<h2>Sterngarten de Vienne</h2>

<p>Sterngarten (« Le jardin des étoiles ») est un planétarium en plain air au sud-ouest de Vienne, montrant l'année solaire.</p>

<p align="center"><img src="Sterngarten_20100320.png" width="350"/></p>

<h4>Idée</h4>

<p>Oswald Thomas (1882 Kronstadt - 1963 Vienne). Fondateur du Bureau astronomique (1907) et de la Société autrichienne d'astronomie (1924). Directeur du premier Planétarium de Vienne (1927) et de l'Observatoire Urania.</p>

<h4>Construction</h4>

<p>Le Sterngarten a été développé par le professeur Hermann Mucke (1935-2019) et ses collaborateurs, étudiant de Thomas et son successeur au Bureau astronomique. Mucke était aussi le secrétaire de la Société autrichienne d'astronomie de 1963 à 2018, directeur du Planétarium de Vienne de 1963 à 2001 et d'Urania, l'observatoire public de Vienne, de 1971 à 2001. Durant plus de 60 années, Mucke et la Société autrichienne d'astronomie ont publié le « Österreichischer Himmelskalender » (calendrier du ciel autrichien) et le journal mensuel "Der Sternenbote" (Le Messager des Étoiles).</p>

<p>Le Sterngarten a été construit de 1997 à 2001 par la Société autrichienne d'astronomie, grâce au soutien de sponsors public et privés.</p>

<h4>Objectif</h4>

<p>Améliorer les connaissances astronomiques de base dans le grand public. L'installation permet principalement d'observer gratuitement  les phénomènes et les modifications du ciel, à l'œil nu ou avec des jumelles. Le Sterngarten est situé dans la banlieue sauvage du sud-ouest de Vienne, à proximité de l'église Wotruba (Wotrubakirche). Il est visitable gratuitement toute l'année sous la responsabilité des visiteurs. Des visites guidées ont lieu fréquemment.</p>

<h4>Composants de l'installation</h4>

<ul>
  <li>Pyramide à degrés avec plateforme de 7m x 7m. Le point d'observation idéal est situé à 1.5 m au-dessus du centre de la plateforme. Depuis ce point, tous les angles observés correspondent aux marques des piliers.</li>
	<li>Balustrade métallique représentant l'horizon mathématique.</li>
	<li>Gradin environnant formant environ 200 places. Entrée par escalier ou par rampe pour chaise roulante.</li>
	<li>Six piliers marquant le lever et le coucher du Soleil au début des saisons. Les piliers sont positionnés strictement aux azimuts des équinoxes et solstices. Des index montrent l'horizon et l'effet de décalage dû à la réfraction atmosphérique (l'observation du lever/coucher sur l'horizon mathématique n'est pas possible en raison de la végétation et du paysage environnants).</li>
	<li>Mât sud, avec marques (10&deg;/10&deg;) de la hauteur ; marques du transit du Soleil au début des saisons. </li>
	<li>Mât nord, avec marques (10&deg;/10&deg;) de la hauteur ; au somment, disque pour ombre portée avec trou central (pôle nord céleste).</li>
	<li>Cadran solaire oblique et divisé. Dates du printemps et de l'été sur la partie horizontale, de l'automne et de l'hiver sur la partie verticale, avec des marques (10&deg;/10&deg;) de la longitude solaire et les signes du zodiaque. La partie verticale sert de gnomon polaire pour le cadran solaire.</li>
	<li>Cadran solaire, avec les heures depuis V (matin) à VII (soir).</li>
	<li>Panneaux d'information. </li>
</ul>

<h4>Informations supplémentaires</h4>
Sites web en allemand.
<ul>
 <li>Österreichischer Astronomischer Verein: <a href="https://www.astroverein.at">https://www.astroverein.at</a></li>
 <li>Article sur Wikipedia en allemand au sujet du <a href="https://de.wikipedia.org/wiki/Sterngarten">Sterngarten</a></li>
</ul>

<h4>Modèle</h4>

<p>Créé par Georg Zotti à partir de plans de H. Mucke ; comme de nombreux astronomes amateurs et professionnels d'Autriche, Zotti a été initié à la l'astronomie par Mucke lorsqu'il était à l'école primaire. La mémoire de Mucke restera vivace dans Sterngarten.
<p>Modèle créé en 2010 avec Google Sketchup 8 ; exporté depuis Google Sketchup 8.0.14346.</p>
