<h2>Sterngarten i Wien</h2>

<p>Sterngarten ("Stjärnträdgården") är ett utomhusplanetarium i sydvästra Wien
som visar solåret.</p>

<p align="center"><img src="Sterngarten_20100320.png" width="350"/></p>

<h4>Idé</h4> 

<p>Univ.prof.dr Oswald Thomas (1882 Kronstadt - 1963 Wien). Grundare av
Astronomical Bureau (1907) och Austrian Astronomical Society
(1924). Direktör för Wiens första planetarium (1927) och
Urania-observatoriet.</p>

<h4>Konstruktion</h4> 

<p>Sterngarten utvecklades av Thomas elev och efterträdare på Astronomiska
byrån Prof. Hermann Mucke (1935-2019) tillsammans med hans medarbetare.
Mucke var också sekreterare i Österrikiska astronomiska sällskapet
1963-2018, chef för Wiens planetarium 1963-2001 och Wiens offentliga
observatorium Urania 1971-2001. Under mer än 60 år publicerade Mucke och
sällskapet "Österreichischer Himmelskalender" (Österrikiska himlakalendern)
och månadsskriften "Der Sternenbote" (Stjärnbudbäraren).</p>

<p>Den byggdes 1997-2001 av Austrian Astronomical Society, med stöd av
offentliga och privata sponsorer.</p>

<h4>Syfte</h4> 

<p>Förbättring av grundläggande astronomisk kunskap hos allmänheten. Att
bevittna fakta och förändringar på himlen med blotta ögat, eventuellt med
ett fältglas, erbjuds av vår anläggning, som ligger i sydvästra Wien; alltid
öppen privat för alla utan kostnad. Ofta guidade turer.</p>

<h4>Komponenter</h4>

<ul>
 <li>Pyramid med plattform 7x7m. Sett från 1,5 m ovanför mittplattan passar alla
vinklar.</li>
 <li>Horizon Railing, som representerar den matematiska horisonten.</li>
 <li>Omgivande trappor; 200 platser. Ingång via trappa och rullstolsramp.</li>
 <li>Pelare för soluppgång och solnedgång i början av årstiderna.  Pelarnas
positioner är precis på azimuterna för dagjämning och solstånd.  Armarna
indikerar horisonten och förskjutningseffekten på grund av refraktion.
(Observation av uppgång/sänkning på den matematiska horisonten är inte
möjlig i fält på grund av vegetation och landskap).</li>
 <li>Södra pelaren, markerad (10°/10° höjd); Transitmarkeringar för solen i
början av säsongerna.</li>
 <li>Nordpelare, markerad (10°/10° höjd); ovanpå skuggskiva med centralt hål:
Norra himmelspolen.</li>
 <li>Bent Analemma, uppdelad. Vår- och sommardatum på den horisontella delen,
höst- och vinterdatum på den stigande, markerade (10°/10°) solens longitud,
med zodiakens tecken. Den uppåtgående delen fungerar som polär gnomon för</li>
 <li>Solur, fulla timmar Vh till VIIh markerade.</li>
 <li>Informationspaneler. </li>
</ul>

<h4>Vidare information</h4>
<p>Webbsidor endast på tyska.</p>
<ul>
 <li>Österreichischer Astronomischer Verein: <a
href="https://www.astroverein.at">https://www.astroverein.at</a></li>
 <li>Artikel i tyska Wikipedia om <a
href="https://de.wikipedia.org/wiki/Sterngarten">Sterngarten</a></li>
</ul>

<h4>Modell</h4>
<p>Skapad av Georg Zotti efter ritningar av H. Mucke; Liksom otaliga amatör-
och yrkesastronomer i Österrike introducerades Zotti till astronomi av Mucke
under sin grundskoletid. Mucke's anda kommer att förbli levande i
Sterngarten.</p>

<p>Modell skapad 2010 med Google Sketchup 8, exporterad från Google Sketchup
8.0.14346.</p>
