<h2>維也納 Sterngarten</h2>

<p>Sterngarten（“星星花園”）是維也納西南部的一個露天星象台，展示回歸年。</p>

<p align="center"><img src="Sterngarten_20100320.png" width="350"/></p>

<h4>理念</h4> 

<p>大學教授 Oswald Thomas（1882 喀琅施塔得 - 1963 維也納）。 （1907）天文局和（1924）奧地利天文學會的創始人。
（1927）維也納星象台和Urania天文觀測台的第一任台長。</p>

<h4>建構</h4> 

<p>Sterngarten由 Thomas 的學生和天文局的接班人 Hermann Mucke 教授（1935-2019）與他的合作者所共同開發。Mucke
在 1963-2018 擔任奧地利天文學會秘書長，從1963年至2001年擔任維也納星象台台長，在 1971-2001
擔任維也納烏拉尼亞公共天文台台長。 60多年來，Mucke和協會出版了“Österreichischer
Himmelskalender”（奧地利天文日曆）和“ Der Sternenbote”（《星空使者》）月刊。</p>

<p>它是由奧地利天文學會於1997-2001年建造的，並得到了公家和私人的贊助。</p>

<h4>目的</h4> 

<p>增進大眾的基本天文知識。可以用肉眼觀察天上的事實和變化，還可以選擇用我們安裝於維也納西南端的野外望遠鏡來觀察。 始終對所有人免費開放。 經常舉辦導覽。</p>

<h4>組成</h4>

<ul>
 <li>平台為7x7m的錐體。 從中心板上方1.5m處看到的所有角度都合適。</li>
 <li>地平線欄杆，代表數學上的地平線。</li>
 <li>周圍的台階有 200 個座位。 入口有樓梯和輪椅坡道。</li>
 <li>支柱表示在季節開始時的日出和日落。 支柱位置恰好在分點和至點的方位角上。 扶手表示水平和由於折射產生的視線移位效果。
（由於植被和景觀，在野外無法觀察到數學上的上升/落下）。</li>
 <li>南方支柱, 標記 (10&deg;/10&deg; 高度); 中天標記表示太陽在季節開始的那天過中天的位置。</li>
 <li>北方支柱, 標記 (10&deg;/10&deg; 高度); 頂端有中間穿孔的暗影圓盤: 北天極。</li>
 <li>分開的彎曲日行跡。春天和夏天的日期在水平部份，秋天和冬天的日期在上升部份，標記 (10&deg;/10&deg;)
具有黃道符號的太陽經度。上升部份提供日晷上的晷影器裝置</li>
 <li>具有全部的 Vh 到 VIIh 時數標記。</li>
 <li>資訊面板。 </li>
</ul>

<h4>更多資訊</h4>
<p>僅有在德國的網站。</p>
<ul>
 <li>Österreichischer Astronomischer Verein: <a
href="https://www.astroverein.at">https://www.astroverein.at</a></li>
 <li>德國的維基文章在 <a href="https://de.wikipedia.org/wiki/Sterngarten">Sterngarten</a></li>
</ul>

<h4>模型</h4>
<p>由 Georg Zotti 依循 H. Mucke 的計劃所創建； 就像奧地利無數的業餘和專業天文學家一樣，Zotti 在小學時代就將透過 Mucke
認識天文學。 Mucke 的精神將永遠存在 Sterngarten 中。</p>

<p>模型於2010年使用 Google Sketchup 8 創建，並從 Google Sketchup 8.0.14346 匯出。</p>
