<h2>Sterngarten ann a’ Vienna</h2>

<p>’S e amharc-lann phlanaidean taobh a-muigh a th’ ann an Sterngarten  (“Lios
reultan”) taobh iar-dheas Vienna a sheallas am bliadhna grianail.</p>

<p align="center"><img src="Sterngarten_20100320.png" width="350"/></p>

<h4>Am beachd</h4> 

<p>Univ.Prof.Dr.Oswald Thomas (1882 Kronstadt – 1963 Vienna). Stèidheadair,
Astronomical Bureau (1908) agus Comann Reul-eòlas na h-Ostaire (1924).
Stiùiriche na ciad amharc-lainn ann a’ Vienna (1927) agus amharc-lann
Urania.</p>

<h4>An togail</h4> 

<p>Chaidh an Sterngarten a dhealbhadh le oileanach ’s iar-theachdaiche Thòmais
san Astronomical Bureau, Prof. Hermann Mucke (1935-2019) ’s na co-obraichean
aige. Bha Mucka ’na rùnaire Comann Reul-eòlas na h-Ostaire o 1963-2018,
stiùiriche amharc-lann phlanaidean Vienna 1963-2001 agus amharc-lann
phlanaidean Urania phoblach ann a’ Vienna o 1971-2001. Fad còrr is 60
bliadhna, dh’fhoillsich Mucke ’s an comann “Österreichischer
Himmelskalender” (Mìosachan speurach na h-Ostaire) agus an iris mhìosail
“Der Sternenbote” (Teachdaire nan reul”).</p>

<p>Chaidh a thogail le Comann Reul-eòlas na h-Ostaire 1997-2001, le taic-airgid
poblach is prìobhaideach.</p>

<h4>An t-amas</h4> 

<p>Piseach air reul-eòlas bunasach na muinntire. Ag amharc an fhìrinn speurach
agus na h-atharraichean ann leis an t-sùil lom, air neo le glainne-amhairc a
bheir an t-ionad dhan luchd-tadhail, suidhichte ceann a deas Vienna;
fosgailte gu prìobhaideach dhan a h-uile duine ’s an-asgaidh
an-còmhnaidh. Turasan le treòir ann gu tric.</p>

<h4>Na co-phàirtean</h4>

<ul>
 <li>Pioramaid le ùrlar 7x7m. Bidh gach ceàrn freagarrach o 1.5m os cionn clàr a’
mheadhain.</li>
 <li>Rèile na fàire a riochdaicheas an fhàire mhatamataigeach.</li>
 <li>Ceuman timcheall air; 200 suidheachan. Tighinn a-steach air staidhre no
rampa chathraichean-cuibhle.</li>
 <li>Colbhan airson èirigh is laighe na grèine air toiseach nan ràithean. Tha
ionadan nan colbhan air azimuth nan co-fhadan-tràth is grian-stadan gu
pongail. Nochdaidh na gàirdeanan an fhàire agus a’ bhuaidh sioftaidh ri linn
ath-raonadh. (Cha ghabh èirigh/laighe air an fhàire mhatamataigeach a
shealltainn san raon air sàilleabh nan lusan is a’ chrutha-thìre.)</li>
 <li>Colbh ceann a deas le comharra (10&deg;/10&deg; àirde); comharran trasnaidh
airson na grèine air toiseach nan ràithean.</li>
 <li>Colbh ceann a tuath le comharra (10&deg;/10&deg; àirde); os cionn diosga
sgàile le toll meadhanach: Am pòla a thuath speurach.</li>
 <li>Analemma cam, roinnte. Cinn-latha earraidh agus samhraidh air a’ phàirt
chòmhnard, cinn-latha foghair is geamhraidh air an fhear a dhìreas, le
comharra (10&deg;/10&deg;) air an domhan-fhad ghrianail le suaicheantasan
grian-chriosach. Tha a’ phàirt a dhìreas ’na gnomon pòlarach aig</li>
 <li>Clach-grèine le comharran nan uairean slàna Vh gu VIIh.</li>
 <li>Panailean fiosrachaidh. </li>
</ul>

<h4>Barrachd fiosrachaidh</h4>
<p>Làraichean-lìn sa Ghearmailtis a-mhàin.</p>
<ul>
 <li>Comann Reul-eòlas na h-Ostaire: <a
href="https://www.astroverein.at">https://www.astroverein.at</a></li>
 <li>Aiste air <a
href="https://de.wikipedia.org/wiki/Sterngarten”>Sterngarten</a> ann an
Uicipeid sa Gearmailtis</li>
</ul>

<h4>Am modail</h4>
<p>Chaidh a chruthachadh le Georg Zotti, a leantainn ri planaichean le
H. Mucke. Coltach ri iomadh reul-eòlaiche neo-dhreuchdail is proifeiseanta,
fhuair Zotti a’ chiad eòlas aige air na reultan o Mucke nuair a bha e sa
bhun-sgoil. Tha anam Mhucke beò san Sterngarten.</p>

<p>Chaidh am modail a chruthachadh ann an 2010 le Google Sketchup 8, air
às-phortadh o Google Sketchup 8.0.14346.</p>
