<h2>Віденський Sterngarten</h2>

<p>Sterngarten («Зоряний садок») — планетарій, який демонструє сонячний рік, і
який розташовано під відкритим небом на південному заході Відня.</p>

<p align="center"><img src="Sterngarten_20100320.png" width="350"/></p>

<h4>Ідея</h4> 

<p>Професор, доктор Освальд Томас (1882, Кронштадт – 1963, Відень). Засновник
Астрономічного Бюро (1907) та Австрійського астрономічного товариства
(1924). Директор першого віденського планетарію (1927) та обсерваторії
«Уранія».</p>

<h4>Будівництво</h4> 

<p>Sterngarten було спроєктовано студентом Томаса і його наступником у
Астрономічному Бюро, проф. Германом Мюке (1935-2019), разом із іншими
співробітниками. Мюке також був секретарем Австрійського астрономічного
товариства у 1963-2018 роках, директором віденського планетарію у 1963-2001
роках і директором віденської публічної обсерваторії «Уранія» у 1971-2001
роках. Понад 60 років Мюке і Товариство видавали «Österreichischer
Himmelskalender» (Австрійський небесний календар) та щомісячний журнал «Der
Sternenbote» (Зоряний вісник).</p>

<p>Побудовано у 1997-2001 роках Австрійським астрономічним товариством на
громадські та приватні кошти.</p>

<h4>Призначення</h4> 

<p>Удосконалення базових астрономічних знань пересічних громадян. Наша
інсталяція, яку розташовано на самому південному заході Відня, надає
можливість пересвідчитися у астрономічних фактах та спостерігати за
астрономічними явищами неозброєним оком або за допомогою польового
бінокля. Інсталяція завжди відкрита для будь-кого безкоштовно. У ній часто
проводяться екскурсії.</p>

<h4>Складові</h4>

<ul>
 <li>Піраміда із платформою 7х7 метрів. Піраміду видно з висоти 1,5 метрів над
центральною платформою з усіх кутів.</li>
 <li>Огорожа-горизонт, відтворює математичний горизонт.</li>
 <li>Навколишні сходинки; 200 місць. Вхід сходами, рампа для крісел на колесах.</li>
 <li>Колони, що позначають схід і захід сонця на початку пір року. Колони
розташовано за азимутами рівнодень та сонцестоянь. Стрілки позначають
горизонт та ефект зсуву через рефракцію. (Спостереження сходу і заходу на
математичному горизонті є неможливим у полі зору через рослинність та
ландшафт).</li>
 <li>Південна колона, позначена (висота 10&deg;/10&deg;); позначки транзитів для
Сонця на початку пір року.</li>
 <li>Північна колона, позначена (висота 10&deg;/10&deg;); над Диском Тіні із
центральним отвором: північний небесний полюс.</li>
 <li>Перегнута Аналема, поділена. Дати для весни та літа на горизонтальній
частині, дати для осені та зими на висхідній частині, позначена
(10&deg;/10&deg;) сонячна довгота, із символами Зодіаку. Висхідна частина
слугує як полярний гномон для</li>
 <li>Сонячний годинник, позначено повні години від V до VII.</li>
 <li>Інформаційні панелі. </li>
</ul>

<h4>Докладніші відомості</h4>
<p>Сайти лише німецькою.</p>
<ul>
 <li>Österreichischer Astronomischer Verein: <a
href="https://www.astroverein.at">https://www.astroverein.at</a></li>
 <li>Стаття у німецькій Вікіпедії щодо <a
href="https://de.wikipedia.org/wiki/Sterngarten">Sterngarten</a></li>
</ul>

<h4>Модель</h4>
<p>Створено Ґеорґом Цотті за планами Г. Мюке. Подібно до численних аматорів та
професійних астрономів у Австрії, Цотті пізнав астрономію завдяки Мюке ще у
початковій школі. Дух Мюке лишатиметься з нами у Sterngarten.</p>

<p>Модель створено у 2010 році за допомогою Google Sketchup 8, експортовано з
Google Sketchup 8.0.14346.</p>
