<h2>維也納斯滕加登</h2>

<p>斯滕加登，德語Sterngarten，（“也叫星星花園”）是維也納西南部的一個露天天文館，展示太陽年。</p>

<p align="center"><img src="Sterngarten_20100320.png" width="350"/></p>

<h4>想法</h4> 

<p>Oswald Thomas博士，(1882 Kronstadt - 1963
Vienna)。天文局（1907年）和奧地利天文學會（1924年）的創始人。第一維也納天文館（1927年）和烏拉尼亞天文台的主任。</p>

<h4>構建</h4> 

<p>Sterngarten是由 Thomas的學生和天文局的繼任者Hermann
Mucke教授（1935-2019）及其合作者開發的。Mucke在1963-2018年任奧地利天文學會秘書，1963-2001年任維也納天文館館長，1971-2001年任維也納烏拉尼亞公共天文台館長。60多年來，穆克和該學會出版了《Austrian
Celestial Calendar》和月刊《Der Sternenbote》（星星使者）。</p>

<p>它是由奧地利天文學會於1997-2001年建造的，並得到了公共和私人贊助者的支持。</p>

<h4>目的</h4> 

<p>提高公眾的天文基礎知識。我們的設施位於維也納的最西南部，可以用肉眼觀察天體的事實和變化，也可以選擇用視場玻璃觀看；它總是為每個人免費開放。經常有導遊。</p>

<h4>構件</h4>

<ul>
 <li>平台為7x7m的棱錐。 從平台上方1.5m處看到的所有角度都合適。</li>
 <li>地平綫欄杆，代表理想地平綫。</li>
 <li>周圍的台階； 200個座位。 由樓梯和輪椅坡道進入。</li>
 <li>顯示季節開始時日出日落的柱子。柱子的位置正好在分點和至點的方位。臂表示地平綫和折射引起的偏移效應。（由於植被和景觀的原因，在野外無法觀測理想地平綫上的升/落）。</li>
 <li>南柱，標記 (10&deg;/10&deg; 地平高度); 在季節開始時太陽的中天標記。</li>
 <li>北柱，標記 (10&deg;/10&deg; 地平高度); 在頂部有中心孔的暗盤上：北天極。</li>
 <li>彎曲的日行跡，分離。水平部分為春夏日期，上升部分為秋冬日期，標有 (10&deg;/10&deg;)太陽黃經，並帶著黃道帶。上升的部分作為</li>
 <li>日晷，Vh至VIIh整小時標記。</li>
 <li>信息板 </li>
</ul>

<h4>更多信息</h4>
<p>僅德語網頁</p>
<ul>
 <li>奧地利天文協會：<a href="https://www.astroverein.at">https://www.astroverein.at</a></li>
 <li>德語維基百科的<a href="https://de.wikipedia.org/wiki/Sterngarten">Sterngarten</a>條目</li>
</ul>

<h4>模型</h4>
<p>由Georg
Zotti根據H.
Mucke的計劃創建；和奧地利無數業餘和專業天文學家一樣，Zotti上小學的時候，Mucke向他介紹了天文學。Mucke的精神將在Sterngarten永存。</p>

<p>模型用Google Sketchup 8創建於2010年，從谷歌Sketchup 8.0.14346導出。</p>
