<h2>Vienna Sterngarten</h2>

<p>Sterngarten ("Xardín de estrelas") é un planetario ao aire libre no suroeste
de Viena, que representa o ano solar.</p>

<p align="center"><img src="Sterngarten_20100320.png" width="350"/></p>

<h4>Idea</h4> 

<p>Univ.Prof.Dr. Oswald Thomas (1882 Kronstadt - 1963 Viena). Fundador,
Astronomical Bureau (1907) e Austrian Astronomical Society (1924). Director
do primeiro planetario de Viena (1927) e do observatorio Urania.</p>

<h4>Construción</h4> 

<p>O Sterngarten foi desenvolvido polo alumno e sucesor de Thomas na oficina
astronómica, o profesor Hermann Mucke (1935-2019) cos seus
colaboradores. Mucke foi tamén secretario da Sociedade Astronómica Austríaca
entre 1963 e 2018, director do planetario de Viena 1963-2001 e do
observatorio público de Viena Urania entre 1971 e 2001. Durante máis de 60
anos Mucke e a Sociedade publicaron o "Österreichischer Himmelskalender"
(Calendario celeste austríaco) e a revista mensual "Der Sternenbote" (O
mensaxeiro das estrelas).</p>

<p>Foi construído entre 1997-2001 pola Sociedade Astronómica Austríaca, apoiada
por patrocinadores públicos e privados.</p>

<h4>Finalidade</h4> 

<p>Mellora do coñecemento astronómico básico no público en xeral. A nosa
instalación, situada no extremo suroeste de Viena, ofrécenos testemuño de
feitos e cambios celestes a simple vista, opcionalmente cun cristal de
campo; está sempre aberto en privado de forma gratuíta para todos. Visitas
guiadas con frecuencia.</p>

<h4>Compoñentes</h4>

<ul>
 <li>Pirámide con plataforma 7x7m. Visto desde 1,5 m sobre a placa central todos
os ángulos encaixan.</li>
 <li>Límite do horizonte, que representa o horizonte matemático.</li>
 <li>Pasos circundantes; 200 prazas. Entrada por escaleira e rampla para cadeiras
de rodas.</li>
 <li>Piares para o amencer e o solpor ó comezo das estacións. As posicións dos
piares están ben nos azimuts dos equinoccios e dos solsticios. Os brazos
indican o horizonte e o efecto cambia debido á refracción. (A observación de
saída/posta no horizonte matemático non é posible no campo debido á
vexetación e á paisaxe).</li>
 <li>Piar Sur, marcado (10 ° / 10 ° altitude). Marcas de tránsito para o sol ó
comezo das estacións.</li>
 <li>Piar norte, marcado (10 ° / 10 ° altitude); na parte superior Disco de
Sombra con orificio central: Polo Norte Celeste.</li>
 <li>Analemma Bent, dividido. Datas de primavera e verán na parte horizontal,
datas de outono e inverno na ascendente, marcada (10&deg; / 10&deg;) de
lonxitude solar, con signos zodiacais. A parte ascendente serve de gnomon
polar para o</li>
 <li>Reloxo de sol, horas completas Vh a VIIh marcadas.</li>
 <li>Paneis de información. </li>
</ul>

<h4>Información adicional</h4>
<p>Sitios web en alemán.</p>
<ul>
 <li>Österreichischer Astronomischer Verein: <a
href="https://www.astroverein.at">https://www.astroverein.at</a></li>
 <li>Artigo na Wikipedia alemá no <a
href="https://de.wikipedia.org/wiki/Sterngarten">Sterngarten</a></li>
</ul>

<h4>Modelo</h4>
<p>Creado por Georg Zotti seguindo os plans de H. Mucke; como innumerables
astrónomos afeccionados e profesionais en Austria, Zotti foi introducido na
astronomía por Mucke na escola primaria. O espírito de Mucke seguirá vivo no
Sterngarten.</p>

<p>Modelo creado en 2010 con Google Sketchup 8, exportado desde Google Sketchup
8.0.14346.</p>
