<h2>Vídeň Sterngarten</h2>

<p>Sterngarten („Hvězdná zahrada“) je planetárium pod širým nebem na jihozápadě
Vídně, které demonstruje sluneční rok.</p>

<p align="center"><img src="Sterngarten_20100320.png" width="350"/></p>

<h4>Myšlenka</h4> 

<p>Univ. prof. Dr. Oswald Thomas (1882 Kronstadt - 1963 Vídeň). Zakladatel
Astronomické kanceláře (1907) a Rakouské astronomické společnosti
(1924). Ředitel prvního vídeňského planetária (1927) a Observatoře Urania.</p>

<h4>Výstavba</h4> 

<p>Sterngarten byla navržena Thomasovým studentem a nástupcem v Astronomické
kanceláři prof. Hermannem Muckem (1935-2019) a jeho spolupracovníky. Mucke
byl také tajemníkem Rakouské astronomické společnosti v letech 1963-2018,
ředitelem vídeňského planetária v letech 1963-2001 a vídeňské hvězdárny pro
veřejnost Urania v letech 1971-2001. Po více než 60 let Mucke a společnost
vydávali „Österreichischer Himmelskalender“ (Rakouský nebeský kalendář) a
měsíčník „Der Sternenbote“ (Hvězdný posel).</p>

<p>Byla postavena v letech 1997-2001 Rakouskou astronomickou společností za
podpory veřejných a soukromých sponzorů.</p>

<h4>Účel</h4> 

<p>Prohloubení základních astronomických znalostí u široké
veřejnosti. Instalace má za cíl objasnit děje na skutečné obloze a jejich
změny při pohledu pouhým okem, případně malým dalekohledem. Nachází se na
úplném jihozápadě Vídně; vždy otevřeno soukromě pro všechny zdarma. Časté
prohlídky s průvodcem.</p>

<h4>Součásti</h4>

<ul>
 <li>Pyramida s plošinou 7x7m. Při pohledu z 1,5 m nad středovou deskou všechny
úhly souhlasí.</li>
 <li>Horizontální zábradlí, představující matematický horizont.</li>
 <li>Okolní schody; 200 míst. Vstup po schodišti a rampě pro vozíčkáře.</li>
 <li>Stožáry pro východ a západ slunce na začátku ročních období. Polohy stožárů
jsou přímo na azimutech rovnodenností a slunovratů. Ramena indikují horizont
a efekt posunu v důsledku refrakce. (Pozorování východu/západu na
matematickém horizontu není v terénu možné kvůli vegetaci a krajině).</li>
 <li>Jižní stožár, značky (10&deg;/10&deg; altitude); značky pro průchody Slunce
na začátku každé sezóny.</li>
 <li>Severní stožár, značky (10&deg;/10&deg; nadmořská výška); na vrcholu má disk
s otvorem ve středu, který představuje severní nebeský pól.</li>
 <li>Prohnutá analema, dělená. Jarní a letní data na vodorovné části, podzimní a
zimní data na vzestupné, značení (10&deg;/10&deg;) ekliptikální délka Slunce
a znamení zvěrokruhu. Vzestupná část slouží jako polární gnómon pro</li>
 <li>sluneční hodiny, vyznačeny celé hodiny Vh až VIIh.</li>
 <li>Informační panely. </li>
</ul>

<h4>Další informace</h4>
<p>Webové stránky pouze v němčině.</p>
<ul>
 <li>Österreichischer Astronomischer Verein: <a
href="https://www.astroverein.at">https://www.astroverein.at</a></li>
 <li>Článek v německé Wikipedii o <a
href="https://de.wikipedia.org/wiki/Sterngarten">Sterngarten</a></li>
</ul>

<h4>Model</h4>
<p>Vytvořil Georg Zotti podle plánů H. Muckeho. Stejně jako nespočet
amatérských a profesionálních astronomů v Rakousku i Zottiho seznámil s
astronomií Mucke na základní škole. Muckeho duch bude ve Sterngarten žít i
nadále.</p>

<p>Model vytvořený v roce 2010 pomocí Google Sketchup 8, exportovaný z Google
Sketchup 8.0.14346.</p>
