<h2>Sterngarten ann an Wien</h2>

<p>’S e amharc-lann phlanaidean taobh a-muigh a th’ ann an Sterngarten
(“Lios reultan”) taobh iar-dheas Wien a sheallas am bliadhna grianail.</p>

<p align="center"><img src="Sterngarten_20100320.png" width="350"/></p>

<h4>Am beachd</h4>

<p>Univ.Prof.Dr.Oswald Thomas (1882 Kronstadt - 1963 Wien). Stèidheadair,
Astronomical Bureau (1907) agus Comann Reul-eòlas na h-Ostaire (1924).
Stiùiriche na ciad amharc-lainn ann an Wien (1927) agus amharc-lann Urania.</p>

<h4>An togail</h4>

<p>Comann Reul-eòlas na h-Ostaire 1997-2001, le taic-airgid poblach is prìobhaideach. </p>

<h4>An t-amas</h4>

<p>Piseach air reul-eòlas bunasach na muinntire.
Ag amharc an fhìrinn speurach agus na h-atharraichean ann leis an t-sùil lom,
air neo le glainne-amhairc a bheir an t-ionad dhan luchd-tadhail,
suidhichte ceann a deas Wien; fosgailte gu prìobhaideach dhan a h-uile duine
’s an-asgaidh an-còmhnaidh. Turasan le treòir ann gu tric. </p>

<h4>Na co-phàirtean</h4>

<ul><li>Pioramaid le ùrlar 7x7m. Bidh gach ceàrn freagarrach o 1.5m os cionn clàr a’ mheadhain. </li>

	<li>Rèile na fàire a riochdaicheas an fhàire mhatamataigeach.</li>

	<li>Ceuman timcheall air; 200 suidheachan. Tighinn a-steach air staidhre no rampa chathraichean-cuibhle.</li>

	<li>Colbhan airson èirigh is laighe na grèine air toiseach nan ràithean.

        Tha ionadan nan colbhan air azimuth nan co-fhadan-tràth is grian-stadan gu pongail.

        Nochdaidh na gàirdeanan an fhàire agus a’ bhuaidh sioftaidh ri linn ath-raonadh.

        (Cha ghabh èirigh/laighe air an fhàire mhatamataigeach a shealltainn san raon air sàilleabh nan lusan is a’ chrutha-thìre.)</li>

	<li>Colbh ceann a deas le comharra (10&deg;/10&deg; àirde); comharran trasnaidh airson na grèine air toiseach nan ràithean. </li>

	<li> Colbh ceann a tuath le comharra (10&deg;/10&deg; ?airde); os cionn diosga sgàile le toll meadhanach: Am pòla a thuath speurach. </li>

	<li>Analemma cam, roinnte. Cinn-latha earraidh agus samhraidh air a’ phàirt chòmhnard, cinn-latha foghair is geamhraidh air an fhear a dhìreas, le comharra (10&deg;/10&deg;) air an domhan-fhad ghrianail le suaicheantasan grian-chriosach. Tha a’ phàirt a dhìreas ’na gnomon pòlarach aig</li>

	<li>Clach-grèine le comharran nan uairean slàna Vh gu VIIh.</li>

	<li>Panailean fiosrachaidh. </li>

</ul>	</ul>

<h4>Am modail</h4>

<p>Chaidh a chruthachadh le Georg Zotti ann an Google Sketchup 8, air às-phortadh o Google Sketchup 8.0.14346.</p>
