<h2>Sterngarten de Viena</h2>

<p align="justify">O Sterngarten (“jardim de estrelas”) é um planetário a céu aberto que demonstra o ano solar, situado a sudoeste de Viena.</p>

<p align="center"><img src="Sterngarten_20100320.png" width="350"/></p>

<h4>Ideia</h4>

<p align="justify">A ideia para a construção do Sterngarten partiu do Prof. Dr. Oswald Thomas (1882, Kronstadt – 1963, Viena). 
Ele foi o fundador do Departamento Astronômico (1907) e da Sociedade Astronômica Austríaca (1924), e também diretor do primeiro 
planetário de Viena (1927) e do observatório Urania.</p>

<h4>Construção</h4> 

<p align="justify">O Sterngarten foi construído pela Sociedade Astronômica Austríaca entre os anos de 1997 e 2001, apoiada por 
patrocinadores públicos e privados.</p>

<h4>Propósito</h4> 

<p align="justify">O objetivo do Sterngarten é o aperfeiçoamento do conhecimento astronômico básico do público em geral. Nossas 
instalações possibilitam assistir a eventos e a mudanças celestes a olho nu e, opcionalmente, com um binóculo. Elas estão situadas 
no extremo sudoeste de Viena e sempre se encontram abertas gratuitamente para todos. Frequentemente são feitas visitas guiadas por elas.</p>

<h4>Componentes</h4>

<ul align="justify"><li>Pirâmide com uma plataforma de 7m × 7m. Se ela for vista de 1,5m acima da placa central, todos os ângulos se encaixam.</li>
	<li>Corrimão da linha do horizonte, representando o horizonte matemático.</li>
	<li>Degraus circundantes, com 200 lugares. A entrada é pela escadaria e há uma rampa para cadeiras de rodas.</li>
	<li>Pilares para o nascer e o pôr do sol no início das estações.
        As posições dos pilares estão exatamente sobre os azimutes dos equinócios e dos solstícios.
        Os braços indicam o horizonte e o efeito de mudança devido à refração.
        (As observações de nascer e de pôr no horizonte matemático não são possíveis no local devido à vegetação e ao panorama).</li>
	<li>Pilar do sul, marcado de 10&deg; em 10&deg; e com marcas de trânsito para o Sol no início das estações.</li>
	<li>Pilar do norte, marcado de 10&deg; em 10&deg;, havendo, no alto, um disco de sombra com um furo central, que representa o polo norte celeste.</li>
	<li>Analema inclinado e dividido, em cuja parte horizontal estão as datas da primavera e do verão, ao passo que as datas do outono e do inverno 
	estão na parte ascendente. A longitude solar está marcada de 10&deg; em 10&deg; com signos do zodíaco. A parte ascendente serve como gnômon polar 
	para o relógio de sol.</li>
	<li>Relógio de sol, com os horários de Vh a VIIh plenamente marcados.</li>
	<li>Painéis com informações.</li>
</ul>

<h4>Modelo</h4>

<p align="justify">Este modelo foi criado por Georg Zotti no Google Sketchup 8 e exportado pelo Google Sketchup 8.0.14346.</p>
