<h2>Sterngarten Wien</h2>

<p>Der Sterngarten ist ein Freiluftplanetarium, eine astronomische
Volksbildungseinrichtung zur Beobachtung und Demonstration vor allem des
Sonnenjahres.</p>

<p align="center"><img src="Sterngarten_20100320.png" width="350"/></p>

<h4>Idee</h4> 

<p>Univ.Prof.Dr.Oswald Thomas (1882 Kronstadt - 1963 Wien), der Gründer des
Astronomischen Büros (1907) und des Österreichischen Astronomischen Vereins
(1924), Direktor des ersten Wiener Planetariums (1927) und der
Urania-Sternwarte, wollte am südlichen Stadtrand Wiens einen "Sternenhain"
errichten.</p>

<h4>Errichtung</h4> 

<p>Der Sterngarten in seiner jetzigen Form wurde von Thomas' Student und
Nachfolger, Prof. Hermann Mucke (1935-2019), und seinen Mitarbeitern
entwickelt. Mucke war Direktor des Wiener Zeiss Planetariums 1963-2001, der
Wiener Urania Volkssternwarte 1971-2001, Sekretär des Österreichischen
Astronomischer Vereins 1963-2018, und veröffentlichte über mehr als 60 Jahre
den Österreichischen Himmelskalender und die Monatszeitschrift "Der
Sternenbote".</p>

<p>Die Anlage wurde 1997-2001 vom Österreichischen Astronomischen Verein
errichtet, mit Unterstützung von öffentlichen und privaten Sponsoren.</p>

<h4>Zweck</h4> 

<p>Verbesserung des allgemeinen Wissens um Himmelsvorgänge in der breiten
Öffentlichkeit. Himmlische Vorgänge und Veränderungen der Gestirnstände im
Jahreslauf mit dem freien Auge, maximal mit einem Feldstecher, wahrzunehmen
und zu erleben ist das wichtigste Angebot dieser Einrichtung. Sie liegt in
einer "Stadtwildnis" bei der Wotrubakirche auf dem Georgenberg im Südwesten
Wiens. Der Sterngarten ist ganzjährig (auf eigene Gefahr) kostenlos zu
besuchen, es gibt auch häufig Führungen.</p>

<h4>Komponenten</h4>

<ul>
 <li>Stufenpyramide mit Plattform 7x7m. Der ideale Beobachtungspunkt liegt 1.5m
über der mittigen Scheibe. Für diesen Punkt gelten alle Winkelmarkierungen
auf den Säulen.</li>
 <li>Die Brüstung bildet von da aus den mathematischen Horizont.</li>
 <li>Die umlaufenden Stufen bieten etwa 200 Sitzplätze. Eingang über Stufen oder
auch Rollstuhlrampe.</li>
 <li>6 Säulen für Sonnenauf- und -untergänge zu Beginn der Jahreszeiten. Die
Säulen sind streng geometrisch platziert, die Querarme mit Kerben zeigen den
Versatz der Sonnenaufgangspunkte durch Refraktion. (Die tatsächlichen Auf-
und Untergangspunkte liegen landschafts- und vegetationsbedingt etwas
höher.)</li>
 <li>Südmast, mit Marken (10°/10° Höhe); Transitmarken für die Sonne zu Beginn
der Jahreszeiten.</li>
 <li>Nordmast, mit Marken (10°/10° Höhe); an seiner Spitze eine Lochscheibe:
Himmelsnordpol. Der Polarstern wird von der Scheibe abgedeckt.</li>
 <li>Knicksonnenuhr. Frühlings- und Sommermarken auf dem Nordweg, Herbst und
Wintermarken auf dem aufsteigenden Mast (schneesichere
Ablese!). Markierungen für (10°/10°) Sonnenlänge, mit Tierkreiszeichen. Der
Schrägmast dient gleichzeitig als Gnomon für die</li>
 <li>Sonnenuhr, mit vollen Stunden V (morgens) bis VII (abends).</li>
 <li>Informationstafeln. </li>
</ul>

<h4>Weitere Informationen</h4>
<p>(Webseiten nur auf Deutsch)</p>
<ul>
 <li>Österreichischer Astronomischer Verein: <a
href="https://www.astroverein.at">https://www.astroverein.at</a></li>
 <li>Deutscher Wikipedia-Artikel über den <a
href="https://de.wikipedia.org/wiki/Sterngarten">Sterngarten</a></li>
</ul>

<h4>Model</h4>
<p>Modelliert 2010 in Google Sketchup 8 von Georg Zotti nach Plänen von
H. Mucke. Wie unzählige Amateur- und einige Berufsastronomen in Österreich
verdankt auch der Autor Prof. Mucke eine hervorragende Ausbildung in
Fundamentalastronomie und astronomischer Phänomenologie. Muckes Geist wird
im Sterngarten weiterleben.</p>

<p>Modell erstellt 2010 in Google Sketchup 8, exportiert aus Google Sketchup
8.0.14346.</p>
