<h2>비엔나 슈테른가르텐</h2>

<p>슈테른가르텐("별 정원")은 비엔나 남서쪽에 있는 야외 천문관으로 태양년을 보여줍니다.</p>

<p align="center"><img src="Sterngarten_20100320.png" width="350"/></p>

<h4>발상</h4> 

<p>오스왈드 토마스 (1882년 크론시타트 - 1963년 비엔나) 대학교수 박사. 천문국 (1907년) 과 오스트리아 천문학회 (1924년)
의 설립자. 최초의 비엔나 천문관(1927년)과 우라니아 천문대의 책임자.</p>

<h4>건설</h4> 

<p>스테른가르텐은 토마스의 제자이자 천문국 교수인 헤르만 무케 (1935-2019) 의 후임자가 그의 동료들과 함께 개발했습니다. 무케는
1963년부터 2018년까지 오스트리아 천문학회의 서기였으며, 1963년부터 2001년까지 비엔나 천체 투영관의 책임자였으며,
1971년부터 2001년까지 비엔나 우라니아 공공 천문대의 소장을 역임했습니다. 60년 이상 동안, 무케와 협회는 "외스터라이히셔
힘멜스칼렌더" (오스트리아 천체력)와 월간지 "더 슈테넨보테" (별이 빛나는 메신저)를 발행했습니다.</p>

<p>그것은 공공 및 민간 후원자들의 지원을 받아 오스트리아 천문학 협회에 의해 1997년부터 2001년까지 지어졌습니다.</p>

<h4>목적</h4> 

<p>일반 대중들에게 천문학적 기초지식의 향상입니다. 비엔나의 남서쪽 끝에 위치한 우리 시설에서 맨눈으로 또는 선택적으로 쌍안경을 사용하여
천체의 사실과 변화를 목격할 수 있도록 제공됩니다. 그리고 모든 사람에게 항상 무료로 비공개로 열려 있습니다. 자주 안내되는 여행입니다.</p>

<h4>구성 요소들</h4>

<ul>
 <li>7x7m 높이의 피라미드입니다. 가운데 그릇 위 1.5m에서 보면 모든 각도가 맞습니다.</li>
 <li>수학적 수평선을 나타내는 수평선 울타리입니다.</li>
 <li>200석 규모의 주변 계단입니다. 계단과 휠체어 경사로를 통한 출입구입니다. </li>
 <li>계절이 시작될 때 일출과 일몰을 위한 기둥입니다. 기둥 위치는 춘분과 동하지점의 방위각에 있습니다. 팔은 수평선과 굴절로 인한 이동
효과를 나타냅니다. (초목과 풍경으로 인해 현장에서 수학적 지평선에서의 출/몰 관찰은 불가능합니다).</li>
 <li>남쪽 기둥, 계절이 시작될 때 태양에 대한 통과 (고도 10&deg;/10&deg;) 표시입니다.</li>
 <li>북쪽 기둥, 중앙 구멍이 있는 위쪽 그림자 원판 위에 표시된(고도 10&deg;/10&deg;): 천구의 북극입니다. </li>
 <li>구부러진 아날렘마, 나눕니다. 수평 부분에는 봄과 여름 날짜가, 오름차순에는 가을과 겨울 날짜가 표시되며 태양
경도(10&deg;/10&deg;)가 표시되며 황도 별자리가 표시됩니다. 오름차순 부분은 다음의 극지방의 해시계 바늘 역할을 합니다.</li>
 <li>해시계, Vh ~ VIIh로 표시된 전체 시간입니다. </li>
 <li>정보 판넬입니다. </li>
</ul>

<h4>추가 정보</h4>
<p>웹사이트는 독일어로만 제공됩니다.</p>
<ul>
 <li>외스터라이히셔 아스트로노미쉬 퍼아인(오스트리아 천문학 협회): <a
href="https://www.astroverein.at">https://www.astroverein.at</a></li>
 <li><a href="https://de.wikipedia.org/wiki/Sterngarten">스테른가르텐</a>에 대한 독일어 위키백과
기사</li>
</ul>

<h4>모델</h4>
<p>게오르그 조티가 헤르만 무케의 계획에 따라 만들었습니다. 오스트리아의 수많은 아마추어 및 전문 천문학자들처럼, 조티는 초등학교 시절에
무케에 의해 천문학을 접했습니다. 무케의 정신은 스테른가르텐에 살아 남아있을 것입니다.</p>

<p>구글 스케치업 8을 사용하여 2010년에 만든 모델로 구글 스케치업 8.0.14346에서 내보냈습니다.</p>
