<h2>Vienna Sterngarten</h2>

<p>Sterngarten („Grădina stelelor”) este un planetariu în aer liber din
sud-vestul Vienei, care demonstrează anul solar.</p>

<p align="center"><img src="Sterngarten_20100320.png" width="350"/></p>

<h4>Idee</h4> 

<p>Prof. Dr. Univ. Oswald Thomas (1882 Kronstadt - 1963 Viena). Fondator al
Biroului Astronomic (1907) și al Societății Astronomice Australiene
(1924). Director al primului Planetariu din Viena (1927) și al
observatorului Urania.</p>

<h4>Construcție</h4> 

<p>Sterngarten a fost dezvoltată de studentul lui Thomas și succesor al
Biroului Astronomic, Prof. Hermann Mucke (1935-2019) împreună cu
colaboratorii săi. Mucke a fost și secretar al Societății Astronomice
Austriace în perioada 1963-2018, director al planetariului din Viena
1963-2001 și al Observatorului public Urania din Viena între 1971-2001. Timp
de mai bine de 60 de ani, Mucke și Societatea Astronomică Austriacă au
publicat „Österreichischer Himmelskalender” (Calendarul Ceresc Austriac) și
jurnalul lunar „Der Sternenbote” (Mesagerul Stelelor).</p>

<p>A fost construită în perioada 1997-2001 de către Societatea Astronomică
Austriacă, susținută de sponsori publici și privați.</p>

<h4>Scop</h4> 

<p>Îmbunătățirea cunoștințelor astronomice de bază ale publicul
larg. Observarea evenimentelor si schimbărilor cerești cu ochiul liber,
opțional cu un binoclu este oferită de  institutul nostru, situat in
sud-vestul extrem al Vienei; deschis întotdeauna în privat și gratuit pentru
toată lumea. Sunt frecvente tururile cu ghid.</p>

<h4>Componente</h4>

<ul>
 <li>Piramidă cu platformă de 7x7m. Văzută de la 1,5 m deasupra plăcii centrale
cu toate unghiurile aliniate.</li>
 <li>Grila Orizontului, reprezentând orizontul matematic.</li>
 <li>Trepte înconjurătoare; 200 de locuri. Intrare pe scară și rampă pentru scaun
cu rotile.</li>
 <li>Coloane pentru răsăritul și apusul soarelui la începutul
anotimpurilor. Pozițiile coloanelor sunt exact peste azimuturile
echinocțiilor și solstițiilor. Brațele indică orizontul și efectul de
dislocare din cauza refracției. (Observarea răsăritului/apusului pe
orizontul matematic nu este posibilă în teren din cauza vegetației și a
reliefului).</li>
 <li>Coloana de Sud, marcată (10°/10° altitudine); Marcaje de tranzit pentru
soare la începutul anotimpurilor.</li>
 <li>Pilonul de Nord, marcat (10°/10° altitudine); în partea de sus Discul Umbrei
cu gaură centrală: Polul Nord ceresc.</li>
 <li>Analemă Curbată, divizată. Date pentru primăvară și vară pe partea
orizontală, date de toamnă și iarnă pe cea ascendentă, longitudine solară
marcată (10°/10°), cu semne zodiacale. Partea ascendentă servește ca gnomon
polar pentru</li>
 <li>Cadran solar, orele complete de la Vh la VIIh fiind marcate.</li>
 <li>Panouri de informații. </li>
</ul>

<h4>Informație Suplimentară</h4>
<p>Site-uri web doar în Germană</p>
<ul>
 <li>Asociația Astronomică Austriacă: <a href="https://www.astroverein.at">
https://www.astroverein.at </a></li>
 <li>Articol Wikipedia în limba germană despre <a
href="https://de.wikipedia.org/wiki/Sterngarten"> Sterngarten </a></li>
</ul>

<h4>Model</h4>
<p>Creat de Georg Zotti după planurile lui H. Mucke; La fel ca nenumărați
astronomi amatori și profesioniști din Austria, Zotti a fost introdus în
astronomie de către Mucke în timpul școlii sale primare. Spiritul lui Mucke
va rămâne viu în Sterngarten.</p>

<p>Model creat în 2010 cu Google Sketchup 8, exportat din Google Sketchup
8.0.14346.</p>
