<h2>Viena Sterngarten</h2>

<p>Sterngarten ("Jardí de les estrelles") és un planetari a l'aire lliure al
sud-oest de Viena, que mostra l'any solar.</p>

<p align="center"><img src="Sterngarten_20100320.png" width="350"/></p>

<h4>Idea</h4> 

<p>Prof.univ.Dr.Oswald Thomas (1882 Kronstadt - 1963 Viena). Fundador,
Astronomical Bureau (1907) i Austrian Astronomical Society (1924). Director
del primer Planetari de Viena (1927) i de l'Observatori d'Urània.</p>

<h4>Construcció</h4> 

<p>El Sterngarten va ser desenvolupat per l'alumne de Thomas i successor a
l'Oficina Astronòmica, el professor Hermann Mucke (1935-2019) amb els seus
col·laboradors. Mucke també va ser secretari de la Societat Astronòmica
Austríaca de 1963 a 2018, director del planetari de Viena 1963-2001 i de
l'observatori públic Urania de Viena de 1971 a 2001. Durant més de 60 anys,
Mucke i la Societat van publicar el "Österreichischer Himmelskalender"
(calendari celeste austríac) i la revista mensual "Der Sternenbote" (El
missatger estrellat).</p>

<p>Va ser construït entre 1997 i 2001 per la Societat Astronòmica Australiana,
amb el suport de patrocinadors públics i privats.</p>

<h4>Propòsit</h4> 

<p>Millora dels coneixements astronòmics bàsics en el públic en general. La
nostra instal·lació, situada a l'extrem sud-oest de Viena, ens ofereix
presenciar fets i canvis celestials a simple vista, opcionalment amb un
vidre de camp; sempre obert de manera privada per a tothom
gratuïtament. Visites guiades freqüentment.</p>

<h4>Components</h4>

<ul>
 <li>Piràmide amb plataforma 7x7m. Vist des d'1,5 m per sobre de la placa
central, tots els angles encaixen.</li>
 <li>Horitzó Barana, que representa l'horitzó matemàtic.</li>
 <li>Envoltat d'esglaons; 200 places. Entrada per escala i rampa per a cadira de
rodes.</li>
 <li>Pilars per a la sortida i la posta de sol al començament de les
estacions. Les posicions dels pilars es troben just als azimuts dels
equinoccis i dels solsticis. Els braços indiquen l'horitzó i l'efecte de
desplaçament a causa de la refracció. (No és possible l'observació de
pujada/coberta a l'horitzó matemàtic al camp a causa de la vegetació i el
paisatge).</li>
 <li>Pilar Sud, marcat (10&deg;/10&deg; altitud); Marques de trànsit per al sol a
l'inici de les estacions.</li>
 <li>Pilar Nord, marcat (10/deg/10/deg d'altitud); a la part superior Disc
d'Ombra amb forat central: Pol nord celeste.</li>
 <li>Analema doblegat, dividit. Dates de primavera i estiu a la part horitzontal,
dates de tardor i hivern a la ascendent, marcada (10&deg/10&deg) longitud
solar, amb signes zodiacals. La part ascendent serveix com a gnom polar per
al</li>
 <li>Rellotge de sol, hores completes de Vh a VIIh marcades.</li>
 <li>Panells informatius. </li>
</ul>

<h4>Més informació</h4>
<p>Pàgines web només en alemany.</p>
<ul>
 <li>Österreichischer Astronomischer Verein: <a
href="https://www.astroverein.at">https://www.astroverein.at</a></li>
 <li>Article de la Viquipèdia alemanya <a
href="https://de.wikipedia.org/wiki/Sterngarten">Sterngarten</a></li>
</ul>

<h4>Model</h4>
<p>Creat per Georg Zotti seguint els plans de H. Mucke; Com innombrables
astrònoms aficionats i professionals a Àustria, Zotti va ser introduït a
l'astronomia per Mucke als seus dies de primària. L'esperit de Mucke
romandrà viu al Sterngarten.</p>

<p>Model creat el 2010 amb Google Sketchup 8, exportat des de Google Sketchup
8.0.14346.</p>
