<h2>حديقة النجوم في فيينا</h2>

<p>Sterngarten ("حديقة النجوم") قبة فلكية مفتوحة في جنوب غرب فيينا، تعرض السنة
الشمسية.  </p>

<p align="center"><img src="Sterngarten_20100320.png" width="350"/></p>

<h4>الفكرة</h4> 

<p>Univ.Prof.Dr.Oswald Thomas (1882 Kronstadt - 1963 Vienna). مؤسس, المكتب
الفلكي (1907) والجمعية الفلكية النمساوية (1924). مدير أول قبة فلكية في فيينا
(1927) ومرصد أورانيا.</p>

<h4>البناء</h4> 

<p>طورت حديقة النجوم من قبل تلميذ Thomas وخليفته في المكتب الفلكي البروفيسور
Hermann Mucke عاش (1935-2019) ومساعديه. وكان Mucke أيضا سكرتيرا للجمعية
الفلكية النمساوية من 1963 إلى 2018، ومديرا لقبة فيينا الفلكية 1963-2001
ومرصد أورانيا العام في فيينا 1971-2001. ولأكثر من 60 سنة نشر Mucke والجمعية
"Österreichischer Himmelskalender" (التقويم النمساوي الفلكي) والمجلة الشهرية
"Der Sternenbote"  (مرسول النجوم).</p>

<p>بُنَيَ بين 1997 إلى 2001 من قبل الجمعية الفلكية النمساوية، بدعم شعبي وخاص.</p>

<h4>الغرض</h4> 

<p>توعية الجمهور بالمعرفة الفلكية. مشاهدة الحقائق الفلكية والتغيرات بالعين
المجردة، أو من خلال المناظير، متوفرة في موقعنا، في أقصى جنوب غرب فيينا؛
مفتوح مجانا لكل الأفراد. تعرض الزيارات مع دليل سياحي تقام باستمرار. </p>

<h4>المكونات</h4>

<ul>
 <li>هرم مع منصة 7×7م. ترى من 1.5 م فوق مركز الصفيحة بجميع الزوايا.</li>
 <li>سياج الأفق، يمثل الأفق الرياضي.</li>
 <li>مدرج محيط؛ 200 مقعد. مدخل بسلم درج ومنحدر للكراسي المتحركة.</li>
 <li>أعمدة لطلوع وغياب الشمس في بداية الفصول. مواقع الأعمدة مطابقة لسمت
الاعتدالين والانقلابين. الأذرعة مؤشر على الأفق وتأثير التغير بسبب
الانكسار. (الرصد للطلوع/ الغياب في الأفق الرياضي مستحيل في الموقع بسبب
الأشجار والتضاريس).</li>
 <li>العمود الجنوبي، (10&درجة؛/10&درجة؛ الارتفاع)؛ علامات عبور الشمس في بداية
الفصل.</li>
 <li>العمود الشمالي، (10&درجة؛/10&درجة؛ الارتفاع)؛ قرص الظل في الأعلى مع فتحة في
المركز: قطب السماء الشمالي.</li>
 <li>أناليما منحنية، مقسمة. تواريخ الربيع والصيف في الجزء الأفقي، الخريف والشتاء
في الجزء الصاعد، مقسمة (10&درجة؛/10&درجة؛) الطول الشمسي مع البروج. الجزء
الصاعد يخدم كعقرب المزولة القطبي.</li>
 <li>مزولة، ساعات كاملة، الساعة V إلى VII مقسمة.</li>
 <li>لوحات المعلومات. </li>
</ul>

<h4>مزيد المعلومات</h4>
<p>موقع الإنترنت بالألمانية فقط.</p>
<ul>
 <li>Österreichischer Astronomischer Verein: <a
href="https://www.astroverein.at">https://www.astroverein.at</a></li>
 <li>مقالة بالألمانية في الويكيبيديا <a
href="https://de.wikipedia.org/wiki/Sterngarten">Sterngarten</a></li>
</ul>

<h4>النموذج</h4>
<p>عمل Georg Zotti حسب مخطط H. Mucke؛ مثل عدد كبير من الفلكيين الهواة
والمحترفين، تعرف Zotti  على الفلك عن طريق Mucke  في أيام المدرسة
الإبتدائية. روح Mucke  ستبقى حية في حديقة النجوم.</p>

<p>تم عمل النموذج في 2010 باستخدام Google Sketchup 8, مصدر من Google Sketchup
8.0.14346.</p>
