<h2>Wienin Sterngarten</h2>

<p>Sterngarten ("Tähtipuutarha") on Wienin lounaisosassa sijaitseva
ulkoilmaplanetaario, joka esittelee aurinkovuotta.</p>

<p align="center"><img src="Sterngarten_20100320.png" width="350"/></p>

<h4>Idea</h4> 

<p>Professori Dr. Oswald Thomas (1882 Kronstadt - 1963 Wien). Astronomical
Bureaun (1907) ja Austrian Astronomical Societyn (1924)
perustaja. Ensimmäisen Wienin planetaarion (1927) ja Urania-observatorion
johtaja.</p>

<h4>Rakentaminen</h4> 

<p>Sterngartenin kehitti Thomasin opiskelija ja seuraaja Astronomical
Bureaussa, professori Hermann Mucke (1935-2019) yhteistyökumppaneidensa
kanssa. Mucke oli myös Itävallan tähtitieteellisen seuran sihteeri vuosina
1963-2018, Wienin planetaarion johtaja 1963-2001 ja Wienin Urania julkisen
observatorion johtaja 1971-2001. Mucke ja seura julkaisivat yli 60 vuoden
ajan Österreichischer Himmelskalenderia (Itävallan taivaallinen kalenteri)
ja kuukausilehteä Der Sternenbote (Tähtien lähettiläs).</p>

<p>Sen rakensi vuosina 1997-2001 Itävallan tähtitieteellinen seura julkisten ja
yksityisten sponsorien tukemana.</p>

<h4>Tarkoitus</h4> 

<p>Tähtitieteellisen perustiedon parantaminen suurelle yleisölle. Wienin
lounaisosassa sijaitseva installaatiomme tarjoaa mahdollisuuden nähdä
taivaallisia tosiasioita ja muutoksia paljain silmin, valinnaisesti
kenttälasin avulla. aina avoinna yksityisesti kaikille ilmaiseksi. Usein
opastetut kierrokset.
KEHITTÄJÄN HUOMAUTUKSIA</p>

<h4>Komponentit</h4>

<ul>
 <li>Pyramidi alustalla 7x7m. 1,5 metrin korkeudelta keskilevyn yläpuolelta
katsottuna kaikki kulmat sopivat.</li>
 <li>Horizon Railing, joka edustaa matemaattista horisonttia.</li>
 <li>Ympäröivät portaat; 200 paikkaa. Sisäänkäynti portaikkoa ja
pyörätuoliramppia pitkin.</li>
 <li>Pilarit auringonnousua ja auringonlaskua varten vuodenaikojen
alussa. Pilarin paikat ovat aivan päiväntasausten ja päivänseisausten
atsimuutteilla. Kädet osoittavat horisonttia ja taittumisesta johtuvaa
siirtymävaikutusta. (Matemaattisen horisontin nousun/laskemisen havainnointi
ei ole mahdollista pellolla kasvillisuuden ja maiseman vuoksi).</li>
 <li>Eteläpilari, merkitty (10&deg;/10&deg; korkeus); Auringon kulkumerkit
vuodenaikojen alussa.</li>
 <li>Pohjoinen pilari, merkitty (10&deg;/10&deg; korkeus); päällä Varjolevy,
jossa on keskireikä: taivaannapa.</li>
 <li>Taivutettu Analemma, jakautunut. Vaakaosassa kevät ja kesä, nousevassa
syksyn ja talven päivämäärät, merkitty (10&deg;/10&deg;) auringon
pituusaste, horoskooppimerkein. Nouseva osa toimii polaarisena gnomonina</li>
 <li>Aurinkokello, täydet tunnit Vh - VIIh merkittynä.</li>
 <li>Tietopaneelit </li>
</ul>

<h4>Lisätietoja</h4>
<p>WWW-sivustot vain saksankielisiä.</p>
<ul>
 <li>Österreichischer Astronomischer Verein: <a
href="https://www.astroverein.at">https://www.astroverein.at</a></li>
 <li>Saksankielinen Wikipedia-artikkeli on <a
href="https://de.wikipedia.org/wiki/Sterngarten">Sterngarten</a></li>
</ul>

<h4>Malli</h4>
<p>Luonut Georg Zotti H. Mucken suunnitelmien mukaan; Kuten lukemattomat
amatööri- ja ammattitähtitieteilijät Itävallassa, Mucke tutustutti Zottiin
tähtitiedeen alakouluaikoinaan. Mucken henki pysyy elossa Sterngartenissa.</p>

<p>Malli luotu vuonna 2010 Google Sketchup 8:lla, viety Google Sketchup
8.0.14346:sta.</p>
