<h2>Sterngarten de Viena</h2>

<p>Sterngarten ("Jardim das estrelas") é um planetário de céu aberto no
sudoeste de Viena, demonstrando o ano solar.</p>

<p align="center"><img src="Sterngarten_20100320.png" width="350"/></p>

<h4>Ideia</h4> 

<p>Univ. Prof. Dr. Oswald Thomas (1882 Kronstadt - 1963 Viena). Fundador,
Agência Astronômica (1907) e Sociedade Astronômica Austríaca
(1924). Director do primeiro Planetário de Viena (1927) e observatório de
Urania.</p>

<h4>Construção</h4> 

<p>O Sterngarten foi desenvolvido pelo estudante de Thomas e seu sucessor na
Agência Astronômica, Prof. Hermann Mucke (1935-2019) com seus
colaboradores. Mucke foi também secretário da Sociedade Astronômica
Austríaca entre 1963-2018, diretor do Planetário de Viena entre 1963-2001 e
do observatório público de Viena, Urania, entre 1971-2001. Por mais de 60
anos, Mucke e a Sociedade publicaram o "Österreichischer Himmelskalender"
(Calendário Celestial Austríaco) e mensalmente o jornal "Der Sternenbote" (O
Mensageiro Estelar).</p>

<p>Foi construído entre 1997-2001 pela Sociedade Astronômica Austríaca, apoiado
por patrocinadores públicos e privados.</p>

<h4>Propósito</h4> 

<p>Melhorias do conhecimento astronômico pelo publico em geral. O testemunho
fatos e mudanças celestes a olho nu, opcionalmente com uma lente de campo, é
oferecido em nossas dependências, situadas no extremo sudoeste de Viena;
sempre aberto a todos de graça. Há tour guiados com frequência.</p>

<h4>Componentes</h4>

<ul>
 <li>Pirâmide com plataforma 7x7m. Vista com 1,5m acima da placa central onde os
ângulos se encaixam.</li>
 <li>Corrimão do Horizonte, representando o horizonte matemático.</li>
 <li>Escadas ao redor do local; 200 lugares. Entradas por escadaria e rampa para
cadeiras de roda.</li>
 <li>Pilares para o nascer e pôr-do-sol  no início das estações. As posições dos
pilares estão nos azimutes dos equinócios e solstícios. Os braços indicam o
horizonte e o efeito do deslocamento devido a refração. (A observação do
nascer-do-sol/pôr-do-sol no horizonte matemático não é possível no campo
devido a vegetação e a paisagem).</li>
 <li>Pilar do Sul, marcado (10&graus;/10&graus; altitude); Marcas de transição
para o sol no início das estações.</li>
 <li>Pilar do Norte, marcado (10&graus;/10&graus; altitude); no topo do Disco de
Sombras com u furo central; Polo Norte celeste.</li>
 <li>Curva Analema, dividido. As datas da primavera e verão estão na parte
horizontal, as datas do outono e inverno na parte ascendente, marcado
(10&graus;/10&graus;) longitude solar, com signos do zodíaco. A parte
ascendente serve como gnômon polar para o</li>
 <li>Relógio do Sol, horas completas marcadas de Vh para VIIh.</li>
 <li>Painel de informações. </li>
</ul>

<h4>Informações adicionais.</h4>
<p>Websites somente em alemão.</p>
<ul>
 <li>Österreichischer Astronomischer Verein: <a
href="https://www.astroverein.at">https://www.astroverein.at</a></li>
 <li>Artigo na Wikipedia alemã <a
href="https://de.wikipedia.org/wiki/Sterngarten">Sterngarten</a></li>
</ul>

<h4>Modelo</h4>
<p>Criado por Georg Zotti seguindo os planos de H. Mucke; Como diversos
astrônomos amadores e profissionais na Áustria, Zotti foi introduzido a
astronomia por Mucke nos tempos da escola primária. O espírito de Mucke
estará sempre vivo no Sterngarten.</p>

<p>Modelo criado em 2010 com o Google Sketchup 8, exportado do Google Sketchup
8.0.14346.</p>
