<h2>Vienna Sterngarten</h2>

<p>Sterngarten ("Stertuinen") is een openlucht planetarium in het zuidwesten
van Wenen, demonstreert het zonnejaar.</p>

<p align="center"><img src="Sterngarten_20100320.png" width="350"/></p>

<h4>Idee</h4> 

<p>Univ. prof. dr. Oswald Thomas (1882 Kronstadt - 1963 Wenen). Oprichter,
Astronomical Bureau (1907) en Austrian Astronomical Society
(1924). Directeur van het eerste Weense Planetarium (1927) en het
Urania-observatorium.</p>

<h4>Constructie</h4> 

<p>De Sterngarten is ontwikkeld door een Thomas student en opvolger van het
Astronomical Bureau Prof. Hermann Mucke (1935-2019) met zijn
medewerkers. Mucke was ook secretaris van de Austrian Astronomical Society
van 1963-2018, directeur van het Weense planetarium 1963-2001 en de openbare
sterrenwacht van Wenen Urania van 1971-2001. Mucke en de Society
publiceerden al meer dan 60 jaar de "Österreichischer Himmelskalender"
(Oostenrijkse hemelkalender) en het maandelijkse tijdschrift "Der
Sternenbote" (De sterrenbode).</p>

<p>Het is gebouwd in de jaren 1997-2001 door het Austrian Astronomical Society,
ondersteund door openbare en private sponsors.</p>

<h4>Doel</h4> 

<p>Verbetering van de astronomische basiskennis bij het grote publiek. Getuige
zijn van hemelse feiten en veranderingen met het blote oog, optioneel met
een verrekijker, wordt aangeboden door onze installatie, gelegen in het
uiterste zuidwesten van Wenen; altijd privé gratis toegankelijk voor
iedereen. Regelmatig rondleidingen.</p>

<h4>Componenten</h4>

<ul>
 <li>Pyramide met platform 7 x 7 m. Gezien vanaf 1.5 m boven de middenplaat alle
hoekenpassen.</li>
 <li>Horizon reling, representeert de wiskundige horizon.</li>
 <li>Omringende trappen; 200 zitplaatsen. Entree via trap en rolstoelhelling.</li>
 <li>Pilaren voor zonopkomst en ondergang aan het begin van de
seizoenen. Pilaarposities zijn precies op de azimuts van equinoxen en
zonnewendes. Armen geven horizon en het verschuivend effect aan als gevolg
van breking. (Waarneming van opkomst/ondergang aan de wiskundige horizon is
niet mogelijk in het veld vanwege vegetatie en landschap)</li>
 <li>Zuidelijke pilaar, markeert (10&gr:/10&gr; hoogte); Doorgangsmarkeringen
voor zon aan het begin van de seizoenen.</li>
 <li>Noordelijke pilaar, markeert (10&gr:/10&gr; hoogte); aan de top van de
schaduwschijf met het centrale gat: Noordelijke hemelpool.</li>
 <li>Analemma kromming, verdeeld. Lente- en zomer gegevens op het horizontale
deel, herfst- en winter gegevens op het stijgende, Markeert (10&gr;/10&gr;)
zonnelengtegraad, met dierenriem tekens. Oplopend deel dient als polaire
gnomon voor de</li>
 <li>Zonnewijzer, hele uren Vh tot VIIh gemarkeerd.</li>
 <li>Informatiepanelen </li>
</ul>

<h4>Bijkomende informatie</h4>
<p>Alleen websites in het Duits.</p>
<ul>
 <li>Österreichischer Astronomischer Verein: <a
href="https://www.astroverein.at">https://www.astroverein.at</a></li>
 <li>Duits Wikipedia artikel in de <a
href="https://de.wikipedia.org/wiki/Sterngarten">Sterngarten</a></li>
</ul>

<h4>Model</h4>
<p>Gecreëerd door Georg Zotti volgens plannen van H. Mucke; Zoals talloze
amateur en professionele astronomen in Oostenrijk, werd Zotti geïntroduceerd
in de astronomie door Mucke in zijn basisschool dagen. Mucke geest zal in de
Sterngarten blijven leven.</p>

<p>Model gemaakt in 2010 met Google Sketchup 8, geëxporteerd uit Google
Sketchup 8.0.14346.</p>
