<h2>Vienna Sterngarten</h2>

<p>Sterngarten ("Star Garden") is an open-air planetarium in the south-west of Vienna, demonstrating the solar year.</p>

<p align="center"><img src="Sterngarten_20100320.png" width="350"/></p>

<h4>Idea</h4> 

<p>Univ.Prof.Dr.Oswald Thomas (1882 Kronstadt - 1963 Vienna). Founder,
Astronomical Bureau (1907) and Austrian Astronomical Society
(1924). Director of first Vienna Planetarium (1927) and Urania
observatory. </p>

<h4>Construction</h4> 

<p>Austrian Astronomical Society 1997-2001, most notably under secretary Prof. Hermann Mucke (1935-2019), 
student of Thomas, supported by public and private sponsors. </p>

<h4>Purpose</h4> 

<p>Improvement of basic astronomical knowledge in the general
public. Witnessing celestial facts and changes with the unaided eye,
optionally with a field glass, is offered by our installation,
situated in the extreme southwest of Vienna; always open privately for
everybody free of charge. Frequently guided tours. </p>

<h4>Components</h4>

<ul><li>Pyramid with platform 7x7m. Seen from 1.5m above Center Plate all angles fit. </li>
	<li>Horizon Railing, representing the mathematical horizon.</li>
	<li>Surrounding Steps; 200 seats. Entrance by staircase and wheelchair ramp.</li>
	<li>Pillars for sunrise and sunset at beginning of the seasons. 
        Pillar positions are right on the azimuths of equinoxes and solstices. 
        Arms indicate horizon and shifting effect due to refraction. 
        (Observation of rising/setting on the mathematical horizon is not possible in the field due to vegetation and landscape.)</li>
	<li>South Pillar, marked (10&deg;/10&deg; altitude); Transit marks for sun at seasons' beginning. </li>
	<li>North Pillar, marked (10&deg;/10&deg; altitude); on top Shadow Disc with central hole: North celestial Pole. </li>
	<li>Bent Analemma, divided. Spring and summer dates on the horizontal part, autumn and winter dates on the ascending one, marked (10&deg;/10&deg;) solar longitude, with zodiacal signs. Ascending part serves as polar gnomon for the</li>
	<li>Sundial, full hours Vh to VIIh marked.</li>
	<li>Information panels. </li>
</ul>

<h4>Model</h4>
<p>Created by Georg Zotti following plans by H. Mucke; created in Google Sketchup 8, exported from Google Sketchup 8.0.14346.</p>
