[model]
name=Vienna Sterngarten
;If you don't have a fitting landscape, use name 'Zero Horizon' here:
landscape=Zero Horizon
;this is the OBJ file name, can be gzipped
scenery=Sterngarten_Wien_innerArea-optimized.obj
;activate the next line if you have a separate ground layer (without buildings), can also use gzip
ground=Sterngarten_Wien_innerArea_ground.obj
;If model Y-axis points up, activate the next line
;obj_order=XZY
; Everything closer than this value to the camera can not be displayed. Try to keep it at least 0.1.
camNearZ=0.1
; max. viewing distance. You may keep it a bit larger than your model to see it even if you walked off a bit. 
camFarZ=500.0
; Maximum distance where shadows are displayed
; Reducing this may improve the quality of shadows that are still shown.
; Must be smaller or equal to camFarZ, if omitted camFarZ is used.
shadowDistance=50.0
; Range 0-1. If you need better shadows up close, try higher values.
shadowSplitWeight=0.8
author=Georg Zotti, Georg.Zotti@univie.ac.at
copyright=(c) 2012 Georg Zotti, ASTROSIM, VIAS/Vienna. Licensed under Creative Commons Attribution-ShareAlike (CC BY-SA, http://creativecommons.org/licenses/by-sa/4.0/).
description=Sterngarten Wien is an open-air planetarium demonstrating the solar year. <br/>Exported from Google Sketchup 8.0.14346.
[location]
name=Sterngarten Wien
country=Austria
planetName=Earth
;Set the following to a fitting landscape
landscapeKey=Zero Horizon
longitude=16.252400000052
latitude=48.1466388905744
altitude=325
timezone=Europe/Vienna
[coord]
grid_name=UTM 33 U (WGS 84)
gridType=UTM
orig_E=593157.546287881
orig_N=5333357.16304982
orig_H=324.975450897995
; we are east of our zone meridian, on the northern hemisphere. 
; convergence angle is positive, which means the model has to be rotated clockwise around the vertical axis. 
;convergence_angle=0.933044550514808
convergence_angle=from_utm
;Height used outside the terrain, to not "fall off" the rim. (model coordinates - we can usually set 0 here.) 
zero_ground_height=0
;You may want to reset these coordinates. Observer is set to those on loading the scenery.
start_E=593160.60
start_N=5333358.00
start_az_alt_fov=62,24.4,83
