
; This file defines the default scene viewpoints that are visible in the "stored view" dialog. They are not editable by the user.
; HTML is supported for the description
; Make sure you follow the same data layout, and set the "size" to the number of entries.
[StoredViews]
size                           = 3
1/description                  = <p>The initial position.</p><p>Grid coordinates (UTM 33 U (WGS 84)): 593160.60m, 5333358.00m, 327.23m</p>
1/label                        = Start view
1/position                     = 593160.60,5333358.00,327.23,1.52
1/view_fov                     = 62.000000,24.400,83.00
2/description                  = Two signs that describe the Sterngarten
2/label                        = Signs
2/position                     = 593158.6737463337,5333365.8447910920,325.7295809038,0.8805893660
2/view_fov                     = 97.395058,-6.560631,50.217545
3/label                        = Knickmast
3/description                  = <p>Meridian line/gnomon</p><p>Grid coordinates (UTM 33 U (WGS 84)): 593158.60m, 5333384.45m, 325.73m</p>
3/position                     = 593158.5995697676,5333384.4492359376,325.7295809038,1.5199999809
3/view_fov                     = 28.26,-3.970770,83.000000


