<h1>Western: sternenkarten.com</h1>

<h2>Figures in the sky</h2>

<p>People have probably always looked up to the stars. Some of them might wonder, what those little dots of light meant, up there. In their thoughts they connected the stars to form images and thus created their very own constellations.</p>

<p>Each culture had different ideas about what was going on in the night sky. And so each culture painted different figures in the sky. In the western world, a sky culture emerged that, along with other influences, was strongly influenced by Greek mythology. This western sky culture established itself as the standard in modern astronomy.</p>

<h2>Division of the sky</h2>

<p>In 1922 the International Astronomical Union began to define this standard more precisely. 88 constellations were selected that covered the entire sky. The names and the boundaries of the 88 constellations were made binding, but not the historically created shapes of the constellations themselves.</p>

<h2>From image to constellation</h2>

<p>Greek mythology is rich in stories about gods and heroes. These stories have not been forgotten until today, among other things through the works of Hesiod and Homer. Atlases were created that showed the starry sky, illustrated with figures from Greek mythology. The stars in these figures were connected by lines, creating constellations. It was clear what these constellations were supposed to represent. But if you looked at the lines alone without the corresponding figures, the connection to the constellation was often no longer immediately understandable </p>

<h2>The stars, a new way to see them</h2>

<p>The children's book author H. A. Rey recognized this dilemma. He wondered why it had never occurred to anyone to draw the constellations so, that their shape made sense. He connected stars with lines and thus painted his own constellations. These constellations were intuitively recognizable, because the constellation lines themselves painted the images. H. A. Rey published his work under the title "The Stars. A New Way To See Them".</p>

<h2>The sky culture sternenkarten.com</h2>

<p>The sky culture sternenkarten.com is based on the idea of H. A. Rey to paint constellations in such a way, that they can be recognized intuitively. Some of the constellations, it contains, are more or less similar to those of H. A. Rey, others are based on the western standard sky culture. And still others have been completely redesigned.</p>


<p>As far as possible, the following points have been implemented </p>

<ul>
<li>Clear simple shapes</li>
<li>Intuitive recognizability</li>
<li>Recognizing is more important than the inclusion of many stars</li>
<li>Fainter stars are not considered because of the light pollution in the modern world</li>
<li>Triangles are easy to spot. That is why the characters wear triangular hats</li>
</ul>

<p>The following special features were built into the constellation culture:</p>

<ul>
<li>The constellation Lynx uses a star from the constellation Great Bear</li>
<li>The constellation Snake is not divided into two parts. A complete snake is drawn</li>
<li>The star Alpheratz belongs to both the constellation Pegasus and the constellation Andromeda</li>
</ul>

<h2>History of the sky culture sternenkarten.com</h2>

<ul>
<li>2015: Photographing the night sky that can be seen from Germany.</li>
<li>2015: Development of the sky culture sternenkarten.com</li>
<li>2015: Drawing the constellations in the photos</li>
<li>2016: Publication of the sky culture on the Internet</li>
<li>2020: Adding to Kstars</li>
<li>2021: Expanding with the constellations of the southern hemisphere</li>
</ul>

<p>Documentation: <a href="https://sternenkarten.com/die-sternbilder/">Meine kleinen Sternenkarten</a> </p>


