<h2>Western: sternenkarten.com</h2>

<h3>Figuren am Himmels</h3>

<p>Die Menschen haben wohl schon immer zu den Sternen hinaufgesehen. Einige von ihnen fragten sich vielleicht, was diese kleinen Lichtpunkte dort droben zu bedeuten hätten. Sie verbanden die Sterne in Gedanken zu Bildern und schufen damit ihre ureigenen Sternbilder.</p>

<p>Jeder Kulturkreis hatte andere Vorstellungen von dem, was sich am Nachthimmel abspielte. Und so malte jede Kultur andere Figuren in den Himmel. In der westlichen Welt entstand eine Sternbildkultur, die neben anderen Einflüssen stark von der griechischen Mythologie geprägt war. Diese westliche Sternbildkultur etablierte sich in der modernen Astronomie als Standard.</p>

<h3>Aufteilung des Himmels</h3>

<p>1922 begann die Internationale Astronomische Union, diesen Standard genauer zu definieren. Es wurden 88 Sternbilder ausgewählt, die den gesamten Himmel abdeckten. Die Namen und die Grenzen der 88 Sternbilder wurden verbindlich festgelgt, nicht aber die historisch entstandenen Formen der Sternbilder selber</p>

<h3>Vom Bild zum Sternbild</h3>

<p>Die griechische Mythologie ist reich an Geschichten über Götter und Helden. Diese Geschichten sind bis heute nicht in Vergessenheit geraten, unter anderem durch die Werke von Hesiod und Homer. Es entstanden Atlanten, die den Sternenhimmel zeigten, illustriert mit den Figuren aus der griechischen Mythologie. Man verband die Sterne in diesen Figuren durch Linien und erschuf so Sternbilder. Es war erkennbar, was diese Sternbilder darstellen sollten. Schaute man sich die Linien aber alleine ohne die dazugehörigen Figuren an, so war die Verbindung zum Sternbild oftmals nicht mehr auf Anhieb nachvollziehbar</p>

<h3>Die Sterne, ein neuer Weg sie zu sehen</h3>

<p>Der Kinderbuchautor H. A. Rey erkannte dieses Dilemma und fragte sich, warum noch niemand auf die Idee gekommen war, die Sternbilder so zu zeichen, daß deren Form einen Sinn ergab. Er verband Sterne mit Linien und malte so seine eigenen Sternbilder. Diese Sternbilder waren intuitiv erkennbar, denn die Sternbildlinien selber malten die Bilder in den Himmel. H. A. Rey veröffentlichte sein Werk unter dem Titel "The Stars. A New Way To See Them".</p>

<h3>Die Sternbildkultur sternenkarten.com</h3>

<p>Die Sternbildkultur sternenkarten.com basiert auf der Idee von H. A. Rey, Sternbilder so zu malen, daß sie intuitiv erkannt werden können. Einige der darin enthaltenen Sternbilder ähneln mehr oder weniger denen von H. A. Rey, andere lehnen sich an die  die westliche Standard-Sternbildkultur an. Und wieder andere wurden komplett neu designed.</p>


<p>Soweit es möglich war, wurden die folgenen Punkte umgesetzt</p>

<ul>
<li>Klare einfache Formen</li>
<li>Intuitive Erkennbarkeit</li>
<li>Das Erkennen ist wichtiger als die Einbeziehung vieler Sterne</li>
<li>Dunklere Sterne werden wegen der Lichtverschutzung in der modernen Welt nicht berücksichtigt</li>
<li>Dreiecke sind leicht erkennbar. Deshalb tragen die handelnden Personen dreieckige Mützen</li>
</ul>

<p>Folgende Besonderheiten wurden in die Sternbildkultur eingebaut:</p>

<ul>
<li>Das Sternbild Luchs verwendet einen Stern aus dem Sternbild Großer Bär</li>
<li>Das Sternbild Schlange ist nicht zweigeteilt. Es wird eine vollständige Schlange gezeichnet</li>
<li>Der Stern Alpheratz gehört sowohl zum Sternbild Pegasus als auch zum Sternbild Andromeda</li>
</ul>

<h3>Geschichte der Sternbildkultur sternenkarten.com</h3>

<ul>
<li>2015: Fotografieren des Nachthimmels, der von Deutschland aus zu sehen ist.</li>
<li>2015: Entwicklung der Sternbildkultur sternenkarten.com</li>
<li>2015: Einzeichnen der neuen Sternbilder in die Fotos</li>
<li>2016: Veröffentlichung der Sternbildkultur im Internet</li>
<li>2020: Aufnahme in Kstars</li>
<li>2021: Erweiterung um die Sternbilder der südlichen Hemisphäre</li>
</ul>

<p>Dokumentation: <a href="https://sternenkarten.com/die-sternbilder/">Meine kleinen Sternenkarten</a> </p>


