<RCC>
    <qresource prefix="/satellites">
        <file>bt_satellites_on.png</file>
        <file>bt_satellites_off.png</file>
        <file>bt_comms_on.png</file>
        <file>bt_comms_off.png</file>
        <file>bt_add.png</file>
        <file>bt_delete.png</file>
        <file>bt_right_one.png</file>
        <file>bt_right_all.png</file>
        <file>bt_left_one.png</file>
        <file>bt_left_all.png</file>
        <file>hint.png</file>
        <file>satellites.json</file>
        <file>nv_bt_add.png</file>
        <file>nv_bt_delete.png</file>
        <file>nv_bt_comms_off.png</file>
    </qresource>
</RCC>
