<h1>Moderne (Sky & Telescoop)</h1>
<p>De Moderne Hemelcultuur wordt internationaal gebruikt door moderne
astronomen, en is het officiële schema van de Internationale Astronomische
Unie. Het heeft historische wortels in de Oud-Griekse astronomie, met
invloeden uit de Islamitische astronomie. De sterrenbeelden en sterrennamen
komen uit de definities van Sky & Telescope, en zouden bekend moeten zijn
bij gebruikers van Sky & Telescope's Pocket Sky Atlas, Sky Atlas 2000.0, en
de cijfers in Sky & Telescope magazine.

<h2>Sterrenbeelden</h2>
<p>De moderne cultuur verdeelt de hemelbol in 88 gebieden van verschillende
grootte, die <i>sterrenbeelden</i> worden genoemd, elk met een precieze
begrenzing, uitgegeven door de Internationale Astronomische Unie. Deze
sterrenbeelden zijn de standaard manier geworden om de hemel te beschrijven,
en vervangen soortgelijke reeksen in andere hemelculturen volledig in het
dagelijks gebruik.</p>

<p>Aantekening: de hemel & telescoop hemelcultuur voorziet niet in de
sterrenbeeldlijnen voor Microscopium of Mensa.</p>

<h2>Sternamen</h2>
<p>De methode in gebruik bij Sky & Telescope om sternamen te bepalen wordt
gedetailleerd in het inclusieve <i>SnT_star_names.docx</i> bestand.

<h2>Externe links</h2>
<ul><li> <a href="https://www.skyandtelescope.com" class='external text' title="Sky &
Telescope" rel="nofollow">Sky & Telescope</a> homepage
</li><li> <a href="http://en.wikipedia.org/wiki/Constellation" class='external text'
title="http://en.wikipedia.org/wiki/Constellation"
rel="nofollow">Constellation</a> artikel op Wikipedia
</li><li> <a href="http://en.wikipedia.org/wiki/Star_catalogue" class='external text'
title="http://en.wikipedia.org/wiki/Star catalogue" rel="nofollow">Star
Catalogue</a> artikel op Wikipedia
</li><li> <a href="http://www.iau.org/public/constellations/" class='external text'
title="http://www.iau.org/public/constellations" rel="nofollow">Officiële
IAU sterrenbeeld informatie</a>
</li></ul>
