<h1>Modern (Sky & Telescope)</h1>
<p>Modern sky culture is used internationally by modern astronomers, and is the
official scheme of The International Astronomical Union.  It has historical
roots in Ancient Greek astronomy, with influences from Islamic astronomy.
The constellation figures and star names come from Sky & Telescope's
definitions, and should be familiar to users of Sky & Telescope's Pocket Sky
Atlas, Sky Atlas 2000.0, and the figures in Sky & Telescope magazine.

<h2>Sterrenbeelden</h2>
<p>The modern culture divides the celestial sphere into 88 areas of various
sizes called <i>constellations</i>, each with precise boundary, issued by
the International Astronomical Union. These constellations have become the
standard way to describe the sky, replacing similar sets in other sky
cultures exhaustively in daily usage.</p>

<p>Aantekening: de hemel & telescoop hemelcultuur voorziet niet in de
sterrenbeeldlijnen voor Microscopium of Mensa.</p>

<h2>Sternamen</h2>
<p>De methode in gebruik bij Sky & Telescope om sternamen te bepalen wordt
gedetailleerd in het inclusieve <i>SnT_star_names.docx</i> bestand.

<h2>Externe links</h2>
<ul><li> <a href="https://www.skyandtelescope.com" class='external text' title="Sky &
Telescope" rel="nofollow">Sky & Telescope</a> homepage
</li><li> <a href="http://en.wikipedia.org/wiki/Constellation" class='external text'
title="http://en.wikipedia.org/wiki/Constellation"
rel="nofollow">Constellation</a> artikel op Wikipedia
</li><li> <a href="http://en.wikipedia.org/wiki/Star_catalogue" class='external text'
title="http://en.wikipedia.org/wiki/Star catalogue" rel="nofollow">Star
Catalogue</a> artikel op Wikipedia
</li><li> <a href="http://www.iau.org/public/constellations/" class='external text'
title="http://www.iau.org/public/constellations" rel="nofollow">Officiële
IAU sterrenbeeld informatie</a>
</li></ul>
