<h1>Moderni (Taivas & Teleskooppi)</h1>
<p>Nykyaikaiset tähtitieteilijät käyttävät kansainvälisesti modernia
taivaskulttuuria, ja se on Kansainvälisen tähtitieteellisen liiton
virallinen järjestelmä. Sillä on historialliset juuret antiikin Kreikan
tähtitieteen vaikutteilla islamilaisesta tähtitiedestä. Tähtikuviot ja
tähtien nimet tulevat Sky & Telescopen määritelmistä, ja niiden pitäisi olla
Sky & Telescopen Pocket Sky Atlasin, Sky Atlas 2000.0:n ja Sky & Telescope
-lehden lukujen käyttäjille tuttuja.

<h2>Tähdistöt</h2>
<p>Moderni kulttuuri jakaa taivaanpallon 88 erikokoiseen alueeseen, ns
<i>tähtikuviot</i>, jokaisella on tarkka raja, jonka on myöntänyt
Kansainvälinen tähtitieteellinen unioni. Näistä tähtikuvioista on tullut
tavallinen tapa kuvata taivasta, ja ne ovat korvanneet samankaltaiset joukot
muissa taivaskulttuureissa tyhjentävästi päivittäisessä käytössä.</p>

<p>Huomautus: Sky & Telescope -taivaskulttuuri ei tarjoa tähdistöviivoja
Microscopiumille tai Mensalle.</p>

<h2>Tähtien nimet</h2>
<p>Sky & Telescopen käyttämä menetelmä tähtien nimien määrittämiseen on kuvattu
yksityiskohtaisesti mukanatulevalla <i>SnT_star_names.docx</i> -tiedosto.

<h2>Ulkoiset linkit</h2>
<ul><li> <a href="https://www.skyandtelescope.com" class='external text' title="Sky &
Telescope" rel="nofollow">Taivas & Teleskooppi</a> kotisivu
</li><li> <a href="http://en.wikipedia.org/wiki/Constellation" class='external text'
title="http://en.wikipedia.org/wiki/Constellation"
rel="nofollow">Tähtikuvio</a> artikkeli Wikipediassa
</li><li> <a href="http://en.wikipedia.org/wiki/Star_catalogue" class='external text'
title="http://en.wikipedia.org/wiki/Star catalogue"
rel="nofollow">Tähtiluettelo</a> artikkeli Wikipediassa
</li><li> <a href="http://www.iau.org/public/constellations/" class='external text'
title="http://www.iau.org/public/constellations" rel="nofollow">Virallinen
IAU tähdistötieto</a>
</li></ul>
