<h1>Modern (Sky & Telescope)</h1>
<p>Modern sky culture is used internationally by modern astronomers, and is the
official scheme of The International Astronomical Union.  It has historical
roots in Ancient Greek astronomy, with influences from Islamic astronomy.
The constellation figures and star names come from Sky & Telescope's
definitions, and should be familiar to users of Sky & Telescope's Pocket Sky
Atlas, Sky Atlas 2000.0, and the figures in Sky & Telescope magazine.

<h2>星座</h2>
<p>The modern culture divides the celestial sphere into 88 areas of various
sizes called <i>constellations</i>, each with precise boundary, issued by
the International Astronomical Union. These constellations have become the
standard way to describe the sky, replacing similar sets in other sky
cultures exhaustively in daily usage.</p>

<p>注:Sky & Telescopeの星の文化ではけんびきょう座とテーブルさん座の星座線は有りません。</p>

<h2>星名</h2>
<p>Sky＆Telescopeが星の名前を決定するために使用する方法は、付属の<i>SnT_star_names.docx</i>ファイルで詳しく説明されています。

<h2>外部リンク</h2>
<ul><li> <a href="https://www.skyandtelescope.com" class='external text' title="Sky &
Telescope" rel="nofollow">Sky & Telescope</a>のホームページ
</li><li> ウィキペディアの項目:<a href="http://en.wikipedia.org/wiki/Constellation"
class='external text' title="http://en.wikipedia.org/wiki/Constellation"
rel="nofollow">Constellation(星座)</a>
</li><li> ウィキペディアの項目:<a href="http://en.wikipedia.org/wiki/Star_catalogue"
class='external text' title="http://en.wikipedia.org/wiki/Star catalogue"
rel="nofollow">Star Catalogue(星表)</a>
</li><li> <a href="http://www.iau.org/public/constellations/" class='external text'
title="http://www.iau.org/public/constellations"
rel="nofollow">IAUの公式星座情報(Official IAU constellation information)</a>
</li></ul>
