# This data was provided by Sky & Telescope and is current as of 2014
# 
# Each record below is a 32-character string ending in <crlf>.  Within each
# record the fields have the following meanings:
# 
# ---------------------------------------------------
# Pos.  Meaning
# ---------------------------------------------------
# 1-5   visual magnitude of star
# 6     <blank>
# 7-14  RA (hours and decimals, J2000.0)*
# 15    <blank>
# 16-23 North polar distance (deg. and dec. J2000.0)*
# 24    <blank>
# 25-28 Bayer Greek letter, maybe with superscript
# 29    code for line weight*
# 30-32 constellation*
# ----------------------------------------------------
# 
# *These are the only fields actually needed.
# 
# The program should read the file from the start (4th record) to finish (a row of xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx).  Read the records in order, and use these rules for plotting:
# 
#    (1) If the last FOUR characters (taken as a group) are the same as in the preceding record, this is a continuation of a line already started.
# 
#    (2) If the last FOUR characters are any different from those in the preceding record, leave the last line at its previous end point and start a NEW line at the new coordinates given.  Its weight should correspond to the code given by the first of those last four characters (where 1 = heavy line, 2 = medium line, 3 or 4 = thin line).  There is no difference between weight 3 and weight 4; the 4 is occasionally needed simply to force the start of a new line.
# 
# In most cases the coordinates are those of a real star.  But in a few cases the coordinates are not quite at, but only near the star. This produces a small gap where the line approaches or leaves a star.  We did this whenever a star does not technically belong to the constellation named and is simply used to complete the figure.
# 
# %% Modified June 3, 2014
# %% For Aql, Boo, Cen, Ori, and Sgr changed line type 5 to 3.
# 
#2345                            visual magnitude of star
#    6                           <blank>
#     78901234                   RA (hours and decimals, J2000.0)
#             5                  <blank>
#              67890123          North polar distance (deg. and dec. J2000.0)
#                      4         <blank>
#                       5678     Bayer greek letter, possibly superscript
#                           9    line weight
#                            012 constellation
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 2.06  0.13981  60.9094 alf 2And
 3.28  0.65547  59.1392 dlt 2And
 2.06  1.16219  54.3794 bet 2And
 2.1   2.06500  47.6703 gam 2And
 3.62 23.03203  47.6742 omi 3And
 4.30 23.63561  46.7319 iot 3And
 4.14 23.67347  45.6661 kap 3And
 3.82 23.62608  43.5419 lam 3And
 4.14 23.67347  45.6661 kap 3And
 4.30 23.63561  46.7319 iot 3And
 4.60  0.29516  52.2665 t-s 3And
 4.36  0.61469  56.2806 pi  3And
 3.28  0.65547  59.1392 dlt 3And
 4.36  0.61469  56.2806 pi  3And
 2.06  1.16219  54.3794 bet 3And
 3.87  0.94589  51.5006 mu  3And
 4.52  0.83022  48.9211 nu  3And
 4.25  1.15836  42.7581 phi 3And
 3.57  1.63322  41.3717 51  3And
 3.28  0.65547  59.1392 dlt 4And
 4.37  0.64261  60.6883 eps 4And
 4.06  0.78897  65.7328 zet 4And
 4.42  0.95347  66.5822 eta 4And
 4.60 10.94531 127.1378 iot 3Ant
 4.25 10.45253 121.0678 alf 3Ant
 4.51  9.48742 125.9514 eps 3Ant
 3.83 14.79767 169.0447 alf 3Aps
 4.68 16.44830 168.7965 d-g 3Aps
 4.68 16.33911 168.6958 dlt14Aps
 4.24 16.71800 167.5175 bet 4Aps
 3.89 16.55750 168.8972 gam 4Aps
 3.71 19.92189  83.5933 bet 2Aql
 0.77 19.84639  81.1317 alf 2Aql
 2.72 19.77100  79.3867 gam 2Aql
 3.40 19.42497  86.8853 dlt 2Aql
 3.44 19.10414  94.8825 lam 2Aql
 3.40 19.42497  86.8853 dlt 2Aql
 2.99 19.09017  76.1367 zet 2Aql
 3.40 19.42497  86.8853 dlt 2Aql
 3.78 19.87456  88.9944 eta 2Aql
 3.23 20.18842  90.8214 tht 2Aql
 4.02 18.99372  74.9317 eps 3Aql
 2.99 19.09017  76.1367 zet 3Aql
 3.44 19.10414  94.8825 lam 4Aql
 4.02 19.02800  95.7389 12  4Aql
 3.23 20.18842  90.8214 tht 3Aql
 4.36 19.61203  91.2864 iot 3Aql
 3.44 19.10414  94.8825 lam 3Aql
 2.99 19.09017  76.1367 zet 3Aql
 3.77 20.79461  99.4958 eps 2Aqr
 2.91 21.52597  95.5711 bet 2Aqr
 2.90 22.09639  90.3197 alf 2Aqr
 3.84 22.36094  91.3872 gam 2Aqr
 4.42 22.48058  90.0200 zet22Aqr
 4.02 22.58928  90.1175 eta 2Aqr
 4.42 22.48058  90.0200 zet22Aqr
 4.66 22.42128  88.6225 pi  2Aqr
 2.90 22.09639  90.3197 alf 2Aqr
 4.28 22.10728 103.8697 iot 3Aqr
 2.91 21.52597  95.5711 bet 3Aqr
 2.90 22.09639  90.3197 alf 3Aqr
 4.16 22.28056  97.7833 tht 3Aqr
 3.74 22.87692  97.5797 lam 3Aqr
 4.22 23.23872  96.0489 phi 3Aqr
 4.40 23.29839  99.1825 psi23Aqr
 3.97 23.38283 110.1006 98  3Aqr
 4.40 23.29839  99.1825 psi23Aqr
 3.66 23.15744 111.1725 88  3Aqr
 4.40 23.29839  99.1825 psi23Aqr
 3.27 22.91083 105.8208 dlt 3Aqr
 4.01 22.82653 103.5925 tau 3Aqr
 3.74 22.87692  97.5797 lam 3Aqr
 3.30 17.42322 146.3778 gam 3Ara
 3.60 17.51830 150.6839 dlt 3Ara
 3.76 16.82975 149.0414 eta 3Ara
 3.13 16.97700 145.9903 zet 3Ara
 4.06 16.99308 143.1606 eps13Ara
 3.00 17.53069 139.8761 alf 3Ara
 3.66 18.11053 140.0917 tht 3Ara
 3.00 17.53069 139.8761 alf 3Ara
 2.85 17.42167 145.5300 bet 3Ara
 3.9   1.89217  70.7064 gam 2Ari
 2.64  1.91067  69.1919 bet 2Ari
 2.00  2.11956  66.5375 alf 2Ari
 2.00  2.11956  66.5375 alf 3Ari
 3.63  2.83306  62.7394 41  3Ari
 1.65  5.3780   60.790  betT1Aur
 2.70  4.94989  56.8339 iot 1Aur
 3.20  5.10858  48.7656 eta 1Aur
 0.08  5.27817  44.0019 alf 1Aur
 1.85  5.99214  45.0525 bet 1Aur
 2.62  5.99539  52.7875 tht 1Aur
 1.65  5.4843   60.602  betT1Aur
 3.20  5.10858  48.7656 eta 2Aur
 3.75  5.04131  48.9242 zet 2Aur
 2.99  5.03281  46.1767 eps 2Aur
 0.08  5.27817  44.0019 alf 2Aur
 3.72  5.99211  35.7153 dlt 2Aur
 1.85  5.99214  45.0525 bet 2Aur
-0.04 14.26103  70.8175 alf 2Boo
 2.6  14.74978  62.9258 eps 2Boo
 3.47 15.25839  56.6853 dlt 2Boo
 3.50 15.03244  49.6094 bet 2Boo
 3.00 14.53464  51.6917 gam 2Boo
 3.58 14.53050  59.6286 rho 2Boo
-0.04 14.26103  70.8175 alf 2Boo
-0.04 14.26103  70.8175 alf 3Boo
 2.68 13.91142  71.6022 eta 3Boo
 4.50 13.78769  72.5433 tau 3Boo
-0.04 14.26103  70.8175 alf 4Boo
 3.8  14.68581  76.2717 zet 4Boo
 3.00 14.53464  51.6917 gam 3Boo
 4.18 14.27306  43.9117 lam 3Boo
 4.10 14.41994  38.1492 tht 3Boo
 4.3  14.22472  38.2097 kap 3Boo
 4.18 14.27306  43.9117 lam 3Boo
 1.98  6.37833 107.9558 bet 1CMa
-1.47  6.75247 106.7161 alf 1CMa
 1.80  7.13986 116.3933 dlt 1CMa
 1.50  6.97708 118.9719 eps 1CMa
 1.80  7.13986 116.3933 dlt 1CMa
 2.40  7.40158 119.3031 eta 1CMa
 1.98  6.37833 107.9558 bet 2CMa
 3.96  6.61139 109.2561 nu 22CMa
 3.87  6.90219 114.1839 omi12CMa
 1.50  6.97708 118.9719 eps 2CMa
-1.47  6.75247 106.7161 alf 3CMa
 4.40  6.93561 107.0542 iot 3CMa
 4.10  7.06264 105.6333 gam 3CMa
 4.05  6.90317 102.0386 tht 3CMa
 4.40  6.93561 107.0542 iot 3CMa
 0.34  7.65503  84.7750 alf 2CMi
 2.90  7.45250  81.7106 bet 2CMi
 2.8  12.93381  51.6817 alf 3CVn
 4.26 12.56236  48.6425 bet 3CVn
 4.55  5.07344 125.4833 gam 3Cae
 5.05  4.70097 127.1444 bet 3Cae
 4.45  4.67603 131.8639 alf 3Cae
 5.07  4.51392 134.9539 dlt 3Cae
 4.47  4.95472  36.2475 7   3Cam
 4.03  5.05697  29.5578 bet 3Cam
 4.29  4.90083  23.6572 alf 3Cam
 4.80 06.31411  20.6803 L   3Cam
 4.55 07.00111  13.0225 M   3Cam
 4.80 06.31411  20.6803 L   3Cam
 4.29  4.90083  23.6572 alf 3Cam
 4.63  3.83931  18.6678 gam 3Cam
 4.47 03.82533  24.4739 121 3Cam
 4.23  3.48447  30.0597 S3853Cam
 3.1  20.30092 102.5447 alf 2Cap
 3.0  20.35019 104.7814 bet 2Cap
 4.13 20.76825 115.2708 psi 2Cap
 4.11 20.86370 116.9192 omg 2Cap
 3.74 21.44444 112.4114 zet 2Cap
 4.68 21.61800 109.4658 eps 2Cap
 2.87 21.78400 106.1272 dlt 2Cap
 3.68 21.66819 106.6622 gam 2Cap
 4.10 21.09911 107.2328 tht 2Cap
 3.1  20.30092 102.5447 alf 2Cap
-0.72  6.39919 142.6956 alf 2Car
 1.70  9.22000 159.7172 bet 2Car
 3.30 10.22894 160.0381 omg 2Car
 2.78 10.71594 154.3944 tht 2Car
 3.30 10.53372 151.6853 p   2Car
 3.40 10.28472 151.3322 q   2Car
 2.20  9.28483 149.2753 iot 2Car
 1.95  8.8216  145.462  dltV2Car
 3.30 10.53372 151.6853 p   4Car
 3.78 10.89156 148.8533 u   4Car
 2.78 10.71594 154.3944 tht 3Car
 4.61 11.10900 152.4239 z   3Car
 4.60 11.21003 150.3175 y   3Car
 3.90 11.14317 148.9750 x   3Car
 3.78 10.89156 148.8533 u   3Car
 2.20  9.28483 149.2753 iot 4Car
 1.86  8.37522 149.5097 eps 4Car
 3.50  7.94631 142.9822 chi 4Car
 4.27  8.1268  138.283  gamV4Car
 2.27  0.15297  30.8503 bet 1Cas
 2.23  0.67514  33.4628 alf 1Cas
 2.39  0.94514  29.2833 gam 1Cas
 2.68  1.43028  29.7647 dlt 1Cas
 3.37  1.90658  26.3300 eps 1Cas
 2.20 12.69194 138.9597 gam 2Cen
 2.30 13.66478 143.4664 eps 2Cen
 0.60 14.06372 150.3730 bet 2Cen
-0.29 14.66014 150.8342 alf 2Cen
 0.60 14.06372 150.3730 bet 2Cen
 2.30 13.66478 143.4664 eps 2Cen
 2.60 13.92567 137.2883 zet 2Cen
 2.20 12.69194 138.9597 gam 2Cen
 2.60 13.92567 137.2883 zet 2Cen
 3.90 14.00336 135.2036 u12 2Cen
 3.80 13.97119 132.1008 phi 2Cen
 2.31 14.59178 132.1578 eta 2Cen
 3.80 13.97119 132.1008 phi 2Cen
 4.40 14.10078 131.1797 chi 2Cen
 4.00 14.34261 127.8853 psi 2Cen
 2.06 14.11139 126.3700 tht 2Cen
 3    13.82601 132.0808 n-m 2Cen
 2.60 13.92567 137.2883 zet 2Cen
 3.90 11.35011 144.4911 pi  3Cen
 2.60 12.13931 140.7225 dlt 3Cen
 3.91 12.46733 140.2306 sig 3Cen
 2.20 12.69194 138.9597 gam 3Cen
 3.91 12.46733 140.2306 sig 3Cen
 4.00 12.19419 142.3686 rho 3Cen
 4.4  11.52984 149.4789 omi 3Cen
 3    13.82601 132.0808 n-m 4Cen
 3.88 13.51742 129.4075 d   4Cen
 2.70 13.34328 126.7122 iot 4Cen
 4.64 12.66458 129.9875 l   4Cen
 2.31 14.59178 132.1578 eta 3Cen
 3.10 14.98603 132.1042 kap 3Cen
 3.41 20.75483  28.1611 eta 2Cep
 2.44 21.30967  27.4144 alf 2Cep
 3.19 21.47767  19.4392 bet 2Cep
 3.52 22.82800  23.7994 iot 2Cep
 3.19 21.47767  19.4392 bet 2Cep
 3.21 23.65578  12.3675 gam 2Cep
 3.52 22.82800  23.7994 iot 2Cep
 3.4  22.48619  31.5847 dlt 2Cep
 3.35 22.18092  31.7989 zet 2Cep
 4.19 22.25056  32.9564 eps 2Cep
 4.08 21.72511  31.2200 mu  2Cep
 2.44 21.30967  27.4144 alf 2Cep
 4.22 20.49303  27.0058 tht 3Cep
 3.41 20.75483  28.1611 eta 3Cep
 3.47  2.72167  86.7642 gam 2Cet
 2.53  3.03800  85.9103 alf 2Cet
 4.66  2.99525  81.0925 lam 2Cet
 4.20  2.74903  79.8858 mu  2Cet
 4.28  2.46931  81.5400 xi 22Cet
 3.47  2.72167  86.7642 gam 2Cet
 4.07  2.65806  89.6714 dlt 2Cet
 3.04  2.32242  92.9775 omi 2Cet
 3.73  1.85767 100.3350 zet 2Cet
 3.50  1.73447 105.9375 tau 2Cet
 2.04  0.72650 107.9867 bet 2Cet
 3.54  0.32381  98.8239 iot 2Cet
 3.45  1.14317 100.1822 eta 2Cet
 3.60  1.40039  98.1833 tht 2Cet
 3.73  1.85767 100.3350 zet 2Cet
 4     8.32643 167.2020 a-t 3Cha
 4.11 10.59114 168.6078 gam 3Cha
 4.40 10.76300 170.5403 dlt23Cha
 4.30 12.30575 169.3122 bet 3Cha
 4.91 11.99372 168.2220 eps 3Cha
 4.11 10.59114 168.6078 gam 3Cha
 4.07 15.29189 148.8011 bet 3Cir
 3.19 14.70844 154.9753 alf 3Cir
 4.51 15.38964 149.3208 gam 3Cir
 4.20  8.97478  78.1422 alf 3Cnc
 3.94  8.74475  71.8458 dlt 3Cnc
 3.52  8.27525  80.8144 bet 3Cnc
 3.94  8.74475  71.8458 dlt 3Cnc
 4.66  8.72142  68.5314 gam 3Cnc
 3.9   8.77828  61.2400 iot 3Cnc
 2.60  5.66081 124.0742 alf 2Col
 3.12  5.84933 125.7683 bet 2Col
 3.87  5.52022 125.4706 eps 3Col
 2.60  5.66081 124.0742 alf 3Col
 3.96  5.98578 132.8153 eta 4Col
 3.12  5.84933 125.7683 bet 4Col
 4.36  5.95894 125.2833 gam 4Col
 3.85  6.36856 123.4364 dlt 4Col
 5.05 13.16644  72.4708 alf 3Com
 5.08 13.16644  72.4708 alf 3Com
 4.26 13.19789  62.1219 bet 3Com
 4.36 12.44897  61.7317 gam 3Com
 5.01 19.10695 127.0622 gam 3CrA
 4.11 19.15786 127.9044 alf 3CrA
 4.11 19.16714 129.3408 bet 3CrA
 4.59 19.13914 130.4967 dlt 3CrA
 4.64 18.55839 132.3125 tht 3CrA
 4.14 15.54883  58.6408 tht 2CrB
 3.68 15.46381  60.8942 bet 2CrB
 2.21 15.57814  63.2853 alf 2CrB
 3.84 15.71242  63.7047 gam 2CrB
 4.63 15.82658  63.9317 dlt 2CrB
 4.20 15.95981  63.1222 eps 2CrB
 4.20 15.95981  63.1222 eps 3CrB
 4.99 16.02408  60.1489 iot 3CrB
 4.07 10.99625 108.2989 alf 3Crt
 4.48 11.19431 112.8258 bet 3Crt
 4.08 11.41469 107.6839 gam 3Crt
 4.73 11.74606 108.3508 zet 3Crt
 5.17 11.93358 107.1508 eta 3Crt
 4.73 11.74606 108.3508 zet 3Crt
 4.08 11.41469 107.6839 gam 3Crt
 3.56 11.32236 104.7786 dlt 3Crt
 4.83 11.41014 100.8594 eps 3Crt
 4.69 11.61136  99.8022 tht 3Crt
 4.83 11.41014 100.8594 eps 3Crt
 3.56 11.32236 104.7786 dlt 3Crt
 4.07 10.99625 108.2989 alf 3Crt
 0.76 12.44331 153.0992 alf 1Cru
 1.63 12.51942 147.1133 gam 1Cru
 1.20 12.79533 149.6886 bet 3Cru
 2.80 12.25242 148.7489 dlt 3Cru
 1.20 12.79533 149.6886 bet 1Cru
 2.80 12.25242 148.7489 dlt 1Cru
 2.95 12.49775 106.5156 dlt 2Crv
 2.59 12.26344 107.5419 gam 2Crv
 3.00 12.16875 112.6197 eps 2Crv
 2.65 12.57311 113.3967 bet 2Crv
 2.95 12.49775 106.5156 dlt 2Crv
 3.00 12.16875 112.6197 eps 3Crv
 4.00 12.14022 114.7289 alf 3Crv
 1.25 20.69053  44.7197 alf 1Cyg
 2.20 20.37047  49.7433 gam 1Cyg
 2.50 20.77020  56.0297 eps 1Cyg
 2.20 20.37047  49.7433 gam 1Cyg
 2.93 19.51203  62.0403 bet 1Cyg
 2.20 20.37047  49.7433 gam 1Cyg
 2.87 19.74958  44.8692 dlt 1Cyg
 2.87 19.74958  44.8692 dlt 3Cyg
 3.79 19.49508  38.2703 iot 3Cyg
 3.80 19.28506  36.6314 kap 3Cyg
 3.79 19.49508  38.2703 iot 3Cyg
 3    20.25019  42.5288 31-o3Cyg
 1.25 20.69053  44.7197 alf 3Cyg
 3.94 20.95289  48.8328 nu  3Cyg
 3.20 21.21561  59.7731 zet 3Cyg
 2.50 20.77020  56.0297 eps 3Cyg
 4.03 20.55355  78.6967 eps 2Del
 3.63 20.62580  75.4050 bet 2Del
 3.77 20.66064  74.0881 alf 2Del
 3.4  20.77764  73.8758 gam 2Del
 4.43 20.72431  74.9256 dlt 2Del
 3.63 20.62580  75.4050 bet 2Del
 4.20  4.26711 141.4867 gam 3Dor
 3.27  4.56661 145.0450 alf 3Dor
 4.72  5.09186 147.4728 zet 3Dor
 3.40  5.56042 152.4897 bet 3Dor
 3.27  4.56661 145.0450 alf 3Dor
 3.40  5.56042 152.4897 bet 3Dor
 4.35  5.74622 155.7355 dlt 3Dor
 4.66  5.90172 153.0897     3Dor
 3.40  5.56042 152.4897 bet 3Dor
 3.84 11.52339  20.6689 lam 2Dra
 3.87 12.55806  20.2117 kap 2Dra
 3.65 14.07314  25.6242 alf 2Dra
 3.29 15.41550  31.0339 iot 2Dra
 4.01 16.03147  31.4347 tht 2Dra
 2.74 16.39983  28.4858 eta 2Dra
 3.17 17.14644  24.2853 zet 2Dra
 4.22 18.34592  18.6617 phi 2Dra
 3.57 18.35094  17.2672 chi 2Dra
 4.22 18.34592  18.6617 phi 2Dra
 3.07 19.20925  22.3383 dlt 2Dra
 3.83 19.80289  19.7319 eps 2Dra
 3.07 19.20925  22.3383 dlt 2Dra
 3.75 17.89214  33.1272 xi  2Dra
 4.12 17.53778  34.8269 nu  2Dra
 2.79 17.50722  37.6986 bet 2Dra
 2.23 17.94344  38.5111 gam 2Dra
 3.75 17.89214  33.1272 xi  2Dra
 3.07 19.20925  22.3383 dlt 2Dra
 3.92 21.26372  84.7522 alf 3Equ
 4.49 21.24133  79.9931 dlt 3Equ
 4.69 21.17236  79.8683 gam 3Equ
 2.79  5.13083  95.0864 bet 2Eri
 4.00  4.75836  93.2547 mu  2Eri
 3.93  4.60531  93.3525 nu  2Eri
 4     4.22614  97.2451 omi 2Eri
 2.97  3.96717 103.5086 gam 2Eri
 4.42  3.76900 102.1017 pi  2Eri
 3.51  3.72081  99.7633 dlt 2Eri
 3.73  3.54883  99.4583 eps 2Eri
 3.89  2.94047  98.8981 eta 2Eri
 4.25  2.7713  103.006  pi C2Eri
 4.25  2.7388  104.857  pi C2Erj
 4.50  2.75172 108.5725 tau12Erj
 4.10  3.03986 113.6244 tau32Erj
 3.66  3.32528 111.7578 tau42Erj
 4.30  3.56314 111.6328 tau52Erj
 4.20  3.78081 113.2497 tau62Erj
 4.60  3.89517 114.6125 tau82Erj
 4.66  3.99875 114.0164 tau92Erj
 4.51  4.55850 119.7667 ups12Erj
 3.82  4.59250 120.5622 ups22Erj
 3.96 04.40061 124.0169 d   2Erj
 3.56  4.29825 123.7983 41  2Erj
 4.17  3.82425 126.2003 g   2Erj
 4.2   3.76193 127.4671 h-f 2Erj
 4.58  3.61825 130.2747 y   2Erj
 4.27  3.33214 133.0697 e   2Erj
 3     2.97103 130.3047 tht12Erj
 4.11  2.67778 129.8556 iot 2Erj
 4.75  2.66333 132.8917 s   2Erj
 4.20  2.44975 137.7039 kap 2Erj
 3.70  1.93264 141.6089 chi 2Erj
 0.50  1.62858 147.2367 alf 2Erj
 3.85  3.20119 118.9872 alf 3For
 4.46  2.81817 122.4058 bet 3For
 4.69  2.07483 119.2969 nu  3For
 3.40  6.75483  77.1044 xi  2Gem
 3.57  7.30156  73.4597 lam 2Gem
 3.53  7.33539  68.0178 dlt 2Gem
 3.79  7.06847  69.4297 zet 2Gem
 1.90  6.62853  73.6008 gam 2Gem
 3.79  7.06847  69.4297 zet 2Gem
 3.53  7.33539  68.0178 dlt 2Gem
 4.06  7.59869  63.1042 ups 2Gem
 3.57  7.74078  65.6019 kap 2Gem
 4.06  7.59869  63.1042 ups 2Gem
 1.15  7.75525  61.9739 bet 2Gem
 4.06  7.59869  63.1042 ups 2Gem
 3.79  7.42878  62.2019 iot 2Gem
 4.42  7.18564  59.7550 tau 2Gem
 1.57  7.57664  58.1117 alf 2Gem
 4.42  7.18564  59.7550 tau 2Gem
 3.60  6.87981  56.0389 tht 2Gem
 4.42  7.18564  59.7550 tau 2Gem
 2.98  6.73219  64.8689 eps 2Gem
 4.14  6.48272  69.7878 nu  2Gem
 2.98  6.73219  64.8689 eps 2Gem
 2.88  6.38267  67.4864 mu  2Gem
 3.28  6.24797  67.4933 eta 2Gem
 3.28  6.24797  67.4933 eta 3Gem
 4.15 06.06867  66.7367 1   3Gem
 3.01 21.89881 127.3650 gam 3Gru
 4.46 22.10192 129.5433 lam 3Gru
 3.3  22.49190 133.6225 d12 3Gru
 1.70 22.13722 136.9611 alf 3Gru
 2.10 22.71114 136.8847 bet 3Gru
 3.3  22.49190 133.6225 d12 3Gru
 2.10 22.71114 136.8847 bet 3Gru
 3.49 22.80925 141.3169 eps 3Gru
 4.12 23.01467 142.7542 zet 3Gru
 3.14 17.25053  65.1608 dlt 2Her
 3.3  17.24414  75.6097 alf 2Her
 2.77 16.50367  68.5103 bet 2Her
 3.75 16.36533  70.8469 gam 2Her
 2.77 16.50367  68.5103 bet 2Her
 2.72 16.68803  58.3972 zet 2Her
 3.92 17.00483  59.0736 eps 2Her
 2.72 16.68803  58.3972 zet 2Her
 3.53 16.71494  51.0778 eta 2Her
 4.20 16.56839  47.5631 sig 2Her
 3.89 16.32900  43.6867 tau 2Her
 4.20 16.56839  47.5631 sig 2Her
 3.53 16.71494  51.0778 eta 2Her
 3.16 17.25078  53.1908 pi  2Her
 4.56 17.39472  52.8542 rho 2Her
 3.82 17.93756  52.7494 tht 2Her
 3.80 17.65775  43.9936 iot 2Her
 3.82 17.93756  52.7494 tht 2Her
 4.56 17.39472  52.8542 rho 2Her
 3.16 17.25078  53.1908 pi  2Her
 3.92 17.00483  59.0736 eps 2Her
 3.14 17.25053  65.1608 dlt 2Her
 4.41 17.51231  63.8894 lam 2Her
 3.41 17.77431  62.2794 mu  2Her
 3.70 17.96275  60.7522 xi  2Her
 3.83 18.12572  61.2375 omi 2Her
 4.62 15.87792  47.5483 chi 3Her
 4.26 16.14617  45.0650 phi 3Her
 3.89 16.32900  43.6867 tau 3Her
 3.75 16.36533  70.8469 gam 4Her
 4.57 16.42361  75.9667 omg 4Her
 4.84 16.54342  78.5119 29  4Her
 3.86  4.23336 132.2944 alf 3Hor
 5.40  2.70931 140.8003 iot 3Hor
 5.31  2.62339 142.5431 eta 3Hor
 5.21  2.67767 144.5500 zet 3Hor
 5.11  3.06022 149.7378 mu  3Hor
 4.98  2.97994 154.0711 bet 3Hor
 4.36  8.80719  84.1622 rho 2Hya
 4.30  8.72042  86.6014 eta 2Hya
 4.44  8.64594  86.6586 sig 2Hya
 4.16  8.62761  84.2964 dlt 2Hya
 3.38  8.77961  83.5811 eps 2Hya
 3.11  8.92322  84.0544 zet 2Hya
 3.88  9.23942  87.6858 tht 2Hya
 3.91  9.66428  91.1428 iot 2Hya
 1.98  9.45978  98.6586 alf 2Hya
 4.12  9.85797 104.8467 ups12Hya
 4.60 10.08542 103.0647 ups22Hya
 3.61 10.17647 102.3542 lam 2Hya
 3.81 10.43483 106.8364 mu  2Hya
 3.11 10.82708 106.1936 nu  2Hya
 4.07 10.9430  107.646  alfC2Hya
 2.80  0.42919 167.2542 bet 3Hyi
 3.24  3.78731 164.2389 gam 3Hyi
 3.4   2.51115 158.4632 e-d 3Hyi
 2.90  1.97950 151.5697 alf 3Hyi
 2.80  0.42919 167.2542 bet 3Hyi
 4.48 11.2267  113.720  betC2Hya
 3.54 11.55003 121.8578 xi  2Hya
 4.28 11.88181 123.9081 bet 2Hya
 3.00 13.31536 113.1717 gam 2Hya
 3.27 14.10619 116.6825 pi  2Hya
 3.27 14.10619 116.6825 pi  3Hya
 4.42 14.83814 117.9603 58  3Hya
 3.65 20.91350 148.4542 bet 3Ind
 4.51 20.73397 141.9211 eta 3Ind
 3.11 20.62611 137.2914 alf 3Ind
 4.40 21.33111 143.4497 tht 3Ind
 4.40 21.96531 144.9925 dlt 3Ind
 3.65 20.91350 148.4542 bet 3Ind
 4.60 09.57039  53.6025 10  3LMi
 4.48 10.12381  54.7553 21  3LMi
 4.21 10.46472  53.2928 31  3LMi
 3.83 10.88853  55.7850 46  3LMi
 4.70 10.43192  56.2039 30  3LMi
 4.48 10.12381  54.7553 21  3LMi
 4.36 22.49220  42.2931 5   3Lac
 3.77 22.52153  39.7175 alf 3Lac
 4.43 22.39267  37.7708 bet 3Lac
 4.56 22.40861  40.5236 4   3Lac
 4.36 22.49220  42.2931 5   3Lac
 4.57 22.35044  43.4636 2   3Lac
 4.53 22.50811  46.8764 6   3Lac
 4.46 22.67525  45.7236 11  3Lac
 4.53 22.50811  46.8764 6   3Lac
 4.46 22.67525  45.7236 11  3Lac
 4.36 22.49220  42.2931 5   3Lac
 4.46 22.67525  45.7236 11  3Lac
 4.53 22.50811  46.8764 6   3Lac
 4.49 22.23131  50.2850 36  3Lac
 4.13 22.26617  52.2511 1   3Lac
 1.35 10.13953  78.0328 alf 1Leo
 3.49 10.12222  73.2372 eta 1Leo
 2.2  10.33289  70.1583 gam 1Leo
 3.40 10.27817  66.5828 zet 1Leo
 3.88  9.87939  63.9931 mu  1Leo
 2.98  9.76419  66.2258 eps 1Leo
 2.2  10.33289  70.1583 gam 2Leo
 2.56 11.23514  69.4764 dlt 2Leo
 2.14 11.81767  75.4281 bet 2Leo
 3.34 11.23733  74.5706 tht 2Leo
 2.56 11.23514  69.4764 dlt 2Leo
 3.34 11.23733  74.5706 tht 2Leo
 3.49 10.12222  73.2372 eta 2Leo
 3.88  9.87939  63.9931 mu  3Leo
 4.46  9.41092  63.8178 kap 3Leo
 4.31  9.52867  67.0322 lam 3Leo
 2.98  9.76419  66.2258 eps 3Leo
 3.49 10.12222  73.2372 eta 3Leo
 3.34 11.23733  74.5706 tht 4Leo
 4.00 11.39875  79.4708 iot 4Leo
 4.06 11.35228  83.9706 sig 4Leo
 3.19  5.09103 112.3711 eps 2Lep
 3.31  5.21553 106.2056 mu  2Lep
 2.58  5.54550 107.8222 alf 2Lep
 2.84  5.47075 110.7594 bet 2Lep
 3.19  5.09103 112.3711 eps 2Lep
 4.30  5.32625 103.1767 lam 3Lep
 3.31  5.21553 106.2056 mu  3Lep
 4.36  5.22053 102.9414 kap 3Lep
 2.84  5.47075 110.7594 bet 4Lep
 3.60  5.74106 112.4483 gam 4Lep
 3.81  5.85536 110.8792 dlt 4Lep
 4.67  6.10258 104.9353 tht 4Lep
 3.70  5.94008 104.1678 eta 4Lep
 3.60  5.78258 104.8219 zet 4Lep
 2.58  5.54550 107.8222 alf 4Lep
 2.75 14.84797 106.0417 alf22Lib
 2.61 15.28345  99.3831 bet 2Lib
 2.75 14.84797 106.0417 alf23Lib
 3.29 15.06783 115.2819 sig 3Lib
 2.61 15.28345  99.3831 bet 4Lib
 3.91 15.59211 104.7894 gam 4Lib
 2.75 14.84797 106.0417 alf24Lib
 3.91 15.59211 104.7894 gam 4Lib
 3.58 15.61708 118.1350 ups 4Lib
 3.66 15.64428 119.7778 tau 4Lib
 2.30 14.69883 137.3883 alf 2Lup
 3.41 15.20475 142.0992 zet 2Lup
 3.40 15.37800 134.6895 eps 2Lup
 2.78 15.58567 131.1669 gam 2Lup
 3.20 15.35619 130.6475 dlt 2Lup
 2.70 14.97553 133.1339 bet 2Lup
 3.20 15.35619 130.6475 dlt 2Lup
 2.78 15.58567 131.1669 gam 2Lup
 3.41 16.00203 128.3969 eta 2Lup
 3.56 15.36345 126.2614 phi12Lup
 3.95 15.84931 123.6272 chi 2Lup
 3.41 16.00203 128.3969 eta 2Lup
 3.41 15.20475 142.0992 zet 2Lup
 3.16  9.35092  55.6075 alf 2Lyn
 3.82 09.31408  53.1975 38  2Lyn
 4.56 09.10883  51.5478     2Lyn
 3.97 09.01067  48.2172     2Lyn
 4.25 08.38058  46.8119 31  2Lyn
 4.64 07.44528  40.7883 21  2Lyn
 4.35 06.95456  31.5769 15  2Lyn
 4.48 06.32706  30.9892 2   2Lyn
 0.03 18.61564  51.2164 alf 2Lyr
 3.88 18.73900  50.3300 eps12Lyr
 4.12 18.74622  52.3950 zet12Lyr
 0.03 18.61564  51.2164 alf 2Lyr
 4.12 18.74622  52.3950 zet12Lyr
 4.01 18.90839  53.1011 dlt22Lyr
 3.24 18.98239  57.3106 gam 2Lyr
 3.45 18.83467  56.6372 bet 2Lyr
 4.12 18.74622  52.3950 zet12Lyr
 4.66 06.68297  80.1044 15  3Mon
 4.50 06.54839  82.6669 13  3Mon
 4.44 06.39614  85.4072 8   3Mon
 6.72 06.39625  85.4044 8   3Mon
 4.47 06.79767  87.5878 18  3Mon
 4.50 06.54839  82.6669 13  3Mon
 4.47 06.79767  87.5878 18  3Mon
 4.15  7.19775  90.4928 dlt 3Mon
 4.60  6.48028  97.0331 bet 3Mon
 3.98  6.24758  96.2747 gam 3Mon
 4.60  6.48028  97.0331 bet 3Mon
 4.15  7.19775  90.4928 dlt 3Mon
 4.34  8.14322  92.9839 zet 3Mon
 3.93  7.68744  99.5511 alf 3Mon
 3.64 11.76011 156.7286 lam 3Mus
 4.11 12.29283 157.9608 eps 3Mus
 2.70 12.61972 159.1356 alf 3Mus
 3.00 12.77139 158.1083 bet 3Mus
 3.62 13.03783 161.5489 dlt 3Mus
 3.90 12.54111 162.1331 gam 3Mus
 2.70 12.61972 159.1356 alf 3Mus
 4.65 16.05355 139.2297 eta 3Nor
 4.02 16.33067 140.1555 gam23Nor
 4.47 16.45308 137.5550 eps 3Nor
 4.72 16.10817 135.1733 dlt 3Nor
 4.65 16.05355 139.2297 eta 3Nor
 4.32 14.44869 173.6678 dlt 3Oct
 3.76 21.69125 167.3900 nu  3Oct
 4.15 22.76761 171.3817 bet 3Oct
 4.32 14.44869 173.6678 dlt 3Oct
 2.10 17.58225  77.4400 alf 2Oph
 3.20 16.96114  80.6250 kap 2Oph
 3.82 16.51522  88.0161 lam 2Oph
 2.74 16.23908  93.6944 dlt 2Oph
 3.24 16.30536  94.6925 eps 2Oph
 4.63 16.46339  98.3717 ups 2Oph
 2.60 16.61931 100.5672 zet 2Oph
 4.63 16.46339  98.3717 ups 2Oph
 3.24 16.30536  94.6925 eps 2Oph
 2.74 16.23908  93.6944 dlt 2Oph
 3.82 16.51522  88.0161 lam 2Oph
 3.20 16.96114  80.6250 kap 2Oph
 2.60 16.61931 100.5672 zet 2Oph
 2.43 17.17297 105.7250 eta 2Oph
 2.77 17.72456  85.4328 bet 2Oph
 3.75 17.79822  87.2928 gam 2Oph
 3.34 17.98378  99.7736 nu  2Oph
 3.75 17.79822  87.2928 gam 2Oph
 2.77 17.72456  85.4328 bet 2Oph
 2.10 17.58225  77.4400 alf 2Oph
 2.43 17.17297 105.7250 eta 3Oph
 3.27 17.36683 114.9994 tht 3Oph
 4.29 17.45592 119.8669 45  3Oph
 2.60 16.61931 100.5672 zet 4Oph
 4.28 16.51897 106.6128 phi 4Oph
 4.42 16.45039 108.4564 chi 4Oph
 4.49 16.40172 110.0375 psi 4Oph
 4.5  16.42644 113.4472 rho 4Oph
 0.50  5.91953  82.5931 alf 1Ori
 1.6   5.67931  91.9428 zet 1Ori
 2.06  5.79594  99.6697 kap 1Ori
 1.6   5.67931  91.9428 zet 1Ori
 1.70  5.60356  91.2019 eps 1Ori
 2.2   5.53344  90.2992 dlt 1Ori
 1.64  5.41886  83.6503 gam 1Ori
 2.2   5.53344  90.2992 dlt 1Ori
 3.35  5.40797  92.3969 eta 1Ori
 0.12  5.24231  98.2017 bet 1Ori
 0.50  5.91953  82.5931 alf 2Ori
 1.64  5.41886  83.6503 gam 2Ori
 3.3   5.58564  80.0656 lam 2Ori
 5.6   5.58569  80.0650 lam 2Ori
 0.50  5.91953  82.5931 alf 2Ori
 4.68 05.07614  74.5958 11  3Ori
 4.07  4.93953  76.4856 omi23Ori
 4.65  4.91494  79.8492 pi 13Ori
 4.37  4.84353  81.0997 pi 23Ori
 3.19  4.83067  83.0386 pi 33Ori
 1.64  5.41886  83.6503 gam 3Ori
 3.19  4.83067  83.0386 pi 33Ori
 3.70  4.85344  84.3950 pi 43Ori
 3.72  4.90419  87.5594 pi 53Ori
 4.47  4.97581  88.2858 pi 63Ori
 0.50  5.91953  82.5931 alf 4Ori
 4.12  6.03972  80.3525 mu  4Ori
 3.8   6.16260  75.5116 x-n 4Ori
 4.47  6.19900  75.7914 xi  3Ori
 4.60  6.06533  69.8617 chi23Ori
 4.41  5.90636  69.7239 chi13Ori
 4.42  6.12619  75.2317 nu  3Ori
 1.94 20.42747 146.7350 alf 2Pav
 3.56 20.14544 156.1819 dlt 2Pav
 3.42 20.74931 156.2030 bet 2Pav
 1.94 20.42747 146.7350 alf 3Pav
 4.22 21.44072 155.3661 gam 3Pav
 3.42 20.74931 156.2030 bet 3Pav
 4.01 18.71725 161.4281 zet 4Pav
 3.56 20.14544 156.1819 dlt 4Pav
 4.00 20.00986 162.9106 eps 4Pav
 3.56 20.14544 156.1819 dlt 4Pav
 4.44 18.94917 157.2336 kap 4Pav
 4.35 18.14303 153.6683 pi  4Pav
 3.62 17.76222 154.7239 eta 4Pav
 4.35 18.14303 153.6683 pi  4Pav
 4.36 18.38711 151.4939 xi  4Pav
 4.22 18.87028 152.1875 lam 4Pav
 3.56 20.14544 156.1819 dlt 4Pav
 4.29 22.16644  56.8217 pi  2Peg
 3.00 22.71670  59.7786 eta 2Peg
 2.42 23.06292  61.9172 bet 2Peg
 3.48 22.83339  65.3983 mu  2Peg
 3.95 22.77553  66.4344 lam 2Peg
 3.76 22.11686  64.6550 iot 2Peg
 4.13 21.74408  64.3550 kap 2Peg
 2.06  0.0637   60.924  alfA1Peg
 2.42 23.06292  61.9172 bet 1Peg
 2.49 23.07936  74.7947 alf 1Peg
 2.83  0.22061  74.8164 gam 1Peg
 2.06  0.1463   61.913  alfA1Peg
 2.39 21.73644  80.1250 eps 2Peg
 3.50 22.17000  83.8022 tht 2Peg
 3.40 22.69103  79.1686 zet 2Peg
 2.49 23.07936  74.7947 alf 2Peg
 3.82  3.73867  57.7117 omi 2Per
 2.93  3.90219  58.1164 zet 2Per
 4.04  3.98275  54.2089 xi  2Per
 2.88  3.96422  49.9897 eps 2Per
 2.99  3.71542  42.2125 dlt 2Per
 1.79  3.40539  40.1389 alf 2Per
 2.90  3.07994  36.4936 gam 2Per
 3.79  2.84494  34.1044 eta 2Per
 3.95  2.90431  37.2375 tau 2Per
 2.90  3.07994  36.4936 gam 2Per
 3.95  2.90431  37.2375 tau 2Per
 4.05  3.15111  40.3867 iot 2Per
 1.79  3.40539  40.1389 alf 2Per
 4.05  3.15111  40.3867 iot 2Per
 3.80  3.15828  45.1428 kap 2Per
 2.12  3.13614  49.0444 bet 2Per
 2.88  3.96422  49.9897 eps 2Per
 2.12  3.13614  49.0444 bet 2Per
 3.39  3.08628  51.1597 rho 2Per
 2.99  3.71542  42.2125 dlt 3Per
 4.04  4.14436  42.2875 48  3Per
 4.18  4.24831  41.5906 mu  3Per
 4.61  4.30406  39.7044 b   3Per
 4.29  4.10972  39.6486 lam 3Per
 4.05  3.15111  40.3867 iot 4Per
 4.12  2.73667  40.7717 tht 4Per
 4.09  1.72767  39.3114 phi 4Per
 2.37  0.43806 132.3061 alf 2Phe
 3.31  1.10139 136.7186 bet 2Phe
 3.41  1.47275 133.3183 gam 2Phe
 2.37  0.43806 132.3061 alf 3Phe
 3.88  0.15686 135.7475 eps 3Phe
 3.31  1.10139 136.7186 bet 3Phe
 3.91  1.13975 145.2458 zet 3Phe
 3.95  1.52086 139.0728 dlt 3Phe
 3.41  1.47275 133.3183 gam 3Phe
 3.30  6.80317 151.9414 alf 3Pic
 4.51  5.83047 146.1667 gam 3Pic
 3.80  5.78808 141.0664 bet 3Pic
 1.16 22.96086 119.6222 alf 3PsA
 4.21 22.93247 122.5397 dlt 3PsA
 4.50 22.87542 122.8755 gam 3PsA
 4.29 22.52508 122.3461 bet 3PsA
 4.50 22.13972 122.9886 mu  3PsA
 4.30 21.74911 123.0258 iot 3PsA
 5.01 21.79561 120.8983 tht 3PsA
 4.50 22.13972 122.9886 mu  3PsA
 4.20 22.67761 117.0436 eps 3PsA
 1.16 22.96086 119.6222 alf 3PsA
 4.66  1.22914  65.4164 phi 2Psc
 4.76  1.32444  62.7358 ups 2Psc
 4.51  1.19433  59.9103 tau 2Psc
 4.66  1.22914  65.4164 phi 2Psc
 3.61  1.52472  74.6542 eta 2Psc
 4.26  1.75656  80.8422 omi 2Psc
 4.3   2.03411  87.2364 alf 2Psc
 4.44  1.69053  84.5125 nu  2Psc
 4.28  1.04906  82.1100 eps 2Psc
 4.43  0.81139  82.4150 dlt 2Psc
 4.00 23.98853  83.1367 omg 2Psc
 4.13 23.66583  84.3736 iot 2Psc
 4.28 23.46614  83.6211 tht 2Psc
 3.69 23.28608  86.7178 gam 2Psc
 4.94 23.44889  88.7444 kap 2Psc
 4.50 23.70078  88.2200 lam 2Psc
 4.13 23.66583  84.3736 iot 2Psc
 4.27  8.1440  136.348  gamV2Pup
 2.20  8.05975 130.0033 zet 2Pup
 2.81  8.12572 114.3042 rho 2Pup
 3.35  7.82158 114.8597 xi  2Pup
 4.5  07.64710 116.8027 k   2Pup
 4.64  7.58967 118.3694 p   2Pup
 2.70  7.28572 127.0975 pi  2Pup
 3.20  6.62936 133.1961 nu  2Pup
-0.72  6.4537  140.761  alfC2Pup
 4.64  7.58967 118.3694 p   3Pup
 3.96 07.73011 118.9550 3   3Pup
 4.50  7.80144 115.9372 omi 3Pup
 3.35  7.82158 114.8597 xi  3Pup
 2.20  8.1344  129.496  zPup3Pyx
 3.97  8.66833 125.3083 bet 3Pyx
 3.70  8.72653 123.1864 alf 3Pyx
 4.01  8.84219 117.7100 gam 3Pyx
 3.35  4.24042 152.4739 alf 3Ret
 3.85  3.73667 154.8069 bet 3Ret
 4.56  3.97908 151.4003 dlt 3Ret
 4.44  4.27472 149.3019 eps 3Ret
 3.35  4.24042 152.4739 alf 3Ret
 4.30  0.97678 119.3575 alf 3Scl
 4.57 23.81544 118.1303 dlt 3Scl
 4.41 23.31372 122.5319 gam 3Scl
 4.37 23.54953 127.8183 bet 3Scl
 2.5  16.09061 109.8053 bet 1Sco
 2.30 16.00556 112.6217 dlt 1Sco
 2.89 15.98086 116.1142 pi  1Sco
 2.30 16.00556 112.6217 dlt 1Sco
 2.88 16.35314 115.5928 sig 1Sco
 0.96 16.49014 116.4319 alf 1Sco
 2.82 16.59806 118.2161 tau 1Sco
 2.29 16.83606 124.2933 eps 1Sco
 2.5  16.86450 128.0475 mu  1Sco
 3.3  16.90972 132.3614 zet 1Sco
 3.33 17.20256 133.2392 eta 1Sco
 1.90 17.62200 132.9978 tht 1Sco
 3.00 17.79308 130.1269 iot11Sco
 2.40 17.70814 129.0300 kap 1Sco
 2.70 17.51272 127.2958 ups 1Sco
 1.60 17.56014 127.1039 lam 1Sco
 3.21 17.83097 127.0433 G   1Sco
 2.5  16.09061 109.8053 bet 3Sco
 4.01 16.19991 109.4606 nu  3Sco
 2.89 15.98086 116.1142 pi  4Sco
 3.90 15.94808 119.2139 rho 4Sco
 4.20 18.78625  94.7478 bet 3Sct
 3.85 18.58678  98.2442 alf 3Sct
 4.68 18.48664 104.5658 gam 3Sct
 4.72 18.70456  99.0525 dlt 3Sct
 4.20 18.78625  94.7478 bet 3Sct
 3.67 15.76980  74.5781 bet 2Ser
 3.85 15.94089  74.3383 gam 2Ser
 4.09 15.81233  71.8583 kap 2Ser
 4.52 15.69253  70.3294 iot 2Ser
 3.67 15.76980  74.5781 bet 2Ser
 3.2  15.58003  79.4608 dlt 2Ser
 2.65 15.73781  83.5744 alf 2Ser
 3.71 15.84694  85.5222 eps 2Ser
 3.53 15.82700  93.4303 mu  2Ser
 2.74 16.1724   93.655  dltO2Ser
 3.47 19.97928  70.5078 gam 2Sge
 3.82 19.78980  71.4658 dlt 2Sge
 4.37 19.66828  71.9861 alf 2Sge
 3.82 19.78980  71.4658 dlt 2Sge
 4.37 19.68414  72.5239 bet 2Sge
 2.43 17.2423  105.689  etaO2Ser
 3.50 17.62644 105.3986 xi  2Ser
 3.34 17.9382  100.512  nu O2Ser
 5.05  9.87511  98.1050 gam 3Sex
 4.49 10.13231  90.3717 alf 3Sex
 5.09 10.50486  90.6369 bet 3Sex
 5.21 10.49131  92.7392 dlt 3Sex
 3.34 18.0265   98.998  nu O2Ser
 3.26 18.35517  92.8989 eta 2Ser
 4.62 18.93700  85.7964 tht12Ser
 1.80 18.40286 124.3847 eps 1Sgr
 2.99 18.09681 120.4242 gam 1Sgr
 2.70 18.34992 119.8281 dlt 1Sgr
 1.80 18.40286 124.3847 eps 1Sgr
 2.70 18.34992 119.8281 dlt 1Sgr
 2.81 18.46617 115.4217 lam 1Sgr
 3.20 18.76094 116.9908 phi 1Sgr
 2.70 18.34992 119.8281 dlt 1Sgr
 3.20 18.76094 116.9908 phi 1Sgr
 2.00 18.92108 116.2967 sig 1Sgr
 3.32 19.11567 117.6706 tau 1Sgr
 2.60 19.04353 119.8803 zet 1Sgr
 3.20 18.76094 116.9908 phi 1Sgr
 2.60 19.04353 119.8803 zet 1Sgr
 1.80 18.40286 124.3847 eps 1Sgr
 1.80 18.40286 124.3847 eps 3Sgr
 3.11 18.29378 126.7617 eta 3Sgr
 2.81 18.46617 115.4217 lam 4Sgr
 3.86 18.22939 111.0589 mu  4Sgr
 3.93 19.36122 107.8472 rho13Sgr
 2.89 19.16272 111.0236 pi  3Sgr
 3.77 19.07806 111.7417 omi 3Sgr
 3.51 18.96217 111.1067 xi 23Sgr
 2.89 19.16272 111.0236 pi  3Sgr
 3.03  5.62742  68.8575 zet 2Tau
 0.85  4.59867  73.4908 alf 2Tau
 2.8   4.47767  74.1294 tht 2Tau
 3.65  4.32989  74.3725 gam 2Tau
 3.76  4.38225  72.4575 dlt12Tau
 3.50  4.47694  70.8197 eps 2Tau
 1.65  5.43819  61.3925 bet 2Tau
 3.73  3.45283  80.2672 xi  3Tau
 3.91  4.05261  84.0108 nu  3Tau
 3.60  3.41356  80.9711 omi 4Tau
 4.28 03.61456  89.5983 10  4Tau
 3.65  4.32989  74.3725 gam 2Tau
 3.47  4.01133  77.5097 lam 2Tau
 3.73  3.45283  80.2672 xi  2Tau
 4.53 18.18717 135.9544 eps 3Tel
 3.50 18.44955 135.9683 alf 3Tel
 4.13 18.48053 139.0708 zet 3Tel
 1.92 16.81108 159.0278 alf 2TrA
 2.85 15.91903 153.4306 bet 2TrA
 4.11 15.61200 156.3169 eps 2TrA
 2.90 15.31517 158.6794 gam 2TrA
 1.92 16.81108 159.0278 alf 2TrA
 3.41  1.88469  60.4211 alf 2Tri
 3.00  2.15906  55.0128 bet 2Tri
 4.00  2.28858  56.1528 gam 2Tri
 3.41  1.88469  60.4211 alf 2Tri
 4     0.52590 152.9610 bet 3Tuc
 4.20  0.33453 154.8747 zet 3Tuc
 4.50 23.99861 155.5772 eps 3Tuc
 4.50 22.45556 154.9664 dlt 3Tuc
 2.86 22.30836 150.2597 alf 3Tuc
 3.99 23.29050 148.2358 gam 3Tuc
 4     0.52590 152.9610 bet 3Tuc
 2.44 11.89717  36.3053 gam 2UMa
 3.71 11.76750  42.2206 chi 2UMa
 3.00 11.16106  45.5014 psi 2UMa
 3.05 10.37214  48.5006 mu  2UMa
 3.40 10.28494  47.0856 lam 2UMa
 3.05 10.37214  48.5006 mu  2UMa
 3.00 11.16106  45.5014 psi 2UMa
 3.71 11.76750  42.2206 chi 2UMa
 3.47 11.30797  56.9058 nu  2UMa
 4    11.30303  58.4708 xi  2UMa
 3.31 12.25711  32.9675 dlt 1UMa
 1.79 11.06214  28.2492 alf 1UMa
 2.37 11.03069  33.6175 bet 1UMa
 2.44 11.89717  36.3053 gam 1UMa
 3.31 12.25711  32.9675 dlt 1UMa
 1.77 12.90047  34.0403 eps 1UMa
 1.89 13.39875  35.0747 zet 1UMa
 1.86 13.79233  40.6867 eta 1UMa
 1.79 11.06214  28.2492 alf 2UMa
 3.60  9.52547  26.9381 23  2UMa
 3.80  9.84983  30.9614 ups 2UMa
 3.60  9.52547  26.9381 23  2UMa
 3.40  8.50442  29.2819 omi 2UMa
 3.80  9.84983  30.9614 ups 2UMa
 2.37 11.03069  33.6175 bet 2UMa
 3.80  9.84983  30.9614 ups 2UMa
 3.20  9.54761  38.3228 tht 2UMa
 3.60  9.06042  42.8433 kap 2UMa
 3.10  8.98678  41.9583 iot 2UMa
 2.02  2.53019   0.7358 alf 2UMi
 4.36 17.53692   3.4136 dlt 2UMi
 4.23 16.76614   7.9628 eps 2UMi
 4.32 15.73431  12.2056 zet 2UMi
 4.95 16.29175  14.2447 eta 2UMi
 3.03 15.34547  18.1661 gam 2UMi
 2.05 14.84508  15.8444 bet 2UMi
 4.32 15.73431  12.2056 zet 2UMi
 1.95  8.74506 144.7083 dlt 2Vel
 1.80  8.15889 137.3367 gam22Vel
 2.21  9.13328 133.4325 lam 2Vel
 3.60  9.51167 130.4667 psi 2Vel
 3.80 10.24561 132.1219 q   2Vel
 2.69 10.77950 139.4200 mu  2Vel
 3.50  9.94772 144.5678 phi 2Vel
 2.50  9.36856 145.0108 kap 2Vel
 5.1   8.74469 144.7003 dlt 2Vel
 3.89 12.33178  90.6669 eta 2Vir
 4.13 12.08681  81.2669 omi 2Vir
 4.03 11.76433  83.4706 nu  2Vir
 3.61 11.84492  88.2353 bet 2Vir
 3.89 12.33178  90.6669 eta 2Vir
 2.8  12.69433  91.4494 gam 2Vir
 3.38 12.92672  86.6025 dlt 2Vir
 2.83 13.03628  79.0408 eps 2Vir
 3.38 12.92672  86.6025 dlt 2Vir
 2.8  12.69433  91.4494 gam 2Vir
 4.38 13.16583  95.5389 tht 2Vir
 0.98 13.41989 101.1614 alf 2Vir
 4.38 13.16583  95.5389 tht 2Vir
 2.8  12.69433  91.4494 gam 2Vir
 3.40 13.57822  90.5958 zet 2Vir
 4.30 14.02744  88.4556 tau 2Vir
 3.72 14.77081  88.1072 109 2Vir
 4.30 14.02744  88.4556 tau 2Vir
 3.40 13.57822  90.5958 zet 2Vir
 4.10 14.26692  96.0006 iot 2Vir
 3.90 14.71767  95.6583 mu  2Vir
 4.00  9.04078 156.3961 alf 3Vol
 3.77  8.42894 156.1369 bet 3Vol
 4.40  8.13219 158.6172 eps 3Vol
 4.00  7.28050 157.9572 dlt 3Vol
 3.78  7.14581 160.4989 gam23Vol
 4.40  8.13219 158.6172 eps 3Vol
 4.00  9.04078 156.3961 alf 3Vol
 4.44 19.47842  65.3350 alf 3Vul
 4.58 19.89103  65.9203 13  3Vul
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
