# Large seasonal asterisms
GDi	_("Great Diamond")
SpT	_("Spring Triangle")
STr	_("Summer Triangle")
GSP	_("Great Square of Pegasus")
WTr	_("Winter Triangle")
WHx	_("Winter Hexagon (Winter Circle)")
# Form-forming asterisms
NCr	_("Northern Cross")
WAs	_("W")
Bfl	_("Butterfly")
Kit	_("Kite")
Sal	_("Sail")
# Associative and sectional asterisms
BDr	_("Big Dipper (Plough)")
LDr	_("Little Dipper")
HDr	_("Dragon Head")
HMG	_("Head of Medusa Gorgon")
Goa	_("Goatlings")
Urn	_("The Y in Aquarius (The Urn)")
OrB	_("Orion's Belt")
OrS	_("Orion's Sword")
OSh	_("Orion's Shield")
OrC	_("Orion's Cudgel")
HWl	_("Head of Whale")
HSr	_("Head of Serpent")
HHy	_("Head of Hydra")
Tea	_("Teapot")
Ter	_("Terebellum")
Loz	_("Lozenge")
ECr	_("Egyptian Cross")
FCr	_("False Cross")
Sic	_("Sickle")
DCr	_("Diamond Cross")
