# Large seasonal asterisms
GDi	_("Great Diamond","asterism")
SpT	_("Spring Triangle","asterism")
STr	_("Summer Triangle","asterism")
GSP	_("Great Square of Pegasus","asterism")
WTr	_("Winter Triangle","asterism")
WHx	_("Winter Hexagon (Winter Circle)","asterism")
# Form-forming asterisms
NCr	_("Northern Cross","asterism")
WAs	_("W","asterism")
KSt	_("Keystone","asterism")
Bfl	_("Butterfly","asterism")
Kit	_("Kite","asterism")
Sal	_("Sail","asterism")
CoH	_("Coathanger", "asterism")
MCs	_("Mini-Cassiopeia","asterism")
JbC	_("Job's Coffin","asterism")
VTa	_("V of Taurus","asterism")
TrP	_("Ptolemy's Triangle","asterism") 24
# Associative and sectional asterisms
BDr	_("Big Dipper (Plough)","asterism")
LDr	_("Little Dipper","asterism")
SSR	_("Seven Stars Row","asterism")
Ptr	_("The Pointers","asterism")
HDr	_("Dragon Head","asterism")
HMG	_("Head of Medusa Gorgon","asterism")
Goa	_("Goatlings","asterism")
Urn	_("The Y in Aquarius (The Urn)","asterism")
OrB	_("Orion's Belt","asterism")
OrS	_("Orion's Sword","asterism")
OSh	_("Orion's Shield","asterism")
OrC	_("Orion's Cudgel","asterism")
HWl	_("Head of Whale","asterism")
HSr	_("Head of Serpent","asterism")
HHy	_("Head of Hydra","asterism")
Tea	_("Teapot","asterism")
Ter	_("Terebellum","asterism")
ECr	_("Egyptian Cross","asterism")
FCr	_("False Cross","asterism")
Sic	_("Sickle","asterism")
DCr	_("Diamond Cross","asterism")
Cir	_("Circlet","asterism")
# Binocular asterisms
BA1	_("Davis' Dog","asterism")
BA2	_("Honores Friderici","asterism")
EnP	_("Engagement ring of Polaris","asterism")
ChG	_("Christmas Goose","asterism")
Arr	_("The Arrow","asterism")
FMi	_("The Flying Minnow","asterism")
# Telescopic asterisms
TA1	_("Kemble's Cascade","asterism")
TA2	_("Kemble's Kite","asterism")
TA3	_("Mini-Cassiopeia (Kemble 2)","asterism")
TA4	_("Napoleon's Hat","asterism")
TA5	_("The Hercules Keystone","asterism")
TA6	_("Pouring Cup","asterism")
TA7	_("Mini-Dipper","asterism")
