Aql	"Aquila"	_("Aquila")
And	"Andromeda"	_("Andromeda")
Scl	"Sculptor"	_("Sculptor")
Ara	"Ara"		_("Ara")
Lib	"Libra"		_("Libra")
Cet	"Cetus"		_("Cetus")
Ari	"Aries"		_("Aries")
Sct	"Scutum"	_("Scutum")
Pyx	"Pyxis"		_("Pyxis")
Boo	"Bootes"	_("Bootes")
Cae	"Caelum"	_("Caelum")
Cha	"Chamaeleon"	_("Chamaeleon")
Cnc	"Cancer"	_("Cancer")
Cap	"Capricornus"	_("Capricornus")
Car	"Carina"	_("Carina")
Cas	"Cassiopeia"	_("Cassiopeia")
Cen	"Centaurus"	_("Centaurus")
Cep	"Cepheus"	_("Cepheus")
Com	"Coma Berenices"	_("Coma Berenices")
Cvn	"Canes Venatici"	_("Canes Venatici")
Aur	"Auriga"	_("Auriga")
Col	"Columba"	_("Columba")
Cir	"Circinus"	_("Circinus")
Crt	"Crater"	_("Crater")
CrA	"Corona Australis"	_("Corona Australis")
CrB	"Corona Borealis"	_("Corona Borealis")
Crv	"Corvus"	_("Corvus")
Cru	"Crux"		_("Crux")
Cyg	"Cygnus"	_("Cygnus")
Del	"Delphinus"	_("Delphinus")
Dor	"Dorado"	_("Dorado")
Dra	"Draco"		_("Draco")
Nor	"Norma"		_("Norma")
Eri	"Eridanus"	_("Eridanus")
Sge	"Sagitta"	_("Sagitta")
For	"Fornax"	_("Fornax")
Gem	"Gemini"	_("Gemini")
Cam	"Camelopardalis"	_("Camelopardalis")
CMa	"Canis Major"	_("Canis Major")
UMa	"Ursa Major"	_("Ursa Major")
Gru	"Grus"		_("Grus")
Her	"Hercules"	_("Hercules")
Hor	"Horologium"	_("Horologium")
Hya	"Hydra"		_("Hydra")
Hyi	"Hydrus"	_("Hydrus")
Ind	"Indus"		_("Indus")
Lac	"Lacerta"	_("Lacerta")
Mon	"Monoceros"	_("Monoceros")
Lep	"Lepus"		_("Lepus")
Leo	"Leo"		_("Leo")
Lup	"Lupus"		_("Lupus")
Lyn	"Lynx"		_("Lynx")
Lyr	"Lyra"		_("Lyra")
Ant	"Antlia"	_("Antlia")
Mic	"Microscopium"	_("Microscopium")
Mus	"Musca"		_("Musca")
Oct	"Octans"	_("Octans")
Aps	"Apus"		_("Apus")
Oph	"Ophiuchus"	_("Ophiuchus")
Ori	"Orion"		_("Orion")
Pav	"Pavo"		_("Pavo")
Peg	"Pegasus"	_("Pegasus")
Pic	"Pictor"	_("Pictor")
Per	"Perseus"	_("Perseus")
Equ	"Equuleus"	_("Equuleus")
CMi	"Canis Minor"	_("Canis Minor")
LMi	"Leo Minor"		_("Leo Minor")
Vul	"Vulpecula"	_("Vulpecula")
UMi	"Ursa Minor"	_("Ursa Minor")
Phe	"Phoenix"	_("Phoenix")
Psc	"Pisces"	_("Pisces")
PsA	"Piscis Austrinus"	_("Piscis Austrinus")
Vol	"Volans"	_("Volans")
Pup	"Puppis"	_("Puppis")
Ret	"Reticulum"	_("Reticulum")
Sgr	"Sagittarius"	_("Sagittarius")
Sco	"Scorpius"	_("Scorpius")
Sct	"Scutum"	_("Scutum")
Ser	"Serpens"	_("Serpens")
Sex	"Sextans"	_("Sextans")
Men	"Mensa"		_("Mensa")
Tau	"Taurus"	_("Taurus")
Tel	"Telescopium"	_("Telescopium")
Tuc	"Tucana"	_("Tucana")
Tri	"Triangulum"	_("Triangulum")
Tra	"Triangulum Australe"	_("Triangulum Australe")
Aqr	"Aquarius"	_("Aquarius")
Vir	"Virgo"		_("Virgo")
Vel	"Vela"		_("Vela")
