<h2>Západná</h2>
<p>Západná kultúra oblohy je medzinárodne používaná modernými astronómami a je
oficiálnou schémou Medzinárodnej astronomickej únie. Má historické korene v
starovekej gréckej astronómii, s vplyvom islamskej astrnómie.</p>

<h3>Súhvezdia</h3>
<p>Západná kultúra rozdeľuje nebeskú sféru na 88 oblastí rôznej veľkosti
zvaných <i>súhvezdia</i>, každá s presnou hranicou, určenou Medzinárodnou
astronomickou úniou. Tieto súhvezdia sa stali štandardným spôsobom popisu,
nahradili v dennom používaní podobné sady v iných kultúrach.</p>

<h3>mená hviezd</h3>
<p>Väčšina tradičných západných mien hviezd pochádza z arabčiny. V astronómii
sa často používajú označenia Bayera/Flamsteeda namiesto tradičných mien,
okrem pár prípadov, kedy je tradičné meno známejšie ako označenie.</p>

<h3>Súbory alternatívnych asterizmov pre Stellarium</h3>
<p><a href="http://wackymorningdj.users.sourceforge.net/ha_rey_stellarium.zip"
class='external text' rel="nofollow">Asterizmy od HA.Reya</a>, podľa knihy
"Hviezdy: Nový spôsob, ako na ne nazerať" od <a class='external text'
href="http://sourceforge.net/users/wackymorningdj/" rel="nofollow">Mikea
Richardsa</a>.</p>


<h3>Externé zdroje</h3>
<ul><li> <a href="http://en.wikipedia.org/wiki/Constellation" class='external text'
title="http://en.wikipedia.org/wiki/Constellation"
rel="nofollow">Súhvezdia</a> článok na anglickej Wikipédii
</li><li> <a href="http://en.wikipedia.org/wiki/Star_catalogue" class='external text'
title="http://en.wikipedia.org/wiki/Star catalogue" rel="nofollow">Hviezdny
katalóg</a> článok na anglickej Wikipédii
</li><li> <a
href="http://hubblesource.stsci.edu/sources/illustrations/constellations/"
class='external text'
title="http://hubblesource.stsci.edu/sources/illustrations/constellations/"
rel="nofollow">Knižnica obrázkov súhvezdí</a> z Amerického námorného
observatória (USNO) a Vedeckého inštitútu vesmírneho ďalekohľadu
(STSI). Rytiny Johannesa Heveliusa.
</li></ul>
