<h2>Westlich</h2>
<p>Die westliche Himmelskultur wird international von heutigen Astronomen
verwendet und ist das offizielle Schema der Internationalen Astronomischen
Union. Sie hat historische Wurzeln in der antiken griechischen Astronomie
mit Einflüssen der islamischen Astronomie.</p>

<h3>Sternbilder</h3>
<p>Die westliche Kultur teilt die Himmelssphäre in 88 Flächen unterschiedlicher
Größe, die <i>Sternbilder</i> genannt werden, auf. Jedes besitzt genaue, von
der Internationalen Astronomischen Union festgelegte Grenzen.  Diese
Sternbilder sind zum Standard für die Beschreibung des Himmels geworden. Sie
ersetzen dabei ähnliche Einteilungen in anderen Himmelskulturen vollständig
im täglichen Gebrauch.</p>

<h3>Sternnamen</h3>
<p>Most of traditional western star names came from Arabic. In astronomy,
Bayer/Flamsteed designations and other star catalogues are widely used
instead of traditional names except few cases where the traditional names
are more famous than the designations.</p>

<h3>Alternative Asterismen-Dateien für Stellarium</h3>
<p><a href="http://wackymorningdj.users.sourceforge.net/ha_rey_stellarium.zip"
class='external text' rel="nofollow">Asterisms by H.A. Rey</a> aus seinem
Buch „The Stars: A New Way To See Them“ von <a class='external text'
href="http://sourceforge.net/users/wackymorningdj/" rel="nofollow">Mike
Richards</a>.</p>


<h3>Externe Links</h3>
<ul><li> <a href="http://en.wikipedia.org/wiki/Constellation" class='external text'
title="http://en.wikipedia.org/wiki/Constellation"
rel="nofollow">Constellation</a>-Artikel in Wikipedia
</li><li> <a href="http://en.wikipedia.org/wiki/Star_catalogue" class='external text'
title="http://en.wikipedia.org/wiki/Star catalogue" rel="nofollow">Star
Catalogue</a>-Artikel in Wikipedia
</li><li> <a
href="http://hubblesource.stsci.edu/sources/illustrations/constellations/"
class='external text'
title="http://hubblesource.stsci.edu/sources/illustrations/constellations/"
rel="nofollow">Constellation image library</a> of the U.S. Naval Observatory
and the Space Telescope Science Institute. Johannes Hevelius Engravings.
</li></ul>
