<h2>Westerse</h2>
<p>De westerse hemelcultuur wordt internationaal gebruikt door moderne
astronomen en is het officiële schema van de Internationale Astronomische
Unie. Ze heeft wortels in de oude Griekse astronomie, met invloeden uit de
Islamitische astronomie.</p>

<h3>Sterrenbeelden</h3>
<p>De westerse cultuur verdeelt het hemelgewelf in 88 gebieden van
verschillende grootte genaamd <i>sterrenbeelden</i>. De grenzen zijn
vastgelegd door de Internationale Astronomische Unie. Deze sterrenbeelden
zijn de standaard manier om de hemel te beschrijven. Vergelijkbare sets uit
andere hemelculturen worden niet meer dagelijks gebruikt.</p>

<h3>Sternamen</h3>
<p>De meeste traditionele westerse ster namen komen uit het Arabisch. In de
astronomie, worden Bayer/Flamsteed benamingen en andere stercatalogi op
grote schaal gebruikt in plaats van de traditionele namen, behalve enkele
gevallen waarin de traditionele namen bekender zijn dan deze benamingen.</p>

<h3>Alternatieve asterisme bestanden voor Stellarium</h3>
<p><a href="http://wackymorningdj.users.sourceforge.net/ha_rey_stellarium.zip"
class='external text' rel="nofollow">Asterisms door H.A. Rey</a>, uit zijn
boek "The Stars: A New Way To See Them", door <a class='external text'
href="http://sourceforge.net/users/wackymorningdj/" rel="nofollow">Mike
Richards</a>.</p>


<h3>Externe links</h3>
<ul><li> <a href="http://en.wikipedia.org/wiki/Constellation" class='external text'
title="http://en.wikipedia.org/wiki/Constellation"
rel="nofollow">Constellation</a> artikel op Wikipedia
</li><li> <a href="http://en.wikipedia.org/wiki/Star_catalogue" class='external text'
title="http://en.wikipedia.org/wiki/Star catalogue" rel="nofollow">Star
Catalogue</a> artikel op Wikipedia
</li><li> <a
href="http://hubblesource.stsci.edu/sources/illustrations/constellations/"
class='external text'
title="http://hubblesource.stsci.edu/sources/illustrations/constellations/"
rel="nofollow">Sterrenbeeldafbeelding bibliotheek</a> van het U.S. Naval
Observatory and the Space Telescope Science Institute. Johannes Hevelius
Engravings.
</li></ul>
