<h1>Западная</h1>
<p>Западная культура неба является официальной схемой созвездий Международного
астрономического союза и повсеместно используемой в современном
мире. Исторические корни этой культуры лежат в древнегреческой астрономии с
вкраплениями исламской астрономии.</p>

<h2>Созвездия</h2>
<p>Западная культура делит небесную сферу на 88 участков различных размеров,
называемыми <i>созвездиями</i> с фиксированными границами, определенными
Международным астрономическим союзом. Этими созвездиями стали повсеместно
пользоваться для описания неба, заменяя аналогичные наборы из других
культур.</p>

<h2>Названия звёзд</h2>
<p>Большинство традиционных западных названий звёзд имеют арабские корни. В
астрономии вместо традиционных названий звёзд широко используются их
обозначения из различных звёздных каталогов, включая каталоги Байера и
Флемстида, за исключением редких случаев, когда традиционные названия звёзд
более знамениты, чем их обозначения.</p>

<h2>Файлы альтернативных рисунков созвездий для Stellarium'а</h2>
<p><a href="http://wackymorningdj.users.sourceforge.net/ha_rey_stellarium.zip"
class='external text' rel="nofollow">Рисунок созвездий Г. Рея</a> из его
книги "Звезды: Новые очертания старых созвездий.", сделанный <a
class='external text' href="http://sourceforge.net/users/wackymorningdj/"
rel="nofollow">Майком Ричардсом</a>.</p>


<h2>Внешние ссылки</h2>
<ul><li> <a href="http://en.wikipedia.org/wiki/Constellation" class='external text'
title="http://en.wikipedia.org/wiki/Constellation"
rel="nofollow">Constellation</a> article at Wikipedia
</li><li> <a href="http://en.wikipedia.org/wiki/Star_catalogue" class='external text'
title="http://en.wikipedia.org/wiki/Star catalogue" rel="nofollow">Star
Catalogue</a> article at Wikipedia
</li><li> <a
href="http://hubblesource.stsci.edu/sources/illustrations/constellations/"
class='external text'
title="http://hubblesource.stsci.edu/sources/illustrations/constellations/"
rel="nofollow">Библиотека изображений созвездий</a> Военно-морской
обсерватории США и Института космического телескопа. Гравюры Яна Гевелия.
</li></ul>
