<h2>Occidentale</h2>
<p>La culture du ciel occidentale est utilisée à l'échelle internationale par
les astronomes modernes et est la nomenclature officielle de l'Union
Astronomique Internationale. Elle a des racines historiques dans
l'astronomie de la Grèce antique, avec des influences de l'astronomie arabe.</p>

<h3>Constellations</h3>
<p>La culture occidentale divise la sphère céleste en 88 zones de différentes
tailles appelées <i>constellations</i>, avec des limites précises, définies
par l'Union Astronomique Internationale. Ces constellations sont devenues la
manière standard de décrire le ciel, remplaçant au quotidien de manière
exhaustive des ensembles similaires d'autres cultures du ciel.</p>

<h3>Noms d'étoiles</h3>
<p>La plupart des noms d'étoiles traditionnel dans la culture occidentale
proviennent de l'arabe. En astronomie, les désignations Bayer/Flamsteed et
d'autres catalogues d'étoiles sont communément utilisés à la place des noms
traditionnels, sauf dans quelques cas où les noms traditionnels sont plus
célèbres que les désignations.</p>

<h3>Fichiers d'astérismes alternatifs pour Stellarium</h3>
<p><a href="http://wackymorningdj.users.sourceforge.net/ha_rey_stellarium.zip"
class='external text' rel="nofollow">Asterisms by H.A. Rey</a>, from his
book "The Stars: A New Way To See Them", by <a class='external text'
href="http://sourceforge.net/users/wackymorningdj/" rel="nofollow">Mike
Richards</a>.</p>


<h3>Liens externes</h3>
<ul><li> Article <a href="http://en.wikipedia.org/wiki/Constellation" class='external
text' title="http://en.wikipedia.org/wiki/Constellation"
rel="nofollow">Constellation</a> sur Wikipédia
</li><li> Article <a href="http://en.wikipedia.org/wiki/Star_catalogue"
class='external text' title="http://en.wikipedia.org/wiki/Star catalogue"
rel="nofollow">Catalogue d'étoiles</a> sur Wikipédia
</li><li> <a
href="http://hubblesource.stsci.edu/sources/illustrations/constellations/"
class='external text'
title="http://hubblesource.stsci.edu/sources/illustrations/constellations/"
rel="nofollow">Constellation image library</a> of the U.S. Naval Observatory
and the Space Telescope Science Institute. Johannes Hevelius Engravings.
</li></ul>
