<h2>Occidental</h2>
<p>La cultura estelar occidental es utilizada internacionalmente por los
astrónomos modernos, y es el esquema oficial de la Unión Astronómica
Internacional. Tiene raíces históricas en la astronomía griega antigua, con
influencias de la astronomía islámica.</p>

<h3>Constelaciones</h3>
<p>La cultura occidental divide la esfera celeste en 88 áreas de varios tamaños
llamadas <i>constelaciones</i>, cada una con un límite preciso, emitidas por
la Unión Astronómica Internacional. Estas constelaciones se han convertido
en la forma estándar de describir el cielo, reemplazando conjuntos similares
en otras culturas del cielo exhaustivamente en el uso diario.</p>

<h3>Nombres de estrellas</h3>
<p>La mayoría de los nombres tradicionales de estrellas occidentales provienen
del árabe. En astronomía, las designaciones de Bayer/Flamsteed y otros
catálogos de estrellas se usan ampliamente en lugar de los nombres
tradicionales, excepto en algunos casos donde los nombres tradicionales son
más famosos que las designaciones.</p>

<h3>Archivos de asterismos alternativos para Stellarium</h3>
<p><a href="http://wackymorningdj.users.sourceforge.net/ha_rey_stellarium.zip"
class='external text' rel="nofollow">Asterismos de H.A. Rey</a>, de su libro
"Las estrellas: una nueva forma de verlos", de <a class='external text'
href="http://sourceforge.net/users/wackymorningdj/" rel="nofollow">Mike
Richards</a>.</p>


<h3>Enlaces externos</h3>
<ul><li> <a href="http://en.wikipedia.org/wiki/Constellation" class='external text'
title="http://en.wikipedia.org/wiki/Constellation"
rel="nofollow">Constelación</a>, artículo en Wikipedia 
</li><li> <a href="http://en.wikipedia.org/wiki/Star_catalogue" class='external text'
title="http://en.wikipedia.org/wiki/Star catalogue" rel="nofollow">Catálogo
de estrellas</a>, artículo en Wikipedia
</li><li> <a
href="http://hubblesource.stsci.edu/sources/illustrations/constellations/"
class='external text'
title="http://hubblesource.stsci.edu/sources/illustrations/constellations/"
rel="nofollow">Biblioteca de imágenes de la constelación</a> del
Observatorio Naval de EE. UU. Y el Instituto de Ciencia del Telescopio
Espacial. Grabados de Johannes Hevelius.
</li></ul>
