<h2>Occidental</h2>
<p>A cultura do ceo occidental é utilizada internacionalmente por astrónomos
modernos e é o esquema oficial da Unión Astronómica Internacional. Ten
raíces históricas na astronomía grega antiga, con influencias da astronomía
islámica.</p>

<h3>Constelacións</h3>
<p>A cultura occidental divide a esfera celeste en 88 áreas de varios tamaños
chamadas <i>constelacións</i>, cada unha cun límite preciso, elaborado pola
Unión Astronómica Internacional. Estas constelacións convertéronse no xeito
estándar de describir o ceo, substituíndo conxuntos similares noutras
culturas do ceo de xeito exhaustivo no uso diario.</p>

<h3>Nomes de estrelas</h3>
<p>A maioría dos nomes de estrelas tradicionais occidentais procedían do
árabe. En astronomía, as denominacións de Bayer / Flamsteed e outros
catálogos de estrelas úsanse amplamente en lugar dos nomes tradicionais,
excepto nalgúns casos nos que os nomes tradicionais son máis famosos cás
denominacións.</p>

<h3>Arquivo de asterismos alternativos para Stellarium</h3>
<p><a href="http://wackymorningdj.users.sourceforge.net/ha_rey_stellarium.zip"
class='external text' rel="nofollow">Asterisms by H.A. Rey</a>, from his
book "The Stars: A New Way To See Them", by <a class='external text'
href="http://sourceforge.net/users/wackymorningdj/" rel="nofollow">Mike
Richards</a>.</p>


<h3>Ligazóns externas</h3>
<ul><li> <a href="http://en.wikipedia.org/wiki/Constellation" class='external text'
title="http://en.wikipedia.org/wiki/Constellation"
rel="nofollow">Constellation</a> artigo na Wikipedia
</li><li> <a href="http://en.wikipedia.org/wiki/Star_catalogue" class='external text'
title="http://en.wikipedia.org/wiki/Star catalogue" rel="nofollow">Star
Catalogue</a> artigo na Wikipedia
</li><li> <a
href="http://hubblesource.stsci.edu/sources/illustrations/constellations/"
class='external text'
title="http://hubblesource.stsci.edu/sources/illustrations/constellations/"
rel="nofollow">Librería de imaxes de constelacións</a> do U.S. Naval
Observatory e o Space Telescope Science Institute. Johannes Hevelius
Engravings.
</li></ul>
