<h1>Zapadna</h1>
<p>Western sky culture is used internationally by modern astronomers, and is
the official scheme of The International Astronomical Union.  It has
historical roots in Ancient Greek astronomy, with influences from Islamic
astronomy.</p>

<h2>Zviježđa</h2>
<p>Zapadna kultura dijeli nebesku sferu na 88 područja različitih veličina
nazvanih  <i>zviježđa</i>, svako sa svojim preciznim granicama, određenih od
strane Međunarodne Astrononomske Unije. Ta su zviježđa postala standarni
način opisivanja neba i na dnevnoj bazi, zamjenila slične podjele u ostalim
kulturama.</p>

<h2>Nazivi zvijezda</h2>
<p>Većina tradicionalnih zapadnih naziva zvijezda potječe iz arapskog jezika. U
astronomiji, Bayer/Flamsteed oznake te ostali zvjezdani katalozi naširoko se
koriste umjesto tradicionalnih naziva osim u manjem broju slučajeva gdje su
tradicionalni nazivi poznatiji od samih oznaka.</p>

<h2>Alternativne datoteke asterizama za Stellarium</h2>
<p><a href="http://wackymorningdj.users.sourceforge.net/ha_rey_stellarium.zip"
class='external text' rel="nofollow">Asterisms by H.A. Rey</a>, from his
book "The Stars: A New Way To See Them", by <a class='external text'
href="http://sourceforge.net/users/wackymorningdj/" rel="nofollow">Mike
Richards</a>.</p>


<h2>Vanjske poveznice</h2>
<ul><li> <a href="http://en.wikipedia.org/wiki/Constellation" class='external text'
title="http://en.wikipedia.org/wiki/Constellation"
rel="nofollow">Zviježđa</a> članak na Wikipediji
</li><li> <a href="http://en.wikipedia.org/wiki/Star_catalogue" class='external text'
title="http://en.wikipedia.org/wiki/Star catalogue" rel="nofollow">Zvjezdani
katalog</a> članak na Wikipediji
</li><li> <a
href="http://hubblesource.stsci.edu/sources/illustrations/constellations/"
class='external text'
title="http://hubblesource.stsci.edu/sources/illustrations/constellations/"
rel="nofollow">Constellation image library</a> of the U.S. Naval Observatory
and the Space Telescope Science Institute. Johannes Hevelius Engravings.
</li></ul>
