<h2>西洋</h2>
<p>西洋の空の文化は現代の天文学者によって国際的に使用されており、国際天文学連合の公式な体系です。古代ギリシャの天文学に歴史的なルーツがあり、イスラムの天文学の影響を受けています。</p>

<h3>星座</h3>
<p>西洋の文化は、天球を<i>星座</i>と呼ばれるさまざまな大きさの88の領域に分割します。それぞれの領域は国際天文学連合によって制定された正確な境界線を備えています。これらの星座は空を表現する標準的な方法になり、日常の使用では、他の星の文化にある類似した星の組み合わせから完全に置き換えています。</p>

<h3>星名</h3>
<p>伝統的な西洋の星名のほとんどはアラビア語に由来しています。伝統的な星名の方が有名な場合を除き、天文学ではバイエルやフラムスティードによる名称や他の星表が伝統的な星名の代わりに広く使用されています。</p>

<h3>ステラリウムの為に改定されたアステリズムのファイル</h3>
<p>著書"The Stars: A New Way To See Them"に掲載の<a
href="http://wackymorningdj.users.sourceforge.net/ha_rey_stellarium.zip"
class='external text' rel="nofollow">H.A. Reyによるアステリズム</a>。<a
class='external text' href="http://sourceforge.net/users/wackymorningdj/"
rel="nofollow">Mike Richards</a>がデジタル化した。</p>


<h3>外部リンク</h3>
<ul><li> ウィキペディアの項目:<a href="http://en.wikipedia.org/wiki/Constellation"
class='external text' title="http://en.wikipedia.org/wiki/Constellation"
rel="nofollow">Constellation(星座)</a>
</li><li> ウィキペディアの項目:<a href="http://en.wikipedia.org/wiki/Star_catalogue"
class='external text' title="http://en.wikipedia.org/wiki/Star catalogue"
rel="nofollow">Star Catalogue(星表)</a>
</li><li> 米国海軍天文台と宇宙望遠鏡科学研究所の<a
href="http://hubblesource.stsci.edu/sources/illustrations/constellations/"
class='external text'
title="http://hubblesource.stsci.edu/sources/illustrations/constellations/"
rel="nofollow">星座画像ライブラリ</a>。ヨハネス・ヘヴェリウスの版画。
</li></ul>
