<h2>পশ্চিমী</h2>
<p>এই ব্যবস্থাটি বর্তমানে প্রায় সমস্ত ক্ষেত্রেই ব্যবহার করা হয়ে থাকে, এবং এটি
আন্তর্জাতিক জ্যোতির্বৈজ্ঞানিক সঙ্ঘ দ্বারা আধিকারীক মান্যতা প্রাপ্ত । ইতিহাস
খুঁজলে দেখা যায় যে এর আদিরূপটি আসলে গ্রীক জ্যোতিষ থেকে এসেছে, এবং তাতে
অনেকাংশে আরবীয় জ্যোতিষেরও মিশেল ঘটেছে ।</p>

<h3>তারামন্ডল</h3>
<p>এই জ্যোতিষ অনুযায়ী সমগ্র আকাশকে ছোটো বড় ৮৮টি অংশে বা <i>নক্ষত্রমন্ডলে</i>
বিভাজিত করা হয়েছে এবং এদের সীমানা আন্তর্জাতিক জ্যোতির্বৈজ্ঞানিক সঙ্ঘ দ্বারা
নির্ধারণ করে দেওয়া হয়েছে । বর্তমানে বিভিন্ন সংস্কৃতিতেও এটিকে আকাশের
প্রামান্য বিভাজন বলে গণ্য করা হচ্ছে ।</p>

<h3>তারাদের নামকরণ</h3>
<p>বেশিরভাগ নামই আরবীয় জ্যোতিষ থেকে এসেছে । নামকরণের ক্ষেত্রে Bayer/Flamsteed
পদ্ধতি বা অন্য কোনো তালিকা ব্যবহার করা হলেও বহুল পরিচিত নক্ষত্রগুলির
ক্ষেত্রে তাদের প্রচলিত নামই ব্যবহার করা হয়ে থাকে ।</p>

<h3>বিকল্প পশ্চিমী</h3>
<p><a href="http://wackymorningdj.users.sourceforge.net/ha_rey_stellarium.zip"
class='external text' rel="nofollow">H.A. Rey</a> সৃষ্ট, "The Stars: A New
Way To See Them" বই থেকে সংগ্রহিত, ও <a class='external text'
href="http://sourceforge.net/users/wackymorningdj/" rel="nofollow">Mike
Richards</a> কর্তৃক প্রবর্তিত ।</p>


<h3>বিবিধ</h3>
<ul><li> <a href="http://en.wikipedia.org/wiki/Constellation" class='external text'
title="http://en.wikipedia.org/wiki/Constellation"
rel="nofollow">তারামন্ডল</a> উইকিপিডিয়া প্রবন্ধ
</li><li> <a href="http://en.wikipedia.org/wiki/Star_catalogue" class='external text'
title="http://en.wikipedia.org/wiki/Star catalogue" rel="nofollow">নক্ষত্র
তালিকা</a> উইকিপিডিয়া প্রবন্ধ
</li><li> <a
href="http://hubblesource.stsci.edu/sources/illustrations/constellations/"
class='external text'
title="http://hubblesource.stsci.edu/sources/illustrations/constellations/"
rel="nofollow">রেখাচিত্র ও কল্পচিত্র</a> U.S. Naval Observatory and the
Space Telescope Science Institute. Johannes Hevelius Engravings.
</li></ul>
