   677|Альферац
   746|Каф
  1067|Альгениб
  2081|Анха
  3179|Шедир
  3419|Дифда
  3829|Ван-Маанен 2
  5447|Мирах
  6411|Адхил
  6686|Рукба
  7588|Ахернар
  8645|Батен Каитос
  8796|Металлах
  8832|Месартим
  8903|Шератан
  9487|Альриша
  9640|Альмаак
  9884|Хамаль
 10826|Мира
 11767|Полярная
 13701|Азха
 13847|Акамар
 14135|Менкар
 14576|Алгол
 14838|Ботейн
 15197|Зибаль
 15863|Мирфак
 17448|Атик
 17489|Келаено
 17499|Электра
 17531|Тайгета
 17573|Майя
 17579|Астеропа
 17608|Меропа
 17702|Альциона
 17847|Атлас
 17851|Плейона
 18543|Заурак
 18614|Менкиб
 19587|Бейд
 19849|Кейд
 20889|Аин
 21421|Альдебаран
 23875|Курса
 24186|Звезда Каптейна
 24436|Ригель
 24608|Капелла
 25336|Беллатрикс
 25428|Alnath
 25606|Нихал
 25930|Минтака
 25985|Арнеб
 26207|Мейсса
 26311|Альнилам
 26634|Факт
 26727|Альнитак
 27366|Сайф
 27628|Вазн
 27989|Бетельгейзе
 28360|Менкалинан
 29655|Пропус
 30089|Рэд Ректангуляр
 30122|Фуруд
 30324|Мирзам
 30343|Теят
 30438|Канопус
 31681|Альхена
 32246|Мебсута
 32349|Сириус
 33579|Адхара
 34045|Мулифейн
 34088|Мекбуда
 34444|Везен
 35488|Бернес 135
 35550|Васат
 35904|Алудра
 36188|Гомейза
 36208|Звезда Лейтена
 36850|Кастор
 37279|Процион
 37826|Поллукс
 39429|Наос
 39953|Регор
 40167|Тегмайн
 41037|Авиор
 41704|Мусцида
 42806|Аселлус Бореалис
 42911|Аселлус Аустралис
 44066|Акубенс
 44127|Талита
 44816|Сухаль
 45238|Миапляцид
 45556|Аспидиск
 46390|Альфард
 46750|Альтерф
 47508|Субра
 48455|Расалас
 49669|Регул
 50335|Адхафера
 50372|Тания Бореалис
 50583|Альгиеба
 50801|Тания Аустралис
 53740|Алькес
 53910|Мерак
 54061|Дубхе
 54872|Зосма
 54879|Чертан
 55203|Алула Аустралис
 55219|Алула Бореалис
 56211|Гиаусар
 57632|Денебола
 57757|Завийява
 58001|Фад
 59199|Альчиба
 59774|Мегрец
 59803|Гиена
 60129|Заниа
 60718|Акрукс
 60965|Альгораб
 61084|Гакрукс
 61317|Чара
 61941|Поррима
 62434|Мимоза
 62956|Алиот
 63125|Кор Кароли
 63608|Виндемиатрикс
 65378|Мицар
 65474|Спика
 65477|Алькор
 67301|Бенетнаш
 67927|Муфрид
 68702|Хадар
 68756|Тубан
 68933|Менкент
 69673|Арктур
 69701|Сирма
 70890|Проксима
 71075|Сегин
 71683|Толиман 
 72105|Изар
 72487|Мерга
 72607|Кохаб
 72622|Зубен Эльгенуби
 73555|Неккар
 74785|Зубен Эльшемали
 75097|Феркад
 75411|Алькалюропс
 75458|Эдасич
 75695|Нусакан
 76267|Альфекка
 77070|Унукалхай
 78401|Дшубба
 78820|Акраб
 79043|Марсик
 79593|Йед Приор
 79882|Йед Постериор
 80112|Аль Ният
 80463|Кужам
 80763|Антарес
 80816|Корнефорос
 80883|Марфик
 82273|Атриа
 83608|Альракис
 84012|Сабик
 84345|Расальгети
 85670|Растабан
 85693|Маасим
 85696|Лесатх
 85822|Йильдун
 85927|Шаула
 86032|Расаляге
 86228|Гиртаб
 86742|Цебалраи
 87585|Грумиум
 87833|Этамин
 87937|Звезда Барнарда
 88635|Альнасл
 89931|Каус Медиа
 90185|Каус Аустралис
 90496|Каус Бореалис
 91262|Вега
 92420|Шелиак
 92855|Нунки
 92946|Алия
 93194|Сулафат
 93506|Асцелла
 94376|Альтаис
 95241|Аркаб
 95347|Рукбах
 95947|Альбирео
 96295|Звезда Кэмпбелла
 96757|Шам
 97278|Таразед
 97649|Альтаир
 98036|Альшаин
100027|Альгеди
100345|Дабих
100453|Садр
100751|Пикок
101769|Ротанев
101958|Суалокин
102098|Денеб
102488|Гиена
102618|Альбали
104987|Китальфа
105199|Альдерамин
106032|Альфирк
106278|Садалсууд
106985|Нашира
107136|Адельфафаге
107259|Звезда Гарнет
107315|Эниф
107556|Денеб Альгеди
108917|Курха
109074|Садалмелик
109268|Альнаир
109427|Бихам
110003|Анча
110395|Садачбиа
110893|Крюгер 60
111710|Ситула
112029|Хоман
112158|Матар
112247|Звезда Бабкока
112748|Садалбари
113136|Скат
113368|Фомальгаут
113881|Шеат
113963|Маркаб
116727|Эрраи
