   677|Alpheratz
   746|Caph
  1067|Algenib
  2081|Ankaa
  3179|Shedir
  3419|Diphda
  3829|Van Maanen 2
  5447|Mirach
  6411|Adhil
  6686|Ruchbah
  7588|Achernar
  8645|Baten Kaitos
  8796|Mothallah
  8832|Mesarthim
  8903|Sheratan
  9487|Alrescha
  9640|Almaak
  9884|Hamal
 10826|Mira
 11767|Polaris
 13701|Azha
 13847|Acamar
 14135|Menkar
 14576|Algol
 14838|Botein
 15197|Zibal
 15863|Mirphak
 17448|Atik
 17489|Celaeno
 17499|Electra
 17531|Taygeta
 17573|Maia
 17579|Asterope
 17608|Merope
 17702|Alcyone
 17847|Atlas
 17851|Pleione
 18543|Zaurak
 18614|Menkib
 19587|Beid
 19849|Keid
 20889|Ain
 21421|Aldebaran
 23875|Cursa
 24186|Kapteyn's Star
 24436|Rigel
 24608|Capella
 25336|Bellatrix
 25428|Alnath
 25606|Nihal
 25930|Mintaka
 25985|Arneb
 26207|Meissa
 26311|Alnilam
 26634|Phact
 26727|Alnitak
 27366|Saiph
 27628|Wazn
 27989|Betelgeuse
 28360|Menkalinan
 29655|Propus
 30089|Red Rectangle
 30122|Furud
 30324|Mirzam
 30343|Tejat
 30438|Canopus
 31681|Alhena
 32246|Mebsuta
 32349|Sirius
 33579|Adhara
 34045|Muliphein
 34088|Mekbuda
 34444|Wezen
 35488|Bernes 135
 35550|Wasat
 35904|Aludra
 36188|Gomeisa
 36208|Luyten's Star
 36850|Castor
 37279|Procyon
 37826|Pollux
 39429|Naos
 39953|Regor
 40167|Tegmine
 41037|Avior
 41704|Muscida
 42806|Asellus Borealis
 42911|Asellus Australis
 44066|Acubens
 44127|Talitha
 44816|Suhail
 45238|Miaplacidus
 45556|Aspidiske
 46390|Alphard
 46750|Alterf
 47508|Subra
 48455|Rasalas
 49669|Regulus
 50335|Adhafera
 50372|Tania Borealis
 50583|Algieba
 50801|Tania Australis
 53740|Alkes
 53910|Merak
 54061|Dubhe
 54872|Zosma
 54879|Chertan
 55203|Alula Australis
 55219|Alula Borealis
 56211|Giausar
 57632|Denebola
 57757|Zavijava
 58001|Phad
 59199|Alchiba
 59774|Megrez
 59803|Gienah
 60129|Zaniah
 60718|Acrux
 60965|Algorab
 61084|Gacrux
 61317|Chara
 61941|Porrima
 62434|Mimosa
 62956|Alioth
 63125|Cor Caroli
 63608|Vindemiatrix
 65378|Mizar
 65474|Spica
 65477|Alcor
 67301|Alkaid
 67927|Muphrid
 68702|Hadar
 68756|Thuban
 68933|Menkent
 69673|Arcturus
 69701|Syrma
 70890|Proxima
 71075|Seginus
 71683|Rigil Kent
 72105|Izar
 72487|Merga
 72607|Kocab
 72622|Zubenelgenubi
 73555|Nekkar
 74785|Zubeneschamali
 75097|Pherkad
 75411|Alkalurops
 75458|Edasich
 75695|Nusakan
 76267|Alphekka
 77070|Unukalhai
 78401|Dschubba
 78820|Acrab
 79043|Marsic
 79593|Yed Prior
 79882|Yed Posterior
 80112|Al Niyat
 80463|Cujam
 80763|Antares
 80816|Kornephoros
 80883|Marfik
 82273|Atria
 83608|Alrakis
 84012|Sabik
 84345|Rasalgethi
 85670|Rastaban
 85693|Maasym
 85696|Lesath
 85822|Yildun
 85927|Shaula
 86032|Rasalhague
 86228|Girtab
 86742|Cebalrai
 87585|Grumium
 87833|Etamin
 87937|Barnard's Star
 88635|Alnasl
 89931|Kaus Media
 90185|Kaus Australis
 90496|Kaus Borealis
 91262|Vega
 92420|Sheliak
 92855|Nunki
 92946|Alya
 93194|Sulafat
 93506|Ascella
 94376|Altais
 95241|Arkab
 95347|Rukbat
 95947|Albireo
 96295|Campbell's Star
 96757|Sham
 97278|Tarazed
 97649|Altair
 98036|Alshain
100027|Algedi
100345|Dabih
100453|Sadr
100751|Peacock
101769|Rotanev
101958|Sualocin
102098|Deneb
102488|Gienah
102618|Albali
104987|Kitalpha
105199|Alderamin
106032|Alfirk
106278|Sadalsuud
106985|Nashira
107136|Azelfafage
107259|The Garnet Star
107315|Enif
107556|Deneb Algedi
108917|Kurhah
109074|Sadalmelik
109268|Alnair
109427|Biham
110003|Ancha
110395|Sadachbia
110893|Kruger 60
111710|Situla
112029|Homan
112158|Matar
112247|Babcock's Star
112748|Sadalbari
113136|Skat
113368|Fomalhaut
113881|Sheat
113963|Markab
116727|Errai
