   677|_("Alpheratz")
   746|_("Caph")
  1067|_("Algenib")
  1562|_("Deneb Kaitos Shemali")
  2081|_("Ankaa")
  3179|_("Shedir")
  3419|_("Diphda")
  3821|_("Achird")
  3829|_("van Maanen 2")
  4427|_("Navi")
  5364|_("Deneb Algenubi")
  5447|_("Mirach")
  5542|_("Marfark")
  6411|_("Adhil")
  6686|_("Ruchbah")
  7097|_("Kullat Nunu")
  7588|_("Achernar")
  7607|_("Nembus")
  8198|_("Torcularis Septentrionalis")
  8645|_("Baten Kaitos")
  8796|_("Mothallah")
  8832|_("Mesarthim")
  8903|_("Sheratan")
  9487|_("Alrischa")
  9640|_("Almaak")
  9884|_("Hamal")
 10826|_("Mira")
 11767|_("Polaris")
 12706|_("Kaffaljidhma")
 13268|_("Miram")
 13288|_("Angetenar")
 13701|_("Azha")
 13847|_("Acamar")
 13879|_("Gorgonea Secunda")
 14135|_("Menkar")
 14354|_("Gorgonea Tertia")
 14576|_("Algol")
 14668|_("Misam")
 14817|_("Gorgonea Quarta")
 14838|_("Botein")
 15197|_("Zibal")
 15863|_("Mirphak")
 17378|_("Rana")
 17448|_("Atik")
 17489|_("Celaeno")
 17499|_("Electra")
 17531|_("Taygeta")
 17573|_("Maia")
 17579|_("Asterope")
 17608|_("Merope")
 17702|_("Alcyone")
 17847|_("Atlas")
 17851|_("Pleione")
 18543|_("Zaurak")
 18614|_("Menkib")
 19587|_("Beid")
 19849|_("Keid")
 20205|_("Hyadum I")
 20455|_("Hyadum II")
 20648|_("Cleeia")
 20889|_("Ain")
 21393|_("Theemim")
 21421|_("Aldebaran")
 21594|_("Sceptrum")
 22449|_("Tabit")
 23015|_("Hassaleh")
 23203|_("Hind's Crimson Star")
 23416|_("Almaaz")
 23453|_("Haedus")
 23767|_("Hoedus II")
 23875|_("Cursa")
 24186|_("Kapteyn's Star")
 24436|_("Rigel")
 24608|_("Capella")
 25336|_("Bellatrix")
 25428|_("Alnath")
 25606|_("Nihal")
 25923|_("Thabit")
 25930|_("Mintaka")
 25945|_("Ruby Star")
 25985|_("Arneb")
 26207|_("Meissa")
 26241|_("Hatsya")
 26311|_("Alnilam")
 26634|_("Phact")
 26727|_("Alnitak")
 27366|_("Saiph")
 27628|_("Wazn")
 27989|_("Betelgeuse")
 28360|_("Menkalinan")
 28437|_("Propus")
 29034|_("Al Kurud")
 29655|_("Tejat Prior")
 30089|_("Red Rectangle")
 30122|_("Furud")
 30324|_("Mirzam")
 30343|_("Tejat Posterior")
 30438|_("Canopus")
 31646|_("Plaskett's star")
 31681|_("Alhena") 
 32246|_("Mebsuta")
 32349|_("Sirius")
 32362|_("Alzirr")
 33579|_("Adhara")
 34045|_("Muliphein")
 34088|_("Mekbuda")
 34444|_("Wezen")
 35264|_("Tureis")
 35488|_("Bernes 135")
 35550|_("Wasat")
 35904|_("Aludra")
 36188|_("Gomeisa")
 36208|_("Luyten's Star")
 36850|_("Castor")
 37229|_("Markeb")
 37279|_("Procyon")
 37826|_("Pollux")
 38170|_("Asmidiske")
 39429|_("Naos")
 39953|_("Regor")
 40167|_("Tegmine")
 40526|_("Tarf")
 41037|_("Avior")
 41075|_("Alsciaukat")
 41704|_("Muscida")
 42402|_("Minchir")
 42806|_("Asellus Borealis")
 42911|_("Asellus Australis")
 43813|_("Hydrobius")
 44066|_("Acubens")
 44127|_("Talitha")
 44816|_("Suhail")
 45238|_("Miaplacidus")
 45556|_("Aspidiske")
 46390|_("Alphard")
 46750|_("Alterf")
 47508|_("Subra")
 47908|_("Algenubi")
 48455|_("Rasalas")
 48774|_("Tseen Ke")
 49669|_("Regulus")
 49583|_("Al'dzhabkhakh")
 50335|_("Adhafera")
 50372|_("Tania Borealis")
 50583|_("Algieba")
 50801|_("Tania Australis")
 53229|_("Praecipua")
 53740|_("Alkes")
 53910|_("Merak")
 54061|_("Dubhe")
 54872|_("Zosma")
 54879|_("Chertan")
 55042|_("Innes' Star")
 55203|_("Alula Australis")
 55219|_("Alula Borealis")
 55282|_("Labr")
 56211|_("Giausar")
 56709|_("Przybylski's Star")
 57399|_("Alkaphrah")
 57632|_("Denebola")
 57757|_("Zavijava")
 58001|_("Phad")
 59199|_("Alchiba")
 59316|_("Minkar")
 59774|_("Megrez")
 59803|_("Gienah")
 60129|_("Zaniah")
 60718|_("Acrux")
 60965|_("Algorab")
 61084|_("Gacrux")
 61317|_("Chara")
 61359|_("Kraz")
 61941|_("Porrima")
 62223|_("La Superba")
 62434|_("Mimosa")
 62956|_("Alioth")
 63090|_("Auva")
 63125|_("Cor Caroli")
 63608|_("Vindemiatrix")
 64241|_("Diadem")
 65378|_("Mizar")
 65474|_("Spica")
 65477|_("Alcor")
 66249|_("Heze")
 67301|_("Alkaid")
 67927|_("Muphrid")
 68702|_("Hadar")
 68756|_("Thuban")
 68933|_("Menkent")
 69673|_("Arcturus")
 69483|_("Asellus Tertius")
 69701|_("Syrma")
 69713|_("Asellus Secundus")
 69974|_("Kkhambaliya")
 70497|_("Asellus Primus")
 70890|_("Proxima")
 71075|_("Seginus")
 71683|_("Rigil Kent")
 71957|_("Rijl al Awwa")
 72105|_("Izar")
 72487|_("Merga")
 72603|_("Zubenelgenubi")
 72607|_("Kochab")
 72622|_("Zubenelgenubi")
 73473|_("Zuben Elakribi")
 73555|_("Nekkar")
 73714|_("Brachium")
 73945|_("Zuben Hakrabi")
 74666|_("Printseps")
 74785|_("Zubeneschamali")
 74793|_("Pherkad Minor")
 75097|_("Pherkad")
 75411|_("Alkalurops")
 75415|_("Inkalunis")
 75458|_("Edasich")
 75695|_("Nusakan")
 76267|_("Alphekka")
 76333|_("Zuben Elakrab")
 76534|_("Ceginus")
 77070|_("Unukalhai")
 78401|_("Dschubba")
 78727|_("Graffias")
 78820|_("Acrab")
 79043|_("Marsik")
 79374|_("Jabbah")
 79593|_("Yed Prior")
 79882|_("Yed Posterior")
 80112|_("Al Niyat")
 80463|_("Cujam")
 80763|_("Antares")
 80816|_("Kornephoros")
 80883|_("Marfik")
 81266|_("Alniyat")
 81377|_("Han")
 82273|_("Atria")
 82729|_("Grafias")
 83608|_("Arrakis")
 83895|_("Aldhibah")
 84012|_("Sabik")
 84345|_("Rasalgethi")
 84379|_("Sarin")
 85670|_("Rastaban")
 85693|_("Maasym")
 85696|_("Lesath")
 85819|_("Kuma")
 85822|_("Yildun")
 85927|_("Shaula")
 86032|_("Rasalhague")
 86228|_("Girtab")
 86614|_("Dziban")
 86742|_("Cebalrai")
 87585|_("Grumium")
 87833|_("Etamin")
 87937|_("Barnard's Star")
 88048|_("Sinistra")
 88567|_("Nash")
 88635|_("Alnasl")
 89341|_("Polis")
 89931|_("Kaus Media")
 90185|_("Kaus Australis")
 90191|_("Alathfar")
 90496|_("Kaus Borealis")
 91262|_("Vega")
 92420|_("Sheliak")
 92855|_("Nunki")
 92946|_("Alya")
 93194|_("Sulafat")
 93506|_("Ascella")
 93683|_("Manubrij")
 93747|_("Deneb el Okab")
 93805|_("Al Thalimain Prior")
 94114|_("Alphekka Meridiana")
 94141|_("Albaldah")
 94376|_("Altais")
 95241|_("Arkab")
 95347|_("Rukbat")
 95501|_("Deneb Okab")
 95771|_("Lukida")
 95947|_("Albireo")
 96100|_("Alsafi")
 96295|_("Campbell's Star")
 96468|_("Al Thalimain")
 96757|_("Sham")
 97165|_("Rukh")
 97278|_("Tarazed")
 97433|_("Tyl")
 97649|_("Altair")
 98036|_("Alshain")
 98066|_("Terebellum I")
 98162|_("Terebellum II")
 98353|_("Terebellum III")
 98688|_("Terebellum IV")
100027|_("Algedi")
100310|_("Alshat")
100345|_("Dabih")
100453|_("Sadr")
100751|_("Peacock")
100881|_("Okul")
101421|_("Deneb Dulfim")
101769|_("Rotanev")
101958|_("Sualocin")
102098|_("Deneb")
102488|_("Gienah")
102618|_("Albali")
104019|_("Arm")
104214|_("Bessel's Star")
104382|_("Polaris Australis")
104987|_("Kitalpha")
105199|_("Alderamin")
106032|_("Alfirk")
106278|_("Sadalsuud")
106723|_("Castra")
106985|_("Nashira")
107136|_("Azelfafage")
107259|_("The Garnet Star")
107315|_("Enif")
107354|_("Jih")
107533|_("Pennae Caudalis")
107556|_("Deneb Algedi")
108085|_("Al Dhanab")
108917|_("Kurhah")
109074|_("Sadalmelik")
109268|_("Alnair")
109427|_("Biham")
110003|_("Ancha")
110395|_("Sadachbia")
110893|_("Kruger 60")
111056|_("Al Kalb al Rai")
111710|_("Situla")
112029|_("Homan")
112158|_("Matar")
112247|_("Babcock's Star")
112748|_("Sadalbari")
113136|_("Skat")
113368|_("Fomalhaut")
113881|_("Scheat")
113889|_("Fum al Samakah")
113963|_("Markab")
116727|_("Errai")
