# star names by constellation
# Andromeda (And)
   677|_("Alpheratz") 1,2,5,6
   677|_("Sirrah")
  5447|_("Mirach") 1,2,5,6
  9640|_("Almach") 1,2,5,6
  9640|_("Almaak")
  6411|_("Adhil") 1,2,6
  7607|_("Nembus") 2
  7513|_("Titawin") 4,6
116076|_("Veritate") 4,6
# Aquarius (Aqr)
109074|_("Sadalmelik") 1,2,6
106278|_("Sadalsuud") 1,2,6
110395|_("Sadachbia") 1,2,6
113136|_("Skat") 1,2,6
102618|_("Albali") 1,2
110003|_("Ancha") 1,2
111710|_("Situla") 1,2
110960|_("Sadaltager") 2
112961|_("Hydor") 5
104459|_("Albulaan") 2
103045|_("Albulaan") 2
106786|_("Bunda") 2
108874|_("Kae Uh") 2
# Aquila (Aql)
 97649|_("Altair") 1,2,6
 98036|_("Alshain") 1,2,6
 97278|_("Tarazed") 1,2,6
 97278|_("Reda")
 97938|_("Libertas") 4,6
 93805|_("Al Thalimain Prior") 2,5
 93429|_("Al Thalimain Posterior") 2,5
# Ara (Ara)
 86796|_("Cervantes") 4,6
# Aries (Ari)
  9884|_("Hamal") 1,2,6
  8903|_("Sheratan") 1,2,6
  8832|_("Mesarthim") 1,2,6
 14838|_("Botein") 1,2
# Auriga (Aur)
 24608|_("Capella") 1,2,6
 28360|_("Menkalinan") 1,2,6
 23015|_("Hassaleh") 1
 23453|_("Haedus") 2,5
 23453|_("Haedus I")
 23416|_("Al Ma'az") 2
 23767|_("Haedus II") 5
# Bootes (Boo)
 69673|_("Arcturus") 1,2,6
 73555|_("Nekkar") 1,2,6
 71075|_("Seginus") 1,2,6
 71075|_("Haris")
 72105|_("Izar") 1,2,6
 72105|_("Pulcherrima")
 67927|_("Muphrid") 1,2
 75411|_("Alkalurops") 1,2,6
 72487|_("Merga") 1,2
 70497|_("Asellus Primus") 2,5
 69713|_("Asellus Secundus") 2,5
 69483|_("Asellus Tertius") 2,5
# Camelopardalis (Cam)
 58952|_("Tonatiuh") 4,6
# Cancer (Cnc)
 44066|_("Acubens") 1,2,6
 44066|_("Sertan")
 42806|_("Asellus Borealis") 1,5
 42911|_("Asellus Australis") 1,5
 40167|_("Tegmine") 1,2
 40526|_("Al Tarf") 2
 43587|_("Copernicus") 4,6 
# Canes Venatici (CVn)
 63125|_("Cor Caroli") 1,2,6
 61317|_("Chara") 1,2,6
 62223|_("La Superba") 2
# Canis Major (CMa)
 32349|_("Sirius") 1,2,6
 30324|_("Mirzam") 1,2,6
 34045|_("Muliphein") 1,2,5,6
 34444|_("Wezen") 1,2,6
 33579|_("Adhara") 1,2,6
 30122|_("Furud") 1,2,6
 35904|_("Aludra") 1,2,6
 33345|_("Isis") 2
# Canis Minor (CMi)
 37279|_("Procyon") 1,2,6
 36188|_("Gomeisa") 1,2,6
 36208|_("Luyten's Star") 3
# Capricornus (Cap)
100027|_("Prima Giedi") 2
100064|_("Algedi") 1,2,6
100064|_("Secunda Giedi") 2
100345|_("Dabih") 1,2,6
100345|_("Dabih Major")
100325|_("Dabih Minor") 2
106985|_("Nashira") 1,2,6
107556|_("Deneb Algedi") 1,2
100310|_("Al Shat") 2
# Carina (Car)
 30438|_("Canopus") 1,6
 30438|_("Suhel")
 45238|_("Miaplacidus") 1,6
 41037|_("Avior") 1,6
 45556|_("Aspidiske") 1,6
 55042|_("Innes' Star") 3
# Cassiopeia (Cas)
  3179|_("Shedar") 1,2,6
   746|_("Caph") 1,2,6
  6686|_("Ruchbah") 1,2,6
  6686|_("Ksora")
  3821|_("Achird") 1
  8886|_("Segin") 1
  5542|_("Marfak") 2,5
  5542|_("Marfak-East")
  5336|_("Marfak") 2,5
  5336|_("Marfak-West")
# Centaurus (Cen)
 71683|_("Rigil Kentaurus") 1,2
 71683|_("Toliman")
 71683|_("Bungula")
 70890|_("Proxima") 1,6
 68702|_("Hadar") 1,2,6
 68702|_("Agena")
 61932|_("Muhlifain") 1
 68002|_("Alnair") 1
 68933|_("Menkent") 1,6
 56709|_("Przybylski's Star") 3
# Cepheus (Cep)
105199|_("Alderamin") 1,2,6
106032|_("Alfirk") 1,2,6
116727|_("Errai") 1,2,6
107259|_("The Garnet Star") 1,2
108917|_("Kurhah") 1,2,5
108917|_("Al Kurhah")
111056|_("Al Kalb al Rai") 2
107418|_("Castula") 2
110893|_("Kruger 60") 9
# Coma Berenices (Com)
 62763|_("Polaris Galacticum Borealis") 5
# Cetus (Cet)
 14135|_("Menkar") 1,2,6
  3419|_("Diphda") 1,2,6
  3419|_("Deneb Kaitos")
  8645|_("Baten Kaitos") 1,2
 10826|_("Mira") 1,2,6
 12706|_("Al Kaff al Jidhmah") 2,5
 12706|_("Kaffaljidhma")
  5364|_("Dheneb") 2
  5364|_("Deneb Algenubi")
# Columba (Col)
 26634|_("Phact") 1,2,6
 27628|_("Wazn") 1,2,6
# Corona Australis (CrA)
 94114|_("Alfecca Meridiana") 2,5
# Corona Borealis (CrB)
 76267|_("Alphecca") 1,2,6
 76267|_("Gemma")
 75695|_("Nusakan") 1,2
# Corvus (Crv)
 59199|_("Alchiba") 1,2
 59199|_("Al Chiba") 1,2
 59803|_("Gienah Corvi") 1,2,5
 59803|_("Gienah")
 60965|_("Algorab") 1,2,6
 61359|_("Kraz") 1
# Crater (Crt)
 53740|_("Alkes") 1,2
 54682|_("Al Sharasif") 2
# Crux (Cru)
 60718|_("Acrux") 1,2,6
 62434|_("Mimosa") 1,6
 61084|_("Gacrux") 1,6
# Cygnus (Cyg)
102098|_("Deneb") 1,2,6
102098|_("Arided")
102098|_("Aridif")
 95947|_("Albireo") 1,2,6
100453|_("Sadr") 1,2,6
102488|_("Gienah Cygni") 1,2,5
102488|_("Gienah")
107136|_("Azelfafage") 1,2
101138|_("Ruchba") 2
104217|_("Bessel's Star") 7,8
104217|_("Piazzi's Flying Star")
 96295|_("Campbell's Star") 3
 96295|_("Campbell’s Hydrogen Star")
# Delphinus (Del)
101958|_("Sualocin") 1,2
101769|_("Rotanev") 1,2
103527|_("Musica") 4,6
# Draco (Dra)
 68756|_("Thuban") 1,2,5,6
 68756|_("Adib")
 68756|_("Al Tinnin")
 85670|_("Rastaban") 1,2,6
 85670|_("Alwaid")
 87833|_("Eltanin") 1,2,3,5,6
 87833|_("Etamin")
 87833|_("Taurt")
 94376|_("Altais") 1,2,6
 94376|_("Al Tais")
 75458|_("Edasich") 1,2,6
 56211|_("Giausar") 1,2
 56211|_("Giansar")
 56211|_("Nodus Secundus")
 83608|_("Alrakis") 1,2
 83608|_("Arrakis")
 87585|_("Grumium") 1,2
 85819|_("Kuma") 1
 97433|_("Tyl") 1
 96100|_("Alsafi") 2
 86614|_("Dsiban") 2
 86620|_("Dsiban") 2
 86201|_("Al Dhih") 2
 90344|_("Fafnir") 4,6
 83895|_("Al Dhibain Posterior") 5
 80331|_("Al Dhibain Prior") 5
# Equuleus (Equ)
104987|_("Kitalpha") 1,2,6
# Eridanus (Eri)
  7588|_("Achernar") 1,2,6
 23875|_("Cursa") 1,2,6
 18543|_("Zaurak") 1,2,6
 15197|_("Zibal") 1
 13701|_("Azha") 1,2
 13847|_("Acamar") 1,2,6
 13847|_("Dalim")
 19587|_("Beid") 1,2
 19849|_("Keid") 1,2
 20535|_("Theemin") 1,2
 20535|_("Theemim")
 13288|_("Angetenar") 2
 21248|_("Beemim") 2
 16537|_("Ran") 4,6
# Gemini (Gem)
 36850|_("Castor") 1,2,6
 37826|_("Pollux") 1,2,6
 31681|_("Alhena") 1,2,6
 31681|_("Almeisan")
 35550|_("Wasat") 1,2,6
 32246|_("Mebsuta") 1,2,6
 34088|_("Mekbuda") 1,2
 29655|_("Propus") 1,2,6
 29655|_("Tejat Prior")
 30343|_("Tejat") 1,2
 30343|_("Tejat Posterior")
 32362|_("Al Zirr") 2
# Grus (Gru)
109268|_("Alnair") 1,2,6
109268|_("Al Na'ir")
108085|_("Al Dhanab") 2
# Hercules (Her)
 84345|_("Rasalgethi") 1,2,6
 84345|_("Ras Algethi")
 80816|_("Kornephoros") 1,2,6
 80816|_("Rutilicus")
 79043|_("Marsic") 1,2
 79043|_("Marfik")
 85693|_("Maasym") 1,2
 80463|_("Cujam") 1,2
 84379|_("Sarin") 1
 80838|_("Ogma") 4,6
# Hydra (Hya)
 46390|_("Alphard") 1,2,6
# Indus (Ind)
101772|_("Persian") 2,5
# Lacerta (Lac)
112247|_("Babcock's Star") 3
# Leo (Leo)
 49669|_("Regulus") 1,2,6
 57632|_("Denebola") 1,2,6
 50583|_("Algieba") 1,2,6
 54872|_("Zosma") 1,2,6
 54872|_("Duhr")
 50335|_("Adhafera") 1,2,6
 54879|_("Chertan") 1,2,6
 54879|_("Al Haratan")
 54879|_("Coxa")
 46750|_("Alterf") 1,2
 48455|_("Rasalas") 1,2
 48455|_("Alshemali")
 47508|_("Subra") 1
 47908|_("Algenubi") 2
 46146|_("Al Minlear al Asad") 5
# Leo Minor (LMi)
 53229|_("Praecipua") 5
# Lepus (Lep)
 25985|_("Arneb") 1,2,6
 25606|_("Nihal") 1,2,6
150058|_("Hind's Crimson Star") 2,5
# Libra (Lib)
 72622|_("Zubenelgenubi") 1,2,6
 74785|_("Zubeneschamali") 1,2,6
 73714|_("Brachium") 3
# Lyra (Lyr)
 91262|_("Vega") 1,2,6
 92420|_("Sheliak") 1,2,6
 93194|_("Sulafat") 1,2,6
 93194|_("Jugum")
 94481|_("Aladfar") 2,5
 90191|_("Al Athfar") 2,5
# Monoceros (Mon)
 31646|_("Plaskett's Star") 3,5
# Octanus (Oct)
104382|_("Polaris Australis") 5
# Ophiuchus (Oph)
 86032|_("Rasalhague") 1,2,6
 86742|_("Cebalrai") 1,2,6
 79593|_("Yed Prior") 1,2
 79882|_("Yed Posterior") 1,2
 84012|_("Sabik") 1,2,6
 80883|_("Marfik") 1,2,5
 87108|_("Muliphen") 2,5
 87937|_("Barnard's Star") 3
# Orion (Ori)
 27989|_("Betelgeuse") 1,2,6
 24436|_("Rigel") 1,2,6
 25336|_("Bellatrix") 1,2,6
 25930|_("Mintaka") 1,2,6
 26311|_("Alnilam") 1,2,6
 26727|_("Alnitak") 1,2,6
 27366|_("Saiph") 1,2,6
 26207|_("Meissa") 1,2,6
 26207|_("Heka")
 26241|_("Hatysa") 1
 25923|_("Thabit") 2
# Pavo (Pav)
100751|_("Peacock") 1,6
# Pegasus (Peg)
113963|_("Markab") 1,2,6
113963|_("Yed Alpheras")
113881|_("Scheat") 1,2,6
  1067|_("Algenib") 1,2,6
107315|_("Enif") 1,2,6
112029|_("Homam") 1,2,6
112158|_("Matar") 1,2,6
109427|_("Biham") 1,2,6
112748|_("Sadalbari") 1,2,6
112748|_("Sa'd al Bari'")
115250|_("Al Karab") 2
115250|_("Salma")
113357|_("Helvetios") 4,6
# Perseus (Per)
 15863|_("Mirfak") 1,2,6
 15863|_("Algenib")
 14576|_("Algol") 1,2,6
 14576|_("Gorgonea Prima")
 18614|_("Menkib") 1,2
 17448|_("Atik") 1,2
 13879|_("Gorgonea Secunda") 2,5
 14354|_("Gorgonea Tertia") 2,5
 14817|_("Gorgonea Quarta") 2
# Phoenix (Phe)
  2081|_("Ankaa") 1,6
  2081|_("Nair al Zaurak")
# Pictor (Pic)
 24186|_("Kapteyn's Star") 3
# Pisces (Psc)
  9487|_("Alrescha") 1,2,6
  9487|_("Al Rescha")
  3829|_("van Maanen's Star") 3
  3829|_("van Maanen 2")
  8198|_("Torcularis Septentrionalis") 2
  8198|_("Torcular")
# Piscis Austrinus (PsA)
113368|_("Fomalhaut") 1,2,6
113368|_("Thalim")
# Puppis (Pup)
 39429|_("Naos") 1,6
 39757|_("Tureis") 1,5
 35488|_("Bernes 135") 3
# Sagitta (Sge)
 96757|_("Sham") 1,5
# Sagittarius (Sgr)
 95347|_("Rukbat") 1,2,6
 95347|_("Alrami")
 95241|_("Arkab") 1,2,5
 95241|_("Arkab Prior")
 95294|_("Arkab Posterior") 2,5
 88635|_("Alnasl") 1,2,6
 88635|_("Nushaba")
 88365|_("Al Nasl")
 89931|_("Kaus Media") 1,2,5,6
 89931|_("Kaus Meridionalis")
 90185|_("Kaus Australis") 1,2,5,6
 93506|_("Ascella") 1,2
 90496|_("Kaus Borealis") 1,2,5,6
 90496|_("Al Thalimain") 2
 92855|_("Nunki") 1,2,6
 89341|_("Polis") 2,5
 89341|_("Al Thalimain")
# Scorpius (Sco)
 80763|_("Antares") 1,2,6
 78820|_("Acrab") 1,2,6
 78820|_("Graffias")
 78401|_("Dschubba") 1,2,6
 86228|_("Girtab") 1,6
 86228|_("Sargas")
 85927|_("Shaula") 1,2,6
 80112|_("Al Niyat") 1,2,5
 81266|_("Al Niyat") 2,5
 85696|_("Lesath") 1,2,6
 79374|_("Jabbah") 2
# Serpens (Ser)
 77070|_("Unukalhai") 1,2,6
 92946|_("Alya") 1,2,6
# Taurus (Tau)
 21421|_("Aldebaran") 1,2,6
 25428|_("Elnath") 1,2,6
 25428|_("El Nath")
 20889|_("Ain") 1,2,6
 17702|_("Alcyone") 1,2,6
 17489|_("Celaeno") 1,2,6
 17499|_("Electra") 1,2,6
 17531|_("Taygeta") 1,2,6
 17573|_("Maia") 1,2,6
 17579|_("Asterope") 1,2,6
 17579|_("Sterope")
 17608|_("Merope") 1,2,6
 17847|_("Atlas") 1,2,6
 17851|_("Pleione") 1,2,6
 20205|_("Hyadum I") 2
 20205|_("Prima Hyadum")
 20455|_("Hyadum II") 2
 25945|_("The Ruby Star")
# Triangulum (Tri)
  8796|_("Mothallah") 1,6
# Triangulum Australe (TrA)
 82273|_("Atria") 1,6
# Ursa Major (UMa)
 54061|_("Dubhe") 1,2,6
 53910|_("Merak") 1,2,6
 58001|_("Phecda") 1,2,6
 58001|_("Phad")
 59774|_("Megrez") 1,2,6
 59774|_("Kaffa")
 62956|_("Alioth") 1,2,6
 65378|_("Mizar") 1,2,6
 67301|_("Alkaid") 1,2,6
 67301|_("Benetnasch")
 44127|_("Talitha") 1,2,6
 50372|_("Tania Borealis") 1,2,6
 50801|_("Tania Australis") 1,2,6
 55219|_("Alula Borealis") 1,2,6
 55203|_("Alula Australis") 1,2,6
 41704|_("Muscida") 1,2,6
 65477|_("Alcor") 1,2,6
 57939|_("Groombridge 1830") 2
 57939|_("Flying Star")
 57939|_("Runaway Star")
 46471|_("Intercrus") 4,6
 53721|_("Chalawan") 4,6
# Ursa Minor (UMi)
 11767|_("Polaris") 1,2,6
 11767|_("Alrucaba")
 11767|_("Cinosura")
 72607|_("Kochab") 1,2,6
 75097|_("Pherkad") 1,2,6
 75097|_("Pherkad Major")
 74793|_("Pherkad Minor") 2
 85822|_("Yildun") 1,2,6
# Vela (Vel)
 39953|_("Regor") 1
 45941|_("Markeb") 1
 44816|_("Suhail") 1,6
# Virgo (Vir)
 65474|_("Spica") 1,2,6
 65474|_("Azimech")
 57757|_("Zavijava") 1,2,6
 61941|_("Porrima") 1,2,6
 61941|_("Antevorta")
 63608|_("Vindemiatrix") 1,2,6
 63608|_("Almuredin")
 60129|_("Zaniah") 1,2
 69701|_("Syrma") 1,2
 61941|_("Arich") 1
 66249|_("Heze") 1
