   677|Альферац
   746|Caph
  1067|Algenib
  2081|Ankaa
  3179|Shedir
  3419|Diphda
  3829|Ван-Маанен 2
  5447|Mirach
  6411|Adhil
  6686|Ruchbah
  7588|Ахернар
  8645|Baten Kaitos
  8796|Mothallah
  8832|Mesarthim
  8903|Шератан
  9487|Alrescha
  9640|Almaak
  9884|Hamal
 10826|Мира
 11767|Полярная
 13701|Azha
 13847|Acamar
 14135|Menkar
 14576|Алгол
 14838|Botein
 15197|Zibal
 15863|Мирфак
 17448|Atik
 17489|Celaeno
 17499|Электра
 17531|Taygeta
 17573|Майя
 17579|Астеропа
 17608|Меропа
 17702|Альциона
 17847|Атлас
 17851|Плейона
 18543|Заурак
 18614|Menkib
 19587|Beid
 19849|Keid
 20889|Ain
 21421|Альдебаран
 23875|Cursa
 24186|Kapteyn's Star
 24436|Ригель
 24608|Капелла
 25336|Беллатрикс
 25428|Alnath
 25606|Nihal
 25930|Минтака
 25985|Arneb
 26207|Meissa
 26311|Alnilam
 26634|Phact
 26727|Alnitak
 27366|Saiph
 27628|Wazn
 27989|Бетельгейзе
 28360|Menkalinan
 29655|Propus
 30089|Red Rectangle
 30122|Furud
 30324|Мирзам
 30343|Tejat
 30438|Канопус
 31681|Alhena
 32246|Mebsuta
 32349|Сириус
 33579|Adhara
 34045|Muliphein
 34088|Mekbuda
 34444|Wezen
 35488|Бернес 135
 35550|Wasat
 35904|Aludra
 36188|Gomeisa
 36208|Звезда Лейтена
 36850|Кастор
 37279|Процион
 37826|Поллукс
 39429|Naos
 39953|Regor
 40167|Tegmine
 41037|Avior
 41704|Muscida
 42806|Asellus Borealis
 42911|Asellus Australis
 44066|Acubens
 44127|Talitha
 44816|Suhail
 45238|Miaplacidus
 45556|Aspidiske
 46390|Альфард
 46750|Alterf
 47508|Subra
 48455|Rasalas
 49669|Regulus
 50335|Adhafera
 50372|Tania Borealis
 50583|Algieba
 50801|Tania Australis
 53740|Alkes
 53910|Мерак
 54061|Дубхе
 54872|Zosma
 54879|Chertan
 55203|Alula Australis
 55219|Alula Borealis
 56211|Giausar
 57632|Денебола
 57757|Zavijava
 58001|Phad
 59199|Alchiba
 59774|Мегрец
 59803|Gienah
 60129|Zaniah
 60718|Acrux
 60965|Algorab
 61084|Gacrux
 61317|Chara
 61941|Porrima
 62434|Мимоза
 62956|Алиот
 63125|Cor Caroli
 63608|Vindemiatrix
 65378|Мицар
 65474|Спика
 65477|Алькор
 67301|Alkaid
 67927|Muphrid
 68702|Hadar
 68756|Thuban
 68933|Menkent
 69673|Арктур
 69701|Syrma
 70890|Проксима
 71075|Seginus
 71683|Rigil Kent
 72105|Izar
 72487|Merga
 72607|Kocab
 72622|Zubenelgenubi
 73555|Nekkar
 74785|Zubeneschamali
 75097|Pherkad
 75411|Alkalurops
 75458|Edasich
 75695|Nusakan
 76267|Alphekka
 77070|Unukalhai
 78401|Dschubba
 78820|Acrab
 79043|Marsic
 79593|Yed Prior
 79882|Yed Posterior
 80112|Al Niyat
 80463|Cujam
 80763|Антарес
 80816|Kornephoros
 80883|Marfik
 82273|Atria
 83608|Alrakis
 84012|Sabik
 84345|Rasalgethi
 85670|Rastaban
 85693|Maasym
 85696|Lesath
 85822|Yildun
 85927|Shaula
 86032|Rasalhague
 86228|Girtab
 86742|Cebalrai
 87585|Grumium
 87833|Etamin
 87937|Звезда Барнарда
 88635|Alnasl
 89931|Каус Медиа
 90185|Каус Аустралис
 90496|Каус Бореалис
 91262|Вега
 92420|Шелиак
 92855|Nunki
 92946|Alya
 93194|Sulafat
 93506|Ascella
 94376|Altais
 95241|Аркаб
 95347|Rukbat
 95947|Альбирео
 96295|Звезда Кэмпбелла
 96757|Sham
 97278|Tarazed
 97649|Альтаир
 98036|Alshain
100027|Algedi
100345|Dabih
100453|Sadr
100751|Peacock
101769|Rotanev
101958|Sualocin
102098|Денеб
102488|Gienah
102618|Albali
104987|Kitalpha
105199|Альдерамин
106032|Альфирк
106278|Sadalsuud
106985|Nashira
107136|Azelfafage
107259|The Garnet Star
107315|Enif
107556|Deneb Algedi
108917|Kurhah
109074|Sadalmelik
109268|Alnair
109427|Biham
110003|Ancha
110395|Sadachbia
110893|Крюгер 60
111710|Situla
112029|Homan
112158|Matar
112247|Babcock's Star
112748|Sadalbari
113136|Skat
113368|Фомальгаут
113881|Sheat
113963|Маркаб
116727|Errai
