001 "Illyouo voz"  _("Elias's Cart")
002 "Niavesta" _("The Bride")
003 "Kurki" _("The Chicks")
004 "Petrou Krest" _("The Cross")
005 "Karona"  _("The Crown")
006 "Kaza" _("The Goat")
007 "Vuzhy" _("The Grass Snakes")
008 "Poland and Lithuania" _("Poland and Lithuania")
009 "Kastsy" _("The Mowers")
010 "Gvozd" _("The Nail")
011 "Rataj" _("The Ploughman")
012 "Grabli" _("The Rake")
013 "Baran" _("The Ram")
014 "Zmej" _("The Serpent")
015 "Sito" _("The Sieve")
016 "Maly Vos" _("The Small Cart")
017 "Kreselca Pana Jezusa" _("The Throne")
018 "Blizniuki" _("The Twins")
019 "Kaziarog" _("The Wild Goat")
020 "Gusina Daroga" _("The Goose's Way")
