<h1>Bjeloruska</h1>
<p>Ovdje su prikazane neka zanimljiva zviježđa pučke astronomije Bjelorusije,
zemlje u istočnoj Europi koja graniči s Rusijom na sjeveroistoku, Ukrajinom
na jugu, Poljskom na zapadu, te Litvom i Latvijom na
sjeverozapadu. Bjelorusija je kontinentalna država bez izlaza na more,
sadrži velike površine močvarnog tla i tisuće jezera. Šume prekrivaju oko
40% zemlje. Bjelorusija je izuzetna po tome što su ljudi u selima sačuvali
svoje tradicionalno znanje o zvijezdama i srodnim vjerovanjima sve do
današnjih vremena. Ilustracije nikako nisu iscrpne. U stvari, mnogi
asterizmi imaju višestruko zabilježena značenja, u rasponu od drevnih pa do
kršćanskih.</p>

<h2>Zviježđa</h2>
<ul>
<li>Eliasova Kola &mdash; goruća kola kojim upravlja Elias, pokrštena verzija
zviježđa prethodno viđena <em>jednostavno </em>  kao velika kola.</li>
<li>Nevjesta</li>
<li>Pilići</li>
<li>Križ &mdash; Petrov križ</li>
<li>Kruna &mdash; vijenac od trnja koji je stavljen na Kristovu glavu.</li>
<li>Koza</li>
<li>Poljske Zmije</li>
<li>Kraljevstva &mdash; Ove su zvijezde predstavljale simbol dviju država:
Velike kneževine Litve i Poljskog Kraljevstva.</li>
<li>Kosci &mdash; Ove tri zvijezde stoje jedna za drugom u stilu ljudi koji kose
polja.</li>
<li>Čavao &mdash; Sjevernjača viđena kao čavao oko kojeg se vrti nebo.</li>
<li>Orač</li>
<li>Grablje</li>
<li>Ovan</li>
<li>Zmija &mdash; Sv. Juraj ubio je ovu zmiju te je objesio u blizini zvijezde
koja uvijek stoji na istom mjestu.</li>
<li>Sito &mdash; Bilo je rečeno da “Bog ga koristi kako bi prosijao
zrno<i>žita</i> kroz njega“.</li>
<li>Mala Kola &mdash; Mali Medvjed nalikuje velikim kolima Velikog medvjeda.</li>
<li>Prijestolje &mdash; Isusova stolica.</li>
<li>Blizanci</li>
<li>Put Gusaka</li>
</ul>

<h2>Vanjske poveznice</h2>
<ul>
<li><a href="http://aviti.livejournal.com">Bjeloruska pučka astronomija</a>
stranica autora, na bjeloruskom jeziku.</li>
<li><a
href="https://www.academia.edu/6901765/Belarusian_Ethnoastronomy">Bjeloruska
etnoastronomija.</a></li>
<li><a
href="https://www.academia.edu/8787640/Ethnoastronomical_aspect_of_traditional_belarusian_fitonimicon_problem_statement">Etnoastronomski
aspekt tradicionalnog bjeloruskog fitonimikona</a></li>
<li><a
href="https://www.academia.edu/1586711/Meteor_Beliefs_Project_East_European_meteor_folk-beliefs">Meteor
Beliefs Project: East European meteor folk-beliefs.</a></li>
<li><a
href="https://www.academia.edu/1586808/Meteor_Beliefs_Project_Belarussian_meteor_folk-beliefs">Meteor
Beliefs Project Belarussian meteor folk-beliefs.</a></li>
<li><a
href="https://www.academia.edu/1586571/Astronyms_in_Belarussian_folk_beliefs">Astronyms
in Belarussian folk beliefs.</a></li>

</ul>

<h2>Autori</h2>
<p>Alexander Wolf predložio je stvaranje ove kulture zviježđa za Stellarium
Johanu Meurisu, na temelju članka <b>Astronyms in Belarussian Folk
Beliefs</b> autora Tsimafei Avilin-a, objavljenog u recenziranom časopisu
Archaeologia Baltica.</p>

<p>Autor ilustracija je Johan Meuris.</p>


