<h1>Белорусская</h1>
<p>Здесь показаны некоторые интересные народно-астрономические созвездия,
обнаруженные в Беларуси, стране в Восточной Европе, граничащей с Россией на
северо-востоке, Украиной на юге, Польшей на западе и Литвой и Латвией на
северо-западе. Беларусь не имеет выхода к морю и включает большие участки
болотистой местности и тысячи озер. Леса покрывают около 40% территории
страны. Беларусь уникальна тем, что жители деревень сохранили свои
традиционные знания о звездах и связанных с ними верованиях вплоть до наших
дней. Иллюстрации ни в коем случае не являются исчерпывающими. Фактически,
многие астеризмы имеют несколько записанных значений, от древних до
христианизированных.</p>

<h2>Созвездия</h2>
<ul>
<li>Тележка Ильи &mdash; горящая повозка, на которой едет Илья,
христианизированная версия созвездия, ранее считавшаяся <em>просто</em>
большой повозкой.</li>
<li>Невеста</li>
<li>Цыплята</li>
<li>Крест &mdash; крест Петра</li>
<li>Корона &mdash; колючий венок, возложенный на голову Христа.</li>
<li>Коза</li>
<li>Ужи</li>
<li>Королевства &mdash; эти две звезды служили символом двух государств:
Великого княжества Литовского и Королевства Польского.</li>
<li>Косари &mdash; эти три звезды стоят друг за другом на манер людей, косящих
поля.</li>
<li>Гвоздь &mdash; Полярная звезда видится как гвоздь, вокруг которого вращается
небо.</li>
<li>Пахарь</li>
<li>Грабли</li>
<li>Баран</li>
<li>Змей &mdash; святой Юрий убил этого змея и повесил возле звезды, которая
всегда стоит на одном и том же месте.</li>
<li>Сито &mdash; говорили, что «Бог просеивал через него зерна <i>жито</i>».</li>
<li>Маленькая тележка &mdash; Малая Медведица напоминает большую телегу Большой
Медведицы.</li>
<li>Трон &ndash; стул Господа Иисуса.</li>
<li>Близнецы</li>
<li>Гусиный путь</li>
</ul>

<h2>Внешние ссылки</h2>
<ul>
<li><a href="http://aviti.livejournal.com">Belarussian Folk Astronomy</a> The
author's website, in Belarusian.</li>
<li><a
href="https://www.academia.edu/6901765/Belarusian_Ethnoastronomy">Belarusian
Ethnoastronomy.</a></li>
<li><a
href="https://www.academia.edu/8787640/Ethnoastronomical_aspect_of_traditional_belarusian_fitonimicon_problem_statement">Ethnoastronomical
aspect of traditional belarusian fitonimicon: problem statement.</a></li>
<li><a
href="https://www.academia.edu/1586711/Meteor_Beliefs_Project_East_European_meteor_folk-beliefs">Meteor
Beliefs Project: East European meteor folk-beliefs.</a></li>
<li><a
href="https://www.academia.edu/1586808/Meteor_Beliefs_Project_Belarussian_meteor_folk-beliefs">Meteor
Beliefs Project Belarussian meteor folk-beliefs.</a></li>
<li><a
href="https://www.academia.edu/1586571/Astronyms_in_Belarussian_folk_beliefs">Astronyms
in Belarussian folk beliefs.</a></li>

</ul>

<h2>Авторы</h2>
<p>Создание этой культуры неба для Stellarium было предложено Александром
Вольфом Йохану Мейрису на основании статьи Тимофея Авилина <b>Астронимы в
белорусских народных верованиях</b>, опубликованной в рецензируемом журнале
Archaeologia Baltica.</p>

<p>Иллюстрации Йохана Мейриса.</p>


