<h1>Valkovenäläinen</h1>
<p>Tässä on joitain mielenkiintoisia kansantähtitieteen tähtikuvioita, jotka
löytyvät Valko-Venäjältä, Itä-Euroopan maasta, jota rajaavat Venäjä
koillisessa, Ukraina etelässä, Puola lännessä ja Liettua ja Latvia
luoteessa. Valko-Venäjä on sisämaaton ja sisältää suuria suoalueita ja
tuhansia järviä. Metsät kattavat noin 40 % maasta. Valko-Venäjä on
poikkeuksellinen siinä mielessä, että kylien ihmiset ovat säilyttäneet
perinteisen tietonsa tähdistä ja niihin liittyvistä uskomuksista aina
nykypäivään asti. Kuvat eivät ole mitenkään tyhjentäviä. Itse asiassa
monilla tähtikirjoilla on useita tallennettuja merkityksiä, jotka
vaihtelevat muinaisesta kristinuskoon.</p>

<h2>Tähdistöt</h2>
<ul>
<li>Elias's Cart &mdash; palava kärry, jolla Elias ajaa, kristinuskoinen versio
tähdistöstä, joka on aiemmin nähty <em>yksinkertaisesti</em> iso kärry.</li>
<li>Morsian</li>
<li>Tiput</li>
<li>Risti &mdash; Pietarin risti</li>
<li>Kruunu &mdash; orjantappuraseppele, joka pantiin Kristuksen päähän.</li>
<li>Vuohi</li>
<li>Ruohon käärmeet</li>
<li>The Kingdoms &mdash; Nämä kaksi tähteä toimivat kahden valtion symbolina:
Liettuan suuren ruhtinaskunnan ja Puolan kuningaskunnan.</li>
<li>The Mowers &mdash; Nämä kolme tähteä seisovat yksi toisensa jälkeen peltoja
niittävien ihmisten tavoin.</li>
<li>Kynsi &mdash; Pohjoinen tähti nähdään naulana, jonka ympärillä taivas
pyörii.</li>
<li>Auramies</li>
<li>Harava</li>
<li>Oinas</li>
<li>Käärme &mdash; Pyhä Juri tappoi tämän käärmeen ja ripusti sen tähden
lähelle, joka seisoo aina samassa paikassa</li>
<li>Seula &mdash; Sanottiin, että "Jumalalla oli tapana seuloa jyviä
<i>zhiton</i> läpi“.</li>
<li>Pieni kärry &mdash; Pieni Karhu muistuttaa Ison Karhun suurta kärryä.</li>
<li>The Throne &mdash; Herran Jeesuksen istuin.</li>
<li>Kaksoset</li>
<li>Hanhen tie</li>
</ul>

<h2>Ulkoiset linkit</h2>
<ul>
<li><a href="http://aviti.livejournal.com">Valko-Venäjän kansantähtitieteen</a>
kirjoittajan verkkosivusto, Valko-Venäjällä.</li>
<li><a
href="https://www.academia.edu/6901765/Belarusian_Ethnoastronomy">Valko-Venäjän
etnoastronomia.</a></li>
<li><a
href="https://www.academia.edu/8787640/Ethnoastronomical_aspect_of_traditional_belarusian_fitonimicon_problem_statement">Perinteisen
valkovenäläisen fitonimiconin etnoastronominen puoli: ongelman lausunto.</a></li>
<li><a
href="https://www.academia.edu/1586711/Meteor_Beliefs_Project_East_European_meteor_folk-beliefs">Meteor
Beliefs Project: Itä-Euroopan meteorikansan uskomukset.</a></li>
<li><a
href="https://www.academia.edu/1586808/Meteor_Beliefs_Project_Belarussian_meteor_folk-beliefs">Meteor
Beliefs Project Valko-Venäjän meteorikansan uskomukset.</a></li>
<li><a
href="https://www.academia.edu/1586571/Astronyms_in_Belarussian_folk_beliefs">Tähtitiede
Valko-Venäjän kansanuskomissa.</a></li>

</ul>

<h2>Tekijät</h2>
<p>Tämän taivaskulttuurin luomista Stellariumille ehdotti Alexander Wolf Johan
Meurisille artikkelin perusteella <b>Astronyms in Belarussian Folk
Beliefs</b> by Tsimafei Avilin, julkaistu vertaisarvioidussa Archaeologia
Baltica -lehdessä.</p>

<p>Kuvitus Johan Meuris.</p>


