<!-- Adaptation et traduction française de Nicolas Martignoni, nicolas%martignoni.net, 2017-09-24 -->
<h2>Culture biélorusse</h2>

<p>Quelques constellations de la culture biélorusse sont proposées. La Biélorussie est un pays de l'Est de l'Europe, entouré de la Russe ua Nord-Est, de l'Ukraine au Sud, de la Pologne à l'Ouest et de la Lituanie et de la Lettonie au Nord-Ouest. Elle n'a pas d'accès à la mer et son territoire contient de grandes contrées de marais et des milliers de lacs. Les forêts couvrent environ 40 % du pays. La Biélorussie a ceci de particulier que les habitants de ses villages ont conservé jsuq'à nos jours leurs connaissances traditionnelles des étoiles et les croyances qui y sont rattachées. Les illustrations ne sont pas exhaustives. De nombreux astérismes ont plusieurs interprétations recensées, provenant des anciens jusqu'à la chrétienté.</p>

<h3>Constellations</h3>
<ul>
<li>Le Char d'Élie – Le char céleste d'Élie, une version christianisée d'une constellation antérieurement vue simplement comme un grand char.</li>
<li>La Mariée</li>
<li>Les Poussins</li>
<li>La Croix – La Croix de Saint-Pierre</li>
<li>La Couronne – La couronne d'épines placée sur la tête du Christ.</li>
<li>La Chèvre</li>
<li>Les Couleuvres</li>
<li>Les Royaumes – Ces deux étoiles servaient de symbole pour deux états : la Grande principauté de Lituanie et le Royaume de Pologne.</li>
<li>Les Faucheurs – Ces trois étoiles se suivent à la manière des faucheurs dans les champs.</li>
<li>Le Clou – L'étoile polaire est vue comme un clou autour duquel tourne le ciel.</li>
<li>Le Laboureur</li>
<li>Le Râteau</li>
<li>Le Bélier</li>
<li>Le Serpent – Saint Georges tua ce serpent et le pendit près de l'étoile qui est toujours à la même place.</li>
<li>Le Tamis – On dit que Dieu l'utilisa pour trier les grains de <i>zhito</i>.</li>
<li>Le petit Char – Il ressemble au char d'Élie, en plus petit.</li>
<li>Le Trone – La chaise du Christ.</li>
<li>Les Jumeaux</li>
<li>Le Chemin de l'Oie</li>
</ul>

<h3>Liens externes</h3>
<ul>
<li><a href="http://aviti.livejournal.com">Culture astronomique biélorusse</a>, le site web de l'auteur, en biélorusse.</li>
<li><a href="https://www.academia.edu/6901765/Belarusian_Ethnoastronomy">Belarusian Ethnoastronomy.</a></li>
<li><a href="https://www.academia.edu/8787640/Ethnoastronomical_aspect_of_traditional_belarusian_fitonimicon_problem_statement">Ethnoastronomical aspect of traditional belarusian fitonimicon: problem statement.</a></li>
<li><a href="https://www.academia.edu/1586711/Meteor_Beliefs_Project_East_European_meteor_folk-beliefs">Meteor Beliefs Project: East European meteor folk-beliefs.</a></li>
<li><a href="https://www.academia.edu/1586808/Meteor_Beliefs_Project_Belarussian_meteor_folk-beliefs">Meteor Beliefs Project Belarussian meteor folk-beliefs.</a></li>
<li><a href="https://www.academia.edu/1586571/Astronyms_in_Belarussian_folk_beliefs">Astronyms in Belarussian folk beliefs.</a></li>

</ul>

<h3>Auteurs</h3>
<p>La création de cette culture céleste pour Stellarium a été suggérée par Alexander Wolf à Johan Meuris, sur la base de l'article <b>Astronyms in Belarussian Folk Beliefs</b> de Tsimafei Avilin, publié dans le journal Archaeologia Baltica.</p>

<p>Illustrations de Johan Meuris.</p>


