<h2>বেলারুশীয়</h2>
<p>এখানে বেলারুশে প্রচলিত নক্ষত্রমন্ডলগুলি বর্ণনা করা হয়েছে । বেলারুশ, উত্তরে লিথুনিয়া ও ল্যাটাভিয়া, দক্ষিনে ইউক্রেন, পূর্বে রাশিয়া এবং পশ্চিমে পোল্যান্ড দিয়ে ঘেরা পূর্ব ইউরোপের জলাজমি পূর্ণ এক সুন্দর হ্রদের দেশ । দেশের ৪০% জায়গা জুড়েই রয়েছে জঙ্গল । এখানকার গ্রামীন অঞ্চলে এখনও আকাশ ও তারা সম্পর্কিত প্রাচীন সংস্কৃতি গুলি প্রচলিত রয়েছে । য়দিও সেগুলি আবার স্থান ও কাল ভেদে কিছুটা আলাদা আলাদা রকমের ।</p>

<h3>নক্ষত্রমন্ডল</h3>
<ul>
<li>ইলিয়াসের গাড়ি &mdash; ইলিয়াসের জলন্ত গাড়ি, প্রাকক্রীশ্চান কালের <em>সাধারন</em> গাড়ি</li>
<li>নববধু</li>
<li>হাঁসের ছানা</li>
<li>ক্রশ &mdash; পিটারের ক্রুশ</li>
<li>রাজ মুকুট &mdash; যীশুর মাথার কাঁটার মুকুট</li>
<li>ছাগল</li>
<li>সাপ</li>
<li>রাজ্যদ্বয় &mdash; এই দুটি তারা দুটি রাজ্যকে বোঝায় : বিশাল লিথুনিয়া ও পোলিশ সাম্রাজ্য</li>
<li>ঘাস কাটা ব্যক্তি &mdash; এই পরপর থাকা তিনটি তারা সারিবদ্ধ ভাবে ঘাস কাটা ব্যক্তিদের বোঝায় ।</li>
<li>পেরেক &mdash; ধ্রুবতারাকে আলম্ব মনে করা হয়, যার চারিদিকে গোটা আকাশ ঘুরতে থাকে ।</li>
<li>চাষী</li>
<li>কুরুনি</li>
<li>ভেঁড়া</li>
<li>বিশাল সাপ &mdash; সন্ত য়ুরি সাপটিকে হত্যা করার পর সেটিকে ধ্রুবতারার কাছে ঝুলিয়ে রেখেছিলেন ।</li>
<li>চালুনী &mdash; মনে করা হয় যে "ভগবান এই চালুনী দিয়ে <i>জিটো</i> বা গমের দানা বাছাই করতেন ।"</li>
<li>ছোটো গাড়ি &mdash; বড় গাড়িটি হল সপ্তর্ষিমন্ডল ও ছোটো গাড়িটি হল লঘু সপ্তর্ষিমন্ডল</li>
<li>সিংহাসন &mdash; ভগবান যীশুর বসার জায়গা</li>
<li>যমজ</li>
<li>হাঁসের পরিযায়ী পথ</li>
</ul>

<h3>বিবিধ</h3>
<ul>
<li><a href="http://aviti.livejournal.com">বেলারুশীয় আদিবাসী জ্যোতির্বিদ্যা</a> রচয়িতার নিজস্ব ওয়েবসাইট, বেলারুশ ভাষায়</li>
<li><a href="https://www.academia.edu/6901765/Belarusian_Ethnoastronomy">বেলারুশীয় প্রাচীন পৌত্তলিক জ্যোতির্বিদ্যা</a></li>
<li><a href="https://www.academia.edu/8787640/Ethnoastronomical_aspect_of_traditional_belarusian_fitonimicon_problem_statement">ঐতিহ্যবাহী বেলারুশীয় ফিটোনিমিকনের জ্যোতির্বৈজ্ঞানিক দৃষ্টিভঙ্গি: সমস্যা বিবৃতি</a></li>
<li><a href="https://www.academia.edu/1586711/Meteor_Beliefs_Project_East_European_meteor_folk-beliefs">উল্কা বিষয়ক ধর্ম বিশ্বাসসবাদ প্রোজেক্ট : পূর্ব-ইউরোপিয়ান তারাখসা সংক্রান্ত প্রচলিত ধারণা</a></li>
<li><a href="https://www.academia.edu/1586808/Meteor_Beliefs_Project_Belarussian_meteor_folk-beliefs">উল্কা বিষয়ক ধর্ম বিশ্বাসসবাদ প্রোজেক্ট : তারাখসা সংক্রান্ত প্রচলিত বেলারুশীয় ধারণা</a></li>
<li><a href="https://www.academia.edu/1586571/Astronyms_in_Belarussian_folk_beliefs">জ্যোতিরবিদ্যা সংক্রান্ত প্রচলিত বিভিন্ন বেলারুশীয় ধারণা</a></li>

</ul>

<h3>প্রস্তুতকারক</h3>
<p>Alexander Wolf, Johan Meuris কে peer-reviewed journal Archaeologia Baltica প্রতিবেদনে প্রকাশিত Tsimafei Avilin রচিত <b>Astronyms in Belarussian Folk Beliefs</b> প্রবন্ধের উপর ভিত্তি করে এটি তৈরীর প্রস্তাব দিয়েছিলেন ।</p>

<p>ব্যাখ্যাগুলি প্রস্তুত করেছেন Johan Meuris ।</p>

