<h2>ベラルーシ</h2>
<p>ここに示されるのは東ヨーロッパの一国であるベラルーシ(北東にロシア、南にウクライナ、西にポーランド、北西にリトアニアとラトビアが隣接する国)の民俗天文学の星座です。ベラルーシは内陸部にあり、湿地帯と何千もの湖があります。森林は国の約40％を占めています。村の人々が現在まで星や関連する信念についての伝統的な知識を維持しているという点で、ベラルーシは例外的です。イラストは完全なものではありません。実際に多くの星座(アステリズム)には古代からキリスト教化の時代まで、複数の意味が記録されています。</p>

<h3>星座</h3>
<ul>
<li>エリアスの荷車(カート) - 以前は<em>単に</
em>大きな荷車(カート)と見なされていた星座はキリスト教化によって、エリアスの乗る燃える荷車(カート)となった。</li>
<li>橋</li>
<li>ひよこたち</li>
<li>十字 - ピョートルの十字</li>
<li>冠 - キリストの頭にかけられたとげの花輪。</li>
<li>山羊</li>
<li>ヨーロッパヤマカガシ</li>
<li>王国 - この2星は、2つの国の象徴として機能しました。リトアニアの大公国とポーランド王国です。</li>
<li>刈り手 - これら3つの星は人々が畑を刈るように次々と立っています。</li>
<li>釘 - 北極星は空が回転する時の釘として見られています。</li>
<li>農夫</li>
<li>熊手</li>
<li>雄羊</li>
<li>蛇 - 聖ユリがこの蛇を殺し、いつも同じ場所に立つ星の近くに吊り下げた</li>
<li>ふるい - 「神は穀物のジトー(<i>zhito</i>をふるいにかけた」と言われていた。</li>
<li>小さな荷車(カート) - こぐま座はおおぐま座の大きな荷車(カート)に似ている。</li>
<li>王座 - 主イエスの椅子。</li>
<li>双子</li>
<li>ガチョウの道</li>
</ul>

<h3>外部リンク</h3>
<ul>
<li><a href="http://aviti.livejournal.com">ベラルーシの民間伝承の天文学(Belarussian Folk
Astronomy)</a> 著者のウェブサイト(ベラルーシ語)。</li>
<li><a
href="https://www.academia.edu/6901765/Belarusian_Ethnoastronomy">ベラルーシの民族天文学(Belarusian
Ethnoastronomy.)</a></li>
<li><a
href="https://www.academia.edu/8787640/Ethnoastronomical_aspect_of_traditional_belarusian_fitonimicon_problem_statement">伝統的なベラルーシのフィトニミコンの民族天文学的側面:問題の説明(Ethnoastronomical
aspect of traditional belarusian fitonimicon: problem statement.)</a></li>
<li><a
href="https://www.academia.edu/1586711/Meteor_Beliefs_Project_East_European_meteor_folk-beliefs">流星信仰プロジェクト:東ヨーロッパの流星についての民間信仰(Meteor
Beliefs Project: East European meteor folk-beliefs.)</a></li>
<li><a
href="https://www.academia.edu/1586808/Meteor_Beliefs_Project_Belarussian_meteor_folk-beliefs">流星信仰プロジェクト:ベラルーシの流星についての民間信仰(Meteor
Beliefs Project Belarussian meteor folk-beliefs.)</a></li>
<li><a
href="https://www.academia.edu/1586571/Astronyms_in_Belarussian_folk_beliefs">ベラルーシ民間信仰の天文学(Astronyms
in Belarussian folk beliefs.)</a></li>

</ul>

<h3>著者</h3>
<p>この星の文化の製作は、査読付きのジャーナル『バルト考古学(Archaeologia Baltica)』に掲載されたチマフェイ・アビリン(Tsimafei
Avilin)による「ベラルーシの民俗信仰における天文学(<b>Astronyms in Belarussian Folk Beliefs</b>)
」に基づいて、アレクサンダー・ウルフ(Alexander Wolf)からヨハン・ムーリス(Johan Meuris)に提案されました。</p>

<p>イラストはヨハン・ムーリス(Johan Meuris)による。</p>


