<h2>Беларускія</h2>
<p>Гэтая культура часткова перадае народныя веды пра сузор'і, якія яшчэ захаваліся ў беларускіх вёсках. Нажаль, раней гэтай тэмай амаль не цікавіліся, таму на сёньняшні дзень захавалася толькі малая частка іх. Таксама адзначым, што нельга казаць пра існаваньне нейкіх агульнабеларускіх ведаў, таму шмат якія сузор'і маюць некалькі розных назваў. Назвы сузор'яў як старажытныя, так і хрысьціянізаваныя. Самі сузор'і таксама як уласнабеларускага паходжаньня, так і прынесеныя «кніжнай» заходняй культурай.</p>

<h3>Сузор'і й зоркі</h3>
<ul>
<li>Ільлёў воз &mdash; воз, якім кіруе прарок Ільля, насамрэч, гэта ня самая папулярная назва, значна больш вядомыя як проста «Воз» з варыяцыямі («Вялікі воз», «Калёсы», і т.п.), так і варыяцыі, зьвязаныя з падабенствам да каўша («Коўш», «Апалонік», і т.п.). Вялікая мядзьведзіца.</li>
<li>Нявеста &mdash; Ліра.</li>
<li>Курачкі, таксама вядомыя варыянты «Сіта», «Сем чалавек/баб/мальцаў» і інш. Плеяды.</li>
<li>Крыж &mdash; крыж апостала Пятра. Лебедзь.</li>
<li>Карона &mdash; цярновы вянок, надзеты на галаву Хрыста. Паўночная карона.</li>
<li>Каза &mdash; частка Возьніка, гэтаксама назва самай якрай зоркі ў Возьніку, Капэлы</li>
<li>Вужакі &mdash; частка Цяльца ў раёне Альдэбарана</li>
<li>Касцы &mdash; тры зоркі, якія стаяць адна за адной нібы касцы на лузе. Іншая назва «Тры каралі», «Тры сястры», «Каромысел». Пас Арыёна.</li>
<li>Цьвік &mdash; паўночная зорка, якую ўяўлялі цьвіком, вакол якога круціцца неба. Палярная.</li>
<li>Араты &mdash; Валапас</li>
<li>Граблі &mdash; частка Арыёна</li>
<li>Авен</li>
<li>Вужака &mdash; сьв. Юры забіў гэтага вужаку й павесіў на небе ля зоркі, што заўжды стаіць на адным месцы. Дракон.</li>
<li>Сіта &mdash; «Бог прасейваў зерні <i>жыта</i> празь яго», некаторыя крыніцы зьвязваюць гэтае сузор'е з Валасамі Веранікі, некаторыя &mdash; з Плеядамі.</li>
<li>Малы воз &mdash; Малая мядзьведзіца.</li>
<li>Трон &mdash; крэсла Пана Езуса. Арыён.</li>
<li>Блізьняты.</li>
<li>Карона й Літва &mdash; самыя яркія зоркі ў Блізьнятах, Кастор і Палукс. Насамрэч, гэтыя назвы зафіксаваныя толькі ў патрыятычнай літаратуры 17-19 стст.</li>
<li>Птушыная дарога, або «Гусіная дарога», «Чумацкая дарога», «Дарога ў &lt;назоў горада&gt;». Млечны шлях.</li>
</ul>

<h3>Спасылкі</h3>
<ul>
<li><a href="http://aviti.livejournal.com">Belarussian Folk Astronomy</a> жывы дзёньнік Цімафея Авіліна, чые дасьледаваньні ляглі ў аснову гэтай культуры.</li>
<li><b>Авілін Ц.</b> «Паміж небам і зямлёй. Этнаастраномія», Менск, Тэхналёґія, 2015. ISBN 978-985-458-261-0.</li>
<li><a href="https://www.academia.edu/6901765/Belarusian_Ethnoastronomy">Belarusian Ethnoastronomy.</a></li>
<li><a href="https://www.academia.edu/8787640/Ethnoastronomical_aspect_of_traditional_belarusian_fitonimicon_problem_statement">Ethnoastronomical aspect of traditional belarusian fitonimicon: problem statement.</a></li>
<li><a href="https://www.academia.edu/1586711/Meteor_Beliefs_Project_East_European_meteor_folk-beliefs">Meteor Beliefs Project: East European meteor folk-beliefs.</a></li>
<li><a href="https://www.academia.edu/1586808/Meteor_Beliefs_Project_Belarussian_meteor_folk-beliefs">Meteor Beliefs Project Belarussian meteor folk-beliefs.</a></li>
<li><a href="https://www.academia.edu/1586571/Astronyms_in_Belarussian_folk_beliefs">Astronyms in Belarussian folk beliefs.</a></li>

</ul>

<h3>Стваральнікі</h3>
<p>Аляксандар Вольф прапанаваў Ёгану Мэўрысу (Johan Meuris) стварыць гэтую культуру для Stellarium на аснове артыкула Цімафея Авіліна <b>Astronyms in Belarussian Folk Beliefs</b>, апублікаванага ў рэцэнзаваным часопісе Archaeologia Baltica.</p>
<p>Выявы стварыў Ёган Мэўрыс.</p>
