<h2>Belarusian (Wit-Rusland)</h2>
<p>Hier worden sommige interessante volk astronomie sterrenstelsel getoond
gevonden in Belarus (Wit-Rusland), een land in Oost-Europa grenzend aan
Rusland in het noordoosten, Oekraïne in het zuiden, Polen in het westen en
Litouwen en Letland in het noordwesten. Belarus is geheel door land omgeven
en bevat grote stukken moerassig land en duizenden meren. Bossen bedekken
ongeveer 40% van het land. Belarus is uitzonderlijk omdat de mensen in de
dorpen hun traditionele kennis over de sterren en aanverwante overtuigingen,
tot nu toe, hebben bewaard. De illustraties zijn absoluut niet
uitputtend. Sterker nog, veel asterismen hebben meerdere geregistreerde
betekenissen, variërend van oud tot gekerstend.</p>

<h3>Sterrenbeelden</h3>
<ul>
<li>Elias's kar &mdash; de door Elias gereden brandende kar, de gekerstende
versie van een sterrenbeeld die eerder werd gezien als een <em>simpele</em>
grote kar.</li>
<li>De Bruid</li>
<li>De Kuikens</li>
<li>Het Kruis &mdash; een kruis van Peter</li>
<li>De Kroon &mdash; de doornenkroon die was geplaatst op Christus hoofd.</li>
<li>De Geit</li>
<li>De Gras slangen</li>
<li>De Koninkrijken &mdash; deze twee sterren geserveerd als een symbool van
twee staten: het grote Litouwse prinsdom en het Poolse koninkrijk.</li>
<li>De Maaiers &mdash; Deze drie sterren staan, de een achter de ander, op de
manier zoals mensen die de velden maaien.</li>
<li>De Naald &mdash; De poolster wordt gezien als een naald waaromheen de hemel
draait.</li>
<li>De Ploeger</li>
<li>De Hark</li>
<li>De Ram</li>
<li>De Slang &mdash; St. Yuri dode deze slang en hing die naarst de ster die
altijd op de zelfde plaats staat</li>
<li>De Zeef &mdash; Het is gezegd dat “God zeefde er vroeger korrels van
<i>zhito</i> mee.</li>
<li>De Kleine kar &mdash; Kleine Beer verbouwde de grote kar van de Grote Beer.</li>
<li>De Troon &mdash; De stoel van Jezus.</li>
<li>De Tweeling</li>
<li>De Gans weg</li>
</ul>

<h3>Externe links</h3>
<ul>
<li><a href="http://aviti.livejournal.com">Belarussian Folk Astronomy</a> De
website van de auteur, in het Belarusiaans.</li>
<li><a
href="https://www.academia.edu/6901765/Belarusian_Ethnoastronomy">Belarusian
Ethnoastronomy.</a></li>
<li><a
href="https://www.academia.edu/8787640/Ethnoastronomical_aspect_of_traditional_belarusian_fitonimicon_problem_statement">Ethnoastronomical
aspect of traditional belarusian fitonimicon: problem statement.</a></li>
<li><a
href="https://www.academia.edu/1586711/Meteor_Beliefs_Project_East_European_meteor_folk-beliefs">Meteor
Beliefs Project: East European meteor folk-beliefs.</a></li>
<li><a
href="https://www.academia.edu/1586808/Meteor_Beliefs_Project_Belarussian_meteor_folk-beliefs">Meteor
Beliefs Project Belarussian meteor folk-beliefs.</a></li>
<li><a
href="https://www.academia.edu/1586571/Astronyms_in_Belarussian_folk_beliefs">Astronyms
in Belarussian folk beliefs.</a></li>

</ul>

<h3>Auteurs</h3>
<p>De creatie van deze hemelcultuur voor Stellarium is gesuggereerd door
Alexander Wolf aan Johan Meuris, gebaseerd op het artikel <b>Astronyms in
Belarussian Folk Beliefs</b> door Tsimafei Avilin, gepubliceerd in het
collegiale toetsing tijdschrift Archaeologia Baltica.</p>

<p>Illustraties van Johan Meuris.</p>


