001	"Ursa Minor"	_("Ursa Minor")
002	"Ursa Major"	_("Ursa Major")
003	"Draco"	_("Draco")
004	"Cepheus"	_("Cepheus")
005	"Bootes"	_("Bootes")
006	"Corona Borealis"	_("Corona Borealis")
007	"Hercules"	_("Hercules")
008	"Lyra"	_("Lyra")
009	"Cygnus"	_("Cygnus")
010	"Cassiopeia"	_("Cassiopeia")
011	"Perseus"	_("Perseus")
012	"Auriga"	_("Auriga")
013	"Ophiuchus"	_("Ophiuchus")
014	"Serpens"	_("Serpens")
015	"Sagitta"	_("Sagitta")
016	"Aquila"	_("Aquila")
017	"Delphinus"	_("Delphinus")
018	"Equuleus"	_("Equuleus")
019	"Pegasus"	_("Pegasus")
020	"Andromeda"	_("Andromeda")
021	"Triangulum"	_("Triangulum")
022	"Aries"	_("Aries")
023	"Taurus"	_("Taurus")
024	"Gemini"	_("Gemini")
025	"Cancer"	_("Cancer")
026	"Leo"	_("Leo")
027	"Virgo"	_("Virgo")
028	"Libra"	_("Libra")
029	"Scorpius"	_("Scorpius")
030	"Sagittarius"	_("Sagittarius")
031	"Capricornus"	_("Capricornus")
032	"Aquarius"	_("Aquarius")
033	"Pisces"	_("Pisces")
034	"Cetus"	_("Cetus")
035	"Orion"	_("Orion")
036	"Eridanus"	_("Eridanus")
037	"Lepus"	_("Lepus")
038	"Canis Major"	_("Canis Major")
039	"Canis Minor"	_("Canis Minor")
040	"Argo Navis"	_("Argo Navis")
041	"Hydra"	_("Hydra")
042	"Crater"	_("Crater")
043	"Corvus"	_("Corvus")
044	"Centaurus"	_("Centaurus")
045	"Lupus"	_("Lupus")
046	"Ara"	_("Ara")
047	"Corona Australis"	_("Corona Australis")
048	"Piscis Austrinus"	_("Piscis Austrinus")
049	"Coma Berenices"	_("Coma Berenices")
050	"Sufi Horse"	_("Horse")
051	"Sufi_Fish_A"	_("The Great Fish")
052	"Sufi_Fish_B"	_("Fish")