<h2>Andes del Norte</h2>
<p align="justify">Los Andes del Norte tienen un complejo laboratorio que nos enseña sobre las
diferentes ciencias que la humanidad ha contemplado en su historia;
comenzando por la observación de los diversos elementos que nos rodean, con
la necesidad de asegurar nuestra supervivencia como especie y linaje, el ser
humano aprendió a comprender las señales que el cosmos, las plantas, los
animales, el clima y otros elementos emiten constantemente. Entonces los
sabios aprendieron a advertir sobre los cambios que afectan a los seres
vivos.</p>

<p align="justify">Para replicar las medidas ancestrales en los observatorios andinos,
proponemos el uso de un recipiente de boca ancha; al aire libre lo
colocaremos y nivelaremos correctamente. Para crear un espejo estelar lo
llenaremos de agua, en este reflejo del cielo, el sabio andino puede admirar
y registrar los movimientos del sol, la luna, los planetas o las estrellas.</p>

<p align="justify">El simulador Stellarium nos permite recrear estos "espejos cósmicos" y
analizar la dinámica estelar específica que se observa en los Andes del
Norte, así como los sabios milenarios en su observación paciente a través de
los siglos. Estos seres han registrado los movimientos cósmicos en el
patrimonio prehispánico actual de los pueblos andinos y han producido
configuraciones gráficas, que después de mucho trabajo conjunto de varios
investigadores en varias generaciones a principios del siglo XXI se han
decodificado parcialmente.</p>

<p>Aquí contamos lo que encontramos en los cielos ecuatoriales:</p>


<h3>El Sol (Punchao o Wilca)</h3>
<p align="justify">Cuando nos encontramos en el centro del planeta, el movimiento aparente que
realiza el sol a través de nuestro viaje anual a su alrededor es
equidistante y proporcional. En los equinoccios, el sol cruzará el centro
del cielo, en el solsticio de junio recorrerá su camino más al sur (irá
hacia el norte) y en el solsticio de diciembre se recorrerá el camino más al
norte (más al sur). Estos fenómenos naturales son las marcas de los cuatro
festivales principales que celebran una parte específica del calendario
agrícola porque son los puntos de inflexión entre las estaciones climáticas.</p>

<p align="justify">Según el cronista colonial Juan de Betanzos "los indios conocieron los años
bisiestos"; Gracias a la investigación de Gustavo Guayasamín, se identifica
un movimiento cíclico en un intervalo de cuatro años al sol; Para
observarlo, sugerimos ubicarnos en el equinoccio de marzo (aproximadamente
los equinoccios de marzo son el día 21 del calendario gregoriano), durante
el día solar (12:20 en el horario civil del año 2018). Luego podemos avanzar
en el tiempo gracias a la "Ventana de fecha / hora" de año en año y
notaremos que el sol se mueve, volviendo al punto donde comienza la
observación en períodos de cuatro años, por ejemplo: comienza en 2016 , se
mueve a la izquierda del espectador en 2017, continúa moviéndose a la
izquierda en 2018, también se mueve en 2019 y en 2020 vuelve a su posición
inicial; luego comience el ciclo nuevamente.
</p>



<h2 align="center">Constelaciones claras, asterismos y guías en los Andes.</h2>

<p align="justify">Consideramos que por medio de "espejos estelares" los sabios podrían
registrar el tráfico estelar. A través de esta observación, notaron que
durante las caídas de la noche de cada equinoccio y solsticio, aparecen
estrellas específicas en el cielo, como si marcaran los cambios climáticos a
los que estamos expuestos, por lo que estas señales cósmicas se registraron
en el patrimonio prehispánico andino dando lugar a las formas geométricas
andinas.</p>

<p><b>Equinoccio de marzo</b></p>
<li><b>Cruz "Antonio Quinatoa":</b> Al anochecer las primeras estrellas en
aparecer son: Sirio - Proción - Rigel - Betelgeuse, quienes forman la cruz
llamada "Antonio Quinatoa". Es la constelación que gobierna el ciclo
masculino.</li>    

<p><b>Equinoccio de septiembre</b></p>
<li><b>Triángulo de Molestina:</b> Las primeras estrellas en aparecer son:
Altair - Vega - Antares que forman el triángulo llamado "Molestina"</li>

<p><b>Constelación Daniela Alejandra Ayala:</b> Gracias al arduo trabajo en el
registro de los diseños, hemos identificado la constelación clara llamada
"Daniela Alejandra Ayala", conjunto cósmico que acompaña a la imagen del
"Mono Andino", que aparecerá en el centro de la cielo al anochecer del
equinoccio femenino.</p>

<p><b>Solsticio de junio</b></p>
<p><b>Cruz del Sur:</b> Las estrellas más destacadas en la noche del solsticio
de verano para el hemisferio norte son: Acrux, Mimosa, δ Crucis, ζ Crucis, λ
Crucis y μ Crucis que forman la "Cruz del Sur".</p>

<p><b>Solsticio de diciembre</b></p>
<p><b>La flecha "Jorge Trujillo":</b> Las estrellas más sobresalientes en la
noche del solsticio de invierno para el hemisferio sur son Caph - Shedar -
Navi - K Cas, son parte de la constelación occidental de Cassiopeia, la
forma resultante evoca la forma de un flecha que al final del solsticio de
diciembre va en dirección este - oeste.</p>

<p align="justify">Los asterismos que incluimos son las primeras estrellas que aparecen al
final de cada equinoccio o solsticio. Al igual que las constelaciones, estas
formas básicas (diamante, cuadrado, triángulo y flecha) marcan el comienzo o
el final de un ciclo, aparentemente los seres humanos los descubrieron y
registraron antes de las formas en las constelaciones oscuras.</p>



<h2 align="center">Los seres sagrados en el cosmos. Las constelaciones oscuras.</h2>
<h3>La Vía Láctea</h3>
<li align="justify">Nuestro planeta pertenece a la galaxia de la Vía Láctea, cuya forma es la de
un disco grande con dos brazos abultados; Esta forma y la rotación de la
tierra significa que en las noches de los equinoccios y solsticios podemos
apreciar una parte específica de la misma, convirtiéndose así en una señal
que los antepasados apreciaron para medir los tiempos. Llamado en los Andes
como el "Muyun" para muchos pueblos, representa una serpiente gigantesca que
da vida.</li>    

<p align="justify">Al contrario de Occidente, las constelaciones no están formadas por puntos
brillantes o estrellas; los seres astrales están alojados en los "puntos
oscuros" que existen en el brillo de la Vía Láctea, por lo que en cada uno
de los puntos de inflexión en nuestro camino anual alrededor del sol
(Solsticios y Equinoccios), encontraremos una constelación guía en cada
"visible" fin "de la galaxia. Al igual que con los movimientos lunares o
solares, los movimientos de las constelaciones en los Andes del Norte
marcaron el comienzo o el final de épocas específicas, agrícolas, civiles,
reproductivas o festivas. Determinaron el destino de los seres, recibiendo
respeto y veneración por aquellos que vinieron por su sabiduría;
desarrollando así un pensamiento religioso similar al del sol o la luna en
todo el continente.</p>

<p align="justify">Aquí describimos las constelaciones decodificadas hasta la fecha:</p>

<h3>Constelaciones oscuras</h3>
<ul>
<li><p>Estelina Quinatoa (El Jaguar): Constelación que gobierna el ciclo masculino,
también llamada "Wilca" u "Otorongo", indica la llegada de los cultivos de
granos tiernos.<p></p><img src="jaguar.png" width="100" height="107" align="center" /></p></li>
<li><p>Mercedes Cotacachi (El mono): Constelación que gobierna el ciclo femenino,
indica la llegada de las lluvias y el inicio de los procesos agrícolas.</p><p><img src="mono.png" width="100" height="107" align="center" /></p></li>
<li><p>Hernán Crespo Toral (La Rana): El "Hampatu" es el animal que tiene varias
etapas, como el pensamiento andino, aparece en la noche del solsticio de
junio y está relacionado con el contacto con el mundo de los muertos.</p><p><img src="sapo.png" width="100" height="107" align="center" /></p></li>
<li><p>Ana Jaramillo de Velasteguí (El guerrero): Conocida como "el hombre y la
lanza" o "La bailarina", la constelación gobierna el solsticio de diciembre.</p><p><img src="guerrero.png" width="100" height="107" align="center" /></p></li>
</ul>

<h3>Autores</h3>
<p>Estas constelaciones, asterismos y medidas son parte del <b>legado del
Conocimiento Ancestral</b> protegido y compilado por el <b>Clan Quinatoa,
guardianes del conocimiento milenario del Valle de Lundauco en Imbabura -
Ecuador</b></p>.

<p>La información astral se basa en el estudio de Andrés Alejandro Ayala
Quinatoa en "Astronomía milenaria, lo que me enseñaron mis maestros y
antepasados"; Servio Jr. Paladines colabora para la integración informática.</p>

<p>Las ilustraciones actuales están inspiradas en los diseños prehispánicos de
la nación Pasto investigados por Estelina Quinatoa para el libro
"Representaciones ancestrales y colores del cosmos" (Ministerio de Cultura y
Patrimonio del Ecuador).</p>

