<h2>Noordelijke Andes</h2>
<p align="justify">De noordelijke Andes hebben een complex laboratorium dat ons leert over de
verschillende wetenschappen die de mensheid in zijn geschiedenis heeft
overwogen; beginnend van observatie tot de verschillende elementen die ons
omringen, met de noodzaak om ons voortbestaan als soort en geslacht te
verzekeren, leerde de mens de signalen te begrijpen die de kosmos, planten,
dieren, het klimaat en andere elementen constant uitzenden. Toen leerden de
wijzen te waarschuwen voor de veranderingen die levende wezens beïnvloeden.</p>

<p align="justify">Om de voorouderlijke metingen in de Andes-observatoria te repliceren,
stellen we het gebruik van een container met brede mond voor; we plaatsen op
een open gebied en nivelleren het correct . Om een sterspiegel te maken,
vullen we deze met water en in deze weerspiegeling van de hemel kan de
Andes-geleerde de bewegingen van de zon, de maan, planeten of de sterren
bewonderen en opnemen.</p>

<p align="justify">Met de Stellarium simulator kunnen we deze "kosmische spiegels" creëren en
de specifieke sterren dynamiek analyseren die in de noordelijke Andes is te
zien zo als ook de eeuwenoude wijze mannen in hun geduldige observaties door
de eeuwen heen. Deze wezen hebben de kosmische bewegingen geregistreerd in
het huidige pre-Spaanse erfgoed van en Andes volkeren en produceerde
grafische configuraties, welke na veel gezamenlijk werk van vele
onderzoekers in vele generaties aan het beging van de 21e eeuw gedeeltelijk
zijn gedecodeerd.</p>

<p>Hier vertellen we wat we hebben gevonden aan de equatoriale hemel:</p>


<h3>De zon (Punchao o Wilca)</h3>
<p align="justify">Wanneer we ons in het centrum van de planeet bevinden, is de schijnbare
beweging die de zon maakt tijdens zijn jaarlijkse reis eromheen op gelijke
afstand en evenredig. Bij de equinoxen kruist de zon het midden van de
hemel, bij de zonnewende van juni reist hij de meest zuidelijke weg (hij
gaat naar het noorden) en op de zonnewende van december wordt de meest
noordelijke weg afgelegd (meer naar het zuiden). Deze natuurlijke fenomenen
zijn de markeringen van de vier belangrijkste festivals die een specifiek
deel van de landbouwkalender vieren, omdat ze de buigpunten zijn tussen de
klimatologische seizoenen.</p>

<p align="justify">Volgens de koloniale kroniekschrijver Juan de Betanzos "kenden de Indianen
de schrikkeljaren"; dankzij het onderzoek van Gustavo Guayasamín wordt een
cyclische beweging geïdentificeerd in een interval van vier jaar in de zon;
om het te observeren moeten we onszelf op de maart-equinoxen te plaatsen (de
maart-equinoxen zijn op ongeveer de 21ste dag in de Gregoriaanse kalender),
overdag op zonnetijd (12:20 burgerlijke tijd voor het jaar 2018). We kunnen
dan in tijd vooruit dankzij het "Datum / tijd venster" van jaar tot jaar en
we zullen merken dat de zon terug beweegt naar het punt waar de observatie
begint in periodes van vier jaar, bijvoorbeeld: Het begint in 2016, beweegt
naar de linkerkant van de toeschouwer in 2017, blijft naar links bewegen in
2018 en ook in 2019 en keert in 2020 terug naar zijn oorspronkelijke positie
en start dan de cyclus opnieuw.
</p>



<h2 align="center">Duidelijke sterrenbeelden, asterismen en richtlijnen in de Andes.</h2>

<p align="justify">We zijn van mening dat de wijzen door middel van "stellaire spiegels" het
stellaire verkeer konden registreren. Door deze observatie merkten ze op dat
tijdens het vallen van de avond na elke equinox en zonnewende, specifieke
sterren aan de hemel verschijnen, alsof ze de klimaatveranderingen markeren
waaraan we worden blootgesteld, dus deze kosmische signalen werden opgenomen
in het Andes-voorhistorisch patrimonium dat aanleiding gaf tot de Andes
geometrische vormen.</p>

<p><b>Maart equinox</b></p>
<li><b>"Antonio Quinatoa" Kruis:</b> De eerste sterren die in de schemering
verschijnen zijn: Sirius - Proción - Rigel - Betelgeuse, die het kruis
vormen genaamd "Antonio Quinatoa". Het is het sterrenbeeld die de mannelijke
cyclus beheerst.</li>    

<p><b>September equinox</b></p>
<li><b>Molestina Triangle:</b> De eerste steraen die verschijnen zijn: Altair -
Vega - Antares die de driehoek vormen genaamd "Molestina"</li>

<p><b>Sterrenbeeld Daniela Alejandra Ayala:</b> Dankzij het harde werkbij de
registratie van de designs, hebben we het heldere sterrenbeeld
geïdentificeerd genaamd "Daniela Alejandra Ayala", de kosmische ondergang
dat behoord bij het beeld van de "Mono Andino", zal in het midden van de
hemel verschijnen bij het vallen van de avond van de vrouwelijke equinox.</p>

<p><b>Juni zonnewende</b></p>
<p><b>Zuiderkruis:</b> De meest opvallende sterren in de avond van de zomer
zonnewende voor het noordelijke halfrond zijn: Acrux, Mimosa, δ Crucis, ζ
Crucis, λ Crucis en μ Crucis die het "Zuiderkruis" vormen.</p>

<p><b>December zonnewende</b></p>
<p><b>De “Jorge Trujillo” pijl:</b> De meest opvallende sterren in de avond van
de winter zonnewende voor het zuidelijke halfrond zijn Caph - Shedar - Navi
- K Cas, ze maken deel uit van het westerse sterrenbeeld Cassiopeia, de
resulterende vorm roept de vorm op van een pijl aan het eind van de december
zonnewende. Te vinden in het oost - westelijke richting.</p>

<p align="justify">De asterismen die we opnemen zijn de eerste sterren die aan het eind van
elke equinox of zonnewende verschijnen. Net als de sterrenbeelden markeren
deze basisvormen (diamant, vierkant, driehoek en pijl), het begin of eind
van een cyclus, , kennelijk hebben mensen ze ontdekt en vastgelegd vóór het
vormen in de donkere sterrenbeelden..</p>



<h2 align="center">De heilige wezens in de kosmos. De donkere sterrenbeelden.</h2>
<h3>De Melkweg</h3>
<li align="justify">Onze planeet behoort tot het sterrenstelsel de Melkweg, die de vorm heeft
van een grote schijf met twee uitpuilende armen; deze vorm en de rotatie van
de aarde betekent dat we in de avond van de equinoxen en zonnewendes een
specifiek deel ervan kunnen waarderen, waardoor we een signaal krijgen dat
onze voorouders op prijs stelden om de tijden te meten. In de Andes "Muyun"
genaamd. Voor vele volkeren, vertegenwoordigt het een gigantische
leven-gevende slang.</li>    

<p align="justify">In tegenstelling tot het westen bestaan de sterrenbeelden niet uit heldere
punten of sterren; de astrale wezens zijn gehuisvest in de bestaande
"donkere vlekken" in de schittering van de Melkweg, dus op elk van de
keerpunten in onze jaarlijkse pad rond de zon (zonnewendes en equinoxen),
vinden we een leidend sterrenbeeld in elk "zichtbaar einde" van het
sterrenstelsel. Net als bij maan- of zonnebewegingen markeerden de
bewegingen van de sterrenbeelden in de noordelijke Andes het begin of einde
van specifieke tijdperken, landbouw, burgerlijk, reproductief of
feestelijk. Zij bepaalden het lot van wezens en ontvingen respect en
verering voor hen die voor hun wijsheid kwamen en aldus een godsdienstige
gedachte te ontwikkelen gelijkend op die van de zon of de maan door het
continent.</p>

<p align="justify">Heir beschrijven we de sterrenbeelden gedecodeerd naar gegevens:</p>

<h3>Donkere sterrenbeelden</h3>
<ul>
<li><p>Estelina Quinatoa (De Jaguar): Sterrenbeeld dat de manlijke cyclus regelt,
ook "Wilca" of "Otorongo" genoemd, indicatie van het arriveren van gewassen
van tere granen.<p></p><img src="jaguar.png" width="100" height="107" align="center" /></p></li>
<li><p>Mercedes Cotacachi (De Aap): Sterrenbeeld dat de vrouwelijke cyclus regelt,
indicatie het arriveren van regens en de start van landbouw processen.</p><p><img src="mono.png" width="100" height="107" align="center" /></p></li>
<li><p>Hernán Crespo Toral (De Kikker): De "Hampatu" is het dier dat vele gedaantes
heeft, zoals de Andes gedachte, het verschijnt in de nacht van de juni
zonnewende en het is gerelateerd aan het contact met de wereld van de dood.</p><p><img src="sapo.png" width="100" height="107" align="center" /></p></li>
<li><p>Ana Jaramillo de Velasteguí (De Kreiger): Bekend als "de man en de speer" of
"De danser", het sterrenbeeld regelt de december zonnewende.</p><p><img src="guerrero.png" width="100" height="107" align="center" /></p></li>
</ul>

<h3>Auteurs</h3>
<p>Deze sterrenbeelden, asterismen en metingen maken deel uit van <b>de erfenis
van de voorouderlijke kennis</b> beschermd en gecompileerd door de <b>Clan
Quinatoa, bewakers van de duizendjarige van de Lundauco Valley in Imbabura -
Ecuador</b></p>.

<p>De astrale informatie is gebaseerd op de studie van Andrés Alejandro Ayala
Quinatoa in "Millenary Astronomy, what my teachers and ancestors taught me";
Servio Jr. Paladines werkte samen voor computerintegratie.</p>

<p>De aanwezige illustraties zijn geïnspireerd op de pre-Spaanse designs van
het Pasto nation investigated door Estelina Quinatoa voor het boek
"Ancestral Representations and Colors of the Cosmos" (Ministry of Culture
and Heritage of Ecuador).</p>

