<h2>北アンデス</h2>
<p align="justify">北アンデスは複雑な実験室を持ち、人類がその歴史の中で考えてきたさまざまな科学について教えてくれます。私たちを取り巻いている、人類が種や系統として生存を確保するために必要な周囲の環境についてのさまざまな要素を観察することから始まり、宇宙、植物、動物、気候やその他の要素が絶えず出す信号を理解することを人間は学びました。その後、賢者は生き物に影響を与える変化について警告することを学びました。</p>

<p align="justify">アンデスの天文台では祖先の測定値を再現するために、口の広い容器の使用を提案します。戸外にそれを配置し、適切に水平にします。星の鏡を作るために水で満たします。この空の反射でアンデスの賢者は太陽、月、惑星、星の動きを賞賛し、記録することができます。</p>

<p align="justify">ステラリウムのシミュレーションを使用するとこれら「宇宙の鏡」を再現し、北アンデスで何千年にもわたって辛抱強く観察した千年至福の賢明な男性が見られる特定の恒星力学を分析できます。これらの存在はアンデスの人々の現在のプレヒスパニックの遺産における宇宙の運動を記録し、また絵の構成を生み出し、21世紀初頭の数世代に渡る研究者たちによる多くの共同研究の後、部分的に解明されました。</p>

<p>ここでは赤道の空で見つかったものを伝えます:</p>


<h3>太陽(プンチャオ・オ・ウィルカ)</h3>
<p align="justify">我々が惑星の中心にいるとき、太陽がその周りを1年間で移動するときの太陽の見かけの運動は、等距離で比例しています。春分で太陽は空の中心を横切り、夏至点で太陽はその最南端の道を移動し(以降北へ移動する)、冬至点では最北の道(以降は南へ)を移動します。これらの自然現象は気候の上で季節が移り変わる点であるため、農業暦の特定の部分を祝う4つの主要なフェスティバルの印となります。</p>

<p align="justify">植民地時代の記録者フアン・デ・ベタンソス(Juan de
Betanzos)の「インディアンはうるう年を知っていた」によれば(グスタボ・グアヤサミン(Gustavo
Guayasamín)の研究に感謝します)、周期運動は4太陽年の間隔になります。それを観察するには太陽の正中時刻(2018年では12時20分)で春分の日(グレゴリオ暦ではだいたい3月21日)にすることをお勧めします。「日付と時刻ウィンドウ」で1年ずつ時間を進めることができます。太陽の移動が4年の期間で最初の位置に戻ることに気づくでしょう。例えば次のようになります。2016年から始めた場合、2017年に太陽は左に移動し、2018年には左に移動し続け、2019年にも移動し、2020年に最初の位置に戻ります。その後は同じ周期を再開します。
</p>



<h2 align="center">アンデスの明確な星座、アステリズムとガイドライン。</h2>

<p align="justify">「星鏡」によって賢人は恒星の動きを記録できると私たちは考えます。この観察を通して彼らは各分点と至点の夕暮れ時に、特定の星が空に現れることに気づきました。それは私たちがさらされている気候変動の目印のようでした。そこでこれらの宇宙からの信号はアンデスの幾何学的形態を生み出すプレヒスパニックの伝承に記録されました。</p>

<p><b>春分</b></p>
<li>アントニオ・キナトアの十字(<b>"Antonio Quinatoa"
Cross</b>):夕暮れ時に最初に現れる星はシリウス-プロシオン-リゲル-ベテルギウスで、「アントニオ・キナトア」という名の十字架を形成しています。男性の周期を支配する星座です。</li>    

<p><b>秋分</b></p>
<li>迷惑な三角形(<b>Molestina
Triangle</b>):最初に現れるのはアルタイル-ベガ-アンタレスで三角形を形作り"Molestina"(スペイン語で「迷惑な」)と名付けられています。</li>

<p>星座ダニエラ・アレハンドラ・アヤラ(<b>Daniela Alejandra
Ayala</b>):意匠登録の大変な努力のおかげで、「モノ・アンディーノ」(Mono
Andino)のイメージを伴う宇宙のセット「ダニエラ・アレハンドラ・アヤラ」という明確な星座が、女性の分点の夕暮れ時に空の中心に現れることがわかりました。</p>

<p><b>夏至</b></p>
<p>南十字星(<b>South
Cross</b>):北半球の夏至の夕方に最も目立つ星はアクルクス、ミノサ、みなみじゅうじ座δ星、ζ星、λ星、μ星で形作る「南十字星」です。</p>

<p><b>冬至</b></p>
<p>ホルヘ・トルヒーリョの矢(<b>The “Jorge Trujillo”
Arrow</b>):12月終わりの南半球の冬至の夜に最も目立つ星は、カフ-シェダル-ナビ-カシオペア座K星です。これらの星は西洋星座のカシオペア座の一部であり、最終的な形は矢印の形を連想させます。この矢は東西方向に向いています。</p>

<p align="justify">私たちが含むアステリズムは、各分点または至点の終わりに現れる最初の星です。星座と同様にこれらの基本的な形(菱形、四角形、三角形、矢印)はサイクルの始まりまたは終わりを示します。暗い星座の前にそれらを発見して記録したのは明らかです。</p>



<h2 align="center">宇宙の聖なる存在。暗い星座。</h2>
<h3>天の川</h3>
<li align="justify">私たちの惑星は天の川銀河に属していて、その形は2つの膨らんだ腕を持つ大きな円盤の形です。この形と地球の自転は分点と至点の夕方にその特定の部分を評価できることを意味し、祖先が時間を測定するために評価した信号になります。アンデスで多くの人々に「ムユン」(Muyun)と呼ばれ、命を与える巨大な蛇を表しています。</li>    

<p align="justify">西洋とは異なり、この星座は明るい点や星で構成されていません。星のような存在は天の川の輝きの中にある「暗い部分」に収められています。太陽の1周する時に通過するそれぞれの分岐点(至点と分点)で、銀河の「見える端」にそれぞれの案内星座を見つけるでしょう。月や太陽の動きと同様に、北アンデスの星座の動きは特定の時代、農業、市民生活、再生、祝祭の始まりや終わりを示しました。それらは人間の運命を決定し、それらの知識のために来た人々への敬意と尊敬を受けました。このようにして大陸全体で太陽や月と同様の宗教的思想が発達しました。</p>

<p align="justify">これまでに解明された星座について、ここで説明します:</p>

<h3>暗い星座</h3>
<ul>
<li><p>エステリナ・キナトア(Estelina
Quinatoa、ジャガー):「ウィルカ」(Wilca)または「オトロンゴ」(Otorongo)とも呼ばれる男性の周期を支配するこの星座は、傷みやすい穀物の収穫の到来を示します。<p></p><img src="jaguar.png" width="100" height="107" align="center" /></p></li>
<li><p>メルセデス・コタカチ(Mercedes Cotacachi、猿):女性の周期を支配するこの星座は、雨の到来と農作業の開始を示します。</p><p><img src="mono.png" width="100" height="107" align="center" /></p></li>
<li><p>エルナン・クレスポ・トラル(Hernán Crespo
Toral、蛙):「ハンパトゥ」(Hampatu)はアンデス山脈の思想と同様に、いくつかの段階を持つ動物で、夏至の夜に現れ死者の世界との接触に関連しています。</p><p><img src="sapo.png" width="100" height="107" align="center" /></p></li>
<li><p>アナ・ハラミロ・デ・ベラステグイ(Ana Jaramillo de
Velasteguí、戦士):「男と槍」や「踊手」としても知られ、この星座は冬至を管理します。</p><p><img src="guerrero.png" width="100" height="107" align="center" /></p></li>
</ul>

<h3>著者</h3>
<p>これらの星座、アステリズム、観測は「エクアドル・インバブラのルンダウコ渓谷に関する千年の知識の守護者であるクラン・キナトア」によって保護および編集された「祖先の知識遺産」の一部です</p>。

<p>星に関する情報は「千年の天文学、私の教師と祖先が私に教えてくれたこと」("Millenary Astronomy, what my teachers
and ancestors taught me")におけるアンドレス・アレハンドロ・アヤラ・キナトア(Andrés Alejandro Ayala
Quinatoa)の研究に基づいています。セルビオ・ユニオル・パラディネス(Servio
Jr. Paladines)はコンピュータの統合のために協力しています。</p>

<p>現在のイラストはエステリナ・キナトア(Estelina Quinatoa)が『Ancestral Representations and Colors
of the
Cosmos(宇宙の祖先の表象と色)』(エクアドル文化遺産省)のために調査した、ヒスパニック以前のパスト(Pasto)民族のデザインに触発されています。</p>

