<h2>Andes Septentrionales</h2>
<p align="justify">Los Andes Septentrionales cuentan con un laboratorio complejo que nos enseña sobre las diversas ciencias que la humanidad ha contemplado en su historia; partiendo desde la observación a los diversos elementos que nos rodean, con la necesidad de asegurar nuestra supervivencia como especie y estirpe, el ser humano aprendió a entender las señales que el cosmos, plantas, animales, el clima  y otros elementos emiten constantemente; entonces los sabios aprendieron a advertir sobre los cambios que afectan a los seres vivos.</p>

<p align="justify">Con el fin de replicar las mediciones ancestrales en los observatorios andinos, proponemos la utilización de un recipiente de amplia embocadura; a cielo abierto lo colocaremos y nivelaremos adecuadamente. Con el fin de crear un espejo estelar le llenaremos de agua, en este reflejo del cielo, el sabio andino puede admirar y registrar los movimientos del sol, la luna, planetas o las estrellas.</p>

<p align="justify">El simulador Stellarium nos permite recrear estos “espejos cósmicos” y analizar la específica dinámica estelar  que se aprecian en los Andes Septentrionales al igual que los sabios milenarios en su paciente observación a través de los tiempos. Estos seres han registrado los movimientos cósmicos en el actual patrimonio prehispánico de los pueblos andinos y produjeron configuraciones gráficas, que tras mucho trabajo conjunto de varios investigadores en varias generaciones a inicios del siglo XXI han sido parcialmente decodificadas.</p>

<p>Aquí contamos lo que hemos encontrado en los cielos ecuatoriales:</p>


<h3>El Sol (Punchao o Wilca)</h3>
<p align="justify">Al encontrarnos en el centro del planeta el movimiento aparente que realiza el sol a través de nuestro recorrido anual a su alrededor es equidistante y proporcional. En los equinoccios el sol atravesará el centro del cielo, en el solsticio de junio recorrerá su camino más meridional (se irá hacia al norte) y en el solsticio de diciembre se recorrerá el camino más septentrional (más al sur). Estos fenómenos naturales son marcas de las cuatro fiestas principales que celebran una parte específica del calendario agrícola por ser los puntos de inflexión entre las estaciones climáticas.</p>

<p align="justify">Según el cronista colonial Juan de Betanzos “los indios conocían los bisiestos”; gracias a la investigación de Gustavo Guayasamín, se identifica un movimiento cíclico en un intervalo cuatrienal en el sol; para observarlo sugerimos colocarnos en el equinoccio de marzo (aproximadamente los equinoccios de marzo son los días 21 en el calendario gregoriano), al medio día solar (12:20 en la hora civil para el año 2018). Podemos entonces avanzar en el tiempo gracias a la “Ventana Fecha/Hora” de año en año y notaremos que el sol se desplaza,  retornando al punto en donde se inicia la observación en períodos de cuatro años, por ejemplo: Se inicia en el 2016, se mueve hacia la izquierda del espectador en el 2017, sigue desplazándose hacia la izquierda en el 2018, también se desplaza en el 2019 y en el 2020 regresa a su posición inicial; entonces inicia el ciclo nuevamente.</p>



<h2 align="center">Constelaciones Claras, Asterismos y Líneas Guía en los Andes.</h2>

<p align="justify">Consideramos que mediante “espejos estelares” las y los sabios podían registrar el tránsito estelar; mediante esta observación notaron que durante los anocheceres de cada equinoccio y solsticio aparecen específicas estrellas en el firmamento, como marcando los cambios climáticos a los que estamos expuestos, así estas señales cósmicas se registraron en el patrimonio prehispánico andino dando lugar a las formas geométricas andinas.</p>

<p><b>Equinoccio de Marzo</b></p>
<li><b>Cruz Antonio Quinatoa:</b> Al anochecer las primeras estrellas en aparecer son: Sirio – Proción – Rigel – Betelgeuse, quienes forman la cruz nombrada “Antonio Quinatoa”. Es la constelación que rige el ciclo masculino.</li>    

<p><b>Equinoccio de Septiembre</b></p>
<li><b>Triángulo Molestina:</b> Las primeras estrellas en aparecer son: Altair – Vega – Antares quienes conforman el triángulo nombrado “Molestina”</li>

<p><b>Constelación Daniela Ayala:</b> Gracias al arduo trabajo en el registro de los diseños, hemos identificado la constelación clara nombrada “Daniela Ayala”, conjunto cósmico que acompaña a la imagen del “Mono Andino”, aparecerá en el centro del cielo al anochecer del equinoccio femenino.</p>

<p><b>Solsticio de Junio</b></p>
<p><b>Cruz del Sur:</b> Las estrellas más resaltantes en el anochecer del solsticio de Verano para el hemisferio norte son: A Cruz, Mimosa, δ Crucis, ζ Crucis, λ Crucis y μ Crucis quienes forman la “Cruz del Sur”.</p>

<p><b>Solsticio de Diciembre</b></p>
<p><b>La Flecha Jorge Trujillo:</b> Las estrellas más resaltantes en el anochecer del solsticio de Invierno para el hemisferio sur son Caph – Shedar – Navi – K Cas, son parte de la constelación occidental de Casiopea, la forma resultante evoca la forma de una flecha que al anochecer del solsticio de diciembre se encuentra en sentido Este – Oeste.</p>

<p align="justify">Los asterismos que incluimos son las primeras estrellas en aparecer al ocaso de cada equinoccio o solsticio; al igual que las constelaciones, estas formas básicas (Rombo, cuadrado, triángulo y flecha), marcan el inicio o final de un ciclo, al parecer los seres humanos las descubrieron y registraron antes que las formas en las constelaciones oscuras.</p>



<h2 align="center">Los Seres Sagrados en el Cosmos. Las constelaciones oscuras.</h2>
<h3>La Vía Láctea</h3>
<li align="justify">Nuestro planeta pertenece a la galaxia de la “Vía Láctea”, cuya forma es la de un gran disco con  dos brazos abultados; esta forma y la rotación de la tierra hace que en los anocheceres de los equinoccios y solsticios podamos apreciar una parte específica de ella, convirtiéndose así en una señal que los ancestros apreciaron para medir los tiempos. Llamada en los Andes como el “Muyun”, para muchos pueblos representa una gigantesca serpiente dadora de vida.</li>    

<p align="justify">Contrario a Occidente, las constelaciones no están conformadas por puntos o estrellas brillantes; <b>los seres astrales se encuentran alojados en las “manchas oscuras” existentes en la brillantez de la Vía Láctea,</b> de esta manera en cada uno de los puntos de inflexión en nuestro camino anual alrededor del sol (Solsticios y Equinoccios), hallaremos una constelación guía en cada “extremo visible” de la galaxia. Al igual que con los movimientos lunares o  solares, los movimientos de las constelaciones en los Andes Septentrionales marcaban el inicio o terminación de específicas épocas, agrícolas, civiles, reproductivas o festivas. Determinaban el destino de los seres, recibiendo el respeto y veneración por quienes acudieron por su sabiduría; desarrollándose así un pensamiento religioso similar al del sol o la luna en todo el continente.</p>

<p align="justify">A continuación describimos las constelaciones decodificadas hasta la fecha:</p>

<h3>Constelaciones Oscuras</h3>
<ul>
<li><p>Estelina Quinatoa (El Jaguar): Constelación que rige el ciclo masculino, también llamado "Wilca" o "Otorongo", indica la llegada de las cosechas de granos tiernos.<p></p><img src="jaguar.png" width="100" height="107" align="center" /></p></li>
<li><p>Mercedes Cotacachi (El Mono): Constelación que rige el ciclo femenino, indica la llegada de las lluvias y el inicio de los procesos agrícolas.</p><p><img src="mono.png" width="100" height="107" align="center" /></p></li>
<li><p>Hernán Crespo Toral (El Sapo): EL "Hampatu" es el animal que posee varias etapas, al igual que el pensamiento andino, aparece en la noche del solsticio de junio y se le relaciona con el contacto con el mundo de los muertos.</p><p><img src="sapo.png" width="100" height="107" align="center" /></p></li>
<li><p>Ana Jaramillo de Velasteguí (El Guerrero): Conocida como "el Hombre y la Lanza" o "El Danzante", la constelación rige el solsticio de Diciembre.</p><p><img src="guerrero.png" width="100" height="107" align="center" /></p></li>
</ul>

<h3>Autores</h3>
<p>Estas constelaciones, asterismos y mediciones son parte del legado de los <b>Saberes Ancestrales</b> resguardados y recopilados por el <b>Clan Quinatoa, guardianes de los saberes milenarios del valle de Lundauco en Imbabura – Ecuador.</b></p>

<p>La información astral se basa en el estudio de Andrés Alejandro Ayala Quinatoa en “Astronomía milenaria, lo que mis maestras y ancestros me enseñaron”; para la integración informática colabora Servio Jr. Paladines.</p>

<p>Las ilustraciones presentes son inspiradas en los diseños prehispánicos de la nación Pasto investigadas por Estelina Quinatoa para el libro "Representaciones Ancestrales y Colores del Cosmos" (Ministerio de Cultura y Patrimonio del Ecuador).</p>

