<h2>Північні Анди</h2>
<p align="justify">У Північних Андах розташовано складну лабораторію, яка навчає нас різним
наукам, які було розроблено людством протягом історії — починаючи зі
спостереження і завершуючи різноманітними елементами навколо нас. Для
виживання нашого виду та роду люди навчалися розуміти сигнали космосу,
рослин, тварин, клімату та інші природні сигнали, здобуваючи мудрість, яка
попереджує нас про зміни, які стосуються усього живого.</p>

<p align="justify">Для відтворення устаткування предків у обсерваторіях Анд ми пропонуємо
користуватися посудиною із широким горлом. На початку, її слід належним
чином розташувати та вирівняти. Для створення зоряного дзеркала посудину
слід наповнити водою. Віддзеркалення неба у воді надає змогу милуватися ним
і записувати рухи Сонця, Місяця, планет і зірок.</p>

<p align="justify">Імітація у Stellarium надає нам змогу відтворювати ці «космічні дзеркала» та
аналізувати зміни на небі, які є видимими із Північних Анд, як це робили
мудреці-самітники у своїх ретельних спостереженнях протягом віків. Їхні
знання стали частиною доіспанського спадку мешканців Анд. Графічне
представлення цих знань, після значної праці декількох дослідників кількох
поколінь, на початку 21-го століття було частково дешифровано.</p>

<p>Ось, що ми знайшли на екваторіальному небі:</p>


<h3>Сонце (Пунчао-о-Вілька)</h3>
<p align="justify">Якщо уявити, що ми стоїмо у центрі планети, видимий рух Сонця протягом року
навколо нас буде рівномірним і пропорційним. У дні рівнодень Сонце
перетинатиме центр неба. У день сонцестояння у червні досягатиме
найпівденнішої точки (воно прямує на північ), а у день зимового сонцестояння
у грудні — проходитиме найпівнічнішим шляхом (ближче до півдня). Ці природні
явища є позначками чотирьох основних свят року у сільськогосподарському
календарі, оскільки ці дні розділяють рік на кліматичні сезони.</p>

<p align="justify">Колоніальний літописець Хуан де Бетанзос зазначав, що «індіанцям відомо про
високосні роки». Завдяки дослідженням Густаво Гаясаміна, було виявлено
циклічний рух у чотирирічному шляху Сонця. Для його спостереження можна
вказати у програмі дату дня березневого рівнодення (приблизно 21 березня за
григоріанським календарем) у південь (12:20 за місцевим часом у 2018
році). Далі можна прогорнути час за допомогою вікна «Дата/Час» кроками у рік
і побачити, як Сонце зміщується, повертаючись у початкову точку
спостереження кожні чотири роки. Наприклад, якщо почати з 206 року, Сонце
зміститься для спостерігача ліворуч у 2017 році, продовжить свій рух ліворуч
у 2018 та 2019 роках і повернеться до початкової позиції у 2020 році, а
потім знову розпочне зміщуватися ліворуч.
</p>



<h2 align="center">Світлі сузір'я, астеризми та фігури у Андах.</h2>

<p align="justify">Ми вважаємо, що за допомогою «зоряних дзеркал» мудреці могли стежити за
рухом зірок. Спостереження надали їм змогу зауважити, що у ночі усіх
рівнодень та сонцестоянь на небі з'являються певні зірки, начебто позначаючи
зміни клімату. Ці космічні сигнали відбивалися у андських доіспанських
спадкових знаннях і призвели до розвитку андських геометричних форм.</p>

<p><b>Березневе рівнодення</b></p>
<li><b>Хрест «Антоніо Квінатоа»:</b> у сутінках першим з'являються такі зірки:
Сіріус — Проціон — Рігель — Бетельгейзе. Вони складаються у хрест із назвою
«Антоніо Квінатоа». Це сузір'я, яке керує чоловічим циклом.</li>    

<p><b>Вересневе рівнодення</b></p>
<li><b>Трикутник Молестіни:</b> перші зірки: Альтаїр — Вега — Антарес утворюють
трикутник, який називають «Молестіна».</li>

<p><b>Сузір'я Даніели Алехандри Аяли:</b> завдяки важкій роботі із реєстрації
нових компонувань сузір'їв нам вдалося точно ідентифікувати сузір'я «Даніела
Алехандра Аяла», набір зірок, який супроводжує зображення «Mono Andino»,
з'явиться у центрі небесної сфери у ніч жіночого рівнодення.</p>

<p><b>Червневе сонцестояння</b></p>
<p><b>Південний Хрест:</b> найяскравіші зірки ввечері дня літнього
сонцестояння. Для Північної півкулі це Акрукс, Мімоза, δ Південного Хреста,
ζ Південного Хреста, λ Південного Хреста та μ Південного Хреста.</p>

<p><b>Грудневе сонцестояння</b></p>
<p><b>Стріла «Хорхе Трухільйо»:</b> найяскравіші зірки увечері дня зимового
сонцестояння для південної півкулі: Каф - Шедар - Наві - K Кассіопеї. Ці
зірки є частиною сузір'я Кассіопеї. Із них створється форма стріли, яку
наприкінці сонцестояння спрямовано у напрямку схід-захід.</p>

<p align="justify">Включені нами астеризми є першими зірками, які з'являються наприкінці
кожного з днів рівнодення або сонцестояння. Подібно до сузір'їв, ці базові
форми (ромб, квадрат, трикутник та стріла) позначають початок або кінець
циклу. Ймовірно, люди виявили і записали дані щодо них до появи форм темних
сузір'їв.</p>



<h2 align="center">Священні істоти у Космосі. Темні сузір'я.</h2>
<h3>Чумацький Шлях</h3>
<li align="justify">Наша планета є частиною галактики Молочний Шлях, формою якої є великий диск
із двома спіральними рукавами. Ця форма і обертання Землі означають, що
увечері у дні рівнодень та сонцестоянь ми можемо бачити певну частину
галактики. Наші предки цінували вимірювання часу спостереженням цих
частин. У Андах багато людей називають це сузір'я «Муюн» — це гігантська
змія, що породжує життя.</li>    

<p align="justify">На відміну від західноєвропейської картини зоряного неба, сузір'я не
складаються з яскравих точок або зірок — астральні істоти мешкають у «темних
плямах» пишноти Чумацького шляху. Тому у кожній із поворотних точок нашого
щорічного шляху навколо Сонця (у дні сонцестоянь та рівнодень) ми знаходимо
напрямне сузір'я у кожному «видимому кінці» галактики. Як і з випадком руху
Місяця і Сонця, рухи сузір'їв у Північних Андах означають початок і кінець
певних ер — сільськогосподарських, суспільних, репродуктивних або
святкових. Вони визначають долю, отримують повагу або преклоніння від тих,
хто просить у них мудрості, таким чином розвиваючи релігійну тему подібну до
поклоніння Сонцю чи Місяцю на нашому континенті.</p>

<p align="justify">Тут описано точно встановлені на сьогодні сузір'я:</p>

<h3>Темні сузір'я</h3>
<ul>
<li><p>Естеліна Квінатора (Ягуар): сузір'я, яке керує чоловічим циклом, також має
назви «Вілка» або «Оторонго», позначає появу сходів зернових культур.<p></p><img src="jaguar.png" width="100" height="107" align="center" /></p></li>
<li><p>Мерседес Котакачі (Мавпа): сузір'я, яке керує жіночим циклом, позначає появу
дощів і початок сільськогосподарських робіт.</p><p><img src="mono.png" width="100" height="107" align="center" /></p></li>
<li><p>Покривало Ернана Креспо (Жаба): «Хампату» — тварина, яка має декілька стадій
життя. За андійськими віруваннями жаба з'являється у ніч червневого
сонцестояння. Також її пов'язано із контактом зі світом мертвих.</p><p><img src="sapo.png" width="100" height="107" align="center" /></p></li>
<li><p>Ана Харамільо де Веластегі (Ana Jaramillo de Velasteguí) (Воїн): відоме як
«Чоловік і Спис» або «Танцівник». Сузір'я керує грудневим сонцестоянням.</p><p><img src="guerrero.png" width="100" height="107" align="center" /></p></li>
</ul>

<h3>Автори</h3>
<p>Ці дані сузір'їв, астеризмів та вимірювань є частиною <b>спадку знань
предків</b>. Їх збережено і зібрано <b>Кланом Кінатоа, охоронцями
тисячолітніх знань долини Лундауко у Імбабурі — Еквадор</b></p>.

<p>Астрономічні дані засновано на роботи Андреса Алехандро Аяли Кінатоа (Andrés
Alejandro Ayala Quinatoa) «Millenary Astronomy, what my teachers and
ancestors taught me». Інтеграцію із комп'ютерними даними виконано у
співпраці із Сервіо Паладінесом молодшим (Servio Jr. Paladines).</p>

<p>Ілюстрації у цій картині зоряного неба створено на основі доіспанських
малюнків племені Пасто, які вивчила Естеліна Кінатоа у своїй книзі
«Ancestral Representations and Colors of the Cosmos» (Міністерство культури
і спадку Еквадору).</p>

