<h1>Pohjoisandilainen</h1>
<p align="justify">Pohjois-Andeilla on monimutkainen laboratorio, joka opettaa meille eri
tieteistä, joita ihmiskunta on pohtinut historiansa aikana; alkaen
havainnoinnin eri elementtejä, jotka ympäröivät meitä, ja tarve varmistaa
selviytymisemme lajina ja sukulinjana, ihminen oppi ymmärtämään signaaleja,
joita kosmos, kasvit, eläimet, ilmasto ja muut elementit jatkuvasti
lähettävät. Sitten viisaat oppivat varoittamaan eläviin olentoihin
vaikuttavista muutoksista.</p>

<p align="justify">Toistaaksemme esi-isien mittaukset Andien observatorioissa, ehdotamme
laajasuisen säiliön käyttöä; ulkona asetamme sen ja tasoitamme
kunnolla. Tähtipeilin luomiseksi täytämme sen vedellä, tässä taivaan
heijastuksessa Andien viisas voi ihailla ja tallentaa auringon, kuun,
planeettojen tai tähtien liikkeitä.</p>

<p align="justify">Stellarium-simulaattorin avulla voimme luoda uudelleen nämä "kosmiset
peilit" ja analysoida erityistä tähtien dynamiikkaa, jota nähdään
Pohjois-Andeilla sekä vuosituhannen viisaita heidän kärsivällisissä
havainnoissaan kautta aikojen. Nämä olennot ovat rekisteröineet kosmiset
liikkeet Andien kansojen nykyiseen esilatinalaisperintöön ja tuottaneet
graafisia konfiguraatioita, jotka useiden tutkijoiden useiden sukupolvien
yhteistyön jälkeen 2000-luvun alussa on osittain dekoodattu.</p>

<p>Tässä kerromme, mitä löysimme päiväntasaajan taivaalta:</p>


<h2>Aurinko (Punchao o Wilca)</h2>
<p align="justify">Kun löydämme itsemme planeetan keskeltä, näennäinen liike, jonka aurinko
tekee vuosittaisen matkamme aikana sen ympäri, on yhtä kaukana ja
verrannollinen. Päiväntasaushetkellä aurinko ylittää taivaan keskikohdan,
kesäkuun päivänseisauksena se kulkee eteläisimmän tiensä (pohjoiseen) ja
joulukuun päivänseisauksena pohjoisin polku (enemmän etelään). Nämä
luonnonilmiöt ovat merkkejä neljästä tärkeimmästä juhlasta, jotka juhlivat
tiettyä osaa maatalouskalenterista, koska ne ovat käännekohtia
ilmastokausien välillä.</p>

<p align="justify">Siirtomaakronikon Juan de Betanzosin mukaan "intiaanit tiesivät
karkausvuodet"; Gustavo Guayasamínin tutkimuksen ansiosta auringossa
havaitaan syklinen liike neljän vuoden välein; Sen tarkkailemiseksi
suosittelemme asettumaan maaliskuun päiväntasaukseen (noin maaliskuun
päiväntasaus on gregoriaanisen kalenterin 21. päivä), aurinkopäivän aikaan
(12.20 siviiliaikana vuonna 2018). Voimme sitten siirtyä ajassa eteenpäin
"Päivämäärä/aikaikkunan" ansiosta vuodesta toiseen ja huomaamme, että
aurinko liikkuu ja palaa pisteeseen, jossa havainto alkaa esimerkiksi neljän
vuoden jaksoissa: Se alkaa vuonna 2016. , siirtyy katsojan vasemmalle
puolelle vuonna 2017, jatkaa siirtymistä vasemmalle vuonna 2018, liikkuu
myös vuonna 2019 ja vuonna 2020 palaa alkuasentoonsa; aloita sitten sykli
uudelleen.
</p>



<h2 align="center">Selkeät tähtikuviot, asterismit ja ohjeet Andeilla.</h2>

<p align="justify">Uskomme, että "tähtipeilien" avulla viisaat voisivat rekisteröidä
tähtiliikenteen. Tämän havainnon avulla he huomasivat, että jokaisen
päiväntasauksen ja päivänseisauksen yön aikana taivaalle ilmestyy tiettyjä
tähtiä, ikään kuin ne osoittaisivat ilmastonmuutoksia, joille olemme
alttiina, joten nämä kosmiset signaalit tallennettiin Andien
esilatinalaisamerikkalaiseen perintöön, mikä synnytti Andien geometriset
muodot.</p>

<p><b>Maaliskuun päiväntasaus</b></p>
<li><b>"Antonio Quinatoa" Cross:</b>Hämärässä ensimmäiset tähdet ilmestyvät:
Sirius - Proción - Rigel - Betelgeuse, jotka muodostavat ristin nimeltä
"Antonio Quinatoa". Se on tähdistö, joka hallitsee maskuliinista kiertoa.</li>    

<p><b>Syyskuun päiväntasaus</b></p>
<li><b>Molestinan kolmio:</b> Ensimmäiset tähdet ilmestyvät: Altair - Vega -
Antares, jotka muodostavat kolmion nimeltä "Molestina"</li>

<p><b>Tähtikuvio Daniela Alejandra Ayala:</b>  Suunnitelmien rekisteröinnin
kovan työn ansiosta olemme tunnistaneet selkeän tähtikuvion nimeltä "Daniela
Alejandra Ayala", kosminen sarja, joka liittyy "Mono Andinon"
kuvaan. naisten päiväntasaus.</p>

<p><b>Kesäpäivänseisaus</b></p>
<p><b>Eteläinen risti:</b> Pohjoisen pallonpuoliskon kesäpäivänseisauksen illan
merkittävimmät tähdet ovat: Acrux, Mimosa, δ Crucis, ζ Crucis, λ Crucis ja μ
Crucis, jotka muodostavat "eteläisen ristin".</p>

<p><b>Talvipäivänseisaus</b></p>
<p><b>"Jorge Trujillo" -nuoli:</b> Eteläisen pallonpuoliskon merkittävimmät
tähdet talvipäivänseisauksen illalla ovat Caph - Shedar - Navi - K Cas, ne
ovat osa Cassiopeian läntistä tähdistöä, tuloksena oleva muoto herättää
nuolen muodon, joka on tähden lopussa. Joulukuun päivänseisaus Se on
itä-länsi suunnassa.</p>

<p align="justify">Sisällyttämämme asterismit ovat ensimmäisiä tähtiä, jotka ilmestyvät
jokaisen päiväntasauksen tai päivänseisauksen lopussa. Kuten tähdistöt, nämä
perusmuodot (timantti, neliö, kolmio ja nuoli) merkitsevät syklin alkua tai
loppua, ilmeisesti ihmiset ovat löytäneet ja tallentaneet ne ennen pimeiden
tähtikuvioiden muotoja.</p>



<h2 align="center">Pyhät olennot kosmoksessa. Pimeät tähtikuviot.</h2>
<h3>Linnunrata</h3>
<li align="justify">Planeettamme kuuluu Linnunradan galaksiin, jonka muoto on suuri kiekko,
jossa on kaksi pullistuvaa haaraa; tämä muoto ja maan pyöriminen tarkoittaa,
että päiväntasausten ja päivänseisausten iltaisin voimme arvostaa tiettyä
osaa siitä, jolloin siitä tulee signaali, jonka esi-isät arvostivat
mittaamaan aikoja. Sitä kutsutaan Andeilla "Muyuniksi" monille kansoille, ja
se edustaa jättimäistä elämää antavaa käärmettä.</li>    

<p align="justify">Toisin kuin lännessä, tähtikuviot eivät koostu kirkkaista pisteistä tai
tähdistä; astraaliolennot sijaitsevat Linnunradan loisteessa olemassa
olevissa "pimeissä pisteissä", joten jokaisessa käännekohdassa
vuosittaisella polullamme auringon ympäri (päivänseisaukset ja päiväntasaus)
löydämme jokaisessa "näkyvässä" tähdistössä. galaksin loppu. Kuten Kuun tai
Auringon liikkeet, tähtikuvioiden liikkeet Pohjois-Andeilla merkitsivät
tiettyjen aikakausien alkua tai loppua, olivatpa ne maatalouden, siviili-,
lisääntymis- tai juhla-aikakausia. He määrittelivät olentojen kohtalon ja
saivat kunnioituksen ja kunnioituksen niille, jotka tulivat heidän
viisautensa vuoksi; kehittäen siten auringon tai Kuun kaltaisen
uskonnollisen ajattelun kaikkialla mantereella.</p>

<p align="justify">Tässä kuvailemme tähän mennessä dekoodattuja tähtikuvioita:</p>

<h3>Tummat tähtikuviot</h3>
<ul>
<li><p>Estelina Quinatoa (Jaguar): Miesten kiertokulkua hallitseva tähdistö, jota
kutsutaan myös "Wilcaksi" tai "Otorongoksi", osoittaa herkkien jyvien
saapumisen.<p></p><img src="jaguar.png" width="100" height="107" align="center" /></p></li>
<li><p>Mercedes Cotacachi (Apina): Tähdistö, joka hallitsee naisten kiertokulkua,
osoittaa sateiden saapumisen ja maatalousprosessien alkamisen.</p><p><img src="mono.png" width="100" height="107" align="center" /></p></li>
<li><p>Hernán Crespo Toral (Sammakko): "Hampatu" on eläin, jolla on useita
vaiheita, kuten Andien ajatus, se ilmestyy kesäkuun päivänseisauksen yönä ja
liittyy kontaktiin kuolleiden maailmaan.</p><p><img src="sapo.png" width="100" height="107" align="center" /></p></li>
<li><p>Ana Jaramillo de Velasteguí (Soturi): "Mies ja keihäs" tai "tanssija"
tunnettu tähdistö hallitsee joulukuun päivänseisausta.</p><p><img src="guerrero.png" width="100" height="107" align="center" /></p></li>
</ul>

<h2>Tekijät</h2>
<p>Tähtikuviot, asterismit ja mitat ovat osa <b>esi-isien tiedon
perintö</b>suojattu ja koonnut <b>Clan Quinatoa, Lundaucon laakson
vuosituhannen tietämyksen vartijat Imbaburassa - Ecuadorissa</b></p>.

<p>Astraalitiedot perustuvat Andrés Alejandro Ayala Quinatoa tutkimukseen
"Millenary Astronomy, mitä opettajani ja esi-isäni opettivat minulle";
Servio Jr. Paladines tekee yhteistyötä tietokoneiden integroimiseksi.</p>

<p>Nykyiset kuvitukset ovat saaneet inspiraationsa Estelina Quinatoa tutkimasta
Pasto-kansakunnan esilatinalaisamerikkalaisuudesta kirjaa "Ancestral
Representations and Colors of the Cosmos" varten (Ecuadorin kulttuuri- ja
perintöministeriö).</p>

