<h2>Severoandská</h2>
<p align="justify">Severné Andy majú komplexné laboratórium, ktoré nás učí o rôznych vedách, o
ktorých ľudstvo premýšľalo počas histórie; začínajúc pozorovaním viacerých
prvkov, ktoré nás obklopujú, v snahe zabezpečiť prežitie druhu a rodu, sa
ľudia naučili chápať signály, ktoré nám neustále vysielajú vesmír, rastliny,
zvieratá, klíma a iné prvky. Múdri sa potom naučili varovať pred zmenou,
ktorá ovplyvňuje živé bytosti.</p>

<p align="justify">Aby sme mohli zopakovať merania v andských pozorovateľniach predkov,
navrhujeme použitie kontajneru so širokým otvorom, ktorý bude vonku správne
umiestnený a zarovnaný. Naplníme ho vodou, aby sme vytvorili hviezdne
zrkadlo. V odraze oblohy mohli mudrci obdivovať a zaznamenávať pohyby slnka,
mesiaca, planét aj hviezd.</p>

<p align="justify">Simulátor Stellarium nám umožňuje znovu vytvoriť tieto "vesmírne zrkadlá" a
analyzovať špecifickú hviezdnu dynamiku, ktorú možno pozorovať v severných
Andách - rovnako ako mudrci po tisícročie trpezlivého pozorovania. Tieto
bytosti zaznamenali vesmírne pohyby do predhispánskej dedičstva andských
národov a vytvorili grafické konfigurácie, ktoré boli začiatkom 21. storočia
čiastočne rozlúštené po množstve spoločnej práce viacerých výskumníkov
viacerých generácií.</p>

<p>Tu rozpovieme, čo sme o rovníkovej oblohe zistili:</p>


<h3>Slnko (Punčao o Wilka)</h3>
<p align="justify">Keď sa nachádzame v strede planéty, je zdanlivý pohyb vykonávaný Slnkom na
ročnej púti ekvidištančný a proporčný. Všetky body rovnodennosti prechádzajú
stredom oblohy, počas júnového slnovratu pôjde (severne) najjužnejšou trasou
a počas decembrového slnovratu pôjde (južne) najsevernejšou trasou. Tieto
prírodné javy označujú štyri hlavné oslavy, ktoré oslavujú špecifickú časť
poľnohospodárskeho kalendára, pretože sú to body prechodu medzi klimatickými
obdobiami.</p>

<p align="justify">Podľa koloniálneho kronikára Juana de Betanzosa "poznali Indiáni prestupný
rok"; vďaka výskumu Gustava Guayasamína bol identifikovaný cyklický pohyb
slnka na štvorročnom intervale. Aby ho bolo možné pozorovať, navrhujeme
nastaviť sa počas marcovej rovnodennosti (približne 21. deň v Gregoriánskom
kalendári) počas slnečného poludnia (12:20 občianskeho času v roku
2018). Potom sa s použitím okna "Dátum a čas" môžeme posúvať z roka na rok a
zbadáme, ako sa slnko pohybuje. Do pôvodnej polohy, kedy pozorovanie začalo,
sa navráti s periódou štyri roky. Napríklad: Začneme v roku 2016, v roku
2017 sa pohybuje voči pozorovateľovi doľava, v roku 2018 a 2019 pokračuje a
v roku 2020 sa vráti do pôvodnej polohy; potom cyklus začne znovu.
</p>



<h2 align="center">Jasné súhvezdia, asterizmy a vodiace čiary v Andách.</h2>

<p align="justify">Uvažujme, že s pomocou "hviezdnych zrkadiel" mohli mudrci pozorovať hviezdnu
premávku. Skrz toto pozorovanie si všimli, že počas súmraku v každej
rovnodennosti a slnovratu sa na oblohe objavuje špecifická hviezda, ako keby
mala označovať zmenu počasia, ktorej sme vystavení. Tieto kozmické signály
boli preto zaznamenávané v andskom predhispánskom dedičstve a dali vzniknúť
andským geometrickým formám.</p>

<p><b>Marcová rovnodennosť</b></p>
<li><b>Kríž "Antonio Quinatoa":</b> za súmraku sa objavia prvé hviezdy: Sírius -
Prokyón - Rigel - Betelgeuse, ktoré tvoria kríž pomenovaný  "Antonio
Quinatoa". Je to súhvezdie, ktoré riadi mužský cyklus.</li>    

<p><b>Septembrová rovnodennosť</b></p>
<li><b>Trojuholník Molestina:</b> prvé hviezdy, ktoré sa objavia sú Altair -
Vega - Antares a tvoria trojuholník zvaný "Molestina"</li>

<p><b>Súhvezdie Daniela Alejandra Ayala:</b> Vďaka tvrdej práci pri registrácii
dizajnu, sme identifikovali jasné súhvezdie pomenované  "Daniela Alejandra
Ayala", kozmickú sústavu, ktorá sprevádza obraz "Mono Andino", a objaví sa v
strede oblohy počas súmraku pri ženskej rovnodennosti.</p>

<p><b>Júnový slnovrat</b></p>
<p><b>Južný kríž:</b> Najvýraznejšie hviezdy večer počas letného slnovratu na
severnej pologuli sú: Acrux, Mimosa, δ Crucis, ζ Crucis, λ Crucis and μ
Crucis, ktoré tvoria "Južný kríž".</p>

<p><b>Decembrový slnovrat</b></p>
<p><b>Šíp “Jorgeho Trujilla”:</b> Najjasnejšie hviezdy večer počas zimného
slnovratu na severnej pologuli sú Caph - Shedar - Navi - K Cas, sú časťou
západného súhvezdia Kasiopeja, výsledný tvar pripomína tvar šípu, ktorý je
na konci decembrového slnovratu vo východo-západnom smere.</p>

<p align="justify">Priložili sme asterizmy, ktoré sú prvými hviezdami objavujúcimi sa na konci
každej rovnodennosti a slnovratu. Rovnako ako súhvezdia, aj tieto základné
tvary (kosoštvorec, štvorec, trojuholník, šíp) značia začiatok alebo koniec
cyklu. Zdá sa, že ich ľudia objavili a zaznamenali pred tvarmi tmavých
súhvezdí.</p>



<h2 align="center">Posvätné bytosti vesmíru. Tmavé súhvezdia.</h2>
<h3>Mliečna cesta</h3>
<li align="justify">Naša planéta patrí do Galaxie Mliečna cesta, ktorej tvar je veľký disk s
dvomi vypuklými ramenami. To spolu s rotáciou Zeme znamená, že večer počas
rovnodenností a slnovratov môžeme obdivovať jej konkrétnu časť. Preto sa pre
predkov stala signálom merania času. V Andách ju mnoho národov volalo
"Muyun" a predstavovala veľkého životodarného plaza.</li>    

<p align="justify">Oproti západným súhvezdiam, tieto súhvezdia nie sú tvorené jasnými bodmi
hviezd; astrálne bytosti sídlia v "tmavých škvrnách" existujúcich v jase
Mliečnej cesty. V každom z otočných bodov na našej ročnej ceste okolo slnka
(slnovraty a rovnodennosti) nájdeme sprievodné súhvezdie na každom z
"viditeľných koncov" galaxie. Podobne ako pohyby mesiaca, či slnka, aj
pohyby týchto súhvezdí znamenali v severných Andách začiatok a koniec
konkrétnej poľnohospodárskej, občianskej, plodnej, či oslavnej
doby. Určovali osud bytostí, patril im rešpekt a obdiv tých, čo hľadali ich
múdrosť. Tak sa na kontinente vytvorilo náboženské zmyšľanie podobné tomu o
slnku alebo mesiaci.</p>

<p align="justify">Tu popisujeme doteraz rozlúštené súhvezdia:</p>

<h3>Tmavé súhvezdia</h3>
<ul>
<li><p>Estelina Quinatoa (Jaguár): Súhvezdie, ktoré ovláda mužský cyklus, tiež
nazývané "Wilca" alebo "Otorongo", značí príchod úrody jemných zŕn.<p></p><img src="jaguar.png" width="100" height="107" align="center" /></p></li>
<li><p>Mercedes Cotacachi (Opica): Súhvezdie, ktoré ovláda ženský cyklus, značí
príchod dažďov a začiatok poľnohospodárskej výroby.</p><p><img src="mono.png" width="100" height="107" align="center" /></p></li>
<li><p>Hernán Crespo Toral (Žaba): "Hampatu" je živočích, ktorý má niekoľko
štádií. Objavuje sa v noci počas júnového slnovratu a spája sa s kontaktom
so svetom mŕtvych.</p><p><img src="sapo.png" width="100" height="107" align="center" /></p></li>
<li><p>Ana Jaramillo de Velasteguí (Bojovník): Známe aj ako "Muž a Kopija" alebo
"Tanečník", toto súhvezdie vládne decembrovému slnovratu.</p><p><img src="guerrero.png" width="100" height="107" align="center" /></p></li>
</ul>

<h3>Autori</h3>
<p>Tieto súhvezdia, asterizmy a merania sú súčasťou <b>dedičstva poznania
predkov</b>, ktoré ochraňuje a zbiera <b>klan Quinatoa, strážčovia
tisícročného poznania z údolia Lundauco v Imbabure, Ekvádore</b></p>.

<p>Informácie o hviezdach sú založené na štúdii Andrésa Alejandra Ayalau
Quinatou "Tisícročná astronómia, čo ma naučili moji učitelia a
predkovia". Na počítačovom spracovaní spolupracoval Servio Jr. Paladines.</p>

<p>Prítomné ilustrácie sú inšpirované predhispánskym dizajnom národu Pasto,
ktoré skúmala Estelina Quinatoa pre knihu "Dedičné zobrazenia a farby kozmu"
(Ministerstvo kultúry a dedičstva Ekvádoru).</p>

