Emu1	"Gawaargay"			_("Gawaargay")
Emu2	"Gawaargay"			_("Gawaargay")
Bir	"Birraybirray"			_("Birraybirray")
Loo	"Birringoloo"			_("Birringoloo")
Yar	"Yarran"			_("Yarran")
SMC	"Old Wiringin"			_("Old Wiringin")
Ald	"Old Dthillar and gunya"	_("Old Dthillar and gunya")
Wam	"Wamba Wamba"			_("Wamba Wamba")
Miy	"Miyaymiyay"			_("Miyaymiyay")
Wad	"Wadhaagudjaaylwan"		_("Wadhaagudjaaylwan")
Ban	"Bandaarr"			_("Bandaarr")
Mur	"MuraayMuyaay"			_("MuraayMuyaay")
War	"Warrawilbaarru"		_("Warrawilbaarru")
 