<h1>Kamilaroiden ja euahlayiden</h1>
<p>Kamilaroi (tunnetaan myös nimellä Gomeroi) ja Euahlayi ovat Australian
aboriginaalien kulttuuriryhmiä, jotka sijaitsevat Uuden Etelä-Walesin
pohjoisosassa. He ovat selvinneet eurooppalaisesta hyökkäyksestä ja
menettäneet suuren osan maastaan. Heidän kulttuurinsa ja yhteys maahan on
edelleen vahva, mukaan lukien laaja kulttuurinen tähtitiede, joka
tallennettiin ensimmäisen kerran 1860-luvulla.</p>

<h3>Tausta</h3>
<p>Tämä Stellarium Skyculture on tulosta Robert Fullerin korkeakoulututkinnon
tutkimusprojektista Macquarien yliopistossa Sydneyssä, ja se valmistui
vuonna 2014. Stellarium valittiin osaksi projektia Kerätyn tiedon
palauttamiseksi Kamilaroi- ja Euahlayi-yhteisöille
muodossa. dokumenttivideosta (Star Stories of the Dreaming) ja opiskelijan
opinto-oppaasta. Stellariumin leikkeitä käytettiin dokumentissa
havainnollistamaan tiettyjä taivaankohteita.</p>

<h2>Kulttuuriset kohteet</h2>

<h3>Gawaargay</h3>
<p>Gawaargay is the spirit Emu in the Sky, located with its head in the Coal
Sack, and its neck and body stretching out through the dust lanes of the
Milky Way (Warrambul) past Scorpius. The Euahlayi and the Kamilaroi see it
with legs in April and May, when it is female and chasing the males. From
June to August it is male and sitting on its nest without legs (the males
brood the chicks), and this is a signal to collect the eggs. In the evening
in late August it is vertical in the sky, and the head and body form two
"eggs", meaning the eggs should not be collected. Later in the year, it
appears on the horizon, so it is believed to be sitting in a waterhole,
meaning the waterholes are full. When it is below the horizon, then it is on
Earth as the Black Emu, which is rarely seen.</p>

<h3>Birringoloo</h3>
<p>Birringoloo on luoja/kulttuurisankarin Byaame, toinen vaimo. Hän istuu
Byaame-leirin (tähti Alpha Muscae) nuotion äärellä, ja kaikki kuolleet
naiset, joilla on tyttölapsia, tulevat tälle leirille ennen kuin jatkavat
Bulimahiin (taivas Warrambulin takana). He odottavat tällä leirillä, kunnes
kaikki heidän tyttölapsensa ovat kuolleet ja tulevat leirille, ja sitten he
voivat jatkaa Bulimahiin.</p>

<h3>Yarran</h3>
<p>Yarran (kutsutaan myös minggaksi) on Yarran-puun, akaasia, juuret, joka on
puu, jonka Byaame nousi Warrambuliin ensimmäisen kuolleen ihmisen (ja
kakaduiden) kanssa. Se on itse asiassa keskittynyt hiilisäkkiin, ja tumma
sumu on alhaalta katsottuna puun ontto, jonka juuret leviävät
ympäriinsä. Kun joku kuolee ja menee Bulimahiin, hän kulkee Yarran-joen
halki.</p>

<h3>Vanha neitsyt</h3>
<p>Wiringin on "fiksu mies" tai aboriginaalilääkäri. Tämä Pienessä Magellanin
pilvessä sijaitseva johdin on siellä, koska hän hallitsee sitä, kuka voi
jatkaa Bulimahiin. Jos kuollutta ei ole vihitty, häntä ei sallita, koska he
eivät tiedä sääntöjä, joten hän lähettää heidät Wadhaagudjaaylwaniin Suureen
Magellanin pilveen. Tämä syntymähenki lähettää yhdistyneet takaisin maan
päälle uutena vauvana, jotta heidät voidaan vihkiä. Tämä Wiringin on
edustettuna jokaisella aboriginaalien hautausmaalla Wilga-puuna (Native
Willow).</p> 

<h3>Birray Birray</h3>
<p>Birray Birrayt ovat joukko tietämättömiä poikia, jotka ovat rakastuneet
seitsemään nuoreen naiseen (sisareen), Miyay Miyayyn, jotka muodostavat
Pleiades-tähtijoukon. He ajoivat takaa Miyay Miyaya, joka päätyi taivaalle,
ja tätä varten heidät sijoitettiin Orioniin, kolmeksi tähdeksi, jotka
muodostavat Orionin vyön. Rigel on heidän tulinsa, ja Orionin miekka on
heidän tulipokerinsa. Wiringin, Old Dthillar, joka on Aldebaran, säilyttää
ne Miyay Miyaysta.</p>

<h3>Miyay Miyay</h3>
<p>Miyay Miyay ovat seitsemän nuorta naista (sisarta), jotka tarinasta riippuen
Birray Birray tai erilaiset Wiringinit tai muut pahat ihmiset ajoivat
taivaalle. Ne muodostavat Plejadien tähtijoukon, ja koska yksi sisar on ujo,
näemme tavallisesti vain kuusi tähteä. Wiringin, Old Dthillar, joka on
Aldebaran, suojaa niitä Birray Birraylta Orionissa.</p>

<h3>Vanha Dthillar</h3>
<p>Vanha Dthillar on Wiringin, tässä tapauksessa Birray Birrayn Wiringin,
Orionin yhdistyneet pojat, jotka pitävät Miyaay Miyaaysta (Seitsemän
sisarta) Plejadeilla. Vanha Dthillar on tähti Aldebaran, joka on myös Alpha
Tauri, ja hän seisoo siellä suojellakseen Miyaay Miyaaya Birray
Birraylta. Käänteinen "V"-muoto, jonka muodostavat Alpha, Epsilon ja Gamma
Tauri, on Vanhan Dthillarin gunya (mökki).</p>

<h3>Wamba Wamba</h3>
<p>"Wamba" tarkoittaa "hullua" tai "hullua". Tässä tapauksessa tähti Canopus on
nimeltään Wamba Wamba useista syistä riippuen siitä, kenen tarinaa
kerrotaan. Venusta kutsutaan myös Wambaksi. Yksi spekulaatio on, että sekä
Canopus että Venus nähdään lähellä horisonttia kesällä, ja ilmakehän
taittuman vuoksi ne voivat "tuiketa" (vilkkua heikosti), mikä johtaa
nopeisiin värien muutoksiin. Tämä voidaan tulkita hulluudeksi.</p>

<h3>Wadhaagudjaaylwan</h3>
<p>Wadhaagudjaaylwan on Byaame:n kolmas vaimo, joka on Suuressa Magellanin
pilvessä ja laulaa naisille, jotka tulevat synnyttämään. Hän "laulaa" vauvat
naisille Maan päällä, ja hän ottaa henkilöt, jotka Pienen Magellanin pilven
Vanha Wiringin lähettää hänelle, ja lähettää heidät takaisin Maahan
vauvoina.</p>

<h3>Bandaarr</h3>
<p>Bandaarr on kengurulle Kamilaroi/Euahlayi, ja tämä kenguru sijaitsee Emun
vatsan alla Linnunradalla katsoen poispäin Emusta. Bandaarr on joko harmaa
tai punainen kenguru kulttuurista riippuen, ja sillä on merkitystä
seremoniassa.</p>

<h3>Muraay Muyaay</h3>
<p>Muraay on Kamilaroi ja Muyaay on Euahlayi rikkiharjakakadulle, jotka ovat
Pointer-tähdet (Alpha Centauri ja Hadar/Beta Centauri). He päätyivät Cruxin
tähtikuvioon, kun heidän puunsa, Yarran, raahattiin taivaalle ensimmäisen
kuolleen miehen kanssa, ja he jahtaavat aina Yarrania.</p>

<h3>Warrawilbaarru</h3>
<p>Warrawilbaarru on pyörteellinen henki, joka asuu Skorpionin
tähdistössä. Byaame estää tavallisesti häntä tulemasta maan päälle, mutta
syyskuussa hän tulee ulos yhdestä kolmesta kolosta (tummasta sumusta)
Scorpiusissa syyskuun aikana ja palaa takaisin vasta maaliskuun
tienoilla. Tänä aikana hän on maan päällä "tahtoisena" tai pyörteenä ja voi
olla vaarallinen lapsille ja tietämättömille miehille.</p>

<h2>Lisälukemista</h2>
<p>Tarkempaa tietoa Kamilaroi- ja Euahlayi-kansojen tähtitiedestä löytyy
osoitteesta <a href="https://unsw.academia.edu/RobertFuller"
class="external">https://unsw.academia.edu/RobertFuller</a>.</p>
