<h1>Камиларои/Еуахлайи</h1>
<p>Камиларои (также известные как гомерои) и эуалаи — культурные группы
австралийских аборигенов, проживающие в северной части Нового Южного
Уэльса. Они пережили европейское вторжение и потерю большей части своей
страны. Их культура и связь со страной остаются сильными, включая обширную
культурную астрономию, впервые зарегистрированную в 1860-х годах.</p>

<h3>Фон</h3>
<p>Этот культура неба Stellarium является результатом исследовательского
дипломного проекта Роберта Фуллера в Университете Маккуори в Сиднее,
завершившегося в 2014 году. Stellarium был выбран как часть проекта по
возврату собранных знаний сообществам Камиларои и Эуахлаи в форме
документального видео (Звездные истории сновидений) и учебного пособия для
студентов. Отрывки из Stellarium использовались в документальном фильме для
иллюстрации некоторых небесных объектов.</p>

<h2>Культурные объекты</h2>

<h3>Гавааграй</h3>
<p>Гавааргай - это дух Эму в Небе, расположенный с головой в Угольном Мешке, а
его шея и тело вытянуты через пыльные дорожки Млечного Пути (Варрамбул) мимо
Скорпиона. Эуахлаи и камиларои видят его с ногами в апреле и мае, когда он
самка и преследует самца. С июня по август он самец и сидит на своем гнезде
без ног (самцы высиживают птенцов), и это сигнал к сбору яиц. Вечером в
конце августа он стоит в небе вертикально, а голова и тело образуют два
«яйца», то есть яйца собирать не следует. Позже в году он появляется на
горизонте, поэтому считается, что он сидит в водопое, что означает, что
водоемы полны. Когда он находится ниже горизонта, то он находится на Земле
как Черный Эму, которого редко можно увидеть.</p>

<h3>Бирринголу</h3>
<p>Бирринголоо — вторая жена Бьяаме, создателя и культурного героя. Она сидит у
костра в лагере Бьяаме (звезда Альфа Мухи), и все умершие женщины с
девочками приходят в этот лагерь, прежде чем отправиться в Булиму (Небеса за
Варрамбулем). Они ждут в этом лагере, пока все их девочки не умрут и не
прибудут в лагерь, а затем они смогут отправиться в Булиму.</p>

<h3>Ярран</h3>
<p>Ярран (также называемый минга) - это корни дерева ярран, акации, дерева,
которое Бьяме принес в Варрамбул с первым умершим человеком (и какаду). На
самом деле его центром является Угольный Мешок, а темная туманность — это
дупло дерева, видимое снизу, с растущими вокруг корнями. Когда кто-то
умирает и идет в Булиму, он идет через лощину Яррана.</p>

<h3>Старый Вирингин</h3>
<p>Вирингин — «умный человек» или врач-абориген. Этот Вирингин, расположенный в
Малом Магеллановом Облаке, находится там, потому что он контролирует, кто
может отправиться в Булиму. Если человек, который умер, не инициирован, его
не пускают, потому что он не знает правил, поэтому он отправляет его в
Вадхаагуджаайлван в Большое Магелланово Облако. Этот дух рождения отправит
объединенных обратно на Землю в виде нового ребенка, чтобы они могли быть
инициированы. Этот Вирингин представлен на каждом кладбище аборигенов как
дерево Вилга (местная ива).</p> 

<h3>Биррей Биррей</h3>
<p>Биррей Биррей - это группа непосвященных мальчиков, влюбленных в семь
молодых женщин (сестер) Мияй Мияй, составляющих звездное скопление
Плеяды. Они преследовали Мияй Мияй, оказавшихся на небе, и за это их
поместили в Орион, как три звезды, составляющие пояс Ориона. Ригель — их
огонь, а меч Ориона — их огненная кочерга. Их удерживает от Мияй Мияй
Вирингин, Старый Дтиллар, который является Альдебараном.</p>

<h3>Мияй Мияй</h3>
<p>Мияй Мияй - это семь молодых женщин (сестер), которых преследовали в небе, в
зависимости от истории, Биррей Биррей, различные Вирингины или другие плохие
люди. Они образуют звездное скопление Плеяды, и, поскольку одна из сестер
застенчива, обычно мы видим только шесть звезд. Их защищает от Биррей Биррей
в Орионе Вирингин, Старый Дтиллар, который является Альдебараном.</p>

<h3>Старый Дсиллар</h3>
<p>Старый Дтиллар — это Вирингин, в данном случае Вирингин из Биррей Биррей,
объединенных мальчиков Ориона, которые тоскуют по Мияай Мияай (Семь сестер)
в Плеядах. Старый Дтиллар — это звезда Альдебаран, которая также является
Альфой Тельца, и он стоит там, чтобы защитить Мияай Мияай от Биррея
Биррея. Перевернутая буква «V», состоящая из Альфы, Эпсилон и Гаммы Тельца,
является гунья (хижиной) Старого Дтиллара.</p>

<h3>Вамба Вамба</h3>
<p>«Вамба» означает «сумасшедший» или «безумный». В этом случае звезда Канопус
называется Вамба Вамба по разным причинам, в зависимости от того, чья
история рассказывается. Планету Венеру также называют Вамба. Одно из
предположений состоит в том, что и Канопус, и Венера летом видны близко к
горизонту и из-за атмосферной дефракции могут «мерцать» (сильно мерцать),
что приводит к быстрым изменениям цвета. Это можно интерпретировать как
сумасшествие.</p>

<h3>Вадхаагудяайлван</h3>
<p>Вадхаагуджаайлван — третья жена Бьяаме, которая находится в Большом
Магеллановом Облаке и поет женщинам, у которых скоро родятся дети. Она
«поет» младенцев женщинам на Земле, и она берет людей, которых посылает ей
Старый Проводник в Малом Магеллановом Облаке, и отправляет их обратно на
Землю младенцами.</p>

<h3>Бандаарр</h3>
<p>Бандаарр — это «кенгуру» на языке камиларои/эуахлайи, и этот кенгуру
расположен под брюхом Эму в Млечном Пути, глядя в сторону от Эму. Бандаарр —
это либо серый, либо красный кенгуру, в зависимости от культуры, и он имеет
значение в церемониях.</p>

<h3>Мурай Муяай</h3>
<p>Мураай — это на языке камиларои, а Муяай — это на языке эуахлайи, что
означает какаду с серным хохолком, которые являются звездами-пойнтерами
(Альфа Центавра и Хадар/Бета Центавра). Они оказались в созвездии Креста,
когда их дерево Ярран было унесено в небо вместе с первым погибшим
человеком, и они всегда преследуют Яррана.</p>

<h3>Варравилбаару</h3>
<p>Варравильбаарру — дух вихря, живущий в созвездии Скорпиона. Бьяаме обычно не
дает ему прилететь на Землю, но в сентябре он выходит из одной из трех дыр
(темных туманностей) в Скорпионе в течение сентября и не возвращается
примерно до марта. В это время он находится на земле как «воля-воля» или
вихрь и может быть опасен для детей и непосвященных мужчин.</p>

<h2>Дополнительная информация</h2>
<p>Более подробную информацию об астрономии народов камиларои и эуахлайи можно
найти на сайте <a href="https://unsw.academia.edu/RobertFuller"
class="external">https://unsw.academia.edu/RobertFuller</a>.</p>
