<h2>Kamilaroi/Euahlayi</h2>
<p>Os Kamilaroi (tamén coñecidos como Gomeroi) e Euahlayi son grupos culturais
aborixes australianos situados na parte norte de Nova Gales do
Sur. Sobreviviron á invasión europea e á perda de gran parte do seu país. A
súa cultura e conexión coa terra segue sendo forte, incluída unha extensa
astronomía cultural rexistrada por primeira vez na década de 1860.</p>

<h3>Antecedentes</h3>
<p>Esta cultura do ceo de Stellarium é o resultado dun proxecto de
investigación de grao superior realizado por Robert Fuller na universidade
Macquarie, Sydney, rematado no 2014. Stellarium foi elixido como parte do
proxecto para devolver os coñecementos recollidos ás comunidades Kamilaroi e
Euahlayi en forma de vídeo documental (Star Stories of the Dreaming) e unha
guía de estudos dun estudante. No documental utilizáronse clips do
Stellarium para ilustrar certos obxectos do ceo.</p>

<h2>Obxectos culturais</h2>

<h3>Gawaargay</h3>
<p>Gawaargay é o espírito Emu no Ceo, situado coa cabeza no Coal Sack, e o
pescozo e o corpo que se estenden polas pistas de po da Vía Láctea
(Warrambul) pasado Scorpius. O Euahlayi e o Kamilaroi vense con patas en
abril e maio, cando é femia e persegue os machos. De xuño a agosto é macho e
está sentado no seu niño sen patas (os machos crían os pitos), e isto é o
sinal para recoller os ovos. Nas noites de finais de agosto está vertical no
ceo, e a cabeza e o corpo forman dous "ovos", é dicir, non se deben recoller
os ovos. Ó final do ano, aparece no horizonte, polo que se cre que está
sentado nun bote de auga, é dicir, os buratos están cheos. Cando está
debaixo do horizonte, entón está na Terra como o Emu negro, que raramente se
ve.</p>

<h3>Birringoloo</h3>
<p>Birringoloo é a segunda esposa de Byaame, o creador / heroe da cultura. Está
sentada xunto á fogueira do campamento de Byaame (a estrela Alpha Muscae), e
todas as mulleres con fillas que morren veñen a este campamento antes de ir
a Bulimah (o ceo detrás de Warrambul). Agardan neste campamento ata que
morran todas as súas fillas e veñan ó campamento, e logo poden ir a Bulimah.</p>

<h3>Yarran</h3>
<p>Yarran (tamén chamado mingga) é a raíz da árbore de Yarran, unha Acacia, que
é a árbore que Byaame levou ao Warrambul co primeiro home que morreu (e as
cacatúas). En realidade céntrase no Saco de Carbón, e a nebulosa escura é o
oco da árbore visto dende abaixo, coas raíces espalladas arredor. Cando
alguén morre e vai a Bulimah, percorre o oco do Yarran.</p>

<h3>O vello Wiringin</h3>
<p>Un Wiringin é un "home intelixente" ou un médico aborixe. Este Wiringin
situado na Pequena Nube Magallánica está alí porque controla quen pode ir a
Bulimah. Se a persoa que morreu non é iniciada, non se lle permite, porque
descoñece as regras, así que mándaa a Wadhaagudjaaylwan na Gran Nube
Magallánica. Este espírito do nacemento enviará os non iniciados de volta á
Terra como novo bebé, para que poidan ser iniciados. Este Wiringin está
representado en todos os cemiterios aborixes como a árbore Wilga (Salgueiro
nativo).</p> 

<h3>Birray Birray</h3>
<p>Os Birray Birray son un grupo de rapaces non iniciados que están namorados
das sete mulleres novas (irmás) Miyay Miyay, que forman o grupo de estrelas
Pleiades. Perseguiron o Miyay Miyay, que acabou no ceo, e para iso
situáronse en Orión, como as tres estrelas que forman o cinto de
Orión. Rigel é o lume e a espada de Orión é o atizador do lume. Son
protexidos do Miyay Miyay polo Wiringin, O vello Dthillar, que é Aldebarán.</p>

<h3>Miyay Miyay</h3>
<p>As Miyay Miyay son as sete mulleres novas (irmás) que foron perseguidas cara
ó ceo, segundo o conto, polo Birray Birray, ou por varios Wiringins ou
outras persoas malas. Forman o cúmulo de estrelas Pléiades e, como unha irmá
é tímida, normalmente só vemos seis estrelas. Están protexidos do Birray
Birray en Orion polo Wiringin, O vello Dthillar, que é Aldebarán.</p>

<h3>O vello Dthillar</h3>
<p>O vello Dthillar é un Wiringin, neste caso o Wiringin do Birray Birray, os
rapaces non iniciados de Orion que defenden as Miyaay Miyaay (Sete Irmás)
nas Pléiades. O vello Dthillar é a estrela Aldebaraán, que tamén é Alpha
Tauri, e está alí para protexer as Miyaay Miyaay do Birray Birray. A forma
"V" invertida formada por Alpha, Epsilon e Gamma Tauri é a gunya (antiga
cabana) deo vello Dthillar.</p>

<h3>Wamba Wamba</h3>
<p>"Wamba" significa "tolo" ou "malo". Neste caso, a estrela Canopus chámase
Wamba Wamba por varias razóns, segundo a historia que se conte. O planeta
Venus tamén se chama Wamba. Unha especulación é que tanto Canopus como Venus
se ven preto do horizonte no verán e, debido á difracción atmosférica, pode
"escintilar" (pestenexando fortemente), o que produce rápidos cambios de
cor. Isto pode interpretarse coma unha tolemia.</p>

<h3>Wadhaagudjaaylwan</h3>
<p>Wadhaagudjaaylwan é a terceira esposa de Byaame, que se atopa na Gran Nube
Magallánica e canta ás mulleres que terán bebés. "Canta" ós bebés e ás
mulleres da Terra, e leva ás persoas que o Vello Wiringin na Nube Pequena
Magallánica lle envía e envíaos de volta á Terra como bebés.</p>

<h3>Bandaarr</h3>
<p>Bandaarr é Kamilaroi / Euahlayi, o canguro, e este canguro está situado
baixo a barriga de Emu na Vía Láctea, mirando cara ó outro lado de
Emu. Bandaarr é un canguro gris ou vermello, dependendo da cultura, e ten
importancia na cerimonia.</p>

<h3>Muraay Muyaay</h3>
<p>Muraay é Kamilaroi, e Muyaay é Euahlayi para a cacatúa cristada con xofre,
que son as estrelas do Punteiro (Alpha Centauri e Hadar / Beta
Centauri). Acabaron na constelación Crux cando a súa árbore, o Yarran, foi
arrastrada ó ceo co primeiro home en morrer, e sempre perseguen a Yarran.</p>

<h3>Warrawilbaarru</h3>
<p>Warrawilbaarru é o espírito remuíño que vive na constelación de
Scorpius. Byaame normalmente impídelle que veña á Terra, pero en setembro
sae dun dos tres buratos (nebulosas escuras) en Scorpius durante setembro, e
non volve ata marzo. Durante este tempo está na terra como a "willy willy"
ou o remuíño, e pode ser perigoso para nenos e homes non iniciados.</p>

<h2>Lectura adicional</h2>
<p>Máis información sobre a astronomía dos pobos Kamilaroi e Euahlayi pódese
atopar en <a href="https://unsw.academia.edu/RobertFuller"
class="external">https://unsw.academia.edu/RobertFuller</a>.</p>
