<h2>カミラロイ族/ユーアライ族</h2>
<p>(ゴメロイ(Gomeroi)とも呼ばれる)カミラロイ(Kamilaroi)とユーアフライ(Euahlayi)の人々は、ニューサウスウェールズ州北部に位置するオーストラリアの先住民の文化グループです。彼らはヨーロッパの侵略と彼らの国の多くの喪失を生き延びました。また1860年代に初めて記録された広範な文化天文学を含め、文化と国とのつながりは依然として強く残っています。</p>

<h3>背景</h3>
<p>この星の文化は、シドニーにあるマッコーリー大学(Macquarie University)のロバート・フラー(Robert
Fuller)による高等研究プロジェクトの成果であり、2014年に終了しました。ドキュメンタリービデオ「Star Stories of the
Dreaming」(夢の星物語)と学生の学習ガイドの形で収集された知識をカミラロイとユーアライのコミュニティに還元するためのプロジェクトの一部としてステラリウムが選ばれました。ドキュメンタリーである天体を説明するためにステラリウムの表示が使用されました。</p>

<h2>文化的天体</h2>

<h3>ガワーアルゲイ(Gawaargay)</h3>
<p>ガワールゲイ(Gawaargay)は空のエミューの精霊で頭はコールサックにあり、首と体はさそり座を過ぎて天の川(ワッラムブル、Warrambul)の塵の帯を通って伸びています。4月と5月には星座を脚のあるエミューと見立て、メスのエミューがオスを追いかける時期です。6月から8月にはオスのエミューと見立てて、足のない巣に座っており(オスが雛を育てる)、これが卵を集める合図です。8月下旬の夕方に星座は空に垂直に立ち、頭と体が2つの「卵」を形作ります。つまり卵を集めるべきで無いという意味です。一年の終盤に地平線上に現れるために、エミューは滝壺に座っていると考えられ、滝壺が一杯という意味です。星座が地平線の下にあるときはめったに見られない黒エミューとして地上にあります。</p>

<h3>ビリンゴロー(Birringoloo)</h3>
<p>ビリンゴロー(Birringoloo)はビャーメ(Byaame)の2番目の妻で、ビャーメは創造と文化の英雄です。彼女はビャーメのキャンプのキャンプファイヤー(はえ座α星)のそばに座っていて、死んだ女児のいるすべての女性はブリマー(Bulimah、ワランブル(Warrambul)後方の天国)に行く前にこのキャンプに来ます。女性達はすべての女児が亡くなり、キャンプに来るまでこのキャンプで待機します。その後ブリマーに進むことができます。</p>

<h3>ヤラン(Yarran)</h3>
<p>ヤラン(Yarran、別名ミンッガ(mingga))はヤランの木、つまりアカシアの木の根元です。ヤランはビャーメが最初に死んだ男(とオウム)と一緒にワランブル(Warrambul)に持ち込んだ木です。実際の空ではコールサック(暗黒星雲)の中心にあり、その暗黒星雲は下から見た木のくぼみで、根が周囲に広がっています。誰かが死んでブリマーに行くとき、彼らはヤランのくぼみを通り抜けます。</p>

<h3>年取ったウィリンギン(Old Wiringin)</h3>
<p>ウィリンギン(Wiringin)は「賢い人」またはアボリジニーの医者という意味です。小マゼラン雲にあるこの星座はだれがブリマーに行くことができるかを管理するためにあります。死者はルールを知らないので新しく始めることが許されず、ウィリンギンは死者を大マゼラン雲のワダーグドゥヤーイルワン(Wadhaagudjaaylwan)に送ります。この誕生の精霊が団結した人々を新しい赤ん坊として地球に送り返すので、彼らは新しく始められます。ウィリンギンはすべてのアボリジニの墓地のウィルガ(Wilga)の木(ネイティブ・ウィロー、訳注:ミカン科の植物)として表されます。</p> 

<h3>ビレイ・ビレイ(Birray Birray)</h3>
<p>ビレイ・ビレイ(Birray Birray)はプレアデス星団を構成する7人の若い女性の姉妹であるミヤイ・ミヤイ(Miyay
Miyay)に恋をしている初心者の男の子のグループです。彼らは最終的に空に帰ったミヤイ・ミヤイを追いかけ、そのために彼らはオリオンのベルトを構成する3つの星としてオリオンに配置されました。リゲルは彼らの火であり、オリオンの剣は火かき棒です。アルデバランであるウィリンギン、年取ったディシラー(Dthillar)によって彼らはミヤイ・ミヤイから守られています。</p>

<h3>ミヤイ・ミヤイ(Miyay Miyay)</h3>
<p>ミヤイ・ミヤイ(Miyay Miyay)は空で追いかけらている7人の若い女性の姉妹で、物語によってビレイ・ビレイ(Birray
Birray)やさまざまなウィリンギン(Wiringin)やその他の悪人に追いかけられています。星座はプレアデス星団で形作られ、一人は恥ずかしがり屋なので通常は6つの星しか見ません。ウィリンギン、年取ったディシラー、今の星名でアルデバランがオリオン座の中にあるビレイ・ビレイからミヤイ・ミヤイを守っています。</p>

<h3>年取ったディシラー(Old Dthillar)</h3>
<p>年老いたディシラー(Old
Dthillar)はウィリンギン(賢者)、この場合はビレイ・ビレイのウィリンギンで、ビレイ・ビレイはプレアデスのミヤイ・ミヤイ(七姉妹)を追うオリオン座の団結した少年達です。年老いたディシラーはアルデバラン星(おうし座α星)で、ビレイ・ビレイからミヤイ・ミヤイから守るためにいます。おうし座α星、ε星、γ星で形作る逆V字型は、年老いたディシラーのグニャ(gunya、小屋)です。</p>

<h3>ワンバ・ワンバ(Wamba Wamba)</h3>
<p>ワンバ(Wamba)は「おかしい(crazy)」や「狂ってる(mad)」を意味します。誰の話をするかによって変わりますが、この場合はカノープス星が様々な理由でワンバ・ワンバ(Wamba
Wamba)と呼ばれています。金星もワンバと呼ばれます。1つの推測としてカノープスと金星の両方が夏に地平線近くに見られ、大気の屈折によるシンチレーションで(強くきらめいて)色が急速に変化するから、というものです。これが狂気として解釈されるかもしれません。</p>

<h3>ワダーグドゥヤーイルワン(Wadhaagudjaaylwan)</h3>
<p>ワダーグドゥヤーイルワン(Wadhaagudjaaylwan)はビアーメの3番目の妻で、大マゼラン雲の中にあります。また赤ちゃんを産む女性のために歌います。彼女は地上の女性に赤ちゃんを「歌い」、そして小マゼランの雲の中の年老いたウィリンギンが女性に送る人を連れて行き、赤ちゃんとして地上に送り返します。</p>

<h3>バンダール(Bandaarr)</h3>
<p>バンダール(Bandaarr)はカミラロイ族やユーアライ族の言葉でカンガルーの意味です。このカンガルーは天の川の中にあるエミューの腹の下に位置し、エミューから目をそらしています。バンダールは文化によって灰色または赤色のカンガルーであり、儀式で重要です。</p>

<h3>ムラーイ・ムヤーイ(Muraay Muyaay)</h3>
<p>ムラーイ(Muraay)はカミラロイの言葉で、ムヤーイ(Muyaay)はユーアライの言葉でキバタン(sulfur-crested
cockatoo、オウムの一種)のことで、ケンタウルス座α星とβ星(ハダル)の指極星です。ヤランの木が最初に死んだ男と一緒に空に引きずり込まれ、常にヤランを追いかけているとき、彼らはみなみじゅうじ座に行き着きました。</p>

<h3>ワラウィルバール(Warrawilbaarru)</h3>
<p>ワラウィルバール(Warrawilbaarru)はさそり座にある、つむじ風の精霊です。普段はビアーメ(Byaame
)が防いでいるのでワラウィルバールは地上に来れませんが、9月になるとさそり座の3つの穴(暗黒星雲)の1つから出てきて、3月頃まで戻りません。この間はウィリー・ウィリー(willy
willy)またはつむじ風として地上にいて、子供や初心者の男性にとって危険な場合があります。</p>

<h2>参考文献</h2>
<p>カミラロイとユーアライの人々の天文学に関する更なる詳細情報は以下にあります。<a
href="https://unsw.academia.edu/RobertFuller"
class="external">https://unsw.academia.edu/RobertFuller</a>(ロバートフラー)。</p>
