<h2>Kamilaroi/Euahlayi</h2>
<p>Los pueblos Kamilaroi (también conocido como Gomeroi) y Euahlayi son grupos
culturales aborígenes australianos ubicados en la parte norte de Nueva Gales
del Sur. Han sobrevivido a la invasión europea y la pérdida de gran parte de
su país. Su cultura y conexión con el país sigue siendo fuerte, incluida una
extensa astronomía cultural registrada por primera vez en la década de 1860.</p>

<h3>Antecedentes</h3>
<p>Esta cultura estelar de Stellarium es el resultado de un proyecto de
investigación de grado superior por Robert Fuller en la Universidad
Macquarie, Sydney, que finalizó en 2014. Stellarium fue elegido como parte
del proyecto para devolver el conocimiento acumulado a las comunidades
Kamilaroi y Euahlayi en la forma de un video documental (Star Stories of the
Dreaming) y la Guía de estudio de un alumno. Se usaron clips del Stellarium
en el documental para ilustrar ciertos objetos del cielo.</p>

<h2>Objetos culturales</h2>

<h3>Gawaargay</h3>
<p>Gawaargay es el espíritu Emu en el cielo, ubicado con su cabeza en el Saco
de carbón, y su cuello y cuerpo se extienden a través de los caminos de
polvo de la Vía Láctea (Warrambul) pasando Scorpius. Los Euahlayi y los
Kamilaroi lo ven con piernas en abril y mayo, cuando es mujer y persigue a
los machos. De junio a agosto es macho y está sentado en su nido sin patas
(los machos crían a los polluelos), y esta es una señal para recolectar los
huevos. Por la noche, a fines de agosto, es vertical en el cielo, y la
cabeza y el cuerpo forman dos "huevos", lo que significa que no deben
recogerse. Más adelante en el año, aparece en el horizonte, por lo que se
cree que está sentado en un pozo de agua, lo que significa que los pozos
están llenos. Cuando está debajo del horizonte, entonces está en la Tierra
como el Emu Negro, que rara vez se ve.</p>

<h3>Birringoloo</h3>
<p>Birringoloo es la segunda esposa de Byaame, el héroe creador/cultural. Se
sienta junto a la fogata del campamento de Byaame (la estrella Alpha
Muscae), y todas las mujeres con niñas que mueren vienen a este campamento
antes de ir a Bulimah (el cielo detrás de Warrambul). Esperan en este
campamento hasta que todas sus hijas hayan muerto y vengan al campamento, y
luego pueden proceder a Bulimah.</p>

<h3>Yarran</h3>
<p>Yarran (también llamado mingga) es la raíz del árbol Yarran, una acacia, que
es el árbol que Byaame llevó a Warrambul con el primer hombre en morir (y
las cacatúas). En realidad, se centra en el Saco de Carbón, y la nebulosa
oscura es el hueco del árbol visto desde abajo, con las raíces
extendiéndose. Cuando alguien muere y va a Bulimah, atraviesan el hueco del
Yarran.</p>

<h3>Viejo Wiringin</h3>
<p>Un Wiringin es un "hombre inteligente" o un médico aborigen. Este Wiringin
ubicado en la Pequeña Nube de Magallanes está allí porque controla quién
puede pasar a Bulimah. Si la persona que murió no se inicia, no se les
permite, porque no conocen las reglas, por lo que las envía a
Wadhaagudjaaylwan en la Gran Nube de Magallanes. Este espíritu de nacimiento
enviará a los unificados a la Tierra como un nuevo bebé, para que puedan
iniciarse. Este Wiringin está representado en todos los cementerios
aborígenes como el árbol Wilga (sauce nativo).</p> 

<h3>Birray Birray</h3>
<p>Los Birray Birray son un grupo de niños no iniciados que están enamorados de
las siete jóvenes (hermanas), Miyay Miyay, que forman el cúmulo estelar de
las Pléyades. Persiguieron al Miyay Miyay, que terminó en el cielo, y para
esto fueron colocados en Orión, como las tres estrellas que forman el
cinturón de Orión. Rigel es su fuego, y la espada de Orión es su póker de
fuego. Son guardados del Miyay Miyay por el Wiringin, Old Dthillar, quien es
Aldebarán.</p>

<h3>Miyay Miyay</h3>
<p>Las Miyay Miyay son las siete jóvenes (hermanas) que fueron perseguidas
hacia el cielo, según la historia, por Birray Birray, o por varios Wiringins
u otras personas malas. Forman el cúmulo estelar de las Pléyades, y como una
hermana es tímida, normalmente solo vemos seis estrellas. Están protegidos
del Birray Birray en Orión por el Wiringin, Old Dthillar, que es Aldebarán.</p>

<h3>Viejo Dthillar</h3>
<p>El viejo Dthillar es un Wiringin, en este caso el Wiringin del Birray
Birray, los muchachos unificados en Orión que defienden a las Miyaay Miyaay
(Siete Hermanas) en las Pléyades. El viejo Dthillar es la estrella
Aldebarán, que también es Alpha Tauri, y está allí para proteger al Miyaay
Miyaay del Birray Birray. La forma de "V" invertida formada por Alpha,
Epsilon y Gamma Tauri es la gunya (choza) del viejo Dthillar.</p>

<h3>Wamba Wamba</h3>
<p>"Wamba" significa "loco" o "demente". En este caso, la estrella Canopus se
llama Wamba Wamba por varias razones, dependiendo de la historia que se
cuente. El planeta Venus también se llama Wamba. Una especulación es que
tanto Canopus como Venus se ven cerca del horizonte en el verano, y debido a
la defracción atmosférica, pueden "centellear" (centellear bruscamente), lo
que resulta en cambios rápidos de color. Esto podría interpretarse como una
locura.</p>

<h3>Wadhaagudjaaylwan</h3>
<p>Wadhaagudjaaylwan es la tercera esposa de Byaame, que se encuentra en la
Gran Nube de Magallanes, y le canta a las mujeres que van a tener
bebés. Ella "canta" a los bebés a las mujeres en la Tierra, y toma a las
personas que el Viejo Wiringin en la Pequeña Nube de Magallanes le envía, y
los envía de vuelta a la Tierra como bebés.</p>

<h3>Bandaarr</h3>
<p>Bandaarr es Kamilaroi/Euahlayi para Canguro, y este canguro se encuentra
debajo del vientre del Emu en la Vía Láctea, mirando hacia otro lado del
Emu. Bandaarr es un canguro gris o rojo, dependiendo de la cultura, y tiene
un significado en la ceremonia.</p>

<h3>Muraay Muyaay</h3>
<p>Muraay es Kamilaroi, y Muyaay es Euahlayi para la cacatúa con cresta de
azufre, que son las estrellas Pointer (Alpha Centauri y Hadar / Beta
Centauri). Terminaron en la constelación Crux cuando su árbol, el Yarran,
fue arrastrado hacia el cielo con el primer hombre en morir, y siempre están
persiguiendo a Yarran.</p>

<h3>Warrawilbaarru</h3>
<p>Warrawilbaarru es el espíritu del torbellino que vive en la constelación de
Scorpius. Byaame normalmente le impide venir a la Tierra, pero en septiembre
sale de uno de los tres agujeros (nebulosas oscuras) en Scorpius durante
septiembre, y no regresa hasta alrededor de marzo. Durante este tiempo él
está en la tierra como "willy willy" o torbellino, y puede ser peligroso
para los niños y los hombres no iniciados.</p>

<h2>Otras lecturas</h2>
<p>Puede encontrar información más detallada sobre la astronomía de los pueblos
Kamilaroi y Euahlayi en <a href="https://unsw.academia.edu/RobertFuller"
class="external">https://unsw.academia.edu/RobertFuller</a>.</p>
