<h1>Kamilaroi/Euahlayi</h1>
<p>Kamilaroi (dar vadinama Gomeroi) ir Euahlayi tautos - Australijos aborigenų
kultūros grupės, gyvenančios Naujojo Pietų Velso šiaurinėje dalyje. Jie
išgyveno europiečių invaziją ir prarado didžiąją dalį savo šalies. Jų
kultūra ir ryšys su šalimi išlieka stiprūs, įskaitant plačią kultūrinę
astronomiją, pirmą kartą užfiksuotą 1860 m.</p>

<h3>Pirminė informacija</h3>
<p>Ši „Stellarium“ dangaus kultūra yra 2014 m. baigto Roberto Fulerio aukštojo
mokslo tyrimo projekto, vykdyto Macquarie universitete Sidnėjuje,
rezultatas. Stellarium buvo pasirinktas kaip projekto dalis, skirta surinktų
žinių grąžinimui Kamilaroi ir Euahlayi bendruomenėms dokumentinio vaizdo
filmo („Žvaigždžių istorijos apie sapnus“) ir studento studijų vadovo
forma. Dokumentiniame filme tam tikriems dangaus objektams iliustruoti buvo
naudojami „Stellarium“ klipai.</p>

<h2>Kultūriniai objektai</h2>

<h3>Gawaargay</h3>
<p>Gawaargay yra Emu dvasia danguje, kurios galva yra anglių maiše, o kaklas ir
kūnas driekiasi per Paukščių Tako (Warrambulo) dulkių juostas už
Skorpiono. Euahlayi ir Kamilaroi ją mato su kojomis balandžio ir gegužės
mėnesiais, kai ji yra patelė ir vejasi patinus. Birželio-rugpjūčio mėn. jis
yra patinas ir sėdi lizde be kojų (patinai išperi jauniklius), ir tai yra
signalas rinkti kiaušinius. Rugpjūčio pabaigoje vakare jis vertikaliai kyla
į dangų, o galva ir kūnas sudaro du "kiaušinius", o tai reiškia, kad
kiaušinių rinkti nereikėtų. Vėliau metų pabaigoje jis pasirodo horizonte,
todėl manoma, kad sėdi vandens telkinyje, o tai reiškia, kad vandens
telkiniai pilni. Kai jis būna žemiau horizonto, tada Žemėje jis būna kaip
juodasis emu, kuris retai matomas.</p>

<h3>Birringoloo</h3>
<p>Birringolu yra antroji kultūros kūrėjo ir didvyrio Byaame žmona. Ji sėdi
prie ugnies Byaame stovykloje (žvaigždė Alfa Muscae), o visos mirusios
moterys su mergaitėmis vaikais atvyksta į šią stovyklą prieš keliaudamos į
Bulimą (dangų už Warrambulo). Šioje stovykloje jos laukia, kol visos jų
mergaitės miršta ir ateina į stovyklą, tada jos gali keliauti į Bulimą.</p>

<h3>Jaranas</h3>
<p> Jaranas (dar vadinamas mingga) - tai Jarrano medžio, akacijos, šaknys,
kurią Byaame kartu su pirmuoju mirusiu žmogumi (ir Kakadu) nusinešė į
Warrambulą. Iš tikrųjų jo centre yra Anglies maišas, o tamsioji migla yra iš
apačios matoma medžio ertmė su aplink besidriekiančiomis šaknimis. Kai kas
nors miršta ir keliauja į Bulimą, jis eina per Jarano duobę.</p>

<h3>Senasis Aborigenų gydytojas</h3>
<p>Viringinas yra "protingas žmogus" arba aborigenų gydytojas. Šis Mažajame
Magelano debesyje esantis Viringinas ten yra todėl, kad kontroliuoja, kas
gali keliauti į Bulimą. Jei miręs asmuo nėra įšventintas, jam neleidžiama,
nes jis nežino taisyklių, todėl jis siunčia jį į Didžiajame Magelano
debesyje esantį Vadhaagudjaaylvaną. Ši gimimo dvasia išsiųs neįšventintąjį
atgal į Žemę kaip naują kūdikį, kad jis galėtų būti įšventintas. Šis
Wiringinas kiekvienose aborigenų kapinėse vaizduojamas kaip Vilgos medis
(vietinis gluosnis).</p> 

<h3>Grupė nepatyrusių berniukų</h3>
<p>Birray Birray yra grupė neiniciuotų berniukų, kurie įsimylėję septynias
jaunas moteris (seseris), Miyay Miyay, sudarančias Plejadų žvaigždyną. Jie
persekiojo Miyay Miyay, kurios pateko į dangų, ir dėl to buvo perkelti į
Orioną, kaip trys žvaigždės, sudarančios Oriono diržą. Rigelis yra jų ugnis,
o Oriono kardas yra jų degiklis. Jie yra saugomi nuo Miyay Miyay Wiringin,
Senojo Dthillaro, kuris yra Aldebaranas.</p>

<h3>Septynios jaunos seserys</h3>
<p>Miyay Miyay yra septynios jaunos moterys (seserys), kurias, priklausomai nuo
pasakojimo, persekiojo Birray Birray arba įvairūs Wiringins ar kiti blogi
asmenys, ir kurios susidaro Pleiadų žvaigždyną. Kadangi viena sesuo yra
drovi, paprastai matome tik šešias žvaigždes. Jų nuo Birray Birray saugo
Wiringin, senasis Dthillar, kuris yra Aldebaranas.</p>

<h3>Senasis Dthillaras</h3>
<p>Senasis Dthillar yra Wiringin, šiuo atveju Birray Birray Wiringin,
neiniciuoti berniukai Orion, kurie ilgisi Miyaay Miyaay (Septynių Seserų)
Pleiadėse. Senasis Dthillar yra žvaigždė Aldebaranas, taip pat žinomas kaip
Alfa Tauri, ir jis ten stovi, kad apsaugotų Miyaay Miyaay nuo Birray
Birray. Alfa, Epsilon ir Gamma Tauri sudaro apverstą "V" formą, kuri yra
Senojo Dthillar gunya (namelis).</p>

<h3>Pašėlęs, išprotėjęs</h3>
<p> „Wamba“ reiškia ‚išprotėjęs‘ arba ‚pamišęs‘. Šiuo atveju žvaigždė Kanopas
vadinama Wamba Wamba dėl įvairių priežasčių, priklausomai nuo to, kieno
istorija pasakojama. Veneros planeta taip pat vadinama Wamba. Vienas iš
spėjimų - tiek Kanopas, tiek Venera vasarą matomi arti horizonto ir dėl
atmosferos defrakcijos gali „scintiliuoti“ (smarkiai mirgėti), todėl greitai
keičiasi jų spalva. Tai gali būti interpretuojama kaip beprotybė.</p>

<h3>Wadhaagudjaaylwan</h3>
<p> Wadhaagudjaaylwana yra trečioji Byaame žmona, kuri yra Didžiajame Magelano
debesyje ir gieda moterims, kurios ruošiasi gimdyti vaikus. Ji „gieda“
kūdikius moterims Žemėje, o asmenis, kuriuos jai siunčia Senasis vedlys iš
Mažojo Magelano debesies, pasiima ir siunčia atgal į Žemę kaip kūdikius.</p>

<h3>Bandaarr</h3>
<p>Bandaarr yra Kamilaroi/Euahlayi kengūra, o ši kengūra yra po Emu pilvu
Paukščių take, žiūrint tolyn nuo Emu. Priklausomai nuo genties kultūros,
Bandaarr yra arba pilka, arba raudona kengūra, turinti svarbią reikšmę
ceremonijose.</p>

<h3>Muraay Muyaay</h3>
<p> Muraajus yra Kamilarojus, o Mujaajus - Euahlajus, sieros spalvos kakadu,
kuris yra Rodyklės žvaigždės (Alfa Kentauro ir Hadaras/Beta Kentauro). Jie
atsidūrė Kryžiaus žvaigždyne, kai jų medis, Jarranas, buvo išvilktas į dangų
kartu su pirmuoju mirusiu žmogumi, ir jie visada vejasi Jarraną.</p>

<h3>Warrawilbaarru</h3>
<p>Warrawilbaarru - Skorpiono žvaigždyne gyvenanti viesulo dvasia. Bajamas
paprastai neleidžia jam atvykti į Žemę, tačiau rugsėjo mėnesį jis išeina iš
vienos iš trijų Skorpione esančių skylių (tamsiųjų ūkų) ir negrįžta atgal
maždaug iki kovo mėnesio. Tuo metu jis būna Žemėje kaip "Vilis", arba
viesulas, ir gali būti pavojingas vaikams bei neprityrusiems vyrams.</p>

<h2>Tolesniam skaitymui</h2>
<p> Išsamesnės informacijos apie Kamilaroi ir Euahlayi tautų astronomiją galima
rasti <a href=„https://unsw.academia.edu/RobertFuller“
class=„external“>https://unsw.academia.edu/RobertFuller</a>.</p>
