KOM	"Ke Ka o Makali`i" _("The Canoe Bailer of Makali`i")
KHK	"Ka Hei-Hei o Na Keiki" _("The Cat's Cradle")
IWI	"Ka Iwikuamo`o" _("The Backbone")
KAO	"Ka`ohiweliweli" _("Leo")
MAN	"Manaiakalani" _("The Chief's Fishline")
MAK	"Makali`i" _("The Chief's Eyes")
LUP	"Ka Lupe o Kawelo" _("Kite of Kawelo")
NAH	"Na Hiku" _("The Seven")
MEE	"Me`e" _("Voice of Joy")
IWA	"`Iwa Keli`i" _("Chief Frigate Bird")
HAN	"Hanaiakamalama" _("Cared for by Moon")
NAK	"Nakuhikuhi" _("The Pointers")
NAV	"Navigator's Triangle" _("Navigator's Triangle")

