KOM	 "Ke Ka o Makali`i" _("The Canoe Bailer of Makali`i")
KHK	 "Ka Hei-Hei o Na Keiki" _("The Cats Cradle")
IWI	 "Ka Iwikuamo`o" _("The Backbone")
KAO	 "Ka`ohiweliweli" _("Leo")
MAN	 "Manaiakalani" _("The Chiefs Fishline")
MAK	 "Makali`i" _("The Chiefs Eyes")
LUP	 "Ka Lupe o Kawelo" _("Kite of Kawelo")
NAH	 "Na Hiku" _("The Seven")
MEE	 "Me`e" _("Voice of Joy")
IWA	 "`Iwa Keli`i" _("Chief Frigate Bird")
HAN	 "Hanaiakamalama" _("Cared for by Moon")
NAK	 "Nakuhikuhi" _("The Pointers")
NAV	 "Navigators Triangle" _("Navigators Triangle")
	
