<h2>Liñas de estrelas hawaianas</h2>
<p>Estas son as liñas de estrelas desenvolvidas por Nainoa Thompson e
empregadas pola Polynesian Voyaging Society para navegar en canoas de vela
pola polinesia utilizando técnicas tradicionais de navegación sen
instrumentos a través de miles de quilómetros de océano aberto. Durante
anos, os navegantes hawaianos memorizaron a posición das estrelas cando se
elevan e estudaron o seu movemento. Wayfinder Nainoa Thompson desenvolveu un
sistema de organización para axudar a memorizar a posición das estrelas en
toda a esfera celeste dividindo o ceo en catro liñas de estrelas de tamaño
uniforme.</p>


<h2>Historia</h2>
<p>O coñecemento da navegación de estrelas hawaiana foi transmitido oralmente
por moitas xeracións. Boa parte do coñecemento sobre as estrelas e a
navegación perdeuse ata o Renacemento hawaiano a principios dos anos 70. A
Sociedade Polinesia de Viaxes (PVS), fundada en 1973, creou a Hokule'a en
1975. Hokule é unha canoa tradicional de viaxe hawaiana coa misión de
revivir a arte de descubrir. Un home de Satawal en Micronesia chamado Mau
Piailug, era un mestre navegador / descubridor. O coñecemento de usar o ceo
para navegar foi transmitido a Mau dos seus antepasados. Nainoa Thompson,
actual presidente da PVS, pediulle a Mau que lle ensinase os seus
coñecementos de navegación coa intención de devolver o coñecemento que se
perdeu ós hawaianos. Co coñecemento aprendido de Mau, creáronse o compás e
as liñas de estrelas hawaianas.</p>


<h2>Liñas de estrelas</h2>
<p>Cada liña de estrelas é un grupo de estrelas principais que serán recordados
polos navegantes. As estrelas conéctanse facendo constelacións. Os
navegantes recordan as casas nacentes / fixadoras destas estrelas, as
estrelas que se conectan en cada liña e as liñas que apuntan directamente ao
norte e ó sur. A posición das liñas de estrelas no ceo nocturno cambia
lentamente co paso do tempo, sendo cada estrela máis predominante pola noite
segundo a estación. As liñas de estrelas, coa súa estación, son as
seguintes: 
</p><p>
<table>
	<tr><td>1.</td><td><em>Ke Ka o Makali‘i </em></td><td>De novembro a abril    </td></tr>
	<tr><td>2.</td><td><em>Ka Iwikuamo‘o </em></td><td>De abril a xullo        </td></tr>
	<tr><td>3.</td><td><em>Manaiakalani </em></td><td>De maio a outubro       </td></tr>
	<tr><td>4.</td><td><em>Ka Lupe o Kawelo </em></td><td>De setembro a febreiro</td></tr>
</table>
</p>
  
<h3>Ke Ka o Makali’i</h3>
<p>A tradución directa significa o “Achicador de <em>Makali’i</em>”. As liñas
debúxanse coma un achicador da auga da canoa que usan <em>Ka Hei-Hei o Na
Keiki</em> (Orion) e <em>Makali’i</em> (Pleiades) no ceo nocturno. Na viaxe
úsase un achicador para sacar a auga do barco. </p>

<p>As estrelas principais de <em>Ke Ka o Makali’i</em> de norte a sur son
<em>Hokulei</em> (Capella), <em>Nanamua</em> (Castor), <em>Nanahope</em>
(Pollux), <em>Puana</em> (Procyon), e <em>‘A’a</em> (Sirius).  Estas
estrelas conéctanse para crear o achicador no ceo.  Mintaka en Orion é unha
estrela importante nesta liña porque sae / ponse directamente polo leste ou
oeste, dándolle ao navegante unha estrela punteira fácil para a
dirección. Mirzim (xunto a <em>‘A’a</em> (Sirius)) e <em>Ke Ali’i Kona i Ka
Lewa</em> (Canopus) únense para crear un punteiro no sur.
<em>‘Ekekeuehuehu</em> (&theta; Aur, Mahasim) e <em>‘Ekekeu’ena’ena</em>
(&beta; Aur, Menkalinan) conéctanse para crear un punteiro no norte.  Na
liña de estrelas hai diferentes punteiros norte e sur, moi utilizados polos
navegantes.<p>

<h3>Ka Iwikuamo’o</h3>
<p><em>Ka Iwikuamo’o</em> tradúcese por espiñazo (directamente: Óso
traseiro-lagarto).  Esta liña estrela preséntase como a columna vertebral
dun lagarto ou <em>mo’o</em> nesta cultura do ceo.  Tamén pode estar
representando unha columna vertebral xenealóxica, cada estrela representaría
unha xeración.</p> 

<p>A liña de estrelas comeza por <em>Hokupa’a</em> (Estrela do Norte), o
punteiro do norte, dado que esta estrela nunca se move no ceo e está sempre
no norte.  <em>Hokupa’a</em> conéctase a <em>Na Hiku</em> (Gran
Cullerón). <em>Na Hiku</em> tradúcese por “Os Sete” xa que hai sete estrelas
no Gran Cullerón.  <em>Hokule’a</em> (Arcturus) e <em>Hikianalia</em>
(Spica) son as dúas estrelas no medio da liña de estrelas.  As dúas canoas
da PVS teñen o nome destas dúas estrelas.  <em>Hokule’a</em> é a estrela
"cénit" de Hawai, o que significa que estará directamente sobre a cabeza
cando se estea na latitude das Illas Hawai. <em>Hokule’a</em> é moi
importante para os navegantes para atopar o camiño de volta a Hawai. O
significado de <em>Hokule’a</em> é "a estrela da alegría" porque é a estrela
usada para atopar a casa, o que trae ledicia. Xunto a <em>Hikianalia</em>
está <em>Me’e</em>, unha combinación de catro estrelas que forman unha
caixa.  <em>Me’e</em> conecta con <em>Hanaiakamalama</em> (Cruz do Sur) que
é o indicador sur de <em>Ka Iwikuamo’o</em>.</p>

<h3>Manaiakalani</h3>
<p><em>Manaiakalani</em> tradúcese como "A liña de pesca do xefe". Isto
refírese á lenda do semideus Maui e o seu anzol. Maui ten fama de ter
levantado as illas co seu anzol máxico. </p>

<p>Esta liña de estrelas consta de dúas constelacións. O triángulo do navegante
ó norte e o anzol de Maui polo sur. O triángulo do navegante está formado
por tres estrelas <em>Hawaiki</em> (Deneb), <em>Keoe</em> (Vega), e
<em>Humu</em> (Altair).  (É a mesma figura có Triángulo de Verán para os
astrónomos afeccionados modernos.)  Estas estrelas tamén representan o
triángulo polinesio: Hawai (<em>Hawaiki</em>), Rapanui (<em>Keoe</em>), e
Aotearoa (<em>Humu</em>).  Estas tres illas son tiradas polo anzol de Maui
(Scorpius). </p>

<p>O punteiro norte atópase no triángulo do navegante ó conectar
<em>Hawaiki</em> (Deneb) e <em>Momonapikowalu</em> (&gamma; Cyg, Sadr).  Os
punteiros do sur son o anzol ó conectar <em>Mili’opu</em> (&delta; Sco,
Dschubba) e <em>Kahe</em> (&pi; Sco, Nur), as estrelas na parte superior do
anzol.</p>

<h3>Ka Lupe o Kawelo</h3>
<p><em>Ka Lupe o Kawelo</em> tradúcese como "A Cometa de Kawelo". Kawelo era un
gran xefe de Kaua e O’ahu e esta liña de estrelas representa a cometa que
perdeu de pequeno.</p>

<p>A liña de estrelas con <em>‘Iwakeli’i</em> significa paxaro fragata
(<em>Fragata Minor</em>).  A forma desta constelación (que se atopa no W de
Cassiopeia no oeste) aseméllase ó paxaro <em>‘iwa</em> que é coñecido por
levar a terra os viaxeiros. O centro da liña de estrelas é a Cometa de
Kawelo (igual á Gran Praza de Pegasus). As catro estrelas que forman a
cometa teñen o nome de maiores ancestros de Kawelo:<em>Manokalanipo</em>
(&delta; Peg, Alpheratz), <em>Kakuhihewa</em> (&beta; Peg, Scheat),
<em>Pi’ilani</em> (&gamma; Peg, Algenib), e <em>Keawe</em> (&alpha; Peg,
Markab).  Os catro foron xefes famosos da súa época. A liña de estrelas
conecta ó sur dúas estrelas <em>Pi’ikea</em> (&beta; Cet, Deneb Kaitos) e
<em>Kukaniloko</em> (&alpha; PsA, Fomalhaut). </p>

<p>O punteiro do norte atópase en <em>Manokalanipo</em> (&delta; Peg,
Alpheratz) e <em>Kealohalani-po-keao</em> (&beta; Cas, Caph) de
<em>‘Iwakeli’i</em>.  O punteiro do sur conéctase con <em>Keawe</em>
(&alpha; Peg, Markab) e <em>Kukaniloko</em> (&alpha; PsA, Fomalhaut).</p>

<h3>Ligazóns externas</h3>	
<ul>
<li><a href="http://hokulea.com">Polynesian Voyaging Society</a></li>
<li><a
href="http://pvs.kcc.hawaii.edu/ike/hookele/hawaiian_star_lines.html">Hawaiian
Voyaging Society</a></li>
<li><a href="http://www.imiloahawaii.org/71/star-paths">Imiloa</a></li>
<li><a
href="http://archive.hokulea.com/ike/hookele/hawaiian_star_lines.html">Hawaiian
Star Lines and Names for Stars</a></li>
</ul>

A paisaxe do compás da estrela hawaiana, que se debe empregar con esta
cultura do ceo está accesible na colección <a
href="https://stellarium.org/landscapes.html">Paisaxes de Stellarium</a>.

<h2>Antecedentes e agradecementos</h2>
<p>
O <em>mestre navegante</em> desta cultura do ceo foi Mau Piailug, de
Satawal, que ensinou a arte polinesia da navegación celeste a Nainoa
Thompson, quen desenvolveu esta versión da cultura do ceo que foi utilizada
polos hawaianos desde 2013-17 para navegar polo mundo durante a Malama Honua
Voyage de Hokule'a, a canoa de viaxe polinesia. Stellarium foi usado como
ferramenta polos navegantes de Hokule e esta cultura do ceo serve como
ferramenta para practicar a navegación polinesia.</p>

<p>A implementación técnica da cultura do ceo incluída aquí foi achegada polos
profesores Darren Kamalu e Christopher Blake, os estudantes Jonah Apo,
Nicholas Koanui, Brenden Aila e a clase de navegación celeste nas escolas
Kamehameha Kapalama, Honolulu, Hawai. Obras artísticas de Kealoha Kaneakua. 
</p>
