<h1> Havajų žvaigždžių linijos</h1>
<p> Šias žvaigždžių linijas sukūrė Nainoa Thompsonas, o Polinezijos keliautojų
draugija jas naudojo Polinezijos buriuotojų kanojoms, kurios naudojo
tradicinius navigacijos be prietaisų būdus tūkstančius mylių atvirame
vandenyne. Havajiečių navigatoriai daugelį metų įsimindavo žvaigždžių
padėtį, kai jos pakyla ir nusileidžia, kad žinotų savo kryptį. Keliautojas
Nainoa Tompsonas sukūrė organizacinę sistemą, padedančią įsiminti žvaigždžių
padėtį dangaus sferoje, padalydamas dangų į keturias vienodo dydžio
žvaigždžių linijas.</p>


<h2>Istorija</h2>
<p> Žinios apie havajiečių žvaigždžių navigaciją žodžiu buvo perduodamos iš
kartos į kartą. Didelė dalis žinių apie žvaigždes ir navigaciją buvo
prarasta iki pat Havajų renesanso XX a. septintojo dešimtmečio
pradžioje. 1973 m. įkurta Polinezijos kelionių draugija (PVS) 1975 m. sukūrė
Hokule'a. Hokule'a - tai tradicinė havajietiška plaukiojimo kanoja, kurios
misija - atgaivinti kelio ieškojimo meną. Žmogus iš Satavalo (Mikronezija),
vardu Mau Piailug, buvo navigatoriaus ir kelio ieškotojo meistras. Žinias
apie kelio ieškojimą ir dangaus naudojimą navigacijai Mau perėmė iš savo
protėvių. Dabartinis PVS prezidentas Nainoa Thompsonas paprašė Mau išmokyti
jį navigacijos žinių, siekdamas atgaivinti havajiečių kadaise prarastas
žinias. Naudojantis iš Mau išmoktomis žiniomis buvo sukurtas havajietiškas
žvaigždžių kompasas ir žvaigždžių linijos.</p>


<h2>Žvaigždžių linijos</h2>
<p>Kiekviena žvaigždžių linija - tai pagrindinių žvaigždžių grupė, kurią
įsimins navigatoriai. Žvaigždės jungiasi sudarydamos
žvaigždynus. Navigatoriai įsimena šių žvaigždžių kylančius /
besileidžiančius namus, žvaigždes, kurios jungiasi į kiekvieną liniją, ir
linijas, kurios tiesiogiai rodo į šiaurę ir pietus. Žvaigždžių linijų
padėtis naktiniame danguje laikui bėgant pamažu keičiasi, kiekviena
žvaigždžių linija labiau paplitusi naktį, priklausomai nuo metų
laiko. Žvaigždžių linijos ir jų sezonai yra tokie: 
</p><p>
<table class="layout">
	<tr><td><notr>1.</notr></td><td><notr>Ke Ka o Makali‘i</notr></td><td>Nuo Lapkričio iki Balandžio    </td></tr>
	<tr><td><notr>2.</notr></td><td><notr>Ka Iwikuamo‘o</notr></td><td>Nuo Balandžio iki Liepos        </td></tr>
	<tr><td><notr>3.</notr></td><td><notr>Manaiakalani</notr></td><td>Nuo Gegužės iki Spalio       </td></tr>
	<tr><td><notr>4.</notr></td><td><notr>Ka Lupe o Kawelo</notr></td><td>Nuo Rugsėjo iki Vasario</td></tr>
</table>
</p>
  
<h3><notr>Ke Ka o Makali’i</notr></h3>
<p>Tiesioginis vertimas reiškia "<em>Makali'i</em> semtuvas". Linijos yra
kanojos baidarės formos, kuri į naktinį dangų iškelia <em>Ka Hei-Hei o Na
Keiki</em> (Orioną) ir <em>Makali'i</em> (Plejades). Keliaujant baidarėmis,
semtuvas naudojamas vandeniui iš laivų korpusų išsiurbti. </p>

<p> Pagrindinės <em>Ke Ka o Makali'i</em> žvaigždės iš šiaurės į pietus yra
<em>Hokulei</em> (Kapela), <em>Nanamua</em> (Kastoras), <em>Nanahope</em>
(Poluksas), <em>Puana</em> (" Prokionas") ir <em>'A'a</em> (Sirijus). Šios
žvaigždės jungiasi tarpusavyje ir sudaro dangaus skliaute esantį
užstatą. Mintaka Orione yra svarbi šios linijos žvaigždė, nes ji kyla /
leidžiasi tiesiai į rytus arba vakarus, todėl navigatoriui yra lengva
krypties rodyklė. Mirzimas (šalia <em>'A'a</em> (Sirijus)) ir <em>Ke Ali'i
Kona i Ka Lewa</em> (Kanopas) jungiasi kartu, kad sukurtų pietų
rodyklę. <em>'Ekekeuehuehu</em> (&theta; Aur, Mahasim) ir
<em>'Ekekeu'ena'ena</em> (&beta; Aur, Menkalinan) susijungia, kad sukurtų
šiaurės rodyklę. Žvaigždžių linijose aptinkama įvairių šiaurės ir pietų
rodyklių, kurias gausiai naudoja navigatoriai.<p>

<h3><notr>Ka Iwikuamo’o</notr></h3>
<p> <em>Ka Iwikuamo'o</em> išvertus reiškia stuburkaulis (tiesiogiai:
Kaulanugaris-driežas). Šioje dangaus kultūroje ši žvaigždžių linija
vaizduojama kaip driežo arba <em>mo'o</em> stuburas. Ji taip pat gali
simbolizuoti genealoginį stuburą, kurio kiekviena žvaigždė reiškia vieną
kartą.</p> 

<p> Pati žvaigždžių linija prasideda nuo <em>Hokupa'a</em> (Šiaurinė žvaigždė),
pagrindinės šiaurės rodyklės, nes ši žvaigždė niekada nejuda danguje ir
visada yra virš šiaurės. <em>Hokupa'a</em> jungiasi su <em>Na Hiku</em>
(Didžiuoju samčiu). <em>Na Hiku</em> verčiama kaip " Septynetas", nes
Didžiajame samtyje yra septynios žvaigždės. <em>Hokule'a</em> (Arktūras) ir
<em>Hikianalija</em> (Spika) yra dvi žvaigždžių linijos viduryje esančios
žvaigždės. Pagal šias dvi žvaigždes pavadintos dvi PVS
kanojos. <em>Hokule'a</em> yra Havajų salų "zenitinė" žvaigždė, t. y. ji bus
tiesiai virš galvos, kai būsite Havajų salų platumoje. <em>Hokule'a</em> yra
labai svarbi navigatoriams ieškant kelio atgal į Havajus. <em>Hokule'a</em>
reikšmė yra " malonumo žvaigždė", nes tai yra žvaigždė, naudojama rasti
namus, atnešanti džiaugsmą. Šalia <em>Hikianalijos</em> yra <em>Me'e</em> -
keturių žvaigždžių, sudarančių dėžutę, derinys. <em>Me'e</em> jungiasi žemyn
su <em>Hanaiakamalama</em> (Pietų kryžiumi), kuris yra pietų rodyklė <em>Ka
Iwikuamo'o</em>.</p>

<h3><notr>Manaiakalani</notr></h3>
<p><em>Manaiakalani</em> išvertus iš anglų kalbos reiškia " Vadovo žuvies
linija". Tai nuoroda į legendą apie pusdievį Maui ir jo žuvies
kabliuką. Maui priskiriamas nuopelnas už tai, kad savo stebuklingu žuvies
kabliuku ištraukė salas. </p>

<p> Šią žvaigždžių liniją sudaro du žvaigždynai. Navigatoriaus trikampis
šiaurėje ir Maui žuvies kablys pietuose. Navigatoriaus trikampį sudaro trys
žvaigždės: <em>Hawaiki</em> (Denebas), <em>Keoe</em> (Vega) ir <em>Humu</em>
(Altairas). (Šiuolaikiniams astronomams mėgėjams tai yra ta pati figūra,
kaip ir Vasaros trikampis). Šios žvaigždės taip pat simbolizuoja Polinezijos
trikampį: Havajus (<em>Hawaiki</em>), Rapanui (<em>Keoe</em>) ir Aotearoa
(<em>Humu</em>). Šias tris salas traukia Maui ( Skorpionas) žuvies kablys. </p>

<p>Šiaurinę rodyklę rasite Navigatoriaus trikampyje, kai sujungsite
<em>Hawaiki</em> (Denebas) ir <em>Momonapikowalu</em> (&gama; Cyg,
Sadras). Pietų rodyklės yra žuvies kabliuke, kai sujungiate
<em>Mili'opu</em> (δ Sco, Dšuba) ir <em>Kahe</em> (&pi; Sco, Nur), žvaigždes
kabliuko viršuje.</p>

<h3><notr>Ka Lupe o Kawelo</notr></h3>
<p><em>Ka Lupe o Kawelo</em> išvertus reiškia " Kavelo aitvaras". Kavelas buvo
didis Kaua'i ir O'ahu vadas, o ši žvaigždžių linija simbolizuoja aitvarą,
kurį prarado vaikystėje.</p>

<p>Žvaigždžių linija prasideda nuo <em>‘Iwakeli’i</em>, kas reiškia
Vyriausiasis fregatos paukštis (<em>Mažoji Fregata</em>). Šios žvaigždyno
forma (kuri yra Kasiopejos V vakaruose) primena <em>‘iwa</em> paukštį, kuris
žinomas kaip kelionės vadovas į žemę. Žvaigždžių linijos centras yra Kawelo
aitvaras (lygus Pegaso Didžiajam Kvadratui). Keturios žvaigždės, kurios
sudaro aitvarą, pavadintos po Kawelo didžiausių protėvių:
<em>Manokalanipo</em> (&delta; Peg, Alferacas), <em>Kakuhihewa</em> (&beta;
Peg, Šeatas), <em>Pi’ilani</em> (&gamma; Peg, Algenibas) ir <em>Keawe</em>
(&alpha; Peg, Markabas). Visi keturi buvo garsūs savo laikais vadovai. Tada
žvaigždžių linija jungiasi pietus su dviem žvaigždėmis <em>Pi’ikea</em>
(&beta; Cet, Difda) ir <em>Kukaniloko</em> (&alpha; PsA, Fomalhautas). </p>

<p> Šiaurinė rodyklė randama <em>Manokalanipo</em> (δ Peg, Alferatas) ir
<em>Kealohalani-po-keao</em> (β; Cas, Caph) <em>'Iwakeli'i</em>. Pietų
rodyklė siejama su <em>Keawe</em> (&alfa; Peg, Markabas) ir
<em>Kukaniloko</em> (&alfa; PsA, Fomalhautas).</p>

<h3>Išorinės nuorodos</h3>	
<ul>
<li><a href="http://hokulea.com">Polynesian Voyaging Society</a></li>
<li><a
href="http://pvs.kcc.hawaii.edu/ike/hookele/hawaiian_star_lines.html">Hawaiian
Voyaging Society</a></li>
<li><a href="http://www.imiloahawaii.org/71/star-paths">Imiloa</a></li>
<li><a
href="http://archive.hokulea.com/ike/hookele/hawaiian_star_lines.html">Hawaiian
Star Lines and Names for Stars</a></li>
</ul>

 Havajų žvaigždžių kompaso kraštovaizdį, kuris turėtų būti naudojamas su šia
dangaus kultūra, galima rasti <a
href="https://stellarium.org/landscapes.html">Stellarium kraštovaizdžių
kolekcijoje</a>.

<h2>Pagrindinė informacija ir padėkos</h2>
<p>
Šios dangaus kultūros <em>vadybos meistras </em>buvo Mau Piailugas iš
Sataualo, kuris polinezietiškojo dangaus navigacijos meno išmokė Nainoa
Tompsoną, sukūrusį šią dangaus kultūros versiją, kurią 2013-17
m. havajiečiai naudojo plaukdami aplink pasaulį per polinezietiškąjį
Hokule'a plaukimą "Malama Honua Voyage" - polinezietiškąjį plaukimą
kanojomis. Stellarium naudojo Hokule'a navigatoriai, o ši dangaus kultūra
pasitarnauja kaip įrankis praktikuojant polineziečių navigaciją.</p>

<p>Prie čia pateiktos dangaus kultūros techninio įgyvendinimo 2017 m. prisidėjo
mokytojai Darrenas Kamalu ir Christopheris Blake'as, mokiniai Jonah Apo,
Nicholas Koanui, Brendenas Aila ir "Kamehameha Schools Kapalama" (Honolulu,
Havajų salos) dangaus navigacijos klasė. Dailės kūrinio autorius - Kealoha
Kaneakua. 
</p>
