<h1>Havaijilainen</h1>
<p>Nämä ovat tähtilinjoja, jotka on kehittänyt Nainoa Thompson ja joita
Polynesian Voyaging Society käyttää navigoidakseen polynesialaisilla
purjehduskanootilla käyttäen perinteisiä tekniikoita, joissa ei ole
instrumenttinavigointia tuhansien kilometrien pituisella avomerellä. Vuosien
ajan havaijilaiset navigaattorit ovat muistaneet tähtien sijainnin niiden
noustessa ja laskeutuessa tietääkseen suuntiman. Wayfinder Nainoa Thompson
kehitti organisaatiojärjestelmän, joka auttaa muistamaan tähtien sijainnin
koko taivaanpallolla jakamalla taivaan neljään tasakokoiseen tähtiviivaan.</p>


<h2>Historia</h2>
<p>Havaijin tähtinavigointia koskeva tieto on välitetty suullisesti useiden
sukupolvien ajan. Suuri osa tähtiä ja navigointia koskevasta tiedosta katosi
Havaijin renessanssiin 1970-luvun alussa. Vuonna 1973 perustettu Polynesian
Voyage Society (PVS) loi Hokule'an vuonna 1975. Hokule'a on perinteinen
havaijilainen matkakanootti, jonka tehtävänä on elvyttää
tienhakutaitoa. Mikronesian Satawalista kotoisin oleva mies nimeltä Mau
Piailug oli mestarinavigaattori/tietäja. Tietämys reitin löytämisestä ja
taivaan käyttämisestä navigoimiseen välittyi Maulle hänen esi-isiltä. Nainoa
Thompson, PVS:n nykyinen presidentti, pyysi Mauta opettamaan hänelle
navigointitietonsa tarkoituksenaan elvyttää havaijilaisille kerran
kadonnutta tietoa. Maulta opitun tiedon avulla luotiin havaijilainen
tähtikompassi ja tähtiviivat.</p>


<h2>Tähtilinjat</h2>
<p>Jokainen tähtiviiva on ryhmä päätähtiä, jotka navigaattorit
muistavat. Tähdet yhdistävät tähdistöjä. Navigaattorit muistavat näiden
tähtien nousevat ja laskevat talot, tähdet, jotka yhdistyvät jokaisessa
rivissä, ja linjat, jotka osoittavat suoraan pohjoiseen ja
etelään. Tähtiviivojen sijainti yötaivaalla muuttuu hitaasti ajan myötä,
jokainen tähtiviiva on yleisempi yöllä vuodenajan mukaan. Tähtilinjat kauden
mukaan ovat seuraavat: 
</p><p>
<table>
	<tr><td><notr>1.</notr></td><td><notr>Ke Ka o Makali‘i</notr></td><td>Marraskuusta huhtikuuhun    </td></tr>
	<tr><td><notr>2.</notr></td><td><notr>Ka Iwikuamo‘o</notr></td><td>Huhtikuusta heinäkuuhun        </td></tr>
	<tr><td><notr>3.</notr></td><td><notr>Manaiakalani</notr></td><td>Toukokuusta lokakuuhun       </td></tr>
	<tr><td><notr>4.</notr></td><td><notr>Ka Lupe o Kawelo</notr></td><td>Syyskuusta helmikuuhun</td></tr>
</table>
</p>
  
<h3><notr>Ke Ka o Makali’i</notr></h3>
<p>Suora käännös tarkoittaa "<em>Makali’i</em>:n äyskäri”. Linjat on muotoiltu
kanootin kauhaksi <em>Ka Hei-Hei o Na Keiki</em> (Orion) ja
<em>Makali’i</em> (Plejadit)ylös yötaivaalle. Matkoilla kauhoja käytetään
kauhomaan rungoista vettä pois. </p>

<p> <em>Ke Ka o Makali’i</em> päätähdet pohjoisesta etelään ovat
<em>Hokulei</em> (Capella), <em>Nanamua</em> (Castor), <em>Nanahope</em>
(Pollux), <em>Puana</em> (Procyon), ja <em>‘A’a</em> (Sirius).  Nämä tähdet
yhdistyvät ja luovat taivaan pelastajan. Orionin Mintaka on tärkeä tähti
tässä rivissä, koska se nousee/laskee suoraan itään tai länteen antaen
navigaattorille helpon osoitintähden suunnan saamiseksi. Mirzim
(<em>‘A’a</em> (Sirius) vieressä) ja <em>Ke Ali’i Kona i Ka Lewa</em>
(Canopus) yhdistä toisiinsa luodaksesi eteläisen osoittimen.
<em>‘Ekekeuehuehu</em> (&theta; Aur, Mahasim) ja <em>‘Ekekeu’ena’ena</em>
(&beta; Aur, Menkalinan) muodosta yhteys luodaksesi pohjoisen
osoittimen. Tähtilinjoista löytyy erilaisia pohjois- ja eteläosoittimia, ja
navigaattorit käyttävät niitä voimakkaasti.<p>

<h3><notr>Ka Iwikuamo’o</notr></h3>
<p><em>Ka Iwikuamo’o</em> tarkoittaa selkäranka (suoraan: selkäluun
lisko). Tämä tähtiviiva on kuvattu liskon selkäranka tai <em>mo’o</em> tässä
tähdistötarustossa. Se voi myös edustaa sukututkimusta, jokainen tähti
edustaa sukupolvea.</p> 

<p>Itse tähtilinja alkaa <em>Hokupa’a</em> (Pohjantähti), lopullinen pohjoinen
osoitin, koska tähti ei koskaan liiku taivaalla, aina pohjoisen
yläpuolella.  <em>Hokupa’a</em> yhdistää alas <em>Na Hiku</em> (Iso
Otava). <em>Na Hiku</em> tarkoittaa "Seitsemän", koska Otavassa on seitsemän
tähteä.  <em>Hokule’a</em> (Arcturus) ja <em>Hikianalia</em> (Spica) ovat
kaksi tähteä tähtiviivan keskellä.  Kaksi PVS-kanoottia on nimetty näiden
kahden tähden mukaan.  <em>Hokule’a</em> on Havaijin "zeniittitähti", mikä
tarkoittaa, että se on suoraan yläpuolella, kun olet Havaijin saarten
leveysasteella.  <em>Hokule’a</em> on erittäin tärkeä navigoijille heidän
löytäessään tiensä takaisin Havaijille. Tarkoitus <em>Hokule’a</em>on "ilon
tähti", koska se on tähti, jota käytetään kotiin tuomaan iloa. Vieressä
<em>Hikianalia</em> on <em>Me’e</em>, neljän tähden yhdistelmä, jotka luovat
laatikon.  <em>Me’e</em> yhdistää alas<em>Hanaiakamalama</em> (Etelän risti)
joka on eteläinen osoitin <em>Ka Iwikuamo’o</em>.</p>

<h3><notr>Manaiakalani</notr></h3>
<p><em>Manaiakalani</em> tarkoittaa "päällikön kalasiimaa". Tämä viittaa
legendaan demijumala Mauista ja hänen kalakoukustaan. Mauin tunnustetaan
saarten vetämisestä ylös maagisella kalakoukullaan. </p>

<p>Tämä tähtiviiva koostuu kahdesta tähdistöstä. Navigatorin kolmio pohjoisessa
ja Mauin kalakoukku etelässä. Navigaattorin kolmio koostuu kolmesta tähdestä
<em>Hawaiki</em> (Deneb), <em>Keoe</em> (Vega), ja <em>Humu</em> (Altair).
(Se on sama luku kuin nykyajan amatööritähtitieteilijöiden kesäkolmio.) Nämä
tähdet edustavat myös Polynesian kolmiota: Havaiji (<em>Hawaiki</em>),
Rapanui (<em>Keoe</em>), ja Aotearoa (<em>Humu</em>).  Näitä kolmea saarta
vetää Mauin (Skorpioni) kalakoukku. </p>

<p>Pohjoinen osoitin löytyy Navigaattorin kolmiosta, kun muodostat
yhteyden<em>Hawaiki</em> (Deneb) ja <em>Momonapikowalu</em> (&gamma; Cyg,
Sadr).  Eteläiset osoittimet ovat koukussa, kun yhdistät <em>Mili’opu</em>
(&delta; Sco, Dschubba) ja <em>Kahe</em> (&pi; Sco, Nur), tähdet koukun
päällä.</p>

<h3><notr>Ka Lupe o Kawelo</notr></h3>
<p><em>Ka Lupe o Kawelo</em> tarkoittaa "Kawelon leijaa". Kawelo oli Kaua'in ja
O'ahun suuri päällikkö ja tämä tähtiviiva edustaa leijaa, joka oli kadonnut
lapsena.</p>

<p>Tähtirivi alkaa <em>‘Iwakeli’i</em>, tarkoittaa pääfregattilintua
(<em>Fregata Minor</em>).  Tämän tähdistön muoto (joka on Kassiopeian W
lännessä) muistuttaa muotoaan <em>‘iwa</em> lintu, joka tunnetaan
matkailijoiden johtamisesta maihin. Tähtiviivan keskipiste on Kawelon leija
(vastaa Pegasuksen suurelle aukiolle). Leijan muodostavat neljä tähteä on
nimetty Kawelon suurimpien esi-isimpien mukaan: <em>Manokalanipo</em>
(&delta; Peg, Alpheratz), <em>Kakuhihewa</em> (&beta; Peg, Scheat),
<em>Pi’ilani</em> (&gamma; Peg, Algenib), and <em>Keawe</em> (&alpha; Peg,
Markab).  Kaikki neljä olivat aikansa kuuluisia päälliköitä. Tähtiviiva
yhdistää sitten etelän kahteen tähteen <em>Pi’ikea</em> (&beta; Cet, Deneb
Kaitos) ja <em>Kukaniloko</em> (&alpha; PsA, Fomalhaut). </p>

<p>Pohjoinen osoitin löytyy <em>Manokalanipo</em> (&delta; Peg, Alpheratz) ja
<em>Kealohalani-po-keao</em> (&beta; Cas, Caph) of <em>‘Iwakeli’i</em>.
Eteläinen osoitin on yhdistetty <em>Keawe</em> (&alpha; Peg, Markab) ja
<em>Kukaniloko</em> (&alpha; PsA, Fomalhaut).</p>

<h3>Ulkoiset linkit</h3>	
<ul>
<li><a href="http://hokulea.com">Polynesian matkaseura</a></li>
<li><a
href="http://pvs.kcc.hawaii.edu/ike/hookele/hawaiian_star_lines.html">Havajin
matkaseura</a></li>
<li><a href="http://www.imiloahawaii.org/71/star-paths">Imiloa</a></li>
<li><a
href="http://archive.hokulea.com/ike/hookele/hawaiian_star_lines.html">Havajilaiset
tähtilinjat ja tähtien nimet</a></li>
</ul>

Hawaiian Star Compass -maisema, jota tulisi käyttää tämän taivaskulttuurin
kanssa, on saatavilla osoitteessa <a
href="https://stellarium.org/landscapes.html">Stellariumin maisemat</a>
kokoelma.

<h2>Taustaa ja kiitokset</h2>
<p>
<em>Päänavigaattori</em> tämän taivaskulttuurin takana oli Mau Piailug
Satawalista, joka opetti polynesialaisen taivaan navigoinnin taiteen Nainoa
Thompsonille, joka kehitti tämän version taivaskulttuurista, jota
havaijilaiset käyttivät vuosina 2013–2017 purjehtiessaan ympäri maailmaa
Malama Honua -matkan aikana. Hokule'a, polynesialainen
matkakanootti. Hokule'an navigaattorit ovat käyttäneet Stellariumia
työkaluna ja tämä taivaskulttuuri toimii työkaluna polynesialaisen
navigoinnin harjoitteluun.</p>

<p>Tähän sisältyvän taivaskulttuurin tekniseen toteutukseen osallistuivat
vuonna 2017 opettajat Darren Kamalu ja Christopher Blake, opiskelijat Jonah
Apo, Nicholas Koanui, Brenden Aila ja Kamehameha Schools Kapalama, Honolulu,
Hawai'i Celestial Navigation -luokka. Taideteos Kealoha Kaneakua. 
</p>
