<h2>হাওয়াইয়ান নক্ষত্ররেখা</h2>
<p>পথ নির্দেশের ঐতিহ্যবাহী এই অযান্ত্রিক কৌশলগুলি ন্যানোও থম্পসন দ্বারা বিকশিত
যা পলিনিশিয়ান ভয়েজিং সোসাইটি পলিনেশিয়ান ডিঙিতে করে হাজার হাজার মাইল খোলা
মহাসাগরে পাড়ি দিতে ব্যবহার করছে । বহু বছর ধরে, হাওয়াইয়ান পথ নির্দেশকরা
পুরুষানুক্রমে এই কৌশলগুলি মুখস্ত করেছিল । আকাশমণ্ডলীর পটভূমে তারাদের অবস্থান
স্মরণে রাখতে খ্যাতনামা পথ নির্দেশক ন্যানোও থম্পসন চারটি সমান আকারে আকাশকে
বিভক্ত করেছেন ।</p>


<h2>ইতিহাস</h2>
<p>তারাদের সাহায্যে দিক নির্ণয়ের এই কৌশল বহু প্রজন্ম ধরে মৌখিকভাবে প্রসারিত
হয়েছে । ১৯৭০ এর দশকের গোড়ার দিকে অর্থাৎ হাওয়াইয়ান নবজাগরণের পূর্বে, দিক
নির্ণয়ের এই কৌশল সংক্রান্ত বেশিরভাগ তথ্যের কোনো হদিস ছিল না । ১৯৭৩ সালে
প্রতিষ্ঠিত পলিনেশিয়ান ভয়েজ সোসাইটি (পিভিএস) পথ সন্ধানের শিল্পকে
পুনরুজ্জীবিত করার উদ্দেশ্য ১৯৭৫ সালে হোকুলেয়া তৈরী করে । হোকুলেয়া কথার অর্থ
হাওয়াইয়ান ডিঙি । মাইক্রোনেশিয়াার সাতওয়ালের বাসিন্দা মাও পাইয়ালুগ ছিলেন
একজন খ্যাতনামা ন্যাভিগেটর / পথ সন্ধানী । তারাদের সাহায্যে পথ সন্ধানের এই
বিশেষ দক্ষতা তিনি তার পূর্বপুরুষদের কাছ থেকে অর্জন করেছিলেন । পিভিএসের
বর্তমান সভাপতি ন্যানোও থম্পসন, মাউকে অনুরোধ করেছিলেন হারিয়ে যাওয়া এই কৌশল
শেখানোর জন্য যাতে এটিকে পুনরুজ্জীবিত করা যায় । মাও থেকে কৌশলগুলি শেখার
কারণেই, হাওয়াইয়ান কম্পাস এবং নক্ষত্র রেখা তৈরি করা সম্ভবপর হয়েছে ।</p>


<h2>নক্ষত্ররেখা</h2>
<p>প্রতিটি নক্ষত্ররেখা কিছু বিশেষ তারার সমষ্টি যা সহজেই মনে রাখা সম্ভব । পথ
নির্দেশকারী ব্যক্তিরা এই তারাগুলির উদয় অস্তের সময় ও অবস্থান এর সাথে সাথে
উত্তর ও দক্ষিণ দিক নির্দেশকারী রেখাটিকেও মনে রাখতেন । এই নক্ষত্ররেখা গুলিতেই
রয়েছে মন্ডলগুলি । ঋতু অনুসারে ব্যবহৃত মুখ্য নক্ষত্ররেখা গুলি হল:  
</p><p>
<table>
	<tr><td><notr>1.</notr></td><td><notr>Ke Ka o Makali‘i</notr></td><td>নভেম্বর থেকে এপ্রিল    </td></tr>
	<tr><td><notr>2.</notr></td><td><notr>Ka Iwikuamo‘o</notr></td><td>এপ্রিল থেকে জুলাই        </td></tr>
	<tr><td><notr>3.</notr></td><td><notr>Manaiakalani</notr></td><td>মে থেকে অক্টোবর       </td></tr>
	<tr><td><notr>4.</notr></td><td><notr>Ka Lupe o Kawelo</notr></td><td>সেপ্টেম্বর থেকে ফেব্রুয়ারী</td></tr>
</table>
</p>
  
<h3><notr>Ke Ka o Makali’i</notr></h3>
<p>অনুবাদ করলে দাঁড়ায় “ <em>মাকালিয়ি</em> এর ডিঙি” । এটি <em>কা হেই-হেই ও না
কেইকি</em> (কালপুরুষ) ও <em>মাকালিয়ি</em> (কৃত্তিকা) নিয়ে গঠিত ।  </p>

<p>উত্তর থেকে দক্ষিনে বিস্তৃত <em>কে কা ও মাকালিয়ি</em> এর মূল তারাগুলি হল
<em>হোকুলেি</em> (ব্রহ্মহৃদয়), <em>নানামুয়া</em> (বিষ্ণুতারা),
<em>নানাহোপে</em> (সোমতারা), <em>পুয়ানা</em> (প্রশ্বন), ও <em>আয়া</em>
(লুব্ধক) । এই তারাগুলি রেখা দিয়ে যোগ করলে একটি ডিঙির আকার ধারন করে ।
কালপুরুষ মন্ডলের চিত্রলেখা তারাটি সুনির্দিষ্ট ভাবে পূর্ব ও পশ্চিমে উদয় ও
অস্ত যায় যা দিক নির্ণয়ের জন্য খুবই গুরুত্বপূর্ণ । মির্যাম (<em>আয়া</em>
(লুব্ধক) এর পাশে) ও <em>কে আলিয়ি কোনা ই কা লেওয়া</em> (অগ্যস্ত) যোগ করলে
দক্ষিণদিক নির্দেশ করে । <em>একেকেউয়েহুয়েহু</em> (&theta; Aur, মাহজম) ও
<em>একেকেউএনাএনা</em> (&beta; Aur, মেনকালিনান) যোগ করলে উত্তরদিক নির্দেশ করে
।<p>

<h3><notr>Ka Iwikuamo’o</notr></h3>
<p><em>কা ইউয়িকুয়ামোয়ো</em> কথার অর্থ শিরদাঁড়া (গিরগিটি) । এটিকে <em>মোয়ো</em>
নামক একটি গিরগিটির কঙ্কাল রূপে কল্পনা করা হয় ।</p> 

<p>মন্ডলটি শুরু হয়েছে <em>হোকুপায়া</em> (উত্তর তারা) থেকে, যা আকাশে সর্বদা একই
জায়গায় থাকে, ফলে এটি সবসময় উত্তর দিক নির্দেশ করে । <em>হোকুপায়া</em> যুক্ত
হয়েছে <em>না হিকু</em> (সপ্তর্ষি) এর সাথে । <em>না হিকু</em> কথার অর্থ “সাত”
। <em>হোকুলেয়া</em> (স্বাতী) ও <em>হিকিয়ানালিয়া</em> (চিত্রা) মন্ডলের একদম
মাঝামাঝি অবস্থিত । সোসাইটি কর্তৃক তৈরী দুটি ডিঙির নামকরণ এই দুটি তারার নামেই
করা হয়েছে । <em>হোকুলেয়া</em> হল “মাঝ আাকাশ” এর তারা, কারণ হাওয়াই দ্বীপপুঞ্জ
থেকে এটিকে মাথার একদম উপরে দেখা যায় । এই কারণে <em>হোকুলেয়া</em> দিক নির্ণয়ে
খুব গুরুত্বপূর্ণ, বিশেষত হাওয়াই দ্বীপপুঞ্জে ফিরে আাসার জন্য । তাই
<em>হোকুলেয়া</em> কথার আর এক অর্থ “আনন্দের তারা” । <em>হিকিয়ানালিয়া</em> এর
পরে রয়েছে <em>মেয়ে</em>, যা চারটি তারার সমন্বয়ে তৈরী একটি বাক্সের মত দেখতে ।
<em>মেয়ে</em> সংযুক্ত হয়েছে <em>হানাইয়াকামালামা</em> (দক্ষিন ক্রস) এর সাথে,
যা দক্ষিণ দিক নির্দেশক বা <em>কা ইউয়িকুয়ামোয়ো</em> ।</p>

<h3><notr>Manaiakalani</notr></h3>
<p><em>মানাইয়াকালানি</em> কথার অর্থ “মোড়লের দোঁড়” । এটি মাওয়ি ও তার বিখ্যাত
হুকের কিংবদন্তীর সাথে সম্পর্কযুক্ত । মনে করা হয় যে মাওয়ি তার এই হুকের
সাহায্যে সমুদ্রতল থেকে অনেক দ্বীপ তুলে এনেছে সমুদ্রের উপরে ।  </p>

<p>এখানে দুটি মন্ডল রয়েছে । উত্তরে পথ সন্ধানীর ত্রিভূজ ও দক্ষিণে মাওয়ির হুক ।
ত্রিভূজের তিনটি তারা হল <em>হাওয়াইকি</em> (ডেনেব), <em>কেওয়ে</em> (অভিজিৎ),
ও <em>হুমু</em> (শ্রবণা) । (এটি গ্রীস্মের ত্রিভূজ নামেও পরিচিত) । এটি
পলিনেশীয় ত্রিভূজ হিসাবে চিত্রিত করা হয়: হাওয়াই (<em>হাওয়াইকি</em>), রাপানুই
(<em>কেওয়ে</em>), এবং আয়োটেরোয়া (<em>হুমু</em>) । এই দ্বীপ তিনটিকে মাওয়ি তার
হুকের (বৃশ্চিক) সাহায্যে সমুদ্রতল থেকে তুলে এনেছে বলে মনে করা হয় । </p>

<p>ত্রিভূজের <em>হাওয়াইকি</em> (ডেনেব) ও <em>মোমোনাপিকোয়ালু</em> (&gamma; Cyg,
সাদর) তারা দুটি যোগ করলে উত্তর দিক নির্দেশক রেখা পাওয়া যায় । হুকেরt
<em>মিলিয়োপু</em> (&delta; Sco, অনুরাধা) ও <em>কাহে</em> (&pi; Sco, নুর)
তারা দুটি যোগ করলে দক্ষিণ দিক নির্দেশক রেখা পাওয়া যায় ।</p>

<h3><notr>Ka Lupe o Kawelo</notr></h3>
<p><em>কা লুপে ও কাওয়েলো</em> কথার অর্থ “কাওয়েলোর ঘুঁড়ি”। কাউই ও ওহুয়ের প্রধান
রাঁধুনী ছিলেন কাওয়েলো এবং এটি শৈশব কালে হারিয়ে যাওয়া ঘুঁড়িকে বোঝায় ।</p>

<p>এটি শুরু হয়েছে <em>ইওয়াকেলিয়ি</em>, বা মোড়লের ফ্রিজেট পাখি মন্ডল দিয়ে
(<em>Fregata Minor</em>) । এটির আকার (ক্যাশিওপিয়ার W) অনেকটা <em>ইওয়া</em>
পাখির মতন যা দ্বীপে দ্বীপে ঘুরে বেড়ানোর জন্য বিখ্যাত । মাঝে রয়েছে কাওয়েলোর
ঘুঁড়ি (পক্ষীরাজ মন্ডলের বিখ্যাত চতুর্ভূজ) । ঘুঁড়ির চারটি তারা আসলে কাওয়েলো
এর চার পূর্বপুরুষ: <em>মানোকালানিপো</em> (&delta; Peg, আলফেরাজ),
<em>কাকুহিহেওয়া</em> (&beta; Peg, স্চিট), <em>পিইলানি</em> (&gamma; Peg,
আলজেনিব), ও <em>কেওয়ে</em> (&alpha; Peg, মারকাব) । এর পর দক্ষিণে রয়েছে
<em>পিইকেয়া</em> (&beta; Cet, ডেনেব কাইতোস) ও <em>কুকানিলোকো</em> (&alpha;
PsA, ফমালহট) তারা দুটি ।  </p>

<p><em>মানোকালানিপো</em> (&delta; Peg, আলফেরাজ) ও <em>ইওয়াকেলিয়ি</em> এর
<em>কেয়ালোহানি-পো-কেয়াও</em> (&beta; Cas, জমদগ্নি) তারা দুটি যোগ করলে উত্তর
দিক নির্দেশক রেখা পাওয়া যায় । <em>কেওয়ে</em> (&alpha; Peg, মারকার) ও
<em>কুকানিলোকো</em> (&alpha; PsA, ফমালহট) তারা দুটি যোগ করলে দক্ষিণ দিক
নির্দেশক রেখা পাওয়া যায় ।</p>

<h3>বিবিধ</h3>	
<ul>
<li><a href="http://hokulea.com">পলিনেশিয়ান সমুদ্র অভিযান সংঘ</a></li>
<li><a
href="http://pvs.kcc.hawaii.edu/ike/hookele/hawaiian_star_lines.html">হাওয়াই
সমুদ্র অভিযান সংঘ</a></li>
<li><a href="http://www.imiloahawaii.org/71/star-paths">Imiloa</a></li>
<li><a
href="http://archive.hokulea.com/ike/hookele/hawaiian_star_lines.html">হাওয়াইয়ান
নক্ষত্ররেখা ও নক্ষত্রদের নাম</a></li>
</ul>

হাওয়াইয়ান স্টার কম্পাস ভূমিরূপ এটির সাথে ব্যবহার করা উচিত যা <a
href="https://stellarium.org/landscapes.html"> স্টেলারিয়াম ভূমিরূপ </a>
সংগ্রহে উপলব্ধ ।

<h2>প্রেক্ষাপট ও বিশেষ ধন্যবাদ</h2>
<p>
এই আকাশ সংস্কৃতির পিছনে <em> খ্যাতনামা ন্যাভিগেটর </em> সাতওয়ালের বাসিন্দা
মাও পাইয়ালুগ ভূমিকা অপিরিসীম, তিনি ন্যানোও থম্পসনকে এই পলিনেশিয়ান শিল্প
শিখিয়েছিলেন । পলিনেশিয়ান ডিঙি চড়ে ২০১৩-১৭ সালে মালামা হোনুয়া পরিভ্রমন
সময়কালে হাওয়াইয়ানরা বিশ্বব্যাপী ভ্রমণ করতে আকাশ সংস্কৃতির এই সংস্করণটি
ব্যবহার করেছিলেন এবং এইক্ষেত্রে স্টেলারিয়ামকে একটি সরঞ্জাম হিসাবে ব্যবহার
করা হয়েছিল ।</p>

<p>এখানে অন্তর্ভুক্ত আকাশ সংস্কৃতির প্রযুক্তিগত বাস্তবায়ন করেন শিক্ষক ড্যারেন
কামালু এবং ক্রিস্টোফার ব্ল্যাক ২০১৭ সালে । তাছাড়া ওনাদের ছাত্র ইউনূস অ্যাপো,
নিকোলাস কোয়ানুই, ব্রেন্ডেন আইলা এবং হাওয়াইয়ের হনলুলু, কমেহামাহা স্কুল
কাপালামা এ সেলেস্টিয়াল ন্যাভিগেশন ক্লাসের গুরুত্বপূর্ণ অবদান রয়েছে ।
কেয়ালাোহা কানেয়াকুয়া চিত্রগুলি তৈরী করেছেন ।  
</p>
