<h2>夏威夷星線</h2>
<p>星線(star lines)，由波利尼西亞航海學會（Polynesian Voyage Society，簡稱PVS）用於為使用傳統的非儀器導航技術的波利尼西亞帆船獨木舟導航。這些船在數千英里的開闊海域中航行。
多年來，夏威夷航海家們記住了恒星在升落的位置，以便知道一個恒星的方位。
探險家Nainoa Thompson開發了一種系統，通過將天空劃分為四個大小均勻的星線來幫助記住整個天球中恒星的位置。</p>


<h2>歷史</h2>
<p>夏威夷利用恒星導航航海的知識已經傳承了好幾代人。
直到20世紀70年代早期的夏威夷文藝復興時期，大部分關於星線和導航的知識都丟失了。
波利尼西亞航海協會成立於1973年，於1975年創建了Hokule'a。
Hokule'a是一艘傳統的夏威夷航海獨木舟，其使命是重振夏威夷導航技術。
來自密克羅尼西亞Satawal的男子Mau Piailug是一名航海家/探險家。
探路和使用天空導航的知識從他的祖先傳給了Mau。
現任PVS主席Nainoa Thompson請求Mau向他傳授他的導航知識，旨在恢復曾經失去的知識。
憑藉從Mau學到的知識，創建了夏威夷恒星指針和星線。</p>


<h2>星線</h2>
<p>恒星相連成為星線。
每條星線都是航海家記住的一組星，以及直接指向北方和南方的線條（指標）。
星線在夜空中的位置隨著時間的推移逐漸變化，不同的星線在不同季節夜間出現。
星線與他們對應的季節如下：
</p><p>
<table>
	<tr><td>1.</td><td><em>Ke Ka o Makali‘i </em></td><td>十一月到四月</td></tr>
	<tr><td>2.</td><td><em>Ka Iwikuamo‘o    </em></td><td>四月到七月</td></tr>
	<tr><td>3.</td><td><em>Manaiakalani     </em></td><td>五月到十月</td></tr>
	<tr><td>4.</td><td><em>Ka Lupe o Kawelo </em></td><td>九月到二月</td></tr>
</table>
</p>
  
<h3>Ke Ka o Makali’i</h3>
<p>直接翻譯意味著 “<em>馬卡利伊(Makali’i)</em>的水瓢”。這些線條像一艘獨木舟，將 <em>Ka Hei-Hei o Na Keiki</em> （獵戶座）和<em>Makali’i</em>（昴星團）舀到夜空中。在航行中，使用水瓢從船體中舀出水。 </p>

<p>從北到南的 <em>Ke Ka o Makali’i</em> 主要亮星是 <em>Hokulei</em>（五車二），<em>Nana-mua</em>（北河二），<em>Nana-hope</em>（北河三），<em>Puana</em>（南河三），和 <em>‘A’a</em>（天狼）。
這些恒星連接在一起，在天空中創造了一個水瓢形狀。獵戶座的參宿三是這條線上的重要亮星，因為它直接從東方升起，西方落下，成為了重要的導航指標。
Mirzim（軍市一）和 <em>Ke Ali’i Kona i Ka Lewa</em>（老人）連接在一起創建一個南指標。
<em>‘Ekekeuehuehu</em>（五車四）and <em>‘Ekekeu’ena’ena</em>（五車三）連接創造了一個北指標。在星線中創造了不同的南北指針，並被導航員大量使用。<p>

<h3>Ka Iwikuamo’o</h3>
<p><em>Ka Iwikuamo’o</em>翻譯成骨架（直譯: 蜥蜴的骨架）。
這條星線被描繪成蜥蜴或者說 <em>mo’o</em> 的骨架。 
它也可以代表家族的骨幹, 每一個星代表一個世代。</p> 

<p>這條星線本身以 <em>Hokupa’a</em> （北極星）開始，由於它從來不在天空中移動，總在北方的天空中。
<em>Hokupa’a</em> 連接到 <em>Na Hiku</em>（北斗）。<em>Na Hiku</em> 翻譯成 “七星” ，因為北斗有七顆星。
<em>Hokule’a</em>（大角）and <em>Hiki-analia</em>（角宿一）是星線中間的兩顆恒星。
 兩艘PVS獨木舟以這兩顆星命名。
<em>Hokule’a</em>是夏威夷的 “天頂”之星意味著當你在夏威夷群島的緯度時，它將直接在頭頂上。
<em>Hokule’a</em>對航海家回到夏威夷的導航非常重要。
 <em>Hokule’a</em>的意思是 “歡樂之星” 因為它是用來找到家帶來歡樂的星。
 <em>Hikianalia</em>的邊上是 <em>Me’e</em>，四顆星的組成了一個盒子。
<em>Me’e</em>連接到 <em>Hanaiakamalama</em>（南十字座）， 這是<em>Ka Iwikuamo’o</em>的南指針。</p>

<h3>Manaiakalani</h3>
<p><em>Manaiakalani</em> 意思是 “酋長的魚鉤”. 這是指半神毛伊（Maui ）和他的魚鉤。
毛伊因其用神奇的魚鉤拉起島嶼而備受讚譽。 </p>

<p>這個星線由兩個星座組成。 北面是航海家的三角形，南部是酋長的魚線。
航海家的三角形由三顆星組成， <em>Hawaiki</em>（天津四），<em>Keoe</em> （織女一），和<em>Humu</em>（河鼓二）。這與現代業餘天文學的夏季三角形相同。
這些恒星也代表波利尼西亞的三角形: 夏威夷 (<em>Hawaiki</em>)，拉帕努伊 (<em>Keoe</em>)，和奧特亞羅瓦 (<em>Humu</em>). 
這三個島被毛伊(Scorpius)的魚鉤拉動。</p>

<p>當你連接 <em>Hawaiki</em>（天津四）<em>Momonapikowalu</em>（天津一），可以在航海家的三角形中找到北指標。
當你連接 <em>Mili’opu</em>（房宿三）和 <em>Kahe</em> （房宿一），魚鉤頂上的星構成成南指針。</p>

<h3>Ka Lupe o Kawelo</h3>
<p><em>Ka Lupe o Kawelo</em>翻譯為“卡威羅 (Kawelo) 的風箏”。卡威羅是Kaua’i和O’ahu的偉大領袖，這條星線代表了小時候丟失的風箏。</p>

<p>這條星線以 <em>‘Iwakeli’i</em>開頭，意思是酋長的軍艦鳥。
他的形狀 (這是仙后座的 W形) 類似於以領航登陸而聞名的 <em>‘iwa</em> 鳥。 
星線的中心是Kawelo的風箏（相當於飛馬座的大四邊形）。
形成風箏的四顆星以卡威羅最偉大的祖先命名：
<em>Manokalanipo</em>（壁宿二），<em>Kakuhihewa</em> （室宿二）， <em>Pi’ilani</em> （壁宿一），和<em>Keawe</em>（室宿一）。
這四個人都是當時著名的酋長。 然後星線連接南方兩顆星<em>Pi’ikea</em>（土司空）和<em>Kukaniloko</em>（北落師門）。</p>

<p>北指針由<em>‘Iwakeli’i</em>的<em>Manokalanipo</em>（壁宿二）和<em>Kealohalani-po-keao</em>（王良一）構成。
南指針由 <em>Keawe</em>（室宿一）和<em>Kukaniloko</em>（北落師門）構成。</p>

<h3>外部連結</h3>	
<ul>
<li><a href="http://hokulea.com">Polynesian Voyaging Society</a></li>
<li><a href="http://pvs.kcc.hawaii.edu/ike/hookele/hawaiian_star_lines.html">Hawaiian Voyaging Society</a></li>
<li><a href="http://www.imiloahawaii.org/71/star-paths">Imiloa</a></li>
<li><a href="http://archive.hokulea.com/ike/hookele/hawaiian_star_lines.html">Hawaiian Star Lines and Names for Stars</a></li>
</ul>

<h2>背景和致謝</h2>
<p>此天空文化背後的<em>主要航海家</em> 是Satawal的Mau Piailug, 他向Nainoa Thompson教授了波利尼西亞的天體導航藝術，Nainoa Thompson開發了此版天空文化，此版在2013年至2017年期間被夏威夷人用於Malama Honua Voyage期間，在世界各地航海。 Hokule'a，波利尼西亞航海獨木舟。 Stellarium已經被Hokule'a的航海家用作工具，此天空文化可以作為練習波利尼西亞導航的工具。</p>


<p>此天空文化的是2017年，由夏威夷檀香山Kapalama的Kamehameha學校的教師Darren Kamalu和Christopher Blake，學生Jonah Apo，Nicholas Koanui，Brenden Aila以及他們開展的天體導航課程提供的。 藝術圖繪來自Kealoha Kaneakua。</p>
<p>翻譯：Sun shuwei and Wang Lingyi</p>



