<h2>Líneas estelares hawaianas</h2>
<p>Estas son las líneas estelares desarrolladas por Nainoa Thompson y
utilizadas por la Polynesian Voyaging Society para navegar en canoas
polinesias utilizando técnicas tradicionales de navegación sin instrumentos
a través de miles de millas de océano abierto. Durante años, los navegadores
hawaianos han memorizado la posición de las estrellas a medida que se elevan
y se ponen en orden para conocer su rumbo. Wayfinder Nainoa Thompson
desarrolló un sistema de organización para ayudar a memorizar la posición de
las estrellas en toda la esfera celeste dividiendo el cielo en cuatro líneas
estelares de tamaño uniforme.</p>


<h2>Historia</h2>
<p>El conocimiento de la navegación estelar hawaiana se ha transmitido
oralmente durante muchas generaciones. Gran parte del conocimiento sobre las
estrellas y la navegación se perdió hasta el Renacimiento hawaiano a
principios de la década de 1970. La Polynesian Voyage Society (PVS), fundada
en 1973, creó Hokule’a en 1975. Hokule’a es una canoa de viaje tradicional
hawaiana con la misión de revivir el arte de encontrar caminos. Un hombre de
Satawal, Micronesia llamado Mau Piailug era un maestro navegante / buscador
de caminos. El conocimiento de encontrar caminos y usar el cielo para
navegar se transmitió a Mau de sus antepasados. Nainoa Thompson, actual
presidente de PVS, le pidió a Mau que le enseñara sus conocimientos de
navegación con la intención de revivir el conocimiento que una vez se perdió
para los hawaianos. Con el conocimiento aprendido de Mau, se crearon la
brújula y las líneas estelares hawaianas.</p>


<h2>Líneas estelares</h2>
<p>Cada línea estelar es un grupo de estrellas principales que serán recordadas
por los navegadores. Las estrellas se conectan formando constelaciones. Los
navegadores recuerdan las casas ascendentes / ambientadoras de estas
estrellas, las estrellas que se conectan en cada línea y las líneas que
apuntan directamente al Norte y al Sur. La posición de las líneas estelares
en el cielo nocturno cambia lentamente con el tiempo, y cada línea estelar
es más frecuente durante la noche según la temporada. Las líneas de
estrellas con su temporada correspondiente son las siguientes: 
</p><p>
<table>
	<tr><td>1.</td><td><em>Ke Ka o Makali‘i </em></td><td>Noviembre a abril    </td></tr>
	<tr><td>2.</td><td><em>Ka Iwikuamo‘o </em></td><td>Abril a julio        </td></tr>
	<tr><td>3.</td><td><em>Manaiakalani </em></td><td>Mayo a octubre       </td></tr>
	<tr><td>4.</td><td><em>Ka Lupe o Kawelo </em></td><td>Septiembre a febrero</td></tr>
</table>
</p>
  
<h3>Ke Ka o Makali’i</h3>
<p>La traducción directa significa "Bailer of <em>Makali’i</em>". Las líneas
tienen la forma de un bailer de canoa que lleva a <em>Ka Hei-Hei o Na
Keiki</em> (Orión) y <em>Makali’i</em> (Pléyades) hacia el cielo
nocturno. Al viajar, se usa un achicador para extraer agua de los cascos. </p>

<p>Las principales estrellas de <em>Ke Ka o Makali’i</em> de norte a sur son
<em>Hokulei</em> (Capella), <em>Nanamua</em> (Castor), <em>Nanahope</em>
(Pollux), <em>Puana</em> (Proción) y <em>‘A’a</em> (Sirio). Estas estrellas
se conectan entre sí para crear el achicador en el cielo. Mintaka en Orión
es una estrella importante en esta línea porque se eleva/establece
directamente hacia el este o el oeste, lo que le da al navegador una
estrella de puntero fácil de dirección. Mirzim (junto a <em>‘A’a</em>
(Sirio)) y <em>Ke Ali’i Kona i Ka Lewa</em> (Canopus) se conectan para crear
un puntero sur. <em>‘Ekekeuehuehu</em> (&theta; Aur, Mahasim) y
<em>‘Ekekeu’ena’ena</em> (&beta; Aur, Menkalinan) se conectan para crear un
puntero del norte. Se encuentran diferentes punteros norte / sur en las
líneas estelares y los navegadores los utilizan mucho.<p>

<h3>Ka Iwikuamo’o</h3>
<p><em>Ka Iwikuamo’o</em> se traduce en la columna vertebral (directamente:
hueso de largarto trasero). Esta línea estelar se representa como la columna
vertebral de un lagarto o <em>mo’o</em> en esta cultura estelar. También
puede representar una columna vertebral genealógica, cada estrella
representa una generación.</p> 

<p>La línea estelar en sí comienza con <em>Hokupa’a</em> (Estrella del Norte),
el último puntero del norte debido a que la estrella nunca se mueve en el
cielo, siempre por encima del norte. <em>Hokupa’a</em> se conecta a <em>Na
Hiku</em> (El Carro). <em>Na Hiku</em> se traduce como "Las Siete" ya que
hay siete estrellas en El Carro. <em>Hokule’a</em> (Arturo) y
<em>Hikianalia</em> (Spica) son las dos estrellas en el medio de la línea
estelar. Las dos canoas PVS llevan el nombre de estas dos
estrellas. <em>Hokule’a</em> es la estrella del "cenit" de Hawai’i, lo que
significa que estará directamente sobre su cabeza cuando esté en la latitud
de las islas hawaianas. <em>Hokule’a</em> es muy importante para los
navegadores para encontrar el camino de regreso a Hawai’i. El significado de
<em>Hokule’a</em> es "la estrella de la alegría" porque es la estrella
utilizada para encontrar el hogar que trae alegría. Junto a
<em>Hikianalia</em> está <em>Me’e</em>, una combinación de cuatro estrellas
que crean una caja. <em>Me’e</em> conecta con <em>Hanaiakamalama</em> (Cruz
del Sur), que es el puntero sur de <em>Ka Iwikuamo’o</em>.</p>

<h3>Manaiakalani</h3>
<p><em>Manaiakalani</em> se traduce como "La línea de pesca del jefe". Esto se
refiere a la leyenda del semidios Maui y su anzuelo. A Maui se le atribuye
haber levantado las islas con su anzuelo mágico. </p>

<p>Esta línea estelar consta de dos constelaciones. El triángulo del navegador
en el norte y el anzuelo de Maui en el sur. El Triángulo del Navegador está
formado por tres estrellas, <em>Hawaiki</em> (Deneb), <em>Keoe</em> (Vega) y
<em>Humu</em> (Altair). (Es la misma figura que el Triángulo de verano para
los astrónomos aficionados modernos.) Estas estrellas también representan el
triángulo polinesio: Hawai (<em>Hawaiki</em>), Rapanui (<em>Keoe</em>) y
Aotearoa (<em>Humu</em>). Estas tres islas son arrastradas por el anzuelo de
Maui (Scorpius). </p>

<p>El puntero del norte se encuentra en el Triángulo del Navegador cuando
conectas <em>Hawaiki</em> (Deneb) y <em>Momonapikowalu</em> (&gamma; Cyg,
Sadr). Los punteros del sur están en el anzuelo cuando conecta
<em>Mili’opu</em> (&delta; Sco, Dschubba) y <em>Kahe</em> (&pi; Sco, Nur),
las estrellas en la parte superior del anzuelo.</p>

<h3>Ka Lupe o Kawelo</h3>
<p><em>Ka Lupe o Kawelo</em> se traduce como "La cometa de Kawelo". Kawelo fue
un gran jefe de Kaua’i y O’ahu y esta línea estelar representa la cometa que
se perdió cuando era niño.</p>

<p>La línea de la estrella comienza con <em>‘Iwakeli’i</em>, que significa Jefe
Frigata (<em>Fregata Minor</em>). La forma de esta constelación (que es la W
de Cassiopeia en el oeste) se asemeja al pájaro <em>‘iwa</em> que es
conocido por llevar a los viajeros a la tierra. El centro de la línea
estelar es la Cometa de Kawelo (igual al Cuadrante de Pegaso). Las cuatro
estrellas que hacen la cometa llevan el nombre de los mayores antepasados de
Kawelo: <em>Manokalanipo</em> (&delta; Peg, Alpheratz), <em>Kakuhihewa</em>
(&beta; Peg, Scheat), <em>Pi'ilani</em> (&gamma; Peg, Algenib) y
<em>Keawe</em> (&alfa; Peg, Markab). Los cuatro eran jefes famosos de su
tiempo. La línea estelar luego se conecta al sur con dos estrellas
<em>Pi’ikea</em> (&beta; Cet, Deneb Kaitos) y <em>Kukaniloko</em> (&alfa;
PsA, Fomalhaut). </p>

<p>El puntero del norte se encuentra en <em>Manokalanipo</em> (&delta; Peg,
Alpheratz) y <em>Kealohalani-po-keao</em> (&beta; Cas, Caph) de
<em>‘Iwakeli’i</em>. El puntero sur está conectado con <em>Keawe</em>
(&alfa; Peg, Markab) y <em>Kukaniloko</em> (&alfa; PsA, Fomalhaut).</p>

<h3>Enlaces externos</h3>	
<ul>
<li><a href="http://hokulea.com">Sociedad polinesia de viajes</a></li>
<li><a
href="http://pvs.kcc.hawaii.edu/ike/hookele/hawaiian_star_lines.html">Sociedad
hawaiana de viajes</a></li>
<li><a href="http://www.imiloahawaii.org/71/star-paths">Imiloa</a></li>
<li><a
href="http://archive.hokulea.com/ike/hookele/hawaiian_star_lines.html">Líneas
estelares hawaianas y nombres para estrellas</a></li>
</ul>

El paisaje de extensión estelar hawaiano, que debe usarse con esta cultura
del cielo, está disponible en la colección <a
href="https://stellarium.org/landscapes.html">paisajes de Stellarium</a>.

<h2>Antecedentes y Agradecimientos</h2>
<p>
El <em>principal navegante</em> detrás de esta cultura estelar fue Mau
Piailug de Satawal, quien enseñó el arte polinesio de la navegación
celestial a Nainoa Thompson, quien desarrolló esta versión de la cultura
estelar que los hawaianos utilizaron de 2013-17 para navegar alrededor del
mundo durante el Malama Honua Voyage of Hokule'a, la canoa polinesia de
viaje. Stellarium ha sido utilizado como una herramienta por los navegadores
de Hokule’a y esta cultura estelar sirve como una herramienta para practicar
la navegación polinesia.</p>

<p>La implementación técnica de la cultura estelar incluida aquí fue
contribuida en 2017 por los maestros Darren Kamalu y Christopher Blake, los
estudiantes Jonah Apo, Nicholas Koanui, Brenden Aila y la clase de
Navegación Celestial en las Escuelas Kamehameha Kapalama, Honolulu,
Hawai. Ilustraciones de Kealoha Kaneakua. 
</p>
