 24608|_("Hokulei")
 36850|_("Nana-mua")
 37826|_("Nana-hope")
 37279|_("Puana")
 32349|_("A‘a")
 24436|_("Puana-kau")
 27366|_("Pu'uhonua")
 27989|_("Kaulua-koko")
 11767|_("Hokupa‘a")
 69673|_("Hokule‘a")
 65474|_("Hiki-analia")
 72607|_("Holopuni")
102098|_("Hawaiki")
 97649|_("Humu")
 91262|_("Keoe")
 21421|_("Hoku‘ula")
 80763|_("Lehua-Kona")
 30438|_("Ke ali'i o kona i ka lewa")
 27366|_("Pu‘uhonua")
 54061|_("Hiku-kahi")
 53910|_("Hiku-lua")
 58001|_("Hiku-kolu")
 59774|_("Hiku-ha")
 62956|_("Hiku-lima")
 65378|_("Hiku-ono")
 67301|_("Hiku-pau")
 61084|_("Kaulia")
 60718|_("Ka Mole Honua")
 68702|_("Ka-maile-mua")
 71683|_("Ka-maile-hope")
 85927|_("Ka Maka")
 21421|_("Kapuahi")
113963|_("Keawe")
   677|_("Manokalanipo")
  1067|_("Pi‘ilani")
113881|_("Kakuhihewa")
  3419|_("Pi‘ikea")
  2081|_("Kaikilani")
113368|_("Kukaniloko")
   746|_("Kealohalani-po-keao")
  3179|_("Kamoanalipoli-po-keao")
  4427|_("Kaheihiwahiwa-o-keao")
  6686|_("Kapalinihinihi-o-keao")
  8886|_("Haumea")
 30324|_("Mirzim")
 11368|_("Kukaniloko")
 28360|_("‘Ekekeu’ena’ena")
 28380|_("‘Ekekeuehuehu")
 25428|_("‘Ekekeuhe’ehe’e")
 23015|_("‘Ekekeukolokolo")
 25336|_("Bellatrix")
 26727|_("Alnitak")
 26311|_("Alnilam")
 25930|_("Mintaka")
 65477|_("Hiku-ono")
 78820|_("Pua‘i")
 78401|_("Mili’opu")
 78265|_("Kahe")
 80112|_("Hihiwai")
 81266|_("Kawelaokapo")
 82396|_("‘Ohelokulu")
 82514|_("‘Ohelokoko")
 82729|_("‘Ohelouli")
 84143|_("‘Oheloawa")
 86228|_("‘Ohelowaha")
 87073|_("Kawilikolokio")
 86670|_("Ka‘ielawei‘a")
 85686|_("Lele")
 95947|_("Kalipo‘eu‘eu")
100453|_("Momonapikowalu")
 97165|_("Mokopapa‘i")
102488|_("Wainielela")

