<h2>Mongol</h2>

<p>As constelacións mongolas e a cosmogonía foron herdadas da civilización
occidental, nomeadamente polo contacto con Alexandre Magno e foi en gran
parte influenciada pola civilización chinesa e a relixión budista,
resultando numerosos mitos e crenzas relacionadas co que os rodea. A vida
salvaxe e a fauna locais son os temas principais desta cultura do ceo. A
riqueza da súa cosmogonía está probablemente relacionada coas condicións de
observación da que se benefician aínda agora. No pasado, a necesidade de
movérense e pooder levar todo consigo incluso durante a noite e nas
distintas estacións, buscando a suave atmosfera, é probablemente un dos
elementos que desenvolveron o seu imaxinario de cara ó ceo. </p>

<h3> Constelacións </h3>

<p> Xeralmente, as estrelas representan animais que xiran arredor da estrela
norte, que se simboliza como unha vara de ouro (<em>Altan Hadaas</em>). Case
todos os asterismos mongois son similares ós que coñecemos. Sen embargo,
algúns teñen outros nomes como <em>Num Sum</em> (O arco e as frechas)  para
a constelación Cisne, ou <em>Doloon Burkhan</em> para as sete estrelas da
Osa Maior. O triángulo de verán composto polas estrelas Vega, Deneb e Altair
refírese a tres cervos (<em>Gurvan Maral Od</em> en mongol). E Casiopea
representa, na imaxinación mongol, a Muller das cinco estrelas (<em>Hun
Tavan Od</em>).</p>

<h3> Planetas e estrelas </h3>

<p> Orixinariamente a astroloxía tibetano-mongola calcula as posicións de cada
un dos planetas visibles a simple vista. Debido a que os planetas máis alá
de Saturno non son visibles sen telescopio (instrumento que apareceu moito
tempo despois da creación da súa astroloxía), os mongois atribuíron cada un
dos cinco planetas a cadanseu día da semana, completándose co
Sol. (<em>Nar</em>) para Sábado e Domingo (<em>Sar</em>) para Luns. Os nomes
dos planetas do Sistema Solar e Plutón teñen algunhas peculiaridades en
mongol. Mercurio chámase <em>Bud</em> (asociado con Mércores), Venus,
<em>Sugar</em> (asociado con Venres), a Terra, <em>Delkhii</em>, Marte,
<em>Angarag</em> (asociado con Martes), Xúpiter, <em>Barhasbadi</em>
(asociado con Xoves), Saturno, <em>Sanchir</em> (asociado con Sábado),
Urano, <em>Tengeriin-van</em>, Neptuno, <em>Dalai-van</em> e por último
Plutón, <em>Dalkhii-van</em>. Podemos ver que os tres últimos, invisibles a
simple vista e descubertos moito tempo despois dos outros, teñen a
característica de levar a partícula <em>-van</em> ó final do nome, indicando
o estado principesco en mongol. A Terra e Plutón denomínanse de xeito
similar, agás que este último teña esta partícula. É posible traducir do
mongol Plutón como "O chan do príncipe" (chan e non Terra porque significa
aquí a superficie pola que camiñamos, non a Terra. Urano,
<em>Tengeriin-van</em>, poderíase traducir como "ceo do príncipe", e
Neptuno, <em>Dalai-van</em>, como o "océano do príncipe". Non obstante, esta
partícula non ten equivalente real en inglés, e as traducións anteriores
preséntanse para dar unha idea do significado do nome dos planetas. Non
obstante, os nomes dos corpos celestes aquí especificados proceden do
sánscrito (lingua falada na India) e úsanse principalmente na lingua actual
en Mongolia pero dun xeito non oficial. </p>

<p> Tamén é moi interesante ver o estreito vínculo entre os termos que designan
outros corpos celestes e as súas crenzas: de feito, <em>Tengeriin Zadas</em>
apunta á Vía Láctea. Poderiamos traducir literalmente isto como "Liña do
ceo" (<em>Tengeriin</em> para o ceo, o que tamén significa o deus do ceo, e
<em>Zadas</em> para a liña). Ben coñecida na tradición de estrelas mongol, a
estrela situada enribade Mizar no Gran Oso refírese a Alcor. Simboliza a
estrela de recuperación e protección. Foi colocada aquí por
<em>Tengeriin</em> (deus do ceo) para protexer a Mizar. Para converterse en
arqueiro de Genghis Khan (século XIII) parecía que había que ser capaz de
discernir a simple vista estas dúas estrelas.</p>

<p> Desde un punto de vista histórico, este excelente coñecemento do ceo
remóntase a <em>Ulug Beg</em> (AD1394-1449; <em>Taraghay</em> polo seu nome
real), astrónomo, matemático e vicerrei en Samarcanda, cuxo imperio se
estendeu ata Asia Central. Afastándose das súas obrigas reais, examinou os
corpos celestes e cuestións astronómicas da súa época. É o primeiro que mide
con precisión o período de revolución de Saturno (<em>Sanchir</em>) cun
sextante de 40 metros de radio. </p>

<h3> Mitos e lendas </h3>

<h4>O Gran Oso</h4>
<p> Os mongois están particularmente apegados ó Gran Oso. Esta constelación
limítase para eles ás sete estrelas do cullerón que fan a cola e o corpo do
oso, pero a lenda sobre ela é probablemente a máis famosa de Mongolia. </p>

<blockquote><p>Había unha vez oito irmáns orfos dotados de excelentes capacidades que
vivían nun reino. O rei e a raíña vivían nel tranquilamente. Un día, un
monstro chegou e secuestrou a raíña. O rei pediulle ós oito irmáns que a
trouxesen de volta e díxolles: "Se algún de vós logra rescatar á miña amada,
dareille unha frecha de ouro". Os orfos foron xuntos axudar á súa
raíña. Buscaron o monstro durante dous días e tres noites, cando no medio da
terceira noite atoparon e mataron o monstro. Trouxeron á raíña para o
castelo. </p><p>O rei non cortou a frecha en oito partes, decidiu lanzala ó ceo. O primeiro
en atrapala podería quedar con ela. O irmán menor superou a proba e cambiou
inmediatamente á Estrela Norte (Estrela Polar). Os outros sete convertéronse
nos sete deuses, os sete Budas visitando o seu irmán menor cada noite. O
nome <em>Doloon burkhan</em> (os Sete Budas) proceden desta lenda para
nomear o Gran Oso e a Vara de Ouro, <em>Altan Hadaas</em>, A Estrela Polar.</p></blockquote>

<p> Unha tradición especialmente deliciosa refírese ó vencello entre os mongois
e o Gran Oso, xa que se atribúe a cada un deles unha estrela desta
constelación. Depende do seu ano de nacemento no calendario chinés. Os
calendarios chinés e mongol teñen algunhas semellanzas (o calendario mongol
é un calendario lunar). Cada ano está simbolizado por un animal, asociado a
unha estrela da constelación do Gran Oso. A primeira, Dubhe, correspóndese
co ano da rata, a segunda, Merak, correspóndese co boi e así sucesivamente
ata o final da cola do Gran Oso onde Alkaid simboliza o ano do
cabalo. Despois volvemos ó primeiro, o ano das ovellas e repetimos do mesmo
xeito ata o duodécimo e último ano do calendario chinés, o do porco. Polo
tanto, as dúas estrelas ó final da cola atribúense só unha vez. </p>

<p>[Nota de G. Zotti: Esta é unha variante do antigo Sutra dos Sete Budas
descrita por <em>Elverskog</em>. Non obstante, a asociación das estrelas vai
cara arriba e cara abaixo, i.e., Dubhe/Rat, Merak/Ox, ... Mizar/Snake,
Alkaid/Horse, Mizar/Goat, ... Merak/Pig.]</p>

<img src="doloon_burkhan.png" width="550">

<h4>Estrelas fugaces</h4>

<p> As estrelas fugaces tamén teñen un significado específico: personifícanse
mediante as súas crenzas. Cando ven estas estrelas fugaces imaxinan que son
estrelas que caen do ceo e que simbolizan a alguén que acaba de
morrer. Mentres que os occidentais formulan un desexo, os mongois din:
"¡Uff, desta zafei!"</p>

<h4>Lendas abandonadas </h4>

<p> Tres lendas igual de ricas en significado refírense ao Sol, eclipses
e<em>Hun Tavan Od</em> (Casiopea). Non obstante, hoxe en día están case
esquecidas para a maioría dos mongois: </p>

<h5>Sol</h5>

<blockquote><p> Na orixe do mundo, había só un home e amplos prados particularmente secos,
queimados polos sete soles que iluminaron o mundo. Este home, moi bo
arqueiro, fíxolle a promesa ós deuses de perforar todos estes soles sen
perder nin un obxectivo. Se fallase, cortaría todos os dedos un por un e
pasaría a vivir nun burato coma unha marmota (tomate de terra) para afastar
a maldición que pesaría sobre el. Colleu o arco, tirou unha primeira frecha
e bateu no seu obxectivo. No segundo, no terceiro ata o sexto, que destruíu
os soles. Rematou tirando a súa sétima frecha cara ó último sol, cando unha
andoriña pasou voando na súa dirección. O paxaro foi golpeado. O home non
conseguira o seu obxectivo, polo que marchou cara o exilio a un burato,
cortou os dedos e converteuse nunha marmota. A andoriña acababa de salvar o
noso Sol, se non toda a vida tería desaparecido da superficie do mundo.</p></blockquote>

<p> Temos que ver aquí un paralelo co número sete, importante na cultura mongola
como todos os números impares. Traen sorte na relixión budista.</p>

<h5>Eclipses</h5>


<blockquote> <p>Naquel momento vivía un monstro aterrador chamado <em>Raah</em> que asustou
todo o mundo. Devorou a todos os que estaban no seu camiño. O deus
<em>Orchiwaani</em> posuía un manancial máxico: quen bebía del volvíase
inmortal. Un día, <em>Raah</em> roubou o manancial e bebeu. A Lúa e o Sol
atraparon o monstro no acto e informáron a <em>Orchiwaani</em>. Con moita
rabia ó oír esta noticia, foi loitar contra o monstro. Cortoulle a cabeza
moitas veces pero volvía medrar inmediatamente porque <em>Raah</em>
converteuse en inmortal. Pensou entón cortar a cola para permitir que todo o
que comese saíse de novo directamente.  Ata que <em>Orchiwaani</em> se
apoderou do monstro para rematalo, escapou e desapareceu entre a Lúa e o
Sol. Entón <em>Orchiwaani</em> preguntou á Lúa, que recapturara a
<em>Raah</em> e cortoulle o lombo e a cola. En vinganza, o monstro regresa
ás veces para comer a Lúa ou o Sol, que foxen de súpeto, dando lugar a
eclipses de lúa e sol.</p></blockquote>


<p>Cando hai unha eclipse, os mongoles saben que significa que <em>Raah</em>
devorou a Lúa ou o Sol e fan moito ruído para que o monstro libere a estrela
eclipsada. No século XIII, Guillaume de Rubruck escribiu:</p> 

<blockquote><p>"Algúns [mongois] teñen coñecemento en astronomía e e predinlles [a outros
mongoiss] as eclipses lunares e solares e, cando está a piques de se
producir un, todo o mundo se abastece de alimento para que non pasen da
porta do seu cuarto. E mentres sucede a eclipse, tocan o tambor e os
instrumentos e fan gran ruído e clamore Cando remata o eclipse, dedícanse
beber e celebrar e fan festa grande ".
</p></blockquote>

<p>(Fonte: <em>Les astres chez les Turcs et les Mongols</em> de Jean-Paul Roux
(French). <em>Revue de l'histoire des religions</em>, tome 195 n°2,
1979. pp; 153-192.) </p>

<p>Os viaxeiros á Eclipse en 2008 eran testemuñas de condutores e cociñeiros
agochados nas súas tendas de campaña e facendo ruído coas potas. Parecía
auténtico, non un espectáculo para turistas. Téñase en conta a semellanza de
<em>Raah</em> co indú
 <em>Rahu</em>.</p>

<h5>Casiopea (<em>Hun Tavan Od</em>)</h5>

<p>Casiopea (<em>Hun Tavan Od</em>) simboliza a unidade, a irmandade, a
solidariedade para os mongois. As cinco estrelas da constelación representan
a unidade dos cinco fillos da muller de Gengis Khan, Oulin. <p>

<blockquote><p>Non se levaban ben uns cos outros e pelexaban todo o tempo. A súa nai
decidiu atalos fortemente con cinco cordas e cada un debería intentar
desatar un nó. Se acertasen xa non tiñan que estar unidos ós outros e a
irmandade non se había en momentos difíciles. Pola contra, se non puidesen
desatar os nós os cinco irmáns seguirían unidos e próximos durante o resto
da súa vida e terían a vitoria no momento das guerras.</p></blockquote>


<h4> Outras crenzas ligadas ó ceo</h4>

<p>Segundo unha lenda mongol, unha muller que se dedique a contar cen estrelas
no ceo soñará co seu futuro marido.<p>

<p> Ás veces, os mongois honran o Gran Oso (<em>Doloon Burkhan</em>)  botando
leite na súa dirección. O leite, de cor branca, simboliza a pureza en
Mongolia. Oran para que se cumpra algo, pero para varias persoas, non só
para unha persoa, porque isto traería mala sorte. O leite pode substituírse
por vodka que, aínda que sexa incoloro, simboliza a cor escura e a forza dos
mongoises. Ó facelo evitan a mala sorte, as disputas, o medo e protéxense
dos espíritos malignos.
</p>


<h3> Conclusión</h3>

<p> As constelacións están inspiradas nas occidentais, pero a cosmogonía
mongola, brevemente exposta aquí, resalta unha notable identidade de crenzas
asociadas a ela. A transmisión da cultura e o coñecemento mongois é
esencialmente verbal, polo que existen poucos vestixios escritos sobre estes
temas. Por iso resulta particularmente difícil relacionar a súa cosmogonía
con alta fidelidade e precisión. Para preservar o coñecemento sobre esta
cosmogonía, todas as observacións, suxestións ou colaboración son benvidas.</p>

<h3>Agradecementos e máis lecturas</h3>

<ul> 
<li>Bayrlalaa (grazas) ós mongoiss, pola súa amabilidade e a súa axuda na
recollida destas informacións sobre a súa cultura e a súa cosmogonía</li> 
<li><a href="http://uranoscope.free.fr" class='external text'
title="http://uranoscope.free.fr" rel="nofollow">L'Uranoscope de France</a></li>	
<li><a href="http://www.afanet.fr" class='external text'
title="http://www.afanet.fr" rel="nofollow"> L'Association Française
d'Astronomie / The French Astronomy Association</a></li>	
<li><a href="http://www.outofnowhere.asia" class='external text'
title="http://www.outofnowhere.asia" rel="nofollow">OutOfNowhere</a></li>
<li><a
href="https://journals.ub.uni-heidelberg.de/index.php/jiabs/article/download/8974/2867">Johan
Elverskog: The Mongolian Big Dipper Sutra. </a> Journal of the International
Association of Buddhist Studies 29 Nr1 2006(2008), pp87-123.</li>
</ul>

<h3> Autores </h3>

<p> A esta cultura do ceo contribuíron dous usuarios de Stellarium,
<strong>Anthony Lagain</strong> (anthony.lagain(at)gmail.com) e
<strong>Batiste Rousseau</strong> (batiste.rousseau(at)gmail.com)
baseándose principalmente en contos orais de numerosos mongois coñecidos
durante unha estadía de dous meses en Mongolia. Para saber máis sobre eles:
<a href="http://souslecieldemongolie.wordpress.com/" class='external text'
title="http://souslecieldemongolie.wordpress.com/"
rel="nofollow">www.souslecieldemongolie.wordpress.com</a> (en Francés). </p>
