<h1>Монгольская</h1>

<p>Созвездия и космогония Монголии были унаследованы от западной цивилизации, в
частности, благодаря контакту с Александром Великим, и на них в значительной
степени повлияли китайская цивилизация и буддийская религия, что привело к
появлению множества мифов и верований, связанных с тем, что их
окружает. Местная дикая природа и фауна - главные темы этой небесной
культуры. Богатство их космогонии, вероятно, связано с условиями наблюдения,
которым они выгодны даже сейчас. В прошлом необходимость для них двигаться и
ориентироваться даже ночью и в разное время года для поиска хорошей погоды,
вероятно, была одним из элементов, которые развили их обращенное к небу
воображение. </p>

<h2>Созвездия</h2>

<p> Generally, stars represent animals turning around the North Star which is
symbolized by the golden stick (<em>Altan Hadaas</em>). Almost all Mongolian
asterisms are similar to those that we know. However some have other names
like <em>Num Sum</em> (The Bow and the Arrow)  for the constellation Swan,
or <em>Doloon Burkhan</em> for the seven stars of the Big Dipper. The summer
triangle made up of Vega, Deneb and Altair stars refers to three stags
(<em>Gurvan Maral Od</em> in Mongolian). And Cassiopeia represents, in the
Mongolian imagination, the Five Stars Woman (<em>Hun Tavan Od</em>).</p>

<h2>Планеты и звёзды</h2>

<p> Originally, Tibeto-Mongolian astrology calculates the positions of each of
the planets visible with the naked eye. Because planets beyond Saturn are
not visible without telescope (the instrument which appeared long time after
the creation of their astrology), the Mongolians have attributed one of the
five planets for each day of the week, completing with the Sun
(<em>Nar</em>) for Sunday and the Moon (<em>Sar</em>) for Monday. The names
of the Solar System's planets and Pluto have some peculiarities in
Mongolian. Mercury is named <em>Bud</em> (associated with Wednesday), Venus,
<em>Sugar</em> (associated with Friday), the Earth, <em>Delkhii</em>, Mars,
<em>Angarag</em> (associated with Tuesday), Jupiter, <em>Barhasbadi</em>
(associated with Thursday), Saturn, <em>Sanchir</em> (associated with
Saturday), Uranus, <em>Tengeriin-van</em>, Neptune, <em>Dalai-van</em> and
at last Pluto, <em>Dalkhii-van</em>. We can see that the three last,
invisible to the naked eye and discovered long time after the others, have
the characteristic to have the particle <em>-van</em> at the end of the
name, indicating the princely status in Mongolian.  Earth and Pluto are
named similarly, except that this last one has this particle. It is possible
to translate from Mongolian Pluto like "The princely ground" (ground and not
Earth because it means here the surface on which we walk, not the
Earth. Uranus, <em>Tengeriin-van</em>, could be translated as "princely
sky", and Neptun, <em>Dalai-van</em>, as the "princely ocean". Nevertheless,
this particle has no real equivalent in English, and translations above are
presented to give an idea of the planets name's meaning. However, the names
of the celestial bodies specified here come from Sanskrit (language spoken
in India) and are largely used in the current language in Mongolia but in an
unofficial way. </p>

<p> It is also very interesting to see the tight link between terms designating
other celestial bodies and their beliefs: indeed, <em>Tengeriin Zadas</em>
appoints the Milky Way. We could literally translate this as the "Sky Line"
(<em>Tengeriin</em> for the sky, which also means the god of the sky, and
<em>Zadas</em> for the line). Well known in Mongolian star lore concerns
Alcor, the star located above Mizar in the Big Bear. It symbolises the
recover and protection star. It was placed here by <em>Tengeriin</em> (god
of heaven) to protect Mizar. To become an archer for Genghis Khan (13th
century), it seemed that one had to be able to discern these two stars with
the naked eye.</p>

<p> From a historic point of view, this excellent knowledge of the sky goes back
to <em>Ulug Beg</em> (AD1394-1449; <em>Taraghay</em> by his real name),
astronomer, mathematician and viceroy in Samarkand whose empire spread as
far as Central Asia. Turning away from his royal obligations, he examined
celestial bodies and astronomical questions of his time. He is the first to
extremely precisely measure Saturn's revolution period (<em>Sanchir</em>)
with a sextant of 40 meters radius. </p>

<h2>Мифы и легенды</h2>

<h3>Большая медведица</h3>
<p> Монголы особенно привязаны к Большой Медведице. Это созвездие ограничено для
них семью звездами Медведя, образующими хвост и тело медведя, но легенда о
нем, вероятно, самая известная в Монголии. </p>

<blockquote><p>Когда-то в королевстве жили восемь братьев-сирот, одаренных выдающимися
способностями. В нем мирно жили король и королева. Однажды пришло чудовище и
похитило королеву. Царь попросил восемь братьев вернуть ее и сказал: «Если
кому-то из вас удастся спасти мою возлюбленную, я дам ему золотую
стрелу». Сироты вместе пошли помогать своей королеве. Они искали чудовище
два дня и три ночи, когда в середине третьей ночи нашли и убили
чудовище. Они вернули королеву в замок. </p><p>Царь не разделил стрелу на восемь частей, он решил бросить ее в небо:
владельцем стрелы станет тот, кто первым поймает её. Младший брат прошел
испытание и сразу превратился в Полярную звезду. Остальные семь превратились
в семи богов, причем семь будд каждую ночь навещали своего младшего
брата. Название <em>Doloon burkhan</em> (Семь Будд) происходит от этой
легенды и связывает Большую Медведицу и Золотой Прут, <em>Altan Hadaas</em>,
Полярную звезду.</p></blockquote>

<p> Традиция, особенно восхитительная, касается связи между монгольским народом
и Большой Медведицей, поскольку каждому из них приписывается одна звезда
этого созвездия. Это зависит от года их рождения по китайскому
календарю. Китайский и монгольский календари имеют некоторое сходство
(монгольский календарь - лунный календарь). Каждый год символизируется
животным, которое ассоциируется со звездой созвездия Большой
Медведицы. Первая, Дубхе, соответствует году крысы, вторая, Мерак,
соответствует быку и так далее до конца хвоста Большой Медведицы, где Алкаид
символизирует год лошади. Затем мы возвращаемся к первой, году овцы, и
повторяем так же до двенадцатого, последнего года китайского календаря, года
свиньи. Таким образом, две звезды на конце хвоста ассоциируются только один
раз. </p>

<p>[Примечание Г. Зотти: это вариант древней Сутры Семи Будд, описанной
<em>Elverskog</em>. Однако там ассоциация звезд идет в восходящем и
нисходящем порядке, то есть Дубхе / Крыса, Мерак / Бык, ... Мицар / Змея,
Алкаид / Лошадь, Мицар / Коза, ... Мерак / Свинья.]</p>

<img src="doloon_burkhan.png" width="550">

<h3>Падающие звезды</h3>

<p> Падающие звезды также имеют особое значение: они персонифицированы через
свои верования. Когда они видят эти падающие звезды, они считают, что эта
падающая звезда символизирует только что умершего человека. В то время как
западные люди загадывают желание, монголы говорят: «Уф, это не я!»</p>

<h3>Забытые легенды</h3>

<p> Три столь же богатые смыслом легенды касаются Солнца, затмений и <em>Hun
Tavan Od</em> (Кассиопеи). Однако в настоящее время они игнорируются и почти
забыты большинством монголов: </p>

<h4>Солнце</h4>

<blockquote><p> При происхождении мира был только один человек и обширные особо сухие луга,
выжженные семью солнцами, освещавшими мир. Этот человек, очень хороший
лучник, дал обещание богам, что он пронзит все эти солнца, ни разу не
промахнувшись. Если бы он потерпел неудачу, он отрезал бы себе все пальцы
один за другим и осталтся бы жить в норе, как мармот (сурок), чтобы отразить
проклятие, которое будет тяготить его. Он взял свой лук, натянул первую
стрелу и попал в цель. Второй, третий до шестого, который уничтожил
солнца. Он закончил тем, что потянул свою седьмую стрелу к последнему
солнцу, когда ласточка вылетела и полетела в его направлении. Птица была
поражена. Человек не достиг своей цели, поэтому ушел в изгнание в нору,
порезал себе пальцы и превратился в сурка. Ласточка только что спасла наше
Солнце, иначе вся жизнь исчезла бы с поверхности мира.</p></blockquote>

<p> Здесь мы должны увидеть параллель с числом семь, важным в монгольской
культуре, как и все нечетные числа. Они приносят удачу в буддийской религии.</p>

<h4>Затмения</h4>


<blockquote> <p>At that time lived a scary monster named <em>Raah</em> which frightened the
entire world. He devoured all who were in its way. The god
<em>Orchiwaani</em> owned a magic spring: whoever drank from it became
immortal. One day, <em>Raah</em> stole the spring and drunk. The Moon and
the Sun caught the monster in the act and reported to
<em>Orchiwaani</em>. Seething with rage to hear about this piece of news he
went to fight the monster. He cut its head many times but it grew again
immediately because <em>Raah</em> had become immortal. He thought then to
cut its tail in order to allow all that it ate to leave again directly. Just
as <em>Orchiwaani</em> would seize the monster to finish it off, it escaped
and disappeared between the Moon and the Sun. Then <em>Orchiwaani</em> asked
the Moon, who recaptured <em>Raah</em> and cut its rump and its tail. In
revenge, the monster comes back sometimes to eat the Moon or the Sun which
exit immediately, giving rise to moon and solar eclipses.</p></blockquote>


<p>When there is an eclipse, Mongolians know that it means that <em>Raah</em>
devours the Moon or the Sun and they make a lot of noise so that the monster
liberates the eclipsed star. In the 13th century, Guillaume de Rubruck
wrote:</p> 

<blockquote><p>"Some [Mongolian people] have knowledge in astronomy and predict them [to
other Mongolian people] the Lunar and Solar eclipses and, when it is about
to produce one, everybody stocks up on food because they do not pass the
door of their habitation. And while the eclipse happened, they play the drum
and instruments and do big noise and clamors. When the eclipse is finished,
they devote themselves to beverage and festivity and do big party."
</p></blockquote>

<p>(Источник: <em>Les astres chez les Turcs et les Mongols</em> by Jean-Paul
Roux (French). <em>Revue de l'histoire des religions</em>, tome 195 n°2,
1979. pp; 153-192.) </p>

<p>Eclipse travelers in 2008 still witnessed drivers and cooks hiding in their
tents and making noise with the pots. It seemed authentic, not a show for
the tourists. Also note the similarity of <em>Raah</em> with Indian
<em>Rahu</em>.</p>

<h4>Кассиопея (<em>Hun Tavan Od</em>)</h4>

<p>Кассиопея (<em>Hun Tavan Od</em>) символизирует для монголов единство,
братство, солидарность. Пять звезд созвездия представляют единство пятерых
детей жены Чингисхана, Улин. <p>

<blockquote><p>Они не ладили друг с другом и постоянно ссорились. Их мать решила крепко
связать пять веревок, и каждая должна попытаться развязать узел. Если им это
удавалось, то это означало, что они не остались едиными с другими, и что
братство не собралось в тяжелые времена. И наоборот, если бы узлы выдержали
испытание, пять братьев остались бы едиными и близкими на всю оставшуюся
жизнь и одержали бы победу во время войн. </p></blockquote>


<h2>Другие верования, связанные с небом </h2>

<p>Согласно монгольской легенде, женщина, посвятившая себя тому, чтобы
сосчитать на небе сто звезд, увидит во сне своего будущего мужа. <p>

<p> Sometimes, Mongolians honor the Great Bear (<em>Doloon Burkhan</em>)  by
throwing milk in its direction. Milk, of white color, symbolizes purity in
Mongolia. They pray so that something may be fulfilled, but for several
persons, not for just one person, because this would bring bad luck. Milk
can be replaced by vodka which, even if it is colorless, symbolizes the dark
color and the strength for Mongolians. By doing this, it avoids bad luck,
quarrels, fear and fends off evil spirits.
</p>


<h2> Заключение</h2>

<p> The constellations are inspired by occidental ones, but the Mongolian
cosmogony, briefly exposed here, highlights a notable identity of beliefs
which are associated with it. Mongolian culture and knowledge transmission
is essentially verbal, and so few written traces exist about these
subjects. It is therefore particularly hard to relate their cosmogony with
high fidelity and precision. In order to preserve knowledge about this
cosmogony, every observation, suggestions or collaboration are welcome!</p>

<h2>Благодарности и дополнительная литература</h2>

<ul> 
<li>Bayrlalaa (спасибо) монголам за их доброту и помощь в сборе информации об их
культуре и их космогонии </li> 
<li><a href="http://uranoscope.free.fr" class='external text'
title="http://uranoscope.free.fr" rel="nofollow">L'Uranoscope de France</a></li>	
<li><a href="http://www.afanet.fr" class='external text'
title="http://www.afanet.fr" rel="nofollow"> L'Association Française
d'Astronomie / Французская астрономическая ассоциация</a></li>	
<li><a href="http://www.outofnowhere.asia" class='external text'
title="http://www.outofnowhere.asia" rel="nofollow">OutOfNowhere</a></li>
<li><a
href="https://journals.ub.uni-heidelberg.de/index.php/jiabs/article/download/8974/2867">Johan
Elverskog: The Mongolian Big Dipper Sutra. </a> Journal of the International
Association of Buddhist Studies 29 Nr1 2006(2008), pp87-123.</li>
</ul>

<h2> Авторы </h2>

<p> This skyculture is a contribution from two users of Stellarium,
<strong>Anthony Lagain</strong> (anthony.lagain(at)gmail.com) and
<strong>Batiste Rousseau</strong> (batiste.rousseau(at)gmail.com)  mainly
based on oral tales of numerous Mongolians met during a two months stay in
Mongolia. To learn more about them: <a
href="http://souslecieldemongolie.wordpress.com/" class='external text'
title="http://souslecieldemongolie.wordpress.com/"
rel="nofollow">www.souslecieldemongolie.wordpress.com</a> (in French). </p>
