<h2>Culture mongole</h2>

<p>Les constellations et la cosmogonie mongole, héritées de la civilisation occidentale notamment par l'intermédiaire d'Alexandre le Grand et largement influencés par la civilisation chinoise et la religion bouddhiste, sont le fruit de nombreux mythes et croyances en lien avec ce qui les entoure. La nature et la faune locale en sont les thèmes principaux. La richesse de leur cosmogonie est sans doute à relier avec les conditions d'observations dont ils bénéficient encore aujourd'hui. Autrefois, la nécessité pour eux de pouvoir se déplacer et de se repérer même de nuit au gré des saisons, en cherchant la clémence du climat, est sans doute l'un des éléments qui a développé leur imaginaire face au ciel.</p>

<h3>Constellations</h3>

<p>D'une manière générale, les étoiles représentent pour eux des animaux qui tournent autour de l'étoile polaire symbolisé par le piquet d'or (<em>Altan Hadaas</em>). La quasi-totalité des astérismes mongols sont similaires à ceux que nous connaissons chez nous. Certaines portent néanmoins d'autres noms comme <em>Num Sum</em> (l'Arc et la Flèche) pour la constellation du Cygne ou <em>Doloon Burkhan</em> pour la Casserole de la Grande Ourse. Le triangle d'été, formé par les étoiles Véga, Deneb et Altaïr fait référence à trois cerfs (<em>Gurvan Maral Od</em> en mongol). Quant à Cassiopée, elle désigne dans l'imaginaire mongol la femme aux cinq étoiles (<em>Hun Tavan Od</em>).</p>

<h3>Astres</h3>

<p>À l'origine, l'astrologie tibéto-mongole calcule les positions de chaque planète visible à l'oeil nu. Parce que les planètes après Saturne ne sont visibles qu'au télescope (instruments qu'ils ne possédèrent que bien après la mise en place de leur astrologie), les mongols ont donc autrefois attribué une planète à chaque jour de la semaine en complétant le dimanche par le Soleil (<em>Nar</em>) et le lundi (Monday) par la Lune (<em>Sar</em>). Les noms des planètes du Système Solaire et de Pluton en mongol possèdent quelques particularités. Mercure se nomme <em>Bud</em> (associée au mercredi), Vénus, <em>Sugar</em> (associée au vendredi), la Terre, <em>Delkhii</em>, Mars, <em>Angarag</em> (associée au mardi), Jupiter, <em>Barhasbadi</em> (associée au jeudi), Saturne, <em>Sanchir</em> (associée au samedi, Saturday), Uranus, <em>Tengeriin-van</em>, Neptune, <em>Dalai-van</em> et enfin Pluton, <em>Delkhii-van</em>. On remarquera que les 3 dernières, invisibles à l'oeil nu et découvertes bien après les autres ont la particule <em>-van</em> à la fin du mot. Celle-ci désignant le statut princier en Mongolie. De même, la Terre et Pluton sont désignées de la même façon à la différence que cette dernière possède la particule précédemment décrite. Nous pourrions traduire du mongol Pluton comme "la terre princière" (terre sans majuscule car ici le terme désigne la surface sur laquelle nous marchons et non la planète en elle-même). Uranus, <em>Tengeriin-van</em>, pourrait être traduit comme "le ciel princier" et Neptune, <em>Dalai-van</em> l'océan princier. Néanmoins, cette particule n'a pas vraiment d'équivalent en français et les traductions ci-dessus sont présentées ici pour donner une idée de la signification du nom des planètes. Cependant, les noms des astres spécifiées ici sont issues du Sanskrit (langue autrefois parlée en Inde) et sont très largement utilisées dans le language courant en Mongolie mais de manière officieuse.</p>

<p>Il est également fort intéressant de voir à quel point les termes qui désignent d'autres objets du ciel ont un lien avec leurs croyances : <em>Tengeriin Zadas</em> désigne en effet la voie lactée. Nous pourrions traduire littéralement cela comme étant "la Ligne du Ciel" (<em>Tengeriin</em> pour le ciel, qui désigne aussi le Dieu du Ciel, et <em>Zadas</em> pour la Ligne). Une croyance bien connue des mongols est celle concernant Alcor, l'étoile qui se trouve juste au-dessus de Mizar dans la Grande Ourse. Elle symbolise l'étoile de la guérison et de la protection. Elle fut placée ici par <em>Tengeriin</em> (Dieu des Cieux) pour protéger Mizar. Pour être archer du temps de Genghis Khan (XIII<sup>e</sup> siècle), il fallait visiblement pouvoir dissocier ces deux étoiles à l'oeil nu.</p>

<p>D'un point de vue historique, cette excellente connaissance du ciel a été marqué par Ulug Beg (de son vrai nom <em>Taragay</em>), astronome, mathématicien et vice-roi ouzbek du XV<sup>e</sup> siècle dont l'empire s'étalait jusqu'en Asie Centrale. Se détournant de ses obligations royales, ce dernier s'est penché sur l'étude des astres et les problèmes astronomiques de son temps. Il est le premier à avoir notamment mesuré la période de révolution de Saturne (<em>Sanchir</em>) avec une grande précision grâce à un sextan de plus de 40 mètres de rayon.</p>

<h3>Mythes et légendes</h3>

<p>Les mongols sont particulièrement attachés à la Grande Ourse. Cette constellation se limite pour eux aux 7 étoiles de la Casserole, la légende la concernant est sans doute celle la plus connue de Mongolie.</p>

<p><blockquote>« Il était une fois huit frères orphelins doués de capacités hors du commun vivant au sein d'un royaume. Le roi et la reine y vivait paisiblement. C'est alors qu'un jour un monstre vint enlever la reine. Le roi fit appel aux huit frères afin de la retrouver et déclara : « Si l'un d'entre-vous arrive à secourir ma bien-aimée, je lui donnerai une flèche d'or.» Les orphelins partirent alors ensemble sauver leur reine. Ils cherchèrent le monstre durant deux jours et trois nuits, lorsqu'au beau milieu de la troisième nuit ils finirent par le trouver et le tuer. Ils ramenèrent alors la reine au château. Le roi ne pouvant découper la flèche d'or en huit parties, il décida de la lancer dans le ciel. Le premier à l'attraper aurait le droit de la garder. Le plus jeune réussit l'épreuve et se transforma aussitôt en étoile du nord, l'étoile polaire. Les sept autres se changèrent en sept dieux, les septs bouddhas qui rendent visite toute les nuits à leur frère cadet. C'est de cette légende qu'est tiré le nom de <em>Doloon Burkhana</em> (les sept bouddhas) pour désigner la Grande Ourse et le piquet d'or, <em>Altan Hadaas</em>, l'étoile polaire.»</blockquote></p>

<p>Une tradition, particulièrement charmante, concerne le lien entre les mongols et la Grande Ourse puisque ceux-ci se voit attribuer une des sept étoiles de la Casserole. Cette attribution dépend de l'année de naissance dans le calendrier chinois. Les calendriers chinois et mongols possèdent des similitudes (le calendrier mongol est basé sur le calendrier lunaire). Chaque année est symbolisé par un animal, lui-même associé à une étoile de la constellation. La première, Dubhe est celle de l'année du rat, la seconde, Merak, est celle du boeuf et ainsi de suite jusqu'au bout de la queue de la Grande Ourse où Alkaïd représente l'étoile de l'année du cheval. On repasse ensuite à la première étoile, l'année du mouton et on répète le même chemin jusqu'à la douzième et dernière année du calendrier chinois, celle du cochon. De ce fait, les deux étoiles du bout de la queue de la constellation ne sont attribué qu'une fois.</p>

<img src="doloon_burkhan.png" width="500" alt="Doloon Burkhana">

<h4>Étoiles filantes</h4>

<p>Les étoiles filantes ont également une signification particulière : celles-ci sont personnifiés au travers de leurs croyances. Lorsque ceux-ci en observent une de leur vivant, ils s'imaginent qu'il s'agit d'une étoile qui tombe du ciel et qui appartient à une personne venant de décéder. À l'image des occidentaux qui font un voeu à la vue d'un tel phénomène, les mongols disent : "Ouf, ce n'est pas moi !".</p>

<h4>Légendes négligées</h4>

<p>Trois légendes tout aussi riches de sens que celles sur la Grande Ourse concernent respectivement le Soleil, les éclipses et <em>Hun Tavan Od</em> (Cassiopée). Elles sont toutefois plus méconnues et presque oubliées de la plupart des mongols :</p>

<h5>Le Soleil</h5>

<p><blockquote>« Au début du monde, il n'existait qu'un homme et de vastes prairies particulièrement sèches, brulées par les sept soleils qui éclairaient le monde. Cet homme, très bon archer, fit promesse aux dieux qu'il percerait tous les soleils sans rater sa cible une seule fois. Dans le cas contraire, il se couperait tous les doigts un à un et partirait vivre dans un trou tel une marmotte pour conjurer la malediction qui pèserait sur lui. Il prit son arc, tira une première flèche et atteint sa cible. Une seconde, puis une troisième jusqu'à la sixième qui détruirent les astres. Il finit par tirer sa septième flèche en direction du dernier soleil lorsqu'une hirondelle s'envola et passa dans sa direction. L'oiseau fut touché par cette dernière. L'homme n'ayant pas atteint son objectif, partit en exil dans un trou, se coupa les doigts et se transforma en marmotte. L'hirondelle venait de sauver notre Soleil sans quoi toute la vie aurait disparu de la surface du monde.»</blockquote></p>

<p>Il faut ici y voir un parallèle avec le chiffre sept, important dans la culture mongol comme tous les chiffres impairs. Ceux-ci portent bonheur dans la religion bouddhiste.</p>

<h5>Les éclipses</h5>

<p><blockquote>« En ce temps, vivait un monstre effrayant nommé <em>Raah</em> qui faisait peur au monde entier. Il dévorait tous ceux qui se trouvaient sur son passage. Le dieu <em>Orchiwaani</em> possédait une source magique. Quiconque la buvait devenait immortel. Un jour, <em>Raah</em> vola la source et la bu. La Lune et le Soleil surprirent le geste du monstre et le rapporta à <em>Orchiwaani</em>. Très en colère d'apprendre la nouvelle il partit combattre le monstre. Il lui coupa la tête plusieurs fois mais celle-ci repoussait aussitôt car <em>Raah</em> était devenu immortel. Il songea alors à lui couper la queue, afin que tout ce qu'il pu manger ressortit aussitôt. À l'instant où <em>Orchiwaani</em> voulut s'emparer du monstre pour en finir, celui s'échappa et disparut entre la Lune et le Soleil. <em>Orchiwaani</em> questionna alors la Lune, rattrapa <em>Raah</em> et lui coupa la croupe et la queue. Pour se venger, le monstre revient parfois manger la Lune ou le Soleil qui ressortent aussitôt, donnant lieu aux éclipses lunaires et solaires.»</blockquote></p>

<p>Quand il y a une éclipse, les Mongols savent qu'il s'agit de <em>Raah</em> qui dévore la Lune ou le Soleil et font beaucoup de bruit pour que le monstre libère l'astre éclipsé. Dès le XIII<sup>e</sup> siècle, Guillaume de Rubruck écrivit : « [Quelques-uns] ont des connaissances en astronomie et leur prédisent [aux mongols] les éclipses de lune et de soleil et, quand il est sur le point de s'en produire une, tout le peuple fait provision de nourriture car ils ne doivent pas franchir la porte de leur habitation. Et tandis que l'éclipse a lieu, ils jouent du tambour et des instruments et font grand bruit et clameurs. Quand l'éclipse est finie, ils s'adonnent à la boisson et aux festivités et font grande fête.» Ces faits relatés par de Rubruck ne sont évidemment plus d'actualité mais étaient visiblement de mise autrefois.</p>

<p>Sources : <em>Les astres chez les Turcs et les Mongols</em>, par Jean-Paul Roux. <em>Revue de l'histoire des religions</em>, tome 195 n°2, 1979. pp; 153-192.</p>

<h5>Cassiopée (<em>Hun Tavan Od</em>)</h5>

<p>Cassiopée (<em>Hun Tavan Od</em>) symbolise l'union, la fraternité, la solidarité chez les mongols. Les cinq étoiles de la contellation représentent l'union des cinq enfants de la femme de Ghengis Khan, Oulin.<p>

<p><blockquote>« Ceux-ci ne s'entendaient pas bien entre eux et se chamaillaient sans cesse. Leur mère décida alors de nouer cinq cordes très fort afin que chacun essaie de défaire un noeud. S'ils réussissaient, cela voulait dire qu'ils ne resteraient pas unis, que la fraternité ne les rassemblerait pas dans les moments difficiles. Inversement, si les noeuds résistaient à l'épreuve, les cinq frères seraient unis et proche pour le reste de la vie et sortiraient vainqueurs lors des guerres.»</blockquote></p>

<h4>Autres croyances liées au ciel très pratiquées en Mongolie</h4>

<p>Selon une légende mongole, une femme se donnant la peine de compter cent étoiles dans le ciel rêvera de son futur mari.</p>

<p>Parfois les mongols honorent la Grande Ourse (<em>Doloon Burkhan</em>) en jetant du lait dans sa direction. Le lait, de couleur blanche, est la couleur de la pureté en Mongolie. Ils prient pour que quelque chose se réalise, et ce, pour plusieurs personnes. Non pas pour une personne, car ceci porterait malheur. Le lait peut être remplacé par la vodka qui, bien qu'incolore, symbolise la couleur noir et la force chez les mongols. En se faisant, cela évite le malheur, les querelles, la peur et éloigne les mauvais esprit.</p>

<h3>Conclusion</h3>

<p>Les constellations sont donc certes inspirées de celles occidentales mais la cosmogonie mongole brièvement exposée ici met en lumière une identité remarquable des croyances qui y sont associées. La culture mongole et la transmission des savoirs étant essentiellement orales, peu de traces écrites existent sur ces sujets. Il est donc particulièrement difficile de relater leur cosmogonie avec fidélité et exactitude. Afin de préserver les connaissances sur cette cosmogonie, toutes remarques, suggestions ou collaborations sont les bienvenues !</p>

<h3>Remerciements à :</h3>

<ul>
<li>Bayrlalaa (merci) à tous les mongols pour leur gentillesse et leur aide dans le rassemblement de ces informations concernant leur culture et leur cosmogonie</li>
<li><a href="http://uranoscope.free.fr">L'Uranoscope de France</a></li>
<li><a href="http://www.afanet.fr">L'Association Française d'Astronomie</a></li>
<li><a href="http://www.outofnowhere.asia">OutOfNowhere</a></li>
</ul>

<h3>Auteurs</h3>

<p>Cette culture du ciel a été rédigée par deux utilisateurs de Stellarium : <strong>Anthony Lagain</strong> (anthony.lagain(at)gmail.com) et <strong>Batiste Rousseau</strong> (batiste.rousseau(at)gmail.com), principalement sur la base des dires de nombreux mongols rencontrés lors d'un voyage de deux mois effectué en Mongolie. Pour en savoir plus, visitez <a href="http://souslecieldemongolie.wordpress.com/">le site du voyage</a> grâce auquel ces informations ont été collectées.</p>
