<h2>Mongoles</h2>

<p>Las constelaciones mongolas y la cosmogonía fueron heredadas de la
civilización occidental, especialmente por el contacto con Alejandro Magno y
fueron influenciadas en gran medida por la civilización china y la religión
budista, lo que resultó en numerosos mitos y creencias vinculados con lo que
los rodea. La fauna y la fauna local son los temas principales de esta
cultura estelar. La riqueza de su cosmogonía probablemente se relacione con
las condiciones de observación para quienes se benefician incluso ahora. En
el pasado, la necesidad de que se muevan y se pongan de pie, incluso durante
la noche y en diferentes estaciones, al buscar la suavidad del clima, es
probablemente uno de los elementos que desarrollaron su imaginación frente
al cielo. </p>

<h3> Constelaciones </h3>

<p> En general, las estrellas representan animales girando alrededor de la
Estrella del Norte, simbolizada por el palo dorado (<em>Altan
Hadaas</em>). Casi todos los asterismos mongoles son similares a los que
conocemos. Sin embargo, algunos tienen otros nombres como <em>Num Sum</em>
(El arco y la flecha) para la constelación del Cisne, o <em>Doloon
Burkhan</em> para las siete estrellas del El Carro. El triángulo de verano
formado por las estrellas Vega, Deneb y Altair se refiere a tres ciervos
(<em>Gurvan Maral Od</em> en mongol). Y Cassiopeia representa, en la
imaginación mongol, la mujer de cinco estrellas (<em>Hun Tavan Od</em>).</p>

<h3> Planetas y estrellas </h3>

<p> Originalmente, la astrología tibeto-mongol calcula las posiciones de cada
uno de los planetas visibles a simple vista. Debido a que los planetas más
allá de Saturno no son visibles sin telescopio (el instrumento que apareció
mucho tiempo después de la creación de su astrología), los mongoles han
atribuido uno de los cinco planetas para cada día de la semana, completando
con el Sol (<em>Nar</em>) para el domingo y La Luna (<em>Sar</em>) para el
lunes. Los nombres de los planetas del Sistema Solar y Plutón tienen algunas
peculiaridades en mongol. Mercurio se llama <em>Bud</em> (asociado con el
miércoles), Venus, <em>Sugar</em> (asociado con el viernes), la Tierra,
<em>Delkhii</em>, Marte, <em>Angarag</em> (asociado con el martes), Júpiter,
<em>Barhasbadi</em> (asociado con el jueves), Saturno, <em>Sanchir</em>
(asociado con el sábado) , Urano, <em>Tengeriin-van</em>, Neptuno,
<em>Dalai-van</em> y, por último, Plutón, <em>Dalkhii-van</em>. Podemos ver
que los tres últimos, invisibles a simple vista y descubiertos mucho tiempo
después que los demás, tienen la característica de tener la partícula
<em>-van</em> al final del nombre, lo que indica el estado principesco en
mongol. Tierra y Plutón se nombran de manera similar, excepto que este
último tiene esta partícula. Es posible traducir de Plutón mongol como "La
tierra principesca" (tierra y no Tierra porque significa aquí la superficie
sobre la que caminamos, no la Tierra. Urano, <em>Tengeriin-van</em>, podría
traducirse como "cielo principesco", y Neptuno, <em>Dalai-van</em>, como el
"océano principesco". Sin embargo, esta partícula no tiene un equivalente
real en inglés, y las traducciones anteriores se presentan para dar una idea
del significado del nombre del planeta. Sin embargo, los nombres de los
cuerpos celestes especificados aquí vienen del sánscrito (idioma hablado en
la India) y se utilizan en gran medida en el idioma actual en Mongolia, pero
de manera no oficial. </p>

<p> También es muy interesante ver el estrecho vínculo entre los términos que
designan otros cuerpos celestes y sus creencias: de hecho, <em>Tengeriin
Zadas</em> designa la Vía Láctea. Literalmente podríamos traducir esto como
la "Línea del cielo" (<em>Tengeriin</em> para el cielo, que también
significa el dios del cielo, y <em>Zadas</em> para la línea). Bien conocido
en la tradición estelar mongol se refiere a Alcor, la estrella ubicada sobre
Mizar en el Big Bear. Simboliza la estrella de recuperación y
protección. Fue colocado aquí por <em>Tengeriin</em> (dios del cielo) para
proteger a Mizar. Para convertirse en un arquero de Genghis Khan (siglo
XIII), parecía que uno tenía que poder discernir estas dos estrellas a
simple vista.</p>

<p> Desde un punto de vista histórico, este excelente conocimiento del cielo se
remonta a <em>Ulug Beg</em> (AD1394-1449; <em>Taraghay</em> por su nombre
real), astrónomo, matemático y virrey en Samarcanda, cuyo imperio se
extendió hasta Asia Central. Alejándose de sus obligaciones reales, examinó
los cuerpos celestes y las preguntas astronómicas de su tiempo. Es el
primero en medir con extrema precisión el período de revolución de Saturno
(<em>Sanchir</em>) con un sextante de 40 metros de radio. </p>

<h3> Mitos y leyendas </h3>

<h4>El Gran Oso</h4>
<p> Los mongoles están particularmente apegados al Gran Oso. Esta constelación
está limitada para ellos a las siete estrellas Dipper que forman la cola y
el cuerpo del oso, pero la leyenda sobre él es probablemente la más famosa
de Mongolia. </p>

<blockquote><p>Érase una vez, había ocho hermanos huérfanos dotados de capacidades
sobresalientes que vivían dentro de un reino. El rey y la reina vivían en él
pacíficamente. Un día, un monstruo vino y secuestró a la reina. El rey pidió
a los ocho hermanos que la trajeran de regreso y dijo: "Si alguno de ustedes
logra rescatar a mi amado, le daré una flecha de oro". Los huérfanos fueron
juntos para ayudar a su reina. Buscaron al monstruo durante dos días y tres
noches, cuando en medio de la tercera noche, lo encontraron y lo
mataron. Trajeron a la reina al castillo. </p><p>El rey no cortó la flecha en ocho partes, decidió arrojarla al cielo. El
primero en atraparlo podría quedarse con él. El hermano menor logró la
prueba y se cambió inmediatamente a la Estrella del Norte (Estrella
Polar). Los otros siete se transformaron en los siete dioses, los siete
Budas visitaban a su hermano menor todas las noches. El nombre <em>Doloon
burkhan</em> (los Siete Budas) proviene de esta leyenda para designar al
Gran Oso y el Palo Dorado, <em>Altan Hadaas</em>, la Estrella Polar.</p></blockquote>

<p> Una tradición, particularmente deliciosa, se refiere al vínculo entre el
pueblo mongol y el Gran Oso, ya que una estrella de esta constelación se
atribuye a cada uno de ellos. Depende de su año de nacimiento en el
calendario chino. Los calendarios chino y mongol tienen algunas similitudes
(el calendario mongol es un calendario lunar). Cada año está simbolizado por
un animal, asociado a una estrella de la constelación Gran Oso. El primero,
Dubhe, corresponde al año de la rata, el segundo, Merak, corresponde al buey
y así sucesivamente hasta el final de la cola del Gran Oso, donde Alkaid
simboliza el año del caballo. Luego volvemos al primero, el año de las
ovejas, y repetimos de la misma manera hasta el duodécimo y último año del
calendario chino, el del cerdo. Por lo tanto, las dos estrellas al final de
la cola se asignan una sola vez. </p>

<p>[Nota de G. Zotti: Esta es una variante del antiguo Sutra de los Siete Buda
descrito por <em>Elverskog</em>. Sin embargo, la asociación de las estrellas
va en un movimiento de arriba abajo, es decir, Dubhe/Rata, Merak/Buey,
... Mizar/Serpiente, Alkaid/Caballo, Mizar/Cabra, ... Merak/Cerdo.]</p>

<img src="doloon_burkhan.png" width="550">

<h4>Estrellas fugaces</h4>

<p> Las estrellas fugaces también tienen un significado específico: se
personifican a través de sus creencias. Cuando ven estas estrellas fugaces,
imaginan que es una estrella que cae del cielo y que simboliza a alguien que
acaba de morir. Mientras que los occidentales piden un deseo, los mongoles
dicen: "¡Uf, no soy yo!"</p>

<h4>Leyendas olvidadas </h4>

<p> Tres leyendas tan ricas en significado se refieren al Sol, los eclipses y
<em>Hun Tavan Od</em> (Cassiopeia). Sin embargo, hoy en día están
descuidadas y casi olvidadas por la mayoría de los mongoles: </p>

<h5>Sol</h5>

<blockquote><p> En el origen del mundo, solo había un hombre y vastos prados particularmente
secos, quemados por los siete soles que iluminaban el mundo. Este hombre, un
muy buen arquero, prometió a los dioses que atravesó todos estos soles sin
perder un objetivo ni una sola vez. Si fracasara, se cortaría todos los
dedos uno por uno y se iría a vivir a un agujero como una marmota (marmota)
para evitar la maldición que pesaría sobre él. Tomó su arco, sacó una
primera flecha y dio en el blanco. Un segundo, un tercero hasta el sexto que
destruyó los soles. Terminó tirando su séptima flecha hacia el último sol,
cuando una golondrina salió volando y pasó por su dirección. El pájaro fue
golpeado. El hombre no había alcanzado su objetivo, por lo que se fue al
exilio en un hoyo, se cortó los dedos y se convirtió en una marmota. La
golondrina acababa de salvar nuestro Sol, de lo contrario, toda la vida
habría desaparecido de la superficie del mundo.</p></blockquote>

<p> Tenemos que ver aquí un paralelo con el número siete, importante en la
cultura mongol como todos los números impares. Traen suerte en la religión
budista.</p>

<h5>Eclipses</h5>


<blockquote> <p>En ese momento vivía un monstruo aterrador llamado <em>Raah</em> que asustó
al mundo entero. Devoró a todos los que estaban en su camino. El dios
<em>Orchiwaani</em> poseía un manantial mágico: quien bebía de él se volvía
inmortal. Un día, <em>Raah</em> robó la primavera y bebió. La Luna y el Sol
atraparon al monstruo en el acto e informaron a
<em>Orchiwaani</em>. Rebosante de ira al enterarse de esta noticia, fue a
luchar contra el monstruo. Se cortó la cabeza muchas veces, pero volvió a
crecer de inmediato porque <em>Raah</em> se había vuelto inmortal. Entonces
pensó en cortarle la cola para permitir que todo lo que comía se fuera
nuevamente directamente. Justo cuando <em>Orchiwaani</em> tomaría al
monstruo para terminarlo, escapó y desapareció entre la Luna y el
Sol. Entonces <em>Orchiwaani</em> le preguntó a la Luna, quien recapturó a
<em>Raah</em> y le cortó la grupa y la cola. En venganza, el monstruo
regresa a veces para comer la Luna o el Sol que salen inmediatamente, dando
lugar a la luna y los eclipses solares.</p></blockquote>


<p>Cuando hay un eclipse, los mongoles saben que eso significa que <em>Raah
</em>devora la Luna o el Sol y hacen mucho ruido para que el monstruo libere
a la estrella eclipsada. En el siglo XIII, Guillaume de Rubruck escribió:</p> 

<blockquote><p>"Algunas [personas de Mongolia] tienen conocimiento en astronomía y las
predicen [a otras personas de Mongolia] los eclipses lunares y solares y,
cuando está a punto de producir uno, todos se abastecen de comida porque no
pasan la puerta de su habitación". Y mientras ocurría el eclipse, tocan el
tambor y los instrumentos y hacen mucho ruido y clamores. Cuando termina el
eclipse, se dedican a las bebidas y la fiesta y hacen una gran fiesta ".
</p></blockquote>

<p>(Fuente: <em>Les astres chez les Turcs et les Mongols</em> por Jean-Paul
Roux (francés). <em>Revue de l'histoire des religions</em>, tomo 195 n ° 2,
1979. pp; 153-192.) </p>

<p>Los viajeros de Eclipse en 2008 todavía presenciaron conductores y cocineros
escondidos en sus tiendas y haciendo ruido con las ollas. Parecía auténtico,
no un espectáculo para los turistas. También tenga en cuenta la similitud de
<em>Raah</em> con el indio <em>Rahu</em>.</p>

<h5>Cassiopeia (<em>Hun Tavan Od</em>)</h5>

<p>Cassiopeia (<em>Hun Tavan Od</em>) simboliza la unidad, la hermandad, la
solidaridad para los mongoles. Las cinco estrellas de la constelación
representan la unidad de los cinco hijos de la esposa de Genghis Khan,
Oulin. <p>

<blockquote><p>No se llevaban bien entre ellos y se peleaban todo el tiempo. Su madre
decidió atar fuertemente cinco cuerdas, y cada una debería tratar de desatar
un nudo. Si tenían éxito, significaba que no permanecían unidos con otros, y
que la hermandad no se reunía en tiempos difíciles. Por el contrario, si los
nudos resistieran la prueba, los cinco hermanos permanecerían unidos y
cercanos por el resto de sus vidas y serían victoriosos en el momento de las
guerras.</p></blockquote>


<h4> Otras creencias vinculadas al cielo</h4>

<p>Según una leyenda mongol, una mujer que se dedique a contar cien estrellas
en el cielo soñará con su futuro esposo.<p>

<p> A veces, los mongoles honran al Gran Oso (<em>Doloon Burkhan</em>) arrojando
leche en su dirección. La leche, de color blanco, simboliza la pureza en
Mongolia. Rezan para que se pueda cumplir algo, pero para varias personas,
no para una sola persona, porque esto traería mala suerte. La leche puede
ser reemplazada por vodka que, incluso si es incoloro, simboliza el color
oscuro y la fuerza para los mongoles. Al hacer esto, evita la mala suerte,
las peleas, el miedo y rechaza los espíritus malignos.
</p>


<h3> Conclusión</h3>

<p> Las constelaciones están inspiradas en las occidentales, pero la cosmogonía
mongol, brevemente expuesta aquí, resalta una notable identidad de creencias
asociadas con ella. La transmisión de la cultura y el conocimiento de
Mongolia es esencialmente verbal, y existen muy pocos rastros escritos sobre
estos temas. Por lo tanto, es particularmente difícil relacionar su
cosmogonía con alta fidelidad y precisión. ¡Para preservar el conocimiento
sobre esta cosmogonía, todas las observaciones, sugerencias o colaboraciones
son bienvenidas!</p>

<h3>Agradecimientos y lecturas adicionales</h3>

<ul> 
<li>Bayrlalaa (gracias) a los mongoles, por su amabilidad y su ayuda en la
recopilación de estas informaciones sobre su cultura y su cosmogonía.</li> 
<li><a href="http://uranoscope.free.fr" class='external text'
title="http://uranoscope.free.fr" rel="nofollow">L'Uranoscope de France</a></li>	
<li><a href="http://www.afanet.fr" class='external text'
title="http://www.afanet.fr" rel="nofollow"> L'Association Française
d'Astronomie / La Asociación Francesa de Astronomía</a></li>	
<li><a href="http://www.outofnowhere.asia" class='external text'
title="http://www.outofnowhere.asia" rel="nofollow">OutOfNowhere</a></li>
<li><a
href="https://journals.ub.uni-heidelberg.de/index.php/jiabs/article/download/8974/2867">Johan
Elverskog: El Sutra de la Osa Mayor de Mongolia.</a> Revista de la
Asociación Internacional de Estudios Budistas 29 Nr1 2006 (2008), pp87-123.</li>
</ul>

<h3> Autores </h3>

<p> Esta cultura estelar es una contribución de dos usuarios de Stellarium,
<strong>Anthony Lagain</strong> (anthony.lagain (at) gmail.com) y
<strong>Batiste Rousseau</strong> (batiste.rousseau (at) gmail.com) basado
principalmente en cuentos orales de numerosos mongoles que se conocieron
durante dos meses de estancia en Mongolia. Para obtener más información
sobre ellos: <a href="http://souslecieldemongolie.wordpress.com/"
class='external text' title="http://souslecieldemongolie.wordpress.com/"
rel="nofollow">www.souslecieldemongolie.wordpress.com</a> (en francés). </p>
