<h1>Монгольская</h1>

<p>Созвездия и космогония Монголии были унаследованы от западной цивилизации, в
частности, благодаря контакту с Александром Великим, и на них в значительной
степени повлияли китайская цивилизация и буддийская религия, что привело к
появлению множества мифов и верований, связанных с тем, что их
окружает. Местная дикая природа и фауна - главные темы этой небесной
культуры. Богатство их космогонии, вероятно, связано с условиями наблюдения,
которым они выгодны даже сейчас. В прошлом необходимость для них двигаться и
ориентироваться даже ночью и в разное время года для поиска хорошей погоды,
вероятно, была одним из элементов, которые развили их обращенное к небу
воображение.</p>

<h2>Созвездия</h2>

<p>Обычно звезды представляют животных, вращающихся вокруг Полярной звезды,
символизируемой золотой палкой (<em>Алтан Хадаас</em>). Почти все
монгольские астеризмы похожи на те, которые мы знаем. Однако некоторые из
них имеют другие названия, такие как <em>Нум Сум</em> (Лук и стрела)  для
созвездия Лебедя или  <em>Долун Бурхан</em> для семи звезд Большой
Медведицы. Летний треугольник, состоящий из звезд Вега, Денеб и Альтаир,
относится к трем оленям (<em>Гурван Марал Од</em> на монгольском языке). А
Кассиопея представляет, в монгольском воображении, Женщину Пяти Звезд
(<em>Хун Таван Од</em>).</p>

<h2>Планеты и звёзды</h2>

<p>Первоначально тибето-монгольская астрология вычисляла положение каждой из
планет, видимых невооруженным глазом. Поскольку планеты за Сатурном не видны
без телескопа (инструмента, который появился намного позже создания их
астрологии), монголы приписали одну из пяти планет для каждого дня недели,
завершив Солнцем (<em>Нар</em>) для воскресенья и Луной (<em>Сар</em>) для
понедельника. Названия планет Солнечной системы и Плутона имеют некоторые
особенности в монгольском языке. Меркурий называется <em>Бад</em> (связан со
средой), Венера, <em>Сугар</em> (связана с пятницей), Земля,
<em>Делкхии</em>, Марс, <em>Ангараг</em> (связан со вторником), Юпитер,
<em>Бархасбади</em> (связан с четвергом), Сатурн, <em>Санчир</em> (связан с
субботой), Уран, <em>Тэнгэрийн-ван</em>, Нептун, <em>Далай-ван</em> и,
наконец, Плутон, <em>Далкхии-ван</em>. Мы видим, что три последних,
невидимые невооруженным глазом и обнаруженные намного позже остальных, имеют
характерную частицу <em>-ван</em> в конце имени, указывающую на княжеский
статус в монгольском языке. Земля и Плутон названы аналогично, за
исключением того, что у последнего есть эта частица. С монгольского Плутон
можно перевести как "Княжеская земля" (земля, а не Земля, потому что здесь
это означает поверхность, по которой мы ходим, а не Земля. Уран,
<em>Тэнгэрийн-ван</em>, можно перевести как "княжеское небо", а Нептун,
<em>Далай-ван</em>, как "княжеский океан". Тем не менее, эта частица не
имеет реального эквивалента в английском языке, и переводы выше
представлены, чтобы дать представление о значении названия планеты. Однако
названия небесных тел, указанных здесь, происходят из санскрита (языка, на
котором говорят в Индии) и в основном используются в современном языке в
Монголии, но неофициальным образом.</p>

<p>Также очень интересно увидеть тесную связь между терминами, обозначающими
другие небесные тела, и их верованиями: действительно, <em>Тэнгэриин
Задас</em> обозначает Млечный Путь. Мы могли бы буквально перевести это как
«Небесная линия» (<em>Тэнгэриин</em> для неба, что также означает бога неба,
и <em>Задас</em> для линии). Хорошо известная в монгольских звездных
преданиях звезда Алькор расположена над Мицаром в Большой Медведице. Она
символизирует звезду восстановления и защиты. Она была помещена сюда
<em>Тэнгэриином</em> (богом неба) для защиты Мицара. Оказалось, что для
того, чтобы стать лучником Чингисхана (13 век), нужно было уметь различать
эти две звезды невооруженным глазом.</p>

<p>С исторической точки зрения, это превосходное знание неба восходит к
<em>Улугбеку</em> (1394-1449 гг. н.э.; настоящее имя <em>Тарагай</em>),
астроному, математику и наместнику в Самарканде, чья империя простиралась до
Средней Азии. Отвлекаясь от своих королевских обязанностей, он исследовал
небесные тела и астрономические вопросы своего времени. Он был первым, кто
чрезвычайно точно измерил период обращения Сатурна (<em>Санчир</em>) с
помощью секстанта радиусом 40 метров.</p>

<h2>Мифы и легенды</h2>

<h3>Большая медведица</h3>
<p>Монголы особенно привязаны к Большой Медведице. Это созвездие ограничено для
них семью звездами Медведя, образующими хвост и тело медведя, но легенда о
нем, вероятно, самая известная в Монголии.</p>

<blockquote><p>Когда-то в королевстве жили восемь братьев-сирот, одаренных выдающимися
способностями. В нем мирно жили король и королева. Однажды пришло чудовище и
похитило королеву. Царь попросил восемь братьев вернуть ее и сказал: «Если
кому-то из вас удастся спасти мою возлюбленную, я дам ему золотую
стрелу». Сироты вместе пошли помогать своей королеве. Они искали чудовище
два дня и три ночи, когда в середине третьей ночи нашли и убили
чудовище. Они вернули королеву в замок.</p><p>Царь не разделил стрелу на восемь частей, он решил бросить ее в небо:
владельцем стрелы станет тот, кто первым поймает её. Младший брат прошел
испытание и сразу превратился в Полярную звезду. Остальные семь превратились
в семи богов, причем семь будд каждую ночь навещали своего младшего
брата. Название <em>Doloon burkhan</em> (Семь Будд) происходит от этой
легенды и связывает Большую Медведицу и Золотой Прут, <em>Altan Hadaas</em>,
Полярную звезду.</p></blockquote>

<p>Традиция, особенно восхитительная, касается связи между монгольским народом
и Большой Медведицей, поскольку каждому из них приписывается одна звезда
этого созвездия. Это зависит от года их рождения по китайскому
календарю. Китайский и монгольский календари имеют некоторое сходство
(монгольский календарь - лунный календарь). Каждый год символизируется
животным, которое ассоциируется со звездой созвездия Большой
Медведицы. Первая, Дубхе, соответствует году крысы, вторая, Мерак,
соответствует быку и так далее до конца хвоста Большой Медведицы, где Алкаид
символизирует год лошади. Затем мы возвращаемся к первой, году овцы, и
повторяем так же до двенадцатого, последнего года китайского календаря, года
свиньи. Таким образом, две звезды на конце хвоста ассоциируются только один
раз.</p>

<p>[Примечание Г. Зотти: это вариант древней Сутры Семи Будд, описанной
<em>Elverskog</em>. Однако там ассоциация звезд идет в восходящем и
нисходящем порядке, то есть Дубхе / Крыса, Мерак / Бык, ... Мицар / Змея,
Алкаид / Лошадь, Мицар / Коза, ... Мерак / Свинья.]</p>

<img src="doloon_burkhan.png" width="550">

<h3>Падающие звезды</h3>

<p>Падающие звезды также имеют особое значение: они персонифицированы через
свои верования. Когда они видят эти падающие звезды, они считают, что эта
падающая звезда символизирует только что умершего человека. В то время как
западные люди загадывают желание, монголы говорят: «Уф, это не я!»</p>

<h3>Забытые легенды</h3>

<p>Три столь же богатые смыслом легенды касаются Солнца, затмений и <em>Hun
Tavan Od</em> (Кассиопеи). Однако в настоящее время они игнорируются и почти
забыты большинством монголов:</p>

<h4>Солнце</h4>

<blockquote><p>При происхождении мира был только один человек и обширные особо сухие луга,
выжженные семью солнцами, освещавшими мир. Этот человек, очень хороший
лучник, дал обещание богам, что он пронзит все эти солнца, ни разу не
промахнувшись. Если бы он потерпел неудачу, он отрезал бы себе все пальцы
один за другим и осталтся бы жить в норе, как мармот (сурок), чтобы отразить
проклятие, которое будет тяготить его. Он взял свой лук, натянул первую
стрелу и попал в цель. Второй, третий до шестого, который уничтожил
солнца. Он закончил тем, что потянул свою седьмую стрелу к последнему
солнцу, когда ласточка вылетела и полетела в его направлении. Птица была
поражена. Человек не достиг своей цели, поэтому ушел в изгнание в нору,
порезал себе пальцы и превратился в сурка. Ласточка только что спасла наше
Солнце, иначе вся жизнь исчезла бы с поверхности мира.</p></blockquote>

<p>Здесь мы должны увидеть параллель с числом семь, важным в монгольской
культуре, как и все нечетные числа. Они приносят удачу в буддийской религии.</p>

<h4>Затмения</h4>

<blockquote><p>В то время жило страшное чудовище по имени <em>Раах</em> которое пугало весь
мир. Оно пожирало всех, кто попадался ему на пути. Бог <em>Орчиваани</em>
владел волшебным источником: тот, кто пил из него, становился
бессмертным. Однажды <em>Раах</em> украл источник и напился. Луна и Солнце
поймали чудовище на месте преступления и сообщили об этом
<em>Орчиваани</em>. Кипя от ярости, услышав эту новость, он отправился
сражаться с чудовищем. Он много раз отрубил ему голову, но она тут же
отрастала снова, потому что <em>Раах</em> стал бессмертным. Затем он подумал
отрубить ему хвост, чтобы позволить всему, что он съел, сразу же выйти. Так
же, как <em>Орчиваани</em> хотел схватить чудовище, чтобы прикончить его,
оно сбежало и исчезло между Луной и Солнцем. Тогда  <em>Орчиваани</em>
попросил Луну, которая снова поймала <em>Рааха</em> и отрезала ему круп и
хвост. В отместку чудовище иногда возвращается, чтобы съесть Луну или
Солнце, которые тут же исчезают, вызывая лунные и солнечные затмения.</p></blockquote>

<p>Когда происходит затмение, монголы знают, что это означает, что
<em>Раах</em> пожирает Луну или Солнце, и они создают много шума, чтобы
чудовище освободило затменную звезду. В 13 веке Гийом де Рубрук писал:</p> 

<blockquote><p>«Некоторые [монголы] обладают познаниями в астрономии и предсказывают
[другим монголам] лунные и солнечные затмения, и когда оно вот-вот
произойдет, все запасаются едой, потому что не выходят за пределы своего
жилища. И пока происходит затмение, они играют на барабанах и инструментах,
шумят и кричат. Когда затмение заканчивается, они посвящают себя напиткам и
празднествам и устраивают большую вечеринку».</p></blockquote>

<p>(Источник: <em>Les astres chez les Turcs et les Mongols</em> by Jean-Paul
Roux (French). <em>Revue de l'histoire des religions</em>, tome 195 n°2,
1979. pp; 153-192.)</p>

<p>Путешественники, наблюдавшие за затмением в 2008 году, все еще видели
водителей и поваров, прячущихся в своих палатках и шумящих горшками. Это
оказалось подлинным, а не шоу для туристов. Также обратите внимание на
сходство <em>Рааха</em> с индийским <em>Раху</em>.</p>

<h4>Кассиопея (<em>Hun Tavan Od</em>)</h4>

<p>Кассиопея (<em>Hun Tavan Od</em>) символизирует для монголов единство,
братство, солидарность. Пять звезд созвездия представляют единство пятерых
детей жены Чингисхана, Улин.</p>

<blockquote><p>Они не ладили друг с другом и постоянно ссорились. Их мать решила крепко
связать пять веревок, и каждая должна попытаться развязать узел. Если им это
удавалось, то это означало, что они не остались едиными с другими, и что
братство не собралось в тяжелые времена. И наоборот, если бы узлы выдержали
испытание, пять братьев остались бы едиными и близкими на всю оставшуюся
жизнь и одержали бы победу во время войн. </p></blockquote>


<h2>Другие верования, связанные с небом </h2>

<p>Согласно монгольской легенде, женщина, посвятившая себя тому, чтобы
сосчитать на небе сто звезд, увидит во сне своего будущего мужа. </p>

<p>Иногда монголы чтят Большого Медведя (<em>Долоон Бурхан</em>), бросая в его
сторону молоко. Молоко белого цвета символизирует чистоту в Монголии. Они
молятся, чтобы что-то исполнилось, но для нескольких человек, а не только
для одного человека, потому что это принесет неудачу. Молоко можно заменить
водкой, которая, даже если она бесцветная, символизирует темный цвет и силу
для монголов. Делая это, он избегает неудачи, ссор, страха и отгоняет злых
духов.</p>

<h2>Заключение</h2>

<p>Созвездия вдохновлены западными, но монгольская космогония, кратко
представленная здесь, подчеркивает заметную идентичность верований, которые
с ней связаны. Монгольская культура и передача знаний в основном устные, и
поэтому существует так мало письменных следов об этих предметах. Поэтому
особенно трудно связать их космогонию с высокой точностью и
достоверностью. Чтобы сохранить знания об этой космогонии, приветствуются
любые наблюдения, предложения или сотрудничество!</p>

<h2>Благодарности и дополнительная литература</h2>

<ul> 
<li>Bayrlalaa (спасибо) монголам за их доброту и помощь в сборе информации об их
культуре и их космогонии </li> 
<li><a href="http://uranoscope.free.fr" class='external text'
title="http://uranoscope.free.fr" rel="nofollow">L'Uranoscope de France</a></li>	
<li><a href="http://www.afanet.fr" class='external text'
title="http://www.afanet.fr" rel="nofollow"> L'Association Française
d'Astronomie / Французская астрономическая ассоциация</a></li>	
<li><a href="http://www.outofnowhere.asia" class='external text'
title="http://www.outofnowhere.asia" rel="nofollow">OutOfNowhere</a></li>
<li><a
href="https://journals.ub.uni-heidelberg.de/index.php/jiabs/article/download/8974/2867">Johan
Elverskog: The Mongolian Big Dipper Sutra. </a> Journal of the International
Association of Buddhist Studies 29 Nr1 2006(2008), pp87-123.</li>
</ul>

<h2> Авторы </h2>

<p>Эта небесная культура — вклад двух пользователей Stellarium, <strong>Энтони
Лагейна</strong> (anthony.lagain(at)gmail.com) и <strong>Батиста
Руссо</strong> (batiste.rousseau(at)gmail.com) в основном основанная на
устных рассказах многочисленных монголов, встреченных во время двухмесячного
пребывания в Монголии. Узнать о них больше можно на сайте: <a
href="http://souslecieldemongolie.wordpress.com/" class='external text'
title="http://souslecieldemongolie.wordpress.com/"
rel="nofollow">www.souslecieldemongolie.wordpress.com</a> (на французском).</p>
