<h2>蒙古</h2>

<p>蒙古族的星座和宇宙觀從西方文明中繼承而來尤其是與亞歷山大大帝的接觸，並且在很大程度上受到中華文明和佛教信仰的影響，導致了許多與周圍環境相關的神話和信仰。自然和當地野生動物是主題。他們的宇宙觀豐富無疑與他們今天仍然享有的觀察條件有關。在過去，需要他們能夠移動，甚至在夜間隨著季節的不同，尋求溫和的氣候，這無疑是對天空想像的因素之一</p>

<h3>星座</h3>

<p>一般來說，恒星是圍繞著以金標樁 (<em>Altan Hadaas</em>)為代表的北極恒星旋轉的動物。幾乎所有的蒙古星座都與我們所知道的相似。 然而，有一些還有其他名字，比如天鵝座的是<em>Num Sum</em>（弓和箭），或者北斗七星<em>Doloon Burkhan </em>（七佛）。由織女一，河鼓二，天津四組成的夏季大三角指的是三雄鹿（蒙古語中的<em>Gurvan Maral Od</em>）。 在蒙古人的想像中，仙后座代表了五星之母（<em>Hun Tavan Od </em>）。</p>

<h3> 行星和恒星 </h3>

<p> 最初，藏蒙占星術用肉眼計算出每個行星的位置。因為沒有望遠鏡（儀器在占星術創建後出現很長時間）就不能看到土星以外的行星，蒙古人將五大行星對應星期二到星期流六加上星期天的太陽（<em> Nar</em>）和星期一的和月亮（<em>Sar</em>）。太陽系的行星和冥王星的名字在蒙古語中有一些特點。水星被命名為<em>Bud</em>（與星期三相關），金星-<em>Sugar</em>（與星期五相關），地球-<em> Delkhii</em>，火星-<em> Angarag </em>（與週二相關），木星-<em>Barhasbadi</em>（與週四相關），土星-<em> Sanchir</em>（與星期六相關），天王星-<em>Tengeriin-van</em>，海王星-<em>Dalai-van</em>，最後是冥王星-<em>Dalkhii-van</em>。最後三個行星肉眼看不見，並在其它行星發現之後很長時間才發現，具有在名稱末尾有尾碼<em> -van </em>的特徵，表示蒙古族的王族。地球和冥王星的命名相似，只不過冥王星有這個尾碼。當地的天體名稱主要來自梵語（在印度使用的語言）。 </p>

<p>蒙古的天文描述與其信仰之間的緊密聯繫也非常有趣：事實上，<em>Tengeriin Zadas</em>意思是銀河系。我們可以把它翻譯為“天空線”（<em> Tengeriin</em>為天空，這也意味著天空之神，<em>Zadas</em>為線）。眾所周知的蒙古恒星傳說是關於輔星的，這顆星位於開陽星上方。它是象徵恢復和守護的恒星。為了守護開陽星，它被<em>Tengeriin</em>（天堂之神）放置在這裡。要成為成吉思汗（13世紀）的弓箭手，似乎必須能夠用肉眼辨別出這兩顆恒星。</p>

<p> 從歷史的角度來看，這種天空的認識可以追溯到<em>兀魯伯</em>（1394-1449; <em>，帖木爾之孫，真名穆罕默德·塔拉蓋</em>），天文學家，數學家和撒馬爾罕的總督。他背棄了他的王室義務，研究了他那個時代的天體和天文問題。他是第一個用半徑40米的六分儀非常準確地測量土星的（<em>Sanchir</em>）的人。 </p>

<h3> 神話 </h3>

<h4>北斗</h4>
<p> 蒙古人特別喜歡北斗七星，有關它的傳說可能是蒙古最著名的。 </p>

<blockquote><p>曾經，有八個孤兒兄弟擁有出色的能力，生活在一個王國裡。國王和王后和平地生活在其中。有一天，一個怪物來了並綁架了女王。國王讓八兄弟把她帶回來說：“如果你們其中一人成功拯救了我心愛的人，我會給他一個金色的箭頭”。孤兒們一起去幫助他們的女王。他們在兩天三夜中搜尋了怪物，當時在第三天中旬，他們發現並殺死了怪物。他們把女王帶回了城堡。 </p><p>國王沒有將箭頭分成八部分，他決定把它扔在天空中。第一個抓住它可以保留它。弟弟接受了測試並立即成為北極星。其他七個人變成了七個佛，七個佛每晚都會拜訪他們的弟弟。星座<em> Doloon burkhan </em>（七佛）和 <em>Altan Hadaas</em>（金標樁）來自這個傳說。</p></blockquote>

<p>一個特別有意思的傳統是蒙古人和北斗七星之間的聯繫，因為他們被授予了七星中的一個。 這種聯繫取決於中國曆法中的出生年份。中國和蒙古的曆法有相似之處（蒙古曆基於農曆）。 每年都有一隻動物的象徵，它本身與星座中的一顆星相關聯。第一個，天樞是鼠年，第二個，天璿，是牛年，一直到北斗七星尾巴的末端，搖光是馬年。 然後我們回到天樞，羊年，重複一次，直到中國曆法的豬年。結果，星座尾部的兩顆恒星只被分配一次。</p>

<img src="doloon_burkhan.png" width="500" alt="Doloon Burkhana">

<h4>流星</h4>

<p>流星也有特殊的含義：它們是通過他們的信仰來人格化的。當他們看到這些流星時，他們會想像它是一顆從天而降的星星，象徵著剛剛死去的人。 雖然西方人許願，蒙古人說：“哎呀，不是我！”</p>

<h4>被忽略的傳說</h4>

<p>三個傳說同樣豐富的意義，涉及太陽，日月食和<em> Hun Tavan Od </em>（五星之母）。然而，現在它們被大多數蒙古人忽視並幾乎被遺忘：</p>

<h4>太陽</h4>

<blockquote><p> 在世界創始不久，大地被七個太陽所炙烤。有一個非常優秀的弓箭手，向眾神承諾，他會射掉所有的太陽。如果他失敗了，他會一個接一個地切斷自己的所有手指，變成土撥鼠留在洞中，以抵禦對他構成壓力的詛咒。他拿起弓，拉了第一支箭，擊中了他的目標。第二，第三，直到第六，摧毀了太陽。他完成了將第七支箭拉向最後的太陽，一隻燕子剛好飛過，攔截了射出的箭。男人沒有達到他的目標，所以他走向一個洞，流下手指，變成了土撥鼠。燕子剛剛救了我們的太陽，否則一切生命都會從世界的表面消失。</p></blockquote>

<h4>日月食</h4>

<blockquote><p>一種叫做<em>Raah</em>的可怕怪物，嚇到了整個世界。他吞噬了所有阻礙他的人。神<em>Orchiwaani</em>有一種神奇的酒。喝了它的人會永生。有一天，<em>Raah</em>偷走了酒並喝了它。月亮和太陽抓住了怪物並向<em> Orchiwaani</em>報告。他非常生氣地聽了消息，去和怪物作戰。他幾次切斷了怪物的頭，但因為<em>Raah</em>變成永生而自動長出來。他最後切斷了怪物的臀部和尾巴。為了復仇，怪物有時會回來吃月亮或太陽，這就是月食和日食。</p></blockquote>

<p>當有日食或者月食時，蒙古人知道這意味著<em>Raah</em>吞噬月亮或太陽，他們會發出很多噪音，以便怪物釋放出太陽和月亮。在13世紀，Guillaume de Rubruck寫道：</p> 

<blockquote><p>"一些[蒙古人]對天文學有所瞭解，並（對其他蒙古人）預測月食和日食。日食發生時，他們演奏鼓和樂器，做大聲吵鬧。日食結束後，他們在喝酒放縱，並舉辦大型聚會。"
</p></blockquote>

<p>(來源: <em>Les astres chez les Turcs et les Mongols</em> by Jean-Paul Roux(French). <em>Revue de l'histoire des religions</em>, tome 195 n°2,1979. pp; 153-192.) </p>

<p>2008年的日食旅行者仍然目睹了司機和廚師躲在帳篷裡並用鍋子製造噪音。這似乎是真實的，而不是遊客的表演。 還要注意<em> Raah </ em>與印度的 <em>Rahu</em>的相似之處。</p>

<h4>五星之母</h4>

<p><em>Hun Tavan Od</em>（五星之母），也就是仙后座的五顆亮星，象徵著蒙古人的團結，兄弟情誼和團結。星座的五顆星代表成吉思汗的妻子Oulin的五個孩子。<p>

<h4>與天空相關的其他信仰</h4>

<p>根據蒙古傳說，有一個致力於在天空中數清楚一百顆星星的女人夢想著她未來的丈夫。<p>

<p>有時，蒙古人通過向其方向倒牛奶來紀念七佛（<em>Doloon Burkhan</em>） 。白色牛奶象徵著蒙古的純潔。他們祈禱，以便可以實現某些事情，但對於一些人而言，這會帶來厄運。牛奶可以用伏特加代替，伏特加雖然是無色的，但卻象徵著蒙古人的黑色。 通過這樣做，它可以避免不幸，爭吵，恐懼，並防止邪惡的心理。</p>


<h3>結論</h3>

<p>這些星座的確受到了西方人的啟發，在這裡簡要介紹的蒙古宇宙觀強調了與之相關的信仰的顯著特徵。 蒙古文化和知識傳播本質上是口頭的，關於這些主題的書面記錄很少。因此，特別難以將其宇宙觀與高保真度和高精度聯繫起來。 為了保留關於這個宇宙觀的知識，歡迎任何評論，建議或合作！</p>

<h3>致謝和進一步閱讀</h3>

<ul> 
<li>Bayrlalaa（謝謝）蒙古人，他們的善意和幫助收集有關他們的文化和他們的宇宙觀的這些資訊</li> 
<li><a href="http://uranoscope.free.fr" class='external text' title="http://uranoscope.free.fr" rel="nofollow">L'Uranoscope de France</a></li>	
<li><a href="http://www.afanet.fr" class='external text' title="http://www.afanet.fr" rel="nofollow">
	   L'Association Française d'Astronomie / The French Astronomy Association</a></li>	
<li><a href="http://www.outofnowhere.asia" class='external text' title="http://www.outofnowhere.asia" rel="nofollow">OutOfNowhere</a></li>
<li><a href="https://journals.ub.uni-heidelberg.de/index.php/jiabs/article/download/8974/2867">Johan Elverskog: The Mongolian Big Dipper Sutra. </a> 國際佛教研究協會雜誌 29 Nr1 2006(2008), pp87-123.</li>
</ul>

<h3>作者</h3>

<p> 這個星空文化由兩個Stellarium用戶的貢獻，<strong> Anthony Lagain </strong>（anthony.lagain（at）gmail.com）和 <strong> Batiste Rousseau </strong>（batiste.rousseau（at）gmail.com）主要基於在蒙古停留兩個月期間遇到的眾多蒙古人的口頭講述。 要瞭解有關他們的更多資訊 
<a href="http://souslecieldemongolie.wordpress.com/" class='external text' 
title="http://souslecieldemongolie.wordpress.com/" rel="nofollow">www.souslecieldemongolie.wordpress.com</a> (in French). </p>
<h5 align="center">中文翻譯: <br/>Wang Lingyi </h5>
