<h1>Mongolų</h1>

<p> Mongolų žvaigždynai ir kosmogonija buvo paveldėti iš Vakarų civilizacijos,
ypač per kontaktus su Aleksandru Didžiuoju, jiems didelę įtaką padarė kinų
civilizacija ir budistų religija, todėl atsirado daugybė mitų ir tikėjimų,
susijusių su tuo, kas juos supa. Vietinė laukinė gamta ir gyvūnija yra
pagrindiniai šios dangaus kultūros motyvai. Jų kosmogonijos turtingumas
tikriausiai sietinas su stebėjimo sąlygomis, kuriomis jie naudojasi ir
dabar. Praeityje būtinybė judėti ir orientuotis net naktį ir įvairiais metų
laikais, ieškant orų tinkamumo, tikriausiai yra vienas iš elementų, dėl
kurių susiformavo jų įsivaizdavimas, nukreiptas į dangų. </p>

<h2>Žvaigždynai</h2>

<p>  Paprastai žvaigždės simbolizuoja gyvūnus, besisukančius aplink Šiaurinę
žvaigždę, kurią simbolizuoja auksinė lazda (<em>Altan Hadaas</em>). Beveik
visi mongolų asterizmai yra panašūs į mums žinomus. Tačiau kai kurios turi
kitus pavadinimus, pavyzdžiui, <em>Num Sum</em> („Lankas ir strėlė“),
reiškiantis Gulbės žvaigždyną, arba <em>Doloon Burkhan</em>, reiškiantis
septynias Didžiųjų Grįžulo Ratų žvaigždes. Vasaros trikampis, sudarytas iš
Vegos, Denebo ir Altairo žvaigždžių, reiškia tris elnius (<em>Gurvan Maral
Od</em> mongolų kalba). O Kasiopėja mongolų vaizduotėje simbolizuoja Penkių
žvaigždžių moterį (<em>Hun Tavan Od</em>).</p>

<h2>Planetos ir Žvaigždės</h2>

<p>  Iš pradžių tibetiečių-mongolų astrologijoje buvo apskaičiuojamos kiekvienos
plika akimi matomos planetos padėtys. Kadangi planetos, esančios už Saturno,
be teleskopo (prietaiso, kuris atsirado praėjus daug laiko po jų
astrologijos sukūrimo) nematomos, mongolai kiekvienai savaitės dienai
priskyrė po vieną iš penkių planetų, baigdami Saulės (<em>Nar</em>)
priskyrimu sekmadieniui ir Mėnulio (<em>Sar</em>) priskyrimu
pirmadieniui. Saulės sistemos planetų ir Plutono pavadinimai mongolų kalba
turi tam tikrų ypatumų. Merkurijus pavadintas <em>Bud</em> (siejamas su
trečiadieniu), Venera, <em>Cukrus</em> (siejamas su penktadieniu), Žemė,
<em>Delkhii</em>, Marsas, <em>Angarag</em> (siejamas su antradieniu),
Jupiteris, <em>Barhasbadi</em> (siejamas su ketvirtadieniu), Saturnu,
<em>Sanchiru</em> (siejamas su šeštadieniu), Uranu, <em>Tengeriin-van</em>,
Neptūnu, <em>Dalai-van</em> ir pagaliau Plutonu,
<em>Dalkhii-van</em>. Matome, kad trims paskutiniams, plika akimi
nematomiems ir atrastiems praėjus daug laiko po kitų, būdinga tai, kad jų
pavadinimo gale yra dalelytė <em>-van</em>, kuri mongolų kalba rodo
kunigaikščio statusą. Žemė ir Plutonas pavadinti panašiai, tik paskutinysis
turi šią dalelytę. Iš mongolų kalbos Plutoną galima versti kaip
„Kunigaikštiška žemė“ (žemė, o ne Earth, nes čia reiškia paviršių, kuriuo
vaikštome, o ne Žemę. Uraną, <em>Tengeriin-van</em>, būtų galima versti kaip
„kunigaikštiškas dangus“, o Neptūną, <em>Dalai-van</em>, kaip
„kunigaikštiškas vandenynas“. Vis dėlto ši dalelytė neturi tikro atitikmens
anglų kalboje, o aukščiau pateikti vertimai pateikiami siekiant suprasti
planetų vardų reikšmę. Tačiau čia nurodyti dangaus kūnų pavadinimai yra kilę
iš sanskrito (kalba, kuria kalbama Indijoje) ir daugiausia vartojami
dabartinėje Mongolijos kalboje, tačiau neoficialiai. </p>

<p>  Taip pat labai įdomu pastebėti glaudų ryšį tarp terminų, kuriais įvardijami
kiti dangaus kūnai, ir jų tikėjimų: iš tiesų <em>Tengeriin Zadas</em>
įvardija Paukščių Taką. Pažodžiui tai galėtume versti kaip „dangaus linija“
(<em>Tengeriin</em> - dangus, kuris taip pat reiškia dangaus dievą, o
<em>Zadas</em> - linija). Gerai mongolų žvaigždžių legendose žinomas
Alkoras, žvaigždė, esanti virš Mizaro Didžiuosiuse Grįžulo Ratuose. Ji
simbolizuoja atsigavimo ir apsaugos žvaigždę. Ją čia patalpino
<em>Tengeriinas</em> (dangaus dievas), kad apsaugotų Mizarą. Norint tapti
Čingischano (XIII a.) lankininku, reikėjo plika akimi įžvelgti šias dvi
žvaigždes.</p>

<p>  Istoriniu požiūriu šios puikios žinios apie dangų siekia <em>Ulug Begą</em>
(1394-1449 m. po Kr.; tikrasis vardas <em>Taraghajus</em>), astronomą,
matematiką ir Samarkando vicekaralių, kurio imperija driekėsi iki Centrinės
Azijos. Atsitraukęs nuo karališkųjų pareigų, jis tyrinėjo dangaus kūnus ir
to meto astronominius klausimus. Jis pirmasis itin tiksliai išmatavo Saturno
apsisukimo periodą (<em>Sanchirą</em>) 40 metrų spindulio sekstantu. </p>

<h2>Mitai ir Legendos</h2>

<h3>Didieji Grįžulo Ratai</h3>
<p>  Mongolai ypač prisirišę prie Didžiojo lokio. Šis žvaigždynas jiems
apsiriboja tik septyniomis samčio žvaigždėmis, sudarančiomis lokio uodegą ir
kūną, tačiau legenda apie jį yra bene garsiausia Mongolijoje. </p>

<blockquote><p> Kadaise karalystėje gyveno aštuoni našlaičiai broliai, apdovanoti
išskirtiniais gebėjimais. Karalius ir karalienė gyveno taikiai. Vieną dieną
atėjo pabaisa ir pagrobė karalienę. Karalius paprašė aštuonių brolių ją
sugrąžinti ir pasakė: „Jei vienam iš jūsų pavyks išgelbėti mano mylimąją,
padovanosiu jam auksinę strėlę. Našlaičiai kartu išėjo padėti savo
karalienei. Jie ieškojo pabaisos dvi dienas ir tris naktis, kai trečios
nakties viduryje pabaisą rado ir nužudė. Jie sugrąžino karalienę į pilį. </p><p> Karalius nesuskaldė rodyklės į aštuonias dalis, jis nusprendė ją išmesti į
dangų. Pirmasis ją pagavęs galėjo pasilikti. Jaunesniajam broliui išbandymas
pavyko ir jis iškart virto Šiaurine žvaigžde (Poliarine žvaigžde). Kiti
septyni pasikeitė į septynis dievus - septynis Budas, kiekvieną naktį
lankančius jaunesnįjį brolį. Iš šios legendos kilęs pavadinimas <em>Doloon
burkhan</em> (Septyni Budos) Didžiajam lokiui ir Auksinei lazdai, <em>Altan
Hadaas</em>, Poliarinei žvaigždei, paskirti.</p></blockquote>

<p>  Ypač žavi tradicija, susijusi su mongolų tautos ir Didžiojo lokio ryšiu,
nes kiekvienam iš jų priskiriama po vieną šio žvaigždyno žvaigždę. Tai
priklauso nuo jų gimimo metų pagal kinų kalendorių. Kinų ir mongolų
kalendoriai turi tam tikrų panašumų (mongolų kalendorius yra Mėnulio
kalendorius). Kiekvienus metus simbolizuoja gyvūnas, pats susietas su
Didžiosios meškos žvaigždyno žvaigžde. Pirmasis, Dubhė, atitinka žiurkės
metus, antrasis, Merakas, - jaučio ir t. t. iki Didžiojo lokio žvaigždyno
uodegos pabaigos, kur Alkaidas simbolizuoja arklio metus. Tada grįžtame prie
pirmųjų, Avies metų, ir kartojame tą patį iki dvyliktųjų ir paskutiniųjų
kinų kalendoriaus metų - Kiaulės metų. Todėl dvi žvaigždės uodegos gale
priskiriamos tik vieną kartą. </p>

<p> [G. Zotti pastaba: Tai yra senosios Septynių Budų Sutros variantas,
aprašytas <em>Elverskogo</em>. Tačiau ten žvaigždžių asociacijos yra
judančios aukštyn-žemyn, t. y. Dubhė / Žiurkė, Merakas / Jautis,
... Mizar/Gyvatė, Alkaidas/Žirgas, Mizaras/Ožka, ... Merakas/Kiaulė].</p>

<img src="doloon_burkhan.png" width="550">

<h3>Krintančios žvaigždės</h3>

<p> Krintančios žvaigždės taip pat turi specifinę reikšmę: jos yra įkūnijamos
per savo įsitikinimus. Matydami krintančias žvaigždes jie įsivaizduoja, kad
tai yra iš dangaus nukritusi žvaigždė, simbolizuojanti ką tik mirusį
žmogų. Jei vakariečiai išsako norą, tai mongolai sako: "Fui, tai ne aš!"</p>

<h3>Pamirštos legendos</h3>

<p> Trys ne mažiau reikšmingos legendos susijusios su Saule, užtemimais ir
<em>Hun Tavan Od</em> (Kasiopėja). Tačiau šiais laikais dauguma mongolų jas
apleido ir beveik pamiršo: </p>

<h4>Saulė</h4>

<blockquote><p> Pasaulio ištakose buvo tik vienas žmogus ir didžiulės ypač sausos pievos,
kurias degino septynios pasaulį apšvietusios saulės. Šis žmogus, labai geras
lankininkas, davė dievams pažadą, kad jis peršaus visas šias saules, nė
karto nepraleisdamas taikinio. Jei jam nepavyktų, jis nusikirstų sau visus
pirštus vieną po kito ir išeitų gyventi į duobę kaip šermuonėlis( kurmis),
kad atsikratytų jį užgriuvusio prakeiksmo. Jis paėmė lanką, ištraukė pirmąją
strėlę ir pataikė į taikinį. Antrą, trečią, kol pataikė į šeštąją, kuri
sunaikino saulę. Baigė traukdamas septintąją strėlę į paskutiniąją saulę,
kai išskrido lakštingala ir pralėkė jos kryptimi. Į paukštį buvo
pataikyta. Žmogus nepasiekė savo tikslo, todėl išėjo link tremties duobės,
nusipjovė pirštus ir pavirto į šermuonėlį. Lakštingala kaip tik išgelbėjo
mūsų Saulę, antraip visa gyvybė būtų išnykusi nuo pasaulio paviršiaus.</p></blockquote>

<p> Čia galime įžvelgti paralelę su skaičiumi septyni, kuris mongolų kultūroje
svarbus kaip ir visi nelyginiai skaičiai. Budistų religijoje jie neša sėkmę.</p>

<h4>Užtemimai</h4>


<blockquote> <p> Tuo metu gyveno baisi pabaisa, vardu <em>Raah</em>, kuri gąsdino visą
pasaulį. Jis prarydavo visus, kurie atsidurdavo jo kelyje. Dievui
<em>Orchiwaani</em> priklausė stebuklingas šaltinis: kas iš jo gerdavo,
tapdavo nemirtingas. Vieną dieną <em>Raahas</em> pavogė šaltinį ir
pasigėrė. Mėnulis ir Saulė pagavo pabaisą nusikaltimo vietoje ir pranešė
<em>Orchiwaani</em>. Virpėdamas iš pykčio, išgirdęs šią naujieną, jis nuėjo
kovoti su pabaisa. Jis daugybę kartų nukirto jai galvą, bet ji tuoj pat vėl
užaugo, nes <em>Raahas</em> tapo nemirtingas. Tada jis sumanė nukirsti jai
uodegą, kad viskas, ką ji suvalgė, vėl iš karto išeitų. Kaip tik tuo metu,
kai <em>Orchiwaani</em> norėjo pagriebti pabaisą, kad ją pribaigtų, ji
pabėgo ir dingo tarp Mėnulio ir Saulės. Tada <em>Orchiwaani</em> paprašė
Mėnulio, kuris susigrąžino <em>Raahą</em> ir nupjovė jai užpakalį bei
uodegą. Keršydama pabaisa kartais sugrįžta suvalgyti Mėnulio arba Saulės,
kurie tuoj pat išnyksta, sukeldama Mėnulio ir Saulės užtemimus.</p></blockquote>


<p> Kai būna užtemimas, mongolai žino, kad tai reiškia, jog <em>Raah</em>
praryja Mėnulį arba Saulę, ir kelia didelį triukšmą, kad pabaisa išlaisvintų
užtemdytą žvaigždę. XIII a. Guillaume'as de Rubruckas rašė:</p> 

<blockquote><p> "Kai kurie [mongolų žmonės] turi astronomijos žinių ir pranašauja [kitiems
mongolų žmonėms] Mėnulio ir Saulės užtemimus, o kai jie artėja, visi kaupia
maisto atsargas, nes nepraeina pro savo gyvenamosios vietos duris. O kol
vyksta užtemimas, jie groja būgnais ir instrumentais, kelia didelį triukšmą
ir triukšmauja. Kai užtemimas baigiasi, jie atsiduoda gėrimams ir šventėms
ir daro didelius pokylius".
</p></blockquote>

<p> (Šaltinis: <em>Les astres chez les Turcs et les Mongols</em>, Jean-Paul
Roux (prancūzų k.). <em>Revue de l'histoire des religions</em>, tome 195
n°2, 1979. p.; 153-192.) </p>

<p>2008 m. Užtemimų medžiotojai vis dar matė, kaip vairuotojai ir virėjai
slėpėsi palapinėse ir puodais kėlė triukšmą. Tai atrodė autentiška, o ne šou
turistams. Taip pat atkreipkite dėmesį į <em>Raah</em> panašumą į indų
<em>Rahu</em>.</p>

<h4>Kasiopėja (<em>Hun Tavan Od</em>)</h4>

<p>Kasiopėja (<em>Hun Tavan Od</em>) mongolams simbolizuoja vienybę, brolybę,
solidarumą. Penkios žvaigždyno žvaigždės simbolizuoja Čingischano žmonos
Oulin penkių vaikų vienybę. <p>

<blockquote><p>Jie nesugyveno tarpusavyje ir nuolat kivirčijosi. Jų motina nusprendė
stipriai surišti penkias virves, ir kiekvienas turėjo pabandyti atrišti po
mazgą. Jei jiems tai pavykdavo, tai reiškė, kad jie neliko vieningi su
kitais ir brolija nesusibūrė sunkiais laikais. Ir atvirkščiai, jei mazgai
atlaikytų išbandymą, penki broliai išliktų vieningi ir artimi visą likusį
gyvenimą, o karų metu nugalėtų.</p></blockquote>


<h2>Kiti tikėjimai, susiję su dangumi</h2>

<p>Anot mongolų legendos, moteris, pasišventusi suskaičiuoti šimtą žvaigždžių
danguje, susapnuos savo būsimą vyrą.<p>

<p>  Kartais mongolai pagerbia Didįjį lokį (<em>Doloon Burkhan</em>) pilstydami
į jį pieną. Baltos spalvos pienas Mongolijoje simbolizuoja tyrumą. Jie
meldžiasi, kad kas nors išsipildytų, bet už kelis asmenis, o ne už vieną,
nes tai atneštų nesėkmę. Pieną galima pakeisti degtine, kuri, nors ir
bespalvė, mongolams simbolizuoja tamsią spalvą ir stiprybę. Tokiu būdu
išvengiama nesėkmių, ginčų, baimės ir atbaidomos piktosios dvasios.
</p>


<h2> Išvada</h2>

<p> Žvaigždynus įkvėpė vakarietiški žvaigždynai, tačiau čia trumpai atskleista
mongolų kosmogonija išryškina reikšmingą su ja susijusių tikėjimų
tapatumą. Mongolų kultūra ir žinių perdavimas iš esmės vyksta žodžiu, todėl
rašytinių pėdsakų apie šiuos dalykus išlikę nedaug. Todėl ypač sunku itin
tiksliai ir tiksliai susieti jų kosmogoniją. Siekiant išsaugoti žinias apie
šią kosmogoniją, laukiame kiekvieno pastebėjimo, pasiūlymo ar
bendradarbiavimo!</p>

<h2> Padėkos ir papildoma literatūra</h2>

<ul> 
<li> Bayrlalaa (ačiū) mongolams už jų geranoriškumą ir pagalbą renkant šią
informaciją apie jų kultūrą ir kosmogoniją.</li> 
<li><a href="http://uranoscope.free.fr" class='external text'
title="http://uranoscope.free.fr" rel="nofollow">L'Uranoscope de France</a></li>	
<li><a href="http://www.afanet.fr" class='external text'
title="http://www.afanet.fr" rel="nofollow"> L'Association Française
d'Astronomie / The French Astronomy Association</a></li>	
<li><a href="http://www.outofnowhere.asia" class='external text'
title="http://www.outofnowhere.asia" rel="nofollow">OutOfNowhere</a></li>
<li><a
href="https://journals.ub.uni-heidelberg.de/index.php/jiabs/article/download/8974/2867">Johan
Elverskog: The Mongolian Big Dipper Sutra. </a> Journal of the International
Association of Buddhist Studies 29 Nr1 2006(2008), pp87-123.</li>
</ul>

<h2> Autoriai </h2>

<p>  Šią dangaus kultūrą sukūrė du Stellarium naudotojai: <strong>Anthony
Lagain</strong> (anthony.lagain(at)gmail.com) ir <strong>Batiste
Rousseau</strong> (batiste.rousseau(at)gmail.com), daugiausia remdamiesi
žodiniais pasakojimais daugelio mongolų, sutiktų per dviejų mėnesių viešnagę
Mongolijoje. Norėdami sužinoti daugiau apie juos: <a
href=„http://souslecieldemongolie.wordpress.com/“ class=„external text“
title=„http://souslecieldemongolie.wordpress.com/“
rel=„nofollow“>www.souslecieldemongolie.wordpress.com</a> (prancūzų kalba). </p>
