<h2>Mongolská</h2>

<p>Mongolské súhvezdia a kozmogónia boli zdedené od západných civilizácií,
hlavne pri kontakte s Alexandrom Veľkým, a boli značne ovplyvnené čínskou
civilizáciou a budhizmom, čo vyústilo do množstva mýtov a povier, ktoré ich
obklopujú. Miestna divočina a fauna sú hlavnou témou tejto kultúry
oblohy. Bohatstvo tejto kozmogónie je pravdepodobne späté s pozorovacími
podmienkami, z ktorých profitujú dodnes. V minulosti bolo potrebné
pravidelne sa presúvať a hľadať správny smer, hoci aj v noci a v rôznych
ročných obdobiach. Hľadanie prívetivejšieho počasia je tiež jedným z prvkov,
ktoré ovplyvňovali ich predstavivosť smerom k oblohe. </p>

<h3> Súhvezdia </h3>

<p> Vo všeobecnosti predstavovali hviezdy zvieratá obiehajúce okolo Polárky, čo
symbolizuje zlatá palica (<em>Altan Hadás</em>). Takmer všetky mongolské
asterizmy sú podobné tým, ktoré poznáme. Niektoré majú však iné mená, ako
<em>Num Sum</em> (Luk a šíp) pre súhvezdie Labuť, alebo <em>Dolún
Burchan</em> pre sedem hviezd Veľkého voza. Južný trojuholník tvorený
hviezdami Vega, Deneb a Altair nazávali tromi laňami (v mongolčine
<em>Gurvan Maral Od</em>). Kasiopeja v predstavivosti Mongolov bola Žena
piatich hviezd (<em>Hun Tavan Od</em>).</p>

<h3> Planéty a Hviezdy </h3>

<p> Pôvodne tibetsko-mogolská astrológia počítala s polohami planét viditeľných
voľným okom. Pretože planéty za Saturnom nie je možné vidieť bez ďalekohľadu
(prístroj, ktorý sa objavil dávno po tom, ako ich astrológia vznikla),
pripísali Mongoli každú z piatich planét dňu v týždni spoločne so Slnkom
(<em>Nar</em>) pre nedeľu a Mesiacom (<em>Sar</em>) pre pondelok. Mená
planét Slnečnej sústavy a Pluta majú v mongolčine pár zvláštností. Merkúr sa
nazýva <em>Bud</em> (spojený so stredou), Venuša <em>Sugar</em> (spojená s
piatkom), Zem <em>Delchí</em>, Mars <em>Angarag</em> (spojený s utorkom),
Jupiter <em>Barhasbadi</em> (spojený so štvrtkom), Saturn <em>Sančir</em>
(spojený so sobotou), Urán <em>Tengerín-van</em>, Neptún <em>Dalai-van</em>
a posledné Pluto <em>Dalchí-van</em>. Vidíme, že posledné tri planéty
neviditeľné voľným okom a objavené dlho po ostatných, majú na konci mena
charakteristickú časticu <em>-van</em>. To v mongolčine znamená šľachtický
stav. Je možné z mongolčiny preložiť Pluto ako "Princova pôda" (pôda, nie
zem, pretože ide o povrch, po ktorom kráčame, nie planétu). Urán,
<em>Tengerín-van</em>, by sa dal preložiť ako "Princova obloha" a Neptún,
<em>Dalai-van</em>, ako "Princov oceán". Táto častica však nemá v Slovenčine
ekvivalent a tieto preklady slúžia len na poukázanie na význam mena
planét. Mená to popísaných nebeských objektov však pochádzajú zo Sanskrtu
(jazyku z Indie) a v dnešnom Mongolsku sa stále neoficiálne používajú. </p>

<p> Je tiež veľmi zaujímavé pozrieť sa na tesné spojenie medzi termínmi
označujúce nebeské telesá a ich povery: vskutku, <em>Tengerín Zadas</em>
označuje Mliečnu cestu. Doslova by sme to mohli preložiť ako "Nebeská čiara"
(<em>Tengerín</em> - obloha, ale tiež boh oblohy a <em>Zadas</em> čiara). V
mogolskej kultúre oblohy je veľa pozornosti venované Alcoru, hviezde nad
Mizarom vo Veľkej Medvedici. Symbolizuje liečivú a ochrannú
hviezdu. Umiestnil ju tam <em>Tengerín</em> (boh nebies), aby chránila
Mizar. Aby sa niekto mohol stať lukostrelcom v časoch Džingischána
(13. storočie), musel tieto dve hviezdy rozlíšiť voľným okom.</p>

<p> Z historického pohľadu sa skvelé poznatky o oblohe viažu nazad k <em>Ulug
Begovi</em> (1394-1449 n.l., vlastným menom <em>Taragáj</em>), astronómovi,
matematikovi a vicekráľovi Samarkandu, ktorého ríša sa rozprestierala až do
strednej Ázie. Odklonom od svojich kráľovských povinností skúmal nebeské
telesá a astronomické otázky svojej doby. Je prvý, kto presne zmeral
Saturnovu obežnú periódu (<em>Sančir</em>) s použitím sextantu so 40
metrovým polomerom. </p>

<h3> Mýty a legendy </h3>

<h4>Veľká medvedica</h4>
<p> Mongoli sú značne priťahovaní k Veľkej medvedici. Pre nich je však súhvezdie
len sedem hviezd Veľkého voza, ktoré tvorí medvedí chvost a telo. Legenda,
ktorá sa ho týka je asi najznámejšia v celom Mongolsku. </p>

<blockquote><p>Kde bolo, tam bolo, v kráľovstve žilo osem bratov - sirôt s úžasnými
schopnosťami. Mierumilovne si žili aj kráľ s kráľovnou. Jedného dňa prišla
príšera a uniesla kráľovnú. Kráľ požiadal ôsmych bratov, aby ju priviedli
späť a povedal: "Ak sa jednému z vás podarí zachrániť moju milovanú, dám mu
zlatý šíp." Siroty sa spoločne vydali pomôcť kráľovnej. Dva dni a tri noci
hľadali príšeru, kým ju počas tretej noci konečne našli a zabili. Kráľovnú
priviedli nazad do hradu. </p><p>Kráľ nemohol rozrezať šíp na osem častí a tak sa rozhodol vyhodiť ho na
oblohu. Kto ho prvý chytí, môže si ho nechať. V skúške obstál najmladší brat
a okamžite sa premenil na Polárku. Ostatní siedmi sa premenili na sedem
bohov, sedem Budhov, ktorí každú noc navštevujú svojho mladšieho brata. Meno
<em>Dolún burchan</em> (sedem Budhov) pochádza z tejto legendy a označuje
Veľkú medvedicu a Zlatú palicu, <em>Altan Hadás</em>, Polárku.</p></blockquote>

<p> Medzi Mongolmi a Veľkou medvedicou existuje príjemná tradícia. Každý ma
podľa svojho roku narodenia podľa čínskeho kalendára priradenú jednu hviezdu
zo súhvezdia. Čínsky a mongolský kalendár majú isté podobnosti (mongolský
kalendár je lunárny). Každý rok symbolizuje zviera, ktoré sa samotné viaže k
hviezde vo Veľkej medvedici. Prvá, Dubhe, patrí k roku potkana; druhá,
Merak, k volovi a tak ďalej až po koniec chvosta Veľkej medvedice, kde
Alkaid symbolizuje rok koňa. Potom sa vrátime k prvej a roku ovce a
opakujeme podobne až po dvanásty, čiže posledný rok čínskeho kalendára - rok
prasaťa. Takže dve hviezdy na konci chvosta sú priradené len raz. </p>

<p>[Poznámka od G. Zottiho: Toto je variant starého príbehu o siedmych Budhoch
popísaný <em>Elverskogom</em>. Asociácia hviezd však pokračuje smerom
hore/dole, t.j., Dubhe/Potkan, Merak/Vôl, ... Mizar/Had, Alkaid/Kôň,
Mizar/Koza, ... Merak/Prasa.]</p>

<img src="doloon_burkhan.png" width="550">

<h4>Meteory</h4>

<p> Špeciálny význam majú aj padajúce hviezdy: cez ich povery sú
personifikované. Keď niekto vidí padať hviezdu, predstavujú si, že naozaj
padá hviezda z neba, čo znamená, že niekto zomrel. Kým si západné národy
zvyknú niečo želať, Mongoli si povedia: "Uff, nebol som to ja!"</p>

<h4>Zanedbané legendy </h4>

<p> Významovo rovnako bohaté ďalšie tri legendy sa týkajú Slnka, zatmení a
<em>Hun Tavan Od</em> (Kasiopeje). Dnes sú však opomínané a väčšinou
Mongolov takmer zabudnuté: </p>

<h5>Slnko</h5>

<blockquote><p> Na počiatku sveta bol len jeden človek a rozsiahla a veľmi suchá lúka, ktorú
spaľovalo sedem sĺnk osvetľujúcich svet. Tento muž bol dobrý lukostrelec a
prisľúbil bohom, že slnká zostrelí bez toho, aby čo len raz minul. Ak by sa
mu to nepodarilo, odreže si jeden po druhom všetky prsty a pôjde žiť do nory
v zemi ako svišť, aby zabránil kliatbe, ktorá by ho postihla. Vzal svoj luk,
natiahol a prvý šíp trafil svoj cieľ. Druhý, tretí až šiesty zničili
slnká. Skončil natiahnutím siedmeho šípu na posledné slnko, keď mu do strely
preletela lastovička. Trafil vtáka a nesplnil svoj cieľ. Odišiel do exilu v
jame, odsekol si prsty a premenil sa na svišťa. Lastovička tak zachránila
naše Slnko, inak by zo sveta zmizol všetok život.</p></blockquote>

<p> Videli sme tu paralelu s číslom sedem - dôležitom v mongolskej kultúre, ako
všetky nepárne čísla. V budhizme prináša šťastie.</p>

<h5>Zatmenia</h5>


<blockquote> <p>Kedysi žil strašný netvor menom <em>Ráh</em>, ktorého sa bál celý
svet. Zožral každého, kto mu stál v ceste. Boh <em>Orčiwáni</em> však mal
magický prameň: kto sa z neho napil, stal sa nesmrteľným. Jedného dňa
<em>Ráh</em> ten prameň ukradol a napil sa. Mesiac a Slnko ho pri tom čine
videli a nahlásili to <em>Orčiwánimu</em>. Kypiaci hnevom z tej správy šiel
s netvorom bojovať. Mnohokrát mu odrezal hlavu, ale vždy mu dorástla,
pretože sa <em>Ráh</em> stal nesmrteľným. Tak sa radšej rozhodol odrezať mu
chvost, aby všetko, čo zje, hneď z neho aj vyšlo. Hneď ako chcel
<em>Orčiwáni</em> netvora doraziť, unikol mu a zmizol medzi Mesiacom a
Slnkom. <em>Orčiwáni</em> požiadal Mesiac, aby <em>Ráha</em> chytil a
odrezal mu stehno a chvost. Preto z pomsty prichádza netvor zjesť Mesiac,
alebo Slnko, ktoré však po chvíli vyjdú - a tak vznikajú zatmenia Mesiaca
Slnka.</p></blockquote>


<p>Vždy, keď dochádza k zatmeniu, Mongoli vedia, že <em>Ráh</em> zožral Mesiac,
či Slnko, a robia hluk, aby ich netvor oslobodil. V 13. storočí napísal
Guillaume de Rubruck:</p> 

<blockquote><p>"Niektorí [Mongoli] majú poznatky z astronómie a predpovedajú [pre iných
Mongolov] mesačné a slnečné zatmenia. Keď majú nastať, každý sa zásobí
jedlom, pretože počas trvania nevychádzajú von. Keď dôjde k zatmeniu, hrajú
na bubon a iné nástroje a robia hluk a krik. Keď sa zatmenie skončí, venujú
sa nápojom a oslavám.
</p></blockquote>

<p>(Zdroj: <em>Les astres chez les Turcs et les Mongols</em> od Jean-Paul Roux
(Francúzsky). <em>Revue de l'histoire des religions</em>, tome 195 n°2,
1979. pp; 153-192.) </p>

<p>Cestovatelia za zatmením v roku 2008 videli, ako sa ich vodiči a kuchári
schovávali v stanoch a robili hluk s hrncami. Vyzeralo to autenticky, nie
len ako šou pre turistov. Tiež si povšimli podobnosť medzi <em>Ráhom</em> s
indickým <em>Rahuom</em>.</p>

<h5>Kasiopeja (<em>Hun Tavan Od</em>)</h5>

<p>Kasiopeja (<em>Hun Tavan Od</em>) pre Mongolov symbolizuje jednotu, bratstvo
a solidaritu. Päť hviezd súhvezdia znamená jednotu piatich detí
Džingischánovej manželky Oulin. <p>

<blockquote><p>Tie sa však vzájomne dobre neznášali a stále sa priečili. Ich matka sa
rozhodla, že zviaže päť lán a každý má skúsiť rozviazať uzol. Ak to dokážu,
znamená to, že nezostanú spolu a bratstvo sa v ťažkých časoch
nezjednotí. Naopak, ak by uzol vydržal skúšku, pätica bratov ostane jednotná
a blízka po celý život a v čase vojny budú víťazmi.</p></blockquote>


<h4> Iné povery spojené s oblohou</h4>

<p>Podľa mongolskej legendy sa žene, ktorá sa rozhodne spočítať sto hviezd na
oblohe, bude snívať o budúcom manželovi.<p>

<p> Mongoli niekedy uctievajú Veľkú medvedicu (<em>Dolún Burchan</em>) tak, že
smerom k nej hádžu mlieko. Biela farba mlieka má predstavovať čistotu
Mongolska. Modlia sa, aby sa niečo viacerým osobám vyplnilo. Viacerým preto,
lebo iba pre jednu osobu by to prinieslo smolu. Mlieko možno vymeniť za
vodku, ktorá aj keď je bezfarebná, symbolizuje tmavú farbu a silu
Mongolov. Takto sa vyhýbajú nešťastiu, sporom, strachu a odháňajú zlých
duchov.
</p>


<h3> Záver</h3>

<p> Súhvezdia sú inšpirované západnými, ale v mongolskej kozmogónii, ktorá tu
bola krátko načrtnutá, majú mýty s nimi spojené pozoruhodnú identitu. Prenos
informácií v mongolskej kultúre je hlavne ústny, takže o tejto téme existuje
len málo písomných záznamov. Je preto veľmi ťažké presne a jasne kozmogóniu
interpretovať. Aby sme zachovali tieto vedomosti, je každé pozorovanie,
návrh a spolupráca vítaná! </p>

<h3>Poďakovania a ďalšie zdroje</h3>

<ul> 
<li>Bajrlalaa (ďakujeme) Mongolom, za ich láskavosť a pomoc v zhromažďovaní
týchto informácií o ich kultúre a ich kozmogónii</li> 
<li><a href="http://uranoscope.free.fr" class='external text'
title="http://uranoscope.free.fr" rel="nofollow">L'Uranoscope de France</a></li>	
<li><a href="http://www.afanet.fr" class='external text'
title="http://www.afanet.fr" rel="nofollow"> L'Association Française
d'Astronomie / The French Astronomy Association</a></li>	
<li><a href="http://www.outofnowhere.asia" class='external text'
title="http://www.outofnowhere.asia" rel="nofollow">OutOfNowhere</a></li>
<li><a
href="https://journals.ub.uni-heidelberg.de/index.php/jiabs/article/download/8974/2867">Johan
Elverskog: The Mongolian Big Dipper Sutra. </a> Journal of the International
Association of Buddhist Studies 29 Nr1 2006(2008), pp87-123.</li>
</ul>

<h3> Autori </h3>

<p> Táto kultúra oblohy je spoločným dielom dvoch užívateľov Stellaria,
<strong>Anthonyho Lagaina</strong> (anthony.lagain(at)gmail.com) a
<strong>Batistea Rousseaua</strong> (batiste.rousseau(at)gmail.com),
založená hlavne na ústnych príbehoch mnohých Mongolov, ktorých sme stretli
počas dvojmesačného pobytu v Mongolsku. Aby ste sa o nich mohli dozvedieť
viac: <a href="http://souslecieldemongolie.wordpress.com/" class='external
text' title="http://souslecieldemongolie.wordpress.com/"
rel="nofollow">www.souslecieldemongolie.wordpress.com</a> (po francúzsky). </p>
