<h1>モンゴル</h1>

<p>モンゴルの星座と宇宙観は、特にアレクサンダー大王との接触によって西洋の文明から受け継がれ、中国文明と仏教に大きく影響を受け、結果としてモンゴルの周囲にあるものに関連する数多くの神話と信仰が生まれました。その地生きる野生動物がこの星の文化の主なテーマです。彼らの宇宙観の豊かさはおそらく彼らが今でも利益を得る観察条件と関連していることでしょう。以前は天候の穏やかな場所を探すために夜間や季節を問わず動き回ることが必要であったということは、空に向かって想像を膨らませてきた要素のひとつでしょう。 </p>

<h2>星座</h2>

<p> モンゴルの星座は一般に、金のクイ(アルタン・ハダアス、<em>Altan
Hadaas</em>)に象徴される北極星を中心に回る動物を表しています。ほとんどすべてのモンゴルのアステリズムは私たちが知っているものと似ていますが、いくつかの星座は他の名前を持っています。例えばはくちょう座は弓矢(ヌム・スム、<em>Num
Sum</em>)、北斗七星はドローン・ブルカン(<em>Doloon
Burkhan</em>)のように。ベガ、デネブ、アルタイルの星で構成される夏の三角形は3匹の雄シカを指し、モンゴルではグルヴァン・マラル・オド(<em>Gurvan
Maral Od</em>)と言います。カシオペア座はモンゴルの想像で五つ星の女性(フン・タヴァン・オド、<em>Hun Tavan
Od</em>)を表しています。</p>

<h2>惑星と恒星</h2>

<p> 元々チベット・モンゴルの占星術では肉眼で見える各惑星の位置を計算していました。土星の先の惑星は望遠鏡(彼らが占星術を作成したずっと後に現れた機器)なしでは見えないので、モンゴル人は曜日ごとに5つの惑星の1つを帰属させ、日曜日は太陽(ナル、<em>Nar</em>)、月曜日は月(サル、<em>Sar</em>)で終わっています。モンゴル語での太陽系惑星と冥王星の名前にはいくつかの特徴があります。水星はブド(<em>Bud</em>、水曜日と関連)、金星はスガル(<em>Sugar</em>、金曜日と関連)、地球はデルキイ(<em>>Delkhii</em>)、火星はアヌガラグ(<em>Angarag</em>、火曜日と関連)、木星はバルハスバディ(<em>Barhasbadi</em>、木曜日と関連)、土星はサンチル(<em>Sanchir</em>、土曜日と関連)、天王星はテンゲリイン=ヴァン(<em>Tengeriin-van</em>)、海王星はダライ=ヴァン(<em>Dalai-van</em>)、冥王星はダルキイ=ヴァン(<em>Dalkhii-van</em>)、とそれぞれ呼ばれています。最後の3つの天体は肉眼では見えず、他の惑星の後に長い間発見されておらず、名前の末尾にヴァ(<em>-van</em>)が付け加えられるという特徴があり、ヴァンはモンゴル語での王位を示しています。冥王星は最後にヴァンが付け加えられたことを除いて、地球と同様に命名されています。モンゴル語での冥王星は「王子の地」と翻訳することが可能ですが、この場合の「地」は私たちが歩き回る表面を意味する地面を表し、地球という意味ではありません。天王星のテンゲリイン=ヴァンは「王子の空」と訳せ、海王星のダライ=ヴァンは「王子の海」と訳せます。それでもこの接頭辞には英語で実際に相当するものはなく、上記の翻訳は惑星の名前の意味を理解するために提示されています。ただ、これら天体の名前はサンスクリット語(インドで話されている言語)に由来し、モンゴルでは現在でも主に使用されていますが、非公式な名称です。 </p>

<p> その他の天体を表す用語とそれらの信仰との間に密接な関連があることも非常に興味深いです。確かにテンゲリイン・ザダス(<em>Tengeriin
Zadas</em>)は天の川を指します。これは文字通り「空の線」と訳せます。テンゲリインが「空」の意味、「空の神」も意味し、ザダスが「線」を意味します。モンゴルの有名な伝承でよく知られているのは、おおぐま座のミザールの上にあるアルコルです。この星は回復と保護の星を象徴しています。ミザールを守るためにテンゲリイン(天の神)によってアルコルはここに配置されました。13世紀のジンギスカンの時代、射手になるにはこれら2つの星を肉眼で識別できなければならなかったようです。</p>

<p> 歴史的な観点から見ると星に関する優れた知識はウルグ・ベグ(<em>Ulug
Beg</em>、西暦1394年から1449年、本名はタラガイ<em>Taraghay</em>))にまで遡ります。彼はサマルカンドの天文学者、数学者、副総督であり、その帝国は中央アジアにまで広がっていました。彼は王室の義務から離れ、天体とその時代の天文学的な問題を調べました。彼は半径40メートルの六分儀で土星(サンチル)の公転周期を極めて正確に測定した最初の人物です。 </p>

<h2>神話と伝説</h2>

<h3>おおぐま座</h3>
<p> モンゴル人は特におおぐま座に愛着を持っています。この星座はクマのしっぽと体を作っている北斗七星に限定されていますが、伝説はおそらくモンゴルで最も有名です。 </p>

<blockquote><p>むかしむかし、卓越した能力を備えた8人の孤児の兄弟が王国内にいました。王様と王妃は平和的に暮らしていました。ある日、怪物がやってきて女王を誘拐しました。王様は8人の兄弟に彼女を連れ戻すように頼み、こう言いました。「私の最愛の人を救うことを成功した人に金の矢を与えます」。孤児たちは女王を助けるために一緒に行きました。彼らは二日と三夜の間に怪物を捜しました、そして三夜の真夜中に彼らは怪物を見つけて殺しました。彼らは女王を城に連れ戻しました。 </p><p>王様は矢を8つに分割できなかったので、それを空に投げることに決めました。最初にそれを取った者の持ち物になります。弟が試すと成功してすぐに北極星に変わりました。残りの7人は神々に変わり、7人の仏様は毎晩弟を訪ねました。この伝説に由来してドルーン・ブルカン(<em>Doloon
burkhan</em>、7人の仏)という名前はおおぐま座を指し、金の棒(アルタン・ハダアス、<em>Altan
Hadaas</em>)は北極星を指しています。</p></blockquote>

<p> モンゴルの人々とおおぐま座のつながりは、この星座の1つの星に一人一人が帰属しているという、特に楽しい伝統が関係しています。それは中国暦での彼らの生年に依存します。中国とモンゴルの暦にはいくつかの類似点があります(モンゴルの暦は太陰暦です)。毎年、それ自体がおおぐま星座に関連付けられている動物によって象徴されています。1番目のドゥベーは子年に対応し、2番目のメラクは丑年に対応し、以降おおぐま座の尾の星アルカイドが午年を象徴するまで続きます。次は1番目の星に戻って未年、中国暦の12年目の亥年まで同じように繰り返されます。したがって尾の終わりにある2つの星は1回だけ割り当てられます。 </p>

<p>[ゾッティ(G.
Zotti)による注釈:これはエルバースコグ(<em>Elverskog</em>)によって記述された古い七仏の変種です。しかし星の繋がりは上下に動きます。ドゥベーが子、メラクが丑...ミザールが巳、アルカイドが午、ミザールが未...メラクが亥の場合もあります。]</p>

<img src="doloon_burkhan.png" width="550">

<h3>流れ星</h3>

<p> 流れ星にも特別な意味があります。流れ星はモンゴル人の信仰を通して人格化されています。彼らがこれらの流れ星を見る時、それは空から落ちて、ちょうど死んだ人を象徴する星であると想像します。西洋では願い事をするのに対し、モンゴルでは「ふ、私じゃない！」と言います。</p>

<h3>忘れられた伝説</h3>

<p> モンゴルに伝わる3つの伝説は内容が豊富であり、太陽、食(日食、月食)とフン・タヴァン・オド(<em>Hun Tavan
Od</em>、カシオペア座)に関係しています。しかし現在は見過ごされ、ほとんどのモンゴル人はほぼ忘れています: </p>

<h4>日</h4>

<blockquote><p> 世界は最初、一人の男、世界を照らす7つの太陽、太陽に燃やされた特に乾いた広大な牧草地だけが有りました。この男は非常に優れた射手で、一度も標的を外すことなく全ての太陽に矢を突き刺すことを神々に約束しました。失敗した場合は自分ですべての指を1つずつ切り、マーモットのような穴に住んで、彼を重くする呪いを避けます。彼は弓を取り、最初の矢を引いて標的に命中させました。2番目、3番目と6番目まで太陽を破壊しました。最後の太陽に向かって7番目の矢を引き終わった時にツバメが飛んできて、その方向を通り過ぎ、矢はツバメに当たりました。男は約束を果たせず、穴の中に向かって去り、指を切ってマーモットになりました。ツバメは私たちの太陽を救いました。さもなければ全ての生命が世界の表面から姿を消したでしょう。</p></blockquote>

<p> ここでは全ての奇数と同様、モンゴルの文化で重要な数字の7との対応を確認する必要があります。奇数は仏教に運をもたらします。</p>

<h4>日食と月食</h4>


<blockquote> <p>ある時、ラー(<em>Raah</em>)という名前の恐ろしい怪物が全世界を脅かしていました。ラーは通り道にある全ての人をむさぼり食っていました。神オーチニワーニ(<em>Orchiwaani</em>)は魔法の泉を所有していて、その水を飲んだ人は誰でも不死になりました。ある日、ラーは泉にこっそり行って水を飲みました。そのため月と太陽が怪物を捕まえてオーチニワーニに報告しました。この知らせを聞いて怒り狂った彼は怪物と戦いました。彼は何度もラーの頭を切りましたが不死になっていたため、すぐに頭が生えてきました。食べたものすべてを再び怪獣から直接切り離すため、彼は尾を切り落とそうと考えました。オーチニワーニが怪獣を捕まえて尾を切ろうとした時、怪獣は月と太陽の間を逃げて姿を消しました。それからオーチニワーニは月に頼み、月はラーを奪い返して尻と尾を切りました。復讐のために怪獣は時々戻ってきて月や太陽を食べるのですが、直ぐに月や太陽は出てきます。それで月食と日食が起こるのです。</p></blockquote>


<p>日食や月食が起きた時にラーが月や太陽を食い尽くしたことを意味していることをモンゴル人は知っており、多くの音を立てて怪物が食になった星を解放します。13世紀にギヨーム・ド・ルブリュック(Guillaume
de Rubruck)次のように書いています:</p> 

<blockquote><p>「一部の[モンゴル人]は天文学の知識があって[他のモンゴル人に対して]月食と日食を予測し、それが起きた時に住宅の扉を通り過ぎないよう誰もが食料を蓄えます。そして日食や月食が起こっている間、彼らはドラムや楽器を演奏して大きな音を出したり騒ぎをします。日食や月食が終わると、彼らは飲み物とお祭りに専念し、大きなパーティーを開きます。」
</p></blockquote>

<p>(出典:ジャン=ポール・ルー(Jean-Paul Roux、フランス)「<em>Les astres chez les Turcs et les
Mongols</em>(トルコとモンゴルの間の星々)」『<em>Revue de l'histoire des
religions</em>(信仰の物語の雑誌)』第195巻、No.2、1979年。153-192頁。) </p>

<p>2008年の日食の旅行者は依然としてドライバーとコックがテントに隠れて、鍋で騒いでいるのを目撃しました。それは本物のようで、観光客のためのショーではありませんでした。またラー(<em>Raah</em>)とインドのラーフ(<em>Rahu</em>)との類似性に注意が必要です。</p>

<h4>カシオペア座(フン・タヴァン・オド、<em>Hun Tavan Od</em>)</h4>

<p>カシオペア座(フン・タヴァン・オド、<em>Hun Tavan
Od</em>)はモンゴル人の団結、兄弟愛、連帯を象徴しています。星座の5つの星はジンギス・カン(Genghis
Khan)の妻オウリン(Oulin)の5人の子供の団結を表しています。 <p>

<blockquote><p>彼らはお互いにうまくいかず、いつも口論していました。母親は5本のロープを強く結ぶことを決めました、そして彼ら一人一人が結び目をほどこうとします。彼らが成功した場合、それは彼らが団結しておらず、困難な時期に兄弟愛が纏ままらなかったたことを意味しました。逆に結び目がほどけなかった場合、5人の兄弟は残りの人生で団結して親密なままであり、戦争に勝利します。</p></blockquote>


<h2>星に関連したその他の信仰</h2>

<p>モンゴルの伝説によると空の星100個を数えることに専念している女性は、将来の夫の夢を見ることができます。<p>

<p> 時々モンゴル人は牛乳をおおぐま座(ドローン・ブルカン)の方向に投げて、それを称えます。牛乳の白はモンゴルの純粋さを象徴しています。この時に何かが成就出来るように祈りますが、一人のために祈ると不運をもたらすので、数人のために祈ります。ミルクのに代わりにウォッカを投げる場合もあります。ウォッカは無色ですが暗い色を象徴し、モンゴル人の強さも象徴しています。これにより不運、争い、恐怖を回避し、悪霊をかわします。
</p>


<h2> 結論</h2>

<p> モンゴルの星座は西洋星座に触発されていますが、ここで簡単に公開されたモンゴルの宇宙観はそれに関連した信仰について顕著な独自性を強調しています。モンゴルの文化と知識の伝達は本質的に口頭で行われるため、これらについて文書化されたことはほとんどありません。したがって彼らの宇宙観を高い忠実度と精度と関連付けることは特に困難です。この宇宙観に関する知識を維持するためにあらゆる観察、提案、またはコラボレーションが歓迎されます！</p>

<h2>謝辞と参考文献</h2>

<ul> 
<li>モンゴルの人々にBayrlalaa(モンゴル語でありがとう)、彼らは親切で、彼らの文化や宇宙観に関するこれらの情報を収集する上での助けられました。</li> 
<li><a href="http://uranoscope.free.fr" class='external text'
title="http://uranoscope.free.fr" rel="nofollow">L'Uranoscope de
France</a>(フランス・ウラノスコープ社)</li>	
<li><a href="http://www.afanet.fr" class='external text'
title="http://www.afanet.fr" rel="nofollow"> L'Association Française
d'Astronomie</a>(フランス天文学協会)</li>	
<li><a href="http://www.outofnowhere.asia" class='external text'
title="http://www.outofnowhere.asia"
rel="nofollow">OutOfNowhere</a>(アウトオブノーウェア社)</li>
<li><a
href="https://journals.ub.uni-heidelberg.de/index.php/jiabs/article/download/8974/2867"Johan
Elverskog(ヨハン・エルバースコグ)「The Mongolian Big Dipper
Sutra(モンゴルの北斗七星の経典)」</a>。Journal of the International Association of
Buddhist Studies(国際仏教学会誌)、29 Nr1 2006(2008)、87-123頁。</li>
</ul>

<h2> 著者 </h2>

<p> この星の文化はステラリウムの2人のユーザ、アンソニー・ラゲイン(<strong>Anthony
Lagain</strong>、anthony.lagain(at)gmail.com)とバティステ・ルソー(<strong>Batiste
Rousseau</strong>、batiste.rousseau(at)gmail.com)による。主にモンゴルでの2か月の滞在中に出会った多数のモンゴル人による口頭の物語に基づいています。詳細は以下にあります:<a
href="http://souslecieldemongolie.wordpress.com/" class='external text'
title="http://souslecieldemongolie.wordpress.com/"
rel="nofollow">www.souslecieldemongolie.wordpress.com</a>(フランス語)。 </p>
