<h2>Mongools</h2>

<p>De Mongoolse sterrenbeeldenconstellaties en kosmogonie werden geërfd van de
westerse beschaving, met name door het contact met Alexander de Grote en
werd grotendeels beïnvloed door de Chinese beschaving en de boeddhistische
religie, wat resulteerde in talloze mythen en overtuigingen die verband
houden met wat hen omringt. Het lokale wild en fauna zijn de belangrijkste
thema's van deze hemelcultuur. De rijkdom van hun kosmogonie is
waarschijnlijk in verband te brengen met de observatie condities waar ze
zelfs nu nog van profiteren. In het verleden was de noodzakelijkheid voor
hen om te verplaatsen en om iemands gedrag te nemen, zelfs 's nachts en in
verschillende seizoenen, door de mildheid van het weer op te zoeken, is
waarschijnlijk een van de elementen die hun denkbeeldige beeld van de hemel
ontwikkelde. </p>

<h3> Sterrenbeelden </h3>

<p> Over het algemeen, sterren vertegenwoordigen dieren die rond de Noordster
draaien die wordt gesymboliseerd door de gouden stok (<em>Altan
Hadaas</em>). Bijna alle Mongoolse asterismen zijn vergelijkbaar met die wij
kennen. Echter sommige hebben andere namen zoals <em>Num Sum</em> (De Pijl
en Boog) voor het sterrenbeeld Zwaan, of <em>Doloon Burkhan</em> voor de
zeven sterren van het Steelpannetje. De zomerdriehoek bestaande uit de
sterren Vega, Deneb en Altair verwijst naar drie herten (<em>Gurvan Maral
Od</em> in Mongools). En Cassiopeia vertegenwoordigt, in de Mongoolse
verbeelding, de Vijf Sterren Vrouw (<em>Hun Tavan Od</em>).</p>

<h3> Planeten en sterren </h3>

<p> Oorspronkelijk berekent Tibeto-Mongoolse astrologie de posities van elk van
de planeten zichtbaar met het blote oog. Omdat planeten voorbij Saturnus
niet zichtbaar zijn zonder telescoop (het instrument dat lang na de
oprichting van hun astrologie verscheen), hebben de Mongolen een van de vijf
planeten voor elke dag van de week toegeschreven, compleet met de zon
(<em>Nar</em>) voor zondag en de maan (<em>Sar</em>) voor maandag. De namen
van de planeten van het zonnestelsel en Pluto hebben enkele eigenaardigheden
in het Mongools. Mercurius heet <em>Bud</em> (geassocieerd met woensdag),
Venus, <em>Sugar</em> (geassocieerd met vrijdag), de aarde,
<em>Delkhii</em>, Mars, <em>Angarag</em> (geassocieerd met dinsdag),
Jupiter, <em>Barhasbadi</em> (geassocieerd met donderdag), Saturnus,
<em>Sanchir</em> (geassocieerd met zaterdag), Uranus,
<em>Tengeriin-van</em>, Neptunus, <em>Dalai-van</em> en als laatste Pluto,
<em>Dalkhii-van</em>. We kunnen zien dat de laatste drie, onzichtbaar voor
het blote oog en lang na de anderen ontdekt, het partikel <em>-van</em>
hebben dat aan het einde van de naam staat, wat de prinselijke status in het
Mongools aangeeft . De aarde en Pluto worden op dezelfde manier genoemd,
behalve dat de laatste dit partikel heeft. Het is mogelijk om vanuit het
Mongools Pluto te vertalen als "De prinselijke grond" (grond en niet de
aarde omdat het hier het oppervlak betekent waarop we lopen, niet de
aarde. Uranus, <em>Tengeriin-van</em>, zou kunnen worden vertaald als
'prinselijke hemel', en Neptunus, <em>Dalai-van</em>, als de 'prinselijke
oceaan'. Niettemin heeft dit partikel geen echt equivalent in het Engels en
worden vertalingen hierboven gepresenteerd om een ​​idee te geven van de
betekenis van de planeetnamen, maar de namen van de hier gespecificeerde
hemellichamen komen uit het Sanskriet (taal gesproken in India) en worden
grotendeels gebruikt in de huidige taal in Mongolië, maar op een
niet-officiële manier. </p>

<p> Het is ook heel interessant om het nauwe band te zien tussen termen die
andere hemellichamen aanduiden en hun overtuigingen: inderdaad,
<em>Tengeriin Zadas</em> benoemt de Melkweg. We zouden dit letterlijk kunnen
vertalen als de "Hemellijn" (<em>Tengeriin</em> voor de hemel, wat ook de
god van de hemel betekent, en <em>Zadas</em> voor de lijn). Goed bekend in
de Mongoolse sterrengeschiedenis is Alcor, de ster boven Mizar in de Grote
Beer. Het symboliseert de herstel- en beschermingsster. Het werd hier
geplaatst door <em>Tengeriin</em> (god van de hemel) om Mizar te
beschermen. Om boogschutter te worden van Genghis Khan (13e eeuw), lijkt het
erop dat je deze twee sterren met het blote oog moest kunnen onderscheiden.</p>

<p> Vanuit historisch oogpunt, gaat uitstekende kennis van de hemel gaat terug
naar de <em>Ulug Beg</em> (1394-1449 na Chr.; <em>Taraghay</em> met zijn
echte naam), astronoom, wiskundige en onderkoning van Samarkand wiens rijk
zich uitspreiden tot Centraal-Azië. Zich afkerend van zijn koninklijke
verplichtingen, hij onderzocht hemellichamen en astronomische vragen van
zijn tijd. Hij is de eerste die met extreme precisie de revolutieperiode
Saturnus (<em>Sanchir</em>) meet met een sextant met een straal van 40
meter. </p>

<h3> Mythen en legenden </h3>

<h4>De Grote Beer</h4>
<p> De Mongolen zijn vooral gehecht aan de Grote Beer. Dit sterrenbeeld is voor
hen beperkt tot de zeven Steelpannetje-sterren die de staart en het lichaam
van de beer vormen, maar de bijbehorende legende is waarschijnlijk de meest
beroemde in Mongolië. </p>

<blockquote><p>Er waren eens acht weesbroers begiftigd met uitstekende capaciteiten die in
een koninkrijk leefden. Waar ook koning en de koningin leefden er vredig. Op
een dag kwam een monster en ontvoerde de koningin. De koning vroeg de acht
broers om haar terug te brengen en zei: "Als een van jullie erin slaagt mijn
geliefde te redden, zal ik hem een gouden pijl geven". De wezen gingen samen
om hun koningin te helpen. Ze zochten het monster gedurende twee dagen en
drie nachten, toen ze in het monster midden van de derde nacht hadden vonden
hebben ze het gedood. Ze brachten de koningin terug in het kasteel. </p><p>De koning sneed de pijl niet in acht delen, hij besloot hem in de lucht te
gooien. De eerste die het kon vangen, kon het houden. De jongere broer
slaagde voor de test en veranderde onmiddellijk in de Noord ster
(Poolster). De zeven anderen veranderden in de zeven goden, de zeven
Boeddha's die elke nacht hun jongere broer bezochten. De naam <em>Doloon
burkhan</em> (de zeven Boeddha's) komt uit deze legende om de Grote Beer en
de Gouden Stok, <em>Altan Hadaas</em>, de poolster te benoemen.</p></blockquote>

<p> Een erg mooie traditie betreft de link tussen Mongoolse mensen en de Grote
Beer waar elk van hen aan een ster in dit sterrenbeeld wordt
toegeschreven. Het hangt af van hun geboortejaar in de Chinese
kalender. Chinese en Mongoolse kalenders hebben een aantal gelijkenissen (de
Mongoolse kalender is een maankalender). Elk jaar wordt gesymboliseerd door
een dier, zelf geassocieerd met een ster van het sterrenbeeld de Grote
Beer. Het eerste jaar, Dubhe, komt overeen met het jaar van de rat, de
tweede, Merak, komt overeen met de os en ga zo maar door tot het einde van
de staart van de Grote Beer waar Alkaid het jaar van het paard
symboliseert. Dan gaan we terug naar het eerste jaar, het schapenjaar en we
herhalen dit op dezelfde manier tot het twaalfde en laatste jaar van de
Chinese kalender, die van het varken. Daarom worden de twee sterren aan het
einde van de staart slechts één keer toegewezen. </p>

<p>[Opmerking door G. Zotti: Dit is een variant van de oude Zeven Boeddha Sutra
beschreven door <em>Elverskog</em>. Waar echter, de associatie van de
sterren gaat in een op-en-neer beweging, dat wil zeggen, Dubhe / Rat, Merak
/ Os, ... Mizar/Slang, Alkaid/Paard, Mizar/Geit, ... Merak/Varken.]</p>

<img src="doloon_burkhan.png" width="550">

<h4>Vallende sterren</h4>

<p> Vallende sterren hebben ook een specifieke betekenis: ze worden
gepersonifieerd door hun overtuigingen. Als ze deze vallende sterren zien,
denken ze dat het een ster is die uit de lucht valt en die iemand
symboliseert die net is overleden. Terwijl westerse mensen een wens doen,
zeggen Mongolen: "Oef, ik ben het niet!"</p>

<h4>Verwaarloosde legenden </h4>

<p> Drie legendes net zo rijk aan betekenis betreffen de zon, verduisteringen en
<em>Hun Tavan Od</em> (Cassiopeia). Echter, ze zijn tegenwoordig
verwaarloosd en bijna vergeten door de meeste Mongolen: </p>

<h5>Zon</h5>

<blockquote><p> Bij het ontstaan van de wereld, was er slechts een man en uitgestrekte
bijzonder droge weiden, verbrand door de zeven zonnen die de wereld
verlichten. Deze man, een zeer goede boogschutter, deed de belofte aan de
goden dat hij al deze zonnen zou doorboren zonder een doel te missen. Als
hij zou falen, zou hij al zijn vingers een voor een afsnijden en weggaan om
verder te leven in een hol als een marmot (groundhog) om de vloek af te
weren die op hem zou rusten. Hij nam zijn boog, trok de eerste pijl en
raakte zijn doel. Een tweede, een derde tot de zesde die de zonnen
vernietigde. Hij eindigde door zijn zevende pijl te trekken om de laatste
zon te treffen, toen een zwaluw wegvloog en door zijn schietbaan vloog. De
vogel werd geraakt. De man had zijn doel niet bereikt, dus vertrok hij om in
ballingschap te leven in een hol, sneed zijn vingers af en veranderde in een
marmot. De zwaluw had net onze zon gered, anders zou al het leven van het
aardoppervlak verdwenen zijn.</p></blockquote>

<p> We zien hier een parallel met het nummer zeven, belangrijk in de Mongoolse
cultuur zoals oude nummers. Ze brengen geluk in de boeddhistische religie.</p>

<h5>Verduisteringen</h5>


<blockquote> <p>In die tijd leefde een eng monster genaamd <em>Raah</em> die de hele wereld
bang maakte. Hij verslond iedereen die hem in de weg stond. De god
<em>Orchiwaani</em> bezat een magische bron: wie ervan dronk, werd
onsterfelijk. Op een dag stal <em>Raah</em> de lente en dronk. De maan en de
zon hebben het monster op heterdaad betrapt en gerapporteerd aan
<em>Orchiwaani</em>. Ziedend van woede om over dit stukje nieuws te horen en
ging hij het monster  bevechten. Hij sneed het vele malen de kop af maar het
groeide onmiddellijk weer aan omdat <em>Raah</em> onsterfelijk was
geworden. Hij bedacht toen om de staart af te snijden, om alles wat het at
weer direct te laten verlaten. Net toen <em>Orchiwaani</em> het monster
wilde grijpen om het af te maken, ontsnapte het en verdween het tussen de
maan en de zon. Toen vroeg <em>Orchiwaani</em> de maan, die <em>Raah</em>
weer gevangen had genomen en sneed het zijn achterste en staart af. Uit
wraak komt het monster soms terug om de maan of de zon op te eten, die
onmiddellijk uitgaan en aanleiding geven tot maan- en zonsverduisteringen.</p></blockquote>


<p>Wanneer er een eclips is, weten Mongolen dat dit betekent dat <em>Raah</em>
de maan of de zon verslindt en dat ze veel lawaai maken, zodat het monster
de verduisterde ster bevrijdt. In de 13e eeuw schreef Guillaume de Rubruck:</p> 

<blockquote><p>"Sommige [Mongoolse mensen] hebben kennis van astronomie en voorspellen hen
[andere Mongoolse mensen] de maans- en zonsverduisteringen en wanneer het op
het punt staat te gebeuren, slaat iedereen voedsel op omdat ze de deur van
hun woning niet passeren. En terwijl de eclips plaats vind, bespelen ze de
trommel en instrumenten en maken ze veel lawaai en gejuich. Wanneer de
eclips is afgelopen, wijden ze zich aan drank en vermaak en geven ze groot
feest."
</p></blockquote>

<p>(Bron: <em>Les astres chez les Turcs et les Mongols</em> door Jean-Paul Roux
(Frans). <em>Revue de l'histoire des religions</em>, tome 195 n°2, 1979. pp;
153-192.) </p>

<p>Eclips reizigers waren in 2008 nog steeds getuige van chauffeurs en koks die
zich verstopten in hun tenten en lawaai maakten met de potten. Het leek
authentiek, geen show voor de toeristen. Let ook op de gelijkenis van
<em>Raah</em> met de Indiase <em>Rahu</em>.</p>

<h5>Cassiopeia (<em>Hun Tavan Od</em>)</h5>

<p>Cassiopeia (<em>Hun Tavan Od</em>) symboliseert eenheid, broederschap,
solidariteit voor de Mongolen. De vijf sterren van het sterrenbeeld
vertegenwoordigen eenheid van de vijf kinderen van de vrouw van Genghis
Khan, Oulin. <p>

<blockquote><p>Ze konden niet goed met elkaar opschieten en kibbelden de hele tijd. Hun
moeder besloot om vijf touwen stevig vast te binden, en elke zoon zou moeten
proberen een knoop los te maken. Als ze slaagden, betekende dit dat ze niet
verenigd bleven met anderen en dat de broederschap in moeilijke tijden niet
bijeenkwam. Omgekeerd, als de knopen de test doorstaan, zouden de vijf
broers de rest van hun leven verenigd en dicht bijeen blijven en zouden ze
tijdens oorlogen overwinnen.</p></blockquote>


<h4> Andere overtuigingen gelinkt aan de hemel</h4>

<p>Volgens een Mongoolse legende, zal een vrouw die zich wijdt aan tellen van
honderd sterren aan de hemel, dromen over haar toekomstige echtgenoot.<p>

<p> Soms eren de Mongolen de Grote Beer (<em>Doloon Burkhan</em>) door het
gooien van melk in zijn richting. Melk, wit van kleur, symboliseert
zuiverheid in Mongolië. Ze bidden zodat er iets vervuld kan worden, maar
voor meerdere personen, niet voor slechts één persoon, omdat dit ongeluk zou
brengen. Melk kan worden vervangen door wodka die, zelfs als het kleurloos
is, symboliseert de donkere kleur en de kracht voor de Mongolen. Door dit te
doen, vermijdt het pech, ruzies, angst en weert boze geesten.
</p>


<h3> Conclusie</h3>

<p> De sterrenbeelden zijn geïnspireerd op de westerse, maar de Mongoolse
kosmogonie, hier kort uiteengezet, benadrukt een opmerkelijke identiteit van
overtuigingen die ermee verband houden. De Mongoolse cultuur en
kennisoverdracht is in wezen verbaal en er bestaan weinig geschreven sporen
over deze onderwerpen. Het is daarom bijzonder moeilijk om hun kosmogonie
met hoge betrouwbaarheid  trouw en precisie te relateren. Om kennis over
deze kosmopoliet te bewaren, is elke observatie, suggesties of samenwerking
welkom!</p>

<h3>Dankwoord en meer literatuur</h3>

<ul> 
<li>Bayrlalaa (dank u) tot de Mongolen, voor hun vriendelijkheid en hun hulp in
het verzamelen van deze informatie over hun cultuur en kosmogonie</li> 
<li><a href="http://uranoscope.free.fr" class='external text'
title="http://uranoscope.free.fr" rel="nofollow">L'Uranoscope de France</a></li>	
<li><a href="http://www.afanet.fr" class='external text'
title="http://www.afanet.fr" rel="nofollow"> L'Association Française
d'Astronomie / De Franse Astronomie Associatie</a></li>	
<li><a href="http://www.outofnowhere.asia" class='external text'
title="http://www.outofnowhere.asia" rel="nofollow">OutOfNowhere</a></li>
<li><a
href="https://journals.ub.uni-heidelberg.de/index.php/jiabs/article/download/8974/2867">Johan
Elverskog: The Mongolian Big Dipper Sutra. </a> Tijdschrift van het
International Association of Buddhist Studies 29 Nr1 2006(2008), pp87-123.</li>
</ul>

<h3> Auteurs </h3>

<p> Deze hemelculture is een van twee Stellarium gebruikers, <strong>Anthony
Lagain</strong> (anthony.lagain(at)gmail.com) en <strong>Batiste
Rousseau</strong> (batiste.rousseau(at)gmail.com) hoofdzakelijk gebaseerd op
mondelinge verhalen van talloze Mongolen gedurende een twee maanden verblijf
in Mongolia. Om meer te weten te komen over hen: <a
href="http://souslecieldemongolie.wordpress.com/" class='external text'
title="http://souslecieldemongolie.wordpress.com/"
rel="nofollow">www.souslecieldemongolie.wordpress.com</a> (in het Frans). </p>
