# TRANSLATORS: Native name of the Sun in Mongolian culture
Sun	"Nar"	_("Nar")
# TRANSLATORS: Native name of the Moon in Mongolian culture
Moon	"Sar"	_("Sar")
# TRANSLATORS: Native name of Mercury in Mongolian culture
Mercury	"Bud"	_("Bud")
# TRANSLATORS: Native name of Venus in Mongolian culture
Venus	"Sugar"	_("Sugar")
# TRANSLATORS: Native name of Earth in Mongolian culture
Earth	"Delkhii"	_("Delkhii")
# TRANSLATORS: Native name of Mars in Mongolian culture
Mars	"Angarag"	_("Angarag")
# TRANSLATORS: Native name of Jupiter in Mongolian culture
Jupiter	"Barhasbadi"	_("Barhasbadi")
# TRANSLATORS: Native name of Saturn in Mongolian culture
Saturn	"Sanchir"	_("Sanchir")
# TRANSLATORS: Native name of Uranus in Mongolian culture
Uranus	"Tengeriin-van"	_("Tengeriin-van")
# TRANSLATORS: Native name of Neptune in Mongolian culture
Neptune	"Dalai-van"	_("Dalai-van")
# TRANSLATORS: Native name of Pluto in Mongolian culture
Pluto	"Dalkhii-van"	_("Dalkhii-van")
