 11767|_("Altan Hadaas (Golden Stake)")
 65477|_("Recovery Star")
# This is the counting of stars reported from first-hand interviews (2014) 
# by contributors Anthony Lagain and Batiste Rousseau.
 67301|_("7.Horse")
 65378|_("6.Snake")
 62956|_("5.Dragon / 12.Pig")
 59774|_("4.Rabbit / 11.Dog")
 58001|_("3.Tiger / 10.Rooster")
 53910|_("2.Ox / 9.Monkey")
 54061|_("1.Rat / 8.Sheep/Goat")
# This is the counting of stars according to the 
# Buddhist Big Dipper Sutra [Elverskog JIABS 29-1 2006(2008)]
# you can activate this by removing the "#" symbols 
# (and adding them in the lines above!)
# 67301|_("7.Horse")
# 65378|_("6.Snake / 8.Goat")
# 62956|_("5.Dragon / 9.Monkey")
# 59774|_("4.Rabbit / 10.Rooster")
# 58001|_("3.Tiger / 11.Dog")
# 53910|_("2.Ox / 12.Pig")
# 54061|_("1.Rat")
