<h2>西方（O.Hlad）</h2>

<p>这些星座形象来自捷克经典出版物:</p>

<ul>
<li>Hlad, Hovorka, Polechová, Weiselová (1988): <em>Hvězdná obloha 2000.0</em>. Praha: Geodetický a kartografický podnik.</li>
</ul>

<p>另外（与此相当类似）的捷克和斯洛伐克的参考文献:</p>

<ul>
<li>Hlad, Hovorka, Sojka, Weiselová (2000): <em>Atlas Coeli Novus 2000.0</em>. Praha: Hvězdárna a planetárium hl. m. Prahy, ETC publishing.</li>
<li>Pittich, Kalmančok (1981): <em>Obloha na dlani</em>. Bratislava: Obzor.</li>
</ul>

<p align="center"><img src="hvezdna_obloha_2000.png">
<img src="obloha_na_dlani.png"></p>

<p> 使用具有希腊字母(α, β, γ, ...)编号的亮星连接星座线,最亮的，或至少是相当亮的星，特别是如果他们形成一个便于记忆的形状 （类似仙后座的'W' 形, 或者室女座的 '跨栏者'形状）。
我们通常 <em>不</em> 5等以下恒星，因为它们很难在受光污染影响的城镇中看见。
由此产生的轮廓对于儿童来说也更简单，更容易记住。
我们在赫拉德茨克拉洛韦（Hradec Králové）天文台和天文馆使用这些星座（<a href="http://www.astrohk.cz">http://www.astrohk.cz</a>）。</p>

<p>注释:
大熊座形象出自Pittich和Kalmančok (1981)，星系M81和M82跟在大熊的脑袋后面。双子座是一个类似的案例。
相对于神话形象而言，鹿豹座似乎颠倒了, 但是HIP 29997，HIP 33694这两个星确实更亮。</p>

<h3>版本</h3>

<p>Version 1.0 for Stellarium</p>

<p>未来的更新应该在 <a href="http://sirrah.troja.mff.cuni.cz/~mira/souhvezdi/">http://sirrah.troja.mff.cuni.cz/~mira/souhvezdi/</a></p>
<h5 align="center">中文翻译: <br/>Sun Shuwei and Wang Lingyi </h5>
