<h1>Moderni (O. Hlad)</h1>

<p>Tähtikuvioita klassisen tšekkiläisen julkaisun mukaan:</p>

<ul>
<li>Hlad, Hovorka, Polechová, Weiselová (1988): <em>Hvězdná obloha
2000.0</em>. Praha: Geodetický a kartografický podnik.</li>
</ul>

<p>Muita (melko samanlaisia) tšekkiläisiä ja slovakialaisia viittauksia ovat:</p>

<ul>
<li>Hlad, Hovorka, Sojka, Weiselová (2000): <em>Atlas Coeli Novus
2000.0</em>. Praha: Hvězdárna a planetárium hl. m. Prahy, ETC julkaisut.</li>
<li>Pittich, Kalmančok (1981): <em>Obloha na dlani</em>. Bratislava: Obzor.</li>
</ul>

<p align="center"><img src="hvezdna_obloha_2000.png"/>
<img src="obloha_na_dlani.png"/></p>

<p>Tähdistöviivat on suunniteltu niin, että ne yhdistävät enimmäkseen
kreikkalaisilla kirjaimilla (α, β, γ, ...) merkityt tähdet, kirkkaimmat tai
ainakin yhtä kirkkaat tähdet, ja varsinkin jos ne muodostavat muistiteknisen
hahmon (esim. "W" tapauksessa Casista tai "aidatjuoksija" Virin
sijaan). <em>Emme</em> yleensä käytä 5. magnitudin tähtiä, koska niitä on
vaikea havaita valosaasteista kärsivissä kaupungeissa. Tuloksena olevat
hahmot ovat myös hieman yksinkertaisempia ja lasten helpompi
muistaa. Käytämme näitä tähtikuvioita observatoriossa ja planetaariossa
Hradec Královéssa (<a
href="http://www.astrohk.cz">http://www.astrohk.cz</a>).</p>

<p>Huomautuksia: UMa on otettu teoksesta Pittich ja Kalmančok (1981); M81- ja
M82-galaksit ovat juuri Karhun pään takana. Gem on samanlainen tapaus. Cam
näyttää ylösalaisin mytologisen hahmon suhteen, mutta HIP 29997, 33694
tähdet ovat todellakin kirkkaampia.</p>

<h2>Päivitykset</h2>

<p>Versio 1.0 Stellarium 0.13.1:lle</p>

<p>Tulevaisuudessa päivitykset on saatavilla osoitteessa <a
href="http://sirrah.troja.mff.cuni.cz/~mira/souhvezdi/">http://sirrah.troja.mff.cuni.cz/~mira/souhvezdi/</a></p>

