<h1>পশ্চিমী : O.Hlad</h1>

<p>চেক প্রকাশনার অনুযায়ী নক্ষত্রমন্ডল :</p>

<ul>
<li>Hlad, Hovorka, Polechová, Weiselová (1988): <em>Hvězdná obloha
2000.0</em>. Praha: Geodetický a kartografický podnik.</li>
</ul>

<p>অপর (বরং অনুরূপ) চেক এবং স্লোভাক তথ্যসূত্র :</p>

<ul>
<li>Hlad, Hovorka, Sojka, Weiselová (2000): <em>Atlas Coeli Novus
2000.0</em>. Praha: Hvězdárna a planetárium hl. m. Prahy, ETC publishing.</li>
<li>Pittich, Kalmančok (1981): <em>Obloha na dlani</em>. Bratislava: Obzor.</li>
</ul>

<p align="center"><img src="hvezdna_obloha_2000.png"/>
<img src="obloha_na_dlani.png"/></p>

<p>কল্পরেখাগুলি এমন ভাবে তৈরী করা হয়েছে যাতে বেশিরভাগ গ্রীক অক্ষর (α, β, γ,
...) নামাঙ্কিত উজ্জ্বল তারা, বা অন্তত একইরকম উজ্জ্বল তারাগুলিকে সংযুক্ত করে
একটি নমুনাযুক্ত চিত্র তৈরি করে (যেমন ক্যাসিওপিয়ার ক্ষেত্রে 'W' বা কন্যারাশির
পরিবর্তে 'দৌড়বাজ')। আমরা সাধারণত ৫ম উজ্জ্বলতার তারা ব্যবহার করি <em>না
</em>, কারণ হালকা দূষণের দ্বারা প্রভাবিত শহরগুলিতেও সেগুলিকে স্পট করে দেখতে
পাওয়া কঠিন । ফলে শিশুদের জন্য এগুলি মনে রাখা তুলনামূলক ভাবে সহজ । আমরা এটিকে
Hradec Králové মানমন্দিরেও (<a
href="http://www.astrohk.cz">http://www.astrohk.cz</a>) ব্যবহার করি ।</p>

<p>বিঃ দ্রঃ : সপ্তর্ষিমন্ডল নেওয়া হয়েছে Pittich and Kalmančok থেকে (১৯৮১);
M81 এবং M82 ছায়াপথগুলি শুধু ভালুকের মাথার পিছনে রয়েছে । মিথুনমন্ডল এর
ক্ষেত্রেও অনুরূপ ব্যবস্থা নেওয়া হয়েছে । জিরাফমন্ডলের ছবিটি উপর নীচে উল্টো
নেওয়া হয়েছে, তবে HIP 29997, 33694 তারাগুলি যথেষ্ট উজ্জ্বল ।</p>

<h2>সংস্করণ</h2>

<p>স্টেলারিয়াম 0.13.1 সংস্করণ 1.0</p>

<p>ভবিষ্যত সংস্করণগুলি <a
href="http://sirrah.troja.mff.cuni.cz/~mira/souhvezdi/">http://sirrah.troja.mff.cuni.cz/~mira/souhvezdi/</a>
এ উপলব্ধ থাকবে ।</p>

