<h2>西方（O.Hlad）</h2>

<p>這些星座形象來自捷克經典出版物:</p>

<ul>
<li>Hlad, Hovorka, Polechová, Weiselová (1988): <em>Hvězdná obloha 2000.0</em>. Praha: Geodetický a kartografický podnik.</li>
</ul>

<p>另外（與此相當類似）的捷克和斯洛伐克的參考文獻:</p>

<ul>
<li>Hlad, Hovorka, Sojka, Weiselová (2000): <em>Atlas Coeli Novus 2000.0</em>. Praha: Hvězdárna a planetárium hl. m. Prahy, ETC publishing.</li>
<li>Pittich, Kalmančok (1981): <em>Obloha na dlani</em>. Bratislava: Obzor.</li>
</ul>

<p align="center"><img src="hvezdna_obloha_2000.png">
<img src="obloha_na_dlani.png"></p>

<p> 使用具有希臘字母(α, β, γ, ...)編號的亮星連接星座線,最亮的，或至少是相當亮的星，特別是如果他們形成一個便於記憶的形狀 （類似仙后座的'W' 形, 或者室女座的 '跨欄者'形狀）。
我們通常 <em>不</em> 5等以下恒星，因為它們很難在受光污染影響的城鎮中看見。
由此產生的輪廓對於兒童來說也更簡單，更容易記住。
我們在赫拉德茨克拉洛韋（Hradec Králové）天文臺和天文館使用這些星座（<a href="http://www.astrohk.cz">http://www.astrohk.cz</a>）。</p>

<p>注釋:
大熊座形象出自Pittich和Kalmančok (1981)，星系M81和M82跟在大熊的腦袋後面。雙子座是一個類似的案例。
相對于神話形象而言，鹿豹座似乎顛倒了, 但是HIP 29997，HIP 33694這兩個星確實更亮。</p>

<h3>版本</h3>

<p>Version 1.0 for Stellarium</p>

<p>未來的更新應該在 <a href="http://sirrah.troja.mff.cuni.cz/~mira/souhvezdi/">http://sirrah.troja.mff.cuni.cz/~mira/souhvezdi/</a></p>
<h5 align="center">中文翻譯: <br/>Sun Shuwei and Wang Lingyi </h5>
