<h2>Tupi-Guarani</h2>
<p>Tupi-Guarani is eine Sprachfamilie indigener Völker in Brasilien und anderen südamerikanischen Staaten.</p>

<h3>Sternbilder</h3>

<p>Wie in vielen Kulturen wurden auch hier Sternbilder geformt und
verwendet, um die Jahreszeiten zu verfolgen und die saisonalen
Veränderungen vorherzusagen, die das tägliche Leben betreffen.  Im
Buch <i>Histoire de la Mission de Pères Capucins en l'Isle de Maragnan
et terres circonvoisins</i>, veröffentlicht 1614 in Paris, wurde
festgehalten, daß das Tupi-Volk etwa 30 Sternbilder kennt, allerdings
werden nur sieben näher beschrieben. </p>

<h4>Ema</h4>

<p>Der Tupi-Name für dieses Sternbild ist <i>Iandutim</i> (<i>Guirá
Nhandu</i> in Guarani), das bedeutet wörtlich <i>Weißer
Strauß</i>. Das Sternbild stellt einen großen Vogel dar. </p>

<p>In den ersten zwei Wochen des Juni ist dieses Sternbild abends am
Osthimmel vollständig sichtbar und signalisiert den Winterbeginn im
Süden Brasiliens bzw. den Beginn der Trockenzeit im Norden.</p>

<h4>Homem Velho (Der alte Mann)</h4>

<p>Das Sternbild stellt einen alten Mann dar, der einen Stock hält.</p>

<p>In der zweiten Dezemberhälfte ist das Sternbild zur Gänze am
östlichen Abendhimmel sichtbar. Dies markiert den Beginn des Sommers
im Süden Brasiliens bzw. den Beginn der Regenzeit im Norden.</p>

<h3>Weiterführende Links</h3>
<ul>
<li><a href="http://de.wikipedia.org/wiki/Tupi">Das Tupi-Volk (Wikipedia)</a></li>
<li><a href="http://www.telescopiosnaescola.pro.br/indigenas.pdf">As Constelações Indígenas Brasileiras (Die Brasilianischen Indigenen Sternbilder)</a> von Germano Bruno Afonso (Portugiesisch)</li>
</ul>

<h3>Autor</h3>
<p>Diese Sternbildkultur wurde vom Stellarium-Anwender <i>Paulo Marcelo Pontes</i> beigesteuert. Deutsche Übersetzung: Georg Zotti.</p>

