<h1>Tupi-guaranilainen</h1>
<p>Tupi-Guarani on Brasilian ja muiden Etelä-Amerikan maiden alkuperäiskansojen
puhuma nimi kieliperheelle.  

<h2>Tähdistöt</h2>
<p>Kuten monissa kulttuureissa, tähtikuvioita tunnistettiin ja niitä käytettiin
auttamaan seuraamaan vuodenaikoja ja ennustamaan jokapäiväiseen elämään
vaikuttavia vuodenaikojen vaihteluita. Kirjassa <i>Histoire de la Mission de
Pères Capucins en l'Isle de Maragnan et terres circonvoisins</i>, Pariisissa
vuonna 1614 julkaistun tupi-ihmisten kerrotaan tunnistaneen noin
kolmekymmentä tähtikuviota, mutta kirjassa kerrotaan vain seitsemän.</p>

<h3>Ema</h3>
<p>Tämän tähdistön tupi-nimi on <i>Iandutim</i> (<i>Guirá Nhandu</i>
Guaranissa), joka käännetään kirjaimellisesti <i>Valkoinen
strutsi</i>. Tähdistö kuvaa suurta lintua. </p>
<p>Kesäkuun kahden ensimmäisen viikon aikana tämä tähdistö on täysin näkyvissä
itäisellä taivaalla illalla, mikä osoittaa talven alkamista
Etelä-Brasiliassa ja kuivan kauden alkamista pohjoisessa.</p>

<h3>Homem Velho (Vanha mies)</h3>
<p>Tämä tähdistö kuvaa vanhaa miestä pitelemässä keppiä.</p>
<p>Joulukuun toisella puoliskolla tähdistö on täysin näkyvissä iltaisella
itätaivaalla. Tämä merkitsee kesän alkua Brasilian eteläosissa ja sadekauden
alkua pohjoisessa.</p>

<h2>Ulkoiset linkit</h2>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Tupi_people">Tupi-ihmiset</a></li>
<li><a href="http://www.telescopiosnaescola.pro.br/indigenas.pdf">The Brazilian
Indigenous Constellations</a> Germano tekijältä Bruno Afonso (Portugali)</li>
</ul>

<h2>Tekijä</h2>
Tämän taivaskulttuurin on luonut Stellariumin käyttäjä <i>Paulo Marcelo
Pontes</i>.

