<h2>Тупі-Ґуарані</h2>
<p>Тупі-Ґуарані — гэта назва цэлай сям'і моваў, на якіх гавораць абарыґены Бразіліі й іншых краін Паўднёвай Амэрыкі.</p>

<h3>Сузор'і</h3>
<p>Як і ў шмат якіх іншых культурах, сузор'і былі вызначаныя каб адсочваць поры году й прадказваць сэзонныя ваганьні, якія ўплываюць на штодзённае жыцьцё. У кнізе <i>Histoire de la Mission de Pères Capucins en l'Isle de Maragnan et terres circonvoisins</i>, надрукаванай у Парыжы ў 1614 годзе, сьцьвярджалася, што народ Тупі вызначыў каля трыццаці сузор'яў, але ў кнізе падрабязна распавядалася толькі пра сем зь іх.</p>

<h4>Ema</h4>
<p>Назва гэтага сузор'я на тупі — <i>Iandutim</i> (<i>Guirá Nhandu</i> на ґуарані), што літаральна перакладаецца як <i>Белы страўс</i>. Выява сузор'я — вялікая птушка.</p>
<p>У першыя два тыдні чэрвеня гэтае сузор'е цалкам бачнае ўвечары на ўсходзе, адзначаючы пачатак зімы на поўдні Бразіліі, і пачатак сухога сэзону на поўначы.</p>

<h4>Homem Velho (Стары)</h4>
<p>Выява гэтага сузор'я — стары з палкай.</p>
<p>У другой палове сьнежня гэтае сузор'е цалкам бачнае на вечаровым небе на ўсходзе. Яно адзначае пачатак лета на поўдні Бразіліі, і пачатак сэзону дажджоў на поўначы.</p>

<h3>Вонкавыя спачылкі</h3>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Tupi_people">Народ Тупі (на анґельскай)</a></li>
<li><a href="http://www.telescopiosnaescola.pro.br/indigenas.pdf">Сузор'і бразільскіх абарыґенаў</a> Ґермана Бруна Афонса (на партуґальскай)</li>
</ul>

<h3>Стваральнік</h3>
<p>Гэтая нябесная культура была створаная карыстальнікам Stellarium <i>Паўлам Марсэлам Понтэсам</i>.</p>

