<h1>Тупі-Гуарані</h1>
<p>Тупі-гуарані — назва, яку було дано сімейству мов, якими розмовляють корінні
мешканці Бразилії та інших південноамериканських країн.  

<h2>Сузір'я</h2>
<p>Як і у багатьох інших культурах, сузір’я визначалися та використовувалися
для стеження за зміною сезонів та передбачення сезонних змін погоди, які
впливали на повсякденне життя людей. У книзі <i>Histoire de la Mission de
Pères Capucins en l'Isle de Maragnan et terres circonvoisins</i>,
надрукованій у Парижі 1614 року, повідомляється, що тупі мають назви для
близько тридцяти сузір’їв, але у книзі подано назви лише семи таких
сузір’їв.</p>

<h3>Ема</h3>
<p>У тупі це сузір’я має назву <i>Яндутім</i> (<i>Ґуїра-Нанду</i> мовою
гуарані), дослівно можна перекласти як <i>Білий страус</i>. Зображенням
сузір’я є великий птах. </p>
<p>У перші два тижні червня це сузір’я повністю можна бачити на сході неба
ввечері. Сузір’я позначало початок зими на півдні Бразилії і початок
посушливого сезону на півночі.</p>

<h3>Гомем Велью (Старий чоловік)</h3>
<p>Зображенням цього сузір’я є старий чолові, що тримає палицю.</p>
<p>У другій половині грудня це сузір’я можна повністю бачити на сході
вечірнього неба. Сузір’я позначає початок літа у південній частині Бразилії
та початок сезону дощів на півночі.</p>

<h2>Зовнішні посилання:</h2>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Tupi_people">Тупі</a></li>
<li><a href="http://www.telescopiosnaescola.pro.br/indigenas.pdf">Сузір’я
тубільців Бразилії</a> , автор — Хермано Бруно Афонсо (португальською)</li>
</ul>

<h2>Автор</h2>
Записи цієї картини зоряного неба було створено користувачем Stellarium
<i>Пауло Марсело Понтешем (Paulo Marcelo Pontes)</i>

