<h2>Тупи-Гуарани</h2>
<p>Тупи-гуарани - название языка, на котором говорит группа индейских народов в Южной Америке. Народы этой семьи расселены в Боливии, Гвиане, Бразилии, Парагвае, Перу, главным образом проживают в зоне тропических лесов.

<h3>Созвездия</h3>
<p>Как и во многих культурах, созвездия тупи были определены и использовались для отслеживания и прогнозирования сезонных колебаний, которые затрагивают повседневную жизнь. В книге <i>Histoire de la Mission de Pères Capucins en l'Isle de Maragnan et terres circonvoisins</i>, изданной в 1614 году в Париже, говорится, что народ тупи выделял на небе 30 созвездий, но в книге детально описано только 7 из них.</p>

<h4>Ema</h4>
<p>Название этого созвездия на тупи <i>Iandutim</i> (<i>Guirá Nhandu</i> на гуарани), что в литературном переводе означает <i>Белый страус</i>. Созвездие изображает большую птицу.</p>
<p>В первые две недели июня это созвездие полностью видно на вечернем небе на востоке, сигнализируя о начале зимы на юге Бразилии и начале сезона дождей на севере страны.</p>

<h4>Homem Velho (Старик)</h4>
<p>Это созвездие изображает старика с палкой.</p>
<p>Во второй половине декабря это созвездие полностью видно на вечером в восточной части неба. Оно знаменует начало лета в южных районах Бразилии и начало сезона дождей на севере страны.</p>

<h3>Внешние ссылки</h3>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Tupi_people">Народ тупи</a> (на английском)</li>
<li><a href="http://ru.wikipedia.org/wiki/Тупи-гуарани">Тупи-гуарани</a> (на русском)</li>
<li><a href="http://www.telescopiosnaescola.pro.br/indigenas.pdf">Созвездия бразильских индейцев</a> Германо Бруно Афонсо (Germano Bruno Afonso) (на португальском)</li>
</ul>

<h3>Автор</h3>
<p>Эта культура неба была предоставлена пользователем Stellarium'а <i>Пабло Марсело Понтесом (Paulo Marcelo Pontes)</i>.</p>
