<h2>তাপী-গুয়ারানী</h2>
<p>ব্রাজিল সহ পুরো দক্ষিন আমেরিকায় তাপী ও গুয়ারানী ভাষায় কথাবলা লোকেরা এটি ব্যবহার করে থাকেন ।   

<h3>নক্ষত্রমন্ডল</h3>
<p>অন্যান্য সংস্কৃতির মতই দৈনন্দিন প্রয়োজনের তাগিদে এক্ষেত্রেও মন্ডলগুলির সাহায্যে মাস ও ঋতুর হিসাব রাখা হত । ১৬১৪ সালে প্রকাশিত <i>Histoire de la Mission de Pères Capucins en l'Isle de Maragnan et terres circonvoisins</i> নামক বই এ ৩০টি মন্ডলের উল্লেখ থাকলেও মাত্র ৭টির বর্ণনা পাওয়া যায় ।</p>

<h4>এমা</h4>
<p>তাপী ভাষায় <i>ইয়ানদুতিম</i> (বা গুয়ারানী ভাষায় <i>গুইর‍্যা ন্যান্ডু</i>), যার আক্ষরিক অর্থ <i>সাদা উটপাখি</i> । এটি একটি বড় পাখির প্রতিকৃতি । </p>
<p>জুনের ১ম দুই সপ্তাহে সন্ধ্যার সময় একে পূর্ব আকাশে উঠতে দেখা যায়, যা ব্রাজিলে শীতের আগমন ও উত্তরে শুষ্ক আবহাওয়া শুরুর সূচক ।</p>

<h4>হোমেম ভেলহো (পৌঢ়)</h4>
<p>এটি একটি লাঠি হাতে পৌঢ়ের প্রতিকৃতি ।</p>
<p>ডিসেম্বরের শেষ দুই সপ্তাহে সন্ধ্যার সময় একে পূর্ব আকাশে উঠতে দেখা যায়, যা দক্ষিন ব্রাজিলে গ্রীষ্মের আগমন ও উত্তরে বর্ষা শুরুর সূচক ।</p>

<h3>বিবিধ</h3>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Tupi_people">তাপী জনজাতি</a></li>
<li><a href="http://www.telescopiosnaescola.pro.br/indigenas.pdf">ব্রাজিন জনজাতির নক্ষত্রমন্ডল</a>, রচয়িতা - Germano Bruno Afonso (পর্তুগীজ)</li>
</ul>

<h3>প্রস্তুতকারক</h3>
এটি প্রস্তুত করেছেন <i>Paulo Marcelo Pontes</i> ।
