<h1>তাপী-গুয়ারানী</h1>
<p>ব্রাজিল সহ পুরো দক্ষিন আমেরিকায় তাপী ও গুয়ারানী ভাষায় কথাবলা লোকেরা এটি
ব্যবহার করত ।  

<h2>নক্ষত্রমন্ডল</h2>
<p>অন্যান্য সংস্কৃতির মতই এক্ষেত্রেও মন্ডলগুলির সাহায্যে মাস ও ঋতুর হিসাব রাখা
হত । ১৬১৪ সালে প্রকাশিত <i>Histoire de la Mission de Pères Capucins en
l'Isle de Maragnan et terres circonvoisins</i> নামক বই এ ৩০টি মন্ডলের উল্লেখ
থাকলেও মাত্র ৭টির বর্ণনা পাওয়া যায় ।</p>

<h3>এমা</h3>
<p>তাপী ভাষায় <i>ইয়ানদুতিম</i> (বা গুয়ারানী ভাষায় <i>গুইর‍্যা ন্যান্ডু</i>),
যার আক্ষরিক অর্থ <i>সাদা উটপাখি</i> । এটি একটি বড় পাখির প্রতিকৃতি । </p>
<p>জুনের ১ম দুই সপ্তাহে সন্ধ্যার সময় একে পূর্ব আকাশে উঠতে দেখা যায়, যা ব্রাজিলে
শীতের আগমন ও উত্তরে শুষ্ক আবহাওয়া শুরুর সূচক ।</p>

<h3>হোমেম ভেলহো (পৌঢ়)</h3>
<p>এটি একটি লাঠি হাতে পৌঢ়ের প্রতিকৃতি ।</p>
<p>ডিসেম্বরের শেষ দুই সপ্তাহে সন্ধ্যার সময় একে পূর্ব আকাশে উঠতে দেখা যায়, যা
দক্ষিন ব্রাজিলে গ্রীষ্মের আগমন ও উত্তরে বর্ষা শুরুর সূচক ।</p>

<h2>বিবিধ</h2>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Tupi_people">তাপী অধিবাসী</a></li>
<li>Germano Bruno Afonso (পর্তুগীজ) রচিত <a
href="http://www.telescopiosnaescola.pro.br/indigenas.pdf">ব্রাজিলিয়ান
আদিবাসী জ্যোতির্বিদ্যা</a></li>
</ul>

<h2>প্রস্তুতকারকবৃন্দ</h2>
এটি প্রস্তুত করেছেন <i>Paulo Marcelo Pontes</i> ।

