<h2>トゥピ=クアラニー</h2>
<p>トゥピ=グアラニー(Tupi-Guarani)は、ブラジルや他の南米諸国の先住民族が話す言語の一群に付けられた名前です。  

<h3>星座</h3>
<p>多くの文化と同様に星座が季節を特定し追跡するために使用され、日常生活に影響のある季節の変化を予測します。
1614年にパリで出版された本『<i>Histoire de la Mission de Pères Capucins en l'Isle de
Maragnan et terres
circonvoisins</i>』(マラニャン島とその周辺の土地におけるカプチンの父の使命の歴史)の中で、トゥピ族の30の星座を特定したと述べられていますが、この本には7つしか詳しく説明されていません。</p>

<h4>エマ(Ema)</h4>
<p>この星座のトゥピでの名前はイアンドゥティム(<i>Iandutim</i>)で、(グアラニではグイラ・ナンドゥ(<i>Guirá
Nhandu</i>)と呼ばれます。)直訳すると「白いダチョウ」を意味します。星座は大きな鳥を描きます。 </p>
<p>6月の第1週と第2週に、この星座は夕方の東の空に全てが見えます。これはブラジル南部の冬の始まりと北部の乾季の始まりを示しています。</p>

<h4>ホメル・ヴェーロ(老人)</h4>
<p>この星座は棒を持った老人を描いています。</p>
<p>この星座は12月の後半に東の夕方の空に全てが見えます。これはブラジル南部の夏の始まりと北部の雨期の始まりを示します。</p>

<h3>外部リンク</h3>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Tupi_people">The Tupi
People</a>(トゥピの人々)</li>
<li><a href="http://www.telescopiosnaescola.pro.br/indigenas.pdf">The Brazilian
Indigenous Constellations</a>「ブラジル先住民の星座」ゲルマノ・ブルーノ・アフォンソ(Germano Bruno
Afonso、ポルトガル)による</li>
</ul>

<h3>著者</h3>
この星の文化はステラリウム・ユーザーのパウロ・マルセロ・ポンテス(<i>Paulo Marcelo Pontes</i>)による。

