<h2>Tupí-Guaraní</h2>
<p>Tupí-Guaraní es un nombre dado a una familia de idiomas que hablan los
pueblos indígenas de Brasil y otros países sudamericanos.  

<h3>Constelaciones</h3>
<p>Al igual que con muchas culturas, se identificaron constelaciones y se
utilizaron para ayudar a realizar un seguimiento de las estaciones y
predecir las variaciones estacionales que afectan la vida diaria. En el
libro <i>Histoire de la Mission de Pères Capucins en l'Isle de Maragnan et
terres circonvoisins</i>, publicado en París, 1614, se afirma que el pueblo
Tupí identificó unas treinta constelaciones, pero el libro solo detalla
siete.</p>

<h4>Ema</h4>
<p>El nombre Tupí para esta constelación es <i>Iandutim</i> (<i>Guirá
Nhandu</i> en guaraní), que se traduce literalmente como <i>Avestruz
Blanca</i>. La constelación representa un pájaro grande. </p>
<p>En las primeras dos semanas de junio, esta constelación es totalmente
visible en el cielo oriental por la noche, lo que indica el comienzo del
invierno en el sur de Brasil y el comienzo de la estación seca en el norte.</p>

<h4>Homem Velho (el Anciano)</h4>
<p>Esta constelación muestra a un anciano sosteniendo un palo.</p>
<p>En la segunda quincena de diciembre, la constelación es completamente
visible en el cielo oriental de la tarde. Esto marca el comienzo del verano
en las partes del sur de Brasil y el comienzo de la temporada de lluvias en
el norte.</p>

<h3>Enlaces externos</h3>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Tupi_people">El Pueblo Tupí</a></li>
<li><a href="http://www.telescopiosnaescola.pro.br/indigenas.pdf">Las
constelaciones indígenas brasileñas</a> por Germano Bruno Afonso (portugués)</li>
</ul>

<h3>Autor</h3>
Esta cultura estelar fue aportada por el usuario de Stellarium <i>Paulo
Marcelo Pontes</i>.

