# 01-07 - Moon Stations of the "Azure Dragon"
01	"SuBoshi"	_("Horn")
02	"AmiBoshi"	_("Neck")
03	"TomoBoshi"	_("Root")
04	"SoiBoshi"	_("Chamber")
05	"NakagoBoshi"	_("Heart")
06	"AshitareBoshi"	_("Tail")
07	"MiBoshi"	_("Basket")
# 08-14 - Moon Stations of the "Black Tortoise"
08	"HikitsuBoshi"	_("Dipper")
09	"InamiBoshi"	_("Cow")
10	"UrukiBoshi"	_("Woman")
11	"TomiteBoshi"	_("Emptiness")
12	"UmiyameBoshi"	_("Roof Top")
13	"HatsuiBoshi"	_("Room")
14	"NamameBoshi"	_("Wall")
# 15-21 - Moon Stations of the "White Tiger"
15	"TokakiBoshi"	_("Stride")
16	"TataraBoshi"	_("Hill")
17	"EkieBoshi"	_("Stomach")
18	"SubaruBoshi"	_("Stopping Place")
19	"AmefuriBoshi"	_("Net")
20	"TorokiBoshi"	_("Turtle Snout")
21	"KagasukiBoshi"	_("Investigator")
# 22-28 - Moon Stations of the "Red Bird"
22	"ChichiriBoshi"	_("Well")
23	"TamahomeBoshi"	_("Ogre")
24	"NurikoBoshi"	_("Willow")
25	"HotohoriBoshi"	_("Stars")
26	"ChirikoBoshi"	_("Stretched Net")
27	"TasukiBoshi"	_("Wings")
28	"MitsukakeBoshi"	_("Chariot Cross-Board")

