# 01-07 - Moon Stations of the "Azure Dragon"
01	"SuBoshi"	_("Horn","japanese sky culture")
02	"AmiBoshi"	_("Neck","japanese sky culture")
03	"TomoBoshi"	_("Root","japanese sky culture")
04	"SoiBoshi"	_("Chamber","japanese sky culture")
05	"NakagoBoshi"	_("Heart","japanese sky culture")
06	"AshitareBoshi"	_("Tail","japanese sky culture")
07	"MiBoshi"	_("Basket","japanese sky culture")
# 08-14 - Moon Stations of the "Black Tortoise"
08	"HikitsuBoshi"	_("Dipper","japanese sky culture")
09	"InamiBoshi"	_("Cow","japanese sky culture")
10	"UrukiBoshi"	_("Woman","japanese sky culture")
11	"TomiteBoshi"	_("Emptiness","japanese sky culture")
12	"UmiyameBoshi"	_("Roof Top","japanese sky culture")
13	"HatsuiBoshi"	_("Room","japanese sky culture")
14	"NamameBoshi"	_("Wall","japanese sky culture")
# 15-21 - Moon Stations of the "White Tiger"
15	"TokakiBoshi"	_("Stride","japanese sky culture")
16	"TataraBoshi"	_("Hill","japanese sky culture")
17	"EkieBoshi"	_("Stomach","japanese sky culture")
18	"SubaruBoshi"	_("Stopping Place","japanese sky culture")
19	"AmefuriBoshi"	_("Net","japanese sky culture")
20	"TorokiBoshi"	_("Turtle Snout","japanese sky culture")
21	"KagasukiBoshi"	_("Investigator","japanese sky culture")
# 22-28 - Moon Stations of the "Red Bird"
22	"ChichiriBoshi"	_("Well","japanese sky culture")
23	"TamahomeBoshi"	_("Ogre","japanese sky culture")
24	"NurikoBoshi"	_("Willow","japanese sky culture")
25	"HotohoriBoshi"	_("Stars","japanese sky culture")
26	"ChirikoBoshi"	_("Stretched Net","japanese sky culture")
27	"TasukiBoshi"	_("Wings","japanese sky culture")
28	"MitsukakeBoshi"	_("Chariot Cross-Board","japanese sky culture")

