<h2>Japans maanstations</h2>
<p>De meeste astronomische observaties in Japan tot de Meiji-restauratie waren
nauw verbonden met astrologische doeleinden. Voor oude Chinese en latere
Koreaanse en Japanse cartografen zijn de vier seizoenen en de vier
hoofdrichtingen gemarkeerd als de vier talisman dieren - De Azuren Draak van
het Oosten (Lente), de Rode Vogel van het zuiden (Zomer), de Witte Tijger
van het westen (Herfst) en de "Genbu" (Zwarte Schildpad) van het noorden
(Winter). Corresponderend met elke talisman dier waren er zeven hemelse
"paleizen" <em>sei shuku</em> of wat soms "maan lodges" werd genoemd. De
maan "stations" of "lodges" kunnen mogelijk worden gebruikt om de positie
van de zon de planeten evenals de maan te bepalen en hun aantal kan al dan
niet worden gerelateerd aan de periode van de maanbaan. De oorsprong van
deze associaties zijn obscure en zelfs controversieel.</p>
<p>Determinatie van de talisman dieren en de geassocieerde ster "paleizen"
samen met de geassocieerde 28 <em>sei shuku</em> maan lodges representeert
enkele van de meest complexe aspecten van de Aziatische "astronomie". Een
schijnbare abnormaliteit is het feit dat het feitelijke positionele baan van
de zon lijkt te bewegen in de richting tegengesteld aan de seizoensgebonden
associaties van lente en herfst. Sommige wetenschappers beweren dat dit
schuld is van de dieren en sei shuku die zo'n 17 tot 18 millennia terug zijn
gemaakt (precessie creëert de afwijking), maar verklaart niet echt de
schijnbare "teruggaande" beweging van de zon door de seizoenen.</p>
<p>Volgens enkele wetenschappers, werden de talisman dieren met hun
bijbehorende sei shuku waarschijnlijk gebruikt in samenhang met de richting
waarin het handvat van het Steelpannetje (vaak de "Zeven noord sterren"
genoemd in China, Korea en Japan) naar de equinoxen en zonnewende wees. Vóór
het christelijke tijdperk, toen de sei shuku werden gecreëerd, Verscheen het
Steelpannetje niet om onder te gaan, omdat het een relatief "hogere" positie
hadden dan nu. </p>
<p>Gelijk de mythen en tradities in het westerse culturen zullen deze beelden
nog steeds invloed hebben op het dagelijkse leven de mensen in China, Korea,
en Japan (dit ondanks een vrij prominente wetenschappelijke
geletterdheid). Echter er moet worden opgemerkt dat astrologische
waarzeggerij in China, Korea en Japan vrij complex was en is.</p>
<p>De wet gerelateerd aan de maanstations is een van de meest interessantste
aspecten van Aziatische ethnoastronomie. Japanse interpretaties van deze
associaties hadden de neiging om te draaien rond agriculturele behoefte en
animatie beelden van de natuur. Ondanks vele westerse mythen en tradities
kunnen Japanse goden in gelijkenis met de talisman dieren worden gezien als
manifestaties van de natuur.</p>
<p>Hier onder een voorbeeld van een sterrenkaart van Edo Era Japan.</p>
<p><img src="chart.png"/><br /><em>Close-up van Yasui's kaart die de eerste 15 maanstations weer geeft</em></p>

<h3>De Azuren Draak van het oosten (Lente)</h3>
<p>De 7 maanstations van het "Oosten" of "Blauwe Draak".</p>
<table class="nomenclature">
<tr>
    <td>#</td>
    <td>Chinees karakter</td>
    <td>Betekenis</td>
    <td>Sleutelster</td>
    <td>Japanse naam</td>
</tr>
<tr>
    <td>1</td>
    <td><img src="mn01.png"/></td>
    <td>Hoorn(s), misschien Hoek, Hoek</td>
    <td>Alpha Vir</td>
    <td>SuBoshi</td>
</tr>
<tr>
    <td>2</td>
    <td><img src="mn02.png"/></td>
    <td>Nek, Keel</td>
    <td>Kappa Vir</td>
    <td>AmiBoshi</td>
</tr>
<tr>
    <td>3</td>
    <td><img src="mn03.png"/></td>
    <td>Root, misschien schouder of basis</td>
    <td>Iota Lib; soms Alpha Lib</td>
    <td>TomoBoshi</td>
</tr>
<tr>
    <td>4</td>
    <td><img src="mn04.png"/></td>
    <td>Kamer, misschien borsten</td>
    <td>Delta Sco; misschien Pi Sco</td>
    <td>SoiBoshi</td>
</tr>
<tr>
    <td>5</td>
    <td><img src="mn05.png"/></td>
    <td>Heart - Hart</td>
    <td>Sigma Sco</td>
    <td>NakagoBoshi</td>
</tr>
<tr>
    <td>6</td>
    <td><img src="mn06.png"/></td>
    <td>Tail -Staart</td>
    <td>Mu Sco</td>
    <td>AshitareBoshi</td>
</tr>
<tr>
    <td>7</td>
    <td><img src="mn07.png"/></td>
    <td>Mand</td>
    <td>Gamma Sgr; misschien Eta Sgr</td>
    <td>MiBoshi</td>
</tr>
</table>


<h3>De "Genbu" (Zwarte schildpad) van het noorden (Winter)</h3>
<p>De 7 maanstations van het "Noorden" (Genbu) of "Zwarte schildpad of winter"
(ook "Sombere" of "Zwarte" krijger).</p>
<table class="nomenclature">
<tr>
    <td>#</td>
    <td>Chinees karakter</td>
    <td>Betekenis</td>
    <td>Sleutelster</td>
    <td>Japanse naam</td>
</tr>
<tr>
    <td>8</td>
    <td><img src="mn08.png"/></td>
    <td>Dipper; Meten</td>
    <td>Phi Sgr</td>
    <td>HikitsuBoshi</td>
</tr>
<tr>
    <td>9</td>
    <td><img src="mn09.png"/></td>
    <td>Koe</td>
    <td>Beta Cap</td>
    <td>InamiBoshi</td>
</tr>
<tr>
    <td>10</td>
    <td><img src="mn10.png"/></td>
    <td>Vrouw; misschien wachtende meid</td>
    <td>Epsilon Aqr</td>
    <td>UrukiBoshi</td>
</tr>
<tr>
    <td>11</td>
    <td><img src="mn11.png"/></td>
    <td>Emptiness - Leegte</td>
    <td>Beta Aqr</td>
    <td>TomiteBoshi</td>
</tr>
<tr>
    <td>12</td>
    <td><img src="mn12.png"/></td>
    <td>Dak, misschien gevaar, steil</td>
    <td>Alpha Aqr</td>
    <td>UmiyameBoshi</td>
</tr>
<tr>
    <td>13</td>
    <td><img src="mn13.png"/></td>
    <td>Kamer, misschien kampement</td>
    <td>Alpha Peg</td>
    <td>HatsuiBoshi</td>
</tr>
<tr>
    <td>14</td>
    <td><img src="mn14.png"/></td>
    <td>Wall - Muur</td>
    <td>Gamma Peg</td>
    <td>NamameBoshi</td>
</tr>
</table>

<h3>De witte tijger van het westen (Herfst)</h3>
<p>De 7 maanstations van het "Westen" of "Witte tijger").</p>
<table class="nomenclature">
<tr>
    <td>#</td>
    <td>Chinees karakter</td>
    <td>Betekenis</td>
    <td>Sleutelster</td>
    <td>Japanse naam</td>
</tr>
<tr>
    <td>15</td>
    <td><img src="mn15.png"/></td>
    <td>Schrede, voedsel</td>
    <td>Delta And</td>
    <td>TokakiBoshi</td>
</tr>
<tr>
    <td>16</td>
    <td><img src="mn16.png"/></td>
    <td>Hevel, lasso; misschien blaasbalg</td>
    <td>Beta Ari</td>
    <td>TataraBoshi</td>
</tr>
<tr>
    <td>17</td>
    <td><img src="mn17.png"/></td>
    <td>Stomach - Maag</td>
    <td>35 Ari</td>
    <td>EkieBoshi</td>
</tr>
<tr>
    <td>18</td>
    <td><img src="mn18.png"/></td>
    <td>Stopplaats, verenigde; misschien "Samenkomen"</td>
    <td>17 Tau; soms 16 Tau</td>
    <td>SubaruBoshi</td>
</tr>
<tr>
    <td>19</td>
    <td><img src="mn19.png"/></td>
    <td>Net; misschien gerelateerd aan de regen</td>
    <td>Epsilon Tau</td>
    <td>AmefuriBoshi</td>
</tr>
<tr>
    <td>20</td>
    <td><img src="mn20.png"/></td>
    <td>Schilpadsnuit, misschien kuifje op de uilenkop</td>
    <td>Schilpadsnuit, misschien kuifje op de uilenkop</td>
    <td>TorokiBoshi</td>
</tr>
<tr>
    <td>21</td>
    <td><img src="mn21.png"/></td>
    <td>Onderzoeker, boom</td>
    <td>Delta Ori; soms Beta Ori</td>
    <td>KagasukiBoshi</td>
</tr>
</table>

<h3>De rode vogel van het zuiden (Zomer)</h3>
<p>De 7 maanstations van het "Zuiden" of "Rode vogel".</p>
<table class="nomenclature">
<tr>
    <td>#</td>
    <td>Chinees karakter</td>
    <td>Betekenis</td>
    <td>Sleutelster</td>
    <td>Japanse naam</td>
</tr>
<tr>
    <td>22</td>
    <td><img src="mn22.png"/></td>
    <td>Well - Bron</td>
    <td>Mu Gem</td>
    <td>ChichiriBoshi</td>
</tr>
<tr>
    <td>23</td>
    <td><img src="mn23.png"/></td>
    <td>Boeman, duivel, misschien geest</td>
    <td>Delta Cnc; misschien Theta Cnc</td>
    <td>TamahomeBoshi</td>
</tr>
<tr>
    <td>24</td>
    <td><img src="mn24.png"/></td>
    <td>Willow - Wilg</td>
    <td>Delta Hya</td>
    <td>NurikoBoshi</td>
</tr>
<tr>
    <td>25</td>
    <td><img src="mn25.png"/></td>
    <td>Sterrren</td>
    <td>Alpha Hya</td>
    <td>HotohoriBoshi</td>
</tr>
<tr>
    <td>26</td>
    <td><img src="mn26.png"/></td>
    <td>Uitgerekt net</td>
    <td>Nu Hya</td>
    <td>ChirikoBoshi</td>
</tr>
<tr>
    <td>27</td>
    <td><img src="mn27.png"/></td>
    <td>Wings -Vleugels</td>
    <td>Alpha Crt</td>
    <td>TasukiBoshi</td>
</tr>
<tr>
    <td>28</td>
    <td><img src="mn28.png"/></td>
    <td>Strijdwagen kruis-bord, misschien strings van Koto</td>
    <td>Gamma Crv</td>
    <td>MitsukakeBoshi</td>
</tr>
</table>

<h3>Externe links</h3>
<ul>
<li><a
href="http://www.academia.edu/5293593/A_Cultural_History_of_Astronomy_in_Japan"
class='external text' rel='nofollow'>A Cultural History of Astronomy in
Japan</a> door Steve Renshaw</li>
</ul>

