<h2>Японські місячні станції</h2>
<p>Більшість астрономічних спостережень у Японії до реставрації Мейдзі було
тісно пов’язано із потребами астрології. Для давніх китайських і пізніших
корейських та японських картографів чотири пори року та чотири румби компаса
позначалися чотирма тваринами-талісманами: Лазуровим Драконом Сходу (Весна),
Червоним Птахом Півдня (Літо), Білим Тигром Заходу (Осінь) та «Генбу»
(Чорною Черепахою) Півдня (Зима). Кожній тварині-талісману відповідав
небесний «палац» із сімома <em>сей сюку</em> або, як їх іноді називають,
«небесними житлами». Місячні «станції» або «житла», ймовірно, можна
використовувати для визначення розташування Сонця і планет, так само як
Місяця, а їхні номери може бути, а може й не бути, пов’язано із періодом
обертання Місяця. Походження цих зв’язків є загадковим і навіть
суперечливим.</p>
<p>Визначення тварин-талісманів та пов’язаних з ними зоряних «палаців» разом із
пов’язаними двадцятьма вісьмома <em>сей сюку</em> або місячними житлами є
одним із найскладніших питань азійської «астрономії». Видимим відхиленням
при цьому є той факт, що справжній рух позицій Сонця є протилежним за
напрямком до прив’язки до пір року від весни до осені. Деякі вчені
стверджують, що причиною є те, що тварин та сей сюку було вигадано 17-18
тисячоліть тому (аномалію створено внаслідок прецесії), але це не пояснює
видимий «зворотний» рух Сонця за порами року.</p>
<p>Відповідно до думки деяких учених, тварини-талісмани з пов’язаними сей сюку
використовувалися у поєднанні з напрямком, у якому вказує ручка великого
ковша (який у Китаї, Кореї та Японії часто називають «Сімома Північними
Зірками») на рівнодення та сонцестояння. У дохристиянську добу, коли було
створено сей сюку, великий ківш ніколи не ховався під горизонтом, оскільки
його зірки мали відносно «вищу» позицію ніж тепер. </p>
<p>Подібно до міфів і традицій західноєвропейських культур, ці погляди усе ще
впливають на повсякденне життя людей у Китаї, Кореї та Японії (і усе це
навіть у добу значного знайомства із сучасною наукою). Втім, слід зауважити,
що астрологічні гадання у Китаї, Кореї та Японії були і залишаються доволі
складною справою.</p>
<p>Традиційні знання, пов’язані із місячними станціями є одним із найцікавіших
аспектів азійської етноастрономії. Японські трактування цих зв’язків
оберталися навколо потреб сільського господарства та анімістичних поглядів
на природу. На відміну від багатьох західноєвропейських міфів та традицій,
японських богів у подібності до тварин-талісманів можна розглядати як прояви
природи.</p>
<p>Нижче наведено приклад зоряної карти японської епохи Едо.</p>
<p><img src="chart.png"/><br /><em>Великий план карти Ясуї з першими 15 місячними станціями</em></p>

<h3>Лазуровий Дракон Сходу (Весна)</h3>
<p>7 місячних станцій «Сходу» або «Синього Дракона»</p>
<table class="nomenclature">
<tr>
    <td><notr>#</notr></td>
    <td>Символ китайською</td>
    <td>Значення</td>
    <td>Ключова зірка</td>
    <td>Назва японською</td>
</tr>
<tr>
    <td><notr>1</notr></td>
    <td><img src="mn01.png"/></td>
    <td>Ріг (Роги), ймовірно Кут</td>
    <td><notr>&alpha; Vir</notr></td>
    <td><notr>SuBoshi</notr></td>
</tr>
<tr>
    <td><notr>2</notr></td>
    <td><img src="mn02.png"/></td>
    <td>Шия, Горло</td>
    <td><notr>&kappa; Vir</notr></td>
    <td><notr>AmiBoshi</notr></td>
</tr>
<tr>
    <td><notr>3</notr></td>
    <td><img src="mn03.png"/></td>
    <td>Корінь, іноді Плече або Основа</td>
    <td><notr>&iota; Lib; </notr>іноді<notr> &alpha; Lib</notr></td>
    <td><notr>TomoBoshi</notr></td>
</tr>
<tr>
    <td><notr>4</notr></td>
    <td><img src="mn04.png"/></td>
    <td>Кімната, іноді Груди</td>
    <td><notr>&delta; Sco; </notr>іноді<notr> &pi; Sco</notr></td>
    <td><notr>SoiBoshi</notr></td>
</tr>
<tr>
    <td><notr>5</notr></td>
    <td><img src="mn05.png"/></td>
    <td>Серце</td>
    <td><notr>&sigma; Sco</notr></td>
    <td><notr>NakagoBoshi</notr></td>
</tr>
<tr>
    <td><notr>6</notr></td>
    <td><img src="mn06.png"/></td>
    <td>Хвіст</td>
    <td><notr>&mu; Sco</notr></td>
    <td><notr>AshitareBoshi</notr></td>
</tr>
<tr>
    <td><notr>7</notr></td>
    <td><img src="mn07.png"/></td>
    <td>Кошик</td>
    <td><notr>&gamma; Sgr; </notr>іноді<notr> &eta; Sgr</notr></td>
    <td><notr>MiBoshi</notr></td>
</tr>
</table>


<h3>«Генбу» (Чорна Черепаха) Півночі (Зими)</h3>
<p>7 місячних станцій «Півночі» (Генбу) або «Чорної Черепах Зими» (також
«Похмурого» або «Чорного» Воїна).</p>
<table class="nomenclature">
<tr>
    <td><notr>#</notr></td>
    <td>Символ китайською</td>
    <td>Значення</td>
    <td>Ключова зірка</td>
    <td>Назва японською</td>
</tr>
<tr>
    <td><notr>8</notr></td>
    <td><img src="mn08.png"/></td>
    <td>Ківш; Міра</td>
    <td><notr>&phi; Sgr</notr></td>
    <td><notr>HikitsuBoshi</notr></td>
</tr>
<tr>
    <td><notr>9</notr></td>
    <td><img src="mn09.png"/></td>
    <td>Корова</td>
    <td><notr>&beta; Cap</notr></td>
    <td><notr>InamiBoshi</notr></td>
</tr>
<tr>
    <td><notr>10</notr></td>
    <td><img src="mn10.png"/></td>
    <td>Жінка; ймовірно Діва, що чекає</td>
    <td><notr>&epsilon; Aqr</notr></td>
    <td><notr>UrukiBoshi</notr></td>
</tr>
<tr>
    <td><notr>11</notr></td>
    <td><img src="mn11.png"/></td>
    <td>Порожнеча</td>
    <td><notr>&beta; Aqr</notr></td>
    <td><notr>TomiteBoshi</notr></td>
</tr>
<tr>
    <td><notr>12</notr></td>
    <td><img src="mn12.png"/></td>
    <td>Верхівка даху, ймовірно Небезпека, Схил</td>
    <td><notr>&alpha; Aqr</notr></td>
    <td><notr>UmiyameBoshi</notr></td>
</tr>
<tr>
    <td><notr>13</notr></td>
    <td><img src="mn13.png"/></td>
    <td>Кімната, ймовірно Табір</td>
    <td><notr>&alpha; Peg</notr></td>
    <td><notr>HatsuiBoshi</notr></td>
</tr>
<tr>
    <td><notr>14</notr></td>
    <td><img src="mn14.png"/></td>
    <td>Стіна</td>
    <td><notr>&gamma; Peg</notr></td>
    <td><notr>NamameBoshi</notr></td>
</tr>
</table>

<h3>Білий Тигр Заходу (Осінній)</h3>
<p>7 місячних станцій «Захід» або «Білий Тигр».</p>
<table class="nomenclature">
<tr>
    <td><notr>#</notr></td>
    <td>Символ китайською</td>
    <td>Значення</td>
    <td>Ключова зірка</td>
    <td>Назва японською</td>
</tr>
<tr>
    <td><notr>15</notr></td>
    <td><img src="mn15.png"/></td>
    <td>Крок, Стопа</td>
    <td><notr>&delta; And</notr></td>
    <td><notr>TokakiBoshi</notr></td>
</tr>
<tr>
    <td><notr>16</notr></td>
    <td><img src="mn16.png"/></td>
    <td>Пагорб, Ласо; ймовірно Міхи</td>
    <td><notr>&beta; Ari</notr></td>
    <td><notr>TataraBoshi</notr></td>
</tr>
<tr>
    <td><notr>17</notr></td>
    <td><img src="mn17.png"/></td>
    <td>Шлунок</td>
    <td><notr>35 Ari</notr></td>
    <td><notr>EkieBoshi</notr></td>
</tr>
<tr>
    <td><notr>18</notr></td>
    <td><img src="mn18.png"/></td>
    <td>Місце зупинки, об’єднання; ймовірно «Збір»</td>
    <td><notr>17 Tau; </notr>іноді<notr> 16 Tau</notr></td>
    <td><notr>SubaruBoshi</notr></td>
</tr>
<tr>
    <td><notr>19</notr></td>
    <td><img src="mn19.png"/></td>
    <td>Сітка; ймовірно пов’язано із Дощем</td>
    <td><notr>&epsilon; Tau</notr></td>
    <td><notr>AmefuriBoshi</notr></td>
</tr>
<tr>
    <td><notr>20</notr></td>
    <td><img src="mn20.png"/></td>
    <td>Морда Черепахи, ймовірно Чубчик на Голові Сови</td>
    <td></td>
    <td><notr>TorokiBoshi</notr></td>
</tr>
<tr>
    <td><notr>21</notr></td>
    <td><img src="mn21.png"/></td>
    <td>Слідчий, Троє</td>
    <td><notr>&delta; Ori; </notr>іноді<notr> &beta; Ori</notr></td>
    <td><notr>KagasukiBoshi</notr></td>
</tr>
</table>

<h3>Червоний Птах Півдня (Літа)</h3>
<p>7 місячних станцій «Півдня» або «Червоного Птаха».</p>
<table class="nomenclature">
<tr>
    <td><notr>#</notr></td>
    <td>Символ китайською</td>
    <td>Значення</td>
    <td>Ключова зірка</td>
    <td>Назва японською</td>
</tr>
<tr>
    <td><notr>22</notr></td>
    <td><img src="mn22.png"/></td>
    <td>Криниця</td>
    <td><notr>&mu; Gem</notr></td>
    <td><notr>ChichiriBoshi</notr></td>
</tr>
<tr>
    <td><notr>23</notr></td>
    <td><img src="mn23.png"/></td>
    <td>Велетень, Демон, можливо Привид</td>
    <td><notr>&delta; Cnc; </notr>іноді<notr> &theta; Cnc</notr></td>
    <td><notr>TamahomeBoshi</notr></td>
</tr>
<tr>
    <td><notr>24</notr></td>
    <td><img src="mn24.png"/></td>
    <td>Верба</td>
    <td><notr>&delta; Hya</notr></td>
    <td><notr>NurikoBoshi</notr></td>
</tr>
<tr>
    <td><notr>25</notr></td>
    <td><img src="mn25.png"/></td>
    <td>Зірки</td>
    <td><notr>&alpha; Hya</notr></td>
    <td><notr>HotohoriBoshi</notr></td>
</tr>
<tr>
    <td><notr>26</notr></td>
    <td><img src="mn26.png"/></td>
    <td>Розтягнута сітка</td>
    <td><notr>&nu; Hya</notr></td>
    <td><notr>ChirikoBoshi</notr></td>
</tr>
<tr>
    <td><notr>27</notr></td>
    <td><img src="mn27.png"/></td>
    <td>Крила</td>
    <td><notr>&alpha; Crt</notr></td>
    <td><notr>TasukiBoshi</notr></td>
</tr>
<tr>
    <td><notr>28</notr></td>
    <td><img src="mn28.png"/></td>
    <td>Перетинка колісниці, ймовірно струни Кото</td>
    <td><notr>&gamma; Crv</notr></td>
    <td><notr>MitsukakeBoshi</notr></td>
</tr>
</table>

<h3>Зовнішні посилання:</h3>
<ul>
<li><notr><a href="http://www.academia.edu/5293593/A_Cultural_History_of_Astronomy_in_Japan" class='external text' rel='nofollow'>Культурна історія астрономії у Японії</a> by Steve Renshaw</notr></li>
</ul>

