<h2>Estacións da Lúa Xaponesas</h2>
<p>A maioría das observacións astronómicas do Xapón ata a Restauración Meiji
estiveron intimamente ligadas a fins astrolóxicos. Para os antigos chineses,
e logo para coreanos e xaponeses, as catro estacións e os catro puntos
cardinais están marcadas como catro animais talismánicos: o Dragón Azul do
Leste (Primavera), a ave vermella do sur (Verán), o tigre branco do oeste
(Outono. ) e o "Genbu" (tartaruga negra) do Norte
(Inverno). Correspondíanlle a cada un dos animais talismánicos os sete
"palacios" celestes <em>sei shuku</em>que ás veces se chaman "lodas". As
"estacións" ou "aloxamentos" da lúa poden ser usadas para determinar a
posición do sol e dos planetas, así como da lúa, e o seu número pode estar
ou non relacionado co período da órbita da lúa. As orixes destas asociacións
son escuras e mesmo polémicas. </p>
<p>A determinación dos animais talismánicos e os "palacios" da estrela asociada
xunto cos 28 asociados <em>sei shuku</em> ou aloxamentos lunares representan
algúns dos aspectos máis complexos da "astronomía" asiática. Unha aparente
anomalía é o feito de que o camiño do sol semella moverse nunha dirección
fronte ás asociacións estacionais de primavera e outono. Algúns científicos
sosteñen que isto se debe ós animais e ó sei shuku que se crearon hai uns 17
a 18 mil anos (precesión que crea a anomalía), pero realmente non explica o
aparente movemento "atrasado" do sol durante as estacións.</p>
<p>Segundo algúns científicos, os animais talismánicos co seu sei shuku
asociado probablemente se usaron xunto coa dirección á que apuntaba o mango
do gran cullerón (moitas veces chamados "Sete Estrelas do Norte" en China,
Corea e Xapón) nos equinoccios e solsticios. Antes da era cristiá, cando se
creou o sei shuku, o gran cullerón non parecía estar configurado, porque
tiñan unha posición relativamente "superior" ca agora. </p>
<p>Do mesmo xeito que os mitos e as tradicións das culturas occidentais, estas
visións seguen influíndo na vida cotiá das persoas en China, Corea e Xapón
(isto a pesar da alfabetización científica bastante importante). Non
obstante, cómpre salientar que a adiviñación astrolóxica en China, Corea e
Xapón era e é bastante complexa.</p>
<p>A tradición relacionada coas estacións da lúa é un dos aspectos máis
interesantes da etnoastronomía asiática. As interpretacións xaponesas destas
asociacións tendían a xirar arredor das necesidades agrícolas e as visións
animistas da natureza. A diferenza de moitos mitos e tradicións occidentais,
os deuses xaponeses ó igual cós animais talismánicos poden verse como
manifestacións da natureza.</p>
<p>A continuación móstrase un exemplo dun gráfico de estrelas de Edo Era Japan.</p>
<p><img src="chart.png"/><br /><em>Primeiro plano do mapa de Yasui mostrando as 15 primeiras estacións de
lúa</em></p>

<h3>O Dragón Azul do Leste (Primavera)</h3>
<p>As 7 estacións da lúa do "Leste" ou "Dragón Azul"</p>
<table class="nomenclature">
<tr>
    <td>#</td>
    <td>Carácter chinés</td>
    <td>Significado</td>
    <td>Estrela Chave</td>
    <td>Nome xaponés</td>
</tr>
<tr>
    <td>1</td>
    <td><img src="mn01.png"/></td>
    <td>Corno(s), talvez Ángulo, Recanto</td>
    <td>Alpha Vir</td>
    <td>SuBoshi</td>
</tr>
<tr>
    <td>2</td>
    <td><img src="mn02.png"/></td>
    <td>Gorxa, Garganta</td>
    <td>Kappa Vir</td>
    <td>AmiBoshi</td>
</tr>
<tr>
    <td>3</td>
    <td><img src="mn03.png"/></td>
    <td>Raíz, quizais Ombreiro ou Base</td>
    <td>Iota Lib; ás veces Alpha Lib</td>
    <td>TomoBoshi</td>
</tr>
<tr>
    <td>4</td>
    <td><img src="mn04.png"/></td>
    <td>Cámara, quizais Peitos</td>
    <td>Delta Sco; ás veces Pi Sco</td>
    <td>SoiBoshi</td>
</tr>
<tr>
    <td>5</td>
    <td><img src="mn05.png"/></td>
    <td>Corazón</td>
    <td>Sigma Sco</td>
    <td>NakagoBoshi</td>
</tr>
<tr>
    <td>6</td>
    <td><img src="mn06.png"/></td>
    <td>Rabo</td>
    <td>Mu Sco</td>
    <td>AshitareBoshi</td>
</tr>
<tr>
    <td>7</td>
    <td><img src="mn07.png"/></td>
    <td>Canastra</td>
    <td>Gamma Sgr; ás veces Eta Sgr</td>
    <td>MiBoshi</td>
</tr>
</table>


<h3>O "Genbu" (Sapoconcho Negro) do Norte (Inverno)</h3>
<p>As 7 estacións da lúa do "Norte" (Gembu) ou "Sapoconcho Negro do Inverno"
(tamén "Sombrío" ou "Guerreiro Negro")</p>
<table class="nomenclature">
<tr>
    <td>#</td>
    <td>Carácter chinés</td>
    <td>Significado</td>
    <td>Estrela Chave</td>
    <td>Nome xaponés</td>
</tr>
<tr>
    <td>8</td>
    <td><img src="mn08.png"/></td>
    <td>Culler; Medida</td>
    <td>Phi Sgr</td>
    <td>HikitsuBoshi</td>
</tr>
<tr>
    <td>9</td>
    <td><img src="mn09.png"/></td>
    <td>Vaca</td>
    <td>Beta Cap</td>
    <td>InamiBoshi</td>
</tr>
<tr>
    <td>10</td>
    <td><img src="mn10.png"/></td>
    <td>Muller; quizais criada agardando</td>
    <td>Epsilon Aqr</td>
    <td>UrukiBoshi</td>
</tr>
<tr>
    <td>11</td>
    <td><img src="mn11.png"/></td>
    <td>Baleiro</td>
    <td>Beta Aqr</td>
    <td>TomiteBoshi</td>
</tr>
<tr>
    <td>12</td>
    <td><img src="mn12.png"/></td>
    <td>Teito, talvez Perigo, Cantil</td>
    <td>Alpha Aqr</td>
    <td>UmiyameBoshi</td>
</tr>
<tr>
    <td>13</td>
    <td><img src="mn13.png"/></td>
    <td>Habitación, talvez Campamento</td>
    <td>Alpha Peg</td>
    <td>HatsuiBoshi</td>
</tr>
<tr>
    <td>14</td>
    <td><img src="mn14.png"/></td>
    <td>Muro</td>
    <td>Gamma Peg</td>
    <td>NamameBoshi</td>
</tr>
</table>

<h3>O Tigre Branco do Oeste (Outono)</h3>
<p>As 7 estacións da lúa do "Oeste" ou "Tigre Branco"</p>
<table class="nomenclature">
<tr>
    <td>#</td>
    <td>Carácter chinés</td>
    <td>Significado</td>
    <td>Estrela Chave</td>
    <td>Nome xaponés</td>
</tr>
<tr>
    <td>15</td>
    <td><img src="mn15.png"/></td>
    <td>Alancada, Pé</td>
    <td>Delta And</td>
    <td>TokakiBoshi</td>
</tr>
<tr>
    <td>16</td>
    <td><img src="mn16.png"/></td>
    <td>Outeiro, Lazo; quizais Fol</td>
    <td>Beta Ari</td>
    <td>TataraBoshi</td>
</tr>
<tr>
    <td>17</td>
    <td><img src="mn17.png"/></td>
    <td>Estómago</td>
    <td>35 Ari</td>
    <td>EkieBoshi</td>
</tr>
<tr>
    <td>18</td>
    <td><img src="mn18.png"/></td>
    <td>Lugar de parada, unión; talvez "Reunión"</td>
    <td>17 Tau; ás veces 16 Tau</td>
    <td>SubaruBoshi</td>
</tr>
<tr>
    <td>19</td>
    <td><img src="mn19.png"/></td>
    <td>Rede; talvez relacionado coa choiva</td>
    <td>Epsilon Tau</td>
    <td>AmefuriBoshi</td>
</tr>
<tr>
    <td>20</td>
    <td><img src="mn20.png"/></td>
    <td>Fociño de tartaruga, talvez penacho na cabeza do bufo</td>
    <td>Fociño de tartaruga, talvez penacho na cabeza do bufo</td>
    <td>TorokiBoshi</td>
</tr>
<tr>
    <td>21</td>
    <td><img src="mn21.png"/></td>
    <td>Investigador, Tres</td>
    <td>Delta Ori; ás veces Beta Ori</td>
    <td>KagasukiBoshi</td>
</tr>
</table>

<h3>O Paxaro Vermello do Sur (Verán)</h3>
<p>As 7 estacións da lúa do "Sur" ou "Paxaro Vermello"</p>
<table class="nomenclature">
<tr>
    <td>#</td>
    <td>Carácter chinés</td>
    <td>Significado</td>
    <td>Estrela Chave</td>
    <td>Nome xaponés</td>
</tr>
<tr>
    <td>22</td>
    <td><img src="mn22.png"/></td>
    <td>Well</td>
    <td>Mu Gem</td>
    <td>ChichiriBoshi</td>
</tr>
<tr>
    <td>23</td>
    <td><img src="mn23.png"/></td>
    <td>Ogro, Diaño, talvez Pantasma</td>
    <td>Delta Cnc; ás veces Theta Cnc</td>
    <td>TamahomeBoshi</td>
</tr>
<tr>
    <td>24</td>
    <td><img src="mn24.png"/></td>
    <td>Vimbio</td>
    <td>Delta Hya</td>
    <td>NurikoBoshi</td>
</tr>
<tr>
    <td>25</td>
    <td><img src="mn25.png"/></td>
    <td>Estrelas</td>
    <td>Alpha Hya</td>
    <td>HotohoriBoshi</td>
</tr>
<tr>
    <td>26</td>
    <td><img src="mn26.png"/></td>
    <td>Rede Estendida</td>
    <td>Nu Hya</td>
    <td>ChirikoBoshi</td>
</tr>
<tr>
    <td>27</td>
    <td><img src="mn27.png"/></td>
    <td>Ás</td>
    <td>Alpha Crt</td>
    <td>TasukiBoshi</td>
</tr>
<tr>
    <td>28</td>
    <td><img src="mn28.png"/></td>
    <td>Carro, quizais cordas de Koto</td>
    <td>Gamma Crv</td>
    <td>MitsukakeBoshi</td>
</tr>
</table>

<h3>Ligazóns externas</h3>
<ul>
<li><a
href="http://www.academia.edu/5293593/A_Cultural_History_of_Astronomy_in_Japan"
class='external text' rel='nofollow'>A Cultural History of Astronomy in
Japan</a> de Steve Renshaw</li>
</ul>

