<h2>Японские лунные стоянки</h2>
<p>Большинство астрономических наблюдений в Японии до Реставрации Мэйдзи были
тесно связаны с астрологическими целями. Для древних китайских, а затем и
корейских и японских картографов четыре времени года и четыре стороны света
обозначены как четыре животных-талисмана - Лазурный Дракон Востока (Весна),
Красная Птица Юга (Лето), Белый Тигр Запада (Осень) и «Генбу» (Черная
черепаха) Севера (Зима). В соответствии с каждым из талисманов животных
небесными «дворцами» были семь <em>сейшуку</em>, или то, что иногда называют
«лунными домиками».  «Стоянки» или «домики» Луны, вероятно, могут
использоваться для определения положения Солнца и планет, а также Луны, и их
количество могло или не могло быть связано с периодом обращения Луны. Истоки
этих ассоциаций неясны и даже спорны. </p>
<p>Определение животных-талисманов и связанных с ними звездных «дворцов» вместе
с соответствующими 28 <em>сейшуку</em> или лунными домиками представляет
собой некоторые из наиболее сложных аспектов азиатской
«астрономии». Очевидной аномалией является тот факт, что фактическая
позиционная траектория Солнца, кажется, движется в направлении,
противоположном сезонным ассоциациям весны и осени.  Некоторые ученые
утверждают, что это происходит из-за того, что животные и сейшуку были
созданы 17–18 тысячелетий назад (прецессия, создавшая аномалию), но это не
объясняет явное «обратное» движение Солнца в зависимости от времени года. </p>
<p>По мнению некоторых ученых, животные-талисманы и связанные с ними сейшуку,
вероятно, использовались в сочетании с направлением, в котором ручка
большого ковша (часто называемого «Северными семью звездами» в Китае, Корее
и Японии) указывала на точки равноденствия и солнцестояния. До христианской
эры, когда были созданы сейшуку, большой ковш, похоже, не заходил, потому
что они занимали относительно «более высокое» положение, чем сейчас.  </p>
<p>Подобно мифам и традициям в западных культурах, эти взгляды по-прежнему
оказывают влияние на повседневную жизнь людей в Китае, Корее и Японии (и это
несмотря на довольно высокую научную грамотность). Однако следует отметить,
что астрологическое гадание в Китае, Корее и Японии было и остается довольно
сложным. </p>
<p>Предания, связанные с лунными стоянками, - один из самых интересных аспектов
азиатской этноастрономии. Японские интерпретации этих ассоциаций, как
правило, вращались вокруг сельскохозяйственных нужд и анимистических
взглядов на природу. В отличие от многих западных мифов и традиций, японские
боги в образе животных-талисманов могут рассматриваться как проявления
природы. </p>
<p>Ниже приведен пример звездной карты эпохи Эдо, Япония. </p>
<p><img src="chart.png"/><br /><em>Крупный план карты Ясуи с указанием первых 15 лунных стоянок</em></p>

<h3>Лазурный Дракон Востока (Весна) </h3>
<p>7 лунных стоянок «Востока» или «Голубого Дракона». </p>
<table class="nomenclature">
<tr>
    <td>#</td>
    <td>Китайский иероглиф</td>
    <td>Значение</td>
    <td>Ключевая звезда</td>
    <td>Японское название</td>
</tr>
<tr>
    <td>1</td>
    <td><img src="mn01.png"/></td>
    <td>Рог(а), возможно угол, край </td>
    <td>альфа Девы (α Vir)</td>
    <td>Су боси</td>
</tr>
<tr>
    <td>2</td>
    <td><img src="mn02.png"/></td>
    <td>Шея, глотка</td>
    <td>каппа Девы (κ Vir)</td>
    <td>Ами боси</td>
</tr>
<tr>
    <td>3</td>
    <td><img src="mn03.png"/></td>
    <td>Корень, возможно плечо или основание</td>
    <td>йота Весов (ι Lib); иногда альфа Весов (α Lib)</td>
    <td>Томо боси</td>
</tr>
<tr>
    <td>4</td>
    <td><img src="mn04.png"/></td>
    <td>Камера, возможно грудь</td>
    <td>дельта Скорпиона (δ Sco); иногда пи Скорпиона (π Sco)</td>
    <td>Сои боси</td>
</tr>
<tr>
    <td>5</td>
    <td><img src="mn05.png"/></td>
    <td>Сердце</td>
    <td>сигма Скорпиона (σ Sco)</td>
    <td>Накаго боси</td>
</tr>
<tr>
    <td>6</td>
    <td><img src="mn06.png"/></td>
    <td>Хвост</td>
    <td>мю Скорпиона (μ Sco)</td>
    <td>Аситарэ боси</td>
</tr>
<tr>
    <td>7</td>
    <td><img src="mn07.png"/></td>
    <td>Корзина</td>
    <td>гамма Стрельца (γ Sgr); иногда эта Стрельца (η Sgr)</td>
    <td>Ми боси</td>
</tr>
</table>


<h3>«Генбу» (Черная Черепаха) Севера (Зима)</h3>
<p>7 лунных стоянок «Севера» (Генбу) или «Черной Черепахи Зимы» (также
«Мрачного» или «Черного» Воина). </p>
<table class="nomenclature">
<tr>
    <td>#</td>
    <td>Китайский иероглиф</td>
    <td>Значение</td>
    <td>Ключевая звезда</td>
    <td>Японское название</td>
</tr>
<tr>
    <td>8</td>
    <td><img src="mn08.png"/></td>
    <td>Ковш; мера </td>
    <td>фи Стрельца (φ Sgr)</td>
    <td>Хикицу боси</td>
</tr>
<tr>
    <td>9</td>
    <td><img src="mn09.png"/></td>
    <td>Корова</td>
    <td>бета Козерога (β Cap)</td>
    <td>Инами боси</td>
</tr>
<tr>
    <td>10</td>
    <td><img src="mn10.png"/></td>
    <td>Женщина; возможно ожидающая горничная</td>
    <td>эпсилон Водолея (ε Aqr)</td>
    <td>Уруки боси</td>
</tr>
<tr>
    <td>11</td>
    <td><img src="mn11.png"/></td>
    <td>Пустота</td>
    <td>бета Водолея (β Aqr)</td>
    <td>Томитэ боси</td>
</tr>
<tr>
    <td>12</td>
    <td><img src="mn12.png"/></td>
    <td>Верх крыши, возможно опасная, крутая</td>
    <td>альфа Водолея (α Aqr)</td>
    <td>Умиямэ боси</td>
</tr>
<tr>
    <td>13</td>
    <td><img src="mn13.png"/></td>
    <td>Комната, возможно лагерь </td>
    <td>альфа Пегаса (α Peg)</td>
    <td>Хацуи боси</td>
</tr>
<tr>
    <td>14</td>
    <td><img src="mn14.png"/></td>
    <td>Стена</td>
    <td>гамма Пегаса (γ Peg)</td>
    <td>Намамэ боси</td>
</tr>
</table>

<h3>Белый Тигр Запада (Осень) </h3>
<p>7 лунных стоянок «Запада» или «Белого Тигра».</p>
<table class="nomenclature">
<tr>
    <td>#</td>
    <td>Китайский иероглиф</td>
    <td>Значение</td>
    <td>Ключевая звезда</td>
    <td>Японское название</td>
</tr>
<tr>
    <td>15</td>
    <td><img src="mn15.png"/></td>
    <td>Шаг, стопа </td>
    <td>дельта Андромеды (δ And)</td>
    <td>Такаки боси</td>
</tr>
<tr>
    <td>16</td>
    <td><img src="mn16.png"/></td>
    <td>Холм, лассо; возможно сильфоны </td>
    <td>бета Овна (β Ari)</td>
    <td>Татара боси</td>
</tr>
<tr>
    <td>17</td>
    <td><img src="mn17.png"/></td>
    <td>Желудок</td>
    <td>35 Ari</td>
    <td>Экиэ боси</td>
</tr>
<tr>
    <td>18</td>
    <td><img src="mn18.png"/></td>
    <td>Остановка, союз; возможно "собираемся вместе" </td>
    <td>17 Тельца (17 Tau); иногда 16 Тельца (16 Tau)</td>
    <td>Субару боси</td>
</tr>
<tr>
    <td>19</td>
    <td><img src="mn19.png"/></td>
    <td>Сеть; возможно связано с дождем</td>
    <td>эпсилон Тельца (ε Tau)</td>
    <td>Амэфури боси</td>
</tr>
<tr>
    <td>20</td>
    <td><img src="mn20.png"/></td>
    <td>Морда черепахи, возможно хохолок на голове совы </td>
    <td>Морда черепахи, возможно хохолок на голове совы </td>
    <td>Тороки боси</td>
</tr>
<tr>
    <td>21</td>
    <td><img src="mn21.png"/></td>
    <td>Следователь, трое </td>
    <td>дельта Ориона (δ Ori); иногда бета Ориона (β Ori)</td>
    <td>Кагасуки боси</td>
</tr>
</table>

<h3>Красная Птица Юга (Лето)</h3>
<p>7 лунных стоянок «Юга» или «Красной Птицы». </p>
<table class="nomenclature">
<tr>
    <td>#</td>
    <td>Китайский иероглиф</td>
    <td>Значение</td>
    <td>Ключевая звезда</td>
    <td>Японское название</td>
</tr>
<tr>
    <td>22</td>
    <td><img src="mn22.png"/></td>
    <td>Родник</td>
    <td>мю Близнецов (μ Gem)</td>
    <td>Титири боси</td>
</tr>
<tr>
    <td>23</td>
    <td><img src="mn23.png"/></td>
    <td>Огр, дьявол, возможно призрак </td>
    <td>дельта Рака (δ Cnc); иногда тета Рака (θ Cnc)</td>
    <td>Тамахомэ боси</td>
</tr>
<tr>
    <td>24</td>
    <td><img src="mn24.png"/></td>
    <td>Ива</td>
    <td>дельта Гидры (δ Hya)</td>
    <td>Нурико боси</td>
</tr>
<tr>
    <td>25</td>
    <td><img src="mn25.png"/></td>
    <td>Звёзды</td>
    <td>альфа Гидры (α Hya)</td>
    <td>Хотохори боси</td>
</tr>
<tr>
    <td>26</td>
    <td><img src="mn26.png"/></td>
    <td>Натянутая сеть</td>
    <td>ню Гидры (ν Hya)</td>
    <td>Тирико боси</td>
</tr>
<tr>
    <td>27</td>
    <td><img src="mn27.png"/></td>
    <td>Крылья</td>
    <td>альфа Чаши (α Crt)</td>
    <td>Тасуки боси</td>
</tr>
<tr>
    <td>28</td>
    <td><img src="mn28.png"/></td>
    <td>Коляска, возможно струны Кото</td>
    <td>гамма Ворона (γ Crv)</td>
    <td>Мицукакэ боси</td>
</tr>
</table>

<h3>Внешние ссылки</h3>
<ul>
<li><a
href="http://www.academia.edu/5293593/A_Cultural_History_of_Astronomy_in_Japan"
class='external text' rel='nofollow'>Культурная история астрономии в
Японии</a> Стива Рэншоу</li>
</ul>

