<h2>Japans maanstations</h2>
<p>De meeste astronomische observaties in Japan tot de Meiji-restauratie waren
nauw verbonden met astrologische doeleinden. Voor oude Chinese en latere
Koreaanse en Japanse cartografen zijn de vier seizoenen en de vier
hoofdrichtingen gemarkeerd als de vier talisman dieren - De Azuren Draak van
het Oosten (Lente), de Rode Vogel van het zuiden (Zomer), de Witte Tijger
van het westen (Herfst) en de "Genbu" (Zwarte Schildpad) van het noorden
(Winter). Corresponderend met elke talisman dier waren er zeven hemelse
"paleizen" <em>sei shuku</em> of wat soms "maan lodges" werd genoemd. De
maan "stations" of "lodges" kunnen mogelijk worden gebruikt om de positie
van de zon de planeten evenals de maan te bepalen en hun aantal kan al dan
niet worden gerelateerd aan de periode van de maanbaan. De oorsprong van
deze associaties zijn obscure en zelfs controversieel.</p>
<p>Determinatie van de talisman dieren en de geassocieerde ster "paleizen"
samen met de geassocieerde 28 <em>sei shuku</em> maan lodges representeert
enkele van de meest complexe aspecten van de Aziatische "astronomie". Een
schijnbare abnormaliteit is het feit dat het feitelijke positionele baan van
de zon lijkt te bewegen in de richting tegengesteld aan de seizoensgebonden
associaties van lente en herfst. Sommige wetenschappers beweren dat dit
schuld is van de dieren en sei shuku die zo'n 17 tot 18 millennia terug zijn
gemaakt (precessie creëert de afwijking), maar verklaart niet echt de
schijnbare "teruggaande" beweging van de zon door de seizoenen.</p>
<p>Volgens enkele wetenschappers, werden de talisman dieren met hun
bijbehorende sei shuku waarschijnlijk gebruikt in samenhang met de richting
waarin het handvat van het Steelpannetje (vaak de "Zeven noord sterren"
genoemd in China, Korea en Japan) naar de equinoxen en zonnewende wees. Vóór
het christelijke tijdperk, toen de sei shuku werden gecreëerd, Verscheen het
Steelpannetje niet om onder te gaan, omdat het een relatief "hogere" positie
hadden dan nu. </p>
<p>Gelijk de mythen en tradities in het westerse culturen zullen deze beelden
nog steeds invloed hebben op het dagelijkse leven de mensen in China, Korea,
en Japan (dit ondanks een vrij prominente wetenschappelijke
geletterdheid). Echter er moet worden opgemerkt dat astrologische
waarzeggerij in China, Korea en Japan vrij complex was en is.</p>
<p>De wet gerelateerd aan de maanstations is een van de meest interessantste
aspecten van Aziatische ethnoastronomie. Japanse interpretaties van deze
associaties hadden de neiging om te draaien rond agriculturele behoefte en
animatie beelden van de natuur. Ondanks vele westerse mythen en tradities
kunnen Japanse goden in gelijkenis met de talisman dieren worden gezien als
manifestaties van de natuur.</p>
<p>Hier onder een voorbeeld van een sterrenkaart van Edo Era Japan.</p>
<p><img src="chart.png"/><br /><em>Close-up van Yasui's kaart die de eerste 15 maanstations weer geeft</em></p>

<h3>De Azuren Draak van het oosten (Lente)</h3>
<p>De 7 maanstations van het "Oosten" of "Blauwe Draak".</p>
<table class="nomenclature">
<tr>
    <td><notr>#</notr></td>
    <td>Chinees karakter</td>
    <td>Betekenis</td>
    <td>Sleutelster</td>
    <td>Japanse naam</td>
</tr>
<tr>
    <td><notr>1</notr></td>
    <td><img src="mn01.png"/></td>
    <td>Hoorn(s), misschien Hoek, Hoek</td>
    <td><notr>&alpha; Vir</notr></td>
    <td><notr>SuBoshi</notr></td>
</tr>
<tr>
    <td><notr>2</notr></td>
    <td><img src="mn02.png"/></td>
    <td>Nek, Keel</td>
    <td><notr>&kappa; Vir</notr></td>
    <td><notr>AmiBoshi</notr></td>
</tr>
<tr>
    <td><notr>3</notr></td>
    <td><img src="mn03.png"/></td>
    <td>Root, misschien schouder of basis</td>
    <td><notr>&iota; Lib; </notr>sometimes<notr> &alpha; Lib</notr></td>
    <td><notr>TomoBoshi</notr></td>
</tr>
<tr>
    <td><notr>4</notr></td>
    <td><img src="mn04.png"/></td>
    <td>Kamer, misschien borsten</td>
    <td><notr>&delta; Sco; </notr>sometimes<notr> &pi; Sco</notr></td>
    <td><notr>SoiBoshi</notr></td>
</tr>
<tr>
    <td><notr>5</notr></td>
    <td><img src="mn05.png"/></td>
    <td>Heart - Hart</td>
    <td><notr>&sigma; Sco</notr></td>
    <td><notr>NakagoBoshi</notr></td>
</tr>
<tr>
    <td><notr>6</notr></td>
    <td><img src="mn06.png"/></td>
    <td>Tail -Staart</td>
    <td><notr>&mu; Sco</notr></td>
    <td><notr>AshitareBoshi</notr></td>
</tr>
<tr>
    <td><notr>7</notr></td>
    <td><img src="mn07.png"/></td>
    <td>Mand</td>
    <td><notr>&gamma; Sgr; </notr>sometimes<notr> &eta; Sgr</notr></td>
    <td><notr>MiBoshi</notr></td>
</tr>
</table>


<h3>De "Genbu" (Zwarte schildpad) van het noorden (Winter)</h3>
<p>De 7 maanstations van het "Noorden" (Genbu) of "Zwarte schildpad of winter"
(ook "Sombere" of "Zwarte" krijger).</p>
<table class="nomenclature">
<tr>
    <td><notr>#</notr></td>
    <td>Chinees karakter</td>
    <td>Betekenis</td>
    <td>Sleutelster</td>
    <td>Japanse naam</td>
</tr>
<tr>
    <td><notr>8</notr></td>
    <td><img src="mn08.png"/></td>
    <td>Dipper; Meten</td>
    <td><notr>&phi; Sgr</notr></td>
    <td><notr>HikitsuBoshi</notr></td>
</tr>
<tr>
    <td><notr>9</notr></td>
    <td><img src="mn09.png"/></td>
    <td>Koe</td>
    <td><notr>&beta; Cap</notr></td>
    <td><notr>InamiBoshi</notr></td>
</tr>
<tr>
    <td><notr>10</notr></td>
    <td><img src="mn10.png"/></td>
    <td>Vrouw; misschien wachtende meid</td>
    <td><notr>&epsilon; Aqr</notr></td>
    <td><notr>UrukiBoshi</notr></td>
</tr>
<tr>
    <td><notr>11</notr></td>
    <td><img src="mn11.png"/></td>
    <td>Emptiness - Leegte</td>
    <td><notr>&beta; Aqr</notr></td>
    <td><notr>TomiteBoshi</notr></td>
</tr>
<tr>
    <td><notr>12</notr></td>
    <td><img src="mn12.png"/></td>
    <td>Dak, misschien gevaar, steil</td>
    <td><notr>&alpha; Aqr</notr></td>
    <td><notr>UmiyameBoshi</notr></td>
</tr>
<tr>
    <td><notr>13</notr></td>
    <td><img src="mn13.png"/></td>
    <td>Kamer, misschien kampement</td>
    <td><notr>&alpha; Peg</notr></td>
    <td><notr>HatsuiBoshi</notr></td>
</tr>
<tr>
    <td><notr>14</notr></td>
    <td><img src="mn14.png"/></td>
    <td>Wall - Muur</td>
    <td><notr>&gamma; Peg</notr></td>
    <td><notr>NamameBoshi</notr></td>
</tr>
</table>

<h3>De witte tijger van het westen (Herfst)</h3>
<p>De 7 maanstations van het "Westen" of "Witte tijger").</p>
<table class="nomenclature">
<tr>
    <td><notr>#</notr></td>
    <td>Chinees karakter</td>
    <td>Betekenis</td>
    <td>Sleutelster</td>
    <td>Japanse naam</td>
</tr>
<tr>
    <td><notr>15</notr></td>
    <td><img src="mn15.png"/></td>
    <td>Schrede, voedsel</td>
    <td><notr>&delta; And</notr></td>
    <td><notr>TokakiBoshi</notr></td>
</tr>
<tr>
    <td><notr>16</notr></td>
    <td><img src="mn16.png"/></td>
    <td>Hevel, lasso; misschien blaasbalg</td>
    <td><notr>&beta; Ari</notr></td>
    <td><notr>TataraBoshi</notr></td>
</tr>
<tr>
    <td><notr>17</notr></td>
    <td><img src="mn17.png"/></td>
    <td>Stomach - Maag</td>
    <td><notr>35 Ari</notr></td>
    <td><notr>EkieBoshi</notr></td>
</tr>
<tr>
    <td><notr>18</notr></td>
    <td><img src="mn18.png"/></td>
    <td>Stopplaats, verenigde; misschien "Samenkomen"</td>
    <td><notr>17 Tau; </notr>sometimes<notr> 16 Tau</notr></td>
    <td><notr>SubaruBoshi</notr></td>
</tr>
<tr>
    <td><notr>19</notr></td>
    <td><img src="mn19.png"/></td>
    <td>Net; misschien gerelateerd aan de regen</td>
    <td><notr>&epsilon; Tau</notr></td>
    <td><notr>AmefuriBoshi</notr></td>
</tr>
<tr>
    <td><notr>20</notr></td>
    <td><img src="mn20.png"/></td>
    <td>Schilpadsnuit, misschien kuifje op de uilenkop</td>
    <td></td>
    <td><notr>TorokiBoshi</notr></td>
</tr>
<tr>
    <td><notr>21</notr></td>
    <td><img src="mn21.png"/></td>
    <td>Onderzoeker, boom</td>
    <td><notr>&delta; Ori; </notr>sometimes<notr> &beta; Ori</notr></td>
    <td><notr>KagasukiBoshi</notr></td>
</tr>
</table>

<h3>De rode vogel van het zuiden (Zomer)</h3>
<p>De 7 maanstations van het "Zuiden" of "Rode vogel".</p>
<table class="nomenclature">
<tr>
    <td><notr>#</notr></td>
    <td>Chinees karakter</td>
    <td>Betekenis</td>
    <td>Sleutelster</td>
    <td>Japanse naam</td>
</tr>
<tr>
    <td><notr>22</notr></td>
    <td><img src="mn22.png"/></td>
    <td>Well - Bron</td>
    <td><notr>&mu; Gem</notr></td>
    <td><notr>ChichiriBoshi</notr></td>
</tr>
<tr>
    <td><notr>23</notr></td>
    <td><img src="mn23.png"/></td>
    <td>Boeman, duivel, misschien geest</td>
    <td><notr>&delta; Cnc; </notr>sometimes<notr> &theta; Cnc</notr></td>
    <td><notr>TamahomeBoshi</notr></td>
</tr>
<tr>
    <td><notr>24</notr></td>
    <td><img src="mn24.png"/></td>
    <td>Willow - Wilg</td>
    <td><notr>&delta; Hya</notr></td>
    <td><notr>NurikoBoshi</notr></td>
</tr>
<tr>
    <td><notr>25</notr></td>
    <td><img src="mn25.png"/></td>
    <td>Sterrren</td>
    <td><notr>&alpha; Hya</notr></td>
    <td><notr>HotohoriBoshi</notr></td>
</tr>
<tr>
    <td><notr>26</notr></td>
    <td><img src="mn26.png"/></td>
    <td>Uitgerekt net</td>
    <td><notr>&nu; Hya</notr></td>
    <td><notr>ChirikoBoshi</notr></td>
</tr>
<tr>
    <td><notr>27</notr></td>
    <td><img src="mn27.png"/></td>
    <td>Wings -Vleugels</td>
    <td><notr>&alpha; Crt</notr></td>
    <td><notr>TasukiBoshi</notr></td>
</tr>
<tr>
    <td><notr>28</notr></td>
    <td><img src="mn28.png"/></td>
    <td>Strijdwagen kruis-bord, misschien strings van Koto</td>
    <td><notr>&gamma; Crv</notr></td>
    <td><notr>MitsukakeBoshi</notr></td>
</tr>
</table>

<h3>Externe links</h3>
<ul>
<li><notr><a href="http://www.academia.edu/5293593/A_Cultural_History_of_Astronomy_in_Japan" class='external text' rel='nofollow'>A Cultural History of Astronomy in Japan</a> by Steve Renshaw</notr></li>
</ul>

