<h1>Японские лунные стоянки</h1>
<p>Большинство астрономических наблюдений в Японии до Реставрации Мэйдзи были
тесно связаны с астрологическими целями. Для древних китайских, а затем и
корейских и японских картографов четыре времени года и четыре стороны света
обозначены как четыре животных-талисмана - Лазурный Дракон Востока (Весна),
Красная Птица Юга (Лето), Белый Тигр Запада (Осень) и «Генбу» (Черная
черепаха) Севера (Зима). В соответствии с каждым из талисманов животных
небесными «дворцами» были семь <em>сейшуку</em>, или то, что иногда называют
«лунными домиками».  «Стоянки» или «домики» Луны, вероятно, могут
использоваться для определения положения Солнца и планет, а также Луны, и их
количество могло или не могло быть связано с периодом обращения Луны. Истоки
этих ассоциаций неясны и даже спорны. </p>
<p>Определение животных-талисманов и связанных с ними звездных «дворцов» вместе
с соответствующими 28 <em>сейшуку</em> или лунными домиками представляет
собой некоторые из наиболее сложных аспектов азиатской
«астрономии». Очевидной аномалией является тот факт, что фактическая
позиционная траектория Солнца, кажется, движется в направлении,
противоположном сезонным ассоциациям весны и осени.  Некоторые ученые
утверждают, что это происходит из-за того, что животные и сейшуку были
созданы 17–18 тысячелетий назад (прецессия, создавшая аномалию), но это не
объясняет явное «обратное» движение Солнца в зависимости от времени года. </p>
<p>По мнению некоторых ученых, животные-талисманы и связанные с ними сейшуку,
вероятно, использовались в сочетании с направлением, в котором ручка
большого ковша (часто называемого «Северными семью звездами» в Китае, Корее
и Японии) указывала на точки равноденствия и солнцестояния. До христианской
эры, когда были созданы сейшуку, большой ковш, похоже, не заходил, потому
что они занимали относительно «более высокое» положение, чем сейчас.  </p>
<p>Подобно мифам и традициям в западных культурах, эти взгляды по-прежнему
оказывают влияние на повседневную жизнь людей в Китае, Корее и Японии (и это
несмотря на довольно высокую научную грамотность). Однако следует отметить,
что астрологическое гадание в Китае, Корее и Японии было и остается довольно
сложным. </p>
<p>Предания, связанные с лунными стоянками, - один из самых интересных аспектов
азиатской этноастрономии. Японские интерпретации этих ассоциаций, как
правило, вращались вокруг сельскохозяйственных нужд и анимистических
взглядов на природу. В отличие от многих западных мифов и традиций, японские
боги в образе животных-талисманов могут рассматриваться как проявления
природы. </p>
<p>Ниже приведен пример звездной карты эпохи Эдо, Япония. </p>
<p><img src="chart.png"/><br /><em>Крупный план карты Ясуи с указанием первых 15 лунных стоянок</em></p>

<h3>Лазурный Дракон Востока (Весна) </h3>
<p>7 лунных стоянок «Востока» или «Голубого Дракона». </p>
<table class="nomenclature">
<tr>
    <td><notr>#</notr></td>
    <td>Китайский иероглиф</td>
    <td>Значение</td>
    <td>Ключевая звезда</td>
    <td>Японское название</td>
</tr>
<tr>
    <td><notr>1</notr></td>
    <td><img src="mn01.png"/></td>
    <td>Рог(а), возможно угол, край </td>
    <td><notr>&alpha; Vir</notr></td>
    <td><notr>SuBoshi</notr></td>
</tr>
<tr>
    <td><notr>2</notr></td>
    <td><img src="mn02.png"/></td>
    <td>Шея, глотка</td>
    <td><notr>&kappa; Vir</notr></td>
    <td><notr>AmiBoshi</notr></td>
</tr>
<tr>
    <td><notr>3</notr></td>
    <td><img src="mn03.png"/></td>
    <td>Корень, возможно плечо или основание</td>
    <td><notr>&iota; Lib; </notr>sometimes<notr> &alpha; Lib</notr></td>
    <td><notr>TomoBoshi</notr></td>
</tr>
<tr>
    <td><notr>4</notr></td>
    <td><img src="mn04.png"/></td>
    <td>Камера, возможно грудь</td>
    <td><notr>&delta; Sco; </notr>sometimes<notr> &pi; Sco</notr></td>
    <td><notr>SoiBoshi</notr></td>
</tr>
<tr>
    <td><notr>5</notr></td>
    <td><img src="mn05.png"/></td>
    <td>Сердце</td>
    <td><notr>&sigma; Sco</notr></td>
    <td><notr>NakagoBoshi</notr></td>
</tr>
<tr>
    <td><notr>6</notr></td>
    <td><img src="mn06.png"/></td>
    <td>Хвост</td>
    <td><notr>&mu; Sco</notr></td>
    <td><notr>AshitareBoshi</notr></td>
</tr>
<tr>
    <td><notr>7</notr></td>
    <td><img src="mn07.png"/></td>
    <td>Корзина</td>
    <td><notr>&gamma; Sgr; </notr>sometimes<notr> &eta; Sgr</notr></td>
    <td><notr>MiBoshi</notr></td>
</tr>
</table>


<h3>«Генбу» (Черная Черепаха) Севера (Зима)</h3>
<p>7 лунных стоянок «Севера» (Генбу) или «Черной Черепахи Зимы» (также
«Мрачного» или «Черного» Воина). </p>
<table class="nomenclature">
<tr>
    <td><notr>#</notr></td>
    <td>Китайский иероглиф</td>
    <td>Значение</td>
    <td>Ключевая звезда</td>
    <td>Японское название</td>
</tr>
<tr>
    <td><notr>8</notr></td>
    <td><img src="mn08.png"/></td>
    <td>Ковш; мера </td>
    <td><notr>&phi; Sgr</notr></td>
    <td><notr>HikitsuBoshi</notr></td>
</tr>
<tr>
    <td><notr>9</notr></td>
    <td><img src="mn09.png"/></td>
    <td>Корова</td>
    <td><notr>&beta; Cap</notr></td>
    <td><notr>InamiBoshi</notr></td>
</tr>
<tr>
    <td><notr>10</notr></td>
    <td><img src="mn10.png"/></td>
    <td>Женщина; возможно ожидающая горничная</td>
    <td><notr>&epsilon; Aqr</notr></td>
    <td><notr>UrukiBoshi</notr></td>
</tr>
<tr>
    <td><notr>11</notr></td>
    <td><img src="mn11.png"/></td>
    <td>Пустота</td>
    <td><notr>&beta; Aqr</notr></td>
    <td><notr>TomiteBoshi</notr></td>
</tr>
<tr>
    <td><notr>12</notr></td>
    <td><img src="mn12.png"/></td>
    <td>Верх крыши, возможно опасная, крутая</td>
    <td><notr>&alpha; Aqr</notr></td>
    <td><notr>UmiyameBoshi</notr></td>
</tr>
<tr>
    <td><notr>13</notr></td>
    <td><img src="mn13.png"/></td>
    <td>Комната, возможно лагерь </td>
    <td><notr>&alpha; Peg</notr></td>
    <td><notr>HatsuiBoshi</notr></td>
</tr>
<tr>
    <td><notr>14</notr></td>
    <td><img src="mn14.png"/></td>
    <td>Стена</td>
    <td><notr>&gamma; Peg</notr></td>
    <td><notr>NamameBoshi</notr></td>
</tr>
</table>

<h3>Белый Тигр Запада (Осень) </h3>
<p>7 лунных стоянок «Запада» или «Белого Тигра».</p>
<table class="nomenclature">
<tr>
    <td><notr>#</notr></td>
    <td>Китайский иероглиф</td>
    <td>Значение</td>
    <td>Ключевая звезда</td>
    <td>Японское название</td>
</tr>
<tr>
    <td><notr>15</notr></td>
    <td><img src="mn15.png"/></td>
    <td>Шаг, стопа </td>
    <td><notr>&delta; And</notr></td>
    <td><notr>TokakiBoshi</notr></td>
</tr>
<tr>
    <td><notr>16</notr></td>
    <td><img src="mn16.png"/></td>
    <td>Холм, лассо; возможно сильфоны </td>
    <td><notr>&beta; Ari</notr></td>
    <td><notr>TataraBoshi</notr></td>
</tr>
<tr>
    <td><notr>17</notr></td>
    <td><img src="mn17.png"/></td>
    <td>Желудок</td>
    <td><notr>35 Ari</notr></td>
    <td><notr>EkieBoshi</notr></td>
</tr>
<tr>
    <td><notr>18</notr></td>
    <td><img src="mn18.png"/></td>
    <td>Остановка, союз; возможно "собираемся вместе" </td>
    <td><notr>17 Tau; </notr>sometimes<notr> 16 Tau</notr></td>
    <td><notr>SubaruBoshi</notr></td>
</tr>
<tr>
    <td><notr>19</notr></td>
    <td><img src="mn19.png"/></td>
    <td>Сеть; возможно связано с дождем</td>
    <td><notr>&epsilon; Tau</notr></td>
    <td><notr>AmefuriBoshi</notr></td>
</tr>
<tr>
    <td><notr>20</notr></td>
    <td><img src="mn20.png"/></td>
    <td>Морда черепахи, возможно хохолок на голове совы </td>
    <td></td>
    <td><notr>TorokiBoshi</notr></td>
</tr>
<tr>
    <td><notr>21</notr></td>
    <td><img src="mn21.png"/></td>
    <td>Следователь, трое </td>
    <td><notr>&delta; Ori; </notr>sometimes<notr> &beta; Ori</notr></td>
    <td><notr>KagasukiBoshi</notr></td>
</tr>
</table>

<h3>Красная Птица Юга (Лето)</h3>
<p>7 лунных стоянок «Юга» или «Красной Птицы». </p>
<table class="nomenclature">
<tr>
    <td><notr>#</notr></td>
    <td>Китайский иероглиф</td>
    <td>Значение</td>
    <td>Ключевая звезда</td>
    <td>Японское название</td>
</tr>
<tr>
    <td><notr>22</notr></td>
    <td><img src="mn22.png"/></td>
    <td>Родник</td>
    <td><notr>&mu; Gem</notr></td>
    <td><notr>ChichiriBoshi</notr></td>
</tr>
<tr>
    <td><notr>23</notr></td>
    <td><img src="mn23.png"/></td>
    <td>Огр, дьявол, возможно призрак </td>
    <td><notr>&delta; Cnc; </notr>sometimes<notr> &theta; Cnc</notr></td>
    <td><notr>TamahomeBoshi</notr></td>
</tr>
<tr>
    <td><notr>24</notr></td>
    <td><img src="mn24.png"/></td>
    <td>Ива</td>
    <td><notr>&delta; Hya</notr></td>
    <td><notr>NurikoBoshi</notr></td>
</tr>
<tr>
    <td><notr>25</notr></td>
    <td><img src="mn25.png"/></td>
    <td>Звёзды</td>
    <td><notr>&alpha; Hya</notr></td>
    <td><notr>HotohoriBoshi</notr></td>
</tr>
<tr>
    <td><notr>26</notr></td>
    <td><img src="mn26.png"/></td>
    <td>Натянутая сеть</td>
    <td><notr>&nu; Hya</notr></td>
    <td><notr>ChirikoBoshi</notr></td>
</tr>
<tr>
    <td><notr>27</notr></td>
    <td><img src="mn27.png"/></td>
    <td>Крылья</td>
    <td><notr>&alpha; Crt</notr></td>
    <td><notr>TasukiBoshi</notr></td>
</tr>
<tr>
    <td><notr>28</notr></td>
    <td><img src="mn28.png"/></td>
    <td>Коляска, возможно струны Кото</td>
    <td><notr>&gamma; Crv</notr></td>
    <td><notr>MitsukakeBoshi</notr></td>
</tr>
</table>

<h2>Внешние ссылки</h2>
<ul>
<li><notr><a href="http://www.academia.edu/5293593/A_Cultural_History_of_Astronomy_in_Japan" class='external text' rel='nofollow'>A Cultural History of Astronomy in Japan</a> by Steve Renshaw</notr></li>
</ul>

