<h2>日本の星宿</h2>
<p>明治維新までの日本での天文観測のほとんどは、占星術の目的と密接に関連していました。古代中国とその後の韓国と日本の星図製作者にとって、四季と4つの基本的な方位は4つの神獣に印づけられています。東方の青龍と春、南方の朱雀と夏、西方の白虎と秋、北方の玄武(黒亀)と冬。天球(天宮)にはそれぞれの神獣ごとに7つの「星宿」(せいしゅく)(「月宿」とも)がありました。(訳注.中国などの「月宿」は英語で"moon
station"または"lunar
lodge"と訳され、日本の同様のものは「星宿」(せいしゅく)と呼ばれる)。星宿(または月宿)は、月と同様に太陽と惑星の位置を決定するためにおそらく使用される可能性があり、星宿の数は月の軌道周期に関連しているかどうか関係ありません。これらの関連の起源は不明であり、議論の余地があります。</p>
<p>関連する28の「星宿」(月宿)に神獣と関連する星の「邸宅」を決定することは、アジアの「天文学」の最も複雑な側面のいくつかを表しています。太陽の実際の位置の経路が、春と秋の季節的な関連性とは逆の方向に移動するように見えるという事実は明らかに異常です。一部の科学者は、これは約1万7千年から1万8千年前に作られた神獣と星宿（近点角による歳差運動）によるものであると主張しますが、季節を通じた太陽に明らかな「逆」な運動を説明していません。</p>
<p>一部の科学者によると、星宿に関連する神獣はおそらく「おおびしゃく」(中国、韓国、日本では「北斗七星」と呼ばれる)が分点と至点を指す方向と組み合わせて使用された可能性があります。現在よりも相対的に「高い」位置にあったため、星宿が作成された西暦以前での北斗七星は固定されたように見えませんでした。 </p>
<p>西洋文化の神話や伝統と同様に、(科学的能力が非常に顕著にもかかわらず)これらの見解は依然として中国、韓国、日本の人々の日常生活に影響を及ぼしています。しかしながら中国、韓国、日本での占星術占いは、過去も現在も複雑であることを指摘しておく必要があります。</p>
<p>星宿に関連した伝承は、アジアの民族天文学の最も興味深い側面の1つです。これら星座に関する日本の解釈は、農業の必要性と自然に対する生き生きとした見方を中心に展開する傾向がありました。多くの西洋の神話や伝統とは異なり、神獣と相似にある日本の神々は、自然の現れとして見ることができます。</p>
<p>以下は、江戸時代の日本の星図の例です。</p>
<p><img src="chart.png"/><br /><em>最初の15の星宿を示す安井の星図のクローズアップ</em></p>

<h3>東方青龍(春)</h3>
<p>東方青龍の7つの星宿。</p>
<table class="nomenclature">
<tr>
    <td>番号</td>
    <td>漢字</td>
    <td>漢字の意味</td>
    <td>距星</td>
    <td>距星の和名</td>
</tr>
<tr>
    <td>1</td>
    <td><img src="mn01.png"/></td>
    <td>動物などの角(つの)、おそらく角(かど)や曲がり角</td>
    <td>おとめ座α星</td>
    <td>すぼし</td>
</tr>
<tr>
    <td>2</td>
    <td><img src="mn02.png"/></td>
    <td>首、喉</td>
    <td>おとめ座κ星</td>
    <td>あみぼし</td>
</tr>
<tr>
    <td>3</td>
    <td><img src="mn03.png"/></td>
    <td>根元、おそらく肩、または基本</td>
    <td>てんびん座ι星、又はてんびん座α星</td>
    <td>ともぼし</td>
</tr>
<tr>
    <td>4</td>
    <td><img src="mn04.png"/></td>
    <td>部屋、おそらく房(ふさ)</td>
    <td>さそり座δ星、又はさそり座π星</td>
    <td>そいぼし</td>
</tr>
<tr>
    <td>5</td>
    <td><img src="mn05.png"/></td>
    <td>Heart</td>
    <td>さそり座σ星</td>
    <td>なかごぼし</td>
</tr>
<tr>
    <td>6</td>
    <td><img src="mn06.png"/></td>
    <td>Tail</td>
    <td>さそり座μ星</td>
    <td>あしたれぼし</td>
</tr>
<tr>
    <td>7</td>
    <td><img src="mn07.png"/></td>
    <td>籠。(訳注.「箕」は穀物の殻・ごみなどを除く竹を編んだ道具。)</td>
    <td>いて座γ星、又はさそり座η星</td>
    <td>みぼし</td>
</tr>
</table>


<h3>北方玄武(冬)</h3>
<p>北方玄武の7つの星宿。</p>
<table class="nomenclature">
<tr>
    <td>番号</td>
    <td>漢字</td>
    <td>漢字の意味</td>
    <td>距星</td>
    <td>距星の和名</td>
</tr>
<tr>
    <td>8</td>
    <td><img src="mn08.png"/></td>
    <td>ひしゃく、(容積の)単位</td>
    <td>いて座φ星</td>
    <td>ひきつぼし</td>
</tr>
<tr>
    <td>9</td>
    <td><img src="mn09.png"/></td>
    <td>牛(うし)</td>
    <td>やぎ座β星</td>
    <td>いなみぼし</td>
</tr>
<tr>
    <td>10</td>
    <td><img src="mn10.png"/></td>
    <td>女性。おそらく侍女</td>
    <td>みずがめ座ε星</td>
    <td>うるきぼし</td>
</tr>
<tr>
    <td>11</td>
    <td><img src="mn11.png"/></td>
    <td>Emptiness</td>
    <td>みずがめ座β星</td>
    <td>とみてぼし</td>
</tr>
<tr>
    <td>12</td>
    <td><img src="mn12.png"/></td>
    <td>屋上、おそらく危険、険しい</td>
    <td>みずがめ座α星</td>
    <td>うみやめぼし</td>
</tr>
<tr>
    <td>13</td>
    <td><img src="mn13.png"/></td>
    <td>部屋、おそらく陣地</td>
    <td>ペガスス座α星</td>
    <td>はついぼし</td>
</tr>
<tr>
    <td>14</td>
    <td><img src="mn14.png"/></td>
    <td>Wall</td>
    <td>ペガスス座γ星</td>
    <td>なまめぼし</td>
</tr>
</table>

<h3>西方白虎(秋)</h3>
<p>西方白虎の7つの星宿。</p>
<table class="nomenclature">
<tr>
    <td>番号</td>
    <td>漢字</td>
    <td>漢字の意味</td>
    <td>距星</td>
    <td>距星の和名</td>
</tr>
<tr>
    <td>15</td>
    <td><img src="mn15.png"/></td>
    <td>歩幅、足</td>
    <td>アンドロメダ座δ星</td>
    <td>とかきぼし</td>
</tr>
<tr>
    <td>16</td>
    <td><img src="mn16.png"/></td>
    <td>丘、輪なわ(家畜を捕らえる縄)。おそらく「うなり声」</td>
    <td>おひつじ座β星</td>
    <td>たたらぼし</td>
</tr>
<tr>
    <td>17</td>
    <td><img src="mn17.png"/></td>
    <td>Stomach</td>
    <td>おひつじ座35番星</td>
    <td>えきえぼし</td>
</tr>
<tr>
    <td>18</td>
    <td><img src="mn18.png"/></td>
    <td>停止場所、団結。おそらく「集まる」</td>
    <td>おうし座17番星、又はおうし座16番星</td>
    <td>すばるぼし</td>
</tr>
<tr>
    <td>19</td>
    <td><img src="mn19.png"/></td>
    <td>網。おそらく雨に関係する</td>
    <td>おうし座ε星</td>
    <td>あめふりぼし</td>
</tr>
<tr>
    <td>20</td>
    <td><img src="mn20.png"/></td>
    <td>カメの鼻、おそらくフクロウの頭の房</td>
    <td>カメの鼻、おそらくフクロウの頭の房</td>
    <td>とろきぼし</td>
</tr>
<tr>
    <td>21</td>
    <td><img src="mn21.png"/></td>
    <td>調べること(者)、3</td>
    <td>オリオン座δ星、又はオリオン座β星</td>
    <td>かがすきぼし</td>
</tr>
</table>

<h3>南方朱雀(夏)</h3>
<p>南方朱雀に属する7つの星宿。</p>
<table class="nomenclature">
<tr>
    <td>番号</td>
    <td>漢字</td>
    <td>漢字の意味</td>
    <td>距星</td>
    <td>距星の和名</td>
</tr>
<tr>
    <td>22</td>
    <td><img src="mn22.png"/></td>
    <td>Well</td>
    <td>ふたご座μ星</td>
    <td>ちちりぼし</td>
</tr>
<tr>
    <td>23</td>
    <td><img src="mn23.png"/></td>
    <td>鬼、悪魔、おそらく幽霊</td>
    <td>かに座δ星、又はかに座θ星</td>
    <td>たまほめぼし</td>
</tr>
<tr>
    <td>24</td>
    <td><img src="mn24.png"/></td>
    <td>Willow</td>
    <td>うみへび座δ星</td>
    <td>ぬりこぼし</td>
</tr>
<tr>
    <td>25</td>
    <td><img src="mn25.png"/></td>
    <td>星(ほし)</td>
    <td>うみへび座α星</td>
    <td>ほとほりぼし</td>
</tr>
<tr>
    <td>26</td>
    <td><img src="mn26.png"/></td>
    <td>張られた網</td>
    <td>うみへび座ν星</td>
    <td>ちりこぼし</td>
</tr>
<tr>
    <td>27</td>
    <td><img src="mn27.png"/></td>
    <td>Wings</td>
    <td>コップ座α星</td>
    <td>たすきぼし</td>
</tr>
<tr>
    <td>28</td>
    <td><img src="mn28.png"/></td>
    <td>車の横木、おそらく琴の弦</td>
    <td>からす座γ</td>
    <td>みつかけぼし</td>
</tr>
</table>

<h3>外部リンク</h3>
<ul>
<li>スティーブ・レンショー(Steve Renshaw)「<a
href="http://www.academia.edu/5293593/A_Cultural_History_of_Astronomy_in_Japan"
class='external text' rel='nofollow'>日本天文学の文化史(A Cultural History of
Astronomy in Japan)</a>」</li>
</ul>

