<h2>Japanske Mjesečeve stanice</h2>
<p>Većina astronomskih promatranja u Japanu do Meijeve revolucije bila je usko
vezana za astrološke svrhe. Za drevne kineske a kasnije korejske i japanske
kartografe četiri su doba i strane svijeta označene kao četiri talismanske
životinje - Azurni zmaj Istoka (proljeće), Crvena ptica Juga (ljeto), Bijeli
tigar Zapada (Jesen ), i "Genbu" (crna kornjača) sjevera (zima). U skladu s
svakom od talismanskih životinja, nebeske su „palače“ bile sedam <em>sei
shuku</em> ili kako su se ponekad nazivale -  "lunarne kuće".  Moguće je da
su seMjesečeve "stanice" ili "kuće" koristile prilikom određivanja položaja
Sunca i planeta kao i Mjeseca, a njihov broj može ili ne mora biti povezan s
razdobljem mjesečeve orbite. Podrijetlo ovih poveznica je nejasno, pa čak i
kontroverzno. </p>
<p>Određivanje talismanskih životinja i pripadajućih zvijezda "palača" zajedno
s pripadajućim 28  <em>sei shuku</em>ili lunarnim kućama predstavljaju neke
od najsloženijih aspekata azijske "astronomije". Očigledna anomalija je
činjenica da se stvarni položaj Sunca kreće u smjeru suprotnom od godišnjih
doba koja se odnose na proljeće i jesen. Neki znanstvenici tvrde da je to
zbog toga što su životinje i sei shuku stvoreni prije otprilike 17 do 18
tisućljeća (precesija stvara anomaliju), ali to zapravo ne objašnjava
prividno kretanje Sunca „unatrag“ kroz godišnja doba.</p>
<p>Prema nekim znanstvenicima, talismanske životinje s njihovim povezanim sei
shukuom vjerojatno su korištene u kombinaciji s pravcem u kojem je ručka
Velikih Kola (koja se u Kini, Koreji i Japanu često naziva "sedam sjevernih
zvijezda") usmjerena na ekvinocije i solsticije. Prije kršćanske ere, kada
je stvoren sei shuku, čini se da Velika Kola nisu zalazila, jer su imala
relativno "viši" položaj nego danas. </p>
<p>Poput mitova i tradicija u zapadnim kulturama, i ova gledišta još uvijek
imaju utjecaj u svakodnevnom životu ljudi u Kini, Koreji i Japanu (bez
obzira na  prilično visoku znanstvenu pismenost). Međutim, treba istaknuti
da su astrološka vjerovanja u Kini, Koreji i Japanu bila, i još uvijek jesu,
prilično komplicirana.</p>
<p>Zanimljivosti vezane uz mjesečeve stanice jedan su od najzanimljivijih
aspekata azijske etnoastronomije. Japanske interpretacije ovih udruženja
uglavnom su se vrtjele oko poljoprivrednih potreba i animističkih pogleda na
prirodu. Za razliku od mnogih zapadnih mitova i tradicija, japanski bogovi u
sličnosti talismanskih životinja mogu se promatrati kao manifestacije
prirode. </p>
<p>Ispod su primjeri zvjezdanih karata iz Japana u Edo razdoblju.</p>
<p><img src="chart.png"/><br /><em>Uvećana Yasui karta koja prikazuje prvih 15 Mjesečevih stanica</em></p>

<h3>Azurni zmaj Istoka (Proljeće)</h3>
<p>7 Mjesečevih stanica "Istoka" ili "Plavog Zmaja".</p>
<table class="nomenclature">
<tr>
    <td><notr>#</notr></td>
    <td>Kineski znak</td>
    <td>Značenje</td>
    <td>Ključna zvijezda</td>
    <td>Japanski naziv</td>
</tr>
<tr>
    <td><notr>1</notr></td>
    <td><img src="mn01.png"/></td>
    <td>Rog(ovi), možda Kut ili Ugao</td>
    <td><notr>&alpha; Vir</notr></td>
    <td><notr>SuBoshi</notr></td>
</tr>
<tr>
    <td><notr>2</notr></td>
    <td><img src="mn02.png"/></td>
    <td>Vrat, Grlo</td>
    <td><notr>&kappa; Vir</notr></td>
    <td><notr>AmiBoshi</notr></td>
</tr>
<tr>
    <td><notr>3</notr></td>
    <td><img src="mn03.png"/></td>
    <td>Korijen, moguće Rame ili Temelj</td>
    <td><notr>&iota; Lib; </notr>sometimes<notr> &alpha; Lib</notr></td>
    <td><notr>TomoBoshi</notr></td>
</tr>
<tr>
    <td><notr>4</notr></td>
    <td><img src="mn04.png"/></td>
    <td>Odaja, možda Grudi</td>
    <td><notr>&delta; Sco; </notr>sometimes<notr> &pi; Sco</notr></td>
    <td><notr>SoiBoshi</notr></td>
</tr>
<tr>
    <td><notr>5</notr></td>
    <td><img src="mn05.png"/></td>
    <td>Srce</td>
    <td><notr>&sigma; Sco</notr></td>
    <td><notr>NakagoBoshi</notr></td>
</tr>
<tr>
    <td><notr>6</notr></td>
    <td><img src="mn06.png"/></td>
    <td>Rep</td>
    <td><notr>&mu; Sco</notr></td>
    <td><notr>AshitareBoshi</notr></td>
</tr>
<tr>
    <td><notr>7</notr></td>
    <td><img src="mn07.png"/></td>
    <td>Košara</td>
    <td><notr>&gamma; Sgr; </notr>sometimes<notr> &eta; Sgr</notr></td>
    <td><notr>MiBoshi</notr></td>
</tr>
</table>


<h3>"Genbu" (Crna Kornjača) Sjevera (Zima)</h3>
<p>7 Mjesečevih stanica "Sjevera" (Genbu) ili "Crne Kornjače Zime" (također
"Mračni" ili "Crni" Ratnik).</p>
<table class="nomenclature">
<tr>
    <td><notr>#</notr></td>
    <td>Kineski znak</td>
    <td>Značenje</td>
    <td>Ključna zvijezda</td>
    <td>Japanski naziv</td>
</tr>
<tr>
    <td><notr>8</notr></td>
    <td><img src="mn08.png"/></td>
    <td>Kola, Mjerica</td>
    <td><notr>&phi; Sgr</notr></td>
    <td><notr>HikitsuBoshi</notr></td>
</tr>
<tr>
    <td><notr>9</notr></td>
    <td><img src="mn09.png"/></td>
    <td>Krava</td>
    <td><notr>&beta; Cap</notr></td>
    <td><notr>InamiBoshi</notr></td>
</tr>
<tr>
    <td><notr>10</notr></td>
    <td><img src="mn10.png"/></td>
    <td>Žena; možda Sluškinja koja čeka</td>
    <td><notr>&epsilon; Aqr</notr></td>
    <td><notr>UrukiBoshi</notr></td>
</tr>
<tr>
    <td><notr>11</notr></td>
    <td><img src="mn11.png"/></td>
    <td>Ispraznost</td>
    <td><notr>&beta; Aqr</notr></td>
    <td><notr>TomiteBoshi</notr></td>
</tr>
<tr>
    <td><notr>12</notr></td>
    <td><img src="mn12.png"/></td>
    <td>Krov, možda Opasnost, Strmina</td>
    <td><notr>&alpha; Aqr</notr></td>
    <td><notr>UmiyameBoshi</notr></td>
</tr>
<tr>
    <td><notr>13</notr></td>
    <td><img src="mn13.png"/></td>
    <td>Soba, možda Logor</td>
    <td><notr>&alpha; Peg</notr></td>
    <td><notr>HatsuiBoshi</notr></td>
</tr>
<tr>
    <td><notr>14</notr></td>
    <td><img src="mn14.png"/></td>
    <td>Zid</td>
    <td><notr>&gamma; Peg</notr></td>
    <td><notr>NamameBoshi</notr></td>
</tr>
</table>

<h3>Bijeli Tigar Zapada (Jesen)</h3>
<p>7 Mjesečevih stanica "Zapada" ili "Bijelog Tigra".</p>
<table class="nomenclature">
<tr>
    <td><notr>#</notr></td>
    <td>Kineski znak</td>
    <td>Značenje</td>
    <td>Ključna zvijezda</td>
    <td>Japanski naziv</td>
</tr>
<tr>
    <td><notr>15</notr></td>
    <td><img src="mn15.png"/></td>
    <td>Korak, Stopalo</td>
    <td><notr>&delta; And</notr></td>
    <td><notr>TokakiBoshi</notr></td>
</tr>
<tr>
    <td><notr>16</notr></td>
    <td><img src="mn16.png"/></td>
    <td>Brdo, Laso; možda Mijeh</td>
    <td><notr>&beta; Ari</notr></td>
    <td><notr>TataraBoshi</notr></td>
</tr>
<tr>
    <td><notr>17</notr></td>
    <td><img src="mn17.png"/></td>
    <td>Stomak</td>
    <td><notr>35 Ari</notr></td>
    <td><notr>EkieBoshi</notr></td>
</tr>
<tr>
    <td><notr>18</notr></td>
    <td><img src="mn18.png"/></td>
    <td>Mjesto za zaustavljanje, Ujedinjeni; možda "Susret"</td>
    <td><notr>17 Tau; </notr>sometimes<notr> 16 Tau</notr></td>
    <td><notr>SubaruBoshi</notr></td>
</tr>
<tr>
    <td><notr>19</notr></td>
    <td><img src="mn19.png"/></td>
    <td>Mreža; možda vezano za Kišu</td>
    <td><notr>&epsilon; Tau</notr></td>
    <td><notr>AmefuriBoshi</notr></td>
</tr>
<tr>
    <td><notr>20</notr></td>
    <td><img src="mn20.png"/></td>
    <td>Kornjačin kljun, možda Čuperak na glavi Sove</td>
    <td></td>
    <td><notr>TorokiBoshi</notr></td>
</tr>
<tr>
    <td><notr>21</notr></td>
    <td><img src="mn21.png"/></td>
    <td>Istražitelj, Tri</td>
    <td><notr>&delta; Ori; </notr>sometimes<notr> &beta; Ori</notr></td>
    <td><notr>KagasukiBoshi</notr></td>
</tr>
</table>

<h3>Crvena Ptica Juga (Ljeto)</h3>
<p>7 Mjesečevih stanica "Juga" ili "Crvene Ptice".</p>
<table class="nomenclature">
<tr>
    <td><notr>#</notr></td>
    <td>Kineski znak</td>
    <td>Značenje</td>
    <td>Ključna zvijezda</td>
    <td>Japanski naziv</td>
</tr>
<tr>
    <td><notr>22</notr></td>
    <td><img src="mn22.png"/></td>
    <td>Izvor</td>
    <td><notr>&mu; Gem</notr></td>
    <td><notr>ChichiriBoshi</notr></td>
</tr>
<tr>
    <td><notr>23</notr></td>
    <td><img src="mn23.png"/></td>
    <td>Ljudožder, Vrag, možda Duh</td>
    <td><notr>&delta; Cnc; </notr>sometimes<notr> &theta; Cnc</notr></td>
    <td><notr>TamahomeBoshi</notr></td>
</tr>
<tr>
    <td><notr>24</notr></td>
    <td><img src="mn24.png"/></td>
    <td>Vrba</td>
    <td><notr>&delta; Hya</notr></td>
    <td><notr>NurikoBoshi</notr></td>
</tr>
<tr>
    <td><notr>25</notr></td>
    <td><img src="mn25.png"/></td>
    <td>Zvijezde</td>
    <td><notr>&alpha; Hya</notr></td>
    <td><notr>HotohoriBoshi</notr></td>
</tr>
<tr>
    <td><notr>26</notr></td>
    <td><img src="mn26.png"/></td>
    <td>Raširena Mreža</td>
    <td><notr>&nu; Hya</notr></td>
    <td><notr>ChirikoBoshi</notr></td>
</tr>
<tr>
    <td><notr>27</notr></td>
    <td><img src="mn27.png"/></td>
    <td>Krila</td>
    <td><notr>&alpha; Crt</notr></td>
    <td><notr>TasukiBoshi</notr></td>
</tr>
<tr>
    <td><notr>28</notr></td>
    <td><img src="mn28.png"/></td>
    <td>Podvozje Kočije, možda žice Koto instrumenta</td>
    <td><notr>&gamma; Crv</notr></td>
    <td><notr>MitsukakeBoshi</notr></td>
</tr>
</table>

<h3>Vanjske poveznice</h3>
<ul>
<li><notr><a href="http://www.academia.edu/5293593/A_Cultural_History_of_Astronomy_in_Japan" class='external text' rel='nofollow'>A Cultural History of Astronomy in Japan</a> by Steve Renshaw</notr></li>
</ul>

