<h2>Estacións da Lúa Xaponesas</h2>
<p>A maioría das observacións astronómicas do Xapón ata a Restauración Meiji
estiveron intimamente ligadas a fins astrolóxicos. Para os antigos chineses,
e logo para coreanos e xaponeses, as catro estacións e os catro puntos
cardinais están marcadas como catro animais talismánicos: o Dragón Azul do
Leste (Primavera), a ave vermella do sur (Verán), o tigre branco do oeste
(Outono. ) e o "Genbu" (tartaruga negra) do Norte
(Inverno). Correspondíanlle a cada un dos animais talismánicos os sete
"palacios" celestes <em>sei shuku</em>que ás veces se chaman "lodas". As
"estacións" ou "aloxamentos" da lúa poden ser usadas para determinar a
posición do sol e dos planetas, así como da lúa, e o seu número pode estar
ou non relacionado co período da órbita da lúa. As orixes destas asociacións
son escuras e mesmo polémicas. </p>
<p>A determinación dos animais talismánicos e os "palacios" da estrela asociada
xunto cos 28 asociados <em>sei shuku</em> ou aloxamentos lunares representan
algúns dos aspectos máis complexos da "astronomía" asiática. Unha aparente
anomalía é o feito de que o camiño do sol semella moverse nunha dirección
fronte ás asociacións estacionais de primavera e outono. Algúns científicos
sosteñen que isto se debe ós animais e ó sei shuku que se crearon hai uns 17
a 18 mil anos (precesión que crea a anomalía), pero realmente non explica o
aparente movemento "atrasado" do sol durante as estacións.</p>
<p>Segundo algúns científicos, os animais talismánicos co seu sei shuku
asociado probablemente se usaron xunto coa dirección á que apuntaba o mango
do gran cullerón (moitas veces chamados "Sete Estrelas do Norte" en China,
Corea e Xapón) nos equinoccios e solsticios. Antes da era cristiá, cando se
creou o sei shuku, o gran cullerón non parecía estar configurado, porque
tiñan unha posición relativamente "superior" ca agora. </p>
<p>Do mesmo xeito que os mitos e as tradicións das culturas occidentais, estas
visións seguen influíndo na vida cotiá das persoas en China, Corea e Xapón
(isto a pesar da alfabetización científica bastante importante). Non
obstante, cómpre salientar que a adiviñación astrolóxica en China, Corea e
Xapón era e é bastante complexa.</p>
<p>A tradición relacionada coas estacións da lúa é un dos aspectos máis
interesantes da etnoastronomía asiática. As interpretacións xaponesas destas
asociacións tendían a xirar arredor das necesidades agrícolas e as visións
animistas da natureza. A diferenza de moitos mitos e tradicións occidentais,
os deuses xaponeses ó igual cós animais talismánicos poden verse como
manifestacións da natureza.</p>
<p>A continuación móstrase un exemplo dun gráfico de estrelas de Edo Era Japan.</p>
<p><img src="chart.png"/><br /><em>Primeiro plano do mapa de Yasui mostrando as 15 primeiras estacións de
lúa</em></p>

<h3>O Dragón Azul do Leste (Primavera)</h3>
<p>As 7 estacións da lúa do "Leste" ou "Dragón Azul"</p>
<table class="nomenclature">
<tr>
    <td><notr>#</notr></td>
    <td>Carácter chinés</td>
    <td>Significado</td>
    <td>Estrela Chave</td>
    <td>Nome xaponés</td>
</tr>
<tr>
    <td><notr>1</notr></td>
    <td><img src="mn01.png"/></td>
    <td>Corno(s), talvez Ángulo, Recanto</td>
    <td><notr>&alpha; Vir</notr></td>
    <td><notr>SuBoshi</notr></td>
</tr>
<tr>
    <td><notr>2</notr></td>
    <td><img src="mn02.png"/></td>
    <td>Gorxa, Garganta</td>
    <td><notr>&kappa; Vir</notr></td>
    <td><notr>AmiBoshi</notr></td>
</tr>
<tr>
    <td><notr>3</notr></td>
    <td><img src="mn03.png"/></td>
    <td>Raíz, quizais Ombreiro ou Base</td>
    <td><notr>&iota; Lib; </notr>sometimes<notr> &alpha; Lib</notr></td>
    <td><notr>TomoBoshi</notr></td>
</tr>
<tr>
    <td><notr>4</notr></td>
    <td><img src="mn04.png"/></td>
    <td>Cámara, quizais Peitos</td>
    <td><notr>&delta; Sco; </notr>sometimes<notr> &pi; Sco</notr></td>
    <td><notr>SoiBoshi</notr></td>
</tr>
<tr>
    <td><notr>5</notr></td>
    <td><img src="mn05.png"/></td>
    <td>Corazón</td>
    <td><notr>&sigma; Sco</notr></td>
    <td><notr>NakagoBoshi</notr></td>
</tr>
<tr>
    <td><notr>6</notr></td>
    <td><img src="mn06.png"/></td>
    <td>Rabo</td>
    <td><notr>&mu; Sco</notr></td>
    <td><notr>AshitareBoshi</notr></td>
</tr>
<tr>
    <td><notr>7</notr></td>
    <td><img src="mn07.png"/></td>
    <td>Canastra</td>
    <td><notr>&gamma; Sgr; </notr>sometimes<notr> &eta; Sgr</notr></td>
    <td><notr>MiBoshi</notr></td>
</tr>
</table>


<h3>O "Genbu" (Sapoconcho Negro) do Norte (Inverno)</h3>
<p>As 7 estacións da lúa do "Norte" (Gembu) ou "Sapoconcho Negro do Inverno"
(tamén "Sombrío" ou "Guerreiro Negro")</p>
<table class="nomenclature">
<tr>
    <td><notr>#</notr></td>
    <td>Carácter chinés</td>
    <td>Significado</td>
    <td>Estrela Chave</td>
    <td>Nome xaponés</td>
</tr>
<tr>
    <td><notr>8</notr></td>
    <td><img src="mn08.png"/></td>
    <td>Culler; Medida</td>
    <td><notr>&phi; Sgr</notr></td>
    <td><notr>HikitsuBoshi</notr></td>
</tr>
<tr>
    <td><notr>9</notr></td>
    <td><img src="mn09.png"/></td>
    <td>Vaca</td>
    <td><notr>&beta; Cap</notr></td>
    <td><notr>InamiBoshi</notr></td>
</tr>
<tr>
    <td><notr>10</notr></td>
    <td><img src="mn10.png"/></td>
    <td>Muller; quizais criada agardando</td>
    <td><notr>&epsilon; Aqr</notr></td>
    <td><notr>UrukiBoshi</notr></td>
</tr>
<tr>
    <td><notr>11</notr></td>
    <td><img src="mn11.png"/></td>
    <td>Baleiro</td>
    <td><notr>&beta; Aqr</notr></td>
    <td><notr>TomiteBoshi</notr></td>
</tr>
<tr>
    <td><notr>12</notr></td>
    <td><img src="mn12.png"/></td>
    <td>Teito, talvez Perigo, Cantil</td>
    <td><notr>&alpha; Aqr</notr></td>
    <td><notr>UmiyameBoshi</notr></td>
</tr>
<tr>
    <td><notr>13</notr></td>
    <td><img src="mn13.png"/></td>
    <td>Habitación, talvez Campamento</td>
    <td><notr>&alpha; Peg</notr></td>
    <td><notr>HatsuiBoshi</notr></td>
</tr>
<tr>
    <td><notr>14</notr></td>
    <td><img src="mn14.png"/></td>
    <td>Muro</td>
    <td><notr>&gamma; Peg</notr></td>
    <td><notr>NamameBoshi</notr></td>
</tr>
</table>

<h3>O Tigre Branco do Oeste (Outono)</h3>
<p>As 7 estacións da lúa do "Oeste" ou "Tigre Branco"</p>
<table class="nomenclature">
<tr>
    <td><notr>#</notr></td>
    <td>Carácter chinés</td>
    <td>Significado</td>
    <td>Estrela Chave</td>
    <td>Nome xaponés</td>
</tr>
<tr>
    <td><notr>15</notr></td>
    <td><img src="mn15.png"/></td>
    <td>Alancada, Pé</td>
    <td><notr>&delta; And</notr></td>
    <td><notr>TokakiBoshi</notr></td>
</tr>
<tr>
    <td><notr>16</notr></td>
    <td><img src="mn16.png"/></td>
    <td>Outeiro, Lazo; quizais Fol</td>
    <td><notr>&beta; Ari</notr></td>
    <td><notr>TataraBoshi</notr></td>
</tr>
<tr>
    <td><notr>17</notr></td>
    <td><img src="mn17.png"/></td>
    <td>Estómago</td>
    <td><notr>35 Ari</notr></td>
    <td><notr>EkieBoshi</notr></td>
</tr>
<tr>
    <td><notr>18</notr></td>
    <td><img src="mn18.png"/></td>
    <td>Lugar de parada, unión; talvez "Reunión"</td>
    <td><notr>17 Tau; </notr>sometimes<notr> 16 Tau</notr></td>
    <td><notr>SubaruBoshi</notr></td>
</tr>
<tr>
    <td><notr>19</notr></td>
    <td><img src="mn19.png"/></td>
    <td>Rede; talvez relacionado coa choiva</td>
    <td><notr>&epsilon; Tau</notr></td>
    <td><notr>AmefuriBoshi</notr></td>
</tr>
<tr>
    <td><notr>20</notr></td>
    <td><img src="mn20.png"/></td>
    <td>Fociño de tartaruga, talvez penacho na cabeza do bufo</td>
    <td></td>
    <td><notr>TorokiBoshi</notr></td>
</tr>
<tr>
    <td><notr>21</notr></td>
    <td><img src="mn21.png"/></td>
    <td>Investigador, Tres</td>
    <td><notr>&delta; Ori; </notr>sometimes<notr> &beta; Ori</notr></td>
    <td><notr>KagasukiBoshi</notr></td>
</tr>
</table>

<h3>O Paxaro Vermello do Sur (Verán)</h3>
<p>As 7 estacións da lúa do "Sur" ou "Paxaro Vermello"</p>
<table class="nomenclature">
<tr>
    <td><notr>#</notr></td>
    <td>Carácter chinés</td>
    <td>Significado</td>
    <td>Estrela Chave</td>
    <td>Nome xaponés</td>
</tr>
<tr>
    <td><notr>22</notr></td>
    <td><img src="mn22.png"/></td>
    <td>Well</td>
    <td><notr>&mu; Gem</notr></td>
    <td><notr>ChichiriBoshi</notr></td>
</tr>
<tr>
    <td><notr>23</notr></td>
    <td><img src="mn23.png"/></td>
    <td>Ogro, Diaño, talvez Pantasma</td>
    <td><notr>&delta; Cnc; </notr>sometimes<notr> &theta; Cnc</notr></td>
    <td><notr>TamahomeBoshi</notr></td>
</tr>
<tr>
    <td><notr>24</notr></td>
    <td><img src="mn24.png"/></td>
    <td>Vimbio</td>
    <td><notr>&delta; Hya</notr></td>
    <td><notr>NurikoBoshi</notr></td>
</tr>
<tr>
    <td><notr>25</notr></td>
    <td><img src="mn25.png"/></td>
    <td>Estrelas</td>
    <td><notr>&alpha; Hya</notr></td>
    <td><notr>HotohoriBoshi</notr></td>
</tr>
<tr>
    <td><notr>26</notr></td>
    <td><img src="mn26.png"/></td>
    <td>Rede Estendida</td>
    <td><notr>&nu; Hya</notr></td>
    <td><notr>ChirikoBoshi</notr></td>
</tr>
<tr>
    <td><notr>27</notr></td>
    <td><img src="mn27.png"/></td>
    <td>Ás</td>
    <td><notr>&alpha; Crt</notr></td>
    <td><notr>TasukiBoshi</notr></td>
</tr>
<tr>
    <td><notr>28</notr></td>
    <td><img src="mn28.png"/></td>
    <td>Carro, quizais cordas de Koto</td>
    <td><notr>&gamma; Crv</notr></td>
    <td><notr>MitsukakeBoshi</notr></td>
</tr>
</table>

<h3>Ligazóns externas</h3>
<ul>
<li><notr><a href="http://www.academia.edu/5293593/A_Cultural_History_of_Astronomy_in_Japan" class='external text' rel='nofollow'>A Cultural History of Astronomy in Japan</a> by Steve Renshaw</notr></li>
</ul>

