<h2>Японські місячні станції</h2>
<p>Більшість астрономічних спостережень у Японії до реставрації Мейдзі було
тісно пов’язано із потребами астрології. Для давніх китайських і пізніших
корейських та японських картографів чотири пори року та чотири румби компаса
позначалися чотирма тваринами-талісманами: Лазуровим Драконом Сходу (Весна),
Червоним Птахом Півдня (Літо), Білим Тигром Заходу (Осінь) та «Генбу»
(Чорною Черепахою) Півдня (Зима). Кожній тварині-талісману відповідав
небесний «палац» із сімома <em>сей сюку</em> або, як їх іноді називають,
«небесними житлами». Місячні «станції» або «житла», ймовірно, можна
використовувати для визначення розташування Сонця і планет, так само як
Місяця, а їхні номери може бути, а може й не бути, пов’язано із періодом
обертання Місяця. Походження цих зв’язків є загадковим і навіть
суперечливим.</p>
<p>Визначення тварин-талісманів та пов’язаних з ними зоряних «палаців» разом із
пов’язаними двадцятьма вісьмома <em>сей сюку</em> або місячними житлами є
одним із найскладніших питань азійської «астрономії». Видимим відхиленням
при цьому є той факт, що справжній рух позицій Сонця є протилежним за
напрямком до прив’язки до пір року від весни до осені. Деякі вчені
стверджують, що причиною є те, що тварин та сей сюку було вигадано 17-18
тисячоліть тому (аномалію створено внаслідок прецесії), але це не пояснює
видимий «зворотний» рух Сонця за порами року.</p>
<p>Відповідно до думки деяких учених, тварини-талісмани з пов’язаними сей сюку
використовувалися у поєднанні з напрямком, у якому вказує ручка великого
ковша (який у Китаї, Кореї та Японії часто називають «Сімома Північними
Зірками») на рівнодення та сонцестояння. У дохристиянську добу, коли було
створено сей сюку, великий ківш ніколи не ховався під горизонтом, оскільки
його зірки мали відносно «вищу» позицію ніж тепер. </p>
<p>Подібно до міфів і традицій західноєвропейських культур, ці погляди усе ще
впливають на повсякденне життя людей у Китаї, Кореї та Японії (і усе це
навіть у добу значного знайомства із сучасною наукою). Втім, слід зауважити,
що астрологічні гадання у Китаї, Кореї та Японії були і залишаються доволі
складною справою.</p>
<p>Традиційні знання, пов’язані із місячними станціями є одним із найцікавіших
аспектів азійської етноастрономії. Японські трактування цих зв’язків
оберталися навколо потреб сільського господарства та анімістичних поглядів
на природу. На відміну від багатьох західноєвропейських міфів та традицій,
японських богів у подібності до тварин-талісманів можна розглядати як прояви
природи.</p>
<p>Нижче наведено приклад зоряної карти японської епохи Едо.</p>
<p><img src="chart.png"/><br /><em>Великий план карти Ясуї з першими 15 місячними станціями</em></p>

<h3>Лазуровий Дракон Сходу (Весна)</h3>
<p>7 місячних станцій «Сходу» або «Синього Дракона»</p>
<table class="nomenclature">
<tr>
    <td>№</td>
    <td>Символ китайською</td>
    <td>Значення</td>
    <td>Ключова зірка</td>
    <td>Назва японською</td>
</tr>
<tr>
    <td>1</td>
    <td><img src="mn01.png"/></td>
    <td>Ріг (Роги), ймовірно Кут</td>
    <td>Альфа Діви</td>
    <td>Су Боші</td>
</tr>
<tr>
    <td>2</td>
    <td><img src="mn02.png"/></td>
    <td>Шия, Горло</td>
    <td>Каппа Діви</td>
    <td>Амі Боші</td>
</tr>
<tr>
    <td>3</td>
    <td><img src="mn03.png"/></td>
    <td>Корінь, іноді Плече або Основа</td>
    <td>Йота Терезів; іноді альфа Терезів</td>
    <td>Томо Боші</td>
</tr>
<tr>
    <td>4</td>
    <td><img src="mn04.png"/></td>
    <td>Кімната, іноді Груди</td>
    <td>Дельта Скорпіона; іноді пі Скорпіона</td>
    <td>Сої Боші</td>
</tr>
<tr>
    <td>5</td>
    <td><img src="mn05.png"/></td>
    <td>Серце</td>
    <td>Сигма Скорпіона</td>
    <td>Накаго Боші</td>
</tr>
<tr>
    <td>6</td>
    <td><img src="mn06.png"/></td>
    <td>Хвіст</td>
    <td>Мю Скорпіона</td>
    <td>Ашітаре Боші</td>
</tr>
<tr>
    <td>7</td>
    <td><img src="mn07.png"/></td>
    <td>Кошик</td>
    <td>Гама Стрільця; іноді ета Стрільця</td>
    <td>Мі Боші</td>
</tr>
</table>


<h3>«Генбу» (Чорна Черепаха) Півночі (Зими)</h3>
<p>7 місячних станцій «Півночі» (Генбу) або «Чорної Черепах Зими» (також
«Похмурого» або «Чорного» Воїна).</p>
<table class="nomenclature">
<tr>
    <td>№</td>
    <td>Символ китайською</td>
    <td>Значення</td>
    <td>Ключова зірка</td>
    <td>Назва японською</td>
</tr>
<tr>
    <td>8</td>
    <td><img src="mn08.png"/></td>
    <td>Ківш; Міра</td>
    <td>Фі Стрільця</td>
    <td>Хікіцу Боші</td>
</tr>
<tr>
    <td>9</td>
    <td><img src="mn09.png"/></td>
    <td>Корова</td>
    <td>Бета Козорога</td>
    <td>Інамі Боші</td>
</tr>
<tr>
    <td>10</td>
    <td><img src="mn10.png"/></td>
    <td>Жінка; ймовірно Діва, що чекає</td>
    <td>Епсилон Водолія</td>
    <td>Урукі Боші</td>
</tr>
<tr>
    <td>11</td>
    <td><img src="mn11.png"/></td>
    <td>Порожнеча</td>
    <td>Бета Водолія</td>
    <td>Томіте Боші</td>
</tr>
<tr>
    <td>12</td>
    <td><img src="mn12.png"/></td>
    <td>Верхівка даху, ймовірно Небезпека, Схил</td>
    <td>Альфа Водолія</td>
    <td>Уміяме Боші</td>
</tr>
<tr>
    <td>13</td>
    <td><img src="mn13.png"/></td>
    <td>Кімната, ймовірно Табір</td>
    <td>Альфа Пегаса</td>
    <td>Хатсуї Боші</td>
</tr>
<tr>
    <td>14</td>
    <td><img src="mn14.png"/></td>
    <td>Стіна</td>
    <td>Гамма Пегаса</td>
    <td>Намаме Боші</td>
</tr>
</table>

<h3>Білий Тигр Заходу (Осінній)</h3>
<p>7 місячних станцій «Захід» або «Білий Тигр».</p>
<table class="nomenclature">
<tr>
    <td>№</td>
    <td>Символ китайською</td>
    <td>Значення</td>
    <td>Ключова зірка</td>
    <td>Назва японською</td>
</tr>
<tr>
    <td>15</td>
    <td><img src="mn15.png"/></td>
    <td>Крок, Стопа</td>
    <td>Дельта Андромеди</td>
    <td>Токакі Боші</td>
</tr>
<tr>
    <td>16</td>
    <td><img src="mn16.png"/></td>
    <td>Пагорб, Ласо; ймовірно Міхи</td>
    <td>Бета Овна</td>
    <td>Татара Боші</td>
</tr>
<tr>
    <td>17</td>
    <td><img src="mn17.png"/></td>
    <td>Шлунок</td>
    <td>35 Овна</td>
    <td>Екіе Боші</td>
</tr>
<tr>
    <td>18</td>
    <td><img src="mn18.png"/></td>
    <td>Місце зупинки, об’єднання; ймовірно «Збір»</td>
    <td>17 Тільця; іноді 16 Тільця</td>
    <td>Субару Боші</td>
</tr>
<tr>
    <td>19</td>
    <td><img src="mn19.png"/></td>
    <td>Сітка; ймовірно пов’язано із Дощем</td>
    <td>Епсилон Тільця</td>
    <td>Амефурі Боші</td>
</tr>
<tr>
    <td>20</td>
    <td><img src="mn20.png"/></td>
    <td>Морда Черепахи, ймовірно Чубчик на Голові Сови</td>
    <td>Морда Черепахи, ймовірно Чубчик на Голові Сови</td>
    <td>Торокі Боші</td>
</tr>
<tr>
    <td>21</td>
    <td><img src="mn21.png"/></td>
    <td>Слідчий, Троє</td>
    <td>Дельта Оріона, іноді бета Оріона</td>
    <td>Кагасукі Боші</td>
</tr>
</table>

<h3>Червоний Птах Півдня (Літа)</h3>
<p>7 місячних станцій «Півдня» або «Червоного Птаха».</p>
<table class="nomenclature">
<tr>
    <td>№</td>
    <td>Символ китайською</td>
    <td>Значення</td>
    <td>Ключова зірка</td>
    <td>Назва японською</td>
</tr>
<tr>
    <td>22</td>
    <td><img src="mn22.png"/></td>
    <td>Криниця</td>
    <td>Мю Близнюків</td>
    <td>Чічірі Боші</td>
</tr>
<tr>
    <td>23</td>
    <td><img src="mn23.png"/></td>
    <td>Велетень, Демон, можливо Привид</td>
    <td>Дельта Рака, іноді тета Рака</td>
    <td>Тамахоме Боші</td>
</tr>
<tr>
    <td>24</td>
    <td><img src="mn24.png"/></td>
    <td>Верба</td>
    <td>Дельта Гідри</td>
    <td>Нуріко Боші</td>
</tr>
<tr>
    <td>25</td>
    <td><img src="mn25.png"/></td>
    <td>Зірки</td>
    <td>Альфа Гідри</td>
    <td>Хотохорі Боші</td>
</tr>
<tr>
    <td>26</td>
    <td><img src="mn26.png"/></td>
    <td>Розтягнута сітка</td>
    <td>Ню Гідри</td>
    <td>Чіріко Боші</td>
</tr>
<tr>
    <td>27</td>
    <td><img src="mn27.png"/></td>
    <td>Крила</td>
    <td>Альфа Чаші</td>
    <td>Тасукі Боші</td>
</tr>
<tr>
    <td>28</td>
    <td><img src="mn28.png"/></td>
    <td>Перетинка колісниці, ймовірно струни Кото</td>
    <td>Гамма Ворона</td>
    <td>Міцукаке Боші</td>
</tr>
</table>

<h3>Зовнішні посилання:</h3>
<ul>
<li><a
href="http://www.academia.edu/5293593/A_Cultural_History_of_Astronomy_in_Japan"
class='external text' rel='nofollow'>Культурна історія астрономії у
Японії</a>, Стів Реншо (Steve Renshaw)</li>
</ul>

