<h1>日本の星宿</h1>
<p>明治維新までの日本での天文観測のほとんどは、占星術の目的と密接に関連していました。古代中国とその後の韓国と日本の星図製作者にとって、四季と4つの基本的な方位は4つの神獣に印づけられています。東方の青龍と春、南方の朱雀と夏、西方の白虎と秋、北方の玄武(黒亀)と冬。天球(天宮)にはそれぞれの神獣ごとに7つの「星宿」(せいしゅく)(「月宿」とも)がありました。(訳注.中国などの「月宿」は英語で"moon
station"または"lunar
lodge"と訳され、日本の同様のものは「星宿」(せいしゅく)と呼ばれる)。星宿(または月宿)は、月と同様に太陽と惑星の位置を決定するためにおそらく使用される可能性があり、星宿の数は月の軌道周期に関連しているかどうか関係ありません。これらの関連の起源は不明であり、議論の余地があります。</p>
<p>関連する28の「星宿」(月宿)に神獣と関連する星の「邸宅」を決定することは、アジアの「天文学」の最も複雑な側面のいくつかを表しています。太陽の実際の位置の経路が、春と秋の季節的な関連性とは逆の方向に移動するように見えるという事実は明らかに異常です。一部の科学者は、これは約1万7千年から1万8千年前に作られた神獣と星宿（近点角による歳差運動）によるものであると主張しますが、季節を通じた太陽に明らかな「逆」な運動を説明していません。</p>
<p>一部の科学者によると、星宿に関連する神獣はおそらく「おおびしゃく」(中国、韓国、日本では「北斗七星」と呼ばれる)の柄が分点(春分・秋分)と至点(夏至・冬至)に指す方向とともに活用されたと考えれています。星宿が成立した西暦以前は、北斗七星が現在よりも相対的に「高い」位置にあり、水平線下に沈むことはありませんでした。 </p>
<p>西洋文化の神話や伝統と同様に、(科学的能力が非常に顕著にもかかわらず)これらの見解は依然として中国、韓国、日本の人々の日常生活に影響を及ぼしています。しかしながら中国、韓国、日本での占星術占いは、過去も現在も複雑であることを指摘しておく必要があります。</p>
<p>星宿に関連した伝承は、アジアの民族天文学の最も興味深い側面の1つです。これら星座に関する日本の解釈は、農業の必要性と自然に対する生き生きとした見方を中心に展開する傾向がありました。多くの西洋の神話や伝統とは異なり、神獣と相似にある日本の神々は、自然の現れとして見ることができます。</p>
<p>以下は、江戸時代の日本の星図の例です。</p>
<p><img src="chart.png"/><br /><em>最初の15の星宿を示す安井の星図のクローズアップ</em></p>

<h3>東方青龍(春)</h3>
<p>東方青龍の7つの星宿。</p>
<table class="nomenclature">
<tr>
    <td><notr>#</notr></td>
    <td>漢字</td>
    <td>漢字の意味</td>
    <td>距星</td>
    <td>距星の和名</td>
</tr>
<tr>
    <td><notr>1</notr></td>
    <td><img src="mn01.png"/></td>
    <td>動物などの角(つの)、おそらく角(かど)や曲がり角</td>
    <td><notr>&alpha; Vir</notr></td>
    <td><notr>SuBoshi</notr></td>
</tr>
<tr>
    <td><notr>2</notr></td>
    <td><img src="mn02.png"/></td>
    <td>首、喉</td>
    <td><notr>&kappa; Vir</notr></td>
    <td><notr>AmiBoshi</notr></td>
</tr>
<tr>
    <td><notr>3</notr></td>
    <td><img src="mn03.png"/></td>
    <td>根元、おそらく肩、または基本</td>
    <td><notr>&iota; Lib; </notr>sometimes<notr> &alpha; Lib</notr></td>
    <td><notr>TomoBoshi</notr></td>
</tr>
<tr>
    <td><notr>4</notr></td>
    <td><img src="mn04.png"/></td>
    <td>部屋、おそらく房(ふさ)</td>
    <td><notr>&delta; Sco; </notr>sometimes<notr> &pi; Sco</notr></td>
    <td><notr>SoiBoshi</notr></td>
</tr>
<tr>
    <td><notr>5</notr></td>
    <td><img src="mn05.png"/></td>
    <td>心宿</td>
    <td><notr>&sigma; Sco</notr></td>
    <td><notr>NakagoBoshi</notr></td>
</tr>
<tr>
    <td><notr>6</notr></td>
    <td><img src="mn06.png"/></td>
    <td>尾宿</td>
    <td><notr>&mu; Sco</notr></td>
    <td><notr>AshitareBoshi</notr></td>
</tr>
<tr>
    <td><notr>7</notr></td>
    <td><img src="mn07.png"/></td>
    <td>箕宿</td>
    <td><notr>&gamma; Sgr; </notr>sometimes<notr> &eta; Sgr</notr></td>
    <td><notr>MiBoshi</notr></td>
</tr>
</table>


<h3>北方玄武(冬)</h3>
<p>北方玄武の7つの星宿。</p>
<table class="nomenclature">
<tr>
    <td><notr>#</notr></td>
    <td>漢字</td>
    <td>漢字の意味</td>
    <td>距星</td>
    <td>距星の和名</td>
</tr>
<tr>
    <td><notr>8</notr></td>
    <td><img src="mn08.png"/></td>
    <td>ひしゃく、(容積の)単位</td>
    <td><notr>&phi; Sgr</notr></td>
    <td><notr>HikitsuBoshi</notr></td>
</tr>
<tr>
    <td><notr>9</notr></td>
    <td><img src="mn09.png"/></td>
    <td>牛宿</td>
    <td><notr>&beta; Cap</notr></td>
    <td><notr>InamiBoshi</notr></td>
</tr>
<tr>
    <td><notr>10</notr></td>
    <td><img src="mn10.png"/></td>
    <td>女性。おそらく侍女</td>
    <td><notr>&epsilon; Aqr</notr></td>
    <td><notr>UrukiBoshi</notr></td>
</tr>
<tr>
    <td><notr>11</notr></td>
    <td><img src="mn11.png"/></td>
    <td>虚宿</td>
    <td><notr>&beta; Aqr</notr></td>
    <td><notr>TomiteBoshi</notr></td>
</tr>
<tr>
    <td><notr>12</notr></td>
    <td><img src="mn12.png"/></td>
    <td>屋上、おそらく危険、険しい</td>
    <td><notr>&alpha; Aqr</notr></td>
    <td><notr>UmiyameBoshi</notr></td>
</tr>
<tr>
    <td><notr>13</notr></td>
    <td><img src="mn13.png"/></td>
    <td>部屋、おそらく陣地</td>
    <td><notr>&alpha; Peg</notr></td>
    <td><notr>HatsuiBoshi</notr></td>
</tr>
<tr>
    <td><notr>14</notr></td>
    <td><img src="mn14.png"/></td>
    <td>壁宿</td>
    <td><notr>&gamma; Peg</notr></td>
    <td><notr>NamameBoshi</notr></td>
</tr>
</table>

<h3>西方白虎(秋)</h3>
<p>西方白虎の7つの星宿。</p>
<table class="nomenclature">
<tr>
    <td><notr>#</notr></td>
    <td>漢字</td>
    <td>漢字の意味</td>
    <td>距星</td>
    <td>距星の和名</td>
</tr>
<tr>
    <td><notr>15</notr></td>
    <td><img src="mn15.png"/></td>
    <td>歩幅、足</td>
    <td><notr>&delta; And</notr></td>
    <td><notr>TokakiBoshi</notr></td>
</tr>
<tr>
    <td><notr>16</notr></td>
    <td><img src="mn16.png"/></td>
    <td>丘、輪なわ(家畜を捕らえる縄)。おそらく「うなり声」</td>
    <td><notr>&beta; Ari</notr></td>
    <td><notr>TataraBoshi</notr></td>
</tr>
<tr>
    <td><notr>17</notr></td>
    <td><img src="mn17.png"/></td>
    <td>胃宿</td>
    <td><notr>35 Ari</notr></td>
    <td><notr>EkieBoshi</notr></td>
</tr>
<tr>
    <td><notr>18</notr></td>
    <td><img src="mn18.png"/></td>
    <td>停止場所、団結。おそらく「集まる」</td>
    <td><notr>17 Tau; </notr>sometimes<notr> 16 Tau</notr></td>
    <td><notr>SubaruBoshi</notr></td>
</tr>
<tr>
    <td><notr>19</notr></td>
    <td><img src="mn19.png"/></td>
    <td>網。おそらく雨に関係する</td>
    <td><notr>&epsilon; Tau</notr></td>
    <td><notr>AmefuriBoshi</notr></td>
</tr>
<tr>
    <td><notr>20</notr></td>
    <td><img src="mn20.png"/></td>
    <td>カメの鼻、おそらくフクロウの頭の房</td>
    <td></td>
    <td><notr>TorokiBoshi</notr></td>
</tr>
<tr>
    <td><notr>21</notr></td>
    <td><img src="mn21.png"/></td>
    <td>調べること(者)、3</td>
    <td><notr>&delta; Ori; </notr>sometimes<notr> &beta; Ori</notr></td>
    <td><notr>KagasukiBoshi</notr></td>
</tr>
</table>

<h3>南方朱雀(夏)</h3>
<p>南方朱雀に属する7つの星宿。</p>
<table class="nomenclature">
<tr>
    <td><notr>#</notr></td>
    <td>漢字</td>
    <td>漢字の意味</td>
    <td>距星</td>
    <td>距星の和名</td>
</tr>
<tr>
    <td><notr>22</notr></td>
    <td><img src="mn22.png"/></td>
    <td>井宿</td>
    <td><notr>&mu; Gem</notr></td>
    <td><notr>ChichiriBoshi</notr></td>
</tr>
<tr>
    <td><notr>23</notr></td>
    <td><img src="mn23.png"/></td>
    <td>鬼、悪魔、おそらく幽霊</td>
    <td><notr>&delta; Cnc; </notr>sometimes<notr> &theta; Cnc</notr></td>
    <td><notr>TamahomeBoshi</notr></td>
</tr>
<tr>
    <td><notr>24</notr></td>
    <td><img src="mn24.png"/></td>
    <td>柳宿</td>
    <td><notr>&delta; Hya</notr></td>
    <td><notr>NurikoBoshi</notr></td>
</tr>
<tr>
    <td><notr>25</notr></td>
    <td><img src="mn25.png"/></td>
    <td>星宿</td>
    <td><notr>&alpha; Hya</notr></td>
    <td><notr>HotohoriBoshi</notr></td>
</tr>
<tr>
    <td><notr>26</notr></td>
    <td><img src="mn26.png"/></td>
    <td>張宿</td>
    <td><notr>&nu; Hya</notr></td>
    <td><notr>ChirikoBoshi</notr></td>
</tr>
<tr>
    <td><notr>27</notr></td>
    <td><img src="mn27.png"/></td>
    <td>翼宿</td>
    <td><notr>&alpha; Crt</notr></td>
    <td><notr>TasukiBoshi</notr></td>
</tr>
<tr>
    <td><notr>28</notr></td>
    <td><img src="mn28.png"/></td>
    <td>車の横木、おそらく琴の弦</td>
    <td><notr>&gamma; Crv</notr></td>
    <td><notr>MitsukakeBoshi</notr></td>
</tr>
</table>

<h2>外部リンク</h2>
<ul>
<li><notr><a href="http://www.academia.edu/5293593/A_Cultural_History_of_Astronomy_in_Japan" class='external text' rel='nofollow'>A Cultural History of Astronomy in Japan</a> by Steve Renshaw</notr></li>
</ul>

