""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "129"
"EXCLUDED_FILE0" = "GeneratedFiles\\Release\\moc_StelGuiItems.cpp"
"EXCLUDED_FILE1" = "GeneratedFiles\\Debug\\moc_LocationDialog.cpp"
"EXCLUDED_FILE2" = "GeneratedFiles\\Release\\moc_AtmosphereDialog.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\Release\\moc_AngleSpinBox.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\ui_scriptConsole.h"
"EXCLUDED_FILE5" = "GeneratedFiles\\Debug\\moc_StarMgr.cpp"
"EXCLUDED_FILE6" = "GeneratedFiles\\Debug\\moc_LandscapeMgr.cpp"
"EXCLUDED_FILE7" = "GeneratedFiles\\Release\\moc_StelObjectMgr.cpp"
"EXCLUDED_FILE8" = "GeneratedFiles\\Release\\moc_ShortcutsDialog.cpp"
"EXCLUDED_FILE9" = "GeneratedFiles\\Release\\moc_ConfigurationDialog.cpp"
"EXCLUDED_FILE10" = "GeneratedFiles\\Release\\moc_StelMainWindow.cpp"
"EXCLUDED_FILE11" = "GeneratedFiles\\Release\\moc_StelMainScriptAPIProxy.cpp"
"EXCLUDED_FILE12" = "GeneratedFiles\\Debug\\moc_StelMainScriptAPIProxy.cpp"
"EXCLUDED_FILE13" = "GeneratedFiles\\Release\\moc_StelLocationMgr.cpp"
"EXCLUDED_FILE14" = "GeneratedFiles\\Release\\moc_SimbadSearcher.cpp"
"EXCLUDED_FILE15" = "GeneratedFiles\\Release\\moc_ShortcutLineEdit.cpp"
"EXCLUDED_FILE16" = "GeneratedFiles\\Debug\\moc_GridLinesMgr.cpp"
"EXCLUDED_FILE17" = "GeneratedFiles\\Release\\moc_ConstellationMgr.cpp"
"EXCLUDED_FILE18" = "GeneratedFiles\\Release\\moc_StelSkyPolygon.cpp"
"EXCLUDED_FILE19" = "GeneratedFiles\\Release\\moc_StelSkyLayerMgr.cpp"
"EXCLUDED_FILE20" = "GeneratedFiles\\Debug\\moc_StelObserver.cpp"
"EXCLUDED_FILE21" = "GeneratedFiles\\Debug\\moc_StelAppGraphicsWidget.cpp"
"EXCLUDED_FILE22" = "GeneratedFiles\\Release\\moc_Dialog.cpp"
"EXCLUDED_FILE23" = "GeneratedFiles\\Debug\\moc_AddRemoveLandscapesDialog.cpp"
"EXCLUDED_FILE24" = "GeneratedFiles\\Release\\moc_StelMainGraphicsView.cpp"
"EXCLUDED_FILE25" = "GeneratedFiles\\Release\\moc_StelSkyLayer.cpp"
"EXCLUDED_FILE26" = "GeneratedFiles\\Release\\moc_StelShortcutMgr.cpp"
"EXCLUDED_FILE27" = "GeneratedFiles\\Release\\moc_StelCore.cpp"
"EXCLUDED_FILE28" = "GeneratedFiles\\Debug\\moc_StelCore.cpp"
"EXCLUDED_FILE29" = "GeneratedFiles\\ui_dateTimeDialogGui.h"
"EXCLUDED_FILE30" = "GeneratedFiles\\Debug\\moc_StelTextureBackend.cpp"
"EXCLUDED_FILE31" = "GeneratedFiles\\Debug\\moc_StelMovementMgr.cpp"
"EXCLUDED_FILE32" = "GeneratedFiles\\Debug\\moc_StelAudioMgr.cpp"
"EXCLUDED_FILE33" = "GeneratedFiles\\Release\\moc_SkyGui.cpp"
"EXCLUDED_FILE34" = "GeneratedFiles\\Debug\\moc_SearchDialog.cpp"
"EXCLUDED_FILE35" = "GeneratedFiles\\Debug\\moc_ScriptConsole.cpp"
"EXCLUDED_FILE36" = "GeneratedFiles\\ui_locationDialogGui.h"
"EXCLUDED_FILE37" = "GeneratedFiles\\Release\\moc_StelMainScriptAPI.cpp"
"EXCLUDED_FILE38" = "GeneratedFiles\\Release\\moc_StelVideoMgr.cpp"
"EXCLUDED_FILE39" = "GeneratedFiles\\Release\\moc_StelApp.cpp"
"EXCLUDED_FILE40" = "GeneratedFiles\\Debug\\moc_MultiLevelJsonBase.cpp"
"EXCLUDED_FILE41" = "GeneratedFiles\\Debug\\moc_Dialog.cpp"
"EXCLUDED_FILE42" = "GeneratedFiles\\Debug\\moc_CustomDeltaTEquationDialog.cpp"
"EXCLUDED_FILE43" = "GeneratedFiles\\ui_CustomDeltaTEquationDialog.h"
"EXCLUDED_FILE44" = "GeneratedFiles\\ui_configurationDialog.h"
"EXCLUDED_FILE45" = "GeneratedFiles\\ui_AtmosphereDialog.h"
"EXCLUDED_FILE46" = "GeneratedFiles\\Debug\\moc_StelMainGraphicsView.cpp"
"EXCLUDED_FILE47" = "GeneratedFiles\\Release\\moc_StelTextureLoader.cpp"
"EXCLUDED_FILE48" = "GeneratedFiles\\Debug\\moc_NebulaMgr.cpp"
"EXCLUDED_FILE49" = "GeneratedFiles\\Release\\moc_MeteorMgr.cpp"
"EXCLUDED_FILE50" = "GeneratedFiles\\Release\\moc_StelSkyImageTile.cpp"
"EXCLUDED_FILE51" = "GeneratedFiles\\Debug\\moc_StelSkyDrawer.cpp"
"EXCLUDED_FILE52" = "GeneratedFiles\\Debug\\moc_StelSkyCultureMgr.cpp"
"EXCLUDED_FILE53" = "GeneratedFiles\\Debug\\moc_StelModuleMgr.cpp"
"EXCLUDED_FILE54" = "GeneratedFiles\\Debug\\moc_StelGui.cpp"
"EXCLUDED_FILE55" = "GeneratedFiles\\Release\\moc_ScriptConsole.cpp"
"EXCLUDED_FILE56" = "GeneratedFiles\\Release\\moc_LocationDialog.cpp"
"EXCLUDED_FILE57" = "GeneratedFiles\\Debug\\moc_DateTimeDialog.cpp"
"EXCLUDED_FILE58" = "GeneratedFiles\\ui_shortcutsDialog.h"
"EXCLUDED_FILE59" = "GeneratedFiles\\Release\\moc_StelQGLTextureBackend.cpp"
"EXCLUDED_FILE60" = "GeneratedFiles\\Debug\\moc_ScreenImageMgr.cpp"
"EXCLUDED_FILE61" = "GeneratedFiles\\Release\\moc_StarMgr.cpp"
"EXCLUDED_FILE62" = "GeneratedFiles\\Release\\moc_StelSkyDrawer.cpp"
"EXCLUDED_FILE63" = "GeneratedFiles\\Debug\\moc_StelScriptSyntaxHighlighter.cpp"
"EXCLUDED_FILE64" = "GeneratedFiles\\Debug\\moc_SkyGui.cpp"
"EXCLUDED_FILE65" = "GeneratedFiles\\Debug\\moc_StelScriptMgr.cpp"
"EXCLUDED_FILE66" = "GeneratedFiles\\Release\\moc_LandscapeMgr.cpp"
"EXCLUDED_FILE67" = "GeneratedFiles\\Release\\moc_LabelMgr.cpp"
"EXCLUDED_FILE68" = "GeneratedFiles\\Debug\\moc_LabelMgr.cpp"
"EXCLUDED_FILE69" = "GeneratedFiles\\Release\\moc_StelShortcutGroup.cpp"
"EXCLUDED_FILE70" = "GeneratedFiles\\Release\\moc_StelMovementMgr.cpp"
"EXCLUDED_FILE71" = "GeneratedFiles\\Release\\moc_StelModuleMgr.cpp"
"EXCLUDED_FILE72" = "GeneratedFiles\\Debug\\moc_ViewDialog.cpp"
"EXCLUDED_FILE73" = "GeneratedFiles\\Debug\\moc_StelGuiItems.cpp"
"EXCLUDED_FILE74" = "GeneratedFiles\\Release\\moc_CustomDeltaTEquationDialog.cpp"
"EXCLUDED_FILE75" = "GeneratedFiles\\Debug\\moc_AngleSpinBox.cpp"
"EXCLUDED_FILE76" = "GeneratedFiles\\Release\\moc_AddRemoveLandscapesDialog.cpp"
"EXCLUDED_FILE77" = "GeneratedFiles\\Debug\\moc_AtmosphereDialog.cpp"
"EXCLUDED_FILE78" = "GeneratedFiles\\Release\\moc_StelTextureBackend.cpp"
"EXCLUDED_FILE79" = "GeneratedFiles\\Debug\\moc_StelQGLTextureBackend.cpp"
"EXCLUDED_FILE80" = "GeneratedFiles\\Release\\moc_StelScriptMgr.cpp"
"EXCLUDED_FILE81" = "GeneratedFiles\\Release\\moc_GridLinesMgr.cpp"
"EXCLUDED_FILE82" = "GeneratedFiles\\Release\\moc_StelObserver.cpp"
"EXCLUDED_FILE83" = "GeneratedFiles\\Release\\moc_MultiLevelJsonBase.cpp"
"EXCLUDED_FILE84" = "GeneratedFiles\\Release\\moc_ViewDialog.cpp"
"EXCLUDED_FILE85" = "GeneratedFiles\\Debug\\moc_StelDialog.cpp"
"EXCLUDED_FILE86" = "GeneratedFiles\\ui_helpDialogGui.h"
"EXCLUDED_FILE87" = "GeneratedFiles\\Debug\\moc_StelMainWindow.cpp"
"EXCLUDED_FILE88" = "GeneratedFiles\\Release\\moc_MilkyWay.cpp"
"EXCLUDED_FILE89" = "GeneratedFiles\\Release\\moc_StelAudioMgr.cpp"
"EXCLUDED_FILE90" = "GeneratedFiles\\Debug\\moc_SimbadSearcher.cpp"
"EXCLUDED_FILE91" = "GeneratedFiles\\Debug\\moc_ShortcutLineEdit.cpp"
"EXCLUDED_FILE92" = "GeneratedFiles\\ui_searchDialogGui.h"
"EXCLUDED_FILE93" = "GeneratedFiles\\Debug\\moc_SolarSystem.cpp"
"EXCLUDED_FILE94" = "GeneratedFiles\\Debug\\moc_MilkyWay.cpp"
"EXCLUDED_FILE95" = "GeneratedFiles\\Debug\\moc_ConstellationMgr.cpp"
"EXCLUDED_FILE96" = "GeneratedFiles\\Debug\\moc_StelSkyPolygon.cpp"
"EXCLUDED_FILE97" = "GeneratedFiles\\Debug\\moc_StelSkyLayer.cpp"
"EXCLUDED_FILE98" = "GeneratedFiles\\Release\\moc_StelDialog.cpp"
"EXCLUDED_FILE99" = "GeneratedFiles\\Release\\moc_SearchDialog.cpp"
"EXCLUDED_FILE100" = "GeneratedFiles\\Release\\moc_MapLabel.cpp"
"EXCLUDED_FILE101" = "GeneratedFiles\\Debug\\moc_HelpDialog.cpp"
"EXCLUDED_FILE102" = "GeneratedFiles\\Debug\\moc_StelTextureLoader.cpp"
"EXCLUDED_FILE103" = "GeneratedFiles\\Debug\\moc_StelMainScriptAPI.cpp"
"EXCLUDED_FILE104" = "GeneratedFiles\\Release\\moc_NebulaMgr.cpp"
"EXCLUDED_FILE105" = "GeneratedFiles\\qrc_guiRes.cpp"
"EXCLUDED_FILE106" = "GeneratedFiles\\Release\\moc_StelGui.cpp"
"EXCLUDED_FILE107" = "GeneratedFiles\\Debug\\moc_ShortcutsDialog.cpp"
"EXCLUDED_FILE108" = "GeneratedFiles\\Debug\\moc_MapLabel.cpp"
"EXCLUDED_FILE109" = "GeneratedFiles\\Release\\moc_DateTimeDialog.cpp"
"EXCLUDED_FILE110" = "GeneratedFiles\\qrc_mainRes.cpp"
"EXCLUDED_FILE111" = "GeneratedFiles\\Release\\moc_ScreenImageMgr.cpp"
"EXCLUDED_FILE112" = "GeneratedFiles\\Debug\\moc_StelLocationMgr.cpp"
"EXCLUDED_FILE113" = "GeneratedFiles\\Release\\moc_StelScriptSyntaxHighlighter.cpp"
"EXCLUDED_FILE114" = "GeneratedFiles\\Debug\\moc_ConfigurationDialog.cpp"
"EXCLUDED_FILE115" = "GeneratedFiles\\ui_viewDialog.h"
"EXCLUDED_FILE116" = "GeneratedFiles\\ui_addRemoveLandscapesDialog.h"
"EXCLUDED_FILE117" = "GeneratedFiles\\Debug\\moc_StelVideoMgr.cpp"
"EXCLUDED_FILE118" = "GeneratedFiles\\Debug\\moc_StelSkyLayerMgr.cpp"
"EXCLUDED_FILE119" = "GeneratedFiles\\Release\\moc_StelAppGraphicsWidget.cpp"
"EXCLUDED_FILE120" = "GeneratedFiles\\Debug\\moc_StelApp.cpp"
"EXCLUDED_FILE121" = "GeneratedFiles\\Release\\moc_HelpDialog.cpp"
"EXCLUDED_FILE122" = "GeneratedFiles\\Release\\moc_SolarSystem.cpp"
"EXCLUDED_FILE123" = "GeneratedFiles\\Debug\\moc_MeteorMgr.cpp"
"EXCLUDED_FILE124" = "GeneratedFiles\\Debug\\moc_StelSkyImageTile.cpp"
"EXCLUDED_FILE125" = "GeneratedFiles\\Release\\moc_StelSkyCultureMgr.cpp"
"EXCLUDED_FILE126" = "GeneratedFiles\\Debug\\moc_StelShortcutMgr.cpp"
"EXCLUDED_FILE127" = "GeneratedFiles\\Debug\\moc_StelShortcutGroup.cpp"
"EXCLUDED_FILE128" = "GeneratedFiles\\Debug\\moc_StelObjectMgr.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
