001     Holy Kettle
002     Farm of Capital City
003     Dignity of King
004     Nomination
005     Gate of Sky
006     Equality
007     Helper
008     Helper
009     Position of Holy King
010     Neck of Dragon
011     Beheading
012     Judge
013     Flutting Flag
014     Javelin of Sky
015     Seat for Longevity
016     Oar for visitor
017     Milk of Sky
018     House of Queen
019     Ancient Chariot
020     Carriage for King
021     General of Cavalry
022     Cavalry of Emperor
023     General of Mobile Troops
024     East Road
025     Gate Bolt
026     Door Lock and Key
027     Penalty
028     Royal Hall
029     Chamberlain
030     Sun
031     West Road
032     Seat of Emperor
033     Five Troops
034     River of Sky
035     Prayer for Progeny
036     Fish
037     Forcast
038     Yard for Empresses
039     Holy Palace
040     Winnow
041     Outer Pestle
042     Chaff
043     Head of Town
044     Build
045     Fowl of Sky
046     Schrine of Sky
047     Dog
048     Northeastern Nations
049     Old Farmer
050     Snapping Turtle
051     Road for Emperor
052     The Weaver
053     River adjoining Tower
054     Left Flag
055     Drum of River
056     Drumstick of Sky
057     Right Flag
058     Cow leading Man
059     Bank Spread
060     Basket for Silkworm
061     Officer for Cart
062     Ferry of Sky
063     Fruit
064     Seed
065     Storage for Lady
066     Court Lady
067     Judge Fault
068     Amend Fault
069     Grant Life
070     Punish
071     Empty House
072     Weep
073     Sob
074     Castle with Rampart
075     Hook for Dress
076     Groom
077     Office for Chariot
078     Human
079     Inner Pestle
080     Mortar
081     Warehouse of Sky
082     Tomb
083     Cover of House
084     Broken Mortar
085     Climbing Serpent
086     Palace of Emperor
087     Detached Palace
088     Ofice for Construction
089     Lightening
090     Rampart
091     Troops of Sky
092     Village for Patrol
093     Net of Sky
094     Stable of Sky
095     Eastern Wall
096     Civil Engineer
097     Thunderbolts
098     Clouds and Rain
099     Highway
100     Whip
101     Officer for Chariot of Emperor
102     Side Road
103     Armory
104     Southern Gate of Emperator
105     Outer Folding Screen
106     Toilet of Sky
107     Architect
108     Emperator
109     Watchtower
110     Left Elm
111     Right Elm
112     Storehouse of Sky
113     Stack of Cereals
114     Ship of Sky
115     Store of Water
116     Mausoleum
117     Heap of Corpse
118     Stomach of Tiger
119     Store of Millet for Offering
120     Storehouse for Cereals
121     Whetstone
122     Rolled Tongue
123     Shaman of Sky
124     Ear and Eye of Sky
125     Moon
126     Hill of Sky
127     Conspiracy of Sky
128     Fodder
129     Hill of Sky
130     Garage for Chariot
131     Pond for Fish
132     Pillar
133     Pillar
134     Pillar
135     Puddle of Sky
136     Kings
137     Gateway of Sky
138     Flage of Saam
139     Village of Sky
140     Belvedere of Sky
141     General of Border
142     Cerficate of Sky
143     Flag of Emperor
144     Nine Territory
145     Garden of Sky
146     Settled Flag
147     Forcast Calamity
148     Scout of Three Troups
149     Saam
150     Expeditionary Force
151     Well for Millitary
152     Well of Jade
153     Folding Screen
154     Toilet
155     Arrow
156     Piled Brushwood
157     Store of Water
158     Northern River
159     Five Lords
160     Wine Glass of Sky
161     Eastern Well
162     Flood control
163     Balance of Water
164     Four Spirit of River
165     Southern River
166     Twin Gate
167     Bow
168     Star of Wolf
169     Wild Fowls
170     Market for Army
171     Grandchildren
172     Son
173     Grown-up
174     Oldman
175     Beacon
176     Eye of Sky
177     Pile of Dead
178     Green Ridge
179     Outer Kitchen
180     Dog of Sky
181     Spirit of GuRyoung
182     Flag of Wine Officer
183     Officer of Kitchen
184     Equality and Fair
185     Emperor HeonWon
186     Capital of Sky
187     Chief of Farming
188     Officer of Tomb
189     Tomb of Sky
190     Wing of Red Bird
191     Eastern Pottery
192     Chariot of Emperor
193     Sand for Life
194     Gateway for Troops
195     Civil Engineer
196     Guardian Knight
197     Three Steps
198     Five Feudal Lords
199     SangJiin
200     Low Fence
201     Tall Fence
202     Tall Fence
203     Nine Lords
204     Dung of Tiger
205     Crown Prince
206     Chamberlain
207     Five Emperor
208     Folding Screen
209     Three Minister
210     Officer for Audience
211     Grave Front
212     Observatory
213     Female Officer
214     Wide Lodging Area
215     Eight Cereals
216     Advance Guard
217     Three Ministers
218     Three Ministers
219     Northern Dipper
220     Helper
221     Virtue
222     Emperor's God of War
223     Emperor's God of Weather
224     Inner Kitchen
225     Flap of Flag
226     Minister
227     General and Minister
228     Jail of Sky
229     Six Department
230     Inner Stairway
231     Spear of Sky
232     Cover for Emperor
233     Place for Five Emperor
234     60 Years
235     Kitchen of Sky
236     North Pole
237     Wound Lodge
238     Single-log Bridge
239     Great Emperor
240     Officer for Opinion
241     Pillar of Sky
242     Secretary
243     Maid
244     Desk of Woman
245     Judge Prison
246     Purple Fence
247     Purple Fence
248     Order of Sky
249     Seven Minister
250     Thread Straw
251     Market Fence
252     Market Fence
253     Feudal Lord
254     Seat for Emperor
255     Royal Family
256     Head of Family
257     Record of Family
258     Officer for Family
259     Tower in Market
260     Measure Cereal
261     Cereal Measure Regulation
262     Eunuch
263     Officer for Chariots
264     Measure Amount
265     Butchery
266     Officer for Jewel
267     Royal
268     Lord
269     Left Executor
270     Right Executor
271     Crossbeam for Heo
272     Threading Coins
