; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Stellarium AngleMeasure Plugin
AppVerName=Stellarium AngleMeasure Plugin 0.1.0
AppPublisher=Matthew Gates
AppPublisherURL=http://stellarium.org/
AppSupportURL=http://stellarium.org/
AppUpdatesURL=http://stellarium.org/
DefaultDirName={userappdata}\Stellarium\modules\AngleMeasure
DefaultGroupName=Stellarium
AllowNoIcons=yes
LicenseFile=COPYING
OutputDir=..\win32installers
OutputBaseFilename=stellarium-anglemeasure-plugin
SetupIconFile=..\..\stellarium\data\stellarium.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "module.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "bt_anglemeasure_on.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "bt_anglemeasure_off.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "README"; DestDir: "{app}"; Flags: ignoreversion
Source: "builds\msys\src\libAngleMeasure.dll"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{cm:UninstallProgram,Stellarium Angle Measure Plugin}"; Filename: "{uninstallexe}"

