 1952	83.625	22.017	8.2	6.0	0.0	x	m1.png	Grasslands_Observatory
 7089	323.375	-0.817	6.5	12.9	0.0	x	m2.png	Grasslands_Observatory
 5272	205.550	28.383	6.4	16.2	0.0	x	m3.png	Grasslands_Observatory
 6121	245.900	-26.533	5.9	26.3	0.0	x	m4.png	Grasslands_Observatory
 5904	229.650	2.083	5.8	17.0	0.0	x	m5.png	Grasslands_Observatory
 6405	265.025	-32.217	4.2	15.0	0.0	x	m6.png	Grasslands_Observatory
 6475	268.475	-34.817	3.3	80.0	0.0	x	m7.png	Grasslands_Observatory
 6523	270.775	-24.383	5.0	90.0	0.0	x	m8.png	Grasslands_Observatory
 6333	259.800	-18.517	8.0	9.3	0.0	x	m9.png	Grasslands_Observatory
 6254	254.275	-4.100	6.6	15.1	0.0	x	m10.png	Grasslands_Observatory
 6705	282.775	-6.267	5.8	14.0	0.0	x	m11.png	Grasslands_Observatory
 6218	251.800	-1.950	6.6	14.5	0.0	x	m12.png	Grasslands_Observatory
 6205	250.425	36.467	5.9	16.6	0.0	x	m13.png	Grasslands_Observatory
 6402	264.400	-3.250	7.6	11.7	0.0	x	m14.png	Grasslands_Observatory
 7078	322.500	12.167	6.4	12.3	0.0	x	m15.png	Grasslands_Observatory
 6611	274.700	-13.783	6.0	35.0	0.0	x	m16.png	Grasslands_Observatory
 6618	275.200	-16.183	7.0	46.0	0.0	x	m17.png	Grasslands_Observatory
 6514	270.575	-23.033	6.3	29.0	0.0	x	m20.png	Grasslands_Observatory
 6656	279.100	-23.900	5.1	24.0	0.0	x	m22.png	Grasslands_Observatory
 6853	299.900	22.717	7.3	15.2	0.0	x	m27.png	Grasslands_Observatory
  224	10.700	41.267	3.5	147.3	59.7	x	m31.png	Herm_Perez
  598	23.475	30.650	5.7	62.0	0.0	x	m33.png	Grasslands_Observatory
 1039	40.525	42.750	5.2	35.0	0.0	x	m34.png	Grasslands_Observatory
 1960	84.025	34.133	6.0	12.0	0.0	x	m36.png	Grasslands_Observatory
 2099	88.100	32.550	5.6	24.0	0.0	x	m37.png	Grasslands_Observatory
 1912	82.175	35.833	6.4	21.0	0.0	x	m38.png	Grasslands_Observatory
 1976	83.850	-5.450	4.0	100.2	3.0	x	m42.png	none
 1976	83.875	-5.267	4.0	100.2	3.0	x	orion_neb.png	Herm_Perez
 2632	130.025	19.983	3.1	95.0	0.0	x	m44.png	Grasslands_Observatory
 1432	56.575	24.000	1.2	86.0	-30.0	x	pleiades.png	Herm_Perez
 2437	115.450	-14.817	6.1	27.0	0.0	x	m46.png	Grasslands_Observatory
 4472	187.450	8.000	8.4	8.9	0.0	x	m49.png	Grasslands_Observatory
 5194	202.500	47.183	8.4	11.0	0.0	x	m51.png	Grasslands_Observatory
 5024	198.225	18.167	7.7	12.6	0.0	x	m53.png	Grasslands_Observatory
 6715	283.775	-30.483	7.7	9.1	0.0	x	m54.png	Grasslands_Observatory
 6720	283.400	33.033	9.0	2.5	0.0	x	m57.png	Grasslands_Observatory
 4579	189.425	11.817	9.8	5.4	0.0	x	m58.png	Grasslands_Observatory
 4621	190.500	11.650	9.8	5.1	0.0	x	m59.png	Grasslands_Observatory
 4649	190.925	11.550	8.8	7.2	0.0	x	m60.png	Grasslands_Observatory
 4303	185.475	4.467	9.7	6.0	0.0	x	m61.png	Grasslands_Observatory
 5055	198.950	42.033	8.6	12.3	0.0	x	m63.png	Grasslands_Observatory
 4826	194.175	21.683	8.5	9.3	0.0	x	m64.png	Grasslands_Observatory
 3623	169.725	13.083	9.3	10.0	0.0	x	m65.png	Grasslands_Observatory
 3627	170.050	12.983	8.9	8.7	0.0	x	m66.png	Grasslands_Observatory
  628	24.175	15.783	9.2	10.2	0.0	x	m74.png	Grasslands_Observatory
  650	25.600	51.567	11.0	4.8	0.0	x	m76.png	Grasslands_Observatory
 2068	86.675	0.050	8.0	8.0	0.0	x	m78.png	Grasslands_Observatory
 3031	148.900	69.067	6.9	25.7	0.0	x	m81.png	Grasslands_Observatory
 3034	148.950	69.683	8.4	11.2	0.0	x	m82.png	Grasslands_Observatory
 5236	204.275	-29.867	7.5	11.2	0.0	x	m83.png	Grasslands_Observatory
 4374	186.275	12.900	9.1	5.0	0.0	x	m84.png	Grasslands_Observatory
 4382	186.350	18.183	9.2	7.1	0.0	x	m85.png	Grasslands_Observatory
 4406	186.550	12.950	9.2	7.4	0.0	x	m86.png	Grasslands_Observatory
 4486	187.700	12.400	8.6	7.2	0.0	x	m87.png	Grasslands_Observatory
 4552	188.925	12.550	9.8	4.2	0.0	x	m89.png	Grasslands_Observatory
 4569	189.200	13.167	9.5	9.5	0.0	x	m90.png	Grasslands_Observatory
 4548	188.850	14.500	10.2	5.4	0.0	x	m91.png	Grasslands_Observatory
 6341	259.275	43.133	6.5	11.2	0.0	x	m92.png	Grasslands_Observatory
 4736	192.725	41.117	8.1	11.0	0.0	x	m94.png	Grasslands_Observatory
 3351	161.000	11.700	9.7	7.4	0.0	x	m95.png	Grasslands_Observatory
 3368	161.700	11.817	9.3	7.1	0.0	x	m96.png	Grasslands_Observatory
 3587	168.700	55.017	11.0	3.2	0.0	x	m97.png	Grasslands_Observatory
 4192	183.475	14.917	10.0	9.5	0.0	x	m98.png	Grasslands_Observatory
 4254	184.725	14.433	9.9	5.4	0.0	x	m99.png	Grasslands_Observatory
 4321	185.750	15.833	9.4	6.9	0.0	x	m100.png	Grasslands_Observatory
 5457	210.825	54.367	7.9	26.9	0.0	x	m101.png	Grasslands_Observatory
 5866	226.625	55.750	10.5	26.9	0.0	x	m102.png	Grasslands_Observatory
  581	23.300	60.700	7.0	6.0	0.0	x	m103.png	Grasslands_Observatory
 4594	189.975	-11.617	8.0	8.9	0.0	x	m104.png	Grasslands_Observatory
 3379	161.950	12.583	9.3	4.5	0.0	x	m105.png	Grasslands_Observatory
 4258	184.750	47.300	8.3	18.2	0.0	x	m106.png	Grasslands_Observatory
 3556	167.875	55.667	10.0	8.3	0.0	x	m108.png	Grasslands_Observatory
 3992	179.400	53.383	9.8	7.6	0.0	x	m109.png	Grasslands_Observatory
  205	10.100	41.683	8.0	17.4	0.0	x	m110.png	Grasslands_Observatory
   -1   340.075  3.352  14   .03	0.0	Einstein_Cross	h1990-20.png	HST
