#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2006 Google, Inc.

newmtl Metal_Rough
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.615686 0.627451
Ks 0.330000 0.330000 0.330000
map_Kd Sterngarten_Wien/Metal_Rough.jpg

newmtl Metal_Aluminum_Anodized
Ka 0.000000 0.000000 0.000000
Kd 0.792157 0.819608 0.858824
Ks 0.330000 0.330000 0.330000
map_Kd Sterngarten_Wien/Metal_Aluminum_Anodized.jpg

newmtl Metal_Corrogated_Shiny_90
Ka 0.000000 0.000000 0.000000
Kd 0.756863 0.756863 0.756863
Ks 0.330000 0.330000 0.330000
map_Kd Sterngarten_Wien/Metal_Corrogated_Shiny_90.jpg

newmtl Metal_Brushed
Ka 0.000000 0.000000 0.000000
Kd 0.513725 0.549020 0.607843
Ks 0.330000 0.330000 0.330000
map_Kd Sterngarten_Wien/Metal_Brushed.jpg

newmtl Concrete_White
Ka 0.000000 0.000000 0.000000
Kd 0.937255 0.937255 0.937255
Ks 0.330000 0.330000 0.330000
map_Kd Sterngarten_Wien/Concrete_White.jpg

newmtl Metal_Seamed
Ka 0.000000 0.000000 0.000000
Kd 0.462745 0.466667 0.450980
Ks 0.330000 0.330000 0.330000
map_Kd Sterngarten_Wien/Metal_Seamed.jpg

newmtl _Charcoal_
Ka 0.000000 0.000000 0.000000
Kd 0.137255 0.137255 0.137255
Ks 0.330000 0.330000 0.330000

newmtl M_0010_Snow
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.980392 0.980392
Ks 0.330000 0.330000 0.330000

newmtl _LightGray_
Ka 0.000000 0.000000 0.000000
Kd 0.662745 0.662745 0.662745
Ks 0.330000 0.330000 0.330000

newmtl Ungeziffer
Ka 0.000000 0.000000 0.000000
Kd 0.901961 0.901961 0.901961
Ks 0.330000 0.330000 0.330000
map_Kd Sterngarten_Wien/Ungeziffer.png

newmtl _DimGray_
Ka 0.000000 0.000000 0.000000
Kd 0.411765 0.411765 0.411765
Ks 0.330000 0.330000 0.330000

newmtl M_0128_White
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Fencing_Mesh
Ka 0.000000 0.000000 0.000000
Kd 0.317647 0.317647 0.309804
Ks 0.330000 0.330000 0.330000
map_Kd Sterngarten_Wien/Fencing_Mesh.png

newmtl Tafel_Sterngarten
Ka 0.000000 0.000000 0.000000
Kd 0.909804 0.878431 0.823529
Ks 0.330000 0.330000 0.330000
map_Kd Sterngarten_Wien/Tafel_Sterngarten.jpg

newmtl Tafel_Wienplan
Ka 0.000000 0.000000 0.000000
Kd 0.858824 0.811765 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd Sterngarten_Wien/Tafel_Wienplan.jpg

newmtl hawthorne
Ka 0.000000 0.000000 0.000000
Kd 0.082353 0.090196 0.062745
Ks 0.330000 0.330000 0.330000
map_Kd Sterngarten_Wien/hawthorne.png

newmtl Color_C10
Ka 0.000000 0.000000 0.000000
Kd 0.509804 0.419608 0.341176
Ks 0.330000 0.330000 0.330000

newmtl newtreea128
Ka 0.000000 0.000000 0.000000
Kd 0.137255 0.172549 0.066667
Ks 0.330000 0.330000 0.330000
map_Kd Sterngarten_Wien/newtreea128.bmp

newmtl newtreeb256
Ka 0.000000 0.000000 0.000000
Kd 0.392157 0.400000 0.168627
Ks 0.330000 0.330000 0.330000
map_Kd Sterngarten_Wien/newtreeb256.bmp

newmtl newtreed256
Ka 0.000000 0.000000 0.000000
Kd 0.274510 0.301961 0.211765
Ks 0.330000 0.330000 0.330000
map_Kd Sterngarten_Wien/newtreed256.bmp

newmtl Vegetation_Juniper2
Ka 0.000000 0.000000 0.000000
Kd 0.388235 0.501961 0.274510
Ks 0.330000 0.330000 0.330000
map_Kd Sterngarten_Wien/Vegetation_Juniper2.jpg

newmtl _WarmGray6_
Ka 0.000000 0.000000 0.000000
Kd 0.513725 0.443137 0.400000
Ks 0.330000 0.330000 0.330000

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 0.890196 0.882353 0.870588
Ks 0.330000 0.330000 0.330000

newmtl abedul
Ka 0.000000 0.000000 0.000000
Kd 0.462745 0.564706 0.529412
Ks 0.330000 0.330000 0.330000
map_Kd Sterngarten_Wien/abedul.png

newmtl Vegetation_Bark_Birch1
Ka 0.000000 0.000000 0.000000
Kd 0.694118 0.690196 0.709804
Ks 0.330000 0.330000 0.330000
map_Kd Sterngarten_Wien/Vegetation_Bark_Birch1.jpg

newmtl Google_Earth_Snapshot
Ka 0.000000 0.000000 0.000000
Kd 0.219608 0.235294 0.223529
Ks 0.330000 0.330000 0.330000
map_Kd Sterngarten_Wien/Google_Earth_Snapshot.jpg

newmtl Google_Earth_Snapshot_1
Ka 0.000000 0.000000 0.000000
Kd 0.274510 0.270588 0.235294
Ks 0.330000 0.330000 0.330000
map_Kd Sterngarten_Wien/Google_Earth_Snapshot_1.jpg

