# This file was generated by update-common-names.py
   677|_("Alpheratz")
   677|_("Sirrah")
   746|_("Caph")
  1067|_("Algenib")
  1415|_("Pearce's Star")
  1547|_("Citadelle")
  1562|_("Deneb Kaitos Shemali")
  1562|_("Schemali")
  1562|_("Deneb Kaitos")
  2071|_("Alrial I")
  2081|_("Ankaa")
  2081|_("Nair al Zaurak")
  2247|_("Felixvarela")
  2920|_("Fulu")
  3179|_("Shedar")
  3179|_("Shedir")
  3245|_("Alrial II")
  3419|_("Diphda")
  3419|_("Deneb Kaitos")
  3455|_("Alnitham I")
  3479|_("Cocibolca")
  3786|_("Kuton I")
  3821|_("Achird")
  3829|_("van Maanen's Star")
  3829|_("van Maanen 2")
  3909|_("Alnitham II")
  4371|_("Alnitham III")
  4422|_("Castula")
  4427|_("Navi")
  4427|_("Cih")
  4587|_("Alnitham IV")
  5054|_("Nenque")
  5165|_("Alrial III")
  5336|_("Marfak")
  5336|_("Marfak-West")
  5336|_("Al Marfak")
  5348|_("Wurren")
  5364|_("Dheneb")
  5364|_("Deneb Algenubi")
  5447|_("Mirach")
  5529|_("Emiw")
  5542|_("Marfak")
  5542|_("Marfak-East")
  5737|_("Revati")
  5737|_("Kuton II")
  5743|_("Kuton III")
  5862|_("Alrial IV")
  6411|_("Adhil")
  6537|_("Al Naymat I")
  6686|_("Ruchbah")
  6686|_("Ksora")
  6686|_("Rucbar")
  6867|_("Alrial V")
  6999|_("Thail")
  7097|_("Alpherg")
  7097|_("Kullat Nunu")
  7513|_("Titawin")
  7588|_("Achernar")
  7607|_("Nembus")
  8102|_("Al Naymat II")
  8198|_("Torcular")
  8198|_("Torcularis Septentrionalis")
  8645|_("Baten Kaitos")
  8796|_("Mothallah")
  8796|_("Caput Trianguli")
  8796|_("Methallah")
  8832|_("Mesarthim")
  8886|_("Segin")
  8903|_("Sheratan")
  9347|_("Al Naymat III")
  9487|_("Alrescha")
  9487|_("Al Rescha")
  9487|_("Alrischa")
  9487|_("Alrisha")
  9640|_("Almach")
  9640|_("Almaak")
  9640|_("Alamak")
  9884|_("Hamal")
 10064|_("Mizan")
 10324|_("Al Kaff al Jidhmah I")
 10729|_("Misam al Thurayya I")
 10826|_("Mira")
 10826|_("Mira Ceti")
 11345|_("Sadr al Kaitos I")
 11484|_("Al Kaff al Jidhmah II")
 11767|_("Polaris")
 11767|_("Alrucaba")
 11767|_("Cinosura")
 11767|_("Cynosura")
 11767|_("Tramontana")
 11767|_("Yilduz")
 11767|_("Mismar")
 11783|_("Sadr al Kaitos II")
 12191|_("Buna")
 12387|_("Al Kaff al Jidhmah III")
 12390|_("Sadr al Kaitos III")
 12489|_("Barani I")
 12640|_("Koleon")
 12706|_("Kaffaljidhma")
 12706|_("Al Kaff al Jidhmah")
 12706|_("Kafalgidma")
 12719|_("Barani II")
 12770|_("Sadr al Kaitos IV")
 12961|_("Koeia")
 13061|_("Lilii Borea")
 13061|_("Barani III")
 13192|_("Nushagak")
 13209|_("Bharani")
 13209|_("Nair al Butain")
 13268|_("Miram")
 13288|_("Angetenar")
 13288|_("Anchat")
 13701|_("Azha")
 13847|_("Acamar")
 13847|_("Dalim")
 13879|_("Gorgonea Secunda")
 13914|_("Al Butain III")
 13954|_("Menkar")
 13954|_("Menkab")
 13993|_("Ayeyarwady")
 14060|_("Aludhi I")
 14135|_("Menkar")
 14168|_("Aludhi II")
 14293|_("Aludhi III")
 14354|_("Gorgonea Tertia")
 14576|_("Algol")
 14576|_("Gorgonea Prima")
 14576|_("Gorgona")
 14590|_("Althiba I")
 14668|_("Misam")
 14817|_("Gorgonea Quarta")
 14838|_("Botein")
 14879|_("Dalim")
 14879|_("Fornacis")
 15110|_("Al Butain IV")
 15197|_("Zibal")
 15578|_("Intan")
 15863|_("Mirfak")
 15863|_("Algenib")
 15863|_("Marfak")
 15863|_("Alchemb")
 16537|_("Ran")
 17096|_("Tupi")
 17378|_("Rana")
 17448|_("Atik")
 17448|_("Ati")
 17448|_("Alatik")
 17489|_("Celaeno")
 17499|_("Electra")
 17531|_("Taygeta")
 17573|_("Maia")
 17579|_("Asterope")
 17579|_("Sterope")
 17579|_("Sterope I")
 17588|_("Sterope II")
 17608|_("Merope")
 17702|_("Alcyone")
 17847|_("Atlas")
 17851|_("Pleione")
 18246|_("Atik")
 18246|_("Menkhib")
 18543|_("Zaurak")
 18614|_("Menkib")
 19587|_("Beid")
 19849|_("Keid")
 20042|_("Beemim I")
 20205|_("Prima Hyadum")
 20205|_("Hyadum I")
 20250|_("Alkalbain I")
 20430|_("Alkalbain II")
 20455|_("Secunda Hyadum")
 20455|_("Hyadum II")
 20535|_("Beemim")
 20535|_("Theemim")
 20535|_("Theemin")
 20535|_("Beemim II")
 20635|_("Alkalbain III")
 20641|_("Alkalbain IV")
 20711|_("Alkalbain V")
 20885|_("Hyadum III")
 20889|_("Ain")
 20889|_("Oculus Boreus")
 20894|_("Chamukuy")
 20894|_("Hyadum IV")
 21109|_("Hoggar")
 21248|_("Beemim")
 21248|_("Beemim III")
 21393|_("Theemin")
 21421|_("Aldebaran")
 21421|_("Cor Tauri")
 21421|_("Parilicium")
 21594|_("Sceptrum")
 22365|_("Bidelman's Peculiar Star")
 22449|_("Tabit")
 22491|_("Mouhoun")
 22509|_("Al Taj I")
 22549|_("Al Taj II")
 22667|_("Al Kumm I")
 22797|_("Al Taj III")
 22833|_("Manica")
 22845|_("Al Taj IV")
 22957|_("Al Kumm II")
 23015|_("Hassaleh")
 23015|_("Kabalinan")
 23123|_("Al Taj V")
 23203|_("Hind's Crimson Star")
 23364|_("Kursi al Jauzah I")
 23416|_("Almaaz")
 23416|_("Al Ma'az")
 23416|_("Alanz")
 23453|_("Saclateni")
 23453|_("Haedus I")
 23453|_("Haedus")
 23453|_("Sadatoni")
 23767|_("Haedus")
 23767|_("Haedus II")
 23875|_("Cursa")
 23875|_("Dhalim")
 23972|_("Kursi al Jauzah II")
 24003|_("Mago")
 24186|_("Kapteyn's Star")
 24340|_("Alhiba I")
 24436|_("Rigel")
 24436|_("Algebar")
 24608|_("Capella")
 24608|_("Alhajoth")
 24608|_("Goat Star")
 24813|_("Alhiba II")
 25281|_("Saif al Jabbar")
 25292|_("Alhiba III")
 25336|_("Bellatrix")
 25336|_("Amazon Star")
 25428|_("Elnath")
 25428|_("El Nath")
 25428|_("Nath")
 25606|_("Nihal")
 25923|_("Thabit")
 25930|_("Mintaka")
 25945|_("The Ruby Star")
 25985|_("Arneb")
 25985|_("Arsh")
 26176|_("Heka")
 26207|_("Meissa")
 26207|_("Heka")
 26220|_("Trapezium")
 26221|_("Becklin's Star")
 26235|_("Mizan Batil II")
 26237|_("Mizan Batil I")
 26241|_("Hatysa")
 26311|_("Alnilam")
 26380|_("Bubup")
 26451|_("Tianguan")
 26563|_("Mizan Batil III")
 26634|_("Phact")
 26634|_("Phaet")
 26634|_("Phakt")
 26712|_("Andrews' star")
 26727|_("Alnitak")
 27072|_("Kursi al Jabbar")
 27366|_("Saiph")
 27628|_("Wazn")
 27628|_("Wezn")
 27654|_("Arsh al Jauzah")
 27989|_("Betelgeuse")
 27989|_("Al Mankib")
 27989|_("Betelgeux")
 27989|_("Martial Star")
 27989|_("Mirzam")
 28360|_("Menkalinan")
 28380|_("Mahasim")
 29034|_("Elkurud")
 29034|_("Kurud I")
 29550|_("Amadioha")
 29655|_("Propus")
 29655|_("Tejat Prior")
 29655|_("Praepes")
 29807|_("Kurud II")
 30089|_("Red Rectangle")
 30122|_("Furud")
 30324|_("Mirzam")
 30324|_("Murzim")
 30324|_("Murzam")
 30343|_("Tejat")
 30343|_("Tejat Posterior")
 30343|_("Calx")
 30438|_("Canopus")
 30438|_("Suhel")
 30520|_("Dolones I")
 30860|_("Lucilinburhuc")
 30883|_("Nucatai")
 31646|_("Plaskett's Star")
 31681|_("Alhena")
 31681|_("Almeisan")
 31789|_("Dolones II")
 31832|_("Dolones III")
 31895|_("Nosaxa")
 32173|_("Dolones IV")
 32246|_("Mebsuta")
 32246|_("Melucta")
 32246|_("Meboula")
 32349|_("Sirius")
 32349|_("Canicula")
 32349|_("Aschere")
 32362|_("Alzirr")
 32362|_("Al Zirr")
 32562|_("Dolones VI")
 32844|_("Dolones VII")
 32916|_("Nervia")
 33133|_("Dolones VIII")
 33152|_("Udra")
 33377|_("Dolones IX")
 33485|_("Dolones X")
 33579|_("Adhara")
 33579|_("Adara")
 33719|_("Citalá")
 33856|_("Unurgunite")
 33977|_("Al Zara")
 34045|_("Muliphein")
 34045|_("Mirza")
 34045|_("Isis")
 34088|_("Mekbuda")
 34444|_("Wezen")
 34444|_("Alwazn")
 35488|_("Bernes 135")
 35550|_("Wasat")
 35904|_("Aludra")
 36188|_("Gomeisa")
 36188|_("Algomeyla")
 36188|_("Gomelza")
 36208|_("Luyten's Star")
 36850|_("Castor")
 36850|_("Apollo")
 37265|_("Jishui")
 37279|_("Procyon")
 37279|_("Elgomaisa")
 37279|_("Antecanis")
 37284|_("Ceibo")
 37826|_("Pollux")
 37826|_("Hercules")
 38041|_("Tapecue")
 38170|_("Azmidi")
 38170|_("Asmidiske")
 38170|_("Azmidiske")
 39429|_("Naos")
 39429|_("Suhail Hadar")
 39757|_("Tureis")
 39953|_("Regor")
 39953|_("Suhail al Muhlif")
 39953|_("Suhail")
 40167|_("Tegmine")
 40167|_("Tegmeni")
 40526|_("Tarf")
 40526|_("Al Tarf")
 40526|_("Altarf")
 40687|_("Násti")
 40881|_("Piautos")
 41037|_("Avior")
 41075|_("Alsciaukat")
 41075|_("Mabsuthat")
 41075|_("Shaukah")
 41704|_("Muscida")
 42313|_("Minazal I")
 42402|_("Minchir")
 42402|_("Minkalshuja")
 42402|_("Al Minliar al Shuja")
 42438|_("Althiba II")
 42446|_("Gakyid")
 42527|_("Althiba III")
 42527|_("Museida")
 42556|_("Meleph")
 42556|_("Almalaf")
 42799|_("Minazal II")
 42806|_("Asellus Borealis")
 42911|_("Asellus Australis")
 42913|_("Alsephina")
 43103|_("Zubanah")
 43109|_("Ashlesha")
 43109|_("Minazal III")
 43234|_("Minazal IV")
 43587|_("Copernicus")
 43674|_("Stribor")
 43813|_("Minazal V")
 44066|_("Acubens")
 44066|_("Sertan")
 44127|_("Talitha")
 44127|_("Talita")
 44127|_("Dnoces")
 44368|_("Vela X-1")
 44390|_("Althiba IV")
 44471|_("Alkaphrah")
 44471|_("Taiyangshou")
 44471|_("Kafzatania")
 44471|_("Al Kaprah")
 44816|_("Suhail")
 44816|_("Al Suhail al Wazn")
 44816|_("Alsuhail")
 44857|_("Althiba V")
 44901|_("Alhaud I")
 44946|_("Nahn")
 45038|_("Althiba VI")
 45075|_("Alhaud II")
 45238|_("Miaplacidus")
 45493|_("Alhaud III")
 45556|_("Aspidiske")
 45556|_("Tureis")
 45556|_("Turais")
 45556|_("Scutulum")
 45941|_("Markeb")
 45941|_("Markab")
 46146|_("Al Minlear al Asad")
 46146|_("Minkarasad")
 46390|_("Alphard")
 46390|_("Alfard")
 46390|_("Kalbelaphard")
 46390|_("Cor Hydrae")
 46471|_("Intercrus")
 46509|_("Ukdah I")
 46733|_("Alhaud IV")
 46750|_("Alterf")
 46776|_("Ukdah II")
 46853|_("Alhaud V")
 46977|_("Althiba VII")
 46982|_("Ukdah III")
 47087|_("Illyrian")
 47202|_("Kalausi")
 47431|_("Ukdah")
 47431|_("Ukdah IV")
 47452|_("Al Sharasif I")
 47508|_("Subra")
 47908|_("Algenubi")
 47908|_("Ras Elased Australis")
 47908|_("Ras Elased")
 48235|_("Natasha")
 48319|_("Alhaud VI")
 48356|_("Zhang")
 48402|_("Alhaud VII")
 48455|_("Rasalas")
 48455|_("Alshemali")
 48455|_("Ras Elased Borealis")
 48615|_("Felis")
 48711|_("Bibhā")
 49583|_("Al Jabhah")
 49669|_("Regulus")
 49669|_("Cor Leonis")
 49669|_("Rex")
 49669|_("Kabeleced")
 50335|_("Adhafera")
 50335|_("Aldhafera")
 50372|_("Tania Borealis")
 50583|_("Algieba")
 50583|_("Al Geiba")
 50801|_("Tania Australis")
 52123|_("Klemola's Star")
 52521|_("Macondo")
 53229|_("Praecipua")
 53721|_("Chalawan")
 53740|_("Alkes")
 53910|_("Merak")
 53910|_("Mirak")
 54035|_("Lalande 21185")
 54061|_("Dubhe")
 54061|_("Dubb")
 54061|_("Ak")
 54061|_("Dubh")
 54158|_("Dingolay")
 54682|_("Al Sharasif")
 54682|_("Al Sharasif II")
 54872|_("Zosma")
 54872|_("Duhr")
 54872|_("Zubra")
 54872|_("Zozma")
 54879|_("Chertan")
 54879|_("Al Haratan")
 54879|_("Coxa")
 54879|_("Chort")
 54951|_("Zubrah")
 55042|_("Innes' Star")
 55106|_("Abt's Star")
 55174|_("Hunahpú")
 55203|_("Alula Australis")
 55219|_("Alula Borealis")
 55664|_("Moriah")
 56211|_("Giausar")
 56211|_("Giansar")
 56211|_("Nodus Secundus")
 56508|_("Formosa")
 56572|_("Sagarmatha")
 56709|_("Przybylski's Star")
 57291|_("Uklun")
 57399|_("Taiyangshou")
 57399|_("Al Kaphrah")
 57399|_("Alkafzah")
 57632|_("Denebola")
 57632|_("Deneb Aleet")
 57757|_("Zavijava")
 57757|_("Minelauva")
 57757|_("Zavijah")
 57757|_("Alaraph")
 57820|_("Aniara")
 57939|_("Groombridge 1830")
 57939|_("Flying Star")
 57939|_("Runaway Star")
 57939|_("Argelander's Star")
 58001|_("Phecda")
 58001|_("Phad")
 58001|_("Phekda")
 58952|_("Tonatiuh")
 59199|_("Alchiba")
 59199|_("Al Chiba")
 59199|_("Alchita")
 59316|_("Minkar")
 59747|_("Imai")
 59774|_("Megrez")
 59774|_("Kaffa")
 59803|_("Gienah")
 59803|_("Gienah Corvi")
 59803|_("Gienah Ghurab")
 60129|_("Zaniah")
 60260|_("Ginan")
 60644|_("Tupã")
 60718|_("Acrux")
 60742|_("Al Dafirah")
 60965|_("Algorab")
 61071|_("Kissin")
 61084|_("Gacrux")
 61317|_("Chara")
 61317|_("Asterion")
 61359|_("Kraz")
 61932|_("Muhlifain")
 61941|_("Porrima")
 61941|_("Antevorta")
 61941|_("Arich")
 62223|_("La Superba")
 62423|_("Tianyi")
 62434|_("Mimosa")
 62434|_("Becrux")
 62763|_("Polaris Galacticus Borealis")
 62956|_("Alioth")
 63076|_("Taiyi")
 63090|_("Minelauva")
 63090|_("Auva")
 63125|_("Cor Caroli")
 63608|_("Vindemiatrix")
 63608|_("Almuredin")
 64241|_("Diadem")
 65378|_("Mizar")
 65474|_("Spica")
 65474|_("Azimech")
 65477|_("Alcor")
 66047|_("Dofida")
 66192|_("Liesma")
 66249|_("Heze")
 67301|_("Alkaid")
 67301|_("Benetnasch")
 67927|_("Muphrid")
 68002|_("Alnair")
 68002|_("Baten Kentaurus")
 68702|_("Hadar")
 68702|_("Agena")
 68756|_("Thuban")
 68756|_("Adib")
 68756|_("Al Tinnin")
 68933|_("Menkent")
 69427|_("Kang")
 69427|_("Algafar I")
 69483|_("Asellus Tertius")
 69619|_("Popper's Star")
 69673|_("Arcturus")
 69701|_("Syrma")
 69713|_("Asellus Secundus")
 69732|_("Xuange")
 69732|_("Aulad Althiba")
 69974|_("Khambaliya")
 69974|_("Kambalia")
 70300|_("Bidelman's Helium Variable Star")
 70497|_("Asellus Primus")
 70755|_("Elgafar")
 70755|_("Algafar II")
 70890|_("Proxima Centauri")
 71075|_("Seginus")
 71075|_("Haris")
 71075|_("Ceginus")
 71681|_("Toliman")
 71683|_("Alpha Centauri")
 71683|_("Rigil Kentaurus")
 71683|_("Toliman")
 71683|_("Rigel Kentaurus")
 71683|_("Bungula")
 71957|_("Rijl al Awwa")
 71957|_("Rigilawwa")
 72105|_("Izar")
 72105|_("Pulcherrima")
 72105|_("Mirak")
 72339|_("Mönch")
 72487|_("Merga")
 72603|_("Zubenelgenubi I")
 72603|_("Zubenelgenubi")
 72603|_("Zuben Elgenubi")
 72603|_("Zuben El Genubi")
 72607|_("Kochab")
 72622|_("Zubenelgenubi II")
 72622|_("Zubenelgenubi")
 72845|_("Arcalís")
 73136|_("Baekdu")
 73473|_("Zuben Elakribi")
 73555|_("Nekkar")
 73714|_("Brachium")
 73714|_("Zuben Acrabi")
 73714|_("Cornu")
 73745|_("Aulad Alnathlat")
 73945|_("Zuben Hakrabi")
 74666|_("Thiba")
 74785|_("Zubeneschamali")
 74785|_("Zuben Eschamali")
 74785|_("Zuben Elschemali")
 74793|_("Pherkad Minor")
 75097|_("Pherkad")
 75097|_("Pherkad Major")
 75411|_("Alkalurops")
 75411|_("Inkalunis")
 75411|_("Clava")
 75411|_("Venabulum")
 75458|_("Edasich")
 75458|_("Ed Asich")
 75695|_("Nusakan")
 76267|_("Alphecca")
 76267|_("Gemma")
 76267|_("Alphekka")
 76267|_("Gnosia")
 76267|_("Ashtaroth")
 76276|_("Nasak Yamani I")
 76333|_("Zubenelhakrabi")
 76333|_("Zuben Elakrab")
 76333|_("Zuben Hakraki")
 76333|_("Zuben Elakribi")
 76351|_("Karaka")
 76534|_("Ceginus")
 77055|_("Akfa Farkadain")
 77070|_("Unukalhai")
 77070|_("Cor Serpentis")
 77070|_("Unuk Al Hay")
 77070|_("Unuk Elhaia")
 77233|_("Nasak Shamiya I")
 77442|_("Variabilis Coronae")
 77450|_("Gudja")
 77622|_("Nasak Yamani II")
 78072|_("Nasak Shamiya II")
 78104|_("Iklil")
 78104|_("Iolil")
 78265|_("Fang")
 78265|_("Nur")
 78322|_("Blaze Star")
 78401|_("Dschubba")
 78401|_("Iclarkrau")
 78727|_("Grafias")
 78727|_("Grassias")
 78820|_("Acrab")
 78820|_("Graffias")
 78820|_("Akrab")
 78933|_("Jabhat Acrabi I")
 78990|_("Jabhat Acrabi II")
 79043|_("Marsic")
 79043|_("Marfik")
 79219|_("Kamui")
 79374|_("Jabbah")
 79431|_("Sharjah")
 79593|_("Yed Prior")
 79593|_("Yad")
 79882|_("Yed Posterior")
 80076|_("Hunor")
 80112|_("Alniyat")
 80112|_("Alniyat I")
 80112|_("Al Niyat")
 80170|_("Nasak Shamiya III")
 80331|_("Athebyne")
 80331|_("Al Dhibain Prior")
 80331|_("Dhibain")
 80463|_("Cujam")
 80687|_("Timir")
 80763|_("Antares")
 80763|_("Cor Scorpii")
 80763|_("Vespertilio")
 80763|_("Kalb al Akrab")
 80816|_("Kornephoros")
 80816|_("Antilicus")
 80816|_("Rutilicus")
 80838|_("Ogma")
 80883|_("Marfik")
 81022|_("Rosalíadecastro")
 81266|_("Paikauhale")
 81266|_("Alniyat II")
 81266|_("Al Niyat")
 81377|_("Saik")
 82080|_("Circitores")
 82273|_("Atria")
 82396|_("Larawag")
 82514|_("Xamidimura")
 82514|_("Tali al Shaulah I")
 82545|_("Pipirima")
 82545|_("Tali al Shaulah II")
 82651|_("Mahsati")
 83547|_("Rapeto")
 83608|_("Alrakis")
 83608|_("Arrakis")
 83608|_("Errakis")
 83895|_("Aldhibah")
 83895|_("Al Dhibain Posterior")
 83895|_("Dhibah")
 83895|_("Nodus I")
 84012|_("Sabik")
 84345|_("Rasalgethi")
 84345|_("Ras Algethi")
 84379|_("Sarin")
 84405|_("Guniibuu")
 84787|_("Inquill")
 84893|_("Aggia")
 84970|_("Garafsa")
 85670|_("Rastaban")
 85670|_("Alwaid")
 85693|_("Maasym")
 85693|_("Masym")
 85696|_("Lesath")
 85696|_("Lesuth")
 85805|_("Adfar Aldib I")
 85822|_("Yildun")
 85822|_("Vildiur")
 85822|_("Pherkard")
 85927|_("Shaula")
 86032|_("Rasalhague")
 86032|_("Ras Alhague")
 86228|_("Sargas")
 86228|_("Girtab")
 86614|_("Dziban")
 86614|_("Dziban I")
 86614|_("Dsiban")
 86670|_("Mula")
 86670|_("Girtab")
 86742|_("Cebalrai")
 86742|_("Kelb Alrai")
 86777|_("Iron Star")
 86782|_("Alruba")
 86796|_("Cervantes")
 87073|_("Girtab")
 87108|_("Muliphen")
 87261|_("Fuyue")
 87294|_("Vanant")
 87585|_("Grumium")
 87833|_("Eltanin")
 87833|_("Etamin")
 87833|_("Taurt")
 87937|_("Barnard's Star")
 87937|_("Velox Barnardi")
 88414|_("Pincoya")
 88635|_("Alnasl")
 88635|_("Nushaba")
 88635|_("Al Nasl")
 88635|_("Nash")
 88635|_("El Nasl")
 89341|_("Polis")
 89341|_("Al Thalimain")
 89341|_("Alnam")
 89642|_("Hamalwarid")
 89642|_("Arkab")
 89908|_("Aldhiba")
 89931|_("Kaus Media")
 89931|_("Kaus Meridionalis")
 89931|_("Media")
 89931|_("Kaus Medius")
 89937|_("Alahakan")
 90004|_("Alasia")
 90185|_("Kaus Australis")
 90191|_("Al Athfar")
 90191|_("Alathfar")
 90191|_("Athfar")
 90344|_("Fafnir")
 90496|_("Kaus Borealis")
 90496|_("Al Thalimain")
 91262|_("Vega")
 91262|_("Fidis")
 91262|_("Wega")
 91852|_("Xihe")
 91919|_("Double Double I")
 91926|_("Double Double II")
 91971|_("Nasr Alwaki I")
 91973|_("Nasr Alwaki II")
 92037|_("Tweedledee and Tweedledum")
 92041|_("Namalsadirah I")
 92420|_("Sheliak")
 92761|_("Ainalrami")
 92761|_("Ain al Rami I")
 92782|_("Athafi I")
 92845|_("Ain al Rami II")
 92855|_("Nunki")
 92855|_("Sadira")
 92895|_("Kaveh")
 92946|_("Alya")
 93194|_("Sulafat")
 93194|_("Jugum")
 93244|_("Deneb al Okab Borealis")
 93244|_("Deneb el Okab")
 93506|_("Ascella")
 93747|_("Okab")
 93747|_("Deneb al Okab Australis")
 93747|_("Deneb el Okab")
 93805|_("Al Thalimain Prior")
 93805|_("Al Thalimain I")
 93864|_("Namalsadirah II")
 94114|_("Meridiana")
 94114|_("Alfecca Meridiana")
 94141|_("Albaldah")
 94141|_("Al Baldah")
 94376|_("Altais")
 94376|_("Al Tais")
 94376|_("Nodus II")
 94481|_("Aladfar")
 94643|_("Al Kiladah")
 94645|_("Gumala")
 94648|_("Athafi II")
 94779|_("Fawaris I")
 95081|_("Tais I")
 95124|_("Belel")
 95241|_("Arkab Prior")
 95241|_("Arkab")
 95262|_("Sika")
 95294|_("Arkab Posterior")
 95347|_("Rukbat")
 95347|_("Alrami")
 95477|_("Namalsadirah III")
 95501|_("Almizan I")
 95501|_("Deneb Okab")
 95503|_("Namalsadirah IV")
 95771|_("Anser")
 95947|_("Albireo")
 96078|_("Uruk")
 96100|_("Alsafi")
 96468|_("Al Thalimain Posterior")
 96468|_("Al Thalimain II")
 96757|_("Sham")
 97165|_("Fawaris")
 97165|_("Fawaris II")
 97278|_("Tarazed")
 97278|_("Reda")
 97433|_("Tyl")
 97649|_("Altair")
 97804|_("Almizan II")
 97938|_("Libertas")
 98036|_("Alshain")
 98066|_("Terebellum")
 98066|_("Terebellum I")
 98162|_("Terebellum II")
 98353|_("Terebellum III")
 98688|_("Terebellum IV")
 98298|_("Cygnus X-1")
 98702|_("Tais II")
 99255|_("Al Aghnam I")
 99473|_("Almizan III")
 99711|_("Phoenicia")
 99894|_("Chechia")
100027|_("Prima Giedi")
100027|_("Gredi")
100027|_("Giedi")
100044|_("Revenant of the Swan")
100044|_("Permanent nova")
100064|_("Algedi")
100064|_("Secunda Giedi")
100064|_("Gredi")
100064|_("Giedi")
100310|_("Alshat")
100310|_("Al Shat")
100325|_("Dabih Minor")
100345|_("Dabih")
100345|_("Dabih Major")
100453|_("Sadr")
100453|_("Sadir")
100751|_("Peacock")
101093|_("Al Kidr")
101138|_("Ruchba")
101138|_("Rucba")
101421|_("Aldulfin")
101421|_("Deneb Dulfim")
101769|_("Rotanev")
101769|_("Venator")
101772|_("Persian")
101958|_("Sualocin")
101958|_("Svalocin")
102098|_("Deneb")
102098|_("Arided")
102098|_("Aridif")
102098|_("Arrioph")
102281|_("Al Ukud")
102422|_("Kabalfird")
102488|_("Aljanah")
102488|_("Gienah Cygni")
102488|_("Gienah")
102488|_("Al Janah")
102532|_("Al Salib")
102618|_("Albali")
103045|_("Albulan I")
103045|_("Albulaan")
103527|_("Musica")
104217|_("Bessel's Star")
104217|_("Piazzi's Flying Star")
104382|_("Polaris Australis")
104459|_("Albulan II")
104459|_("Albulaan")
104732|_("Fawaris III")
104987|_("Kitalpha")
105090|_("Lacaille 8760")
105199|_("Alderamin")
106032|_("Alfirk")
106278|_("Sadalsuud")
106278|_("Sadalsud")
106786|_("Bunda")
106824|_("Sāmaya")
106985|_("Nashira")
107136|_("Azelfafage")
107136|_("Azelfage")
107251|_("Bosona")
107259|_("The Garnet Star")
107259|_("Herschel's Garnet Star")
107259|_("Erakis")
107315|_("Enif")
107315|_("Os Pegasi")
107315|_("Fom")
107315|_("Fumalfaras")
107418|_("Castula")
107556|_("Deneb Algedi")
107556|_("Deneb Algiedi")
108085|_("Aldhanab")
108085|_("Al Dhanab")
108085|_("Deneb Hut")
108375|_("Itonda")
108874|_("Sadalmulk")
108874|_("Al Sa'd al Mulk")
108917|_("Kurhah")
108917|_("Al Kurhah")
109068|_("Fum al Faras")
109074|_("Sadalmelik")
109074|_("Sadalmelek")
109268|_("Alnair")
109268|_("Al Na'ir")
109268|_("Al Nair")
109427|_("Biham")
110003|_("Ancha")
110395|_("Sadachbia")
110672|_("Seat")
110813|_("Lionrock")
110893|_("Kruger 60")
110960|_("Sadaltager")
110960|_("Alsad")
111056|_("Al Kalb al Rai")
111056|_("Kalbalrai")
111188|_("Fum al Hui")
111710|_("Situla")
112029|_("Homam")
112051|_("Sadalmatar")
112122|_("Tiaki")
112122|_("Deneb Alnahr")
112158|_("Matar")
112247|_("Babcock's Star")
112440|_("Sadalnazi")
112447|_("Suudalnujum")
112748|_("Sadalbari")
112748|_("Sa'd al Bari'")
112961|_("Hydor")
113136|_("Skat")
113357|_("Helvetios")
113368|_("Fomalhaut")
113368|_("Thalim")
113368|_("Os Piscis Meridiani")
113368|_("Os Piscis Notii")
113881|_("Scheat")
113881|_("Seat Alpheras")
113889|_("Fumalsamakah")
113889|_("Fum al Samakah")
113963|_("Markab")
113963|_("Yed Alpheras")
113963|_("Marchab")
114046|_("Lacaille 9352")
114222|_("Al Aghnam II")
114322|_("Ebla")
114622|_("Bradley 3077")
115250|_("Salm")
115250|_("Al Karab")
115250|_("Salma")
115623|_("Alkarab")
116076|_("Veritate")
116084|_("Poerava")
116727|_("Errai")
116727|_("Alrai")
116727|_("Arrai")
118319|_("Axólotl")
