 13847|_("Acamar") 2
  7588|_("Achernar") 2
  3821|_("Achird") 2
 78820|_("Acrab") 2
 60718|_("Acrux") 2
 44066|_("Acubens") 2
 50335|_("Adhafera") 2
 33579|_("Adhara") 2
  6411|_("Adhil") 2
 20889|_("Ain") 2
 92761|_("Ainalrami") 2
 94481|_("Aladfar") 2
 90004|_("Alasia") 2
 94141|_("Albaldah") 2
102618|_("Albali") 2
 95947|_("Albireo") 2
 59199|_("Alchiba") 2
 65477|_("Alcor") 2
 17702|_("Alcyone") 2
 21421|_("Aldebaran") 2
105199|_("Alderamin") 2
108085|_("Aldhanab") 2
 83895|_("Aldhibah") 2
101421|_("Aldulfin") 2
106032|_("Alfirk") 2
100064|_("Algedi") 2
  1067|_("Algenib") 2
 50583|_("Algieba") 2
 14576|_("Algol") 2
 60965|_("Algorab") 2
 31681|_("Alhena") 2
 62956|_("Alioth") 2
102488|_("Aljanah") 2
 67301|_("Alkaid") 2
 75411|_("Alkalurops") 2
 44471|_("Alkaphrah") 2
115623|_("Alkarab") 2
 53740|_("Alkes") 2
 23416|_("Almaaz") 2
  9640|_("Almach") 2
109268|_("Alnair") 2
 88635|_("Alnasl") 2
 26311|_("Alnilam") 2
 26727|_("Alnitak") 2
 80112|_("Alniyat") 2
 46390|_("Alphard") 2
 76267|_("Alphecca") 2
   677|_("Alpheratz") 2
  7097|_("Alpherg") 2
 83608|_("Alrakis") 2
  9487|_("Alrescha") 2
 86782|_("Alruba") 2
 96100|_("Alsafi") 2
 41075|_("Alsciaukat") 2
 42913|_("Alsephina") 2
 98036|_("Alshain") 2
100310|_("Alshat") 2
 97649|_("Altair") 2
 94376|_("Altais") 2
 46750|_("Alterf") 2
 35904|_("Aludra") 2
 55203|_("Alula Australis") 2
 55219|_("Alula Borealis") 2
 92946|_("Alya") 2
 32362|_("Alzirr") 2
 29550|_("Amadioha") 2
110003|_("Ancha") 2
 13288|_("Angetenar") 2
 57820|_("Aniara") 2
  2081|_("Ankaa") 2
 95771|_("Anser") 2
 80763|_("Antares") 2
 72845|_("Arcalís") 2
 69673|_("Arcturus") 2
 95294|_("Arkab Posterior") 2
 95241|_("Arkab Prior") 2
 25985|_("Arneb") 2
 93506|_("Ascella") 2
 42911|_("Asellus Australis") 2
 42806|_("Asellus Borealis ") 2
 43109|_("Ashlesha") 2
 45556|_("Aspidiske") 2
 17579|_("Asterope") 2
 80331|_("Athebyne") 2
 17448|_("Atik") 2
 17847|_("Atlas") 2
 82273|_("Atria") 2
 41037|_("Avior") 2
118319|_("Axólotl") 2
 13993|_("Ayeyarwady") 2
107136|_("Azelfafage") 2
 13701|_("Azha") 2
 38170|_("Azmidi") 2
 73136|_("Baekdu") 2
 87937|_("Barnard's Star") 2
  8645|_("Baten Kaitos") 2
 20535|_("Beemim") 2
 19587|_("Beid") 2
 95124|_("Belel") 2
 25336|_("Bellatrix") 2
 27989|_("Betelgeuse") 2
 13209|_("Bharani") 2
 48711|_("Bibhā") 2
109427|_("Biham") 2
107251|_("Bosona") 2
 14838|_("Botein") 2
 73714|_("Brachium") 2
 26380|_("Bubup") 2
 12191|_("Buna") 2
106786|_("Bunda") 2
  6643|_("Bélénos") 2
 30438|_("Canopus") 2
 24608|_("Capella") 2
   746|_("Caph") 2
 36850|_("Castor") 2
  4422|_("Castula") 2
 86742|_("Cebalrai") 2
 37284|_("Ceibo") 2
 17489|_("Celaeno") 2
 86796|_("Cervantes") 2
 53721|_("Chalawan") 2
 20894|_("Chamukuy") 2
 61317|_("Chara") 2
 99894|_("Chechia") 2
 54879|_("Chertan") 2
  1547|_("Citadelle") 2
 33719|_("Citalá") 2
  3479|_("Cocibolca") 2
 43587|_("Copernicus") 2
 63125|_("Cor Caroli") 2
 80463|_("Cujam") 2
 23875|_("Cursa") 2
100345|_("Dabih") 2
 14879|_("Dalim") 2
102098|_("Deneb") 2
107556|_("Deneb Algedi") 2
 57632|_("Denebola") 2
 64241|_("Diadem") 2
 54158|_("Dingolay") 2
  3419|_("Diphda") 2
 66047|_("Dofida") 2
 78401|_("Dschubba") 2
 54061|_("Dubhe") 2
 86614|_("Dziban") 2
114322|_("Ebla") 2
 75458|_("Edasich") 2
 17499|_("Electra") 2
 70755|_("Elgafar") 2
 29034|_("Elkurud") 2
 25428|_("Elnath") 2
 87833|_("Eltanin") 2
  5529|_("Emiw") 2
107315|_("Enif") 2
116727|_("Errai") 2
 90344|_("Fafnir") 2
 78265|_("Fang") 2
 97165|_("Fawaris") 2
 48615|_("Felis") 2
  2247|_("Felixvarela") 2
 57370|_("Flegetonte") 2
113368|_("Fomalhaut") 2
 56508|_("Formosa") 2
  2920|_("Fulu") 2
113889|_("Fumalsamakah") 2
 61177|_("Funi") 2
 30122|_("Furud") 2
 87261|_("Fuyue") 2
 61084|_("Gacrux") 2
 42446|_("Gakyid") 2
 56211|_("Giausar") 2
 59803|_("Gienah") 2
 60260|_("Ginan") 2
 36188|_("Gomeisa") 2
 87585|_("Grumium") 2
 77450|_("Gudja") 2
 94645|_("Gumala") 2
 84405|_("Guniibuu") 2
 68702|_("Hadar") 2
 23767|_("Haedus") 2
  9884|_("Hamal") 2
 23015|_("Hassaleh") 2
 26241|_("Hatysa") 2
113357|_("Helvetios") 2
 66249|_("Heze") 2
 21109|_("Hoggar") 2
112029|_("Homam") 2
 55174|_("Hunahpú") 2
 80076|_("Hunor") 2
 78104|_("Iklil") 2
 47087|_("Illyrian") 2
 59747|_("Imai") 2
 84787|_("Inquill") 2
 15578|_("Intan") 2
 46471|_("Intercrus") 2
108375|_("Itonda") 2
 72105|_("Izar") 2
 79374|_("Jabbah") 2
 37265|_("Jishui") 2
 12706|_("Kaffaljidhma") 2
 47202|_("Kalausi") 2
 79219|_("Kamuy") 2
 69427|_("Kang") 2
 76351|_("Karaka") 2
 90185|_("Kaus Australis") 2
 90496|_("Kaus Borealis") 2
 89931|_("Kaus Media") 2
 92895|_("Kaveh") 2
 19849|_("Keid") 2
 69974|_("Khambalia") 2
104987|_("Kitalpha") 2
 72607|_("Kochab") 2
 12961|_("Koeia") 2
 80816|_("Kornephoros") 2
 61359|_("Kraz") 2
108917|_("Kurhah") 2
 62223|_("La Superba") 2
 82396|_("Larawag") 2
 85696|_("Lesath") 2
 97938|_("Libertas") 2
 66192|_("Liesma") 2
 13061|_("Lilii Borea") 2
110813|_("Lionrock") 2
 30860|_("Lucilinburhuc") 2
 30905|_("Lusitânia") 2
 85693|_("Maasym") 2
 52521|_("Macondo") 2
 24003|_("Mago") 2
 28380|_("Mahasim") 2
 82651|_("Mahsati") 2
 17573|_("Maia") 2
 80883|_("Marfik") 2
113963|_("Markab") 2
 45941|_("Markeb") 2
 79043|_("Marsic") 2
112158|_("Matar") 2
 32246|_("Mebsuta") 2
 59774|_("Megrez") 2
 26207|_("Meissa") 2
 34088|_("Mekbuda") 2
 42556|_("Meleph") 2
 28360|_("Menkalinan") 2
 14135|_("Menkar") 2
 68933|_("Menkent") 2
 18614|_("Menkib") 2
 53910|_("Merak") 2
 72487|_("Merga") 2
 94114|_("Meridiana") 2
 17608|_("Merope") 2
  8832|_("Mesarthim") 2
 45238|_("Miaplacidus") 2
 62434|_("Mimosa") 2
 42402|_("Minchir") 2
 63090|_("Minelauva") 2
 25930|_("Mintaka") 2
 10826|_("Mira") 2
  5447|_("Mirach") 2
 13268|_("Miram") 2
 15863|_("Mirfak") 2
 30324|_("Mirzam") 2
 14668|_("Misam") 2
 65378|_("Mizar") 2
  8796|_("Mothallah") 2
 22491|_("Mouhoun") 2
 34045|_("Muliphein") 2
 67927|_("Muphrid") 2
 41704|_("Muscida") 2
103527|_("Musica") 2
 72339|_("Mönch") 2
 44946|_("Nahn") 2
 39429|_("Naos") 2
106985|_("Nashira") 2
 48235|_("Natasha") 2
 73555|_("Nekkar") 2
  7607|_("Nembus") 2
  5054|_("Nenque") 2
 32916|_("Nervia") 2
 33856|_("Nganurganity") 2
 25606|_("Nihal") 2
 74961|_("Nikawiy") 2
 31895|_("Nosaxa") 2
 92855|_("Nunki") 2
 75695|_("Nusakan") 2
 13192|_("Nushagak") 2
 40687|_("Násti") 2
 80838|_("Ogma") 2
 93747|_("Okab") 2
 81266|_("Paikauhale") 2
100751|_("Peacock") 2
 26634|_("Phact") 2
 58001|_("Phecda") 2
 75097|_("Pherkad") 2
 99711|_("Phoenicia") 2
 40881|_("Piautos") 2
 88414|_("Pincoya") 2
 82545|_("Pipirima") 2
 17851|_("Pleione") 2
116084|_("Poerava") 2
 11767|_("Polaris") 2
104382|_("Polaris Australis") 2
 89341|_("Polis") 2
 37826|_("Pollux") 2
 61941|_("Porrima") 2
 53229|_("Praecipua") 2
 20205|_("Prima Hyadum") 2
 37279|_("Procyon") 2
 29655|_("Propus") 2
 70890|_("Proxima Centauri ") 2
 16537|_("Ran") 2
 17378|_("Rana") 2
 83547|_("Rapeto") 2
 48455|_("Rasalas") 2
 84345|_("Rasalgethi") 2
 86032|_("Rasalhague") 2
 85670|_("Rastaban") 2
 49669|_("Regulus") 2
  5737|_("Revati") 2
 24436|_("Rigel") 2
 71683|_("Rigil Kentaurus") 2
 81022|_("Rosalíadecastro") 2
101769|_("Rotanev") 2
  6686|_("Ruchbah") 2
 95347|_("Rukbat") 2
 84012|_("Sabik") 2
 23453|_("Saclateni") 2
110395|_("Sadachbia") 2
112748|_("Sadalbari") 2
109074|_("Sadalmelik") 2
106278|_("Sadalsuud") 2
100453|_("Sadr") 2
 56572|_("Sagarmatha") 2
 27366|_("Saiph") 2
115250|_("Salm") 2
 86228|_("Sargas") 2
 84379|_("Sarin") 2
 21594|_("Sceptrum") 2
113881|_("Scheat") 2
  3179|_("Schedar") 2
 20455|_("Secunda Hyadum") 2
  8886|_("Segin") 2
 71075|_("Seginus") 2
 96757|_("Sham") 2
 55664|_("Shama") 2
 79431|_("Sharjah") 2
 85927|_("Shaula") 2
 92420|_("Sheliak") 2
  8903|_("Sheratan") 2
 95262|_("Sika") 2
 32349|_("Sirius") 2
111710|_("Situla") 2
113136|_("Skat") 2
104780|_("Solaris") 2
 65474|_("Spica") 2
 43674|_("Stribor") 2
101958|_("Sualocin") 2
 47508|_("Subra") 2
 44816|_("Suhail") 2
 93194|_("Sulafat") 2
 69701|_("Syrma") 2
106824|_("Sāmaya") 2
 22449|_("Tabit") 2
 57399|_("Taiyangshou") 2
 63076|_("Taiyi") 2
 44127|_("Talitha") 2
 50801|_("Tania Australis") 2
 50372|_("Tania Borealis") 2
 38041|_("Tapecue") 2
 97278|_("Tarazed") 2
 40526|_("Tarf") 2
 17531|_("Taygeta") 2
 40167|_("Tegmine") 2
 30343|_("Tejat") 2
 98066|_("Terebellum") 2
 21393|_("Theemin") 2
 68756|_("Thuban") 2
112122|_("Tiaki") 2
 26451|_("Tianguan") 2
 62423|_("Tianyi") 2
 80687|_("Timir") 2
  7513|_("Titawin") 2
 71681|_("Toliman") 2
 58952|_("Tonatiuh") 2
  8198|_("Torcular") 2
 17096|_("Tupi") 2
 60644|_("Tupã") 2
 39757|_("Tureis") 2
 47431|_("Ukdah") 2
 57291|_("Uklun") 2
 77070|_("Unukalhai") 2
 96078|_("Uruk") 2
 91262|_("Vega") 2
116076|_("Veritate") 2
 63608|_("Vindemiatrix") 2
 35550|_("Wasat") 2
 27628|_("Wazn") 2
 34444|_("Wezen") 2
  5348|_("Wurren") 2
 82514|_("Xamidimura") 2
 91852|_("Xihe") 2
 69732|_("Xuange") 2
 79882|_("Yed Posterior") 2
 79593|_("Yed Prior") 2
 85822|_("Yildun") 2
 60129|_("Zaniah") 2
 18543|_("Zaurak") 2
 57757|_("Zavijava") 2
 48356|_("Zhang") 2
 15197|_("Zibal") 2
 54872|_("Zosma") 2
 72622|_("Zubenelgenubi") 2
 76333|_("Zubenelhakrabi") 2
 74785|_("Zubeneschamali") 2
