#
# This file contains names of sky cultures.
# It is not meant to be compiled but just parsed by gettext.
#

#
# Constellation cultures
#
# TRANSLATORS: Name of the sky culture
qc_("Arabic (Al-Sufi)","sky culture")
# TRANSLATORS: Name of the sky culture
qc_("Anutan","sky culture")
# TRANSLATORS: Name of the sky culture
qc_("Arabic Moon Stations","sky culture")
# TRANSLATORS: Name of the sky culture
qc_("Armintxe Cave","sky culture")
# TRANSLATORS: Name of the sky culture
qc_("Aztec","sky culture")
# TRANSLATORS: Name of the sky culture
qc_("Babylonian (MUL.APIN)","sky culture")
# TRANSLATORS: Name of the sky culture
qc_("Babylonian (Seleucid)","sky culture")
# TRANSLATORS: Name of the sky culture
qc_("Belarusian","sky culture")
# TRANSLATORS: Name of the sky culture
qc_("Boorong","sky culture")
# TRANSLATORS: Name of the sky culture
qc_("Chinese (Suzhou)","sky culture")
# TRANSLATORS: Name of the sky culture
qc_("Chinese Contemporary","sky culture")
# TRANSLATORS: Name of the sky culture
qc_("Chinese Medieval","sky culture")
# TRANSLATORS: Name of the sky culture
qc_("Dakota/Lakota/Nakota","sky culture")
# TRANSLATORS: Name of the sky culture
qc_("Egyptian","sky culture")
# TRANSLATORS: Name of the sky culture
qc_("Greek (Almagest)","sky culture")
# TRANSLATORS: Name of the sky culture
qc_("Greek (Farnese + Almagest)","sky culture")
# TRANSLATORS: Name of the sky culture
qc_("Greek (Leiden Aratea + Almagest)","sky culture")
# TRANSLATORS: Name of the sky culture
qc_("Hawaiian Starlines","sky culture")
# TRANSLATORS: Name of the sky culture
qc_("Inuit","sky culture")
# TRANSLATORS: Name of the sky culture
qc_("Indian Vedic","sky culture")
# TRANSLATORS: Name of the sky culture
qc_("Japanese Moon Stations","sky culture")
# TRANSLATORS: Name of the sky culture
qc_("Kamilaroi/Euahlayi","sky culture")
# TRANSLATORS: Name of the sky culture
qc_("Korean","sky culture")
# TRANSLATORS: Name of the sky culture
qc_("Lokono","sky culture")
# TRANSLATORS: Name of the sky culture
qc_("Macedonian","sky culture")
# TRANSLATORS: Name of the sky culture
qc_("Maori","sky culture")
# TRANSLATORS: Name of the sky culture
qc_("Maya","sky culture")
# TRANSLATORS: Name of the sky culture
qc_("Mongolian","sky culture")
# TRANSLATORS: Name of the sky culture
qc_("Navajo","sky culture")
# TRANSLATORS: Name of the sky culture
qc_("Norse","sky culture")
# TRANSLATORS: Name of the sky culture
qc_("Northern Andes","sky culture")
# TRANSLATORS: Name of the sky culture
qc_("Ojibwe","sky culture")
# TRANSLATORS: Name of the sky culture
qc_("Romanian","sky culture")
# TRANSLATORS: Name of the sky culture
qc_("Russian (Siberian)","sky culture")
# TRANSLATORS: Name of the sky culture
qc_("Sami","sky culture")
# TRANSLATORS: Name of the sky culture
qc_("Sardinian","sky culture")
# TRANSLATORS: Name of the sky culture
qc_("Tongan","sky culture")
# TRANSLATORS: Name of the sky culture
qc_("Tukano","sky culture")
# TRANSLATORS: Name of the sky culture
qc_("Tupi-Guarani","sky culture")
# TRANSLATORS: Name of the sky culture
qc_("Vanuatu (Netwar)","sky culture")
# TRANSLATORS: Name of the sky culture
qc_("Western","sky culture")
# TRANSLATORS: Name of the sky culture
qc_("Western (H.A. Rey)","sky culture")
# TRANSLATORS: Name of the sky culture
qc_("Western (O.Hlad)","sky culture")
# TRANSLATORS: Name of the sky culture
qc_("Western (Sky & Telescope)","sky culture")
# TRANSLATORS: Name of the sky culture
qc_("Western (Sternenkarten)","sky culture")

