# This file contains translations for all translatable strings stored within data files
# which relate to displayable celestial objects. These need a translation separate from the App translations.
# Currently these are only names of solar system objects.
# It is not meant to be compiled but just parsed by gettext

#
# Planets and satellites from ssystem_major.ini and ssystem_minor.ini files
#

_("Sun","star")

#
# Major planets
#
_("Mercury","major planet")
_("Venus","major planet")
_("Earth","major planet")
_("Mars","major planet")
_("Jupiter","major planet")
_("Saturn","major planet")
_("Uranus","major planet")
_("Neptune","major planet")

#
# Moons
#

# EARTH:
# TRANSLATORS: Moon of Earth (EI)
_("Moon","moon")

# MARS:
# TRANSLATORS: Moon of Mars (MII)
_("Deimos","moon")
# TRANSLATORS: Moon of Mars (MI)
_("Phobos","moon")

# JUPITER:
# TRANSLATORS: Moon of Jupiter (JI)
_("Io","moon")
# TRANSLATORS: Moon of Jupiter (JII)
_("Europa","moon")
# TRANSLATORS: Moon of Jupiter (JIII)
_("Ganymede","moon")
# TRANSLATORS: Moon of Jupiter (JIV)
_("Callisto","moon")
# TRANSLATORS: Moon of Jupiter (JV)
_("Amalthea","moon")
# TRANSLATORS: Moon of Jupiter (JVI)
_("Himalia","moon")
# TRANSLATORS: Moon of Jupiter (JVII)
_("Elara","moon")
# TRANSLATORS: Moon of Jupiter (JVIII)
_("Pasiphae","moon")
# TRANSLATORS: Moon of Jupiter (JIX)
_("Sinope","moon")
# TRANSLATORS: Moon of Jupiter (JX)
_("Lysithea","moon")
# TRANSLATORS: Moon of Jupiter (JXI)
_("Carme","moon")
# TRANSLATORS: Moon of Jupiter (JXII)
_("Ananke","moon")
# TRANSLATORS: Moon of Jupiter (JXIII)
_("Leda","moon")
# TRANSLATORS: Moon of Jupiter (JXIV)
_("Thebe","moon")
# TRANSLATORS: Moon of Jupiter (JXV)
_("Adrastea","moon")
# TRANSLATORS: Moon of Jupiter (JXVI)
_("Metis","moon")

# SATURN:
# TRANSLATORS: Moon of Saturn (SI)
_("Mimas","moon")
# TRANSLATORS: Moon of Saturn (SII)
_("Enceladus","moon")
# TRANSLATORS: Moon of Saturn (SIII)
_("Tethys","moon")
# TRANSLATORS: Moon of Saturn (SIV)
_("Dione","moon")
# TRANSLATORS: Moon of Saturn (SV)
_("Rhea","moon")
# TRANSLATORS: Moon of Saturn (SVI)
_("Titan","moon")
# TRANSLATORS: Moon of Saturn (SVII)
_("Hyperion","moon")
# TRANSLATORS: Moon of Saturn (SVIII)
_("Iapetus","moon")
# TRANSLATORS: Moon of Saturn (SIX)
_("Phoebe","moon")
# TRANSLATORS: Moon of Saturn (SX)
_("Janus","moon")
# TRANSLATORS: Moon of Saturn (SXI)
_("Epimetheus","moon")
# TRANSLATORS: Moon of Saturn (SXI)
_("Epimetheus","moon")
# TRANSLATORS: Moon of Saturn (SXII)
_("Helene","moon")
# TRANSLATORS: Moon of Saturn (SXIII)
_("Telesto","moon")
# TRANSLATORS: Moon of Saturn (SXIV)
_("Calypso","moon")
# TRANSLATORS: Moon of Saturn (SXV)
_("Atlas","moon")
# TRANSLATORS: Moon of Saturn (SXVI)
_("Prometheus","moon")
# TRANSLATORS: Moon of Saturn (SXVII)
_("Pandora","moon")
# TRANSLATORS: Moon of Saturn (SXVIII)
_("Pan","moon")

# URANUS:
# TRANSLATORS: Moon of Uranus (UI)
_("Ariel","moon")
# TRANSLATORS: Moon of Uranus (UII)
_("Umbriel","moon")
# TRANSLATORS: Moon of Uranus (UIII)
_("Titania","moon")
# TRANSLATORS: Moon of Uranus (UIV)
_("Oberon","moon")
# TRANSLATORS: Moon of Uranus (UV)
_("Miranda","moon")
# TRANSLATORS: Moon of Uranus (UVI)
_("Cordelia","moon")
# TRANSLATORS: Moon of Uranus (UVII)
_("Ophelia","moon")
# TRANSLATORS: Moon of Uranus (UVIII)
_("Bianca","moon")
# TRANSLATORS: Moon of Uranus (UIX)
_("Cressida","moon")
# TRANSLATORS: Moon of Uranus (UX)
_("Desdemona","moon")
# TRANSLATORS: Moon of Uranus (UXI)
_("Juliet","moon")

# NEPTUNE:
# TRANSLATORS: Moon of Neptune (NI)
_("Triton","moon")
# TRANSLATORS: Moon of Neptune (NII)
_("Nereid","moon")
# TRANSLATORS: Moon of Neptune (NIII)
_("Naiad","moon")
# TRANSLATORS: Moon of Neptune (NIV)
_("Thalassa","moon")
# TRANSLATORS: Moon of Neptune (NV)
_("Despina","moon")
# TRANSLATORS: Moon of Neptune (NVI)
_("Galatea","moon")
# TRANSLATORS: Moon of Neptune (NVII)
_("Larissa","moon")
# TRANSLATORS: Moon of Neptune (NVIII)
_("Proteus","moon")
# TRANSLATORS: Moon of Neptune (NIX)
_("Halimede","moon")
# TRANSLATORS: Moon of Neptune (NX)
_("Psamathe","moon")
# TRANSLATORS: Moon of Neptune (NXI)
_("Sao","moon")
# TRANSLATORS: Moon of Neptune (NXII)
_("Laomedeia","moon")
# TRANSLATORS: Moon of Neptune (NXIII)
_("Neso","moon")

# PLUTO:
# TRANSLATORS: Moon of Pluto (PI)
_("Charon","moon")
# TRANSLATORS: Moon of Pluto (PII)
_("Nix","moon")
# TRANSLATORS: Moon of Pluto (PIII)
_("Hydra","moon")
# TRANSLATORS: Moon of Pluto (PIV)
_("Kerberos","moon")
# TRANSLATORS: Moon of Pluto (PV)
_("Styx","moon")

#
# Special celestial objects
#

_("Solar System Observer","special celestial body")
_("Earth Observer","special celestial body")
# TRANSLATORS: "Planet name" displayed when "flying" to another planet with Ctrl+G.
_("SpaceShip","special celestial body")

#
# Minor planets from the default ssystem_minor.ini
#

# TRANSLATORS: Dwarf planet (1) Ceres
_("Ceres","minor planet")
# TRANSLATORS: Asteroid (2) Pallas
_("Pallas","minor planet")
# TRANSLATORS: Asteroid (3) Juno
_("Juno","minor planet")
# TRANSLATORS: Asteroid (4) Vesta
_("Vesta","minor planet")
# TRANSLATORS: Asteroid (9) Metis
_("Metis","minor planet")
# TRANSLATORS: Asteroid (52) Europa
_("Europa","minor planet")
# TRANSLATORS: Asteroid (55) Pandora
_("Pandora","minor planet")
# TRANSLATORS: Asteroid (74) Galatea
_("Galatea","minor planet")
# TRANSLATORS: Asteroid (106) Dione
_("Dione","minor planet")
# TRANSLATORS: Asteroid (171) Ophelia
_("Ophelia","minor planet")
# TRANSLATORS: Asteroid (218) Bianca
_("Bianca","minor planet")
# TRANSLATORS: Asteroid (593) Titania
_("Titania","minor planet")
# TRANSLATORS: Asteroid (666) Desdemona
_("Desdemona","minor planet")
# TRANSLATORS: Asteroid (1162) Larissa
_("Larissa","minor planet")
# TRANSLATORS: Asteroid (1809) Prometheus
_("Prometheus","minor planet")
# TRANSLATORS: Asteroid (1810) Epimetheus
_("Epimetheus","minor planet")
# TRANSLATORS: Asteroid (2758) Cordelia
_("Cordelia","minor planet")
# TRANSLATORS: Asteroid (4450) Pan
_("Pan","minor planet")
# TRANSLATORS: TNO/Asteroid (20000) Varuna
_("Varuna","minor planet")
# TRANSLATORS: Plutino (38628) Huya
_("Huya","minor planet")
# TRANSLATORS: TNO/Asteroid (50000) Quaoar
_("Quaoar","minor planet")
# TRANSLATORS: TNO/Asteroid (90377) Sedna
_("Sedna","minor planet")
# TRANSLATORS: TNO/Asteroid (90482) Orcus
_("Orcus","minor planet")
# TRANSLATORS: Cubewano (120347) Salacia
_("Salacia","minor planet")
# TRANSLATORS: Dwarf planet (134340) Pluto
_("Pluto","minor planet")
# TRANSLATORS: TNO/Asteroid (136108) Haumea
_("Haumea","minor planet")
# TRANSLATORS: Dwarf planet (136199) Eris
_("Eris","minor planet")
# TRANSLATORS: TNO/Asteroid (136472) Makemake
_("Makemake","minor planet")
# TRANSLATORS: Cubewano (174567) Varda
_("Varda","minor planet")

#
# Minor planets that are not in the default ssystem_minor.ini
#
# TRANSLATORS: Asteroid (5) Astraea
_("Astraea","minor planet")
# TRANSLATORS: Asteroid (6) Hebe
_("Hebe","minor planet")
# TRANSLATORS: Asteroid (7) Iris
_("Iris","minor planet")
# TRANSLATORS: Asteroid (8) Flora
_("Flora","minor planet")
# TRANSLATORS: Asteroid (10) Hygiea
_("Hygiea","minor planet")
# TRANSLATORS: Asteroid (11) Parthenope
_("Parthenope","minor planet")
# TRANSLATORS: Asteroid (13) Egeria
_("Egeria","minor planet")
# TRANSLATORS: Asteroid (15) Eunomia
_("Eunomia","minor planet")
# TRANSLATORS: Asteroid (16) Psyche
_("Psyche","minor planet")
# TRANSLATORS: Asteroid (19) Fortuna
_("Fortuna","minor planet")
# TRANSLATORS: Asteroid (21) Lutetia
_("Lutetia","minor planet")
# TRANSLATORS: Asteroid (29) Amphitrite
_("Amphitrite","minor planet")
# TRANSLATORS: Asteroid (31) Euphrosyne
_("Euphrosyne","minor planet")
# TRANSLATORS: Asteroid (41) Daphne
_("Daphne","minor planet")
# TRANSLATORS: Asteroid (45) Eugenia
_("Eugenia","minor planet")
# TRANSLATORS: Asteroid (48) Doris
_("Doris","minor planet")
# TRANSLATORS: Asteroid (65) Cybele
_("Cybele","minor planet")
# TRANSLATORS: Asteroid (87) Sylvia
_("Sylvia","minor planet")
# TRANSLATORS: Asteroid (88) Thisbe
_("Thisbe","minor planet")
# TRANSLATORS: Asteroid (94) Aurora
_("Aurora","minor planet")
# TRANSLATORS: Asteroid (107) Camilla
_("Camilla","minor planet")
# TRANSLATORS: Asteroid (243) Ida
_("Ida","minor planet")
# TRANSLATORS: Asteroid (253) Mathilde
_("Mathilde","minor planet")
# TRANSLATORS: Asteroid (324) Bamberga
_("Bamberga","minor planet")
# TRANSLATORS: Asteroid (375) Ursula
_("Ursula","minor planet")
# TRANSLATORS: Asteroid (423) Diotima
_("Diotima","minor planet")
# TRANSLATORS: Asteroid (433) Eros
_("Eros","minor planet")
# TRANSLATORS: Asteroid (451) Patientia
_("Patientia","minor planet")
# TRANSLATORS: Asteroid (511) Davida
_("Davida","minor planet")
# TRANSLATORS: Asteroid (532) Herculina
_("Herculina","minor planet")
# TRANSLATORS: Asteroid (624) Hektor
_("Hektor","minor planet")
# TRANSLATORS: Asteroid (704) Interamnia
_("Interamnia","minor planet")
# TRANSLATORS: Asteroid (951) Gaspra
_("Gaspra","minor planet")
# TRANSLATORS: Asteroid (1221) Amor
_("Amor","minor planet")
# TRANSLATORS: Asteroid (1566) Icarus
_("Icarus","minor planet")
# TRANSLATORS: Asteroid (1864) Daedalus
_("Daedalus","minor planet")
# TRANSLATORS: Asteroid (1866) Sisyphus
_("Sisyphus","minor planet")
# TRANSLATORS: Asteroid (2060) Chiron
_("Chiron","minor planet")
# TRANSLATORS: Asteroid (2867) Steins
_("Steins","minor planet")
# TRANSLATORS: Asteroid (3200) Phaethon
_("Phaethon","minor planet")
# TRANSLATORS: Asteroid (3753) Cruithne
_("Cruithne","minor planet")
# TRANSLATORS: Asteroid (5261) Eureka
_("Eureka","minor planet")
# TRANSLATORS: Asteroid (25143) Itokawa
_("Itokawa","minor planet")
# TRANSLATORS: Asteroid (99942) Apophis
_("Apophis","minor planet")
# TRANSLATORS: Asteroid (367943) Duende [2012 DA14]
_("Duende","minor planet")

#
# Comets
#
# TRANSLATORS: Proper name of comet C/1680 V1
_("Great Comet of 1680 (C/1680 V1)","comet")

#################################################
#                 EXTRA DATA                    #
#################################################

#
# Supernovae from Historical Supernovae plugin
#
# TRANSLATORS: Name of supernova SN 1572A
_("Tycho's Supernova")
# TRANSLATORS: Name of supernova SN 1604A
_("Kepler's Supernova")
# TRANSLATORS: Name of supernova SN 1680A
_("Cassiopeia A")
# TRANSLATORS: Name of supernova SN 1885A
_("S Andromedae")
#
# Novae from Bright Novae plugin
#
# TRANSLATORS: Template for Nova name
_("Nova", "Nova template")
#
# Exoplanet systems from Exoplanets plugin
#
# TRANSLATORS: Proper name of star 14 Andromedae
_("Veritate")
# TRANSLATORS: Proper name of exoplanet 14 Andromedae b
_("Spe")
# TRANSLATORS: Proper name of star 18 Delphini
_("Musica")
# TRANSLATORS: Proper name of exoplanet 18 Delphini b
_("Arion")
# TRANSLATORS: Proper name of star 42 Draconis
_("Fafnir")
# TRANSLATORS: Proper name of exoplanet 42 Draconis b
_("Orbitar")
# TRANSLATORS: Proper name of star 47 Ursae Majoris
_("Chalawan")
# TRANSLATORS: Proper name of exoplanet 47 Ursae Majoris b
_("Taphao Thong")
# TRANSLATORS: Proper name of exoplanet 47 Ursae Majoris c
_("Taphao Kaew")
# TRANSLATORS: Proper name of star 51 Pegasi
_("Helvetios")
# TRANSLATORS: Proper name of exoplanet 51 Pegasi b
_("Dimidium")
# TRANSLATORS: Proper name of star 55 Cancri
_("Copernicus")
# TRANSLATORS: Proper name of exoplanet 55 Cancri b
_("Galileo")
# TRANSLATORS: Proper name of exoplanet 55 Cancri c
_("Brahe")
# TRANSLATORS: Proper name of exoplanet 55 Cancri d
_("Lipperhey")
# TRANSLATORS: Proper name of exoplanet 55 Cancri e
_("Janssen")
# TRANSLATORS: Proper name of exoplanet 55 Cancri f
_("Harriot")
# TRANSLATORS: Proper name of exoplanet Ain b (epsilon Tauri b)
_("Amateru")
# TRANSLATORS: Proper name of exoplanet Edasich b (iota Draconis b)
_("Hypatia")
# TRANSLATORS: Proper name of star epsilon Eridani
_("Ran")
# TRANSLATORS: Proper name of exoplanet epsilon Eridani b
_("AEgir")
# TRANSLATORS: Proper name of exoplanet Errai b (gamma Cephei b)
_("Tadmor")
# TRANSLATORS: Proper name of exoplanet Fomalhaut b (alpha Piscis Austrini b)
_("Dagon")
# TRANSLATORS: Proper name of star HD 104985
_("Tonatiuh")
# TRANSLATORS: Proper name of exoplanet HD 104985 b
_("Meztli")
# TRANSLATORS: Proper name of star HD 149026
_("Ogma")
# TRANSLATORS: Proper name of exoplanet HD 149026 b
_("Smertrios")
# TRANSLATORS: Proper name of star HD 81688
_("Intercrus")
# TRANSLATORS: Proper name of exoplanet HD 81688 b
_("Arkas")
# TRANSLATORS: Proper name of star mu Arae
_("Cervantes")
# TRANSLATORS: Proper name of exoplanet mu Arae b
_("Quijote")
# TRANSLATORS: Proper name of exoplanet mu Arae c
_("Dulcinea")
# TRANSLATORS: Proper name of exoplanet mu Arae d
_("Rocinante")
# TRANSLATORS: Proper name of exoplanet mu Arae e
_("Sancho")
# TRANSLATORS: Proper name of exoplanet Pollux b
_("Thestias")
# TRANSLATORS: Proper name of pulsar PSR 1257+12
_("Lich")
# TRANSLATORS: Proper name of exoplanet PSR 1257+12 b
_("Draugr")
# TRANSLATORS: Proper name of exoplanet PSR 1257+12 c
_("Poltergeist")
# TRANSLATORS: Proper name of exoplanet PSR 1257+12 d
_("Phobetor")
# TRANSLATORS: Proper name of star upsilon Andromedae
_("Titawin")
# TRANSLATORS: Proper name of exoplanet upsilon Andromedae b
_("Saffar")
# TRANSLATORS: Proper name of exoplanet upsilon Andromedae c
_("Samh")
# TRANSLATORS: Proper name of exoplanet upsilon Andromedae d
_("Majriti")
# TRANSLATORS: Proper name of star xi Aquilae
_("Libertas")
# TRANSLATORS: Proper name of exoplanet xi Aquilae b
_("Fortitudo")

#
# Genitive names of constellations
#
_("Andromedae", "Genitive name of constellation")
_("Antliae","Genitive name of constellation")
_("Apodis","Genitive name of constellation")
_("Aquarii","Genitive name of constellation")
_("Aquilae","Genitive name of constellation")
_("Arae","Genitive name of constellation")
_("Arietis","Genitive name of constellation")
_("Aurigae","Genitive name of constellation")
_("Bootis","Genitive name of constellation")
_("Caeli","Genitive name of constellation")
_("Camelopardalis","Genitive name of constellation")
_("Cancri","Genitive name of constellation")
_("Canum Venaticorum","Genitive name of constellation")
_("Canis Majoris","Genitive name of constellation")
_("Canis Minoris","Genitive name of constellation")
_("Capricorni","Genitive name of constellation")
_("Carinae","Genitive name of constellation")
_("Cassiopeiae","Genitive name of constellation")
_("Centauri","Genitive name of constellation")
_("Cephei","Genitive name of constellation")
_("Ceti","Genitive name of constellation")
_("Chamaeleontis","Genitive name of constellation")
_("Circini","Genitive name of constellation")
_("Columbae","Genitive name of constellation")
_("Comae Berenices","Genitive name of constellation")
_("Coronae Australis","Genitive name of constellation")
_("Coronae Borealis","Genitive name of constellation")
_("Corvi","Genitive name of constellation")
_("Crateris","Genitive name of constellation")
_("Crucis","Genitive name of constellation")
_("Cygni","Genitive name of constellation")
_("Delphini","Genitive name of constellation")
_("Doradus","Genitive name of constellation")
_("Draconis","Genitive name of constellation")
_("Equulei","Genitive name of constellation")
_("Eridani","Genitive name of constellation")
_("Fornacis","Genitive name of constellation")
_("Geminorum","Genitive name of constellation")
_("Gruis","Genitive name of constellation")
_("Herculis","Genitive name of constellation")
_("Horologii","Genitive name of constellation")
_("Hydrae","Genitive name of constellation")
_("Hydri","Genitive name of constellation")
_("Indi","Genitive name of constellation")
_("Lacertae","Genitive name of constellation")
_("Leonis","Genitive name of constellation")
_("Leonis Minoris","Genitive name of constellation")
_("Leporis","Genitive name of constellation")
_("Librae","Genitive name of constellation")
_("Lupi","Genitive name of constellation")
_("Lyncis","Genitive name of constellation")
_("Lyrae","Genitive name of constellation")
_("Mensae","Genitive name of constellation")
_("Microscopii","Genitive name of constellation")
_("Monocerotis","Genitive name of constellation")
_("Muscae","Genitive name of constellation")
_("Normae","Genitive name of constellation")
_("Octantis","Genitive name of constellation")
_("Ophiuchi","Genitive name of constellation")
_("Orionis","Genitive name of constellation")
_("Pavonis","Genitive name of constellation")
_("Pegasi","Genitive name of constellation")
_("Persei","Genitive name of constellation")
_("Phoenicis","Genitive name of constellation")
_("Pictoris","Genitive name of constellation")
_("Piscium","Genitive name of constellation")
_("Piscis Austrini","Genitive name of constellation")
_("Puppis","Genitive name of constellation")
_("Pyxidis","Genitive name of constellation")
_("Reticuli","Genitive name of constellation")
_("Sagittae","Genitive name of constellation")
_("Sagittarii","Genitive name of constellation")
_("Scorpii","Genitive name of constellation")
_("Sculptoris","Genitive name of constellation")
_("Scuti","Genitive name of constellation")
_("Serpentis","Genitive name of constellation")
_("Sextantis","Genitive name of constellation")
_("Tauri","Genitive name of constellation")
_("Telescopii","Genitive name of constellation")
_("Trianguli","Genitive name of constellation")
_("Trianguli Australis","Genitive name of constellation")
_("Tucanae","Genitive name of constellation")
_("Ursae Majoris","Genitive name of constellation")
_("Ursae Minoris","Genitive name of constellation")
_("Velorum","Genitive name of constellation")
_("Virginis","Genitive name of constellation")
_("Volantis","Genitive name of constellation")
_("Vulpeculae","Genitive name of constellation")
