# This file contains translations for all translatable strings stored within data files
# which relate to displayable celestial objects. These need a translation separate from the App translations.
# Currently these are only names of solar system objects.
# It is not meant to be compiled but just parsed by gettext

#
# Planets and satellites from ssystem.ini
#
_("Sun");
_("Mercury");
_("Venus");
_("Earth");
_("Moon");
_("Mars");
# TRANSLATORS: Moon of Mars (MII)
_("Deimos");
# TRANSLATORS: Moon of Mars (MI)
_("Phobos");
# TRANSLATORS: Dwarf planet (1) Ceres
_("Ceres");
# TRANSLATORS: Asteroid (2) Pallas
_("Pallas");
# TRANSLATORS: Asteroid (3) Juno
_("Juno");
# TRANSLATORS: Asteroid (4) Vesta
_("Vesta");
_("Jupiter");
# TRANSLATORS: Moon of Jupiter (JI)
_("Io");
# TRANSLATORS: Asteroid (52) Europa and moon of Jupiter (JII)
_("Europa");
# TRANSLATORS: Moon of Jupiter (JIII)
_("Ganymede");
# TRANSLATORS: Moon of Jupiter (JIV)
_("Callisto");
# TRANSLATORS: Moon of Jupiter (JV)
_("Amalthea");
# TRANSLATORS: Moon of Jupiter (JVI)
_("Himalia");
# TRANSLATORS: Moon of Jupiter (JVII)
_("Elara");
# TRANSLATORS: Moon of Jupiter (JVIII)
_("Pasiphae");
# TRANSLATORS: Moon of Jupiter (JIX)
_("Sinope");
# TRANSLATORS: Moon of Jupiter (JX)
_("Lysithea");
# TRANSLATORS: Moon of Jupiter (JXI)
_("Carme");
# TRANSLATORS: Moon of Jupiter (JXII)
_("Ananke");
# TRANSLATORS: Moon of Jupiter (JXIII)
_("Leda");
# TRANSLATORS: Moon of Jupiter (JXIV)
_("Thebe");
# TRANSLATORS: Moon of Jupiter (JXV)
_("Adrastea");
# TRANSLATORS: Asteroid (9) Metis and moon of Jupiter (JXVI)
_("Metis");
_("Saturn");
# TRANSLATORS: Moon of Saturn (SI)
_("Mimas");
# TRANSLATORS: Moon of Saturn (SII)
_("Enceladus");
# TRANSLATORS: Moon of Saturn (SIII)
_("Tethys");
# TRANSLATORS: Asteroid (106) Dione and moon of Saturn (SIV)
_("Dione");
# TRANSLATORS: Moon of Saturn (SV)
_("Rhea");
# TRANSLATORS: Moon of Saturn (SVI)
_("Titan");
# TRANSLATORS: Moon of Saturn (SVII)
_("Hyperion");
# TRANSLATORS: Moon of Saturn (SVIII)
_("Iapetus");
# TRANSLATORS: Moon of Saturn (SIX)
_("Phoebe");
# TRANSLATORS: Moon of Saturn (SX)
_("Janus");
# TRANSLATORS: Asteroid (1810) Epimetheus and moon of Saturn (SXI)
_("Epimetheus");
# TRANSLATORS: Moon of Saturn (SXII)
_("Helene");
# TRANSLATORS: Moon of Saturn (SXIII)
_("Telesto");
# TRANSLATORS: Moon of Saturn (SXIV)
_("Calypso");
# TRANSLATORS: Moon of Saturn (SXV)
_("Atlas");
# TRANSLATORS: Asteroid (1809) Prometheus and moon of Saturn (SXVI)
_("Prometheus");
# TRANSLATORS: Asteroid (55) Pandora and moon of Saturn (SXVII)
_("Pandora");
# TRANSLATORS: Asteroid (4450) Pan and moon of Saturn (SXVIII)
_("Pan");
_("Uranus");
# TRANSLATORS: Moon of Uranus (UI)
_("Ariel");
# TRANSLATORS: Moon of Uranus (UII)
_("Umbriel");
# TRANSLATORS: Asteroid (593) Titania and moon of Uranus (UIII)
_("Titania");
# TRANSLATORS: Moon of Uranus (UIV)
_("Oberon");
# TRANSLATORS: Moon of Uranus (UV)
_("Miranda");
# TRANSLATORS: Asteroid (2758) Cordelia and moon of Uranus (UVI)
_("Cordelia");
# TRANSLATORS: Asteroid (171) Ophelia and moon of Uranus (UVII)
_("Ophelia");
# TRANSLATORS: Asteroid (218) Bianca and moon of Uranus (UVIII)
_("Bianca");
# TRANSLATORS: Moon of Uranus (UIX)
_("Cressida");
# TRANSLATORS: Asteroid (666) Desdemona and moon of Uranus (UX)
_("Desdemona");
# TRANSLATORS: Moon of Uranus (UXI)
_("Juliet");
_("Neptune");
# TRANSLATORS: Moon of Neptune (NI)
_("Triton");
# TRANSLATORS: Moon of Neptune (NII)
_("Nereid");
# TRANSLATORS: Moon of Neptune (NIII)
_("Naiad");
# TRANSLATORS: Moon of Neptune (NIV)
_("Thalassa");
# TRANSLATORS: Moon of Neptune (NV)
_("Despina");
# TRANSLATORS: Asteroid (74) Galatea and moon of Neptune (NVI)
_("Galatea");
# TRANSLATORS: Asteroid (1162) Larissa and moon of Neptune (NVII)
_("Larissa");
# TRANSLATORS: Moon of Neptune (NVIII)
_("Proteus");
# TRANSLATORS: Moon of Neptune (NIX)
_("Halimede");
# TRANSLATORS: Moon of Neptune (NX)
_("Psamathe");
# TRANSLATORS: Moon of Neptune (NXI)
_("Sao");
# TRANSLATORS: Moon of Neptune (NXII)
_("Laomedeia");
# TRANSLATORS: Moon of Neptune (NXIII)
_("Neso");
_("Pluto");
# TRANSLATORS: Moon of Pluto (PI)
_("Charon");
# TRANSLATORS: Moon of Pluto (PII)
_("Nix");
# TRANSLATORS: Moon of Pluto (PIII)
_("Hydra");
# TRANSLATORS: Moon of Pluto (PIV)
_("Kerberos");
# TRANSLATORS: Moon of Pluto (PV)
_("Styx");
# TRANSLATORS: Asteroid (136199) Eris
_("Eris");
_("Solar System Observer");
_("Earth Observer");
# TRANSLATORS: "Planet name" displayed when "flying" to another planet with Ctrl+G.
_("SpaceShip");

#
# TNO's that are in the default ssystem_minor.ini
#
# TRANSLATORS: TNO/Asteroid (90377) Sedna
_("Sedna");
# TRANSLATORS: TNO/Asteroid (50000) Quaoar
_("Quaoar");
# TRANSLATORS: TNO/Asteroid (90482) Orcus
_("Orcus");
# TRANSLATORS: TNO/Asteroid (136108) Haumea
_("Haumea");
# TRANSLATORS: TNO/Asteroid (20000) Varuna
_("Varuna");
# TRANSLATORS: TNO/Asteroid (136472) Makemake
_("Makemake");
# TRANSLATORS: Cubewano (120347) Salacia
_("Salacia");
# TRANSLATORS: Plutino (38628) Huya
_("Huya");
# TRANSLATORS: Cubewano (174567) Varda
_("Varda");


#
# Asteroids that are not in the default ssystem_minor.ini
#
# TRANSLATORS: Asteroid (5) Astraea
_("Astraea");
# TRANSLATORS: Asteroid (6) Hebe
_("Hebe");
# TRANSLATORS: Asteroid (7) Iris
_("Iris");
# TRANSLATORS: Asteroid (8) Flora
_("Flora");
# TRANSLATORS: Asteroid (10) Hygiea
_("Hygiea");
# TRANSLATORS: Asteroid (11) Parthenope
_("Parthenope");
# TRANSLATORS: Asteroid (13) Egeria
_("Egeria");
# TRANSLATORS: Asteroid (15) Eunomia
_("Eunomia");
# TRANSLATORS: Asteroid (16) Psyche
_("Psyche");
# TRANSLATORS: Asteroid (19) Fortuna
_("Fortuna");
# TRANSLATORS: Asteroid (29) Amphitrite
_("Amphitrite");
# TRANSLATORS: Asteroid (31) Euphrosyne
_("Euphrosyne");
# TRANSLATORS: Asteroid (41) Daphne
_("Daphne");
# TRANSLATORS: Asteroid (45) Eugenia
_("Eugenia");
# TRANSLATORS: Asteroid (48) Doris
_("Doris");
# TRANSLATORS: Asteroid (65) Cybele
_("Cybele");
# TRANSLATORS: Asteroid (87) Sylvia
_("Sylvia");
# TRANSLATORS: Asteroid (88) Thisbe
_("Thisbe");
# TRANSLATORS: Asteroid (94) Aurora
_("Cybele");
# TRANSLATORS: Asteroid (107) Camilla
_("Camilla");
# TRANSLATORS: Asteroid (243) Ida
_("Ida");
# TRANSLATORS: Asteroid (324) Bamberga
_("Bamberga");
# TRANSLATORS: Asteroid (375) Ursula
_("Ursula");
# TRANSLATORS: Asteroid (423) Diotima
_("Diotima");
# TRANSLATORS: Asteroid (433) Eros
_("Eros");
# TRANSLATORS: Asteroid (451) Patientia
_("Patientia");
# TRANSLATORS: Asteroid (511) Davida
_("Davida");
# TRANSLATORS: Asteroid (532) Herculina
_("Herculina");
# TRANSLATORS: Asteroid (624) Hektor
_("Hektor");
# TRANSLATORS: Asteroid (704) Interamnia
_("Interamnia");
# TRANSLATORS: Asteroid (951) Gaspra
_("Gaspra");
# TRANSLATORS: Asteroid (1221) Amor
_("Amor");
# TRANSLATORS: Asteroid (1566) Icarus
_("Icarus");
# TRANSLATORS: Asteroid (1864) Daedalus
_("Daedalus");
# TRANSLATORS: Asteroid (1866) Sisyphus
_("Sisyphus");
# TRANSLATORS: Asteroid (2060) Chiron
_("Chiron");
# TRANSLATORS: Asteroid (3200) Phaethon
_("Phaethon");
# TRANSLATORS: Asteroid (3753) Cruithne
_("Cruithne")
# TRANSLATORS: Asteroid (5261) Eureka
_("Eureka")
# TRANSLATORS: Asteroid (99942) Apophis
_("Apophis");
# TRANSLATORS: Asteroid (367943) Duende [2012 DA14]
_("Duende")
#
# Comets
#
# TRANSLATORS: Proper name of comet C/1680 V1
_("Great Comet of 1680 (C/1680 V1)");

#################################################
#                 EXTRA DATA                    #
#################################################

#
# Supernovae from Historical Supernovae plugin
#
# TRANSLATORS: Name of supernova SN 1572A
_("Tycho's Supernova");
# TRANSLATORS: Name of supernova SN 1604A
_("Kepler's Supernova");
# TRANSLATORS: Name of supernova SN 1680A
_("Cassiopeia A");
# TRANSLATORS: Name of supernova SN 1885A
_("S Andromedae");
#
# Novae from Bright Novae plugin
#
# TRANSLATORS: Template for Nova name
_("Nova", "Nova template");
#
# Exoplanet systems from Exoplanets plugin
#
# TRANSLATORS: Proper name of star 14 Andromedae
_("Veritate");
# TRANSLATORS: Proper name of exoplanet 14 Andromedae b
_("Spe");
# TRANSLATORS: Proper name of star 18 Delphini
_("Musica");
# TRANSLATORS: Proper name of exoplanet 18 Delphini b
_("Arion");
# TRANSLATORS: Proper name of star 42 Draconis
_("Fafnir");
# TRANSLATORS: Proper name of exoplanet 42 Draconis b
_("Orbitar");
# TRANSLATORS: Proper name of star 47 Ursae Majoris
_("Chalawan");
# TRANSLATORS: Proper name of exoplanet 47 Ursae Majoris b
_("Taphao Thong");
# TRANSLATORS: Proper name of exoplanet 47 Ursae Majoris c
_("Taphao Kaew");
# TRANSLATORS: Proper name of star 51 Pegasi
_("Helvetios");
# TRANSLATORS: Proper name of exoplanet 51 Pegasi b
_("Dimidium");
# TRANSLATORS: Proper name of star 55 Cancri
_("Copernicus");
# TRANSLATORS: Proper name of exoplanet 55 Cancri b
_("Galileo");
# TRANSLATORS: Proper name of exoplanet 55 Cancri c
_("Brahe");
# TRANSLATORS: Proper name of exoplanet 55 Cancri d
_("Lipperhey");
# TRANSLATORS: Proper name of exoplanet 55 Cancri e
_("Janssen");
# TRANSLATORS: Proper name of exoplanet 55 Cancri f
_("Harriot");
# TRANSLATORS: Proper name of exoplanet Ain b (epsilon Tauri b)
_("Amateru");
# TRANSLATORS: Proper name of exoplanet Edasich b (iota Draconis b)
_("Hypatia");
# TRANSLATORS: Proper name of star epsilon Eridani
_("Ran");
# TRANSLATORS: Proper name of exoplanet epsilon Eridani b
_("AEgir");
# TRANSLATORS: Proper name of exoplanet Errai b (gamma Cephei b)
_("Tadmor");
# TRANSLATORS: Proper name of exoplanet Fomalhaut b (alpha Piscis Austrini b)
_("Dagon");
# TRANSLATORS: Proper name of star HD 104985
_("Tonatiuh");
# TRANSLATORS: Proper name of exoplanet HD 104985 b
_("Meztli");
# TRANSLATORS: Proper name of star HD 149026
_("Ogma");
# TRANSLATORS: Proper name of exoplanet HD 149026 b
_("Smertrios");
# TRANSLATORS: Proper name of star HD 81688
_("Intercrus");
# TRANSLATORS: Proper name of exoplanet HD 81688 b
_("Arkas");
# TRANSLATORS: Proper name of star mu Arae
_("Cervantes");
# TRANSLATORS: Proper name of exoplanet mu Arae b
_("Quijote");
# TRANSLATORS: Proper name of exoplanet mu Arae c
_("Dulcinea");
# TRANSLATORS: Proper name of exoplanet mu Arae d
_("Rocinante");
# TRANSLATORS: Proper name of exoplanet mu Arae e
_("Sancho");
# TRANSLATORS: Proper name of exoplanet Pollux b
_("Thestias");
# TRANSLATORS: Proper name of pulsar PSR 1257+12
_("Lich");
# TRANSLATORS: Proper name of exoplanet PSR 1257+12 b
_("Draugr");
# TRANSLATORS: Proper name of exoplanet PSR 1257+12 c
_("Poltergeist");
# TRANSLATORS: Proper name of exoplanet PSR 1257+12 d
_("Phobetor");
# TRANSLATORS: Proper name of star upsilon Andromedae
_("Titawin");
# TRANSLATORS: Proper name of exoplanet upsilon Andromedae b
_("Saffar");
# TRANSLATORS: Proper name of exoplanet upsilon Andromedae c
_("Samh");
# TRANSLATORS: Proper name of exoplanet upsilon Andromedae d
_("Majriti");
# TRANSLATORS: Proper name of star xi Aquilae
_("Libertas");
# TRANSLATORS: Proper name of exoplanet xi Aquilae b
_("Fortitudo");

#
# Genitive names of constellations
#
_("Andromedae", "Genitive name of constellation");
_("Antliae","Genitive name of constellation");
_("Apodis","Genitive name of constellation");
_("Aquarii","Genitive name of constellation");
_("Aquilae","Genitive name of constellation");
_("Arae","Genitive name of constellation");
_("Arietis","Genitive name of constellation");
_("Aurigae","Genitive name of constellation");
_("Bootis","Genitive name of constellation");
_("Caeli","Genitive name of constellation");
_("Camelopardalis","Genitive name of constellation");
_("Cancri","Genitive name of constellation");
_("Canum Venaticorum","Genitive name of constellation");
_("Canis Majoris","Genitive name of constellation");
_("Canis Minoris","Genitive name of constellation");
_("Capricorni","Genitive name of constellation");
_("Carinae","Genitive name of constellation");
_("Cassiopeiae","Genitive name of constellation");
_("Centauri","Genitive name of constellation");
_("Cephei","Genitive name of constellation");
_("Ceti","Genitive name of constellation");
_("Chamaeleontis","Genitive name of constellation");
_("Circini","Genitive name of constellation");
_("Columbae","Genitive name of constellation");
_("Comae Berenices","Genitive name of constellation");
_("Coronae Australis","Genitive name of constellation");
_("Coronae Borealis","Genitive name of constellation");
_("Corvi","Genitive name of constellation");
_("Crateris","Genitive name of constellation");
_("Crucis","Genitive name of constellation");
_("Cygni","Genitive name of constellation");
_("Delphini","Genitive name of constellation");
_("Doradus","Genitive name of constellation");
_("Draconis","Genitive name of constellation");
_("Equulei","Genitive name of constellation");
_("Eridani","Genitive name of constellation");
_("Fornacis","Genitive name of constellation");
_("Geminorum","Genitive name of constellation");
_("Gruis","Genitive name of constellation");
_("Herculis","Genitive name of constellation");
_("Horologii","Genitive name of constellation");
_("Hydrae","Genitive name of constellation");
_("Hydri","Genitive name of constellation");
_("Indi","Genitive name of constellation");
_("Lacertae","Genitive name of constellation");
_("Leonis","Genitive name of constellation");
_("Leonis Minoris","Genitive name of constellation");
_("Leporis","Genitive name of constellation");
_("Librae","Genitive name of constellation");
_("Lupi","Genitive name of constellation");
_("Lyncis","Genitive name of constellation");
_("Lyrae","Genitive name of constellation");
_("Mensae","Genitive name of constellation");
_("Microscopii","Genitive name of constellation");
_("Monocerotis","Genitive name of constellation");
_("Muscae","Genitive name of constellation");
_("Normae","Genitive name of constellation");
_("Octantis","Genitive name of constellation");
_("Ophiuchi","Genitive name of constellation");
_("Orionis","Genitive name of constellation");
_("Pavonis","Genitive name of constellation");
_("Pegasi","Genitive name of constellation");
_("Persei","Genitive name of constellation");
_("Phoenicis","Genitive name of constellation");
_("Pictoris","Genitive name of constellation");
_("Piscium","Genitive name of constellation");
_("Piscis Austrini","Genitive name of constellation");
_("Puppis","Genitive name of constellation");
_("Pyxidis","Genitive name of constellation");
_("Reticuli","Genitive name of constellation");
_("Sagittae","Genitive name of constellation");
_("Sagittarii","Genitive name of constellation");
_("Scorpii","Genitive name of constellation");
_("Sculptoris","Genitive name of constellation");
_("Scuti","Genitive name of constellation");
_("Serpentis","Genitive name of constellation");
_("Sextantis","Genitive name of constellation");
_("Tauri","Genitive name of constellation");
_("Telescopii","Genitive name of constellation");
_("Trianguli","Genitive name of constellation");
_("Trianguli Australis","Genitive name of constellation");
_("Tucanae","Genitive name of constellation");
_("Ursae Majoris","Genitive name of constellation");
_("Ursae Minoris","Genitive name of constellation");
_("Velorum","Genitive name of constellation");
_("Virginis","Genitive name of constellation");
_("Volantis","Genitive name of constellation");
_("Vulpeculae","Genitive name of constellation");
