<h1>Babylonialainen &mdash; MUL.APIN</h1>
<p>Tämä <em>babylonialainen taivaskulttuuri</em>, joka oli ollut käytössä ennen
kreikkalaista, on säilynyt (luultavasti melkein) kanonisessa tilassa, joka
on peräisin 1100-luvulta eaa. Varhaisin tunnettu fragmentti on 700-luvulta
eaa., mutta tekstin taivaalliset tiedot viittaavat havaintopohjan paljon
aikaisempaan alkuperään - todennäköisimmin välillä -1350 ja -1150.</p>
<p><img width="800" src="800px-MulApin-BritishMuseum.jpg"/></p>
<p><br/><i>valokuva yhdestä paperiarkin kokoisesta savitaulusta (luonnosta: British
Museumin luottamushenkilöt)</i></p>
<p>Kokoelma MUL.APIN koostuu kahdesta suuresta savitabletista, joissa on kuusi
ja viisi erisisältöistä listaa. Ensimmäisessä tabletissa on niin sanottu
"tähtiluettelo" (tähtien ja tähtikuvioiden nimien luettelo), jota seuraa
kolme luetteloa heliakaalisista nousuista ja asetuksista, luettelo
ziqpu-tähdistä (huipentuva) ja luettelo tähtikuvioista Kuun polkua. Toinen
tabletti sisältää kalenterin interkalaarisäännöt, aurinkokellon säännöt ja
ominan säännöt.</p>

<h2>Eläinrata</h2>
<p>Horoskooppi tuli ehdottomasti Kreikkaan Babyloniasta. Sitä ei ole säilynyt,
kun se keksittiin siellä ja kun se muutettiin kreikkalaiseksi
matemaattiseksi tähtitiedeksi. Tiedämme varmasti, että Hipparkhos
(2. ct. eaa.) mainitsee ekliptiset pituusasteet Eudoxuksesta (4. vuosi eaa.)
horoskoopilla, joka on jaettu 12x30 yksikköön, joka vastaa meidän
360°:ta. Nämä suorat lainaukset 4. vuosisadalta eaa. viittaavat paljon
aikaisempaan keksintöön, koska käsite 360°:n horoskoopista oli hyvin
todennäköisesti vakiintunut Babylonin matemaattisessa tähtitiedossa ennen
kuin kreikkalaiset matemaatikot kopioivat sen. Otetaan Eudoxuksen kirjoitus
<em>terminus ante quem</em>, ekstrapoloimme eläinradan syntymisajankohdan
Mesopotamiassa ennen vuotta 400 eaa. Muissa matemaattisen tähtitieteen
osissa (800–700 eaa.) horoskooppikäsitettä ei esiinny. Jotkut tutkijat
väittävät, että 6. vuosisata eaa. keksinnön päivämääränä - mutta
rehellisesti sanottuna emme tiedä. Terve järki on, että horoskooppi
keksittiin luultavasti 1. vuosituhannen puolivälissä eaa.</p>
<p>MUL.APINissa ei todellakaan ole horoskooppi vaan edeltäjä: Kuun polku. On
olemassa luetteloita tähtikuvioista tai "jumalista, jotka seisovat Kuun
polulla, jonka alueen läpi Kuu kuukauden aikana [kulkee toistuvasti] ja
koskettaa niitä jatkuvasti". (lainattu Hunger and Steelen painoksesta, 2018,
s. 143). Tätä MUL.APIN-kokoelman luetteloa ei oteta huomioon tässä
taivaskulttuurissa; tähdistöjä Kuun polulla ei ole korostettu.</p>

<h2>Planeetat</h2>
<p>Tämä taivaskulttuuri tehtiin enemmän tai vähemmän vain kokoelman
ensimmäisellä listalla, niin kutsutulla tähtikatalogilla. Se ei ole
todellinen tähtiluettelo, koska se ei anna yhtä koordinaattia ja suurin osa
siellä annetuista nimistä on tähtien tai tähtikuvioiden nimiä (eikä
pistemäisiä esineitä, kuten tähtiä). Tämän ensimmäisen luettelon teksti on
toistettu alla - kuitenkin asettelimme sen taulukoksi korostaaksemme sen
tehtävää selittävänä luettelona. Luettelossa on myös planeettojen nimet:
tietenkään planeetoilla ei ole kiinteää sijaintia. Mesopotamialaisessa
kulttuurissa oli kuitenkin tavallista mainita ne kokonaisena taivaan
esineiden sarjana. Ne on yleensä merkitty (tai piirretty) niiden
korotuspisteen (yksi myöhemmän kreikkalaisen) kohdalla <em>hypsomata</em> -
mutta kreikkalainen astrologia tarjosi kaksi <em>hypsomata</em> planeettaa
kohden, kun taas Babylonialla oli vain yksi).</p>
<p>Stellariumissa näkyvät planeettojen nimet ovat taivaalla olevien esineiden
nimiä, eivät niihin liittyvien jumalien nimiä. Alla olevasta luettelosta käy
ilmi, että melkein kaikki asterismi yhdistettiin jumaluuteen. Babylonilaisen
uskomuksen mukaan jumaluudella on kaksi esitystä: yksi taivaalla ja toinen
maan päällä patsaana temppelissä. Tämä tarkoittaa, että taivaankappale "ei"
ole jumaluus, vaan vain yksi sen mahdollisista ilmaisuista. Tämä koskee myös
planeettoja. Esimerkiksi jo vuosituhatta ennen seksuaalisen rakkauden ja
halun sekä sodan jumalattaren MUL.APINia sumerilainen Inanna/akkadilainen
Ishtar oli liitetty Venukseen. Tämä jumalatar 'käännettiin' myöhemmin
kreikkalaiseksi Afroditeksi ja roomalaiseksi Venukseksi, ja jopa
kreikkalais-roomalaisessa kulttuurissa planeetan nimi oli Phosphoros
(kreikaksi: valovoimainen) tai Lucifer (latinaksi: valon tuoja), mutta se
yhdistettiin jumalatar. Samanlaisia tapauksia on useimmissa
MUL.APIN-tiedostossa luetelluissa tähtikuvioissa ja yksittäisissä tähdissä.</p>
<p>Alla esitetyssä luettelossa vasen sarake antaa taivaalla olevan kohteen
nimen ja oikea sarake (useimmissa tapauksissa) siihen liittyvän jumalan.</p>

<h2>Tähtiluettelo</h2>
<p>Seuraava taulukko kopioi Hermann Hunger+:n (1989, 2018) MUL.APIN-tekstin
rekonstruktion, sisältää Manfred Krebernikin käännökset (julkaistu Rencontre
Assyriologique Internationalissa, Innsbruck, 2018) ja identifioi
akkadilaiset sanat taivaan alueiden ja tähtikuvioiden kanssa. Susanne
M. Hoffmannin työ, 2015-2018, esitelty Deutsche Orientalisten-Tagungissa,
Jena, 2017).</p>

<table cellpadding="7" cellspacing="1" style="background: transparent">
<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">Tähdistönumero</td>
<td>asterismi "selitettäväksi" (esim. yhdistämällä se jumalaan)</td>
<td>"selitys" (esim. sukulaisjumala)</td>
<td>sijainti taivaalla</td>
</tr>
<tr valign="top" style="background: #e7e6e6;">
<td><notr>1</notr></td>
<td><sup>TÄHTI</sup><i>EPINNU</i>(Aura)</td>
<td><sup>JUMALA</sup>Enlil</td>
<td><notr>Cas</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6;">
<td><notr>2</notr></td>
<td><sup>TÄHTI</sup><i>BARBARU</i>(Susi)</td>
<td>kylväjä <sup>TÄHTI</sup><i>EPINNU</i></td>
<td><notr>&gamma; Cas (+?)</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>3</notr></td>
<td><sup>TÄHTI</sup><i>&Scaron;&#298;BU</i>(Vanha mies)</td>
<td><sup>JUMALA</sup>Enme&scaron;arra</td>
<td><notr>Per</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>4</notr></td>
<td><sup>TÄHTI</sup><i>GAMLU</i>(Heittomaila)</td>
<td><sup>JUMALA</sup>Gamlum(Heittomaila)</td>
<td>ssa <notr>Aur</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>5</notr></td>
<td><sup>TÄHTI</sup><i>T&#362;'AM&#362;&middot;RAB&Ucirc;TU</i>(Suuret kaksoset)</td>
<td><sup>JUMALA</sup>Lugalirra ja <sup>JUMALA</sup>Meslamta&#702;ea</td>
<td><notr>Gem</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>6</notr></td>
<td><sup>TÄHTI</sup><i>T&#362;'AM&#362;&middot;&#7778;E&#7722;R&#362;TU</i>(Pienet
kaksoset)</td>
<td><sup>JUMALA</sup>Alammu&scaron; ja <sup>JUMALA</sup>Ningublaga</td>
<td><notr>Gem</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>7</notr></td>
<td><sup>TÄHTI</sup><i>ALLUTTU</i>(Rapu)</td>
<td> <sup>JUMALA</sup>Anun istuin</td>
<td><notr>Cnc</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>8</notr></td>
<td><sup>TÄHTI</sup><i>URGUL&Ucirc;</i>(Leijona)</td>
<td><sup>JUMALA</sup>Latarak</td>
<td><notr>Leo</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>9</notr></td>
<td>TÄHTI vastapäätä <sup>TÄHTEÄ</sup><i>URGUL&Ucirc;</i></td>
<td>Kuninkaan TÄHTI</td>
<td>Regulus</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>10</notr></td>
<td>tuikkivat TÄHDET <sup>TÄHDEN</sup>  pyrstössä <i>URGUL&Ucirc;</i></td>
<td>&quot;taateli-palmu spadix&quot; (korut?) <sup>JUMALA</sup>Erua,
<sup>JUMALA</sup>Zarpan&#299;tum</td>
<td><notr>Com</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>11</notr></td>
<td><sup>TÄHTI</sup>&Scaron;U.PA(Kirkas?)</td>
<td><sup>JUMALA</sup>Enlil, joka määrää maan kohtalon</td>
<td><notr>Boo</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>12</notr></td>
<td>TÄHTI sen edessä</td>
<td><sup>TÄHTI</sup><i>&#7722;ENGALL&#256;YU</i>(Runsas),
<sup>JUMALAN</sup>visiiri Ninlil</td>
<td><notr>&alpha; Boo</notr> tai <notr>&alpha; CVn</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>13</notr></td>
<td>TÄHTI sen takana</td>
<td><sup>TÄHTI</sup><i>B&#256;&Scaron;TUM</i>(Arvokkuus), <sup>JUMALAN</sup>
visiiri Ti&scaron;pak</td>
<td><notr>CrB</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>14</notr></td>
<td><sup>TÄHTI</sup><i>EREQQU</i>(Vaunu)</td>
<td><sup>JUMALA</sup>Ninlil</td>
<td><notr>UMa</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>15</td>
<td>TÄHTI pylvään varrella <sup>TÄHTI</sup><i>EREQQU</i></td>
<td><sup>TÄHTI</sup><i>&Scaron;&#274;LEBU</i>(Kettu), <sup>JUMALA</sup>Erra,
jumalien vahvuus</td>
<td>Alcor (80 UMa)</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>16</notr></td>
<td>TÄHTI otsassa <sup>TÄHTI</sup><i>EREQQU</i></td>
<td><sup>TÄHTI</sup><i>LA&#7722;RU</i>(Eeva), <sup>JUMALA</sup>Aya</td>
<td><notr>&alpha; UMa(+)</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>17</notr></td>
<td><sup>TÄHTI</sup>MU.BU.K&Eacute;&Scaron;.DA(Kiinnitetty yoke?)</td>
<td><sup>JUMALA</sup> Taivaan<i>Anu-rab&ucirc;</i> </td>
<td><notr>UMi</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>18</notr></td>
<td><sup>TÄHTI</sup>MAR.G&Iacute;D.DA.AN.NA(Taivaan vaunu)</td>
<td><sup>JUMALA</sup>Damkianna</td>
<td>Jotain UMin ja Vegan välissä?</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>19</notr></td>
<td>TÄHTI sen siteissä</td>
<td><sup>TÄHTI</sup><i>APIL-EMA&#7722;</i>(perillinen Ema&#7723;-temple),
<sup>JUMALAN</sup>Anu tärkein poika</td>
<td><notr>&alpha; UMi (?)</notr></td>
</tr>

<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">Ekur-temppelin seisovien jumalien tähdet</td>
</tr>
<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">Ekur-temppelin istuvien jumalien tähdet</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>20</notr></td>
<td><sup>STAR</sup><i>ENZU</i>(Kuttu)</td>
<td><sup>JUMALA</sup>Gula</td>
<td><notr>Lyr</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>21</notr></td>
<td>TÄHTI tähden <sup>TÄHTI</sup> edessä <i>ENZU</i></td>
<td><sup>TÄHTI</sup><i>KALBU</i>(Koira) (<sup>JUMALAN</sup>Gula)</td>
<td>ssa <notr>Her</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>22</notr></td>
<td>kirkas TÄHTI <sup>TÄHDEN</sup><i>ENZU</i></td>
<td><sup>JUMALA</sup>Lamassatu, <sup>JUMALAN</sup>Baba (=
<sup>JUMALA</sup>Gu-la) visiiri</td>
<td><notr>&alpha; Lyr</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>23</notr></td>
<td>2 TÄHTEÄ<sup></sup> sen takana</td>
<td><sup>JUMALA</sup>Nin-SAR ja <sup>JUMALA</sup>Errakal</td>
<td><notr>&eta;, &theta; Lyr ?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>24</notr></td>
<td><sup>JUMALA</sup>U<sub>4</sub>.KA.DU<sub>8</sub>.A</td>
<td><sup>JUMALA</sup>U.GUR(Nergal)</td>
<td><notr>Cyg</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>25</notr></td>
<td>TÄHTI sen oikealla puolella</td>
<td><sup>TÄHTI</sup>&Scaron;<i>A&#7722;&Ucirc;</i>(Sika), <sup>JUMALA</sup>Damu</td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>26</notr></td>
<td>TÄHTI sen vasemmalla puolella</td>
<td><sup>TÄHDET</sup><i>SIS&Ucirc;</i>(Hevonen)</td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>27</notr></td>
<td>TÄHTI sen takana</td>
<td><sup>TÄHTI</sup><i>LULIMMU</i>, TÄHTI.TÄHTI visiiri (Pleiades)</td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>28</notr></td>
<td>välkkyvä TÄHDET vastapäätä <sup>TÄHTI</sup><i>LULIMMU</i>(Stag)</td>
<td><sup>JUMALA</sup>&#7722;arriru (Peltohiiri),
<sup>JUMALA</sup>Manz&acirc;t(Sateenkaari)</td>
<td><notr>M31 ?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>29</notr></td>
<td>punainen kirkas TÄHTI munuaisissa <sup>TÄHTI</sup><i>LULIMMU</i></td>
<td><sup>TÄHTI</sup><i>P&#256;&Scaron;ITTU</i>(Poistaja)</td>
<td><notr>??? (unknown)</notr></td>
</tr>
<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">Kun <sup>JUMALAN</sup>TÄHDET Enlil valmistuvat:</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>30</notr></td>
<td>iso TÄHTI, sen &quot;kevyt&quot; on hämärä, se jakaa taivaan ja seisoo</td>
<td style="color: #0070c0"> <sup>JUMALAN</sup>Marduk TÄHTI, <sup>JUMALA</sup>N&#275;beru(Ford)</td>
<td>Linnunrata???</td>
</tr>
<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td><notr>31</notr></td>
<td colspan="2"><sup>TÄHTI</sup>SAG.ME.GAR(Jupiter), se vaihtaa paikkaansa ja ylittää
taivaan</td>
<td>Jupiter [hypsoma]</td>
</tr>
<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">33 <sup>JUMALAN</sup>tähteä Enlil</td>
</tr>
</tbody>
</table>
<p><b>Huomautus 1</b>: <i>Babylonialaisissa luetteloissa ei ole otsikoita, vaan
jonkinlainen kuvateksti. [Meidän] punaisella kirjoitetut rivit osoittavat,
että tämä rivi on sellainen alatunniste, joka tiivistää edellisen tekstin
eräänlaisena (ala)jaksona tai kappaleena. Planeetat, korostimme
sinisellä.</i></p>
<p><b>Huomautus 2</b>: <i>Tällä rivillä teksti kertoo meille, että ennen tätä
riviä oli listattu 33 tähteä. Alkuperäisissä savitauluissa oli kuitenkin
vain 31 riviä. Siksi tähtien laskeminen MUL.APIN:n tekijöille on usein
keskusteltu aihe tässä yhteydessä. Erilaisia ehdotuksia on useita ja olemme
jopa tehneet oman, mutta koska kaikki versiot ovat epävarmoja, emme uskalla
julkaista niitä täällä. Emme ole varmoja siitä, onko tiedeyhteisössä mitään
maalaisjärkeä.</i></p>

<table cellpadding="7" cellspacing="1">
<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">Tähdistönumero</td>
<td>asterismi "selitettäväksi" (esim. yhdistämällä se jumalaan)</td>
<td>"selitys" (esim. sukulaisjumala)</td>
<td>sijainti taivaalla</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>32</notr></td>
<td><sup>TÄHTI</sup>YKSI&middot;&quot;ALUE&quot;(Aluemitta)</td>
<td>istuin <sup>JUMALALLE</sup>Ea joka menee <sup>JUMALA</sup>Anu TÄHTIEN eteen</td>
<td><notr>Peg</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>33</notr></td>
<td>TÄHTI vastapäätä <sup>TÄHTEÄ</sup>ONE&middot;'FIELD'</td>
<td><sup>TÄHTI</sup><i>&Scaron;IN&#362;NUTU</i>(Niellä)</td>
<td><notr>Psc</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>34</notr></td>
<td>TÄHTI takana <sup>TÄHTI</sup>ONE&middot;'FIELD'</td>
<td><sup>TÄHTI</sup><i>ANUNN&#298;TU</i></td>
<td><notr>Psc</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>35</notr></td>
<td>TÄHTI sen takana</td>
<td><sup>TÄHTI</sup><i>AGRU</i>(Palkkatyöläinen), <sup>JUMALA</sup>Tammuz</td>
<td><notr>Ari</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>36</notr></td>
<td>TÄHTI.TÄHTI(<i>ZAPPU</i>, Harjas)</td>
<td><sup>JUMALA</sup>Sebettu, mahtavat jumalat</td>
<td>Seulaset (Plejadit)</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>37</notr></td>
<td><sup>TÄHTI</sup>TAIVAAN&middot;SONNI(<i>AL&Ucirc;</i>)</td>
<td><sup>JUMALA</sup><i>Is-l&ecirc;</i> (Villin härän leuka),
<sup>JUMALA</sup>Anun kruunu</td>
<td><notr>Tau</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>38</notr></td>
<td><sup>TÄHTI</sup>OIKEA&middot;TAIVAAN&middot;PAIMEN
(<i>&Scaron;ITADDALLU</i>, Orion)</td>
<td><sup>JUMALA</sup>Papsukkal, <sup>JUMALAN</sup>Anu visiiri</td>
<td><notr>Ori</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>39</notr></td>
<td>KaksoisTÄHDET vastapäätä <sup>TÄHTEÄ</sup><i>&Scaron;ITADDALLU</i></td>
<td><sup>JUMALA</sup>Lulal ja <sup>JUMALA</sup>Latarak</td>
<td><notr>&pi;<sub>3</sub>, &pi;<sub>4</sub> Ori ?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>40</notr></td>
<td>TÄHTI sen takana</td>
<td><sup>TÄHTI</sup><i>TARLUGALLU</i> (Kukko)</td>
<td><notr>Lep (</notr>tai<notr> &alpha; CMi ??)</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>41</notr></td>
<td><sup>TÄHTI</sup>GAG.SI.S&Aacute;(Nuoli)</td>
<td><i>&Scaron;ilt&#257;&#7723;u</i> (Nuoli), <sup>JUMALA</sup>Ninurtan suuri
sankari</td>
<td>Sirius + </td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>42</notr></td>
<td><sup>TÄHTI</sup><i>QA&Scaron;TU</i>(Keula)</td>
<td><sup>JUMALA</sup>I&scaron;tar-of-Elam, <sup>JUMALAN</sup>Enlil tytär</td>
<td>ssa <notr>CMa ?</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>43</notr></td>
<td><sup>JUMALAN</sup>TÄHTI NIRA&#7722;(Käärme-jumala)</td>
<td><sup>JUMALA</sup>Ningi&scaron;zida, 'Maan' (= alankomaiden) herra</td>
<td><notr>Hya</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>44</notr></td>
<td><sup>TÄHTI</sup><i>&#256;RIBU</i>(Raven)</td>
<td>Raven, <sup>JUMALAN</sup> TÄHTI Adad</td>
<td><notr>Crv</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>45</notr></td>
<td><sup>TÄHTI</sup><i>&Scaron;ER&#702;U</i>(Vako)</td>
<td><sup>JUMALA</sup>&Scaron;ala, viljan tähkä</td>
<td><notr>Vir</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>46</notr></td>
<td><sup>TÄHTI</sup><i>ZIB&#256;N&#298;TU</i>(Vaa'at)</td>
<td> <sup>TÄHDEN</sup><i>ZUQAQ&#298;PU</i>sarvet (Skorpioni)</td>
<td>noin Lib</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>47, 48, 49</notr></td>
<td><sup>JUMALAN</sup>TÄHTI Zababa</td>
<td><sup>TÄHTI</sup><i>ER&Ucirc;</i>(Kotka) ja
<sup>TÄHTI</sup><i>PAGRU</i>(Ruumis)</td>
<td><notr>Oph, Aql+</notr></td>
</tr>
<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td><notr>50</notr></td>
<td colspan="2"><sup>TÄHTI</sup><i>DILPAT</i>(Venus), se vaihtaa paikkaansa ja ylittää
taivaan</td>
<td>Venus</td>
</tr>
<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td><notr>51</notr></td>
<td colspan="2"><sup>TÄHTI</sup><i>&#7778;ALBAT&#256;NU</i>(Mars), se vaihtaa paikkaansa ja
ylittää taivaan</td>
<td>Mars</td>
</tr>
<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td><notr>52</notr></td>
<td colspan="2"><sup>TÄHTI</sup>TASAINEN&middot;&quot;VILLI&middot;LAMMAS&quot;(<i>KAJJAM&#256;NU</i>,
Saturnus), se vaihtaa paikkaansa ja ylittää taivaan</td>
<td>Saturnus</td>
</tr>
<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td><notr>53</notr></td>
<td colspan="2"><sup>TÄHTI</sup>TANSSIVA&middot;&quot;VILLI&middot;LAMMAS&quot;(<i>&Scaron;I&#7722;&#7788;U</i>,
Mercurius), jonka nimi on <sup>JUMALA</sup>Ninurta, joko idässä tai
lännessä, missä tahansa kuukaudessa se ilmestyy, missä tahansa kuukaudessa
se katoaa</td>
<td>Merkurius</td>
</tr>
<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">23 Anumin TÄHTEÄ </td>
</tr>
</tbody>
</table>

<p><b>Huomautus 3:</b> <i>Annamme "+"-merkin modernin vastineen sarakkeeseen,
osoitamme, että (todennäköisesti/mahdollisesti) useampi tähti kuuluu tähän
babylonialaiseen tähtiin. Esimerkiksi Nuolen tapauksessa on varmaa, että
Sirius kuuluu tähän tähtikuvioon, mutta nykyaikaiset kirjailijat julkaisivat
ainakin kolme versiota, joihin on lisättävä lisää tähtiä. Toinen tapaus on
kotka toisen tähtikuvion vieressä nimeltä "Ruumis". Tämä voisi mahdollisesti
olla Ptolemaioksen äskettäin lisätyn kaksoistähtikuvion "Eagle with
Antinuos" edeltäjä, mutta se voi olla myös itsenäinen - siksi annamme
"Aql+".</i></p>

<table cellpadding="7" cellspacing="1">
<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">Tähdistönumero</td>
<td>asterismi "selitettäväksi" (esim. yhdistämällä se jumalaan)</td>
<td>"selitys" (esim. sukulaisjumala)</td>
<td>sijainti taivaalla</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>54</notr></td>
<td><sup>TÄHTI</sup><i>N&#362;NU</i>(Kala)</td>
<td><sup>JUMALA</sup>Ea joka menee eteen TÄHTIEN <sup>JUMALA</sup>Ea eteen</td>
<td><notr>PsA</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>55</notr></td>
<td>SUURI&middot;TÄHTI</td>
<td><sup>JUMALA</sup>Ea</td>
<td><notr>Aqr</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>56</notr></td>
<td>TÄHTI Eridu (kaupunki)</td>
<td> <sup>JUMALA</sup>Ea </td>
<td>Canopus<notr> (&alpha; Car)</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>57</notr></td>
<td>TÄHTI sen oikealla puolella</td>
<td><sup>&lt;JUMALAN&gt;</sup>Ninma&#7723; TÄHTI</td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>58</notr></td>
<td><sup>TÄHTI</sup><i>&#7722;AB(B)A&#7778;&#7778;&#274;R&#256;NU</i></td>
<td><sup>JUMALA</sup>Ningirsu</td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>59</notr></td>
<td>TÄHTI sen oikealla puolella</td>
<td><sup>JUMALA</sup><i>MA&Scaron;KAK&#256;TU</i>(Harrow),
<sup>JUMALAN</sup>M&#257;r-b&#299;ti, ase jonka keskellä Aps&ucirc; on
näkyvissä</td>
<td>ssa <notr>Vela (Aps&ucirc;~MW?)</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>60</notr></td>
<td>2 TÄHTEÄ<sup></sup> sen takana</td>
<td><sup>JUMALA</sup>&Scaron;ullat ja <sup>JUMALA</sup>&#7722;ani&scaron;,
<sup>JUMALA</sup>&Scaron;ama&scaron; ja <sup>JUMALA</sup>Adad</td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>61</notr></td>
<td>TÄHTI sen takana, joka palaa kuin <sup>JUMALA</sup>Ea (ja) asettaa kuin Ea</td>
<td><sup>JUMALAN</sup>TÄHTI Numu&scaron;da, <sup>JUMALA</sup>Adad</td>
<td><notr>Cen</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>62</notr></td>
<td>TÄHTI vasemmalla <sup>TÄHDESTÄ</sup><i>ZUQAQ&#298;PU</i>(Skorpioni)</td>
<td><sup>TÄHTI</sup><i>URIDIMMU</i> = <sup>JUMALA</sup>Kusu</td>
<td><notr>Lup</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>63</notr></td>
<td><sup>TÄHTI</sup><i>ZUQAQ&#298;PU</i></td>
<td><sup>JUMALA</sup>I&scaron;&#7723;ara, asutun maailman nainen</td>
<td><notr>Sco</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>64</notr></td>
<td><sup>TÄHTI</sup><i>IRAT&middot;ZUQAQ&#298;PI<br/></i>(Skorpionin rinta)</td>
<td><sup>JUMALA</sup>Lisin, <sup>JUMALA</sup>Nab&ucirc;</td>
<td>Antares<notr> (&alpha; Sco)</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>65</notr></td>
<td>2 TÄHTÄ pistoksen päällä (<i>ZIQTU</i>)
<sup>TÄHDEN</sup><i>ZUQAQ&#298;PU</i></td>
<td><sup>JUMALA</sup>&Scaron;arur ja <sup>JUMALA</sup>&Scaron;argaz</td>
<td><notr>&lambda;, &nu; Sco</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>66</notr></td>
<td>TÄHTI niiden takana</td>
<td><sup>JUMALA</sup>Pabilsa&#285;</td>
<td><notr>Sgr</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>67, 68</notr></td>
<td><sup>TÄHTI</sup><i>MAKURRU</i>(Pankki) &lt;&lt;ja&gt;&gt; </td>
<td><sup>TÄHTI</sup><i>SU&#7722;URM&#256;&Scaron;U</i>(Goat-kala)</td>
<td><notr>(CrA &amp;) Cap</notr></td>
</tr>
<tr valign="top" style="background: #c6c6c6;; color: #ff0000">
<td></td>
<td colspan="3"> <sup>JUMALAN</sup>Ea 15 tähteä</td>
</tr>
</tbody>
</table>

<h2>Lähteet</h2>
<p>Tikkuhahmot ovat Susanne M. Hoffmannin tulkintoja, jotka perustuvat hänen
muutaman vuoden tohtori- ja post doc -tutkimukseen. Joissakin tapauksissa ne
poikkeavat yleisistä tunnisteista, joita Pingree, Hunger ja muut tutkijat
ovat kopioineet vuodesta 1950 tai aikaisemmin. Hungerin uusi MUL.APIN-painos
(2018) antoi uusia oivalluksia. Osa hahmoista on johdettu Hoffmannin
väitöskirjatyöstä (kreikkalaisen kulttuurin babylonialaisia ​​juuria
käsittelevissä luvuissa: Hipparks Himmelsglobus, Springer, 2017) ja osa on
kehitetty hänen työskennellessään Königsleitenin planetaariojohtajana
yhdessä muiden, pääasiassa saksa, planetaariot. Ensimmäinen tieteellinen
artikkeli Babylonian horoskoopin kahden version visualisoinnista ilmestyi
julkaisussa: Wolfschmidt, Gudrun [toim.]: Popularisierung der Astronomie,
Nuncius Hamburgensis, Hamburg, 2017. Muita julkaisuja valmistellaan
(esim. yhdessä M. Krebernikin kanssa keskustelua varten Rencontre
Assyriologique Internationale 2018). Katso luku "Lisätietoja" alla.</p>

<h2>Lähteet / Lisää lukemista</h2>
<ul>
<li>British Museum <a
href="https://www.britishmuseum.org/collection/image/152339001">Kuvataulu
nro 152339001</a></li>
<li lang="fr" dir="ltr">Hermann Hunger ja John Steele, Babylonian tähtitieteellinen kokoelma
MUL.APIN, Routledge, Lontoo/New York 2018.</li>
<li>Susanne M. Hoffmann: <a
href="https://www.springer.com/de/book/9783658186821">Hipparchs
Himmelsglobus</a>, Springer, Wiesbaden, New York, 2017.</li>
<li>Susanne M. Hoffmann: <em>History of Constellations as popularization of
uranometry</em> in: Wolfschmidt, Gudrun [ed.]: <a
href="https://tredition.de/autoren/gudrun-wolfschmidt-1029/popularisierung-der-astronomie-proceedings-der-tagung-des-arbeitskreises-astronomiegeschichte-in-der-astronomischen-gesellschaft-in-bochum-2016-hardcover-91756/">Popularisierung
der Astronomie</a>, Nuncius Hamburgensis, Bd. 41, Hamburg, 2017.</li>
<li>Susanne M. Hoffmann and M. Krebernik: <em>What do deities tell us about the
celestial positioning system?</em> in: Proceedings of the Rencontre
Assyriologique Internationale 2018 (Valmistelussa).</li>
</ul>

<h2>Reilu käyttö</h2>
<p>Tämä taivaskulttuuri on peräisin useiden tutkijoiden vuosien
tutkimuksesta. Tarjoamme tämän ilmaiseksi, mutta kirjoitusten kirjoittajat
ansaitsevat ehdottomasti maininnan yhteisten sääntöjen mukaisesti. Kiitos!</p>

<h2>Kiitokset</h2>
<p>Babylonian termien sijoittelun taivaalla ja tikkuhahmojen piirtämisen
Stellariumiin oli tehnyt Susanne M. Hoffmann. Tähtitieteilijänä hän kiittää
useiden filologien avusta ja joitain erittäin innostuneita
planetaariojohtajia heidän kupoliensa kehittämisestä.
<ul>
<li>Prof. i.R. Dr. Hermann Hunger (Assyriologia, Vienna)</li>
<li>Prof. Dr. Manfred Krebernik (Assyriologia, Jena)</li>
<li>Dr. Björn Voss (LWL Planetarium Münsterin johtaja ja saksankielisten
planetaarioiden seuran johtaja)</li>
<li>Dr. Monika Staesche (Planetarium am Insulanerin johtaja, Berliini)</li>
<li>Stefan Harnisch (Planetarium Jenan johtaja)</li>
</ul>
</p>

<h2>Tekijät</h2>
<p>Babylonian tähtien nimet ja tähtikuvioiden linjat koottiin ja lisättiin
Stellariumiin:</p>
<p><em>Susanne M. Hoffmann: service@uhura-uraniae.com </em></p>
<p>Maalaukset:<em>Jessica Gullberg </em> (konsultoivat Steven Gullberg ja
Susanne M Hoffmann)</p>
<h5 align="center">kirjoitettu englanniksi: <br />SMH </h5>
