<h1>Babylonisch &mdash; MUL.APIN</h1>
<p>This <em>Babylonian sky culture</em>, which had been in use before the Greek
one, is preserved in a (probably almost) canonical state dating back to the
12th century BCE.  The earliest fragment known is from the 7th century BCE
but the celestial data in the text suggests a much earlier origin of the
observational base - most likely between -1350 and -1150.</p>
<p><img width="800" src="800px-MulApin-BritishMuseum.jpg"/></p>
<p><br/><i>photograph of one of the clay tablets that are as big as a sheet of paper
(courtesy: the trustees of the British Museum)</i></p>
<p>The compendium MUL.APIN consists of two large clay tablets with six and five
lists of different content.  On the first tablet, there is the so called
"star catalogue" (a list of names of stars and constellations), followed by
three lists of heliacal risings and settings, a list of ziqpu (culminating)
asterisms, and the list of constellations in the lunar path.  The second
tablet contains intercalary rules for the calendar, rules for the sundial
and rules for omina.</p>

<h2>Tierkreis</h2>
<p>The zodiac definitely came to Greece from Babylonian source.  It is not
preserved when it had been invented there and when it was transformed to
Greek mathematical astronomy.  We know for sure that Hipparchus (2nd
ct. BCE) cites ecliptical longitudes from Eudoxus (4th ct. BCE)  with a
zodiac divided into 12x30 units, equaling our 360°. These direct citations
from the 4th century BCE suggest a much earlier invention because the
concept of the zodiac of 360° was very likely well established in Babylonian
mathematical astronomy before it was copied by Greek mathematicians.  Taking
Eudoxus' writing as a <em>terminus ante quem</em>, we extrapolate a date for
the genesis of the zodiac in Mesopotamia before 400 BCE.  In other fragments
of mathematical astronomy (between 800 and 700 BCE) the concept of the
zodiac is not present.  Some scholars argue for the 6th century BCE as date
of invention - but to be honest, we don't know.  The common sense is that
the zodiac was probably invented around the middle of the 1st millennium
BCE.</p>
<p>In MUL.APIN, there is definitely no zodiac but a predecessor: the path of
the Moon.  There are lists of constellations or "gods who stand in the path
of the Moon, through whose region the Moon during a month [passes
repeatedly] and keeps touching them." (cited from the edition by Hunger and
Steele, 2018, p. 143).  This list of the MUL.APIN compendium is not
considered in this sky culture; constellations in the path of the Moon are
not highlighted.</p>

<h2>Planeten</h2>
<p>This sky culture was made more or less only with the first list of the
compendium, the so called `star catalogue'.  It is not a real star catalogue
because it does not give a single coordinate and most of the names given
there are names of asterisms or constellations (and not point-like objects
such as stars). The text of this first list is reproduced below - yet, we
layouted it as a table to emphasis its function as an explanatory list. The
catalogue also includes the names of planets: of course, planets do not have
a fixed position.  However, in Mesopotamian culture it was common to mention
them for a complete set of objects in the sky.  They are usually denoted (or
drawn) at the position of their exaltation point (one of the later Greek
<em>hypsomata</em> - but Greek astrology provided two <em>hypsomata</em> per
planet while Babylonian had only one).</p>
<p>The names of the planets displayed in Stellarium are names of the objects in
the sky and not of the gods associated with them.  The list below shows that
almost every asterism was associated with a deity.  According to Babylonian
belief, a deity has two representations: one in the sky and one on Earth as
statue in the temple.  That means a celestial object `is' not the deity but
only one of its possible expressions. This is also the case for the
planets.  For instance, even a millennium before MUL.APIN, the goddess of
sexual love and desire as well as goddess of war, the Sumerian Inanna/
Akkadian Ishtar had been associated with the planet Venus.  This goddess was
later `translated' to the Greek Aphrodite and Roman Venus and even in the
Greco-Roman culture the name of the planet was Phosphoros (Greek: the
Luminous One) or Lucifer (Latin: the Bringer of Light) but associated with
the goddess.  Similar cases exist for most of the constellations and single
stars listed in MUL.APIN.</p>
<p>In the list reproduced below, the left column gives the name of the object
in the sky and the right column (in most of the cases) gives the associated
deity.</p>

<h2>Sternkatalog</h2>
<p>The following table copies the reconstruction of the text of MUL.APIN by
Hermann Hunger+ (1989, 2018), gives translations by Manfred Krebernik
(published at the Rencontre Assyriologique International, Innsbruck, 2018)
and identifies the Akkadian words with celestial regions and constellations
(work by Susanne M. Hoffmann, 2015-2018, presented at Deutsche
Orientalisten-Tagung, Jena, 2017).</p>

<table cellpadding="7" cellspacing="1" style="background: transparent">
<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">Sternbildnummer</td>
<td>asterism to be "explained" (e.g. by relating it to a deity)</td>
<td>„Erklärung“ (z.B. zugehörige Gottheit)</td>
<td>Position am Himmel</td>
</tr>
<tr valign="top" style="background: #e7e6e6;">
<td><notr>1</notr></td>
<td>EPINNU-Gestirn (Pflug)</td>
<td>Gott Enlil</td>
<td><notr>Cas</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6;">
<td><notr>2</notr></td>
<td>Gestirn des Wolfs</td>
<td>Saattrichter des Pflugs</td>
<td><notr>&gamma; Cas (+?)</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>3</notr></td>
<td>Gestirn des Alten Mannes</td>
<td>Gott Enme&scaron;arra</td>
<td><notr>Per</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>4</notr></td>
<td>Gestirn des Wurfholzes</td>
<td>Wurfholz-Gottheit</td>
<td>in <notr>Aur</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>5</notr></td>
<td>Gestirn der Großen Zwillinge</td>
<td>Gott Lugalirra und Gott Meslamta&#702;ea</td>
<td><notr>Gem</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>6</notr></td>
<td>Gestirn der Kleinen Zwillinge</td>
<td>Gott Alammu&scaron; und Gott Ningublaga</td>
<td><notr>Gem</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>7</notr></td>
<td>Gestirn des Krebes</td>
<td>Sitz des Gottes Anu </td>
<td><notr>Cnc</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>8</notr></td>
<td>Gestirn des URGUL&Ucirc; (ein löwenartiger Dämon)</td>
<td>Gott Latarak</td>
<td><notr>Leo</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>9</notr></td>
<td>Gestirn gegenüber des URGUL&Ucirc;-Gestirns</td>
<td>Gestirn (des) Königs</td>
<td>Regulus</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>10</notr></td>
<td>die wimmelnden Sterne im Schwanz des URGUL&Ucirc;-Gestirns</td>
<td>Dattelpalmenrispe, (Juwelen der) Göttin Erua, Göttin Zarpanitum</td>
<td><notr>Com</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>11</notr></td>
<td>&Scaron;U.PA-Gestirn (der helle Stern?)</td>
<td>Gott Enlil, der die Schicksale des Landes bestimmt</td>
<td><notr>Boo</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>12</notr></td>
<td>Gestirn davor</td>
<td>Gestirn &#7722;ENGALL&#256;YU (des Überflusses), Visier der Göttin Ninlil</td>
<td><notr>&alpha; Boo</notr> oder <notr>&alpha; CVn</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>13</notr></td>
<td>Gestirn dahinter</td>
<td>Gestirn B&#256;&Scaron;TUM (Würde), Visier des Gottes Ti&scaron;pak</td>
<td><notr>CrB</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>14</notr></td>
<td>EREQQU-Gestirn (Wagen)</td>
<td>Göttin Ninlil</td>
<td><notr>UMa</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>15</td>
<td>Gestirn nahe dem Pol, EREQQU-Gestirn</td>
<td>Fuchs-Gestirn, Gott Erra, der starke der Götter</td>
<td>Alcor (80 UMa)</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>16</notr></td>
<td>Gestirn an der Stirn des EREQQU-Gestirns</td>
<td>Mutterschaf-Gestirn, Göttin Aya</td>
<td><notr>&alpha; UMa(+)</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>17</notr></td>
<td>Gestirn des Angebundenen Jochs</td>
<td>Gott Großer Anu des Himmels</td>
<td><notr>UMi</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>18</notr></td>
<td>Gestirn des Wagens des Himmels</td>
<td>Göttin Damkianna</td>
<td>irgendwo zwischen UMi und Vega?</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>19</notr></td>
<td>Gestirn an seiner Verbindung</td>
<td>Gestirn des Erben des Ema&#7723;-Tempels, der erste Sohn des Gottes Anu</td>
<td><notr>&alpha; UMi (?)</notr></td>
</tr>

<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">Die Sterne (der) Stehenden Götter des Ekur-Tempels</td>
</tr>
<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">Die Sterne (der) Sitzenden Götter des Ekur-Tempels</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>20</notr></td>
<td>Gestirn der Ziege</td>
<td>Göttin Gula</td>
<td><notr>Lyr</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>21</notr></td>
<td>Gestirn an der Vorderseite des Ziegengestirns</td>
<td>Gestirn des Hundes (der Göttin Gula)</td>
<td>in <notr>Her</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>22</notr></td>
<td>heller Stern des Ziegengestirns</td>
<td>Göttin Lamassatu, Visier der Göttin Baba (= Göttin Gula)</td>
<td><notr>&alpha; Lyr</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>23</notr></td>
<td>2 Sterne dahinter</td>
<td>Gott Nin-SAR und Gott Errakal</td>
<td><notr>&eta;, &theta; Lyr ?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>24</notr></td>
<td>Gestirn des U<sub>4</sub>.KA.DU<sub>8</sub>.A</td>
<td>Gott U.GUR (Nergal)</td>
<td><notr>Cyg</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>25</notr></td>
<td>Gestirne rechts davon</td>
<td>Schwein-Gestirn, Gott Damu</td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>26</notr></td>
<td>Gestirn links davon</td>
<td>Pferd-Gestirn</td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>27</notr></td>
<td>Gestirn dahinter</td>
<td>Hirsch-Gestirn, Visier des Sternhaufens (Plejaden)</td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>28</notr></td>
<td>wimmelnde Sterne gegenüber des Hirsch-Gestirns</td>
<td>Feldmaus-Gestirn, Regenbogen-Gottheit</td>
<td><notr>M31 ?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>29</notr></td>
<td>roter heller Stern in der Niere des Hirsch-Gestirns</td>
<td>Löscher-Gestirn</td>
<td><notr>??? (unknown)</notr></td>
</tr>
<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">Wenn die Gestirne des Gottes Enlil komplett sind: </td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>30</notr></td>
<td>das große Gestirn, sein Lichts ist schwach, es teilt den Himmel und steht</td>
<td style="color: #0070c0">Gestirn des Gottes Marduk, Gott Neberu (Überquerung)</td>
<td>Milchstraße???</td>
</tr>
<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td><notr>31</notr></td>
<td colspan="2">SAG.ME.GAR-Gestirn (Jupiter), es ändert seinen Ort und überquert den Himmel</td>
<td>Jupiter [hypsoma]</td>
</tr>
<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">33 Gestirne des Gottes Enlil</td>
</tr>
</tbody>
</table>
<p><b>Remark 1</b>: <i>Babylonian lists do not have headlines but a sort of
caption. Lines written in red [by us] indicate this line to be such a footer
which summarizes the text before as a sort of (sub)section or chapter. The
planets, we highlighted in blue.</i></p>
<p><b>Remark 2</b>: <i>At this line, the text tells us that there were 33
asterism listed before this line. However, on the original clay tablet(s)
there had been only 31 lines. Therefore, the counting of asterisms for the
authors of MUL.APIN is an often discussed topic in this context. There are
several different suggestions and we have even made an own one but since all
versions are uncertain, we are not brave enough to publish any of them
here. We are not sure, if there is any common sense about that in the
scientific community.</i></p>

<table cellpadding="7" cellspacing="1">
<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">Sternbildnummer</td>
<td>asterism to be "explained" (e.g. by relating it to a deity)</td>
<td>„Erklärung“ (z.B. zugehörige Gottheit)</td>
<td>Position am Himmel</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>32</notr></td>
<td>Gestirn des Flächenmaßes "Ein Feld"</td>
<td>Sitz des Gottes Ea, der den Sternen von Anu vorangeht</td>
<td><notr>Peg</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>33</notr></td>
<td>Gestirne gegenüber des Flächenmaß-Gestirns</td>
<td>Gestirn der Schwalbe</td>
<td><notr>Psc</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>34</notr></td>
<td>Gestirn hinter dem Flächenmaß-Gestirn</td>
<td>Gestirn der Anunnitu</td>
<td><notr>Psc</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>35</notr></td>
<td>Gestirn dahinter</td>
<td>Gestirn des Lohnarbeiters, Gott Tammuz</td>
<td><notr>Ari</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>36</notr></td>
<td>Sternhaufen (Borstenhaare)</td>
<td>Siebenheit-Gottheit, die großen Götter</td>
<td>Plejaden</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>37</notr></td>
<td>Gestirn des Himmelsstiers</td>
<td>Gottheit "Kiefer des Wildstiers", Krone des Gottes Anu</td>
<td><notr>Tau</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>38</notr></td>
<td>Gestirn des Treuen Himmelshirten</td>
<td>Gott Papsukkal, Visier des Gottes Anu</td>
<td><notr>Ori</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>39</notr></td>
<td>Zwillingssterne gegenüber dem Gestirn des Himmelshirten</td>
<td>Gott Lulal und Gott Latarak</td>
<td><notr>&pi;<sub>3</sub>, &pi;<sub>4</sub> Ori ?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>40</notr></td>
<td>Gestirn dahinter</td>
<td>Gestirn des Hahns</td>
<td><notr>Lep (</notr>oder<notr> &alpha; CMi ??)</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>41</notr></td>
<td>Gestirn des Pfeils</td>
<td>Pfeil, Held des Gottes Ninurta</td>
<td>Sirius + </td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>42</notr></td>
<td>Gestirn des Bogens</td>
<td>Göttin I&scaron;tar von Elam, Tochter des Gottes Enlil</td>
<td>in <notr>CMa ?</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>43</notr></td>
<td>Gestirn des Gottes NIRA&#7722; (Schlangengott)</td>
<td>Gott Ningi&scaron;zida, Herr der Erde (= Unterwelt)</td>
<td><notr>Hya</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>44</notr></td>
<td>Gestirn des Raben</td>
<td>Rabe, Gestirn des Gottes Adad</td>
<td><notr>Crv</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>45</notr></td>
<td>Gestirn der Ackerfurche</td>
<td>Göttin &Scaron;ala, Kornähre </td>
<td><notr>Vir</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>46</notr></td>
<td>Gestirn der Waage</td>
<td>Hörner des Skorpion-Gestirns</td>
<td>circa Lib</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>47, 48, 49</notr></td>
<td>Gestirn des Gottes Zababa</td>
<td>Gestirn des Adlers und Gestirn des Leichnams</td>
<td><notr>Oph, Aql+</notr></td>
</tr>
<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td><notr>50</notr></td>
<td colspan="2">DILPAT-Gestirn (Venus), verändert seinen Ort und überquert den Himmel</td>
<td>Venus</td>
</tr>
<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td><notr>51</notr></td>
<td colspan="2"><i>&#7778;ALBAT&#256;NU</i>-Gestirn (Mars), verändert seinen Ort und
überquert den Himmel</td>
<td>Mars</td>
</tr>
<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td><notr>52</notr></td>
<td colspan="2">Gestirn des Stetigen Wildschafs (Saturn), verändert seinen Ort und überquert
den Himmel</td>
<td>Saturn</td>
</tr>
<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td><notr>53</notr></td>
<td colspan="2">Gestirn des Tanzenden Wildschafs (Merkur), dessen Name Gott Ninurta ist,
entweder im Osten oder im Westen, wannimmer im Monat es erscheint, wannimmer
im Monat es verschwindet</td>
<td>Merkur</td>
</tr>
<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">23 Gestirne von Anum</td>
</tr>
</tbody>
</table>

<p><b>Remark 3:</b> <i>Giving a "+" sign in the column of the modern
counterpart, we indicate that (likely/ possibly) more stars are belonging to
this Babylonian asterism. In case of the Arrow, for instance, it is sure
that Sirius belongs to this constellation but modern authors published at
least three versions which further stars have to be added. Another case is
the Eagle next to another constellation named "the Corpse". This could
possibly be a predecessor of Ptolemy's newly added double-constellation
"Eagle with Antinuos" but it can also be independent - that is why, we give
"Aql+".</i></p>

<table cellpadding="7" cellspacing="1">
<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">Sternbildnummer</td>
<td>asterism to be "explained" (e.g. by relating it to a deity)</td>
<td>„Erklärung“ (z.B. zugehörige Gottheit)</td>
<td>Position am Himmel</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>54</notr></td>
<td>Gestirn des Fisches</td>
<td>Gott Ea, der den Sternen von Gott Ea vorangeht</td>
<td><notr>PsA</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>55</notr></td>
<td>Großartiges Gestirn</td>
<td>Gott Ea</td>
<td><notr>Aqr</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>56</notr></td>
<td>Gestirn von (der Stadt) Eridu</td>
<td> Gott Ea </td>
<td>Canopus<notr> (&alpha; Car)</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>57</notr></td>
<td>Gestirn zu seiner Rechten</td>
<td>Gestirn der Göttin Ninma&#7723;</td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>58</notr></td>
<td>&#7722;AB(B)A&#7778;&#7778;&#274;R&#256;NU-Gestirn</td>
<td>Gott Ningirsu</td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>59</notr></td>
<td>Gestirn zu seiner Rechten</td>
<td>Gestirn der Egge, Waffe des Gottes M&#257;r-b&#299;ti, in dessen Zentrum das
Aps&ucirc; (Grundwasser) sichtbar ist</td>
<td>in <notr>Vela (Aps&ucirc;~MW?)</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>60</notr></td>
<td>2 Sterne dahinter</td>
<td>Gott &Scaron;ullat und Gott &#7722;ani&scaron;, Gott &Scaron;ama&scaron; und
Gott Adad</td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>61</notr></td>
<td>Gestirn hinter ihm, das aufleuchtet wie Gott Ea (und) verblasst wie Ea</td>
<td>Gestin des Gottes Numu&scaron;da, Gott Adad</td>
<td><notr>Cen</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>62</notr></td>
<td>Gestirn zu Linken des Skorpion-Gestirns</td>
<td>URIDIMMU-Gestirn = Gott von Kusu</td>
<td><notr>Lup</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>63</notr></td>
<td>Skorpion-Gestirn</td>
<td>Göttin I&scaron;&#7723;ara, Herrin der bewohnten Welt</td>
<td><notr>Sco</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>64</notr></td>
<td>Stern im Herzen des Skorpions<br/></i> (Brust des Skorpions) </td>
<td>Göttin Lisin, Gott Nab&ucirc;</td>
<td>Antares<notr> (&alpha; Sco)</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>65</notr></td>
<td>2 Sterne am Stachel des Skorpion-Gestirns</td>
<td>Gott &Scaron;aru und Gott &Scaron;argaz</td>
<td><notr>&lambda;, &nu; Sco</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>66</notr></td>
<td>STERN hinter ihnen</td>
<td>Gott Pabilsa&#285;</td>
<td><notr>Sgr</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>67, 68</notr></td>
<td>Gestirn der Barke und  </td>
<td>Gestirn des Ziegenfisches</td>
<td><notr>(CrA &amp;) Cap</notr></td>
</tr>
<tr valign="top" style="background: #c6c6c6;; color: #ff0000">
<td></td>
<td colspan="3">15 Gestirne von Gott Ea</td>
</tr>
</tbody>
</table>

<h2>Quelle(n)</h2>
<p>The stick figures are interpretations by Susanne M. Hoffmann based on some
years of her doctoral and post-doctoral research.  In some cases they
deviate from the common identifications copied by Pingree, Hunger and other
scholars since 1950 or earlier.  Hunger's new edition of MUL.APIN (2018)
allowed new insights. Some of the figures have been derived in Hoffmann's
dissertation thesis (in the chapters on the Babylonian roots of the Greek
culture: Hipparchs Himmelsglobus, Springer, 2017) and some others were
developed during her work as director of the planetarium Königsleiten
together with other, mainly German, planetariums.  A first scientific
article on visualization of two versions of the Babylonian zodiac appeared
in: Wolfschmidt, Gudrun [ed.]: Popularisierung der Astronomie, Nuncius
Hamburgensis, Hamburg, 2017.  Further publications are in preparation
(e.g. together with M. Krebernik for the proceedings of the Rencontre
Assyriologique Internationale 2018). See chapter "Further Reading" below.</p>

<h2>Quellen/weiterführende Literatur</h2>
<ul>
<li>British Museum <a
href="https://www.britishmuseum.org/collection/image/152339001">Image Tablet
No 152339001</a></li>
<li lang="fr" dir="ltr">Hermann Hunger and John Steele, The Babylonian astronomical compendium
MUL.APIN, Routledge, London/New York 2018.</li>
<li>Susanne M. Hoffmann: <a
href="https://www.springer.com/de/book/9783658186821">Hipparchs
Himmelsglobus</a>, Springer, Wiesbaden, New York, 2017.</li>
<li>Susanne M. Hoffmann: <em>History of Constellations as popularization of
uranometry</em> in: Wolfschmidt, Gudrun [ed.]: <a
href="https://tredition.de/autoren/gudrun-wolfschmidt-1029/popularisierung-der-astronomie-proceedings-der-tagung-des-arbeitskreises-astronomiegeschichte-in-der-astronomischen-gesellschaft-in-bochum-2016-hardcover-91756/">Popularisierung
der Astronomie</a>, Nuncius Hamburgensis, Bd. 41, Hamburg, 2017.</li>
<li>Susanne M. Hoffmann and M. Krebernik: <em>What do deities tell us about the
celestial positioning system?</em> in: Proceedings of the Rencontre
Assyriologique Internationale 2018 (In preparation).</li>
</ul>

<h2>Faire Nutzung</h2>
<p>This sky culture originates from many years of research by several
scholars.  We provide this for free but authors of contributions certainly
deserve to be cited according to the common rules.  This sky culture is
provided under CC BY-ND 4.0 International Public Licence (share-alike, do
not change it without consulting the contributors, and cite the
contributors). Thank you!</p>

<h2>Danke an</h2>
<p>The positioning of the Babylonian terms in the sky and the drawing of the
stick figures for Stellarium had been done by Susanne M. Hoffmann.  As an
astronomer she thanks for the help of several philologists and the some very
enthusiastic planetarium managers for some developments in their domes.
<ul>
<li>Prof. i.R. Dr. Hermann Hunger (Assyrologie, Vienna)</li>
<li>Prof. Dr. Manfred Krebernik (Assyrologie, Jena)</li>
<li>Dr. Björn Voss (Manager of LWL Planetarium Münster and head of Society of
German-speaking Planetariums)</li>
<li>Dr. Monika Staesche (Leiterin des Planetariums am Insulaner, Berlin)</li>
<li>Stefan Harnisch (Leiter des Planetariums Jena)</li>
</ul>
</p>

<h2>Autoren</h2>
<p>Die babylonischen Sternenenamen und Sternbilderlinien wurden gesammelt und
Stellarium hinzugefügt:</p>
<p><em>Susanne M. Hoffmann: service@uhura-uraniae.com </em></p>
<p>Paintings by: <em>Jessica Gullberg </em> (consulted by Steven Gullberg and
Susanne M Hoffmann)</p>
<h5 align="center">geschrieben auf Englisch: <br />SMH </h5>
