<h1>ব্যাবিলনীয় &mdash; MUL.APIN</h1>
<p>এই <em>আকাশ বিদ্যা</em> গ্রীকদের থেকেও প্রাচীন হলেও এটি সংক্রান্ত খ্রীষ্টপূর্ব ১২শ শতাব্দীর সময়কালীন লিখিত নিদর্শনই (সম্ভবত প্রায় পুরোটাই) পাওয়া যায় । যদিও মুল প্রাচীনতম নিদর্শনটি প্রায় ৭ম খ্রীষ্টপূর্বের তবে এটিতে তার থেকেও পুরানো আকাশ পর্যবেক্ষণ সংক্রান্ত তথ্য রয়েছে - সম্ভবত ১৩৫০ - ১১৫০ খ্রীষ্টপূর্বাব্দের ।</p>
<p> 
এই MUL.APIN বিবরণীটি হল মুলত দুটি প্রাচীন মাটির ফলকে থাকা যথাক্রমে ছয় ও পাঁচটি বিভিন্ন বিষয়ের তালিকা । প্রথম ফলকটিতে, "তারার তালিকা" (তারা ও তারামন্ডলের নামের তালিকা), 
সাথে আরও তিনতি তালিকা - ভোরের আকাশে উদয় ও সন্ধায় অস্ত যাওয়ার সময়ের তালিকা, একটি জিকফু (চুড়ান্ত বা মুখ্য) মন্ডলের তালিকা ও চাঁদের পথে পড়া মন্ডলগুলির তালিকা রয়েছে ।  দ্বিতীয় ফলকটিতে রয়েছে পঞ্জিকা গণনার অন্তর্বর্তী নিয়মাবলী, সূর্যঘড়ির হিসাব নিকাশ ও  ওমিনার বিধি ।
</p>

<h2>রাশি</h2>
<p> 
একপ্রকার নিশ্চিৎভাবেই বলা যায় যে রাশির ধারনা ব্যাবিলনীয়দের থেকে গ্রীসে এসেছে । যদিও এটির সৃষ্টি কিংবা গ্রীসে পৌঁছাবার সময়কালীন কোনো সূত্র পাওয়া যায় না । তবে দেখা যায় যে হিপোক্রাস (২য় খ্রীষ্টপূর্বাব্দ) তার লেখায় ইউডক্সাসের (৪র্থ খ্রীষ্টপূর্বাব্দ) সৌরপথীয় স্থানাঙ্ক এবং সৌরপথের ১২X৩০ ভাগে বিভাজন অর্থাৎ মোট ৩৬০° এর কথা উল্লেখ করেছেন । ৪র্থ খ্রীষ্টপূর্বাব্দের লেখার এই উল্লেখ থেকে এটা স্পষ্ট যে, রাশির ধারণাটি একটি সুপ্রাচীন ও সুপ্রতিষ্ঠিত ধারণা, যা ব্যাবিলনীয় সভ্যতার উদ্ভাবনা । তাই ইউডক্সাসের লেখাকে <em>terminus ante quem</em> বা উত্তরসূরী ধরে নিয়ে, আমরা ৪০০ খ্রিস্টপূর্বের আগে মেসোপটেমিয়ায রাশিচক্রের উদ্ভাবনার সম্ভাব্য একটি সময়কাল অনুমান করেছি । তবে গাণিতিক জ্যোতির্বিদ্যার অন্যান্য বিক্ষিপ্ত উপাদানগুলিতে (৪০০ থেকে ৭০০ খ্রিস্টপূর্ব) রাশিচক্রের ধারনা খুঁজে পাওয়া যায় না । অনেক গবেষকেরাই মনে করেন যে ৬০০ খ্রিস্টপূর্বে এর আবিষ্কার - তবে সত্যি বলতে কি, আমরাও সঠিক জানি না । তাই সাধারণ বিচার বুদ্ধিতে এটুকু বলা যায় যে রাশির ধারনা সৃষ্টি হয়েছে খ্রিস্টপূর্ব প্রথম সহস্রাব্দের মাঝামাঝি ।    
</p>
<p> 
MUL.APIN য়ে, নিশ্চিৎ ভাবে কোনো রাশি নেই, আছে এর পূর্বসুরী: চাঁদের পথ । মন্ডলগুলিকে বলা হত "চাঁদের পথে থাকা ঈশ্বর, এবং চাঁদ তাদের অঞ্চল দিয়ে মাসের পর মাস [বারেবারে পর্যায়ক্রমে] ছুঁয়ে পরিক্রমা করে ।" (Hunger and Steele এর লিখিত সংস্করণ, ২০১৮, পৃ. ১৪৩ থেকে) । তবে MUL.APIN বিবরণীর এই তালিকাটি এখানে গ্রহণ করা হয় নি, অর্থাৎ চাঁদের পথে থাকা মন্ডলগুলিকে দেখানো হয় নি ।
</p>

<h2>গ্রহমন্ডলী</h2>
<p> 
এখানে ব্যবহৃত ব্যবস্থায় মুলত বিবরণীতে থাকা প্রথম তালিকা,`তারার তালিকা' টিকে বেছে নেওয়া হয়েছে । যদিও এটিকে একটি বাস্তবিক তারার তালিকা বলা যায় না, কারণ এটিতে অবস্থানের কোনোরকম উল্লেখ নেই এবং বেশিরভাগ নামই কোনো না কোনো মন্ডলের নামে রাখা (একটি বিন্দু বা তারা হিসাবে নয়) । নীচে এই তালিকাটি দেওয়া হয়েছে - তবে সাথে আমরা এর ব্যাখ্যা সমেত একটি আলাদা তালিকাও রেখেছি । মজার বিষয় হল যে তালিকাতে গ্রহদের নামও পাওয়া যায়: যদিও, আকাশে এদের স্থির অবস্থান হয় না । তবে মেসোপটেমীয় সভ্যতায় এগুলিকে একসাথে একটি দল হিসাবে দেখানোর চল ছিল । এগুলিকে সাধারণত সেটির সর্বশক্তিমান অবস্থানে (পরবর্তী গ্রীসে  <em>হাইপ্সোমাটা</em> - তবে গ্রহদের জন্য গ্রীকেরা দুটি <em>হাইপ্সোমাটা</em> উল্লেখ করতেন যেখানে ব্যবলিয়নীরা একটির উল্লেখ করতেন) দেখানো (বা চিত্রিত করা) হত ।
</p>
<p>
গ্রহদের নমের ক্ষেত্রে এখানে সেগুলির প্রচলিত নাম ব্যবহার করা হয়েছে, সেগুলির সাথে সংযুক্ত ভগবানের নাম ব্যবহার করা হয় নি । নীচে দেখানো তালিকাটিতে দেখা যায় যে প্রায় সমস্ত মন্ডগুলির সাথে কোনো না কোনো ভগবান জড়িয়ে আছেন । ব্যাবিলিয়নবাসীরা বিশ্বাস করতেন যে, প্রত্যেক দেবতার দুটি করে রূপ বর্তমান: একটি আকাশে ও অপরটি পৃথিবীতে মন্দিরের প্রতিমায় । সুতরাং জ্যোতিষ্কগুলি আসলে দেবতাের এক একটি প্রতিরূপ । উদাহরণ হিসাবে শুক্র গ্রহকেো ধরা যাক, MUL.APIN এর পূর্ব সহস্রাব্দ কাল আগে থেকেই, শুক্র গ্রহকে প্রেম, কামনা ও যুদ্ধের দেবী (সুমেরীয় দেবী ইনানা/ অ্যকেডিয়ান দেবী ইশটার) মানা হত । পরর্বর্তী কালে গ্রীকরা একে অ্যাফ্রোডিটি ও রোমানরা ভেনাস নামে অনুদিত করেছিলেন, এমনকি গ্রীক-রোমান প্রভাবিত অন্চলে যেখানে শুক্রকে ফসফোরাস (গ্রীক: খুব উজ্জ্বল) কিংবা লুসিফার (ল্যাটিন: আলোর উপস্থাপক) নামে ডাকা হত, সেখানেও এটি একটি দেবীর সাথে সংযুক্ত ছিল । MUL.APIN এর প্রায় সব তারা ও মন্ডলের সাথে একই ভাবে কোনো না কোনো ভগবানের নাম জড়িয়ে রয়েছে ।
</p>
<p>
নীচে প্রদর্শিত তালিকার,বাম সারণীতে জ্যোতিষ্কদের নাম এবং ডান সারণীতে সেগুলির সাথে জড়িত ভগবানের নাম (প্রায় সবক্ষেত্রেই) দেখানো হয়েছে ।

<h2>নক্ষত্র তালিকা</h2>
<p> 
হার্মান হাঙ্গার+ (১০৩৯, ২০১৮) কর্তৃক MUL.APIN এর পুনর্গঠণ থেকে নেওয়া নীচের তালিকায়, ম্যানফ্রেড ক্রেবারনিক দ্বারা নামের অনুবাদ (the Rencontre Assyriologique International, Innsbruck, ২০১৮ এ প্রকাশিত) এবং মন্ডলগুলির অ্যাকেডিয়ান নাম (সুজান এম. হফম্যান, ২০১৫-২০১৮ এর গবেষণা, Deutsche Orientalisten-Tagung, Jena, ২০১৭ এ প্রকাশিত) রয়েছে । 
</p>
<table cellpadding="7" cellspacing="1" style="background: transparent">

<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">তারামন্ডলের ক্রমিক সংখ্যা</td>
<td>মন্ডলের নাম</td>
<td>"বিবরণ" (য়েমন - সংশ্লিষ্ট দেবতা)</td>
<td>আাকাশে অবস্থান</td>
</tr>

<tr valign="top" style="background: #e7e6e6;">
<td>১</td>
<td><sup>তারা</sup><i>EPINNU</i>(লাঙল)</td>
<td><sup>ঈশ্বর</sup>এনলিল (Enlil)</td>
<td>ক্যাশিওপিয়া</td>
</tr>
<tr valign="top" style="background: #e7e6e6;">
<td>২</td>
<td><sup>তারা</sup><i>BARBARU</i>(নেকড়ে)</td>
<td><sup>তারা</sup><i>EPINNU</i> এর ধারক</td>
<td>&gamma; ক্যাশিওপিয়ে (+?)</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>৩</td>
<td><sup>তারা</sup><i>&Scaron;&#298;BU</i>(বৃদ্ধ)</td>
<td><sup>ঈশ্বর</sup>এনমেশার‍্যা (Enme&scaron;arra)</td>
<td>পার্সিয়ুস</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>৪</td>
<td><sup>তারা</sup><i>GAMLU</i>(ছুঁড়ে দেওয়া লাঠি)</td>
<td><sup>ঈশ্বর</sup>গ্যামলাম (Gamlum) (ছুঁড়ে দেওয়া লাঠি)</td>
<td>সারথী মন্ডল</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>৫</td>
<td><sup>তারা</sup><i>T&#362;'AM&#362;&middot;RAB&Ucirc;TU</i>(বিখ্যাত যময)</td>
<td><sup>ঈশ্বর</sup>লুগালির‍্যা (Lugalirra) ও <sup>ঈশ্বর</sup>মেসলামটায়েয়া (Meslamta&#702;ea)</td>
<td>মিথুন মন্ডল</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>৬</td>
<td><sup>তারা</sup><i>T&#362;'AM&#362;&middot;&#7778;E&#7722;R&#362;TU</i>(যমজ শিশু)</td>
<td><sup>ঈশ্বর</sup>আলাম্মুশ (Alammu&scaron;) ও <sup>ঈশ্বর</sup>নিন্গুবলাগা (Ningublaga)</td>
<td>মিথুন মন্ডল</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>৭</td>
<td><sup>তারা</sup><i>ALLUTTU</i>(কাঁকড়া)</td>
<td><sup>ঈশ্বর</sup>আনু (Anu) এর আসন</td>
<td>কর্কট মন্ডল</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>৮</td>
<td><sup>তারা</sup><i>URGUL&Ucirc;</i>(সিংহ)</td>
<td><sup>ঈশ্বর</sup>ল্যাটার‍্যাক (Latarak)</td>
<td>সিংহ মন্ডল</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>৯</td>
<td><sup>তারা</sup><i>URGUL&Ucirc;</i> এর বিপরীত তারা</td>
<td>তারাদের (শ্রেষ্ঠ) রাজা</td>
<td>মঘা</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>১০</td>
<td><sup>তারা</sup><i>URGUL&Ucirc;</i> এর লেজে থাকা টিমটিমে তারা</td>
<td>&quot;খেজুর মঞ্জরি&quot; (গহনা?) <sup>ঈশ্বর</sup>এরুয়া (Erua) (এর), <sup>ঈশ্বর</sup> জারপানিটুম (Zarpan&#299;tum)</td>
<td>বেরিনিসের কেশমন্ডল</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>১১</td>
<td><sup>তারা</sup>&Scaron;U.PA(চকচকে?)</td>
<td><sup>ঈশ্বর</sup>এনলিল (Enlil) যিনি সাম্রাজ্যের ভাগ্য নির্ধারণ করেন</td>
<td>রাখাল মন্ডল</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>১২</td>
<td>সামনে থাকা তারা</td>
<td><sup>তারা</sup><i>&#7722;ENGALL&#256;YU</i>(পরিতক্ত), <sup>ঈশ্বর</sup>নিনলিল (Ninlil) এর উজির</td>
<td>&alpha; বুটিস or &alpha; CVn </td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>১৩</td>
<td>পিছনে থাকা তারা</td>
<td><sup>তারা</sup><i>B&#256;&Scaron;TUM</i>(সম্ভ্রম), <sup>ঈশ্বর</sup>টিশপাক (Ti&scaron;pak) এর উজির</td>
<td>উত্তর মুকুট মন্ডল</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>১৪</td>
<td><sup>তারা</sup><i>EREQQU</i>(মালগাড়ির কামরা)</td>
<td><sup>ঈশ্বর</sup>নিনলিল (Ninlil)</td>
<td>সপ্তর্ষি মন্ডল</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>১৫</td>
<td><sup>তারা</sup><i>EREQQU</i> এর দন্ডে থাকা তারা</td>
<td><sup>তারা</sup><i>&Scaron;&#274;LEBU</i>(শিয়াল), <sup>ঈশ্বর</sup>এর‍্যা (Erra), সর্বশক্তিমান ঈশ্বর</td>
<td>অরূন্ধতি (৮০ UMa)</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>১৬</td>
<td><sup>তারা</sup><i>EREQQU</i> এর কপালের তারা</td>
<td><sup>তারা</sup><i>LA&#7722;RU</i>(ভেড়া), <sup>ঈশ্বর</sup>আয়া (Aya)</td>
<td>&alpha; UMa(+)</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>১৭</td>
<td><sup>তারা</sup>MU.BU.K&Eacute;&Scaron;.DA(বাঁধা জোয়াল?)</td>
<td><sup>ঈশ্বর</sup><i>আনু-র‍্যাবু (Anu-rab&ucirc;)</i> স্বর্গের</td>
<td>লঘু সপ্তর্ষী মন্ডল</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>১৮</td>
<td><sup>তারা</sup>MAR.G&Iacute;D.DA.AN.NA(স্বর্গের মালগাড়ির কামরা)</td>
<td><sup>ঈশ্বর</sup>ডামকিয়ান্না (Damkianna)</td>
<td>লঘু সপ্তর্ষী ও অভিজিতের মাঝের কোথাও?</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>১৯</td>
<td>বাঁধন যুক্ত তারা</td>
<td><sup>তারা</sup><i>APIL-EMA&#7722; </i>(এমাহ-মন্দিরের উত্তরাধিকারী), <sup>ঈশ্বর</sup>আনু (Anu)</td>
<td>&alpha; লঘু সপ্তর্ষী (?) এর জ্যেষ্ঠপুত্র</td>
</tr>

<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">একুর মন্দিরের দাঁড়িয়ে থাকা ভগবান (এর) তারা</td>
</tr>
<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">একুর মন্দিরের বসে থাকা ভগবান (এর) তারা</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>২০</td>
<td><sup>তারা</sup><i>ENZU</i>(ছাগল)</td>
<td><sup>ঈশ্বর</sup>গুলা (Gula)</td>
<td>বীনা মন্ডল</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>২১</td>
<td><sup>তারা</sup><i>ENZU</i> এর সামনের তারা</td>
<td><sup>তারা</sup><i>KALBU</i>(কুকুর) (<sup>ঈশ্বর</sup>গুলা (Gula) এর)</td>
<td>হারকিউলিস মন্ডল</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>২২</td>
<td><sup>তারা</sup><i>ENZU</i> এর উজ্জ্বল তারা</td>
<td><sup>ঈশ্বর</sup>লামাস্যাটু (Lamassatu), <sup>ঈশ্বর</sup> বাবা (Baba) (= <sup>ঈশ্বর</sup>গুলা (Gu-la)) এর উজির</td>
<td>&alpha; Lyr</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>২৩</td>
<td>তারা<sup>সমূহ</sup> এর পিছনের ২টি তারা</td>
<td><sup>ঈশ্বর</sup>নিন-সার (Nin-SAR) ও <sup>ঈশ্বর</sup>এর‍্যাক্যাল (Errakal)</td>
<td>&eta;, &theta; Lyr ?</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>২৪</td>
<td><sup>তারা</sup>U<sub>4</sub>.KA.DU<sub>8</sub>.A</td>
<td><sup>ঈশ্বর</sup>U.GUR(নেরগাল (Nergal))</td>
<td>বলাকা মন্ডল</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>২৫</td>
<td>এটির ডান দিকের তারা</td>
<td><sup>তারা</sup>&Scaron;<i>A&#7722;&Ucirc;</i>(শুকর), <sup>ঈশ্বর</sup>ড্যামু (Damu)</td>
<td>?</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>২৬</td>
<td>এটির বাম দিকের তারা</td>
<td><sup>তারা</sup><i>SIS&Ucirc;</i>(ঘোড়া)</td>
<td>?</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>২৭</td>
<td>এটির পিছনের তারা</td>
<td><sup>তারা</sup><i>LULIMMU</i>, তারা.তারা (কৃত্তিকা) এর উজির</td>
<td>?</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>২৮</td>
<td><sup>তারা</sup><i>LULIMMU</i>(ঘোড়া) এর বিপরীত মিটমিটে তারা<sup>সমূহ</sup></td>
<td><sup>ঈশ্বর</sup>হারিরু (&#7722;arriru) (মেঠো ইঁদুর), <sup>ঈশ্বর</sup>ম্যানজাট (Manz&acirc;t) (রামধনু)</td>
<td>M31?</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>২৯</td>
<td><sup>তারা</sup><i>LULIMMU</i> এর কিডনীর লাল উজ্জ্বল তারা</td>
<td><sup>তারা</sup><i>P&#256;&Scaron;ITTU</i>(ক্ষয়)</td>
<td>??? (অতিনোভা?)</td>
</tr>

<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3"><sup>ঈশ্বর</sup> এনলিল (Enlil) তারা<sup>সমূহ</sup> যখন শেষ হয় :</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>৩০</td>
<td>বড় তারা, এর &quot;আলো&quot; মৃদু, এটি আকাশকে বিভক্ত করে দাঁড়িয়ে আছে</td>
<td style="color: #0070c0"><sup>ঈশ্বর</sup>মারডুক (Marduk) (এর) তারা, <sup>ঈশ্বর</sup>নেবেরু (N&#275;beru) (হাঁটু জল)</td>
<td>ছায়াপথ ???</td>
</tr>
<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td>৩১</td>
<td colspan="2"><sup>তারা</sup>SAG.ME.GAR (বৃহস্পতি), এটি নিজের অবস্থান বদলায় ও আকাশে ঘুরে বেড়ায়</td>
<td>বৃহস্পতি [হাইপ্সোমা (hypsoma)]</td>
</tr>
<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3"> ৩৩ টি <sup>ঈশ্বর</sup>এনলিল (Enlil) এর তারা<sup>সমূহ</sup></td>
</tr>
</tbody>
</table>
<p>
<b>মন্তব্য ১</b>: <i>ব্যাবলনীয় তালিকার কোনো শিরোনাম না থাকলেও একপ্রকার সংক্ষেপ বর্ণন পাওয়া যায় । লাল কালিতে লেখা [এখানে] বোঝায় যে এই লাইনটি পংক্তটির শেষে থাকা পুরো (উপ)বিভাগটির একটি সারমর্ম । গ্রহগুলিকে নীল রঙে দেখানো হয়েছে । </i>
</p>
<p>
<b>মন্তব্য ২</b>: <i>এই লাইনে, বলা আছে যে এটির আগে তালিকায় ৩৩টি তারামন্ডলের নাম রয়েছে । তবে, মুল মাটির ফলকটিতে ৩১টি লাইনই রয়েছে । তাই, MUL.APIN এর প্রস্তুত কারকদের সংখ্যা নিয়ে কিছু আলোচনা রইল । এই ব্যাপারে নানা মতবাদ রয়েছে এবং আমরা আমাদের নিজস্ব একটি মতবাদ তৈরি করেছি, কিন্তু যেহেতু সমস্ত সংস্করণই সম্পূর্ণ সঠিক নয়, তাই আমরা সেগুলি এখানে ভরসা করে প্রকাশ করি নি । গবেষকদের মধ্যে কোনো সহমত রয়েছে কিনা তাও আমাদের জানা নেই ।</i>
</p>

<table cellpadding="7" cellspacing="1">
<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">তারামন্ডলের ক্রমিক সংখ্যা</td>
<td>মন্ডলের নাম</td>
<td>"বিবরণ" (য়েমন - সংশ্লিষ্ট দেবতা)</td>
<td>আকাশে অবস্থান</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>৩২</td>
<td><sup>তারা</sup>এক&middot;&quot;জমি&quot;(জমির পরিমাপ)</td>
<td><sup>ঈশ্বর</sup>এয়া (Ea) এর আসন, যিনি <sup>ঈশ্বর</sup>আনু (Anu) এর তারা<sup>সমূহ</sup> এর আগে অবস্থান করেন ।</td>
<td>পক্ষীরাজ মন্ডল</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>৩৩</td>
<td><sup>তারা</sup>এক&middot;'জমি' এর বীপরীত তারা</td>
<td><sup>তারা</sup><i>&Scaron;IN&#362;NUTU</i>(গিলে নেওয়া)</td>
<td>মীন মনডল</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>৩৪</td>
<td><sup>তারা</sup>এক&middot;'জমি' এর পিছনের তারা</td>
<td><sup>তারা</sup><i>ANUNN&#298;TU</i></td>
<td>মীন মনডল</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>৩৫</td>
<td>এটির পিছনের তারা</td>
<td><sup>তারা</sup><i>AGRU</i>(মজুর), <sup>ঈশ্বর</sup>টাম্মুজ (Tammuz)</td>
<td>মেষ মন্ডল</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>৩৬</td>
<td>তারা.তারা(<i>ZAPPU</i>, পশুর লোম)</td>
<td><sup>ঈশ্বর</sup>সেবেট্টু (Sebettu), মহান ঈশ্বর</td>
<td>কৃত্তিকা</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>৩৭</td>
<td><sup>তারা</sup>স্বর্গ&middot;এর&middot;ষাঁড় (<i>AL&Ucirc;</i>)</td>
<td><sup>ঈশ্বর</sup><i>ইস-লে (Is-l&ecirc;)</i> (বুনো ষাঁড়ের চোয়াল), <sup>ঈশ্বর</sup>আনু (Anu) এর মুকুট</td>
<td>বৃষ মন্ডল</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>৩৮</td>
<td><sup>তারা</sup>স্বর্গ&middot;এর&middot;প্রকৃত&middot;মেষপালক  (<i>&Scaron;ITADDALLU</i>, কালপুরুষ)</td>
<td><sup>ঈশ্বর</sup>পাপসুক্কাল (Papsukkal), <sup>ঈশ্বর</sup>আনু (Anu) এর উজির</td>
<td>কালপুরুষ</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>৩৯</td>
<td><sup>তারা</sup><i>&Scaron;ITADDALLU</i> এর বিপরীতের যমজ তারা</td>
<td><sup>ঈশ্বর</sup>লিলাল (Lulal) ও <sup>ঈশ্বর</sup>ল্যাটার‍্যাক (Latarak)</td>
<td>&pi;<sub>৩</sub>,&pi;<sub>৪</sub> কালপুরুষ ?</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>৪০</td>
<td>এটির পিছনের তারা</td>
<td><sup>তারা</sup><i>TARLUGALLU</i> (মোরগ)</td>
<td>খরগোশ মন্ডল (কিংবা &alpha; CMi??)</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>৪১</td>
<td><sup>তারা</sup>GAG.SI.S&Aacute;(তীর)</td>
<td><i>&Scaron;ilt&#257;&#7723;u</i> (তীর), মহানায়ক <sup>ঈশ্বর</sup>নিনুরটা (Ninurta) (এর)</td>
<td>লুব্ধক + </td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>৪২</td>
<td><sup>তারা</sup><i>QA&Scaron;TU</i>(ধনুক)</td>
<td><sup>ঈশ্বর</sup>ইশটার-ওফ-এলাম (I&scaron;tar-of-Elam), <sup>ঈশ্বর</sup>এনলিল (Enlil) এর মেয়ে</td>
<td>কুকুর ছানা মন্ডল ?</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>৪৩</td>
<td>তারা (এর) <sup>ঈশ্বর</sup>নিরাহ (NIRA&#7722;) (সাপ-ঈশ্বর)</td>
<td><sup>ঈশ্বর</sup>নিনগিশাজিডা (Ningi&scaron;zida), 'পৃথিবী' (= মর্তলোক) এর রাজা</td>
<td>সর্প মন্ডল</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>৪৪</td>
<td><sup>তারা</sup><i>&#256;RIBU</i>(দাঁড়কাক)</td>
<td>দাঁড়কাক, <sup>ঈশ্বর</sup>আডাড (Adad) এর তারা</td>
<td>হস্তা মন্ডল</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>৪৫</td>
<td><sup>তারা</sup><i>&Scaron;ER&#702;U</i>(সীতারেখা)</td>
<td><sup>ঈশ্বর</sup>শালা (&Scaron;ala), শষ্যের যুগ</td>
<td>কন্যা মন্ডল</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>৪৬</td>
<td><sup>তারা</sup><i>ZIB&#256;N&#298;TU</i>(শল্ক)</td>
<td><sup>তারা</sup><i>ZUQAQ&#298;PU</i> (কাঁকড়া বিছে) এর হূল</td>
<td>প্রায় তুলা রাশি</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>৪৭, ৪৮, ৪৯</td>
<td><sup>ঈশ্বর</sup>জাবাবা (Zababa) (এর) তারা</td>
<td><sup>তারা</sup><i>ER&Ucirc;</i>(ঈগল) ও <sup>তারা</sup><i>PAGRU</i>(মড়া)</td>
<td>সাপুড়ে, ঈগল মন্ডল +</td>
</tr>

<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td>৫০</td>
<td colspan="2"><sup>তারা</sup><i>DILPAT</i>(শুক্র), এটি নিজের অবস্থান বদলায় ও আকাশে ঘুরে বেড়ায়</td>
<td>শুক্র</td>
</tr>
<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td>৫১</td>
<td colspan="2"><sup>তারা</sup><i>&#7778;ALBAT&#256;NU</i>(মঙ্গল), এটি নিজের অবস্থান বদলায় ও আকাশে ঘুরে বেড়ায়</td>
<td>মঙ্গল</td>
</tr>
<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td>৫২</td>
<td colspan="2"><sup>তারা</sup>ধীরস্থীর&middot;&quot;বুনো&middot;ভেড়া&quot;(<i>KAJJAM&#256;NU</i>, শনি), এটি নিজের অবস্থান বদলায় ও আকাশে ঘুরে বেড়ায়</td>
<td>শনি</td>
</tr>
<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td>৫৩</td>
<td colspan="2"><sup>তারা</sup>ছটপটে&middot;&quot;বুনো&middot;ভেড়া&quot;(<i>&Scaron;I&#7722;&#7788;U</i>, বুধ), যিনি হলেন <sup>ঈশ্বর</sup>নিনুর্টা (Ninurta), সন্ধ্যাতারা ও শুকতারা দুক্ষেত্রেই ।</td>
<td>বুধ</td>
</tr>
<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">আনুম (Anum) এর ২৩টি তারা<sup>সমূহ</sup></td>
</tr>
</tbody>
</table>

<p>
<br/>
<b>মন্তব্য ৩:</b> <i>বর্তমান সমতুল্য অবস্থান বোঝাতে "+" চিহ্ণ যেখানে দেওয়া হয়েছে, সেগুলির  সাথে (খুব সম্ভবত) আরো অনেক তারা নিয়ে ব্যাবীলনীয় মন্ডলটি তৈরী । তীর মন্ডলের ক্ষেত্রে, আমরা নিশ্চিত যে এটিতে লুব্ধক তারাটি রয়েছে, তবে আধুনিক লেখকেরা এরা সাথে আরও কিছু তারা ধরেছেন । অন্যদিকে একইভাবে, মড়া মন্ডলটির কাছে ঈগল মন্ডলটি রয়েছে । এই দুটি একসাথে যেমন টলেমীর "মৃত অ্যান্টিনাসের সাথে ঈগল" মন্ডল হতে পারে, আবার আলাদা আলাদা দুটি মন্ডলও হতে পারে - তাই দুটিকে "ঈগল +" দেখানো হয়েছে ।</i>
</p>

<table cellpadding="7" cellspacing="1">
<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">তারামন্ডলের ক্রমিক সংখ্যা</td>
<td>মন্ডলের নাম</td>
<td>"বিবরণ" (য়েমন - সংশ্লিষ্ট দেবতা)</td>
<td>আকাশে অবস্থান</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>৫৪</td>
<td><sup>তারা</sup><i>N&#362;NU</i>(মাছ)</td>
<td><sup>ঈশ্বর</sup>এয়া (Ea) যিনি <sup>ঈশ্বর</sup>এয়া (Ea) এর তারা<sup>সমূহ</sup> সামনে থাকেন</td>
<td>দক্ষীন মীন মন্ডল</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>৫৫</td>
<td>বিখ্যাত&middot;তারা</td>
<td><sup>ঈশ্বর</sup>এয়া (Ea)</td>
<td>কুম্ভ মন্ডল</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>৫৬</td>
<td>(শহর) এরিডু (Eridu) এর তারা</td>
<td> <sup>ঈশ্বর</sup>এয়া (Ea) </td>
<td>অগ্যস্ত (&alpha; Car)</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>৫৭</td>
<td>এটির ডান দিকের তারা</td>
<td><sup>&lt;ঈশ্বর&gt;</sup>নিনমাহ (Ninma&#7723;) (এর) তারা</td>
<td>?</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>৫৮</td>
<td><sup>তারা</sup><i>&#7722;AB(B)A&#7778;&#7778;&#274;R&#256;NU</i></td>
<td><sup>ঈশ্বর</sup>নিনগিরসু (Ningirsu)</td>
<td>?</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>৫৯</td>
<td>এটির ডান দিকের তারা</td>
<td><sup>তারা</sup><i>MA&Scaron;KAK&#256;TU</i>(মই), <sup>ঈশ্বর</sup>মার-বিটি (M&#257;r-b&#299;ti) এর হাতিয়ার, এর মাঝে আপ্সু (Aps&ucirc;) দেখা যায়</td>
<td>পাল মন্ডল (Aps&ucirc;~ছায়াপথ?)</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>৬০</td>
<td>পিছনের ২টি তারা<sup>সমূহ</sup></td>
<td><sup>ঈশ্বর</sup>শুল্লাট (&Scaron;ullat) ও <sup>ঈশ্বর</sup>হানিস (&#7722;ani&scaron;), <sup>ঈশ্বর</sup>শামাশ (&Scaron;ama&scaron;) ও <sup>ঈশ্বর</sup>আডাড (Adad)</td>
<td>?</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>৬১</td>
<td>এটির পিছনে উদিত তারা <sup>ঈশ্বর</sup>এয়া (Ea) (এবং) এয়া (Ea) সাথে অস্ত যায়</td>
<td><sup>ঈশ্বর</sup>নুমুশডা (Numu&scaron;da) (এর) তারা, <sup>ঈশ্বর</sup>আডাড (Adad)</td>
<td>অশ্বমানব মন্ডল</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>৬২</td>
<td><sup>তারা</sup><i>ZUQAQ&#298;PU</i>(কাঁকড়া বিছে) এর বামদিকের তারা</td>
<td><sup>তারা</sup><i>URIDIMMU</i> = <sup>ঈশ্বর</sup>কুসু (Kusu)</td>
<td>খরগোশ মন্ডল</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>৬৩</td>
<td><sup>তারা</sup><i>ZUQAQ&#298;PU</i></td>
<td><sup>ঈশ্বর</sup>ইশহারা (I&scaron;&#7723;ara), জনজাতির প্রধান মহিলা</td>
<td>বৃশ্চিক মন্ডল</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>৬৪</td>
<td><sup>তারা</sup><i>IRAT&middot;ZUQAQ&#298;PI<br/></i>(কাঁকড়া বিছের বুক)</td>
<td><sup>ঈশ্বর</sup>লিসিন (Lisin), <sup>ঈশ্বর</sup>নাবু (Nab&ucirc;)</td>
<td>জ্যেষ্ঠা<br/>(&alpha; Sco)</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>৬৫</td>
<td><sup>তারা</sup><i>ZUQAQ&#298;PU</i> হূলে (<i>ZIQTU</i>) থাকা  ২টি তারা<sup>সমূহ</sup></td>
<td><sup>ঈশ্বর</sup>শারুর (&Scaron;arur) ও <sup>ঈশ্বর</sup>শার্গাজ (&Scaron;argaz)</td>
<td>&lambda;, &nu; Sco</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>৬৬</td>
<td>তাদের পিছনের তারা</td>
<td><sup>ঈশ্বর</sup>পাবিলসাং (Pabilsa&#285;)</td>
<td>ধনু মন্ডল</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>৬৭, ৬৮</td>
<td><sup>তারা</sup><i>MAKURRU</i>(গাছের ছাল) &lt;&lt;ও&gt;&gt; </td>
<td><sup>তারা</sup><i>SU&#7722;URM&#256;&Scaron;U</i>(মকর)</td>
<td>(দক্ষিণ মুকুট &amp;) মকর মন্ডল</td>
</tr>

<tr valign="top" style="background: #c6c6c6;; color: #ff0000">
<td></td>
<td colspan="3"><sup>ঈশ্বর</sup>এয়া (Ea) এর ১৫টি তারা<sup>সমূহ</sup></td>
</tr>
</tbody>
</table>

<h2>তথ্যসূত্র</h2>
<p>রেখাচিত্রগুলি তৈরী করেছেন সুজান এম. হফম্যান, তাঁর ডক্টোরাল ও পোস্ট ডক্টোরাল গবেষণা থেকে । কিছু ক্ষেত্রে এগুলির নামের সাধারণ পরিচিতির থেকে বিচ্যুতি ঘটেছে, যা পিংরে, হাংগার সহ ১৯৫০ কিংবা তার আগের বিশেষজ্ঞদের লেখায় খুঁজে পাওয়া যায় । হাংগারের নতুন MUL.APIN (২০১৮) সংস্করণে কিছু নতুন চিন্তাধারার নিদর্শণ পাওয়া যায় । কিছু রেখাচিত্র নেওয়া হয়েছে হফম্যানের গবেষণামূলক প্রবন্ধ (গ্রীক সংস্কৃতির ব্যাবলনীয় শিকড়ের অধ্যায়: Hipparchs Himmelsglobus, Springer, ২০১৭) থেকে এবং কিছু নতুনভাবে উঠে এসেছে জার্মানির কনিগ্লাইটেন তারামন্ডলে সাথী সহকর্মীদের সাথে কাজ করার সময় । ব্যাবিলনীয় রাশির দৃশ্যায়নের বৈজ্ঞানিক দৃষ্টভঙ্গির দুটি সংস্করণ প্রথম প্রকাশ পায়: Wolfschmidt, Gudrun [ed.]: Popularisierung der Astronomie, Nuncius Hamburgensis, হামবুর্গ, ২০১৭ তে । আরো নতুন কিছু প্রবন্ধ গবেষণা পর্যায়ে রয়েছে (যেমন - এম. ক্রেবারনিক সাথে চলা গবেষণা the proceedings of the Rencontre Assyriologique Internationale ২০১৮) । নিচের "আরো জানতে" অংশটি দেখুন ।   
</p>

<h2>আরো জানতে</h2>
<ul>
<li lang="fr" dir="ltr">হার্মান হাঙ্গার ও জন স্টীলি, ব্যাবিলনীয়  জ্যোতিরবিদ্যার সারমর্ম MUL.APIN, রাউটলেজ, লন্ডন/নিউ ইয়র্ক ২০১৮.</li>
<li>সুজান এম. হফম্যান: <a href="https://www.springer.com/de/book/9783658186821">Hipparchs Himmelsglobus</a>, Springer, Wiesbaden, নিউ ইয়র্ক ২০১৭.</li>
<li>সুজান এম. হফম্যান : <em>মজায় মজায় নক্ষত্র মানচিত্র সাথে তারামন্ডলের ইতিহাস</em>: Wolfschmidt, Gudrun [সংস্করণ.]: <a href="https://tredition.de/autoren/gudrun-wolfschmidt-1029/popularisierung-der-astronomie-proceedings-der-tagung-des-arbeitskreises-astronomiegeschichte-in-der-astronomischen-gesellschaft-in-bochum-2016-hardcover-91756/">Popularisierung der Astronomie</a>, Nuncius Hamburgensis, Bd. 41, হামবুর্গ, ২০১৭.</li>
<li>সুজান এম. হফম্যান ও এম. ক্রেবারনিক : <em>আকাশে জ্যোতিষ্কদের অবস্থান বিষয়ে দেবদেবীর বানী কথা</em> : the Rencontre Assyriologique Internationale ২০১৮ (প্রস্তুতি লগ্নে) কার্যক্রম.</li>
</ul>

<h2>ব্যবহার নীতি</h2>
<p>
এটি বহু লোকের দীর্ঘ গবেষণার ফসল । তাই নীচের নিয়ম অনুসারে এনাদের নাম উল্লেখ করা বাঞ্ছনীয় । এটি প্রকাশ করা হয়েছে CC BY-ND 4.0 International Public Licence (আদানপ্রদান যোগ্য, প্রস্তুতকারকদের অনুমতি ছাড়া পরিবর্তন করা যাবে না, এবং ওনাদের নাম উল্লেখ বাঞ্ছনীয়) এর ছত্রছায়ায় । ধন্যবাদ!
</p>

<h2>কৃতজ্ঞতাস্বীকার</h2>
<p>মন্ডলগুলির অবস্থান ও রেখাচিত্রগুলি তৈরীর জন্য সুজান এম. হফম্যান কে বিশেষ ধন্যবাদ । সাথে একজন জ্যোতির্বিদ হিসাবে বিভিন্ন মানমন্দিরের গম্বুজগুলির কিছু উন্নয়নে সহায়তা করার জন্য দার্শণিক এবং উত্সাহী তারামন্ডল পরিচালকদের পক্ষ থেকে তাঁকে  আাবার অসংখ্য ধন্যবাদ জানাই ।
<ul>
<li>প্রফেসর. (ইন্জিনিয়ারিং) ড. হার্মান হাঙ্গার (Assyriology, Vienna)</li>
<li>প্রফেসর. ড. ম্যানফ্রেড ক্রেবারনিক (Assyriology, Jena)</li>
<li>Dr. Björn Voss (LWL Planetarium Münster এর পরিচালক ও Society of German-speaking Planetariums এর প্রধান)</li>
<li>ড. মনিকা স্টেসী (Planetarium am Insulaner এর পরিচালক, বার্লিন)</li>
<li>স্টিফান হার্নিশ (Planetarium Jena এর পরিচালক)</li>
</ul>
</p>

<h2>প্রস্তুতকারকবৃন্দ</h2>
<p>তারাদের নাম ও মন্ডলগুলির রেখা সংকলণ করেছেন :</p>
<p><em>সুজান এম. হফম্যান:   service@uhura-uraniae.com </em></p>
<h5 align="center">ইংরাজী অনুবাদ: <br />সুজান এম. হফম্যান </h5>
