<h1>巴比伦 &mdash; MUL.APIN</h1>
<p>此<em>巴比伦星空文化</em>在希腊时代之前已经使用，保存在可以追溯到公元前12世纪的(几乎是)规范的状态中。
已知的最早片段来自公元前7世纪，但文中的天体数据表明观测的起源要早得多，最有可能在公元前1350年至公元前1150年之间。</p>
<p> 
MUL.APIN简编，由两个大泥板组成，分别有六个和五个包含不同的内容的列表。在第一块泥板上，有所谓的"星表"(恒星和星座列表)，后面是三个偕日升(落)的列表，一个ziqpu (子午线的顶点，即经过天顶)星座列表，以及月球之路中的星座列表。第二块泥板包含历法的闰的规则、日晷规则和omina(巴比伦占星学术语，预测未来预告的信息)规则。
</p>

<h2>黄道带(十二宫)</h2>
<p> 
黄道带(十二宫)的概念肯定是从巴比伦流传道到希腊的。我们不知道它什么时候被发明，也不知道什么时候被希腊天文学接受。
我们从希巴克斯(Hipparchus，公元前2世纪)的著作中得知，欧多克索斯(Eudoxus，公元前4世纪)已经使用黄道经度来标记恒星位置。他把黄道带分成12×30个单位，等于我们的360°。这些来自公元前4世纪的直接引用暗示了一个更早的发明，在黄道带(十二宫)在希腊复刻，并成为一个成功的系统运用之前，360°的黄道带概念很可能已经很好地在巴比伦数理天文学中确立了。
以Eudoxus的著作时间判断，美索不达米亚黄道带的形成日期公元前400年以前。
在数理天文学的其他时间段中(公元前800年到公元前700年)，黄道带(十二宫)的概念并不存在。一些学者认为是公元前6世纪发明的，但我们没有足够的证据。共识是黄道带(十二宫)的概念可能是在公元前第一个千年的中期发明的。
</p>
<p> 
在MUL.APIN简编中,本文中绝对没有黄道带(十二宫)，但有一个前身：月球之路。
有一个星座名单，或叫做“站在月亮轨道上的神的名单，月亮在一个月内(反复地)经过这些区域并不断地触摸它们。”(Hunger and Steele 2018版143页)。MUL.APIN星空文化并没有特别强调此列表，但包括了“月球之路”中的所有星座。那时候的星座有所不同。MUL.APIN在月球之路中列出了18个星座(不是12个)。
</p>

<h2>行星</h2>
<p> 
此星空文化的构建，只与MUL.APIN简编的第一个目录有关，即所谓的“星表”。
它不是一个真正的星表，因为它没有给出坐标，而且给出的大多数名称都是星群或星座的名称(而不是像恒星这样的点状物体)。
第一个列表的文本在下面转载，我们将其列成表格，以加强其解释功能。
里面还包括行星的名称：当然，行星没有固定的位置。然而，在美索不达米亚文化中，人们常常将它们作为描述天空时的标准点来看待。
它们通常被表示(或绘制)在它们的上升点(exaltation point)的位置(后来的希腊语中有一个hypsomata</em>——但是希腊占星术为每个行星提供了两个hypsomata</em>，而巴比伦只有一个)。
</p>
<p>
Stellarium中显示的行星名称是天体的名称，而不是与之相关的神的名称。下面的列表显示，几乎每一个星座都与一个神有关。根据巴比伦人的信仰，神有两种表现形式：一种是在天上，一种是在地上，也就是神庙里的塑像。
这意味着一个天体“不是”神本身，但可能是神的众多表达方式之一。行星也是如此。即使在MUL.APIN之前一千年，性爱和欲望的女神以及战争女神Sumerian Inanna/ Akkadian Ishtar和金星有关。这位女神后来被“翻译”成希腊的阿弗洛狄忒和罗马的维纳斯。甚至在希腊罗马文化中，这个行星的名字是女神有关的Phorophos(希腊语：the Luminous One)或Lucifer(拉丁语： the Bringer of Light)。MUL.APIN中列出的大多数星座和单星也存在类似情况。
</p>
<p>
在下面转载的表格中，左列提供天体的名称，右列(在大多数情况下)提供关联的神祇。
</p>

<h2>星表</h2>
<p> 
下表转自Hermann Hunger+(1989年，2018年)对MUL.APIN文字的重建，并且给出了Manfred Krebernik的翻译(发表在Rencontre Assyriologique International，Innsbruck，2018年)以及对阿卡德文字表示的天体区域和星座的识别(Susanne M.Hoffmann的作品，2015-2018年，发表于Deutsche Orientalient Tagung，Jena，2017年)。
</p>
<table cellpadding="7" cellspacing="1" style="background: transparent">

<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">星座编号</td>
<td>要“解释”的星座(例如，将星座与神联系起来)</td>
<td>"解释" (例如，相关神)</td>
<td>在天球上的位置</td>
</tr>

<tr valign="top" style="background: #e7e6e6;">
<td>1</td>
<td><sup>STAR</sup><i>EPINNU</i>(Plough)</td>
<td><sup>GOD</sup>Enlil</td>
<td>Cas</td>
</tr>
<tr valign="top" style="background: #e7e6e6;">
<td>2</td>
<td><sup>STAR</sup><i>BARBARU</i>(Wolf)</td>
<td>seeder of <sup>STAR</sup><i>EPINNU</i></td>
<td>&gamma; Cas (+?)</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>3</td>
<td><sup>STAR</sup><i>&Scaron;&#298;BU</i>(Old Man)</td>
<td><sup>GOD</sup>Enme&scaron;arra</td>
<td>Per</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>4</td>
<td><sup>STAR</sup><i>GAMLU</i>(Throwing-stick)</td>
<td><sup>GOD</sup>Gamlum(Throwing-stick)</td>
<td>in Aur</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>5</td>
<td><sup>STAR</sup><i>T&#362;'AM&#362;&middot;RAB&Ucirc;TU</i>(Great Twins)</td>
<td><sup>GOD</sup>Lugalirra and <sup>GOD</sup>Meslamta&#702;ea</td>
<td>Gem</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>6</td>
<td><sup>STAR</sup><i>T&#362;'AM&#362;&middot;&#7778;E&#7722;R&#362;TU</i>(Little Twins)</td>
<td><sup>GOD</sup>Alammu&scaron; and <sup>GOD</sup>Ningublaga</td>
<td>Gem</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>7</td>
<td><sup>STAR</sup><i>ALLUTTU</i>(Crab)</td>
<td>seat of <sup>GOD</sup>Anu</td>
<td>Cnc</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>8</td>
<td><sup>STAR</sup><i>URGUL&Ucirc;</i>(Lion)</td>
<td><sup>GOD</sup>Latarak</td>
<td>Leo</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>9</td>
<td>STAR opposite <sup>STAR</sup><i>URGUL&Ucirc;</i></td>
<td>STAR (of the) King</td>
<td>Regulus</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>10</td>
<td>twinkling STARs in the tail of <sup>STAR</sup><i>URGUL&Ucirc;</i></td>
<td>&quot;date-palm spadix&quot; (jewellery?) (of) <sup>GOD</sup>Erua, <sup>GOD</sup>Zarpan&#299;tum</td>
<td>Com</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>11</td>
<td><sup>STAR</sup>&Scaron;U.PA(The Bright?)</td>
<td><sup>GOD</sup>Enlil who determines the destinies of the land</td>
<td>Boo</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>12</td>
<td>STAR in front of it</td>
<td><sup>STAR</sup><i>&#7722;ENGALL&#256;YU</i>(Abundant), vizier of <sup>GOD</sup>Ninlil</td>
<td>&alpha; Boo or &alpha; CVn </td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>13</td>
<td>STAR behind it</td>
<td><sup>STAR</sup><i>B&#256;&Scaron;TUM</i>(Dignity), vizier of <sup>GOD</sup>Ti&scaron;pak</td>
<td>CrB</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>14</td>
<td><sup>STAR</sup><i>EREQQU</i>(Wagon)</td>
<td><sup>GOD</sup>Ninlil</td>
<td>UMa</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>15</td>
<td>STAR by the pole of <sup>STAR</sup><i>EREQQU</i></td>
<td><sup>STAR</sup><<i>&Scaron;&#274;LEBU</i>(Fox), <sup>GOD</sup>Erra, the strong of the gods</td>
<td>Alcor (80 UMa)</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>16</td>
<td>STAR on the forehead of <sup>STAR</sup><i>EREQQU</i></td>
<td><sup>STAR</sup><i>LA&#7722;RU</i>(Ewe), <sup>GOD</sup>Aya</td>
<td>&alpha; UMa(+)</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>17</td>
<td><sup>STAR</sup>MU.BU.K&Eacute;&Scaron;.DA(Hitched yoke?)</td>
<td><sup>GOD</sup><i>Anu-rab&ucirc;</i> of heaven</td>
<td>UMi</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>18</td>
<td><sup>STAR</sup>MAR.G&Iacute;D.DA.AN.NA(Wagon of heaven)</td>
<td><sup>GOD</sup>Damkianna</td>
<td>somewhere betw UMi and Vega?</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>19</td>
<td>STAR in its bond</td>
<td><sup>STAR</sup><i>APIL-EMA&#7722;
</i>(Heir of the Ema&#7723;-temple), foremost son of <sup>GOD</sup>Anu</td>
<td>&alpha; UMi (?)</td>
</tr>

<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">The stars (of the) Standing Gods of the Ekur temple</td>
</tr>
<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">The stars (of the) Sitting Gods of the Ekur temple</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>20</td>
<td><sup>STAR</sup><i>ENZU</i>(She-Goat)</td>
<td><sup>GOD</sup>Gula</td>
<td>Lyr</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>21</td>
<td>STAR in front of <sup>STAR</sup><i>ENZU</i></td>
<td><sup>STAR</sup><i>KALBU</i>(Dog) (of <sup>GOD</sup>Gula)</td>
<td>in Her</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>22</td>
<td>bright STAR of <sup>STAR</sup><i>ENZU</i></td>
<td><sup>GOD</sup>Lamassatu, vizier of <sup>GOD</sup>Baba (= <sup>GOD</sup>Gu-la)</td>
<td>&alpha; Lyr</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>23</td>
<td>2 STAR<sup>s</sup> behind it</td>
<td><sup>GOD</sup>Nin-SAR and <sup>GOD</sup>Errakal</td>
<td>&eta;, &theta; Lyr ?</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>24</td>
<td><sup>STAR</sup>U<sub>4</sub>.KA.DU<sub>8</sub>.A</td>
<td><sup>GOD</sup>U.GUR(Nergal)</td>
<td>Cyg</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>25</td>
<td>STAR to the right of it</td>
<td><sup>STAR</sup>&Scaron;<i>A&#7722;&Ucirc;</i>(Pig), <sup>GOD</sup>Damu</td>
<td>?</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>26</td>
<td>STAR to the left of it</td>
<td><sup>STARS</sup><i>SIS&Ucirc;</i>(Horse)</td>
<td>?</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>27</td>
<td>STAR behind it</td>
<td><sup>STAR</sup><i>LULIMMU</i>, vizier of STAR.STAR (Pleiades)</td>
<td>?</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>28</td>
<td>twinkling STAR<sup>s</sup> opposite <sup>STAR</sup><i>LULIMMU</i>(Stag)</td>
<td><sup>GOD</sup>&#7722;arriru (Field Mouse), <sup>GOD</sup>Manz&acirc;t(Rainbow)</td>
<td>M31?</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>29</td>
<td>red bright STAR in the kidney of <sup>STAR</sup><i>LULIMMU</i></td>
<td><sup>STAR</sup><i>P&#256;&Scaron;ITTU</i>(Deleter)</td>
<td>??? (SN?)</td>
</tr>

<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">When the STAR<sup>s</sup> of <sup>GOD</sup>Enlil are completed:</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>30</td>
<td>big STAR, its &quot;light&quot; is dim, it divides the sky and stands</td>
<td style="color: #0070c0">STAR (of) <sup>GOD</sup>Marduk, <sup>GOD</sup>N&#275;beru(Ford)</td>
<td>Milky Way???</td>
</tr>
<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td>31</td>
<td colspan="2"><sup>STAR</sup>SAG.ME.GAR(Jupiter), it changes its place and crosses the sky</td>
<td>Jupiter [hypsoma]</td>
</tr>
<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">33	STAR<sup>s</sup> of <sup>GOD</sup>Enlil</td>
</tr>
</tbody>
</table>
<p>
<b>备注1</b>: <i>巴比伦列表没有标题。[由我们]用红字表示此标注，将前面的文本分割为(子)节或章。行星，我们用蓝字表示。</i>
</p>
<p>
<b>备注2</b>: <i>文本告诉我们在此行之前列出了33个星座。但是，在最初的泥板上，只有31条线。 因此，在这种情况下，MUL.APIN的星座计数是一个经常讨论的话题。有几种不同的观点，我们甚至提出了自己的观点，但是由于所有观点版本都不能确定，因此我们不能在这里发表任何观点。学界对此似乎没有任何共识。 </i>
</p>

<table cellpadding="7" cellspacing="1">
<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">星座编号</td>
<td>要“解释”的星座(例如，将星座与神联系起来)</td>
<td>"解释" (例如，相关神)</td>
<td>在天球上的位置</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>32</td>
<td><sup>STAR</sup>ONE&middot;&quot;FIELD&quot;(area measure)</td>
<td>seat of <sup>GOD</sup>Ea who goes in front of the STAR<sup>s</sup> of <sup>GOD</sup>Anu</td>
<td>Peg</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>33</td>
<td>STAR opposite <sup>STAR</sup>ONE&middot;'FIELD'</td>
<td><sup>STAR</sup><i>&Scaron;IN&#362;NUTU</i>(Swallow)</td>
<td>Psc</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>34</td>
<td>STAR behind <sup>STAR</sup>ONE&middot;'FIELD'</td>
<td><sup>STAR</sup><i>ANUNN&#298;TU</i></td>
<td>Psc</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>35</td>
<td>STAR behind it</td>
<td><sup>STAR</sup><i>AGRU</i>(Hired Worker), <sup>GOD</sup>Tammuz</td>
<td>Ari</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>36</td>
<td>STAR.STAR(<i>ZAPPU</i>, Bristle)</td>
<td><sup>GOD</sup>Sebettu, the great gods</td>
<td>Pleiades</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>37</td>
<td><sup>STAR</sup>BULL&middot;OF&middot;HEAVEN(<i>AL&Ucirc;</i>)</td>
<td><sup>GOD</sup><i>Is-l&ecirc;</i> (Jaw of the Wild Bull), crown of <sup>GOD</sup>Anu</td>
<td>Tau</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>38</td>
<td><sup>STAR</sup>TRUE&middot;SHEPHERD&middot;OF&middot;HEAVEN (<i>&Scaron;ITADDALLU</i>, Orion)</td>
<td><sup>GOD</sup>Papsukkal, vizier of <sup>GOD</sup>Anu</td>
<td>Ori</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>39</td>
<td>Twin STARs opposite <sup>STAR</sup><i>&Scaron;ITADDALLU</i></td>
<td><sup>GOD</sup>Lulal and <sup>GOD</sup>Latarak</td>
<td>&pi;<sub>3</sub>,&pi;<sub>4</sub> Ori ?</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>40</td>
<td>STAR behind it</td>
<td><sup>STAR</sup><i>TARLUGALLU</i> (Cock)</td>
<td>Lep (or &alpha; CMi??)</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>41</td>
<td><sup>STAR</sup>GAG.SI.S&Aacute;(Arrow)</td>
<td><i>&Scaron;ilt&#257;&#7723;u</i> (Arrow), great hero (of) <sup>GOD</sup>Ninurta</td>
<td>Sirius + </td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>42</td>
<td><sup>STAR</sup><i>QA&Scaron;TU</i>(Bow)</td>
<td><sup>GOD</sup>I&scaron;tar-of-Elam, daughter of <sup>GOD</sup>Enlil</td>
<td>in CMa?</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>43</td>
<td>STAR (of) <sup>GOD</sup>NIRA&#7722;(Snake-god)</td>
<td><sup>GOD</sup>Ningi&scaron;zida, lord of the 'Earth' (= netherworld)</td>
<td>Hya</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>44</td>
<td><sup>STAR</sup><i>&#256;RIBU</i>(Raven)</td>
<td>Raven, STAR of <sup>GOD</sup>Adad</td>
<td>Crv</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>45</td>
<td><sup>STAR</sup><i>&Scaron;ER&#702;U</i>(Furrow)</td>
<td><sup>GOD</sup>&Scaron;ala, ear of grain</td>
<td>Vir</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>46</td>
<td><sup>STAR</sup><i>ZIB&#256;N&#298;TU</i>(Scales)</td>
<td>Horns of <sup>STAR</sup><i>ZUQAQ&#298;PU</i>(Scorpion)</td>
<td>circa Lib</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>47,48,49</td>
<td>STAR (of) <sup>GOD</sup>Zababa</td>
<td><sup>STAR</sup><i>ER&Ucirc;</i>(Eagle) and <sup>STAR</sup><i>PAGRU</i>(Corpse)</td>
<td>Oph,Aql+</td>
</tr>

<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td>50</td>
<td colspan="2"><sup>STAR</sup><i>DILPAT</i>(Venus), it changes its place and crosses the sky</td>
<td>Venus</td>
</tr>
<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td>51</td>
<td colspan="2"><sup>STAR</sup><i>&#7778;ALBAT&#256;NU</i>(Mars), it changes its place and crosses the sky</td>
<td>Mars</td>
</tr>
<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td>52</td>
<td colspan="2"><sup>STAR</sup>STEADY&middot;&quot;WILD&middot;SHEEP&quot;(<i>KAJJAM&#256;NU</i>, Saturn), it changes its place and crosses the sky</td>
<td>Saturn</td>
</tr>
<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td>53</td>
<td colspan="2"><sup>STAR</sup>DANCING&middot;&quot;WILD&middot;SHEEP&quot;(<i>&Scaron;I&#7722;&#7788;U</i>, Mercury), 
whose name is <sup>GOD</sup>Ninurta, either in the East or in the West, where ever in the month it appears, where ever in the month it disappears</td>
<td>Mercury</td>
</tr>
<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">23 STAR<sup>s</sup> of Anum</td>
</tr>
</tbody>
</table>

<p>
<br/>
<b>备注3:</b> <i>在现代对应物的列中加“ +”号，表示(或许/可能)更多的恒星属于此巴比伦星座。 例如，以Arrow为例，可以确定天狼星属于这个星座，但是现代作者至少出版了三个版本，还必须添加更多的恒星。 另一个案例是“Eagle”在另一个名为“the Corpse”的星座旁边。 这可能是托勒密新添加的双星座“Eagle with Antinuos”的前身，但它也可以是独立的——所以我们给出“ Aql +”。</i>
</p>

<table cellpadding="7" cellspacing="1">
<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">星座编号</td>
<td>要“解释”的星座(例如，将星座与神联系起来)</td>
<td>"解释" (例如，相关神)</td>
<td>在天球上的位置</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>54</td>
<td><sup>STAR</sup><i>N&#362;NU</i>(Fish)</td>
<td><sup>GOD</sup>Ea who goes in front of the STAR<sup>s</sup> of <sup>GOD</sup>Ea</td>
<td>PsA</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>55</td>
<td>GREAT&middot;STAR</td>
<td><sup>GOD</sup>Ea</td>
<td>Aqr</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>56</td>
<td>STAR of (the city of) Eridu</td>
<td> <sup>GOD</sup>Ea </td>
<td>Canopus (&alpha; Car)</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>57</td>
<td>STAR to its right</td>
<td>STAR (of) <sup>&lt;GOD&gt;</sup>Ninma&#7723;</td>
<td>?</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>58</td>
<td><sup>STAR</sup><i>&#7722;AB(B)A&#7778;&#7778;&#274;R&#256;NU</i></td>
<td><sup>GOD</sup>Ningirsu</td>
<td>?</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>59</td>
<td>STAR to its right</td>
<td><sup>STAR</sup><i>MA&Scaron;KAK&#256;TU</i>(Harrow), weapon of <sup>GOD</sup>M&#257;r-b&#299;ti, in the centre of which the Aps&ucirc; is visible</td>
<td>in Vela (Aps&ucirc;~MW?)</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>60</td>
<td>2 STAR<sup>s</sup> behind it</td>
<td><sup>GOD</sup>&Scaron;ullat and <sup>GOD</sup>&#7722;ani&scaron;, <sup>GOD</sup>&Scaron;ama&scaron; and <sup>GOD</sup>Adad</td>
<td>?</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>61</td>
<td>STAR behind it which lights up like <sup>GOD</sup>Ea (and) sets like Ea</td>
<td>STAR (of) <sup>GOD</sup>Numu&scaron;da, <sup>GOD</sup>Adad</td>
<td>Cen</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>62</td>
<td>STAR to the left of <sup>STAR</sup><i>ZUQAQ&#298;PU</i>(Scorpion)</td>
<td><sup>STAR</sup><i>URIDIMMU</i> = <sup>GOD</sup>Kusu</td>
<td>Lup</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>63</td>
<td><sup>STAR</sup><i>ZUQAQ&#298;PU</i></td>
<td><sup>GOD</sup>I&scaron;&#7723;ara, lady of the inhabited world</td>
<td>Sco</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>64</td>
<td><sup>STAR</sup><i>IRAT&middot;ZUQAQ&#298;PI<br/></i>(Breast of the Scorpion)</td>
<td><sup>GOD</sup>Lisin, <sup>GOD</sup>Nab&ucirc;</td>
<td>Antares<br/>(&alpha; Sco)</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>65</td>
<td>2 STAR<sup>s</sup> on the sting (<i>ZIQTU</i>) of <sup>STAR</sup><i>ZUQAQ&#298;PU</i></td>
<td><sup>GOD</sup>&Scaron;arur and <sup>GOD</sup>&Scaron;argaz</td>
<td>&lambda;, &nu; Sco</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>66</td>
<td>STAR behind them</td>
<td><sup>GOD</sup>Pabilsa&#285;</td>
<td>Sgr</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>67,68</td>
<td><sup>STAR</sup><i>MAKURRU</i>(Bark) &lt;&lt;and&gt;&gt; </td>
<td><sup>STAR</sup><i>SU&#7722;URM&#256;&Scaron;U</i>(Goat-fish)</td>
<td>(CrA &amp;) Cap</td>
</tr>

<tr valign="top" style="background: #c6c6c6;; color: #ff0000">
<td></td>
<td colspan="3">15 STAR<sup>s</sup> of <sup>GOD</sup>Ea</td>
</tr>
</tbody>
</table>

<h2>来源</h2>
<p>Stellarium的星座连线是Susanne M. Hoffmann对她的博士和博士后多年研究的成果。
在某些情况下，它们偏离了Pingree，Hunger和其他学者自1950年或更早以来的共识。
Hunger的新版MUL.APIN(2018)带来了新见解。一些数字来自霍夫曼担任Königsleiten天文馆主任期间与其他主要是德国天文馆一起合作的论文
(有关希腊文化的巴比伦起源的章节：Hipparchs Himmelsglobus，Springer，2017)和其他一些作品。
第一篇关于巴比伦黄道带可视化的科学论文：Wolfschmidt, Gudrun [ed.]: Popularisierung der Astronomie, Nuncius Hamburgensis, Hamburg, 2017. 
正在准备进一步的出版物(例如与M.Krebernik一起参加2018年国际抗衡协会的会议记录)。请参阅下面的“进一步阅读”一节。
</p>

<h2>扩展阅读</h2>
<ul>
<li lang="fr" dir="ltr">Hermann Hunger and John Steele, The Babylonian astronomical compendium MUL.APIN, Routledge, London/New York 2018.</li>
<li>Susanne M. Hoffmann: <a href="https://www.springer.com/de/book/9783658186821">Hipparchs Himmelsglobus</a>, Springer, Wiesbaden, New York, 2017.</li>
<li>Susanne M. Hoffmann: <em>History of Constellations as popularization of uranometry</em> in: Wolfschmidt, Gudrun [ed.]: <a href="https://tredition.de/autoren/gudrun-wolfschmidt-1029/popularisierung-der-astronomie-proceedings-der-tagung-des-arbeitskreises-astronomiegeschichte-in-der-astronomischen-gesellschaft-in-bochum-2016-hardcover-91756/">Popularisierung der Astronomie</a>, Nuncius Hamburgensis, Bd. 41, Hamburg, 2017.</li>
<li>Susanne M. Hoffmann and M. Krebernik: <em>What do deities tell us about the celestial positioning system?</em> in: Proceedings of the Rencontre Assyriologique Internationale 2018 (In preparation).</li>
</ul>

<h2>合理使用</h2>
<p>
此星空文化源于几位学者多年的研究。
我们免费提供，但根据共同的规则，作者的贡献当然应当引用。
此星空文化是在CC BY-ND 4.0 International Public Licence下提供的(以共享方式提供，请勿在未咨询贡献者并引用贡献者的情况下进行更改)。谢谢！
</p>

<h2>致谢</h2>
<p>巴比伦术语在天空中的定位以及Stellarium的星座连线是由Susanne M. Hoffmann完成的。
作为一名天文学家，感谢几位语言学家和非常热情的天文馆管理员的帮助，感谢他们进行的开发。
<ul>
<li>Prof. i.R. Dr. Hermann Hunger (Assyriology, Vienna)</li>
<li>Prof. Dr. Manfred Krebernik (Assyriology, Jena)</li>
<li>Dr. Björn Voss (Manager of LWL Planetarium Münster and head of Society of German-speaking Planetariums)</li>
<li>Dr. Monika Staesche (Manager of Planetarium am Insulaner, Berlin)</li>
<li>Stefan Harnisch (Manager of Planetarium Jena)</li>
</ul>
</p>

<h2>作者</h2>
<p>Stellarium的巴比伦星名和星座线的汇编：</p>
<p><em>Susanne M. Hoffmann:   service@uhura-uraniae.com </em></p>
<p>中文翻译：<em>Sun Shuwei, Wang Lingyi</em></p>

