<h1>Babilonia &mdash; MUL.APIN</h1>
<p>Esta <em>cultura do ceo babilonia</em>,que estivera en uso antes do grego,
consérvase nun estado (probablemente) canónico que data do século XII antes
de Cristo. O primeiro fragmento coñecido é do século VII antes de Cristo,
pero os datos celestes do texto suxiren unha orixe moito máis antiga da base
de observación - moi probablemente entre -1350 e -1150.</p>
<p><img width="800" src="800px-MulApin-BritishMuseum.jpg"/></p>
<p><br/><i>fotografía dunha das táboas de barro que son tan grandes coma unha folla
de papel (cortesía: os administradores do British Museum)</i></p>
<p>O compendio MUL.APIN consta de dúas grandes tabelas de arxila con seis e
cinco listas de contido diferente. Na primeira tableta, hai o chamado
"catálogo de estrelas" (unha lista de nomes de estrelas e constelacións),
seguida de tres listas de saídas e postas do Sol, unha lista de asterismos
ziqpu (culminantes) e a lista de constelacións no camiño da Lúa. A segunda
tabela contén regras de intercalación para o calendario, regras para o
reloxo de sol e regras para omina.</p>

<h2>Zodiaco</h2>
<p>O zodiaco chegou definitivamente a Grecia desde fontes babilónicas. Non se
sabe cando se inventou alí e cando se transformou en astronomía matemática
grega. Sabemos con certeza que Hiparco (2º c. BCE) cita lonxitudes
eclípticas de Eudoxus (4º c. BCE) cun zodiaco dividido en 12x30 unidades, o
que equivale aós nosos 360°. Estas citas directas do século IV aC suxiren
unha invención moi anterior porque o concepto do zodiaco de 360° estaba moi
ben establecido na astronomía matemática babilónica antes de que fose
copiado por matemáticos gregos. Tomando os escritos de Eudoxus como un
<em>terminus ante quem</em>, extrapolamos unha data para a xénese do zodiaco
en Mesopotamia antes do 400 a.C. Noutros fragmentos de astronomía matemática
(entre 800 e 700 a.C.) o concepto do zodiaco non está presente. Algúns
estudiosos defenden que o século VI antes de Cristo é a data da invención,
pero para sermos sinceros, non o sabemos. O sentido común di que o zodiaco
foi inventado probablemente a mediados do I milenio antes de Cristo.
 </p>
<p>En MUL.APIN, definitivamente non hai zodíaco senón un antecesor: o camiño da
Lúa. Hai listaxes de constelacións ou "deuses que están no camiño da Lúa,
por cuxa rexión a Lúa durante un mes [pasa repetidamente] e segue
tocándoos." (citado da edición de Hunger e Steele, 2018, p. 143). Esta
listaxe do compendio MUL.APIN non está considerada nesta cultura do ceo; as
constelacións no camiño da Lúa non se destacan.</p>

<h2>Planetas</h2>
<p>Esta cultura do ceo creouse máis ou menos coa primeira lista do compendio, o
chamado `catálogo de estrelas '. Non é un catálogo de estrelas real porque
non dá unha única coordenada e a maioría dos nomes que se dan son nomes de
asterismos ou constelacións (e non obxectos puntuais coma as estrelas). O
texto desta primeira lista reprodúcese a continuación. Non obstante,
poñémolo en forma de táboa para facer fincapé na súa función como listaxe
explicativa. O catálogo tamén inclúe os nomes dos planetas: aínda que estes
non teñen unha posición fixa. Non obstante, na cultura mesopotámica era
común mencionalos por un conxunto completo de obxectos no ceo. Normalmente
denomínanse (ou debuxan) na posición do seu punto de exaltación (un chamado
logo polos gregos<em>hypsomata</em> - pero a astronomía grega achegou dous
<em>hypsomata</em> por planeta mentres que os babilonios só teñen un).</p>
<p>Os nomes dos planetas amosados no Stellarium son nomes dos obxectos no ceo e
non dos deuses asociados a eles. A seguinte listaxe mostra que case todos os
asterismos estaban asociados a unha divindade. Segundo a crenza babilónica,
unha divindade ten dúas representacións: unha no ceo e outra na Terra como
estatua no templo. Isto significa que un obxecto celeste 'non' é a deidade
senón só unha das súas posibles expresións. Este é tamén o caso dos
planetas. Por exemplo, ata un milenio antes de MUL.APIN, a deusa do amor
sexual e do desexo, así como deusa da guerra, o sumerio Inanna / Akkadian
Ishtar estivera asociada co planeta Venus. Esta deusa foi máis tarde
"traducida" ó grego como Afrodita e a Venus romana e incluso na cultura
grecorromana o nome do planeta era Fósforo (grego: o luminoso) ou Lucifer
(latín: o que trae a Luz) pero asociado coa deusa. Hai casos similares para
a maioría das constelacións e estrelas simples que figuran en MUL.APIN.</p>
<p>Na lista reproducida a continuación, a columna esquerda dá o nome do obxecto
no ceo e a columna dereita (na maioría dos casos) dá a deidade asociada.</p>

<h2>Catálogo de estrelas</h2>
<p>A seguinte táboa copia a reconstrución do texto de MUL.APIN de Hermann
Hunger + (1989, 2018), dá traducións de Manfred Krebernik (publicado no
Rencontre Assyriologique International, Innsbruck, 2018) e identifica as
palabras akadianas con rexións e constelacións celestes ( traballo de
Susanne M. Hoffmann, 2015-2018, presentado na Deutsche Orientalisten-Tagung,
Jena, 2017).
 </p>

<table cellpadding="7" cellspacing="1" style="background: transparent">
<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">número de constelación</td>
<td>asterismo a ser "explicado" (por exemplo, relacionándoo cunha divindade)</td>
<td>"explicación" (por exemplo, divindade relacionada)</td>
<td>posición no ceo</td>
</tr>
<tr valign="top" style="background: #e7e6e6;">
<td><notr>1</notr></td>
<td><sup>ESTRELA</sup><i>EPINNU</i>(Arado)</td>
<td><sup>DEUS </sup>Enlil</td>
<td><notr>Cas</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6;">
<td><notr>2</notr></td>
<td><sup>ESTRELA </sup><i>BARBARU</i>(Lobo)</td>
<td>semente de <sup>ESTRELA </sup><i>EPINNU</i></td>
<td><notr>&gamma; Cas (+?)</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>3</notr></td>
<td><sup>ESTRELA </sup><i>&Scaron;&#298;BU</i>(Home Vello)</td>
<td><sup>DEUS </sup>Enme&scaron;arra</td>
<td><notr>Per</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>4</notr></td>
<td><sup>ESTRELA </sup><i>GAMLU</i>(Lanzador de caxatos)</td>
<td><sup>DEUS </sup>Gamlum(Lanzador de caxatos)</td>
<td>en <notr>Aur</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>5</notr></td>
<td><sup>ESTRELA </sup><i>T&#362;'AM&#362;&middot;RAB&Ucirc;TU</i>(Grandes
Xemelgos)</td>
<td><sup>DEIS </sup>Lugalirra e <sup>DEUS </sup>Meslamta&#702;ea</td>
<td><notr>Gem</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>6</notr></td>
<td><sup>ESTRELA
</sup><i>T&#362;'AM&#362;&middot;&#7778;E&#7722;R&#362;TU</i>(Pequenos
Xemelgos)</td>
<td><sup>DEUS </sup>Alammu&scaron; e <sup>DEUS </sup>Ningublaga</td>
<td><notr>Gem</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>7</notr></td>
<td><sup>ESTRELA </sup><i>ALLUTTU</i>(Cangrexo)</td>
<td>asento de <sup>DEUS </sup>Anu</td>
<td><notr>Cnc</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>8</notr></td>
<td><sup>ESTRELA </sup><i>URGUL&Ucirc;</i>(León)</td>
<td><sup>DEUS </sup>Latarak</td>
<td><notr>Leo</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>9</notr></td>
<td>ESTRELA en oposición <sup>ESTRELA</sup><i>URGUL&Ucirc;</i></td>
<td>ESTRELA (do) Rei</td>
<td>Regulus</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>10</notr></td>
<td>ESTRELAs escintilantes no rabo de <sup>ESTRELA </sup><i>URGUL&Ucirc;</i></td>
<td>&quot;espátula de palmeira de dátiles&quot; (xoiería?) (de) <sup>DEUS
</sup>Erua, <sup>DEUS </sup>Zarpan&#299;tum</td>
<td><notr>Com</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>11</notr></td>
<td><sup>ESTRELA </sup>&Scaron;U.PA(The Bright?)</td>
<td><sup>DEUS </sup>Enlil que determina o destino da terra</td>
<td><notr>Boo</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>12</notr></td>
<td>ESTRELA en fronte dela</td>
<td><sup>ESTRELA </sup><i>&#7722;ENGALL&#256;YU</i>(Abundante), viseira de
<sup>DEUS </sup>Ninlil</td>
<td><notr>&alpha; Boo</notr> ou <notr>&alpha; CVn</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>13</notr></td>
<td>ESTRELA detrás dela</td>
<td><sup>ESTRELA </sup><i>B&#256;&Scaron;TUM</i>(Dignidade), viseira de
<sup>DEUS </sup>Ti&scaron;pak</td>
<td><notr>CrB</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>14</notr></td>
<td><sup>ESTRELA </sup><i>EREQQU</i>(Vagón)</td>
<td><sup>DEUS </sup>Ninlil</td>
<td><notr>UMa</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>15</td>
<td>ESTRELA no polo de <sup>ESTRELA </sup><i>EREQQU</i></td>
<td><sup>ESTRELA </sup><i>&Scaron;&#274;LEBU</i>(Raposo), <sup>DEUS </sup>Erra,
o deus máis forte</td>
<td>Alcor (80 UMa)</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>16</notr></td>
<td>ESTRELA detrás dela <sup>ESTRELA </sup><i>EREQQU</i></td>
<td><sup>ESTRELA </sup><i>LA&#7722;RU</i>(Ewe), <sup>DEUS </sup>Aya</td>
<td><notr>&alpha; UMa(+)</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>17</notr></td>
<td><sup>ESTRELA </sup>MU.BU.K&Eacute;&Scaron;.DA(Xugo enganchado?)</td>
<td><sup>DEUS </sup><i>Anu-rab&ucirc;</i> do ceo</td>
<td><notr>UMi</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>18</notr></td>
<td><sup>ESTRELA </sup>MAR.G&Iacute;D.DA.AN.NA(Vagón do ceo)</td>
<td><sup>DEUS </sup>Damkianna</td>
<td>algún lugar entre UMi e Vega?</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>19</notr></td>
<td>ESTRELA na súa ligazón</td>
<td><sup>ESTRELA </sup><i>APIL-EMA&#7722; </i>(Cabelo de Ema&#7723;-templo),
primeiro fillo de <sup>DEUS </sup>Anu</td>
<td><notr>&alpha; UMi (?)</notr></td>
</tr>

<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">As estrelas (dos) Deuses de pé do templo de Ekur</td>
</tr>
<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">As estrelas (dos) Deuses sentados do templo de Ekur</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>20</notr></td>
<td><sup>ESTRELA </sup><i>ENZU</i>(Cabra)</td>
<td><sup>DEUS </sup>Gula</td>
<td><notr>Lyr</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>21</notr></td>
<td>ESTRELA fronte a <sup>ESTRELA </sup><i>ENZU</i></td>
<td><sup>ESTRELA </sup><i>KALBU</i>(Can) (de <sup>DEUS </sup>Gula)</td>
<td>en <notr>Her</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>22</notr></td>
<td>ESTRELA brillante de <sup>ESTRELA</sup><i>ENZU</i></td>
<td><sup>DEUS </sup>Lamassatu, viseira de <sup>DEUS </sup>Baba (= <sup>DEUS
</sup>Gu-la)</td>
<td><notr>&alpha; Lyr</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>23</notr></td>
<td>2 ESTRRLA<sup>s</sup> detrás dela</td>
<td><sup>DEUS </sup>Nin-SAR e <sup>DEUS </sup>Errakal</td>
<td><notr>&eta;, &theta; Lyr ?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>24</notr></td>
<td><sup>ESTRELA </sup>U<sub>4</sub>.KA.DU<sub>8</sub>.A</td>
<td><sup>DEUS </sup>U.GUR(Nergal)</td>
<td><notr>Cyg</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>25</notr></td>
<td>ESTRELA á dereita dela</td>
<td><sup>ESTRELA </sup>&Scaron;<i>A&#7722;&Ucirc;</i>(Porco), <sup>DEUS
</sup>Damu</td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>26</notr></td>
<td>Estrela á dereita dela</td>
<td><sup>ESTRELAS </sup><i>SIS&Ucirc;</i>(Cabalo)</td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>27</notr></td>
<td>ESTRELA detrás dela</td>
<td><sup>ESTRELA </sup><i>LULIMMU</i>, viseira de ESTRELA.ESTRELA (Pléiades)</td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>28</notr></td>
<td>ESTRELA<sup>s</sup> brillantes opostas <sup>ESTRELA
</sup><i>LULIMMU</i>(Corzo)</td>
<td><sup>DEUS </sup>&#7722;arriru (Rato de campo), <sup>DEUS
</sup>Manz&acirc;t(Arco da vella)</td>
<td><notr>M31 ?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>29</notr></td>
<td>ESTRELA vermella brillante no ril de <sup>ESTRELA </sup><i>LULIMMU</i></td>
<td><sup>ESTRELA </sup><i>P&#256;&Scaron;ITTU</i>(Eliminador)</td>
<td><notr>??? (unknown)</notr></td>
</tr>
<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">Cando as ESTRELA<sup>s</sup> de <sup>DEUS </sup>Enlil están completadas:</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>30</notr></td>
<td>ESTRELA grande, a súa &quot;light&quot; é tenue, divide o ceo e está detida</td>
<td style="color: #0070c0">ESTRELA (e) <sup>DEUS </sup>Marduk, <sup>DEUS</sup>N&#275;beru(vao)</td>
<td>Vía Láctea???</td>
</tr>
<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td><notr>31</notr></td>
<td colspan="2"><sup>ESTRELA</sup>SAG.ME.GAR(Xúpiter), muda de lugar e cruza o ceo</td>
<td>Xúpiter [hypsoma]</td>
</tr>
<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">33 ESTRELA<sup>s</sup> de <sup>DEUS</sup>Enlil</td>
</tr>
</tbody>
</table>
<p><b>Observación 1</b>: <i>As listaxes babilonias non teñen títulos, senón
unha sorte de subtítulo. As liñas escritas en vermello [por nós] indican que
esta liña é un pé de páxina que resume o texto previo como unha especie de
(sub)sección ou capítulo. Os planetas destacámolos en azul.</i></p>
<p><b>Observación 2</b>: <i>Nesta liña, o texto dinos que había 33 asterismos
listados antes desta liña. Non obstante, nas tabletas orixinais de barro só
había 31 liñas. Polo tanto, o reconto de asterismos para os autores de
MUL.APIN é un tema a miúdo discutido neste contexto. Hai varias suxestións e
incluso fixemos unha propia, pero dado que todas as versións son incertas,
non somos valentes dabondo para publicar ningunha delas aquí. Non estamos
seguros de haxa consenso ningún respecto diso na comunidade científica.</i></p>

<table cellpadding="7" cellspacing="1">
<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">número de constelación</td>
<td>asterismo a ser "explicado" (por exemplo, relacionándoo cunha divindade)</td>
<td>"explicación" (por exemplo, divindade relacionada)</td>
<td>posición no ceo</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>32</notr></td>
<td><sup>ESTRELA </sup>UN&middot;&quot;CAMPO&quot;(medición de área)</td>
<td>asento de <sup>DEUS</sup>Ea que vai á fronte de ESTRELA<sup>s</sup> de
<sup>DEUS</sup>Anu</td>
<td><notr>Peg</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>33</notr></td>
<td>ESTRELA oposta <sup>ESTRELA </sup>UÇN&middot;'CAMPO'</td>
<td><sup>ESTRELA</sup><i>&Scaron;IN&#362;NUTU</i>(Andoriña)</td>
<td><notr>Psc</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>34</notr></td>
<td>ESTRELA detrás de <sup>ESTRELA</sup>UN&middot;'CAMPO'</td>
<td><sup>ESTRELA </sup><i>ANUNN&#298;TU</i></td>
<td><notr>Psc</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>35</notr></td>
<td>ESTRELA detrás dela</td>
<td><sup>ESTRELA </sup><i>AGRU</i>(Traballador contratado), <sup>DEUS
</sup>Tammuz</td>
<td><notr>Ari</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>36</notr></td>
<td>ESTRELA.ESTRELA(<i>ZAPPU</i>, Pelo)</td>
<td><sup>DEUS </sup>Sebettu, os grandes deuses</td>
<td>Pleiades</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>37</notr></td>
<td><sup>ESTRELA</sup>TOURO&middot;DO&middot;CEO(<i>AL&Ucirc;</i>)</td>
<td><sup>DEUS </sup><i>Is-l&ecirc;</i> (Mandíbula do touro salvaxe), coroa de
<sup>DEUS</sup>Anu</td>
<td><notr>Tau</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>38</notr></td>
<td><sup>ESTRELA</sup>VERDADEIRO&middot;PASTOR&middot;DO&middot;CEO
(<i>&Scaron;ITADDALLU</i>, Orion)</td>
<td><sup>DEUS </sup>Papsukkal, viseira de <sup>DEUS</sup>Anu</td>
<td><notr>Ori</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>39</notr></td>
<td>ESTRELAs xemelgas opostas <sup>ESTRELA</sup><i>&Scaron;ITADDALLU</i></td>
<td><sup>DEUS </sup>Lulal e <sup>DEUS </sup>Latarak</td>
<td><notr>&pi;<sub>3</sub>,&pi;<sub>4</sub> Ori ?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>40</notr></td>
<td>ESTRELA detrás dela</td>
<td><sup>ESTRELA </sup><i>TARLUGALLU</i> (Galo)</td>
<td><notr>Lep (</notr>ou<notr> &alpha; CMi ??)</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>41</notr></td>
<td><sup>ESTRELA </sup>GAG.SI.S&Aacute;(Frecha)</td>
<td><i>&Scaron;ilt&#257;&#7723;u</i> (Frecha), gran heroe (de) <sup>DEUS
</sup>Ninurta</td>
<td>Sirius + </td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>42</notr></td>
<td><sup>ESTRELA </sup><i>QA&Scaron;TU</i>(Arco)</td>
<td><sup>DEUS </sup>I&scaron;tar-de-Elam, filla de <sup>DEUS </sup>Enlil</td>
<td>en <notr>CMa ?</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>43</notr></td>
<td>ESTRELA (de) <sup>DEUS </sup>NIRA&#7722;(Deus serpente)</td>
<td><sup>DEUS </sup>Ningi&scaron;zida, señor da 'Terra' (= inframundo)</td>
<td><notr>Hya</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>44</notr></td>
<td><sup>Estrela</sup><i>&#256;RIBU</i>(Corvo)</td>
<td>Corvo, ESTRELA de <sup>DEUS</sup>Adad</td>
<td><notr>Crv</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>45</notr></td>
<td><sup>ESTRELA </sup><i>&Scaron;ER&#702;U</i>(Suco)</td>
<td><sup>DEUS </sup>&Scaron;ala, espiga de trigo</td>
<td><notr>Vir</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>46</notr></td>
<td><sup>ESTRELA </sup><i>ZIB&#256;N&#298;TU</i>(Escalas)</td>
<td>Cornos de <sup>ESTRELA</sup><i>ZUQAQ&#298;PU</i>(Escorpión)</td>
<td>circa Lib</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>47, 48, 49</notr></td>
<td>ESTRELA (de) <sup>DEUS</sup>Zababa</td>
<td><sup>ESTRELA</sup><i>ER&Ucirc;</i>(Aguia)
e<sup>ESTRELA</sup><i>PAGRU</i>(Cadáver)</td>
<td><notr>Oph, Aql+</notr></td>
</tr>
<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td><notr>50</notr></td>
<td colspan="2"><sup>ESTRELA </sup><i>DILPAT</i>(Venus), cambia de lugar e cruza o ceo</td>
<td>Venus</td>
</tr>
<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td><notr>51</notr></td>
<td colspan="2"><sup>ESTRELA </sup><i>&#7778;ALBAT&#256;NU</i>(Marte), muda de lugar e cruza
o ceo</td>
<td>Marte</td>
</tr>
<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td><notr>52</notr></td>
<td colspan="2"><sup>ESTRELA
</sup>CARNEIROS&middot;&quot;SALVAXES&middot;CALMADOS&quot;(<i>KAJJAM&#256;NU</i>,
Saturno), muda de lugar e cruza o ceo</td>
<td>Saturno</td>
</tr>
<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td><notr>53</notr></td>
<td colspan="2"><sup>ESTRELA
</sup>CARNEIRO&middot;&quot;SALVAXE&middot;BAILANDO&quot;(<i>&Scaron;I&#7722;&#7788;U</i>,
Mercurio), cuxo nome é <sup>DEUS</sup>Ninurta, ó leste ou ó oeste, onde ou
nunca aparece no mes ou onde nunca desaparece</td>
<td>Mercurio</td>
</tr>
<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">23 ESTRELA<sup>s</sup> de Anum</td>
</tr>
</tbody>
</table>

<p><b>Observación 3:</b> <i>Se indicamos un signo "+" na columna homóloga
moderna, indicamos que (probablemente / posiblemente) máis estrelas
pertenzan a este asterismo babilónico. Por exemplo, a frecha, é certo que
Sirius pertence a esta constelación, pero os autores modernos publicaron
polo menos tres versións ás que hai que engadir máis estrelas. Outro caso é
a Aguia xunto a outra constelación chamada "o cadáver", que podería ser un
predecesor da recentemente engadida dobre constelación de Ptolomeo "Aguia
con Antinuos" pero tamén pode ser independente - por iso, damos "Aql +".</i></p>

<table cellpadding="7" cellspacing="1">
<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">número de constelación</td>
<td>asterismo a ser "explicado" (por exemplo, relacionándoo cunha divindade)</td>
<td>"explicación" (por exemplo, divindade relacionada)</td>
<td>posición no ceo</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>54</notr></td>
<td><sup>ESTRELA</sup><i>N&#362;NU</i>(Peixe)</td>
<td><sup>DEUS </sup>Ea que vai á fronte de ESTRELA<sup>s</sup> de <sup>DEUS
</sup>Ea</td>
<td><notr>PsA</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>55</notr></td>
<td>GRAN&middot;ESTRELA</td>
<td><sup>DEUS </sup>Ea</td>
<td><notr>Aqr</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>56</notr></td>
<td>ESTRELA de (a cidade de) Eridu</td>
<td> <sup>DEUS </sup>Ea </td>
<td>Canopus<notr> (&alpha; Car)</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>57</notr></td>
<td>ESTRELA á súa dereita</td>
<td>ESTRELA (de) <sup>&lt;DEUS&gt;</sup>Ninma&#7723;</td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>58</notr></td>
<td><sup>ESTRELA </sup><i>&#7722;AB(B)A&#7778;&#7778;&#274;R&#256;NU</i></td>
<td><sup>DEUS</sup>Ningirsu</td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>59</notr></td>
<td>ESTRELA á súa dereita</td>
<td><sup>ESTRELA</sup><i>MA&Scaron;KAK&#256;TU</i>(Frecha), arma de
<sup>DEUS</sup>M&#257;r-b&#299;ti, no centro da cal se ve Aps&ucirc;</td>
<td>en <notr>Vela (Aps&ucirc;~MW?)</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>60</notr></td>
<td>2 ESTRRLA<sup>s</sup> detrás dela</td>
<td><sup>DEUS</sup>&Scaron;ullat e <sup>DEUS</sup>&#7722;ani&scaron;,
<sup>DEUS</sup>&Scaron;ama&scaron; e <sup>DEUS</sup>Adad</td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>61</notr></td>
<td>ESTELA de detrás que ilumina<sup>DEUS</sup>Ea (e) é como Ea</td>
<td>ESTRELA (de) <sup>DEUS</sup>Numu&scaron;da, <sup>DEUS</sup>Adad</td>
<td><notr>Cen</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>62</notr></td>
<td>Estrela á esquerda de <sup>STAR</sup><i>ZUQAQ&#298;PU</i>(Escorpión)</td>
<td><sup>ESTRELA</sup><i>URIDIMMU</i> = <sup>DEUS </sup>Kusu</td>
<td><notr>Lup</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>63</notr></td>
<td><sup>ESTRELA </sup><i>ZUQAQ&#298;PU</i></td>
<td><sup>DEUS </sup>I&scaron;&#7723;ara, señora do mundo inhabitado</td>
<td><notr>Sco</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>64</notr></td>
<td><sup>ESTRELA</sup><i>IRAT&middot;ZUQAQ&#298;PI<br/></i>(Peito do escorpión)</td>
<td><sup>DEUS</sup>Lisin, <sup>DEUS</sup>Nab&ucirc;</td>
<td>Antares<notr> (&alpha; Sco)</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>65</notr></td>
<td>2 ESTRELA<sup>s</sup> na picada (<i>ZIQTU</i>) de
<sup>ESTRELA</sup><i>ZUQAQ&#298;PU</i></td>
<td><sup>DEUS</sup>&Scaron;arur e <sup>DEUS</sup>&Scaron;argaz</td>
<td><notr>&lambda;, &nu; Sco</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>66</notr></td>
<td>ESTRELA detrás deles</td>
<td><sup>DEUS</sup>Pabilsa&#285;</td>
<td><notr>Sgr</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>67, 68</notr></td>
<td><sup>ESTRELA</sup><i>MAKURRU</i>(Cortiza) &lt;&lt;e&gt;&gt; </td>
<td><sup>ESTRELA</sup><i>SU&#7722;URM&#256;&Scaron;U</i>(Peixe cabra)</td>
<td><notr>(CrA &amp;) Cap</notr></td>
</tr>
<tr valign="top" style="background: #c6c6c6;; color: #ff0000">
<td></td>
<td colspan="3">15 ESTRELA<sup>s</sup> de <sup>DEUS</sup>Ea</td>
</tr>
</tbody>
</table>

<h2>Fonte(s)</h2>
<p>As figuras de pau son interpretacións de Susanne M. Hoffmann baseadas
nalgúns anos da súa investigación doutoral e posdoutoral. Nalgúns casos
desvíanse das identificacións comúns recollidas polos eruditos Pingree,
Hunger e outros dende 1950 ou antes. A nova edición de Hunger de MUL.APIN
(2018) permitiu novas ideas. Algunhas das figuras foron derivadas na tese de
disertación de Hoffmann (nos capítulos sobre as raíces babilonias da cultura
grega: Hipparchs Himmelsglobus, Springer, 2017) e outras foron desenvolvidas
durante o seu traballo como directora do planetario Königsleiten xunto con
outros, principalmente Planetarios alemáns. Un primeiro artigo científico
sobre a visualización de dúas versións do zodíaco babilónico apareceu en:
Wolfschmidt, Gudrun [ed.]: Popularisierung der Astronomie, Nuncius
Hamburgensis, Hamburgo, 2017. Están en preparación outras publicacións (por
exemplo xunto con M. Krebernik para o Rencontre Assyriologique
Internationale 2018). Vera o capítulo "Lectura adicional" a continuación.</p>

<h2>Fontes / Lecturas posteriores</h2>
<ul>
<li>British Museum <a
href="https://www.britishmuseum.org/collection/image/152339001">Image Tablet
No 152339001</a></li>
<li lang="fr" dir="ltr">Hermann Hunger and John Steele, The Babylonian astronomical compendium
MUL.APIN, Routledge, London/New York 2018.</li>
<li>Susanne M. Hoffmann: <a
href="https://www.springer.com/de/book/9783658186821">Hipparchs
Himmelsglobus</a>, Springer, Wiesbaden, New York, 2017.</li>
<li>Susanne M. Hoffmann: <em>History of Constellations as popularization of
uranometry</em> in: Wolfschmidt, Gudrun [ed.]: <a
href="https://tredition.de/autoren/gudrun-wolfschmidt-1029/popularisierung-der-astronomie-proceedings-der-tagung-des-arbeitskreises-astronomiegeschichte-in-der-astronomischen-gesellschaft-in-bochum-2016-hardcover-91756/">Popularisierung
der Astronomie</a>, Nuncius Hamburgensis, Bd. 41, Hamburg, 2017.</li>
<li>Susanne M. Hoffmann and M. Krebernik: <em>What do deities tell us about the
celestial positioning system?</em> in: Proceedings of the Rencontre
Assyriologique Internationale 2018 (En preparación).</li>
</ul>

<h2>Uso correcto</h2>
<p>Esta cultura do ceo ten a súa orixe en moitos anos de investigación por
varios estudosos. Ofrecémolo de xeito gratuíto pero os autores das
contribucións merecen ser citados segundo as regras comúns. Esta cultura do
ceo inclúese baixo a licenza pública internacional CC BY-ND 4.0 (igual, non
a cambies sen consultar os colaboradores e citalos). Grazas!</p>

<h2>Grazas a</h2>
<p>A colocación dos termos babilonios no ceo e o debuxo das figuras para
Stellarium fixérono Susanne M. Hoffmann. Como astrónoma agradece a axuda de
varios filólogos e algúns xestores de planetarios moi entusiastas por algúns
desenvolvementos nas súas cúpulas.
<ul>
<li>Prof. i.R. Dr. Hermann Hunger (Assyriology, Vienna)</li>
<li>Prof. Dr. Manfred Krebernik (Assyriology, Jena)</li>
<li>Dr. Björn Voss (Manager of LWL Planetarium Münster and head of Society of
German-speaking Planetariums)</li>
<li>Dr. Monika Staesche (Manager of Planetarium am Insulaner, Berlin)</li>
<li>Stefan Harnisch (Manager of Planetarium Jena)</li>
</ul>
</p>

<h2>Autores</h2>
<p>Nomes de estrelas e liñas de constelacións babilonias que se engadiron a
Stellarium:</p>
<p><em>Susanne M. Hoffmann: service@uhura-uraniae.com </em></p>
<p>Paintings by: <em>Jessica Gullberg </em> (consulted by Steven Gullberg and
Susanne M Hoffmann)</p>
<h5 align="center">escrito en inglés: <br />SMH </h5>
