<h1>Babilonios &mdash; MUL.APIN</h1>
<p>Esta <em>cultura estelar de Babilonia</em>, que había estado en uso antes
que la griega, se conserva en un estado (probablemente casi) canónico que
data del siglo XII a. C. El primer fragmento conocido es del siglo VII
a. C., pero los datos celestes del texto sugieren un origen mucho más
temprano de la base de observación, muy probablemente entre -1350 y -1150.</p>
<p> 
El compendio MUL.APIN consta de dos tabletas de arcilla grandes con seis y
cinco listas de contenido diferente. En la primera tableta, está el llamado
"catálogo de estrellas" (una lista de nombres de estrellas y
constelaciones), seguido de tres listas de elevaciones y configuraciones
heliacas, una lista de asterismos ziqpu (culminantes) y la lista de
constelaciones en El camino lunar. La segunda tableta contiene reglas
intercalares para el calendario, reglas para el reloj de sol y reglas para
omina. 
</p>

<h2>Zodíaco</h2>
<p> 
El zodiaco definitivamente llegó a Grecia de origen babilónico. No se
conserva cuando se inventó allí y cuando se transformó en astronomía
matemática griega. Sabemos con certeza que Hipparchus (2 ° ct. BCE) cita
longitudes eclípticas de Eudoxus (4 ° ct. BCE) con un zodiaco dividido en
12x30 unidades, lo que equivale a nuestros 360 °. Estas citas directas del
siglo IV a. C. sugieren una invención mucho más temprana porque el concepto
del zodiaco de 360 ​​° probablemente estaba bien establecido en la
astronomía matemática babilónica antes de que fuera copiado por los
matemáticos griegos. Tomando la escritura de Eudoxus como <em>terminus ante
quem</em>, extrapolamos una fecha para la génesis del zodíaco en Mesopotamia
antes del 400 a. C. En otros fragmentos de astronomía matemática (entre 800
y 700 a. C.) el concepto del zodíaco no está presente. Algunos estudiosos
abogan por el siglo VI a. C. como fecha de invención, pero para ser sincero,
no lo sabemos. El sentido común es que el zodiaco probablemente fue
inventado a mediados del primer milenio antes de Cristo.    
</p>
<p> 
En MUL.APIN, definitivamente no hay zodiaco sino un predecesor: el camino de
la Luna. Hay listas de constelaciones o "dioses que se interponen en el
camino de la Luna, a través de cuya región la Luna durante un mes [pasa
repetidamente] y sigue tocándolos". (Citado de la edición de Hunger and
Steele, 2018, p. 143). Esta lista del compendio MUL.APIN no se considera en
esta cultura estelar; las constelaciones en el camino de la Luna no están
resaltadas.
</p>

<h2>Planetas</h2>
<p> 
Esta cultura estelar se hizo más o menos solo con la primera lista del
compendio, el llamado 'catálogo de estrellas'. No es un catálogo de
estrellas real porque no proporciona una sola coordenada y la mayoría de los
nombres dados son nombres de asterismos o constelaciones (y no objetos
puntuales como estrellas). El texto de esta primera lista se reproduce a
continuación; sin embargo, lo presentamos como una tabla para enfatizar su
función como una lista explicativa. El catálogo también incluye los nombres
de los planetas: por supuesto, los planetas no tienen una posición fija. Sin
embargo, en la cultura mesopotámica, era común mencionarlos para un conjunto
completo de objetos en el cielo. Por lo general, se denotan (o dibujan) en
la posición de su punto de exaltación (uno de los <em>hypsomata</em> griegos
posteriores, pero la astrología griega proporcionó dos <em>hypsomata</em>
por planeta mientras que los babilonios tenía solo uno).
</p>
<p>
Los nombres de los planetas que se muestran en Stellarium son nombres de los
objetos en el cielo y no de los dioses asociados con ellos. La siguiente
lista muestra que casi todos los asterismos se asociaron con una
deidad. Según la creencia babilónica, una deidad tiene dos representaciones:
una en el cielo y otra en la Tierra como estatua en el templo. Eso significa
que un objeto celestial `no es 'la deidad sino solo una de sus posibles
expresiones. Este es también el caso de los planetas. Por ejemplo, incluso
un milenio antes de MUL.APIN, la diosa del amor y el deseo sexual, así como
la diosa de la guerra, la sumeria Inanna/Akkadian Ishtar se había asociado
con el planeta Venus. Esta diosa fue luego 'traducida' al griego Afrodita y
Venus romano e incluso en la cultura grecorromana, el nombre del planeta era
Fósforo (griego: el luminoso) o Lucifer (latín: el portador de la luz) pero
asociado con el diosa. Existen casos similares para la mayoría de las
constelaciones y estrellas individuales que figuran en MUL.APIN.
</p>
<p>
En la lista que se reproduce a continuación, la columna izquierda da el
nombre del objeto en el cielo y la columna derecha (en la mayoría de los
casos) da la deidad asociada.   
</p>

<h2>Catálogo estelar</h2>
<p> 
La siguiente tabla copia la reconstrucción del texto de MUL.APIN por Hermann
Hunger + (1989, 2018), ofrece traducciones de Manfred Krebernik (publicado
en Rencontre Assyriologique International, Innsbruck, 2018) e identifica las
palabras acadias con regiones y constelaciones celestes (trabajo de Susanne
M. Hoffmann, 2015-2018, presentado en Deutsche Orientalisten-Tagung, Jena,
2017). 
</p>
<table cellpadding="7" cellspacing="1" style="background: transparent">

<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">número de constelación</td>
<td>asterismo a ser "explicado" (p. ej., relacionándolo con una deidad)</td>
<td>"explicación" (p. ej., deidad relacionada)</td>
<td>posición en el cielo</td>
</tr>

<tr valign="top" style="background: #e7e6e6;">
<td>1</td>
<td><sup>Estrella</sup><i>EPINNU</i>(Arado)</td>
<td><sup>Dios</sup>Enlil</td>
<td>Cas</td>
</tr>
<tr valign="top" style="background: #e7e6e6;">
<td>2</td>
<td><sup>ESTRELLA</sup><i>BARBARU</i>(Lobo)</td>
<td>sembrador de <sup>ESTRELLA</sup><i>EPINNU</i></td>
<td>&gamma; Cas (+?)</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>3</td>
<td><sup>ESTRELLA</sup><i>&Scaron;&#298;BU</i>(Anciano)</td>
<td><sup>DIOS</sup>Enme&scaron;arra</td>
<td>Per</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>4</td>
<td><sup>ESTRELLA</sup><i>GAMLU</i>(Palo de lanzar)</td>
<td><sup>DIOS</sup>Gamlum (Palo de lanzar)</td>
<td>en Aur</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>5</td>
<td><sup>ESTRELLA</sup><i>T&#362;'AM&#362;&middot;RAB&Ucirc;TU</i>(Grandes
Gemelos)</td>
<td><sup>DIOS</sup>Lugalirra y <sup>DIOS</sup>Meslamta&#702;ea</td>
<td>Gem</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>6</td>
<td><sup>ESTRELLA</sup><i>T&#362;'AM&#362;&middot;&#7778;E&#7722;R&#362;TU</i>(Pequeños
Gemelos)</td>
<td><sup>DIOS</sup>Alammu&scaron; y <sup>DIOS</sup>Ningublaga</td>
<td>Gem</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>7</td>
<td><sup>ESTRELLA</sup><i>ALLUTTU</i>(Cangrejo)</td>
<td>asiento del <sup>DIOS</sup>Anu</td>
<td>Cnc</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>8</td>
<td><sup>ESTRELLA</sup><i>URGUL&Ucirc;</i>(León)</td>
<td><sup>DIOS</sup>Latarak</td>
<td>Leo</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>9</td>
<td>ESTRELLA opuesta <sup>ESTRELLA</sup><i>URGUL&Ucirc;</i></td>
<td>ESTRELLA (del) Rey</td>
<td>Regulus</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>10</td>
<td>ESTRELLAs centelleantes en la cola de la
<sup>ESTRELLA</sup><i>URGUL&Ucirc;</i></td>
<td>&quot;date-palm spadix&quot; (¿joyería?) (del) <sup>DIOS</sup>Erua,
<sup>DIOS</sup>Zarpan&#299;tum</td>
<td>Com</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>11</td>
<td><sup>ESTRELLA</sup>&Scaron;U.PA(¿La Brillante?)</td>
<td><sup>DIOS</sup>Enlil quien determina los destinos de la tierra</td>
<td>Boo</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>12</td>
<td>ESTRELLA delante de él</td>
<td><sup>ESTRELLA</sup><i>&#7722;ENGALL&#256;YU</i>(Abundante), visir del
<sup>DIOS</sup>Ninlil</td>
<td>&alpha; Boo o &alpha; CVn </td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>13</td>
<td>ESTRELLA detrás de él</td>
<td><sup>ESTRELLA</sup><i>B&#256;&Scaron;TUM</i>(Dignidad), visir del
<sup>DIOS</sup>Ti&scaron;pak</td>
<td>CrB</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>14</td>
<td><sup>ESTRELLA</sup><i>EREQQU</i>(Vagón)</td>
<td><sup>DIOS</sup>Ninlil</td>
<td>UMa</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>15</td>
<td>ESTRELLA en el polo de la <sup>ESTRELLA</sup><i>EREQQU</i></td>
<td><sup>ESTRELLA</sup><i>&Scaron;&#274;LEBU</i>(Zorro), <sup>DIOS</sup>Erra, el
fuerte de los dioses</td>
<td>Alcor (80 UMa)</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>16</td>
<td>ESTRELLA en la frente de la <sup>ESTRELLA</sup><i>EREQQU</i></td>
<td><sup>ESTRELLA</sup><i>LA&#7722;RU</i>(Oveja), <sup>DIOS</sup>Aya</td>
<td>&alpha; UMa(+)</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>17</td>
<td><sup>ESTRELLA</sup>MU.BU.K&Eacute;&Scaron;.DA(¿Yugo enganchado?)</td>
<td><sup>DIOS</sup><i>Anu-rab&ucirc;</i> del cielo</td>
<td>UMi</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>18</td>
<td><sup>ESTRELLA</sup>MAR.G&Iacute;D.DA.AN.NA(Vagón del cielo)</td>
<td><sup>DIOS</sup>Damkianna</td>
<td>¿algún lugar entre UMi y Vega?</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>19</td>
<td>ESTRELLA en su enlace</td>
<td><sup>ESTRELLA</sup><i>APIL-EMA&#7722; </i>(Heredero del Ema&#7723;-templo),
hijo principal del <sup>DIOS</sup>Anu</td>
<td>&alpha; UMi (?)</td>
</tr>

<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">Las estrellas (de los) Dioses Levantados del templo Ekur</td>
</tr>
<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">Las estrellas (de los) Dioses Sentados del templo Ekur</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>20</td>
<td><sup>ESTRELLA</sup><i>ENZU</i>(Cabra)</td>
<td><sup>DIOS</sup>Gula</td>
<td>Lyr</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>21</td>
<td>ESTRELLA delante de la <sup>ESTRELLA</sup><i>ENZU</i></td>
<td><sup>ESTRELLA</sup><i>KALBU</i>(Perro) (del <sup>DIOS</sup>Gula)</td>
<td>en Her</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>22</td>
<td>ESTRELLA brillante de la <sup>ESTRELLA</sup><i>ENZU</i></td>
<td><sup>DIOS</sup>Lamassatu, visir del <sup>DIOS</sup>Baba (=
<sup>DIOS</sup>Gu-la)</td>
<td>&alpha; Lyr</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>23</td>
<td>2 ESTRELLA<sup>s</sup> detrás de él</td>
<td><sup>DIOS</sup>Nin-SAR y <sup>DIOS</sup>Errakal</td>
<td>&eta;, &theta; Lyr ?</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>24</td>
<td><sup>ESTRELLA</sup>U<sub>4</sub>.KA.DU<sub>8</sub>.A</td>
<td><sup>DIOS</sup>U.GUR(Nergal)</td>
<td>Cyg</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>25</td>
<td>ESTRELLA a la derecha de él</td>
<td><sup>ESTRELLA</sup>&Scaron;<i>A&#7722;&Ucirc;</i>(Cerdo),
<sup>DIOS</sup>Damu</td>
<td>¿?</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>26</td>
<td>ESTRELLA a la izquierda de él</td>
<td><sup>ESTRELLAS</sup><i>SIS&Ucirc;</i>(Caballo)</td>
<td>¿?</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>27</td>
<td>ESTRELLA detrás de él</td>
<td><sup>ESTRELLA</sup><i>LULIMMU</i>, visir de STAR.STAR (Pléyades)</td>
<td>¿?</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>28</td>
<td>ESTRELLA<sup>s</sup> centelleante opuesta a la
<sup>ESTRELLA</sup><i>LULIMMU</i>(Ciervo)</td>
<td><sup>DIOS</sup>&#7722;arriru (Ratón de campo),
<sup>DIOS</sup>Manz&acirc;t(Arcoiris)</td>
<td>¿M31?</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>29</td>
<td>ESTRELLA roja brillante en el riñón de la <sup>ESTRELLA</sup><i>LULIMMU</i></td>
<td><sup>ESTRELLA</sup><i>P&#256;&Scaron;ITTU</i>(Deleter)</td>
<td>??? (SN?)</td>
</tr>

<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">Cuando la ESTRELLA<sup>s</sup> del <sup>DIOS</sup>Enlil están completas:</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>30</td>
<td>gran ESTRELLA, su &quot;luz&quot; es tenue, divide el cielo y se levanta</td>
<td style="color: #0070c0">ESTRELLA (del) <sup>DIOS</sup>Marduk, <sup>DIOS</sup>N&#275;beru(Vado)</td>
<td>¿Vía Láctea?</td>
</tr>
<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td>31</td>
<td colspan="2"><sup>ESTRELLA</sup>SAG.ME.GAR(Júpiter), cambia su lugar y cruza el cielo</td>
<td>Júpiter [hypsoma]</td>
</tr>
<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">33	ESTRELLA<sup>s</sup> del <sup>DIOS</sup>Enlil</td>
</tr>
</tbody>
</table>
<p>
<b>Observación 1</b>: <i>las listas babilónicas no tienen titulares sino una
especie de subtítulo. Las líneas escritas en rojo [por nosotros] indican que
esta línea es un pie de página que resume el texto anterior como una especie
de (sub) sección o capítulo. Los planetas, los resaltamos en azul.</i>
</p>
<p>
<b>Observación 2</b>: <i>en esta línea, el texto nos dice que había 33
asterismos enumerados antes de esta línea. Sin embargo, en las tabletas de
arcilla originales solo había 31 líneas. Por lo tanto, el conteo de
asterismos para los autores de MUL.APIN es un tema frecuentemente discutido
en este contexto. Hay varias sugerencias diferentes e incluso hemos hecho
una propia, pero como todas las versiones son inciertas, no somos lo
suficientemente valientes como para publicar ninguna de ellas aquí. No
estamos seguros, si hay algún sentido común al respecto en la comunidad
científica.</i>
</p>

<table cellpadding="7" cellspacing="1">
<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">número de constelación</td>
<td>asterismo a ser "explicado" (p. ej., relacionándolo con una deidad)</td>
<td>"explicación" (p. ej., deidad relacionada)</td>
<td>posición en el cielo</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>32</td>
<td><sup>ESTRELLA</sup>UN&middot;&quot;CAMPO&quot;(medida de área)</td>
<td>asiento del <sup>DIOS</sup>Ea quien va delante de la ESTRELLA<sup>s</sup>
del <sup>DIOS</sup>Anu</td>
<td>Clavija</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>33</td>
<td>ESTRELLA opuesta a la <sup>ESTRELLA</sup>UN&middot;'CAMPO'</td>
<td><sup>ESTRELLA</sup><i>&Scaron;IN&#362;NUTU</i>(Golondrina)</td>
<td>Psc</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>34</td>
<td>ESTRELLA detrás de la <sup>ESTRELLA</sup>UN&middot;'CAMPO'</td>
<td><sup>ESTRELLA</sup><i>ANUNN&#298;TU</i></td>
<td>Psc</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>35</td>
<td>ESTRELLA detrás de él</td>
<td><sup>ESTRELLA</sup><i>AGRU</i>(Trabajador contratado), <sup>DIOS</sup>Tammuz</td>
<td>Ari</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>36</td>
<td>ESTRELLA.ESTRELLA(<i>ZAPPU</i>, Cerda)</td>
<td><sup>DIOS</sup>Sebettu, el gran dios</td>
<td>Pléyades</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>37</td>
<td><sup>ESTRELLA</sup>TORO&middot;DEL&middot;CIELO(<i>AL&Ucirc;</i>)</td>
<td><sup>DIOS</sup><i>Is-l&ecirc;</i> (Mandíbula del Toro Salvaje), corona del
<sup>DIOS</sup>Anu</td>
<td>Tau</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>38</td>
<td><sup>ESTRELLA</sup>VERDADERO&middot;PASTOR&middot;DEL&middot;CIELO
(<i>&Scaron;ITADDALLU</i>, Orión)</td>
<td><sup>DIOS</sup>Papsukkal, visir del <sup>DIOS</sup>Anu</td>
<td>Ori</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>39</td>
<td>ESTRELLAs gemelas opuestas a la <sup>ESTRELLA</sup><i>&Scaron;ITADDALLU</i></td>
<td><sup>DIOS</sup>Lulal y <sup>DIOS</sup>Latarak</td>
<td>&pi;<sub>3</sub>,&pi;<sub>4</sub> Ori ?</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>40</td>
<td>ESTRELLA detrás de él</td>
<td><sup>ESTRELLA</sup><i>TARLUGALLU</i> (Gallo)</td>
<td>Lep (o &alpha; CMi??)</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>41</td>
<td><sup>ESTRELLA</sup>GAG.SI.S&Aacute;(Flecha)</td>
<td><i>&Scaron;ilt&#257;&#7723;u</i> (Flecha), gran héroe (del)
<sup>DIOS</sup>Ninurta</td>
<td>Sirio + </td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>42</td>
<td><sup>ESTRELLA</sup><i>QA&Scaron;TU</i>(Arco)</td>
<td><sup>DIOS</sup>I&scaron;tar-de-Elam, hija del <sup>DIOS</sup>Enlil</td>
<td>¿en CMa?</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>43</td>
<td>ESTRELLA (del) <sup>DIOS</sup>NIRA&#7722;(dios-serpiente)</td>
<td><sup>DIOS</sup>Ningi&scaron;zida, señor de la 'Tierra' (= inframundo)</td>
<td>Hya</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>44</td>
<td><sup>ESTRELLA</sup><i>&#256;RIBU</i>(Cuervo)</td>
<td>Cuervo, ESTRELLA del <sup>DIOS</sup>Adad</td>
<td>Crv</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>45</td>
<td><sup>ESTRELLA</sup><i>&Scaron;ER&#702;U</i>(Surco)</td>
<td><sup>DIOS</sup>&Scaron;ala, espiga de trigo</td>
<td>Vir</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>46</td>
<td><sup>ESTRELLA</sup><i>ZIB&#256;N&#298;TU</i>(Escalas)</td>
<td>Cuernos de la <sup>ESTRELLA</sup><i>ZUQAQ&#298;PU</i>(Escorpión)</td>
<td>circa Lib</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>47,48,49</td>
<td>ESTRELLA (del) <sup>DIOS</sup>Zababa</td>
<td><sup>ESTRELLA</sup><i>ER&Ucirc;</i>(Águila) y
<sup>ESTRELLA</sup><i>PAGRU</i>(Cadáver)</td>
<td>Oph,Aql+</td>
</tr>

<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td>50</td>
<td colspan="2"><sup>ESTRELLA</sup><i>DILPAT</i>(Venus), cambia su lugar y cruza el cielo</td>
<td>Venus</td>
</tr>
<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td>51</td>
<td colspan="2"><sup>ESTRELLA</sup><i>&#7778;ALBAT&#256;NU</i>(Marte), cambia su lugar y
cruza el cielo</td>
<td>Marte</td>
</tr>
<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td>52</td>
<td colspan="2"><sup>ESTRELLA</sup>OVEJA&middot;&quot;SALVAJE&middot;ESTABLE&quot;(<i>KAJJAM&#256;NU</i>,
Saturno), cambia su lugar y cruza el cielo</td>
<td>Saturno</td>
</tr>
<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td>53</td>
<td colspan="2"><sup>ESTRELLA</sup>OVEJA&middot;&quot;SALVAJE&middot;BAILARINA&quot;(<i>&Scaron;I&#7722;&#7788;U</i>,
Mercurio), cuyo nombre es <sup>DIOS</sup>Ninurta, ya sea en el Este o en el
Oeste, donde sea que aparezca en el mes, donde sea que desaparezca en el mes</td>
<td>Mercurio</td>
</tr>
<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">23 ESTRELLA<sup>s</sup> de Anum</td>
</tr>
</tbody>
</table>

<p>
<br/>
<b>Observación 3</b>: <i>Al dar un signo "+" en la columna de la contraparte
moderna, indicamos que (probablemente/posiblemente) más estrellas pertenecen
a este asterismo babilónico. En el caso de Flecha, por ejemplo, es seguro
que Sirio pertenece a esta constelación, pero los autores modernos
publicaron al menos tres versiones que deben agregarse más estrellas. Otro
caso es el Águila al lado de otra constelación llamada "el Cadáver". Esta
podría ser una predecesora de la nueva constelación de Ptolomeo "Águila con
Antinuos", pero también puede ser independiente, es por eso que le damos
"Aql +".</i>
</p>

<table cellpadding="7" cellspacing="1">
<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">número de constelación</td>
<td>asterismo a ser "explicado" (p. ej., relacionándolo con una deidad)</td>
<td>"explicación" (p. ej., deidad relacionada)</td>
<td>posición en el cielo</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>54</td>
<td><sup>ESTRELLA</sup><i>N&#362;NU</i>(Pez)</td>
<td><sup>DIOS</sup>Ea quien va delante de la ESTRELLA<sup>s</sup> del
<sup>DIOS</sup>Ea</td>
<td>PsA</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>55</td>
<td>GRAN&middot;ESTRELLA</td>
<td><sup>DIOS</sup>Ea</td>
<td>Aqr</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>56</td>
<td>ESTRELLA de (de la ciudad de) Eridu</td>
<td> <sup>DIOS</sup>Ea </td>
<td>Canopus (&alpha; Car)</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>57</td>
<td>ESTRELLA a su derecha</td>
<td>ESTRELLA (del) <sup>&lt;DIOS&gt;</sup>Ninma&#7723;</td>
<td>¿?</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>58</td>
<td><sup>ESTRELLA</sup><i>&#7722;AB(B)A&#7778;&#7778;&#274;R&#256;NU</i></td>
<td><sup>DIOS</sup>Ningirsu</td>
<td>¿?</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>59</td>
<td>ESTRELLA a su derecha</td>
<td><sup>ESTRELLA</sup><i>MA&Scaron;KAK&#256;TU</i>(Tormenta), arma del
<sup>DIOS</sup>M&#257;r-b&#299;ti, en el centro del cual Aps&ucirc; es
visible</td>
<td>en Vela (Aps&ucirc;~MW?)</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>60</td>
<td>2 ESTRELLA<sup>s</sup> detrás de él</td>
<td><sup>DIOS</sup>&Scaron;ullat y <sup>DIOS</sup>&#7722;ani&scaron;,
<sup>DIOS</sup>&Scaron;ama&scaron; y <sup>DIOS</sup>Adad</td>
<td>¿?</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>61</td>
<td>ESTRELLA detrás de él que se ilumina como el <sup>DIOS</sup>Ea (y) se pone
como Ea</td>
<td>ESTRELLA (del) <sup>DIOS</sup>Numu&scaron;da, <sup>DIOS</sup>Adad</td>
<td>Cen</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>62</td>
<td>ESTRELLA a la derecha de la
<sup>ESTRELLA</sup><i>ZUQAQ&#298;PU</i>(Escorpión)</td>
<td><sup>ESTRELLA</sup><i>URIDIMMU</i> = <sup>DIOS</sup>Kusu</td>
<td>Lup</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>63</td>
<td><sup>ESTRELLA</sup><i>ZUQAQ&#298;PU</i></td>
<td><sup>DIOS</sup>I&scaron;&#7723;ara, dama del mundo habitado</td>
<td>Sco</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>64</td>
<td><sup>ESTRELLA</sup><i>IRAT&middot;ZUQAQ&#298;PI<br/></i>(Pecho del Escorpión)</td>
<td><sup>DIOS</sup>Lisin, <sup>DIOS</sup>Nab&ucirc;</td>
<td>Antares<br/>(&alpha; Sco)</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>65</td>
<td>2 ESTRELLA<sup>s</sup> en el aguijón (<i>ZIQTU</i>) de la
<sup>ESTRELLA</sup><i>ZUQAQ&#298;PU</i></td>
<td><sup>DIOS</sup>&Scaron;arur y <sup>DIOS</sup>&Scaron;argaz</td>
<td>&lambda;, &nu; Sco</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>66</td>
<td>ESTRELLA detrás de ellos</td>
<td><sup>DIOS</sup>Pabilsa&#285;</td>
<td>Sgr</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>67,68</td>
<td><sup>ESTRELLA</sup><i>MAKURRU</i>(Ladrido) &lt;&lt;and&gt;&gt; </td>
<td><sup>ESTRELLA</sup><i>SU&#7722;URM&#256;&Scaron;U</i>(Cabra-pez)</td>
<td>(CrA &amp;) Cap</td>
</tr>

<tr valign="top" style="background: #c6c6c6;; color: #ff0000">
<td></td>
<td colspan="3">15 ESTRELLA<sup>s</sup> del <sup>DIOS</sup>Ea</td>
</tr>
</tbody>
</table>

<h2>Fuente(s)</h2>
<p>Las figuras de palo son interpretaciones de Susanne M. Hoffmann basadas en
algunos años de su investigación doctoral y postdoctoral. En algunos casos,
se desvían de las identificaciones comunes copiadas por Pingree, Hunger y
otros académicos desde 1950 o antes. La nueva edición de Hunger de MUL.APIN
(2018) permitió nuevas ideas. Algunas de las cifras se han derivado de la
tesis de tesis de Hoffmann (en los capítulos sobre las raíces babilónicas de
la cultura griega: Hipparchs Himmelsglobus, Springer, 2017) y otras se
desarrollaron durante su trabajo como directora del planetario Königsleiten
junto con otras, principalmente Alemanes, planetarios. Un primer artículo
científico sobre la visualización de dos versiones del zodiaco babilónico
apareció en: Wolfschmidt, Gudrun [ed.]: Popularisierung der Astronomie,
Nuncius Hamburgensis, Hamburgo, 2017. Se están preparando más publicaciones
(por ejemplo, junto con M. Krebernik para los procedimientos del Rencontre
Assyriologique Internationale 2018). Vea el capítulo "Lecturas adicionales"
a continuación.   
</p>

<h2>Otras lecturas</h2>
<ul>
<li lang="fr" dir="ltr">Hermann Hunger y John Steele, El compendio astronómico babilónico MUL.APIN,
Routledge, Londres / Nueva York 2018.</li>
<li>Susanne M. Hoffmann: <a
href="https://www.springer.com/de/book/9783658186821">Hipparchs
Himmelsglobus</a>, Springer, Wiesbaden, Nueva York, 2017.</li>
<li>Susanne M. Hoffmann: <em>Historia de las constelaciones como popularización
de la uranometría</em> en: Wolfschmidt, Gudrun [ed.]: <a
href="https://tredition.de/autoren/gudrun-wolfschmidt-1029/popularisierung-der-astronomie-proceedings-der-tagung-des-arbeitskreises-astronomiegeschichte-in-der-astronomischen-gesellschaft-in-bochum-2016-hardcover-91756/">Popularisierung
der Astronomie</a>, Nuncius Hamburgensis, Bd. 41, Hamburgo, 2017.</li>
<li>Susanne M. Hoffmann y M. Krebernik: <em>¿Qué nos dicen las deidades sobre el
sistema de posicionamiento celestial?</em> en: Actas del Rencontre
Assyriologique Internationale 2018 (en preparación).</li>
</ul>

<h2>Uso Justo</h2>
<p>
Esta cultura estelar se origina a partir de muchos años de investigación
realizada por varios estudiosos. Proporcionamos esto de forma gratuita, pero
los autores de las contribuciones ciertamente merecen ser citados de acuerdo
con las reglas comunes. Esta cultura del cielo se proporciona bajo la
licencia pública internacional CC BY-ND 4.0 (compartir, no cambiarla sin
consultar a los contribuyentes y citar a los contribuyentes). ¡Gracias!
</p>

<h2>Gracias a</h2>
<p>Susanne M. Hoffmann había realizado el posicionamiento de los términos
babilónicos en el cielo y el dibujo de las figuras de palo para
Stellarium. Como astrónoma, agradece la ayuda de varios filólogos y algunos
gerentes de planetario muy entusiastas por algunos desarrollos en sus
cúpulas.
<ul>
<li>Prof. i.R. Dr. Hermann Hunger (Assyriology, Viena)</li>
<li>Prof. Dr. Manfred Krebernik (Assyriology, Jena)</li>
<li>Dr. Björn Voss (Gerente de LWL Planetarium Münster y jefe de la Sociedad de
Planetarios de habla alemana)</li>
<li>Dra. Monika Staesche (Gerente del Planetarium am Insulaner, Berlín)</li>
<li>Stefan Harnisch (Gerente del Planetario Jena)</li>
</ul>
</p>

<h2>Autor</h2>
<p>Los nombres de estrellas babilónicas y las líneas de constelación se
compilaron y agregaron a Stellarium:</p>
<p><em>Susanne M. Hoffmann: service@uhura-uraniae.com </em></p>
<h5 align="center">escrito en inglés: <br />SMH </h5>
