<h1>Babiloniečių &mdash; MUL.APIN</h1>
<p>Ši <em>Babilonijos dangaus kultūra</em>, naudota anksčiau nei graikų, yra
išlikusi (tikriausiai beveik) kanoninės būklės, datuojama XII
a. pr. m. e. Ankstyviausias žinomas fragmentas yra iš VII a. pr. m. e.,
tačiau iš tekste pateiktų dangaus duomenų galima spręsti apie daug ankstesnę
stebėjimo bazės kilmę - greičiausiai tarp -1350 ir -1150 m.</p>
<p><img width="800" src="800px-MulApin-BritishMuseum.jpg"/></p>
<p><br/><i>vienos iš molio lentelių, kurių dydis prilygsta popieriaus lapui,
nuotrauka (Britų muziejaus patikėtiniai)</i></p>
<p>Kompendiumą MUL.APIN sudaro dvi didelės molinės lentelės su šešiais ir
penkiais skirtingo turinio sąrašais. Pirmoje plokštelėje yra vadinamasis
"žvaigždžių katalogas" (žvaigždžių ir žvaigždynų pavadinimų sąrašas), po jo
- trys helikalinių patekėjimų ir nusileidimų sąrašai, ziqpu (kulminacinių)
asterizmų sąrašas ir Mėnulio kelio žvaigždynų sąrašas. Antroje lentelėje
pateikiamos kalendoriaus interkalavimo taisyklės, saulės laikrodžio
taisyklės ir omino taisyklės.</p>

<h2>Zodiakas</h2>
<p>Zodiakas tikrai atėjo į Graikiją iš Babilonijos šaltinio. Jis nėra
išsaugotas, kai jis buvo išrastas ten ir kai jis buvo transformuotas į
graikų matematinę astronomiją. Mes tikrai žinome, kad Hiparchass (2-asis
a. pr. m. e.) cituoja ekliptines ilgumas iš Eudoxus (4-asis a.pr. m. e.) su
zodiaku, padalintu į 12x30 vienetų, lygų mūsų 360°. Šios tiesioginės citatos
iš 4 a. pr. m. e. rodo daug ankstesnį išradimą, nes labai tikėtina, kad 360°
zodiako sąvoka buvo gerai įsitvirtinusi Babilonijos matematinėje
astronomijoje, kol ją nukopijavo graikų matematikai. Atsižvelgdami į Eudokso
raštą kaip <em>į terminus ante quem</em>, ekstrapoliuojame Zodiako genezės
datą Mesopotamijoje prieš 400 m. pr. m. e. Kituose matematinės astronomijos
fragmentuose (tarp 800 ir 700 m. Pr. Kr.) Zodiako sąvokos nėra. Kai kurie
mokslininkai teigia, kad 6-asis amžius prieš Kristų yra išradimo data,
tačiau, tiesą sakant, mes nežinome. Bendrai sutarta, kad zodiakas
tikriausiai buvo išrastas maždaug 1-ojo tūkstantmečio prieš Kristų viduryje.</p>
<p>MUL.APIN tikrai nėra zodiako, bet yra jo pirmtakas - Mėnulio kelias. Yra
žvaigždynų arba "dievų, kurie stovi Mėnulio kelyje, per kurių regioną
Mėnulis per mėnesį [keliskart] praeina ir vis juos paliečia",
sąrašai. (cituojama iš Hunger ir Steele leidimo, 2018, p. 143). Į šį
MUL.APIN sąvado sąrašą šioje dangaus kultūroje neatsižvelgiama; Mėnulio
kelyje esantys žvaigždynai nėra išskirti.</p>

<h2>Planetos</h2>
<p>Ši dangaus kultūra buvo sukurta daugiau ar mažiau tik su pirmuoju sąvado
sąrašu, vadinamuoju "žvaigždžių katalogu". Tai nėra tikras žvaigždžių
katalogas, nes jame nėra nė vienos koordinatės, o dauguma ten pateiktų
pavadinimų yra asterizmų ar žvaigždynų pavadinimai (o ne taškiniai objektai,
tokie kaip žvaigždės). Šio pirmojo sąrašo tekstas pateikiamas žemiau, tačiau
mes jį išdėstėme kaip lentelę, kad pabrėžtume jo, kaip aiškinamojo sąrašo,
funkciją. Kataloge taip pat yra planetų pavadinimai: žinoma, planetos neturi
fiksuotos padėties. Tačiau Mesopotamijos kultūroje buvo įprasta juos
paminėti visam objektų rinkiniui danguje. Paprastai jie žymimi (arba
piešiami) jų egzaltacijos taško padėtyje (viena iš vėlesnių graikų
<em>hypsomatų</em> - tačiau graikų astrologija suteikė dvi
<em>hipsomatas</em> vienai planetai, o babiloniečių - tik vieną).</p>
<p>"Stellarium" rodomi planetų pavadinimai yra dangaus objektų, o ne su jais
susijusių dievų vardai. Iš toliau pateikto sąrašo matyti, kad beveik
kiekviena žvaigždė buvo siejama su kokia nors dievybe. Pagal babiloniečių
tikėjimą, dievybė turi du atvaizdus: vieną danguje, o kitą Žemėje kaip
statulą šventykloje. Tai reiškia, kad dangaus objektas `yra` ne dievybė, o
tik viena iš galimų jos išraiškų. Taip yra ir planetų atveju. Pavyzdžiui,
dar prieš tūkstantmetį iki MUL.APIN, seksualinės meilės ir geismo, taip pat
karo deivės, šumerų Inana / akadų Ištar buvo siejama su Veneros
planeta. Vėliau ši deivė buvo `išversta` į graikų Afroditę ir romėnų Venerą
ir net graikų-romėnų kultūroje planetos pavadinimas buvo Phosphoros
(graikiškai - Šviesusis) arba Luciferis (lotyniškai - Šviesos nešėjas), bet
siejamas su deive. Panašių atvejų esama ir daugumos MUL.APIN išvardytų
žvaigždynų ir pavienių žvaigždžių atveju.</p>
<p>In the list reproduced below, the left column gives the name of the object
in the sky and the right column (in most of the cases) gives the associated
deity.</p>

<h2>Žvaigždžių katalogas</h2>
<p>Toliau pateiktoje lentelėje kopijuojama Hermanno Hunger+ (1989, 2018)
atlikta MUL.APIN teksto rekonstrukcija, pateikiami Manfredo Kreberniko
vertimai (paskelbti Rencontre Assyriologique International, Insbrukas,
2018), akadų kalbos žodžiai tapatinami su dangaus regionais ir žvaigždynais
(Susanne M. Hoffmann darbas, 2015-2018, pristatytas Deutsche
Orientalisten-Tagung, Jena, 2017).</p>

<table cellpadding="7" cellspacing="1" style="background: transparent">
<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">žvaigždyno numeris</td>
<td>asterizmas "paaiškinimui" (pvz., susiejant jį su dievybe)</td>
<td>"paaiškinimas" (pvz., susijusi dievybė)</td>
<td>pozicija danguje</td>
</tr>
<tr valign="top" style="background: #e7e6e6;">
<td><notr>1</notr></td>
<td><sup>ŽVAIGŽDĖ</sup><i>EPINNU</i>(Plūgas)</td>
<td><sup>DIEVAS</sup>Enlilis</td>
<td><notr>Cas</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6;">
<td><notr>2</notr></td>
<td><sup>ŽVAIGŽDĖ</sup><i>BARBARU</i>(Vilkas)</td>
<td>sėjamoji<sup>ŽVAIGŽDĖS</sup><i>EPINNU</i> </td>
<td><notr>&gamma; Cas (+?)</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>3</notr></td>
<td><sup>ŽVAIGŽDĖ</sup><i>&Scaron;&#298;BU</i>(Senis)</td>
<td><sup>DIEVAS</sup>Enme&scaron;arra</td>
<td><notr>Per</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>4</notr></td>
<td><sup>ŽVAIGŽDĖ</sup><i>GAMLU</i>(Metamoji_lazdelė)</td>
<td><sup>DIEVAS</sup>Gamlum(Metamoji lazdelė)</td>
<td> į <notr>Aur</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>5</notr></td>
<td><sup>ŽVAIGŽDĖ</sup><i>T&#362;'AM&#362;&middot;RAB&Ucirc;TU</i>(Didieji
dvyniai)</td>
<td><sup>DIEVAS</sup>Lugalirra ir <sup>DIEVAS</sup>Meslamta&#702;ea</td>
<td><notr>Gem</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>6</notr></td>
<td><sup>ŽVAIGŽDĖ</sup><i>T&#362;'AM&#362;&middot;&#7778;E&#7722;R&#362;TU</i>(Mažieji
Dvyniai)</td>
<td><sup>DIEVAS</sup>Alammu&scaron; ir <sup>DIEVAS</sup>Ningublaga</td>
<td><notr>Gem</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>7</notr></td>
<td><sup>ŽVAIGŽDĖ</sup><i>ALLUTTU</i>(Krabas)</td>
<td>seat of <sup>DIEVAS</sup>Anu</td>
<td><notr>Cnc</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>8</notr></td>
<td><sup>ŽVAIGŽDĖ</sup><i>URGUL&Ucirc;</i>(Liūtas)</td>
<td><sup>DIEVAS</sup>Latarakas</td>
<td><notr>Leo</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>9</notr></td>
<td>ŽVAIGŽDĖ opozicijoje <sup>ŽVAIGŽDEI</sup><i>URGUL&Ucirc;</i></td>
<td>Karaliaus () ŽVAIGŽDĖ  </td>
<td>Regulas</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>10</notr></td>
<td>mirgančios ŽVAIGŽDĖS <sup>ŽVAIGŽDĖS </sup><i>URGUL&Ucirc;</i> uodegoje</td>
<td>&quot;Datulių palmės žiedas&quot; (brangakmeniai?) () <sup>DIEVO</sup>Erua,
<sup>DIEVAS</sup>Zarpanas&#299;tum</td>
<td><notr>Com</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>11</notr></td>
<td><sup>ŽVAIGŽDĖ</sup>&Scaron;U.PA(Ryškioji?)</td>
<td><sup>DIEVAS</sup>Enlilis lemiantis krašto likimus</td>
<td><notr>Boo</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>12</notr></td>
<td>ŽVAIGŽDĖ prieš jį</td>
<td><sup>ŽVAIGŽDĖ</sup><i>&#7722;ENGALL&#256;YU</i>(Gaususis), viziris
<sup>DIEVO</sup>Ninlilo</td>
<td><notr>&alpha; Boo</notr> arba <notr>&alpha; CVn</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>13</notr></td>
<td>ŽVAIGŽDĖ už jo</td>
<td><sup>ŽVAIGŽDĖ</sup><i>B&#256;&Scaron;TUM</i>(Orumas),
viziris<sup>DIEVO</sup>Ti&scaron;pak</td>
<td><notr>CrB</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>14</notr></td>
<td><sup>ŽVAIGŽDĖ</sup><i>EREQQU</i>(Vežimas)</td>
<td><sup>DIEVAS</sup>Ninlilis</td>
<td><notr>UMa</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>15</td>
<td>ŽVAIGŽDĖ šalia poliaus <sup>ŽVAIGŽDĖS</sup><i>EREQQU</i></td>
<td><sup>ŽVAIGŽDĖ</sup><i>&Scaron;&#274;LEBU</i>(Lapė), <sup>DIEVAS</sup>Erra,
dievų galia</td>
<td>Alkoras (80 UMa)</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>16</notr></td>
<td>ŽVAIGŽDĖ kaktoje <sup>ŽVAIGŽDĖS</sup><i>EREQQU</i></td>
<td><sup>ŽVAIGŽDĖ</sup><i>LA&#7722;RU</i>(Avelė), <sup>DIEVAS</sup>Aya</td>
<td><notr>&alpha; UMa(+)</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>17</notr></td>
<td><sup>STAR</sup>MU.BU.K&Eacute;&Scaron;.DA(Prikabintas jungas?)</td>
<td>rojaus <sup>DIEVAS</sup><i>Anu-rab&ucirc;</i></td>
<td><notr>UMi</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>18</notr></td>
<td><sup>ŽVAIGŽDĖ</sup>MAR.G&Iacute;D.DA.AN.NA(Rojaus vežimas)</td>
<td><sup>DIEVAS</sup>Damkianna</td>
<td>kažkur tarp UMi ir Vega?</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>19</notr></td>
<td>ŽVAIGŽDĖ savo ryšyje</td>
<td><sup>ŽVAIGŽDĖ</sup><i>APIL-EMA&#7722;</i>(Ema&#7723;- šventyklos
paveldėtojas), <sup>DIEVO</sup>Anu vyriausiasis sūnus</td>
<td><notr>&alpha; UMi (?)</notr></td>
</tr>

<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">Žvaigždės (iš) Ekuro šventyklos stovinčių dievų</td>
</tr>
<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">Žvaigždės (iš) Ekuro šventyklos sėdinčių dievų</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>20</notr></td>
<td><sup>STAR</sup><i>ENZU</i>(Ožka)</td>
<td><sup>DIEVAS</sup>Gula</td>
<td><notr>Lyr</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>21</notr></td>
<td>ŽVAIGŽDĖ priešais <sup>ŽVAIGŽDĘ</sup><i>ENZU</i></td>
<td><sup>ŽVAIGŽDĖ</sup><i>KALBU</i>(Šuo) (<sup>DIEVO</sup>Gula)</td>
<td> į <notr>Her</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>22</notr></td>
<td>ryški  ŽVAIGŽDĖ <sup>ŽVAIGŽDĖs</sup><i>ENZU</i></td>
<td><sup>DIEVAS</sup>Lamassatu, viziris <sup>GOD</sup>Baba (=
<sup>DIEVO</sup>Gu-la)</td>
<td><notr>&alpha; Lyr</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>23</notr></td>
<td>2 ŽVAIGŽDĖs<sup>s</sup> už jos</td>
<td><sup>DIEVAS</sup>Nin-SAR ir <sup>DIEVAS</sup>Errakal</td>
<td><notr>&eta;, &theta; Lyr ?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>24</notr></td>
<td><sup>ŽVAIGŽDĖ</sup>U<sub>4</sub>.KA.DU<sub>8</sub>.A</td>
<td><sup>DIEVAS</sup>U.GUR(Nergalas)</td>
<td><notr>Cyg</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>25</notr></td>
<td>ŽVAIGŽDĖ į dešinę nuo jos</td>
<td><sup>ŽVAIGŽDĖ</sup>&Scaron;<i>A&#7722;&Ucirc;</i>(Kiaulė),
<sup>DIEVAS</sup>Damu</td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>26</notr></td>
<td>ŽVAIGŽDĖ į kairę nuo jos</td>
<td><sup>ŽVAIGŽDĖS</sup><i>SIS&Ucirc;</i>(Arklys)</td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>27</notr></td>
<td>ŽVAIGŽDĖ už jo</td>
<td><sup>ŽVAIGŽDĖ</sup><i>LULIMMU</i>, viziris ŽVAIGŽDĖs.ŽVAIGŽDĖ (Plejadės)</td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>28</notr></td>
<td>mirksinti ŽVAIGŽDĖ<sup>s</sup> opozicijoje
<sup>ŽVAIGŽDĖ</sup><i>LULIMMU</i>(Elnias)</td>
<td><sup>DIEVAS</sup>&#7722;arriru (Lauko pelė),
<sup>DIEVAS</sup>Manz&acirc;t(Vaivorykštė)</td>
<td><notr>M31 ?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>29</notr></td>
<td>ryški raudona ŽVAIGŽDĖ inkstuose <sup>ŽVAIGŽDĖs</sup><i>LULIMMU</i></td>
<td><sup>ŽVAIGŽDĖ</sup><i>P&#256;&Scaron;ITTU</i>(Trintukas)</td>
<td><notr>??? (unknown)</notr></td>
</tr>
<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">Kai <sup>DIEVO</sup>Enlilio ŽVAIGŽDĖ<sup>s</sup> yra pabaigta :</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>30</notr></td>
<td>didelė ŽVAIGŽDĖ, jos &quot;šviesa&quot; blėsta, jis dalija dangų ir stovi</td>
<td style="color: #0070c0">ŽVAIGŽDĖ(iš) <sup>DIEVAS</sup>Marduk, <sup>DIEVAS</sup>N&#275;beru(Brasta)</td>
<td>Paukščių takas???</td>
</tr>
<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td><notr>31</notr></td>
<td colspan="2"><sup>ŽVAIGŽDĖ</sup>SAG.ME.GAR(Jupiteris), jis keičia savo vietą ir kerta
dangų.</td>
<td>Jupiteris [hypsoma]</td>
</tr>
<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3"> <sup>DIEVO</sup>Enlilio 33 ŽVAIGŽDĖ<sup>s</sup></td>
</tr>
</tbody>
</table>
<p><b>Pastaba 1</b>: <i>Babiloniečių sąrašai turi ne antraštes, o tam tikras
prierašus. Raudona spalva [mūsų] parašytos eilutės rodo, kad ši eilutė yra
tokia išnaša, kuri apibendrina prieš tai buvusį tekstą kaip tam tikras
(po)skyrius ar skyrius. Planetas mes paryškinome mėlynai </i>.</p>
<p><b>Pastaba 2</b>: <i>Nuo šios eilutės tekste pasakyta, kad prieš šią eilutę
buvo išvardyti 33 asterizmai. Tačiau originalioje (-ose) molinėje (-ėse)
plokštelėje (-ėse) buvo tik 31 eilutė. Taigi asterizmų skaičiavimas MUL.APIN
autoriams šiame kontekste yra dažnai ginčytina tema. Yra keletas skirtingų
pasiūlymų, o mes netgi pateikėme savąjį, bet kadangi visos versijos yra
neaiškios, nedrįstame čia skelbti nė vienos iš jų. Nesame tikri, ar
mokslininkų bendruomenėje šiuo klausimu egzistuoja koks nors bendras
sutarimas.</i></p>

<table cellpadding="7" cellspacing="1">
<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">žvaigždyno numeris</td>
<td>asterizmas "paaiškinimui" (pvz., susiejant jį su dievybe)</td>
<td>"paaiškinimas" (pvz., susijusi dievybė)</td>
<td>pozicija danguje</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>32</notr></td>
<td><sup>ŽVAIGŽDĖ</sup>VIENAS&middot;&quot;LAUKAS&quot;(ploto matmuo)</td>
<td> <sup>DIEVO</sup>Ea, esančio prieš <sup>DIEVO</sup>Anu ŽVAIGŽDĘ<sup>s</sup>,
sostas</td>
<td><notr>Peg</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>33</notr></td>
<td>ŽVAIGŽDĖ opoziciloje <sup>ŽVAIGŽDEI</sup>ONE&middot;'LAUKAS'</td>
<td><sup>ŽVAIGŽDĖ</sup><i>&Scaron;IN&#362;NUTU</i>(Kregždė)</td>
<td><notr>Psc</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>34</notr></td>
<td>ŽVAIGŽDĖ už <sup>ŽVAIGŽDĖS</sup>VIENAS&middot;'LAUKAS'</td>
<td><sup>ŽVAIGŽDĖ</sup><i>ANUNN&#298;TU</i></td>
<td><notr>Psc</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>35</notr></td>
<td>ŽVAIGŽDĖ už jo</td>
<td><sup>ŽVAIGŽDĖ</sup><i>AGRU</i>(Samdomas darbuotojas),
<sup>DIEVAS</sup>Tamuzas</td>
<td><notr>Ari</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>36</notr></td>
<td>STAR.STAR(<i>ZAPPU</i>, Šeriai)</td>
<td><sup>DIEVAS</sup>Sebettu, didieji dievai</td>
<td>Sietynas</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>37</notr></td>
<td><sup>ŽVAIGŽDĖ</sup>ROJAUS&middot;&middot;JAUTIS(<i>AL&Ucirc;</i>)</td>
<td><sup>DIEVAS</sup><i>Is-l&ecirc;</i> (Laukinio jaučio žandikaulis),
<sup>DIEVO</sup>Anu karūna</td>
<td><notr>Tau</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>38</notr></td>
<td><sup>ŽVAIGŽDĖ</sup>TIKRASIS&middot;ROJAUS&middot; &middot;PIEMUO
(<i>&Scaron;ITADDALLU</i>, Orionas)</td>
<td><sup>DIEVAS</sup>Papsukalis,<sup>DIEVO</sup>Anu viziris </td>
<td><notr>Ori</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>39</notr></td>
<td>ŽVAIGŽDĖs dvynės opozicijoje <sup>ŽVAIGŽDEI</sup><i>&Scaron;ITADDALLU</i></td>
<td><sup>DIEVAS</sup>Lulalis ir <sup>DIEVAS</sup>Latarakas</td>
<td><notr>&pi;<sub>3</sub>, &pi;<sub>4</sub> Ori ?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>40</notr></td>
<td>ŽVAIGŽDĖ už jo</td>
<td><sup>ŽVAIGŽDĖ</sup><i>TARLUGALLU</i> (Gaidys)</td>
<td><notr>Lep (</notr>arba<notr> &alpha; CMi ??)</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>41</notr></td>
<td><sup>ŽVAIGŽDĖ</sup>GAG.SI.S&Aacute;(Strėlė)</td>
<td><i>&Scaron;ilt&#257;&#7723;u</i> (Strėlė), didis herojus<sup>DIEVAS</sup>(o)
Ninurta</td>
<td>Sirijus + </td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>42</notr></td>
<td><sup>ŽVAIGŽDĖ</sup><i>QA&Scaron;TU</i>(Lankas)</td>
<td><sup>DIEVAS</sup>I&scaron;tar-of-Elam, <sup>DIEVO</sup>Enlilio duktė</td>
<td> į <notr>CMa ?</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>43</notr></td>
<td> <sup>DIEVO </sup>NIRA&#7722;(Gyvatė-dievas) ŽVAIGŽDĖ </td>
<td><sup>DIEVAS</sup>Ningi&scaron;zida, 'Žemės' valdovas (= pomirtinis pasaulis)</td>
<td><notr>Hya</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>44</notr></td>
<td><sup>ŽVAIGŽDĖ</sup><i>&#256;RIBU</i>(Varnas)</td>
<td>Varnas, <sup>DIEVO</sup>Adado ŽVAIGŽDĖ </td>
<td><notr>Crv</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>45</notr></td>
<td><sup>STAR</sup><i>&Scaron;ER&#702;U</i>(Vaga)</td>
<td><sup>DIEVAS</sup>&Scaron;ala, javų varpa</td>
<td><notr>Vir</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>46</notr></td>
<td><sup>ŽVAIGŽDĖ</sup><i>ZIB&#256;N&#298;TU</i>(Svarstyklės)</td>
<td><sup>ŽVAIGŽDĖS</sup> ragai <i>ZUQAQ&#298;PU</i>(Skorpionas)</td>
<td>maždaug Lib</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>47, 48, 49</notr></td>
<td> <sup>DIEVAS</sup>(o) Zababa ŽVAIGŽDĖ </td>
<td><sup>ŽVAIGŽDĖ</sup><i>ER&Ucirc;</i>(Erelis) and
<sup>ŽVAIGŽDĖ</sup><i>PAGRU</i>(Lavonas)</td>
<td><notr>Oph, Aql+</notr></td>
</tr>
<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td><notr>50</notr></td>
<td colspan="2"><sup>ŽVAIGŽDĖ</sup><i>DILPAT</i>(Venera),ji keičia savo vietą ir kerta dangų</td>
<td>Venera</td>
</tr>
<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td><notr>51</notr></td>
<td colspan="2"><sup>ŽVAIGŽDĖ</sup><i>&#7778;ALBAT&#256;NU</i>(Marsas), jis keičia savo
vietą ir kerta dangų</td>
<td>Marsas</td>
</tr>
<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td><notr>52</notr></td>
<td colspan="2"><sup>ŽVAIGŽDĖ</sup>RAMI&middot;&quot;LAUKINĖ&middot;AVIS&quot;(<i>KAJJAM&#256;NU</i>,
Saturnas), jis keičia savo vietą ir kerta dangų</td>
<td>Saturnas</td>
</tr>
<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td><notr>53</notr></td>
<td colspan="2"><sup>ŽVAIGŽDĖ</sup>ŠOKANTI&middot;&quot;LAUKINĖ&middot;AVIS&quot;(<i>&Scaron;I&#7722;&#7788;U</i>,
Merkurijus), kurios vardas yra <sup>DIEVAS</sup>Ninurta, arba Rytuose, arba
Vakaruose, kur kas mėnesį jis pasirodo, kur bet kuriuo mėnesiu jis išnyksta</td>
<td>Merkurijus</td>
</tr>
<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">23 ŽVAIGŽDĖ<sup>s</sup> of Anum</td>
</tr>
</tbody>
</table>

<p><b>3 pastaba:</b><i> Šiuolaikinio atitikmens stulpelyje įrašydami „+“
ženklą, nurodome, kad (tikėtina/galbūt) daugiau žvaigždžių priklauso šiai
Babilono asterizmui. Pavyzdžiui, Šaulio atveju yra tikra, kad Sirijus
priklauso šiam žvaigždynui, tačiau šiuolaikiniai autoriai paskelbė bent tris
versijas, kurias reikia papildyti dar keliomis žvaigždėmis. Kitas atvejis -
Erelis šalia kito žvaigždyno, pavadinto „lavonu“. Tai galbūt galėtų būti
Ptolemėjo naujai pridėto dvigubo žvaigždyno „Erelis su Antinuosiu“
pirmtakas, tačiau jis gali būti ir savarankiškas - todėl pateikiame
„Aql+“.</i></p>

<table cellpadding="7" cellspacing="1">
<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">žvaigždyno numeris</td>
<td>asterizmas "paaiškinimui" (pvz., susiejant jį su dievybe)</td>
<td>"paaiškinimas" (pvz., susijusi dievybė)</td>
<td>pozicija danguje</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>54</notr></td>
<td><sup>ŽVAIGŽDĖ</sup><i>N&#362;NU</i>(Žuvis)</td>
<td><sup>DIEVAS</sup>Ea esantis prieš ŽVAIGŽDĘ<sup>es</sup>  <sup>DIEVAS</sup>Ea</td>
<td><notr>PsA</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>55</notr></td>
<td>DIDŽIOJI&middot;ŽVAIGŽDĖ</td>
<td><sup>DIEVAS</sup>Ea</td>
<td><notr>Aqr</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>56</notr></td>
<td>(miesto) Eridu ŽVAIGŽDĖ  </td>
<td> <sup>DIEVAS</sup>Ea </td>
<td>Kanopas<notr> (&alpha; Car)</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>57</notr></td>
<td>ŽVAIGŽDĖ jo dešinėje</td>
<td><sup>&lt;DIEVO&gt;</sup>Ninma&#7723(o) ; ŽVAIGŽDĖ  </td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>58</notr></td>
<td><sup>ŽVAIGŽDĖ</sup><i>&#7722;AB(B)A&#7778;&#7778;&#274;R&#256;NU</i></td>
<td><sup>DIEVAS</sup>Ningirsu</td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>59</notr></td>
<td>ŽVAIGŽDĖ jo dešinėje</td>
<td><sup>STAR</sup><i>MA&Scaron;KAK&#256;TU</i>(Akėčios), ginklas
<sup>GOD</sup>M&#257;r-b&#299;ti, centre kur Aps&ucirc; yra matomas</td>
<td> į <notr>Vela (Aps&ucirc;~MW?)</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>60</notr></td>
<td>2 ŽVAIGŽDĖs<sup>s</sup> už jos</td>
<td><sup>DIEVAS</sup>&Scaron;ullat ir <sup>DIEVAS</sup>&#7722;ani&scaron;,
<sup>DIEVAS</sup>&Scaron;ama&scaron; ir <sup>DIEVAS</sup>Adadas</td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>61</notr></td>
<td>ŽVAIGŽDĖ už jos, kuri šviečia kaip DIEVAS Ea (ir) nusileidžia kaip Ea</td>
<td> <sup>DIEVO</sup>Numušda, ŽVAIGŽDĖ <sup>DIEVAS</sup>Adadas </td>
<td><notr>Cen</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>62</notr></td>
<td> ŽVAIGŽDĖ į kairę nuo <sup>ŽVAIGŽDĖS</sup><i>ZUQAQ&#298;PU</i>(Skorpionas)</td>
<td> <sup>ŽVAIGŽDĖ</sup><i>URIDIMMU</i> = <sup>DIEVAS</sup>Kusu</td>
<td><notr>Lup</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>63</notr></td>
<td> <sup>ŽVAIGŽDĖ</sup><i>ZUQAQ&#298;PU</i></td>
<td> <sup>DIEVAS</sup>I&scaron;&#7723;ara, gyvenamojo pasaulio valdovė</td>
<td><notr>Sco</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>64</notr></td>
<td> <sup>ŽVAIGŽDĖ</sup><i>IRAT&middot;ZUQAQ&#298;PI<br/> </i>(Skorpiono krūtinė)</td>
<td> <sup>DIEVAS</sup>Lisinas, <sup>DIEVAS</sup>Nab&ucirc;</td>
<td>Antaris<notr> (&alpha; Sco)</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>65</notr></td>
<td> 2 ŽVAIGŽDĖS<sup>s</sup> ant <sup>ŽVAIGŽDĖS</sup><i>ZUQAQ&#298;PU</i>
geluonies (<i>ZIQTU</i>)</td>
<td> <sup>DIEVAS</sup>&Scaron;aruras ir <sup>DIEVAS</sup>&Scaron;argazas</td>
<td><notr>&lambda;, &nu; Sco</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>66</notr></td>
<td>ŽVAIGŽDĖ už jo</td>
<td><sup>DIEVAS</sup>Pabilsa&#285;</td>
<td><notr>Sgr</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>67, 68</notr></td>
<td> <sup>ŽVAIGŽDĖ</sup><i>MAKURRU </i>( Žievė) &lt;&lt;and&gt;&gt;&gt; </td>
<td><sup>STAR</sup><i>SU&#7722;URM&#256;&Scaron;U</i>(Barzdotė)</td>
<td><notr>(CrA &amp;) Cap</notr></td>
</tr>
<tr valign="top" style="background: #c6c6c6;; color: #ff0000">
<td></td>
<td colspan="3">15 <sup>DIEVO</sup>Ea <sup> ŽVAIGŽDŽIŲ</sup></td>
</tr>
</tbody>
</table>

<h2>Šaltinis(-ai)</h2>
<p>Lazdelės figūros yra Susanne M. Hoffmann interpretacijos, parengtos
remiantis kelerius metus trukusiais jos doktorantūros ir podoktorantūros
tyrimais. Kai kuriais atvejais jie nukrypsta nuo bendrų identifikacijų,
kurias nuo 1950 m. ar anksčiau nukopijavo Pingree, Hunger ir kiti
mokslininkai. Naujas Hungerio leidimas MUL.APIN (2018 m.) leido pateikti
naujų įžvalgų. Kai kurie skaičiai buvo išvesti Hoffmanno disertacijos
disertacijoje (skyriuose apie babiloniškąsias graikų kultūros šaknis:
Hipparchs Himmelsglobus, Springer, 2017), o kai kurie kiti buvo sukurti jai
dirbant planetariumo Königsleiten direktore kartu su kitais, daugiausia
Vokietijos, planetariumais. Pirmasis mokslinis straipsnis apie dviejų
babilonietiškojo zodiako versijų vizualizaciją pasirodė žurnale:
Wolfschmidt, Gudrun [red.]: Popularisierung der Astronomie, Nuncius
Hamburgensis, Hamburgas, 2017. Rengiamos ir kitos publikacijos (pavyzdžiui,
kartu su M. Krebernik 2018 m. Rencontre Assyriologique Internationale
rinkiniui). Žr. toliau esantį skyrių „Tolesnė literatūra“.</p>

<h2>Šaltiniai / Tolimesniam skaitymui</h2>
<ul>
<li>British Museum <a
href="https://www.britishmuseum.org/collection/image/152339001">Image Tablet
No 152339001</a></li>
<li lang="fr" dir="ltr">Hermann Hunger ir John Steele, Babilonijos astronomijos kompendiumas
MUL.APIN, Routledge, Londonas / Niujorkas 2018.</li>
<li>Susanne M. Hoffmann: <a
href="https://www.springer.com/de/book/9783658186821">Hipparchs
Himmelsglobus</a>, Springer, Wiesbaden, New York, 2017.</li>
<li>Susanne M. Hoffmann: <em>Žvaigždynų istorija kaip uranometrijos
populiarinimas</em> in: Wolfschmidt, Gudrun [red.]: <a
href="https://tredition.de/autoren/gudrun-wolfschmidt-1029/popularisierung-der-astronomie-proceedings-der-tagung-des-arbeitskreises-astronomiegeschichte-in-der-astronomischen-gesellschaft-in-bochum-2016-hardcover-91756/">Astronomijos
populiarinimas</a>, Nuncius Hamburgensis, Bd. 41, Hamburg, 2017.</li>
<li>Susanne M. Hoffmann ir M. Krebernik: <em>Ką dievai mums pasako apie dangaus
padėties sistemą?</em> in: Rencontre Assyriologique Internationale 2018
(Ruošiama).</li>
</ul>

<h2>Sąžiningas naudojimas</h2>
<p>Ši dangaus kultūra kyla iš daugelio metų mokslinių tyrimų, atliktų kelių
mokslininkų. Mes teikiame tai nemokamai, tačiau autoriai, prisidėję prie šio
darbo, tikrai nusipelno būti cituoti pagal bendras taisykles. Ačiū!</p>

<h2>Dėkojame </h2>
<p>Babilono terminų padėtis danguje ir lazdelėmis piešiamos figūros Stellarium
programai buvo atlikta Susanne M. Hoffmann. Kaip astronomė, ji dėkoja
keliems filologams ir kai kuriems labai entuziastingiems planetariumų
vadovams už tam tikrus jų kupolus pagerinančius darbus.
<ul>
<li>Prof. i.R. Dr. Hermann Hunger (Asirijos mokslas, Viena)</li>
<li>Prof. Dr. Manfred Krebernik (Asiriologija, Jena)</li>
<li>Dr. Björn Voss (LWL Planetarium Münster vadovas ir Vokietijos kalbų
planetarijų asociacijos vadovas)</li>
<li>Dr. Monika Staesche (Planetarium am Insulaner, Berlynas vadovė)</li>
<li>Stefan Harnisch (Planetariumo Jena vadovas)</li>
</ul>
</p>

<h2>Autoriai</h2>
<p>Babilono žvaigždžių pavadinimai ir žvaigždynų linijos buvo surinktos ir
pridėtos prie Stellarium:</p>
<p>Susanne M. Hoffmann: service@uhura-uraniae.com</p>
<p>Tapybos darbai: <em>Jessica Gullberg</em> (konsultuojami Steven Gullberg ir
Susanne M Hoffmann)</p>
<h5 align="center">parašyta angliškai: <br />SMH </h5>
