<h1>Babylonian &mdash; MUL.APIN</h1>
<p>This <em>Babylonian sky culture</em>, which had been in use before the Greek one, 
is preserved in a (probably almost) canonical state dating back to the 12th century BCE. 
The earliest fragment known is from the 7th century BCE but the celestial data in the text 
suggests a much earlier origin of the observational base - most likely between -1350 and -1150.</p>
<p> 
The compendium MUL.APIN consists of two large clay tablets with six and five lists of different content. 
On the first tablet, there is the so called "star catalogue" (a list of names of stars and constellations), 
followed by three lists of heliacal risings and settings, a list of ziqpu (culminating) asterisms, 
and the list of constellations in the lunar path. 
The second tablet contains intercalary rules for the calendar, rules for the sundial and rules for omina. 
</p>

<h2>Zodiac</h2>
<p> 
The zodiac definitely came to Greece from Babylonian source. 
It is not preserved when it had been invented there and when it was transformed to Greek mathematical astronomy. 
We know for sure that Hipparchus (2nd ct. BCE) cites ecliptical longitudes from Eudoxus (4th ct. BCE) 
with a zodiac divided into 12x30 units, equaling our 360°. These direct citations from the 4th century BCE 
suggest a much earlier invention because the concept of the zodiac of 360° was very likely well established 
in Babylonian mathematical astronomy before it was copied by Greek mathematicians. 
Taking Eudoxus' writing as a <em>terminus ante quem</em>, we extrapolate a date for the genesis of the zodiac in Mesopotamia before 400 BCE. 
In other fragments of mathematical astronomy (between 800 and 700 BCE) the concept of the zodiac is not present. 
Some scholars argue for the 6th century BCE as date of invention - but to be honest, we don't know. 
The common sense is that the zodiac was probably invented around the middle of the 1st millennium BCE.    
</p>
<p> 
In MUL.APIN, there is definitely no zodiac but a predecessor: the path of the Moon. 
There are lists of constellations or "gods who stand in the path of the Moon, 
through whose region the Moon during a month [passes repeatedly] and keeps touching them." 
(cited from the edition by Hunger and Steele, 2018, p. 143). 
This list of the MUL.APIN compendium is not considered in this sky culture; constellations in the path of the Moon are not highlighted.
</p>

<h2>Planets</h2>
<p> 
This sky culture was made more or less only with the first list of the compendium, the so called `star catalogue'. 
It is not a real star catalogue because it does not give a single coordinate and most of the names given there 
are names of asterisms or constellations (and not point-like objects such as stars). The text of this first list is reproduced below - yet, we layouted it as a table to emphasis its function as an explanatory list. The catalogue also includes the names of planets: of course, planets do not have a fixed position. 
However, in Mesopotamian culture it was common to mention them for a complete set of objects in the sky. 
They are usually denoted (or drawn) at the position of their exaltation point (one of the later Greek <em>hypsomata</em> - 
but Greek astrology provided two <em>hypsomata</em> per planet while Babylonian had only one).
</p>
<p>
The names of the planets displayed in Stellarium are names of the objects in the sky and not of the gods associated with them. 
The list below shows that almost every asterism was associated with a deity. 
According to Babylonian belief, a deity has two representations: one in the sky and one on Earth as statue in the temple. 
That means a celestial object `is' not the deity but only one of its possible expressions. This is also the case for the planets. 
For instance, even a millennium before MUL.APIN, the goddess of sexual love and desire as well as goddess of war, 
the Sumerian Inanna/ Akkadian Ishtar had been associated with the planet Venus. 
This goddess was later `translated' to the Greek Aphrodite and Roman Venus and even in the Greco-Roman culture the name of the planet 
was Phosphoros (Greek: the Luminous One) or Lucifer (Latin: the Bringer of Light) but associated with the goddess. 
Similar cases exist for most of the constellations and single stars listed in MUL.APIN.
</p>
<p>
In the list reproduced below, the left column gives the name of the object in the sky and the right column (in most of the cases) gives the associated deity.   
</p>

<h2>Star Catalogue</h2>
<p> 
The following table copies the reconstruction of the text of MUL.APIN by Hermann Hunger+ (1989, 2018), 
gives translations by Manfred Krebernik (published at the Rencontre Assyriologique International, Innsbruck, 2018) and 
identifies the Akkadian words with celestial regions and constellations (work by Susanne M. Hoffmann, 2015-2018, presented at Deutsche Orientalisten-Tagung, Jena, 2017). 
</p>
<table cellpadding="7" cellspacing="1" style="background: transparent">

<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">constellation number</td>
<td>asterism to be "explained" (e.g. by relating it to a deity)</td>
<td>"explanation" (e.g. related deity)</td>
<td>position in the sky</td>
</tr>

<tr valign="top" style="background: #e7e6e6;">
<td>1</td>
<td><sup>STAR</sup><i>EPINNU</i>(Plough)</td>
<td><sup>GOD</sup>Enlil</td>
<td>Cas</td>
</tr>
<tr valign="top" style="background: #e7e6e6;">
<td>2</td>
<td><sup>STAR</sup><i>BARBARU</i>(Wolf)</td>
<td>seeder of <sup>STAR</sup><i>EPINNU</i></td>
<td>&gamma; Cas (+?)</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>3</td>
<td><sup>STAR</sup><i>&Scaron;&#298;BU</i>(Old Man)</td>
<td><sup>GOD</sup>Enme&scaron;arra</td>
<td>Per</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>4</td>
<td><sup>STAR</sup><i>GAMLU</i>(Throwing-stick)</td>
<td><sup>GOD</sup>Gamlum(Throwing-stick)</td>
<td>in Aur</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>5</td>
<td><sup>STAR</sup><i>T&#362;'AM&#362;&middot;RAB&Ucirc;TU</i>(Great Twins)</td>
<td><sup>GOD</sup>Lugalirra and <sup>GOD</sup>Meslamta&#702;ea</td>
<td>Gem</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>6</td>
<td><sup>STAR</sup><i>T&#362;'AM&#362;&middot;&#7778;E&#7722;R&#362;TU</i>(Little Twins)</td>
<td><sup>GOD</sup>Alammu&scaron; and <sup>GOD</sup>Ningublaga</td>
<td>Gem</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>7</td>
<td><sup>STAR</sup><i>ALLUTTU</i>(Crab)</td>
<td>seat of <sup>GOD</sup>Anu</td>
<td>Cnc</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>8</td>
<td><sup>STAR</sup><i>URGUL&Ucirc;</i>(Lion)</td>
<td><sup>GOD</sup>Latarak</td>
<td>Leo</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>9</td>
<td>STAR opposite <sup>STAR</sup><i>URGUL&Ucirc;</i></td>
<td>STAR (of the) King</td>
<td>Regulus</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>10</td>
<td>twinkling STARs in the tail of <sup>STAR</sup><i>URGUL&Ucirc;</i></td>
<td>&quot;date-palm spadix&quot; (jewellery?) (of) <sup>GOD</sup>Erua, <sup>GOD</sup>Zarpan&#299;tum</td>
<td>Com</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>11</td>
<td><sup>STAR</sup>&Scaron;U.PA(The Bright?)</td>
<td><sup>GOD</sup>Enlil who determines the destinies of the land</td>
<td>Boo</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>12</td>
<td>STAR in front of it</td>
<td><sup>STAR</sup><i>&#7722;ENGALL&#256;YU</i>(Abundant), vizier of <sup>GOD</sup>Ninlil</td>
<td>&alpha; Boo or &alpha; CVn </td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>13</td>
<td>STAR behind it</td>
<td><sup>STAR</sup><i>B&#256;&Scaron;TUM</i>(Dignity), vizier of <sup>GOD</sup>Ti&scaron;pak</td>
<td>CrB</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>14</td>
<td><sup>STAR</sup><i>EREQQU</i>(Wagon)</td>
<td><sup>GOD</sup>Ninlil</td>
<td>UMa</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>15</td>
<td>STAR by the pole of <sup>STAR</sup><i>EREQQU</i></td>
<td><sup>STAR</sup><i>&Scaron;&#274;LEBU</i>(Fox), <sup>GOD</sup>Erra, the strong of the gods</td>
<td>Alcor (80 UMa)</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>16</td>
<td>STAR on the forehead of <sup>STAR</sup><i>EREQQU</i></td>
<td><sup>STAR</sup><i>LA&#7722;RU</i>(Ewe), <sup>GOD</sup>Aya</td>
<td>&alpha; UMa(+)</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>17</td>
<td><sup>STAR</sup>MU.BU.K&Eacute;&Scaron;.DA(Hitched yoke?)</td>
<td><sup>GOD</sup><i>Anu-rab&ucirc;</i> of heaven</td>
<td>UMi</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>18</td>
<td><sup>STAR</sup>MAR.G&Iacute;D.DA.AN.NA(Wagon of heaven)</td>
<td><sup>GOD</sup>Damkianna</td>
<td>somewhere betw UMi and Vega?</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>19</td>
<td>STAR in its bond</td>
<td><sup>STAR</sup><i>APIL-EMA&#7722;
</i>(Heir of the Ema&#7723;-temple), foremost son of <sup>GOD</sup>Anu</td>
<td>&alpha; UMi (?)</td>
</tr>

<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">The stars (of the) Standing Gods of the Ekur temple</td>
</tr>
<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">The stars (of the) Sitting Gods of the Ekur temple</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>20</td>
<td><sup>STAR</sup><i>ENZU</i>(She-Goat)</td>
<td><sup>GOD</sup>Gula</td>
<td>Lyr</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>21</td>
<td>STAR in front of <sup>STAR</sup><i>ENZU</i></td>
<td><sup>STAR</sup><i>KALBU</i>(Dog) (of <sup>GOD</sup>Gula)</td>
<td>in Her</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>22</td>
<td>bright STAR of <sup>STAR</sup><i>ENZU</i></td>
<td><sup>GOD</sup>Lamassatu, vizier of <sup>GOD</sup>Baba (= <sup>GOD</sup>Gu-la)</td>
<td>&alpha; Lyr</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>23</td>
<td>2 STAR<sup>s</sup> behind it</td>
<td><sup>GOD</sup>Nin-SAR and <sup>GOD</sup>Errakal</td>
<td>&eta;, &theta; Lyr ?</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>24</td>
<td><sup>STAR</sup>U<sub>4</sub>.KA.DU<sub>8</sub>.A</td>
<td><sup>GOD</sup>U.GUR(Nergal)</td>
<td>Cyg</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>25</td>
<td>STAR to the right of it</td>
<td><sup>STAR</sup>&Scaron;<i>A&#7722;&Ucirc;</i>(Pig), <sup>GOD</sup>Damu</td>
<td>?</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>26</td>
<td>STAR to the left of it</td>
<td><sup>STARS</sup><i>SIS&Ucirc;</i>(Horse)</td>
<td>?</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>27</td>
<td>STAR behind it</td>
<td><sup>STAR</sup><i>LULIMMU</i>, vizier of STAR.STAR (Pleiades)</td>
<td>?</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>28</td>
<td>twinkling STAR<sup>s</sup> opposite <sup>STAR</sup><i>LULIMMU</i>(Stag)</td>
<td><sup>GOD</sup>&#7722;arriru (Field Mouse), <sup>GOD</sup>Manz&acirc;t(Rainbow)</td>
<td>M31?</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>29</td>
<td>red bright STAR in the kidney of <sup>STAR</sup><i>LULIMMU</i></td>
<td><sup>STAR</sup><i>P&#256;&Scaron;ITTU</i>(Deleter)</td>
<td>??? (SN?)</td>
</tr>

<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">When the STAR<sup>s</sup> of <sup>GOD</sup>Enlil are completed:</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>30</td>
<td>big STAR, its &quot;light&quot; is dim, it divides the sky and stands</td>
<td style="color: #0070c0">STAR (of) <sup>GOD</sup>Marduk, <sup>GOD</sup>N&#275;beru(Ford)</td>
<td>Milky Way???</td>
</tr>
<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td>31</td>
<td colspan="2"><sup>STAR</sup>SAG.ME.GAR(Jupiter), it changes its place and crosses the sky</td>
<td>Jupiter [hypsoma]</td>
</tr>
<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">33	STAR<sup>s</sup> of <sup>GOD</sup>Enlil</td>
</tr>
</tbody>
</table>
<p>
<b>Remark 1</b>: <i>Babylonian lists do not have headlines but a sort of caption. Lines written in red [by us] indicate this line to be such a footer which summarizes the text before as a sort of (sub)section or chapter. The planets, we highlighted in blue.</i>
</p>
<p>
<b>Remark 2</b>: <i>At this line, the text tells us that there were 33 asterism listed before this line. However, on the original clay tablet(s) there had been only 31 lines. Therefore, the counting of asterisms for the authors of MUL.APIN is an often discussed topic in this context. There are several different suggestions and we have even made an own one but since all versions are uncertain, we are not brave enough to publish any of them here. We are not sure, if there is any common sense about that in the scientific community. </i>
</p>

<table cellpadding="7" cellspacing="1">
<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">constellation number</td>
<td>asterism to be "explained" (e.g. by relating it to a deity)</td>
<td>"explanation" (e.g. related deity)</td>
<td>position in the sky</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>32</td>
<td><sup>STAR</sup>ONE&middot;&quot;FIELD&quot;(area measure)</td>
<td>seat of <sup>GOD</sup>Ea who goes in front of the STAR<sup>s</sup> of <sup>GOD</sup>Anu</td>
<td>Peg</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>33</td>
<td>STAR opposite <sup>STAR</sup>ONE&middot;'FIELD'</td>
<td><sup>STAR</sup><i>&Scaron;IN&#362;NUTU</i>(Swallow)</td>
<td>Psc</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>34</td>
<td>STAR behind <sup>STAR</sup>ONE&middot;'FIELD'</td>
<td><sup>STAR</sup><i>ANUNN&#298;TU</i></td>
<td>Psc</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>35</td>
<td>STAR behind it</td>
<td><sup>STAR</sup><i>AGRU</i>(Hired Worker), <sup>GOD</sup>Tammuz</td>
<td>Ari</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>36</td>
<td>STAR.STAR(<i>ZAPPU</i>, Bristle)</td>
<td><sup>GOD</sup>Sebettu, the great gods</td>
<td>Pleiades</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>37</td>
<td><sup>STAR</sup>BULL&middot;OF&middot;HEAVEN(<i>AL&Ucirc;</i>)</td>
<td><sup>GOD</sup><i>Is-l&ecirc;</i> (Jaw of the Wild Bull), crown of <sup>GOD</sup>Anu</td>
<td>Tau</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>38</td>
<td><sup>STAR</sup>TRUE&middot;SHEPHERD&middot;OF&middot;HEAVEN (<i>&Scaron;ITADDALLU</i>, Orion)</td>
<td><sup>GOD</sup>Papsukkal, vizier of <sup>GOD</sup>Anu</td>
<td>Ori</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>39</td>
<td>Twin STARs opposite <sup>STAR</sup><i>&Scaron;ITADDALLU</i></td>
<td><sup>GOD</sup>Lulal and <sup>GOD</sup>Latarak</td>
<td>&pi;<sub>3</sub>,&pi;<sub>4</sub> Ori ?</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>40</td>
<td>STAR behind it</td>
<td><sup>STAR</sup><i>TARLUGALLU</i> (Cock)</td>
<td>Lep (or &alpha; CMi??)</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>41</td>
<td><sup>STAR</sup>GAG.SI.S&Aacute;(Arrow)</td>
<td><i>&Scaron;ilt&#257;&#7723;u</i> (Arrow), great hero (of) <sup>GOD</sup>Ninurta</td>
<td>Sirius + </td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>42</td>
<td><sup>STAR</sup><i>QA&Scaron;TU</i>(Bow)</td>
<td><sup>GOD</sup>I&scaron;tar-of-Elam, daughter of <sup>GOD</sup>Enlil</td>
<td>in CMa?</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>43</td>
<td>STAR (of) <sup>GOD</sup>NIRA&#7722;(Snake-god)</td>
<td><sup>GOD</sup>Ningi&scaron;zida, lord of the 'Earth' (= netherworld)</td>
<td>Hya</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>44</td>
<td><sup>STAR</sup><i>&#256;RIBU</i>(Raven)</td>
<td>Raven, STAR of <sup>GOD</sup>Adad</td>
<td>Crv</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>45</td>
<td><sup>STAR</sup><i>&Scaron;ER&#702;U</i>(Furrow)</td>
<td><sup>GOD</sup>&Scaron;ala, ear of grain</td>
<td>Vir</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>46</td>
<td><sup>STAR</sup><i>ZIB&#256;N&#298;TU</i>(Scales)</td>
<td>Horns of <sup>STAR</sup><i>ZUQAQ&#298;PU</i>(Scorpion)</td>
<td>circa Lib</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>47,48,49</td>
<td>STAR (of) <sup>GOD</sup>Zababa</td>
<td><sup>STAR</sup><i>ER&Ucirc;</i>(Eagle) and <sup>STAR</sup><i>PAGRU</i>(Corpse)</td>
<td>Oph,Aql+</td>
</tr>

<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td>50</td>
<td colspan="2"><sup>STAR</sup><i>DILPAT</i>(Venus), it changes its place and crosses the sky</td>
<td>Venus</td>
</tr>
<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td>51</td>
<td colspan="2"><sup>STAR</sup><i>&#7778;ALBAT&#256;NU</i>(Mars), it changes its place and crosses the sky</td>
<td>Mars</td>
</tr>
<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td>52</td>
<td colspan="2"><sup>STAR</sup>STEADY&middot;&quot;WILD&middot;SHEEP&quot;(<i>KAJJAM&#256;NU</i>, Saturn), it changes its place and crosses the sky</td>
<td>Saturn</td>
</tr>
<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td>53</td>
<td colspan="2"><sup>STAR</sup>DANCING&middot;&quot;WILD&middot;SHEEP&quot;(<i>&Scaron;I&#7722;&#7788;U</i>, Mercury), 
whose name is <sup>GOD</sup>Ninurta, either in the East or in the West, where ever in the month it appears, where ever in the month it disappears</td>
<td>Mercury</td>
</tr>
<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">23 STAR<sup>s</sup> of Anum</td>
</tr>
</tbody>
</table>

<p>
<br/>
<b>Remark 3:</b> <i>Giving a "+" sign in the column of the modern counterpart, we indicate that (likely/ possibly) more stars are belonging to this Babylonian asterism. In case of the Arrow, for instance, it is sure that Sirius belongs to this constellation but modern authors published at least three versions which further stars have to be added. Another case is the Eagle next to another constellation named "the Corpse". This could possibly be a predecessor of Ptolemy's newly added double-constellation "Eagle with Antinuos" but it can also be independent - that is why, we give "Aql+".</i>
</p>

<table cellpadding="7" cellspacing="1">
<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">constellation number</td>
<td>asterism to be "explained" (e.g. by relating it to a deity)</td>
<td>"explanation" (e.g. related deity)</td>
<td>position in the sky</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>54</td>
<td><sup>STAR</sup><i>N&#362;NU</i>(Fish)</td>
<td><sup>GOD</sup>Ea who goes in front of the STAR<sup>s</sup> of <sup>GOD</sup>Ea</td>
<td>PsA</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>55</td>
<td>GREAT&middot;STAR</td>
<td><sup>GOD</sup>Ea</td>
<td>Aqr</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>56</td>
<td>STAR of (the city of) Eridu</td>
<td> <sup>GOD</sup>Ea </td>
<td>Canopus (&alpha; Car)</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>57</td>
<td>STAR to its right</td>
<td>STAR (of) <sup>&lt;GOD&gt;</sup>Ninma&#7723;</td>
<td>?</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>58</td>
<td><sup>STAR</sup><i>&#7722;AB(B)A&#7778;&#7778;&#274;R&#256;NU</i></td>
<td><sup>GOD</sup>Ningirsu</td>
<td>?</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>59</td>
<td>STAR to its right</td>
<td><sup>STAR</sup><i>MA&Scaron;KAK&#256;TU</i>(Harrow), weapon of <sup>GOD</sup>M&#257;r-b&#299;ti, in the centre of which the Aps&ucirc; is visible</td>
<td>in Vela (Aps&ucirc;~MW?)</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>60</td>
<td>2 STAR<sup>s</sup> behind it</td>
<td><sup>GOD</sup>&Scaron;ullat and <sup>GOD</sup>&#7722;ani&scaron;, <sup>GOD</sup>&Scaron;ama&scaron; and <sup>GOD</sup>Adad</td>
<td>?</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>61</td>
<td>STAR behind it which lights up like <sup>GOD</sup>Ea (and) sets like Ea</td>
<td>STAR (of) <sup>GOD</sup>Numu&scaron;da, <sup>GOD</sup>Adad</td>
<td>Cen</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>62</td>
<td>STAR to the left of <sup>STAR</sup><i>ZUQAQ&#298;PU</i>(Scorpion)</td>
<td><sup>STAR</sup><i>URIDIMMU</i> = <sup>GOD</sup>Kusu</td>
<td>Lup</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>63</td>
<td><sup>STAR</sup><i>ZUQAQ&#298;PU</i></td>
<td><sup>GOD</sup>I&scaron;&#7723;ara, lady of the inhabited world</td>
<td>Sco</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>64</td>
<td><sup>STAR</sup><i>IRAT&middot;ZUQAQ&#298;PI<br/></i>(Breast of the Scorpion)</td>
<td><sup>GOD</sup>Lisin, <sup>GOD</sup>Nab&ucirc;</td>
<td>Antares<br/>(&alpha; Sco)</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>65</td>
<td>2 STAR<sup>s</sup> on the sting (<i>ZIQTU</i>) of <sup>STAR</sup><i>ZUQAQ&#298;PU</i></td>
<td><sup>GOD</sup>&Scaron;arur and <sup>GOD</sup>&Scaron;argaz</td>
<td>&lambda;, &nu; Sco</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>66</td>
<td>STAR behind them</td>
<td><sup>GOD</sup>Pabilsa&#285;</td>
<td>Sgr</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>67,68</td>
<td><sup>STAR</sup><i>MAKURRU</i>(Bark) &lt;&lt;and&gt;&gt; </td>
<td><sup>STAR</sup><i>SU&#7722;URM&#256;&Scaron;U</i>(Goat-fish)</td>
<td>(CrA &amp;) Cap</td>
</tr>

<tr valign="top" style="background: #c6c6c6;; color: #ff0000">
<td></td>
<td colspan="3">15 STAR<sup>s</sup> of <sup>GOD</sup>Ea</td>
</tr>
</tbody>
</table>

<h2>Source(s)</h2>
<p>The stick figures are interpretations by Susanne M. Hoffmann based on some years of her doctoral and post-doctoral research. 
In some cases they deviate from the common identifications copied by Pingree, Hunger and other scholars since 1950 or earlier. 
Hunger's new edition of MUL.APIN (2018) allowed new insights. Some of the figures have been derived in Hoffmann's dissertation thesis 
(in the chapters on the Babylonian roots of the Greek culture: Hipparchs Himmelsglobus, Springer, 2017) and some others were developed 
during her work as director of the planetarium Königsleiten together with other, mainly German, planetariums. 
A first scientific article on visualization of two versions of the Babylonian zodiac appeared in: 
Wolfschmidt, Gudrun [ed.]: Popularisierung der Astronomie, Nuncius Hamburgensis, Hamburg, 2017. 
Further publications are in preparation (e.g. together with M. Krebernik for the proceedings of the Rencontre Assyriologique Internationale 2018). See chapter "Further Reading" below.   
</p>

<h2>Further Reading</h2>
<ul>
<li lang="fr" dir="ltr">Hermann Hunger and John Steele, The Babylonian astronomical compendium MUL.APIN, Routledge, London/New York 2018.</li>
<li>Susanne M. Hoffmann: <a href="https://www.springer.com/de/book/9783658186821">Hipparchs Himmelsglobus</a>, Springer, Wiesbaden, New York, 2017.</li>
<li>Susanne M. Hoffmann: <em>History of Constellations as popularization of uranometry</em> in: Wolfschmidt, Gudrun [ed.]: <a href="https://tredition.de/autoren/gudrun-wolfschmidt-1029/popularisierung-der-astronomie-proceedings-der-tagung-des-arbeitskreises-astronomiegeschichte-in-der-astronomischen-gesellschaft-in-bochum-2016-hardcover-91756/">Popularisierung der Astronomie</a>, Nuncius Hamburgensis, Bd. 41, Hamburg, 2017.</li>
<li>Susanne M. Hoffmann and M. Krebernik: <em>What do deities tell us about the celestial positioning system?</em> in: Proceedings of the Rencontre Assyriologique Internationale 2018 (In preparation).</li>
</ul>

<h2>Fair Use</h2>
<p>
This sky culture originates from many years of research by several scholars. 
We provide this for free but authors of contributions certainly deserve to be cited according to the common rules. 
This sky culture is provided under CC BY-ND 4.0 International Public Licence (share-alike, do not change it without consulting the contributors, and cite the contributors). Thank you!
</p>

<h2>Thanks to</h2>
<p>The positioning of the Babylonian terms in the sky and the drawing of the stick figures for Stellarium had been done by Susanne M. Hoffmann. 
As an astronomer she thanks for the help of several philologists and the some very enthusiastic planetarium managers for some developments in their domes.
<ul>
<li>Prof. i.R. Dr. Hermann Hunger (Assyriology, Vienna)</li>
<li>Prof. Dr. Manfred Krebernik (Assyriology, Jena)</li>
<li>Dr. Björn Voss (Manager of LWL Planetarium Münster and head of Society of German-speaking Planetariums)</li>
<li>Dr. Monika Staesche (Manager of Planetarium am Insulaner, Berlin)</li>
<li>Stefan Harnisch (Manager of Planetarium Jena)</li>
</ul>
</p>

<h2>Author</h2>
<p>The Babylonian star names and constellation lines were compiled and added to Stellarium:</p>
<p><em>Susanne M. Hoffmann:   service@uhura-uraniae.com </em></p>
<h5 align="center">written in English: <br />SMH </h5>
