<h1>Babylonská &mdash; MUL.APIN</h1>
<p>Tato <em>Babylonská nebeská kultura</em>, která se používala před řeckou
nebeskou kulturou, se dochoval v (pravděpodobně téměř) kanonickém stavu z
12. století před naším letopočtem. Nejstarší známý fragment pochází ze
7. století př. n. l., ale údaje o obloze uvedené v textu naznačují mnohem
dřívější vznik napozorovaných dat, nejspíše mezi lety -1350 a -1150.</p>
<p><img width="800" src="800px-MulApin-BritishMuseum.jpg"/></p>
<p><br/><i>fotografie jedné z hliněných tabulek, které jsou velké jako list papíru
(publikováno s laskavým svolením správců Britského muzea).</i></p>
<p>Kompendium MUL.APIN se skládá ze dvou velkých hliněných tabulek se šesti a
pěti seznamy různého obsahu. Na první tabulce je tzv. hvězdný katalog
(seznam jmen hvězd a souhvězdí), následují tři seznamy heliakických východů
a západů, seznam tzv. ziqpu (kulminačních) asterismů a seznam souhvězdí na
měsíční dráze. Druhá tabulka obsahuje interkalární pravidla pro kalendář
(pravidla vložená do kalendáře, aby byl v souladu se slunečním rokem),
pravidla pro sluneční hodiny a pravidla pro nebeská znamení (omina).</p>

<h2>Zvěrokruh</h2>
<p>Zvěrokruh, který přišel do Řecka, je nepochybně babylonského
původu. Nedochovalo se ale, kdy tam byl zaveden, a kdy byl přetvořen na
řeckou matematickou astronomii. S jistotou víme, že Hipparchos (2. století
př. n. l.) cituje ekliptikální délky z Eudoxu (4. století př. n. l.), se
zvěrokruhem rozděleným na 12x30 jednotek, což se rovná našim 360°. Tyto
přímé citace ze 4. století př. n. l. naznačují jeho mnohem dřívější
zavedení, protože koncept 360° zvěrokruhu byl velmi pravděpodobně dobře
zavedený již v babylonské matematické astronomii dříve, než jej převzali
řečtí matematici. Vezmeme-li Eudoxův spis jako <em>terminus ante quem</em>,
můžeme extrapolovat datum pro vznik zvěrokruhu v Mezopotámii před rok 400
př. n. l. V dalších fragmentech matematické astronomie (mezi 800 a 700
př. n. l.) pojem zvěrokruhu není přítomen. Někteří učenci argumentují pro
6. století př. n. l. jako datum vzniku – ale upřímně řečeno to
nevíme. Rozumný odhad říká, že zvěrokruh byl pravděpodobně vynalezen kolem
poloviny 1. tisíciletí před naším letopočtem.</p>
<p>V MUL.APIN rozhodně není žádný zvěrokruh, ale jeho předchůdce: dráha
Měsíce. Existují seznamy souhvězdí nebo „bohů, kteří stojí v cestě Měsíci,
jejichž oblastí Měsíc během měsíce [opakovaně prochází] a neustále se jich
dotýká“. (citováno z vydání Hunger and Steele, 2018, s. 143). Tento seznam z
kompendia MUL.APIN se v této nebeské kultuře nebere v úvahu a souhvězdí na
dráze Měsíce nejsou zvýrazněna.</p>

<h2>Planety</h2>
<p>Tato nebeská kultura byla vytvořena víceméně pouze s prvním seznamem
kompendia, tzv. „hvězdným katalogem“. Není to skutečný katalog hvězd,
protože neuvádí jedinou souřadnici a většina jmen, která jsou tam uvedena,
jsou názvy asterismů nebo souhvězdí (a ne bodových objektů, jako jsou
hvězdy). Text tohoto prvního seznamu je reprodukován níže – přesto jsme jej
uspořádali jako tabulku, abychom zdůraznili jeho funkci vysvětlujícího
seznamu. V katalogu jsou i názvy planet, i když planety samozřejmě nemají
pevnou pozici. V mezopotámské kultuře však bylo běžné je uvádět, aby byl
výčet objektů na obloze úplný. Obvykle jsou označeny (nebo nakresleny) v
místě jejich exaltačního bodu (jeden z pozdějších řeckých <em>hypsomat</em>,
avšak řecká astrologie poskytovala dvě <em>hypsomaty</em> pro každou
planetu, zatímco ta babylonská měla pouze jednu).</p>
<p>Jména planet zobrazená ve Stellariu jsou jména objektů na obloze, nikoli
bohů, kteří jsou s nimi spojeni. Následující seznam ukazuje, že téměř každý
asterismus byl spojen s nějakým božstvem. Podle babylonské víry má božstvo
dvě zobrazení: jedno na obloze a druhé na Zemi jako socha v chrámu. To
znamená, že nebeský objekt není božstvem, ale pouze jedním z jeho možných
vyjádření. To platí i pro planety. Například ještě tisíciletí před MUL.APIN
byla bohyně sexuální lásky a touhy a zároveň bohyně války, sumerská
Inanna/akkadská Ištar, spojována s planetou Venuší. Tato bohyně byla později
'přeložena' na řeckou Afroditu a římskou Venuši a i v řecko-římské kultuře
se planeta jmenovala Phosphoros (řecky: Svítící) nebo Lucifer (latinsky:
Nositel světla), ale byla spojená s bohyní. Podobné případy existují u
většiny souhvězdí a jednotlivých hvězd uvedených v MUL.APIN.</p>
<p>V níže reprodukovaném seznamu je v levém sloupci uveden název objektu na
obloze a v pravém sloupci (ve většině případů) je uvedeno související
božstvo.</p>

<h2>Hvězdný katalog</h2>
<p>Následující tabulka kopíruje rekonstrukci textu MUL.APIN od Hermanna
Hungera+ (1989, 2018), uvádí překlady Manfreda Krebernika (publikováno na
Rencontre Assyriologique International, Innsbruck, 2018) a ztotožňuje
akkadská slova s nebeskými regiony a souhvězdími (práce Susanne M. Hoffmann,
2015-2018, prezentováno na Deutsche Orientalisten-Tagung, Jena, 2017).</p>

<table cellpadding="7" cellspacing="1" style="background: transparent">
<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">číslo souhvězdí</td>
<td>asterismus, který je třeba "vysvětlit" (např. spojením s božstvem).</td>
<td>"vysvětlení" (např. související božstvo)</td>
<td>poloha na obloze</td>
</tr>
<tr valign="top" style="background: #e7e6e6;">
<td><notr>1</notr></td>
<td><sup>HVĚZDA</sup><i>EPINNU</i>(Pluh)</td>
<td><sup>BŮH</sup>Enlil</td>
<td><notr>Cas</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6;">
<td><notr>2</notr></td>
<td><sup>HVĚZDA</sup><i>BARBARU</i>(Vlk)</td>
<td>rozsévač <sup>HVĚZDY</sup><i>EPINNU</i></td>
<td><notr>&gamma; Cas (+?)</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>3</notr></td>
<td><sup>HVĚZDA</sup><i>&Scaron;&#298;BU</i>(Stařec)</td>
<td><sup>BŮH</sup>Enme&scaron;arra</td>
<td><notr>Per</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>4</notr></td>
<td><sup>HVĚZDA</sup><i>GAMLU</i>(Házecí hůl)</td>
<td><sup>BŮH</sup>Gamlum (Házecí hůl)</td>
<td>v <notr>Aur</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>5</notr></td>
<td><sup>HVĚZDA</sup><i>T&#362;'AM&#362;&middot;RAB&Ucirc;TU</i>(Velká dvojčata)</td>
<td><sup>BŮH</sup>Lugalirra a <sup>BŮH</sup>Meslamta&#702;ea</td>
<td><notr>Gem</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>6</notr></td>
<td><sup>HVĚZDA</sup><i>T&#362;'AM&#362;&middot;&#7778;E&#7722;R&#362;TU</i>(Malá
Dvojčata)</td>
<td><sup>BŮH</sup>Alammu&scaron; a <sup>BŮH</sup>Ningublaga</td>
<td><notr>Gem</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>7</notr></td>
<td><sup>HVĚZDA</sup><i>ALLUTTU</i>(Krab)</td>
<td>trůn <sup>BOHA</sup>Anu</td>
<td><notr>Cnc</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>8</notr></td>
<td><sup>HVĚZDA</sup><i>URGUL&Ucirc;</i>(Lev)</td>
<td><sup>BŮH</sup>Latarak</td>
<td><notr>Leo</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>9</notr></td>
<td>HVĚZDA naproti <sup>HVĚZDĚ</sup><i>URGUL&Ucirc;</i></td>
<td>HVĚZDA Krále</td>
<td>Regulus</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>10</notr></td>
<td>mihotající se HVĚZDY na chvostu <sup>HVĚZDY</sup><i>URGUL&Ucirc;</i></td>
<td>&quot;date-palm spadix&quot; (šperky?) <sup>BOHA</sup>Erua,
<sup>BŮH</sup>Zarpan&#299;tum</td>
<td><notr>Com</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>11</notr></td>
<td><sup>HVĚZDA</sup>&Scaron;U.PA (Jasná?)</td>
<td><sup>BŮH</sup>Enlil, který rozhoduje o osudech země</td>
<td><notr>Boo</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>12</notr></td>
<td>HVĚZDA před ní</td>
<td><sup>HVĚZDA</sup><i>&#7722;ENGALL&#256;YU</i>(Hojnost), vezír
<sup>BOHA</sup>Ninlil</td>
<td><notr>&alpha; Boo</notr> nebo <notr>&alpha; CVn</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>13</notr></td>
<td>HVĚZDA za ní</td>
<td><sup>HVĚZDA</sup><i>B&#256;&Scaron;TUM</i>(Důstojnost), vezír
<sup>BOHA</sup>Ti&scaron;pak</td>
<td><notr>CrB</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>14</notr></td>
<td><sup>HVĚZDA</sup><i>EREQQU</i>(Vůz)</td>
<td><sup>BŮH</sup>Ninlil</td>
<td><notr>UMa</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>15</td>
<td>HVĚZDA u tyče <sup>HVĚZDY</sup><i>EREQQU</i></td>
<td><sup>HVĚZDA</sup><i>&Scaron;&#274;LEBU</i>(Liška), <sup>GOD</sup>Erra, silný
z bohů</td>
<td>Alcor (80 UMa)</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>16</notr></td>
<td>HVĚZDA na čele <sup>HVĚZDY</sup><i>EREQQU</i></td>
<td><sup>HVĚZDA</sup><i>LA&#7722;RU</i>(Ovce), <sup>BŮH</sup>Aya</td>
<td><notr>&alpha; UMa(+)</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>17</notr></td>
<td><sup>HVĚZDA</sup>MU.BU.K&Eacute;&Scaron;.DA (Zapřažené jho?)</td>
<td><sup>BŮH</sup><i>Anu-rab&ucirc;</i> nebes</td>
<td><notr>UMi</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>18</notr></td>
<td><sup>HVĚZDA</sup>MAR.G&Iacute;D.DA.AN.NA (Nebeský vůz)</td>
<td><sup>BŮH</sup>Damkianna</td>
<td>někde mezi UMi a Vegou?</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>19</notr></td>
<td>HVĚZDA ve svém poutu</td>
<td><sup>HVĚZDA</sup><i>APIL-EMA&#7722;</i>(dědic Emy&#7723;-chrám),
nejpřednější syn <sup>BOHA</sup>Anu</td>
<td><notr>&alpha; UMi (?)</notr></td>
</tr>

<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">Hvězdy Stojících bohů chrámu Ekur</td>
</tr>
<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">Hvězdy Sedících bohů chrámu Ekur</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>20</notr></td>
<td><sup>HVĚZDA</sup><i>ENZU</i>(Koza)</td>
<td><sup>BŮH</sup>Gula</td>
<td><notr>Lyr</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>21</notr></td>
<td>HVĚZDA před <sup>HVĚZDOU</sup><i>ENZU</i></td>
<td><sup>HVĚZDA</sup><i>KALBU</i>(Pes) (<sup>BOHA</sup>Gula)</td>
<td>v <notr>Her</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>22</notr></td>
<td>jasná HVĚZDA <sup>HVĚZDY</sup><i>ENZU</i></td>
<td><sup>BŮH</sup>Lamassatu, vezír <sup>BOHA</sup>Baba (= <sup>BŮH</sup>Gu-la)</td>
<td><notr>&alpha; Lyr</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>23</notr></td>
<td>2 HVĚZDY za ním</td>
<td><sup>BŮH</sup>Nin-SAR a <sup>BŮH</sup>Errakal</td>
<td><notr>&eta;, &theta; Lyr ?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>24</notr></td>
<td><sup>HVĚZDA</sup>U<sub>4</sub>.KA.DU<sub>8</sub>.A</td>
<td><sup>BŮH</sup>U.GUR (Nergal)</td>
<td><notr>Cyg</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>25</notr></td>
<td>HVĚZDA napravo od něj</td>
<td><sup>HVĚZDA</sup>&Scaron;<i>A&#7722;&Ucirc;</i>(Prase), <sup>BŮH</sup>Damu</td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>26</notr></td>
<td>HVĚZDA nalevo od něj</td>
<td><sup>HVĚZDY</sup><i>SIS&Ucirc;</i>(Kůň)</td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>27</notr></td>
<td>HVĚZDA za ní</td>
<td><sup>HVĚZDA</sup><i>LULIMMU</i>, vezír HVĚZDY.HVĚZDA (Plejády)</td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>28</notr></td>
<td>blikající HVĚZD<sup>y</sup> naproti <sup>HVĚZDĚ</sup><i>LULIMMU</i>(Jelen)</td>
<td><sup>BŮH</sup>&#7722;arriru (Polní myš), <sup>BŮH</sup>Manz&acirc;t (Duha)</td>
<td><notr>M31 ?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>29</notr></td>
<td>červená jasná HVĚZDA v ledvinách <sup>HVĚZDY</sup><i>LULIMMU</i></td>
<td><sup>HVĚZDA</sup><i>P&#256;&Scaron;ITTU</i>(Deleter)</td>
<td><notr>??? (unknown)</notr></td>
</tr>
<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">Když HVĚZD<sup>y</sup> <sup>BOHA</sup>Enlil jsou kompletní:</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>30</notr></td>
<td>velká HVĚZDA, její &quot;světlo&quot; je slabé, rozděluje oblohu a stojí</td>
<td style="color: #0070c0">HVĚZDA <sup>BOHA</sup>Marduk, <sup>BŮH</sup>N&#275;beru (Brod)</td>
<td>Mléčná dráha???</td>
</tr>
<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td><notr>31</notr></td>
<td colspan="2"><sup>HVĚZDA</sup>SAG.ME.GAR (Jupiter), mění své místo a křižuje oblohu</td>
<td>Jupiter [hypsoma]</td>
</tr>
<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">33 HVĚZD <sup>BOHA</sup>Enlil</td>
</tr>
</tbody>
</table>
<p><b>Poznámka 1</b>: <i>Babylonské seznamy nemají titulky, ale jakési
popisky. Řádky psané červeně [námi] označují tento řádek jako jakési zápatí,
které shrnuje předchozí text jako jakýsi (pod)oddíl nebo kapitolu. Planety
jsme zvýraznili modře.</i></p>
<p><b>Poznámka 2</b>: <i>Na tomto řádku nám text říká, že před tímto řádkem
bylo uvedeno 33 asterismů. Na původní hliněné desce (tabulkách) však bylo
pouze 31 řádků. Proto je počítání asterismů autory MUL.APIN v této
souvislosti často diskutovaným tématem. Existuje několik různých návrhů a
dokonce jsme vytvořili jeden vlastní, ale protože všechny verze jsou
nejisté, nejsme dostatečně odvážní, abychom některý z nich zde
zveřejnili. Nejsme si jisti, zda na to ve vědecké komunitě existuje
konsensus.</i></p>

<table cellpadding="7" cellspacing="1">
<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">číslo souhvězdí</td>
<td>asterismus, který je třeba "vysvětlit" (např. spojením s božstvem).</td>
<td>"vysvětlení" (např. související božstvo)</td>
<td>poloha na obloze</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>32</notr></td>
<td><sup>HVĚZDA</sup>JEDNO&middot;&quot;POLE&quot; (plošná míra)</td>
<td>trůn <sup>BOHA</sup>Ea, který chodí před HVĚZDAMI <sup>BOHA</sup>Anu</td>
<td><notr>Peg</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>33</notr></td>
<td>HVĚZDA proti <sup>HVĚZDĚ</sup>JEDNO&middot;'POLE'</td>
<td><sup>HVĚZDA</sup><i>&Scaron;IN&#362;NUTU</i>(Vlaštovka)</td>
<td><notr>Psc</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>34</notr></td>
<td>HVĚZDA za <sup>HVĚZDOU</sup>JEDNO&middot;'POLE'</td>
<td><sup>HVĚZDA</sup><i>ANUNN&#298;TU</i></td>
<td><notr>Psc</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>35</notr></td>
<td>HVĚZDA za ní</td>
<td><sup>HVĚZDA</sup><i>AGRU</i>(Najatý dělník), <sup>BŮH</sup>Tammuz</td>
<td><notr>Ari</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>36</notr></td>
<td>HVĚZDA.HVĚZDA(<i>ZAPPU</i>, Štětina)</td>
<td><sup>BŮH</sup>Sebettu, velcí bohové</td>
<td>Plejády</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>37</notr></td>
<td><sup>HVĚZDA</sup>NEBESKÝ&middot;BÝK (<i>AL&Ucirc;</i>)</td>
<td><sup>BŮH</sup><i>Is-l&ecirc;</i> (Čelist divokého býka), koruna
<sup>BOHA</sup>Anu</td>
<td><notr>Tau</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>38</notr></td>
<td><sup>HVĚZDA</sup>SKUTEČNÝ&middot;PASTÝŘ&middot;NEBE
(<i>&Scaron;ITADDALLU</i>, Orion)</td>
<td><sup>BŮH</sup>Papsukkal, vezír <sup>BOHA</sup>Anu</td>
<td><notr>Ori</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>39</notr></td>
<td>Dvojitá HVĚZDA naproti <sup>HVĚZDĚ</sup><i>&Scaron;ITADDALLU</i></td>
<td><sup>BŮH</sup>Lulal a <sup>BŮH</sup>Latarak</td>
<td><notr>&pi;<sub>3</sub>, &pi;<sub>4</sub> Ori ?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>40</notr></td>
<td>HVĚZDA za ní</td>
<td><sup>HVĚZDA</sup><i>TARLUGALLU</i> (Kohout)</td>
<td><notr>Lep (</notr>nebo<notr> &alpha; CMi ??)</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>41</notr></td>
<td><sup>HVĚZDA</sup>GAG.SI.S&Aacute; (Šíp)</td>
<td><i>&Scaron;ilt&#257;&#7723;u</i> (Šíp), velký hrdina <sup>BOHA</sup>Ninurta</td>
<td>Sirius + </td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>42</notr></td>
<td><sup>HVĚZDA</sup><i>QA&Scaron;TU</i>(Luk)</td>
<td><sup>BŮH</sup>I&scaron;tar-of-Elam, dcera <sup>BOHA</sup>Enlil</td>
<td>v <notr>CMa ?</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>43</notr></td>
<td>HVĚZDA <sup>BOHA</sup>NIRA&#7722; (Had-bůh)</td>
<td><sup>BŮH</sup>Ningi&scaron;zida, pán 'Země' (= podsvětí)</td>
<td><notr>Hya</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>44</notr></td>
<td><sup>HVĚZDA</sup><i>&#256;RIBU</i>(Havran)</td>
<td>Havran, HVĚZDA <sup>BOHA</sup>Adad</td>
<td><notr>Crv</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>45</notr></td>
<td><sup>HVĚZDA</sup><i>&Scaron;ER&#702;U</i>(Brázda)</td>
<td><sup>BŮH</sup>&Scaron;ala, klas obilí</td>
<td><notr>Vir</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>46</notr></td>
<td><sup>HVĚZDA</sup><i>ZIB&#256;N&#298;TU</i>(Váhy)</td>
<td>Rohy <sup>HVĚZDY</sup><i>ZUQAQ&#298;PU</i>(Štír)</td>
<td>přibližně Lib</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>47, 48, 49</notr></td>
<td>HVĚZDA <sup>BOHA</sup>Zababa</td>
<td><sup>HVĚZDA</sup><i>ER&Ucirc;</i>(Orel) a
<sup>HVĚZDA</sup><i>PAGRU</i>(Mrtvola)</td>
<td><notr>Oph, Aql+</notr></td>
</tr>
<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td><notr>50</notr></td>
<td colspan="2"><sup>HVĚZDA</sup><i>DILPAT</i>(Venuše), mění své místo a křižuje oblohu</td>
<td>Venuše</td>
</tr>
<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td><notr>51</notr></td>
<td colspan="2"><sup>HVĚZDA</sup><i>&#7778;ALBAT&#256;NU</i>(Mars), mění své místo a křižuje
oblohu</td>
<td>Mars</td>
</tr>
<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td><notr>52</notr></td>
<td colspan="2"><sup>HVĚZDA</sup>STÁLE&middot;&quot;DIVOKÁ&middot;OVCE&quot;
(<i>KAJJAM&#256;NU</i>, Saturn), mění své místo a křižuje oblohu</td>
<td>Saturn</td>
</tr>
<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td><notr>53</notr></td>
<td colspan="2"><sup>HVĚZDA</sup>TANČÍCÍ&middot;&quot;DIVOKÁ&middot;OVCE&quot;
(<i>&Scaron;I&#7722;&#7788;U</i>, Merkur), jejíž jméno je
<sup>BŮH</sup>Ninurta, buď na východě, nebo na západě, kdekoli v měsíci se
objeví, kdekoli v měsíci zmizí</td>
<td>Merkur</td>
</tr>
<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">23 HVĚZD Anum</td>
</tr>
</tbody>
</table>

<p><b>Poznámka 3:</b> <i>Znaménkem „+“ ve sloupci moderního protějšku
naznačujeme, že (pravděpodobně/možná) tomuto babylonskému asterismu náleží
více hvězd. Například v případě Šípu je jisté, že Sirius do tohoto souhvězdí
patří, ale moderní autoři zveřejnili minimálně tři verze, ke kterým je třeba
přidat další hvězdy. Dalším případem je Orel vedle jiného souhvězdí jménem
"Mrtvola". To by mohlo být předchůdcem nově přidaného Ptolemaiova dvojitého
souhvězdí "Orel s Antinoem", ale může být také nezávislé - proto dáváme
"Aql+".</i></p>

<table cellpadding="7" cellspacing="1">
<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">číslo souhvězdí</td>
<td>asterismus, který je třeba "vysvětlit" (např. spojením s božstvem).</td>
<td>"vysvětlení" (např. související božstvo)</td>
<td>poloha na obloze</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>54</notr></td>
<td><sup>HVĚZDA</sup><i>N&#362;NU</i>(Ryba)</td>
<td><sup>BŮH</sup>Ea, který chodí před HVĚZDAMI <sup>BOHA</sup>Ea</td>
<td><notr>PsA</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>55</notr></td>
<td>VELKÁ&middot;HVĚZDA</td>
<td><sup>BŮH</sup>Ea</td>
<td><notr>Aqr</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>56</notr></td>
<td>HVĚZDA (města) Eridu</td>
<td> <sup>BŮH</sup>Ea </td>
<td>Canopus<notr> (&alpha; Car)</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>57</notr></td>
<td>HVĚZDA napravo od něj</td>
<td>HVĚZDA <sup>&lt;BOHA&gt;</sup>Ninma&#7723;</td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>58</notr></td>
<td><sup>HVĚZDA</sup><i>&#7722;AB(B)A&#7778;&#7778;&#274;R&#256;NU</i></td>
<td><sup>BŮH</sup>Ningirsu</td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>59</notr></td>
<td>HVĚZDA napravo od něj</td>
<td><sup>HVĚZDA</sup><i>MA&Scaron;KAK&#256;TU</i>(Brány, zemědělský nástroj),
zbraň <sup>BOHA</sup>M&#257;r-b&#299;ti, v jejímž středu je vidět Aps&ucirc; </td>
<td>v <notr>Vela (Aps&ucirc;~MW?)</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>60</notr></td>
<td>2 HVĚZDY za ním</td>
<td><sup>BŮH</sup>&Scaron;ullat a <sup>BŮH</sup>&#7722;ani&scaron;,
<sup>BŮH</sup>&Scaron;ama&scaron; a <sup>BŮH</sup>Adad</td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>61</notr></td>
<td>HVĚZDA za ní, která se rozsvítí jako <sup>BŮH</sup>Ea (a) zapadá jako Ea</td>
<td>HVĚZDA <sup>BOHA</sup>Numu&scaron;da, <sup>BŮH</sup>Adad</td>
<td><notr>Cen</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>62</notr></td>
<td>HVĚZDA nalevo od <sup>HVĚZDY</sup><i>ZUQAQ&#298;PU</i>(Štír)</td>
<td><sup>HVĚZDA</sup><i>URIDIMMU</i> = <sup>BŮH</sup>Kusu</td>
<td><notr>Lup</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>63</notr></td>
<td><sup>HVĚZDA</sup><i>ZUQAQ&#298;PU</i></td>
<td><sup>BŮH</sup>I&scaron;&#7723;ara, dáma obydleného světa</td>
<td><notr>Sco</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>64</notr></td>
<td><sup>HVĚZDA</sup><i>IRAT&middot;ZUQAQ&#298;PI<br/></i>(Prsa Štíra)</td>
<td><sup>BŮH</sup>Lisin, <sup>BŮH</sup>Nab&ucirc;</td>
<td>Antares<notr> (&alpha; Sco)</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>65</notr></td>
<td>2 HVĚZDY na ostnu (<i>ZIQTU</i>) <sup>HVĚZDY</sup><i>ZUQAQ&#298;PU</i></td>
<td><sup>BŮH</sup>&Scaron;arur a <sup>BŮH</sup>&Scaron;argaz</td>
<td><notr>&lambda;, &nu; Sco</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>66</notr></td>
<td>HVĚZDA za nimi</td>
<td><sup>BŮH</sup>Pabilsa&#285;</td>
<td><notr>Sgr</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>67, 68</notr></td>
<td><sup>HVĚZDA</sup><i>MAKURRU</i>(Kůra) &lt;&lt;a&gt;&gt; </td>
<td><sup>HVĚZDA</sup><i>SU&#7722;URM&#256;&Scaron;U</i>(Kozo-ryba)</td>
<td><notr>(CrA &amp;) Cap</notr></td>
</tr>
<tr valign="top" style="background: #c6c6c6;; color: #ff0000">
<td></td>
<td colspan="3">15 HVĚZD <sup>BOHA</sup>Ea</td>
</tr>
</tbody>
</table>

<h2>Zdroj(e)</h2>
<p>Kresby postaviček jsou interpretace Susanne M. Hoffmann na základě několika
let jejího doktorandského a postdoktorského výzkumu. V některých případech
se odchylují od běžných identifikací kopírovaných Pingreem, Hungerem a
dalšími učenci od roku 1950 nebo dříve. Nové Hungerovo vydání MUL.APIN
(2018) umožnilo nový pohled. Některé obrázky byly odvozeny v Hoffmannově
disertační práci (v kapitolách o babylonských kořenech řecké kultury:
Hipparchs Himmelsglobus, Springer, 2017) a některé další byly vyvinuty během
jejího působení ve funkci ředitelky planetária Königsleiten spolu s dalšími,
především německými planetárii. První vědecký článek o vizualizaci dvou
verzí babylonského zvěrokruhu vyšel v Wolfschmidt, Gudrun [ed.]:
Popularisierung der Astronomie, Nuncius Hamburgensis, Hamburg, 2017. Další
publikace se připravují (např. společně s M. Krebernikem do sborníku
Rencontre Assyriologique Internationale 2018). Viz kapitola „Další čtení“
níže.</p>

<h2>Zdroje / další čtení</h2>
<ul>
<li>Britské muzeum <a
href="https://www.britishmuseum.org/collection/image/152339001">Image Tablet
No 152339001</a></li>
<li lang="fr" dir="ltr">Hermann Hunger a John Steele: The Babylonian astronomical compendium
MUL.APIN, Routledge, London/New York 2018.</li>
<li>Susanne M. Hoffmann: <a
href="https://www.springer.com/de/book/9783658186821">Hipparchs
Himmelsglobus</a>, Springer, Wiesbaden, New York, 2017.</li>
<li>Susanne M. Hoffmann: <em>History of Constellations as popularization of
uranometry</em> v: Wolfschmidt, Gudrun [ed.]: <a
href="https://tredition.de/autoren/gudrun-wolfschmidt-1029/popularisierung-der-astronomie-proceedings-der-tagung-des-arbeitskreises-astronomiegeschichte-in-der-astronomischen-gesellschaft-in-bochum-2016-hardcover-91756/">Popularisierung
der Astronomie</a>, Nuncius Hamburgensis, Bd. 41, Hamburg, 2017.</li>
<li>Susanne M. Hoffmann and M. Krebernik: <em>What do deities tell us about the
celestial positioning system?</em> v: Proceedings of the Rencontre
Assyriologique Internationale 2018 (v přípravě).</li>
</ul>

<h2>Povolené využití</h2>
<p>Tato nebeská kultura pochází z mnoha let výzkumu několika vědců. Poskytujeme
zdarma, ale její autoři si určitě zaslouží být citováni podle obvyklých
pravidel. Děkujeme!</p>

<h2>Poděkování</h2>
<p>Umístění babylonských termínů na obloze a nakreslení postaviček pro
Stellarium provedla Susanne M. Hoffmannová. Jako astronomka děkuje za pomoc
několika filologům a některým velmi nadšeným manažerům planetárií za
umožnění vývoje v jejich planetáriích.
<ul>
<li>Prof. i.R. Dr. Hermann Hunger (Asyriologie, Vídeň)</li>
<li>Prof. Dr. Manfred Krebernik (Asyriologie, Jena)</li>
<li>Dr. Björn Voss (Manažer LWL Planetaria v Münsteru a ředitel Společnosti
německy mluvících planetárií)</li>
<li>Dr. Monika Staesche (Manažer Planetarium am Insulaner, Berlín)</li>
<li>Stefan Harnisch (Manažer Planetaria v Jeně)</li>
</ul>
</p>

<h2>Autoři</h2>
<p>Babylonská jména hvězd a spojnice souhvězdí sestavili a přidali do
Stellaria:</p>
<p><em>Susanne M. Hoffmann: service@uhura-uraniae.com </em></p>
<p>Obrazy od: <em>Jessica Gullberg </em> (konzultováno se Stevenem Gullbergem a
Susanne M. Hoffmann)</p>
<h5 align="center">v angličtině napsala: <br />Susanne M. Hoffmann </h5>
