4427|_("Barbaru (Wolf)") 
30438|_("Star of Eridu") 
80763|_("Scorpion's Heart, Lisi") 
91262|_("Goddess Lamssatu")
11767|_("Heir of the Sublime Temple, the first-ranking son of Anu") 
54061|_("Lakhru (Ewe)") 
65477|_("Shelebu (Fox)") 
69673|_("Abundant One") 
49669|_("Sharru (King)") 
85927|_("Shargaz") 
85969|_("Sharur") 
65474|_("Ear of Grain")
116584|_("Heel of the U.KA.DU.A demon")
113726|_("Knee of the U.KA.DU.A demon")
111169|_("Knee of the U.KA.DU.A demon")
110538|_("Knee of the U.KA.DU.A demon")
102098|_("Breast of the U.KA.DU.A demon")
100453|_("Shoulder of the U.KA.DU.A demon")
