<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>astroCalcDialogForm</class>
 <widget class="QWidget" name="astroCalcDialogForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>728</width>
    <height>406</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="BarFrame" name="TitleBar">
     <property name="minimumSize">
      <size>
       <width>16</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <layout class="QHBoxLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <spacer>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="stelWindowTitle">
        <property name="palette">
         <palette>
          <active/>
          <inactive/>
          <disabled/>
         </palette>
        </property>
        <property name="font">
         <font/>
        </property>
        <property name="text">
         <string>Astronomical calculations</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="closeStelWindow">
        <property name="minimumSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="viewContent">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QListWidget" name="stackListWidget">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>72</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>72</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="flow">
         <enum>QListView::LeftToRight</enum>
        </property>
        <property name="resizeMode">
         <enum>QListView::Adjust</enum>
        </property>
        <property name="viewMode">
         <enum>QListView::IconMode</enum>
        </property>
        <property name="selectionRectVisible">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string>Positions</string>
         </property>
         <property name="toolTip">
          <string>Celestial bodies above horizon</string>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/graphicGui/tabicon-AstroCalc-PlanetPos.png</normalon>
          </iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ephemeris</string>
         </property>
         <property name="textAlignment">
          <set>AlignLeading|AlignVCenter</set>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/graphicGui/tabicon-AstroCalc-Ephemeris.png</normalon>
          </iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Phenomena</string>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/graphicGui/tabicon-AstroCalc-Phenomena.png</normalon>
          </iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Alt. vs. Time</string>
         </property>
         <property name="toolTip">
          <string>Altitude vs. Time</string>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/graphicGui/tabicon-AstroCalc-AltVsTime.png</normalon>
          </iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Graphs</string>
         </property>
         <property name="toolTip">
          <string>Graphs on the current year</string>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/graphicGui/tabicon-AstroCalc-Graphs.png</normalon>
          </iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string comment="What's Up Tonight">WUT</string>
         </property>
         <property name="toolTip">
          <string>What's Up Tonight</string>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/graphicGui/tabicon-AstroCalc-WhatsUp.png</normalon>
          </iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string comment="Planetary Calculator">PC</string>
         </property>
         <property name="toolTip">
          <string>Planetary Calculator</string>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/graphicGui/tabicon-AstroCalc-PC.png</normalon>
          </iconset>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="stackedWidgetPage1">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="QLabel" name="celestialPositionsTimeLabel">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="celestialPositionsSaveButton">
              <property name="text">
               <string>Save positions</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="celestialPositionsUpdateButton">
              <property name="text">
               <string>Update positions</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QLabel" name="celestialMagnitudeLimitLabel">
              <property name="text">
               <string>Show objects brighter than magnitude:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="celestialMagnitudeDoubleSpinBox">
              <property name="maximum">
               <double>25.000000000000000</double>
              </property>
              <property name="value">
               <double>12.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QComboBox" name="celestialCategoryComboBox">
              <property name="editable">
               <bool>true</bool>
              </property>
              <property name="insertPolicy">
               <enum>QComboBox::NoInsert</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QTreeWidget" name="celestialPositionsTreeWidget">
            <property name="toolTip">
             <string>List of objects above horizon</string>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="rootIsDecorated">
             <bool>false</bool>
            </property>
            <property name="uniformRowHeights">
             <bool>true</bool>
            </property>
            <property name="itemsExpandable">
             <bool>false</bool>
            </property>
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
            <property name="expandsOnDoubleClick">
             <bool>false</bool>
            </property>
            <property name="columnCount">
             <number>0</number>
            </property>
            <attribute name="headerShowSortIndicator" stdset="0">
             <bool>true</bool>
            </attribute>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="horizontalCoordinatesCheckBox">
            <property name="text">
             <string>Use horizontal coordinates</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="stackedWidgetPage2">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="celestialBodyName">
              <property name="text">
               <string>Celestial body:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="celestialBodyComboBox">
              <property name="editable">
               <bool>true</bool>
              </property>
              <property name="currentText">
               <string/>
              </property>
              <property name="currentIndex">
               <number>-1</number>
              </property>
              <property name="insertPolicy">
               <enum>QComboBox::NoInsert</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="dateToLabel">
              <property name="text">
               <string>To:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateTimeEdit" name="dateToDateTimeEdit">
              <property name="displayFormat">
               <string notr="true">yyyy.MM.dd hh:mm</string>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="dateFromLabel">
              <property name="text">
               <string>From:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateTimeEdit" name="dateFromDateTimeEdit">
              <property name="displayFormat">
               <string notr="true">yyyy.MM.dd hh:mm</string>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="ephemerisStepLabel">
              <property name="text">
               <string>Time step:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="ephemerisStepComboBox">
              <property name="editable">
               <bool>true</bool>
              </property>
              <property name="insertPolicy">
               <enum>QComboBox::NoInsert</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="6" column="0" colspan="2">
           <widget class="QTreeWidget" name="ephemerisTreeWidget">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="rootIsDecorated">
             <bool>false</bool>
            </property>
            <property name="uniformRowHeights">
             <bool>true</bool>
            </property>
            <property name="itemsExpandable">
             <bool>false</bool>
            </property>
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
            <property name="expandsOnDoubleClick">
             <bool>false</bool>
            </property>
            <property name="columnCount">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="7" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QPushButton" name="ephemerisCleanupButton">
              <property name="text">
               <string>Cleanup ephemerides</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="ephemerisSaveButton">
              <property name="text">
               <string>Save ephemeris</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="ephemerisPushButton">
              <property name="toolTip">
               <string>Calculations require time, please be patient</string>
              </property>
              <property name="text">
               <string>Calculate ephemeris</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QCheckBox" name="ephemerisShowMarkersCheckBox">
              <property name="toolTip">
               <string>Show markers of positions of the current celestial body on the sky</string>
              </property>
              <property name="text">
               <string>Show markers</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="ephemerisShowDatesCheckBox">
              <property name="toolTip">
               <string>Show dates of positions of current celestial body near markers</string>
              </property>
              <property name="text">
               <string>Show dates</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="ephemerisShowMagnitudesCheckBox">
              <property name="toolTip">
               <string>Show magnitudes of current celestial body</string>
              </property>
              <property name="text">
               <string>Show magnitudes</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="ephemerisHorizontalCoordinatesCheckBox">
              <property name="text">
               <string>Use horizontal coordinates</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="stackedWidgetPage3">
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="3" column="0" colspan="2">
           <widget class="QTreeWidget" name="phenomenaTreeWidget">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="rootIsDecorated">
             <bool>false</bool>
            </property>
            <property name="uniformRowHeights">
             <bool>true</bool>
            </property>
            <property name="itemsExpandable">
             <bool>false</bool>
            </property>
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
            <property name="expandsOnDoubleClick">
             <bool>false</bool>
            </property>
            <property name="columnCount">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="allowedSeparationLabel">
              <property name="text">
               <string>Maximum allowed separation:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="allowedSeparationDoubleSpinBox">
              <property name="toolTip">
               <string>Value in decimal degrees</string>
              </property>
              <property name="decimals">
               <number>5</number>
              </property>
              <property name="maximum">
               <double>10.000000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="phenomenToLabel">
              <property name="text">
               <string>To:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateEdit" name="phenomenToDateEdit">
              <property name="displayFormat">
               <string notr="true">yyyy.MM.dd</string>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="phenomenaOppositionCheckBox">
            <property name="text">
             <string>Calculate oppositions</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="betweenObjectsLabel">
              <property name="text">
               <string>Between objects:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="object1ComboBox">
              <property name="editable">
               <bool>true</bool>
              </property>
              <property name="insertPolicy">
               <enum>QComboBox::NoInsert</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="andLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>and</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="object2ComboBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="editable">
               <bool>true</bool>
              </property>
              <property name="insertPolicy">
               <enum>QComboBox::NoInsert</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QPushButton" name="phenomenaCleanupButton">
              <property name="text">
               <string>Cleanup of phenomena</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="phenomenaSaveButton">
              <property name="text">
               <string>Save phenomena</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="phenomenaPushButton">
              <property name="toolTip">
               <string>Calculations require time, please be patient</string>
              </property>
              <property name="text">
               <string>Calculate phenomena</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="phenomenFromLabel">
              <property name="text">
               <string>From:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateEdit" name="phenomenFromDateEdit">
              <property name="displayFormat">
               <string notr="true">yyyy.MM.dd</string>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="stackedWidgetPage4">
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0" colspan="2">
           <widget class="QCustomPlot" name="altVsTimePlot" native="true">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QLabel" name="altVsTimeLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>Please select object to plot its graph 'Altitude vs. Time'.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="stackedWidgetPage5">
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="4" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_20">
            <item>
             <widget class="QLabel" name="graphsSecondLabel">
              <property name="text">
               <string>Second graph (yellow):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="graphsSecondComboBox"/>
            </item>
           </layout>
          </item>
          <item row="4" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <widget class="QLabel" name="graphsFirstLabel">
              <property name="text">
               <string>First graph (red):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="graphsFirstComboBox"/>
            </item>
           </layout>
          </item>
          <item row="5" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QLabel" name="graphsCelestialBodyLabel">
              <property name="text">
               <string>Celestial body:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="graphsCelestialBodyComboBox">
              <property name="editable">
               <bool>true</bool>
              </property>
              <property name="insertPolicy">
               <enum>QComboBox::NoInsert</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="5" column="1">
           <widget class="QPushButton" name="drawGraphsPushButton">
            <property name="text">
             <string>Draw graphs</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QLabel" name="graphsLabel">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Graphs on the current year</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QCustomPlot" name="graphsPlot" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="stackedWidgetPage6">
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Show objects brighter than magnitude:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="wutMagnitudeDoubleSpinBox">
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="minimum">
               <double>-21.000000000000000</double>
              </property>
              <property name="maximum">
               <double>21.000000000000000</double>
              </property>
              <property name="value">
               <double>10.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Select a category:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="wutCategoryListWidget"/>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Matching objects:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="wutMatchingObjectsListWidget"/>
            </item>
            <item>
             <widget class="QPushButton" name="saveObjectsButton">
              <property name="text">
               <string>Save list of objects</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="wutTimeIntervalLabel">
              <property name="text">
               <string>Show objects which are up:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="wutComboBox"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="stackedWidgetPage7">
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayoutPCalc">
            <item row="1" column="0">
             <widget class="QComboBox" name="firstCelestialBodyComboBox">
              <property name="editable">
               <bool>true</bool>
              </property>
              <property name="insertPolicy">
               <enum>QComboBox::NoInsert</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="labelLinearDistanceValue"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="labelAngularDistance">
              <property name="text">
               <string>Angular distance:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="labelAngularDistanceValue"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="labelLinearDistance">
              <property name="text">
               <string>Linear distance:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="labelSCB">
              <property name="text">
               <string>Second celestial body:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="labelFCB">
              <property name="text">
               <string>First celestial body:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="secondCelestialBodyComboBox">
              <property name="editable">
               <bool>true</bool>
              </property>
              <property name="insertPolicy">
               <enum>QComboBox::NoInsert</enum>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="labelOrbitalResonance">
              <property name="text">
               <string>Orbital resonance:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="labelOrbitalResonanceValue"/>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="labelOrbitalVelocityFCB">
              <property name="text">
               <string>Orbital velocity of first celestial body:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="labelOrbitalVelocitySCB">
              <property name="text">
               <string>Orbital velocity of second celestial body:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLabel" name="labelOrbitalVelocityFCBValue"/>
            </item>
            <item row="6" column="1">
             <widget class="QLabel" name="labelOrbitalVelocitySCBValue"/>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="computePlanetaryDataButton">
            <property name="text">
             <string>Compute</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>148</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BarFrame</class>
   <extends>QFrame</extends>
   <header>Dialog.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>external/qcustomplot/qcustomplot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
