<ui version="4.0" >
 <class>configurationDialogForm</class>
 <widget class="QWidget" name="configurationDialogForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <property name="styleSheet" >
   <string notr="true" />
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>0</number>
   </property>
   <property name="margin" >
    <number>0</number>
   </property>
   <item>
    <widget class="BarFrame" name="LocationBar" >
     <property name="minimumSize" >
      <size>
       <width>16</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <layout class="QHBoxLayout" >
      <property name="leftMargin" >
       <number>0</number>
      </property>
      <property name="topMargin" >
       <number>0</number>
      </property>
      <property name="rightMargin" >
       <number>4</number>
      </property>
      <property name="bottomMargin" >
       <number>0</number>
      </property>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="LocationBarLabel" >
        <property name="palette" >
         <palette>
          <active/>
          <inactive/>
          <disabled/>
         </palette>
        </property>
        <property name="font" >
         <font/>
        </property>
        <property name="text" >
         <string>Configuration</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="closeView" >
        <property name="maximumSize" >
         <size>
          <width>17</width>
          <height>17</height>
         </size>
        </property>
        <property name="styleSheet" >
         <string notr="true" >QToolButton {
color: white;
font-weight: bold;
background: None;
border: 1px solid #2e2e36;
  border-radius: 2px;
}

QToolButton:pressed {
color: darkgray;
}</string>
        </property>
        <property name="text" >
         <string>X</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="viewContent" >
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>0</number>
      </property>
      <item row="0" column="0" >
       <widget class="QTabWidget" name="configurationTabWidget" >
        <property name="whatsThis" >
         <string/>
        </property>
        <property name="tabPosition" >
         <enum>QTabWidget::North</enum>
        </property>
        <property name="tabShape" >
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex" >
         <number>2</number>
        </property>
        <property name="elideMode" >
         <enum>Qt::ElideNone</enum>
        </property>
        <widget class="QWidget" name="tabMain" >
         <property name="geometry" >
          <rect>
           <x>0</x>
           <y>0</y>
           <width>437</width>
           <height>470</height>
          </rect>
         </property>
         <attribute name="title" >
          <string>Main</string>
         </attribute>
         <layout class="QVBoxLayout" >
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="label" >
              <property name="text" >
               <string>Program language:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="programLanguageComboBox" >
              <property name="maximumSize" >
               <size>
                <width>16777215</width>
                <height>300</height>
               </size>
              </property>
              <property name="maxVisibleItems" >
               <number>15</number>
              </property>
              <property name="sizeAdjustPolicy" >
               <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
              </property>
              <property name="frame" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>398</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabStartup" >
         <property name="geometry" >
          <rect>
           <x>0</x>
           <y>0</y>
           <width>437</width>
           <height>470</height>
          </rect>
         </property>
         <attribute name="title" >
          <string>Startup</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout" >
          <item>
           <widget class="QGroupBox" name="groupBox" >
            <property name="title" >
             <string>Date and Time</string>
            </property>
            <layout class="QVBoxLayout" >
             <item>
              <widget class="QRadioButton" name="systemTimeRadio" >
               <property name="toolTip" >
                <string>Sets Stellarium's simulation time to the system clock when Stellarium starts</string>
               </property>
               <property name="text" >
                <string>System date and time</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" >
               <item>
                <widget class="QRadioButton" name="todayRadio" >
                 <property name="toolTip" >
                  <string>Sets the simulation time to the next instance of this time of day when Stellarium starts</string>
                 </property>
                 <property name="text" >
                  <string>System date at this time:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTimeEdit" name="todayTimeSpinBox" >
                 <property name="currentSectionIndex" >
                  <number>0</number>
                 </property>
                 <property name="time" >
                  <time>
                   <hour>21</hour>
                   <minute>0</minute>
                   <second>0</second>
                  </time>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" >
               <item>
                <widget class="QRadioButton" name="fixedTimeRadio" >
                 <property name="toolTip" >
                  <string>Use a specific date and time when Stellarium starts up</string>
                 </property>
                 <property name="text" >
                  <string>Other:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDateTimeEdit" name="fixedDateTimeEdit" >
                 <property name="date" >
                  <date>
                   <year>1952</year>
                   <month>5</month>
                   <day>11</day>
                  </date>
                 </property>
                 <property name="time" >
                  <time>
                   <hour>0</hour>
                   <minute>42</minute>
                   <second>0</second>
                  </time>
                 </property>
                 <property name="calendarPopup" >
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_3" >
            <property name="title" >
             <string>Observer</string>
            </property>
            <layout class="QVBoxLayout" >
             <item>
              <layout class="QHBoxLayout" >
               <item>
                <widget class="QLabel" name="label_3" >
                 <property name="text" >
                  <string>Initial field of view:</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_5" >
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0" >
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="initFovSpinBox" >
                 <property name="toolTip" >
                  <string>Set the initial field of view in degrees</string>
                 </property>
                 <property name="minimum" >
                  <double>1.000000000000000</double>
                 </property>
                 <property name="maximum" >
                  <double>270.000000000000000</double>
                 </property>
                 <property name="value" >
                  <double>60.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" >
               <item>
                <widget class="QLabel" name="label_2" >
                 <property name="text" >
                  <string>Initial direction of view:</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer" >
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0" >
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="setInitViewDirection" >
                 <property name="toolTip" >
                  <string>Use the current viewing direction (altitude and azimuth) when Stellarim starts.</string>
                 </property>
                 <property name="text" >
                  <string>Set</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer" >
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabPlanetarium" >
         <property name="geometry" >
          <rect>
           <x>0</x>
           <y>0</y>
           <width>437</width>
           <height>470</height>
          </rect>
         </property>
         <attribute name="title" >
          <string>Planetarium</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4" >
          <item>
           <widget class="QCheckBox" name="sphericMirrorCheckbox" >
            <property name="toolTip" >
             <string>Spheric mirror distortion is used when projecting Stellarium onto a spheric mirror for low-cost planetarium systems.</string>
            </property>
            <property name="text" >
             <string>Spheric mirror distortion</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="gravityLabelCheckbox" >
            <property name="toolTip" >
             <string>Align labels with the horizon</string>
            </property>
            <property name="text" >
             <string>Gravity labels</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="discViewportCheckbox" >
            <property name="toolTip" >
             <string>Mask out everything outside a central circle in the main view</string>
            </property>
            <property name="text" >
             <string>Disc viewport</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="autoZoomResetsDirectionCheckbox" >
            <property name="toolTip" >
             <string>When enabled, select the "auto zoom out" key will also set the initial viewing direction</string>
            </property>
            <property name="text" >
             <string>Auto zoom out key sets initial direction of view</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>291</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabTools" >
         <property name="geometry" >
          <rect>
           <x>0</x>
           <y>0</y>
           <width>437</width>
           <height>470</height>
          </rect>
         </property>
         <attribute name="title" >
          <string>Tools</string>
         </attribute>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QCheckBox" name="showFlipButtonsCheckbox" >
            <property name="toolTip" >
             <string>Enables/disables toolbar buttons for flipping the displayed image in the veretical and horizontal axes.   Useful for users of telescopes which flip the image of the object being observed.</string>
            </property>
            <property name="text" >
             <string>Show flip buttons</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="nightModeCheckbox" >
            <property name="toolTip" >
             <string>Enables/disables night vision mode.  Night vision mode changes the appearance of Stellarium's user interface to use red light only - this helps to preserve the dark adaptation of the eye.</string>
            </property>
            <property name="text" >
             <string>Night vision mode</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chartModeCheckbox" >
            <property name="toolTip" >
             <string>Changes the way Stellarium renders the sky to look more like astronomical charts (i.e. sky is white, objects are dark).</string>
            </property>
            <property name="text" >
             <string>Chart view mode</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="siderealTimeCheckbox" >
            <property name="toolTip" >
             <string>Changes the time display to use sidereal time instead of solar time.</string>
            </property>
            <property name="text" >
             <string>Sidereal time</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>261</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabInterface" >
         <property name="geometry" >
          <rect>
           <x>0</x>
           <y>0</y>
           <width>437</width>
           <height>470</height>
          </rect>
         </property>
         <attribute name="title" >
          <string>Interface</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3" >
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="label_7" >
              <property name="text" >
               <string>Interface style:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="interfaceStyleComboBox" />
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QCheckBox" name="mouseTimeoutCheckbox" >
              <property name="toolTip" >
               <string>When enabled, hides the mouse cursor after this number of seconds of inactivity</string>
              </property>
              <property name="text" >
               <string>Mouse cursor timeout (seconds):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="mouseTimeoutSpinBox" >
              <property name="decimals" >
               <number>1</number>
              </property>
              <property name="minimum" >
               <double>0.000000000000000</double>
              </property>
              <property name="maximum" >
               <double>3600.000000000000000</double>
              </property>
              <property name="value" >
               <double>10.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_4" >
            <property name="title" >
             <string>Selected Object Information</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2" >
             <item>
              <widget class="QRadioButton" name="radioButton" >
               <property name="toolTip" >
                <string>Whan an object is selected, display all of the information which is available for it.</string>
               </property>
               <property name="text" >
                <string>All availalable information</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_2" >
               <property name="toolTip" >
                <string>Display only abbreviated information for selected objects.</string>
               </property>
               <property name="text" >
                <string>Short information</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_5" >
            <property name="title" >
             <string>Navigation</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2" >
             <item>
              <widget class="QCheckBox" name="checkBox_2" >
               <property name="toolTip" >
                <string>When enabled, the keyboard can be used to pan and zoom the display.</string>
               </property>
               <property name="text" >
                <string>Enable keyboard navigation</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox" >
               <property name="toolTip" >
                <string>When enabled, the mouse can be used to pan (drag) and zoom (mousewheel) the display.</string>
               </property>
               <property name="text" >
                <string>Enable mouse navigation</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>25</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabPlugins" >
         <property name="geometry" >
          <rect>
           <x>0</x>
           <y>0</y>
           <width>437</width>
           <height>470</height>
          </rect>
         </property>
         <attribute name="title" >
          <string>Plugins</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab" >
         <property name="geometry" >
          <rect>
           <x>0</x>
           <y>0</y>
           <width>437</width>
           <height>470</height>
          </rect>
         </property>
         <attribute name="title" >
          <string>DEBUG</string>
         </attribute>
         <widget class="QDoubleSpinBox" name="doubleSpinBox" >
          <property name="geometry" >
           <rect>
            <x>160</x>
            <y>80</y>
            <width>171</width>
            <height>27</height>
           </rect>
          </property>
          <property name="maximum" >
           <double>99999999.000000000000000</double>
          </property>
          <property name="singleStep" >
           <double>0.100000000000000</double>
          </property>
          <property name="value" >
           <double>1.900000000000000</double>
          </property>
         </widget>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_2" >
          <property name="geometry" >
           <rect>
            <x>160</x>
            <y>130</y>
            <width>171</width>
            <height>27</height>
           </rect>
          </property>
          <property name="maximum" >
           <double>99999999.000000000000000</double>
          </property>
          <property name="singleStep" >
           <double>500.000000000000000</double>
          </property>
          <property name="value" >
           <double>112500.000000000000000</double>
          </property>
         </widget>
         <widget class="QLabel" name="label_10" >
          <property name="geometry" >
           <rect>
            <x>20</x>
            <y>90</y>
            <width>131</width>
            <height>18</height>
           </rect>
          </property>
          <property name="text" >
           <string>InScale</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_11" >
          <property name="geometry" >
           <rect>
            <x>20</x>
            <y>130</y>
            <width>131</width>
            <height>18</height>
           </rect>
          </property>
          <property name="text" >
           <string>outScale</string>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BarFrame</class>
   <extends>QFrame</extends>
   <header>Dialog.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../data/mainRes.qrc" />
 </resources>
 <connections/>
</ui>
