<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>configurationDialogForm</class>
 <widget class="QWidget" name="configurationDialogForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>483</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="BarFrame" name="TitleBar">
     <property name="minimumSize">
      <size>
       <width>16</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <layout class="QHBoxLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <spacer>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="stelWindowTitle">
        <property name="palette">
         <palette>
          <active/>
          <inactive/>
          <disabled/>
         </palette>
        </property>
        <property name="font">
         <font/>
        </property>
        <property name="text">
         <string>Configuration</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="closeStelWindow">
        <property name="minimumSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="viewContent">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <layout class="QGridLayout">
      <property name="margin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="1" column="0">
       <widget class="QStackedWidget" name="configurationStackedWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page">
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Program language</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="QComboBox" name="programLanguageComboBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>220</width>
                 <height>24</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>220</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_6">
            <property name="title">
             <string>Default options</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4x">
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QPushButton" name="setViewingOptionAsDefaultPushButton">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="whatsThis">
                  <string>Save the settings you've changed this session to be the same the next time you start Stellarium</string>
                 </property>
                 <property name="text">
                  <string>Save settings</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="restoreDefaultsButton">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="whatsThis">
                  <string>Restore the default settings that came with Stellarium</string>
                 </property>
                 <property name="text">
                  <string>Restore defaults</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="saveDefaultOptionsLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Restoring default settings requires a restart of Stellarium. Saving all the current options includes the current FOV and direction of view for use at next startup.</string>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
               <property name="textInteractionFlags">
                <set>Qt::NoTextInteraction</set>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>10</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="startupFOVLabel">
               <property name="statusTip">
                <string>The width of your view when Stellarium starts</string>
               </property>
               <property name="text">
                <string notr="true">Startup FOV: XX</string>
               </property>
               <property name="textInteractionFlags">
                <set>Qt::TextSelectableByMouse</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="startupDirectionOfViewlabel">
               <property name="statusTip">
                <string>The direction you're looking when Stellarium starts</string>
               </property>
               <property name="text">
                <string notr="true">Startup direction of view: xxxx</string>
               </property>
               <property name="textInteractionFlags">
                <set>Qt::TextSelectableByMouse</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="pageSelectedObjectInfo">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Selected object information</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="QRadioButton" name="allSelectedInfoRadio">
               <property name="toolTip">
                <string>Display all information available</string>
               </property>
               <property name="text">
                <string>All available</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="briefSelectedInfoRadio">
               <property name="toolTip">
                <string>Display less information</string>
               </property>
               <property name="text">
                <string>Short</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="noSelectedInfoRadio">
               <property name="toolTip">
                <string>Display no information</string>
               </property>
               <property name="text">
                <string>None</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="customSelectedInfoRadio">
               <property name="toolTip">
                <string>Display user settings information</string>
               </property>
               <property name="text">
                <string>Customized</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBoxDisplayedFields">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Displayed fields</string>
            </property>
            <layout class="QGridLayout" name="gridLayoutDisplayedFields">
             <property name="margin">
              <number>0</number>
             </property>
             <item row="2" column="0">
              <widget class="QCheckBox" name="checkBoxRaDecJ2000">
               <property name="toolTip">
                <string>Geocentric equatorial coordinates, equinox of J2000.0</string>
               </property>
               <property name="text">
                <string>Right ascension/Declination (J2000)</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroupDisplayedFields</string>
               </attribute>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QCheckBox" name="checkBoxHourAngle">
               <property name="toolTip">
                <string>Topocentric equatorial coordinates</string>
               </property>
               <property name="text">
                <string>Hour angle/Declination</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroupDisplayedFields</string>
               </attribute>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QCheckBox" name="checkBoxAltAz">
               <property name="toolTip">
                <string>Horizontal coordinates</string>
               </property>
               <property name="text">
                <string>Altitude/Azimuth</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroupDisplayedFields</string>
               </attribute>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QCheckBox" name="checkBoxVisualMag">
               <property name="text">
                <string>Visual magnitude</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroupDisplayedFields</string>
               </attribute>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QCheckBox" name="checkBoxSize">
               <property name="toolTip">
                <string>Angular or physical size</string>
               </property>
               <property name="text">
                <string>Size</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroupDisplayedFields</string>
               </attribute>
              </widget>
             </item>
             <item row="7" column="0" colspan="2">
              <widget class="QCheckBox" name="checkBoxExtra3">
               <property name="text">
                <string>Additional information 3</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroupDisplayedFields</string>
               </attribute>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QCheckBox" name="checkBoxExtra2">
               <property name="toolTip">
                <string/>
               </property>
               <property name="text">
                <string>Additional information 2</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroupDisplayedFields</string>
               </attribute>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QCheckBox" name="checkBoxAbsoluteMag">
               <property name="text">
                <string>Absolute magnitude</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroupDisplayedFields</string>
               </attribute>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QCheckBox" name="checkBoxDistance">
               <property name="text">
                <string>Distance</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroupDisplayedFields</string>
               </attribute>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="checkBoxCatalogNumbers">
               <property name="text">
                <string>Catalog number(s)</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroupDisplayedFields</string>
               </attribute>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QCheckBox" name="checkBoxName">
               <property name="text">
                <string>Name</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroupDisplayedFields</string>
               </attribute>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QCheckBox" name="checkBoxExtra1">
               <property name="toolTip">
                <string>Spectral class, nebula type, etc.</string>
               </property>
               <property name="text">
                <string>Additional information 1</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroupDisplayedFields</string>
               </attribute>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QCheckBox" name="checkBoxRaDecOfDate">
               <property name="toolTip">
                <string>Geocentric equatorial coordinates, equinox of date</string>
               </property>
               <property name="text">
                <string>Right ascension/Declination (of date)</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroupDisplayedFields</string>
               </attribute>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QCheckBox" name="checkBoxGalacticCoordJ2000">
               <property name="toolTip">
                <string>Galactic coordinates, equinox of J2000.0</string>
               </property>
               <property name="text">
                <string>Longitude/Latitude (J2000)</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_2">
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="groupBox_5">
            <property name="title">
             <string>Control</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <property name="margin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QCheckBox" name="enableKeysNavigationCheckBox">
               <property name="toolTip">
                <string>Allow keyboard to pan and zoom</string>
               </property>
               <property name="text">
                <string>Enable keyboard navigation</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QCheckBox" name="enableMouseNavigationCheckBox">
               <property name="toolTip">
                <string>Allow mouse to pan (drag) and zoom (mousewheel)</string>
               </property>
               <property name="text">
                <string>Enable mouse navigation</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="editShortcutsPushButton">
               <property name="text">
                <string>Edit keyboard shortcuts...</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Startup date and time</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <property name="margin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QRadioButton" name="systemTimeRadio">
               <property name="toolTip">
                <string>Starts Stellarium at system clock date and time</string>
               </property>
               <property name="text">
                <string>System date and time</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="_3">
               <property name="spacing">
                <number>6</number>
               </property>
               <item>
                <widget class="QRadioButton" name="todayRadio">
                 <property name="toolTip">
                  <string>Sets the simulation time to the next instance of this time of day when Stellarium starts</string>
                 </property>
                 <property name="text">
                  <string>System date at:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTimeEdit" name="todayTimeSpinBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="font">
                  <font/>
                 </property>
                 <property name="frame">
                  <bool>true</bool>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="time">
                  <time>
                   <hour>21</hour>
                   <minute>0</minute>
                   <second>0</second>
                  </time>
                 </property>
                 <property name="currentSectionIndex">
                  <number>0</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <layout class="QHBoxLayout" name="_4">
               <item>
                <widget class="QRadioButton" name="fixedTimeRadio">
                 <property name="toolTip">
                  <string>Use a specific date and time when Stellarium starts up</string>
                 </property>
                 <property name="text">
                  <string>Other:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDateTimeEdit" name="fixedDateTimeEdit">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="date">
                  <date>
                   <year>1952</year>
                   <month>5</month>
                   <day>11</day>
                  </date>
                 </property>
                 <property name="time">
                  <time>
                   <hour>0</hour>
                   <minute>42</minute>
                   <second>0</second>
                  </time>
                 </property>
                 <property name="calendarPopup">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="1">
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>123</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="2" column="1">
              <widget class="QPushButton" name="fixedDateTimeCurrentButton">
               <property name="text">
                <string>use current</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_9">
            <property name="title">
             <string>Other</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="_8">
               <item>
                <widget class="QCheckBox" name="mouseTimeoutCheckbox">
                 <property name="toolTip">
                  <string>Hides the mouse cursor when inactive</string>
                 </property>
                 <property name="text">
                  <string>Mouse cursor timeout (seconds):</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="mouseTimeoutSpinBox">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="decimals">
                  <number>1</number>
                 </property>
                 <property name="minimum">
                  <double>0.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>3600.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>10.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QCheckBox" name="showFlipButtonsCheckbox">
               <property name="toolTip">
                <string>Toggle vertical and horizontal image flip buttons.</string>
               </property>
               <property name="text">
                <string>Show flip buttons</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="showNebulaBgButtonCheckbox">
               <property name="toolTip">
                <string>Toggle display backgrounds of the nebulae.</string>
               </property>
               <property name="text">
                <string>Show nebula background button</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_3">
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="groupBox_7">
            <property name="title">
             <string>Planetarium options</string>
            </property>
            <layout class="QGridLayout" name="gridLayoutx">
             <property name="margin">
              <number>0</number>
             </property>
             <item row="1" column="0">
              <widget class="QCheckBox" name="diskViewportCheckbox">
               <property name="toolTip">
                <string>Mask out everything outside a central circle in the main view</string>
               </property>
               <property name="text">
                <string>Disc viewport</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QCheckBox" name="sphericMirrorCheckbox">
               <property name="toolTip">
                <string>Spheric mirror distortion is used when projecting Stellarium onto a spheric mirror for low-cost planetarium systems.</string>
               </property>
               <property name="text">
                <string>Spheric mirror distortion</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QCheckBox" name="gravityLabelCheckbox">
               <property name="toolTip">
                <string>Align labels with the horizon</string>
               </property>
               <property name="text">
                <string>Gravity labels</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QCheckBox" name="selectSingleConstellationButton">
               <property name="statusTip">
                <string>Hide other constellations when you click one</string>
               </property>
               <property name="text">
                <string>Select single constellation</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QCheckBox" name="renderSolarShadowsCheckbox">
               <property name="text">
                <string>Render Solar Shadows</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QCheckBox" name="autoZoomResetsDirectionCheckbox">
               <property name="toolTip">
                <string>When enabled, the &quot;auto zoom out&quot; key will also set the initial viewing direction</string>
               </property>
               <property name="text">
                <string>Auto zoom out returns to initial direction of view</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string>Screenshots</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Screenshot Directory</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="screenshotDirEdit"/>
               </item>
               <item>
                <widget class="QPushButton" name="screenshotBrowseButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QCheckBox" name="invertScreenShotColorsCheckBox">
               <property name="text">
                <string>Invert colors</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="contentBox">
            <property name="title">
             <string>Star catalog updates</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="QCommandLinkButton" name="getStarsButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Click here to start downloading</string>
               </property>
               <property name="text">
                <string notr="true">Get catalog x of y</string>
               </property>
               <property name="icon">
                <iconset resource="../../data/gui/guiRes.qrc">
                 <normaloff>:/graphicGui/btTimeRealtime-off.png</normaloff>:/graphicGui/btTimeRealtime-off.png</iconset>
               </property>
               <property name="description">
                <string>Download this file to view even more stars</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="downloadLabel">
               <property name="text">
                <string notr="true">xxx</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="downloadRetryButton">
               <property name="toolTip">
                <string>Restart the download</string>
               </property>
               <property name="text">
                <string>Retry</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="downloadCancelButton">
               <property name="toolTip">
                <string>Stop the download. You can always restart it later</string>
               </property>
               <property name="text">
                <string>Cancel</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_4">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QListWidget" name="scriptListWidget">
            <property name="minimumSize">
             <size>
              <width>190</width>
              <height>0</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QTextBrowser" name="scriptInfoBrowser"/>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_8">
              <property name="title">
               <string>Options</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="scriptStatusLabel">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="closeWindowAtScriptRunCheckbox">
                 <property name="text">
                  <string>Close window when script runs</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QPushButton" name="runScriptButton">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="toolTip">
                    <string>Run the selected script</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="../../data/gui/guiRes.qrc">
                     <normaloff>:/graphicGui/btScriptRun-on.png</normaloff>
                     <disabledoff>:/graphicGui/btScriptRun-off.png</disabledoff>:/graphicGui/btScriptRun-on.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="stopScriptButton">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="toolTip">
                    <string>Stop a running script</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="../../data/gui/guiRes.qrc">
                     <normaloff>:/graphicGui/btScriptStop-on.png</normaloff>
                     <disabledoff>:/graphicGui/btScriptStop-off.png</disabledoff>:/graphicGui/btScriptStop-on.png</iconset>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_5">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QListWidget" name="pluginsListWidget">
            <property name="minimumSize">
             <size>
              <width>180</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>180</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="pluginsVerticalLayout">
            <item>
             <widget class="QTextBrowser" name="pluginsInfoBrowser"/>
            </item>
            <item>
             <widget class="QGroupBox" name="pluginsGroupBox">
              <property name="title">
               <string>Options</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QCheckBox" name="pluginLoadAtStartupCheckBox">
                 <property name="text">
                  <string>Load at startup</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pluginConfigureButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>configure</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QListWidget" name="stackListWidget">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>74</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>74</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="movement">
         <enum>QListView::Static</enum>
        </property>
        <property name="flow">
         <enum>QListView::LeftToRight</enum>
        </property>
        <property name="isWrapping" stdset="0">
         <bool>false</bool>
        </property>
        <property name="resizeMode">
         <enum>QListView::Adjust</enum>
        </property>
        <property name="layoutMode">
         <enum>QListView::SinglePass</enum>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="viewMode">
         <enum>QListView::IconMode</enum>
        </property>
        <property name="uniformItemSizes">
         <bool>false</bool>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="selectionRectVisible">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string>Main</string>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/graphicGui/tabicon-main.png</normalon>
          </iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Information</string>
         </property>
         <property name="toolTip">
          <string>Selected object information</string>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/graphicGui/tabicon-info.png</normalon>
          </iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Navigation</string>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/graphicGui/tabicon-navigation.png</normalon>
          </iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Tools</string>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/graphicGui/tabicon-tools.png</normalon>
          </iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Scripts</string>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/graphicGui/tabicon-scripts.png</normalon>
          </iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Plugins</string>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/graphicGui/tabicon-plugins.png</normalon>
          </iconset>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BarFrame</class>
   <extends>QFrame</extends>
   <header>Dialog.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>programLanguageComboBox</tabstop>
  <tabstop>setViewingOptionAsDefaultPushButton</tabstop>
  <tabstop>restoreDefaultsButton</tabstop>
  <tabstop>allSelectedInfoRadio</tabstop>
  <tabstop>briefSelectedInfoRadio</tabstop>
  <tabstop>noSelectedInfoRadio</tabstop>
  <tabstop>customSelectedInfoRadio</tabstop>
  <tabstop>checkBoxName</tabstop>
  <tabstop>checkBoxCatalogNumbers</tabstop>
  <tabstop>checkBoxVisualMag</tabstop>
  <tabstop>checkBoxAbsoluteMag</tabstop>
  <tabstop>checkBoxRaDecJ2000</tabstop>
  <tabstop>checkBoxRaDecOfDate</tabstop>
  <tabstop>checkBoxGalacticCoordJ2000</tabstop>
  <tabstop>checkBoxHourAngle</tabstop>
  <tabstop>checkBoxAltAz</tabstop>
  <tabstop>checkBoxDistance</tabstop>
  <tabstop>checkBoxSize</tabstop>
  <tabstop>checkBoxExtra1</tabstop>
  <tabstop>checkBoxExtra2</tabstop>
  <tabstop>checkBoxExtra3</tabstop>
  <tabstop>enableKeysNavigationCheckBox</tabstop>
  <tabstop>enableMouseNavigationCheckBox</tabstop>
  <tabstop>editShortcutsPushButton</tabstop>
  <tabstop>systemTimeRadio</tabstop>
  <tabstop>todayRadio</tabstop>
  <tabstop>todayTimeSpinBox</tabstop>
  <tabstop>fixedTimeRadio</tabstop>
  <tabstop>fixedDateTimeEdit</tabstop>
  <tabstop>fixedDateTimeCurrentButton</tabstop>
  <tabstop>mouseTimeoutCheckbox</tabstop>
  <tabstop>mouseTimeoutSpinBox</tabstop>
  <tabstop>showFlipButtonsCheckbox</tabstop>
  <tabstop>showNebulaBgButtonCheckbox</tabstop>
  <tabstop>sphericMirrorCheckbox</tabstop>
  <tabstop>diskViewportCheckbox</tabstop>
  <tabstop>gravityLabelCheckbox</tabstop>
  <tabstop>selectSingleConstellationButton</tabstop>
  <tabstop>autoZoomResetsDirectionCheckbox</tabstop>
  <tabstop>renderSolarShadowsCheckbox</tabstop>
  <tabstop>screenshotBrowseButton</tabstop>
  <tabstop>screenshotDirEdit</tabstop>
  <tabstop>invertScreenShotColorsCheckBox</tabstop>
  <tabstop>getStarsButton</tabstop>
  <tabstop>downloadRetryButton</tabstop>
  <tabstop>downloadCancelButton</tabstop>
  <tabstop>scriptInfoBrowser</tabstop>
  <tabstop>closeWindowAtScriptRunCheckbox</tabstop>
  <tabstop>runScriptButton</tabstop>
  <tabstop>stopScriptButton</tabstop>
  <tabstop>pluginsInfoBrowser</tabstop>
  <tabstop>pluginLoadAtStartupCheckBox</tabstop>
  <tabstop>pluginConfigureButton</tabstop>
 </tabstops>
 <resources>
  <include location="../../data/gui/guiRes.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>stackListWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>configurationStackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroupDisplayedFields">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
 </buttongroups>
</ui>
