<ui version="4.0" >
 <class>dateTimeDialogForm</class>
 <widget class="QWidget" name="dateTimeDialogForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>0</number>
   </property>
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>1</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>1</number>
   </property>
   <item>
    <widget class="BarFrame" name="DateTimeBar" >
     <property name="minimumSize" >
      <size>
       <width>16</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>16777215</width>
       <height>30</height>
      </size>
     </property>
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <layout class="QHBoxLayout" >
      <property name="leftMargin" >
       <number>0</number>
      </property>
      <property name="topMargin" >
       <number>0</number>
      </property>
      <property name="rightMargin" >
       <number>4</number>
      </property>
      <property name="bottomMargin" >
       <number>0</number>
      </property>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="DateTimeBarLabel" >
        <property name="palette" >
         <palette>
          <active>
           <colorrole role="WindowText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>186</red>
              <green>189</green>
              <blue>196</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Text" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>186</red>
              <green>189</green>
              <blue>196</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="WindowText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>186</red>
              <green>189</green>
              <blue>196</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Text" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>186</red>
              <green>189</green>
              <blue>196</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="WindowText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>186</red>
              <green>189</green>
              <blue>196</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Text" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>186</red>
              <green>189</green>
              <blue>196</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="font" >
         <font>
          <family>DejaVu Sans</family>
         </font>
        </property>
        <property name="text" >
         <string>Date and Time</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="closeDateTime" >
        <property name="maximumSize" >
         <size>
          <width>17</width>
          <height>17</height>
         </size>
        </property>
        <property name="font" >
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet" >
         <string>QToolButton { color: white; font-weight: bold; background: None; border: 1px solid
          #2e2e36; border-radius: 2px; } QToolButton:pressed { color: darkgray; }</string>
        </property>
        <property name="text" >
         <string>X</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QLineEdit" name="time8601" >
       <property name="font" >
        <font>
         <family>DejaVu Sans Mono</family>
        </font>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="explain" >
     <property name="font" >
      <font>
       <family>DejaVu Sans</family>
      </font>
     </property>
     <property name="text" >
      <string>explain</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BarFrame</class>
   <extends>QFrame</extends>
   <header>Dialog.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
