<ui version="4.0" >
 <class>helpDialogForm</class>
 <widget class="QWidget" name="helpDialogForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>383</width>
    <height>458</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>250</width>
    <height>250</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <property name="styleSheet" >
   <string notr="true" />
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3" >
   <property name="spacing" >
    <number>0</number>
   </property>
   <property name="margin" >
    <number>0</number>
   </property>
   <item>
    <widget class="BarFrame" name="HelpBar" >
     <property name="minimumSize" >
      <size>
       <width>16</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <layout class="QHBoxLayout" >
      <property name="leftMargin" >
       <number>0</number>
      </property>
      <property name="topMargin" >
       <number>0</number>
      </property>
      <property name="rightMargin" >
       <number>4</number>
      </property>
      <property name="bottomMargin" >
       <number>0</number>
      </property>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="stelWindowTitle" >
        <property name="text" >
         <string>Help</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="closeStelWindow" >
        <property name="minimumSize" >
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="focusPolicy" >
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text" >
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="viewContent" >
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>0</number>
      </property>
      <item row="0" column="0" >
       <widget class="QTabWidget" name="helpTabWidget" >
        <property name="currentIndex" >
         <number>0</number>
        </property>
        <property name="iconSize" >
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <widget class="QWidget" name="helpTab" >
         <property name="geometry" >
          <rect>
           <x>0</x>
           <y>0</y>
           <width>375</width>
           <height>345</height>
          </rect>
         </property>
         <attribute name="title" >
          <string>Help</string>
         </attribute>
         <attribute name="icon" >
          <iconset resource="../../data/mainRes.qrc" >
           <normaloff>:/graphicGui/gui/tabicon-help.png</normaloff>:/graphicGui/gui/tabicon-help.png</iconset>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout" >
          <property name="spacing" >
           <number>0</number>
          </property>
          <property name="margin" >
           <number>0</number>
          </property>
          <item>
           <widget class="QTextBrowser" name="helpBrowser" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="palette" >
             <palette>
              <active>
               <colorrole role="WindowText" >
                <brush brushstyle="SolidPattern" >
                 <color alpha="255" >
                  <red>3</red>
                  <green>3</green>
                  <blue>3</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Text" >
                <brush brushstyle="SolidPattern" >
                 <color alpha="255" >
                  <red>3</red>
                  <green>3</green>
                  <blue>3</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="WindowText" >
                <brush brushstyle="SolidPattern" >
                 <color alpha="255" >
                  <red>3</red>
                  <green>3</green>
                  <blue>3</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Text" >
                <brush brushstyle="SolidPattern" >
                 <color alpha="255" >
                  <red>3</red>
                  <green>3</green>
                  <blue>3</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled>
               <colorrole role="WindowText" >
                <brush brushstyle="SolidPattern" >
                 <color alpha="255" >
                  <red>3</red>
                  <green>3</green>
                  <blue>3</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Text" >
                <brush brushstyle="SolidPattern" >
                 <color alpha="255" >
                  <red>3</red>
                  <green>3</green>
                  <blue>3</blue>
                 </color>
                </brush>
               </colorrole>
              </disabled>
             </palette>
            </property>
            <property name="mouseTracking" >
             <bool>true</bool>
            </property>
            <property name="contextMenuPolicy" >
             <enum>Qt::DefaultContextMenu</enum>
            </property>
            <property name="acceptDrops" >
             <bool>false</bool>
            </property>
            <property name="styleSheet" >
             <string notr="true" />
            </property>
            <property name="openExternalLinks" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="aboutTab" >
         <property name="geometry" >
          <rect>
           <x>0</x>
           <y>0</y>
           <width>375</width>
           <height>345</height>
          </rect>
         </property>
         <attribute name="title" >
          <string>About</string>
         </attribute>
         <attribute name="icon" >
          <iconset resource="../../data/mainRes.qrc" >
           <normaloff>:/graphicGui/gui/tabicon-info.png</normaloff>:/graphicGui/gui/tabicon-info.png</iconset>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2" >
          <property name="spacing" >
           <number>0</number>
          </property>
          <property name="margin" >
           <number>0</number>
          </property>
          <item>
           <widget class="QTextBrowser" name="aboutBrowser" >
            <property name="openExternalLinks" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="bottomResizeFrame" >
     <property name="minimumSize" >
      <size>
       <width>16</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>16777215</width>
       <height>30</height>
      </size>
     </property>
     <property name="mouseTracking" >
      <bool>false</bool>
     </property>
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <layout class="QHBoxLayout" name="_2" >
      <property name="spacing" >
       <number>0</number>
      </property>
      <property name="margin" >
       <number>0</number>
      </property>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>271</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="ResizeFrame" name="frame_4" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="font" >
         <font>
          <family>Sans Serif</family>
         </font>
        </property>
        <property name="cursor" >
         <cursorShape>SizeFDiagCursor</cursorShape>
        </property>
        <property name="frameShape" >
         <enum>QFrame::StyledPanel</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BarFrame</class>
   <extends>QFrame</extends>
   <header>Dialog.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ResizeFrame</class>
   <extends>QFrame</extends>
   <header>Dialog.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../data/mainRes.qrc" />
 </resources>
 <connections/>
</ui>
