<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="enabled" >
   <bool>true</bool>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>659</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Ignored" hsizetype="Ignored" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Stellarium</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../../data/mainRes.qrc" >:/mainWindow/icon.bmp</iconset>
  </property>
  <property name="styleSheet" >
   <string>QFrame {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 	#4a4b50, stop: 1 #36373c);
     background-repeat: repeat-x;
     background-position: up;
	border: 0px;
	color : #babdc4;
   font-family: "DejaVu";
}

DialogFrame {
	border: 0px;
  border-width: 1px;
  border-style: solid;
  border-color: #2e2e36;
}


ResizeFrame {
/* background: qlineargradient(x1: 0.5, y1: 0.5, x2: 0.6, y2: 0.6,
			stop: 0  rgba(0,0,0,0%), stop: 1   rgba(0,0,0,50%));
*/
   background-image: url(data/gui/resize.png);
}

QLabel {
	background: None;
   font-weight: bold;
}

QLineEdit {
     border: 1.5px solid #2e2e36;
     border-radius: 10px;
     padding: 0 8px;
     background: white;
     selection-background-color: darkgray;
 }

QPushButton {
  border: 1.5px solid #2e2e36;
  border-radius: 10px;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
   stop: 0 #f6f7fa, stop: 1 #dadbde);
}

QPushButton:pressed {
 background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
   stop: 0 #babbde, stop: 1 #d6d7fa);
}

QScrollBar:vertical {
 border: 1px solid #2e2e36;
 background: #4a4b50;
 width: 15px;
         margin: 22px 0px 22px 0px;
     }

     QScrollBar::handle:vertical {
border: 2px solid #4a4b50;
         background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
   stop: 0 #c6c7ca, stop: 1 #aaabae);
		border-radius: 4px;
         min-height: 20px;
     }
     QScrollBar::add-line:vertical {
         border: 3px solid #2e2e36;
         background: #36375c;
         height: 20px;
         border-radius: 5px;
         subcontrol-position: bottom;
         subcontrol-origin: margin;
     }

     QScrollBar::sub-line:vertical {
         border: 3px solid #2e2e36;
         background: #36375c;
         height: 20px;
         border-radius: 5px;
         subcontrol-position: top;
         subcontrol-origin: margin;
     }
QScrollBar:left-arrow:vertical, QScrollBar::right-arrow:vertical {
         border: 2px solid grey;
         width: 3px;
         height: 3px;
         background: white;
     }

     QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
         background: none;
     }</string>
  </property>
  <widget class="DialogFrame" name="HelpDialog" >
   <property name="geometry" >
    <rect>
     <x>70</x>
     <y>20</y>
     <width>351</width>
     <height>401</height>
    </rect>
   </property>
   <property name="mouseTracking" >
    <bool>true</bool>
   </property>
   <property name="autoFillBackground" >
    <bool>false</bool>
   </property>
   <property name="frameShape" >
    <enum>QFrame::StyledPanel</enum>
   </property>
   <layout class="QVBoxLayout" >
    <property name="spacing" >
     <number>0</number>
    </property>
    <property name="leftMargin" >
     <number>0</number>
    </property>
    <property name="topMargin" >
     <number>1</number>
    </property>
    <property name="rightMargin" >
     <number>0</number>
    </property>
    <property name="bottomMargin" >
     <number>1</number>
    </property>
    <item>
     <widget class="BarFrame" name="frame_2" >
      <property name="minimumSize" >
       <size>
        <width>16</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="autoFillBackground" >
       <bool>false</bool>
      </property>
      <property name="frameShape" >
       <enum>QFrame::StyledPanel</enum>
      </property>
      <layout class="QHBoxLayout" >
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>4</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label" >
         <property name="text" >
          <string>Help</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="closeHelp" >
         <property name="maximumSize" >
          <size>
           <width>17</width>
           <height>17</height>
          </size>
         </property>
         <property name="styleSheet" >
          <string>QToolButton {
color: white;
font-weight: bold;
background: None;
border: 1px solid #2e2e36;
  border-radius: 2px;
}

QToolButton:pressed {
color: darkgray;
}</string>
         </property>
         <property name="text" >
          <string>X</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="StelHelpBrowser" name="helpBrowser" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="palette" >
       <palette>
        <active>
         <colorrole role="WindowText" >
          <brush brushstyle="SolidPattern" >
           <color alpha="255" >
            <red>186</red>
            <green>189</green>
            <blue>196</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text" >
          <brush brushstyle="SolidPattern" >
           <color alpha="255" >
            <red>186</red>
            <green>189</green>
            <blue>196</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="WindowText" >
          <brush brushstyle="SolidPattern" >
           <color alpha="255" >
            <red>186</red>
            <green>189</green>
            <blue>196</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text" >
          <brush brushstyle="SolidPattern" >
           <color alpha="255" >
            <red>186</red>
            <green>189</green>
            <blue>196</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="WindowText" >
          <brush brushstyle="SolidPattern" >
           <color alpha="255" >
            <red>186</red>
            <green>189</green>
            <blue>196</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text" >
          <brush brushstyle="SolidPattern" >
           <color alpha="255" >
            <red>186</red>
            <green>189</green>
            <blue>196</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="autoFillBackground" >
       <bool>false</bool>
      </property>
      <property name="styleSheet" >
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_3" >
      <property name="minimumSize" >
       <size>
        <width>16</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="autoFillBackground" >
       <bool>false</bool>
      </property>
      <property name="frameShape" >
       <enum>QFrame::StyledPanel</enum>
      </property>
      <layout class="QHBoxLayout" >
       <property name="spacing" >
        <number>0</number>
       </property>
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>271</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="ResizeFrame" name="frame_4" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="cursor" >
          <cursorShape>SizeFDiagCursor</cursorShape>
         </property>
         <property name="autoFillBackground" >
          <bool>false</bool>
         </property>
         <property name="frameShape" >
          <enum>QFrame::StyledPanel</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="DialogFrame" name="SearchDialog" >
   <property name="geometry" >
    <rect>
     <x>60</x>
     <y>430</y>
     <width>311</width>
     <height>61</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize" >
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="mouseTracking" >
    <bool>true</bool>
   </property>
   <property name="autoFillBackground" >
    <bool>false</bool>
   </property>
   <property name="frameShape" >
    <enum>QFrame::StyledPanel</enum>
   </property>
   <layout class="QVBoxLayout" >
    <property name="spacing" >
     <number>0</number>
    </property>
    <property name="leftMargin" >
     <number>0</number>
    </property>
    <property name="topMargin" >
     <number>0</number>
    </property>
    <property name="rightMargin" >
     <number>0</number>
    </property>
    <property name="bottomMargin" >
     <number>0</number>
    </property>
    <item>
     <widget class="BarFrame" name="TitleSearchDialog" >
      <property name="minimumSize" >
       <size>
        <width>16</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>16777215</width>
        <height>25</height>
       </size>
      </property>
      <property name="autoFillBackground" >
       <bool>false</bool>
      </property>
      <property name="frameShape" >
       <enum>QFrame::StyledPanel</enum>
      </property>
      <layout class="QHBoxLayout" >
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>4</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_2" >
         <property name="text" >
          <string>Find Object</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="closeSearchDialog" >
         <property name="maximumSize" >
          <size>
           <width>17</width>
           <height>17</height>
          </size>
         </property>
         <property name="styleSheet" >
          <string>QToolButton {
color: white;
font-weight: bold;
background: None;
border: 1px solid #2e2e36;
  border-radius: 2px;
}

QToolButton:pressed {
color: darkgray;
}</string>
         </property>
         <property name="text" >
          <string>X</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame" >
      <property name="autoFillBackground" >
       <bool>false</bool>
      </property>
      <property name="frameShape" >
       <enum>QFrame::StyledPanel</enum>
      </property>
      <layout class="QHBoxLayout" >
       <property name="spacing" >
        <number>6</number>
       </property>
       <property name="leftMargin" >
        <number>6</number>
       </property>
       <property name="topMargin" >
        <number>6</number>
       </property>
       <property name="rightMargin" >
        <number>6</number>
       </property>
       <property name="bottomMargin" >
        <number>6</number>
       </property>
       <item>
        <widget class="QLineEdit" name="lineEditSearchSkyObject" >
         <property name="palette" >
          <palette>
           <active>
            <colorrole role="Base" >
             <brush brushstyle="SolidPattern" >
              <color alpha="255" >
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Highlight" >
             <brush brushstyle="SolidPattern" >
              <color alpha="255" >
               <red>169</red>
               <green>169</green>
               <blue>169</blue>
              </color>
             </brush>
            </colorrole>
           </active>
           <inactive>
            <colorrole role="Base" >
             <brush brushstyle="SolidPattern" >
              <color alpha="255" >
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Highlight" >
             <brush brushstyle="SolidPattern" >
              <color alpha="255" >
               <red>169</red>
               <green>169</green>
               <blue>169</blue>
              </color>
             </brush>
            </colorrole>
           </inactive>
           <disabled>
            <colorrole role="Base" >
             <brush brushstyle="SolidPattern" >
              <color alpha="255" >
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Highlight" >
             <brush brushstyle="SolidPattern" >
              <color alpha="255" >
               <red>169</red>
               <green>169</green>
               <blue>169</blue>
              </color>
             </brush>
            </colorrole>
           </disabled>
          </palette>
         </property>
         <property name="font" >
          <font/>
         </property>
         <property name="autoFillBackground" >
          <bool>false</bool>
         </property>
         <property name="text" >
          <string>Orion</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonGotoSearchSkyObject_2" >
         <property name="minimumSize" >
          <size>
           <width>80</width>
           <height>0</height>
          </size>
         </property>
         <property name="text" >
          <string>Go</string>
         </property>
         <property name="checkable" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="DialogFrame" name="LocationDialog" >
   <property name="geometry" >
    <rect>
     <x>480</x>
     <y>20</y>
     <width>331</width>
     <height>401</height>
    </rect>
   </property>
   <property name="mouseTracking" >
    <bool>true</bool>
   </property>
   <property name="autoFillBackground" >
    <bool>false</bool>
   </property>
   <property name="frameShape" >
    <enum>QFrame::StyledPanel</enum>
   </property>
   <layout class="QVBoxLayout" >
    <property name="spacing" >
     <number>0</number>
    </property>
    <property name="leftMargin" >
     <number>0</number>
    </property>
    <property name="topMargin" >
     <number>1</number>
    </property>
    <property name="rightMargin" >
     <number>0</number>
    </property>
    <property name="bottomMargin" >
     <number>1</number>
    </property>
    <item>
     <widget class="BarFrame" name="LocationBar" >
      <property name="minimumSize" >
       <size>
        <width>16</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="frameShape" >
       <enum>QFrame::StyledPanel</enum>
      </property>
      <layout class="QHBoxLayout" >
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>4</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="LocationBarLabel" >
         <property name="palette" >
          <palette>
           <active>
            <colorrole role="WindowText" >
             <brush brushstyle="SolidPattern" >
              <color alpha="255" >
               <red>186</red>
               <green>189</green>
               <blue>196</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Text" >
             <brush brushstyle="SolidPattern" >
              <color alpha="255" >
               <red>186</red>
               <green>189</green>
               <blue>196</blue>
              </color>
             </brush>
            </colorrole>
           </active>
           <inactive>
            <colorrole role="WindowText" >
             <brush brushstyle="SolidPattern" >
              <color alpha="255" >
               <red>186</red>
               <green>189</green>
               <blue>196</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Text" >
             <brush brushstyle="SolidPattern" >
              <color alpha="255" >
               <red>186</red>
               <green>189</green>
               <blue>196</blue>
              </color>
             </brush>
            </colorrole>
           </inactive>
           <disabled>
            <colorrole role="WindowText" >
             <brush brushstyle="SolidPattern" >
              <color alpha="255" >
               <red>186</red>
               <green>189</green>
               <blue>196</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Text" >
             <brush brushstyle="SolidPattern" >
              <color alpha="255" >
               <red>186</red>
               <green>189</green>
               <blue>196</blue>
              </color>
             </brush>
            </colorrole>
           </disabled>
          </palette>
         </property>
         <property name="font" >
          <font>
           <family>DejaVu</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text" >
          <string>Location</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="closeLocation" >
         <property name="maximumSize" >
          <size>
           <width>17</width>
           <height>17</height>
          </size>
         </property>
         <property name="styleSheet" >
          <string>QToolButton {
color: white;
font-weight: bold;
background: None;
border: 1px solid #2e2e36;
  border-radius: 2px;
}

QToolButton:pressed {
color: darkgray;
}</string>
         </property>
         <property name="text" >
          <string>X</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="locationContent" >
      <property name="frameShape" >
       <enum>QFrame::StyledPanel</enum>
      </property>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="MapView" name="graphicsView" >
         <property name="verticalScrollBarPolicy" >
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy" >
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" >
         <item row="1" column="0" >
          <widget class="QLabel" name="label_4" >
           <property name="text" >
            <string>Selected :</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0" >
          <widget class="QLabel" name="label_5" >
           <property name="enabled" >
            <bool>true</bool>
           </property>
           <property name="text" >
            <string>Cursor :</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QLabel" name="cursorLabel" >
           <property name="text" >
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QLabel" name="label_7" >
           <property name="text" >
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="locationDownBar" >
      <property name="minimumSize" >
       <size>
        <width>16</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="frameShape" >
       <enum>QFrame::StyledPanel</enum>
      </property>
      <layout class="QHBoxLayout" >
       <property name="spacing" >
        <number>0</number>
       </property>
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>271</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="ResizeFrame" name="locationDownBarResizeFrame" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="cursor" >
          <cursorShape>SizeFDiagCursor</cursorShape>
         </property>
         <property name="autoFillBackground" >
          <bool>false</bool>
         </property>
         <property name="frameShape" >
          <enum>QFrame::StyledPanel</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionShow_Constellation_Lines" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Show Constellation Lines</string>
   </property>
   <property name="shortcut" >
    <string>C</string>
   </property>
   <property name="shortcutContext" >
    <enum>Qt::WindowShortcut</enum>
   </property>
   <property name="autoRepeat" >
    <bool>false</bool>
   </property>
   <property name="visible" >
    <bool>true</bool>
   </property>
   <property name="helpGroup" stdset="0" >
    <string>Display options</string>
   </property>
  </action>
  <action name="actionShow_Constellation_Art" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Show Constellation Art</string>
   </property>
   <property name="shortcut" >
    <string>R</string>
   </property>
   <property name="autoRepeat" >
    <bool>false</bool>
   </property>
   <property name="helpGroup" stdset="0" >
    <string>Display options</string>
   </property>
  </action>
  <action name="actionShow_Constellation_Labels" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Show Constellation Labels</string>
   </property>
   <property name="shortcut" >
    <string>V</string>
   </property>
   <property name="autoRepeat" >
    <bool>false</bool>
   </property>
   <property name="helpGroup" stdset="0" >
    <string>Display options</string>
   </property>
  </action>
  <action name="actionShow_Azimutal_Grid" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Show Azimutal Grid</string>
   </property>
   <property name="shortcut" >
    <string>Z</string>
   </property>
   <property name="autoRepeat" >
    <bool>false</bool>
   </property>
   <property name="helpGroup" stdset="0" >
    <string>Display options</string>
   </property>
  </action>
  <action name="actionShow_Equatorial_Grid" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Show Equatorial Grid</string>
   </property>
   <property name="shortcut" >
    <string>E</string>
   </property>
   <property name="autoRepeat" >
    <bool>false</bool>
   </property>
   <property name="helpGroup" stdset="0" >
    <string>Display options</string>
   </property>
  </action>
  <action name="actionShow_Ground" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Show Ground</string>
   </property>
   <property name="shortcut" >
    <string>G</string>
   </property>
   <property name="autoRepeat" >
    <bool>false</bool>
   </property>
   <property name="helpGroup" stdset="0" >
    <string>Display options</string>
   </property>
  </action>
  <action name="actionShow_Cardinal_Points" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Show Cardinal Points</string>
   </property>
   <property name="shortcut" >
    <string>Q</string>
   </property>
   <property name="autoRepeat" >
    <bool>false</bool>
   </property>
   <property name="helpGroup" stdset="0" >
    <string>Display options</string>
   </property>
  </action>
  <action name="actionShow_Atmosphere" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Show Atmosphere</string>
   </property>
   <property name="shortcut" >
    <string>A</string>
   </property>
   <property name="autoRepeat" >
    <bool>false</bool>
   </property>
   <property name="helpGroup" stdset="0" >
    <string>Display options</string>
   </property>
  </action>
  <action name="actionShow_Nebulas" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Show Nebulas</string>
   </property>
   <property name="shortcut" >
    <string>N</string>
   </property>
   <property name="autoRepeat" >
    <bool>false</bool>
   </property>
   <property name="helpGroup" stdset="0" >
    <string>Display options</string>
   </property>
  </action>
  <action name="actionSwitch_Equatorial_Mount" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Switch Equatorial Mount</string>
   </property>
   <property name="shortcut" >
    <string>Return</string>
   </property>
   <property name="autoRepeat" >
    <bool>false</bool>
   </property>
   <property name="helpGroup" stdset="0" >
    <string>Misc</string>
   </property>
  </action>
  <action name="actionGoto_Selected_Object" >
   <property name="checkable" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Goto Selected Object</string>
   </property>
   <property name="shortcut" >
    <string>Space</string>
   </property>
   <property name="autoRepeat" >
    <bool>false</bool>
   </property>
   <property name="helpGroup" stdset="0" >
    <string>Move &amp; Select</string>
   </property>
  </action>
  <action name="actionShow_Search_Window" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Show Search Window</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+F</string>
   </property>
   <property name="autoRepeat" >
    <bool>false</bool>
   </property>
   <property name="helpGroup" stdset="0" >
    <string>Dialogs</string>
   </property>
  </action>
  <action name="actionShow_Config_Window" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Show Config Window</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+C</string>
   </property>
   <property name="autoRepeat" >
    <bool>false</bool>
   </property>
   <property name="helpGroup" stdset="0" >
    <string>Dialogs</string>
   </property>
  </action>
  <action name="actionShow_Night_Mode" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Show Night Mode</string>
   </property>
   <property name="autoRepeat" >
    <bool>false</bool>
   </property>
   <property name="helpGroup" stdset="0" >
    <string>Display options</string>
   </property>
  </action>
  <action name="actionQuit" >
   <property name="text" >
    <string>Quit</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Q</string>
   </property>
   <property name="autoRepeat" >
    <bool>false</bool>
   </property>
   <property name="helpGroup" stdset="0" >
    <string>Misc</string>
   </property>
  </action>
  <action name="actionShow_Help_Window" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Show Help Window</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+H</string>
   </property>
   <property name="autoRepeat" >
    <bool>false</bool>
   </property>
   <property name="helpGroup" stdset="0" >
    <string>Dialogs</string>
   </property>
  </action>
  <action name="actionDecrease_Time_Speed" >
   <property name="checkable" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Decrease Time Speed</string>
   </property>
   <property name="shortcut" >
    <string>J</string>
   </property>
   <property name="helpGroup" stdset="0" >
    <string>Date and time</string>
   </property>
  </action>
  <action name="actionIncrease_Time_Speed" >
   <property name="checkable" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Increase Time Speed</string>
   </property>
   <property name="shortcut" >
    <string>L</string>
   </property>
   <property name="helpGroup" stdset="0" >
    <string>Date and time</string>
   </property>
  </action>
  <action name="actionSet_Real_Time_Speed" >
   <property name="checkable" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Set Real Time Speed</string>
   </property>
   <property name="shortcut" >
    <string>K</string>
   </property>
   <property name="autoRepeat" >
    <bool>false</bool>
   </property>
   <property name="helpGroup" stdset="0" >
    <string>Date and time</string>
   </property>
  </action>
  <action name="actionReturn_To_Current_Time" >
   <property name="checkable" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Return To Current Time</string>
   </property>
   <property name="shortcut" >
    <string>8</string>
   </property>
   <property name="helpGroup" stdset="0" >
    <string>Date and time</string>
   </property>
  </action>
  <action name="actionSet_Full_Screen" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Set Full Screen</string>
   </property>
   <property name="shortcut" >
    <string>F1</string>
   </property>
   <property name="autoRepeat" >
    <bool>false</bool>
   </property>
   <property name="helpGroup" stdset="0" >
    <string>Display options</string>
   </property>
  </action>
  <action name="actionShow_Location_Window" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Show Location Window</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+L</string>
   </property>
   <property name="autoRepeat" >
    <bool>false</bool>
   </property>
   <property name="helpGroup" stdset="0" >
    <string>Dialogs</string>
   </property>
  </action>
  <action name="actionShow_Skylore_Window" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Show Skylore Window</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+G</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StelHelpBrowser</class>
   <extends>QTextBrowser</extends>
   <header>StelHelpBrowser.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BarFrame</class>
   <extends>QFrame</extends>
   <header>Dialog.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DialogFrame</class>
   <extends>QFrame</extends>
   <header>Dialog.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ResizeFrame</class>
   <extends>QFrame</extends>
   <header>Dialog.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MapView</class>
   <extends>QGraphicsView</extends>
   <header>MapView.hpp</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../data/mainRes.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>324</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_Help_Window</sender>
   <signal>toggled(bool)</signal>
   <receiver>HelpDialog</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>168</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeHelp</sender>
   <signal>clicked()</signal>
   <receiver>actionShow_Help_Window</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>295</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_Search_Window</sender>
   <signal>toggled(bool)</signal>
   <receiver>SearchDialog</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>170</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeSearchDialog</sender>
   <signal>clicked()</signal>
   <receiver>actionShow_Search_Window</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>298</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_Location_Window</sender>
   <signal>toggled(bool)</signal>
   <receiver>LocationDialog</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>620</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeLocation</sender>
   <signal>clicked()</signal>
   <receiver>actionShow_Location_Window</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>808</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
