<ui version="4.0" >
 <class>viewDialogForm</class>
 <widget class="QWidget" name="viewDialogForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>460</height>
   </rect>
  </property>
  <property name="font" >
   <font/>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <property name="styleSheet" >
   <string>QFrame {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 	#2a3b50, stop: 1 #19233c);
	border: 0px;
	color : #babdc4;
    font-family: "DejaVu";
}

DialogFrame {
  border-width: 1px;
  border-style: solid;
  border-color: #081f25;
}

ResizeFrame {
 background-image: url(data/gui/resize.png);
}

QLabel {
	background: None;
}

QLineEdit {
     border: 1.5px solid #2e2e36;
     border-radius: 10px;
     padding: 0 8px;
     background: white;
     selection-background-color: darkgray;
 }

QPushButton {
  border: 1.5px solid #2e2e36;
  border-radius: 10px;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
   stop: 0 #f6f7fa, stop: 1 #dadbde);
}

QPushButton:pressed {
 background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
   stop: 0 #babbde, stop: 1 #d6d7fa);
}

QScrollBar:vertical {
 border: 1px solid #2e2e36;
 background: #4a4b50;
 width: 15px;
         margin: 22px 0px 22px 0px;
     }

QScrollBar::handle:vertical {
    border: 2px solid #4a4b50;
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
   stop: 0 #c6c7ca, stop: 1 #aaabae);
	border-radius: 4px;
	min-height: 20px;
}

QScrollBar::add-line:vertical {
         border: 3px solid #2e2e36;
         background: #36375c;
         height: 20px;
         border-radius: 5px;
         subcontrol-position: bottom;
         subcontrol-origin: margin;
 }

QScrollBar::sub-line:vertical {
         border: 3px solid #2e2e36;
         background: #36375c;
         height: 20px;
         border-radius: 5px;
         subcontrol-position: top;
         subcontrol-origin: margin;
 }

QScrollBar:left-arrow:vertical, QScrollBar::right-arrow:vertical {
         border: 2px solid grey;
         width: 3px;
         height: 3px;
         background: white;
 }

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
         background: none;
 }

QGroupBox {
     border: 1px solid #1f2f25;
     border-radius: 4px;
     margin-top: 1ex;
     font-weight: bold;
     background: solid #223B34;
 }

QGroupBox::title {
     subcontrol-origin: margin;
     padding: 0px 3px;
     color : #babdc4;
	 left: 15px
 }


QTabWidget::pane {
   border-top: 2px solid #348483;
}

/* Style the tab using the tab sub-control. Note that
         it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    font : bold;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 	#2a3b50, stop: 1 #19233c);
    border: 2px solid #348483;
    border-bottom-color: #348483; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 10ex;
    padding: 2px;
    color: #babdc4;
}

     QTabBar::tab:selected, QTabBar::tab:hover {
         background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 	#19233c, stop: 1 #2a3b50);
     }

     QTabBar::tab:selected {
         border-color: #A2A78B;
         border-bottom-color: #2a3b50; /* same as pane color */
     }

     QTabBar::tab:!selected {
         margin-top: 2px; /* make non-selected tabs look smaller */
     }

     /* make use of negative margins for overlapping tabs */
     QTabBar::tab:selected {
         /* expand/overlap to the left and right by 4px */
         margin-left: -4px;
         margin-right: -4px;
     }

     QTabBar::tab:first:selected {
         margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
     }

     QTabBar::tab:last:selected {
         margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
     }

     QTabBar::tab:only-one {
         margin: 0; /* if there is only one tab, we don't want overlapping margins */
     }

QListWidget {
 	background: solid #121324;
	border: 1px;
    border-radius: 4px;
    border-color: #081f25;
    border-style: solid;
  selection-background-color: #2a3b50;
}

QCheckBox
{
  color : #babdc4;
}
QCheckBox::indicator
{
  width: 13px;
  height: 13px;
  background-color: #225555;
}
QCheckBox::indicator:checked
{
     image: url(:/graphicGui/gui/checkbox-checked.png);
}
QCheckBox::indicator:unchecked
{
     image: url(:/graphicGui/gui/checkbox-unchecked.png);
}

QRadioButton
{
  color : #babdc4;
}
QRadioButton::indicator
{
  width: 13px;
  height: 13px;
  margin-left: 4px;
}
QRadioButton::indicator:checked
{
     image: url(:/graphicGui/gui/radio-checked.png);
}
QRadioButton::indicator:unchecked
{
     image: url(:/graphicGui/gui/radio-unchecked.png);
}

QSpinBox {
     padding-right: 15px; /* make room for the arrows */
     border-image: url(:/images/frame.png) 4;
     border-width: 3;
background-color: #225555;
color : #babdc4;
 }

 QSpinBox::up-button {
     subcontrol-origin: border;
     subcontrol-position: top right; /* position at the top right corner */

     width: 16px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
     border-image: url(:/images/spinup.png) 1;
     border-width: 1px;

 }

 QSpinBox::up-button:hover {
     border-image: url(:/images/spinup_hover.png) 1;
 }

 QSpinBox::up-button:pressed {
     border-image: url(:/images/spinup_pressed.png) 1;
 }

 QSpinBox::up-arrow {
     image: url(:/images/up_arrow.png);
     width: 7px;
     height: 7px;
 }

 QSpinBox::up-arrow:disabled, QSpinBox::up-arrow:off { /* off state when value is max */
    image: url(:/images/up_arrow_disabled.png);
 }

 QSpinBox::down-button {
     subcontrol-origin: border;
     subcontrol-position: bottom right; /* position at bottom right corner */

     width: 16px;
     border-image: url(:/images/spindown.png) 1;
     border-width: 1px;
     border-top-width: 0;
 }

 QSpinBox::down-button:hover {
     border-image: url(:/images/spindown_hover.png) 1;
 }

 QSpinBox::down-button:pressed {
     border-image: url(:/images/spindown_pressed.png) 1;
 }

 QSpinBox::down-arrow {
     image: url(:/images/down_arrow.png);
     width: 7px;
     height: 7px;
 }

 QSpinBox::down-arrow:disabled,
 QSpinBox::down-arrow:off { /* off state when value in min */
    image: url(:/images/down_arrow_disabled.png);
 }

QDoubleSpinBox {
     padding-right: 15px; /* make room for the arrows */
     border-image: url(:/images/frame.png) 4;
     border-width: 3;
background-color: #225555;
color : #babdc4;
 }
</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>0</number>
   </property>
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>1</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>1</number>
   </property>
   <item>
    <widget class="BarFrame" name="LocationBar" >
     <property name="minimumSize" >
      <size>
       <width>16</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <layout class="QHBoxLayout" >
      <property name="leftMargin" >
       <number>0</number>
      </property>
      <property name="topMargin" >
       <number>0</number>
      </property>
      <property name="rightMargin" >
       <number>4</number>
      </property>
      <property name="bottomMargin" >
       <number>0</number>
      </property>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="LocationBarLabel" >
        <property name="palette" >
         <palette>
          <active>
           <colorrole role="WindowText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>186</red>
              <green>189</green>
              <blue>196</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Text" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>186</red>
              <green>189</green>
              <blue>196</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="WindowText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>186</red>
              <green>189</green>
              <blue>196</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Text" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>186</red>
              <green>189</green>
              <blue>196</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="WindowText" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>186</red>
              <green>189</green>
              <blue>196</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Text" >
            <brush brushstyle="SolidPattern" >
             <color alpha="255" >
              <red>186</red>
              <green>189</green>
              <blue>196</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="font" >
         <font>
          <family>DejaVu</family>
         </font>
        </property>
        <property name="styleSheet" >
         <string/>
        </property>
        <property name="text" >
         <string>View</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="closeView" >
        <property name="maximumSize" >
         <size>
          <width>17</width>
          <height>17</height>
         </size>
        </property>
        <property name="styleSheet" >
         <string>QToolButton {
color: white;
font-weight: bold;
background: None;
border: 1px solid #2e2e36;
  border-radius: 2px;
}

QToolButton:pressed {
color: darkgray;
}</string>
        </property>
        <property name="text" >
         <string>X</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="viewContent" >
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <layout class="QGridLayout" >
      <property name="leftMargin" >
       <number>0</number>
      </property>
      <property name="topMargin" >
       <number>0</number>
      </property>
      <property name="rightMargin" >
       <number>0</number>
      </property>
      <property name="bottomMargin" >
       <number>0</number>
      </property>
      <property name="horizontalSpacing" >
       <number>0</number>
      </property>
      <property name="verticalSpacing" >
       <number>0</number>
      </property>
      <item row="0" column="0" >
       <widget class="QTabWidget" name="viewTabWidget" >
        <property name="styleSheet" >
         <string/>
        </property>
        <property name="tabPosition" >
         <enum>QTabWidget::North</enum>
        </property>
        <property name="tabShape" >
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex" >
         <number>2</number>
        </property>
        <widget class="QWidget" name="tabSky" >
         <attribute name="title" >
          <string>Sky</string>
         </attribute>
         <layout class="QGridLayout" >
          <property name="verticalSpacing" >
           <number>0</number>
          </property>
          <item row="0" column="0" >
           <layout class="QVBoxLayout" >
            <property name="spacing" >
             <number>0</number>
            </property>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>16</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>16</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_15" >
                <property name="text" >
                 <string/>
                </property>
                <property name="pixmap" >
                 <pixmap resource="../../data/mainRes.qrc" >:/graphicGui/gui/bt_planet.png</pixmap>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>16</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>16</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QCheckBox" name="showStarsCheckBox" >
                <property name="text" >
                 <string>Show</string>
                </property>
                <property name="checked" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>16</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>16</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="0" column="1" >
           <widget class="QGroupBox" name="starGroupBox" >
            <property name="title" >
             <string>Stars</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignLeading</set>
            </property>
            <property name="flat" >
             <bool>false</bool>
            </property>
            <property name="checkable" >
             <bool>false</bool>
            </property>
            <property name="checked" >
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" >
             <property name="bottomMargin" >
              <number>3</number>
             </property>
             <property name="verticalSpacing" >
              <number>0</number>
             </property>
             <item row="0" column="0" >
              <layout class="QHBoxLayout" >
               <property name="spacing" >
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_5" >
                 <property name="text" >
                  <string>Scale:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="starScaleRadiusDoubleSpinBox" >
                 <property name="decimals" >
                  <number>1</number>
                 </property>
                 <property name="maximum" >
                  <double>9.000000000000000</double>
                 </property>
                 <property name="singleStep" >
                  <double>0.100000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="2" >
              <layout class="QHBoxLayout" >
               <property name="spacing" >
                <number>0</number>
               </property>
               <item>
                <widget class="QCheckBox" name="starTwinkleCheckBox" >
                 <property name="text" >
                  <string>Twinkle</string>
                 </property>
                 <property name="checked" >
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="label_2" >
                 <property name="text" >
                  <string>amount:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="starTwinkleAmountDoubleSpinBox" >
                 <property name="decimals" >
                  <number>1</number>
                 </property>
                 <property name="maximum" >
                  <double>1.500000000000000</double>
                 </property>
                 <property name="singleStep" >
                  <double>0.100000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="1" >
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0" >
           <layout class="QVBoxLayout" >
            <property name="spacing" >
             <number>0</number>
            </property>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>16</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>16</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_10" >
                <property name="text" >
                 <string/>
                </property>
                <property name="pixmap" >
                 <pixmap resource="../../data/mainRes.qrc" >:/graphicGui/gui/bt_planet.png</pixmap>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>16</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>16</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QCheckBox" name="showPlanetCheckBox" >
                <property name="text" >
                 <string>Show</string>
                </property>
                <property name="checked" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>16</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>16</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="2" column="1" >
           <widget class="QGroupBox" name="planetsGroupBox" >
            <property name="title" >
             <string>Planets and Satellites</string>
            </property>
            <property name="checkable" >
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" >
             <property name="topMargin" >
              <number>9</number>
             </property>
             <property name="bottomMargin" >
              <number>2</number>
             </property>
             <property name="verticalSpacing" >
              <number>0</number>
             </property>
             <item row="0" column="0" >
              <widget class="QCheckBox" name="planetMarkerCheckBox" >
               <property name="text" >
                <string>Show marker</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" >
              <widget class="QCheckBox" name="planetOrbitCheckBox" >
               <property name="text" >
                <string>Show orbits</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" >
              <widget class="QCheckBox" name="planetScaleMoonCheckBox" >
               <property name="text" >
                <string>Scale Moon</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1" >
              <widget class="QCheckBox" name="planetLightSpeedCheckBox" >
               <property name="text" >
                <string>Simulate light speed</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="4" column="0" >
           <layout class="QVBoxLayout" >
            <property name="spacing" >
             <number>0</number>
            </property>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>16</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>16</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_3" >
                <property name="text" >
                 <string/>
                </property>
                <property name="pixmap" >
                 <pixmap resource="../../data/mainRes.qrc" >:/graphicGui/gui/btNebula-on.png</pixmap>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>16</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>16</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QCheckBox" name="showNebulaCheckBox" >
                <property name="text" >
                 <string>Show</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>16</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>16</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="4" column="1" >
           <widget class="QGroupBox" name="nebulaGroupBox" >
            <property name="title" >
             <string>Nebulas</string>
            </property>
            <property name="checkable" >
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" >
             <item row="0" column="0" >
              <widget class="QCheckBox" name="nebulaShortLabelCheckBox" >
               <property name="text" >
                <string>Short labels</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" >
              <widget class="QCheckBox" name="nebulaDownloadCheckBox" >
               <property name="text" >
                <string>Download images</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="6" column="0" >
           <layout class="QVBoxLayout" >
            <property name="spacing" >
             <number>0</number>
            </property>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>16</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>16</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_13" >
                <property name="text" >
                 <string/>
                </property>
                <property name="pixmap" >
                 <pixmap resource="../../data/mainRes.qrc" >:/graphicGui/gui/btNebula-on.png</pixmap>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>16</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>16</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QCheckBox" name="showShoutingStarsCheckBox" >
                <property name="text" >
                 <string>Show</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>16</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>16</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="6" column="1" >
           <widget class="QGroupBox" name="planetsGroupBox_4" >
            <property name="title" >
             <string>Shooting Stars</string>
            </property>
            <property name="checkable" >
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" >
             <property name="bottomMargin" >
              <number>0</number>
             </property>
             <property name="horizontalSpacing" >
              <number>2</number>
             </property>
             <property name="verticalSpacing" >
              <number>0</number>
             </property>
             <item row="0" column="0" >
              <widget class="QLabel" name="label_14" >
               <property name="text" >
                <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'DejaVu'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Hourly &lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">zenith rate&lt;/p>&lt;/body>&lt;/html></string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" >
              <layout class="QHBoxLayout" >
               <item>
                <widget class="QRadioButton" name="zhr10" >
                 <property name="text" >
                  <string>10</string>
                 </property>
                 <property name="checked" >
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="zhr80" >
                 <property name="text" >
                  <string>80</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="zhr10000" >
                 <property name="text" >
                  <string>10000</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="zhr144000" >
                 <property name="text" >
                  <string>144000</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="1" >
              <widget class="QLabel" name="zhrLabel" >
               <property name="text" >
                <string>Normal rate</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="8" column="0" >
           <layout class="QHBoxLayout" >
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>16</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_9" >
              <property name="text" >
               <string/>
              </property>
              <property name="pixmap" >
               <pixmap resource="../../data/mainRes.qrc" >:/graphicGui/gui/5-on-labels.png</pixmap>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>16</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="8" column="1" >
           <widget class="QGroupBox" name="groupBox_5" >
            <property name="title" >
             <string>Labels and markers</string>
            </property>
            <layout class="QVBoxLayout" >
             <item>
              <layout class="QHBoxLayout" >
               <item>
                <widget class="QCheckBox" name="starLabelCheckBox" >
                 <property name="text" >
                  <string>Stars</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="planetLabelCheckBox" >
                 <property name="text" >
                  <string>Planets</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="nebulaLabelCheckBox" >
                 <property name="text" >
                  <string>Nebulas</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" >
               <item>
                <widget class="QLabel" name="label" >
                 <property name="text" >
                  <string>Amount:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="masterLabelsHorizontalSlider" >
                 <property name="value" >
                  <number>33</number>
                 </property>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="1" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="1" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="5" column="1" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="7" column="1" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2" >
         <attribute name="title" >
          <string>Landscape</string>
         </attribute>
         <widget class="QWidget" name="layoutWidget_6" >
          <property name="geometry" >
           <rect>
            <x>10</x>
            <y>10</y>
            <width>88</width>
            <height>78</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" >
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>16</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_17" >
               <property name="text" >
                <string/>
               </property>
               <property name="pixmap" >
                <pixmap resource="../../data/mainRes.qrc" >:/graphicGui/gui/btGround-on.png</pixmap>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>16</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="planetsGroupBox_5" >
          <property name="geometry" >
           <rect>
            <x>110</x>
            <y>10</y>
            <width>321</width>
            <height>81</height>
           </rect>
          </property>
          <property name="title" >
           <string>Options</string>
          </property>
          <property name="checkable" >
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" >
           <item row="0" column="0" >
            <widget class="QCheckBox" name="showGroundCheckBox" >
             <property name="text" >
              <string>Show ground</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QCheckBox" name="showFogCheckBox" >
             <property name="text" >
              <string>Show fog</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QCheckBox" name="showAtmosphereCheckBox" >
             <property name="text" >
              <string>Show atmosphere</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" >
            <layout class="QHBoxLayout" >
             <item>
              <widget class="QLabel" name="label_4" >
               <property name="text" >
                <string>Light pollution:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="lightPollutionSpinBox" />
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QListWidget" name="landscapesListWidget" >
          <property name="geometry" >
           <rect>
            <x>10</x>
            <y>100</y>
            <width>101</width>
            <height>271</height>
           </rect>
          </property>
          <property name="horizontalScrollBarPolicy" >
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
         </widget>
         <widget class="QCheckBox" name="landscapePositionCheckBox" >
          <property name="geometry" >
           <rect>
            <x>10</x>
            <y>380</y>
            <width>391</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text" >
           <string>Use associated planet and position</string>
          </property>
         </widget>
         <widget class="QTextBrowser" name="landscapeTextBrowser" >
          <property name="enabled" >
           <bool>true</bool>
          </property>
          <property name="geometry" >
           <rect>
            <x>120</x>
            <y>100</y>
            <width>311</width>
            <height>271</height>
           </rect>
          </property>
          <property name="openExternalLinks" >
           <bool>true</bool>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tabMarking" >
         <attribute name="title" >
          <string>Marking</string>
         </attribute>
         <widget class="QWidget" name="layoutWidget" >
          <property name="geometry" >
           <rect>
            <x>10</x>
            <y>20</y>
            <width>81</width>
            <height>91</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" >
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>16</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_11" >
               <property name="text" >
                <string/>
               </property>
               <property name="pixmap" >
                <pixmap resource="../../data/mainRes.qrc" >:/graphicGui/gui/btEquatorialGrid-on.png</pixmap>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>16</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="planetsGroupBox_2" >
          <property name="geometry" >
           <rect>
            <x>100</x>
            <y>10</y>
            <width>331</width>
            <height>111</height>
           </rect>
          </property>
          <property name="title" >
           <string>Sky Marking</string>
          </property>
          <property name="checkable" >
           <bool>false</bool>
          </property>
          <widget class="QCheckBox" name="showEquatorialGridCheckBox" >
           <property name="geometry" >
            <rect>
             <x>170</x>
             <y>40</y>
             <width>156</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text" >
            <string>Equatorial grid</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="showAzimutalGridCheckBox" >
           <property name="geometry" >
            <rect>
             <x>172</x>
             <y>17</y>
             <width>156</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text" >
            <string>Azimutal grid</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="showMeridianLineCheckBox" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>40</y>
             <width>156</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text" >
            <string>Meridian line</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="showEclipticLineCheckBox" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>20</y>
             <width>156</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text" >
            <string>Ecliptic line</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="showEquatorLineCheckBox" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>60</y>
             <width>156</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text" >
            <string>Equator line</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="showCardinalPointsCheckBox" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>80</y>
             <width>156</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text" >
            <string>Cardinal points</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="showEquatorialJ2000GridCheckBox" >
           <property name="geometry" >
            <rect>
             <x>170</x>
             <y>70</y>
             <width>156</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text" >
            <string>Equatorial J2000 grid</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="layoutWidget_2" >
          <property name="geometry" >
           <rect>
            <x>10</x>
            <y>140</y>
            <width>81</width>
            <height>91</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" >
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>16</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_12" >
               <property name="text" >
                <string/>
               </property>
               <property name="pixmap" >
                <pixmap resource="../../data/mainRes.qrc" >:/graphicGui/gui/btConstellationLines-on.png</pixmap>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>16</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="planetsGroupBox_3" >
          <property name="geometry" >
           <rect>
            <x>100</x>
            <y>140</y>
            <width>331</width>
            <height>91</height>
           </rect>
          </property>
          <property name="title" >
           <string>Constellations</string>
          </property>
          <property name="checkable" >
           <bool>false</bool>
          </property>
          <widget class="QCheckBox" name="planetOrbitCheckBox_3" >
           <property name="geometry" >
            <rect>
             <x>170</x>
             <y>20</y>
             <width>156</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text" >
            <string>Show boundaries</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="planetScaleMoonCheckBox_3" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>40</y>
             <width>156</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text" >
            <string>Show lines</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="planetLightSpeedCheckBox_4" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>20</y>
             <width>156</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text" >
            <string>Show labels</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="planetLightSpeedCheckBox_5" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>60</y>
             <width>156</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text" >
            <string>Show art</string>
           </property>
          </widget>
          <widget class="QWidget" name="layoutWidget_3" >
           <property name="geometry" >
            <rect>
             <x>160</x>
             <y>50</y>
             <width>177</width>
             <height>29</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" >
            <property name="spacing" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_6" >
              <property name="text" >
               <string>Art brightness: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="starScaleRadiusDoubleSpinBox_2" />
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QGroupBox" name="planetsGroupBox_6" >
          <property name="geometry" >
           <rect>
            <x>10</x>
            <y>240</y>
            <width>421</width>
            <height>161</height>
           </rect>
          </property>
          <property name="title" >
           <string>Projection</string>
          </property>
          <property name="checkable" >
           <bool>false</bool>
          </property>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>2</number>
           </property>
           <item>
            <widget class="QListWidget" name="projectionListWidget" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Expanding" hsizetype="Minimum" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>110</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="horizontalScrollBarPolicy" >
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextBrowser" name="projectionTextBrowser" >
             <property name="openExternalLinks" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="tab" >
         <attribute name="title" >
          <string>Starlore</string>
         </attribute>
         <widget class="QListWidget" name="culturesListWidget" >
          <property name="geometry" >
           <rect>
            <x>10</x>
            <y>10</y>
            <width>81</width>
            <height>351</height>
           </rect>
          </property>
          <property name="horizontalScrollBarPolicy" >
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
         </widget>
         <widget class="QCheckBox" name="starloreLanguageCheckBox" >
          <property name="geometry" >
           <rect>
            <x>10</x>
            <y>370</y>
            <width>341</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text" >
           <string>Use associated language for sky labeling</string>
          </property>
         </widget>
         <widget class="QTextBrowser" name="skyCultureTextBrowser" >
          <property name="geometry" >
           <rect>
            <x>100</x>
            <y>10</y>
            <width>331</width>
            <height>351</height>
           </rect>
          </property>
          <property name="openExternalLinks" >
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BarFrame</class>
   <extends>QFrame</extends>
   <header>Dialog.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../data/mainRes.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>starTwinkleCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>243</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel" >
     <x>356</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
