# stellarium

./: .appveyor.yml  .bzrignore  .bzrignore.orig  .clang-format  .clang-tidy  .coveralls.yml  .editorconfig  .gitattributes  .gitignore  .lgtm.yml  .project  .travis.yml  .typo-ci.yml  .whitesource  ABOUT-NLS  AUTHORS  AUTHORS.md  BACKERS.md  BUILDING.md  BootDebuggerFiles.ini  CHANGELOG.md  CHANGES-FROM-TRUNK.txt  CHECKLIST.yml  CITATION  CITATION.cff  CMakeLists.txt  CMakeLists.txt.orig  CONTRIBUTING.md  COPYING.md  CREDITS.md  ChangeLog  DEVELOPER_NOTES.md  Doxyfile  Doxyfile-plugins.cmake  Doxyfile.cmake  GPL.txt  INSTALL  INSTALL.md  MAINTAINER_BUSINESS.md  Makefile  (+57 more)
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  auto_assign.yml  auto_assign_sc.yml  close-label.yml  issue_template.md  label-commenter-config.yml  no-response.yml  (+1 more)
android/: AndroidManifest.xml  CMakeLists.txt  android.toolchain.cmake  build-example.sh  build.gradle  gradlew.bat
android/java/: AndroidManifest.xml  AndroidManifest.xml.cmake  CMakeLists.txt  build.xml  default.properties  proguard.cfg
android/java/res/layout/: splash.xml
android/java/res/values/: libs.xml  strings.xml
android/java/src/org/kde/necessitas/ministro/: IMinistro.aidl  IMinistroCallback.aidl
android/java/src/org/kde/necessitas/origo/: JavaFacade.java  QtActivity.java  QtApplication.java
android/res/values/: libs.xml  style.xml
android/util/: all-apk.sh  android.toolchain.cmake  build-all.sh  build-apk.sh  build-run-apk.sh  build-stel-and-apk.sh  build-stel.sh  config.templ  debug-apk.sh  install-apk.sh  make-deploy.sh  make-stel.sh  ndk-common.sh  ndk-gdb.sh  necessitas-qtcreator.sh  reinstall-apk.sh  run-apk.sh  setup-env.sh  update-apk-env.sh
(+9616 files in other folders)
