# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Stellarium
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Fabien
    family-names: Chéreau
    affiliation: Stellarium Labs
  - given-names: Alexander
    family-names: Wolf
    affiliation: Altai State Pedagogical University
    orcid: 'https://orcid.org/0000-0002-2047-089X'
  - family-names: Zotti
    given-names: Georg
    affiliation: Vienna Research Center for Visual Computing
    orcid: 'https://orcid.org/0000-0002-8152-0408'
  - given-names: Susanne
    family-names: Hoffmann
    affiliation: >-
      Friedrich Schiller University - Michael Stifel Center
      Jena
    orcid: 'https://orcid.org/0000-0001-5384-7545'
  - given-names: Ruslan
    family-names: Kabatsayev
    affiliation: Stellarium Labs
  - given-names: Worachate
    family-names: Boonplod
  - family-names: Leung
    given-names: Henry
  - family-names: Chéreau
    given-names: Guillaume
    affiliation: Noctua Software
  - family-names: Bernardi
    given-names: Martín
identifiers:
  - type: doi
    value: 10.5281/zenodo.8377210
repository-code: 'https://github.com/Stellarium/stellarium'
url: 'https://stellarium.org/'
repository-artifact: >-
  https://github.com/Stellarium/stellarium/releases/tag/v26.2
abstract: >-
  Stellarium is a free open source planetarium for your
  computer. It shows a realistic sky in 3D, just like what
  you see with the naked eye, binoculars or a telescope.
keywords:
  - stellarium
  - astronomy
  - planetarium
  - universe
  - sky
license: GPL-2.0-or-later
commit: 2b10b1a3bb534eb4e7586751054bf67b36c22e53
version: '26.2'
date-released: '2026-06-24'
