[Project ID]
Signature=UE Proj: v.1
[Files - src]
0=src\bytes.h
1=src\constellation.cpp
2=src\constellation.h
3=src\constellation_mgr.cpp
4=src\constellation_mgr.h
5=src\draw.cpp
6=src\draw.h
7=src\grid.cpp
8=src\grid.h
9=src\hip_star.cpp
10=src\hip_star.h
11=src\hip_star_mgr.cpp
12=src\hip_star_mgr.h
13=src\intl.h
14=src\main.cpp
15=src\navigation.cpp
16=src\navigation.h
17=src\nebula.cpp
18=src\nebula.h
19=src\nebula_mgr.cpp
20=src\nebula_mgr.h
21=src\parsecfg.c
22=src\parsecfg.h
23=src\planet.cpp
24=src\planet.h
25=src\planet_mgr.cpp
26=src\planet_mgr.h
27=src\s_font.cpp
28=src\s_font.h
29=src\s_gui.cpp
30=src\s_gui.h
31=src\s_gui_window.cpp
32=src\s_gui_window.h
33=src\s_texture.cpp
34=src\s_texture.h
35=src\s_utility.cpp
36=src\s_utility.h
37=src\shooting.cpp
38=src\shooting.h
39=src\stella_types.h
40=src\stellarium.h
41=src\stellarium_ui.cpp
42=src\stellarium_ui.h
43=src\utility.h
44=src\vector.h
45=src\vislimit.cpp
46=src\vislimit.h
[Group]
0=gnu
1=src
3=
[Project Information]
Project Directory=E:\cygwin\home\Fabien\work\stellarium\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
[Files - gnu]
0=AUTHORS
1=INSTALL
2=Makefile.am
3=Makefile.in
4=NEWS
5=README
6=TODO
[Open Files]
Open File0=E:\cygwin\home\Fabien\work\stellarium\src\main.cpp
Open File Pos0=19273
Open File Line0=18422
Active File Index=0
Open File Window Pos0=2,3,-1,-1,-4,-23,22,22,642,432
Open File1=
Active File Display Mode=3
[File View]
Current Select=Project Files\src\main.cpp
