[Project ID]
Signature=UE Proj: v.1
[Files - src]
0=src\bytes.h
1=src\constellation.cpp
2=src\constellation.h
3=src\constellation_mgr.cpp
4=src\constellation_mgr.h
5=src\draw.cpp
6=src\draw.h
7=src\grid.cpp
8=src\grid.h
9=src\hip_star.cpp
10=src\hip_star.h
11=src\hip_star_mgr.cpp
12=src\hip_star_mgr.h
13=src\intl.h
14=src\main.cpp
15=src\navigation.cpp
16=src\navigation.h
17=src\nebula.cpp
18=src\nebula.h
19=src\nebula_mgr.cpp
20=src\nebula_mgr.h
21=src\parsecfg.c
22=src\parsecfg.h
23=src\planet.cpp
24=src\planet.h
25=src\planet_mgr.cpp
26=src\planet_mgr.h
27=src\s_font.cpp
28=src\s_font.h
29=src\s_gui.cpp
30=src\s_gui.h
31=src\s_gui_window.cpp
32=src\s_gui_window.h
33=src\s_texture.cpp
34=src\s_texture.h
35=src\s_utility.cpp
36=src\s_utility.h
37=src\shooting.cpp
38=src\shooting.h
39=src\stella_types.h
40=src\stellarium.h
41=src\stellarium_ui.cpp
42=src\stellarium_ui.h
43=src\utility.h
44=src\vector.h
45=src\vislimit.cpp
46=src\vislimit.h
[Group]
0=gnu
1=src
3=
[Project Information]
Project Directory=E:\cygwin\home\Fabien\work\stellarium\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
[Files - gnu]
0=AUTHORS
1=INSTALL
2=Makefile.am
3=Makefile.in
4=NEWS
5=README
6=TODO
[Open Files]
Open File0=E:\cygwin\home\Fabien\work\stellarium\src\grid.cpp
Open File Pos0=1015
Open File Line0=0
Active File Index=18
Open File Window Pos0=0,1,-1,-1,-4,-23,0,0,604,410
Open File1=E:\cygwin\home\Fabien\work\stellarium\src\hip_star_mgr.cpp
Active File Display Mode=3
Open File Pos1=4650
Open File Line1=4430
Open File Window Pos1=0,1,-1,-1,-4,-23,44,44,652,458
Open File2=C:\Documents and Settings\Fabien\Bureau\geo.ASE
Open File Pos2=0
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-23,88,88,696,502
Open File3=E:\cygwin\home\Fabien\work\stellarium\src\stellarium_ui.cpp
Open File Pos3=12167
Open File Line3=7167
Open File Window Pos3=0,1,-1,-1,-4,-23,132,132,740,546
Open File4=E:\cygwin\home\Fabien\work\stellarium\src\glpng\glpng.h
Open File Pos4=2104
Open File Line4=3016
Open File Window Pos4=0,1,-1,-1,-4,-23,176,176,784,590
Open File5=E:\cygwin\home\Fabien\work\stellarium\src\glpng\glpng.c
Open File Pos5=0
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-23,198,198,806,612
Open File6=E:\cygwin\home\Fabien\work\stellarium\src\draw.cpp
Open File Pos6=14962
Open File Line6=14495
Open File Window Pos6=0,1,-1,-1,-4,-23,44,44,696,366
Open File7=E:\cygwin\home\Fabien\work\stellarium\src\s_texture.h
Open File Pos7=988
Open File Line7=713
Open File Window Pos7=0,1,-1,-1,-4,-23,66,66,718,388
Open File8=E:\cygwin\home\Fabien\work\stellarium\src\main.cpp
Open File Pos8=14597
Open File Line8=13799
Open File Window Pos8=0,1,-1,-1,-4,-23,88,88,740,410
Open File9=E:\cygwin\home\Fabien\work\stellarium\src\s_gui.cpp
Open File Pos9=2264
Open File Line9=2037
Open File Window Pos9=0,1,-1,-1,-4,-23,66,66,674,480
Open File10=E:\cygwin\home\Fabien\work\stellarium\src\s_texture.cpp
Open File Pos10=1363
Open File Line10=1163
Open File Window Pos10=0,1,-1,-1,-4,-23,88,88,696,502
Open File11=E:\cygwin\home\Fabien\work\stellarium\src\navigation.cpp
Open File Pos11=0
Open File Line11=6805
Open File Window Pos11=0,1,-1,-1,-4,-23,44,44,652,458
Open File12=E:\cygwin\home\Fabien\work\stellarium\src\s_gui.h
Open File Pos12=2009
Open File Line12=1751
Open File Window Pos12=0,1,-1,-1,-4,-23,66,66,674,480
Open File13=E:\cygwin\home\Fabien\work\stellarium\src\parsecfg.h
Open File Pos13=173
Open File Line13=0
Open File Window Pos13=0,1,-1,-1,-4,-23,88,88,696,502
Open File14=E:\cygwin\home\Fabien\.profile
Open File Pos14=7
Open File Line14=0
Open File Window Pos14=0,1,-1,-1,-4,-23,110,110,718,524
Open File15=E:\cygwin\home\Fabien\work\stellarium\config\config.txt
Open File Pos15=0
Open File Line15=0
Open File Window Pos15=0,1,-1,-1,-4,-23,44,44,652,458
Open File16=C:\Documents and Settings\Fabien\Bureau\dotconf-1.0.11.tar.gz
Open File Pos16=0
Open File Line16=0
Open File Window Pos16=0,1,-1,-1,-4,-23,66,66,674,480
Open File17=E:\cygwin\home\Fabien\work\stellarium\Makefile.in
Open File Pos17=0
Open File Line17=0
Open File Window Pos17=0,1,-1,-1,-4,-23,176,176,784,590
Open File18=E:\cygwin\home\Fabien\work\stellarium\configure.in
Open File Pos18=1118
Open File Line18=639
Open File Window Pos18=2,3,-1,-1,-4,-23,198,198,806,612
Open File19=
[File View]
Current Select=Project Files\gnu\Makefile.in
