[Project ID]
Signature=UE Proj: v.1
[Project Information]
Project Directory=E:\cygwin\home\Fabien\work\stellarium\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
[Open Files]
Open File0=D:\cygwin\home\TTY\work\stellarium\src\main.cpp
Open File Pos0=1297
Open File Line0=936
Active File Index=8
Open File Window Pos0=0,1,-1,-1,-4,-25,110,120,948,505
Open File1=D:\cygwin\home\TTY\work\stellarium\src\s_gui.h
Active File Display Mode=3
Open File Pos1=952
Open File Line1=299
Open File Window Pos1=0,1,-1,-1,-4,-25,132,144,974,533
Open File2=D:\cygwin\home\TTY\work\stellarium\src\stellarium_ui.cpp
Open File Pos2=809
Open File Line2=57
Open File Window Pos2=0,1,-1,-1,-4,-25,154,168,996,557
Open File3=D:\cygwin\home\TTY\work\stellarium\src\stellarium_ui.h
Open File Pos3=901
Open File Line3=318
Open File Window Pos3=0,1,-1,-1,-4,-25,0,0,842,389
Open File4=D:\cygwin\home\TTY\work\stellarium\configure.in
Open File Pos4=198
Open File Line4=2066
Open File Window Pos4=0,1,-1,-1,-4,-25,22,24,864,413
Open File5=D:\cygwin\home\TTY\work\stellarium\README
Open File Pos5=2133
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-25,110,120,952,509
Open File6=D:\cygwin\home\TTY\work\stellarium\INSTALL
Open File Pos6=669
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-25,132,144,974,533
Open File7=D:\cygwin\home\TTY\work\stellarium\ChangeLog
Open File Pos7=35
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,-4,-25,154,168,996,557
Open File8=D:\cygwin\home\TTY\work\stellarium\config\config.txt
Open File Pos8=515
Open File Line8=0
Open File Window Pos8=2,3,-1,-1,-4,-25,0,0,842,389
Open File9=
Open File Pos9=3393
Open File Line9=2490
Open File Window Pos9=0,1,-1,-1,-4,-23,66,66,736,390
Open File10=E:\cygwin\home\Fabien\work\stellarium\src\s_utility.h
Open File Pos10=906
Open File Line10=574
Open File Window Pos10=0,1,-1,-1,-4,-23,88,88,758,412
Open File11=E:\cygwin\home\Fabien\work\stellarium\src\s_font.cpp
Open File Pos11=1197
Open File Line11=822
Open File Window Pos11=0,1,-1,-1,-4,-23,110,110,780,434
Open File12=C:\Documents and Settings\Fabien\Bureau\SDL-devel-1.2.5a-mingw32.tar\SDL-1.2.5\README-SDL.txt
Open File Pos12=0
Open File Line12=0
Open File Window Pos12=2,3,-1,-1,-4,-23,44,44,714,368
Open File13=
Open File Pos13=798
Open File Line13=0
Open File Window Pos13=0,1,-1,-1,-4,-23,110,110,734,526
Open File14=E:\cygwin\home\Fabien\work\stellarium\src\s_font.cpp
Open File Pos14=1025
Open File Line14=0
Open File Window Pos14=2,3,-1,-1,-4,-23,132,132,756,548
Open File15=
Open File Pos15=0
Open File Line15=0
Open File Window Pos15=0,1,-1,-1,-4,-23,44,44,652,458
Open File16=C:\Documents and Settings\Fabien\Bureau\dotconf-1.0.11.tar.gz
Open File Pos16=0
Open File Line16=0
Open File Window Pos16=0,1,-1,-1,-4,-23,66,66,674,480
Open File17=E:\cygwin\home\Fabien\work\stellarium\Makefile.in
Open File Pos17=0
Open File Line17=0
Open File Window Pos17=0,1,-1,-1,-4,-23,176,176,784,590
Open File18=E:\cygwin\home\Fabien\work\stellarium\configure.in
Open File Pos18=1118
Open File Line18=639
Open File Window Pos18=2,3,-1,-1,-4,-23,198,198,806,612
Open File19=
[File View]
Current Select=Project Files
[Files - src]
0=src\bytes.h
1=src\constellation.cpp
2=src\constellation.h
3=src\constellation_mgr.cpp
4=src\constellation_mgr.h
5=src\draw.cpp
6=src\draw.h
7=src\grid.cpp
8=src\grid.h
9=src\hip_star.cpp
10=src\hip_star.h
11=src\hip_star_mgr.cpp
12=src\hip_star_mgr.h
13=src\intl.h
14=src\main.cpp
15=src\navigation.cpp
16=src\navigation.h
17=src\nebula.cpp
18=src\nebula.h
19=src\nebula_mgr.cpp
20=src\nebula_mgr.h
21=src\parsecfg.c
22=src\parsecfg.h
23=src\planet.cpp
24=src\planet.h
25=src\planet_mgr.cpp
26=src\planet_mgr.h
27=src\s_font.cpp
28=src\s_font.h
29=src\s_gui.cpp
30=src\s_gui.h
31=src\s_gui_window.cpp
32=src\s_gui_window.h
33=src\s_texture.cpp
34=src\s_texture.h
35=src\s_utility.cpp
36=src\s_utility.h
37=src\shooting.cpp
38=src\shooting.h
39=src\stelconfig.cpp
40=src\stelconfig.h
41=src\stella_types.h
42=src\stellarium.h
43=src\stellarium_ui.cpp
44=src\stellarium_ui.h
45=src\utility.h
46=src\vector.h
47=src\vislimit.cpp
48=src\vislimit.h
[Files - gnu]
0=AUTHORS
1=ChangeLog
2=configure.in
3=INSTALL
4=Makefile.am
5=Makefile.in
6=NEWS
7=README
8=TODO
[Group]
0=gnu
1=src
3=
