001	"арамии"	_("'Aramii' (organized group of thieves)")
002	"квачка"	_("Mother Hen")
003	"рало"		_("Plough")
004	"волови"	_("Oxen")
005	"терезии"	_("Libra")
006	"јарем"		_("Yoke")
007	"волци"		_("Wolves")
008	"гумно"		_("Threshing Floor")
009	"јастреб"	_("Hawk")
010	"крст"		_("Cross")
011	"лисица"	_("Fox")
012	"маши"		_("Tongs")
013	"орач"		_("Ploughman")
014	"петел"		_("Cock")
015	"пирустија"	_("Trivet")
016	"софра"		_("Round Table")
017	"свињи"		_("Pigs")
018	"сврдел"	_("Auger")
019	"уши"		_("Part of Plough 'Ushi'")
