<h2>馬其頓人的天空地圖</h2>
<p>馬其頓人的民族天文學研究始於1982年，由青年文化中心的天文館組織。 在過去幾年中，訪問了馬其頓共和國的大約140個村莊，對1500多名居民進行了訪談和調查。 從民眾身上收集到的所有資訊都發表在<i>馬其頓的天空</i>(Sky over Macedonia, Cenev G, 2004)一書中。 本書的一個不可分割部分是馬其頓人的天空地圖(Sky map of Macedonian people)，它是根據馬其頓村莊老人所知的星座描述重建的(Cenev G, 2004)。</p>

<h3>星座</h3>

<dl>

<dt>母雞 (Kvachka) <i>[Quatʃka]</i></dt> 
<dd>這是最著名的星座，馬其頓村莊的所有老年人都認可。 這個名字人們用於昴星團</dd>

<dt>公雞 (Petal) <i>[Petel]</i></dt>
<dd>金牛座的亮星五車五，在母雞的邊上。</dd>

<dt>老鷹 (Јastreb) <i>[Yastreb]</i></dt><dd>老鷹是公雞和母雞的敵人，在雞的上方盤旋。 禦夫座的亮星五車二被稱為老鷹</dd>

<dt>狐狸 (Lisica) <i>[Lysitsa]</i></dt>
<dd> 狐狸是母雞和公雞的重要天敵之一，所以很明顯為什麼人們也會在天空中“看到”它。畢宿五紅色是人們認為它是狐狸準備攻擊母雞和公雞的原因。</dd>

<dt>豕豬 (Svinji) <i>[Sviƞi]</i></dt>
<dd> 畢星團。人們把這個星團的恒星分散的外觀與村莊裡的豬的形象聯繫起來，因此它被稱為豕豬。</dd>

<dt>牛軛 (Jarem) <i>[Yarem]</i></dt>
<dd> 英仙座的一群恒星，通常在村莊的院子裡發現牛軛。</dd>

<dt>農夫 (Orach) <i>[Oratʃ]</i></dt>
<dd>參宿四和附近的一些暗星。這是一個農夫拿著犁回家的形象。</dd>

<dt>耕犁和耕牛 (Ralo so Volovi) <i>[Ralɔ sɔ Vɔlɔvi]</i></dt>
<dd>獵戶星座擁在冬日的天空中占主導地位，很容易找到。自馬其頓村莊的人們通常指著獵戶座帶周圍的地區，說獵戶座腰帶三星和周圍不那麼明亮的恒星形成一個木制耕犁的形象，有兩頭耕牛</dd>

<dt>灰狼 (Volci) <i>[Voltsi]</i></dt>
<dd> 耕牛附近有兩頭灰狼，他們是天狼星和南河三.</dd>

<dt>牧師的麥稈 (Popova Slama) <i>[Popovᴧ Slᴧmᴧ]</i></dt>
<dd> 夏日銀河的名字 </dd>

<dt>打穀場 (Gumno) <i>[Goumno]</i></dt>
<dd> 仙女座星系（М31）的圓形和霧狀外觀引起人的注意，人們看到了牧師從他的神子那裡偷走麥稈的打穀場</dd>

<dt>十字架 (Krst) <i>[Krst]</i></dt> 
<dd>與人民的信仰相輔相成，當牧師小偷看到上帝的威力時，他開始驚慌失措並在途中失去了他的十字架。 所以在牧師的稻草旁邊有十字架。</dd>

<dt>犁刀 (Ushi) <i>[Uʃi]</i></dt> 
<dd>通過這個常用詞作為行話，馬其頓村民標記了進入土壤的木犁的一部分，用於耕作。 </dd>

<dt>三腳架 (Pirustija) <i>[Pirustiya]</i></dt> 
<dd>三腳架是一種金屬裝置，有三條腿（三腳架），適合在壁爐上支撐平底鍋和水壺，同時準備食物。</dd>

<dt>夾鉗 (Mashi) <i>[Maʃy]</i></dt> 
<dd>夾鉗用於在三腳架中燒火。所以它非常接近三腳架</dd>

<dt>圓桌 (Sofra) <i>[Sofra]</i></dt>
<dd>北冕座的半圓形被想像成一個圓桌。</dd>

<dt>螺杆鑽 (Svrdel) <i>[Svrdǝl]</i></dt>
<dd>人們說這是一個非常大的用於房屋建造的螺杆鑽，在牧師的麥稈裡。</dd>

<dt>竊賊座 (Aramii) <i>[Arami:]</i></dt>
<dd>著名的大熊座被描述為一群竊賊。北斗七星是七個小偷，“因為在整個晚上, 它們就像小偷在房子周圍盤旋一樣, 在天空中盤旋"</dd>
</dl>

<h3>外部連結</h3>
<ul>
<li><a href="http://mid.org.mk/ethnoastronomy/">Macedonian Research Society</a></li>
<li><a href="http://adsabs.harvard.edu/abs/1985PASRB...4..139C">Cenev, Gjore (1985). <em>The astronomical knowledge of the south-west Macedonia's people.</em> "Publications of the Astronomical Society of "Rudjer Bošković", No. 4, p. 139 - 146". Belgrade, Yugoslavia</a></li>
<li>Cenev, Gjore (2004). <em>Sky Map of Macedonian People.</em> Skopje, Mladinski kulturen centar.</li>
<li>Cenev, Gjore (2004). <em>Neboto nad Makedonija [Sky over Macedonia].</em> Skopje, Mladinski kulturen centar.</li>
<li><a href="http://adsabs.harvard.edu/abs/2008POBeo..85...97C">Cenev, Gjore (2008). <em>Macedonian Folk Constellations.</em> Publications of the Astronomical Observatory of Belgrade, vol. 85, p. 97-109. Belgrade, Serbia.</a></li>
<li><a href="http://www.academia.edu/18707131/The_Ancient_Sky_Map_Of_The_Macedonian_People">Cenev, Gjore (2014). <em>The Ancient Sky Map Of  The Macedonian People.</em> Cosmos – The Journal of the Traditional Cosmology Society, volume 30, Edinburgh, Scotland, United Kingdom.</a></li>
</ul>


<h3>作者</h3>
<p>這種天空文化是由馬其頓研究學會的 <i>Vancho Stojkoski</i>和<i>Gjore Cenev</i>貢獻的，主要以<i>馬其頓的天空</i>(Sky over Macedonia, Cenev G, 2004)為基礎。</p>
<p>中文翻譯：Sun Shuwei






