<h2>Карта звездного неба македонцев</h2>
<p>Этноастрономические исследования среди македонцев начались в 1982 году,
организованные планетарием Молодежного культурного центра. За последние годы
было посещено около 140 деревень в Республике Македония, и более 1500
жителей были проинтервьюированы и опрошены. Вся собранная от населения
информация опубликована в книге «Небо над Македонией» (Cenev G,
2004). Неотъемлемой частью этой книги является карта звездного неба
македонцев, реконструированная на основе описаний созвездий, известных
пожилым жителям македонских деревень (Cenev G., 2000).</p>

<h3>Созвездия</h3>

<dl>

<dt>Наседка (Kvachka) <i>[Quatʃka]</i></dt> 
<dd>- самое известное созвездие, которое узнают все без исключения пожилые люди
в македонских деревнях. Это имя люди используют для звездного скопления
Плеяды.</dd>

<dt>Петух (Petal) <i>[Petel]</i></dt>
<dd>Так называется звезда Альнат (или Эльнат) из созвездия Тельца.</dd>

<dt>Ястреб (Јastreb) <i>[Yastreb]</i></dt><dd>Ястреб, как один из самых известных врагов Наседки и Петуха, находится прямо
над ними в атакующей позиции. Яркая звезда Капелла (Kapela) из созвездия
Возничего на самом деле известна среди людей как Ястреб.</dd>

<dt>Лиса (Lisica) <i>[Lysitsa]</i></dt>
<dd> Лиса - второй по значимости естественный враг Наседки и Петуха, поэтому
очевидно, почему люди также «видят» ее на небе. Красный цвет яркой звезды
Альдебаран из созвездия Тельца - причина, по которой люди воспринимают ее
как Лису, готовую атаковать Наседку и Петуха.</dd>

<dt>Свиньи (Svinji) <i>[Sviƞi]</i></dt>
<dd>Рядом с Курицей люди на небе заметили звездное скопление Гиады. Разрозненный
вид звезд этого скопления ассоциировал у людей образ свиней на деревенском
дворе, и поэтому он получил название Свиньи.</dd>

<dt>Ярмо (Jarem) <i>[Yarem]</i></dt>
<dd>Люди под этим именем узнают группу звезд в созвездии Персея. Хомуты (ярмо)
для волов обычно находятся во дворах деревень, поэтому, как и предыдущее
созвездие, свидетельствует об общем образе людей и назначении этой части
неба.</dd>

<dt>Пахарь (Orach) <i>[Oratʃ]</i></dt>
<dd>Пахарь - один из трех главных персонажей в небе. Это имя люди дали яркой
звезде Бетельгейзе в созвездии Ориона. Помимо Бетельгейзе, при построении
образа этого народного созвездия учитываются и некоторые более слабые и
менее яркие звезды из окружения, потому что в народе говорят, что Пахарь -
это образ возвращающегося домой человека.</dd>

<dt>Плуг с волами (Ralo so Volovi) <i>[Ralɔ sɔ Vɔlɔvi]</i></dt>
<dd>Созвездие Ориона с его многочисленными яркими звездами и характерным узором
доминирует на зимнем небе и его легко найти. Жители македонских деревень
обычно указывают на область вокруг пояса Ориона, говоря, что три ярких
звезды и окружающие их менее яркие звезды создают образ деревянного плуга с
двумя впряженными волами.</dd>

<dt>Волки (Volci) <i>[Voltsi]</i></dt>
<dd> Близ плуга с волами, оставленным на поле, люди видят и двух волков. Это
яркие звезды Сириус в созвездии Большого Пса и Процион в созвездии Малого
Пса.</dd>

<dt>Солома священника (Popova Slama) <i>[Popovᴧ Slᴧmᴧ]</i></dt>
<dd> Наша галактика (Млечный Путь) по внешнему виду доминирует на летнем небе. </dd>

<dt>Гумно (Gumno) <i>[Goumno]</i></dt>
<dd> Круглый и туманный вид галактики Андромеды (М31) заставил людей увидеть
гумно (сельскохозяйственный ток) с соломой, откуда Священник воровал у
своего Крестника.</dd>

<dt>Крест (Krst) <i>[Krst]</i></dt> 
<dd>В дополнение к народной вере, когда священник-вор увидел Божью мощь, он в
панике побежал и по дороге потерял свой крест. Так что рядом с соломой
священника находится Крест.</dd>

<dt>Уши (Ushi) <i>[Uʃi]</i></dt> 
<dd>Этим распространенным словом, используемым в качестве жаргона, жители
македонских деревень отмечают часть деревянного плуга, уходящего в почву,
используемого для вспашки. </dd>

<dt>Таган (Pirustija) <i>[Pirustiya]</i></dt> 
<dd>Таган - это металлическое устройство с тремя ножками (тренога), которое
устанавливается над камином для поддержки кастрюль и чайников во время
приготовления пищи.</dd>

<dt>Щипцы (Mashi) <i>[Maʃy]</i></dt> 
<dd>Щипцы использовались для разжигания огня на тагане. Таким образом, народное
созвездие Щипцы очень близко к созвездию Таган.</dd>

<dt>Низкий круглый деревянный обеденный стол (Sofra) <i>[Sofra]</i></dt>
<dd>Типичная полукруглая форма созвездия Северная Корона вызвала образ
деревянного круглого стола, называемого софрой.</dd>

<dt>Бур (Svrdel) <i>[Svrdǝl]</i></dt>
<dd>Говорят, что это очень большая дрель, используемая для строительства домов,
которая находится внутри Соломы священника.</dd>

<dt>Воры (Aramii) <i>[Arami:]</i></dt>
<dd>Знаменитое созвездие Большой Медведицы в народе описывается как группа
воров. Семь ярких звезд Большой Медведицы называют ворами, «потому что всю
ночь они кружат в небе, как воры, кружащие вокруг домов».</dd>
</dl>

<h3>Внешние ссылки</h3>
<ul>
<li><a href="http://mid.org.mk/ethnoastronomy/">Македонское исследовательское
общество</a></li>
<li><a href="http://adsabs.harvard.edu/abs/1985PASRB...4..139C">Cenev, Gjore
(1985). <em>The astronomical knowledge of the south-west Macedonia's
people.</em> "Publications of the Astronomical Society of "Rudjer Bošković",
No. 4, p. 139 - 146". Belgrade, Yugoslavia</a></li>
<li>Cenev, Gjore (2004). <em>Sky Map of Macedonian People.</em> Skopje,
Mladinski kulturen centar.</li>
<li>Cenev, Gjore (2004). <em>Neboto nad Makedonija [Sky over Macedonia].</em>
Skopje, Mladinski kulturen centar.</li>
<li><a href="http://adsabs.harvard.edu/abs/2008POBeo..85...97C">Cenev, Gjore
(2008). <em>Macedonian Folk Constellations.</em> Publications of the
Astronomical Observatory of Belgrade, vol. 85, p. 97-109. Belgrade,
Serbia.</a></li>
<li><a
href="http://www.academia.edu/18707131/The_Ancient_Sky_Map_Of_The_Macedonian_People">Cenev,
Gjore (2014). <em>The Ancient Sky Map Of The Macedonian People.</em> Cosmos
– The Journal of the Traditional Cosmology Society, volume 30, Edinburgh,
Scotland, United Kingdom.</a></li>
</ul>


<h3>Авторы</h3>
<p>Эту культуру неба составили <i>Vancho Stojkoski</i> и <i>Gjore Cenev</i> из
Македонского исследовательского общества основываясь прежде всего на книге
<b>Небо над Македонией</b> (Cenev G, 2004).</p>





