<h2>Mapa oblohy macedónskeho národa</h2>
<p>Etnoastronomický výskum medzi Macedóncami začal v roku 1982 a organizovalo
ho Planetárium pri Mládežníckom centre kultúry. V uplynulých rokoch
navštívili okolo 140 dedín v Severnom Macedónsku a vyspovedali viac ako 1500
obyvateľov. Všetky zozbierané informácie od ľudí boli publikované v knihe
“Obloha nad Macedóniou” (Cenev G, 2004). Dôležitou súčasťou knihy je aj Mapa
oblohy macedónskeho ľudu, ktorá bola zrekonštruovaná podľa popisov súhvezdí
známych najstarším obyvateľom macedónskych dedín (Cenev G., 2000).</p>

<h3>Súhvezdia</h3>

<dl>

<dt>Mama sliepka (Kvačka) <i>[Quatʃka]</i></dt> 
<dd>je najznámejšie súhvezdie, ktoré bez výnimky spoznali všetci starší
dedinčania. Meno používali pre hviezdokopu Plejády.</dd>

<dt>Kohút (Petal) <i>[Petel]</i></dt>
<dd>je názov hviezdy Alnath (alebo Elnath) zo súhvezdia Býk.</dd>

<dt>Jastrab (Jastreb) <i>[Yastreb]</i></dt><dd>Jastrab, ako najznámejší nepriateľ mamy sliepky a kohúta, sa nachádza priamo
nad nimi v útočnom postavení. Mnoho ľudí v ňom spoznáva jasnú hviezdu
Capella zo súhvezdia Povozník.</dd>

<dt>Líška (Lisica) <i>[Lysitsa]</i></dt>
<dd> Líška je druhý najdôležitejší prirodzený nepriateľ mamy sliepky a kohúta,
takže je jasné, prečo ju ľudia “videli” na oblohe. Červená farba Aldebaranu
zo súhvezdia Býka je dôvod, prečo ho ľudia videli ako líšku pripravenú
zaútočiť na sliepku a kohúta.</dd>

<dt>Prasatá (Svini) <i>[Sviƞi]</i></dt>
<dd>Blízko pri mame sliepke si ľudia všimli hviezdokopu Hyády. Ich roztrúsený
vzhľad ľuďom pripomínal obraz prasiat na dedinskom dvore a preto ich tak
pomenovali.</dd>

<dt>Jarmo (Jarem) <i>[Yarem]</i></dt>
<dd>Ľudia používali tento názov pre skupinu hviezd v Perzeovi. Jarmo pre voly sa
často nachádzalo v dedinách, takže rovnako, ako pri predošlom súhvezdí, je
dôkazom o celkovom obraze a zmysle, ktorý prikladali ľudia tomuto miestu na
oblohe.</dd>

<dt>Oráč (Orač) <i>[Oratʃ]</i></dt>
<dd>Oráč je jedna z troch hlavných postáv na oblohe. Toto meno dali jasnej
hviezde Betelgeuse v súhvezdí Orión. Okrem nej sa do obrazca ľudového
súhvezdia pridávali aj slabšie hviezdy z okolia, pretože ľudia popisovali
oráča ako osobu s palicou vracajúceho sa domov.</dd>

<dt>Pluh s volom (Ralo so Volovi) <i>[Ralɔ sɔ Vɔlɔvi]</i></dt>
<dd>Súhvezdie Orión s mnohými jasnými hviezdami a výrazným vzhľadom dominuje
zimnej oblohe a je ho ľahko nájsť. Ľudia v macedónskych dedinách zvyčajne
ukazujú na Oriónov pás a vravia, že tri jasné hviezdy, obklopujúce tie menej
jasné, tvoria obraz dreveného pluhu s dvomi zapriahnutými volmi.</dd>

<dt>Vlci (Volci) <i>[Voltsi]</i></dt>
<dd> Blízko pri pluhu s volmi, ktorý je na poli vľavo, ľudia videli aj vlkov. Sú
to jasné hviezdy Sírius v súhvezdí Veľký pes a Prokyón v Malom psovi.</dd>

<dt>Kňazova slama (Popova Slama) <i>[Popovᴧ Slᴧmᴧ]</i></dt>
<dd> Naša Galaxia (Mliečna cesta), ktorá dominuje letnej oblohe </dd>

<dt>Holohumnica (Gumno) <i>[Goumno]</i></dt>
<dd> Okrúhly a hmlistý výzor galaxie v Andromede (M31) pripomínal ľuďom
holohumnicu so senom, odkiaľ kňaz kradol od svojho krstného syna.</dd>

<dt>Kríž (Krst) <i>[Krst]</i></dt> 
<dd>Podľa ľudovej povery, keď uvidel kňaz-zlodej Božiu moc, panicky sa rozbehol
a stratil svoj kríž. Preto sa vedľa kňazovej slamy sa nachádza Kríž.</dd>

<dt>Uši (Uši) <i>[Uʃi]</i></dt> 
<dd>Toto bežné slovo sa používa v žargóne macedónskej dediny a označuje drevenú
časť pluhu, ktorá orie zem. </dd>

<dt>Trojnožka (Pirustija) <i>[Pirustiya]</i></dt> 
<dd>Trojnožka je kovové zariadenie s tromi nohami, ktoré sa dáva na počas
prípravy jedla pec, ako podložka pre panvice a kanvice.</dd>

<dt>Kliešte (Maši) <i>[Maʃy]</i></dt> 
<dd>Kliešte sa používali na oheň pri trojnožke. Preto je ľudové súhvezdie
Kliešte blízko súhvezdia Trojnožka.</dd>

<dt>Nízky okrúhly drevený jedálenský stôl (Sofra) <i>[Sofra]</i></dt>
<dd>Typický polkruhový tvar súhvezdia Severná koruna pripomínal tvar dreveného
okrúhleho stolčeka nazývaného sofra.</dd>

<dt>Nebožiec (Svrdel) <i>[Svrdǝl]</i></dt>
<dd>Ľudia vravia, že ide o veľký vrták používaný pri stavbe domov a nachádza sa
vo vnútri Kňazovej slamy.</dd>

<dt>Zlodeji (Aramii) <i>[Arami:]</i></dt>
<dd>Známe súhvezdie Veľká medvedica popisujú ľudia ako skupinu zbojníkov. Sedem
jasných hviezd súhvezdia zobrazuje zbojníkov, „pretože celú noc krúžia po
oblohe ako zlodeji okolo domov“</dd>
</dl>

<h3>Externé zdroje</h3>
<ul>
<li><a href="http://mid.org.mk/ethnoastronomy/">Macedónska výskumná
spoločnosť</a></li>
<li><a href="http://adsabs.harvard.edu/abs/1985PASRB...4..139C">Cenev, Gjore
(1985). <em>Astronomické poznatky juhozápadných národov Macedónska.</em>
"Práce Astronomickej Spoločnosti "Rudjera Boškovića", č. 4, s. 139 -
146". Belehrad, Juhoslávia</a></li>
<li>Cenev, Gjore (2004). <em>Mapa oblohy macedónskeho národa.</em> Skopje,
Mladinski kulturen centar.</li>
<li>Cenev, Gjore (2004). <em>Neboto nad Makedonija [Obloha nad
Macedónskom].</em> Skopje, Mladinski kulturen centar.</li>
<li><a href="http://adsabs.harvard.edu/abs/2008POBeo..85...97C">Cenev, Gjore
(2008). <em>Macedónske ľudové súhvezdia.</em> Práce astronomického
belehradského observatória, č. 85, s. 97-109. Belehrad, Srbsko.</a></li>
<li><a
href="http://www.academia.edu/18707131/The_Ancient_Sky_Map_Of_The_Macedonian_People">Cenev,
Gjore (2014). <em>The Ancient Sky Map Of The Macedonian People.</em> Cosmos
– The Journal of the Traditional Cosmology Society, volume 30, Edinburgh,
Scotland, United Kingdom.</a></li>
</ul>


<h3>Autori</h3>
<p>Túto kultúru oblohy pridali <i>Vancho Stojkoski</i> a <i>Gjore Cenev</i> z
Macedónskej výskumnej spoločnosti, hlavne podľa knihy <b>Obloha nad
Macedónskom</b> od G. Ceneva, 2004.</p>





