<h2>Картина зоряного неба македонського народу</h2>
<p>Етноастрономічні дослідження знань македонців було розпочато 1982
року. Організаційні зусилля було здійснено Планетарієм Молодіжного
культурного центру. Дослідниками було відвідано близько 140 селищ Республіки
Македонія і опитано понад 1500 мешканців. Усі зібрані дані було
систематизовано у книзі «Небо над Македонією» (Дж. Ценєв,
2004). Узагальненням досліджнеь із цієї книги є карта зоряного неба
македонців, яку було реконструйовано на основі описів сузір’їв, які було
надано мешканцями македонських сіл похилого віку (Дж. Ценєв, 2000).</p>

<h3>Сузір'я</h3>
<ul>
<li>Квочка (Квачка) — найвідоміше сузір’я, яке назвали усі мешканці македонських
сіл похилого віку, без виключень (Рис. 3). Цю назву у народі
використовуються для скупчення Плеяди.</li>
<li>Півень (Петел): — назва сузір’я, яке відповідає астрономічному сузір’ю
Візничого.</li>
<li>Яструб (Ястреб): яструб, як один із найвідоміших ворогів Квочки та Півня,
розташовується якраз над ними у позиції для нападу. Яскраву зірку Капелла із
астрономічного сузір’я Візничого у народі також називають Яструбом.</li>
<li>Лисиця (Лисіца): лисиця є другим за важливістю природним ворогом Квочки та
Півня, отже, зрозуміло, чому у народі її також «бачили» на небі. Червоний
колір яскравої зірки Альдебаран із астрономічного сузір’я Бика був причиною
того, що у народі цю зірку вважати Лисицею, що готова до нападу на Квочку та
Півня.</li>
<li>Свині (Свин’ї): поряд із Квочкою народ помічав на небі зоряне скупчення
Гіад. Розсіяний вигляд зірок цього скупчення люди пов’язували із зображенням
свиней на сільському дворі, отже, називали ці зірки Свинями.</li>
<li>Ярмо (Ярем): під цією народною назвою приховується група зірок у
астрономічному сузір’ї Пегаса. Ярма для худоби зазвичай зберігають на
сільських подвір’ях, тому ця назва, як і назва попереднього сузір’я, є
свідченням загального народного уявлення про те, що розміщується у цій
частині неба.</li>
<li>Плугатар (Орач): раніше ми зауважували, що Плугатар є одним із трьох
основних небесних персонажів. Назву «Плугатар» народ дав яскравій зірці
Бетельгейзе у астрономічному сузір’ї Оріона. Окрім Бетельгейзе, за народною
уявою це сузір’я складається із слабших зірок, розташованих навколо,
оскільки народ вважав Плугатаря селянином із батогом, що повертається
додому.</li>
<li>Плуг із Волами (Рало со Волові): астрономічне сузір’я Оріона із його
багатьма яскравими зірками та легко впізнаваною формою домінує на зимовому
нічному небі, його дуже просто знайти. Мешканці сіл Македонії зазвичай
вказують на ділянку неба, розташовану поруч із Поясом Оріона. Вони вважають,
що ці три зірки із навколишніми менш яскравими зірками утворюють зображення
дерев’яного Плуга із впряженими у нього двома волами.</li>
<li>Вовки (Волці): поряд із плугом із впряженими биками, який залишено на полі,
народ побачив двох вовків. Вовками є яскраві зірки Сіріус у астрономічному
сузір’ї Великого Пса і Проціон у астрономічному сузір’ї Малого Пса.</li>
<li>Солома Священика (Попова Слама): наша галактика — Чумацький Шлях у його
основному вигляді на літньому небі. </li>
<li>Тік (Гумно): кругла і туманна форма Туманності Андромеди (М31) призвела до
того, що люди уявляли на її місці долівку току із соломою, звідки тікає від
свого Хрещеника Священик.</li>
<li>Хрест (Крст): згідно до народних вірувань, коли Священик-злодій побачив божу
могуть, він почав безладно тікати і загубив свій хрест по дорозі. Отже,
поряд із Соломою Священика розташовано Хрест.</li>
<li>Вуха (Уші): цим жаргонним словом македонські селяни називають частину
дерев’яного плугу, яка занурюється у землю і використовується для оранки. </li>
<li>Тринога (Пірустія): тринога — металевий пристрій із трьома ніжками, який
розташовують над вогнищем і підвішують до нього котел або казанок для
приготування їжі.</li>
<li>Щіпці (Маші): Щіпці використовують для керування вогнищем під
Триногою. Отже, сузір’я Щіпці перебуває дуже близько від сузір’я Триноги.</li>
<li>Низький дерев’яний обідній стіл (Софра): звичайна напівкругла форма
астрономічного сузір’я Північної Корони нагадує зображення дерев’яного
круглого стола, який називають софрою.</li>
<li>Свердло (Свердл). Люди говорять, що це дуже велике свердло, що
використовується під час будівництва будинків, воно перебуває під Соломою
Священника</li>
<li>Злодії (Арамії): відоме астрономічне сузір’я Великої Ведмедиці люди
називають бандою злодіїв. Сім яскравих зірок астрономічного сузір’я Великої
Ведмедиці називають злодіями, «оскільки під час усієї ночі вони кружляють
небом, як злодії, які блукають навколо будинків».</li>
</ul>

<h3>Зовнішні посилання:</h3>
<ul>
<li><a href="http://mid.org.mk/ethnoastronomy/">Македонська спільнота
дослідників</a></li>
<li><a href="http://adsabs.harvard.edu/abs/1985PASRB...4..139C">Cenev, Gjore
(1985). <em>The astronomical knowledge of the south-west Macedonia's
people.</em> "Publications of the Astronomical Society of "Rudjer Bošković",
No. 4, p. 139 - 146". Belgrade, Yugoslavia</a></li>
<li>Cenev, Gjore (2004). <em>Sky Map of Macedonian People.</em> Skopje,
Mladinski kulturen centar.</li>
<li>Cenev, Gjore (2004). <em>Neboto nad Makedonija [Небо над Македонією].</em>
Skopje, Mladinski kulturen centar.</li>
<li><a href="http://adsabs.harvard.edu/abs/2008POBeo..85...97C">Cenev, Gjore
(2008). <em>Macedonian Folk Constellations.</em> Publications of the
Astronomical Observatory of Belgrade, vol. 85, p. 97-109. Belgrade,
Serbia.</a></li>
<li><a
href="http://www.academia.edu/18707131/The_Ancient_Sky_Map_Of_The_Macedonian_People">Cenev,
Gjore (2014). <em>The Ancient Sky Map Of The Macedonian People.</em> Cosmos
– The Journal of the Traditional Cosmology Society, volume 30, Edinburgh,
Scotland, United Kingdom.</a></li>
</ul>


<h3>Автори</h3>
<p>Записи цієї картини зоряного неба було створено <i>Ванчо Стойковським</i> та
<i>Джоре Ценєвим</i> з Македонської дослідницької спілки в основному на
основі даних з книги <b>Небо над Македонією</b> Дж. Ценєва, 2004.</p>





