<h2>Mapa del cielo de los macedonios</h2>
<p>La investigación etnoastronómica entre los macedonios comenzó en 1982,
organizada por el Planetario en el Centro Cultural Juvenil. En los últimos
años, se visitaron 140 aldeas en la República de Macedonia y se entrevistó y
encuestó a más de 1500 habitantes. Toda la información recopilada de la
población ha sido publicada en el libro "Cielo sobre Macedonia" (Cenev G,
2004). Una parte integral de este libro es el mapa del cielo de las personas
macedonias que ha sido reconstruido en base a las descripciones de las
constelaciones conocidas por los habitantes mayores de las aldeas macedonias
(Cenev G., 2000).</p>

<h3>Constelaciones</h3>

<dl>

<dt>Madre Gallina (Kvachka) <i>[Quatʃka]</i></dt> 
<dd>es la constelación más conocida, reconocida por todas las personas mayores
en las aldeas macedonias, sin ninguna excepción. Este nombre la gente usa
para el cúmulo estelar Pléyades</dd>

<dt>Gallo (Petal) <i>[Petel]</i></dt>
<dd>Este es el nombre de la estrella Alnath (o Elnath) de la constelación de
Tauro.</dd>

<dt>Halcón (Јastreb) <i>[Yastreb]</i></dt><dd>El Halcón, como uno de los enemigos más famosos de la Madre Gallina y el
Gallo, está justo encima de ellos en una posición de ataque. La brillante
estrella Capella (Kapela) de la constelación Auriga es conocida entre las
personas como Halcón.</dd>

<dt>Zorro (Lisica) <i>[Lysitsa]</i></dt>
<dd> El Zorro es el segundo enemigo natural por importancia de la Madre Gallina y
el Gallo, por lo que es obvio por qué la gente también lo "ve" en el
cielo. El color rojo de la brillante estrella Aldebarán de la constelación
del Toro es la razón por la cual la gente lo percibe como un zorro listo
para atacar a la Madre Gallina y al Gallo.</dd>

<dt>Cerdos (Svinji) <i>[Sviƞi]</i></dt>
<dd>Cerca de la Madre Gallina, la gente en el cielo notó el cúmulo estelar
Híades. La apariencia dispersa de las estrellas de este grupo asociaba a las
personas con la imagen de los cerdos en el patio de un pueblo, y por eso se
llama Cerdos.</dd>

<dt>Yugo (Jarem) <i>[Yarem]</i></dt>
<dd>Las personas bajo este nombre reconocen un grupo de estrellas en la
constelación de Perseo. Los yugos para los bueyes generalmente se encuentran
en los patios de las aldeas, por eso, como la constelación anterior, es
evidencia de la imagen general de las personas y el propósito dado a esta
parte del cielo.</dd>

<dt>Labrador (Orach) <i>[Oratʃ]</i></dt>
<dd>El Labrador es uno de los tres personajes principales en el cielo. Es el
nombre que la gente le dio a la brillante estrella Betelgeuse en la
constelación de Orión. Además de Betelgeuse, al construir la imagen de esta
constelación popular, también se tienen en cuenta algunas estrellas más
débiles y menos brillantes de los alrededores, porque la gente dice que el
Labrador es una imagen de una persona con un arado cuando regresa a casa.</dd>

<dt>Arado con Bueyes (Ralo so Volovi) <i>[Ralɔ sɔ Vɔlɔvi]</i></dt>
<dd>La constelación de Orión con sus numerosas estrellas brillantes y su patrón
distintivo domina el cielo invernal y se puede encontrar fácilmente. La
gente de las aldeas macedonias generalmente apunta a la región alrededor del
cinturón de Orión y dice que tres estrellas brillantes y las estrellas menos
brillantes circundantes crean una imagen de un arado de madera con dos
bueyes.</dd>

<dt>Lobos (Volci) <i>[Voltsi]</i></dt>
<dd> Cerca del Arado con Bueyes, que se deja en un campo, la gente también ve dos
lobos. Son las estrellas brillantes Sirio en la constelación Canis Major y
Proción en Canis Minor.</dd>

<dt>Paja del Sacerdote (Popova Slama) <i>[Popovᴧ Slᴧmᴧ]</i></dt>
<dd> Nuestra galaxia (Vía Láctea) por su apariencia es dominante en el cielo de
verano. </dd>

<dt>Suelo de paja (Gumno) <i>[Goumno]</i></dt>
<dd> La apariencia circular y brumosa de la galaxia de Andrómeda (М31) provocó
que la gente viera el suelo con paja del lugar donde el sacerdote le estaba
robando a su ahijado.</dd>

<dt>Cruz (Krst) <i>[Krst]</i></dt> 
<dd>Complementando con la creencia de la gente, cuando el Sacerdote Ladrón vio
el poder de Dios, comenzó a correr en pánico y perdió su cruz en el
camino. Así que al lado de la Paja del Sacerdote está la Cruz.</dd>

<dt>Orejas (Ushi) <i>[Uʃi]</i></dt> 
<dd>Con esta palabra común utilizada como jerga, los aldeanos macedonios marcan
la parte del arado de madera que se introduce en el suelo, utilizado para
arar. </dd>

<dt>Trébede (Pirustija) <i>[Pirustiya]</i></dt> 
<dd>El trébede es un dispositivo de metal con tres patas (trípode) que se coloca
sobre la chimenea para sostener sartenes y hervidores de agua mientras
prepara la comida.</dd>

<dt>Tenazas (Mashi) <i>[Maʃy]</i></dt> 
<dd>Las tenazas se usaron para el fuego donde está el trébede. Por lo tanto, la
constelación de Tenazass está muy cerca de la constelación de Trébede.</dd>

<dt>Mesa de comedor baja redonda de madera (Sofra) <i>[Sofra]</i></dt>
<dd>La típica forma semicircular de la constelación Corona Borealis evocaba la
imagen de una mesa redonda de madera llamada sofra.</dd>

<dt>Barrena (Svrdel) <i>[Svrdǝl]</i></dt>
<dd>La gente dice que este es un taladro muy grande utilizado para la
construcción de casas y se encuentra dentro de la Paja del Sacerdote.</dd>

<dt>Ladrones (Aramii) <i>[Arami:]</i></dt>
<dd>La famosa constelación de la Osa Mayor entre las personas se describe como
un grupo de ladrones. Se dice que las siete estrellas brillantes de la Osa
Mayor son ladrones "porque durante toda la noche dan vueltas en el cielo
igual a los ladrones que dan vueltas alrededor de las casas"</dd>
</dl>

<h3>Enlaces externos</h3>
<ul>
<li><a href="http://mid.org.mk/ethnoastronomy/">Sociedad de Investigación de
Macedonia</a></li>
<li><a href="http://adsabs.harvard.edu/abs/1985PASRB...4..139C">Cenev, Gjore
(1985). <em>El conocimiento astronómico de la gente del suroeste de
Macedonia.</em> "Publicaciones de la Sociedad Astronómica de" Rudjer
Bošković ", No. 4, p. 139 - 146". Belgrado, Yugoslavia</a></li>
<li>Cenev, Gjore (2004). <em>Mapa del cielo del pueblo macedonio.</em> Skopje,
Mladinski kulturen centar.</li>
<li>Cenev, Gjore (2004). <em>Neboto nad Makedonija [Cielo sobre Macedonia].</em>
Skopje, Mladinski kulturen centar.</li>
<li><a href="http://adsabs.harvard.edu/abs/2008POBeo..85...97C">Cenev, Gjore
(2008). <em>Constelaciones populares macedonias.</em> Publicaciones del
Observatorio Astronómico de Belgrado, vol. 85, p. 97-109. Belgrado,
Serbia.</a></li>
<li><a
href="http://www.academia.edu/18707131/The_Ancient_Sky_Map_Of_The_Macedonian_People">Cenev,
Gjore (2014). <em>El Antiguo Mapa Del Cielo Del Pueblo De Macedonia.</em>
Cosmos - El diario de la sociedad tradicional de la cosmología, volumen 30,
Edimburgo, Escocia, Reino Unido.</a></li>
</ul>


<h3>Autores</h3>
<p>Esta cultura estelar fue aportada por Vancho Stojkoski y Gjore Cenev de la
Sociedad de Investigación de Macedonia, basada principalmente en el libro
Cielo sobre Macedonia de Cenev G, 2004.</p>





