<h2>Sky Map of Macedonian People</h2>
<p>Ethnoastronomical research among Macedonian people began in 1982, organized by the Planetarium at Youth Cultural Centre. In the past years, around 140 villages in Republic of Macedonia have been visited and over 1500 inhabitants have been interviewed and surveyed.    All collected information from the population have been published in the book “Sky over Macedonia” (Cenev G, 2004). An integral part of this book is the Sky map of Macedonian people which has been reconstructed based on the descriptions of constellations known to elderly inhabitants of Macedonian villages (Cenev G., 2000).</p>

<h3>Constellations</h3>

<dl>

<dt>Mother Hen (Kvachka) <i>[Quatʃka]</i></dt> 
<dd>is the best-known constellation, which is recognized by all elderly people in Macedonian villages, without any exception. This name people use for the star cluster Pleiades</dd>

<dt>Rooster (Petal) <i>[Petel]</i></dt>
<dd>This is the name of the star Alnath (or Elnath) from the constellation Taurus.</dd>

<dt>Hawk (Јastreb) <i>[Yastreb]</i></dt><dd>Hawk, as one of the most famous enemies of the Mother Hen and the Rooster, is right above them in an attacking position.  Bright star Capella (Kapela) from the constellation Auriga is actually known among people as Hawk.</dd>

<dt>Fox (Lisica) <i>[Lysitsa]</i></dt>
<dd> Fox is the second by importance natural enemy of the Mother Hen and the Rooster so it is obvious why people also “see” it on the sky.  The red color of the bright star Aldebaran from the constellation of the Bull is the reason why people perceive it as a Fox ready to attack the Mother Hen and the Rooster.</dd>

<dt>Pigs (Svinji) <i>[Sviƞi]</i></dt>
<dd>Near to the Mother Hen, people on the sky noticed the star cluster Hyades. Scattered appearance of the stars of this cluster associated people to the image of pigs in a village yard, and so it’s called Pigs.</dd>

<dt>Yoke (Jarem) <i>[Yarem]</i></dt>
<dd>People under this name recognize group of stars in the constellation Perseus. Yokes for the oxen usually is found in village yards so that is why, like the previous constellation, is evidence of the general image of people and purpose given to this part of the sky.</dd>

<dt>Ploughman (Orach) <i>[Oratʃ]</i></dt>
<dd>The Ploughman is one of the three main characters in the sky. It is the name people gave to the bright star Betelgeuse in the constellation of Orion. Besides Betelgeuse, in building the image of this folk constellation,  some weaker and less bright stars from the surrounding are also taken into account, because people say that the Ploughman is an image of a person with a goad as he returns home.</dd>

<dt>Plough with Oxen (Ralo so Volovi) <i>[Ralɔ sɔ Vɔlɔvi]</i></dt>
<dd>The constellation Orion with its numerous bright stars and distinctive pattern dominates the winter sky and can be easily found. People from Macedonian villages usually point at the region around Orion’s belt saying that three bright stars and surrounding less bright stars create an image of a wooden Plough with two yoked oxen.</dd>

<dt>Wolves (Volci) <i>[Voltsi]</i></dt>
<dd> Near to the plough with oxen, which is left on a field, people see two wolves as well. They are the bright stars Sirius in the constellation Canis Major and Procyon in Canis Minor.</dd>

<dt>Priest’s Straw (Popova Slama) <i>[Popovᴧ Slᴧmᴧ]</i></dt>
<dd> Our galaxy (Milky Way) by its appearance is dominant on the summer sky </dd>

<dt>Threshing floor (Gumno) <i>[Goumno]</i></dt>
<dd> Circular and foggy appearance of the Andromeda galaxy (М31) evoked people to see the threshing floor with straw from where the Priest was stealing from his Godson.</dd>

<dt>Cross (Krst) <i>[Krst]</i></dt> 
<dd>Complement with the people’s belief, when the Priest-thief saw God’s might he started running in panic and lost his cross on the way. So next to the Priest’s Straw there is the Cross.</dd>

<dt>Ears (Ushi) <i>[Uʃi]</i></dt> 
<dd>By this common word used as a jargon, Macedonian villagers mark the part of the wooden plough that goes into the soil, used for plowing. </dd>

<dt>Trivet (Pirustija) <i>[Pirustiya]</i></dt> 
<dd>The trivet is a metal device with three legs (tripod) which fits over the fireplace to support pans and kettles while preparing food.</dd>

<dt>Tongs (Mashi) <i>[Maʃy]</i></dt> 
<dd>The Tongs were used for the fire where the trivet is. Thus, the people’s constellation Tongs is very close to the constellation Trivet.</dd>

<dt>Low round wooden dining table (Sofra) <i>[Sofra]</i></dt>
<dd>The typical semi-circular shape of the constellation Corona Borealis evoked the image of a wooden round table called sofra.</dd>

<dt>Auger (Svrdel) <i>[Svrdǝl]</i></dt>
<dd>People say that this is a very big drill used for construction of houses and is found inside the Priest’s Straw</dd>

<dt>Thieves (Aramii) <i>[Arami:]</i></dt>
<dd>The famous constellation Ursa Major among the people is described as a group of thieves. The seven bright stars of Ursa Major are said to be thieves „because during the entire night they circle on the sky same as thieves that circle around houses“</dd>
</dl>

<h3>External links</h3>
<ul>
<li><a href="http://mid.org.mk/ethnoastronomy/">Macedonian Research Society</a></li>
<li><a href="http://adsabs.harvard.edu/abs/1985PASRB...4..139C">Cenev, Gjore (1985). <em>The astronomical knowledge of the south-west Macedonia's people.</em> "Publications of the Astronomical Society of "Rudjer Bošković", No. 4, p. 139 - 146". Belgrade, Yugoslavia</a></li>
<li>Cenev, Gjore (2004). <em>Sky Map of Macedonian People.</em> Skopje, Mladinski kulturen centar.</li>
<li>Cenev, Gjore (2004). <em>Neboto nad Makedonija [Sky over Macedonia].</em> Skopje, Mladinski kulturen centar.</li>
<li><a href="http://adsabs.harvard.edu/abs/2008POBeo..85...97C">Cenev, Gjore (2008). <em>Macedonian Folk Constellations.</em> Publications of the Astronomical Observatory of Belgrade, vol. 85, p. 97-109. Belgrade, Serbia.</a></li>
<li><a href="http://www.academia.edu/18707131/The_Ancient_Sky_Map_Of_The_Macedonian_People">Cenev, Gjore (2014). <em>The Ancient Sky Map Of  The Macedonian People.</em> Cosmos – The Journal of the Traditional Cosmology Society, volume 30, Edinburgh, Scotland, United Kingdom.</a></li>
</ul>


<h3>Authors</h3>
<p>This sky culture was contributed by <i>Vancho Stojkoski</i> and <i>Gjore Cenev</i> from Macedonian Research Society based primarily on the book <b>Sky over Macedonia</b> by Cenev G, 2004.</p>





