<h2>Hemelkaart van de Macedonische bevolking</h2>
<p>Etnoastronomisch onderzoek naar de Macedonische bevolking begon in 1982,
georganiseerd door het Planetarium op het Youth Cultural Centre. In de
afgelopen jaren zijn ongeveer 140 dorpen in de Republiek Macedonië bezocht
en zijn meer dan 1500 inwoners geïnterviewd en ondervraagd. Alle verzamelde
informatie van de bevolking is gepubliceerd in het boek 'Sky over Macedonia'
(Cenev G, 2004). Een integraal onderdeel van dit boek is de hemelkaart van
de Macedonische mensen die is gereconstrueerd op basis van beschrijvingen
van sterrenbeelden die bekend zijn bij oudere inwoners van Macedonische
dorpen (Cenev G., 2000).</p>

<h3>Sterrenbeelden</h3>

<dl>

<dt>Moederkip (Kvachka) <i>[Quatṭka]</i></dt> 
<dd>is het bekendste sterrenbeeld, die wordt herkend door alle ouderen, zonder
enige uitzondering in Macedonische dorpen. Deze naam gebruiken de mensen
voor het sterrencluster Plejaden</dd>

<dt>Haan (Bloemblaadje) <i>[Petel]</i></dt>
<dd>Dit is de naam van de ster Alnath (of Elnath) uit het sterrenbeeld Stier.</dd>

<dt>Havik (Јastreb) <i>[Yastreb]</i></dt><dd>Havik, als een van de beroemdste vijanden van de moederkip en de haan, is
recht boven hen in een aanvallende positie. Heldere ster Capella (Kapela)
uit het sterrenbeeld Voerman is eigenlijk bekend onder de mensen als Havik.</dd>

<dt>Vos (Lisica) <i>[Lysitsa]</i></dt>
<dd> Vos is de tweede belangrijke natuurlijke vijand van de moederkip en de haan,
dus het is duidelijk waarom mensen hem ook in de lucht 'zien'. De rode kleur
van de heldere ster Aldebaran uit het sterrenbeeld van de Stier is de reden
waarom mensen het zien als een vos die klaar staat om de moederkip en de
haan aan te vallen.</dd>

<dt>Varkens (Svinji) <i>[Sviƞi]</i></dt>
<dd>In de buurt van de moederkip zagen mensen aan de hemel de sterrenhoop
Hyaden. De verspreide verschijning van de sterren van deze cluster
associeerde mensen met het beeld van varkens in een dorpstuin, en daarom
wordt het varkens genoemd.</dd>

<dt>Juk (Jarem) <i>[Yarem]</i></dt>
<dd>Onder deze naam herkende de mensen een groep sterren in het sterrenbeeld
Perseus. Jukken voor ossen worden meestal op dorpserven gevonden, daarom is
het net, als bij het vorige sterrenbeeld, het bewijs voor het algemene beeld
van de mensen en het doel dat aan dit deel van de hemel wordt gegeven.</dd>

<dt>Ploeger (Orach) <i>[Oratʃ]</i></dt>
<dd>De Ploeger is een van de drie hoofd karakters aan de hemel. Het is de naam
die de mensen gaven aan de heldere ster Betelgeuse in het sterrenbeeld
Orion. Naast Betelgeuse worden bij het bouwen van het beeld van dit
volkssterrenbeeld ook rekening gehouden met sommige zwakkere en minder
heldere steren in de omgeving, omdat de mensen zeggen dat de ploeger een
beeld is van een persoon die met een geit terugkeert naar huis.</dd>

<dt>Ploeg met ossen (Ralo so Volovi) <i>[Ralɔ sɔ Vɔlɔvi]</i></dt>
<dd>Het sterrenbeeld Orion met zijn vele heldere sterren en karakteristiek
patroon de winterlucht domineert en makkelijk kan worden gevonden. Mensen
uit Macedonische dorpen wijzen meestal naar de regio rond de Orion gordel
met de drie heldere sterren omringt door minder heldere sterren wat een
beeld creëert van een houten ploeg met twee gejukte ossen.</dd>

<dt>Wolven (Volci) <i>[Voltsi]</i></dt>
<dd> Naast de ploeg met de ossen, wat is achter gebleven op een veld, mensen zien
ook twee wolven. Het zijn de sterren van Sirius in het sterrenbeeld de Grote
Hond en Procyon in de Kleine Hond.</dd>

<dt>Priesterstro (Popova Slama) <i>[Popov</i></dt>
<dd> Ons sterrenstelsel (Melkweg) is een dominante verschijning aan de zomerhemel </dd>

<dt>Dorsvloer (Gumno) <i>[Goumno]</i></dt>
<dd> Cirkelvormige en mistige verschijning van het Andromeda sterrenstelsel (М31)
riep de mensen op om de dorsvloer te zien met stro van waar de priester stal
van zijn petekind.</dd>

<dt>Kruis (Krst) <i>[Krst]</i></dt> 
<dd>Een aanvulling op het geloof van de mensen, toen de priester-dief Gods macht
zag begon hij in paniek te rennen en verloor zijn kruis op de weg. Dus naast
het priesterstro is er het kruis.</dd>

<dt>Oren (Ushi) <i>[Uṭi]</i></dt> 
<dd>Door dit gemeenschappelijke woord dat als jargon wordt gebruikt, markeren
Macedonische dorpsbewoners het deel van de houten ploeg dat de grond in
gaat, dat voor het ploegen wordt gebruikt. </dd>

<dt>Treef (Pirustija) <i>[Pirustiya]</i></dt> 
<dd>De treef is een metalen apparaat met drie poten (statief) die past over de
vuurplaats om pannen en ketels te ondersteunen tijdens de bereiding van
voedsel.</dd>

<dt>Tang (Mashi) <i>[Maʃy]</i></dt> 
<dd>De tang werd gebruikt voor het vuur met een treef, het mensen sterrenbeeld
Tang staat erg dicht bij het sterrenbeeld Treef.</dd>

<dt>Lage ronde houten eettafel (Sofra) <i>[Sofra]</i></dt>
<dd>De typische halfronde vorm van het sterrenbeeld Noorderkroon roepen het
beeld op van een ronde houten tafel genaamd sofra.</dd>

<dt>Avegaar (Svrdel) <i>[Svrdǝl]</i></dt>
<dd>Mensen zeggen dat dit een erg grote boor is gebruikt voor de constructie van
huizen en is gevonden in de priesterstro</dd>

<dt>Dieven (Aramii) <i>[Arami:]</i></dt>
<dd>Het fameuze sterrenbeeld Grote beer onder de mensen beschreven als een groep
dieven. Van de zeven heldere sterren van de Grote Beer wordt ,,gezegd dat
het dieven zijn, omdat ze gedurende de gehele nacht rond aan de hemel
cirkelen zoals dieven die rond huizen cirkelen".</dd>
</dl>

<h3>Externe links</h3>
<ul>
<li><a href="http://mid.org.mk/ethnoastronomy/">Macedonian Research Society</a></li>
<li><a href="http://adsabs.harvard.edu/abs/1985PASRB...4..139C">Cenev, Gjore
(1985). <em>The astronomical knowledge of the south-west Macedonia's
people.</em> "Publicaties van de Astronomical Society van "Rudjer Bošković",
No. 4, p. 139 - 146". Belgrado, Joegoslavië</a></li>
<li>Cenev, Gjore (2004). <em>Sky Map of Macedonian People.</em> Skopje,
Mladinski kulturen centar.</li>
<li>Cenev, Gjore (2004). <em>Neboto nad Makedonija [Sky over Macedonia].</em>
Skopje, Mladinski kulturen centar.</li>
<li><a href="http://adsabs.harvard.edu/abs/2008POBeo..85...97C">Cenev, Gjore
(2008). <em>Macedonian Folk Constellations.</em> Publicatie van het
Astronomical Observatory in Belgrado, vol. 85, p. 97-109. Belgrado,
Servië.</a></li>
<li><a
href="http://www.academia.edu/18707131/The_Ancient_Sky_Map_Of_The_Macedonian_People">Cenev,
Gjore (2014). <em>The Ancient Sky Map Of The Macedonian People.</em> Heelal
– Het tijdschrift van de Traditional Cosmology Society, volume 30,
Edinburgh, Schotland, Groot Brittannië.</a></li>
</ul>


<h3>Auteurs</h3>
<p>Deze hemel cultuur is een bijdrage van <i>Vancho Stojkoski</i> en <i>Gjore
Cenev</i> van het Macedonian Research Society primair gebaseerd op het boek
<b>Sky over Macedonia</b> door Cenev G, 2004.</p>





