<h1>Zvijezdana karta Makedonaca</h1>
<p>Ethnoastronomical research among Macedonian people began in 1982, organized
by the Planetarium at Youth Cultural Centre. In the past years, around 140
villages in Republic of Macedonia have been visited and over 1500
inhabitants have been interviewed and surveyed.  All collected information
from the population have been published in the book “Sky over Macedonia”
(Cenev G, 2004). An integral part of this book is the Sky map of Macedonian
people which has been reconstructed based on the descriptions of
constellations known to elderly inhabitants of Macedonian villages (Cenev
G., 2000).</p>

<h2>Zviježđa</h2>

<dl>

<dt>Kvočka (Kvočka) <i>[Kvočka]</i></dt> 
<dd>je najpoznatije zviježđe, i bez iznimke je prepoznato od svih starijih ljudi
u makedonskim selima. Ovaj naziv ljudi koriste za zvjezdani skup Plejada</dd>

<dt>Pijetao (Petal) <i>[Petel]</i></dt>
<dd>Ovo je naziv zvijezde Ainath (ili Einath) iz zviježđa Bika.</dd>

<dt>Jastreb (Јastreb) <i>[Jastreb]</i></dt><dd>Jastreb je jedan od najpoznatijih neprijatelja Kvočke i Pijetla, nalazi se
točno iznad u napadačkom položaju. Sjajna zvijezda Capella (Kapela) u
zviježđu Kočijaša zapravo je narodu poznata kao Jastreb.</dd>

<dt>Lisica (Lisica) <i>[Lisica]</i></dt>
<dd> Lisica je drugi po važnosti prirodni neprijatelj Kvočke i Pijetla, tako da
je očigledno zašto je ljudi također "vide" na nebu. Crvena boja zvijezde
Aldebaran u zviježđu Bika je razlog zašto ju ljudi doživljavaju kao Lisicu
spremnu za napad na Kvočku i Pijetla.</dd>

<dt>Svinje (Svinji) <i>[Sviƞi]</i></dt>
<dd>U blizini Kvočke, ljudi su primjetili zvjezdani skup Hijada. Raspršeni
izgled zvijezda u skupu ljudi su povezali s slikom svinja u seoskom
dvorištu, tako da je skup nazvan Svinje.</dd>

<dt>Jaram (Jarem) <i>[Jarem]</i></dt>
<dd>Ljudi s pod ovim imenom prepoznali grupu zvijezda u zviježđu Perzeja. Jaram
za volove se obično nalazio u seoskim dvorištima te je to, kao i kod
prethodnog zviježđa, dokaz opće slike ljudi i svrhe dodijeljene ovom dijelu
neba.</dd>

<dt>Orač (Orač) <i>[Orač]</i></dt>
<dd>Orač je jedan od tri glavna lika na nebu. To je naziv koji je dan sjajnoj
zvijezdi Betelgeuse u zviježđu Oriona.  Osim Betelgeusea, pri stvaranju
slike ovog narodnog zviježđa uzimaju se u obzir i neke slabije i manje
sjajne zvijezde iz okoline, jer ljudi kažu da je Orač predstavljen kao osoba
s štapom koja se vraća kući.</dd>

<dt>Plug s Volovima (Ralo so Volovi) <i>[Ralɔ sɔ Vɔlɔvi]</i></dt>
<dd>Zviježđe Oriona sa svojim brojnim sjajnim zvijezdama i prepoznatljivim
uzorkom dominira zimskim nebom te je lako za pronaći. Ljudi iz makedonskih
sela obično za područje oko Orionovog Pojasa kažu da tri sjajne zvijezde i
manje sjajne zvijezde koje ih okružuju tvore sliku drvenog pluga sa dva vola
u jarmu.</dd>

<dt>Vukovi (Volci) <i>[Volci]</i></dt>
<dd> U blizini volova s plugom, lijevo na polju, ljudi također vide dva
vuka. Riječ je dvije sjajne zvijezde, Siriusu u Velikom Psu i Procyonu u
Malom Psu.</dd>

<dt>Popova Slama (Popova Slama) <i>[Popovᴧ Slᴧmᴧ]</i></dt>
<dd> Naša galaksija (Mliječna Staza) sa svojom je pojavom dominantna na ljetnom
nebu. </dd>

<dt>Gumno (Gumno) <i>[Gumno]</i></dt>
<dd> Kružna i maglovita pojava Andromedine galaksije (M31) pobudilo je u ljudima
da vide gumno sa slamom gdje je Svećenik krao od svog Kumčeta.</dd>

<dt>Križ (Krst) <i>[Krst]</i></dt> 
<dd>Complement with the people’s belief, when the Priest-thief saw God’s might
he started running in panic and lost his cross on the way. So next to the
Priest’s Straw there is the Cross.</dd>

<dt>Uši (Uši) <i>[Uši]</i></dt> 
<dd>Ovim čestim izrazom koji se koristi u žargonu, makedonski seljaci označavaju
dio drvenog pluga koji ulazi u zemlju i kojim se ore. </dd>

<dt>Trivet (Pirustija) <i>[Pirustiya]</i></dt> 
<dd>The trivet is a metal device with three legs (tripod) which fits over the
fireplace to support pans and kettles while preparing food.</dd>

<dt>Tongs (Mashi) <i>[Maʃy]</i></dt> 
<dd>The Tongs were used for the fire where the trivet is. Thus, the people’s
constellation Tongs is very close to the constellation Trivet.</dd>

<dt>Niski okrugli drveni stol za objed (Sofra) <i>[Sofra]</i></dt>
<dd>Tipični polukružni oblik zviježđa Sjeverne Krune pobudio je sliku drvenog
okruglog stola zvanog sofra.</dd>

<dt>Auger (Svrdel) <i>[Svrdǝl]</i></dt>
<dd>Ljudi kažu da se radi o vrlo velikoj bušilici koja se koristila prilikom
izgradnje kuća te se nalazi unutar Kumove Slame</dd>

<dt>Lopovi (Aramii) <i>[Arami:]</i></dt>
<dd>Poznato zviježđe Velikog Medvjeda među narodom je bilo opisano kao grupa
lopova. Za sedam sjajnih zvijezda Velikog Medvjedamje bilo rečeno dasu
lopovi "zato što tijekom cijele noći kruže po nebu jednako kao što lopovi
kruže oko kuće"</dd>
</dl>

<h2>Vanjske poveznice</h2>
<ul>
<li><a href="http://mid.org.mk/ethnoastronomy/">Makedonsko društvo za
istraživanje</a></li>
<li><a href="http://adsabs.harvard.edu/abs/1985PASRB...4..139C">Cenev, Gjore
(1985). <em>Astronomsko znanje jugozapadnih Makedonaca</em> "Izdanje
astronomskog društva "Ruđer Bošković", Br. 4, s. 139 - 146". Beograd,
Jugoslavija</a></li>
<li>Cenev, Gjore (2004). <em>Zvjezdana karta naroda Makedonije.</em> Skopje,
Mladinski kulturen centar.</li>
<li>Cenev, Gjore (2004). <em>Neboto nad Makedonija [Nebo iznad Makedonije].</em>
Skopje, Mladinski kulturen centar.</li>
<li><a href="http://adsabs.harvard.edu/abs/2008POBeo..85...97C">Cenev, Gjore
(2008). <em>Makedonska pučka zviježđa.</em> Publikacija astronomskog društva
Beograd, izd. 85, s. 97-109. Beograd, Srbija.</a></li>
<li><a
href="http://www.academia.edu/18707131/The_Ancient_Sky_Map_Of_The_Macedonian_People">Cenev,
Gjore (2014). <em>Drevne zvjezdane karte naroda Makedonije</em> Cosmos – The
Journal of the Traditional Cosmology Society, volume 30, Edinburgh,
Scotland, United Kingdom.</a></li>
</ul>


<h2>Autori</h2>
<p>Kulturu doprinjeli  <i>Vancho Stojkoski</i> i <i>Gjore Cenev</i> iz
Makedonskog istraživačkog društva primarno temeljeno na knjizi <b>Nebo iznad
Makedonije</b> autora Cenev G, 2004.</p>





