<h1>Makedonian kansan taivaskartta</h1>
<p>Makedonian etnoastronominen tutkimus alkoi vuonna 1982 Nuorten
kulttuurikeskuksen planetaarion järjestämänä. Viime vuosina Makedonian
tasavallassa on vierailtu noin 140 kylässä, ja yli 1500 asukasta on
haastateltu ja tutkittu. Kaikki väestöstä kerätyt tiedot on julkaistu
kirjassa “Sky over Macedonia” (Cenev G, 2004). Olennainen osa tätä kirjaa on
makedonialaisten taivaskartta, joka on rekonstruoitu makedonialaisten kylien
iäkkäiden asukkaiden tuntemien tähtikuvioiden kuvausten perusteella. (Cenev
G., 2000).</p>

<h2>Tähdistöt</h2>

<dl>

<dt>Mother Hen (Kvachka) <i>[Quatʃka]</i></dt> 
<dd>on tunnetuin tähtikuvio, jonka kaikki Makedonian kylien vanhukset
tunnistavat poikkeuksetta. Tätä nimeä ihmiset käyttävät tähtijoukosta
Plejadit</dd>

<dt>Rooster (Petal) <i>[Petel]</i></dt>
<dd>Tämä on tähti Alnath (tai Elnath) Härkä tähdistöstä.</dd>

<dt>Hawk (Јastreb) <i>[Yastreb]</i></dt><dd>Hawk, yhtenä Kanaäidin ja Kukon tunnetuimmista vihollisista, on heidän
yläpuolellaan hyökkäävässä asemassa. Kirkas tähti Capella (Kapela) Ajomiehen
tähdistöstä tunnetaan ihmisten keskuudessa nimellä Hawk.</dd>

<dt>Fox (Lisica) <i>[Lysitsa]</i></dt>
<dd> Kettu on merkitykseltään toiseksi kananäidin ja kukon luonnollinen
vihollinen, joten on selvää, miksi ihmiset "näkevät" sen myös
taivaalla. Härän tähdistössä olevan Aldebaranin kirkkaan tähden punainen
väri on syy, miksi ihmiset pitävät sitä kettuna, joka on valmis hyökkäämään
kananäitiä ja kukkoa vastaan.</dd>

<dt>Sikoja (Svinji) <i>[Sviƞi]</i></dt>
<dd>Lähellä kanaäitiä ihmiset taivaalla huomasivat tähtijoukon Hyades. Tämän
klusterin tähtien hajallaan esiintyvä ulkonäkö liitti ihmiset sikojen kuvaan
kylän pihalla, ja siksi sitä kutsutaan sikoiksi.</dd>

<dt>Yoke (Jarem) <i>[Yarem]</i></dt>
<dd>Ihmiset tällä nimellä tunnistavat ryhmän Perseuksen tähdistöstä. Härkien
ikeet löytyvät yleensä kyläpihoilta, joten se on edellisen tähdistön tapaan
osoitus yleisestä ihmiskuvasta ja tälle taivaan osalle annetusta
tarkoituksesta.</dd>

<dt>Ploughman (Orach) <i>[Oratʃ]</i></dt>
<dd>Plowman on yksi kolmesta taivaan päähenkilöstä. Se on nimi, jonka ihmiset
antoivat kirkkaalle tähdelle Betelgeuse Orionin tähdistössä. Tämän
kansantähtikuvion imagoa rakennettaessa Betelgeusen lisäksi huomioidaan myös
heikommat ja vähemmän kirkkaat tähdet ympäristöstä, sillä ihmiset sanovat,
että Kyntäjä on kuva ihmisestä, jolla on palat kotiin.</dd>

<dt>Plough Oxen (Ralo so Volovi) kanssa <i>[Ralɔ sɔ Vɔlɔvi]</i></dt>
<dd>Orionin tähdistö lukuisine kirkkaine tähteineen ja erottuva kuvioineen
hallitsee talvitaivasta ja on helposti löydettävissä. Makedonian kylien
ihmiset osoittavat yleensä Orionin vyötä ympäröivää aluetta sanoen, että
kolme kirkasta tähteä ja ympäröivät vähemmän kirkkaat tähdet luovat kuvan
puisesta aurasta, jossa on kaksi ikeellä olevaa härkää.</dd>

<dt>Sudet (Volci) <i>[Voltsi]</i></dt>
<dd> Pellolle jätetyn härkäauran lähellä näkee myös kaksi sutta. Ne ovat kirkkaat
tähdet Sirius Canis Majorin tähdistössä ja Procyon Canis Minorissa.</dd>

<dt>Papin olki (Popova Slama) <i>[Popovᴧ Slᴧmᴧ]</i></dt>
<dd> Galaksimme (Linnunrata) on ulkomuodoltaan hallitseva kesätaivaalla </dd>

<dt>Puimalattia (Gumno) <i>[Goumno]</i></dt>
<dd> Andromedan galaksin (М31) pyöreä ja sumuinen ulkoasu sai ihmiset näkemään
puimatantereen olkien kanssa, josta pappi varasti kummipojaltaan.</dd>

<dt>Risti (Krst) <i>[Krst]</i></dt> 
<dd>Täydennä kansan uskoa, kun pappi-varas näki Jumalan voiman, hän juoksi
paniikissa ja menetti ristinsä matkalla. Joten papin oljen vieressä on
risti.</dd>

<dt>Ears (Ushi) <i>[Uʃi]</i></dt> 
<dd>Makedonian kyläläiset merkitsevät tällä yleisellä ammattikielenä käytetyllä
sanalla puuaurasta sitä osaa, joka menee maaperään ja jota käytetään
kyntämiseen. </dd>

<dt>Trivet (Pirustija) <i>[Pirustiya]</i></dt> 
<dd>Trivet on metallilaite, jossa on kolme jalkaa (jalusta), joka sopii takan
päälle tukemaan pannuja ja vedenkeittimiä ruoanvalmistuksen aikana.</dd>

<dt>Pihdit (Mashi) <i>[Maʃy]</i></dt> 
<dd>Pihdit käytettiin tulen syttymiseen siellä, missä aula on. Siten ihmisten
tähdistö Tongs on hyvin lähellä Trivetin tähdistöä.</dd>

<dt>Matala pyöreä puinen ruokapöytä (Sofra) <i>[Sofra]</i></dt>
<dd>Corona Borealis -tähdistön tyypillinen puoliympyrän muotoinen muoto herätti
kuvan puisesta pyöreästä pöydästä nimeltä sofra.</dd>

<dt>Auger (Svrdel) <i>[Svrdǝl]</i></dt>
<dd>Ihmiset sanovat, että tämä on erittäin suuri pora, jota käytetään talojen
rakentamiseen ja löytyy papin oljen sisältä</dd>

<dt>Varkaat (Aramii) <i>[Arami:]</i></dt>
<dd>Kuuluisaa Ursa Majorin tähtikuviota kuvataan varkaiden ryhmäksi. Ursa
Majorin seitsemän kirkasta tähteä sanotaan olevan varkaita, "koska ne
kiertävät koko yön taivaalla samoin kuin varkaat, jotka kiertävät taloja"</dd>
</dl>

<h2>Ulkoiset linkit</h2>
<ul>
<li><a href="http://mid.org.mk/ethnoastronomy/">Makedonian tutkimusyhdistys</a></li>
<li><a href="http://adsabs.harvard.edu/abs/1985PASRB...4..139C">Cenev, Gjore
(1985). <em>Lounais-Makedonian asukkaiden tähtitieteelliset tiedot.</em>
"Publications of the Astronomical Society of "Rudjer Bošković", No. 4,
p. 139 - 146". Belgrade, Yugoslavia</a></li>
<li>Cenev, Gjore (2004). <em>Sky Map of Macedonian People.</em> Skopje,
Mladinski kulturen centar.</li>
<li>Cenev, Gjore (2004). <em>Neboto nad Makedonija [Sky over Macedonia].</em>
Skopje, Mladinski kulttuurikeskus.</li>
<li><a href="http://adsabs.harvard.edu/abs/2008POBeo..85...97C">Cenev, Gjore
(2008). <em>Macedonian Folk Constellations.</em> The Astronomical
Observatory of Belgrade julkaisuja, vol. 85, p. 97-109. Belgrade,
Serbia.</a></li>
<li><a
href="http://www.academia.edu/18707131/The_Ancient_Sky_Map_Of_The_Macedonian_People">Cenev,
Gjore (2014). <em>The Ancient Sky Map Of The Macedonian People.</em> Cosmos
– The Journal of the Traditional Cosmology Society, osa 30, Edinburgh,
Skotlanti, Yhdistynyt kuningaskunta.</a></li>
</ul>


<h2>Tekijät</h2>
<p>Tämän tähdistötaruston loi <i>Vancho Stojkoski</i> ja <i>Gjore Cenev</i>
Macedonian Research Societylta, joka perustuu pääasiassa kirjaan <b>Sky over
Macedonia</b> tuottanut Cenev G, 2004.</p>





