clear state natural

#Europa time
date utc 2007:08:04T10:00:00
#Io time
#date utc 2007:08:04T22:00:00

wait duration 3

flag atmosphere 0
flag landscape  0

select planet Europa pointer 0
flag track_object 1
set center_fov_ratio -0.33333
wait duration 7
set desired_angle_of_view_selected_object 1.4
set number_of_flying_steps 2000
wait duration 15
set desired_angle_of_view_selected_object 1.1
set number_of_flying_steps 500
wait duration 15

flag atmosphere 1

script action end

select planet Jupiter pointer 0
flag track_object 1
set center_fov_ratio -0.33333
wait duration 7
set desired_angle_of_view_selected_object 1.3
set number_of_flying_steps 300
wait duration 15
set desired_angle_of_view_selected_object 1.55
set number_of_flying_steps 100
wait duration 10

