<h1>Сучасний календар</h1>
<p>Сучасна картина зоряного неба використовується на міжнародному рівні
сучасними астрономами та є офіційною схемою зоряного неба Міжнародного
астрономічного союзу. Історичні корені цієї картини сягають давньогрецької
астрономії, можна також прослідкувати вплив ісламських астрономів.</p>

<h2>Опис</h2>
<p>У сучасній культурі небесну сферу поділено на 88 ділянок найрізноманітніших
розмірів, які називаються сузір'ями, кожна область має точно визначені межі,
які стандартизовано Міжнародним астрономічним союзом. Ці сузір’я є
стандартним способом опису неба, який повністю замінив подібні набори інших
картин зоряного неба.</p>
<p>Сузір'я, які ми використовуємо сьогодні, засновано, в основному, на
давньогрецьких сузір'ях, які описано Птолемеєм у його книзі «Альмагест»,
написаній у 2-му сторіччі нашої ери. Протягом наступних сторіч цю книгу було
перекладено з грецької арабською (від 6-го до 9-го сторіч), а потім і
середньовічною латинською мовами. Арабський переклад, порівняно із
традиційним латинським, містить доповнення фігур Птолемея власними та
перетвореними арабськими назвами сузір'їв та зірок.</p>
<p>Протягом 16-18-го сторіч європейські астрономи запропонували нові сузір'я
для заповнення прогалин між сузір'ями північної півкулі (наприклад, сузір'я
«рисі» для області, близької до Великої Ведмедиці, але заповненої тьмяними
зірками, розгледіти які можна лише маючи око рисі), а також створили нові
сузір'я для південної частини неба, яка лишалася невидимою для Птолемея. Ці
нові сузір'я, зазвичай, називали на честь нових технічних винаходів початку
сучасної доби (наприклад хімічної печі, повітряної кулі або насосу) чи
екзотичних тварин (наприклад хамелеона, тукана або райського птаха). Серед
назв також були назви, які давалися з політичних причин, на вшанування
певних королів або спонсорів.</p>
<p>На початку 20-го сторіччя МАС (Міжнародний астрономічний союз) поставив
ціллю велике чищення: у 1922 році ця організація затвердила список з 88 назв
сузір'їв. У 1928 році вона також визначила точні межі сузір'їв [#40], якими
ми користуємося і досі.</p>

<h2>Додатки</h2>
<p>У 2-му сторіччі нашої ери Птолемей з Александрії опублікував багатотомну
книгу, у якій підбив підсумки астрономічних знань тих часів, заснованих на
традиційній математичній астрономії, започаткованій Гіппархом (принаймні на
265 років раніше). Протягом наступних сторіч цю книгу було перекладено з
грецької арабською (від 6-го до 9-го сторіччя), з арабської латиною і,
пізніше, з початкової давньої грецької середньовічною латиною. Через ці
перетворення книга зараз відома під штучною назвою «Альмагест», яка походить
від назви арабського перекладу книги [#46].</p>
<p>Каталог зірок «Альмагеста» (книги VII і VIII) багато разів відтворювався у
ісламській, а також християнській астрономічній традиції. Часто рисунки
перемальовували, адаптуючи їх до художніх віянь епохи. В арабському
варіанті, більше, ніж у традиційному латинському, рисунки Птолемея
доповнювалися та перетворювалися арабською традицією та арабськими назвами
зірок.  Через це, у цій картині зоряного неба показано сучасний спадок робіт
Птолемея із результатами перекладу, помилкової інтерпретації, перетворень та
навмисних доповнень.</p>
<p>У 1603 році юрист та астроном-аматор Йоган Баєр (Johann Bayer) з Аугсбурга,
Німеччина, створив новий небесний атлас, який назвав «Уранометрією» [#41]. У
цьому атласі було впроваджено систему назв зірок, яка передбачала позначення
найяскравішої зірки у межах сузір'я літерою «альфа», наступної за яскравістю
— літерою «бета», наступної за яскравістю — літерою «гамма», тощо. Надалі,
було прийнято систему іменування зірок грецькою літерою із доповненням назви
назвою сузір'я латиною у родовому відмінку.</p>
<p>У 18-му сторіччі, сторіччі великих атласів (Флемстіда, Фортіна, Боде:
[#42][#43]), було додано нові сузір'я для заповнення прогалин між сузір'ями
північної півкулі. Крім того, з'явилися пропозиції щодо створення нових
сузір'їв південної півкулі, які не були видимими Птолемею. Європейські
астрономи відвідували європейські колонії і, замість питати тубільців про
їхні назви сузір'їв, європейці створювали власні. Таким чином, у назвах
сузір'їв з'явилися назви нових технічних винаходів початку сучасної доби
(наприклад хімічної печі, повітряної кулі або насосу) чи екзотичних тварин
(наприклад хамелеона, тукана або райського птаха).</p>
<p>Проблема полягала у тому, що іноді астрономи не могли дійти спільної думки
і, отже, атласи різнилися один від одного.</p>
<p>За багато сторіч, протягом яких астрономи довільним чином трактували
оригінальний твір Птолемея, накопичилося багато варіантів сузір'їв. Оскільки
сузір'я є позиційною системою, тобто астрономи описують позиції на небі
відносно зірок, і зірки відносно сузір'їв (зокрема, «Бетельгейзе», праве
плече Оріона), необхідним є систематичне та універсальне використання назв
сузір'їв та зірок.</p>
<p>У «Fin de siècle» було наведено пропозиції до астрономічної спільноти щодо
уніфікації системи сузір'їв та назв зірок [#44].</p>
<p>МАС, який було засновано лише у 1919 році, у 1928 році визначив межі цих
областей [#43], але не спосіб малювання зображень сузір'їв або з'єднання
ліній у сузір'ях. Надалі, протягом 20-го та 21-го сторіч було розроблено
декілька способів малювання фігур та спрощених стрижневих малюнків. Ми
надаємо дані щодо них у вказаних нижче картинах зоряного неба.</p>

<h3>Сузір'я</h3>
<p>Дані щодо цих сузір'їв, в основному, засновано на птолемеївській традиції,
яку використано у всіх трьох авраамічних релігіях, і отже, такій, як була
поширена на Близькому Сході, в Європі та у європейських колоніях на усіх
континентах. Втім, між давніми грецькими сузір'ями були прогалини, де можна
було спостерігати лише тьмяні зірки, які не належали до жодного сузір'я
[#47]. У сучасну добу декілька астрономів запропонували фігури сузір'їв для
цих прогалин, серед них були декілька політичних сузір'їв, які було створено
на честь певних королів або спонсорів. Протягом другої половини 19-го
сторіччя спільнота астрономів-дослідників поставила метою велике чищення для
усування неоднозначностей прив'язки зірок до сузір'їв.</p>
<p>У 1922 році МАС офіційно затвердив список із 88 назв сузір'їв та їхні
офіційні абревіатури з трьох літер. Єдиним політичним сузір'ям, яке лишилося
на карті неба, є Щит, щит польських королів, але вже без політичної
прив'язки. За завдання з визначення меж сузір'їв відповідно до координат
взявся бельгійський священик Е. Дельпорте (E. Delporte). Роботу було
завершено у 1928 році на основі атласу з Аргентини [#51]. МАС затвердив
результати роботи з розмежування [#40].</p>
<p>Ці «сузір'я» прості області на небі без будь-яких контурних фігур або
зображень [#44]. Межі просто є лініями прямого сходження та схилення для
епохи 1875.0. Прецесія спричиняє відхилення від початкової ортогональної
сітки, що поступово зростає. Ці сузір'я стали стандартним способом опису
неба, повністю замінивши подібні набори в інших картинах зоряного неба у
щоденному використанні.</p>
<p>Типово, Stellarium показує точні межі за ПС та Схил і набір художніх
зображень сузір'їв на основі рисунків Птолемея, але із використанням
сучасного мистецького погляду.</p>

<h3>Астеризми</h3>
<p>Термін «астеризм» (набір зірок) можна іноді використовувати як синонім
терміна «сузір'я». Сучасне його використання передбачає якусь фігуру, яка не
є частиною офіційного канону. Іноді, астеризм є частиною сузір'я. Зокрема,
Великий Ківш є частиною Великої Ведмедиці, а Великий Квадрат є частиною
Пегаса. Інші астеризми належать одразу декільком сузір'ям, зокрема, Літній
Трикутник або Зимовий Шестикутник. Інші ж видимі лише у бінокль або
телескоп. Їх називають «телескопічними сузір'ями». Прикладом є Вішалка. Їх
часто використовують в обговореннях колонок спостереження популярних
астрономічних журналів. </p>

<h3>Напрямні</h3>
<p>Спостерігачі можуть легко орієнтуватися у сузір'ях за сезонами. Мнемонічним
інструментом можуть бути асоціативні ланцюжки зірок, які покривають значні
частки неба. Ми показуємо їх як «напрямні». Ці ланцюжки не стандартизовано. </p>

<h3>Власні назви зірок</h3>
<p>У каталозі зірок Птолемея наведено таблицю з описовими розташуваннями зірок
у фігурі сузір'я, екліптичними координатами та зоряною величиною. Приклад:
«Зірка на кінці хвоста Малої Ведмедиці », «Gem 0 1/6, +66», «Вел. 3».</p>
<p>Здебільшого, назви зірок походять від систематичних скорочень астрономів у
описах зірок. Наприклад, перший астроном скоротив текст до «кінчик хвоста»,
наступний астроном малював карту, де було менше місця, і написав поряд із
зіркою лише «хвіст», і ця назва набула поширення. Протягом століть ці описи
перекладали арабською і латиною, і іноді перекладачі або ті, хто переписував
тексти, робили помилки через неправильне прочитання або транскрипцію
арабських слів (наприклад, арабське «яд-ель-гауза», рука гігантської жінки,
перетворилося у поширену назву «Бетельгейзе»).</p>
<p>Втім, також збереглося декілька початкових слів грецькою мовою, наприклад
для назви червоної зірки «Антарес», двійника Ареса (Марса), і навіть
декілька початкових назв вавилонською, зокрема «Шаргаз», Жало, у
Скорпіоні. Наші сучасні, найновіші назви зірок МАС [#45] є оновленою сумішшю
із впливами або навіть політично вигідними доповненнями назв зірок з не
пов'язаних із Птолемеєм картин зоряного неба, наприклад традиційна китайська
назва Піньсінь для зірки у Гідрі (значенням цього слова є просто «зірка», що
позначає відокремленість цієї зірки від решти сузір'я) або нові назви зірок
з полінезійськодї, гавайської та австралійської картини зоряного неба для
зірок з екзопланетами.</p>
<p>МАС є єдиною установою, яка надає науково прийнятні нові назви
зіркам. Комерційні установи, які ведуть «списки назв зірок» і продають зірки
для комерційних потреб, продають ніким не визнані шматки
паперу. Запроваджені ними назви не затверджено науковцями і не буде
використано у науковій практиці.</p>

