<h1>Moderne</h1>
<p>La culture céleste moderne est utilisée internationalement par les
astronomes modernes et constitue le modèle de référence officiel de l'Union
astronomique internationale. Ses racines historiques remontent à
l'astronomie de la Grèce antique, avec des influences de l'astronomie
islamique.</p>

<h2>Description</h2>
<p>La culture céleste moderne divise la sphère céleste en 88 zones de
différentes tailles appelées constellations, avec des limites précises,
définies par l'Union Astronomique Internationale en 1922. Ces constellations
sont devenues la manière standard de décrire le ciel, remplaçant au
quotidien et de manière exhaustive des ensembles similaires d'étoiles
d'autres cultures célestes.</p>
<p>Les constellations utilisées aujourd'hui sont principalement fondées sur les
anciennes constellations grecques décrites par Ptolémée d'Alexandrie dans
son livre l'Almageste au cours du IIe siècle de notre ère. Au cours des
siècles suivants, ce livre a été traduit du grec en arabe (du VIe au IXe
siècle), puis en latin médiéval. Dans la tradition arabe plus que dans la
tradition latine, les figures ptolémaïques ont été enrichies et transformées
par les noms d'étoiles et les constellations arabes.</p>
<p>Aux XVIe et XVIIIe siècles, les astronomes européens ont proposé de
nouvelles constellations pour combler les lacunes entre les constellations
septentrionales (par exemple, la constellation du « Lynx » pour une région
proche de la Grande Ourse, mais dont les étoiles sont si peu lumineuses
qu'il faudrait les yeux d'un lynx pour les voir) et ont également créé de
nouvelles constellations dans la partie méridionale du ciel, qui n'était pas
visible pour Ptolémée. Ces nouvelles constellations portaient généralement
le nom d'inventions techniques du début de l'époque moderne (par exemple un
fourneau, un télescope ou une machine pneumatique) ou d'animaux exotiques
(par exemple un caméléon, un toucan ou un oiseau de paradis). Parmi elles,
plusieurs constellations ont également été nommées pour des raisons
politiques, en l'honneur de certains rois ou mécènes.</p>
<p>Au début du XXe siècle, l'UAI (Union Astronomique Internationale) a procédé
à un grand nettoyage : en 1922, elle a officiellement accepté la liste des
88 noms de constellations. En 1928, elle a également défini des frontières
précises pour les constellations [#40], toujours utilisées aujourd'hui.</p>

<h2>Infos supplémentaires</h2>
<p>Au IIe siècle de notre ère, Ptolémée d'Alexandrie a publié un ouvrage en
plusieurs volumes qui résumait les connaissances astronomiques de l'époque,
enracinées dans une tradition d'astronomie mathématique remontant à
Hipparque (au moins 265 ans plus tôt). Au cours des siècles suivants, cet
ouvrage a été traduit du grec en arabe (du VIe au IXe siècle), de l'arabe en
latin et, plus tard, du grec ancien original en latin médiéval. En raison de
cette transformation, il est aujourd'hui connu sous le nom d'Almageste,
dérivé du titre arabe [#46].</p>
<p>Le catalogue d'étoiles de l'Almageste (livres VII et VIII) a été illustré à
de nombreuses reprises dans les traditions astronomiques islamiques et
chrétiennes. Souvent, les figures ont été re-dessinées afin de les adapter
au goût de l'art de l'époque. Dans la tradition arabe plus que dans la
tradition latine, les figures ptolémaïques ont été enrichies et transformées
par les noms d'étoiles et les constellations arabes. Cette culture du ciel
est donc un descendant moderne de la culture ptolémaïque, avec des traces de
traductions, de malentendus, de transformations et d'ajouts délibérés.</p>
<p>En 1603, l'avocat et astronome amateur Johann Bayer d'Augsbourg, en
Allemagne, a réalisé un nouvel atlas céleste, intitulé Uranometria
[#41]. Dans cet atlas, il a introduit une dénomination systématique des
étoiles par constellation, en commençant par alpha, la plus brillante, bêta,
la deuxième plus brillante, gamma, la troisième, etc. Par la suite, on a
pris l'habitude d'appeler une étoile avec une lettre grecque et le nom latin
de la constellation au génitif.</p>
<p>Au XVIIIe siècle, le siècle des grands atlas (Flamsteed, Fortin, Bode :
[#42][#43]), de nouvelles constellations ont été ajoutées pour combler les
lacunes entre les constellations septentrionales. En outre, il a été suggéré
de créer de nouvelles constellations dans la partie méridionale du ciel, qui
n'étaient pas visibles pour Ptolémée. Les astronomes européens se sont
rendus dans les colonies européennes et, au lieu de demander aux autochtones
leurs constellations, ils firent preuve de créativité. C'est ainsi que de
nombreuses inventions techniques du début de la période moderne ont été
représentées dans des constellations (par exemple un fourneau, un télescope
ou une machine pneumatique), ainsi que des animaux exotiques (par exemple un
caméléon, un toucan ou un oiseau de paradis).</p>
<p>Mais les astronomes n'étaient pas toujours d'accord entre eux et les atlas
présentaient donc des divergences.</p>
<p>Au cours de plusieurs siècles d'interprétation libre de l'Almageste par les
astronomes, les constellations ont connu de nombreuses variantes. Or, comme
elle constituent un système de positionnement, c'est-à-dire que les
astronomes décrivent les positions dans le ciel par rapport à des étoiles et
la position des étoiles par rapport aux constellations (par exemple,
« Bételgeuse », l'épaule droite d'Orion), il est nécessaire d'utiliser les
noms de constellations et d'étoiles de manière uniforme dans le monde
entier.</p>
<p>À la fin du XIXe siècle, la communauté astronomique commença à suggérer
d'unifier le système des constellations et des noms d'étoiles [#44].</p>
<p>L'UAI, qui n'a été fondée qu'en 1919, définit en 1928 les limites de ces
zones [#43] et non la manière de dessiner des œuvres d'art ou de relier des
lignes à l'intérieur de ces zones. Par conséquent, plusieurs sous-cultures
d'illustration et de schémas en segments simplifiés se sont développées au
cours des XXe et XXIe siècles. Nous en présentons quelques-unes comme
d'autres cultures du ciel.</p>

<h3>Constellations</h3>
<p>Ces constellations sont basées principalement sur la tradition ptolémaïque
utilisée dans les trois religions abrahamiques, tradition répandue au
Proche-Orient, en Europe et dans ses colonies sur tous les
continents. Cependant, entre les constellations grecques antiques, des zones
vides existaient, ne comportant que des étoiles de faible luminosité
n'appartenant à aucune constellation. [#47] À l'époque moderne, divers
astronomes ont proposé des constellations pour ces zones vides, parmi
lesquelles plusieurs constellations politiques en l'honneur de certains
monarques ou mécènes. À la fin du XIXe siècle, la communauté des chercheurs
en astronomie s'est efforcée de faire un grand ménage afin d'éviter les
ambiguïtés dans l'attribution des étoiles aux constellations.</p>
<p>En 1922, l'UAI a officiellement approuvé la liste des 88 noms de
constellations et leurs abréviations officielles en trois lettres. La seule
constellation politique restante est l'Écu, le bouclier d'un roi polonais,
mais sans plus mentionner la référence politique. Le belge Eugène Delporte
fut chargé de définir les limites des constellations en fonction des
coordonnées équatoriale. Il termina en 1928 son travail, basé sur un atlas
d'Argentine [#51], et l'UAI accepta ses délimitations [#40].</p>
<p>Ces « constellations » sont des zones du ciel sans aucune figure ni
représentation [#44]. Les frontières suivent simplement les lignes
d'ascension droite et de déclinaison de l'époque 1875.0. La précession
entraîne une lente déviation croissante de la grille initialement
rectiligne. Ces constellations sont devenues la manière standard de décrire
le ciel, remplaçant au quotidien et de manière exhaustive des ensembles
similaires d'étoiles d'autres cultures célestes.</p>
<p>Stellarium affiche par défaut les limites précises ainsi qu'un ensemble de
figures artistiques sur la base des illustrations ptolémaïques, mais en
suivant notre goût artistique contemporain.</p>

<h3>Astérismes</h3>
<p>Le terme « astérisme » (groupe d'étoiles) est quelquefois utilisé comme
synonyme de « constellation ». Dans l'usage moderne, il décrit une figure
qui ne fait pas partie du canon officiel. Parfois, un astérisme fait partie
d'une constellation, par exemple le Grand Chariot, qui fait partie de la
Grande Ourse, ou le Carré, qui fait partie de Pégase. D'autres astérismes
s'étendent sur plusieurs constellations, comme le Triangle d'été ou
l'Hexagone d'hiver. D'autres encore ne sont visibles qu'avec des jumelles ou
des télescopes et sont nommés à juste titre « astérismes télescopiques »,
par exemple le Coathanger. Ils sont souvent évoqués dans les rubriques
d'observation des magazines d'astronomie populaires. </p>

<h3>Lignes guides</h3>
<p>Les observateurs chevronnés se repèrent facilement dans le ciel. Certains
enchaînements d'étoiles, couvrant de grandes distances, constituent un outil
mnémotechnique, comme des chemins d'étoiles. Nous les présentons comme des
« lignes guides ». Ces chaînes ne sont pas normalisées. </p>

<h3>Noms des étoiles</h3>
<p>Le catalogue d'étoiles de Ptolémée se présentait sous la forme d'un tableau
énumérant la description de la position de l'étoile dans la figure de sa
constellation, ses coordonnées écliptiques et sa magnitude, par exemple :
« L'étoile à l'extrémité de la queue de la Petite Ourse », « Gem 0 1/6,
+66 », « Mag 3 ».</p>
<p>Dans la plupart des cas, les noms des étoiles ont évolué à partir
d'abréviations systématiques de ces descriptions par les astronomes ; par
exemple, un premier astronome a abrégé dans un texte « bout de la queue »,
un autre a dessiné une carte avec moins de place et a écrit seulement
« queue » à côté de l'étoile, et ce nom est resté. Au fil des siècles, ces
descriptions ont été traduites en arabe et en latin et, dans certains cas,
les traducteurs ou les scribes ont commis des erreurs de copie ou
d'orthographe dans les termes arabes (par exemple, le terme arabe « yad al
gauza », la main de la femme géante, a été déformé pour devenir le nom
« Bételgeuse »).</p>
<p>Il y a cependant dans les noms des étoiles quelques termes grecs originaux
comme l'étoile rouge « Antarès », le rival d'Arès (Mars), et même quelques
termes babyloniens originaux comme « Shargaz », le dard, dans le
Scorpion. Nos noms d'étoiles modernes et les plus récents de l'UAI [#45]
sont un mélange actualisé, comprenant également d'autres influences ou même
des ajouts politiques de noms d'étoiles provenant de cultures célestes non
ptolémaïques, par exemple le traditionnel Pingsing, un nom d'étoile chinois
pour une étoile de l'Hydre (sa signification est seulement « étoile », un
rappel de sa position solitaire), ou des noms d'étoiles nouvellement adoptés
par les cultures polynésiennes, hawaïennes ou aborigènes pour les noms
d'étoiles ayant des exoplanètes.</p>
<p>L'UAI est la seule autorité scientifiquement reconnue pour attribuer de
nouveaux noms aux étoiles. Les exploitations commerciales telles que les
« registres de noms d'étoiles », qui vendent des étoiles à des fins
commémoratives ou comme cadeaux, ne vendent que des bouts de papier
imprimés. Ces noms ne sont pas approuvés et ne sont jamais utilisés par les
scientifiques.</p>

