<h1>Moderné</h1>
<p>Moderná kultúra oblohy je medzinárodne používaná modernými astronómami a je
oficiálnou schémou Medzinárodnej astronomickej únie. Má historické korene v
starovekej gréckej astronómii, s vplyvom islamskej astronómie.</p>

<h2>Opis</h2>
<p>Moderná kultúra oblohy rozdeľuje nebeskú sféru na 88 oblastí rôznej veľkosti
zvaných súhvezdia, každá s presnou hranicou určenou Medzinárodnou
astronomickou úniou v roku 1922. Tieto súhvezdia sa stali štandardným
spôsobom popisu oblohy a masívne nahradili v každodennom používaní podobné
sady v iných kultúrach.</p>
<p>Súhvezdia, ktoré sa dnes používajú sú založené hlavne na starovekých
gréckych súhvezdiach popísaných v 2. stor. n.l. Ptolemaiom v jeho diele
Almagest. V nasledujúcich storočiach bolo dielo preložené z gréčtiny do
arabčiny (6.-9. storočie) a neskôr do stredovekej latinčiny. V arabčine
(viac, než v latinčine) boli Ptolemaiove obrazce obohatené o domorodé
arabské súhvezdia a mená hviezd.</p>
<p>V 16.-18. storočí navrhli európski astronómovia nové súhvezdia, aby vyplnili
medzery medzi severnými súhvezdiami (napr. súhvezdie "Rys" pre oblasť blízku
Veľkej medvedici, ale s tak slabými hviezdami, že potrebujete oči rysa, aby
ste ich videli) a tiež vytvorili nové súhvezdia na južnej časti oblohy,
ktoré Ptolemaios nemohol vidieť. Tieto nové súhvezdia boli väčšinou
pomenované podľa nových technických vynálezov ranej modernej doby
(napr. chemická pec, balón, výveva) alebo exotických zvierat
(napr. chameleón, tukan, rajka). Medzi novými súhvezdiami boli aj niektoré
politické nominácie na počesť kráľov alebo mecenášov.</p>
<p>Začiatkom 20. storočia sa IAU (medzinárodná astronomická únia) zamerala na
veľké upratovanie: v roku 1922 oficiálne prijala zoznam 88 mien súhvezdí. V
roku 1928 tiež presne zadefinovala hranice súhvezdí [#40] používané dodnes.</p>

<h2>Extra</h2>
<p>V 2. storočí n.l. vydal Ptolemaios v Alexandrii viac-zväzkové dielo, v
ktorom zhrnul všetko astronomické poznanie svojej doby, ukotvené v tradícii
matematickej astronómie od čias Hipparcha (najmenej 265 rokov skôr). V
nasledujúcich storočiach bolo dielo preložené z gréčtiny do arabčiny
(6.-9. storočie), z arabčiny do latinčiny a neskôr z pôvodnej starovekej
gréčtiny do stredovekej latinčiny. Kvôli týmto transformáciám je dnes známe
pod skomoleným menom Almagest, ktoré je odvodené z arabského názvu [#46].</p>
<p>Katalóg hviezd Almagestu (knihy VII a VIII) bol mnohokrát zobrazený v
islamskej a tiež kresťanskej astronomickej tradícii. Často sa obrazce
prekresľovali, aby sa prispôsobili umeleckému štýlu danej epochy. V arabčine
(viac, než v latinskej tradícii) boli Ptolemaiove obrazce upravené podľa
domorodých arabských súhvezdí a obohatené o mená hviezd. Preto táto kultúra
oblohy zobrazuje moderných potomkov Ptolemaiovských súhvezdí so stopami
prekladov, nedorozumení, zmien a úmyselných prídavkov.</p>
<p>V roku 1603 vytvoril právnik a amatérsky astronóm Johann Bayer z Augsburgu v
Nemecku nový atlas oblohy, nazvaný Uranometria [#41]. V tomto atlase
predstavil systematické pomenovanie hviezd začínajúc písmenom alfa pre
najjasnejšiu hviezdu, pokračujúc beta pre druhú, gama pre tretiu atď. v
rámci jedného súhvezdia. Neskôr sa ustálilo pomenovanie hviezd pomocou
gréckeho písmena a latinského mena súhvezdia v genitíve.</p>
<p>V 18. storočí (storočí veľkých atlasov - Flamsteed, Fortin, Bode:
[#42][#43]) boli pridané nové súhvezdia na zaplnenie medzier medzi severnými
súhvezdiami. Dodatočne bolo navrhnuté aj vytvorenie nových súhvezdí pre
južnú časť oblohy, ktorú Ptolemaios nemohol pozorovať. Európski astronómovia
navštívili európske kolónie a miesto toho, aby sa domorodcov pýtali na mená
ich súhvezdí, boli sami kreatívni. Takto sa na súhvezdia premenili mnohé
technické vynálezy ranej modernej doby (napr. chemická pec, balón, výveva) a
tiež exotické zvieratá (napr. chameleón, tukan, rajka).</p>
<p>Problémom bolo, že niekedy sa astronómovia medzi sebou nezhodli a tak medzi
jednotlivými atlasmi boli niekde rozdiely.</p>
<p>Astronómovia po mnoho storočí svojvoľne pristupovali k interpretácii
Ptolemaiovho originálu a tak existovalo viacero variantov súhvezdí. Keďže
súhvezdia sú vlastne systémom polôh, t.j. astronómovia popisujú polohy na
oblohe vzhľadom ku hviezdam a súhvezdiam (napr. "Betelgeuse", pravé plece
Orióna), bolo nevyhnutné celosvetovo používať jednotné názvy súhvezdí a mien
hviezd.</p>
<p>Na konci 19. storočia sa množili návrhy astronomickej komunity, aby sa
zjednotil systém súhvezdí a mien hviezd [#44].</p>
<p>IAU, založená len v roku 1919, už v r. 1928 zadefinovala hranice týchto
oblastí [#43] a nie umelecké obrázky s hviezdami prepojenými
čiarami. Následne sa mnohé obrázky sub-kultúr zjednodušili na paličkové
obrazce, ktoré sa vyvinuli v 20. a 21. storočí. Niektoré z nich tu ponúkame
ako ďalšie kultúry oblohy.</p>

<h3>Súhvezdia</h3>
<p>Tieto súhvezdia sú založené hlavne na Ptolemaiovskej tradícii, ktorá sa
používala aj vo všetkých troch abrahámskych náboženstvách a je tak spoločná
pre Blízky východ, Európu a jej kolónie na iných kontinentoch. Ale medzi
starovekými gréckymi súhvezdiami boli medzery so slabými hviezdami, ktoré
nepatrili žiadnemu súhvezdiu.[#47] V modernej dobe navrhovali viacerí
astronómovia obrazce súhvezdí, ktoré by tieto medzery zaplnili. Medzi nimi
aj niekoľko politických súhvezdí na počesť konkrétnym kráľom alebo
mecenášom. Na konci 19. storočia sa vedecká astronomická komunita podujala
na veľké upratovanie, aby sa vyhla nejasnostiam pri priraďovaní hviezd
súhvezdiam.</p>
<p>V roku 1922 schválila IAU zoznam 88 mien súhvezdí a ich oficiálne
trojpísmenové skratky. Jediným politickým súhvezdím, ktoré ostalo, je Štít,
teda štít poľského kráľa, ale už bez zmienky o tomto politickom
prepojení. Belgický kňaz E. Delporte dostal za úlohu zadefinovať hranice
súhvezdí podľa súradníc. Prácu dokončil v roku 1928 na základe atlasu z
Argentíny  [#51] a IAU prijala jeho rozdelenie [#40].</p>
<p>Tieto "súhvezdia" sú holé oblasti oblohy bez akýchkoľvek paličkových
obrazcov alebo obrázkov [#44]. Hranice jednoducho sledujú čiary rektascenzie
a deklinácie z epochy 1875,0. Precesia spôsobuje postupný odklon od pôvodne
pravouhlej mriežky. Tieto súhvezdia sa stali štandardným spôsobom popisu
oblohy a masívne nahradili v každodennom používaní podobné sady v iných
kultúrach.</p>
<p>Stellarium predvolene zobrazuje presné hranice v RA-DEC a množinu umeleckých
obrázkov na základe Ptolemaiovských obrazov, ale v modernom štýle.</p>

<h3>Asterizmy</h3>
<p>Termín "asterizmus" (súbor hviezd) sa niekedy používa ako synonymum k slovu
"súhvezdie". V modernej dobe popisuje obrazec, ktorý nie je súčasťou
oficiálneho zoznamu. Niekedy je asterizmus časť súhvezdia, napr. Veľký voz
je časť Veľkej medvedice, alebo Veľký štvorec časť Pegasa. Iné asterizmy sa
rozprestierajú cez niekoľko súhvezdí, napr. Letný trojuholník, alebo Zimný
šesťuholník. Niektoré ďalšie je vidieť len pomocou binokuláru alebo
ďalekohľadu a preto sa nazývajú "teleskopické asterizmy",
napr. Vešiak. Často sa o nich píše v stĺpčekoch pre pozorovateľov v
populárnych astronomických časopisoch. </p>

<h3>Lúčové pomôcky</h3>
<p>Skúsení pozorovatelia sa na oblohe zorientujú jednoducho. Jednou z
mnemotechnických pomôcok sú reťazce hviezd, ktoré spájajú veľké
vzdialenosti. Tu ich zobrazujeme ako "lúčové pomôcky". Tieto nie sú
štandardizované. </p>

<h3>Vlastné mená hviezd</h3>
<p>Ptolemaiov hviezdny katalóg mal formu tabuľkových zoznamov s popisom polohy
hviezdy v obrazci súhvezdia, ekliptickými súradnicami a hviezdnou veľkosťou,
napr.: "Hviezda na špičke chvosta Malého medveďa", "Gem 0 1/6, +66", "Mag
3".</p>
<p>Vo väčšine prípadov sa mená hviezdy vyvinuli cez systematické skracovanie
popisov astronómami. Napr. prvý astronóm skrátil text na "špic chvosta",
ďalší nakreslil mapu s menej miestom na popis a vedľa hviezdy zaznačil len
"chvost" a toto meno jej už zostalo. Počas storočí boli tieto preklady
preložené do arabčiny, latinčiny a v niektorých prípadoch sa pomýlil
prekladateľ, pretože nesprávne prečítal alebo zapísal arabské slovo
(napr. arabsky "yad al guza", ruka obrej ženy, bola spotvorená na bežný
termín "Betelgeuse").</p>
<p>Ale je v ňom spomenutých aj niekoľko originálnych gréckych mien, ako
napríklad červená hviezda "Antares", protivník Áresa (Marsu) a dokonca aj
pár pôvodne babylonských termínov, ako "Shargaz", Žihadlo, v
Škorpiónovi. Naše moderné mená hviezd IAU [#45] sú obnovenou zmeskou s
vplyvom neptolemaiovských kultúr oblohy a dokonca s politicky vyžiadanými
dodatkami, napr. tradičné čínske meno Pingsing hviezdy v Hydre (jeho význam
je len "hviezda", pripomienka jej osamelej polohy), alebo novoprijaté mená z
polynézskej, havajskej, či aborigénskej kultúry pre mená hviezd s
exoplanétami.</p>
<p>IAU je jediná vedecky akceptovaná autorita, ktorá prideľuje mená
hviezd. Komerčné využitie vo forme "registrov mien hviezd", ktoré predávajú
hviezdy ako pamiatkové darčeky, predávajú len potlačený zdrap papiera. Tieto
mená nie sú schválené a nikdy nebudú vedecky používané.</p>

