<h1>Modern</h1>
<p>De moderne hemelcultuur wordt internationaal gebruikt door moderne
astronomen, en is het officiële schema van de Internationale Astronomische
Unie. Het heeft historische wortels in de oude Griekse astronomie, met
invloeden uit de islamitische astronomie.</p>

<h2>Beschrijving</h2>
<p>De moderne hemelcultuur verdeelt de hemelsfeer in 88 gebieden van
verschillende grootte, die sterrenbeelden worden genoemd, elk met een
precieze begrenzing, uitgevaardigd door de Internationale Astronomische Unie
in 1922. Deze sterrenbeelden zijn de standaard manier geworden om de hemel
te beschrijven, en vervangen soortgelijke reeksen in andere hemelculturen
volledig in het dagelijks gebruik.</p>
<p>De tegenwoordig gebruikte sterrenbeelden zijn voornamelijk gebaseerd op de
oude Griekse sterrenbeelden die Ptolemaeus in de 2e eeuw CE in zijn boek de
Almagest afbeeldde. In de daaropvolgende eeuwen is dit boek vanuit het
Grieks vertaald in het Arabisch (6e tot 9e eeuw) en later in het middeleeuws
Latijn. In de Arabische meer dan in de Latijnse traditie werden de
Ptolemeïsche figuren verrijkt en getransformeerd met inheemse Arabische
sterrenbeelden en ster namen.</p>
<p>In de 16-18e eeuw stelden Europese astronomen nieuwe sterrenbeelden voor om
de gaten tussen de noordelijke sterrenbeelden op te vullen (bv. het
sterrenbeeld "de lynx" voor een gebied dicht bij de Grote Beer, maar met
sterren die zo zwak waren dat je de ogen van een lynx nodig had om ze te
zien) en bedachten zij ook nieuwe sterrenbeelden in het zuidelijke deel van
de hemel die voor Ptolemaeus niet zichtbaar waren geweest. Deze nieuwe
sterrenbeelden werden meestal genoemd naar nieuwe technische uitvindingen
uit de vroegmoderne tijd (bv. een chemische oven, een ballon, een luchtpomp)
of exotische dieren (bv. een kameleon, een toekan, een paradijsvogel). Onder
hen werden ook verschillende sterrenbeelden genoemd met een politieke
overweging om bepaalde koningen of beschermheren te eren.</p>
<p>In het begin van de 20e eeuw streefde de IAU (Internationale Astronomische
Unie) naar een grote schoonmaak: in 1922 werd de lijst van 88 sterrenbeelden
officieel aanvaard. In 1928 werden ook de exacte grenzen van de
sterrenbeelden vastgelegd [#40], die nu nog steeds in gebruik zijn.</p>

<h2>Extra's</h2>
<p>In de 2e eeuw na Christus publiceerde Ptolemaeus in Alexandrië een meerdelig
boek waarin de astronomische kennis van die tijd werd samengevat, geworteld
in een traditie van mathematische astronomie sinds Hipparchus (minstens 265
jaar eerder). In de daaropvolgende eeuwen is dit boek vertaald van het
Grieks naar het Arabisch (6e tot 9e eeuw), van het Arabisch naar het Latijn,
en later van het oorspronkelijke oud-Grieks naar het middeleeuws
Latijn. Door deze transformatie is het nu bekend onder de kunstmatige naam
Almagest, afgeleid van de Arabische titel [#46].</p>
<p>De sterrencatalogus van de Almagest (boeken VII en VIII) is vele malen
afgebeeld in zowel de islamitische als de Christelijke astronomische
traditie. Vaak werden de figuren hertekend om ze aan te passen aan de
kunstsmaak van het tijdperk. In de Arabische meer dan in de Latijnse
traditie werden de Ptolemeïsche figuren verrijkt en getransformeerd met
inheemse Arabische sterrenbeelden en ster namen. Daarom vertoont deze
hemelcultuur een moderne afstammeling van de Ptolemeïsche met sporen van
vertalingen, misverstanden, transformaties en opzettelijke toevoegingen.</p>
<p>In 1603 maakte de jurist en hobby-astronoom Johann Bayer uit Augsburg,
Duitsland, een nieuwe hemelatlas, Uranometria [#41] genaamd. In deze atlas
introduceerde hij een systematische naamgeving van sterren beginnend met
alpha, de helderste, beta, de tweede helderste, gamma, de derde ... binnen
een sterrenbeeld. Vervolgens werd het opgezet om een ster te benoemen met
een Griekse letter en de Latijnse sterrenbeeldnaam in casus genitive.</p>
<p>In de 18e eeuw, de eeuw van de grote atlassen (Flamsteed, Fortin, Bode:
[#42][#43]), werden nieuwe sterrenbeelden toegevoegd om de gaten tussen de
noordelijke sterrenbeelden op te vullen. Bovendien waren er suggesties om
nieuwe sterrenbeelden te scheppen in het zuidelijke deel van de hemel die
voor Ptolemaeus niet zichtbaar waren geweest. Europese astronomen bezochten
de Europese koloniën en in plaats van de inheemse bevolking naar hun
sterrenbeelden te vragen, gingen de Europeanen creatief te werk. Zo werden
veel nieuwe technische uitvindingen uit de vroegmoderne tijd afgebeeld in
sterrenbeelden (bv. een chemische oven, een ballon, een luchtpomp) en ook
exotische dieren (bv. een kameleon, een tucan, een paradijsvogel).</p>
<p>Het probleem was dat astronomen het soms niet met elkaar eens waren,
waardoor atlassen afwijkingen vertoonden.</p>
<p>Nadat vele eeuwen lang astronomen vrijheden hadden genomen bij de
interpretatie van het Ptolemeïsche origineel, waren er vele varianten van
sterrenbeelden. Aangezien sterrenbeelden een plaatsbepalingssysteem zijn,
d.w.z. astronomen beschrijven posities aan de hemel ten opzichte van sterren
en sterren ten opzichte van sterrenbeelden (zoals "Betelgeuse", de
rechterschouder van Orion), is het noodzakelijk om overal ter wereld
uniforme namen voor sterrenbeelden en sterren te gebruiken.

Translated with DeepL</p>
<p>In het "Fin de siècle", waren er opkomende suggesties in de astronomische
gemeenschap om het systeem van sterrenbeelden en sterrennamen te
standaardiseren [#44].</p>
<p>De IAU, pas opgericht in 1919, definieerde in 1928 de grenzen van deze
gebieden [#43] en niet de manier van tekenen van kunstwerken of het
verbinden van lijnen daarbinnen. Bijgevolg werden in de 20e en 21e eeuw
verschillende subculturen van het schilderen van figuren en het tekenen van
vereenvoudigde stokfiguren ontwikkeld. Wij vermelden er enkele als verdere
hemelculturen.</p>

<h3>Sterrenbeelden</h3>
<p>Deze sterrenbeelden zijn voornamelijk gebaseerd op de Ptolemeïsche traditie
die in alle drie de Abrahamitische godsdiensten werd gebruikt en dus
gebruikelijk was in het Nabije Oosten, in Europa en zijn koloniën op alle
continenten. Tussen de oude Griekse sterrenbeelden waren er echter gaten van
gebieden met alleen zwakke sterren die tot geen enkel sterrenbeeld
behoorden.[#47] In het Moderne Tijdperk stelden verschillende astronomen
sterrenbeelden voor die deze gaten opvulden, waaronder verschillende
politieke sterrenbeelden ter ere van bepaalde koningen of beschermheren. Aan
het eind van de 19e eeuw streefde de astronomische onderzoeksgemeenschap
naar een grote schoonmaak om onduidelijkheden bij het toewijzen van sterren
aan sterrenbeelden te voorkomen.</p>
<p>In 1922 keurde de IAU officieel de lijst van 88 sterrenbeelden en hun
officiële afkortingen met drie letters goed. Het enige overgebleven
politieke sterrenbeeld is Scutum, het schild van een Poolse koning, maar dan
zonder vermelding van de politieke referentie. De Belgische priester
E. Delporte kreeg de taak om de grenzen van de sterrenbeelden te bepalen aan
de hand van coördinaten. In 1928 voltooide hij het werk, gebaseerd op een
atlas uit Argentinië [#51], en de IAU accepteerde zijn afbakeningen [#40].</p>
<p>Deze "sterrenbeelden" zijn naakte gebieden aan de hemel zonder stokjes of
afbeeldingen [#44]. De grenzen volgen gewoon de lijnen van rechte klimming
en declinatie uit het tijdperk 1875.0. Precessie veroorzaakt een langzaam
toenemende afwijking van het oorspronkelijk rechtlijnige raster. Deze
sterrenbeelden werden de standaard manier om de hemel te beschrijven en
vervingen soortgelijke reeksen in andere hemelculturen uitputtend in het
dagelijks gebruik.</p>
<p>Stellarium toont standaard de precieze RA-DEC-grenzen en een set
kunstopstellingen op basis van de Ptolemeïsche figuren, maar volgens onze
hedendaagse kunstsmaak.</p>

<h3>Asterismen</h3>
<p>De term "asterisme" (verzameling sterren) wordt soms synoniem gebruikt met
"sterrenbeeld". In het moderne gebruik beschrijft het een figuur die geen
deel uitmaakt van de officiële canon. Soms is een asterisme een deel van een
sterrenbeeld, bijvoorbeeld de Grote Beer als deel van Ursa Major, of het
Grote Vierkant als deel van Pegasus. Andere asterismen beslaan meerdere
sterrenbeelden, bijvoorbeeld de Zomerdriehoek of de Winterzeshoek. Weer
andere zijn alleen zichtbaar met een verrekijker of telescoop en krijgen de
toepasselijke naam "telescopisch asterisme", bv. de Coathanger (Kapstok)
. Ze worden vaak besproken in de waarneemrubrieken van populaire
sterrenkundetijdschriften. </p>

<h3>Straal Helpers</h3>
<p>Doorgewinterde waarnemers kunnen gemakkelijk hun weg vinden aan de
hemel. Een geheugensteun zijn associatieve ketens van sterren die grote
afstanden overbruggen. Wij tonen ze als " straalhelpers ". Deze zijn niet
gestandaardiseerd. </p>

<h3>Eigennamen van sterren</h3>
<p>De sterrencatalogus van Ptolemaeus had de indeling van een tabel met de
beschrijving van de positie van de ster in het sterrenbeeld, de eclipticale
coördinaten en de magnitude, bijv: "De ster op het puntje van de staart van
de Kleine Beer", "Gem 0 1/6, +66", "Mag 3".</p>
<p>In de meeste gevallen ontwikkelden de sterrennamen zich door systematische
afkortingen van deze beschrijvingen door astronomen, bijv. een eerste
astronoom kortte in een tekst "staartpunt" af, een volgende astronoom
tekende een kaart met minder ruimte en schreef alleen "staart" naast de ster
en deze naam bleef bestaan. In de loop der eeuwen werden deze beschrijvingen
vertaald in het Arabisch en Latijn, en in sommige gevallen maakten de
vertalers of schriftgeleerden fouten door verkeerd lezen of verkeerd spellen
van de Arabische woorden (bv. het Arabische "yad al gauza", de hand van de
reusachtige vrouw, werd vervormd tot de gewone term "Betelgeuse").</p>
<p>Er zijn echter ook een paar oorspronkelijke Griekse woorden zoals de rode
ster "Antares", de tegenhanger van Ares (Mars), en zelfs een paar
oorspronkelijke Babylonische termen zoals "Shargaz", de angel, in
Scorpius. Onze moderne, meest recente IAU-sterrennamen [#45] zijn een
hernieuwd mengsel, ook met invloeden of zelfs politiek gewilde toevoegingen
van sterrennamen uit de niet-Ptolemeïsche hemelculturen, bijvoorbeeld de
traditionele Pingsing, een Chinese sterrennaam voor een ster in Hydra (de
betekenis is alleen "ster", een herinnering aan zijn eenzame positie), of
nieuw overgenomen sterrennamen uit Polynesische, Hawaiiaanse of Aboriginal
culturen voor namen van sterren met exoplaneten.</p>
<p>De IAU is de enige wetenschappelijk aanvaarde autoriteit om nieuwe namen aan
sterren toe te kennen. Commerciële exploitanten zoals
"sterrennaamregisters", die sterren verkopen voor herdenkingsdoeleinden of
als geschenk, verkopen alleen gedrukte stukjes papier. Deze namen zijn niet
goedgekeurd en worden nooit door wetenschappers gebruikt.</p>

