<h1>现代</h1>
<p>现代天文学家在国际上使用现代天空文化，这是国际天文学联合会的官方计划。它源于古希腊天文学，并受到伊斯兰天文学的影响。</p>

<h2>说明</h2>
<p>现代天空文化将天球划分为88个不同大小的区域，称为星座，每个区域都有精确的边界，由国际天文学联合会于1922年发布。这些星座已成为描述天空的标准方式，在日常使用中彻底取代了其他天空文化中的类似星座。</p>
<p>今天使用的星座主要基于托勒密在公元2世纪的《天文学大成》（Almagest）一书中描绘的古希腊星座。在随后的几个世纪里，这本书从希腊语被翻译成阿拉伯语（6世纪至9世纪），后来又被翻译成中世纪的拉丁语。在阿拉伯语中，托勒密数字比在拉丁语传统中更丰富，并被阿拉伯本土的星座和恒星名称所丰富和改造。</p>
<p>在16-18世纪，欧洲天文学家提出了新的星座来填补北方星座之间的空白（例如，靠近大熊的地区的“猞猁”星座，但恒星非常微弱，你需要猞猁的眼睛才能看到它们），并在托勒密看不到的天空南部创造了新的星座。这些新的星座通常以现代早期的新技术发明（如化学炉、气球、气泵）或外来动物（如变色龙、蜥蜴、天堂鸟）命名。其中几个星座也是出于政治考虑而命名的，以纪念某些国王或赞助人。</p>
<p>20世纪初，国际天文学联合会（IAU）计划进行大规模清理：1922年，它正式接受了88个星座名称的名单。1928年，它还定义了至今仍在使用的精确星座边界[#40]。</p>

<h2>其他</h2>
<p>公元2世纪，亚历山大的托勒密出版了一本多卷本的书，总结了当时的天文学知识，这本书植根于自希帕丘斯（至少265年前）以来的数学天文学传统。在随后的几个世纪里，这本书从希腊语翻译成阿拉伯语（6世纪至9世纪），从阿拉伯语翻译成拉丁语，后来从原始古希腊语翻译为中世纪拉丁语。由于这种转变，它现在被称为Almagest，也就是《天文学大成》，源自阿拉伯语标题[#46]。</p>
<p>《天文学大成》星表（第七册和第八册）在伊斯兰和基督教天文传统中多次被描绘。通常，这些人物会被重新绘制，以适应那个时代的艺术品味。在阿拉伯语中，托勒密数字比在拉丁语传统中更丰富，并被阿拉伯本土的星座和恒星名称所丰富和改造。因此，这种天空文化展现了托勒密文化的现代后裔，带有翻译、误解、转换和故意添加的痕迹。</p>
<p>1603年，来自德国奥格斯堡的律师兼业余天文学家Johann
Bayer制作了一本名为Uranometria的新天体图集。在这本图集中，他介绍了恒星的系统命名，从最亮的阿尔法、最亮的贝塔、第二亮的伽马、第三亮的伽马开始。。。在一个星座内。随后，它被确立为用希腊字母命名一颗恒星，用拉丁语的星座名称命名。</p>
<p>在18世纪，伟大的星图集世纪（Flamsteed，Fortin，Bode:[#42][#43]），新的星座被添加以填补北方星座之间的空白。此外，有人建议在托勒密看不到的天空南部创建新的星座。欧洲天文学家访问了欧洲殖民地，欧洲人没有向当地人询问他们的星座，而是富有创造力。通过这种方式，现代早期的许多新技术发明被描绘成星座（如化学炉、气球、气泵）以及异国情调的动物（如蝘蜓、杜鹃、天堂鸟）。 </p>
<p>问题是，有时天文学家之间意见不一致，因此，星图集显示出彼此的不同。</p>
<p>经过几个世纪的天文学家对托勒密原始星座的自由解释，星座有了许多变体。由于星座是一个定位系统，即天文学家描述了天空中相对于恒星的位置和恒星相对于星座的位置（如猎户座的右肩“参宿四”），因此有必要在世界各地统一使用星座名称和恒星名称。</p>
<p>在“世纪末”，天文学界即将提出统一星座和恒星名称系统的建议[#44]。 </p>
<p>过几天文联合会（IAU）成立于1919年，1928年定义了这些区域的边界[#43]，而不是在其中绘制艺术品或连接线条的方式。因此，在20世纪和21世纪，几个亚文化的绘画人物和绘画简化的棍棒人物得到了发展。我们提供其中一些作为进一步的天空文化。</p>

<h3>星座</h3>
<p>这些星座主要基于托勒密传统，该传统在所有三种亚伯拉罕宗教中都有使用，因此在近东、欧洲及其各大洲的殖民地都很常见。然而，在古希腊星座之间有一些空白区域，有一些不属于任何星座的暗淡恒星。[#47]在现代，一些天文学家提出了一些星座填补这些空隙，其中包括几个政治星座，以纪念某些国王或赞助人。19世纪末，天文学研究界旨在进行大规模的清理，以避免在将恒星分配给星座时出现歧义。</p>
<p>1922年，国际天文学联合会正式批准了88个星座名称及其三个字母的官方缩写。唯一剩下的政治星座是盾牌座，波兰国王的盾牌，但不再提及政治参考。比利时牧师E.Delporte接到了根据坐标定义星座边界的任务。1928年，他根据阿根廷的星图集完成了这项工作[#51]，国际天文学联合会接受了他的划界[#40]。</p>
<p>这些“星座”是天空中没有任何人物或描绘的裸露区域[#44]。边界简单地遵循1875.0时代的赤经和赤纬线。进动导致与原始直线网格的偏差缓慢增加。这些星座成为描述天空的标准方式，在日常使用中彻底取代了其他星空文化中的类似集合。</p>
<p>Stellarium默认显示精确的赤经赤纬边界和一组基于托勒密数字的艺术品星座，但遵循我们当代的艺术品味。</p>

<h3>星群</h3>
<p>“星群”（恒星的集合）一词有时可以与“星座”同义。在现代用法中，它描述了一个不属于官方的“恒星集合”。有时星群是星座的一部分，例如大熊座的北斗七星，飞马座的大正方形。有些星群跨越几个星座，例如夏季三角星座或冬季六边形星座。然而，有些星群仅在双筒望远镜或望远镜中可见，并被恰当地命名为“望远镜星群”，例如衣架星群。它们经常在流行天文学杂志的观测专栏中讨论。 </p>

<h3>导航辅助线</h3>
<p>经验丰富的观测者可以很容易地在天空中找到方向。一种助记工具是跨越很远距离的恒星的联想链。我们把它们称为“导航辅助线”。这些都不是标准化的。 </p>

<h3>恒星的专名</h3>
<p>托勒密的星表有以表格的形式，列出了恒星在星座图中的位置、黄道坐标和星等的描述，例如："The star at the tip of the tail
of Ursa Minor"，"Gem 0 1/6, +66", "Mag 3"。</p>
<p>在大多数情况下，恒星的名字是由天文学家对这些描述的系统缩写演变而来的，例如，第一个天文学家在文本中缩写为“尾巴的尖端”，下一个天文学家在地图上画了一个更小的空间，只在恒星旁边写了“尾巴”，这个名字就保留了下来。几个世纪以来，这些描述被翻译成阿拉伯语和拉丁语，在某些情况下，翻译者或抄写员会因为误读或拼写错误而犯错误（例如，阿拉伯语中的“yad
al gauza”，即女巨人的手，被曲解成常见的术语“Betelgeuse”）。</p>
<p>然而，也有一些原始的希腊单词，如红星“Antares”，与Ares（火星）相对应，甚至还有一些原始的巴比伦术语，如天蝎座中的“Shargaz”、“Sting”。我们现代、最新的国际天文学联合会恒星名称[#45]是一种新的混合体，也受到非托勒密天空文化的影响，甚至是政治上想要添加的恒星名称，例如传统的平星，长蛇座中用中文名称命名的一颗恒星（它的意思只是“恒星”，让人想起他孤独的位置），或者新采用来自波利尼西亚、夏威夷或土著文化的恒星名称作为系外行星的恒星名称。</p>
<p>国际天文学联合会是唯一被科学认可的为恒星命名的权威机构。像“恒星名字登记”这样的商业行为，他们出售恒星作为纪念或礼物，只出售印刷的纸张。这些名称未经批准，也从未被科学家使用过。</p>

