<h1>Šiuolaikinė</h1>
<p>Šiuolaikinė dangaus kultūra naudojama tarptautiniu mastu ir yra oficiali
Tarptautinės astronomų sąjungos schema. Jos istorinės šaknys glūdi senovės
graikų astronomijoje, kuriai įtakos turėjo islamo astronomija.</p>

<h2>Aprašymas</h2>
<p> Šiuolaikinė dangaus kultūra dangaus sferą skirsto į 88 įvairaus dydžio
plotus, vadinamus žvaigždynais, kurių tikslias ribas 1922 m. nustatė
Tarptautinė astronomų sąjunga. Šie žvaigždynai tapo standartiniu dangaus
aprašymo būdu, kasdienėje vartosenoje visiškai pakeitusiu panašius kitų
dangaus kultūrų rinkinius.</p>
<p> Šiandien naudojami žvaigždynai daugiausia pagrįsti senovės graikų
žvaigždynais, kuriuos II a. po Kr. savo knygoje „Almagestas“ pavaizdavo
Ptolemėjas. Vėlesniais šimtmečiais ši knyga iš graikų kalbos buvo verčiama į
arabų kalbą (VI-IX a.), o vėliau - į viduramžių lotynų kalbą. Arabiškoje
labiau nei lotyniškoje tradicijoje Ptolemėjaus figūros buvo praturtintos ir
pakeistos vietiniais arabiškais žvaigždynais ir žvaigždžių pavadinimais.</p>
<p> XVI-XVIII a. Europos astronomai pasiūlė naujus žvaigždynus, kad užpildytų
spragas tarp šiaurinių žvaigždynų (pvz., "lūšies" žvaigždynas, skirtas
vietovei, esančiai netoli Didžiųjų Grįžulo Ratų, bet su tokiomis silpnomis
žvaigždėmis, kad joms pamatyti reikėtų lūšies akių), taip pat sukūrė naujus
žvaigždynus pietinėje dangaus dalyje, kurie Ptolemėjui nebuvo matomi. Šie
nauji žvaigždynai paprastai buvo pavadinti pagal naujus ankstyvųjų laikų
technikos išradimus (pvz., cheminė krosnis, oro balionas, oro siurblys) arba
egzotiškus gyvūnus (pvz., chameleonas, tukanas, rojaus paukštis). Tarp jų
keli žvaigždynai buvo pavadinti ir politiniais sumetimais, siekiant pagerbti
tam tikrus karalius ar globėjus.</p>
<p> XX a. pradžioje Tarptautinė astronomų sąjunga („TAS“) siekė iš esmės
išvalyti žvaigždynus: 1922 m. ji oficialiai patvirtino 88 žvaigždynų
pavadinimų sąrašą. 1928 m. ji taip pat nustatė tikslias žvaigždynų ribas
[#40], kurios tebenaudojamos iki šiol.</p>

<h2>Papildomai</h2>
<p> II mūsų eros amžiuje Ptolemėjas Aleksandrijoje išleido daugiatomę knygą,
kurioje apibendrino to meto astronomijos žinias, kurių šaknys glūdi
matematinės astronomijos tradicijoje, susiformavusioje nuo Hiparcho laikų
(bent 265 metais anksčiau). Vėlesniais amžiais ši knyga buvo verčiama iš
graikų kalbos į arabų kalbą (VI-IX a.), iš arabų kalbos į lotynų kalbą, o
vėliau - iš senovės graikų kalbos originalo į viduramžių lotynų kalbą. Dėl
šios transformacijos dabar ji žinoma dirbtiniu pavadinimu Almagestas,
kilusiu iš arabiško pavadinimo [#46].</p>
<p> Almagesto žvaigždžių katalogas (VII ir VIII knygos) daug kartų buvo
vaizduojamas islamo ir krikščionių astronomijos tradicijose. Dažnai figūros
būdavo perpiešiamos, siekiant jas pritaikyti prie epochos meno
skonio. Arabiškoje tradicijoje labiau nei lotyniškoje Ptolemėjaus figūros
buvo praturtintos ir pakeistos vietiniais arabiškais žvaigždynais ir
žvaigždžių pavadinimais. Todėl šioje dangaus kultūroje matyti šiuolaikinis
Ptolemėjaus palikuonis su vertimų, nesusipratimų, transformacijų ir
sąmoningų papildymų pėdsakais.</p>
<p>1603 m. advokatas ir mėgėjas astronomas Johannas Bayeris iš Augsburgo,
Vokietija, sukūrė naują dangaus atlasą, vadinamą Uranometrija [#41]. Šiame
atlase jis pristatė sistemingą žvaigždžių pavadinimų suteikimą, pradedant
nuo alfa, šviesiausios, beta, antrosios šviesiausios, gamma,
trečiosios... viduje žvaigždyno. Vėliau buvo sutarta žvaigždes vadinti
graikų raidėmis ir lotynišku žvaigždyno pavadinimu casus genitive.</p>
<p> XVIII amžiuje, didžiųjų atlasų amžiuje (Flamsteedas, Fortinas, Bode:
[#42][#43]), buvo pridėta naujų žvaigždynų, kad būtų užpildytos spragos tarp
šiaurinių žvaigždynų. Be to, buvo siūlymų sukurti naujus žvaigždynus
pietinėje dangaus dalyje, kurie Ptolemėjui nebuvo matomi. Europos astronomai
lankėsi Europos kolonijose ir, užuot klausinėję vietinių gyventojų apie jų
žvaigždynus, europiečiai buvo kūrybingi. Taip žvaigždynuose buvo pavaizduota
daug naujų ankstyvųjų naujųjų laikų technikos išradimų (pvz., cheminė
krosnis, oro balionas, oro siurblys) ir egzotiškų gyvūnų (pvz., chameleonas,
tukanas, rojaus paukštis).</p>
<p>Problema buvo ta, kad kartais astronomai nesutardavo vienas su kitu ir,
atlasai rodė nuokrypius vienas nuo kito.</p>
<p>Po daugelio šimtmečių, kai astronomai laisvai interpretavo Ptolemėjaus
originalą, atsirado daugybė žvaigždynų variantų. Kadangi žvaigždynai yra
padėties nustatymo sistema, t. y. astronomai apibūdina padėtį danguje
žvaigždžių atžvilgiu, o žvaigždės - žvaigždynų atžvilgiu (pavyzdžiui,
„Betelgeizė“, Oriono dešinysis petys), visame pasaulyje būtina vienodai
vartoti žvaigždynų ir žvaigždžių pavadinimus.</p>
<p>„Fin de siècle“ laikotarpiu astronomų bendruomenėje vis dažniau pasigirsdavo
siūlymų suvienodinti žvaigždynų ir žvaigždžių pavadinimų sistemą [#44].</p>
<p>TAS, įkurta tik 1919 m., 1928 m. nustatė šių sričių ribas [#43], bet ne meno
kūrinių braižymo būdą ar jungiamąsias linijas jose. Todėl XX ir XXI
a. susiformavo kelios figūrų piešimo ir supaprastintų lipdinių piešimo
subkultūros. Kai kurias iš jų pateikiame kaip tolesnes dangaus kultūras.</p>

<h3>Žvaigždynai</h3>
<p>Šie žvaigždynai daugiausia remiasi Ptolemėjaus tradicija, kuri buvo
naudojama visose trijose abraomitų religijose, todėl buvo paplitusi
Artimuosiuose Rytuose, Europoje ir jos kolonijose visuose žemynuose. Vis
dėlto tarp senovės graikų žvaigždynų buvo sričių tarpai, kuriuose buvo tik
silpnos žvaigždės, nepriklausančios jokiam žvaigždynui [#47]. Naujųjų laikų
epochoje keli astronomai pasiūlė žvaigždynų figūras šiems tarpams, tarp jų
ir keletą politinių žvaigždynų tam tikrų karalių ar globėjų garbei. XIX
a. pabaigoje astronomijos tyrinėtojų bendruomenė siekė didelio aiškumo, kad
būtų išvengta dviprasmybių priskiriant žvaigždes žvaigždynams.</p>
<p>1922 m. TAS oficialiai patvirtino 88 žvaigždyno pavadinimų sąrašą ir jų
oficialius trumpinius, sudarytus iš trijų raidžių. Vienintelis likęs
politinis žvaigždynas yra Scutum, Lenkijos karaliaus skydas, bet be
politinio paminėjimo. Belgų kunigas E. Delporte buvo paskirtas apibrėžti
žvaigždyno ribas pagal koordinates. 1928 m. jis baigė darbą, remdamasis
Argentinos atlasu [#51], ir TAS priėmė jo apibrėžimus [#40].</p>
<p>Šie „žvaigždynai“ - tai plikos dangaus sritys be jokių figūrėlių ar atvaizdų
[#44]. Ribos paprasčiausiai atitinka 1875,0 m. epochos dešiniojo pakilimo ir
deklinacijos linijas. Dėl precesijos lėtai didėja nuokrypis nuo iš pradžių
buvusio tiesiaeigio tinklelio. Šie žvaigždynai tapo standartiniu dangaus
aprašymo būdu, kasdienėje vartosenoje išsamiai pakeitę panašius kitų dangaus
kultūrų rinkinius.</p>
<p> „Stellarium“ pagal nutylėjimą rodo tikslias RA-DEC ribas ir meno kūrinių
žvaigždynų rinkinį, paremtą Ptolemėjaus figūromis, tačiau atitinkantį mūsų
šiuolaikinį meno skonį.</p>

<h3>Asterizmai</h3>
<p> Terminas „asterizmas“ (žvaigždžių grupė) kartais gali būti vartojamas kaip
sąvokos „žvaigždynas“ sinonimas. Šiuolaikinėje vartosenoje jis apibūdina
figūrą, kuri nepriklauso oficialiam kanonui. Kartais asterizmas yra
žvaigždyno dalis, pavyzdžiui, Didysis kaušas yra Didžiųjų Grįžulo Ratų
žvaigždyno dalis arba Didysis Kvadratas - Pegaso žvaigždyno dalis. Kiti
asterizmai apima kelis žvaigždynus, pavyzdžiui, Vasaros trikampis arba
Žiemos šešiakampis. Dar kitos yra matomos tik per žiūronus ar teleskopus ir
taikliai vadinamos „teleskopiniais asterizmais“, pvz. Drabužių Pakaba Apie
jas dažnai kalbama populiarių astronomijos žurnalų stebėjimų skiltyse. </p>

<h3> Spindulių pagalbininkai</h3>
<p> Patyrę stebėtojai gali lengvai orientuotis danguje. Viena iš mnemotechninių
priemonių yra didelius atstumus apimančios asociatyvios žvaigždžių
grandinės. Jas parodome kaip „spindulių pagalbininkus“. Jos nėra
standartizuotos. </p>

<h3>Tikrieji žvaigždžių pavadinimai</h3>
<p>Ptolemėjaus žvaigždžių katalogas turėjo lentelės išdėstymą, kuriame buvo
pateikta žvaigždės padėties aprašymas žvaigždyno figūroje, ekliptikos
koordinatės ir dydis, pvz.: "Žvaigždė ant Mažojo Šuns uodegos galo", "Gem 0
1/6, +66", "Mag 3".</p>
<p> Daugeliu atvejų žvaigždžių pavadinimai keitėsi astronomams sistemingai
trumpinant šiuos aprašymus, pavyzdžiui, pirmasis astronomas tekste
sutrumpino „uodegos galas“, kitas astronomas nubraižė žemėlapį, kuriame buvo
mažiau vietos, ir prie žvaigždės užrašė tik „uodega“, ir šis pavadinimas
išliko. Bėgant šimtmečiams šie aprašymai buvo verčiami į arabų ir lotynų
kalbas, ir kai kuriais atvejais vertėjai ar raštininkai darė klaidų, nes
neteisingai perskaitė ar neteisingai parašė arabiškus žodžius (pavyzdžiui,
arabiškas „yad al gauza“, milžinės ranka, buvo iškraipytas į įprastą terminą
„Betelgeizė“).</p>
<p>Tačiau yra ir keletas originalių graikiškų žodžių, pavyzdžiui, raudonoji
žvaigždė Antaris - Arėjo (Marso) atitikmuo, ir net keletas originalių
babilonietiškų terminų, pavyzdžiui, Šargaz -geluonis, esantis
Skorpione. Mūsų šiuolaikiniai, naujausi IAU žvaigždžių pavadinimai [#45] yra
atnaujintas mišinys, taip pat su ne Ptolemėjaus dangaus kultūrų žvaigždžių
pavadinimų įtaka ar net politiškai pageidautinais papildymais, pavyzdžiui,
tradicinis "Pingsing", kinų žvaigždės pavadinimas, skirtas žvaigždei Hidrai
(jo reikšmė yra tik "žvaigždė", primenanti jo vienišą padėtį), arba naujai
priimti Polinezijos, Havajų ar aborigenų kultūrų žvaigždžių pavadinimai,
skirti žvaigždžių su egzoplanetomis pavadinimams.</p>
<p>TAS yra vienintelė moksliškai pripažinta institucija, galinti žvaigždėms
suteikti naujus vardus. Komercinės firmos, panašios į "žvaigždžių vardų
registrus", kurios parduoda žvaigždes atminimo tikslais arba dovanoms,
parduoda tik atspausdintus popieriaus lapus. Mokslininkai šių vardų
nepatvirtina ir niekada nenaudoja.</p>

