<h1>Moderni</h1>
<p>Nykyaikaiset tähtitieteilijät käyttävät kansainvälisesti modernia
taivaskulttuuria, ja se on Kansainvälisen tähtitieteellisen liiton
virallinen järjestelmä. Sillä on historialliset juuret antiikin Kreikan
tähtitieteen vaikutteilla islamilaisesta tähtitiedestä.</p>

<h2>Kuvaus</h2>
<p>Nykyaikainen taivaskulttuuri jakaa taivaanpallon 88 erikokoiseen alueeseen,
joita kutsutaan tähtikuviksi. Jokaisella alueella on tarkka raja ja jotka
Kansainvälinen tähtitieteellinen unioni julkaisi vuonna 1922. Näistä
tähtikuvioista on tullut tavallinen tapa kuvata taivasta, ja ne ovat
korvanneet samanlaiset sarjat muissa taivaskulttuureissa. täysin
päivittäisessä käytössä.</p>
<p>Nykyään käytössä olevat tähtikuviot perustuvat pääasiassa antiikin Kreikan
tähtikuvioihin, joita Ptolemaios kuvasi kirjassaan Almagest 2. vuosisadalla
jKr. Seuraavina vuosisatoina tämä kirja on käännetty kreikasta arabiaksi
(6.-9. vuosisadat) ja myöhemmin keskiajan latinaksi. Arabiassa enemmän kuin
latinalaisessa perinteessä Ptolemaioksen hahmoja rikastuivat ja muuttivat
alkuperäiset arabialaiset tähtikuviot ja tähtienimet.</p>
<p>1500-1700-luvulla eurooppalaiset tähtitieteilijät ehdottivat uusia
tähtikuvioita täyttämään pohjoisten tähtikuvioiden väliset aukot
(esim. "ilveksen" tähdistö alueella, joka on lähellä Suurta Karhua, mutta
tähdet ovat niin himmeitä, että tarvitset ilveksen silmät nähdä ne) ja loi
myös uusia tähtikuvioita taivaan eteläosaan, joita Ptolemaios ei ollut
nähnyt. Nämä uudet tähtikuviot on yleensä nimetty varhaismodernin ajan
uusien teknisten keksintöjen (esim. kemiallinen uuni, ilmapallo, ilmapumppu)
tai eksoottisten eläinten (esim. kameleontti, tukaani, paratiisilintu)
mukaan. Heidän joukossaan useita tähtikuvioita nimettiin myös poliittisesti
kunnioittamaan tiettyjä kuninkaita tai suojelijoita.</p>
<p>1900-luvun alussa IAU (International Astronomical Union) tähtäsi laajaan
siivoukseen: vuonna 1922 se hyväksyi virallisesti luettelon 88 tähdistön
nimestä. Vuonna 1928 se määritteli myös tarkat tähtikuvioiden rajat [#40],
jotka ovat edelleen käytössä.</p>

<h2>Lisät</h2>
<p>200-luvulla jKr. Ptolemaios Aleksandriassa julkaisi moniosaisen kirjan, joka
tiivisti sen ajan tähtitieteellisestä tiedosta, joka on juurtunut
matemaattisen tähtitieteen perinteeseen Hipparchuksesta lähtien (ainakin 265
vuotta aikaisemmin). Seuraavina vuosisatoina tämä kirja on käännetty
kreikasta arabiaksi (6.-9. vuosisata), arabiasta latinaksi ja myöhemmin
alkuperäisestä antiikin kreikasta keskiajan latinaksi. Tämän muunnoksen
ansiosta se tunnetaan nykyään keinotekoisella nimellä Almagest, joka on
johdettu arabiankielisestä nimestä [#46].</p>
<p>Almagest-tähtiluettelo (kirjat VII ja VIII) on kuvattu monta kertaa niin
islamilaisessa kuin kristillisessä tähtitieteessä. Usein hahmot piirrettiin
uudelleen niiden mukauttamiseksi aikakauden taiteen makuun. Arabiassa
enemmän kuin latinalaisessa perinteessä Ptolemaioksen hahmoja rikastuivat ja
muuttivat alkuperäiset arabialaiset tähtikuviot ja tähtienimet. Siksi tämä
taivaskulttuuri esittelee Ptolemaioksen nykyajan jälkeläisiä, jossa on
jälkiä käännöksistä, väärinkäsityksistä, muunnuksista ja tahallisista
lisäyksistä.</p>
<p>Vuonna 1603 Saksan Augsburgista kotoisin oleva asianajaja ja
harrastustähtitieteilijä Johann Bayer teki uuden taivaankartan nimeltä
Uranometria [#41]. Tässä kartastossa hän esitteli tähtien systemaattisen
nimeämisen, joka alkaa alfalla, kirkkain, beta, toiseksi kirkkain, gamma,
kolmas ... tähdistön sisällä. Myöhemmin perustettiin nimetä tähti
kreikkalaisella kirjaimella ja latinalaisella tähtikuvionimellä
casus-genitiivillä.</p>
<p>1700-luvulla, suurten atlasiden vuosisadalla (Flamsteed, Fortin, Bode:
[#42][#43]), uusia tähtikuvioita lisättiin täyttämään pohjoisten
tähtikuvioiden väliset aukot. Lisäksi esitettiin ehdotuksia luoda uusia
tähtikuvioita taivaan eteläosaan, joita Ptolemaios ei ollut
nähnyt. Eurooppalaiset tähtitieteilijät vierailivat eurooppalaisilla
siirtomailla, ja sen sijaan, että he olisivat pyytäneet alkuperäiskansoilta
heidän tähtikuvioitaan, eurooppalaiset olivat luovia. Näin monia
varhaismodernin ajan teknisiä keksintöjä kuvattiin tähdistöissä
(esim. kemiallinen uuni, ilmapallo, ilmapumppu) sekä eksoottisissa eläimissä
(esim. kameleontti, tukaani, paratiisilintu).</p>
<p>Ongelmana oli se, että tähtitieteilijät eivät toisinaan olleet samaa mieltä
keskenään ja siten kartastot osoittivat poikkeamia toisistaan.</p>
<p>Sen jälkeen, kun tähtitieteilijät olivat vuosisatoja käyttäneet vapautta
tulkita Ptolemaioksen alkuperäistä kirjaa, tähdistöistä oli monia
muunnelmia. Koska tähtikuviot ovat paikannusjärjestelmä, eli
tähtitieteilijät kuvaavat sijainteja taivaalla tähtien suhteen ja tähdet
suhteessa tähtikuvioihin (kuten "Betelgeuse", Orionin oikea olkapää), on
tähdistöjen ja tähtien nimien käyttäminen yhdenmukaisesti kaikkialla
maailmassa.</p>
<p>"Fin de sièclessä" tähtitieteellinen yhteisö esitti tulevia ehdotuksia
tähtikuvioiden ja tähtien nimien järjestelmän yhtenäistämiseksi [#44].</p>
<p>Vasta vuonna 1919 perustettu IAU vuonna 1928 määritteli näiden alueiden
rajat [#43], ei tapaa piirtää taideteoksia tai yhdistää viivoja
niihin. Tämän seurauksena 1900- ja 2000-luvuilla kehitettiin useita hahmojen
maalaamisen ja yksinkertaistettujen tikkuhahmojen piirtämisen
alakulttuureja. Tarjoamme joitain niistä lisäkulttuureina.</p>

<h3>Tähdistöt</h3>
<p>Nämä tähtikuviot perustuvat pääasiassa ptolemaiosiseen perinteeseen, jota
oli käytetty kaikissa kolmessa abrahamilaisessa uskonnossa ja joka oli siten
yleinen Lähi-idässä, Euroopassa ja sen siirtomaissa kaikilla
mantereilla. Kuitenkin antiikin Kreikan tähtikuvioiden välillä oli aukkoja
alueista, joissa oli vain himmeitä tähtiä, jotka eivät kuulu mihinkään
tähtikuvioon.[#47] Nykyaikana useat tähtitieteilijät ehdottivat
tähtikuvioita näille aukkoille, muun muassa useita poliittisia tähtikuvioita
tiettyjen kuninkaiden kunniaksi. tai suojelijoita. 1800-luvun lopulla
tähtitieteellinen tutkimusyhteisö pyrki valtavaan siivoukseen välttääkseen
epäselvyyksiä tähtien määrittämisessä tähtikuvioihin.</p>
<p>Vuonna 1922 IAU hyväksyi virallisesti luettelon 88 tähdistön nimestä ja
niiden viralliset lyhenteet kolmella kirjaimella. Ainoa jäljellä oleva
poliittinen konstellaatio on Scutum, Puolan kuninkaan kilpi, mutta
poliittista viittausta ei enää mainita. Belgialainen pappi E. Delporte sai
tehtävän määrittää tähtikuvioiden rajat koordinaattien mukaan. Vuonna 1928
hän viimeisteli teoksen, joka perustui Argentiinasta peräisin olevaan
atlasiin [#51], ja IAU hyväksyi hänen rajauksensa [#40].</p>
<p>Nämä "tähtikuviot" ovat alastomia alueita taivaalla ilman tikkukuvia tai
kuvauksia [#44]. Rajat yksinkertaisesti seuraavat oikean nousun ja
deklinaation linjoja kaudesta 1875.0. Precessio aiheuttaa hitaasti kasvavan
poikkeaman alun perin suoraviivaisesta ruudukosta. Näistä tähdistöistä tuli
tavallinen tapa kuvata taivasta, ja ne korvasivat päivittäin samankaltaisia
joukkoja muissa taivaskulttuureissa.</p>
<p>Stellarium näyttää oletuksena tarkat RA-DEC-rajat ja joukon
taideteoskonstellaatioita Ptolemaioksen hahmojen perusteella, mutta
noudattaen nykyaikaista taidemakuamme.</p>

<h3>Asterismit</h3>
<p>Termiä "asterismi" (tähtien kokoonpano) voidaan joskus käyttää synonyyminä
"tähdistölle". Nykykäytössä se kuvaa hahmoa, joka ei ole osa virallista
kaanonia. Joskus asterismi on osa tähdistöä, esim. Otava osana Isoa karhua
tai Great Square osana Pegasusta. Muut asterismit ulottuvat useiden
tähtikuvioiden yli, esim. kesäkolmio tai talvikuusikulmio. Toiset taas
näkyvät vain kiikareissa tai kaukoputkessa, ja niitä kutsutaan osuvasti
"teleskooppiseksi asterismiksi", esim. Coathanger. Niistä keskustellaan
usein suosittujen tähtitiedelehtien havainnointikolumneilla. </p>

<h3>Ray Helpers</h3>
<p>Kokeneet tarkkailijat löytävät tiensä taivaalla helposti. Yksi muistiväline
on assosiatiiviset tähtien ketjut, jotka ulottuvat pitkiä matkoja. Näytämme
heidät "säteen auttajiksi". Näitä ei ole standardoitu. </p>

<h3>Tähtien oikeat nimet</h3>
<p>Ptolemaioksen tähtiluettelossa oli taulukon asettelu, jossa oli kuvaus
tähden sijainnista tähdistön kuvassa, ekliptiset koordinaatit ja suuruus,
esim.: "Tähti Pienen Ursan hännän kärjessä", "Gem 0 1/6 , +66", "Mag 3".</p>
<p>Useimmissa tapauksissa tähtien nimet kehittyivät tähtitieteilijöiden
systemaattisilla lyhenteillä näistä kuvauksista, esim. ensimmäinen
tähtitieteilijä, joka on lyhennetty tekstissä "häntäpää", seuraava
tähtitieteilijä piirsi kartan, jossa oli vähemmän tilaa ja kirjoitti vain
"häntä" tähti ja tämä nimi säilyi. Vuosisatojen ajan nämä kuvaukset
käännettiin arabiaksi ja latinaksi, ja joissakin tapauksissa kääntäjät tai
kirjanoppineet tekivät virheitä, koska he olivat lukeneet tai kirjoittaneet
arabiankieliset sanat väärin (esim. arabialainen "yad al gauza", jättiläisen
naisen käsi, meni sekaisin yleiseen termiin "Betelgeuse").</p>
<p>On kuitenkin myös muutamia alkuperäisiä kreikkalaisia sanoja, kuten punainen
tähti "Antares", Aresin (Mars) vastine, ja jopa muutama alkuperäinen
babylonialainen termi, kuten "Shargaz", Sting, Skorpiossa. Nykyaikaiset,
uusimmat IAU-tähtinimemme [#45] ovat uudistettu sekoitus, jossa on myös
vaikutteita tai jopa poliittisesti haluttuja tähtien nimiä
ei-ptolemaioskulttuureista, esim. perinteinen Pingsing, kiinalainen
tähtinimi tähdelle Hydrassa (sen merkitys on vain "tähti", joka muistuttaa
hänen yksinäistä asemaansa), tai äskettäin otetut tähtienimet
polynesialaisista, havaijilaisista tai aboriginaalikulttuureista
eksoplaneettoja sisältävien tähtien nimille.</p>
<p>IAU on ainoa tieteellisesti hyväksytty viranomainen, joka antaa tähdille
uusia nimiä. Kaupalliset hyödykkeet, kuten "tähtien nimirekisterit", jotka
myyvät tähtiä muistotarkoituksiin tai lahjaksi, myyvät vain painettuja
paperinpaloja. Tiedemiehet eivät ole hyväksyneet näitä nimiä eivätkä koskaan
käytä niitä.</p>

