<h1>Современная</h1>
<p>Современная культура неба используется современными астрономами на
международном уровне и является официальной схемой Международного
астрономического союза. Она имеет исторические корни в древнегреческой
астрономии с влиянием исламской астрономии.</p>

<h2>Описание</h2>
<p>Современная культура неба делит небесную сферу на 88 областей разного
размера, называемых созвездиями, каждая из которых имеет точные границы,
установленные Международным астрономическим союзом в 1922 году. Эти
созвездия стали стандартным способом описания неба, заменив аналогичные
наборы других культур неба. исчерпывающе в повседневном использовании.</p>
<p>Созвездия, используемые сегодня, основаны в основном на древнегреческих
созвездиях, изображенных Птолемеем в его книге «Альмагест» во 2 веке нашей
эры. В последующие века эта книга была переведена с греческого на арабский
(6-9 век), а затем на средневековую латынь. В арабской традиции больше, чем
в латинской, птолемеевские фигуры были обогащены и трансформированы исконно
арабскими созвездиями и названиями звезд.</p>
<p>В 16-18 веках европейские астрономы предложили новые созвездия, чтобы
заполнить пробелы между северными созвездиями (например, созвездие «рыси»
для области, близкой к Большой Медведице, но со звездами настолько слабыми,
что вам понадобились бы глаза рыси, чтобы видеть их), а также создали новые
созвездия в южной части неба, которые не были видны Птолемею. Эти новые
созвездия обычно назывались в честь новых технических изобретений периода
раннего Нового времени (например, химическая печь, воздушный шар, воздушный
насос) или экзотических животных (например, хамелеона, тукана, райской
птицы). Среди них несколько созвездий также были названы по политическим
соображениям в честь определенных королей или покровителей.</p>
<p>В начале 20-го века МАС (Международный астрономический союз) задался целью
провести большую очистку: в 1922 году он официально принял список из 88
названий созвездий. В 1928 году он также определил точные границы созвездия
[#40], которые используются до сих пор.</p>

<h2>Дополнительно</h2>
<p>Во 2 веке нашей эры Птолемей в Александрии опубликовал многотомную книгу, в
которой обобщались астрономические знания того времени, уходящие корнями в
традицию математической астрономии со времен Гиппарха (по крайней мере, 265
лет назад). В последующие века эта книга была переведена с греческого на
арабский (6-9 вв.), с арабского на латынь, а позднее с древнегреческого
оригинала на средневековую латынь. Из-за этих преобразований она теперь
известна под искусственным названием Альмагест, происходящим от арабского
названия [#46].</p>
<p>Звёздный каталог Альмагеста (книги VII и VIII) много раз изображался как в
исламской, так и в христианской астрономической традиции. Часто фигуры
перерисовывались, чтобы приспособить их к художественному вкусу эпохи. В
арабской традиции больше, чем в латинской, птолемеевские фигуры были
обогащены и трансформированы исконно арабскими созвездиями и названиями
звёзд. Таким образом, эта культура неба представляет собой современного
потомка птолемеевской со следами переводов, недоразумений, трансформаций и
преднамеренных дополнений.</p>
<p>В 1603 г. юрист и астроном-любитель Иоганн Байер из Аугсбурга, Германия,
составил новый атлас небесных тел, названный Уранометрия [#41]. В этом
атласе он ввел систематическое наименование звёзд, начиная с альфы, самой
яркой, беты, второй по яркости, гаммы, третьей... в созвездии. Впоследствии
было установлено называть звезду греческой буквой и латинским названием
созвездия в родительном падеже.</p>
<p>В 18 веке, веке великих атласов (Флемстид, Фортин, Боде: [#42] [#43]), были
добавлены новые созвездия, чтобы заполнить пробелы между северными
созвездиями. Кроме того, были предложены новые созвездия в южной части неба,
которые не были видны Птолемею. Европейские астрономы посетили европейские
колонии, и вместо того, чтобы спрашивать у местных жителей их созвездия,
европейцы проявили изобретательность. Таким образом, многие новые
технические изобретения раннего Нового времени были изображены в созвездиях
(например, химическая печь, воздушный шар, воздушный насос), а также в виде
экзотических животных (например, хамелеон, тукан, райская птица).</p>
<p>Проблема заключалась в том, что иногда астрономы не соглашались друг с
другом и, таким образом, атласы показывали отклонения друг от друга.</p>
<p>После многих столетий, когда астрономы позволяли себе вольности в
интерпретации птолемеевского оригинала, появилось множество вариантов
созвездий. Поскольку созвездия являются системой позиционирования,
т. е. астрономы описывают положения на небе относительно звёзд и звёзд
относительно созвездий (например, «Бетельгейзе», правое плечо Ориона), то
необходимо использовать названия созвездий и названия звёзд единообразно во
всём мире.</p>
<p>В астрономическом сообществе в «Fin de siècle»  выдвигались предложения по
унификации системы созвездий и названий звёзд [#44].</p>
<p>МАС, основанный только в 1919 году, в 1928 году определил границы этих
областей [#43], а не способ рисования произведений искусства или соединения
линий внутри них. Следовательно, в 20-м и 21-м веках было развито несколько
субкультур рисования фигур и рисования упрощенных фигурок. Мы предоставляем
некоторые из них в качестве дополнительных культур неба.</p>

<h3>Созвездия</h3>
<p>Эти созвездия основаны в основном на птолемеевской традиции, которая
использовалась во всех трех авраамических религиях и, таким образом, были
распространены на Ближнем Востоке, в Европе и ее колониях на всех
континентах. Однако между древнегреческими созвездиями были промежутки
областей с только слабыми звездами, не принадлежащими ни к одному
созвездию. В Новое время несколько астрономов предложили фигуры созвездий
для этих промежутков, в том числе несколько политических созвездий в честь
определенных королей или меценатов. В конце 19 века астрономическое
исследовательское сообщество стремилось провести огромную очистку, чтобы
избежать двусмысленности в отнесении звезд к созвездиям.</p>
<p>В 1922 году МАС официально утвердил список из 88 названий созвездий и их
официальных сокращений из трёх букв. Единственное оставшееся политическое
созвездие - это Щит, щит польского короля, но без упоминания политической
ссылки. Бельгийский священник Э. Дельпорт получил задание определить границы
созвездия по координатам. В 1928 году он закончил работу на основе
аргентинского атласа [#51], и МАС принял его границы [#40].</p>
<p>Эти «созвездия» представляют собой простые участки неба без каких-либо
фигурок или изображений [#44]. Границы просто следуют линиям прямого
восхождения и склонения от эпохи 1875.0. Прецессия вызывает медленно
увеличивающееся отклонение от первоначально прямолинейной сетки. Эти
созвездия стали стандартным способом описания неба, полностью заменив
аналогичные наборы других культур неба в повседневном использовании.</p>
<p>Stellarium по умолчанию отображает точные границы П.В.-Скл. и набор
художественных изображений созвездий на основе фигур Птолемея, но в
соответствии с нашим современным художественным вкусом.</p>

<h3>Астеризмы</h3>
<p>Термин «астеризм» (скопление звезд) иногда может использоваться как синоним
«созвездия». В современном использовании он описывает фигуру, которая не
является канонической частью. Иногда астеризм является частью созвездия,
например. Большой Ковш как часть Большой Медведицы или Большой Квадрат как
часть Пегаса. Другие астеризмы охватывают несколько созвездий, например,
Летний треугольник или Зимний шестиугольник. Третьи видны только в бинокль
или телескоп и метко названы «телескопическим астеризмом», например,
Вешалка. Они часто обсуждаются в колонках популярных астрономических
журналов. </p>

<h3>Направляющие</h3>
<p>Опытные наблюдатели могут легко ориентироваться в небе. Одним из
мнемонических инструментов являются ассоциативные цепочки звезд,
охватывающие большие расстояния. Мы показываем их как «направляющие». Они не
стандартизированы. </p>

<h3>Собственные названия звёзд</h3>
<p>Звездный каталог Птолемея имел вид таблицы с описанием положения звезды в
фигуре созвездия, эклиптических координат и величины, например: «Звезда на
кончике хвоста Малой Медведицы», «Близнецы 0 1/6». , +66", "звездная
величина 3".</p>
<p>В большинстве случаев названия звезд возникли в результате систематических
сокращений этих описаний астрономами, например, первый астроном сократил в
тексте «кончик хвоста», следующий астроном нарисовал карту с меньшим
пространством и написал только «хвост» рядом со звездой и это название
осталось. На протяжении веков эти описания переводились на арабский и
латинский языки, и в некоторых случаях переводчики или писцы допускали
ошибки из-за неправильного прочтения или написания арабских слов (например,
арабское «yad al gauza», рука великанши, была изуродована к общему термину
«Бетельгейзе»).</p>
<p>Однако есть также несколько оригинальных греческих слов, таких как красная
звезда «Антарес», аналог Ареса (Марса), и даже несколько оригинальных
вавилонских терминов, таких как «Шаргаз», Жало, в Скорпионе. Наши
современные, самые последние названия звезд МАС [#45] представляют собой
обновленную смесь, также с влиянием или даже политически желательными
добавлениями названий звезд из нептолемеевских культур неба,
например. традиционное Пинсинг, китайское название звезды в Гидре (его
значение - всего лишь «звезда», отсылка к его одинокому положению) или
недавно принятые названия звёзд из полинезийской, гавайской или аборигенной
культур для названий звезд с экзопланетами.</p>
<p>МАС — единственный научно признанный орган, дающий новые имена
звездам. Коммерческие подвиги, такие как «реестры имен звезд», которые
продают звезды в памятных целях или в качестве подарков, продают только
печатные листы бумаги. Эти названия не утверждены и никогда не используются
учеными.</p>

