<h1>Moderna</h1>
<p>La cultura estelar moderna es utilizada internacionalmente por los
astrónomos modernos, y es el esquema oficial de la Unión Astronómica
Internacional. Tiene raíces históricas en la astronomía griega antigua, con
influencias de la astronomía islámica.</p>

<h2>Descripción</h2>
<p>La cultura estelar moderna divide la esfera celeste en 88 áreas de varios
tamaños llamadas constelaciones, cada una con un límite preciso, emitidas
por la Unión Astronómica Internacional en 1922. Estas constelaciones se han
convertido en la forma estándar de describir el cielo, reemplazando
conjuntos similares en otras culturas estelares exhaustivamente en el uso
diario.</p>
<p>Las constelaciones que se usan hoy en día se basan principalmente en las
antiguas constelaciones griegas representadas por Ptolomeo en su libro
Almagesto durante el siglo II d.C. En los siglos posteriores, este libro ha
sido traducido del griego al árabe (siglos VI al IX) y más tarde al latín
medieval. En la tradición árabe más que en la latina, las figuras
ptolemaicas fueron enriquecidas y transformadas por constelaciones y nombres
de estrellas árabes nativos.</p>
<p>En los siglos XVI-XVIII, los astrónomos europeos sugirieron nuevas
constelaciones para llenar los espacios entre las constelaciones del norte
(por ejemplo, la constelación de "el lince" para un área cercana a la Osa
Mayor pero con estrellas tan débiles que necesitarías los ojos de un lince
para verlos) y también crearon nuevas constelaciones en la parte sur del
cielo que no habían sido visibles para Ptolomeo. Estas nuevas constelaciones
generalmente recibieron el nombre de nuevos inventos técnicos del período
moderno temprano (por ejemplo, un horno químico, un globo, una bomba de
aire) o animales exóticos (por ejemplo, un camaleón, un tucán, un pájaro del
paraíso). Entre ellas, varias constelaciones también fueron nombradas con
consideración política para honrar a ciertos reyes o patrones.</p>
<p>A principios del siglo XX, la UAI (Unión Astronómica Internacional) se
propuso una gran limpieza: en 1922 aceptó oficialmente la lista de 88
nombres de constelaciones. En 1928 también definió los límites precisos de
las constelaciones [#40] que todavía se utilizan en la actualidad.</p>

<h2>Extras</h2>
<p>En el siglo II d.C., Ptolomeo en Alejandría publicó un libro de varios
volúmenes que resumía el conocimiento astronómico de la época, enraizado en
una tradición de astronomía matemática desde Hiparco (al menos 265 años
antes). En los siglos posteriores, este libro ha sido traducido del griego
al árabe (siglos VI al IX), del árabe al latín y, más tarde, del original
griego antiguo al latín medieval. Debido a esta transformación, ahora se
conoce con el nombre artificial de Almagesto, derivado del título árabe
[#46].</p>
<p>El catálogo de estrellas de Almagesto (libros VII y VIII) se ha representado
muchas veces en las tradiciones astronómicas islámica y cristiana. A menudo,
las figuras eran redibujadas para adaptarlas al gusto del arte de la
época. En la tradición árabe más que en la latina, las figuras ptolemaicas
fueron enriquecidas y transformadas por constelaciones y nombres de
estrellas árabes nativos. Por lo tanto, esta cultura del cielo muestra un
descendiente moderno de la ptolemaica con rastros de traducciones,
malentendidos, transformaciones y adiciones deliberadas.</p>
<p>En 1603, el abogado y astrónomo aficionado Johann Bayer de Augsburgo,
Alemania, hizo un nuevo atlas celeste, llamado Uranometria [#41]. En este
atlas, él introdujo una denominación sistemática de las estrellas comenzando
con alfa, la más brillante, beta, la segunda más brillante, gamma, la
tercera... dentro de una constelación. Posteriormente, se estableció nombrar
una estrella con una letra griega y el nombre de la constelación latina en
caso genitivo.</p>
<p>En el siglo XVIII, el siglo de los grandes atlas (Flamsteed, Fortin, Bode:
[#42][#43]), se agregaron nuevas constelaciones para llenar los espacios
entre las constelaciones del norte. Además, hubo sugerencias para crear
nuevas constelaciones en la parte sur del cielo que no habían sido visibles
para Ptolomeo. Los astrónomos europeos visitaron las colonias europeas y, en
lugar de pedir a los nativos sus constelaciones, los europeos fueron
creativos. De esta manera, muchos nuevos inventos técnicos de la época
moderna se representaron en constelaciones (por ejemplo, un horno químico,
un globo, una bomba de aire), así como en animales exóticos (por ejemplo, un
camaleón, un tucán, un ave del paraíso).</p>
<p>El problema era que algunas veces los astrónomos no estaban de acuerdo entre
sí y, por lo tanto, los atlas mostraban desviaciones entre sí.</p>
<p>Después de muchos siglos de que los astrónomos se tomaran libertades en la
interpretación del original ptolemaico, hubo muchas variantes de
constelaciones. Como las constelaciones son un sistema de posicionamiento,
es decir, los astrónomos describen posiciones en el cielo en relación con
las estrellas y las estrellas en relación con las constelaciones (como
"Betelgeuse", el hombro derecho de Orión), es necesario utilizar los nombres
de las constelaciones y de las estrellas de manera uniforme en todo el
mundo.</p>
<p>En el "Fin de siècle", hubo sugerencias próximas en la comunidad astronómica
para unificar el sistema de constelaciones y nombres de estrellas [#44].</p>
<p>La UAI, fundada en 1919, definió en 1928 los límites de estas áreas [#43] y
no la forma de dibujar obras de arte o conectar líneas dentro de ellas. En
consecuencia, se desarrollaron varias subculturas de pintar figuras y
dibujar figuras de palo simplificadas durante los siglos XX y XXI. Ofrecemos
algunas de ellas como culturas estelares adicionales.</p>

<h3>Constelaciones</h3>
<p>Estas constelaciones se basan principalmente en la tradición ptolemaica que
se había utilizado en las tres religiones abrahámitas y por lo tanto, era
común en el Cercano Oriente, en Europa y sus colonias en todos los
continentes. Sin embargo, entre las constelaciones de la antigua Grecia
había espacios en áreas con sólo estrellas débiles que no pertenecían a
ninguna constelación.[#47] En la época moderna, varios astrónomos sugirieron
figuras de constelaciones para estos espacios, entre ellas varias
constelaciones políticas en honor de ciertos reyes. o patrocinadores. A
finales del siglo XIX, la comunidad de investigación astronómica se propuso
realizar una gran limpieza para evitar ambigüedades en la asignación de
estrellas a las constelaciones.</p>
<p>En 1922, la UAI aprobó oficialmente la lista de 88 nombres de constelaciones
y sus abreviaturas oficiales con tres letras. La única constelación política
que queda es Scutum, el escudo de un rey polaco pero sin mencionar más la
referencia política. El sacerdote belga E. Delporte recibió la tarea de
definir los límites de las constelaciones según las coordenadas. En 1928
terminó el trabajo, en base en un atlas de Argentina [#51], y la UAI aceptó
sus delimitaciones [#40].</p>
<p>Estas "constelaciones" son áreas desnudas en el cielo sin figuras ni
representaciones [#44]. Los bordes simplemente siguen las líneas de
ascensión recta y declinación desde la época 1875.0. La precesión provoca
una desviación que aumenta lentamente de la cuadrícula originalmente
rectilínea. Estas constelaciones se convirtieron en la forma estándar de
describir el cielo, reemplazando exhaustivamente conjuntos similares en
otras culturas del cielo en el uso diario.</p>
<p>Stellarium muestra por defecto los límites RA-DEC precisos y un conjunto de
constelaciones de obras de artes sobre la base de las figuras ptolemaicas,
pero siguiendo nuestro gusto contemporáneo por el arte.</p>

<h3>Asterismos</h3>
<p>El término "asterismo" (asamblea de estrellas) a veces se puede usar como
sinónimo de "constelación". En el uso moderno describe una figura que no
forma parte del canon oficial. A veces, un asterismo es parte de una
constelación, por ejemplo El Carro como parte de la Osa Mayor, o Gran
Cuadrante como parte de Pegaso. Otros asterismos abarcan varias
constelaciones, por ejemplo el Triángulo de Verano o el Hexágono de
Invierno. Sin embargo, otros solo son visibles con binoculares o telescopios
y se denominan acertadamente como "asterismos telescópicos", por ejemplo El
Perchero. A menudo se discuten en las columnas de observación de las
revistas populares de astronomía. </p>

<h3>Rayos de ayuda</h3>
<p>Los observadores experimentados pueden orientarse fácilmente en el
cielo. Una herramienta mnemotécnica son las cadenas asociativas de estrellas
que abarcan grandes distancias. Los mostramos como "rayos de ayuda". Estos
no están estandarizados. </p>

<h3>Nombres propios de estrellas</h3>
<p>El catálogo de estrellas de Ptolomeo tenía el diseño de una tabla que
enumeraba la descripción de la posición de la estrella en la figura de la
constelación, las coordenadas de la eclíptica y la magnitud, por ejemplo:
"La estrella en la punta de la cola de la Osa Menor", "Gem 0 1/6 , +66",
"mag 3".</p>
<p>En la mayoría de los casos, los nombres de las estrellas evolucionaron a
partir de las abreviaturas sistemáticas de estas descripciones por parte de
los astrónomos. Por ejemplo, un primer astrónomo abrevió en un texto "punta
de la cola", un siguiente astrónomo dibujó un mapa con menos espacio y
escribió sólo "cola" al lado de la estrella y este nombre permaneció. A lo
largo de los siglos, estas descripciones se tradujeron al árabe y al latín
y, en algunos casos, los traductores o escribas cometieron errores debido a
malas lecturas o errores ortográficos de las palabras árabes (por ejemplo,
el árabe "yad al gauza", la mano de la mujer gigante, fue convertido al
término común "Betelgeuse").</p>
<p>Sin embargo, también hay algunas palabras griegas originales como la
estrella roja "Antares", la contraparte de Ares (Marte), e incluso algunos
términos babilónicos originales como "Shargaz", el aguijón, en
Escorpio. Nuestros nombres de estrellas modernos y más recientes de la UAI
[#45] son una mezcla renovada, también con influencias o incluso adiciones
políticamente deseadas de nombres de estrellas de las culturas estelares no
ptolemaicas, por ejemplo el tradicional Pingsing, un nombre de estrella
chino para una estrella en Hidra (su significado es solo "estrella", una
reminiscencia de su posición solitaria), o nombres de estrellas
recientemente adoptados de las culturas polinesia, hawaiana o aborigen para
nombres de estrellas con exoplanetas.</p>
<p>La UAI es la única autoridad científicamente aceptada para asignar nuevos
nombres a las estrellas. Las hazañas comerciales como los "registros de
nombres de estrellas", que venden estrellas con fines conmemorativos o como
obsequios, solo venden piezas de papel impresas. Estos nombres no están
aprobados y nunca son utilizados por los científicos.</p>

