# Temporary solution for Tibetan Lunar Mansions coded as "asterisms"
# TRANSLATORS: "Tibetan Lunar Mansion Zero"
L00 _("LM00 Takar",    "asterism")
# TRANSLATORS: "Tibetan Lunar Mansion 1"
L01 _("LM01 Dranye",   "asterism")
# TRANSLATORS: "Tibetan Lunar Mansion 2"
L02 _("LM02 Mindruk",  "asterism")
# TRANSLATORS: "Tibetan Lunar Mansion 3"
L03 _("LM03 Narma",    "asterism")
# TRANSLATORS: "Tibetan Lunar Mansion 4"
L04 _("LM04 Go",       "asterism")
# TRANSLATORS: "Tibetan Lunar Mansion 5"
L05 _("LM05 Lak",      "asterism")
# TRANSLATORS: "Tibetan Lunar Mansion 6"
L06 _("LM06 Nabso",    "asterism")
# TRANSLATORS: "Tibetan Lunar Mansion 7"
L07 _("LM07 Gyal",     "asterism")
# TRANSLATORS: "Tibetan Lunar Mansion 8"
L08 _("LM08 Kak",      "asterism")
# TRANSLATORS: "Tibetan Lunar Mansion 9"
L09 _("LM09 Chu",      "asterism")
# TRANSLATORS: "Tibetan Lunar Mansion 10"
L10 _("LM10 Dre",      "asterism")
# TRANSLATORS: "Tibetan Lunar Mansion 11"
L11 _("LM11 Wo",       "asterism")
# TRANSLATORS: "Tibetan Lunar Mansion 12"
L12 _("LM12 Mezhi",    "asterism")
# TRANSLATORS: "Tibetan Lunar Mansion 13"
L13 _("LM13 Nakpa",    "asterism")
# TRANSLATORS: "Tibetan Lunar Mansion 14"
L14 _("LM14 Sari",     "asterism")
# TRANSLATORS: "Tibetan Lunar Mansion 15"
L15 _("LM15 Saga",     "asterism")
# TRANSLATORS: "Tibetan Lunar Mansion 16"
L16 _("LM16 Lhatsam",  "asterism")
# TRANSLATORS: "Tibetan Lunar Mansion 17"
L17 _("LM17 Nrön",     "asterism")
# TRANSLATORS: "Tibetan Lunar Mansion 18"
L18 _("LM18 Nup",      "asterism")
# TRANSLATORS: "Tibetan Lunar Mansion 19"
L19 _("LM19 Chutö",    "asterism")
# TRANSLATORS: "Tibetan Lunar Mansion 20"
L20 _("LM20 Chume",    "asterism")
# TRANSLATORS: "Tibetan Lunar Mansion 21"
L21 _("LM21 Drozhin",  "asterism")
# TRANSLATORS: "Tibetan Lunar Mansion 22"
L22 _("LM22 Möndre",   "asterism")
# TRANSLATORS: "Tibetan Lunar Mansion 23"
L23 _("LM23 (Möndru)", "asterism")
# TRANSLATORS: "Tibetan Lunar Mansion 24"
L24 _("LM24 Trumtö",   "asterism")
# TRANSLATORS: "Tibetan Lunar Mansion 25"
L25 _("LM25 Trume",    "asterism")
# TRANSLATORS: "Tibetan Lunar Mansion 26"
L26 _("LM26 Namdru",   "asterism")
