# Constellations for the Tibetan skycuture. 
# The Zodiacal constellations are not genuinely Tibetan, but as it seems pan-Eurasian. 
# I have seen their general existence (imported from India), but no details of name or representation.
# Native names taken from Cornu. 

# Zodiac
Lib	"Sangwa"  _("Libra")
Ari	"Luk"	  _("Aries")
Cnc	"Karkata" _("Cancer")
Cap	"Chusin"  _("Capricornus")
Gem	"Trik"    _("Gemini")
Leo	"Senge"   _("Leo")
Psc	"Nya"     _("Pisces")
Sgr	"Zhu"     _("Sagittarius")
Sco	"Dikpa"   _("Scorpius")
Tau	"Lang"    _("Taurus")
Aqr	"Bumpa"   _("Aquarius")
Vir	"Pumo"    _("Virgo")

# I leave a few "western" constellations for reference. These come only as stick figures, without artwork, but make orientation easier.
# Reference entries for easier orientation. These have been commented away to suppress displaying their names.
#Boo	"Bootes"        _("Bootes")
#Cas	"Cassiopeia"    _("Cassiopeia")
#Cyg	"Cygnus"        _("Cygnus")
#UMa	"Ursa Major"    _("Ursa Major")
#Lyr	"Lyra"          _("Lyra")
#UMi	"Ursa Minor"    _("Ursa Minor")
