# Constellations for the Tibetan skycuture. 
# The Zodiacal constellations are not genuinely Tibetan, but as it seems pan-Eurasian. 
# I have seen their general existence (imported from India), but no details of name or representation.

# Zodiac
Lib	"Libra"	      _("Libra")
Ari	"Aries"	      _("Aries")
Cnc	"Cancer"      _("Cancer")
Cap	"Capricornus" _("Capricornus")
Gem	"Gemini"      _("Gemini")
Leo	"Leo"         _("Leo")
Psc	"Pisces"      _("Pisces")
Sgr	"Sagittarius" _("Sagittarius")
Sco	"Scorpius"    _("Scorpius")
Tau	"Taurus"	  _("Taurus")
Aqr	"Aquarius"    _("Aquarius")
Vir	"Virgo"       _("Virgo")

# I leave a few "western" constellations for reference. These come only as stick figures, without artwork, but make orientation easier.
# Reference entries for easier orientation. These have been commented away to suppress displaying their names.
#Boo	"Bootes"        _("Bootes")
#Cas	"Cassiopeia"    _("Cassiopeia")
#Cyg	"Cygnus"        _("Cygnus")
#UMa	"Ursa Major"    _("Ursa Major")
#Lyr	"Lyra"          _("Lyra")
#UMi	"Ursa Minor"    _("Ursa Minor")
