<h2>Tibetano (preliminar)</h2>

<p><em>Este es un trabajo sin terminar y solo es una solución tentativa. ¡Por
favor ayúdenos a mejorar! (vea a continuación)</em></p>

<p>Durante un viaje a la Región Autónoma del Tíbet en China (TAR) durante el
2019, me enfrenté a un sistema altamente complejo de astonomía y cáculo del
calendario que tenían una larga tradición en el Tíbet.</p>

<p>La astronomía tradicional tibetana está influenciada en gran medida por el
Kalacakra Tantra, que ha sido importado de la India, mezclado con cierta
influencia china.</p>


<table class="layout">
<tr>
<td><img src="MenTseeKhang_emblem.jpg" height="450" alt="Emblema de Men Tsee Khang"/></td>
<td><img src="StagPhuDisk.jpg" height="450" alt="Disco Stag Phu"/></td>
</tr>
<tr>
<td>Emblema en el símbolo de la puerta del Instituto Men Tsee Khang en Lhasa</td>
<td>Plataforma del observatorio Stag Phu. La piedra tradicional para la
observación de las sombras ha sido incrustada en una plataforma de hormigón
que muestra las mansiones lunares. El círculo más externo muestra figuras de
los 12 signos zodiacales (apenas visibles pero ampliadas a continuación).</td>
</tr>
</table>
<p>
El Instituto Men Tsee Khang de Astrología y Medicina en Lhasa, TAR, es la
autoridad central para la medicina tradicional tibetana y la astrología, dos
campos de investigación estrechamente relacionados en la tradición
tibetana. El instituto se encarga de editar el calendario tibetano
anual. Aunque esto se puede describir algorítmicamente, en 2009 los expertos
de Men Tsee Khang volvieron a erigir un observatorio del calendario en el
monasterio Stag Phu, donde se realiza una observación del amanecer cada 17
de marzo para calibrar el calendario. En este día, justo cuando el sol sube
por la cresta de una montaña, sus primeros rayos se proyectan a través de
una ventana en la torre del observatorio sobre una roca particular que ha
sido incrustada en una plataforma circular.
</p>

<h3>El zodiaco</h3>

<p>El zodiaco está dividido en 12 figuras en gran medida idénticas a las
figuras clásicas del zodiaco conocidas en Europa. El siguiente cuadro es de
Cornu, con fotografías que muestran las figuras ilustradas en la plataforma
circular. Note la aparición inesperada de Cáncer. ¿Es una rana?
</p>

<table class="layout">
<tr><th colspan="2">UAI</th><th>Tibetano</th><th>Indio</th><th>Ilustración de plataformas</th></tr>
<tr><td><notr> 1</notr></td><td>Ari</td><td>Luk</td>    <td>Meṣa</td>   <td><img src="StagPhu_01_Ari.jpg" height=150 alt="Ari"/></td></tr>
<tr><td><notr> 2</notr></td><td>Tau</td><td>Lang</td>   <td>Vṛṣa</td>   <td><img src="StagPhu_02_Tau.jpg" height=150 alt="Tau"/></td></tr>
<tr><td><notr> 3</notr></td><td>Gem</td><td>Trik</td>   <td>Mithuna</td><td><img src="StagPhu_03_Gem.jpg" height=150 alt="Gem"/></td></tr>
<tr><td><notr> 4</notr></td><td>Cnc</td><td>Karkata</td><td>Karka</td>  <td><img src="StagPhu_04_Cnc_Frog.jpg" height=150 alt="Cnc"/></td></tr>
<tr><td><notr> 5</notr></td><td>Leo</td><td>Senge</td>  <td>Simha</td>  <td><img src="StagPhu_05_Leo.jpg" height=150 alt="Leo"/></td></tr>
<tr><td><notr> 6</notr></td><td>Vir</td><td>Pumo</td>   <td>Kanyā</td>  <td><img src="StagPhu_06_Vir.jpg" height=150 alt="Vir"/></td></tr>
<tr><td><notr> 7</notr></td><td>Lib</td><td>Sangwa</td> <td>Tulā</td>   <td><img src="StagPhu_07_Lib.jpg" height=150 alt="Lib"/></td></tr>
<tr><td><notr> 8</notr></td><td>Sco</td><td>Dikpa</td>  <td>Vṛscika</td><td><img src="StagPhu_08_Sco.jpg" height=150 alt="Sco"/></td></tr>
<tr><td><notr> 9</notr></td><td>Sgr</td><td>Zhu</td>    <td>Dhanus</td> <td><img src="StagPhu_09_Sgr.jpg" height=150 alt="Sgr"/></td></tr>
<tr><td><notr>10</notr></td><td>Cap</td><td>Chusin</td> <td>Makara</td> <td><img src="StagPhu_10_Cap.jpg" height=150 alt="Cap"/></td></tr>
<tr><td><notr>11</notr></td><td>Aqr</td><td>Bumpa</td>  <td>Kumbha</td> <td><img src="StagPhu_11_Aqr.jpg" height=150 alt="Aqr"/></td></tr>
<tr><td><notr>12</notr></td><td>Psc</td><td>Nya</td>    <td>Mīna</td>   <td><img src="StagPhu_12_Psc.jpg" height=150 alt="Psc"/></td></tr>
</table>



<h3>Las Mansiones Lunares</h3>

<p>El emblema de Men Tsee Khang muestra 27 figuras de palitos de las mansiones
lunares dispuestas en un círculo alrededor de la figura central. Las mismas
figuras también están dispuestas en cemento con piedras brillantes
conectadas por líneas negras en la plataforma circular que se erigió cuando
se reconstruyó el observatorio. Estas 27 figuras <em>gyukar</em> se
describen como iguales a los <em>Nakṣatras</em> indios y representan
secciones de 13°20' de longitud a lo largo de la eclíptica. En realidad, uno
de los <em>gyukars</em> consta de 2 constelaciones, por lo que se nombran 28
<em>constelaciones lunares</em>.</p>


<p>Sin embargo, no se sabe mucho sobre la identificación exacta de las
estaciones lunares tibetanas fuera del Tíbet. La mayor parte de la
literatura es tibetana o china únicamente, y no había mapas estelares
tibetanos disponibles. Además, nuestros guías no pudieron explicarnos nada
de lo siguiente.</p>


<p>La siguiente tabla fue tomada de Cornu. Tenga en cuenta que los tibetanos
empiezan a contar desde cero, mientras que los indios cuentan a partir de 1. </p>

<table class="layout">
<tr><th colspan="2">Gyukar</th><th colspan="2">Nakshatra</th><th>Estrellas</th></tr>
<tr><td align="right"><notr> 0</notr></td><td>Takar, Yugu</td>     <td align="right"><notr> 1</notr></td><td>Aśvini</td>                 <td> &beta; Ari Sheratan</td></tr>
<tr><td align="right"><notr> 1</notr></td><td>Dranye</td>          <td align="right"><notr> 2</notr></td><td>Bharaṇī</td>                <td> 35 Ari</td></tr>
<tr><td align="right"><notr> 2</notr></td><td>Mindruk</td>         <td align="right"><notr> 3</notr></td><td>Kṛttikā</td>                <td> Pléyades</td></tr>
<tr><td align="right"><notr> 3</notr></td><td>Narma</td>           <td align="right"><notr> 4</notr></td><td>Rohiṇī</td>                 <td> &alpha; Tau Aldebaran</td></tr>
<tr><td align="right"><notr> 4</notr></td><td>Go</td>              <td align="right"><notr> 5</notr></td><td>Mṛgaśirā</td>               <td> &lambda; Ori</td></tr>
<tr><td align="right"><notr> 5</notr></td><td>Lak</td>             <td align="right"><notr> 6</notr></td><td>Ārdrā</td>                  <td> &alpha; Ori Betelgeuse</td></tr>
<tr><td align="right"><notr> 6</notr></td><td>Nabso, Gyaltö</td>   <td align="right"><notr> 7</notr></td><td>Punarvasū</td>              <td> &beta; Gem Pollux</td></tr>
<tr><td align="right"><notr> 7</notr></td><td>Gyal, Gyalme</td>    <td align="right"><notr> 8</notr></td><td>Puṣya</td>                  <td> 5 Cnc</td></tr>
<tr><td align="right"><notr> 8</notr></td><td>Kak, Wa</td>         <td align="right"><notr> 9</notr></td><td>Aśleṣa</td>                 <td> &alpha; Hya</td></tr>
<tr><td align="right"><notr> 9</notr></td><td>Chu, Ta chen</td>    <td align="right"><notr>10</notr></td><td>Maghā</td>                  <td> &alpha; Leo Regulus</td></tr>
<tr><td align="right"><notr>10</notr></td><td>Dre, Ta chung</td>   <td align="right"><notr>11</notr></td><td>Purva-Phālgunī</td>         <td> &delta; Leo Zosma</td></tr>
<tr><td align="right"><notr>11</notr></td><td>Wo</td>              <td align="right"><notr>12</notr></td><td>Uttara-Phālgunī</td>        <td> &beta; Leo Denebola</td></tr>
<tr><td align="right"><notr>12</notr></td><td>Mezhi</td>           <td align="right"><notr>13</notr></td><td>Hasta</td>                  <td> &delta; Crv Algorab</td></tr>
<tr><td align="right"><notr>13</notr></td><td>Nakpa</td>           <td align="right"><notr>14</notr></td><td>Citrā</td>                  <td> &alpha; Vir Spica</td></tr>
<tr><td align="right"><notr>14</notr></td><td>Sari</td>            <td align="right"><notr>15</notr></td><td>Svātī</td>                  <td> &alpha; Boo Arcturus</td></tr>
<tr><td align="right"><notr>15</notr></td><td>Saga</td>            <td align="right"><notr>16</notr></td><td>Viśākhā</td>                <td> &alpha; Lib</td></tr>
<tr><td align="right"><notr>16</notr></td><td>Lhatsam</td>         <td align="right"><notr>17</notr></td><td>Anurādhā</td>               <td> &delta; Sco</td></tr>
<tr><td align="right"><notr>17</notr></td><td>Nrön, Deu</td>       <td align="right"><notr>18</notr></td><td>Jyeṣṭhā</td>                <td> &alpha; Sco Antares</td></tr>
<tr><td align="right"><notr>18</notr></td><td>Nup</td>             <td align="right"><notr>19</notr></td><td>Mūla</td>                   <td> &lambda; Sco Shaula</td></tr>
<tr><td align="right"><notr>19</notr></td><td>Chutö</td>           <td align="right"><notr>20</notr></td><td>Purvāṣadhā</td>             <td> &delta; Sgr</td></tr>
<tr><td align="right"><notr>20</notr></td><td>Chume</td>           <td align="right"><notr>21</notr></td><td>Uttarāṣadhā</td>            <td> &sigma; Sgr</td></tr>
<tr><td align="right"><notr>21</notr></td><td>Drozhin + Jizhin</td><td align="right"><notr>22</notr></td><td>Uttara-Āṣādhā + Śravaṇa</td><td> &alpha; Lyr Vega + &alpha; Aql Altair</td></tr>
<tr><td align="right"><notr>22</notr></td><td>Möndre</td>          <td align="right"><notr>23</notr></td><td>Dhaniāsṭha</td>             <td> &beta; Del</td></tr>
<tr><td align="right"><notr>23</notr></td><td>Möndru</td>          <td align="right"><notr>24</notr></td><td>Satabhiṣak</td>             <td> &lambda; Aqr</td></tr>
<tr><td align="right"><notr>24</notr></td><td>Trumtö</td>          <td align="right"><notr>25</notr></td><td>Purvabāadrapada</td>        <td> &alpha; Peg Markab</td></tr>
<tr><td align="right"><notr>25</notr></td><td>Trume</td>           <td align="right"><notr>26</notr></td><td>Uttarabhādrapada</td>       <td> &gamma; Peg, &alpha; And</td></tr>
<tr><td align="right"><notr>26</notr></td><td>Namdru, Shesa</td>   <td align="right"><notr>27</notr></td><td>Revati</td>                 <td> &sigma; Psc</td></tr>
</table>


<p>Las mansiones lunares en esta cultura celestial son mostradas como
asteriscos entre las 12 constelaciones zodiacales ptolemaicas
tradicionales. Se asume que la mayoría se origina a partir de las
tradiciones indias, especialmente Kalacakra Tantra, pero parece que también
está presente algo de influencia china, por ejemplo Nr. 11. Solo se
proporcionan obras de arte de las constelaciones zodiacales. Algunas
constelaciones más en la tradición ptolemaica se muestran en el cielo del
norte para permitir una orientación más fácil, pero con sus nombres
suprimido. No tenemos información sobre sus nombres, relevancia o incluso
publicidad de estos en el Tíbet.
</p>


<h3>Por favor ayúdenos</h3>
<p>Las figuras son mi propio intento de identificación de las figuras de las
mansiones lunares. Sólo podemos estar seguros de la ubicación de aquellas
que también se encuentran en otras culturas del cielo, por ejemplo, las
estaciones lunares japonesas. Muchas estrellas son bastante oscuras y las
figuras del emblema aparentemente tienen que girarse de forma arbitraria,
como <em>gyukar 3</em>=Hyades. Otras requieren libertades considerables para
aceptar una coincidencia topológica. Se han encontrado coincidencias
alternativas con estrellas en topología similar dispuestas en la orientación
que se muestra en el emblema (norte=círculo exterior) sólo en áreas vecinas
del cielo, lo que hace que una coincidencia sea bastante improbable. Otras
parecen haber sido tomados de la tradición china, como por ejemplo
Nro. 11. LM21 sólo puede explicarse si aceptamos dos figuras separadas que
no están unidas como se muestra en la figura concreta. Luego representan las
constelaciones chinas <em>Buey</em> y <em>Niña</em> (que también es la
estación lunar japonesa <em>Mujer</em>).
</p>
<p>
Se pueden encontrar figuras alternativas en los archivos de
configuración. Nos gustaría escuchar a expertos en la astronomía tibetana
sobre la identificación confirmada y corregida.
</p>

<h4>Lecturas adicionales</h4>

<p>Este trabajo acompaña un modelo en 3D del observatorio Stag Phu parasu uso
con el complemento Scenery3D y descrito en: </p>

<p>Georg Zotti, Guntram Hazod, Martin Gamon, Hubert Feiglstorfer: un
observatorio del calendario en el Tíbet. Proc. SEAC2022, Timisoara
University Press, 2023. (por aparecer) </p>


<h4>Autor</h4>
<p>Georg Zotti el 21 de mayo de 2019, reelaborado de julio a octubre de 2023.</p>

