<h2>Tibeto (Preliminarus)</h2>

<p> <em>Tai nebaigtas darbas ir tik preliminarus sprendimas. Prašome padėti
mums tobulėti! (žr. toliau)</em></p>

<p> 2019 m. keliaudamas į Kinijos Tibeto autonominį regioną (TAR) susidūriau su
labai sudėtinga astronomijos ir kalendoriaus skaičiavimo sistema, kuri
Tibete turi senas tradicijas.</p>

<p> Tradicinei tibetiečių astronomijai didelę įtaką daro iš Indijos atkeliavusi
Kalakakros tantra, sumišusi su tam tikra kinų įtaka.</p>


<table class="layout">
<tr>
<td><img src="MenTseeKhang_emblem.jpg" height="450" alt=" Men Tsee Khang Emblema"/></td>
<td><img src="StagPhuDisk.jpg" height="450" alt="Stag Phu diskas"/></td>
</tr>
<tr>
<td> Emblema ant Men Tsee Khang instituto Lhasoje durų ženklo</td>
<td> Stag Phu observatorijos platforma. Tradicinis akmuo, skirtas šešėlių
stebėjimui, buvo įmontuotas į betoninę platformą, kurioje matyti Mėnulio
dvarai. Išoriniame apskritime pavaizduotos 12 Zodiako ženklų figūros (vos
matomos, bet toliau padidintos).</td>
</tr>
</table>
<p>
Men Tsee Khang astrologijos ir medicinos institutas Lhasoje (TAR) yra
centrinė tradicinės tibetiečių medicinos ir astrologijos - dviejų tibetiečių
tradicijoje glaudžiai susijusių tyrimų sričių - institucija. Institutas
atsakingas už metinio Tibeto kalendoriaus redagavimą. Nors jį galima
aprašyti algoritmiškai, 2009 m. Men Tsee Khang ekspertai Stag Phu vienuolyne
vėl pastatė kalendoriaus observatoriją, kurioje kiekvieno kovo 17
d. atliekami saulėtekio stebėjimai kalendoriui kalibruoti. Šią dieną, vos
saulei pakilus virš kalnų keteros, pirmieji jos spinduliai pro
observatorijos bokšto langą krinta į tam tikrą akmenį, kuris buvo įmūrytas į
apskritą platformą.
</p>

<h3>Zodiakas</h3>

<p> Zodiakas suskirstytas į 12 figūrų, kurios iš esmės atitinka Europoje
žinomas klasikines Zodiako figūras. Toliau pateikiama Cornu lentelė su
nuotraukomis, kuriose pavaizduotos apskritoje platformoje pavaizduotos
figūros. Atkreipkite dėmesį į netikėtai atsiradusį Vėžį. Ar tai varlė?
</p>

<table class="layout">
<tr><th colspan="2">TAS</th><th>Tibeto</th><th>Indų</th><th>Platformos iliustracija</th></tr>
<tr><td><notr> 1</notr></td><td>Ari</td><td>Luk</td>    <td>Meṣa</td>   <td><img src="StagPhu_01_Ari.jpg" height=150 alt="Ari"/></td></tr>
<tr><td><notr> 2</notr></td><td>Tau</td><td>Lang</td>   <td>Vṛṣa</td>   <td><img src="StagPhu_02_Tau.jpg" height=150 alt="Tau"/></td></tr>
<tr><td><notr> 3</notr></td><td>Gem</td><td>Trik</td>   <td>Mithuna</td><td><img src="StagPhu_03_Gem.jpg" height=150 alt="Gem"/></td></tr>
<tr><td><notr> 4</notr></td><td>Cnc</td><td>Karkata</td><td>Karka</td>  <td><img src="StagPhu_04_Cnc_Frog.jpg" height=150 alt="Cnc"/></td></tr>
<tr><td><notr> 5</notr></td><td>Liūtas</td><td>Senge</td>  <td>Simha</td>  <td><img src="StagPhu_05_Leo.jpg" height=150 alt="Liūtas"/></td></tr>
<tr><td><notr> 6</notr></td><td>Vir</td><td>Pumo</td>   <td>Kanyā</td>  <td><img src="StagPhu_06_Vir.jpg" height=150 alt="Vir"/></td></tr>
<tr><td><notr> 7</notr></td><td>Lib</td><td>Sangwa</td> <td>Tulā</td>   <td><img src="StagPhu_07_Lib.jpg" height=150 alt="Lib"/></td></tr>
<tr><td><notr> 8</notr></td><td>Sco</td><td>Dikpa</td>  <td>Vṛscika</td><td><img src="StagPhu_08_Sco.jpg" height=150 alt="Sco"/></td></tr>
<tr><td><notr> 9</notr></td><td>Sgr</td><td>Zhu</td>    <td>Dhanus</td> <td><img src="StagPhu_09_Sgr.jpg" height=150 alt="Sgr"/></td></tr>
<tr><td><notr>10</notr></td><td>Cap</td><td>Chusin</td> <td>Makara</td> <td><img src="StagPhu_10_Cap.jpg" height=150 alt="Cap"/></td></tr>
<tr><td><notr>11</notr></td><td>Aqr</td><td>Bumpa</td>  <td>Kumbha</td> <td><img src="StagPhu_11_Aqr.jpg" height=150 alt="Aqr"/></td></tr>
<tr><td><notr>12</notr></td><td>Psc</td><td>Nya</td>    <td>Mīna</td>   <td><img src="StagPhu_12_Psc.jpg" height=150 alt="Psc"/></td></tr>
</table>



<h3>Mėnulio dvarai</h3>

<p> Men Tsee Khang emblemoje pavaizduotos 27 Mėnulio dvarų figūros, išdėstytos
ratu aplink centrinę figūrą. Tos pačios figūros taip pat išdėstytos cemente
su ryškiais akmenimis, sujungtais juodomis linijomis apskritoje platformoje,
kuri buvo pastatyta atstatant observatoriją. Šios 27 <em>gjukaro</em>
figūros apibūdinamos kaip lygiavertės Indijos <em>Nakṣatrų</em> figūroms ir
vaizduoja 13°20' ilgumos atkarpas išilgai ekliptikos. Iš tikrųjų vieną iš
<em>gjukarų</em> sudaro 2 žvaigždynai, todėl įvardijami 28 <em>mėnulio
žvaigždynai</em>.</p>


<p> Tačiau apie tikslią Tibeto Mėnulio stočių identifikaciją už Tibeto ribų
žinoma nedaug. Dauguma literatūros yra tik tibetiečių arba kinų kalba, o
tibetietiškų žvaigždžių žemėlapių nebuvo. Be to, mūsų gidai negalėjo mums
paaiškinti nė vieno iš šių dalykų.</p>


<p> Toliau pateikta lentelė paimta iš Cornu. Atkreipkite dėmesį, kad
tibetiečiai pradeda skaičiuoti nuo nulio, o indai - nuo 1. </p>

<table class="layout">
<tr><th colspan="2">Gyukar</th><th colspan="2">Nakšatra</th><th>Žvaigždės</th></tr>
<tr><td align="right"><notr> 0</notr></td><td>Takar, Jugu</td>     <td align="right"><notr> 1</notr></td><td>Aśvini</td>                 <td> &beta; Ari Sheratan</td></tr>
<tr><td align="right"><notr> 1</notr></td><td>Dranye</td>          <td align="right"><notr> 2</notr></td><td>Bharaṇī</td>                <td> 35 Ari</td></tr>
<tr><td align="right"><notr> 2</notr></td><td>Mindruk</td>         <td align="right"><notr> 3</notr></td><td>Kṛttikā</td>                <td> Sietynas</td></tr>
<tr><td align="right"><notr> 3</notr></td><td>Narma</td>           <td align="right"><notr> 4</notr></td><td>Rohiṇī</td>                 <td> &alfa; Tau Aldebaranas</td></tr>
<tr><td align="right"><notr> 4</notr></td><td>Go</td>              <td align="right"><notr> 5</notr></td><td>Mṛgaśirā</td>               <td> &liambda; Ori</td></tr>
<tr><td align="right"><notr> 5</notr></td><td>Lak</td>             <td align="right"><notr> 6</notr></td><td>Ārdrā</td>                  <td> &alfa; Ori Betelgeizė</td></tr>
<tr><td align="right"><notr> 6</notr></td><td>Nabso, Gyaltö</td>   <td align="right"><notr> 7</notr></td><td>Punarvasū</td>              <td> &beta; Gem Poliuksas</td></tr>
<tr><td align="right"><notr> 7</notr></td><td>Gyal, Gyalme</td>    <td align="right"><notr> 8</notr></td><td>Puṣya</td>                  <td> 5 Cnc</td></tr>
<tr><td align="right"><notr> 8</notr></td><td>Kak, Wa</td>         <td align="right"><notr> 9</notr></td><td>Aśleṣa</td>                 <td> &alfa; Hya</td></tr>
<tr><td align="right"><notr> 9</notr></td><td>Čiu, Ta čen</td>    <td align="right"><notr>10</notr></td><td>Maghā</td>                  <td> &alfa; Leo Regulas</td></tr>
<tr><td align="right"><notr>10</notr></td><td>Dre, Ta čung</td>   <td align="right"><notr>11</notr></td><td>Purva-Phālgunī</td>         <td> &delta; Leo Zosma</td></tr>
<tr><td align="right"><notr>11</notr></td><td>Wo</td>              <td align="right"><notr>12</notr></td><td>Uttara-Phālgunī</td>        <td> &beta; Leo Denebola</td></tr>
<tr><td align="right"><notr>12</notr></td><td>Mezhi</td>           <td align="right"><notr>13</notr></td><td>Hasta</td>                  <td> &delta; Crv Algorabas</td></tr>
<tr><td align="right"><notr>13</notr></td><td>Nakpa</td>           <td align="right"><notr>14</notr></td><td>Citrā</td>                  <td> &alpha; Vir Spica</td></tr>
<tr><td align="right"><notr>14</notr></td><td>Sari</td>            <td align="right"><notr>15</notr></td><td>Svātī</td>                  <td> &alfa; Boo Arktūras</td></tr>
<tr><td align="right"><notr>15</notr></td><td>Saga</td>            <td align="right"><notr>16</notr></td><td>Viśākhā</td>                <td> &alfa; Lib</td></tr>
<tr><td align="right"><notr>16</notr></td><td>Lhatsam</td>         <td align="right"><notr>17</notr></td><td>Anurādhā</td>               <td> &delta; Sco</td></tr>
<tr><td align="right"><notr>17</notr></td><td>Nrön, Deu</td>       <td align="right"><notr>18</notr></td><td>Jyeṣṭhā</td>                <td> &alfa; Sco Antaris</td></tr>
<tr><td align="right"><notr>18</notr></td><td>Nup</td>             <td align="right"><notr>19</notr></td><td>Mūla</td>                   <td> &liambda; Sco Šaula</td></tr>
<tr><td align="right"><notr>19</notr></td><td>Chutö</td>           <td align="right"><notr>20</notr></td><td>Purvāṣadhā</td>             <td> &delta; Sgr</td></tr>
<tr><td align="right"><notr>20</notr></td><td>Čume</td>           <td align="right"><notr>21</notr></td><td>Uttarāṣadhā</td>            <td> &sigma; Sgr</td></tr>
<tr><td align="right"><notr>21</notr></td><td>Drozhin + Jizhin</td><td align="right"><notr>22</notr></td><td>Uttara-Āṣādhā + Śravaṇa</td><td> &alfa; Lyr Vega + &alfa; Aql Altayras</td></tr>
<tr><td align="right"><notr>22</notr></td><td>Möndre</td>          <td align="right"><notr>23</notr></td><td>Dhaniāsṭha</td>             <td> &beta; Del</td></tr>
<tr><td align="right"><notr>23</notr></td><td>Möndru</td>          <td align="right"><notr>24</notr></td><td>Satabhiṣak</td>             <td> &liambda; Aqr</td></tr>
<tr><td align="right"><notr>24</notr></td><td>Trumtö</td>          <td align="right"><notr>25</notr></td><td>Purvabāadrapada</td>        <td> &alfa; Peg Markabas</td></tr>
<tr><td align="right"><notr>25</notr></td><td>Trume</td>           <td align="right"><notr>26</notr></td><td>Uttarabhādrapada</td>       <td> &gama; Peg, &alfa; And</td></tr>
<tr><td align="right"><notr>26</notr></td><td>Namdru, Šesa</td>   <td align="right"><notr>27</notr></td><td>Revati</td>                 <td> &sigma; Psc</td></tr>
</table>


<p> Šioje dangaus kultūroje Mėnulio dvarai rodomi kaip asterizmai tarp
tradicinių 12 Ptolemėjaus zodiako žvaigždynų. Manoma, kad dauguma jų yra
kilę iš indų tradicijų, ypač iš Kalakakros tantros, tačiau atrodo, kad yra
ir tam tikros kinų įtakos, pvz., Nr. 11. Pateikiami tik Zodiako žvaigždynų
piešiniai. Dar keli Ptolemėjaus tradicijos žvaigždynai pavaizduoti
šiauriniame danguje, kad būtų lengviau orientuotis, tačiau jų pavadinimai
nutylimi. Neturime jokios informacijos apie jų pavadinimus, svarbą ar net jų
viešinimą Tibete.
</p>


<h3>Prašome padėti mums</h3>
<p> Šios figūros yra mano paties bandymas identifikuoti Mėnulio dvarų
figūras. Galime būti tikri tik dėl tų figūrų, kurios aptinkamos ir kitose
dangaus kultūrose, pvz., japonų Mėnulio stotyse. Daugelis žvaigždžių yra
gana neryškios, o emblemoje esančias figūras, matyt, reikia pasukti
savavališkai, pavyzdžiui, <em>gyukar 3</em>=Hiadės. Kitoms reikia nemažai
laisvės, kad būtų galima sutikti su topologiniu atitikimu. Alternatyvių
atitikmenų su panašios topologijos žvaigždėmis, išdėstytomis emblemoje
nurodyta orientacija (šiaurė=išorinis apskritimas), rasta tik kaimyninėse
dangaus srityse, todėl atitikimas gana mažai tikėtinas. Kitos atrodo
perimtos iš kinų tradicijos, pvz., Nr. 11. LM21 galima paaiškinti tik tuo
atveju, jei sutiksime su dviem atskiromis figūromis, kurios nėra sujungtos,
kaip parodyta konkrečiame paveikslėlyje. Tuomet jos simbolizuoja kinų
žvaigždynus <em>Jautį</em> ir <em>Mergaitę</em> (kuri taip pat yra japonų
Mėnulio stotis <em>Moterį</em>).
</p>
<p>
Alternatyvūs skaičiai galima rasti konfigūracijos failuose. Norėtume
išgirsti iš Tibeto astronomijos ekspertų apie patvirtintą ir ištaisytą
identifikaciją.
</p>

<h4>Tolesniam skaitymui</h4>

<p> Šis darbas pridedamas prie Stag Phu observatorijos 3D modelio, skirto
naudoti su „Scenery3D“ įskiepiu ir aprašyto: </p>

<p>Georg Zotti, Guntram Hazod, Martin Gamon, Hubert Feiglstorfer: A Calendar
Observatory in Tibet. Proc. SEAC2022, Timisoara University Press, 2023. (to
appear) </p>


<h4>Autorius</h4>
<p>Georg Zotti on May 21, 2019, reworked July-October 2023.</p>

