0199 "The Two Oryx Calves" _("الفرقدان")
0299 "The Axe Of The Grindstone" _("فأس الرحى")
0399 "Daughters Of Na'sh" _("بنات نعش")
0410 "The First Leap" _("القفزة الأولى")
0420 "The Second Leap" _("القفزة الثانية")
0430 "The Third Leap" _("القفزة الثالثة")
0699 "The Two Wolves" _("الذئبان")
0799 "The Mother Camels" _("العوائذ")
1499 "The Bowl Of The Poor" _("قصعة المساكين")
1901 "The Camel Head" _("رأس الناقة")
1902 "The Camel Neck" _("عنق الناقة")
1903 "The Camel Front Legs" _("يدا الناقة")
1999 "The She-Camel" _("الناقة")
2501 "The Bucket Rope Knot - The Well Poles" _("الكرب - النعام")
2502 "The Front Bucket Mouth" _("الفرغ المقدم")
2504 "The Rear Bucket Mouth" _("الفرغ المؤخر")
2550 "The Fish" _("الرشاء")
2602 "The Two Signs" _("الشرطان")
2603 "The Little Abdomen" _("البطين")
2604 "Al-Thurayya" _("الثريا")
2801 "Retracted Arm" _("الذراع المقبوضة")
2802 "The Extended Arm" _("الذراع المبسوطة")
2803 "The Nostrils" _("النثرة")
2804 "The Eyes" _("الطرف")
2805 "The Forehead" _("الجبهة")
2806 "The Mane" _("الزبرة")
2808 "The Bend" _("العوا")
2810 "The Cover" _("الغفر")
2901 "Claws Of The Scorpion" _("الزبانى")
2902 "The Diadem" _("الإكليل")
2906 "Raised Tail Of The Scorpion" _("الشولة")
2999 "The Scorpion" _("العقرب")
3001 "The Ostriches Drinking At The River" _("النعام الوارد")
3002 "The Ostriches Leaving The River" _("النعام الصادر")
3003 "The Ostrich Nest - The Necklace" _("الأدحي - القلادة")
3005 "The Empty Place" _("البلدة")
3099 "The Ostriches" _("النعائم")
3199 "The Lucky Star Of The Slaughterer" _("سعد الذابح")
3299 "The Lucky Star Of The Swallower" _("سعد بلع")
3399 "The Luckiest Of The Lucky Stars" _("سعد السعود")
3499 "The Lucky Star Of The Tents" _("سعد الأخبية")
3599 "The Lucky Star Of Nashira" _("سعد ناشرة")
3699 "The Lucky Star Of The King" _("سعد الملك")
3799 "The Lucky Star Of The Young Sheep" _("سعد البهام")
3899 "The Lucky Star Of The One With Great Endeavour" _("سعد الهمام")
3999 "The Lucky Star Of The Excellent One" _("سعد البارع")
4099 "The Lucky Star Of Matar" _("سعد مطر")
4201 "The Circular Mark" _("الهقعة")
4202 "The String" _("النظم")
4203 "The Facial Line Tattoo" _("اللعط")
4206 "Stoopness [Of The Camel Neck]" _("الهنعة")
4299 "Al-Jawza" _("الجوزاء")
5599 "The Two Shrikes" _("الصردان")
5699 "The Two Doves" _("اليمامتان")
5799 "The Two Male Ostriches" _("الظليمان")
