100 "الحويجزين - الدخيلين - آل أبا بزي" _("The Two Guards - the Two Refugees - The Family of Aba Bzay")
200 "النعايم - السبَّع - بنات نعش" _("Al-Nayem - The Seven - Daughters of Na'sh")
300 "الشداد" _("The Saddle of the Camel")
400 "المغزل" _("The Wool Spindle")
2502 "المقدم" _("The front")
2504 "المؤخر" _("The rear")
2550 "الرشا" _("The Bucket rope")
2602 "الشرطين" _("The two signs")
2603 "البطين" _("The little abdomen")
2604 "الثريا" _("Al-Thurayya")
2801 "الذراع " _("The Arm")
4501 "الكليبين " _("The Two little Dogs")
2803 "النثرة" _("The Nostrils")
2804 "الطرف" _("The Eyes")
2805 "الجبهة" _("The Forehead")
2806 "الزبرة" _("The Mane")
2808 "العوا" _("The bend")
2810 "الغفر" _("The cover")
2901 "الزبانى" _("Claws of the scorpion")
2902 "الإكليل" _("The diadem")
2906 "الشولة" _("Raised Tail of the Scorpion")
2999 "العقرب" _("The scorpion")
3005 "البلدة" _("The empty place")
3099 "النعائم" _("The Ostriches")
3199 "سعد الذابح" _("The lucky star of the slaughterer")
3299 "سعد بلع" _("The lucky star of the swallower")
3399 "سعد السعود" _("The luckiest of the lucky stars")
3499 "سعد الأخبية" _("The lucky star of the tents")
4201 "الهقعة" _("The circular mark")
4206 "الهنعة" _("Stoopness [of the camel neck]")
4202 "ظهر الجوزا" _("Back of Al-Jawza")
2650 "مسجد الثريا" _("Mosque of Al-Thurayya")
4299 "الجوزا" _("Al-Jawza")
