100 "الحويجزين - الدخيلين - آل أبا بزي" _("The Two Guards - The Two Refugees - The Family Of Aba Bzay")
200 "النعايم - السبَّع - بنات نعش" _("Al-Nayem - The Seven - Daughters Of Na'Sh")
300 "الشداد" _("The Saddle Of The Camel")
400 "المغزل" _("The Wool Spindle")
2502 "المقدم" _("The Front")
2504 "المؤخر" _("The Rear")
2550 "الرشا" _("The Bucket Rope")
2602 "الشرطين" _("The Two Signs")
2603 "البطين" _("The Little Abdomen")
2604 "الثريا" _("Al-Thurayya")
2801 "الذراع " _("The Arm")
4501 "الكليبين " _("The Two Little Dogs")
2803 "النثرة" _("The Nostrils")
2804 "الطرف" _("The Eyes")
2805 "الجبهة" _("The Forehead")
2806 "الزبرة" _("The Mane")
2808 "العوا" _("The Bend")
2810 "الغفر" _("The Cover")
2901 "الزبانى" _("Claws Of The Scorpion")
2902 "الإكليل" _("The Diadem")
2906 "الشولة" _("Raised Tail Of The Scorpion")
2999 "العقرب" _("The Scorpion")
3005 "البلدة" _("The Empty Place")
3099 "النعائم" _("The Ostriches")
3199 "سعد الذابح" _("The Lucky Star Of The Slaughterer")
3299 "سعد بلع" _("The Lucky Star Of The Swallower")
3399 "سعد السعود" _("The Luckiest Of The Lucky Stars")
3499 "سعد الأخبية" _("The Lucky Star Of The Tents")
4201 "الهقعة" _("The Circular Mark")
4206 "الهنعة" _("Stoopness [Of The Camel Neck]")
4202 "ظهر الجوزا" _("Back Of Al-Jawza")
2650 "مسجد الثريا" _("Mosque Of Al-Thurayya")
4299 "الجوزا" _("Al-Jawza")
