<h1 id="arabian-peninsula">Arabian Peninsula</h1>
<h2 id="introduction">Introduction</h2>
<p>The oral folk tradition of star names and asterisms in the Arabian Peninsula, mostly scattered in poetry and proverbs.</p>
<h2 id="description">Description</h2>
<p>The Bedouins and farmers in central Arabia relied heavily on stars for timing their nomadic trips, animal care, weather forecast and agricultural activities. We find frequent mention of stars in their proverbs and poetry. Fortunately, the oral poetry and proverbs have been documented and preserved in collections by different scholars. Surveying these collections along with oral traditions reveals the star knowledge of the people of this region.</p>
<p>The stars used for timing are the same as that of ancient Arabs, but the system is simplified by beginning the year cycle with the heliacal rising of Al-Thurayya, the Pleiades, in the beginning of summer, and then counting 13 days for each lunar station, except for Al-Jabhah that has 14 days. This will have 27 lunar stations x 13 days + 14 days (Al-Jabhah) = 365-day cycle. Other methods of timing were used like the monthly Pleiades-Moon conjunction or using other stars like the stars of the Big Dipper.</p>
<p>The sources show that star names and asterisms are few compared to that of ancient Arabs. Only the bright stars and prominent asterism were named and used. An important source of star knowledge that continued its influence up to the present is the poetry of Al-Khalawi, a poet who's time is not certain but estimated to be in the 17th century<sup><a href="#footnote-1">[1]</a></sup>. Another important source is a poem by Mohammad Al-Qadhi (~1809 -1886), where he described all the 28 lunar stations, citing them by the local names<sup><a href="#footnote-2">[2]</a></sup>.</p>
<h4 id="sources-of-star-names-and-asterisms">Sources of Star Names and Asterisms</h4>
<p>The source of this sky culture is a compilation of star names from oral traditions and the following books:</p>
<ol>
<li>Al-'Oboodi, Mohammad b. Nassir, The folk proverbs in Najd, 4 volumes, Dar Al-Thuloothiyah, Riyadh, Saudi Arabia, 2010 AD.</li>
<p>محمد بن ناصر العبودي، الأمثال العامية في نجد، دار الثلوثية، الرياض، المملكة العربية السعودية، 1431 هـ.</p>
<li>Al-'Oboodi, Mohammad b. Nassir, Lexicon of the classical root of the common dialect words, 13 volumes, King AbdulAzeez Library, Riyadh,  Saudi Arabia, 2009 AD.</li>
<p>محمد بن ناصر العبودي، معجم الأصول الفصيحة للألفاظ الدارجة، مكتبة الملك عبد العزيز، الرياض، المملكة العربية السعودية، 1430 هـ.</p>
<li>A collection of Bedouins poetry by the name: The moist flowers of Bedouin Poetry, 18 volumes, Al Ma'arif library, Tayef, Saudi Arabia.</li>
<p>الأزهار النادية من أشعار البادية، مكتبة المعارف، الطائف، المملكة العربية السعودية.</p>
<li>A collection of poetry by Mandeel Al-Fuhaid, Our local literature of the Arab peninsula, 10 volumes, Riyadh, Saudi Arabia.</li>
<p>منديل بن محمد الفهيد، من آدابنا الشعبية في الجزيرة العربية.</p>
<li>AbdulRahman Al-Suwaida, The local common proverbs of the Hayel region, Riyadh,  Saudi Arabia, 2007.</li>
<p>عبد الرحمن بن زيد السويداء، الأمثال الشعبية السائرة في منطقة حائل، الرياض، المملكة العربية السعودية، 1428 هـ.</p>
<li>AbdulRahman Al-Suwaida, The best of folk poetry, 3 volume Poetry collection, Riyadh,  Saudi Arabia, 1999.</li>
<p>عبد الرحمن بن زيد السويداء، درر من الشعر الشعبي، الرياض، المملكة العربية السعودية، 1420 هـ.</p>
<li>AbdulRahman Al-Suwaida, The Poets of the Mountain, 5 volume Poetry collection, Riyadh,  Saudi Arabia, 2013.</li>
<p>عبد الرحمن بن زيد السويداء، شعراء الجبل الشعبيون، الرياض، المملكة العربية السعودية، 1434 هـ.</p>
<li>AlAjaji, Khalid, The Explanation of Al-Qadhi Poem Anwa'a and Stars, Riyadh,  Saudi Arabia, 2013.</li>
<p>خالد بن عبد الله العجاجي، شرح قصيدة القاضي في الأنواء والنجوم، الرياض، المملكة العربية السعودية، 1434 هـ.</p>
<li>AlAjaji, Khalid, The Explanation of Al-Khalawi Astronomy Poems, Riyadh,  Saudi arabia, 2018.</li>
<p>خالد بن عبد الله العجاجي، شرح مأثورات الخلاوي الفلكية، الرياض، المملكة العربية السعودية، 1439 هـ.</p>
</ol>
<h2 id="constellations">Constellations</h2>
<h5 id="al-nayem-the-seven-daughters-of-na-sh">Al-Nayem - The Seven - Daughters of Na'sh</h5>
<p>(Arabic النعايم), meaning is not known for certain, composed of the seven stars of the Big Dipper. other names are: <em>The Seven</em> (Arabic السبَّع) and <em>Daughters of Na'sh</em> (Arabic بنات نعش). The first name is common in oral poetry.</p>
<h5 id="al-jawza">Al-Jawza</h5>
<p>AlJawza is a proper name for a woman. this constellation is a woman shape for the Orion stars. It is the same as that of ancient Arabs.</p>
<h5 id="the-saddle-of-the-camel">The Saddle of the Camel</h5>
<p>The 5 bright stars of Cassiopeia. This name is used in the western areas along the red sea of Saudi Arabia.</p>
<h5 id="the-wool-spindle">The Wool Spindle</h5>
<p>The Cross shaped stars of α Cyg (Deneb), ε Cyg (Gienah), γ Cyg (Sadr), δ Cyg, and β1 Cyg (Albireo). The source is oral tradition from the town of Zulfi in central Saudi Arabia.</p>
<h3 id="asterisms">Asterisms</h3>
<h5 id="the-two-guards-the-two-refugees">The Two Guards - the Two refugees</h5>
<p>The two stars: β UMi and γ UMi They are used for directions. 
<em>The Two Guards</em> comes from the legend that Al-Jady (Polaris) killed the father of the seven sisters who are carrying the bier of their father (The stars of the Big Dipper) and circling Al-Jady, vowing that they will not burry their father until they get revenge. Al-Jady asked these two for protection, and the name is The Two Guards.</p>
<p>The other name <em>The Two Refugees</em> comes from another version of the legend that they are the ones who committed the killing and they fled towards Al-Jady for protection.</p>
<p>These two names are common throughout the central region of Saudi Arabia.</p>
<h5 id="-l-aba-bzay">Āl Aba Bzay</h5>
<p>Another name of  <em>The Two Guards</em>, β UMi and γ UMi, used by the tribe of Yam. </p>
<h5 id="al-khilj-the-first-khilj">Al-Khilj, The First Khilj</h5>
<p>The two stars α UMa, and β UMa of the Big Dipper that rise first. The name could mean the mother camels. The names are used by Bedouin tribes of central Arabia and the tribe of Al-Dawasir in southwest Saudi Arabia </p>
<h5 id="the-first-two">The First Two</h5>
<p>A name given to the two stars α UMa, and β UMa, reported in the traditions of west coast of Saudi Arabia.</p>
<h5 id="the-latter-khilj">The Latter Khilj</h5>
<p>Names given to the two stars: γ UMa and δ UMa, which are the second pair to rise of the seven stars of the Big Dipper.</p>
<h5 id="the-fourth-ones">The Fourth ones</h5>
<p>Same as the <em>Latter Khilj</em>, signifying that they are the third and fourth to rise of the seven stars of the Big Dipper. The name is found in the traditions of west coast of Saudi Arabia.</p>
<h5 id="mosque-of-al-thurayya">Mosque of Al-Thurayya</h5>
<p>A triangle of stars that rise before Al-Thurayya (The Pleiades). It is composed of the three stars: α Ari, α Tri, and β Tri. The source of this name is oral tradition in the region of Wadi Al-Dawasir in southwestern Saudi Arabia.</p>
<h5 id="northern-claw-of-al-jawza-southern-claw-of-al-jawza-claws-of-al-jawza">Northern Claw of Al-Jawza, Southern Claw of Al-Jawza, Claws of Al-Jawza</h5>
<p>Names of the stars: α, γ, β, and κ Ori, orally communicated from the Qasseem region of Saudi Arabia. The specific name <em>Northern Claw of Al-Jawza</em> appeared in the book<em>Hisorty of Najd</em> by the historian Ibn Bishr (died 1873 AD). This might mean the two stars: α, and γ Ori, while Southern claw of Al-Jawza would be the two stars: β, and κ Ori</p>
<h5 id="back-of-al-jawza">Back of Al-Jawza</h5>
<p>The three stars at the belt of Orion. This name along with the star names of Northern Horn of Al-Jawza and Southern Horn of Al-Jawza comes from the western region of Saudi Arabia and used by the fishers of the red sea. The source is oral tradition from the seaport Umluj of Saudi Arabia.</p>
<h5 id="the-two-little-dogs">The Two Little Dogs</h5>
<p>An asterism of the two stars: δ CMa and ε CMa. There heliacal rising is used for timing. The name is common in central Arabia.</p>
<h3 id="star-names">Star Names</h3>
<h5 id="the-fifth">The Fifth</h5>
<p>The star ε UMa, fifth to rise of the seven stars of the Big Dipper.</p>
<h5 id="the-sixth">The Sixth</h5>
<p>The star ζ UMa, sixth to rise of the seven stars of the Big Dipper.</p>
<h5 id="the-seventh">The Seventh</h5>
<p>The star η UMa, seventh to rise of the seven stars of the Big Dipper.</p>
<h5 id="the-watcher">The Watcher</h5>
<p>The star α Boo. The source of this name is in the tradition of Hayel region.</p>
<h5 id="the-red-one">The Red One</h5>
<p>The star α Boo. The source of this name is in the traditions of sea farers and fishers of the west and east costs of the Arabian Peninsula.</p>
<h5 id="the-closed-wings-eagle">The Closed wings Eagle</h5>
<p>The star α Lyr (Vega), named because the two stars: ζ Lyr and ε Lyr forms the closed wings. Source is Hayel region.</p>
<h5 id="the-spread-wings-eagle">The Spread wings Eagle</h5>
<p>The star α Aql (Altair), named because the two stars: γ Aql and β Aql forms the spread wings. Source is Hayel region.</p>
<h5 id="al-kanoon">Al-Kanoon</h5>
<p>Another name of <em>The Spread wings Eagle</em> mentioned in the poetry of Al-Khalawi.</p>
<h5 id="follower-the-latter-al-mjaidih">Follower, The Latter, Al-Mjaidih</h5>
<p>Common names of α Tau (Aldebaran). <em>Al-Mjaidih</em> is often used in the region of Tayef of western Saudi Arabia.</p>
<h5 id="the-claws">The claws</h5>
<p>Stars between α CMi (Procyon) and α Gem. The source is oral tradition of Najran, southwest of Saudi Arabia.</p>

<h5 id="northern-horn-of-al-jawza-southern-horn-of-al-jawza-leg-of-al-jawza">Northern Horn of Al-Jawza, Southern Horn of Al-Jawza, Leg of Al-Jawza</h5>
<p>Names of the stars: α, β, and κ Ori, from the western region of Saudi Arabia and used by the fishers of the red sea. The source is oral tradition from the seaport Umluj of Saudi Arabia.</p>
<h5 id="al-mirzam">Al-Mirzam</h5>
<p>A common name of α CMa (Sirius).</p>
<h5 id="al-shi-la">Al-Shi'la</h5>
<p>Another name of α CMa (Sirius) used in the northern region of Saudi Arabia.</p>
<h5 id="the-oath-star">The Oath Star</h5>
<p>A name of α Eri. It is named as such because people would confuse it with <em>Suhayl</em> (Canopus), resulting in an argument with some one making an oath that it is or is not <em>Suhayl</em>.</p>
<h5 id="suhayl">Suhayl</h5>
<p>The star α Car (Canopus). The name is of ancient origin.</p>
<h2 id="authors">Authors</h2>
<p>This sky culture and the compilation of Arabic star names were authored by
Khalid AlAjaji.</p>
<h2 id="license">License</h2>
<p>Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0).</p>
<h2 id="notes">Notes</h2>
<p id="footnote-1">[1]: AlAjaji, Khalid, The Explanation of Al-Khalawi Astronomy Poems, Riyadh,  Saudi arabia, 2018.
<p id="footnote-2">[2]: AlAjaji, Khalid, The Explanation of Al-Qadhi Poem Anwa'a and Stars, Riyadh,  Saudi arabia, 2013.</p>
