<h1>الجزيرة العربية</h1>
<h2>تعريف</h2>
<p>
التراث الفلكي الشعبي لأسماء النجوم المحفوظ في الشعر النبطي والأمثال العامية.
</p>
<h2>الوصف</h2>
<p>
كانت النجوم بالنسبة للعرب، باديتهم وحاضرتهم، وسيلة مهمة لتوقيت نشاطاتهم الحياتية من الانتجاع والرجوع إلى المحاضر والعناية بالماشية، والتنبؤ بأوقات المطر، والزراعة الفصلية. ولذلك نرى ذكرا كثيرا للنجوم في الأمثال والشعر يعبر عن الأوقات بطلوع النجوم أو غيابها. ومن فضل الله، فقد اعتنى بعض الباحثين بتدوين ونشر مجاميع القصائد والأمثال الشعبية الشفهية  لمناطق الجزيرة العربية. استقصاء المعارف الفلكية من هذه المجاميع مع التلقي الشفهي يكشف لنا المعرفة الفلكية لأهل الجزيرة العربية.
</p>
<p>
النجوم التي استخدمت للتوقيت هي نفس النجوم عند العرب القدماء، ولكن بطريقة مبسطة حيث يبدأ التقويم من طلوع الثريا في أول القيظ ثم يعطى لكل نجم 13 يوما ما عدا الجبهة فلها 14 يوما، وبذلك تستغرق الدورة السنوية للنجوم الثمانية والعشرين 365 يوما. وهذه ليست الطريقة الوحيدة لحساب الفصول، ولكن توجد طرق بحساب طلوع نجوم أخرى مثل نجوم بنات نعش أو باقتران الثريا مع القمر في أطواره المختلفة.
</p>
<p>
باستقصاء المصادر، نجد أن عدد أسماء النجوم وتشكيلاتها قليل مقارنة بما كان عند العرب القدماء، حيث لم تسمى إلا النجوم اللامعة والتشكيلات الظاهرة مثل بنات نعش والجوزاء. من المصادر المهمة للمعرفة الفلكية التي مازالت مستعملة حتى اليوم قصائد الخلاوي الفلكية، وزمن الخلاوي غير معلوم، ولكن قدر البعض أنه في القرن الحادي عشر <sup><a href="#footnote-1">[1]</a></sup>. والمصدر الآخر المهم قصيدة لمحمد القاضي () في النجوم يصف فيها جميع منازل القمر مع ذكر الأسماء الشعبية <sup><a href="#footnote-2">[2]</a></sup>.

</p>
<h4>مصادر أسماء النجوم والتشكيلات النجمية</h4>
<p>جمعت الأسماء الموجودة في هذا التراث الفلكي بالتلقي الشفهي، ومن الكتب التالية:</p>
<ol>
<li>الأدب الشعبي في الحجاز، عاتق بن غيث البلادي (توفي سنة 1431 للهجرة)، دار مكة، مكة المكرمة، المملكة العربية السعودية، الطبعة الثانية، 1402 هـ.</li>
<li>محمد بن ناصر العبودي، الأمثال العامية في نجد، دار الثلوثية، الرياض، المملكة العربية السعودية، 1431 هـ.</li>
<li>محمد بن ناصر العبودي، معجم الأصول الفصيحة للألفاظ الدارجة، مكتبة الملك عبد العزيز، الرياض، المملكة العربية السعودية، 1430 هـ.</li>
<li>الأزهار النادية من أشعار البادية، مكتبة المعارف، الطائف، المملكة العربية السعودية.</li>
<li>منديل بن محمد الفهيد، من آدابنا الشعبية في الجزيرة العربية.</li>
<li>عبد الرحمن بن زيد السويداء، الأمثال الشعبية السائرة في منطقة حائل، الرياض، المملكة العربية السعودية، 1428 هـ.</li>
<li>عبد الرحمن بن زيد السويداء، درر من الشعر الشعبي، الرياض، المملكة العربية السعودية، 1420 هـ.</li>
<li>عبد الرحمن بن زيد السويداء، شعراء الجبل الشعبيون، الرياض، المملكة العربية السعودية، 1434 هـ.</li>
<li>خالد بن عبد الله العجاجي، شرح قصيدة القاضي في الأنواء والنجوم، الرياض، المملكة العربية السعودية، 1434 هـ.</li>
<li>خالد بن عبد الله العجاجي، شرح مأثورات الخلاوي الفلكية، الرياض، المملكة العربية السعودية، 1439 هـ.</li>
</ol>
<h2>الكوكبات </h2>
<p>
المقصود بالكوكبات شكل مميز من عدة نجوم
</p>
<h4>النعايم - السبَّع - بنات نعش</h4>
<p>سبعة نجوم شهيرة شمالية. ويرد اسم النعايم كثيرا في الشعر العامي</p>
<h4>الجوزا</h4>
<p>كوكبة مشهورة موروثة عن العرب القدماء.</p>
<h4>الشداد</h4>
<p>نجوم شمالية لامعة على شكل مثلثين تقابل نجوم بنات نعش، وهي التي تعرف عند العرب الأوائل بسنام الناقة. هذه النجوم معروفة بهذا الاسم في ساحل البحر الأحمر في المنطقة الغربية من المملكة العربية السعودية</p>
<h4>المغزل</h4>
<p>نجوم متصالبة تشكل صليبا كبيرا من نجم الردف وثلاثة من نجوم الفوارس ونجم آخر يشكل مع نجم الردف عمود الصليب: α Cyg (Deneb)، ε Cyg (Gienah)، γ Cyg (Sadr)، δ Cyg، and β1 Cyg (Albireo). هذا الاسم سمعته في منطقة الزلفي وسط المملكة العربية السعودية.</p>
<h3>التشكيلات النجمية</h3>
<p>
المقصود بالتشكيلات النجمية نجمان أو ثلاثة لها اسم يجمعها.
</p>
<h4>الحويجزين - الدخيلين</h4>
<p>النجمان: β UMi و γ UMi وهما من نجوم الاستدلال على الشمال. 
اسم <b>الحويجزين</b> مصدره الأسطورة التي تقول أن الجدي قتل نعشا أبا البنات، وهن يدرن حول الجدي وقد أقسمن ألا يدفنَّ أباهن إلا بعد أخذهن بالثأر، وقد طلب الجدي من هذين النجمين الحماية فقاما بحجز بنات نعش عنه وسمِّيا <b>الحويجزين</b>.</p>
<p>أما الاسم الآخر<b>الدخيلين</b> فمصدره رواية أخرى للأسطورة تقول بأنهما هما اللذان قتلا أبا بنات نعش وفرا إلى الجدي طلبا للحماية فهما دخيلين عليه، والدخيل في العامية هو المستجير.</p>
<p>هذه الأسماء منتشرة في وسط الجزيرة العربية.</p>
<h4>آل أبا بزي</h4>
<p>اسم آخر لنجمي الدخيلين: β UMi و γ UMi، عند قبيلة يام والعجمان. </p>
<h4>الخلج، الخلج الاولات</h4>
<p>النجمان الأولان من بنات نعش السبع: α UMa، and β UMa  وهما الأول طلوعا. سمعت هذا الاسم عند قبيلة الدواسر، ومن الشاعر عبد الله بن عون من قبيلة عتيبة، ومن مخلد بن زبيد الديحاني في منطقة الزلفي من قبيلة مطير.</p>
<h4>الاولتين</h4>
<p>اسم آخر لأول نجمين من نجوم بنات نعش: α UMa، و β UMa، معروف في المنطقة الغربية وذكره عاتق بن غيث البلادي في كتابه <b>الأدب الشعبي في الحجاز</b> <sup><a href="#footnote-3">[3]</a></sup>.</p>
<h4>الخلج التوالي</h4>
<p>اسم للنجمين التاليين من نجوم بنات نعش: γ UMa و δ UMa، وهما الثالث والرابع طلوعا.</p>
<h4>الرُّبَّع أو الرابعين</h4>
<p>نفس نجوم <b>الخلج التوالي</b>، دلالة على أنهما الثالث والرابع طلوعا من بنات نعش. معروف في المنطقة الغربية وذكره عاتق بن غيث البلادي في كتابه <b>الأدب الشعبي في الحجاز</b> <sup><a href="#footnote-3">[3]</a></sup>.</p>
<h4>مسجد الثريا</h4>
<p>مثلث نجوم يطلع قبل الثريا: α Ari، α Tri، and β Tri. بادية الدواسر.</p>
<h4>قرن الجوزا الشمالي وقرن الجوزا الجنوبي ورجل الجوزا وظهر الجوزا</h4>
<p>قرن الجوزا الشمالي هو النجم: α Ori بينما الجنوبي هو النجم: β Ori ورجل الجوزا هو النجم: κ Ori. أما ظهر الجوزا فهي النجوم الثلاثة المصطفة في وسط الجوزا المعروفة عند العرب القدماء بالنظم، وهي: δ Ori، و ε Ori، و ζ Ori. هذا الاسم معروف في المنطقة الغربية عند الصيادين في البحر الأحمر، تلقيته من الأخ أحمد الحمدي من مدينة أملج على البحر الأحمر.</p>
<h4>الزوابن، الزِّبَّن، زابن الجوزا الشمالي وزابن الجوزا الجنوبي</h4>
<p>أسماء لألمع نجوم الجوزاء الأربعة: α، γ، β، and κ Ori، سمعته في منطقة القصيم وسط المملكة العربية السعودية من الأخ عبد الله بن منصور البراك والأخ صالح بن محمد الدوسري. وظهر اسم <b>زابن الجوزا الشمالي</b> في كتاب <b>عنوان المجد في تاريخ نجد</b> للمؤرخ ابن بشر (توفي سنة 1290 للهجرة)  <sup><a href="#footnote-4">[4]</a></sup>. هذا يعني أن الزابن الشمالي هو النجمان: α Ori و γ Ori أو النجم α Ori بمفرده، بينما الزابن الجنوبي هو: β Ori، و κ Ori أو النجم β Ori بمفرده.</p>
<h4>الكليبين</h4>
<p>النجمان: δ CMa and ε CMa من النجوم الشهيرة في وسط الجزيرة العربية، ويستخدمان بدلا من النثرة لوضوحهما.</p>
<h3>أسماء النجوم</h3>
<h4>الخامس</h4>
<p>النجم: ε UMa، خامس نجوم بنات نعش (السبَّع) طلوعا.</p>
<h4>السات</h4>
<p>النجم: ζ UMa، سادس نجوم بنات نعش (السبَّع) طلوعا.</p>
<h4>السويبع</h4>
<p>النجم η UMa (القائد)، سابع نجوم بنات نعش (السبَّع) طلوعا.</p>
<h4>الاحيمر</h4>
<p>اسم آخر للسماك الرامح. معروف في السواحل الشرقية والغربية للجزيرة العربية. وقد ذكره سليمان المهري في العمدة المهرية <sup><a href="#footnote-5">[5]</a></sup>.</p>
<h4>الرقيب</h4>
<p>وهو نجم السماك الرامح، معروف في منطقة حائل، ومذكور في أشعارهم وأمثالهم. <sup><a href="#footnote-6">[6]</a></sup></p>
<h4>النسر المكتف</h4>
<p>اسم للنسر الواقع، معروف في منطقة حائل.</p>
<h4>النسر الباسط</h4>
<p>اسم للنسر الطائر، معروف في موطقة حائل.</p>
<h4>الكانون</h4>
<p>اسم آخر من أسماء <b>النسر الطائر</b> ذكره الخلاوي في أبيات له، قال <sup><a href="#footnote-8">[8]</a></sup>:</p>
<p>إذا ظهر الكانون فابصر بحملها ... تحت الخوافي كالحراب مويق
</p>
<h4>التويبع، التويلي، المجيدح</h4>
<p>أسماء للدبران. <b>المجيدح</b> في منطقة الطائف غربي المملكة العربية السعودية.</p>
<h4>الاظفار</h4>
<p>النجوم بين الشعرى الشامية والذراع المبسوطة. ذكره الأخ مانع بن فهيد الحارثي من منطقة نجران، ومعروف في اليمن في أمثالهم الفلكية <sup><a href="#footnote-7">[7]</a></sup>.</p>
<h4>قرن الجوزا الشمالي وقرن الجوزا الجنوبي ورجل الجوزا</h4>
<p>أسماء النجوم: α، و β، و κ Ori. هذا الاسماء معروفة في المنطقة الغربية عند الصيادين في البحر الأحمر، تلقيته من الأخ أحمد الحمدي من مدينة أملج على البحر الأحمر.</p>
<h4>المرزم</h4>
<p>اسم مشتهر ومنتشر للشعرى اليمانية.</p>
<h4>الشعلى</h4>
<p>اسم آخر للشعرى اليمانية معروف في شمال المملكة العربية السعودية.</p>
<h4>محلف، أبا السهل، المسهل، نجمة السهلي</h4>
<p>اسماء للنجم: α Eri. <b>محلف</b> معروف في وسط الجزيرة العربية، و<b>أبا السهل</b> معروف في ساحل البحر الأحمر،  و<b>المسهل</b> معروف في منطقة الطائف وشمالها، و<b>نجمة السهلي</b> ذكرها الخلاوي في شعره، قال <sup><a href="#footnote-9">[9]</a></sup>:</p>
<p>
متى هزها شوق المنيعي وسنّعت  ...  قدا نجمة السهلي من الشوق طاربه
</p>
<h4>سهيل</h4>
<p>النجم المشهور، معروف عند العرب منذ القدم.</p>
<h2>المؤلف</h2>
<p>خالد بن عبد الله العجاجي.</p>
<h2>الرخصة</h2>
<p>مشاع بشرط عدم الاشتقاق وعدم الاستخدام التجاري Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0).</p>
<h2>الحاشية</h2>
<p id="footnote-1">[1]: شرح مأثورات راشد الخلاوي الفلكية، خالد بن عبدالله العجاجي، دار الثلوثية، الرياض، المملكة العربية السعودية، 1439 هـ.
<p id="footnote-2">[2]: شرح قصيدة محمد ال عبد الله القاضي في الأنواء والنجوم، خالد بن عبدالله العجاجي، الرياض، المملكة العربية السعودية، 1435 هـ.</p>
<p id="footnote-3">[3]: الأدب الشعبي في الحجاز، عاتق بن غيث البلادي (توفي سنة 1431 للهجرة)، دار مكة، مكة المكرمة، المملكة العربية السعودية، الطبعة الثانية، 1402 هـ، ص 323.</p>
<p id="footnote-4">[4]: عنوان المجد في تاريخ نجد، عثمان بن عبد الله بن بشر (توفي سنة 1290 للهجرة)، تحقيق د. محمد بن ناصر الشثري، الرياض، المملكة العربية السعودية، الطبعة الثالثة، 1433 هـ، أحداث السنة الرابعة والعشرين بعد المئتين والألف، ص 292.</p>
<p id="footnote-5">[5]: عمدة المهرية في ضبط الأصول البحرية، سليمان المهري (توفي )، مخطوطة من ضمن مجمع مخطوطات نشرها المستشرق الفرنسي فيران، ص 16 ظهر:</p>
<p>Instructions Nautiques et Routiers Arabes et Portugais , II , Sulayman Al-Mahri et Ibn Majid, Gabriel Ferrand, 1925</p>
<p id="footnote-6">[6]: انظر الأمثال الشعبية السائرة في منطقة حائل، عبد الرحمن بن زيد السويداء، ط 1، 1428، ص 20: المثل:
</p>
<p>
إذا غاب الرقيب من عشا دن المجداد والرشا،
</p>
<p>
وفي كتاب “فتافيت” لنفس المؤلف، الطبعة الرابعة، 1428 هـ، ص 559، البيت:
</p>
<p>
غاب الرقيب ودوبحن النسور...وارجى العَشا عقب العِشا والدماسة
</p>
<p id="footnote-7">[7]:يقولون في نجران:
</p>
<p>
وليا قارن الشهر باحدعش فالنصف ما بين الاظفار، يعني إذا قارن القمر الثريا ليلة 11 فسوف يكون ليلة 15 بين الاظفار.
</p>
<p>
انظر أيضا: المعالم الزراعية في اليمن، يحيى العنسي، إصدارات تريم عاصمة الثقافة الإسلامية، 1431 هـ، ص 79، المثل:
</p>
<p>
لنت غبي من حد عشر، فالنصف بين الظوافر
</p>
<p id="footnote-8">[8]:راشد الخلاوي ، عبدالله بن محمد بن خميس ، ط 6 ، 1423 هـ ، ص 134
</p>
<p id="footnote-9">[9]:راشد الخلاوي ،  سعد بن عبدالله الحافي ، ط 1 ، 1431 ه ، ص 135
</p>
