1|Oral tradition|
2|Al-Ajaji, Khalid, Šarḥ Qaṣidat al-Qāḍī fi al-anwāʾ wal-nuǧūm, Explanation of al-Qāḍī poem of anwāʾ and stars, Riyadh,  Saudi Arabia, 2013.,خالد بن عبد الله العجاجي، شرح قصيدة القاضي في الأنواء والنجوم، الرياض، المملكة العربية السعودية، 1434 هـ.|
3|Al-Ajaji, Khalid, Šarḥ Maʾthūrāt al-Ḫalāwī al-falakiyah, Explanation of al-Ḫalāwī astronomy poems, Riyadh,  Saudi arabia, 2018.,خالد بن عبد الله العجاجي، شرح مأثورات الخلاوي الفلكية، الرياض، المملكة العربية السعودية، 1439 هـ.|
4|Ibn Ḫamīs, ʿAbd Allah b. Muḥammad, Rāshid al-Ḫalāwī, Riyadh,  Saudi arabia, 2002.,عبدالله بن محمد بن خميس ، راشد الخلاوي ، الرياض، المملكة العربية السعودية، 1423 هـ.|
5|Al-Blādī, ʿAtiq b. Ġayth, Al-adab al-šaʿbī fi al-ḥiǧāz, Folk literature in Ḥijaz, Dar Makkah, Makkah, Saudi Arabia, 1982, عاتق بن غيث البلادي (ت 1431 ه)، الأدب الشعبي في الحجاز، دار مكة، مكة المكرمة، ط 2، 1402 هـ.|
6|Al-Suwaydā, ʿAbd al-Raḥman, Al-Amthāl al-šaʿbiyah al-sāʾirah fi manṭiqat Ḥāʾil, The local common proverbs of the Ḥayel region, Riyadh,  Saudi Arabia, 2007., عبد الرحمن بن زيد السويداء، الأمثال الشعبية السائرة في منطقة حائل، الرياض، المملكة العربية السعودية، 1428 هـ.|
7|Al-Ḥatim, ʿAbd Allah Khalid, Diwān ʿAbd Allah bin Ḥmūd al-Sbayel, The poetry collection of the poet ʿAbd Allah b. Ḥumūd al-Sbayel, 1984, عبدالله الخالد الحاتم ، ديوان عبدالله بن حمود السبيِّل، 1404 هـ.|
8|Al-Suwaydā, ʿAbd al-Raḥman, Šuʿarāʾ al-ǧabal al-šaʿbiyūn, The Poets of the mountain, 5 volume Poetry collection, Riyadh,  Saudi Arabia, 2013.,عبد الرحمن بن زيد السويداء، شعراء الجبل الشعبيون، الرياض، المملكة العربية السعودية، 1434 هـ.|
9|Al-ʿAnsī, Yaḥyā, Al-Maʿalim al-ziraʿiyah fi al-Yaman, Agricultural signs in Yemen, Yemen, 2010, يحيى العنسي، المعالم الزراعية في اليمن، اليمن، 1431 هـ.|
10|Ibn Bišir, ʿUṯmān ibn ʿAbd Allah (died 1873), ʿInwān al-maǧd fi tarīḫ Naǧd, The title of glory on the history of Najd, (Arabic critical edition print by Dr. Muḥammad ibn Nāṣir al-Šiṯrī), Riyadh, Saudi Arabia, 2012., ابن بشر، عثمان بن عبد الله بن بشر، عنوان المجد في تاريخ نجد، تحقيق الدكتور محمد بن ناصر الشثري، الرياض، المملكة العربية السعودية، 1433 هـ.|
