11767|_("The Kid")
72607|_("The Two Guards 1")
75097|_("The Two Guards 2")
54061|_("Al-Khilj 1")
53910|_("Al-Khilj 2")
58001|_("The Latter Khilj 1")
59774|_("The Latter Khilj 2")
62956|_("The Fifth")
65378|_("The Sixth")
65477|_("Al-Suha")
67301|_("The Seventh")
69673|_("The Watcher")
91262|_("The Closed Wings Eagle")
24608|_("The Parallel One")
97649|_("The Spread Wings Eagle")
677|_("The Rear Bucket Mouth 2")
1067|_("The Rear Bucket Mouth 1")
113881|_("The Front Bucket Mouth 2")
113963|_("The Front Bucket Mouth 1")
21421|_("The Follower")
36046|_("The Claws 1")
36962|_("The Claws 2")
37740|_("The Claws 3")
35550|_("The Claws 4")
34088|_("The Claws 5")
35350|_("The Claws 6")
57632|_("Star Of Weather Change")
65474|_("The High Un Armed One")
80763|_("The Heart")
85927|_("Raised Tail Of The Scorpion")
26366|_("The Circular Mark")
27989|_("Northern Horn Of Al-Jawza")
27989|_("Northern Claw Of Al-Jawza")
27366|_("Leg Of Al-Jawza")
24436|_("Southern Horn Of Al-Jawza")
24436|_("Southern Claw Of Al-Jawza")
32349|_("Al-Mirzam")
30438|_("Suhayl")
7588|_("Oath Star")
7588|_("Aba Alsihil")
7588|_("Al-Miss'hil")
7588|_("As-S'hali")
