11767|_("The Kid")
72607|_("The Two Guards 1")
75097|_("The Two Guards 2")
# TRANSLATORS: Al-Khilj is a proper name
54061|_("Al-Khilj 1")
# TRANSLATORS: Al-Khilj is a proper name
53910|_("Al-Khilj 2")
# TRANSLATORS: Al-Khilj is a proper name
58001|_("The Latter Khilj 1")
# TRANSLATORS: Al-Khilj is a proper name
59774|_("The Latter Khilj 2")
62956|_("The Fifth")
65378|_("The Sixth")
# TRANSLATORS: Al-Suha is a proper name
65477|_("Al-Suha")
67301|_("The Seventh")
69673|_("The Watcher")
69673|_("The Reddish One")
91262|_("The Closed Wings Eagle")
24608|_("The Parallel One")
24608|_("The Sided One")
97649|_("The Spread Wings Eagle")
# TRANSLATORS: Al-Kanoon is a proper name
97649|_("Al-Kanoon")
677|_("The Rear Bucket Mouth 2")
1067|_("The Rear Bucket Mouth 1")
113881|_("The Front Bucket Mouth 2")
113963|_("The Front Bucket Mouth 1")
21421|_("The Follower")
21421|_("The Latter")
# TRANSLATORS: Al-Mjaidih is a proper name
21421|_("Al-Mjaidih")
36046|_("The Claws 1")
36962|_("The Claws 2")
37740|_("The Claws 3")
35550|_("The Claws 4")
34088|_("The Claws 5")
35350|_("The Claws 6")
57632|_("Star Of Weather Change")
65474|_("The High Unarmed One")
80763|_("The Heart")
85927|_("Raised Tail Of The Scorpion")
26366|_("The Circular Mark")
# TRANSLATORS: Al-Jawza is a proper name
27989|_("Northern Horn Of Al-Jawza")
# TRANSLATORS: Al-Jawza is a proper name
27989|_("Northern Claw Of Al-Jawza")
27366|_("Leg Of Al-Jawza")
# TRANSLATORS: Al-Jawza is a proper name
24436|_("Southern Horn Of Al-Jawza")
# TRANSLATORS: Al-Jawza is a proper name
24436|_("Southern Claw Of Al-Jawza")
# TRANSLATORS: Al-Mirzam is a proper name
32349|_("Al-Mirzam")
# TRANSLATORS: Al-Shi'la is a proper name
32349|_("Al-Shi'la")
# TRANSLATORS: Suhayl is a proper name
30438|_("Suhayl")
7588|_("The Oath Star")
# TRANSLATORS: Aba Alsihil is a proper name
7588|_("Aba Alsihil")
# TRANSLATORS: Al-Miss'hil is a proper name
7588|_("Al-Miss'hil")
# TRANSLATORS: As-S'hali is a proper name
7588|_("As-S'hali")
