11767|_("The kid")
72607|_("The Two Guards 1")
75097|_("The Two Guards 2")
54061|_("Al-Khilj 1")
53910|_("Al-Khilj 2")
58001|_("The Latter Khilj 1")
59774|_("The Latter Khilj 2")
62956|_("The Fifth")
65378|_("The Sixth")
65477|_("Al-Suha")
67301|_("The Seventh")
69673|_("The Watcher")
91262|_("The Closed wings Eagle")
24608|_("The Parallel one")
97649|_("The Spread wings Eagle")
677|_("The rear bucket mouth 2")
1067|_("The rear bucket mouth 1")
113881|_("The front bucket mouth 2")
113963|_("The front bucket mouth 1")
21421|_("The Follower")
36046|_("The claws 1")
36962|_("The claws 2")
37740|_("The claws 3")
35550|_("The claws 4")
34088|_("The claws 5")
35350|_("The claws 6")
57632|_("Star of weather change")
65474|_("The high un armed one")
80763|_("The heart")
85927|_("Raised Tail of the Scorpion")
26366|_("The circular mark")
27989|_("Northern Horn of Al-Jawza")
27366|_("Leg of Al-Jawza")
24436|_("Southern Horn of Al-Jawza")
32349|_("Al-Mirzam")
30438|_("Suhayl")
7588|_("The oath star")
