Aql	"Àguila"	_("Eagle")
Lib	"Balances de Sant Miquel"	_("Balance of Saint Michael")
Cet	"Peix Molà"	_("Molasses fish")
Ari	"Moltó"		_("Ram")
Boo	"Tarongeta del nen Jesús"	_("The orange of the Jesus boy")
Cnc	"Cranc"	_("Crab")
Cas	"La Cadireta de la Mare de Déu"	_("Mary's chair")
Com	"La cabellera de Sant Magdalena"	_("The Santa Magdalena hair")
Aur	"La Mula"	_("The Mule")
CrB	"La Corona del Rei en Jaume"	_("The crown of King Jaume")
Cyg	"La Creu del Cel"	_("Sky cross")
Del	"Dofinera"	_("Dolphin")
Dra	"Drac de Sant Jordi"	_("Saint George's dragon")
Gem	"El ric i el pobre"	_("The rich and the poor")
CMa	"Estel Berruel"	_("Wart")
UMa	"Carro gran"	_("Big car")
Her	"Lladrefigues"	_("Thief of figs")
Leo	"Lleó"		_("Lion")
Lyr	"Estel de Sant Joan"		_("St. Joan's star")
Oph	"Estel del bon remei"	_("Star of the good remedy")
Ori	"El Tres Reis d'Orient"		_("The three kings")
Peg	"Cavall de Sant Jordi"	_("Saint George's horse")
Per	"El cor de la Sirena"	_("Mermaid's heart")
UMi	"Carro petit"	_("Little car")
Psc	"Peixonera"	_("Fishmonger")
Sgr	"Senyal de caça"	_("Hunting signal")
Sco	"Escórpora"	_("Scorpionfish")
Ser	"Serp"	_("Snake")
Tau	"Bou roig"	_("Red bull")
Aqr	"Ferros grossos i ferros petits"	_("Large and small irons")
Vir	"Estel del pa i estel veremador"	_("Bread star ans harvest star")
