<h2>Catalan</h2>

<p>The Catalan people are considered to be the native population of <a href="https://en.wikipedia.org/wiki/Principality_of_Catalonia">Catalonia.</a></p>

<p>The Catalan sky culture has a lot in common with
other mediterranean cultures, that is why it has a strong bearing on
the names of Ptolemy</p>

<h3>Constellations and Stars</h3>
<p>The Catalan constellations are probably very old but
were recorded in writing during the 19th century. In is unclear if
the written record is complete. The constellations and stars included
here are all connected to the dominant constellation</p>
<p>The Catalan sky culture have different name of
constellations: Farmers, shepherds and fishermen had their own
constellations. In this work, we have combined these three ways, and
we have prioritized the points in common.</p>


<h3>External links</h3>
<ul>
	<li><a href="https://www.bocafoscant.org/astronomia-popular">Website of Popular Catalan Astronomy</a></li>
	<li><a href="http://usuaris.tinet.org/aragones/onosantab.htm">On-line booklet about Traditional Catalan Denominations</a></li>	
</ul>

<h3>Sources</h3>
<p>Stellarium's Catalan sky culture is based on the work of who Antoni Veciana based much of his work on the following bibliography:</p>
<ul>
	<li>AMADES, Joan (1930). Astronomia i meteorologia populars, El M&egrave;dol, Tarragona, 1993.</li>
	<li>AMADES, Joan (1950) Costumari catal&agrave;. El curs de l&rsquo;any. 2a ed. Salvat-Ed. 62, Barcelona, 1982, 5 v.</li> 
	<li>ARAGON&Egrave;S, Albert (2003) Notes i lectures d&rsquo;astronomia popular. Comunicaci&oacute; presentada al 
	Congr&eacute;s &lsquo;El segle XIX a les terres de cru&iuml;lla&rsquo; (Santa B&agrave;rbara, 14, 15 i 16 de novembre de 2003), en premsa. </li>
	<li>MAS, lluc; JUAN, Gaspar (2005) El nostre cel al llarg de l&rsquo;any (una altra manera de fer astronomia)
	Edicions de la Universitat de les Illes Balears. Palma, 2005.</li> 	
</ul>

<h3>Author</h3>
<p>Antoni Veciana (antoniveciana@gmail.com)</p>
