# TRANSLATORS: Native name of the Sun in Catalan culture (in English words)
Sun	"Sol"	_("The Sun")
# TRANSLATORS: Native name of the Moon in Indian culture (in English words)
Moon	"Lluna"	_("Moon")
# TRANSLATORS: Native name of Mercury in Catalan culture (in English words)
Mercury	"Favera"	_("Broad Bean")
# TRANSLATORS: Native name of Venus in Catalan culture (in English words)
Venus	"Estrella del dia"	_("Day Star")
# TRANSLATORS: Native name of Mars in Catalan culture (in English words)
Mars	"Marta"	_("Marta")
# TRANSLATORS: Native name of Jupiter in Catalan culture (in English words)
Jupiter	"Dropo"	_("Lazy")
# TRANSLATORS: Native name of Saturn in Catalan culture (in English words)
Saturn	"Garidó"	_("Garidó")

