  32349|_("Estel Berruguel")
  30438|_("Estel del Moro")
  69673|_("Tarongeta del nen Jesús")
  91262|_("Sant Joan")
  24608|_("Cabra")
  27989|_("Rogenca o de la guerra")
  97649|_("L'Aligot")
  21421|_("Ull de bou")
  65474|_("Estel del Pa")
  80763|_("El Coix")
  49669|_("Estellió")
  62956|_("Escaler")
  67301|_("La vara del carro")
  11767|_("Estel del Nord")
  9884|_("Estel Moltó")
  5447|_("Estel de la balena")
  86032|_("Estel del bon remei")
  14579|_("Estel de la ventura")
  63608|_("Estel veremador")
  101958|_("Estrella dofinera")
 