0199 "The two oryx calves" _("الفرقدان")
0299 "The axe of the grindstone" _("فأس الرحى")
0399 "Daughters of Na'sh" _("بنات نعش")
0410 "The first leap" _("القفزة الأولى")
0420 "The second leap" _("القفزة الثانية")
0430 "The third leap" _("القفزة الثالثة")
0699 "The two wolves" _("الذئبان")
0799 "The mother camels" _("العوائذ")
1499 "The bowl of the poor" _("قصعة المساكين")
1901 "The camel head" _("رأس الناقة")
1902 "The camel neck" _("عنق الناقة")
1903 "The camel front legs" _("يدا الناقة")
1999 "The she-camel" _("الناقة")
2501 "The bucket rope knot - The well poles" _("الكرب - النعام")
2502 "The front bucket mouth" _("الفرغ المقدم")
2504 "The rear bucket mouth" _("الفرغ المؤخر")
2550 "The fish" _("الرشاء")
2602 "The two signs" _("الشرطان")
2603 "The little abdomen" _("البطين")
2604 "Al-Thurayya" _("الثريا")
2801 "Retracted arm" _("الذراع المقبوضة")
2802 "The extended arm" _("الذراع المبسوطة")
2803 "The Nostrils" _("النثرة")
2804 "The Eyes" _("الطرف")
2805 "The Forehead" _("الجبهة")
2806 "The Mane" _("الزبرة")
2808 "The bend" _("العوا")
2810 "The cover" _("الغفر")
2901 "Claws of the scorpion" _("الزبانى")
2902 "The diadem" _("الإكليل")
2906 "Raised Tail of the Scorpion" _("الشولة")
2999 "The scorpion" _("العقرب")
3001 "The Ostriches drinking at the river" _("النعام الوارد")
3002 "The Ostriches leaving the river" _("النعام الصادر")
3003 "The Ostrich nest - The necklace" _("الأدحي - القلادة")
3005 "The empty place" _("البلدة")
3099 "The Ostriches" _("النعائم")
3199 "The lucky star of the slaughterer" _("سعد الذابح")
3299 "The lucky star of the swallower" _("سعد بلع")
3399 "The luckiest of the lucky stars" _("سعد السعود")
3499 "The lucky star of the tents" _("سعد الأخبية")
3599 "The lucky star of Nashira" _("سعد ناشرة")
3699 "The lucky star of the king" _("سعد الملك")
3799 "The lucky star of the young sheep" _("سعد البهام")
3899 "The lucky star of the one with great endeavour" _("سعد الهمام")
3999 "The lucky star of the excellent one" _("سعد البارع")
4099 "The lucky star of Matar" _("سعد مطر")
4201 "The circular mark" _("الهقعة")
4202 "The string" _("النظم")
4203 "The facial line tattoo" _("اللعط")
4206 "Stoopness [of the camel neck]" _("الهنعة")
4299 "Al-Jawza" _("الجوزاء")
5599 "The two shrikes" _("الصردان")
5699 "The two doves" _("اليمامتان")
5799 "The two male ostriches" _("الظليمان")
