0199 "الفرقدان" _("The Two Oryx Calves")
0299 "فأس الرحى" _("The Axe Of The Grindstone")
0399 "بنات نعش" _("Daughters Of Na'sh")
0410 "القفزة الأولى" _("The First Leap")
0420 "القفزة الثانية" _("The Second Leap")
0430 "القفزة الثالثة" _("The Third Leap")
0699 "الذئبان" _("The Two Wolves")
0799 "العوائذ" _("The Mother Camels")
1499 "قصعة المساكين" _("The Bowl Of The Poor")
1901 "رأس الناقة" _("The Camel Head")
1902 "عنق الناقة" _("The Camel Neck")
1903 "يدا الناقة" _("The Camel Front Legs")
1999 "الناقة" _("The She-Camel")
2501 "الكرب - النعام" _("The Bucket Rope Knot - The Well Poles")
2502 "الفرغ المقدم" _("The Front Bucket Mouth")
2504 "الفرغ المؤخر" _("The Rear Bucket Mouth")
2550 "الرشاء" _("The Fish")
2602 "الشرطان" _("The Two Signs")
2603 "البطين" _("The Little Abdomen")
2604 "الثريا" _("Al-Thurayya")
2801 "الذراع المقبوضة" _("Retracted Arm")
2802 "الذراع المبسوطة" _("The Extended Arm")
2803 "النثرة" _("The Nostrils")
2804 "الطرف" _("The Eyes")
2805 "الجبهة" _("The Forehead")
2806 "الزبرة" _("The Mane")
2808 "العوا" _("The Bend")
2810 "الغفر" _("The Cover")
2901 "الزبانى" _("Claws Of The Scorpion")
2902 "الإكليل" _("The Diadem")
2906 "الشولة" _("Raised Tail Of The Scorpion")
2999 "العقرب" _("The Scorpion")
3001 "النعام الوارد" _("The Ostriches Drinking At The River")
3002 "النعام الصادر" _("The Ostriches Leaving The River")
3003 "الأدحي - القلادة" _("The Ostrich Nest - The Necklace")
3005 "البلدة" _("The Empty Place")
3099 "النعائم" _("The Ostriches")
3199 "سعد الذابح" _("The Lucky Star Of The Slaughterer")
3299 "سعد بلع" _("The Lucky Star Of The Swallower")
3399 "سعد السعود" _("The Luckiest Of The Lucky Stars")
3499 "سعد الأخبية" _("The Lucky Star Of The Tents")
3599 "سعد ناشرة" _("The Lucky Star Of Nashira")
3699 "سعد الملك" _("The Lucky Star Of The King")
3799 "سعد البهام" _("The Lucky Star Of The Young Sheep")
3899 "سعد الهمام" _("The Lucky Star Of The One With Great Endeavour")
3999 "سعد البارع" _("The Lucky Star Of The Excellent One")
4099 "سعد مطر" _("The Lucky Star Of Matar")
4201 "الهقعة" _("The Circular Mark")
4202 "النظم" _("The String")
4203 "اللعط" _("The Facial Line Tattoo")
4206 "الهنعة" _("Stoopness [Of The Camel Neck]")
4299 "الجوزاء" _("Al-Jawza")
5599 "الصردان" _("The Two Shrikes")
5699 "اليمامتان" _("The Two Doves")
5799 "الظليمان" _("The Two Male Ostriches")
