<h1>Arabic Lunar Stations</h1>
<h2 id="introduction">Introduction</h2>
<p>The Arabic lunar stations describes the 28 sky areas chosen in ancient Arabia to define the daily location of the moon during its monthly trip around the sky.</p>
<h2 id="description">Description</h2>
<h4 id="historical-overview">Historical Overview</h4>
<p>Originally, <em>Manāzil al-Qamar</em>, the Arabic for the lunar mansions, or stations of the moon, were a system of 28 stars, group of stars, or spots in the sky near which the moon can be found in each of the 28 nights of its monthly revolution. Early mentions of the complete list of the lunar stations are reported by ʿAbd al-Malik ibn Ḥabīb (d. 852) on the authority of Mālik ibn Anas (d. 795) <sup><a href="#footnote-1">[1]</a></sup>. However, this system had been adopted already in the pre-Islamic period, prior to the 7th century of the common era.
</p>
<p>
Using heliacal observations, the asterisms of the lunar mansions served to divide the sidereal and solar year of 365 days into 28 periods of 13 days each except for one period that is given 14 days. These 28 periods are called <em>Anwāʾ</em>, plural of <em>nawʾ</em>. Each <em>Nawʾ</em> is determined by a characteristical star: when this star rises in the morning during dawn (in the east, so, shortly before the Sun), this is the beginning of the next <em>nawʾ</em>. The name of the <em>nawʾ</em> (period of time, half month), gives the lunar mansion its name. One complete cycle of setting and rising for each of the 28 lunar mansions, one after the other, makes a solar year. This system was used to determine the seasons and predict weather, especially rain <sup><a href="#footnote-2">[2]</a></sup>. The Arabs said: each <em>nawʾ</em> (period of 13/14 days) is characterized by a distinctive weather pattern of rain, wind, and temperature <sup><a href="#footnote-3">[3]</a></sup>.
</p>
<p>A detailed description of the stars of each lunar mansion, the times of their heliacal rising and a compilation of astronomical and meteorological knowledge of the ancient Arabs can be found in the <em>Book of meteorology</em> (Arabic: Kitāb al-anwāʾ), authored by Ibn Qutaybah (b. 828 - d. 884 or 889). Copies of this book manuscripts survived, and it was printed in India in 1956 <sup><a href="#footnote-4">[4]</a></sup>.
</p>
<p>
The usage of the lunar mansions continued to schedule the times of agricultural, travel and medicine practices. Due to the importance of observing the times of their heliacal risings, short treatises have been written, and poems have been composed describing the asterisms of the 28 mansions. A poem dedicated to description of the stars of the lunar mansions was published by Gustave-Adolphe de Calassanti-Motylinski in 1899 in his book <em>Les mansions lunaires chez les Arabes</em>, attributed to Muḥammad al-Maqri (1578-1638) <sup><a href="#footnote-5">[5]</a></sup><sup><a href="#footnote-6">[6]</a></sup>. A sample treatise is the one written by Shaikh Ṣāliḥ al-Shethrī (d. ~1891), titled <em>A time-table for farmers</em> <sup><a href="#footnote-7">[7]</a></sup>.
</p>
<h4 id="current-usage-of-lunar-stations">Current Usage of Lunar Stations</h4>
<p>
Agricultural almanacs based on the heliacal rising of lunar stations are still in active use today. The official calendar of Saudi Arabia includes these times <sup><a href="#footnote-8">[8]</a></sup>. The following is an example of the use of a calendar based on the lunar stations for the 13 days period starting with the rise of the 3rd lunar station <em>al-Thurayya</em> (Pleiades) on June 7th <sup><a href="#footnote-9">[9]</a></sup>:
<blockquote>
Weather gets hotter and wind gets stronger. Wild grasses dry. Water in wells gets shallower. Rain is rare during this time. Spring insects start to disappear. Palm tree dates starts to get its colors. It is recommended to irrigate trees with the right amounts and stop irrigation of vines when grapes start to get its color.
</blockquote>
</p>
<h4 id="identification-of-the-lunar-stations">Identification of the Lunar Stations</h4>
<p>Ibn Qutaybah (b. 828 - d. 884 or 889) in his book <em>Kitāb al-anwāʾ</em> gives detailed description of the stars of each lunar station while an accurate identification can be extracted from the <em>Book of Stars</em> by al-Sufi (d. 986). In his book, al-Sufi maps the stars known to ancient Arabs to those of the Ptolemaic Constellations.
An example of al-Sufi definitions of the stars of the lunar mansions, here is the definition of <em>al-Ġafr</em> <sup><a href="#footnote-10">[10]</a></sup><sup><a href="#footnote-11">[11]</a></sup>: 
<blockquote>
And the 22nd [star of Virgo] and the 23rd which is on the tail [hem of the garment] with the 25th on the left foot [of Virgo] are named [by the Arabs] <em>al-Ghafr</em> which is the 15th lunar mansion.
</blockquote> 
Because the stars of the Ptolemaic constellations have known coordinates, it is relatively easy to identify the Arab star names.
</p>
<h4 id="the-28-lunar-stations">The 28 lunar stations</h4>
<ol>
<li>(Arabic: الشرطان) <em>Al-Sharaṭān</em> (The two signs) or (Arabic: الأشراط) <em>"al-Ashrāṭ"</em> (The signs) composed of the 3 stars: α Ari (Hamal), β Ari (Sheratan) and γ<sup>2</sup> Ari (Mesarthim)</li>
<li>(Arabic: البطين) <em>Al-Buṭayn</em> (The small belly [of the little ram]) composed of the 3 stars: ε Ari, δ Ari (Botein), and ρ<sup>3</sup> Ari</li>
<li>(Arabic: الثريا) <em>Al-Thurayyā</em> (Pleiades) composed of the star cluster of the Pleiades</li>
<li>(Arabic: الدبران) <em>Al-Dabarān</em> (The Follower [of the Pleiades]) composed of the single star α Tau (Aldebaran)</li>
<li>(Arabic: الهقعة) <em>Al-Haqʿah</em> (The mark on the horse side) composed of the three stars on the head of Orion: λ Ori (Meissa), φ<sup>1</sup> Ori and φ<sup>2</sup> Ori</li>
<li>(Arabic: الهنعة<em>Al-Hanʿah</em> (The bend in the neck of a camel) composed of the 2 stars: γ Gem (Alhena) and ξ Gem</li>
<li>(Arabic: الذراع) <em>Al-Dhirāʾ</em> (Retracted arm [of the lion]) composed of the 2 stars: α CMi (Procyon) and β CMi (Gomeisa)</li>
<li>(Arabic: النثرة) <em>Al-Nathrah</em> (The tip of the nose of the lion) composed of the Praesepe cluster and the 2 stars: γ Cnc (Asellus Borealis) and δ Cnc (Asellus Australis)</li>
<li>(Arabic: الطرف) <em>Al-Ṭarf</em> (The eyes of the lion) composed of the 2 stars: ε Leo and ο Leo (Subra)</li>
<li>(Arabic: الجبهة) <em>Al-Ǧabhah</em> (The forehead of the lion) composed of 4 stars: ζ Leo (Adhafera), γ<sup>1</sup> Leo (Algieba), η Leo and α Leo (Regulus)</li>
<li>(Arabic: الزبرة) <em>Al-Zubrah</em> (The mane of the lion) composed of the 2 stars: δ Leo (Zosma) and θ Leo (Chertan)</li>
<li>(Arabic: الصرفة) <em>Al-Ṣarfah</em> (The change to colder weather) composed of one star: β Leo (Denebola)</li>
<li>(Arabic: العوا) <em>Al-ʿAwwā</em> (The bend) composed of 5 stars: β Vir (Zavijava), η Vir (Zaniah), γ Vir (Porrima), δ Vir and ε Vir (Vindemiatrix)</li>
<li>(Arabic: السماك) <em>Al-Simāk</em>   (The unarmed high one) composed of the star α Vir (Spica)</li>
<li>(Arabic: الغفر)   <em>Al-Ġafr</em>  (The cover) composed of 3 stars: ι Vir (Syrma), κ Vir and λ Vir</li>
<li>(Arabic: الزبانى)  <em>Al-Zubānā</em>  (The claws of the scorpion) composed of the 2 stars: α<sup>2</sup>  Lib (Zubenelgenubi) and β Lib (Zubeneschamali)</li>
<li>(Arabic: الإكليل)  <em>Al-Iklīl</em>  (The ornamented headband, The diadem) composed of the 3 stars: β<sup>1</sup>  Sco (Acrab), δ Sco (Dschubba) and π Sco.</li>
<li>(Arabic: القلب)  <em>Al-Qalb</em>  (The heart of the scorpion) composed of the star α Sco (Antares)</li>
<li>(Arabic: الشولة)  <em>Al-Shawlah</em>  (The sting of the scorpion) composed of the 2 stars: λ Sco (Shaula) and υ Sco (Lesath)</li>
<li>(Arabic: النعائم)  <em>Al-Naʿaʾim</em>  (The Ostriches) 8 stars: γ2 Sgr, δ Sgr, ε Sgr, η Sgr, σ Sgr, φ Sgr, τ Sgr, and ζ Sgr</li>
<li>(Arabic: البلدة<em>Al-Baldah</em>  (The empty area) is the area where there are no stars (between <em>al-Naayem</em>  and  <em>Saad al-Thabih</em>)</li>
<li>(Arabic: سعد الذابح)  <em>Saʿd al-Dhābiḥ</em>  (The lucky star of the Slaughterer) composed of the 3 stars: α<sup>1</sup>  Cap (Algedi), β Cap (Dabih), and ν Cap</li>
<li>(Arabic: سعد بلع)  <em>Saʿd Bulaʿ</em>  (The lucky star of the swallower) composed of the 3 stars: ν Aqr, μ Aqr and ε Aqr (Albali)</li>
<li>(Arabic: سعد السعود)  <em>Saʿd al-Suʿūd</em>  (The luckiest of the lucky stars) composed of the 3 stars: β Aqr (Sadalsuud), ξ Aqr and λ Cap</li>
<li>(Arabic: سعد الأخبية)  <em>Saʿd al-Aḫbiyah</em>  (The lucky stars of the tent dwellers) composed of the 4 stars: γ Aqr (Sadachbia), π Aqr, ζ<sup>2</sup>  Aqr and η Aqr</li>
<li>(Arabic: المقدم)  <em>Al-Muqaddam</em>  (The front bucket mouth) composed of the 2 stars: α And (Alpheratz) and γ Peg (Algenib)</li>
<li>(Arabic: المؤخر)  <em>Al-Muʾaḫar</em>  (The rear bucket mouth) composed of the 2 stars: β Peg (Scheat) and α Peg (Markab)</li>
<li>(Arabic: الرشاء أو الحوت)  <em>Al-Rishāʾ</em>  or  <em>al-Ḥūt</em>  (The rope of the well bucket or The Fish) composed of the star β And (Mirach) and two arcs of stars making a figure of a fish</li>
</ol>
<h5>The Super lion and al-Ǧawzāʾ figures of the ancient Arab star lore</h5>
<p>
One may notice from the names of the 7th to the 15th lunar stations that they are part of a lion figure. This Arab lion figure covers around 100 degrees, a little bit more than half of the sky dome. From the names of these stars a lion figure can be constructed.
</p>
<p>
Two of the lunar stations,  <em>al-Haqʿah</em>  and  <em>al-Hanʿah</em>, are part of al-Ǧawzāʾ stars. al-Ǧawzāʾ is the figure covering Orion plus some stars around it. The ancient Arabs imagined these stars as a figure of a woman with a bow and arrow aimed at the lion (an image, probably influenced from Roman Egypt: see depiction on Denderah zodiac which shows Babylonian as well as Greek traces of constellations).
Mr. Roland Laffitte discussed these two figures and offered a depiction of each in his article:  <a href="http://www.muslimheritage.com/article/our-arab-heritage-celestial-vault">Our Arab Heritage in the CelestialVault</a>. A more detailed discussion of ancient Arab star lore is found in his book: &quot;Le Ciel des Arabes&quot;  <sup><a href="#footnote-12">[12]</a></sup>.</p>
<h2 id="constellations">Constellations</h2>
<p>In addition to the lunar stations, the prominent indigenous Arab asterisms have been added.</p>
<h2 id="authors">Authors</h2>
<p>
Khalid al-Ajaji with additional documentation of this file by Susanne M Hoffmann.</p>
<h2 id="license">License</h2>
<p>Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0).</p>

<h2>Notes</h2>
<p id="footnote-1">[1]: Kunitzsch P. The Arabs and the Stars, Variorum reprints Northampton 1989, Al-Manazil, Item XX pp 1-7.</p>
<p id="footnote-2">[2]: Helaine Selin, Encyclopaedia of the History of Science, Technology, and Medicine in Non-Western Cultures, Lunar Mansions in Islamic History, Kunitzsch P. p 520</p>
<p id="footnote-3">[3]: Ibn Qutaybah (b. 828 d. 884 or 889), Kitab al-Anwā’, pp 6,7 (Arabic print of the original book in 1956 in India Hydarabad/Deccan)</p>
<p id="footnote-4">[4]: Helaine Selin, Encyclopaedia of the History of Science, Technology, and Medicine in Non-Western Cultures, Ibn Qutayba, Kunitzsch P. p 429</p>
<p id="footnote-5">[5]: Ta̕rīf manāzil alkamar, Les mansions lunaires des Arabes; Muhammad al-Mukrī.; A de Calassanti-Motylinski published in Alger, Imprimerie orientale, 1899.</p>
<p id="footnote-6">[6]:  <a href="http://www.uranos.fr/DOCU_03_T03.htm">Muhammad al-Muqrī poem</a></p>
<p id="footnote-7">[7]: Salih al-Shethri, Timetable for farmers  <em>Jadwal fi ilm al-harth ala hisaab al-shuthoor</em>  (جدول في علم الحرث على حساب الشثور) ISBN 9960-49-971-5</p>
<p id="footnote-8">[8]:  <a href="http://www.ummulqura.org.sa/">Official Calendar</a>  of the Kingdom of Saudi Arabia</p>
<p id="footnote-9">[9]: Moon stations and Agriculture seasons. A bulletin by the Agriculture Administration of the Chamber of Commerce in Riyadh, Saudi Arabia. 2002</p>
<p id="footnote-10">[10]: Book of the Stars by al-Sufi (died 986): Critical edition with commentary by Khalid AlAjaji, digital edition, 2021 AD, كتاب الكواكب لأبي الحسين عبد الرحمن بن عمر الرازي المعروف بالصوفي (291-376)، تحقيق خالد بن عبد الله .</p>
<p id="footnote-11">[11]: Schjellerup, Description des etoiles fixes, 1874, p. 163. (Translation into French)</p>
<p id="footnote-12">[12]: Laffitte, Roland, Le Ciel des Arabes, Geuthner, Paris 2012
