11767|_("The Kid")
72607|_("The Two Calves 1")
75097|_("The Two Calves 2")
54061|_("The Two Front Ones 1")
53910|_("The Two Front Ones 2")
58001|_("The Two Lame Ones 1")
59774|_("The Two Lame Ones 2")
62956|_("The Dark Camel")
65378|_("The Little Goat")
# TRANSLATORS: This is a proper name
65477|_("Al-Suha")
67301|_("The Leader")
46733|_("The Two Preceding To The Water 1")
48319|_("The Two Preceding To The Water 2")
63125|_("Liver Of The Lion")
746|_("The Camel Hump")
83608|_("The Trotting Camel")
86782|_("The Baby Camel")
94376|_("The Three Stone Support 1")
97433|_("The Three Stone Support 2")
89937|_("The Three Stone Support 3")
83895|_("The Two Wolves 1")
80331|_("The Two Wolves 2")
75458|_("The Male Hyena")
116727|_("The [Northern] Shepherd")
114222|_("The [Northern] Shepherd Dog")
105199|_("The Two Stars Of Separation 1")
105199|_("The White One")
106032|_("The Two Stars Of Separation 2")
108917|_("The Horse Forehead Star")
69673|_("The High One With The Spear")
67927|_("The Spear 1")
72105|_("The Spear 2")
71053|_("The Front Spear Tassel")
67459|_("The Rear Spear Tassel")
76267|_("The Bright Star Of Al-Fakkah")
91262|_("The Landing Eagle")
89826|_("The Landing Eagle Claws 1")
90191|_("The Landing Eagle Claws 2")
102098|_("The Rear Knight")
94779|_("The Knights 1")
97165|_("The Knights 2")
100453|_("The Knights 3")
102488|_("The Knights 4")
104732|_("The Knights 5")
18246|_("The Shoulder Blade")
18614|_("The Shoulder")
18532|_("The Arm")
15863|_("The Elbow")
16335|_("Bend Of The Hand")
17358|_("Tip Of The Elbow")
14328|_("The Forearm")
11020|_("The Wrist")
# TRANSLATORS: This is a proper name
24608|_("Al-Ayyuq")
# TRANSLATORS: Al-Ayyuq is a proper name
23015|_("Foot Of Al-Ayyuq")
28360|_("The Posts 1")
28380|_("The Posts 2")
25428|_("The Posts 3")
86032|_("The [Southern] Shepherd")
84345|_("First Dog Of The [Southern] Shepherd")
86742|_("Second Dog Of The [Southern] Shepherd")
97649|_("The Flying Eagle")
101421|_("The Post Of The Cross")
677|_("The Rear Bucket Mouth 2")
1067|_("The Rear Bucket Mouth 1")
113881|_("The Front Bucket Mouth 2")
113963|_("The Front Bucket Mouth 1")
5447|_("Abdomen Of The Fish")
9640|_("The Caracal")
8796|_("The Two Forelegs 1")
10064|_("The Two Forelegs 2")
# TRANSLATORS: This is a proper name
21421|_("Al-Dabaran")
29655|_("Stars Of Abundant Rain 1")
30343|_("Stars Of Abundant Rain 2")
30883|_("Stars Of Abundant Rain 3")
# TRANSLATORS: This is a proper name
31681|_("Az-Zir")
# TRANSLATORS: This is a proper name
32362|_("Al-Maysan")
36046|_("The Claws 1")
36962|_("The Claws 2")
37740|_("The Claws 3")
35550|_("The Claws 4")
34088|_("The Claws 5")
35350|_("The Claws 6")
46750|_("The Eyelashes")
48455|_("The Eyelashes")
46771|_("The Eyelashes")
46774|_("The Eyelashes")
57632|_("Star Of Weather Change")
65474|_("The Unarmed High One")
80763|_("The Heart")
80112|_("Veins Of The Heart 1")
81266|_("Veins Of The Heart 2")
82396|_("Tail Segments Of The Scorpion 1")
82514|_("Tail Segments Of The Scorpion 2")
82729|_("Tail Segments Of The Scorpion 3")
84143|_("Tail Segments Of The Scorpion 4")
86228|_("Tail Segments Of The Scorpion 5")
87073|_("Tail Segments Of The Scorpion 6")
86670|_("Tail Segments Of The Scorpion 7")
85927|_("Raised Tail Of The Scorpion")
87261|_("The Follower")
101772|_("The Two Shrikes 1")
100751|_("The Two Shrikes 2")
109268|_("The Two Doves 1")
112122|_("The Two Doves 2")
100310|_("The Sheep")
113368|_("The Two Male Ostriches 1")
3419|_("The Two Male Ostriches 2")
26366|_("The Circular Mark")
# TRANSLATORS: Al-Jawza is a proper name
27989|_("Shoulder Of Al-Jawza")
# TRANSLATORS: This is a proper name
25336|_("Al-Najidh")
# TRANSLATORS: Al-Jawza is a proper name
24436|_("Leg Of Al-Jawza")
# TRANSLATORS: Al-Shi'ra is a proper name
32349|_("The Southern Shi'Ra")
# TRANSLATORS: Al-Shi'ra is a proper name
30324|_("Mirzam Of Al-Shi'Ra")
# TRANSLATORS: Al-Shi'ra is a proper name
37279|_("The Northern Shi'Ra")
# TRANSLATORS: Al-Shi'ra is a proper name
36188|_("Mirzam Of The Tearful Shi'Ra")
# TRANSLATORS: This is a proper name
30438|_("Suhayl")
# TRANSLATORS: This is a proper name
32768|_("Suhayl Balqayn")
# TRANSLATORS: This is a proper name
39429|_("Suhayl Hadari")
# TRANSLATORS: This is a proper name
39953|_("Suhayl Al-Wazn")
# TRANSLATORS: This is a proper name
44816|_("Suhayl Raqashi")
46390|_("The sole one")
# TRANSLATORS: This is a proper name
2081|_("Hadari")
7588|_("Oath Star")
# TRANSLATORS: This is a proper name
7588|_("Al-Wazn")
# TRANSLATORS: This is a proper name
68702|_("Al-Muqil")
