001     "Su Pinnetu"                _("The Hut")
002     "S'Udrone"                  _("The Bunch")
003     "Sos Sette Frades"          _("The Seven Brothers")
004     "Sos Bacheddos"             _("The Sticks")
005     "Sa Mandra"                 _("The Fence for Sheep")
006     "Su Ballu de sas Fiuda"     _("The Dance of Widows")
007     "Sa Frache"                 _("The Sickle")
008     "Su Corru 'e Chervu"        _("The Deer Horn")
009     "Sa Rughe de Santu Antinu"  _("The Cross of St. Constantine")
010     "Sa Tona"                   _("The Throne")
011     "Sas Tres Marias"           _("Three Marias")
012     "Sa Loba"                   _("The Twins")
