<h1>Sardisch</h1>
<p>Wie alle Völker der Welt richteten auch die alten Sarden ihren Blick zum
Himmel, der die Zeit und Jahreszeiten markiert. Die Welt der Bauern gab den
Sternen und Sternbilder der sardischen Kultur ihre Namen.</p>

<h2>Externe Links</h2>
<ul>
<li> <a
href="https://web.archive.org/web/20201029082540/http://www.sarabu.it/193_521_news_2863.php">Sterne
und Sternbilder in der sardischen Sprache</a></li>
<li> <a
href="http://www.stellarium.org/wiki/index.php/Scripts">Stellarium-Skript:
Sardinische Sternbilder-Tour</a></li>
<li> <a
href="http://www.stellarium.org/wiki/index.php/Sky_cultures#Sardinian">Stellarium
Wiki</a></li>
</ul>

<h2>Autor</h2>
<p>Diese Sternbilder wurden vom Stellarium-Nutzer <i>Giuseppe Putzolu</i>,
giuseppe.putzolu(at)gmail.com, erstellt.</p>
<h2>Danksagungen</h2>
<p>Die Sternbilder der sardischen Kultur sind Ergebnis der von Tonino Bussu und
Marco Puddu durchgeführten Forschungen.</p>
