<h2>撒丁</h2>
<p>和世界其他地方一样，古代的撒丁人也用星空来表示季节和时间。撒丁的农民用自己生活的世界为星座和恒星命名。</p>

<h3>外部链接</h3>
<ul>
<li> <a href="http://www.sarabu.it/193_521_news_2863.php">撒丁语中的星星和星座</a></li>
<li> <a href="http://www.stellarium.org/wiki/index.php/Scripts">Stellarium脚本：撒丁星座之旅</a></li>
<li> <a href="http://www.stellarium.org/wiki/index.php/Sky_cultures#Sardinian">Stellarium Wiki</a></li>
</ul>

<h3>作者</h3>
<p>此星空文化来自 Stellarium 用户<i>Giuseppe Putzolu</i>, giuseppe.putzolu(at)gmail.com</p>
<h3>版权信息</h3>
<p>撒丁星座文化是Tonino Bussu和Marco Puddu的研究成果。</p>
