<h2>Sardinijska</h2>
<p>Like all peoples of the world, even the ancient Sardinians, turned their
eyes to the sky that marked the time and the seasons. The peasant's world
has given its name to the stars and the constellations of the Sardinian
culture.</p>

<h3>Vanjske poveznice</h3>
<ul>
<li> <a href="http://www.sarabu.it/193_521_news_2863.php">Zvijezde i zviježđa na
sardinijskom jeziku</a></li>
<li> <a href="http://www.stellarium.org/wiki/index.php/Scripts">Stellarium
skripta: Vodič kroz Sardinijska zviježđa</a></li>
<li> <a
href="http://www.stellarium.org/wiki/index.php/Sky_cultures#Sardinian">Stellarium
Wiki</a></li>
</ul>

<h3>Autor</h3>
<p>Ova su zviježđa stvorena od strane Stellarium korisnika <i>Giuseppe
Putzolu</i>, giuseppe.putzolu(at)gmail.com</p>
<h3>Zasluge</h3>
<p>Zviježđa su rezultat istraživanja koja su obavili Tonino Bussu i Marco Puddu</p>
