<h2>Sardo</h2>
<p>
Como todos os povos do mundo, mesmo os antigos sardos, voltaram seus olhos para o céu que marcava o tempo e as estações. O mundo do camponês deu o seu nome às estrelas e às constelações da cultura sarda.</p>

<h3>Links externos</h3>
<ul>
<li> <a href="http://www.sarabu.it/193_521_news_2863.php">Estrelas e constelações em língua sarda</a></li>
<li> <a href="http://www.stellarium.org/wiki/index.php/Scripts">Stellarium Script: Sardinian Constellations Tour</a></li>
<li> <a href="http://www.stellarium.org/wiki/index.php/Sky_cultures#Sardinian">Stellarium Wiki</a></li>
</ul>

<h3>Autor</h3>
<p>Estas constelações foram criadas pelo usuário do Stellarium <i>Giuseppe Putzolu</i>, giuseppe.putzolu(at)gmail.com</p>
<h3>Créditos</h3>
<p>As constelações da cultura da Sardenha são o resultado da pesquisa feita por Tonino Bussu e Marco Puddu</p>
