<h2>Sardisch</h2>
<p>Wie alle Völker der Welt wandten auch die alten Sardinier ihre Augen zum Himmel, der die Zeit und die Jahreszeiten markierte. 
Die bäuerliche Welt hat den Sternen und den Sternbildern ihre Namen der sardischen Kultur gegeben.</p>

<h3>Externe Links</h3>
<ul>
<li> <a href="http://www.sarabu.it/193_521_news_2863.php">Sterne und Sternbilder in sardischer Sprache</a></li>
<li> <a href="http://www.stellarium.org/wiki/index.php/Scripts">Stellarium Script: Sardinian Constellations Tour</a></li>
<li> <a href="http://www.stellarium.org/wiki/index.php/Sky_cultures#Sardinian">Stellarium Wiki</a></li>
</ul>

<h3>Autor</h3>
<p>Diese Konstellationen wurden vom Stellarium-Benutzer <i>Giuseppe Putzolu</i>  erstellt, giuseppe.putzolu(at)gmail.com</p>

<h3>Danksagungen</h3>
<p>Die Konstellationen der sardischen Kultur sind das Ergebnis einer Untersuchung von Tonino Bussu und Marco Puddu.</p>
