<h2>سردينيا</h2>
<p>مثل كل شعوب العالم، حتى سردينيا القديمة، وتحولت عيونهم إلى السماء التي ميزت الوقت والفصول. وقد أعطى العالم الفلاحين اسمها ل
النجوم والأبراج للثقافة سردينيا.</p>

<h3>روابط خارجية</h3>
<ul>
<li> <a href="http://www.sarabu.it/193_521_news_2863.php">النجوم والأبراج في اللغة سردينيا</a></li>
<li> <a href="http://www.stellarium.org/wiki/index.php/Scripts">Stellarium Script: Sardinian Constellations Tour</a></li>
<li> <a href="http://www.stellarium.org/wiki/index.php/Sky_cultures#Sardinian">Stellarium Wiki</a></li>
</ul>

<h3>مؤلف</h3>
<p>وقد تم إنشاء هذه الأبراج من قبل المستخدم ستيلاريوم ل<i>Giuseppe Putzolu</i>, giuseppe.putzolu(at)gmail.com</p>
<h3>الاعتمادات</h3>
<p>Marco Puddu و Tonino Puddu الأبراج الثقافة سردينيا هي نتيجة الأبحاث التي أجريت من قبل</p>
