<h2>サルデーニャ</h2>
<p>世界のすべての人々と同様に、古代のサルデーニャ人でさえ時間と季節を示す空に目を向けました。農民の世界は星とサルデーニャ文化の星座にその名を与えました。</p>

<h3>外部リンク</h3>
<ul>
<li> <a href="http://www.sarabu.it/193_521_news_2863.php">サルデーニャ語での星と星座</a></li>
<li> <a
href="http://www.stellarium.org/wiki/index.php/Scripts">ステラリウムのスクリプト:サルデーニャの星座ツアー</a></li>
<li> <a
href="http://www.stellarium.org/wiki/index.php/Sky_cultures#Sardinian">ステラリウムWiki</a></li>
</ul>

<h3>著者</h3>
<p>これらの星座はステラリウム・ユーザーのジュゼッペ・プツォル(<i>Giuseppe
Putzolu</i>、giuseppe.putzolu（at）gmail.com)によって作成されました</p>
<h3>クレジット</h3>
<p>サルデーニャ文化の星座はトニーノ・ブス(Tonino Bussu)とマルコ・プドゥ(Marco Puddu)の研究の成果です</p>
