<h1>Sardinian</h1>
<p>Like all peoples of the world, even the ancient Sardinians, turned their eyes to the sky that marked the time and the seasons. The peasant's world has given its name to the stars and the constellations of the Sardinian culture.</p>

<h2>External links</h2>
<ul>
<li> <a href="http://www.sarabu.it/193_521_news_2863.php">Stars and constellations in sardinian language</a></li>
<li> <a href="http://www.stellarium.org/wiki/index.php/Scripts">Stellarium Script: Sardinian Constellations Tour</a></li>
<li> <a href="http://www.stellarium.org/wiki/index.php/Sky_cultures#Sardinian">Stellarium Wiki</a></li>
</ul>

<h2>Author</h2>
<p>These constellations have been created by the Stellarium's user <i>Giuseppe Putzolu</i>, giuseppe.putzolu(at)gmail.com</p>
<h2>Credits</h2>
<p>The constellations of the Sardinian culture are the result of research done by Tonino Bussu and Marco Puddu</p>
