<h2>Sarda</h2>
<p>Como todos los pueblos del mundo, incluso los antiguos sardos, volvieron la
vista hacia el cielo que marcaba el tiempo y las estaciones. El mundo
campesino ha dado su nombre a las estrellas y las constelaciones de la
cultura sarda.</p>

<h3>Enlaces externos</h3>
<ul>
<li> <a href="http://www.sarabu.it/193_521_news_2863.php">Estrellas y
constelaciones en idioma sarda</a></li>
<li> <a href="http://www.stellarium.org/wiki/index.php/Scripts">Script de
Stellarium: tour de las constelaciones sardas</a></li>
<li> <a
href="http://www.stellarium.org/wiki/index.php/Sky_cultures#Sardinian">Stellarium
Wiki</a></li>
</ul>

<h3>Autor</h3>
<p>Estas constelaciones han sido creadas por el usuario de Stellarium
<i>Giuseppe Putzolu</i>, giuseppe.putzolu(at)gmail.com</p>
<h3>Créditos</h3>
<p>Las constelaciones de la cultura sarda son el resultado de una investigación
realizada por Tonino Bussu y Marco Puddu.</p>
