<h2>Sardischen</h2>
<p>Wie alle Völker der Welt, auch die alten Sardinier, drehten ihre Augen zum Himmel, der die Zeit und die Jahreszeiten markierte. Die bäuerliche Welt hat ihren Namen den Sternen und den Konstellationen der sardischen Kultur gegeben.</p>

<h3>Externe Links</h3>
<ul>
<li> <a href="http://www.sarabu.it/193_521_news_2863.php">Sterne und Konstellationen in sardischer Sprache</a></li>
<li> <a href="http://www.stellarium.org/wiki/index.php/Scripts">Stellarium Script: Sardinian Constellations Tour</a></li>
<li> <a href="http://www.stellarium.org/wiki/index.php/Sky_cultures#Sardinian">Stellarium Wiki</a></li>
</ul>

<h3>Autor</h3>
<p>Diese Konstellationen wurden vom Benutzer des Stellariums erstellt <i>Giuseppe Putzolu</i>, giuseppe.putzolu(at)gmail.com</p>
<h3>Kredite</h3>
<p>Die Konstellationen der sardischen Kultur sind das Ergebnis einer Untersuchung von Tonino Bussu und Marco Puddu</p>
