<h2>сардинец</h2>
<p>Як і ўсе народы свету, нават старажытныя сардынцы, звярнулі свае погляды да неба, што азнаменавала час і сезоны. свет селяніна даў сваю назву на $
і сузор'яў сардзінскай культуры.</p>

<h3>знешнія спасылкі</h3>
<ul>
<li> <a href="http://www.sarabu.it/193_521_news_2863.php">Зоркі і сузор'і ў сардзінскіх мове</a></li>
<li> <a href="http://www.stellarium.org/wiki/index.php/Scripts">Stellarium Script: Sardinian Constellations Tour</a></li>
<li> <a href="http://www.stellarium.org/wiki/index.php/Sky_cultures#Sardinian">Stellarium Wiki</a></li>
</ul>

<h3>аўтар</h3>
<p>Гэтыя сузор'я былі створаны карыстальнікам у Stellarium ў <i>Giuseppe Putzolu</i>, giuseppe.putzolu(at)gmail.com</p>
<h3>крэдыты</h3>
<p>Сузор'я сардзінскай культуры з'яўляюцца вынікам даследаванняў, праведзеных Tonino Bussu і Marco Puddu</p>
