<h2>Sarde</h2>
<p>Comme tous les peuples du monde, même les anciens Sardes, tournaient leurs yeux vers le ciel qui marquait le temps et les saisons. Le monde paysan a donné son nom aux étoiles et aux constellations de la culture sarde.</p>

<h3>Liens externes</h3>
<ul>
<li> <a href="http://www.sarabu.it/193_521_news_2863.php">Étoiles et constellations en langue sarde</a></li>
<li> <a href="http://www.stellarium.org/wiki/index.php/Scripts">Stellarium Script: Sardinian Constellations Tour</a></li>
<li> <a href="http://www.stellarium.org/wiki/index.php/Sky_cultures#Sardinian">Stellarium Wiki</a></li>
</ul>

<h3>Auteur</h3>
<p>Ces constellations ont été créées par l'utilisateur de Stellarium <i>Giuseppe Putzolu</i>, giuseppe.putzolu(at)gmail.com</p>
<h3>Crédits</h3>
<p>Les constellations de la culture sarde sont le résultat de recherches effectuées par Tonino Bussu et Marco Puddu</p>
