<h2>Sarda</h2>
<p>Como todos os pobos do mundo tamén os antigos sardos volveron os ollos ó
ceo, que marcaba o tempo e as estacións. O mundo campesiño deu o seu nome ás
estrelas e ás constelacións da cultura sarda.</p>

<h3>Ligazóns externas</h3>
<ul>
<li> <a href="http://www.sarabu.it/193_521_news_2863.php">Stars and
constellations in sardinian language</a></li>
<li> <a href="http://www.stellarium.org/wiki/index.php/Scripts">Stellarium
Script: Sardinian Constellations Tour</a></li>
<li> <a
href="http://www.stellarium.org/wiki/index.php/Sky_cultures#Sardinian">Stellarium
Wiki</a></li>
</ul>

<h3>Autor</h3>
<p>Estas constelacións foron creadas polo usuario de Stellarium <i>Giuseppe
Putzolu</i>, giuseppe.putzolu(at)gmail.com</p>
<h3>Créditos</h3>
<p>As constelacións da cultura sarda son o resultado das investigacións
realizadas por Tonino Bussu e Marco Puddu</p>
