<h2>Sarda</h2>
<p>Comente totu sos populos de su mundu, fintzas sos sardos antigos, artziaiana sos ogos a su chelu chi sinnaiat su tempus et sas istajones. Su mundu 'e su sartu hat zau su numene a sos isteddos e a sas costellatziones de la cultura sarda.</p>

<h3>Ateros cullegamentos</h3>
<ul>
<li> <a href="http://www.sarabu.it/193_521_news_2863.php">Istellas e costellatziones in sardu</a></li>
<li> <a href="http://www.stellarium.org/wiki/index.php/Scripts">Stellarium Script: Sardinian Constellations Tour</a></li>
<li> <a href="http://www.stellarium.org/wiki/index.php/Sky_cultures#Sardinian">Stellarium Wiki</a></li>
</ul>

<h3>Autore</h3>
<p>Custas costellatziones sunu istatas criadas dae s'utilizadore de Stellarium <i>Giuseppe Putzolu</i>, giuseppe.putzolu(at)gmail.com</p>
<h3>Ringratziamentos</h3>
<p>Sas costellatziones de sa cultura sarda sun su frutu de sas ricercas fattas dae Tonino Bussu et Marco Puddu</p> 
