<h2>Sardínska</h2>
<p>Rovnako ako iné národy sveta, aj starovekí Sardínčania obracali zrak k
oblohe, ktorá označovala čas a ročné obdobia. V sardínskej kultúre dal
hviezdam a súhvezdiam pomenovanie svet roľníkov.</p>

<h3>Externé zdroje</h3>
<ul>
<li> <a href="http://www.sarabu.it/193_521_news_2863.php">Hviezdy a súhvezdia v
sardínčine</a></li>
<li> <a href="http://www.stellarium.org/wiki/index.php/Scripts">Skript pre
Stellarium: Prehliadka sardínskych súhvezdí</a></li>
<li> <a
href="http://www.stellarium.org/wiki/index.php/Sky_cultures#Sardinian">Wiki
Stellaria</a></li>
</ul>

<h3>Autor</h3>
<p>Tieto súhvezdia vytvoril užívateľ Stellaria <i>Giuseppe Putzolu</i>,
giuseppe.putzolu(at)gmail.com</p>
<h3>Autori</h3>
<p>Súhvezdia sardínskej kultúry sú výsledkom výskumu Tonina Bussua a Marca
Puddua</p>
