001	"Epinnu"	_("Plough")
002	"Barbaru"	_("Plough's Seeder (Wolf)")
003	"Shibu"	_("Old Man")
004	"Gamlu"	_("Crook")
005	"Tu'amu rabutu"	_("Twins")
006	"Zibati"	_("Tails")
007	"Allutu"	_("Crab")
008	"Urgulu"	_("Urgulu-demon")
009	"sharru"	_("King")
010	"sissinnu Eru" 	_("Spadix (Jewellery) of Erua's date palm")
011	"SHU.PA"	_("SHU.PA-Enlil")
013	"kakkab balti"	_("Asterism of Dignity")
014	"Ereqqu"	_("Wagon")
015	"Shelebu"	_("The Fox")
016	"Lakhru"	_("The Ewe")
017	"MU.BU.KESH.DA"	_("The Hitched Yoke")
018	"MAR.GID.DA.AN.NA"	_("Wagon of Heaven")
019	"Ibila-Emakh maru reshtu sha Anim"	_("The Heir of the Sublime Temple, the first-ranking son of Anu")
020	"Enzu"	_("The She-Goat")
021	"Kalbu"	_("The Dog")
022	"Lamassu"	_("Lamma")
023	"Nin-SAR and Erragal"	_("Nin-SAR")
024	"Nimru"	_("Panther")
025	"Shakhu"	_("The Pig")
026	"Sisu"	_("The Horse")
027	"Lulimu"	_("The Stag")
030	"Iku"	_("Field")
031	"Shinunutu"	_("The Swallow")
032	"Anunitu"	_("Anunitu")
033	"Immeru"	_("Sheep")
034	"Zappu, Sebettu"	_("The Stars, The Seven Gods")
035	"Alu"	_("Bull of Heaven")
036	"is le"	_("Jaw of the Bull")
037	"Shidallu"	_("True Shepherd of Anu")
038	"Lulal u Latarak"	_("Lulal and Latarak")
039	"Targlugallu"	_("The Rooster")
040	"Shukudu"	_("The Arrow")
041	"Qashtu"	_("The Bow")
042	"Nirakh"	_("The Snake")
043	"Aribu"	_("The Raven")
044	"Shala"	_("The Maiden (Goddess Shala)")
045	"Zibanitu"	_("The Scales")
046	"kakkab Zababa"	_("Asterism of Zababa")
047	"Eru"	_("Eagle")
048	"Pagru"	_("Dead Man")
049	"Nunu"	_("The Fish")
050	"GU.LA"	_("The Great One")
051	"Eridu"	_("Star of Eridu")
052	"Ninmakh"	_("Ninmakh")
053	"Khabasiranu"	_("Khabasiranu")
054	"Mashkakatu"	_("The Harrow")
055	"Shullat u Khanish"	_("Shullat and Khanish")
056	"Numushda"	_("Numushda")
057	"UR.IDIM"	_("Mad Dog")
058	"Zuqaqipu"	_("Scorpion")
059	"Irat Zuqaqipi, Lisi"	_("Lisi")
060	"Sharur u Shargaz"	_("Sharur and Shargaz")
061	"Pabilsang"	_("Pabilsag")
062	"Makurru"	_("The Bark")
063	"Sukhurmashu"	_("The Goat-Fish")
