<h1>ব্যাবিলনীয় &mdash; সেলিউসিড</h1>
<p>সেলিউসিড যুগ বলতে মহান আলেকজান্ডার যিনি ৩৩১ খ্রীঃপূঃ ব্যাবিলন দখল করেছিলেন, তাঁর পরবর্তী যুগকে বোঝায় । এই সময়েও MUL.APIN টিকে (যা ইতিমধ্যেই প্রায় হাজার বছর পুরানো) অনুলিপি করার চল ছিল, তাই, এটিকে পুরানো ধাঁচের মনে হলেও তা অনেকাংশে সত্যি নয় । তাছাড়া, পরবর্তী ব্যাবিলনীয় যুগ থেকে MUL.APIN এর মতো আর কোনো বিকল্প সংকলনও নেই । </p>
<p>এই <em>সেলিউসিড</em> বা <em>পরবর্তী ব্যাবিলনীয় আকাশবিদ্যা</em>য় প্রধানত গ্রীক সংস্কৃতির সমকালীন ব্যাবিলনীয় মন্ডলগুলির (আনুমানিক) অবস্থান প্রদর্শন করা হয়েছে । তবে এখানে পুরো আকাশের কোনও বর্ণনা পাওয়া যায় না । MUL.APIN সংস্করণ সম্পর্কিত পুনর্গঠণের ফলে বেশ কয়েক শতাব্দী ধরেই রাশির ধারনাটি চলে আসছে এবং এটি একপ্রকার নিশ্চিতভাবেই বলা যেতে পারে কারণ এই সময়েই জ্যোতিষবিদ্যার সূচনা হয়েছিল । যেহেতু MUL.APIN য়ে কোনও রাশিচক্র ছিল না এবং এই ধারনাটি খ্রিস্টপূর্ব প্রথম সহস্রাব্দের দ্বিতীয়ার্ধে বা ১ ম সহস্রাব্দের মাঝামাঝি সময়ে বিকশিত হয়েছিল বলেই মনে করা হয়, তাই সৌরপথ বরাবর রাশিগুলির বিভিন্ন সংস্করণ পাওয়া যায় । 
 </p>
<p> 
 তবে আমরা আকাশের বাকি অংশগুলি সম্পর্কে খুব বেশি কিছু জানি না । সুতরাং, রাশিচক্র থেকে দূরের মন্ডলগুলির জন্য, MUL.APIN মন্ডলগুলিকেই প্রামান্য় হিসাবে ধরা হয়ে থাকে । আরও তথ্যের জন্য দয়া করে MUL.APIN আকাশ সংস্কৃতি দেখুন এবং পুরাতন ব্যাবিলনীয় (বা মধ্য ব্যাবিলনীয়) আকাশ সংস্কৃতির জন্য MUL.APIN আকাশবিদ্যাটি ব্যবহার করুন ।
</p>
 <h3>একক তারা</h3>
 <p> 
 নক্ষত্রমণ্ডলগুলির বিপরীতে, পরবর্তী যুগে অনেক একক তারার তালিকা পাওয়া যায় । তাই আমরা এই পরবর্তী ব্যাবিলনীয় বা সেলিউসিড আকাশ সংস্কৃতিটিতে একক তারার নামে বেশি প্রাধান্য দিয়েছি । এখানে প্রচুর পরিমাণে <i> জিগপু (ziqpu)</i> মন্ডলের (চূড়ান্ত তারামন্ডল) উল্লেখ রয়েছে  এবং সাথে রাশিচক্রের পরিমাপের জন্য "সাধারণ তারা" দের ব্যবহার চালু হয় । সাধারণ বা নরম্যাল (লাতিন "নরমা" = পরিমাপ থেকে) তারাগুলি হল পরবর্তী ব্যাবিলনীয় যুগের গাণিতিক জ্যোতির্বিদ্যার একটি আধার । যেখানে অন্যান্য তারদের আকাশে সনাক্তকরণ সম্পর্কিত ত্রুটির সীমা বেশিরভাগ ক্ষেত্রেই বিশাল হয়ে যায়, সেখানে এই সাধারণ তারাগুলিকে যথাযথভাবেই চিহ্নিত করা সম্ভব কারণ তাদের স্থানাঙ্কগুলি তাদের পাশের গ্রহগুলির অবস্থান থেকে জানা যায় (জোন্স, ২০০৪) ।
</p>
<h3>তথ্যসূত্র</h3>
<p>জিগপু (ziqpu) এবং সাধারণ তারার তালিকাগুলির বেশিরভাগই হাঙ্গার ও পিঙ্গরের আধুনিক লেখা : মেসোপটেমিয়ায় জ্যোতির্বিজ্ঞান, ১৯৯৯ এবং "আরও জানতে" বিভাগে দেওয়া অন্যান্য কয়েকটি গবেষণাপত্র থেকে সংকলিত করা হয়েছে । হফম্যানের বইয়ে, ২০১৭ এর, ইতিমধ্যেই এগুলির অবস্থান গণনার পদ্ধতি সমেত অন্যান্য তথ্যসূত্রের উল্লেখ রয়েছে (উদাহরণস্বরূপ ওয়েন হলোয়িট্জ বহু বছর ধরে এই <i>জিগপু (ziqpu)</i> তারাদের নিয়ে কাজ করেছেন, তবে এখানে তা একটি বিশেষ প্রবন্ধ দিয়ে উল্লেখ করা হয়নি যদিও তাঁর অনুবাদগুলি এটি তৈরীতে গুরুত্বপূর্ণ অবদান রেখেছে) । পরবর্তী ব্যাবিলনীয় রেখাচিত্রগুলি স্টেলারিয়ামের পরবর্তী সংস্করণে যুক্ত করা হবে ।
</p>
<p> 
<h3> MUL.APIN মন্ডলগুলির পুনর্গঠণ</h3>
<table cellpadding="7" cellspacing="1" style="background: transparent">

<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">মন্ডলের ক্রমিক সংখ্যা</td>
<td>তারকাপুঞ্জ  </td>
<td>আমাদের ব্যাখ্যা</td>
<td>আকাশে অবস্থান</td>
</tr>

<tr valign="top" style="background: #e7e6e6;">
<td>১</td>
<td><sup>তারা</sup><i>EPINNU</i> (লাঙল)</td>
<td> </td>
<td>ক্যাশিওপিয়া</td>
</tr>
<tr valign="top" style="background: #e7e6e6;">
<td>২</td>
<td><sup>তারা</sup><i>BARBARU</i> (নেকড়ে): <sup>তারা</sup><i>EPINNU</i> এর ধারক</td>
<td> অর্থ "নেকডে" হলেও এটি লাঙলের অংশ ।</td>
<td>&gamma; ক্যাশিওপিয়া (+?)</td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td>৩</td>
<td><sup>তারা</sup><i>&Scaron;&#298;BU</i>(বৃদ্ধ)</td>
<td> </td>
<td>পার্সিয়ুস</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>৪</td>
<td><sup>তারা</sup><i>GAMLU</i>(ছুঁড়ে দেওয়া লাঠি)</td>
<td> </td>
<td>সারথী মন্ডল</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>৫</td>
<td><sup>তারা</sup><i>T&#362;'AM&#362;&middot;RAB&Ucirc;TU</i>(বিখ্যাত যময)</td>
<td> </td>
<td>মিথুন মন্ডল</td>
</tr>
</tbody>
<tbody>
<tr valign="top" style="background: #e7e6e6">
<td>৬</td>
<td><sup>তারা</sup><i>T&#362;'AM&#362;&middot;&#7778;E&#7722;R&#362;TU</i>(যমজ শিশু)</td>
<td> বর্তমানে অস্তিত্ব নেই (বিখ্যাত যমযের সাথে জুড়ে দেওয়া হয়েছে) </td>
<td>মিথুন মন্ডল</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>৭</td>
<td><sup>তারা</sup><i>ALLUTTU</i>(কাঁকড়া)</td>
<td> </td>
<td>কর্কট মন্ডল</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>৮</td>
<td><sup>তারা</sup><i>URGUL&Ucirc;</i>(সিংহ)</td>
<td> </td>
<td>সিংহ মন্ডল</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>৯</td>
<td><sup>তারা</sup><i>URGUL&Ucirc;</i> এর বিপরীত তারা : তারাদের (শ্রেষ্ঠ) রাজা</td>
<td></td>
<td>মঘা</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>১০</td>
<td><sup>তারা</sup><i>URGUL&Ucirc;</i> এর লেজে থাকা টিমটিমে তারা</td>
<td>&quot;খেজুর মঞ্জরি&quot; (গহনা?) <sup>ঈশ্বর</sup>এরুয়া (Erua) (এর)</td>
<td>বেরিনিসের কেশমন্ডল</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>১১</td>
<td><sup>তারা</sup>&Scaron;U.PA(চকচকে?) = <sup>ঈশ্বর</sup>এনলিল (Enlil)</td>
<td> </td>
<td>রাখাল মন্ডল</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>১২</td>
<td>সামনে থাকা তারা : <sup>তারা</sup><i>&#7722;ENGALL&#256;YU</i> (পরিতক্ত)</td>
<td> </td>
<td>&alpha; বুটিস or &alpha; CVn </td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>১৩</td>
<td>পিছনে থাকা তারা : <sup>তারা</sup><i>B&#256;&Scaron;TUM</i> (সম্ভ্রম)</td>
<td> </td>
<td>উত্তর মুকুট মন্ডল</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>১৪</td>
<td><sup>তারা</sup><i>EREQQU</i> (মালগাড়ির কামরা)</td>
<td> </td>
<td>সপ্তর্ষি মন্ডল</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>১৫</td>
<td><sup>তারা</sup><i>EREQQU</i> এর দন্ডে থাকা তারা : <sup>তারা</sup><i>&Scaron;&#274;LEBU</i>(শিয়াল)</td>
<td> </td>
<td>অরূন্ধতি (৮০ UMa)</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>১৬</td>
<td><sup>তারা</sup><i>EREQQU</i> এর কপালের তারা : <sup>তারা</sup><i>LA&#7722;RU</i>(ভেড়া)</td>
<td> </td>
<td>&alpha; UMa(+)</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>১৭</td>
<td><sup>তারা</sup>MU.BU.K&Eacute;&Scaron;.DA (বাঁধা জোয়াল?)</td>
<td> </td>
<td>লঘু সপ্তর্ষী মন্ডল</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>১৮</td>
<td><sup>তারা</sup>MAR.G&Iacute;D.DA.AN.NA (স্বর্গের মালগাড়ির কামরা)</td>
<td> </td>
<td>লঘু সপ্তর্ষী ও অভিজিতের মাঝের কোথাও?</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>১৯</td>
<td>বাঁধন যুক্ত তারা : <sup>তারা</sup><i>APIL-EMA&#7722;</i> (এমাহ-মন্দিরের উত্তরাধিকারী)</td>
<td> </td>
<td>&alpha; UMi (?)</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>২০</td>
<td><sup>তারা</sup><i>ENZU</i>(ছাগল)</td>
<td> </td>
<td>বীনা মন্ডল</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>২১</td>
<td><sup>তারা</sup><i>ENZU</i> এর সামনের তারা : <sup>তারা</sup><i>KALBU</i>(কুকুর) [ঈশ্বর গুলা (Gula) এর]</td>
<td> </td>
<td>হারকিউলিস মন্ডল</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>২২</td>
<td><sup>তারা</sup><i>ENZU</i> এর উজ্জ্বল তারা</td>
<td> </td>
<td>&alpha; Lyr</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>২৩</td>
<td>তারা<sup>সমূহ</sup> এর পিছনের ২টি তারা : <sup>ঈশ্বর</sup>নিন-সার (Nin-SAR) ও <sup>ঈশ্বর</sup>এর‍্যাক্যাল (Errakal)</td>
<td> </td>
<td>&eta;, &theta; Lyr ?</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>২৪</td>
<td><sup>তারা</sup><i>nimru</i> (কালো চিতা)</td>
<td>পরবর্তী ব্যাবিলনীয় ভাষায় ("অভিধানেও") এটির অর্থ নতুন ভাবে প্রকাশিত হয় : এটিকে অ্যাকেডিয়ান শব্দ "নিমরু" বা "কালো চিতা" নামে অভিহিত করা হয়েছে ; তাই পুরানো প্রতিকৃতিটি এখানে বদলানো হয়েছে ।</td>
<td>বলাকা মন্ডল</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>২৫</td>
<td>এটির ডান দিকের তারা : <sup>তারা</sup>&Scaron;<i>A&#7722;&Ucirc;</i> (শুকর)</td>
<td> </td>
<td>?</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>২৬</td>
<td>এটির বাম দিকের তারা : <sup>তারা</sup><i>SIS&Ucirc;</i> (ঘোড়া)</td>
<td> </td>
<td>?</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>২৭</td>
<td>এটির পিছনের তারা : <sup>তারা</sup><i>LULIMMU</i> (ঘোড়া)</td>
<td> আমারা ঘোড়াটিকে ব্যবহার করেছি একটু সরিয়ে কারণ কালো চিতা মন্ডলটির কিছু অংশ এই অঞ্চলটির উপর পড়ে গেছে । এটা এখনও অনিশ্চিত যে মন্ডলে ব্যবহৃত অ্যান্ড্রোমিডা ছায়াপথটি এটির অংশ না হয়ে "মেঠো ইঁদুর" মন্ডলের অংশ হতে পারে । </td>
<td>?</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>২৮</td>
<td><sup>তারা</sup><i>LULIMMU</i> এর বিপরীতের মিটমিটে তারা<sup>সমূহ</sup> (ঘোড়া): <sup>ঈশ্বর</sup>&#7722;arriru (মেঠো ইঁদুর)</td>
<td> </td>
<td>M31?</td>
</tr>
<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3"><sup>ঈশ্বর</sup>এনলিল (Enlil) এর সমাপ্তি ।</td>
</tr>
</tbody>
</table>

<table cellpadding="7" cellspacing="1">
<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">মন্ডলের ক্রমিক সংখ্যা</td>
<td>তারকাপুঞ্জ </td>
<td>আমাদের ব্যাখ্যা</td>
<td>আকাশে অবস্থান</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>৩২</td>
<td><sup>তারা</sup>এক&middot;&quot;জমি&quot;(জমির পরিমাপ)</td>
<td> </td>
<td>পক্ষীরাজ মন্ডল</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>৩৩</td>
<td><sup>তারা</sup>এক&middot;'জমি' এর বীপরীত তারা : <sup>তারা</sup><i>&Scaron;IN&#362;NUTU</i>(গিলে নেওয়া)</td>
<td>উপবৃত্তাকার দুটি মাছের দক্ষিণে অবস্থিত; পুরানো সংস্করণের সাথে তুলনায় এখানে এটিকে একটু  উত্তরদিকে সরানো হয়েছে ।</td>
<td>মীন মনডল</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>৩৩ (ক)</td>
<td>  <sup>তারা</sup><i>ZIBATI</i>(লেজ)</td>
<td>যেহেতু প্রাচীন ব্যাবিলনীয় 'বিখ্যাত গ্রাস করা' মন্ডলটি বর্তমানে যেহেতু একটি "গিলে নেওয়া" মন্ডলে পরিণত হয়েছে এবং সেটি আকাশের অন্য জায়গায় স্থানান্তরিত করা হয়েছে, তাই বিখ্যাত গ্রাস করা মন্ডলের ভি-আকৃতির লেজটি কোনও অর্থ ছাড়াই পড়ে থাকে । তবুও, সেগুলিকে একটি মন্ডল হিসাবে ব্যবহার করা হয়েছে (লেজ - তবে কেউ এটির সম্পর্কে জানে না) । যদিও পরে, ভি-আকৃতিটিকে একটি পট্টি হিসাবে ব্যাখ্যা করা হয়েছিল যা অনুনিটু মন্ডলের নীচে থাকা ছোটো মাছ মন্ডলের সাথে গিলে লেওয়া মন্ডলকে সংযুক্ত করে ।</td>
<td>মীন মনডল</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>৩৪</td>
<td><sup>তারা</sup>এক&middot;'জমি' এর পিছনের তারা : <sup>তারা</sup><i>ANUNN&#298;TU</i></td>
<td>আমাদের তৈরী রেখাচিত্রটি গ্রীক অ্যান্ড্রোমিডা মন্ডলকে পরিবর্তিত করে প্রস্তুত করা হয়েছে : অনুনিটু কথার একটি অর্থ ব্যাবিলনীয় ভাষায় ভালবাসার ঈশ্বর ইশটার (Ishtar), যিনি সিরিয়ায় প্রচলিত মাছ মন্ডলের সাথে সম্পর্কিত গ্রীক দেবী  অ্যাফ্রোডাইটির সমতুল ।</td>
<td>সুন্দরী অ্যান্ড্রোমিডা মন্ডল</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>৩৫</td>
<td>এটির পিছনের তারা : <sup>তারা</sup><i>AGRU</i>(মজুর)</td>
<td>শতাব্দী ধরে LU.HUN.GA মন্ডলটির নামটি অপভ্রংশ হতে হতে বর্তমানে HUN হয়ে গেছে, যা এখন অনেকটা UDU মন্ডলের (ভেড়া) মত । তাই, এখানে মজুরের বদলে ভেড়া নেওয়া হয়েছে । তবে এটি মূলত একটি শব্দবাহার মাত্র, কারণ এটির আকার আসলে ভেরার মতই ।</td>
<td>মেষ মন্ডল</td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td>৩৬</td>
<td>তারা.তারা(<i>ZAPPU</i>, পশুর লোম) : <sup>ঈশ্বর</sup>সেবেট্টু (Sebettu)</td>
<td>প্রাচীন ব্যাবিলনে এটিকে "তারার গুচ্ছ" বলা হত, যা মধ্য পর্যায়ের ব্যাবিলনে  সেবেট্টু (Sebettu) (সাত জন ঈশ্বর, যোদ্ধা) করে দেওয়া হয় - কারণ অজানা । শেষের দিকে আবার এটি পরিবর্তিত হয়ে ষাঁড়ের ঘাড়ের "লোম" হয়ে যায় এবং যা গ্রীকদের ব্যাখ্যার সাথে মিলে যায় ।</td>
<td>কৃত্তিকা</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>৩৭</td>
<td><sup>তারা</sup>স্বর্গ&middot;এর&middot;ষাঁড় (<i>AL&Ucirc;</i>) এবং <sup>ঈশ্বর</sup><i>ইস-লে (Is-l&ecirc;)</i> (বুনো ষাঁড়ের চোয়াল)</td>
<td>স্বর্গের ষাঁড় হল গিলগামেশের মহাকাব্যগুলির একটি পৌরাণিক চরিত্র । গিলগামেশ এর সাথে লড়াই করেন এবং তাকে দুভাগে ভাগ করে দেন (যা আকাশে এটির চিত্রটিকে ব্যাখ্যা করে)। "চোয়াল" টি রোহিনী তারকাগুচ্ছ ।</td>
<td>বৃষ মন্ডল এবং রোহিনী তারকাগুচ্ছ </td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td>৩৮</td>
<td><sup>তারা</sup>স্বর্গ&middot;এর&middot;প্রকৃত&middot;মেষপালক  (<i>&Scaron;ITADDALLU</i>, কালপুরুষ)</td>
<td> </td>
<td>কালপুরুষ</td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td>৩৯</td>
<td><sup>তারা</sup><i>&Scaron;ITADDALLU</i> এর বিপরীতের যমজ তারা</td>
<td> </td>
<td>&pi;<sub>৩</sub>,&pi;<sub>৪</sub> কালপুরুষ ?</td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td>৪০</td>
<td>এটির পিছনের তারা : <sup>তারা</sup><i>TARLUGALLU</i> (মোরগ)</td>
<td>সাধারণত, মোরোগ মন্ডলিকে আধুনিক খরগোশ মন্ডল মনে করা হয়ে থাকে, তবে এটি আমার কাছে অর্থহীন : কালপুরুষের "পিছনে", অর্থাৎ তাঁর পরে আছে প্রশ্বন বা প্রোকিওন, যা কোনো ব্যাবিলনীয় নাম না থাকা একটি খুব উজ্জ্বল তারা । গ্রীকরা তার নাম দিয়েছে "প্রো কায়ন" (কুকুরের আগে উঠছে) কারণ কিছু বিজয়ী সংস্কৃতিতে প্রোকিওনের উদয় শীঘ্রই লুব্ধকের (কুকুর) উদয়ের সূচক ছিল । ব্যাবিলনীয়দের কাছে যদিও লুব্ধক কোনও কুকুর ছিল না, তবে ব্যাবিলনীয় আকাশ সংস্কৃতিতে পঞ্জিকার জন্য এটি খুবই গুরুত্বপূর্ণ ছিল । সেই কারণেই আমরা প্রোকিওনকে মোরগ হিসাবে দেখিয়েছি, যা উজ্জ্বল লুব্ধকের আসার ঘোষণা করে । </td>
<td>খরগোশ মন্ডল (কিংবা &alpha; CMi??)</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>৪১</td>
<td><sup>তারা</sup>GAG.SI.S&Aacute; (তীর)</td>
<td>চিত্রিত সংস্করণটি একটি পরামর্শ মাত্র । নিশ্চিতভাবে কেবল লুব্ধক আছে বলা যায়, আর বাকিদের জন্য, একাধিক বিকল্প রয়েছে ।</td>
<td>লুব্ধক + </td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td>৪২</td>
<td><sup>তারা</sup><i>QA&Scaron;TU</i> (তীর)</td>
<td>আমরা মনে করি যে, এটিই সর্বাধিক স্বীকৃত সংস্করণ (বিদ্যমান কয়েকটি বিকল্পের মধ্যে) ।</td>
<td>কুকুর ছানা মন্ডল ?</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>৪৩</td>
<td>তারা (এর) <sup>ঈশ্বর</sup>নিরাহ (NIRA&#7722;) (সাপ-ঈশ্বর)</td>
<td> </td>
<td>সর্প মন্ডল</td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td>৪৪</td>
<td><sup>তারা</sup><i>&#256;RIBU</i> (দাঁড়কাক)</td>
<td> </td>
<td>হস্তা মন্ডল</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>৪৫</td>
<td><sup>তারা</sup><i>&Scaron;ER&#702;U</i>(সীতারেখা) : <i><sup>ঈশ্বর</sup>শালা (&Scaron;ala), শষ্যের যুগ</td>
<td>ফারাওয়ের পুরাতন মন্ডলটি বিলুপ্ত হয়ে গিয়ে তা এই কন্যা মন্ডলটির (ঈশ্বর শালা (&Scaron;ala)) রূপ পেয়েছে । শুধু বদলায়নি 'শষ্যের যুগ' নামে উজ্জ্বল তারা (গ্রীক Stachys, ল্যাটিন Spica, বাংলা চিত্রা) টির নাম ।</td>
<td>কন্যা মন্ডল</td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td>৪৬</td>
<td><sup>তারা</sup><i>ZIB&#256;N&#298;TU</i>(শল্ক)</td>
<td>MUL.APIN ব্যবস্থায় এটিকে বৃশ্চিকের একটি অংশ (শিং) হিসাবে দেখা হত, তবে প্রাক গ্রীক জ্যোতির্বিদ্যায় এই ধারনাটি অবলুপ্ত হয়ে যায় হয়ে যায় এবং কেবলমাত্র রোমান যুগে (আলমাজেস্ট এবং তারপরের সময়কালে) পুনরায় তা আবির্ভুত হয়। তাই আমরা মনে করি, শল্ক মন্ডলের পূর্ববর্তী সংস্করণগুলি বৃশ্চিকের অংশ না হয়ে, পৃথক একটি মন্ডল হওয়াই উচিত । এ কারণেই, আমরা এটিকে ১৮০° ঘুরিয়ে দিয়েছি কারণ কন্যা (ফারাও, পাশাপাশি কন্যা ও শালা (&Scaron;ala)) মন্ডলটি অনেকটা জায়গা জুড়ে আকাশে অবস্থান করছে ।</td>
<td>circa Lib</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>৪৭</td>
<td><sup>ঈশ্বর</sup> জাবাবা (Zababa) এর তারা</td>
<td> সাধারণত বর্তমান সাপুড়ে মন্ডল হিসাবে চিহ্ণিত । </td>
<td>সাপুড়ে মন্ডল</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>৪৮,৪৯</td>
<td><sup>তারা</sup><i>ER&Ucirc;</i>(ঈগল) ও <sup>তারা</sup><i>PAGRU</i>(মড়া)</td>
<td>ঈগল (Aql) মন্ডলটি প্রাথমিক ভাবে একটি মৃতদেহের সাথে যুক্ত ছিল যা অনেকটা আলমাজেস্টে চিত্রিত মৃত আন্তিনুয়াসকে বহনকারী ঈগলটির কথা মনে করিয়ে দেয় । এটি সম্ভবত প্রতীয়মান হয় যে ঈগল মন্ডলটি, পূর্বকালে শকুন হিসাবে দেখা হত কারণ শকুন মৃতদেহের সাথে সম্পর্কিত হলেও ঈগল কোনো ভাবেই সম্পর্কিত হতে পারে না, তাছাড়া ঈগলের সাথে জড়িত ব্যাবিলনীয় রূপকথায় দেখা যায় যে ঈগলটি জীবিত (সম্ভবত  মৃত নয়) মানুষকে বহন করছে । উল্লেখ্য যে, অনেক প্রাথমিক ভাষাগুলিতে ঈগল এবং শকুনের কোনো ফারাক করা হত না ।</td>
<td>ঈগল মন্ডল +</td>
</tr>

<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">আনুমের (Anum) মন্ডলগুলির সমাপ্তি</td>
</tr>
</tbody>
</table>

<table cellpadding="7" cellspacing="1">
<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">মন্ডলের ক্রমিক সংখ্যা</td>
<td>তারকাপুঞ্জ</td>
<td>আমাদের ব্যাখ্যা</td>
<td>আকাশে অবস্থান</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>৫৪</td>
<td><sup>তারা</sup><i>N&#362;NU</i>(মাছ)</td>
<td> গ্রীক মন্ডলের "সুবিশাল মাছ" </td>
<td>দক্ষীন মীন মন্ডল</td>
</tr>


<tr valign="top" style="background: #dee6ef">
<td>৫৫</td>
<td>বিখ্যাত&middot;তারা : <sup>ঈশ্বর</sup>এয়া (Ea)</td>
<td>জ্ঞান ও যাদুবিদ্যার ভগবান, এয়া (Ea) কে সাধারণত কাঁধ থেকে পাত্রের সাহায্যে জল ঢালছেন এমন রূপে চিত্রিত করা হয় । তবে ব্যাবিলনীয়দের কাছে এটি নিশ্চিত ভাবে ইউফ্রেটিস এবং টাইগ্রিসের নদী হিসাবে পরিচিত ছিল । যেহেতু গ্রীকদের কাছে এটির ধারনা সুস্পষ্ট ছিল না, তাই তারা এটির নামকরণ করেছিলেন কেবল "জল কাঁধে মানুষ" বা "জল বাহক" হিসাবে ।</td>
<td>কুম্ভ মন্ডল</td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td>৫৬</td>
<td>(শহর) এরিডু (Eridu) এর তারা</td>
<td>  </td>
<td>অগ্যস্ত (&alpha; Car)</td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td>৫৭</td>
<td>এটির ডান দিকের তারা : <sup>&lt;ঈশ্বর&gt;</sup>নিনমাহ (Ninma&#7723;) (এর) তারা</td>
<td>যেহেতু অগ্যস্ত তারাটি কুম্ভ মন্ডলের প্রায় বিপরীতে রয়েছে, তাই এই মন্ডলটির আকাশে অবস্থান সম্পর্কে সুনিশ্চিত হওয়া যায় নি ।</td>
<td>?</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>৫৮</td>
<td><sup>তারা</sup><i>&#7722;AB(B)A&#7778;&#7778;&#274;R&#256;NU</i></td>
<td> অনিশ্চিত </td>
<td>?</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>৫৯</td>
<td>এটির ডান দিকের তারা : <sup>তারা</sup><i>MA&Scaron;KAK&#256;TU</i>(মই), <sup>ঈশ্বর</sup>মার-বিটি (M&#257;r-b&#299;ti) এর হাতিয়ার, এর মাঝে আপ্সু (Aps&ucirc;) দেখা যায় </td>
<td> </td>
<td>পাল মন্ডল (Aps&ucirc;~ছায়াপথ?)</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>৬০</td>
<td>পিছনের ২টি তারা<sup>সমূহ</sup> : <sup>ঈশ্বর</sup>শুল্লাট (&Scaron;ullat) ও <sup>ঈশ্বর</sup>হানিস (&#7722;ani&scaron;),</td>
<td> অজানা </td>
<td>?</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>৬১</td>
<td>এটির পিছনে উদিত তারা <sup>ঈশ্বর</sup>এয়া (Ea) (এবং) এয়া (Ea) সাথে অস্ত যা : <sup>ঈশ্বর</sup>নুমুশডা (Numu&scaron;da) (এর) তারা</td>
<td> নৃতাত্বিক ভাবে কোনো পুরুষ চরিত্র হওয়া উচিৎ (কিংবা কোনো ঈশ্বর)</td>
<td>অশ্বমানব মন্ডল</td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td>৬২</td>
<td><sup>তারা</sup><i>ZUQAQ&#298;PU</i>(কাঁকড়া বিছে) এর বামদিকের তারা : <sup>তারা</sup><i>URIDIMMU</i></td>
<td>  </td>
<td>খরগোশ মন্ডল</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>৬৩</td>
<td><sup>তারা</sup><i>ZUQAQ&#298;PU</i></td>
<td> </td>
<td>বৃশ্চিক মন্ডল</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>৬৪</td>
<td><sup>তারা</sup><i>IRAT&middot;ZUQAQ&#298;PI<br/></i> (কাঁকড়া বিছের বুক) : <sup>ঈশ্বর</sup>লিসিন (Lisin)</td>
<td> একক তারা </td>
<td>জ্যেষ্ঠা<br/>(&alpha; Sco)</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>৬৫</td>
<td><sup>তারা</sup><i>ZUQAQ&#298;PU</i> হূলে (<i>ZIQTU</i>) থাকা  ২টি তারা<sup>সমূহ</sup> : <sup>ঈশ্বর</sup>শারুর (&Scaron;arur) ও <sup>ঈশ্বর</sup>শার্গাজ (&Scaron;argaz)</td>
<td>যেহেতু হূল বোঝাতে ব্যবহৃত শার্গাজ (&Scaron;argaz) শব্দটি খুব পুরানো, তাই এ ব্যাপারে আমরা প্রায় নিশ্চিত এবং আঃজ্যোঃসঃ ২০১৬ এর আধিকারীক তালিকাতেও এই নামটি ব্যাবহার করা হয়েছে ।</td>
<td>&lambda;, &nu; Sco</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>৬৬</td>
<td>তাদের পিছনের তারা : <sup>ঈশ্বর</sup>পাবিলসাং (Pabilsa&#285;)</td>
<td>ঈশ্বর পাবিলসাং (Pabilsa&#285;) এর বিবরণ ছবির সাথে হুবহু মিলে যায় । তাছাড়া এটিকে সহজেই একটি গ্রীক অশ্বমানব হিসাবেও কল্পনা করে নেওয়া যায় (বোল, ১৯০৩ দেখুন) ।  </td>
<td>ধনু মন্ডল</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>৬৭,৬৮</td>
<td><sup>তারা</sup><i>MAKURRU</i> (গাছের ছাল) (এবং?) <sup>তারা</sup><i>SU&#7722;URM&#256;&Scaron;U</i> (মকর) </td>
<td> হয়ত মকর সমেত গাছের ছালটিকে চিহ্নিত করা হয়েছিল অর্থাৎ দুটি একই মন্ডলকেই নির্দেশ করে (সম্ভবত, পুরাতন ব্যাবিলনীয় যুগে MUL.APIN এর আগে, ক্রেগ ক্রসসেন প্রকাশিত 'আকাশ ও দূরবীন' য়ে প্রকাশিত অনুমান) । পরে (এবং পরবর্তী যুগে সম্ভবত) গাছের ছালটিকে পাবিলসাং (Pabilsa&#285;) এর (ধনু মন্ডল) পাদদেশে পশ্চিম দিকে স্থানান্তরিত করা হয় । ফলে এটি অযৌক্তিক মনে হওয়া জাহাজে দাঁড়িয়ে থাকা একজন অশ্বমানবের’র  চিত্র নিয়ে ইরাতোস্টিনিসের দীর্ঘ বিতর্কের একটি ব্যাখ্যা প্রদান করে । গাছের ছালটি একটি একক নক্ষত্রমণ্ডল এবং এটিকে টলেমির দক্ষিণ ক্রশ (করোন অস্ট্রেলিস) মন্ডলের সাথে তুলনা করা যায় ।   </td>
<td>(দক্ষিণ মুকুট &amp;) মকর মন্ডল</td>
</tr>

<tr valign="top" style="background: #c6c6c6;; color: #ff0000">
<td></td>
<td colspan="3"><sup>ঈশ্বর</sup> এয়া (Ea) এর মন্ডলের সমাপ্তি ।</td>
</tr>
</tbody>
</table>
</p>
<h3>আরো জানতে</h3>
<ul>
<li lang="fr" dir="ltr">ফ্রান্জ বোল (১৯০৩), Sphaera. Teubner, Leipzig.</li>
<li lang="fr" dir="ltr">ক্রেগ ক্রসসেন (২০১৫), আকাশ ও দূরবীন, মার্চ ২০১৫, পৃ.৩৬-৪০. </li>
<li lang="fr" dir="ltr">হার্মান হাঙ্গার ও ডেভিড পিঙ্গরে (১৯৯৯), মেসোপটেমিয়ার নক্ষত্র বিজ্ঞান, Brill, Leiden. </li>
<li lang="fr" dir="ltr">হার্মান হাঙ্গার ও জন স্টীলি (২০১৮), ব্যাবিলনীয়  জ্যোতিরবিদ্যার সারমর্ম MUL.APIN, রাউটলেজ, লন্ডন/নিউ ইয়র্ক </li>
<li>সুজান এম. হফম্যান (২০১৭), <a href="https://www.springer.com/de/book/9783658186821">Hipparchs Himmelsglobus</a>, Springer, Wiesbaden, নিউ ইয়র্ক.</li>
<li>সুজান এম. হফম্যান (২০১৭), <em>মজায় মজায় নক্ষত্র মানচিত্র সাথে তারামন্ডলের ইতিহাস</em> in: Wolfschmidt, Gudrun [সংস্করণ.]: <a href="https://tredition.de/autoren/gudrun-wolfschmidt-1029/popularisierung-der-astronomie-proceedings-der-tagung-des-arbeitskreises-astronomiegeschichte-in-der-astronomischen-gesellschaft-in-bochum-2016-hardcover-91756/">Popularisierung der Astronomie</a>, Nuncius Hamburgensis, Bd. হামবুর্গ, ২০১৭</li>
 <li>আলেকজান্ডার জোন্স (২০০৪), “সাধারণ তারার কাছাকাছি থাকা গ্রহগুলির ব্যাবিলনীয় পর্যবেক্ষণের একটি অধ্যয়ন”, যথার্থ বিজ্ঞান ইতিহাস সংরক্ষণাগার </li>
 <li lang="fr" dir="ltr">Jordi Pàmias and Klaus Geus (২০০৭), Eratosthenes: Sternsagen (Catতারকাপুঞ্জi), Utopica, Oberhaid. </li>
 <li>ওয়েন হলোয়িট্জ, জন এম. স্টীলী, ই. ওয়েডনার, জে. কচ এবং আরো কিছু জনৈক ব্যক্তিদের প্রকাশিত বিভিন্ন <i>জিগপু (ziqpu)</i> তারার তালিকা, যা হাঙ্গার ও পিংরে (১৯৯৯) প্রকাশিত বইয়ে সংকলিত  করা আছে , তাই তালিকাটি এখানে দেওয়া হয় নি । </li>
</ul>
<h3>ব্যবহার নীতি</h3>
<p>
এটি প্রকাশ করা হয়েছে CC BY-ND 4.0 International Public Licence (আদানপ্রদান যোগ্য, প্রস্তুতকারকদের অনুমতি ছাড়া পরিবর্তন করা যাবে না, এবং ওনাদের নাম উল্লেখ বাঞ্ছনীয়) এর ছত্রছায়ায় । ধন্যবাদ!
</p>
<h3>কৃতজ্ঞতাস্বীকার</h3>
<p>এটি বিকাশের ক্ষেত্রে কিছু অতি উত্সাহী তারামন্ডল পরিচালকদের ধন্যবাদ তাদের মানমন্দিরের গম্বুজগুলি ব্যবহারের অনুমতি দেওয়ার জন্য ।</p>
<ul>
<li>Dr. Björn Voss (LWL Planetarium Münster এর পরিচালক ও Society of German-speaking Planetariums এর প্রধান)</li>
<li>স্টিফান হার্নিশ (Planetarium Jena এর পরিচালক)</li>
</ul>
</p>
<h3>প্রস্তুতকারক</h3>
<p>তারাদের নাম ও মন্ডলগুলির রেখা সংকলণ করেছেন :</p>
<p><em>সুজান এম. হফম্যান:   service@uhura-uraniae.com </em></p>
