<h1>Вавилонская (Селевкидова)</h1>
<p>Эра Селевкидов в вавилонской истории — это эпоха преемников Александра
Македонского, завоевавших Вавилон в 331 г. до н. э. В наши дни MUL.APIN (уже
тысячелетней давности) все еще копировался и, таким образом, стал
старомодным, но не устаревшим стандартом. Более того, нет альтернативного
сборника, подобного MUL.APIN поздневавилонской эпохи.</p>
<p>Предполагается, что эта <em>Селевкидова</em> или <em>Поздневавилонская
культура неба</em> показывает (оценочное) состояние вавилонских созвездий,
современное греческой культуре. Нет описания полного неба. Изменения,
касающиеся версии MUL.APIN, безусловно, применялись к зодиаку на протяжении
нескольких столетий. Это можно утверждать наверняка, потому что в это время
происходит расцвет зодиакальной астрологии. Поскольку в MUL.APIN не было
зодиака, а зодиак сложился примерно в середине -1-го тысячелетия, то во 2-й
половине 1-го тысячелетия до н.э. существовали разные версии созвездий
вокруг эклиптики.  
 </p>
<p> 
 Однако мы мало знаем об остальном небе. Следовательно, для созвездий,
далеких от зодиака, опять же, созвездия MUL.APIN можно считать
современными. Пожалуйста, ознакомьтесь с культурой неба MUL.APIN для
получения дополнительной информации и используйте созвездия MUL.APIN для
получения впечатления о древневавилонской (или средневавилонской) культуре
неба. 
</p>
 <h3>Одиночные звёзды</h3>
 <p> 
 В отличие от созвездий, списков одиночных звезд, сохранившихся от более
поздних эпох, гораздо больше. Мы используем эту поздневавилонскую или
селевкидскую культуру неба, чтобы сосредоточиться на названиях отдельных
звезд. Существует множество списков <i>ziqpu</i> (списков кульминационных
звезд), а для измерений в зодиаке были введены «нормальные
звезды». Нормальные звезды (от латинского «норма» = мера) являются системой
отсчета для математической астрометрии поздневавилонской эпохи. В то время
как для большинства других звезд допустимая погрешность в отношении их
отождествления с небесным аналогом иногда бывает огромной, нормальные звезды
идентифицируются правильно, потому что их координаты могут быть получены из
планет, стоящих рядом с ними (Джонс, 2004). 
</p>
<h3>Источник(и)</h3>
<p>Списки звезд ziqpu и нормальных звезд в основном составлены из современного
сборника « Голод и Пингри: астральная наука в Месопотамии»  (1999 г.) и
некоторых других статей, приведенных в «Дополнительной информации». Книга
Хоффман (2017 г.) уже содержит несколько расчетов с этими звездами и
дополнительную литературу (например, Уэйн Горовиц много лет работал над
звездами <i>ziqpu</i>, но не упоминается здесь в специальной статье, хотя
его переводы внесли большой вклад в это исследование). Вероятная версия
линий поздневавилонских созвездий будет добавлена в более позднем выпуске
Stellarium.   
</p>
<p> 
<h3> Созвездия MUL.APIN частично переработаны</h3>
<table cellpadding="7" cellspacing="1" style="background: transparent">

<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">номер созвездия</td>
<td>астеризм</td>
<td>наш комментарий</td>
<td>местоположение в небе</td>
</tr>

<tr valign="top" style="background: #e7e6e6;">
<td><notr>1</notr></td>
<td><sup>ЗВЕЗДА</sup><i>ЭПИННУ</i>(Плуг)</td>
<td></td>
<td><notr>Cas</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6;">
<td><notr>2</notr></td>
<td><sup>STAR</sup><i>BARBARU</i> (Wolf): seeder of <sup>STAR</sup><i>EPINNU</i></td>
<td>«волк» здесь означает не животное, а часть плуга.</td>
<td><notr>&gamma; Cas (+?)</notr></td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>3</notr></td>
<td><sup>ЗВЕЗДА</sup><i>&Scaron;&#298;BU</i>(Старик)</td>
<td></td>
<td><notr>Per</notr></td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>4</notr></td>
<td><sup>ЗВЕЗДА</sup><i>ГАМЛУ</i>(Дротик)</td>
<td></td>
<td>в<notr> Aur</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>5</notr></td>
<td><sup>ЗВЕЗДА</sup><i>T&#362;'AM&#362;&middot;RAB&Ucirc;TU</i>(Большие
близнецы)</td>
<td></td>
<td><notr>Gem</notr></td>
</tr>
</tbody>
<tbody>
<tr valign="top" style="background: #e7e6e6">
<td><notr>6</notr></td>
<td><sup>ЗВЕЗДА</sup><i>T&#362;'AM&#362;&middot;&#7778;E&#7722;R&#362;TU</i>(Малые
близнецы)</td>
<td>больше не существуют (слились с Великими Близнецами) </td>
<td><notr>Gem</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>7</notr></td>
<td><sup>ЗВЕЗДА</sup><i>АЛЛУТТУ</i>(Краб)</td>
<td></td>
<td><notr>Cnc</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>8</notr></td>
<td><sup>ЗВЕЗДА</sup><i>URGUL&Ucirc;</i>(Лев)</td>
<td></td>
<td><notr>Leo</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>9</notr></td>
<td>STAR opposite <sup>STAR</sup><i>URGUL&Ucirc;</i>: STAR (of the) King</td>
<td></td>
<td>Регул</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>10</notr></td>
<td>twinkling STARs in the tail of <sup>STAR</sup><i>URGUL&Ucirc;</i>:
&quot;date-palm spadix&quot; (jewellery?) (of) <sup>GOD</sup>Erua</td>
<td></td>
<td><notr>Com</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>11</notr></td>
<td><sup>ЗВЕЗДА</sup>&Scaron;U.PA (Светочь?) = <sup>БОГ</sup>Энлиль</td>
<td></td>
<td><notr>Boo</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>12</notr></td>
<td>ЗВЕЗДА перед ней: <sup>ЗВЕЗДА</sup><i>&#7722;ENGALL&#256;YU</i> (Обильный)</td>
<td></td>
<td><notr>&alpha; Boo </notr>или<notr> &alpha; CVn</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>13</notr></td>
<td>ЗВЕЗДА позади неё: <sup>ЗВЕЗДА</sup><i>B&#256;&Scaron;TUM</i> (Достоинство)</td>
<td></td>
<td><notr>CrB</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>14</notr></td>
<td><sup>ЗВЕЗДА</sup><i>EREQQU</i> (Повозка)</td>
<td></td>
<td><notr>UMa</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>15</notr></td>
<td>ЗВЕЗДА на полюсе <sup>ЗВЕЗДЫ</sup><i>EREQQU</i>:
<sup>ЗВЕЗДА</sup><i>&Scaron;&#274;LEBU</i>(Лис)</td>
<td></td>
<td>Алькор<notr> (80 UMa)</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>16</notr></td>
<td>ЗВЕЗДА на лбу <sup>ЗВЕЗДЫ</sup><i>EREQQU</i>:
<sup>ЗВЕЗДА</sup><i>LA&#7722;RU</i>(Овца)</td>
<td></td>
<td><notr>&alpha; UMa (+)</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>17</notr></td>
<td><sup>ЗВЕЗДА</sup>MU.BU.K&Eacute;&Scaron;.DA (Прицепная кокетка?)</td>
<td></td>
<td><notr>UMi</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>18</notr></td>
<td><sup>ЗВЕЗДА</sup>MAR.G&Iacute;D.DA.AN.NA (Небесная повозка)</td>
<td></td>
<td>где-то между М.Медв. и Вегой?</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>19</notr></td>
<td>STAR in its bond: <sup>STAR</sup><i>APIL-EMA&#7722;</i> (Heir of the
Ema&#7723;-temple)</td>
<td></td>
<td><notr>&alpha; UMi (?)</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>20</notr></td>
<td><sup>ЗВЕЗДА</sup><i>ENZU</i>(Коза)</td>
<td></td>
<td><notr>Lyr</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>21</notr></td>
<td>STAR in front of <sup>STAR</sup><i>ENZU</i>:
<sup>STAR</sup><i>KALBU</i>(Dog) [of Goddess Gula]</td>
<td></td>
<td>в<notr> Her</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>22</notr></td>
<td>яркая ЗВЕЗДА <sup>ЗВЕЗДЫ</sup><i>ENZU</i></td>
<td></td>
<td><notr>&alpha; Lyr</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>23</notr></td>
<td>2 STAR<sup>s</sup> behind it: <sup>GOD</sup>Nin-SAR and
<sup>GOD</sup>Errakal</td>
<td></td>
<td><notr>&eta;, &theta; Lyr ?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>24</notr></td>
<td><sup>ЗВЕЗДА</sup><i>nimru</i> (Пантера)</td>
<td>В поздневавилонском языке («словари») появляется новое прочтение этого
названия созвездия: его следует интерпретировать как аккадское слово
«нимру», переводящееся как «Пантера»; старый демон в этом месте, кажется,
был заменен.</td>
<td><notr>Cyg</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>25</notr></td>
<td>STAR to the right of it: <sup>STAR</sup>&Scaron;<i>A&#7722;&Ucirc;</i> (Pig)</td>
<td></td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>26</notr></td>
<td>ЗВЕЗДА слева от неё: <sup>ЗВЕЗДА</sup><i>SIS&Ucirc;</i> (Конь)</td>
<td></td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>27</notr></td>
<td>ЗВЕЗДА позади неё: <sup>ЗВЕЗДА</sup><i>LULIMMU</i> (Олень)</td>
<td>Мы переместили Оленя, чтобы отобразить другое предложение, а также потому,
что Пантера занимает другие области, чем демон УКАДУА. Это все еще неясно,
но в этой версии на груди Оленя есть M31, который может быть «Полевой
мышью». </td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>28</notr></td>
<td>twinkling STAR<sup>s</sup> opposite <sup>STAR</sup><i>LULIMMU</i>(Stag):
<sup>GOD</sup>&#7722;arriru (Field Mouse)</td>
<td></td>
<td><notr>M31 ?</notr></td>
</tr>
<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">Путь <sup>БОГА</sup>Энлиля закончен.</td>
</tr>
</tbody>
</table>

<table cellpadding="7" cellspacing="1">
<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">номер созвездия</td>
<td>астеризм</td>
<td>наш комментарий</td>
<td>местоположение в небе</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>32</notr></td>
<td><sup>STAR</sup>ONE&middot;&quot;FIELD&quot;(area measure)</td>
<td></td>
<td><notr>Peg</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>33</notr></td>
<td>STAR opposite <sup>STAR</sup>ONE&middot;'FIELD':
<sup>STAR</sup><i>&Scaron;IN&#362;NUTU</i>(Swallow)</td>
<td>южный из двух эллипсов рыбы; по сравнению с предыдущей версией небольшое
созвездие сместилось на северо-запад</td>
<td><notr>Psc</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>33 (a)</notr></td>
<td><sup>ЗВЕЗДА</sup><i>ZIBATI</i>(Хвосты)</td>
<td>Поскольку древневавилонская «Великая ласточка» превратилась в маленькую
ласточку и была смещена в другое место, V-образные хвосты Великой ласточки
остались без всякого смысла. Тем не менее, они используются как созвездия
(Хвосты - но неизвестно чьи). Позже V-образная форма была истолкована как
полоса, соединяющая маленькую ласточку с рыбкой под созвездием Ануниту.</td>
<td><notr>Psc</notr></td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>34</notr></td>
<td>STAR behind <sup>STAR</sup>ONE&middot;'FIELD':
<sup>STAR</sup><i>ANUNN&#298;TU</i></td>
<td>Наши линии созвездия готовы трансформироваться в греческую Андромеду:
Ануниту — другое имя вавилонской богини сексуальной любви Иштар, которая
была уравнена с греческой Афродитой, чей миф в Сирии был связан с рыбой.</td>
<td><notr>And</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>35</notr></td>
<td>ЗВЕЗДА позади этой: <sup>ЗВЕЗДА</sup><i>AGRU</i>(Наемный работник)</td>
<td>В течение столетий сокращений названий созвездий вавилонское LU.HUN.GA
трансформировалось в HUN, что является знаком, подобным UDU (овца). Поэтому
рабочий человек превратился в овцу. Вероятно, это была всего лишь
вавилонская игра слов, и поэтому фигура созвездия не должна выглядеть как
овца.</td>
<td><notr>Ari</notr></td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>36</notr></td>
<td>ЗВЕЗДА.ЗВЕЗДА (<i>ZAPPU</i>, Щетина): <sup>БОГ</sup>Себетту</td>
<td>Древний вавилонец называл только «звездным скоплением», средневавилонец
настаивает на том, чтобы приравнять его к Себетту (Семь богов, воинов) -
причина неизвестна. Поздний вавилонец чаще использует термин «щетина» на шее
Быка. Это толкование равно греческому.</td>
<td>Плеяды</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>37</notr></td>
<td><sup>STAR</sup>BULL&middot;OF&middot;HEAVEN(<i>AL&Ucirc;</i>) and
<sup>GOD</sup><i>Is-l&ecirc;</i> (Jaw of the Wild Bull)</td>
<td>Небесный Бык — мифологический персонаж из эпоса о Гильгамеше. Гильгамеш
сражается с ним и делит его пополам (что объясняет его изображение на
небе). «Челюсти» — это Гиады.</td>
<td><notr>Tau </notr>и Гиады</td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>38</notr></td>
<td><sup>STAR</sup>TRUE&middot;SHEPHERD&middot;OF&middot;HEAVEN
(<i>&Scaron;ITADDALLU</i>, Orion)</td>
<td></td>
<td><notr>Ori</notr></td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>39</notr></td>
<td>Twin STARs opposite <sup>STAR</sup><i>&Scaron;ITADDALLU</i></td>
<td></td>
<td><notr>&pi;<sub>3</sub>, &pi;<sub>4</sub> Ori ?</notr></td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>40</notr></td>
<td>ЗВЕЗДА позади этой: <sup>ЗВЕЗДА</sup><i>TARLUGALLU</i> (Петух)</td>
<td>Обычно Петух отождествляют с современным Зайцем, но для меня это не имеет
никакого смысла: «позади» Ориона, т. е. за ним восходит Прокион, очень яркая
звезда без какого-либо известного вавилонского имени. Греки назвали его «про
кион» (восходящий перед собакой), потому что в некоторых завоеванных
культурах Прокион был индикатором скорого восхода Сириуса (собачья звезда
для них). Сириус не был собачьей звездой в вавилонской культуре неба, но,
тем не менее, имел важное значение для календаря. Именно поэтому, предлагаю
принять Прокиона за кукарекающего петуха, так или иначе возвещающего более
светлый Сириус.</td>
<td><notr>Lep (</notr>или<notr> &alpha; CMi ??)</notr></td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>41</notr></td>
<td><sup>ЗВЕЗДА</sup>GAG.SI.S&Aacute; (Стрела)</td>
<td>Изображенная версия является предположением. Уверенность есть только для
Сириуса, для остальных есть несколько вариантов.</td>
<td>Сириус + </td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>42</notr></td>
<td><sup>ЗВЕЗДА</sup><i>QA&Scaron;TU</i> (Лук)</td>
<td>Я полагаю, что это наиболее приемлемый вариант (из нескольких существующих
вариантов).</td>
<td>в<notr> CMa ?</notr></td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>43</notr></td>
<td>ЗВЕЗДА <sup>БОГА</sup>NIRA&#7722; (Змеиный бог)</td>
<td></td>
<td><notr>Hya</notr></td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>44</notr></td>
<td><sup>ЗВЕЗДА</sup><i>&#256;RIBU</i> (Ворон)</td>
<td></td>
<td><notr>Crv</notr></td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>45</notr></td>
<td><sup>STAR</sup><i><sup>GOD</sup>&Scaron;ala</i>, ear of grain</td>
<td>Старое созвездие Борозды исчезло и вместо него осталась Дева (богиня
&Scaron;ala). Стабильный элемент — «колос», как называют самую яркую звезду
(греч. Stachys, лат. Spica).</td>
<td><notr>Vir</notr></td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>46</notr></td>
<td><sup>ЗВЕЗДА</sup><i>ZIB&#256;N&#298;TU</i>(Весы)</td>
<td>Поскольку MUL.APIN отождествляет Весы с частью (рогами) Скорпиона, это
созвездие исчезло в ранней греческой астрономии и вновь появилось только в
раннеримские времена (Альмагест и последующие годы). Мы думаем, что более
ранние версии Весов должны были быть отдельным созвездием, а не частью
Скорпиона. Вот почему мы повернули его на 180°, потому что в вавилонской
культуре неба Деве (как Борозде, так и Деве &Scaron;ala) не нужно так много
места.</td>
<td>около Lib</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>47</notr></td>
<td>ЗВЕЗДА <sup>БОГА</sup>Zababa</td>
<td>Обычно отождествляется с областью Змееносца. </td>
<td><notr>Oph</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>48, 49</notr></td>
<td><sup>ЗВЕЗДА</sup><i>ER&Ucirc;</i> (Орёл) и <sup>ЗВЕЗДА</sup><i>PAGRU</i>
(Труп)</td>
<td>Орел (Aql) связан с Трупом, который напоминает в Альмагесте фигуру Орла,
несущего мертвого Антинуоса. Вполне вероятно, что в прежние времена орел был
стервятником, потому что стервятники ассоциируются с мертвыми телами, а орлы
— нет, а в вавилонской мифологии орел предпочтительно несет живого (не
мертвого) человека. Кроме того, многие ранние языки не различают орлов и
стервятников. </td>
<td><notr>Aql +</notr></td>
</tr>

<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">Путь Ану закончен.</td>
</tr>
</tbody>
</table>

<table cellpadding="7" cellspacing="1">
<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">номер созвездия</td>
<td>астеризм</td>
<td>наш комментарий</td>
<td>местоположение в небе</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>54</notr></td>
<td><sup>ЗВЕЗДА</sup><i>N&#362;NU</i>(Рыба)</td>
<td>Греческая "Великая Рыба" </td>
<td><notr>PsA</notr></td>
</tr>


<tr valign="top" style="background: #dee6ef">
<td><notr>55</notr></td>
<td>GREAT&middot;STAR: <sup>GOD</sup>Ea</td>
<td>Бог мудрости и колдовства Эа обычно изображается с потоками воды, бьющими из
его плеч. Для вавилонян это был четкий образ источников Евфрата и
Тигра. Поскольку это не было понятно грекам, они назвали эту фигуру просто
«Человек с водой» или «Водонос».</td>
<td><notr>Aqr</notr></td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>56</notr></td>
<td>ЗВЕЗДА (города) Эриду</td>
<td></td>
<td>Канопус<notr> (&alpha; Car)</notr></td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>57</notr></td>
<td>STAR to its right: STAR (of) <sup>&lt;GOD&gt;</sup>Ninma&#7723;</td>
<td>Поскольку Канопус находится почти напротив Водолея на небе, неясно, где
должен располагаться этот астеризм.</td>
<td><notr>?</notr></td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>58</notr></td>
<td><sup>ЗВЕЗДА</sup><i>&#7722;AB(B)A&#7778;&#7778;&#274;R&#256;NU</i></td>
<td>все еще неясно</td>
<td><notr>?</notr></td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>59</notr></td>
<td>STAR to its right: <sup>STAR</sup><i>MA&Scaron;KAK&#256;TU</i>(Harrow), in
the centre of which the Aps&ucirc; is visible</td>
<td> все еще неясно - но, возможно, Aps&ucirc; является самой южной частью
Млечного Пути. </td>
<td>в<notr> Vela (Aps&ucirc;~MW?)</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>60</notr></td>
<td>2 STAR<sup>s</sup> behind it: <sup>GOD</sup>&Scaron;ullat and
<sup>GOD</sup>&#7722;ani&scaron;</td>
<td>никаких намеков и подсказок</td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>61</notr></td>
<td>STAR behind it which lights up like <sup>GOD</sup>Ea (and) sets like Ea:
STAR (of) <sup>GOD</sup>Numu&scaron;da</td>
<td>должна быть мужская антропоморфная фигура (бог)</td>
<td><notr>Cen</notr></td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>62</notr></td>
<td>STAR to the left of <sup>STAR</sup><i>ZUQAQ&#298;PU</i> (Scorpion):
<sup>STAR</sup><i>URIDIMMU</i></td>
<td></td>
<td><notr>Lup</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>63</notr></td>
<td><sup>ЗВЕЗДА</sup><i>ZUQAQ&#298;PU</i></td>
<td></td>
<td><notr>Sco</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>64</notr></td>
<td><sup>ЗВЕЗДА</sup><i>IRAT&middot;ZUQAQ&#298;PI<br/></i> (Грудь Скорпиона): <sup>БОГИНЯ</sup>Лисин</td>
<td>название одиночной звезды</td>
<td>Антарес<notr> (&alpha; Sco)</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>65</notr></td>
<td>2 STAR<sup>s</sup> on the sting (<i>ZIQTU</i>) of
<sup>STAR</sup><i>ZUQAQ&#298;PU</i>: <sup>GOD</sup>&Scaron;arur and
<sup>GOD</sup>&Scaron;argaz</td>
<td>Поскольку &Scaron;argaz — это старый термин для обозначения жала, это почти
ясно и повторно применяется в качестве официального современного названия
звезды IAU 2016.</td>
<td><notr>&lambda;, &nu; Sco</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>66</notr></td>
<td>ЗВЕЗДА за ним: <sup>БОГ</sup>Пабильсаг</td>
<td>Изображение бога Пабильсага иконографически ясен. Его легко трансформировать
в греческого кентавра (см. Boll, 1903). </td>
<td><notr>Sgr</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>67, 68</notr></td>
<td><sup>STAR</sup><i>MAKURRU</i> (Bark) (and?)
<sup>STAR</sup><i>SU&#7722;URM&#256;&Scaron;U</i> (Goat-fish) </td>
<td> Либо Кора отождествлялась с Рыбой-Козой, подразумевая, что оба термина
обозначают одно и то же созвездие (особенно, вероятно, для старовавилонских
эпох до MUL.APIN, гипотезы, опубликованные Крейгом Кроссеном в Sky &
Telescope). В качестве альтернативы (и особенно, вероятно, для более поздних
эпох) Кора была смещена на запад, под ноги Пабильсагу. (Стрелец). Это
объясняет долгие дебаты Эратосфена по поводу алогичного образа кентавра,
стоящего на корабле. В случае, если Кора была отдельным созвездием, ее
следует отождествлять с Южной Короной Птолемея (Corona Australis).</td>
<td><notr>(CrA &amp;) Cap</notr></td>
</tr>

<tr valign="top" style="background: #c6c6c6;; color: #ff0000">
<td></td>
<td colspan="3">Path of <sup>GOD</sup>Ea completed.</td>
</tr>
</tbody>
</table>
</p>
<h3>Дополнительная информация</h3>
<ul>
<li lang="fr" dir="ltr">Franz Boll (1903), Sphaera. Teubner, Leipzig.</li>
<li lang="fr" dir="ltr">Craig Crossen (2015), Sky and Telescope, March 2015, p.36-40.</li>
<li lang="fr" dir="ltr">Hermann Hunger and David Pingree (1999), Astral Science in Mesopotamia,
Brill, Leiden.</li>
<li lang="fr" dir="ltr">Hermann Hunger and John Steele (2018), The Babylonian astronomical
compendium MUL.APIN, Routledge, London/ New York.</li>
<li>Susanne M. Hoffmann (2017), <a
href="https://www.springer.com/de/book/9783658186821">Hipparchs
Himmelsglobus</a>, Springer, Wiesbaden, New York.</li>
<li>Susanne M. Hoffmann (2017), <em>History of Constellations as popularization
of uranometry</em> in: Wolfschmidt, Gudrun [ed.]: <a
href="https://tredition.de/autoren/gudrun-wolfschmidt-1029/popularisierung-der-astronomie-proceedings-der-tagung-des-arbeitskreises-astronomiegeschichte-in-der-astronomischen-gesellschaft-in-bochum-2016-hardcover-91756/">Popularisierung
der Astronomie</a>, Nuncius Hamburgensis, Bd. 41, Hamburg.</li>
<li>Alexander Jones (2004), “A Study of Babylonian Observations of Planets Near
Normal Stars”, Archive for History of Exact Sciences.</li>
<li lang="fr" dir="ltr">Jordi Pàmias and Klaus Geus (2007), Eratosthenes: Sternsagen (Catasterismi),
Utopica, Oberhaid.</li>
<li>многие публикации по звездным спискам <i>ziqpu</i>, написанные Уэйном
Горовицем, Джоном М. Стилом, Э. Вайднером, Дж. Кохом и другими, собраны
и/или обсуждены в вышеупомянутых книгах, особенно в книге Голода и Пингри
(1999), поэтому мы не перечисляем их подробно здесь.</li>
</ul>

<h3>Благодарность</h3>
<p>Спасибо некоторым очень восторженным менеджерам планетариев за их просьбу и
время разработки в их куполах.
<ul>
<li>Д-р Björn Voss (Менеджер LWL Planetarium Münster и глава Общества
немецкоязычных планетариев)</li>
<li>Stefan Harnisch (Менеджер планетария Йены)</li>
</ul>
</p>

<h3>Автор</h3>
<p>Рисунки R. Perdok, LWL Planetarium Münster (Германия) и Susanne M Hoffmann
(Planetarium Königsleiten, Австрия).</p>
<p>Названия вавилонских звезд были скомпилированы и добавлены в Stellarium и</p>
<p>линии вавилонских созвездий были подготовлены:</p>
<p><em>Susanne M Hoffmann: service@uhura-uraniae.com </em></p>
