<h1>Babilónica - seléucida</h1>
<p>La era seléucida en la historia de Babilonia es la era de los sucesores de
Alejandro Magno que conquistó Babilonia en 331 a. C. En estos días, MUL.APIN
(que ya tenía mil años) todavía se copiaba y, por lo tanto, parece haberse
desarrollado como un estándar pasado de moda pero no obsoleto. Además, no
hay un compendio alternativo como MUL.APIN de la época tardía de Babilonia.</p>
<p>Esta cultura estelar <em>seléucida</em> o <em>cultura estelar babilónica
tardía</em> se supone que muestra el estado (estimado) de las constelaciones
babilónicas contemporáneas a la cultura griega. No hay una descripción del
cielo completo. Los cambios con respecto a la versión MUL.APIN ciertamente
se han aplicado en el zodiaco desde hace varios siglos. Esto se puede
afirmar con seguridad porque en este momento, hay una floreciente astrología
zodiacal. Como no había habido zodiaco en MUL.APIN y el zodiaco se
desarrolló a mediados del primer milenio, en la segunda mitad del primer
milenio antes de Cristo, hubo diferentes versiones de las constelaciones
alrededor de la eclíptica.  
 </p>
<p> 
 Sin embargo, no sabemos mucho sobre el resto del cielo. Por lo tanto, para
las constelaciones lejos del zodiaco, nuevamente las constelaciones de
MUL.APIN pueden tomarse como estado del arte. Consulte la cultura del cielo
MUL.APIN para obtener más información y use las constelaciones de MUL.APIN
para obtener una impresión de la cultura estelar del Viejo Babilonia (o
Babilonia media). 
</p>
 <h3>Estrellas individuales</h3>
 <p> 
 A diferencia de las constelaciones, hay muchas más listas de estrellas
individuales preservadas de épocas posteriores. Utilizamos esta cultura
estelar babilónica tardía o seléucida para centrarnos en los nombres de
estrellas individuales. Hay muchas listas de <i>ziqpu</i> (listas de
estrellas culminantes) y para las mediciones en el zodiaco, se han
introducido "estrellas normales". Las estrellas normales (del latín "norma"
= la medida) son un marco de referencia para la astrometría matemática de la
época babilónica tardía. Mientras que para la mayoría de las otras estrellas
el margen de error con respecto a su identificación con una contraparte
celestial es a veces enorme, las estrellas normales se identifican
correctamente porque sus coordenadas se pueden derivar de los planetas que
se encuentran a su lado (Jones, 2004). 
</p>
<h3>Fuente(s)</h3>
<p>Las listas de estrellas ziqpu y estrellas normales se compilan
principalmente del compendio moderno Hunger and Pingree: Astral Science in
Mesopotamia, 1999 y algunos de los otros documentos que figuran en "Lecturas
adicionales". El libro de Hoffmann, 2017 ya contiene varios cálculos con
estas estrellas y más literatura (por ejemplo, Wayne Horowitz ha trabajado
en estrellas <i>ziqpu</i> durante muchos años, pero no se menciona aquí con
un documento especial, aunque sus traducciones contribuyeron mucho para este
estudio). Una versión probable de las figuras de palo de Babilonia tardía se
agregará en un lanzamiento posterior de Stellarium.   
</p>
<p> 
<h3> Constelaciones MUL.APIN parcialmente reelaboradas</h3>
<table cellpadding="7" cellspacing="1" style="background: transparent">

<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">número de constelación</td>
<td>asterismo  </td>
<td>nuestro comentario</td>
<td>posición en el cielo</td>
</tr>

<tr valign="top" style="background: #e7e6e6;">
<td>1</td>
<td><sup>Estrella</sup><i>EPINNU</i>(Arado)</td>
<td> </td>
<td>Cas</td>
</tr>
<tr valign="top" style="background: #e7e6e6;">
<td>2</td>
<td><sup>ESTRELLA</sup><i>BARBARU</i> (Lobo): sembrador de la
<sup>ESTRELLA</sup><i>EPINNU</i></td>
<td> "lobo" aquí no significa el animal sino una parte del arado.</td>
<td>&gamma; Cas (+?)</td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td>3</td>
<td><sup>ESTRELLA</sup><i>&Scaron;&#298;BU</i>(Anciano)</td>
<td> </td>
<td>Per</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>4</td>
<td><sup>ESTRELLA</sup><i>GAMLU</i>(Palo de lanzar)</td>
<td> </td>
<td>en Aur</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>5</td>
<td><sup>ESTRELLA</sup><i>T&#362;'AM&#362;&middot;RAB&Ucirc;TU</i>(Grandes
Gemelos)</td>
<td> </td>
<td>Gem</td>
</tr>
</tbody>
<tbody>
<tr valign="top" style="background: #e7e6e6">
<td>6</td>
<td><sup>ESTRELLA</sup><i>T&#362;'AM&#362;&middot;&#7778;E&#7722;R&#362;TU</i>(Pequeños
Gemelos)</td>
<td> ya no existe (se fusionó con Grandes Gemelos) </td>
<td>Gem</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>7</td>
<td><sup>ESTRELLA</sup><i>ALLUTTU</i>(Cangrejo)</td>
<td> </td>
<td>Cnc</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>8</td>
<td><sup>ESTRELLA</sup><i>URGUL&Ucirc;</i>(León)</td>
<td> </td>
<td>Leo</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>9</td>
<td>ESTRELLA opuesta <sup>ESTRELLA</sup><i>URGUL&Ucirc;</i>: ESTRELLA (del) Rey</td>
<td></td>
<td>Regulus</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>10</td>
<td>ESTRELLAs centelleantes en la cola de la
<sup>ESTRELLA</sup><i>URGUL&Ucirc;</i>: &quot;date-palm spadix&quot;
(¿joyería?) (del) <sup>DIOS</sup>Erua</td>
<td> </td>
<td>Com</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>11</td>
<td><sup>ESTRELLA</sup>&Scaron;U.PA(¿El Brillante?) = <sup>DIOS</sup>Enlil</td>
<td> </td>
<td>Boo</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>12</td>
<td>ESTRELLA delante de él: <sup>ESTRELLA</sup><i>&#7722;ENGALL&#256;YU</i>
(Abundante)</td>
<td> </td>
<td>&alpha; Boo o &alpha; CVn </td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>13</td>
<td>ESTRELLA detrás de él: <sup>ESTRELLA</sup><i>B&#256;&Scaron;TUM</i>
(Dignidad)</td>
<td> </td>
<td>CrB</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>14</td>
<td><sup>ESTRELLA</sup><i>EREQQU</i> (Vagón)</td>
<td> </td>
<td>UMa</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>15</td>
<td>ESTRELLA en el polo de la <sup>ESTRELLA</sup><i>EREQQU</i>:
<sup>ESTRELLA</sup><i>&Scaron;&#274;LEBU</i>(Zorro)</td>
<td> </td>
<td>Alcor (80 UMa)</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>16</td>
<td>ESTRELLA en la frente de la <sup>ESTRELLA</sup><i>EREQQU</i>:
<sup>ESTRELLA</sup><i>LA&#7722;RU</i>(Oveja)</td>
<td> </td>
<td>&alpha; UMa(+)</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>17</td>
<td><sup>ESTRELLA</sup>MU.BU.K&Eacute;&Scaron;.DA (¿Yugo enganchado?)</td>
<td> </td>
<td>UMi</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>18</td>
<td><sup>ESTRELLA</sup>MAR.G&Iacute;D.DA.AN.NA (Vagón del cielo)</td>
<td> </td>
<td>¿algún lugar entre UMi y Vega?</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>19</td>
<td>ESTRELLA en su enlace: <sup>ESTRELLA</sup><i>APIL-EMA&#7722;</i> (Heredero
del templo Ema&#7723;-)</td>
<td> </td>
<td>&alpha; UMi (?)</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>20</td>
<td><sup>ESTRELLA</sup><i>ENZU</i>(Cabra)</td>
<td> </td>
<td>Lyr</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>21</td>
<td>ESTRELLA delante de la <sup>ESTRELLA</sup><i>ENZU</i>:
<sup>ESTRELLA</sup><i>KALBU</i>(Perro) [de la Diosa Gula]</td>
<td> </td>
<td>en Her</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>22</td>
<td>ESTRELLA brillante de la <sup>ESTRELLA</sup><i>ENZU</i></td>
<td> </td>
<td>&alpha; Lyr</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>23</td>
<td>2 ESTRELLA<sup>s</sup> detrás de él: <sup>DIOS</sup>Nin-SAR y el
<sup>DIOS</sup>Errakal</td>
<td> </td>
<td>&eta;, &theta; Lyr ?</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>24</td>
<td><sup>ESTRELLA</sup><i>nimru</i> (Pantera)</td>
<td>En el idioma babilónico tardío ("diccionarios") aparece una nueva lectura de
este nombre de constelación: debe interpretarse como la palabra acadiana
"nimru" que se traduce como "la Pantera"; el viejo demonio en este lugar
parece haber sido reemplazado.</td>
<td>Cyg</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>25</td>
<td>ESTRELLA a la derecha de él:
<sup>ESTRELLA</sup>&Scaron;<i>A&#7722;&Ucirc;</i> (Cerdo)</td>
<td> </td>
<td>¿?</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>26</td>
<td>ESTRELLA a la izquierda de él: <sup>ESTRELLAS</sup><i>SIS&Ucirc;</i>
(Caballo)</td>
<td> </td>
<td>¿?</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>27</td>
<td>ESTRELLA detrás de él: <sup>ESTRELLA</sup><i>LULIMMU</i> (Ciervo)</td>
<td> Cambiamos el ciervo para mostrar otra sugerencia y porque la Pantera ocupa
diferentes áreas que el demonio UKADUA. Todavía es incierto, pero en esta
versión el pecho del ciervo incluye M31, que podría ser el "Ratón de campo". </td>
<td>¿?</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>28</td>
<td>ESTRELLA<sup>s</sup> centelleantes opuestas a la
<sup>ESTRELLA</sup><i>LULIMMU</i>(Ciervo: <sup>DIOS</sup>&#7722;arriru
(Ratón de campo)</td>
<td> </td>
<td>¿M31?</td>
</tr>
<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">Camino del <sup>DIOS</sup> Enlil terminado.</td>
</tr>
</tbody>
</table>

<table cellpadding="7" cellspacing="1">
<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">número de constelación</td>
<td>asterismo </td>
<td>nuestro comentario</td>
<td>posición en el cielo</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>32</td>
<td><sup>ESTRELLA</sup>UN&middot;&quot;CAMPO&quot;(medida de área)</td>
<td> </td>
<td>Clavija</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>33</td>
<td>ESTRELLA opuesta a la <sup>ESTRELLA</sup>UN&middot;'CAMPO':
<sup>ESTRELLA</sup><i>&Scaron;IN&#362;NUTU</i>(Golondrina)</td>
<td>la del sur de las dos elipses de peces; en comparación con la versión
anterior, una pequeña constelación que se desplazó hacia el noroeste</td>
<td>Psc</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>33 (a)</td>
<td>  <sup>ESTRELLA</sup><i>ZIBATI</i>(Colas)</td>
<td>Dado que la "Gran Golondrina" de la antigua Babilonia se convirtió en una
pequeña golondrina y fue trasladada a otro lugar, las colas en forma de V de
la Gran Golondrina permanecieron sin ningún significado. Aún así, se usan
como constelación (Tails, pero nadie sabe de quién). Más tarde, la forma de
V se interpretó como una banda que conecta la golondrina con un pez debajo
de la constelación de Anunitu.</td>
<td>Psc</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>34</td>
<td>ESTRELLA detrás de la <sup>ESTRELLA</sup>UN&middot;'CAMPO':
<sup>ESTRELLA</sup><i>ANUNN&#298;TU</i></td>
<td>Nuestra figura de palo está preparada para transformarse en la Andrómeda
griega: Anunitu es otro nombre para la diosa babilónica del amor sexual
Ishtar, quien fue igualado con Afrodita griega cuyo mito en Siria estaba
relacionado con los peces.</td>
<td>y</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>35</td>
<td>ESTRELLA detrás de él: <sup>ESTRELLA</sup><i>AGRU</i>(Trabajador contratado)</td>
<td>Durante siglos de abreviatura de los nombres de las constelaciones, el
LU.HUN.GA babilónico se transformó en HUN, que es un signo similar a UDU
(oveja). Por lo tanto, el trabajador se transformó en una
oveja. Probablemente se trata solo de un juego de palabras babilónico y, por
lo tanto, no se supone que la figura de la constelación parezca realmente
una oveja.</td>
<td>Ari</td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td>36</td>
<td>ESTRELLA.ESTRELLA(<i>ZAPPU</i>, Cerda): <sup>DIOS</sup>Sebettu</td>
<td>El antiguo babilónico llamado solo "el Cúmulo Estelar", el babilónico medio
insiste en igualar esto con Sebettu (los Siete Dioses, guerreros), razón
desconocida. El babilónico tardío usa más a menudo el término "la cerda" en
el cuello del toro. Esta interpretación es igual a la griega.</td>
<td>Pléyades</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>37</td>
<td><sup>ESTRELLA</sup>TORO&middot;DEL&middot;CIELO(<i>AL&Ucirc;</i>) y
<sup>DIOS</sup><i>Is-l&ecirc;</i> (Mandíbula del Toro Salvaje)</td>
<td>El toro del cielo es una figura mitológica de los epos de
Gilgamesh. Gilgamesh lucha contra él y lo divide en mitades (lo que explica
su representación en el cielo). La "Mandíbula" son las Híades.</td>
<td>Tau y las Híades</td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td>38</td>
<td><sup>ESTRELLA</sup>VERDADERO&middot;PASTOR&middot;DEL&middot;CIELO
(<i>&Scaron;ITADDALLU</i>, Orión)</td>
<td> </td>
<td>Ori</td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td>39</td>
<td>ESTRELLAs gemelas opuestas a la <sup>ESTRELLA</sup><i>&Scaron;ITADDALLU</i></td>
<td> </td>
<td>&pi;<sub>3</sub>,&pi;<sub>4</sub> Ori ?</td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td>40</td>
<td>ESTRELLA detrás de él: <sup>ESTRELLA</sup><i>TARLUGALLU</i> (Gallo)</td>
<td>Normalmente, el Gallo se identifica con el Lepus moderno, pero esto no tiene
ningún sentido para mí: "detrás" de Orión, es decir, detrás de él está
Proción, una estrella muy brillante sin ningún nombre babilónico
conocido. Los griegos lo llamaron "pro kyon" (surgiendo antes que el perro)
porque en algunas de las culturas conquistadas Proción fue un indicador del
pronto surgimiento de Sirio (la estrella del perro para ellos). Sirio no era
una estrella canina en la cultura estelar de Babilonia, pero, sin embargo,
era importante para el calendario. Por eso, sugiero tomar a Proción como un
Gallo cantor, anunciando de alguna manera a Sirio más brillante.</td>
<td>Lep (o &alpha; CMi??)</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>41</td>
<td><sup>ESTRELLA</sup>GAG.SI.S&Aacute; (Flecha)</td>
<td>La versión representada es una sugerencia. Claro que solo es Sirio, por lo
demás, hay múltiples opciones.</td>
<td>Sirio + </td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td>42</td>
<td><sup>ESTRELLA</sup><i>QA&Scaron;TU</i> (Arco)</td>
<td>Supongo que esta es la versión más aceptada (de varias opciones existentes).</td>
<td>¿en CMa?</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>43</td>
<td>ESTRELLA (del) <sup>DIOS</sup>NIRA&#7722; (Dios-serpiente)</td>
<td> </td>
<td>Hya</td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td>44</td>
<td><sup>ESTRELLA</sup><i>&#256;RIBU</i> (Cuervo)</td>
<td> </td>
<td>Crv</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>45</td>
<td><sup>ESTRELLA</sup><i><sup>DIOS</sup>&Scaron;ala</i>, espiga de trigo</td>
<td>La vieja constelación del Surco desapareció y dejó a la Doncella (diosa
&Scaron;ala) en su lugar. El elemento estable es la 'espiga de trigo' como
nombre de la estrella más brillante (griego Stachys, latín Spica).</td>
<td>Vir</td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td>46</td>
<td><sup>ESTRELLA</sup><i>ZIB&#256;N&#298;TU</i>(Escalas)</td>
<td>Dado que MUL.APIN identifica las Escalas con una parte (cuernos) del
Escorpión, esta constelación desapareció en la astronomía griega temprana y
reapareció solo en la época romana temprana (Almagest y
posteriormente). Creemos que las versiones anteriores de las Escalas
deberían haber sido una constelación separada y no parte del Escorpión. Es
por eso que lo cambiamos 180° porque en la cultura estelar de Babilonia,
Virgo (como Surco y Doncella &Scaron;ala) no necesita mucho espacio.</td>
<td>circa Lib</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>47</td>
<td>ESTRELLA (del) <sup>DIOS</sup>Zababa</td>
<td> Normalmente identificado con el área de Ofiuco. </td>
<td>Oph </td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>48,49</td>
<td><sup>ESTRELLA</sup><i>ER&Ucirc;</i> (Águila) y la
<sup>ESTRELLA</sup><i>PAGRU</i> (Cadáver)</td>
<td>El Águila (Aql) está conectada con un Cadáver que recuerda a la figura de
Almagest del águila que transportaba a los antinuos muertos. Parece probable
que el águila, en otros tiempos, hubiera sido un buitre porque los buitres
están asociados con cadáveres y no las águilas, y en la mitología babilónica
un águila lleva preferiblemente un hombre vivo (no muerto). Además, muchos
idiomas tempranos no distinguen águilas y buitres. </td>
<td>Aql+</td>
</tr>

<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">Camino de Anum terminado.</td>
</tr>
</tbody>
</table>

<table cellpadding="7" cellspacing="1">
<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">número de constelación</td>
<td>asterismo</td>
<td>nuestro comentario</td>
<td>posición en el cielo</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>54</td>
<td><sup>ESTRELLA</sup><i>N&#362;NU</i>(Pez)</td>
<td> Griego "el Gran Pez" </td>
<td>PsA</td>
</tr>


<tr valign="top" style="background: #dee6ef">
<td>55</td>
<td>GRAN&middot;ESTRELLA: <sup>DIOS</sup>Ea</td>
<td>El dios de la sabiduría y la brujería, Ea, generalmente se representa con
corrientes de agua que brotan de sus hombros. Para los babilonios, esta era
una imagen clara de las fuentes de Éufrates y Tigris. Como este no era
clérigo del griego, llamaron a esta figura simplemente "el hombre del agua"
o "portador de agua".</td>
<td>Aqr</td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td>56</td>
<td>ESTRELLA de (de la ciudad de) Eridu</td>
<td>  </td>
<td>Canopus (&alpha; Car)</td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td>57</td>
<td>ESTRELLA a su derecha: ESTRELLA (del) <sup>&lt;DIOS&gt;</sup>Ninma&#7723;</td>
<td>Como Canopus está casi enfrente de Acuario en el cielo, no está claro dónde
se ubicará este asterismo.</td>
<td>¿?</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>58</td>
<td><sup>ESTRELLA</sup><i>&#7722;AB(B)A&#7778;&#7778;&#274;R&#256;NU</i></td>
<td> poco claro </td>
<td>¿?</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>59</td>
<td>ESTRELLA a su derecha:
<sup>ESTRELLA</sup><i>MA&Scaron;KAK&#256;TU</i>(Tormenta), en cuyo centro es
visible Aps&ucirc;</td>
<td> poco claro - pero tal vez Aps&ucirc; es la parte más meridional de la Vía
Láctea. </td>
<td>en Vela (Aps&ucirc;~MW?)</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>60</td>
<td>2 ESTRELLA<sup>s</sup> detrás de él: <sup>DIOS</sup>&Scaron;ullat y el
<sup>DIOS</sup>&#7722;ani&scaron;</td>
<td> sin datos</td>
<td>¿?</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>61</td>
<td>ESTRELLA detrás de él que se ilumina como el <sup>DIOS</sup>Ea (y) se pone
como Ea: ESTRELLA (del) <sup>DIOS</sup>Numu&scaron;da</td>
<td> debe ser una figura masculina antropomorfa (un dios)</td>
<td>Cen</td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td>62</td>
<td>ESTRELLA a la izquierda de la <sup>ESTRELLA</sup><i>ZUQAQ&#298;PU</i>
(Escorpión): <sup>ESTRELLA</sup><i>URIDIMMU</i></td>
<td>  </td>
<td>Lup</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>63</td>
<td><sup>ESTRELLA</sup><i>ZUQAQ&#298;PU</i></td>
<td> </td>
<td>Sco</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>64</td>
<td><sup>ESTRELLA</sup><i>IRAT&middot;ZUQAQ&#298;PI<br/></i> (Pecho del Escorpión): <sup>DIOS</sup>Lisin</td>
<td> nombre de estrella individual </td>
<td>Antares<br/>(&alpha; Sco)</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>65</td>
<td>2 ESTRELLA<sup>s</sup> en el aguijón (<i>ZIQTU</i>) de la
<sup>ESTRELLA</sup><i>ZUQAQ&#298;PU</i>: <sup>DIOS</sup>&Scaron;arur y el
<sup>DIOS</sup>&Scaron;argaz</td>
<td>Dado que &Scaron;argaz es un antiguo término para el aguijón, esto es casi
claro y se vuelve a aplicar como nombre oficial de la estrella moderna por
la IAU 2016.</td>
<td>&lambda;, &nu; Sco</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>66</td>
<td>ESTRELLA detrás de ellos: <sup>DIOS</sup>Pabilsa&#285;</td>
<td>La representación del dios Pabilsa#285; es iconográficamente clara. Se puede
transformar fácilmente en un centauro griego (ver Boll, 1903). </td>
<td>Sgr</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>67,68</td>
<td><sup>ESTRELLA</sup><i>MAKURRU</i> (Ladrido) (y?)
<sup>ESTRELLA</sup><i>SU&#7722;URM&#256;&Scaron;U</i> (cabra-pez) </td>
<td> Ya sea que el Ladrido se identificó con el pez cabra, lo que implica que
ambos términos designan la misma constelación (especialmente para las
antiguas épocas babilónicas antes de MUL.APIN, hipótesis publicadas por
Craig Crossen en Sky & Telescope). Alternativamente (y especialmente para
épocas posteriores) elLadrido se desplazó hacia el oeste, bajo los pies de
Pabilsa#285; (Sagitario). Eso explica el largo debate de Eratóstenes sobre
la imagen ilógica de un centauro parado en un barco. En caso de que el
Ladrido fuera una constelación independiente, debería identificarse con la
Corona Austral de Ptolomeo (Corona Australis).</td>
<td>(CrA &amp;) Cap</td>
</tr>

<tr valign="top" style="background: #c6c6c6;; color: #ff0000">
<td></td>
<td colspan="3">Camino del <sup>DIOS</sup> Ea terminado.</td>
</tr>
</tbody>
</table>
</p>
<h3>Otras lecturas</h3>
<ul>
<li lang="fr" dir="ltr">Franz Boll (1903), Sphaera. Teubner, Leipzig.</li>
<li lang="fr" dir="ltr">Craig Crossen (2015), Sky and Telescope, Marzo 2015, p.36-40. </li>
<li lang="fr" dir="ltr">Hermann Hunger y David Pingree (1999), Ciencia Astral en Mesopotamia, Brill,
Leiden. </li>
<li lang="fr" dir="ltr">Hermann Hunger and John Steele (2018), El compendio astronómico babilónico
MUL.APIN, Routledge, Londres/Nueva York. </li>
<li>Susanne M. Hoffmann (2017), <a
href="https://www.springer.com/de/book/9783658186821">Hipparchs
Himmelsglobus</a>, Springer, Wiesbaden, Nueva York.</li>
<li>Susanne M. Hoffmann (2017), <em>Historia de las constelaciones como
popularización de la uranometría</em> en: Wolfschmidt, Gudrun [ed.]: <a
href="https://tredition.de/autoren/gudrun-wolfschmidt-1029/popularisierung-der-astronomie-proceedings-der-tagung-des-arbeitskreises-astronomiegeschichte-in-der-astronomischen-gesellschaft-in-bochum-2016-hardcover-91756/">Popularisierung
der Astronomie</a>, Nuncius Hamburgensis, Bd. 41, Hamburgo.</li>
 <li>Alexander Jones (2004), “Un estudio de observaciones babilónicas de planetas
cerca de estrellas normales ", Archivo de Historia de las Ciencias Exactas. </li>
 <li lang="fr" dir="ltr">Jordi Pàmias y Klaus Geus (2007), Eratóstenes: Sternsagen (Catasterismi),
Utopica, Oberhaid. </li>
 <li>muchas publicaciones en las listas de estrellas <i>ziqpu</i> por Wayne
Horowitz, John M. Steele, E. Weidner, J. Koch y otros están compiladas y/o
discutidas en los libros anteriores, especialmente la de Hunger y Pingree
(1999), razón por la cual no los enumeramos en detalle aquí. </li>
</ul>
<h3>Uso Justo</h3>
<p>
Esta cultura estelar se proporciona bajo la licencia CC BY-ND 4.0
(internacional) (solo para uso no comercial, compartir, no lo cambie sin
consultar a los contribuyentes, y cite los contribuyentes). ¡Gracias!
</p>
<h3>Gracias a</h3>
<p>Gracias a algunos gerentes de planetarios muy entusiastas por su solicitud y
tiempo de desarrollo en sus domos.
<ul>
<li>Dr. Björn Voss (Gerente de LWL Planetarium Münster y jefe de la Sociedad de
Planetarios de habla alemana)</li>
<li>Stefan Harnisch (Gerente del Planetario Jena)</li>
</ul>
</p>
<h3>Autor</h3>
<p>Los nombres de las estrellas de Babilonia fueron compilados y añadidos a
Stellarium y</p>
<p>las líneas e imágenes de la constelación de Babilonia fueron preparadas por:</p>
<p><em>Susanne M Hoffmann: service@uhura-uraniae.com </em></p>
