<h1>Babylonská &mdash; Seleukovská</h1>
<p>Seleukovská éra babylonskej astronómie je obdobím pokračovateľov Alexandra
Veľkého, ktorý dobil Babylon v r. 331 p.n.l. V týchto dňoch bol (už
tisícročný) MUL.APIN stále kopírovaný a teda sa zdá, že sa vyvinul na
staromódny, ale nie prekonaný štandard. Navyše z neskorej babylonskej epochy
neexistuje alternatívne kompendium ako MUL.APIN.</p>
<p>Táto <em>Seleukovská</em> alebo <em>Neskorobabylonská kultúra oblohy</em> by
mala ukazovať (odhadovaný) stav babylonských súhvezdí súčasných gréckej
kultúre. Nie je popísaná pre celú oblohu. Zmeny vo verziách MUL.APIN sa
počas niekoľkých storočí rozhodne aplikovali na zvieratník. Toto môžeme
vyhlásiť s istotou, pretože v tomto období prekvitala zvieratníková
astrológia. Keďže v MUL.APIN nebol zvieratník, a vyvinul sa až v polovici
prvého tisícročia p.n.l., v okolí ekliptiky boli rôzne verzie súhvezdí.  
 </p>
<p> 
 Ale aj tak nevieme veľa o zvyšku oblohy. Preto pre súhvezdia vzdialené od
zvieratníka, môžeme brať súhvezdia z MUL.APIN za najmodernejšie. Pre viac
informácii si pozrite si kultúru oblohy MUL.APIN a použite súhvezdia
MUL.APIN pre dojem starej (alebo strednej) babylonskej kultúry oblohy. 
</p>
 <h3>Samostatné hviezdy</h3>
 <p> 
 V neskorších epochách je pre samostatné hviezdy zachovaných v kontraste so
súhvezdiami oveľa viac zoznamov. Použili sme túto Neskorobabylonskú alebo
Seleukovskú kultúru oblohy na sústredenie sa na mená hviezd. Existuje
množstvo zoznamov <i>ziqpu</i> (kulminujúcich hviezd) a pre merania
zvieratníka boli predstavené "normálne" hviezdy. Normálne hviezdy (z
latinčiny "norma" = miera) sú vzťažnou sústavou pre matematickú astrometriu
z neskorobabylonskej epochy. Kým pre väčšine ostatných hviezd je neistota v
ich identifikácii s nebeským náprotivkom často obrovská, normálne hviezdy sú
dobre identifikované, pretože ich súradnice možno odvodiť od planét
stojacich pri nich (Jones, 2004). 
</p>
<h3>Zdroje</h3>
<p>Zoznamy ziqpu a normálnych hviezd sú z väčšej časti zozbierané v modernom
kompendiu Hungera a Pingreeho: Astral Science in Mesopotamia, 1999 a
niektorých iných prác podaných v "Súvisiacich článkoch". Kniha od
Hoffmannovej, 2017 už obsahuje niekoľko výpočtov s týmito hviezdami a
rozsiahlejšiu literatúru (napr. Wayne Horowitz pracoval na <i>ziqpu</i>
hviezdach mnoho rokov, ale nie je tu spomenutý v samostatnom článku, aj keď
jeho preklady tomuto výskumu výrazne prispeli). Pravdepodobná verzia
neskorobabylonských paličkových obrazcov bude pridaná v neskoršom vydaní
Stellaria.   
</p>
<p> 
<h3> Čiastočne prepracované MUL.APIN súhvezdia</h3>
<table cellpadding="7" cellspacing="1" style="background: transparent">

<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">číslo súhvezdia</td>
<td>asterizmus</td>
<td>náš komentár</td>
<td>poloha na oblohe</td>
</tr>

<tr valign="top" style="background: #e7e6e6;">
<td><notr>1</notr></td>
<td><sup>HVIEZDA</sup><i>EPINNU</i>(Pluh)</td>
<td></td>
<td><notr>Cas</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6;">
<td><notr>2</notr></td>
<td><sup>HVIEZDA</sup><i>BARBARU</i> (Vlk): osievateľ
<sup>HVIEZDY</sup><i>EPINNU</i></td>
<td>"vlk" tu neznamené zviera, ale časť pluhu.</td>
<td><notr>&gamma; Cas (+?)</notr></td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>3</notr></td>
<td><sup>HVIEZDA</sup><i>&Scaron;&#298;BU</i>(Starec)</td>
<td></td>
<td><notr>Per</notr></td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>4</notr></td>
<td><sup>HVIEZDA</sup><i>GAMLU</i>(Hádzacia palica)</td>
<td></td>
<td>v<notr> Aur</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>5</notr></td>
<td><sup>HVIEZDA</sup><i>T&#362;'AM&#362;&middot;RAB&Ucirc;TU</i>(Veľké
dvojičky)</td>
<td></td>
<td><notr>Gem</notr></td>
</tr>
</tbody>
<tbody>
<tr valign="top" style="background: #e7e6e6">
<td><notr>6</notr></td>
<td><sup>HVIEZDA</sup><i>T&#362;'AM&#362;&middot;&#7778;E&#7722;R&#362;TU</i>(Malé
dvojičky)</td>
<td>už neexistuje (spojené s Veľkými dvojčatami) </td>
<td><notr>Gem</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>7</notr></td>
<td><sup>HVIEZDA</sup><i>ALLUTTU</i>(Krab)</td>
<td></td>
<td><notr>Cnc</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>8</notr></td>
<td><sup>HVIEZDA</sup><i>URGUL&Ucirc;</i>(Lev)</td>
<td></td>
<td><notr>Leo</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>9</notr></td>
<td>HVIEZDA oproti <sup>HVIEZDE</sup><i>URGUL&Ucirc;</i>: HVIEZDA Kráľa</td>
<td></td>
<td>Regulus</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>10</notr></td>
<td>blikajúce HVIEZDY na chvoste <sup>HVIEZDY</sup><i>URGUL&Ucirc;</i>:
&quot;palica ďatlovej palmy&quot; (šperk?) <sup>BOHA</sup>Erua</td>
<td></td>
<td><notr>Com</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>11</notr></td>
<td><sup>HVIEZDA</sup>&Scaron;U.PA(Jasná?) = <sup>GOD</sup>Enlil</td>
<td></td>
<td><notr>Boo</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>12</notr></td>
<td>HVIEZDA v popredí: <sup>HVIEZDA</sup><i>&#7722;ENGALL&#256;YU</i>(Hojný)</td>
<td></td>
<td><notr>&alpha; Boo </notr>alebo<notr> &alpha; CVn</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>13</notr></td>
<td>HVIEZDA v pozadí: <sup>HVIEZDA</sup><i>B&#256;&Scaron;TUM</i>(Dôstojnosť)</td>
<td></td>
<td><notr>CrB</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>14</notr></td>
<td><sup>HVIEZDA</sup><i>EREQQU</i>(Voz)</td>
<td></td>
<td><notr>UMa</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>15</notr></td>
<td>HVIEZDA pri póle <sup>HVIEZDY</sup><i>EREQQU</i>:
<sup>HVIEZDA</sup><i>&Scaron;&#274;LEBU</i>(Líška)</td>
<td></td>
<td>Alcor<notr> (80 UMa)</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>16</notr></td>
<td>HVIEZDA na čele <sup>HVIEZDY</sup><i>EREQQU</i>:
<sup>HVIEZDA</sup><i>LA&#7722;RU</i>(Ovce)</td>
<td></td>
<td><notr>&alpha; UMa (+)</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>17</notr></td>
<td><sup>HVIEZDA</sup>MU.BU.K&Eacute;&Scaron;.DA (Zadrhnuté jarmo?)</td>
<td></td>
<td><notr>UMi</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>18</notr></td>
<td><sup>HVIEZDA</sup>MAR.G&Iacute;D.DA.AN.NA (Voz nebies)</td>
<td></td>
<td>niekde medzi UMi a Vegou?</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>19</notr></td>
<td>HVIEZDA v jeho zväzku: <sup>HVIEZDA</sup><i>APIL-EMA&#7722; </i>(Dedič
chrámu Ema&#7723;)</td>
<td></td>
<td><notr>&alpha; UMi (?)</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>20</notr></td>
<td><sup>HVIEZDA</sup><i>ENZU</i>(Koza)</td>
<td></td>
<td><notr>Lyr</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>21</notr></td>
<td>HVIEZDA v popredí <sup>HVIEZDY</sup><i>ENZU</i>:
<sup>HVIEZDA</sup><i>KALBU</i>(Pes) [bohyňe Guly]</td>
<td></td>
<td>v<notr> Her</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>22</notr></td>
<td>jasná HVIEZDA <sup>HVIEZDY</sup><i>ENZU</i></td>
<td></td>
<td><notr>&alpha; Lyr</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>23</notr></td>
<td>2 HVIEZDY<sup>y</sup> za: <sup>BOH</sup>Nin-SAR a <sup>BOH</sup>Errakal</td>
<td></td>
<td><notr>&eta;, &theta; Lyr ?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>24</notr></td>
<td><sup>HVIEZDA</sup><i>nimru</i> (Panter)</td>
<td>V neskoršom babylonskom jazyku ("slovníkoch") sa objavuje nové čítanie mena
tohto súhvezdia: malo by byť interpretované ako akkadské slovo "nimru",
ktoré sa prekladá ako "panter"; starý démon bol zdá sa nahradený. </td>
<td><notr>Cyg</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>25</notr></td>
<td>HVIEZDA napravo: <sup>HVIEZDA</sup>&Scaron;<i>A&#7722;&Ucirc;</i>(Prasa)</td>
<td></td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>26</notr></td>
<td>HVIEZDA naľavo: <sup>HVIEZDY</sup><i>SIS&Ucirc;</i>(Kôň)</td>
<td></td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>27</notr></td>
<td>HVIEZDA za: <sup>HVIEZDA</sup><i>LULIMMU</i> (Jeleň)</td>
<td>Presunuli sme Jeleňa na zobrazenie ďalšieho návrhu a pretože Panter zaberá
iné oblasti ako démon UKADUA. Stále je nejasný, ale v tejto verzii hruď
Jeleňa obsahuje M31, ktorá by mohla byť "Hrabošom". </td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>28</notr></td>
<td>blikajúca/e HVIEZD<sup>y</sup> oproti <sup>HVIEZDE</sup><i>LULIMMU</i>
(Jeleň): <sup>BOH</sup>&#7722;arriru (Hraboš)</td>
<td></td>
<td><notr>M31 ?</notr></td>
</tr>
<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">Cesta <sup>BOHA</sup>Enlil ukončená.</td>
</tr>
</tbody>
</table>

<table cellpadding="7" cellspacing="1">
<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">číslo súhvezdia</td>
<td>asterizmus</td>
<td>náš komentár</td>
<td>poloha na oblohe</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>32</notr></td>
<td><sup>HVIEZDA</sup>JEDNO&middot;&quot;POLE&quot;(plošná miera)</td>
<td></td>
<td><notr>Peg</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>33</notr></td>
<td>HVIEZDA oproti <sup>HVIEZDA</sup>JEDNO&middot;'POLE':
<sup>HVIEZDA</sup><i>&Scaron;IN&#362;NUTU</i>(Lastovička)</td>
<td>južnejšia z dvoch elíps rýb; v porovnaní so skoršou verziou je to menšie
súhvezdie, ktoré sa posunulo na severozápad</td>
<td><notr>Psc</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>33 (a)</notr></td>
<td><sup>HVIEZDA</sup><i>ZIBATI</i>(Chvosty)</td>
<td>Pretože sa starobabylonská "Veľká Lastovička" zmenila na malú lastovičku a
presunula na iné miesto, chvosty v tvare písmena V pôvodnej Veľkej
lastovičky zostali bez významu. Stále sa však používajú ako súhvezdie
(Chvosty - ale nikto nevie, čie). Neskôr sa ten tvar písmena V interpretoval
ako pás spájajúci malú lastovičku s malou rybou pod súhvezdím Anunitu.</td>
<td><notr>Psc</notr></td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>34</notr></td>
<td>HVIEZDA za <sup>HVIEZDOU</sup>JEDNO&middot;'POLE':
<sup>HVIEZDA</sup><i>ANUNN&#298;TU</i></td>
<td>Naša paličková postava je pripravená na premenu na grécku Andromedu: Anunitu
je len iné meno pre babylonskú bohyňu sexuálnej lásky Ištar, ktorá bola
stotožnená s gréckou Afroditou, ktorej mýtus bol v Sýrii spájaný s rybou.</td>
<td><notr>And</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>35</notr></td>
<td>HVIEZDA za: <sup>HVIEZDA</sup><i>AGRU</i>(Najatý robotník)</td>
<td>Počas storočí skracovania mien súhvezdí sa babylonské LU.HUN.GA premenilo na
HUN, ktoré je podobné na UDU (ovca). Preto sa pracujúci muž premenil na
ovcu. Toto však bola pravdepodobne len babylonská hra so slovíčkami, a tvar
súhvezdia nemal v skutočnosti vyzerať ako ovca.</td>
<td><notr>Ari</notr></td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>36</notr></td>
<td>HVIEZDA.HVIEZDA(<i>ZAPPU</i>, Štetiny): <sup>BOH</sup>Sebettu</td>
<td>Starí Babylončania pomenovávali len "Hviezdne kopy", strední Babylončania z
neznámeho dôvodu dbali na ich zjednotení so Sebettu (Siedmi bohovia,
bojovníci). Neskorí Babylončania častejšie používali termín "Štetiny" na
krku Býka. Táto interpretácia je rovnaká, ako tá grécka.</td>
<td>Plejády</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>37</notr></td>
<td><sup>HVIEZDA</sup>BÝK&middot;Z&middot;NEBA(<i>AL&Ucirc;</i>) a
<sup>BOH</sup><i>Is-l&ecirc;</i> (Sánka divého býka)</td>
<td>Nebeský býk je mytologická postava z eposu o Gilgamešovi. Gilgameš s ním
bojuje a rozpolí ho (čo vysvetľuje jeho podobu na oblohe). Jeho "Sánka" sú
Hyády.</td>
<td><notr>Tau </notr>a Hyády</td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>38</notr></td>
<td><sup>HVIEZDA</sup>SKUTOČNÝ&middot;PASTIER&middot;Z&middot;NEBA
(<i>&Scaron;ITADDALLU</i>, Orión)</td>
<td></td>
<td><notr>Ori</notr></td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>39</notr></td>
<td>Dvojica HVIEZD oproti <sup>HVIEZDE</sup><i>&Scaron;ITADDALLU</i></td>
<td></td>
<td><notr>&pi;<sub>3</sub>,&pi;<sub>4</sub> Ori ?</notr></td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>40</notr></td>
<td>HVIEZDA za: <sup>HVIEZDA</sup><i>TARLUGALLU</i> (Kohút)</td>
<td>Normálne je Kohút stotožňovaný s moderným Zajacom, ale toto mi nedáva žiadny
zmysel: "za" Oriónom, t.j. po ňom vychádza Prokyón, veľmi jasná hviezda bez
známeho babylonského mena. Gréci ju nazvali "pro kyon" (vychádzajúca pred
psom), pretože v niektorých podmanených kultúrach bol Prokyón ukazovateľom
pre čoskoro vychádzajúceho Síria (psiu hviezdu). V babylonskej kultúre nebol
Sírius psou hviezdou, ale bol dôležitý pre kalendár. Preto som navrhla vziať
Prokyón namiesto Kohúta, aby tak nejak oznamoval jasnejšieho Síria.</td>
<td><notr>Lep (</notr>alebo<notr> &alpha; CMi ??)</notr></td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>41</notr></td>
<td><sup>HVIEZDA</sup>GAG.SI.S&Aacute; (Šíp)</td>
<td>Zobrazená verzia je len návrh. Istý je len Sírius, pre zvyšok je viacero
možností.</td>
<td>Sirius + </td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>42</notr></td>
<td><sup>HVIEZDA</sup><i>QA&Scaron;TU</i> (Luk)</td>
<td>Myslím, že toto je najviac akceptovaná verzia (z viacerých existujúcich
možností)</td>
<td>v<notr> CMa ?</notr></td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>43</notr></td>
<td>HVIEZDA <sup>BOHA</sup>NIRA&#7722; (Hadí boh)</td>
<td></td>
<td><notr>Hya</notr></td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>44</notr></td>
<td><sup>HVIEZDA</sup><i>&#256;RIBU</i> (Havran)</td>
<td></td>
<td><notr>Crv</notr></td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>45</notr></td>
<td><sup>HVIEZDA</sup><i><sup>BOH</sup>&Scaron;ala</i>, klas obilia</td>
<td>Staré súhvezdie Brázda zmizlo a ostala namiesto nej Panna (bohyňa
&Scaron;ala). Stabilný element je 'klas obilia' ako meno najjasnejšej
hviezdy (grécky Stachys, latinsky Spica).</td>
<td><notr>Vir</notr></td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>46</notr></td>
<td><sup>HVIEZDA</sup><i>ZIB&#256;N&#298;TU</i>(Váhy)</td>
<td>Keďže MUL.APIN identifikuje Váhy s časťou (rohmi) Škorpióna, toto súhvezdie
v ranej gréckej astronómii zaniklo a znovu sa objavilo až v raných rímskych
časoch (Almagest a neskôr). Myslíme si, že raná verzia Váh by mala byť
samostatným súhvezdím a nie časťou Škorpióna. Otočili sme ich o 180°,
pretože v babylonskej kultúre nepotrebuje Panna (ako Brázda a tiež Panna
&Scaron;ala) toľko miesta.</td>
<td>okolo Lib</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>47</notr></td>
<td>HVIEZDA <sup>BOHA</sup>Zababu</td>
<td>Normálne je stotožnený s oblasťou v Hadonosovi. </td>
<td><notr>Oph</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>48, 49</notr></td>
<td><sup>HVIEZDA</sup><i>ER&Ucirc;</i> (Orol) a <sup>HVIEZDA</sup><i>PAGRU</i>
(Mŕtvola)</td>
<td>Orol (Aql) je spojený s Mŕtvolou, čo pripomína obrázok z Almagestu - Orla
nesúceho mŕtveho Antinua. Zdá sa celkom pravdepodobné, že predtým bol orol
supom, pretože supy sa viažu s mŕtvymi telami, kým orly nie. V babylonskej
mytológii navyše orol nesie prednostne živého (nie mŕtveho) muža. Na
dôvažok, mnohé rané jazyky nerozlišujú medzi orlami a supmi. </td>
<td><notr>Aql +</notr></td>
</tr>

<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">Cesta Anuma ukončená.</td>
</tr>
</tbody>
</table>

<table cellpadding="7" cellspacing="1">
<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">číslo súhvezdia</td>
<td>asterizmus</td>
<td>náš komentár</td>
<td>poloha na oblohe</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>54</notr></td>
<td><sup>HVIEZDA</sup><i>N&#362;NU</i>(Ryba)</td>
<td>grécka "Veľká ryba" </td>
<td><notr>PsA</notr></td>
</tr>


<tr valign="top" style="background: #dee6ef">
<td><notr>55</notr></td>
<td>VEĽKÁ&middot;HVIEZDA: <sup>BOH</sup>Ea</td>
<td>Boh múdrosti a čarov, Ea, je zvyčajne zobrazovaný s prúdmi vody, ktoré
pramenia z jeho ramien. Pre Babylončanov to bolo jasné zobrazenie prameňov
Eufratu a Tigrisu. Pretože Grékom to jasné nebolo, pomenovali túto postavu
jednoducho "Muž s vodou" alebo "Vodnár".</td>
<td><notr>Aqr</notr></td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>56</notr></td>
<td>HVIEZDA (mesta) Eridu</td>
<td></td>
<td>Canopus<notr> (&alpha; Car)</notr></td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>57</notr></td>
<td>HVIEZDA napravo HVIEZDE <sup>&lt;BOH&gt;</sup>Ninma&#7723;</td>
<td>Pretože Canopus je na oblohe takmer presne oproti Vodnárovi, nie je jasné,
kde by sa tento asterizmus mal nachádzať.</td>
<td><notr>?</notr></td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>58</notr></td>
<td><sup>HVIEZDA</sup><i>&#7722;AB(B)A&#7778;&#7778;&#274;R&#256;NU</i></td>
<td>stále nejasné</td>
<td><notr>?</notr></td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>59</notr></td>
<td>HVIEZDA napravo: <sup>HVIEZDA</sup><i>MA&Scaron;KAK&#256;TU</i>(Brány), v
strede ktorej vidno Aps&ucirc;</td>
<td> stále nejasné - možno je Aps&ucirc; najjužnejšou časťou Mliečnej cesty. </td>
<td>v<notr> Vela (Aps&ucirc;~MW?)</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>60</notr></td>
<td>2 HVIEZDY<sup>y</sup> za: <sup>BOH</sup>&Scaron;ullat a
<sup>BOH</sup>&#7722;ani&scaron;</td>
<td>žiadne náznaky, stopy</td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>61</notr></td>
<td>HVIEZDA v pozadí, ktorá zjasňuje ako <sup>BOH</sup>Ea (a) zapadá ako Ea:
HVIEZDA <sup>BOHA</sup>Numu&scaron;du</td>
<td>mala by to byť mužská antropomorfná postava (boh)</td>
<td><notr>Cen</notr></td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>62</notr></td>
<td>HVIEZDA naľavo <sup>HVIEZDY</sup><i>ZUQAQ&#298;PU</i>(Škorpión):
<sup>HVIEZDA</sup><i>URIDIMMU</i></td>
<td></td>
<td><notr>Lup</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>63</notr></td>
<td><sup>HVIEZDA</sup><i>ZUQAQ&#298;PU</i></td>
<td></td>
<td><notr>Sco</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>64</notr></td>
<td><sup>HVIEZDA</sup><i>IRAT&middot;ZUQAQ&#298;PI<br/></i>(Hruď škorpióna): <sup>BOH</sup>Lisin </td>
<td>meno samotnej hviezdy</td>
<td>Antares<notr> (&alpha; Sco)</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>65</notr></td>
<td>2 HVIEZD<sup>y</sup> na žihadle (<i>ZIQTU</i>)
<sup>HVIEZDY</sup><i>ZUQAQ&#298;PU</i>: <sup>BOH</sup>&Scaron;arur a
<sup>BOH</sup>&Scaron;argaz</td>
<td>Pretože &Scaron;argaz je starý názov pre žiahdlo, je takmer isté, a znovu
sme mu dali oficiálny moderná názov hviezdy podľa IAU 2016.</td>
<td><notr>&lambda;, &nu; Sco</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>66</notr></td>
<td>HVIEZDA za nimi: <sup>BOH</sup>Pabilsa&#285;</td>
<td>Zobrazenie boha Pabilsa&#285; je ikonografický jasné. Môže ľahko prevedený
na gréckeho kentaura (viď Boll, 1903). </td>
<td><notr>Sgr</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>67, 68</notr></td>
<td><sup>HVIEZDA</sup><i>MAKURRU</i> (Kôra) (a?)
<sup>HVIEZDA</sup><i>SU&#7722;URM&#256;&Scaron;U</i> (Kozo-ryba) </td>
<td> Buď bola Kôra identifikovaná s Kozo-rybou, čo by mohlo znamenať, že obe mená
popisujú to isté súhvezdie (hlavne v starobabylonskej epoche pred
MUL.APIN. To je hypotéza publikovaná Craigom Crossenom v
Sky&Telescope). Alternatívne (a pravdepodobne pre neskoršie epochy) sa Kôra
presunula na západ pod nohy Pabilsa&#285; (Strelec). To by vysvetľovalo dlhú
Eratosthenovu debatu o nelogickom obraze kentaura stojaceho na lodi. Ak by
bola Kôra samostatné súhvezdie, malo by byť stotožnené s Ptolemaiovou Južnou
korunou (Corona Australis).</td>
<td><notr>(CrA &amp;) Cap</notr></td>
</tr>

<tr valign="top" style="background: #c6c6c6;; color: #ff0000">
<td></td>
<td colspan="3">Cesta <sup>BOHA</sup>Ea ukončená.</td>
</tr>
</tbody>
</table>
</p>
<h3>Súvisiace články</h3>
<ul>
<li lang="fr" dir="ltr">Franz Boll (1903), Sphaera. Teubner, Leipzig.</li>
<li lang="fr" dir="ltr">Craig Crossen (2015), Sky and Telescope, March 2015, p.36-40.</li>
<li lang="fr" dir="ltr">Hermann Hunger and David Pingree (1999), Astral Science in Mesopotamia,
Brill, Leiden.</li>
<li lang="fr" dir="ltr">Hermann Hunger and John Steele (2018), The Babylonian astronomical
compendium MUL.APIN, Routledge, London/ New York.</li>
<li>Susanne M. Hoffmann (2017), <a
href="https://www.springer.com/de/book/9783658186821">Hipparchs
Himmelsglobus</a>, Springer, Wiesbaden, New York.</li>
<li>Susanne M. Hoffmann (2017), <em>History of Constellations as popularization
of uranometry</em> in: Wolfschmidt, Gudrun [ed.]: <a
href="https://tredition.de/autoren/gudrun-wolfschmidt-1029/popularisierung-der-astronomie-proceedings-der-tagung-des-arbeitskreises-astronomiegeschichte-in-der-astronomischen-gesellschaft-in-bochum-2016-hardcover-91756/">Popularisierung
der Astronomie</a>, Nuncius Hamburgensis, Bd. 41, Hamburg.</li>
<li>Alexander Jones (2004), “A Study of Babylonian Observations of Planets Near
Normal Stars”, Archive for History of Exact Sciences.</li>
<li lang="fr" dir="ltr">Jordi Pàmias and Klaus Geus (2007), Eratosthenes: Sternsagen (Catasterismi),
Utopica, Oberhaid.</li>
<li>V horeuvedených knihách boli zozbierané a diskutované mnohé publikácie o
zoznamoch hviezd <i>ziqpu</i> od Wayna Horowitza, Johna M. Steeleho,
E. Weidnera, J. Kocha, a iných, hlavne v tej od Hungera a Pingreeho (1999),
preto ich tu detailne nevypisujeme.</li>
</ul>
<h3>Spôsob férového použitia</h3>
<p>Táto kultúra oblohy je poskytnutá pod licenciou CC BY-ND 4.0 (medzinárodnou)
(nekomerčné použitie, možné zdielať, nemeniť bez konzultácie s autormi a
citovať prispievateľov). Ďakujeme!</p>

<h3>Poďakovanie</h3>
<p>Vďaka niektorým veľmi oduševneným manažérov planetárií za ich  čas a vývoj v
ich kupolách.
<ul>
<li>Dr. Björn Voss (Manažér LWL Planetária Münster a vedúci Spoločnosti nemecky
hovoriacich planetárií)</li>
<li>Stefan Harnisch (Manažér Planetária Jena)</li>
</ul>
</p>

<h3>Autor</h3>
<p>Babylonské mená hviezd zozbierala a do Stellaria pridala a</p>
<p>Babylonské čiary súhvezdí a obrázky pripravila:</p>
<p><em>Susanne M Hoffmann: service@uhura-uraniae.com </em></p>
