<h1>Babylonian &mdash; Seleucid</h1>
<p>Seleukidien aikakausi Babylonin historiassa on Aleksanteri Suuren seuraajien
aikakausi, joka valloitti Babylonin vuonna 331 eaa. Näinä päivinä MUL.APIN
(jo tuhat vuotta vanha) oli vielä kopioitu, ja näin ollen se näyttää
kehittyneen vanhanaikaiseksi mutta ei vanhentuneeksi standardiksi. Lisäksi
ei ole olemassa vaihtoehtoista kokoelmaa, kuten MUL.APIN
myöhäisbabylonialaiselta aikakaudelta.</p>
<p>Tämä <em>Seleukidien</em> tai <em>Myöhäinen Babylonian taivaskulttuuri</em>
on tarkoitus näyttää (arvioitu) Babylonian tähtikuvioiden tila kreikkalaisen
kulttuurin nykyaikana. Koko taivaasta ei ole kuvausta. MUL.APIN-versioon
liittyvät muutokset ovat varmasti olleet voimassa horoskoopissa useiden
vuosisatojen ajan. Tämä voidaan sanoa varmasti, koska tänä aikana on
kukoistava eläinradan astrologia. Koska MUL.APINissa ei ollut
horoskooppimerkkiä ja horoskooppi kehittyi noin -1. vuosituhannen
puolivälissä, 1. vuosituhannen toisella puoliskolla eaa., ekliptiikan
ympärillä olevista tähdistöistä oli ollut erilaisia versioita.  
 </p>
<p> 
 Emme kuitenkaan tiedä paljoa muusta taivaasta. Näin ollen tähdistöille,
jotka ovat kaukana horoskoopista, jälleen MUL.APIN-tähtikuvioita voidaan
pitää tekniikan tasona. Katso lisätietoja kohdasta MUL.APIN taivaskulttuuri
ja käytä MUL.APIN-tähtikuvioita saadaksesi vaikutelman Vanhan Babylonin (tai
Keski-Babylonin) taivaskulttuurista. 
</p>
 <h3>Yksittäiset Tähdet</h3>
 <p> 
 Toisin kuin tähtikuvioissa, myöhemmiltä aikakausilta on säilynyt paljon
enemmän luetteloita yksittäisistä tähdistä. Käytämme tätä
myöhäisbabylonialaista tai seleukidista taivaan kulttuuria keskittyäksemme
yksittäisten tähtien nimiin. Niitä on runsaasti <i>ziqpu</i> luettelot
(huipentuvien tähtien luettelot) ja horoskooppimittauksia varten on otettu
käyttöön "normaalit tähdet". Normaalit tähdet (latinasta "norma" = mitta)
ovat viitekehys myöhäisbabylonialaisen aikakauden matemaattiselle
astrometrialle. Vaikka useimpien muiden tähtien virhemarginaali niiden
tunnistamisessa taivaallisen vastineen kanssa on joskus valtava, normaalit
tähdet tunnistetaan oikein, koska niiden koordinaatit voidaan johtaa niiden
vieressä olevista planeetoista (Jones, 2004). 
</p>
<h3>Lähteet</h3>
<p>Listat ziqpu-tähdistä ja normaaleista tähdistä on koottu enimmäkseen
nykyaikaisesta kokoelmasta Hunger and Pingree: Astral Science in
Mesopotamia, 1999 ja joistakin muista "Further Reading" -julkaisussa
annetuista kirjoituksista. Hoffmannin kirja 2017 sisältää jo useita
laskelmia näiden tähtien kanssa ja lisää kirjallisuutta (esim. Wayne
Horowitz on työskennellyt <i>ziqpu</i> tähtien kanssa useiden vuosien ajan,
mutta häntä ei mainita tässä erityispaperilla, vaikka hänen käännöksensä
auttoivat paljon tässä tutkimuksessa). Todennäköinen versio
myöhäisbabylonialaisista tikkuhahmoista lisätään myöhemmin Stellariumin
julkaisuun.   
</p>
<p> 
<h3> MUL.APIN-tähdistöjä on muokattu osittain uudelleen</h3>
<table cellpadding="7" cellspacing="1" style="background: transparent">

<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">Tähdistönumero</td>
<td>asterismi</td>
<td>kommenttimme</td>
<td>sijainti taivaalla</td>
</tr>

<tr valign="top" style="background: #e7e6e6;">
<td><notr>1</notr></td>
<td><sup>TÄHTI</sup><i>EPINNU</i>(Aura)</td>
<td></td>
<td><notr>Cas</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6;">
<td><notr>2</notr></td>
<td><sup>TÄHTI</sup><i>BARBARU</i> (Susi): kylvökone
<sup>TÄHTI</sup><i>EPINNU</i></td>
<td>"susi" ei tässä tarkoita eläintä vaan osaa aurasta.</td>
<td><notr>&gamma; Cas (+?)</notr></td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>3</notr></td>
<td><sup>TÄHTI</sup><i>&Scaron;&#298;BU</i>(Vanha mies)</td>
<td></td>
<td><notr>Per</notr></td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>4</notr></td>
<td><sup>TÄHTI</sup><i>GAMLU</i>(Heittomaila)</td>
<td></td>
<td>ssa<notr> Aur</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>5</notr></td>
<td><sup>TÄHTI</sup><i>T&#362;'AM&#362;&middot;RAB&Ucirc;TU</i>(Suuret kaksoset)</td>
<td></td>
<td><notr>Gem</notr></td>
</tr>
</tbody>
<tbody>
<tr valign="top" style="background: #e7e6e6">
<td><notr>6</notr></td>
<td><sup>TÄHTI</sup><i>T&#362;'AM&#362;&middot;&#7778;E&#7722;R&#362;TU</i>(Pienet
kaksoset)</td>
<td>ei ole enää olemassa (yhdistetty Suuriin Kaksosiin) </td>
<td><notr>Gem</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>7</notr></td>
<td><sup>TÄHTI</sup><i>ALLUTTU</i>(Rapu)</td>
<td></td>
<td><notr>Cnc</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>8</notr></td>
<td><sup>TÄHTI</sup><i>URGUL&Ucirc;</i>(Leijona)</td>
<td></td>
<td><notr>Leo</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>9</notr></td>
<td>TÄHTI vastapäätä <sup>TÄHTEÄ</sup><i>URGUL&Ucirc;</i>: Kuninkaan TÄHTI </td>
<td></td>
<td>Regulus</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>10</notr></td>
<td>tuikkivat tähdet <sup>TÄHDEN</sup> <i>URGUL&Ucirc;</i> pyrstössä:
&quot;taateli-palmu spadix&quot; <sup>JUMALA</sup>Eruan (korut?)</td>
<td></td>
<td><notr>Com</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>11</notr></td>
<td><sup>TÄHTI</sup>&Scaron;U.PA(Kirkas?) = <sup>JUMALA</sup>Enlil</td>
<td></td>
<td><notr>Boo</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>12</notr></td>
<td>TÄHTI sen edessä: <sup>TÄHTI</sup><i>&#7722;ENGALL&#256;YU</i> (Runsas)</td>
<td></td>
<td><notr>&alpha; Boo </notr>tai<notr> &alpha; CVn</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>13</notr></td>
<td>TÄHTI sen takana: <sup>TÄHTI</sup><i>B&#256;&Scaron;TUM</i> (Arvokkuus)</td>
<td></td>
<td><notr>CrB</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>14</notr></td>
<td><sup>TÄHTI</sup><i>EREQQU</i> (Vaunu)</td>
<td></td>
<td><notr>UMa</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>15</notr></td>
<td>TÄHTI <sup>TÄHDEN</sup><i>EREQQU</i> navasta:
<sup>TÄHTI</sup><i>&Scaron;&#274;LEBU</i>(Kettu)</td>
<td></td>
<td>Alcor<notr> (80 UMa)</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>16</notr></td>
<td>TÄHTI  <sup>TÄHDEN</sup><i>EREQQU</i> otsassa:
<sup>TÄHTI</sup><i>LA&#7722;RU</i>(Eeva)</td>
<td></td>
<td><notr>&alpha; UMa (+)</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>17</notr></td>
<td><sup>TÄHTI</sup>MU.BU.K&Eacute;&Scaron;.DA (Kiinnitetty yoke?)</td>
<td></td>
<td><notr>UMi</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>18</notr></td>
<td><sup>TÄHTI</sup>MAR.G&Iacute;D.DA.AN.NA (Taivaan vaunu)</td>
<td></td>
<td>Jotain UMin ja Vegan välissä?</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>19</notr></td>
<td>TÄHTI sen siteissä: <sup>TÄHTI</sup><i>APIL-EMA&#7722;</i>
(Ema&#7723;-temppelin perillinen)</td>
<td></td>
<td><notr>&alpha; UMi (?)</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>20</notr></td>
<td><sup>STAR</sup><i>ENZU</i>(Kuttu)</td>
<td></td>
<td><notr>Lyr</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>21</notr></td>
<td>TÄHTI <sup>TÄHDEN</sup><i>ENZU</i> edessä:
<sup>TÄHTI</sup><i>KALBU</i>(Koira) [Jumalatar Gulan]</td>
<td></td>
<td>ssa<notr> Her</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>22</notr></td>
<td>kirkas TÄHTI <sup>TÄHDEN</sup><i>ENZU</i></td>
<td></td>
<td><notr>&alpha; Lyr</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>23</notr></td>
<td>2 TÄHTEÄ takana: <sup>JUMALA</sup>Nin-SAR ja <sup>JUMALA</sup>Errakal</td>
<td></td>
<td><notr>&eta;, &theta; Lyr ?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>24</notr></td>
<td><sup>TÄHTI</sup><i>nimru</i> (Pantteri)</td>
<td>Myöhäisen Babylonien kielessä ("sanakirjat") ilmestyy uusi tulkinta tälle
tähdistön nimelle: se tulisi tulkita akkadin sanaksi "nimru", joka kääntää
sanaksi "pantteri"; vanha demoni tässä paikassa näyttää olevan korvattu.</td>
<td><notr>Cyg</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>25</notr></td>
<td>TÄHTI oikealla: <sup>TÄHTI</sup>&Scaron;<i>A&#7722;&Ucirc;</i> (Sika)</td>
<td></td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>26</notr></td>
<td>TÄHTI vasemmalla: <sup>TÄHDET</sup><i>SIS&Ucirc;</i> (Hevonen)</td>
<td></td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>27</notr></td>
<td>TÄHTI takana: <sup>TÄHTI</sup><i>LULIMMU</i> (Stag)</td>
<td>Siirsimme hirven näyttämään toisen ehdotuksen ja koska Pantteri miehittää
eri alueita kuin UKADUA-demoni. Se on vielä epävarmaa, mutta tässä versiossa
Stagin rinnassa on M31, joka voisi olla "Field Mouse". </td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>28</notr></td>
<td>välkkyvät TÄHDET vastapäätä <sup>TÄHTEÄ</sup><i>LULIMMU</i>(Stag):
<sup>JUMALA</sup>&#7722;arriru (Peltohiiri)</td>
<td></td>
<td><notr>M31 ?</notr></td>
</tr>
<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">Path of <sup>JUMALAN</sup>Enlil polku valmis.</td>
</tr>
</tbody>
</table>

<table cellpadding="7" cellspacing="1">
<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">Tähdistönumero</td>
<td>asterismi</td>
<td>kommenttimme</td>
<td>sijainti taivaalla</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>32</notr></td>
<td><sup>TÄHTI</sup>YKSI&middot;&quot;ALUE&quot;(Aluemitta)</td>
<td></td>
<td><notr>Peg</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>33</notr></td>
<td>STAR vastapäätä <sup>TÄHTEÄ</sup>ONE&middot;'FIELD':
<sup>STAR</sup><i>&Scaron;IN&#362;NUTU</i>(Niellä)</td>
<td>eteläinen kahdesta kalojen ellipsistä; verrattuna aikaisempaan versioon
pieni tähtikuvio, joka siirtyi luoteeseen</td>
<td><notr>Psc</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>33 (a)</notr></td>
<td><sup>TÄHTI</sup><i>ZIBATI</i>(Hännät)</td>
<td>Koska vanha Babylonian "Suuri Pääskynen" muuttui pieneksi pääskyseksi ja
siirrettiin toiseen paikkaan, Suuren Pääskysen V:n muotoiset hännät jäivät
ilman merkitystä. Silti niitä käytetään tähdistönä (hännät - mutta kukaan ei
tiedä kenestä). Myöhemmin V-muoto tulkittiin nauhaksi, joka yhdistää pienen
pääskysen pieneen kalaan Anunitun tähdistön alapuolella.</td>
<td><notr>Psc</notr></td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>34</notr></td>
<td>STAR takana <sup>TÄHTEÄ</sup>ONE&middot;'FIELD':
<sup>TÄHTI</sup><i>ANUNN&#298;TU</i></td>
<td>Tikku-hahmomme on valmis muuttumaan kreikkalaiseksi Andromedaksi: Anunitu on
toinen nimi babylonialaiselle seksuaalisen rakkauden jumalattarelle
Ishtarille, joka rinnastettiin kreikkalaisen Afroditen kanssa, jonka myytti
Syyriassa liittyi kaloihin.</td>
<td><notr>And</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>35</notr></td>
<td>TÄHTI sen takana: <sup>TÄHTI</sup><i>AGRU</i>(Palkkatyöläinen)</td>
<td>Vuosisatojen ajan tähtikuvioiden nimien lyhenteiden aikana babylonialainen
LU.HUN.GA muuttui HUN:ksi, joka on UDU:n (lammas) kaltainen merkki. Siksi
työmies muuttui lampaaksi. Tämä oli todennäköisesti vain babylonialainen
sanaleikki, ja siksi tähtikuvion ei pitäisi todella näyttää lampalta.</td>
<td><notr>Ari</notr></td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>36</notr></td>
<td>TÄHTI.TÄHTI(<i>ZAPPU</i>, Bristle): <sup>JUMALA</sup>Sebettu</td>
<td>Vanha babylonialainen, jota kutsutaan vain "tähtijoukoksi",
keskibabylonialainen vaatii tasaamaan tämän Sebettun kanssa (seitsemän
jumalaa, soturia) - syytä tuntematon. Myöhäisbabylonialainen käyttää
useammin termiä "harjas" Härän kaulassa. Tämä tulkinta on sama kuin
kreikkalainen.</td>
<td>Seulaset (Plejadit)</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>37</notr></td>
<td><sup>TÄHTI</sup>TAIVAAN&middot;SONNI(<i>AL&Ucirc;</i>) ja
<sup>JUMALA</sup><i>Is-l&ecirc;</i> (Villin härän leuka)</td>
<td>Taivaan härkä on mytologinen hahmo Gilgamesh-eeposta. Gilgamesh taistelee
häntä vastaan ja jakaa hänet kahtia (mikä selittää sen kuvauksen
taivaalla). "Leuka" ovat hyadit.</td>
<td><notr>Tau </notr>ja Hyades</td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>38</notr></td>
<td><sup>TÄHTI</sup>OIKEA&middot;TAIVAAN&middot;PAIMEN
(<i>&Scaron;ITADDALLU</i>, Orion)</td>
<td></td>
<td><notr>Ori</notr></td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>39</notr></td>
<td>KaksoisTÄHDET vastapäätä <sup>TÄHTEÄ</sup><i>&Scaron;ITADDALLU</i></td>
<td></td>
<td><notr>&pi;<sub>3</sub>, &pi;<sub>4</sub> Ori ?</notr></td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>40</notr></td>
<td>TÄHTI sen takana: <sup>TÄHTI</sup><i>TARLUGALLU</i> (Kukko)</td>
<td>Tavallisesti Kukko tunnistetaan nykyaikaiseen Jänikseen, mutta tässä ei ole
minusta mitään järkeä: Orionin "takana" eli sen perässään nousee Prokyon,
erittäin kirkas tähti, jolla ei ole tiedossa olevaa babylonialaista
nimeä. Kreikkalaiset antoivat hänelle nimen "pro kyon" (nouseminen ennen
Koiraa), koska joissain vallitetuissa kulttuureissa Prokyon oli merkki
Siriuksen (heille Koiran tähden) pian noususta. Sirius ei ollut koiratähti
Babylonian taivaskulttuurissa, mutta kuitenkin tärkeä kalenterin
kannalta. Tästä syystä suosittelen ottamaan Prokyonin laulavaksi Kukoksi,
jollain tavalla ilmoittaen kirkkaamman Siriuksen.</td>
<td><notr>Lep (</notr>tai<notr> &alpha; CMi ??)</notr></td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>41</notr></td>
<td><sup>TÄHTI</sup>GAG.SI.S&Aacute; (Nuoli)</td>
<td>Kuvattu versio on ehdotus. Varmasti vain Sirius, muille on useita
vaihtoehtoja.</td>
<td>Sirius + </td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>42</notr></td>
<td><sup>TÄHTI</sup><i>QA&Scaron;TU</i> (Keula)</td>
<td>Oletan, että tämä on enimmäkseen hyväksytty versio (useista olemassa
olevista vaihtoehdoista).</td>
<td>ssa<notr> CMa ?</notr></td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>43</notr></td>
<td><sup>JUMALAN</sup>TÄHTI NIRA&#7722; (Käärmejumala)</td>
<td></td>
<td><notr>Hya</notr></td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>44</notr></td>
<td><sup>TÄHTI</sup><i>&#256;RIBU</i> (Raven)</td>
<td></td>
<td><notr>Crv</notr></td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>45</notr></td>
<td><sup>TÄHTI</sup><i><sup>JUMALA</sup>&Scaron;ala</i>, viljan tähkä</td>
<td>Vanha Vaon tähdistö katosi ja jätti Neitsyt (jumalatar &Scaron;ala) sen
sijaan. Vakaa elementti on "jyvän tähkä" kirkkaimman tähden (kreikaksi
Stachys, latinaksi Spica) nimi.</td>
<td><notr>Vir</notr></td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>46</notr></td>
<td><sup>TÄHTI</sup><i>ZIB&#256;N&#298;TU</i>(Vaa'at)</td>
<td>Koska MUL.APIN identifioi vaa'at Skorpionin osaan (sarvet), tämä tähdistö
katosi varhaisessa Kreikassa tähtitiedessä ja ilmestyi uudelleen vasta
varhaisen Rooman aikoina (Almagest ja sen jälkeen). Mielestämme Vaakojen
aikaisempien versioiden olisi pitänyt olla erillinen tähdistö eikä osa
Skorpionia. Siksi käänsimme sen 180°, koska Babylonin taivaskulttuurissa
Neitsyt (kuten Furrow ja Neitsyt &Scaron;ala) ei tarvitse niin paljon tilaa.</td>
<td>noin Lib</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>47</notr></td>
<td><sup>JUMALAN</sup>TÄHTI Zababa</td>
<td>Tavallisesti tunnistetaan Ophiuchuksen alueeseen. </td>
<td><notr>Oph</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>48, 49</notr></td>
<td><sup>TÄHTI</sup><i>ER&Ucirc;</i> (Kotka) ja <sup>TÄHTI</sup><i>PAGRU</i>
(Ruumis)</td>
<td>Kotka (Aql) on yhteydessä ruumiiseen, joka muistuttaa Almagest-hahmoa
kotkasta, joka kantaa kuollutta Antinuosta. Vaikuttaa todennäköiseltä, että
kotka oli entisinä aikoina ollut korppikotka, koska korppikotkat yhdistetään
kuolleisiin ruumiisiin ja kotkoihin ei, ja Babylonin mytologiassa kotka
kantaa mieluiten elävää (ei kuollutta) miestä. Lisäksi monet varhaiset
kielet eivät erota kotkia ja korppikotkia. </td>
<td><notr>Aql +</notr></td>
</tr>

<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">Anumin polku valmis.</td>
</tr>
</tbody>
</table>

<table cellpadding="7" cellspacing="1">
<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">Tähdistönumero</td>
<td>asterismi</td>
<td>kommenttimme</td>
<td>sijainti taivaalla</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>54</notr></td>
<td><sup>TÄHTI</sup><i>N&#362;NU</i>(Kala)</td>
<td>Kreikan "suuri kala" </td>
<td><notr>PsA</notr></td>
</tr>


<tr valign="top" style="background: #dee6ef">
<td><notr>55</notr></td>
<td>SUURI&middot;TÄHTI: <sup>JUMALA</sup>Ea</td>
<td>Viisauden ja noituuden jumalaa Eaa kuvataan yleensä hänen harteistaan
kumpuilevien vesivirtojen kanssa. Babylonialaisille tämä oli selkeä kuva
Eufratin ja Tigriksen lähteistä. Koska tämä ei ollut kreikkalaisten pappi,
he nimesivät tämän hahmon yksinkertaisesti "Veden mieheksi" tai "Veden
kantajaksi".</td>
<td><notr>Aqr</notr></td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>56</notr></td>
<td>TÄHTI Eridu (kaupunki)</td>
<td></td>
<td>Canopus<notr> (&alpha; Car)</notr></td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>57</notr></td>
<td>TÄHTI sen oikealla puolella: TÄHTI <sup>&lt;GOD&gt;</sup>Ninma&#7723;</td>
<td>Koska Canopus on melkein vastapäätä Vesimiestä taivaalla, on epäselvää,
missä tämän asterismin tulee sijaita.</td>
<td><notr>?</notr></td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>58</notr></td>
<td><sup>TÄHTI</sup><i>&#7722;AB(B)A&#7778;&#7778;&#274;R&#256;NU</i></td>
<td>vielä epäselvä</td>
<td><notr>?</notr></td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>59</notr></td>
<td>TÄHTI oikealla puolella:
<sup>TÄHTI</sup><i>MA&Scaron;KAK&#256;TU</i>(Harrow), jonka keskellä
Aps&ucirc; on näkyvissä</td>
<td> vielä epäselvä - mutta ehkä Aps&ucirc; on Linnunradan eteläisin osa. </td>
<td>ssa<notr> Vela (Aps&ucirc;~MW?)</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>60</notr></td>
<td>2 TÄHTEÄ sen takana: <sup>JUMALA</sup>&Scaron;ullat ja
<sup>JUMALA</sup>&#7722;ani&scaron;</td>
<td>ei vihjeitä, ei aavistustakaan</td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>61</notr></td>
<td>TÄHTI sen takana, joka palaa kuin <sup>JUMALA</sup>Ea (ja) asettaa kuin Ea:
<sup>JUMALA</sup>Numu&scaron;dan TÄHTI</td>
<td>pitäisi olla miespuolinen antropomorfinen hahmo (jumala)</td>
<td><notr>Cen</notr></td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>62</notr></td>
<td>TÄHTI vasemmalla <sup>TÄHDESTÄ</sup><i>ZUQAQ&#298;PU</i> (Skorpioni):
<sup>TÄHTI</sup><i>URIDIMMU</i></td>
<td></td>
<td><notr>Lup</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>63</notr></td>
<td><sup>TÄHTI</sup><i>ZUQAQ&#298;PU</i></td>
<td></td>
<td><notr>Sco</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>64</notr></td>
<td><sup>TÄHTI</sup><i>IRAT&middot;ZUQAQ&#298;PI<br/></i> (Skorpionin rinta): <sup>JUMALA</sup>Lisin</td>
<td>yhden tähden nimi</td>
<td>Antares<notr> (&alpha; Sco)</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>65</notr></td>
<td>2 TÄHTEÄ pistoksen päällä (<i>ZIQTU</i>)
<sup>TÄHDELLE</sup><i>ZUQAQ&#298;PU</i>: <sup>JUMALA</sup>&Scaron;arur ja
<sup>JUMALA</sup>&Scaron;argaz</td>
<td>Koska &Scaron;argaz on vanha termi pistokselle, tämä on melkein selvä ja IAU
2016 on ottanut sen uudelleen viralliseksi moderniksi tähtinimeksi.</td>
<td><notr>&lambda;, &nu; Sco</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>66</notr></td>
<td>TÄHTI niiden alla: <sup>JUMALA</sup>Pabilsa&#285;</td>
<td>Kuvaus jumalasta Pabilsa&#285; on ikonografisesti selkeä. Se voidaan
helposti muuttaa kreikkalaiseksi kentauriksi (katso Boll, 1903). </td>
<td><notr>Sgr</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>67, 68</notr></td>
<td><sup>TÄHTI</sup><i>MAKURRU</i> (Haukkua) (ja?)
<sup>TÄHTI</sup><i>SU&#7722;URM&#256;&Scaron;U</i> (Vuohi-kala) </td>
<td> Joko kuori tunnistettiin vuohikalaan, mikä merkitsi sitä, että molemmat
termit tarkoittavat samaa tähtikuviota (erityisesti todennäköisesti vanhan
Babylonian aikakausille ennen MUL.APINia, hypoteesit, jotka Craig Crossen
julkaisi Sky&Telescopessa). Vaihtoehtoisesti (ja varsinkin todennäköisesti
myöhemmillä aikakausilla) kuori siirrettiin länteen Pabilsan jalkojen
alle&#285; (Jousimies). Tämä selittää Eratosthenesin pitkän keskustelun
epäloogisesta kuvasta kentaurista, joka seisoo aluksella. Jos Kuori oli
itsenäinen tähdistö, se tulisi tunnistaa Ptolemaioksen eteläkruunuun (Corona
Australis).</td>
<td><notr>(CrA &amp;) Cap</notr></td>
</tr>

<tr valign="top" style="background: #c6c6c6;; color: #ff0000">
<td></td>
<td colspan="3"> <sup>JUMALAN</sup>Ean polku valmis.</td>
</tr>
</tbody>
</table>
</p>
<h3>Lisälukemista</h3>
<ul>
<li lang="fr" dir="ltr">Franz Boll (1903), Sphaera. Teubner, Leipzig.</li>
<li lang="fr" dir="ltr">Craig Crossen (2015), Sky and Telescope, Maaliskuu 2015, s. 36-40.</li>
<li lang="fr" dir="ltr">Hermann Hunger ja David Pingree (1999), Astral Science in Mesopotamia,
Brill, Leiden.</li>
<li lang="fr" dir="ltr">Hermann Hunger ja John Steele (2018), Babylonian tähtitieteellinen kokoelma
MUL.APIN, Routledge, Lontoo/New York.</li>
<li>Susanne M. Hoffmann (2017), <a
href="https://www.springer.com/de/book/9783658186821">Hipparchs
Himmelsglobus</a>, Springer, Wiesbaden, New York.</li>
<li>Susanne M. Hoffmann (2017), <em>History of Constellations as popularization
of uranometry</em> in: Wolfschmidt, Gudrun [ed.]: <a
href="https://tredition.de/autoren/gudrun-wolfschmidt-1029/popularisierung-der-astronomie-proceedings-der-tagung-des-arbeitskreises-astronomiegeschichte-in-der-astronomischen-gesellschaft-in-bochum-2016-hardcover-91756/">Popularisierung
der Astronomie</a>, Nuncius Hamburgensis, Bd. 41, Hamburg.</li>
<li>Alexander Jones (2004), "Study of Babylonian Observations of Planeets Near
Normal Stars", Archive for History of Exact Sciences.</li>
<li lang="fr" dir="ltr">Jordi Pàmias ja Klaus Geus (2007), Eratosthenes: Sternsagen (Catasterismi),
Utopica, Oberhaid.</li>
<li>monet Wayne Horowitzin, John M. Steelen, E. Weidner,in J. Kochin, ja muiden
<i>ziqpu</i>-tähtilistojen julkaisut on koottu tai/ja niistä on keskusteltu
yllä olevissa kirjoissa, erityisesti Hungerin ja Pingreen (1999) kirjoissa,
minkä vuoksi emme luettele niitä tässä yksityiskohtaisesti.</li>
</ul>

<h3>Kiitokset</h3>
<p>Kiitos erittäin innokkaille planetaariojohtajille heidän pyynnöstään ja
kehitysajastaan kupolissaan.
<ul>
<li>Dr. Björn Voss (LWL Planetarium Münsterin johtaja ja saksankielisten
planetaarioiden seuran johtaja)</li>
<li>Stefan Harnisch (Planetarium Jenan johtaja)</li>
</ul>
</p>

<h3>Tekijä</h3>
<p>Artwork by R. Perdok, LWL Planetarium Münster (Saksa) ja Susanne M Hoffmann
(Planetarium Königsleiten, Itävalta).</p>
<p>Babylonian tähtien nimet koottiin ja lisättiin Stellariumiin ja</p>
<p>Babylonian tähtikuvion linjat valmisti:</p>
<p><em>Susanne M Hoffmann: service@uhura-uraniae.com </em></p>
