<h1>Вавилонська і селевкідська</h1>
<p>Ера Селевкідів у вавилонській історії є періодом наступників Александра
Великого, який завоював Вавилон у 331 до н. е. У цю пору MUL.APIN (дані якої
вже застаріли на 1000 років) усе ще копіювався. Він вважався давнім, але не
застарілим стандартом. Більше того, з епохи могутності Вавилона не було
створено альтернативного до MUL.APIN списку.</p>
<p><em>Селевкідська</em> або <em>пізньовавилонська картина зоряного неба</em>
має показувати (приблизну) картину зоряного неба із точки зору вавилонян —
сучасників давньогрецької культури. Повного опису картини неба немає. За
декілька століть після появи MUL.APIN відбулися деякі зміни у зодіаку. У
цьому можна бути певним, оскільки розквітла зодіакальна астрологія. Оскільки
у MUL.APIN не було зодіаку. Зодіак було створено близько середини 1
тисячоліття до нашої ери. У другій половині першого тисячоліття до нашої ери
існували різні версії сузір'їв поряд із екліптикою.  
 </p>
<p> 
 Втім, ми мало знаємо про решту картини зоряного неба. Отже, для сузір'їв,
які далекі від зодіаку, знову ж таки, можна вважати точкою відліку сузір'я
MUL.APIN. Докладніші відомості можна отримати із опису картини зоряного неба
MUL.APIN. Скористайтеся сузір'ями MUL.APIN, щоб скласти враження про давню
вавилонську (або середню вавилонську) картину зоряного неба. 
</p>
 <h3>Окремі зірки</h3>
 <p> 
 На відміну від списків сузір'їв, пізніші епохи зберегли набагато більше
списків окремих зірок. Цю пізньовавилонську або селевкідську картину
зоряного неба ми використали для того, щоб зосередити увагу на назвах
зірок. Існує багато списків <i>зікпу</i> (списків кульмінацій зірок), а для
вимірювань на зодіаку було впроваджено «нормальні зірки». Нормальні зірки
(від латинського «norma» — «міра») набір еталонів для математичної
астрометрії пізньовавилонської епохи. Хоча для більшості інших зірок похибка
у ідентифікації із небесними відповідниками є іноді величезною, нормальні
зірки можна ідентифікувати доволі точно, оскільки їхні координати можна
визначити за розташованими поруч планетами (Jones, 2004). 
</p>
<h3>Джерела</h3>
<p>Списки зірок зікпу та нормальних зірок, здебільшого, створені на основі
сучасної збірки даних Ганґера і Пінґрі (Hunger and Pingree: Astral Science
in Mesopotamia, 1999) та декількох інших статей, які вказано у розділі
«Інформація для подальшого ознайомлення». У книзі Гофманн (Hoffmann, 2017)
вже наведено декілька обчислень із цими зірками. Інші обчислення можна
знайти у літературі (наприклад, Вейн Горовіц (Wayne Horowitz) працював із
зірками <i>зікпу</i> багато років, але ми не вказуємо якоїсь із його робіт
окремо, хоча його переклади значною мірою є частиною цієї роботи). Приблизну
версію пізньовавилонських лінійних рисунків буде додано у наступних випусках
Stellarium.   
</p>
<p> 
<h3> Сузір'я MUL.APIN, дещо перероблені</h3>
<table cellpadding="7" cellspacing="1" style="background: transparent">

<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">номер сузір'я</td>
<td>астеризм</td>
<td>наш коментар</td>
<td>розташування на небі</td>
</tr>

<tr valign="top" style="background: #e7e6e6;">
<td><notr>1</notr></td>
<td><sup>ЗІРКА</sup><i>ЕПІМНУ</i> (Плуг)</td>
<td></td>
<td><notr>Cas</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6;">
<td><notr>2</notr></td>
<td><sup>ЗІРКА</sup><i>БАРБАРУ</i> (Вовк): засівач <sup>ЗІРКИ</sup><i>ЕПІННУ</i></td>
<td>«Вовк» означає не тварину, а частину плугу.</td>
<td><notr>&gamma; Cas (+?)</notr></td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>3</notr></td>
<td><sup>ЗІРКА</sup><i>ШИБУ</i> (Старий чоловік)</td>
<td></td>
<td><notr>Per</notr></td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>4</notr></td>
<td><sup>ЗІРКА</sup><i>ГАМЛУ</i> (Палиця для кидання)</td>
<td></td>
<td>у<notr> Aur</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>5</notr></td>
<td><sup>ЗІРКА</sup><i>ТУʼАМУ&middot;РАБУТУ</i> (Великі Близнюки)</td>
<td></td>
<td><notr>Gem</notr></td>
</tr>
</tbody>
<tbody>
<tr valign="top" style="background: #e7e6e6">
<td><notr>6</notr></td>
<td><sup>ЗІРКА</sup><i>ТУʼАМУ&middot;ШЕХРУТУ</i> (Малі Близнюки)</td>
<td>більше не існує (об'єдналося із Великими Близнюками) </td>
<td><notr>Gem</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>7</notr></td>
<td><sup>ЗІРКА</sup><i>АЛЛУТУ</i> (Краб)</td>
<td></td>
<td><notr>Cnc</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>8</notr></td>
<td><sup>ЗІРКА</sup><i>УРГУЛУ</i> (Лев)</td>
<td></td>
<td><notr>Leo</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>9</notr></td>
<td>ЗІРКА навпроти <sup>ЗІРКИ</sup><i>УРГУЛУ</i>: ЗІРКА Царя</td>
<td></td>
<td>Регул</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>10</notr></td>
<td>мерехтливі ЗІРКИ на хвості <sup>ЗІРКИ</sup><i>УРГУЛУ</i>: &quot;плоди
фінікової пальми&quot; (прикраса?) <sup>БОГА</sup>Еруа</td>
<td></td>
<td><notr>Com</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>11</notr></td>
<td><sup>ЗІРКА</sup>ШУ.ПА (Яскрава?) = <sup>БОГ</sup>Енліл</td>
<td></td>
<td><notr>Boo</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>12</notr></td>
<td>ЗІРКА перед ним: <sup>ЗІРКА</sup><i>ХЕНГАЛЛАЮ</i> (Достаток)</td>
<td></td>
<td><notr>&alpha; Boo </notr>або<notr> &alpha; CVn</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>13</notr></td>
<td>ЗІРКА за ним: <sup>ЗІРКА</sup><i>БАШТУМ</i> (Гідність)</td>
<td></td>
<td><notr>CrB</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>14</notr></td>
<td><sup>ЗІРКА</sup><i>ЕРЕККУ</i> (Віз)</td>
<td></td>
<td><notr>UMa</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>15</notr></td>
<td>ЗІРКА за віссю <sup>ЗІРКИ</sup><i>ЕРЕККУ</i>: <sup>ЗІРКА</sup><i>ШЕЛЕБУ</i>
(Лис)</td>
<td></td>
<td>Алькор<notr> (80 UMa)</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>16</notr></td>
<td>ЗІРКА перед <sup>ЗІРКОЮ</sup><i>ЕРЕККУ</i>: <sup>ЗІРКА</sup><i>ЛАХРУ</i>
(Вівця)</td>
<td></td>
<td><notr>&alpha; UMa (+)</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>17</notr></td>
<td><sup>ЗІРКА</sup>МУ.БУ.КЕШ.ДА (Причеплене ярмо?)</td>
<td></td>
<td><notr>UMi</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>18</notr></td>
<td><sup>ЗІРКА</sup>МАР.ГІД.ДА.АН.НА (Віз небес)</td>
<td></td>
<td>десь між UMi і Вегою?</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>19</notr></td>
<td>ЗІРКА у його зв'язку: ЗІРКА<i>АПІЛ-ЕМАХ</i> (Спадкоємець храму Емах)</td>
<td></td>
<td><notr>&alpha; UMi (?)</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>20</notr></td>
<td><sup>ЗІРКА</sup><i>ЕНЗУ</i> (Коза)</td>
<td></td>
<td><notr>Lyr</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>21</notr></td>
<td>ЗІРКА перед <sup>ЗІРКОЮ</sup><i>ЕНЗУ</i>: <sup>ЗІРКА</sup><i>КАЛБУ</i>
(Собака) [богині Гули]</td>
<td></td>
<td>у<notr> Her</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>22</notr></td>
<td>яскрава ЗІРКА <sup>ЗІРКИ</sup><i>ЕНЗУ</i></td>
<td></td>
<td><notr>&alpha; Lyr</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>23</notr></td>
<td>2 ЗІРКИ за ним: <sup>БОГ</sup>Нін-САР і <sup>БОГ</sup>Ерракал</td>
<td></td>
<td><notr>&eta;, &theta; Lyr ?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>24</notr></td>
<td><sup>ЗІРКА</sup><i>німру</i> (Пантера)</td>
<td>У пізньовавилонській мові («словниках») з'являться нове читання назви цього
сузір'я: його слід інтерпретувати як аккадське слово «німру», яке має
переклад «пантера»; старого демона на цьому місці, здається замінили.</td>
<td><notr>Cyg</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>25</notr></td>
<td>ЗІРКА праворуч від нього: <sup>ЗІРКА</sup>ШАХУ</i> (Свиня)</td>
<td></td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>26</notr></td>
<td>ЗІРКА ліворуч від нього: <sup>ЗІРКИ</sup><i>СІСУ</i> (Кінь)</td>
<td></td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>27</notr></td>
<td>ЗІРКА за ним: <sup>ЗІРКА</sup><i>ЛУЛІМНУ</i> (Олень)</td>
<td>Ми посунули Оленя для показу іншого варіанта і, оскільки Пантера займає іншу
області, ніж демон УКАДУА. Ясності у цьому питанні усе ще немає, але у цій
версії до грудей Оленя включено M31, яка може бути сузір'ям «Польова Миша». </td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>28</notr></td>
<td>мерехтливі ЗІРКИ навпроти <sup>ЗІРКИ</sup><i>ЛУЛІММУ</i> (Олень):
<sup>БОГ</sup>Харріру (Польова Миша)</td>
<td></td>
<td><notr>M31 ?</notr></td>
</tr>
<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">Шлях <sup>БОГА</sup>Енліла завершено.</td>
</tr>
</tbody>
</table>

<table cellpadding="7" cellspacing="1">
<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">номер сузір'я</td>
<td>астеризм</td>
<td>наш коментар</td>
<td>розташування на небі</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>32</notr></td>
<td><sup>ЗІРКА</sup>ОДНЕ&middot;&quot;ПОЛЕ&quot; (міра площі)</td>
<td></td>
<td><notr>Peg</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>33</notr></td>
<td>ЗІРКА навпроти <sup>ЗІРКИ</sup>ОДНЕ&middot;'ПОЛЕ':
<sup>ЗІРКА</sup><i>ШИНУНУТУ</i> (Ластівка)</td>
<td>південніша із двох еліптичних дуг риби: у порівнянні із ранньою версією,
мале сузір'я, яке зсунуто на північний-захід</td>
<td><notr>Psc</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>33 (a)</notr></td>
<td><sup>ЗІРКА</sup><i>ЗІБАТІ</i> (Хвости)</td>
<td>З часу Давнього Вавилону «Велика Ластівка» перетворилася на малу ластівку і
зсунулася у інше місце. V-подібний хвіст Великої Ластівки лишився ніяк не
позначеним. Тут лишалося сузір'я Хвоста, але не вказувалося чийого. Пізніше
V-подібну форму почали вважати стрічкою, яка з'єднує малу ластівку із малою
рибою під сузір'ям Ануніту.</td>
<td><notr>Psc</notr></td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>34</notr></td>
<td>ЗІРКА за <sup>ЗІРКОЮ</sup>ОДНЕ&middot;'ПОЛЕ':
<sup>ЗІРКА</sup><i>АНУННІТУ</i></td>
<td>Наш лінійний рисунок готується перетворитися на грецьку Андромеду: Ануніту —
інше ім'я вавилонської богині сексуального кохання Іштар, яка тотожна до
грецької Афродити, чий міф у Сирії було пов'язано із рибою.</td>
<td><notr>And</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>35</notr></td>
<td>ЗІРКА за ним: <sup>ЗІРКА</sup><i>АГРУ</i> (Найнятий Працівник)</td>
<td>За століття використання скорочених назв сузір'їв, вавилонське ЛУ.ХУН.ГА
перетворилося на ХУН, знак якого подібний до УДУ (вівця). Через це Робітник
перетворився на Вівцю. Ймовірно, омонімічна спорідненість тут
спостерігається лише у вавилонській мові, тому рисунок сузір'я нічим не
нагадує вівцю.</td>
<td><notr>Ari</notr></td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>36</notr></td>
<td>ЗІРКА.ЗІРКА(<i>ЗАППУ</i>, Щетинка): <sup>БОГ</sup>Себетту</td>
<td>У старій вавилонській традиції тут просто «Скупчення
зірок». Середньовавилонська традиція наполягає на ототожненні із Себетту
(Сіб Богів, воїнів) — причина невідома. У пізньовавилонський період часто
використовували термін «Щетинка» на шиї Бика. Ця інтерпретація збігається із
грецькою.</td>
<td>Плеяди</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>37</notr></td>
<td><sup>ЗІРКА</sup>БИК&middot;НЕБЕС (<i>АЛУ</i>) і <sup>БОГ</sup><i>Іс-ле</i>
(Щелепа Дикого Бика)</td>
<td>Небесний Бик — міфологічна фігура із епосу про Гільгамеша. Гільгамеш бився
із ним і розірвав на половинки (це пояснює зображення на небі). «Щелепою» є
Гіади.</td>
<td><notr>Tau </notr>і Гіади</td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>38</notr></td>
<td><sup>ЗІРКА</sup>СПРАВЖНІЙ&middot;ПАСТУХ&middot;НЕБА (<i>ШІТАДДАЛЛУ</i>,
Оріон)</td>
<td></td>
<td><notr>Ori</notr></td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>39</notr></td>
<td>Пара ЗІРОК навпроти <sup>ЗІРКИ</sup><i>ШІТАДДАЛЛУ</i></td>
<td></td>
<td><notr>&pi;<sub>3</sub>,&pi;<sub>4</sub> Ori ?</notr></td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>40</notr></td>
<td>ЗІРКА за ним: <sup>БОГ</sup><i>ТАРЛУГАЛЛУ</i> (Півень)</td>
<td>Зазвичай, сузір'я Півня пов'язують із сучасним сузір'ям Зайця, але автор має
іншу думку. Маємо «за» Оріоном, а за Оріоном сходить Проціон, дуже яскрава
зірка без будь-якої відомої вавилонської назви. Греки назвали цю зірку «pro
kyon» (вона сходить «до собаки»), оскільки у деяких із культур завойованих
ними народів Проціон був вісником скорого сходження Сіріуса («собачої
зірки»). Сіріус не був «собачою зіркою» у вавилонській картині зоряного
неба, але, втім, був важливим для календаря. Ось чому автор пропонує вважати
Проціон Півнем, що кукурікує, і певним чином оголошує про появу яскравішого
Сіріуса.</td>
<td><notr>Lep (</notr>або<notr> &alpha; CMi ??)</notr></td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>41</notr></td>
<td><sup>ЗІРКА</sup>ГАГ.СІ.СА (Стріла)</td>
<td>Зображена версія є припущенням. Певним є лише Сіріус, для решти є декілька
варіантів.</td>
<td>Сіріус + </td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>42</notr></td>
<td><sup>ЗІРКА</sup><i>КАШТУ</i> (Лук)</td>
<td>Мені здається, що ця версія (серед декількох наявних варіантів) є
найприйнятнішою.</td>
<td>у<notr> CMa ?</notr></td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>43</notr></td>
<td>ЗІРКА <sup>БОГА</sup>НІРАХ (Змієбог)</td>
<td></td>
<td><notr>Hya</notr></td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>44</notr></td>
<td><sup>ЗІРКА</sup><i>АРІБУ</i> (Ворон)</td>
<td></td>
<td><notr>Crv</notr></td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>45</notr></td>
<td><sup>ЗІРКА</sup><i><sup>БОГА</sup>Шала</i>, колос із зерном</td>
<td>Старе сузір'я Борозни зникло, лишивши по собі Служницю (богиню
Шалу). Стабільним елементом лишився «колосок із зерном» як назва
найяскравішої зірки (грецькою — «Стахіс», латинською — «Спіка»).</td>
<td><notr>Vir</notr></td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>46</notr></td>
<td><sup>ЗІРКА</sup><i>ЗІБАНІТУ</i> (Терези)</td>
<td>Оскільки у MUL.APIN Терези є частиною (рогами) Скорпіона, це сузір'я зникло
у ранній грецькій астрономії і знову з'явилося лише у ранні римські часи
(«Альмагест» та пізніші роботи). Ми вважаємо, що ранньою версією Терезів
мало бути окреме сузір'я, а не частина Скорпіона. Ось чому ми розвернули
сузір'я на 180°, оскільки у вавилонській культурі Діва (а також Борозна і
Служниця Шала) не потребують багато місця на небі.</td>
<td>навколо Lib</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>47</notr></td>
<td>ЗІРКА <sup>БОГА</sup>Забаба</td>
<td>Зазвичай, пов'язують із областю у Змієносці. </td>
<td><notr>Oph</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>48, 49</notr></td>
<td><sup>ЗІРКА</sup><i>ЕРУ</i> (Орел) і <sup>ЗІРКА</sup><i>ПАГРУ</i> (Труп)</td>
<td>Орла (Aql) з'єднано із Трупом. Це нагадує рисунок із «Альмагеста», де Орел
тримає мертвого Антиноя. Здається, у давніші часи Орел був стерв'ятником,
оскільки стерв'ятників, а не орлів, пов'язують із мертвими тілами. У
вавилонській міфології орли носять живих, а не мертвих людей. Крім того, у
багатьох мовах не розрізняють орлів і стерв'ятників. </td>
<td><notr>Aql +</notr></td>
</tr>

<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">Шлях Анум завершено.</td>
</tr>
</tbody>
</table>

<table cellpadding="7" cellspacing="1">
<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">номер сузір'я</td>
<td>астеризм</td>
<td>наш коментар</td>
<td>розташування на небі</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>54</notr></td>
<td><sup>ЗІРКА</sup><i>НУНУ</i> (Риба)</td>
<td>Грецька «Велика Риба» </td>
<td><notr>PsA</notr></td>
</tr>


<tr valign="top" style="background: #dee6ef">
<td><notr>55</notr></td>
<td>ВЕЛИКА&middot;ЗІРКА: <sup>БОГ</sup>Еа</td>
<td>Бога мудрості і знань, Еа, зазвичай зображали із потоками води, які спадають
з його плечей. Для вавилонян це було чітке зображення потоків Євфрату та
Тигру. Оскільки така інтерпретація була неочевидною для греків, вони
називали цю фігуру просто «Людина з Водою» або «Водонос».</td>
<td><notr>Aqr</notr></td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>56</notr></td>
<td>ЗІРКА (міста) Еріду</td>
<td></td>
<td>Канопус<notr> (&alpha; Car)</notr></td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>57</notr></td>
<td>ЗІРКА праворуч: ЗІРКА <sup>&lt;БОГИНІ&gt;</sup>Нінмах</td>
<td>Оскільки Канопус майже протилежить Водолію на небі, не зрозуміло, де
розташовано цей астеризм.</td>
<td><notr>?</notr></td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>58</notr></td>
<td><sup>ЗІРКА</sup><i>ХАБ(Б)АШЕРАНУ</i></td>
<td>усе ще неясно</td>
<td><notr>?</notr></td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>59</notr></td>
<td>ЗІРКА праворуч: <sup>ЗІРКА</sup><i>МАШКАКАТУ</i> (Борона), у центрі якої
видно Апсу</td>
<td> усе ще незрозуміло, але, можливо, Апсу є найпівденніша частина Чумацького
шляху. </td>
<td>у<notr> Vela (Aps&ucirc;~MW?)</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>60</notr></td>
<td>2 ЗІРКИ за ним: <sup>БОГ</sup>Шуллат і <sup>БОГ</sup>Ханіш</td>
<td>немає вказівок, невідомо</td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>61</notr></td>
<td>ЗІРКА за ним, яка світить подібно до <sup>БОГА</sup>Еа (і) сідає як Еа:
ЗІРКА <sup>БОГА</sup>Нумушда</td>
<td>має бути чоловіча антропоморфна фігура (бога)</td>
<td><notr>Cen</notr></td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>62</notr></td>
<td>ЗІРКА ліворуч від <sup>ЗІРКИ</sup><i>ЗУКАКІПУ</i> (Скорпіон):
<sup>ЗІРКА</sup><i>УРІДІММУ</i></td>
<td></td>
<td><notr>Lup</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>63</notr></td>
<td><sup>ЗІРКА</sup><i>ЗУКАКІПУ</i></td>
<td></td>
<td><notr>Sco</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>64</notr></td>
<td><sup>ЗІРКА</sup><i>ІРАТ&middot;ЗУКАКІПІ<br/></i> (Груди Скорпіона): <sup>БОГ</sup>Лісін</td>
<td>назва окремої зірки</td>
<td>Антарес<notr> (&alpha; Sco)</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>65</notr></td>
<td>2 ЗІРКИ на жалі (<i>ЗІКТУ</i>) <sup>ЗІРКИ</sup><i>ЗУКАКІПУ</i>:
<sup>БОГ</sup>Шарур і <sup>БОГ</sup>Шаргаз</td>
<td>Оскільки «Шаргаз» є давнім терміном для жала, тут усе майже ясно. Це
офіційна сучасна назва зірки за даними МАО 2016 року.</td>
<td><notr>&lambda;, &nu; Sco</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>66</notr></td>
<td>ЗІРКА за ним: <sup>БОГ</sup>Пабілсанг</td>
<td>Зображення бога Пабілсанга є іконографічно чітким. Його просто перетворити
на грецького кентавра (див. Boll, 1903). </td>
<td><notr>Sgr</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>67, 68</notr></td>
<td><sup>ЗІРКА</sup><i>МАКУРРУ</i> (Човен) (і?) <sup>ЗІРКА</sup><i>СУХУРМАШУ</i>
(Козло-Риба) </td>
<td> Човен ототожнювали із Козло-Рибою, що означає, що це різні назви одного
сузір'я (особливо це ймовірно для давньовавилонської доби до MUL.APIN, цю
гіпотезу опубліковано Крейгом Кроссеном (Craig Crossen) у
Sky&Telescope). Іншим варіантом (особливо для пізніших часів) є зсування
Човна на захід під ноги Пабілсанга (Стрільця). Це пояснює довгу суперечку у
Ератосфена щодо нелогічного зображення кентавра, що стоїть на кораблі. Якщо
вважати Човен окремим сузір'ям, його слід ототожнити із Південною Короною
(Corona Australis) у Птолемея.</td>
<td><notr>(CrA &amp;) Cap</notr></td>
</tr>

<tr valign="top" style="background: #c6c6c6;; color: #ff0000">
<td></td>
<td colspan="3">Шлях <sup>БОГА</sup>Еа завершено.</td>
</tr>
</tbody>
</table>
</p>
<h3>Інформація для подальшого ознайомлення</h3>
<ul>
<li lang="fr" dir="ltr">Franz Boll (1903), Sphaera. Teubner, Leipzig.</li>
<li lang="fr" dir="ltr">Craig Crossen (2015), Sky and Telescope, March 2015, p.36-40.</li>
<li lang="fr" dir="ltr">Hermann Hunger and David Pingree (1999), Astral Science in Mesopotamia,
Brill, Leiden.</li>
<li lang="fr" dir="ltr">Hermann Hunger and John Steele (2018), The Babylonian astronomical
compendium MUL.APIN, Routledge, London/ New York.</li>
<li>Susanne M. Hoffmann (2017), <a
href="https://www.springer.com/de/book/9783658186821">Hipparchs
Himmelsglobus</a>, Springer, Wiesbaden, New York.</li>
<li>Susanne M. Hoffmann (2017), <em>History of Constellations as popularization
of uranometry</em> in: Wolfschmidt, Gudrun [ed.]: <a
href="https://tredition.de/autoren/gudrun-wolfschmidt-1029/popularisierung-der-astronomie-proceedings-der-tagung-des-arbeitskreises-astronomiegeschichte-in-der-astronomischen-gesellschaft-in-bochum-2016-hardcover-91756/">Popularisierung
der Astronomie</a>, Nuncius Hamburgensis, Bd. 41, Hamburg.</li>
<li>Alexander Jones (2004), “A Study of Babylonian Observations of Planets Near
Normal Stars”, Archive for History of Exact Sciences.</li>
<li lang="fr" dir="ltr">Jordi Pàmias and Klaus Geus (2007), Eratosthenes: Sternsagen (Catasterismi),
Utopica, Oberhaid.</li>
<li>у книгах із наведено вище списку підсумовано та обговорено багато публікацій
щодо списків зірок <i>зікпу</i>, авторами яких є Вейн Горовіц (Wayne
Horowitz), Джон М. Стіл (John M. Steele), Е. Вейднер (E. Weidner), Дж. Кох
(J. Koch) та інші. Особливо це стосується книги Ганґера та Пінґрі (Hunger та
Pingree) (1999). Через це ми не наводимо тут повного списку робіт, на основі
яких було створено картину зоряного неба.</li>
</ul>
<h3>Умови ліцензування</h3>
<p>Дані цієї картини зоряного неба розповсюджуються за умов дотримання
міжнародної ліцензії CC BY-ND 4.0 (лише некомерційне використання,
збереження сумісності ліцензування похідних творів, незмінність без
узгодження із учасниками розробки та збереження списку учасників
розробки). Дякуємо!</p>

<h3>Подяки</h3>
<p>Дякуємо надзвичайному ентузіазму керівників планетаріїв за відповіді на
питання та витрачений власний час.
<ul>
<li>Д-р Бйорн Фосс (Björn Voss, менеджер планетарію LWL у Мюнстері, голова
Спілки німецькомовних планетаріїв)</li>
<li>Стефан Гарніш (Stefan Harnisch, менеджер планетарію у Єні)</li>
</ul>
</p>

<h3>Автор</h3>
<p>Автором збирання та додавання вавилонських назв зірок до Stellarium є</p>
<p>Автором приготування ліній вавилонських сузір’їв та їхніх зображень є</p>
<p><em>Susanne M Hoffmann: service@uhura-uraniae.com </em></p>
