<h1>Babylonisch &mdash; Seleucid</h1>
<p>Het Seleucid-tijdperk in de Babylonische geschiedenis is het tijdperk van de
opvolgers van Alexander de Grote die Babylon veroverde in 331
v.Chr. Tegenwoordig wordt MUL.APIN (al duizend jaar oud) nog steeds
gekopieerd en lijkt zich dus te hebben ontwikkeld als een ouderwetse, maar
niet verouderde standaard. Bovendien is er geen alternatief compendium zoals
MUL.APIN uit het laat Babylonische tijdperk.</p>
<p>Deze <em>Seleucid</em> of <em>laat Babylonische hemelcultuur</em> wordt
verondersteld de (geschatte) staat van Babylonische sterrenbeelden te tonen
die eigentijds is voor de Griekse cultuur. Er is geen beschrijving van de
volledige hemel. Veranderingen met betrekking tot de MUL.APIN-versie zijn
zeker sinds enkele eeuwen in de dierenriem van toepassing. Dit kan met
zekerheid worden gezegd, omdat er in deze tijd een bloeiende
dierenriemastrologie is. Aangezien er in MUL.APIN geen dierenriem voorkomt,
en de dierenriem zich heeft ontwikkeld rond het midden van het 1e
millennium, in de 2e helft van het 1e millennium v.Chr. , waren er
verschillende versies van de sterrenbeelden rond de ecliptica.  
 </p>
<p> 
 We weten echter niet veel over de rest van de hemel. Vandaar dat voor de
sterrenbeelden ver weg van de dierenriem, wederom de sterrenbeelden van
MUL.APIN als 'state of the art kunnen' worden beschouwd. Zie de
MUL.APIN-hemelcultuur voor meer informatie en gebruik de
MUL.APIN-sterrenbeelden voor een indruk van de oud Babylonische (of midden
Babylonische) hemelcultuur. 
</p>
 <h3>Enkele sterren</h3>
 <p> 
 In tegenstelling tot sterrenbeelden zijn er veel meer lijsten met enkele
sterren bewaard gebleven uit de latere tijdperken. We gebruiken deze laat
Babylonische of Seleucid hemelcultuur om ons te concentreren op de namen van
een enkele ster. Er zijn tal van <i>ziqpu</i> -lijsten (lijsten met
culminerende sterren) en voor metingen in de dierenriem zijn "normale
sterren" geïntroduceerd. Normale sterren (uit het Latijn "norma" = de maat)
zijn een referentiekader voor wiskundige astrometrie van het late
Babylonische tijdperk. Hoewel voor de meeste andere sterren de foutenmarge
met betrekking tot hun identificatie met een hemelse tegenhanger soms enorm
is, worden de normale sterren correct geïdentificeerd omdat hun coördinaten
kunnen worden afgeleid van de planeten die ernaast staan (Jones, 2004). 
</p>
<h3>Bron(nen)</h3>
<p>De lijsten met ziqpu-sterren en normale sterren zijn meestal samengesteld
uit het moderne compendium Hunger and Pingree: Astral Science in
Mesopotamia, 1999 en enkele andere artikelen in "Verder lezen". Het boek van
Hoffmann, 2017 bevat al verschillende berekeningen met deze sterren en meer
literatuur (bijv. Wayne Horowitz heeft vele jaren aan <i>ziqpu</i> sterren
gewerkt, maar wordt hier niet vermeld met een speciaal papier, hoewel zijn
vertalingen veel hebben bijgedragen voor deze studie). Een waarschijnlijke
versie van de laat Babylonische stokfiguren zal worden toegevoegd in een
latere uitgave van Stellarium.   
</p>
<p> 
<h3> Mul.APIN sterrenbeelden gedeeltelijk opnieuw bewerkt</h3>
<table cellpadding="7" cellspacing="1" style="background: transparent">

<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">sterrenbeeldnummer</td>
<td>asterisme</td>
<td>ons commentaar</td>
<td>positie aan de hemel</td>
</tr>

<tr valign="top" style="background: #e7e6e6;">
<td><notr>1</notr></td>
<td><sup>STER</sup><i>EPINNU</i>(Ploeg)</td>
<td></td>
<td><notr>Cas</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6;">
<td><notr>2</notr></td>
<td><sup>STER</sup><i>BARBARU</i> (Wolf):zaaimachine van
<sup>STER</sup><i>EPINNU</i></td>
<td>de "wolf" hier betekent niet het dier maar een deel van de ploeg.</td>
<td><notr>&gamma; Cas (+?)</notr></td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>3</notr></td>
<td><sup>STER</sup><i>&Scaron;&#298;BU</i>(Oude Man)</td>
<td></td>
<td><notr>Per</notr></td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>4</notr></td>
<td><sup>STER</sup><i>GAMLU</i>(Geworpen-stok)</td>
<td></td>
<td>in<notr> Aur</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>5</notr></td>
<td><sup>STER</sup><i>T&#362;'AM&#362;&middot;RAB&Ucirc;TU</i>(Grote Tweeling)</td>
<td></td>
<td><notr>Gem</notr></td>
</tr>
</tbody>
<tbody>
<tr valign="top" style="background: #e7e6e6">
<td><notr>6</notr></td>
<td><sup>STER</sup><i>T&#362;'AM&#362;&middot;&#7778;E&#7722;R&#362;TU</i>(Kleine
Tweeling)</td>
<td>bestaat niet meer (vermengd met de Grote Tweeling) </td>
<td><notr>Gem</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>7</notr></td>
<td><sup>STER</sup><i>ALLUTTU</i>(Krab)</td>
<td></td>
<td><notr>Cnc</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>8</notr></td>
<td><sup>STER</sup><i>URGUL&Ucirc;</i>(Leeuw)</td>
<td></td>
<td><notr>Leo</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>9</notr></td>
<td>STER tegenover <sup>STER</sup><i>URGUL&Ucirc;</i>: STER (van de) Koning</td>
<td></td>
<td>Regulus</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>10</notr></td>
<td>twinkelende STERREN in de staart van <sup>STER</sup><i>URGUL&Ucirc;</i>:
&quot;dadelpalm kolf&quot; (juwelen?) (van) <sup>GOD</sup>EruaREN</td>
<td></td>
<td><notr>Com</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>11</notr></td>
<td><sup>STER</sup>&Scaron;U.PA(De heldere?) = <sup>GOD</sup>Enlil</td>
<td></td>
<td><notr>Boo</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>12</notr></td>
<td>STER ervoor: <sup>STER</sup><i>&#7722;ENGALL&#256;YU</i> (Abundant)</td>
<td></td>
<td><notr>&alpha; Boo </notr>or<notr> &alpha; CVn</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>13</notr></td>
<td>STER erachter: <sup>STER</sup><i>B&#256;&Scaron;TUM</i> (Waardigheid)</td>
<td></td>
<td><notr>CrB</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>14</notr></td>
<td><sup>STER</sup><i>EREQQU</i> (Wagen)</td>
<td></td>
<td><notr>UMa</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>15</notr></td>
<td>STER bij de paal van <sup>STER</sup><i>EREQQU</i>:
<sup>STER</sup><i>&Scaron;&#274;LEBU</i>(Vos)</td>
<td></td>
<td>Alcor<notr> (80 UMa)</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>16</notr></td>
<td>STER op het voorhoofd van <sup>STER</sup><i>EREQQU</i>:
<sup>STER</sup><i>LA&#7722;RU</i>(Ooi)</td>
<td></td>
<td><notr>&alpha; UMa (+)</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>17</notr></td>
<td><sup>STER</sup>MU.BU.K&Eacute;&Scaron;.DA (Ingespannen juk?)</td>
<td></td>
<td><notr>UMi</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>18</notr></td>
<td><sup>STER</sup>MAR.G&Iacute;D.DA.AN.NA (Wagen van de hemel)</td>
<td></td>
<td>ergens tussen UMi en Vega?</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>19</notr></td>
<td>STER in zijn band: <sup>STER</sup><i>APIL-EMA&#7722;</i> (Erfgenaam van de
Ema&#7723;-tempel)</td>
<td></td>
<td><notr>&alpha; UMi (?)</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>20</notr></td>
<td><sup>STER</sup><i>ENZU</i>(Zij-Geit)</td>
<td></td>
<td><notr>Lyr</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>21</notr></td>
<td>STER voor <sup>STER</sup><i>ENZU</i>: <sup>STER</sup><i>KALBU</i>(Hond) [van
godin Gula]</td>
<td></td>
<td>in<notr> Her</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>22</notr></td>
<td>heldere STER van <sup>STER</sup><i>ENZU</i></td>
<td></td>
<td><notr>&alpha; Lyr</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>23</notr></td>
<td>2 STER<sup>ren</sup> erachter: <sup>GOD</sup>Nin-SAR en
<sup>GOD</sup>Errakal</td>
<td></td>
<td><notr>&eta;, &theta; Lyr ?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>24</notr></td>
<td><sup>STER</sup><i>nimru</i> (Panter)</td>
<td>In laat Babylonische taal ("woordenboeken") verschijnt een nieuwe lezing van
deze sterrenbeeldnaam: het moet worden geïnterpreteerd als het Akkadische
woord "nimru" dat zich vertaalt naar "de panter"; de oude demon op deze
plaats lijkt te zijn vervangen.</td>
<td><notr>Cyg</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>25</notr></td>
<td>STER rechts ervan: <sup>STER</sup>&Scaron;<i>A&#7722;&Ucirc;</i> (Varken)</td>
<td></td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>26</notr></td>
<td><sup>STERS</sup><i>SIS&Ucirc;</i>(Paard)</td>
<td></td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>27</notr></td>
<td>STER erachter: <sup>STER</sup><i>LULIMMU</i> (Hert)</td>
<td>We hebben het hert verplaatst om een andere suggestie weer te geven omdat de
panter andere gebieden inneemt dan de UKADUA demon. Het is nog steeds
onzeker maar in deze versie de borst van het hert omvat ook M31 die de
"Veldmuis" zou kunnen zijn. </td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>28</notr></td>
<td>twinkelende STER<sup>s</sup> tegenover <sup>STER</sup><i>LULIMMU</i>(Hert):
<sup>GOD</sup>&#7722;arriru (Veldmuis)</td>
<td></td>
<td><notr>M31 ?</notr></td>
</tr>
<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">Pat van <sup>GOD</sup>Enlil voltooit.</td>
</tr>
</tbody>
</table>

<table cellpadding="7" cellspacing="1">
<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">sterrenbeeldnummer</td>
<td>asterisme</td>
<td>ons commentaar</td>
<td>positie aan de hemel</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>32</notr></td>
<td><sup>STER</sup>ONE&middot;&quot;FIELD&quot;(oppervlakte maatregel)</td>
<td></td>
<td><notr>Peg</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>33</notr></td>
<td>STER tegenover <sup>STER</sup>EEN&middot;'VELD':
<sup>STER</sup><i>&Scaron;IN&#362;NUTU</i>(Zwaluw)</td>
<td>de zuidelijke van twee ellipsen van de vis; in tegenstelling tot de eerdere
versie een klein sterrenbeeld die noordwest waards is verplaatst</td>
<td><notr>Psc</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>33 (a)</notr></td>
<td><sup>STER</sup><i>ZIBATI</i>(Staarten)</td>
<td>Sinds het oud Babylonische 'Grote Zwaluw' veranderde in een kleine zwaluw en
naar een andere plek is verplaatst bleven de V-vormige staarten van de Grote
Zwaluw zonder enige betekenis. Toch worden ze nog steeds gebruikt als
sterrenbeeld (Staarten - maar niemand weet van wie). Later is de V-vorm
geïnterpreteerd als een band die de kleine zwaluw verbindt met een kleine
vis onder het sterrenbeeld van Anunitu.</td>
<td><notr>Psc</notr></td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>34</notr></td>
<td>STER achter <sup>STER</sup>EEN&middot;'VELD':
<sup>STER</sup><i>ANUNN&#298;TU</i></td>
<td>Onze stokfiguur is prepareert om te worden getransformeerd in de Griekse
Andromeda: Anunitu is een andere naam voor de Babylonische godin van de
seksuele geliefde Ishtar die wordt gelijkgesteld met Griekse Aphrodite wiens
mythe in Syria is verbonden met een vis.</td>
<td><notr>And</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>35</notr></td>
<td>STER erachter: <sup>STER</sup><i>AGRU</i>(Gehuurde werker)</td>
<td>Gedurende eeuwen van sterrenbeeldnamen afkorten, transformeerde het
Babylonische LU.HUN.GA tot HUN wat hetzelfde teken als UDU (schaap). Daarom,
transformeerde de werkende man in een schaap. Dit was waarschijnlijk alleen
een Babylonisch woordspeling en daarom ziet het sterrenbeeld figuur er niet
echt uit als een schaap.</td>
<td><notr>Ari</notr></td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>36</notr></td>
<td>STER.STER(<i>ZAPPU</i>, Borstel): <sup>GOD</sup>Sebettu</td>
<td>Oud Babylonië noemt het alleen 'de Sterrencluster', Midden Babylonië staat
erop dit gelijk te maken met Sebettu (de zeven goden, krijgers) - reden
onbekend. Laat Babylonië gebruikt vaker de term "de borstel" in de nek van
de stier. Deze interpretatie is gelijk aan de Griekse.</td>
<td>Plejaden</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>37</notr></td>
<td><sup>STER</sup>STIER&middot;VAN DE&middot;HEMEL(<i>AL&Ucirc;</i>) en
<sup>GOD</sup><i>Is-l&ecirc;</i> (Kaak van de wilde stier)</td>
<td>De stier van de hemel is een mythologische figuur uit het epos van
Gilgamesh. Gilgamesh bevocht hem en deelde hem in tweeën (wat zijn vertekend
beeld aan de hemel verklaard). De Hyaden zijn de "Kaak".</td>
<td><notr>Tau </notr>and Hyades</td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>38</notr></td>
<td><sup>STER</sup>WAAR&middot;HERDER&middot;VAN DE&middot;HEMEL
(<i>&Scaron;ITADDALLU</i>, Orion)</td>
<td></td>
<td><notr>Ori</notr></td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>39</notr></td>
<td>Tweeling STERREN tegenover <sup>STER</sup><i>&Scaron;ITADDALLU</i></td>
<td></td>
<td><notr>&pi;<sub>3</sub>,&pi;<sub>4</sub> Ori ?</notr></td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>40</notr></td>
<td>HaanSTER erachter: <sup>STER</sup><i>TARLUGALLU</i> (Haan)</td>
<td>Normaal, wordt de haan geïdentificeerd als de moderne Lepus maar dit slaat
nergens op volgens mij: "achter" Orion, d.w.z. achter hem opkomen is
Prokyon, een zeer heldere ster zonder een bekende Babylonische naam. De
Grieken noemde hem "pro kyon" (opkomst voor de hond) omdat in sommige van de
veroverde culturen Prokyon de indicator was voor de spoedige opkomst van
Sirius (de hond ster voor hen). Sirius is geen hond ster in de Babylonische
hemelcultuur maar belangrijk voor de kalender. Daarom is mijn suggestie om
Prokyon als kraaiende haan te nemen om op de een of andere manier de
helderdere Sirius aan te kondigen.</td>
<td><notr>Lep (</notr>or<notr> &alpha; CMi ??)</notr></td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>41</notr></td>
<td><sup>STER</sup>GAG.SI.S&Aacute; (Pijl)</td>
<td>De afgebeelde versie is een suggestie. Zeker is alleen Sirius, voor de rest,
zijn er meerdere opties.</td>
<td>Sirius + </td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>42</notr></td>
<td><sup>STER</sup><i>QA&Scaron;TU</i> (Boog)</td>
<td>Ik veronderstel dat dit de meest geaccepteerde versie is (uit veel bestaande
opties).</td>
<td>in<notr> CMa ?</notr></td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>43</notr></td>
<td>STER (van) <sup>GOD</sup>NIRA&#7722; (Slang-god)</td>
<td></td>
<td><notr>Hya</notr></td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>44</notr></td>
<td><sup>STER</sup><i>&#256;RIBU</i> (Raaf)</td>
<td></td>
<td><notr>Crv</notr></td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>45</notr></td>
<td><sup>STER</sup><i><sup>GOD</sup>&Scaron;ala</i>, korenaar</td>
<td>Het oude sterrenbeeld van de Groef verdween en liet de meisje (godin
&Scaron;ala) achter. Het stabiele element is de 'korenaar' als naam voor de
heldere ster (Grieks Stachys, Latijn Spica).</td>
<td><notr>Vir</notr></td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>46</notr></td>
<td><sup>STER</sup><i>ZIB&#256;N&#298;TU</i>(Schalen)</td>
<td>Sinds MUL.APIN de Schalen identificeert met een deel (hoorns) van de
Schorpioen verdween het sterrenbeeld in vroege Griekse astronomie en werd
alleen weer verschenen in de vroege Romeins tijden (Almagest en erna). We
denken, dat de vroegere versies van de Schalen dit een apart sterrenbeeld
kan zijn geweest en geen deel uitmaakte de Schorpioen. Dat is waarom we 180°
hebben omgedraaid omdat in de Babylonische hemelcultuur Virgo (als Groef als
ook als het Meisje&Scaron;ala) niet zoveel ruimte nodig heeft.</td>
<td>circa Lib</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>47</notr></td>
<td>STER (van) <sup>GOD</sup>Zababa</td>
<td>Normaal geïdentificeerd met het gebied van Ophiuchus. </td>
<td><notr>Oph</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>48, 49</notr></td>
<td><sup>STER</sup><i>ER&Ucirc;</i> (Adelaar) en <sup>STER</sup><i>PAGRU</i>
(Lijk)</td>
<td>De Adelaar (Aql) is verbonden met een lijk dat herinnert aan de
Almagest-figuur van de adelaar die de dode Antinuos draagt. Het lijkt
waarschijnlijk dat de Adelaar in vroegere tijden een gier is geweest, omdat
gieren worden geassocieerd met dode lichamen en adelaars niet en in de
Babylonische mythologie draagt een adelaar bij voorkeur een levende (niet
dode) man. Bovendien maken veel vroege talen geen onderscheid tussen
adelaars en gieren. </td>
<td><notr>Aql +</notr></td>
</tr>

<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">Pad van Anum voltooit.</td>
</tr>
</tbody>
</table>

<table cellpadding="7" cellspacing="1">
<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">sterrenbeeldnummer</td>
<td>asterisme</td>
<td>ons commentaar</td>
<td>positie aan de hemel</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>54</notr></td>
<td><sup>STER</sup><i>N&#362;NU</i>(Vis)</td>
<td>Grieks "de grote vis" </td>
<td><notr>PsA</notr></td>
</tr>


<tr valign="top" style="background: #dee6ef">
<td><notr>55</notr></td>
<td>GROOT&middot;STER: <sup>GOD</sup>Ea</td>
<td>De god van wijsheid en hekserij, Ea, is meestal afgebeeld met stromen water
uit zijn schouders ontspringen. Voor Babyloniërs was dit een duidelijk beeld
van de bronnen van Euphrates en Tigris. Omdat dit niet duidelijk was voor de
Grieken, noemde ze deze figuur simpel "de man met het water" of
"waterdrager".</td>
<td><notr>Aqr</notr></td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>56</notr></td>
<td>STER van (de stad van) Eridu</td>
<td></td>
<td>Canopus<notr> (&alpha; Car)</notr></td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>57</notr></td>
<td>STER aan zijn rechterkant: STER (van) <sup>&lt;GOD&gt;</sup>Ninma&#7723;</td>
<td>Sinds Canopus bijna tegenover Aquarius aan de hemel staat, is het niet
duidelijk waar dit asterisme moet zijn gelokaliseerd.</td>
<td><notr>?</notr></td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>58</notr></td>
<td><sup>STER</sup><i>&#7722;AB(B)A&#7778;&#7778;&#274;R&#256;NU</i></td>
<td>nog steeds onduidelijk</td>
<td><notr>?</notr></td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td><notr>59</notr></td>
<td>STER rechts: <sup>STER</sup><i>MA&Scaron;KAK&#256;TU</i>(Eg), in het midden
waarvan de Aps&ucirc; zichtbaar is</td>
<td> nog steeds onduidelijk - maar misschien is de Aps&ucirc; het zuidelijkste
deel van de Melkweg. </td>
<td>in<notr> Vela (Aps&ucirc;~MW?)</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>60</notr></td>
<td>2 STER<sup>s</sup> acher het: <sup>GOD</sup>&Scaron;ullat en
<sup>GOD</sup>&#7722;ani&scaron;</td>
<td>geen hints, geen idee</td>
<td><notr>?</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>61</notr></td>
<td>STER erachter die oplicht als <sup>GOD</sup>Ea (en) ondergaat als Ea: STER
(van) <sup>GOD</sup>Numu&scaron;da</td>
<td>moet een mannelijke antropomorfe figuur zijn (een god)</td>
<td><notr>Cen</notr></td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td><notr>62</notr></td>
<td>STER links <sup>STER</sup><i>ZUQAQ&#298;PU</i> (Schorpioen):
<sup>STER</sup><i>URIDIMMU</i></td>
<td></td>
<td><notr>Lup</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>63</notr></td>
<td><sup>STER</sup><i>ZUQAQ&#298;PU</i></td>
<td></td>
<td><notr>Sco</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>64</notr></td>
<td><sup>STER</sup><i>IRAT&middot;ZUQAQ&#298;PI<br/></i> (Brost van de schorpioen): <sup>GOD</sup>Lisin</td>
<td>enkele sternaam</td>
<td>Antares<notr> (&alpha; Sco)</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>65</notr></td>
<td>2 STER<sup>s</sup> aan de angel (<i>ZIQTU</i>) van
<sup>STER</sup><i>ZUQAQ&#298;PU</i>: <sup>GOD</sup>&Scaron;arur en
<sup>GOD</sup>&Scaron;argaz</td>
<td>Since &Scaron;argaz is een oude term voor de angel, dit is bijna duidelijk
en weer toegepast als de officiële moderne sternaam door het IAU 2016.</td>
<td><notr>&lambda;, &nu; Sco</notr></td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td><notr>66</notr></td>
<td>STER achter hen: <sup>GOD</sup>Pabilsa&#285;</td>
<td>De afbeelding van god Pabilsa&#285; is iconografisch duidelijk. Het kan
gemakkelijk worden omgezet in een Griekse centaur (zie Boll, 1903). </td>
<td><notr>Sgr</notr></td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td><notr>67, 68</notr></td>
<td><sup>STER</sup><i>MAKURRU</i> (Schors) (en?)
<sup>STER</sup><i>SU&#7722;URM&#256;&Scaron;U</i> (Geit-vis) </td>
<td> Ofwel werd de Schors geïdentificeerd met de geit-vis, hetgeen impliceert dat
beide termen hetzelfde sterrenbeeld aanduiden (in het bijzonder
waarschijnlijk voor oude Babylonische tijdperken vóór MUL.APIN, hypothesen
gepubliceerd door Craig Crossen in Sky&Telescope). Als alternatief (en in
het bijzonder waarschijnlijk voor latere tijdperken) werd de Schors naar het
westen verplaatst, onder de voeten van Pabilsa&#285; (Boogschutter). Dat
verklaart het lange debat van Eratosthenes over het onlogische beeld van een
centaur die op een schip staat. In het geval dat de Schors een op zichzelf
staand sterrenbeeld was, zou het moeten worden geïdentificeerd met de
Zuiderkroon van Ptolemaeus (Corona Australis)</td>
<td><notr>(CrA &amp;) Cap</notr></td>
</tr>

<tr valign="top" style="background: #c6c6c6;; color: #ff0000">
<td></td>
<td colspan="3">Pad van <sup>GOD</sup>Ea voltooit.</td>
</tr>
</tbody>
</table>
</p>
<h3>Meer literatuur</h3>
<ul>
<li lang="fr" dir="ltr">Franz Boll (1903), Sphaera. Teubner, Leipzig.</li>
<li lang="fr" dir="ltr">Craig Crossen (2015), Sky and Telescope, March 2015, p.36-40.</li>
<li lang="fr" dir="ltr">Hermann Hunger and David Pingree (1999), Astral Science in Mesopotamia,
Brill, Leiden.</li>
<li lang="fr" dir="ltr">Hermann Hunger and John Steele (2018), The Babylonian astronomical
compendium MUL.APIN, Routledge, London/ New York.</li>
<li>Susanne M. Hoffmann (2017), <a
href="https://www.springer.com/de/book/9783658186821">Hipparchs
Himmelsglobus</a>, Springer, Wiesbaden, New York.</li>
<li>Susanne M. Hoffmann (2017), <em>History of Constellations as popularization
of uranometry</em> in: Wolfschmidt, Gudrun [ed.]: <a
href="https://tredition.de/autoren/gudrun-wolfschmidt-1029/popularisierung-der-astronomie-proceedings-der-tagung-des-arbeitskreises-astronomiegeschichte-in-der-astronomischen-gesellschaft-in-bochum-2016-hardcover-91756/">Popularisierung
der Astronomie</a>, Nuncius Hamburgensis, Bd. 41, Hamburg.</li>
<li>Alexander Jones (2004), “A Study of Babylonian Observations of Planets Near
Normal Stars”, Archive for History of Exact Sciences.</li>
<li lang="fr" dir="ltr">Jordi Pàmias and Klaus Geus (2007), Eratosthenes: Sternsagen (Catasterismi),
Utopica, Oberhaid.</li>
<li>veel publicaties van <i>ziqpu</i> sterlijsten door Wayne Horowitz, John
M. Steele, E. Weidner, J. Koch, en anderen zijn samengesteld of/en besproken
in bovenstaande boeken, vooral die door Hunger en Pingree (1999) vandaar dat
we ze hier niet in detail vermelden.</li>
</ul>
<h3>Redelijk gebruik</h3>
<p>Deze hemelcultuur wordt geleverd onder CC BY-ND 4.0 (internationale)
licentie (alleen niet-commercieel gebruik, gelijk delen, verander het niet
zonder de bijdragers te raadplegen, en citeer de bijdragers). Dank u!</p>

<h3>Met dankzegging aan</h3>
<p>Dank aan sommige erg enthousiaste planetarium managers voor hun verzoek en
ontwikkelingstijd in hun koepels..
<ul>
<li>Dr. Björn Voss (Manager van LWL Planetarium Münster en hoofd van de Society
of German-speaking Planetariums)</li>
<li>Stefan Harnisch (Manager van Planetarium Jena)</li>
</ul>
</p>

<h3>Auteur</h3>
<p>De Babylonische sternamen zijn verzameld en toegevoegd aan Stellarium en</p>
<p>de Babylonische sterrenbeeld lijnen en afbeeldingen zijn geprepareerd door:</p>
<p><em>Susanne M Hoffmann: service@uhura-uraniae.com</em></p>
