  4427|_("Wolf") 
 30438|_("Star of Eridu") 
 80763|_("Scorpion's Heart, Lisi") 
 91262|_("Lady of Life")
 11767|_("Heir of the Sublime Temple, the first-ranking son of Anu") 
 54061|_("Ewe") 
 65477|_("Fox") 
 69673|_("Abundant One") 
 49669|_("King") 
 85927|_("Shargaz") 
 85969|_("Sharur") 
 65474|_("Ear of Grain")
 37279|_("Rooster")
# MULAPIN ziqpu
116584|_("Heel of the U.KA.DU.A demon")
111169|_("Knee of the U.KA.DU.A demon")
102098|_("Breast of the U.KA.DU.A demon")
#ziqpu texts (Hunger, Pingree: Astral Science) 
 28380|_("Hand of the Crook")
 67927|_("Harness")
 69673|_("Yoke")
 72105|_("Rear Harness")
  7097|_("The brightest star of the Ribbon of the Fishes")
  8903|_("The front star of the head of the Hired Man")
  9884|_("The rear star of the head of the Hired Man")
 17702|_("The Bristle")
 21421|_("The Jaw of the Bull")
 26451|_("The southern star of the Chariot")
 25428|_("The northern star of the Chariot")
 29655|_("The front star of the Twin's feet")
 30343|_("The rear star of the Twin's feet")
 31681|_("The Twin's star near the Shepherd")
 36850|_("The front Twin star")
 37826|_("The rear Twin star")
 41909|_("The front star of the Crab to the north")
 41822|_("The front star of the Crab to the south")
 42806|_("The rear star of the Crab to the north")
 42911|_("The rear star of the Crab to the south")
 47908|_("The head of the Lion")
 49669|_("The King")
 51624|_("The small star which is 4 cubits behind the King")
 54879|_("The Rump of the Lion")
 57757|_("The rear foot of the Lion")
 61941|_("The Single star in front of the Furrow")
 65474|_("The bright star of the Furrow")
 72603|_("The southern part of the Scales")
 74785|_("The northern part of the Scales")
 78401|_("The middle star of the head of the Scorpion")
 78820|_("The upper star of the head of the Scorpion")
 80763|_("(the god) Lisi")
 84970|_("The bright star on the tip of Pabilsang's arrow")
100345|_("The Horn of the Goat-Fish")
106985|_("The front star of the Goat-fish")
107556|_("The rear star of the Goat-fish")
 27366|_("The rear heel of the True Shepherd of Anu")
# GU stars 
 33018|_("the front feet and hands of the Great Twins")
 29426|_("the right hand of the True Shepherd of Anu")
 27366|_("the rear heel of the True Shepherd of Anu")
 25985|_("the middle of the Rooster")
 37826|_("the rear foot of the Great Twins")
 35264|_("the left foot of the constellation of the Arrow")
 39953|_("the hands of Nunki")
 48455|_("two stars in the head of the Lion")
 47908|_("two stars in the head of the Lion")
 50335|_("four stars of the chest of the Lion")
 50583|_("four stars of the chest of the Lion")
 49583|_("four stars of the chest of the Lion")
 49669|_("four stars of the chest of the Lion")
 49029|_("front right foot of the Lion")
 47452|_("the middle of the Snake")
 44816|_("Nunki (Eridu)")
 51624|_("the foot in the middle of the Lion")
 48774|_("the hand of Ninmah which is on the knot")
 54872|_("the two stars in the rump of the Lion")
 54879|_("the two stars in the rump of the Lion")
 53740|_("the tail of the Raven")
 52727|_("bite of the Harrow")
 57632|_("The single (star) of the tail of the Lion")
 59803|_("the middle of the Raven")
 59196|_("the hand of the Mouse")
 72603|_("the front pan of the Balance")
 74785|_("the middle of the Balance")
 76297|_("the eye of the Wolf [Mad Dog]")
 69673|_("SHU.PA")
 76333|_("the middle of the Balance")
 78401|_("the stars of the head of the Scorpion")
 78323|_("[the midd]le of the Wolf [Mad Dog]")
 72105|_("the second star of the Harness")
 80763|_("the star of the chest of the Scorpion")
 82514|_("the upraised tail of the Scorpion")
 82671|_("the rear foot of the Wolf")
 84012|_("the eye of Zababa")
 88048|_("the middle of Zababa")
 89931|_("the left hand of Pabilsag which is on the bow")
 89962|_("the shin of Zababa")
 92041|_("[the right hand of Pabi]lsag which is on the arrow")
 86974|_("the single star of the knee of the She-Goat")
 93805|_("the foot of Zababa")
 98032|_("(the star of) Pabilsag which is above the Barge")
 91262|_("the Crook of the Goat")
 97649|_("the bright star of the Eagle")
 30343|_("the front feet of the Great Twins")
 33018|_("the hands of the Great Twins")
