001 "Matari'i" _("Les petits yeux")
002 "Tau-hā" _("Les quatre liés")
003 "Matau-a-maui" _("Le hameçon de Maui")
004 "Fa'a-nui" _("La grande vallée")
005 "Fa'a-iti" _("La petite vallée")
007 "Atu-tahi" _("La première bonite")
008 "Atu-ra'i-putuputu" _("Banc de bonites célestes")
010 "Pira'e-tea" _("La sterne blanche")
011 "Metua-'ai-papa" _("Parent mangeur de roc")
012 "Nā-hui-tārava-ia-mere" _("Les étoiles alignées de Mere")
013 "Moana-'ohu-noa-'ei-ha'amoe-hara" _("Océan tourbillonant pour faire disparaître les fautes")
014 "Nā-'ainanu" _("Les deux qui désirent la nourriture")
015 "Fa'a-tā-potupotu" _("La vallée ouverte")
016 "Nā-matarua" _("Les deux yeux")
017 "Uru-meremere" _("Forêt de tendresse des parents")
018 "Te-'uo-a-hiro" _("Le cerf-volant de Hiro")
019 "Rua-o-mere" _("Caverne de la tendresse des parents")
020 "Tū-i-te-moana-urifā" _("Qui se tient dans l'océan à l'odeur nauséabonde")
