[landscape]
name = Zero Horizon
author = Georg Zotti
description = Zero altitude cover (Mathematical Horizon)
type = polygonal
polygonal_horizon_list = zero_horizon.txt

; Unfortunately, a horizon with edges at exactly 0 or 180 degrees azimuth causes bad effects. Adding a minimal offset avoids this without causing much trouble.
; Because we can mix photo and polygon in the other classes, use a different name for the polygon rotation:
polygonal_angle_rotatez=0.00001


; Fill color for this landscape. It gets darkened at night
; This is a desert color
; ground_color = .8,.6,.160
; bright green, very obtrusive. 
; ground_color = .35,.95,.25
; dark green
ground_color = .15,.45,.05
; Color for the line. It will be drawn in black if this is not defined. This color will not be dimmed at night.
; horizon_line_color =  .85,.45,.15
; specify a minimum brightness value 0..1 to have the ground always visible if you also select the minimal landscape brightness setting in the GUI.
minimal_brightness = 0.15
