# Trivial zero-line horizon for Stellarium
# avoid spurious vertical lines/triangles by small offset from north/south!
# The cardinal directions are marked by low spikes for technical reasons.  
# Note that we should start the horizon line at 90 degrees - this indicates a polygon bug!

90.1 0.001
92 0.001
95 0.001
100 0.001
105 0.001
135 0.001
179.9 0.001
180 0.01
180.1 0.001
185 0.001
200 0.001
205 0.001
215 0.001
225 0.001
269.9 0.001
270.0 0.01
270.1 0.001
315 0.001
359.9 0.001
0.0 0.01
0.1 0.001
45 0.001
89.9 0.001
90 0.01
