
Ir*
LXB
No*
El*
HH 
Mi*
SX*
cC*
bC*
RR*
Psr
a2*
Or*
Be*
WR*
RG*
BD*
s*r
HXB
EB*
Er*
RC*
*  
TT*
HS*
BS*
sg*
s*y
Y*O
s*b
N* 
Ro*
SB*
HB*
gD*
Ae*
WV*
Pu*
out
dS*
BY*
RS*
Ce*
C* 
Sy*
Pe*
S* 
XB*
CV*
LP*
** 
AB*
SN*
OH*
LM*
Pl 
pA*
RV*
V* 
PN 
Em*
PM*
WD*
HV*
GlC
St*
OpC
MGr
Cl*
As*
RNe
SFR
GNe
HII
MoC
Cld
DNe
glb
cor
bub
CGb
SNR
HVC
ISM
sh 
Sy1
BLL
LSB
Bla
BiC
SyG
rG 
bCG
Sy2
SBG
LIN
QSO
H2G
EmG
AGN
G  
GiP
GiG
GiC
CGG
IG 
PaG
GrG
ClG
SCG
vid
gLe
LeG
Lev
LeQ
LeI
gLS
GWE
grv
mR 
gB 
ULX
FIR
EmO
blu
cm 
mm 
NIR
smm
HI 
rB 
Mas
ev 
Rad
IR 
UV 
X  
gam
mul
err
PoC
PoG
?  
reg
Q? 
Bz?
BL?
HS?
Gl?
G? 
BD?
LM?
SN?
BH?
N*?
SR?
WD?
of?
BS?
pA?
Mi?
V*?
LP?
AB?
s?b
s?y
s?r
sg?
RB?
Ce?
RR?
HB?
Ae?
Be?
WR?
OH?
S*?
C*?
TT?
Y*?
HX?
LX?
XB?
No?
CV?
Sy?
EB?
**?
Gr?
C?G
SC?
PN?
RC?
LI?
Le?
LS?
UX?
Pl?
AG?
bC?
El?
SB?
MS*
a2?
MS?
BY?
