
G9.5IIICH-1
G2Ib
A3Vp
K2-IIIb
K1+IIICN0.5
K0IIIb
K1.5III
M2.5IIIFe-0.5
A0V
K0III
A5IVn
K1III
M0III
G9II
B7III
G8III
M1.5III
K1-IIIFe-0.5
B7IIIp
B9.5IIIpHgMnSi
K4.5III
B5V
M3III
M1III
G6IIIb
B9V
A0VpSrCrEu
B9IVn
A0VankB9((_lB))
K0III-IV
K3III
ApSrCrEu
A1/2V
K5III
G2III+A2V
M2/3III
A0IVs
G2Ib/II
F8VFe-0.8CH-0.5
K2+III-IIIbCN0.5
K3Ib
A7IV
K2/3IIICNII
B5IV
K1.5IIIbCN0.5
B7III-IV
M3+III
F1VFe-0.8
F5V
B3V
A0VpSiSr
G8.5IV
A3V
F7V
F7V+G4V
F3VFe-1
K4III
B8III
K4/5III
K2III
K0/1III
G6III:eFe-2
F0V
G8/K0III
A1/2IV
F0.5V
M2III
F4V
A2V
F4VFe-0.4
K2.5III
A1V
A9IV
G9III
G5IV
K0IICNIII
K4.5IIIb
G6/8III
M5-6Se
B8.5V
G7.5III
G1V
B9.5V
B8IV/V
A2II
G8Ib/II(w)
A1VbmA2_lB
G5II/III
K0II/III
K2/3III
M4III
K1II
K1IIICNII
B8IV-VHgMn
M2.5II-III
A0IV
B2IV
G8II+F0V
K3III-IIIbCN0.5
B8V
G8+III
G7IIIa
G9III:Fe-2
G8IIIaCN0.5
K1III+KV
G9IIIbFe-2
K0.5III
G7IIIFe-3CH1
F8III
G8-III
K5-III
K0.5IIIb
M1IIIab
B6Ve
G8IIIa
A5Vp_lB
G8.5IIIb
B1III-IVe
G8.5III
K0.5II:Ba1CN-2CH-0.5
A1IV
M6.5-9e
M2+III
G8IIIb
B3III
K4IIIb
C-N6
F8V
F5II
K1IV
K6IIIa
M4S
A5Vn
A2Vs
F5IV-V
A7III
A0IV-Vnn
A4Vn
F2V
B6III
B9Ve
B9III
M5III
K2IIIa
G2Ib-II
G6III
kA7hF3mF5(III)
G2IV
A0Vn
G8II
B9Vn
G5III
K4IIIBa1
F6V
F9IIIa
A1Va
K0III:
F4V((Sr))
F0IV
F1V
A3III
A1Vn
K5III-IIIb
G5III:
B2.5IV
B7V
K0.5V
A3Vn
G1IIICaIIem
F0+VkA5mA5
A2m
A7m
K5
A0IIIpHg
G8Ib
A0Va
A2Ia
F8Ib
K2Ib-II
K3II+B9.5V
G8+III-IIIaBa0.5
K1.5Ib
B8.5Ib-II
F5IV
K4.5Ib-II
F2IV
F5Iab:+B7-8
K3Ib+B2IV-V
B9IV
A0IIIn
K7Ib-II+B1V
F5Ib-II
G8IIIFe-0.5
M2-Ia
K3-II-III
F0V(Sr)
K0IIIa
S6-9/1-2e
A0Ia
F5II-III_sh
M4II
G5Ib
kA5hF0VmF3
K9Ia+B2V
K0II
B6
kA7hF1VmF1pSrEuCr:
B2Vne
K2.5IIIFe-0.5
G9IIIbCa1
M1+III
K4Ib-IIa
K3-IIIFe-1
B6V
G7IIIFe-1
A0Ib
A9VkA7mA6
K6:Ib+B2.5:
B9.5III
A4III
G8III-IV
B3IV
B1.5Vnne
A5IIIn
B1-2Ia-0ep
A0Va(_sh)
B0.5III
B4Ia
O9V
K0.5IIIFe0.5
B2.5Ve
K2.5III:Ba0.5
K5Ib
F5.5IV-V
O7.5IIIn((f))
A6V
O6.5I(n)fp
F5II-III
A1Vs
B6IIIe
B8Ve
G4_0
B8pSi(FeII)
F6Ib
M4+III
G8.5IIIbFe-0.5
G3Ib-II
A7IVn
B3IVe
K0-III
B2III
A6Vn
K3IIIaFe-1
B6IV
K0IbHdel0.5
F9V
K3.5III
A4VpSiCrHg
F2III-IV
A7Vn
A5V
A1VmA3
M4e-M6eIII
B2V
G8III+A2III:
B8IIpHgMn
B4IIIpe
B1Ve
F1IV
B8IV
K2IIIaCa0.5
K3-IIb
M2IIIbCa1
A0III
A2Vnn
O9IV(n)var+B1:V:
K0III:Fe-0.5
B6IVe
G6III:
F1Vnn
B2IVs
B9.5VpCrSiSr
F4III
O6.0V((f))+O9:V
O9.5Iab
G8IIb
B9Iae
B1.5Ia+
A9IV-Vn
B6IV-V
A8III
F0
B8II-III
B1.Vs
A0Vs
A4II
B1.1III+B2.5/3V:
B1Vne
B9VspSi
F0V:
A0V+A0V
G7IV-V
B8pSi
F5Ib+A0.8V
B5III
B7Vne
G1Ib-IICH2Fe-1
B8Ib
G8III:
F7II-
F0III
B8Vn
F0III-IV
C-N5
F5V:
B4V
F1II+B7.0V
B7IV
M6III
A2Iab-Ib
C9,2e
B2IIIe
B4III
G8II-III
B7Ve
K0
A5III
K1II+B7
K7III
B8IIIpSiSr
B0.2Iab
M4.5IIIa
F2III
O9IV(n)
M4.5III
O6.5V((f))z
B7IVn
kA3VmF2III/IVp
K2
K4III:
K4-III
A8Vn
G8-IIIab
G2Ib-IIa
A2III
B0.5IIIs
K1III-IVCN1
K1IIaCN2
G7IIIbFe-1
A3IV-Vn
A2Iae
A1Van
G2III
K2+IIIbCN1
kA2.5hF2mF2(IV)
K2+IIICN1Ca1
G9IIIFe-0.5
M3.5III
B2Ib
F8Ib-II
G7II-III
K3-IIIbFe-0.5
K0IIICN0.5
K1.5IIIFe-1
K0IIICN-0.5CH-2Ca1
kA4hF2VmF3
kA3hF0mF0(IV-V)
M2Ibep+B2?ep_sh
G7IIIaFe-1
K2.5IIIFe-2
B9.5IV
M3+IIIa
M1/3
K4.5IIIa
K5-IIICN0.5
G8IIICN-1CH-3
F6IV-Vs
A0IIIpHgMn
F2II
G9IIIb
A7V
O9Ib
kA6hF0mF0(III)
K1+IIIbCN-1
K0-IIICN1
A9:VpCrSrEu
A2IV
G0IV-V
F3IV
K0II-III
A1IV_sh
K3II
G6IIbFe-0.5
B0.5Ib
B9.5V+DA:
G9IVa
B1Ib
M4.5-M5III
A3Ia
A8V
K2Vv
A2pSi
G3IIIbFe-1CH1
kA2hA9mF0
A4V
F3III
G9Ib
A2Vm
A0V+A2V
B2Ve
F6Va
A3m
A9V
K1IIIe
G7III
B3+F5III
G3V
F7
O8.5II
K1III:
K2V:
A0p(SiHg)
B9III:
A2.5Va
kA5hF0mF2III
G0Ib
B8IV-Vs
A2IVn
kF0hF1VmF2
G4Ib:Ba2
A2Va
K0II/IIICNIb
K1IIIFe-1.2CN-0.5
M0IIIBa0.5
F2/3V
G7IIIFe-1.5
A5IV-V
M1-III
A1.5IVn
K2.5IIb
B8/9V
B9.5Vann
G8III+G
ApCrEuSr
K2IIICNIV
F4VFe-0.8+
K1III/IV
K1II/III
G7.5II-IIICN0.5
A0/1V
B3/5V
G5/6III
F6VFe-0.9CH-0.5
B2III/IV
A4/5IV
A0Van
ApCr(Si)
B7Ib/II
A5IV
B5II/III
B9/A1V
K1/2III
G2V
F7II
A1mA2-F0
F5VFe-0.8CH-0.4
A7VkA2mA5
A4mA5-F2
F2III/IV
A3V(m)
A7/8IV
F5.5V
ApSi
B8III_sh+B8.5IV
F0/2IV
B8II
B5V+B6V
G8II/III
A2/3III
A9/F0V
A7IV/V
B4IVe
F2II-III
G9II:+B8p:Si:
F1IV-V(n)
G8/K0II/III
G8IV
F6Iab+B9.8V
M2II+B0V
K2IIIab
B8Iab(e)
B5Ib
K1-IIICN0.5
G4IIa
G3Ib
G7.5IIIa
AVa+
G1II
K3-IIIbFe0.5
G7:IIIbCN-1CH-3.5HK+1
G8III+:+A0.5
B2Vp_sh
G9-IIIbFe-0.5
A1IV/V
G0Ib/II
G9.5IIIb
F2Ib
A3II
B4IV
K1-III
K0+III
K4+IIIBa1
B0.5IIIn
K3-II-III:CN1Ba1
G8/K0IV
B8IIIn
B9IIIe
F3IV/V
B9/A0Ib
M3-SIII
B3II
B9/9.5V
G8.5IIIa
K4/5pec
K3III:Ba0.5
G2Ib+B5.5
B2/3II
M3/5III
F7Ib
O9.7Iab
F5VFe-1CH-0.7
F5III
B9pHg
F3V
B1IIIn
K3-Ib-IICN1
B8/9II
F0VpSrCrEu
K2(III)
G2.5IV
B9pHgMn
G8IIIv
G9II+B9V
G8/K0II
B8IVe
B7Vn
B2V+
F8II
F6III
B0Iab/b
A0IVp
A4IV/V
A1V+A2V
B2II/III
G6V
A7VpSrEu_Ksn
kA3hA5VmA6
A3IV
B5/7III
A5IV/V
A5m
O4V((f))z
B8III(pSi)
G0Ib-II
F1Vp
A5IVnn
A2IV-V
O9.2IVnn
K2IIIbCN1
K2IIICN0.5
M0.5III
G7IIIaFe-0.5
G9.5IIIbFe-0.5
OB
G9IIIa
A9IIIpSr:
kA2hA5mA7V
A0IIInn
A1VnkA0mA0
A9IIIbn
kA5hA9mF1III
G8+IIIa
K2II
K0+IIIbFe-0.5
kA9hF2mF2(IV)
G0-V
ApSrEuCr
K0-II-III
A2VpCrSr
K1III-IV
B8II((Mn))
kA2hA5VmA5
A0
A9Ib/II
B5IIIp_sh
G7.5II-IIICN1Ba0.5
K0III/IV
M3-III
K4II-III
K0.5IIIaCa0.5
A2IV-Vn
F4(V)
A6III
M1Ib
K0IV
K1IICNIII
A1VpSi
G8.5IIICN-2CH-1Fe-1
K0III:CN1Ba0.7Sr2
G5III+F2V:
A2VpMnEu(Sr)
K4III-IV
F2Ibp
K3V
A8Vp
F5IV/V
K2IIICNIb/II
G2Va
F4Vw
G8III+A/F
B1V
M3IIIab
G5III/IV
M0.5IIb
G2IIIb
M4IIIa
A2Vn
K1V
A1III
G2IV-V
M1/2III
M2.5III
K3IIICNVp
M4-5III
F8.5IV-V
A1III-IVpkB9
A1.5Vas
A7IV+(n)
G8IIIFe-1
G8IIIaFe-0.5
K3-III
F2VpSrCrEuSi
kA1h(eA)mA7IV-V
A5V+M3-4V
B6Vnne
A0Va_lB
B9VspHgMn
F4VkF2mF1
G7Ve+K5Ve
G5III-IVFe-1
K1-III-IV
M3-IIIa
K1IVa
A1VpSiSrCr
B9IIIpHgMnSi
G8.5IIICN0.5
A0IIIspHgMnEu
G2V+G2V
A6m
M6-III
K4.5IIIbBa0.5
M1.5IIIb
B9IV(Si)
G7III-IVFe-2
A1Va+
kA5hF0VmF2
kA7hA8mF2(III)((Sr))
F2IV-V
A2Vnp
A0VpSiCr
G9III:
F6V+G0V
G4III-IVFe-1
K2II-III
F8-V
M5+IIIab
F1III-IV
A2.5IVp
G0Vn
A2Vn_lB
M3
G0Iep
B9pe
F6IVs
M6.5-8e
G6IIIa+A2.5IV
M5-III-IIIa
F9IV-V
M4SIII
A8IV
K2III:
K6III
F3V:+F3V:
G5III-IIIbFe-0.5
G7III:
A7V:+G5III:
B0.5IV+B1V
F1III
K2III_Ba1
B1III
B1.5III
K0/1Ib
F2Ia
A7VpSrCrEu
B0.5Iab
K3IIICN0.5
B5V+A:
B2/3V
A9IV/V
kA4hF0mF2III
G5Iab/b
G5IIb
A5IVs
K1.5IIIb:
B7III+B7III
K2-III
A2Ib
B9.5IV/V
K2Ib/II
Fm_dD
A2mA7-F2
B5/7
B3IV/V
G8/K0III+G
O8V
G5Ib-II
B5/6III
G3IV-V
F6(m)pec
K1IIb
B3/4V+F8V
A5/7mA7-F2
F5VFe+0.5
B0.5IVpe
A7III/IV
K2IVCNII
A9III/IV
B8/9V(n)
A4IV
K0/1III+F/G
O8IV((f))
F0IIp
K0.5IIbCN1
B2Vnpe
G0V
M6.5III:
WC5+B0III
G7IIIBa1
A3/5V
B0Ib
A1Iab/b
B7III/IV
O3.5-4III(f*)+O6IV
ApHg(Mn)
B9II/III
B1Iab/Ib
K1.5IIICN1
K5/M0III
B2/3Vnn
K2II/III
B9.5Iab
A1mA5-F2
B8Ib/II
F5Ib
G6/8II
B9Iab
F2IV/V
C5,5
B1/2Vn
G0IV
G8Ib/II
A3IVn
K2IIIaCN1Ca1Ba0.5
A0V(n)
B9II
B5IVp
F3/5III
B5I
K2III:CN-1CH-2.5
F6IV
B9V+B9V
F6II/III
B8Ia/ab
B7II/III
M1.5Iab+B2Vn
B2IV+DA7.9
K0-IIIb
B0.3IV
kA2hA5mA4IV-V
B0.2V
B1III+B1:V
B1V+B2:V:
B1V+B
B1.5IV
K2-IIIFe-0.5
B3IV+B3:V
B2.5V
B9.5Vne
B2IV-V
B5
K3IIIb
B3/4V
M5-III:
B2.5Vn
B2III-IV
K0IIIaCH-1
K3/4III
F7II/III
G4II-III
B5II
K2.5IIIbFe-1:
B1/B2V
B9IVpSi
A5II
B3Vne
F3/5V
B1.5Vn
kA3hA7mF0III:
G9-III
B2Iab
B5/7III/IV
M2IIIa
A0IVnn
K3-IIICN2
B7/8V
F6III-IV
B4Vne
F9Ia
F0VSr
A/F
B5Vne
B8.5Vn
O8Iaf
O8.5Iab(f)p
G8III/IV
A2Vs+A2Vs
G5V
B1Iaeqp
G1/3Ib/II
B5III/IV
B0.5Ia
M4/5III
O7.5V((f))z(e)
K2IbHdel1
B9IV/V
K3III+G
O7V
F0/2V
A0IVe
O8Iape
B9V(n)
B8IVSi
A2mA4-A9/F0
A1mA5/7-F2
B5/7V
F9IV
G0/2II
F3II
F2III(+A)
B8III/IV
K4III+(F)
ApSi(Cr)
F5VFe-0.8
A3mA5-F0
B9/A0V+B
G3II
K2IIICNII
A2IIIs
G5IIBa0.3
A0IV(n)kB9
K2+IIIa
K1.5IIIHdel-0.5
G7IIIb
G9IIICH0.5
A7V(n)
kB8hB8HeA0VSi
A1IVs
B8II/III
K2+IIICN0.5
K0III-IIIbCN1.5CH0.5
K3+IIIFe-0.5
K0.5IIIbFe-0.5
K1/2II/III
G7IV
B9.5/A0V
F6.5V
G7-IIIb
K6IIIFe-0.5
K0+IIIb:
G4III-IIIb
M3/4III
F2V(n)
A2mA5-F2
K2V
G3IV
K0IIICNII
F5/6III
ApSiCr
K0III+F/G
F1VkF2mF3
A3Va
A5IV(n)
G8III-IIIb
K3-III:
K0.5IIIb:
B1IbNstr
B9.5Vs
G8IIICN0.5CH1Ba1
A2IV/V
K1IIIFe0.5
kA1VmA3V
F8III+A6III
M3IIb:
G8+IIIFe-1
G7IIIBa0.3
A0mA1IV
F6III+A3V
K0.5IIIFe-0.5
G9IIICH-2CN-1
G0IIIp
K0.5III-IIIb
ApEuCrSr
G8-IIIa
F1IV:npS_sh
G8.5IIIFe-1
F0Vam
F0IIIm
B9VCrEu
G8V
M4.5:III
A2pv
G4III:
K2.5III-IV
G8+IIICH0.5
M5III:
kA3hA6mF1
M3+IIICa0.5
kF0hF0mF5II-III
F7IV
F5
M5.5III:
kA3hF2mF2
kA3hA6mA7
K1II-III
A8V+G2V
A9II
A1III-
K3:III+B2:V
A7Ib
B0Vp
A9
A8VnkA6
B8IIIpSi
K2.5II
G8IIIa:
F8/G0Ib
G8/K1II
F8Ib/II
kA3hA5mA5V
B9Va
G5Ib/II
B9.5Va
K2IIIbCN0.5
A0II
G4II
F8II+DA
A5Iae:
K2III-IV
F9VFe-0.5
B1/2(III)n
B3/5Vn
K2+III
G6Ib
A3/5III(m)
G0_0-IaFe1
G7V
G5/8IIIp+A0/1V
G3_0-Ia
F0III/IV
ApHgMn
A4mA6-F0
M1.5IIb
B9.5Ia
B6-7V
A0/1IV/V
A8/9III/IV
K0/1II
B9III/IV
B6Vnn
F3/5III/V
K1II/III(+G)p
F5VFe-0.7CH-0.5
M8III:e
B5IV+B9.5IV
A8/9IV
B9.5/A0III/IV
F8/G2
B8II/III(pSi)
B3III/IV
G5II
F8VFe-0.4
M2II/III
A1mA3-A9
A3/5III
B9/A0IV
F0/3
A1mA3-A7
A3mA5-A9
K2/3III+A
A2Iab
C-N5IIIb:
K3+IIIa
F0/2III
B3Vn
B5Ve
B5Vn
B9III+B8V
K1IIICNIb/II
F0II
B1.5II
WC8+O7.5III-V
F8Ia
K3IIIa
K4Ib
O4I(n)fp
B5Ia
F5IIkF2IImF5II
B3/5(V)
K1/2II+A
F0Ia
G5_0-Ia
A3/5
G7II
B1.5Ve
A4Iabe
A7Ia
G5IIa
M0.5IIIa
G8IIIbCN-1
O9II
B1Vp+B2:
K4.5Ib
K3II-IIb
G8/K1III+A
F3VFe-1.0
B1IVe
B3V(n)
G6IIa
B4Ve_sh
G2Iab/b
B2V+B3IVne
G8.5IIIbFe-1
K2+IIIb
A9/F0Ia/ab
M0.5IIIBa0.5
B5/6IV
A5Ib
A7V+G8III
K4/5(III)
G6IIIbCN-0.5
O7Iafpvar
B3/5IV/V
B2(V)
B4IV/V
B2IV/V
A9/F0III/IV
K3Ib-II
G9IIa
M1Iab-Ib
A6/7(m)A7-F0
B1/2II/III(n)
A3mA3-F0
kB8hA0III(CrEu)
B6Iab/b
B7/8III
K1+III
K4.5IIICN0.5
A1/2V:+ApSrEu
G1.5IIIFe-0.5
A3Ib/II
C-N3
B2/3II/III
B3/5IV
B5Iab
A2/3IV
A2/3V
B2/3IV/V
B9III(pSi)
B9pSi
B1.5V+B4V
G8IIIBa1.5
B2.5Ia
B9.5Ib/II
B9V(pSi)
K3II/III
B2II
A3IV(s)
B9/A0
F7Ib/II
B8/A0
A1III/IV
B1.5Vne
K0IIICNIb
B3Ve
B6IVe+A
A3/5pec
G8IIb+A3III
B7-8V
K0/1III+A3/7
G2VFe-1.8CH-1
B1/2V
F2Iab
M3-III-IIIa
A3IV/V
F2II/III
B6Ia
B2.5III
A1V+G/KIII
B8II:
A2III/IV
A1.5IV+
B1II-III
B3Ia
K4IIIBa0.5:
F2VkF0mF0
B4Ve+B2Vn(e)+B3V:nne
G1Ib
K2Iab
K1.5III-IVFe1
G9.5III-IIIbFe-0.5
A0Vnn
K3-IIIFe-0.5
B0.7IV
K2IIIbFe-0.5:
B3Ib
A8V(n)
K0+IIICa1
A0I
B2Ia
F1.5V
A1Vm+F2V
kA8mF0Vp
K3Ib-
K2+IIIaCN0.5Ca1
B1IV
A3+K/M
M1Iabe+B2
G6IIb
G4Ib-II
B2Vn(e)
B5III/V
K5.5III
M1Ib-IIa
B5IV/V
G6III-IIIaFe-1.5
A5Vp
A1Vnn
A1Vp
B8/9III
B8IIIpHgMn
G7III-IIIb
B0IIIn
B9II-III
B1.5IVe
B0.5IVe
M3+II-III
F0VmA6
A8VAm:
G8IIICNII
G6II
B2/3III/IV
A0IIIe
A9/F0III
A1VpHgMnSiEu
F1Ia
K3-Ib
G8/K0III+F/G
A1VpSrCr
F0V+
F0Vn
M3II/III
F5VFe-0.8CH-0.5
B3II/III
G8/K0Ib/II
A0IV/V
K3III:
B7Ib-II
kB8hB7HeB9.5IV-V
B0II
B2/B3Ve
F8IV
G0VFe-1.6CH-0.5
F2Vn
M1
A3Vs
G3Iabv+A0p
B9.5Vn
A5/8
A3Vas
A1IVps
G1IIIa
F0IIIa
F8-G0III+A7m
K2IIIbCN1Ca1
F3V+G5V
G8IIIaBa0.2
kA7VmF0/2III/IVSr
K4+III
K2IIIb
kA3VmF5IIISr
G7IIa
G7.5IIIb
A1VsSi:
G2.5IIIa
M2-III
F0VmF3/4
G9.5IIIbFe-1
F5-6IV
K1-IIIb
G9.5III
G0.5Va
G8.5IIIFe-0.5CH-1
K0.5IIIa
B8IIImnp
C-N5-
B9IVpHgMn
G1IVb
F5.5-G0Ib
B8VpSi
kA1hA2mA4
A3III:+G7III
A8Vam
F0IIIn
B9IIIpSr
K2/4III
F2VkF1mF0
F0:III:
kA3hA3mF0+kA3hA3mF0
K1.5III-IIIb
A0Va-
F6IIIn
G5IV-V
M6S
K0IV-V
G6III:Fe-0.5
B6Vpe
A3IV-V
B8V+B9.5V?
M3III-IIIaCa-1
B6V+B9V
K2III-IIIb
B9.5IIIspSi
B9.5Van
A1Vb
G6III-IIIb
B6/7V
A2.5V
K5IV
O9.5V
F3V(n)
M1:III
G7IIbCN-1Hdel-1
M0/1III
F0IV/V
A3VpSrCr_Ksn
G8/K1III
C-N5+
F6VFe-0.7CH-0.4
A3VpSrCrEu
G9:V
F0VkA2mA2_lB
A8V+F3V
F3V+A8/9
B8Iae
M1-M2Ia-Iab
B0Ia
O9.7Ib+B0III
O9.5IINwk
M1.5IIIa
F0Ib
O9IIIvar
G5II-IIIa:
M0III-IIIb
B1IVe_shell
B9IV:HgMn
B1V+B2:
A2Vn+F4V
O8III((f))
A2IV-V(n)
G9.5IIICN0.5
G9.5IIIabCN0.5
O9.5V+B0.2V(n)
A0.5Va
G9.5IIIbFe-2.5
kA4hA6mA7
B2III(e)p
B0.5V
A2IV-Vs
M2Iab-Ib
A9IVn
B0III
B7.5Vn
K2-IIb
B1V+?
O9.7V
A1VpSiCr
G7IIIFe-0.5
G6.5III
M3SIII
A6IV
kA4hA9mA9V
B1Ia
G5III+A7V:
B1Vn
K1IIIb
kA5hF0VmF0
G8/K0II/III+A2/3
F8.5V
G9III-IVBa0.5
kA4hA5mA7
A7IV-V
F5.5VkF4mF2
O7Vp
F0IV-V
M2/3II
F5III-IV
B1V+B4.5V
Am
G4IV-V+DA
M6-9.5e
B2(V)ne
F2Vs
kA3hA8mF3
K0.5IVa
G2.5IV-V
G9IV
B9IIIpSi4200
K1IIIep+A6V
A9VnkA5mA5
A0VpSiSrCr
A5III-IV
kA4VmF2/5IIIp
B9IIIp
G9IIIBa0.2
B2IV-Ve
kA3hF2mF2(III)
kA4hF0mF5(III)Eu
G9.5III:
B2(V)nne
B7II
G8III:+A5V
K2:Vnk
B9Ib
B5/7II
K1III+A0/1
K0IIb+B8IV
B8IV-V
B8IIIpHg(Mn)
F1.5Vn
K2-IIIbCa-1
K2+IIb
K0-IIIa
kA4hA5mA5Va
K3II-III
G9III+A2-III:
A9Ia
M4+IIIa
K3-IIICN0.5
K5II+B7V
K3-Ib-IIa
F4II
G8III+A7V
O7.5III(n)((f))
B1.5V:e-shell
B6IV(e)
B5IIIe
K0II-III+B9V
A0IVn
G7IIIBa0.4Fe-1
K3IIIaBa0.5
K2.5IIIbCN-0.5
kA0hA3(IV)SiSr+B9.5IV
A2IV+A3IVs
G5II+A2V
K3-IIIBa0.4
B4Iab
K2IIbCN0.5
A4m
K4-III:
K3+III
G8+IIIb
K3IIICN+2
kA1VmF2III/IVSr
A5II+
G5Ib-IIa
K3IIIFe1
B8Vne
A2VspSiEu
A1Ia
Ap
A2IVp
G8.5IIIbFe-2
A0p
B9Vnn
A2.5V+F6III
G0Ib-IIaCa1
G5:III:CN-3CH-2Hdel-1
B1.5V
K1II+B7.5IV:
K0II_CN+2
B6Vn
kA2hA4mA5
B9VpSi
A7III+
G7III+F0IV:
M3-IIIab
K3Ib-II+B7/8:
K2-IIICN1
F0V(e)
F4IV-V+DA
A8m
B8/9
A1p
kA2hA6mA7
M6-III:
F2IVn
K0IIICN+2
G9III+A7.5
A1IV-Vp
A0VpSi
B3Vp_sh
M0III-IIIaCa1
K0.5IIICN0.5
BC0.7Ia
B9Ia
M3IIb
O9Ia
M2II
G8IIIbFe-1
G5III-IV
A3IIIpSr+F5V
K0III-IIIbCN0.5
K5-M1Iab-Ib
M3IIICa1
G2Ib/II+B7III/IV
F6IV-V
B2.5Vn(e)
A1:VpSiSrHg
A4IIIn
K8
S3.5/2
M0II
A0Vne
F4VkF2mF2
G4III
G7IIb
F6III+
K1III-IIIbCH-0.5
kA7IVmF2/5IIISr
G5III+A0V
B9.5IVs
kA2hA6VmA7
A1.5V
B9.5VpSi
kA3hA5mA7s
A2VpCr
G8III+A3.5IV:
kA3hA7VmF2
B7Vn+B9VHgMn+A1V
A8II
A0VpSiSrEuHgMn
K4I
G0.5V
O9.7IIn
F2:V:
K3.5IIIb+G
K1Ba5
F1IVnn
kA3hF0mF0
F5.5III+
G9III-IV
K0.5IIIbFe0.5
B8IIIe
A1II-III
A7III-IV
G8IV-V
K0.5IIIbCN0.5
K5II
A0mA1Va
K1.5IIIFe-0.5
G3III:
F5IV-V+DQZ
K5+III
B8IVn
A2IV+A4V
B9IVp_lB?
M0+IIIa
A1IV+A0IV
K1-III+G7IIIb
A0Ve+K2V
K2.5IIIaCN0.5
kA1.5hA3mA3Va
F1-F2V
A0VpSiEu
K0V
kA0hA2:mA1IVs
K1III_CN+1
A1IVn
K1.5IIIb
M5Ib-II
A2Van
G1III+A8V
M0-III
K0+IV
K0IIIbCN0.5
B6IV/V_sh
G8IIIbCNIV
F8.5:V+G2V
G8IVk
K0+III-IV
K0IIIbFe-1.5CH0.5
A1IVnn
K1+IIIb
B9.5V+DA1.6
G6IV+B9.5V
K0+IIIb
F7III
M0.5IIIab
kA0hA7Sr+kA2hF2mF2(IV)
F9VFe-1.4CH-0.7
F9.5V
A9IIIp
G8/K0III/IV
G9IIIbFe-0.5
F5V+F6V
A3(m)A8-A8
kF3VhF5mF5(II-III)
K2-IIIabCN0.5
F2V+
K0III-IIIb
G9IIIbCN0.5
K3.5IIIbFe-1:
A0.5Van
M0.5IIIb
F3+V
F7IV-V
F7(V)+G0(V)
F2.5IV-V
F8IV-V+F9IV-V
K1.5III-IIIbCN-1
G2_0
A0.5Vs
F8VFe-2Hdel-1
K0.5IIb
O7V+B1.5/2V
A9VpSrCrEu
K5V
A9IImF2
G1.5IV-VFe-1
M0-IIIb
G6.5V
F6VFe-0.8CH-0.4
G9+IIIb
G0.5VFe-0.5
F4IV
M2.5IIIBa0.5
K0/1III+A/F
A5/7Iab/II
K1-IIIa
F9VFe-0.8CH-0.7
M1III:Ba0.5
F6VFe-0.4
A2VpSrCrSi
F9VFe+0.4
G4Va
M6-9e
A3/5IV/V
G1-VFe-0.5
K3IIICN2
F0Vs
K0.5IIIbBa3
M5IIIe
G0VFe-0.8CH-0.5
G9IIICN-0.5
G7IVHdel1
G3V+K0V
G5Vb
A1(V)+F1(V)
K1IV-
K2.5IIIbCN1
G1.5V
G9VFe-3.1CH-1.5
K2.5V
G1.5IV-V
G8Va
G3VaHdel1
G8.5IVa
G0+VaFe-1
A3IVs
A5/7IV
K2IIIb:CN0.5
K8IIIb
G9V
B9Vsp
M4-7e
M3IIIa
M3II
F5V+
K2III+
G2.5VHdel1
A2mA5-A8
G0II:
A1Ib
F5(V)+F6(V)
G5IIFe-1CH2Ba1:
M1IIICa1
F2IVs
A2mA2-F0
kA3mA7+A9V
F8V+G0V
G3/5V
G9
A8III/IV
F8VmF5
K5-M6e
K4V
K2+V
F2V:
B9Mn+F0m
G5VbFe-2
M1Ibep
K2III-IIIbCN0.5
F4IV-V
K2IIICNIV/Vp
A5mA5-A9
A1V+(F/G)
F5VkF0mA9
K3/5III
A5mA5-F2
F7VFe-0.5
F9VFe-1.5CH-0.7
F9Vp
K3V+K5V
G0VFe-0.9CH-0.4
A9III-IV
K6
kA3hA7VmA9
A9(IV)(+F/G)
G5IIIb+F5:IV
F9V_Fe-0.3
G8:V
G1.5Vb
A3(m)A3-A7
G0V+
K5III:
K1.5IV
F0(V)+F5(V)
F6III-IVs
B9IV+F8/G2
A7VAm:
G6IIIFe-1
K2IIICNIVp
F8.5VFe-0.5
kA3hA9mF2
A4mA4-A9
A3mF0-F2
kA8hA9mF3(III)
kA9hA9mF1III
A3III/IV
G6IV
kA7hA9mF1(III)EuSr
A8/9IV/V
F0VmA3_lB
A1mA6-A9
F6/7III
G2/3V
A5/7III
F5/6V
A3II/III
G8IV/V
K0III+F2
K3-IIIbFe2
G9VFe-0.7
A1/2IV/V
F2/3IV/V
B7.5V
G9.5IV-V
K2/3IIICNIVp
A1/2III
K1(III)
F5VFe-0.7CH-0.4
A2+F/G
B1/2Ib
G2/3IV/V
F4IVpSr
K0/1IV
A1/2II
F0/2IV/V
A0/1IV
A5II/III
G8/K0II/III(pBa)
B5/8
M7/8IIIe
G0
K0IIICNIV
K1/2III+(G)
G3III/IV
G5VFe-1.2CH-0.9
G8(IV)
M5e
A7/8III
G9.5V
F7IV/V
K1/2IIICNII
A9III
A5mA5-F0
A5mA7-A8
M0/1IIICNVp
A3Vn_sh
K2IIIbFe-0.5
F6/7V
G8IIICNIV
G2.5V
F9VFe+0.5
G3VFe0.5
B6III/IV
A2mA5-F0
K5/M1
F7V+G3V
kA2hA2VmA4
K1IIICNIV
A3
A9V/IV
B9/9.5IV
K0/1III+G
G8/K0
A3/5IV
K0+III-IVFe-1
A5/7V
G6III/IV
F4IVSr
F3III/IV
F8III/IV
K2/3IIICNVp
G8+V
F2-F3IV
G4V
F6Vs
S4+/1+
G5VFe-0.8
M4
M0IIIb
B9
F7+F8VV
M6-8.5e
G8/K0Iab/b
F8
G0/2V
A5
G5
F2
A9(V)
G5Vp
G1II-III:Fe-1CH0.5
A3Vb_lB
F5VSr
M0
F8IV-V
B5/6V
A2
F7/8V
F5/7(V)
G1IV
F3IV-V
kA7hA9mF0(III)
M2wkS
B0.5II+B3.5/4III/V
B9.5IIIp(HgMn)
O9.2II+O8V((f))
A2VpSi
A3VpSiSrCrEuKsn
B9IIIp?(HgMn?)
A0IIspSiSrHg
F6II-III
G2
B8
F5IVn
G1
A0Vn_lB
B9mnp
A7Vn+F2V
A5VpSiSrCr
F6IVn
M5
M2.4III
A2:V:
S5-7/4-5e
B9:
kA5hF1mF2
G8
S3+/2-
gG7
A0VpSrCrSiHg
F6IVw
F7.5IV-V
A4Vm
G2II-III
B8.5IIIpHgMn
kA5hF5mF5(II-III)EuBa
M3.5IIIa
G0:III+F2V
K4II
kA9hF0mF5(II-III)
M7-8e
A6pSr
kA6hA9mF0+DA
G0IIIs
kA1hA9mF2
K2IV
B5IIIn
M4-6II-III
G9+IIIaBa1+
K4IV
A2III+(F)
kA3hA7mA7
G8Ib-II
Be
A2IIpSr:
G0V+G6V
F5/6+K(III)
M
kA3hA5mF2(IV)
M4II-III
G0IV:
G5V_Fe-2.5
K2p
M2
G3Ib-II:CN-1CH2Fe-1
K0IVe+G5IV
F5IV:
B7IIIe
A3Ib
G2II+B9V
K1.5II
M4III:
B8IVs
K0V:
K3IIBa0.5
G6III+kA5.5:hA8.5:mF0
A0IIpSi
B2V+B9Vn
G8III+A2II-III:
B6II
A0III-IV
M2-4II-III
K2_0-Ia
B4V(e)
kA9hF5mF5II-III
A0III:
B0V:pe
M5-7.5e
MIII:
B3pe+K1III
B6:V:
K0Ib
B2ek
G8III+B7/8IV:
K4+IIIBa0.5
G4Ib
B0.5IV
B3IIIv
kA1hA2mA3
B2:V
A2:VpCrSiSr
O9.2Iab
B0
kA2mF0
M7II-III
F0II+
A4p
O9.5IV-V
A4IIn
F6IV:
G5III+A8
M4.5-M5+II
B3IVp
K1IIICN1
G9II-III
B9IIIpSi
K3II++B6
F2Iab:+B8.0V
B0.5II
B5II-III
B4Ve
M4-IIIa
B2IVe
B0.7Iab
O4If+O9.5II
G1V+K1V
WN5+O9I
kA6hF1mF5(II-III)EuSr
M0II-III
G6
K0IIIFe-1.5
B8Ia
G8III+G8V+K1V
B7Ia?e
K0+M4V
K2Iab-Ib
Ma
G8Ib+B6/9V
B0.7Ib
G4III-IV
K
B3/5+A3IV?
B5n
S3+/1-III:
O7.5III((f))
B6Ib
G6Ib-IIaCa1Ba0.5
K4+II-III
F0IVn
kA2hF1mF0
K0III+A7V
G9Ib-II
F1II
B8IIInpSi
C-N5.5
B7IV/V:(e)
B2IIIv
B4IVp
kA2.5hF2mF2
WC7pd+O5.5fc
K7II
K1+IIIa
F5.5III-IV
F0IVp
G0VmF2
B0.2Vn
B1.5Ib
B1II
G8III+A1
F8II-
G8IV-
B3IV-VB4V
A3Ibep
O9.7Ia
O7.5Iabf
B2IVp
M7III
B1V:nnpe
F1V(n)
F5Iab
M0SIb/II
O8.5III:((f))+O9.2:IV:
O9.5IV+O9.5IV
M1-3SIIIa
G5II-III
B9p
K0IIb-IIIBa0.25
G0V+G5V
O7Ib(f)
O9.5III+B0IV
B7VpSi
G9III:Ba4
MS
B0.5Iae
MIIIv
M1IIIa
A0VpHgSrSi
A2IVs
A5II-
M2Ib
M2.5III:Ca1
B0IVpe
B0.2V+B2V
A0.1Ia
B3
F2+A2
A3n
O9.7IV
G
K5III?
kA7hF5mF5(III)Eu
C7,3e
B2Vnp
K0+IIICH-1
C-N3III:
G1.5V(n)
F5Vm-3
M3:III
S0.5-6/6e
M6-8e
M0/1
G0p
B9IIIn
G8.5IIIbCH0.5Fe-1
A2VpSr
K2II-III+A0V
B9pSiSr
A2.5m
M4III-IIIb
F0V+F0V
G7III-+Am:
B6IIInp_sh
kA4hA9mA9(III)
M7IIIab+Be
A9V+F4III
C6,2e
F3Ib
M3.5-7e
K5p
F8V:
kA7hF1mF5(II)
F2IVnn
M2/3
kA4hF1mF2(V)EuBa
K0+DA1.5
A0VpHgMnZr
F5IIIpSr
kA8hF0mF3III
K5II-III
kA4hF0mF5(III+)
G6III+A0pSrCrEuSi
K1/2III+F
A2Vp
A0mA5-F0
A3/4IV
F9VFe-1.3CH-0.7
G0III
A7/8V
M7-III:
F5III+
F5II/III
G0II
F3/5IV
K0IIICNIIp
K2/3III+G
B2Vnn
B3/4IV/V
M0II/III
M6-7e
B8/A1
Cpec
B9.5V+B9.5V
F8/G0Ib/II
K2IVCNIII
A1mA6-F0
K0III+A/F
K1IVCNIII
M2/3II/III
G6IICNIV
Ap(EuSrCr)
B9Vbs
F5m
F(0)V
A3/5V(+F)
F3II/III
M8(III)e
F2/3II
A9/F2(III)
A7/9
A3mA6-A9
G8/K0III+A/F
A5mA6-F0
K2IIICNIb
F6/8IV/V
K2III/IVCNIb
S5,7:
A9(IIIm)
A5/6IV/V
F6/8(V)
G8/K1III+(F/G)
G0/1V
F5/7IV/V
M2IIIp
A1mA5-F0
A6/F0(V)
G6/8IV
K3IIICNII
A6/7III/IV
A9/F0IV/V
F0VkA2.5mA2.5_lB
M8III
F5/6III/IV
G0VCH-0.3
C7,2
K1IIICNIV/V
A9VkA2mA2_lB
A5mA7-A9
B9IVe
F8/G0V
K1/2III+A5/7V
M7/8III
A2V(p)
B5IVe
K2/3III/IV
K2IIICNII/III
A5III/IV
M0/1(III)
G5/K0III+(F)
K0III+G
F7/G0
F8IV/V
G1/3(V)
G4.5V
B8Vnn
A2III-IV
A6VpSrCr
M0-8e+K2:III
B3I+
A1VpSiHgMn
B7III+K1III
F1Vn
C
B2Vp
B2.5IV-V
M2.5-8e
B2-5V-IV
F6II
B7Iae
G2Ve:
B6IV-Ve
M5II-III
F4Ibp
B9.5II
K3IVp
kA5hA8mF2
B8V+A0V
kF2hF5mF5III
F8Iab
B9.5/A0:
F0II-III
A0Vv
B9.5IV-V
K1
A0Ve
M3-6e
O9.5III
ApEuCrEu
A3mA7-A9
M5-IIIa:
A3/4V
A4/5IV/V
F9VFe-0.8CH-0.4
M8.5Ia
B9IV(pSrEuCr)
O7III((f))+O8III
A2mA5/7-F2
F7/8Ib/II
B1Vnne
K2III/IV
A1V+K1III
M4-5.5e
B5/7II/III
B1Ia+
B0Ib/II
B3Ia/ab
K2IIICNVp
O7.5Vz
O6.5III(n)(f)
K0/1II/III
A3(III)
G3/5Ib
B0.2Ia
O8II(n)((f))p
B9/A0V
ApEuCr
S4.5-6/5.5-6e
A6mA6-A9
O9.5IV
A5mA2/3-F0
B9/9.5III
G2VFe-1.0CH-0.6
A9/F0V(w)
O7V(n)z+B0:V:
A0III/IV
G9IICN1Hdel1
G1/2V
A6/7V
B5Ve+F0:III
F7(III)
K0(III)
F7IV+F6:V:
A1:III
B9/A0III/IV
F9VFe-0.6CH-0.3
B9V:
B8IIIpec
G5IIIa
K5:III+
G8III/IV+A7/8
M4:II:
A4III/IV
A2/3III/IV
A0VpSrCr
kA7hA9mF0
B7III/V
M2-5.5
M6
M7
A2(III)
K0III+F(5)
kA6m
B9IIIpHgMnEu
A1m
B9III-IV
G9IIICH-3
B5Ib/II
K0-IIIa:CH1Ba0.5
A0VpSrSi
M5-M5.5III
A7VkA2mA2_lB
G7Ib-II
G0/2Ib
F5I/II+B9.8V
G3III
B7/8(e)_sh
K7IIa
B0V
C-Hd2II:
K3/5V
K2IIICNIV/V
K3.5III:Ba4+
K0III:Ba3.5
A2mA7/8-F0
K0/2II/III
G8(III)
kA9hF3mF5(IV)EuSrBa
G6IbHdel1
O8II((f))
G3Ia
A1mA2-A5/7
B7IV/V
K0/1III/IV
M2-IIICa1
A9/F0IV
G8/K0(III)
A3VaekA1mA1
A2II/III
G6II/III
A8/9V
B8:VpSrTiSiEu
A0Iab/b
O9.5IV(n)
A1IVs+A2Vs+G0III
B9/A0III
F5Vn
B9Vp
A0VpSiSrCrEu
G2V+K2V
A2VpSiSrCr
M4-7.5Se
B9.5pSiCr
F3III-IV
M6.5-8+e
A2IV+G/K
B4
G0:IIIaFe1
B7IV/Vn(e)_(sh)
M1II
kA4hA9mF2(III)
G7IIIa:Fe-0.5:
G7.5IIIaFe-0.5
M5IIIa
K0III+A7/8
kA5hA9mF5(II)
ApEuSrCr
F6
M5-8e
A2mF0-F2
A2VekB9mB9(_lB)
G8IVp
G0IV/V
A9III(w)
F1VskA1.5mA1.5_lB
F5.5IV+
G8IV(+A)
F1IV-Vn
F3IVn
M5-M5.5IIIb:
C-N:4
G8/K0V
K1(V)
B2/3III
F2.5III-IV
G0IVHdel-1
M2III:
MIII
G8:
kA5hF1mF5(III)Eu
kA2hA8mA7
kA6hA7VmF3
K3
A2IVpSrCr
F7.7V
M4-M6e
G1Va
A8.5III
K2IIICN-1
A8V:
kA3hA5VmF0
K6III-IV
G6V:
G8:III:Fe-5
F4IV+G1IV
F1IV-V
K3IIIb:Fe2
kA1hA2VmA3
M8
kA6hA9mF5(III)Ba
A7p
A
A0Vs(Si)
M4-8e
A0VspSiSrCr
G5VCH0.3
F8IVw
kA3hA4mF0
C6,2e_MS3
G2IVv
kA5hF3mF4(III)EuSr
kA3hF1VmF2
B2IVne
F8.5VFe-0.6
K0III+A7V:
B2/3Vn
K2.5IIIbCN1.5Ba+0.5
K3/4II
M4+B
M6II/III
B1.5Ia
B0.5/1Iab
A8II/III
F0/2III/IV
A0II/III
K2/3II
K2IIp
F6/7Ib+B6V
F8VFe-0.9
A2/3II
A1II
F2/3(III)
K3/4III+B/A
F0/2Ia
K1II/III(+F)
A3mA7-F0
A4/5V
A9/F0II
G2II
G0/1Ib
O9.5/B0III/IV
B1.5I+
K2/3III+B8/A0V
G8Ia+
B4/5III/IV
A4IVs
A0Iab
F5/6Ib
S5,1
A6III/IV
B8Iab
O6IV(n)((f))
Ap(SiCrFe)
K0/2III+A/F
O9-B0V
B2/3V(n)
B2Ia/ab
K3IIICNIII/IV
F9VFe+0.3
S6,2
A3/5III/IV
A1mA7-F0
B8/9II/III
K2/3IIICNIV
B4II
F3/5IV/V
G5pBa
A1V(n)
K2III+A/F
A3IIIs
B9IV(pCrSrEu)
K1.5IIICN0.5
B9.5III/IV
B7Ib
A4II/III
M1III:ep
M0Ia/ab
B7/8II/III
B6III/V
G5III+A/F
K1IIICNII/III
FpSrCrEu
B2/3IV
B8/9Iab/b
G5/6IV/V
A5mA6-A8
ApSrCr(Eu)
O9.7II-III
B3/5III
K5II/III
G1VFe+0.3
G8V+
A2/3mA8-F0
A3IV(n)
F9VCH-0.4
G5/K0III+A7/9
B3.5V
C7,3
A5/3III/IV
K1III(CNIV)
S4,4
G1IV-V
A3mA3-A8
F2(m_dD)
F5/6IV/V
B8/9III(pSiCr)
B9IV/V(pSi)
F0/2+(G)III
B8/9Ib
A2mA3-A7
A9/F0V-IV
K5/M0
B9.5/A0IV/V
K2III/IVCNIb/II
A4/5II/III
F6m
F6IV/V
M1/2II/III+A
B9.5/A0III
B7/8II
F9VFe-0.7CH-0.4
B0.2Ib
F1Vnnm-4
B3Vnpe
A7/9IV
Ap(Si)
kB6hA0VHeA0pSiCr
K2III/IVCNII
B9II/III(pSi)
K3III_Ba
A3mA5-F3
A5IIIs
B2ne
G1V(w)
C6,4
A0II/III(p)
A0(IV)
WC7
F3/5III/IV
OC9.7Ib
O9.7IIInn
K0II/IIIBa1+DA:
F5Iab/b
F5/6IV
B5V(n)
F6Ib/II
F6Iab
K3Ia
K0IV/V
B9/A0Iab
B9.5Ib
B3/5(V)ne
B7/8IV
F0II/III
A8VkA2mA2_lB
F0/2Ib/II
A6IV/V
A1/3V
A6VkA2mA3
A3mA7-F2
K3/5Ib/III
G5V+K1V
G5/6Ib
A0III(pSi)
A(V)+G5III
A7II/III
M0/1II
G0+V
B(7)Vnnep
A7/8III/IV
A3mA8-F0
B4/5III
K1III(CNII)
G8IV-VFe+0.5
B0Ve:
ApSrCr
B8/9Vn
B1
A6/8III
A2mA5-A9
K2.5Vk:
A3/5Vs
A3mA6-F0
K1II+A3/5
ApSi(SrCr)
O7Iabf+O7Ib(f)
M6+e
F1VkA3mA3_lB?
B2Iab/b
OC9.2Ia
ApSiSr:
A5III(m)
B6Vne
F9V:
K0Ia-0
B3Iap
WN7h
O6Iafcp
K1III(+G)
K0/2III
B8Iab/b
WC7+O5-8
O9.5Ia/ab
A0/3III
B8-A9Ia+
B2/3(V)nne
G2VFe-0.7
O6f?p
A3/4IV/V
B1/2Ib/II
G6Ib/II
B2/5V
F9-V
A0/1(V)
B9.5V(n)
M0Ib
A1mA4-A9
K1/2III+A7/9
O9.5V(n)
B6.5V
A9V_sh
B9.5Vb
A2mA2-F2
O8.5III
O6.5III(f)
A1.5IVs
F5/8(V)
K2/3IIICNV(w)
B9Van
B3/5II/III
B8/9III(pSi)
O9IV
O9.7II
B5/7(Vn)
O7II(f)
G8/K0III+A
A7VkA0mA0_lB
G3IIICNIb/II
A5mF0-F3
A7/8+G
K1IIICN0.5
K1III+G
A6VkA0.5mA0.5_lB
G5/6V
K3IV
F0VspEuGdSr
A2/3mA7-F3
M4-M4.5II-III
A3/5V+K0III
G6/8III(+F)
A2V+F6:III
K1(III)(+G)
A8-A7V
M5-5.5e
K1III+A/F
G8Vk:
A5V+G/K
F5VnmF3SrBa
G6IV/VwF6
A(3)mA8-F2
A2/3IV/V
F2VpSrCrEu
B1/2II
G8VCH+0.3CaIwk
K4-IIIb
F3/5II
B3V+B8V
B2IVpHe
B1Iab/b
A3mA3-F2
B1/2V(n)
K0/1III+A2/3
F5Ib/II
A(pSiCr)
K4II/III
A3/4III/IV
S6/8
G1/2IV
A0IV/V+F/G
K3IIICNIV/V
K1/2(III)
K1IVCNII/III
F7/8II
K5/M0III(+F/G)
A2mA5-A7
G6(III)
K0IIICNII/III
M4.5II
K0/1III+A(7)
A3/5mA3-F2
K5-M4e
A2mA2-A7
G5IIICH1
G6IV-V
K3/4III(p)
A2/3(V)
G3II/III
kA7hF1mF2
A1mA3-F0
kA2hA3mA5Va+
B5/7IV
A1/3V+K0III
G3IV/V
A(5)V+K0III
A2mA8-F2
M6.5e
A5/7III/IV
A5(m)A5-F0
A9IV/V(+F)
M5/6III
G2IV/V
Fm
B1Ibn
K5(III)
F5/7II
K1/2III/IV
A1mA3-F2
F5e?
G2II/III
G1V_Fe-0.7
M7III:
K2/3IIICNIV(p)
F1IV/V
A3/5+F
M5-III
F8e
A7(III)+A/F
K3/4(III)
kA8hA9mF2III:
K0VCNIII
kA7hF1mF3(III)EuSrBa
C-N:6
F7III/IV
ApSrEu(Cr)
A1mA6-F2
K1III+(A/F)
G4VCN+0.5
K1/2II
G5III+F/G
Swk
M5.5SIII:
F2Vm-2
K3III+(A)
A7V(+F/GIII)
F6/7IV
K2/3V
B8V(pSi)
K0/1III+(G)
B8/9IV
A5/6V
G3/G5V
F0VkA3mA2_lB
A(pSrCrEu)
G8III+(F)
F(m_dD)
A2V+(F)
F0VkA1mA1_lB
M3.5IIICa0.5
G2III/IV
G0.1
A3mA6-F2
M4.5-9:e
G4
A3III(m)
K1III(+F/G)
M5II
kA6hA7mF2(III)EuSrBa
F0IV:kA2mA3:_sh
A5II/III(m)
A2mA7-F3
A8/9III
B9.5IV-VpSiCrSr(Mn)
kA6hF0mF3(III)Sr
A3p
A4V(n)
A6Vp
kA7hF0mF0(V)
A0VspSrCrEu
A9Vs
K3.5IIIbCN0.5CH0.5
C-N4.5:
hA5VkA2mA2_lB
G8IIIFe-1.5
G3IV+D
G6III-IV
F5IV-VSr
F4VmA6
K5III-IV
F4
kA3hF0VmF2
F9VgF8mF4+M6?V
M2-8:e
F5IIIs
G9:IIIb:Ba2.5
kA5hA9mF5(III)EuBa
A6Vp_lB
A0pSrCrEuKsn
hA5VkA2mA3
G1IIIFe-1
F2IVpSr
F0IVspCrSrEu
kA3hA7VmF5
K0IIICN-1
kA7hA8VmF3
F9
G8IIICN-1
F3
kA2.5hF1mF3
kA7hF2mF3
B6.6(IV)
F8Va
A6:IV-Vmv
K3III_CN+2
A1IV-VSrSi
G0IIb:Fe-1
kA2hA9VmF0
kA5mA7(V)
A2p
F2III-IVn
kA7hF5mF5(II)
C-R4IIIb
K7
K7V
M5-7e
F4p
K1IV-V
kA5hA7mF2
B3.7(V)
K9
hF3VkA3mA3_lB
kA5hA5mF0
A3/5V+G0/5
F9IIIm-2
F2/3III
A0mA7-A9
K4II/IIICNIV/V
A4V(s)
A8IV/V
A5mA7-F0
K2IIpCNIV/V
M6/7
hF0mA1_lB
F5III/IV
A2mA4-A7
S3,1
M2+II-III
B5(III)e
A3mA6-A7
M5-8
A6II/III
O9.7Ibn
B9.5Iab/b
F6VFe+0.4
A0VaekB8_lB
K3(III)
B3/5Vne
A8III(m)
B8/9III/IV(w)
B2/3(III)ne
WN6ha-w
O6V
M2Ib:
B1Iab
A5/8IV/V
B2IIIp
A4mA5-F0
O9.2II
ApSr(Eu)
A2mA7-F0
WN11h
A7Ib/II
B8/9III/IV
B5III(n)
B2/3(III)n
B8V(p)
F3/5IV+F8V
B5Vnn
B3(III)p_sh
O5.5V((f))+O8:V
K1.5IIIa
K3IIICNIV
B4III/V
O6IV((f))
B8(IV)
B4/5IV
A0III/IV(pSi)
O7V(f)n
B9.5/A0Ib
B6/7III
B3/5p_sh
K0/1III+A4V
K2/3(II)pe
M7e
G5Iab
G6/K0(III)
B9III(pSrEuCr)
G5/8III+F/G
A3mA4-A8
G6/K0III
F8VFe-1CH-0.5
B4/5V
G7VFe-1.4CH-1.2
G1.5Ib
K0IIICN-1CH-3.5
F3Ib/II
A5Vs
G7VpkCH-1
K0IIICNVp
A3III/IV(s)
A8VnkA2mA2_lB
G2VFe-1.4CH-0.7
F5VFe+0.4
B2Vn
A1IIIe
ApEuCr(Sr)
K0III+A1V
M5.5e
F5.5VFe-1.0CH-0.6
G0VFe-0.8CH-0.3
A2/3mA4-A7
K3III(CNIII/IV)
B7IVe
A2mA9-F2
A2Ib/IIp
F9VFe-0.7CH+0
B7V(p)
B8/9Ib/II
G8VFe-1.6CH-1.2
G6IV/V
A1mA7-A9
M0+III
WN
A9mA8-F3
A0Vp
G6/8III/IV
G0III+A2V
C-N4.5III:
kA4hA9mF0(III)
K4III+A3/7V
A(pEuCr)
F3VSr
A5II(m)
M7-8+e
K2IV/Vp
K0/1V
F7/8III
A1mA2-A8
G0IIaCH1:
B8IV(pSi)
B2/3
C-N4.5
A7/9+(F/G)
K2IIIaCN1
G2_0-Ia
K1IIICNIb
K1Ib/II
F5.5VFe-0.7CH-0.4
B2/B3IVne
A7(m)A7-F2
B2/3Vp
A5/7V+(F)
F0IIIb
A9IIIb
K0IIIFe-0.5
A(pSi)
KpBa
K2(II)+(A)
(K1III)
M2+Iab
M1-6e
G3IV/V(w)
(G)(II)+A/F
K4.5IIIa:Ba4
A5V+F3/5
A5Vs(m)
A6/7IV
G8/K0III+A1/3
A8III/IV(m)
B3/5V(p)
A2Iab/b
A0Ia/ab
A0/1III
A5Ia/ab
G7IIICH-3
Ap(SiCr)
G5/8Iab
A7/8V+G8III
A8VSrCrEu
K5/M0(III)
B6Iab
WN7h+O9III-V
B0I+
A8V+F3/5
K5/M1III
A2IV(m)
K1IVCNII
F3/5IV(+A)
A8(III)m
G1Iab/b
A0mA3/5-F0
B9.5II/III
F7Iab/b
M3-Iab
K5IIIa:
K1III+(G)
B3Ib/II
K0/1III+F
A1/2V+KIII
B8/9I/IIe
A1(m)A1-A5
B6(IV)
B8/9IV/V
K0_Ba5
B9IV(pSiCr)
B6/7II/III
K2IIIp
O8Ib(n)(f)
A5/7+G8III
O9.2Ib
B1/2Iab/b
M5(II)
ApSrCrSi
A(7m)A9-F0
G3/5III
K2IIICNV
O9V+B0V
A6/7III
B2Vnn(e)
A2/3II/III
B0IV
M0III+A3/5
B1/2III
G0Vp
F9III-IV
B1/2(V)nne
G6/K0+B
M5/6(III)
A0mA3-F0/2
A5(IV)+F/G
M3-Iab-Ib
G0III/IV
B1Ib/II
G8/K0III+(G)
A1mA5-A8
F8II/III
F0Ib/II
A6/7II/III
F3/5Ib
A0V(+A)
B/A
K0/1III+A1/3V
O9.2IV
C-J4
A3mA8-F3
A2V(m)
K3II+A/F
K1/2(III)+B9
A2mA3-F0
A4/5(III)
O8I+O7.5III
A3VkA0.5mA0_lB
B3Iab
F2Ib–II
G9:III:
B9IIIpSi(Cr)
B8pSiCrSr
F5-G1
B9II:
B5V:
M0-M1.5Iab
K+A
O9:npe
K2Ib
O5V((f))z
A3/4
K2Ve
K2-IIIbCH-2Hdel1
B9Ib/II
K3III-IV
O8:V:pe
O8.5IV
K2/3Ib
G5VFe-1
F/F
kA2hA5mA8
kA3hA8mA9
hF8gF8mF3
kA9hF2mF5(III)Eu
M1e
A7mF3
M2Iabep+B:
kA3hA9mF2(IV)
A0Vn+F5III
kF2hF5mF5(III)EuBa
A5/7II
M1(III)
K2IIICNIab/b
B9/9.5IV/V
G9III:Ba3.5
A2Ib/II
K1Ia-Iab
B8III:
B3Vnn
B1II/III
K0/1III(+G)
kA6hA7IIImF3
B2/3(II)
M6+IIIa
WN4b
B3/5Ibe
F9VFe-0.5CH-0.4
B0IV/Ve
A2mA7-A9
B9IIw
B5Iab/b
F0IV(m)
M4e
A3+(G)
G8/K0III+A7/9
B9e
A1/2mA8-F0
K2/3IIICNIV/Vp
K0/1(III)
kA8hF5mF5(II-III)EuSr
F5IVpSr
K0/1V(+G)
A0mA5/7-F0
A7/8V+(F/G)
A5/7IV+F/G
A3mA5/7-A9
A0V+K0III
K0III/IV+A2V
kA4hF1mF2
B9.5VpHgMnEu
B4III/IV
kA1hF2mF3
A3/4IV(m)
A3mA5-F2
G8-V
M4-M6.5e
kA8hF0mF2III
O9.7III
F8III+B3V
B3IVe+K2II
O6.5Vz(n)+O7.5Vz
K0III+A3V
A0Vb
O9.7Ib
F8/G0IV
B6II:
G9.5III+A0IV:
O5V((f))z+O9:V
A5/7(m)A5-F0
M2Ib+B7/9?IV:
M5-8Se
A3mF3
G5IV/V
B9.5+G8III
K1IIICNIV/Vp
K0II+(G)
O9.5IIIn
SC4-7/10e
K0/2(III)+B
O4V((f))
A3/5II/III
G8III+A2III/IV
M1/2(III)
B3Vnne
Mb
kA3hA6mF3
kA7hA8mF2(III)EuBa
M0IIIv
kA3hA6mA8
B9/A0V+(A)
K0_Ba3
B4/5II/III
C4,5
A9/F0II/III
kA4hF0mF1(IV)
G3IIIbFe-1
G8+III-IIIb
G9III-IIIb
F2VkA7mA7
A2VmB9.5p_lB
G8IIICH
M3II-III
sdF2
G8III+A2m
F4IVn
G8+IIIbCN1
A8VkA0mA0.5_lB
M5IIIv
B9VpHgMn
K1IIIbCN1
F6VgF6mF3
F3Vs
kA8hF0mF3IIIBa
K1-IIIbCN1.5Ca1
G7III:Ba0.5
B8V+G0III-IV
kA9hF3mF4(II)Eu
O9.5IIInn
F3Vn
A9IIIa
K0III+A0IV:
B9.5pSi
B9.5Vp_lB
kA4hA9mF3(III)Eu
G3VgG6mG2
A0Vnp
F5Vbwv
F7Vs
G5III?
A9Vn
A3Vnn
A4IVn
A0pv
kA9hF5mF5(III)Eu
G9V(k)
kA9hF4mF4III
A7VkA3mA3
K0/1III+A2V
A3V(s)
K0IIICN-0.5CH-2
M4-5e
M6e
ApCrEu(Sr)
A3V+(F/G)
A3/5II
M5/6IIIe
A2/3(m)A3-F2
G9VCN+1
F5V_Fe-1.2_CH-0.8
A9V:n
M3.5-6e
G8/K0III+(F)
A7/8V+G
A3mA7-F3
A6mA9-F5
F8.5Fe-0.7
K0II/IIICNIV
F5VFe-0.7
G0/3III/IV
K2IIICNIa/b
G6/8II/III
A7(m)A7-F0
F4V+F6V
A2/3(V)+(G)
F6+V
K0IIICNIb/II
G5VFe-1.2CH-1
F7III+G8III
F3/5(IV)
K1IICNIV/V
A7/9V
K1IV/V
A1mA3-A8
A2V+F/G
G(6)IIICNIV/Vp
G0VFe-0.4
A5/7mA3-A9
B2V(n)
B9.5/A0IV
F2/3IV
A9II/III
F8V(n)k:
K1III+F/G
B5Vs
O9.5IVp
A2/3V+G8III+K1III
B7Vp
B1.5Vp
S4,1
K2/3IIICNIV/V
A2V+K0III
A3III+(G)
A0IVkB9
A2/3mA4-F2
A5IV(p)
F7.5V
A0V+(A)
G3
B
G8III+F6IV
F6.7:Ib
B8p
G2IV-VFe-1
B0.5III:
A5:IapHIwk:
B1Vep
F8p
kA0hA2mA3
F9IV/V
B9.5IV-VCr
F9V+
B9IIe
kA8hA9mF0III
B3.5V+
B9pS
G6/8V
G2III:CH-1:
G8III+F/G
K1IIICNIVp
A0mA5-F2
M5V
K1-IV
F2IIIpSr
K0IV+DA:
kA7hA8mF1(II-III)EuBa
A9VpSrEuCr
B4II/III
A2/3V+(K)
DA3+F6V
hA3VamA1_lB
F2VpSrSi
B1II-III((n))
kF2hF5mF5(III)Eu
K0(III)+A3
G5/6IV
M3.5IIICa-0.5
G0V_CH-0.3
G5IVe
M6.5-7.5e
F8/G0(V)
B5IVsnp
G3/5IV
K2III(+G)
G5/6IVw
B9.5III-IVp:(Hg?)
B2.5Ib
B9V+B9.5V
M2Iab
B9Vs
K2III_CN+1
G3IV+F6V
A1Vp?He-n?
A4mF2
K1.5IIIbCN1
K0-Ib
O9III+B1.5V
O7.5II(f)
K:+B2II
F7IVn
B9pSiCr
G9II+B
M1.5Ib
B2V:pe
K3Ib:
B9.5
G7.0III
B9.5Vnn_lB
F7IVsv
A5Ia
B7IIIp(HgMn)
A2:VpSiSrCrEu
G0Ibe
G0-V(k)
B2IIIne
A4VpSrSi
K0IIIbFe-2
G5Ia-Ib
K2IIIFe-1
B7Ia
B7:Ib-II(e)
G8II:
A0/2V
M0.5Ib
kF2hF3mF5IIIEuSrBa
K2III:pCNIV
K8III
B9IV-Vn
K0IIIp
K0.5IVFe-1
kA7IVmF2III/IVSr
K0III+
F3V:
A9V+F/G
G3III:+F6
M2e
M1IIIp
K1IVCN0.5
A0Vp_lB
F4Vwv
B9.5IIIpHg?
B3V+B8.5V
A0VpSi+Am
B9.5VspSiSrCr
M5:
K3II+B8
B9pSrCrEu
M3.5-8e
F6Vp
G0VgG1mF9
A7IVpSr
A7Vm
kA7hF2mF4(III)EuSr
kA8hA9mF1(III)Sr
K2/3
K5/6
B7I
F9II+A2Vn
K2.5Ib-IICN-1
B2.9Iab
F5Vs
B9IVp
A0Vnn_lB
kA4hA5mA6(V)
kA1hA7mF0
B1V:e
A5+II
A6Ia
kF0hF2mF2(III)
B8IIIp(Si)
G7.5IIab
G2III:+B8/9
M1Iab
K3Iab
K2.5Ib-II
F2Ib-II
S:
O8.5III(n)((f))
kA3hA7mF2+kA3hA7mF2
C-N7III:
B5Vn:e
F7IV/V+F3V
F5Ia
O6.5IIIn(f)
G6IIIaHdel1
O4-8f?p
G9-K0IIIa
G8Iab
M1+IIIFe-1
A2Va+
B9VpSrCr
G8III+F0V:
M6.5-8.5e
B9IIIp:(Hg?)
G9III+A2m?
F4Vn
A4IV-V
O8Vn
B1IV:
A3Va+A3Va
F4V:
G1Ib-IIa:
F8I
F4V+F4.5V
kA6hA7mF1(III)
A3VpSrSiCrEu
G1III
K0IIIe
F6V:
K0+IIICN1-
A7VpSrCrEuSiKsn
M0.5IIIbBa0.5
F9IV+G5IV
kA6hA9mF5(III)EuSr
kA8hF4mF5(III)EuSr
F0Vnn
O9.5Vn
G8IIb-IIIae
kA7hA7mF3
G9-IV-VHdel1
F5IIIm?
F9VFe-1.7CH-0.7
K1.5V
G1VFe-1
K0VFe-1.5CH-1.3
K3+V
K3VaCN1
G8III-IVFe-2
G3Va
G0VFe+0.4
kA6hA8mA8
G7.5IV-V
F8/G1
K1V_Fe-1.5
G5Va
G9IV-V
A1
K4Ve
G1VFe-0.5
G2VFe-1.0
K3-V
M5-9IIIe+DA
G5IV:
G6VFe-0.9
K3.5V
K6VeFe-1
G8.5Vk:
K1V+K4V
A1Ib/II
G5V_Fe-0.9
M1V
G8/K0(IV)
F8VmF1
K0VFe-1.2CH-0.9
K4+V
F9VFe-0.8CH-0.5
sdA2
K0V_Fe-1.3
F8VgF8mF6
G3V+?
F6:
G8.5V
G3V(w)
K0VFe-0.9
G8VFe-1CH-0.5
B3ne
K2Vk:
G2VFe-1.5CH-0.8
G6VCN+0.5
F9VkA5mA1
G9V_Fe-0.8
G5VFe-1.3CH-1
G0V_Fe-0.8
G5VFe-0.8CH-0.7
G8+VCN+1
K2IV:
M2V
G8VFe-0.7
F0/2(IV)
F3/6V
kA8hF0mF4(III)EuSr
K0IVCNIII
A1+K(2)(III)
sdB
G5/6wA
A1III-IVSrSiEu
K0IV/VCNIII(p)
A1mA5/7-A(7)
G3/5w(A)
F7/8wF3
kA7hA9mF1III
K6V
B2
M4.0V
M2.5V
kA7hA9mF2(III)
K0IV(e)
G8IIICNIb/II
A3II/III(m)
G6/8IIIwF5
A8/F2
A2/3mA8-A9
K6Vk:
G5V(w)
KIIvw
F6(IV)
K0V+K5V
G0/2
F6/7IV/V
F6/8
F3/5
C1,3
sdF7:
kA3p
K1/2IV
A1mA7-A7
G1IV:
kA6hF3mF5(III)SiEuSrBa
K0III(+G)
ApEuSr
K4
K3.5IV-V
M0V
PG1159
kA7hF1mF5(II-III)SrEu
K1/2IIICNIb
K4III(+G)
K2/3(III)
K0(IV)
G0(w)F7V
K0/1
G6/K1V
ApSr(Cr)
sdO8VIIIHe5
M1Vk
G4IIIBa4
M7-
kA3hA6mA9Si
M2(III)
G8III+sdO
A5/7II/III
G6/8(III)
G5(V)
G6/K0IIIp
G1/2wF3
Gwl
G5/8w(a)
K3/4V
G9III_Ba2
(F)
K4.5Vk
M3/4
G8/K0IV/V
A0mA8-F2
K4Vk:
M0Ve
F8/G1V
G2/3(IV)(we)
G8IIIp
A7/8(IV)
G6/8Ib
A3/4III
G9Vk:
M3(III)
K1/2V
K0/1IV/V
M0.5V
sdB5
R3
K6.5Vk:
G8pBa
G3/5II
G2VwF6
G5/8(III)
G5VCNIII/IV
G(III)+G
F0V(w)
G(wp)
F7/8V(+A/F)
G6/8(V)
K7Vk:
M5.5-8e
sdBHe1
sdF
A1mA3/5-F3
G3/5III/IV
F6/8V
M0(III)
K1/2+F/G
K1/2(V)
F6V(+A/F)
G/KIII+A/F
K4.5V
G2/5V
G3/5(V)
F8V(+F)
K6+Vk:
K0pBa
K1III(CNII/III)
F7/G2w
A1/2mA7-F3
K0IIICNIV/V
F0(pSr)
K0/2
A2/3III(m)
G6pBa
K1/2III(CNII)
K2IV/V
K3/4
M2/3(III)
A3II/III(pSi)
K2/4(V)
K0/1(IV/V)
G6wF5IV/V
A2III/IV(m)
M1/2
K2Vk
A3/5IV/V(n)
G8(V)
A3/5(III)
G5/8
K3III/V
K0III(e)
K6.5Vk
M3V
kA9hF7
K1IV/VCNIII
K2+Vk:
F7/8(V)
K0IV/V+A/F
A0mA4-A9
K0III(p)
A2mA3-F2
K0III/IVCNII/III
A(pSrEuCr)
K4(III)
K2+VCN+1
K2III+F/G
K4/5
C3:,3
G8IVw
G6/8(III)w
G8V(CNIII/IV)
K6Vk
A0mF0/2-F3
F8/G3
G3/5
M0.5Vk
kA2hF3
Fwl
sdO6He2
A6mA7-A9
K0/1III(p)
F8V(w)
G6III/IVw
F/Gw
A3/5mF0-F5
G5/6III/IV
K0/1V(CNIII)
F8/GIII/IV+F
K0/1(IV)
F8/G0IV/V
K5+Vk:
F4Vwl?
F2Vwl
F6/G0V
F6Vwl
M1.5
F5Vwl
Fp
K1IIIe+F
ApCrEu
F6/7V(w)
F2V(w)
A1mA5/7-A8
CEMP-rs
kA5hF1mF2(III-IV)EuBa
K5Vke
F1VkA2mA3
kA6hA8
A2mA8-F0
F0(V)
Fw
A5/7(V)
K0V+G
M1/2Ib/II
K2/3(V)
G6/8
F6/8(+A/F)
F0p
G2/3
sdF4
kA4.5hF4
A0V+A/F
A/FSB2
kA2hA6mA9SiEu
F2IIIn
F6V+K0(III)
kA4hF0.5
K7.5V
M1.5V
A2V+(A)
K3III/IV
A5/7IV/V
K2/4(III)
A3V+K0
G5V+K2V
M0V(e)
kA7mF1mF5(III)EuSrBa
kA8hF1mF5(III)EuBa
kA6hA8mF0(III)
K3.5Vk
S2.5-5/6-6.5e
kA9.5hF6.5
C5,2e
M6.5e:
M9
kA5hA9mF2(IV)
M6IIIe
kA5hF1mF5(II-III)Eu
A4/5II
kA3hA5mA8
K1:
K6Ve
F(6)V
K3/5(III)
kA6hF0mF1SiEu
kA7hF0mF0IIISr
G6/8(IV)
K0/2(III)
F3(IV)
A9/F2V
M0.0V
kA7hF1mF1
A3IV-
K8V
K7V:
K4/5V
kA5hA8mF1(III)SiEuBa
kA4hF0mF1SiEu
G5III:Sr
kA6hF3
sdB0.2VIIIpHe8
kA6hA9mA9
F5/8V
B9IVSi
K4:V
sdB2VIHe4
C5,4e_MS3
kA7hF1mF2(III)
G5+A3
K0Vv
M5-6IIIe
G5+G5V
B0.7V((n))
kA5hA7mA8
kA4hA7mA9
kA2hA7mA9
M1Ve+M1Ve
B0.2IV
M2III+B1eq
kA3hA7mF2
A1V+A4V
M5-6III
kA3hA6mA9
B5+K3III
A7
B9pCr
K1III-IVFe-1
A5+F3p
kA8hF2mF5(II-III)SrEuBa
C-J4.5
F
kB9hA2pCrSr
K6/7V
C-H2IIIb:
A7IIImF0
kA2hA6mF0Si
C3,3
C3,0_CH4
M4.0Ve
A2II-III
G9IV(e)
CEMP-r
A7II
kA4hA5mA8
A1III-IVSr
M6:III
K3-K4
A0IV-VSrSi
S2/3:
G5V(e)
A1IVSrSi
kA6hA8mA9
kA8hA9.5mF2(III)
F8Vm-2
C-H1.5
C-R3III:
F0VnkA6mA5
kA2hA7mA8Sr
F0(N)
kA7hF0mF0
sd:F8
M1.0V
M2.5Ve
K2+IVeFe-1
kA7hF5mF5(III)EuSr
F5Vw
F4IVw
K7Ve
kA5hA9mF1(III)
M3IIIe
F3/5(V)
K5:
kA7hF6
M2.4V
M3.0Ve
kA7hA9mF1(III)
A0pSi
C-H3III:
F7Vw
sdO6
kF5.5hF6.5
kF1hF4
F9Vw
C-H3IV:
F0III+
kA5mF0
F1
G0Vw
M5-6.5e
K8V:
M3-7e
C4,2
kA5hA7mF0
A8
M1-3e
kA2hA7mA8
M4-6.5e
G8+M1
B3V:n
A4m+A3m
G0.7
B6IVpSiSrFe
B1.5-2III
G9+K1IVIV
A0IIp
kA5hF2mF4
F6.5
G8V?
M0Iaep
B2.5IIIe
K2-Ve
A5p
B0III-IV
O5.5V((f))+O6V((f))
kA4hA8mA8
kB9hB7HeB8pSi
WN6o+O9Ib/II
A0pe
F8V+G0-K1-3V
M7-II:
A0m
B1:IV:nnpe
B8IVEuSi
M3Ia
B0IVn
C2,2
B1-3Ve
C3:,4J
B0.5:IV:
B1.5IV-V:ep
B1IIIp
WC6
C4,4
G8IVe
M2II-III
kA3hA6mF2
B1Vnnpe
G1IIIa:_CH1.5
B2Vnne
B9pSiCrEu:
A3V:
B1:Vn
A4:pSrCrEu
B3e
B2III:nn
WN8h+B3IV/BH
DA3.4
O9Iab
B1.5Ib:e
F7II+
F4VkF0mF0
B4ne
G1Ib-II
kA9hF1mF2(III)
B8IV/Vne:
B3:Ve
B2I
kA4hA8mF3
C5,4_MS3
BN2.5Ib:e
B1V:
B1:V:nne
kB7hB9mA0
WN6o+O6I
F0mA2IV-V
B0.5IV:n
C3,5J
B3II:
B1.5V:nne:
B2III:
C4:,3
A2V+A2V
A0.5IIIer
C5,4
C6-,4
kB8.5hF0
C5,4e:
F2I/II:+F3V
B2V:nn
F6Vw
F2:III:
O9.5V+B1Ib
kA3hA7mF2(III)
B8Ia-Iab
B6IV/Ve_sh
F8-G5Iab-Ib
B1Ibp
B0.7II-III
C2,4
F8w
R0
O8e
WN3+O9.5V
[WC9]
M8e
kA8hF4
C-Hd
A1IV-s
kA3hF0.5mF3(III)Am
A7pCrEu
kA3hF0
F0Vnnwkmet(A5)
F0IV+
kA2hF0mF1(III-IV)EuSrBa
A1Va+n
B0IVp
kA2hA4mA6(IV)Am:
A0.5IVnn
kA3hA5mA5(IV)sAm:
M2-7e
B9Vne
G5IVp
kA6hF1mF5(II-III)EuSrBa
A3IVan
S6/3
B8k:+G?
C6,3
F6p
C-J4:p
A0Iabe
F0pSr
G/K
hF4mA:CH+1
kF1hF6
A3Van
kF0hA8mF0IIIas
kA3hA5mA5IVAm:
B8VsHestr(B6)
A3IVwkmet(A1)
B5II:n
kA3hA9mF3(III)EuSrBa
A2(N)
O9.7Iabpvar
A8SrCrEu
A0.5nn:
kA8hF0mF2.5IIIm:
A:III+F:III?
C8,2J
M4.9III
sdB0/1
M0e
O4.5V(n)((f))
K4Ib-II
B7IIIv
B1.5IV:np
C7,4eJ
K2III+F
WN5+O6II-V
M3-M4Ia-Iab
WN5o+B?
ON9II-IIInn
O8Vz
A0:Ib:
kA3hF2mF2(V)Ba
B0III-IV(n)
OC9.7Iab
B0.5V:
F7Vp
O6II(f)
B3:nnp_sh
C-J6
B1.5V:nnep
O6Ib(fc)+O4.5:III:(fc)
B0.2III
O8.5V
O7Iafep
O9.5II-III
O9.7III(n)
F7.5/8-G6.5Ib
F5.5Ib-G5Ib:
ON9.7Iab
B3n
B1:V:nep
G5:V:
C6,3e
B1V:nne
B2II:
O5I+O4III
F4Iae+M0III
C7,4e:
B3-4Ia+
B6/8III/V
kA3hA9mF3(III)
G2IVw
C-H2IV:
B0.5III-IV
kA3hF1mF2(V)
F2Vw
G4IV
B9.5pSr
M6III:
G0V:
S5/5
OB-e
G8/K0Iae
F8.5-G2Ib
A6
B2:V:
SC5-9/9-e
M4:IIIv
kA4hF0mF5(III)EuSrBa
B8VSi
G5V:
B0.5IIIk
B8.5
sdO2VIIIHe5
C-N5:
M2.0V
A8II-III
ON9.2IV
O8fpe
B1Ve_shell
WC7pd+O9V
B1III(n)
kA2.5hA7VmA9n
WN6-s
B9.9
WC8+OB:
A1VpSi:
F3III-IVn
A1:V
O6IVn+O5Vn
O8.5V(n)
B6/8VnHe-n
C5+,5
C4,2_CH8
B0.5Vn
F5.5-G0.5Ib
WN5-w+O5V-III
F5e-G2I-II
M3.5Ia
G8III+B9V
O7Vnn((f))z
B1:Vne
A5Iab
O9.5II
A5IVpSrSi
B0e
B7
B0Iab
O8:Ib:
O9.2V
A0pCrSr
A5V+A2V
B7+F0V
M3Iab
B3IVe+A3
kA0.5hF0.5
A2pSiSrCrEu
F9Ib
B3:e
M6.5II
F7-G1Ib
B5:e
B0.7II
F6-G5
F3Ibp
B5:
O8(f)
F8Ibv
WN8h
M0.3V
WN7h+Be?
C7,4
G1-2Ib
B0eq
G8V+K0V
F3V+F1m
F2V+B
kA9hF2mF5(II-III)
kA2hA5mF3
B3V:
A0II-IIIpSi
C4,1_CH3_Ba4
M4.5-6e
A2pCrSrEu
B1.5II-III
B3V+B5V
G9/K0
F6:V
kA8hA9mF2III
kA3hA8VmF2
M:III
K2:V:
C2,0+_CH3
G0/F9V
F6wl
C2,3_CH4
kF1hF7.5
sdB+G4V
G5VFe-0.7CH-1(k)
F9V+F8V
K3:V
G2?
G0:
M3.5
kA8hF6
M5IIIab:
kA5hF0mF5(II-III)
K0-V+M2V
F6/8III?
kA2hA6mF2
A3IV-n
B2IIp
G0.5IV
kA1hA8mA8
F3III:
KV
A0(N)
M1.5Ve
K1IIIFe-0.5
kA6hF1mF0
G7
F1.5IV
sdOHe
sdB0
A8IIIa
kA5hF1mF2(III)EuBa
kA3mF0
kA5hF3mF5(III)
M2[S]
G5Vn
F1IVab
M4.5-6+e
B1.5
M8S:
K3IIIep
kA9hF1.5
kA7hF6.5
G8IV?
kA1hA8VmA8
kA1.5hA8
kA3.5hA8
kA0hF0.5
A5-F5
F5.5IV(Sr)
C3,3_CH5:
kA0mA7
O-rich
K2.5
A3/5Ib/II
A2mF0-F3/5
GpBa
G8/K(II)+(F)
F2/5V
M6/7III
A3mA7-F2/3
F(7)wA(0)
R1
kA1.5hA6.5
DA2.5
M5.5-6e
A5V(m)
A0mA3/5-A9
A3mF0-F0/2
G3Vw
G2II:Ba1.5CH1Fe-1
A8/9V(m)
M6e:
K0III+(F)
K1/2IIICNV
A0mA7-F2
A2mA5-A6
B2II(n)
CEMP-s
A3mA3/5-F2
kA8hF1mF3
F5(V)
G8/K0Vp
G2/3V+(F)
K5Vk
Kwl
A7IV(+F/G)
F5/6Vw
F6CH+2
K4V(e)
G8(III)+(F)
K0/2III+(G)
G8II/III(+F)
K3+Vk:
G8V+F/G
G3/6
G1V(+A/F)
M4/6
F5III-IVpkF3SrCrEu:
A3mF0
kA7hF1
[WC9/10]
Me
K0:
Gp
A5V(+F)
A8/F0IV
C1,1
G5wA/F
A7III(m)
G2III_Ba1
A1/2(V)
F2/5+G2/8(III)
G0(V)wF6/7
K4III/V
G8IV/VCNIII
G0/2V(w)
G0VwF5
G5/8(V)+A/F
K1/2III/V
K0/2IV/V
B3/5
G0/2wG8III
F/G+A/F
G8V(e)
G8IICNIV
K3/M
F5III(m)
F6/8V+A/F
G1IV/V
F7V+G/K
G8V(w)
G8IIIe
F(5)V
G5/8V+A/F
K1/3
B7/8Ib
K0/2(IV)
B5/7Ib
G6(V)
G0/5e
B5IIIpe
A2mA5-F3
M1Iae
K2/3III/IVCNII
A(7)V+(F/G)
A1mA8-F0
G5/8wF(0)
G3/5(IV)p
K4/5(V)
G5/8V+F/G
G6/8IV/V
(G0)w(A)
G2/5V+A/F
G5/6(V)
G8/K0(V)
F0/3(V)
K2III/V
K5.5Vk:
G2/3(IV)
F0IV(+A)
F0(IV)
K0Ib/II
F3VkA5mA5_lB?
K3Vk:
M5(III)
K(3)(III)
CEMP
G8/K0V+(F)
K2/3(III/V)
K3.5Vk:
F5wF0
F0/2(V)
G0/2(V)
G3/5V(w)
F8/G2V
M1Ve
K1V+k:
K5III/IV
K2IVCNII/III
F6(V)
K3(V)
A1mA5-A9
G6wF8
G8/K1II+G
G8/K1wF
G5/8V
A1mA8-A9
G8/K0V+A/F
F3/7V
F7/8IV/V
M4V
F5/7+(G)
G8/K1
F3/5V(+A)
G8III/IV+F/G
K1/2
G8/K1III(+G)
G8/K0(III)w
K0V(p)
G8III(CNIV)
G8wG0III
K1(VCNIII)
G8IV/V(w)
A2mF0/2-F3
K0(V)
F7/G0IV/V
F0w
K8Vk
B9V(p)
K2/3IV
A5mA5-F3
A2mA7-F2/3
K3III(p)
A1/2Vn
A0mA8-F0
A1mA7/8-F0
K0/2(V)+G
A0mA3-A7
F7/G0V
K8.0
M5/7e
G9.5Vk:
G5/6(III)
(G)
G8/K0IIICNVp
G8IVCNIII
G(5/8)wF0
A4/5III/IV
G2/3V(w)
F3/5Vp
F5V(p)
G:wl:
A8VnkA3mA3(_lB)
A5/6IV
K(2)(III)
A7(III)w
G5/8V+A3/4
F2V(pSr)
K2/3IV/V
A5/7mF0-F3
G6wF2/3
K1VCNIIIp
G8IIICNIII/IV
G2/3V(+F)
K1IIIp
F2/3IV+A/F
G(5)V+A/F
G8III/IV(+G/K)
M1VeBa1
sdB+F
F5/7V
F8wG6III/IV
G8/K0(V)(+G)
K0V(+G)
K1IV/V+(F)
A0(III)w
K2/3II/III
G3V(+F/G)
K3V(e)
K0/1(III)+(F)
G8/K0(IV)+(F)
G8/K0(V)+(G)
F3(V)
G0(V)
M4.5Ve+M4.5Ve
kF3hF8
M3/5e
kA5hA7mF4
A2V+A4V
K7V+M0V
B9Vn+A0V
B6IVpSi
kA1hF1mF2
O7V(n)((f))z+B
B2.5V:[n]e
kA3hA7mA9SrSi
A5VkA1pSrEuCr
F3Ibe
A0II-III
kA2hA7
G2III-IV
F2I
A0pSiSrEu
G5IIIw
B2V+B7V
F2IV-Vw
K3II(e)p
M3-4II
R2
WN4(h)-w
B1Ia:
K4+G4e
R5
F2Ib/II
C5,3
M3.5V
B2/3Ib/II
B0Iae
K0III+A1/2V
G0wF0
O9.5/B0Ia/ab
O9.5III+B3-5V/III
ApSr
A1/2III/IV
B8/9Ib/II(p)
O5III(f)
B1V:nep
O6Iaf
F/G(+B)
WC8+O8/9III/V
O9.7Ibep
B2Ib/II
B5/8Ib/II
F6/8IV+A
F6/7(IV)+A
O9/9.5(I)
O8.5III(n)
A0mA3-F2/3
A7/8II
G8/K1(III)
O7Vn((f))
B1/2Ia
O7:
K5Ve+K7Ve
M0/2II
B1Ia+[e]
K0/1III+A0V
A0III/IV(m)
F8V+F0/2
G6/8III+AV
K3/4(V)
KIII
F2VskA8mA7
A2/3(IV)
K0Ia
ApSr(CrEu)
K0w(f)
B0?Vep
F8/G0
WN5-6b
WN9h+OB
A8/9(III)
B9pSrSi
A6mA6-F0
B8Vnn(e)
M3(III)e
K1/2IIICNII/III
S3*4
CEMP-no
B0(II)
F8/G0V(w)
F8/G0wF0
G0/3(w)
C7,1J
A1II(p)
K3II++B3/5?
K5+II
B9(III)
B9Ia+
B0Ia/ab
B8Ia+
F8/G2Iaep(+A)
C-J4+
O9.5/B0Iab
B0/0.5II/III
O6.5V((f))
B5/7(V)
A(3)mF2-F3
C-R4+
B3n+B0
A(3)V
WN6-w
F5.5II-III
kA3hA7mF3
F8Vw
kA3hA8mF4
K2III+A
G2VCaII(e)
B5.5IIIp
kA5hF1mF1(IV-V)
A1/2II/III
B8pCrSi
M3-5.5e
G0wl
A8/F0V
A3V+G/K(III)
A2mA5/7-F0
K1III+(F)
B3/4IV
A1mA7-F2
A9(V)(w)
C3,4J
K4.5
F4Ib
M0Vk
A2/3
C3,1_CH4_Ba3
C3,2
Gwl:
kA0hA6
sdF5:
M7/8
K1/2III+A5/7
A1mA8-F0/2
S7,2
K3-5IV/V
K5/6V
kA1.5hA5.5
G8wF8III/IV
F3/5V+A
M7.5e
A0.5Vb(n)
K5III+B9/A0V
K0III+A2/3
K0III+sdB
A9/F2(IV)
O9.5/B0Ib/II
B9(IV)
K2/4
F2/3(V)
DBQA5
A2IVe
kA6hA9mF2(V)EuBa
Be_sh
C4,3_CH3:_Ba5
F8v
hF4mF7/8
G0V+F9V
M7-7.5e
kA4hF0VmF3
F3V/IV
B0/1Iab
kA5hF0mF3(III)Ba
B8(V)
K0IVCNII/III
A5pSrEuCrSi
G0-M0
O9/9.5
K7Vk
B0.5Ia/ab
M3Ve
K6Vke
A9/F0(III)
OB+e:
WC9d
G8/K0Ib
G8/K0III+A3/5(III)
F8/G0Iab/b
B3/5III/V
G4_0-Ia
C3,1
WN8
R8
A8s:
K0/1V+(G)
K5Ib+A:
G3VwF7
K3/5
G3/6V
G8III(+F/G)
G0/3
F2:I/II+K
K0/1III+A0/2V
B5/7(Ib+O)
B0/1Ia/ab
M4I
B0Ieq
A2(m)F2-A9
ApSr(EuCr)
A0/1
OB+
K6+V
OB-
A1III-IV
O6.5II(f)
G8/K0(III)+A
B3/5Vnne
M5IIe+Aep
B5(Ib/II)
B9Vann
A1IV-VkB9
M2S
A1VasmA0.5
F7IIIn
A0.5Vn
A3Va(e)
K1(IV)+F/G
G0V+(K)(III)
A9IV(m)
A2/3+G/K(III)
A8/9(IV)+F/G
G6V(+F)
A3/7II/III
F0.5VkA9mA9
F7/8IV
A1mA5-F2/3
K0IIICN
G8/K0II+A/F
F5/7
F2V(+A)
sdOC9.5II-IIIHe40
G2/3(V)
kA0hB8V_sh
G6(IV)
G0/G1V
A2V+K0/1(III)
B8V:e
C3,3_CH
M3III(e)
A2IIIp
A1III-IVSrSi
G8V+G9V
M4-6e
F1VSr
sdOB+F/G
kA7.5hF2
C-R3IIIa:
C1,1_CH4
kA6.5hF2.5
kA4hF4mF4(III)EuBa
C2,0+_CH4:
kA2hA5mA9Si
kA7hF0mF5(II)EuSr
K0Vk:
A/F2
F3IVpBa
K:
F7/G0(V)
A8/9II
kA9.5hF6
kA8hF0mF3(III)Eu
A1IVSr
A1IVSrSiEu
G2VCH-0.3
kA7hA9mF3(III)
kA2.5hF2
G9VBa2
F6V+F6V
kA8hF2mF2
sd:F5
kA0hA8.5
B9/A0(III)
K1(IV)
A5/7Ib/II
C4,3J
GV
M0-5+e
A9.7:III
kA7hA8.5
kA4hF7
A8/F0IV/V
G8.5V(k)
M3wkS
G0Ba1
F6/7(IV)+A3/5
F7/8wA8
M1V:
K9Vkee
kF7.5hF6
K4-M5.5e
B8V:
C-N5III:
F8V+F/G
G7IIICH-2Hdel-0.5
A6/8V
K2(V)
G2V+F9V
G3/5IV/V
A7+G8/K0(III)
F3IVpEuSrBa
kA4hA9mA9(V)
F3/6
F5pe
K5+V
C-R2III
kA5mA8/F0
F0Vv
kA0.5hA9.5/kF1hF7
kA6hA9mF5(III)
SC5.5-C71e
sdF3
kA7hF3
M1.3
K0IIIv
B9:e
kA6hF0mF5(II)
kA4hA6mA8Sr
G/K:e
kA2.5hA7mA8/9
M8+III
M3IIIe_sh
K4:
kA6hF1mF1
kA1.5hA8.5
A4n
kA4hF1mF5(III-IV)EuSrBa
kA5hF5mF5(III-IV)EuBa
K2IIIbCN0.5:
M5-6e
F7IV-Vw
M7II-III:
G8III-IVp
kF2hA9mF2IIISr
K3Ve
F3Vw
A5IV-V(Sr)Si
kA3hA7VmF3
sdF6
kA3hF1
F9.5V+
kA8hF0mF5(III)
A5IVSrSi
kA2hA9mA7
kB9.5hF1
kA7.5hF6
kA9hF5mF5(IV)EuSr
kA6hF2mF3(III)EuBa
F2Vm
C-R2IIIa
F5IVw
kA3hA8VmF5
M0Vp
B9kp
G8IIIFe5
B9Iab:p
kA9hA9mF3III
F3II-III
F0IVp:
kA3hA4mA7Si
kA3hA7mF1Si
K5Ve
A9.5
M2.2
M7.5-M8
F0/1V
A9IIIpEuSrCr
kA0hA8
kA0hA7
kA4hF1mF3(V)
G0IIIn+sdO
kA7hF2
sdG0
F8IV:
K3IIIFe-0.5
G2IV:
C3,3_CH4
kF3hF6.5
B5Vp
sdF5
kA5.5hF2.5
kA5hF6
K2III-
G5(N)
kA7hA8mF0
C3,0+_CH4
O7p
K5/7V
kA1hA8/9
M6S-M7SIII:
kA8hF0mF2(III)
kA3hA5mF2
kA4hA9mF4(III)Ba
G2:
F8Vn
M8III:
kA5hA9mF2(II)EuSr
M5+-6.5e
A2IV(Sr)
F8(N)
G5:
G2Vn
M3e
M2-6e
kA0.5hF6
kA4hF0
A2Vas
O9/B1(I)e
M2-Iab
G0/3III+B
A3/4Ib
G2/3Iab/b
A1IV-V
B2(II)
G2wF7V
G5(II+A/F)
K1III/IV(+A)
M5Ib/II
B9/A0IV/V
A4mA7-A7
B1/2III(n)
O9III
G0/5III+B/A
B1/2Ia/ab
F0/3Ib/II
F6Ib+B5V
B1/3
F8/G1Ia/abe
K1Vk
M1.7III
K:III+B
A9IIIwA6
G0/2IV
B6II/III
ON9.7Iae
G0/3IV+A(7)
kA0hA0mA1IV-V
B5(V)n
A1IV+s
F6/7V+A/F
G0/2IV/V
F7m
F5II/IV
B1/2II/III
G1/3IV
B0III/IV
B1Vpe
F8/G0III
B2III/Vne
O9/B0(V)
A4/6IV/V
F7wA8
O9.5III+B0Ib
hA0.5VankB9.5mA0
G0(IV)
G2/5(V)
O6/7
B4/5
B9/A0(V)
B2/3(V)n
B1IIIne
G8Iab+B6.0V
A5/7(m)
B1/2(III)
B1IIIe
Fp_Hd
WN6+O5V
OBnn
WC8
WN7
WN3p-w
A4/5III
G5VFe-0.7
A8V+G8III
O8.5II-III((f))
G8/K0II/IIIp
B9III(pCr)
A5(V)
G8III(CNIV/V)
A0V(pSi)
ApSrEuCr(+A)
G8/K1V
Mp
F2/3II+B6V
G3Ib/II
G5/8III
K2/5
B2/3Vnne
K1IV(p)
O9.7IVn
B2Iae
Ap(SrCr)
A3mA5/7-A6
G6III(w)
G0wF3/5
G6/8IV/V(w)
O8.5Ib(f)
O9.2IV(n)
F8(IV)
M4/5
B1/2III/Vne
G2/3IV
G8/K1(II)
O9/B0(Vn)
O9/B0V
WC9d+OB?
A2mF0-F3
F5V(w)
B9II(pSi)
K1/2IV/VCNII
B7/9Ib/II
G8III/V
A2/3mA3-A7
B6/7Ib/II
B6/8II
F7V(w)
WC9+OB
G0/3V
B0.5IVn
B5III:
F5/6w
A1(m)
A7/9III
A(pSrEu)
WN8(h)
B9IV(pSi)
B7/8IV/V
A5IV/Vs
K2/3III+A3
A3mA5-A8
B5/7(III)
A5mA8-F2
K0III+A
B9p_sh
A2IVm
G5III+A
G0wF7
F8/G2(III)
ApEuSr(Cr)
G1/3II
B8/9V(pCrEu)
F5wA9(V)
G8/K1III+A/F
F5/8
B9III(n)
ApCrSrEu
B0Ve
B6V(n)
G0wF3V
F1VkA5mA5(_lB?)
B8IV(n)
K(3)
A8/F0(IV)
F0(Vw)
B7/8Ib/II
A1/2+G
F2VkA2.5mA3_lB?
WC7/8
ON9.2Iab
A1mA6-A6
A0IV/V+A0/1
G5(IV)
A1mA4-F0
B9.5V(pSi)
K0(V)+A/F
B1/3(III)
B1(III)
F2/3(IV)
K6.5V
kA5hF0
S
WN5-w
B9/A0Vn
G5IV/V(+F/G)
G6/K0(III)+G
K0/2pBa
F2IV(m)
F2/5IV/V+A7/9
K3III(CNII/III)
A1mA5-A7
G5VFe-0.9
A4mA6-F2
A2mA4-A8
G0V_Fe-2
K1Vk:
K3IV/VCNIII
G5(IV)(+A/F)
K1II/IIICNIb
K5Vk:
F8/G2IV/V
F5/7(IV)
G8/K1III/Vp
G6wG0IV
ApSrEu
A4mA7-F2
G6/8IVw
F/G
G6(wF8)
G2V(w)
G5/8V+(F)
G:
A2mA7-A8
K2pBa
G8wG0p
G8V(+F/G)
A3mA5-A7
A4/7IV
F2/3II/III
F2(III)m
G3/5(III)
A4mA8-F0
G5/8II/III
A5mA5-A8
B2/5(III)
B0IVe
M3/4Ib
K2IV/VCNIII
B5/7III/Vn
G8III(+G)
K1III+B9/A0
G2IV(p)
O9.5/B0Ia
F2VkA6mA6((_lB))
B1/2ne
B8/A0+K1III
G5(III)
BN2.5III
F2wA5/6
K9III
G6/8III/V
O9.5Ia:
Ge:
M7II-IIIe
[WC11]
B/Ae
K0/K1III
G6/8III+F
B8V(n)
G8III+A3
A6/8III/IV
K0IIIpCH
A5II-IIIkA0mA0
G8III+A8/F0
K4+Vk:
B5?I?pec
K4/M0(III)
K0/2III/V
A2mF0-F0
A1/2mA3-F2
B5Vne+B8V
K3/4(III+G)
M0/1III/V
K1pBa
S4,6
M3/4(III)
A(pCrEuSr)+(G)
G8/K0III+A2/3
G8/K0III+F0/2
WC9d+?
F0/2(Vw)
G8/K0III(+G)
G6III(p)
K5(V)
B8/9+(G)
B0/0.5(III)
F3/5(pec)
B8/A0III
B8/9(V)
kA7hA7
B5/7Vne
M2Ib/II
G8/K0III+A5/7
G6/K0III+F/G
B7/9II/III
G8III+A7/F0
K1III+F
A8/F0+G/KIII
G0/5III+A7/F0
G8/K0III(+K)
F2/3III/IV
F0(III)
G8/K2(IVw)p
A9V(pCrSrEu)
F8VwF5
K3/4III/V
F5/6III/IV+F
A3V(p)
G_wl
kA3hA7
M2V:
G1VCH-0.4
A1mA5-F3
F2III(m)
A1mA8-F2
G(5)V+(F)
A8/9III/IV(m)
A3/5mF0-F3
G8/K1(V)
K4.5Vk:
G2/5wF5/6V
Ke
A8/F0III/IV
B0/3Vnne
B6/7IV
B1Ia/Iab
G5IIICNIV
B4/5Vn
G6IV(w)
C-Hd1II:
A1IV(pCrEuSr)
G8/K1(III)+A
F1VpSr
G5IVw
K0/2(V)
F7/G0V(w)
A8/F0(IV)p
G0V(w)
K0III+(A)
B2III(p)
A2mA8-A9
A6mA9-F0
K2V(k)
A2mA7-A7
G2Ib-II:
M0:
F9Ib+B4.5V
B6Ib/II
R
B3III/V
BC0Ibe
kF0hF5
F3IV(p)
ApSrYZrBa
G0II/III
K0III(+A)
K2IV-V
F3/5wA8
A1mA7-A8
A8/F0Ia/ab(w)
A2/3III(s)
F0(IIw)
Kp
M1II/III
A0/1Vn
A0IV/Vn
K3IIICNIb/II
A0mA1-A6
A7mF0-F0
S2,1
G6wG0III/IV
G5IIICNV
A4mA7-F0
F8/G0V(s)
B2p
M4/5II/III
ApSiCr(Sr)
K4(V)
F8/G0II
A3V+G8/K0III
B1/2Iab
B9IV/V(n)
M5Ia-Iab
B6IV:
A1II/III
G5:IIIe+F0/2IV/V
B2(II)ne
B8Vnne
A(5)(m)A8-F3
G2/5+A/F
G3/8(V)+(F)
G3IV(e)
WC7+B0III
G2/3(+A/F)
A3/5V+G/K
B0.7Ia
WN4+O5/7V
A1Vann
A2/3mA7-F2
A1VankA0.5
F2III/IV+A6/8
A5/7+(F)
G8IIBa1
M5.5e:
A2IVpSrCrEu
A5Ve
A1mA9-F2
G1/2(V)
F7+(A/F)
G7IV(e)
K(V)
A7V(m)
F7:V
B5/6II/III
B2VeHe
K1/3(III)
ApCrSi
G8(Ib/II)
F3Iae
B7/A0II/III
B2Ia/be
F2+(G)
B1/B2Vne
K7/M0e
G6/K1(III)
G6V(p)
ON9Ib-Iap
O8/9.5(Ib/II)
G8/K1IV-V
F6/8(V)(p)
B8/9(III)
G8III+A0/2
K0III+A5/7
B2(III)
K1III(p)
O7V(n)((f))z
G8/K0+(G)
G8IV(+F)
G8VCNIII
G1wG5/6(IV)
F5III/IV(m)
F5/6
K0/2(V)+F/G
G0/2V(+F)
G6/K0
F6/8+A7/9
G9V(e)
G5/8(V)
K3e
M3Ve+M4Ve
K1VCNIII/IV
K2VCNIII
A2/3V+G8III
F2/3
F3V(+A)
K0III+F5/7
G2IIIBa1
kA8hF2mF5(III)
M7.5-9e
A5/7+G/K
C2,1_CH4:_Ba4
B9.5(pSi)
A5mA9-F2
K0III+(G)
K0/1(V)
sdO7
M2Vk:
G8IIICNV
K(3/5)III
A(pSrCr)
A6/8(V)
A2/5
F2VkA2mA2_lB?
G6/K0(IV)+F0
B8/9Ia/abp
kA6hF1mF3(II)
G8(w)
K5.5Vkee
K1III/IVCNII
B3/5(III)
G2Iab
B8/B9II
A8/9(V)
G8IICNIb
G0/2+F
O7.5IV(n)((f))
G3/5(II)
G6/K0III/IV+F
K2(IV/V)
F8/G0wF5
B8/9V(p)
G3IVw
B6/7Vn
K0III/IVp
A4mA6-A7
G8/K1II/III
G2wF6V
B7/9III/IV
A0Vbn
B4/5III/V
K4/5III/V
K1/2IV/V
A2mA8-A8
M3/5
M6II:e
A3/7
A3Va+s
G8(III/IV)
A5mA5/7-F2/3
G5w
Fm_dD+F
A(3/5)mA8-F0
G8V+(F)
K0V+F/G
G6wF7/G0
G8wl
G5IIICN-1
kA7hF6/7
F0/2II
B6/8IV/V
K4III+B/A
B0.5/1Ib
A7/8(w)
C8,2
G8II/III+B/A
G5/6Ib/II
A0V+G/KIII
G8/K1III/IV
K4/5III(p)
K0III(CNIV)
K4/K5III:
K0.5Vk:
O8III
A1/A2V
O7.5Ib(f)
M0/2III
G8/K0III(w)
WC5
A5/7V(m)
K1/2III+F/G
G6II/IIICNV
F5Ia/ab
A(3)mA5-A7
G9IVe
F7/8(IV)
F5/6V(+A)
F0/5(IV)
O9.5
M3-5e
B(5)(III)
B5e
M1:
F5VskA5mA5_lB
F0V+M(1)
C-R2+III
A0V+K1III
G8/K0III+A5/6
K1IIICNIIp
K1/2(III)+F/G
G6/K0III+F
B3/7
K0VCNIII/IV
K2IV/V(p)
G0III_Ba3_CH
K2/3(III/IV)
K5/M0V
B1/5n
(B)p
F8/G2+F
A8/F0+G/K
A1/2+(F)
M2(II)
G0V+G0V
F7/G1V
A3mA4-A9
G2/3II
A1(m)A3/5-A9
F0IVm_dD
A:
G2IIIBa4
G8:wl
G5IVwl
K1:wl
K1II/IIICNIb/II
A3mF2-F2
M4/5(III)
G2(III)
K5III/V
G5/8III+F
A2Va+n
G5/6II/III
M5/6(II)
K3/5(V)
M3-7
A1mA3-A6
K0/1III+A5/7
A8(IV)m
G6Ve
C4,3
K1IV(e)
K2IVe
F5III-IVe
C-Hd1Ib:
F7V(+F)
F5III+A
F2IVm-2
G8III+A5/7
G8IV(w)
GIII+A8/F0
G6V(w)
A1mA9-F3
A1(m)A5-A8
B1Iab/b(n)
K2/3III+F/G
G8/K0(III)+F/G
B2/3(IV)(n)
G5/8IV/V
G+F
kA2hA5
B8(pSi)
B(2)p
F0IIISrCrMg
A2/3V+(G)
A1mA1-F0
G5I/IIIpCH
G/KIII+F/G
F0wA
K(1)V+G
K3IIICNIb
G(8)III+A5/7V
kA5hF2mF3(III)
G8III(pBa)
F2Ibe
G8III:Fe-0.5CH1Ba1
F(6)(V)
A2/4V
G8/K2
A8/F0
K1/2IIICNIb/II
A5/7
(M0/2)
A5/8(V)
K(1)(III)
kA2hF0
sdB2VIIHe3
K7/M0V
A8/9+G/KIII
B9/A0mA8-F2
C-R3III
K0wF8
K4Vk
kA9hF0mF4(III)EuBa
kA8hF3mF5(II-III)
A1mA5/7-F0
F2/3V(w)
hF5.5
A0Vas
F4Vs
K1/2IIICNIVp
A8Vnn
A1.5Va
F4.5V
A9VmA6
A9VkA2mA2(_lB)
F4IVs
F3IVs
F1Vs
kA5hA9mF3III
A2.5Vas
G5/8w(A)
kA1.5hF1
K2/3+A/F
A3/5mA7/8-F2
A1IV-VSrSiEu
K9.1
kA8.5hF6
DAe
K4+Vk
A9IV/V(w)
A2mA6-A9
A6/7IV/V
G3:IV:CH2Fe-1.5
A2/3mA7-A8
G6/8w
A7/8V+(F)
C2,1
G0VFe-0.7CH-0.3
K1.5Vk:
G5/8III/IV(+F)
kA6hA8mF0IIIEuSr
A8/F0III
A9V(+FIV)
kA6hA9mF5(III+)
C1,3_CH3:
M1.8
K3VCNII/III
A3(m)A5-A(7)
K3IV/V
A5IV-
K0V(+G/K)
G9IIIBa8
M5(III)e
G5:wl
S3,3
K8Vk:
M1/3III
A2III(m)
G/KII/III+F
A8nn
G2Iab-Ib
F8/G0II/III
F2/5+(G)
K1Ba2
K1Ba1
G:_wl:
G0VFe-0.9
A0/1V(n)
A1IV(m)
C-R4
K1/2IIICNVp
G8/K1(III)+(G)
M4/5Ib/II
F8/G0p
A7/9(V)
G8/K0IIICNIV
A1mA4-A6
A9(p)
K0IV(p)
K1/2III+(F)
M2/3V
K0/1III+(F)
G1Ie
B0.5/1III
K0/1IIICNVp
G8III(+F)p
G3/5Vw
F0(m_dD)
K1/2III(p)
A8(II/IIIw)
K1V(p)
G2wF5
K1/2IV/V+F/G
Mwl
A2/3(IIIm)
B7(III)
A9VkA5mA5(_lB)
A1/2mA6-F2/3
G2/3III
A2/3(m)A8-F2
G8IIICNVp
A7/8IV(m)
G8/K1II/III+G
A0mA7-F3
K1III/V
A2/3mF0-F0
A1V(m)
F5(IV)
A1mA3/5-A7
A5/8V
C2,0_CH4
K0IV/VCNIII
K1/2V(p)
K7V+M2.5Ve
G/KpBa
A9/F0V+(F/G)
G8(III)(+F/G)
K5V(e)
F8/G0VwF3
K1/2(IV)
kF0.5hF6
A0mA3-F3
F3Ia
F5:Ia:kA3mA3
A3mA9-F3/5
K1-IIIbCN1
G8III-IV+DAO
K5.5Vk
Fwl:
kA2hF5
G3Ibp
kA4hF0mF5(II)Eu
A0/2V+F0(V)
C-H2.5
M(3)III
G6/8IIICNII
A5/7+G(8)III
K2V(e)
A1IV/V+A/F
F8/G2(e)
G8/K0(w)+F5/8
B7IIkA3mA3
dM3.0
A2mF0F2
G8V+A/F
kA3hA5mA7Sr
G5/8V+(A/F)
sdF8
F4VsmF1
A4Vs
A1Vas
F0VmA7
kA6hA8mF1(IV-III)
F5.5VgF2.5kF2:mA6
B8IVpSi
M3S
G0V(N)
M0II:
A9/F1V
Bp
C3,1_CH4
A1IV-IIIe
kA8hF2mF4III
G2IVm-5
kA2hF0mF6
A1/2mA5-A9
C8,1e
K5V:
A1/2mA5-F0
hF0VkA6mA6_lB
kA0.5hA7
KV:e
sd:F
F2IV:
kA4hF1mF2(IV)EuSr
kA2hA7mF0(IV)EuSr
C2,1_CH5
sdB3
kA5.5hF1.5
ApCr(SrEu)
kA7hA9mF5(III+)
C3,1_CH3_Ba4
kA1hA4mA5
kA3hA5mF0
F6IV+G8IV
C3,5CH9
AmF5
kA1hA3mA4
kA7hA7VmF2
M0V+M4/5V
O9
K5:V
kA7hA7mF3III
G8IIICN-3
kA2hA9mA9Sr
F1Vw
kF8.5hF7
A7mA2V
F3/4IV
G9IIICN-2
kA7hF2mF4(III)EuSrBa
G7III-IV
AmF2
A5_lB
kA4hA7VmF5
G9IIIgG7mG5
sdF/G
sdB2
kA3hA8VmF4
F0V(n)
A0VpSr
F2-3V
K1III:CN2
kA7hF0mF1(III)
kA3hF0mF2SiEu
F7Vv
G9IIICN-1
G4.8
F3p
F6VgF5mF3
K1IIIbCN1.5Ca1
K5IV-V
K0.5
G8III+B9.5e
K2VmF6
G1VmF1
sdB1(k)
M:V:
sdOpec
G8e
kA4hF3
DAwk
C2,2_CH
K0Ve+K0Ve
K2.5Vk
kA2hA9.5
M1.0Ve
A2IV(Sr)Si
kA7hF1mF2(IV)Sr
A6IVs
sdO+A3/5
F1VsmF2.5
sdB8IIIHe2
kA5hF0mF3(III)
F5II+
F8.2
B8Vk
M0.5IIIBa2.5
F0V(n)kA6mA5_lB
K5IV/V
K2/3III/V
G2/5(III)
G0wF3
A3mA4-F0
F5/7IV
F3/5(+A)
A3mA7-A8
DA4
A2mA3-A9
F2/3Ib/II
G0/2III/IV
K2:IIICN2Ba3CH4C21-
G3/5III/IV(w)
F5/8III/IV
A3mA9-F0
A4IV(p)
G1/3V
G2(V)
G1/3IV/V
A3/5mF0-F0
A(3)mA6-A9
A8/F2III/IV(m)
F9.5
A3I
G8III(p)
A3/5mA5-A9
A1IV/Vs
G1wF5
G6wG0III
F6V+D
F7wG6III
B9/A0Vn(e)
A2mA6-F0
A4mA9-F0
F6wF3
F6+A
G0I
G8II/IV
A3mF0-F3
Fwpec
G5III(p)
M5/7(III)
K2III(CNII)
G6wG0/2IV
F3V(p)
G8III?
B9Ia0ek
A0Ia0
G2Ve
G8III-V
G2Vwl
kA5hA8
B1.5Iab
A3mA4-A6
B3/5II
M5/6e
A0Vep
F7(IV)
A2V(n)
F2/5(IV)
K0IVe
G6/K1
G9Ve
K0e
K4/5(Ib)
M0I:
K1wG3IV
M3+Ib
K3II_Ba2
O9/B0II/III
M2Ibep+B?
F8Iab/b
M3Ia-Iab
B1/2(Ib)
B1(IV)
WC7+O7V
O6.5IV((f))
F1V/IV
M3.8Ib
A3(IV)
M1.5II
A2V+F6V
ApSiCrpec
B0/2eq
F0wA(3)
C-N4IIIa:
B8/A0V(n)
F5:
A0Ib/II
O7.5V((f))Nstr
G2/3Ib/II
B2/3(V)e
O8
O8V(n)z+B0V(n)
G3wF7V
B2.5Ib/II
ON9.5IIIn
F7/G0p
B0.5IVne
B8/A0V
G6/K0IV/V
B5IIe
F3/6IV/V
O9I
K6+V(k)
O9/B0
C-R4III:
B8/9:
K1IICNIII/IV
G8II/III+A
B5ne
F2IV(w)
G5/6
G0V(p)
M4/6III
G5/K0III/IV
G2wF6
F7IV+A5
K0wG5
K0Ba2
A3/4Vn
F(7)(IV)
G3/8V
G0Ve
K1V(e)
K7-Vke
A2mA6-F2
B6/8V
B5/6(IV)
A0(V)
A1V(pCrSrEu)
F0IV+A
B9/A1(V)
K0wF(7)
G6II/IIICNIV
B8/A0IV/V
G2/5III
A3/5+G5/8III
B9/9.5Vn
M5/7
G3wF6
F2/5
A2(m)A6-A7
B9.5(IVn)
A3/5mA3-A8
B9V(pSiCr)
A3/5mA5-A7
F8(Vp)
K1/2IIIp
G6wG0/2(II)
kA3hA5
G7V(e)
K2III(p)
M1/2(III+F)
F5/6wF2
G8III/IVCNIII
G0/3(V)
F6V+A
G8/K0III+F
G0/2VwF3/5
F3/F5V
F8wF3
G3/6III
G2/3V(p)
A8IV(m)
A0(IIIp)s
K2/3IIIp
A0V(m)
B7/9IV
G8/K0III+A(3)
A0mA9-F2
G5III/V
Kp_CH
M2-9e
G8/K2(III)
G7V+K1V
A9III(m)
K3pBa
B6/B7Ve
F5V(w)F0
K4Ba5
A2/5w
K0/1V+GV
K7.0
K7-V(k)
C-J5
B9.5IVpSi
K1III(CNIII/IV)
K1III/IVp
B9/A0II
K4III/IV
K0IV-V(k)
G5/K1III
M6+III:
A8V:p?
G3wF7
kA2hA5VmA7
K0III(CNIII/IV)
A1/2V(s)
K3IV/VCNII
K2/3IIICNIb/II
M8IIIe
F6wF3V
A1/2V+A
G8wG0
K1IIIBa3-
K3II/IIICNIV
F5wG3
K0V(e)
G8/K0III(CNIV)
G6III/IVp
A1mA4-F2
G2wp
G5I:
G0wF2
F8/G2(IV)
B0.5-1IV-V+K0:
A1Iak
F0:
A3/5Vm
F8V+A/F
G8III(CNIII/IV)
G8/K0pBa
M5II/III
A2IV/V(m)
G3wpec
K0III(CNII/III)
G6IV/V+(F)
F3w
A3mA6-A8
F5/6V(w)
A2mA2-A8
K0.5III:Ba3
A4mA8-F2
A6mA7-F0
K0III(CNII)
K2III(CNII/III)
ApSrCr(Eu)pec
F7wF3
K3III(CNII)
G8IV(+A/F)
A2Ia+
G8wG3
A2mA6-A7
F6/7(IV)
F1VkA5mA3_lB?
G0/3IV/V
G3wF5
F8_0
A0V(pec)
G8(IV/V)
G3/5wF7
A0Iae
A1V(s)
K3.5II
G8_0
A1Ia0
F6Ia
A0Ia0e:
B2.5Ieq
LBV
B8[e]
G5I
B0e(q)
B5Ia+
OBe
G4/5V
B6I
B5Iak
K1Vp
K0/1IIICNII
A1mA5/7-A9
G8/K0III/V
F0/2+(G)
F2-8Ib
kA1hA7
A3mA9-F2
B9(II)
F5-6III
A5III/IV(m)
C-R:4IIIb:
K9Vk:
F5IV-VSrBa
A5(IV)+(G)
G8/K0III+A5/8
A(pEu)
G5/8III(w)F(7)
A4V+(G/K)
A5/7(IV)
A5/7III(m)
A9IIs
A0(m)A2-F0/2
G8IVwG3/5
G6/K0IIIwF7
A1V+(G/K)
F_wl
G8III/IVCNVw
F0/2IV(m)
K3.5III:Ba3.5
B9.5Ia+(e)
A7(m)A8-F2
B(3)
O9.5Ib
F6wF2V
K0II/III_Ba2
F5-G2Ib
B1/2Iab/IInne
M5Iae
M3Iab-Ib
K2/3(V)(p)
F5+(K)III
B2/3(V)nn
O5/6
O5.5Vz+O7V
B1/2II/III(p)
O3V((f*))z
B0/1
B0.5IIInn
M2.6III
B3/5Ib
O6Ifp
O9.5II:
OB-n
B0:nne
WN6/WC4
F7.5
O7
WN5h
A5mA6-F2
A8V(+F)
A3(m)A7-A7
G8/K0IICNIII
A1mA6-F3
K2/3IIIp+(G)
F3/5+(G)
G1.5II-III:_Ba2_CH0.5
B9V(+B3/5)
A1III(m)
G2I
A5/7+(G)
G0VwF6
G8/K0(III)+A0
B8IV/V+(A)
Ap_sh
K0.5IIIbCH-0.5
A1(m)A9-F0/2
G2/6+F
B7/9(V)
C-N5.5IIIa:
G8/K1III/V
Rpec
F2/F3IV/V
A1e/F2IIIe
S4,2
K5/M0(V)
K0/1III+A1/2V
O8/9(Ib)
G8Vk
F6V(w)
G8V(+F)
K4-V(k)
F6/G0
sdO8p
WC4+O7
K5/7
K0/1III+A3/5
A5/7V(+F)
A0mA5/7-A8
A9IV/V(m)
A0mF0-F2
M2Ve
M7IIIe
M1Vk:
F:wl:
K1IIIbCN0.5
A4mA7-A9
A(7)V+G2/5III
K2/3III+A/F
B3/4(V)ne
G5VFe-1.6CH-1
A5(m)A5-A8
B2/3V(e)
K1+IIIFe0.5
A2/3(III)
B3/4III
G8III+A(V)
K2/3(III)+B/A
A3mA7-A7
K5/M0IV
F6/7II
A0/1IV(pCrSi)
F4VkA3mA3_lB?
F6III/IV
B2.5Ia+
B1(III)n
B9IV/V(pSiCr)
G2/5(III)+F
B0/2Ie
OB+e
F9II+?
F/G(III)p
B4/6(V)
K1/3III
B2(IIn)
B1Ia/ab
A1IVe
K0II/IIICNII
G8III/IVCNIV/Vw
O7V((f))z
K0IICNIb
K2V+
F7/G2
G5/8III+A8/F
O5.5III(fc)var
F8/G2V+B8/A1
O8/9
K1wG2III/IV
G3/5II/III
G1/3II/III
G0/3II
G2/5IV/V
F6/8III/IV
F3/5Iab/b
A3Ia/b
G3/6III/IV
F0IV/V(m)
ApCr(Eu)
WN5+O4-6
G3/5p
WN4+O8V
WN4-s
M4-7
F6VpSr
A8VkA5mA4(_lB)
BN1Ib
G5/8III/IV
B6/7II
B5/7IV/V
ON9.7II(n)
B9III/V(pSi)
B9/9.5III/IV
B8/9(IV)
B5/7Vn
G5IV/V+M4
F8V+F(0)
B8V(pCrEuSr)
K0.5V(k)
B8/9II/IV
A(pCr)
G3/5wF7V
K2/K3III:
M5/6II/III
B1IVn
A1mA9-A9
F3VkA6mA8(_lB)
ApSrCrEupec
B0.5/1Iab/bn
K0IIIaBa+1
O8.5Ib-II(f)p
B1.5Iabp
B3III(II)
M4II/III
B0/1III/IV
K2.5IbCN1
G5VCNIII
B6/7IV/V
B7/9V
K3/4III/IV
(A)
G8/K0VCNIII
K1/2III+B
K0III+A3III/V
A1mF0-F0
WC
B2(Ia)pe(_sh)
O9.5/B0(Ib)
K0/2V+F/G
K0Ba0.5
O9.5/B0
B2III/IVe
B9/A1IV(pSi)
M7-9e
B8Vp?_(sh?)
sdOBe
K7-Vk
sdO
G1II/III
A2/3(m)A7-F2
K1III+A7V
GwA/F(V)
A3(III)(m)
K0/1V+G(III)
F2VkA3mA3_lB?
M5.5II
A8/F0V+(F)
G6III_Ba5.5_CH
G8IV/V+A/F
kA2hA6
K2+IIb:Ba0.3:
A3/4II
A0V+K5/M0III
K2III+A3/5V
A0IV/V+G/K
K1III(CNIb/II)
A2II(m)
B9III(e)
G1/2IV/V
A2/3Ib
B5/7p
F7/G+A(pSr)
N3
B8e
A1mF0-F2
K1IIIBa4
A1IV/V+(G)
A1III/IV(m)
A0V+B/A
G9V+
B8/A0V+(G)
Ce
B2:nep
B2IIIn
kA7mF0
O6V((f))z
B2III:e
kA1hA5mA5
A1/2
B2Ibp?
B1:V:nn
A0III-IVSi
O9Vp
G0III:
kA4hF4mF6
kA2hA6mA7Si
F8Ib:
A0IIIpSiSr
kA4hF1mF5(III)EuSr
M3Ib-II
B1.5IV+(B2V)
B6ep
K0+A0
B6/9
B9IV_sh
K?_CN
A0V(Sr)Si
B8V+G5IV
S3.5-6.5/6e
M4-5Se
kA4hA8mF5(III)Eu
A0V:e+K0II
C4,3p
A2IVSrSi
O6f
C9,1e
M0.0Ve
kF2.5hF6.5
kA2hF5mF7
kA2hA4mA7
O7V(n)z
kA3hA8mF8
B2V:
O7.5Vn((f))
sgB[e]d
F6/8(+G6/8)
A2/3mA7/8-F2
B7/8(V)
A0IVSi
C3,4
A2V+G8/K0III
A5mA6-F3
F7+AII/III(p)
A1mA5-A5
K3(III/V)
B7/8III/IV
F8:
S3.5/3
A1/3
B2IVn
A0/1Ia
G8/K0III+A3V
K1/2III(+G)
K2II+B/A
K3Iab-Ib
B5/8eq+F5/7
M0.4IIab
B8(III)
K0III+A3/5
M1Ib-II
A3/5+G6/K0(III)
B0.5Ib/II
B8II(pSi)
C4+,3
kF0hF1mF2(V)
B3Vk
B0/1Ib
B0/1III
B1/2I(b)
B1.5:V:ne
M0V:
kA5hA8mF2(III)Sr
K0+II-III
B6IV/V
B5/7ne
G5(IV)wF3/5
B3/5Vnn
K1III+A8/9
B(3)Ib/II
B3(V)n
B2IV/V[e]
A1V+(K)
B3/5V(n)
B(9)(V)
B2/3(III)
B2IVnpe
kA9hA9mF5II-III
C-J:4
kA2hA5mA8Si
kA8.5hF7
G8/K0(III)+A1
G9IIIK-2CH0.5
K0III+A3/5(V)
A3/5mA8-F2
K5Ib-II:
F/G+A
F0/2IV(w)
M4-7.5:e
A0-5
A8/9II/IIIm
A8III(+F)
A3mA4-F2
A5/7V+(F0)
B5/7e
K1III+A8/F0
dF8
S4.5/2
kA4hF0mF2(III)
K4Iab-Ib
K0III+A3/5V
B8III/V
A6IIIpSr
A2/3mA7-F0
G8/K0(III)+B/A
G8/K0III+A0/1V
kA7hA9mF5
B5V(+A)
A2/3+G/K
kA8hA8mF0III
A3/5V+K(0III)
B2-6Vn
B9/A0+K(III)
F3/5(+A/F)
A5/7+A5/7
C2:,2:
A(3)(V)
B2V(n)(e?)
kA1hA9mF1SiEu
B7/8V(ne)
A3II-IIISi
A2mF3
kA1hA8mA9
M6I-IIep
B1V:ep
K3III+K1/2IV
K1III+B
O8.5IVn
A9/F0m
S3/2
O8.5VzNstrvar?
B1V:nn
B5Vne?
M2.4II-III
O7V((f))nzvar?
B8Ib-II
K0/1IIICNIIp
ApSiSr
F2/3+K(0)(III)
kA9hF0mF5(III)EuSr
K0III-IVp
B3(II)e
C-J3.5
B2/3Iab/b
B0-1Ve
K1IIIBa1
Bnn(e)
S6.5/7.5
G2IIIe
C5,2
kA2hA5mA9SiEu
F8(e)
B9pv
kA6hA9mF0
K3.5II-IIIBa0.5:
G8/K0(IV)+F/G
G0/2II(w)
B5/6II
C6,2
B3+B5
C5,5J
kF8hF7
K3.5IIIb_CN1_CH0.5
K0Vk
M3III-IV
kA1.5hA9.5
M0.7V
kA6hA9mF3(II-III)EuSr
B9/A0V+K:III
A1IV-V(Sr)Si
kA1hA5mA9Si
kA4hA6mA8
F2.3
F6.3
K7e
S0-6/6e
F6.6
F8.9
sdB/sdO
M-0.14
kA2hA4mA3IV
C4,4J
kA6hF1mF2(IV)Eu
kA3hF1mF2Sr
kA7hF0mF1
C3,2_CH4
sdOp
F2-F5Ib
kA8hF2mF5(III)Eu
kA9hF1VmF3
A9IVw
G2w
C3.5,5J
sdO9:
sd:Fp
G0+M9V
C2,3_CH5
G5III+A:
C6,2_CH3
A1V(Sr)Si
C-J5-
F5III-IVpSrEu
F5(N)
kA2hA6mA9
K7/M0
kA3/4hA7/8
kA6hF6
F7/8IIIp
kA9hA9mF5III
C5,4_Ba5
B9.5IIIEu
kA6hF0mF5(III)Eu
B9pSr
A0+K2
kA2hA4mA7Sr
K1V(k)
A0/2
kA1hA3mA8
A5IV-VSrSi
A7III(Sr)Si
kA5hA7mA8Sr
C4,5J
sdB+F?
kB9.5hF0
kA2hA7.5
kA9hF2mF3
kA3.5hF3.5
kA6hF0mF0
kF2hF5mF5(II)EuSr
kA2hA3mA3V(Sr)
C7,1e_MS2
kA8hF3mF3
G9V+F9V
B4Ib-II
kA3hF3mF2
kF2hA3mF6
F2p
kA6hF0mA9
C-R2+IIIa:
kA5.5hF8
F3V_m-1.5
A0mA4-A6
F2VkA5mA5_lB?
F0wG/K
K2IICNIVp
A0mA7-F0
F2/F3V
K1/2+(F)
G6/8w(F)
A8/9V+(F)
A2/3mA8-F2
F8/G0V(+A)
K2Vk:Fe-0.5
A2mA8-F3
G8/K0V(w)
G8/K0III(+F/G)
A1mA2-A7
F5V(s)
M2(Ib/II)
A2/3mF0-F2
K5-V(k)
C-N4IV:
G0V(+A/F)
G9IIIe
Gw
G(8)
K1Ve
M0.5Vke
A4mA3-F3
A3mA8-F2
A7mA7-F0
sdF0
C-H3II:
G8/K0+F/G
K4-V
C4:,0+_CH3
sdA0IVHe0
kA0hF0
kF0.5hF2.3
K1/K2V
F3/6(V)
kF5hF8
sdBHe0
sdO7He1+F/G
M3+
A5/7IV/V+(F/K)
A0mA5/7-F3
F5.5VFe-0.6CH-0.4
A7/F0+G8/K0(IV)
A1w
F5/7V(w)
F0Vwl
F2/5+GIII
G9VFe+0.4
K1IIICNIa
M2/3e
G6/8(III)+F/G
G8wG0IV/V
G0wF4V
G8/K1IV/V+F/G
F6/7wF2V
K0.5V+
A2(m)A7-F0
A5/8(m)F0-F3
F9/G0V
G5IIIp
G8III(e)
G6/8wF8IV/V
A5(III/IVm)
F1VkA8mA8(_lB)
A4/7mA5-F0/2
K2/3VCNIII
K0/2III+F/G
K4/K5V
A8IV(+F)
K1VCNIII
G5V(CNIV)
G8/K0(IVp)
G5/6(V)w
M0.0
sdG/K
kA2
M1Ib/II
G8/K1III+(F)
F0(pCrEu)
C-H4:IIIa:
G8III/IVCNIb/IIp
G8V-VI
K2/3IIICNIb
G8/K1(III)wF0/3
A2/3mA5/7-F0
A0V+A0/2
G8/K1IV
K3VkFe+0.4
A7/8II/III
F3V+F3/6
K3/4II/III
G5/8V+(G)
G5III:CN-1CH-4
G8/K0III(p)
G6/8(V)w
G6/8V+F
kA1hF5
M2+Vkee
G8/K(2)(III)
C-N3.5III
G8/K0IIICNII
A0mA5-A9
G8/K0V+F/G
K1IIIBa5
K0III_Ba5
A(pSr)
K0Ba1
B8-9Vn
B7IVp
A2mA8-F0/2
A3/5(II)
kA6hA8mA8IIISr
B9Vnne
A1/2Ib/II
kA7hF1VmF3
A5.0
A8/9(IV)
A1e
G8/K0(III)+A5/7V
G8/K0IIIwF7
A2mA5/7-F0/2
kA8.5hF6.5
G2VFe-0.4CH-0.5
C7,6e
F6IIk
M2Swk
G8Ve
K0.5IIIa_CN2
A8/F2(I)
A7.5
O6V:[n]pevar
G6II-III
F5IV-V:
G5/8Ve
F7Ve
A2e
A2III+F6IVe
A4mF3
B3/4Vn(e)
B1.5IV-V((n))
A8Ve
C-N6:
C-N4+
A2e+A7
M2/3?
O9/B0III/Ve
F5IVe
B5:ne
G4V+G8V
G0V(e)
B9m
G2+V
G5Ve
B5IV+
kA5hA9mF1
kA7hF3mF5
N6,2
B8-7IV
kA2hA6mF0
K0IV/Ve
K2Ve+M1Ve
A5IV:
B9/A0:
kA8hF2mF3
K4?
kA5hF2mF3(V)Eu
A0Va-_lB
F6/7
dK7
F0/3(+A)
kA6hF3mF3(III)EuSr
A2mA5/7-A9
F1+F8:
kA7hA7mF1
B9IV-VEu
F2IVpEuBa
F0.5
K2V+DA
kA4hA9mF1
K2III+A5/7V
K1III(w)
F6/8wA/F
DA1+dM
A3V+K0III
F6/8+A/F
G8w
G9-IIIa:Ba2.5
A8Vm+F0Vm
F0V+K(III)
kB9hF0mA5Eu
B2.5Vne
kA9hA9mF3(III)
kA6hA8mF0
kA5hF1mF3VEuBa
kA3hA5mA8Sr
kA5hF0mF3(IV)Ba
G0/1III
kA3hA5mA7
kA4hA9mF0Sr
kA2hA9mA9
kA5hF0mF1
sdB2IIHe15
A3/5(m)
F5.5II
kF1hF5mF5IVEuSrBa
F5IVSrEu
G8/K1(III)+F/G
K3/4(III/V)
M7+II:
A8/9IV(w)
B9/9.5II/III
B3/5(II)
B9.5IIIpSiSr
A1Va(Si)
B8Vp
kA7kA9mF3(III)EuBa
F0/3+(G/K)
G8/KIII+A3/5
A4IVe
SC5-8e
A4/5(V)+(G/K)
A1mA8-F3
B8.5VSi
A2/3mA8-F2/3
kA3hF1mF3Eu
G0IVe
A0/1V+B9/A1V
G5VFe-0.4
A7/F0
G6III:CH-3
A2/7
kF0hF1mF5IIIEuSr
K1III+A7/9
kA3hA7mA9
kA1hA3mA5
A2IV-VSrEu
kA6hF1mF5(II)
M10e
A5Vep
B2:V:nne
F2V+DA1.3
kA1hF1mF4
O8II(f)
O9.5II-III(n)
B3II-III
B1.5IVnp
O9.5V+B0.2V
A9III-IVn
B1:V:ne
O4.5V(n)((fc))z
K1/5e+K5e
C8,1Je
B3?V
A5Iap
kA7hF5mF5II-IIISr
K:III+A
B9:III
kA2hA7mF2(V)
kF2hF7.5
A0pSr
kA5hA9mF2(III)EuBa
B8Ve+K0IV
B9IIIpHgMn
S3/3
kA1hA5mA6
kA4hA6mF1
F0VSrSiEu
K1IV/Ve
sdO+A0/3III
sdO9.5+G?
C3,3J
K2e+A
C3,0_CH3
K5/7Ve
F0+B6:
kA7hA8mF2
K2-IIIbCN1
K:IIIp
kA3hA6mA8Sr
C8,1J
A4
C5,3_CH9_CN6.5_Ba7
F6-G1
G2IIIne
kA1hA7mA9
B2Ib-II:p
A5V+G5III
O9.5II-IIIn
B3IV-V
O9.7II(n)
M4.5-7Iae
F4IVpBa
O4.5If
M1-Iab-Ib
A0pSiCr:
F5III-IVpSr
ON8.5IIIn
O9.5I
A0pSrCr
kA7hA7mF4II
A8:III
O5.5Vnn((f))p
B8:II:
kA5hA7mF0(III)Ba
B4+F5III
A3IV-V(Sr)Si
O4If
kA5hA8mA8
B1IIn
M0-M1I
O6.5V((f))Nstr
kA6hA8mA9SiEu
B9VSi
B0IIInn
M2Ia
AmF0
M3Iab-M5I
F8wl
B6Iae
B1.5III-IV(n)
B1.5V((n))
M0Ib-II
F4Ie:
F7.5Ib
C5,4e
B6V:e
WN3h-w
kF0hF0mF2Ib-II
F3VpBa
kA5hA9mF3(III)Eu
A1Vv
kA1hA9.5
B0pe
M4Ib+
kA2hA7mF5
M5.5-7e
kA2hA7mA7SrEu
ON9.2V
B1V:pe
A0:V
hF8mF6
S7-8/1e-M7Se
kA4hF1mF2(IV)
kA4hF0mF5(III)EuBa
kF1hF5mF5(II-III)
kA5hF3mF5(III)EuSrBa
kA7hF1mF0
A7SrEuCr
S3/1
M4:
K3.5
C-H3.5
A2mp
A3IV-VSrSi
kA2hA5mA7
kA6hF0mF0(IV)SrBa
kA5hA8mF4
ON8.5V
F2Vv
kA9hF0mF2II
O9.5-B0
kA4hA8mF0
M1+M3
F0mA2V_lB
F1IVn
C5,3e_Ba5
kA2hA8mA8Sr
A2II+B6
B/A:
G0~
F5+G0
K1.0
A7/A8IIe
A0IV-VSrSiEu
A3V+K1-2IV
A2IV-V(Sr)Si
kA1hA3mA3
M3[Swk]
kA2.5hA9.5
M0p
C3,0+
sdO5
C3,0_Ba4
G5V?
C3,5_CH5
kF0hF5mF4
kA5hF5mF5(III)Eu
kA7hF3mF4(III)EuSrBa
G4Ia
K2.5V+
B8k
B9.5VspSrSi
A9Ib-II
B1:V:pe
A0pSrCrSi
B0.5III(n)
K0II+G2IV-V
O8Iabf
B8pMn
B0k
B6Iabe
B1IV:nn
G1Ib-IIHdel-1
A0Ibe
G3III?
OC9.2II
B6.5IV-V
M2Iep+B2.5III:
B9IIp
M0.5Iab
BN0.7Ib
B0:
B6+G0
O5.5V(n)((f))
B8eq
kF6hF7
B1Iae
WN2-w
[WC8]
B8ne
O9.5III+F4V
B1V(n)
O4.5III(f)
O6.5V((f))z+O9/B0V:
kA6kA9mF2(II-III)EuSr
A0pCrEu
B1II:
B1.5IV:[n]e+
O9.2Ve+O8Vz
O4.5V((fc))
B1Ib-II
B0.5:III:
K1III+A5eIII
B1Ia(+)
A0:III:
B0.5:V:pe
B0.5IV:nn
B0II-III
B1:V:nnep
O9.5-B0IV-V
O6.5-O7IV-V
B9:V
OB-:
B2.5III:[n]e+
A0pCrSi
B2.5III-IVe
kA6hA8.5mF5(III)Ba
K3Vk
B3.0III
Bnnpe
Bpe
B0.5:ep
S4-6.5/5-6e
B9VSrCr
F7IV:
B9.5VSi
F8II+
G8IIIBa3
F9IV:
kA3hA8mF3(IV)EuBa
A3mB9.5IV
kA1hA9mF1SrSiEu
A3mF2
kF5hA8mF5III+
B2:V:nn
O8.5Iab(n)(f)
C2,3
M9e
BpHg:Mn
kA6hA8mA9Si
kA4hA7mF1Sr
G2Ib+A0V
A2V:n
M0.5Ib-II
A2IIm
M1.5Ib-II
K2IIIe
kA8hF0mF2IIISr
kA6hA9mF1(III)EuSr
kA2hA8mF3
kA6hF2mF4
M5III-IV
G7V:
M2:III
A5III+G8III
A9IV+K1IV
A3-A6III
kA3h8.5
M5S
C-N6-:
C0,1_CH4
K8/M0V
G1+F5e
M2+V
ApSrSi:
K5-V
K3VFe-1.7
G8VFe-1.3
G8VFe-1.0
G5VFe-1.3CH-0.9
G4IV-V
A1mA6-A9/F0
G8(V)(+F)
K2.5Vke
G3/8wF0/2
G7VFe-1.5CH-1.3
G7VFe-1CH-0.5
G6.5IV-V
K0VCN+2
K7+Vk
G8VFe-1.2
G2/5V+F0
A8/9+F3/5
K2VCN+0.5
G7VFe-1.4CH-1
G8pCN
G7VFe-2.2CH-1.5
G2VFe-3
K4Ve+K7.5Ve
K2.5Ve
K7.5Ve
K2:V_Fe-1.3
G7VFe-0.9
K3V(k)
K6Va
F5/7Vw
F(3)w
K0:V_Fe-3
G8IV(+G)
K2.5IV
K3IV-V
G0Vm-2.25
F8Vm-5
G8VFe-1.6CH-1
K3.5V(k)
G6wF7
K5Vbe
G8V+K5V
DA1.9
G6/8wF3
K1VbFe-2
M1-Ve
G6Vw
G2.5Vb
G5VwF3
K2IV-Vk
G2III:
K2VCN+1
F7p
K2VFe-1.8CH-1.2
G0wF5
K5.5V
G1wF2/5V
F8III:p
G5V+M2V-M4V
K3Vk:Fe-0.3
F0(V)w
F9IV-Vm-5
F7wG3V
K0Ve
M1VIp
G2VFe-0.8CH-0.5
G8VFe+0.5
K2.5IV-V
dM1
M3.5Ve
A2/3(IIw)
sd:K1Fe-1
M0Vep
K1(V)(+G)
G6wF7V
M3-V
F3/5Vw
M3.0V
A2+F/G(III)
K3Vke
K3?
M0Vk:
K0VFe-0.5
G3/5wA/F
K(2)V
K3V(w)
G(5)(III)wF
K3p
A/FwG0
G8V+G
G0wA8V
K5Vmetalweak
G8V:
K5.0
sdK0
F7/G2(V)
dM2
M0.14
K7V/M0V
K7-V
G8wG(2)
K7V(e)
K6V+M7.5
G6(w)
F5wA8/F0
G2wl
sdF2:
sdG2
Fpw
M2.0V+M0.5V
M1.0
M0.5
sdG
dM0.5
K4(e)
kA7.5hF8
K3/4:V
M2.5
sdF7
G8:V:
K0:V:
K7V+M0/2:V
M2Vk
K3:
sd?F8
K7.0V
K5V+M3V
K9V
M3.0
dM3
kA1hF2V:mA1
esdK7
dM1.0
M3V(e)
sd:F7
sdK
K6-V(k)
M0.5Ve
M1+V
M1.5Vk:
A5s
M0V(k)
DA2
M4.5V
K9Vk
sdA5
M5.5Ve
sdA3
K1V-VI
dM4
M2.5Vk
A6:
K7Vp
F7Vwl
M2+Vk
M0.5Vk:
dM2.0
dM2.5
M0.4+M2.1
sd:G3
DA3.0
M0+V
M3.4
sdF0:
M1.5Vk
DQ
M4.5Ve
M4Ve
M1.3V
DA2.4
M1:V
M1.5+Vk:
M2.5+V
K6VI
DA.8
M5Ve
G4V-VI
dM3.5
M3Vnne
M3.5Ve+M4Ve
M1-V
M6V
DA2.3
M4IVe
esdM0
sdK7
DA4.0
d/sdM0
DA3.1
M2.5V/M3V
DA3.5
DZ7.5
M5.0V
DA2.2
DA3.6
DA2.8
DA3.8
M2.61
M1+Vk:
sdM1
