# "IAU Catalog of Star Names (IAU-CSN)"
# IAU Division C Working Group on Star Names (WGSN) https://www.iau.org/science/scientific_bodies/working_groups/280/
# WGSN Chair: Susanne Hoffmann. WGSN Secretary: Eric Mamajek. Email questions or comments to: starnames@exopla.net
# Last updated 2022-04-04 (see notes on latest edits at end of file)
#
# For use of the contents of the data of this file, we encourage users to cite the official IAU version of the data at:
# https://www.iau.org/public/themes/naming_stars/. At times there may be a time delay between the posting of names in this file and what
# is posted on the IAU website. All IAU-produced products (Images, Videos, Texts) are released under Creative Commons Attribution
# (i.e. free to use in all perpetuity, world-wide, as long as the source is mentioned). Rows (2) and (5) require UTF-8 encoding
# (For Firefox browser, set > View > Repair Text Encoding).  WGSN is working to add brief summaries of etymological information
# to future editions of this table.
#(1)              (2)               (3)          (4)   (5)   (6) (7)  (8)         (9)  (10) (11)   (12) (13)       (14)       (15)       (16)    
#Name/ASCII       Name/Diacritics   Designation  ID    ID    Con #    WDS_J       mag  bnd  HIP     HD  RA(J2000)  Dec(J2000) Date       Notes
Absolutno         Absolutno         XO-5         _     _     Lyn _    _          11.95  G      _      _ 116.716506  39.094572 2019-12-17 
Acamar            Acamar            HR 897       tet01 θ1    Eri A    02583-4018  2.88  V  13847  18622  44.565311 -40.304672 2016-07-20 *
Achernar          Achernar          HR 472       alf   α     Eri A    _           0.45  V   7588  10144  24.428523 -57.236753 2016-06-30 
Achird            Achird            HR 219       eta   η     Cas A    00491+5749  3.46  V   3821   4614  12.276213  57.815187 2017-09-05 
Acrab             Acrab             HR 5984      bet   β     Sco Aa   16054-1948  2.56  V  78820 144217 241.359300 -19.805453 2016-08-21 
Acrux             Acrux             HR 4730      alf   α     Cru Aa   12266-6306  1.33  V  60718 108248 186.649563 -63.099093 2016-07-20 
Acubens           Acubens           HR 3572      alf   α     Cnc Aa   08585+1151  4.26  V  44066  76756 134.621761  11.857700 2016-07-20 
Adhafera          Adhafera          HR 4031      zet   ζ     Leo Aa   10167+2325  3.43  V  50335  89025 154.172567  23.417312 2016-07-20 
Adhara            Adhara            HR 2618      eps   ε     CMa A    06586-2858  1.50  V  33579  52089 104.656453 -28.972086 2016-08-21 
Adhil             Adhil             HR 390       ksi   ξ     And _    _           4.87  V   6411   8207  20.585080  45.528778 2016-08-21 
Ain               Ain               HR 1409      eps   ε     Tau Aa1  04286+1911  3.53  V  20889  28305  67.154163  19.180435 2015-12-15 
Ainalrami         Ainalrami         HR 7116      nu01  ν1    Sgr A    18542-2245  4.86  V  92761 174974 283.542404 -22.744840 2017-09-05 
Aladfar           Aladfar           HR 7298      eta   η     Lyr Aa   19138+3909  4.43  V  94481 180163 288.439531  39.145970 2017-09-05 
Alasia            Alasia            HD 168746    _     _     Ser _    18218-1155  7.95  V  90004 168746 275.457428 -11.922682 2019-12-17 
Albaldah          Albaldah          HR 7264      pi    π     Sgr A    19098-2101  2.88  V  94141 178524 287.440971 -21.023615 2017-09-05 
Albali            Albali            HR 7950      eps   ε     Aqr _    _           3.78  V 102618 198001 311.918969  -9.495775 2016-09-12 
Albireo           Albireo           HR 7417      bet   β     Cyg Aa   19307+2758  3.37  V  95947 183912 292.680351  27.959692 2016-07-20 
Alchiba           Alchiba           HR 4623      alf   α     Crv _    _           4.02  V  59199 105452 182.103402 -24.728875 2016-09-12 
Alcor             Alcor             HR 5062      80    80    UMa Ca   13239+5456  3.99  V  65477 116842 201.306403  54.987954 2016-06-30 * 
Alcyone           Alcyone           HR 1165      eta   η     Tau A    03475+2406  2.85  V  17702  23630  56.871152  24.105136 2016-06-30 
Aldebaran         Aldebaran         HR 1457      alf   α     Tau _    04359+1631  0.87  V  21421  29139  68.980163  16.509302 2016-06-30 
Alderamin         Alderamin         HR 8162      alf   α     Cep _    21186+6235  2.45  V 105199 203280 319.644885  62.585574 2016-07-20 
Aldhanab          Aldhanab          HR 8353      gam   γ     Gru _    _           3.00  V 108085 207971 328.482192 -37.364855 2017-09-05 
Aldhibah          Aldhibah          HR 6396      zet   ζ     Dra A    17088+6543  3.17  V  83895 155763 257.196650  65.714684 2017-09-05 
Aldulfin          Aldulfin          HR 7852      eps   ε     Del _    _           4.03  V 101421 195810 308.303216  11.303261 2017-09-05 
Alfirk            Alfirk            HR 8238      bet   β     Cep Aa   21287+7034  3.23  V 106032 205021 322.164987  70.560715 2016-08-21 
Algedi            Algedi            HR 7754      alf02 α2    Cap _    20181-1233  3.58  V 100064 192947 304.513566 -12.544852 2016-08-21 
Algenib           Algenib           HR 39        gam   γ     Peg _    00132+1511  2.83  V   1067    886   3.308963  15.183594 2016-06-30 
Algieba           Algieba           HR 4057      gam01 γ1    Leo _    10200+1950  2.61  V  50583  89484 154.993144  19.841489 2016-07-20 * 
Algol             Algol             HR 936       bet   β     Per Aa1  03082+4057  2.09  V  14576  19356  47.042215  40.955648 2016-06-30 
Algorab           Algorab           HR 4757      del   δ     Crv A    12299-1631  2.94  V  60965 108767 187.466063 -16.515431 2016-07-20 
Alhena            Alhena            HR 2421      gam   γ     Gem Aa   06377+1624  1.93  V  31681  47105  99.427960  16.399280 2016-07-20 
Alioth            Alioth            HR 4905      eps   ε     UMa A    12540+5558  1.76  V  62956 112185 193.507290  55.959823 2016-06-30 
Aljanah           Aljanah           HR 7949      eps   ε     Cyg Aa   20462+3358  2.48  V 102488 197989 311.552843  33.970257 2017-06-30 
Alkaid            Alkaid            HR 5191      eta   η     UMa _    _           1.85  V  67301 120315 206.885157  49.313267 2016-06-30 
Alkalurops        Alkalurops        HR 5733      mu01  μ1    Boo Aa   15245+3723  4.31  V  75411 137391 231.122618  37.377169 2016-08-21 
Alkaphrah         Alkaphrah         HR 3594      kap   κ     UMa A    09036+4709  4.16  V  44471  77327 135.906365  47.156525 2017-09-05 
Alkarab           Alkarab           HR 8905      ups   υ     Peg _    _           4.42  V 115623 220657 351.344931  23.404100 2017-09-05 
Alkes             Alkes             HR 4287      alf   α     Crt _    _           4.08  V  53740  95272 164.943604 -18.298783 2016-09-12 
Almaaz            Almaaz            HR 1605      eps   ε     Aur _    05020+4349  3.03  V  23416  31964  75.492219  43.823307 2017-02-01 
Almach            Almach            HR 603       gam   γ     And A    02039+4220  2.10  V   9640  12533  30.974804  42.329725 2016-07-20 * 
Alnair            Alnair            HR 8425      alf   α     Gru _    22082-4658  1.73  V 109268 209952 332.058270 -46.960974 2016-07-20 
Alnasl            Alnasl            HR 6746      gam02 γ2    Sgr _    _           2.98  V  88635 165135 271.452025 -30.424100 2016-08-21 
Alnilam           Alnilam           HR 1903      eps   ε     Ori _    05362-0112  1.69  V  26311  37128  84.053389  -1.201919 2016-07-20 
Alnitak           Alnitak           HR 1948      zet   ζ     Ori Aa   05407-0157  1.74  V  26727  37742  85.189694  -1.942574 2016-07-20 
Alniyat           Alniyat           HR 6084      sig   σ     Sco Aa1  16212-2536  2.90  V  80112 147165 245.297149 -25.592792 2017-02-01 
Alphard           Alphard           HR 3748      alf   α     Hya _    09276-0840  1.99  V  46390  81797 141.896847  -8.658602 2016-07-20 
Alphecca          Alphecca          HR 5793      alf   α     CrB _    _           2.22  V  76267 139006 233.671950  26.714693 2016-07-20 
Alpheratz         Alpheratz         HR 15        alf   α     And Aa   00084+2905  2.07  V    677    358   2.096916  29.090431 2016-06-30 
Alpherg           Alpherg           HR 437       eta   η     Psc A    01315+1521  3.83  V   7097   9270  22.870873  15.345823 2018-06-01 
Alrakis           Alrakis           HR 6370      mu    μ     Dra A    17053+5428  5.55  V  83608 154906 256.333807  54.470078 2017-02-01 
Alrescha          Alrescha          HR 596       alf   α     Psc A    02020+0246  3.82  V   9487  12446  30.511772   2.763735 2016-08-21 
Alruba            Alruba            HR 6618      _     _     Dra _    _           5.75  V  86782 161693 265.996568  53.801715 2018-06-01 
Alsafi            Alsafi            HR 7462      sig   σ     Dra _    19324+6940  4.67  V  96100 185144 293.089960  69.661176 2017-06-30 
Alsciaukat        Alsciaukat        HR 3275      31    31    Lyn _    _           4.25  V  41075  70272 125.708792  43.188131 2017-06-30 
Alsephina         Alsephina         HR 3485      del   δ     Vel Aa   08447-5443  1.99  V  42913  74956 131.175944 -54.708819 2017-09-05 
Alshain           Alshain           HR 7602      bet   β     Aql A    19553+0624  3.71  V  98036 188512 298.828304   6.406763 2016-08-21 
Alshat            Alshat            HR 7773      nu    ν     Cap A    20207-1246  4.77  V 100310 193432 305.165898 -12.759079 2017-06-30 
Altair            Altair            HR 7557      alf   α     Aql _    19508+0852  0.76  V  97649 187642 297.695827   8.868321 2016-06-30 
Altais            Altais            HR 7310      del   δ     Dra _    19126+6740  3.07  V  94376 180711 288.138750  67.661541 2016-08-21 
Alterf            Alterf            HR 3773      lam   λ     Leo _    _           4.32  V  46750  82308 142.930115  22.967970 2017-02-01 
Aludra            Aludra            HR 2827      eta   η     CMa _    07241-2918  2.45  V  35904  58350 111.023760 -29.303106 2016-07-20 
Alula Australis   Alula Australis   HR 4375      ksi   ξ     UMa Aa   11182+3132  4.41  V  55203  98231 169.545423  31.529161 2016-07-20 
Alula Borealis    Alula Borealis    HR 4377      nu    ν     UMa _    11185+3306  3.49  V  55219  98262 169.619737  33.094305 2016-07-20 
Alya              Alya              HR 7141      tet01 θ1    Ser A    18562+0412  4.62  V  92946 175638 284.054949   4.203602 2016-08-21 
Alzirr            Alzirr            HR 2484      ksi   ξ     Gem _    _           3.35  V  32362  48737 101.322351  12.895592 2017-06-30 
Amadioha          Amadioha          HD 43197     _     _     CMa _    _           8.98  V  29550  43197  93.398590 -29.897264 2019-12-17 
Amansinaya        Amansinaya        WASP-34      _     _     Crt _    _          10.30  V      _      _ 165.399575 -23.860662 2019-12-17 
Anadolu           Anadolu           WASP-52      _     _     Peg _    _          11.95  G      _      _ 348.494823   8.761270 2019-12-17 
Ancha             Ancha             HR 8499      tet   θ     Aqr _    _           4.17  V 110003 211391 334.208485  -7.783291 2016-09-12 
Angetenar         Angetenar         HR 850       tau02 τ2    Eri _    02510-2100  4.76  V  13288  17824  42.759674 -21.004018 2017-06-30 
Aniara            Aniara            HD 102956    _     _     UMa _    _           7.86  V  57820 102956 177.843796  57.640734 2019-12-17 
Ankaa             Ankaa             HR 99        alf   α     Phe _    00263-4218  2.40  V   2081   2261   6.570939 -42.306084 2016-07-20 
Anser             Anser             HR 7405      alf   α     Vul _    19287+2440  4.44  V  95771 183439 292.176375  24.664903 2017-06-30 
Antares           Antares           HR 6134      alf   α     Sco A    16294-2626  1.06  V  80763 148478 247.351915 -26.432003 2016-06-30 
Arcalis           Arcalís           HD 131496    _     _     Boo _    _           7.80  V  72845 131496 223.345951  18.235409 2019-12-17 
Arcturus          Arcturus          HR 5340      alf   α     Boo _    14157+1911 -0.05  V  69673 124897 213.915300  19.182409 2016-06-30 
Arkab Posterior   Arkab Posterior   HR 7343      bet02 β2    Sgr _    _           4.27  V  95294 181623 290.804740 -44.799779 2016-10-05 
Arkab Prior       Arkab Prior       HR 7337      bet01 β1    Sgr _    19226-4428  3.96  V  95241 181454 290.659551 -44.458959 2016-10-05 
Arneb             Arneb             HR 1865      alf   α     Lep A    05327-1749  2.58  V  25985  36673  83.182567 -17.822289 2016-07-20 
Ascella           Ascella           HR 7194      zet   ζ     Sgr A    19026-2953  2.60  V  93506 176687 285.653043 -29.880063 2016-09-12 
Asellus Australis Asellus Australis HR 3461      del   δ     Cnc Aa   08447+1809  3.94  V  42911  74442 131.171248  18.154309 2016-11-06 
Asellus Borealis  Asellus Borealis  HR 3449      gam   γ     Cnc Aa   08433+2128  4.66  V  42806  74198 130.821442  21.468501 2016-11-06 
Ashlesha          Ashlesha          HR 3482      eps   ε     Hya A    08468+0625  3.49  V  43109  74874 131.693794   6.418809 2018-06-01 
Aspidiske         Aspidiske         HR 3699      iot   ι     Car _    _           2.21  V  45556  80404 139.272529 -59.275232 2016-07-20 
Asterope          Asterope          HR 1151      21    21    Tau A    03459+2433  5.76  V  17579  23432  56.476987  24.554512 2016-08-21 
Atakoraka         Atakoraka         WASP-64      _     _     CMa _    06445-3252 12.53  G      _      _ 101.115022 -32.858383 2019-12-17 
Athebyne          Athebyne          HR 6132      eta   η     Dra A    16240+6131  2.73  V  80331 148387 245.997858  61.514214 2017-09-05 
Atik              Atik              HR 1131      omi   ο     Per A    03443+3217  3.84  V  17448  23180  56.079720  32.288240 2016-09-12 
Atlas             Atlas             HR 1178      27    27    Tau Aa1  03492+2403  3.62  V  17847  23850  57.290597  24.053415 2016-08-21 
Atria             Atria             HR 6217      alf   α     TrA _    16487-6902  1.91  V  82273 150798 252.166229 -69.027712 2016-07-20 
Avior             Avior             HR 3307      eps   ε     Car A    08225-5931  1.86  V  41037  71129 125.628480 -59.509484 2016-07-20 
Axolotl           Axólotl           HD 224693    _     _     Cet _    _           8.23  V 118319 224693 359.974298 -22.428116 2019-12-17 
Ayeyarwady        Ayeyarwady        HD 18742     _     _     Eri _    _           7.81  V  13993  18742  45.044402 -20.802604 2019-12-17 
Azelfafage        Azelfafage        HR 8301      pi01  π1    Cyg _    _           4.69  V 107136 206672 325.523602  51.189623 2016-09-12 
Azha              Azha              HR 874       eta   η     Eri _    _           3.89  V  13701  18322  44.106873  -8.898145 2016-09-12 
Azmidi            Azmidi            HR 3045      ksi   ξ     Pup _    07493-2452  3.45  V  38170  63700 117.323563 -24.859786 2018-06-01 
Baekdu            Baekdu            HD 133086    8     8     UMi _    14568+7454  6.83  V  73136 133086 224.201473  74.900923 2019-12-17 
Barnard's Star    Barnard's Star    GJ 699       V2500 V2500 Oph _    _           9.54  V  87937      _ 269.454023   4.668288 2017-02-01 
Baten Kaitos      Baten Kaitos      HR 539       zet   ζ     Cet Aa   01515-1020  3.74  V   8645  11353  27.865137 -10.335044 2016-09-12 
Beemim            Beemim            HR 1393      ups03 υ3    Eri _    _           3.97  V  20535  28028  66.009239 -34.016848 2017-06-30 
Beid              Beid              HR 1298      omi01 ο1    Eri _    _           4.04  V  19587  26574  62.966415  -6.837580 2016-09-12 
Belel             Belel             HD 181342    _     _     Sgr _    _           7.55  V  95124 181342 290.267627 -23.619570 2019-12-17 
Belenos           Bélénos           HD 8574      _     _     Psc _    _           7.12  V   6643   8574 021.302148  28.566695 2019-12-17 
Bellatrix         Bellatrix         HR 1790      gam   γ     Ori _    05251+0621  1.64  V  25336  35468  81.282764   6.349703 2016-06-30 
Berehynia         Berehynia         HAT-P-15     _     _     Per _    _          11.72  G      _      _ 066.248062  39.460642 2019-12-17 
Betelgeuse        Betelgeuse        HR 2061      alf   α     Ori Aa   05552+0724  0.45  V  27989  39801  88.792939   7.407064 2016-06-30 
Bharani           Bharani           HR 838       41    41    Ari Aa   02500+2716  3.61  V  13209  17573  42.495972  27.260507 2017-06-30 
Bibha             Bibhā             HD 86081     _     _     Sex _    _           8.73  V  48711  86081 149.024661  -3.808423 2019-12-17 
Biham             Biham             HR 8450      tet   θ     Peg _    _           3.52  V 109427 210418 332.549939   6.197863 2016-08-21 
Bosona            Bosona            HD 206610    _     _     Aqr _    _           8.34  V 107251 206610 325.853751  -7.408253 2019-12-17 
Botein            Botein            HR 951       del   δ     Ari _    _           4.35  V  14838  19787  47.907356  19.726674 2016-09-12 
Brachium          Brachium          HR 5603      sig   σ     Lib A    15041-2517  3.25  V  73714 133216 226.017567 -25.281961 2017-09-05 
Bubup             Bubup             HD 38283     _     _     Men _    _           6.69  V  26380  38283  84.258403 -73.699346 2019-12-17 
Buna              Buna              HD 16175     _     _     And _    _           7.28  V  12191  16175  39.257963  42.062630 2019-12-17 
Bunda             Bunda             HR 8264      ksi   ξ     Aqr A    21378-0751  4.80  V 106786 205767 324.437956  -7.854202 2018-06-01 
Canopus           Canopus           HR 2326      alf   α     Car A    06240-5242 -0.62  V  30438  45348  95.987958 -52.695661 2016-06-30 
Capella           Capella           HR 1708      alf   α     Aur Aa   05167+4600  0.08  V  24608  34029  79.172328  45.997991 2016-06-30 
Caph              Caph              HR 21        bet   β     Cas A    00092+5909  2.28  V    746    432   2.294522  59.149781 2016-06-30 
Castor            Castor            HR 2891      alf   α     Gem Aa   07346+3153  1.98  V  36850  60179 113.649428  31.888276 2016-06-30 
Castula           Castula           HR 265       ups02 υ2    Cas _    _           4.62  V   4422   5395  14.166271  59.181055 2017-09-05 
Cebalrai          Cebalrai          HR 6603      bet   β     Oph _    _           2.76  V  86742 161096 265.868136   4.567300 2016-08-21 
Ceibo             Ceibo             HD 63454     _     _     Cha _    _           9.37  V  37284  63454 114.841057 -78.278974 2019-12-17 
Celaeno           Celaeno           HR 1140      16    16    Tau _    03448+2417  5.45  V  17489  23288  56.200893  24.289468 2016-08-21 
Cervantes         Cervantes         HR 6585      mu    μ     Ara _    _           5.15  V  86796 160691 266.036255 -51.834051 2015-12-15 
Chalawan          Chalawan          HR 4277      47    47    UMa _    _           5.03  V  53721  95128 164.866553  40.430256 2015-12-15 
Chamukuy          Chamukuy          HR 1412      tet02 θ2    Tau Aa   04287+1552  3.73  V  20894  28319  67.165586  15.870882 2017-09-05 
Chaophraya        Chaophraya        WASP-50      _     _     Eri _    _          11.55  G      _      _ 043.688059 -10.898063 2019-12-17 
Chara             Chara             HR 4785      bet   β     CVn Aa   12337+4121  4.24  V  61317 109358 188.435603  41.357479 2016-07-20 
Chason            Chasoň            HAT-P-5      _     _     Lyr _    18176+3637 11.82  G      _      _ 274.405470  36.621436 2019-12-17 
Chechia           Chechia           HD 192699    _     _     Aql _    _           6.44  V  99894 192699 304.025017   4.580795 2019-12-17 
Chertan           Chertan           HR 4359      tet   θ     Leo _    _           3.33  V  54879  97633 168.560019  15.429571 2016-07-20 
Citadelle         Citadelle         HD 1502      _     _     Psc _    _           8.36  V   1547   1502   4.821110  14.054756 2019-12-17 
Citala            Citalá            HD 52265     _     _     Mon _    _           6.29  V  33719  52265 105.075149  -5.367161 2019-12-17 
Cocibolca         Cocibolca         HD 4208      _     _     Scl _    _           7.78  V   3479   4208  11.111045 -26.515683 2019-12-17 
Copernicus        Copernicus        HR 3522      55    55    Cnc A    08526+2820  5.95  V  43587  75732 133.149212  28.330820 2015-12-15 
Cor Caroli        Cor Caroli        HR 4915      alf02 α2    CVn Aa   12560+3819  2.89  V  63125 112413 194.006943  38.318376 2016-07-20 
Cujam             Cujam             HR 6117      ome   ω     Her A    16254+1402  4.57  V  80463 148112 246.353979  14.033274 2017-02-01 
Cursa             Cursa             HR 1666      bet   β     Eri _    05078-0505  2.78  V  23875  33111  76.962440  -5.086446 2016-07-20 
Dabih             Dabih             HR 7776      bet01 β1    Cap Aa   20210-1447  3.05  V 100345 193495 305.252803 -14.781405 2016-08-21 
Dalim             Dalim             HR 963       alf   α     For A    03121-2859  3.86  V  14879  20010  48.018864 -28.987620 2017-09-05 
Deneb             Deneb             HR 7924      alf   α     Cyg _    20414+4517  1.25  V 102098 197345 310.357980  45.280339 2016-06-30 
Deneb Algedi      Deneb Algedi      HR 8322      del   δ     Cap Aa   21470-1608  2.85  V 107556 207098 326.760184 -16.127287 2017-02-01 
Denebola          Denebola          HR 4534      bet   β     Leo _    11491+1434  2.14  V  57632 102647 177.264910  14.572058 2016-06-30 
Diadem            Diadem            HR 4968      alf   α     Com A    13100+1732  4.85  V  64241 114378 197.497029  17.529447 2017-02-01 
Dingolay          Dingolay          HD 96063     _     _     Leo _    _           8.21  V  54158  96063 166.185228 -02.513218 2019-12-17 
Diphda            Diphda            HR 188       bet   β     Cet _    _           2.04  V   3419   4128  10.897379 -17.986606 2016-08-21 
Diwo              Dìwö              WASP-17      _     _     Sco _    15598-2804 11.38  G      _      _ 239.962287 -28.061753 2019-12-17 
Diya              Diya              WASP-72      _     _     For _    _          10.84  G      _      _ 041.040041 -30.169045 2019-12-17 
Dofida            Dofida            HD 117618    _     _     Cen _    _           7.17  V  66047 117618 203.106482 -47.271365 2019-12-17 
Dombay            Dombay            HAT-P-3      _     _     UMa _    _          11.28  G      _      _ 206.094141  48.028668 2019-12-17 
Dschubba          Dschubba          HR 5953      del   δ     Sco A    16003-2237  2.29  V  78401 143275 240.083359 -22.621710 2016-08-21 
Dubhe             Dubhe             HR 4301      alf   α     UMa A    11037+6145  1.81  V  54061  95689 165.931965  61.751035 2016-06-30 
Dziban            Dziban            HR 6636      psi01 ψ1    Dra A    17419+7209  4.57  V  86614 162003 265.484814  72.148847 2017-09-05 
Ebla              Ebla              HD 218566    _     _     Psc _    _           8.59  V 114322 218566 347.294696  -2.260746 2019-12-17 
Edasich           Edasich           HR 5744      iot   ι     Dra _    15249+5858  3.29  V  75458 137759 231.232396  58.966063 2015-12-15 
Electra           Electra           HR 1142      17    17    Tau _    03449+2407  3.72  V  17499  23302  56.218904  24.113336 2016-08-21 
Elgafar           Elgafar           HR 5409      phi   ϕ     Vir A    14282-0214  4.84  V  70755 126868 217.050575  -2.227957 2018-06-01 
Elkurud           Elkurud           HR 2177      tet   θ     Col _    _           5.00  V  29034  42167  91.881801 -37.252920 2018-06-01 
Elnath            Elnath            HR 1791      bet   β     Tau Aa   05263+2836  1.65  V  25428  35497  81.572971  28.607452 2016-07-20 
Eltanin           Eltanin           HR 6705      gam   γ     Dra _    17566+5129  2.24  V  87833 164058 269.151541  51.488896 2016-08-21 
Emiw              Emiw              HD 7199      _     _     Tuc _    _           8.06  V   5529   7199  17.696756 -66.188164 2019-12-17 
Enif              Enif              HR 8308      eps   ε     Peg _    21442+0953  2.38  V 107315 206778 326.046484   9.875009 2016-07-20 
Errai             Errai             HR 8974      gam   γ     Cep Aa   23393+7738  3.21  V 116727 222404 354.836655  77.632313 2015-12-15 
Fafnir            Fafnir            HR 6945      42    42    Dra A    18260+6534  4.82  V  90344 170693 276.496406  65.563480 2015-12-15 
Fang              Fang              HR 5944      pi    π     Sco Aa   15589-2607  2.89  V  78265 143018 239.712972 -26.114108 2017-06-30 
Fawaris           Fawaris           HR 7528      del   δ     Cyg A    19450+4508  2.90  V  97165 186882 296.243658  45.130810 2018-06-01 
Felis             Felis             HR 3923      _     _     Hya _    _           4.94  V  48615  85951 148.717528 -19.009336 2018-06-01 
Felixvarela       Felixvarela       BD-17 63     _     _     Cet _    _           9.62  V   2247      _   7.142942 -16.226345 2019-12-17 
Flegetonte        Flegetonte        HD 102195    _     _     Vir _    11457+0249  8.07  V  57370 102195 176.426220   2.821479 2019-12-17 
Fomalhaut         Fomalhaut         HR 8728      alf   α     PsA A    22577-2937  1.17  V 113368 216956 344.412693 -29.622237 2015-12-15 
Formosa           Formosa           HD 100655    _     _     Leo _    _           6.45  V  56508 100655 173.765637  20.441545 2019-12-17 
Franz             Franz             HAT-P-14     _     _     Her _    17205+3815  9.86  V      _      _ 260.116160  38.242197 2019-12-17 
Fulu              Fulu              HR 153       zet   ζ     Cas _    _           3.69  V   2920   3360   9.242851  53.896908 2017-06-30 
Fumalsamakah      Fumalsamakah      HR 8773      bet   β     Psc _    _           4.48  V 113889 217891 345.969225   3.820045 2018-06-01 
Funi              Funi              HD 109246    _     _     Dra _    _           8.75  V  61177 109246 188.029952  74.489547 2019-12-17 
Furud             Furud             HR 2282      zet   ζ     CMa Aa   06203-3004  3.02  V  30122  44402  95.078300 -30.063367 2016-07-20 
Fuyue             Fuyue             HR 6630      _     _     Sco _    17499-3703  3.19  V  87261 161892 267.464503 -37.043305 2017-06-30 
Gacrux            Gacrux            HR 4763      gam   γ     Cru _    12312-5707  1.59  V  61084 108903 187.791498 -57.113213 2016-07-20 
Gakyid            Gakyid            HD 73534     _     _     Cnc _    _           8.23  V  42446  73534 129.815846  12.960375 2019-12-17 
Geminga           Geminga           PSR B0633+17 _     _     Gem _    _              _  _      _      _  98.475638  17.770253 2022-04-04 
Giausar           Giausar           HR 4434      lam   λ     Dra _    _           3.82  V  56211 100029 172.850920  69.331075 2017-02-01 
Gienah            Gienah            HR 4662      gam   γ     Crv _    12158-1733  2.58  V  59803 106625 183.951543 -17.541929 2016-11-06 
Ginan             Ginan             HR 4700      eps   ε     Cru _    _           3.59  V  60260 107446 185.340039 -60.401147 2017-11-17 
Gloas             Gloas             WASP-13      _     _     Lyn _    _          10.38  G      _      _ 140.102977  33.882417 2019-12-17 
Gomeisa           Gomeisa           HR 2845      bet   β     CMi A    07272+0817  2.89  V  36188  58715 111.787674   8.289316 2016-07-20 
Grumium           Grumium           HR 6688      ksi   ξ     Dra A    17535+5652  3.73  V  87585 163588 268.382207  56.872646 2016-09-12 
Gudja             Gudja             HR 5879      kap   κ     Ser _    _           4.09  V  77450 141477 237.184903  18.141564 2018-08-10 
Gumala            Gumala            HD 179949    V5652 V5652 Sgr _    19156-2411  6.25  V  94645 179949 288.888459 -24.179354 2019-12-17 
Guniibuu          Guniibuu          HR 6402      36    _     Oph A    17153-2636  5.07  V  84405 155886 258.837875 -26.598892 2018-08-10 
Hadar             Hadar             HR 5267      bet   β     Cen Aa   14038-6022  0.61  V  68702 122451 210.955856 -60.373035 2016-08-21 
Haedus            Haedus            HR 1641      eta   η     Aur _    _           3.18  V  23767  32630  76.628722  41.234476 2017-06-30 
Hamal             Hamal             HR 617       alf   α     Ari _    _           2.01  V   9884  12929  31.793357  23.462418 2016-07-20 
Hassaleh          Hassaleh          HR 1577      iot   ι     Aur _    _           2.69  V  23015  31398  74.248421  33.166100 2017-06-30 
Hatysa            Hatysa            HR 1899      iot   ι     Ori Aa   05354-0555  2.80  V  26241  37043  83.858258 -05.909901 2017-09-05 
Helvetios         Helvetios         HR 8729      51    51    Peg _    22575+2046  5.49  V 113357 217014 344.366583  20.768831 2015-12-15 
Heze              Heze              HR 5107      zet   ζ     Vir A    13347-0036  3.38  V  66249 118098 203.673300  -0.595820 2018-06-01 
Hoggar            Hoggar            HD 28678     _     _     Tau _    _           8.38  V  21109  28678  67.856059   4.575295 2019-12-17 
Homam             Homam             HR 8634      zet   ζ     Peg A    22415+1050  3.41  V 112029 214923 340.365503  10.831363 2016-08-21 
Horna             Horna             HAT-P-38     _     _     Tri _    _          12.30  G      _      _ 035.383251  32.246136 2019-12-17 
Hunahpu           Hunahpú           HD 98219     _     _     Crt _    _           8.05  V  55174  98219 169.448138 -23.975415 2019-12-17 
Hunor             Hunor             HAT-P-2      _     _     Her _    _           8.72  V  80076 147506 245.151491  41.048086 2019-12-17 
Iklil             Iklil             HR 5928      rho   ρ     Sco Aa   15569-2913  3.87  V  78104 142669 239.221151 -29.214073 2017-09-05 
Illyrian          Illyrian          HD 82886     _     _     LMi _    _           7.62  V  47087  82886 143.938267  34.780742 2019-12-17 
Imai              Imai              HR 4656      del   δ     Cru _    _           2.75  V  59747 106490 183.786320 -58.748927 2018-08-10 
Inquill           Inquill           HD 156411    _     _     Ara _    _           6.67  V  84787 156411 259.964168 -48.549320 2019-12-17 
Intan             Intan             HD 20868     _     _     For _    _           9.92  V  15578  20868  50.177891 -33.730104 2019-12-17 
Intercrus         Intercrus         HR 3743      _     _     UMa _    09287+4536  5.41  V  46471  81688 142.166618  45.601482 2015-12-15 
Irena             Irena             WASP-38      _     _     Her _    _           9.41  V      _      _ 243.959855  10.032579 2019-12-17 
Itonda            Itonda            HD 208487    _     _     Gru _    _           7.47  V 108375 208487 329.332698 -37.763624 2019-12-17 
Izar              Izar              HR 5506      eps   ε     Boo A    14450+2704  2.35  V  72105 129988 221.246763  27.074207 2016-08-21 
Jabbah            Jabbah            HR 6027      nu    ν     Sco Aa   16120-1928  4.50  V  79374 145502 242.998894 -19.460708 2017-06-30 
Jishui            Jishui            HR 2930      omi   ο     Gem _    _           4.89  V  37265  61110 114.791387  34.584346 2017-06-30 
Kaffaljidhma      Kaffaljidhma      HR 804       gam   γ     Cet A    02433+0314  3.56  V  12706  16970  40.825163   3.235816 2017-02-01 
Kalausi           Kalausi           HD 83443     _     _     Vel _    09372-4316  8.23  V  47202  83443 144.299282 -43.272204 2019-12-17 
Kamuy             Kamuy             HD 145457    _     _     CrB _    _           6.57  V  79219 145457 242.516310  26.742748 2019-12-17 
Kang              Kang              HR 5315      kap   κ     Vir _    _           4.18  V  69427 124294 213.223939 -10.273704 2017-06-30 
Karaka            Karaka            HD 137388    _     _     Aps _    15357-8012  8.71  V  76351 137388 233.916337 -80.204594 2019-12-17 
Kaus Australis    Kaus Australis    HR 6879      eps   ε     Sgr A    18242-3423  1.79  V  90185 169022 276.042993 -34.384616 2016-07-20 
Kaus Borealis     Kaus Borealis     HR 6913      lam   λ     Sgr _    18280-2525  2.82  V  90496 169916 276.992668 -25.421701 2016-07-20 
Kaus Media        Kaus Media        HR 6859      del   δ     Sgr _    18210-2950  2.72  V  89931 168454 275.248508 -29.828104 2016-07-20 
Kaveh             Kaveh             HD 175541    _     _     Ser _    _           8.02  V  92895 175541 283.920350   4.265323 2019-12-17 
Keid              Keid              HR 1325      omi02 ο2    Eri A    04153-0739  4.43  V  19849  26965  63.817999  -7.652872 2016-09-12 
Khambalia         Khambalia         HR 5359      lam   λ     Vir A    14191-1322  4.52  V  69974 125337 214.777468 -13.371096 2017-09-05 
Kitalpha          Kitalpha          HR 8131      alf   α     Equ A    21158+0515  3.92  V 104987 202447 318.955949   5.247865 2016-08-21 
Kochab            Kochab            HR 5563      bet   β     UMi _    14507+7409  2.07  V  72607 131873 222.676357  74.155504 2016-07-20 
Koeia             Koeia             HIP 12961    _     _     Eri _    _          10.25  V  12961      _ 041.678695 -23.086612 2019-12-17 
Koit              Koit              XO-4         _     _     Lyn _    _          10.78  G      _      _ 110.388168  58.268087 2019-12-17 
Kornephoros       Kornephoros       HR 6148      bet   β     Her Aa   16302+2129  2.78  V  80816 148856 247.554998  21.489611 2016-08-21 
Kraz              Kraz              HR 4786      bet   β     Crv _    _           2.65  V  61359 109379 188.596810 -23.396759 2018-06-01 
Kurhah            Kurhah            HR 8417      ksi   ξ     Cep Aa   22038+6438  4.26  V 108917 209790 330.947724  64.627971 2016-09-12 
La Superba        La Superba        HR 4846      Y     Y     CVn _    _           5.42  V  62223 110914 191.282615  45.440257 2018-08-10 
Larawag           Larawag           HR 6241      eps   ε     Sco _    _           2.29  V  82396 151680 252.540878 -34.293232 2017-11-17 
Lerna             Lerna             HAT-P-42     _     _     Hya _    _          12.00  G      _      _ 135.344371   6.097227 2019-12-17 
Lesath            Lesath            HR 6508      ups   υ     Sco _    _           2.70  V  85696 158408 262.690979 -37.295813 2016-08-21 
Libertas          Libertas          HR 7595      ksi   ξ     Aql A    19542+0828  4.71  V  97938 188310 298.562008   8.461453 2015-12-15 
Lich              Lich              PSR B1257+12 _     _     Vir _    _              _  _      _      _ 195.012701  12.682417 2015-12-15 
Liesma            Liesma            HD 118203    _     _     UMa _    _           8.05  V  66192 118203 203.510581  53.728527 2019-12-17 
Lilii Borea       Lilii Borea       HR 824       39    39    Ari _    _           4.52  V  13061  17361  41.977256  29.247115 2017-09-05 
Lionrock          Lionrock          HD 212771    _     _     Aqr _    _           7.60  V 110813 212771 336.762801 -17.263656 2019-12-17 
Lucilinburhuc     Lucilinburhuc     HD 45350     _     _     Aur _    _           7.89  V  30860  45350  97.190463  38.962962 2019-12-17 
Lusitania         Lusitânia         HD 45652     _     _     Mon _    _           8.10  V  30905  45652  97.304966  10.933891 2019-12-17 
Maasym            Maasym            HR 6526      lam   λ     Her _    _           4.41  V  85693 158899 262.684626  26.110645 2016-09-12 
Macondo           Macondo           HD 93083     _     _     Ant _    _           8.30  V  52521  93083 161.087146 -33.577024 2019-12-17 
Mago              Mago              HD 32518     _     _     Cam _    _           6.43  V  24003  32518  77.403000  69.639404 2019-12-17 
Mahasim           Mahasim           HR 2095      tet   θ     Aur A    05597+3713  2.65  V  28380  40312  89.930292  37.212585 2017-06-30 
Mahsati           Mahsati           HD 152581    _     _     Oph _    _           8.38  V  82651 152581 253.431594  11.973748 2019-12-17 
Maia              Maia              HR 1149      20    20    Tau _    03458+2422  3.87  V  17573  23408  56.456695  24.367751 2016-07-20 
Malmok            Malmok            WASP-39      V732  V732  Vir _    14293-0327 11.89  G      _      _ 217.326730  -3.444501 2019-12-17 
Marfik            Marfik            HR 6149      lam   λ     Oph A    16309+0159  3.82  V  80883 148857 247.728453   1.983888 2016-09-12 
Markab            Markab            HR 8781      alf   α     Peg _    _           2.49  V 113963 218045 346.190223  15.205267 2016-06-30 
Markeb            Markeb            HR 3734      kap   κ     Vel _    _           2.47  V  45941  81188 140.528407 -55.010667 2017-09-05 
Marohu            Márohu            WASP-6       _     _     Aqr _    _          11.98  G      _      _ 348.157237 -22.673966 2019-12-17 
Marsic            Marsic            HR 6008      kap   κ     Her A    16081+1703  5.00  V  79043 145001 242.018857  17.046980 2017-02-01 
Matar             Matar             HR 8650      eta   η     Peg Aa   22430+3013  2.93  V 112158 215182 340.750579  30.221244 2016-08-21 
Mazaalai          Mazaalai          HAT-P-21     _     _     UMa _    _          11.56  G      _      _ 171.274941  41.027964 2020-03-01 
Mebsuta           Mebsuta           HR 2473      eps   ε     Gem      06439+2508  3.06  V  32246  48329 100.983026  25.131127 2016-07-20 
Megrez            Megrez            HR 4660      del   δ     UMa _    12154+5702  3.32  V  59774 106591 183.856503  57.032615 2016-06-30 
Meissa            Meissa            HR 1879      lam   λ     Ori A    05351+0956  3.39  V  26207  36861  83.784486   9.934156 2016-07-20 
Mekbuda           Mekbuda           HR 2650      zet   ζ     Gem Aa   07041+2034  4.01  V  34088  52973 106.027215  20.570295 2016-09-12 
Meleph            Meleph            HR 3429      eps   ε     Cnc Aa   08405+1933  6.29  V  42556  73731 130.112544  19.544809 2017-09-05 
Menkalinan        Menkalinan        HR 2088      bet   β     Aur Aa   05595+4457  1.90  V  28360  40183  89.882179  44.947433 2016-07-20 
Menkar            Menkar            HR 911       alf   α     Cet _    _           2.54  V  14135  18884  45.569885   4.089737 2016-06-30 
Menkent           Menkent           HR 5288      tet   θ     Cen _    14067-3622  2.06  V  68933 123139 211.670617 -36.369958 2016-08-21 
Menkib            Menkib            HR 1228      ksi   ξ     Per _    03590+3547  3.98  V  18614  24912  59.741253  35.791032 2016-09-12 
Merak             Merak             HR 4295      bet   β     UMa _    _           2.34  V  53910  95418 165.460319  56.382426 2016-06-30 
Merga             Merga             HR 5533      38    38    Boo _    _           5.76  V  72487 130945 222.327791  46.116206 2016-09-12 
Meridiana         Meridiana         HR 7254      alf   α     CrA _    _           4.11  V  94114 178253 287.368087 -37.904473 2017-09-05 
Merope            Merope            HR 1156      23    23    Tau Aa   03463+2357  4.14  V  17608  23480  56.581552  23.948348 2016-07-20 
Mesarthim         Mesarthim         HR 546       gam02 γ2    Ari A    01535+1918  4.75  V   8832  11502  28.382560  19.293852 2016-08-21 
Miaplacidus       Miaplacidus       HR 3685      bet   β     Car _    _           1.67  V  45238  80007 138.299906 -69.717208 2016-07-20 
Mimosa            Mimosa            HR 4853      bet   β     Cru _    12477-5941  1.25  V  62434 111123 191.930263 -59.688764 2016-07-20 
Minchir           Minchir           HR 3418      sig   σ     Hya _    _           4.45  V  42402  73471 129.689323   3.341436 2017-09-05 
Minelauva         Minelauva         HR 4910      del   δ     Vir _    12556+0324  3.39  V  63090 112300 193.900869   3.397470 2017-06-30 
Mintaka           Mintaka           HR 1852      del   δ     Ori Aa   05320-0018  2.25  V  25930  36486  83.001667  -0.299095 2016-07-20 
Mira              Mira              HR 681       omi   ο     Cet Aa   02193-0259  6.47  V  10826  14386  34.836617  -2.977640 2016-06-30 
Mirach            Mirach            HR 337       bet   β     And _    01097+3537  2.07  V   5447   6860  17.433013  35.620557 2016-06-30 
Miram             Miram             HR 834       eta   η     Per A    02507+5554  3.77  V  13268  17506  42.674207  55.895497 2017-09-05 
Mirfak            Mirfak            HR 1017      alf   α     Per _    03243+4952  1.79  V  15863  20902  51.080709  49.861179 2016-07-20 
Mirzam            Mirzam            HR 2294      bet   β     CMa _    06227-1757  1.98  V  30324  44743  95.674939 -17.955919 2016-07-20 
Misam             Misam             HR 941       kap   κ     Per Aa   03095+4451  3.79  V  14668  19476  47.374048  44.857541 2017-09-05 
Mizar             Mizar             HR 5054      zet   ζ     UMa Aa   13239+5456  2.23  V  65378 116656 200.981429  54.925362 2016-06-30 
Moldoveanu        Moldoveanu        XO-1         _     _     CrB _    _          11.28  V      _      _ 240.549360  28.169561 2019-12-17 
Monch             Mönch             HD 130322    _     _     Vir _    14475-0017  8.04  V  72339 130322 221.886361 -00.281474 2019-12-17 
Montuno           Montuno           WASP-79      _     _     Eri _    _          10.06  V      _      _ 066.370903 -30.600447 2019-12-17 
Morava            Morava            WASP-60      _     _     Peg _    _          12.18  V      _      _ 356.666561  31.155937 2019-12-17 
Moriah            Moriah            HAT-P-23     _     _     Del _    _          12.17  G      _      _ 306.123848  16.762170 2019-12-17 
Mothallah         Mothallah         HR 544       alf   α     Tri _    01531+2935  3.42  V   8796  11443  28.270450  29.578826 2016-08-21 
Mouhoun           Mouhoun           HD 30856     _     _     Eri _    _           7.91  V  22491  30856  72.574423 -24.368843 2019-12-17 
Mpingo            Mpingo            WASP-71      _     _     Cet _    _          10.57  G      _      _ 029.263350   0.758855 2019-12-17 
Muliphein         Muliphein         HR 2657      gam   γ     CMa _    _           4.11  V  34045  53244 105.939554 -15.633286 2016-08-21 
Muphrid           Muphrid           HR 5235      eta   η     Boo Aa   13547+1824  2.68  V  67927 121370 208.671161  18.397717 2016-09-12 
Muscida           Muscida           HR 3323      omi   ο     UMa A    08303+6043  3.35  V  41704  71369 127.566128  60.718170 2016-07-20 
Musica            Musica            HR 8030      18    18    Del _    20584+1050  5.48  V 103527 199665 314.608058  10.839286 2015-12-15 
Muspelheim        Muspelheim        HAT-P-29     _     _     Per _    02125+5147 11.73  G      _      _ 033.131160  51.778767 2019-12-17 
Nahn              Nahn              HR 3627      ksi   ξ     Cnc A    09094+2203  5.70  V  44946  78515 137.339722  22.045446 2018-06-01 
Naledi            Naledi            WASP-62      _     _     Dor _    _          10.12  V      _      _ 087.139974 -63.988441 2019-12-17 
Naos              Naos              HR 3165      zet   ζ     Pup _    _           2.21  V  39429  66811 120.896031 -40.003148 2016-08-21 
Nashira           Nashira           HR 8278      gam   γ     Cap A    _           3.69  V 106985 206088 325.022735 -16.662308 2016-08-21 
Nasti             Násti             HD 68988     _     _     UMa _    _           8.20  V  40687  68988 124.592386  61.460721 2019-12-17 
Natasha           Natasha           HD 85390     _     _     Vel _    09500-4947  8.54  V  48235  85390 147.510404 -49.790266 2019-12-17 
Nekkar            Nekkar            HR 5602      bet   β     Boo _    _           3.49  V  73555 133208 225.486510  40.390567 2016-08-21 
Nembus            Nembus            HR 464       51    51    And _    _           3.59  V   7607   9927  24.498154  48.628214 2017-09-05 
Nenque            Nenque            HD 6434      _     _     Phe _    _           7.72  V   5054   6434  16.167293 -39.488218 2019-12-17 
Nervia            Nervia            HD 49674     _     _     Aur A    06515+4052  8.10  V  32916  49674 102.877151  40.867757 2019-12-17 
Nganurganity      Nganurganity      HR 2646      sig   σ     CMa _    07017-2756  3.49  V  33856  52877 105.429782 -27.934830 2017-09-05 
Nihal             Nihal             HR 1829      bet   β     Lep A    05282-2046  2.83  V  25606  36079  82.061346 -20.759441 2016-07-20 
Nikawiy           Nikawiy           HD 136418    _     _     Boo _    _           7.88  V  74961 136418 229.775760  41.733206 2019-12-17 
Nosaxa            Nosaxa            HD 48265     _     _     Pup _    _           8.05  V  31895  48265 100.007196 -48.541956 2019-12-17 
Nunki             Nunki             HR 7121      sig   σ     Sgr Aa   18553-2618  2.05  V  92855 175191 283.816360 -26.296724 2016-08-21 
Nusakan           Nusakan           HR 5747      bet   β     CrB A    15278+2906  3.90  V  75695 137909 231.957211  29.105699 2016-09-12
Nushagak          Nushagak          HD 17156     _     _     Cas _    _           8.17  V  13192  17156  42.435361  71.753231 2019-12-17 
Nyamien           Nyamien           WASP-15      _     _     Cen _    13557-3210 10.80  G      _      _ 208.927967 -32.159615 2019-12-17 
Ogma              Ogma              HD 149026    _     _     Her _    _           8.16  V  80838 149026 247.623409  38.347311 2015-12-15 
Okab              Okab              HR 7235      zet   ζ     Aql A    19054+1352  2.99  V  93747 177724 286.352533  13.863477 2018-06-01 
Paikauhale        Paikauhale        HR 6165      tau   τ     Sco A    16359-2813  2.82  V  81266 149438 248.970637 -28.216017 2018-08-10 
Parumleo          Parumleo          WASP-32      _     _     Psc _    _          11.41  G      _      _ 003.961699   1.200441 2019-12-17 
Peacock           Peacock           HR 7790      alf   α     Pav Aa   20256-5644  1.94  V 100751 193924 306.411904 -56.735090 2016-07-20 
Petra             Petra             WASP-80      _     _     Aql _    20127-0209 11.27  G      _      _ 303.167372  -2.144220 2019-12-17 
Phact             Phact             HR 1956      alf   α     Col _    05396-3404  2.65  V  26634  37795  84.912254 -34.074110 2016-07-20 
Phecda            Phecda            HR 4554      gam   γ     UMa Aa   11538+5342  2.41  V  58001 103287 178.457679  53.694758 2016-07-20 
Pherkad           Pherkad           HR 5735      gam   γ     UMi _    _           3.00  V  75097 137422 230.182150  71.834017 2016-08-21 
Phoenicia         Phoenicia         HD 192263    V1703 V1703 Aql _    20140-0052  7.79  V  99711 192263 303.499356  -0.866881 2019-12-17 
Piautos           Piautos           HR 3268      lam   λ     Cnc A    _           5.92  V  40881  70011 125.133901  24.022311 2018-06-01
Pincoya           Pincoya           HD 164604    _     _     Sgr _    _           9.66  V  88414 164604 270.778888 -28.560655 2019-12-17 
Pipirima          Pipirima          HR 6252      mu02  μ2    Sco A    16523-3801  3.56  V  82545 151985 253.083939 -38.017535 2017-09-05 * 
Pipoltr           Pipoltr           TrES-3       V1434 V1434 Her _    _          12.20  G      _      _ 268.029244  37.546177 2019-12-17 
Pleione           Pleione           HR 1180      28    28    Tau Aa   03492+2408  5.05  V  17851  23862  57.296738  24.136710 2016-06-30 
Poerava           Poerava           HD 221287    _     _     Tuc _    _           7.82  V 116084 221287 352.834742 -58.209731 2019-12-17 
Polaris           Polaris           HR 424       alf   α     UMi Aa   02318+8916  2.13  V  11767   8890  37.954561  89.264109 2016-06-30 
Polaris Australis Polaris Australis HR 7228      sig   σ     Oct _    _           5.45  V 104382 177482 317.195164 -88.956499 2017-09-05 
Polis             Polis             HR 6812      mu    μ     Sgr Aa   18138-2104  3.84  V  89341 166937 273.440870 -21.058832 2017-09-05 
Pollux            Pollux            HR 2990      bet   β     Gem _    07453+2802  1.16  V  37826  62509 116.328958  28.026199 2015-12-15 
Porrima           Porrima           HR 4825      gam   γ     Vir A    12417-0127  3.44  V  61941 110379 190.415181  -1.449373 2016-07-20 
Praecipua         Praecipua         HR 4247      46    46    LMi _    _           3.79  V  53229  94264 163.327937  34.214872 2017-06-30 
Prima Hyadum      Prima Hyadum      HR 1346      gam   γ     Tau A    04198+1538  3.65  V  20205  27371  64.948349  15.627643 2017-09-05 
Procyon           Procyon           HR 2943      alf   α     CMi A    07393+0514  0.40  V  37279  61421 114.825493   5.224993 2016-06-30 
Propus            Propus            HR 2216      eta   η     Gem A    06149+2230  3.32  V  29655  42995  93.719405  22.506794 2016-07-20 
Proxima Centauri  Proxima Centauri  GJ 551       alf   α     Cen C    14396-6050 11.01  V  70890 999999 217.428953 -62.679484 2016-08-21 * 
Ran               Ran               HR 1084      eps   ε     Eri _    03329-0927  3.73  V  16537  22049  53.232687  -9.458259 2015-12-15 
Rana              Rana              HR 1136      del   δ     Eri _    _           3.53  V  17378  23249  55.812086  -9.763392 2022-04-04 
Rapeto            Rapeto            HD 153950    _     _     Sco _    _           7.39  V  83547 153950 256.128629 -43.309770 2019-12-17 
Rasalas           Rasalas           HR 3905      mu    μ     Leo _    _           3.88  V  48455  85503 148.190903  26.006953 2016-09-12 
Rasalgethi        Rasalgethi        HR 6406      alf01 α1    Her Aa   17146+1423  3.37  V  84345 156014 258.661910  14.390333 2016-06-30 
Rasalhague        Rasalhague        HR 6556      alf   α     Oph A    17349+1234  2.08  V  86032 159561 263.733627  12.560035 2016-07-20 
Rastaban          Rastaban          HR 6536      bet   β     Dra A    17304+5218  2.79  V  85670 159181 262.608174  52.301389 2016-08-21 
Regulus           Regulus           HR 3982      alf   α     Leo A    10084+1158  1.36  V  49669  87901 152.092962  11.967209 2016-06-30 
Revati            Revati            HR 361       zet   ζ     Psc A    01137+0735  5.21  V   5737   7344  18.432864   7.575354 2017-06-30 
Rigel             Rigel             HR 1713      bet   β     Ori A    05145-0812  0.18  V  24436  34085  78.634467  -8.201638 2016-06-30 
Rigil Kentaurus   Rigil Kentaurus   HR 5459      alf   α     Cen A    14396-6050 -0.01  V  71683 128620 219.902066 -60.833975 2016-11-06 * 
Rosaliadecastro   Rosalíadecastro   HD 149143    _     _     Oph _    _           7.89  V  81022 149143 248.212712   2.084828 2019-12-17 
Rotanev           Rotanev           HR 7882      bet   β     Del A    20375+1436  3.64  V 101769 196524 309.387235  14.595115 2016-09-12 
Ruchbah           Ruchbah           HR 403       del   δ     Cas Aa   01258+6014  2.66  V   6686   8538  21.453964  60.235284 2016-08-21 
Rukbat            Rukbat            HR 7348      alf   α     Sgr _    _           3.96  V  95347 181869 290.971570 -40.615940 2016-07-20 
Sabik             Sabik             HR 6378      eta   η     Oph A    17104-1544  2.43  V  84012 155125 257.594529 -15.724907 2016-08-21 
Saclateni         Saclateni         HR 1612      zet   ζ     Aur A    05025+4105  3.69  V  23453  32068  75.619531  41.075839 2017-06-30 
Sadachbia         Sadachbia         HR 8518      gam   γ     Aqr Aa   22217-0123  3.86  V 110395 212061 335.414064  -1.387334 2016-08-21 
Sadalbari         Sadalbari         HR 8684      mu    μ     Peg _    _           3.51  V 112748 216131 342.500809  24.601577 2016-08-21 
Sadalmelik        Sadalmelik        HR 8414      alf   α     Aqr A    22058-0019  2.95  V 109074 209750 331.445983  -0.319849 2016-08-21 
Sadalsuud         Sadalsuud         HR 8232      bet   β     Aqr A    21316-0534  2.90  V 106278 204867 322.889715  -5.571176 2016-08-21 
Sadr              Sadr              HR 7796      gam   γ     Cyg A    20222+4015  2.23  V 100453 194093 305.557091  40.256679 2016-08-21 
Sagarmatha        Sagarmatha        HD 100777    _     _     Leo _    _           8.42  V  56572 100777 173.964679 -04.755695 2019-12-17 
Saiph             Saiph             HR 2004      kap   κ     Ori _    _           2.07  V  27366  38771  86.939120  -9.669605 2016-07-20 
Salm              Salm              HR 8880      tau   τ     Peg _    _           4.58  V 115250 220061 350.159341  23.740336 2017-09-05 
Samaya            Sāmaya            HD 205739    _     _     PsA _    _           8.56  V 106824 205739 324.535016 -31.737484 2019-12-17 
Sansuna           Sansuna           HAT-P-34     _     _     Sge _    20127+1806 10.31  V      _      _ 303.195361  18.104833 2019-12-17 
Sargas            Sargas            HR 6553      tet   θ     Sco A    17373-4300  1.86  V  86228 159532 264.329711 -42.997824 2016-08-21 
Sarin             Sarin             HR 6410      del   δ     Her Aa   17150+2450  3.12  V  84379 156164 258.757963  24.839204 2016-09-12 
Sceptrum          Sceptrum          HR 1481      53    53    Eri A    04382-1418  4.02  V  21594  29503  69.545104 -14.304017 2017-06-30 
Scheat            Scheat            HR 8775      bet   β     Peg _    23038+2805  2.44  V 113881 217906 345.943572  28.082785 2016-06-30 
Schedar           Schedar           HR 168       alf   α     Cas _    00405+5632  2.24  V   3179   3712  10.126838  56.537331 2016-08-21 
Secunda Hyadum    Secunda Hyadum    HR 1373      del01 δ1    Tau Aa   04230+1732  3.78  V  20455  27697  65.733719  17.542514 2017-09-05 
Segin             Segin             HR 0542      eps   ε     Cas _    _           3.35  V   8886  11415  28.598857  63.670101 2017-09-05 
Seginus           Seginus           HR 5435      gam   γ     Boo Aa   14321+3818  3.04  V  71075 127762 218.019466  38.308251 2016-08-21 
Sham              Sham              HR 7479      alf   α     Sge _    19401+1801  4.39  V  96757 185758 295.024133  18.013891 2016-09-12 
Shama             Shama             HD 99109     _     _     Leo _    _           9.10  V  55664  99109 171.072328  -1.529073 2019-12-17 
Sharjah           Sharjah           HIP 79431    _     _     Sco _    _          11.34  V  79431      _ 243.174084 -18.875503 2019-12-17 
Shaula            Shaula            HR 6527      lam   λ     Sco Aa   17336-3706  2.08  V  85927 158926 263.402167 -37.103824 2016-07-20 
Sheliak           Sheliak           HR 7106      bet   β     Lyr Aa1  18501+3322  3.60  V  92420 174638 282.519978  33.362668 2016-08-21 
Sheratan          Sheratan          HR 553       bet   β     Ari A    01546+2049  2.70  V   8903  11636  28.660046  20.808031 2016-07-20 
Sika              Sika              HD 181720    _     _     Sgr _    _           7.84  V  95262 181720 290.720770 -32.919053 2019-12-17 
Sirius            Sirius            HR 2491      alf   α     CMa A    06451-1643 -1.45  V  32349  48915 101.287155 -16.716116 2016-06-30 
Situla            Situla            HR 8610      kap   κ     Aqr A    22378-0414  5.04  V 111710 214376 339.439084  -4.228056 2016-09-12 
Skat              Skat              HR 8709      del   δ     Aqr A    _           3.27  V 113136 216627 343.662556 -15.820827 2016-08-21 
Solaris           Solaris           BD+14 4559   _     _     Peg _    _           9.78  V 104780      _ 318.399959  14.689385 2019-12-17 
Spica             Spica             HR 5056      alf   α     Vir Aa   13252-1110  0.98  V  65474 116658 201.298247 -11.161319 2016-06-30 
Sterrennacht      Sterrennacht      HAT-P-6      _     _     And _    _          10.54  V      _      _ 354.774209  42.465973 2019-12-17 
Stribor           Stribor           HD 75898     _     _     Lyn _    _           8.03  V  43674  75898 133.461689  33.056812 2019-12-17 
Sualocin          Sualocin          HR 7906      alf   α     Del Aa   20396+1555  3.86  V 101958 196867 309.909530  15.912073 2016-09-12 
Subra             Subra             HR 3852      omi   ο     Leo Aa   09412+0954  3.52  V  47508  83808 145.287640   9.892308 2016-09-12 
Suhail            Suhail            HR 3634      lam   λ     Vel _    09080-4326  2.23  V  44816  78647 136.998993 -43.432589 2016-08-21 
Sulafat           Sulafat           HR 7178      gam   γ     Lyr _    18589+3241  3.25  V  93194 176437 284.735928  32.689557 2016-08-21 
Syrma             Syrma             HR 5338      iot   ι     Vir _    _           4.07  V  69701 124850 214.003623  -6.000545 2016-09-12 
Tabit             Tabit             HR 1543      pi03  π3    Ori _    04498+0658  3.19  V  22449  30652  72.460045   6.961275 2017-09-05 
Taika             Taika             HAT-P-40     _     _     Lac _    _          11.35  V      _      _ 335.512865  45.457366 2019-12-17 
Taiyangshou       Taiyangshou       HR 4518      chi   χ     UMa _    _           3.69  V  57399 102224 176.512559  47.779406 2017-06-30 
Taiyi             Taiyi             HR 4916      8     8     Dra _    _           5.23  V  63076 112429 193.868951  65.438474 2017-06-30 
Talitha           Talitha           HR 3569      iot   ι     UMa Aa   08592+4803  3.12  V  44127  76644 134.801890  48.041826 2016-07-20 
Tangra            Tangra            WASP-21      _     _     Peg _    _          11.40  G      _      _ 347.492723  18.396078 2019-12-17 
Tania Australis   Tania Australis   HR 4069      mu    μ     UMa A    _           3.06  V  50801  89758 155.582250  41.499519 2016-07-20 
Tania Borealis    Tania Borealis    HR 4033      lam   λ     UMa A    _           3.45  V  50372  89021 154.274095  42.914356 2016-07-20 
Tapecue           Tapecue           HD 63765     _     _     Car _    _           8.10  V  38041  63765 116.957168 -54.264144 2019-12-17 
Tarazed           Tarazed           HR 7525      gam   γ     Aql _    19463+1037  2.72  V  97278 186791 296.564915  10.613262 2016-08-21 
Tarf              Tarf              HR 3249      bet   β     Cnc A    08165+0911  3.53  V  40526  69267 124.128838   9.185544 2018-06-01 
Taygeta           Taygeta           HR 1145      19    19    Tau Aa   03452+2428  4.30  V  17531  23338  56.302063  24.467270 2016-08-21 
Tegmine           Tegmine           HR 3208      zet01 ζ1    Cnc A    08122+1739  5.24  V  40167  68255 123.053168  17.647801 2016-09-12 
Tejat             Tejat             HR 2286      mu    μ     Gem Aa   06230+2231  2.87  V  30343  44478  95.740112  22.513583 2017-02-01 
Terebellum        Terebellum        HR 7597      ome   ω     Sgr A    _           4.70  V  98066 188376 298.959838 -26.299534 2017-09-05 
Tevel             Tevel             HAT-P-9      _     _     Aur _    _          12.15  G      _      _ 110.168568  37.140651 2019-12-17 
Theemin           Theemin           HR 1464      ups02 υ2    Eri _    _           3.81  V  21393  29291  68.887660 -30.562341 2017-02-01 
Thuban            Thuban            HR 5291      alf   α     Dra A    14044+6423  3.67  V  68756 123299 211.097291  64.375851 2016-06-30 
Tiaki             Tiaki             HR 8636      bet   β     Gru _    _           2.12  V 112122 214952 340.666876 -46.884576 2017-09-05 
Tianguan          Tianguan          HR 1910      zet   ζ     Tau A    _           2.97  V  26451  37202  84.411189  21.142544 2017-06-30 
Tianyi            Tianyi            HR 4863      7     7     Dra _    _           5.43  V  62423 111335 191.893099  66.790305 2017-06-30 
Timir             Timir             HD 148427    _     _     Oph _    _           6.89  V  80687 148427 247.117296 -13.399636 2019-12-17 
Tislit            Tislit            WASP-161     _     _     Pup _    _          10.77  V      _      _ 126.337846 -11.500986 2019-12-17 
Titawin           Titawin           HR 458       ups   υ     And A    01368+4124  4.09  V   7513   9826  24.199342  41.405457 2015-12-15 
Tojil             Tojil             WASP-22      _     _     Eri _    03313-2349 11.58  G      _      _ 052.818029 -23.819678 2019-12-17 
Toliman           Toliman           HR 5460      alf   α     Cen B    14396-6050  1.35  V  71681 128621 219.896096 -60.837528 2018-08-10 * 
Tonatiuh          Tonatiuh          HR 4609      _     _     Cam _    _           5.80  V  58952 104985 181.312995  76.905735 2015-12-15 
Torcular          Torcular          HR 510       omi   ο     Psc A    01454+0909  4.29  V   8198  10761  26.348466   9.157737 2017-09-05 
Tuiren            Tuiren            HAT-P-36     _     _     CVn _    _          12.09  G      _      _ 188.266276  44.915333 2019-12-17 
Tupa              Tupã              HD 108147    _     _     Cru _    12258-6401  6.99  V  60644 108147 186.442779 -64.022088 2019-12-17 
Tupi              Tupi              HD 23079     _     _     Ret _    _           7.12  V  17096  23079  54.929567 -52.915838 2019-12-17 
Tureis            Tureis            HR 3185      rho   ρ     Pup A    08075-2418  2.83  V  39757  67523 121.886037 -24.304324 2016-09-12 
Ukdah             Ukdah             HR 3845      iot   ι     Hya _    _           3.90  V  47431  83618 144.964008  -1.142810 2018-06-01 
Uklun             Uklun             HD 102117    _     _     Cen _    _           7.47  V  57291 102117 176.210254 -58.703710 2019-12-17 
Unukalhai         Unukalhai         HR 5854      alf   α     Ser _    15443+0626  2.63  V  77070 140573 236.066976   6.425629 2016-08-21 
Uruk              Uruk              HD 231701    _     _     Sge _    _           8.97  V  96078 231701 293.017338  16.474289 2019-12-17 
Vega              Vega              HR 7001      alf   α     Lyr _    18369+3846  0.03  V  91262 172167 279.234735  38.783689 2016-06-30 
Veritate          Veritate          HR 8930      14    14    And A    23313+3914  5.22  V 116076 221345 352.822556  39.236197 2015-12-15 
Vindemiatrix      Vindemiatrix      HR 4932      eps   ε     Vir _    13022+1058  2.85  V  63608 113226 195.544157  10.959149 2016-07-20 
Wasat             Wasat             HR 2777      del   δ     Gem Aa   07201+2159  3.52  V  35550  56986 110.030749  21.982316 2016-08-21 
Wazn              Wazn              HR 2040      bet   β     Col _    05510-3546  3.12  V  27628  39425  87.739968 -35.768310 2016-07-20 
Wezen             Wezen             HR 2693      del   δ     CMa Aa   07084-2624  1.83  V  34444  54605 107.097850 -26.393200 2016-07-20 
Wurren            Wurren            HR 338       zet   ζ     Phe Aa   01084-5515  4.02  V   5348   6882  17.096173 -55.245758 2017-11-17 
Xamidimura        Xamidimura        HR 6247      mu01  μ1    Sco Aa   16519-3803  3.00  V  82514 151890 252.967630 -38.047380 2017-09-05 * 
Xihe              Xihe              HD 173416    _     _     Lyr _    _           6.04  V  91852 173416 280.900456  36.556606 2019-12-17 
Xuange            Xuange            HR 5351      lam   λ     Boo _    14164+4605  4.18  V  69732 125162 214.095912  46.088306 2017-06-30 
Yed Posterior     Yed Posterior     HR 6075      eps   ε     Oph _    16183-0442  3.23  V  79882 146791 244.580374  -4.692510 2016-10-05 
Yed Prior         Yed Prior         HR 6056      del   δ     Oph _    16143-0342  2.73  V  79593 146051 243.586411  -3.694323 2016-10-05 
Yildun            Yildun            HR 6789      del   δ     UMi _    17322+8635  4.35  V  85822 166205 263.054126  86.586462 2016-08-21 
Zaniah            Zaniah            HR 4689      eta   η     Vir Aa   12199-0040  4.60  V  60129 107259 184.976476  -0.666793 2016-09-12 
Zaurak            Zaurak            HR 1231      gam   γ     Eri _    03580-1331  2.97  V  18543  25025  59.507360 -13.508516 2016-07-20 
Zavijava          Zavijava          HR 4540      bet   β     Vir _    11507+0146  3.59  V  57757 102870 177.673826   1.764717 2016-08-21 
Zhang             Zhang             HR 3903      ups01 υ1    Hya A    _           4.11  V  48356  85444 147.869558 -14.846603 2017-06-30 
Zibal             Zibal             HR 984       zet   ζ     Eri Aa   03158-0849  4.80  V  15197  20320  48.958436  -8.819731 2016-09-12 
Zosma             Zosma             HR 4357      del   δ     Leo _    11141+2031  2.56  V  54872  97603 168.527089  20.523718 2016-07-20 
Zubenelgenubi     Zubenelgenubi     HR 5531      alf02 α2    Lib Aa   14509-1603  2.75  V  72622 130841 222.719638 -16.041777 2016-08-21 
Zubenelhakrabi    Zubenelhakrabi    HR 5787      gam   γ     Lib A    15355-1447  3.91  V  76333 138905 233.881578 -14.789536 2017-09-05 
Zubeneschamali    Zubeneschamali    HR 5685      bet   β     Lib _    _           2.61  V  74785 135742 229.251724  -9.382914 2016-08-21 
#Name/ASCII       Name/Diacritics   Designation  ID    ID    Con #    WDS_J       mag  bnd  HIP     HD  RA(J2000)  Dec(J2000) Date       Notes 
#(1)              (2)               (3)          (4)   (5)   (6) (7)  (8)         (9)  (10) (11)   (12) (13)       (14)       (15)       (16)
#
# Notes:
#  (1) Proper name adopted by IAU WGSN (ASCII version)
#  (2) Proper name adopted by IAU Working Group on Star Names (WGSN)
#      (version with diacritic symbols, UTF-8).
#  (3) Fiducial designation (in order of preference and availability):
#      HR, GJ, HD, HIP, or discovery survey designation for host stars
#      of transiting exoplanets (see SIMBAD;
#      http://simbad.u-strasbg.fr/simbad/).
#  (4) ID column is either (in order of preference and availability)
#      Bayer greek letter (using SIMBAD databases; e.g. "alf" = alpha; see
#      table http://simbad.u-strasbg.fr/Pages/guide/chA.htx), Flamsteed
#      numbers (both following The Bright Star Catalogue [BSC], 5th Revised
#      Ed. (Hoffleit & Warren 1991), or variable star designations.
#  (5) ID, same as column 3 but Bayer Greek letters in UTF-8 encoding. 
#  (6) Constellation (3-letter IAU abbrev.; following "The IAU Style Manual",
#      Wilkins 1989, Table 11).
#  (7) The "#" after the constellation column is the component ID to
#      Washington Double Star (WDS) catalog multiple system, if needed
#      (e.g. Proxima Centauri = alf Cen "C"), but may be left blank
#      ("_") where the primary, by visual brightness, is unambiguous
#      (blank = A) or if the other WDS catalogue entries are obviously
#      unphysical (i.e. the star appears to have no known physical
#      stellar companions). Component IDs are also given where the
#      star does not have a WDS entry (i.e. is not a resolved
#      multiple), but the star is either known to be a spectroscopic
#      binary or astrometric binary in the literature (usually a "A"
#      or "Aa" is given in those cases, e.g. Wezen). Many thanks to
#      Brian Mason (IAU Commission G1 Binary and Multiple Star
#      Systems) for help with vetting the WDS designations and IDs.
#  (8) WDS designation for multiple systems (or candidate multiple systems),
#      the official double star catalogue of IAU Commission 26 (now 
#  (9) Magnitude in either Johnson V or Gaia G photometric system. For
#      multiple stars, the V magnitude of the component is listed
#      where available or calculable, however in some cases (e.g. some
#      spectroscopic binaries, astrometric binaries), the unresolved
#      magnitude is listed. Magnitudes are preferentially from The
#      Hipparcos and Tycho catalogues (ESA 1997), WDS, or Gaia DR2
#      catalog.
# (10) Band (V or G) for magnitude listed in column (9). 
# (11) HIP designations from The Hipparcos and Tycho Catalogues (ESA 1997).
# (12) HD designations, usually cross-identified from SIMBAD, BSC, HIP
#      catalogues. 
# (13) Right Ascension (ICRS, epoch 2000.0)
# (14) Declination (ICRS, epoch 2000.0) Columns 10 and 11 are
#      calculated for epoch 2000.0 using Vizier, usually using
#      positions and proper motions from the revised Hipparcos
#      catalogue ("Hipparcos, the New Reduction of the Raw Data" (van
#      Leeuwen 2007 A&A, 474, 653), Gaia DR2 (Gaia Collaboration et
#      al.  2018 A&A, 616, A1), or Tycho-2 catalogue (Hog et al. 2000,
#      A&A, 355, L27).
# (15) Date approved. Names marked approved "2015-12-15" are exoplanet
#      host star names - a mix of common names and names adopted via
#      the NameExoWorlds contest - reviewed and adopted by the
#      Executive Committee WG Public Naming of Planets and Planetary
#      Satellites, and recognized by WGSN (although the posted date
#      pre-dates WGSN).  Names dated "2019-12-17" are exoplanet host
#      star names from the IAU100 NameExoWorlds public naming
#      campaign, and the winning entries were reviewed and adopted by
#      the IAU100 NameExoWorlds Steering Committee (which had
#      representatives from WGSN).
# (16) Notes: 
#      * Acamar is tet01 Eri = tet Eri A = WDS J02583-4018A.
#      * Algieba is gam01 Leo = gam Leo A = WDS J10200+1950A.
#      * Alcor is 80 UMa A, which is component Ca of multiple WDS
#        J13239+5456 (Mizar is component Aa).
#      * Almach is gam01 And = gam And A = WDS J02039+4220A.
#      * Pipirima is mu02 Sco (WDS J16523-3801A) and Xamidimura is mu01 Sco
#        Aa (WDS J16519-3803Aa) and, however the these two stars are a
#        wide physical multiple (WDS J16519-3803AD; sep. 346.8").
#      * alf Cen system: three stellar components have IAU names:
#        A: Rigil Kentaurus, B: Toliman, C: Proxima Centauri. 
#
# Notes on edits. 
# 2018-06-11: Piautos: An incorrect position for Piautos was listed on a
#             version of this list posted in early June 2018. The position
#             has been corrected.
# 2018-06-19: The WDS and component entries for Polaris and Polaris
#             Australis were flipped and this has been corrected.
#             Polaris is WDS J02318+8916 Aa, while Polaris Australis
#             has no WDS entry nor component ID.
# 2018-07-09: Okab: Typo in HIP # for Okab corrected to HIP 93747.
# 2018-08-10: Algedi: removed WDS component ID as none of the WDS
#             entries appear to be physically related. 
# 2018-08-10: Azmidi: removed WDS component ID as B is unlikely to
#             be physically connected with A, and evidence for SB
#             status of A is weak.
# 2018-08-10: Added: Gudja, Guniibuu, Imai, La Superba, Paikauhale & Toliman.
# 2018-09-07: Fixed: Cujam: fixed o Her to ω Her (rest of data was correct).
# 2019-09-20: Fixed: Piautos: added A component as system is an
#             unresolved spectroscopic binary (Gullikson et al., 2016,
#             AJ, 152, 40).
# 2020-02-13: Added: 112 star names from IAU100 NameExoWorlds public
#             naming campaign (see names, etymologies, and names of
#             proposers at:
#             http://www.nameexoworlds.iau.org/final-results). Note
#             that the spelling of the name for HD 145457 from the
#             Japan IAU100 NameExoWorlds campaign was originally
#             "Kamui", but after consultation with the Hokkaido Ainu
#             association, the IAU100 NameExoWorlds Steering Committee
#             approved amending the spelling to "Kamuy".
# 2020-03-01: Added: Mazaalai = HAT-P-21. Mazaalai is the winning
#             entry from Mongolia, and the last star name approved by
#             the IAU100 NameExoWorlds Steering Committee for the 2019
#             public naming campaign (exoplanet HAT-P-21b was assigned
#             name Bambaruush).
# 2020-03-15: Several NameExoWorlds 2019 star names were found to be
#             misassigned to stars due to sorting errors (names from
#             Denmark(Muspelheim), Dominican Republic(Marohu),
#             Finland(Horna), Ireland(Tuiren), Malta(Sansuna),
#             Pakistan(Shama), Palestine(Moriah), Russia(Dombay),
#             Serbia(Morava), South Africa(Naledi)).  The
#             name-designation assignments have been checked again
#             with: http://www.nameexoworlds.iau.org/final-results.
#             If you used the 2020-02-13 or 2020-03-01 versions,
#             please update to this latest version. Thank you to
#             Eduardo Penteado for pointing out the errors.
# 2021-04-04: Fixed accented version "Chaso" to "Chasoň" for HAT-P-5.
#             Clarification for HD 149143: The star name is spelled
#             "Rosalíadecastro" and the exoplanet b is "Ríosar". The
#             accents were accidently omitted in the IAU100 NameExoWorlds
#             announcement materials.
# 2022-04-04: Added "Geminga" and "Rana". See Annual Report WGSN 2021:
#             https://www.iau.org/static/science/scientific_bodies/working_groups/280/wg-starnames-annual-report-2021-2022.pdf
