 13847 Acamar               : OK             
  7588 Achernar             : OK             
  3821 Achird               : OK             
 78820 Acrab                : OK             
 60718 Acrux                : OK             
 44066 Acubens              : OK             
 50335 Adhafera             : OK             
 33579 Adhara               : OK             
  6411 Adhil                : OK             
 20889 Ain                  : OK             
 92761 Ainalrami            : OK             
 94481 Aladfar              : OK             
 90004 Alasia               : OK             
 94141 Albaldah             : OK             
102618 Albali               : OK             
 95947 Albireo              : OK             
 59199 Alchiba              : OK             
 65477 Alcor                : OK             
 17702 Alcyone              : OK             
 21421 Aldebaran            : OK             
105199 Alderamin            : OK             
108085 Aldhanab             : OK             
 83895 Aldhibah             : OK             
101421 Aldulfin             : OK             
106032 Alfirk               : OK             
100064 Algedi               : OK             
  1067 Algenib              : OK             
 50583 Algieba              : OK             
 14576 Algol                : OK             
 60965 Algorab              : OK             
 31681 Alhena               : OK             
 62956 Alioth               : OK             
102488 Aljanah              : OK             
 67301 Alkaid               : OK             
 75411 Alkalurops           : OK             
 44471 Alkaphrah            : OK             
115623 Alkarab              : OK             
 53740 Alkes                : OK             
 23416 Almaaz               : OK             
  9640 Almach               : OK             
109268 Alnair               : OK             
 88635 Alnasl               : OK             
 26311 Alnilam              : OK             
 26727 Alnitak              : OK             
 80112 Alniyat              : OK             
 46390 Alphard              : OK             
 76267 Alphecca             : OK             
   677 Alpheratz            : OK             
  7097 Alpherg              : OK             
 83608 Alrakis              : OK             
  9487 Alrescha             : OK             
 86782 Alruba               : OK             
 96100 Alsafi               : OK             
 41075 Alsciaukat           : OK             
 42913 Alsephina            : OK             
 98036 Alshain              : OK             
100310 Alshat               : OK             
 97649 Altair               : OK             
 94376 Altais               : OK             
 46750 Alterf               : OK             
 35904 Aludra               : OK             
 55203 Alula Australis      : OK             
 55219 Alula Borealis       : OK             
 92946 Alya                 : OK             
 32362 Alzirr               : OK             
 29550 Amadioha             : OK             
110003 Ancha                : OK             
 13288 Angetenar            : OK             
 57820 Aniara               : OK             
  2081 Ankaa                : OK             
 95771 Anser                : OK             
 80763 Antares              : OK             
 72845 Arcalís              : OK             
 69673 Arcturus             : OK             
 95294 Arkab Posterior      : OK             
 95241 Arkab Prior          : OK             
 25985 Arneb                : OK             
 93506 Ascella              : OK             
 42911 Asellus Australis    : OK             
 42806 Asellus Borealis     : OK             
 43109 Ashlesha             : OK             
 45556 Aspidiske            : OK             
 17579 Asterope             : OK             
 80331 Athebyne             : OK             
 17448 Atik                 : OK             
 17847 Atlas                : OK             
 82273 Atria                : OK             
 41037 Avior                : OK             
118319 Axólotl              : OK             
 13993 Ayeyarwady           : OK             
107136 Azelfafage           : OK             
 13701 Azha                 : OK             
 38170 Azmidi               : OK             
 73136 Baekdu               : OK             
 87937 Barnard's Star       : OK             
  8645 Baten Kaitos         : OK             
 20535 Beemim               : OK             
 19587 Beid                 : OK             
 95124 Belel                : OK             
 25336 Bellatrix            : OK             
 27989 Betelgeuse           : OK             
 13209 Bharani              : OK             
 48711 Bibhā                : OK             
109427 Biham                : OK             
107251 Bosona               : OK             
 14838 Botein               : OK             
 73714 Brachium             : OK             
 26380 Bubup                : OK             
 12191 Buna                 : OK             
106786 Bunda                : OK             
  6643 Bélénos              : OK             
 30438 Canopus              : OK             
 24608 Capella              : OK             
   746 Caph                 : OK             
 36850 Castor               : OK             
  4422 Castula              : OK             
 86742 Cebalrai             : OK             
 37284 Ceibo                : OK             
 17489 Celaeno              : OK             
 86796 Cervantes            : OK             
 53721 Chalawan             : OK             
 20894 Chamukuy             : OK             
 61317 Chara                : OK             
 99894 Chechia              : OK             
 54879 Chertan              : OK             
  1547 Citadelle            : OK             
 33719 Citalá               : OK             
  3479 Cocibolca            : OK             
 43587 Copernicus           : OK             
 63125 Cor Caroli           : OK             
 80463 Cujam                : OK             
 23875 Cursa                : OK             
100345 Dabih                : OK             
 14879 Dalim                : OK             
102098 Deneb                : OK             
107556 Deneb Algedi         : OK             
 57632 Denebola             : OK             
 64241 Diadem               : OK             
 54158 Dingolay             : OK             
  3419 Diphda               : OK             
 66047 Dofida               : OK             
 78401 Dschubba             : OK             
 54061 Dubhe                : OK             
 86614 Dziban               : OK             
114322 Ebla                 : OK             
 75458 Edasich              : OK             
 17499 Electra              : OK             
 70755 Elgafar              : OK             
 29034 Elkurud              : OK             
 25428 Elnath               : OK             
 87833 Eltanin              : OK             
  5529 Emiw                 : OK             
107315 Enif                 : OK             
116727 Errai                : OK             
 90344 Fafnir               : OK             
 78265 Fang                 : OK             
 97165 Fawaris              : OK             
 48615 Felis                : OK             
  2247 Felixvarela          : OK             
 57370 Flegetonte           : OK             
113368 Fomalhaut            : OK             
 56508 Formosa              : OK             
  2920 Fulu                 : OK             
113889 Fumalsamakah         : OK             
 61177 Funi                 : OK             
 30122 Furud                : OK             
 87261 Fuyue                : OK             
 61084 Gacrux               : OK             
 42446 Gakyid               : OK             
 56211 Giausar              : OK             
 59803 Gienah               : OK             
 60260 Ginan                : OK             
 36188 Gomeisa              : OK             
 87585 Grumium              : OK             
 77450 Gudja                : OK             
 94645 Gumala               : OK             
 84405 Guniibuu             : OK             
 68702 Hadar                : OK             
 23767 Haedus               : OK             
  9884 Hamal                : OK             
 23015 Hassaleh             : OK             
 26241 Hatysa               : OK             
113357 Helvetios            : OK             
 66249 Heze                 : OK             
 21109 Hoggar               : OK             
112029 Homam                : OK             
 55174 Hunahpú              : OK             
 80076 Hunor                : OK             
 78104 Iklil                : OK             
 47087 Illyrian             : OK             
 59747 Imai                 : OK             
 84787 Inquill              : OK             
 15578 Intan                : OK             
 46471 Intercrus            : OK             
108375 Itonda               : OK             
 72105 Izar                 : OK             
 79374 Jabbah               : OK             
 37265 Jishui               : OK             
 12706 Kaffaljidhma         : OK             
 47202 Kalausi              : OK             
 79219 Kamuy                : OK             
 69427 Kang                 : OK             
 76351 Karaka               : OK             
 90185 Kaus Australis       : OK             
 90496 Kaus Borealis        : OK             
 89931 Kaus Media           : OK             
 92895 Kaveh                : OK             
 19849 Keid                 : OK             
 69974 Khambalia            : OK             
104987 Kitalpha             : OK             
 72607 Kochab               : OK             
 12961 Koeia                : OK             
 80816 Kornephoros          : OK             
 61359 Kraz                 : OK             
108917 Kurhah               : OK             
 62223 La Superba           : OK             
 82396 Larawag              : OK             
 85696 Lesath               : OK             
 97938 Libertas             : OK             
 66192 Liesma               : OK             
 13061 Lilii Borea          : OK             
110813 Lionrock             : OK             
 30860 Lucilinburhuc        : OK             
 30905 Lusitânia            : OK             
 85693 Maasym               : OK             
 52521 Macondo              : OK             
 24003 Mago                 : OK             
 28380 Mahasim              : OK             
 82651 Mahsati              : OK             
 17573 Maia                 : OK             
 80883 Marfik               : OK             
113963 Markab               : OK             
 45941 Markeb               : OK             
 79043 Marsic               : OK             
112158 Matar                : OK             
 32246 Mebsuta              : OK             
 59774 Megrez               : OK             
 26207 Meissa               : OK             
 34088 Mekbuda              : OK             
 42556 Meleph               : OK             
 28360 Menkalinan           : OK             
 14135 Menkar               : OK             
 68933 Menkent              : OK             
 18614 Menkib               : OK             
 53910 Merak                : OK             
 72487 Merga                : OK             
 94114 Meridiana            : OK             
 17608 Merope               : OK             
  8832 Mesarthim            : OK             
 45238 Miaplacidus          : OK             
 62434 Mimosa               : OK             
 42402 Minchir              : OK             
 63090 Minelauva            : OK             
 25930 Mintaka              : OK             
 10826 Mira                 : OK             
  5447 Mirach               : OK             
 13268 Miram                : OK             
 15863 Mirfak               : OK             
 30324 Mirzam               : OK             
 14668 Misam                : OK             
 65378 Mizar                : OK             
  8796 Mothallah            : OK             
 22491 Mouhoun              : OK             
 34045 Muliphein            : OK             
 67927 Muphrid              : OK             
 41704 Muscida              : OK             
103527 Musica               : OK             
 72339 Mönch                : OK             
 44946 Nahn                 : OK             
 39429 Naos                 : OK             
106985 Nashira              : OK             
 48235 Natasha              : OK             
 73555 Nekkar               : OK             
  7607 Nembus               : OK             
  5054 Nenque               : OK             
 32916 Nervia               : OK             
 33856 Nganurganity         : OK             
 25606 Nihal                : OK             
 74961 Nikawiy              : OK             
 31895 Nosaxa               : OK             
 92855 Nunki                : OK             
 75695 Nusakan              : OK             
 13192 Nushagak             : OK             
 40687 Násti                : OK             
 80838 Ogma                 : OK             
 93747 Okab                 : OK             
 81266 Paikauhale           : OK             
100751 Peacock              : OK             
 26634 Phact                : OK             
 58001 Phecda               : OK             
 75097 Pherkad              : OK             
 99711 Phoenicia            : OK             
 40881 Piautos              : OK             
 88414 Pincoya              : OK             
 82545 Pipirima             : OK             
 17851 Pleione              : OK             
116084 Poerava              : OK             
 11767 Polaris              : OK             
104382 Polaris Australis    : OK             
 89341 Polis                : OK             
 37826 Pollux               : OK             
 61941 Porrima              : OK             
 53229 Praecipua            : OK             
 20205 Prima Hyadum         : OK             
 37279 Procyon              : OK             
 29655 Propus               : OK             
 70890 Proxima Centauri     : OK             
 16537 Ran                  : OK             
 17378 Rana                 : OK             
 83547 Rapeto               : OK             
 48455 Rasalas              : OK             
 84345 Rasalgethi           : OK             
 86032 Rasalhague           : OK             
 85670 Rastaban             : OK             
 49669 Regulus              : OK             
  5737 Revati               : OK             
 24436 Rigel                : OK             
 71683 Rigil Kentaurus      : OK             
 81022 Rosalíadecastro      : OK             
101769 Rotanev              : OK             
  6686 Ruchbah              : OK             
 95347 Rukbat               : OK             
 84012 Sabik                : OK             
 23453 Saclateni            : OK             
110395 Sadachbia            : OK             
112748 Sadalbari            : OK             
109074 Sadalmelik           : OK             
106278 Sadalsuud            : OK             
100453 Sadr                 : OK             
 56572 Sagarmatha           : OK             
 27366 Saiph                : OK             
115250 Salm                 : OK             
 86228 Sargas               : OK             
 84379 Sarin                : OK             
 21594 Sceptrum             : OK             
113881 Scheat               : OK             
  3179 Schedar              : OK             
 20455 Secunda Hyadum       : OK             
  8886 Segin                : OK             
 71075 Seginus              : OK             
 96757 Sham                 : OK             
 55664 Shama                : OK             
 79431 Sharjah              : OK             
 85927 Shaula               : OK             
 92420 Sheliak              : OK             
  8903 Sheratan             : OK             
 95262 Sika                 : OK             
 32349 Sirius               : OK             
111710 Situla               : OK             
113136 Skat                 : OK             
104780 Solaris              : OK             
 65474 Spica                : OK             
 43674 Stribor              : OK             
101958 Sualocin             : OK             
 47508 Subra                : OK             
 44816 Suhail               : OK             
 93194 Sulafat              : OK             
 69701 Syrma                : OK             
106824 Sāmaya               : OK             
 22449 Tabit                : OK             
 57399 Taiyangshou          : OK             
 63076 Taiyi                : OK             
 44127 Talitha              : OK             
 50801 Tania Australis      : OK             
 50372 Tania Borealis       : OK             
 38041 Tapecue              : OK             
 97278 Tarazed              : OK             
 40526 Tarf                 : OK             
 17531 Taygeta              : OK             
 40167 Tegmine              : OK             
 30343 Tejat                : OK             
 98066 Terebellum           : OK             
 21393 Theemin              : OK             
 68756 Thuban               : OK             
112122 Tiaki                : OK             
 26451 Tianguan             : OK             
 62423 Tianyi               : OK             
 80687 Timir                : OK             
  7513 Titawin              : OK             
 71681 Toliman              : OK             
 58952 Tonatiuh             : OK             
  8198 Torcular             : OK             
 17096 Tupi                 : OK             
 60644 Tupã                 : OK             
 39757 Tureis               : OK             
 47431 Ukdah                : OK             
 57291 Uklun                : OK             
 77070 Unukalhai            : OK             
 96078 Uruk                 : OK             
 91262 Vega                 : OK             
116076 Veritate             : OK             
 63608 Vindemiatrix         : OK             
 35550 Wasat                : OK             
 27628 Wazn                 : OK             
 34444 Wezen                : OK             
  5348 Wurren               : OK             
 82514 Xamidimura           : OK             
 91852 Xihe                 : OK             
 69732 Xuange               : OK             
 79882 Yed Posterior        : OK             
 79593 Yed Prior            : OK             
 85822 Yildun               : OK             
 60129 Zaniah               : OK             
 18543 Zaurak               : OK             
 57757 Zavijava             : OK             
 48356 Zhang                : OK             
 15197 Zibal                : OK             
 54872 Zosma                : OK             
 72622 Zubenelgenubi        : OK             
 76333 Zubenelhakrabi       : OK             
 74785 Zubeneschamali       : OK             
