001	"Oceti"				_("Oceti (Fireplace)")
002	"Nape"				_("Nape (Hand)")
003	"Mato Tipila"			_("Mato Tipila (Bear’s Lodge)")
004	"To/Tun Win"			_("To/Tun Win (Blue/Birth Woman)")
005	"Keya"				_("Keya (Turtle)")
006	"Ahdeska/Agleska"		_("Ahdeska/Agleska (Salamander)")
007	"Hehaka"			_("Hehaka (Elk)")
008	"Cansasa Pusyapi"		_("Cansasa Pusyapi (Dried Red Willow)")
009	"Zuzeca"			_("Zuzeca (Snake)")
010	"Wicincala Sakowin"		_("Wicincala Sakowin (Seven Girls)")
011	"Tayamni"			_("Tayamni (Buffalo embryo)")
012	"Can Hd/Gleska Wakan"		_("Can Hd/Gleska Wakan (Sacred Hoop)")
013	"Wakinyan"			_("Wakinyan (Thunderbird)")



