<h2>ডাকোটা</h2>
<p>ডাকোটা, লাকোটা ও নাকোটারা হলেন উত্তর-মধ্য আমেরিকা ও কানাডার স্থানীয় বৃহৎ উপজাতিগুলির মধ্যে অন্যতম ।  এরা ওচেতি সাখোয়িন বা সপ্ত (গোষ্ঠী পরিষদ) অগ্নি নামেও পরিচিত । চারটি ডাকোটা, দুটি নাকোটা ও একটি লাকোটা উপজাতি নিয়ে এই সপ্ত অগ্নি গঠিত । মূলত কথার ধরনের পার্থক্য বোঝাতে এই ডা/না/লা-কোটা নামকরণ গুলি ব্যবহার করা হয়ে থাকে । মহিষ চারণের জন্য এরা সুপরিচিত । ডা(না/লা)কোটা কথাটি সমগ্র গোষ্ঠীকে বোঝাতে ব্যবহার করা হয়, যা শুধু সিওক্স কিংবা সিওক্স প্রদেশ নামেও পরিচিত । A. Lee ও J. Rock দ্বারা ২০১২ সালে রচিত <b><i>“Makoce Wicanhpi Wowapi, ডা(লা)কোটা নক্ষত্র মানচিত্র”</i></b> থেকে এখানে ব্যবহৃত সমস্ত তথ্য নেওয়া হয়েছে । আরও বিশদে জানতে <b><i>ডা(লা)কোটা নক্ষত্র মানচিত্র ও তারামন্ডল সহায়িকা : ডা(লা)কোটা নক্ষত্র বিদ্যা পরিচিতি</i></b> বইটি দেখতে পারেন । তাছাড়া ডা(লা)কোটা নক্ষত্র মানচিত্র ও সেই নানা সংক্রান্ত পোস্টার, পাঠ্যক্রম সহ বহুল উপাদান এখন সহজলভ্য ।</p>


<h3>জ্যোতিষ্কসমূহ</h3>
<ul>
<li><i>নাপে</i>, হাত, কালপুরুষের নিম্নভাগ ও বিটা এরিড্যানাস (নদী মন্ডল) </li>
<li><i>মাথো টিপি/টিপিলা</i>, ভল্লুকের গুহা, মিথুন মন্ডল </li>
<li><i>খি ইয়াংকা ওচাংকু</i>, দৌড় প্রতিযোগিতার পথ, শীতের বৃত্ত ও কৃত্তিকা তারাগুচ্ছ</li>
<li><i>চাঁ হাডেস্কা/গ্লেস্কা ওয়াখাঁ</i>, পবিত্র বেষ্টনী, শীতের বৃত্ত ও কৃত্তিকা তারাগুচ্ছ </li>
<li><i>ইনিপি/ইনিতিপি</i>, ভাপঘর, শীতের বৃত্ত ও কৃত্তিকা  </li>
<li><i>থায়াম্নি</i>, মহিষ (তিনটি অংশে বিভক্ত), কালপুরুষ, কুকুর ছানা মন্ডল, কৃত্তিকা তারাগুচ্ছ</li>
<li><i>জুজেচা/জুজুহেচা</i>, সাপ, ঘুঘু মন্ডল, পাপিস (জাহাজের পশ্চাৎ অংশ), কুকুর ছানা মন্ডল </li>
<li><i>ঠো উইন/ঠুঁ উঁ</i>, নীল মহিলা/প্রসুতি মহিলা, বড় হাতা (ভল্লুক মন্ডল) - ভিতরের অংশ </li>
<li><i>ম্যাডুঃসিনিক</i>, তপ্ত নুড়ি, কৃত্তিকা </li>
<li><i>উইচাকিয়হাপি </i>, স্ট্রেচার (রোগী বহনের খাট), বড় হাতা (ভল্লুক মন্ডল) - বাটির অংশের তারাসমূহ </li>
<li><i>ওয়াসিহডাপি/ওয়াসিগ্লাপি</i>, শোকার্ত ব্যক্তিসমূহ, বড় হাতা (ভল্লুক মন্ডল) - ধারক অংশের তারাসমূহ </li>
<li><i>মাঁখা/মাকা</i>, স্কাঙ্ক (ভোঁদড় জাতীয় প্রানী), ভল্লুক মন্ডল </li>
<li><i>উইচাকিয়হাপি/চাঁ চিন্সকা</i>, হাতা/কাঠের চামচ, ভল্লুক মন্ডল</li>
<li><i>ওচেতি সাখোয়িন </i>, সাতটি পবিত্র আচার/গোষ্ঠী পরিষদ (সপ্ত অগ্নি),ভল্লুক মন্ডল </li>
<li><i>উইচাঁখপি ওয়াজিয়াতা/উইচাঁখপি ওয়াঁজিলা (স্থাবর তারা)</i>, ধ্রুবতারা, পোলারিস </li>
<li><i>ওয়াকিঁয়াঁ</i>, থান্ডারবার্ড পাখি, ড্রাগন মন্ডল, ভল্লুক ছানা মন্ডল </li>


<li><i>খেয়া</i>, কচ্ছপ, পক্ষীরাজ মন্ডল </li>
<li><i>চাঁসাসা পুসিয়াপি/ইপুসিয়ে</i>, শুকনো উইলো কাঠ, মেষ মন্ডল, ত্রিভূজ মন্ডল </li>
<li><i>হেহাকা/উপাঁ</i>, এল্ক (বিশেষ হরিণ), মীন মন্ডল</li>
<li><i>উইচিঁয়াঁনা সাখোঞি/উইচিঁচালা সাখোঞি</i>, সাতজন বালিকা, কৃত্তিকা তারাগুচ্ছ </li>
<li><i>আহাডেস্কা/আগ্লেস্কা</i>, গিরগিটি, হাঁস মন্ডল</li>
<li><i>ওচেতি/পেতা</i>, চুল্লি/আগুন, সিংহ মন্ডল</li>
<li><i>ইথোকোব উ (সামনের দিকে যাচ্ছে), ইহুকু কিগ্লে (পিছনে পিছনে যাচ্ছে), আংপো উইচাঁখপি সুঁকাকু (সকালের তারার ছোটো ভাই)</i>,আর্কটুরাস(স্বাতী) (রাখাল মন্ডলের উজ্জ্বল তারা)</li>
<li><i>উইচাঁখপি</i>, নক্ষত্র </li>
<li><i>হাঁহেপি উই/হাঁয়েতু উই/হাঁউই/হাঁউয়ি (রাতের সূর্য)</i>, চাঁদ </li>
<li><i>আনঘ ইতে (দুমুখো নারী)</i>, চাঁদ </li>
<li><i>উই, আঁপেতু উই (দিনের সূর্য)</i>, সূর্য</li>
<li><i>আংপো উইচাঁখপি /আঁপেতু দুতা/লুতা</i>, শুক্র </li>
<li><i>ওয়ানাগি তাচাঁকু (ব্রহ্মপথ/ভুতুড়ে পথ)</i>, ছায়াপথ</li>
<li><i>উইচাঁখপি হিঁহপায়া/উইয়াখপি হিঁহপায়া/ওয়খপে ওয়াখান</i>, উল্কা/তারাখসা</li>
<li><i>ওমাখোহনাকা/ওমাখোগ্নাকা/মাখাসিতোম্নি</i>, ব্রহ্মান্ড</li>

<li><i>উইচাঁখপি সিঁতেতুঁ/উইচাঁখপি সিঁতে য়ুকান/উইচাঁপিসিঁতেতোঁ</i>, ধূমকেতু </li>


</ul>

<h3>বিবিধ</h3>
<ul>
<li><a href="http://web.stcloudstate.edu/aslee/DAKOTAMAP/home.html">ডা/লাকোটা নক্ষত্র মানচিত্র ওয়েবসাইট, ডা/লাকোটা উচ্চারণ সহ নানা তথ্য সংকলন</a></li>
<li><a href="http://www.amazon.com/gp/product/0692232540/ref=pd_lpo_sbs_dp_ss_3?pf_rd_p=1944687622&pf_rd_s=lpo-top-stripe-1&pf_rd_t=201&pf_rd_i=0615986781&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=0YJSH2RAY5J6SDM4EM12 stripe-1&pf_rd_t=201&pf_rd_i=0615986781&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=0YJSH2RAY5J6SDM4EM12">ডা/লাকোটা নক্ষত্রমন্ডল সহায়িকা</a> amazon.com বই</li>
<li><a href="http://www.nativeskywatchers.com"><i>স্থানীয় আকাশ পর্যবেক্ষণ দল</i>  এর ওয়েবসাইট, বিভিন্ন কর্মকান্ড, শিক্ষামূলক উপাদান ও তথ্যের সংকলন</a></li>
</ul>

<h3>প্রস্তুতকারক</h3>
<p>এটি প্রস্তুত করেছেন Annette S. Lee । তিনি <i>Native Skywatchers</i> নামক একটি গবেষণা ও উদ্যোগ কর্মসূচীর অধিকর্তা । জ্যোতির্বিদ্যা সংক্রান্ত প্রাচীন ধ্যান ধারণা ও মূল্যবান তথ্যগুলি সংরক্ষণ ও পুনর্জ্জিবীত করাই এই কর্মসূচীটির মূল উদ্দেশ্যে (বিশেষত ওজিবোয়ে এবং ডাকোটা/লাকোটা) । এটি নেওয়া হয়েছে A. Lee ও J. Rock সৃষ্ট <i><b>Makoce Wicanhpi Wowapi - ডা(লা)কোটা নক্ষত্র মানচিত্র</b></i> এবং A. Lee, J. Rock ও C. O’Rourke রচিত <i><b>ডা(লা)কোটা নক্ষত্র মানচিত্র ও তারামন্ডল সহায়িকা : ডা(লা)কোটা নক্ষত্র বিদ্যা পরিচিতি</b> </i>নামক বই থেকে । </p>
<p>আরও জানতে A. Lee সাথে  aslee@stcloudstate.edu এর মাধ্যমে যোগাযোগ করুন ।</p>
