<h2>ダコタ</h2>
<p>ダコタ・ラコタ・ナコタはアメリカ中北部とカナダの先住民族の1グループで、オケティ・サコウィン(Oceti
Sakowin、七人の(協議の)火の意味)が知られています。7人による協議はダコタとナコタから2人づつ、ラコタから1人の構成です。D/N/Lは弁証法による区別です。彼らはバッファローを追いかけることで有名です。"D(N/L)akota"(ダコタ・ナコタ・ラコタ)はそれぞれが同盟関係であることを意味します。彼らはまたスー、スー族とも知られます。ステラリウムで利用できるダコタ・ラコタの星の知識のファイルは、リー(A.
Lee)とロック(J. Rock)による2012年の「<b><i>“Makoce Wicanhpi Wowapi, D(L)akota Star
Map”</i></b>」(マコセ・ウィカンピ・ウォワピ、ダコタ・ラコタの星図)からの改作です。更なる詳細は星座のガイドブック『<b><i>D(L)akota
Star Map Constellation Guide: An Introduction to D(L)akota Star
Knowledge</i></b>』(ダコタ・ラコタの星図と星座ガイド:ダコタ・ラコタの星の知識への導入)で得られます。ダコタ・ラコタの星図ポスターやダコタ・ラコタの星座早見、カリキュラム、その他リソースからも得られます。</p>


<h3>天体</h3>
<ul>
<li>ナペ(<i>Nape</i>)、手、オリオン座下部とエリダヌス座ベータ星 </li>
<li>マト・ティピ/ティピラ(<i>Mato Tipi/Tipila</i>)、熊の宿、ふたご座 </li>
<li>キ・リヤンカ・オカンク(<i>Ki Inyanka Ocanku</i>)、 競走場、冬のダイヤモンドとプレアデス </li>
<li>サンフドゥ/グレスカ・ワカン(<i>Çan Hd/Gleska Wakan</i>)、聖なる輪、冬のダイヤモンドとプレアデス  </li>
<li>イニピ/イニティピ(<i>Inipi/Initipi</i>)、スウェット・ロッジ(ネイティブの儀式小屋)、冬のダイヤモンドとプレアデス  </li>
<li>タヤムニ(<i>Tayamni</i>)、バッファロー(3つの部分)、「オリオン座」と「おおいぬ座」とプレアデス </li>
<li>ズゼカ/ズズヘサ(<i>Zuzeca/Zuzuheça</i>)、蛇、「はと座」と「とも座」と「おおいぬ座」 </li>
<li>ト・ウィン/トゥン・ウィン(<i>To Win/Tun Win</i>)、青い女性/出産の女性、北斗七星のますの中 </li>
<li>モドオアシニク(<i>Madoo'asinik</i>)、汗のかいた石、プレアデス </li>
<li>ウィサキユアピ(<i>Wiçakiyuhapi </i>)、担架、北斗七星のますの4星 </li>
<li>ワシダピ/ワシグラピ(<i>Wasihdapi/Wasiglapi</i>)、哀悼者、北斗七星の柄の星 </li>
<li>マンカ/マカ(<i>Manka/Maka</i>)、スカンク、北斗七星 </li>
<li>ウィカキユアピ/カン・シンクスカ(<i>Wicakiyuhapi/Can cinkska</i>)、ひしゃく/木のスプーン、北斗七星</li>
<li>オケティ・サコウィン(<i>Oceti Sakowin</i>)、七つの神聖な儀式/協議の火、北斗七星 </li>
<li>ワサンピ・ワジヤタ/ワサンピ・オワンジラ(<i>Wiçanhpi waziyata/Wiçanhpi Owanjila
</i>、一カ所に留まる星)、北の星、北極星 </li>
<li>ワキニャン(<i>Wakinyan</i>)、サンダーバード(訳注:ネイティブの伝説の鳥)、「りゅう座」と「こぐま座」 </li>
<li>ケヤ(<i>Keya</i>)、亀、ペガスス座 </li>
<li>カンササ・プシャピ/イプシェ(<i>Cansasa
Pusyapi/Ipusye</i>)、乾燥したレッド・ウィロウ(レッド=オイスター・ドッグウッド、学名:Cornus
stolonifera、訳注:北米に生息するミズキ属の植物)、「おひつじ座」と「さんかく座」 </li>
<li>ヘハカ/ウパン(<i>Hehaka/Upan</i>)、アメリカアカシカ、うお座</li>
<li>ウィシンヤンナ・サコウィン/ウィシンカラ・サコウィン(<i>Wiçinyanna Sakowin/Wiçincala
Sakowin</i>)、七人の少女、プレアデス </li>
<li>アウデスカ/アグレスカ(<i>Ahdeska/Agleska</i>)、サンショウウオ、はくちょう座</li>
<li>オセティ/ペタ(<i>Oçeti/Peta</i>)、暖炉/火、しし座</li>
<li>イトゥコブ・ウ(<i>Itkob u</i>、向かって行く)/イフク・キグレ(<i>Ihuku
Kigle</i>、下に行った)/アンポ・ウィサンピ・スンカク(<i>Anpo Wiçanhpi
Sunkaku</i>、明けの明星の弟)、アークトゥルス(うしかい座の明るい星)</li>
<li>ワサンピ(<i>Wiçanhpi</i>)、星 </li>
<li>ハンヘピ・ウィ/ハンイェトゥ・ウィ/ハンウィ(<i>Hanhepi Wi /Hanyetu Wi/Hanwi /Hanwi </i>)、夜の太陽、月 </li>
<li>アノグ・イテ(<i>Anog Ite</i>)、二つの顔をもつ女、月 </li>
<li>ウィ、アンペトゥ・ウィ(<i>Wi, Anpetu Wi</i>)、昼間の太陽、太陽</li>
<li>アンポ・ウィサンピ/アンペトゥ・ドゥ/ルタ(<i>Anpo Wiçanhpi /Anpetu D/Luta</i>)、金星 </li>
<li>ワナギ・タサンク(<i>Wanagi Taçanku</i>)、魂の道/幽霊の通り跡、天の川</li>
<li>ウィサンピ・ヒンパヤ/ウィアピヒンパヤ/ウォウペ・ワカン(<i>Wiçanhpi Hinhpaya/Wiahpihinhpaya/Wohpe
Wakan</i>)、流星/落ちる星</li>
<li>ワマコナカ/ワマコンナカ/マカシトンニ(<i>Wamakohnaka/Wamakhognaka/Makasitomni</i>)、宇宙</li>
<li>ウィサンピ・シンテトゥン/ワサンピ・シンテ・ユカン(<i>Wiçanhpi Sintetun/Wiçanhpi Sinte
Yukan/Wicanpisinteton</i>)、彗星 </li>


</ul>

<h3>外部リンク</h3>
<ul>
<li><a
href="http://web.stcloudstate.edu/aslee/DAKOTAMAP/home.html">ダコタ・ラコタの地図のウェブページ。発音の音声記録やその他のリソースを含む</a></li>
<li><a
href="http://www.amazon.com/gp/product/0692232540/ref=pd_lpo_sbs_dp_ss_3?pf_rd_p=1944687622&pf_rd_s=lpo-top-stripe-1&pf_rd_t=201&pf_rd_i=0615986781&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=0YJSH2RAY5J6SDM4EM12
stripe-1&pf_rd_t=201&pf_rd_i=0615986781&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=0YJSH2RAY5J6SDM4EM12">D(L)akota
Star Map Constellation Guide</a>(ダコタ・ラコタの星空、星座ガイド)アマゾンの本</li>
<li><a href="http://www.nativeskywatchers.com"><i>Native
Skywatchers’</i>(ネイティブ・スカイウォッチャーズ)のメインページ。教育、芸術、コミュニティのワークショップやその他のリソースが含まれる</a></li>
</ul>

<h3>著者</h3>
<p>ダコタ・ラコタの星の知識はアネット・S・リー(Annette S. Lee)、「<i>Native
Skywatchers</i>」のディレクター、そしてネイティブ(特にオジブウェ(Ojibwe)とダコタ・ラコタ)の星の知識の活性化を目的とした研究とプログラミングの取り組み、による。リー(A.
Lee)とロック(J. Rock)による星図「<i><b>Makoce Wicanhpi Wowapi - D(L)akota Star
Map</b></i>」(マコセ・ウィカンピ・ウォワピ、ダコタ・ラコタの星図)とリー、ロック、オルーク(C.
O’Rourke)による本『<i><b>D(L)akota Star Map Constellation Guide: An Introduction
to D(L)akota Star
Knowledge</b></i>』(ダコタ・ラコタの星図と星座ガイド:ダコタ・ラコタの星の知識への導入)が基になります。</p>
<p>星座絵はリー(A. Lee)による。</p>
<p>更なる詳細はリー(A. Lee、e-mail:aslee@stcloudstate.edu)に連絡下さい。</p>
