<h2>Dakota</h2>
<p>Dakota, Lakota e Nakota son un dos grupos de indíxenas do norte-centro dos
Estados Unidos e Canadá. Coñecidos como os Oceti Sakowin  &ndash;  Seven
(Council) Fires. Este concello de sete está composto por: catro bandas
Dakota, dúas bandas Nakota e unha banda Lakota, onde D / N / L son
distincións dialécticas. Ben coñecido por seguir co búfalo. A palabra
D(N/L)akota significa "Alianza". Tamén se coñecen como Sioux ou a Nación
Sioux. Os arquivos de coñecemento de estrelas dos D(L)akota dispoñibles en
Stellarium son unha adaptación do <b><i>“Makoce Wicanhpi Wowapi, D(L)akota
Star Map”</i></b>, creado por A. Lee, J. Rock, 2012.  Pódense atopar máis
detalles no libro guía de constelacións <b><i>D(L)akota Star Map
Constellation Guide: An Introduction to D(L)akota Star
Knowledge</i></b>. Tamén están dispoñibles pósters de mapas de estrelas
D(L)akota, planisferios D(L)akota, curriculum, e outras fontes.</p>


<h3>Obxectos celestes</h3>
<ul>
<li><i>Nape</i>, Man, lower Orion & &beta; Eridanus </li>
<li><i>Mato Tipi/Tipila</i>, Gorida do oso, Gemini </li>
<li><i>Ki Inyanka Ocanku</i>, Hipódromo, Círculo de inverno e Pléiades </li>
<li><i>Çan Hd/Gleska Wakan</i>, Aro sagrado, Círculo de inverno e Pléaides  </li>
<li><i>Inipi/Initipi</i>, Doce fogar, Círculo de inverno e Pléaides  </li>
<li><i>Tayamni</i>, Búfalo (tres partes de), Orion, Canis Major, Pleiades </li>
<li><i>Zuzeca/Zuzuheça</i>, Serpe, Columbia, Puppis, Canis Major </li>
<li><i>To Win/Tun Win</i>, Muller Azul / Muller nacida, Cullerón dentro da cunca </li>
<li><i>Madoo'asinik</i>, Pedras suorosas, Pleiades </li>
<li><i>Wiçakiyuhapi </i>, Padiola, Cullerón dentro da cunca </li>
<li><i>Wasihdapi/Wasiglapi</i>, Choronas, Gran cullerón </li>
<li><i>Manka/Maka</i>, Mofeta, Gran Cullerón </li>
<li><i>Wicakiyuhapi/Can cinkska</i>, o cullerón/culler de madeira, Gran Cullerón</li>
<li><i>Oceti Sakowin </i>, Sete ritos sagrados/lumes do concello, Gran Cullerón </li>
<li><i>Wiçanhpi waziyata/Wiçanhpi Owanjila (Estrela que está no mesmo
lugar)</i>, Estrela do norte, Polar </li>
<li><i>Wakinyan</i>, Thunderbird, Draco, Ursa Minor </li>
<li><i>Keya</i>, Tartaruga, Pegaso </li>
<li><i>Cansasa Pusyapi/Ipusye</i>, Salgueiro vermello seco, Aries, Triangulum </li>
<li><i>Hehaka/Upan</i>, Alce, Pisces</li>
<li><i>Wiçinyanna Sakowin/Wiçincala Sakowin</i>, Sete Raparigas, Pleiades </li>
<li><i>Ahdeska/Agleska</i>, Salamandra, Cisne</li>
<li><i>Oçeti/Peta</i>, Lugar de lume/Lume, Leo</li>
<li><i>Itkob u (going toward), Ihuku Kigle (Foi por debaixo), Anpo Wiçanhpi
Sunkaku (o irmán máis novo da Estrela da Mañá)</i>, Arcturus (a estrela máis
brillante en Bootes)</li>
<li><i>Wiçanhpi</i>, Estrela </li>
<li><i>Hanhepi Wi /Hanyetu Wi/Hanwi /Hanwi (Sol da noite)</i>, Lúa </li>
<li><i>Anog Ite (Muller de dúas caras)</i>, Lúa </li>
<li><i>Wi, Anpetu Wi (Sol do día)</i>, Sol</li>
<li><i>Anpo Wiçanhpi /Anpetu D/Luta</i>, Venus </li>
<li><i>Wanagi Taçanku (Camiño dos espíritos/Verea pantasma)</i>, Vía Láctea</li>
<li><i>Wiçanhpi Hinhpaya/Wiahpihinhpaya/Wohpe Wakan</i>, Meteoro/Estrela fugaz</li>
<li><i>Wamakohnaka/Wamakhognaka/Makasitomni</i>, Universo</li>
<li><i>Wiçanhpi Sintetun/Wiçanhpi Sinte Yukan/Wicanpisinteton</i>, Cometa </li>


</ul>

<h3>Ligazóns externas</h3>
<ul>
<li><a href="http://web.stcloudstate.edu/aslee/DAKOTAMAP/home.html">Web do mapa
PD(L)akota, inclúe rexistros de audio de pronuncia D(L)akota e outras
fontes.</a></li>
<li><a
href="http://www.amazon.com/gp/product/0692232540/ref=pd_lpo_sbs_dp_ss_3?pf_rd_p=1944687622&pf_rd_s=lpo-top-stripe-1&pf_rd_t=201&pf_rd_i=0615986781&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=0YJSH2RAY5J6SDM4EM12
stripe-1&pf_rd_t=201&pf_rd_i=0615986781&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=0YJSH2RAY5J6SDM4EM12">D(L)akota
Star Map Constellation Guide</a> libro en amazon.com</li>
<li><a href="http://www.nativeskywatchers.com"><i>Native Skywatchers’</i> páxina
web principal, inclúe educación, arte e venda de traballos da comunidade,
así como outros recursos.</a></li>
</ul>

<h3>Autores</h3>
<p>Ó coñecemento das estrelas D(L)akota contribuíu Annette S. Lee, directora de
<i>Native Skywatchers</i>, unha iniciativa de investigación e programación
dirixida a revitalizar o coñecemento de estrelas nativas, en particular
Ojibwe e D(L)akota. Baseado no mapa de estrelas <i><b>Makoce Wicanhpi Wowapi
- D(L)akota Star Map</b></i> creado por A. Lee, J. Rock e o libro
<i><b>D(L)akota Star Map Constellation Guide: An Introduction to D(L)akota
Star Knowledge</b></i> de A. Lee, J. Rock, C. O’Rourke.</p>
<p>Debuxos de constelacións de A. Lee.</p>
<p>Contactar A. Lee en aslee@stcloudstate.edu para máis información.</p>
