<h2>Dakota</h2>
<p><p>Dakota, Lakota en Nakota zijn groepen van inheemse volkeren in
noord-centraal van de Verenigde Staten en Canada. Bekend als de Oceti
Sakowin &ndash; zeven (raads) vuren. Deze raad van zeven bestaat uit: vier
Dakota-bands, twee Nakota-bands en een Lakota-band, waar D/N/L dialectische
verschillen zijn. Bekend om het volgen van de buffel. Het woord D(N/L)akota
betekent "Alliantie". Ook bekend als Sioux of de Sioux-natie. De D(L)akota
astronomische-bestanden beschikbaar voor Stellarium zijn een aanpassing van
de <b><i>"Makoce Wicanhpi Wowapi, D(L)akota Star-Map"</i></b>, gecreëerd
door A. Lee, J. Rock, 2012. Meer details zijn te vinden in de sterrengids
<b><i>D(L)akota Star Map Constellation Gids: Een inleiding tot D(L)akota
astronomie</i></b>. Ook beschikbaar zijn D(L)akota-sterrenkaart posters,
D(L)akota planisferen, curriculum en andere bronnen.</p>


<h3>Hemellichamen</h3>
<ul>
<li><i>Nape</i>, Hand, lager Orion & &beta; Eridanus </li>
<li><i>Mato Tipi/Tipila</i>, Hut van de beer, Gemini </li>
<li><i>Ki Inyanka Ocanku</i>, Racebaan, Winter cirkel & Plejaden </li>
<li><i>Çan Hd/Gleska Wakan</i>, Heilige hoepel, Winter cirkel & Plejaden  </li>
<li><i>Inipi/Initipi</i>, Zweethut, Winter cirkel & Plejaden  </li>
<li><i>Tayamni</i>, Buffel (drie delen van), Orion, Grote hond, Plejaden </li>
<li><i>Zuzeca/Zuzuheça</i>, Slang, Columbia, Achtersteven, Grote hond </li>
<li><i>To Win/Tun Win</i>, Blauwe vrouw/Geboorte vrouw, Steelpannetje &ndash; in
een kom </li>
<li><i>Madoo'asinik</i>, Zwetende stenen, Plejaden </li>
<li><i>Wiçakiyuhapi </i>, Brancard, Steelpannetje &ndash; Kom sterren </li>
<li><i>Wasihdapi/Wasiglapi</i>, Rouwende, Steelpannetje &ndash; Handvat sterren </li>
<li><i>Manka/Maka</i>, Stinkder, Steelpannetje </li>
<li><i>Wicakiyuhapi/Can cinkska</i>, de dipper/houten lepel, Steelpannetje</li>
<li><i>Oceti Sakowin </i>, Zeven heilige riten/raadsvuren, Steelpannetje </li>
<li><i>Wiçanhpi waziyata/Wiçanhpi Owanjila (Ster die op een plaats staat)</i>,
Noordelijke ster, Poolster </li>
<li><i>Wakinyan</i>, Thunderbird, Draak, Kleine beer </li>
<li><i>Keya</i>, Schildpad, Pegasus </li>
<li><i>Cansasa Pusyapi/Ipusye</i>,Droge rode wilg (Rode kornoelje teen &ndash;
Cornus stolonifera) Ram, Driehoek </li>
<li><i>Hehaka/Upan</i>, Eland, Vissen</li>
<li><i>Wiçinyanna Sakowin/Wiçincala Sakowin</i>, Zeven Meiden, Plejaden </li>
<li><i>Ahdeska/Agleska</i>, Salamander, Zwaan</li>
<li><i>Oçeti/Peta</i>, Vuurplaats/Vuur, Leo</li>
<li><i>Itkob u (naar toegaan), Ihuku Kigle (Onder ging het), Anpo Wiçanhpi
Sunkaku (jongere broer van de morgenster)</i>, Arcturus (Heldere ster in de
Ossenhoeder)</li>
<li><i>Wiçanhpi</i>, Ster </li>
<li><i>Hanhepi Wi /Hanyetu Wi/Hanwi /Hanwi (Nachtzon)</i>, Maan </li>
<li><i>Anog Ite (Dubbel gezicht vrouw)</i>, Maan </li>
<li><i>Wi, Anpetu Wi (Dagzon)</i>, Zon</li>
<li><i>Anpo Wiçanhpi /Anpetu D/Luta</i>, Venus </li>
<li><i>Wanagi Taçanku (Weg van de geesten/Geestspoor)</i>, Melkweg</li>
<li><i>Wiçanhpi Hinhpaya/Wiahpihinhpaya/Wohpe Wakan</i>, Meteoor/Vallende ster</li>
<li><i>Wamakohnaka/Wamakhognaka/Makasitomni</i>, Universum</li>
<li><i>Wiçanhpi Sintetun/Wiçanhpi Sinte Yukan/Wicanpisinteton</i>, Komeet </li>


</ul>

<h3>Externe links</h3>
<ul>
<li><a href="http://web.stcloudstate.edu/aslee/DAKOTAMAP/home.html">D(L)akota
kaart webpagina, inclusief audio opnamen van de D(L)akota uitspraak en
andere bronnen.</a></li>
<li><a
href="http://www.amazon.com/gp/product/0692232540/ref=pd_lpo_sbs_dp_ss_3?pf_rd_p=1944687622&pf_rd_s=lpo-top-stripe-1&pf_rd_t=201&pf_rd_i=0615986781&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=0YJSH2RAY5J6SDM4EM12
stripe-1&pf_rd_t=201&pf_rd_i=0615986781&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=0YJSH2RAY5J6SDM4EM12">D(L)akota
Star Map Constellation Guide</a> boek op amazon.com</li>
<li><a href="http://www.nativeskywatchers.com"><i>Native Skywatchers’</i>
hoofdwebpagina, inclusief educatie, kust, en community workshops en andere
bronnen.</a></li>
</ul>

<h3>Auteurs</h3>
<p>Deze D(L)akota astronomie is een bijdrage van Annette S. Lee, Directeur van
de <i>Native Skywatchers</i>, een onderzoeks- en programmeerinitiatief
gericht op het revitaliseren van de inheemse astronomie, in het bijzondervan
de  Ojibwe en D(L)akota. Gebaseerd op de sterrenkaart <i><b>Makoce Wicanhpi
Wowapi - D(L)akota sterrenkaart</b></i> gecreëerd door A. Lee, J. Rock</b>
en het boek <i><b>D(L)akota Star Map Constellation Guide: Een introductie in
de D(L)akota astronomie</b></i> door A. Lee, J. Rock, C. O’Rourke.</p>
<p>Sterrenbeeld afbeeldingen van A. Lee.</p>
<p>Contact A. Lee via aslee@stcloudstate.edu voor meer informatie.</p>
