<h2>Dakota</h2>
<p>Dakota, Lakota y Nakota son uno de los grupos de pueblos indígenas del
centro-norte de Estados Unidos y Canadá. Conocido como los Oceti Sakowin y
Siete (Consejo) Fuegos. Este consejo de siete consta de: cuatro bandas de
Dakota, dos bandas de Nakota y una banda de Lakota, donde D/N/L son
distinciones dialécticas. Bien conocidos por seguir al búfalo. La palabra
D(N/L)akota significa "Alianza". También conocido como Sioux o la Nación
Sioux. Los archivos del Conocimiento Estelar D(L)akota disponibles para
Stellarium son una adaptación del <b><i>“Mapa estelar Makoce Wicanhpi
Wowapi, D (L) akota”</i></b>, creado por A. Lee, J. Rock, 2012. Más detalles
se pueden encontrar en el guía de la constelación <b><i>Guía de
constelaciones del mapa estelar de D(L)akota: Introducción al conocimiento
estelar de D(L) akota</i></b>. También están disponibles los carteles del
mapa estelar D(L) akota, los planisferios D(L) akota, el plan de estudios y
otros recursos.</p>


<h3>Objetos celestes</h3>
<ul>
<li><i>Nape</i>, mano, Orión inferior y &beta; Eridanus </li>
<li><i>Mato Tipi/Tipila</i>, Logia del oso, Géminis </li>
<li><i>Ki Inyanka Ocanku</i>, Hipódromo, Círculo de Invierno y Pléyades </li>
<li><i>Çan Hd/Gleska Wakan</i>, Aro Sagrado, Círculo de Invierno y Pléyades  </li>
<li><i>Inipi/Initipi</i>, Sudadera, Círculo de Invierno y Pléyades  </li>
<li><i>Tayamni</i>, Búfalo (tres partes), Orión, Can Mayor, Pléyades </li>
<li><i>Zuzeca/Zuzuheça</i>, Serpiente, Columbia, Puppis, Can Mayor </li>
<li><i>To Win/Tun Win</i>, Mujer azul/mujer biológica, El Carro - cuenco
interior </li>
<li><i>Madoo'asinik</i>, Piedras sudorosas, Pléyades </li>
<li><i>Wiçakiyuhapi </i>, Camilla, El Carro - Estrellas del tazón </li>
<li><i>Wasihdapi/Wasiglapi</i>, Duelo, El Carro - Manejo de estrellas </li>
<li><i>Manka/Maka</i>, Zorrillo, El Carro </li>
<li><i>Wicakiyuhapi/Can cinkska</i>, el cucharón/cuchara de madera, El Carro</li>
<li><i>Oceti Sakowin </i>, Siete ritos sagrados/fuegos del consejo, El Carro </li>
<li><i>Wiçanhpi waziyata/Wiçanhpi Owanjila (Estrella que se encuentra en un
lugar)</i>, Estrella del norte, Polaris </li>
<li><i>Wakinyan</i>, Thunderbird, Draco, Osa Menor </li>
<li><i>Keya</i>, Tortuga, Pegaso </li>
<li><i>Cansasa Pusyapi/Ipusye</i>, Sauce Rojo Seco (Cornejo Osier Rojo - Cornus
stolonifera) Aries, Triangulum </li>
<li><i>Hehaka/Upan</i>, Alce, Piscis</li>
<li><i>Wiçinyanna Sakowin/Wiçincala Sakowin</i>, Siete chicas, Pléyades </li>
<li><i>Ahdeska/Agleska</i>, Salamandra, Cisne</li>
<li><i>Oçeti/Peta</i>, Hogar/Fuego, Leo</li>
<li><i>Itkob u (yendo hacia), Ihuku Kigle (debajo de), Anpo Wiçanhpi Sunkaku
(hermano menor de la estrella de la mañana)</i>, Arturo (estrella brillante
en Bootes)</li>
<li><i>Wiçanhpi</i>, Estrella </li>
<li><i>Hanhepi Wi /Hanyetu Wi/Hanwi /Hanwi (Sol nocturno)</i>, Luna </li>
<li><i>Anog Ite (Mujer de cara doble)</i>, Luna </li>
<li><i>Wi, Anpetu Wi (Sol diurno)</i>, Sol</li>
<li><i>Anpo Wiçanhpi /Anpetu D/Luta</i>, Venus </li>
<li><i>Wanagi Taçanku (Camino de los espíritus/rastro fantasma)</i>, Vía Láctea</li>
<li><i>Wiçanhpi Hinhpaya/Wiahpihinhpaya/Wohpe Wakan</i>, Meteoro/Estrella caída</li>
<li><i>Wamakohnaka/Wamakhognaka/Makasitomni</i>, Universo</li>
<li><i>Wiçanhpi Sintetun/Wiçanhpi Sinte Yukan/Wicanpisinteton</i>, Cometa </li>


</ul>

<h3>Enlaces externos</h3>
<ul>
<li><a href="http://web.stcloudstate.edu/aslee/DAKOTAMAP/home.html">La página
web de D(L)akota Map, incluye grabaciones de audio de la pronunciación
D(L)akota y otros recursos.</a></li>
<li>Libro <a
href="http://www.amazon.com/gp/product/0692232540/ref=pd_lpo_sbs_dp_ss_3?pf_rd_p=1944687622&pf_rd_s=lpo-top-stripe-1&pf_rd_t=201&pf_rd_i=0615986781&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=0YJSH2RAY5J6SDM4EM12
stripe-1&pf_rd_t=201&pf_rd_i=0615986781&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=0YJSH2RAY5J6SDM4EM12">Guía
de constelaciones del mapa estelar de D(L)akota</a> en amazon.com</li>
<li><a href="http://www.nativeskywatchers.com">Página principal de los
<i>Observadores nativos del cielo</i>, incluye educación, arte y talleres
comunitarios y otros recursos.</a></li>
</ul>

<h3>Autores</h3>
<p>Este conocimiento estelar de D(L)akota fue aportado por Annette S. Lee,
directora de <i>Native Skywatchers</i>, una iniciativa de investigación y
programación destinada a revitalizar el conocimiento estelar nativo, en
particular Ojibwe y D(L)akota. Basado en el <i><b>mapa estelar Makoce
Wicanhpi Wowapi - D(L)akota Star Map</b></i> creado por A. Lee, J. Rock y el
libro <i><b>D(L)akota Star Map Constellation Guide: An Introduction to
D(L)akota Star Knowledge</b></i> por A. Lee, J. Rock, C. O'Rourke .</p>
<p>Ilustraciones de constelaciones por A. Lee.</p>
<p>Contacte con A. Lee a aslee@stcloudstate.edu para más información.</p>
