<h1>Dakota</h1>
<p>Dakota, Lakota i Nakota su neki od starosjedilačkih naroda sjevernog SAD-a i
Kanade poznatih kao  Oceti Sakowin &ndash; Sedam (Vijeća) Vatre. Ovo vijeće
sastoji se od: četiri Dakota skupine, dvije Nakota skupine i jedne Lakota
skupine, gdje su D/N/L početna slova zapravo samo razlike u dijelaktima.
Poznati su po lovu i praćenju bizona. Riječ D(N/L)akota zapravo označava
"Savez".  Također su poznati kao Sioux narod.  D(L)akota znanje o zvijezdama
dostupno na Stellariumu adaptacija je <b><i>“Makoce Wicanhpi Wowapi,
D(L)akota zvjezdane karte”</i></b>, stvorene od strane A. Lee, J. Rock,
2012.  Više detalja je dostupno u zvjezdanom vodiču  <b><i>D(L)akota vodič
za zviježđa zvjezdane karte: Uvod u D(L)akota zvjezdano
znanje</i></b>. Također dostupni su D(L)akota posteri s zvjezdanim kartama,
D(L)akota planisferama, nastavnim programima i ostalim materijalima.</p>


<h2>Nebeski objekti</h2>
<ul>
<li><i>Nape</i>, Ruka, donji dio Oriona & &beta; Eridanus </li>
<li><i>Mato Tipi/Tipila</i>, Kuća Medvjeda, Blizanci </li>
<li><i>Ki Inyanka Ocanku</i>, Trkaća Staza, Zimski Krug i Plejade </li>
<li><i>Çan Hd/Gleska Wakan</i>, Sveti obruč, Zimski Krug i Plejade  </li>
<li><i>Inipi/Initipi</i>, Kuća Znoja,  Zimski Krug i Plejade   </li>
<li><i>Tayamni</i>, Bizon (tri dijela), Orion, Veliki Pas, Plejade </li>
<li><i>Zuzeca/Zuzuheça</i>, Zmija, Golub, Krma, Veliki Pas </li>
<li><i>To Win/Tun Win</i>, Plava Žena/Žena Rođenja, Velika Kola &ndash; unutar
četverokuta </li>
<li><i>Madoo'asinik</i>, Grijaće Kamenje, Plejade </li>
<li><i>Wiçakiyuhapi </i>, Nosila, Velika Kola &ndash; zvijezde četverokuta </li>
<li><i>Wasihdapi/Wasiglapi</i>, Ožalošćeni, Velika Kola &ndash; zvijezde ručke </li>
<li><i>Manka/Maka</i>, Tvor, Velika Kola </li>
<li><i>Wicakiyuhapi/Can cinkska</i>, drvena žlica, Velika Kolar</li>
<li><i>Oceti Sakowin </i>, Sedam svetih obreda/vatrenih vijeća, Velika Kola </li>
<li><i>Wiçanhpi waziyata/Wiçanhpi Owanjila (Zvijezda koja stoji na jednom
mjestu)</i>, Sjevernjača, Polaris </li>
<li><i>Wakinyan</i>, Gromovita Ptica, Zmaj, Mali Medvjed </li>
<li><i>Keya</i>, Kornjača, Pegaz </li>
<li><i>Cansasa Pusyapi/Ipusye</i>, Osušena Crvena Vrba  &ndash; (Cornus
stolonifera) Ovan, Trokut </li>
<li><i>Hehaka/Upan</i>, Los, Ribe</li>
<li><i>Wiçinyanna Sakowin/Wiçincala Sakowin</i>, Sedam Djevojaka, Plejade </li>
<li><i>Ahdeska/Agleska</i>, Salamander, Labud</li>
<li><i>Oçeti/Peta</i>, Ognjište/Vatra, Lav</li>
<li><i>Itkob u (ići prema), Ihuku Kigle (prolazak ispod), Anpo Wiçanhpi Sunkaku
(mlađi brat Jutarnje zvijezde)</i>, Arcturus (sjajna zvijezda u Volaru)</li>
<li><i>Wiçanhpi</i>, Zvijezda </li>
<li><i>Hanhepi Wi /Hanyetu Wi/Hanwi /Hanwi (Noćno Sunce)</i>, Mjesec </li>
<li><i>Anog Ite (Žena Dvojnog Lica)</i>, Mjesec </li>
<li><i>Wi, Anpetu Wi (Dnevno Sunce)</i>, Sunce</li>
<li><i>Anpo Wiçanhpi /Anpetu D/Luta</i>, Venera </li>
<li><i>Wanagi Taçanku (Cesta duhova/staza duhova)</i>, Mliječna Staza</li>
<li><i>Wiçanhpi Hinhpaya/Wiahpihinhpaya/Wohpe Wakan</i>, Meteor/zvijezda
padalica</li>
<li><i>Wamakohnaka/Wamakhognaka/Makasitomni</i>, Svemir</li>
<li><i>Wiçanhpi Sintetun/Wiçanhpi Sinte Yukan/Wicanpisinteton</i>, Komet </li>


</ul>

<h2>Vanjske poveznice</h2>
<ul>
<li><a href="http://web.stcloudstate.edu/aslee/DAKOTAMAP/home.html">Web stranica
D(L)akota karte, uključuje i audio zapis izgovara D(L)akota i druge
materijale.</a></li>
<li><a
href="http://www.amazon.com/gp/product/0692232540/ref=pd_lpo_sbs_dp_ss_3?pf_rd_p=1944687622&pf_rd_s=lpo-top-stripe-1&pf_rd_t=201&pf_rd_i=0615986781&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=0YJSH2RAY5J6SDM4EM12
stripe-1&pf_rd_t=201&pf_rd_i=0615986781&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=0YJSH2RAY5J6SDM4EM12">Vodič
kroz D(L)akota zvjezdanu kartu zviježđa</a> knjiga na amazon.com</li>
<li><a href="http://www.nativeskywatchers.com"><i>Native Skywatchers’</i> glavna
web stranica, uključuje edukaciju, umjetnost, društvene radionice i druge
materijale.</a></li>
</ul>

<h2>Autori</h2>
<p>D(L)akota znanje o zvijezdama dano je na korištenje od strane Annette
S. Lee, direktorice <i>Native Skywatchers</i>, inicijative za istraživanje i
programiranje, namijenjene oživljavanju zvjezdanog znanja starosjedioca,
naročito naroda Ojibwe i D(L)akota. Temeljeno je na zvjezdanoj karti
<i><b>Makoce Wicanhpi Wowapi - D(L)akota Star Map</b></i> autorice A. Lee,
J. Rock te knjige <i><b>D(L)akota Star Map Constellation Guide: An
Introduction to D(L)akota Star Knowledge</b></i> A. Lee, J. Rock,
C. O’Rourke.</p>
<p>Umjetnički prikazi zvijezda - A. Lee.</p>
<p>Kontaktirajte A. Lee na aslee@stcloudstate.edu za više informacija.</p>

<h2>Licence</h2>
<p>This SkyCulture is provided under CC BY-NC-ND 4.0 International Public licence. <br>
It allows you to use the unadapted work for noncommercial purposes only, and only as long as you give credit to the creator. 
You may also adapt the work for their own personal use but may not share any adaptations publicly.</p>
