<h1>Moderní (čínská)</h1>

<p>Moderní (čínská) nebeská kultura je kombinací čínských tradic a západních
souhvězdí. Číňané používají v astronomii kombinace moderních souhvězdí a
čínských jmen hvězd. Toto je nebeská kultura s velkou praktickou hodnotou,
kterou Číňané nyní skutečně používají.</p>

<h2>Souhvězdí</h2>

<p>Dnešní Číňané používají souhvězdí Mezinárodní astronomické unie. Tradiční
čínská souhvězdí nemají mezi sebou určené žádné hranice. Představují pouze
související skupiny jasných hvězd a nemají za úkol rozdělovat nebeskou sféru
na různé oblasti, takže v astronomii již nejsou použitelné.</p>

<h2>Jména hvězd</h2>

<p>Číňané nyní používají tradiční jména hvězd místo západních jmen hvězd. Více
než 3000 hvězd má tradiční čínské jméno. Když je zahraniční astronomická
kniha přeložena do čínštiny, budou jména hvězd přeložena také do tradičních
čínských jmen hvězd. Existují však hvězdy, které používají  západních jména,
jako je Proxima, nebo Van Maanenova hvězda, kterou lze obvykle spatřit pouze
dalekohledem, ale má zvláštní astronomický význam. </p>
<p>Podrobný úvod do tradičních čínských souhvězdí a tradičních čínských jmen
viz<i>Chinese traditional Skyculture for Stellarium</i>. </p>

<h2>Externí odkazy</h2>

<ul>
<li><a href="http://en.wikipedia.org/wiki/Chinese_constellations">Čínská
souhvězdí</a> anglická Wikipedie</li>
<li><a
href="https://en.wikipedia.org/wiki/Traditional_Chinese_star_names">tradiční
čínská jména hvězds</a> anglická Wikipedie</li>
<li><a href="http://en.wikipedia.org/wiki/Constellation">souhvězdí</a> anglická
Wikipedie</li>
<li><a
href="http://hubblesource.stsci.edu/sources/illustrations/constellations/">Knihovna
obrázků souhvězdí</a> z Námořní observatoře Spojených států (U.S. Naval
Observatory) a Vědeckého ústavu kosmického dalekohledu (Space Telescope
Science Institute). Rytiny Johanna Hevelia.</li>
</ul>

<h2>Autor</h2>

<p>Tato nebeská kultura vznikla přispěním uživatele Stellaria <i>Sun Shuwei</i>
<a href="mailto:sunshuwei.hi@foxmail.com">sunshuwei.hi@foxmail.com</a>.</p>
<p>Kresby souhvězdí a spojnice souhvězdí jsou založené na <i>Moderní nebeské
kultuře pro Stellarium</i>.</p>
<p>Spojnice asterismů a tradiční čínská jména hvězd jsou založené na <i>Čínské
tradiční nebeské kultuře pro Stellarium</i>.</p>
