<h1>Modern (Chinees)</h1>

<p>De Moderne (Chinese) Hemelcultuur is een combinatie van Chinese tradities en
Westerse sterrenbeelden. De Chinezen gebruiken combinaties van moderne
sterrenbeelden en Chinese sterrennamen in de astronomie. Dit is de
hemelcultuur die de Chinezen nu daadwerkelijk gebruiken, met een grote
praktische waarde.</p>

<h2>Sterrenbeelden</h2>

<p>De moderne Chinezen gebruiken de sterrenbeelden van de Internationale
Astronomische Unie. De traditionele Chinese sterrenbeelden hebben geen
specifieke onderlinge grenzen. Zij stellen alleen de overeenkomstige reeks
heldere sterren voor, en hebben niet de functie om de hemelbol in
verschillende gebieden te verdelen, zodat zij niet langer van toepassing
zijn in de astronomie.</p>

<h2>Sternamen</h2>

<p>De Chinezen gebruiken nu traditionele sternamen in plaats van Western
sternamen. Meer dan 3.000 sterren hebben traditionele Chinese
sternamen. Wanneer een buitenlands astronomisch boek is vertaald in het
Chinees dan zijn de sternamen ook vertaald in traditionele Chinese
sternamen. Er zijn sommige speciale sterren die namen van Westerse sterren
gebruiken, zoals Proxima, Van Maanens ster, welke meestal alleen zichtbaar
zijn met een telescoop, maar met een speciale astronomische belangrijkheid. </p>
<p>Voor een gedetailleerde introductie tot de traditionele Chinese
sterrenbeelden en traditionele Chinese namen, zie <i>Chinese traditionele
hemelcultuur voor Stellarium</i>. </p>

<h2>Externe links</h2>

<ul>
<li><a href="http://en.wikipedia.org/wiki/Chinese_constellations">Chinese
sterrenbeelden</a> Wikipedia</li>
<li><a
href="https://en.wikipedia.org/wiki/Traditional_Chinese_star_names">Traditionele
Chinese sternamen</a> Wikipedia</li>
<li><a href="http://en.wikipedia.org/wiki/Constellation">sterrenbeelden</a>
Wikipedia</li>
<li><a
href="http://hubblesource.stsci.edu/sources/illustrations/constellations/">Constellation
image library</a> van de U.S. Naval Observatory en het Space Telescope
Science Institute. Johannes Hevelius Engravings.</li>
</ul>

<h2>Auteur</h2>

<p>Deze hemelcultuur is een bijdrage van Stellarium gebruiker <i>Sun Shuwei</i>
<a href="mailto:sunshuwei.hi@foxmail.com">sunshuwei.hi@foxmail.com</a>.</p>
<p>Sterrenbeeld kunst， Sterrenbeeld lijnen gebaseerd op <i>Moderne Skycultuur
voor Stellarium</i>.</p>
<p>Asterismelijnen en traditionele Chinese sterrennamen gebaseerd op de
<i>Chinese Traditionele Skycultuur voor Stellarium</i>.</p>
