<h1>Современная (Китайская)</h1>

<p>Современная китайская культура неба представляет собой сочетание китайских
традиций и западных созвездий. Китайцы используют в астрономии комбинации
западных созвездий и китайских названий звезд. Это культура неба, которую
сейчас используют китайцы, имеющая большое практическое значение.</p>

<h2>Созвездия</h2>

<p>Современные китайцы используют созвездия Международного астрономического
союза. Традиционные китайские созвездия не имеют между собой определенных
границ. Они лишь представляют собой соответствующий набор ярких звезд и не
выполняют роли деления небесной сферы на различные области, поэтому в
астрономии они уже неприменимы.</p>

<h2>Названия звёзд</h2>

<p>Китайцы теперь используют традиционные названия звезд вместо западных имен
звезд. Более 3000 звезд имеют традиционные китайские имена. Когда
иностранная астрономическая книга переводится на китайский язык, названия
звезд также переводятся в традиционные китайские названия звезд. Есть
некоторые особые звезды, которые используют названия западных звезд, такие
как Проксима, звезда Ван-Маанена, которую обычно можно увидеть только в
телескоп, но которая имеет особое астрономическое значение. </p>
<p>Для подробного ознакомления с традиционными китайскими созвездиями и
традиционными китайскими именами см. <i>Традиционная китайская культура неба
для Stellarium</i>. </p>

<h2>Внешние ссылки</h2>

<ul>
<li><a href="http://en.wikipedia.org/wiki/Chinese_constellations">Chinese
constellations </a> Wikipedia</li>
<li><a
href="https://en.wikipedia.org/wiki/Traditional_Chinese_star_names">traditional
Chinese star names</a> Wikipedia</li>
<li><a href="http://en.wikipedia.org/wiki/Constellation">constellations</a>
Wikipedia</li>
<li><a
href="http://hubblesource.stsci.edu/sources/illustrations/constellations/">Constellation
image library</a> of the U.S. Naval Observatory and the Space Telescope
Science Institute. Johannes Hevelius Engravings.</li>
</ul>

<h2>Автор</h2>

<p>Эта культура неба была подготовлена пользователем Stellarium'а  <i>Sun
Shuwei</i> <a
href="mailto:sunshuwei.hi@foxmail.com">sunshuwei.hi@foxmail.com</a>.ю</p>
<p>Изображения и линии созвездий взяты из <i>Современной культуры неба для
Stellarium</i>.</p>
<p>Линии астеризмов и традиционные китайские имена звезд взяты из
<i>Традиционной китайской культуры неба для Stellarium</i>.</p>
