[landscape]
name = Trees
author = Robert Spearman. Light pollution image: Georg Zotti
description = Trees in Greenlake Park, Seattle
type = fisheye
maptex = trees_512.png
# Orientation: South is Top!
maptex_illum = trees_illum_512.png
maptex_fog = trees_fog_512.png
texturefov = 210

[location]
planet = Earth
latitude = +47d40'7"
longitude = -123d39'16"
altitude = 20
atmospheric_extinction_coefficient = 0.27
atmospheric_temperature = 10.0
atmospheric_pressure = 1013.0
light_pollution = 7
timezone = America/Los_Angeles


