And	"देवयानी"	_("Andromeda")
Ant	"वाताकर्षक"	_("Antlia")
Aps	"कपोत"	_("Apus")
Aqr	"कुंभ"	_("Aquarius")
Aql	"गरुड"	_("Aquila")
Ara	"पीठ"	_("Ara")
Ari	"मेष"	_("Aries")
Aur	"सारथी"	_("Auriga")
Boo	"भूतप"	_("Bootes")
Cae	"टंक"	_("Caelum")
Cam	"करभ"	_("Camelopardalis")
Cnc	"कर्क"	_("Cancer")
CVn	"श्याम शबल"	_("Canes Venatici")
CMa	"बृहद् लुब्धक"	_("Canis Major")
CMi	"लघु लुब्धक"	_("Canis Minor")
Cap	"मकर"	_("Capricornus")
Car	"नौकातल"	_("Carina")
Cas	"शर्मिष्ठा"	_("Cassiopeia")
Cen	"नरतुरंग"	_("Centaurus")
Cep	"वृषपर्वा"	_("Cepheus")
Cet	"तिमिंगिल"	_("Cetus")
Cha	"वायुभक्ष"	_("Chamaeleon")
Cir	"कर्काटक"	_("Circinus")
Col	"पारावत"	_("Columba")
Com	"अरुंधती केश"	_("Coma Berenices")
CrA	"दक्षिण मुकुट"	_("Corona Australis")
CrB	"उत्तर मुकुट"	_("Corona Borealis")
Crv	"ध्वांक्ष"	_("Corvus")
Crt	"चषक"	_("Crater")
Cru	"त्रिशंकु"	_("Crux")
Cyg	"हंस"	_("Cygnus")
Del	"धनिष्ठा"	_("Delphinus")
Dor	"असिदंष्ट्र"	_("Dorado")
Dra	"कालिय"	_("Draco")
Equ	"अश्वमुख"	_("Equuleus")
Eri	"यमुना"	_("Eridanus")
For	"अश्मंत"	_("Fornax")
Gem	"मिथुन"	_("Gemini")
Gru	"बक"	_("Grus")
Her	"शौरि"	_("Hercules")
Hor	"कालयंत्र"	_("Horologium")
Hya	"वासुकि"	_("Hydra")
Hyi	"अलगर्द"	_("Hydrus")
Ind	"यम"	_("Indus")
Lac	"सरठ"	_("Lacerta")
LMi	"लघु सिंह"	_("Leo Minor")
Leo	"सिंह"	_("Leo")
Lep	"शशक"	_("Lepus")
Lib	"तुला"	_("Libra")
Lup	"वृक"	_("Lupus")
Lyn	"गवय"	_("Lynx")
Lyr	"स्वरमंडळ"	_("Lyra")
Men	"त्रिकुट"	_("Mensa")
Mic	"सूक्ष्मदर्शी"	_("Microscopium")
Mon	"शृंगाश्व"	_("Monoceros")
Mus	"मक्षिका"	_("Musca")
Nor	"रेखाटणी"	_("Norma")
Oct	"अष्टक"	_("Octans")
Oph	"भुजंगधारी"	_("Ophiuchus")
Ori	"मृग"	_("Orion")
Pav	"मयुर"	_("Pavo")
Peg	"उच्चै:श्रवा"	_("Pegasus")
Per	"ययाती"	_("Perseus")
Phe	"जटायू"	_("Phoenix")
Pic	"चित्रफलक"	_("Pictor")
Psc	"मीन"	_("Pisces")
PsA	"दक्षिण मत्स्य"	_("Piscis Austrinus")
Pup	"नौका अरित्र"	_("Puppis")
Pyx	"दिग्दर्शक"	_("Pyxis")
Ret	"जाल"	_("Reticulum")
Sge	"शर"	_("Sagitta")
Sgr	"धनु"	_("Sagittarius")
Sco	"वृश्चिक"	_("Scorpius")
Scl	"पाषाणकुट्टक"	_("Sculptor")
Sct	"फलक"	_("Scutum")
Ser	"भुजंग"	_("Serpens")
Sex	"षडंश"	_("Sextans")
Tau	"वृषभ"	_("Taurus")
Tel	"दूरदर्शी"	_("Telescopium")
TrA	"दक्षिण त्रिकोण"	_("Triangulum Australe")
Tri	"त्रिकोण"	_("Triangulum")
Tuc	"कारंडव"	_("Tucana")
UMa	"सप्तर्षी"	_("Ursa Major")
UMi	"लघु ऋक्ष"	_("Ursa Minor")
Vel	"नौ-शीर्ष"	_("Vela")
Vir	"कन्या"	_("Virgo")
Vol	"तिमि"	_("Volans")
Vul	"जंबुक"	_("Vulpecula")
