<h1>मराठी</h1>
<p>हे "स्काय कल्चर" तयार करतांना आधुनिक नक्षत्रांची मराठी नावे देवनागरी लिपीत आहेत. आय ए यु तर्फे दिलेली नावे "Translated" मध्ये तर देवनागरी लिपीतली मराठी नावे "Native" मध्ये आहेत. </p>

<h2>वर्णन</h2>
<p>बाळशास्त्री जांभेकर (१८१२-४६) यांनी ईंग्रजी मधे असलेली आधुनिक नक्षत्रांची नावे मराठीमध्ये भाषांतरीत करून १८४२ मध्ये ती त्यांनी दिग्दर्शन या मासिकात प्रसीद्ध केली होती. या नावांचा वापर "स्काय कल्चर" साठी करण्यात आला आहे.</p>

<h2>नक्षत्रे व त्यांचे आकार</h2>
<p>बाळशास्त्री जांभेकर यांनी कोणते नाव का योजीले आहे याचे कारण दिग्दर्शन मासिकात खालीलप्रमाणे दिलेले आहे.</p>
<p>"नक्षत्रांस नावे मराठीत देतेवेळेस प्रसिद्ध पशूंची किंवा यंत्रादिकांची जी नावे ती भाषांतर करून तशीच ठेविली आहेत. ग्रीक लोकांच्या प्राचीन कथांतील देवतांची नावे मात्र फिरवून हिंदू लोकांच्या पुराणात त्याप्रकारचे काही कथासंदर्भ जे मिळाले, त्यांस अनुसरून देवदेवतांच्या संज्ञा केल्या आहेत. हिंदूंमध्ये प्रसिद्ध ज्या राशी आणि नक्षत्रे त्यांची नावे न फिरवता तशीच राखिली आहेत."
<P>त्यांनी १८४० च्या सुमारास प्रचलित असलेल्या एकूण ८९ नक्षत्रांना मराठी नावे दिली, परंतू १९३० मध्ये या नक्षत्रांची फेरमांडणी केली गेली व एकूण ८८ आधुनिक नक्षत्रांना आय. ए. यू. ची मान्यता आहे. म्हणून या मराठी स्काय कल्चर मध्ये ८८ मान्यताप्राप्त नक्षत्रे घेण्यात आली असून त्यांचे आकार हे आय ए यू च्या आधुनिक नक्षत्रांचेच वापरलेले आहेत.</p>

<h3>निर्माता</h3>
<p>संतोष अरुण साळुंके, पुणे, भारत यांनी हे मराठी स्काय कल्चर बनविलेले आहे.</p>

<h1>Marathi</h1>
<p>This sky culture is prepared with Marathi names of modern constellations, planets and stars. Marathi names in Devnagari script are in "Native" list, whereas IAU names are in "Translated".</p>

<h2>Description</h2>
<p>Costellation names in Marathi were coined by Balshashtri Jambhekar (1812-46) and published in his magazine "Digdurshun" in year 1842. He translated these names from English to Marathi.
</p>

<h2>Constellations and Constellation Figures</h2>
<p>Balshashtri Jambhekar in his magazine gave explanation about translations of names as follows;
"While assigning Marathi names I translated animal and tool names and used them. But names of Greek gods and mythological characters are replaced with Indian gods and mythological characters, who has similar story. Indian Rashi (Sun signs) and Nakshatra (parts of Ecliptic) names are used as it is."</p>
<p>He gave Marathi names for 89 constellations (used in 1840's). Later constellations were standardised during 1930's and left with 88 constellations which are agreed by members of IAU. Therefore Marathi names of 88 modern constellations were used in this Marathi sky culture, and their shapes are also identicle with IAU designated constellations.</p>

<h3>Creator</h3>
<p>The Marathi sky culture is prepared by Santosh Arun Salunke, Pune, India.</p>
