<h1>Marathi</h1>
<p>This sky culture is prepared with Marathi names of modern constellations, planets and stars. Marathi names in Devnagari script are in "Native" list, whereas IAU names are in "Translated".</p>

<h2>Description</h2>
<p>Costellation names in Marathi were coined by Balshashtri Jambhekar (1812-46) and published in his magazine "Digdurshun" in year 1842. He translated these names from English to Marathi.
</p>

<h2>Constellations and Constellation Figures</h2>
<p>Balshashtri Jambhekar in his magazine gave explanation about translations of names as follows;
"While assigning Marathi names I translated animal and tool names and used them. But names of Greek gods and mythological characters are replaced with Indian gods and mythological characters, who has similar story. Indian Rashi (Sun signs) and Nakshatra (parts of Ecliptic) names are used as it is."</p>
<p>He gave Marathi names for 89 constellations (used in 1840's). Later constellations were standardised during 1930's and left with 88 constellations which are agreed by members of IAU. Therefore Marathi names of 88 modern constellations were used in this Marathi sky culture, and their shapes are also identicle with IAU designated constellations.</p>

<h3>Creator</h3>
<p>The Marathi sky culture is prepared by Santosh Arun Salunke, Pune, India.</p>
