13847|_("Acamar")
7588|_("यमुना") 2
3821|_("Achird")
78820|_("Acrab")
60718|_("Acrux")
44066|_("Acubens")
50335|_("Adhafera")
33579|_("Adhara")
6411|_("Adhil")
20889|_("Ain")
92761|_("Ainalrami")
94481|_("Aladfar")
90004|_("Alasia")
94141|_("Albaldah")
102618|_("Albali")
95947|_("Albireo")
59199|_("Alchiba")
65477|_("अरुंधति") 2
17702|_("Alcyone")
21421|_("रोहिणी") 2
105199|_("Alderamin")
108085|_("Aldhanab")
83895|_("Aldhibah")
101421|_("Aldulfin")
106032|_("Alfirk")
100064|_("Algedi")
1067|_("Algenib")
50583|_("Algieba")
14576|_("Algol")
60965|_("Algorab")
31681|_("आर्द्रा") 2
62956|_("अंगिरा") 2
102488|_("Aljanah")
67301|_("मरीचि") 2
75411|_("Alkalurops")
44471|_("Alkaphrah")
115623|_("Alkarab")
53740|_("Alkes")
23416|_("Almaaz")
9640|_("Almach")
109268|_("Alnair")
88635|_("Alnasl")
26311|_("Alnilam")
26727|_("Alnitak")
80112|_("Alniyat")
46390|_("Alphard")
76267|_("Alphecca")
677|_("Alpheratz")
7097|_("Alpherg")
83608|_("Alrakis")
9487|_("Alrescha")
86782|_("Alruba")
96100|_("Alsafi")
41075|_("Alsciaukat")
42913|_("Alsephina")
98036|_("Alshain")
100310|_("Alshat")
97649|_("श्रवण") 2
94376|_("Altais")
46750|_("Alterf")
35904|_("Aludra")
55203|_("Alula Australis")
55219|_("Alula Borealis")
92946|_("Alya")
32362|_("Alzirr")
29550|_("Amadioha")
110003|_("Ancha")
13288|_("Angetenar")
57820|_("Aniara")
2081|_("Ankaa")
95771|_("Anser")
80763|_("ज्येष्ठा") 2
72845|_("Arcalís")
69673|_("स्वाती") 2
95294|_("Arkab Posterior")
95241|_("Arkab Prior")
25985|_("Arneb")
93506|_("Ascella")
42911|_("Asellus Australis")
42806|_("Asellus Borealis ")
43109|_("Ashlesha")
45556|_("Aspidiske")
17579|_("Asterope")
80331|_("Athebyne")
17448|_("Atik")
17847|_("Atlas")
82273|_("Atria")
41037|_("Avior")
118319|_("Axólotl")
13993|_("Ayeyarwady")
107136|_("Azelfafage")
13701|_("Azha")
38170|_("Azmidi")
73136|_("Baekdu")
87937|_("Barnard's Star")
8645|_("Baten Kaitos")
20535|_("Beemim")
19587|_("Beid")
95124|_("Belel")
25336|_("Bellatrix")
27989|_("काक्षि") 2
13209|_("Bharani")
48711|_("Bibhā")
109427|_("Biham")
107251|_("Bosona")
14838|_("Botein")
73714|_("Brachium")
26380|_("Bubup")
12191|_("Buna")
106786|_("Bunda")
6643|_("Bélénos")
30438|_("अगस्त्य") 2
24608|_("ब्रम्हहृदय") 2
746|_("Caph")
36850|_("Castor")
4422|_("Castula")
86742|_("Cebalrai")
37284|_("Ceibo")
17489|_("Celaeno")
86796|_("Cervantes")
53721|_("Chalawan")
20894|_("Chamukuy")
61317|_("Chara")
99894|_("Chechia")
54879|_("Chertan")
1547|_("Citadelle")
33719|_("Citalá")
3479|_("Cocibolca")
43587|_("Copernicus")
63125|_("Cor Caroli")
80463|_("Cujam")
23875|_("Cursa")
100345|_("Dabih")
14879|_("Dalim")
102098|_("Deneb")
107556|_("Deneb Algedi")
57632|_("Denebola")
64241|_("Diadem")
54158|_("Dingolay")
3419|_("Diphda")
66047|_("Dofida")
78401|_("Dschubba")
54061|_("क्रतु") 2
86614|_("Dziban")
114322|_("Ebla")
75458|_("Edasich")
17499|_("Electra")
70755|_("Elgafar")
29034|_("Elkurud")
25428|_("Elnath")
87833|_("Eltanin")
5529|_("Emiw")
107315|_("Enif")
116727|_("Errai")
90344|_("Fafnir")
78265|_("Fang")
97165|_("Fawaris")
48615|_("Felis")
2247|_("Felixvarela")
57370|_("Flegetonte")
113368|_("याममत्स्य") 2
56508|_("Formosa")
2920|_("Fulu")
113889|_("Fumalsamakah")
61177|_("Funi")
30122|_("Furud")
87261|_("Fuyue")
61084|_("Gacrux")
42446|_("Gakyid")
56211|_("Giausar")
59803|_("Gienah")
60260|_("Ginan")
36188|_("Gomeisa")
87585|_("Grumium")
77450|_("Gudja")
94645|_("Gumala")
84405|_("Guniibuu")
68702|_("मित्रक") 2
23767|_("Haedus")
9884|_("Hamal")
23015|_("Hassaleh")
26241|_("Hatysa")
113357|_("Helvetios")
66249|_("Heze")
21109|_("Hoggar")
112029|_("Homam")
55174|_("Hunahpú")
80076|_("Hunor")
78104|_("Iklil")
47087|_("Illyrian")
59747|_("Imai")
84787|_("Inquill")
15578|_("Intan")
46471|_("Intercrus")
108375|_("Itonda")
72105|_("Izar")
79374|_("Jabbah")
37265|_("Jishui")
12706|_("Kaffaljidhma")
47202|_("Kalausi")
79219|_("Kamuy")
69427|_("Kang")
76351|_("Karaka")
90185|_("Kaus Australis")
90496|_("Kaus Borealis")
89931|_("Kaus Media")
92895|_("Kaveh")
19849|_("Keid")
69974|_("Khambalia")
104987|_("Kitalpha")
72607|_("Kochab")
12961|_("Koeia")
80816|_("Kornephoros")
61359|_("Kraz")
108917|_("Kurhah")
62223|_("La Superba")
82396|_("Larawag")
85696|_("Lesath")
97938|_("Libertas")
66192|_("Liesma")
13061|_("Lilii Borea")
110813|_("Lionrock")
30860|_("Lucilinburhuc")
30905|_("Lusitânia")
85693|_("Maasym")
52521|_("Macondo")
24003|_("Mago")
28380|_("Mahasim")
82651|_("Mahsati")
17573|_("Maia")
80883|_("Marfik")
113963|_("Markab")
45941|_("Markeb")
79043|_("Marsic")
112158|_("Matar")
32246|_("Mebsuta")
59774|_("अत्रि") 2
26207|_("Meissa")
34088|_("Mekbuda")
42556|_("Meleph")
28360|_("Menkalinan")
14135|_("Menkar")
68933|_("Menkent")
18614|_("Menkib")
53910|_("पुलह") 2
72487|_("Merga")
94114|_("Meridiana")
17608|_("Merope")
8832|_("Mesarthim")
45238|_("Miaplacidus")
62434|_("Mimosa")
42402|_("Minchir")
63090|_("Minelauva")
25930|_("Mintaka")
10826|_("Mira")
5447|_("Mirach")
13268|_("Miram")
15863|_("Mirfak")
30324|_("Mirzam")
14668|_("Misam")
65378|_("वसिष्ठ") 2
8796|_("Mothallah")
22491|_("Mouhoun")
34045|_("Muliphein")
67927|_("Muphrid")
41704|_("Muscida")
103527|_("Musica")
72339|_("Mönch")
44946|_("Nahn")
39429|_("Naos")
106985|_("Nashira")
48235|_("Natasha")
73555|_("Nekkar")
7607|_("Nembus")
5054|_("Nenque")
32916|_("Nervia")
33856|_("Nganurganity")
25606|_("Nihal")
74961|_("Nikawiy")
31895|_("Nosaxa")
92855|_("Nunki")
75695|_("Nusakan")
13192|_("Nushagak")
40687|_("Násti")
80838|_("Ogma")
93747|_("Okab")
81266|_("Paikauhale")
100751|_("Peacock")
26634|_("Phact")
58001|_("पुलस्य") 2
75097|_("Pherkad")
99711|_("Phoenicia")
40881|_("Piautos")
88414|_("Pincoya")
82545|_("Pipirima")
17851|_("Pleione")
116084|_("Poerava")
11767|_("ध्रुव") 2
104382|_("Polaris Australis")
89341|_("Polis")
37826|_("Pollux")
61941|_("आप")
53229|_("Praecipua")
20205|_("Prima Hyadum")
37279|_("प्रश्वा") 2
29655|_("Propus")
70890|_("Proxima Centauri ")
16537|_("Ran")
17378|_("Rana")
83547|_("Rapeto")
48455|_("Rasalas")
84345|_("Rasalgethi")
86032|_("Rasalhague")
85670|_("Rastaban")
49669|_("मघा") 2
5737|_("Revati")
24436|_("राजन्य") 2
71683|_("मित्र") 2
81022|_("Rosalíadecastro")
101769|_("Rotanev")
6686|_("Ruchbah")
95347|_("Rukbat")
84012|_("Sabik")
23453|_("Saclateni")
110395|_("Sadachbia")
112748|_("Sadalbari")
109074|_("Sadalmelik")
106278|_("Sadalsuud")
100453|_("Sadr")
56572|_("Sagarmatha")
27366|_("Saiph")
115250|_("Salm")
86228|_("Sargas")
84379|_("Sarin")
21594|_("Sceptrum")
113881|_("Scheat")
3179|_("Schedar")
20455|_("Secunda Hyadum")
8886|_("Segin")
71075|_("Seginus")
96757|_("Sham")
55664|_("Shama")
79431|_("Sharjah")
85927|_("Shaula")
92420|_("Sheliak")
8903|_("Sheratan")
95262|_("Sika")
32349|_("व्याध") 2
111710|_("Situla")
113136|_("Skat")
104780|_("Solaris")
65474|_("चित्रा") 2
43674|_("Stribor")
101958|_("Sualocin")
47508|_("Subra")
44816|_("Suhail")
93194|_("Sulafat")
69701|_("Syrma")
106824|_("Sāmaya")
22449|_("Tabit")
57399|_("Taiyangshou")
63076|_("Taiyi")
44127|_("Talitha")
50801|_("Tania Australis")
50372|_("Tania Borealis")
38041|_("Tapecue")
97278|_("Tarazed")
40526|_("Tarf")
17531|_("Taygeta")
40167|_("Tegmine")
30343|_("Tejat")
98066|_("Terebellum")
21393|_("Theemin")
68756|_("Thuban")
112122|_("Tiaki")
26451|_("Tianguan")
62423|_("Tianyi")
80687|_("Timir")
7513|_("Titawin")
71681|_("Toliman")
58952|_("Tonatiuh")
8198|_("Torcular")
17096|_("Tupi")
60644|_("Tupã")
39757|_("Tureis")
47431|_("Ukdah")
57291|_("Uklun")
77070|_("Unukalhai")
96078|_("Uruk")
91262|_("अभिजित") 2
116076|_("Veritate")
63608|_("Vindemiatrix")
35550|_("Wasat")
27628|_("Wazn")
34444|_("Wezen")
5348|_("Wurren")
82514|_("Xamidimura")
91852|_("Xihe")
69732|_("Xuange")
79882|_("Yed Posterior")
79593|_("Yed Prior")
85822|_("Yildun")
60129|_("Zaniah")
18543|_("Zaurak")
57757|_("Zavijava")
48356|_("Zhang")
15197|_("Zibal")
54872|_("Zosma")
72622|_("Zubenelgenubi")
76333|_("Zubenelhakrabi")
74785|_("Zubeneschamali")
