<h1 align="center"> O Giro do céu Ticuna: Constelações e Sazonalidade</h1>

<h3 align="justify">Priscila Faulhaber<br>MAST (Museu de Astronomia e Ciências Afins (Brasil)</br></h3>

<p align="justify">O movimento das constelações Ticuna corresponde a uma interpretação da sazonalidade da chuva, como as narrativas expostas no presente texto sugerem. As constelações são relacionadas com mitos referenciando: A ascensão e a descida de Wücütcha (fera celestial associada ao clã da Onça), Coyatchicüra Queixada do Jacaré) e Baweta (coletivo da tartaruga aquática), assim como a briga da Onça com o Tamanduá no caminho da Anta. De acordo com o testemunho dos índios Ticuna, Baweta aparece no oriente celestes ao anoitecer quando se aproxima o mês de novembro.  Após o nascimento de Baweta, sobe a queixada do Jacaré. A perna da Wücütcha corresponde a Orion e começa a descer no céu ocidental no começo de maio, aproximadamente ao anoitecer do dia 20.  Alguns dias depois, a Queixada do Jacaré também desaparece no horizonte Oeste.</p>
<h3 align="center">O povo Ticuna</h3>
<p align="justify">O povo Ticuna habita a região do Alto Solimões há aproximadamente 2000 anos, ocupando atualmente o território que atravessa as fronteiras político-administrativas de três países: Brasil, Colômbia e Peru.  Devido a isso, os Ticuna percebem-se como um grupo indígena diferenciado que, no entanto, se insere em processos identitários, relacionados aos três diferentes países.</p>
<p align="justify">O território Ticuna estende-se em uma área de 600 quilômetros desde a região do Chimbote no Perú e pelo Vale do Amazonas-Solimões desde o chamado Trapézio Amazônico até a região da Barreira da Missão no Município de Tefé no Estado do Amazonas (ver o mapa Atlas das Terras Ticuna, Figura I).</p>
<p align="justify">As agências e pesquisadores que lidam com este povo estimam que mais de 53.544 (Siasi/Sesai, 2014) Ticuna vivem no Brasil (FUNASA, 2009), 8.000 na Colômbia (Goulard, 2009) e 6.982 no Peru (INEL, 2007)<cite id="cit1a"><a href="#cit1"><B>¹</B></a></cite> . Juntos, eles constituem a maior população indígena da Amazônia. Além de sua própria língua Ticuna, eles também falam português e espanhol, dependendo se vivem na Colômbia, no Peru ou no Brasil.</p>
<p align="justify">Os Ticuna vivem em comunidades ribeirinhas ao logo do Amazomas-Solimões e seus tributários, cursos menores de água denominados igarapés. A vida cotidiana envolve o cultivo de bens agrícolas, mais particularmente a mandioca, usada para produzir a farinha que os Ticuna vendem em comércios nas principais cidades da região. Eles também são pescadores e coletores de produtos da floresta. As mulheres fazem redes, bolsas e outros objetos com fibras de palmeiras e os homens pintam tecidos de entrecasca de árvore bem como fabricam arcos, remos e canoas.</p>
<p align="justify">Contam as lendas que Yoi’i e Ipi, irmãos gêmeos míticos criaram os Ticuna. A carne de Ipi foi convertida em peixe e Yoi’i o pescou no igarapé mítico Eware. Quando içados à terra, os peixes foram transformados em Ticuna. Yoi lhes ensinou a trabalhar e realizar festas e lhes deu nomes clânicos associados com pássaros e animais terrestres, de modo a organizar a sociedade Ticuna </p>
<h3 align="center">Correlações astronômicas</h3>
<p align="justify">As correlações entre as constelações ocidentais e Ticuna foram identificadas pelos índios Ticuna em novembro de 2002 com o auxílio do astrônomo Fernando Vieria (Fundação Planetário do Rio de Janeiro) durante uma pesquisa no Planetário e Centro de Ciências da Universidade do Estado do Pará na cidade de Belém (Brasil) usando o sistema Starry Night. Estamos integrando a esta pesquisa Walmir Cardoso, pesquisador em Astronomia nas Culturas e professor de Física da Pontifícia Universidade Católica de São Paulo (PUC-SP), que realizou algumas interpretações em trabalho colaborativo com Youssif Ghanthous Filho, estudante de física e colaborador como desenvolvedor do Stellarium, adaptando e ancorando os desenhos dos índios a essa plataforma. No entanto, toda interpretação do céu é contextual e circunstancial. As presentes colaborações investigativas aguardam novas observações astronômicas em conjunto com os índios Ticuna que irão incrementar os achados iniciais.  </p> 
<p align="justify">Correlacionando as constelações Ticuna com as da astronomia ocidental <cite id="cit2a"><a href="#cit2"><B>²</B></a></cite>  , a forma de Baweta é associada com as estrelas dos asterismos das Plêiades e Perseus,. Seus olhos estão nos pés de Perseus (Omicron Persei and Atik). A cabeça de V que forma a constelação relacionada ao Touro é chamada Coyatchicüra (Queixada do Jacaré). No desenho Ticuna, a pata esquerda do Jacaré corresponde a Euratis e a pata direita a ε (Epsilon), η (Eta) ζ (zeta). A cauda está em ο (Omicrom) e ζ (Zeta) em Perseus.  De outro lado, a perna de Wücütcha é relacionada a estrelas agrupadas em Orion. Os dedos do pé são o cinturão de ÓrioBelt and as dobras da perna em α (Alfa), γ (Gama),β (Beta), ε (Epsilon). </p>
<p align="justify">Durante o verão ocorre a briga do Tamanduá (Tchatü) e a Onça (Ai) <cite id="cit3a"><a href="#cit3"><B>³</B></a></cite> , sendo que o final da peleja coincide com a morte e ascensão de Wücütcha. Os olhos do Tamanduá estão em β do Triângulo Austral e sua pata na Coroa Austral e corpo das constelações da Norma e Ara.  A pata direita da Onça está em α (Antares), σ (Sigma) e τ (Tau) no Escorpião; seus olhos estão em ε e μ, também no Escorpião e sua pata esquerda está em γ (Shaula) ν (nu) ι (iota) e θ (Theta) da mesma constelação. </p>	
<p align="justify">De acordo com os Ticuna, a ascensão aos céus de Baweta foi o resultado da violação e morte de uma mulher grávida. Os seus parentes mataram a besta associada com o clã do Jaguar de modo a evitar o eclipse. Quando o Tamanduá deixa o céu em Oeste no fim de novembro coincide com o reaparecimento da perna da Onça a Este, representado o começo da estação chuvosa. Tais correlações são esclarecidas por relatos indígenas que reproduzimos na sequência.</p>

<h3 align="center">Testemunhos indígenas</h3>
<p align="justify">“As estrelas cabem nas suas respectivas constelações. Primeiro é Wücütcha. Depois do inverno, o verão começa a caminhar. É a Onça. Depois aparece Coyathicüra no mês de maio, num início de noite, quando os jacarés aparecem na praia. Baweta aparece em setembro, mês da tartaruga. Em maio, caem Wücütcha e Coyatchicüra. Todos fazem ‘ram, ram!’ Caem todos juntos no fim de maio. Em julho, vêm de novo. Baweta começa a aparecer já no mês de julho. Quando cai Wücütcha, a partir de maio, começa a aparecer jacaré, tartaruga. O ápice é setembro. No mês de maio, caem as constelações junto com os seus planetas. É a época do verão. Em julho, aparecem de novo para o próximo ano. Coya e Wücütcha saem do céu de maio a setembro.” (Fernando Marques ou Ütchancu – traduzido por Luís Angel).</p>
<p align="justify">De acordo com as explicações registradas no Enepü (comunidade Ticuna na Terra Indígena Eware II, no Estado do Amazonas (Brasil), na Amazônia Ocidental, a influência da sazonalidade sobre atividades de subsistência Ticuna é mais marcada nas margens do Solimões dado que nas cabeceiras dos igarapés, onde o Enepü está situado, existe abundância alimentar durante todo o ano. No Enepü, árvores como o ingá e palmeiras como o açaí são férteis durante todo o ano porque o solo não está desolado por queimadas como em outras partes, sendo deste modo enriquecido por adubo vegetal. O mesmo ocorre com a pesca no Lago Preto, que está dentro dos limites territoriais do Enepü. onde os habitantes podem se abastecer de peixe durante todo o ano. No Solimões entretanto, encontra-se peixe apenas de abril a julho, quando o rio está mais baixo. O tempo da fartura na caça ali também está entre abril a julho, ou no máximo até setembro. Quando o rio enche a pesca se torna mais difícil. O fruto da palmeira do açaí é colhido também durante o verão e por costume estocada para preparação durante o inverno, tempo pobre para caça e pesca. Contaram que planejando as atividades regulares de roçado, a colheita agrícola pode ser disponível durante todo o ano. A colheita das plantas cultivadas também ocorre durante os meses de estiagem. Existe certo grau de flexibilidade na adaptação do calendário agrícola e extrativo à estação chuvosa  quando a pesca e a caça são menos produtivas e a estação seca quando há mais abundância mas quando ocorrem mais dificuldades  na navegação e transporte pois o nível da água nos igarapés dificulta navegação e transporte fluviais;  A cultura tradicional não está preparada, no entanto, para inesperadas alterações na estação chuvosa como ocorreu em 2002. Naquele ano, julho viu o começo do repiquete (subida inesperada das águas) que normalmente ocorre em setembro.  Isto destruiu a agricultura de ciclo curto e escasseou o peixe, causando mudança em hábitos alimentares. </p>
 <p align="justify" id="cit1"> <a href="#cit1a"><B>1</B></a><cite> De acordo com socioambiental.org, consultado em 05/08/2019</cite></p>
 <p align="justify" id="cit2"> <a href="#cit2a"><B>2</B></a><cite> Alan Feitosa (CCPP) plotou as cartas que os Ticuna Pedro Inácio Pinheiro e Luís Angel Ramos usaram para desenhar as constelações Ticuna correspondentes. Os cálculos foram estabelecidos com base nas coordenadas: 70°W e 3°S, com a ajuda de Oswaldo dos Santos Barros - Pará (CCPP). Levamos em conta que no Brasil os índios Ticuna vivem nas terras indígenas que, reconhecidas pela política indigenista brasileira, são localizadas em “ilhas” em meio a áreas do território nacional ocupado por população não indígena, de Tabatinga até Manaus (como ilustração consultar a Figura I – Atlas das terras indígenas do Brasil). Fernando Vieira (Fundação Planetário do Rio de Janeiro)  plotou a correspondência entre os traços dos animais e as constelações ocidentais e também revisou este texto o que parecia apresentar incongruência com a visão ocidental e a cosmovisão ticuna. Diferentes interpretações gráficas foram empregadas nessa investigação colaborativa em Astronomia na Cultura, em conjunto com o pesquisador em Astronomia nas Culturas Walmir T. Cardoso em conjunto com Youssif Ghantous Filho, mostrando algumas mudanças com relação aos esboços feitos no Starry Night. Barthelemy D’Ans (Instituto Peruano de Astronomia, Planetario Maria Reich Lima-Ica-Nasca-Colca-Cusco), editou a foto panorâmica e adaptou-a aos horizontes do software Stellarium. Marcio D´Olne Campos (UNICAMP and SULear/SOUTHing Proposal) auxiliou na localização das comunidades Ticuna e nas definições de coordenadas de latitude e longitude.  Cláudia Lopez (Museu Goeldi) contribuiu para a caracterização etnográfica do povo Ticuna. </p></cite>
<p align="justify" id="cit3"> <a href="#cit3a"><B>3</B></a><cite> A compilação inicial desse mito e a identificação dos olhos da Onça foram estabelecidos por Curt Nimuendaju, em: The Tukuna., University of California Publications in American Archaeology and Ethnology, 1952, pag. 143. A identificação das constelações Ticuna aqui representadas foi estabelecida com base a esta fonte. </p></cite>
 