<h2>মায়া</h2>
<p align="justify">প্রাক-কলম্বিয়ান আমেরিকা মহাদেশের অন্যতম উন্নত সভ্যতা ছিল মায়া সংস্কৃতি । তারা লেখনীর মাধ্যমে তাদের জ্ঞানকে বিভিন্ন রদপে সংরক্ষণ এবং ব্যবহার করতেন: উদাঃ - কীভাবে আচার অনুষ্ঠান করা হবে কিংবা শ্রোতার কাছে নির্দিষ্ট বার্তা পৌঁছে দেওয়া যাবে (জনগণের উদ্দেশ্যে  বিভিন্ন প্রশাসনিক, রাজনৈতিক ও উপাচার ইত্যাদি, স্মৃতিসৌধ ও শিলালিপিতে খুদিত করা হত) । এই সমস্ত ঐতিহাসিক প্রমানগুলি আমাদের কাছে, নানা গবেষকের শ্রমসাধ্য গবেষণার মধ্য দিয়ে, তাদের মহাজাগতিক দৃষ্টিভঙ্গি এবং সৃষ্টিতত্ব সম্পর্কিত ধারনাগুলিকে জানবার দরজা খুলে দিয়েছে । তাদের জ্ঞান ও ভাবনাগুলি গুলি বিভিন্ন বইতে লিপিবদ্ধ করাও হয়েছিল (বৈজ্ঞানিকভাবে যা "কোডেক্স" নামে পরিচিত), যেমন ড্রেসডেন কোডেক্স (যেখানে শুক্রের প্রতিটি দৃশ্যমান পর্যায়ের সময়কাল এবং চন্দ্র ও সূর্যগ্রহণের সময়ের একটি তালিকা রয়েছে), প্যারিস কোডেক্স (যেখানে কিছু নক্ষত্রমন্ডলের বিবরণ রয়েছে), মাদ্রিদ কোডেক্স (যেখানে জ্যোতির্বিজ্ঞান এবং কৃষি সম্পর্কিত তথ্য রয়েছে) এবং সাম্প্রতিক কালের গ্রোলিয়ার কোডেক্স (যদিও মনে করা হয় যে এটি ড্রেসডেন কোডেক্সের একটি সংক্ষিপ্ত সংস্করণ, তাই এটিকে এখনও অনেকে প্রামান্য মুল বই হিসাবে মানেন না) ।  
<h5 align="center"><img src="description1030.png"/><br /><em>ড্রেসডেন কোডেক্সের ৪৯ নং পৃষ্ঠা, শুক্রের দৃশ্যমান পর্যায়ের সময়কাল তালিকা একটি অংশ ।</em></h5>

<p align="justify">মনে করা হয় যে নতুন দেশের সন্ধানে আসা প্রাথমিক অভিযাত্রীরা তাদের আবিষ্কারের প্রমান হিসাবে মায়া সভ্যতার এই কোডেক্সগুলিকে ইউরোপে নিয়ে আসেন । প্যারিস কোডেক্সের কথা লোকেরা প্রায় ভুলেই গিয়েছিল, পরে ১৮৫৯ সালে সন্ত লিওন রোসনি প্যারিসের জাতীয় গ্রন্থাগারের একটি চিমনির কোণে এটিকে শোচনীয় অবস্থায় পুনরুদ্ধার করেন । পৃষ্ঠা ২৩ এর ছবি নিচে দেওয়া হল । এখান থেকে মায়াদের মধ্যে প্রচলিত নক্ষত্রমন্ডল ও নক্ষত্রপুঞ্জগুলি সম্পর্কে অনেক তথ্য উঠে আসে, যার মধ্যে কয়েকটিকে অনেকে রাশি হিসাবে ব্যাখ্যা করেছেন  (Love, ১৯৯৪)(Freidel et al., ১৯৯৩)(Aveni, ২০০৫), তবে বাকি গুলি রাশি নয় (Špoták, ২০১৫) ।
<h5 align="center"><img src="description1028.png" width="150" height="350"/><br />
<em>প্যারিস কোডেক্সের পৃষ্ঠা ২৩ এ বর্ণিত কিছু নক্ষত্রমন্ডল ।</em></h5>
এখানে এটি তৈরীর জন্য, প্রথমে প্যারিস কোডেক্সে বর্ণিত সূর্যকে গ্রাস করে এমন মন্ডলগুলির প্রতিকৃতির ছবি ও বিবরণ অনুসারে সৌরপথের আশেপাশে থাকা তারাগুলির মিলিয়ে অবস্থান অনুমান করা হয়েছে, এরপর সেই সূত্র ধরে বিবরণ অনুসারে বাকি মন্ডলগুলি‌র সম্ভাব্য অবস্থানও খুঁজে বের করা হয়েছে । এইভাবে কোডেক্সে আঁকা ছবি অনুসারে রেখাচিত্রগুলিকে ফুটিয়ে তোলা হয়েছে, ঠিক যেমনটা এগুলির ব্যাখ্যাকারেরা ব্যাখ্যা করেছিলেন ।

<p>প্যারিস কোডেক্স থেকে পাঠোদ্ধার করা কিছু মন্ডল:</p>
<h4><em>পাখি <i>[Ch’oom]</i></em></h4>
<p align="justify"><img src="Vulture_PC.png" width="59" height="63" hspace="7" align="left" /> সঠিকভাবে চিহ্নিত করা যায়নি, তবে কিছু গবেষক এটিকে বর্ণনা করেছেন একটি শকুন হিসাবে, কারণ প্রথমত এটি সুসজ্জিত নয়, তাছাড়াও কিছু নৃতাত্বিক তথ্যের সাথে এর মিল দেখতে পাওয়া যায় । (Špoták, ২০১৫)</p>
<p>&nbsp;</p>
<h4><em>হাঙর <i>[Xoc]</i></em></h4>
<p align="justify"><img src="Shark_PC.png" width="59" height="63" hspace="7" align="left" /> মন্ডলের রূপটি মুলত দুটি প্রানীর মিলিত রূপ: সাপের মাথা ও মাছের লেজ, তাই অনেক গবেষক এটিকে হাঙর বলে ব্যাখ্যা করেছেন ।</p>
<p>&nbsp;</p>
<h4><em>পেঁচা <i>[Kulte']</i></em></h4>
<p align="justify"><img src="Owl_PC.png" width="59" height="63" hspace="7" align="left" /> এটির ছবিটিতে দেখা যায় যে প্রানীটির ছোটো শরীর ও মাথা পালকে ঢাকা, তাই গবেষকরা এটিকে এইরূপে ব্যাখ্যা করেছেন ।</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4><em>জাগুয়ার <i>[Balaam]</i></em></h4>
<p align="justify"><img src="Jaguar_PC.png" width="59" height="63" hspace="7" align="left" /> এটির ছবিটিতে দেখা যায় যে প্রানীটির শরীরে জাগুয়ারের মত ছোপ রয়েছে, তাই গবেষকরা এটিকে এইরূপে ব্যাখ্যা করেছেন ।</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4><em>মৃত্যু <i>[Kimi]</i></em></h4>
<p align="justify"><img src="Death_PC.png" width="59" height="63" hspace="7" align="left" /> প্যারিস কোডেক্সে এটিকে কঙ্কাল রূপে দেখানো রয়েছে, যদিও সেটি কোন প্রানীর তা বোঝা যায় নি ।</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4><em>কাঁকড়া বিছে <i>[Sina'an]</i></em></h4>
<p align="justify"><img src="Scorpion_PC.png" width="59" height="63" hspace="7" align="left" /> গবেষকরা একমত যে এটি আসলে বর্তমান বৃশ্চিক মন্ডলের সমতুল, কারন এটির "গোটানো" শরীর বর্তমান মন্ডলটির তারাদের অবস্থানের সাথে মিলে যায়, তবে, মায়ারা এর হূলটিকে জ্যেষ্ঠা নক্ষত্রের কাছে কল্পনা করেছিলেন, কারণ প্যারিস কোডেক্সের বিবরণ অনুসারে এটি সূর্যের পথে পড়ে ।</p>
<p>&nbsp;</p>
<h4><em>ঝুনঝুনি সাপ <i>[Chaan]</i></em></h4>
<p align="justify"><img src="Rattlesnake_PC.png" width="59" height="63" hspace="7" align="left" /> সমগ্র মধ্য আমেরিকা জুড়ে সাপের অসংখ্য প্রাজাতি পাওয়া যায়, তবে প্যারিস কোডেক্স এটিকে ঝুনঝুনি সাপ বলে উল্লেখ করেছে, কারণ ছবিতে এটির লেজের পিছনে ঝুনঝুনি দেখতে পাওয়া যায় ।</p>
<p>&nbsp;</p>
<h4><em>বাদুড় <i>[Zool]</i></em></h4>
<p align="justify"><img src="Bat_PC.png" width="59" height="63" hspace="7" align="left" /> এটির ছবিটিতে দেখা যায় যে প্রানীটির ডানা আছে এবং বাদুড়ের মত উপরের ঠোঁটে তুন্ড রয়েছে, তাই গবেষকরা এটিকে এইরূপে ব্যাখ্যা করেছেন ।</p>
<p>&nbsp;</p>
<h4><em>ব্যাঙ <i>[Uo]</i></em></h4>
<p align="justify"><img src="Frog_PC.png" width="59" height="63" hspace="7" align="left" /> এটির ছবিটিতে দেখা যায় যে প্রানীটির ঘাড় নেই, এমনকি চোয়ালে দাঁতও নেই, তাই গবেষকরা এটিকে এইরূপে ব্যাখ্যা করেছেন । (Špoták, ২০১৫).  Freidel et al. (১৯৯৩) এটিকে বর্তমান কন্যা মন্ডলের সাথে তুলনা করেছেন ।</p>
<p>&nbsp;</p>
<h4><em>কচ্ছপ <i>[Aak]</i></em></h4>
<p align="justify"><img src="Turtle_BM.png" width="59" height="50" hspace="7" align="left" /> ব্রহ্মান্ড সৃষ্টির সময় এই কচ্ছপটি উপস্থিত ছিল বলে মনে করা হয়, এবং এটিকে বর্তমান কালপুরুষ মন্ডলের বেল্টের সাথে তুলনা করা হয়ে থাকে । তবে প্যারিস কোডেক্সে মন্ডলটির অবস্থান এটি দেখানো হয় নি, এটি নেওয়া হয়েছে বোনাম্পাক দেওয়াল চিত্রের ব্যাখ্যা থেকে, যেখানে কচ্ছপটিকে কালপুরুষের বেল্টের তিনটি তারা দিয়ে চিত্রাঙ্কিত করা রয়েছে ।</p>
<p>&nbsp;</p>

<p>বিভিন্ন নৃতাত্ত্বিক ও প্রত্নতাত্ত্বিক তথ্য (দেওয়াল চিত্র ও পান্ডুলিপি থেকে যেমন - <i>পোপোল ভুহ</i>) থেকে প্রাপ্ত মায়া নক্ষত্রমন্ডল ও নক্ষত্রপুঞ্জের বিবরণ:
<h4><em>পিঠে ছিদ্র যুক্ত কুমীর: <i>[Way Paat Ahiin] </i></em></h4>
<p align="justify">ছায়াপথ যখন দিগন্তের সাথে উলম্ব অবস্থায় থাকে তখন তাকে এই নামে ডাকা হত । এটি দেখতে অর্ধেক কুমীর ও অর্ধেক হরিণের মত । পুরাকালের অন্তিম লগ্নে ও বর্তমান যুগের শুরুতে এক বিভৎস রক্ত মাখা ঝড় ও বন্যার আবির্ভাব ঘটে, যা থেকে মুক্তি পেতে এই প্রানীটিকে বলি দিয়ে উৎসর্গ করা হয়েছিল । এরপর প্রানীটির পিঠে চারটি গাছ জন্মায় ও সেগুলি আকাশকে যথাস্থানে ধরে রাখে । ফলে ঐশ্বরিক শক্তিরা শান্ত হয়ে চারিদিকে স্থিতিশীলতা নিয়ে আসেন ।</p>
<p align="center"><img src="sdc.png" width="200" height="90" align="center" /> 

<p align="left"><h4><em>দাঁড়বাহক ভগবান: </em></h4>
<p align="justify">ছবিতে দেখা যায় যে একটি ডিঙি করে কয়েকজন বাহক ভগবান, সৃষ্টির আতুঁড়ঘর: অগ্নিকুন্ডের তিনটি নুড়ি (বর্তমান কালপুরুষ মন্ডলের তিনটি তারা আলনিতক (ঊষা), সাইফ (কার্তবীর্য) ও বানরাজা নিয়ে গঠিত, এবং যা Oxib' Xk'ub', বা প্রাচীন অগ্নিকুন্ড মন্ডলকে ঘিরে রয়েছে) এর দিকে ভুট্টা ভগবানকে নিয়ে চলেছেন, যেখানে তিনি আত্মাহুতি দিয়ে এই ব্রহ্মান্ডের সৃষ্টি করেছেন বলে মনে করা হয়।</p>
<p align="center"><img src="Stellarium_13.png" width="400" height="110" align="center" />

<p align="justify"><h4><em>প্রাচীন অগ্নিকুন্ড: <i>[Oxib'Xk'ub] </i></em></h4>
<p align="justify"><img src="Stellarium_11.png" width="70" height="60" hspace="7" align="left" /> সৃষ্টির শুরুতে এই আগুন জ্বালানো হয়েছিল, এবং মায়ারা কালপুরুষ মন্ডলের নীহারিকাটিকে (M42) অগ্নিশিখা বলে মনে করেন, এবং আশেপাশের তিনটি উজ্জ্বল তারা হল এই অগ্নিকুন্ডের তিনটি নুড়ি ।</p>
<p>&nbsp;</p>

<p align="justify"><h4><em>পেকারী শুকর: </em></h4>
<p align="justify"><img src="11.png" width="80" height="60" hspace="7" align="left" /> ক্যাস্টর (বিষ্ণুতারা) ও পোলাক্স (সোমতারা) এই দুটি তারাদিয়ে প্রানীটির কল্পনা করা হয়েছে । এটি নেওয়া হয়েছে বোনাম্পাক দেওয়াল চিত্রের ব্যাখ্যা থেকে ।</p>

<p>&nbsp;</p>
<h3>নক্ষত্র ও গ্রহদের নাম</h3>
<p> অন্যান্য প্রাচীন সভ্যতার মতই, মায়া সভ্যতার লোকেরা, তারাদের অবস্থান গণনা করে সময় পরিমাপ করতেন । স্টেলারিয়ামে ব্যবহৃত নক্ষত্রগুলি হল:</p>
<ul>
<li> <b>উজ্জ্বল যমজ: </b><i>[kib' chuplinik]</i>, <b>ক্যাস্টর (বিষ্ণুতারা) ও পোলাক্স (সোমতারা)</b>, শুকনো মরসুমের শুরুতে রাতে সময় মাপার জন্য ব্যবহৃত হত ।</li>
<li> <b>একা তারা: </b><i>[jun ch'umil]</i>, <b>মঘা</b>, ফেব্রুয়ারী মাসে রাতে সময় মাপার জন্য ব্যবহৃত হত ।</li>
<li> <b>এক কোণে থাকা তারা: </b><i>[xukut ch'umil]</i>, <b>আলফা সেন্টুরাই</b>, এপ্রিলে শুকনো মরসুমের শেষবেলায় এটিকে দক্ষিণ দিকের সীমানায় দেখা যেত, তাই এই নামকরণ ।</li>
<li> <b>উজ্জ্বল তারা: </b><i>[Chac 'Ek]</i>, <b>শুক্র</b>, মায়াদের কাছে এটি যুদ্ধের দেবতা হিসাবে পরিচিত ছিল । ড্রেসডেন কোডেক্সে একটি পঞ্জিকা রয়েছে যা থেকে মায়ারা এটির অবস্থান ও দেখতে পাওয়ার সময় হিসাব করতেন ।</li>
</ul>

<h3>প্রস্তুতকারকবৃন্দ ও তথ্যসূত্র</h3>
<p align="justify">এটি তৈরী করেছেন <i>Eduardo Rodas-Quito</i> এবং <i>Javier Mejuto</i>, প্রত্নতাত্ত্বিক এবং সাংস্কৃতিক জ্যোতির্বিজ্ঞান বিভাগের মহাকাশ বিজ্ঞান বিশেষজ্ঞ, জাতীয় স্বায়ত্তশাসিত বিশ্ববিদ্যালয়, হন্ডুরাস এবং যা নিম্নলিখিত ব্যক্তিদের বইয়ের উপর ভিত্তি করে তৈরী:</p>
<ul>
<li><a href="https://www.academia.edu/25028815/The_Paris_Codex_Complex_Analysis_of_an_Ancient_Maya_Manuscript_Dissertation_?auto=download">প্যারিস কোডেক্স: একটি প্রাচীন মায়ার পান্ডুলিপির জটিল বিশ্লেষণ (গবেষণামূলক)</a>, লেখক: Jakub Špoták</li>
<li>Freidel, D., Schele, L., Parker, J.(১৯৯৩)<i> মায়া মহাবিশ্ব: শামান এর পথে তিন হাজার বছর, </i>নিউ ইয়র্ক: উইলিয়াম মরো এন্ড কোম্পানি ইন্ক ।</li>
<li>Aveni, A.(২০০৫)<i> Observadores del Cielo en el Mexico Antiguo, </i>Mexico D.F.: Fondo de Cultura Economica.</li>
<li>Tedlock, B.(১৯৯৯) মায়া জ্যোতির্বিদ্যা: কিভাবে এবং কতটা জানতে পেরেছি,<i> প্রত্নতাত্ত্বিক জ্যোতিরবিজ্ঞান, অ্যাস্টরোনমি ইন কালচার প্রকাশিত জার্নাল </i>, XIV(1), পৃ.: ৩৯-৫৮.</li>
<li>Garcia Barrios, A. (২০১৫) <a href="https://www.sciencedirect.com/science/article/pii/S0185257415300010">El mito del diluvio en las ceremonias de entronización de los gobernantes mayas. Agentes responsables de la decapitación del saurio y nuevas fundaciones</a>, <i>Estudios de cultura maya</i>, ৪৫(৪৫), পৃ. ৯-৪৮.</li>

</ul>

<h3>আরও জানতে দেখুন</h3>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Paris_Codex">উইকিপিডিয়া: প্যারিস কোডেক্স</a></li>
<li><a href="https://maya.nmai.si.edu/es/gallery/bonampak">বোনাম্পাক দেওয়াল চিত্র, Viviendo el tiempo maya</a></li>
</ul>
