<h2>玛雅</h2>
<p align="justify">玛雅文明是美洲大陆最复杂和辉煌的文明之一。他们拥有一个象形文字系统，以多种形式存储和使用他们的知识：例如，如何进行仪式或向观众传递特定信息(从统治者到人民的政治和神圣事实，雕刻在纪念碑和石碑上)。这些记录使我们能够通过许多研究人员的艰苦工作，探索他们的宇宙观以及他们对宇宙形成的看法。记录他们的知识的书籍。现在学术上称为“法典”(codex)，比如德累斯顿法典(Dresden codex，描述金星通过其每一个可见时段的日期，以及月食和日食表)，巴黎法典(Paris codex，据信描述了他们的一些星座)。马德里法典(Madrid codex，涉及天文学和农业数据)和最近的格罗尔法典(Grolier codex，人们认为它是德累斯顿法典的删节版，一些学者还不接受它的原创性)。
<h5 align="center"><img src="description1030.png"><br /><em>德累斯顿法典的第49页显示了金星表的一部分。</em></h5>

<p align="justify">所有玛雅法典都被新世界的第一批探险者带到了欧洲。而且巴黎法典很早就被人们遗忘了，直到牧师列Leon Rosny于1859年在巴黎国家图书馆的烟囱角落发现了它。如下面第23页所示，它遭受了严重损坏。 尽管如此，巴黎法典还是描述了玛雅人看到的星群和星座，其中一些可能与一组黄道星座有关(Love, 1994)(Freidel et al., 1993)(Aveni, 2005)，而其余则无关。(Špoták, 2015) 
<h5 align="center"><img src="description1028.png" width="150" height="350"><br />
<em>巴黎法典的第23页显示了一些星座。</em></h5>
在Stellarium中，我们假设这些星座与黄道有关，因为在巴黎法典中它们似乎“吞噬”了太阳，同时试图调整星座的图绘，不同的动物被认为代表不同星座。其他星座则是根据民族志学来源指出的最可能的位置来放置的。还根据这种文化贡献者的解释绘制了星座线，以适应图绘。

<p>巴黎法典确定的一些星座包括：</p>
<h4><em>秃鹰<i>[Ch’oom]</i></em></h4>
<p align="justify"><img src="Vulture_PC.png" width="59" height="63" hspace="7" align="left" /> 一种鸟，没有明确的标志。但一些研究人员将其描述为秃鹰，因为它头上没有“装饰”，并且与某些民族志描述之间的关联更好。(Špoták, 2015)</p>
<p>&nbsp;</p>
<h4><em>鲨鱼 <i>[Xoc]</i></em></h4>
<p align="justify"><img src="Shark_PC.png" width="59" height="63" hspace="7" align="left" /> 图片显示这实际上是两种动物元素的组合：蛇的头和鱼的尾巴，一些学者认为这是鲨鱼的代表。</p>
<p>&nbsp;</p>
<h4><em>夜枭 <i>[Kulte']</i></em></h4>
<p align="justify"><img src="Owl_PC.png" width="59" height="63" hspace="7" align="left" /> 一些学者认为是猫头鹰，特别是因为它所显示的头部很小且身上有羽毛。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4><em>美洲豹 <i>[Balaam]</i></em></h4>
<p align="justify"><img src="Jaguar_PC.png" width="59" height="63" hspace="7" align="left" /> 由于所显示的与这种动物的皮肤有关的典型标记而被认为是美洲豹。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4><em>尸骨 <i>[Kimi]</i></em></h4>
<p align="justify"><img src="Death_PC.png" width="59" height="63" hspace="7" align="left" />这个星座在巴黎法典中显示为骨架，尚不清楚它是否是动物。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4><em>蝎子 <i>[Sina'an]</i></em></h4>
<p align="justify"><img src="Scorpion_PC.png" width="59" height="63" hspace="7" align="left" /> 学者们一致认为，这个玛雅星座与我们的西方文化天蝎座相符，因为图片暗示了“扭曲”的身体，但是玛雅人的蝎刺更靠近恒星心宿二。它应该在黄道的旁边，正如它在巴黎法典中的位置所暗示的那样。</p>
<p>&nbsp;</p>
<h4><em>响尾蛇 <i>[Chaan]</i></em></h4>
<p align="justify"><img src="Rattlesnake_PC.png" width="59" height="63" hspace="7" align="left" />这可能是美洲中部的许多物种之一，但在巴黎法典中所代表的动物被认为是响尾蛇，因为尾部显示了响尾蛇的典型的结构。</p>
<p>&nbsp;</p>
<h4><em>蝙蝠 <i>[Zool]</i></em></h4>
<p align="justify"><img src="Bat_PC.png" width="59" height="63" hspace="7" align="left" />通过其翅膀以及该动物在上唇中表现出的鼻子来辨别，这在玛雅人肖像中很典型。</p>
<p>&nbsp;</p>
<h4><em>蟾蜍 <i>[Uo]</i></em></h4>
<p align="justify"><img src="Frog_PC.png" width="59" height="63" hspace="7" align="left" /> 该动物的脖子和口中没有牙齿，被鉴定为蟾蜍。((Špoták, 2015).  Freidel et al. (1993)位于室女座位置。</p>
<p>&nbsp;</p>
<h4><em>海龟 <i>[Aak]</i></em></h4>
<p align="justify"><img src="Turtle_BM.png" width="59" height="50" hspace="7" align="left" />海龟出现在世界的创造过程中，位于猎户座腰带位置。这个位置不是从巴黎法典中推导出来的，而是从对波拿巴壁画(Bonampak murals)的分析中得出的，壁画上的海龟的图片被装饰成三个点，与猎户座腰带在位置和方向上非常相似，所以这里没有采用巴黎法典中的描述的。</p>
<p>&nbsp;</p>

<p>通过其他考古学和民族志来源(壁画和手稿例如 <i>Popol Vuh</i>)获得的星群和星座如下：
<h4><em>半鹿鳄: <i>[Way Paat Ahiin] </i></em></h4>
<p align="justify">英文Hole-backed Caiman。银河于地平线垂直。 这种半鳄半鹿的生物在神话时代牺牲了，这一事件引起了血腥的风暴，标志着原始混乱的结束。在它的背上，四棵树举起了天空，连同另一个超自然的人踩在被砍倒的身体上，从而使当前的世界受孕、建立或创生。</p>
<p align="center"><img src="sdc.png" width="200" height="90" align="center" /> 

<p align="left"><h4><em>桨手神: </em></h4>
<p align="justify">英文Paddler Gods。图片显示了玉米神被几个划桨的神用独木舟抬到创造之地：三个炉石(参宿一、参宿六和参宿七，以及Stellarium显示的围绕着Oxib'Xk'ub'或称为原火)。在那里，他为创造世界而自我牺牲。</p>
<p align="center"><img src="Stellarium_13.png" width="400" height="110" align="center" />

<p align="justify"><h4><em>原火: <i>[Oxib'Xk'ub] </i></em></h4>
<p align="justify"><img src="Stellarium_11.png" width="70" height="60" hspace="7" align="left" />这团火是在创世之时点燃的，玛雅将三个炉石之间的烟雾(M42星云)描绘成原火。</p>
<p>&nbsp;</p>

<p align="justify"><h4><em>西貒: </em></h4>
<p align="justify"><img src="11.png" width="80" height="60" hspace="7" align="left" /> 这些像猪一样的动物是北河二和北河三以及附近的恒星。图片是从波拿巴壁画(Bonampak murals)上获得的。</p>

</ul>
<p>&nbsp;</p>
<h3>恒星和行星名</h3>
<p> 与其他古代文化一样，玛雅人也使用恒星和行星来记录时间。 此版本的Stellarium中包含的恒星和行星有：</p>
<ul>
<li> <b>闪耀的双子星，Two brilliant ones: </b><i>[kib' chuplinik]</i>，<b>北河二和北河三</b>，在干旱季节开始时用于跟踪晚上的时间。</li>
<li> <b>孤独之星，Single Star: </b><i>[jun ch'umil]</i>, <b>轩辕十四</b>，在二月份用于跟踪晚上的时间。</li>
<li> <b>角落之星，Corner Star: </b><i>[xukut ch'umil]</i>, <b>南门二</b>，之所以这样称呼，是因为它在四月的旱季结束时位于夜空的南角。</li>
<li> <b>明亮之星，Bright Star: </b><i>[Chac 'Ek]</i>, <b>金星</b>，这个星球是玛雅人的战神。在德累斯顿法典中有一个历书，用来预测这颗行星在朔望周期的出现和消失。
</ul>

<h3>作者和参考资料</h3>
<p align="justify">此星空文化是由洪都拉斯国立大学空间科学系考古天文学和文化天文学系的<i>Eduardo Rodas-Quito</i>和 <i>Javier Mejuto</i>贡献的，主要依据以下作者的工作：</p>
<ul>
<li><a href="https://www.academia.edu/25028815/The_Paris_Codex_Complex_Analysis_of_an_Ancient_Maya_Manuscript_Dissertation_?auto=download">The Paris Codex: Complex Analysis of an Ancient Maya Manuscript (Dissertation)</a> by Jakub Špoták</li>
<li>Freidel, D., Schele, L., Parker, J.(1993)<i> Maya Cosmos: Three Thousand Years On The Shaman's Path, </i>New York: William Morrow and Company Inc.</li>
<li>Aveni, A.(2005)<i> Observadores del Cielo en el Mexico Antiguo, </i>Mexico D.F.: Fondo de Cultura Economica.</li>
<li>Tedlock, B.(1999) Maya Astronomy: What We Know and How We Know It,<i> Archaeoastronomy, The Journal of Astronomy in Culture </i>, XIV(1), pp.: 39-58.</li>
<li>Garcia Barrios, A. (2015) <a href="https://www.sciencedirect.com/science/article/pii/S0185257415300010">El mito del diluvio en las ceremonias de entronización de los gobernantes mayas. Agentes responsables de la decapitación del saurio y nuevas fundaciones</a>, <i>Estudios de cultura maya</i>, 45(45), pp. 9-48.</li>

</ul>

<h3>感兴趣的链接</h3>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Paris_Codex">Wikipedia: Paris Codex</a></li>
<li><a href="https://maya.nmai.si.edu/es/gallery/bonampak">Bonampak, Viviendo el tiempo maya</a></li>
</ul>
<p>翻译：Sun Shuwei</p>