<h2>Maya</h2>
<p align="justify">De Maya-cultuur was een van de meest geavanceerde beschavingen op het
pre-Colombiaanse Amerikaanse continent. Ze ontwikkelden een schrijfsysteem
waarmee ze hun kennis in verschillende vormen konden opslaan en gebruiken:
b.v. over het uitvoeren van rituelen of het overbrengen van bepaalde
boodschappen aan het publiek (politieke en heilige feiten van heersers aan
het volk, gebeeldhouwd in monumenten en stèle). Deze gegevens stellen ons in
staat om door het moeizame werk van veel onderzoekers hun kosmosvisie te
onderzoeken en hoe zij dachten dat de kosmos ontstond. Hun kennis werd
vastgelegd in boeken (academisch bekend als 'codex'), zoals de Dresden-codex
(die de datums beschrijft dat Venus door elk van zijn zichtbaarheidsfasen
zou gaan en ook een tabel met maan- en zonsverduisteringen), de Parijs-codex
(die wordt verondersteld enkele van hun sterrenbeelden te beschrijven), de
Madrid-codex (die astronomie- en landbouwgegevens relateert) en de laatste
tijd de Grolier-codex (men dacht dat het een verkorte versie van de
Dresden-codex was, maar het wordt nog niet als origineel geaccepteerd door
sommige geleerden).
<h5 align="center"><img src="description1030.png"/><br /><em>Pagina 49 uit de Dresden-codex toont een sectie van de Venus tabel.</em></h5>

<p align="justify">Men denkt dat alle Maya-codices door de eerste ontdekkingsreizigers van de
Nieuwe Wereld naar Europa zijn gebracht, als bewijs van hun
ontdekkingen. Vooral de Parijse codex werd toen lang vergeten, totdat
priester Leon Rosny hem in 1859 in een schoorsteenhoek van de Nationale
Bibliotheek van Parijs vond. Het heeft aanzienlijke schade geleden, zoals te
zien is op pagina 23 hieronder. Desondanks beschrijft de Parijse codex
asterismen en sterrenbeelden gezien door de Maya's, sommige waarschijnlijk
gerelateerd aan een groep dierenriemsterrenbeelden (Love, 1994) (Freidel et
al., 1993) (Aveni, 2005), terwijl anderen dat niet doen (Špoták, 2015).
<h5 align="center"><img src="description1028.png" width="150" height="350"/><br />
<em>Pagina 23 van de Parijse codex toont enkele sterrenbeelden.</em></h5>
In deze benadering om de sterrenbeelden in Stellarium weer te geven, nemen
we aan dat ze verband houden met de ecliptica, omdat ze in de Parijse codex
de zon lijken te "verzwelgen", dus worden ze zo dicht mogelijk bij deze lijn
geplaatst om te proberen de sterpatronen aan te passen aan de afbeeldingen
van de verschillende dieren waarvan wordt gedacht dat ze sterrenbeelden van
de dierenriem voorstellen. Andere sterrenbeelden worden geplaatst op basis
van wat volgens etnografische bronnen hun meest waarschijnlijke locatie
is. Er werden sterrenbeeldlijnen getekend die zich probeerden aan te passen
aan de afbeeldingen uit de bovengenoemde bronnen en ze verschijnen volgens
de interpretatie van de bijdragers aan deze cultuur.

<p>Enkele van de geïdentificeerde sterrenbeelden uit de Parijse codex zijn:</p>
<h4><em>Vogel <i>[Ch’oom]</i></em></h4>
<p align="justify"><img src="Vulture_PC.png" width="59" height="63" hspace="7" align="left" /> Niet duidelijk geïdentificeerd, maar sommige onderzoekers het beschrijven
als een gier, omdat het niet is versierd en beter is gerelateerd aan sommige
etnografische beschrijvingen (Špoták, 2015).</p>
<p>&nbsp;</p>
<h4><em>Haai <i>[Xoc]</i></em></h4>
<p align="justify"><img src="Shark_PC.png" width="59" height="63" hspace="7" align="left" /> De gebruikte afbeelding voor dit sterrenbeeld is in feiten een combinatie
van elementen van twee dieren; de kop van een slang en de staart van een
vis, dus sommige geleerde concludeerde het is de representatie van een haai.</p>
<p>&nbsp;</p>
<h4><em>Uil <i>[Kulte']</i></em></h4>
<p align="justify"><img src="Owl_PC.png" width="59" height="63" hspace="7" align="left" /> Als zodanig door sommige geleerden geïdentificeerd, vooral vanwege de
weergave van het kleine lichaam en de veren op de kop.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4><em>Jaguar <i>[Balaam]</i></em></h4>
<p align="justify"><img src="Jaguar_PC.png" width="59" height="63" hspace="7" align="left" /> Als zodanig geïdentificeerd, vooral vanwege de weergegeven typische
markeringen die verband houden met de huid van dit dier.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4><em>Dood <i>[Kimi]</i></em></h4>
<p align="justify"><img src="Death_PC.png" width="59" height="63" hspace="7" align="left" /> Dit sterrenbeeld wordt in de Parijs codex weergegeven als skelet, het is
niet helder of het nu wel of niet een dier is.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4><em>Schorpioen <i>[Sina'an]</i></em></h4>
<p align="justify"><img src="Scorpion_PC.png" width="59" height="63" hspace="7" align="left" /> Geleerden zijn het eens dat dit Maya-sterrenbeeld de Schorpioen uit de
Westerse cultuur is, vanwege het "gedraaide" lichaam dat het patroon van
sterren suggereert. Echter bij de Maya's is de angel dichter bij de ster
Antares omdat die dicht bij de baan van de zon moet zijn, als gesuggereerd
door zijn positie in de Parijse codex.</p>
<p>&nbsp;</p>
<h4><em>Ratelslang <i>[Chaan]</i></em></h4>
<p align="justify"><img src="Rattlesnake_PC.png" width="59" height="63" hspace="7" align="left" /> Dit dier komt in veel soorten voor in de omgeving van Midden-Amerika, maar
degene die wordt weergegeven in de Parijse codex wordt beschouwd als de
ratelslang, vanwege het einde van de staart die het typische ratelende einde
van dit reptiel laat zien.</p>
<p>&nbsp;</p>
<h4><em>Vleermuis <i>[Zool]</i></em></h4>
<p align="justify"><img src="Bat_PC.png" width="59" height="63" hspace="7" align="left" /> Als zodanig geïdentificeerd door zijn vleugels, evenals door de
karakteristieke neus die dit dier vertoont in de bovenlip, typisch in Maya
iconografie.</p>
<p>&nbsp;</p>
<h4><em>Pad <i>[Uo]</i></em></h4>
<p align="justify"><img src="Frog_PC.png" width="59" height="63" hspace="7" align="left" /> Dit dier wordt als zodanig geïdentificeerd vanwege zijn ketting en het
gebrek aan tanden in zijn bek (Špoták, 2015). Freidel et al. (1993) plaats
dit dier in het sterrenbeeld Maagd van de Westerse cultuur.</p>
<p>&nbsp;</p>
<h4><em>Schildpad <i>[Aak]</i></em></h4>
<p align="justify"><img src="Turtle_BM.png" width="59" height="50" hspace="7" align="left" /> De schildpad was al aanwezig tijdens de schepping van wereld, gelokaliseerd
in Orion gordel van het Westerse cultuur asterisme. Deze positie aan de
hemel is niet echt afgeleid door de Parijse codex, maar uit analyses gemaakt
op de Bonampak muurschilderingen, waar de afbeelding van de schildpad is
versierd met drie punten, erg gelijk aan de positie en oriëntatie in Orion
gordel, dus deze schildpad representatie is gebruikt om het te plaatsen een
de Stellarium hemel, in plaats van die afgebeeld in de Parijs codex.</p>
<p>&nbsp;</p>

<p>Asterismen en sterrenbeelden verkregen door andere archeologische en
etnografische bronnen (zoals muurschilderingen en manuscripten zoals de
<i>Popol Vuh)</i> worden hieronder beschreven:
<h4><em>Gaten-rug kaaiman: <i>[Way Paat Ahiin]</i></em></h4>
<p align="justify">De Melkweg in een verticale positie ten opzichte van de horizon. Dit
half-krokodil half-hertenschepsel werd in een mythische tijd vóór de huidige
geofferd, een gebeurtenis die een storm van bloed veroorzaakte die het einde
markeerde van de primordiale chaos. Op zijn rug werden de vier bomen - die
de hemel optilden en vasthouden hielden - samen met een ander
bovennatuurlijk wezen dat op het onthoofde lichaam stapte, waardoor de
huidige orde van de dingen wordt bevrucht, opgericht of vastgesteld.</p>
<p align="center"><img src="sdc.png" width="200" height="90" align="center" /> 

<p align="left"><h4><em>Peddelgoden:</em></h4>
<p align="justify">Deze foto toont de Maya God die wordt gedragen door een paar peddelgoden in
een kano naar de plaats van de schepping: de Drie Haardstenen (gedefinieerd
door de sterren Alnitak, Saiph en Rigel, in de Westerse cultuur het
sterrenbeeld Orion, en in Stellarium getoond omringende de Oxib' Xk'ub', of
primordiale vuur asterisme), waar hij zichzelf zou offeren om de schepping
van de kosmos te laten plaatsvinden.</p>
<p align="center"><img src="Stellarium_13.png" width="400" height="110" align="center" />

<p align="justify"><h4><em>Primordiaalvuur: <i>[Oxib'Xk'ub] </i></em></h4>
<p align="justify"><img src="Stellarium_11.png" width="70" height="60" hspace="7" align="left" /> Dit vuur werd ontstoken op het moment van de schepping, en de Maya's zagen
dat de rook gerepresenteerd als de Orionnevel (M42), tussen de drie heldere
sterren die de drie haardstenen representeerde.</p>
<p>&nbsp;</p>

<p align="justify"><h4><em>Pekari's:</em></h4>
<p align="justify"><img src="11.png" width="80" height="60" hspace="7" align="left" /> Deze varkensachtige dieren lijken samen de sterren Castor en Pollux
vertegenwoordigen. De afbeelding in Stellarium is een opnamen van de
Bonampak muurschildering.</p>

<p>&nbsp;</p>
<h3>Sterren en planeten namen</h3>
<p> Maya mensene, hetzelfde als andere oudere culturen, gebruiken sterren om de
tijd bij te houden. De sterren in deze versie van Stellarium zijn:</p>
<ul>
<li> <b>Twee briljanten: </b><i>[kib' chuplinik]</i>, <b>Castor en Pollux</b>
worden gebruikt aan het begin van het droge seizoen om 's nachts de tijd te
volgen.</li>
<li> <b>Enkele ster: </b><i>[jun ch'umil]</i>, <b>Regulus</b> wordt in februari
's nachts gebruikt om de tijd te volgen.</li>
<li> <b>Hoekster: </b><i>[xukut ch'umil]</i>, <b>Alpha Centauri</b>, wordt zo
genoemd omdat het de zuidhoek markeert van de nachtelijke hemel aan het eind
van het droge seizoen in april.</li>
<li> <b>Heldere ster: </b><i>[Chac 'Ek]</i>, <b>Venus</b>, deze planeet was de
God van de oorlog voor de Maya. In de Dresden codex staat een almanak dat
dat werd gebruik om het verschijnen en verdwijnen van deze planeet te
voorspellen gedurende zijn synodische periode.</li>
</ul>

<h3>Auteurs en referenties</h3>
<p align="justify">Deze hemelcultuur is een bijdrage van <i>Eduardo Rodas-Quito</i> en
<i>Javier Mejuto</i> van het Archaeoastronomy and Cultural Astronomy
Department op Space Sciences Faculty, Universidad Nacional Autonoma de
Honduras primair gebaseerd op het werk van de auteurs beschreven als volgt:</p>
<ul>
<li><a
href="https://www.academia.edu/25028815/The_Paris_Codex_Complex_Analysis_of_an_Ancient_Maya_Manuscript_Dissertation_?auto=download">De
Parijse codex: Complex Analysis of an Ancient Maya Manuscript
(Proefschrift)</a> door Jakub Špoták</li>
<li>Freidel, D., Schele, L., Parker, J.(1993)<i> Maya Cosmos: Three Thousand
Years On The Shaman's Path, </i>New York: William Morrow and Company Inc.</li>
<li>Aveni, A.(2005)<i> Observadores del Cielo en el Mexico Antiguo, </i>Mexico
D.F.: Fondo de Cultura Economica.</li>
<li>Tedlock, B.(1999) Maya Astronomy: What We Know and How We Know It,<i>
Archaeoastronomy, Het tijdschrift van Astronomy in Culture </i>, XIV(1),
pp.: 39-58.</li>
<li>Garcia Barrios, A. (2015) <a
href="https://www.sciencedirect.com/science/article/pii/S0185257415300010">El
mito del diluvio en las ceremonias de entronización de los gobernantes
mayas. Agentes responsables de la decapitación del saurio y nuevas
fundaciones</a>, <i>Estudios de cultura maya</i>, 45(45), pp. 9-48.</li>

</ul>

<h3>Interessante links</h3>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Paris_Codex">Wikipedia: De Parijse
codex</a></li>
<li><a href="https://maya.nmai.si.edu/es/gallery/bonampak">Bonampak, Viviendo el
tiempo maya</a></li>
</ul>
