<h2>Maya</h2>
<p>The Maya sky culture files available for Stellarium are an adaptation from different resources:
<ul>
<li><b>The Paris Codex </b></li>
<li><b><i>The Paris Codex - Complex Analysis of an ancient Maya Manuscript</i> </b>- Dissertation Thesis by Spotak, Jakub</li>
<li><b><i>Maya Astronomy: What we know and how we know it</i> </b>- by Barbara Tedlock</li>
</ul>
<h3>Constellations</h3>
<ul>
<li><b>Hole-backed Caiman </b><i>[Way Paat Ahiin]</i>: The Milky Way when it is in a vertical position relative to the horizon.</li>
<li><b>Turtle</b>: The turtle present during the creation of the world, located on the modern Orion's Belt asterism. </li>
<li><b>Primordial Fire</b>: This fire was lighted at creation, and mayas saw it represented in modern Orion's nebula, between three bright stars representing the three primordial stones. </li>
<li><b> Pecaries </b>: These pig-like animals are together and gathered just like the stars of modern Pleyades asterism do. </li>
<li> <b>Rattlesnake </b><i>[Chaan]</i>: Celestial Snake.</li>
<li> <b>Shark </b><i>[Xoc]</i>: The picture used for this constellation is in fact a combination of the elements of two animals: head pf a snake and tail of a fish, so some scholars conclude this is a representation of a shark.</li>
<li> <b>Scorpion </b><i>[Chaan]</i>: Scholars agree that this maya constellation is in accordance to our modern Scorpion constellation, because of the "twisted" body that is suggested by this pattern of stars, however, for the mayas the sting is closer to the star Antares, because it should be next to the path of the Sun, as suggested in the Paris Codex.</li>
<li> <b>Death </b><i>[Kimi]</i>: This constellation appears in the Paris Codex as a skeleton, not yet clear whether it'as an animal  or not.</li>
<li> <b>Owl </b><i>[Kulte']</i>: Identified as such by many scholars, specially because of the small body and short bill it exhibits.</li>
<li> <b>Jaguar </b><i>[Balaam]</i>: Identified as such because of the typical marks exhibited by what can be seen on the body of this animal.</li>

</ul>

<h3>External links</h3>
<ul>
<li> <a href="https://www.academia.edu/25028815/The_Paris_Codex_Complex_Analysis_of_an_Ancient_Maya_Manuscript_Dissertation_?auto=download">The Paris Codex: Complex Analysis of an Ancient Maya Manuscript (Dissertation)</a> by Jakub Spotak</li>
<li><a href="https://en.wikipedia.org/wiki/Paris_Codex">Wikipedia</a></li>
</ul>

<h3>Authors</h3>
<p>This sky culture was contributed by <i>Eduardo Rodas-Quito</i> and <i>Javier Mejuto</i> of Universidad Nacional Autonoma de Honduras based primarily on the work of <b>Linda Scheele et al. </b> and <b>Jakub Spotak </b> (Comenius University in Bratislava)</p>

<p>Illustrations taken from de Paris Codex and Bonampak mural</p>


