<h1>Majų</h1>
<p align="justify">Majų kultūra buvo viena sudėtingiausių ikikolumbinio Amerikos žemyno
civilizacijų. Jie sukūrė rašto sistemą, kuri leido jiems kaupti ir naudoti
savo žinias įvairiomis formomis, pavyzdžiui, kaip atlikti ritualus arba
perduoti tam tikrus pranešimus auditorijai (politiniai ir sakraliniai
faktai, kuriuos valdovai perduodavo žmonėms, iškalti paminkluose ir
stelose). Šie įrašai leidžia mums, pasitelkus kruopštų daugelio tyrinėtojų
darbą, tyrinėti jų kosmoviziją ir tai, kaip, jų manymu, atsirado
kosmosas. Jų žinios buvo užrašytos knygose (akademiškai vadinamose
"kodeksais"), tokiose kaip Drezdeno kodeksas (jame aprašytos datos, kada
Venera pereina kiekvieną savo matomumo fazę, taip pat Mėnulio ir Saulės
užtemimų lentelė), Paryžiaus kodeksas (manoma, kad jame aprašyti kai kurie
jų žvaigždynai), Madrido kodeksas (jame pateikiami astronomijos ir
žemdirbystės duomenys), o pastaruoju metu - Groliero kodeksas (manyta, kad
tai sutrumpinta Drezdeno kodekso versija, tačiau kai kurie mokslininkai dar
nepripažįsta jo originalo).
<h5 align="center"><img src="description1030.png"/><br /><em>Dresdeno kodekso 49 puslapis, kuriame pavaizduota Veneros lentelės
dalis.</em></h5>

<p align="justify"> Manoma, kad pirmieji Naujojo pasaulio tyrinėtojai visus majų kodeksus
išsivežė į Europą kaip savo atradimų įrodymus. Ypač Paryžiaus kodeksas
vėliau buvo ilgam užmirštas, kol 1859 m. kunigas Leonas Rosny jį rado
Paryžiaus nacionalinės bibliotekos kamine. Jis labai nukentėjo, kaip matyti
toliau pateiktame 23 puslapyje. Nepaisant to, Paryžiaus kodekse aprašyti
majų matyti asterizmai ir žvaigždynai, kai kurie iš jų tikriausiai susiję su
Zodiako žvaigždynų grupe (Love, 1994)(Freidel ir kt., 1993)(Aveni, 2005),
kiti - ne (Špoták, 2015).
<h5 align="center"><img src="description1028.png" width="150" height="350"/><br />
 <em>Paryžiaus kodekso 23 puslapis, kuriame pavaizduoti kai kurie
žvaigždynai.</em></h5>
Taikant šį požiūrį į žvaigždynų vaizdavimą „Stellarium“, manome, kad jie yra
susiję su ekliptika, nes Paryžiaus kodekse jie tarsi „praryja“ Saulę, todėl
jie išdėstyti kuo arčiau šios linijos, bandant pritaikyti žvaigždžių raštus
prie įvairių gyvūnų, kurie, kaip manoma, simbolizuoja zodiako žvaigždynus,
atvaizdų. Kiti žvaigždynai išdėstyti atsižvelgiant į tai, kokia etnografinių
šaltinių duomenimis yra labiausiai tikėtina jų vieta. Žvaigždynų linijos
buvo brėžiamos stengiantis prisitaikyti prie vaizdų, paimtų iš minėtų
šaltinių, ir jie atsiranda pagal šios kultūros pateikėjų interpretaciją.

<p> Kai kurie iš Paryžiaus kodekse nurodytų žvaigždynų yra šie:</p>
<h4><em>Paukštis <i>[Ch’oom]</i></em></h4>
<p align="justify"><img src="Vulture_PC.png" width="59" height="63" hspace="7" align="left" />  Aiškiai neidentifikuotas, tačiau kai kurie tyrėjai jį apibūdina kaip grifą,
nes jis nėra dekoruotas ir geriau atitinka kai kuriuos etnografinius
aprašymus (Špoták, 2015).</p>
<p>&nbsp;</p>
<h4><em>Ryklys <i>[Xoc]</i></em></h4>
<p align="justify"><img src="Shark_PC.png" width="59" height="63" hspace="7" align="left" />  Šiam žvaigždynui naudojamas paveikslėlis iš tiesų yra dviejų gyvūnų
elementų derinys: gyvatės galvos ir žuvies uodegos, todėl kai kurie
mokslininkai daro išvadą, kad tai ryklio atvaizdas.</p>
<p>&nbsp;</p>
<h4><em>Pelėda<i>[Kulte']</i></em></h4>
<p align="justify"><img src="Owl_PC.png" width="59" height="63" hspace="7" align="left" /> Kai kurie mokslininkai ją identifikuoja kaip tokią, ypač dėl mažo kūno ir
plunksnų ant galvos.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4><em>Jaguaras <i>[Balaam]</i></em></h4>
<p align="justify"><img src="Jaguar_PC.png" width="59" height="63" hspace="7" align="left" />  Identifikuotas kaip toks dėl tipiškų žymių, susijusių su šio gyvūno oda</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4><em>Mirtis <i>[Kimi]</i></em></h4>
<p align="justify"><img src="Death_PC.png" width="59" height="63" hspace="7" align="left" />  Paryžiaus kodekse šis žvaigždynas vaizduojamas kaip skeletas, dar neaišku,
ar tai gyvūnas, ar ne.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4><em>Skorpionas <i>[Sina'an]</i></em></h4>
<p align="justify"><img src="Scorpion_PC.png" width="59" height="63" hspace="7" align="left" /> Mokslininkai sutaria, kad šis majų žvaigždynas atitinka mūsų vakarietiškos
kultūros Skorpiono žvaigždyną, nes šis žvaigždžių išsidėstymas suponuoja
"susuktą" kūną, tačiau majų žvaigždyne geluonis yra arčiau Antario
žvaigždės, nes ji turėtų būti šalia Saulės kelio, kaip rodo jos padėtis
Paryžiaus kodekse.</p>
<p>&nbsp;</p>
<h4><em>Gyvatė barškuolė <i>[Chaan]</i></em></h4>
<p align="justify"><img src="Rattlesnake_PC.png" width="59" height="63" hspace="7" align="left" />  Šis gyvūnas Centrinės Amerikos aplinkoje yra įvairių rūšių, tačiau manoma,
kad Paryžiaus kodekse pavaizduotas gyvūnas yra barškuolė dėl uodegos galo,
turinčio šiam ropliui būdingą barškutį.</p>
<p>&nbsp;</p>
<h4><em>Šikšnosparnis <i>[Zool]</i></em></h4>
<p align="justify"><img src="Bat_PC.png" width="59" height="63" hspace="7" align="left" />  Atpažįstamas pagal sparnus, taip pat pagal šiam gyvūnui būdingą nosį
viršutinėje lūpoje, būdingą majų ikonografijai.</p>
<p>&nbsp;</p>
<h4><em>Rupūžė <i>[Uo]</i></em></h4>
<p align="justify"><img src="Frog_PC.png" width="59" height="63" hspace="7" align="left" />  Šis gyvūnas identifikuojamas dėl kaklo ir dantų trūkumo burnoje (Špoták,
2015). Freidel ir kiti (1993) šį gyvūną priskiria Vakarų kultūros Mergelės
žvaigždynui.</p>
<p>&nbsp;</p>
<h4><em>Vėžlys <i>[Aak]</i></em></h4>
<p align="justify"><img src="Turtle_BM.png" width="59" height="50" hspace="7" align="left" />  Vėžlys buvo pasaulio, esančio Vakarų kultūros Oriono juostos asterizme,
sukūrimo metu. Ši padėtis danguje iš tikrųjų nustatyta ne iš Paryžiaus
kodekso, o iš Bonampako freskų analizės, kur vėžlio atvaizdas papuoštas
trimis taškais, savo padėtimi ir orientacija labai panašiais į Oriono diržą,
todėl šis vėžlio atvaizdas buvo panaudotas Stellarium danguje, o ne
Paryžiaus kodekse pavaizduotas.</p>
<p>&nbsp;</p>

<p>Asterizmai ir žvaigždynai, gauti iš kitų archeologinių ir etnografinių
šaltinių (pvz., freskų ir rankraščių, tokių kaip <i>Popol Vuh</i>), aprašomi
toliau:
<h4><em>Kaimanas su skyle nugaroje: <i>[Way Paat Ahiin] </i></em></h4>
<p align="justify">Vertikali Paukščių tako padėtis horizonto atžvilgiu. Šis pusiau krokodilas,
pusiau elnias buvo paaukotas mitiniame laike prieš dabartinį, o šis įvykis
sukėlė kraujo audrą, žyminčią pirmapradžio chaoso pabaigą. Ant jo nugaros
buvo užkelti keturi medžiai, kurie kėlė ir laikė dangų, ir dar viena
antgamtinė būtybė, žengusi ant nukirsto kūno, taip apvaisindama, įkurdama
arba įtvirtindama dabartinę daiktų tvarką.</p>
<p align="center"><img src="sdc.png" width="200" height="90" align="center" /> 

<p align="left"><h4><em>Kanojininkų Dievai: </em></h4>
<p align="justify">Šiame paveikslėlyje pavaizduotas kukurūzų dievas, kurį pora dievų irkluotojų
kanojomis plukdo į sukūrimo vietą - Tris židinio akmenis (juos apibrėžia
žvaigždės Alnitakas, Saifas ir Rigelis Vakarų kultūros Oriono žvaigždyne, o
Stellariume jie pavaizduoti aplink Oksib' Xk'ub', arba Pirmykštės ugnies
asterizmą), kur jis turėjo būti paaukotas, kad būtų sukurtas kosmosas.</p>
<p align="center"><img src="Stellarium_13.png" width="400" height="110" align="center" />

<p align="justify"><h4> <em>Pirmykštė ugnis: <i>[Oxib'Xk'ub] </i></em></h4>
<p align="justify"><img src="Stellarium_11.png" width="70" height="60" hspace="7" align="left" /> Ši ugnis buvo įžiebta sukūrimo metu, o jos dūmus majai matė kaip Oriono ūką
(M42) tarp trijų ryškių žvaigždžių, simbolizuojančių tris židinio akmenis.</p>
<p>&nbsp;</p>

<p align="justify"><h4><em>Pekariai: </em></h4>
<p align="justify"><img src="11.png" width="80" height="60" hspace="7" align="left" /> Šie į kiaulę panašūs gyvūnai vaizduojami kartu kaip žvaigždės - Kastoras ir
Poliuksas. Į "Stellarium" įtrauktas paveikslėlis paimtas iš Bonampako
freskos.</p>

<p>&nbsp;</p>
<h3>Žvaigždės ir planetų pavadinimai</h3>
<p> Majai, kaip ir kitos senovės kultūros, naudojo žvaigždes laikui
skaičiuoti. Į šią "Stellarium" versiją įtrauktos šios žvaigždės:</p>
<ul>
<li>  <b>Dvi švytinčios: </b><i>[kib' chuplinik]</i>, <b>Kastoras ir
Poliuksas</b>, naudojami sausojo sezono pradžioje, siekiant nustatyti laiką
naktį.</li>
<li>  <b>Vieniša žvaigždė: </b><i>[jun ch'umil]</i>, <b>Regulas</b>, naudojamas
vasario mėn. norint nustatyti laiką naktį.</li>
<li> <b>“ Kampinė žvaigždė: </b><i>[xukut ch'umil]</i>, <b>Alfa Centauri</b>,
vadinama taip todėl, kad sausojo sezono pabaigoje, Balandžio mėnesį, ji žymi
pietinį naktinio dangaus kampą.</li>
<li>  <b>Ryški žvaigždė: </b><i>[Chac 'Ek]</i>, <b>Venera</b>, ši planeta buvo
majų karo dievas. Drezdeno kodekse yra almanachas, pagal kurį buvo
prognozuojami šios planetos pasirodymai ir išnykimai sinodiniu laikotarpiu.</li>
</ul>

<h3> Autoriai ir nuorodos</h3>
<p align="justify"> Šią dangaus kultūrą parengė <i>Eduardo Rodas-Quito</i> ir <i>Javier
Mejuto</i> iš Hondūro nacionalinio autonominio universiteto Kosmoso mokslų
fakulteto Archeoastronomijos ir kultūrinės astronomijos katedros, remdamiesi
pirmiausia toliau aprašytais autorių darbais:</p>
<ul>
<li><a
href="https://www.academia.edu/25028815/The_Paris_Codex_Complex_Analysis_of_an_Ancient_Maya_Manuscript_Dissertation_?auto=download">The
Paris Codex: Complex Analysis of an Ancient Maya Manuscript
(Dissertation)</a> by Jakub Špoták</li>
<li>Freidel, D., Schele, L., Parker, J.(1993)<i> Maya Cosmos: Three Thousand
Years On The Shaman's Path, </i>New York: William Morrow and Company Inc.</li>
<li>Aveni, A.(2005)<i> Observadores del Cielo en el Mexico Antiguo, </i>Mexico
D.F.: Fondo de Cultura Economica.</li>
<li>Tedlock, B.(1999) Maya Astronomy: What We Know and How We Know It,<i>
Archaeoastronomy, The Journal of Astronomy in Culture </i>, XIV(1), pp.:
39-58.</li>
<li>Garcia Barrios, A. (2015) <a
href="https://www.sciencedirect.com/science/article/pii/S0185257415300010">El
mito del diluvio en las ceremonias de entronización de los gobernantes
mayas. Agentes responsables de la decapitación del saurio y nuevas
fundaciones</a>, <i>Estudios de cultura maya</i>, 45(45), pp. 9-48.</li>

</ul>

<h3> Įdomios nuorodos</h3>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Paris_Codex">Wikipedia: Paryžiaus
kodeksas</a></li>
<li><a href="https://maya.nmai.si.edu/es/gallery/bonampak">Bonampak, Viviendo el
tiempo maya</a></li>
</ul>
