<h2>Maia</h2>
<p align="justify">A cultura maia foi unha das civilizacións máis sofisticadas do continente
americano precolombino. Desenvolveron un sistema de escritura que lles
permitía almacenar e usar os seus coñecementos nunha variedade de formas:
por exemplo, realizar rituais ou entregar mensaxes particulares a unha
audiencia (feitos políticos e sagrados de gobernantes ó pobo, esculpidos en
monumentos e estelas). Estes rexistros permítennos explorar, a través do
laborioso traballo de moitos investigadores, a súa cosmovisión e como
pensaron que era o cosmos. O seu coñecemento foi rexistrado en libros
(coñecidos academicamente como "códices"), como o códice de Dresde (que
describe as datas nas que Venus pasaría por cada unha das súas fases de
visibilidade e tamén unha táboa de eclipses lunares e solares), o códice de
París (que se cre que describe algunhas das súas constelacións), o códice de
Madrid (que relaciona datos de astronomía e agricultura) e ultimamente, o
códice de Grolier (pensábase que era unha versión abreviada do códice de
Dresde, pero aínda non está aceptada como orixinal por algúns estudosos).
<h5 align="center"><img src="description1030.png"/><br /><em>Páxina 49 do códice de Dresden amosando unhasección da Táboa de
Venus.</em></h5>

<p align="justify">Crese que todos os códices maias foron levados a Europa polos primeiros
exploradores do Novo Mundo como evidencia dos seus descubrimentos. O Códice
de París foi esquecido ata que o sacerdote Leon Rosny o atopou en 1859 nun
recuncho da cheminea da Biblioteca Nacional de París. Sufriu danos
substanciais, como se pode ver na páxina 23 que se mostra a continuación. A
pesar disto, o códice de París describe asterismos e constelacións vistos
polos maias, algúns deles probablemente relacionados cun grupo de
constelacións zodiacais (Love, 1994) (Freidel et al., 1993) (Aveni, 2005),
mentres que outras non (Špoták, 2015).
<h5 align="center"><img src="description1028.png" width="150" height="350"/><br />
<em>Páxina 23 do códice de Paris Codex amosando algunhas constelacións.</em></h5>
Neste enfoque para representar as constelacións en Stellarium, supoñemos que
están relacionadas coa eclíptica, xa que no códice de París parecen "tragar"
o Sol, xa que o sitúan o máis preto posible desta liña ó intentar axustar a
estrela a patróns das imaxes dos diferentes animais pensados para
representar as constelacións zodiacais. Outras constelacións sitúanse
segundo o que as fontes etnográficas declaran como a súa situación máis
probable. Debuxáronse liñas de constelación intentando axustarse ás imaxes
tomadas das fontes anteriormente mencionadas e aparecen segundo a
interpretación dos colaboradores desta cultura.

<p>Algunhas das constelacións identificadas no códice de París son:</p>
<h4><em>Paxaro <i>[Ch’oom]</i></em></h4>
<p align="justify"><img src="Vulture_PC.png" width="59" height="63" hspace="7" align="left" /> Non se identifica claramente, pero algúns investigadores descríbena coma un
voitre, xa que non está decorado e relaciónase mellor con algunhas
descricións etnográficas (Špoták, 2015).</p>
<p>&nbsp;</p>
<h4><em>Quenlla <i>[Xoc]</i></em></h4>
<p align="justify"><img src="Shark_PC.png" width="59" height="63" hspace="7" align="left" /> A imaxe empregada para esta constelación é en realidade unha combinación dos
elementos de dous animais: cabeza dunha serpe e cola dun peixe, polo que
algúns estudosos conclúen que se trata dunha representación dunha quenlla.</p>
<p>&nbsp;</p>
<h4><em>Bufo <i>[Kulte']</i></em></h4>
<p align="justify"><img src="Owl_PC.png" width="59" height="63" hspace="7" align="left" /> Identificada como tal por algúns estudosos, especialmente por mor do pequeno
corpo e as plumas da cabeza que exhibe.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4><em>JXaguar <i>[Balaam]</i></em></h4>
<p align="justify"><img src="Jaguar_PC.png" width="59" height="63" hspace="7" align="left" /> Identificada como tal polas típicas marcas que están relacionadas coa pel
deste animal.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4><em>Morte <i>[Kimi]</i></em></h4>
<p align="justify"><img src="Death_PC.png" width="59" height="63" hspace="7" align="left" /> Esta constelación aparece no Códice de París como un esqueleto, aínda non
está claro se se trata dun animal ou non.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4><em>Escorpión <i>[Sina'an]</i></em></h4>
<p align="justify"><img src="Scorpion_PC.png" width="59" height="63" hspace="7" align="left" /> Os estudosos están de acordo en que esta constelación dos maias concorda coa
nosa constelación Escorpión da cultura occidental, por mor do corpo
"retorto" suxerido por este patrón de estrelas, sen embargo, para os maias o
aguillón está máis preto da estrela Antares, porque debería estar onda o
camiño do Sol, como suxire a súa posición no Códice de París.</p>
<p>&nbsp;</p>
<h4><em>Serpe de cascabel<i>[Chaan]</i></em></h4>
<p align="justify"><img src="Rattlesnake_PC.png" width="59" height="63" hspace="7" align="left" /> Este animal está presente a través de moitas especies no ambiente de América
central, pero o representado no códice de París crese que é o Rattlesnake,
debido ao final da cola que mostra o final típico en axóuxere deste réptil.</p>
<p>&nbsp;</p>
<h4><em>Morcego <i>[Zool]</i></em></h4>
<p align="justify"><img src="Bat_PC.png" width="59" height="63" hspace="7" align="left" /> Identificado como tal polas súas ás, así como polo característico nariz que
este animal mostra no beizo superior, típico na iconografía maia.</p>
<p>&nbsp;</p>
<h4><em>Sapo <i>[Uo]</i></em></h4>
<p align="justify"><img src="Frog_PC.png" width="59" height="63" hspace="7" align="left" /> Este animal identifícase como tal polo seu colar e pola falta de dentes na
boca (Špoták, 2015). Freidel et al. (1993) sitúa a este animal na
constelación da cultura occidental de Virgo.</p>
<p>&nbsp;</p>
<h4><em>Tartaruga <i>[Aak]</i></em></h4>
<p align="justify"><img src="Turtle_BM.png" width="59" height="50" hspace="7" align="left" /> A tartaruga estivo presente durante a creación do mundo, situada no
asterismo do cinto de Orion na cultura occidental. Esta posición no ceo non
se deduce realmente do códice de París, senón da análise realizada nos
murais de Bonampak, onde a foto da tartaruga está decorada con tres puntos,
moi semellantes en posición e orientación ao cinto de Orion, polo que esta
representación da tartaruga se utilizou para situalo no ceo de Stellarium,
en lugar do representado no Códice de París.</p>
<p>&nbsp;</p>

<p>Asterismos e constelacións obtidas a través doutras fontes arqueolóxicas e
etnográficas (como murais e manuscritos como o<i>Popol Vuh</i>) descríbense
a continuación:
<h4><em>Caimán esburacado: <i>[Way Paat Ahiin] </i></em></h4>
<p align="justify">A Vía Láctea en posición vertical en relación co horizonte. Esta criatura
medio cervo e medio crocodilo foi sacrificada nun tempo mítico anterior ó
actual, un acontecemento que provocou unha tormenta de sangue que marcou o
final do caos primordial. Na súa parte traseira colocáronse as catro árbores
-que ergueron e sostiñan o ceo- xunto con outro sobrenatural pisando encima
do corpo decapitado, fertilizando, fundando ou establecendo a orde actual
das cousas.</p>
<p align="center"><img src="sdc.png" width="200" height="90" align="center" /> 

<p align="left"><h4><em>Deuses do remo: </em></h4>
<p align="justify">Este cadro mostra o Deus do millo levado por un par de deuses palistas nunha
canoa ata o lugar da creación: os Tres Corazóns (definidos polas estrelas
Alnitak, Saiph e Rigel, na constelación da cultura occidental de Orion, e no
Stellarium mostrado rodeando a Oxib 'Xk'ub', ou asterismo do lume
primordial), onde se sacrificaría para a creación do cosmos.</p>
<p align="center"><img src="Stellarium_13.png" width="400" height="110" align="center" />

<p align="justify"><h4><em>Lume primordial: <i>[Oxib'Xk'ub] </i></em></h4>
<p align="justify"><img src="Stellarium_11.png" width="70" height="60" hspace="7" align="left" /> Este lume acendeuse no momento da creación e os maias viron o seu fume
representado como a nebulosa de Orión (M42), entre tres estrelas brillantes
que representaban os tres tipos de corazón.</p>
<p>&nbsp;</p>

<p align="justify"><h4><em>Pecarís: </em></h4>
<p align="justify"><img src="11.png" width="80" height="60" hspace="7" align="left" /> Estes animais como porcos están representados xuntos como as estrelas Castor
e Pollux. A foto incluída en Stellarium foi tomada do mural de Bonampak.</p>

<p>&nbsp;</p>
<h3>Estrelas e nomes de planetas</h3>
<p> Os pobos maias, do mesmo xeito ca outras culturas antigas, usaban estrelas
para facer un seguimento do tempo. As estrelas incluídas nesta versión de
Stellarium son:</p>
<ul>
<li> <b>As dúas brillantes: </b><i>[kib' chuplinik]</i>, <b>Cástor e Póllux</b>,
usado ao comezo da estación seca para seguir a hora da noite.</li>
<li> <b>Estrela simple: </b><i>[jun ch'umil]</i>, <b>Regulus</b>, usada en
febreiro para seguir a hora de noite.</li>
<li> <b>Estrela do recuncho: </b><i>[xukut ch'umil]</i>, <b>Alpha Centauri</b>,
chamads así porque está na esquina sur do ceo nocturno ao final da estación
seca, en abril.</li>
<li> <b>Estrela brillante: </b><i>[Chac 'Ek]</i>, <b>Venus</b>,este planeta era o
deus da guerra para os maias. No Códice de Dresde hai un almanaque que se
empregou para predecir as aparicións e desaparicións deste planeta durante o
seu período sinódico.</li>
</ul>

<h3>Autores e referencias</h3>
<p align="justify">A esta cultura do ceo contribuíron <i>Eduardo Rodas-Quito</i> e<i>Javier
Mejuto</i> do Archaeoastronomy and Cultural Astronomy Department at Space
Sciences Faculty, Universidad Nacional Autonoma de Honduras basándose
primariamente no traballo dos autores que se citan a seguir:</p>
<ul>
<li><a
href="https://www.academia.edu/25028815/The_Paris_Codex_Complex_Analysis_of_an_Ancient_Maya_Manuscript_Dissertation_?auto=download">The
Paris Codex: Complex Analysis of an Ancient Maya Manuscript
(Dissertation)</a> by Jakub Špoták</li>
<li>Freidel, D., Schele, L., Parker, J.(1993)<i> Maya Cosmos: Three Thousand
Years On The Shaman's Path, </i>New York: William Morrow and Company Inc.</li>
<li>Aveni, A.(2005)<i> Observadores del Cielo en el Mexico Antiguo, </i>Mexico
D.F.: Fondo de Cultura Economica.</li>
<li>Tedlock, B.(1999) Maya Astronomy: What We Know and How We Know It,<i>
Archaeoastronomy, The Journal of Astronomy in Culture </i>, XIV(1), pp.:
39-58.</li>
<li>Garcia Barrios, A. (2015) <a
href="https://www.sciencedirect.com/science/article/pii/S0185257415300010">El
mito del diluvio en las ceremonias de entronización de los gobernantes
mayas. Agentes responsables de la decapitación del saurio y nuevas
fundaciones</a>, <i>Estudios de cultura maya</i>, 45(45), pp. 9-48.</li>

</ul>

<h3>Links of Interest</h3>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Paris_Codex">Wikipedia: The Paris
Codex</a></li>
<li><a href="https://maya.nmai.si.edu/es/gallery/bonampak">Bonampak, Viviendo el
tiempo maya</a></li>
</ul>
