<h2>マヤ</h2>
<p align="justify">マヤの文化はコロンブス以前のアメリカ大陸で最も洗練された文明の1つでした。彼らはさまざまな形式で知識を保存および使用できる表記体系を開発しました。例えば聴衆に儀式や特定のメッセージを届ける方法(記念碑および石碑に彫刻された統治者から人々への政治的および神聖な事実)などです。これらの記録により、多くの研究者の骨の折れる研究を通じて、彼らの宇宙体系と彼らがどのようにして宇宙が生まれたのかを探求することができます。彼らの知識は本(学問的には「絵文書」(codex)と呼ばれます)に記録されました。例えばドレスデン絵文書には金星がそれぞれの可視期間の通過日と月食と日食の表も記述されています。パリ絵文書には星座の一部の記述がある考えられています。マドリッド絵文書は天文学と農業のデータに関連しています。最近ではグロリエ絵文書はドレスデン絵文書の略本と考えられていましたが、学者によってはオリジナルとしてまだ受け入れられていません。
<h5 align="center"><img src="description1030.png"/><br /><em>ドレスデン絵文書49ページ。金星表の項が見られる</em></h5>

<p align="justify">すべてのマヤの絵文書は発見の証拠として、新世界の最初の探検家によってヨーロッパに持って行かれたと考えられています。特にパリ絵文書は1859年に司祭のレオンロズニーがパリ国立図書館の煙突の隅でそれを発見するまで長い間忘れられていました、以下に示す23ページに見られるように、かなりの損傷を受けています。これにもかかわらずパリ絵文書はマヤによって見られたアステリズムと星座を説明します。それらのいくつかはおそらく黄道帯の星座のグループに関連しています(Love,
1994)(Freidel et al., 1993)(Aveni, 2005)。一方他の人は関連していないと言います(Špoták, 2015)。
<h5 align="center"><img src="description1028.png" width="150" height="350"/><br />
<em>パリ絵文書23ページ。いくつかの星座が見られる</em></h5>
ステラリウムで星座を表すこのアプローチでは黄道に関連していると仮定します。これは、パリ絵文書では太陽を「飲み込む」ように見えるためです。そのために黄道十二星座を表すと考えられるさまざまな動物の画像が星のパターンに合うように線を調整し、星座はこの線に可能な限り近くに配置されます。他の星座はどの民族誌の情報源が最も可能性の高い場所であるかに従って配置されています。星座線は上記のソースから取得した画像に合わせて描かれ、この文化の貢献者の解釈に従って表示されます。

<p>パリ絵文書から特定された星座の一部は次のとおりです:</p>
<h4><em>鳥、チュオーム(<i>[Ch’oom]</i>)</em></h4>
<p align="justify"><img src="Vulture_PC.png" width="59" height="63" hspace="7" align="left" /> 明確に特定されていませんが、装飾されておらず一部の民族誌の説明との関連性が高いため、一部の研究者はハゲワシと説明しています(Špoták, 2015)。</p>
<p>&nbsp;</p>
<h4><em>サメ、ホク(<i>[Xoc]</i>)</em></h4>
<p align="justify"><img src="Shark_PC.png" width="59" height="63" hspace="7" align="left" /> 星座絵は実際には2匹の動物の要素の組み合わせです。頭がヘビで尾が魚なので一部の学者はこれがサメの描写であると結論付けています。</p>
<p>&nbsp;</p>
<h4><em>フクロウ、クルテ(<i>[Kulte']</i>)</em></h4>
<p align="justify"><img src="Owl_PC.png" width="59" height="63" hspace="7" align="left" /> 特に小さな体と頭に乗る羽のために、一部の学者によってそのように確認されました。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4><em>ジャガー、バラアム(<i>[Balaam]</i>)</em></h4>
<p align="justify"><img src="Jaguar_PC.png" width="59" height="63" hspace="7" align="left" /> この動物の皮膚に典型的な模様があったため、そのように確認されました。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4><em>死、キミ(<i>[Kimi]</i>)</em></h4>
<p align="justify"><img src="Death_PC.png" width="59" height="63" hspace="7" align="left" /> パリ絵文書でこの星座は骨格で表示されていますが、動物かどうかは不明なままです。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4><em>サソリ、シナアン(<i>[Sina'an]</i>)</em></h4>
<p align="justify"><img src="Scorpion_PC.png" width="59" height="63" hspace="7" align="left" /> このマヤの星座が西洋星座のさそり座に一致していることに学者たちは同意しています。この星のパターンが示唆する「ねじれた」体だからです。しかしマヤの場合、毒針はアンタレスの近くです。パリ絵文書での位置から示唆されるように、針が太陽の進路の隣にある必要があるためです。</p>
<p>&nbsp;</p>
<h4><em>ガラガラヘビ、チャアン(<i>[Chaan]</i>)</em></h4>
<p align="justify"><img src="Rattlesnake_PC.png" width="59" height="63" hspace="7" align="left" /> この動物(蛇)は中央アメリカの環境で多くの種が存在しますが、パリ絵文書で描かれているはガラガラヘビであると考えられています。尾の先がこの爬虫類に典型的なガラガラ鳴る尾を示しています。</p>
<p>&nbsp;</p>
<h4><em>コウモリ、ゾオル(<i>[Zool]</i>)</em></h4>
<p align="justify"><img src="Bat_PC.png" width="59" height="63" hspace="7" align="left" /> この動物が上唇に表される特徴的な鼻(マヤ図像学での典型)だけでなく、翼によってもコウモリと確認できます。</p>
<p>&nbsp;</p>
<h4><em>ヒキガエル、ウオ(<i>[Uo]</i>)</em></h4>
<p align="justify"><img src="Frog_PC.png" width="59" height="63" hspace="7" align="left" /> その首飾りと歯がない口のため、この動物と認識しました(Špoták, 2015)。フレイデル他(Freidel et
al.、1993年)はこの星座を西洋星座のおとめ座に置きます。</p>
<p>&nbsp;</p>
<h4><em>カメ、アアク(<i>[Aak]</i>)</em></h4>
<p align="justify"><img src="Turtle_BM.png" width="59" height="50" hspace="7" align="left" /> カメは世界が創造される間に存在しました。西洋星座のオリオン座のベルトに位置します。パリ絵文書からは実際この位置は推測されていません。しかしカメの絵が3つの点で装飾されているボナンパック壁画の分析から、オリオンのベルトと非常によく似た位置と向きであり、そのためにこのカメの描写はパリ絵文書に描かれているものではなく、ステラリウムの空に配置するために使用されています。</p>
<p>&nbsp;</p>

<p>他の考古学および民族学の情報(壁画やポポル・ヴフのような写本など)を通じて得られたアステリズムおよび星座について以下に説明します:
<h4><em>穴あきのカイマンワニ:ワイ・パアト・アヒイン(<i>[Way Paat Ahiin] </i>)</em></h4>
<p align="justify">地平線に対して垂直の天の川。この半分クロコダイル(ワニ)、半分鹿の生き物は現在の神話の前の時代で犠牲に捧げられました。原初の混乱に終わりを告げる血の嵐を引き起こした出来事です。背中には空を持ち上げて保持する4本の木が、首の切られた体を踏んでいる別の超自然的存在とともに置かれました。このように現在の秩序を豊かにし、作りだし、確立しました。</p>
<p align="center"><img src="sdc.png" width="200" height="90" align="center" /> 

<p align="left"><h4><em>カヌー乗りの神々: </em></h4>
<p align="justify">この絵はトウモロコシの神がカヌーで2人のカヌー乗りの神々によって創造の地に運ばれているところを示しています。3つの炉石は西洋星座のオリオン座のアルニタク、サイフ、リゲルに同定されていれ、ステラリウムではオヒブ・フクウブ(Oxib
'Xk'ub')、または原始の火を取り囲んでいます。宇宙の創造が行われるためにトウモロコシの神が自己犠牲になるであろう場所です。</p>
<p align="center"><img src="Stellarium_13.png" width="400" height="110" align="center" />

<p align="justify"><h4><em>原始の火: オヒブフクウブ(<i>[Oxib'Xk'ub] </i>)</em></h4>
<p align="justify"><img src="Stellarium_11.png" width="70" height="60" hspace="7" align="left" /> この火は創世の瞬間に点火され、マヤはその煙を3つの炉石を表す3つの明るい星の間にあるオリオン星雲(M42)として表しました。</p>
<p>&nbsp;</p>

<p align="justify"><h4><em>ペッカリー:</em></h4>
<p align="justify"><img src="11.png" width="80" height="60" hspace="7" align="left" /> これらの豚に似た動物はカストルとポルックスのように一緒に表されます。ステラリウムに含まれている星座絵はボナンパックの壁画を撮影したものです。</p>

<p>&nbsp;</p>
<h3>恒星と惑星の名前</h3>
<p> 他の古代文化と同様に、マヤの人々は星を使用して時間を追跡していました。このバージョンのステラリウムに含まれる星は次のとおりです:</p>
<ul>
<li> <b>二つの輝くもの: </b>キブ・チュプリニク(<i>[kib' chuplinik]</i>)、<b>カストルとポルックス</b>、
乾季の初めに夜の時間を追跡するために使用されます。</li>
<li> <b>一つ星:</b>ジュン・チュウミル(<i>[jun ch'umil]</i>)、<b>レグルス</b>、
2月に夜の時間を追跡するのに使用されます。</li>
<li> <b>角の星:</b>フクト・チュウミル(<i>[xukut ch'umil]</i>)、<b>アルファ・ケンタウリ</b>、
乾季の終わり、4月の夜空の南の角をマークしていたのでこう呼んでいました。</li>
<li> <b>明星:</b>チャク・エク(<i>[Chac 'Ek]</i>)、<b>金星</b>、
この惑星はマヤの戦争の神でした。ドレスデン絵文書にはこの惑星の会合周期の間の出現と消滅を予測するために使用された暦があります。</li>
</ul>

<h3>著者と参考文献</h3>
<p align="justify">この星の文化は主にホンジュラス国立自治大学(Universidad Nacional Autonoma de Honduras)宇宙科学学部(Space
Sciences Faculty)考古学文化天文学科(Archaeoastronomy and Cultural Astronomy
Department)のエドゥアルド・ロダ=スキト(<i>Eduardo Rodas-Quito</i>)とハビエル・メジュート(<i>Javier
Mejuto</i>)による以下に記述された著者の研究に基づいています:</p>
<ul>
<li><a
href="https://www.academia.edu/25028815/The_Paris_Codex_Complex_Analysis_of_an_Ancient_Maya_Manuscript_Dissertation_?auto=download">The
Paris Codex: Complex Analysis of an Ancient Maya Manuscript
(Dissertation)</a>「パリ絵文書:古代マヤの原稿の複雑な分析(論文)」ヤクブ・シュポターク(Jakub Špoták)による</li>
<li>フライデル(Freidel, D.)、シェレ(Schele, L.)、パーカー(Parker, J.)『<i>Maya Cosmos: Three
Thousand Years On The Shaman's Path</i>(マヤの宇宙:シャーマン3000年の道)』ニューヨーク、William
Morrow and Company Inc.(ウィリアム・モロー・アンド・カンパニー株式会社)、1993年。</li>
<li>アヴェニ(Aveni, A.)『<i>Observadores del Cielo en el Mexico
Antiguo</i>(古代メキシコのスカイウォッチャー)』メキシコシティ、Fondo de Cultura
Economica(経済文化基金)、2005年。</li>
<li>テドロック(Tedlock, B.)「Maya Astronomy: What We Know and How We Know
It(マヤの天文学:私たちが知っていることとそれをどのように知っているか)」<i> Archaeoastronomy, The Journal of
Astronomy in Culture </i>(考古学、文化における天文学ジャーナル)、XIV(1)、39-58頁、1999年。</li>
<li>ガルシア・バリオス(Garcia Barrios, A.)「<a
href="https://www.sciencedirect.com/science/article/pii/S0185257415300010">El
mito del diluvio en las ceremonias de entronización de los gobernantes
mayas. Agentes responsables de la decapitación del saurio y nuevas
fundaciones</a>(マヤの支配者の即位式における洪水の神話。サウリアンの斬首と新しい財団の責任者)」 <i>Estudios de
cultura maya</i>(マヤ文化の研究)、45(45)、9-48頁、2015年。</li>

</ul>

<h3>外部リンク</h3>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Paris_Codex">ウィキペディア英語版"Paris
Codex"(パリ絵文書)の項</a></li>
<li><a href="https://maya.nmai.si.edu/es/gallery/bonampak">Bonampak, Viviendo el
tiempo maya</a>(ボナンパック、マヤの時間を生きる)スペイン語ページ</li>
</ul>
