<h2>Mayská</h2>
<p align="justify">Mayská kultúra patrila jednej z najrozvinutejších civilizácií
predkolumbovskej Ameriky. Vytvorili sústavu písma, ktorá im umožňovala
ukladať vedomosti v rôznych formách: napr. ako vykonávať rituály alebo
odovzdávať konkrétne správy obecenstvu (politické aj posvätné fakty od
vládcov ľudu, vysekané do monumentov a stél). Tieto záznamy nám dovoľujú,
prostredníctvom ťažkej práce mnohých vedcov, skúmať ich pohľad na vesmír a
ako si predstavovali jeho vznik. Tieto vedomosti boli zapísané do kníh
(známe v akademickom prostredí ako "kódexy"), napr. Drážďanský kódex (ktorý
popisuje dátumy viditeľnosti Venuše v každej fáze a tiež tabuľky mesačných i
slnečných zatmení), Parížsky kódex (ktorý popisuje niektoré súhvezdia),
Madridský kódex (ktorý spája astronomické a poľnohospodárske údaje) a v
poslednej dobe aj Groliersky kódex (ktorý sa pokladal za skrátenú verziu
Drážďanského kódexu, ale ešte nieje akceptovaný všetkými učencami ako
originálny kódex).
<h5 align="center"><img src="description1030.png"/><br /><em>Strana 49 Drážďanského kódexu zobrazuje časť tabuľky o Venuši.</em></h5>

<p align="justify">Predpokladá sa, že všetky mayské kódexy priniesli do Európy prví
prieskumníci Nového sveta, ako dôkazy o svojich objavoch. Hlavne Parížsky
kódex bol dlho zabudnutý, kým ho v 1859 nenašiel kňaz Leon Rosny v rohu pri
komíne Národnej knižnice v Paríži. Bol značne poškodený, ako je vidieť na
stránke 23 nižšie. Napriek tomu, Parížsky kódex popisuje asterizmy a
súhvezdia, ako ich videli Mayovia. Niektoré z nich sa pravdepodobne týckajú
aj súhvezdí zvieratníka (Love, 1994) (Freidel a kol., 1993) (Aveni, 2005),
kým iné nie (Špoták, 2015).
<h5 align="center"><img src="description1028.png" width="150" height="350"/><br />
<em>Strana 23 Parížskeho kódexu zobrazuje niektoré súhvezdia.</em></h5>
V tomto prístupe k zobrazeniu súhvezdí v Stellariu predpokladáme, že sú
spojené s ekliptikou, pretože podľa Parížskeho kódexu sa zdajú, že "hltajú"
Slnko. Takže sú umiestnené čo najbližšie k tejto čiare a ich obrazce sú
upravené k tvaru rôznych zvierat, ktoré by mali znázorňovať súhvezdia
zvieratníka. Ostatné súhvezdia sú umiestnené podľa etnografických zdrojov do
ich najpravdepodobnejších polôh. Čiary súhvezdí boli nakreslené tak, aby
súhlasili s obrazmi z horeuvedených zdrojov a ich vzhľad je interpretáciou
autorov tejto kultúry oblohy.

<p>Niektoré z rozoznaných súhvezdí z Parížskeho kódexu sú:</p>
<h4><em>Vták <i>[Č’úm]</i></em></h4>
<p align="justify"><img src="Vulture_PC.png" width="59" height="63" hspace="7" align="left" /> Nie je celkom presne identifikované, ale niektorí vedci ho popisujú ako
supa, pretože nie je ozdobený, a lepšie sa tak viaže k niektorým
etnografickým popisom  (Špoták, 2015).</p>
<p>&nbsp;</p>
<h4><em>Žralok <i>[Xoc]</i></em></h4>
<p align="justify"><img src="Shark_PC.png" width="59" height="63" hspace="7" align="left" /> Obrázok tohto súhvezdia je v skutočnosti kombináciou prvkov dvoch zvierat:
hlavy hada a chvosta ryby. Niektorí učenci prišli k záveru, že to zobrazuje
žraloka.</p>
<p>&nbsp;</p>
<h4><em>Sova <i>[Kulte']</i></em></h4>
<p align="justify"><img src="Owl_PC.png" width="59" height="63" hspace="7" align="left" /> Niektorí učenci ju spoznali podľa malého tela a pierok na hlave.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4><em>Jaguár <i>[Balám]</i></em></h4>
<p align="justify"><img src="Jaguar_PC.png" width="59" height="63" hspace="7" align="left" /> Rozoznaný podľa typických značiek na koži zvieraťa.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4><em>Smrť <i>[Kimi]</i></em></h4>
<p align="justify"><img src="Death_PC.png" width="59" height="63" hspace="7" align="left" /> Toto súhvezdie sa v Parížskom kódexe objavuje ako kostra, nie je jasné, či
ide o zviera, alebo nie.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4><em>Škorpión <i>[Sina'an]</i></em></h4>
<p align="justify"><img src="Scorpion_PC.png" width="59" height="63" hspace="7" align="left" /> Učenci sa zhodujú, že toto súhvezdie súhlasí so západným súhvezdím Škorpión
pre jeho "pokrútené" telo naznačené vzorcom hviezd. Napriek tomu pre Mayov
je jeho žihadlo bližšie k hviezde Antares, pretože sa tak nachádza bližšie
pri dráhe Slnka, ako naznačuje Parížsky kódex.</p>
<p>&nbsp;</p>
<h4><em>Štrkáč <i>[Čán]</i></em></h4>
<p align="justify"><img src="Rattlesnake_PC.png" width="59" height="63" hspace="7" align="left" /> Toto zviera sa nachádza v podobe viacerých druhov v prostredí strednej
Ameriky. To, ktoré je vyobrazené v Parížskom kódexe, sa považuje za štrkáča,
kvôli ukončeniu jeho chvosta, ktoré znázorňuje typické štrkátko na chvoste
hada.</p>
<p>&nbsp;</p>
<h4><em>Netopier <i>[Zúl]</i></em></h4>
<p align="justify"><img src="Bat_PC.png" width="59" height="63" hspace="7" align="left" /> Rozoznaný podľa krídiel a charakteristického nosa, ktorý má na hornej pere,
čo je typické pre mayskú ikonografiu.</p>
<p>&nbsp;</p>
<h4><em>Ropucha <i>[Uo]</i></em></h4>
<p align="justify"><img src="Frog_PC.png" width="59" height="63" hspace="7" align="left" /> Toto zviera rozoznávame pre jeho náhrdelník a chýbajúce zuby v papuli
(Špoták, 2015). Freidel a kol. (1993) ho umiestňujú do súhvezdia Panna v
západnej kultúre.</p>
<p>&nbsp;</p>
<h4><em>Korytnačka <i>[Ák]</i></em></h4>
<p align="justify"><img src="Turtle_BM.png" width="59" height="50" hspace="7" align="left" /> Korytnačka bola pri stvorení sveta a v západnej kultúre je to asterizmus Pás
Orióna. Túto polohu nie je možné dedukovať z Parížskeho kódexu, ale z
analýzy nástenných malieb v Bonampaku, kde je obrázok korytnačky ozdobený
tromi bodmi, ktoré sa svojou polohou a orientáciou veľmi podobajú na Pás
Orióna. Preto je táto podoba korytnačky použitá aj v kultúre oblohy,
namiesto tej z Parížskeho kódexu.</p>
<p>&nbsp;</p>

<p>Asterizmy a súhvezdia, ktoré boli získané z iných archeologických a
etnografických zdrojov (ako nástenné maľby a rukopisy napr. <i>Popol
Vuh</i>), sú uvedené nižšie:
<h4><em>Kajman s deravým chrbtom: <i>[Waj Pát Ahín] </i></em></h4>
<p align="justify">Mliečna cesta, ktorá je k obzoru vo zvislej polohe. Tento tvor - z polovice
krokodíl a z polovice jeleň, bol obetovaný v mýtickej dobe, ktorá
predchádzala tej dnešnej. To vyvolalo krvavú búrku, ktorá ukončila prvotný
chaos. Na jeho chrbte boli umiestnené štyri stromy, ktoré zodvihli a držia
oblohu. Spolu s nimi aj iná nadprirodzená bytosť, ktorá sa postavila na vrch
bezhlavého tela a založila súčasný poriadok sveta.</p>
<p align="center"><img src="sdc.png" width="200" height="90" align="center" /> 

<p align="left"><h4><em>Pádlujúci bohovia:</em></h4>
<p align="justify">Tento obrázok znázorňuje boha kukurice, ktorého odnášajú pádlujúci bohovia
na kanoe do miesta stvorenia: tri kozuby (definované hviezdami Alnitak,
Saiph a Rigel v západnom súhvezdí Orión, a v Stellariu zobrazené ako opisujú
Oxib' Xk'ub', čiže asterizmus Prvotný oheň). Tu sa má sám obetovať, aby sa
udialo stvorenie sveta. </p>
<p align="center"><img src="Stellarium_13.png" width="400" height="110" align="center" />

<p align="justify"><h4><em>Prvotný oheň: <i>[Oxib'Xk'ub] </i></em></h4>
<p align="justify"><img src="Stellarium_11.png" width="70" height="60" hspace="7" align="left" /> Prvý oheň, ktorý bol zapálený v okamihu stvorenia. Mayovia videli jeho dym
ako hmlovinu v Orióne (M42), medzi tromi jasnými hviezdami, ktoré znázorňujú
tri kozuby.</p>
<p>&nbsp;</p>

<p align="justify"><h4><em>Pekari:</em></h4>
<p align="justify"><img src="11.png" width="80" height="60" hspace="7" align="left" /> Tieto prasatám podobné zvieratá znázorňujú hviezdy Castor a Pollux. Obrázok
v Stellariu bol prevzatý z nástennej maľby z Bonampaku.</p>

<p>&nbsp;</p>
<h3>Mená hviezd a planét</h3>
<p> Mayovia, rovnako ako iné staroveké kultúry, používali hviezdy na sledovanie
času. Hviezdy, ktoré sú v tejto verzii Stellaria zahrnuté, sú:</p>
<ul>
<li> <b>Dvaja jasní: </b><i>[kib' čuplinik]</i>, <b>Castor a Pollux</b>, ktoré
boli na začiatku obdobia sucha používané na sledovanie času v noci.</li>
<li> <b>Osamelá hviezda: </b><i>[džun č'umil]</i>, <b>Regulus</b>, používaný na
sledovanie času v noci vo februári.</li>
<li> <b>Rohová hviezda: </b><i>[xukut č'umil]</i>, <b>Alfa Centauri</b>, nazývaná
tak pretože označovala južný okraj nočnej oblohy na konci obdobia sucha v
apríli.</li>
<li> <b>Jasná hviezda: </b><i>[Čak 'Ek]</i>, <b>Venuša</b>, táto planéta bola pre
Mayov bohom vojny. V Drážďanskom kódexe sa nachádza almanach, ktorý sa
používal na predpovedanie objavenia sa a zmiznutia planéty počas jej
synodickej periódy.</li>
</ul>

<h3>Autori a literatúra</h3>
<p align="justify">Túto kultúru oblohy pridali <i>Eduardo Rodas-Quito</i> a <i>Javier
Mejuto</i> z oddelenia archeoastronómie a kultúrnej astronómie na fakulte
vied o vesmíre Národnej autonómnej univerzity v Hondurase, založenej hlavne
na práci nasledovných autorov:</p>
<ul>
<li><a
href="https://www.academia.edu/25028815/The_Paris_Codex_Complex_Analysis_of_an_Ancient_Maya_Manuscript_Dissertation_?auto=download">The
Paris Codex: Complex Analysis of an Ancient Maya Manuscript
(Dissertation)</a> - Jakub Špoták</li>
<li>Freidel, D., Schele, L., Parker, J.(1993)<i> Maya Cosmos: Three Thousand
Years On The Shaman's Path, </i>New York: William Morrow and Company Inc.</li>
<li>Aveni, A.(2005)<i> Observadores del Cielo en el Mexico Antiguo, </i>Mexico
D.F.: Fondo de Cultura Economica.</li>
<li>Tedlock, B.(1999) Maya Astronomy: What We Know and How We Know It,<i>
Archaeoastronomy, The Journal of Astronomy in Culture </i>, XIV(1), pp.:
39-58.</li>
<li>Garcia Barrios, A. (2015) <a
href="https://www.sciencedirect.com/science/article/pii/S0185257415300010">El
mito del diluvio en las ceremonias de entronización de los gobernantes
mayas. Agentes responsables de la decapitación del saurio y nuevas
fundaciones</a>, <i>Estudios de cultura maya</i>, 45(45), pp. 9-48.</li>

</ul>

<h3>Zaujímavé odkazy</h3>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Paris_Codex">Wikipedia: The Paris
Codex</a></li>
<li><a href="https://maya.nmai.si.edu/es/gallery/bonampak">Bonampak, Viviendo el
tiempo maya</a></li>
</ul>
