<h2>Maya</h2>
<p align="justify">Maya culture was one of the most sophisticated civilizations in the pre-columbian american continent. They developed a writing system which let them store and use their knowledge in a variety of forms: e.g. on how to perform rituals or delivering particular messages to an audience (political and sacred facts from rulers to the people, sculpted in monuments and stelae). These records allow us explore, through the laborious work of many researchers, their cosmovision and how they thought the cosmos came to be. Their knowledge was recorded in books (academically known as “codex”), like the Dresden codex (which describes the dates that Venus would pass through each of its visibility phases and also a table of lunar and solar eclipses), the Paris codex (which is believed to describe some of their constellations), the Madrid codex (which relates astronomy and agriculture data) and lately, the Grolier codex (it was thought that it was an abbreviated version of the Dresden codex, but it is not accepted yet as original by some scholars).
<h5 align="center"><img src="description1030.png"/><br /><em>Page 49 of the Dresden Codex showing a section of the Venus Table.</em></h5>

<p align="justify">All mayan codices are thought to have been taken to Europe by the first explorers of the New World, as evidence of their discoveries. The Paris Codex in particular was then long forgotten, until priest Leon Rosny found it in 1859 in a chimney corner of the National Library of Paris. It has suffered substantial damage, as can be seen in page 23 shown below. In spite of this, the Paris codex describes asterisms and constellations seen by the mayas, some of them probably related to a group of zodiacal constellations (Love, 1994)(Freidel et al., 1993)(Aveni, 2005), while others do not (Špoták, 2015).
<h5 align="center"><img src="description1028.png" width="150" height="350"/><br />
<em>Page 23 of the Paris Codex showing some Constellations.</em></h5>
In this approach to representing the constellations in Stellarium, we assume that are related to the ecliptic, since in the Paris codex they seem to "swallow" the Sun, so they are placed as close as possible to this line while trying to adjust the star patterns to the images of the different animals thought to represent zodiacal constellations. Other constellations are placed according to what ethnographic sources state are their most probable location.  Constellation lines were drawn trying to adjust to the images taken from the above mentioned sources and they appear according to the interpretation of the contributors of this culture.

<p>Some of the identified constellations from the Paris Codex are:</p>
<h4><em>Bird <i>[Ch’oom]</i></em></h4>
<p align="justify"><img src="Vulture_PC.png" width="59" height="63" hspace="7" align="left" /> Not clearly identified, but some researchers describe it as a vulture, since it is not decorated and relates better to some ethnographic descriptions (Špoták, 2015).</p>
<p>&nbsp;</p>
<h4><em>Shark <i>[Xoc]</i></em></h4>
<p align="justify"><img src="Shark_PC.png" width="59" height="63" hspace="7" align="left" /> The picture used for this constellation is in fact a combination of the elements of two animals: head of a snake and tail of a fish, so some scholars conclude this is a representation of a shark.</p>
<p>&nbsp;</p>
<h4><em>Owl <i>[Kulte']</i></em></h4>
<p align="justify"><img src="Owl_PC.png" width="59" height="63" hspace="7" align="left" /> Identified as such by some scholars, specially because of the small body and feathers on the head that it exhibits.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4><em>Jaguar <i>[Balaam]</i></em></h4>
<p align="justify"><img src="Jaguar_PC.png" width="59" height="63" hspace="7" align="left" /> Identified as such because of the typical marks exhibited which are related to the skin of this animal.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4><em>Death <i>[Kimi]</i></em></h4>
<p align="justify"><img src="Death_PC.png" width="59" height="63" hspace="7" align="left" /> This constellation appears in the Paris Codex as a skeleton, not yet clear whether it's an animal or not.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4><em>Scorpion <i>[Sina'an]</i></em></h4>
<p align="justify"><img src="Scorpion_PC.png" width="59" height="63" hspace="7" align="left" /> Scholars agree that this maya constellation is in accordance to our Western culture Scorpion constellation, because of the "twisted" body that is suggested by this pattern of stars, however, for the mayas the sting is closer to the star Antares, because it should be next to the path of the Sun, as suggested by its position in the Paris Codex.</p>
<p>&nbsp;</p>
<h4><em>Rattlesnake <i>[Chaan]</i></em></h4>
<p align="justify"><img src="Rattlesnake_PC.png" width="59" height="63" hspace="7" align="left" /> This animal is present through many species in the central america environment, but the one represented in the Paris codex is thought to be the Rattlesnake, because of the ending of the tail which shows the typical rattling ending of this reptile.</p>
<p>&nbsp;</p>
<h4><em>Bat <i>[Zool]</i></em></h4>
<p align="justify"><img src="Bat_PC.png" width="59" height="63" hspace="7" align="left" /> Identified as such by its wings, as well as by the characteristic nose that this animal displays in the upper lip, typical in maya iconography.</p>
<p>&nbsp;</p>
<h4><em>Toad <i>[Uo]</i></em></h4>
<p align="justify"><img src="Frog_PC.png" width="59" height="63" hspace="7" align="left" /> This animal is identified as such because of its necklace and the lack of teeth in its mouth (Špoták, 2015).  Freidel et al. (1993) place this animal in the Western culture constellation of Virgo.</p>
<p>&nbsp;</p>
<h4><em>Turtle <i>[Aak]</i></em></h4>
<p align="justify"><img src="Turtle_BM.png" width="59" height="50" hspace="7" align="left" /> The turtle was present during the creation of the world, located on the Western culture Orion's Belt asterism. This position in the sky is not really deduced from the Paris codex, but from the analysis made on the Bonampak murals, where the picture of the turtle is decorated with three points, very similar in position and orientation to Orion’s Belt, so this turtle representation has been used to place it in the Stellarium sky, instead of the one depicted in the Paris Codex.</p>
<p>&nbsp;</p>

<p>Asterisms and constellations obtained through other archaeological and ethnographic sources (such as murals and manuscripts like the <i>Popol Vuh</i>) are described below:
<h4><em>Hole-backed Caiman: <i>[Way Paat Ahiin] </i></em></h4>
<p align="justify">The Milky Way in a vertical position relative to the horizon. This half-crocodile half-deer creature was sacrificed in a mythical time before the present one, an event which caused a storm of blood marking the end of the primordial chaos. On its back, the four trees -that lifted and hold the sky were placed- along with another supernatural being stepping on top of the decapitated body, thus fertilizing, founding or establishing the current order of things.</p>
<p align="center"><img src="sdc.png" width="200" height="90" align="center" /> 

<p align="left"><h4><em>Paddler Gods: </em></h4>
<p align="justify">This picture shows the Maize God being carried by a couple of paddler gods in a canoe to the place of creation: the Three Hearthstones (defined by the stars Alnitak, Saiph and Rigel, in the Western culture constellation Orion, and in Stellarium shown encircling the Oxib' Xk'ub', or Primordial Fire asterism), where he would be self-sacrificed for the creation of the cosmos to take place.</p>
<p align="center"><img src="Stellarium_13.png" width="400" height="110" align="center" />

<p align="justify"><h4><em>Primordial Fire: <i>[Oxib'Xk'ub] </i></em></h4>
<p align="justify"><img src="Stellarium_11.png" width="70" height="60" hspace="7" align="left" /> This fire was lighted at the moment of creation, and mayas saw its smoke represented as the Orion's nebula (M42), between three bright stars representing the three hearthstones.</p>
<p>&nbsp;</p>

<p align="justify"><h4><em>Pecaries: </em></h4>
<p align="justify"><img src="11.png" width="80" height="60" hspace="7" align="left" /> These pig-like animals are represented together just like the stars Castor and Pollux. The picture included in Stellarium was taken from the Bonampak mural.</p>

<p>&nbsp;</p>
<h3>Stars and Planets Names</h3>
<p> Maya people, just as other ancient cultures, used stars to keep track of time. The stars included in this version of Stellarium are:</p>
<ul>
<li> <b>Two brilliant ones: </b><i>[kib' chuplinik]</i>, <b>Castor and Pollux</b>, used at the beginning of the dry season to track the time at night.</li>
<li> <b>Single Star: </b><i>[jun ch'umil]</i>, <b>Regulus</b>, used in February to track the time at night.</li>
<li> <b>Corner Star: </b><i>[xukut ch'umil]</i>, <b>Alpha Centauri</b>, called like this because it marked the southern corner of the night sky at the end of the dry season, in April.</li>
<li> <b>Bright Star: </b><i>[Chac 'Ek]</i>, <b>Venus</b>, this planet was the God of War for the maya. In the Dresden Codex there is an almanac that was used to predict this planet's appearances and disappearances during its synodic period.</li>
</ul>

<h3>Authors and References</h3>
<p align="justify">This sky culture was contributed by <i>Eduardo Rodas-Quito</i> and <i>Javier Mejuto</i> of the Archaeoastronomy and Cultural Astronomy Department at Space Sciences Faculty, Universidad Nacional Autonoma de Honduras based primarily on the work of the authors described as follows:</p>
<ul>
<li><a href="https://www.academia.edu/25028815/The_Paris_Codex_Complex_Analysis_of_an_Ancient_Maya_Manuscript_Dissertation_?auto=download">The Paris Codex: Complex Analysis of an Ancient Maya Manuscript (Dissertation)</a> by Jakub Špoták</li>
<li>Freidel, D., Schele, L., Parker, J.(1993)<i> Maya Cosmos: Three Thousand Years On The Shaman's Path, </i>New York: William Morrow and Company Inc.</li>
<li>Aveni, A.(2005)<i> Observadores del Cielo en el Mexico Antiguo, </i>Mexico D.F.: Fondo de Cultura Economica.</li>
<li>Tedlock, B.(1999) Maya Astronomy: What We Know and How We Know It,<i> Archaeoastronomy, The Journal of Astronomy in Culture </i>, XIV(1), pp.: 39-58.</li>
<li>Garcia Barrios, A. (2015) <a href="https://www.sciencedirect.com/science/article/pii/S0185257415300010">El mito del diluvio en las ceremonias de entronización de los gobernantes mayas. Agentes responsables de la decapitación del saurio y nuevas fundaciones</a>, <i>Estudios de cultura maya</i>, 45(45), pp. 9-48.</li>

</ul>

<h3>Links of Interest</h3>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Paris_Codex">Wikipedia: The Paris Codex</a></li>
<li><a href="https://maya.nmai.si.edu/es/gallery/bonampak">Bonampak, Viviendo el tiempo maya</a></li>
</ul>
