001 	NORTHERN_DIPPER
002	CURVED_ARRAY
003	COILED_THONG
004	WINGS
005	CHARIOT
006 	TAIL
007	WINNOWING_BASKET
008	DIPPER
009 	DRUM
010 	THREE_STEPS
011	IMPERIAL_GUARDS
012	HORN
013	WILLOW
014	IMPERIAL_PASSAGEWAY
015	KITCHEN
016	RIVER_TURTLE
017	STOMACH
018	GREAT_GENERAL
019	WALL
020	LEGS
021	ROOT
022	RAMPARTS
023	FLYING_CORRIDOR
024	OUTER_FENCE
025	FORD
026	SEVEN_EXCELLENCIES
028	MARKET
030 	FIVE_CHARIOTS
031	ROLLED_TONGUE
032	NET
033	TOILET
034	SCREEN
035	SOLDIERS_MARKET
036	SQUARE_GRANARY
037	THREE_STARS
038	FOUR_CHANNELS
039	WELL
040	SOUTH_RIVER
041	NORTH_RIVER
042	FIVE_FEUDAL_KINGS
043	ORCHARD
044	MEADOWS
045	CIRCULAR_GRANARY
046	PURPLE_PALACE
047	EXTENDED_NET
048	ARSENAL
049	HOOK
050	SUPREME_PALACE
051 	JADE_WELL
052	LANCE
053	BOAT
054	MAUSOLEUM
055	DOG
056	EARTH_GOD'S_TEMPLE
057	BOW_AND_ARROW
058	PESTLE
059	MORTAR
060	ROOFTOP
061	THUNDERBOLT
062	CHARIOT_YARD
063	GOOD_GOURD
064	ROTTEN_GOURD
065	ENCAMPMENT
066	THUNDER_AND_LIGHTNING
067	PALACE_GATE
068	EMPTINESS
069	WEAVING_GIRL
070	GIRL
071	OX
072	HEART
073	ROOM
074	SPRING
075	ESTABLISHMENT
076	FLAIL
077	SPEAR
078	RIGHT_FLAG
079	LEFT_FLAG
080	DRUMSTICK
081	BOND
082	WOMAN'S_BED
083	WESTERN_DOOR
084	EASTERN_DOOR
085	FARMLAND
086	STAR
087	GHOSTS
088	XUANYUAN
089	TRIPOD
090	NECK
091	ZAOFU
092	MARKET_OFFICER
093	BANNER_OF_THREE_STARS



