<h1>Babylonisch &mdash; Seleukidisch</h1>
<p>Die Seleukidenzeit benennt die späteste Epoche der Keilschriftkultur, in der Mesopotamien fremdregiert wurde. Die Herrscher waren die Nachfolger von Alexander dem Großen, der Babylon 331 v. Chr. eroberte und dessen Nachfolger Seleukos als Herrscher über diesen östlichen Teil des Großreiches aus den Diadochenkriegen hervorging. In dieser Zeit war das Komendium MUL.APIN bereits (mehr als) tausend Jahre alt und wurde immer noch kopiert. Es scheint sich zu einem etwas altbackenen, aber nicht völlig überholten Standard entwickelt zu haben.
</p>
<p>Diese <em>Seleukidische</em> oder <em>Spätbabylonische Sky Culture</em> soll den babylonischen Himmel zeigen, wie er von den mesopotamischen Zeitgenossen der griechischen Kultur vermutlich gesehen wurde. Es gibt aus dieser Zeit keine vollständige Himmelsbeschreibung und wir dürfen annehmen, dass sich einige Anschauungen seit MUL.APIN verändert haben. Mindestens ist der Tierkreis (Zodiakus) hinzu getreten, der in MUL.APIN noch nicht enthalten war, aber in dieser später Epoche das Rückgrat der blühenden Tierkreisastrologie bildet (übrigens ein Importschlager nach Griechenland und Rom). Die Entstehung des zwölfteiligen Tierkreises wird um die Mitte des -1. Jahrtausends vermutet. Für die Entwicklung dieses Schemas wurden von den alten Sternbildern in MUL.APIN einige diversen Transformationen unterworfen. Hier hat es also gewiss (belegbar) Änderungen gegeben.
 </p>
<p> 
 Für den restlichen Himmel, weit weg vom Tierkreis ist der Grad der Veränderung ungewiss. Es gibt fast keine astronomischen Texte mehr, die sich mit Phänomenen jenseits des Tierkreises abspielen. Mond und Planetenlauf werden zwar akribisch beobachtet, aber sie spielen sich im Tierkreis ab. Die Wissenschaftskultur in dieser Zeit fokussiert also sehr stark auf diese Region und über den Rest ist nichts überliefert. Wir denken, dass im Wesentlichen die MUL.APIN Sternbilder verwendet wurden. Kleinere Änderungen werden wir hier noch illustrieren, aber für vieles gilt einfach: siehe MUL.APIN Sky Culture. 
</p>
 <h3>Einzelsterne</h3>
 <p> 
 Im Gegensatz zu den Sternbildern ist über die Einzelsterne der späten Epoche recht viel überliefert. Wir nutzen daher diese spätbabylonische (seleukidische) Sky Culture, um uns auf die Einzelstern-Namen zu konzentrieren. Sternlisten sind reichlich überliefert. Einerseits wurden die klassischen <i>ziqpu</i> (Kulminations-)Sternbilder im Rahmen verbesserter Genauigkeit auf Einzelsterne reduziert, so dass spätbabylonische <i>ziqpu</i>-Listen häufig Einzelsterne aufzählen (und nicht ganze Sternbilder wie MUL.APIN). Andererseits kommt ein neues metrisches System der mathematischen Astrometrie hinzu: die Normalsterne (von Latein "norma" = das Maß). Sie dienen als Referenzsystem, um die Positionen von Planeten anzugeben, d.h. Normalsterne sind natürlich in Ekliptiknähe. Dafür haben sie den Vorteil, dass wir durch Berechnung der Planetenpositionen von damals recht genau bestimmen können, welchen Stern die Babylonier mit einem bestimmten Namen wohl gemeint haben (Jones, 2004). 
</p>
<h3>Quelle(n)</h3>
<p>Die Listen von <i>ziqpu</i>- und Normalsternen wurden im wesentlichen dem modernen Kompendium von Hunger und Pingree: Astral Science in Mesopotamia (1999) entnommen. Einige weitere Beiträgen sind unter "Weiterführende Literatur" aufgeführt bzw. insbesondere das Buch Hoffmann (2017) enthält sehr viele weitere Quellen, da für diese Studien und Berechnungen die Vorarbeiten anderer sehr viel beitrugen (bspw. hat Wayne Horowitz viele Jahre lang über <i>ziqpu</i>-Listen gearbeitet und seine Übersetzungen sind von großem Wert, ohne dass sie hier in den Referenzen explizit erwähnt werden, weil sie entweder von Hunger+ (1999) oder von Hoffmann (2017) zitiert wurden). Wir werden später noch eine Version der spätbabylonischen Strichfiguren beitragen; die wissenschaftlichen Grundlagen sind in Hoffmann (2017) erklärt.  
</p>
<p> 
</p>
<h3>Weiterführende Literatur</h3>
<ul>
<li lang="fr" dir="ltr">Hermann Hunger and David Pingree (1999), Astral Science in Mesopotamia, Brill, Leiden. </li>
<li lang="fr" dir="ltr">Hermann Hunger and John Steele (2018), The Babylonian astronomical compendium MUL.APIN, Routledge, London/ New York. </li>
<li>Susanne M. Hoffmann (2017), <a href="https://www.springer.com/de/book/9783658186821">Hipparchs Himmelsglobus</a>, Springer, Wiesbaden, New York.</li>
<li>Susanne M. Hoffmann (2017), <em>History of Constellations as popularization of uranometry</em> in: Wolfschmidt, Gudrun [ed.]: <a href="https://tredition.de/autoren/gudrun-wolfschmidt-1029/popularisierung-der-astronomie-proceedings-der-tagung-des-arbeitskreises-astronomiegeschichte-in-der-astronomischen-gesellschaft-in-bochum-2016-hardcover-91756/">Popularisierung der Astronomie</a>, Nuncius Hamburgensis, Bd. 41, Hamburg.</li>
 <li>Alexander Jones (2004), “A Study of Babylonian Observations of Planets Near Normal Stars”, Archive for History of Exact Sciences. </li>
 <li>many publications on <i>ziqpu</i> star lists by Wayne Horowitz, John M. Steele, E. Weidner, J. Koch, and others are compiled or/and discussed in the above books, especially the one by Hunger and Pingree (1999) which is why we do not list them in detail here. </li>
</ul>
<h3>Fair Use</h3>
<p>
Diese Sky Culture wird unter CC BY-ND 4.0 (international) Lizenz bereit gestellt (only noncommercial use, share-alike, do not change it without consulting the contributors, and please cite the contributors). Danke schön!
</p>
<h3>DANKE</h3>
<p>Danke an einige enthusiastische Planetariumsleiter für ihre Kuppelzeit.
<ul>
<li>Dr. Björn Voss (Leiter von LWL Planetarium Münster und Vorsitzender der Gesellschaft deutschsprachiger Planetarien)</li>
<li>Stefan Harnisch (Leiter von Planetarium Jena)</li>
</ul>
></p>
<h3>Autor</h3>
<p>The Babylonian star names were compiled and added to Stellarium by</p>
<p><em>Susanne M Hoffmann:   service@uhura-uraniae.com </em></p>