<h1>Babylonian &mdash; seleucid</h1>
<p>This <em>Babylonian sky culture</em> is supposed to show the (estimated) state of Babylonian constellations contemporary to the Greek culture. Changes with regard to the MUL.APIN version had certainly happened in the zodiac. This can be stated for sure because in this time, there is a blossoming zodiacal astrology. Since there had been no zodiac in MUL.APIN and the zodiac developed around the middle of the -1st millennium, in the 2nd half of the 1st millennium there had been different versions of the constellations around the ecliptic.  
 </p>
<p> 
 However, we do not know much about the rest of the sky. Hence, for the constellations far away from the zodiac, again the constellations of MUL.APIN are implemented. See MUL.APIN sky culture for more information.
</p>
 <h3>Single Stars</h3>
 <p> 
 In contrast to constellations, lists of single stars are preserved much better. There are plenty of ziqpu lists (lists of culminating stars) and for measurements in the zodiac, "normal stars" have been introduced. Normal stars (from Latin "norma" = the measure) are a frame of reference for mathematical astrometry of the Late Babylonian epochs. While most of the other stars come with sometimes big errors concerning their identification with a celestial counterpart, the normal stars are identified properly because their coordinates can be derived from the planets standing next to them. 
</p>
<h3>Source(s)</h3>
<p>The stick figures are interpretations by Susanne M Hoffmann (work in progress). The lists of ziqpu stars and normal stars are compiled for Stellarium from the modern compendium Hunger and Pingree: Astral Science in Mesopotamia, 1999.   
</p>
<p> 
The following table copies the reconstruction of the text of MUL.APIN by Hermann Hunger+ (1989, 2018), gives translations by Manfred Krebernik (published at Rencontre Assyriologique International, 2018) and identifies the Akkadian words with celestial regions and constellations (work by Susanne M Hoffmann, 2015-2018, presented at Deutsche Orientalisten-Tagung 2017). 
</p>
<h3>Further Reading</h3>
<ul>
<li lang="fr" dir="ltr">Hermann Hunger and David Pingree, Astral Science in Mesopotamia, Brill, Leiden, 1999 </li>
<li lang="fr" dir="ltr">Hermann Hunger and John Steele, The Babylonian astronomical compendium MUL.APIN, Routledge, London/ New York 2018 </li>
<li>Susanne M. Hoffmann: <a href="https://www.springer.com/de/book/9783658186821">Hipparchs Himmelsglobus</a>, Springer, Wiesbaden, New York, 2017.</li>
<li>Susanne M. Hoffmann: <em>History of Constellations as popularization of uranometry</em> in: Wolfschmidt, Gudrun [ed.]: <a href="https://tredition.de/autoren/gudrun-wolfschmidt-1029/popularisierung-der-astronomie-proceedings-der-tagung-des-arbeitskreises-astronomiegeschichte-in-der-astronomischen-gesellschaft-in-bochum-2016-hardcover-91756/">Popularisierung der Astronomie</a>, Nuncius Hamburgensis, Bd. 41, Hamburg, 2017.</li>
</ul>
<h3>Fair Use</h3>
<p>
This sky culture is provided under CC BY-NC-SA-ND licence (noncommercial use only, share-alike, do not change it without consulting the contributors, and cite the contributors). Thank you!
</p>
<h3>Thanks to</h3>
<p>Thanks to some very enthusiastic planetarium managers for their request and development time in their domes.
<ul>
<li>Dr. Björn Voss (Manager of LWL Planetarium Münster and head of Society of German-speaking Planetariums)</li>
<li>Stefan Harnisch (Manager of Planetarium Jena)</li>
</ul>
</p>
<h3>Author</h3>
<p>The Babylonian star names were compiled and added to Stellarium and</p>
<p>the Babylonian constellation lines and images were prepared by:</p>
<p><em>Susanne M Hoffmann:   service@uhura-uraniae.com </em></p>