# TRANSLATORS: Native name of Jupiter in Babilonian (Seleucid) culture
Jupiter	"mul.SANGMEGAR"	_("MUL.SANGMEGAR")
# TRANSLATORS: Native name of Venus in Babilonian (Seleucid) culture
Venus	"mul.DILBAT"	_("MUL.DILBAT")
# TRANSLATORS: Native name of Mars in Babilonian (Seleucid) culture
Mars	"mul.Salbatanu" 	_("kakkab Salbatanu")
# TRANSLATORS: Native name of Saturn in Babilonian (Seleucid) culture
Saturn	"mul.UDU.IDIM.SANGUSH"	_("Steady Wild Sheep")
# TRANSLATORS: Native name of Mercury in Babilonian (Seleucid) culture
Mercury	"mul.UDU.IDIM.GUD"	_("Dancing Wild Sheep")
# TRANSLATORS: Native name of the Sun in Babilonian (Seleucid) culture
Sun	"Shamash"	_("Shamash")
# TRANSLATORS: Native name of the Moon in Babilonian (Seleucid) culture
Moon	"SIN"	_("SIN")
