<h1>Zulu</h1>
<p>Un concepto africano muy difundido es que el cielo es una cúpula sólida,
quizás hecha de roca azul que descansa sobre la Tierra, sobre la cual se
mueve el Sol.</p>

<h2>Leyenda estelar</h2>
<ul>
<li><b>isiLimela &mdash; Pléyades:</b><br/>Las Pléyades es un cúmulo de estrellas bien conocido, y normalmente se
pueden ver seis o siete brillantes. Muchos de los grupos del sur de África
creen que cuando ven las Pléyades por primera vez temprano en la mañana
(agosto o principios de septiembre), ha llegado el comienzo de la temporada
de siembra. </li>
<li><b>oNdwenjana &mdash; Espada de Orión:</b><br/>Una de las descripciones de la Espada de Orión es como una flor de tallo
largo, como un lirio. Sin embargo, el significado de este grupo de estrellas
no está del todo claro, porque &#8220;oNdwenjana&#8221; también podría ser
otro objeto alto como un árbol o un hombre.</li>
<li><b>Impanbana &mdash; Cinturón de Orión:</b><br/>El cinturón de Orión es una combinación de cruce, perros y jabalíes. Ver las
estrellas del Cinturón de Orión recordó a los cazadores que deben tener
mucho cuidado durante sus viajes de caza, ya que marca la temporada de
apareamiento de los jabalíes.</li>
<li><b>isAndulela &mdash; Canopus:</b><br/>Canopus es una estrella brillante que apareció en el momento de la cosecha y
también podría estar conectado con el cuco de pecho rojo. También se usaba
como guía para los pastores, marcando el momento de iniciar el viaje hacia
nuevos pastizales durante la estación seca. </li>
<li><b>Umthala Wezinkanyezi &mdash; La Vía Láctea:</b><br/> Umthala Wezinkanyezi significa &#8220;la corriente de estrellas.&#8221; Esto
está relacionado con la forma en que el pueblo Nguni solía luchar antes de
la revolucionaria estrategia de combate cuerpo a cuerpo de Shaka Zulu. Los
fuertes guerreros solían arrojar lanzas como jabalinas y la corriente de
lanzas se veía en el aire.</li>
</ul>

<h2>Autores</h2>
<p>Esta cultura del cielo fue creada por Suki Lock para el Observatorio
Astronómico de Sudáfrica <a href="http://www.saao.ac.za/">(SAAO)</a>, según
la información proporcionada por Auke Slotegraaf. Se modificaron utilizando
aportes e información de Themba Matomela, Thembela Mantungwa y Mdumiseni
Nxumalo. El proyecto fue iniciado por Sivuyile Manxoyi después de tener
conversaciones con el profesor Jarita Holbrook y el profesor Kevin Snedegar
sobre astronomía cultural africana.</p>

<h2>Licence</h2> 
<p>This sky culture is provided under CC BY-ND 4.0 International Public Licence (you can use it for any commercial and noncommercial 
purpose but credit the authors and do not change it. Thanks!).<br>
Please credit Centre for Astronomical Heritage (CfAH).</p>
