<h1>Zulú</h1>
<p>Un concepto africano moi estendido é que o ceo é unha cúpula sólida, quizais
feita de rocha azul que descansa sobre a Terra, e sobre ela móvese o Sol.</p>

<h2>Tradición estelar</h2>
<ul>
<li><b>isiLimela &mdash; Pleiades:</b><br/>As Pléiades son un cúmulo de estrelas moi coñecido, e normalmente pódense
ver seis ou sete brillantes. Moitos dos grupos do sur de África cren que
cando ven por primeira vez as Pléiades pola mañá cedo (agosto ou principios
de setembro), chegou o inicio da tempada de plantación.  </li>
<li><b>oNdwenjana &mdash; Espada de Orión:</b><br/>Unha das descricións da Espada de Orión é coma unha flor de talo longo, coma
un lirio. Non obstante, o significado deste grupo de estrelas non está
completamente claro, porque &#8220;oNdwenjana&#8221; tamén podería ser outro
obxecto alto coma unha árbore ou un home. </li>
<li><b>Impanbana &mdash; Cinto de Orión:</b><br/>O cinto de Orión é unha combinación de cruce, cans e porcos salvaxes. Ver as
estrelas do Cinto de Orión recordáballes ós cazadores que debían ter moito
coidado durante as súas expedicións de caza, xa que marcaba a época de
apareamento dos porcos salvaxes. </li>
<li><b>isAndulela &mdash; Canopus:</b><br/>Canopus é unha estrela brillante que aparecía na época da colleita e que
tamén podería estar relacionada co cuco de peito vermello. Tamén se
utilizaba como guía para os pastores, marcando o momento de comezar a viaxe
cara a novos pastos durante a estación seca.  </li>
<li><b>Umthala Wezinkanyezi &mdash; A Vía Láctea:</b><br/> Umthala Wezinkanyezi significa &#8220;o fluxo de estrelas.&#8221; Isto está
relacionado coa forma en que o pobo Nguni adoitaba loitar antes da
estratexia revolucionaria de combate preto de Shaka Zulu&#8217; Os fortes
guerreiros adoitaban lanzar lanzas como xavelina e o regueiro de lanzas
atravesaba o aire.</li>
</ul>

<h2>Autores</h2>
<p>Esta cultura do ceo foi creada por Suki Lock para o Observatorio Astronómico
de Sudáfrica<a href="http://www.saao.ac.za/">(SAAO)</a>, baseándose na
información proporcionada por Auke Slotegraaf. Fixéronse modificacións
utilizando entradas e información de Themba Matomela, Thembela Mantungwa e
Mdumiseni Nxumalo. O proxecto foi iniciado por Sivuyile Manxoyi despois de
ter conversas coa profesora Jarita Holbrook e o profesor Kevin Snedegar
sobre a astronomía cultural africana.</p>

<h2>Licence</h2> 
<p>This sky culture is provided under CC BY-ND 4.0 International Public Licence (you can use it for commercial an noncommercial 
purpose but credit the authors and do not change it. Thanks!).<br>
Please credit Centre for Astronomical Heritage (CfAH).</p>
