<h1>Zulu</h1>
<p>Laajalle levinnyt afrikkalainen käsite on, että taivas on kiinteä kupoli,
joka on ehkä tehty maan päällä lepäävästä sinisestä kalliosta, jolla aurinko
liikkuu.</p>

<h2>Tähtitarusto</h2>
<ul>
<li><b>isiLimela &mdash; Plejadit:</b><br/>Plejadit on tunnettu tähtijoukko, ja tavallisesti on kuusi tai seitsemän
kirkasta tähtijoukkoa. Monet eteläafrikkalaisista ryhmistä uskovat, että kun
he näkevät Plejadit varhain aamulla (elokuussa tai syyskuun alussa),
istutuskausi on alkanut. </li>
<li><b>oNdwenjana &mdash; Orionin miekka:</b><br/>Yksi Orionin miekan kuvauksista on pitkävartinen kukka, kuten lilja. Tämän
tähtiryhmän merkitys ei kuitenkaan ole täysin selvä, koska
&#8220;oNdwenjana&#8221; voi olla myös toinen korkea esine, kuten puu tai
mies.</li>
<li><b>Impanbana &mdash; Orionin vyö:</b><br/>Orionin vyö on yhdistelmä risteytystä, koiria ja villisikoja. Orionin vyön
tähtien näkeminen muistutti metsästäjiä olemaan erittäin varovaisia
metsästysmatkoillaan, sillä se merkitsi villisikojen parittelukautta.</li>
<li><b>isAndulela &mdash; Canopus:</b><br/>Canopus on kirkas tähti, joka ilmestyi sadonkorjuun aikana ja saattaa myös
olla yhteydessä punarintakäkiin. Sitä käytettiin myös paimenten oppaana,
jolloin se merkitsi aikaa aloittaa matka uusille laidunmaille kuivan kauden
aikana. </li>
<li><b>Umthala Wezinkanyezi &mdash; Linnunrata:</b><br/> Umthala Wezinkanyezi tarkoittaa &#8220;tähtien virtaa.&#8221; Tämä liittyy
tapaan, jolla ngunit taistelivat ennen Shaka Zulun vallankumouksellista
lähitaistelustrategiaa. Vahvat soturit heittivät keihäitä kuin keihää ja
keihäsvirta näkyi ilmassa.</li>
</ul>

<h2>Tekijät</h2>
<p>Tämän taivaskulttuurin loi Suki Lock Etelä-Afrikan tähtitieteelliselle
observatoriolle <a href="http://www.saao.ac.za/">(SAAO)</a>, bAuke
Slotegraafin toimittamien tietojen perusteella. Niitä muokattiin käyttämällä
Themba Matomelan, Thembela Mantungwan ja Mdumiseni Nxumalon syötteitä ja
tietoja. Projektin aloitti Sivuyile Manxoyi käytyään keskusteluja professori
Jarita Holbrookin ja professori Kevin Snedegarin kanssa afrikkalaisesta
kulttuuriastronomiasta.</p>

