<h1>Zulu</h1>
<p>A wide spread African concept is that the sky is a solid dome, perhaps made of blue rock resting on the Earth, upon which the Sun moves.</p>

<h2>Starlore</h2>
<ul>
<li><b>isiLimela &mdash; Pleiades:</b><br/>The Pleiades is a well-known cluster of stars, and normally six or seven bright ones can be seen. Many of the Southern African groups believe that when they first see the Pleiades in the early morning (August or early September), that the start of the planting season has come. </li>
<li><b>oNdwenjana &mdash; Orion&#8217;s Sword:</b><br/>One of the descriptions of Orion&#8217;s Sword is as a long-stemmed flower, such as a lily.  However the meaning of this group of stars isn't completely clear, because &#8220;oNdwenjana&#8221; could also be another tall object like a tree or a man.</li>
<li><b>Impanbana &mdash; Orion&#8217;s Belt:</b><br/>Orion&#8217;s Belt is a combination of a crossing, dogs and wild hogs.   Seeing the stars of Orion&#8217;s Belt reminded hunters to be very careful during their hunting trips, as it marked the mating season of the wild hogs.</li>
<li><b>isAndulela &mdash; Canopus:</b><br/>Canopus is a bright star that appeared at harvest time and might also be connected to the Red-chested Cuckoo. It was also used as a guide for shepherds, marking the time to begin the journey to new grazing lands during the dry season. </li>
<li><b>Umthala Wezinkanyezi &mdash; The Milky Way:</b><br/> Umthala Wezinkanyezi means &#8220;the stream of stars.&#8221; This is related to the way the Nguni people used to fight before Shaka Zulu&#8217;s revolutionary close-combat strategy. The strong warriors used to throw spears like javelin and the stream of spears would be seen in the air.</li>
</ul>

<h2>Authors</h2>
<p>This sky culture was created by Suki Lock for the South African Astronomical Observatory <a href="http://www.saao.ac.za/">(SAAO)</a>, based on information supplied by Auke Slotegraaf.
They were modified using inputs and information from Themba Matomela, Thembela Mantungwa and Mdumiseni Nxumalo. The project was initiated by 
Sivuyile Manxoyi after having discussions with Prof Jarita Holbrook and Prof Kevin Snedegar on African Cultural astronomy.</p>

<h2>Licence</h2> 
<p>This sky culture is provided under CC BY-ND 4.0 International Public Licence (you can use it for any commercial and noncommercial 
purpose but credit the authors and do not change it. Thanks!).<br>
Please credit Centre for Astronomical Heritage (CfAH).</p>
