<h1>Zulská</h1>
<p>Široko rozšírený africký koncept je, že obloha je pevná kupola možno z
modrého kameňa, ktorá spočíva nad Zemou a po ktorej sa pohybuje Slnko.</p>

<h2>Mytológia</h2>
<ul>
<li><b>isiLimela &mdash; Plejády:</b><br/>Plejády sú dobre známou hviezdokopou a bežne vidno okom šesť alebo sedem
hviezd. Mnohé z juhoafrických kultúr veria, že keď po prvý raz skoro ráno
uzrú na oblohe Plejády (august až začiatok septembra), nadišiel začiatok
doby sadenia. </li>
<li><b>oNdwenjana &mdash; Meč Orióna:</b><br/>Jedným zo zobrazení Meča Orióna je Kvet s dlhou stonkou, ako ľalia. Ale
význam tejto skupiny hviezd nie je celkom zrejmý, pretože
&#8220;oNdwenjana&#8221; by mohol byť aj iný vysoký objekt, ako strom alebo
človek.</li>
<li><b>Impanbana &mdash; Pás Orióna:</b><br/>Pás Orióna je kombináciou križovatky, psov a divých prasiat. Keď lovci
uvideli hviezdy Oriónovho pása, museli si na loveckých výpravách dávať
pozor, pretože sa začínalo obdobie párenia divých prasiat.</li>
<li><b>isAndulela &mdash; Canopus:</b><br/>Canopus je jasnou hviezdou, ktorá sa ukazovala v čase žatvy a mohla byť
spájaná aj kukučkou červenokrkou. Často ju počas obdobia sucha používali
pastieri, aby im označila čas, kedy sa vydať na nové pastviny. </li>
<li><b>Umthala Wezinkanyezi &mdash; Mliečna cesta:</b><br/> Umthala Wezinkanyezi means &#8220les kopijí&#8221;. Týka sa to spôsobu, ako
ľud Nguni bojoval, než Šaka Zulu zrevolučnil stratégiu boja nablízko. Silní
bojovníci predtým vrhali kopije ako oštepy a vo vzduchu to vyzeralo ako les
kopijí.</li>
</ul>

<h2>Autori</h2>
<p>Túto kultúru oblohy vytvorila Suki Locková pre Juhoafrické astronomické
observatórium <a href="http://www.saao.ac.za/">(SAAO)</a> podľa informácií
od Aukeho Slotegraafa. Upravená bola podľa údajov od Thembu Matomelu,
Thembely Mantungwaovej a Mdumiseniho Nxumala. Projekt zahájil Sivuyile
Manxoyi po diskusii s prof. Jaritou Holbrookovou a prof. Kevinom Snedegarom
o astronómii africkej kultúry.</p>
