#
# Data of Comets: designations and discovery circumstances
#
# For periodical comets we use designations and discovery circumstances
# when comet was officially discovered, e.g. first determination of the 
# orbit from the observations
#
# Source: 
# - Gary W. Kronk. Cometography: A Catalog of Comets. Vol. 1-6
# - Comet Catalog in order of Number of Periodic Comets: http://www.aerith.net/comet/catalog/index-periodic.html
#
# Columns:
# - IAU designation
# - Date designation
# - Perihelion designation
# - Discovery designation
# - Date of discovery
# - Discoverer
#
# Delimiter: |
#
# Volume 1,  ...-1799
    C/240 V1|C/240     V1|240        |      | 240-11-10|
    C/390 Q1|C/390     Q1|390        |      | 390-08-21|
    C/400 F1|C/400     F1|400        |      | 400-03-18|
    C/418 M1|C/418     M1|           |      | 418-06-24|
    C/442 V1|C/442     V1|442        |      | 442-10-31|
    C/539 W1|C/539     W1|539        |      | 539-11-17|
    C/565 O1|C/565     O1|565        |      | 565-07-21|
    C/568 O1|C/568     O1|568        |      | 568-07-28|
    C/574 G1|C/574     G1|574        |      | 574-04-04|
    C/770 K1|C/770     K1|770        |      | 770-05-25|
    C/817 C1|C/817     C1|           |      | 817-02-05|
    C/868 B1|C/868     B1|868        |      | 868-01-21|
    C/905 K1|C/905     K1|905        |      | 905-05-18|
    C/962 B1|C/962     B1|961        |      | 962-01-27|
   C/1014 C1|C/1014    C1|1014       |      |1014-02-27|
   C/1018 P1|C/1018    P1|1018       |      |1018-08-03|
   C/1080 P1|C/1080    P1|1080       |      |1080-08-10|
   C/1092 A1|C/1092    A1|1092       |      |1092-01-08|
   C/1097 T1|C/1097    T1|1097       |      |1097-10-02|
   C/1110 K1|C/1110    K1|1110       |      |1110-05-28|
   C/1132 T1|C/1132    T1|1132       |      |1132-10-03|
   C/1147 A1|C/1147    A1|1147       |      |1147-12-29|
   C/1230 X1|C/1230    X1|1230       |      |1230-12-04|
   C/1240 B1|C/1240    B1|1240       |      |1240-01-27|
   C/1245 D1|C/1245    D1|1245       |      |1245-02-23|
   C/1264 N1|C/1264    N1|1264       |      |1264-07-17|
   C/1293 V1|C/1293    V1|1293       |      |1293-11-20|
   C/1299 B1|C/1299    B1|1299       |      |1299-01-05|
   C/1304 C1|C/1304    C1|1304       |      |1304-02-03|
   C/1304 Y1|C/1304    Y1|1305       |      |1304-12-24|
   C/1315 U1|C/1315    U1|           |      |1315-10-28|
   C/1337 M1|C/1337    M1|1337       |      |1337-06-25|
   C/1340 F1|C/1340    F1|1340       |      |1340-03-23|
   C/1345 O1|C/1345    O1|1345       |      |1345-07-31|
   C/1351 W1|C/1351    W1|1351       |      |1351-11-24|
   C/1362 E1|C/1361    E1|1362       |      |1362-03-04|
   C/1368 G1|C/1368    G1|1368       |      |1368-03-31|
   C/1376 M1|C/1376    M1|1376       |      |1376-06-21|
   C/1385 U1|C/1385    U1|1385       |      |1385-10-22|
   C/1402 D1|C/1402    D1|1402       |      |1402-02-08|
   C/1433 R1|C/1433    R1|1433       |      |1433-09-15|
   C/1439 F1|C/1439    F1|1439       |      |1439-03-25|
   C/1449 Y1|C/1449    Y1|1449       |      |1449-12-19|
   C/1457 A1|C/1457    A1|1457      I|      |1457-01-23|P. Toscanelli
   C/1457 L1|C/1457    L1|1457     II|      |1457-06-14|
   C/1458 Y1|C/1458    Y1|1458       |      |1458-12-23|
   C/1462 M1|C/1462    M1|1462       |      |1462-06-29|
   C/1468 S1|C/1468    S1|1468       |      |1468-09-17|
   C/1471 Y1|C/1471    Y1|1472       |      |1471-12-21|
   C/1490 Y1|C/1490    Y1|1491      I|      |1490-12-31|
   C/1499 Q1|C/1499    Q1|1499       |      |1499-08-16|
   C/1500 H1|C/1500    H1|1500       |      |1500-05-07|
   C/1506 O1|C/1506    O1|1506       |      |1506-07-31|
   C/1532 R1|C/1532    R1|1532       |      |1532-09-01|
   C/1533 M1|C/1533    M1|1533       |      |1533-06-26|
   C/1538 A1|C/1538    A1|1537       |      |1538-01-09|
   C/1539 H1|C/1539    H1|1539       |      |1539-04-20|
   C/1556 D1|C/1556    D1|1556       |      |1556-02-27|J. Heller
   C/1557 T1|C/1557    T1|1557       |      |1557-10-10|
   C/1558 P1|C/1558    P1|1558       |      |1558-08-08|
   X/1577 U1|X/1577    U1|1577     II|      |1577-10-19|L. Thurneysser
   C/1577 V1|C/1577    V1|1577      I|      |1577-11-02|
   C/1580 T1|C/1580    T1|1580       |      |1580-10-01|M. Moestlin
   C/1583 J1|C/1582    J1|1582       |      |1582-05-12|T. Brahe
   C/1585 T1|C/1585    T1|1585       |      |1585-10-13|T. Brahe
   C/1590 E1|C/1590    E1|1590       |      |1590-03-05|T. Brahe
   C/1593 O1|C/1593    O1|1593       |      |1593-07-29|Ch.J. Ripensis
   C/1596 N1|C/1596    N1|1596       |      |1596-07-18|
   C/1618 Q1|C/1618    Q1|1618      I|      |1618-08-25|J. Kepler
   C/1618 V1|C/1618    V1|1618    III|      |1618-11-11|
   C/1618 W1|C/1618    W1|1618     II|      |1618-11-25|H. Grassi
   C/1639 U1|C/1639    U1|1639       |      |1639-10-25|
   C/1652 Y1|C/1652    Y1|1652       |      |1652-12-16|J. van Riebeeck
   C/1661 C1|C/1661    C1|1661       |      |1661-02-03|J. Hevelius
   C/1664 W1|C/1664    W1|1664       |      |1664-11-17|R.P. Guttinez
   C/1665 F1|C/1665    F1|1665       |      |1665-03-27|J. Hevelius
   C/1668 E1|C/1668    E1|1668       |      |1668-03-03|J.D. Cassini
   C/1672 E1|C/1672    E1|1672       |      |1672-03-02|
   C/1677 H1|C/1677    H1|1677       |      |1677-04-27|J. Hevelius
   C/1680 V1|C/1680    V1|1680       |      |1680-11-14|G. Kirch
# the first "predicted" comet! - Viva Edmund Halley
          1P|P/1682    Q1|1682       |      |1682-08-24|A. Storer
   C/1683 O1|C/1683    O1|1683       |      |1683-07-21|J. Flamsteed
   C/1684 N1|C/1684    N1|1684       |      |1684-06-30|F. Bianchini
   C/1686 R1|C/1686    R1|1686       |      |1686-08-11|S. van der Stel
   C/1689 X1|C/1689    X1|1689       |      |1689-11-24|S. van der Stel
   C/1695 U1|C/1695    U1|1695       |      |1695-10-28|P. Jacob
   C/1698 R1|C/1698    R1|1698       |      |1698-09-02|Ph. de la Hire, J.D. Cassini
   C/1699 D1|C/1699    D1|1699      I|      |1699-02-17|J. de Fontaney
   C/1701 U1|C/1701    U1|1701       |      |1701-10-27|A. Thomas, P. Pallu
   C/1702 H1|C/1702    H1|1702       |      |1702-04-20|F. Bianchini, G.F. Maraldi
   C/1706 F1|C/1706    F1|1706       |      |1706-03-18|J.D. Cassini, G.F. Maraldi
   C/1707 W1|C/1707    W1|1707       |      |1707-11-25|E. Manfredi, V.-F. Stancari
   C/1718 B1|C/1718    B1|1718       |      |1718-01-18|Ch. Kirch
   C/1723 T1|C/1723    T1|1723       |      |1723-10-10|I. Kegler, Crossat
   C/1729 P1|C/1729    P1|1729       |      |1729-08-01|P. Sarbat
   C/1733 K1|C/1733    K1|1733       |      |1733-05-17|
   C/1737 C1|C/1737    C1|1737      I|      |1737-02-06|R. Fuller
   C/1739 K1|C/1739    K1|1739       |      |1739-05-27|E. Zanotti
   C/1742 C1|C/1742    C1|1742       |      |1743-02   |
   C/1743 C1|C/1743    C1|1743      I|      |1743-02-10|A. Grischow
   C/1743 Q1|C/1743    Q1|1743     II|      |1743-08-18|D. Klinkenberg
   C/1743 X1|C/1743    X1|1744       |      |1743-11-29|D. Klinkenberg, J.Ph.L. de Cheseaux
   C/1746 P1|C/1746    P1|1747       |      |1746-08-13|J.Ph.L. de Cheseaux
   C/1748 H1|C/1748    H1|1748      I|      |1748-04-25|A. Hallerstein, A. Gaubil
   C/1748 K1|C/1748    K1|1748     II|      |1748-05-19|D. Klinkenberg
   C/1750 C1|C/1750    C1|1750       |      |1750-02-01|P.W. Wargentin
   C/1757 R1|C/1757    R1|1757       |      |1757-09-11|Ch. Gartner
   C/1758 K1|C/1758    K1|1758       |      |1758-05-26|De la Nux
# Great Comet
   C/1760 A1|C/1760    A1|1759    III|      |1760-01-07|J. Chevalier
   C/1760 B1|C/1760    B1|1759     II|      |1760-01-26|Ch. Messier
   C/1762 K1|C/1762    K1|1762       |      |1762-05-17|D. Klinkenberg
   C/1763 S1|C/1763    S1|1763       |      |1763-09-28|Ch. Messier
   C/1764 A1|C/1764    A1|1764       |      |1764-01-03|Ch. Messier
   C/1766 E1|C/1766    E1|1766      I|      |1766-03-08|Ch. Messier
   C/1766 G1|C/1766    G1|1766     II|      |1766-04-01|J.E. Helfenzrieder
   C/1769 P1|C/1769    P1|1769       |      |1769-08-08|Ch. Messier
   C/1770 L1|C/1770    L1|1770      I|      |1770-06-14|
# Great Comet
   C/1771 A1|C/1771    A1|1770     II|      |1771-01-08|
   C/1771 G1|C/1771    G1|1771       |      |1771-04-01|Ch. Messier
   C/1773 T1|C/1773    T1|1773       |      |1773-10-13|Ch. Messier
   C/1774 P1|C/1774    P1|1774       |      |1774-08-11|J.L. Montaigne
   C/1779 A1|C/1779    A1|1779       |      |1779-01-06|J.E. Bode
   C/1780 U1|C/1780    U1|1780     II|      |1780-10-18|J.L. Montaigne, H.W.M. Olbers
   C/1780 U2|C/1780    U2|1780      I|      |1780-10-27|Ch. Messier
   C/1781 T1|C/1781    T1|1781     II|      |1781-10-09|P.F.A. Mechain
   C/1783 W1|C/1783    W1|1783       |      |1783-11-19|E. Pigott
# Great Comet
   C/1783 X1|C/1783    X1|1784       |      |1783-12-15|De la Nux
   C/1785 A1|C/1785    A1|1785      I|      |1785-01-07|Ch. Messier, P.F.A. Mechain
   C/1785 E1|C/1785    E1|1785     II|      |1785-03-11|P.F.A. Mechain
   C/1786 P1|C/1786    P1|1796     II|      |1786-08-01|C. Herschel
   C/1787 G1|C/1787    G1|1787       |      |1787-04-10|P.F.A. Mechain
   C/1788 W1|C/1788    W1|1788      I|      |1788-11-26|Ch. Messier
   C/1790 A1|C/1790    A1|1790      I|      |1790-01-07|C. Herschel
   C/1790 H1|C/1790    H1|1790    III|      |1790-04-18|C. Herschel
   C/1791 X1|C/1791    X1|1792      I|      |1791-12-15|C. Herschel
   C/1793 A1|C/1793    A1|1792     II|      |1793-01-08|E. Gregory
   C/1793 S1|C/1793    S1|1793      I|      |1793-09-24|J. Perny
   C/1793 S2|C/1793    S2|1793      I|      |1793-09-27|Ch. Messier
   C/1796 F1|C/1796    F1|1796       |      |1796-03-31|H.W.M. Olbers
   C/1797 P1|C/1797    P1|1797       |      |1797-08-14|A. Bouvard, C. Herschel
   C/1798 G1|C/1798    G1|1798      I|      |1798-04-12|Ch. Messier
   C/1798 X1|C/1798    X1|1798     II|      |1798-12-07|A. Bouvard
   C/1799 P1|C/1799    P1|1799      I|      |1799-08-07|P.F.A. Mechain
   C/1799 Y1|C/1799    Y1|1799     II|      |1799-12-26|P.F.A. Mechain
# Volume 2, 1800-1899
   C/1801 N1|C/1801    N1|1801       |      |1801-07-11|J.L. Pons
   C/1802 Q1|C/1802    Q1|1802       |      |1802-08-26|J.L. Pons
   C/1804 E1|C/1804    E1|1804       |      |1804-03-07|J.L. Pons
   C/1806 V1|C/1806    V1|1806     II|      |1806-11-10|J.L. Pons
   C/1808 F1|C/1808    F1|1808      I|      |1808-03-25|J.L. Pons
   C/1810 Q1|C/1810    Q1|1810       |      |1810-08-23|J.L. Pons
   C/1811 W1|C/1811    W1|1811     II|      |1811-11-16|J.L. Pons
         12P|P/1812    O1|1812       |      |1812-07-21|J.L. Pons
   C/1813 C1|C/1813    C1|1813      I|      |1813-02-04|J.L. Pons
   C/1813 G1|C/1813    G1|1813     II|      |1813-04-03|J.L. Pons
         13P|P/1815    E1|1815       |      |1815-03-06|H.W.M. Olbers
   C/1817 Y1|C/1817    Y1|1818     II|      |1817-12-26|J.L. Pons
          2P|P/1818    W1|1819      I|      |1818-11-26|J.L. Pons
   C/1818 W2|C/1818    W2|1818    III|      |1818-11-28|J.L. Pons
   D/1819 W1|D/1819    W1|1819     IV|      |1819-11-28|J.J. Blanpain
   C/1821 B1|C/1821    B1|1821       |      |1821-01-21|J.N. Nicollet, J.L. Pons
   C/1822 J1|C/1822    J1|1822      I|      |1822-05-12|J.F.A. Gambart
   C/1822 K1|C/1822    K1|1822    III|      |1822-05-31|J.L. Pons
   C/1822 N1|C/1822    N1|1822     IV|      |1822-07-13|J.L. Pons
# Great Comet
   C/1823 Y1|C/1823    Y1|1823       |      |1823-12-29|N. de Breaute
   C/1824 O1|C/1824    O1|1824     II|      |1824-07-23|C.F. Scheithauer
   C/1825 K1|C/1825    K1|1825      I|      |1825-05-19|J.F.A. Gambart
   C/1825 N1|C/1825    N1|1825     IV|      |1825-07-15|J.L. Pons
   C/1825 P1|C/1825    P1|1825     II|      |1825-08-09|J.L. Pons
   C/1825 V1|C/1825    V1|1826     II|      |1825-11-07|J.L. Pons
          3D|D/1826    D1|1826      I|      |1826-02-27|W. von Biela
   C/1826 U1|C/1826    U1|1826      V|      |1826-10-22|J.L. Pons
   C/1826 Y1|C/1826    Y1|1827      I|      |1826-12-26|J.L. Pons
   D/1827 M1|D/1827    M1|1827     II|      |1827-06-21|J.L. Pons, J.F.A. Gambart
# Great Comet
   C/1830 F1|C/1830    F1|1830      I|      |1830-03-16|Faraguet
# Great Comet
   C/1831 A1|C/1831    A1|1830     II|      |1831-01-07|J. Herapath
   C/1832 O1|C/1831    O1|1832     II|      |1832-07-19|J.F.A. Gambart
   С/1834 E1|С/1834    E1|1834       |      |1834-03-08|J.F.A. Gambart
   С/1835 H1|С/1835    H1|1835      I|      |1835-04-20|P.H.L. von Boguslawski
   С/1839 X1|С/1839    X1|1840      I|      |1839-12-03|J.G. Galle
   С/1840 B1|С/1840    B1|1840     II|      |1840-01-25|J.G. Galle
   С/1842 U1|С/1842    U1|1842     II|      |1842-10-28|P.A.E. Laugier
# Great March Comet
   С/1843 D1|С/1843    D1|1843      I|      |1843-02-06|
   С/1844 N1|С/1844    N1|1844     II|      |1844-07-08|F.V. Mauvais
         54P|P/1844    Q1|1844      I|      |1844-08-23|F. de Vico
   С/1844 Y2|С/1844    Y2|1845      I|      |1844-12-28|H.L. d'Arrest
   С/1846 B1|С/1846    B1|1846      I|      |1846-01-24|F. de Vico
        122P|P/1846    D1|1846     IV|      |1846-02-20|F. de Vico
          5D|D/1846    D2|1846    III|      |1846-02-26|T. Brorsen
   С/1846 O1|С/1846    O1|1846      V|      |1846-07-29|F. de Vico, J.R. Hind
   С/1847 J1|С/1847    J1|1847     II|      |1847-05-07|A. Colla
   С/1847 N1|С/1847    N1|1847    III|      |1847-07-04|F.V. Mauvais
         23P|P/1847    O1|1847      V|      |1847-07-20|T. Brorsen
   С/1847 Q1|С/1847    Q1|1847     IV|      |1847-08-31|K.G. Schwaizer
   С/1847 T1|С/1847    T1|1847     VI|      |1847-10-02|M. Mitchell
   С/1848 U1|С/1848    U1|1849      I|      |1848-10-26|A.C. Petersen
# Volume 3, 1900-1932
# Volume 4, 1933-1959
   C/1933 D1|C/1933    D1|1933      I| 1933a|1933-02-16|L.C. Peltier
         36P|P/1933    U1|1933     IV| 1933f|1933-10-15|F.L. Whipple
   C/1935 A1|C/1935    A1|1935      I| 1935a|1935-01-07|E.L. Johnson
   C/1935 M1|C/1935    M1|1934     II| 1935b|1935-06-03|C.V. Jackson
   C/1935 Q1|C/1935    Q1|1936      I| 1935d|1935-08-21|G. van Biesbroeck
   C/1936 K1|C/1936    K1|1936     II| 1936a|1936-05-15|L.C. Peltier
   C/1936 O1|C/1936    O1|1936    III| 1936b|1936-07-17|S. Kaho, S. Kozik, W. Lis
         58P|P/1936    S1|1936     IV| 1936c|1936-09-15|C.V. Jackson, G.N. Neujmin
   C/1937 C1|C/1937    C1|1937     IV| 1937b|1937-02-07|F.L. Whipple
   C/1937 D1|C/1937    D1|1937     II| 1937c|1937-02-27|A. Wilk
   C/1937 N1|C/1937    N1|1937      V| 1937f|1937-07-04|P. Finsler
   C/1937 P1|C/1937    P1|1936     VI| 1937g|1937-08-04|E.P. Hubble
   C/1939 B1|C/1939    B1|1939      I| 1939a|1939-01-17|S. Kozik, L.C. Peltier
         40P|P/1939    CB|1939     IV| 1939b|1939-02-08|Y. Väisälä
   C/1939 H1|C/1939    H1|1939    III| 1939d|1939-04-15|
         35P|P/1939    O1|1939     VI| 1939h|1939-07-28|R. Rigollet
        139P|P/1939    TN|           |      |1939-10-07|Y. Väisälä, L. Oterma
   C/1939 V1|C/1939    V1|1939     IX| 1939n|1939-11-02|C.L. Friend
   C/1940 O1|C/1940    O1|1940     IV| 1940d|1940-08-08|F.L. Whipple
   C/1940 R2|C/1940    R2|1941      I| 1940c|1940-09-05|L.E. Cunningham
   C/1940 S1|C/1940    S1|1940    III| 1940e|1940-09-30|S. Okabayasi, M. Honda
   C/1941 B1|C/1941    B1|1941     II| 1941a|1941-01-17|C.L. Friend, E.J. Reese, M. Honda
   C/1941 B2|C/1941    B2|1941     IV| 1941c|1941-01-15|R.P. de Kock, J.S. Paraskevopoulos
   C/1941 K1|C/1941    K1|1941   VIII| 1941d|1941-05-27|H. van Gent
         57P|P/1941    O1|1941    VII| 1941e|1941-07-17|D. du Toit, G.N. Neujmin, E.J. Delporte
   C/1942 C1|C/1942    C1|1942     IV| 1942a|1942-01-25|F.L. Whipple, G. Bernasconi, G. Kulin
   C/1942 C2|C/1942    C2|1942   VIII| 1942b|1942-02-12|L. Oterma
   C/1942 EA|C/1942    EA|1942     II| 1942c|1942-03-11|Y. Väisälä
         38P|P/1942    V1|1942     IX| 1942f|1942-11-06|L. Oterma
   C/1942 X1|C/1942    X1|1943      I|      |1942-12-08|F.L. Whipple, C. Fedtke, G.A. Tevzadze
         39P|P/1943    G1|1942    VII| 1943a|1943-03-27|L. Oterma
   C/1943 R1|C/1943    R1|1943     II|      |1943-09-03|V. Daimaca
   C/1943 W1|C/1943    W1|1944      I|      |1943-11-27|H. van Gent, V. Daimaca, L.C. Peltier
   C/1944 H1|C/1944    H1|1945      I| 1944b|1944-04-18|Y. Väisälä
         66P|P/1944    K1|1944    III| 1944c|1944-05-17|D. du Toit
   C/1944 K2|C/1944    K2|1944     IV|      |1944-05-23|H. van Gent
         79P|P/1945    G1|1945     II| 1945c|1945-04-09|D. du Toit
   C/1945 L1|C/1945    L1|1945    III| 1945d|1945-06-11|D. du Toit
   C/1945 W1|C/1945    W1|1945     VI| 1945f|1945-11-23|C.L. Friend, L.C. Peltier
   C/1945 X1|C/1945    X1|1945    VII| 1945g|1945-12-11|D. du Toit
   C/1946 C1|C/1946    C1|1946      I| 1946a|1946-02-02|M. Timmers
   C/1946 K1|C/1946    K1|1946     II| 1946d|1946-05-30|L. Pajdusakova, D. Rotbart, A. Weber
   C/1946 P1|C/1946    P1|1946     VI| 1946h|1946-08-06|A.F.A.L. Jones
   C/1946 U1|C/1946    U1|1947      I| 1946k|1946-10-31|M.J. Bester
   C/1947 F1|C/1947    F1|1947     IV| 1947b|1947-03-24|E. Rondanina, M.J. Bester
   C/1947 F2|C/1947    F2|1947    III| 1947c|1947-03-27|A. Becvar
   C/1947 K1|C/1947    K1|1947      V| 1947d|1947-05-18|M.J. Bester
   C/1947 O1|C/1947    O1|1947     VI| 1947h|1947-07-18|C.A. Wirtanen
         44P|P/1947    R1|1947    VII| 1947j|1947-09-10|K. Reinmuth
   C/1947 S1|C/1947    S1|1948      I| 1947k|1947-09-25|M.J. Bester
   C/1947 V1|C/1947    V1|1947      X| 1947m|1947-11-13|M. Honda
# Southern Comet
   C/1947 X1|C/1947    X1|1947    XII| 1947n|1947-12-07|
   C/1947 Y1|C/1947    Y1|1948     II| 1948a|1947-12-20|A. Mrkos
         46P|P/1948    A1|1947   XIII| 1948b|1948-01-17|C.A. Wirtanen
   C/1948 E1|C/1948    E1|1948      V| 1948d|1948-03-13|L. Pajdusakova, A. Mrkos
   C/1948 L1|C/1948    L1|1948     IV| 1948g|1948-06-03|M. Honda, G. Bernasconi
   C/1948 N1|C/1948    N1|1949      I| 1948h|1948-07-15|C.A. Wirtanen 
         47P|P/1948    Q1|1948     IX| 1948i|1948-08-26|J. Ashbrook, C.V. Jackson
   C/1948 R1|C/1948    R1|1948    III| 1948j|1948-09-01|E.L. Johnson
   C/1948 T1|C/1948    T1|1947   VIII| 1948k|1948-10-07|C.A. Wirtanen
# Eclipse Comet
   C/1948 V1|C/1948    V1|1948     XI| 1948l|1948-11-01|
   C/1948 W1|C/1948    W1|1948      X| 1948m|1948-11-24|M.J. Bester
         45P|P/1948    X1|1948    XII| 1948n|1948-12-03|M. Honda, L. Pajdusakova, A. Mrkos
   C/1949 K1|C/1949    K1|1950      I| 1949a|1949-05-20|E.L. Johnson
   C/1949 N1|C/1949    N1|1949     IV| 1949c|1949-07-02|M.K.V. Bappu, B.J. Bok, G.A. Newkirk Jr
         48P|P/1949    Q1|1949     II| 1949d|1949-08-15|E.L. Johnson
         61P|P/1949    S1|1949     VI| 1949e|1949-08-29|P.F. Shajn, R.D. Schaldach
        107P|P/1949    W1|1949    III| 1949g|1949-11-19|A.G. Wilson, R.G. Harrington
   C/1950 K1|C/1950    K1|1951      I| 1950b|1950-05-19|R.L.B. Minkowski
   C/1951 C1|C/1951    C1|1951     II| 1951a|1951-02-04|L. Pajdusakova
         49P|P/1951    C2|1950    VII| 1951b|1951-02-05|S.J.V. Arend, F. Rigaux
         41P|P/1951    H1|1951     IV| 1951f|1951-04-24|L. Kresak
   C/1951 P1|C/1951    P1|1952      I| 1951i|1951-08-06|A.G. Wilson, R.G. Harrington
         50P|P/1951    T1|1951      X| 1951j|1951-10-04|S.J.V. Arend
   D/1952 B1|D/1952    B1|1951     IX| 1952a|1952-01-30|R.G. Harrington, A.G. Wilson
   C/1952 H1|C/1952    H1|1952      V| 1952c|1952-04-27|A. Mrkos
   C/1952 M1|C/1952    M1|1952     VI| 1952d|1952-06-20|L.C. Peltier
   C/1952 Q1|C/1952    Q1|1953      I| 1952e|1952-08-18|R.G. Harrington
   C/1952 W1|C/1952    W1|1953     II| 1952f|1952-11-28|A. Mrkos
   C/1953 G1|C/1953    G1|1953    III| 1953a|1953-04-12|A. Mrkos, M. Honda
         51P|P/1953    P1|1953     VI| 1953e|1953-08-14|R.G. Harrington
   C/1953 T1|C/1953    T1|1954      X| 1953g|1953-10-15|G.O. Abell
   C/1953 X1|C/1953    X1|1954     II| 1953h|1953-12-03|L. Pajdusakova
   C/1954 M1|C/1954    M1|1954      I| 1954c|1954-06-24|R.G. Harrington
   C/1954 M2|C/1954    M2|1954    XII| 1954d|1954-06-26|L. Kresak, L.C. Peltier
   C/1954 O1|C/1954    O1|1954   VIII| 1954f|1954-07-28|M. Vozarova
   C/1954 O2|C/1954    O2|1955     VI| 1954h|1954-07-31|W.H.W. Baade
         53P|P/1954    R1|1954     IV| 1954i|1954-08-01|G. van Biesbroeck
   C/1954 Y1|C/1954    Y1|1956      I| 1954k|1954-12-18|G. Haro, E. Chavira
         52P|P/1955    F1|1954   XIII| 1955a|1955-03-22|R.G. Harrington, G.O. Abell
   C/1955 G1|C/1955    G1|1954      V| 1955b|1955-04-13|G.O. Abell
   C/1955 L1|C/1955    L1|1955    III| 1955e|1955-06-12|A. Mrkos
   C/1955 N1|C/1955    N1|1955     IV| 1955f|1955-07-13|A.M. Bakharev, L. Macfarlane, K. Krienke
   C/1955 O1|C/1955    O1|1955      V| 1955g|1955-07-29|M. Honda
   C/1956 E1|C/1956    E1|1956    III| 1956b|1956-03-12|A. Mrkos
   C/1956 F1|C/1956    F1|1957     VI| 1956c|1956-03-16|C.A. Wirtanen
   C/1956 R1|C/1956    R1|1957    III| 1956h|1956-11-08|S.J.V. Arend, G. Roland
   C/1957 P1|C/1957    P1|1957      V| 1957d|1957-08-02|A. Mrkos
   C/1957 U1|C/1957    U1|1957     IX| 1957f|1957-10-16|I.N. Latyshev, P. Wild, R. Burnham Jr.
   C/1958 D1|C/1958    D1|1958    III| 1958a|1958-02-22|R. Burnham Jr.
   C/1958 R1|C/1958    R1|1959      I| 1958e|1958-09-07|R. Burnham Jr., C.D. Slaughter
         56P|P/1959    B1|1958     VI| 1959a|1958-12-10|C.D. Slaughter, R. Burnham Jr.
   C/1959 O1|C/1959    O1|1959    III| 1959d|1959-07-26|M.J. Bester, C. Hoffmeister
   C/1959 Q1|C/1959    Q1|1959     IV| 1959e|1959-08-25|G.E.D. Alcock
   C/1959 Q2|C/1959    Q2|1959     VI| 1959f|1959-08-30|G.E.D. Alcock
   C/1959 X1|C/1959    X1|1959     IX| 1959j|1959-12-03|A. Mrkos
   C/1959 Y1|C/1959    Y1|1960     II| 1959k|1959-12-30|R. Burnham Jr.
# Volume 5, 1960-1982
   C/1960 B1|C/1960    B1|1959    VII| 1960a|1960-01-21|R. Burnham Jr.
         63P|P/1960    G1|1960      I| 1960b|1960-03-26|P. Wild
   C/1960 M1|C/1960    M1|1959      X| 1960e|1960-06-18|M.L. Humanson
   C/1961 O1|C/1961    O1|1961      V| 1961d|1961-07-23|A.S. Wilson
   C/1962 C1|C/1962    C1|1962    III| 1962c|1962-02-04|R.D. Lines, T. Seki
   C/1962 H1|C/1962    H1|1962     IV| 1962d|1962-04-28|M. Honda
   C/1963 A1|C/1963    A1|1963      I| 1963a|1963-01-02|K. Ikeya
         59P|P/1963    Q1|1963   VIII| 1963d|1963-08-17|C.E. Kearns, K.K. Kwee
   C/1963 R1|C/1963    R1|1963      V| 1963e|1963-09-14|Z.M. Pereyra
        148P|P/1963    W1|1963     IX|      |1963-11-22|W.J. Luyten, J.H. Anderson
# Volume 6, 1983-1993
        140P|P/1983    C1|1983     II| 1983c|1983-02-11|E.L.G. Bowell, B.A. Skiff
   C/1983 H1|C/1983    H1|1983    VII| 1983d|1983-04-25|
   C/1983 J1|C/1983    J1|1983      V| 1983e|1983-05-08|M. Sugano, Y. Saigusa, S. Fujikawa
   C/1983 J2|C/1983    J2|1983      I| 1983f|1983-05-13|
        134P|P/1983    J3|1983    III| 1983t|1983-05-08|C.T. Kowal, Z. Vávrová
         91P|P/1983    L1|1982     IX| 1983i|1983-06-14|K.S. Russell
        126P|P/1983    M1|1983    XIV| 1983j|1983-06-28|
   C/1983 N1|C/1983    N1|1983     VI| 1983k|1983-07-11|
   C/1983 N2|C/1983    N2|           |      |1983-07-07|
   C/1983 O1|C/1983    O1|1983    XII| 1983l|1983-07-18|K.T. Cernis
   C/1983 O2|C/1983    O2|1983    XVI| 1983o|1983-07-27|
   C/1983 R1|C/1983    R1|1983     XV| 1983p|1983-09-07|C.S. Shoemaker
   C/1983 S2|C/1983    S2|1983     XX|      |1983-09-24|R. Howard et.al.
        161P|P/1983    V1|1984    III| 1983v|1983-11-04|M. Hartley, J. Davies, S.F. Green
   C/1984 A1|C/1984    A1|1983    XIX| 1984a|1984-01-07|W.A. Bradfield
         94P|P/1984    E1|1984      I| 1984d|1984-03-07|K.S. Russell
        143P|P/1984    H1|1984      X| 1984n|1984-05-02|A. Mrkos, C.T. Kowal
   C/1984 K1|C/1984    K1|1985    XII| 1984f|1984-05-27|C.S. Shoemaker, E.M. Shoemaker
   C/1984 N1|C/1984    N1|1984   XIII| 1984i|1984-07-08|R.R.D. Austin
         98P|P/1984    O1|1984    VII| 1984j|1984-07-30|K. Takamizawa
   C/1984 O2|C/1984    O2|1984    XII|      |1984-07-28|N.R. Sheeley, Jr et.al.
   C/1984 Q1|C/1984    Q1|           |      |1984-08-22|
   C/1984 R1|C/1984    R1|           |      |1984-09-15|
   C/1984 S1|C/1984    S1|1984     XX| 1984o|1984-09-18|R. Meier
        102P|P/1984    S2|1984    XVI| 1984q|1984-09-27|C.S. Shoemaker, E.M. Shoemaker
   C/1984 U1|C/1984    U1|1984     XV| 1984r|1984-10-23|C.S. Shoemaker, E.M. Shoemaker
   C/1984 U2|C/1984    U2|1985     II| 1984s|1984-10-25|C.S. Shoemaker, E.M. Shoemaker
   C/1984 V1|C/1984    V1|1984  XXIII| 1984t|1984-11-14|D.H. Levy, M. Rudenko
        146P|P/1984    W1|1984  XVIII| 1984u|1984-11-21|C.S. Shoemaker, E.M. Shoemaker
   C/1984 W2|C/1984    W2|1985    XIV| 1984v|1984-11-17|M. Hartley
   C/1985 K1|C/1985    K1|1985   VIII| 1985e|1985-05-27|D.E. Machholz
        100P|P/1985    L1|1985    VII| 1985f|1985-06-13|M. Hartley
        115P|P/1985    Q1|1985     VI| 1985k|1985-08-16|A.J. Maury
   C/1985 R1|C/1985    R1|1985   XVII| 1985l|1985-09-11|M. Hartley, A.R. Good
   C/1985 T1|C/1985    T1|1985    XIX| 1985m|1985-10-09|U. Thiele
        108P|P/1985    V1|1985    XVI| 1985p|1985-11-08|J. Ciffréo, J.-L. Heudier
        155P|P/1986    A1|1985  XVIII| 1986a|1986-01-10|C.S. Shoemaker, E.M. Shoemaker
   C/1986 E1|C/1986    E1|1986     IV| 1986b|1986-03-04|C.S. Shoemaker, E.M. Shoemaker
        103P|P/1986    E2|1985      V| 1986c|1986-03-15|M. Hartley
        105P|P/1986    J1|1986     XI| 1986d|1986-05-03|S.C. Singer-Brewster
         96P|P/1986    J2|1986   VIII| 1986e|1986-05-12|D.E. Machholz
   C/1986 N1|C/1986    N1|1986     IX| 1986i|1986-07-14|K.I. Churyumov, V.V. Solodovnikov
   C/1986 P1|C/1986    P1|1987    VII| 1986l|1986-08-05|C. Wilson
   C/1986 V1|C/1986    V1|1987     II| 1986n|1986-11-01|W. Sorrells
        112P|P/1986    UD|1986    XVI| 1986o|1986-10-30|T. Urata, T. Niijima
        184P|P/1986    W1|1986   XIII| 1986p|1986-11-28|M. Lovas
   C/1987 A1|C/1987    A1|1986   XVII| 1987a|1987-01-05|D.H. Levy
        114P|P/1986    Y1|1986     XV| 1987b|1986-12-28|J. Wiseman, B.A. Skiff
   C/1987 B1|C/1987    B1|1987    III| 1987c|1987-01-19|N. Nishikawa, K. Takamizawa, A. Tago
   C/1987 B2|C/1987    B2|1986  XVIII| 1987d|1987-01-24|M. Terasako
   C/1987 F1|C/1987    F1|1987      V| 1987j|1987-03-28|C. Torres
   C/1987 H1|C/1987    H1|1986    XIV| 1987o|1987-04-25|C.S. Shoemaker, E.M. Shoemaker
   C/1987 P1|C/1987    P1|1987   XXIX| 1987s|1987-08-11|W.A. Bradfield
   C/1987 Q1|C/1987    Q1|1987  XXIII| 1987u|1987-08-21|M. Rudenko
        151P|P/1987    Q3|1987   XVII| 1987w|1987-08-24|E.F. Helin
   C/1987 T1|C/1987    T1|1987    XXI| 1987y|1987-10-11|D.H. Levy
   C/1987 T2|C/1987    T2|1987   XXII|      |1987-10-05|S.A. Beck
        128P|P/1987    U1|1988    VII| 1987z|1987-10-18|C.S. Shoemaker, E.M. Shoemaker, H.E. Holt
        120P|P/1987    U2|1987   XXXI|1987a1|1987-10-18|J.E. Mueller
   C/1987 U3|C/1987    U3|1987  XXXII|1987b1|1986-12-21|R.H. McNaught
   C/1987 U4|C/1987    U4|1987    XXV|      |1987-10-17|S.A. Beck
   C/1987 W1|C/1987    W1|1988      I|1987d1|1987-11-22|Y. Ichimura
   C/1987 W2|C/1987    W2|1988     IV|1987f1|1987-11-23|S. Furuyama
   C/1987 W3|C/1987    W3|1988     II|1987g1|1987-10-25|P. Jensen, C.S. Shoemaker, E.M. Shoemaker
   C/1988 A1|C/1988    A1|1988      V| 1988a|1988-01-11|W. Liller
   C/1988 B1|C/1988    B1|1987     IV| 1988b|1988-01-23|C.S. Shoemaker, E.M. Shoemaker
   C/1988 C1|C/1988    C1|1987   XXXV| 1988c|1988-02-15|A.J. Maury, J. Phinney
        110P|P/1988    D1|1987    XII| 1988d|1988-02-19|M. Hartley
   C/1988 F1|C/1988    F1|1987    XXX| 1988e|1988-03-19|D.H. Levy
   C/1988 J1|C/1988    J1|1988    III| 1988g|1988-05-13|C.S. Shoemaker, E.M. Shoemaker, H.E. Holt
   C/1988 L1|C/1988    L1|1989      V| 1988h|1988-06-11|C.S. Shoemaker et.al.
   C/1988 M1|C/1988    M1|1988      X| 1988l|1988-06-27|O.C.St. Cyr
   C/1988 P1|C/1988    P1|1988     XV| 1988j|1988-08-06|D.E. Machholz
   C/1988 Q1|C/1988    Q1|1988    XII| 1988m|1988-08-21|D. Kobe, C. Waugh
   C/1988 T1|C/1988    T1|1988   XVII| 1988n|1988-10-11|O.C.St. Cyr
   C/1988 U1|C/1988    U1|1988    XIX| 1988q|1988-10-24|A.L. Stanger
        142P|P/1988    V1|1988   VIII| 1988o|1988-11-04|Y.-L. Ge, Q. Wang
   C/1988 W1|C/1988    W1|1988   XXII| 1988p|1988-11-18|O.C.St. Cyr
   C/1988 Y1|C/1988    Y1|1988   XXIV| 1988r|1988-12-29|T. Yanaka
   C/1989 A1|C/1989    A1|1988     XX| 1989a|1989-01-01|T. Yanaka
        111P|P/1989    A2|1988   XIII| 1989b|1989-01-02|E.F. Helin et.al.
   C/1989 A3|C/1989    A3|1988  XXIII| 1989c|1989-01-06|W.A. Bradfield
   C/1989 A5|C/1989    A5|1989    III| 1989e|1989-01-13|C.S. Shoemaker, E.M. Shoemaker
   C/1989 A6|C/1989    A6|1988    XXI| 1989f|1989-01-14|C.S. Shoemaker
        119P|P/1989    E1|1987  XXXVI| 1989i|1989-03-02|M. Hartley, Q.A. Parker
        121P|P/1989    E2|1988     XI| 1989j|1989-03-09|C.S. Shoemaker, E.M. Shoemaker, H.E. Holt
        123P|P/1989    E3|1988    XVI| 1989k|1989-03-14|R.M. West, M. Hartley
   C/1989 L1|C/1989    L1|1989     IV| 1989m|1989-06-02|D.L. Kobe, O.C.St. Cyr
   C/1989 N3|C/1989    N3|1989    VII| 1989q|1989-07-08|O.C.St. Cyr
   C/1989 Q1|C/1989    Q1|1989    XIX| 1989r|1989-08-24|K. Okazaki, D.H. Levy, M. Rudenko
   C/1989 R1|C/1989    R1|1989     IX| 1989s|1989-10-29|E.F. Helin, B.P. Roman
   C/1989 S1|C/1989    S1|1989    XII| 1989x|1989-09-28|O.C.St. Cyr
   C/1989 T1|C/1989    T1|1989    XXI| 1989v|1989-10-01|E.F. Helin et.al.
        117P|P/1989    T2|1989 XXXVII| 1989w|1989-10-02|E.F. Helin, B.P. Roman, J.T. Alu
        132P|P/1989    U1|1989    XVI| 1989y|1989-10-26|E.F. Helin, B.P. Roman, J.T. Alu
   C/1989 W1|C/1989    W1|1989   XXII|1989a1|1989-11-16|K.B. Aarseth, H.J. Brewington
   C/1989 X1|C/1989    X1|1990      V|1989c1|1989-12-06|R.R.D. Austin
   C/1989 Y1|C/1989    Y1|1990     VI|1989e1|1989-12-17|B.N. Skorichenko, D.B. George
   C/1989 Y2|C/1989    Y2|1989  XVIII|1989f1|1989-12-21|P. McKenzie, K.S. Russell
        116P|P/1990    B1|1990      X| 1990a|1990-01-21|P. Wild
   C/1990 E1|C/1990    E1|1990    III| 1990b|1990-03-14|K.T. Cernis, T. Kiuchi, Y. Nakamura
   C/1990 K1|C/1990    K1|1990     XX| 1990c|1990-05-20|D.H. Levy
   C/1990 M1|C/1990    M1|1991    III| 1990g|1990-06-19|R.H. McNaught
   C/1990 N1|C/1990    N1|1990   XVII| 1990i|1990-07-13|K. Tsuchiya, T. Kiuchi
        131P|P/1990    R1|1990   XXIV| 1990j|1990-09-15|J.E. Mueller
        127P|P/1990    R2|1990  XVIII| 1990k|1990-09-14|H.E. Holt, C.M. Olmstead
        136P|P/1990    S1|1990   XIII| 1990l|1990-09-24|J.E. Mueller
        192P|P/1990    V1|1990     XV| 1990o|1990-11-15|C.S. Shoemaker, E.M. Shoemaker, D.H. Levy
        137P|P/1990   UL3|1990    XVI| 1990p|1990-10-25|C.S. Shoemaker, E.M. Shoemaker, D.H. Levy
   C/1991 A2|C/1991    A2|1990   XXVI| 1991b|1991-01-05|M. Arai
   C/1991 B1|C/1991    B1|1991   XXIV| 1991d|1991-01-22|C.S. Shoemaker, E.M. Shoemaker, D.H. Levy
        129P|P/1991    C1|1990  XXVII| 1991e|1991-02-07|C.S. Shoemaker, E.M. Shoemaker, D.H. Levy
        118P|P/1991    C2|1990    XII| 1991f|1991-02-09|C.S. Shoemaker, E.M. Shoemaker, D.H. Levy
   C/1991 C3|C/1991    C3|1990    XIX| 1991g|1991-02-12|R.H. McNaught, K.S. Russell
        124P|P/1991    F1|1991     IV| 1991k|1991-03-16|A. Mrkos
   C/1991 F2|C/1991    F2|1992      I| 1991l|1991-03-17|E.F. Helin, K.J. Lawrence
   C/1991 L3|C/1991    L3|1991     XI| 1991q|1991-06-14|D.H. Levy
   C/1991 L4|C/1991    L4|1992      V| 1991r|1991-06-13|E.F. Helin, J.T. Alu
   C/1991 Q1|C/1991    Q1|1992     XI| 1991v|1991-08-30|R.H. McNaught, K.S. Russell
   C/1991 R1|C/1991    R1|1990   XXII| 1991w|1991-09-03|R.H. McNaught, K.S. Russell
        125P|P/1991    R2|1990   XXIX| 1991x|1991-09-08|T. Gehrels
        130P|P/1991    S1|1991     IX| 1991y|1991-09-30|R.H. McNaught, S.M. Hughes
        145P|P/1991    T1|1991   XXII| 1991z|1991-10-02|C.S. Shoemaker, E.M. Shoemaker, D.H. Levy
   C/1991 T2|C/1991    T2|1992    XIX|1991a1|1991-10-06|C.S. Shoemaker, E.M. Shoemaker, D.H. Levy
        181P|P/1991    V1|1991  XVIII|1991b1|1991-11-07|C.S. Shoemaker, E.M. Shoemaker, D.H. Levy
        138P|P/1991    V2|1991    XIX|1991d1|1991-11-13|C.S. Shoemaker, E.M. Shoemaker, D.H. Levy
   C/1991 X2|C/1991    X2|1992   VIII|1991h1|1991-12-13|J.E. Mueller
   C/1991 Y1|C/1991    Y1|1992    III|1991g1|1991-12-23|M.V. Zanotta, H.J. Brewington
   C/1992 A1|C/1992    A1|1992    XVI| 1992a|1992-01-09|E.F. Helin, J.T. Alu
   C/1992 B1|C/1992    B1|1992    VII| 1992b|1992-01-31|W.A. Bradfield
   C/1992 F1|C/1992    F1|1992      X| 1992d|1992-03-24|Z. Tanaka, D.E. Machholz
        135P|P/1992    G2|1992     XV| 1992f|1992-03-30|C.S. Shoemaker, E.M. Shoemaker, D.H. Levy
        149P|P/1992    G3|1992     IV| 1992g|1992-04-09|J.E. Mueller
   C/1992 J1|C/1992    J1|1993     XV| 1992h|1992-05-01|
   C/1992 J2|C/1992    J2|1992   XIII| 1992i|1992-05-03|W.A. Bradfield
   C/1992 N1|C/1992    N1|1992   XVII| 1992k|1992-07-02|D.E. Machholz
        154P|P/1992    Q1|1992    XIV| 1992p|1992-08-28|H.J. Brewington
   C/1992 Q2|C/1992    Q2|1993      V| 1992q|1992-08-29|E.F. Helin, K.J. Lawrence
   C/1992 U1|C/1992    U1|1993     VI| 1992y|1992-10-25|C.S. Shoemaker
   C/1992 W1|C/1992    W1|1992  XXVII|1992a1|1992-11-21|N. Ohshita
   C/1993 A1|C/1993    A1|1994      I| 1993a|1993-02-02|J.E. Mueller
   C/1993 F1|C/1993    F1|1992     XX| 1993d|1993-03-19|J.E. Mueller
   D/1993 F2|D/1993    F2|1994      X| 1993e|1993-03-24|E.M. Shoemaker, D.H. Levy
   C/1993 K1|C/1993    K1|1994     IV| 1993h|1993-05-23|C.S. Shoemaker, E.M. Shoemaker, D.H. Levy
        152P|P/1993    K2|1993     XI| 1993l|1993-05-17|E.F. Helin, K.J. Lawrence
   C/1993 Q1|C/1993    Q1|1994     IX| 1993p|1993-08-16|J.E. Mueller
        173P|P/1993    W1|1994    XXV| 1993s|1993-11-20|J.E. Mueller
        147P|P/1993    X1|1993    XIX| 1993t|1993-12-08|Y. Kushida, O. Muramatsu
   C/1993 Y1|C/1993    Y1|1994     XI| 1993v|1993-12-17|R.H. McNaught, K.S. Russell
# Comet Catalog in order of Number of Periodic Comets: Interstellar objects
  1I/2017 U1|A/2017    U1|           |      |2017-10-18|
  2I/2019 Q4|A/2019    Q4|           |      |2019-08-30|G. Borisov
# Comet Catalog in order of Number of Periodic Comets: Not numbered periodic comets
   P/1996 R2|P/1996    R2|           |      |1996-09-10|C.-I. Lagerkvist
   C/1998 G1|C/1998    G1|           |      |1998-04-02|
 P/1998 VS24|P/1998  VS24|           |      |1998-11-10|
   C/1998 Y1|C/1998    Y1|           |      |1998-12-22|
   C/1999 E1|C/1999    E1|           |      |1999-03-13|W.-D. Li
   C/1999 G1|C/1999    G1|           |      |1999-04-07|
 P/1999 RO28|P/1999  RO28|           |      |1999-09-07|
   C/1999 S3|C/1999    S3|           |      |1999-09-24|
 C/1999 XS87|C/1999  XS87|           |      |1999-12-07|
P/1999 XN120|P/1999 XN120|           |      |1999-12-05|
   C/2000 D2|C/2000    D2|           |      |2000-02-25|
   C/2000 G2|C/2000    G2|           |      |2000-04-04|
 P/2000 OZ21|P/2000  OZ21|           |      |2000-07-29|
   P/2000 R2|P/2000    R2|           |      |2000-09-03|
   C/2000 S3|C/2000    S3|           |      |2000-09-29|
   P/2001 H5|P/2001    H5|           |      |2001-04-24|
  C/2001 M10|C/2001   M10|           |      |2001-06-20|
C/2001 OG108|C/2001 OG108|           |      |2001-07-28|M.E. Van Ness
   P/2001 Q6|P/2001    Q6|           |      |2001-08-28|
   C/2001 W2|C/2001    W2|           |      |2001-11-21|A. Asami
   C/2002 A1|C/2002    A1|           |      |2002-01-08|
   C/2002 A2|C/2002    A2|           |      |2002-01-08|
   C/2002 B1|C/2002    B1|           |      |2002-01-26|
 C/2002 CE10|C/2002  CE10|           |      |2002-02-06|
 P/2002 EJ57|P/2002  EJ57|           |      |2002-03-13|
   C/2002 K4|C/2002    K4|           |      |2002-05-27|
   P/2002 T6|P/2002    T6|           |      |2002-10-04|
   C/2003 E1|C/2003    E1|           |      |2003-03-09|
   C/2003 F1|C/2003    F1|           |      |2003-03-23|
   P/2003 F2|P/2003    F2|           |      |2003-03-27|
 P/2003 QX29|P/2003  QX29|           |      |2003-08-23|
   C/2003 R1|C/2003    R1|           |      |2003-09-02|
   C/2003 U1|C/2003    U1|           |      |2003-10-19|
   C/2003 W1|C/2003    W1|           |      |2003-11-16|
   C/2004 C1|C/2004    C1|           |      |2004-02-12|J.A. Larsen
 P/2004 DO29|P/2004  DO29|           |      |2004-02-17|A.E. Gleason
P/2004 FY140|P/2004 FY140|           |      |2004-03-27|
   P/2004 R3|P/2004    R3|           |      |2004-09-10|
   P/2004 V3|P/2004    V3|           |      |2004-11-03|
   P/2005 E1|P/2005    E1|           |      |2005-03-03|A.F. Tubbiolo
   P/2005 J1|P/2005    J1|           |      |2005-05-04|R.H. McNaught
   P/2005 L1|P/2005    L1|           |      |2005-06-02|R.H. McNaught
   C/2005 N5|C/2005    N5|           |      |2005-07-12|
   C/2005 O2|C/2005    O2|           |      |2005-07-31|E.J. Christensen
   P/2005 S2|P/2005    S2|           |      |2005-09-29|B. Skiff
P/2005 SB216|P/2005 SB216|           |      |2005-09-30|
   P/2005 T3|P/2005    T3|           |      |2005-10-07|M.T. Read
   P/2005 T4|P/2005    T4|           |      |2005-10-06|R.D. Matson, M. Mattiazzo
   P/2005 T5|P/2005    T5|           |      |2005-10-09|J. Broughton
   C/2005 W2|C/2005    W2|           |      |2005-11-20|E.J. Christensen
   C/2006 F2|C/2006    F2|           |      |2006-03-23|E.J. Christensen
 P/2006 HR30|P/2006  HR30|           |      |2006-04-20|
   C/2006 U7|C/2006    U7|           |      |2006-10-28|A.R. Gibbs
   P/2007 C2|P/2007    C2|           |      |2007-02-09|
   P/2007 K2|P/2007    K2|           |      |2007-05-21|A.R. Gibbs
   P/2007 Q2|P/2007    Q2|           |      |2007-08-22|A.C. Gilmore
   P/2007 S1|P/2007    S1|           |      |2007-09-17|H. Zhao
   C/2007 S2|C/2007    S2|           |      |2007-09-25|
   P/2007 T2|P/2007    T2|           |      |2007-10-09|R.A. Kowalski
   C/2008 E1|C/2008    E1|           |      |2008-03-02|
   P/2008 L2|P/2008    L2|           |      |2008-06-12|R.E. Hill
   P/2008 O3|P/2008    O3|           |      |2008-07-29|A. Boattini
   C/2008 R3|C/2008    R3|           |      |2008-09-07|
   P/2008 Y3|P/2008    Y3|           |      |2008-12-31|R.H. McNaught
   P/2009 B1|P/2009    B1|           |      |2009-01-21|A. Boattini
   P/2009 O3|P/2009    O3|           |      |2009-07-29|R.E. Hill
   P/2009 Q5|P/2009    Q5|           |      |2009-03-31|R.H. McNaught
   P/2009 T2|P/2009    T2|           |      |2009-10-12|J. Nomen
 P/2009 WX51|P/2009  WX51|           |      |2009-11-22|
   P/2009 Y2|P/2009    Y2|           |      |2009-12-20|R.A. Kowalski
   P/2010 A3|P/2010    A3|           |      |2010-01-08|R.E. Hill
   P/2010 C1|P/2010    C1|           |      |2010-02-09|J.V. Scotti
   P/2010 D2|P/2010    D2|           |      |2010-02-25|
   P/2010 E2|P/2010    E2|           |      |2010-03-09|D. Levy, W. Levy, T. Glinos
   C/2010 E5|C/2010    E5|           |      |2010-03-14|J.V. Scotti
   P/2010 H2|P/2010    H2|           |      |2010-04-16|J. Vales
   P/2010 H4|P/2010    H4|           |      |2010-04-20|J.V. Scotti
   P/2010 H5|P/2010    H5|           |      |2010-04-21|J.V. Scotti
   P/2010 J3|P/2010    J3|           |      |2010-05-12|R.S. McMillan
 P/2010 JC81|P/2010  JC81|           |      |2010-05-10|
   C/2010 L5|C/2010    L5|           |      |2010-06-14|
P/2010 OE101|P/2010 OE101|           |      |2010-07-25|
   P/2010 T2|P/2010    T2|           |      |2010-10-06|
 P/2010 TO20|P/2010  TO20|           |      |2010-10-01|A.D. Grauer
   P/2010 U1|P/2010    U1|           |      |2010-10-17|A. Boattini
 P/2010 UH55|P/2010  UH55|           |      |2010-10-29|
   P/2010 WK|P/2010    WK|           |      |2010-11-17|
   P/2011 C2|P/2011    C2|           |      |2011-02-12|A.R. Gibbs
P/2011 FR143|P/2011 FR143|           |      |2011-03-29|R.E. Hill
   C/2011 J3|C/2011    J3|           |      |2011-05-14|
 P/2011 JB15|P/2011  JB15|           |      |2011-05-08|
   C/2011 L1|C/2011    L1|           |      |2011-06-02|R.H. McNaught
   P/2011 N1|P/2011    N1|           |      |2011-07-01|I. de la Cueva et.al.
  P/2011 NO1|P/2011   NO1|           |      |2011-07-07|L. Elenin, I. Molotov
   P/2011 P1|P/2011    P1|           |      |2011-08-01|R.H. McNaught
   C/2011 P2|C/2011    P2|           |      |2011-08-03|
   P/2011 S1|P/2011    S1|           |      |2011-09-18|A.R. Gibbs
   C/2011 S2|C/2011    S2|           |      |2011-09-30|R.A. Kowalski
P/2011 UA134|P/2011 UA134|           |      |2011-10-24|
   P/2011 V1|P/2011    V1|           |      |2011-11-01|A. Boattini
   P/2011 W1|P/2011    W1|           |      |2011-11-26|
   P/2011 Y2|P/2011    Y2|           |      |2011-12-24|A. Boattini
   C/2011 Y3|C/2011    Y3|           |      |2011-12-25|A. Boattini
 C/2012 BJ98|C/2012  BJ98|           |      |2012-01-26|R. Hill, A.R. Gibbs, E.J. Christensen
   P/2012 C3|P/2012    C3|           |      |2012-02-15|
   P/2012 F2|P/2012    F2|           |      |2012-02-16|
   P/2012 G1|P/2012    G1|           |      |2012-04-13|
   C/2012 H2|C/2012    H2|           |      |2012-04-29|R.H. McNaught
   P/2012 K3|P/2012    K3|           |      |2012-05-21|A.R. Gibbs
   P/2012 NJ|P/2012    NJ|           |      |2012-07-13|
   P/2012 O1|P/2012    O1|           |      |2012-07-18|R.H. McNaught
   P/2012 O2|P/2012    O2|           |      |2012-07-20|R.H. McNaught
   C/2012 Q1|C/2012    Q1|           |      |2012-08-28|R.A. Kowalski
   P/2012 T2|P/2012    T2|           |      |2012-10-10|
   P/2012 T3|P/2012    T3|           |      |2012-10-10|
   C/2012 T6|C/2012    T6|           |      |2012-10-15|R.A. Kowalski
   P/2012 U2|P/2012    U2|           |      |2012-10-21|
 P/2012 US27|P/2012  US27|           |      |2012-10-17|R.H. McNaught
 P/2012 WA34|P/2012  WA34|           |      |2012-11-26|A. Boattini
   C/2012 X2|C/2012    X2|           |      |2012-12-12|
   C/2012 Y3|C/2012    Y3|           |      |2012-12-30|R.H. McNaught
 P/2013 AL76|P/2013  AL76|           |      |2013-01-14|J.A. Johnson
   C/2013 C2|C/2013    C2|           |      |2013-02-14|P.R. Holvorcem, M. Schwartz
   C/2013 D1|C/2013    D1|           |      |2013-02-16|P.R. Holvorcem
   P/2013 G1|P/2013    G1|           |      |2013-04-02|R.A. Kowalski
   P/2013 G4|P/2013    G4|           |      |2013-04-12|
   P/2013 J2|P/2013    J2|           |      |2013-05-08|R.H. McNaught
   P/2013 N3|P/2013    N3|           |      |2013-07-04|
   P/2013 N5|P/2013    N5|           |      |2013-07-14|
   P/2013 P1|P/2013    P1|           |      |2013-08-01|
   C/2013 P4|C/2013    P4|           |      |2013-08-15|
   P/2013 R3|P/2013    R3|           |      |2013-09-15|R.E. Hill
   P/2013 T1|P/2013    T1|           |      |2013-10-05|
   P/2013 T2|P/2013    T2|           |      |2013-10-15|M. Schwartz
   C/2013 U1|C/2013    U1|           |      |2013-10-22|J.A. Johnson
   C/2013 V3|C/2013    V3|           |      |2013-11-06|V. Nevski
   P/2013 W1|P/2013    W1|           |      |2013-11-24|
   C/2013 W2|C/2013    W2|           |      |2013-11-27|
 P/2013 YG46|P/2013  YG46|           |      |2013-12-27|T.H. Bressi
   P/2014 A2|P/2014    A2|           |      |2014-01-09|R.E. Hill
   P/2014 A3|P/2014    A3|           |      |2014-01-09|
   P/2014 C1|P/2014    C1|           |      |2014-02-01|
   C/2014 F3|C/2014    F3|           |      |2014-03-26|S.S. Sheppard, Ch.A. Trujillo
C/2014 HU195|C/2014 HU195|           |      |2014-04-21|F. Valdes
   C/2014 J1|C/2014    J1|           |      |2014-05-09|R.J. Sanders
   P/2014 L2|P/2014    L2|           |      |2014-06-07|
   P/2014 L3|P/2014    L3|           |      |2014-06-10|R.E. Hill
   P/2014 M4|P/2014    M4|           |      |2014-06-30|
  P/2014 MG4|P/2014   MG4|           |      |2014-06-20|
   P/2014 O3|P/2014    O3|           |      |2014-07-30|
C/2014 OG392|C/2014 OG392|           |      |2014-07-28|
P/2014 OL465|P/2014 OL465|           |      |2014-07-25|
   C/2014 Q3|C/2014    Q3|           |      |2014-08-22|G. Borisov
 C/2014 TG64|C/2014  TG64|           |      |2014-10-14|J.A. Johnson
   P/2014 U4|P/2014    U4|           |      |2014-10-28|
   P/2014 V1|P/2014    V1|           |      |2014-11-09|
   P/2014 W1|P/2014    W1|           |      |2014-11-17|
   P/2014 W4|P/2014    W4|           |      |2014-11-18|
   C/2014 W7|C/2014    W7|           |      |2014-11-22|E.J. Christensen
   C/2014 W9|C/2014    W9|           |      |2014-11-22|
  C/2014 W11|C/2014   W11|           |      |2014-11-26|
   C/2014 X1|C/2014    X1|           |      |2014-12-12|L. Elenin
