#
# Data of Comets
#
# Source: 
# - Gary W. Kronk. Cometography: A Catalog of Comets. Vol. 1-6
#
# Columns:
# - IAU designation
# - Date designation
# - Perihelion designation
# - Discovery designation
# - Date of discovery
# - Discoverer
#
# Delimiter: |
#
# Volume 6, 1983-1993
     140P|P/1983  C1|1983     II| 1983c|1983-02-11|E.L.G. Bowell, B.A. Skiff
C/1983 H1|C/1983  H1|1983    VII| 1983d|1983-04-25|IRAS
C/1983 J1|C/1983  J1|1983      V| 1983e|1983-05-08|M. Sugano, Y. Saigusa, S. Fujikawa
C/1983 J2|C/1983  J2|1983      I| 1983f|1983-05-13|IRAS
     134P|P/1983  J3|1983    III| 1983t|1983-05-08|C.T. Kowal, Z. Vávrová
      91P|P/1983  L1|1982     IX| 1983i|1983-06-14|K.S. Russell
     126P|P/1983  M1|1983    XIV| 1983j|1983-06-28|IRAS
C/1983 N1|C/1983  N1|1983     VI| 1983k|1983-07-11|IRAS
C/1983 N2|C/1983  N2|           |      |1983-07-07|SOLWIND
C/1983 O1|C/1983  O1|1983    XII| 1983l|1983-07-18|K.T. Cernis
C/1983 O2|C/1983  O2|1983    XVI| 1983o|1983-07-27|IRAS
C/1983 R1|C/1983  R1|1983     XV| 1983p|1983-09-07|C.S. Shoemaker
C/1983 S2|C/1983  S2|1983     XX|      |1983-09-24|R. Howard et.al.
     161P|P/1983  V1|1984    III| 1983v|1983-11-04|M. Hartley, J. Davies, S.F. Green
C/1984 A1|C/1984  A1|1983    XIX| 1984a|1984-01-07|W.A. Bradfield
      94P|P/1984  E1|1984      I| 1984d|1984-03-07|K.S. Russell
     143P|P/1984  H1|1984      X| 1984n|1984-05-02|A. Mrkos, C.T. Kowal
C/1984 K1|C/1984  K1|1985    XII| 1984f|1984-05-27|C.S. Shoemaker, E.M. Shoemaker
C/1984 N1|C/1984  N1|1984   XIII| 1984i|1984-07-08|R.R.D. Austin
      98P|P/1984  O1|1984    VII| 1984j|1984-07-30|K. Takamizawa
C/1984 O2|C/1984  O2|1984    XII|      |1984-07-28|N.R. Sheeley, Jr et.al.
C/1984 Q1|C/1984  Q1|           |      |1984-08-22|SOLWIND
C/1984 R1|C/1984  R1|           |      |1984-09-15|SOLWIND
C/1984 S1|C/1984  S1|1984     XX| 1984o|1984-09-18|R. Meier
     102P|P/1984  S2|1984    XVI| 1984q|1984-09-27|C.S. Shoemaker, E.M. Shoemaker
C/1984 U1|C/1984  U1|1984     XV| 1984r|1984-10-23|C.S. Shoemaker, E.M. Shoemaker
C/1984 U2|C/1984  U2|1985     II| 1984s|1984-10-25|C.S. Shoemaker, E.M. Shoemaker
C/1984 V1|C/1984  V1|1984  XXIII| 1984t|1984-11-14|D.H. Levy, M. Rudenko
     146P|P/1984  W1|1984  XVIII| 1984u|1984-11-21|C.S. Shoemaker, E.M. Shoemaker
C/1984 W2|C/1984  W2|1985    XIV| 1984v|1984-11-17|M. Hartley
C/1985 K1|C/1985  K1|1985   VIII| 1985e|1985-05-27|D.E. Machholz
     100P|P/1985  L1|1985    VII| 1985f|1985-06-13|M. Hartley
     115P|P/1985  Q1|1985     VI| 1985k|1985-08-16|A.J. Maury
C/1985 R1|C/1985  R1|1985   XVII| 1985l|1985-09-11|M. Hartley, A.R. Good
C/1985 T1|C/1985  T1|1985    XIX| 1985m|1985-10-09|U. Thiele
     108P|P/1985  V1|1985    XVI| 1985p|1985-11-08|J. Ciffréo, J.-L. Heudier
     155P|P/1986  A1|1985  XVIII| 1986a|1986-01-10|C.S. Shoemaker, E.M. Shoemaker
C/1986 E1|C/1986  E1|1986     IV| 1986b|1986-03-04|C.S. Shoemaker, E.M. Shoemaker
     103P|P/1986  E2|1985      V| 1986c|1986-03-15|M. Hartley
     105P|P/1986  J1|1986     XI| 1986d|1986-05-03|S.C. Singer-Brewster
      96P|P/1986  J2|1986   VIII| 1986e|1986-05-12|D.E. Machholz
C/1986 N1|C/1986  N1|1986     IX| 1986i|1986-07-14|K.I. Churyumov, V.V. Solodovnikov
C/1986 P1|C/1986  P1|1987    VII| 1986l|1986-08-05|C. Wilson
     156P|P/1986  R1|           |      |1986-09-03|K.S. Russell, LINEAR
C/1986 V1|C/1986  V1|1987     II| 1986n|1986-11-01|W. Sorrells
     112P|P/1986  UD|1986    XVI| 1986o|1986-10-30|T. Urata, T. Niijima
     184P|P/1986  W1|1986   XIII| 1986p|1986-11-28|M. Lovas
C/1987 A1|C/1987  A1|1986   XVII| 1987a|1987-01-05|D.H. Levy
     114P|P/1986  Y1|1986     XV| 1987b|1986-12-28|J. Wiseman, B.A. Skiff
C/1987 B1|C/1987  B1|1987    III| 1987c|1987-01-19|N. Nishikawa, K. Takamizawa, A. Tago
C/1987 B2|C/1987  B2|1986  XVIII| 1987d|1987-01-24|M. Terasako
#     299P|          |           |      |1987-01-31|
C/1987 F1|C/1987  F1|1987      V| 1987j|1987-03-28|C. Torres
C/1987 H1|C/1987  H1|1986    XIV| 1987o|1987-04-25|C.S. Shoemaker, E.M. Shoemaker
C/1987 P1|C/1987  P1|1987   XXIX| 1987s|1987-08-11|W.A. Bradfield
C/1987 Q1|C/1987  Q1|1987  XXIII| 1987u|1987-08-21|M. Rudenko
     151P|P/1987  Q3|1987   XVII| 1987w|1987-08-24|E.F. Helin
C/1987 T1|C/1987  T1|1987    XXI| 1987y|1987-10-11|D.H. Levy
C/1987 T2|C/1987  T2|1987   XXII|      |1987-10-05|S.A. Beck
     128P|P/1987  U1|1988    VII| 1987z|1987-10-18|C.S. Shoemaker, E.M. Shoemaker, H.E. Holt
     120P|P/1987  U2|1987   XXXI|1987a1|1987-10-18|J.E. Mueller
C/1987 U3|C/1987  U3|1987  XXXII|1987b1|1986-12-21|R.H. McNaught
C/1987 U4|C/1987  U4|1987    XXV|      |1987-10-17|S.A. Beck
C/1987 W1|C/1987  W1|1988      I|1987d1|1987-11-22|Y. Ichimura
C/1987 W2|C/1987  W2|1988     IV|1987f1|1987-11-23|S. Furuyama
C/1987 W3|C/1987  W3|1988     II|1987g1|1987-10-25|P. Jensen, C.S. Shoemaker, E.M. Shoemaker
C/1988 A1|C/1988  A1|1988      V| 1988a|1988-01-11|W. Liller
C/1988 B1|C/1988  B1|1987     IV| 1988b|1988-01-23|C.S. Shoemaker, E.M. Shoemaker
C/1988 C1|C/1988  C1|1987   XXXV| 1988c|1988-02-15|A.J. Maury, J. Phinney
     110P|P/1988  D1|1987    XII| 1988d|1988-02-19|M. Hartley
C/1988 F1|C/1988  F1|1987    XXX| 1988e|1988-03-19|D.H. Levy
C/1988 J1|C/1988  J1|1988    III| 1988g|1988-05-13|C.S. Shoemaker, E.M. Shoemaker, H.E. Holt
C/1988 L1|C/1988  L1|1989      V| 1988h|1988-06-11|C.S. Shoemaker et.al.
C/1988 M1|C/1988  M1|1988      X| 1988l|1988-06-27|O.C.St. Cyr
C/1988 P1|C/1988  P1|1988     XV| 1988j|1988-08-06|D.E. Machholz
C/1988 Q1|C/1988  Q1|1988    XII| 1988m|1988-08-21|D. Kobe, C. Waugh
C/1988 T1|C/1988  T1|1988   XVII| 1988n|1988-10-11|O.C.St. Cyr
C/1988 U1|C/1988  U1|1988    XIX| 1988q|1988-10-24|A.L. Stanger
     142P|P/1988  V1|1988   VIII| 1988o|1988-11-04|Y.-L. Ge, Q. Wang
C/1988 W1|C/1988  W1|1988   XXII| 1988p|1988-11-18|O.C.St. Cyr
C/1988 Y1|C/1988  Y1|1988   XXIV| 1988r|1988-12-29|T. Yanaka
C/1989 A1|C/1989  A1|1988     XX| 1989a|1989-01-01|T. Yanaka
     111P|P/1989  A2|1988   XIII| 1989b|1989-01-02|E.F. Helin et.al.
C/1989 A3|C/1989  A3|1988  XXIII| 1989c|1989-01-06|W.A. Bradfield
C/1989 A5|C/1989  A5|1989    III| 1989e|1989-01-13|C.S. Shoemaker, E.M. Shoemaker
C/1989 A6|C/1989  A6|1988    XXI| 1989f|1989-01-14|C.S. Shoemaker
     119P|P/1989  E1|1987  XXXVI| 1989i|1989-03-02|M. Hartley, Q.A. Parker
     121P|P/1989  E2|1988     XI| 1989j|1989-03-09|C.S. Shoemaker, E.M. Shoemaker, H.E. Holt
     123P|P/1989  E3|1988    XVI| 1989k|1989-03-14|R.M. West, M. Hartley
C/1989 L1|C/1989  L1|1989     IV| 1989m|1989-06-02|D.L. Kobe, O.C.St. Cyr
C/1989 N3|C/1989  N3|1989    VII| 1989q|1989-07-08|O.C.St. Cyr
C/1989 Q1|C/1989  Q1|1989    XIX| 1989r|1989-08-24|K. Okazaki, D.H. Levy, M. Rudenko
C/1989 R1|C/1989  R1|1989     IX| 1989s|1989-10-29|E.F. Helin, B.P. Roman
C/1989 S1|C/1989  S1|1989    XII| 1989x|1989-09-28|O.C.St. Cyr
C/1989 T1|C/1989  T1|1989    XXI| 1989v|1989-10-01|E.F. Helin et.al.
     117P|P/1989  T2|1989 XXXVII| 1989w|1989-10-02|E.F. Helin, B.P. Roman, J.T. Alu
     132P|P/1989  U1|1989    XVI| 1989y|1989-10-26|E.F. Helin, B.P. Roman, J.T. Alu
C/1989 W1|C/1989  W1|1989   XXII|1989a1|1989-11-16|K.B. Aarseth, H.J. Brewington
C/1989 X1|C/1989  X1|1990      V|1989c1|1989-12-06|R.R.D. Austin
C/1989 Y1|C/1989  Y1|1990     VI|1989e1|1989-12-17|B.N. Skorichenko, D.B. George
C/1989 Y2|C/1989  Y2|1989  XVIII|1989f1|1989-12-21|P. McKenzie, K.S. Russell
     116P|P/1990  B1|1990      X| 1990a|1990-01-21|P. Wild
C/1990 E1|C/1990  E1|1990    III| 1990b|1990-03-14|K.T. Cernis, T. Kiuchi, Y. Nakamura
C/1990 K1|C/1990  K1|1990     XX| 1990c|1990-05-20|D.H. Levy
C/1990 M1|C/1990  M1|1991    III| 1990g|1990-06-19|R.H. McNaught
C/1990 N1|C/1990  N1|1990   XVII| 1990i|1990-07-13|K. Tsuchiya, T. Kiuchi
     131P|P/1990  R1|1990   XXIV| 1990j|1990-09-15|J.E. Mueller
     127P|P/1990  R2|1990  XVIII| 1990k|1990-09-14|H.E. Holt, C.M. Olmstead
     136P|P/1990  S1|1990   XIII| 1990l|1990-09-24|J.E. Mueller
     192P|P/1990  V1|1990     XV| 1990o|1990-11-15|C.S. Shoemaker, E.M. Shoemaker, D.H. Levy
     137P|P/1990 UL3|1990    XVI| 1990p|1990-10-25|C.S. Shoemaker, E.M. Shoemaker, D.H. Levy
      97P|P/1991  A1|1991      I| 1991a|1991-01-07|J.H. Metcalf
C/1991 A2|C/1991  A2|1990   XXVI| 1991b|1991-01-05|M. Arai
C/1991 B1|C/1991  B1|1991   XXIV| 1991d|1991-01-22|C.S. Shoemaker, E.M. Shoemaker, D.H. Levy
     129P|P/1991  C1|1990  XXVII| 1991e|1991-02-07|C.S. Shoemaker, E.M. Shoemaker, D.H. Levy
     118P|P/1991  C2|1990    XII| 1991f|1991-02-09|C.S. Shoemaker, E.M. Shoemaker, D.H. Levy
C/1991 C3|C/1991  C3|1990    XIX| 1991g|1991-02-12|R.H. McNaught, K.S. Russell
     124P|P/1991  F1|1991     IV| 1991k|1991-03-16|A. Mrkos
C/1991 F2|C/1991  F2|1992      I| 1991l|1991-03-17|E.F. Helin, K.J. Lawrence
C/1991 L3|C/1991  L3|1991     XI| 1991q|1991-06-14|D.H. Levy
C/1991 L4|C/1991  L4|1992      V| 1991r|1991-06-13|E.F. Helin, J.T. Alu
C/1991 Q1|C/1991  Q1|1992     XI| 1991v|1991-08-30|R.H. McNaught, K.S. Russell
C/1991 R1|C/1991  R1|1990   XXII| 1991w|1991-09-03|R.H. McNaught, K.S. Russell
     125P|P/1991  R2|1990   XXIX| 1991x|1991-09-08|T. Gehrels
     130P|P/1991  S1|1991     IX| 1991y|1991-09-30|R.H. McNaught, S.M. Hughes
     145P|P/1991  T1|1991   XXII| 1991z|1991-10-02|C.S. Shoemaker, E.M. Shoemaker, D.H. Levy
C/1991 T2|C/1991  T2|1992    XIX|1991a1|1991-10-06|C.S. Shoemaker, E.M. Shoemaker, D.H. Levy
     181P|P/1991  V1|1991  XVIII|1991b1|1991-11-07|C.S. Shoemaker, E.M. Shoemaker, D.H. Levy
     138P|P/1991  V2|1991    XIX|1991d1|1991-11-13|C.S. Shoemaker, E.M. Shoemaker, D.H. Levy
