<h1>Moderni (IAU)</h1>
<p>Nykyaikaiset tähtitieteilijät käyttävät kansainvälisesti modernia
taivaskulttuuria, ja se on Kansainvälisen tähtitieteellisen liiton
virallinen järjestelmä. Sillä on historialliset juuret antiikin Kreikan
tähtitieteen vaikutteilla islamilaisesta tähtitiedestä.</p>

<h2>Kuvaus</h2>
<p>Nykyaikainen taivaskulttuuri jakaa taivaanpallon 88 erikokoiseen alueeseen,
joita kutsutaan tähtikuviksi. Jokaisella alueella on tarkka raja ja jotka
Kansainvälinen tähtitieteellinen unioni julkaisi vuonna 1922. Näistä
tähtikuvioista on tullut tavallinen tapa kuvata taivasta, ja ne ovat
korvanneet samanlaiset sarjat muissa taivaskulttuureissa. täysin
päivittäisessä käytössä.</p>
<p>Nykyään käytössä olevat tähtikuviot perustuvat pääasiassa antiikin Kreikan
tähtikuvioihin, joita Ptolemaios kuvasi kirjassaan Almagest 2. vuosisadalla
jKr. Seuraavina vuosisatoina tämä kirja on käännetty kreikasta arabiaksi
(6.-9. vuosisadat) ja myöhemmin keskiajan latinaksi. Arabiassa enemmän kuin
latinalaisessa perinteessä Ptolemaioksen hahmoja rikastuivat ja muuttivat
alkuperäiset arabialaiset tähtikuviot ja tähtienimet.</p>
<p>1500-1700-luvulla eurooppalaiset tähtitieteilijät ehdottivat uusia
tähtikuvioita täyttämään pohjoisten tähtikuvioiden väliset aukot
(esim. "ilveksen" tähdistö alueella, joka on lähellä Suurta Karhua, mutta
tähdet ovat niin himmeitä, että tarvitset ilveksen silmät nähdä ne) ja loi
myös uusia tähtikuvioita taivaan eteläosaan, joita Ptolemaios ei ollut
nähnyt. Nämä uudet tähtikuviot on yleensä nimetty varhaismodernin ajan
uusien teknisten keksintöjen (esim. kemiallinen uuni, ilmapallo, ilmapumppu)
tai eksoottisten eläinten (esim. kameleontti, tukaani, paratiisilintu)
mukaan. Heidän joukossaan useita tähtikuvioita nimettiin myös poliittisesti
kunnioittamaan tiettyjä kuninkaita tai suojelijoita.</p>
<p>1900-luvun alussa IAU (International Astronomical Union) tähtäsi laajaan
siivoukseen: vuonna 1922 se hyväksyi virallisesti luettelon 88 tähdistön
nimestä. Vuonna 1928 se määritteli myös tarkat tähtikuvioiden rajat [#4],
jotka ovat edelleen käytössä.</p>

<h3>Tähdistöt</h3>
<p>Nämä tähtikuviot perustuvat pääasiassa ptolemaiosiseen perinteeseen, jota
oli käytetty kaikissa kolmessa abrahamilaisessa uskonnossa ja joka oli siten
yleinen Lähi-idässä, Euroopassa ja sen siirtomaissa kaikilla
mantereilla. Kuitenkin antiikin Kreikan tähtikuvioiden välillä oli aukkoja
alueista, joissa oli vain himmeitä tähtiä, jotka eivät kuulu mihinkään
tähtikuvioon.[#5] Nykyaikana useat tähtitieteilijät ehdottivat tähtikuvioita
näille aukkoille, muun muassa useita poliittisia tähtikuvioita tiettyjen
kuninkaiden kunniaksi. tai suojelijoita. 1800-luvun lopulla
tähtitieteellinen tutkimusyhteisö pyrki valtavaan siivoukseen välttääkseen
epäselvyyksiä tähtien määrittämisessä tähtikuvioihin.</p>
<p>Vuonna 1922 IAU hyväksyi virallisesti luettelon 88 tähdistön nimestä ja
niiden viralliset lyhenteet kolmella kirjaimella. Ainoa jäljellä oleva
poliittinen konstellaatio on Scutum, Puolan kuninkaan kilpi, mutta
poliittista viittausta ei enää mainita. Belgialainen pappi E. Delporte sai
tehtävän määrittää tähtikuvioiden rajat koordinaattien mukaan. Vuonna 1928
hän viimeisteli teoksen, joka perustui Argentiinasta peräisin olevaan
atlasiin [#6], ja IAU hyväksyi hänen rajauksensa [#4].</p>
<p>Nämä "tähtikuviot" ovat alastomia alueita taivaalla ilman tikkukuvia tai
kuvauksia [#1]. Rajat yksinkertaisesti seuraavat oikean nousun ja
deklinaation linjoja kaudesta 1875.0. Precessio aiheuttaa hitaasti kasvavan
poikkeaman alun perin suoraviivaisesta ruudukosta. Näistä tähdistöistä tuli
tavallinen tapa kuvata taivasta, ja ne korvasivat päivittäin samankaltaisia
joukkoja muissa taivaskulttuureissa.</p>

<h4>Tähdistöhahmot</h4>
<p>Tähtikartoissa on tavallista merkitä viiva "kuvioita", jotka edustavat
muotoja, jotka antavat nimen tähdistöille. IAU kuitenkin määrittelee
tähdistön sen rajalla (ilmaistuna taivaskoordinaateilla) eikä kuviollaan, ja
samalla tähdistöllä voi olla useita muunnelmia esityksessään.</p>
<p>Tämä taivaskulttuuri käyttää tähtikuvioita, jotka on tuotettu yhteistyössä
"Sky and Telescope" -lehden (Roger Sinnott ja Rick Fienberg) kanssa ja
julkaistu IAU:n virallisella verkkosivustolla [#1]. Alan MacRobertin
tähtikuvioihin vaikuttivat H. A. Reyn hahmot, mutta monissa tapauksissa
niitä on mukautettu säilyttämään aikaisemmat perinteet.</p>

<h3>Tähtien oikeat nimet</h3>
<p>Ptolemaioksen tähtiluettelossa oli taulukon asettelu, jossa oli kuvaus
tähden sijainnista tähdistön kuvassa, ekliptiset koordinaatit ja suuruus,
esim.: "Tähti Pienen Ursan hännän kärjessä", "Gem 0 1/6 , +66", "Mag 3".</p>
<p>Useimmissa tapauksissa tähtien nimet kehittyivät tähtitieteilijöiden
systemaattisilla lyhenteillä näistä kuvauksista, esim. ensimmäinen
tähtitieteilijä, joka on lyhennetty tekstissä "häntäpää", seuraava
tähtitieteilijä piirsi kartan, jossa oli vähemmän tilaa ja kirjoitti vain
"häntä" tähti ja tämä nimi säilyi. Vuosisatojen ajan nämä kuvaukset
käännettiin arabiaksi ja latinaksi, ja joissakin tapauksissa kääntäjät tai
kirjanoppineet tekivät virheitä, koska he olivat lukeneet tai kirjoittaneet
arabiankieliset sanat väärin (esim. arabialainen "yad al gauza", jättiläisen
naisen käsi, meni sekaisin yleiseen termiin "Betelgeuse").</p>
<p>On kuitenkin myös muutamia alkuperäisiä kreikkalaisia sanoja, kuten punainen
tähti "Antares", Aresin (Mars) vastine, ja jopa muutama alkuperäinen
babylonialainen termi, kuten "Shargaz", Sting, Skorpiossa. Nykyaikaiset,
uusimmat IAU-tähtinimemme [#7] ovat uudistettu sekoitus, jossa on myös
vaikutteita tai jopa poliittisesti haluttuja tähtien nimiä
ei-ptolemaioskulttuureista, esim. perinteinen Pingsing, kiinalainen
tähtinimi tähdelle Hydrassa (sen merkitys on vain "tähti", joka muistuttaa
hänen yksinäistä asemaansa), tai äskettäin otetut tähtienimet
polynesialaisista, havaijilaisista tai aboriginaalikulttuureista
eksoplaneettoja sisältävien tähtien nimille.</p>
<p>IAU on ainoa tieteellisesti hyväksytty viranomainen, joka antaa tähdille
uusia nimiä. Kaupalliset hyödykkeet, kuten "tähtien nimirekisterit", jotka
myyvät tähtiä muistotarkoituksiin tai lahjaksi, myyvät vain painettuja
paperinpaloja. Tiedemiehet eivät ole hyväksyneet näitä nimiä eivätkä koskaan
käytä niitä.</p>

<h3>Syvän taivaan kohteiden oikeat nimet</h3>
<p>Uranometria 2000.0 on hollantilaisen taiteilijan Wil Tirionin laatima 2000.0
aikakauden tähtitaivaan kartasto, jonka julkaisi vuonna 1987
yhdysvaltalainen tähtitieteelliseen kirjallisuuteen erikoistunut kustantamo
Willmann-Bell.</p>
<p>Atlas of Tirion, jota tähtitieteilijät arvostavat tarkkuudestaan ja
kauneudesta, on varustettu yksityiskohtaisilla taulukoilla ja erilaisilla
indekseillä. Toinen osa sisältää kolme läpinäkyvää peittokuvaa, jotka on
suunniteltu tarkkoja mittauksia varten. Uranometria 2000.0 sisältää yli 280
000 tähteä ja yli 30 000 syvän taivaan objektia - erityisesti kaikki
Messier- ja NGC-luetteloiden kohteet.</p>
<p>Uranometria 2000.0:n toinen (korjattu ja täydellisin) kolmiosainen painos
julkaistiin vuonna 2001 nimellä "Uranometria 2000.0 Deep Sky Atlas" ja
sisältää 280 035 tähteä molemmilta pallonpuoliskoilta 9,75 <sup>m</sup> asti
koossa asteikolla 1,85 cm per deklinaatioaste 220 A3-leveydellä. Atlasissa
kiinnitetään erityistä huomiota syvän taivaan esineisiin, niitä on toisessa
painoksessa yli 30 tuhatta - monta kertaa enemmän kuin missään muussa
paperikartassa.</p>
<p>"Uranometria 2000.0":n kolmas osa on syvätaivaan kohteiden opas - Deep Sky
Field Guide, joka koostuu taulukoista, joissa on tieteellistä tietoa ja
erisnimiä kahdessa ensimmäisessä osassa kuvattujen kohteiden [#3].</p>
