<h1>Moderná (IAU)</h1>
<p>Moderná kultúra oblohy je medzinárodne používaná modernými astronómami a je
oficiálnou schémou Medzinárodnej astronomickej únie. Má historické korene v
starovekej gréckej astronómii, s vplyvom islamskej astronómie.</p>

<h2>Opis</h2>
<p>Moderná kultúra oblohy rozdeľuje nebeskú sféru na 88 oblastí rôznej veľkosti
zvaných súhvezdia, každá s presnou hranicou určenou Medzinárodnou
astronomickou úniou v roku 1922. Tieto súhvezdia sa stali štandardným
spôsobom popisu oblohy a nahradili v každodennom používaní podobné sady v
iných kultúrach.</p>
<p>Súhvezdia, ktoré sa dnes používajú, sú založené hlavne na starovekých
gréckych súhvezdiach popísaných v 2. stor. n.l. Ptolemaiom v jeho diele
Almagest. V nasledujúcich storočiach bolo dielo preložené z gréčtiny do
arabčiny (6.-9. storočie) a neskôr do stredovekej latinčiny. V arabčine
(viac, než v latinčine) boli Ptolemaiove obrazce obohatené o domorodé
arabské súhvezdia a mená hviezd.</p>
<p>V 16.-18. storočí navrhli európski astronómovia nové súhvezdia, aby vyplnili
medzery medzi severnými súhvezdiami (napr. súhvezdie "Rys" pre oblasť blízku
Veľkej medvedici, ale s tak slabými hviezdami, že potrebujete oči rysa, aby
ste ich videli) a tiež vytvorili nové súhvezdia na južnej časti oblohy,
ktoré Ptolemaios nemohol vidieť. Tieto nové súhvezdia boli väčšinou
pomenované podľa nových technických vynálezov ranej modernej doby
(napr. chemická pec, balón, výveva) alebo exotických zvierat
(napr. chameleón, tukan, rajka). Medzi nimi niekoľko súhvezdí pomenovaných
so zreteľom na politiku na počesť istých kráľov alebo mecenášov.</p>
<p>Začiatkom 20. storočia sa IAU (medzinárodná astronomická únia) zamerala na
veľké upratovanie: v roku 1922 oficiálne prijala zoznam 88 mien súhvezdí. V
roku 1928 tiež presne zadefinovala hranice súhvezdí [#4] používané dodnes.</p>

<h3>Súhvezdia</h3>
<p>Tieto súhvezdia sú založené hlavne na Ptolemaiovskej tradícii, ktorá sa
používala aj vo všetkých troch abrahámskych náboženstvách a je tak spoločná
pre Blízky východ, Európu a jej kolónie na iných kontinentoch. Ale medzi
starovekými gréckymi súhvezdiami boli medzery so slabými hviezdami, ktoré
nepatrili žiadnemu súhvezdiu.[#5] V modernej dobe navrhovali viacerí
astronómovia obrazce súhvezdí, ktoré by tieto medzery zaplnili. Medzi nimi
aj niekoľko politických súhvezdí na počesť konkrétnym kráľom alebo
mecenášom. Na konci 19. storočia sa vedecká astronomická komunita podujala
na veľké upratovanie, aby sa vyhla nejasnostiam pri priraďovaní hviezd
súhvezdiam.</p>
<p>V roku 1922 schválila IAU zoznam 88 mien súhvezdí a ich oficiálne
trojpísmenové skratky. Jediným politickým súhvezdím, ktoré ostalo, je Štít,
teda štít poľského kráľa, ale už bez zmienky o tomto politickom
prepojení. Belgický kňaz E. Delporte dostal za úlohu zadefinovať hranice
súhvezdí podľa súradníc. Prácu dokončil v roku 1928 na základe atlasu z
Argentíny  [#6] a IAU prijala jeho rozdelenie [#4].</p>
<p>Tieto "súhvezdia" sú holé oblasti oblohy bez akýchkoľvek paličkových
obrazcov alebo obrázkov [#1]. Hranice jednoducho sledujú čiary rektascenzie
a deklinácie z epochy 1875,0. Precesia spôsobuje postupný odklon od pôvodne
pravoúhlej mriežky. Tieto súhvezdia sa stali štandardným spôsobom popisu
oblohy a masívne nahradili v každodennom používaní podobné sady v iných
kultúrach.</p>

<h4>Obrázce súhvezdí</h4>
<p>Vo hviezdnych mapách je bežné značiť "čiarové vzory", ktoré predstavujú
tvar, ktorý dal meno súhvezdiu. Ale IAU definuje súhvezdia podľa ich hraníc
(naznačené súradnicami) a nie podľa vzoru. To isté súhvezdie môže mať rôzne
podoby zobrazenia.</p>
<p>Táto kultúra oblohy používa obrazce súhvezdí vytvorené v spolupráci s
časopisom "Sky and Telescope" (Roger Sinnott a Rick Fienberg) a vydaných na
oficiálnej stránke IAU [#1]. Čiarové vzory Alana MacRobertsa boli ovplyvnené
vzorcami H. A. Reya, ale v mnohých prípadoch sú upravené, aby zachovávali
skoršie tradície.</p>

<h3>Vlastné mená hviezd</h3>
<p>Ptolemaiov hviezdny katalóg mal formu tabuľkových zoznamov s popisom polohy
hviezdy v obrazci súhvezdia, ekliptickými súradnicami a hviezdnou veľkosťou,
napr.: "Hviezda na špičke chvosta Malého medveďa", "Gem 0 1/6, +66", "Mag
3".</p>
<p>Vo väčšine prípadov sa mená hviezdy vyvinuli cez systematické skracovanie
popisov astronómami. Napr. prvý astronóm skrátil text na "špic chvosta",
ďalší nakreslil mapu s menej miestom na popis a vedľa hviezdy zaznačil len
"chvost" a toto meno jej už zostalo. Počas storočí boli tieto preklady
preložené do arabčiny, latinčiny a v niektorých prípadoch sa pomýlil
prekladateľ alebo pisár, pretože nesprávne prečítal, či zapísal arabské
slovo (napr. arabsky "yad al guza", ruka obrej ženy, bola spotvorená na
bežný termín "Betelgeuse").</p>
<p>Ale je v ňom spomenutých aj niekoľko originálnych gréckych mien, ako
napríklad červená hviezda "Antares", protivník Áresa (Marsu) a dokonca aj
pár pôvodne babylonských termínov, ako "Shargaz", Žihadlo, v
Škorpiónovi. Naše moderné mená hviezd IAU [#7] sú obnovenou zmeskou s
vplyvom neptolemaiovských kultúr oblohy a dokonca s politicky vyžiadanými
dodatkami, napr. tradičné čínske meno Pingsing hviezdy v Hydre (jeho význam
je len "hviezda", pripomienka jej osamelej polohy), alebo novoprijaté mená z
polynézskej, havajskej, či aborigénskej kultúry pre mená hviezd s
exoplanétami.</p>
<p>IAU je jediná vedecky akceptovaná autorita, ktorá prideľuje mená
hviezd. Komerčné využitie vo forme "registrov mien hviezd", ktoré predávajú
hviezdy ako pamiatkové darčeky, predávajú len potlačený zdrap papiera. Tieto
mená nie sú schválené a nikdy nebudú vedecky používané.</p>

<h3>Vlastné mená objektov hlbokého vesmíru</h3>
<p>Uranometria 2000,0 je atlas hviezdnej oblohy pre epochu 2000,0 pripravený
holandským umelcom Wilom Tirionom a vydaný v r. 1987 americkým
vydavateľstvom Willmann-Bell, ktoré sa špecializuje na astronomickú
literatúru.</p>
<p>Astronómovia rešpektujú Tirionov atlas pre jeho presnosť a krásu, doplnené
detailné tabuľky a rôzne indexy. Druhá časť obsahuje aj priesvitné fólie
navrhnuté pre presné merania. Uranometria 2000,0 obsahuje viac ako 280 000
hviezd a viac ako 30 000 objektov hlbokého vesmíru - konkrétne objekty z
Messierovho a NGC katalógu.</p>
<p>Druhé (upravené a doplnené) vydanie trojdielnej "Uranometrie 2000,0" vyšlo v
r. 2001 pod názvom "Uranometria 2000,0 Deep Sky Atlas" a obsahuje 280035
hviezd oboch nebeských pologúľ až do 9,75<sup>m</sup> v mierke 1,85 cm pre
stupeň deklinácie na 220-tich hárkoch formátu A3. Zvláštna pozornosť bola
venovaná objektom hlbokého vesmíru, ktorých je v druhom vydaní viac ako 30
tisíc - mnohokrát viac, ako v iných papierových atlasoch.</p>
<p>Tretí diel "Uranometrie 2000,0" je sprievodcom pre objekty hlbokého vesmíru
- Deep Sky Field Guide, pozostávajúci z tabuliek s vedeckými údajmi a
vlastnými menami objektov zobrazených v prvých dvoch dieloch [#3].</p>
