<h1>Moderna (UAI)</h1>
<p>La cultura estelar moderna es utilizada internacionalmente por los
astrónomos modernos, y es el esquema oficial de la Unión Astronómica
Internacional. Tiene raíces históricas en la astronomía griega antigua, con
influencias de la astronomía islámica.</p>

<h2>Descripción</h2>
<p>La cultura estelar moderna divide la esfera celeste en 88 áreas de varios
tamaños llamadas constelaciones, cada una con un límite preciso, emitidas
por la Unión Astronómica Internacional en 1922. Estas constelaciones se han
convertido en la forma estándar de describir el cielo, reemplazando
conjuntos similares en otras culturas estelares exhaustivamente en el uso
diario.</p>
<p>Las constelaciones que se usan hoy en día se basan principalmente en las
antiguas constelaciones griegas representadas por Ptolomeo en su libro
Almagesto durante el siglo II d.C. En los siglos posteriores, este libro ha
sido traducido del griego al árabe (siglos VI al IX) y más tarde al latín
medieval. En la tradición árabe más que en la latina, las figuras
ptolemaicas fueron enriquecidas y transformadas por constelaciones y nombres
de estrellas árabes nativos.</p>
<p>En los siglos XVI-XVIII, los astrónomos europeos sugirieron nuevas
constelaciones para llenar los espacios entre las constelaciones del norte
(por ejemplo, la constelación de "el lince" para un área cercana a la Osa
Mayor pero con estrellas tan débiles que necesitarías los ojos de un lince
para verlos) y también crearon nuevas constelaciones en la parte sur del
cielo que no habían sido visibles para Ptolomeo. Estas nuevas constelaciones
generalmente recibieron el nombre de nuevos inventos técnicos del período
moderno temprano (por ejemplo, un horno químico, un globo, una bomba de
aire) o animales exóticos (por ejemplo, un camaleón, un tucán, un pájaro del
paraíso). Entre ellas, varias constelaciones también fueron nombradas con
consideración política para honrar a ciertos reyes o patrones.</p>
<p>A principios del siglo XX, la UAI (Unión Astronómica Internacional) se
propuso una gran limpieza: en 1922 aceptó oficialmente la lista de 88
nombres de constelaciones. En 1928 también definió los límites precisos de
las constelaciones [#40] que todavía se utilizan en la actualidad.</p>

<h3>Constelaciones</h3>
<p>Estas constelaciones se basan principalmente en la tradición ptolemaica que
se había utilizado en las tres religiones abrahámitas y por lo tanto, era
común en el Cercano Oriente, en Europa y sus colonias en todos los
continentes. Sin embargo, entre las constelaciones de la antigua Grecia
había espacios en áreas con sólo estrellas débiles que no pertenecían a
ninguna constelación.[#5] En la época moderna, varios astrónomos sugirieron
figuras de constelaciones para estos espacios, entre ellas varias
constelaciones políticas en honor de ciertos reyes. o patrocinadores. A
finales del siglo XIX, la comunidad de investigación astronómica se propuso
realizar una gran limpieza para evitar ambigüedades en la asignación de
estrellas a las constelaciones.</p>
<p>En 1922, la UAI aprobó oficialmente la lista de 88 nombres de constelaciones
y sus abreviaturas oficiales con tres letras. La única constelación política
que queda es Scutum, el escudo de un rey polaco pero sin mencionar más la
referencia política. El sacerdote belga E. Delporte recibió la tarea de
definir los límites de las constelaciones según las coordenadas. En 1928
terminó el trabajo, en base en un atlas de Argentina [#51], y la UAI aceptó
sus delimitaciones [#40].</p>
<p>Estas "constelaciones" son áreas desnudas en el cielo sin figuras ni
representaciones [#1]. Los bordes simplemente siguen las líneas de ascensión
recta y declinación desde la época 1875.0. La precesión provoca una
desviación que aumenta lentamente de la cuadrícula originalmente
rectilínea. Estas constelaciones se convirtieron en la forma estándar de
describir el cielo, reemplazando exhaustivamente conjuntos similares en
otras culturas del cielo en el uso diario.</p>

<h4>Figuras de las constelaciones</h4>
<p>En los mapas estelares es común marcar "patrones" de líneas que representan
las formas que dan nombre a las constelaciones. Sin embargo, la UAI define
una constelación por su límite (indicado por las coordenadas del cielo) y no
por su patrón, y la misma constelación puede tener varias variantes en su
representación.</p>
<p>Esta cultura estelar utiliza figuras de constelaciones que fueron producidas
en colaboración con la revista "Sky and Telescope" (Roger Sinnott and Rick
Fienberg) y publicadas en el sitio oficial de la UAI [#1]. Los patrones de
constelaciones de Alan MacRobert fueron influenciados por los de H. A. Rey,
pero en muchos casos se ajustaron para preservar tradiciones anteriores.</p>

<h3>Nombres propios de estrellas</h3>
<p>El catálogo de estrellas de Ptolomeo tenía el diseño de una tabla que
enumeraba la descripción de la posición de la estrella en la figura de la
constelación, las coordenadas de la eclíptica y la magnitud, por ejemplo:
"La estrella en la punta de la cola de la Osa Menor", "Gem 0 1/6 , +66",
"mag 3".</p>
<p>En la mayoría de los casos, los nombres de las estrellas evolucionaron a
partir de las abreviaturas sistemáticas de estas descripciones por parte de
los astrónomos. Por ejemplo, un primer astrónomo abrevió en un texto "punta
de la cola", un siguiente astrónomo dibujó un mapa con menos espacio y
escribió sólo "cola" al lado de la estrella y este nombre permaneció. A lo
largo de los siglos, estas descripciones se tradujeron al árabe y al latín
y, en algunos casos, los traductores o escribas cometieron errores debido a
malas lecturas o errores ortográficos de las palabras árabes (por ejemplo,
el árabe "yad al gauza", la mano de la mujer gigante, fue convertido al
término común "Betelgeuse").</p>
<p>Sin embargo, también hay algunas palabras griegas originales como la
estrella roja "Antares", la contraparte de Ares (Marte), e incluso algunos
términos babilónicos originales como "Shargaz", el aguijón, en
Escorpio. Nuestros nombres de estrellas modernos y más recientes de la UAI
[#45] son una mezcla renovada, también con influencias o incluso adiciones
políticamente deseadas de nombres de estrellas de las culturas estelares no
ptolemaicas, por ejemplo el tradicional Pingsing, un nombre de estrella
chino para una estrella en Hidra (su significado es solo "estrella", una
reminiscencia de su posición solitaria), o nombres de estrellas
recientemente adoptados de las culturas polinesia, hawaiana o aborigen para
nombres de estrellas con exoplanetas.</p>
<p>La UAI es la única autoridad científicamente aceptada para asignar nuevos
nombres a las estrellas. Las hazañas comerciales como los "registros de
nombres de estrellas", que venden estrellas con fines conmemorativos o como
obsequios, solo venden piezas de papel impresas. Estos nombres no están
aprobados y nunca son utilizados por los científicos.</p>

<h3>Nombres propios de objetos del espacio profundo</h3>
<p>Uranometria 2000.0 es un atlas del cielo estrellado de la era 2000.0
elaborado por el artista holandés Wil Tirion y publicado en 1987 por la
editorial estadounidense Willmann-Bell, especializada en literatura
astronómica.</p>
<p>El Atlas de Tirion, respetado por los astrónomos por su precisión y belleza,
cuenta con tablas detalladas y varios índices. El segundo volumen contiene
tres superposiciones transparentes diseñadas para mediciones
precisas. Uranometria 2000.0 contiene más de 280,000 estrellas y más de
30,000 objetos de cielo profundo, en particular, todos los objetos de los
catálogos Messier y NGC.</p>
<p>La segunda edición en tres volúmenes (corregida y más completa) de
"Uranometria 2000.0", se publicó en 2001 con el nombre "Uranometria 2000.0
Deep Sky Atlas" y contiene 280,035 estrellas de ambos hemisferios de hasta
9.75 m de tamaño en una escala de 1.85 cm por grado de declinación en 220
pliegos de formato A3. En el atlas se presta especial atención a los objetos
del cielo profundo; en la segunda edición hay más de 30 mil de ellos, muchas
veces más que en cualquier otro atlas en papel.</p>
<p>El tercer volumen de "Uranometria 2000.0" es una guía de objetos de cielo
profundo - Deep Sky Field Guide, que consta de tablas con datos científicos
y nombres propios de los objetos representados en los dos primeros volúmenes
[#3].</p>
