<h1>Moderno (IAU)</h1>
<p>A cultura do ceo moderno é utilizada internacionalmente polos astrónomos
modernos, e é o esquema oficial da Unión Astronómica Internacional. Ten
raíces históricas na astronomía grega antiga, con influencias da astronomía
islámica.</p>

<h2>Descrición</h2>
<p>A cultura do ceo moderna divide a esfera celeste en 88 áreas de varios
tamaños chamadas constelacións, cada unha cun límite preciso, definidas pola
Unión Astronómica Internacional en 1922. Estas constelacións convertéronse
na forma estándar de describir o ceo, substituíndo conxuntos similares
noutras culturas do ceo no uso diario.</p>
<p>As constelacións que se usan hoxe en día baséanse principalmente nas antigas
constelacións gregas representadas por Ptolomeo no seu libro O Almaxesto
durante o século II d.C. Nos séculos posteriores, este libro foi traducido
do grego ó árabe (século VI ó IX) e posteriormente ó latín medieval. Na
tradición árabe máis ca na latina, as figuras ptolemaicas foron enriquecidas
e transformadas por constelacións árabes nativas e nomes de estrelas.</p>
<p>Nos séculos XVI-XVIII, os astrónomos europeos suxeriron novas constelacións
para encher os ocos entre as constelacións do norte (por exemplo, a
constelación do "lince" para unha zona próxima á Osa Maior pero con estrelas
tan débiles que se necesitarían os ollos dun lince para velas) e tamén creou
novas constelacións na parte sur do ceo que non eran visibles para
Ptolomeo. Estas novas constelacións adoitan recibir o nome de novos inventos
técnicos do período moderno (por exemplo, un forno químico, un globo, unha
bomba de aire) ou animais exóticos (por exemplo, un camaleón, un tucán, un
paxaro do paraíso). Entre elas tamén se nomearon varias constelacións con
consideración política para honrar a determinados reis ou patróns.</p>
<p>A principios do século XX, a IAU (Unión Astronómica Internacional) tiña como
obxectivo unha gran limpeza: en 1922, aceptou oficialmente a lista de 88
nomes de constelacións. En 1928 tamén definiu os límites precisos das
constelacións [#4] aínda en uso hoxe en día.</p>

<h3>Constelacións</h3>
<p>Estas constelacións baséanse principalmente na tradición ptolemaica que fora
usada nas tres relixións abrahamitas e, polo tanto, era común no Próximo
Oriente, en Europa e as súas colonias en todos os continentes. Non obstante,
entre as antigas constelacións gregas había ocos de áreas con só estrelas
tenues que non pertencen a ningunha constelación.[#5] Na Época Moderna,
varios astrónomos suxeriron figuras de constelación para estas lagoas, entre
elas varias constelacións políticas en honor de certos reis ou mecenas. A
finais do século XIX, a comunidade de investigación astronómica tiña como
obxectivo unha gran limpeza para evitar ambigüidades na asignación de
estrelas ás constelacións.</p>
<p>En 1922, a IAU aprobou oficialmente a lista de 88 nomes de constelacións e
as súas abreviaturas oficiais con tres letras. A única constelación política
que queda é Scutum, o escudo dun rei polaco pero sen mencionar xa a
referencia política. O sacerdote belga E. Delporte recibiu a tarefa de
definir os límites das constelacións segundo as coordenadas. En 1928,
rematou a obra, baseada nun atlas da Arxentina [#6], e a IAU aceptou as súas
delimitacións [#4].</p>
<p>Estas "constelacións" son áreas baleiras do ceo sen figuras nin
representacións [n.º 1]. As fronteiras simplemente seguen as liñas de
ascensión recta e declinación da época 1875.0. A precesión provoca unha
desviación que aumenta lentamente da cuadrícula orixinariamente
rectilínea. Estas constelacións convertéronse na forma estándar de describir
o ceo, substituíndo conxuntos similares noutras culturas do ceo no uso
diario.</p>

<h4>Figuras de constelacións</h4>
<p>Nos mapas estelares é habitual marcar "patróns" de liñas que representan as
formas que dan nome ás constelacións. Porén, a IAU define unha constelación
polo seu límite (indicado polas coordenadas do ceo) e non polo seu patrón e
a mesma constelación pode ter varias variantes na súa representación.</p>
<p>Esta cultura do ceo utiliza figuras de constelación producidas en
colaboración coa revista "Sky and Telescope" (Roger Sinnott e Rick Fienberg)
e publicadas no sitio web oficial da IAU [#1]. Os patróns de constelación de
Alan MacRobert, foron influenciados polos de H. A. Rey pero en moitos casos
foron axustados para preservar tradicións anteriores.</p>

<h3>Nomes propios de estrelas</h3>
<p>O catálogo de estrelas de Ptolomeo tiña o deseño dunha táboa que enumeraba a
descrición da posición da estrela na figura da constelación, as coordenadas
eclípticas e a magnitude, por exemplo: "A estrela na punta da cola da Osa
Menor", "Gem 0 1/6". , +66", "Mag 3".</p>
<p>Na maioría dos casos, os nomes das estrelas evolucionaron polas abreviaturas
sistemáticas dos astrónomos destas descricións, por exemplo, un primeiro
astrónomo abreviou nun texto "punta da cola", un seguinte astrónomo debuxou
un mapa con menos espazo e escribiu só "cola" xunto á estrela e este nome
quedou. Ó longo dos séculos, estas descricións foron traducidas ó árabe e ó
latín, e nalgúns casos os tradutores ou escribas cometían erros debido á
mala lectura ou á ortografía das palabras árabes (por exemplo, o árabe "yad
al gauza", a man da muller xigante, foi desprazado ó termo común
"Betelgeuse").</p>
<p>Non obstante, tamén hai algunhas palabras gregas orixinais como a estrela
vermella "Antares", a contraparte de Ares (Marte), e mesmo algúns termos
babilónicos orixinais como "Shargaz", o aguillón, en Scorpius. Os nosos
nomes de estrelas modernos e máis recentes da IAU [n.° 7] son unha mestura
renovada, tamén con influencias ou incluso adicións de nomes de estrelas
desexadas politicamente das culturas do ceo non ptolemaica, por ex o
tradicional Pingsing, un nome de estrela chinés para unha estrela en Hidra
(o seu significado é só "estrela", unha reminiscencia da súa posición
solitaria), ou os nomes de estrelas recentemente adoptados das culturas
polinesias, hawaianas ou aborixes para nomes de estrelas con exoplanetas.</p>
<p>A IAU é a única autoridade cientificamente aceptada para asignar novos nomes
ás estrelas. Explotacións comerciais como os "rexistros de nomes de
estrelas", que venden estrelas con fins conmemorativos ou como agasallos, só
venden anacos de papel impreso. Estes nomes non están aprobados e nunca os
usan os científicos.</p>

<h3>Nomes propios dos obxectos do ceo profundo</h3>
<p>Uranometria 2000.0 é un atlas das estrelas do ceo da era 2000.0 elaborado
polo artista holandés Wil Tirion e publicado en 1987 pola editorial
estadounidense Willmann-Bell, especializada en literatura astronómica.</p>
<p>O Atlas de Tirion, respectado polos astrónomos pola súa precisión e beleza,
está provisto de táboas detalladas e varios índices. O segundo volume contén
tres superposicións transparentes deseñadas para medicións
precisas. Uranometria 2000.0 contén máis de 280.000 estrelas e máis de
30.000 obxectos do ceo profundo, en particular, todos os obxectos dos
catálogos Messier e NGC.</p>
<p>A segunda edición (corrixida e completa) de tres volumes de "Uranometria
2000.0", publicouse en 2001 baixo o nome "Uranometria 2000.0 Deep Sky Atlas"
e contén 280.035 estrelas de ambos hemisferios de ata 9,75<sup>m</sup> de
tamaño nunha escala de 1,85. cm por grao de declinación en 220 extensións de
formato A3. No atlas préstase especial atención ós obxectos do ceo profundo,
hai máis de 30 mil deles na segunda edición, moitas veces máis ca en
calquera outro atlas de papel.</p>
<p>O terceiro volume de "Uranometria 2000.0" é unha guía de obxectos do ceo
profundo - Deep Sky Field Guide, que consta de táboas con datos científicos
e nomes propios dos obxectos representados nos dous primeiros volumes [#3].</p>
