<h1>Modern (IAU)</h1>
<p>De moderne hemelcultuur wordt internationaal gebruikt door moderne
astronomen, en is het officiële schema van de Internationale Astronomische
Unie. Het heeft historische wortels in de oude Griekse astronomie, met
invloeden uit de islamitische astronomie.</p>

<h2>Beschrijving</h2>
<p>De moderne hemelcultuur verdeelt de hemelbol in 88 gebieden van
verschillende grootte, die sterrenbeelden worden genoemd, elk met een
precieze begrenzing, in 1922 door de Internationale Astronomische Unie
uitgevaardigd. Deze sterrenbeelden zijn de standaard manier geworden om de
hemel te beschrijven, en vervangen soortgelijke reeksen in andere
hemelculturen volledig in het dagelijks gebruik.</p>
<p>De tegenwoordig gebruikte sterrenbeelden zijn voornamelijk gebaseerd op de
oude Griekse sterrenbeelden die Ptolemaeus in de 2e eeuw CE in zijn boek de
Almagest afbeeldde. In de daaropvolgende eeuwen is dit boek vanuit het
Grieks vertaald in het Arabisch (6e tot 9e eeuw) en later in het middeleeuws
Latijn. In de Arabische meer dan in de Latijnse traditie werden de
Ptolemeïsche figuren verrijkt en getransformeerd met inheemse Arabische
sterrenbeelden en sterrennamen.</p>
<p>In de 16-18e eeuw stelden Europese astronomen nieuwe sterrenbeelden voor om
de gaten tussen de noordelijke sterrenbeelden op te vullen (bv. het
sterrenbeeld "de lynx" voor een gebied dicht bij de Grote Beer, maar met
sterren die zo zwak waren dat je de ogen van een lynx nodig had om ze te
zien) en creëerden zij ook nieuwe sterrenbeelden in het zuidelijke deel van
de hemel die voor Ptolemaeus niet zichtbaar waren geweest. Deze nieuwe
sterrenbeelden werden meestal genoemd naar nieuwe technische uitvindingen
uit de vroegmoderne tijd (bv. een chemische oven, een ballon, een luchtpomp)
of exotische dieren (bv. een kameleon, een toekan, een paradijsvogel). Onder
hen werden ook verschillende sterrenbeelden genoemd met een politieke
overweging om bepaalde koningen of beschermheren te eren.</p>
<p>In het begin van de 20e eeuw streefde de IAU (Internationale Astronomische
Unie) naar een grote schoonmaak: in 1922 aanvaardde zij officieel de lijst
van 88 sterrenbeeldnamen. In 1928 definieerde ze ook precieze grenzen van de
sterrenbeelden [#4] die nu nog steeds in gebruik zijn.</p>

<h3>Sterrenbeelden</h3>
<p>Deze sterrenbeelden zijn voornamelijk gebaseerd op de Ptolemeïsche traditie
die in alle drie de Abrahamitische godsdiensten werd gebruikt en dus
gebruikelijk was in het Nabije Oosten, in Europa en zijn koloniën op alle
continenten. Tussen de oude Griekse sterrenbeelden waren er echter gaten van
gebieden met alleen zwakke sterren die tot geen enkel sterrenbeeld
behoorden.[#5] In het Moderne Tijdperk stelden verschillende astronomen
sterrenbeelden voor deze gaten voor, waaronder verschillende politieke
sterrenbeelden ter ere van bepaalde koningen of beschermheren. Aan het eind
van de 19e eeuw streefde de astronomische onderzoeksgemeenschap naar een
grote schoonmaak om onduidelijkheden bij het toewijzen van sterren aan
sterrenbeelden te voorkomen.</p>
<p>In 1922 keurde de IAU officieel de lijst van 88 sterrenbeelden en hun
officiële afkortingen met drie letters goed. Het enige overgebleven
politieke sterrenbeeld is Scutum, het schild van een Poolse koning, maar
zonder de politieke referentie meer te vermelden. De Belgische priester
E. Delporte kreeg de taak om de grenzen van de sterrenbeelden te bepalen aan
de hand van coördinaten. In 1928 voltooide hij het werk, gebaseerd op een
atlas uit Argentinië [#6], en de IAU accepteerde zijn afbakeningen [#4].</p>
<p>Deze "sterrenbeelden" zijn naakte gebieden aan de hemel zonder stokjes of
afbeeldingen [#1]. De grenzen volgen gewoon de lijnen van rechte klimming en
declinatie uit het tijdperk 1875.0. Precessie veroorzaakt een langzaam
toenemende afwijking van het oorspronkelijk rechtlijnige raster. Deze
sterrenbeelden werden de standaard manier om de hemel te beschrijven en
vervingen soortgelijke reeksen in andere hemelculturen uitputtend in het
dagelijks gebruik.</p>

<h4>Sterrenbeelden</h4>
<p>Op sterrenkaarten is het gebruikelijk om lijn-"patronen" aan te geven die de
vormen voorstellen waaraan de sterrenbeelden hun naam ontlenen. De IAU
definieert een sterrenbeeld echter aan de hand van zijn grens (aangegeven
door hemelcoördinaten) en niet aan de hand van zijn patroon, en hetzelfde
sterrenbeeld kan verschillende varianten in zijn weergave hebben.</p>
<p>Deze hemelcultuur gebruikt sterrenbeeldfiguren die zijn gemaakt in
samenwerking met het tijdschrift "Sky and Telescope" (Roger Sinnott en Rick
Fienberg) en gepubliceerd op de officiële website van de IAU [#1]. De
sterrenbeeldpatronen van Alan MacRobert zijn beïnvloed door die van
H. A. Rey, maar in veel gevallen aangepast om eerdere tradities in stand te
houden.</p>

<h3>Eigennamen van sterren</h3>
<p>De sterrencatalogus van Ptolemaeus had de indeling van een tabel met de
beschrijving van de positie van de ster in het sterrenbeeld, de eclipticale
coördinaten en de magnitude, bijv: "De ster op het puntje van de staart van
de Kleine Beer", "Gem 0 1/6, +66", "Mag 3".</p>
<p>In de meeste gevallen ontwikkelden de sterrennamen zich door systematische
afkortingen van deze beschrijvingen door astronomen, bijv. een eerste
astronoom kortte in een tekst "staartpunt" af, een volgende astronoom
tekende een kaart met minder ruimte en schreef alleen "staart" naast de ster
en deze naam bleef bestaan. In de loop der eeuwen werden deze beschrijvingen
vertaald in het Arabisch en Latijn, en in sommige gevallen maakten de
vertalers of schriftgeleerden fouten door verkeerd lezen of verkeerd spellen
van de Arabische woorden (bv. het Arabische "yad al gauza", de hand van de
reusachtige vrouw, werd gemangeld tot de gewone term "Betelgeuse").</p>
<p>Er zijn echter ook een paar oorspronkelijke Griekse woorden zoals de rode
ster "Antares", de tegenhanger van Ares (Mars), en zelfs een paar
oorspronkelijke Babylonische termen zoals "Shargaz", de Angel, in
Schorpioen. Onze moderne, meest recente IAU-sterrennamen [#7] zijn een
hernieuwd mengsel, ook met invloeden of zelfs politiek gewilde toevoegingen
van sterrennamen uit de niet-Ptolemeïsche hemelculturen, bijvoorbeeld de
traditionele Pingsing, een Chinese sterrennaam voor een ster in Waterslang
(de betekenis is alleen "ster", een herinnering aan zijn eenzame positie),
of nieuw overgenomen sterrennamen uit Polynesische, Hawaiiaanse of
Aboriginal culturen voor namen van sterren met exoplaneten.</p>
<p>De IAU is de enige wetenschappelijk aanvaarde autoriteit om nieuwe namen aan
sterren toe te kennen. Commerciële exploitanten zoals
"sterrennaamregisters", die sterren verkopen voor herdenkingsdoeleinden of
als geschenk, verkopen alleen gedrukte stukjes papier. Deze namen zijn niet
goedgekeurd en worden nooit door wetenschappers gebruikt.</p>

<h3>Eigennamen van deep-sky objecten</h3>
<p>Uranometria 2000.0 is een atlas van de sterrenhemel van het jaar 2000,
opgesteld door de Nederlandse kunstenaar Wil Thirion en in 1987 uitgegeven
door de Amerikaanse uitgeverij Willmann-Bell, gespecialiseerd in
astronomische literatuur.</p>
<p>De Atlas van Tirion, door astronomen gerespecteerd om zijn nauwkeurigheid en
schoonheid, is voorzien van gedetailleerde tabellen en diverse indexen. Het
tweede deel bevat drie transparante overlays voor nauwkeurige
metingen. Uranometriya 2000.0 bevat meer dan 280.000 sterren en meer dan
30.000 deep-sky objecten - met name alle objecten uit de Messier- en
NGC-catalogi.</p>
<p>De tweede (gecorrigeerde en meest complete) driedelige editie van
"Uranometria 2000.0" is in 2001 verschenen onder de naam "Uranometria 2000.0
Deep Sky Atlas" en bevat 280035 sterren van beide halfronden tot 9,75
<sup>m</sup> op een schaal van 1,85 cm per declinatiegraad op 220 spreads
van A3-formaat. In de atlas wordt bijzondere aandacht besteed aan
deepsky-objecten, waarvan er in de tweede editie meer dan 30 duizend zijn
opgenomen - vele malen meer dan in enige andere papieren atlas.</p>
<p>Het derde deel van "Uranometria 2000.0" is een gids voor deepsky-objecten -
Deep Sky Field Guide, bestaande uit tabellen met wetenschappelijke gegevens
en eigennamen over objecten die in de eerste twee delen zijn afgebeeld [#3].</p>
