<h1>Современная (МАС)</h1>
<p>Современная культура неба используется современными астрономами на
международном уровне и является официальной схемой Международного
астрономического союза. Она имеет исторические корни в древнегреческой
астрономии с влиянием исламской астрономии.</p>

<h2>Описание</h2>
<p>Современная культура неба делит небесную сферу на 88 областей разного
размера, называемых созвездиями, каждая из которых имеет точные границы,
установленные Международным астрономическим союзом в 1922 году. Эти
созвездия стали стандартным способом описания неба, заменив аналогичные
наборы других культур неба. исчерпывающе в повседневном использовании.</p>
<p>Созвездия, используемые сегодня, основаны в основном на древнегреческих
созвездиях, изображенных Птолемеем в его книге «Альмагест» во 2 веке нашей
эры. В последующие века эта книга была переведена с греческого на арабский
(6-9 век), а затем на средневековую латынь. В арабской традиции больше, чем
в латинской, птолемеевские фигуры были обогащены и трансформированы исконно
арабскими созвездиями и названиями звезд.</p>
<p>В 16-18 веках европейские астрономы предложили новые созвездия, чтобы
заполнить пробелы между северными созвездиями (например, созвездие «рыси»
для области, близкой к Большой Медведице, но со звездами настолько слабыми,
что вам понадобились бы глаза рыси, чтобы видеть их), а также создали новые
созвездия в южной части неба, которые не были видны Птолемею. Эти новые
созвездия обычно назывались в честь новых технических изобретений периода
раннего Нового времени (например, химическая печь, воздушный шар, воздушный
насос) или экзотических животных (например, хамелеона, тукана, райской
птицы). Среди них несколько созвездий также были названы по политическим
соображениям в честь определенных королей или покровителей.</p>
<p>В начале 20-го века МАС (Международный астрономический союз) задался целью
провести большую очистку: в 1922 году он официально принял список из 88
названий созвездий. В 1928 году он также определил точные границы созвездия
[#4], которые используются до сих пор.</p>

<h3>Созвездия</h3>
<p>Эти созвездия основаны в основном на птолемеевской традиции, которая
использовалась во всех трех авраамических религиях и, таким образом, были
распространены на Ближнем Востоке, в Европе и ее колониях на всех
континентах. Однако между древнегреческими созвездиями были промежутки
областей с только слабыми звездами, не принадлежащими ни к одному созвездию
[#5]. В Новое время несколько астрономов предложили фигуры созвездий для
этих промежутков, в том числе несколько политических созвездий в честь
определенных королей или меценатов. В конце 19 века астрономическое
исследовательское сообщество стремилось провести огромную очистку, чтобы
избежать двусмысленности в отнесении звезд к созвездиям.</p>
<p>В 1922 году МАС официально утвердил список из 88 названий созвездий и их
официальных сокращений из трёх букв. Единственное оставшееся политическое
созвездие - это Щит, щит польского короля, но без упоминания политической
ссылки. Бельгийский священник Э. Дельпорт получил задание определить границы
созвездия по координатам. В 1928 году он закончил работу на основе
аргентинского атласа [#6], и МАС принял его границы [#4].</p>
<p>Эти «созвездия» представляют собой простые участки неба без каких-либо
фигурок или изображений [#1]. Границы просто следуют линиям прямого
восхождения и склонения от эпохи 1875.0. Прецессия вызывает медленно
увеличивающееся отклонение от первоначально прямолинейной сетки. Эти
созвездия стали стандартным способом описания неба, полностью заменив
аналогичные наборы других культур неба в повседневном использовании.</p>

<h4>Фигуры созвездий</h4>
<p>На звездных картах принято отмечать линейные «шаблоны», которые представляют
формы, дающие названия созвездиям. Однако МАС определяет созвездие по его
границе (обозначенной небесными координатами), а не по его фигуре, и одно и
то же созвездие может иметь несколько вариантов своего представления.</p>
<p>Эта культура неба использует фигуры созвездий, которые были созданы в
сотрудничестве с журналом «Sky and Telescope» (Роджер Синнотт и Рик
Файнберг) и опубликованы на официальном сайте МАС [#1]. На модели созвездий
Алана МакРоберта повлияли модели Х.А. Рея, но во многих случаях они были
скорректированы, чтобы сохранить более ранние традиции.</p>

<h3>Собственные названия звёзд</h3>
<p>Звездный каталог Птолемея имел вид таблицы с описанием положения звезды в
фигуре созвездия, эклиптических координат и величины, например: «Звезда на
кончике хвоста Малой Медведицы», «Близнецы 0 1/6». , +66", "звездная
величина 3".</p>
<p>В большинстве случаев названия звезд возникли в результате систематических
сокращений этих описаний астрономами, например, первый астроном сократил в
тексте «кончик хвоста», следующий астроном нарисовал карту с меньшим
пространством и написал только «хвост» рядом со звездой и это название
осталось. На протяжении веков эти описания переводились на арабский и
латинский языки, и в некоторых случаях переводчики или писцы допускали
ошибки из-за неправильного прочтения или написания арабских слов (например,
арабское «yad al gauza», рука великанши, была изуродована к общему термину
«Бетельгейзе»).</p>
<p>Однако есть также несколько оригинальных греческих слов, таких как красная
звезда «Антарес», аналог Ареса (Марса), и даже несколько оригинальных
вавилонских терминов, таких как «Шаргаз», Жало, в Скорпионе. Наши
современные, самые последние названия звезд МАС [#7] представляют собой
обновленную смесь, также с влиянием или даже политически желательными
добавлениями названий звезд из нептолемеевских культур неба,
например. традиционное Пинсинг, китайское название звезды в Гидре (его
значение - всего лишь «звезда», отсылка к его одинокому положению) или
недавно принятые названия звёзд из полинезийской, гавайской или аборигенной
культур для названий звезд с экзопланетами.</p>
<p>МАС — единственный научно признанный орган, дающий новые имена
звездам. Коммерческие подвиги, такие как «реестры имен звезд», которые
продают звезды в памятных целях или в качестве подарков, продают только
печатные листы бумаги. Эти названия не утверждены и никогда не используются
учеными.</p>

<h3>Названия объектов глубокого космоса</h3>
<p>Уранометрия 2000.0 — атлас звездного неба эпохи 2000.0, подготовленный
голландским художником Уилом Тирионом и изданный в 1987 году американским
издательством Willmann-Bell, специализирующимся на астрономической
литературе.</p>
<p>Атлас Тириона, уважаемый астрономами за точность и красоту, снабжен
подробными таблицами и различными указателями. Второй том содержит три
прозрачных накладки, предназначенные для точных измерений. Уранометрия
2000.0 содержит более 280 000 звезд и более 30 000 объектов глубокого
космоса — в частности, все объекты каталогов Мессье и NGC.</p>
<p>Второе (исправленное и наиболее полное) трехтомное издание «Уранометрия
2000.0», вышедшее в свет в 2001 г. под названием «Атлас глубокого неба
Уранометрия 2000.0» и содержит 280 035 звезд обоих полушарий размером до
9,75<sup>m</sup> в масштабе 1,85 см на градус склонения на 220 разворотах
формата А3. Особое внимание в атласе уделено объектам дальнего космоса, их
во втором издании более 30 тысяч — во много раз больше, чем в любом другом
бумажном атласе.</p>
<p>Третий том "Уранометрии 2000.0" представляет собой справочник по объектам
глубокого космоса - Deep Sky Field Guide, состоящий из таблиц с научными
данными и именами собственными по объектам, изображенным в первых двух томах
[#3].</p>
