<h1>Moderní (IAU)</h1>
<p>Moderní nebeská kultura je mezinárodně používána moderními astronomy a je
oficiálním systémem Mezinárodní astronomické unie. Má historické kořeny ve
starověké řecké astronomii s vlivy z islámské astronomie.</p>

<h2>Popis</h2>
<p>Moderní nebeská kultura rozděluje nebeskou sféru na 88 oblastí různých
velikostí zvaných souhvězdí, z nichž každá má přesnou hranici schválenou
Mezinárodní astronomickou unií v roce 1922. Tato souhvězdí se stala
standardním způsobem popisu oblohy a nahradila zcela při každodenním
používání podobné soubory v jiných nebeských kulturách.</p>
<p>Souhvězdí používaná dnes vycházejí hlavně ze starověkých řeckých souhvězdí
zobrazených Ptolemaiem v jeho knize Almagest během 2. století našeho
letopočtu. V následujících staletích byla tato kniha přeložena z řečtiny do
arabštiny (6. až 9. století) a později do středověké latiny. V arabštině
více než v latinské tradici byly ptolemaiovské postavy obohaceny a zaměněny
původními arabskými souhvězdími a jmény hvězd.</p>
<p>V 16. až 18. století evropští astronomové navrhovali nová souhvězdí, která
by vyplnila mezery mezi souhvězdími severními  oblohy (např. souhvězdí
„rysa“ pro oblast blízko Velké medvědice, ale s hvězdami tak slabými, že
byste potřebovali oči rysa, abyste je spatřili) a také vytvořili nová
souhvězdí v jižní části oblohy, která nebyla pro Ptolemaia
pozorovatelná. Tato nová souhvězdí byla obvykle pojmenována podle nových
technických vynálezů raného novověku (např. chemická pec, balón, vzduchová
pumpa) nebo exotických zvířat (např. chamaeleon, tukan, rajka). Mezi nimi
bylo také několik souhvězdí pojmenováno s politickým ohledem na počest
určitých králů nebo patronů.</p>
<p>Na začátku 20. století provedla IAU (Mezinárodní astronomická unie) velký
úklid: v roce 1922 oficiálně přijala seznam 88 názvů souhvězdí. V roce 1928
pak definovala přesné hranice souhvězdí [#4], které se dodnes používají.</p>

<h3>Souhvězdí</h3>
<p>Tato souhvězdí vycházejí především z ptolemaiovské tradice, která byla
používána ve všech třech abrahamitských náboženstvích, a byla tedy běžná na
Blízkém východě, v Evropě a v jejích koloniích na všech kontinentech. V
určitých částech oblohy, ve kterých se vyskytují pouze slabé hvězdy, se však
mezi starověkými řeckými souhvězdími nacházely mezery, které nepříslušely do
žádného souhvězdí.[#5] V moderní epoše několik astronomů navrhlo pro tyto
mezery nová souhvězdí, mezi nimi také několik souhvězdí s politickým
významem k poctě králů nebo patronů. Koncem 19. století se astronomická
vědecká komunita zaměřila na velký úklid, aby se předešlo nejednoznačnostem
při přiřazování hvězd k souhvězdím.</p>
<p>V roce 1922 IAU oficiálně schválila seznam 88 názvů souhvězdí a jejich
oficiálních zkratek složených ze tří písmen. Jediným zbylým souhvězdím s
politickým podtextem je Scutum, štít polského krále, ale bez jakékoliv
zmínky o politickém významu. Belgický kněz E. Delporte dostal za úkol
definovat hranice souhvězdí podle nebeských souřadnic. V roce 1928 práci
dokončil na základě atlasu z Argentiny [#6] a IAU přijala jím vymezené
hranice [#4].</p>
<p>Tato "souhvězdí" jsou pouhé oblasti na obloze bez jakýchkoli postaviček nebo
vyobrazení [#1]. Hranice jednoduše sledují linie rektascenze a deklinace z
epochy 1875.0. Precese ovšem způsobuje pomalu rostoucí odchylku od původně
pravoúhlé mřížky. Tato souhvězdí se stala standardním způsobem popisu oblohy
a v každodenním používání vyčerpávajícím způsobem nahradila podobné sady v
jiných nebeských kulturách.</p>

<h4>Obrazce souhvězdí</h4>
<p>Na hvězdných mapách je běžné vyznačovat obrazce z čar, které představují
tvary, které dávají souhvězdím název. IAU však definuje souhvězdí jejich
hranicemi (vyznačenými souřadnicemi na obloze) a nikoliv svým obrazcem.
Jedno souhvězdí může mít i několik variant svého znázornění pomocí spojnic
hvězd.</p>
<p>Tato nebeská kultura využívá obrazce souhvězdí tak, jak byly vytvořeny ve
spolupráci s časopisem "Sky and Telescope" (Roger Sinnott a Rick Fienberg) a
zveřejněny na oficiálních stránkách IAU [#1]. Tvary souhvězdí od Alana
MacRoberta byly ovlivněny H. A. Reyem, ale v mnoha případech byly upraveny
tak, aby byly zachovány dřívější tradice.</p>

<h3>Vlastní jména hvězd</h3>
<p>Ptolemaiův hvězdný katalog byl uspořádán jako tabulka s popisem polohy
hvězdy v obrazci souhvězdí, ekliptikálními souřadnicemi a magnitudou, např.:
"Hvězda na špičce ocasu Malého medvěda", "Gem 0 1/6 , +66", "Mag 3".</p>
<p>Ve většině případů se názvy hvězd vyvinuly podle astronomových
systematických zkratek těchto popisů, např. první astronom zkrátil text na
„špička ocasu“, další astronom nakreslil mapu, kde bylo méně místa, a vedle
znaku napsal pouze „ocas“ vedle hvězdy a toto jméno jí zůstalo. V průběhu
staletí byly tyto popisy překládány do arabštiny a latiny, a v některých
případech se překladatelé nebo písaři dopustili chyb kvůli špatnému přečtení
arabského názvu, nebo došlo k překlepu (např. arabské „yad al gauza“, ruka
obří ženy, bylo zkomoleno na dnešní název "Betelgeuse").</p>
<p>Existuje však také několik původních řeckých slov, jako je červená hvězda
„Antares“, protějšek Aréa (Marsu), a dokonce i několik původních
babylonských výrazů jako „Shargaz“, Osten, v souhvězdí Scorpius. Naše
nejnovější moderní IAU jména hvězd [#7] jsou směsí s vlivy či dokonce
politicky motivovanými doplňky hvězdných jmen z neptolemaiovských nebeských
kultur, např. tradiční Ping-sing, čínské jméno pro hvězdu v Hydře (jeho
význam je pouze „tichá hvězda“, vzpomínka na osamělou polohu), nebo nově
přijatá jména z polynéských, havajských nebo domorodých kultur pro jména
hvězd s exoplanetami.</p>
<p>IAU je jedinou vědecky uznávanou autoritou pro přidělování nových jmen
hvězdám. Komerční využívání, jako jsou „registry jmen hvězd“, které
prodávají hvězdy pro pamětní účely nebo jako dárky, prodávají pouze
potištěné kusy papíru. Tato jména nejsou schválena a nikdy nebudou vědci
přijata a používána.</p>

<h3>Vlastní jména objektů vzdáleného vesmíru</h3>
<p>Uranometria 2000.0 je atlas hvězdné oblohypro epochu 2000.0 připravený
nizozemským grafikem a kreslířem Wilem Tirionem a vydaný v roce 1987
americkým nakladatelstvím Willmann-Bell, specializujícím se na astronomickou
literaturu.</p>
<p>Tirionův atlas, respektovaný astronomy pro jeho přesnost a krásu, je opatřen
podrobnými tabulkami a různými rejstříky. Druhý svazek obsahuje tři
průhledné překryvové fólie určené pro přesná měření. Uranometria 2000.0
obsahuje více než 280 000 hvězd a více než 30 000 objektů hlubokého vesmíru
- zejména všechny objekty z Messierových a NGC katalogů.</p>
<p>Druhé (opravené a nejúplnější) třídílné vydání „Uranometria 2000.0“, vyšlo v
roce 2001 pod názvem „Uranometria 2000.0 Deep Sky Atlas“ a obsahuje 280035
hvězd obou hemisfér až do magnitudy 9,75<sup>m</sup> ve velikostním měřítku
1,85 cm na stupeň v deklinaci vytištěný na 220 listech formátu A3. Zvláštní
pozornost je v atlase věnována objektům hlubokého vesmíru, kterých je ve
druhém vydání více než 30 tisíc - mnohonásobně více než v jakémkoli jiném
tištěném atlasu.</p>
<p>Třetí díl atlasu "Uranometria 2000.0" je průvodcem po objektech hlubokého
vesmíru - "Deep Sky Field Guide", který se skládá z tabulek s vědeckými daty
a vlastními jmény objektů zobrazených v prvních dvou dílech [#3].</p>
