<h1>Šiuolaikinė (TAS)</h1>
<p>Šiuolaikinė dangaus kultūra naudojama tarptautiniu mastu ir yra oficiali
Tarptautinės astronomų sąjungos schema. Jos istorinės šaknys glūdi senovės
graikų astronomijoje, kuriai įtakos turėjo islamo astronomija.</p>

<h2>Aprašymas</h2>
<p> Šiuolaikinė dangaus kultūra dangaus sferą skirsto į 88 įvairaus dydžio
plotus, vadinamus žvaigždynais, kurių tikslias ribas 1922 m. nustatė
Tarptautinė astronomų sąjunga. Šie žvaigždynai tapo standartiniu dangaus
aprašymo būdu, kasdienėje vartosenoje visiškai pakeitusiu panašius kitų
dangaus kultūrų rinkinius.</p>
<p> Šiandien naudojami žvaigždynai daugiausia pagrįsti senovės graikų
žvaigždynais, kuriuos II a. po Kr. savo knygoje „Almagestas“ pavaizdavo
Ptolemėjas. Vėlesniais šimtmečiais ši knyga iš graikų kalbos buvo verčiama į
arabų kalbą (VI-IX a.), o vėliau - į viduramžių lotynų kalbą. Arabiškoje
labiau nei lotyniškoje tradicijoje Ptolemėjaus figūros buvo praturtintos ir
pakeistos vietiniais arabiškais žvaigždynais ir žvaigždžių pavadinimais.</p>
<p> XVI-XVIII a. Europos astronomai pasiūlė naujus žvaigždynus, kad užpildytų
spragas tarp šiaurinių žvaigždynų (pvz., "lūšies" žvaigždynas, skirtas
vietovei, esančiai netoli Didžiųjų Grįžulo Ratų, bet su tokiomis silpnomis
žvaigždėmis, kad joms pamatyti reikėtų lūšies akių), taip pat sukūrė naujus
žvaigždynus pietinėje dangaus dalyje, kurie Ptolemėjui nebuvo matomi. Šie
nauji žvaigždynai paprastai buvo pavadinti pagal naujus ankstyvųjų laikų
technikos išradimus (pvz., cheminė krosnis, oro balionas, oro siurblys) arba
egzotiškus gyvūnus (pvz., chameleonas, tukanas, rojaus paukštis). Tarp jų
keli žvaigždynai buvo pavadinti ir politiniais sumetimais, siekiant pagerbti
tam tikrus karalius ar globėjus.</p>
<p>XX a. pradžioje Tarptautinė astronomų sąjunga (TAS) siekė iš esmės
apsivalyti: 1922 m. ji oficialiai patvirtino 88 žvaigždynų pavadinimų
sąrašą. 1928 m. ji taip pat nustatė tikslias žvaigždynų ribas [#4], kurios
tebenaudojamos iki šiol.</p>

<h3>Žvaigždynai</h3>
<p> Šie žvaigždynai daugiausia remiasi Ptolemėjaus tradicija, kuri buvo
naudojama visose trijose abraomitų religijose, todėl buvo paplitusi
Artimuosiuose Rytuose, Europoje ir jos kolonijose visuose žemynuose. Vis
dėlto tarp senovės graikų žvaigždynų buvo sričių tarpai, kuriuose buvo tik
silpnos žvaigždės, nepriklausančios jokiam žvaigždynui[5]. naujaisiais
amžiais keli astronomai pasiūlė žvaigždynų figūras šiems tarpams, tarp jų ir
keletą politinių žvaigždynų tam tikrų karalių ar globėjų garbei. XIX
a. pabaigoje astronomijos tyrinėtojų bendruomenė siekė didžiulio
išgryninimo, kad būtų išvengta dviprasmybių priskiriant žvaigždes
žvaigždynams.</p>
<p>1922 m. Tarptautinė astronomų sąjunga (TAS) oficialiai patvirtino 88
žvaigždynų pavadinimų sąrašą ir jų oficialias santrumpas iš trijų
raidžių. Vienintelis likęs politinis žvaigždynas yra Scutum/Skydas -
Lenkijos karaliaus skydas, tačiau politinė nuoroda jame nebeminima. Belgų
kunigas E. Delporte gavo užduotį apibrėžti žvaigždynų ribas pagal
koordinates. 1928 m. jis baigė darbą, remdamasis Argentinos atlasu [#6], ir
Tarptautinė astronomų sąjunga (TAS) pritarė jo nustatytoms riboms [#4].</p>
<p> Šie „žvaigždynai“ - tai plikos dangaus sritys be jokių figūrėlių ar
atvaizdų [#1]. Ribos paprasčiausiai atitinka 1875,0 m. epochos dešiniojo
pakilimo ir deklinacijos linijas. Dėl precesijos lėtai didėja nuokrypis nuo
iš pradžių buvusio tiesiaeigio tinklelio. Šie žvaigždynai tapo standartiniu
dangaus aprašymo būdu, kasdienėje vartosenoje visiškai pakeitę panašius kitų
dangaus kultūrų rinkinius.</p>

<h4>Žvaigždynų figūros</h4>
<p> Žvaigždžių žemėlapiuose įprasta žymėti linijų „raštus“, vaizduojančius
figūras, pagal kurias pavadinti žvaigždynai. Tačiau TAS apibrėžia žvaigždyną
pagal jo ribas (nurodomas dangaus koordinatėmis), o ne pagal raštą, ir tas
pats žvaigždynas gali turėti kelis atvaizdavimo variantus.</p>
<p> Ši dangaus kultūra naudojasi žvaigždynų figūromis, kurios buvo parengtos
bendradarbiaujant su žurnalu „Sky and Telescope“ (Roger Sinnott ir Rick
Fienberg) ir paskelbtos oficialioje TAS svetainėje [#1]. Alano Makroberto
žvaigždynų modeliai, kuriems įtakos turėjo H. A. Rėjaus modeliai, tačiau
daugeliu atvejų jie buvo pakoreguoti siekiant išsaugoti ankstesnes
tradicijas.</p>

<h3>Tikrieji žvaigždžių pavadinimai</h3>
<p>Ptolemėjaus žvaigždžių katalogas turėjo lentelės išdėstymą, kuriame buvo
pateikta žvaigždės padėties aprašymas žvaigždyno figūroje, ekliptikos
koordinatės ir dydis, pvz.: "Žvaigždė ant Mažojo Šuns uodegos galo", "Gem 0
1/6, +66", "Mag 3".</p>
<p> Daugeliu atvejų žvaigždžių pavadinimai keitėsi astronomams sistemingai
trumpinant šiuos aprašymus, pavyzdžiui, pirmasis astronomas tekste
sutrumpino „uodegos galas“, kitas astronomas nubraižė žemėlapį, kuriame buvo
mažiau vietos, ir prie žvaigždės užrašė tik „uodega“, ir šis pavadinimas
išliko. Bėgant šimtmečiams šie aprašymai buvo verčiami į arabų ir lotynų
kalbas, ir kai kuriais atvejais vertėjai ar raštininkai darė klaidų, nes
neteisingai perskaitė ar neteisingai parašė arabiškus žodžius (pavyzdžiui,
arabiškas „yad al gauza“, milžinės ranka, buvo iškraipytas į įprastą terminą
„Betelgeizė“).</p>
<p>Tačiau yra ir keletas originalių graikiškų žodžių, pavyzdžiui, raudonoji
žvaigždė Antaris - Arėjo (Marso) atitikmuo, ir net keletas originalių
babilonietiškų terminų, pavyzdžiui, Šargaz -geluonis, esantis
Skorpione. Mūsų šiuolaikiniai, naujausi IAU žvaigždžių pavadinimai [#7] yra
atnaujintas mišinys, taip pat su ne Ptolemėjaus dangaus kultūrų žvaigždžių
pavadinimų įtaka ar net politiškai pageidautinais papildymais, pavyzdžiui,
tradicinis "Pingsing", kinų žvaigždės pavadinimas, skirtas žvaigždei Hidrai
(jo reikšmė yra tik "žvaigždė", primenanti jo vienišą padėtį), arba naujai
priimti Polinezijos, Havajų ar aborigenų kultūrų žvaigždžių pavadinimai,
skirti žvaigždžių su egzoplanetomis pavadinimams.</p>
<p> TAS yra vienintelė moksliškai pripažinta institucija, galinti žvaigždėms
suteikti naujus vardus. Komercinės firmos, panašios į "žvaigždžių vardų
registrus", kurios parduoda žvaigždes atminimo tikslais arba dovanoms,
parduoda tik atspausdintus popieriaus lapus. Mokslininkai šių vardų
nepatvirtina ir niekada nenaudoja.</p>

<h3>Tikrieji giliojo kosmoso objektų pavadinimai</h3>
<p>Uranometrija 2000.0 - tai olandų dailininko Wil Tirion parengtas 2000.0 eros
žvaigždėto dangaus atlasas, kurį 1987 m. išleido amerikiečių leidykla
Willmann-Bell, besispecializuojanti astronominėje literatūroje.</p>
<p>Tiriono atlase, kurį astronomai vertina dėl jo tikslumo ir grožio,
pateikiamos išsamios lentelės ir įvairios rodyklės. Antrajame tome yra trys
skaidrūs uždangalai, skirti tiksliems matavimams atlikti. Uranometrijoje
2000.0 yra daugiau kaip 280 000 žvaigždžių ir daugiau kaip 30 000 giliojo
dangaus objektų - visų pirma, visi Messier ir NGC katalogų objektai.</p>
<p>Antrasis (pataisytas ir išsamiausias) trijų tomų „Uranometria 2000.0“
leidimas buvo išleistas 2001 m. pavadinimu „Uranometria 2000.0 Deep Sky
Atlas“ ir jame yra 280035 abiejų pusrutulių žvaigždės iki 9,75<sup>m</sup>
dydžio, kurių mastelis 1,85 cm vienam deklinacijos laipsniui, 220 A3 formato
lakštų. Ypatingas dėmesys atlase skiriamas giliojo dangaus objektams, jų
antrajame leidime yra daugiau kaip 30 tūkstančių - daug kartų daugiau nei
bet kuriame kitame popieriniame atlase.</p>
<p> Trečiasis „Uranometrijos 2000.0“ tomas yra gidas po giliojo dangaus
objektus - „Deep Sky Field Guide“, sudarytas iš lentelių su moksliniais
duomenimis ir pirmaisiais dviem tomais pavaizduotų objektų pavadinimais
[#3].</p>
