<h1>Modern (IAU)</h1>
<p>La culture céleste moderne est utilisée internationalement par les
astronomes modernes et constitue le modèle de référence officiel de l'Union
astronomique internationale. Ses racines historiques remontent à
l'astronomie de la Grèce antique, avec des influences de l'astronomie
islamique.</p>

<h2>Description</h2>
<p>La culture céleste moderne divise la sphère céleste en 88 zones de
différentes tailles appelées constellations, avec des limites précises,
définies par l'Union Astronomique Internationale en 1922. Ces constellations
sont devenues la manière standard de décrire le ciel, remplaçant au
quotidien et de manière exhaustive des ensembles similaires d'étoiles
d'autres cultures célestes.</p>
<p>Les constellations utilisées aujourd'hui sont principalement fondées sur les
anciennes constellations grecques décrites par Ptolémée d'Alexandrie dans
son livre l'Almageste au cours du IIe siècle de notre ère. Au cours des
siècles suivants, ce livre a été traduit du grec en arabe (du VIe au IXe
siècle), puis en latin médiéval. Dans la tradition arabe plus que dans la
tradition latine, les figures ptolémaïques ont été enrichies et transformées
par les noms d'étoiles et les constellations arabes.</p>
<p>Aux XVIe et XVIIIe siècles, les astronomes européens ont proposé de
nouvelles constellations pour combler les lacunes entre les constellations
septentrionales (par exemple, la constellation du « Lynx » pour une région
proche de la Grande Ourse, mais dont les étoiles sont si peu lumineuses
qu'il faudrait les yeux d'un lynx pour les voir) et ont également créé de
nouvelles constellations dans la partie méridionale du ciel, qui n'était pas
visible pour Ptolémée. Ces nouvelles constellations portaient généralement
le nom d'inventions techniques du début de l'époque moderne (par exemple un
fourneau, un télescope ou une machine pneumatique) ou d'animaux exotiques
(par exemple un caméléon, un toucan ou un oiseau de paradis). Parmi elles,
plusieurs constellations ont également été nommées pour des raisons
politiques, en l'honneur de certains rois ou mécènes.</p>
<p>Au début du XXe siècle, l'UAI (Union Astronomique Internationale) a procédé
à un grand nettoyage : en 1922, elle a officiellement accepté la liste des
88 noms de constellations. En 1928, elle a également défini des frontières
précises pour les constellations [#4], toujours utilisées aujourd'hui.</p>

<h3>Constellations</h3>
<p>Ces constellations sont basées principalement sur la tradition ptolémaïque
utilisée dans les trois religions abrahamiques, tradition répandue au
Proche-Orient, en Europe et dans ses colonies sur tous les
continents. Cependant, entre les constellations grecques antiques, des zones
vides existaient, ne comportant que des étoiles de faible luminosité
n'appartenant à aucune constellation. [#5] À l'époque moderne, divers
astronomes ont proposé des constellations pour ces zones vides, parmi
lesquelles plusieurs constellations politiques en l'honneur de certains
monarques ou mécènes. À la fin du XIXe siècle, la communauté des chercheurs
en astronomie s'est efforcée de faire un grand ménage afin d'éviter les
ambiguïtés dans l'attribution des étoiles aux constellations.</p>
<p>En 1922, l'UAI a officiellement approuvé la liste des 88 noms de
constellations et leurs abréviations officielles en trois lettres. La seule
constellation politique restante est l'Écu, le bouclier d'un roi polonais,
mais sans plus mentionner la référence politique. Le belge Eugène Delporte
fut chargé de définir les limites des constellations en fonction des
coordonnées équatoriale. Il termina en 1928 son travail, basé sur un atlas
d'Argentine [#6], et l'UAI accepta ses délimitations [#4].</p>
<p>Ces « constellations » sont des zones du ciel sans aucune figure ni
représentation [#1]. Les frontières suivent simplement les lignes
d'ascension droite et de déclinaison de l'époque 1875.0. La précession
entraîne une lente déviation croissante de la grille initialement
rectiligne. Ces constellations sont devenues la manière standard de décrire
le ciel, remplaçant au quotidien et de manière exhaustive des ensembles
similaires d'étoiles d'autres cultures célestes.</p>

<h4>Illustrations des constellations</h4>
<p>Dans les cartes stellaires, il est courant de marquer des lignes
représentant les formes qui donnent leur nom aux constellations. Cependant,
l'UAI définit une constellation par sa frontière (indiquée par les
coordonnées du ciel) et non par ces lignes, et une même constellation peut
avoir plusieurs variantes dans sa représentation.</p>
<p>Cette culture céleste utilise des figures de constellations produites en
collaboration avec le magazine « Sky and Telescope » (Roger Sinnott et Rick
Fienberg) et publiées sur le site officiel de l'AIU [#1]. Les figures de
constellations d'Alan MacRobert ont été influencées par celles de H. A. Rey,
mais dans de nombreux cas, elles ont été ajustées pour préserver les
traditions antérieures.</p>

<h3>Noms des étoiles</h3>
<p>Le catalogue d'étoiles de Ptolémée se présentait sous la forme d'un tableau
énumérant la description de la position de l'étoile dans la figure de sa
constellation, ses coordonnées écliptiques et sa magnitude, par exemple :
« L'étoile à l'extrémité de la queue de la Petite Ourse », « Gem 0 1/6,
+66 », « Mag 3 ».</p>
<p>Dans la plupart des cas, les noms des étoiles ont évolué à partir
d'abréviations systématiques de ces descriptions par les astronomes ; par
exemple, un premier astronome a abrégé dans un texte « bout de la queue »,
un autre a dessiné une carte avec moins de place et a écrit seulement
« queue » à côté de l'étoile, et ce nom est resté. Au fil des siècles, ces
descriptions ont été traduites en arabe et en latin et, dans certains cas,
les traducteurs ou les scribes ont commis des erreurs de copie ou
d'orthographe dans les termes arabes (par exemple, le terme arabe « yad al
gauza », la main de la femme géante, a été déformé pour devenir le nom
« Bételgeuse »).</p>
<p>Il y a cependant dans les noms des étoiles quelques termes grecs originaux
comme l'étoile rouge « Antarès », le rival d'Arès (Mars), et même quelques
termes babyloniens originaux comme « Shargaz », le dard, dans le
Scorpion. Nos noms d'étoiles modernes et les plus récents de l'UAI [#7] sont
un mélange actualisé, comprenant également d'autres influences ou même des
ajouts politiques de noms d'étoiles provenant de cultures célestes non
ptolémaïques, par exemple le traditionnel Pingsing, un nom d'étoile chinois
pour une étoile de l'Hydre (sa signification est seulement « étoile », un
rappel de sa position solitaire), ou des noms d'étoiles nouvellement adoptés
par les cultures polynésiennes, hawaïennes ou aborigènes pour les noms
d'étoiles ayant des exoplanètes.</p>
<p>L'UAI est la seule autorité scientifiquement reconnue pour attribuer de
nouveaux noms aux étoiles. Les exploitations commerciales telles que les
« registres de noms d'étoiles », qui vendent des étoiles à des fins
commémoratives ou comme cadeaux, ne vendent que des bouts de papier
imprimés. Ces noms ne sont pas approuvés et ne sont jamais utilisés par les
scientifiques.</p>

<h3>Noms des objet du ciel profond</h3>
<p>Uranometria 2000.0 est un atlas du ciel étoilé de l'ère 2000.0, préparé par
l'artiste néerlandais Wil Tirion et publié en 1987 par la maison d'édition
américaine Willmann-Bell, spécialisée dans la littérature astronomique.</p>
<p>L'atlas de Tirion, respecté par les astronomes pour sa précision et sa
beauté, est fourni avec des tableaux détaillés et divers index. Le deuxième
volume contient trois transparents conçus pour des mesures
précises. Uranometria 2000.0 contient plus de 280000 étoiles et plus de
30000 objets du ciel profond - en particulier, tous les objets des
catalogues Messier et NGC.</p>
<p>La deuxième édition (corrigée et la plus complète) en trois volumes
d'« Uranometria 2000.0 » a été publiée en 2001 sous le nom d'« Uranometria
2000.0 Deep Sky Atlas » et contient 280035 étoiles des deux hémisphères
d'une grandeur maximale de 9.75<sup>m</sup>, à une échelle de 1.85 cm par
degré de déclinaison sur 220 feuilles de format A3. L'atlas accorde une
attention particulière aux objets du ciel profond, qui sont plus de 30000
dans la deuxième édition, soit beaucoup plus que dans tout autre atlas
papier.</p>
<p>Le troisième volume d'« Uranometria 2000.0 » est un guide des objets du ciel
profond - « Deep Sky Field Guide », composé de tableaux avec les données
scientifiques et les noms propres des objets décrits dans les deux premiers
volumes [#3].</p>
