 NGC3172|_("Polarissima Borealis") 3
 SH2-155|_("Cave Nebula") 3
 NGC6543|_("Cat's Eye Nebula") 3
 UGC9749|_("Ursa Minor Dwarf") 3
  IC2573|_("Coddington's Nebula") 3
 NGC3031|_("Bode's Nebula") 3
 NGC3034|_("Bode's Nebula") 3
 NGC1502|_("Kemble's Cascade") 3
 NGC7635|_("Bubble Nebula") 3
UGC10822|_("Draco Dwarf") 3
 NGC5216|_("Keenan's System") 3
 NGC5218|_("Keenan's System") 3
 ACO1132|_("Ursa Major II Cluster") 3
 ACO1377|_("Ursa Major I Cluster") 3
 NGC3587|_("Owl Nebula") 3
 NGC2685|_("Helix Nebula") 3
    ST23|_("Pazmino's Cluster") 3
  NGC869|_("Double Cluster") 3
  NGC884|_("Double Cluster") 3
     M76|_("Little Dumbbell") 3
  NGC224|_("Andromeda Galaxy") 3
 NGC7662|_("Blue Snowball") 3
  IC5146|_("Cocoon Nebula") 3
  IC5067|_("Pelican Nebula") 3
  IC5070|_("Pelican Nebula") 3
 NGC7000|_("North America Nebula") 3
 NGC6826|_("Blinking Planetary") 3
 NGC5055|_("Sunflower Galaxy") 3
 NGC5194|_("Whirlpool Galaxy") 3
PGC33423|_("Mayall's Object") 3
 NGC3928|_("Miniature Spiral") 3
 NGC2537|_("Bear Paw Galaxy") 3
 NGC1275|_("Perseus A") 3
  ACO426|_("Perseus Cluster") 3
PGC71938|_("Barbon's Galaxy") 3
 NGC7317|_("Stephan's Quintet") 3
 NGC7318|_("Stephan's Quintet") 3
 NGC7319|_("Stephan's Quintet") 3
 NGC7320|_("Stephan's Quintet") 3
 NGC6960|_("Veil Nebula") 3
 NGC6960|_("Cirrus Nebula") 3
 NGC6960|_("Filamentary Nebula") 3
 NGC6960|_("Network Nebula") 3
 NGC6960|_("Cygnus Loop") 3
 NGC6974|_("Veil Nebula") 3
 NGC6979|_("Veil Nebula") 3
 NGC6992|_("Veil Nebula") 3
 NGC6995|_("Veil Nebula") 3
PK080-06.1|_("Egg Nebula") 3
 NGC6888|_("Crescent Nebula") 3
    B144|_("Fish on the Platter") 3
PNG064.7+05.0|_("Campbell's Hydrogen Star") 3
 NGC6270|_("Ring Nebula") 3
 NGC6205|_("Great Hercules Cluster") 3
 NGC4676|_("The Mice") 3
 NGC4169|_("The Box") 3
 NGC4174|_("The Box") 3
 NGC4175|_("The Box") 3
 NGC2419|_("Intergalactic Wanderer") 3
 NGC2419|_("Intergalactic Tramp") 3
  ACO568|_("Gemini Cluster") 3
   IC405|_("Flaming Star Nebula") 3
 NGC1499|_("California Nebula") 3
  NGC598|_("Pinwheel Galaxy") 3
   CR399|_("Brocchi's Cluster") 3
   CR399|_("Coathanger") 3
 NGC6853|_("Dumbbell Nebula") 3
 NGC6027|_("Seyfert's Sextet") 3
 ACO2065|_("Corona Cluster") 3
 ACO2151|_("Hercules Galaxy Cluster") 3
 NGC4826|_("Blackeye Galaxy") 3
 ACO1656|_("Coma Cluster") 3
 NGC3697|_("Integral Sign Galaxy") 3
 NGC3745|_("Copeland's Sextet") 3
 NGC3746|_("Copeland's Sextet") 3
 NGC3748|_("Copeland's Sextet") 3
 NGC3750|_("Copeland's Sextet") 3
 NGC3751|_("Copeland's Sextet") 3
 NGC3753|_("Copeland's Sextet") 3
 NGC3754|_("Copeland's Sextet") 3
 ACO1185|_("Leo A Cluster") 3
 NGC2632|_("Beehive") 3
 NGC2632|_("Praesepe") 3
 NGC2563|_("Cancer Cluster") 3
 NGC2392|_("Eskimo Nebula") 3
 NGC1952|_("Crab Nebula") 3
 NGC1952|_("Taurus A") 3
     B22|_("Taurus Dark Cloud") 3
     M45|_("Pleiades") 3
 NGC1435|_("Tempel's Nebula") 3
 NGC1435|_("Merope Nebula") 3
 NGC1554|_("Hind's Variable Nebula") 3
 NGC1555|_("Hind's Variable Nebula") 3
 NGC1555|_("Struveis Lost Nebula") 3
 NGC7619|_("Pegasus I Cluster") 3
 NGC7626|_("Pegasus I Cluster") 3
UGC12613|_("Pegasus Dwarf") 3
 NGC7499|_("Pegasus II") 3
 NGC7501|_("Pegasus II") 3
 NGC7503|_("Pegasus II") 3
 NGC7611|_("Pegasus I Cluster") 3
 NGC7619|_("Pegasus I Cluster") 3
 NGC7626|_("Pegasus I Cluster") 3
  IC4756|_("Graff Cluster") 3
  IC4756|_("Graff 1") 3
    B142|_("The Double Dark Nebula") 3
    B142|_("The Triple Cave Nebula") 3
    B143|_("The Double Dark Nebula") 3
    B143|_("The Triple Cave Nebula") 3
 NGC4567|_("Siamese Twins") 3
 NGC4568|_("Siamese Twins") 3
 NGC3627|_("Leo Triplet") 3
 NGC3627|_("Trio in Leo") 3
 NGC3628|_("Leo Triplet") 3
 NGC3628|_("Trio in Leo") 3
 NGC4438|_("The Eyes") 3
 NGC4486|_("Virgo A") 3
 NGC3623|_("Leo Triplet") 3
 NGC3623|_("Trio in Leo") 3
 UGC5470|_("Leo I") 3
 UGC6046|_("Ant Galaxy") 3
 ACO1020|_("Leo Cluster") 3
 UGC5373|_("Sextans B") 3
 NGC2264|_("Christmas Tree Cluster") 3
 NGC2237|_("Rosette Nebula") 3
 NGC2238|_("Rosette Nebula") 3
# NGC 2239 = NGC 2244
 NGC2244|_("Rosette Nebula") 3
 NGC2246|_("Rosette Nebula") 3
 NGC2261|_("Hubble's Variable Nebula") 3
 NGC2264|_("Cone Nebula") 3
PNG205.1+14.2|_("Medusa Nebula") 3
 NGC5364|_("Leo III") 3
PGC36733|_("Wild's Triplet") 3
PGC36723|_("Wild's Triplet") 3
PGC36742|_("Wild's Triplet") 3
PGC29653|_("Sextans A") 3
  ACO732|_("Hydra II Cluster") 3
 NGC1976|_("Orion Nebula") 3
 NGC2024|_("The Flame") 3
 SH2-276|_("Barnard's Loop") 3
     B33|_("Horsehead Nebula") 3
  NGC541|_("Minkowski's Object") 3
  PGC143|_("Wolf-Lundmark-Melotte galaxy") 3
 NGC7009|_("Saturn Nebula") 3
 NGC6822|_("Barnard's Galaxy") 3
 NGC6818|_("Little Gem Nebula") 3
  IC4703|_("Eagle Nebula") 3
 NGC6618|_("Swan Nebula") 3
 NGC6618|_("Omega Nebula") 3
 NGC6309|_("Box Nebula") 3
PNG010.8+18.0|_("Butterfly Nebula") 3
 NGC4594|_("Sombrero Galaxy") 3
 NGC3115|_("Spindle Galaxy") 3
  IC2118|_("Witch Head Nebula") 3
  ACO151|_("Haufen A") 3
 NGC6514|_("Trifid Nebula") 3
 NGC6523|_("Lagoon Nebula") 3
 NGC6523|_("Hourglass Nebula") 3
     B72|_("Snake Nebula") 3
 LDN1773|_("Pipe Nebula") 3
  IC4606|_("Antares Nebula") 3
 NGC4038|_("Antennae") 3
 ACO1060|_("Hydra I Cluster") 3
 NGC3242|_("Ghost of Jupiter") 3
  NGC253|_("Sculptor Galaxy") 3
     B87|_("Parrot's Head") 3
 NGC6405|_("Butterfly Cluster") 3
 NGC6302|_("Bug Nebula") 3
PGC45901|_("Hardcastle Nebula") 3
PGC48894|_("Seashell Galaxy") 3
 NGC3132|_("Eight-Burst Nebula") 3
 NGC1316|_("Fornax A") 3
 ACOS373|_("Fornax Galaxy Cluster") 3
ESO356-4|_("Fornax Dwarf") 3
ESO351-30|_("Sculptor Dwarf") 3
 NGC7552|_("Grus Quartet") 3
 NGC7582|_("Grus Quartet") 3
 NGC7590|_("Grus Quartet") 3
 NGC7599|_("Grus Quartet") 3
PK331-01.1|_("Ant Nebula") 3
ESO270-17|_("Fourcade-Figueroa Galaxy") 3
 NGC5156|_("Centaurus A") 3
 ACO3526|_("Centaurus Cluster") 3
 NGC5139|_("Omega Centauri") 3
# No Gum catalog
#   GUM12|_("Vela Supernova Remnant") 3
#   GUM12|_("Gum Nebula") 3
# ESO 206-A20 -> ESO 206-20A
ESO206-20A|_("Carina Dwarf") 3
ESO202-23|_("Carafe Galaxy") 3
ESO245-7|_("Phoenix Dwarf") 3
 NGC4755|_("Jewel Box") 3
 NGC3918|_("Blue Planetary") 3
 NGC3372|_("Eta Carinae Nebula") 3
  IC2220|_("Toby Jug Nebula") 3
  NGC292|_("Small Magellanic Cloud") 3
  NGC104|_("47 Tucanae") 3
ESO105-26|_("McLeish's Object") 3
ESO97-13|_("Circinus Galaxy") 3
PK307-04.1|_("Hourglass Nebula") 3
  IC2602|_("Southern Pleiades") 3
  IC2948|_("Running Chicken Nebula") 3
ESO56-115|_("Large Magellanic Cloud") 3
 NGC2070|_("30 Doradus Cluster") 3
 NGC2029|_("Seagull Nebula") 3
 NGC2032|_("Seagull Nebula") 3
 NGC2035|_("Seagull Nebula") 3
 NGC2070|_("Tarantula Nebula") 3
 NGC2573|_("Polarissima Australis") 3
