     M1|_("The Crab Nebula")
     M6|_("Butterfly cluster")
     M7|_("Ptolemy's cluster")
     M8|_("The Lagoon Nebula")
    M11|_("The Wild Duck Cluster")
    M13|_("Great Hercules Globular Cluster")
    M16|_("Eagle Nebula")
    M16|_("Star Queen Nebula")
    M17|_("The Omega Nebula")
    M17|_("The Swan Nebula")
    M17|_("The Horseshoe Nebula")
    M17|_("The Lobster Nebula")
    M20|_("The Trifid Nebula")
    M24|_("Small Sagittarius Star Cloud")
    M24|_("Delle Caustiche")
    M27|_("The Dumbbell Nebula")
    M31|_("The Andromeda Galaxy")
    M33|_("The Triangulum Galaxy")
    M42|_("The Great Orion Nebula")
    M43|_("de Mairan's nebula")
    M44|_("Praesepe")
    M44|_("Manger")
    M44|_("The Beehive Cluster")
    M45|_("The Pleiades")
    M51|_("The Whirlpool Galaxy")
    M51|_("Question Mark")
    M57|_("The Ring Nebula")
    M63|_("The Sunflower galaxy")
    M64|_("The Blackeye galaxy")
    M64|_("Sleeping Beauty Galaxy")
    M65|_("Leo Triplet")
NGC3628|_("Leo Triplet")
    M66|_("Leo Triplet")
    M76|_("The Little Dumbbell Nebula")
    M76|_("The Cork Nebula")
    M76|_("The Butterfly Nebula")
    M81|_("Bode's Galaxy")
    M82|_("The Cigar Galaxy")
    M83|_("The Southern Pinwheel Galaxy")
    M87|_("Virgo A")
    M87|_("The Smoking Gun")
    M97|_("The Owl Nebula")
    M99|_("St. Katherine's Wheel")
   M101|_("The Pinwheel Galaxy")
   M102|_("The Spindle Galaxy")
   M104|_("The Sombrero Galaxy")
  CR399|_("The Coathanger Cluster")
  CR399|_("Al Sufi's Cluster")
  CR399|_("Brocchi's Cluster")
PGC17223|_("The Large Magellanic Cloud")
 NGC292|_("The Small Magellanic Cloud")
 NGC869|_("Double Cluster")
 NGC869|_("h & χ Persei")
 NGC884|_("Double Cluster")
 NGC884|_("h & χ Persei")
    C41|_("Hyades")
