# TRANSLATORS: A brave young fellow, who defeated a giant, from Dutch fairy tale.
Ryugu	15789	_("Brabo","crater")	AA	4.500000	229.700000	0.14
# TRANSLATORS: Protagonist of a fairy tale Cendrillon by French writer Charles Perrault (1697), also known as Cinderella.
Ryugu	15787	_("Cendrillon","crater")	AA	31.900000	350.500000	0.21
# TRANSLATORS: Japanese ball-like dumplings made from the flour of the kibi (proso millet) grain that the fairy tale hero Momotaro brought on his distant journey because this sweet keeps its softness for a long time.
Ryugu	15792	_("Kibidango","crater")	AA	-29.500000	49.400000	0.17
# TRANSLATORS: 'Golden Boy' in Japanese fairy tale, who grew up in the wild forests of Mount Ashigara and had a superhuman strength.
Ryugu	15790	_("Kintaro","crater")	AA	2.800000	159.700000	0.16
# TRANSLATORS: Small ball-like bun, which ran away from home and rolled on the road, singing his tricky song; protagonist of a Russian fairy tale.
Ryugu	15788	_("Kolobok","crater")	AA	3.6500000	333.300000	0.18
# TRANSLATORS: 'Peach Boy' in Japanese fairy tale, who came to Earth inside a giant peach and once undertook a journey to fight horned ogres in a distant island.
Ryugu	15791	_("Momotaro","crater")	AA	-15.400000	50.600000	0.16
# TRANSLATORS: 'Dragon god', sea ruler in Japanese fairy tale, father of princess Otohime, master of the undersea Ryugu Palace where fisherman Urashima Taro was a guest.
Ryugu	15780	_("Ryujin Dorsum","dorsum")	DO	0.000000	180.000000	3.2
# TRANSLATORS: Urashima Taro; fisherman in Japanese fairy tale who rescued a turtle and traveled on its back to the dragon Ryujin’s undersea Ryugu Palace, where he was welcomed by princess Otohime.
Ryugu	15786	_("Urashima","crater")	AA	-8.100000	92.900000	0.3