Wjl	"Wanjel"	_("Long-necked tortoise")
Yur	"Yurree"	_("Fan-tailed cockatoo")
Kul	"Kulkunbulla"	_("Two teenage boys")
Lnk	"Lamankurrk"	_("Girls")
Pur	"Purra"	_("Red kangaroo")
Bun	"Bunya"	_("Ring-tail possum")
Djt	"Djuit"	_("Red-rumped parrot")
War	"War"	_("Crow")
Cwr	"Collowgulloric War"	_("Female crow, wife of War")
Ydk	"Yerredetkurrk"	_("Owlet nightjar")
Tbg	"Tourtchinboiongerra"	_("Needlewood hakea and willie wagtails")
Bbg	"Berm-Berm-Gle"	_("Red-kneed dotterel")
Krk	"Karik Karik"	_("Australian kestrel")
Nln	"Neilloan"	_("Mallee fowl")
Unu	"Unurgunite"	_("Jacky lizard")
Ktc	"Kourt-chin"	_("Male and female brolga")
Otc	"Otchocut"	_("Great fish")
Wpl	"Warepil"	_("Wedge tailed eagle")
Cwp	"Collowgulloric Warepil"	_("Female eagle, wife of Warepil")
Tch	"Tchingal"	_("Emu")
Tot	"Totyarguil"	_("Purple crowned lorikeet")
Mar	"Marpeankurrk"	_("Meat ant")
Wrn	"Warring"	_("Galaxy")
Wkr	"Weetkurrk"	_("Singing bushlark")
Gel	"Gellarlec"	_("Pink cockatoo")
Col	"Collenbitchick"	_("Species of ant")
Won	"Won"	_("Boomerang")
Min	"Mindi"	_("The maned snake")
