<h2>Буронґ</h2>
<p>Сто сорак гадоў назад сям'я Буронґ з возера Тырэл (Паўночна-заходняя Вікторыя, Аўстралія) расказала Уільяму Стэнбрыджу некалькі гісторый, зьвязаных з начным небам. Каля сарака зорак, сузор'яў і іншых нябесных зьяваў былі названыя й паказаныя. Ён запісаў гэта ўсё й накіраваў у 1857 годзе свае запісы ў мэльбурнскі Інстытут філязофіі. У сваіх запісах ён занатоваў аўстралійскія тэрміны й даў іхныя эўрапейскія ажпаведнікі. Джон Морысан старанна азнаёміўся з гэтымі нябеснымі зьявамі, паспрабаваў здавальняюча вызначыць іх і імітаваць шлях, якім народ буронґ мог іх бачыць. Інтэрпрэтацыя Джона была выкарыстаная каб стварыць рысункі сузор'яў для Stellarium.</p>
<p>Буроні даволі добра ведалі начное неба, так што Уільям Стэнбрыджу пісаў у 1857 годзе, што яны «ганарацца тым, што ведаць астраномію лепей, чым іншыя плямёны».</p>

<h3>Сузор'і й іншыя аб'екты</h3>
<table class="nomenclature">
 <tr>
  <th>Назва</th>
  <th>Значэньне</th>
  <th>Ключ да разгадкі</th>
 </tr>
 <tr>
  <td>Бэрм-бэрм-ґле</td>
  <td>Чырвонакаленны сявец</td>
  <td>Альфа й бэта Цэнтаўра</td>
 </tr>
 <tr>
  <td>Буронґ</td>
  <td>Ноч; малы эўкаліпт; купал неба</td>
  <td>Усыпаны зоркамі начны купал неба</td>
 </tr>
 <tr>
  <td>Бунья</td>
  <td>Апосум, у якога хвост абаранкам</td>
  <td>Верхняя зорка Паўднёвага крыжа</td>
 </tr>
 <tr>
  <td>Чарджы Ґноўі</td>
  <td>Старэйшая сястра, сястра Сонца</td>
  <td>Вэнэра</td>
 </tr>
 <tr>
  <td>Бітур</td>
  <td>Лічынка драўнянай мурашкі</td>
  <td>&mdash;</td>
 </tr>
 <tr>
  <td>Коленбітчык</td>
  <td>Віды мурашак</td>
  <td>Падвойная зорка ў галаве Казарога</td>
 </tr>
 <tr>
  <td>Калоўґулорык Уар</td>
  <td>Варона, жонка Ўара</td>
  <td>Эта Кароны</td>
 </tr>
 <tr>
  <td>Калоўґулорык Уарэпіл</td>
  <td>Арліца, жонка Ўарэпіла</td>
  <td>Рыґель у Арыёне</td>
 </tr>
 <tr>
  <td>Джуіт</td>
  <td>Пеўчы папугай</td>
  <td>Антарэс</td>
 </tr>
 <tr>
  <td>Ґеларлек</td>
  <td>Ружовы какаду</td>
  <td>Альдэбаран</td>
 </tr>
 <tr>
  <td>Ґінабонґбеарп</td>
  <td>Вялікі жаўтачубы какаду; выштурхвае дзённае сьвятло</td>
  <td>Юпітэр</td>
 </tr>
 <tr>
  <td>Ґноўі</td>
  <td>Дзень; Сонца</td>
  <td>Сонца</td>
 </tr>
 <tr>
  <td>Карык карык</td>
  <td>Кап'ёўшчык; Аўстралійская пустальга</td>
  <td>Дзьве зоркі ў канцы Скарпіёна</td>
 </tr>
 <tr>
  <td>Коўрт-чын</td>
  <td>Самец і саміца аўстралійскіх жораваў</td>
  <td>Маґелянавы воблакі</td>
 </tr>
 <tr>
  <td>Кулканбула</td>
  <td>Два падлеткі</td>
  <td>Пас і ножны Арыёна</td>
 </tr>
 <tr>
  <td>Ламанкурк</td>
  <td>Дзяўчаты</td>
  <td>Плеяды</td>
 </tr>
 <tr>
  <td>Марпеанкурк</td>
  <td>Мясная мурашка; пішчуха</td>
  <td>Арктур</td>
 </tr>
 <tr>
  <td>Мілеэ</td>
  <td>Рака Мурэй</td>
  <td>Частка Млечнага шляху</td>
 </tr>
 <tr>
  <td>Мінды</td>
  <td>Зьмяя з грывай</td>
  <td>Частка Млечнага шляху</td>
 </tr>
 <tr>
  <td>Міт'ян</td>
  <td>Квол</td>
  <td>Месяц</td>
 </tr>
 <tr>
  <td>Нэйлоан</td>
  <td>Курыца «ў вочкі»</td>
  <td>Ліра</td>
 </tr>
 <tr>
  <td>Нурумбунґут'яс</td>
  <td>Стары чалавек, чорнаморды эўкаліптавы кенґуру</td>
  <td>Белая аўра Млечнага шляху</td>
 </tr>
 <tr>
  <td>Отчокут</td>
  <td>Вялікая рыба</td>
  <td>Дэльфін</td>
 </tr>
 <tr>
  <td>Поркелонґ тоутэ</td>
  <td>Страта зуба</td>
  <td>Зьнічка</td>
 </tr>
 <tr>
  <td>Пупэрымбул</td>
  <td>Дыямантавы вогненахвосты зяблік або баязьлівая хайлакола</td>
  <td>Яйка эму, якое нясуць, якое стане Сонцам</td>
 </tr>
 <tr>
  <td>Пура</td>
  <td>Чырвоны кенґуру</td>
  <td>Капэла</td>
 </tr>
 <tr>
  <td>Чынґал</td>
  <td>Высокі; эму</td>
  <td>Цёмная прастора побач з Крыжам</td>
 </tr>
 <tr>
  <td>Тот'ярґуіл</td>
  <td>Пурпуровы каралеўскі папугайчык</td>
  <td>Альтаір</td>
 </tr>
 <tr>
  <td>Тоўрчынґбоіонґерра</td>
  <td>Ігольчастае дрэва й аўстралійскія пліскаўкі</td>
  <td>Валасы Веранікі</td>
 </tr>
 <tr>
  <td>Тоутэ</td>
  <td>Зорка</td>
  <td>Любая зорка</td>
 </tr>
 <tr>
  <td>Тырыле</td>
  <td>Прастора; начное неба</td>
  <td>Прастора; начное неба</td>
 </tr>
 <tr>
  <td>Унурґунітэ</td>
  <td>Даўгахвостая драўняная яшчарка</td>
  <td>Сыґма Вялікага пса</td>
 </tr>
 <tr>
  <td>Уанджэл</td>
  <td>Чарапаха з доўгай шыяй</td>
  <td>Палукс</td>
 </tr>
 <tr>
  <td>Уар</td>
  <td>Варона</td>
  <td>Канопус</td>
 </tr>
 <tr>
  <td>Уарэпіл</td>
  <td>Клінахвосты арол</td>
  <td>Сырыюс</td>
 </tr>
 <tr>
  <td>Уаррынґ</td>
  <td>Ґаляктыка</td>
  <td>Млечны шлях</td>
 </tr>
 <tr>
  <td>Уээткурк</td>
  <td>Пеўчы яванскі жаўрук</td>
  <td>Зорка ў Валапасе на захаж ад Арктура</td>
 </tr>
 <tr>
  <td>Уон</td>
  <td>Бумэранг</td>
  <td>Паўднёвая карона</td>
 </tr>
 <tr>
  <td>Ерэдэткурк</td>
  <td>Савіны ляляк</td>
  <td>Ахернар</td>
 </tr>
 <tr>
  <td>Юрээ</td>
  <td>Какаду са сьмешным хвастом</td>
  <td>Кастор</td>
 </tr>
</table>

<h3>Стваральнікі</h3>
<p>Гэьтая нябесная культура была створаная <i><a href="http://www.johnmorieson.com" class='external text' title="http://www.johnmorieson.com" rel="nofollow">Джонам Морысанам</a></i> і <i><a href="http://www.terrastro.com" class='external text' title="http://www.terrastro.com" rel="nofollow">Алексам Чэрні</a></i>.</p>
