<h1>Австралійська</h1>
<p>Сто сорок років тому сім’я Буронг з озера Тіррелл (Північно-західна
Вікторія, Австралія) розповіла Вільяму Стенбріджу дещо про традиційні
історії, пов’язані із нічним небом. Ними було повідомлено про назви та
розташування близько сорока зірок, сузір’їв та інших небесних явищ. Вільям
записав усе це і спрямував дані до Інституту філософії у Мельбурні 1857
року. У своїй праці він записав терміни аборигенів і надав їхні європейські
відповідники. Джон Морісон ретельно ознайомився із записами щодо цих
небесних явищ, спробував знайти задовільні відповідники для них і зімітував
спосіб у який люди Буронг могли їх бачити. Інтерпретації Джона було
використано для створення фігур сузір’їв у Stellarium.</p>

<p>Сім’я Буронг доволі добре знала нічне небо, отже Вільям Стенбрідж записав у
1857 році, що вони «горді з того, що знають астрономію краще за будь-яке
інше плем’я».</p>

<h2>Сузір’я та інші небесні об’єкти</h2>
<table>
 <tr>
  <td><b>Назва</b></td>
  <td><b>Пояснення</b></td>
  <td><b>Небесний ключ</b></td>
 </tr>
 <tr>
  <td><notr>Berm-berm-gle</notr></td>
  <td>Червоноколінний хрустан</td>
  <td>Альфа і бета Центавра</td>
 </tr>
 <tr>
  <td><notr>Boorong</notr></td>
  <td>Ніч; малий евкаліпт; зоряне небесне склепіння</td>
  <td>Зоряне небесне склепіння вночі</td>
 </tr>
 <tr>
  <td><notr>Bunya</notr></td>
  <td>Опосум із хвостом-кільцем</td>
  <td>Верхня зірка у Південному Хресті</td>
 </tr>
 <tr>
  <td><notr>Chargee Gnowee</notr></td>
  <td>Старша сестра, сестра Сонця</td>
  <td>Венера</td>
 </tr>
 <tr>
  <td><notr>Bittur</notr></td>
  <td>Лялечка деревної мурахи</td>
  <td>&mdash;</td>
 </tr>
 <tr>
  <td><notr>Collenbitchick</notr></td>
  <td>Мурахи</td>
  <td>Подвійна зірка перед Козорогом</td>
 </tr>
 <tr>
  <td><notr>Collowgulloric War</notr></td>
  <td>Ворона, жінка Війни</td>
  <td>Ета Кіля</td>
 </tr>
 <tr>
  <td><notr>Colowgulloric Warepil</notr></td>
  <td>Орлиця, жінка Варепіла</td>
  <td>Рігель у Оріоні</td>
 </tr>
 <tr>
  <td><notr>Djuit</notr></td>
  <td>Червонохвостий папуга</td>
  <td>Антарес</td>
 </tr>
 <tr>
  <td><notr>Gellarlec</notr></td>
  <td>Рожевий какаду</td>
  <td>Альдебарана</td>
 </tr>
 <tr>
  <td><notr>Ginabongbearp</notr></td>
  <td>Білий какаду із жовтим гребінцем; виштовхує денне світло</td>
  <td>Юпітер</td>
 </tr>
 <tr>
  <td><notr>Gnowee</notr></td>
  <td>День; Сонце</td>
  <td>Сонце</td>
 </tr>
 <tr>
  <td><notr>Karik Karik</notr></td>
  <td>Метальник спису; австралійська постільга</td>
  <td>Дві зірки у кінці Скорпіона</td>
 </tr>
 <tr>
  <td><notr>Kourt-chin</notr></td>
  <td>Самиця і самець австралійського журавля</td>
  <td>Магелланові Хмари</td>
 </tr>
 <tr>
  <td><notr>Kulkanbulla</notr></td>
  <td>Двоє юнаків</td>
  <td>Пояс і піхви меча Оріона</td>
 </tr>
 <tr>
  <td><notr>Lamankurrk</notr></td>
  <td>Дівчата, молоді жінки</td>
  <td>Плеяди</td>
 </tr>
 <tr>
  <td><notr>Marpeankurrk</notr></td>
  <td>М’ясна мураха; підкоришник</td>
  <td>Арктур</td>
 </tr>
 <tr>
  <td><notr>Millee</notr></td>
  <td>Річка Мюррей</td>
  <td>Частина Чумацького Шляху</td>
 </tr>
 <tr>
  <td><notr>Mindi</notr></td>
  <td>Гриваста змія</td>
  <td>Частина Чумацького Шляху</td>
 </tr>
 <tr>
  <td><notr>Mityan</notr></td>
  <td>Кволл</td>
  <td>Місяць</td>
 </tr>
 <tr>
  <td><notr>Neilloan</notr></td>
  <td>Очиста курка</td>
  <td>Ліра</td>
 </tr>
 <tr>
  <td><notr>Nurrumbunguttias</notr></td>
  <td>Старий чоловік, евкаліптове кенгуру із чорною мордою</td>
  <td>Біле світло Чумацького Шляху</td>
 </tr>
 <tr>
  <td><notr>Otchocut</notr></td>
  <td>Велика риба</td>
  <td>Дельфін</td>
 </tr>
 <tr>
  <td><notr>Porkelong toute</notr></td>
  <td>Втрата зуба</td>
  <td>Метеорит</td>
 </tr>
 <tr>
  <td><notr>Pupperimbul</notr></td>
  <td>Діамантовий вогнянохвостий зяблик або полохлива хайлакола</td>
  <td>Стереже яйце ему, яке стане Сонцем</td>
 </tr>
 <tr>
  <td><notr>Purra</notr></td>
  <td>Червоний кенгуру</td>
  <td>Капелла</td>
 </tr>
 <tr>
  <td><notr>Tchingal</notr></td>
  <td>Високий; ему</td>
  <td>Темне місце, поруч із Хрестом</td>
 </tr>
 <tr>
  <td><notr>Totyarguil</notr></td>
  <td>Пурпурно-коронний папужка лорі</td>
  <td>Альтаїр</td>
 </tr>
 <tr>
  <td><notr>Tourchingboiongerra</notr></td>
  <td>Голчаста гакея та чорно-біла віялохвостка</td>
  <td>Волосся Вероніки</td>
 </tr>
 <tr>
  <td><notr>Tourte</notr></td>
  <td>Зірка</td>
  <td>Будь-яка зірка</td>
 </tr>
 <tr>
  <td><notr>Tyrille</notr></td>
  <td>Простір; нічне небо</td>
  <td>Простір; нічне небо</td>
 </tr>
 <tr>
  <td><notr>Unurgunite</notr></td>
  <td>Ящірка-моряк</td>
  <td>Сигма Великого Пса</td>
 </tr>
 <tr>
  <td><notr>Wanjel</notr></td>
  <td>Довгошия черепаха</td>
  <td>Поллукс</td>
 </tr>
 <tr>
  <td><notr>War</notr></td>
  <td>Ворон</td>
  <td>Канопус</td>
 </tr>
 <tr>
  <td><notr>Warepil</notr></td>
  <td>Клинохвостий орел</td>
  <td>Сіріус</td>
 </tr>
 <tr>
  <td><notr>Warring</notr></td>
  <td>Галактика</td>
  <td>Чумацький Шлях</td>
 </tr>
 <tr>
  <td><notr>Weetkurrk</notr></td>
  <td>Жайворонок, що співає</td>
  <td>Зірка у Волопасі, на захід від Арктура</td>
 </tr>
 <tr>
  <td><notr>Won</notr></td>
  <td>Бумеранг</td>
  <td>Південна Корона</td>
 </tr>
 <tr>
  <td><notr>Yerredetkurrk</notr></td>
  <td>Молода дрімлюга</td>
  <td>Ахернар</td>
 </tr>
 <tr>
  <td><notr>Yurree</notr></td>
  <td>Какаду із хвостом-віялом</td>
  <td>Кастор</td>
 </tr>
</table>

<h2>Автори</h2>
<p>Картину зоряного неба створено <i><a href="http://www.johnmorieson.com"
class='external text' title="http://www.johnmorieson.com"
rel="nofollow">John Morieson</a></i> та <i><a
href="http://www.terrastro.com" class='external text'
title="http://www.terrastro.com" rel="nofollow">Alex Cherney</a></i>.</p>
