<h2>Boorong</h2>
<p>One hundred and forty years ago, a Boorong family at Lake Tyrrell (North-Western Victoria, Australia) told William Stanbridge something of their stories relating to the night sky.
Some forty stars, constellations and other celestial phenomena were named and located. He wrote them down and related this information to the
Philosophical Institute in Melbourne in 1857. In his paper he wrote down the Aboriginal term and gave its European equivalent. 
What John Morieson has done is look closely at these celestial phenomena, attempt to satisfactorily identity them and to imitate
the way the Boorong people may have seen them. John's interpretation was used to create the constellation figures in Stellarium.</p>

<p>The Boorong were very much acquainted with the night sky, and William Stanbridge wrote in 1857 that they &quot;Pride themselves upon knowing more of
Astronomy than any other tribe&quot;.</p>

<h3>Constellations and other celestial objects</h3>
<table class="nomenclature">
 <tr>
  <td><b>Name</b></td>
  <td><b>Explanation</b></td>
  <td><b>Celestial Clue</b></td>
 </tr>
 <tr>
  <td>Berm-berm-gle</td>
  <td>Red-kneed dotterel</td>
  <td>Alpha and Beta Centauri</td>
 </tr>
 <tr>
  <td>Boorong</td>
  <td>Night; small mallee; starry firmament</td>
  <td>Starry firmament at night</td>
 </tr>
 <tr>
  <td>Bunya</td>
  <td>Ring-tail possum</td>
  <td>Top star in Southern Cross</td>
 </tr>
 <tr>
  <td>Chargee Gnowee</td>
  <td>Elder sister, sister of the sun</td>
  <td>Venus</td>
 </tr>
 <tr>
  <td>Bittur</td>
  <td>Larvae of the woodant</td>
  <td>&mdash;</td>
 </tr>
 <tr>
  <td>Collenbitchick</td>
  <td>Species of ant</td>
  <td>Double star in head of Capricornus</td>
 </tr>
 <tr>
  <td>Collowgulloric War</td>
  <td>Female crow, wife of War</td>
  <td>Eta Carinae</td>
 </tr>
 <tr>
  <td>Colowgulloric Warepil</td>
  <td>Female eagle, wife of Warepil</td>
  <td>Rigel In Orion</td>
 </tr>
 <tr>
  <td>Djuit</td>
  <td>Red-rumped parrot</td>
  <td>Antares</td>
 </tr>
 <tr>
  <td>Gellarlec</td>
  <td>Pink cockatoo</td>
  <td>Aldebaran</td>
 </tr>
 <tr>
  <td>Ginabongbearp</td>
  <td>Sulphur-crested white cockatoo; pulling up daylight</td>
  <td>Jupiter</td>
 </tr>
 <tr>
  <td>Gnowee</td>
  <td>Day; Sun</td>
  <td>Sun</td>
 </tr>
 <tr>
  <td>Karik Karik</td>
  <td>Spear thrower; Australian Kestrel</td>
  <td>Two stars at end of Scorpius</td>
 </tr>
 <tr>
  <td>Kourt-chin</td>
  <td>Male and female brolga</td>
  <td>Clouds of Magellan</td>
 </tr>
 <tr>
  <td>Kulkanbulla</td>
  <td>Two teenage boys</td>
  <td>Belt and Scabbard of Orion</td>
 </tr>
 <tr>
  <td>Lamankurrk</td>
  <td>Girls, young women</td>
  <td>Pleiades</td>
 </tr>
 <tr>
  <td>Marpeankurrk</td>
  <td>Meat ant; treecreeper</td>
  <td>Arcturus</td>
 </tr>
 <tr>
  <td>Millee</td>
  <td>Murray River</td>
  <td>Part of the Milky Way</td>
 </tr>
 <tr>
  <td>Mindi</td>
  <td>The maned snake</td>
  <td>Part of the Milky Way</td>
 </tr>
 <tr>
  <td>Mityan</td>
  <td>Quoll</td>
  <td>Moon</td>
 </tr>
 <tr>
  <td>Neilloan</td>
  <td>Mallee fowl</td>
  <td>Lyra</td>
 </tr>
 <tr>
  <td>Nurrumbunguttias</td>
  <td>Old man, black faced mallee kangaroo</td>
  <td>White aura of the Milky Way</td>
 </tr>
 <tr>
  <td>Otchocut</td>
  <td>Great fish</td>
  <td>Delphinus</td>
 </tr>
 <tr>
  <td>Porkelong toute</td>
  <td>Loss of tooth</td>
  <td>Shooting star</td>
 </tr>
 <tr>
  <td>Pupperimbul</td>
  <td>Diamond firetail finch or shy hylacola</td>
  <td>Carried the emu egg to become the Sun</td>
 </tr>
 <tr>
  <td>Purra</td>
  <td>Red kangaroo</td>
  <td>Capella</td>
 </tr>
 <tr>
  <td>Tchingal</td>
  <td>The tall one; emu</td>
  <td>Dark space near Cross</td>
 </tr>
 <tr>
  <td>Totyarguil</td>
  <td>Purple crowned lorikeet</td>
  <td>Altair</td>
 </tr>
 <tr>
  <td>Tourchingboiongerra</td>
  <td>Needlewood hakea and willie wagtails</td>
  <td>Coma Berenices</td>
 </tr>
 <tr>
  <td>Tourte</td>
  <td>Star</td>
  <td>Any star</td>
 </tr>
 <tr>
  <td>Tyrille</td>
  <td>Space; night sky</td>
  <td>Space; night sky</td>
 </tr>
 <tr>
  <td>Unurgunite</td>
  <td>Jacky lizard</td>
  <td>Sigma Canis Majoris</td>
 </tr>
 <tr>
  <td>Wanjel</td>
  <td>Long-necked tortoise</td>
  <td>Pollux</td>
 </tr>
 <tr>
  <td>War</td>
  <td>Crow</td>
  <td>Canopus</td>
 </tr>
 <tr>
  <td>Warepil</td>
  <td>Wedge tailed eagle</td>
  <td>Sirius</td>
 </tr>
 <tr>
  <td>Warring</td>
  <td>Galaxy</td>
  <td>Milky Way</td>
 </tr>
 <tr>
  <td>Weetkurrk</td>
  <td>Singing bushlark</td>
  <td>Star in Bootes west of Arcturus</td>
 </tr>
 <tr>
  <td>Won</td>
  <td>Boomerang</td>
  <td>Corona Australis</td>
 </tr>
 <tr>
  <td>Yerredetkurrk</td>
  <td>Owlet nightjar</td>
  <td>Achernar</td>
 </tr>
 <tr>
  <td>Yurree</td>
  <td>Fan-tailed cockatoo</td>
  <td>Castor</td>
 </tr>
</table>

<h3>Authors</h3>
<p>This sky culture was contributed by <i><a href="http://www.johnmorieson.com" class='external text' title="http://www.johnmorieson.com" rel="nofollow">John Morieson</a></i> and <i><a href="http://www.terrastro.com" class='external text' title="http://www.terrastro.com" rel="nofollow">Alex Cherney</a></i>.</p>
