<h1>Boorong</h1>
<p>One hundred and forty years ago, a Boorong family at Lake Tyrrell
(North-Western Victoria, Australia) told William Stanbridge something of
their stories relating to the night sky.  Some forty stars, constellations
and other celestial phenomena were named and located. He wrote them down and
related this information to the Philosophical Institute in Melbourne in
1857. In his paper he wrote down the Aboriginal term and gave its European
equivalent.  What John Morieson has done is look closely at these celestial
phenomena, attempt to satisfactorily identity them and to imitate the way
the Boorong people may have seen them. John's interpretation was used to
create the constellation figures in Stellarium.</p>

<p>The Boorong were very much acquainted with the night sky, and William
Stanbridge wrote in 1857 that they &quot;Pride themselves upon knowing more
of Astronomy than any other tribe&quot;.</p>

<h2>Constellations et autres objets célestes</h2>
<table>
 <tr>
  <td><b>Nom</b></td>
  <td><b>Explication</b></td>
  <td><b>Indice céleste</b></td>
 </tr>
 <tr>
  <td><notr>Berm-berm-gle</notr></td>
  <td>Vanneau ceinturé</td>
  <td>Alpha et Bêta du Centaure</td>
 </tr>
 <tr>
  <td><notr>Boorong</notr></td>
  <td>Night; small mallee; starry firmament</td>
  <td>Firmament étoilé la nuit</td>
 </tr>
 <tr>
  <td><notr>Bunya</notr></td>
  <td>Opossum à queue en anneau</td>
  <td>Top star in Southern Cross</td>
 </tr>
 <tr>
  <td><notr>Chargee Gnowee</notr></td>
  <td>Elder sister, sister of the sun</td>
  <td>Vénus</td>
 </tr>
 <tr>
  <td><notr>Bittur</notr></td>
  <td>Larvae of the woodant</td>
  <td>&mdash;</td>
 </tr>
 <tr>
  <td><notr>Collenbitchick</notr></td>
  <td>Espèce de fourmi</td>
  <td>Étoile double dans la tête du Capricorne</td>
 </tr>
 <tr>
  <td><notr>Collowgulloric War</notr></td>
  <td>Corbeau femelle, épouse de la guerre</td>
  <td>Eta Carinae</td>
 </tr>
 <tr>
  <td><notr>Colowgulloric Warepil</notr></td>
  <td>Aigle femelle, épouse de Warepil</td>
  <td>Rigel dans la constellation d'Orion</td>
 </tr>
 <tr>
  <td><notr>Djuit</notr></td>
  <td>Perruche à croupion rouge</td>
  <td>Antarès</td>
 </tr>
 <tr>
  <td><notr>Gellarlec</notr></td>
  <td>Cacatoès rose</td>
  <td>Aldébaran</td>
 </tr>
 <tr>
  <td><notr>Ginabongbearp</notr></td>
  <td>Sulphur-crested white cockatoo; pulling up daylight</td>
  <td>Jupiter</td>
 </tr>
 <tr>
  <td><notr>Gnowee</notr></td>
  <td>Journée ; Soleil</td>
  <td>Soleil</td>
 </tr>
 <tr>
  <td><notr>Karik Karik</notr></td>
  <td>Lanceur de lance ; faucon australien</td>
  <td>Deux étoiles à l'extrémité de Scorpius (Scorpion)</td>
 </tr>
 <tr>
  <td><notr>Kourt-chin</notr></td>
  <td>Grue brolga mâle et femelle</td>
  <td>Nuages de Magellan</td>
 </tr>
 <tr>
  <td><notr>Kulkanbulla</notr></td>
  <td>Deux adolescents</td>
  <td>Ceinture et fourreau d'Orion</td>
 </tr>
 <tr>
  <td><notr>Lamankurrk</notr></td>
  <td>Filles, jeunes femmes</td>
  <td>Pléiades</td>
 </tr>
 <tr>
  <td><notr>Marpeankurrk</notr></td>
  <td>Meat ant; treecreeper</td>
  <td>Arcturus</td>
 </tr>
 <tr>
  <td><notr>Millee</notr></td>
  <td>Murray River</td>
  <td>Une partie de la Voie lactée</td>
 </tr>
 <tr>
  <td><notr>Mindi</notr></td>
  <td>Le serpent à crinière</td>
  <td>Une partie de la Voie lactée</td>
 </tr>
 <tr>
  <td><notr>Mityan</notr></td>
  <td>Quoll</td>
  <td>Lune</td>
 </tr>
 <tr>
  <td><notr>Neilloan</notr></td>
  <td>Léipoa ocellé</td>
  <td>Lyra</td>
 </tr>
 <tr>
  <td><notr>Nurrumbunguttias</notr></td>
  <td>Vieil homme, kangourou gris</td>
  <td>Aura blanche de la Voie lactée</td>
 </tr>
 <tr>
  <td><notr>Otchocut</notr></td>
  <td>Grand poisson</td>
  <td>Delphinus</td>
 </tr>
 <tr>
  <td><notr>Porkelong toute</notr></td>
  <td>Perte de dent</td>
  <td>Étoile filante</td>
 </tr>
 <tr>
  <td><notr>Pupperimbul</notr></td>
  <td>Diamond firetail finch or shy hylacola</td>
  <td>Œuf d'émeu porté pour devenir le Soleil</td>
 </tr>
 <tr>
  <td><notr>Purra</notr></td>
  <td>Kangourou rouge</td>
  <td>Capella</td>
 </tr>
 <tr>
  <td><notr>Tchingal</notr></td>
  <td>Le grand ; émeu</td>
  <td>Espace sombre près de la Croix</td>
 </tr>
 <tr>
  <td><notr>Totyarguil</notr></td>
  <td>Lori à couronne pourpre</td>
  <td>Altaïr</td>
 </tr>
 <tr>
  <td><notr>Tourchingboiongerra</notr></td>
  <td>Hakea macraeana et rhipidures hochequeues</td>
  <td>Chevelure de Bérénice</td>
 </tr>
 <tr>
  <td><notr>Tourte</notr></td>
  <td>Étoile</td>
  <td>N'importe quelle étoile</td>
 </tr>
 <tr>
  <td><notr>Tyrille</notr></td>
  <td>Espace ; ciel nocturne</td>
  <td>Espace ; ciel nocturne</td>
 </tr>
 <tr>
  <td><notr>Unurgunite</notr></td>
  <td>Lézard grimpeur</td>
  <td>Sigma Canis Majoris</td>
 </tr>
 <tr>
  <td><notr>Wanjel</notr></td>
  <td>Tortue à long cou</td>
  <td>Pollux</td>
 </tr>
 <tr>
  <td><notr>War</notr></td>
  <td>Corbeau</td>
  <td>Canopus</td>
 </tr>
 <tr>
  <td><notr>Warepil</notr></td>
  <td>Aigle d'Australie</td>
  <td>Sirius</td>
 </tr>
 <tr>
  <td><notr>Warring</notr></td>
  <td>Galaxie</td>
  <td>Voie lactée</td>
 </tr>
 <tr>
  <td><notr>Weetkurrk</notr></td>
  <td>Alouette chanteuse</td>
  <td>Star in Bootes west of Arcturus</td>
 </tr>
 <tr>
  <td><notr>Won</notr></td>
  <td>Boomerang</td>
  <td>Corona Australis</td>
 </tr>
 <tr>
  <td><notr>Yerredetkurrk</notr></td>
  <td>Égothèle</td>
  <td>Achernar</td>
 </tr>
 <tr>
  <td><notr>Yurree</notr></td>
  <td>Cacatoès à queue en éventail</td>
  <td>Castor</td>
 </tr>
</table>

<h2>Auteurs</h2>
<p>Cette culture céleste est une contribution <i><a
href="http://www.johnmorieson.com" class='external text'
title="http://www.johnmorieson.com" rel="nofollow">John Morieson</a></i> et
<i><a href="http://www.terrastro.com" class='external text'
title="http://www.terrastro.com" rel="nofollow">Alex Cherney</a></i>.</p>
