<h2>Boorong</h2>
<p>Hace ciento cuarenta años, una familia Boorong en el lago Tyrrell (noroeste
de Victoria, Australia) le contó a William Stanbridge algunas de sus
historias relacionadas con el cielo nocturno. Se nombraron y ubicaron unas
cuarenta estrellas, constelaciones y otros fenómenos celestes. Los anotó y
relacionó esta información con el Instituto Filosófico de Melbourne en
1857. En su artículo, escribió el término aborigen y dio su equivalente
europeo. Lo que John Morieson ha hecho es observar atentamente estos
fenómenos celestes, intentar identificarlos satisfactoriamente e imitar la
forma en que los Boorong pueden haberlos visto. La interpretación de John se
utilizó para crear las figuras de la constelación en Stellarium.</p>

<p>Los Boorong estaban muy familiarizados con el cielo nocturno, y William
Stanbridge escribió en 1857 que "se enorgullecen de saber más de Astronomía
que cualquier otra tribu".</p>

<h3>Constelaciones y otros objetos celestes</h3>
<table class="nomenclature">
 <tr>
  <td><b>Nombre</b></td>
  <td><b>Explicación</b></td>
  <td><b>Pista celestial</b></td>
 </tr>
 <tr>
  <td>Berm-berm-gle</td>
  <td>Dotterel de rodillas rojas</td>
  <td>Alfa y Beta Centauri</td>
 </tr>
 <tr>
  <td>Boorong</td>
  <td>Noche; mallee pequeño; firmamento estrellado</td>
  <td>Firmamento estrellado en la noche</td>
 </tr>
 <tr>
  <td>Bunya</td>
  <td>Zarigüeya de cola de anillo</td>
  <td>Estrella de arriba en la Cruz del Sur</td>
 </tr>
 <tr>
  <td>Chargee Gnowee</td>
  <td>Hermana mayor, hermana del sol</td>
  <td>Venus</td>
 </tr>
 <tr>
  <td>Bittur</td>
  <td>Larvas del woodant</td>
  <td>&mdash;</td>
 </tr>
 <tr>
  <td>Collenbitchick</td>
  <td>Especie de hormiga</td>
  <td>Estrella doble en la cabeza de Capricornio</td>
 </tr>
 <tr>
  <td>Collowgulloric War</td>
  <td>Cuervo hembra, esposa de guerra</td>
  <td>Eta Carinae</td>
 </tr>
 <tr>
  <td>Colowgulloric Warepil</td>
  <td>Águila hembra, esposa de Warepil</td>
  <td>Rigel en Orión</td>
 </tr>
 <tr>
  <td>Djuit</td>
  <td>Loro de lomo rojo</td>
  <td>Antares</td>
 </tr>
 <tr>
  <td>Gellarlec</td>
  <td>Cacatúa rosa</td>
  <td>Aldebarán</td>
 </tr>
 <tr>
  <td>Ginabongbearp</td>
  <td>Cacatúa blanca con cresta de azufre; levantando la luz del día</td>
  <td>Júpiter</td>
 </tr>
 <tr>
  <td>Gnowee</td>
  <td>Día; Sol</td>
  <td>Sol</td>
 </tr>
 <tr>
  <td>Karik Karik</td>
  <td>Lanzador de lanza; Cernícalo australiano</td>
  <td>Dos estrellas al final de Escorpio</td>
 </tr>
 <tr>
  <td>Kourt-chin</td>
  <td>Brolga masculina y femenina</td>
  <td>Nubes de Magallanes</td>
 </tr>
 <tr>
  <td>Kulkanbulla</td>
  <td>Dos muchachos adolescentes</td>
  <td>Cinturón y vaina de Orión</td>
 </tr>
 <tr>
  <td>Lamankurrk</td>
  <td>Niñas, mujeres jóvenes</td>
  <td>Pléyades</td>
 </tr>
 <tr>
  <td>Marpeankurrk</td>
  <td>Hormiga de carne; Treecreeper</td>
  <td>Arturo</td>
 </tr>
 <tr>
  <td>Millee</td>
  <td>Río de Murray</td>
  <td>Parte de la Vía Láctea</td>
 </tr>
 <tr>
  <td>Mindi</td>
  <td>La serpiente criada</td>
  <td>Parte de la Vía Láctea</td>
 </tr>
 <tr>
  <td>Mityan</td>
  <td>Quoll</td>
  <td>Luna</td>
 </tr>
 <tr>
  <td>Neilloan</td>
  <td>Ave mallee</td>
  <td>Lira</td>
 </tr>
 <tr>
  <td>Nurrumbunguttias</td>
  <td>Anciano, canguro mallee de cara negra</td>
  <td>Aura blanca de la Vía Láctea</td>
 </tr>
 <tr>
  <td>Otchocut</td>
  <td>Gran pez</td>
  <td>Delphinus</td>
 </tr>
 <tr>
  <td>Porkelong toute</td>
  <td>Pérdida de diente</td>
  <td>Estrella fugaz</td>
 </tr>
 <tr>
  <td>Pupperimbul</td>
  <td>Diamante cola de fuego pinzón o tímido hylacola</td>
  <td>Llevó el huevo del emú para convertirse en el sol</td>
 </tr>
 <tr>
  <td>Purra</td>
  <td>Canguro rojo</td>
  <td>Capella</td>
 </tr>
 <tr>
  <td>Tchingal</td>
  <td>El alto; emú</td>
  <td>Espacio oscuro cerca de la Cruz</td>
 </tr>
 <tr>
  <td>Totyarguil</td>
  <td>Lorikeet coronado púrpura</td>
  <td>Altair</td>
 </tr>
 <tr>
  <td>Tourchingboiongerra</td>
  <td>Needlewood hakea y willie wagtails</td>
  <td>Coma Berenices</td>
 </tr>
 <tr>
  <td>Tourte</td>
  <td>Estrella</td>
  <td>Cualquier estrella</td>
 </tr>
 <tr>
  <td>Tyrille</td>
  <td>Espacio; cielo nocturno</td>
  <td>Espacio; cielo nocturno</td>
 </tr>
 <tr>
  <td>Unurgunite</td>
  <td>Jacky lagarto</td>
  <td>Sigma Canis Majoris</td>
 </tr>
 <tr>
  <td>Wanjel</td>
  <td>Tortuga de cuello largo</td>
  <td>Pollux</td>
 </tr>
 <tr>
  <td>Guerra</td>
  <td>Cuervo</td>
  <td>Canopo</td>
 </tr>
 <tr>
  <td>Warepil</td>
  <td>Águila de cola de cuña</td>
  <td>Sirio</td>
 </tr>
 <tr>
  <td>Warring</td>
  <td>Galaxia</td>
  <td>Vía Láctea</td>
 </tr>
 <tr>
  <td>Weetkurrk</td>
  <td>Bushlark cantando</td>
  <td>Estrella en Bootes al oeste de Arturo</td>
 </tr>
 <tr>
  <td>Won</td>
  <td>Bumerang</td>
  <td>Corona Australis</td>
 </tr>
 <tr>
  <td>Yerredetkurrk</td>
  <td>Owlet nightjar</td>
  <td>Achernar</td>
 </tr>
 <tr>
  <td>Yurree</td>
  <td>Cacatúa de cola de abanico</td>
  <td>Castor</td>
 </tr>
</table>

<h3>Autores</h3>
<p>Esta cultura estelar fue aportada por <i><a
href="http://www.johnmorieson.com" class='external text'
title="http://www.johnmorieson.com" rel="nofollow">John Morieson</a></i> y
<i><a href="http://www.terrastro.com" class='external text'
title="http://www.terrastro.com" rel="nofollow">Alex Cherney</a></i>.</p>
