<h1>Boorong</h1>
<p>One hundred and forty years ago, a Boorong family at Lake Tyrrell
(North-Western Victoria, Australia) told William Stanbridge something of
their stories relating to the night sky.  Some forty stars, constellations
and other celestial phenomena were named and located. He wrote them down and
related this information to the Philosophical Institute in Melbourne in
1857. In his paper he wrote down the Aboriginal term and gave its European
equivalent.  What John Morieson has done is look closely at these celestial
phenomena, attempt to satisfactorily identity them and to imitate the way
the Boorong people may have seen them. John's interpretation was used to
create the constellation figures in Stellarium.</p>

<p>The Boorong were very much acquainted with the night sky, and William
Stanbridge wrote in 1857 that they &quot;Pride themselves upon knowing more
of Astronomy than any other tribe&quot;.</p>

<h2>Sternbilder und andere Himmelsobjekte</h2>
<table class="nomenclature">
 <tr>
  <td><b>Name</b></td>
  <td><b>Erklärung</b></td>
  <td><b>Celestial Clue</b></td>
 </tr>
 <tr>
  <td>Berm-berm-gle</td>
  <td>Schwarzbrustregenpfeifer</td>
  <td>Alpha and Beta Centauri</td>
 </tr>
 <tr>
  <td>Boorong</td>
  <td>Night; small mallee; starry firmament</td>
  <td>Starry firmament at night</td>
 </tr>
 <tr>
  <td>Bunya</td>
  <td>Ringbeutler</td>
  <td>Top star in Southern Cross</td>
 </tr>
 <tr>
  <td>Chargee Gnowee</td>
  <td>Ältere Schwester, Schwester der Sonne</td>
  <td>Venus</td>
 </tr>
 <tr>
  <td>Bittur</td>
  <td>Larvae of the woodant</td>
  <td>&mdash;</td>
 </tr>
 <tr>
  <td>Collenbitchick</td>
  <td>Ameisenart</td>
  <td>Doppelstern im Kopf des Steinbocks</td>
 </tr>
 <tr>
  <td>Collowgulloric War</td>
  <td>Krähenweibchen, Frau des War</td>
  <td>Eta Carinae</td>
 </tr>
 <tr>
  <td>Colowgulloric Warepil</td>
  <td>Adlerweibchen, Frau des Warepil</td>
  <td>Rigel im Orion</td>
 </tr>
 <tr>
  <td>Djuit</td>
  <td>Rotbürzel-Papagei</td>
  <td>Antares</td>
 </tr>
 <tr>
  <td>Gellarlec</td>
  <td>Rosakakadu</td>
  <td>Aldebaran</td>
 </tr>
 <tr>
  <td>Ginabongbearp</td>
  <td>Sulphur-crested white cockatoo; pulling up daylight</td>
  <td>Jupiter</td>
 </tr>
 <tr>
  <td>Gnowee</td>
  <td>Tag; Sonne</td>
  <td>Sonne</td>
 </tr>
 <tr>
  <td>Karik Karik</td>
  <td>Spear thrower; Australian Kestrel</td>
  <td>Zwei Sterne am Ende des Skorpions</td>
 </tr>
 <tr>
  <td>Kourt-chin</td>
  <td>Brolgakranich-Paar</td>
  <td>Wolken des Magellan</td>
 </tr>
 <tr>
  <td>Kulkanbulla</td>
  <td>Zwei jugendliche Jungen</td>
  <td>Belt and Scabbard of Orion</td>
 </tr>
 <tr>
  <td>Lamankurrk</td>
  <td>Mädchen, junge Frauen</td>
  <td>Plejaden</td>
 </tr>
 <tr>
  <td>Marpeankurrk</td>
  <td>Meat ant; treecreeper</td>
  <td>Arcturus</td>
 </tr>
 <tr>
  <td>Millee</td>
  <td>Murray River</td>
  <td>Teil der Milchstraße</td>
 </tr>
 <tr>
  <td>Mindi</td>
  <td>Die bemähnte Schlange</td>
  <td>Teil der Milchstraße</td>
 </tr>
 <tr>
  <td>Mityan</td>
  <td>Quoll</td>
  <td>Mond</td>
 </tr>
 <tr>
  <td>Neilloan</td>
  <td>Thermometerhuhn</td>
  <td>Lyra</td>
 </tr>
 <tr>
  <td>Nurrumbunguttias</td>
  <td>Old man, black faced mallee kangaroo</td>
  <td>White aura of the Milky Way</td>
 </tr>
 <tr>
  <td>Otchocut</td>
  <td>Großer Fisch</td>
  <td>Delphinus</td>
 </tr>
 <tr>
  <td>Porkelong toute</td>
  <td>Zahnverlust</td>
  <td>Sternschnuppe</td>
 </tr>
 <tr>
  <td>Pupperimbul</td>
  <td>Diamond firetail finch or shy hylacola</td>
  <td>Carried the emu egg to become the Sun</td>
 </tr>
 <tr>
  <td>Purra</td>
  <td>Rotes Känguru</td>
  <td>Capella</td>
 </tr>
 <tr>
  <td>Tchingal</td>
  <td>The tall one; emu</td>
  <td>Dark space near Cross</td>
 </tr>
 <tr>
  <td>Totyarguil</td>
  <td>Blauscheitellori</td>
  <td>Altair</td>
 </tr>
 <tr>
  <td>Tourchingboiongerra</td>
  <td>Ausläufer-Nadelkissen (Hakea-Strauch) und Gartenfächerschwanz</td>
  <td>Haar der Berenike</td>
 </tr>
 <tr>
  <td>Tourte</td>
  <td>Stern</td>
  <td>Irgendein Stern</td>
 </tr>
 <tr>
  <td>Tyrille</td>
  <td>Weltraum; Nachthimmel</td>
  <td>Weltraum; Nachthimmel</td>
 </tr>
 <tr>
  <td>Unurgunite</td>
  <td>Jacky-Drache</td>
  <td>Sigma Canis Majoris</td>
 </tr>
 <tr>
  <td>Wanjel</td>
  <td>Langhals-Schildkröte</td>
  <td>Pollux</td>
 </tr>
 <tr>
  <td>Krieg</td>
  <td>Krähe</td>
  <td>Canopus</td>
 </tr>
 <tr>
  <td>Warepil</td>
  <td>Keilschwanzadler</td>
  <td>Sirius</td>
 </tr>
 <tr>
  <td>Warring</td>
  <td>Galaxie</td>
  <td>Milchstraße</td>
 </tr>
 <tr>
  <td>Weetkurrk</td>
  <td>Horsfield-Lerche</td>
  <td>Stern im Bärenhüter westlich von Arktur</td>
 </tr>
 <tr>
  <td>Won</td>
  <td>Bumerang</td>
  <td>Corona Australis</td>
 </tr>
 <tr>
  <td>Yerredetkurrk</td>
  <td>Höhlenschwalm (Vogel)</td>
  <td>Achernar</td>
 </tr>
 <tr>
  <td>Yurree</td>
  <td>Fächerschwanz-Kakadu</td>
  <td>Castor</td>
 </tr>
</table>

<h2>Autoren</h2>
<p>Diese Himmelskultur haben <i><a href="http://www.johnmorieson.com"
class='external text' title="http://www.johnmorieson.com"
rel="nofollow">John Morieson</a></i> und <i><a
href="http://www.terrastro.com" class='external text'
title="http://www.terrastro.com" rel="nofollow">Alex Cherney</a></i>
beigetragen.</p>
