<h1>Aborigénska</h1>
<p>Pred stoštyridsiatimi rokmi povedala jedna aborigénska rodina pri jazere
Tyrrell (Severozápadná Victoria, Austrália) Williamovi Stanbridgeovi niečo o
ich príbehoch týkajúcich sa nočnej oblohy. Pomenovaných a nájdených bolo asi
štyridsať hviezd, súhvezdí a iných nebeských javov. Zapísal si ich a v roku
1857 posunul túto informáciu Filozofickému inštitútu v Melbourne. Vo svojom
liste zapísal aborigénsky výraz a podal aj európsky ekvivalent. John
Morieson sa podrobne pozrel na tieto nebeské javy, pokúsil sa ich úspešne
identifikovať a imitovať spôsob, ako sa na ne mohli pozerať
aborigéni. Johnova interpretácia bola použitá na vytvorenie obrázkov pre
Stellarium.</p>

<p>Aborigéni sa veľmi dobre vyznali v nočnej oblohe a William Stanbridge
napísal v r. 1857, že &quot;sú hrdí na to, že majú viac astronomických
vedomostí, než všetky iné kmene&quot;.</p>

<h2>Súhvezdia a iné nebeské telesá</h2>
<table>
 <tr>
  <td><b>Meno</b></td>
  <td><b>Vysvetlenie</b></td>
  <td><b>Nebeská stopa</b></td>
 </tr>
 <tr>
  <td><notr>Berm-berm-gle</notr></td>
  <td>Kulík červenonohý</td>
  <td>Alfa a Beta Centauri</td>
 </tr>
 <tr>
  <td><notr>Boorong</notr></td>
  <td>Noc; Malý eukalyptus; Hviezdne nebo</td>
  <td>Hviezdne nebo v noci</td>
 </tr>
 <tr>
  <td><notr>Bunya</notr></td>
  <td>Vakoveverica sťahovavá</td>
  <td>Vrchná hviezda v Južnom kríži</td>
 </tr>
 <tr>
  <td><notr>Chargee Gnowee</notr></td>
  <td>Staršia sestra, sestra Slnka</td>
  <td>Venuša</td>
 </tr>
 <tr>
  <td><notr>Bittur</notr></td>
  <td>Larvy lesných mravcov</td>
  <td>&mdash;</td>
 </tr>
 <tr>
  <td><notr>Collenbitchick</notr></td>
  <td>Druh mravca</td>
  <td>Dvojhviezda v hlave Kozorožca</td>
 </tr>
 <tr>
  <td><notr>Collowgulloric War</notr></td>
  <td>Vrana, žena Wara</td>
  <td>Éta Carinae</td>
 </tr>
 <tr>
  <td><notr>Colowgulloric Warepil</notr></td>
  <td>Orlica, Warepilova žena</td>
  <td>Rigel v Orióne</td>
 </tr>
 <tr>
  <td><notr>Djuit</notr></td>
  <td>Papagáj spevavý</td>
  <td>Antares</td>
 </tr>
 <tr>
  <td><notr>Gellarlec</notr></td>
  <td>Kakadu ružový</td>
  <td>Aldebaran</td>
 </tr>
 <tr>
  <td><notr>Ginabongbearp</notr></td>
  <td>Kakadu biely so žltým chocholom; Vychádzajúce svetlo</td>
  <td>Jupiter</td>
 </tr>
 <tr>
  <td><notr>Gnowee</notr></td>
  <td>Deň; Slnko</td>
  <td>Slnko</td>
 </tr>
 <tr>
  <td><notr>Karik Karik</notr></td>
  <td>Vrhač kopije; Sokol austrálsky</td>
  <td>Dve hviezdy na konci Škorpióna</td>
 </tr>
 <tr>
  <td><notr>Kourt-chin</notr></td>
  <td>Samec a samica brolgu</td>
  <td>Magellanove mraky</td>
 </tr>
 <tr>
  <td><notr>Kulkanbulla</notr></td>
  <td>Dvaja mladíci</td>
  <td>Pás a pošva Orióna</td>
 </tr>
 <tr>
  <td><notr>Lamankurrk</notr></td>
  <td>Dievčatá, mladé ženy</td>
  <td>Plejády</td>
 </tr>
 <tr>
  <td><notr>Marpeankurrk</notr></td>
  <td>Mäsový mravec; Lezčík</td>
  <td>Arktúr</td>
 </tr>
 <tr>
  <td><notr>Millee</notr></td>
  <td>Rieka Murray</td>
  <td>Časť Mliečnej cesty</td>
 </tr>
 <tr>
  <td><notr>Mindi</notr></td>
  <td>Had hrivnatý</td>
  <td>Časť Mliečnej cesty</td>
 </tr>
 <tr>
  <td><notr>Mityan</notr></td>
  <td>Quoll</td>
  <td>Mesiac</td>
 </tr>
 <tr>
  <td><notr>Neilloan</notr></td>
  <td>Tabon holubí</td>
  <td>Lyra</td>
 </tr>
 <tr>
  <td><notr>Nurrumbunguttias</notr></td>
  <td>Starec, Kengura tmavochvostá</td>
  <td>Biela aura Mliečnej cesty</td>
 </tr>
 <tr>
  <td><notr>Otchocut</notr></td>
  <td>Veľká ryba</td>
  <td>Delphinus</td>
 </tr>
 <tr>
  <td><notr>Porkelong toute</notr></td>
  <td>Strata zuba</td>
  <td>Meteor</td>
 </tr>
 <tr>
  <td><notr>Pupperimbul</notr></td>
  <td>Pinka diamantová ohňochvostá alebo Chrastiar plachý</td>
  <td>Vzal vajce emu aby sa stalo Slnkom</td>
 </tr>
 <tr>
  <td><notr>Purra</notr></td>
  <td>Kengura červená</td>
  <td>Capella</td>
 </tr>
 <tr>
  <td><notr>Tchingal</notr></td>
  <td>Vysoký; Emu</td>
  <td>Tmavé miesto pri Kríži</td>
 </tr>
 <tr>
  <td><notr>Totyarguil</notr></td>
  <td>Lori korunkový</td>
  <td>Altair</td>
 </tr>
 <tr>
  <td><notr>Tourchingboiongerra</notr></td>
  <td>Hakea akáciovitá a páviky čiernobiele</td>
  <td>Vlasy Bereniky</td>
 </tr>
 <tr>
  <td><notr>Tourte</notr></td>
  <td>Hviezda</td>
  <td>Ľubovoľná hviezda</td>
 </tr>
 <tr>
  <td><notr>Tyrille</notr></td>
  <td>Vesmír; Nočná obloha</td>
  <td>Vesmír; Nočná obloha</td>
 </tr>
 <tr>
  <td><notr>Unurgunite</notr></td>
  <td>Agama</td>
  <td>Sigma Canis Majoris</td>
 </tr>
 <tr>
  <td><notr>Wanjel</notr></td>
  <td>Dlhokrká korytnačka</td>
  <td>Pollux</td>
 </tr>
 <tr>
  <td><notr>War</notr></td>
  <td>Vrana</td>
  <td>Canopus</td>
 </tr>
 <tr>
  <td><notr>Warepil</notr></td>
  <td>Orol klinochvostý</td>
  <td>Sírius</td>
 </tr>
 <tr>
  <td><notr>Warring</notr></td>
  <td>Galaxia</td>
  <td>Mliečna cesta</td>
 </tr>
 <tr>
  <td><notr>Weetkurrk</notr></td>
  <td>Škovránok spevavý</td>
  <td>Hviezda v Pastierovi západne od Arktúru</td>
 </tr>
 <tr>
  <td><notr>Won</notr></td>
  <td>Bumerang</td>
  <td>Corona Australis</td>
 </tr>
 <tr>
  <td><notr>Yerredetkurrk</notr></td>
  <td>Lelčík sovovitý</td>
  <td>Achernar</td>
 </tr>
 <tr>
  <td><notr>Yurree</notr></td>
  <td>Kakadu s vejárovým chvostom</td>
  <td>Castor</td>
 </tr>
</table>

<h2>Autori</h2>
<p>Túto kultúru oblohy pridali <i><a href="http://www.johnmorieson.com"
class='external text' title="http://www.johnmorieson.com"
rel="nofollow">John Morieson</a></i> a <i><a href="http://www.terrastro.com"
class='external text' title="http://www.terrastro.com" rel="nofollow">Alex
Cherney</a></i>.</p>
