<h1>Буронгов</h1>
<p>Сто сорок лет назад, семья племени буронгов на озере Тиррелл
(Северо-Западный Виктория, Австралия) рассказала Уильяму Стэнбриджу (William
Stanbridge) некоторые связанные с ночным небом истории их племени. Около
сорока звезд, созвездий и других небесных явлений были названы и расположены
на небе. Он записал их и связанную с ними информацию для Философского
института в Мельбурне в 1857 году. В своей работе он записал термины
аборигенов и дал соответствующий европейский эквивалент. Что Джон Мориесон
(John Morieson) сделал, так это внимательно посмотрел на эти небесные
явления, пытаясь удовлетворительно идентифицировать их и представить как
люди буронгов, возможно, видели их. Интерпретация Джона была использована
для создания фигур созвездий в Stellarium.</p>

<p>Племя буронгов было очень хорошо знакомо с ночным небом, и Уильям Стэнбридж
писал в 1857 году, что они &quot;гордятся от большего, чем у любого другого
племени, знания астрономии&quot;.</p>

<h2>Созвездия и другие небесные объекты</h2>
<table>
 <tr>
  <td><b>Название</b></td>
  <td><b>Объяснение</b></td>
  <td><b>Небесная подсказка</b></td>
 </tr>
 <tr>
  <td><notr>Berm-berm-gle</notr></td>
  <td>Черногрудый зуёк</td>
  <td>Альфа и бета Центавра</td>
 </tr>
 <tr>
  <td><notr>Boorong</notr></td>
  <td>Ночь; молоточек; звездный небосвод</td>
  <td>Звездный небосвод ночью</td>
 </tr>
 <tr>
  <td><notr>Bunya</notr></td>
  <td>Кольцехвостый кускус</td>
  <td>Верхняя звезда Южного креста</td>
 </tr>
 <tr>
  <td><notr>Chargee Gnowee</notr></td>
  <td>Старшая сестра, сестра солнца</td>
  <td>Венера</td>
 </tr>
 <tr>
  <td><notr>Bittur</notr></td>
  <td>Личинки древесного муравья</td>
  <td>&mdash;</td>
 </tr>
 <tr>
  <td><notr>Collenbitchick</notr></td>
  <td>Виды муравьёв</td>
  <td>Двойная звезда в голове Козерога</td>
 </tr>
 <tr>
  <td><notr>Collowgulloric War</notr></td>
  <td>Ворона, жена Вара</td>
  <td>η Киля (Эта Киля)</td>
 </tr>
 <tr>
  <td><notr>Colowgulloric Warepil</notr></td>
  <td>Орлица, жена Варепила</td>
  <td>Ригель в Орионе</td>
 </tr>
 <tr>
  <td><notr>Djuit</notr></td>
  <td>Певчий попугай</td>
  <td>Антарес</td>
 </tr>
 <tr>
  <td><notr>Gellarlec</notr></td>
  <td>Какаду-инка</td>
  <td>Альдебаран</td>
 </tr>
 <tr>
  <td><notr>Ginabongbearp</notr></td>
  <td>Большой желтохохлый какаду; подтягиватель дневного света</td>
  <td>Юпитер</td>
 </tr>
 <tr>
  <td><notr>Gnowee</notr></td>
  <td>День; Солнце</td>
  <td>Солнце</td>
 </tr>
 <tr>
  <td><notr>Karik Karik</notr></td>
  <td>Метатель копья; Седобородая пустельга</td>
  <td>Две звезды в хвосте Скорпиона</td>
 </tr>
 <tr>
  <td><notr>Kourt-chin</notr></td>
  <td>Пара австралийских журавлей</td>
  <td>Облака Магеллана</td>
 </tr>
 <tr>
  <td><notr>Kulkanbulla</notr></td>
  <td>Два подростка</td>
  <td>Пояс и ножны Ориона</td>
 </tr>
 <tr>
  <td><notr>Lamankurrk</notr></td>
  <td>Девушки, юные женщины</td>
  <td>Плеяды</td>
 </tr>
 <tr>
  <td><notr>Marpeankurrk</notr></td>
  <td>Мясной муравей; пищуха</td>
  <td>Арктур</td>
 </tr>
 <tr>
  <td><notr>Millee</notr></td>
  <td>Река Муррей</td>
  <td>Часть Млечного пути</td>
 </tr>
 <tr>
  <td><notr>Mindi</notr></td>
  <td>Гривистый змей</td>
  <td>Часть Млечного пути</td>
 </tr>
 <tr>
  <td><notr>Mityan</notr></td>
  <td>Куолл</td>
  <td>Луна</td>
 </tr>
 <tr>
  <td><notr>Neilloan</notr></td>
  <td>Глазчатая курица</td>
  <td>Лира</td>
 </tr>
 <tr>
  <td><notr>Nurrumbunguttias</notr></td>
  <td>Старик, чернолицый западный серый кенгуру</td>
  <td>Белая аура Млечного пути</td>
 </tr>
 <tr>
  <td><notr>Otchocut</notr></td>
  <td>Огромная рыбина</td>
  <td>Delphinus</td>
 </tr>
 <tr>
  <td><notr>Porkelong toute</notr></td>
  <td>Потеря зуба</td>
  <td>Падающая звезда</td>
 </tr>
 <tr>
  <td><notr>Pupperimbul</notr></td>
  <td>Алмазная амадина или застенчивая хилакола</td>
  <td>Отложенное эму яйцо становится Солнцем</td>
 </tr>
 <tr>
  <td><notr>Purra</notr></td>
  <td>Большой рыжий кенгуру</td>
  <td>Капелла</td>
 </tr>
 <tr>
  <td><notr>Tchingal</notr></td>
  <td>Великан; эму</td>
  <td>Тёмное пространство близ Креста</td>
 </tr>
 <tr>
  <td><notr>Totyarguil</notr></td>
  <td>Королевский пурпурный попугайчик</td>
  <td>Альтаир</td>
 </tr>
 <tr>
  <td><notr>Tourchingboiongerra</notr></td>
  <td>Игольчатое дерево и чёрно-белые веерохвостки</td>
  <td>Волосы Вероники</td>
 </tr>
 <tr>
  <td><notr>Tourte</notr></td>
  <td>Звезда</td>
  <td>Любая звезда</td>
 </tr>
 <tr>
  <td><notr>Tyrille</notr></td>
  <td>Космос; ночное небо</td>
  <td>Космос; ночное небо</td>
 </tr>
 <tr>
  <td><notr>Unurgunite</notr></td>
  <td>Длиннохвостая древесная ящерица</td>
  <td>Сигма Большого Пса</td>
 </tr>
 <tr>
  <td><notr>Wanjel</notr></td>
  <td>Змеиношеяя черепаха</td>
  <td>Поллукс</td>
 </tr>
 <tr>
  <td><notr>War</notr></td>
  <td>Ворон</td>
  <td>Канопус</td>
 </tr>
 <tr>
  <td><notr>Warepil</notr></td>
  <td>Клинохвостый орёл</td>
  <td>Сириус</td>
 </tr>
 <tr>
  <td><notr>Warring</notr></td>
  <td>Галактика</td>
  <td>Млечный Путь</td>
 </tr>
 <tr>
  <td><notr>Weetkurrk</notr></td>
  <td>Певчий яванский жаворонок</td>
  <td>Звезда в Волопасе к западу от Арктура</td>
 </tr>
 <tr>
  <td><notr>Won</notr></td>
  <td>Бумеранг</td>
  <td>Corona Australis</td>
 </tr>
 <tr>
  <td><notr>Yerredetkurrk</notr></td>
  <td>Совиный козодой</td>
  <td>Ахернар</td>
 </tr>
 <tr>
  <td><notr>Yurree</notr></td>
  <td>Веерохвостый какаду</td>
  <td>Кастор</td>
 </tr>
</table>

<h2>Авторы</h2>
<p>Эта культура неба была предоставлена <i><a
href="http://www.johnmorieson.com" class='external text'
title="http://www.johnmorieson.com" rel="nofollow">Джоном Мориесоном (John
Morieson)</a></i> и <i><a href="http://www.terrastro.com" class='external
text' title="http://www.terrastro.com" rel="nofollow">Алексом Черней (Alex
Cherney)</a></i>.</p>
