<h1>Boorongien</h1>
<p>Sataneljäkymmentä vuotta sitten Boorong-perhe Tyrrell-järvellä
(Luoteis-Victoria, Australia) kertoi William Stanbridgelle jotain
tarinoistaan, jotka liittyvät yötaivaaseen. Noin neljäkymmentä tähteä,
tähtikuvioita ja muita taivaanilmiöitä nimettiin ja paikannettiin. Hän
kirjoitti ne muistiin ja kertoi nämä tiedot Filosofiselle instituutille
Melbournessa vuonna 1857. Kirjoituksessaan hän kirjoitti muistiin
aboriginaalitermin ja antoi sen eurooppalaisen vastineen. John Morieson on
katsonut tarkasti näitä taivaallisia ilmiöitä, yrittänyt tunnistaa ne
tyydyttävästi ja jäljitellä tapaa, jolla Boorong-ihmiset ovat saattaneet
nähdä ne. Johanneksen tulkintaa käytettiin Stellariumin tähtikuvioiden
luomiseen.</p>

<p>Boorongit tunsivat hyvin yötaivaan, ja William Stanbridge kirjoitti vuonna
1857, että he "ylpeävät tietäessään tähtitieteestä enemmän kuin mikään muu
heimo".</p>

<h2>Tähdistöjä ja muita taivaankappaleita</h2>
<table>
 <tr>
  <td><b>Nimi</b></td>
  <td><b>Selitys</b></td>
  <td><b>Taivaallinen vihje</b></td>
 </tr>
 <tr>
  <td><notr>Berm-berm-gle</notr></td>
  <td>Australiantylli</td>
  <td>Alpha and Beta Kentauri</td>
 </tr>
 <tr>
  <td><notr>Boorong</notr></td>
  <td>Yö; pieni mallee; tähtitaivas</td>
  <td>Tähtitaivaan vahvuus yöllä</td>
 </tr>
 <tr>
  <td><notr>Bunya</notr></td>
  <td>Rengashäntäopossumi</td>
  <td>Eteläisen Crossin päätähti</td>
 </tr>
 <tr>
  <td><notr>Chargee Gnowee</notr></td>
  <td>Vanhin sisko, auringon sisar</td>
  <td>Venus</td>
 </tr>
 <tr>
  <td><notr>Bittur</notr></td>
  <td>Metsän toukat</td>
  <td>&mdash;</td>
 </tr>
 <tr>
  <td><notr>Collenbitchick</notr></td>
  <td>Muurahainen</td>
  <td>Kaksoistähti Kauriin päässä</td>
 </tr>
 <tr>
  <td><notr>Collowgulloric War</notr></td>
  <td>Naarasvaris, Warin vaimo</td>
  <td>Eta Carinae</td>
 </tr>
 <tr>
  <td><notr>Colowgulloric Warepil</notr></td>
  <td>Naaraskotka, Warepilin vaimo</td>
  <td>Rigel Orionissa</td>
 </tr>
 <tr>
  <td><notr>Djuit</notr></td>
  <td>Savanniparatiisikaija</td>
  <td>Antares</td>
 </tr>
 <tr>
  <td><notr>Gellarlec</notr></td>
  <td>Arokakadu</td>
  <td>Aldebaran</td>
 </tr>
 <tr>
  <td><notr>Ginabongbearp</notr></td>
  <td>Rikki-harjainen valkoinen kakadu; nostamassa päivänvaloa</td>
  <td>Jupiter</td>
 </tr>
 <tr>
  <td><notr>Gnowee</notr></td>
  <td>Päivä; Aurinko</td>
  <td>Aurinko</td>
 </tr>
 <tr>
  <td><notr>Karik Karik</notr></td>
  <td>Keihäänheittäjä; Australian Kestrel</td>
  <td>Kaksi tähteä Skorpionin lopussa</td>
 </tr>
 <tr>
  <td><notr>Kourt-chin</notr></td>
  <td>Koiras- ja naarasbrolga</td>
  <td>Magellanin pilvet</td>
 </tr>
 <tr>
  <td><notr>Kulkanbulla</notr></td>
  <td>Kaksi teinipoikaa</td>
  <td>Orionin vyö ja huotra</td>
 </tr>
 <tr>
  <td><notr>Lamankurrk</notr></td>
  <td>Tytöt, nuori nainen</td>
  <td>Seulaset (Plejadit)</td>
 </tr>
 <tr>
  <td><notr>Marpeankurrk</notr></td>
  <td>Liha muurahainen; puuviljelijä</td>
  <td>Arcturus</td>
 </tr>
 <tr>
  <td><notr>Millee</notr></td>
  <td>Murray-joki</td>
  <td>Osa Linnunrataa</td>
 </tr>
 <tr>
  <td><notr>Mindi</notr></td>
  <td>Harjakäärme</td>
  <td>Osa Linnunrataa</td>
 </tr>
 <tr>
  <td><notr>Mityan</notr></td>
  <td>Quoll</td>
  <td>Kuu</td>
 </tr>
 <tr>
  <td><notr>Neilloan</notr></td>
  <td>Malleekana</td>
  <td>Lyyra</td>
 </tr>
 <tr>
  <td><notr>Nurrumbunguttias</notr></td>
  <td>Vanha mies, mustanaamainen mallee-kenguru</td>
  <td>Linnunradan valkoinen aura</td>
 </tr>
 <tr>
  <td><notr>Otchocut</notr></td>
  <td>Suuri kala</td>
  <td>Delfiini</td>
 </tr>
 <tr>
  <td><notr>Porkelong toute</notr></td>
  <td>Hampaan menetys</td>
  <td>Tähdenlento</td>
 </tr>
 <tr>
  <td><notr>Pupperimbul</notr></td>
  <td>Timanttinen tulihäntäpeippo tai shylacola</td>
  <td>Kantoi emu-munaa tullakseen Auringoksi</td>
 </tr>
 <tr>
  <td><notr>Purra</notr></td>
  <td>Punainen kenguru</td>
  <td>Capella</td>
 </tr>
 <tr>
  <td><notr>Tchingal</notr></td>
  <td>Pitkä; emu</td>
  <td>Pimeä avaruus Crossin lähellä</td>
 </tr>
 <tr>
  <td><notr>Totyarguil</notr></td>
  <td>Vaeltajalurikki</td>
  <td>Altair</td>
 </tr>
 <tr>
  <td><notr>Tourchingboiongerra</notr></td>
  <td>Neulahakea ja valkokulmamonarkki</td>
  <td>Bereniken hiukset</td>
 </tr>
 <tr>
  <td><notr>Tourte</notr></td>
  <td>Tähti</td>
  <td>Mikä tahansa tähti</td>
 </tr>
 <tr>
  <td><notr>Tyrille</notr></td>
  <td>Avaruus; yötaivas</td>
  <td>Avaruus; yötaivas</td>
 </tr>
 <tr>
  <td><notr>Unurgunite</notr></td>
  <td>Jackylisko</td>
  <td>Sigma Iso Koira</td>
 </tr>
 <tr>
  <td><notr>Wanjel</notr></td>
  <td>Pitkäkaulakilpikonna</td>
  <td>Pollux</td>
 </tr>
 <tr>
  <td><notr>War</notr></td>
  <td>Varis</td>
  <td>Canopus</td>
 </tr>
 <tr>
  <td><notr>Warepil</notr></td>
  <td>Kiilapyrstökotka</td>
  <td>Sirius</td>
 </tr>
 <tr>
  <td><notr>Warring</notr></td>
  <td>Galaksi</td>
  <td>Linnunrata</td>
 </tr>
 <tr>
  <td><notr>Weetkurrk</notr></td>
  <td>Savannikiuru</td>
  <td>Tähti Karhunvartijassa Arcturuksen länsipuolella</td>
 </tr>
 <tr>
  <td><notr>Won</notr></td>
  <td>Bumerangi</td>
  <td>Etelän kruunu</td>
 </tr>
 <tr>
  <td><notr>Yerredetkurrk</notr></td>
  <td>Sinettikehrääjä</td>
  <td>Achernar</td>
 </tr>
 <tr>
  <td><notr>Yurree</notr></td>
  <td>Viuhkapyrstökakadu</td>
  <td>Castor</td>
 </tr>
</table>

<h2>Tekijät</h2>
<p>Tämän taivaskulttuurin ovat luoneet <i><a href="http://www.johnmorieson.com"
class='external text' title="http://www.johnmorieson.com"
rel="nofollow">John Morieson</a></i> ja <i><a
href="http://www.terrastro.com" class='external text'
title="http://www.terrastro.com" rel="nofollow">Alex Cherney</a></i>.</p>
