<h2>波榮</h2>
<p>一百四十年前，位於蒂勒爾湖（Lake Tyrrell，澳大利亞維多利亞州西北部）的波榮（Boorong）家族告訴William Stanbridge有關波榮人夜空的故事。波榮人命名和定位了大約40顆恒星，星座和其他天體。 1857年，他把寫下了些資訊，並將這些資訊聯繫到到墨爾本的哲學研究所。在他的論文中，他寫下了原住民的術語，並給出了歐洲的對應詞。John Morieson所做的是密切關注這些天體現象，試圖令人滿意地識別它們，並模仿波榮人可能看到它們的方式。John Morieson的解讀被用來創建Stellarium中的波榮星座形象。</p>

<p>波榮人非常熟悉夜空，William Stanbridge在1857年寫道，&quot;為自己比其他部落更瞭解天文學而自豪&quot;.</p>

<h3>星座和其他天體</h3>
<table class="nomenclature">
 <tr>
  <td><b>命名</b></td>
  <td><b>說明</b></td>
  <td><b>識別線索</b></td>
 </tr>
 <tr>
  <td>Berm-berm-gle</td>
  <td>紅膝鴴</td>
  <td>馬腹一和南門二</td>
 </tr>
 <tr>
  <td>Boorong</td>
  <td>夜晚; 小桉樹; 滿天星斗的蒼穹</td>
  <td>夜間的滿天星斗</td>

 </tr>
 <tr>
  <td>Bunya</td>
  <td>環尾負鼠</td>
  <td>十字架一 </td>
 </tr>
 <tr>
  <td>Chargee Gnowee</td>
  <td>姐姐，太陽的姐妹</td>
  <td>金星</td>
 </tr>
 <tr>
  <td>Bittur</td>
  <td>林蟻的幼蟲</td>
  <td>&mdash;</td>
 </tr>
 <tr>
  <td>Collenbitchick</td>
  <td>螞蟻</td>
  <td>牛宿二</td>
 </tr>
 <tr>
  <td>Collowgulloric War</td>
  <td>雌烏鴉</td>
  <td>船底座星雲 </td>
 </tr>
 <tr>
  <td>Colowgulloric Warepil</td>
  <td>雌楔尾雕</td>
  <td>參宿七 </td>
 </tr>
 <tr>
  <td>Djuit</td>
  <td>紅腰鸚鵡</td>
  <td>心宿二</td>
 </tr>
 <tr>
  <td>Gellarlec</td>
  <td>米切氏鳳頭鸚鵡</td>
  <td>畢宿五</td>
 </tr>
 <tr>
  <td>Ginabongbearp</td>
  <td>白葵花鳳頭鸚鵡；拉起日光</td>
  <td>木星</td>
 </tr>
 <tr>
  <td>Gnowee</td>
  <td>太陽</td>
  <td>太陽</td>
 </tr>
 <tr>
  <td>Karik Karik</td>
  <td>投擲者；澳洲紅隼</td>
  <td>尾宿八</td>
 </tr>
 <tr>
  <td>Kourt-chin</td>
  <td>澳洲鶴</td>
  <td>夾白一</td>
 </tr>
 <tr>
  <td>Kulkanbulla</td>
  <td>兩個少年</td>
  <td>參宿二 </td>
 </tr>
 <tr>
  <td>Lamankurrk</td>
  <td>女孩，年輕的女人</td>
  <td>昴星團</td>
 </tr>
 <tr>
  <td>Marpeankurrk</td>
  <td>澳洲肉蟻; 旋木雀</td>
  <td>大角</td>
 </tr>
 <tr>
  <td>Millee</td>
  <td>墨累河</td>
  <td>銀河的一部分</td>
 </tr>
 <tr>
  <td>Mindi</td>
  <td>有鬃毛的蛇</td>
  <td>銀河的一部分</td>
 </tr>
 <tr>
  <td>Mityan</td>
  <td>袋鼬</td>
  <td>月球</td>
 </tr>
 <tr>
  <td>Neilloan</td>
  <td>眼斑塚雉</td>
  <td>織女一 </td>
 </tr>
 <tr>
  <td>Nurrumbunguttias</td>
  <td>老人；西部灰袋鼠</td>
  <td>銀河的白色光環</td>
 </tr>
 <tr>
  <td>Otchocut</td>
  <td>大魚</td>
  <td>瓠瓜一 </td>
 </tr>
 <tr>
  <td>Porkelong toute</td>
  <td>脫落的牙齒</td>
  <td>流星</td>
 </tr>
 <tr>
  <td>Pupperimbul</td>
  <td>斑脅火尾雀或怯地刺鶯</td>
  <td>攜帶鴯鶓蛋成為太陽</td>
 </tr>
 <tr>
  <td>Purra</td>
  <td>紅袋鼠</td>
  <td>五車二</td>
 </tr>
 <tr>
  <td>Tchingal</td>
  <td>高個；鴯鶓</td>
  <td>南十字座煤袋星雲</td>
 </tr>
 <tr>
  <td>Totyarguil</td>
  <td>紫冠鸚鵡</td>
  <td>河鼓二 </td>
 </tr>
 <tr>
  <td>Tourchingboiongerra</td>
  <td>哈克木和鶺鴒扇尾鶲</td>
  <td>周鼎一</td>
 </tr>
 <tr>
  <td>Tourte</td>
  <td>恒星</td>
  <td>任意恒星</td>
 </tr>
 <tr>
  <td>Tyrille</td>
  <td>宇宙；夜空</td>
  <td>宇宙；夜空</td>
 </tr>
 <tr>
  <td>Unurgunite</td>
  <td>尖刺髭蜥</td>
  <td>弧矢增二</td>
 </tr>
 <tr>
  <td>Wanjel</td>
  <td>巨蛇頸龜</td>
  <td>北河三</td>
 </tr>
 <tr>
  <td>War</td>
  <td>烏鴉</td>
  <td>老人</td>
 </tr>
 <tr>
  <td>Warepil</td>
  <td>楔尾雕</td>
  <td>天狼</td>
 </tr>
 <tr>
  <td>Warring</td>
  <td>銀河</td>
  <td>銀河</td>
 </tr>
 <tr>
  <td>Weetkurrk</td>
  <td>歌百靈</td>
  <td>右攝提增一 </td>
 </tr>
 <tr>
  <td>Won</td>
  <td>旋鏢</td>
  <td>鱉六</td>
 </tr>
 <tr>
  <td>Yerredetkurrk</td>
  <td>裸鼻鴟</td>
  <td>水委一 </td>
 </tr>
 <tr>
  <td>Yurree</td>
  <td>扇尾鳳頭鸚鵡</td>
  <td>北河二</td>
 </tr>
</table>

<h3>作者</h3>
<p>此星空文化由<i><a href="http://www.johnmorieson.com" class='external text' title="http://www.johnmorieson.com" rel="nofollow">John Morieson</a></i>和<i><a href="http://www.terrastro.com" class='external text' title="http://www.terrastro.com" rel="nofollow">Alex Cherney提供</a></i>。</p>
<p>翻譯：Sun Shuwei</p>
