<h2>Boorong</h2>
<p>Honderdveertig jaar geleden, een Boorong familie aan Lake Tyrrell
(Noord-west Victoria, Australië) vertelde William Stanbridge iets over hun
verhalen met betrekking tot de nachtelijke hemel.  Zo'n veertig sterren,
sterrenbeelden en andere hemelse fenomenen waren benoemd en
gelokaliseerd. Hij noteerde ze en vertrouwde deze informatie toe aan het
Philosophical Institute in Melbourne in 1857. In zijn geschrift noteerde hij
de Aboriginal term en het Europese equivalent.  Wat John Morieson had gedaan
is deze hemelse fenomenen nauwkeurig bekijken, proberen deze op bevredigende
wijze te identificeren en te interpreteren hoe de Boorong bevolking ze
gezien zou kunnen hebben. John's interpretatie is gebruikt om de
sterrenbeeldfiguren in Stellarium te creëren.</p>

<p>>De Boorong waren zeer goed bekend met de nachtelijke hemel, en William
Stanbridge schreef in 1857 dat zij &quot;Trots waren op zichzelf meer te
weten over de astronomie dan enig andere stam&quot;.</p>

<h3>Sterrenbeelden en andere hemellichamen</h3>
<table class="nomenclature">
 <tr>
  <td><b>Naam</b></td>
  <td><b>Toelichting</b></td>
  <td><b>Hemelse locatie</b></td>
 </tr>
 <tr>
  <td>Berm-berm-gle</td>
  <td>Roodknieplevier</td>
  <td>Alpha en Beta Centauri</td>
 </tr>
 <tr>
  <td>Boorong</td>
  <td>Nacht; kleine mallee; sterrenhemel firmament</td>
  <td>Sterrenhemel firmament 's nachts</td>
 </tr>
 <tr>
  <td>Bunya</td>
  <td>Ring-staart buideldier</td>
  <td>Bovenste ster in Zuiderkruis</td>
 </tr>
 <tr>
  <td>Chargee Gnowee</td>
  <td>Oudere zus, zus van de zon</td>
  <td>Venus</td>
 </tr>
 <tr>
  <td>Bittur</td>
  <td>Larve van de bosmier</td>
  <td>&mdash;</td>
 </tr>
 <tr>
  <td>Collenbitchick</td>
  <td>Soorten mieren</td>
  <td>Dubbel ster in de kop van de Steenbok</td>
 </tr>
 <tr>
  <td>Collowgulloric oorlog</td>
  <td>Vrouwelijke kraai, vrouw van de oorlog</td>
  <td>Eta Carinae</td>
 </tr>
 <tr>
  <td>Colowgulloric Warepil</td>
  <td>Vrouwelijke adelaar, vrouw van Warepil</td>
  <td>Rigel in Orion</td>
 </tr>
 <tr>
  <td>Djuit</td>
  <td>Roodrugparkiet</td>
  <td>Antares</td>
 </tr>
 <tr>
  <td>Gellarlec</td>
  <td>Roze kaketoe</td>
  <td>Aldebaran</td>
 </tr>
 <tr>
  <td>Ginabongbearp</td>
  <td>Geelkuifkakatoe; optrekkend daglicht</td>
  <td>Jupiter</td>
 </tr>
 <tr>
  <td>Gnowee</td>
  <td>Dag; Zon</td>
  <td>Zon</td>
 </tr>
 <tr>
  <td>Karik Karik</td>
  <td>Speerwerper; Australische torenvalk</td>
  <td>Twee sterren aan het eind van Schorpioen</td>
 </tr>
 <tr>
  <td>Kourt-chin</td>
  <td>Mannelijke en vrouwelijke brolgakraanvogel</td>
  <td>Magelhaense wolken</td>
 </tr>
 <tr>
  <td>Kulkanbulla</td>
  <td>Twee teenager jongens</td>
  <td>Gordel en schede van Orion</td>
 </tr>
 <tr>
  <td>Lamankurrk</td>
  <td>Meiden, jonge vrouwen</td>
  <td>Plejaden</td>
 </tr>
 <tr>
  <td>Marpeankurrk</td>
  <td>Vleesmier; boomkruiper</td>
  <td>Arcturus</td>
 </tr>
 <tr>
  <td>Millee</td>
  <td>Murray rivier</td>
  <td>Deel van de Melkweg</td>
 </tr>
 <tr>
  <td>Mindi</td>
  <td>De gemaande slang</td>
  <td>Deel van de Melkweg</td>
 </tr>
 <tr>
  <td>Mityan</td>
  <td>Buidelmarter</td>
  <td>Maan</td>
 </tr>
 <tr>
  <td>Neilloan</td>
  <td>Thermometervogel</td>
  <td>Lier</td>
 </tr>
 <tr>
  <td>Nurrumbunguttias</td>
  <td>Oude man, zwart gelaat mallee kangoeroe<</td>
  <td>Witte aura van de Melkweg</td>
 </tr>
 <tr>
  <td>Otchocut</td>
  <td>Grote vis</td>
  <td>Delphinus</td>
 </tr>
 <tr>
  <td>Porkelong toute</td>
  <td>Tandverlies</td>
  <td>Vallende ster</td>
 </tr>
 <tr>
  <td>Pupperimbul</td>
  <td>Diamantastrild vink of schuwe hylacola</td>
  <td>Heeft het emoe-ei meegenomen om de zon te worden</td>
 </tr>
 <tr>
  <td>Purra</td>
  <td>Rode kangoeroe</td>
  <td>Capella</td>
 </tr>
 <tr>
  <td>Tchingal</td>
  <td>De lange; emoe</td>
  <td>Donkere plek naast het kruis</td>
 </tr>
 <tr>
  <td>Totyarguil</td>
  <td>Purperkaplori</td>
  <td>Altair</td>
 </tr>
 <tr>
  <td>Tourchingboiongerra</td>
  <td>Naaldwoud hakea en tuinwaaierstaarten</td>
  <td>Haar van Berenice</td>
 </tr>
 <tr>
  <td>Tourte</td>
  <td>Ster</td>
  <td>Elke ster</td>
 </tr>
 <tr>
  <td>Tyrille</td>
  <td>Heelal; nachthemel</td>
  <td>Heelal; nachthemel</td>
 </tr>
 <tr>
  <td>Unurgunite</td>
  <td>Jacky hagedis</td>
  <td>Sigma Canis Majoris</td>
 </tr>
 <tr>
  <td>Wanjel</td>
  <td>Langnekschildpad</td>
  <td>Pollux</td>
 </tr>
 <tr>
  <td>Oorlog</td>
  <td>Kraai</td>
  <td>Canopus</td>
 </tr>
 <tr>
  <td>Warepil</td>
  <td>Wigstaartarend</td>
  <td>Sirius</td>
 </tr>
 <tr>
  <td>Warring</td>
  <td>Sterrenstelsel</td>
  <td>Melkweg</td>
 </tr>
 <tr>
  <td>Weetkurrk</td>
  <td>Struikleeuwerik</td>
  <td>Ster in Bootes ten westen van Arcturus</td>
 </tr>
 <tr>
  <td>Won</td>
  <td>Boomerang</td>
  <td>Zuiderkroon</td>
 </tr>
 <tr>
  <td>Yerredetkurrk</td>
  <td>Owlet nachtzwaluw</td>
  <td>Achernar</td>
 </tr>
 <tr>
  <td>Yurree</td>
  <td>Waaierstaart kakatoe</td>
  <td>Castor</td>
 </tr>
</table>

<h3>Auteurs</h3>
<p>Deze hemelcultuur is een bijdrage van <i><a
href="http://www.johnmorieson.com" class='external text'
title="http://www.johnmorieson.com" rel="nofollow">John Morieson</a></i> en
<i><a href="http://www.terrastro.com" class='external text'
title="http://www.terrastro.com" rel="nofollow">Alex Cherney</a></i>.</p>
