<h2>Boorong</h2>

<p>Vor über 140 Jahren erzählte eine Familie der Boorong am Lake
Tyrrell (North-Western Victoria, Australia) William Stanbridge einige
ihrer Geschichten über den Sternenhimmel.  Etwa 40 Sterne, Sternbilder
und andere himmlische Erscheinungen wurden genannt und
lokalisiert. Stanbridge teilte seine Aufzeichnungen 1857 dem
Philosophical Institute in Melbourne mit. In seinem Paper stellte er
dem Aboriginal-Begriff jeweils die Europäische Entsprechung gegenüber.
</p>

<p> John Morieson hat diese Himmelserscheinungen wieder näher
untersucht und bei seiner Identifizierung versucht, die Sichtweise der
Boorong nachzuvollziehen. Diese Interpretation ist Grundlage für diese
Sternbilddarstellungen in Stellarium.  </p>

<p>Die Boorong waren sehr vertraut mit dem Nachthimmel.  William
Stanbridge schrieb 1857, sie &quot;rühmen sich damit, mehr über
Astronomie zu wissen als jeder andere Stamm &quot;.</p>

<h3>Sternbilder und andere Himmelsobjekte</h3>
<table class="nomenclature">
 <tr>
  <td><b>Name</b></td>
  <td><b>engl. Bezeichnung</b></td>
  <td><b>dt. Übersetzung</b></td>
  <td><b>Himmelsobjekt</b></td>
 </tr>
 <tr>
  <td>Berm-berm-gle</td>
  <td>Red-kneed dotterel</td>
  <td>Schwarzbrustregenpfeifer</td>
  <td>Alpha and Beta Centauri</td>
 </tr>
 <tr>
  <td>Boorong</td>
  <td>Night; small mallee; starry firmament</td>
  <td>Nacht; kleines Gebüsch; Sternenhimmel</td>
  <td>nächtlicher Sternenhimmel</td>
 </tr>
 <tr>
  <td>Bunya</td>
  <td>Ring-tail possum</td>
  <td>Ringbeutler</td>
  <td>Top star in Southern Cross</td>
 </tr>
 <tr>
  <td>Chargee Gnowee</td>
  <td>Elder sister, sister of the sun</td>
  <td>Ältere Schwester, Schwester der Sonne</td>
  <td>Venus</td>
 </tr>
 <tr>
  <td>Bittur</td>
  <td>Larvae of the woodant</td>
  <td>Larven der Holzameise</td>
  <td>&mdash;</td>
 </tr>
 <tr>
  <td>Collenbitchick</td>
  <td>Species of ant</td>
  <td>(eine Ameisenart)</td>
  <td>Doppelstern im Kopf des Steinbocks</td>
 </tr>
 <tr>
  <td>Collowgulloric War</td>
  <td>Female crow, wife of War</td>
  <td>Weibl. Krähe, Frau des War</td>
  <td>Eta Carinae</td>
 </tr>
 <tr>
  <td>Colowgulloric Warepil</td>
  <td>Female eagle, wife of Warepil</td>
  <td>Weibl. Adler, Frau des Warepil</td>
  <td>Rigel im Orion</td>
 </tr>
 <tr>
  <td>Djuit</td>
  <td>Red-rumped parrot</td>
  <td>Rotbürzel-Papagei</td>
  <td>Antares</td>
 </tr>
 <tr>
  <td>Gellarlec</td>
  <td>Pink cockatoo</td>
  <td>Rosakakadu</td>
  <td>Aldebaran</td>
 </tr>
 <tr>
  <td>Ginabongbearp</td>
  <td>Sulphur-crested white cockatoo; pulling up daylight</td>
  <td>Gelbhaubenkakadu; Bringer des Tageslichts</td>
  <td>Jupiter</td>
 </tr>
 <tr>
  <td>Gnowee</td>
  <td>Day; Sun</td>
  <td>Tag; Sonne</td>
  <td>Sonne</td>
 </tr>
 <tr>
  <td>Karik Karik</td>
  <td>Spear thrower; Australian Kestrel</td>
  <td>Speerwerfer; Australischer Baumfalke</td>
  <td>Zwei Sterne am Ende des Skorpion</td>
 </tr>
 <tr>
  <td>Kourt-chin</td>
  <td>Male and female brolga</td>
  <td>Brolgakranich-Paar</td>
  <td>Magellan'sche Wolken</td>
 </tr>
 <tr>
  <td>Kulkanbulla</td>
  <td>Two teenage boys</td>
  <td>Zwei Jünglinge</td>
  <td>Gürtel und Schwertgehänge des Orion</td>
 </tr>
 <tr>
  <td>Lamankurrk</td>
  <td>Girls, young women</td>
  <td>Mädchen, junge Frauen</td>
  <td>Plejaden</td>
 </tr>
 <tr>
  <td>Marpeankurrk</td>
  <td>Meat ant; treecreeper</td>
  <td>Fleischameise / Baumläufer (Vogel)</td>
  <td>Arcturus</td>
 </tr>
 <tr>
  <td>Millee</td>
  <td>Murray River</td>
  <td>Murray River</td>
  <td>Teil der Milchstraße</td>
 </tr>
 <tr>
  <td>Mindi</td>
  <td>The maned snake</td>
  <td>bemähnte Schlange</td>
  <td>Teil der Milchstraße</td>
 </tr>
 <tr>
  <td>Mityan</td>
  <td>Quoll</td>
  <td>Beutelmarder</td>
  <td>Mond</td>
 </tr>
 <tr>
  <td>Neilloan</td>
  <td>Mallee fowl</td>
  <td>Thermometerhuhn</td>
  <td>Leier</td>
 </tr>
 <tr>
  <td>Nurrumbunguttias</td>
  <td>Old man, black faced mallee kangaroo</td>
  <td>Alter Mann, Westliches Graues Riesenkänguruh</td>
  <td>Weißer Schimmer der Milchstraße</td>
 </tr>
 <tr>
  <td>Otchocut</td>
  <td>Great fish</td>
  <td>Großer Fisch</td>
  <td>Delphin</td>
 </tr>
 <tr>
  <td>Porkelong toute</td>
  <td>Loss of tooth</td>
  <td>Verlust eines Zahns</td>
  <td>Sternschnuppe</td>
 </tr>
 <tr>
  <td>Pupperimbul</td>
  <td>Diamond firetail finch or shy hylacola</td>
  <td>Diamantfink oder &quot;shy hylacola&quot; (<em>Hylacola Cauta</em>, eine Südseegrasmücke)</td>
  <td>Nahm das Emu-Ei, aus dem die Sonne wurde</td>
 </tr>
 <tr>
  <td>Purra</td>
  <td>Red kangaroo</td>
  <td>Rotes Riesenkänguruh</td>
  <td>Capella</td>
 </tr>
 <tr>
  <td>Tchingal</td>
  <td>The tall one; emu</td>
  <td>Der Große; Emu</td>
  <td>Kohlensack (beim Kreuz)</td>
 </tr>
 <tr>
  <td>Totyarguil</td>
  <td>Purple crowned lorikeet</td>
  <td>Blauscheitellori</td>
  <td>Altair</td>
 </tr>
 <tr>
  <td>Tourchingboiongerra</td>
  <td>Needlewood hakea and willie wagtails</td>
  <td>Ausläufer-Nadelkissen (Hakea-Strauch) und Gartenfächerschwanz</td>
  <td>Coma Berenices</td>
 </tr>
 <tr>
  <td>Tourte</td>
  <td>Star</td>
  <td>Stern</td>
  <td>beliebiger Stern</td>
 </tr>
 <tr>
  <td>Tyrille</td>
  <td>Space; night sky</td>
  <td>Weltraum; Nachthimmel</td>
  <td>Weltraum; Nachthimmel</td>
 </tr>
 <tr>
  <td>Unurgunite</td>
  <td>Jacky lizard</td>
  <td>Jacky-Drache</td>
  <td>Sigma Canis Majoris</td>
 </tr>
 <tr>
  <td>Wanjel</td>
  <td>Long-necked tortoise</td>
  <td>Langhalsschildkröte</td>
  <td>Pollux</td>
 </tr>
 <tr>
  <td>War</td>
  <td>Crow</td>
  <td>Krähe (od. Person War)</td>
  <td>Canopus</td>
 </tr>
 <tr>
  <td>Warepil</td>
  <td>Wedge tailed eagle</td>
  <td>Keilschwanzadler</td>
  <td>Sirius</td>
 </tr>
 <tr>
  <td>Warring</td>
  <td>Galaxy</td>
  <td>Milchstraße</td>
  <td>Milchstraße</td>
 </tr>
 <tr>
  <td>Weetkurrk</td>
  <td>Singing bushlark</td>
  <td>Horsfield-Lerche</td>
  <td>Sterne im Bootes westlich von Arcturus</td>
 </tr>
 <tr>
  <td>Won</td>
  <td>Boomerang</td>
  <td>Bumerang</td>
  <td>Corona Australis</td>
 </tr>
 <tr>
  <td>Yerredetkurrk</td>
  <td>Owlet nightjar</td>
  <td>Höhlenschwalm (Vogel)</td>
  <td>Achernar</td>
 </tr>
 <tr>
  <td>Yurree</td>
  <td>Fan-tailed cockatoo</td>
  <td>Fächerschwanz-Kakadu</td>
  <td>Castor</td>
 </tr>
</table>

<h3>Autoren</h3>
<p>Diese Sternbildkultur wurde von <i><a href="http://www.johnmorieson.com" class='external text' title="http://www.johnmorieson.com" rel="nofollow">John Morieson</a></i> and <i><a href="http://www.terrastro.com" class='external text' title="http://www.terrastro.com" rel="nofollow">Alex Cherney</a></i> beigesteuert. Deutsche Bearbeitung: Georg Zotti.</p>
