<h1>Burong</h1>
<p>Prieš šimtą keturiasdešimt metų prie Tyrelio ežero (šiaurės vakarų
Viktorijos valstija, Australija) gyvenanti burongų šeima papasakojo Viljamui
Stanbridžui savo istorijas apie naktinį dangų. Buvo įvardyta ir nustatyta
apie keturiasdešimt žvaigždžių, žvaigždynų ir kitų dangaus reiškinių. Jis
juos užrašė ir 1857 m. šią informaciją perdavė Filosofijos institutui
Melburne. Savo straipsnyje jis užrašė aborigenų terminą ir pateikė jo
europietišką atitikmenį. Džonas Morisonas įdėmiai išnagrinėjo šiuos dangaus
reiškinius, pabandė juos patenkinamai identifikuoti ir pamėgdžioti tai, kaip
juos galėjo matyti būrongo gyventojai. Džono interpretacija buvo panaudota
kuriant žvaigždynų figūras Stellarium programoje.</p>

<p>Burongai labai gerai išmanė naktinį dangų, o Viljamas Stanbridžas 1857
m. rašė, kad &quot;jie didžiuojasi žinantys daugiau astronomijos žinių nei
bet kuri kita gentis&quot;.</p>

<h2>Žvaigždynai ir kiti dangaus objektai</h2>
<table>
 <tr>
  <td><b>Vardas</b></td>
  <td><b>Paaiškinimas</b></td>
  <td> <b>Dangaus užuomina</b></td>
 </tr>
 <tr>
  <td><notr>Berm-berm-gle</notr></td>
  <td>Juodakrūtis kirlikas</td>
  <td>Alfa ir Beta Centauri</td>
 </tr>
 <tr>
  <td><notr>Boorong</notr></td>
  <td>Naktis; mažas kauburys; žvaigždėtas dangaus skliautas</td>
  <td>Žvaigždėtas dangaus skliautas naktį</td>
 </tr>
 <tr>
  <td><notr>Bunya</notr></td>
  <td>Paprastasis riestauodegis posumas</td>
  <td>Žvaigždė Pietų Kryžiaus viršuje</td>
 </tr>
 <tr>
  <td><notr>Chargee Gnowee</notr></td>
  <td>Vyresnioji sesuo, saulės sesuo</td>
  <td>Venera</td>
 </tr>
 <tr>
  <td><notr>Bittur</notr></td>
  <td>Skruzdėlių lervos</td>
  <td>&mdash;</td>
 </tr>
 <tr>
  <td><notr>Collenbitchick</notr></td>
  <td> Skruzdžių rūšys</td>
  <td>Dviguba žvaigždė Ožiaragio galvoje</td>
 </tr>
 <tr>
  <td><notr>Collowgulloric War</notr></td>
  <td>Patelė varna, karo žmona</td>
  <td>Eta Carinae</td>
 </tr>
 <tr>
  <td><notr>Colowgulloric Warepil</notr></td>
  <td>Erelio patelė,  Varepilo žmona</td>
  <td>Rygelis Orione</td>
 </tr>
 <tr>
  <td><notr>Djuit</notr></td>
  <td>Raudonsturplė plokščiauodegė papūga</td>
  <td>Antaris</td>
 </tr>
 <tr>
  <td><notr>Gellarlec</notr></td>
  <td>Rožinė kakadu</td>
  <td>Aldebaranas</td>
 </tr>
 <tr>
  <td><notr>Ginabongbearp</notr></td>
  <td>Didžioji geltonkuodė kakadu; ištraukti dienos šviesą</td>
  <td>Jupiteris</td>
 </tr>
 <tr>
  <td><notr>Gnowee</notr></td>
  <td>Diena; Saulė</td>
  <td>Saulė</td>
 </tr>
 <tr>
  <td><notr>Karik Karik</notr></td>
  <td>ieties metikas; Australinis pelėsakalis</td>
  <td>Dvi žvaigždės Skorpiono gale</td>
 </tr>
 <tr>
  <td><notr>Kourt-chin</notr></td>
  <td>Australinės gervės patinas ir patelė</td>
  <td>Magelano debesys</td>
 </tr>
 <tr>
  <td><notr>Kulkanbulla</notr></td>
  <td>Du paaugliai berniukai</td>
  <td> Oriono diržas ir makštis</td>
 </tr>
 <tr>
  <td><notr>Lamankurrk</notr></td>
  <td>Mergaitės, jaunos moterys</td>
  <td>Sietynas</td>
 </tr>
 <tr>
  <td><notr>Marpeankurrk</notr></td>
  <td>Mėsinė skruzdėlė;Rudasis australinis liputis</td>
  <td>Arktūras</td>
 </tr>
 <tr>
  <td><notr>Millee</notr></td>
  <td> Murėjaus upė</td>
  <td>Paukščių Tako dalis</td>
 </tr>
 <tr>
  <td><notr>Mindi</notr></td>
  <td>Gauruotoji gyvatė</td>
  <td>Paukščių Tako dalis</td>
 </tr>
 <tr>
  <td><notr>Mityan</notr></td>
  <td>Viverinė sterbliakiaunė</td>
  <td>Mėnulis</td>
 </tr>
 <tr>
  <td><notr>Neilloan</notr></td>
  <td>Akiuotoji višta</td>
  <td>Lyra</td>
 </tr>
 <tr>
  <td><notr>Nurrumbunguttias</notr></td>
  <td>Senis, Vakarinė pilkoji kengūra</td>
  <td>Paukščių Tako baltoji aura </td>
 </tr>
 <tr>
  <td><notr>Otchocut</notr></td>
  <td>Didžioji žuvis</td>
  <td>Delfinas</td>
 </tr>
 <tr>
  <td><notr>Porkelong toute</notr></td>
  <td>Dantų praradimas</td>
  <td>Krintanti žvaigždė</td>
 </tr>
 <tr>
  <td><notr>Pupperimbul</notr></td>
  <td>Puošnioji ugniauodegė amadina arba Smėlinė hilakola</td>
  <td> Nešė emu kiaušinį, kad taptų Saule</td>
 </tr>
 <tr>
  <td><notr>Purra</notr></td>
  <td>Raudonoji kengūra</td>
  <td>Kapela</td>
 </tr>
 <tr>
  <td><notr>Tchingal</notr></td>
  <td>Aukštasis, emu</td>
  <td>Tamsi erdvė šalia Kryžiaus</td>
 </tr>
 <tr>
  <td><notr>Totyarguil</notr></td>
  <td>Raudonkaktis muskusinis loris</td>
  <td>Altayras</td>
 </tr>
 <tr>
  <td><notr>Tourchingboiongerra</notr></td>
  <td>Needlewood hakea and willie wagtails</td>
  <td>Berenikės Garbanos</td>
 </tr>
 <tr>
  <td><notr>Tourte</notr></td>
  <td>Žvaigždė</td>
  <td>Bet kuri žvaigždė</td>
 </tr>
 <tr>
  <td><notr>Tyrille</notr></td>
  <td>Erdvė; nakties dangus</td>
  <td>Erdvė; nakties dangus</td>
 </tr>
 <tr>
  <td><notr>Unurgunite</notr></td>
  <td>Agama</td>
  <td>Sigma Didžiojo Šuns</td>
 </tr>
 <tr>
  <td><notr>Wanjel</notr></td>
  <td>Ilgakaklė vėžlė</td>
  <td>Poluksas</td>
 </tr>
 <tr>
  <td><notr>War</notr></td>
  <td>Varna</td>
  <td>Kanopas</td>
 </tr>
 <tr>
  <td><notr>Warepil</notr></td>
  <td>Pleištauodegis erelis</td>
  <td>Sirijus</td>
 </tr>
 <tr>
  <td><notr>Warring</notr></td>
  <td>Galaktika</td>
  <td>Paukščių Taką</td>
 </tr>
 <tr>
  <td><notr>Weetkurrk</notr></td>
  <td>Javinis krūmyninis vieversys</td>
  <td>Jaučiaganio žvaigždė, į vakarus nuo Arktūro</td>
 </tr>
 <tr>
  <td><notr>Won</notr></td>
  <td>Bumerangas</td>
  <td>Pietinis Vainikas</td>
 </tr>
 <tr>
  <td><notr>Yerredetkurrk</notr></td>
  <td>Australinis pelėdinis varliažiotis</td>
  <td>Achernaras</td>
 </tr>
 <tr>
  <td><notr>Yurree</notr></td>
  <td>Fan-tailed cockatoo</td>
  <td>Kastoras</td>
 </tr>
</table>

<h2>Autoriai</h2>
<p> Prie šios dangaus kultūros prisidėjo <i><a
href="http://www.johnmorieson.com" class='external text'
title="http://www.johnmorieson.com" rel="nofollow">Džonas Morisonas</a></i>
ir <i><a href="http://www.terrastro.com" class='external text'
title="http://www.terrastro.com" rel="nofollow">Aleksas Černis</a></i>.</p>
