<h1>ブーロング(Boorong)</h1>
<p>140年前にティレル湖(オーストラリア、ビクトリア州北西部)のブーロングのある家族は、ウィリアム・スタンブリッジ(William
Stanbridge)に夜空にまつわる話をしました。40の程度の星、星座、他の天体現象が命名され、特定されました。スタンブリッジはそれらを書き留め、この情報を1857年にメルボルンの哲学研究所(Philosophical
Institute)で発表しました。彼は論文でアボリジニの用語を書き留め、ヨーロッパのそれと同等のものを与えました。ジョン・モリソン(John
Morieson)が行ったのはこれらの天体現象を注意深く観察し、それらを十分に識別し、ブーロング族がそれらを見た方法を模倣することです。ジョンの解釈はステラリウムで星座図を作成するために使用されました。</p>

<p>ブーロングは夜空に非常に精通しており、ウィリアム・スタンブリッジ(William
Stanbridge)は1857年に「他のどの部族よりも天文学を知ることに誇りを持っている」と書いています。</p>

<h2>星座と他の天体</h2>
<table class="nomenclature">
 <tr>
  <td><b>名前</b></td>
  <td><b>説明</b></td>
  <td><b>天球位置の糸口</b></td>
 </tr>
 <tr>
  <td><notr>Berm-berm-gle</notr></td>
  <td>ワキアカチドリ</td>
  <td>ケンタウルス座α星、β星</td>
 </tr>
 <tr>
  <td><notr>Boorong</notr></td>
  <td>夜、小さなユーカリの木(マリー)、満天</td>
  <td>満天の夜空</td>
 </tr>
 <tr>
  <td><notr>Bunya</notr></td>
  <td>リングテイルポッサム</td>
  <td>南十字星のトップの星</td>
 </tr>
 <tr>
  <td><notr>Chargee Gnowee</notr></td>
  <td>姉、太陽の姉妹</td>
  <td>金星</td>
 </tr>
 <tr>
  <td><notr>Bittur</notr></td>
  <td>赤アリの幼虫</td>
  <td>&mdash;</td>
 </tr>
 <tr>
  <td><notr>Collenbitchick</notr></td>
  <td>アリの種類</td>
  <td>やぎ座の頭の二重星</td>
 </tr>
 <tr>
  <td><notr>Collowgulloric War</notr></td>
  <td>メスカラス、ワルの妻</td>
  <td>エータ・カリーナ</td>
 </tr>
 <tr>
  <td><notr>Colowgulloric Warepil</notr></td>
  <td>メスワシ、ワレピルの妻</td>
  <td>オリオン座リゲル</td>
 </tr>
 <tr>
  <td><notr>Djuit</notr></td>
  <td>アカハラオウム</td>
  <td>アンタレス</td>
 </tr>
 <tr>
  <td><notr>Gellarlec</notr></td>
  <td>クルマサカオウム</td>
  <td>アルデバラン</td>
 </tr>
 <tr>
  <td><notr>Ginabongbearp</notr></td>
  <td>白キバタン(オウムの一種)、日光を引き上げる</td>
  <td>木星</td>
 </tr>
 <tr>
  <td><notr>Gnowee</notr></td>
  <td>昼、太陽</td>
  <td>日</td>
 </tr>
 <tr>
  <td><notr>Karik Karik</notr></td>
  <td>槍を投げる者、オーストラリアチョウゲンボウ</td>
  <td>さそり座の尾の2星</td>
 </tr>
 <tr>
  <td><notr>Kourt-chin</notr></td>
  <td>雄と雌のブロルガ</td>
  <td>マゼラン雲</td>
 </tr>
 <tr>
  <td><notr>Kulkanbulla</notr></td>
  <td>二人の少年</td>
  <td>オリオンのベルトと鞘</td>
 </tr>
 <tr>
  <td><notr>Lamankurrk</notr></td>
  <td>女性達、少女達</td>
  <td>プレアデス</td>
 </tr>
 <tr>
  <td><notr>Marpeankurrk</notr></td>
  <td>肉蟻、キバシリ</td>
  <td>アークトゥルス</td>
 </tr>
 <tr>
  <td><notr>Millee</notr></td>
  <td>マレー川</td>
  <td>天の川の一部分</td>
 </tr>
 <tr>
  <td><notr>Mindi</notr></td>
  <td>タテガミヘビ</td>
  <td>天の川の一部分</td>
 </tr>
 <tr>
  <td><notr>Mityan</notr></td>
  <td>フクロネコ</td>
  <td>月</td>
 </tr>
 <tr>
  <td><notr>Neilloan</notr></td>
  <td>クサムラツカツクリ</td>
  <td>Lyra(こと)</td>
 </tr>
 <tr>
  <td><notr>Nurrumbunguttias</notr></td>
  <td>老人、クロカンガルー</td>
  <td>天の川の白いオーラ</td>
 </tr>
 <tr>
  <td><notr>Otchocut</notr></td>
  <td>大魚</td>
  <td>Delphinus(いるか)</td>
 </tr>
 <tr>
  <td><notr>Porkelong toute</notr></td>
  <td>歯の喪失</td>
  <td>流れ星</td>
 </tr>
 <tr>
  <td><notr>Pupperimbul</notr></td>
  <td>オオキンカチョウ、またはオグロアレチムシクイ</td>
  <td>太陽になるために運ばれたエミューの卵</td>
 </tr>
 <tr>
  <td><notr>Purra</notr></td>
  <td>アカカンガルー</td>
  <td>カペラ</td>
 </tr>
 <tr>
  <td><notr>Tchingal</notr></td>
  <td>高いもの、エミュー</td>
  <td>十字星近くの暗黒部</td>
 </tr>
 <tr>
  <td><notr>Totyarguil</notr></td>
  <td>ムラサキガシラジャコウインコ</td>
  <td>アルタイル</td>
 </tr>
 <tr>
  <td><notr>Tourchingboiongerra</notr></td>
  <td>針葉ハケアとヨコフリオウギビタキ</td>
  <td>かみのけ座</td>
 </tr>
 <tr>
  <td><notr>Tourte</notr></td>
  <td>星</td>
  <td>星なんでも</td>
 </tr>
 <tr>
  <td><notr>Tyrille</notr></td>
  <td>空間、夜空</td>
  <td>空間、夜空</td>
 </tr>
 <tr>
  <td><notr>Unurgunite</notr></td>
  <td>ジャッキートカゲ</td>
  <td>おおいぬ座σ星</td>
 </tr>
 <tr>
  <td><notr>Wanjel</notr></td>
  <td>ナガクビガメ</td>
  <td>ポルックス</td>
 </tr>
 <tr>
  <td><notr>War</notr></td>
  <td>カラス</td>
  <td>カノープス</td>
 </tr>
 <tr>
  <td><notr>Warepil</notr></td>
  <td>オナガイヌワシ</td>
  <td>シリウス</td>
 </tr>
 <tr>
  <td><notr>Warring</notr></td>
  <td>銀河</td>
  <td>天の川</td>
 </tr>
 <tr>
  <td><notr>Weetkurrk</notr></td>
  <td>さえずるヤブヒバリ</td>
  <td>アークトゥルス東のうしかい座の星</td>
 </tr>
 <tr>
  <td><notr>Won</notr></td>
  <td>ブーメラン</td>
  <td>Corona Australis(みなみのかんむり)</td>
 </tr>
 <tr>
  <td><notr>Yerredetkurrk</notr></td>
  <td>ズクヨタカ</td>
  <td>アケルナル</td>
 </tr>
 <tr>
  <td><notr>Yurree</notr></td>
  <td>ウチワヒメカッコウ</td>
  <td>カストル</td>
 </tr>
</table>

<h2>著者</h2>
<p>この星の文化は<a href="http://www.johnmorieson.com" class='external text'
title="http://www.johnmorieson.com" rel="nofollow">ジョン・モリソン(<i>John
Morieson</i>)</a>と<a href="http://www.terrastro.com" class='external text'
title="http://www.terrastro.com" rel="nofollow">アレックス・チャーニー(<i>Alex
Cherney</i>)</a>による。</p>
