<h1>বোরং</h1>
<p>প্রায় ১৪০ বছর আগেকার কথা, তাইরেল হ্রদের (উত্তর পশ্চিম ভিক্টোরিয়া,
অস্ট্রেলিয়া) তীরবর্তী এক বোরং পরিবারের থেকে উইলিয়াম স্ট্যানব্রিজ সেখানকার
আকাশ সম্পর্কিত রূপকথাগুলি শুনে প্রায় ৪০এর মত তারা ও বিভিন্ন নক্ষত্রমন্ডলের
প্রচলিত নাম এবং নানা প্রাকৃতিক ঘটনাবলীর কথা জানতে পারেন । তিনি সেগুলি
লিপিবব্ধ করে (১৮৫৭ সাল) মেলবোর্নের ফিলোজফিক্যাল ইনস্টিটিউটের তথ্যের সাথে
তুলনা করেন এবং সেগুলির আঞ্চলিক নামের সাথে পশ্চিমী নামের যোগসূত্র ঘটান । জন
মরিসন এই নানা ঘটনাবলী গুলি বিশদে অধ্যয়ন করে প্রাচীন বোরং অধিবাসীরা আকাশকে
কীরূপে দেখত তার একটি বাস্তবসম্মত রূপ তৈরী করেছেন । স্টেলারিয়ামে এই রূপটিই
ব্যবহার করা হয়েছে ।</p>

<p>বোরং অধিবাসীরা আকাশ সম্পর্কে যথেষ্ট দক্ষ ছিল । উইলিয়াম স্ট্যানব্রিজ লিখেছেন
যে, "তারা গর্ব করত যে আকাশ সম্পর্কে তারা অন্যান্য জাতিদের থেকে বেশি জানে। "</p>

<h2>নক্ষত্রমন্ডল ও অন্যান্য জ্যোতিষ্কসমূহ</h2>
<table class="nomenclature">
 <tr>
  <td><b>নাম</b></td>
  <td><b>বিবরণ</b></td>
  <td><b>অবস্থান</b></td>
 </tr>
 <tr>
  <td><notr>Berm-berm-gle</notr></td>
  <td>লাল পা ডটেরেল পাখি</td>
  <td>আলফা ও বিটা সেন্টুরাই</td>
 </tr>
 <tr>
  <td><notr>Boorong</notr></td>
  <td>রাত; ম্যালে ফুল; তারার সমাবেশ</td>
  <td>রাতের আকাশে তারার সমাবেশ</td>
 </tr>
 <tr>
  <td><notr>Bunya</notr></td>
  <td>পসাম জাতীয় প্রানী</td>
  <td>দক্ষিন ক্রসের মাথার তারা</td>
 </tr>
 <tr>
  <td><notr>Chargee Gnowee</notr></td>
  <td>সূর্যের বড় বোন</td>
  <td>শুক্র</td>
 </tr>
 <tr>
  <td><notr>Bittur</notr></td>
  <td>কাঠপিঁপড়ের লার্ভা</td>
  <td>&mdash;</td>
 </tr>
 <tr>
  <td><notr>Collenbitchick</notr></td>
  <td>বিশেষ পিঁপড়ের প্রজাতি</td>
  <td>মকর মন্ডলের মাথার দুই তারা</td>
 </tr>
 <tr>
  <td><notr>Collowgulloric War</notr></td>
  <td>স্ত্রী ঈগল, ওয্যারেপিল এর স্ত্রী</td>
  <td>ইটা ক্যারিনা তারা</td>
 </tr>
 <tr>
  <td><notr>Colowgulloric Warepil</notr></td>
  <td>স্ত্রী ঈগল, ওয্যারেপিল এর স্ত্রী</td>
  <td>বানরাজা তারা</td>
 </tr>
 <tr>
  <td><notr>Djuit</notr></td>
  <td>লাল লেজ টিয়া</td>
  <td>আন্টেরিস (জ্যেষ্ঠা)</td>
 </tr>
 <tr>
  <td><notr>Gellarlec</notr></td>
  <td>লাল ঝুঁটি কাকাতুয়া</td>
  <td>আলদুবরান (রোহিনী)</td>
 </tr>
 <tr>
  <td><notr>Ginabongbearp</notr></td>
  <td>হলুদ ঝুঁটি সাদা কাকাতুয়া; দিনের শেষ</td>
  <td>বৃহস্পতি গ্রহ</td>
 </tr>
 <tr>
  <td><notr>Gnowee</notr></td>
  <td>দিন; সূর্য</td>
  <td>সূর্য</td>
 </tr>
 <tr>
  <td><notr>Karik Karik</notr></td>
  <td>বর্শা নিক্ষেপকারী; অস্ট্রেলীয় চিল</td>
  <td>বৃশ্চিক মন্ডলের শেষ দুই তারা</td>
 </tr>
 <tr>
  <td><notr>Kourt-chin</notr></td>
  <td>ব্রলগা সারস</td>
  <td>ম্যাজেলানীয় নক্ষত্রলোক</td>
 </tr>
 <tr>
  <td><notr>Kulkanbulla</notr></td>
  <td>যমজ বালক</td>
  <td>কালপুরুষের বেল্ট ও তলোয়ারের খাপ</td>
 </tr>
 <tr>
  <td><notr>Lamankurrk</notr></td>
  <td>তরুনী</td>
  <td>কৃত্তিকা</td>
 </tr>
 <tr>
  <td><notr>Marpeankurrk</notr></td>
  <td>মাংসাশী পিঁপড়ে; ট্রী ক্রিপার পাখি</td>
  <td>আর্কটুরাস (স্বাতী)</td>
 </tr>
 <tr>
  <td><notr>Millee</notr></td>
  <td>মারে নদী</td>
  <td>ছায়াপথের অংশ</td>
 </tr>
 <tr>
  <td><notr>Mindi</notr></td>
  <td>ড্রাগন</td>
  <td>ছায়াপথের অংশ</td>
 </tr>
 <tr>
  <td><notr>Mityan</notr></td>
  <td>কুয়োল নামক প্রানী</td>
  <td>চাঁদ</td>
 </tr>
 <tr>
  <td><notr>Neilloan</notr></td>
  <td>ম্যালে মোরগ</td>
  <td>বীনা</td>
 </tr>
 <tr>
  <td><notr>Nurrumbunguttias</notr></td>
  <td>পৌঢ়, কালো মুখের ম্যালে ক্যাঙারু</td>
  <td>ছায়াপথের আভা</td>
 </tr>
 <tr>
  <td><notr>Otchocut</notr></td>
  <td>বিশাল মাছ</td>
  <td>শুশুক</td>
 </tr>
 <tr>
  <td><notr>Porkelong toute</notr></td>
  <td>দাঁত পড়া</td>
  <td>তারাখসা বা উল্কাপাত</td>
 </tr>
 <tr>
  <td><notr>Pupperimbul</notr></td>
  <td>লাল আভা লেজের ফিঞ্চ কিংবা লাজুক হাইলাকোলা পাখি</td>
  <td>এমুর ডিম বহনকারী</td>
 </tr>
 <tr>
  <td><notr>Purra</notr></td>
  <td>লাল ক্যাঙারু</td>
  <td>ক্যাপেলা (ব্রহ্মহৃদয়)</td>
 </tr>
 <tr>
  <td><notr>Tchingal</notr></td>
  <td>সবচেয়ে লম্বা; এমু পাখি</td>
  <td>ক্রসের কাছের ফাঁকা অঞ্চল</td>
 </tr>
 <tr>
  <td><notr>Totyarguil</notr></td>
  <td>বেগুনী ঝুঁটি তোতাপাখি</td>
  <td>আলটেয়ার (শ্রবণা)</td>
 </tr>
 <tr>
  <td><notr>Tourchingboiongerra</notr></td>
  <td>সূচাকৃতি পাতার হেকিয়া গাছ ও খঞ্জনী পাখি</td>
  <td>বেরিনিসের কেশমন্ডল</td>
 </tr>
 <tr>
  <td><notr>Tourte</notr></td>
  <td>তারা</td>
  <td>নক্ষত্র</td>
 </tr>
 <tr>
  <td><notr>Tyrille</notr></td>
  <td>শূন্যস্থান; রাতের আকাশ</td>
  <td>শূন্যস্থান; রাতের আকাশ</td>
 </tr>
 <tr>
  <td><notr>Unurgunite</notr></td>
  <td>গেছো টিকটিকি</td>
  <td>বৃহৎ কুকুর মন্ডলের সিগমা তারা</td>
 </tr>
 <tr>
  <td><notr>Wanjel</notr></td>
  <td>দীর্ঘগ্রীবা কচ্ছপ</td>
  <td>পোলাক্স (সোমতারা)</td>
 </tr>
 <tr>
  <td><notr>War</notr></td>
  <td>কাক</td>
  <td>ক্যানোপাস (অগস্ত্য)</td>
 </tr>
 <tr>
  <td><notr>Warepil</notr></td>
  <td>ত্রিকোনাকার লেজের ঈগল</td>
  <td>সিরিয়াস (লুব্ধক)</td>
 </tr>
 <tr>
  <td><notr>Warring</notr></td>
  <td>ছায়াপথ</td>
  <td>ছায়াপথ</td>
 </tr>
 <tr>
  <td><notr>Weetkurrk</notr></td>
  <td>চড়ুই পাখি</td>
  <td>স্বাতী তারার পশ্চিমে শিকারী মন্ডলের তারা</td>
 </tr>
 <tr>
  <td><notr>Won</notr></td>
  <td>বুমেরাং</td>
  <td>দক্ষিন রাজমুকুট</td>
 </tr>
 <tr>
  <td><notr>Yerredetkurrk</notr></td>
  <td>নিশাচর পেঁচা</td>
  <td>আখেরনার</td>
 </tr>
 <tr>
  <td><notr>Yurree</notr></td>
  <td>পেখমধারী ময়ূর</td>
  <td>ক্যাস্টর (বিষ্ণুতারা)</td>
 </tr>
</table>

<h2>প্রস্তুতকারকবৃন্দ</h2>
<p>এটি প্রস্তুত করেছেন <i><a href="http://www.johnmorieson.com" class='external
text' title="http://www.johnmorieson.com" rel="nofollow">John
Morieson</a></i> এবং <i><a href="http://www.terrastro.com" class='external
text' title="http://www.terrastro.com" rel="nofollow">Alex Cherney</a></i> ।</p>
