<h2>波荣</h2>
<p>一百四十年前，位于蒂勒尔湖（Lake Tyrrell，澳大利亚维多利亚州西北部）的波荣（Boorong）家族告诉William Stanbridge有关波荣人夜空的故事。波荣人命名和定位了大约40颗恒星，星座和其他天体。 1857年，他把写下了些信息，并将这些信息联系到到墨尔本的哲学研究所。在他的论文中，他写下了原住民的术语，并给出了欧洲的对应词。John Morieson所做的是密切关注这些天体现象，试图令人满意地识别它们，并模仿波荣人可能看到它们的方式。John Morieson的解读被用来创建Stellarium中的波荣星座形象。</p>

<p>波荣人非常熟悉夜空，William Stanbridge在1857年写道，&quot;为自己比其他部落更了解天文学而自豪&quot;.</p>

<h3>星座和其他天体</h3>
<table class="nomenclature">
 <tr>
  <td><b>命名</b></td>
  <td><b>说明</b></td>
  <td><b>识别线索</b></td>
 </tr>
 <tr>
  <td>Berm-berm-gle</td>
  <td>红膝鸻</td>
  <td>马腹一和南门二</td>
 </tr>
 <tr>
  <td>Boorong</td>
  <td>夜晚; 小桉树; 满天星斗的苍穹</td>
  <td>夜间的满天星斗</td>

 </tr>
 <tr>
  <td>Bunya</td>
  <td>环尾负鼠</td>
  <td>十字架一 </td>
 </tr>
 <tr>
  <td>Chargee Gnowee</td>
  <td>姐姐，太阳的姐妹</td>
  <td>金星</td>
 </tr>
 <tr>
  <td>Bittur</td>
  <td>林蚁的幼虫</td>
  <td>&mdash;</td>
 </tr>
 <tr>
  <td>Collenbitchick</td>
  <td>蚂蚁</td>
  <td>牛宿二</td>
 </tr>
 <tr>
  <td>Collowgulloric War</td>
  <td>雌乌鸦</td>
  <td>船底座星云 </td>
 </tr>
 <tr>
  <td>Colowgulloric Warepil</td>
  <td>雌楔尾雕</td>
  <td>参宿七 </td>
 </tr>
 <tr>
  <td>Djuit</td>
  <td>红腰鹦鹉</td>
  <td>心宿二</td>
 </tr>
 <tr>
  <td>Gellarlec</td>
  <td>米切氏凤头鹦鹉</td>
  <td>毕宿五</td>
 </tr>
 <tr>
  <td>Ginabongbearp</td>
  <td>白葵花凤头鹦鹉；拉起日光</td>
  <td>木星</td>
 </tr>
 <tr>
  <td>Gnowee</td>
  <td>太阳</td>
  <td>太阳</td>
 </tr>
 <tr>
  <td>Karik Karik</td>
  <td>投掷者；澳洲红隼</td>
  <td>尾宿八</td>
 </tr>
 <tr>
  <td>Kourt-chin</td>
  <td>澳洲鹤</td>
  <td>夹白一</td>
 </tr>
 <tr>
  <td>Kulkanbulla</td>
  <td>两个少年</td>
  <td>参宿二 </td>
 </tr>
 <tr>
  <td>Lamankurrk</td>
  <td>女孩，年轻的女人</td>
  <td>昴星团</td>
 </tr>
 <tr>
  <td>Marpeankurrk</td>
  <td>澳洲肉蚁; 旋木雀</td>
  <td>大角</td>
 </tr>
 <tr>
  <td>Millee</td>
  <td>墨累河</td>
  <td>银河的一部分</td>
 </tr>
 <tr>
  <td>Mindi</td>
  <td>有鬃毛的蛇</td>
  <td>银河的一部分</td>
 </tr>
 <tr>
  <td>Mityan</td>
  <td>袋鼬</td>
  <td>月球</td>
 </tr>
 <tr>
  <td>Neilloan</td>
  <td>眼斑冢雉</td>
  <td>织女一 </td>
 </tr>
 <tr>
  <td>Nurrumbunguttias</td>
  <td>老人；西部灰袋鼠</td>
  <td>银河的白色光环</td>
 </tr>
 <tr>
  <td>Otchocut</td>
  <td>大鱼</td>
  <td>瓠瓜一 </td>
 </tr>
 <tr>
  <td>Porkelong toute</td>
  <td>脱落的牙齿</td>
  <td>流星</td>
 </tr>
 <tr>
  <td>Pupperimbul</td>
  <td>斑胁火尾雀或怯地刺莺</td>
  <td>携带鸸鹋蛋成为太阳</td>
 </tr>
 <tr>
  <td>Purra</td>
  <td>红袋鼠</td>
  <td>五车二</td>
 </tr>
 <tr>
  <td>Tchingal</td>
  <td>高个；鸸鹋</td>
  <td>南十字座煤袋星云</td>
 </tr>
 <tr>
  <td>Totyarguil</td>
  <td>紫冠鹦鹉</td>
  <td>河鼓二 </td>
 </tr>
 <tr>
  <td>Tourchingboiongerra</td>
  <td>哈克木和鹡鸰扇尾鹟</td>
  <td>周鼎一</td>
 </tr>
 <tr>
  <td>Tourte</td>
  <td>恒星</td>
  <td>任意恒星</td>
 </tr>
 <tr>
  <td>Tyrille</td>
  <td>宇宙；夜空</td>
  <td>宇宙；夜空</td>
 </tr>
 <tr>
  <td>Unurgunite</td>
  <td>尖刺髭蜥</td>
  <td>弧矢增二</td>
 </tr>
 <tr>
  <td>Wanjel</td>
  <td>巨蛇颈龟</td>
  <td>北河三</td>
 </tr>
 <tr>
  <td>War</td>
  <td>乌鸦</td>
  <td>老人</td>
 </tr>
 <tr>
  <td>Warepil</td>
  <td>楔尾雕</td>
  <td>天狼</td>
 </tr>
 <tr>
  <td>Warring</td>
  <td>银河</td>
  <td>银河</td>
 </tr>
 <tr>
  <td>Weetkurrk</td>
  <td>歌百灵</td>
  <td>右摄提增一 </td>
 </tr>
 <tr>
  <td>Won</td>
  <td>旋镖</td>
  <td>鳖六</td>
 </tr>
 <tr>
  <td>Yerredetkurrk</td>
  <td>裸鼻鸱</td>
  <td>水委一 </td>
 </tr>
 <tr>
  <td>Yurree</td>
  <td>扇尾凤头鹦鹉</td>
  <td>北河二</td>
 </tr>
</table>

<h3>作者</h3>
<p>此星空文化由<i><a href="http://www.johnmorieson.com" class='external text' title="http://www.johnmorieson.com" rel="nofollow">John Morieson</a></i>和<i><a href="http://www.terrastro.com" class='external text' title="http://www.terrastro.com" rel="nofollow">Alex Cherney提供</a></i>。</p>
<p>翻译：Sun Shuwei</p>