 69673|_("Marpeankurrk")
 80763|_("Djuit")
 91262|_("Neilloan")
 97649|_("Totyarguil")
 85927|_("Karik Karik")
 68702|_("Berm-berm-gle")
 71683|_("Berm-berm-gle")
 61084|_("Bunya")
 64394|_("Tourchingboiongerra")
 24372|_("Kourt-chin")
 89931|_("Warring")
 26311|_("Kulkanbulla")
 17702|_("Lamankurrk")
 21421|_("Gellarlec")
 32349|_("Warepil")
 24436|_("Colowgulloric Warepil")
 94114|_("Won")
 67480|_("Weetkurrk")
 30438|_("War")
 52526|_("Collowgulloric War")
  7588|_("Yerredetkurrk")
101958|_("Otchocut")
100027|_("Collenbitchick")
 36850|_("Yurree")
 37826|_("Wanjel")
 24608|_("Purra")
 33856|_("Unurgunite")
