[landscape]
; Definition file for including a horizon compatible with Carte du Ciel.
name = Geneva
author = Georg Zotti; Horizon definition by Patrick Chevalley
description = Horizon line of Geneva. Sample to show compatibility with the format used by Cartes du Ciel, taken with permission from http://sourceforge.net/p/skychart/code/HEAD/tree/trunk/tools/data/horizon/horizon_Geneve.txt. 
type = polygonal
polygonal_horizon_list = horizon_Geneve.txt
; in case the measured line was grid-relative only (meridian convergence issue) or had other problems, allow a corrective rotation also here.
; Unfortunately, a horizon with edges at exactly 0 or 180 degrees azimuth causes bad effects. Adding a minimal offset avoids this without causing much trouble.
; Because we can mix photo and polygon in the other classes, use a different name for the polygon rotation:
polygonal_angle_rotatez=0.00001

; Fill color for this landscape. It gets darkened at night
ground_color = .15,.45,.45
; Color for the line. It will not be drawn if this is not defined. This color will not be dimmed at night.
horizon_line_color =  .25,.15,.15
; specify a minimum brightness value 0..1 to have the ground always visible.
minimal_brightness = 0.15

[location]
light_pollution = 7
atmospheric_extinction_coefficient = 0.29
atmospheric_temperature = 10
; The next line with value -1 translates to "compute from altitude and standard atmosphere model"
atmospheric_pressure = -1
planet = Earth
; Please correct those data ASAP! They should refer to those of the horizon in Cartes du Ciel.
latitude = +46.2
longitude = +6.15
altitude = 375
timezone = Europe/Zurich


