<h2>আকাশ ও দূরবীন</h2>
<p>এই ব্যবস্থাটি বর্তমানে প্রায় সমস্ত ক্ষেত্রেই ব্যবহার করা হয়ে থাকে, এবং এটি
আন্তর্জাতিক জ্যোতির্বৈজ্ঞানিক সঙ্ঘ দ্বারা আধিকারীক মান্যতা প্রাপ্ত । ইতিহাস
খুঁজলে দেখা যায় যে এর আদিরূপটি আসলে গ্রীক জ্যোতিষ থেকে এসেছে, এবং তাতে
অনেকাংশে আরবীয় জ্যোতিষেরও মিশেল ঘটেছে । নক্ষত্রমন্ডল সমূহের রেখাচিত্র আকাশ ও
দূরবীন এ ব্যবহৃত তথ্য থেকে নেওয়া হয়েছে । ফলে আকাশ ও দূরবীন মানচিত্র সংস্করণ
২০০০ বা এর ম্যাগাজিন ব্যবহারকারীদের ক্ষেত্র খুব সুবিধা হবে ।

<h3>তারামন্ডল</h3>
<p>এই জ্যোতিষ অনুযায়ী সমগ্র আকাশকে ছোটো বড় ৮৮টি অংশে বা <i>নক্ষত্রমন্ডলে</i>
বিভাজিত করা হয়েছে এবং এদের সীমানা আন্তর্জাতিক জ্যোতির্বৈজ্ঞানিক সঙ্ঘ দ্বারা
নির্ধারণ করে দেওয়া হয়েছে । বর্তমানে বিভিন্ন সংস্কৃতিতেও এটিকে আকাশের
প্রামান্য বিভাজন বলে গণ্য করা হচ্ছে ।</p>

<p>Note: the Sky & Telescope sky culture does not provide constellation lines
for Microscopium or Mensa.</p>

<h3>তারাদের নামকরণ</h3>
<p>নামকরণের পদ্ধতি <i>SnT_star_names.docx</i> ফাইলে বিশদে বলা আছে । 

<h3>বিবিধ</h3>
<ul><li> <a href="https://www.skyandtelescope.com" class='external text' title="Sky &
Telescope" rel="nofollow">Sky & Telescope</a> homepage
</li><li> <a href="http://en.wikipedia.org/wiki/Constellation" class='external text'
title="http://en.wikipedia.org/wiki/Constellation"
rel="nofollow">তারামন্ডল</a> উইকিপিডিয়া প্রবন্ধ
</li><li> <a href="http://en.wikipedia.org/wiki/Star_catalogue" class='external text'
title="http://en.wikipedia.org/wiki/Star catalogue" rel="nofollow">নক্ষত্র
তালিকা</a> উইকিপিডিয়া প্রবন্ধ
</li><li> <a href="http://www.iau.org/public/constellations/" class='external text'
title="http://www.iau.org/public/constellations" rel="nofollow">Official IAU
constellation information</a>
</li></ul>
