<h2>Sky & Telescope</h2>
<p>Western sky culture is used internationally by modern astronomers, and is
the official scheme of The International Astronomical Union.  It has
historical roots in Ancient Greek astronomy, with influences from Islamic
astronomy.  The constellation figures and star names come from Sky &
Telescope's definitions, and should be familiar to users of Sky &
Telescope's Pocket Sky Atlas, Sky Atlas 2000.0, and the figures in Sky &
Telescope magazine.

<h3>Zviježđa</h3>
<p>Zapadna kultura dijeli nebesku sferu na 88 područja različitih veličina
nazvanih  <i>zviježđa</i>, svako sa svojim preciznim granicama, određenih od
strane Međunarodne Astrononomske Unije. Ta su zviježđa postala standarni
način opisivanja neba i na dnevnoj bazi, zamjenila slične podjele u ostalim
kulturama.</p>

<p>Note: the Sky & Telescope sky culture does not provide constellation lines
for Microscopium or Mensa.</p>

<h3>Nazivi zvijezda</h3>
<p>The method used by Sky & Telescope to determine star names is detailed in
the included <i>SnT_star_names.docx</i> file.

<h3>Vanjske poveznice</h3>
<ul><li> <a href="https://www.skyandtelescope.com" class='external text' title="Sky &
Telescope" rel="nofollow">Sky & Telescope</a> početna stranica
</li><li> <a href="http://en.wikipedia.org/wiki/Constellation" class='external text'
title="http://en.wikipedia.org/wiki/Constellation"
rel="nofollow">Zviježđa</a> članak na Wikipediji
</li><li> <a href="http://en.wikipedia.org/wiki/Star_catalogue" class='external text'
title="http://en.wikipedia.org/wiki/Star catalogue" rel="nofollow">Zvjezdani
katalog</a> članak na Wikipediji
</li><li> <a href="http://www.iau.org/public/constellations/" class='external text'
title="http://www.iau.org/public/constellations" rel="nofollow">Službene IAU
informacije o zviježđima</a>
</li></ul>
