<h1>Западная (Sky & Telescope)</h1>
<p>Западная культура неба используется современными астрономами на
международном уровне и является официальной схемой Международного
астрономического союза. Она имеет исторические корни в древнегреческой
астрономии с влиянием исламской астрономии. Фигуры созвездий и названия
звёзд взяты из определений Sky & Telescope и должны быть знакомы
пользователям Pocket Sky Atlas Sky & Telescope, Sky Atlas 2000.0 и рисункам
из журнала Sky & Telescope. 

<h2>Созвездия</h2>
<p>Западная культура делит небесную сферу на 88 участков различных размеров,
называемыми <i>созвездиями</i> с фиксированными границами, определенными
Международным астрономическим союзом. Этими созвездиями стали повсеместно
пользоваться для описания неба, заменяя аналогичные наборы из других
культур.</p>

<p>Примечание: культура неба Sky & Telescope не предоставляет линии для
созвездий Microscopium или Mensa. </p>

<h2>Названия звёзд</h2>
<p>Метод, используемый Sky & Telescope для определения названий звезд, подробно
описан в прилагаемом файле<i>SnT_star_names.docx</i>.

<h2>Внешние ссылки</h2>
<ul><li> Домашняя страница<a href="https://www.skyandtelescope.com" class='external
text' title="Sky & Telescope" rel="nofollow">Sky & Telescope</a> 
</li><li> <a href="http://en.wikipedia.org/wiki/Constellation" class='external text'
title="http://en.wikipedia.org/wiki/Constellation"
rel="nofollow">Constellation</a> article at Wikipedia
</li><li> <a href="http://en.wikipedia.org/wiki/Star_catalogue" class='external text'
title="http://en.wikipedia.org/wiki/Star catalogue" rel="nofollow">Star
Catalogue</a> article at Wikipedia
</li><li> <a href="http://www.iau.org/public/constellations/" class='external text'
title="http://www.iau.org/public/constellations" rel="nofollow">Официальная
информация о созвездии МАС</a>
</li></ul>
