001	"Epinnu"	_("Plough")
002	"Barbaru"	_("Plough's Seeder (Wolf)")
003	"Shibu"	_("Old Man")
004	"Gamlu"	_("Crook")
005	"Tu'amu rabutu"	_("Great Twins")
006	"Tu'amu sekhrutu"	_("Little Twins")
007	"Allutu"	_("Crab")
008	"Urgulu"	_("Urgulu-demon")
009	"sharru"	_("King")
010	"sissinnu Eru" 	_("Spadix of Erua's date palm")
011	"SHU.PA"	_("SHUPA-Enlil")
012	"Khegalaju"	_("Abundant One")
013	"kakkab balti"	_("Asterism of Dignity")
014	"Ereqqu"	_("Wagon")
015	"Shelebu"	_("Fox")
016	"Lakhru"	_("Ewe")
017	"MU.BU.KESH.DA"	_("Hitched Yoke")
018	"MAR.GID.DA AN.NA"	_("Wagon of Heaven")
019	"Ibila-Emakh maru reshtu sha Anim"	_("The Heir of the Sublime Temple, the first-ranking son of Anu")
020	"Enzu"	_("She-Goat")
021	"Kalbu"	_("Dog")
022	"Lamassu"	_("Lamma")
023	"Nin-SAR and Erragal"	_("Nin-SAR u Erragal")
024	"U.KA.DU.A"	_("UKADUA demon")
025	"Shakhu"	_("Pig")
026	"Sisu"	_("Horse")
027	"Lulimu"	_("Stag")
030	"Iku"	_("Field (a measure)")
031	"Shinunutu"	_("Great Swallow")
032	"Anunitu"	_("Anunitu")
033	"Agru"	_("Hired Man")
034	"Zappu, Sebettu"	_("The Star Cluster, The Seven Gods")
035	"Alu"	_("Bull of Heaven")
036	"is le"	_("Jaw of the Bull")
037	"Shidallu"	_("True Shepherd of Anu")
038	"Lulal u Latarak"	_("Lulal and Latarak (gods)")
039	"Targlugallu"	_("Rooster")
040	"Shukudu"	_("Arrow")
041	"Qashtu"	_("Bow")
042	"Nirakh"	_("MUSH-Snake (god)")
043	"Aribu"	_("Raven")
044	"Shir'u"	_("Furrow")
045	"Zibanitu"	_("Scales")
046	"kakkab Zababa"	_("God Zababa")
047	"Eru"	_("Eagle")
048	"Pagru"	_("Dead Man")
049	"Nunu"	_("Fish")
050	"GU.LA (EA)"	_("The Great One (God Ea)")
051	"Eridu"	_("Star of Eridu")
052	"Ninmakh"	_("Goddess Ninmakh")
053	"Khabasiranu"	_("Mouse")
054	"Mashkakatu"	_("Harrow")
055	"Shullat u Khanish"	_("Shullat and Khanish")
056	"Numushda"	_("God Numushda")
057	"UR.IDIM"	_("Mad Dog")
058	"Zuqaqipu"	_("Scorpion")
059	"Irat Zuqaqipi, Lisi"	_("Lisi")
060	"Sharur u Shargaz"	_("Sharur and Shargaz")
061	"Pabilsang"	_("God Pabilsang")
063	"Sukhurmashu"	_("The Goat-Fish (demon)")

