<h1>Babylonian &mdash; MUL.APIN</h1>
<p>Diese <em>Babylonische Sternbilderkultur</em>, die ca. tausend Jahre vor der griechischen in Gebrauch war, ist in einem (vermutlich nahezu kanonischen) Stand erhalten. Die Kanonisierung wird das -12. Jahrhundert geschätzt. Die Sterndaten in den Listen sind deutlich älter - wahrscheinlich entstanden sie zwischen -1350 und -1150. Aus dieser Zeit sind keine Originale erhalten, sondern das älteste Fragment, das zur Rekonstruktion des Texts benutzt wurde, datiert auf das -7. Jahrhundert.  
</p>
<p> 
Das Kompendium MUL.APIN besteht aus zwei großen Tontafeln mit jeweils sechs oder fünf Listen verschiedener Inhalte. Die erste Tafel (Astrometrie) enthält einen so genannten "Sternkatalog" (eine Liste von Namen von Sternbildern und wenigen Einzelsternen), gefolgt von drei Listen zu heliakischen Aufgängen (und Untergängen), einer Liste von ziqpu-Gestirnen (Sternbilder, die kulminieren) und einer Liste von Sternbildern im Mondpfad. Die zweite Tafel (weiterführende Interpretationen) enthält Schaltregeln für den Kalender, Regeln für die Sonnenuhr und für Omina für die Deutung. 
</p>
<h4>Tierkreis</h4>
<p> 
Der Tierkreis kam definitiv aus Babylon nach Griechenland. Wir wissen nicht, wann er dort erfunden wurde und wann er in die griechische mathematische Astronomie übernommen wurde. Wir wissen aber aus einem erhaltenen Text von Hipparch (der kritischen Diskussion des Lehrgedichts von Arat), dass bereits Eudoxos ekliptikale Längen als Positionsangabe für Sterne benutzt hat. Da Eudoxos im -4. Jahrhundert lebte und für ihn die Teilung des Tierkreises in 12x30 Einheiten (entsprechend unseren 360°) schon allgemein gebräuchlich war, dann muss spätestens um -400 der Transfer des Tierkreises mit der 360°-Teilung von Babyon nach Griechenland geschehen sein. Wir gehen davon aus, dass diese Konzepte (Tierkreis in 12x30°=360°) in Babylon bereits gut etabliert waren, als sie in Griechenland (als erfolgreiches System) übernommen wurden. Das spricht für eine Erfindung des Tierkreises in Babylon deutlich vor -400 als <em>terminus ante quem</em>. Da in alten mesopotamischen Quellen vor -700 keine Spuren diese Tierkreises zu finden sind und auch früheste Fragmente der Astronomischen Tagebücher erst im -7. Jh. gefunden wurden (dünne Quellenlage), interpolieren wir die Erfindung des Tierkreises zwischen -700 und -400. Manche Wissenschaftler argumentieren für das 6. Jahrhundert als Zeit der Erfindung des Tierkreises, aber wenn wir ehrlich sind, wissen wir es (derzeit) nicht. Als gängige Lehrmeinung können wir lediglich festhalten, dass der Tierkreis um die Mitte des -1. Jahrhunderts erfunden wurde.  
</p>
<p> 
Das astronomische Kompendium MUL.APIN ist ca. ein Millennium älter. In diesem Text gibt es definitiv keinen Tierkreis, aber einen Vorläufer: den so genannten "Mondpfad". Das Kompendium beinhaltet also eine Liste von Sternbildern oder "Göttern, die auf dem Weg des Mondes stehen, d.h. deren [Himmels]Region [=Sternbild"] der Mond während eines Monats [durchläuft] bzw. die er berührt." (frei übersetzt ins Deutsche von der englischen Übersetzung von Hunger und Steele, 20118, S. 143). Diese Liste wurde für die Stellarium-Sky Culture allerdings in keiner Weise besonders hervorgehoben. Alle Asterismen im Mondpfad sind enthalten, aber sie sind in keiner Weise besonders hervorgehoben. MUL.APIN zählt 18 Asterismen im Mondpfad auf (nicht zwölf), weil die Sternbilder in diesem frühen Stadium des -2. Millenniums anders gegliedert waren: Die 18 Wörter sind mit den späteren zwölf Tierkreissternbildern identisch: z.B. gibt's in MUL.APIN noch zwei Zwillingspaare (die Großen und die Kleinen Zwillinge), die griechisch später zu einem verschmelzen, die Plejaden (die zum Stier gehören und am Fuß des Perseus stehen) sind extra aufgeführt etc. pp. Weitere Informationen: Hoffmann, Hipparchs Himmelsglobus, 2017, S. 311-330. Die einzige Besonderheit ist, dass Orion im Mondpfad genannt wird, was griechisch nicht mehr vorkommt. Letzteres ist wohl (wie beim Fehlen der Nennung des Schlangenträgers) der Zwölfzahl der Tierkreissternbilder zuzuschreiben, da auch die Keule/ das Schwert des griechischen Orion nicht nur in den Tierkreis, sondern sogar auf die Ekliptik reicht. An ca. 1-2 Tagen des Jahres steht also die Sonne im Orion: die Sternbildergrenzen der IAU von 1930 sind daher so gewählt, dass die Orion-Fläche ca. 2° unterhalb der Ekliptik endet - aber die Figurzeichnungen historischer Sternkarten und moderner Planetarien zeigen es anders (vgl. Hoffmann, in: Wolfschmidt, 2017). 
</p>
<h4>Planeten</h4>
<p> 
Diese Stellarium Sternbilderkultur wurde mehr oder weniger mit der ersten Liste des Kompendiums erstellt, dem so genannten Sternkatalog. Es ist kein echter Sternkatalog, weil er keine einzige Koordinate enthält und die meisten Namen, die darin stehen nicht einmal (punktförmige) Sterne betreffen, sondern ganze Sternbilder. Der Text dieser Liste ist unten wiedergegeben (in Übersetzung von Krebernik, 2018). Die Liste enthält auch Planetennamen. Natürlich haben Planeten keine fixe Position am Himmel (und das wussten die Mesopotamier). Trotzdem war es in dieser Kultur üblich, die Planeten in vollständigen Himmelsbeschreibungen anzugeben. Sie werden dann an derjenigen Stelle in der Liste aufgezählt oder auf der Zeichnung eingraviert, wo ihr so genannter "Erhöhungspunkt" liegt. Dahinter steckt ein astrologisches Konzept: Laut der griechisch-römischen Astrologie hat jeder Planet zwei sog. Hypsomata, also ausgezeichnete Positionen und wenn der Planet dort steht, wird seine astrologische Wirkung abgeschwächt oder verstärkt. Die Wurzel dieser griechischen Hypsomata liegt in den babylonischen Erhöhungspunkten - die babylonische Astrologie hat quasi nur ein Hypsoma pro Planet (und nicht zwei), was sich als repräsentativer (abstrakter) Punkt des Planeten auch in der mathematischen Astrometrie eignet. 
 </p>
 <p> 
 Die Namen der Planeten, die in Stellarium dargestellt sind, sind die Namen der Objekte am Himmel. Wie in der Liste unten ersichtlich ist, werden fast alle babylonischen Gestirne mit Gottheiten assoziiert. Nach babylonischem Glaube, hat jede Gottheit zwei Repräsentationen, nämlich einerseits ein Gestirn, andererseits die Statue im Tempel. Demnach "sind" die Gestirne nicht direkt und allein die Gottheit, sondern nur einer der möglichen Ausdrucksformen der Gottheit. Das gilt auch für die Planeten. Schon weitere tausend Jahre vor MUL.APIN wurde (sehr wahrscheinlich) die sumerische Göttin Inanna (akkadisch Ishtar, die Göttin der sexuellen Liebe und des Krieges, die sich später auch gut mit der griechischen Aphrodite/ römischen Venus vereinbaren ließ) mit dem Planeten Venus assoziiert. Der Name dieses Planeten in der Astronomie ist aber DILBAT (griechisch Phosphoros = der Leuchtende, latein Luzifer = Lichtbringer ... und trotzdem stets mit der Göttin Aphrodite/Venus assoziiert). Analoges gilt auch für die anderen Gestirne - Sternbilder wie Einzelsterne. 
 </p>
<p>  
  Die unten reproduzierte tabellenförmige (unsere Lesung) Liste, ist die linke Spalte der Name bzw. die BEschreibung des Objekts am Himmel und die rechte Spalte gibt (meist) die damit assoziierte Gottheit an. 
</p>
<h3>Quelle(n)</h3>
<p>Die Strichfiguren sind Interpretationen von Susanne M Hoffmann, basierend auf einigen Jahren an Forschung. In manchen Fällen weicht die angegebene Identifikation von Sternen und Sternbildern von derjenigen ab, die in der Assyriologie seit einigen Jahrzehnten kopiert werden (z.B. in den Arbeiten von Pingree, Hunger u.a., die sich - nach eigener Aussage - allerdings mit diesen Identifizierungen nicht beschäftigt haben, sondern nur alte Vorschläge - vermutlich seit ca. 1950 - abschrieben). Hungers neue(n) Edition(en) von MUL.APIN erlaubte nun neue Einsichten zum Thema. Manche der Strichfiguren wurden bereits in Hoffmanns Dissertation (vgl.: Hipparchs Himmelsglobus, Springer, 2017) abgeleitet, andere kamen später (post-doc) während ihrer Arbeit in deutschen und österreichischen Planetarien hinzu. Ein erster wissenschaftlicher Artikel zur Visualisierung des babylonischen Tierkreises für Planetarien erschien in Wolfschmidt, Gudrun [ed.]: Popularisierung der Astronomie, Nuncius Hamburgensis, Bd. 41, Hamburg, 2017. Eine weitere Publikation (zus. m. M. Krebernik für die Proceedings der Rencontre Assyriologique Internationale 2018) ist in Vorbereitung; siehe "Weiterführende Literatur" unten.   
</p>
<p> 
Die folgende Tabelle kopiert die Reonstruktion des Textes von MUL.APIN von Hermann Hunger+ (1989, 2018), gibt aber die Übersetzung von Manfred Krebernik (publ. auf der Rencontre Assyriologique International, 2018) und identifiziert die akkadischen Wort mit Himmelsregionen (Arbeit von Susanne M Hoffmann, 2015-2017, präsentiert auf der Deutsche Orientalisten-Tagung 2017). 
</p>
<table width="606" cellpadding="7" cellspacing="0" style="background: transparent; page-break-before: always">
<col width="21"/>

<col width="176"/>

<col width="289"/>

<col width="63"/>

<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td>Asterismus-Nr.</td>
<td>Asterismus; zu erklären (z.B. mit einer Gottheit)</td>
<td>"Erklärung" (z.B. verknüpfte Gottheit)</td>
<td>Position am Himmel</td>
</tr>

<tr valign="top" style="background: #e7e6e6;">
<td>1</td>
<td><sup>STERN</sup><i>EPINNU</i>(Pflug)</td>
<td><sup>GOTT</sup>Enlil</td>
<td>Cas</td>
</tr>
<tr valign="top" style="background: #e7e6e6;">
<td>2</td>
<td><sup>STERN</sup><i>BARBARU</i>(Wolf)</td>
<td>Saat-Trichter <sup>STERN</sup><i>EPINNU</i></td>
<td>&gamma; Cas (+?)</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>3</td>
<td><sup>STERN</sup><i>&Scaron;&#298;BU</i>(Alter Mann)</td>
<td><sup>GOTT</sup>Enme&scaron;arra</td>
<td>Per</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>4</td>
<td><sup>STERN</sup><i>GAMLU</i>(Krummholz, Wurfwaffe)</td>
<td><sup>GOTT</sup>Gamlum(Krummholz)</td>
<td>in Aur</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>5</td>
<td><sup>STERN</sup><i>T&#362;'AM&#362;&middot;RAB&Ucirc;TU</i>(Große Zwillinge)</td>
<td><sup>GOTT</sup>Lugalirra und <sup>GOTT</sup>Meslamta&#702;ea</td>
<td>Gem</td>
</tr>
</tbody>
<tbody>
<tr valign="top" style="background: #e7e6e6">
<td>6</td>
<td><sup>STERN</sup><i>T&#362;'AM&#362;&middot;&#7778;E&#7722;R&#362;TU</i>(Kleine Zwillinge)</td>
<td><sup>GOTT</sup>Alammu&scaron; und <sup>GOTT</sup>Ningublaga</td>
<td>Gem</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>7</td>
<td><sup>STERN</sup><i>ALLUTTU</i>(Krebs)</td>
<td>Sitz von <sup>GOTT</sup>Anu</td>
<td>Cnc</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>8</td>
<td><sup>STERN</sup><i>URGUL&Ucirc;</i>(sphingen-artiger Dämon)</td>
<td><sup>GOTT</sup>Latarak</td>
<td>Leo</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>9</td>
<td>STERN gegenüber <sup>STERN</sup><i>URGUL&Ucirc;</i></td>
<td>STERN (vom) König</td>
<td>Regulus</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>10</td>
<td>Funkelnde STERNe im Schwanz des <sup>STERN</sup><i>URGUL&Ucirc;</i></td>
<td>&quot;Rispe der Dattelpalme&quot; (Juwelen?) (der Göttin) <sup>GOTT</sup>Erua, <sup>GOTT</sup>Zarpan&#299;tum</td>
<td>Com</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>11</td>
<td><sup>STERN</sup>&Scaron;U.PA(der Helle?)</td>
<td><sup>GOTT</sup>Enlil, der das Schicksal des Landes bestimmt.</td>
<td>Boo</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>12</td>
<td>STERN davor (oder vorangehend?)</td>
<td><sup>STERN</sup><i>&#7722;ENGALL&#256;YU</i>(Fülle, Wohlstand), Botschafter von <sup>GOTT</sup>Ninlil</td>
<td>&alpha; Boo oder &alpha; CVn </td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>13</td>
<td>STERN dahinter (folgend)</td>
<td><sup>STERN</sup><i>B&#256;&Scaron;TUM</i>(Würde), Botschafter von <sup>GOTT</sup>Ti&scaron;pak</td>
<td>CrB</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>14</td>
<td><sup>STERN</sup><i>EREQQU</i>(Wagon)</td>
<td><sup>GOTT</sup>Ninlil</td>
<td>UMa</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>15</td>
<td>STERN an der Deichsel von <sup>STERN</sup><i>EREQQU</i></td>
<td><sup>STERN</sup><<i>&Scaron;&#274;LEBU</i>(Fox), <sup>GOTT</sup>Erra, der starke der GÖTTER</td>
<td>Alcor (80 UMa)</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>16</td>
<td>STERN an der Stirn <sup>STERN</sup><i>EREQQU</i> (Wagens)</td>
<td><sup>STERN</sup><i>LA&#7722;RU</i>(Mutterschaf), <sup>GOTT</sup>Aya</td>
<td>&alpha; UMa(+)</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>17</td>
<td><sup>STERN</sup>MU.BU.K&Eacute;&Scaron;.DA(Angebundenes Joch)</td>
<td><sup>GOTT</sup><i>Anu-rab&ucirc;</i> des Himmels</td>
<td>UMi</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>18</td>
<td><sup>STERN</sup>MAR.G&Iacute;D.DA.AN.NA(Wagen des Himmels)</td>
<td><sup>GOTT</sup>Damkianna</td>
<td>irgendwo zw. UMi und Wega?</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>19</td>
<td>STERN an seiner Verbindungsstelle</td>
<td><sup>STERN</sup><i>APIL-EMA&#7722;
</i>(Erbe des Ema&#7723;-Tempels), der Erstgeborende des <sup>GOTT</sup>Anu</td>
<td>&alpha; UMi (?)</td>
</tr>

<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">GESTIRNE der Stehenden GÖTTER des Ekur Tempels</td>
</tr>
<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">GESTIRNE der Sitzenden GÖTTER des Ekur Tempels</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>20</td>
<td><sup>STERN</sup><i>ENZU</i>(Ziege)</td>
<td><sup>GOTT</sup>Gula</td>
<td>Lyr</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>21</td>
<td>STERN vor <sup>STERN</sup><i>ENZU</i></td>
<td><sup>STERN</sup><i>KALBU</i>(Hund) (of <sup>GOTT</sup>Gula)</td>
<td>in Her</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>22</td>
<td>heller STERN der <sup>STERN</sup><i>ENZU</i></td>
<td><sup>GOTT</sup>Lamassatu, Botschafterin von <sup>GOTT</sup>Baba (= <sup>GOTT</sup>Gu-la)</td>
<td>&alpha; Lyr</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>23</td>
<td>2 STERN<sup>s</sup> hintert</td>
<td><sup>GOTT</sup>Nin-SAR und <sup>GOTT</sup>Errakal</td>
<td>&eta;, &theta; Lyr ?</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>24</td>
<td><sup>STERN</sup>U<sub>4</sub>.KA.DU<sub>8</sub>.A</td>
<td><sup>GOTT</sup>U.GUR(Nergal)</td>
<td>Cyg</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>25</td>
<td>STERN rechts davon</td>
<td><sup>STERN</sup>&Scaron;<i>A&#7722;&Ucirc;</i>(Schwein), <sup>GOTT</sup>Damu</td>
<td>?</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>26</td>
<td>STERN links davon</td>
<td><sup>STERNS</sup><i>SIS&Ucirc;</i>(Pferd)</td>
<td>?</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>27</td>
<td>STERN dahinter</td>
<td><sup>STERN</sup><i>LULIMMU</i>(Hirsch), Botschafter der STERN.STERN (Plejaden)</td>
<td>?</td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td>28</td>
<td>Funkelnde STERNe gegenüber <sup>STERN</sup><i>LULIMMU</i>(Hirsch)</td>
<td><sup>GOTT</sup>&#7722;arriru (Feldmaus), <sup>GOTT</sup>Manz&acirc;t(Regenbogen)</td>
<td>M31?</td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td>29</td>
<td>roter heller STERN in der Niere des <sup>STERN</sup><i>LULIMMU</i></td>
<td><sup>STERN</sup><i>P&#256;&Scaron;ITTU</i>(Löscher)</td>
<td>??? (SN?)</td>
</tr>

<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">Wenn die STERNe von <sup>GOTT</sup>Enlil vollendet sind:</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>30</td>
<td>großer STERN, sein Licht ist schwach, er teilt den Himmel in Hälften und steht da</td>
<td style="color: #0070c0">STERN (von) <sup>GOTT</sup>Marduk, <sup>GOTT</sup>N&#275;beru(Überquerer)</td>
<td>Milchstraße???</td>
</tr>

<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td>31</td>
<td colspan="2"><sup>STERN</sup>SAG.ME.GAR(Jupiter), er ändert seine Position und überquert den Himmel</td>
<td>Jupiter [hypsoma]</td>
</tr>
<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">33	GESTIRN<sup>e</sup> of <sup>GOTT</sup>Enlil</td>
</tr>
</tbody>
</table>
<p>
<b>Bemerkung 1</b>: <i>Babylonische Listen haben keine Überschriften, sondern eine Art "Unterschriften". Diese wurden von uns hier rot hervorgehoben, weil sie im Text eine andere Funktion haben als die schwarz geschriebenen; sie fassen die darüber geschriebenen Zeilen zusammen und kennenzeichnen eine Art Kapitel oder Unterkapitel. Die Planeten haben wir blau hervorgehoben.</i>
</p>
<p>
<b>Bemerkung 2</b>: <i>In dieser (letzten) Zeile steht, dass davor 33 Gestirne genannt worden seien. Ungeachtet dessen gibt es auf der originalen Tontafel nur 31 Zeilen (markiert durch ein spezielles Keilschriftzeichen, DI&Scaron;). Daher ist die Zählung, die sich die Schreiber hierbei dachten, seit langem ein Diskussionspunkt in der Forschung. Es gibt mehrere Vorschläge, aber keiner davon ist sicher (inkl. unser eigener), so dass wir nicht wagen, dies hier zu publizieren. Wir sind nicht einmal sicher, ob eine der Varianten eine Art "common sense" in der Forschung bildet. </i>
</p>

<table cellpadding="7" cellspacing="1">
<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">Asterismus-Nr.</td>
<td>Asterismus; zu erklären (z.B. mit einer Gottheit)</td>
<td>"Erklärung" (z.B. verknüpfte Gottheit)</td>
<td>Position am Himmel</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>32</td>
<td><sup>STERN</sup>EIN&middot;&quot;FELD&quot;(Flächenmaß)</td>
<td>Sitz von <sup>GOTT</sup>Ea, der den STERN<sup>en</sup> von <sup>GOTT</sup>Anu vorangeht.</td>
<td>Peg</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>33</td>
<td>STERN gegenüber von <sup>STERN</sup>EIN&middot;'FELD'</td>
<td><sup>STERN</sup><i>&Scaron;IN&#362;NUTU</i>(Schwalbe)</td>
<td>Psc</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>34</td>
<td>STERN hinter <sup>STERN</sup>EIN&middot;'FELD'</td>
<td><sup>STERN</sup><i>ANUNN&#298;TU</i>(Göttin Ishtar, Alternativname)</td>
<td>Psc</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>35</td>
<td>STERN dahintert</td>
<td><sup>STERN</sup><i>AGRU</i>(Lohnarbeiter), <sup>GOTT</sup>Tammuz</td>
<td>Ari</td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td>36</td>
<td>STERN.STERN(<i>ZAPPU</i>, Schopf)</td>
<td><sup>GOTT</sup>Sebettu(Siebengottheit), die großen GÖTTER</td>
<td>Plejaden</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>37</td>
<td><sup>STERN</sup>Himmelsstier(<i>AL&Ucirc;</i>)</td>
<td><sup>GOTT</sup><i>Is-l&ecirc;</i> (Kiefer des Wilden Stiers), Krone von <sup>GOTT</sup>Anu</td>
<td>Tau</td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td>38</td>
<td><sup>STERN</sup>Treuer Himmelshirte (<i>&Scaron;ITADDALLU</i>, Orion)</td>
<td><sup>GOTT</sup>Papsukkal, Botschafter von <sup>GOTT</sup>Anu</td>
<td>Ori</td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td>39</td>
<td>DoppelGESTIRN gegenüber <sup>STERN</sup><i>&Scaron;ITADDALLU</i></td>
<td><sup>GOTT</sup>Lulal und <sup>GOTT</sup>Latarak</td>
<td>&pi;<sub>3</sub>,&pi;<sub>4</sub> Ori ?</td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td>40</td>
<td>STERN dahinter</td>
<td><sup>STERN</sup><i>TARLUGALLU</i> (Hahn)</td>
<td>Lep (oder &alpha; CMi??)</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>41</td>
<td><sup>STERN</sup>GAG.SI.S&Aacute;(Pfeil)</td>
<td><i>&Scaron;ilt&#257;&#7723;u</i> (Pfeil), großer Held von <sup>GOTT</sup>Ninurta</td>
<td>Sirius + </td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td>42</td>
<td><sup>STERN</sup><i>QA&Scaron;TU</i>(Bogen)</td>
<td><sup>GOTT</sup>I&scaron;tar-of-Elam, Tochter von <sup>GOTT</sup>Enlil</td>
<td>in CMa?</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>43</td>
<td>STERN (von) <sup>GOTT</sup>NIRA&#7722;(Schlangen-GOTT)</td>
<td><sup>GOTT</sup>Ningi&scaron;zida, Herr der 'Erde' (= Unterwelt)</td>
<td>Hya</td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td>44</td>
<td><sup>STERN</sup><i>&#256;RIBU</i>(Rabe)</td>
<td>Rabe, STERN der <sup>GOTT</sup>Adad</td>
<td>Crv</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>45</td>
<td><sup>STERN</sup><i>&Scaron;ER&#702;U</i>(Furche)</td>
<td><sup>GOTT</sup>&Scaron;ala, Kornähre</td>
<td>Vir</td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td>46</td>
<td><sup>STERN</sup><i>ZIB&#256;N&#298;TU</i>(Waage)</td>
<td>Hörner des <sup>STERN</sup><i>ZUQAQ&#298;PU</i>(Skorpion)</td>
<td>circa Lib</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>47,48,49</td>
<td>STERN (von) <sup>GOTT</sup>Zababa</td>
<td><sup>STERN</sup><i>ER&Ucirc;</i>(Adler) und <sup>STERN</sup><i>PAGRU</i>(Leichnam)</td>
<td>Oph,Aql+</td>
</tr>

<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td>50</td>
<td colspan="2"><sup>STERN</sup><i>DILPAT</i>(Venus), ändert ihre Position und überquert den Himmel</td>
<td>Venus</td>
</tr>

<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td>51</td>
<td colspan="2"><sup>STERN</sup><i>&#7778;ALBAT&#256;NU</i>(Mars), ändert seine Position und überquert den Himmel</td>
<td>Mars</td>
</tr>

<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td>52</td>
<td colspan="2"><sup>STERN</sup>STETIGES&middot;&quot;WILD&middot;SCHAF&quot;(<i>KAJJAM&#256;NU</i>, Saturn), ändert seine Position und überquert den Himmel</td>
<td>Saturn</td>
</tr>

<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td>53</td>
<td colspan="2"><sup>STERN</sup>TANZENDES&middot;&quot;WILD&middot;SCHAF&quot;(<i>&Scaron;I&#7722;&#7788;U</i>, Mercury), 
dessen Name <sup>GOTT</sup>Ninurta ist, entweder im Osten oder im Westen, wannimmer im Monat es erscheint, wannimmer im Monat es verschwindet</td>
<td>Mercury</td>
</tr>
<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">23 GESTIRNE<sup>e</sup> von Anum</td>
</tr>
</tbody>
</table>

<p>
<br/>
<b>Bemerkung 3:</b> <i>Wenn wir "+" in der Spalte des modernen Gegenstücks schreiben, meinen wir, dass es sich (wahrscheinlich, vermutlich) um mehr als das genannten Gestirn handelt. Im Fall des Sternbilds "Pfeil" ist der gesicherte Forschungsstand, dass Sirius dazu gehört, aber es gibt mindestens drei Vorschläge, welche Sterne darüber hinaus das babylonische Sternbild formierten. Unser gezeichneter Vorschlag in Stellarium ist der meist-zitierte, aber andere Varianten sind nicht ganz ausgeschlossen. Ein anderer Fall ist das Sternbild Adler neben dem Sternbild Leichnam. Das könnte möglicherweise ein Vorläufer von dem von Ptolemäus neu eingefügten Doppelsternbild "Adler mit Antinuos" sein, aber es könnte auch unabhängig davon sein. Sicher ist, dass der babylonische Adler an der gleichen Himmelsstelle ist wie der griechische (um den Stern Atair), darum geben wir "Aql+".</i>
</p>

<table cellpadding="7" cellspacing="1">
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">Asterismus-Nr.</td>
<td>Asterismus; zu erklären (z.B. mit einer Gottheit)</td>
<td>"Erklärung" (z.B. verknüpfte Gottheit)</td>
<td>Position am Himmel</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>54</td>
<td><sup>STERN</sup><i>N&#362;NU</i>(Fish)</td>
<td><sup>GOTT</sup>Ea, der den GESTIRN<sup>en</sup> von <sup>GOTT</sup>Ea vorangeht.</td>
<td>PsA</td>
</tr>


<tr valign="top" style="background: #dee6ef">
<td>55</td>
<td>GROßARTIGES&middot;GESTIRN</td>
<td><sup>GOTT</sup>Ea</td>
<td>Aqr</td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td>56</td>
<td>STERN der (Stadt von) Eridu</td>
<td> <sup>GOTT</sup>Ea </td>
<td>Canopus (&alpha; Car)</td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td>57</td>
<td>STERN zu seiner Rechten</td>
<td>STERN (von) <sup>&lt;GOTT&gt;</sup>Ninma&#7723;</td>
<td>?</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>58</td>
<td><sup>STERN</sup><i>&#7722;AB(B)A&#7778;&#7778;&#274;R&#256;NU</i></td>
<td><sup>GOTT</sup>Ningirsu</td>
<td>?</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>59</td>
<td>STERN zu seiner Rechten</td>
<td><sup>STERN</sup><i>MA&Scaron;KAK&#256;TU</i>(Egge), Waffe des <sup>GOTT</sup>M&#257;r-b&#299;ti, in dessen Zentrum das Aps&ucirc; (Grundwasser) sichtbar ist</td>
<td>in Vela (Aps&ucirc;~MW?)</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>60</td>
<td>2 STERN<sup>s</sup> dahinter</td>
<td><sup>GOTT</sup>&Scaron;ullat und <sup>GOTT</sup>&#7722;ani&scaron;, <sup>GOTT</sup>&Scaron;ama&scaron; und <sup>GOTT</sup>Adad</td>
<td>?</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>61</td>
<td>GESTIRN dahinter, das erscheint wie <sup>GOTT</sup>Ea (und) untergeht wie Ea</td>
<td>GESTIRN (von) <sup>GOTT</sup>Numu&scaron;da, <sup>GOTT</sup>Adad</td>
<td>Cen</td>
</tr>

<tr valign="top" style="background: #dee6ef">
<td>62</td>
<td>STERN zu seiner Linken <sup>STERN</sup><i>ZUQAQ&#298;PU</i>(Skorpion)</td>
<td><sup>STERN</sup><i>URIDIMMU</i> = <sup>GOTT</sup>Kusu</td>
<td>Lup</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>63</td>
<td><sup>STERN</sup><i>ZUQAQ&#298;PU</i></td>
<td><sup>GOTT</sup>I&scaron;&#7723;ara, Herrin der bewohnten Welt</td>
<td>Sco</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>64</td>
<td><sup>STERN</sup><i>IRAT&middot;ZUQAQ&#298;PI<br/></i>(Brust des Skorpion)</td>
<td><sup>GOTT</sup>Lisin, <sup>GOTT</sup>Nab&ucirc;</td>
<td>Antares<br/>(&alpha; Sco)</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>65</td>
<td>2 STERN<sup>e</sup> auf dem Stachel (<i>ZIQTU</i>) von <sup>STERN</sup><i>ZUQAQ&#298;PU</i></td>
<td><sup>GOTT</sup>&Scaron;arur und <sup>GOTT</sup>&Scaron;argaz</td>
<td>&lambda;, &nu; Sco</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>66</td>
<td>GESTIRN dahinter</td>
<td><sup>GOTT</sup>Pabilsa&#285;</td>
<td>Sgr</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>67,68</td>
<td><sup>STERN</sup><i>MAKURRU</i>(Barke) &lt;&lt;und&gt;&gt; </td>
<td><sup>STERN</sup><i>SU&#7722;URM&#256;&Scaron;U</i>(Ziegenfisch)</td>
<td>(CrA &amp;) Cap</td>
</tr>

<tr valign="top" style="background: #c6c6c6;; color: #ff0000">
<td></td>
<td colspan="3">15 GESTIRN<sup>e</sup> von <sup>GOTT</sup>Ea</td>
</tr>
</tbody>
</table>

<h3>Weiterführende Literatur</h3>
<ul>
<li lang="fr" dir="ltr">Hermann Hunger und John Steele, The Babylonian astronomical compendium MUL.APIN, Routledge, London/ New York 2018 </li>
<li>Susanne M. Hoffmann: <a href="https://www.springer.com/de/book/9783658186821">Hipparchs Himmelsglobus</a>, Springer, Wiesbaden, New York, 2017.</li>
<li>Susanne M. Hoffmann: <em>History of Constellations as popularization of uranometry</em> in: Wolfschmidt, Gudrun [ed.]: <a href="https://tredition.de/autoren/gudrun-wolfschmidt-1029/popularisierung-der-astronomie-proceedings-der-tagung-des-arbeitskreises-astronomiegeschichte-in-der-astronomischen-gesellschaft-in-bochum-2016-hardcover-91756/">Popularisierung der Astronomie</a>, Nuncius Hamburgensis, Bd. 41, Hamburg, 2017.</li>
<li>Susanne M. Hoffmann und Manfred Krebernik: <em>What do deities tell us about the celestial positioning system?</em> in: Proceedings of the Rencontre Assyriologique Internationale 2018 (In preparation).</li>
</ul>
<h3>Faire Nutzung</h3>
<p>
Diese Himmelskultur basiert auf der Forschung mehrerer Beteiligter. Sie gibt nur einen aktuellen Stand wieder und es kann Alternativen geben. Wir stellen dies kostenlos zur Verfügung, bitten aber, die Autoren nach den üblichen Regeln (CC BY-NC-SA-ND 3.0 licence) zu zitieren. 
Danke!
</p>
<h3>Danke</h3>
<p>Die Positionierung der babylonischen Worte an den Himmel und die Strichfiguren für Stellarium sind das Werk von Susanne M Hoffmann (Astronomin). Sie dankt der Hilfe mehrerer Philologen bei Übersetzungen und Interpretationen der Gottheiten sowie mehreren enthusiastischen Planetariumsleitern für deren Nachfrage und Entwicklungszeit in ihren Kuppeln. 
<ul>
<li>Prof. i.R. Dr. Hermann Hunger (Assyriologie, Wien)</li>
<li>Prof. Dr. Manfred Krebernik (Assyriologie, Jena)</li>
<li>Dr. Björn Voss (LWL Planetarium Münster und Vorstand der Gesellschaft deutschsprachiger Planetarien)</li>
<li>Dr. Monika Staesche (Planetarium am Insulaner, Berlin)</li>
<li>Stefan Harnisch (Planetarium Jena)</li>
</ul>
></p>
<h3>Autorin</h3>
<p>Die babylonischen GESTIRNnamen und Sternbilder-Skelettlinien wurden entwickelt und in Stellarium eingepflegt von</p>
<p><em>Susanne M Hoffmann:   service@uhura-uraniae.com </em></p>
<h5 align="center">Deutscher Text geschrieben von: <br />SMH </h5>