<h1>Babylonská &mdash; MUL.APIN</h1>
<p>Táto <em>Babylonská kultúra oblohy</em>, ktorá sa používala pred gréckou, sa
zachovala (pravdepodobne takmer) v kánonickom stave, datovaná až do
12. storočia p.n.l. Najstaršie úlomky sú zo 7. stor. p.n.l., ale nebeské
dáta v texte naznačujú omnoho skorší pôvod pozorovacej základne -
najpravdepodobnejšie medzi 1350 až 1150 p.n.l.</p>
<p> 
Kompendium MUL.APIN pozostáva z dvoch veľkých hlinených tabuliek so šiestimi
a piatimi zoznamami s rôznym obsahom. Na prvej tabuľke je tzv. "hviezdny
katalóg" (zoznam mien hviezd a súhvezdí), ktorý nasledujú tri zoznamy
heliaktických východov a západov, zoznam ziqpu (kulminujúcich) asterizmov a
zoznam súhvezdí na mesačnej dráhe. Druhá tabuľka obsahuje pravidlá pre
prestupné dni v kalendári, pravidlá pre slnečné hodiny a pravidlá pre
znamenia. 
</p>

<h2>Zvieratník</h2>
<p> 
Zvieratník sa dostal do Grécka definitívne z babylonského
zdroja. Nezachovalo sa, kedy bol vymyslený, ani kedy sa pretransformoval do
gréckej matematickej astronómie. Isto vieme, že Hipparchos (2. stor. p.n.l.)
cituje ekliptikálne dĺžky od Eudoxa (4. stor. p.nl.l) so zvieratníkom
rozdeleným na 12x30 jednotiek, teda spolu 360°. Tieto priame citácie zo
4. stor. p.n.l. naznačujú omnoho skorší vynález, pretože koncepcia
360-stupňového zvieratníka bola veľmi pravdepodobne založená už v
babylonskej matematickej astronómii, skôr ako ju skopírovali grécki
matematici. Keď vezmeme Eudoxove práce ako <em>terminus ante quem</em>,
môžeme extrapolovať zrod zvieratníka v mezopotámii pred rokom 400 p.n.l. V
iných fragmentoch matematickej astronómie (medzi rokmi 800 a 700 p.n.l.) nie
je koncept zvieratníka. Niektorí učenci tvrdia, že bol vynájdený v
6. stor. p.n.l., ale čestne povedané - nevieme. Konsenzus panuje v tom, že
zvieratník bol pravdepodobne vymyslený okolo polovice prvého tisícročia pred
n.l.    
</p>
<p> 
V MUL.APIN ešte nie je zvieratník, ale jeho predchodca: cesta mesiaca. Je tu
zoznam súhvezdí, alebo "bohov, čo stoja v ceste Mesiacu, ktorých oblasťou
Mesiac v danom mesiaci [opakovane prechádza] a dotýka sa ich." (citované z
vydania od Hungera a Steeleho, 2018, s. 143). Tento zoznam z kompendia
MUL.APIN nie je v tejto kultúre oblohy zohľadnený; súhvezdia v ceste Mesiaca
nie sú zvýraznené.
</p>

<h2>Planéty</h2>
<p> 
Táto kultúra oblohy bola vytvorená viac menej len z prvého zoznamu
kompendia, takzvaného `hviezdneho katalógu'. Nie je to skutočný katalóg,
pretože nepodáva jedinú súradnicu a väčšina uvedených mien sú názvy
asterizmov alebo súhvezdí (a nie bodových objektov, ako hviezdy). Text tohto
zoznamu je zobrazený nižšie, aj keď sme ho rozložili do tabuľky, aby sme
zdôraznili jeho vysvetľujúcu funkciu. Katalóg tiež obsahuje názvy planét:
samozrejme, planéty nemajú pevnú polohu. Napriek tomu, v mezopotámskej
kultúre bolo bežné ich spomínať v kompletnom zozname objektov oblohy. Často
sú označené (alebo zakreslené) na polohe ich exaltácie (jedna z neskorších
gréckych <em>hypsomát</em> - ale grécka astrológia označovala dve
<em>hypsomaty</em> pre každú planétu, kým babylonská len jednu).
</p>
<p>
Názvy planét zobrazené v Stellariu sú mená objektov na nočnej oblohe a nie
bohov s nimi spojených. Zoznam nižšie ukazuje, že takmer každý asterizmus
bol spojený s božstvom. Podľa babylonskej viery, boh mal dve reprezentácie:
jednu na oblohe a jednu na zemi, ako jeho socha v chráme. To znamená, že
nebeský objekt `nie je' božstvom, len jedným z jeho prejavov. To platí
rovnako pre planéty. Napríklad, už tisíc rokov pred MUL.APIN, bohyňa
sexuálnej lásky a túžby, ako aj bohyňa vojny, sumerská Inanna / akkadská
Ištar, bola spájaná s planétou Venuša. Táto bohyňa bola neskôr `preložená'
na grécku Afroditu a rímsku Venušu. Dokonca aj meno planéty v grécko-rímskej
kultúre bolo Phosphoros (grécky: Svietivý) alebo Lucifer (latinsky: Nositeľ
svetla), ale bolo spájané s bohyňou. Podobné príklady existujú pre väčšinu
súhvezdí a samostatných hviezd, ktoré sú spísané v MUL.APINe.
</p>
<p>
Zoznam je zobrazený nižšie, ľavý stĺpec dáva meno objektu na oblohe a pravý
stĺpec (vo väčšine prípadov) udáva spojené božstvo.   
</p>

<h2>Hviezdny katalóg</h2>
<p> 
Nasledovná tabuľka kopíruje rekonštrukciu textu MUL.APIN od Hermanna Hungera
a kol. (1989, 2018), podáva preklady Manfreda Krebernika (publikované v
Rencontre Assyriologique International, Innsbruck, 2018) a identifikuje
akkadské slová s nebeskými oblasťami a súhvezdiami (práca Susanne
M. Hoffmannovej, 2015-2018, predložená na Deutsche Orientalisten-Tagung,
Jena, 2017). 
</p>
<table cellpadding="7" cellspacing="1" style="background: transparent">

<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">číslo súhvezdia</td>
<td>asterizmus na "vysvetlenie" (napr. väzba k božstvu)</td>
<td>"vysvetlivka" (napr. viažuce sa božstvo)</td>
<td>poloha na oblohe</td>
</tr>

<tr valign="top" style="background: #e7e6e6;">
<td>1</td>
<td><sup>HVIEZDA</sup><i>EPINNU</i>(Pluh)</td>
<td><sup>BOH</sup>Enlil</td>
<td>Cas</td>
</tr>
<tr valign="top" style="background: #e7e6e6;">
<td>2</td>
<td><sup>HVIEZDA</sup><i>BARBARU</i>(Vlk)</td>
<td>osievateľ <sup>HVIEZDY</sup><i>EPINNU</i></td>
<td>&gamma; Cas (+?)</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>3</td>
<td><sup>HVIEZDA</sup><i>&Scaron;&#298;BU</i>(Starec)</td>
<td><sup>BOH</sup>Enme&scaron;arra</td>
<td>Per</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>4</td>
<td><sup>HVIEZDA</sup><i>GAMLU</i>(Hádzacia palica)</td>
<td><sup>BOH</sup>Gamlum(Hádzacia palica)</td>
<td>v Aur</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>5</td>
<td><sup>HVIEZDA</sup><i>T&#362;'AM&#362;&middot;RAB&Ucirc;TU</i>(Veľké
dvojičky)</td>
<td><sup>BOH</sup>Lugalirra a <sup>BOH</sup>Meslamta&#702;ea</td>
<td>Gem</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>6</td>
<td><sup>HVIEZDA</sup><i>T&#362;'AM&#362;&middot;&#7778;E&#7722;R&#362;TU</i>(Malé
dvojičky)</td>
<td><sup>BOH</sup>Alammu&scaron; a <sup>BOH</sup>Ningublaga</td>
<td>Gem</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>7</td>
<td><sup>HVIEZDA</sup><i>ALLUTTU</i>(Krab)</td>
<td>trón pre <sup>BOHA</sup>Anua</td>
<td>Cnc</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>8</td>
<td><sup>HVIEZDA</sup><i>URGUL&Ucirc;</i>(Lev)</td>
<td><sup>BOH</sup>Latarak</td>
<td>Leo</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>9</td>
<td>HVIEZDA oproti <sup>HVIEZDE</sup><i>URGUL&Ucirc;</i></td>
<td>HVIEZDA Kráľa</td>
<td>Regulus</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>10</td>
<td>blikajúce HVIEZDY na chvoste <sup>HVIEZDY</sup><i>URGUL&Ucirc;</i></td>
<td>&quot;Palica ďatlovej palmy&quot; (šperk?) <sup>BOHA</sup>Erua,
<sup>BOH</sup>Zarpan&#299;tum</td>
<td>Com</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>11</td>
<td><sup>HVIEZDA</sup>&Scaron;U.PA(Jasná?)</td>
<td><sup>BOH</sup>Enlil, ktorý určuje osudy krajiny</td>
<td>Boo</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>12</td>
<td>HVIEZDA v popredí</td>
<td><sup>HVIEZDA</sup><i>&#7722;ENGALL&#256;YU</i>(Hojný), vezír
<sup>BOHA</sup>Ninlila</td>
<td>&alpha; Boo alebo &alpha; CVn </td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>13</td>
<td>HVIEZDA v pozadí</td>
<td><sup>HVIEZDA</sup><i>B&#256;&Scaron;TUM</i>(Dôstojnosť), vezír
<sup>BOHA</sup>Ti&scaron;paka</td>
<td>CrB</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>14</td>
<td><sup>HVIEZDA</sup><i>EREQQU</i>(Voz)</td>
<td><sup>BOH</sup>Ninlil</td>
<td>UMa</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>15</td>
<td>HVIEZDA pri póle <sup>HVIEZDY</sup><i>EREQQU</i></td>
<td><sup>HVIEZDA</sup><i>&Scaron;&#274;LEBU</i>(Líška), <sup>BOH</sup>Erra,
najsilnejší z bohov</td>
<td>Alcor (80 UMa)</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>16</td>
<td>HVIEZDA na čele <sup>HVIEZDY</sup><i>EREQQU</i></td>
<td><sup>HVIEZDA</sup><i>LA&#7722;RU</i>(Ovce), <sup>BOH</sup>Aya</td>
<td>&alpha; UMa(+)</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>17</td>
<td><sup>HVIEZDA</sup>MU.BU.K&Eacute;&Scaron;.DA(Zadrhnuté jarmo?)</td>
<td><sup>BOH</sup><i>Anu-rab&ucirc;</i> nebies</td>
<td>UMi</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>18</td>
<td><sup>HVIEZDA</sup>MAR.G&Iacute;D.DA.AN.NA(Voz nebies)</td>
<td><sup>BOH</sup>Damkianna</td>
<td>niekde medzi UMi a Vegou?</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>19</td>
<td>HVIEZDA v jeho zväzku</td>
<td><sup>HVIEZDA</sup><i>APIL-EMA&#7722; </i>(Dedič chrámu Ema&#7723;),
najprednejší syn <sup>BOHA</sup>Anua</td>
<td>&alpha; UMi (?)</td>
</tr>

<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">Hviezdy Stojacich bohov z chrámu Ekur</td>
</tr>
<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">Hviezdy Sediacich bohov z chrámu Ekur</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>20</td>
<td><sup>HVIEZDA</sup><i>ENZU</i>(Koza)</td>
<td><sup>BOH</sup>Gula</td>
<td>Lyr</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>21</td>
<td>HVIEZDA v popredí <sup>HVIEZDY</sup><i>ENZU</i></td>
<td><sup>HVIEZDA</sup><i>KALBU</i>(Pes) (<sup>BOHA</sup>Gula)</td>
<td>v Her</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>22</td>
<td>jasná HVIEZDA <sup>HVIEZDY</sup><i>ENZU</i></td>
<td><sup>BOH</sup>Lamassatu, vezír <sup>BOHA</sup>Baba (= <sup>BOHA</sup>Gu-la)</td>
<td>&alpha; Lyr</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>23</td>
<td>dve HVIEZD<sup>y</sup> za ním</td>
<td><sup>BOH</sup>Nin-SAR a <sup>BOH</sup>Errakal</td>
<td>&eta;, &theta; Lyr ?</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>24</td>
<td><sup>HVIEZDA</sup>U<sub>4</sub>.KA.DU<sub>8</sub>.A</td>
<td><sup>BOH</sup>U.GUR(Nergal)</td>
<td>Cyg</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>25</td>
<td>HVIEZDA napravo od nej</td>
<td><sup>HVIEZDA</sup>&Scaron;<i>A&#7722;&Ucirc;</i>(Prasa), <sup>BOH</sup>Damu</td>
<td>?</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>26</td>
<td>HVIEZDA naľavo od nej</td>
<td><sup>HVIEZDY</sup><i>SIS&Ucirc;</i>(Kôň)</td>
<td>?</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>27</td>
<td>HVIEZDA v pozadí</td>
<td><sup>HVIEZDA</sup><i>LULIMMU</i>, vezír HVIEZDA.HVIEZDA (Plejád)</td>
<td>?</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>28</td>
<td>blikajúca/e HVIEZD<sup>y</sup> oproti <sup>HVIEZDE</sup><i>LULIMMU</i>
(Jeleň)</td>
<td><sup>BOH</sup>&#7722;arriru (Hraboš), <sup>BOH</sup>Manz&acirc;t(Dúha)</td>
<td>M31?</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>29</td>
<td>červená jasná HVIEZDA v obličke <sup>HVIEZDY</sup><i>LULIMMU</i></td>
<td><sup>HVIEZDA</sup><i>P&#256;&Scaron;ITTU</i>(Mazateľ)</td>
<td>??? (SN?)</td>
</tr>

<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">Keď sú HVIEZD<sup>y</sup> <sup>BOHA</sup>Enlila kompletné:</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>30</td>
<td>veľká HVIEZDA, jej &quot;svetlo&quot; je slabé, rozdeľuje oblohu a stojí</td>
<td style="color: #0070c0">HVIEZDA <sup>BOHA</sup>Marduk, <sup>BOH</sup>N&#275;beru(Brod)</td>
<td>Mliečna cesta???</td>
</tr>
<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td>31</td>
<td colspan="2"><sup>HVIEZDA</sup>SAG.ME.GAR(Jupiter), mení svoje miesto a križuje oblohu</td>
<td>Jupiter [hypsoma]</td>
</tr>
<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">33	HVIEZD <sup>BOHA</sup>Enlila</td>
</tr>
</tbody>
</table>
<p>
<b>Poznámka 1</b>: <i>Babylonské zoznamy nemajú titulky, ale len krátky
nadpis. [Nami] vyznačené červené riadky značia, že riadok je poznámka, ktorá
zhŕňa text pred ňou a je niečo ako (pod)kapitola. Planéty zvýrazňujeme
modrou.</i>
</p>
<p>
<b>Poznámka 2</b>: <i>Na tomto riadku nám text hovorí, že je pod ním
vypísaných 33 súhvezdí. Ale na originálnych hlinených tabuľkách bolo len 31
riadkov. Počítanie asterizmov je pre autorov MUL.APIN často diskutujúcou
témou. Existuje niekoľko návrhov a my sme spravili vlastný, ale keďže sú
všetky verzie neisté, nemáme odvahu hociktorú z nich tu publikovať. Nie sme
si istí, že vo vedeckej komunite o tom panuje konsenzus.</i>
</p>

<table cellpadding="7" cellspacing="1">
<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">číslo súhvezdia</td>
<td>asterizmus na "vysvetlenie" (napr. väzba k božstvu)</td>
<td>"vysvetlivka" (napr. viažuce sa božstvo)</td>
<td>poloha na oblohe</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>32</td>
<td><sup>HVIEZDA</sup>JEDNO&middot;&quot;POLE&quot;(plošná miera)</td>
<td>trón <sup>BOHA</sup>Ea, ktorý prechádza pred HVIEZD<sup>ami</sup>
<sup>BOHA</sup>Anua</td>
<td>Peg</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>33</td>
<td>HVIEZDA oproti <sup>HVIEZDA</sup>JEDNO&middot;'POLE'</td>
<td><sup>HVIEZDA</sup><i>&Scaron;IN&#362;NUTU</i>(Lastovička)</td>
<td>Psc</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>34</td>
<td>HVIEZDA za <sup>HVIEZDOU</sup>JEDNO&middot;'POLE'</td>
<td><sup>HVIEZDA</sup><i>ANUNN&#298;TU</i></td>
<td>Psc</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>35</td>
<td>HVIEZDA v pozadí</td>
<td><sup>HVIEZDA</sup><i>AGRU</i>(Najatý robotník), <sup>BOH</sup>Tammuz</td>
<td>Ari</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>36</td>
<td>HVIEZDA.HVIEZDA(<i>ZAPPU</i>, Štetiny)</td>
<td><sup>BOH</sup>Sebettu, z veľkých bohov</td>
<td>Plejády</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>37</td>
<td><sup>HVIEZDA</sup>BÝK&middot;Z&middot;NEBA(<i>AL&Ucirc;</i>)</td>
<td><sup>BOH</sup><i>Is-l&ecirc;</i> (Sánka divého býka), koruna
<sup>BOHA</sup>Anua</td>
<td>Tau</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>38</td>
<td><sup>HVIEZDA</sup>SKUTOČNÝ&middot;PASTIER&middot;Z&middot;NEBA
(<i>&Scaron;ITADDALLU</i>, Orión)</td>
<td><sup>BOH</sup>Papsukkal, vezír <sup>BOHA</sup>Anua</td>
<td>Ori</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>39</td>
<td>Dvojica HVIEZD oproti <sup>HVIEZDE</sup><i>&Scaron;ITADDALLU</i></td>
<td><sup>BOH</sup>Lulal a <sup>BOH</sup>Latarak</td>
<td>&pi;<sub>3</sub>,&pi;<sub>4</sub> Ori ?</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>40</td>
<td>HVIEZDA v pozadí</td>
<td><sup>HVIEZDA</sup><i>TARLUGALLU</i> (Kohút)</td>
<td>Lep (alebo &alpha; CMi??)</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>41</td>
<td><sup>HVIEZDA</sup>GAG.SI.S&Aacute;(Šíp)</td>
<td><i>&Scaron;ilt&#257;&#7723;u</i> (Šíp), veľký hrdina <sup>BOHA</sup>Ninurtu</td>
<td>Sirius + </td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>42</td>
<td><sup>HVIEZDA</sup><i>QA&Scaron;TU</i>(Luk)</td>
<td><sup>BOHYŇA</sup>I&scaron;tar-z-Elamu, dcéra <sup>BOHA</sup>Enlila</td>
<td>v CMa?</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>43</td>
<td>HVIEZDA <sup>BOHA</sup>NIRA&#7722;(Hadí boh)</td>
<td><sup>BOH</sup>Ningi&scaron;zida, pán 'Zeme' (= podsvetia)</td>
<td>Hya</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>44</td>
<td><sup>HVIEZDA</sup><i>&#256;RIBU</i>(Havran)</td>
<td>Havran, HVIEZDA <sup>BOHA</sup>Adada</td>
<td>Crv</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>45</td>
<td><sup>HVIEZDA</sup><i>&Scaron;ER&#702;U</i>(Brázda)</td>
<td><sup>BOH</sup>&Scaron;ala, klas obilia</td>
<td>Vir</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>46</td>
<td><sup>HVIEZDA</sup><i>ZIB&#256;N&#298;TU</i>(Váhy)</td>
<td>Rohy <sup>HVIEZDY</sup><i>ZUQAQ&#298;PU</i>(Škorpión)</td>
<td>okolo Lib</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>47,48,49</td>
<td>HVIEZDA <sup>BOHA</sup>Zababu</td>
<td><sup>HVIEZDA</sup><i>ER&Ucirc;</i>(Orol) a
<sup>HVIEZDA</sup><i>PAGRU</i>(Mŕtvola)</td>
<td>Oph,Aql+</td>
</tr>

<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td>50</td>
<td colspan="2"><sup>HVIEZDA</sup><i>DILPAT</i>(Venuša), mení svoje miesto a križuje oblohu</td>
<td>Venuša</td>
</tr>
<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td>51</td>
<td colspan="2"><sup>HVIEZDA</sup><i>&#7778;ALBAT&#256;NU</i>(Mars), mení svoje miesto a
križuje oblohu</td>
<td>Mars</td>
</tr>
<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td>52</td>
<td colspan="2"><sup>HVIEZDA</sup>STÁLA&middot;&quot;DIVÁ&middot;OVCA&quot;(<i>KAJJAM&#256;NU</i>,
Saturn), mení svoje miesto a križuje oblohu</td>
<td>Saturn</td>
</tr>
<tr valign="top" style="background: #e6e6e6; color: #0070c0">
<td>53</td>
<td colspan="2"><sup>HVIEZDA</sup>TANCUJÚCA&middot;&quot;DIVÁ&middot;OVCA&quot;(<i>&Scaron;I&#7722;&#7788;U</i>,
Merkúr), ktorého meno je <sup>BOH</sup>Ninurta, či na východe alebo západe,
hocikedy sa v mesiaci objaví, hocikedy v mesiaci zmizne</td>
<td>Merkúr</td>
</tr>
<tr valign="top" style="background: #c6c6c6; color: #ff0000">
<td></td>
<td colspan="3">23 HVIEZD Anuma</td>
</tr>
</tbody>
</table>

<p>
<br/>
<b>Poznámka 3:</b> <i>Pridaním znamienka "+" v stĺpci s moderným náprotivkom
označujeme, že (pravdepodobne/možno) k tomuto babylonskému asterizmu patrí
viac hviezd. Napríklad v prípade Šípu, je jasné, že do tohto súhvezdia patrí
Sírius, ale moderní autori publikovali aspoň tri verzie, v ktorých je
potrebné pridať ďalšie hviezdy. Ďalším príkladom je Orol vedľa iného
súhvezdia pomenovaného "Mŕtvola". To by mohol byť predchodca novopridaného
Ptolemaiovho dvoj-súhvezdia "Orol s Antinuom", ale môže byť aj nezávislé na
ňom. Preto ho označujeme ako "Aql+".</i>
</p>

<table cellpadding="7" cellspacing="1">
<tbody>
<tr valign="top" style="background: #e6e6e6; font-weight: bold">
<td width="5ex">číslo súhvezdia</td>
<td>asterizmus na "vysvetlenie" (napr. väzba k božstvu)</td>
<td>"vysvetlivka" (napr. viažuce sa božstvo)</td>
<td>poloha na oblohe</td>
</tr>

<tr valign="top" style="background: #e7e6e6">
<td>54</td>
<td><sup>HVIEZDA</sup><i>N&#362;NU</i>(Ryba)</td>
<td><sup>BOH</sup>Ea, ktorý prechádza pred HVIEZD<sup>ami</sup>
<sup>BOHA</sup>Ea</td>
<td>PsA</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>55</td>
<td>VEĽKÁ&middot;HVIEZDA</td>
<td><sup>BOH</sup>Ea</td>
<td>Aqr</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>56</td>
<td>HVIEZDA (mesta) Eridu</td>
<td> <sup>BOH</sup>Ea </td>
<td>Canopus (&alpha; Car)</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>57</td>
<td>HVIEZDA napravo od nej</td>
<td>HVIEZDA <sup>&lt;BOH&gt;</sup>Ninma&#7723;</td>
<td>?</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>58</td>
<td><sup>HVIEZDA</sup><i>&#7722;AB(B)A&#7778;&#7778;&#274;R&#256;NU</i></td>
<td><sup>BOH</sup>Ningirsu</td>
<td>?</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>59</td>
<td>HVIEZDA napravo od nej</td>
<td><sup>HVIEZDA</sup><i>MA&Scaron;KAK&#256;TU</i>(Brány), zbraň
<sup>BOHA</sup>M&#257;r-b&#299;tia, v strede ktorej vidno Aps&ucirc;</td>
<td>Vela (Aps&ucirc;~Mliečna cesta?)</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>60</td>
<td>dve HVIEZD<sup>y</sup> za ním</td>
<td><sup>BOH</sup>&Scaron;ullat a <sup>BOH</sup>&#7722;ani&scaron;,
<sup>BOH</sup>&Scaron;ama&scaron; a <sup>BOH</sup>Adad</td>
<td>?</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>61</td>
<td>HVIEZDA v pozadí, ktorá zjasňuje ako <sup>BOH</sup>Ea (a) zapadá ako Ea</td>
<td>HVIEZDA <sup>BOHA</sup>Numu&scaron;da, <sup>BOH</sup>Adad</td>
<td>Cen</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>62</td>
<td>HVIEZDA naľavo <sup>HVIEZDY</sup><i>ZUQAQ&#298;PU</i>(Škorpión)</td>
<td><sup>HVIEZDA</sup><i>URIDIMMU</i> = <sup>BOH</sup>Kusu</td>
<td>Lup</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>63</td>
<td><sup>HVIEZDA</sup><i>ZUQAQ&#298;PU</i></td>
<td><sup>BOHYŇA</sup>I&scaron;&#7723;ara, pani obývaného sveta</td>
<td>Sco</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>64</td>
<td><sup>HVIEZDA</sup><i>IRAT&middot;ZUQAQ&#298;PI<br/></i>(Hruď škorpióna)</td>
<td><sup>BOH</sup>Lisin, <sup>BOH</sup>Nab&ucirc;</td>
<td>Antares<br/>(&alpha; Sco)</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>65</td>
<td>2 HVIEZD<sup>y</sup> na žihadle (<i>ZIQTU</i>)
<sup>HVIEZDY</sup><i>ZUQAQ&#298;PU</i></td>
<td><sup>BOH</sup>&Scaron;arur a <sup>BOH</sup>&Scaron;argaz</td>
<td>&lambda;, &nu; Sco</td>
</tr>
<tr valign="top" style="background: #dee6ef">
<td>66</td>
<td>HVIEZDA za nimi</td>
<td><sup>BOH</sup>Pabilsa&#285;</td>
<td>Sgr</td>
</tr>
<tr valign="top" style="background: #e7e6e6">
<td>67,68</td>
<td><sup>HVIEZDA</sup><i>MAKURRU</i>(Kôra) &lt;&lt;a&gt;&gt; </td>
<td><sup>HVIEZDA</sup><i>SU&#7722;URM&#256;&Scaron;U</i>(Kozo-ryba)</td>
<td>(CrA &amp;) Cap</td>
</tr>

<tr valign="top" style="background: #c6c6c6;; color: #ff0000">
<td></td>
<td colspan="3">15 HVIEZD <sup>BOHA</sup>Ea</td>
</tr>
</tbody>
</table>

<h2>Zdroje</h2>
<p>Paličkové postavy sú interpretáciou Susanny M. Hoffmannovej, ktoré sú
založené na rokoch jej doktorského a post-doktorského výskumu. V niektorých
prípadoch sa odlišujú od všeobecnej identifikácie skopírovanej od Pingreeho,
Hungera a iných učencov od r. 1950, alebo skorších. Hungerove nové vydanie
MUL.APIN (2018) prinieslo nové pohľady. Niektoré obrázky boli odvodené od
Hoffmannovej dizertačnej práce (v kapitolách o babylonských základoch
gréckej kultúry: Hipparchs Himmelsglobus, Springer, 2017) a niektoré iné
boli vyvinuté počas jej práce riaditeľky planetária Königsleiten spolu s
inými, hlavne nemeckými planetáriami. Prvý vedecký článok o vizualizácii
dvoch verzií babylonského zvieratníka sa objavil v: Wolfschmidt, Gudrun
[ed.]: Popularisierung der Astronomie, Nuncius Hamburgensis, Hamburg,
2017. Ďalšie publikácie sú v príprave (napr. spolu s M. Krebernikom pre
zborník Rencontre Assyriologique Internationale 2018). Viď kapitolu "Ďalšie
zdroje" nižšie.   
</p>

<h2>Súvisiace články</h2>
<ul>
<li lang="fr" dir="ltr">Hermann Hunger a John Steele, The Babylonian astronomical compendium
MUL.APIN, Routledge, London/New York 2018.</li>
<li>Susanne M. Hoffmann: <a
href="https://www.springer.com/de/book/9783658186821">Hipparchs
Himmelsglobus</a>, Springer, Wiesbaden, New York, 2017.</li>
<li>Susanne M. Hoffmann: <em>History of Constellations as popularization of
uranometry</em> in: Wolfschmidt, Gudrun [ed.]: <a
href="https://tredition.de/autoren/gudrun-wolfschmidt-1029/popularisierung-der-astronomie-proceedings-der-tagung-des-arbeitskreises-astronomiegeschichte-in-der-astronomischen-gesellschaft-in-bochum-2016-hardcover-91756/">Popularisierung
der Astronomie</a>, Nuncius Hamburgensis, Bd. 41, Hamburg, 2017.</li>
<li>Susanne M. Hoffmann and M. Krebernik: <em>What do deities tell us about the
celestial positioning system?</em> in: Proceedings of the Rencontre
Assyriologique Internationale 2018 (In preparation).</li>
</ul>

<h2>Spôsob férového použitia</h2>
<p>
Táto kultúra oblohy pochádza z mnohých rokov výskumu viacerých
učencov. Uvádzame ju ako voľne dostupnú, ale spoluautori si jasne zaslúžia
byť citovaní podľa všeobecných pravidiel. Táto kultúra oblohy je poskytnutá
pod medzinárodnou verejnou licenciou CC BY-ND 4.0 (možné zdielať, nemeniť
bez konzultácie s autormi a citovať prispievateľov). Ďakujeme!
</p>

<h2>Poďakovanie</h2>
<p>Umiestnenie babylonských termínov na oblohu a kresba paličkových postáv pre
Stellarium je dielom Susanny M. Hoffmannovej. Keďže je astronómka, ďakuje za
pomoc viacerým filológom a niektorým veľmi oduševneným manažérov planetárií
za úpravy v ich kupolách.
<ul>
<li>Prof. i.R. Dr. Hermann Hunger (Asýriológia, Viedeň)</li>
<li>Prof. Dr. Manfred Krebernik (Asýriológia, Jena)</li>
<li>Dr. Björn Voss (Manažér LWL Planetária Münster a vedúci Spoločnosti nemecky
hovoriacich planetárií)</li>
<li>Dr. Monika Staesche (Manažérka Planetarium am Insulaner, Berlin)</li>
<li>Stefan Harnisch (Manažér Planetária Jena)</li>
</ul>
</p>

<h2>Autor</h2>
<p>Babylonské mená hviezd a čiary súhvezdí boli zozbierané a pridané do
Stellaria:</p>
<p><em>Susanne M. Hoffmann: service@uhura-uraniae.com </em></p>
<h5 align="center">napísané v angličtine: <br />SMH </h5>
