# TRANSLATORS: Native name of Jupiter in Babilonian (Mulapin) culture
Jupiter	"mul.SANGMEGAR"	_("mul.SANGMEGAR")
# TRANSLATORS: Native name of Venus in Babilonian (Mulapin) culture
Venus	"mul.DILBAT"	_("mul.DILBAT")
# TRANSLATORS: Native name of Mars in Babilonian (Mulapin) culture
Mars	"mul.Salbatanu" 	_("mul.Salbatanu")
# TRANSLATORS: Native name of Saturn in Babilonian (Mulapin) culture
Saturn	"mul.UDU.IDIM.SANGUSH"	_("Steady Wild Sheep")
# TRANSLATORS: Native name of Mercury in Babilonian (Mulapin) culture
Mercury	"mul.UDU.IDIM.GUD"	_("Dancing Wild Sheep")
# TRANSLATORS: Native name of the Sun in Babilonian (Mulapin) culture
Sun	"Shamash"	_("Shamash")
# TRANSLATORS: Native name of the Moon in Babilonian (Mulapin) culture
Moon	"SIN"	_("SIN")
