001	"Al-Shartain"		_("The Two signs")
002	"Al-Butain"		_("The Little belly")
003	"Al-Thurraya"		_("Al-Thurayya")
004	"Al-Debran"		_("The Follower")
005	"Al-Hekaah"		_("The Side Mark")
006	"Al-Hanaah"		_("The Neck bend")
007	"Al-Thira-a"		_("The Arm")
008	"Al-Nuthrah"		_("The Lion nose")
009	"Al-Tarf"		_("The Lion eyes")
010	"Al-Jabhah"		_("The Lion Forehead")
011	"Al-Zubrah"		_("The Lion mane")
012	"Al-Surfah"		_("The Star of weather change")
013	"Al-Uwwa"		_("The Bend")
014	"Al-Simak"		_("The High one")
015	"Al-Ghafr"		_("The tail tuft")
016	"Al-Zubana"		_("The Scorpion Claws")
017	"Al-Ikleel"		_("The ornamented headband")
018	"Al-Qalb"		_("The Heart")
019	"Al-Shawlah"		_("The Scorpion sting")
020	"Al-Naayem"		_("The Ostriches")
021	"Al-Baldah"		_("The Empty place")
022	"Saad Al-Thabih"	_("The Lucky stars of the slaughterer")
023	"Saad Bulaa"		_("The Lucky stars of the swallower")
024	"Saad Al-Saud"		_("The Lucky stars of the Luckiest ones")
025	"Saad Al-Akhbiah"	_("The Lucky stars of the tents")
026	"Al-Mugaddam"		_("The Front mouth of the bucket")
027	"Al-Muakhar"		_("The Rear mouth of the bucket")
028	"Al-Risha"		_("The Bucket cord")
