<h2>Arabische maanstations</h2>
<p>De Arabische cultuur van de maanstations beschrijft de 28 hemelgebieden die
in het oude Arabië zijn gekozen om de dagelijkse locatie van de maan te
bepalen tijdens zijn maanmaandreis rond de hemel. De zon gaat ook door deze
stations en besteedt ongeveer 13 tot 14 dagen in de buurt van elk station,
waardoor 27 x 13 + 14 wordt voltooid (Een van de stations krijgt 14 dagen
toegewezen) = 365 dagen in zijn jaarlijkse reis rond de 28 stations.</p>

<p>Elk station wordt herkend door een ster of een groep sterren.</p>

<h3>Histities overzicht</h3>

<p><em>Manazil al-Qamar</em>, Arabisch voor de maanhuizen, of maanstations is
een systeem van 28 sterren, een groep sterren of vlekken aan de hemel, waar
de maan wordt gevonden in elk van de 28 nachten van zijn maandelijkse
revolutie. Dit systeem werd door de Arabieren geadopteerd in de
pre-islamitische periode, voorafgaand aan de 7e eeuw van het
gemeenschappelijke tijdperk. Vroege vermeldingen van de volledige lijst van
de maanstations worden gemeld door Abd al-Malik Ibn Habeeb (d. 852) op gezag
van Malik ibn Anas (d. 795).<sup><a href="#footnote-1">[1]</a></sup> </p>

<p>Dit systeem werd gebruikt om seizoenen vast te stellen en het weer te
voorspellen, vooral regen.<sup><a href="#footnote-2">[2]</a></sup> DE
Arabieren zeggen: elke <em>Naw</em> [periode van 13/14 dagen] is
gekarakteriseerd door een kenmerkend weer patroon van regen, wind en
temperatuur.<sup><a href="#footnote-4">[4]</a></sup> Het zonnejaar is
verdeeld in 28 periodes van 13 dagen elk behalve één periode die duurt 14
dagen, met een totaal van 365 dagen. Deze 28 dertien-dag/veertien-dag
periodes worden genoemd <em>Anwa'a</em>, meervoud van <em>Naw'</em>. Elke
<em>Naw</em> begint bij de ondergang ven een van de sterren of asterismen,
wat een maanhuis (moon mansion) vormt 's ochtends in het westen en
tegelijkertijd een opkomst bij zijn oppositie in het oosten. De <em>Naw</em>
krijgt de naam van de ondergang maanhuis. De ondergang en opkomst voor elk
van de 28 maanhuizen, de een na de ander, maakt een zonnejaar. Het
<em>Al-Jabhah</em> maanhuis beslaat 14 dagen.<sup><a
href="#footnote-3">[3]</a></sup><sup><a href="#footnote-4">[4]</a></sup> </p>

<p>Een gedetailleerde beschrijving van de sterren van elke maanhuis, de tijden
van hun heliacale opkomst en een compilatie van astronomische en
meteorologische kennis van de oudere Arabieren kan worden gevonden in het
<em>Book of Anwaa</em>, geschreven door Qutaybah (b. 828 - d. 884 of
889). Kopieën van deze boek manuscripten overleefde en het is in druk
verschenen in India in 1956.<sup><a href="#footnote-5">[5]</a></sup></p>

<p>Het gebruik van de maanhuizen bleef bestaan, en vanwege het belang om ze te
identificeren en de tijden van hun heliacale opkomst, zijn gedichten
samengesteld waarin ze werden beschreven en zijn korte verhandelingen
geschreven om ze te identificeren en zijn landbouw-, reis- en
medicijnpraktijken gesuggereerd, geassocieerd met elk maanhuis. Een
voorbeeldgedicht gewijd aan de beschrijving van de sterren van de maanhuizen
toegeschreven aan Muhammad al-Mukri (1578-1638) is gepubliceerd door
Gustave-Adolphe de Calassanti-Motylinski in 1899 in zijn boek "Les mansions
lunaires chez les Arabes".<sup><a href="#footnote-6">[6]</a></sup><sup><a
href="#footnote-7"> [7]</a></sup> Een voorbeeld verhandeling is die
geschreven door Shaikh Salih Al-Shethri (d. ~ 1891), getiteld "A time-table
for farmers".<sup><a href="#footnote-8">[8]</a></sup> </p>

<h3>Huidig gebruik van maanstations</h3>
<p>Agrarische almanakken gebaseerd op heliacale opkomst van maanstations worden
vandaag nog steeds actief gebruikt. De officiële kalender van Saudi Arabië
omvat deze tijden.<sup><a href="#footnote-9">[9]</a></sup> Het volgende is
een voorbeeld van het gebruik van een op maanstations gebaseerde kalender
voor de 13 daagse periode beginnend met de opkomst van het 3rd maanstation
<em>Al-Thurayya</em> (Plejaden) op 7 juni : "Het weer wordt warmer en de
wind wordt sterker. Wilde grassen verdrogen. Water in putten wordt
minder. Regen wordt zeldzaam gedurende deze tijd. Lente insecten beginnen te
verdwijnen. Palmbomen dates beginnen hun kleur te krijgen. Het is aan te
bevelen bomen de juiste hoeveelheid water te geven en te stoppen met de
irrigatie van wijnstokken wanneer druiven beginnen te kleuren."<sup><a
href="#footnote-10">[10]</a></sup> </p>

<h3>Identificatie van maanstations</h3>
<p> Ibn Qutabah (b. 828 - d. 884 or 889) geeft in zijn <em>Book of
Anwaa</em>gedetailleerde beschrijvingen van de sterren van elk maanstation,
maar een accurate identificatie kan worden betrokken uit het <em>Book of
Fixed Stars</em> door Al-Sufi (d. 986). In zijn boek brengt Al-Sufi de
sterren in kaart zoals die bekend waren bij de oude Arabieren tot die van de
Ptolemaeus sterrenbeelden.</p> 

<p>Een voorbeeld van Al-Sufi definities van de sterren van de maanhuizen, deze
definitie van <em>Al-Ghafr</em>: "En de 22e [ster van Virgo] en de 23e in de
staart [zoom van het kledingstuk] met de 25e in de linker voet [van Virgo]
worden [door de Arabieren] <em>Al-Ghafr</em> genoemd het 15de
maanhuis."<sup><a href="#footnote-11">[11]</a></sup><sup><a
href="#footnote-12">[12]</a></sup>. Omdat de sternummers van de Ptolemaeus
sterrenbeelden bekende coördinaten hebben, is het relatief eenvoudig de
corresponderende Arabische sternamen te herkennen.</p>

<h3>Aantekeningen bij sternamen en asterismen van de maanhuizen hemelcultuur</h3>
<p>Oude Arabieren geven frequent een naam aan een groep sterren, bijvoorbeeld,
de 3 sterren in de gordel van Orion (δ_Ori, ε_Ori en ζ_Ori), zijn genaamd
"String van kralen" <em>al-Nazhm</em> (النظم). In deze hemelcultuur worden
ze aangeduid als "String van kralen 1", "String van kralen 2" en "String van
kralen 3".</p>

<p>Alle sternamen in deze hemelcultuur zijn van oude Arabische origine,
voorafgaand aan de Hellenistische invloed, die door Al-Sufi is gemeld in
zijn <em><em>Book of the Fixed Stars</em>, met de toevoeging van de volgende
sternamen:
<ol>
 <li>The Oath star, α_Eri <em>al-Muhlif</em> (المحلف): Deze ster wordt niet
vermeld door Ptolemaeus of Al-Sufi omdat deze niet zichtbaar is op hun
noordelijke breedtegraad latitude. Prof. Kunitzsch concludeerde dat het de
ster is genaamd <em>al-Muhnith</em> (المحنث) die wordt vermeld in enkele
vroege bronnen.<sup><a href="#footnote-13">[13]</a></sup> Deze ster is nog
steeds bekend op het Arabische schiereiland onder de naam <em>al-Muhlif</em>
(المحلف) met de zelfde betekenis.</li>
 <li>De twee eersten, α_UMa and β_UMa <em>al-Awwalaan</em> (الأولان): Deze naam
van dit sterren paar wordt genoemd door de zeevarende Ibn Majid
(d. ~1500).<sup><a href="#footnote-14">[14]</a></sup> De naam is nog steeds
in gebruik bij de visser van de Rode zee.</li>
<li>De obscure, δ_UMa <em>al-Khafi</em> (الخافي): Deze naam wordt genoemd door
de zeevarende Ibn Majid (d. ~1500).<sup><a
href="#footnote-15">[15]</a></sup></li>
<li>De gazellen, 42_Ori, θ2_Ori en ι_Ori <em>al-Jawazi</em> (الجوازي): Deze naam
wordt gerapporteerd door Ibn Qutaybah in zijn boek van Anwaa.<sup><a
href="#footnote-16">[16]</a></sup></li>
<li>De herder van de struisvogels, λ_Sgr <em>Ra'i al-Nayyem</em> (راعي النعايم):
Deze ster is de 9e ster van het 20e maanstation volgens het gedichten van
Muhammad al-Mukrī<sup><a href="#footnote-6">[6]</a></sup> and Mohammad
al-Qadhi<sup><a href="#footnote-22">[22]</a></sup> Zie Kunitzsch voor de
bron van deze naam.<sup><a href="#footnote-25">[25]</a></sup></li>
</ol></p>

<p>Bij het vertalen van de betekenissen van de sternamen naar het Engels, heb
mij best gedaan om die betekenis te selecteren die meer toepasselijk is
wanneer de naam meerdere betekenissen hebben. De volgende betekenissen zijn
het vermelden waard omdat het kan verschillen van de betekenissen eerder
werden gezien in de bronnen van de Arabische sternamen:
<ol>
 <li> Ster α_Aur (Capella): oude Arabische naam is <em>al-Ayyuq</em> (العيوق) als
gerapporteerd door Al-Sufi, Ibn Qutaybah en anderen. De betekenis van deze
naam is "De dwarsligger". In oude Arabische woordenboeken, De "dwarsligger"
komt uit de legende dat <em>al-Ayyuq</em> Aldebaran verhindert om samen te
komen <em>al-Thurayya</em> (de Plejaden).<sup><a
href="#footnote-17">[17]</a></sup><sup><a href="#footnote-18">[18]</a></sup></li>
 <li> Ster ε_UMa (Alioth): oude Arabische naam is <em>al-Jawn</em> (الجون) als
gerapporteerd door Al-Sufi. Deze naam heeft verschillende betekenissen en
meestal refereert aan de zwarte kleur van een paard of een kameel. Kunitzsch
geeft de betekenis in het Duits als "der Rappe", betekent zwart paard, maar
deze naam betekent ook "witte wilde ezel" of wilde ezel". Omdat deze ster
relatief helder is, ik prefereer de betekenis "wilde ezel".<sup><a
href="#footnote-19">[19]</a></sup><sup><a href="#footnote-20">[20]</a></sup></li>
 <li> Sterren λ_Ori, φ1_Ori en φ2_Ori: oude Arabische naam is <em>al-Hakaah</em>
(الهقعة) als gerapporteerd door Al-Sufi, Ibn Qutaybah en anderen. Deze naam
betekent "de cirkel op de borst" of "de zijkant van de borst" of "de plek
aan de voet van de ruiter" dat wordt gevormd door haar dat in verschillende
richtingen over het lichaam van het paard ligt. Ik vond een gedicht van
Muhammad al-Mukrī dat deze sterren beschrijft als de plek op de zijkant van
het paard nabij de voet van de ruiter.<sup><a
href="#footnote-6">[6]</a></sup> Kunitzsch noemt ook deze betekenis in "A
Dictionary of Modern Star Names".<sup><a href="#footnote-21">[21]</a></sup></li>
</ol></p>

<p> De asterismen van de maanstations in deze hemelcultuur zijn gedefinieerd
langs de identificaties gerapporteerd door al-Sufi met de volgende
opmerkingen:
<ol>
 <li>Het 4e maanstation <em>Al-Dabaran</em> (De volger [of de Plejaden]) bestaat
uit een ster α_Tau (Aldebaran) volgens al-Sufi en Ibn Qutaybah. Ik heb er de
V-vormige sterren van de Hyaden cluster aan toegevoegd zoals beschreven in
het gedicht van Muhammad al-Mukrī<sup><a href="#footnote-6">[6]</a></sup>
en ander gedicht van Mohammad al-Qadhi (d. ~1868)<sup><a
href="#footnote-22">[22]</a></sup>.</li>
 <li> Het 8e maanstation <em>Al-Nathrah</em> (De punt van de neus van de leeuw)
bestaat uit de Praesepe cluster volgens al-Sufi. Ibn Qutaybah heeft daar de
cluster van twee sterren γ Cnc (Asellus Borealis) en δ Cnc (Asellus
Australis) aan toegevoegd.<sup><a href="#footnote-23">[23]</a></sup></li>
 <li> Het 20e maanstation <em>Al-Naayem</em> (De struisvogels) is het gebied rond
de sterren: ζ Sgr (Ascella), φ Sgr, δ Sgr (Kaus Media) en ε Sgr (Kaus
Australis) volgens al-Sufi. Ibn Qutaybah beschrijft dit maanstation als
stelsel van 8 sterren: ς_Sgr, φ_Sgr, τ_Sgr, ζ_Sgr, γ_Sgr, δ_Sgr, ε_Sgr,
η_Sgr.<sup><a href="#footnote-24">[24]</a></sup> De gedichten van Muhammad
al-Mukrī<sup><a href="#footnote-6">[6]</a></sup> en Mohammad
al-Qadhi<sup><a href="#footnote-22">[22]</a></sup> voegen een 9e ster λ_Sgr
toe.</li>
 <li>Het 21e maanstation <em>Al-Baldah</em> (Het lege gebied) is het gebied
tussen <em>Al-Naayem</em> en <em>Saad Al-Thabih</em> waar geen helder
sterren voorkomen. Ik maakte een asterisme van sterren rond deze plek.</li>
</ol></p>

<h3>De 28 maanstations</h3>
<ol>
 <li><em>Al-Sharatan</em> of <em>Al-Ashrat</em> (De twee tekens of de tekens)
bestaat uit de 3 sterren: α Ari (Hamal), β Ari (Sheratan) en γ<sub>2</sub>
Ari (Mesarthim)</li>
 <li><em>Al-Botain</em> (De kleine buik [of de kleine ram]) bestaat uit de 3
steren: ε Ari, δ Ari (Botein), en ρ<sub>3</sub> Ari</li>
 <li><em>Al-Thurayya</em> (Plejaden) bestaat uit de Plejaden cluster</li>
 <li><em>Al-Dabaran</em> (De volger [of de Plejaden]) bestaat uit de enkele ster
α_Tau (Aldebaran) en de heldere starren van de Hyaden</li>
 <li><em>Al-Hakaah</em> (Het merkteken op de zijkant van het paard) bestaat uit
de drie sterren op het hoofd van Orion: λ Ori (Meissa), φ<sub>1</sub> Ori en
φ<sub>2</sub> Ori</li>
 <li><em>Al-Hanaah</em> (De riem om de nek van een kameel) bestaat uit de 2
sterren: γ Gem (Alhena) en ξ Gem</li>
 <li><em>Al-Thira-a</em> (De arm van de leeuw) bestaat uit de 2 sterren van de
tweeling hoofden: α Gem (Castor) en β Gem (Pollux)</li>
 <li><em>Al-Nathrah</em> (De punt van de neus van de leeuw) bestaat uit de
Praesepe cluster en de 2 sterren: γ Cnc (Asellus Borealis) en δ Cnc (Asellus
Australis)</li>
 <li><em>Al-Tarf</em> (De glans van de leeuw) bestaat uit de 2 sterren: κ Cnc en
λ Leo (Alterf)</li>
 <li><em>Al-Jabhah</em> (Het voorhoofd van de leeuw) bestaat uit de 4 sterren: ζ
Leo (Adhafera), γ<sub>1</sub> Leo (Algieba), η Leo en α Leo (Regulus)</li>
 <li><em>Al-Zubrah</em> (De manen van de leeuw) bestaat uit de 2 sterren: δ Leo
(Zosma) en θ Leo (Chertan)</li>
 <li><em>Al-Sarfah</em> (De overgang naar kouder weer) bestaat uit een ster: β
Leo (Denebola)</li>
 <li><em>Al-Uwwa</em> (De draai) bestaat uit 5 sterren: β Vir (Zavijava), η Vir
(Zaniah), γ Vir (Porrima), δ Vir en ε Vir (Vindemiatrix)</li>
 <li><em>Al-Simak</em> (De ongewapende hoge) bestaat uit de ster α Vir (Spica)</li>
 <li><em>Al-Ghafr</em> (Het haar op de staart van de leeuw) bestaat uit 3
sterren: ι Vir (Syrma), κ Vir en λ Vir</li>
 <li><em>Al-Zubana</em> (De klauwen van de schorpioen) bestaat uit de 2 sterren:
α<sub>2</sub> Lib (Zubenelgenubi) en β Lib (Zubeneschamali)</li>
 <li><em>Al-Ikleel</em> (De ornamenten hoofdband) bestaat uit de 3 sterren:
β<sub>1</sub> Sco (Acrab), δ Sco (Dschubba) en π Sco, maar volgens Al-Sufi
zijn het de 3 sterren: θ Lib, κ Lib en 42 Lib</li>
 <li><em>Al-Qalb</em> (Het hart van de schorpioen) bestaat uit de ster α Sco
(Antares)</li>
 <li><em>Al-Shawlah</em> (De stekel van de schorpioen) bestaat uit de 2 sterren:
λ Sco (Shaula) en υ Sco (Lesath)</li>
 <li><em>Al-Naayem</em> (De struisvogel) is het gebied rond de sterren: ζ Sgr
(Ascella), φ Sgr, δ Sgr (Kaus Media) en ε Sgr (Kaus Australis)</li>
 <li><em>Al-Baldah</em> (Het lege gebied) is het gebied zonder sterren tussen
<em>Al-Naayem</em> en <em>Saad Al-Thabih</em></li>
 <li><em>Saad Al-Thabih</em> (De gelukkige ster van de slachter) bestaat uit de 2
sterren: α<sub>1</sub> Cap (Algedi) en β Cap (Dabih)</li>
 <li><em>Saad Bulaa</em> (De gelukkige ster van de zwaluw) bestaat uit de 3
sterren: ν Aqr, μ Aqr en ε Aqr (Albali)</li>
 <li><em>Saad Al-Saud</em> (De gelukkige sterren van de gelukkigen) bestaat uit
de 3 sterren: β Aqr (Sadalsuud), ξ Aqr en λ Cap</li>
 <li><em>Saad Al-Akhbiah</em> (De gelukkige sterren van de tentbewoners) bestaat
uit de 4 sterren: γ Aqr (Sadachbia), π Aqr, ζ<sub>2</sub> Aqr en η Aqr</li>
 <li><em>Al-Mugaddam</em> (De voorkant van de emmer voor water gieten) bestaat
uit de 2 sterren: α And (Alpheratz) en γ Peg (Algenib)</li>
 <li><em>Al-Muakhar</em> (De achterkant van de emmer voor water gieten) bestaat
uit de 2 sterren: β Peg (Scheat) en α Peg (Markab)</li>
 <li><em>Al-Risha</em> of <em>Batn Al-Hoot</em> (Het touw van de putemmer of de
buik van de vis) bestaat uit de ster β And (Mirach) en twee bogen van
sterren die het figuur van een vis vormen</li>
</ol>

<h3>De Superlion en Al-Jawza figuren van de oude Arabische traditionele
sterrenkunde</h3>
<p>Men kan opmerken aan de namen van de 7e tot de 15e maanstations zijn deel
van een leeuwfiguur. Deze Arabische leeuwfiguur bedekt rond 100 graden, een
beetje meer dan helft van de hemelkoepel. Van de namen van deze sterren kan
een leeuwfiguur worden geconstrueerd.</p>

<p>Twee van de maanstations, <em>Al-Hakaah</em> en <em>Al-Hanaah</em>, zijn een
deel van Al-Jawza stars. Al-Jawza is een figuur die Orion bedekt plus enkele
sterren er omheen. De oude Arabieren tekenen deze sterren als een figuur van
een vrouw die een pijl en boog richt op een leeuw.</p>

<p>Mr Roland Laffitte bediscussieerd deze twee figuren en bied een afbeelding
voor elk figuur in zijn artikel: <a
href="http://www.muslimheritage.com/article/our-arab-heritage-celestial-vault"
class='external text' rel="nofollow">Our Arab Heritage in the Celestial
Vault</a>. Een meer gedetailleerde discussie van de oude Arabieren
sterrenkunde is te vinden in zijn boek: "Le Ciel des Arabes"</p>

<h3>Auteur</h3>
<p>Deze hemelcultuur en de compilatie van de Arabische sternamen zijn
geschreven door: Khalid AlAjaji.</p>

<hr>

<p id="footnote-1">[1] Kunitzsch P. The Arabs and the Stars, Variorum reprints Northampton
1989, Al-Manazil, Item XX pp 1-7.</p>
<p id="footnote-2">[2] Helaine Selin, Encyclopaedia of the History of Science, Technology, and
Medicine in Non-Western Cultures, Lunar Mansions in Islamic History,
Kunitzsch P. p 520</p>
<p id="footnote-3">[3] Edward W. Lane, Arabic-English Lexicon (London: Willams & Norgate 1863)
p 2861</p>
<p id="footnote-4">[4] Ibn Qutaybah (b. 828 d. 884 of 889), Kitab al-Anwa'a, pp 6,7 (Arabische
afdruk van het originelel boek in 1956 in India Hydarabad/Deccan)</p>
<p id="footnote-5">[5] Helaine Selin, Encyclopaedia of the History of Science, Technology, and
Medicine in Non-Western Cultures, Ibn Qutayba, Kunitzsch P. p 429</p>
<p id="footnote-6">[6] [Ta̕rīf manāzil alkamar] Les mansions lunaires des Arabes; Muhammad
al-Mukrī.; A de Calassanti-Motylinski gepubliceerd in Alger, Imprimerie
orientale, 1899.</p>
<p id="footnote-7">[7] <a href="http://www.uranos.fr/DOCU_03_T03.htm" class='external text'
rel="nofollow">http://www.uranos.fr/DOCU_03_T03.htm</a></p>
<p id="footnote-8">[8] Salih Al-Shethri, Timetable for farmers <em>Jadwal fi ilm al-harth ala
hisaab al-shuthoor</em> (جدول في علم الحرث على حساب الشثور) ISBN
9960-49-971-5</p>
<p id="footnote-9">[9] <a href="http://www.ummulqura.org.sa/" class='external text'
rel="nofollow">Officiële kalender van het koninkrijk van Saudi-Arabië</a></p>
<p id="footnote-10">[10] Maanstations en agrarische seizoenen. Een bulletin van het Agriculture
Administration of the Chamber of Commerce in Riyadh, Saudi Arabië. 2002</p>
<p id="footnote-11">[11] Al-Sufi, Book of Fixed Stars, Arabische afdruk p. 194 door Dairat
Al-Ma'arif Al-Othmanyyah Hayderabd/Deccan India 1954</p>
<p id="footnote-12">[12] Schjellerup, Description des etoiles fixes, 1874, p. 163. (vertaald in
het Frans)</p>
<p id="footnote-13">[13] Kunitzsch P. The Arabs and the Stars, Variorum reprints Northampton
1989, Over de middeleeuwse Arabische kennis van de ster Alpha Eridani</p>
<p id="footnote-14">[14] Kunitzsch P. Untersuchungen zur Sternnomenklatur der Araber 1961, No
22, p. 40</p>
<p id="footnote-15">[15] Kunitzsch P. Untersuchungen zur Sternnomenklatur der Araber 1961, No
127, p. 69</p>
<p id="footnote-16">[16] Ibn Qutaybah (b. 828 d. 884 or 889), Kitab al-Anwa'a, p. 45 (Arabische
afdruk van het originele boek in 1956 in India Hydarabad/Deccan)</p>
<p id="footnote-17">[17] Lisan al-Arab <em>awq</em> (عوق).</p>
<p id="footnote-18">[18] Lane E., Arabische-Engelse woordenboek (London: Willams & Norgate 1863)
<em>awq</em> (عوق) "Het is [zegt te zijn] genoemd [<em>al-Ayyuq</em>] العيوق
omdat zijn [beschouwd wordt als] belemmert [<em>Al-Dabaran</em>] الدبران te
ontmoeten [<em>Al-Thurayya</em>] الثريا. </p>
<p id="footnote-19">[19] Kunitzsch P. Untersuchungen zur Sternnomenklatur der Araber 1961, No
106, p. 62</p>
<p id="footnote-20">[20] Lisan al-Arab <em>jawn</em> (جون).</p>
<p id="footnote-21">[21] Kunitzsch P. en Smart T., A Dictionary of Modern Star Names, een korte
gids voor 254 sternamen en hun derivations, 2006</p>
<p id="footnote-22">[22] AlAjaji K., Explanation of the Poem of Mohammad Al-Qadhi of Anwaa and
Stars <em>Sharh qasidat al-Qadhi fi al-Anwaa wa al-Nujoom</em> (شرح قصيدة
محمد العبدالله القاضي في الأنواء والنجوم) , January 2014 ISBN
978-603-01-2118-2</p>
<p id="footnote-23">[23] Ibn Qutaybah (b. 828 d. 884 or 889), Kitab al-Anwa'a, p 54 (Arabische
afdruk van het originele boek in 1956 in India Hydarabad/Deccan)</p>
<p id="footnote-24">[24] Ibn Qutaybah (b. 828 d. 884 or 889), Kitab al-Anwa'a, p 74 (Arabische
afdruk van het originele boek in 1956 in India Hydarabad/Deccan)</p>
<p id="footnote-25">[25] Kunitzsch P. Untersuchungen zur Sternnomenklatur der Araber 1961, No
238b, p. 96</p>
