<h2>Арабские лунные стоянки</h2>
<p>Данная культура описывает 28 областей неба, выбранных для описания позиции
Луны каждый день в течение одного лунного месяца. Солнце также проходит
через эти области неба, тратя на каждую по 13-14 суток, что в сумме дает 27
x 13 + 14 (одна из стоянок длится 14 дней) = 365 дней пути через все 28
стоянок.</p>

<p>Каждая стоянка находится с помощью соответствующей ей группе звезд.</p>

<h3>Исторический обзор</h3>

<p><em>Manazil al-Qamar</em>, Arabic for the lunar mansions, or stations of the
moon is a system of 28 stars, group of stars, or spots in the sky near which
the moon is found in each of the 28 nights of its monthly revolution. This
system was adopted by the Arabs in the pre-Islamic period, prior to 7th
century of the common era. Early mentions of the complete list of the lunar
stations is reported by Abd al-Malik Ibn Habeeb (d. 852) on the authority of
Malik ibn Anas (d. 795).<sup><a href="#footnote-1">[1]</a></sup> </p>

<p>This system was used to fix seasons and predict weather, especially
rain.<sup><a href="#footnote-2">[2]</a></sup> The Arabs said: each
<em>Naw</em> [period of 13/14 days] is characterized by a distinctive
weather pattern of rain, wind and temperature.<sup><a
href="#footnote-4">[4]</a></sup> The solar year is divided into 28 periods
of 13 days each except for one period that is given 14 days, with a total of
365 days. These 28 thirteen-day/fourteen-day periods are called
<em>Anwa'a</em>, plural of <em>Naw'</em>. Each <em>Naw</em> starts at the
setting of one of the stars or asterisms, which compose a moon mansion in
the west at dawn of morning and the rising of its opposite moon mansion, at
the same time, in the east. The <em>Naw</em> is given the name of the
setting moon mansion. The setting and rising for each of the 28 moon
mansions, one after the other, makes a solar year. <em>Al-Jabhah</em> moon
mansion is assigned 14 days.<sup><a href="#footnote-3">[3]</a></sup><sup><a
href="#footnote-4">[4]</a></sup> </p>

<p>A detailed description of the stars of each moon mansion, the times of their
heliacal rising and a compilation of astronomical and meteorological
knowledge of the ancient Arabs can be found in the <em>Book of Anwaa</em>,
authored by Ibn Qutaybah (b. 828 - d. 884 or 889). Copies of this book
manuscripts survived, and it was printed in India in 1956.<sup><a
href="#footnote-5">[5]</a></sup></p>

<p>Use of the moon mansions continued, and because of the importance of
identifying them and the times of their heliacal risings, Poems had been
composed describing them and short treatises had been written to identify
them and suggest the agricultural, travel and medicine practices associated
with each mansion. An example poem dedicated to description of the stars of
the moon mansions attributed to Muhammad al-Mukri (1578-1638) had been
published by Gustave-Adolphe de Calassanti-Motylinski in 1899 in his book
"Les mansions lunaires chez les Arabes".<sup><a
href="#footnote-6">[6]</a></sup><sup><a href="#footnote-7">[7]</a></sup> A
sample treatise is the one written by Shaikh Salih Al-Shethri (d. ~1891),
titled "A time-table for farmers".<sup><a href="#footnote-8">[8]</a></sup> </p>

<h3>Текущее использование лунных стоянок</h3>
<p>Agricultural almanacs based on the heliacal rising of moon stations are
still in active use today. The official calendar of Saudi Arabia includes
these times.<sup><a href="#footnote-9">[9]</a></sup> The following is an
example of the use of a moon stations based calendar for the 13 day period
starting with the rise of the 3rd moon station <em>Al-Thurayya</em>
(Pleiades) on June 7th: "Weather gets hotter and wind gets stronger. Wild
grasses dries. Water in wells gets shallower. Rain is rare during this
time. Spring insects start to disappear. Palm tree dates starts to get its
colors. It is recommended to irrigate trees with the right amounts and stop
irrigation of vines when grapes starts to take its color."<sup><a
href="#footnote-10">[10]</a></sup> </p>

<h3>Идентификация лунных стоянок</h3>
<p> Ibn Qutabah (b. 828 - d. 884 or 889) in his <em>Book of Anwaa</em> gives
detailed description of the stars of each moon station, but an accurate
identification can be extracted from the <em>Book of Fixed Stars</em> by
Al-Sufi (d. 986). In his book Al-Sufi maps the stars as known to ancient
Arabs to those of the Ptolemaic Constellations.</p> 

<p>An example of Al-Sufi definitions of the stars of the moon mansions, this
definition of <em>Al-Ghafr</em>: "And the 22nd [star of Virgo] and the 23rd
which is on the tail [hem of the garment] with the 25th on the left foot [of
Virgo] are named [by the Arabs] <em>Al-Ghafr</em> which is the 15th moon
mansion."<sup><a href="#footnote-11">[11]</a></sup><sup><a
href="#footnote-12">[12]</a></sup>. Because the star numbers of the
Ptolemaic constellations have known coordinates, it is relatively easy to
recognize the corresponding Arab star names.</p>

<h3>Заметки о названиях звёзд и астеризмах этой культуры неба</h3>
<p>Древние арабы часто давали название группе звёзд, например, 3 звезды в поясе
Ориона (δ Ori, ε Ori и ζ Ori) называются «Бусы» <em>al-Nazhm</em> (النظم). В
этой культуре неба они обозначаются как «Бусы 1», «Бусы 2» и «Бусы 3».</p>

<p>Все названия звёзд в этой культуры неба имеют древнее арабское
происхождение, до влияния эллинизма, о чем сообщил Аль-Суфи в своей
<em>Книге неподвижных звёзд</em>, с добавлением следующих названий звёзд:
<ol>
 <li>The Oath star, α_Eri <em>al-Muhlif</em> (المحلف): This star was not reported
by Ptolemy or Al-Sufi because it couldn't be seen from their northern
latitude. Prof. Kunitzsch concluded that it's the star named
<em>al-Muhnith</em> (المحنث) which was mentioned in some early
resources.<sup><a href="#footnote-13">[13]</a></sup> This star is still
known in the Arabian peninsula and has the name of <em>al-Muhlif</em>
(المحلف) with the same meaning.</li>
 <li>The Two first ones, α_UMa and β_UMa <em>al-Awwalaan</em> (الأولان): This
name of this pair of stars is mentioned by the seafarer Ibn Majid
(d. ~1500).<sup><a href="#footnote-14">[14]</a></sup> The name is still in
use by fishermen of the Red sea.</li>
<li>The Obscure one, δ_UMa <em>al-Khafi</em> (الخافي): This name is mentioned by
the seafarer Ibn Majid (d. ~1500).<sup><a href="#footnote-15">[15]</a></sup></li>
<li>The gazelles, 42_Ori, θ2_Ori and ι_Ori <em>al-Jawazi</em> (الجوازي): This
name was reported by Ibn Qutaybah in his book of Anwaa.<sup><a
href="#footnote-16">[16]</a></sup></li>
<li>The Shepherd of the Ostriches, λ_Sgr <em>Ra'i al-Nayyem</em> (راعي النعايم):
This star is the 9th star of the 20th moon station according to the Poems of
Muhammad al-Mukrī<sup><a href="#footnote-6">[6]</a></sup> and Mohammad
al-Qadhi<sup><a href="#footnote-22">[22]</a></sup> See Kunitzsch for the
source of this name.<sup><a href="#footnote-25">[25]</a></sup></li>
</ol></p>

<p>При переводе значений звездных имен на английский язык я изо всех сил
старался выбрать значение, которое более подходит, когда имя может иметь
несколько значений. Стоит упомянуть следующие значения, поскольку они могут
отличаться от значений, ранее встречавшихся в ресурсах с названиями арабских
звезд:
<ol>
 <li> Star α_Aur (Capella): ancient Arabic name is <em>al-Ayyuq</em> (العيوق) as
reported by Al-Sufi, Ibn Qutaybah and others. The meaning of this name is
"The Obstructor". In Old Arabic lexicons, The "obstructor" comes from the
legend that <em>al-Ayyuq</em> is obstructing Aldebaran from meeting
<em>al-Thurayya</em> (the Pleiades).<sup><a
href="#footnote-17">[17]</a></sup><sup><a href="#footnote-18">[18]</a></sup></li>
 <li> Star ε_UMa (Alioth): ancient Arabic name is <em>al-Jawn</em> (الجون) as
reported by Al-Sufi. This name has several meanings and usually refers to
the black color of a horse or a camel. Kunitzsch gave the meaning in German
as "der Rappe", meaning black horse, but this name also means "white wild
donkey" or "wild ass". Because this star is relatively bright, I preferred
the meaning of "wild donkey".<sup><a
href="#footnote-19">[19]</a></sup><sup><a href="#footnote-20">[20]</a></sup></li>
 <li> Stars λ_Ori, φ1_Ori and φ2_Ori: ancient Arabic name is <em>al-Hakaah</em>
(الهقعة) as reported by Al-Sufi, Ibn Qutaybah and others. This name means
"the circle on the chest" or "the side of the chest" or "the spot at the
foot of the rider" that is formed by hair taking different directions on the
body of the horse. I found the poem of Muhammad al-Mukrī describes these
stars by the spot at the side of the horse near the foot of the
rider.<sup><a href="#footnote-6">[6]</a></sup> Kunitzsch also mentioned this
meaning in "A Dictionary of Modern Star Names".<sup><a
href="#footnote-21">[21]</a></sup></li>
</ol></p>

<p> Астеризмы лунных стоянок в этой культуре неба определяются в соответствии с
отождествлениями, о которых сообщает ас-Суфи, со следующими примечаниями:
<ol>
 <li>The 4th moon station <em>Al-Dabaran</em> (The Follower [of the Pleiades])
is composed of one star α_Tau (Aldebaran) according to al-Sufi and Ibn
Qutaybah. I added to it the V-shaped stars of the Hyades cluster which is
the way it is described in the poem of Muhammad al-Mukrī<sup><a
href="#footnote-6">[6]</a></sup> and another poem of Mohammad al-Qadhi
(d. ~1868)<sup><a href="#footnote-22">[22]</a></sup>.</li>
 <li> The 8th moon station <em>Al-Nathrah</em> (The tip of the nose of the lion)
is composed of the Praesepe cluster according to al-Sufi. Ibn Qutaybah adds
to the cluster the two stars γ Cnc (Asellus Borealis) and δ Cnc (Asellus
Australis).<sup><a href="#footnote-23">[23]</a></sup></li>
 <li> The 20th moon station <em>Al-Naayem</em> (The Ostriches) is the area around
the stars: ζ Sgr (Ascella), φ Sgr, δ Sgr (Kaus Media)  and ε Sgr (Kaus
Australis) according to al-Sufi. Ibn Qutaybah describes this moon station as
composed of 8 stars: ς_Sgr, φ_Sgr, τ_Sgr, ζ_Sgr, γ_Sgr, δ_Sgr, ε_Sgr,
η_Sgr.<sup><a href="#footnote-24">[24]</a></sup> The Poems of Muhammad
al-Mukrī<sup><a href="#footnote-6">[6]</a></sup> and Mohammad
al-Qadhi<sup><a href="#footnote-22">[22]</a></sup> adds a 9th star λ_Sgr.</li>
 <li>The 21th moon station <em>Al-Baldah</em> (The empty area) is the area where
there are no bright stars between <em>Al-Naayem</em> and <em>Saad
Al-Thabih</em>. I made an asterism of stars around this spot.</li>
</ol></p>

<h3>28 стоянок</h3>
<ol>
 <li><em>Аш-Шаратан (Al-Sharatan)</em> или <em>Аш-Ашарат (Al-Ashrat)</em> (два
знака или знаки) состоит из трех звёзд: α Овна (Гамаль), β Овна (Шератан) и
γ<sub>2</sub> Овна (Мезартим)</li>
 <li><em>Ал-Бутайн (Al-Botain)</em> (Маленькое брюшко [барашка]) состоит из трех
звёзд: ε Овна, δ Овна (Ботейн), и ρ<sub>3</sub> Овна</li>
 <li><em>Ас-Сурайя (Al-Thurayya)</em> (Плеяды) включает в себя Плеяды</li>
 <li><em>Ад-Дабаран (Al-Dabaran)</em> (Идущий вслед [за Плеядами]) состоит из
единственной звезды α Тельца (Альдебаран) и звездного скопления Гиады</li>
 <li><em>Ал-Хака (Al-Hakaah)</em> (Отметина на боку лошади) состоит из трех звёзд
в голове Ориона: λ Ориона (Меисса), φ<sub>1</sub> Ориона и φ<sub>2</sub>
Ориона</li>
 <li><em>Ал-Хана (Al-Hanaah)</em> (Изгиб шеи верблюда) состоит из двух звёзд: γ
Близнецов (Альхена, Alhena) и ξ Близнецов</li>
 <li><em>Ал-Дхира (Al-Thira-a)</em> (Лапа льва) состоит из двух звёзд голов
Близнецов: α Близнецов (Кастор) и β Близнецов (Поллукс)</li>
 <li><em>Ал-Нафрак (Al-Nathrah)</em> (Кончик носа льва) состоит из скопления Ясли
и двух звёзд: γ Рака (Азеллюс Бореалис) и δ Рака (Азеллюс Аустралис)</li>
 <li><em>Ат-Тарф (Al-Tarf)</em> (Взгляд льва) состоит из двух звёзд: κ Рака и λ
Льва (Альтерф)</li>
 <li><em>Al-Jabhah</em> (The forehead of the lion) composed of 4 stars: ζ Leo
(Adhafera), γ<sub>1</sub> Leo (Algieba), η Leo and α Leo (Regulus)</li>
 <li><em>Аз-Зубха (Al-Zubrah)</em> (Грива льва) состоит из двух звёзд: δ Льва
(Зосма) и θ Льва (Чертан)</li>
 <li><em>Ас-Сарфа (Al-Sarfah)</em> (Смена на холодную погоду) состоит из одной
звезды: β Льва (Денебола)</li>
 <li><em>Ал-Авва (Al-Uwwa)</em> (Поворот) состоит из 5 звёзд: β Девы (Завийява),
η Девы (Заниах), γ Девы (Поррима), δ Девы и ε Девы (Виндемиатрикс)</li>
 <li><em>Ас-Симак (Al-Simak)</em> (Безоружный одиночка) состоит из одной звезды α
Девы (Спика)</li>
 <li><em>Ал-Гафр (Al-Ghafr)</em> (Кисточка на хвосте льва) состоит из трёх звёзд:
ι Девы (Сурма), κ Девы и λ Девы</li>
 <li><em>Аз-Зубанан (Al-Zubana)</em> (Когти скорпиона) состоит из двух звёзд:
α<sub>2</sub> Весов (Зубен Эльгенуби) и β Весов (Зубен Эльшемали)</li>
 <li><em>Ал-Иклил (Al-Ikleel)</em> (Головная повязка с орнаментом) состоит из
трёх звёзд: β<sub>1</sub> Скорпиона (Акраб), δ Скорпиона (Дшубба) и π
Скорпиона, но по Ас-Суфи эти звёзды такие: θ Весов, κ Весов и 42 Весов</li>
 <li><em>Ал-Калб (Al-Qalb)</em> (Сердце скорпиона) состоит из одной звезды α
Скорпиона (Антарес)</li>
 <li><em>Аш-Шавла (Al-Shawlah)</em> (Жало скорпиона) composed состоит из двух
звёзд: λ Скорпиона (Шаула) и υ Скорпиона (Лесат)</li>
 <li><em>Ан-Нааим (Al-Naayem)</em> (Страусы) является областью вокруг звёзд: ζ
Стрельца (Асцелла), φ Стрельца, δ Стрельца (Каус Меридионалис) и ε Стрельца
(Каус Аустралис)</li>
 <li><em>Ал-Балда (Al-Baldah)</em> (Пустая зона) область беззвёздного неба между
<em>Ан-Нааим (Al-Naayem)</em> и <em>Сад Аз-Забих (Saad Al-Thabih)</em></li>
 <li><em>Сад Аз-Забих (Saad Al-Thabih)</em> (Счастливая звезда палача) состоит из
двух звёзд: α<sub>1</sub> Козерога (Гиеди) и β Козерога (Дабиг)</li>
 <li><em>Аад Була (Saad Bulaa)</em> (Счастливая звезда поглотителя) состоит из
трёх звёзд: ν Водолея, μ Водолея и ε Водолея (Альбали)</li>
 <li><em>Сад Ас-Аууд (Saad Al-Saud)</em> (Счастливые звёзды счастливчика) состоит
из трёх звёзд: β Водолея (Садалсууд), ξ Водолея и λ Козерога</li>
 <li><em>Сад Ал-Ахбийа (Saad Al-Akhbiah)</em> (Счастливые звёзды жителей палаток)
состоит из 4 звёзд: γ Водолея (Садахбиа), π Водолея, ζ<sub>2</sub> Водолея и
η Водолея</li>
 <li><em>Ал-Мукаддам (Al-Mugaddam)</em> (Передняя сторона ковша для воды) состоит
из двух звёзд: α Андромеды (Альферац) и γ Пегаса (Альгениб)</li>
 <li><em>Ал-Муаххар (Al-Muakhar)</em> (Задняя сторона ковша для воды) состоит из
двух звёзд: β Пегаса (Шеат) и α Пегаса (Маркаб)</li>
 <li><em>Ал-Риша (Al-Risha)</em> или <em>Батн Ал-Худ (Batn Al-Hoot)</em> (Веревка
для ведра или живот рыбы) состоит из одной звезды β Андромеды (Мирах) и двух
звёздных дуг, образующие фигуру рыбы</li>
</ol>

<h3>Фигуры Суперльва и Аль-Джаузы из древних арабских историй о звёздах</h3>
<p>Из названий с 7-й по 15-ю лунных стоянок можно заметить, что они являются
частью фигуры льва. Эта фигура арабского льва покрывает около 100 градусов,
что составляет чуть больше половины небесного купола. Из названий этих звезд
можно построить фигуру льва.</p>

<p>Two of the moon stations, <em>Al-Hakaah</em> and <em>Al-Hanaah</em>, are
part of Al-Jawza stars. Al-Jawza is the figure covering Orion plus some
stars around it. The ancient Arabs imagined these stars as a figure of a
woman with a bow and arrow aimed at the lion.</p>

<p>Mr Roland Laffitte discussed these two figures and offered a depiction of
each in his article: <a
href="http://www.muslimheritage.com/article/our-arab-heritage-celestial-vault"
class='external text' rel="nofollow">Our Arab Heritage in the Celestial
Vault</a>. A more detailed discussion of ancient Arab star lore is found in
his book: "Le Ciel des Arabes"</p>

<h3>Автор</h3>
<p>Автором этой культуры неба и компиляции арабских имен звезд являются: Халид
Аль-Аджаджи (Khalid AlAjaji).</p>

<hr>

<p id="footnote-1">[1] Kunitzsch P. The Arabs and the Stars, Variorum reprints Northampton
1989, Al-Manazil, Item XX pp 1-7.</p>
<p id="footnote-2">[2] Helaine Selin, Encyclopaedia of the History of Science, Technology, and
Medicine in Non-Western Cultures, Lunar Mansions in Islamic History,
Kunitzsch P. p 520</p>
<p id="footnote-3">[3] Edward W. Lane, Arabic-English Lexicon (London: Willams & Norgate 1863)
p 2861</p>
<p id="footnote-4">[4] Ibn Qutaybah (b. 828 d. 884 or 889), Kitab al-Anwa'a, pp 6,7 (Арабская
печать оригинальной книги в 1956 в Индии Хайдарабад/Декан)</p>
<p id="footnote-5">[5] Helaine Selin, Encyclopaedia of the History of Science, Technology, and
Medicine in Non-Western Cultures, Ibn Qutayba, Kunitzsch P. p 429</p>
<p id="footnote-6">[6] [Ta̕rīf manāzil alkamar] Les mansions lunaires des Arabes; Muhammad
al-Mukrī.; A de Calassanti-Motylinski published in Alger, Imprimerie
orientale, 1899.</p>
<p id="footnote-7">[7] <a href="http://www.uranos.fr/DOCU_03_T03.htm" class='external text'
rel="nofollow">http://www.uranos.fr/DOCU_03_T03.htm</a></p>
<p id="footnote-8">[8] Salih Al-Shethri, Timetable for farmers <em>Jadwal fi ilm al-harth ala
hisaab al-shuthoor</em> (جدول في علم الحرث على حساب الشثور) ISBN
9960-49-971-5</p>
<p id="footnote-9">[9] <a href="http://www.ummulqura.org.sa/" class='external text'
rel="nofollow">Official Calender of the Kingdom of Saudi Arabia</a></p>
<p id="footnote-10">[10] Moon stations and Agriculture seasons. A bulletin by the Agriculture
Administration of the Chamber of Commerce in Riyadh, Saudi Arabia. 2002</p>
<p id="footnote-11">[11] Al-Sufi, Book of Fixed Stars, Arabic print p. 194 by Dairat Al-Ma'arif
Al-Othmanyyah Hayderabd/Deccan India 1954</p>
<p id="footnote-12">[12] Schjellerup, Description des etoiles fixes, 1874, p. 163. (перевод на
французский)</p>
<p id="footnote-13">[13] Kunitzsch P. The Arabs and the Stars, Variorum reprints Northampton
1989, On the Mediaeval Arabic Knowledge of the Star Alpha Eridani</p>
<p id="footnote-14">[14] Kunitzsch P. Untersuchungen zur Sternnomenklatur der Araber 1961, No
22, p. 40</p>
<p id="footnote-15">[15] Kunitzsch P. Untersuchungen zur Sternnomenklatur der Araber 1961, No
127, p. 69</p>
<p id="footnote-16">[16] Ibn Qutaybah (b. 828 d. 884 or 889), Kitab al-Anwa'a, p. 45 (Арабская
печать оригинальной книги в 1956 в Индии Хайдарабад/Декан)</p>
<p id="footnote-17">[17] Lisan al-Arab <em>awq</em> (عوق).</p>
<p id="footnote-18">[18] Lane E., Arabic-English Lexicon (London: Willams & Norgate 1863)
<em>awq</em> (عوق) "Это [как говорят] называется [<em>al-Ayyuq</em>] العيوق
из-за того, что это [рассматривается как] препятствие [<em>Al-Dabaran</em>]
الدبران от встречи [<em>Al-Thurayya</em>] الثريا. </p>
<p id="footnote-19">[19] Kunitzsch P. Untersuchungen zur Sternnomenklatur der Araber 1961, No
106, p. 62</p>
<p id="footnote-20">[20] Lisan al-Arab <em>jawn</em> (جون).</p>
<p id="footnote-21">[21] Kunitzsch P. and Smart T., A Dictionary of Modern Star Names, a short
guide to 254 star names and their derivations, 2006</p>
<p id="footnote-22">[22] AlAjaji K., Explanation of the Poem of Mohammad Al-Qadhi of Anwaa and
Stars <em>Sharh qasidat al-Qadhi fi al-Anwaa wa al-Nujoom</em> (شرح قصيدة
محمد العبدالله القاضي في الأنواء والنجوم) , January 2014 ISBN
978-603-01-2118-2</p>
<p id="footnote-23">[23] Ibn Qutaybah (b. 828 d. 884 or 889), Kitab al-Anwa'a, p 54 (Арабская
печать оригинальной книги в 1956 в Индии Хайдарабад/Декан)</p>
<p id="footnote-24">[24] Ibn Qutaybah (b. 828 d. 884 or 889), Kitab al-Anwa'a, p 74 (Арабская
печать оригинальной книги в 1956 в Индии Хайдарабад/Декан</p>
<p id="footnote-25">[25] Kunitzsch P. Untersuchungen zur Sternnomenklatur der Araber 1961, No
238b, p. 96</p>
