<h2>Arapske mjesečeve stanice</h2>
<p>Kultura zviježđa s arapskim mjesečevim stanicama opisuje 28 nebeskih
područja određenih u staroj Arabiji za definiranje dnevnih položaja Mjeseca
tijekom njegovog puta po nebu. Sunce također prolazi ovim stanicama ostajući
13 do 14 dana u blizini svake stanice, te na taj način kompletira 365 dana u
svom jednogodišnjem putu po 28 stanica (27 x 13 + 14 - jednoj od stanica je
dodijeljeno 14 dana).</p>

<p>Svaka stanica prepoznaje se po zvijezdi ili grupi zvijezda.</p>

<h3>Povijesni pregled</h3>

<p><em>Manazil al-Qamar</em>, arapski termin za mjesečevu kuću, ili mjesečevu
stanicu je sistem od 28 zvijezda, zvjezdanih grupa, ili točaka na nebu blizu
kojih se Mjesec nađe u svakoj od 28 noći u svojoj mjesečnoj
revoluciji. Arapi  su ovaj sistem usvojili u pred-islamskom periodu, prije
7. stoljeća nove ere. Rani zapis o potpunoj listi lunarnih stanica objavio
je Abd al-Malik Ibn Habeeb (d. 852) u ime Malik ibn Anas (d. 795).<sup><a
href="#footnote-1">[1]</a></sup> </p>

<p>Sistem se koristio za utvrđivanje godišnjih doba i predviđanje vremena,
naročito kiše. <sup><a href="#footnote-2">[2]</a></sup> Arapi su kazivali:
svaki<em>Naw</em> [period od 13/14 dana] karakterizira prepoznatljivi
vremenski obrazac kiše, vjetra i temperature.<sup><a
href="#footnote-4">[4]</a></sup>Sunčeva godina podijeljena je u 28 razdoblja
od 13 dana, osim jednog razdoblja kojem je dano 14 dana, ukupno 365
dana. Ovi 28 perioda od trinaest/četrnaest dana nazivaju se
<em>Anwa'a</em>, množina riječi <em>Naw'</em>. Svaki<em>Naw</em> započinje
zalaskom jedne od zvijezda ili asterizma, koji čine mjesečevu kuću na zapadu
u zoru jutra, i istodobno, uspon njezine suprotne mjesečeve kuće, na
istoku. <em>Naw-u</em>  je dano ime mjesečeve kuće na zalasku. Zalazak i
izlazak svake od od 28 mjesečevih kuća, jedna za drugom, čine Sunčevu
godinu. Za<em>Al-Jabhah</em> mjesečevu kuću zadano je 14 dana.<sup><a
href="#footnote-3">[3]</a></sup><sup><a href="#footnote-4">[4]</a></sup> </p>

<p>Detaljni opisi zvijezda svake mjesečeve kuće, vremena njihovih helijakičnih
izlazaka i zbirka astronomskih i meteoroloških znanja starih Arapa mogu se
pronaći u<em>Knjizi Anwaa</em>, autora Ibn Qutaybaha (r. 828 - u. 884 ili
889). Kopije ovog rukopisa preživjele su te su tiskane u Indiji
1956. godine.<sup><a href="#footnote-5">[5]</a></sup></p>

<p>Upotreba mjesečevih kuća se nastavila, a zbog važnosti raspoznavanja samih
kuća i njihovih helijakičnih izlazaka, napisana su Pjevanja s njihovim
opisima te kratki traktati s opisanim praksama u poljoprivredi, putovanjima
i medicini za svaku određenu kuću. Primjer pjevanja posvećenog opisu
zvijezda u mjesečevoj kući  pripisano Muhammadu al-Mukri (1578-1638) objavio
je Gustave-Adolphe de Calassanti-Motylinski, 1899. godine u svojoj knjizi
"Les mansions lunaires chez les Arabes".<sup><a
href="#footnote-6">[6]</a></sup><sup><a href="#footnote-7">[7]</a></sup>
Primjer traktata je onaj autora Shaikh Salih Al-Shethri (u.~1891), naslova
"Raspored za Poljoprivrednike".<sup><a href="#footnote-8">[8]</a></sup> </p>

<h3>Današnja upotreba mjesečevih stanica</h3>
<p>Poljoprivredni almanasi temeljeni na helijakičnim izlascima mjesečevih
stanica u upotrebi su i danas. Službeni kalendar Saudijske Arabije uključuje
ova razdoblja.<sup><a href="#footnote-9">[9]</a></sup> Slijedi primjer
uporabe kalendara temeljenog na mjesečevim stanicama za razdoblje od 13 dana
koje započinje usponom 3. mjesečeve stanice <em>Al-Thurayya</em> (Plejade)
na datum 7. lipnja: "Vrijeme postaje sve toplije, a vjetar jači. Divlja
trava se suši. Voda u bunarima postaje plića. Kiša je rijetkost za ovo
vrijeme. Proljetni insekti počinju nestajati. Datulje palminog drveta
počinju dobivati svoje boje. Preporučuje se navodnjavanje stabala s pravim
količinama i prestanak navodnjavanja vinove loze kad grožđe počne poprimati
svoju boju. "<sup><a href="#footnote-10">[10]</a></sup> </p>

<h3>Identifikacija mjesečevih stanica</h3>
<p> Ibn Qutabah (r. 828 - u. 884 ili 889) u svojoj <em>Knjizi Anwaa</em> daje
detaljne opise zvijezda za svaku mjesečevu stanicu, no točna identifikacija
može se izvući iz  <em>Knjige o nepokretnim zvijezdama</em> Al-Sufi-ja
(u. 986). U svojoj knjizi Al-Sufi mapira zvijezde poznate starim Arapima
prema onima u Ptolomejevim zviježđima.</p> 

<p>Primjer Al-Sufi-jevih definicija zvijezda mjesečevih stanica je definicija
<em>Al-Ghafr</em>: " A 22. [zvijezda Djevice] i 23. zvijezda koja je na repu
[rubu odjeće]  zajedno s 25. zvijezdom na lijevoj nozi [Djevice] nazvane su
[od strane Arapa] <em>Al-Ghafr</em> i određuju 15. mjesečevu
stanicu."<sup><a href="#footnote-11">[11]</a></sup><sup><a
href="#footnote-12">[12]</a></sup>. Budući da su zvijezde Ptolomejevih
zviježđa bile numerirane i definirane koordinatama, relativno je lako
prepoznati odgovarajuće arapske nazive zvijezda.</p>

<h3>Napomene vezane za nazive zvijezda i asterizama mjesečevih stanica</h3>
<p>Stari Arapi često su dodjeljivali nazive grupi zvijezda, primjerice, 3
zvijezde Orionovog pojasa (δ_Ori, ε_Ori and ζ_Ori), nazvane su  "Niz Perla"
<em>al-Nazhm</em> (النظم). U ovoj kulturi zviježđa imenovane su kao "Niz
Perla 1", "Niz Perla 2" i "Niz Perla 3".</p>

<p>Svi nazivi zvijezda u ovoj kulturi staro arapskog su porijekla, prije
helenističkog utjecaja, prema Al-Sufi-ju i njegovoj <em>Knjizi nepokretnih
zvijezda</em>, s dodatkom slijedećih naziva zvijezda:
<ol>
 <li>Zavjetna zvijezda,  α_Eri <em>al-Muhlif</em> (المحلف):  Ni Ptolemej ni
Al-Sufi nisu spomenuli ovu zvijezdu zbog toga što nije bila vidljiva s
njihove geografske širine. Prof. Kunitzsch je zaključio da je riječ o
zvijezdi <em>al-Muhnith</em> (المحنث) koja se već spominjala u ranijim
izvorima.<sup><a href="#footnote-13">[13]</a></sup> Zvijezda je još uvijek
poznata na Arapskom poluotoku pod istim nazivom <em>al-Muhlif</em> (المحلف)
s jednakim značenjem.</li>
 <li>Dvije Prve, α_UMa and β_UMa <em>al-Awwalaan</em> (الأولان): Naziv ovog para
zvijezda spomenuo je moreplovac Ibn Majid (u. ~1500).<sup><a
href="#footnote-14">[14]</a></sup> Naziv se i dalje koristi među ribarima na
Crvenom moru.</li>
<li>Neprimjetna, δ_UMa <em>al-Khafi</em> (الخافي): Ovaj naziv je spomenuo
moreplovac Ibn Majid (u. ~1500).<sup><a href="#footnote-15">[15]</a></sup></li>
<li>Gazele, 42_Ori, θ2_Ori and ι_Ori <em>al-Jawazi</em> (الجوازي): Ovaj je naziv
spomenuo Ibn Qutaybah u svojoj knjizi Anwaa.<sup><a
href="#footnote-16">[16]</a></sup></li>
<li>Pastir Nojeva, λ_Sgr <em>Ra'i al-Nayyem</em> (راعي النعايم): Ovo je
9. zvijezda, 20. mjesečeve stanice prema Pjevanjimaf Muhammad
al-Mukrī-ja<sup><a href="#footnote-6">[6]</a></sup> i Mohammad
al-Qadhi-ja<sup><a href="#footnote-22">[22]</a></sup> Pogledajte Kunitzsch-a
za izvor ovog naziva.<sup><a href="#footnote-25">[25]</a></sup></li>
</ol></p>

<p>Prilikom prevođenja značenja naziva zvijezda, potrudio sam se najbolje što
mogu pri izboru pravog značenja u situaciji kada ih naziv može imati
nekoliko. Slijedeća značenja vrijedi spomenuti jer mogu imati različita
značenja od već prije viđenih u  izvorima arapskih naziva zvijezda:
<ol>
 <li> Zvijezda α_Aur (Capella): stari arapski naziv <em>al-Ayyuq</em> (العيوق)
spomenut od Al-Sufi-ja, Ibn Qutaybah-a i drugih. Značenje ovog naziva je
"Prepreka". U starim arapskim leksikonima, "prepreka" dolazi iz legende gdje
<em>al-Ayyuq</em> Aldebaranu prepriječuje susret s<em>al-Thurayya</em>
(Plejadama).<sup><a href="#footnote-17">[17]</a></sup><sup><a
href="#footnote-18">[18]</a></sup></li>
 <li> Zvijezda ε_UMa (Alioth): stari arapski naziv <em>al-Jawn</em> (الجون) kao
što spominje Al-Sufi. Ovaj naziv ima nekoliko značenja a obično se odnosi na
crnu boju konja ili deve. Kunitzsch je na njemačkom dao značenje "der
Rappe", odnosno crni konj, no ovaj naziv također znači "bijeli divlji
magarac" ili "divlji magarac". Budući da je zvijezda relativno sjajna,
osobno preferiram značenje "divlji magarac".<sup><a
href="#footnote-19">[19]</a></sup><sup><a href="#footnote-20">[20]</a></sup></li>
 <li> Zvijezde λ_Ori, φ1_Ori i φ2_Ori: stari arapski naziv <em>al-Hakaah</em>
(الهقعة) spomenut od Al-Sufi-ja, Ibn Qutaybah-a i drugih. Naziv ima značenje
"krug na prsima" ili " jedna strana prsa" ili "točka na nozi jahača"  koja
je  formirana zbog dlake koja pada u različitim smjerovima na tijelo
konja. Pronašao sam pjesmu Muhammad al-Mukrī-ja koja opisuje ove zvijezde
kao točke na boku konja blizu noge jahača.<sup><a
href="#footnote-6">[6]</a></sup> Kunitzsch također spominje ovo značenje u
"Rječniku modernih naziva zvijezda".<sup><a
href="#footnote-21">[21]</a></sup></li>
</ol></p>

<p> Asterizmi mjesečevih stanica u ovoj kulturi zviježđa definirana su zajedno s
identifikacijama koje spominje al-Sufi sa slijedećim napomenama:
<ol>
 <li>4. mjesečeva stanica <em>Al-Dabaran</em> (Sljedbenik [Plejada]), prema
Al-Sufi-ju i Ibn Quataybah-u, sastoji se od jedne zvijezde α_Tau
(Aldebaran). Dodao sam je skupu Hijada, zvijezdama u V-obliku, kao što je
opisano u pjesmi Muhammad al-Mukrī-ja<sup><a
href="#footnote-6">[6]</a></sup>  i drugoj pjesmi Mohammad al-Qadhi-a
(u. ~1868)<sup><a href="#footnote-22">[22]</a></sup>.</li>
 <li> 8. mjesečeva stanica <em>Al-Nathrah</em> (vrh lavljeg nosa) se sastoji od
skupa Jaslice prema opisu al-Sufi-ja. Ibn Qutaybah skupu je dodao i zvijezde
γ Cnc (Asellus Borealis) and δ Cnc (Asellus Australis).<sup><a
href="#footnote-23">[23]</a></sup></li>
 <li> 20. mjesečeva stanica <em>Al-Naayem</em> (Nojevi) je područje oko zvijezda:
ζ Sgr (Ascella), φ Sgr, δ Sgr (Kaus Media)  i ε Sgr (Kaus Australis) prema
opisu al-Sufi-ja. Ibn Qutaybah ovu mjesečevu stanicu opisuje sastavljenu od
8 zvijezda: ς_Sgr, φ_Sgr, τ_Sgr, ζ_Sgr, γ_Sgr, δ_Sgr, ε_Sgr, η_Sgr.<sup><a
href="#footnote-24">[24]</a></sup> Pjesme Muhammad al-Mukrī<sup><a
href="#footnote-6">[6]</a></sup> i Mohammad al-Qadhi<sup><a
href="#footnote-22">[22]</a></sup> dodaju i 9. zvijezdu λ_Sgr.</li>
 <li>21. mjesečeva stanica <em>Al-Baldah</em> (Prazno područje) je područje
lišeno sjajnih zvijezda između <em>Al-Naayem</em> i <em>Saad
Al-Thabih</em>. Napravio sam asterizam zvijezda oko ovog područja.</li>
</ol></p>

<h3>28 stanica</h3>
<ol>
 <li><em>Al-Sharatan</em> ili <em>Al-Ashrat</em> (Dva znaka ili Znakovi)
sastavljena od 3 zvijezde: α Ari (Hamal), β Ari (Sheratan) i γ<sub>2</sub>
Ari (Mesarthim)</li>
 <li><em>Al-Botain</em> (Mali trbuh [malog ovna]) sastavljena od 3 zvijezde: ε
Ari, δ Ari (Botein), i ρ<sub>3</sub> Ari</li>
 <li><em>Al-Thurayya</em> (Plejade) sastavljena od skupa Plejade</li>
 <li><em>Al-Dabaran</em> (Sljedbenik [Plejada]) sastavljena od zvijezde α_Tau
(Aldebaran) i sjajnih zvijezda Hijada</li>
 <li><em>Al-Hakaah</em> (Oznaka na boku konja) sastavljena od tri zvijezde na
glavi Oriona: λ Ori (Meissa), φ<sub>1</sub> Ori i φ<sub>2</sub> Ori</li>
 <li><em>Al-Hanaah</em> (Uvijeni dio vrata deve) sastavljena od 2 zvijezde: γ Gem
(Alhena) i ξ Gem</li>
 <li><em>Al-Thira-a</em> (Lavlja ruka) sastavljena od 2 zvijezde glava blizanaca:
α Gem (Castor) i β Gem (Pollux)</li>
 <li><em>Al-Nathrah</em> (Vrh lavljeg nosa) sastavljena od skupa Jaslice i 2
zvijezde: γ Cnc (Asellus Borealis) i δ Cnc (Asellus Australis)</li>
 <li><em>Al-Tarf</em> (Lavlji pogled) sastavljena od 2 zvijezde: κ Cnc i λ Leo
(Alterf)</li>
 <li><em>Al-Jabhah</em> (Lavlje čelo) sastavljena od 4 zvijezda: ζ Leo
(Adhafera), γ<sub>1</sub> Leo (Algieba), η Leo i α Leo (Regulus)</li>
 <li><em>Al-Zubrah</em> (Lavlja griva) sastavljena od 2 zvijezde: δ Leo (Zosma) i
θ Leo (Chertan)</li>
 <li><em>Al-Sarfah</em> (Promjena na hladnije vrijeme) sastavljena od jedne
zvijezde: β Leo (Denebola)</li>
 <li><em>Al-Uwwa</em> (Obrat) sastavljena od 5 zvijezda: β Vir (Zavijava), η Vir
(Zaniah), γ Vir (Porrima), δ Vir i ε Vir (Vindemiatrix)</li>
 <li><em>Al-Simak</em> (Visoki nenaoružani) sastavljena od zvijezde α Vir (Spica)</li>
 <li><em>Al-Ghafr</em> (Dlaka lavljeg repa) sastavljena od 3 zvijezde: ι Vir
(Syrma), κ Vir i λ Vir</li>
 <li><em>Al-Zubana</em> (Škorpionova kliješta) sastavljena od 2 zvijezde:
α<sub>2</sub> Lib (Zubenelgenubi) i β Lib (Zubeneschamali)</li>
 <li><em>Al-Ikleel</em> (Ukrasna vrpca) sastavljena od 3 zvijezde: β<sub>1</sub>
Sco (Acrab), δ Sco (Dschubba) i π Sco, prema Al-Sufi-ju 3 zvijezde su: θ
Lib, κ Lib i 42 Lib</li>
 <li><em>Al-Qalb</em> (Srce škorpiona) sastavljenu od zvijezde α Sco (Antares)</li>
 <li><em>Al-Shawlah</em> (Žalac škorpiona) sastavljenu od 2 zvijezde: λ Sco
(Shaula) i υ Sco (Lesath)</li>
 <li><em>Al-Naayem</em> (Nojevi) je područje oko zvijezda: ζ Sgr (Ascella), φ
Sgr, δ Sgr (Kaus Media) i ε Sgr (Kaus Australis)</li>
 <li><em>Al-Baldah</em> (Prazno područje) je područje lišeno zvijezda između
<em>Al-Naayem</em> i <em>Saad Al-Thabih</em></li>
 <li><em>Saad Al-Thabih</em> (Sretna zvijezda Koljača) sastavljena od 2 zvijezde:
α<sub>1</sub> Cap (Algedi) i β Cap (Dabih)</li>
 <li><em>Saad Bulaa</em> (Sretna zvijezda gutača) sastavljena od  3 zvijezde: ν
Aqr, μ Aqr i ε Aqr (Albali)</li>
 <li><em>Saad Al-Saud</em> (Sretne zvijezde sretnika) sastavljena od 3 zvijezde:
β Aqr (Sadalsuud), ξ Aqr i λ Cap</li>
 <li><em>Saad Al-Akhbiah</em> (Sretna zvijezda stanovnika u šatoru) sastavljenu
od 4 zvijezda: γ Aqr (Sadachbia), π Aqr, ζ<sub>2</sub> Aqr i η Aqr</li>
 <li><em>Al-Mugaddam</em> (Prednja strana kante za izlijevanje vode) sastavljena
od 2 zvijezde: α And (Alpheratz) i  γ Peg (Algenib)</li>
 <li><em>Al-Muakhar</em> (Stražnja strana kante za izlijevanje vode) sastavljena
od 2 zvijezda: β Peg (Scheat) i α Peg (Markab)</li>
 <li><em>Al-Risha</em> ili <em>Batn Al-Hoot</em> (Uže kante za bunar ili Trbuh
Ribe) sastavljena od zvijezde β And (Mirach) i dva luka zvijezda koje tvore
oblik ribe</li>
</ol>

<h3>Super Lav i Al-Jawza oblici zvjezdoznanstva starih Arapa</h3>
<p>Može se primijetiti da su nazivi 7. i 15. mjesečeve stanice dio oblika
Lava. Arapski oblik lava pokriva oko 100 stupnjeva, malo više od polovine
nebeske sfere. Iz naziva ovih zvijezda može se predočiti oblik lava.</p>

<p>Dvije mjesečeve stanice, <em>Al-Hakaah</em> i <em>Al-Hanaah</em>, dio su
zvijezda Al-Jawza . Al-Jawza je oblik koji uključuje Orion i neke okolne
zvijezde. Stari su Arapi zamišljali ove zvijezde kao oblik žene s lukom i
strijelom uperenom prema lavu.</p>

<p>G. Roland Laffitte raspravljao je ova dva oblika te ponudio prikaz svakog
pojedinačno u svom članku: <a
href="http://www.muslimheritage.com/article/our-arab-heritage-celestial-vault"
class='external text' rel="nofollow">Our Arab Heritage in the Celestial
Vault</a>. Detaljnija rasprava o zvjezdoznanstvu starih Arapa se može
pronaći u njegovoj knjizi: "Le Ciel des Arabes"</p>

<h3>Autor</h3>
<p>Autor ove kulture zviježđa i kompilacije arapskih naziva zvijezda je Khalid
AlAjaji.</p>

<hr>

<p id="footnote-1">[1] Kunitzsch P. Arapi i zvijezde, Variorum reprints Northampton 1989,
Al-Manazil, Item XX pp 1-7.</p>
<p id="footnote-2">[2] Helaine Selin,Enciklopedija o povijesti tehnologije, znanosti i medicine
u ne-zapadnim kulturama, Mjesečeve kuće u islamskoj povijesti, Kunitzsch
P. p 520</p>
<p id="footnote-3">[3] Edward W. Lane, Arabic-English Lexicon (London: Willams & Norgate 1863)
p 2861</p>
<p id="footnote-4">[4] Ibn Qutaybah (r. 828 u. 884 ili 889), Kitab al-Anwa'a, pp 6,7 (arapsko
izdanje izvorne knjige, 1956. Indija Hydarabad/Deccan)</p>
<p id="footnote-5">[5] Helaine Selin, Enciklopedija o povijesti tehnologije, znanosti i
medicine u ne-zapadnim kulturama, Ibn Qutayba, Kunitzsch P. p 429</p>
<p id="footnote-6">[6] [Ta̕rīf manāzil alkamar] Les mansions lunaires des Arabes; Muhammad
al-Mukrī.; A de Calassanti-Motylinski objavljena u Algeru,  Imprimerie
orientale, 1899.</p>
<p id="footnote-7">[7] <a href="http://www.uranos.fr/DOCU_03_T03.htm" class='external text'
rel="nofollow">http://www.uranos.fr/DOCU_03_T03.htm</a></p>
<p id="footnote-8">[8] Salih Al-Shethri, Timetable for farmers <em>Jadwal fi ilm al-harth ala
hisaab al-shuthoor</em> (جدول في علم الحرث على حساب الشثور) ISBN
9960-49-971-5</p>
<p id="footnote-9">[9] <a href="http://www.ummulqura.org.sa/" class='external text'
rel="nofollow">Službeni kalendar kraljevstva Saudijske Arabije</a></p>
<p id="footnote-10">[10] Mjesečeve stanice i poljoprivredne sezone. Bilten poljoprivredne uprave
Trgovinske komore u Rijadu, Saudijska Arabija, 2002.</p>
<p id="footnote-11">[11] Al-Sufi, Knjiga nepokretnih zvijezda, arapsko izdanje p. 194, Dairat
Al-Ma'arif Al-Othmanyyah Hayderabd/Deccan Indija 1954</p>
<p id="footnote-12">[12] Schjellerup, Description des etoiles fixes, 1874, p. 163. (francuski
prijevod)</p>
<p id="footnote-13">[13] Kunitzsch P. Arapi i zvijezde, Variorum reprints Northampton 1989, O
srednjovjekovnom arapskom znanju o zvijezdi Alfa Eridani</p>
<p id="footnote-14">[14] Kunitzsch P. Untersuchungen zur Sternnomenklatur der Araber 1961, No
22, p. 40</p>
<p id="footnote-15">[15] Kunitzsch P. Untersuchungen zur Sternnomenklatur der Araber 1961, No
127, p. 69</p>
<p id="footnote-16">[16] Ibn Qutaybah (r. 828 u. 884 ili 889), Kitab al-Anwa'a, p. 45 (arapsko
izdanje izvorne knjige, 1956. Indija Hydarabad/Deccan)</p>
<p id="footnote-17">[17] Lisan al-Arab <em>awq</em> (عوق).</p>
<p id="footnote-18">[18] Lane E., Arabic-English Lexicon (London: Willams & Norgate 1863)
<em>awq</em> (عوق) "It is [said to be] called [<em>al-Ayyuq</em>] العيوق
because of its [being regarded as] impeding [<em>Al-Dabaran</em>] الدبران
from meeting [<em>Al-Thurayya</em>] الثريا. </p>
<p id="footnote-19">[19] Kunitzsch P. Untersuchungen zur Sternnomenklatur der Araber 1961, No
106, p. 62</p>
<p id="footnote-20">[20] Lisan al-Arab <em>jawn</em> (جون).</p>
<p id="footnote-21">[21] Kunitzsch P. and Smart T., A Dictionary of Modern Star Names, a short
guide to 254 star names and their derivations, 2006</p>
<p id="footnote-22">[22] AlAjaji K., Explanation of the Poem of Mohammad Al-Qadhi of Anwaa and
Stars <em>Sharh qasidat al-Qadhi fi al-Anwaa wa al-Nujoom</em> (شرح قصيدة
محمد العبدالله القاضي في الأنواء والنجوم) , January 2014 ISBN
978-603-01-2118-2</p>
<p id="footnote-23">[23] Ibn Qutaybah (r. 828 u. 884 ili 889), Kitab al-Anwa'a, p 54 (arapsko
izdanje izvorne knjige, 1956. Indija Hydarabad/Deccan)</p>
<p id="footnote-24">[24] Ibn Qutaybah (r. 828 u. 884 ili 889), Kitab al-Anwa'a, p 74 (arapsko
izdanje izvorne knjige, 1956. Indija Hydarabad/Deccan)</p>
<p id="footnote-25">[25] Kunitzsch P. Untersuchungen zur Sternnomenklatur der Araber 1961, No
238b, p. 96</p>
