<h2>阿拉伯月站</h2>
<p>阿拉伯月站(Moon stations)是阿拉伯的“二十八宿”。古代阿拉伯半島中選擇的28個天空區域，用於定義月球在天球上每天的位置。太陽也經過這些區域，在每個網站附近花費大約13到14天，完成一個運行完全部月站的週期是27 x 13 + 14（其中有一個月站分配了14天）=365天。</p>

<p>每個月站都由或者一顆恒星，或者一組恒星，或者天空中的一塊區域構成。</p>

<h3>歷史概述</h3>

<p><em>Manazil al-Qamar</em>，這是月站的阿拉伯語表述。月站是阿拉伯人在西元七世紀以前的前伊斯蘭時代使用的。abdal-malik ibn habeeb 根據 malik ibn anas 的授權首先提供了月站的完整名單。

<p>月站被用於時令、氣候、物候等方面的變化，特別是降雨。（譯者注：類似中國的二十四節氣的作用。）</p>

<p>Ibn Qutaybah 的著作<i>安瓦之書</i>(Book of Anwaa) 詳細介紹了每個月站的恒星、它們偕日升時間，以及古代阿拉伯人的天文和氣象知識。這本書手稿的副本幸運的保存了下來，並於1956年在印度出版。</p>

<p>月站的使用仍在繼續，由於認識到月站和它們偕日升的時間的重要性，很早就產生了描述它們的詩歌，並有簡短的論文來教人辨認它們。月站用於農業、旅行和與其它與其他相關領域的生產實踐。1899年, Gustave-Adolphe de Calassanti-Motylinski 在他的著作<i> 阿拉伯人的月站 </i> (Les mansions lunaires chez les Arabes) 中發表了一首專門描述Muhammad al-Mukri 的月站的詩。有影響力的論文是由Shaikh Salih Al-Shethri寫的, 題為 "農民的時間表"。

<h3>月球站的當前使用</h3>
<p>以月球站偕日升為基礎的“農業曆”至今仍在廣為使用。沙烏地阿拉伯的官方曆法包括這些時間。 </p>

<h3>月站的確定</h3>
<p> Ibn Qutabah 在他的<i>安瓦之書</i>中詳細描述了每個月球站的恒星, 但可以從 al-sufi 的<i>恒星之書</i>(Book of Fixed Stars) 中獲取準確識別。 在他著作的星圖中，Al-Sufi將古代阿拉伯人所知的恒星映射到托勒密星座的恒星上。因為托勒密星座的恒星已經知道座標, 使用它能相對容易地認出相應的阿拉伯恒星</p> 


<h3>星名和月站的說明</h3>
<p>古阿拉伯人經常給一群星星起一個名字， 例如，獵戶座的腰帶三星（δ_Ori，ε_Ori和ζ_Ori） 被命名為“串珠”<em>al-Nazhm</em> (النظم)。 在阿拉伯月站中，它們被指定為“串珠1”，“串珠2”和“串珠3”。</p> 

<p>這個天空文化在希臘化之前，所有的星名都源自古代的阿拉伯語， al-sufi 在他的<i>恒星之書</i>中已經講述了這一點。</p>

<p>在將星名的含義翻譯成英語的過程中，我盡了最大的努力，在名字可以有幾個含義的情況下，選擇更合適的含義。（譯者注：翻譯成中文時也有同樣的問題。）
<p> 月站的恒星主要是根據al-Sufi的描述。並且參考了其它的阿拉伯天文著作添加了一些恒星。
第21個月球站 al-baldah (空曠地帶) 是一個沒有亮星的天區。我在這裡做了一個星座，以表示這個月站。</p>

<h3>28個月站</h3>
<ol>
 <li><em>Al-Sharatan</em> 或 <em>Al-Ashrat</em> (兩個標誌) 由三顆恒星組成: α Ari, β Ari,  γ<sub>2</sub> Ari</li>
 <li><em>Al-Botain</em> (小腹) 由三顆恒星組成: ε Ari, δ Ari,  ρ<sub>3</sub> Ari</li>
 <li><em>Al-Thurayya</em> (吊燈) 指昴星團</li>
 <li><em>Al-Dabaran</em> ([吊燈]跟隨者) 由單一恒星α Tau 和畢星團的亮星組成</li>
 <li><em>Al-Hakaah</em> (馬側的標誌) 由獵戶座頭上的三顆星組成: λ Ori, φ<sub>1</sub> Ori, φ<sub>2</sub> Ori</li>
 <li><em>Al-Hanaah</em> (駱駝的曲頸) 由兩顆恒星組成: γ Gem, ξ Gem</li>
 <li><em>Al-Thira-a</em> (獅掌) 由兩顆恒星組成: α Gem, β Gem</li>
 <li><em>Al-Nathrah</em> (獅鼻) 由鬼星團和兩顆星組成: γ Cnc, δ Cnc</li>
 <li><em>Al-Tarf</em> (獅眼) 由兩顆星組成: κ Cnc, λ Leo</li>
 <li><em>Al-Jabhah</em> (獅額) 由四顆星組成: ζ Leo , γ<sub>1</sub> Leo , η Leo, α Leo</li>
 <li><em>Al-Zubrah</em> (獅鬃) 由兩顆星組成: δ Leo, θ Leo </li>
 <li><em>Al-Sarfah</em> (換季之星) 只有單一恒星 β Leo</li>
 <li><em>Al-Uwwa</em> (彎弧) 由五顆星組成: β Vir, η Vir, γ Vir, δ Vir, ε Vir</li>
 <li><em>Al-Simak</em> (高個搏擊手) 只有單一恒星 α Vir</li>
 <li><em>Al-Ghafr</em> (獅尾) 由三顆恒星組成: ι Vir, κ Vir, λ Vir</li>
 <li><em>Al-Zubana</em> (蠍螯) 由兩顆恒星組成: α<sub>2</sub> Lib, β Lib</li>
 <li><em>Al-Ikleel</em> (頭飾) 由三顆恒星組成: β<sub>1</sub> Sco, δ Sco, π Sco, 但是根據 Al-Sufi 的說法，這三顆恒星是: θ Lib, κ Lib 和 42 Lib</li>
 <li><em>Al-Qalb</em> (蠍心) 只有單一恒星 α Sco</li>
 <li><em>Al-Shawlah</em> (蠍刺) 由兩顆恒星組成: λ Sco, υ Sco</li>
 <li><em>Al-Naayem</em> (鴕鳥) 是一些星以及周圍的區域: ζ Sgr, φ Sgr, δ Sgr, ε Sgr</li>
 <li><em>Al-Baldah</em> (空曠地帶) 是 <em>Al-Naayem</em> 和 <em>Saad Al-Thabih</em>之間沒有亮星的區域</li>
 <li><em>Saad Al-Thabih</em> (屠夫的幸運星) 由兩顆恒星組成: α<sub>1</sub> Cap , β Cap</li>
 <li><em>Saad Bulaa</em> (貪吃者幸運星) 由三顆恒星組成: ν Aqr, μ Aqr, ε Aqr</li>
 <li><em>Saad Al-Saud</em> (最幸運的幸運星) 由三顆恒星組成: β Aqr, ξ Aqr, λ Cap</li>
 <li><em>Saad Al-Akhbiah</em> (帳篷的幸運星) 由四顆恒星組成: γ Aqr, π Aqr, ζ<sub>2</sub> Aqr, η Aqr</li>
 <li><em>Al-Mugaddam</em> (水桶的前嘴) 由兩顆恒星組成: α And, γ Peg</li>
 <li><em>Al-Muakhar</em> (水桶的後嘴) 由兩顆恒星組成: β Peg, α Peg</li>
 <li><em>Al-Risha</em> 或 <em>Batn Al-Hoot</em> (水桶繩或者魚腹) 由 β And 以及兩條弧（或者一個魚形）組成</li>
</ol>

<h3>巨獅和Al-Jawza形象的古阿拉伯星空神話</h3>
<p>人們可能會注意到第7到第15個月站的名字，它們是巨大的獅子的一部分。這個阿拉伯巨獅的身影覆蓋了大約100度，略大於蒼穹的一半。從這些星名可以構建出巨獅的形象。</p>

<p>兩個月站，<em>Al-Hakaah</em>和<em>Al-Hanaah</em>，是Al-Jawza星的一部分。 Al-Jawza是獵戶座加上周邊一些恒星。 古代阿拉伯人將這些恒星想像成一個女人的形象，她的弓箭瞄準了巨獅。</p>

<p>Mr Roland Laffitte 論了這兩個神話形象，並在他的文章中進行了仔細的描述: <a href="http://www.muslimheritage.com/article/our-arab-heritage-celestial-vault"class='external text' rel="nofollow"><i>我們阿拉伯的天空遺產</i> (Our Arab Heritage in the Celestial Vault)</a>。他在著作<i>阿拉伯的天空</i> (Le Ciel des Arabes) 中更詳細的討論了古代阿拉伯恒星。</p>

<h3>作者</h3>
<p>作者: Khalid AlAjaji.</p>
<p>中文譯者: Sun Shuwei and Wang Lingyi.</p>

<hr>

<p id="footnote-1">[1] Kunitzsch P. The Arabs and the Stars,Variorum reprints Northampton 1989, Al-Manazil, Item XX pp 1-7.</p>
<p id="footnote-2">[2] Helaine Selin, Encyclopaedia of the History of Science, Technology, and Medicine in Non-Western Cultures, Lunar Mansions in Islamic History, Kunitzsch P. p 520</p>
<p id="footnote-3">[3] Edward W. Lane, Arabic-English Lexicon (London: Willams & Norgate 1863) p 2861</p>
<p id="footnote-4">[4] Ibn Qutaybah (b. 828 d. 884 or 889), Kitab al-Anwa'a, pp 6,7 (Arabic print of the original book in 1956 in India Hydarabad/Deccan)</p>
<p id="footnote-5">[5] Helaine Selin, Encyclopaedia of the History of Science, Technology, and Medicine in Non-Western Cultures, Ibn Qutayba, Kunitzsch P. p 429</p>
<p id="footnote-6">[6] [Ta̕rīf manāzil alkamar] Les mansions lunaires des Arabes; Muhammad al-Mukrī.; A de Calassanti-Motylinski published in Alger, Imprimerie orientale, 1899.</p>
<p id="footnote-7">[7] <a href="http://www.uranos.fr/DOCU_03_T03.htm" class='external text' rel="nofollow">http://www.uranos.fr/DOCU_03_T03.htm</a></p>
<p id="footnote-8">[8] Salih Al-Shethri, Timetable for farmers <em>Jadwal fi ilm al-harth ala hisaab al-shuthoor</em> (جدول في علم الحرث على حساب الشثور) ISBN 9960-49-971-5</p>
<p id="footnote-9">[9] <a href="http://www.ummulqura.org.sa/" class='external text' rel="nofollow">Official Calender of the Kingdom of Saudi Arabia</a></p>
<p id="footnote-10">[10] Moon stations and Agriculture seasons. A bulletin by the Agriculture Administration of the Chamber of Commerce in Riyadh, Saudi Arabia. 2002</p>
<p id="footnote-11">[11] Al-Sufi, Book of Fixed Stars, Arabic print p. 194 by Dairat Al-Ma'arif Al-Othmanyyah Hayderabd/Deccan India 1954</p>
<p id="footnote-12">[12] Schjellerup, Description des etoiles fixes, 1874, p. 163. (translation into French)</p>
<p id="footnote-13">[13] Kunitzsch P. The Arabs and the Stars,Variorum reprints Northampton 1989, On the Mediaeval Arabic Knowledge of the Star Alpha Eridani</p>
<p id="footnote-14">[14] Kunitzsch P. Untersuchungen zur Sternnomenklatur der Araber 1961, No 22, p. 40</p>
<p id="footnote-15">[15] Kunitzsch P. Untersuchungen zur Sternnomenklatur der Araber 1961, No 127, p. 69</p>
<p id="footnote-16">[16] Ibn Qutaybah (b. 828 d. 884 or 889), Kitab al-Anwa'a, p. 45 (Arabic print of the original book in 1956 in India Hydarabad/Deccan)</p>
<p id="footnote-17">[17] Lisan al-Arab <em>awq</em> (عوق).</p>
<p id="footnote-18">[18] Lane E., Arabic-English Lexicon (London: Willams & Norgate 1863) <em>awq</em> (عوق) "It is [said to be] called [<em>al-Ayyuq</em>] العيوق because of its [being regarded as] impeding [<em>Al-Dabaran</em>] الدبران from meeting [<em>Al-Thurayya</em>] الثريا. </p>
<p id="footnote-19">[19] Kunitzsch P. Untersuchungen zur Sternnomenklatur der Araber 1961, No 106, p. 62</p>
<p id="footnote-20">[20] Lisan al-Arab <em>jawn</em> (جون).</p>
<p id="footnote-21">[21] Kunitzsch P. and Smart T., A Dictionary of Modern Star Names, a short guide to 254 star names and their derivations, 2006</p>
<p id="footnote-22">[22] AlAjaji K., Explanation of the Poem of Mohammad Al-Qadhi of Anwaa and Stars <em>Sharh qasidat al-Qadhi fi al-Anwaa wa al-Nujoom</em> (شرح قصيدة محمد العبدالله القاضي في الأنواء والنجوم) , January 2014 ISBN 978-603-01-2118-2</p>
<p id="footnote-23">[23] Ibn Qutaybah (b. 828 d. 884 or 889), Kitab al-Anwa'a, p 54 (Arabic print of the original book in 1956 in India Hydarabad/Deccan)</p>
<p id="footnote-24">[24] Ibn Qutaybah (b. 828 d. 884 or 889), Kitab al-Anwa'a, p 74 (Arabic print of the original book in 1956 in India Hydarabad/Deccan)</p>
<p id="footnote-25">[25] Kunitzsch P. Untersuchungen zur Sternnomenklatur der Araber 1961, No 238b, p. 96</p>
