   746|_("The Hand dyed with Henna")
113368|_("The First Frog")
  3419|_("The Second Frog")
  5447|_("The Bucket cord")
  7588|_("The Oath star")
  9640|_("The Caracal")
  8903|_("The Two signs 1")
  9884|_("The Two signs 2")
  8796|_("The Two friendly ones 1")
 10064|_("The Two friendly ones 2")
 11767|_("The Kid")
 15863|_("The Elbow")
 18614|_("The Shoulder side")
 21421|_("The Follower")
 24436|_("The Foot of Al-Jawza")
 24608|_("The Obstructor")
 25336|_("AlNajith")
 25930|_("The String of beads 1")
 26311|_("The String of beads 2")
 26727|_("The String of beads 3")
 26237|_("The gazelles 1")
 26235|_("The gazelles 2")
 26241|_("The gazelles 3")
 27989|_("The Shoulder side of Al-Jawza")
 30324|_("The Precedent of Southern Shi'ra")
 30438|_("Suhayl")
 31681|_("The Neck bend 1")
 32362|_("The Neck bend 2")
 32349|_("The Southern Shi'ra")
 36188|_("The Precedent of the Northern Shi'ra")
 36850|_("The Arm 1")
 37826|_("The Arm 2")
 37279|_("The Northern Shi'ra")
 46390|_("The Lone one")
 49669|_("The Forehead 1")
 49583|_("The Forehead 2")
 50583|_("The Forehead 3")
 50335|_("The Forehead 4")
 54061|_("The Two first ones 1")
 53910|_("The Two first ones 2")
 54879|_("The Mane 1")
 54872|_("The Mane 2")
 57632|_("The Star of weather change")
 57757|_("The Bend 1")
 60129|_("The Bend 2")
 61941|_("The Bend 3")
 63090|_("The Bend 4")
 63608|_("The Bend 5")
 59774|_("The Obscure one")
 62956|_("The Wild donkey")
 63125|_("The Lion liver")
 65378|_("The Young she-goat")
 65474|_("The Unarmed high one")
 65477|_("The neglected one")
 69974|_("The Tail tuft 1")
 69427|_("The Tail tuft 2")
 69701|_("The Tail tuft 3")
 76267|_("The Bright one of the fractured bowl")
 67301|_("The Leader")
 67927|_("The Spear")
 69673|_("The Armed High one")
 72607|_("The Brighter of the two calves")
 72622|_("The Scorpion claws 1")
 74785|_("The Scorpion claws 2")
 75097|_("The Dimmer of the two calves")
 75458|_("The Male Hyena")
 78265|_("The headband 1")
 78401|_("The headband 2")
 78820|_("The headband 3")
 80112|_("The Veins of the heart 1")
 80763|_("The Heart")
 81266|_("The Veins of the heart 2")
 83608|_("The Trotting Camel")
 85670|_("The Mother camels 1")
 87833|_("The Mother camels 2")
 87585|_("The Mother camels 3")
 85829|_("The Mother camels 4")
 85927|_("The Scorpion sting")
 86032|_("The Shepherd")
 86742|_("The dog of the shepherd")
 86782|_("The Baby camel")
 88635|_("The ostriches coming to the river 1")
 89931|_("The ostriches coming to the river 2")
 89642|_("The ostriches coming to the river 3")
 90185|_("The ostriches coming to the river 4")
 90496|_("The Shepherd of the Ostriches")
 91262|_("The Swooping Eagle")
 92041|_("The ostriches leaving the river 1")
 92855|_("The ostriches leaving the river 2")
 93506|_("The ostriches leaving the river 3")
 93864|_("The ostriches leaving the river 4")
 94779|_("The Knights 1")
 97165|_("The Knights 2")
100453|_("The Knights 3")
102488|_("The Knights 4")
104732|_("The Knights 5")
 97649|_("The Flying eagle")
102098|_("The Rear knight")
106985|_("The Lucky star of Nashirah 1")
107556|_("The Lucky star of Nashirah 2")
108874|_("The Lucky star of the king 1")
109074|_("The Lucky star of the king 2")
109068|_("The Lucky star of the young sheep 1")
109427|_("The Lucky star of the young sheep 2")
112029|_("The Lucky star of the hero 1")
112447|_("The Lucky star of the hero 2")
112051|_("The Lucky star of the rain 1")
112158|_("The Lucky star of the rain 2")
112440|_("The Lucky star of the excellent 1")
112748|_("The Lucky star of the excellent 2")
113963|_("The Front mouth of the bucket 1")
113881|_("The Front mouth of the bucket 2")
  1067|_("The Rear mouth of the bucket 1")
   677|_("The Rear mouth of the bucket 2")
115250|_("The Bucket knot 1")
115623|_("The Bucket knot 2")

