<RCC>
    <qresource prefix="/graphicGui">
        <file>bbtAstroCalc-off.png</file>
        <file>bbtAstroCalc-on.png</file>
        <file>bbtHelp-off.png</file>
        <file>bbtHelp-on.png</file>
        <file>bbtLocation-off.png</file>
        <file>bbtLocation-on.png</file>
        <file>bbtSearch-off.png</file>
        <file>bbtSearch-on.png</file>
        <file>bbtSettings-off.png</file>
        <file>bbtSettings-on.png</file>
        <file>bbtSky-off.png</file>
        <file>bbtSky-on.png</file>
        <file>bbtTime-off.png</file>
        <file>bbtTime-on.png</file>
        <file>btAsterismLabels-off.png</file>
        <file>btAsterismLabels-on.png</file>
        <file>btAsterismLines-off.png</file>
        <file>btAsterismLines-on.png</file>
        <file>btAtmosphere-off.png</file>
        <file>btAtmosphere-on.png</file>
        <file>btAzimuthalGrid-off.png</file>
        <file>btAzimuthalGrid-on.png</file>
        <file>btbgLeft.png</file>
        <file>btbgMiddle.png</file>
        <file>btbgRight.png</file>
        <file>btbgSingle.png</file>
        <file>btBookmarks-off.png</file>
        <file>btBookmarks-on.png</file>
        <file>btCardinalPoints-off.png</file>
        <file>btCardinalPoints-on.png</file>
        <file>btConstellationArt-off.png</file>
        <file>btConstellationArt-on.png</file>
        <file>btConstellationBoundaries-off.png</file>
        <file>btConstellationBoundaries-on.png</file>
        <file>btConstellationLabels-off.png</file>
        <file>btConstellationLabels-on.png</file>
        <file>btConstellationLines-off.png</file>
        <file>btConstellationLines-on.png</file>
        <file>btDSS-off.png</file>
        <file>btDSS-on.png</file>
        <file>btEclipticGrid-off.png</file>
        <file>btEclipticGrid-on.png</file>
        <file>btEquatorialGrid-off.png</file>
        <file>btEquatorialGrid-on.png</file>
        <file>btEquatorialJ2000Grid-off.png</file>
        <file>btEquatorialJ2000Grid-on.png</file>
        <file>btEquatorialMount-off.png</file>
        <file>btEquatorialMount-on.png</file>
        <file>btFlipHorizontal-off.png</file>
        <file>btFlipHorizontal-on.png</file>
        <file>btFlipVertical-off.png</file>
        <file>btFlipVertical-on.png</file>
        <file>btFullScreen-off.png</file>
        <file>btFullScreen-on.png</file>
        <file>btGalacticGrid-off.png</file>
        <file>btGalacticGrid-on.png</file>
        <file>btGotoSelectedObject-off.png</file>
        <file>btGotoSelectedObject-on.png</file>
        <file>btGround-off.png</file>
        <file>btGround-on.png</file>
        <file>btHIPS-off.png</file>
        <file>btHIPS-on.png</file>
        <file>btNebulaeBackground-off.png</file>
        <file>btNebulaeBackground-on.png</file>
        <file>btNebula-off.png</file>
        <file>btNebula-on.png</file>
        <file>btNightView-off.png</file>
        <file>btNightView-on.png</file>
        <file>btPlanets-off.png</file>
        <file>btPlanets-on.png</file>
        <file>btQuit.png</file>
        <file>btScriptRun-off.png</file>
        <file>btScriptRun-on.png</file>
        <file>btScriptStop-off.png</file>
        <file>btScriptStop-on.png</file>
        <file>btTimeForward-off.png</file>
        <file>btTimeForward-on.png</file>
        <file>btTimeNow-off.png</file>
        <file>btTimeNow-on.png</file>
        <file>btTimePause-on.png</file>
        <file>btTimeRealtime-off.png</file>
        <file>btTimeRealtime-on.png</file>
        <file>btTimeRewind-off.png</file>
        <file>btTimeRewind-on.png</file>
        <file>miscGlow32x32.png</file>
        <file>miscGlow.png</file>
        <file>miscHorAutoHide-off.png</file>
        <file>miscHorAutoHide-on.png</file>
        <file>miscVertAutoHide-fff.png</file>
        <file>miscVertAutoHide-on.png</file>
        <file>miscWorldMap.png</file>
        <file>nv_spindown.png</file>
        <file>nv_spinleft.png</file>
        <file>nv_spinright.png</file>
        <file>nv_spinup.png</file>
        <file>tabDSO.png</file>
        <file>tabEclipses.png</file>
        <file>tabEphemeris.png</file>
        <file>tabExtras.png</file>
        <file>tabGraphs.png</file>
        <file>tabHelp.png</file>
        <file>tabInfo.png</file>
        <file>tabLandscape.png</file>
        <file>tabLogs.png</file>
        <file>tabMain.png</file>
        <file>tabMarkings.png</file>
        <file>tabPC.png</file>
        <file>tabPhenomena.png</file>
        <file>tabPlanetPos.png</file>
        <file>tabPlugins.png</file>
        <file>tabScripts.png</file>
        <file>tabSky.png</file>
        <file>tabSSO.png</file>
        <file>tabStarlore.png</file>
        <file>tabSurveys.png</file>
        <file>tabTime.png</file>
        <file>tabTools.png</file>
        <file>tabTransit.png</file>
        <file>tabWhatsUp.png</file>
        <file>uibtBackspace.png</file>
        <file>uibtClose.png</file>
        <file>uibtDownload-nv.png</file>
        <file>uibtDownload.png</file>
        <file>uibtFolder-nv.png</file>
        <file>uibtFolder.png</file>
        <file>uibtSave.png</file>
        <file>uibtSearch-nv.png</file>
        <file>uibtSearch.png</file>
        <file>uibtSpindown.png</file>
        <file>uibtSpindown-pressed.png</file>
        <file>uibtSpinleft.png</file>
        <file>uibtSpinleft-pressed.png</file>
        <file>uibtSpinright.png</file>
        <file>uibtSpinright-pressed.png</file>
        <file>uibtSpinup.png</file>
        <file>uibtSpinup-pressed.png</file>
        <file>uibtTrash.png</file>
        <file>uieBackspaceInputButton.png</file>
        <file>uieCheckbox-checked-nv.png</file>
        <file>uieCheckbox-checked.png</file>
        <file>uieCheckbox-partial-nv.png</file>
        <file>uieCheckbox-partial.png</file>
        <file>uieCheckbox-unchecked-nv.png</file>
        <file>uieCheckbox-unchecked.png</file>
        <file>uieCloseButton-hover-nv.png</file>
        <file>uieCloseButton-hover.png</file>
        <file>uieCloseButton-nv.png</file>
        <file>uieCloseButton.png</file>
        <file>uieMapPointer.png</file>
        <file>uieRadio-checked-nv.png</file>
        <file>uieRadio-checked.png</file>
        <file>uieRadio-unchecked-nv.png</file>
        <file>uieRadio-unchecked.png</file>
        <file>uieSave-nv.png</file>
        <file>uieSearchBoxBackground-nv.png</file>
        <file>uieSearchBoxBackground.png</file>
    </qresource>
</RCC>
