<RCC>
    <qresource prefix="/graphicGui">
        <file>tabicon-scripts.png</file>
        <file>btScriptStop-off.png</file>
        <file>btScriptStop-on.png</file>
        <file>btScriptRun-on.png</file>
        <file>btScriptRun-off.png</file>
        <file>folder.png</file>
        <file>nv_folder.png</file>
        <file>spindown-pressed.png</file>
        <file>spinleft-pressed.png</file>
        <file>spinright-pressed.png</file>
        <file>spinup-pressed.png</file>
        <file>tabicon-tools.png</file>
        <file>tabicon-navigation.png</file>
        <file>tabicon-main.png</file>
        <file>map-pointeur.png</file>
        <file>tabicon-info.png</file>
        <file>tabicon-help.png</file>
        <file>filesave.png</file>
        <file>tabicon-landscape-active.png</file>
        <file>tabicon-markings-active.png</file>
        <file>searchBoxBackground.png</file>
        <file>nv_searchBoxBackground.png</file>
        <file>searchButtonImage.png</file>
        <file>nv_searchButtonImage.png</file>
        <file>tabicon-sky-active.png</file>
        <file>tabicon-starlore-active.png</file>
        <file>btFlipHorizontal-off.png</file>
        <file>tabicon-landscape.png</file>
        <file>tabicon-images.png</file>
        <file>tabicon-logs.png</file>
        <file>tabicon-starlore.png</file>
        <file>tabicon-sky.png</file>
        <file>tabicon-markings.png</file>
        <file>btFlipHorizontal-on.png</file>
        <file>btFlipVertical-off.png</file>
        <file>btFlipVertical-on.png</file>
        <file>nv_checkbox-checked.png</file>
        <file>closeButton.png</file>
        <file>closeButton-hover.png</file>
        <file>nv_closeButton.png</file>
        <file>nv_closeButton-hover.png</file>
        <file>nv_checkbox-unchecked.png</file>
        <file>nv_radio-checked.png</file>
        <file>nv_radio-unchecked.png</file>
        <file>nv_resize.png</file>
        <file>nv_spindown.png</file>
        <file>nv_spinleft.png</file>
        <file>nv_spinright.png</file>
        <file>nv_spinup.png</file>
        <file>btFullScreen-on.png</file>
        <file>btFullScreen-off.png</file>
        <file>btbg-left.png</file>
        <file>btbg-middle.png</file>
        <file>btbg-right.png</file>
        <file>btbg-single.png</file>
        <file>1-off-time.png</file>
        <file>1-on-time.png</file>
        <file>2-off-location.png</file>
        <file>2-on-location.png</file>
        <file>3-off-sky.png</file>
        <file>3-on-sky.png</file>
        <file>4-off-skylore.png</file>
        <file>4-on-skylore.png</file>
        <file>5-off-labels.png</file>
        <file>5-on-labels.png</file>
        <file>6-off-search.png</file>
        <file>6-on-search.png</file>
        <file>7-off-plugins.png</file>
        <file>7-on-plugins.png</file>
        <file>8-off-settings.png</file>
        <file>8-on-settings.png</file>
        <file>9-off-help.png</file>
        <file>9-on-help.png</file>
        <file>btAtmosphere-off.png</file>
        <file>btAtmosphere-on.png</file>
        <file>btCardinalPoints-off.png</file>
        <file>btAzimuthalGrid-on.png</file>
        <file>btAzimuthalGrid-off.png</file>
        <file>btCardinalPoints-on.png</file>
        <file>btConstellationArt-off.png</file>
        <file>btConstellationArt-on.png</file>
        <file>btConstellationLabels-off.png</file>
        <file>btConstellationLabels-on.png</file>
        <file>btConstellationLines-off.png</file>
        <file>btConstellationLines-on.png</file>
        <file>btDSS-off.png</file>
        <file>btDSS-on.png</file>
        <file>btEquatorialGrid-off.png</file>
        <file>btEquatorialGrid-on.png</file>
        <file>btEquatorialMount-off.png</file>
        <file>btEquatorialMount-on.png</file>
        <file>btGotoSelectedObject-off.png</file>
        <file>btGotoSelectedObject-on.png</file>
        <file>btGround-off.png</file>
        <file>btGround-on.png</file>
        <file>btNebula-off.png</file>
        <file>btNebula-on.png</file>
        <file>btNightView-off.png</file>
        <file>btNightView-on.png</file>
        <file>btQuit.png</file>
        <file>btTimeForward-off.png</file>
        <file>btTimeForward-on.png</file>
        <file>btTimeNow-off.png</file>
        <file>btTimeNow-on.png</file>
        <file>btTimeRealtime-off.png</file>
        <file>btTimeRealtime-on.png</file>
        <file>nv_btTimeRealtime-off.png</file>
        <file>btTimeRewind-off.png</file>
        <file>btTimeRewind-on.png</file>
        <file>btTimePause-on.png</file>
        <file>btPlanets-off.png</file>
        <file>btPlanets-on.png</file>
        <file>checkbox-checked.png</file>
        <file>checkbox-unchecked.png</file>
        <file>glow.png</file>
        <file>glow32x32.png</file>
        <file>radio-checked.png</file>
        <file>radio-unchecked.png</file>
        <file>resize.png</file>
        <file>spindown.png</file>
        <file>spinup.png</file>
        <file>spinright.png</file>
        <file>spinleft.png</file>
        <file>VerticalAutoHideOff.png</file>
        <file>HorizontalAutoHideOn.png</file>
        <file>HorizontalAutoHideOff.png</file>
        <file>VerticalAutoHideOn.png</file>
        <file>world.png</file>
        <file>nightHtml.css</file>
        <file>nightStyle.css</file>
        <file>normalHtml.css</file>
        <file>normalStyle.css</file>
        <file>tabicon-plugins.png</file>
        <file>nv_filesave.png</file>
        <file>backspace.png</file>
    </qresource>
</RCC>
