001 "Sumu" _("Sumu (Triggerfish)")
002 "Luatagata" _("Luatagata (Two men)")
003 "Tolugāmāuli" _(" Tolugāmāuli (Triad of moons)")
004 "Toloa" _("Toloa (Wild duck)")
005 "Faipā" _("Faipā (Fishhook lure)")
006 "Tūlālupe" _("Tūlālupe (Pigeon Perch)")
007 "Ti'otala" _("Ti'otala (Kingfisher)")
008 "Sē" _("Sē (Grasshopper)")
009 "Amoga" _("Amoga (Carrying pole)")
010 "Tuigālama" _("Tuigālama (Candlenut torch)")
011 "I'ofi" _("I'ofi (Tongs)")
012 "Tanifā" _("Tanifā (Sea monster)")
013 "'Anava" _("'Anava (Heirloom Warclub)")
014 "To'ivā" _("To'ivā (Stone Adze)")
