<h2>Самоанська</h2>
<p>Відомі раніше за назвою <i>острови Мореплавців</i>, острови архіпелагу Самоа
були відправною точкою для незліченних океанських подорожей з часу заселення
цих островів 3000 років тому предками сучасних полінезійців. Подібно до
інших тихоокеанських націй, самоанці є носіями надзвичайного масиву
астрономічних знань, які є результатом багаторічних наукових знань і
спостережень (тофамамао). З часом традиційну науку з пошуку шляхів майже
повністю замінили цифрові навігаційні технології, але назви та перекази,
пов'язані із картиною зоряного неба живуть в усній традиції та публікаціях
колоніальної доби. Окрім їхньої користі для морської навігації, місяць,
зірки і планети також позначають місяці у місячному календарі, визначають
дати щорічних суспільно-релігійних святкувань та важливі періоди у
сільськогосподарському циклі.</p>

<h3>Загальна термінологія</h3>
<dl>
 <dt><notr>fētū</notr></dt><dd>зірка</dd>
 <dt><notr>lā</notr></dt><dd>сонце</dd>
 <dt><notr>māsina</notr></dt><dd>місяць</dd>
 <dt><notr>lagi</notr></dt><dd>небо</dd>
 <dt><notr>fuifuifētū</notr></dt><dd>сузір'я («скупчення зірок»)</dd>
 <dt><notr>ʻemoʻemo, ʻemaʻema</notr></dt><dd>блимання</dd>
 <dt><notr>liʻo</notr></dt><dd>спостережуване гало або відбивне кільце навколо зірки/місяця</dd>
 <dt><notr>pupula</notr></dt><dd>світло, що випромінює сонце/зірка, відбите місяцем</dd>
 <dt><notr>vānimonimo/vāteatea/vāuliuli</notr></dt><dd>зовнішній простір («безмірний простір»/«темна порожнеча»)</dd>
 <dt><notr>fētūafi/fētūlele/fētūatiafi</notr></dt><dd>метеор/зірка, що падає («вогняна зірка»/«летюча зірка»/«зірка, що несе
полум'я»)</dd>
 <dt><notr>pusaloa</notr></dt><dd>комета («стовп диму»)</dd>
 <dt><notr>nuanua</notr></dt><dd>веселка</dd>
 <dt><notr>sopolagi</notr></dt><dd>шлях зірки/орбіта</dd>
 <dt><notr>sila</notr></dt><dd>кінцева точка зоряного шляху/орбіти (точка на горизонті, де опиняється
зірка, Сонце, Місяць, планета під час сходу або заходу)</dd>
 <dt><notr>maluopeaua</notr></dt><dd>момент, у який зірка, Місяць, планета стає видимою на горизонті («прихована
у тумані моря»)</dd>
 <dt><notr>goto/ifo/paʻū</notr></dt><dd>захід (заходження зірки, Місяця, Сонця, планети під горизонт)</dd>
 <dt><notr>oso/aʻe/fānaʻe/aufasa</notr></dt><dd>схід (сходження зірки, Місяця, Сонця, планети над горизонтом)</dd>
 <dt><notr>fetāileliʻi</notr></dt><dd>навігаційний шлях, який сформовано послідовністю сузір'їв або зірок, що
сходять послідовно</dd>
 <dt><notr>gasetoto</notr></dt><dd>сонячне затемнення</dd>
 <dt><notr>gaseʻeleʻele</notr></dt><dd>місячне затемнення</dd>
 <dt><notr>pulou</notr></dt><dd>позиція у зеніті</dd>
 <dt><notr>pale/faliu</notr></dt><dd>захід від позиції у зеніті до горизонта</dd>
 <dt><notr>itūlagi</notr></dt><dd>просторовий поділ неба або горизонта</dd>
 <dt><notr>tafatafailagi</notr></dt><dd>горизонт</dd>
 <dt><notr>tilotilo</notr></dt><dd>піймати миттєвий проблиск зірки або Місяця між хмарами</dd>
 <dt><notr>gālouluvao</notr></dt><dd>неможливість спостерігати зірку або Місяць</dd>
 <dt><notr>lagivalea</notr></dt><dd>перегляд неба затіненого хмарами</dd>
 <dt><notr>fanoloa</notr></dt><dd>період часу, коли зірку, Місяць, планету не видно</dd>
 <dt><notr>lagi e mamā/lagilelei/lagimā</notr></dt><dd>чисте небо</dd>
 <dt><notr>mataʻaga</notr></dt><dd>дія зі спостереження за небом у пошуку зірок/знаків</dd>
 <dt><notr>vaʻaiiliu</notr></dt><dd>лежати на палубі для спостереження за небом</dd>
 <dt><notr>fotu</notr></dt><dd>поява зірки, Місяця, Сонця, планети</dd>
 <dt><notr>galo</notr></dt><dd>зникнення зірки, Місяця, Сонця, планети</dd>
</dl>

<h3>Термінологія щодо планет</h3>
<dl>
 <dt><notr>Tupualēgase</notr></dt><dd>(«Невмируща Таємниця») Юпітер; пов'язано із ритуальним спостереженням
Амо-о-Атуа-ія-Тупуалегасе (щорічне святкування території вождів Атуа на
честь божества Тупуалегасе, уособленням якого є планета Юпітер).</dd>
 <dt><notr>Tapuʻitea</notr></dt><dd>(«Заборонене сяйво») Венера; пов'язано із напівбогинею-канібалом Тапу'ітеа,
яка напіввигнала себе до далечини, щоб вберегти свого сина То'їва від свого
невгамовного апетиту; То'їва (скорочення від То'їваїтотонуоле'атоатуфуга)
також є частиною нічного неба, як сузір'я у формі тесла (Серп Лева); як
відомо, Венера проходить сузір'ям Лева один раз на рік (іноді двічі), що
позначає зв'язок між матір'ю і сином.</dd>
 <dt><notr>Fētūao</notr></dt><dd>(«Ранкова зірка») Венера перед сходом Сонця; пов'язано із легендою про
Тапу'ітеа.</dd>
 <dt><notr>Matamemea</notr></dt><dd>(«Червонясте Обличчя/Червоняста Поверхня») Марс.</dd>
 <dt><notr>Tāʻelo</notr></dt><dd>(«Брунатний») Меркурій.</dd>
 <dt><notr>Fētūʻāsoa</notr></dt><dd>(«Зірка-Вінок») Сатурн.</dd>
</dl>

<h3>Термінологія щодо зірок</h3>
<dl>
 <dt><notr>Luatagata</notr></dt><dd>(«Двоє Чоловіків») Альфа і Бета Центавра разом; пов'язано із легендою про
Суму (Південний Хрест).</dd>
 <dt><notr>Filo/Mea</notr></dt><dd>Альфа і Бета Центавра окремою (без розрізнення між двома); пов'язано із
легендою про Суму (Південний Хрест).</dd>
 <dt><notr>Suga/Pae</notr></dt><dd>M4 і M80 у Скорпіоні (без розрізнення між двома); пов'язано із легендою про
Толоа (голову Скорпіона).</dd>
 <dt><notr>Fētūsolonuʻu</notr></dt><dd>(«Ковзаюча Зірка») Сіріус; вважають зенітною зіркою при подорожах між Самоа
та Фіджі.</dd>
 <dt><notr>Telegese</notr></dt><dd>(«Той, що рухається повільно») Сіріус; вважають зенітною зіркою при
подорожах між Самоа та Фіджі.</dd>
 <dt><notr>Taʻulua</notr></dt><dd>(«Два Вітання») Сіріус протягом частини року, коли його видно і на світанку,
і на заході (отже, «два вітання» одного дня).</dd>
 <dt><notr>Taʻuluatuāfanua</notr></dt><dd>(«Та'улуа Східний») Сіріус під час сходу.</dd>
 <dt><notr>Taʻuluaalofi</notr></dt><dd>(«Та'улуа Західний») Сіріус під час заходу.</dd>
 <dt><notr>Aolele</notr></dt><dd>(«Летюча Хмара») Мала Магелланова Хмара.</dd>
 <dt><notr>Aotea</notr></dt><dd>(«Бліда Хмара») Велика Магелланова Хмара.</dd>
 <dt><notr>ʻAniva</notr></dt><dd>(«Протяг») Чумацький Шлях.</dd>
</dl>

<h3>Сузір'я і астеризми</h3>
<dl>
 <dt><notr>Sumu</notr></dt><dd>(«Спиноріг») Південний Хрест; пов'язано із легендою про Філо і Меа (Альфу і
Бету Центравра), що намагаються спіймати Суму.</dd>
 <dt><notr>Faipā</notr></dt><dd>(«Приманка на Гачку») усе сузір'я Скорпіона у формі гачка; пов'язано із
легендою про Ало'алолела та магічний гачок (па).</dd>
 <dt><notr>Toloa</notr></dt><dd>(«Дика Качка») астеризм у Файпа, що відтворює качку, що летить (голова
Скорпіона); пов'язано із легендою про Сугу і Пае (M4 і M80), що полюють на
Толоа; голову качки (Антарес) за записами використовують для плавання з
Пукапуки до Уполу, коли зірка «низько на небі на заході».</dd>
 <dt><notr>Tūlālupe</notr></dt><dd>(«Голубине Сідало») астеризм у Файпа (віддалений хвіст Скорпіона); пов'язано
із улюбленою забавкою вождів — полюванням на голубів із пастками.</dd>
 <dt><notr>Matāliʻi</notr></dt><dd>(«Обличчя Лі'і») Плеяди (група з семи зірок — очі, вуха, ніздрі та рот
напівбога Ліʻі); пов'язано із легендою про Таніфа (Кита), що переслідує
каное, у якому гребе Лі'і; схід під час заходу сонця Маталі'і сигналізує про
початок нового року (сезон Файпалоло) і починає святкування перших фруктів
(Таломуа) під час місячних місяців Таумафамуа і Тоетаумафа. Зауваження: для
ясності показу та простоти використання Маталі'і пов'язано із зіркою
Альціоною.</dd>
 <dt><notr>Tanifā</notr></dt><dd>(«Морське Чудовисько») Кит (хвіст Кита є головою Таніфа), що переслідує Лі'і
(Плеяди).</dd>
 <dt><notr>Iʻofi</notr></dt><dd>(«Кліщі») Телець; пов'язано із легендою про Ті'іті'іаталага/Мауї.</dd>
 <dt><notr>Amoga</notr></dt><dd>(«Коромисло») сузір'я, що простягається від пі-3 Оріона до Гамми Єдинорога;
пов'язано із легендою про Ті'іті'іаталага; зенітна зірка для подорожей між
Самоа та Тонга.</dd>
 <dt><notr>Tolugāmāuli</notr></dt><dd>(«Трійко Місяців») астеризм у Амога (три зірки у Поясі Оріона); пов'язано із
легендою про Тіʻітіʻіаталага; згадують як «зоряне прокляття», яке пливе від
Ману'а до Пукапука.</dd>
 <dt><notr>ʻAnava</notr></dt><dd>(«Бойова палиця») сузір'я, яке розташовано в основному у Великій Ведмедиці.</dd>
 <dt><notr>Tiʻotala</notr></dt><dd>(«Рибалочка») Дельфін; пов'язано із легендою про ті'отала (рибалочку), що
атакує коника (се).</dd>
 <dt><notr>Sē</notr></dt><dd>(«Коник») сузір'я у Пегасі; пов'язано із легендою про ті'отала (рибалочку),
що атакує коника (се).</dd>
 <dt><notr>Tuigālama</notr></dt><dd>(«Факел зі свічкового дерева») Рука або палиця Оріона; пов'язано із легендою
про Ті'іті'іаталага.</dd>
 <dt><notr>Toʻivā</notr></dt><dd>(«Велике Тесло») Серп Лева; пов'язано із легендою про Тапу'ітеа (Венеру) та
її сина То'іваітотонуоле'атоатуфуга («Велике Тесло у Кошику Інструментів
Будівника»).</dd>
</dl>

<h3>Посилання</h3>
<ul>
<li><notr>Brown, George (1910). Melanesians and Polynesians: Their Life Histories Described and Compared. MacMillan and Co.</notr></li>
<li><notr>Collocott, E.E.V. (1922). Tongan Astronomy and Calendar. Occasional Papers of the Bernice Pauahi Bishop Museum, 8(4).</notr></li>
<li><notr>Efi, Tui Ātua Tupua Tamasese (2009). Tupualegase: The Eternal Riddle. in Su’esu’e Manogi: In Search of Fragrance. National University of Samoa.</notr></li>
<li><notr>Efi, Tui Ātua Tupua Tamasese, personal communications</notr></li>
<li><notr>Johnson, Rubelite and Mahealona, John (1975). Nā Inoa Hōkū. Topgallant Publishing. Kirch, Patrick and Green, Roger (2001). Hawaiki, Ancestral Polynesia. Cambridge University Press.</notr></li>
<li><notr>Kramer, Augustin (1994). The Samoa Islands, Volume 1. University of Hawaiʻi Press.</notr></li>
<li><notr>Kramer, Augustin (1995). The Samoa Islands, Volume 2. Polynesian Press.</notr></li>
<li><notr>Lefale, Penehuro (2010). Ua Afa le Aso. Climate Change, 100:317-335.</notr></li>
<li><notr>Leuluaʻialiʻi, Lepanona, personal communications</notr></li>
<li><notr>Lewis, David (1994). We the Navigators. University of Hawaiʻi Press.</notr></li>
<li><notr>Makemson, Maud (1941). The Morning Star Rises. Yale University Press.</notr></li>
<li><notr>Meleiseā, Leasiolagi Dr. Mālama, personal communications</notr></li>
<li><notr>Noyes, Martha (2011). Polynesian Star Catalog, Revised. Self-published.</notr></li>
<li><notr>Pratt, George (1893). A Grammar and Dictionary of the Samoan Language, 3rd Edition. London Missionary Society.</notr></li>
<li><notr>Refiti, Lealiʻifano Dr. Albert, personal communications</notr></li>
<li><notr>Seiulialiʻi, Seiuliali’i Pasikale, personal communications</notr></li>
<li><notr>Simanu, Aumua (2002). O Si Manu a Aliʻi. University of Hawaiʻi Press.</notr></li>
<li><notr>Smith, S. Percy (1892). Futuna, or Horne Island and Its People. In The Journal of the Polynesian Society, 1(1):33-52.</notr></li> 
<li><notr>Stair, John B. (1898). The Names and Movements of the Heavenly Bodies, as Looked at from a Samoan Point of View. The Journal of the Polynesian Society, 7(1):48-49.</notr></li>
<li><notr>Stair, John B. (1897). Old Samoa or Flotsam and Jetsam from the Pacific Ocean. Religious Tract Society.</notr></li>
<li><notr>Turner, George (1884). Samoa a Hundred Years Ago and Long Before. MacMillan and Co.</notr></li>
<li><notr>Tuvale, Teʻo (1918). An Account of Samoan History up to 1918. M.L. MSS. 39 Item C. Manuscript filmed by Public Library of New South Wales, July 1968.</notr></li>
</ul>

<h3>Автор</h3>
<p>Цю картину зоряного неба було надіслано Джейком Фітісеману (Jake Fitisemanu,
jjfitisemanu (a^t^) gmail.com) за консультації із хранителями культури Самоа
та за опублікованими історичними джерелами. Підтримку у програмуванні надав
Ден Смейл (Dan Smale)</p>
