<h2>Samoano</h2>
<p>Anteriormente conocido como las <i>Islas Navegantes</i>, el archipiélago de
Samoa ha sido el lugar de lanzamiento de innumerables viajes por mar desde
su asentamiento hace 3000 años por los antepasados de los polinesios de
hoy. Al igual que otras sociedades de las islas del Pacífico, los samoanos
poseían una increíble cantidad de conocimientos astronómicos, cultivados a
través de generaciones de estudios de observación científica
(tofāmamao). Con el tiempo, la ciencia indígena de orientación ha sido
reemplazada casi por completo por tecnologías de navegación digital, pero
los nombres y las historias adjuntas a algunas características celestes han
persistido a través de las tradiciones orales y las publicaciones de la era
colonial. Además de su valor como ayudas náuticas, la luna, las estrellas y
los planetas también marcaban los meses lunares, las fiestas
sociorreligiosas anuales y el calendario de los ciclos agrícolas.</p>

<h3>Terminología general</h3>
<dl>
 <dt><notr>fētū</notr></dt><dd>estrella</dd>
 <dt><notr>lā</notr></dt><dd>sol</dd>
 <dt><notr>māsina</notr></dt><dd>luna</dd>
 <dt><notr>lagi</notr></dt><dd>cielo</dd>
 <dt><notr>fuifuifētū</notr></dt><dd>constelación ("cúmulos estelares")</dd>
 <dt><notr>ʻemoʻemo, ʻemaʻema</notr></dt><dd>centelleante</dd>
 <dt><notr>liʻo</notr></dt><dd>halo observado o anillo reflectante alrededor de la estrella/luna</dd>
 <dt><notr>pupula</notr></dt><dd>luz emitida por sol/estrella, reflejada por luna</dd>
 <dt><notr>vānimonimo/vāteatea/vāuliuli</notr></dt><dd>espacio exterior ("espacio inconmensurable"/"extensión"/"vacío oscuro")</dd>
 <dt><notr>fētūafi/fētūlele/fētūatiafi</notr></dt><dd>meteoro/estrella fugaz ("estrella de fuego"/"estrella voladora"/"estrella
portadora de fuego")</dd>
 <dt><notr>pusaloa</notr></dt><dd>cometa ("columna de humo")</dd>
 <dt><notr>nuanua</notr></dt><dd>arcoiris</dd>
 <dt><notr>sopolagi</notr></dt><dd>trayectoria estelar/órbita</dd>
 <dt><notr>sila</notr></dt><dd>punto final de la trayectoria estelar/órbita (punto en el horizonte desde
donde se ve salir/ponerse la estrella/el sol/la luna/el planeta)</dd>
 <dt><notr>maluopeaua</notr></dt><dd>el momento en que una estrella/luna/planeta se vuelve visible en el
horizonte ("oscurecido en la niebla marina")</dd>
 <dt><notr>goto/ifo/paʻū</notr></dt><dd>ponerse (descenso de estrella/luna/sol/planeta por debajo del horizonte)</dd>
 <dt><notr>oso/aʻe/fānaʻe/aufasa</notr></dt><dd>amanecer (ascenso de estrella/luna/sol/planeta por encima del horizonte)</dd>
 <dt><notr>fetāileliʻi</notr></dt><dd>ruta de navegación formada por una serie de constelaciones/estrellas que se
elevan en secuencia</dd>
 <dt><notr>gasetoto</notr></dt><dd>eclipse solar</dd>
 <dt><notr>gaseʻeleʻele</notr></dt><dd>eclipse lunar</dd>
 <dt><notr>pulou</notr></dt><dd>posición cenital</dd>
 <dt><notr>pale/faliu</notr></dt><dd>descender desde la posición cenital hacia el horizonte</dd>
 <dt><notr>itūlagi</notr></dt><dd>división espacial del cielo/horizonte</dd>
 <dt><notr>tafatafailagi</notr></dt><dd>horizonte</dd>
 <dt><notr>tilotilo</notr></dt><dd>captar una mirada fugaz de estrella/luna durante condiciones nubladas</dd>
 <dt><notr>gālouluvao</notr></dt><dd>vista obstruida de la estrella/luna</dd>
 <dt><notr>lagivalea</notr></dt><dd>vista del cielo obstruida por las nubes</dd>
 <dt><notr>fanoloa</notr></dt><dd>periodo de tiempo en que la estrella/luna/planeta no es visible</dd>
 <dt><notr>lagi e mamā/lagilelei/lagimā</notr></dt><dd>vista despejada del cielo</dd>
 <dt><notr>mataʻaga</notr></dt><dd>el acto de observar el cielo en busca de estrellas/señas</dd>
 <dt><notr>vaʻaiiliu</notr></dt><dd>acostarse en el casco para observar el cielo arriba</dd>
 <dt><notr>fotu</notr></dt><dd>aparición de estrella/luna/sol/planeta</dd>
 <dt><notr>galo</notr></dt><dd>desaparición de estrella/luna/sol/planeta</dd>
</dl>

<h3>Terminología planetaria</h3>
<dl>
 <dt><notr>Tupualēgase</notr></dt><dd>("Misterio Eterno") Júpiter; asociado con la observancia ritual del Amo o
Ātua iā Tupualēgase (la celebración anual de la jefatura Ātua de la deidad
Tupualēgase, encarnada por el planeta Júpiter).</dd>
 <dt><notr>Tapuʻitea</notr></dt><dd>("Resplandor Prohibido") Venus; asociada con la semidiosa caníbal Tapuʻitea
que se autoexilió al espacio exterior para salvar a su hijo Toʻivā de su
apetito insaciable; Toʻivā (abreviatura de Toʻivaitotonuoleʻatoatufuga)
también se ve en el cielo nocturno como una constelación en forma de azuela
(Hoz de Leo); Se sabe que Venus pasa por Leo una vez (a veces dos) al año,
reconociendo la relación entre madre e hijo.</dd>
 <dt><notr>Fētūao</notr></dt><dd>("Estrella de la mañana") Venus cuando se ve antes del amanecer; asociada
con la leyenda de Tapuʻitea.</dd>
 <dt><notr>Matamemea</notr></dt><dd>("Cara/superficie rojiza") Marte.</dd>
 <dt><notr>Tāʻelo</notr></dt><dd>("Pardusco") Mercurio.</dd>
 <dt><notr>Fētūʻāsoa</notr></dt><dd>("Estrella Guirnalda") Saturno.</dd>
</dl>

<h3>Terminología estelar</h3>
<dl>
 <dt><notr>Luatagata</notr></dt><dd>("Dos Hombres") Alpha y Beta Centauri colectivamente; asociado con la
leyenda de Sumu (Crux, Cruz del Sur).</dd>
 <dt><notr>Filo/Mea</notr></dt><dd>Alpha y Beta Centauri individualmente (sin distinción entre ambas); asociado
con la leyenda de Sumu (Crux, Cruz del Sur).</dd>
 <dt><notr>Suga/Pae</notr></dt><dd>M4 y M80 dentro de Escorpio (sin distinción entre los dos); asociado a la
leyenda de Toloa (cabeza de Escorpio).</dd>
 <dt><notr>Fētūsolonuʻu</notr></dt><dd>("Estrella deslizante") Sirio; considerada estrella cenital para viajar
entre Samoa y Fiji.</dd>
 <dt><notr>Telegese</notr></dt><dd>("Movimiento lento") Sirio; considerada estrella cenital para viajar entre
Samoa y Fiji.</dd>
 <dt><notr>Taʻulua</notr></dt><dd>("Dos saludos") se refiere a Sirio durante la parte del año en que es
visible tanto al amanecer como al atardecer (por lo tanto, "saludado dos
veces" en el mismo día).</dd>
 <dt><notr>Taʻuluatuāfanua</notr></dt><dd>("Taʻulua Eastward") Sirio visto al amanecer.</dd>
 <dt><notr>Taʻuluaalofi</notr></dt><dd>("Taʻulua Westward") Sirio visto al atardecer.</dd>
 <dt><notr>Aolele</notr></dt><dd>("Nube Voladora") Pequeña Nube de Magallanes.</dd>
 <dt><notr>Aotea</notr></dt><dd>("Nube Pálida") Gran Nube de Magallanes.</dd>
 <dt><notr>ʻAniva</notr></dt><dd>("Expansión") Vía Láctea.</dd>
</dl>

<h3>Constelaciones y asterismos</h3>
<dl>
 <dt><notr>Sumu</notr></dt><dd>("Ballesta") Crux/Cruz del Sur; asociado con la leyenda de Filo y Mea (Alfa
y Beta Centauri) pescando Sumus.</dd>
 <dt><notr>Faipā</notr></dt><dd>("Señuelo de anzuelo") toda la constelación en forma de gancho de Escorpio;
asociado con la leyenda de ʻAloʻalolelā y el anzuelo mágico (pā).</dd>
 <dt><notr>Toloa</notr></dt><dd>Asterismo ("Pato Salvaje") dentro de Faipā, que representa un pato volador
(cabeza de Escorpio); asociado a la leyenda de Suga y Pae (M4 y M80) cazando
al Toloa; se registra que la cabeza de pato ( Antares ) se usó para navegar
desde Pukapuka a ʻUpolu cuando la estrella estaba "baja en el cielo hacia el
oeste".</dd>
 <dt><notr>Tūlālupe</notr></dt><dd>("Percha de Paloma") asterismo dentro de Faipā (cola distal de Escorpio);
asociado con el deporte principal de la trampa de palomas.</dd>
 <dt><notr>Matāliʻi</notr></dt><dd>("Rostro de Liʻi") Pléyades (agrupación de siete estrellas que representan
los ojos, los oídos, las fosas nasales y la boca del semidiós Liʻi);
asociado con la leyenda de Tanifā (Cetus) persiguiendo una canoa remada por
Liʻi; El levantamiento de las siglas de Matāliʻi marcó el comienzo del nuevo
año (temporada de Vāipālolo) y marcó el comienzo de las festividades de los
primeros frutos (Talomua) durante los meses lunares de Taumafamua y
Toetaumafa. Nota: para mayor claridad de visualización y facilidad de uso,
Matāliʻi se asigna a la estrella Alcyone.</dd>
 <dt><notr>Tanifā</notr></dt><dd>("Monstruo marino") Cetus (la cola de Cetus es la cabeza de Tanifā),
persiguiendo a Liʻi (Pléyades).</dd>
 <dt><notr>Iʻofi</notr></dt><dd>("Tenazas") Tauro; asociado con la leyenda de Tiʻitiʻiatalaga/Maui.</dd>
 <dt><notr>Amoga</notr></dt><dd>("Poste de transporte") constelación que se extiende desde Pi-3 Orionis
hasta Gamma Monocerotis; asociado con la leyenda de Tiʻitiʻiatalaga;
estrella cenital para viajar entre Samoa y Tonga.</dd>
 <dt><notr>Tolugāmāuli</notr></dt><dd>("Triada de Lunas") asterismo dentro de Amoga (tres estrellas del Cinturón
de Orión); asociado con la leyenda de Tiʻitiʻiatalaga; señalado como el
"curso estrella" para navegar desde Manuʻa a Pukapuka.</dd>
 <dt><notr>ʻAnava</notr></dt><dd>("Club de guerra") constelación que se encuentra en gran parte dentro de la
Osa Mayor.</dd>
 <dt><notr>Tiʻotala</notr></dt><dd>("Martín pescador") Delphinus; asociado con la leyenda del tiʻotala (martin
pescador) emboscando al saltamontes (sē).</dd>
 <dt><notr>Sē</notr></dt><dd>("Saltamontes") constelación encontrada dentro de Pegaso; asociado con la
leyenda del tiʻotala (martin pescador) emboscando al saltamontes (sē).</dd>
 <dt><notr>Tuigālama</notr></dt><dd>("Antorcha de nuez") brazo/garrote de Orión; asociado con la leyenda de
Tiʻitiʻiatalaga.</dd>
 <dt><notr>Toʻivā</notr></dt><dd>("Gran Azuela") Hoz de Leo; asociado con la leyenda de Tapuʻitea (Venus) y
su hijo Toʻivāitotonuoleʻatoatufuga ("Gran azuela dentro de la canasta de
herramientas del constructor").</dd>
</dl>

<h3>Referencias</h3>
<ul>
<li><notr>Brown, George (1910). Melanesians and Polynesians: Their Life Histories Described and Compared. MacMillan and Co.</notr></li>
<li><notr>Collocott, E.E.V. (1922). Tongan Astronomy and Calendar. Occasional Papers of the Bernice Pauahi Bishop Museum, 8(4).</notr></li>
<li><notr>Efi, Tui Ātua Tupua Tamasese (2009). Tupualegase: The Eternal Riddle. in Su’esu’e Manogi: In Search of Fragrance. National University of Samoa.</notr></li>
<li><notr>Efi, Tui Ātua Tupua Tamasese, personal communications</notr></li>
<li><notr>Johnson, Rubelite and Mahealona, John (1975). Nā Inoa Hōkū. Topgallant Publishing. Kirch, Patrick and Green, Roger (2001). Hawaiki, Ancestral Polynesia. Cambridge University Press.</notr></li>
<li><notr>Kramer, Augustin (1994). The Samoa Islands, Volume 1. University of Hawaiʻi Press.</notr></li>
<li><notr>Kramer, Augustin (1995). The Samoa Islands, Volume 2. Polynesian Press.</notr></li>
<li><notr>Lefale, Penehuro (2010). Ua Afa le Aso. Climate Change, 100:317-335.</notr></li>
<li><notr>Leuluaʻialiʻi, Lepanona, personal communications</notr></li>
<li><notr>Lewis, David (1994). We the Navigators. University of Hawaiʻi Press.</notr></li>
<li><notr>Makemson, Maud (1941). The Morning Star Rises. Yale University Press.</notr></li>
<li><notr>Meleiseā, Leasiolagi Dr. Mālama, personal communications</notr></li>
<li><notr>Noyes, Martha (2011). Polynesian Star Catalog, Revised. Self-published.</notr></li>
<li><notr>Pratt, George (1893). A Grammar and Dictionary of the Samoan Language, 3rd Edition. London Missionary Society.</notr></li>
<li><notr>Refiti, Lealiʻifano Dr. Albert, personal communications</notr></li>
<li><notr>Seiulialiʻi, Seiuliali’i Pasikale, personal communications</notr></li>
<li><notr>Simanu, Aumua (2002). O Si Manu a Aliʻi. University of Hawaiʻi Press.</notr></li>
<li><notr>Smith, S. Percy (1892). Futuna, or Horne Island and Its People. In The Journal of the Polynesian Society, 1(1):33-52.</notr></li> 
<li><notr>Stair, John B. (1898). The Names and Movements of the Heavenly Bodies, as Looked at from a Samoan Point of View. The Journal of the Polynesian Society, 7(1):48-49.</notr></li>
<li><notr>Stair, John B. (1897). Old Samoa or Flotsam and Jetsam from the Pacific Ocean. Religious Tract Society.</notr></li>
<li><notr>Turner, George (1884). Samoa a Hundred Years Ago and Long Before. MacMillan and Co.</notr></li>
<li><notr>Tuvale, Teʻo (1918). An Account of Samoan History up to 1918. M.L. MSS. 39 Item C. Manuscript filmed by Public Library of New South Wales, July 1968.</notr></li>
</ul>

<h3>Autor</h3>
<p>Esta cultura estelar fue aportada por Jake Fitisemanu (jjfitisemanu en
gmail.com) con la consulta de custodios culturales de Samoa y fuentes
históricas publicadas. Soporte de programación de Dan Smale</p>
