<h2>Samoalainen</h2>
<p>Tunnettiin aiemmin nimellä <i>Navigaattorisaaret</i>, Samoan saaristo on
ollut lukemattomien valtamerimatkojen lähtöpaikka siitä lähtien, kun sen
3000 vuotta sitten asuttivat nykypäivän polynesialaisten esi-isät. Muiden
Tyynenmeren saarten yhteiskuntien tavoin samoalaisilla oli uskomaton määrä
tähtitieteellistä tietoa, jota on viljelty sukupolvien tieteellisten
havaintojen avulla (tofāmamao). Ajan myötä alkuperäiskansojen tietiede on
lähes kokonaan korvattu digitaalisilla navigointitekniikoilla, mutta
joihinkin taivaanpiirteisiin liittyvät nimet ja tarinat ovat säilyneet
suullisten perinteiden ja siirtomaa-ajan julkaisujen kautta. Merenkulun
apuvälineiden arvon lisäksi Kuu, tähdet ja planeetat merkitsivät myös Kuun
kuukausia, vuosittaisia yhteiskunnallisia uskonnollisia festivaaleja ja
maatalouden syklien ajoitusta.</p>

<h3>Yleinen terminologia</h3>
<dl>
 <dt><notr>fētū</notr></dt><dd>tähti</dd>
 <dt><notr>lā</notr></dt><dd>aurinko</dd>
 <dt><notr>māsina</notr></dt><dd>kuu</dd>
 <dt><notr>lagi</notr></dt><dd>taivas</dd>
 <dt><notr>fuifuifētū</notr></dt><dd>tähdistö ("tähtiklusterit")</dd>
 <dt><notr>ʻemoʻemo, ʻemaʻema</notr></dt><dd>tuike</dd>
 <dt><notr>liʻo</notr></dt><dd>havaittu halo tai heijastava rengas tähden/Kuun ympärillä</dd>
 <dt><notr>pupula</notr></dt><dd>auringon/tähden lähettämä valo, Kuun heijastuma</dd>
 <dt><notr>vānimonimo/vāteatea/vāuliuli</notr></dt><dd>ulkoavaruus ("mittaamaton avaruus"/"lakeus"/"tumma tyhjyys")</dd>
 <dt><notr>fētūafi/fētūlele/fētūatiafi</notr></dt><dd>meteori/lentotähti ("tulitähti"/"lentävä tähti"/"tulta kantava tähti")</dd>
 <dt><notr>pusaloa</notr></dt><dd>komeetta ("savupilvi")</dd>
 <dt><notr>nuanua</notr></dt><dd>sateenkaari</dd>
 <dt><notr>sopolagi</notr></dt><dd>tähtipolku/kiertorata</dd>
 <dt><notr>sila</notr></dt><dd>tähtiradan/kiertoradan päätepiste (piste horisontissa, josta
tähden/auringon/Kuun/planeetan nähdään nousevan/laskevan)</dd>
 <dt><notr>maluopeaua</notr></dt><dd>hetki, jolloin tähti/kuu/planeetta tulee näkyviin horisontissa ("meren
sumussa peitettynä")</dd>
 <dt><notr>goto/ifo/paʻū</notr></dt><dd>laskeutua (tähden/Kuun/Auringon/planeetan laskeutuminen horisontin
alapuolelle)</dd>
 <dt><notr>oso/aʻe/fānaʻe/aufasa</notr></dt><dd>nousta (tähden/Kuun/Auringon/planeetan nousu horisontin yläpuolelle)</dd>
 <dt><notr>fetāileliʻi</notr></dt><dd>navigointipolku, jonka muodostaa sarja peräkkäin nousevia
tähtikuvioita/tähtiä</dd>
 <dt><notr>gasetoto</notr></dt><dd>auringonpimennys</dd>
 <dt><notr>gaseʻeleʻele</notr></dt><dd>kuunpimennys</dd>
 <dt><notr>pulou</notr></dt><dd>zeniittiasema</dd>
 <dt><notr>pale/faliu</notr></dt><dd>laskeutua zeniittiasennosta kohti horisonttia</dd>
 <dt><notr>itūlagi</notr></dt><dd>taivaan/horisontin alueellinen jako</dd>
 <dt><notr>tafatafailagi</notr></dt><dd>horisontti</dd>
 <dt><notr>tilotilo</notr></dt><dd>nappaaksesi ohikiitävän tähden/Kuun katseen pilvisissä olosuhteissa</dd>
 <dt><notr>gālouluvao</notr></dt><dd>estetty näkymä tähteen/kuuhun</dd>
 <dt><notr>lagivalea</notr></dt><dd>näkymä taivaalle pilvien peittämä</dd>
 <dt><notr>fanoloa</notr></dt><dd>aika, jolloin tähti/kuu/planeetta ei ole näkyvissä</dd>
 <dt><notr>lagi e mamā/lagilelei/lagimā</notr></dt><dd>selkeä näkymä taivaalle</dd>
 <dt><notr>mataʻaga</notr></dt><dd>tähtien/merkkien tarkkaileminen taivaalta</dd>
 <dt><notr>vaʻaiiliu</notr></dt><dd>makaamaan runkoon tarkkailemaan taivasta yllä</dd>
 <dt><notr>fotu</notr></dt><dd>tähden/Kuun/Auringon/planeetan ulkonäkö</dd>
 <dt><notr>galo</notr></dt><dd>tähden/Kuun/Auringon/planeetan katoaminen</dd>
</dl>

<h3>Planeetan terminologia</h3>
<dl>
 <dt><notr>Tupualēgase</notr></dt><dd>("Kuolevainen mysteeri") Jupiter; liittyy Amo o Ātua iā Tupualēgasen
rituaaliseen noudattamiseen (Ātua-pääkunnan vuosittainen Jupiterin
ruumiillistuman Tupualēgase-jumalan juhla).</dd>
 <dt><notr>Tapuʻitea</notr></dt><dd>("Kielletty säteily") Venus; liittyy kannibaalipuolijumalattareen
Tapuʻiteaan, joka karkoitti itsensä ulkoavaruuteen säästääkseen poikansa
Toʻivā kyltymättömältä ruokahalulta; Toʻivā (lyhenne sanoista
Toʻivaitotonuoleʻatoatufuga) nähdään myös yötaivaalla adzen muotoisena
tähtikuviona (Leon sirppi); Venuksen tiedetään kulkevan Leijonan läpi kerran
(joskus kahdesti) vuodessa, tunnustaen äidin ja pojan välisen suhteen.</dd>
 <dt><notr>Fētūao</notr></dt><dd>("Aamutähti") Venus nähtynä ennen auringonnousua; liittyy
Tapuʻitea-legendaan.</dd>
 <dt><notr>Matamemea</notr></dt><dd>("Punaiset kasvot/pinta") Mars.</dd>
 <dt><notr>Tāʻelo</notr></dt><dd>("ruskea") Merkurius.</dd>
 <dt><notr>Fētūʻāsoa</notr></dt><dd>("Garland-tähti") Saturnus.</dd>
</dl>

<h3>Tähtien terminologia</h3>
<dl>
 <dt><notr>Luatagata</notr></dt><dd>("Kaksi miestä") Alpha ja Beta Kentauri yhdessä; liittyy legendaan Sumusta
(Crux, eteläinen risti).</dd>
 <dt><notr>Filo/Mea</notr></dt><dd>Alpha ja Beta Kentauri erikseen (ei eroa näiden kahden välillä); liittyy
legendaan Sumusta (Ydin, eteläinen risti).</dd>
 <dt><notr>Suga/Pae</notr></dt><dd>M4 ja M80 Skorpionissa (ei eroa näiden kahden välillä); liittyy legendaan
Toloasta (Skorpionin pää).</dd>
 <dt><notr>Fētūsolonuʻu</notr></dt><dd>("Liukuva tähti") Sirius; pidettiin huipputähtenä matkustaessaan Sāmoan ja
Fidžin välillä.</dd>
 <dt><notr>Telegese</notr></dt><dd>("Hitaasti liikkuva") Sirius; pidettiin huipputähtenä matkustaessaan Sāmoan
ja Fidžin välillä.</dd>
 <dt><notr>Taʻulua</notr></dt><dd>("Kaksi tervehdystä") viittaa Siriukseen vuoden aikana, jolloin se näkyy
sekä auringonnousun että -laskun aikaan (siis "tervehtii kahdesti" samana
päivänä).</dd>
 <dt><notr>Taʻuluatuāfanua</notr></dt><dd>("Taʻulua Eastward") Sirius nähty auringonnousun aikaan.</dd>
 <dt><notr>Taʻuluaalofi</notr></dt><dd>("Taʻulua Westward") Sirius nähty auringonlaskun aikaan.</dd>
 <dt><notr>Aolele</notr></dt><dd>("Lentävä pilvi") Pieni Magellanin pilvi.</dd>
 <dt><notr>Aotea</notr></dt><dd>("Vaalea pilvi") Laaja Magellanin pilvi.</dd>
 <dt><notr>ʻAniva</notr></dt><dd>("Lakeus") Linnunrata.</dd>
</dl>

<h3>Tähdistöt ja asterismit</h3>
<dl>
 <dt><notr>Sumu</notr></dt><dd>("Triggerfish") Crux/Southern Cross; liittyy legendaan Filon ja Mean (Alpha
ja Beta Centauri) kalastamisesta Sumua.</dd>
 <dt><notr>Faipā</notr></dt><dd>("Fishhook Lure") koko Skorpionin koukun muotoinen tähtikuvio; liittyy
legendaan ʻAloʻalolelāsta ja maagisesta kalakoukusta (pā).</dd>
 <dt><notr>Toloa</notr></dt><dd>("Wild Duck") asterismi Faipāssa, joka edustaa lentävää ankkaa (Scorpiuksen
pää); liittyy legendaan Sugan ja Paen (M4 ja M80) metsästämisestä Toloaa;
ankan pään (Antares) on kerrottu purjehtineen Pukapukasta ʻUpoluun, kun
tähti oli "alhaalla taivaalla lännessä".</dd>
 <dt><notr>Tūlālupe</notr></dt><dd>("Kyyhkynen ahven") asterismi Faipāssa (Scorpiuksen distaalinen häntä);
liittyy pääasiassa kyyhkysten ansastuslajiin.</dd>
 <dt><notr>Matāliʻi</notr></dt><dd>("Liʻin kasvot") Plejadit (seitsemän tähden ryhmä, jotka edustavat
puolijumalan Liʻin silmiä, korvia, sieraimia ja suuta); liittyy legendaan
Tanifāsta (Valaskala), joka jahtaa Liʻin melomaa kanoottia; Matāliʻin
akronyykaalinen nousu merkitsi uuden vuoden alkua (Vāipālolo-kausi) ja
aloitti ensimmäisten hedelmien (Talomuan) juhlat Taumafamuan ja Toetaumafan
Kuun kuukausina. Huomautus: Näytön selkeyden ja käytön helpottamiseksi
Matāliʻi on määritetty Alcyonelle.</dd>
 <dt><notr>Tanifā</notr></dt><dd>("Merihirviö") Valaskala (Valaskalan häntä on Tanifā:n pää), jahtaa Liʻia
(Plejadit).</dd>
 <dt><notr>Iʻofi</notr></dt><dd>("Pihdit") Härkä; liittyy legendaan Tiʻitiʻiatalaga/Mauista.</dd>
 <dt><notr>Amoga</notr></dt><dd>("Kantava sauva") tähdistö, joka ulottuu Pi-3 Orionisista Gamma
Monocerotisiin; liittyy legendaan Tiʻitiʻiatalaga; zeniittitähti Sāmoan ja
Tongan välillä matkustamiseen.</dd>
 <dt><notr>Tolugāmāuli</notr></dt><dd>("Kuiden kolmikko") asterismi Amogassa (Orionin vyön kolme tähteä); liittyy
legendaan Tiʻitiʻiatalagasta; tunnettu "tähtikurssina" Manuʻasta
Pukapuukaan.</dd>
 <dt><notr>ʻAnava</notr></dt><dd>("Warclub") tähdistö löytyy suurelta osin Isosta Karhusta.</dd>
 <dt><notr>Tiʻotala</notr></dt><dd>("Kingfisher") Delphinus; liittyy legendaan tiʻotala (kuningaskala)
väijyttävästä heinäsirkkaa (sē).</dd>
 <dt><notr>Sē</notr></dt><dd>("Heinäsirkka") tähdistö löytyy Pegasuksesta; liittyy legendaan tiʻotala
(kuningaskala) väijyttävästä heinäsirkkaa (sē).</dd>
 <dt><notr>Tuigālama</notr></dt><dd>("Candlenut Torch") Orionin käsivarsi/seura; liittyy legendaan
Tiʻitiʻiatalagasta.</dd>
 <dt><notr>Toʻivā</notr></dt><dd>("Suuri Adze") Leon sirppi; liittyy legendaan Tapuʻiteasta (Venus) ja hänen
poikastaan Toʻivāitotonuoleʻatoatufugasta ("Suuri Adze rakentajan
työkalukorissa").</dd>
</dl>

<h3>Lähteet</h3>
<ul>
<li><notr>Brown, George (1910). Melanesians and Polynesians: Their Life Histories Described and Compared. MacMillan and Co.</notr></li>
<li><notr>Collocott, E.E.V. (1922). Tongan Astronomy and Calendar. Occasional Papers of the Bernice Pauahi Bishop Museum, 8(4).</notr></li>
<li><notr>Efi, Tui Ātua Tupua Tamasese (2009). Tupualegase: The Eternal Riddle. in Su’esu’e Manogi: In Search of Fragrance. National University of Samoa.</notr></li>
<li><notr>Efi, Tui Ātua Tupua Tamasese, personal communications</notr></li>
<li><notr>Johnson, Rubelite and Mahealona, John (1975). Nā Inoa Hōkū. Topgallant Publishing. Kirch, Patrick and Green, Roger (2001). Hawaiki, Ancestral Polynesia. Cambridge University Press.</notr></li>
<li><notr>Kramer, Augustin (1994). The Samoa Islands, Volume 1. University of Hawaiʻi Press.</notr></li>
<li><notr>Kramer, Augustin (1995). The Samoa Islands, Volume 2. Polynesian Press.</notr></li>
<li><notr>Lefale, Penehuro (2010). Ua Afa le Aso. Climate Change, 100:317-335.</notr></li>
<li><notr>Leuluaʻialiʻi, Lepanona, personal communications</notr></li>
<li><notr>Lewis, David (1994). We the Navigators. University of Hawaiʻi Press.</notr></li>
<li><notr>Makemson, Maud (1941). The Morning Star Rises. Yale University Press.</notr></li>
<li><notr>Meleiseā, Leasiolagi Dr. Mālama, personal communications</notr></li>
<li><notr>Noyes, Martha (2011). Polynesian Star Catalog, Revised. Self-published.</notr></li>
<li><notr>Pratt, George (1893). A Grammar and Dictionary of the Samoan Language, 3rd Edition. London Missionary Society.</notr></li>
<li><notr>Refiti, Lealiʻifano Dr. Albert, personal communications</notr></li>
<li><notr>Seiulialiʻi, Seiuliali’i Pasikale, personal communications</notr></li>
<li><notr>Simanu, Aumua (2002). O Si Manu a Aliʻi. University of Hawaiʻi Press.</notr></li>
<li><notr>Smith, S. Percy (1892). Futuna, or Horne Island and Its People. In The Journal of the Polynesian Society, 1(1):33-52.</notr></li> 
<li><notr>Stair, John B. (1898). The Names and Movements of the Heavenly Bodies, as Looked at from a Samoan Point of View. The Journal of the Polynesian Society, 7(1):48-49.</notr></li>
<li><notr>Stair, John B. (1897). Old Samoa or Flotsam and Jetsam from the Pacific Ocean. Religious Tract Society.</notr></li>
<li><notr>Turner, George (1884). Samoa a Hundred Years Ago and Long Before. MacMillan and Co.</notr></li>
<li><notr>Tuvale, Teʻo (1918). An Account of Samoan History up to 1918. M.L. MSS. 39 Item C. Manuscript filmed by Public Library of New South Wales, July 1968.</notr></li>
</ul>

<h3>Tekijä</h3>
<p>Tätä tähtitarustoa on edistänyt Jake Fitisemanu (jjfitisemanu (a^t^)
gmail.com) samoalaisten kulttuurien säilyttäjien ja julkaistujen
historiallisten lähteiden kanssa. Ohjelmointituki Dan Smalelta</p>
