Sun	    "Lā"	_("Sun")
Moon	"Māsina"	_("Moon")
# TRANSLATORS: Native name of Mercury in Samoan
Mercury	"Ta'elo"	_("Brownish")
# TRANSLATORS: Native name of Venus in Samoan
Venus	"Tapu'itea"	_("Morning Star / Forbidden Radiance")
Earth	"Lalolagi"	_("Earth")
# TRANSLATORS: Native name of Mars in Samoan
Mars	"Matamemea"	_("Reddish Face/Surface")
# TRANSLATORS: Native name of Jupiter in Samoan
Jupiter	"Tupualēgase"	_("Undying Mystery")
# TRANSLATORS: Native name of Saturn in Samoan
Saturn	"Fētūʻāsoa"	_("Garland Star")
