# TRANSLATORS: Native name of the Sun in Samoan 
Sun	    "Lā"	_("Lā (Sun)")
# TRANSLATORS: Native name of the Moon in Samoan
Moon	"Māsina"	_("Māsina (Moon)")
# TRANSLATORS: Native name of Mercury in Samoan
Mercury	"Ta'elo"	_("Ta'elo (Mercury)")
# TRANSLATORS: Native name of Venus in Samoan
Venus	"Tapu'itea"	_("Tapu'itea (Venus)")
# TRANSLATORS: Native name of Earth in Samoan
Earth	"Lalolagi"	_("Lalolagi (Earth)")
# TRANSLATORS: Native name of Mars in Samoan
Mars	"Matamemea"	_("Matamemea (Mars)")
# TRANSLATORS: Native name of Jupiter in Samoan
Jupiter	"Tupualēgase"	_("Tupualēgase (Jupiter)")
# TRANSLATORS: Native name of Saturn in Samoan
Saturn	"Fētūʻāsoa"	_("Fētūʻāsoa (Saturn)")