<RCC>
    <qresource prefix="/ocular">
        <file>bt_crosshairs_off.png</file>
        <file>bt_crosshairs_on.png</file>
        <file>bt_ocular_off.png</file>
        <file>bt_ocular_on.png</file>
        <file>bt_sensor_off.png</file>
        <file>bt_sensor_on.png</file>
        <file>bt_settings_off.png</file>
        <file>bt_settings_on.png</file>
        <file>bt_telrad_off.png</file>
        <file>bt_telrad_on.png</file>
        <file>CelestronMicroGuide.png</file>
        <file>default_ocular.ini</file>
        <file>MeadeMA12Astrometric.png</file>
        <file>Protractor.png</file>
        <file>ProtractorFlipH.png</file>
        <file>ProtractorFlipV.png</file>
        <file>ProtractorFlipHV.png</file>
    </qresource>
</RCC>
