<RCC>
    <qresource prefix="/ocular">
        <file>bt_ocular_on.png</file>
        <file>bt_ocular_off.png</file>
        <file>normalStyle.css</file>
        <file>nightStyle.css</file>
        <file>default_ocular.ini</file>
        <file>bt_crosshairs_off.png</file>
        <file>bt_crosshairs_on.png</file>
        <file>bt_sensor_off.png</file>
        <file>bt_sensor_on.png</file>
        <file>bt_telrad_off.png</file>
        <file>bt_telrad_on.png</file>
        <file>bt_settings_off.png</file>
        <file>bt_settings_on.png</file>
    </qresource>
</RCC>
