# TRANSLATORS: Ram
R01	_("Meṣa Raṣi")
# TRANSLATORS: Bull
R02	_("Bṛṣa Raṣi")
# TRANSLATORS: Twin
R03	_("Mithuna Raṣi")
# TRANSLATORS: Crab
R04	_("Karkata Raṣi")
# TRANSLATORS: Lion
R05	_("Simha Raṣi")
# TRANSLATORS: Virgin
R06	_("Kanyā Raṣi")
# TRANSLATORS: Balance
R07	_("Tulā Raṣi")
# TRANSLATORS: Scorpion
R08	_("Bṛścika Raṣi")
# TRANSLATORS: Archer
R09	_("Dhanuṣ Raṣi")
# TRANSLATORS: Crocodile
R10	_("Makara Raṣi")
# TRANSLATORS: Potter
R11	_("Kumbha Raṣi")
# TRANSLATORS: Fishes
R12	_("Mīna Raṣi")
# TRANSLATORS: Hunter
C01	_("Kālapuruṣa")
# TRANSLATORS: Hunter's Dog
C02	_("Bṛihat śvan")
# TRANSLATORS: The Seven Sage
C03	_("Saptarṣi")
