# TRANSLATORS: Ram
R01	_("Meṣa Rāṣi")
# TRANSLATORS: Bull
R02	_("Vṛṣa Rāṣi")
# TRANSLATORS: Twin
R03	_("Mithuna Rāṣi")
# TRANSLATORS: Crab
R04	_("Karkaṭa Rāṣi")
# TRANSLATORS: Lion
R05	_("Simha Rāṣi")
# TRANSLATORS: Virgin
R06	_("Kanyā Rāṣi")
# TRANSLATORS: Balance
R07	_("Tulā Rāṣi")
# TRANSLATORS: Scorpion
R08	_("Vṛścika Rāṣi")
# TRANSLATORS: Archer
R09	_("Dhanur Rāṣi")
# TRANSLATORS: Crocodile
R10	_("Makara Rāṣi")
# TRANSLATORS: Potter
R11	_("Kumbha Rāṣi")
# TRANSLATORS: Fishes
R12	_("Mīna Rāṣi")
# TRANSLATORS: Hunter
C01	_("Kālapuruṣa")
# TRANSLATORS: Hunter's Dog
C02	_("Bṛihān-śvāna")
# TRANSLATORS: The Seven Sage
C03	_("Saptarṣi")
