# Whether we show a given Nakṣatra as an asterism or as a constellation depends on whether we can associate the corresponding asterism with related and intuitive constellation art. We show Nakṣatra-s associated with a single star as a star, rather than as a constellation.

# We use IAST transliteration for unambious transliteration of devanAgarI using latin alphabets, while using phonetically more intuitive equivalents in suggested translations.
## We've referred to highly regarded sanskrit to sanskrit dictionaries kalpadruma and vAchaspatyam for etymologies below.

# Key to special asterism IDs- N07 signifies 7th nakshatra.

# TRANSLATORS: Horse headed twin son of The Sun
N01	"Aśvinī"		_("Twin physicians of Gods")
# TRANSLATORS: Bearer of life
N02	"Bharanī"		_("She who bears")
# TRANSLATORS: kartiikeya - Son of Lord Shiva
N03	"Kṛittikā"		_("Nurses of kartiikeya")
# TRANSLATORS: Deer avatar of King Prajapati
N07	"Punarvasu"		_("The restorers of goods")
N08	"Puṣyā"			_("The nourisher")
N10	"Maghā"			_("The bountiful one")
N11	"Pūrba phālgunī"	_("The former red one")
N12	"Uttara phālgunī"	_("The latter red one")
# TRANSLATORS: One of the best friend of Radha
N16	"Viśākhā"		_("The gifted one")
# TRANSLATORS: Radha - companion of Lord Krishna
N17	"Anurādhā"		_("Followers of Radha")
N18	"Jyeṣṭhā"		_("The eldest one")
# TRANSLATORS: āṣādhā - Roar
N20	"Pūrba āṣādhā"		_("The former undefeated one")
# TRANSLATORS: āṣādhā - Roar
N21	"Uttara āṣādhā"		_("The latter undefeated one")
N23	"Dhaniṣṭhā"		_("The most famous one")
