# From the manual: This file consists of 2 simple columns: Abbreviation (or just a serial number) and English name of asterism. The writing _("name") allows automatic translation of the English strings to other languages. These strings will be used as asterisms labels. In addition, after a hash mark (#) marking a comment sign, some reference information can be added in comment lines, like “List found at . . . ”.... Also, you can again add a reference comment after each 2-column entry. Just add a whitespace, and then a comma-separated list of numerical references to the books listed in reference.fab. Collecting sources and giving such references is always a good idea. Some later versions of Stellarium may use and display this information.
# Example line: JbC	_("Job's Coffin","asterism") 30,32

# For the column 1: We use an intuitive ITRANS/ OPTITRANS transliteration scheme for codes.
# For the column 2: We use IAST transliteration for unambious transliteration of devanAgarI using latin alphabets, while using phonetically more intuitive equivalents in suggested translations.

#################
# Some Nakshatra-s.
#################
# Whether we show a given Nakṣatra as an asterism or as a constellation depends on whether we can associate the corresponding asterism with related and intuitive constellation art. We show Nakṣatra-s associated with a single star as a star, rather than as a constellation.

ashvinI	_("Aśvinī", "asterism")
bharaNI	_("Bharanī", "asterism")
krittikA	_("Kṛittikā", "asterism")
punarvasU	_("Punarvasū", "asterism")
puShya	_("Puṣya", "asterism")
maghA	_("Maghā", "asterism")
pUrvaphAlgunI	_("Pūrva phālgunī", "asterism")
uttaraphAlgunI	_("Uttara phālgunī", "asterism")
vishAkhA	_("Viśākhā", "asterism")
anurAdhA	_("Anurādhā", "asterism")
jyeShThA	_("Jyeṣṭhā", "asterism")
pUrvAShADhA	_("Pūrva aṣādhā", "asterism")
uttarAShADhA	_("Uttara aṣādhā", "asterism")
dhaniShThA	_("Dhaniṣṭhā", "asterism")

#################
# Non-Nakshatra asterisms.
#################
# Provenance for the below: Purana-s and kAvya-s.
saptarShi	_("Saptarṣi", "asterism")
