# We use IAST transliteration for unambious transliteration of devanAgarI using latin alphabets, while using phonetically more intuitive equivalents in suggested translations.
## We've referred to highly regarded sanskrit to sanskrit dictionaries kalpadruma and vAchaspatyam for etymologies below.

#################
# Some Nakshatra-s.
#################
# Whether we show a given Nakṣatra as an asterism or as a constellation depends on whether we can associate the corresponding asterism with related and intuitive constellation art. We show Nakṣatra-s associated with a single star as a star, rather than as a constellation.

ashvinI	"Aśvinī"	_("Twin physicians of Gods")
bharaNI	"Bharanī"	_("Bearer")
krittikA	"Kṛittikā"	_("Cutters")
punarvasU	"Punarvasū"	_("The restorers of goods")
puShya	"Puṣya"	_("The nourisher")
maghA	"Maghā"	_("The bountiful one")
pUrvaphAlgunI	"Pūrva phālgunī"	_("The former red one")
uttaraphAlgunI	"Uttara phālgunī"	_("The latter red one")
vishAkhA	"Viśākhā"	_("Special branches")
anurAdhA	"Anurādhā"	_("Followers of Radha")
jyeShThA	"Jyeṣṭhā"	_("The eldest one")
pUrvAShADhA	"Pūrva aṣādhā"	_("The former undefeated one")
uttarAShADhA	"Uttara aṣādhā"	_("The latter undefeated one")
dhaniShThA	"Dhaniṣṭhā"	_("Wealthiest")
