# TRANSLATORS: Ram
R01	_("Meṣa Rāśi")
# TRANSLATORS: Bull
R02	_("Vṛṣa Rāśi")
# TRANSLATORS: Twin
R03	_("Mithuna Rāśi")
# TRANSLATORS: Crab
R04	_("Karkaṭa Rāśi")
# TRANSLATORS: Lion
R05	_("Simha Rāśi")
# TRANSLATORS: Virgin
R06	_("Kanyā Rāśi")
# TRANSLATORS: Balance
R07	_("Tulā Rāśi")
# TRANSLATORS: Scorpion
R08	_("Vṛścikā Rāśi")
# TRANSLATORS: Archer
R09	_("Dhanur Rāśi")
# TRANSLATORS: Crocodile
R10	_("Makara Rāśi")
# TRANSLATORS: Potter
R11	_("Kumbha Rāśi")
# TRANSLATORS: Fishes
R12	_("Mīna Rāśi")
# TRANSLATORS: Hunter
C01	_("Kālapuruṣa")
# TRANSLATORS: Hunter's Dog
C02	_("Bṛihān śvāna")
# TRANSLATORS: The Seven Sage
C03	_("Saptarṣi")
