#################
## Note from the user guide at https://launchpadlibrarian.net/330148407/stellarium_user_guide-0.16.0-1.pdf:
#
# The native constellations are listed in constellation_names.eng.fab. It consists of 3 simple
# columns: Abbreviation(or just a serial number), native name, and english translation. 
# The writing _("name") allows automatic translation of the English strings to other languages. These strings will be used as constellation labels.
#
# The first column (abbreviation) in the Western sky culture provides the canonical 3-letter
# abbreviation for constellations as used by the International Astronomical Union. Such abbreviations
# may not be available for the skyculture you are working with, so you must invent your own. These
# abbreviations are used as keys in the other files, so they must be unique within your skyculture. It
# is not necessary to have 3-letter keys.
# The keys can be displayed on screen when labels are requested in the Starlore GUI (section
# 4.4.5). If you want to prevent certain abbreviations from being displayed, let them start with a
# dot. See the effect in the Western (H.A.Rey) skyculture: In Abbreviated mode, only the official
# abbreviations are displayed. In Native mode, the second column of constellation_names.eng.fab
# is shown. Only with setting Translated , the text translated from the text shown in the third column
# is shown. If your skyculture is a variant of the Western skyculture, please use the canonical Latin
# names, they have all been translated already.
# If your skyculture is not a variant of the generally known Western skyculture, please include an
# English translation to the name given in the native language. Else translators will not be able to
# translate the name
#################

# For the column 1: We use an intuitive ITRANS/ OPTITRANS transliteration scheme for codes.
# For the column 2: We use IAST transliteration for unambious transliteration of devanAgarI using latin alphabets, while using phonetically more intuitive equivalents in suggested translations.
# For column 3: We've referred to highly regarded sanskrit to sanskrit dictionaries kalpadruma and vAchaspatyam for etymologies below.

#################
# Some Nakshatra-s.
#################
# Whether we show a given Nakṣatra as an asterism or as a constellation depends on whether we can associate the corresponding asterism with related and intuitive constellation art. We show Nakṣatra-s associated with a single star as a star, rather than as a constellation. 

mRgashiras	"Mṛgaśiras"		_("Deer's head")
AshleSha	"Aśleṣa"	_("Embrace")
hasta	"Hasta"	_("Hand")
mUla	"Mula"	_("Root")
shravaNa	"Śravaṇa"	_("Ear")
pUrvabhAdrapada	"Pūrva bhādrapada"	_("The first of the blessed feet")
uttarabhAdrapada	"Uttara bhādrapada"	_("The second of the blessed feet")
#################
# Some Rāśis
#################
# For simplicity in mapping prexisting constellation art, we use some codes from the western skyculture.
# Where the latin and sanskrit match, we follow the instruction from the manual: "please use the canonical Latin names, they have all been translated already."
Ari	"Meṣa Rāśi"	_("Aries")
Tau	"Vṛṣa Rāśi"_("Taurus")
Gem	"Mithuna Rāśi"	_("Gemini")
Cnc	"Karkaṭa Rāśi"	_("Cancer")
Leo	"Simha Rāśi"	_("Leo")
Vir	"Kanyā Rāśi"	_("Virgo")
Lib	"Tulā Rāśi"	_("Libra")
Sco	"Vṛścikā Rāśi"	_("Scorpius")
Sgr	"Dhanur Rāśi"	_("Bow")
Cap	"Makara Rāśi"	_("Crocodile")
Aqr	"Kumbha Rāśi"	_("Aquarius")
Psc	"Mīna Rāśi"	_("Pisces")
#################
# Other constellations.
#################
# Where the latin and sanskrit match, we follow the instruction from the manual: "please use the canonical Latin names, they have all been translated already."
# Provenance for the below: Unknown
C01	"Kālapuruṣa"	
CMa	"Bṛihān śvāna"	_("Canis Major")
# Provenance for the below: TaittirIya brAhmaNa
shimshumAra	"Shiṁśumāra"		_("Dolphin")
# Provenance for the below: Apte dictionary, purana-s.
UMa	"ṛkṣa"		_("Ursa Major")