## Note from the user guide at https://launchpadlibrarian.net/330148407/stellarium_user_guide-0.16.0-1.pdf:
#
# The native constellations are listed in constellation_names.eng.fab. It consists of 3 simple
# columns: Abbreviation(or just a serial number), native name, and english translation. The writing
# _("name") allows automatic translation of the English strings to other languages. These strings
# will be used as constellation labels.
# The first column (abbreviation) in the Western sky culture provides the canonical 3-letter
# abbreviation for constellations as used by the International Astronomical Union. Such abbreviations
# may not be available for the skyculture you are working with, so you must invent your own. These
# abbreviations are used as keys in the other files, so they must be unique within your skyculture. It
# is not necessary to have 3-letter keys.
# The keys can be displayed on screen when labels are requested in the Starlore GUI (section
# 4.4.5). If you want to prevent certain abbreviations from being displayed, let them start with a
# dot. See the effect in the Western (H.A.Rey) skyculture: In Abbreviated mode, only the official
# abbreviations are displayed. In Native mode, the second column of constellation_names.eng.fab
# is shown. Only with setting Translated , the text translated from the text shown in the third column
# is shown. If your skyculture is a variant of the Western skyculture, please use the canonical Latin
# names, they have all been translated already.
# If your skyculture is not a variant of the generally known Western skyculture, please include an
# English translation to the name given in the native language. Else translators will not be able to
# translate the name

# Whether we show a given Nakṣatra as an asterism or as a constellation depends on whether we can associate the corresponding asterism with related and intuitive constellation art. We show Nakṣatra-s associated with a single star as a star, rather than as a constellation. 

# We use IAST transliteration for unambious transliteration of devanAgarI using latin alphabets, while using phonetically more intuitive equivalents in suggested translations.
## We've referred to highly regarded sanskrit to sanskrit dictionaries kalpadruma and vAchaspatyam for etymologies below.

# TRANSLATORS: Deer avatar of King Prajapati
N05	"Mṛgaśirā"		_("The deer's head")
# TRANSLATORS: (Serpant's) embrace. 
N09	"Aśleṣā"		_("The embrace")
N13	"Hasta"			_("The hand")
# TRANSLATORS: Origin
N19	"Mulā"			_("The root")
N22	"Śravaṇā"		_("The Ear")
N25	"Pūrva bhādrapada"	_("The first of the blessed feet")
N26	"Uttara bhādrapada"	_("The second of the blessed feet")
# TRANSLATORS: Ram
R01	_("Meṣa Rāśi")
# TRANSLATORS: Bull
R02	_("Vṛṣa Rāśi")
# TRANSLATORS: Twin
R03	_("Mithuna Rāśi")
# TRANSLATORS: Crab
R04	_("Karkaṭa Rāśi")
# TRANSLATORS: Lion
R05	_("Simha Rāśi")
# TRANSLATORS: Virgin
R06	_("Kanyā Rāśi")
# TRANSLATORS: Balance
R07	_("Tulā Rāśi")
# TRANSLATORS: Scorpion
R08	_("Vṛścikā Rāśi")
# TRANSLATORS: Archer
R09	_("Dhanur Rāśi")
# TRANSLATORS: Crocodile
R10	_("Makara Rāśi")
# TRANSLATORS: Potter
R11	_("Kumbha Rāśi")
# TRANSLATORS: Fishes
R12	_("Mīna Rāśi")
# TRANSLATORS: Hunter
C01	_("Kālapuruṣa")
# TRANSLATORS: Hunter's Dog
C02	_("Bṛihān śvāna")
# TRANSLATORS: The Seven Sages
C03	_("Saptarṣi")
