# Note from the user guide at https://launchpadlibrarian.net/330148407/stellarium_user_guide-0.16.0-1.pdf:
#
# The native constellations are listed in constellation_names.eng.fab. It consists of 3 simple
# columns: Abbreviation(or just a serial number), native name, and english translation. The writing
# _("name") allows automatic translation of the English strings to other languages. These strings
# will be used as constellation labels.
# The first column (abbreviation) in the Western sky culture provides the canonical 3-letter
# abbreviation for constellations as used by the International Astronomical Union. Such abbreviations
# may not be available for the skyculture you are working with, so you must invent your own. These
# abbreviations are used as keys in the other files, so they must be unique within your skyculture. It
# is not necessary to have 3-letter keys.
# The keys can be displayed on screen when labels are requested in the Starlore GUI (section
# 4.4.5). If you want to prevent certain abbreviations from being displayed, let them start with a
# dot. See the effect in the Western (H.A.Rey) skyculture: In Abbreviated mode, only the official
# abbreviations are displayed. In Native mode, the second column of constellation_names.eng.fab
# is shown. Only with setting Translated , the text translated from the text shown in the third column
# is shown. If your skyculture is a variant of the Western skyculture, please use the canonical Latin
# names, they have all been translated already.
# If your skyculture is not a variant of the generally known Western skyculture, please include an
# English translation to the name given in the native language. Else translators will not be able to
# translate the name. See a good example in the Mongolian skyculture.

# Additional notation:
# Rāśi names are placed within ().
# Nakṣatra names are placed within [], except for abhijit, which is placed in {}.

## We've referred to highly regarded sanskrit to sanskrit dictionaries kalpadruma and vAchaspatyam for etymologies below.

# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
Lib	"(Tulā)"	_("Balance (Libra)")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
Ari	"(Meṣa)"	_("Ram (Aries)")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
Cnc	"(Karkaṭa)"	_("Crab (Cancer)")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
Cap	"(Makara)"	_("Crocodile (Capricornus)")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
Gem	"(Mithuna)"	_("Twins (Geminii)")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
Leo	"(Siṃha)"	_("Lion (Leo)")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
Psc	"(Mīna)"	_("Fish (Pisces)")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
Sgr	"(Dhanuṣ)"	_("Bow (Sagittarius)")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
Sco	"(Vṛścikā)"	_("Scorpion (Scorpio)")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
Tau	"(Vṛṣa)"	_("Bull (Taurus)")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
Aqr	"(Kumbha)"	_("Pot (Aquarius)")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
Vir	"(Kanyā)"	_("Virgin (Virgo)")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
Uma	"Saptarṣi"	_("Seven Sages (Ursa Major)")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
N01	"[Aśvinī]"	_("Ashvinii")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
N02	"[Bharaṇī]"	_("Bharanii")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
N03	"[Kṛttikā]"	_("Krittikaa")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
N04	"[Rohiṇī]"	_("Riser *(Rohinii)")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
N05	"[Mgṛaśiras]"	_("Mrgasiras")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
N06	"[Ārdrā]"	_("Wet (Aardraa)")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
N07	"[Punarvasū]"	_("Re-enricher (Punarvasu)")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
N08	"[Puṣya]"	_("Nourisher (Pushya)")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
N09	"[Āśleṣā]"	_("Unembracing (Ashlesha)")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
N10	"[Magha]"	_("Magha")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
N11	"[Pūrva-Phalguni]"	_("Earlier Phalguni (Purva Phalguni)")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
N12	"[Uttara-Phalguni]"	_("Later Phalguni (Uttara Phalguni)")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
N13	"[Hastā]"	_("Hand (Hastaa)")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
N14	"[Citrā]"	_("Chitraa")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
N15	"[Svāti]"	_("Svaati")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
N16	"[Viśākhā]"	_("Vishaakhaa")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
N17	"[Anurādhā]"	_("After vishaakhaa (Anuraadhaa)")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
N18	"[Jyeṣṭhā]"	_("Elder (Jyeshthaa)")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
N19	"[Mūla]"	_("Root (Muula)")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
N20	"[Pūrva-Aṣāḍha]"	_("Earlier AshaaDha (Purva Ashaadha)")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
N21	"[Uttara-Aṣāḍha]"	_("Later AshaaDha (Uttara Ashaadha)")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
N22	"[Śravaṇa]"	_("Ear (Shravana)")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
N23	"[Śraviṣṭhā/ Dhaniṣṭhā]"	_("Most prosperous (Dhanisthaa)")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
N24	"[Śatabhiṣā]"	_("Hundred cures (Shatabhishaa)")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
N25	"[Pūrava-Bhādrapada]"	_("Earlier Bhaadrapada")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
N26	"[Uttara-Bhādrapada]"	_("Later Bhaadrapada")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
N27	"[Revatī]"	_("Revatii")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
N28	"{Abhijit}"	_("Abhijit")
