Lib	"Tulaa Rashi"	_("(Tulaa)")
Ari	"Mesh Rashi"	_("(Mesh)")
Cnc	"Karkat Rashi"	_("(Karkat)")
Cap	"Makar Rashi"	_("(Makar)")
Gem	"Mithun Rashi"	_("(Mithun)")
Leo	"Simha Rashi"	_("(Simha)")
Psc	"Meen Rashi"	_("(Meen)")
Sgr	"Dhanus Rashi"	_("(Dhanus)")
Sco	"Brischik Rashi"	_("(Brischik)")
Tau	"Brisha Rashi"	_("(Brisha)")
Aqr	"Kumbha Rashi"	_("(Kumbha)")
Vir	"Kanya Rashi"	_("(Kanya)")
Ori	"Orion"	_("Kalpurush")
Cma	"Canis Major"	_("Brihaat Swaan")
Uma	"Ursa Major"	_("Saptrshi")
N01	"Aswini"	_("[Aswini]")
N02	"Bharani"	_("[Bharani]")
N03	"Krithika"	_("[Krithika]")
N04	"Rohini"	_("[Rohini]")
N05	"Mrigasira"	_("[Mrigasira]")
N06	"Ardhra"	_("[Ardhra]")
N07	"Punarvasu"	_("[Punarvasu]")
N08	"Pushya"	_("[Pushya]")
N09	"Aslesha"	_("[Aslesha]")
N10	"Magha"	_("[Magha]")
N11	"Purva Phalguni"	_("[Purva Phalguni]")
N12	"Uttara Phalguni"	_("[Uttara Phalguni]")
N13	"Hasta"	_("[Hasta]")
N14	"Chitra"	_("[Chitra]")
N15	"Swati"	_("[Swati]")
N16	"Visakha"	_("[Visakha]")
N17	"Anuradha"	_("[Anuradha]")
N18	"Jyeshta"	_("[Jyeshta]")
N19	"Moola"	_("[Moola]")
N20	"Purva AshaRa"	_("[Purva AshaRa]")
N21	"Uttara AshaRa"	_("[Uttara AshaRa]")
N22	"Shravana"	_("[Shravana]")
N23	"Dhanista"	_("[Dhanista]")
N24	"Shatabhisha"	_("[Shatabhisha]")
N25	"Purva Bhadrapada"	_("[Purva Bhadrapada]")
N26	"Uttara Bhadrapada"	_("[Uttara Bhadrapada]")
N27	"Revathi"	_("[Revathi]")
001	"Abhijit"	_("{Abhijit}")
