# Note from the user guide at https://launchpadlibrarian.net/330148407/stellarium_user_guide-0.16.0-1.pdf:
#
# The native constellations are listed in constellation_names.eng.fab. It consists of 3 simple
# columns: Abbreviation(or just a serial number), native name, and english translation. The writing
# _("name") allows automatic translation of the English strings to other languages. These strings
# will be used as constellation labels.
# The first column (abbreviation) in the Western sky culture provides the canonical 3-letter
# abbreviation for constellations as used by the International Astronomical Union. Such abbreviations
# may not be available for the skyculture you are working with, so you must invent your own. These
# abbreviations are used as keys in the other files, so they must be unique within your skyculture. It
# is not necessary to have 3-letter keys.
# The keys can be displayed on screen when labels are requested in the Starlore GUI (section
# 4.4.5). If you want to prevent certain abbreviations from being displayed, let them start with a
# dot. See the effect in the Western (H.A.Rey) skyculture: In Abbreviated mode, only the official
# abbreviations are displayed. In Native mode, the second column of constellation_names.eng.fab
# is shown. Only with setting Translated , the text translated from the text shown in the third column
# is shown. If your skyculture is a variant of the Western skyculture, please use the canonical Latin
# names, they have all been translated already.
# If your skyculture is not a variant of the generally known Western skyculture, please include an
# English translation to the name given in the native language. Else translators will not be able to
# translate the name

# We use IAST transliteration for unambious transliteration of devanAgarI using latin alphabets, while using phonetically more intuitive equivalents in suggested translations.

## We've referred to highly regarded sanskrit to sanskrit dictionaries kalpadruma and vAchaspatyam for etymologies below.

# TRANSLATORS: Horse headed twin son of The Sun
N01	"Aśvinī"		_("Twin physician of Gods")
# TRANSLATORS: Bearer of life
N02	"Bharanī"		_("She who bears")
# TRANSLATORS: kartiikeya - Son of Lord Shiva
N03	"Kṛittikā"		_("Nurses of kartiikeya")
# TRANSLATORS: Deer avatar of Uṣa or Dwan
N04	"Rohiṇī"		_("The spirited one")
# TRANSLATORS: Deer avatar of King Prajapati
N05	"Mṛgaśirā"		_("The deer's head")
# TRANSLATORS: Rudra, Lord Shiva
N06	"Ārdrā"			_("The moist one")
N07	"Punarvasu"		_("The restorers of goods")
N08	"Puṣyā"			_("The nourisher")
N09	"Aśleṣā"		_("The embrace")
N10	"Maghā"			_("The bountiful one")
# TRANSLATORS: phālgun - Red
N11	"Pūrba phālgunī"	_("The former red one")
# TRANSLATORS: phālgun - Red
N12	"Uttara phālgunī"	_("The latter red one")
N13	"Hasta"			_("The hand")
N14	"Chitrā"		_("The bright one")
N15	"Svātī"			_("The honest one")
# TRANSLATORS: One of the best friend of Radha
N16	"Viśākhā"		_("The gifted one")
# TRANSLATORS: Radha - companion of Lord Krishna
N17	"Anurādhā"		_("Folowers of Radha")
N18	"Jyeṣṭhā"		_("The eldest one")
# TRANSLATORS: Origin
N19	"Mulā"			_("The root")
# TRANSLATORS: āṣāṛā - Roar
N20	"Pūrba āṣāṛā"		_("The former undefeated one")
# TRANSLATORS: āṣāṛā - Roar
N21	"Uttara āṣāṛā"		_("The latter undefeated one")
N22	"Śrabaṇā"		_("The Ear")
N23	"Dhaniṣṭhā"		_("The most famous one")
N24	"Śatabhiṣā"		_("hundred cures")
N25	"Pūrba bhādrapada"	_("The first of the blessed feet")
N26	"Uttara bhādrapada"	_("The second of the blessed feet")
N27	"Revatī"		_("The prosperous one")
N28	"Abhijit"		_("The invincible one")
