# TRANSLATORS: Horse headed twin son of The Sun and Shadow
N01	"Aśvinī"		_("Twin physician of Gods")
# TRANSLATORS: Bearer of life
N02	"Bharanī"		_("She who bears")
# TRANSLATORS: kartiikeya - Son of Lord Shiva
N03	"Kṛittikā"		_("Nurses of kartiikeya")
# TRANSLATORS: Deer avatar of Uṣa or Dwan
N04	"Rohiṇī"		_("The spirited one")
# TRANSLATORS: Deer avatar of King Prajapati
N05	"Mṛgaśirā"		_("The deer's head")
# TRANSLATORS: Rudra, Lord Shiva
N06	"Ārdrā"			_("The moist one")
N07	"Punarvasu"		_("The restorers of goods")
N08	"Puṣyā"			_("The nourisher")
N09	"Aśleṣā"		_("The embrace")
N10	"Maghā"			_("The bountiful one")
# TRANSLATORS: phālgun - Red
N11	"Pūrba phālgunī"	_("The former red one")
# TRANSLATORS: phālgun - Red
N12	"Uttara phālgunī"	_("The latter red one")
N13	"Hasta"			_("The hand")
N14	"Chitrā"		_("The bright one")
N15	"Svātī"			_("The honest one")
# TRANSLATORS: One of the best friend of Radha
N16	"Viśākhā"		_("The gifted one")
# TRANSLATORS: Radha - companion of Lord Krishna
N17	"Anurādhā"		_("Folowers of Radha") 
N18	"Jyeṣṭhā"		_("The eldest one")
# TRANSLATORS: Origin
N19	"Mulā"			_("The root")
# TRANSLATORS: āṣāṛā - Roar
N20	"Pūrba āṣāṛā"		_("The former undefeated one")
# TRANSLATORS: āṣāṛā - Roar
N21	"Uttara āṣāṛā"		_("The latter undefeated one")
N22	"Śrabaṇā"		_("The Ear")
N23	"Dhaniṣṭhā"		_("The most famous one")
N24	"Śatabhiṣā"		_("hundred cures")
N26	"Uttara bhādrapada"	_("The second of the blessed feet")
# TRANSLATORS: 
N27	"Revatī"		_("The prosperous one") 
N28	"Abhijit"		_("The invincible one")
