Lib	"Libra"	_("(Tulā)")
Ari	"Aries"	_("(Meṣa)")
Cnc	"Cancer"	_("(Karkaṭa)")
Cap	"Capricornus"	_("(Makara)")
Gem	"Geminii"	_("(Mithuna)")
Leo	"Leo"	_("(Siṃha)")
Psc	"Pisces"	_("(Mīna)")
Sgr	"Sagittarius"	_("(Dhanuṣ)")
Sco	"Scorpio"	_("(Vṛścikā)")
Tau	"Taurus"	_("(Vṛṣa)")
Aqr	"Aquarius"	_("(Kumbha)")
Vir	"Virgo"	_("(Kanyā)")
Ori	"Orion"	_("Kalpauruṣa")
Cma	"Canis Major"	_("bṛhān śvā")
Uma	"Ursa Major"	_("Saptarṣi")
N01	"Ashvinii"	_("[Aśvinī]")
N02	"Bharanii"	_("[Bharaṇī]")
N03	"Krittikaa"	_("[Kṛttikā]")
N04	"Rohinii"	_("[Rohiṇī]")
N05	"Mrgasiras"	_("[Mgṛaśiras]")
N06	"Ardraa"	_("[Ārdrā]")
N07	"Punarvasu"	_("[Punarvasū]")
N08	"Pushya"	_("[Puṣya]")
N09	"Ashlesha"	_("[Āśleṣa]")
N10	"Magha"	_("[Magha]")
N11	"Purva Phalguni"	_("[Pūrva-Phalguni]")
N12	"Uttara Phalguni"	_("[Uttara-Phalguni]")
N13	"Hasta"	_("[Hasta]")
N14	"Chitraa"	_("[Citrā]")
N15	"Svati"	_("[Svāti]")
N16	"Vishaakhaa"	_("[Viśākha]")
N17	"Anuradhaa"	_("[Anurādhā]")
N18	"Jyeshthaa"	_("[Jyeṣṭhā]")
N19	"Muula"	_("[Mūla]")
N20	"Purva Ashaadha"	_("[Pūrva-Aṣāḍha]")
N21	"Uttara Ashaadha"	_("[Uttara-Aṣāḍha]")
N22	"Shravana"	_("[Śravaṇa]")
N23	"Dhanisthaa"	_("[Śraviṣṭhā/ Dhaniṣṭhā]")
N24	"Shatabhisha"	_("[Śatabhiṣa]")
N25	"Purva Bhaadrapada"	_("[Pūrava- Bhādrapada]")
N26	"Uttara Bhaadrapada"	_("[Uttara Bhādrapada]")
N27	"Revatii"	_("[Revatī]")
N28	"Abhijit"	_("{Abhijit}")
