Lib	"Tulaa Rashi"	_("(Tul?)")
Ari	"Mesh Rashi"	_("(Me?a)")
Cnc	"Karkata Rashi"	_("(Karka?a)")
Cap	"Makara Rashi"	_("(Makara)")
Gem	"Mithuna Rashi"	_("(Mithuna)")
Leo	"Simha Rashi"	_("(Si?ha)")
Psc	"Meen Rashi"	_("(M?na)")
Sgr	"Dhanus Rashi"	_("(Dhanu?)")
Sco	"Vrischik Rashi"	_("(V??cik?)")
Tau	"Vrisha Rashi"	_("(V??a)")
Aqr	"Kumbha Rashi"	_("(Kumbha)")
Vir	"Kanya Rashi"	_("(Kany?)")
Ori	"Orion"	_("Kalpauru?a")
Cma	"Canis Major"	_("b?h?n ?v?")
Uma	"Ursa Major"	_("Saptar?i")
N01	"Asvini"	_("[A?vin?]")
N02	"Bharani"	_("[Bhara??]")
N03	"Krithika"	_("[K?ttik?]")
N04	"Rohini"	_("[Rohi??]")
N05	"Mrigasira"	_("[Mg?a?iras]")
N06	"Ardhra"	_("[?rdr?]")
N07	"Punarvasu"	_("[Punarvas?]")
N08	"Pushya"	_("[Pu?ya]")
N09	"Aslesha"	_("[??le?a]")
N10	"Magha"	_("[Magh]")
N11	"Purva Phalguni"a	_("[P?rva-Phalguni]")
N12	"Uttara Phalguni"	_("[Uttara-Phalguni]")
N13	"Hasta"	_("[Hasta]")
N14	"Chitra"	_("[Citr?]")
N15	"Svati"	_("[Sv?ti]")
N16	"Visakha"	_("[Vi??kha]")
N17	"Anuradha"	_("[Anur?dh?]")
N18	"Jyeshta"	_("[Jye??h?]")
N19	"Muula"	_("[M?la]")
N20	"Purva Ashadha"	_("[P?rva-A???ha]")
N21	"Uttara Ashadha"	_("[Uttara-A???ha]")
N22	"Shravana"	_("[?rava?a]")
N23	"Dhanistha"	_("[?ravi??h?/ Dhani??h?]")
N24	"Shatabhisha"	_("[?atabhi?]")
N25	"Purva Bhadrapada"	_("[P?rava- Bh?drapada]")
N26	"Uttara Bhadrapada"	_("[Uttara Bh?drapada]")
N27	"Revati"	_("[Revat?]")
001	"Abhijit"	_("{Abhijit}")
