<h2>印度吠陀</h2>
<p>吠陀星空文化中，恒星的排列主要有黃道十二星座(Rāśi，राशिः) 和二十七（八）宿(Nakṣatra，नक्षत्रम्) 兩個體系。除此以外，還有一些脫離這兩個體系的星座</p>

<h3>黃道十二星座(Rāśi，राशिः)</h3>
<p>黃道帶是一個360度的假想的大圓, 分成12個相等的部分.每個部分對應一個星座。</p>
<p>在吠陀天文學中，有兩種曆法——太陰曆和太陽曆。 在這兩種情況下，一年都是分為12個月。太陽月的名字源於這些星座的名字。</p>

<h3>星宿(Nakṣatra，नक्षत्रम्)</h3>
<p>在印度傳統中，黃道被分成大約為13°20的27個部分，這被稱為的27宿。在最古老的傳統中，是28個宿，stellarium裡標出第28宿。(請參閱<a href="https://archive.org/stream/HistoryOfCalendarPanchangaCommittee/History-of-Calendar-Panchanga-Committee#page/n42/mode/1up">此頁</a>倒數第二段)</p>
<p>最早的完整星宿名單在Taittirīya-śruti和Atharvaveda中被發現，在那裡他們被作為nakṣatreṣṭi儀式的一部分，將萬神殿的神放置在這些天空隔間中。 一些學者認為，這一傳統表明，在中世紀早期，星宿認知在吠陀時期已經發生了變化。</p>
<p>在神話中，月神Chandra娶了Daksha Prajipati的27個女兒，代表著月亮的27天環繞週期。他特別偏愛其中的一個，忽略其他妻子的需要，引起其他妻子的嫉妒，為此Daksha詛咒Chandra枯萎死亡。Chandra去參拜濕婆神，以便解除詛咒。濕婆神給了Chandra一個恩惠，在每個太陰月，他會在一半時間中每天長出一片光明，在另一半時間中，每天行長出一塊陰影，形成陰晴圓缺。</p>
<p>太陰月名來源於滿月出現的12個星座的名字。與日出到下一個日出所定義的太陽日不同，太陰日或月球在星球宿的位置不依賴於太陽升起或月亮升起。 因此，太陰日可以在太陽日的任何時間開始。 為了修正太陽年和太陰年之間的差異，每32.5個月增加一個月，或者每11年增加4個月。</p>
<p> </p>
<table class="nomenclature">
<tr><th>太陽月</th><th>太陰月</th><th>對應西曆月</th><th>季節</th></tr>
<tr><td>彌奢Meṣa</td><td>吠舍佶Vaiśakhā</td><td>4-5</td><td>Grīṣma (夏季)</td></tr>
<tr><td>毗沙Bṛṣa</td><td>逝瑟吒Jyeṣṭha</td><td>5-6</td><td>Grīṣma (夏季)</td></tr>
<tr><td>密圖那Mithuna</td><td>安沙荼āṣāṛā</td><td>6-7</td><td>Varṣā (雨季)</td></tr>
<tr><td>迦爾迦多Karkaṭa</td><td>室羅伐拿śrabaṇā</td><td>7-8</td><td>Varṣā (雨季)</td></tr>
<tr><td>心訶Siṃha</td><td>婆達羅缽陀Bhādra</td><td>8-9</td><td>Śarad (秋季)</td></tr>
<tr><td>岡耶Kanyā</td><td>安涇縛庾者Aśvin</td><td>9-10</td><td>Śarad (秋季)</td></tr>
<tr><td>都羅Tulā</td><td>迦拉底迦Kārtik</td><td>10-11</td><td>Hemanta (風季)</td></tr>
<tr><td>毗濕支迦Bṛścika</td><td>末迦始羅Agāhāna</td><td>11-12</td><td>Hemanta (風季)</td></tr>
<tr><td>檀奴Dhanu</td><td>報沙Pauṣa</td><td>12-1</td><td>Śiśira (冬季)</td></tr>
<tr><td>摩伽羅Makara</td><td>磨噶Magha</td><td>1-2</td><td>Śiśira (冬季)</td></tr>
<tr><td>貢跋Kumbha</td><td>頗勒婁拿phālguna</td><td>2-3</td><td>Vasanta (春季)</td></tr>
<tr><td>彌那Mīna</td><td>制檀邏Chaitrā</td><td>3-4</td><td>Vasanta (春季)</td></tr>
<tr><td> - </td><td>插入月Adhikā</td><td>閏月</td><td> - </td></tr>
</table>

<h3>九個行星(Navagraha)</h3>
<p>人們觀察到一些天體相對於背景恒星獨立移動並將它們命名為行星(graha)。 因此，太陽和月亮也被視為行星。此外，他們還將月球交點命名為行星，因為這些點對於計算日食非常重要。 一周的日子以行星的名字命名。</p>
<p> </p>
<table class="nomenclature">
<tr><th>行星</th><th>介紹</th><th>對應星期</th></tr>
<tr><td>蘇利耶Sūrya (太陽)</td><td>太陽神</td><td>Ravivāsara (星期日)</td></tr>
<tr><td>昌德拉Chandra/Soma (月球)</td><td>月神</td><td>Somavāsara (星期一)</td></tr>
<tr><td>曼伽羅Maṅgala (火星)</td><td>戰神</td><td>Maṅgalavāsara (星期二)</td></tr>
<tr><td>部陀 Budha (水星)</td><td>月亮之子</td><td>Budhavāsara (星期三)</td></tr>
<tr><td>補裡訶思婆提Bṛihaspati/Guru (木星)</td><td>諸神之師</td><td>Guruvāsara (星期四)</td></tr>
<tr><td>舒伽羅Śukra (金星)</td><td>魔鬼導師</td><td>Śukravāsara (星期五)</td></tr>
<tr><td>沙尼Śani (土星)</td><td>災難之神</td><td>Śanivāsara (星期六)</td></tr>
<tr><td>羅睺Rahu</td><td>月球交點</td><td> - </td></tr>
<tr><td>計都Ketú</td><td>月球交點</td><td> - </td></tr>
</table>


<h3>作者</h3>
<ul>
<li>作者：Tanmoy Saha</li>
<li>作者來自 <a href="https://github.com/sanskrit-coders">sanskrit-coders community</a>.</li>
</ul>

<h3>外部連結</h3>
<ul>
<li><a href="https://sa.wikipedia.org/wiki/नक्षत्रम्" class='external text' rel="nofollow">Nakshatra</a> 梵語維琪百科上的文章</li>
<li><a href="http://en.wikipedia.org/wiki/Nakshatra" class='external text' rel="nofollow">Nakshatra</a> 英語維琪百科上的文章</li>
<li><a href="https://archive.org/stream/HistoryOfCalendarPanchangaCommittee/History-of-Calendar-Panchanga-Committee#page/n77/mode/2up" class='external text' rel="nofollow">History Of Calendar-Panchanga Committee Report</a></li>
<li><a href="http://www.tifr.res.in/~archaeo/papers/Others/Possible%20period%20of%20the%20design%20of%20Nakshatras.pdf" class='external text'> "Possible period of the design of Nakshatras and Abhijit " </a></li>
</ul>
<h5 align="center">中文翻譯: <br/>Sun Shuwei </h5>

