<h2>Індыйскія ведычныя</h2>
<p>Ведычная культура зь некаторымі вядомымі сузор'ямі, зьвязанымі з
Накшатра.</p>

<h3>Рашы</h3>
<p>Зоркавы задыяк гэта ўяўны пас на 360 градусаў (як трапічны задыяк),
падзелены на 12 роўных частак. Кожная з 12 частак (30 градусаў) завецца знакам
ці рашы. Іхныя назвы прыведзеныя ў круглых дужках ().</p>

<h3>Накшара</h3>
<p>Накшары пазначаюць становішчы Месяца на працягу сыдэрычнага месяца ў
традыцыйнай індыйскай астраноміі (Бхараціі) на падставе 28 (часам 27)
астэрызмаў з Атхарваведы, а таксама з Шатапатха Брахмана. Накшара «Абхіджыт»
пададзеная ў фіґурных дужках {}, а астатнія 27 назваў — у квадратных [].</p>
<p>У міталёґіі Накшары лічацца 27 дочкамі Дакшы Праджыпаці й жонкамі Чандры, бога Месяца.</p>
<p>Накшары ня маюць выяваў.</p>

<h3>Стваральнік</h3>
<p>Танмой Саха</p>

<h3>Вонкавыя спасылкі</h3>
<ul>
<li><a href="https://be-x-old.wikipedia.org/wiki/%D0%A1%D1%83%D0%B7%D0%BE%D1%80%E2%80%99%D0%B5" class='external text' title="https://be-x-old.wikipedia.org/wiki/%D0%A1%D1%83%D0%B7%D0%BE%D1%80%E2%80%99%D0%B5" rel="nofollow">Сузор'і</a> — артыкул Вікіпэдыі</li>
<li><a href="https://be-x-old.wikipedia.org/wiki/%D0%9D%D0%B0%D0%BA%D1%88%D0%B0%D1%82%D1%80%D0%B0" class='external text' title="https://be-x-old.wikipedia.org/wiki/%D0%9D%D0%B0%D0%BA%D1%88%D0%B0%D1%82%D1%80%D0%B0" rel="nofollow">Накшара</a> — артыкул Вікіпэдыі</li>
</ul>
