<h1>भारतीय वैदिक</h1>
<p>वैदिक आकाश दर्शन। कुछ सामान्यतः ज्ञात नक्षत्र सम्बन्धित तारामण्डलों के साथ।</p>


<h3><notr>Rāśi (राशिः)</notr></h3>
<p>निरयण राशिचक्र एक काल्पनिक पट्टि है 360 अम्शों की ( सायन राशिचक्र जैसे ) जो
12 समान भागों में विभाजित है। द्वादश भागों में प्रत्येक ( 30 अम्श ) को एक
चिह्न अथवा राशि कहा जाता है। उनके नाम ( कोष्ठकों ) में दिखाए गये हैं।</p>
<p>स्टेल्लारियम में राशि तारामण्डल दिखाते हैं सम्बन्धित नक्षत्रों के साथ जुडे
हुए।  ना कि क्रान्तिवृत के भागों जैसे जो अपने मूलस्थानों से हटके हैं विषुव
अयन के कारण।</p>
<p>पारम्परिक ज्योतिषशास्त्र में दो प्रणाली हैं समय का मापन के लिए। चन्द्रमान
कालदर्शिका तथा सूर्यमान कालदर्शिका। दोनों में एक वर्ष के 12 " मास " हैं। सौर
मासों के नाम इन तारामण्डलों के नाम से उत्पन्न हुए।</p>

<h3><notr>Nakṣatra (नक्षत्रम्)</notr></h3>
<p>In Hindu tradition the ecliptic is divided into 27 parts of approximately
13°20', which correspond with 27 asterisms known as the nakṣatra-s (full
list, with western equivalents here: https://goo.gl/2PVi28 ).  In the
earliest extant layers of the tradition this number is 28. This division is
critical for several purposes including timing rituals and determining the
birth lunar mansions.  Since these asterisms define an area in the sky, they
are also technically constellations.</p>
<p>sUrya-siddhAnta and vedAnga-jyotiSha specify start coordinates for the
13°20' divisions using some stars (Please see penultimate paragraph in <a
href="https://archive.org/stream/HistoryOfCalendarPanchangaCommittee/History-of-Calendar-Panchanga-Committee#page/n42/mode/1up">this
page</a>)</p>
<p>The earliest complete nakṣatra lists are found in the Taittirīya-śruti and
the Atharvaveda where they are recited as part of the nakṣatreṣṭi ritual
which places the deities of pantheon in these celestial compartments.  Some
scholars opine that the tradition shows that by the early medieval period,
the nakṣatra identification had changed to a small degree from the Vedic
period.</p>
<p>अनेक बहुमूल्य पुराणकथाएँ तथा प्रतीकात्मकताएँ हैं उन्ही तारामण्डलों तथा तारों
के लिए ( उदाहरण : <a href="https://www.youtube.com/watch?v=Jq__DXtfeXw">
रोहिणी पर राज वेदम </a> ) । नही हो सकता कि एक पर आश्रित हो अन्यों की उपेक्षा
करके अनुवाद में अथवा संक्षेप विवरणों में। अतः हम शब्द व्युत्पत्त्यात्मक
अनुवाद ही करते हैं। लम्बे पुराणकथा लेखाओं को समावेशित करने के स्थान पर केवल
सुझाव देते हैं कि इच्छुक पाठक उन्हें अतिरिक्ततः पढें। ( शोधपत्रसंकेतकों के
लिए कृपया नीचे देखें ) </p>
<p>Name of the lunar months originated from those 12 divisions' names in which
full moon or "Purnimā" occurs.  Unlike a solar day which defined by a
sunrise to next sunrise, a lunar day or moon's position in a nakshatra
doesn't depends on sun rising or moon rising.  Thus a lunar day may start in
any time of a solar day. Like other ancient human cultures, vedic people
innovated a number of systems of which intercalary lunar months became most
used, that is adding another month every 32.5 months on average or 4 months
in every 11 years to correct the mismatch between lunar and solar year.</p>
<p>कुछ योताराएँ अथवा नक्षत्रों में प्रमुख तारें ( उनके मुख्यधारा परिचय प्रमाण
अनुसार ) अपने तारामण्डल सीमाओं के थोडे बाहर हैं। इन प्रकरणों में इससे कोई
समस्या उत्पन्न हुआ तो ( जैसे कि संस्कारों के समय अथवा ज्योतिष के विषय में )
किसी अन्य उपाय द्वारा सुलझाना चाहिए ( कुछ लोग एैसे योगतारों का वैकल्पिक
परिचय प्रमाण प्रस्तावित करते हैं ) ।</p>

<h2>नवग्रह। नौ " ग्रह "।</h2>
<p>They observed that some celestial body moves independently relative to
background stars and named them "planets" or "graha". As such The sun and
moon are also treated as graha.  They also named the lunar nodes as graha-s
as these points are very important to calculate the eclipses. Name of vedic
days originated from these planet's names.</p>
<p> </p>
<table>
<tr><th>ग्रह</th><th>उपाधि</th><th>सौर दिनों के नाम</th></tr>
<tr><td><notr>Sūrya </notr>( सूर्य )</td><td>सूर्य देवता</td><td><notr>Ravivāsara </notr>( रविवार )</td></tr>
<tr><td><notr>Chandra/Soma </notr>( चन्द्रमा )</td><td>चन्द्र देवता</td><td><notr>Somavāsara </notr>( सोमवार )</td></tr>
<tr><td><notr>Maṅgala </notr>( मंगल )</td><td>युद्ध देवता</td><td><notr>Maṅgalavāsara </notr>( मंगलवार )</td></tr>
<tr><td><notr>Budha </notr>( बुध )</td><td>चन्द्र के पुत्र</td><td><notr>Budhavāsara </notr>( बुधवार )</td></tr>
<tr><td><notr>Bṛihaspati/Guru </notr>( बृहस्पति )</td><td>देवताओं के गुरु</td><td><notr>Guruvāsara </notr>( गुरुवार )</td></tr>
<tr><td><notr>Śukra </notr>( शुक्र )</td><td>दैत्यों के गुरु</td><td><notr>Śukravāsara </notr>( शुक्रवार )</td></tr>
<tr><td><notr>Śani </notr>( शनि )</td><td>दुर्भाग्य के देवता</td><td><notr>Śanivāsara </notr>( शनिवार )</td></tr>
<tr><td><notr>Rahu</notr></td><td>राहुकेतु</td><td>-</td></tr>
<tr><td><notr>Ketú</notr></td><td>राहुकेतु</td><td>-</td></tr>
</table>


<h2>शोधपत्रसंकेतक सूची</h2>
<h3>साधारण</h3>
<ul>
<li><a href="https://sa.wikipedia.org/wiki/नक्षत्रम्" class='external text'
rel="nofollow"> नक्षत्र </a> पर लेख संस्कृत विकिपीडिया पर</li>
<li><a href="http://en.wikipedia.org/wiki/Nakshatra" class='external text'
rel="nofollow"> नक्षत्र </a> पर लेख आंग्ल विकिपीडीया पर</li>
<li><a
href="https://archive.org/stream/HistoryOfCalendarPanchangaCommittee/History-of-Calendar-Panchanga-Committee#page/n77/mode/2up"
class='external text' rel="nofollow"> कालदर्शिका का इतिहास। पंचांग समिति
सूचना </a></li>
<li><a
href="http://www.tifr.res.in/~archaeo/papers/Others/Possible%20period%20of%20the%20design%20of%20Nakshatras.pdf"
class='external text'> " नक्षत्रों के बनावट तथा अभिजित की सम्भाव्य कालावधि "
</a></li>
</ul>

<h3>पुराणकथा</h3>
नीचे का अधिकाम्श भाग संचारजाल पर उपलब्ध है मुक्ततः archive.org पर।

<ul>
<li>उपसंकेतक जैसे कि : पुराण परिचक्रपाठ्य। पुराण निर्देशिका। महाभारत निर्देशिका।
वैदिक निर्देशिका।</li>
<li>वेद तथा आगम</li>
<li><a href="https://archive.org/details/vedicchronologya033083mbp/page/n5"
class='external text'> वैदिक कालक्रम तथा वेदांग ज्योतिष। बाल गंगाधर तिलक
द्वारा </a></li>
<li><a href="https://archive.org/details/in.gov.ignca.5110" class='external
text'> ओरैयन। वेदों की प्राचीनता। बाल गंगाधर तिलक द्वारा </a></li>
<li><a href="https://archive.org/details/arctichm/page/n21/mode/2up"
class='external text'> आर्क्टिक मूलावास वेदों में। बाल गंगाधर तिलक द्वारा
</a></li>
<li><a href="https://archive.org/details/HamletsMill" class='external text'>
हाम्लेट्स मिल्ल : एक निबन्ध पुराणकथाओं पर तथा समय का चौखट।  जियोर्जियो डी
साण्टिल्लाना तथा हेर्था वोन डेछेण्ड द्वारा </a></li>
<li>वेद तथा आगम</li>
</ul>


<h2>योगदानकर्ता</h2>
<ul>
<li>तन्मोय साहा</li>
<li>योगदानकर्ता <a href="https://github.com/sanskrit-coders"> संस्कृत क्रमलेखक
समूह </a> में से ( विशेषतः <a href="https://github.com/vvasuki/"> विश्वास
वासुकि </a>  ।</li>
</ul>

