<h2>Védica india</h2>
<p>Cultura estelar védica con algunas constelaciones comúnmente conocidas
relacionadas con Nakṣatra-s.</p>


<h3>Rāśi (राशिः)</h3>
<p>El zodiaco sideral es un cinturón imaginario de 360 grados (como el zodiaco
tropical), dividido en 12 partes iguales. Cada duodécima parte (de 30
grados) se llama signo o rashi. Sus nombres se muestran entre paréntesis.</p>
<p>En Stellarium, mostramos las constelaciones de Rāśi adjuntas a los
asterismos correspondientes, y no como divisiones de la eclíptica
desplazadas de sus ubicaciones originales para explicar la precesión.</p>
<p>En la astronomía tradicional hay dos sistemas de medición del tiempo:
calendario lunar y calendario solar. En ambos casos, un año se divide en 12
meses o "māsā". Nombre de los meses solares originados a partir de los
nombres de estas constelaciones.</p>

<h3>Nakṣatra (नक्षत्रम्)</h3>
<p>En la tradición hindú, la eclíptica se divide en 27 partes de
aproximadamente 13°20", que corresponden con 27 asterismos conocidos como
los nakṣatra-s (lista completa, con equivalentes occidentales aquí:
https://goo.gl/2PVi28). En el Las primeras capas existentes de la tradición,
este número es 28. Esta división es crítica para varios propósitos,
incluidos los rituales de tiempo y la determinación de las mansiones lunares
de nacimiento. Dado que estos asterismos definen un área en el cielo,
también son técnicamente constelaciones.</p>
<p>sUrya-siddhAnta y vedAnga-jyotiSha especifican coordenadas de inicio para
las divisiones de 13°20" utilizando algunas estrellas (consulte el penúltimo
párrafo en <a
href="https://archive.org/stream/HistoryOfCalendarPanchangaCommittee/History-of-Calendar-Panchanga-Committee#page/n42/mode/1up">esta
página</a>)</p>
<p>Las primeras listas completas de nakṣatra se encuentran en Taittirīya-śruti
y Atharvaveda, donde se recitan como parte del ritual nakṣatreṣṭi que coloca
a las deidades del panteón en estos compartimentos celestes. Algunos
eruditos opinan que la tradición muestra que en el período medieval
temprano, la identificación nakṣatra había cambiado en un pequeño grado
desde el período védico.</p>
<p>Hay múltiples mitologías y simbolismos ricos asociados con las mismas
constelaciones y estrellas (Ejemplo: <a
href="https://www.youtube.com/watch?v=Jq__DXtfeXw">Raj Vedam on Rohini</a>)
no sería bueno depender de una y excluir a otras durante la traducción o la
descripción truncada. Por tanto, nos ceñimos a las traducciones
etimológicas; y en lugar de incluir aquí extensos relatos mitológicos, se
sugiere que los lectores interesados profundicen en ellas por
separado. (Consulta las referencias a continuación). </p>
<p>Nombre de los meses lunares originados a partir de los nombres de las 12
divisiones en las que se produce la luna llena o "Purnimā". A diferencia de
un día solar que se define por un amanecer hasta el próximo amanecer, un día
lunar o la posición de la luna en un nakshatra no depende de la salida del
sol o la salida de la luna. Por lo tanto, un día lunar puede comenzar en
cualquier momento de un día solar. Al igual que otras culturas humanas
antiguas, las personas védicas innovaron una serie de sistemas de los cuales
los meses lunares intercalares se usaron más, es decir, agregar otro mes
cada 32.5 meses en promedio o 4 meses cada 11 años para corregir la falta de
correspondencia entre el año lunar y el solar.</p>
<p>Algunos de los yogatārā-s o asterismos prominentes en los nakṣatra-s
(pasando por su identificación principal) se encuentran ligeramente fuera de
sus límites de constelación, en cuyo caso, cualquier problema resultante
(con respecto al tiempo ritual o la astrología) debe ser resuelto por otro
significa (algunas personas proponen identificaciones alternativas para
tales yogatārā-s).</p>

<h3>Navagraha - Nueve "planetas"</h3>
<p>Observaron que algunos cuerpos celestes se mueven independientemente en
relación con las estrellas de fondo y los llamaron planetas o "graha". Como
tal, el sol y la luna también son tratados como graha o planeta. También
nombraron los nodos lunares como planetas, ya que estos puntos son muy
importantes para calcular los eclipses. Nombre de los días védicos
originados a partir de los nombres de estos planetas.</p>
<p> </p>
<table class="nomenclature">
<tr><th>Graha</th><th>Designación</th><th>Nombre de los días solares</th></tr>
<tr><td>Sūrya (Sol)</td><td>Dios Sol</td><td>Ravivāsara (Domingo)</td></tr>
<tr><td>Chandra/Soma (Luna)</td><td>Dios Luna</td><td>Somavāsara (Lunes)</td></tr>
<tr><td>Maṅgala (Marte)</td><td>Dios de la guerra</td><td>Maṅgalavāsara (Martes)</td></tr>
<tr><td>Budha (Mercurio)</td><td>Hijo de Luna</td><td>Budhavāsara (Miércoles)</td></tr>
<tr><td>Bṛihaspati/Guru (Júpiter)</td><td>Maestro de los Dioses</td><td>Guruvāsara (Jueves)</td></tr>
<tr><td>Śukra (Venus)</td><td>Mentor de Demonios</td><td>Śukravāsara (Viernes)</td></tr>
<tr><td>Śani (Saturno)</td><td>Dios de la desgracia</td><td>Śanivāsara (Sábado)</td></tr>
<tr><td>Rahu</td><td>nodo lunar</td><td> - </td></tr>
<tr><td>Ketú</td><td>nodo lunar</td><td> - </td></tr>
</table>


<h3>Referencias</h3>
<h4>General</h4>
<ul>
<li><a href="https://sa.wikipedia.org/wiki/नक्षत्रम्" class='external text'
rel="nofollow">Nakshatra</a> artículo en Wikipedia en sánscrito</li>
<li><a href="http://en.wikipedia.org/wiki/Nakshatra" class='external text'
rel="nofollow">Nakshatra</a> artículo en Wikipedia en inglés</li>
<li><a
href="https://archive.org/stream/HistoryOfCalendarPanchangaCommittee/History-of-Calendar-Panchanga-Committee#page/n77/mode/2up"
class='external text' rel="nofollow">Historia del Informe del Comité
Calendario-Panchanga</a></li>
<li><a
href="http://www.tifr.res.in/~archaeo/papers/Others/Possible%20period%20of%20the%20design%20of%20Nakshatras.pdf"
class='external text'>"Posible período del diseño de Nakshatras y
Abhijit"</a></li>
</ul>

<h4>Mitología</h4>
Gran parte de lo siguiente está disponible en línea de forma gratuita en
archive.org.

<ul>
<li>Referencias secundarias como: Enciclopedia Purana, Índice Purana, Índice
Mahabharata, Índice Védico</li>
<li>Vedas, Agamas</li>
<li><a href="https://archive.org/details/vedicchronologya033083mbp/page/n5"
class='external text'> Cronología védica y Vedanga Jyotisha por Bala
Gangadhar Tilak</a></li>
<li><a href="https://archive.org/details/in.gov.ignca.5110" class='external
text'> Orión La antigüedad de los Vedas por Bala Gangadhar Tilak</a></li>
<li><a href="https://archive.org/details/arctichm/page/n21/mode/2up"
class='external text'> El hogar ártico en los Vedas por Bal Gangadhar
Tilak</a></li>
<li><a href="https://archive.org/details/HamletsMill" class='external
text'>Molino de Hamlet: Ensayo sobre el mito y el marco del tiempo por
Giorgio de Santillana, Hertha von Dechend</a></li>
<li>Vedas, Agamas</li>
</ul>


<h3>Colaboradores</h3>
<ul>
<li>Tanmoy Saha</li>
<li>Colaboradores de la <a href="https://github.com/sanskrit-coders">comunidad
de codificadores en sánscrito</a> (esp <a
href="https://github.com/vvasuki/">Vishvas Vasuki</a>.</li>
</ul>

