<h2>Indian Vedic</h2>
<p>Vedic Culture with some commonly known constellation related to Nakshatra.</p>

<h3>Rashi</h3>
<p>The sidereal zodiac is an imaginary belt of 360 degrees (like the tropical zodiac), divided into 12 equal parts. Each twelfth part (of 30 degrees) is called a sign or rashi. Their names are shown in ().</p>

<h3>Nakshatra</h3>
<p>These are mark Positions of the Moon during the Lunar month and traditional bhartiya astronomy, based on a list of 28 (some time 27) asterisms found in the Atharvaveda and also in the Shatapatha Brahmana. So 'Abhijit' Nakshatra is in {} and all other 27 names are shown in []. </p>
<p>In mythology the Nakshatras are considered to be the 27 daughters of Daksha Prajipati and wives of Chandra, the god of moon.</p>
<p>Nakshatras have no sky art.</p>

<h3>Author</h3>
<p>Tanmoy Saha</p>

<h3>External links</h3>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Constellation" class='external text' title="http://en.wikipedia.org/wiki/Constellation" rel="nofollow">Constellation</a> article at Wikipedia</li>
<li><a href="http://en.wikipedia.org/wiki/Nakshatra" class='external text' title="http://en.wikipedia.org/wiki/Nakshatra" rel="nofollow">Nakshatra</a> article at Wikipedia</li>
</ul>
