<h2>Indian Vedic</h2>
<p>Vedic sky culture with some commonly known constellations related to Nakṣatra-s.</p>


<h3>Rāśi (राशिः)</h3>
<p>The sidereal zodiac is an imaginary belt of 360 degrees (like the tropical zodiac), divided into 12 equal parts. Each twelfth part (of 30 degrees) is called a sign or rashi. Their names are shown in (brackets).</p>
<p>In stellarium, we show Rāśi constellations attached to the corresponding asterisms, and not as divisions of the ecliptic offset away from their original locations to account for precession.</p>
<p>In traditional astronomy there are two systems of measuring time - Lunar Calender & Solar calender. In both cases one year is divided into 12 months or "māsā". Name of the solar months originated from these constellation' names.</p>

<h3>Nakṣatra (नक्षत्रम्)</h3>
<p>In Hindu tradition the ecliptic is divided into 27 parts of approximately 13°20", which correspond with 27 asterisms known as the nakṣatra-s  (full list, with western equivalents here: https://goo.gl/2PVi28 ). In the earliest extant layers of the tradition this number is 28. This division is critical for several purposes including timing rituals and determining the birth lunar mansions. Since these asterisms define an area in the sky, they are also technically constellations.</p>
<p>sUrya-siddhAnta and vedAnga-jyotiSha specify start coordinates for the 13°20" divisions using some stars (Please see penultimate paragraph in <a href="https://archive.org/stream/HistoryOfCalendarPanchangaCommittee/History-of-Calendar-Panchanga-Committee#page/n42/mode/1up">this page</a>)</p>
<p>The earliest complete nakṣatra lists are found in the Taittirīya-śruti and the Atharvaveda where they are recited as part of the nakṣatreṣṭi ritual which places the deities of pantheon in these celestial compartments. Some scholars opine that the tradition shows that by the early medieval period, the nakṣatra identification had changed to a small degree from the Vedic period.</p>
<p>There are multiple rich mythologies and symbolisms associated with the same constellations and stars (Example: <a href="https://www.youtube.com/watch?v=Jq__DXtfeXw">Raj Vedam on Rohini</a>) - it wouldn't do to rely on one to the exclusion of others during translation or truncated description. Hence we stick to etymological translations; and rather than including long mythological accounts here, just suggest that interested readers delve into them separately. (See references below.) </p>
<p>Name of the lunar months originated from those 12 divisions' names in which full moon or "Purnimā" occurs. Unlike a solar day which defined by a sunrise to next sunrise, a lunar day or moon's position in a nakshatra doesn't depends on sun rising or moon rising. Thus a lunar day may start in any time of a solar day. Like other ancient human cultures, vedic people innovated a number of systems of which intercalary lunar months became most used, that is adding another month every 32.5 months on average or 4 months in every 11 years to correct the mismatch between lunar and solar year.</p>
<p>A few of the yogatārā-s or prominent asterisms in the nakṣatra-s (going by their mainstream identification) lie slightly outside their constellation boundaries - in which case, any resultant problem (with regards to ritual timing or astrology) should be solved by other means (some people propose alternate identifications for such yogatārā-s).</p>

<h3>Navagraha - Nine "planets"</h3>
<p>They observed that some celestial body moves independently relative to background stars and named them "planets" or "graha". As such The sun and moon are also treated as graha. They also named the lunar nodes as graha-s as these points are very important to calculate the eclipses. Name of vedic days originated from these planet's names.</p>
<p> </p>
<table class="nomenclature">
<tr><th>Graha</th><th>Designation</th><th>Name of Solar days</th></tr>
<tr><td>Sūrya (Sun)</td><td>Sun God</td><td>Ravivāsara (Sunday)</td></tr>
<tr><td>Chandra/Soma (Moon)</td><td>Moon god</td><td>Somavāsara (Monday)</td></tr>
<tr><td>Maṅgala (Mars)</td><td>God of war</td><td>Maṅgalavāsara (Tuesday)</td></tr>
<tr><td>Budha (Mercury)</td><td>Son of Moon</td><td>Budhavāsara (Wednesday)</td></tr>
<tr><td>Bṛihaspati/Guru (Jupiter)</td><td>Teacher of Gods</td><td>Guruvāsara (Thursday)</td></tr>
<tr><td>Śukra (Venus)</td><td>Mentor of Demons</td><td>Śukravāsara (Friday)</td></tr>
<tr><td>Śani (Saturn)</td><td>God of Misfortune</td><td>Śanivāsara (Saturday)</td></tr>
<tr><td>Rahu</td><td>lunar node</td><td> - </td></tr>
<tr><td>Ketú</td><td>lunar node</td><td> - </td></tr>
</table>


<h3>References</h3>
<h4>General</h4>
<ul>
<li><a href="https://sa.wikipedia.org/wiki/नक्षत्रम्" class='external text' rel="nofollow">Nakshatra</a> article at Sanskrit Wikipedia</li>
<li><a href="http://en.wikipedia.org/wiki/Nakshatra" class='external text' rel="nofollow">Nakshatra</a> article at English Wikipedia</li>
<li><a href="https://archive.org/stream/HistoryOfCalendarPanchangaCommittee/History-of-Calendar-Panchanga-Committee#page/n77/mode/2up" class='external text' rel="nofollow">History Of Calendar-Panchanga Committee Report</a></li>
<li><a href="http://www.tifr.res.in/~archaeo/papers/Others/Possible%20period%20of%20the%20design%20of%20Nakshatras.pdf" class='external text'> "Possible period of the design of Nakshatras and Abhijit"</a></li>
</ul>

<h4>Mythology</h4>
Much of the below is available online for free at archive.org.

<ul>
<li>Secondary references such as: Purana Encyclopedia, Purana Index, Mahabharata Index, Vedic Indix</li>
<li>Vedas, Agamas</li>
<li><a href="https://archive.org/details/vedicchronologya033083mbp/page/n5" class='external text'> Vedic Chronology And Vedanga Jyotisha by Bala Gangadhar Tilak</a></li>
<li><a href="https://archive.org/details/in.gov.ignca.5110" class='external text'> Orion The Antiquity Of The Vedas by Bala Gangadhar Tilak</a></li>
<li><a href="https://archive.org/details/arctichm/page/n21/mode/2up" class='external text'> The Arctic Home in the Vedas by Bal Gangadhar Tilak</a></li>
<li><a href="https://archive.org/details/HamletsMill" class='external text'>Hamlet's Mill: An Essay on Myth & the Frame of Time by Giorgio de Santillana, Hertha von Dechend</a></li>
<li>Vedas, Agamas</li>
</ul>


<h3>Contributors</h3>
<ul>
<li>Tanmoy Saha</li>
<li>Contributors from the <a href="https://github.com/sanskrit-coders">sanskrit-coders community</a> (esp <a href="https://github.com/vvasuki/">Vishvas Vasuki</a>.</li>
</ul>

