<h2>Indian Vedic</h2>
<p>Vedic Culture with some commonly known constellations.</p>

<h3>Rāśi (राशिः)</h3>
<p>The sidereal zodiac is an imaginary belt of 360 degrees (like the tropical zodiac), divided into 12 equal parts. Each twelfth part (of 30 degrees) is called a sign or rashi. Their names are shown in (brackets).</p>

<h3>Nakṣatra (नक्षत्रम्)</h3>
<p>Indian vedic sky culture divides the sky into 27 major strips (full list, with western equivalents here: https://goo.gl/2PVi28 ), each approximately spanning 360/27 ~ 13 degrees. These strips are defined by a particular constellation or lunar mansion. This division is critical for several purposes including timing rituals and determining the birth lunar mansion/ nakShatra. based on a list of 27 (sometimes 28) asterisms found in the Atharvaveda and also in the Shatapatha Brahmana. These 27 names are shown in [], while 'Abhijit' Nakshatra is in {}. </p>
<p>Nakshatras have no sky art, but 27 equatorial longitudes need to be shown in order to effectively determine the current position of chandra.</p>
<p>In mythology the Nakshatras are considered to be the 27 daughters of Daksha Prajapati and wives of Chandra, the god of moon.</p>

<h3>Author</h3>
<p>Tanmoy Saha</p>

<h3>External links</h3>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Constellation" class='external text' title="http://en.wikipedia.org/wiki/Constellation" rel="nofollow">Constellation</a> article at Wikipedia</li>
<li><a href="http://en.wikipedia.org/wiki/Nakshatra" class='external text' title="http://en.wikipedia.org/wiki/Nakshatra" rel="nofollow">Nakshatra</a> article at Wikipedia</li>
</ul>
