<h2 align="center">Cultura do Céu Indiana</h2>

<p align="justify">A cultura védica apresenta algumas constelações comumente conhecidas relacionadas à Nakshatra.</p>

<h3>Rashi</h3>
<p align="justify">O zodíaco sideral é um cinturão imaginário de 360 graus (como o zodíaco tropical), dividido em doze partes iguais. Cada duodécima parte (de 30 graus) é denominada sinal ou rashi. Os seus nomes são mostrados entre parênteses.</p>

<h3>Nakshatra</h3>
<p align="justify">Estas são posições de marcação da Lua durante o mês lunar e a tradicional astronomia Bhartiya, com base em uma lista de 28 (às vezes 27) asterismos encontrados no Atharvaveda e também no Shatapatha Brahmana. Assim, o Nakshatra “Abhijit” está entre chaves e todos os outros vinte e sete nomes são mostrados entre colchetes.</p>
<p align="justify">Na mitologia, os Nakshatras são considerados as 27 filhas de Daksha Prajipati e as esposas de Chandra, o deus da lua.</p>

<h3>Linques externos</h3>
<ul>
<li align="justify"><a href="http://en.wikipedia.org/wiki/Constellation" class='external text' title="http://en.wikipedia.org/wiki/Constellation" rel="nofollow">Constellation</a> Artigo sobre constelações na Wikipedia (em inglês).</li>
<li align="justify"><a href="http://en.wikipedia.org/wiki/Nakshatra" class='external text' title="http://en.wikipedia.org/wiki/Nakshatra" rel="nofollow">Nakshatra</a> Artigo sobre os Nakshatras na Wikipedia (em inglês).</li>
</ul>

<h3>Autor</h3>
<p align="justify">Esta cultura do céu foi contribuída por Tanmoy Saha.</p>