<h1>Indian Vedic</h1>
<p>Vedische cultuur met enige algemeen bekende sterrenbeelden gerelateerd aan
de Nakṣatra-s.</p>


<h3><notr>Rāśi (राशिः)</notr></h3>
<p>De siderische dierenriem is een denkbeeldige riem van 360 graden (zoals de
tropische dierenriem), verdeeld in 12 gelijke delen. Elk twaalfde deel (van
30 graden) wordt een teken of rashi genoemd. Hun namen worden weergegeven
tussen (haakjes).</p>
<p>In Stellarium laten we Rāśi-sterrenbeelden zien die aan de corresponderende
asterismen zijn bevestigd, en niet als verdelingen van de ecliptica offsett
weg van hun oorspronkelijke locaties om precessie te verklaren.</p>
<p>In de traditionele astronomie zijn er twee systeem voor het meten van tijd -
maankalender & zonnekalender. In beide gevallen is een jaar verdeeld in 12
maanden of "māsā". De naam van zonnemaanden is afkomstig van deze
sterrenbeeldnamen.</p>

<h3><notr>Nakṣatra (नक्षत्रम्)</notr></h3>
<p>In de Hindoeïstische traditie is de ecliptica verdeeld in 27 delen van
ongeveer 13°20', die corresponderen met 27 sterretjes die bekend staan als
de nakṣatra-s (volledige lijst, met westerse equivalenten hier:
https://goo.gl/2PVi28 ). In de vroegste overgebleven lagen van de traditie
is dit aantal 28. Deze verdeling is cruciaal voor verschillende doeleinden,
waaronder het timen van rituelen en het bepalen van de maanmanen bij de
geboorte. Omdat deze asterismen een gebied aan de hemel definiëren, zijn het
technisch gezien ook sterrenbeelden.</p>
<p>sUrya-siddhAnta en vedAnga-jyotiSha specificeren startcoördinaten voor de
13°20'-verdelingen met behulp van enkele sterren (zie voorlaatste alinea op
<a
href="https://archive.org/stream/HistoryOfCalendarPanchangaCommittee/History-of-Calendar-Panchanga-Committee#page/n42/mode/1up">deze
pagina</a>)</p>
<p>De vroegste volledige nakṣatra lijsten zijn te vinden in de Taittirīya-śruti
en de Atharvaveda waar ze gereciteerd worden als onderdeel van het
nakṣatreṣṭi ritueel dat de godheden van het pantheon in deze hemelse
compartimenten plaatst. Sommige schriftgeleerden menen dat de traditie
aantoont dat in de vroege middeleeuwen de nakṣatra identificatie enigszins
was veranderd ten opzichte van de Vedische periode.</p>
<p>Er zijn meerdere rijke mythologieën en symboliek geassocieerd met dezelfde
sterrenbeelden en sterren (voorbeeld:<a
href="https://www.youtube.com/watch?v=Jq__DXtfeXw">Raj Vedam op Rohini</a>)
- het zou niet goed zijn om op één te vertrouwen met uitsluiting van anderen
tijdens een vertaling of korte beschrijving. Daarom houden we het bij
etymologische vertalingen, in plaats van hier lange mythologische verslagen
op te nemen, veronderstellend dat geïnteresseerde lezers in elk afzonderlijk
duiken. (Zie onderstaande referenties.) </p>
<p>De naam van de maanmaanden is afgeleid van de namen van de 12 nakshatra
waarin volle maan of "Purnimā" voorkomt. In tegenstelling tot een zonnedag,
die wordt gedefinieerd door een zonsopgang tot de volgende zonsopgang, is
een maan-dag of de positie van de maan in een nakshatra niet afhankelijk van
het opkomen van de zon of het opkomen van de maan. Een maandag kan dus op
elk moment van een zonnedag beginnen. Net als andere oude menselijke
culturen, innoveerden de vedische mensen een aantal systemen waarvan de
intercalaire maanmaanden het meest gebruikt werden, dat wil zeggen het
toevoegen van een extra maand elke 32,5 maanden gemiddeld of 4 maanden in
elke 11 jaar om de mismatch tussen maan- en zonnejaar te corrigeren.</p>
<p>Enkele yogatārā-s van prominente asterismen in de nakṣatra-s (voorbijgaand
aan hun reguliere identificatie) liggen iets buiten hun
sterrenstelselgrenzen - in welk geval, elk resulterend probleem (met
betrekking tot rituele timing of astrologie) met betrekking tot rituele
timing of astrologie op een andere manier moet worden opgelost (sommige
mensen stellen alternatieve identificaties voor dergelijke yogatārā-s voor).</p>

<h2>Navagraha - Negen "planeten"</h2>
<p>Ze merkten op dat sommige hemellichamen onafhankelijk bewegen ten opzichte
van achtergrondsterren en noemden ze "planeten" of "graha". Als zodanig
worden de zon en de maan ook als graha behandeld. Ze noemden ook de
maansknopen als graha-s omdat deze punten erg belangrijk zijn om de
verduisteringen te berekenen. De namen van de vedische dagen komen van deze
planeetnamen.</p>
<p> </p>
<table>
<tr><th>Graha</th><th>Benaming</th><th>Naam van de zonnedagen</th></tr>
<tr><td><notr>Sūrya </notr>(Zon)</td><td>Zon god</td><td><notr>Ravivāsara </notr>(Zondag)</td></tr>
<tr><td><notr>Chandra/Soma </notr>(Maan)</td><td>Maan god</td><td><notr>Somavāsara </notr>(Maandag)</td></tr>
<tr><td><notr>Maṅgala </notr>(Mars)</td><td>God van oorlog</td><td><notr>Maṅgalavāsara </notr>(Dinsdag)</td></tr>
<tr><td><notr>Budha </notr>(Mercurius)</td><td>Zon of maan</td><td><notr>Budhavāsara </notr>(Woensdag)</td></tr>
<tr><td><notr>Bṛihaspati/Guru </notr>(Jupiter)</td><td>Leeraar van goden</td><td><notr>Guruvāsara </notr>(Donderdag)</td></tr>
<tr><td><notr>Śukra </notr>(Venus)</td><td>Mentor van demonen</td><td><notr>Śukravāsara </notr>(vrijdag)</td></tr>
<tr><td><notr>Śani </notr>(Saturnus)</td><td>God van ongeluk</td><td><notr>Śanivāsara </notr>(zaterdag)</td></tr>
<tr><td><notr>Rahu</notr></td><td>maanknooppunt</td><td>-</td></tr>
<tr><td><notr>Ketú</notr></td><td>maanknooppunt</td><td>-</td></tr>
</table>


<h2>Referenties</h2>
<h3>Algemeen</h3>
<ul>
<li><a href="https://sa.wikipedia.org/wiki/नक्षत्रम्" class='external text'
rel="nofollow">Nakshatra</a> artikel in de Sanskrietse Wikipedia</li>
<li><a href="http://en.wikipedia.org/wiki/Nakshatra" class='external text'
rel="nofollow">Nakshatra</a> artikel in de Engelse Wikipedia</li>
<li><a
href="https://archive.org/stream/HistoryOfCalendarPanchangaCommittee/History-of-Calendar-Panchanga-Committee#page/n77/mode/2up"
class='external text' rel="nofollow">History Of Calendar-Panchanga Committee
Report</a></li>
<li><a
href="http://www.tifr.res.in/~archaeo/papers/Others/Possible%20period%20of%20the%20design%20of%20Nakshatras.pdf"
class='external text'> "Possible period of the design of Nakshatras and
Abhijit"</a></li>
</ul>

<h3>Mythologie</h3>
Veel van het onderstaande is gratis beschikbaar online bij archive.org.

<ul>
<li>Secondaire referenties zoals: Purana Encyclopedia, Purana index, Mahabharata
index, Vedic index</li>
<li>Vedas, Agamas</li>
<li><a href="https://archive.org/details/vedicchronologya033083mbp/page/n5"
class='external text'> Vedic Chronology And Vedanga Jyotisha door Bala
Gangadhar Tilak</a></li>
<li><a href="https://archive.org/details/in.gov.ignca.5110" class='external
text'> Orion The Antiquity Of The Vedas door Bala Gangadhar Tilak</a></li>
<li><a href="https://archive.org/details/arctichm/page/n21/mode/2up"
class='external text'> The Arctic Home in the Vedas door Bal Gangadhar
Tilak</a></li>
<li><a href="https://archive.org/details/HamletsMill" class='external
text'>Hamlet's Mill: Een essay over de mythe & het kader van tijd door
Giorgio de Santillana, Hertha von Dechend</a></li>
<li>Vedas, Agamas</li>
</ul>


<h2>Contribuanten</h2>
<ul>
<li>Tanmoy Saha</li>
<li>Bijdrage van de <a href="https://github.com/sanskrit-coders">sanskrit-coders
community</a> (esp <a href="https://github.com/vvasuki/">Vishvas Vasuki</a>.</li>
</ul>

