<h2>Indian Vedic</h2>
<p>Vedic sky culture with some commonly known constellations related to Nakṣatra-s.</p>


<h3>Rāśi (राशिः)</h3>
<p>The sidereal zodiac is an imaginary belt of 360 degrees (like the tropical zodiac), divided into 12 equal parts. Each twelfth part (of 30 degrees) is called a sign or rashi. Their names are shown in (brackets).</p>
<p>In vedic astronomy there are two system of measuring time - Lunar Calender & Solar calender. In both cases one year is divided into 12 months or "māsā". Name of the solar months originated from these constellation' names.</p>


<h3>Nakṣatra (नक्षत्रम्)</h3>
<p>In Hindu tradition the ecliptic is divided into 27 parts of approximately 13°20", which correspond with 27 asterisms known as the nakṣatra-s  (full list, with western equivalents here: https://goo.gl/2PVi28 ). In the earliest extant layers of the tradition this number is 28. This division is critical for several purposes including timing rituals and determining the birth lunar mansions. Since these asterisms define an area in the sky, they are also technically constellations.</p>
<p>sUrya-siddhAnta and vedAnga-jyotiSha specify start coordinates for the 13°20" divisions using some stars (Please see penultimate paragraph in <a href="https://archive.org/stream/HistoryOfCalendarPanchangaCommittee/History-of-Calendar-Panchanga-Committee#page/n42/mode/1up">this page</a>)</p>
<p>The earliest complete nakṣatra lists are found in the Taittirīya-śruti and the Atharvaveda where they are recited as part of the nakṣatreṣṭi ritual which places the deities of pantheon in these celestial compartments. Some scholars opine that the tradition shows that by the early medieval period, the nakṣatra identification had changed to a small degree from the Vedic period.</p>
<p>In mythology the Nakshatras are considered to be the 27 daughters of Daksha Prajipati and wives of Chandra, the god of moon. Daksha found that Soma overly favored one daughter (rohinī) over the others, thus neglecting their needs and flouting his responsibilities. For this, Daksha cursed him to wither and die. Chandra Dev approached and worshipped Lord Shiva in order to be relieved of the curse. He gave Chandra the boon that in a lunar month, he would grow for fifteen days (or "Pakshā") in one half and in the other half he would keep losing one shade (or "Kalā") per lunar day (or "tithi") and decrease in size.</p>
<p>Name of the lunar months originated from those 12 divisions' names in which full moon or "Purnimā" occurs. Unlike a solar day which defined by a sunrise to next sunrise, a lunar day or moon's position in a nakshatra doesn't depends on sun rising or moon rising. Thus a lunar day may start in any time of a solar day. Like other ancient human cultures, vedic people innovated a number of systems of which intercalary lunar months became most used, that is adding another month every 32.5 months on average or 4 months in every 11 years to correct the mismatch between lunar and solar year.</p>
<p> </p>
<table class="nomenclature">
<tr><th>Solar Months</th><th>Lunar Months</th><th>Modern</th><th>Season</th></tr>
<tr><td>Meṣa</td><td>Vaiśakhā</td><td>Apr-May</td><td>Grīṣma (Summer)</td></tr>
<tr><td>Vṛṣabha</td><td>Jyeṣṭha</td><td>May–June</td><td>Grīṣma (Summer)</td></tr>
<tr><td>Mithuna</td><td>āṣāṛā</td><td>June–July</td><td>Varṣā (Monsoon)</td></tr>
<tr><td>Karkaṭa</td><td>śrabaṇā</td><td>July-Aug</td><td>Varṣā (Monsoon)</td></tr>
<tr><td>Siṃha</td><td>Bhādra</td><td>Aug-Sept</td><td>Śarad (Autumn)</td></tr>
<tr><td>Kanyā</td><td>Aśvin</td><td>Sept-Oct</td><td>Śarad (Autumn)</td></tr>
<tr><td>Tulā</td><td>Kārtik</td><td>Oct-Nov</td><td>Hemanta (Pre-Winter)</td></tr>
<tr><td>Vṛścika</td><td>Agāhāna</td><td>Nov-Dec</td><td>Hemanta (Pre-Winter)</td></tr>
<tr><td>Dhanu</td><td>Pauṣa</td><td>Dec-Jan</td><td>Śiśira (Winter)</td></tr>
<tr><td>Makara</td><td>Magha</td><td>Jan-Feb</td><td>Śiśira (Winter)</td></tr>
<tr><td>Kumbha</td><td>phālguna</td><td>Feb-Mar</td><td>Vasanta (Spring)</td></tr>
<tr><td>Mīna</td><td>Chaitrā</td><td>Mar-Apr</td><td>Vasanta (Spring)</td></tr>
<tr><td> - </td><td>Adhikā</td><td>Leap month</td><td> - </td></tr>
</table>
<p>A few of the yogatārā-s or prominent asterisms in the nakṣatra-s (going by their mainstream identification) lie slightly outside their constellation boundaries - in which case, any resultant problem (with regards to ritual timing or astrology) should be solved by other means (some people propose alternate identifications for such yogatārā-s).</p>

<h3>Navagraha - Nine planets</h3>
<p>They observed that some celestial body moves independently relative to background stars and named them planets or "graha". As such The sun and moon are also treated as graha or planet. They also named the lunar nodes as planets as these points are very important to calculate the eclipses. Name of vedic days originated from these planet's names.</p>
<p> </p>
<table class="nomenclature">
<tr><th>Graha</th><th>Designation</th><th>Name of Solar days</th></tr>
<tr><td>Sūrya (Sun)</td><td>Sun God</td><td>Ravivāsara (Sunday)</td></tr>
<tr><td>Chandra/Soma (Moon)</td><td>Moon god</td><td>Somavāsara (Monday)</td></tr>
<tr><td>Maṅgala (Mars)</td><td>God of war</td><td>Maṅgalavāsara (Tuesday)</td></tr>
<tr><td>Budha (Mercury)</td><td>Son of Moon</td><td>Budhavāsara (Wednesday)</td></tr>
<tr><td>Bṛihaspati/Guru (Jupiter)</td><td>Teacher of Gods</td><td>Guruvāsara (Thursday)</td></tr>
<tr><td>Śukra (Venus)</td><td>Mentor of Demons</td><td>Śukravāsara (Friday)</td></tr>
<tr><td>Śani (Saturn)</td><td>God of Misfortune</td><td>Śanivāsara (Saturday)</td></tr>
<tr><td>Rahu</td><td>lunar node</td><td> - </td></tr>
<tr><td>Ketú</td><td>lunar node</td><td> - </td></tr>
</table>


<h3>Contributors</h3>
<ul>
<li>Tanmoy Saha</li>
<li>Contributors from the <a href="https://github.com/sanskrit-coders">sanskrit-coders community</a>.</li>
</ul>

<h3>External links</h3>
<ul>
<li><a href="https://sa.wikipedia.org/wiki/नक्षत्रम्" class='external text' rel="nofollow">Nakshatra</a> article at Sanskrit Wikipedia</li>
<li><a href="http://en.wikipedia.org/wiki/Nakshatra" class='external text' rel="nofollow">Nakshatra</a> article at English Wikipedia</li>
<li><a href="https://archive.org/stream/HistoryOfCalendarPanchangaCommittee/History-of-Calendar-Panchanga-Committee#page/n77/mode/2up" class='external text' rel="nofollow">History Of Calendar-Panchanga Committee Report</a></li>
<li><a href="http://www.tifr.res.in/~archaeo/papers/Others/Possible%20period%20of%20the%20design%20of%20Nakshatras.pdf" class='external text'> "Possible period of the design of Nakshatras and Abhijit"</a></li>

</ul>