<h2>Індійська ведична</h2>
<p>Ведичну картину зоряного неба з декількома відомими сузір’ями пов’язано з
накшатрою.</p>


<h3>Раші (राशिः)</h3>
<p>Сонячний зодіак вважається уявним поясом з 360 градусів (подібно до
тропічного зодіаку), поділеним на 12 рівних частин. Така дванадцята частина
(у 30 градусів) називається знаком або раші. Назви раші позначено круглими
дужками.</p>
<p>In vedic astronomy there are two system of measuring time - Lunar Calender &
Solar calender. In both cases one year is devided into 12 months or
"māsā". Name of the solar months originated from these constellation' names.</p>


<h3>Накшатра (नक्षत्रम्)</h3>
<p>In Hindu tradition the ecliptic is divided into 27 parts of approximately
13°20", which correspond with 27 asterisms known as the nakṣatra-s (full
list, with western equivalents here: https://goo.gl/2PVi28 ). In the
earliest extant layers of the tradition this number is 28. This division is
critical for several purposes including timing rituals and determining the
birth lunar mansions. Since these asterisms define an area in the sky, they
are also technically constellations.</p>
<p>sUrya-siddhAnta and vedAnga-jyotiSha specify start coordinates for the
13°20" divisions using some stars (Please see penultimate paragraph in <a>
href="https://archive.org/stream/HistoryOfCalendarPanchangaCommittee/History-of-Calendar-Panchanga-Committee#page/n42/mode/1up">this
page</a>)</p>
<p>The earliest complete nakṣatra lists are found in the Taittirīya-śruti and
the Atharvaveda where they are recited as part of the nakṣatreṣṭi ritual
which places the deities of pantheon in these celestial compartments. Some
scholars opine that the tradition shows that by the early medieval period,
the nakṣatra identification had changed to a small degree from the Vedic
period.</p>
<p>In mythology the Nakshatras are considered to be the 27 daughters of Daksha
Prajipati and wives of Chandra, the god of moon. Daksha found that Soma
overly favored one daughter (rohinī) over the others, thus neglecting their
needs and flouting his responsibilities. For this, Daksha cursed him to
wither and die. Chandra Dev approached and worshipped Lord Shiva in order to
be relieved of the curse. He gave Chandra the boon that in a lunar month, he
would grow for fifteen days (or "Pakshā") in one half and in the other half
he would keep losing one shade (or "Kalā") per lunar day (or "tithi") and
decrease in size.</p>
<p>Name of the lunar months originated from those 12 divisions' names in which
full moon or "Purnimā" occurs. Unlike a solar day which defined by a sunrise
to next sunrise, a lunar day or moon's position in a nakshatra doesn't
depends on sun rising or moon rising. Thus a lunar day may start in any time
of a solar day. Like other ancient human cultures, vedic people innovated a
number of systems of which intercalary lunar months became most used, that
is adding another month every 32.5 months on average or 4 months in every 11
years to correct the mismatch between lunar and solar year.</p>
<p> </p>
<table class="nomenclature">
<tr><th>Сонячні місяці</th><th>Місячні місяці</th><th>Сучасний календар</th><th>Пора року</th></tr>
<tr><td>Меша</td><td>Вайшакха</td><td>Квітень-травень</td><td>Грішма (Літо)</td></tr>
<tr><td>Вршабха</td><td>Джєшта</td><td>Травень-червень</td><td>Грішма (Літо)</td></tr>
<tr><td>Мітхуна</td><td>ашара</td><td>Червень-липень</td><td>Варша (сезон дощів)</td></tr>
<tr><td>Карата</td><td>шрабана</td><td>Липень-серпень</td><td>Варша (сезон дощів)</td></tr>
<tr><td>Сімха</td><td>Бхадра</td><td>Серпень-вересень</td><td>Шарад (осінь)</td></tr>
<tr><td>Канья</td><td>Асвін</td><td>Вересень-жовтень</td><td>Шарад (осінь)</td></tr>
<tr><td>Тула</td><td>Картіка</td><td>Жовтень-листопад</td><td>Хеманта (переддень зими)</td></tr>
<tr><td>Врщіка</td><td>Агахана</td><td>Листопад-грудень</td><td>Хеманта (переддень зими)</td></tr>
<tr><td>Дхану</td><td>Пауша</td><td>Грудень-січень</td><td>Шишира (зима)</td></tr>
<tr><td>Макара</td><td>Магха</td><td>Січень-лютий</td><td>Шишира (зима)</td></tr>
<tr><td>Кумбха</td><td>фалгуна</td><td>Лютий-березень</td><td>Васанта (весна)</td></tr>
<tr><td>Міна</td><td>Чайтра</td><td>Березень-квітень</td><td>Васанта (весна)</td></tr>
<tr><td> - </td><td>Адхіка</td><td>Високосний місяць</td><td> - </td></tr>
</table>
<p>A few of the yogatārā-s or prominent asterisms in the nakṣatra-s (going by
their mainstream identification) lie slightly outside their constellation
boundaries - in which case, any resultant problem (with regards to ritual
timing or astrology) should be solved by other means (some people propose
alternate identifications for such yogatārā-s).</p>

<h3>Наваграха — дев'ять планет</h3>
<p>They observed that some celestial body moves independently relative to
background stars and named them planets or "graha". As such The sun and moon
are also treated as graha or planet. They also named the lunar nodes as
planets as these points are very inportant to calculate the eclipses. Name
of vedic days originated from these planet's names.</p>
<p> </p>
<table class="nomenclature">
<tr><th>Граха</th><th>Значення</th><th>Назва солярних днів</th></tr>
<tr><td>Сур'я (Сонце)</td><td>Бог Сонця</td><td>Равівасара (неділя)</td></tr>
<tr><td>Чандра/Сома (Місяць)</td><td>Бог місяця</td><td>Сомавасара (понеділок)</td></tr>
<tr><td>Мангала (Марс)</td><td>Бог війни</td><td>Мангалавасара (вівторок)</td></tr>
<tr><td>Будха (Меркурій)</td><td>Син Місяця</td><td>Будхавасара (середа)</td></tr>
<tr><td>Бріхаспаті/Гуру (Юпітер)</td><td>Учитель богів</td><td>Гурувасара (четвер)</td></tr>
<tr><td>Шукра (Венера)</td><td>Наставник демонів</td><td>Шукравасара (п'ятниця)</td></tr>
<tr><td>Шані (Сатурн)</td><td>Бог нещастя</td><td>Шанівасара (субота)</td></tr>
<tr><td>Раху</td><td>місячний вузол</td><td> - </td></tr>
<tr><td>Кету</td><td>місячний вузол</td><td> - </td></tr>
</table>


<h3>Учасники розробки</h3>
<ul>
<li>Танмой Саха</li>
<li>Внески від <a href="https://github.com/sanskrit-coders">спільноти
sanskrit-coders</a>.</li>
</ul>

<h3>Зовнішні посилання:</h3>
<ul>
<li>Стаття щодо <a href="https://sa.wikipedia.org/wiki/नक्षत्रम्"
class='external text' rel="nofollow">накшатри</a> у санскритській Вікіпедії</li>
<li><a href="http://en.wikipedia.org/wiki/Nakshatra" class='extern<a
href="http://en.wikipedia.org/wiki/Nakshatra" class='external text'
rel="nofollow">Накшатра</a>, стаття у Вікіпедії</li>
<li><a
href="https://archive.org/stream/HistoryOfCalendarPanchangaCommittee/History-of-Calendar-Panchanga-Committee#page/n77/mode/2up"
class='external text' rel="nofollow">Звіт комітету Панчанга — Історія
календаря</a></li>
<li><a
href="http://www.tifr.res.in/~archaeo/papers/Others/Possible%20period%20of%20the%20design%20of%20Nakshatras.pdf"
class='external text'> Можливий період створення накшатр та абхджіту</a></li>

</ul>