<h2>Индийская ведическая</h2>
<p>Ведическая культура с некоторыми известными созвездиями связана с Накшатра.</p>

<h3>Раши</h3>
<p>Звёздным зодиаком является мнимый пояс в 360 градусов (как и тропический зодиак), 
разделенный на 12 равных частей. Каждая 12-я часть (участок в 30 градусов) называется
знак или Раши. Их названия приведены в круглых скобках &mdash; ().</p>

<h3>Накшатра</h3>
<p>Это знак расположения Луны во течении лунного месяца в традиционной астрономии Бхартья, на основе списка из 28 (иногда 27) 
астеризмов из Атхарваведы, а также в Шатапаса Брахмана. Так "Абхиджит" (Abhijit) Накшатра заключена в фигурные 
скобки &mdash; {} &mdash; а все названия других 27 созвездий заключены в прямоугольные скобки &mdash; [].
<p>В мифологии Накшатр считаются 27-ю дочерьми Дакши Праджипати и жены Чандры, богини Луны.</p>
<p>Накшатр не имеют рисунков-обозначений.</p>

<h3>Автор</h3>
<p>Танмой Саха (Tanmoy Saha)</p>

<h3>Внешние ссылки</h3>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Constellation" class='external text' title="http://en.wikipedia.org/wiki/Constellation" rel="nofollow">Созвездие</a> &mdash; статья в Википедии</li>
<li><a href="http://en.wikipedia.org/wiki/Nakshatra" class='external text' title="http://en.wikipedia.org/wiki/Nakshatra" rel="nofollow">Накшатра</a> &mdash; статья в Википедии</li>
</ul>
