<h1>Intialais-vedalainen</h1>
<p>Vedalainen taivaskulttuuri, jossa on joitain yleisesti tunnettuja
Nakṣatraihin liittyviä tähtikuvioita.</p>


<h3><notr>Rāśi (राशिः)</notr></h3>
<p>Sideerinen horoskooppi on kuvitteellinen 360 asteen vyö (kuten trooppinen
horoskooppi), joka on jaettu 12 yhtä suureen osaan. Jokaista kahdestoista
osaa (30 astetta) kutsutaan merkiksi tai rashiksi. Heidän nimensä näkyvät
(suluissa).</p>
<p>Stellariumissa näytämme Rāśi-tähtikuvioita liitettyinä vastaaviin tähtiin,
emme ekliptiikan jakoina, jotka siirtyvät pois alkuperäisistä paikoistaan
precession huomioon ottamiseksi.</p>
<p>Perinteisessä tähtitieteessä on kaksi ajan mittausjärjestelmää - Lunar
Calender & Solar Calender. Molemmissa tapauksissa yksi vuosi on jaettu 12
kuukauteen tai "māsā". Aurinkokuukausien nimi on peräisin näistä tähdistöjen
nimistä.</p>

<h3><notr>Nakṣatra (नक्षत्रम्)</notr></h3>
<p>Hinduperinteessä ekliptika on jaettu 27 osaan, joiden pituus on noin 13°20",
jotka vastaavat 27 asterismia, jotka tunnetaan nimellä nakṣatra-s
(täydellinen luettelo, länsimaiset vastineet täällä: https://goo.gl/2PVi28
). Perinteen varhaisimmat säilyneet kerrokset tämä luku on 28. Tämä jako on
kriittinen useissa tarkoituksissa, kuten ajoitusrituaaleissa ja Kuun
tähtikuvion syntymän määrittämisessä. Koska nämä asterismit määrittelevät
alueen taivaalla, ne ovat myös teknisesti tähtikuvioita.</p>
<p>sUrya-siddhAnta ja vedAnga-jyotiSha määrittävät alkukoordinaatit 13°20"
jakoille käyttämällä tähtiä (katso toiseksi viimeinen kappale <a
href="https://archive.org/stream/HistoryOfCalendarPanchangaCommittee/History-of-Calendar-Panchanga-Committee#page/n42/mode/1up">tällä
sivulla</a>)</p>
<p>Varhaisimmat täydelliset nakṣatra-luettelot löytyvät Taittirīya-śrutista ja
Atharvavedasta, jossa ne lausutaan osana nakṣatreṣṭi-rituaalia, jossa
panteonin jumalat asetetaan näihin taivaan osastoihin. Jotkut tutkijat ovat
sitä mieltä, että perinne osoittaa, että varhaiskeskiajalla
nakṣatra-identifiointi oli muuttunut pienessä määrin Veda-kaudesta.</p>
<p>Samoihin tähtikuvioihin ja tähtiin liittyy useita rikkaita mytologioita ja
symbolismia (esimerkki:<a
href="https://www.youtube.com/watch?v=Jq__DXtfeXw">Raj Vedam on Rohini</a>)
- ei kannata luottaa yhteen muiden poissulkemiseksi käännöksen tai
katkaistun kuvauksen aikana. Siksi pysymme etymologisissa käännöksissä; ja
sen sijaan, että sisällyttäisit tähän pitkiä mytologisia kertomuksia, ehdota
vain, että kiinnostuneet lukijat perehtyvät niihin erikseen. (Katso viitteet
alla.) </p>
<p>Kuukuukausien nimi on peräisin niiden 12 divisioonan nimestä, joissa
täysikuu tai "Purnimā" esiintyy. Toisin kuin aurinkopäivä, jonka määrittelee
auringonnousu seuraavaan auringonnousuun, Kuun päivä tai Kuun sijainti
nakshatrassa ei riipu auringon noususta tai Kuun noususta. Siten Kuun päivä
voi alkaa mihin tahansa aurinkopäivän aikaan. Kuten muutkin muinaiset
ihmiskulttuurit, vedalaiset innovoivat useita järjestelmiä, joista eniten
käytettyjä Kuun välisiä kuukuukausia, toisin sanoen lisätty toinen kuukausi
keskimäärin 32,5 kuukauden välein tai 4 kuukautta 11 vuoden välein
korjatakseen Kuun ja aurinkovuoden välisen epäsuhta.</p>
<p>Muutamat nakṣatran yogatārāt tai näkyvät asterismit (menevät niiden yleisen
identifioinnin perusteella) ovat hieman niiden konstellaatiorajojen
ulkopuolella - jolloin kaikki niistä johtuvat ongelmat (rituaalisen
ajoituksen tai astrologian suhteen) tulisi ratkaista muiden
toimesta. tarkoittaa (jotkut ihmiset ehdottavat vaihtoehtoisia tunnisteita
sellaisille yogārā-sille).</p>

<h2>Navagraha - Yhdeksän "planeettaa"</h2>
<p>He havaitsivat, että jotkut taivaankappaleet liikkuvat itsenäisesti
suhteessa taustatähtiin ja nimesivät ne "planeetoiksi" tai
"grahaksi". Sellaisenaan aurinkoa ja kuuta käsitellään myös grahana. He myös
nimesivät Kuun solmut grahaiksi, koska nämä pisteet ovat erittäin tärkeitä
pimennysten laskennassa. Veedisten päivien nimi on peräisin näiden
planeettojen nimistä.</p>
<p> </p>
<table class="nomenclature">
<tr><th>Graha</th><th>Nimitys</th><th>Aurinkopäivien nimi</th></tr>
<tr><td><notr>Sūrya </notr>(Aurinko)</td><td>Auringon jumala</td><td><notr>Ravivāsara </notr>(Sunnuntai)</td></tr>
<tr><td><notr>Chandra/Soma </notr>(Kuu)</td><td>Kuun jumala</td><td><notr>Somavāsara </notr>(Maanantai)</td></tr>
<tr><td><notr>Maṅgala </notr>(Mars)</td><td>Sodan jumala</td><td><notr>Maṅgalavāsara </notr>(Tiistai)</td></tr>
<tr><td><notr>Budha </notr>(Merkurius)</td><td>Kuun poika</td><td><notr>Budhavāsara </notr>(Keskiviikko)</td></tr>
<tr><td><notr>Bṛihaspati/Guru </notr>(Jupiter)</td><td>jumalien opettaja</td><td><notr>Guruvāsara </notr>(Torstai)</td></tr>
<tr><td><notr>Śukra </notr>(Venus)</td><td>Demonien mentori</td><td><notr>Śukravāsara </notr>(Perjantai)</td></tr>
<tr><td><notr>Śani </notr>(Saturnus)</td><td>Epäonnen Jumala</td><td><notr>Śanivāsara </notr>(Lauantai)</td></tr>
<tr><td><notr>Rahu</notr></td><td>Kuun solmu</td><td>-</td></tr>
<tr><td><notr>Ketú</notr></td><td>Kuun solmu</td><td>-</td></tr>
</table>


<h2>Lähteet</h2>
<h3>Yleiset</h3>
<ul>
<li><a href="https://sa.wikipedia.org/wiki/नक्षत्रम्" class='external text'
rel="nofollow">Nakshatra</a> artikkeli Sanskriitinkielisessä Wikipediassa</li>
<li><a href="http://en.wikipedia.org/wiki/Nakshatra" class='external text'
rel="nofollow">Nakshatra</a> artikkeli englaninkielisessä Wikipediassa</li>
<li><a
href="https://archive.org/stream/HistoryOfCalendarPanchangaCommittee/History-of-Calendar-Panchanga-Committee#page/n77/mode/2up"
class='external text' rel="nofollow">Kalenteri-Panchanga-komitean raportin
historia</a></li>
<li><a
href="http://www.tifr.res.in/~archaeo/papers/Others/Possible%20period%20of%20the%20design%20of%20Nakshatras.pdf"
class='external text'> "Nakshatran ja Abhijitin suunnittelun mahdollinen
aika"</a></li>
</ul>

<h3>Mytologia</h3>
Suuri osa alla olevista on saatavilla ilmaiseksi verkossa osoitteessa
archive.org.

<ul>
<li>Toissijaiset viittaukset, kuten: Purana Encyclopedia, Purana Index,
Mahabharata Index, Vedic Indix</li>
<li>Vedat, Agamas</li>
<li><a href="https://archive.org/details/vedicchronologya033083mbp/page/n5"
class='external text'> Vedic kronologia ja Vedanga Jyotisha kirjoittanut
Bala Gangadhar Tilak</a></li>
<li><a href="https://archive.org/details/in.gov.ignca.5110" class='external
text'> Bala Gangadhar Tilak Orion Vedan antiikki</a></li>
<li><a href="https://archive.org/details/arctichm/page/n21/mode/2up"
class='external text'> Arktinen koti vedoissa, Bal Gangadhar Tilak</a></li>
<li><a href="https://archive.org/details/HamletsMill" class='external
text'>Hamletin mylly: Giorgio de Santillanan, Hertha von Dechendin essee
myytistä ja aikakehyksestä</a></li>
<li>Vedat, Agamas</li>
</ul>


<h2>Tekijät</h2>
<ul>
<li>Tanmoy Saha</li>
<li>Avustajat <a href="https://github.com/sanskrit-coders">sanskrit-koodaajien
yhteisöstä</a> (erityisesti <a href="https://github.com/vvasuki/">Vishvas
Vasuki</a>.</li>
</ul>

