<h2>Індійська ведична</h2>
<p>Ведичну картину зоряного неба з декількома відомими сузір’ями пов’язано з
накшатрою.</p>

<h3>Раші</h3>
<p>Сонячний зодіак вважається уявним поясом з 360 градусів (подібно до
тропічного зодіаку), поділеним на 12 рівних частин. Така дванадцята частина
(у 30 градусів) називається знаком або раші. Назви раші позначено круглими
дужками.</p>

<h3>Накшатра</h3>
<p>Накшатри — це позиції або зупинки Місяця протягом місяця за місячним
календарем. У традиційній бхартійській астрономії визначено список з 28 (або
27) астеризмів, який можна знайти у Атхарваведі або Шатарпатха
Брахмана. Абхіджитські накшатри позначено фігурними дужками, назви інших 27
накшатр позначено квадратними дужками. </p>
<p>У міфології накшатри — це 27 дочок Дакші Праджипаті, дружини Чандри, бога
місяця.</p>
<p>Художніх зображень сузір’їв для накшатр не передбачено.</p>

<h3>Автор</h3>
<p>Танмой Саха</p>

<h3>Зовнішні посилання:</h3>
<ul>
<li><a rel="nofollow" href="http://uk.wikipedia.org/wiki/Сузір'я"
class="external text"
title="http://en.wikipedia.org/wiki/Constellation">Сузір'я</a> стаття у
Вікіпедії</li>
<li><a href="http://en.wikipedia.org/wiki/Nakshatra" class='external text'
title="http://en.wikipedia.org/wiki/Nakshatra" rel="nofollow">Накшатра</a>,
стаття у Вікіпедії</li>
</ul>
