# TRANSLATORS: Native name of the Sun in Indian culture (in English words)
Sun	"Sun"	_("Sūrya")
# TRANSLATORS: Native name of the Moon in Indian culture (in English words)
Moon	"Moon"	_("Candra")
# TRANSLATORS: Native name of Mercury in Indian culture (in English words)
Mercury	"Mercury"	_("Budha")
# TRANSLATORS: Native name of Venus in Indian culture (in English words)
Venus	"Venus"	_("Śukra")
# TRANSLATORS: Native name of Mars in Indian culture (in English words)
Mars	"Mars"	_("Maṇgala")
# TRANSLATORS: Native name of Jupiter in Indian culture (in English words)
Jupiter	"Jupiter"	_("Guru")
# TRANSLATORS: Native name of Saturn in Indian culture (in English words)
Saturn	"Saturn"	_("Śani")
