## Note from the user guide at https://launchpadlibrarian.net/330148407/stellarium_user_guide-0.16.0-1.pdf:
# The file planet_names.fab contains a list of native names of the planets. Each line of the file
# contains one record of 3 fields, separated by the white space or tab character. The first field is
# the English name of the planet, the second is the native name of the planet (can be in the native
# language, but please for maximum utability use an english transliteration) and the third is the
# translatable version of the native name of the planet (translated into English). Here is an example
# from the Egyptian skyculture:
# Mars " Horus - Desher " _( " Red ␣ Horus ␣( Mars )" )

# We use IAST transliteration for unambious transliteration of devanAgarI using latin alphabets, while using phonetically more intuitive equivalents in suggested translations.

## We've referred to highly regarded sanskrit to sanskrit dictionaries kalpadruma and vAchaspatyam for etymologies below.
# TRANSLATORS: Native name of the Sun in Indian culture, translated to English
# kapladruma says: सरति आकाशे सुवति कर्म्मणि लोकं प्रेरयति वा । सृ गतौ सूप्रेरणेवा + “राजसूय- सूर्य्यमृषोद्येति ।”
Sun	"Sūrya"	_("Mover (Sun)")
# TRANSLATORS: Native name of the Moon in Indian culture, translated to your language. Example: "Hand (Hastaa)" for the Hastā.
Moon	"Candra"	_("Delighter (Moon)")
# TRANSLATORS: Native name of Mercury in Indian culture, translated to your language. Example: "Hand (Hastaa)" for the Hastā.
Mercury	"Budha"	_("Wise one (Mercury)")
# TRANSLATORS: Native name of Venus in Indian culture, translated to your language. Example: "Hand (Hastaa)" for the Hastā.
Venus	"Śukra"	_("Bright one (Venus)")
# TRANSLATORS: Native name of Mars in Indian culture, translated to your language. Example: "Hand (Hastaa)" for the Hastā.
Mars	"Maṇgala"	_("Auspicious one (Mars)")
# TRANSLATORS: Native name of Jupiter in Indian culture, translated to your language. Example: "Hand (Hastaa)" for the Hastā.
Jupiter	"Guru"	_("Teacher (Jupiter)")
# TRANSLATORS: Native name of Saturn in Indian culture, translated to your language. Example: "Hand (Hastaa)" for the Hastā.
Saturn	"Śani"	_("Slow mover (Saturn)")
