## Note from the user guide at https://launchpadlibrarian.net/330148407/stellarium_user_guide-0.16.0-1.pdf:
# The file planet_names.fab contains a list of native names of the planets. Each line of the file
# contains one record of 3 fields, separated by the white space or tab character. The first field is
# the English name of the planet, the second is the native name of the planet (can be in the native
# language, but please for maximum usability use an english transliteration) and the third is the
# translatable version of the native name of the planet (translated into English).
#
# We use IAST transliteration for unambious transliteration of devanAgarI using latin alphabets, while using phonetically more intuitive equivalents in suggested translations.
#
## We've referred to highly regarded sanskrit to sanskrit dictionaries kalpadruma and vAchaspatyam for etymologies below.
# kapladruma says: सरति आकाशे सुवति कर्म्मणि लोकं प्रेरयति वा । सृ गतौ सूप्रेरणेवा + “राजसूय- सूर्य्यमृषोद्येति ।”
#
# TRANSLATORS: Native name for the Sun
Sun	"Sūrya"	_("Vigorous")
# TRANSLATORS: Native name for the Moon
Moon	"Candra"	_("Delighter")
# TRANSLATORS: Native name for Mercury
Mercury	"Budha"	_("Wise one")
# TRANSLATORS: Native name for Venus
Venus	"Śukra"	_("Bright one")
# TRANSLATORS: Native name for Mars
Mars	"Maṇgala"	_("Auspicious one")
# TRANSLATORS: Native name for Jupiter
Jupiter	"Guru"	_("Mentor")
# TRANSLATORS: Native name for Saturn
Saturn	"Śani"	_("Slow mover")
