# TRANSLATORS: Native name of the Sun in Indian culture
Sun	"Sūrya"	_("Vigorous (Sun)")
# TRANSLATORS: Native name of the Moon in Indian culture
Moon	"Candra"	_("Enchanter (Moon)")
# TRANSLATORS: Native name of Mercury in Indian culture
Mercury	"Budha"	_("Wise one (Mercury)")
# TRANSLATORS: Native name of Venus in Indian culture
Venus	"Śukra"	_("Bright one (Venus)")
# TRANSLATORS: Native name of Mars in Indian culture
Mars	"Maṅgala"	_("Auspicious one (Mars)")
# TRANSLATORS: Native name of Jupiter in Indian culture
Jupiter	"Guru"	_("Mentor (Jupiter)")
# TRANSLATORS: Native name of Saturn in Indian culture
Saturn	"Śani"	_("Maleficent (Saturn)")
