# TRANSLATORS: Native name of the Sun in Indian culture (in English words)
Sun	"Surya"	_("S?rya")
# TRANSLATORS: Native name of the Moon in Indian culture (in English words)
Moon	"Chandra"	_("Candra")
# TRANSLATORS: Native name of Mercury in Indian culture (in English words)
Mercury	"Budha"	_("Budha")
# TRANSLATORS: Native name of Venus in Indian culture (in English words)
Venus	"Shukra"	_("?ukra")
# TRANSLATORS: Native name of Mars in Indian culture (in English words)
Mars	"Mangala"	_("Ma?gala")
# TRANSLATORS: Native name of Jupiter in Indian culture (in English words)
Jupiter	"Guru"	_("Guru")
# TRANSLATORS: Native name of Saturn in Indian culture (in English words)
Saturn	"Shani"	_("?ani")
