# We use IAST transliteration for unambious transliteration of devanAgarI using latin alphabets.

# TRANSLATORS:   A sage
 746|_("Jamadagni")
# TRANSLATORS: A hero. Literally: Steadfast one.
# TRANSLATORS:   Fixed (Pole star)
 11767|_("Dhruva")
# TRANSLATORS:   Red (Aldeberan)
 21421|_("Rohiṇī")
# TRANSLATORS:   Moist (Betelgeuse)
 27989|_("Ārdrā")
# TRANSLATORS:   Bountiful one (Regulus)
 49669|_("Maghā")
# TRANSLATORS:   Spectacular (Spica)
 65474|_("Chitrā")
# TRANSLATORS:   Honest one (Arcturus)
 69673|_("Svāti")
 27366|_("Kārtavīrya")
5737|_("Revatī")
110395|_(Śatabhiṣak)
# TRANSLATORS:   To hear or Ear (Altair)
 97649|_("Śravaṇa")
# TRANSLATORS:   Heart of the Creator (Capella)
 24608|_("Bramha-hṛdaya")
# TRANSLATORS:   Hunter (Sirius)
 32349|_("Lubdhaka")
# TRANSLATORS:   Monarch (Rigel)
 24436|_("Vānrājā")
# TRANSLATORS:   One of the seven sages (Dhube)
 54061|_("Kratu")
# TRANSLATORS:   One of the seven sages (Merak)
 53910|_("Pulaha")
# TRANSLATORS:   One of the seven sages (Phecda)
 58001|_("Pulasta")
# TRANSLATORS:   One of the seven sages (Megrez)
 59774|_("Atri")
# TRANSLATORS:   One of the seven sages (Alioth)
 62956|_("Angirā")
# TRANSLATORS:   One of the seven sages (Mizar)
 65378|_("Vaśisṭha")
# TRANSLATORS:   One of the seven sages (Alkaid)
 67301|_("Mārīchi")
# TRANSLATORS:   Wife of Vasisṭha, a great sage (Alcor)
 65477|_("Arundhati")
# TRANSLATORS:   Invincible (Vega)
 91262|_("Abhijit")
# TRANSLATORS:   Eldest (Antares)
 80763|_("jyeṣṭhā")
# TRANSLATORS:   A great sage who went south (Canopus)
 30438|_("Agastya")
# TRANSLATORS:   Fire (Elnath)
 25428|_("Agni")
# TRANSLATORS:   Dawn (Alnitak)
 26727|_("Uṣā")
# TRANSLATORS:   Unbounded (Alnilam)
 26311|_("Aniruddha")
# TRANSLATORS:   As beautiful as a picture (Mintaka)
 25930|_("Chitralekhā")
# TRANSLATORS:   Fire (Alhena)
 31681|_("Anala")
# TRANSLATORS:   Mother of demons (Pollux)
 37826|_("Diti")
# TRANSLATORS:   Mother of gods (Castor)
 36850|_("Aditi")
# TRANSLATORS:   A great sage (Caph)
   746|_("Jamadagni") 
# TRANSLATORS:   Son of lord Shiva (Bellatrix)
 25336|_("Kārtikeya")
