  # TRANSLATORS:   Pole star (one who doesn't move)	
  11767|_("Dhruva")
  # TRANSLATORS:  Aldeberan (spirited one) 	
  21421|_("Rohiṇī")
  # TRANSLATORS:  Betelgeuse (moist one) 	
  27989|_("Ārdrā")
  # TRANSLATORS:  Regulus (bountiful one) 	
  49669|_("Maghā")
  # TRANSLATORS:  Spica (bright one) 	
  65474|_("Chitrā")
  # TRANSLATORS:  Arcturus (honest one) 	
  69673|_("Svātī")
  # TRANSLATORS:  Altair (To hear) 	
  97649|_("Śravaṇa")
  # TRANSLATORS:  Capella (Heart of the creator) 	
  24608|_("Bramha Hṛdaya")
  # TRANSLATORS:  Sirius (the brightest) 	
  32349|_("Lubdhaka")
  # TRANSLATORS:  Rigel (Monarch) 	
  24436|_("Vānrājā")
  # TRANSLATORS:  Dhube (one of the seven sage) 	
  54061|_("Kratu")
  # TRANSLATORS:  Merak (one of the seven sage) 	
  53910|_("Pulaha")
  # TRANSLATORS:  Phecda (one of the seven sage) 	
  58001|_("Pulasta")
  # TRANSLATORS:  Megrez (one of the seven sage) 	
  59774|_("Atri")
  # TRANSLATORS:  Alioth (one of the seven sage) 	
  62956|_("Angirā")
  # TRANSLATORS:  Mizar (one of the seven sage) 	
  65378|_("Vaśisṭha")
  # TRANSLATORS:  Alkaid (one of the seven sage) 	
  67301|_("Mārīchi")
  # TRANSLATORS:  Alcor (Wife of Vashishtha) 	
  65477|_("Arundhati")
  # TRANSLATORS:  Vega (invincible) 	
  91262|_("Abhijit")
  # TRANSLATORS:  Antares (Eldest) 	
  80763|_("jyeṣṭhā")
  # TRANSLATORS:  Canopus (name of a sage) 	
  30438|_("Augastya")
  # TRANSLATORS:  Elnath (Fire) 	
  25428|_("Agni")
  # TRANSLATORS:  Alnitak (Dawn) 	
  26727|_("Uṣā")
  # TRANSLATORS:  Alnilam (unbounded) 	
  26311|_("Aniruddha")
  # TRANSLATORS:  Mintaka (As beautiful as a picture) 	
  25930|_("Chitralekhā")
  # TRANSLATORS:  Alhena (fire) 	
  31681|_("Anala")
  # TRANSLATORS:  Pollux (mother of demons) 	
  37826|_("Diti")
  # TRANSLATORS:  Castor (mother of gods) 	
  36850|_("Aditi")
  # TRANSLATORS:  Caph (name of sage) 	
  746|_("Yamadagni") 
  # TRANSLATORS:  Bellatrix (son of lord shiva) 	
  25336|_("Kārtikeya")
  # TRANSLATORS:  Saiph (name of a sage) 	
  27366|_("Kārtyabīrya")
