# We use IAST transliteration for unambious transliteration of devanAgarI using latin alphabets.

# TRANSLATORS: A hero. Literally: Steadfast one.
11767|_("Dhruva")
21421|_("Rohiṇī")
27989|_("Ārdrā")
49669|_("Maghā")
65474|_("Chitrā")
69673|_("Svāti")
97649|_("Śravaṇa")
24608|_("Brahma-hṛdaya")
# TRANSLATORS: Hunter.
32349|_("Lubdhaka")
24436|_("Vānraja")
54061|_("Kratu")
53910|_("Pulaha")
# TRANSLATORS: A great sage.
58001|_("Pulasta")
# TRANSLATORS: A great sage, ancestor of several clans.
59774|_("Atri")
# TRANSLATORS: A great sage, ancestor of several clans.
62956|_("Angirā")
# TRANSLATORS: A great sage, ancestor of several clans.
65378|_("Vasisṭha")
# TRANSLATORS: A great sage.
67301|_("Marīci")
# TRANSLATORS: The wife of Vasisṭha.
65477|_("Arundhati")
91262|_("Abhijit")
80763|_("Jyeshtā")
# TRANSLATORS: A sage who went south.
30438|_("Agastya")
