# We use IAST transliteration for unambious transliteration of devanAgarI using latin alphabets.

# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
11767|_("Dhruva")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
21421|_("Rohiṇī")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
27989|_("Ārdrā")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
49669|_("Maghā")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
65474|_("Chitrā")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
69673|_("Svāti")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
97649|_("Śravaṇa")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
24608|_("Brahma-hṛdaya")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
32349|_("Lubdhaka")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
24436|_("Vānraja")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
54061|_("Kratu")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
53910|_("Pulaha")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
58001|_("Pulasta")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
59774|_("Atri")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
62956|_("Angirā")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
65378|_("Vasisṭha")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
67301|_("Marīchi")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
65477|_("Arundhati")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
91262|_("Abhijit")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
80763|_("Jyeshtā")
# TRANSLATORS: Native name of the body in Indian culture, translated to English. Example: "Hand (Hastaa)" for the Hastā.
30438|_("Agastya")
