<h1> Obloha Tikunov: Súhvezdia a ročné obdobia</h1>

<h3>Priscila Faulhaberová<br/>MAST (Museu de Astronomia e Ciências Afins (Brasil)</h3>

<p>Domorodí Tikunovia obývali počas ostatných 2000 rokov hornú oblasť rieky
Solimões. Dnes sú na území, kde sa spájajú politické hranice troch krajín:
Brazílie, Kolumbie a Peru. Preto sa Tikunovia rozlišujú ako oddelená
domorodá skupina, ale sa aj identifikujú s národnými identitami týchto
krajín.</p>

<p>Územie Tikunov zahŕňa oblasť dlhú asi 600 kilometrov, prechádzajúce zo
západu na východ od oblasti Chimbote v Peru, pozdĺž prázdneho údolia
Solimões a Amazónii, tzv. Trapézio Amazônico (kolumbijský amazonský
lichobežník), až do oblasti Barreira da Missão, v okrese Tefé v brazílskom
štáte Amazonas (viď obrázok 1 - The Ticuna Atlas).<p>

<h5 align="center"><img src="Atlas_das_terras_Tikuna.png" width="753" height="453" /><br/>
<em>Obrázok 1: The Tikuna Atlas<cite id="cit1a"><a href="#cit1"><B>¹</B></a></cite> </em></h5>

<p>Agentúry a výskumníci, ktorí sa nimi zaoberajú, odhadujú, že v Brazílii žije
viac ako 53 544 Tikunov (Siasi/Sesai, 2014), v Kolumbii 8 000 (Goulard,
2010), a v Peru 6 982 (INEL, 2007)<cite id="cit2a"><a href="#cit2"><B>²</B></a></cite>. Spoločne sú tak najväčšou amazonskou domorodou
populáciou. Okrem ich vlastného tikunského jazyka hovoria tiež španielsky i
portugalsky, podľa toho, či žujú v Kolumbii a Peru, alebo v Brazílii.</p>

<p>Tikunovia žijú v dedinách pozdĺž riek Amazonka-Solimões a ich prítokov
zvaných igarapés. Ich denný život sa točí okolo cyklov pestovania rôznych
plodín, hlavne manioku, z ktorého vyrábajú Tikunovia múku a tú predávajú na
oblastných mestských trhoch. Lovia tiež ryby, zver a zbierajú lesné
plody. Ženy vyrábajú z rastlinných vlákien siete, vrecia a iné veci. Muži
maľujú na vlákna tururi a vyrábajú šípy, pádla a kánoe. </p>

<p>Treba poznamenať, že Tikunskí indiáni žijú na domorodej pôde, ktorú uznáva
aj Brazílska domorodá politika. Nachádzajú sa na "ostrovoch" v teritóriách
nepôvodného obyvateľstva obývaných brazílskou populáciou medzi Tabantigou po
Manaus (ako je znázornené na brazílskom tikunskom atlase).</p>

<h2 align="center">Astronomické korelácie</h2>

<p>Pohyby tikunských súhvezdí zodpovedajú interpretácii ročných období dažďa,
ako napovedá tikunské vysvetlenie. Tieto súhvezdia sa týkajú mýtov, ktoré
popisujú vzostup a pád Wücütcha (nebeský tvor príbuzný klanu jaguára),
Coyatchicüra (sánka kajmana) a Baweta (Tracajá, kolektív vodných
korytnačiek), súboj Mravčiara s Jaguárom a Cestu tapíra.</p>

<p>Baweta (hviezdokopa Plejády) sa podľa svedectiev domorodých Tikunov objavuje
pri zotmení na východnej oblohe koncom novembra. Ako stúpa Baweta, stúpa
Sánka kajmana. Noha Wücütcha zodpovedá časti súhvezdia Orión. Baweta zmizne
z večernej západnej oblohy okolo 20. mája. Asi o mesiac skôr zmizne na
západe aj Sánka kajmana, ktorá zodpovedá hviezdokope Hyády v Býkovi.</p>

<p>Tvar Bawety (kolktív korytnačiek) je podľa Vieirovej interpretácie spájaný s
asterizmom Plejád a Perzeom. Oči Bawetu sú nohami Perzea (omicron Persei -
Atik a ζ (Zeta) Persei). Tvar písmena "V", ktorý západná astronómia spája s
hlavou Býka sa nazýva Coyatchicüra (Sánka kajmana). Noha Wücütchu zodpovedá
hviezdam zoskupenia Orióna. Jeho prsty na nohách sú pásom Orióna a ohyby nôh
sú ι (iota) Orionis; κ (kapa) Orionis; η (éta) Leporis a δ (delta) Leporis. </p>

<p>Počas leta dochádza k súboju Mravčiara (Tchatü) a Jaguára (Ai). Koniec bitky
nastáva so smrťou a vystúpením Wücütchu. Oči Mravčiara sa nachádzajú na β
(beta) Južného trojuholníka; jeho pazúr a telo je v súhvezdiach Pravítko a
Oltár. Pravá noha Jaguára sú hviezdy Škorpióna α (alfa – Antares), σ
(sigma), a τ (tau); jeho oči sú v ε (epsilon) a μ (mí) Scorpii; a jeho ľavá
laba je λ (lambda - Shaula), υ (ypsilon Sco – Lesath) a κ (kappa) toho
istého súhvezdia. Wücütcha (noha Jaguára) značí začiatok dažďov koncom
septembra a jej znovuobjavenia sa na východe nasleduje západ Tchatü večer na
západe koncom novembra. Tieto súvislosti sú osvetlené v domorodom svedectve
nižšie:</p>

<blockquote><p>“Hviezdy patria do svojich súhvezdí. Najprv je Wücütcha. Po zime začína
kráčať v lete. Je to Jaguár. Po ňom prichádza Coyathicüra pri zotmení v
mesiaci máji, keď sa na pobreží zjaví Sánka kajmana. Baweta sa ukáže v
septembri, v mesiaci korytnačky. V máji zapadnú Wücütcha a
Coyatchicüra. Všetci zapadnú spolu v mesiaci Máj. V júli znova vyjdú. Baweta
sa začne objavovať v júli. Keď zapadne Wücütcha, začiatkom mája, začnú sa
objavovať kajmany a korytnačky. Najvyššie sú v septembri.”</p>

<p>“V máji zapadnú všetky súhvezdia spolu so svojimi planétami. Je leto. Neskôr
v júli sa znovu objavia pre Nový rok. Coya a Wücütcha opustia oblohu od mája
do septembra. Neskôr v júli sa opäť objavia.” </p>
<p>Fernando Marques alebo Ütchancu – preložil Lucho</p>
</blockquote>

<p>Tikunovia vysvetľujú deje ovplyvnené následnosťou meteorologických zmien,
ktoré určujú obdobia dažďov a sucha. V oblasti západnej Amazónie trvá
obdobie dažďov od decembra do mája a obdobie sucha od júna do
spetembra. Počas apríla, mája, októbra a novembra prší stredne často. V
novembri začne stúpať hladina vody a neskoro v decembri dochádza k
prílivom. Počas mája voda klesá až do septembra, kedy je maximum
sucha. Obdobie El Niño znamená nedostatok dažďa, na veľkej rieke vyvoláva
extrémne suchá. Počas La Niña zvyšuje ochladzovanie Pacifiku množstvo vody v
rieke, čo spôsobuje dramatické prílivy a povodne.</p>

<p>Aj keď závisia na premenlivosti počasia, počas septembrovej rovnodennosti
pozorujú Tikunovia, ako ich ráno ovplyvňuje hmla. Plejády zmiznú na rannom
obzore skoro v júni a objavia sa večer neskoro v novembri. Cieľom Tikunov je
predpovedať intenzitu prichádzajúcich dažďov, aby mohli vyjednávať s entitou
Mawü - "Pánom dažďa”, a vplyv záplav na ich pestovateľské aktivity.</p>

<p>Podľa vysvetlení nájdených v Enepü (tikunská komunita v domorodom kraji
Eware II, brazílsky štát Amazónia, západná Amazónia) majú ročné obdobia
najväčší vplyv na pestovateľské aktivity Tikunov v Solimões. V povodí
igarapés, kde sa nachádza Enepü, sa celoročne vyskytujú povodne. V Enepü sú
stromy a palmy ako ingá a açaí plodné po celý rok vďaka "panenstvu" a pôde
obohatenej o prírodný kompost. To isté sa deje aj v rybárskej dedine pri
jazere Preto v oblasti Enepü, kde sa celoročne zásobujú rybami. V Solimões
sú však ryby len medzi aprílom a júlom, kedy poklesne hladina vody. Medzi
aprílom a júlom (najviac do septembra) je tiež hojný aj lov. Keď je hladina
rieky vysoká, rybačka je náročná. Ovocie domorodej palmy açaí sa zbiera v
lete a podľa zvyku sa odkladá na prípravu v zime - kedy je chudobná rybačka
a lov. Vďaka plánovaniu a pravidelnému záhradkárčeniu majú úrodu po celý
rok. Pestované plodiny sa zberajú počas mesiacov sucha. Poľnohospodársky
kalendár je možné trochu prispôsobiť pre obdobia dažďov (kedy je nemožné
loviť a chytať ryby) a obdobia sucha (kedy je rýb dostatok), ale ako klesá
hladina vody, tým náročnejšie je navigovať a prevážať tovar pozdĺž igarapés
napájajúcich sa na rieku. Tradičná kultúra však nie je pripravená na
nepredvídateľné zmeny obdobia dažďov, ako sa stalo v roku 2002. Vtedy v júli
nastalo repiquete (stúpanie hladiny riek), ktoré sa normálne vyskytuje až v
septembri. Toto zničilo krátkodobý poľnohospodársky cyklus a spôsobilo
nedostatok rýb, čo zmenilo stravovacie návyky.</p>

<h2> Výskumníci </h2>

<p><b>Priscila Faulhaberová</b> (Múzeum astronómie a príbuzných vied)</p>

<p><b>Fernando Vieira</b> (Astronóm a bývalý koordinátor astronómie v Nadácii
Planetárium mesta Rio de Janeiro) pomáhal s vysvetľovaním astronomických
súvislostí medzi západnými a tikunskými súhvezdiami, ktoré stotožnili
Tikunovia v novembri 2002 počas jeho výskumného pobytu vo Vedeckom centre a
planetáriu Univerzity v Pará (Belém, Brazília) s pomocou systému Starry
Night. Vieira vykreslil súvislosť medzi stopami mýtických zvierat tikunov a
oficiálnymi súhvezdiami IAU západnej astronómie. Taktiež pripomienkoval
tento text pre prípadné nezrovnalosti týkajúce sa západného a tikunského
pohľadu na oblohu.</p>

<p>Do tohto výskumu sme zahrnuli aj: <b>Walmira Thomaziho Cardosa</b>,
profesora fyziky postgraduálneho programu v fakulte Histórie vied, techniky
a epistemológie Federálnej univerzity v Rio de Janeiro (HCTE-UFRJ) a
výskumníka kultúrnej astronómie. Spoločne s magisterskými študentami
vykonali niektoré reinterpretácie; a <b>Youssifa Ghantousa Filha</b>, ktorý
pre Stellarium prispôsobil a pridal originálne kresby. Aj tak je každá
interpretácia oblohy závislá na kontexte a okolnostiach. Súčasný spoločný
výskum sa zameriava o nové astronomické pozorovania spoločne s Tikunmi,
ktoré by mali vylepšiť naše prvotné objavy.</p>

<p><!-- GZ: I have removed this as there is no panorama horizon included. Such acknowledgement would be applicable in a separate "landscape" contribution. -->
<!-- Barthelemy D’Ans (Instituto Peruano de Astronomia, Planetarium Maria Reich Lima-Ica-Nasca-Colca-Cusco), edited the panoramic picture and adapted it to the horizons of the Stellarium Astronomy Software. -->
Dáta použité v práci <b>Cardoso a Ghantous Filho</b> sú novým výkladom máp
používaných Tikunmi, <b>Pedrom Ináciom Pinheirom</b> a <b>Luísom Angelom
Ramosom</b> na interpretáciu tikunských súhvezdí. Výpočty sa vykonali pre
súradnice 70° západne and 3° južne s pomocou Oswalda dos Santos Barros, Pará
State (CCPP). Rôzne vysvetlenia nákresov vyvinuté pri trvalej spolupráci s
Walmirom T. Cardosom, výskumníkom kultúrnej astronómie, berú do úvahy
niektoré zmeny, ako napríklad v tejto práci. <b>Marcio D´Olne Campos</b>
(UNICAMP a SULear/SOUTHing Proposal) pomohol zmapovať oblasti dediny Tikunov
a definovať jej zemepisnú šírku a dĺžku (viď Tikuna Lands Atlas). </p> 
<p>Záznam o tomto mýte a identifikácia očí jaguára bola inšpirovaná Curtom
Nimuendajúm, (1952 p.143).</p>
<p id="cit1"><notr><a href="#cit1a"><B>1</B></a></notr><cite>V tomto diele je pri písaní jazyka Tikuna použitá lingvistická
konvencia, aj keď niektorí antropológovia a experti na domorodcov používajú
žargón (Ticuna).</cite></p>
<p id="cit2"><notr><a href="#cit2a"><B>2</B></a></notr><cite> Podľa socioambiental.org, zobrazené 5.8.2019.</cite></p>

