<h1 align="center"> Paisagem celeste Tikuna</h1>

<h3 align="justify">Priscila Faulhaber<br>MAST (Museu de Astronomia e Ciências Afins (Brasil)</br></h3>

<p align="justify">O movimento das constelações Tikuna corresponde a uma interpretação da sazonalidade da chuva, como as narrativas expostas no presente texto sugerem. As constelações são relacionadas com mitos referenciando: A ascensão e descida de Wücütcha (fera celestial associada ao clã da Onça), Coyatchicüra (Queixada do Jacaré) e Baweta (coletivo da tartaruga aquática), assim como a briga da Onça com o Tamanduá no caminho da Anta. De acordo com o testemunho dos índios Tikuna, Baweta aparece no oriente celeste ao anoitecer quando se aproxima o mês de novembro. Após o nascimento de Baweta, sobe a queixada do Jacaré. A perna de  Wücütcha corresponde a Orion e começa a descer no céu ocidental no começo de maio, aproximadamente ao anoitecer do dia 20. Alguns dias depois, a Queixada do Jacaré, também desaparece a Oeste no horizonte.</p>
<p align="justify">O povo Tikuna habita a região do Alto Solimões há aproximadamente 2000 anos, ocupando atualmente território que atravessa as fronteiras político-administrativas de três países: Brasil, Colômbia e Peru. Devido a isto os Tikuna percebem-se como um grupo indígena diferenciado que no entanto se insere em processos identitários  relacionados aos três diferentes países.</p>
<p align="justify">O território Tikuna estende-se em uma área de 600 quilômetros desde a região do Chimbote no Perú e pelo Vale do Amazonas-Solimões desde o chamado Trapézio Amazônico até a região da Barreira da Missão no Município de Tefé no Estado do Amazonas (ver o mapa Atlas das Terras Ticuna, Figura I).</p>
<h5 align="center"><img src="Atlas_das_terras_Tikuna.png" width="753" height="453" /><br/>
<em>Figura I: Atlas das terras Tikuna no Brasil<cite id="cit1a"><a href="#cit1"><B>¹</B></a></cite> </em></h5>
<p align="justify">As agências e pesquisadores que lidam com este povo estima que mais de  53.544 (Siasi/Sesai, 2014) Tikuna vivem no Brasil (FUNASA, 2009), 8.000  na Colômbia (Goulard, 2010) e 6.982 no  Peru (INEL, 2007)<cite id="cit2a"><a href="#cit2"><B>²</B></a></cite> . Juntos, eles constituem a maior população indígena da Amazônia. Além de sua própria língua Tikuna, eles também falam português e espanhol, dependendo se vivem na Colômbia, no Peru ou no Brasil.</p>
<p align="justify">Os Tikuna vivem em comunidades ribeirinhas ao longo do Amazomas-Solimões e seus tributários, cursos menores de água denominados igarapés. A vida cotidiana envolve o cultivo de bens agrícolas, mais particularmente a mandioca, usada para produzir a farinha que os Tikuna vendem em comércios nas principais cidades da região. Eles também são pescadores e coletores de produtos da floresta. As mulheres fazem redes, bolsas e outros objetos com fibras de palmeiras e os homens pintam tecidos de entrecasca de árvore bem como fabricam arcos, remos e canoas.</p>
<p align="justify">Os Tikuna afirmam que os dois irmãos gêmeos Yoi’i e Ipi - que são os seus heróis cultu-rais mais representativos - criaram os primeiros homens. A carne de Ipi foi convertida em peixe e Yoi’i o pescou no igarapé mítico Eware. Quando içados à terra, os peixes foram transformados em Tikuna. Yoi lhes ensinou a trabalhar e realizar festas e lhes deu nomes clânicos associados com pássaros e animais terrestres, de modo a organizar a sociedade Tikuna.</p>
<p align="justify">Deve ser levado em consideração que no Brasil os Tikuna vivem em terras indígenas reconhecidas pela política indigenista do estado nacional situadas em “ilhas territoriais” entre terras não indígenas povoadas por população brasileira, de Tabatinga a Manaus (ver como ilustração o Atlas das Terras Tikuna).</p>
<h3 align="center">Correlações astronômicas</h3>
<p align="justify">Correlacionando as constelações Tikuna com as da astronomia ocidental, de acordo com a intepretação de Vieira, a forma de Baweta é associada com as estrelas dos asterismos das Plêiades e Perseu. Seus olhos estão nos pés de Perseu (Omicron Persei -Atik e ζ (Zeta) Persei). A forma em “V” relacionada à cabeça do Touro é chamada Coyatchicüra (Queixada do Jacaré). A perna de Wücütcha é relacionada às estrelas agrupadas em Orion. Os dedos do pé são o cinturão de Órion e as dobras da perna são representadas por ι (iota) Orionis; κ (capa) Orionis; η (eta) Leporis e δ (delta) Leporis. </p>
<p align="justify">Durante o verão ocorre a briga do Tamanduá (Tchatü) e a Onça (Ai), sendo que o final da peleja coincide com a morte e ascensão de Wücütcha. Os olhos do Tamanduá estão em  β (beta) do Triângulo Austral. Sua pata e corpo nas constelações de Norma e Ara.  A pata direita da Onça está em α (Antares), σ (Sigma) e τ (Tau), do Escorpião ocidental; seus olhos estão em  ε (épsilon) e μ (mi), também no Escorpião.  Sua pata esquerda está em λ (Shaula), υ (ípsilon Sco – Lesath) e κ (Capa), da mesma constelação.  Tchatü deixando o céu à região Oeste ao anoitecer, no fim de novembro, coincide com o reaparecimento da perna da Onça (Wücütcha) no Leste, anunciando o começo das chuvas ao final de setembro.  Estas correlações são esclarecidas por testemunhos indígenas reproduzidos abaixo: </p>
<p align="justify">“As estrelas cabem nas suas respectivas constelações. Primeiro é Wücütcha. Depois do inverno, o verão começa a caminhar. É a Onça. Depois aparece Coyathicüra no mês de maio, num início de noite, quando os jacarés aparecem na praia. Baweta aparece em setembro, mês da tartaruga. Em maio, caem Wücütcha e Coyatchicüra. Todos fazem ‘ram, ram!’ Caem todos juntos no fim de maio. Em julho, vêm de novo. Baweta começa a aparecer já no mês de julho. Quando cai Wücütcha, a partir de maio, começa a aparecer jacaré, tartaruga. O ápice é setembro”.</p>
<p align="justify">“No mês de maio, caem as constelações junto com os seus planetas. É a época do verão. Em julho, aparecem de novo para o próximo ano. Coya e Wücütcha saem do céu de maio a setembro.” (Fernando Marques ou Ütchancu – traduzido por Luís Angel). </p>
<p align="justify">Os Tikuna interpretam processos afetados pela sucessão de mudanças meteorológicas que determinam as estações das chuvas e da estiagem. Na Amazônia Ocidental, as chuvas vão de dezembro a março e o verão de junho a setembro. Nos meses de abril, maio, outubro e novembro a carga pluvial é intermediária. Em novembro, o nível das águas começa a subir e no final de dezembro principiam as cheias. Durante do mês de maio, as águas descem até setembro, o pique da seca. Os períodos de El Niño implicam um déficit de pluviosidade, causando seca extrema do grande rio. Durante la Niña, o esfriamento do Oceano Pacífico incrementa o aumento de água, causando dramáticas cheias e inundações.</p>
<p align="justify">Ainda que dependendo da variabilidade climática, no equinócio de setembro os Tikuna observam como a neblina afeta como eles veem, antes do alvorecer, as plêiades que desaparecem no horizonte matutino no início de junho e reaparecem no crepúsculo vespertino no final de novembro.  Os Tikuna almejam prognosticar a intensidade das chuvas que estão por vir para negociar com a entidade Mawü, “o dono da chuva”, os seus efeitos para as suas atividades de subsistência.</p>
<p align="justify">O mesmo ocorre com a pesca no Lago Preto, que está dentro dos limites territoriais do Enepü. onde os habitantes podem se abastecer de peixe durante todo o ano. No Solimões entretanto, encontra-se peixe apenas de abril a julho, quando o rio está mais baixo. O tempo da fartura na caça  ali também está entre abril a julho, ou no máximo até setembro. Quando o rio enche a pesca se torna mais difícil. O fruto da palmeira do açaí é colhido também durante o verão e por costume estocada para preparação durante o inverno, tempo pobre para caça e pesca. Contaram que planejando as atividades regulares de roçado, a colheita agrícola pode ser disponível durante todo o ano. A colheita das plantas cultivadas também ocorre durante os meses de estiagem. Existe certo grau de flexibilidade na adaptação do calendário agrícola e extrativo à estação chuvosa  quando a pesca e a caça são menos produtivas e a estação seca quando há mais abundância mas quando ocorrem mais dificuldades  na navegação e transporte pois o nível da água nos igarapés dificulta navegação e transporte fluviais. A cultura tradicional não está preparada, no entanto, para inesperadas alterações na estação chuvosa como ocorreu em 2002. Naquele ano, julho viu o começo do repiquete (subida inesperada das águas) que normalmente ocorre em setembro.  Isto destruiu a agricultura de ciclo curto e escasseou o peixe, causando mudança em hábitos alimentares.</p>
<h1 align="justify"> Pesquisadores </h1>
<p align="justify"><b>Priscila Faulhaber</b></p>
<p align="justify">Museu de Astronomia e Ciências Afins</p>
 <p align="justify"><b>Fernando Vieira,</b>(Astrônomo e ex-diretor da Fundação Planetário do Rio de Janeiro), auxiliou a interpretação das correlações astronômicas entre as constelações ocidentais e dos Tikuna identificadas pelos Tikuna em Novembro de 2002, em visita de estudo no Centro de Ciência e Planetário do Pará (CCPP) na cidade de Belém-Brasil, usando o Sistema Starry Night. Fernando Vieira plotou a correspondência entre os traços dos animais e as constelações ocidentais e também revisou este texto o que parecia apresentar incongruência na correspondência entre a visão ocidental e a cosmovisão Tikuna.</p>
<p align="justify">Está integrado a esta investigação o Professor de Física no Programa de Pós-graduação em História das Ciências e das Técnicas  e Epistemologia da Universidade Federal do Rio de Janeiro (HCTE-UFRJ) e Astrônomo nas Culturas <b>Walmir Thomazi Cardoso</b>, que fez algumas interpretações em colaboração com o estudante de graduação de física <b>Youssif Ghantous Filho</b>, que adaptando e ancorando desenhos originais indígenas ao Stellarium. No entanto, toda interpretação do céu é contextual e circunstancial. As pesquisas colaborativas aguardam por novas observações astronômicas junto com os Tikuna, que irão incrementar estes achados iniciais.</p>
<p align="justify">Os dados usados por <b>Cardoso & Ghantous Filho</b> foram reinterpretados nas cartas que os  Tikuna Pedro Inácio Pinheiro e Luís Angel Ramos usaram para interpretar as constelações Tikuna correspondentes. Os cálculos se basearam e 70⸰ We 3⸰S com a ajuda de Oswaldo do Santos Barros, do Planetário do Pará (CCPP). Diferentes interpretações dos desenhos desenvolvidas na pesquisa colaborativa em curso com Walmir T. Cardoso, levam em conta algumas mudanças mostradas no presente trabalho.   Barthelemy D’Ans (Instituto Peruano de Astronomia, Planetario Maria Reich Lima-Ica-Nasca-Colca-Cusco), editou a foto panorâmica e adaptou-a aos horizontes do software Stellarium. Marcio D´Olne Campos (UNICAMP and SULear/SOUTHing Proposal) auxiliou na localização das comunidades Tikuna e nas definições de coordenadas de latitude e longitude. </p> 
<p align="justify" id="cit1"> <a href="#cit1a"><B>1</B></a><cite>Este trabalho adota a convenção linguística grafando Tikuna, ainda que muitos antropólogos e especialistas indígenas usam a forma vernacular (Ticuna).</cite></p>
<p align="justify" id="cit2"> <a href="#cit2a"><B>2</B></a><cite> De acordo com  socioambiental.org, consultado em 05/08/2019.</p></cite>


 