<h1> Paisaxe do Ceo Tikuna: Constelacións e Estacionalidade</h1>

<h3>Priscila Faulhaber<br/>MAST (Museu de Astronomia e Ciências Afins (Brasil)</h3>

<p>Os indíxenas Tikuna habitaron a rexión do río Alto Solimões durante os
últimos 2.000 anos. Actualmente ocupan un territorio onde conflúen as
fronteiras políticas de tres países: Brasil, Colombia e Perú. Esta é a razón
pola que os tikuna se recoñecen como un grupo indíxena diferenciado, ó mesmo
tempo que se identifican coas identidades nacionais relacionadas con estes
tres países.</p>

<p>O territorio de Tikuna abarca unha rexión de 600 quilómetros de lonxitude,
que vai de oeste a leste dende a rexión de Chimbote en Perú, ó longo do
baleiro do val Amazonas-Solimões, no chamado Trapézio Amazônico (trapecio
amazónico colombiano), ata a rexión de Barreira da Missão, no concello de
Tefé, no estado brasileiro de Amazonas (Ver The Ticuna Atlas, Figura I).<p>

<h5 align="center"><img src="Atlas_das_terras_Tikuna.png" width="753" height="453" /><br/>
<em>Figura 1: O Atlas Tikuna<cite id="cit1a"><a href="#cit1"><B>¹</B></a></cite> </em></h5>

<p>As axencias e investigadores que se ocupan deles estiman que máis de 53.544
(Siasi/Sesai, 2014) Tikunas viven en Brasil (FUNASA, 2009), 8.000 en
Colombia (Goulard, 2010) e 6.982 en Perú (INEL, 2007).<cite id="cit2a"><a
href="#cit2"><B>²</B></a></cite>.  Xuntos, constitúen a maior poboación indíxena
amazónica. Ademais da súa propia lingua tikuna, tamén falan español e
portugués, segundo vivan en Colombia e Perú ou no Brasil.</p>

<p>Os tikuna viven en aldeas ribeirás ó longo do Amazonas-Solimões e os seus
afluentes, chamados igarapés. A súa vida cotiá xira arredor dos ciclos de
cultivo de diferentes produtos agrícolas, especialmente, a mandioca,
utilizada para producir a fariña que venden os Tikuna nos mercados das
principais cidades da rexión. Tamén son pescadores, cazadores e recolectores
de produtos forestais. As mulleres fan hamacas, bolsos e outros obxectos con
febras vexetais; e os homes pintan sobre febra de tururi e fabrican frechas,
remos e canoas.</p>

<p>Cómpre sinalar que, en Brasil, os indios tikuna viven en terras indíxenas
recoñecidas pola política indíxena do Brasil. Localízanse en “illas
terrestres” entre territorios non indíxenas ocupados pola poboación
brasileira, desde Tabatinga ata Manaus (como se ilustra no Atlas Tikuna
brasileiro).</p>

<h2 align="center">As Correlacións Astronómicas</h2>

<p>Os movementos das constelacións Tikuna corresponden a unha interpretación da
estacionalidade das precipitacións, como suxiren as narracións Tikuna. Estas
constelacións están relacionadas con mitos que fan referencia ó ascenso e
caída de Wücütcha (unha besta celestial relacionada co Clan Xaguar),
Coyatchicüra (Mandíbula de Caimán) e Baweta (Tracajá, o Colectivo de
Tartarugas Acuáticas), a loita do Oso Formigueiro co Xaguar e o Camiño do
Tapir.</p>

<p>Segundo o testemuño do pobo indíxena Tikuna, Baweta (o cúmulo estelar das
Pléiades) aparece no ceo oriental a finais de novembro, á noitiña. Despois
de que Baweta se levante, a mandíbula de Caimán sobe. A perna de Wücütcha
corresponde a unha parte da Constelación de Orión; e comeza a desaparecer do
ceo occidental arredor do 20 de maio, ó caer a noite. Aproximadamente un mes
antes, a mandíbula do caimán, correspondente ó cúmulo estelar das Híades en
Touro, tamén desaparece cara ó oeste.</p>

<p>Segundo a interpretación de Vieira, a forma de Baweta (o Colectivo das
Tartarugas) está asociada ás estrelas dentro dos asterismos das Pléiades e
de Perseo. Os ollos de Baweta son os pés de Perseo (Omicron Persei - Atik e
ζ (Zeta) Persei). A forma de "V" que a astronomía occidental relaciona coa
cabeza de Touro chámase Coyatchicüra (Mandíbula de Caimán). A perna de
Wücütcha corresponde ás estrelas que se agrupan como Orión. Os seus dedos
son o cinto de Orión e a curva das pernas son ι (iota) Orionis; κ (kappa)
Orionis; η (eta) Leporis e δ (delta) Leporis. </p>

<p>Durante o verán prodúcese a loita entre o Oso formigueiro (Tchatü) e o
Xaguar (Ai). O final da batalla coincide coa morte e ascensión de
Wücütcha. Os ollos do Oso formigueiro están situados en β (beta) de
Triangulum Australe; a súa pouta e o seu corpo están nas constelacións de
Norma e Ara. O pé dereito do Xaguar está en α (Antares), σ (Sigma) e τ (tau)
de Escorpión; os seus ollos están en ε (épsilon) e μ (mu) Scorpii; e a súa
pata esquerda está en λ (Shaula), υ (upsilon Sco – Lesath) e κ (kappa) da
mesma constelación. Wücütcha (a pata do Xaguar) representa o inicio das
choivas a finais de setembro; e a súa reaparición cara ó leste segue á posta
de Tchatü no oeste, ó caer a noite, a finais de novembro. Esas correlacións
están iluminadas polo testemuño indíxena que se reproduce a continuación:</p>

<blockquote><p>"As estrelas encaixan nas súas respectivas constelacións. O primeiro é
Wücütcha. Despois do inverno, o verán comeza a andar. É o Xaguar. Despois
del, vén Coyathicüra no mes de maio, á noitiña, cando aparece a Mandíbula de
caimán na praia. Baweta aparece en setembro, o mes da tartaruga. En maio
caen Wücütcha e Coyatchicüra. Caen todos xuntos a finais de maio. En xullo
veñen de novo. Baweta xa comeza a aparecer en xullo. Cando cae Wücütcha, a
partir de maio, comezan a aparecer caimáns e tartarugas. O vértice está en
setembro".</p>

<p>“En maio caen todas as constelacións, xunto cos seus planetas. É verán. Máis
tarde, en xullo, aparecen de novo para o ano novo. Coya e Wücütcha abandonan
o ceo de maio a setembro. Máis tarde, en xullo, aparecen de novo”. </p>
<p>Fernando Marques ou Ütchancu – traducido por Lucho</p>
</blockquote>

<p>Os Tikuna interpretan procesos afectados por unha sucesión de cambios
meteorolóxicos que, á súa vez, determinan a estación chuviosa e a
seca. Nesta rexión do Amazonas occidental, a estación chuviosa vai de
decembro a marzo e a estación seca de xuño a setembro. Durante abril, maio,
outubro e novembro as precipitacións son intermedias. En novembro, o nivel
da auga comeza a subir e a finais de decembro prodúcense as mareas. Durante
o mes de maio, o nivel da auga baixa ata setembro, o pico da seca. Os
períodos de El Niño implican un déficit de choiva, provocando a extrema seca
do gran río; durante La Niña, o arrefriamento do Pacífico aumenta a
cantidade de auga, provocando mareas e inundacións dramáticas.</p>

<p>Aínda que dependen da variabilidade do tempo, no equinoccio de setembro os
tikuna observan como a néboa afecta a forma en que ven á primeira hora da
mañá; o cúmulo estelar das Pléiades desaparece no horizonte da mañá a
principios de xuño e reaparece pola noite, a finais de novembro. O obxectivo
do Tikuna é prever a intensidade das próximas chuvias para negociar coa
entidade Mawü, o "Mestre da Choiva", os efectos das inundacións nas súas
actividades de subsistencia.</p>

<p>Segundo as explicacións atopadas en Enepü (unha comunidade tikuna na terra
indíxena Eware II, no estado brasileiro de Amazonia, na Amazonia
occidental), a influencia da estacionalidade nas actividades de subsistencia
dos tikuna é máis prevalente ó longo dos Solimões. Na cabeceira dos
igarapés, onde se atopa Enepü, hai moito alimento durante todo o ano. En
Enepü, árbores e palmeiras, como a ingá e o açaí, son fértiles durante todo
o ano debido á “virxindade” e ó enriquecemento do solo mediante compost
natural. O mesmo ocorre coa pesca no lago Preto, dentro dos límites de
Enepü, onde poden abastecerse abundantemente de peixe durante todo o ano. No
Solimões, porén, só se atopa peixe de abril a xullo, cando o nivel da auga
baixa. A abundancia na caza tamén é de abril a xullo (ou setembro, como
máximo), ó longo do Solimões. A pesca faise máis difícil cando o río está
alto. O froito da palma açaí autóctona recóllese no verán e adoita gardarse
para a súa preparación durante o inverno, época de mala caza e
pesca. Mediante a planificación e a xardinería regular, as colleitas están
dispoñibles durante todo o ano. A colleita de plantas cultivadas tamén se
produce durante os meses de seca. Hai certo grao de flexibilidade na
adaptación do calendario agrícola á época de chuvias (cando a pesca e a caza
non son produtivas) e á estación seca, (cando a pesca é máis abundante); non
obstante, as dificultades de navegación e transporte medran a medida que o
nivel da auga baixa ó longo dos igarapés que unen o río. A cultura
tradicional, porén, non está preparada para alteracións imprevistas na época
de choivas, como a que ocorreu en 2002. Nese ano, en xullo comezou o
repiquete (a subida do nivel da auga), que normalmente se produce en
setembro. Isto destruíu o ciclo agrícola de curto alcance e fixo que o peixe
fose máis escaso, cambiando os hábitos alimentarios.</p>

<h2> Investigadores </h2>

<p><b>Priscila Faulhaber</b> (Museum of Astronomy and Related Sciences)</p>

<p><b>Fernando Vieira</b> (Astrónomo e Antigo Coordinador de Astronomía na
Fundación Planetario da cidade de Río de Janeiro) axudou coa interpretación
das correlacións astronómicas entre as constelacións occidentais e Tikuna,
identificadas polos Tikuna en novembro de 2002, durante unha visita de
investigación no Centro de Ciencias e Planetario da Universidade do Pará
(Belém/Brasil), utilizando o Sistema Starry Night. Vieira trazou a
correspondencia entre os rastros dos animais míticos Tikuna e as
constelacións oficiais da IAU da astronomía occidental. Tamén revisou este
texto para detectar calquera incongruencia da paisaxe celeste relacionada
coa correspondente astronomía occidental e a cosmovisión Tikuna.</p>

<p>Estamos integrando nesta investigación <b>Walmir Thomazi Cardoso</b>,
catedrático de Física no Programa de Posgrao en Historia das Ciencias e
Técnicas e Epistemoloxía da Universidade Federal de Río de Janeiro
(HCTE-UFRJ) e investigador de astronomía na cultura; fixo algunhas
reinterpretacións nun traballo colaborativo con estudantes de licenciatura
de física; e <b>Youssif Ghantous Filho</b>, que adaptou e ancorou debuxos
orixinais a Stellarium. Non obstante, cada interpretación do ceo é
contextual e circunstancial. As investigacións colaborativas actuais buscan
novas observacións astronómicas xunto cos Tikuna, que melloren os achados
iniciais.</p>

<p><!-- GZ: I have removed this as there is no panorama horizon included. Such acknowledgement would be applicable in a separate "landscape" contribution. -->
<!-- Barthelemy D’Ans (Instituto Peruano de Astronomia, Planetarium Maria Reich Lima-Ica-Nasca-Colca-Cusco), edited the panoramic picture and adapted it to the horizons of the Stellarium Astronomy Software. -->
Os datos usados en <b>Cardoso & Ghantous Filho</b> foron unha
reinterpretación dos gráficos empregados polos tikunas, <b>Pedro Inácio
Pinheiro</b> e <b>Luís Angel Ramos</b>, para interpretar as constelacións
Tikuna. Os cálculos foron establecidos a partir das coordenadas 70° O e 3° S
coa axuda de Oswaldo dos Santos Barros, Estado de Pará (CCPP). As diferentes
interpretacións dos debuxos desenvolvidas a partir da investigación
colaborativa en curso con Walmir T. Cardoso, investigador de astronomía en
Cultura, ten en conta algúns cambios, como os mostrados neste
traballo. <b>Marcio D´Olne Campos</b> (UNICAMP e SULear/SOUTHing Proposal)
axudou a mapear a localización da aldea de Tikuna e definir as súas
coordenadas de latitude e lonxitude (consultar o Atlas das Terras Tikuna).</p> 
<p>A gravación deste mito e a identificación dos Ollos do Xaguar inspirouse en
Curt Nimuendajú, (1952 p.143).</p>
<p id="cit1"><notr><a href="#cit1a"><B>1</B></a></notr><cite>Este traballo adopta a convención lingüística ó escribir Tikuna, aínda
que varios antropólogos e expertos indíxenas usan a forma vernácula
(Ticuna).</cite></p>
<p id="cit2"><notr><a href="#cit2a"><B>2</B></a></notr><cite> De acordo con socioambiental.org, consultada o 08/05/2019.</cite></p>

