<h1> Небесный пейзаж Тикуны: созвездия и сезонность</h1>

<h3>Присцила Фаульхабер<br/>MAST (Museu de Astronomia e Ciências Afins (Brasil)</h3>

<p>Коренные жители тикуна населяли район верхнего течения реки Солимоэнс на
протяжении последних 2000 лет. В настоящее время они занимают территорию,
где сходятся политические границы трех стран: Бразилии, Колумбии и Перу. Это
причина, по которой тикуна признают себя дифференцированной группой коренных
народов, а также отождествляют себя с национальной идентичностью, связанной
с этими тремя странами.</p>

<p>Территория Тикуны охватывает регион протяженностью 600 километров,
протянувшийся с запада на восток от региона Чимботе в Перу — вдоль пустыни
долины Амазонас-Солимоэнс, в так называемой Трапецио Амазонико (Колумбийская
амазонская трапеция) — до региона Баррейра-да-Миссан, в муниципалитете Тефе,
в бразильском штате Амазонас (см. Атлас Тикуны, рис. I).<p>

<h5 align="center"><img src="Atlas_das_terras_Tikuna.png" width="753" height="453" /><br/>
<em>Рисунок 1: Атлас Тикуны<cite id="cit1a"><a href="#cit1"><B>¹</B></a></cite> </em></h5>

<p>Агентства и исследователи, которые имеют с ними дело, считают, что более
53 544 (Siasi/Sesai, 2014) тикуна живут в Бразилии (FUNASA, 2009), 8 000 — в
Колумбии (Goulard, 2010) и 6 982 — в Перу (INEL, 2007)<cite id="cit2a"><a
href="#cit2"><B>²</B></a></cite>.  Вместе они составляют крупнейшее коренное население
Амазонки. Помимо своего собственного языка тикуна, они также говорят на
испанском и португальском языках, в зависимости от того, живут ли они в
Колумбии и Перу или в Бразилии.</p>

<p>Тикуна живут в прибрежных деревнях вдоль реки Амазонас-Солимоэнс и ее
притоков, называемых игарапе. Их повседневная жизнь вращается вокруг циклов
выращивания различных сельскохозяйственных продуктов; в частности, маниока,
используемая для производства муки, которую Тикуна продает на рынках
основных городов региона. Они также рыбаки, охотники и собиратели даров
леса. Женщины делают гамаки, сумки и другие предметы из растительных
волокон; а мужчины рисуют на волокне турури и изготавливают стрелы, весла и
каноэ.</p>

<p>Следует отметить, что в Бразилии индейцы тикуна живут на землях коренных
народов, признанных политикой Бразилии в отношении коренных народов. Они
расположены на «земных островах» среди некоренных территорий, занятых
бразильским населением, от Табатинга до Манауса (как показано в бразильском
атласе Тикуна).</p>

<h2 align="center">Астрономические корреляции</h2>

<p>Движение созвездий тикуна соответствует интерпретации сезонности осадков,
как предполагают рассказы тикуны. Эти созвездия связаны с мифами,
относящимися к восхождению и падению Вюкютчи (небесного зверя, связанного с
кланом Ягуара), Коятчикюра (Челюсть Каймана) и Баветы (Тракаха, Коллектив
водных черепах), битве Муравьеда с Ягуаром и Пути тапира.</p>

<p>По свидетельству коренного народа тикуна, Бавета (звездное скопление Плеяды)
появляется на восточном небе в конце ноября, в сумерках. После восхода
Баветы поднимается челюсть Каимана. Лапа Вукутча соответствует части
созвездия Ориона; она начинает исчезать с западного неба примерно в 20-х
числах мая, в сумерках. Примерно за месяц до этого Челюсть Каима,
соответствующая звездному скоплению Гиады в Тельце, также исчезает на
западе.</p>

<p>Согласно интерпретации Виейры, форма Баветы (Коллектива Черепах) связана со
звездами в астеризмах Плеяд и Персея. Глаза Баветы - это ноги Персея
(Омикрон Персея - Атик и ζ (Зета) Персея). Форма "V", которую западная
астрономия связывает с головой Тельца, называется Coyatchicüra (Челюсть
каймана). Нога Вукутча соответствует звездам, которые группируются как
Орион. Ее пальцы - это Пояс Ориона, а изгиб ноги - ι (йота) Ориона; κ
(каппа) Ориона; η (эта) Лепориса и δ (дельта) Лепориса. </p>

<p>Летом происходит битва между муравьедом (Tchatü) и ягуаром (Ai). Окончание
битвы совпадает со смертью и вознесением Вукутча. Глаза Муравьеда
расположены в β (бета) Triangulum Australe; его клешня и тело - в созвездиях
Norma и Ara. Правая лапа Ягуара находится в α (Антарес), σ (Сигма) и τ (тау)
Скорпиона; его глаза - в ε (эпсилон) и μ (мю) Скорпиона; а левая лапа - в λ
(Шаула), υ (апсилон Ско - Лесат) и κ (каппа) того же созвездия. Вукутча
(лапа ягуара) символизирует начало дождей в конце сентября; а его повторное
появление на востоке следует за заходом Чату на западе, в конце ноября, в
сумерках. Эти взаимосвязи освещены в свидетельствах коренных жителей,
приведенных ниже:</p>

<blockquote><p>"Звезды вписываются в соответствующие созвездия. Первая - Вюкютча. После
зимы наступает лето. Это Ягуар. После него появляется Койатикуру в мае, в
сумерках, когда на берегу появляется челюсть каймана. Бавета появляется в
сентябре, в месяц черепахи. В мае падают Вукутча и Коятчикура. В конце мая
они падают все вместе. В июле они появляются снова. В июле уже начинает
появляться Бавета. Когда падает Вюкютча, начиная с мая, начинают появляться
кайманы и черепахи. Апогей приходится на сентябрь".</p>

<p>"В мае все созвездия падают вместе со своими планетами. Это летнее
время. Позже, в июле, они снова появляются на Новый год. Койя и Вукутча
покидают небо с мая по сентябрь. Позже, в июле, они появляются снова". </p>
<p>Фернандо Маркес или Утчанку - перевод Лучо</p>
</blockquote>

<p>Тикуна интерпретирует процессы, на которые влияет череда метеорологических
изменений, которые, в свою очередь, определяют дождливый и сухой сезоны. В
этом регионе Западной Амазонии сезон дождей длится с декабря по март, а
сухой сезон - с июня по сентябрь. В апреле, мае, октябре и ноябре количество
осадков является промежуточным. В ноябре уровень воды начинает подниматься,
а в конце декабря происходят приливы и отливы. В мае уровень воды падает до
сентября - пика засухи. Периоды Эль-Ниньо предполагают дефицит осадков,
вызывая экстремальную засуху великой реки; во время Ла-Нинья охлаждение
Тихого океана увеличивает количество воды, вызывая резкие приливы и
наводнения.</p>

<p>Несмотря на зависимость от изменчивости погоды, во время сентябрьского
равноденствия тикуна наблюдают, как туман влияет на то, как они видят ранним
утром; звездное скопление Плеяды исчезает на утреннем горизонте в начале
июня и вновь появляется вечером, в конце ноября. Цель тикуна - предсказать
интенсивность предстоящих дождей, чтобы договориться с сущностью Маву,
"хозяином дождя", о влиянии наводнений на их жизнедеятельность.</p>

<p>Согласно объяснениям, полученным в Энепу (община тикуна в коренной земле
Эваре II, в бразильском штате Амазония, в Западной Амазонии), влияние
сезонности на жизнедеятельность тикуна более распространено вдоль реки
Солимойнс. В верховьях Игарапеша, где расположен Энепу, пища в изобилии
имеется круглый год. В Энепу деревья и пальмы, такие как инга и асаи,
плодородны в течение всего года благодаря "девственности" и обогащению почвы
естественным компостом. То же самое происходит и с рыбалкой в озере Прето, в
пределах Энепу, где они могут в изобилии снабжать себя рыбой в течение всего
года. А вот на Солимойнше рыбу можно найти только с апреля по июль, когда
уровень воды падает. На Солимойнше изобилие рыбы также наблюдается с апреля
по июль (или максимум в сентябре). Рыбалка усложняется, когда река находится
высоко. Плоды местной пальмы асаи собирают летом и обычно приберегают для
заготовок на зиму, когда охота и рыбалка скудны. Благодаря планированию и
регулярному садоводству урожай можно собирать в течение всего года. Сбор
урожая культурных растений также происходит в месяцы засухи. Существует
определенная степень гибкости в адаптации сельскохозяйственного календаря к
сезону дождей (когда рыбалка и охота малопродуктивны) и сухому сезону (когда
рыбалка более обильная); однако трудности, связанные с навигацией и
транспортом, возрастают по мере снижения уровня воды вдоль игарапе,
связывающих реку. Однако традиционная культура не готова к непредвиденным
изменениям в сезоне дождей, как это произошло в 2002 году. В тот год в июле
начался сезон репикете (подъем уровня воды), который обычно происходит в
сентябре. Это разрушило краткосрочный сельскохозяйственный цикл и сделало
рыбу более скудной, изменив пищевые привычки.</p>

<h2> Исследователи </h2>

<p><b>Priscila Faulhaber</b> (Museum of Astronomy and Related Sciences)</p>

<p><b>Fernando Vieira</b> (Astronomer and Former Coordinator of Astronomy in
The Planetarium Foundation of the City of Rio de Janeiro)  helped with the
interpretation of the astronomical correlations between Western and Tikuna
constellations, identified by the Tikuna in November 2002, during a research
visit at the Science Center and Planetarium of the Universidade do Pará
(Belém/Brazil), using the Starry Night System.  Vieira plotted the
correspondence between the traces of Tikuna mythical animals and the
Official IAU constellations of western astronomy.  He also reviewed this
text for any skyscape incongruences related to corresponding Western
astronomy and Tikuna cosmovision.</p>

<p>We are integrating in this investigation <b>Walmir Thomazi Cardoso</b>, a
Physics Professor in the Postgraduate Program in History of Sciences and
Techniques and Epistemology at the Federal University of Rio de Janeiro
(HCTE-UFRJ) and researcher of astronomy in culture; he made some
reinterpretations in a collaborative work with physics undergraduate
students; and <b>Youssif Ghantous Filho</b>, adapting and anchoring original
drawings to Stellarium.  Nevertheless, every sky interpretation is
contextual and circumstantial.  Current collaborative investigations are
looking for new astronomical observation together with the Tikuna, which
will improve the initial findings.</p>

<p><!-- GZ: I have removed this as there is no panorama horizon included. Such acknowledgement would be applicable in a separate "landscape" contribution. -->
<!-- Barthelemy D’Ans (Instituto Peruano de Astronomia, Planetarium Maria Reich Lima-Ica-Nasca-Colca-Cusco), edited the panoramic picture and adapted it to the horizons of the Stellarium Astronomy Software. -->
Данные, использованные в работе <b>Cardoso & Ghantous Filho</b>,
представляли собой реинтерпретацию карт, которые использовали Тикуны,
<b>Педро Инасио Пиньейро</b> и <b>Луис Анхель Рамос</b>, для интерпретации
созвездий Тикуны. Расчеты были сделаны на основе координат 70° з.д. и 3°
ю.ш. с помощью Освальдо дос Сантоса Барроса, штат Пара (CCPP). Различные
интерпретации рисунков, разработанные в ходе продолжающегося совместного
исследования с Вальмиром Т. Кардосо, исследователем астрономии в Культуре,
учитывают некоторые изменения, такие как те, что представлены в данной
работе. <b>Марсио Д´Олне Кампос </b>(UNICAMP и SULear/SOUTHing Proposal)
помог составить карту расположения деревни Тикуна и определить их координаты
широты и долготы (см. Атлас земель Тикуна).</p> 
<p>Запись этого мифа и идентификация глаз ягуара была вдохновлена Куртом
Нимуэндажу (Curt Nimuendajú, 1952 p.143).</p>
<p id="cit1"><notr><a href="#cit1a"><B>1</B></a></notr><cite>В данной работе принята лингвистическая конвенция при написании
Tikuna, хотя некоторые антропологи и специалисты по коренным народам
используют просторечную форму (Ticuna).</cite></p>
<p id="cit2"><notr><a href="#cit2a"><B>2</B></a></notr><cite>По данным socioambiental.org, проверено 08/05/2019.</cite></p>

