<h1> Tikuna taivasmaisema: tähtikuvioita ja kausiluonteisuus</h1>

<h3>Priscila Faulhaber<br/>MAST (Museu de Astronomia e Ciências Afins (Brasil)</h3>

<p>Tikuna-alkuperäiskansat ovat asuneet Ylä-Solimões-joen alueella viimeisen
2000 vuoden ajan. He miehittävät tällä hetkellä alueen, jossa kolmen maan
poliittiset rajat yhtyvät: Brasilian, Kolumbian ja Perun. Tästä syystä
Tikunat tunnustavat itsensä erilaistuneeksi alkuperäiskansojen ryhmäksi,
samalla kun samaistuvat näihin kolmeen maahan liittyviin kansallisiin
identiteeteihin.</p>

<p>Tikunan alue käsittää 600 kilometriä pitkän alueen, joka kulkee lännestä
itään Chimboten alueelta Perussa - Amazonas-Solimõesin laakson tyhjiötä
pitkin, niin sanotussa Trapézio Amazônicossa (Kolumbian Amazonin
puolisuunnikas) Barreira da Missãon alueelle, Tefén kunnassa Brasilian
Amazonasin osavaltiossa (katso The Ticuna Atlas, kuva I).<p>

<h5 align="center"><img src="Atlas_das_terras_Tikuna.png" width="753" height="453" /><br/>
<em>Kuva 1: Tikuna Atlas<cite id="cit1a"><a href="#cit1"><B>¹</B></a></cite> </em></h5>

<p>Heitä käsittelevät virastot ja tutkijat arvioivat, että Brasiliassa asuu yli
53 544 (Siasi/Sesai, 2014) Tikunaa (FUNASA, 2009), 8 000 Kolumbiassa
(Goulard, 2010) ja 6 982 Perussa (INEL, 2007).<cite id="cit2a"><a
href="#cit2"><B>²</B></a></cite>.  Yhdessä he muodostavat suurimman Amazonin
alkuperäisväestön. Oman Tikuna-kielensä lisäksi he puhuvat myös espanjaa ja
portugalia riippuen siitä, asuvatko he Kolumbiassa ja Perussa vai
Brasiliassa.</p>

<p>Tikunat asuvat Amazonas-Solimõesin ja sen sivujokien, nimeltään igarapés,
varressa sijaitsevissa kylissä. Heidän jokapäiväinen elämänsä pyörii
erilaisten maataloushyödykkeiden viljelysyklien ympärillä; erityisesti
maniokki, jota käytettiin Tikunan alueen tärkeimpien kaupunkien markkinoilla
myymien jauhojen valmistukseen. He ovat myös kalastajia, metsästäjiä ja
metsätuotteiden kerääjiä. Naiset tekevät riippumattoja, laukkuja ja muita
esineitä kasvikuiduista; ja miehet maalaavat tururikuitulle ja valmistavat
nuolia, meloja ja kanootteja.</p>

<p>On huomattava, että Brasiliassa Tikuna-intiaanit elävät Brasilian
alkuperäiskansojen politiikan tunnustamilla alkuperäiskansojen mailla. Ne
sijaitsevat "maansaarilla" Brasilian väestön miehittämien muiden kuin
alkuperäiskansojen alueiden joukossa Tabatingasta Manaukseen (kuten
Brasilian Tikuna-atlasissa on kuvattu).</p>

<h2 align="center">Tähtitieteelliset korrelaatiot</h2>

<p>Tikunan tähtikuvioiden liikkeet vastaavat tulkintaa sateiden
kausiluonteisuudesta, kuten Tikunan kertomukset antavat ymmärtää. Nämä
tähtikuviot liittyvät myytteihin, jotka viittaavat Wücütchan
(Jaguaariklaaniin liittyvä taivaallinen peto), Coyatchicüran (Kaimanin
leuka) ja Bawetan (Tracajá, vesikilpikonnakollektiivi), Muurahaisteatterin
taisteluun Jaguaarin ja Wayn kanssa nousuun ja kaatumiseen. Tapirista.</p>

<p>Tikuna-alkuperäiskansojen todistuksen mukaan Baweta (Plejadien tähtijoukko)
ilmestyy itäiselle taivaalle marraskuun loppupuolella, yöllä. Kun Baweta
nousee, Caimanin leuka nousee. Wücütchan jalka vastaa osaa Orionin
tähdistöstä; ja se alkaa kadota läntiseltä taivaalta toukokuun 20. päivän
tienoilla, yöllä. Noin kuukautta aikaisemmin Kaimanin leuka, joka vastaa
Härän Hyades-tähtijoukkoa, katoaa myös länteen.</p>

<p>Vieiran tulkinnan mukaan Bawetan (kilpikonnakollektiivi) muoto liittyy
Plejadien ja Perseuksen tähtien sisällä oleviin tähtiin. Bawetan silmät ovat
Perseuksen (Omicron Persei - Atik ja ζ (Zeta) Persei) jalkoja. "V"-muotoa,
jonka länsimainen tähtitiede liittyy Härän päähän, kutsutaan Coyatchicüraksi
(Caimanin leuka). Wücutchan jalka vastaa tähtiä, jotka ryhmittyvät
Orioniksi. Sen varpaat ovat Orionin vyö ja jalkojen mutka ovat ι (iota)
Orionis; κ (kappa) Orionis; η (eta) Leporis ja δ (delta) Leporis. </p>

<p>Kesäisin taistelu muurahaiskarvan (Tchatü) ja Jaguarin (Ai) välillä
tapahtuu. Taistelun loppu osuu Wücutchan kuolemaan ja taivaaseen. Anteaterin
silmät sijaitsevat Triangulum Australen β:ssa (beta); hänen kynsensä ja
ruumiinsa ovat Norman ja Aran tähtikuvioissa. Jaguarin oikea jalka on
Skorpionin kirjaimissa α (Antares), σ (Sigma) ja τ (tau); sen silmät ovat
ε:ssä (epsilon) ja μ (mu) Scorpissa; ja sen vasen tassu on λ (Shaula), υ
(upsilon Sco – Lesath) ja κ (kappa) samassa tähdistössä. Wücutcha (Jaguarin
jalka) edustaa sateiden alkua syyskuun lopulla; ja sen ilmestyminen takaisin
itään seuraa Tchatü:n asettumista länteen, yön hämärtyessä, marraskuun
lopussa. Näitä korrelaatioita valaisee alkuperäiskansojen todistus, joka on
jäljempänä:</p>

<blockquote><p>"Tähdet sopivat omiin tähtikuvioihinsa. Ensimmäinen on Wücutcha. Talven
jälkeen kesä alkaa kävellä. Se on Jaguar. Hänen jälkeensä tulee Coyathicüra
toukokuussa, yöllä, kun Kaimanin leuka ilmestyy rannalle. Baweta ilmestyy
syyskuussa, kilpikonnan kuussa. Toukokuussa Wücutcha ja Coyatchicüra
putoavat. He kaikki putoavat yhteen toukokuun lopussa. Heinäkuussa he
tulevat taas. Baweta alkaa ilmestyä jo heinäkuussa. Kun Wücutcha putoaa,
toukokuusta alkaen alkaa ilmestyä kaimaaneja ja kilpikonnia. Huippu on
syyskuussa."</p>

<p>"Toukokuussa kaikki tähtikuviot putoavat planeetoineen. On
kesäaika. Myöhemmin, heinäkuussa, ne ilmestyvät uudelleen uudelle
vuodelle. Coya ja Wücutcha lähtevät taivaalta toukokuusta
syyskuuhun. Myöhemmin, heinäkuussa, ne ilmestyvät uudelleen." </p>
<p>Fernando Marques or Ütchancu – kääntänyt Lucho</p>
</blockquote>

<p>Tikuna tulkitsee prosesseja, joihin vaikuttavat peräkkäiset säämuutokset,
jotka puolestaan määräävät sade- ja kuivakauden. Tällä Länsi-Amazonin
alueella sadekausi kestää joulukuusta maaliskuuhun ja kuiva kausi kesäkuusta
syyskuuhun. Huhti-, touko-, loka- ja marraskuun aikana sademäärä on
keskitasoa. Marraskuussa vedenpinta alkaa nousta ja joulukuun lopulla
tapahtuu vuorovesi. Toukokuun aikana vedenpinta laskee syyskuuhun, kuivuuden
huipulle. El Niñon jaksot merkitsevät sadevajetta, mikä aiheuttaa suuren
joen äärimmäisen kuivuuden; La Niñan aikana Tyynenmeren jäähtyminen lisää
veden määrää aiheuttaen dramaattisia vuorovesi- ja tulvia.</p>

<p>Vaikka Tikunat ovat riippuvaisia sään vaihteluista, syyskuun päiväntasauksen
aikana Tikunat tarkkailevat, kuinka sumu vaikuttaa siihen, miten he näkevät
aikaisin aamulla; Plejadien tähtijoukko katoaa aamuhorisontissa kesäkuun
alussa ja ilmestyy uudelleen illalla, marraskuun lopulla. Tikunan
tavoitteena on ennustaa tulevien sateiden voimakkuutta, jotta voidaan
neuvotella entiteetin Mawü, "Master of Rain" kanssa, tulvien vaikutuksista
heidän toimeentuloon.</p>

<p>Enepüstä (Tikuna-yhteisö alkuperäisessä Land Eware II:ssa, Amazonin
osavaltiossa Brasiliassa Länsi-Amazoniassa) löydettyjen selitysten mukaan
kausiluonteisuuden vaikutus Tikunan toimeentulotoimintaan on yleisempää
Solimões-joen varrella. Igarapésin alkupäässä, jossa Enepü sijaitsee, on
runsaasti ruokaa ympäri vuoden. Enepüssä puut ja palmut, kuten ingá ja açaí,
ovat hedelmällisiä ympäri vuoden "neitsyyyden" ja maaperän luonnonkompostin
rikastamisen ansiosta. Sama koskee Enepü-alueen Preto-järven kalastusta,
jossa he voivat hankkia itselleen runsaasti kalaa ympäri
vuoden. Solimõesilla kalaa löytyy kuitenkin vain huhtikuusta heinäkuuhun,
jolloin vedenpinta laskee. Metsästyksen runsautta on myös huhtikuusta
heinäkuuhun (tai korkeintaan syyskuuhun) Solimõesin varrella. Kalastus
vaikeutuu joen ollessa korkealla. Alkuperäisen açaí-palmun hedelmät kerätään
kesällä ja tavallisesti säästetään valmistamista varten talvella - huonon
metsästyksen ja kalastuksen aikana. Suunnittelun ja säännöllisen
puutarhanhoidon ansiosta satoa on saatavilla ympäri vuoden. Viljeltyjen
kasvien sato tapahtuu myös kuivina kuukausina. Maatalouden kalenterin
mukauttamisessa sadekauteen (kun kalastus ja metsästys eivät ole tuottavia)
ja kuivaan kauteen (kun kalastus on runsaampaa) on tietty joustavuus;
kuitenkin navigointiin ja kuljetuksiin liittyvät vaikeudet kasvavat
vedenpinnan laskeessa jokea yhdistävien igarapéjen varrella. Perinteinen
kulttuuri ei kuitenkaan ole varautunut sadekauden odottamattomiin
muutoksiin, kuten se tapahtui vuonna 2002. Tuona vuonna alkoi heinäkuussa
repiquete (vedenpinnan nousu), joka tapahtuu tavallisesti syyskuussa. Tämä
tuhosi lyhyen kantaman maatalouden syklin ja vähensi kaloja ja muutti
ravintotottumuksia.</p>

<h2> Tutkijat </h2>

<p><b>Priscila Faulhaber</b> (Tähtitieteen ja lähitieteiden museo)</p>

<p>(Astronomi ja entinen tähtitieteen koordinaattori The Planetarium Foundation
of the City of Rio de Janeiron) auttoi tulkitsemaan Tikunan marraskuussa
2002 tunnistamia läntisten ja Tikunan tähtikuvioiden välisiä
tähtitieteellisiä korrelaatioita tutkimusvierailullaan Tiedekeskuksessa ja
Universidade do Parán planetaario (Belem/Brasilia), Starry Night System
-järjestelmällä. Vieira piirsi Tikunan myyttisten eläinten jälkien ja
läntisen tähtitieteen virallisten IAU-tähtikuvioiden välisen
vastaavuuden. Hän myös tarkasteli tätä tekstiä mahdollisten taivasmaiseman
ristiriitaisuuksien varalta, jotka liittyvät vastaavaan länsimaiseen
tähtitioon ja Tikunan kosmovisioon.</p>

<p>Olemme mukana tässä tutkimuksessa <b>Walmir Thomazi Cardoso</b>, fysiikan
professori Rio de Janeiron liittovaltion yliopiston (HCTE-UFRJ) tieteiden ja
tekniikoiden historian ja epistemologian jatko-ohjelmassa ja kulttuurin
tähtitieteen tutkija; hän teki joitain uudelleentulkintoja yhteistyössä
fysiikan perustutkinto-opiskelijoiden kanssa; ja <b>Youssif Ghantous
Filho</b>, alkuperäisten piirustusten sovittaminen ja ankkuroiminen
Stellariumiin. Siitä huolimatta jokainen taivaan tulkinta on
kontekstuaalista ja olosuhteisiin perustuvaa. Käynnissä olevat
yhteistutkimukset etsivät uusia tähtitieteellisiä havaintoja yhdessä Tikunan
kanssa, mikä parantaa alkuperäisiä löydöksiä.</p>

<p><!-- GZ: I have removed this as there is no panorama horizon included. Such acknowledgement would be applicable in a separate "landscape" contribution. -->
<!-- Barthelemy D’Ans (Instituto Peruano de Astronomia, Planetarium Maria Reich Lima-Ica-Nasca-Colca-Cusco), edited the panoramic picture and adapted it to the horizons of the Stellarium Astronomy Software. -->
Käytetyt tiedot <b>Cardoso & Ghantous Filho</b>olivat uudelleentulkinta
Tikunojen käyttämistä kaavioista, <b>Pedro Inácio Pinheiro</b> ja <b>Luís
Angel Ramos</b>, tulkita Tikunan tähtikuvioita. Laskelmat tehtiin
koordinaattien 70° W ja 3° S avulla Oswaldo dos Santos Barrosin, Parán
osavaltion (CCPP) avulla. Piirustusten erilaiset tulkinnat, jotka on
kehitetty meneillään olevasta yhteistutkimuksesta kulttuurin tähtitieteen
tutkijan Walmir T. Cardoson kanssa, ottavat huomioon joitain muutoksia,
kuten tässä työssä esitetyt.  <b>Marcio D´Olne Campos</b> (UNICAMP ja
SULear/SOUTHing Proposal) auttoivat kartoittamaan Tikunan kylän sijainnin ja
määrittämään niiden leveys- ja pituuskoordinaatit (katso Tikuna Lands
Atlas).</p> 
<p>Tämän myytin tallentaminen ja Jaguarin silmien tunnistaminen on saanut
inspiraationsa Curt Nimuendajúlta (1952, s. 143).</p>
<p id="cit1"><notr><a href="#cit1a"><B>1</B></a></notr><cite>Tämä teos noudattaa Tikunaa kirjoitettaessa kielellistä käytäntöä,
vaikka useat antropologit ja alkuperäiskansojen asiantuntijat käyttävät
kansankielistä muotoa (Ticuna).</cite></p>
<p id="cit2"><notr><a href="#cit2a"><B>2</B></a></notr><cite> Socioambiental.org:n mukaan, kuultu 5.8.2019.</cite></p>

