<h1> Зоряне небо тікуна: сузір'я та пори року</h1>

<h3>Прісцилла Фаульгабер<br/>MAST (Museu de Astronomia e Ciências Afins (Бразилія))</h3>

<p>Тубільне плем'я тікуна населяє область верхньої течії річки Солімойнс
протягом останніх 2000 років. Зараз плем'я проживає на території, де
сходяться кордони трьох країн: Бразилії, Колумбії та Перу. Ось чому тікуна
вважають себе окремою групою тубільних племен, одночасно пов'язуючи себе із
однією з цих трьох країн.</p>

<p>Територія тікуна є областю у 600 кілометрів довжини, із заходу на схід, від
області Чимботе у Перу, уздовж порожнечі долини Амазонки-Солімойнс, у так
званій Трапеції Амазонки (Колумбійській амазонській трапеції), до області
Барр'єра-да-Міссау у муніципалітеті Тефе бразильського штату Амазонас
(див. Атлас тікуна, рисунок 1).<p>

<h5 align="center"><img src="Atlas_das_terras_Tikuna.png" width="753" height="453" /><br/>
<em>Рисунок 1. Атлас тікуна<cite id="cit1a"><a href="#cit1"><B>¹</B></a></cite> </em></h5>

<p>Агенції і дослідники, які мають з ними справу, оцінюють кількість тікуна у
53544 (Сіасі/Сесаї, 2014) у Бразилії (FUNASA, 2009), 8000 у Колумбії (Гулар,
2010) та 6982 у Перу (INEL, 2007)<cite id="cit2a"><a href="#cit2"><B>²</B></a></cite>.  Разом, це народ є найбільшим серед тубільних амазонських
племен. Окрім власної мови тікуна, його представники розмовляють іспанською
або португальською, залежно від країни, де вони проживають, Колумбії або
Перу чи Бразилії.</p>

<p>Тікуна живуть у селищах на узбережжі рік уздовж Амазонки-Солімойнс  та її
приток, які називають ігарапами. Щоденне життя точиться навколо циклів
обробки різних сільськогосподарських продуктів; особливо, маніоки, з якої
роблять борошно, яке тікуна продають на ринках у основних містах
регіону. Іншими заняттями є рибальство, полювання та збирання лісових
продуктів. Жінки племені плетуть гамани, сумки та інші речі з рослинних
волокон, а чоловіки розфарбовують волокна турурі і роблять стріли, весла та
каное.</p>

<p>Слід зауважити, що у Бразилії індіанці тікуна живуть на тубільних землях,
які закріплено у бразильському законодавстві щодо тубільців. Ці землі
розташовано як «острівці» серед звичайних територій, які заселено
бразильцями, від Табатінги до Манауса (як це ілюстровано на атласі тікуна у
Бразилії).</p>

<h2 align="center">Астрономічна кореляція</h2>

<p>Рухи сузір'їв тікуна відповідають інтерпретації сезонності злив, як це
оповідається тікуна. Ці сузір'я пов'язано із міфами щодо сходження та
падіння Вуцутчі (небесного звіра, пов'язаного із кланом Ягуара), Коятчіцурою
(Щелепою Каймана) та Баветою (Трацая, зграєю водних черепах), битвою
Трубкозуба із Ягуаром та Шляхом Тапіра.</p>

<p>За переказами тубільців тікуна, Бавета (Скупчення зірок Плеяди) з'являється
у східній частині неба наприкінці листопада, вночі. Після сходження Бавети
сходить Щелепа Каймана. Нога Вуцутчі відповідає частині сузір'я Оріона; вона
починає зникати із західної частини неба близько 20 травня вночі. Близько за
місяць до цього із західної частини неба також зникає Щелепа Каймана, що
відповідає скупченню Гіади у Тільці.</p>

<p>За інтерпретацією Віейри, форма Бавети (зграї черепах) пов'язані із зірками
у астеризмах Плеяд і Персея. Очі Бавети є ногами Переся (омікрон Персея —
Атік та ζ (дзета) Персея). «V», яку у західноєвропейській астрономії
пов'язують із головою Тільця, називають Коятчіцура (Щелепа Каймана). Нога
Вуцутчі відповідає зіркам, з яких складається Оріон. Ступні є Поясом Оріона,
а вигином ніг є ι (йота) Оріона, κ (каппа) Оріона, η (ета) Зайця та δ
(дельта) Зайця. </p>

<p>Протягом літа відбувається битва між Трубкозубом (Тчату) та Ягуаром
(Аї). Кінець битви збігається із смертю і сходженням Вуцутчі. Очі Трубкозуба
розташовано у β (беті) Південного Трикутника, його кігтями і тілом є сузір'я
Косинця і Жертовника. Правою лапою Ягуара є α Скорпіона (Антарес), σ
Скорпіона і τ Скорпіона; його очима є ε і μ Скорпіона; а його лівою лапою —
λ (Шаула), υ (іпсілон Скорпіона — Лесат) та κ (каппа) того самого
сузір'я. Вуцутча (нога Ягуара) відповідає початку дощів наприкінці вересня,
а його повторна поява на сході слідує за заходом Тчату на заході уночі
наприкінці листопада. Ці зв'язки виявляє тубільний переказ, який наведено
нижче:</p>

<blockquote><p>«Зірки розподілено за відповідними сузір'ями. Першим є Вуцутча. Після зими
починає крокувати літо. Це Ягуар. Після нього приходить Коятчіцура у місяці
травні, уночі, коли на березі з'являється Щелепа Ягуара. Бавета з'являється
у вересні, місяці черепахи. У травні заходять Вуцутча і Коятчіцура. Вони усі
заходять разом наприкінці травня. У липні вони з'являються знову. Бавета вже
починає з'являтися у липні. Коли заходить Вуцутча, на початку травня,
починають з'являтися каймани і черепахи. Вершина — у вересні.»</p>

<p>«У травні заходять усі сузір'я, разом із їхніми планетами. Це час
літа. Пізніше, у липні, вони з'являються знову для нового року. Коя і
Вуцутча покидають небо з травня до вересня. Пізніше, у липні, вони
з'являються знову.» </p>
<p>Фернандо Маркес або Утчанцу — перекладено Lucho</p>
</blockquote>

<p>Тікуна тлумачать процеси, на які впливає послідовність метеорологічних змін,
яка сама визначає дощові і сухі сезони. У цій області Західної Амазонії
дощовий сезон триває з грудня до березня, а сухий — з червня до
вересня. Протягом квітня, травня, жовтня та листопада рівень опадів є
проміжним. У листопаді починає підніматися рівень води, а наприкінці грудня
можуть трапитися припливи. Від травня рівень води спадає, аж до вересня,
піку посухи. Періоди Ель-Ніньйо означають нестачу дощів, яка спричиняє
надзвичайну посуху на великій ріці; під час Ла-Ніньї охолодження Тихого
океану спричиняє надмірне зволоження із припливами та повенями з трагічними
наслідками.</p>

<p>Хоча це залежить від погоди, у вересневе рівнодення тікуна спостерігають за
туманом раннього ранку; Плеяди зникають з вранішнього горизонту на початку
червня і знову з'являються ввечері наприкінці листопада. Метою спостереження
тікуна є передбачення інтенсивності наступних дощів з метою узгодження із
сутністю Маву, «Господаря Дощу», впливу повеней на життя людей племені.</p>

<p>Відповідно до пояснень, які походять з Енепу (спільноти тікуна у тубільній
землі Еваре II у бразильському штаті Амазонас, у Західній Амазонії), вплив
сезонності на роботу тікуна, яка годує людей, є найважливішим фактором
уздовж ріки Солімойнс. У верхів'ях приток, де розташовано Енепу, протягом
року доволі багато їжі. В Енепу протягом усього року плодоносять дерева і
пальми, зокрема інга та ачаї. Причиною є збагачення землі природнім
компостом. Те сам стосується рибальства на озері Прето, у межах території
Енепу. З озера тубільці можуть отримувати достатньо риби протягом усього
року. Втім, у Солімойнс рибу можна спіймати лише з квітня до липня, коли
падає рівень води. Безліч мисливської здобичі уздовж течії Солімойнс також
можна вполювати з квітня до липня (або не далі вересня). Рибальство стає
ускладненим, коли рівень води у ріці підвищується. Фрукти місцевої пальми
ачаї збирають влітку і зберігають для приготування під час зими — часу
ускладненого полювання та риболовлі. Планування та регулярне садівництво
дають змогу збирати врожаї протягом усього року. Урожай з посаджених рослин
можна збирати і під час посушливих місяців. У пристосуванні
сільськогосподарського календаря до сезону дощів (коли полювання та
рибальство є складними) та посушливого сезону (коли рибальство є простим) є
певна гнучкість; втім, існують певні складнощі при навігації та
транспортуванні вирощеного при спаданні рівня води в ігарапах, які пов'язано
із рікою. Втім, традиційна культура не приготувала людей до несподіваних
змін у сезонах дощів, таких, які трапилися у 2002 році. Того року у липні
розпочався репікете (підняття рівня води), який зазвичай трапляється у
вересні. Це призвело до руйнування короткотермінового сільськогосподарського
циклу і не дало тубільцям нормально рибалити, змінивши їхню можливість
харчуватися.</p>

<h2> Дослідники </h2>

<p><b>Прісцилла Фаульгабер</b> (Музей астрономії та пов'язаних наук)</p>

<p><b>Фернандо Віейра</b> (астроном і колишній координатор астрономії у Фонді
Планетарію міста Ріо-де-Жанейро) допоміг із інтерпретацією астрономічних
кореляцій між західноєвропейськими сузір'ями та сузір'ями тікуна у листопаді
2002 року під час дослідницького візиту до Наукового центру та планетарію
Universidade do Pará (Белем/Бразилія) за допомогою системи Starry
Night. Віейра намалював відповідність між слідами міфічних тварин тікуна та
офіційними сузір'ями МАО західноєвропейської астрономії. Він також
рецензував цей текст на будь-які невідповідності, пов'язані із
західноєвропейською астрономією та баченням космосу тікуна.</p>

<p>До цієї роботи ми включили дослідження <b>Валміра Томазі Кардозо</b> (Walmir
Thomazi Cardoso), професора фізики аспірантської програми історії наук та
технологій та епістеміології у Федеральному університеті Ріо-де-Жанейро
(HCTE-UFRJ) та дослідника астрономії у культурі. Ним виконано певне повторне
тлумачення даних у спільній роботі з студентами; а також <b>Юсіфа Гантуза
Фільйо</b> (Youssif Ghantous Filho), яким адаптовано та прив'язано початкові
малюнки до малюнків Stellarium. Щоб там не було, але будь-яка інтерпретація
на небі є контекстуальною та неточною. Поточні спільні дослідження
потребують нових астрономічних спостережено разом із тікуна, які
удосконалять початкові дані.</p>

<p><!-- GZ: I have removed this as there is no panorama horizon included. Such acknowledgement would be applicable in a separate "landscape" contribution. -->
<!-- Barthelemy D’Ans (Instituto Peruano de Astronomia, Planetarium Maria Reich Lima-Ica-Nasca-Colca-Cusco), edited the panoramic picture and adapted it to the horizons of the Stellarium Astronomy Software. -->
Дані, які використано у роботі <b>Кардозо і Гатуса Фільйо</b> були повторним
тлумаченням діаграм, які використовують тікуна, <b>Педро Інаціо Пінейро</b>
та <b>Луїс Анхель Рамос</b>, для тлумачення сузір'їв тікуна. Обчисленян було
виконано на основі місця перебування з координатами 70° західної довготи і
3° південної широти з допомогою Освальдо дос-Сантоса-Барроса, штат Пара
(CCPP). Інше тлумачення рисунків походить від наступного спільного
дослідження з Вальміром Т. Кардозо, дослідником астрономії у культурі. Взято
до уваги певні зміни, зокрема, показані у цій роботі. <b>Марсіо Д'Олне
Кампос</b> (Marcio D´Olne Campos, пропозиція UNICAMP і SULear/SOUTHing)
допоміг прив'язати до карти розташування селища тікуна і визначити його
координати за широтою і довготою (див. Атлас земель тікуна).</p> 
<p>Запис цього міфу та ідентифікація очей Ягуара належать Курту Німуендаю (Curt
Nimuendajú, 1952, с.143).</p>
<p id="cit1"><notr><a href="#cit1a"><B>1</B></a></notr><cite>У цій роботі використано лінгвістичний варіант при написанні назви
«тікуна» (Tikuna), хоча деякі антропологи та експерти з тубільних племен
використовують форму «тіцуна» (Ticuna).</cite></p>
<p id="cit2"><notr><a href="#cit2a"><B>2</B></a></notr><cite>Відповідно до socioambiental.org, запит від 08/05/2019.</cite></p>

