/*
 * Stellarium
 * Copyright (C) 2010 Matthew Gates
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */

/*!

@page builtinScriptFunctions Built in Script Functions

<B>waitFor(dt, spec="utc")</B>

Waits until a specified simulation date/time.

This function will take into account the rate (and direction) in which simulation 
time is passing. e.g. if a future date is specified and the time is moving backwards, 
the function will return immediately. If the time rate is 0, the function will not 
wait. This is to prevent infinite wait time.

Parameters:
 - dt : the date string to use
 - spec : "local" or "utc".

*/
