Arial LineSize 20
001 x y w 20 0 ball
002 x y w 20 0 reverse time arrow
003 x y w 20 0 forward time arrow 
004 x y w 20 0 pause time
005 x y w 20 0 right empty triangle
006 x y w 20 0 degrees symbol (o)
007 x y w 20 0 cursor bar (|)
015 x y w 20 0 ?? not sure blank 20 pixel wide 1 hight stroke 246 3 20 1 0
016 0 0 0 0 0
017 0 0 0 0 0
018 0 0 0 0 0
032 x y w 20 0 space 246 3 5 1 0
033 x y w 20 0 apostrophi (!)
034 x y w 20 0 (")
038 x y w 20 0 (&)
039 x y w 20 0 (')
040 x y w 20 0 (()
041 x y w 20 0 ())
043 x y w 20 0 (+)
044 x y w 20 0 (,)
045 x y w 20 0 (-)
046 x y w 20 0 (.)
047 x y w 20 0 (/)
048 x y w 20 0 (0)
049 x y w 20 0 (1)
050 x y w 20 0 (2)
051 x y w 20 0 (3)
052 x y w 20 0 (4)
053 x y w 20 0 (5)
054 x y w 20 0 (6)
055 x y w 20 0 (7)
056 x y w 20 0 (8)
057 x y w 20 0 (9)
058 x y w 20 0 (:)
059 x y w 20 0 (;)
060 x y w 20 0 (<)
061 x y w 20 0 (=)
062 x y w 20 0 (>)
063 x y w 20 0 (?)
064 x y w 20 0 (@)
065 x y w 20 0 (A)
066 x y w 20 0 (B)
067 x y w 20 0 (C)
068 x y w 20 0 (D)
069 x y w 20 0 (E)
070 x y w 20 0 (F)
071 x y w 20 0 (G)
072 x y w 20 0 (H)
073 x y w 20 0 (I)
074 x y w 20 0 (J)
075 x y w 20 0 (K)
076 x y w 20 0 (L)
077 x y w 20 0 (M)
078 x y w 20 0 (N)
079 x y w 20 0 (O)
080 x y w 20 0 (P)
081 x y w 20 0 (Q)
082 x y w 20 0 (R)
083 x y w 20 0 (S)
084 x y w 20 0 (T)
085 x y w 20 0 (U)
086 x y w 20 0 (V)
087 x y w 20 0 (W)
088 x y w 20 0 (X)
089 x y w 20 0 (Y)
090 x y w 20 0 (Z)
091 x y w 20 0 ([)
092 x y w 20 0 (\)
093 x y w 20 0 (])
094 x y w 20 0 (^) Missing character
095 x y w 20 0 (_)
097 x y w 20 0 (a)
098 x y w 20 0 (b)
099 x y w 20 0 (c)
100 x y w 20 0 (d)
101 x y w 20 0 (e)
102 x y w 20 0 (f)
103 x y w 20 0 (g)
104 x y w 20 0 (h)
105 x y w 20 0 (i)
106 x y w 20 0 (j)85 35 5 19 -1
107 x y w 20 0 (k)
108 x y w 20 0 (l)
109 x y w 20 0 (m)
110 x y w 20 0 (n)
111 x y w 20 0 (o)
112 x y w 20 0 (p)
113 x y w 20 0 (q)
114 x y w 20 0 (r)
115 x y w 20 0 (s) 175 35 10 14 -1
116 x y w 20 0 (t)
117 x y w 20 0 (u)
118 x y w 20 0 (v)
119 x y w 20 0 (w)
120 x y w 20 0 (x)
121 x y w 20 0 (y)
122 x y w 20 0 (z)
GREEK LETTERS
130 x y w 20 0 (alpha)
131 x y w 20 0 (beta)
132 x y w 20 0 (gamma)
133 x y w 20 0 (delta)
134 x y w 20 0 (epsilon)
135 x y w 20 0 (zeta)
136 x y w 20 0 (eta)
137 x y w 20 0 (theta)
138 x y w 20 0 (iota)
139 x y w 20 0 (kappa)
140 x y w 20 0 (lambda)
141 x y w 20 0 (mu)
142 x y w 20 0 (nu)
143 x y w 20 0 (xi)
144 x y w 20 0 (omicron)
145 x y w 20 0 (pi)
146 x y w 20 0 (rho)
147 x y w 20 0 (sigma)
148 x y w 20 0 (tau)
149 x y w 20 0 (upsilon)
150 x y w 20 0 (phi)
151 x y w 20 0 (chi)
152 x y w 20 0 (psi)
153 x y w 20 0 (omega)
INTERNATIONAL LETTERS
224 x y w 20 0 (a)
225 x y w 20 0 (a)
226 x y w 20 0 (a)
227 x y w 20 0 (a)
228 x y w 20 0 (a)
229 x y w 20 0 (a)
232 x y w 20 0 (e)
233 x y w 20 0 (e)
234 x y w 20 0 (e)
235 x y w 20 0 (e)
236 x y w 20 0 (i)
237 x y w 20 0 (i)
238 x y w 20 0 (i)
239 x y w 20 0 (i)
241 x y w 20 0 (n)
242 x y w 20 0 (o)
243 x y w 20 0 (o)
244 x y w 20 0 (o)
245 x y w 20 0 (o)
246 x y w 20 0 (o)
247 x y w 20 0 (o)
249 x y w 20 0 (u)
250 x y w 20 0 (u)
251 x y w 20 0 (u)
252 x y w 20 0 (u)