/*
 * Stellarium
 * Copyright (C) 2008 Matthew Gates
 * Copyright (c) 2010 Bogdan Marinov
 * Copyright (c) 2015 Alexander Wolf
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */

/*!

@mainpage Stellarium Plugins Developers Documentation

Plugins are extensions to Stellarium. They are potentially more powerful than @ref scripting "scripts", 
but are more difficult to write and maintain. Unlike scripts, plugins must be compiled for a specific 
platform, and will typically only be compatible with a particular version of Stellarium.

We hope that the plugin system will allow third party developers to write extensions to Stellarium 
which might not otherwise be included in the core program, and that the system will allow for prototyping 
of new features before inclusion into the core.

@section detailsPlugins Details

Details for plugins architecture and types you can find in @ref plugins "Stellarium Developers Documentation".

*/
