<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TelescopeClientASCOMWidget</class>
 <widget class="QWidget" name="TelescopeClientASCOMWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>176</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>ASCOM Settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="chooseButton">
        <property name="text">
         <string>Choose ASCOM Telescope</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="selectedDeviceLayout">
        <property name="leftMargin">
          <number>0</number>
        </property>
        <property name="topMargin">
          <number>0</number>
        </property>
        <property name="rightMargin">
          <number>0</number>
        </property>
        <property name="bottomMargin">
          <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="selectedDeviceLabel">
          <property name="text">
           <string>Selected Device:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="selectedDevice">
          <property name="text">
           <string>No device selected</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="eqCoordTypeSourceLabel">
        <property name="text">
         <string>Source for coordinate system:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="eqCoordTypeSourceLayout">
        <property name="leftMargin">
          <number>0</number>
        </property>
        <property name="topMargin">
          <number>0</number>
        </property>
        <property name="rightMargin">
          <number>0</number>
        </property>
        <property name="bottomMargin">
          <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QRadioButton" name="eqCoordTypeSourceASCOMRadio">
          <property name="toolTip">
           <string>Let the ASCOM device tell Stellarium what coordinate system to use. Most mounts will handle this correctly, but some might not.</string>
          </property>
          <property name="text">
           <string>Let ASCOM device decide</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QRadioButton" name="eqCoordTypeSourceStellariumRadio">
          <property name="toolTip">
           <string>Use the coordinate system that is configured in the general telescope properties for this telescope.</string>
          </property>
          <property name="text">
           <string>Use Stellarium settings</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
