[DevicePaths]
Prefix=C:/Qt/6.5
[Paths]
Prefix=../
Documentation=doc
Headers=include
Libraries=lib
LibraryExecutables=bin
Binaries=bin
Plugins=plugins
QmlImports=qml
ArchData=.
Data=.
Translations=translations
Examples=examples
Tests=tests
Settings=etc/xdg
HostPrefix=../../msvc2019_64
HostBinaries=bin
HostLibraries=lib
HostLibraryExecutables=./bin
HostData=../msvc2019_arm64
Sysroot=
SysrootifyPrefix=false
TargetSpec=win32-arm64-msvc
HostSpec=
Documentation=C:/Qt/Docs/6.5
Examples=C:/Qt/Examples/6.5