# Temporary solution for Tibetan Lunar Mansions
L00 _("LM00 Takar",    "asterism")
L01 _("LM01 Dranye",   "asterism")
L02 _("LM02 Mindruk",  "asterism")
L03 _("LM03 Narma",    "asterism")
L04 _("LM04 Go",       "asterism")
L05 _("LM05 Lak",      "asterism")
L06 _("LM06 Nabso",    "asterism")
L07 _("LM07 Gyal",     "asterism")
L08 _("LM08 Kak",      "asterism")
L09 _("LM09 Chu",      "asterism")
L10 _("LM10 Dre",      "asterism")
L11 _("LM11 Wo",       "asterism")
L12 _("LM12 Mezhi",    "asterism")
L13 _("LM13 Nakpa",    "asterism")
L14 _("LM14 Sari",     "asterism")
L15 _("LM15 Saga",     "asterism")
L16 _("LM16 Lhatsam",  "asterism")
L17 _("LM17 Nrön",     "asterism")
L18 _("LM18 Nup",      "asterism")
L19 _("LM19 Chutö",    "asterism")
L20 _("LM20 Chume",    "asterism")
L21 _("LM21 Drozhin",  "asterism")
L22 _("LM22 Möndre",   "asterism")
L23 _("LM23 (Möndru)", "asterism")
L24 _("LM24 Trumtö",   "asterism")
L25 _("LM25 Trume",    "asterism")
L26 _("LM26 Namdru",   "asterism")
