# H.A. Rey: Names for Stellarium. 2014-11 G. Zotti
# Rey gives capitalized constellation names in English and additional small-letter descriptions.
# In the text, the internationally fixed Latin names are also given. 
# These are the basis for translation.
# chart 1
BgD	"BIG DIPPER"	_("Big Dipper")
.UMaP	"Pointers"	_("Pointers")
UMi	"LITTLE DIPPER"	_("Little Dipper")
.UMiG	"Guardians"     _("Guardians")
Dra	"DRAGON"	_("Draco")
.DraF	"feet" 		_("feet")
.DraH	"head"		_("head")
.DraT	"tail"		_("tail")
# chart 2
Cas	"CASSIOPEIA"	_("Cassiopeia")
Cep	"CEPHEUS"	_("Cepheus")
Cam	"GIRAFFE"	_("Camelopardalis")
# chart 3
UMa	"GREAT BEAR"	_("Ursa Major")
.UMah	"head" 		_("head")
.UMap1	"paws"		_("paws")
.UMap2	"paws"		_("paws")
Leo	"LION"		_("Leo")
.Leoh	"head"		_("head")
.Leot 	"tail"		_("tail")
Cvn	"HUNTING DOGS"	_("Canes Venatici")
LMi	"LITTLE LION"	_("Leo Minor")
# chart 4
Boo	"HERDSMAN"	_("Bootes")
.Boob	"body"		_("body")
.Booh	"head"		_("head")
.Boop	"pipe"		_("pipe")
CrB	"NORTHERN CROWN"	_("Corona Borealis")
Com	"BERENICE'S HAIR"	_("Coma Berenices")
# chart 5
Cyg	"SWAN"		_("Cygnus")
.Cygw1	"wing"		_("wing")
.Cygw2	"wing"		_("wing")
.Cygf	"feet"		_("feet")
.Cygn	"outstretched neck" _("outstretched neck")
Lyr	"LYRE"	      	_("Lyra")
Vul	"L.FOX"		_("Vulpecula")
Her	"HERCULES"	_("Hercules")
.Herc	"club"		_("club")
.Herk	"Keystone"	_("Keystone")
# chart 6
Lac	"LIZARD"	_("Lacerta")
Tri	"TRIANGLE"	_("Triangulum")
And	"ANDROMEDA"	_("Andromeda")
.Andc	"the chain"	_("the chain")
GSq	"GREAT SQUARE"	_("Great Square")
Peg	"PEGASUS"	_("Pegasus")
.Pegh	"head"		_("head")
.Pegt	"tail"		_("tail")
.Pegw	"wing"		_("wing")
# chart 7
Per	"PERSEUS"	_("Perseus")
Ari	"RAM"		_("Aries")
.Arih	"head"		_("head")
.Arit	"tail"		_("tail")
Tau	"BULL"		_("Taurus")
.Tauh	"head"		_("head")
.Tauc1	"horn"		_("horn")
.Tauc2	"horn"		_("horn")
.Taut	"tail"		_("tail")
# chart 8
Aur	"CHARIOTEER"	_("Auriga")
Lyn	"LYNX"		_("Lynx")
Gem	"TWINS"		_("Gemini")
CMi	"LITTLE DOG"	_("Canis Minor")
Cnc	"CRAB"		_("Cancer")
# chart 9
Mon	"UNICORN"	_("Monoceros")
Ori	"ORION"		_("Orion")
.Orib	"belt"		_("belt")
.Oric	"club"		_("club")
.Oris	"shield"	_("shield")
Lep	"HARE"		_("Lepus")
CMa	"BIG DOG"	_("Canis Major")
Eri	"RIVER ERIDANUS" _("Eridanus")
# chart 10
Hya	"HYDRA"		_("Hydra")
.Hyah	"Hydra's head"	_("Hydra's head")
Crt	"CUP"		_("Crater")
Ant	"PUMP"		_("Antlia")
# chart 11 
.Hyat	"HYDRA's tail"	_("Hydra's tail")
Vir	"VIRGIN"	_("Virgo")
.Virh	"head"		_("head")
.Virf	"feet"		_("feet")
Lib	"SCALES"	_("Libra")
Crv	"CROW"		_("Corvus")
.Crvb	"bill"		_("bill")
.Crvf	"foot"		_("foot")
.Crvt	"tail"		_("tail")
# chart 12
SerCd	"SERPENT'S TAIL"	_("Serpens Cauda")
SerCp	"SERPENT'S HEAD"	_("Serpens Caput")
.SerHh	"head"	   		_("head")
Oph	"SERPENT HOLDER"	_("Ophiuchus")
.Ophb	"body"	 _("body")
.Ophh	"head"	 _("head")
.Opha1	"arm"	 _("arm")
.Opha2	"arm"	 _("arm")
.Ophf1	"foot"	 _("foot")
.Ophf2	"foot"	 _("foot")
Sco	"SCORPION"		_("Scorpius")
.Scoc 	"claws"			_("claws")
.Scot	"tail"			_("tail")
.Scoe	"cat's eyes"		_("cat's eyes")
# chart 13 
Sge	"ARROW"		_("Sagitta")
Del	"DOLPHIN"	_("Delphinus")
Aql	"EAGLE"		_("Aquila")
.Aqlh	"head"		_("head")
.Aqlw1	"wing"		_("wing")
.Aqlw2	"wing"		_("wing")
.Aqlt	"tail"		_("tail")
Sct	"SHIELD"	_("Scutum")
Sgr	"ARCHER"	_("Sagittarius")
.Sgrh	"head"		_("head")
.Sgrb	"body"		_("body")
.Sgrs	"skirt"		_("skirt")
.Sgrt	"the bow"	_("the bow")
CrA	"SOUTHERN CROWN" _("Corona Australis")
# chart 14
Equ	"LITTLE HORSE"	_("Equuleus")
Aqr	"WATER CARRIER"	_("Aquarius")
.Aqrh	"head" 		_("head")
.Aqra	"arm"		_("arm")
.Aqrv	"vessel"	_("vessel")
Cap	"GOAT"	  	_("Capricornus")
PsA	"SOUTHERN FISH"	_("Piscis Austrinus")
Gru	"CRANE"		_("Grus")
Phe	"PHOENIX"	_("Phoenix")
# chart 15 
Psc	"FISHES"	_("Pisces")
.PscN	"N.FISH"	_("Northern Fish")
.PscW	"Circlet or W. FISH" _("Circlet")
Cet	"WHALE"		_("Cetus")
.Cett	"tail"		_("tail")
Scl	"SCULPTOR"	_("Sculptor")
# chart 16
Vel	"SHIP's SAIL"	_("Vela")
Pyx	"SHIP'S COMPASS" _("Pyxis")
.CruF	"False Cross"	 _("False Cross")
Car	"SHIP'S KEEL"	_("Carina")
.Carh	"figurehead"	 _("figurehead")
Pup	"SHIP'S STERN"	_("Puppis")
.Pupt	"transom"	 _("transom")
Vol	"FLYING FISH"	_("Volans")
.Volw1	"wing"		_("wing")
.Volw2	"wing"		_("wing")
Dor	"SWORDFISH"	_("Dorado")
Col	"DOVE"		_("Columba")
.Colh	"head"		_("head")
.Colt	"tail"		_("tail")
.Colw	"wing"		_("wing")
Hyi	"HYDRUS"	_("Hydrus")
Pic	"EASEL"		_("Pictor")
Ret	"NET"		_("Reticulum")
Hor	"CLOCK"		_("Horologium")
For	"FURNACE"	_("Fornax")
# chart 17
Lup	"WOLF"		_("Lupus")
.Lupt	"tail"		_("tail")
.Lupe	"ears"		_("ears")
Cen	"CENTAUR"	_("Centaurus")
.Cenh	"head"		_("head")
.Cena1	"arm"		_("arm")
.Cena2	"arm"		_("arm")
.Cenb	"body"		_("body")
.Cenf	"front legs"	_("front legs")
.Cenl	"hind legs"	_("hind legs")
Cru	"SOUTHERN CROSS"	_("Crux")
Nor	"SQUARE"	_("Norma")
Cir	"DIVIDERS"	_("Circinus")
TrA	"SOUTHERN TRIANGLE"	_("Triangulum Australe")
Ara	"ALTAR"		_("Ara")
Mus	"FLY"		_("Fly")
Aps	"BIRD OF PARADISE" _("Apus")
Cha	"CHAMELEON"	_("Chamaeleon")
.Chae	"eyes"		_("eyes")
Pav	"PEACOCK"	_("Pavo")
Oct	"OCTANT"	_("Octans")
Tuc	"TOUCAN"	_("Tucana")
Ind	"INDIAN"	_("Indus")
Tel	"TELESCOPE"	_("Telescopium")
# uncharted
Mic	"MICROSCOPE"	_("Microscopium")
Cae	"CHISEL"	_("Caelum")
Men	"TABLE M."	_("Mensa")
Sex	"SEXTANT"	_("Sextans")
