# H.A. Rey: Names for Stellarium. 2014-11 G. Zotti
# Rey gives capitalized constellation names in English and additional small-letter descriptions.
# In the text, the internationally fixed Latin names are also given. 
# These are the basis for translation.
# chart 1
BgD	"BIG DIPPER"	_("Big Dipper")
UMi	"LITTLE DIPPER"	_("Little Dipper")
Dra	"DRAGON"	_("Draco")
# chart 2
Cas	"CASSIOPEIA"	_("Cassiopeia")
Cep	"CEPHEUS"	_("Cepheus")
Cam	"GIRAFFE"	_("Camelopardalis")
# chart 3
UMa	"GREAT BEAR"	_("Ursa Major")
Leo	"LION"		_("Leo")
Cvn	"HUNTING DOGS"	_("Canes Venatici")
LMi	"LITTLE LION"	_("Leo Minor")
# chart 4
Boo	"HERDSMAN"	_("Bootes")
CrB	"NORTHERN CROWN"	_("Corona Borealis")
Com	"BERENICE'S HAIR"	_("Coma Berenices")
# chart 5
Cyg	"SWAN"		_("Cygnus")
Lyr	"LYRE"	      	_("Lyra")
Vul	"L.FOX"		_("Vulpecula")
Her	"HERCULES"	_("Hercules")
# chart 6
Lac	"LIZARD"	_("Lacerta")
Tri	"TRIANGLE"	_("Triangulum")
And	"ANDROMEDA"	_("Andromeda")
GSq	"GREAT SQUARE"	_("Great Square")
Peg	"PEGASUS"	_("Pegasus")
# chart 7
Per	"PERSEUS"	_("Perseus")
Ari	"RAM"		_("Aries")
Tau	"BULL"		_("Taurus")
# chart 8
Aur	"CHARIOTEER"	_("Auriga")
Lyn	"LYNX"		_("Lynx")
Gem	"TWINS"		_("Gemini")
CMi	"LITTLE DOG"	_("Canis Minor")
Cnc	"CRAB"		_("Cancer")
# chart 9
Mon	"UNICORN"	_("Monoceros")
Ori	"ORION"		_("Orion")
Lep	"HARE"		_("Lepus")
CMa	"BIG DOG"	_("Canis Major")
Eri	"RIVER ERIDANUS" _("Eridanus")
# chart 10
Hya	"HYDRA"		_("Hydra")
Crt	"CUP"		_("Crater")
Ant	"PUMP"		_("Antlia")
# chart 11 
Vir	"VIRGIN"	_("Virgo")
Lib	"SCALES"	_("Libra")
Crv	"CROW"		_("Corvus")
# chart 12
SerCd	"SERPENT'S TAIL"	_("Serpens Cauda")
SerCp	"SERPENT'S HEAD"	_("Serpens Caput")
Oph	"SERPENT HOLDER"	_("Ophiuchus")
Sco	"SCORPION"		_("Scorpius")
# chart 13 
Sge	"ARROW"		_("Sagitta")
Del	"DOLPHIN"	_("Delphinus")
Aql	"EAGLE"		_("Aquila")
Sct	"SHIELD"	_("Scutum")
Sgr	"ARCHER"	_("Sagittarius")
CrA	"SOUTHERN CROWN" _("Corona Australis")
# chart 14
Equ	"LITTLE HORSE"	_("Equuleus")
Aqr	"WATER CARRIER"	_("Aquarius")
Cap	"GOAT"	  	_("Capricornus")
PsA	"SOUTHERN FISH"	_("Piscis Austrinus")
Gru	"CRANE"		_("Grus")
Phe	"PHOENIX"	_("Phoenix")
# chart 15 
Psc	"FISHES"	_("Pisces")
Cet	"WHALE"		_("Cetus")
Scl	"SCULPTOR"	_("Sculptor")
# chart 16
Vel	"SHIP's SAIL"	_("Vela")
Pyx	"SHIP'S COMPASS" _("Pyxis")
Car	"SHIP'S KEEL"	_("Carina")
Pup	"SHIP'S STERN"	_("Puppis")
Vol	"FLYING FISH"	_("Volans")
Dor	"SWORDFISH"	_("Dorado")
Col	"DOVE"		_("Columba")
Hyi	"HYDRUS"	_("Hydrus")
Pic	"EASEL"		_("Pictor")
Ret	"NET"		_("Reticulum")
Hor	"CLOCK"		_("Horologium")
For	"FURNACE"	_("Fornax")
# chart 17
Lup	"WOLF"		_("Lupus")
Cen	"CENTAUR"	_("Centaurus")
Cru	"SOUTHERN CROSS"	_("Crux")
Nor	"SQUARE"	_("Norma")
Cir	"DIVIDERS"	_("Circinus")
TrA	"SOUTHERN TRIANGLE"	_("Triangulum Australe")
Ara	"ALTAR"		_("Ara")
Mus	"FLY"		_("Fly")
Aps	"BIRD OF PARADISE" _("Apus")
Cha	"CHAMELEON"	_("Chamaeleon")
Pav	"PEACOCK"	_("Pavo")
Oct	"OCTANT"	_("Octans")
Tuc	"TOUCAN"	_("Tucana")
Ind	"INDIAN"	_("Indus")
Tel	"TELESCOPE"	_("Telescopium")
# uncharted
Mic	"MICROSCOPE"	_("Microscopium")
Cae	"CHISEL"	_("Caelum")
Men	"TABLE M."	_("Mensa")
Sex	"SEXTANT"	_("Sextans")
