<h2>Западная: Г. Рэй</h2>

<h4>Введение</h4>

<p>В течение XIX века старые зведные атласы, в которых изображения
совездий были красочными и красивыми, стали выходить из употребления.
Созвездия начали изображаться в качестве линий, соединяющих зведы, 
что порой испольовалось исключительно для того, чтобы показать 
принадлежность звезды какому-либо созведию. Со временем рисунки
созвездий упростились так сильно, что было непонятно, почему то или 
иное созвездие носит принадлежащее ему имя.</p>

<p><img src="Rey_cover.png" width="150" align="right"/>
Х. А. Рей (Ханс Аугусто Рейерсбах) (1898-1977), иллюстратор и детский
писатель, перебравшийся вместе с женой из Парижа в Америку с началом
Второй мировой войны представил свое видение рисунков созвездий в 
книге <em>Звёзды: новый способ их увидеть</em>.</p>


<h4>Звёзды: новый способ их увидеть</h4>

<p>В этой книге он представил обновленные рисунки соведий, измененных
таким обраом, чтобы их вид соответствовал названию. Очень быстро
его иображения стали популярными среди астрономов всего мира. Х. Рей 
очень удивлялся, что никто не сделал этого раньше. </p>

<p>Опубликованные Реем диаграммы созвездий были очень простыми для
обнаружения их на зведном небе. В своей книге Рей не приводил графических
иображений созвездий, ограничившись диаграммами. Если выбрать данное
знание о звездах, то названия совездий станут такими, как Рей их 
указал в книге, также список звезд, имеющих собственные имена, ограничится
теми, которые были показаны в книге. </p>

<h4>Обновленные диаграммы классических созвездий</h4>

<p>В своей книге Х. А. Рей придерживался вида традиционных для западной
культуры 88 совездий, добавив астеризмы двух Ковшей, а также "Великого
квадрата" в Пегасе. Однако, виды некоторых созвездий отличались от
каноничных изображений в "Альмагесте", классической античной монографии
Клавдия Птолемея. Примеры: <ul>

<li> Изменение ориентации фигуры Большой медведицы (<em>Ursa Major</em>): 
у Х. А. Рея она будто держит добычу. Это позволило избавиться от двух 
проблем: отпала необходимость объяснять причину такого длинного тела 
Медведицы, а также она уже не была показана ходящей вокруг Полюса Мира.</li>

<li> Новое изображение Тельца (<em>Taurus</em>), теперь содержит всё тело, а раньше -- только голову. Альдебаран, бывшая ярким глазом у Х. А. Рея находится на шее.</li>

<li>Голова Геркулеса <em>Hercules</em>, обычно расположенная рядом с головой
Змееносца <em>Ophiuchus</em>, в книге Х. А. Рея также изменила свое место: 
звезда, которая раньше увенчивала голову Геркулеса, теперь находится на его ступне</li>

<li>Созвездие Кита (<em>Cetus</em>) было развернуто, его бывшая
пасть теперь образует хвостовой плавник. </li>

<li>У Пегаса (<em>Pegasus</em>) нога и голова поменялись местами.</li>

</ul> </p>


<h3>Внешние ссылки</h3>
<ul>
<li><a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B9,_%D0%A5%D0%B0%D0%BD%D1%81_%D0%90%D1%83%D0%B3%D1%83%D1%81%D1%82%D0%BE">Ханс Аугусто Рей (Википедия)</a></li>
</ul>

<h3>Авторы</h3>
<p>Эта культура неба была впервые добавлена Майком Ричардсом 
(Mike Richards) как пример расширения, устанавливаемого пользователем.
Она была переработана и дополнена (включая текущее описание) Георгом Зотти на основе 41-го издания.