<h2>Westers: H.A. Rey</h2>

<h4> Introductie</h4>

<p>Tijdens de 19e eeuw raakte het gebruik van edities van rijk geïllustreerde
atlassen met weelderig gegraveerde mythologische figuren uit de mode. In die
tijd werd begonnen om de sterren van de sterrenbeelden in atlassen te
verbinden met lijnpatronen ("stokfiguren"), die echter soms alleen lijken te
zijn gebruikt om aan te geven welke sterren bij welk sterrenbeeld
horen. Over verschillende decennia waren de figuren niet meer op de
getekende figuren gaan lijken en onbegrijpelijk geworden voor beginnende
"stergazers" (astronomen) in het midden van de 20e eeuw.</p>

<p><img src="Rey_cover.png" width="150" align="right"/>
H. A. Rey (Hans Augusto Reyersbach) (1898-1977), een artiest en auteur van
kinderboeken van Duitse afkomst maar geëmigreerd naar de USA, publiceerde
zijn antwoord op dit probleem in 1952 met het boek <em>The Stars - A New Way
To See Them</em>.</p>


<h4>De sterrenbeelden</h4>

<p>In dit boek, wat speciaal in de US erg populair werd, verbond Rey de sterren
van elk sterrenbeeld "op zo'n manier dat de resulterende vorm logisch is."
Wat hem verbaasde was "dat nog niemand dit al eerder gedaan had. Het basic
idee is zo simpel." </p>

<p>Rey's nieuwe stokfiguren maakt het inderdaad erg simpel de afgebeelde
sterrenbeeld figuren te herkennen. Rey's werk bevat geen figuratieve kunst,
daarom komt deze hemelcultuur ook bewust met alleen Rey's originele
stokfiguren. De namen van de sterrenbeelden werden ook altijd door hem
gegeven in het Engels. Als u overschakelt naar de "Originele" naam weergave
modus, kunt u precies de spelling zien die in zijn boek wordt gebruikt. Ook
de hier genoemde sterren zijn beperkt tot die opgenomen in het boek.</p>

<h4>Rey's figuren en de klassieke sterrenbeelden</h4>

<p>Rey's sterrenbeelden houden zich aan de traditie van de westerse
hemelcultuur en beschrijft de 88 officieel erkende sterrenbeelden, met
toevoeging van asterismen van de twee Dippers en het "Grote Plein" (van
Pegasus). Op enkele punten wijken de figuren van Rey echter af de canonieke
figuren beschreven in Ptolemaeus Almagest (2e eeuw n.Chr.), waar ook
posities van de sterren in hun sterrenbeelden zijn beschreven met hun
namen. Bijvoorbeeld, <ul>

<li> Rey inverteerde de figuur van de Grote Beer (<em>Ursa Major</em>) om die
eruit te laten zien als een prooi ruikende ijsbeer. Dit om aan de ene kant
niet het gebruikelijke probleem te hebben om de lange staart te
verklaren. Maar aan de andere kant, het lijkt er niet op dat de beer rond
zijn prooi loopt in deze positie.</li>

<li>De Stier (<em>Taurus</em>), waarvan alleen de voorkant met lange
rechtopstaande hoorns wordt weergegeven in de gebruikelijke afbeeldingen,
wordt weergegeven met een volledig lichaam inclusief zijn staart, met hoorns
wijd uitgestrekt zoals die van een buffel. Zijn heldere oog
<em>Aldebaran</em> ligt nu in zijn nek.</li>

<li>Het hoofd van <em>Hercules</em> bevindt zich gewoonlijk naast het hoofd van
<em>Ophiuchus</em>, de slangenhouder en de vier sterren bekend als de
"hoeksteen" vormen zijn lichaam. Rey maakt van de hoeksteen zijn hoofd, en
de ster die gewoonlijk de held zijn hoofd markeert is nu een van zijn
voeten.</li>

<li>De Walvis (<em>Cetus</em>) is omgedraaid, zijn voormalige mond vormt nu een
staartvin. </li>

<li><em>Pegasus</em> verwisseld voet en hoofd.</li>

<li><em>Bootes</em>, de veehouder, wordt weergegeven zittend en rookt een pijp
(geen spoor van politieke correctheid in een kinderboek uit 1950... :-) </li> </ul> </p>


<h3>Externe links</h3>
<ul>
<li><a href="http://en.wikipedia.org/wiki/H._A._Rey">H.A.Rey (Wikipedia)</a></li>
</ul>

<h3>Auteurs</h3>

<p>Deze hemelcultuur was lange tijd een makkelijk door de gebruiker te
installeren add-on voorbeeld, bijgedragen door Mike Richards. Het is her
bewerkt na de 41e herdruk en uitgebreid met deze beschrijving door Georg
Zotti.</p>
