<h1>Западная (Г. Рей)</h1>

<h2>Введение</h2>

<p>В течение XIX века старые звёздные атласы, в которых изображения созвездий
были красочными и красивыми, стали выходить из употребления. Созвездия
начали изображаться в качестве линий, соединяющих звёзды, что порой
использовалось исключительно для того, чтобы показать принадлежность звезды
какому-либо созвездию. Со временем рисунки созвездий упростились так сильно,
что было непонятно, почему то или иное созвездие носит принадлежащее ему
имя.</p>

<p><img src="Rey_cover.png" width="150" align="right"/>
Х. А. Рей (Ханс Аугусто Рейерсбах) (1898-1977), иллюстратор и детский
писатель, перебравшийся вместе с женой из Парижа в Америку с началом Второй
мировой войны представил свое видение рисунков созвездий в книге <em>Звёзды:
новый способ их увидеть (The Stars - A New Way To See Them)</em>.</p>


<h2>Созвездия</h2>

<p>В этой книге он представил обновленные рисунки созвездий, измененных таким
образом, чтобы их вид соответствовал названию. Очень быстро его изображения
стали популярными среди астрономов всего мира. Х. Рей очень удивлялся, что
никто не сделал этого раньше. </p>

<p>Опубликованные Реем диаграммы созвездий были очень простыми для обнаружения
их на звёздном небе. В своей книге Рей не приводил графических изображений
созвездий, ограничившись диаграммами. Если выбрать данное знание о звездах,
то названия созвездий станут такими, как Рей их  указал в книге, также
список звезд, имеющих собственные имена, ограничится теми, которые были
показаны в книге.</p>

<h2>Обновленные рисунки классических созвездий</h2>

<p>В своей книге Х. А. Рей придерживался вида традиционных для западной
культуры 88 созвездий, добавив астеризмы двух Ковшей, а также "Великого
квадрата" в Пегасе. Однако, виды некоторых созвездий отличались от
каноничных изображений в "Альмагесте", классической античной монографии
Клавдия Птолемея. Примеры: <ul>

<li> Изменение ориентации фигуры Большой медведицы (<em>Ursa Major</em>) : у
Х. А. Рея она будто держит добычу. Это позволило избавиться от двух проблем:
отпала необходимость объяснять причину такого длинного тела Медведицы, а
также она уже не была показана ходящей вокруг Полюса Мира.</li>

<li>Новое изображение Тельца (<em>Taurus</em>), теперь содержит всё тело, а
раньше - только голову. <em>Альдебаран</em>, бывшая ярким глазом у Х. А. Рея
находится на шее.</li>

<li>Голова Геркулеса (<em>Hercules</em>), обычно расположенная рядом с головой
Змееносца (<em>Ophiuchus</em>), в книге Х. А. Рея также изменила свое место:
звезда, которая раньше увенчивала голову Геркулеса, теперь находится на его
ступне.</li>

<li>Созвездие Кита (<em>Cetus</em>) было развернуто, его бывшая пасть теперь
образует хвостовой плавник. </li>

<li>У Пегаса (<em>Pegasus</em>) нога и голова поменялись местами.</li>

<li>Волопас (<em>Bootes</em>) &mdash; пастух изображен сидящим и курящим трубку
(никаких следов политкорректности в детской книжке 1950-х... :-)  </li> </ul> </p>


<h2>Внешние ссылки</h2>
<ul>
<li><a href="http://en.wikipedia.org/wiki/H._A._Rey">H.A.Rey (Wikipedia)</a></li>
</ul>

<h2>Авторы</h2>

<p>Эта культура неба была впервые добавлена Майком Ричардсом (Mike Richards)
как пример расширения, устанавливаемого пользователем. Она была переработана
и дополнена (включая текущее описание) Георгом Зотти на основе 41-го
издания.</p>
