<h2>西洋:レイ(H.A. Rey)</h2>

<h4> 序</h4>

<p>豪華に刻まれた神話の人物が豊かなイラストで描かれた星図の使用と以降の版は19世紀の間に時代遅れになりました。その時代の星図は星座内の星を線で繋いだパターン(「棒線画」)で表示され始めましたが、どの星がどの星座に属するかを示すためにのみ使用されたように見えることもあります。数十年に間に棒線画は星座名に似なくなり、20世紀半ばに星空を見始めた人には理解するのが難しくなりました。</p>

<p><img src="Rey_cover.png" width="150" align="right"/>
H.A.レイ(H. A. Rey、ハンス・アウグスト・レイヤースバッハ(Hans Augusto
Reyersbach))(1898-1977)は、アメリカに移住したドイツ系の子供向けの本のアーティストで作家だったが、1952年に本「星たち -
それらの新しい見方」(<em>The Stars - A New Way To See Them</em>)でこの問題の答えを公表した。</p>


<h4>星座</h4>

<p>特に米国で非常に人気が出たこの本で、レイは全ての星座の星を「結果として生じる形が理にかなっているように」つなぎました。彼が驚いたことは「これまで誰もやったことがないということです。基本的な考え方はとてもシンプルです」。 </p>

<p>レイの新しい棒線画により、描かれた星座の形を簡単に認識することができます。レイの作品には形象的な挿絵が含まれていないため、この星の文化には故意にレイのオリジナルの棒線画しか付属していません。レイによって星座に英語名で与えられました。星座名の表示を「英名」に切り替えると、彼の本で使用されているスペルが正確に表示されるでしょう。また星名は、本に含まれているものに限定されています。</p>

<h4>レイの星座絵と古典的な星座</h4>

<p>レイの星座は西洋の星の文化の伝統を守り、88の公式に認められた星座を説明しています。更に北斗七星、南斗六星とペガススの四辺形を加えました。ただしレイの図の何点かは、プトレマイオスのアルマゲスト(紀元2世紀)以降に記述された標準的な図から逸脱しています。(星の名前も同様に星座内の星の位置に記載されました。)例えば、 <ul>

<li> レイは餌の匂いを嗅ぐホッキョクグマのように大熊(<em>おおぐま座</em>)の姿を反転させました。これは長い尾を説明する一般的なの問題を抱えていませんが、一方で熊はこの方向で極のまわりを歩き回っていません。</li>

<li>雄牛(<em>おうし座</
em>)は、通常は長く直立した角を持った正面のみが表現されますが、尻尾を含む完全な体で、角はバッファローのように大きく伸びています。その明るい目<em>アルデバラン</
em>は首にあります。</li>

<li><em>ヘラクレス座</em>の頭は通常<em>へびつかい座</em>(蛇を持つ者)の頭の隣にあり、「キーストーン、要石」(keystone)として知られる4つの星が彼の体を形作っています。</li>

<li>クジラ(<em>くじら座</ em>)は向きを変え、以前の口は今では尾びれを形成しています。 </li>

<li><em>ペガスス座</ em>は足と頭を交換した。</li>

<li><em>うしかい座</
em>は牧夫で、座ってパイプを吸っているところが示されています（1950年代の児童書には政治的な正しさの痕跡はありません... :-) </li> </ul> </p>


<h3>外部リンク</h3>
<ul>
<li><a href="http://en.wikipedia.org/wiki/H._A._Rey">H.A.Rey (Wikipedia英語版)</a></li>
</ul>

<h3>著者</h3>

<p>この星の文化は長い間、Mike
Richardsによって提供された、ユーザーが簡単にインストールできるアドオンの例でした。これは41版に続いて再編集され、Georg
Zottiによるこの説明で完了しました。</p>
