<h2>Western: H.A. Rey</h2>

<h4> Introdución</h4>

<p>Durante o século XIX estaba de moda o uso de edicións de atlas ricamente
ilustrados con figuras mitolóxicas suntuosamente gravadas. As estrelas das
constelacións nos atlas daquela época comezaron a mostrarse relacionadas con
patróns de liña ("figuras de pau"), que ás veces só parecen usarse para
indicar a que estrelas pertencen as constelacións. Durante varias décadas,
as figuras deixaron de semellarse ás figuras que lles daban nome e parecían
incomprensibles nos inicios e mediados do século XX.</p>

<p><img src="Rey_cover.png" width="150" align="right"/>
H. A. Rey (Hans Augusto Reyersbach) (1898-1977), artista e autor de libros
infantís de orixe alemá pero emigrado ós EUA, publicou a súa resposta a este
problema en 1952 co libro <em>The Stars - A New Way To See Them</em>.</p>


<h4>As constelacións</h4>

<p>Neste libro, que se popularizou especialmente en Estados Unidos, Rey
conectou as estrelas de cada constelación "de tal xeito que a forma
resultante tivese sentido". O que o sorprendeu foi "que ninguén o fixera
antes. A idea básica é tan sinxela". </p>

<p>As novas figuras de Rey fan que sexa moi sinxelo recoñecer as figuras das
constelacións representadas. A obra de Rey non inclúe obras de arte
figurativas, polo que esta cultura do ceo vén deliberadamente só coas
figuras orixinais de Rey. Rey tamén deu os nomes das constelacións en
inglés. Se cambias ó modo de visualización de nomes "Nativos", pode que
vexas exactamente a grafía empregada no seu libro. Tamén as estrelas
nomeadas aquí se limítan ás incluídas no libro.</p>

<h4>Figuras de Rey e constelacións clásicas</h4>

<p>As constelacións de Rey adhírense á tradición da cultura do ceo occidental e
describen as 88 constelacións oficialmente recoñecidas, engadindo asterismos
dos dous culleróns e a "Praza Grande" (de Pegasus). Non obstante, en varios
puntos as figuras de Rey desvíanse das figuras canónicas descritas desde o
Almagest de Ptolomeo (século II d.C), onde tamén se describiron posicións
das estrelas nas súas constelacións cos seus nomes. Por exemplo, <ul>

<li> Rey inverteu a figura do Gran Oso (<em>Ursa Maior</em>)  para parecer un oso
polar cheirando presas. Isto por unha banda evita o problema habitual de
explicar a súa longa cola. Por outra banda, non se mostra que o oso camiñe
arredor do polo nesta orientación.</li>

<li>O Touro (<em>Taurus</em>), só na parte frontal amosa longos cornos en
vertical; en representacións habituais móstrase cun corpo completo incluída
a súa cola, con cornos estirados coma os dun búfalo. O seu brillante ollo
<em>Aldebaraá</em> agora está no pescozo.</li>

<li>A cabeza de <em>Hércules</em> está usualmente xunto a cabeza de
<em>Ophiuchus</em>, o portador da serpente e as catro estrelas coñecidas
como "pedra mestra" forman o seu corpo. Rey pon a cabeza fóra da pedra clave
e a estrela que adoita marcar a cabeza do heroe é agora un dos seus pés.</li>

<li>A Balea (<em>Cetus</em>) virouse, coa súa antiga boca formando agora unha
aleta. </li>

<li><em>Pegasus</em> mudou os pés e a cabeza.</li>

<li><em>Bootes</em>, o pastor, móstrase sentado e fumando unha pipa (nin rastro
de corrección política nun libro infantil da década de 1950 ... :-) </li> </ul> </p>


<h3>Ligazóns externas</h3>
<ul>
<li><a href="http://en.wikipedia.org/wiki/H._A._Rey">H.A.Rey (Wikipedia)</a></li>
</ul>

<h3>Autores</h3>

<p>Esta cultura do ceo foi durante moito tempo un sinxelo exemplo de adición
instalable polo usuario achegada por Mike Richards. Foi reelaborada tras a
41ª reimpresión e completada con esta descrición por Georg Zotti.</p>
