<h2>Západná (H.A.Rey)</h2>

<h4> Úvod</h4>

<p>V 19. storočí vyšlo z módy používanie nových edícií bohato ilustrovaných
atlasov s prepychovými rezbami mytologických postáv. Hviezdy súhvezdí v
atlasoch tej doby sa začali zobrazovať spojené do čiarových vzorov
("paličkové postavy"), ktoré však vyzerali, že boli použité len na
znázornenie, ktorá hviezda patrí do ktorého súhvezdia. Počas niekoľkých
desaťročí sa prestali ponášať na postavy, podľa ktorých boli pomenované a
pre začínajúcich pozorovateľov oblohy sa uprostred 20. storočia stali
nezrozumiteľnými.</p>

<p><img src="Rey_cover.png" width="150" align="right"/>
H. A. Rey (Hans Augusto Reyersbach) (1898-1977), umelec a spisovateľ
detských kníh nemeckého pôvodu, ktorý emigroval do USA, vydal v r. 1952
knihu <em>Hviezdy - Nový spôsob, ako sa na ne pozerať</em>, ako svoju
odpoveď na tento problém.</p>


<h4>Súhvezdia</h4>

<p>V tejto knihe, ktorá sa stala hlavne v USA veľmi populárna, Rey spojil
hviezdy každého súhvezdia "takým spôsobom, aby výsledný obrazec dával
zmysel." Prekvapilo ho, že "to nikto predtým neurobil. Základná myšlienka je
taká jednoduchá." </p>

<p>Reyove nové paličkové postavy naozaj umožňovali ľahko si predstaviť
zobrazené súhvezdia. Jeho práca neobsahovala figuratívne kresby, preto táto
kultúra hviezdnej oblohy obsahuje len jeho originálne paličkové
postavy. Mená súhvezdí boli ním preložené do angličtiny. Ak si nastavíte
režim zobrazenia na "Natívny", uvidíte priamo pôvodné názvy z jeho
knihy. Hviezdy, ktoré sú tu zobrazené, sú obmedzené len na tie, z jeho
knihy.</p>

<h4>Reyove obrazce a klasické súhvezdia</h4>

<p>Reyove súhvezdia sa pridržiavajú tradície západnej kultúry oblohy a popisujú
88 oficiálne uznaných súhvezdí, s pridaním asterizmov dvoch Vozov a Veľkého
(pegasovho) štvorca. Napriek tomu sa niektoré Reyove obrazce odlišujú od
kánonických postáv popisovaných už od Ptolemajovho Almagestu
(2. stor. n.l.), kde boli okrem polôh hviezd v súhvezdiach zapísané aj ich
mená. Napríklad: <ul>

<li> Rey otočil obrazec Veľkej medvedice (<em>Ursa Major</em>), aby vyzeral, ako
polárny medveď snoriaci za korisťou. Takto na jednej strane nemal zvyčajný
problém vysvetliť jej dlhý chvost. Na druhej strane, medvedica v tejto
orientácii nekráča okolo pólu.</li>

<li>Býk (<em>Taurus</em>). V zvyčajných zobrazeniach je naznačený len predok so
vztýčenými rohmi, tu je celé telo vrátane chvosta a rohy sa rozširujú
podobne, ako u bizónov. Jeho jasné oko <em>Aldebaran</em> teraz leží v jeho
krku.</li>

<li>Hlava <em>Herkula</em> je zvyčajne blízko hlavy <em>Hadonosa</em> a štyri
hviezdy, známe ako základný kameň, tvoria jeho telo. Rey jeho hlavu vytvoril
zo základného kameňa a hviezdy, ktoré zvyčajne tvoria hlavu hrdinu, sú teraz
jednou z jeho nôh.</li>

<li>Veľryba (<em>Cetus</em>) bola otočená, jej bývalá hlava tvorí teraz
chvostovú plutvu. </li>

<li><em>Pegas</em> má vymenené nohy a hlavu.</li>

<li><em>Bootes</em>, pastier je zobrazený sediaci a fajčiaci fajku (ani stopa
politickej korektnosti v detskej knihe z päťdesiatich rokov minulého
storočia... :-) </li> </ul> </p>


<h3>Externé zdroje</h3>
<ul>
<li><a href="http://en.wikipedia.org/wiki/H._A._Rey">H.A.Rey (anglická
Wikipédia)</a></li>
</ul>

<h3>Autori</h3>

<p>Táto kultúra hviezdnej oblohy bývala dlho ľahko užívateľsky inštalovateľným
príkladom doplnku od Mikea Richardsa. Georg Zotti ju prepracoval podľa
41. vydania a doplnil popisom.</p>
