<h2>西方: H.A. Rey</h2>

<h4>简介</h4>

<p>在19世纪，显示丰富的神话人物插图的星图集已经不再流行。那段时间开始显示与星座连线有关的数字，然而有时仅出现用于指示哪些星星属于哪个星座。几十年来，这些数字已经不再像他们起初那样，在20世纪中期，对于初级观星者来说似乎难以理解。</p>


<p><img src="Rey_cover.png" width="150" align="right"/>
H. A. Rey（Hans Augusto Reyersbach）（1898-1977）是一位艺术家，也是德国裔童书作家，但移民到美国，于1952年以<em>The Stars - A New Way To See Them</em>出版了他对这个问题的解答。</p>


<h4>星座</h4>

<p>在这本特别在美国非常受欢迎的书中，Rey 将每个星座中的星星“连接起来，以便让产生的形状有意义”。让他感到惊讶的是“之前没有人这么做过，而这件事情却很简单。”</p>


<p>Rey的新图使得识别所描绘的星座图非常简单。 Rey的作品不包括具象艺术作品，因此这种星空文化故意只附带Rey的原始人物形象。雷伊也一直用英语给出星座名称。 如果切换到“本地”名称显示模式，您可能会看到他书中使用的拼写。此处恒星的名字也限于书中所包含的星号。</p>


<h4>Rey的形象和传统星座形象比较</h4>

<p>Rey的星座坚持西方的传统，描述了88个官方认可的星座，加上两个星座：北斗星和“（飞马座的）大方框”。 然而，在几个点上，Rey的人物形象偏离了自托勒密的Almagest（天文学大成，公元2世纪）以来所描述的规范形象，其中星座中的恒星位置也以他们的名字描述。 例如， <ul>

<li> Rey将大熊大熊座的形象颠倒过来，看起来像一只北极熊嗅到猎物。这一方面解释其长尾没有通常的问题。另一方面，未示出熊在该方向上绕杆走动。</li>

<li>金牛座，其前面只有通常描绘的长角，显示有一个完整的身体，包括它的尾巴，角像水牛一样伸展。它明亮的眼睛毕宿五现在位于它的脖子上。</li>

<li>武仙座的头部通常紧邻蛇夫座的头部，蛇形支架，以及被称为“拱心石”的四颗星形成他的身体。Rey把头伸出了拱心石，通常标志着武仙座头部的那颗星现在是他的一只脚。</li>

<li>鲸鱼座转过了身，它的嘴现在成了尾鳍。 </li>

<li>飞马座交换了脚和头。</li>

<li>牧夫座, 牧夫正坐着抽烟管。(1950年代出版的儿童书中没有政治正确的痕迹... :-) </li> </ul> </p>


<h3>外部链接</h3>
<ul>
<li><a href="http://en.wikipedia.org/wiki/H._A._Rey">H.A.Rey (Wikipedia)</a></li>
</ul>

<h3>作者</h3>

<p>这种天空文化曾经是Mike Richards提供的一个简单的用户可安装插件。 在本书第41次重印后对此进行了重新设计，并由Georg Zotti完成了此描述。</p>
<h5 align="center">中文翻译: <br/>Wang Lingyi </h5>
