<h2>Occidental: H.A. Rey</h2>

<h4> Introducción</h4>

<p>Durante el siglo XIX, el uso y otras ediciones de atlas ricamente ilustrados
con figuras mitológicas suntuosamente grabadas pasaron de moda. Las
estrellas de las constelaciones en los atlas de ese tiempo comenzaron a
mostrarse conectadas con patrones de líneas ("figuras de palo"), que sin
embargo parecen a veces haber sido utilizadas solo para indicar qué
estrellas pertenecen a qué constelación. Durante varias décadas, las figuras
habían dejado de parecerse a las que llevaban su nombre y parecían
incomprensibles para los astrónomos principiantes a mediados del siglo XX.</p>

<p><img src="Rey_cover.png" width="150" align="right"/>
H. A. Rey (Hans Augusto Reyersbach) (1898-1977), artista y autor de libros
infantiles de ascendencia alemana pero emigró a los Estados Unidos, publicó
su respuesta a este problema en 1952 con el libro <em>Las estrellas: una
nueva forma de verlos</em>.</p>


<h4>Las Constelaciones</h4>

<p>En este libro, que se ha vuelto muy popular especialmente en los EE. UU.,
Rey conectó las estrellas de cada constelación "de tal manera que la forma
resultante tenga sentido". Lo que lo sorprendió fue "que nadie lo haya hecho
antes. La idea básica es tan simple". </p>

<p>Las nuevas figuras de palo de Rey hacen que sea muy simple reconocer las
figuras de constelación representadas. El trabajo de Rey no incluye obras de
arte figurativas, por lo tanto, esta cultura del cielo solo viene
deliberadamente con las figuras de palo originales de Rey. Los nombres de
las constelaciones también siempre fueron dados en inglés por Rey. Si cambia
al modo de visualización de nombre "Nativo", puede ver exactamente la
ortografía utilizada en su libro. Además, las estrellas nombradas aquí están
limitadas a las incluidas en el libro.</p>

<h4>Las figuras de Rey y las constelaciones clásicas</h4>

<p>Las constelaciones de Rey se adhieren a la tradición de la cultura del cielo
occidental y describe las 88 constelaciones oficialmente reconocidas, con la
adición de asterismos de los dos Carros y el "Gran Cuadrante" (de
Pegaso). Sin embargo, en varios puntos las figuras de Rey se desvían de las
figuras canónicas descritas desde el Almagesto de Ptolomeo (siglo II dC),
donde también se habían descrito en sus nombres las posiciones de las
estrellas en sus constelaciones. Por ejemplo, <ul>

<li> Rey invirtió la figura del Gran Oso (<em>Osa Mayor</em>) para que pareciera
una presa que olía a oso polar. Esto, por un lado, no tiene el problema
habitual para explicar su larga cola. Por otro lado, no se muestra que el
oso camine alrededor del poste en esta orientación.</li>

<li>El toro (<em>Tauro</em>), cuyo frente solo se muestra con largos cuernos
verticales en representaciones habituales, se muestra con un cuerpo completo
que incluye su cola, con cuernos estirados como los de un búfalo. Su ojo
brillante <em>Aldebarán</em> ahora se encuentra en su cuello.</li>

<li>La cabeza de <em>Hércules</em> suele estar al lado de la cabeza de
<em>Ofiuco</em>, el portador de la serpiente, y las cuatro estrellas
conocidas como "piedra angular" forman su cuerpo. Rey saca la cabeza de la
piedra angular, y la estrella que generalmente marca la cabeza del héroe
ahora es uno de sus pies.</li>

<li>La ballena (<em>Cetus</em>) se ha dado vuelta, su antigua boca ahora forma
una aleta caudal. </li>

<li><em>Pegaso</em> intercambió pies y cabeza.</li>

<li><em>Bootes</em>, el boyero, se muestra sentado y fumando una pipa (sin
rastro de corrección política en un libro para niños de la década de 1950
... :-) </li> </ul> </p>


<h3>Enlaces externos</h3>
<ul>
<li><a href="http://en.wikipedia.org/wiki/H._A._Rey">H.A.Rey (Wikipedia)</a></li>
</ul>

<h3>Autores</h3>

<p>Esta cultura estelar solía ser durante mucho tiempo un ejemplo fácil de
complemento instalable por el usuario aportado por Mike Richards. Ha sido
reelaborado después de la 41a reimpresión y completado con esta descripción
por Georg Zotti.</p>
