<h1>Vanuatu (Netvaro)</h1>
<p> Netvaro dangaus kultūra, skirta "Stellarium", atsirado Dominykui M. Ramikui
atlikus tyrimą tarp Vanuatu gyventojų, kuris yra <a
href="http://dominicweb.eu/en/vanuatu-sky/">publikuotas
internete</a>. Netvaro kalba (vietinis pavadinimas, kartais dar vadinama
"Lenakelio kalba" pagal vieno iš pagrindinių šios vietovės kaimų pavadinimą)
yra viena iš Tannos salos Vanuatu kalbų. Jos žvaigždynai stebėtinai panašūs
į kitų Vanuatu kalbų, nors pavadinimai ir reikšmės šiek tiek skiriasi.</p>

<h2>Saulės sistemą</h2>
<ul>
	<li>Saulė: Met</li>
	<li>Mėnulis: Mawuk</li>
	<ul>
		<li> Augantis pusmėnulis: Mawuk wi - 'naujas Mėnulis'</li>
		<li> Pirmasis ketvirtis: Nail ratuatu - „lieka tiesus“, tai reiškia, kad vakare
danguje Mėnulis zenite atrodo tiesus.</li>
		<li> Mėnulio pilnatis: Mawuk ramépép malwia - „Mėnulis panašus į žuvį épép
malwia“ (Platax orbicularis); taip pat Nati tawar - reiškia, kad saulei
leidžiantis Mėnulis pasirodo virš kalnų.</li>
		<li>Paskutinysis ketvirtis: Numanmel</li>
		<li> Nykstantis pusmėnulis: Numanmel</li>
		<li>Mėnulio užtemimas: Mawuk ramemes, 'miręs Mėnulis'</li>
	</ul>
	<li>Venera:</li>
	<ul>
		<li>Rytinė žvaigždė: Fétukai</li>
		<li>Vakaro žvaigždė: Kéwita</li>
	</ul>
	<li>Jupiteris: Karatéi</li>
	<li>Mahau ramiwuk: 'šokinėjanti žvaigždė', blogas ženklas, numatantis kažkieno
mirtį</li>
</ul>

<h2>Žvaigždės</h2>
<ul>
	<li>Bendrai: Mahau</li>
	<li>Aldebaranas: Kapaumeta</li>
</ul>

<h2>Žvaigždynai ir giliojo kosmoso objektai</h2>
<p>Pastaba: lietuviški pavadinimai prieš vietinius pavadinimus čia pateikiami
tik tam, kad skaitytojui būtų lengviau rasti konkretų žvaigždyną Vakarų
dangaus skliaute. Tikrieji vietinių pavadinimų vertimai pateikiami po jų.</p>
<ul>
	<li> LMC ir SMC: Nowanuman - „žemės krosnis"</li>
	<li>Paukščių Takas: Nemrau - 'pelenai'; taip pat Nuafuganan - mažiau paplitęs
nežinomos reikšmės terminas</li>
	<li>Oriono diržas: Kasulia apam - 'ilgas jungas'</li>
	<li>Oriono kardas: Kasulia rerparep - 'trumpas jungas'</li>
	<li>Jaučio galva: Kou - "kandikliai, naudojami karštų akmenų ištraukimui iš
ugnies"</li>
	<li> Skorpiono strėlytė: Kahaur rul - „žiurkė“, matoma vakare zenite, kai ateina
laikas ruošti sodus</li>
	<li>Oriono kūnas: Kilil - „tradicinė vėduoklė“, pagaminta iš palmių lapų.</li>
	<li>Pietų Kryžius: Suatu kywer - 'keturi įprasti keliai' jungiantys keturias
kaimo gyvenvietes su nakamalu; jis pakyla vakare kovo mėnesį ir simbolizuoja
laiką, kai nakamale žmonės atlieka temahwa geram derliui.</li>
	<li>Plejadės: Nowaswas Lapnuman - 'jauni berniukai iš Lapnumano'; taip pat
Neperawen Lapnuman - 'jaunos mergaitės iš Lapnumano'</li>
</ul>

<h2>Nežinomos padėties objektų pavadinimai</h2>
<ul>
	<li>Mowaimawuk - nežinomos žvaigždės pavadinimas, sakoma, kad ji yra arti
Mėnulio ar pakyla arti jo.</li>
	<li>Iaiapom - nežinomos žvaigždės pavadinimas (galbūt Altayro), kuri leidžiasi
ryte, sodų ruošimo metu (liepos mėnuo)</li>
	<li>Koraiapom - nežinoma žvaigždė (galbūt Rygelis), matoma rugsėjo mėnesį ryte
arti zenito.</li>
	<li>Kwankaio - nežinoma žvaigždė (galbūt Prokionas), tekanti vasario mėnesį ryte</li>
</ul>

<h2>Išorinės nuorodos</h2>
<ul>
<li>Projektas <a href="http://dominicweb.eu/en/vanuatu-sky/">Vanuatu Sky</a>,
įskaitant Netwar duomenis kartu su kitomis Vanuatu kalbomis.</li>
<li><a href="https://en.wikipedia.org/wiki/Lenakel_language">Netwar kalba
Vikipedijoje</a></li>
</ul>

<h2>Autoriai</h2>
<p>Šią dangaus kultūrą pateikė <i>Dominik M. Ramík</i>. Tinklalapis: <a
href="http://dominicweb.eu">dominicweb.eu</a>, el. paštas: <a
href="mailto:dominik.ramik@seznam.cz">dominik.ramik@seznam.cz</a>.</p>
<p> Tannos vietos bendruomenių senoliai, kurie prie šio projekto prisidėjo savo
protėvių žiniomis: Jimmy Napip iš Ikumhalos, Lomai Tain iš Ielkes, Sylvano
Kapalu iš Ipai, Iawilu Naumusapen iš Lowkweria, Kasékasé iš Imapul, Nausien
iš Lamlu, Pierrot Nako Yaru iš Lowanatom, Joe Natuman iš Lowkweria.</p>
