<h2>ঋানুয়াটু (নেটোয়ার)</h2>
<p>স্টেলারিয়ামে ব্যবহৃত নেটোয়ার আকাশবিদ্যাটির উৎস হল মুলত একটি গবেষণাপত্র, যা  ডমিনিক এম. র‍্যামিক ভানুয়াটু জনজাতির লোকেদের উপর করেছেন এবং এটি <a href="http://dominicweb.eu/en/vanuatu-sky/">ওনলাইনেও উপলব্ধ</a> । নেটোয়ার ভাষা (স্থানীয় নাম, একটি গ্রামের নামে "লেনাকেল ভাষা" নামেও পরিচিত) ভানুয়াটু এর টান্না দ্বীপে প্রচলিত ভাষাগুলির একটি । এখানে প্রচলিত তারামন্ডলগুলির সাথে অদ্ভুতভাবে ভানুয়াটুতে প্রচলিত অন্যান্য ভাষাভাষীর লোকেদের ধারনার মিল খুঁজে পাওয়া যায়, এবং নাম ও ব্যাখ্যার যেটুকু হেরফের পাওয়া যায় তা নগন্য ।</p>

<h3>সৌরজগৎ</h3>
<ul>
	<li>সূর্য: মেট</li>
	<li>চাঁদ: মায়ুক</li>
	<ul>
		<li>বর্ধিত চাঁদের কলা : মায়ুক ওয়াই - 'অমাবশ্যা'</li>
		<li>পক্ষের শুরু : নাইল রাটুয়াটু  - 'সোজা দন্ডায়মান', অর্থাৎ এই সময় সন্ধ্যায় চাঁদকে দিগন্তের উপর উলম্ব ভাবে দেখতে পাওয়া যায়</li>
		<li>পূর্ণিমা : মায়ুক রামেপেপ মালওয়াইয়া - 'চাঁদকে যেন অনেকটা এপেপ মালওয়াইয়া মাছের (Platax orbicularis) মত দেখায়'; নাটি টাওয়ার নামেও ডাকা হয় - যার অর্থ সূর্য অস্ত যাচ্ছে, এবং চাঁদ সবেমাত্র পাহাড়ের পিছনে দেখা যাচ্ছে</li>
		<li>পক্ষের শেষ : নুমানমেল</li>
		<li>ক্ষয়িত চাঁদের কলা : নুমানমেল</li>
		<li>চন্দ্র গ্রহণ : মায়ুক রামেমেস - 'মরা চাঁদ'</li>
	</ul>
	<li>শুক্র:</li>
	<ul>
		<li>শুকতারা : ফেটুকাই</li>
		<li>সন্ধ্যাতারা : কেওয়িটা</li>
	</ul>
	<li>বৃহস্পতি : কারাটেই</li>
	<li>মাহাউ রামিয়ুক : 'লম্ফমান তারা', কারোর মৃত্যুর পূর্বাভাষের খারাপ লক্ষণ</li>
</ul>

<h3>তারা</h3>
<ul>
	<li>সার্বিকভাবে : মাহাউ</li>
	<li>আলদুবরান : কাপাউমেটা</li>
</ul>

<h3>তারামন্ডল ও মহাজাগতিক বস্তুদের নাম</h3>
<p>বিঃদ্রঃ - চেনার সুবিধার্থে স্থানীয় নামের আগে মন্ডলগুলির আধুনিক সমতুল মন্ডলের কথা বলা হয়েছে, এবং শেষে আক্ষরিক অর্থ দেয়া হয়েছে ।</p>
<ul>
	<li>বৃহৎ ও ক্ষুদ্র ম্যাজেনলীয় নক্ষত্রলোক : নোওয়ানুমান - 'পৃথীবীর চুল্লী'</li>
	<li>ছায়াপথ : নীমরাউ - 'ছাই'; নুয়াফুগানান নামেও ডাকা হয় - কম পরিচিত নাম, অর্থ অজানা</li>
	<li>কালপুরুষের বেল্ট : কাসুলিয়া আপাম - 'লম্বা জোয়াল'</li>
	<li>কালপুরুষের তলোয়ার : কাসুলিয়া রেরপারেপ - 'ছোটো জোয়াল'</li>
	<li>ষাঁড়ের মাথা : কোউ - 'আগুন থেকে গরম নুড়ি বের করে আনার চিমটা'</li>
	<li>কাঁকড়া বিছা : কাহাউর রুল - 'ইঁদুর', সব্জি বাগান তৈরীর সময় সন্ধ্যের দিগন্তে দেখা যায়</li>
	<li>কালপুরুষের দেহ : কিলিল - 'হাতপাখা' তালপাতার তৈরী</li>
	<li>দক্ষিণ ক্রশ : সুয়াটু কাইওয়ের - 'চারটি প্রচলিত উপায়ে' নাকামাল এর সাহায্যে চারটি গ্রামকে একসাথে সংয়ুক্ত করা; মার্চের সন্ধ্যায় এটি যখন দেখা যায় তখন নাকামাল লোকেরা ভাল ফসলের উৎসব টেমাহোয়া পালন করেন</li>
	<li>কৃত্তিকা : নোয়াসোয়াস লাপনুমান - 'লাপনুমানের যুবকেরা'; নেপেরাওয়েন লাপনুমান নামেও ডাকা হয় - 'লাপনুমানের যুবতীরা'</li>
</ul>

<h3>অবস্থান অজানা জ্যোতিষ্কগুলির নাম</h3>
<ul>
	<li>মোয়ায়িময়ুক - অজানা তারা, মনে করা হয় এটি চাঁদের কাছে থাকে বা উদয়ের সময় চাঁদের কাছে থাকে</li>
	<li>ইয়াইয়াপোম - অজানা তারা (সম্ভবত শ্রবণা), সব্জি বাগান তৈরীর সময় সকালে অস্ত যেতে দেখা যায় (জুলাই)</li>
	<li>কোরাইয়াপোম - অজানা তারা (সম্ভবত মঘা), সেপ্টেম্বরের সকালে দিগন্তের কাছে দেখা যায়</li>
	<li>কোয়ানকাইয়ো - অজানা তারা (সম্ভবত প্রশ্বন), ফেব্রুয়ারীর সকালে উদিত হয়</li>
</ul>

<h3>বিবিধ</h3>
<ul>
<li>প্রোজেক্ট <a href="http://dominicweb.eu/en/vanuatu-sky/">ভানুয়াটু আকাশ</a>, নেটোয়ার ও অন্যান্য ভাষার তথ্য সহ</li>
<li><a href="https://en.wikipedia.org/wiki/Lenakel_language">নেটোয়ার ভাষা, উইকিপিডিয়া</a></li>
</ul>

<h3>প্রস্তুতকারকবৃন্দ</h3>
<p>এটি প্রস্তুত করেছেন <i>Dominik M. Ramík</i>. ওয়েব : <a href="http://dominicweb.eu">dominicweb.eu</a>, ইমেল : <a href="mailto:dominik.ramik@seznam.cz">dominik.ramik@seznam.cz</a>.</p>
<p>টান্না দ্বীপের বয়েজ্যেষ্ঠ কেরা যারা তাদের পরম্পরাগত জ্ঞান আমাদের সাথে ভাগ করে নিয়েছেন : Ikumhala এর বাসিন্দা Jimmy Napip, Ielkes এর বাসিন্দা Lomai Tain , Ipai এর বাসিন্দা Sylvano Kapalu, Lowkweria এর বাসিন্দা Iawilu Naumusapen, Imapul এর বাসিন্দা Kasékasé, Lamlu এর বাসিন্দা Nausien, Lowanatom এর বাসিন্দা Pierrot Nako Yaru, Lowkweria এর বাসিন্দা Joe Natuman ।</p>
