<h1>Vanuatulainen (netwarien)</h1>
<p>Stellariumin Netwar-taivaskulttuuri on peräisin Dominik M. Ramíkin
vanualaisten keskuudessa tekemästä tutkimuksesta. <a
href="http://dominicweb.eu/en/vanuatu-sky/">julkaistu
verkossa</a>. Netwar-kieli (sen alkuperäinen nimi, jota joskus kutsutaan
myös "Lenakel-kieleksi" alueen suuren kylän mukaan) on yksi Vanuatun
Tannasaaren kielistä. Sen tähtikuviot ovat hämmästyttävän samankaltaisia
muiden Vanuatun kielten kanssa, vaikka nimet ja merkitykset vaihtelevat
jossain määrin.</p>

<h2>Aurinkokunta</h2>
<ul>
	<li>Aurinko: Met</li>
	<li>Kuu: Mawuk</li>
	<ul>
		<li>Kasvava puolikuu: Mawuk wi - 'uusi Kuu'</li>
		<li>Ensimmäinen neljännes: Nail ratuatu - "se pysyy suorana", mikä tarkoittaa,
että taivaalla Kuu näyttää suorana zeniitissä illalla</li>
		<li>Täysikuu: Mawuk ramépép malwia - 'Kuu on kuin kala épép malwia' (Platax
orbicularis); myös Nati tawar - tarkoittaa, että kun aurinko laskee, Kuu
vain ilmestyy vuorten yläpuolelle</li>
		<li>Viimeinen neljännes: Numanmel</li>
		<li>Hiipuva puolikuu: Numanmel</li>
		<li>Kuunpimennys: Mawuk ramemes - 'kuollut Moon'</li>
	</ul>
	<li>Venus:</li>
	<ul>
		<li>Aamutähti: Fétukai</li>
		<li>Iltatähti: Kéwita</li>
	</ul>
	<li>Jupiter: Karatéi</li>
	<li>Mahau ramiwuk: 'hyppivä tähti', huono merkki, joka ennustaa jonkun kuoleman</li>
</ul>

<h2>Tähdet</h2>
<ul>
	<li>Yleisesti: Mahau</li>
	<li>Aldebaran: Kapaumeta</li>
</ul>

<h2>Tähdistöt ja syvän taivaan kohteet</h2>
<p>Huomaa: paikallisia nimiä edeltävät englanninkieliset nimet ovat tässä vain
auttamaan lukijaa löytämään tietyn tähtikuvion läntisen taivaan
kehyksestä. Paikallisten nimien varsinaiset käännökset seuraavat niitä.</p>
<ul>
	<li>LMC ja SMC: Nowanuman - "maauuni"</li>
	<li>Linnunrata: Nemrau - "tuhka"; myös Nuafuganan - vähemmän yleinen termi,
jolla on tuntematon merkitys</li>
	<li>Orionin vyö: Kasulia apam - "pitkä yoke"</li>
	<li>Orioin miekka: Kasulia rerparep - 'lyhyt yoke'</li>
	<li>Härän pää: Kou - "pihdit, joita käytetään kuumien kivien poistamiseen
tulesta"</li>
	<li>Scorpion's Dart: Kahaur rul - 'rotta' nähdään illalla zeniitissä, kun on
aika valmistaa puutarhoja</li>
	<li>Orion's vartalo: Kilil - "perinteinen viuhka" valmistettu palmunlehdistä</li>
	<li>Southern Cross: Suatu kywer - "neljä tapaa" yhdistää neljä kylää nakamaliin;
se nousee illalla maaliskuussa ja symboloi aikaa, jolloin nakamalissa
ihmiset tekevät temahwaa hyvän sadon saamiseksi</li>
	<li>Plejadit: Nowaswas Lapnuman - 'lapnuman nuoret pojat'; myös Neperawen
Lapnuman - 'lapnuman nuoret tytöt'</li>
</ul>

<h2>Tuntemattoman sijainnin omaavien kohteiden nimet</h2>
<ul>
	<li>Mowaimawuk - tunnistamattoman tähden nimi, jonka sanotaan olevan lähellä
Kuuta tai nousevan lähelle sitä</li>
	<li>Iaiapom - tunnistamattoman tähden (mahdollisesti Altair) nimi, joka
laskeutuu aamulla puutarhojen valmistelun aikaan (heinäkuu)</li>
	<li>Koraiapom - tunnistamattoman tähden (mahdollisesti Rigelin) nimi, löydetty
syyskuussa aamulla lähellä zeniittiä</li>
	<li>Kwankaio - tunnistamattoman tähden nimi (mahdollisesti Procyon), joka nousee
helmikuussa aamulla</li>
</ul>

<h2>Ulkoiset linkit</h2>
<ul>
<li>Projekti <a href="http://dominicweb.eu/en/vanuatu-sky/">Vanuatu Sky</a>
mukaan lukien Netwar-tiedot muiden Vanuatun kielten ohella</li>
<li><a href="https://en.wikipedia.org/wiki/Lenakel_language">Netwar-kieli
Wikipediassa</a></li>
</ul>

<h2>Tekijät</h2>
<p>Tämän taivaskulttuurin loi <i>Dominik M. Ramík</i>. WWW: <a
href="http://dominicweb.eu">dominicweb.eu</a>, e-mail: <a
href="mailto:dominik.ramik@seznam.cz">dominik.ramik@seznam.cz</a>.</p>
<p>Tannan paikallisten yhteisöjen vanhimmat, jotka osallistuivat esi-isiensä
tiedolla tähän projektiin: Jimmy Napip Ikumhalasta, Lomai Tain Ielkesistä,
Sylvano Kapalu Ipaista, Iawilu Naumusapen Lowkweriasta, Kasékasé Imapulista,
Nausien Lamlusta, Pierrot Nako Yaru Lowanista , Joe Natuman Lowkweriasta.</p>
