<h2>Vanuatu (Netwar)</h2>
<p>Kultura Netwar pro Stellarium vznikla z výzkumu, který je prováděn mezi lidmi Vanuatu Dominikem M. Ramíkem, a je <a href="http://dominicweb.eu/cs/vanuatu-sky/">publikován online</a>. Jazyk Netwar (místní jméno, je také občas nazýván "Lenakel language" podle jména velké vesnice v regionu) je jedním z jazyků ostrova Tanna na Vanuatu. Jeho souhvězdí jsou velmi podobné jiným jazykům Vanuatu, ačkoli významy jednotlivých jmen se mohou mírně různit.</p>

<h3>Sluneční soustava</h3>
<ul>
	<li>Slunce: Met</li>
	<li>Měsíc: Mawuk</li>
	<ul>
		<li>Dorůstající srpek: Mawuk wi - 'nový Měsíc'</li>
		<li>První: Nail ratuatu - 'stojí přímo', tedy v nadhlavníku, kde se na nebi Měsíc objevuje večer</li> 
		<li>Úplněk: Mawuk ramépép malwia - 'Měsíc je jako ryba épép malwia' (Platax orbicularis); také Nati tawar - znamená, že při západu slunce se Měsíc právě ukazuje nad horami</li> 
		<li>Poslední čtvrť: Numanmel</li> 
		<li>Couvající srpek: Numanmel</li> 
		<li>Zatmění Měsíce: Mawuk ramemes - 'mrtvý Měsíc'</li> 
	</ul>
	<li>Venuše:</li>
	<ul>
		<li>Jitřenka: Fétukai</li> 
		<li>Večernice: Kéwita</li> 
	</ul>
	<li>Jupiter: Karatéi</li>
	<li>Mahau ramiwuk: 'skákající hvězda', zvěstuje něčí blízké úmrtí</li>
</ul>

<h3>Hvězdy</h3>
<ul>
	<li>Obecně: Mahau</li>
	<li>Aldebaran: Kapaumeta</li>
</ul>

<h3>Souhvězdí a objekty hlubokého vesmíru</h3>
<p>Poznámka: česká jména, která předcházejí jména místí jsou uvedena pouze pro to, aby se usnadnila čtenáři orientace ve vztahu k západním souhvězdím. Překlady místních jmen jsou uvedeny za nimi.</p>
<ul>
	<li>LMC a SMC: Nowanuman - 'zemní pec'</li>
	<li>Mléčná dráha: Nemrau - 'popel'; také Nuafuganan - méně častý název nejistého významu</li>
	<li>Orionův pás: Kasulia apam - 'dlouhá tyč k nošení věcí'</li>
	<li>Orionův meč: Kasulia rerparep - 'krátká tyč k nošení věcí'</li>
	<li>Hlava Býka: Kou - 'kleště k vytahování horkých kamenů z ohně'</li>
	<li>Bodec Štíra: Kahaur rul - 'krysa', je vidět z večera v zenitu když je čas čistit zahrady před setbou</li>
	<li>Tělo Oriona: Kilil - 'tradiční vějíř' vyrobený z listů palmy</li>
	<li>Jižní kříž: Suatu kywer - 'čtyři tradiční cesty', které spojují čtyři vesnice s nakamalem; v březnu vychází z večera a symbolizuje čas, kdy se v nakamalu dělá temahwa za dobrou úrodu</li>
	<li>Plejády: Nowaswas Lapnuman - 'mladí chlapci z Lapnumanu'; také Neperawen Lapnuman - 'mladé dívky z Lapnumanu'</li>
</ul>

<h3>Jména objektů s neznámou polohou</h3>
<ul>
	<li>Mowaimawuk - blíže neurčená hvězda, která vychází před měsícem nebo v jeho blízkosti</li> 
	<li>Iaiapom - blíže neurčená hvězda (pravděpodobně Altair), která zapadá ráno v době čištění zahrad (červenec)</li> 
	<li>Koraiapom - blíže neurčená hvězda (možná Rigel), nacházející se v září ráno poblíž zenitu</li>
	<li>Kwankaio - blíže neurčená hvězda (možná Procyon), vycházející v únoru ráno</li> 
</ul>

<h3>Odkazy</h3>
<ul>
<li>Projekt <a href="http://dominicweb.eu/en/vanuatu-sky/">Obloha Vanuatu</a>, obsahující data pro Netwar a další jazyky Vanuatu</li>
<li><a href="https://en.wikipedia.org/wiki/Lenakel_language">Netwar na Wikipedii</a></li>
</ul>

<h3>Autoři</h3>
<p>Tato kultura byla vytvořena <i>Dominikem M. Ramíkem</i>. Web: <a href="http://dominicweb.eu">dominicweb.eu</a>, e-mail: <a href="mailto:dominik.ramik@seznam.cz">dominik.ramik@seznam.cz</a>.</p>
<p>Stařešinové místních komunit na Tanna, kteří svými znalostmi přispěli do projektu: Jimmy Napip z Ikumhala, Lomai Tain z Ielkes, Sylvano Kapalu z Ipai, Iawilu Naumusapen z Lowkweria, Kasékasé z Imapul, Nausien z Lamlu, Pierrot Nako Yaru z Lowanatom, Joe Natuman z Lowkweria.</p>
