<h2>Vanuatu (Netwar)</h2>
<p>The Netwar sky culture for Stellarium stems from a research which is ran
among the people of Vanuatu by Dominik M. Ramík and is <a
href="http://dominicweb.eu/en/vanuatu-sky/">published online</a>. Netwar
language (its indigenous name, also sometimes called "Lenakel language"
after a major village in the area) is one of languages of Tanna island in
Vanuatu. Its constellations are strikingly similar with other languages of
Vanuatu, although names and meanings vary to some extent.</p>

<h3>Sunčev sustav</h3>
<ul>
	<li>Sunce: Met</li>
	<li>Mjesec: Mawuk</li>
	<ul>
		<li>Rastući srpasti polumjesec: Mawuk wi - 'novi Mjesec'</li>
		<li>Prva četvrt: Nail ratuatu - 'ostaje ravan', što znači da se na nebu Mjesec
uvečer pojavljuje ravno u zenitu </li>
		<li>Pun Mjesec: Mawuk ramépép malwia - 'Mjesec je poput ribe épép malwia'
(Platax orbicularis); također Nati tawar - znači da se, kada Sunce zalazi,
Mjesec upravo pojavljuje iznad planina</li>
		<li>Zadnja četvrt: Numanmel</li>
		<li>Opadajući srpasti polumjesec: Numanmel</li>
		<li>Pomrčina Mjeseca: Mawuk ramemes - 'mrtvi Mjesec'</li>
	</ul>
	<li>Venera:</li>
	<ul>
		<li>Jutarnja zvijezda: Fétukai</li>
		<li>Večernja zvijezda: Kéwita</li>
	</ul>
	<li>Jupiter: Karatéi</li>
	<li>Mahau ramiwuk: 'skakajuća zvijezda', loš predznak koji predviđa nečiju smrt</li>
</ul>

<h3>Zvijezde</h3>
<ul>
	<li>Općenito: Mahau</li>
	<li>Aldebaran: Kapaumeta</li>
</ul>

<h3>Zviježđa i objekti dubokog svemira</h3>
<p>Napomena: Nazivi koji prethode lokalnim nazivima ovdje su samo kako bi se
čitatelju pomoglo da pronađe određeno zviježđe u okviru neba zapadne
kulture. Slijede ih stvarni prijevodi lokalnih naziva. </p>
<ul>
	<li>LMC i SMC: Nowanuman - 'zemljina peć'</li>
	<li>Mliječna Staza: Nemrau - 'ash'; također Nuafuganan - manje uobičajen termin
nepoznatog značenja</li>
	<li>Orionov Pojas: Kasulia apam - 'dugi jaram'</li>
	<li>Orionov Mač: Kasulia rerparep - 'kratki jaram'</li>
	<li>Glava Bika: Kou - 'kliješta koja se koriste za vađenje vrućeg kamenja iz
vatre'</li>
	<li>Škorpionov žalac: Kahaur rul - 'rat', vidljiv navečer blizu zenita u vrijeme
uređivanja vrtova</li>
	<li>Orionovo tijelo: Kilil - 'tradicionalna lepeza' napravljena od palminog
lišća</li>
	<li>Južni Križ: Suatu kywer - 'četiri uobičajena smjera' povezujr četiri sela s
nakamalom; izlazi uvečer u ožujku i simbolizira vrijeme kada ljudi u
nakamalima čine temahwu za dobru žetvu</li>
	<li>Plejade: Nowaswas Lapnuman - 'mladi momci Lapnumana'; također Neperawen
Lapnuman - 'mlade djevojke Lapnumana</li>
</ul>

<h3>Nazivi objekata s nepoznatom definicijom</h3>
<ul>
	<li>Mowaimawuk - naziv neodređene zvijezde za koju se kaže da se nalazi u
blizini Mjeseca ili izlazi u njegovoj blizini</li>
	<li>Iaiapom - naziv neodređene zvijezde (moguće Altair),  koja zalazi ujutro
tijekom uređivanja vrtova (srpanj)</li>
	<li>Koraiapom - naziv neodređene zvijezde (moguće Rigel), koja se može pronaći
ujutro blizu zenita tijekom rujna. </li>
	<li>Kwankaio - naziv neodređene zvijezde (mogućeProcyon), koja izlazi ujutro
tijekom veljače</li>
</ul>

<h3>Vanjske poveznice</h3>
<ul>
<li>Projekt <a href="http://dominicweb.eu/en/vanuatu-sky/">Vanuatu Sky</a>
uključujući i podatke o Netwar jeziku, uz ostale jezike Vanuatua</li>
<li><a href="https://en.wikipedia.org/wiki/Lenakel_language">Netwar jezik na
Wikipediji</a></li>
</ul>

<h3>Autori</h3>
<p>Kultura zviježđa izrađena od strane <i>Dominik M. Ramík</i>. Web: <a
href="http://dominicweb.eu">dominicweb.eu</a>, e-mail: <a
href="mailto:dominik.ramik@seznam.cz">dominik.ramik@seznam.cz</a>.</p>
<p>Elders from local communities on Tanna, who contributed with their ancestral
knowledge to this project: Jimmy Napip from Ikumhala, Lomai Tain from
Ielkes, Sylvano Kapalu from Ipai, Iawilu Naumusapen from Lowkweria, Kasékasé
from Imapul, Nausien from Lamlu, Pierrot Nako Yaru from Lowanatom, Joe
Natuman from Lowkweria.</p>
