<h2>Vanuatu (Netwar)</h2>
<p>De Netwar-hemelcultuur voor Stellarium komt voort uit een onderzoek dat werd
uitgevoerd door Dominik M. Ramík onder de mensen van Vanuatu en is <a
href="http://dominicweb.eu/en/vanuatu-sky/"> online gepubliceerd </a>. De
Netwar-taal (de inheemse naam, ook soms "Lenakel-taal" genoemd naar een
belangrijk dorp in het gebied) is een van de talen van het Tanna-eiland in
Vanuatu. De sterrenbeelden zijn opvallend vergelijkbaar met andere talen van
de Vanuatu, hoewel namen en betekenissen enigszins variëren.</p>

<h3>Zonnestelsel</h3>
<ul>
	<li>Zon: Met</li>
	<li>Maan: Mawak</li>
	<ul>
		<li>Wassende maansikkel: Mawuk wi - 'nieuwe maan'</li>
		<li>Eerste kwartier: Nail ratuatu - 'het staat recht', betekent dat de maan aan
de hemel verschijnt recht in de zenit van de avond</li>
		<li>Volle maan: Mawuk ramépép malwia - 'de maan lijkt de vis épép malwia'
(Platax orbicularis); ook Nati tawar - betekent dat als de zon ondergaat, de
maan net boven de bergen verschijnt</li>
		<li>Laatste kwartier: Numanmel</li>
		<li>Afnemende maansikkel: Numanmel</li>
		<li>Maansverduistering: Mawuk ramemes - 'dode maan'</li>
	</ul>
	<li>Venus:</li>
	<ul>
		<li>Morgenster: Fétukai</li>
		<li>Avondster: Kéwita</li>
	</ul>
	<li>Jupiter: Karatéi</li>
	<li>Mahau ramiwuk: 'springende ster', slecht voorteken dat iemands dood
voorspelt</li>
</ul>

<h3>Sterrren</h3>
<ul>
	<li>In het algemeen: Mahau</li>
	<li>Aldebaran: Kapaumeta</li>
</ul>

<h3>Sterrenbeelden en deepsky objecten</h3>
<p>Aantekening: de Nederlandse namen voorafgaand aan de lokale namen zijn hier
alleen om de lezer te helpen het specifieke sterrenbeeld in het kader van de
westelijke hemel te vinden. De daadwerkelijke vertalingen van de lokale
namen volgen ze.</p>
<ul>
	<li>GMW en KMW: Nowanuman - 'aarde oven'</li>
	<li>Melkweg: Nemrau - 'ash'; ook Nuafuganan - minder gebruikelijke term met
onbekende betekenis</li>
	<li>Orion gordel: Kasulia apam - 'lang juk'</li>
	<li>Orion zwaard: Kasulia rerparep - 'kort juk'</li>
	<li>Stier zijn kop: Kou - 'tang gebruikt om hete stenen uit het vuur te halen'</li>
	<li>Schorpioen pijl: Kahaur rul - 'rat', 's avonds gezien in zenit wanneer het
tijd is voor tuinonderhoud</li>
	<li>Orion lichaam: Kilil - 'traditionele waaier' gemaakt van palmbladeren</li>
	<li>Zuiderkruis: Suatu kywer - 'vier gebruikelijke manieren' vier dorpen met een
nakamal verbinden; de opkomst 's avonds in maart symboliseert de tijd dat in
de nakamal mensen de temahwa doen voor een goede oogst</li>
	<li>Plejaden: Nowaswas Lapnuman - 'jonge jongens van Lapnuman'; ook Neperawen
Lapnuman - 'jonge meisjes van Lapnuman'</li>
</ul>

<h3>Namen van objecten met een onbekende positie</h3>
<ul>
	<li>Mowaimawuk - naam van een niet geïdentificeerde ster, ondergaand dichtbij de
maan of opkomend dichtbij het</li>
	<li>Iaiapom - naam van een niet geïdentificeerde ster, (mogelijk Altair), die 's
morgens ondergaat wanneer het tijd is voor tuinonderhoud (Juli)</li>
	<li>Koraiapom - naam van een niet geïdentificeerde ster, (mogelijk Rigel),
gevonden in september 's morgens nabij zenit</li>
	<li>Kwankaio - naam van een niet geïdentificeerde ster, (mogelijk Procyon),
opkomend in 's morgens in februari</li>
</ul>

<h3>Externe links</h3>
<ul>
<li>Project <a href="http://dominicweb.eu/en/vanuatu-sky/">Vanuatu hemel</a>
inclusief Netwar data naast andere talen van de Vanuatu</li>
<li><a href="https://en.wikipedia.org/wiki/Lenakel_language">Netwar's taal op
Wikipedia</a></li>
</ul>

<h3>Auteurs</h3>
<p>Deze hemelcultuur is een bijdrage van <i>Dominik M. Ramík</i>. Web: <a
href="http://dominicweb.eu">dominicweb.eu</a>, e-mail: <a
href="mailto:dominik.ramik@seznam.cz">dominik.ramik@seznam.cz</a>.</p>
<p>Oudsten uit lokale gemeenschappen op Tanna, die met hun voorouderlijke
kennis hebben bijgedragen aan dit project: Jimmy Napip uit Ikumhala, Lomai
Tain uit Ielkes, Sylvano Kapalu uit Ipai, Iawilu Naumusapen uit Lowkweria,
Kasékasé uit Imapul, Nausien uit Lamlu, Pierrot Nako Yaru uit Lowanatom ,
Joe Natuman uit Lowkweria.</p>
