<h2>Вануату (Нетвар)</h2>
<p>Картина зоряного неба племені нетвар у Stellarium створена на основі
дослідження, яке було проведено серед населення Вануату Домініком М. Раміком
і <a href="http://dominicweb.eu/en/vanuatu-sky/">оприлюднено у
мережі</a>. Мова нетвар (місцева назва; цю мову також іноді називають
«ленакельською мовою» за найбільшим селищем у цій місцевості) є однією із
мов острова Тану у Вануату. Сузір'я у цій картині зоряного неба є дуже
подібними до сузір'їв інших племен Вануату, хоча назви і значення сузір'їв
може бути певною мірою іншим.</p>

<h3>Сонячна система</h3>
<ul>
	<li>Сонце: Мет</li>
	<li>Місяць: Мавук</li>
	<ul>
		<li>Молодий місяць: Мавук-ві — «новий Місяць»</li>
		<li>Перша чверть: Наїл ратуату — «стоїть прямо», означає, що у небі Місяць
з'являється прямо у зеніті ввечері</li>
		<li>Повний місяць: Мавук рамепеп малвія — «Місяць подібний до риби епеп малвія»
(Platax orbicularis); також Наті тавар — означає, що коли сідає сонце,
Місяць лише з'являться над горами</li>
		<li>Остання чверть: Нуманмел</li>
		<li>Спадний місяць: Нуманмел</li>
		<li>Місячне затемнення: Мавук рамемес — «мертвий місяць»</li>
	</ul>
	<li>Венера:</li>
	<ul>
		<li>Ранкова зірка: Фетукай</li>
		<li>Ранкова зірка: Кевіта</li>
	</ul>
	<li>Юпітер: Каратеї</li>
	<li>Махау рамівук: «стрибуча зірка», поганий знак, який передрікає чиюсь смерть</li>
</ul>

<h3>Зірки</h3>
<ul>
	<li>Загалом: Махау</li>
	<li>Альдебаран: Капаумета</li>
</ul>

<h3>Сузір’я та інші далекі об’єкти</h3>
<p>Зауваження: українські назви, які передують місцевим назвам, вказано лише
для того, щоб допомогти читачу знайти відповідне сузір'я на
західноєвропейській картині зоряного неба. Після них вказано місцеві назви
та їхній переклад.</p>
<ul>
	<li>Мала і Велика Магелланові хмари: Новануман — «земляна піч»</li>
	<li>Чумацький шлях: Немрау — «попіл»; також Нуафуганан — менш поширений термін
із невідомим значенням</li>
	<li>Пояс Оріона: Касулія апам — «довге коромисло»</li>
	<li>Меч Оріона: Касулія рерпареп — «коротке коромисло»</li>
	<li>Голова Тільця: Коу — «щипці для виймання гарячих каменів з вогню»</li>
	<li>Шип Скорпіона: Кахаур рул — «щур», якого ввечері видно у зеніті, коли час
готувати сади</li>
	<li>Тіло Оріона: Кіліл — «традиційне віяло», зроблений із листя пальми</li>
	<li>Південний Хрест: Суату кивер — «чотири звичні шляхи» з'єднують чотири селища
накамалем; він сходить увечері у березні і символізує час, коли плем'я
накамал робить темахву для поліпшення врожаю.</li>
	<li>Плеяди: Новасвас Лапнуман — «молоді хлопці Лапуману»; також Неперавен
Лапнуман — «молоді дівчата Лапнуману»</li>
</ul>

<h3>Назви об'єктів із невідомим розташуванням</h3>
<ul>
	<li>Моваймавук — назва невідомої зірки, про яку оповідається, що вона близька до
Місяця або сходить поблизу до нього</li>
	<li>Яяпом — назва невідомої зірки (можливо, Альтаїра), яка сідає вранці у час
приготування садів (липні)</li>
	<li>Кораяпом — назва невідомої зірки (можливо, Рігеля), яка перебуває поблизу
зеніту вранці у вересні</li>
	<li>Кванкайо — назва невідомої зірки (можливо, Проціона), яка сходить у лютому
зранку</li>
</ul>

<h3>Зовнішні посилання:</h3>
<ul>
<li>Проєкт <a href="http://dominicweb.eu/en/vanuatu-sky/">Небо Вануату</a>
включно із даними Нетвару разом із іншими мовами Вануату</li>
<li><a href="https://en.wikipedia.org/wiki/Lenakel_language">Нетварська мова у
Вікіпедії</a></li>
</ul>

<h3>Автори</h3>
<p>Автором файлів цієї картини зоряного неба є <i>Dominik
M. Ramík</i>. Сторінка у мережі: <a
href="http://dominicweb.eu">dominicweb.eu</a>, електронна пошта: <a
href="mailto:dominik.ramik@seznam.cz">dominik.ramik@seznam.cz</a>.</p>
<p>Дякуємо старійшинам місцевих спільнот на Танні, які поділилися своїм
спадковим знанням для цього проєкту: Джиммі Напіпу з Ікумхали, Ломаю Тайну з
Єлкеса, Сільвано Капалу з Іпаю, Явілу Наумусапену з Ловкверії, Касекасе з
Імапула, Наусєну з Ламлу, П'єро Нако Яру з Лованатома, Джоу Натуману з
Ловкверії.</p>
