<h2>Vanuatská (Netwarská)</h2>
<p>Netwarská kultúra oblohy pre Stellarium pochádza z výskumu, ktorý medzi
ľuďmi Vanuatu vykonáva Dominik M. Ramík a je <a
href="http://dominicweb.eu/en/vanuatu-sky/">dostupný online</a>. Netwarský
jazyk (jeho domorodý názov je niekedy "Lenakelský jazyk", podľa hlavnej
dediny v oblasti) je jedným z jazykov ostrova Tanna vo Vanuatu. Jeho
súhvezdia sú pozoruhodne podobné v ostatných jazykoch Vanuatu, aj keď sa
niektoré mená mierne líšia.</p>

<h3>Slnečná sústava</h3>
<ul>
	<li>Slnko: Met</li>
	<li>Mesiac: Mawuk</li>
	<ul>
		<li>Dorastajúci polmesiac: Mawuk wi - "nový Mesiac"</li>
		<li>Prvá štvrť: Nail ratuatu - "ostáva priamy", znamená, že na oblohe sa Mesiac
večer javí priamo v zenite</li>
		<li>Spln: Mawuk ramépép malwia - "Mesiac je ako ryba épép malwia" (Platax
orbicularis); tiež Nati tawar - znamená: keď zapadá Slnko, Mesiac sa zjaví
nad horami</li>
		<li>Posledná štvrť: Numanmel</li>
		<li>Ubúdajúci polmesiac: Numanmel</li>
		<li>Zatmenie Mesiaca: Mawuk ramemes - "mŕtvy Mesiac"</li>
	</ul>
	<li>Venuša:</li>
	<ul>
		<li>Zornička: Fétukai</li>
		<li>Večernica: Kéwita</li>
	</ul>
	<li>Jupiter: Karatéi</li>
	<li>Mahau ramiwuk: "skákajúca hviezda", zlé znamenie predpovedajúce niečiu smrť</li>
</ul>

<h3>Hviezdy</h3>
<ul>
	<li>Všeobecne: Mahau</li>
	<li>Aldebaran: Kapaumeta</li>
</ul>

<h3>Súhvezdia a objekty hlbokého vesmíru</h3>
<p>Poznámka: Slovenské názvy predchádzajúce miestne názvy sú tu na to, aby
čitateľ mohol konkrétne súhvezdie lokalizovať na  (Západnej)
oblohe. Nasleduje ich skutočný preklad ich miestnych mien.</p>
<ul>
	<li>LMC a SMC: Nowanuman - "zemná pec"</li>
	<li>Mliečna cesta: Nemrau - "popol"; tiež Nuafuganan - menej častý termín
neznámeho významu</li>
	<li>Oriónov pás: Kasulia apam - "dlhé jarmo"</li>
	<li>Oriónov meč: Kasulia rerparep - Krátke jarmo"</li>
	<li>Hlava býka: Kou - "kliešte na vyberanie horúcich kameňov z ohňa"</li>
	<li>Žihadlo škorpióna: Kahaur rul - "potkan", vidno ho večer v zenite, keď je
čas na prípravu záhrad</li>
	<li>Telo Orióna: Kilil - "Tradičný vejár" vyrobený z palmových listov</li>
	<li>Južný kríž: Suatu kywer - "štyri zvyčajné cesty" spájajúce štyri dediny s
nakamalom; vychádza večer v marci a symbolizuje čas, keď národ nakamalu koná
temahwa, čiže dobrú žatvu</li>
	<li>Plejády: Nowaswas Lapnuman - "mladíci z Lapnumanu"; tiež Neperawen Lapnuman
- "dievky z Lapnumanu"</li>
</ul>

<h3>Názvy objektov s neznámou polohou</h3>
<ul>
	<li>Mowaimawuk - meno neidentifikovanej hviezdy, ktorá je vraj blízko Mesiaca,
alebo vychádza blízko neho</li>
	<li>Iaiapom - meno neidentifikovanej hviezdy (možno Altairu), ktorá zapadá ráno
v čase prípravy záhrad (júl)</li>
	<li>Koraiapom - meno neidentifikovanej hviezdy (možno Rigelu), ktorá sa ráno v
septembri nachádza blízko zenitu</li>
	<li>Kwankaio - meno neidentifikovanej hviezdy (možno Prokyóna), ktorá vychádza
ráno vo februári</li>
</ul>

<h3>Externé zdroje</h3>
<ul>
<li>Projek <a href="http://dominicweb.eu/en/vanuatu-sky/">Obloha Vanuatu</a>
vrátane netwarských údajov popri iných jazykoch z Vanuatu</li>
<li><a href="https://en.wikipedia.org/wiki/Lenakel_language">Netwarský jazyk na
Wikipédii</a></li>
</ul>

<h3>Autori</h3>
<p>Do tejto kultúry prispel <i>Dominik M. Ramík</i>. Web <a
href="http://dominicweb.eu">dominicweb.eu</a>, e-mail: <a
href="mailto:dominik.ramik@seznam.cz">dominik.ramik@seznam.cz</a>.</p>
<p>Starešinovia z lokálnych komunít na Tanna, ktorí svojimi dávnymi vedomosťami
prispeli k tomuto projektu: Jimmy Napip z Ikumhala, Lomai Tain z Ielkes,
Sylvano Kapalu z Ipai, Iawilu Naumusapen z Lowkweria, Kasékasé z Imapul,
Nausien z Lamlu, Pierrot Nako Yaru z Lowanatom, Joe Natuman z Lowkweria.</p>
