<h2>バヌアツ(ネトワル語)</h2>
<p>ステラリウムのネトワル語の星の文化は、ドミニク・M・ラミーク(Dominik M. Ramík)によってバヌアツの人々の間で実施され、<a
href="http://dominicweb.eu/en/vanuatu-sky/">オンラインで公開</a>されている研究によっています。ネトワル語(その固有名は地域の主要な村にちなんで「レナケル語」とも呼ばれる)は、バヌアツのタンナ島の言語の1つです。名前と意味はある程度異なりますが、その星座はバヌアツの他の言語と驚くほど似ています。</p>

<h3>太陽系</h3>
<ul>
	<li>太陽:メト(Met)</li>
	<li>月:マウク(Mawuk)</li>
	<ul>
		<li>三日月:マウク・ウィ(Mawuk wi) - 新しい月</li>
		<li>上弦の月:ナイル・ラトゥアトゥ(Nail ratuatu) - まっすぐのまま、つまり空の月は夕方に天頂にまっすぐに現れます</li>
		<li>満月:マウク・ラメペプ・マルウィア(Mawuk ramépép malwia) - 月はエペプ・マルウィア(épép
malwia)の魚(ナンヨウツバメウオ)のようだ。またはナティ・ワタル(Nati tawar ) - 太陽が沈む時にちょうど月が山の上に現れる</li>
		<li>下弦の月:ヌマンメル(Numanmel)</li>
		<li>明けの三日月:ヌマンメル(Numanmel)</li>
		<li>月食:マウク・ラメメス(Mawuk ramemes) - 死んだ月</li>
	</ul>
	<li>金星:</li>
	<ul>
		<li>明けの明星:フェトゥカイ(Fétukai)</li>
		<li>宵の明星:ケウィタ(Kéwita)</li>
	</ul>
	<li>木星:カラテイ(Karatéi)</li>
	<li>マハル・ラミウク(Mahau ramiwuk):飛ぶ星、誰かの死を予告する悪い前兆</li>
</ul>

<h3>星(ほし)</h3>
<ul>
	<li>一般に:マハウ(Mahau)</li>
	<li>アルデバラン:カパウメタ(Kapaumeta)</li>
</ul>

<h3>星座と星雲・星団</h3>
<p>注:バヌアツ名の前にある天体の名前は、読者が西洋の星の文化で特定の星座を見つけるのを助けるためにだけにありますが、実際の置き換えはそれに従います。</p>
<ul>
	<li>大マゼラン雲と小マゼラン雲:ノワヌマン(Nowanuman) - 大地のオーブン</li>
	<li>天の川:ネムラウ(Nemrau) - 灰。またはヌアフガナン(Nuafuganan) - 意味不明のあまり一般的でない用語</li>
	<li>オリオンのベルト:カスリア・アパム(Kasulia apam) - 長いくびき(一対の牛を首で繋ぐ道具)</li>
	<li>オリオンの剣:カスリア・レルパレプ(Kasulia rerparep) - 短いくびき</li>
	<li>ケンタウルスの頭:コウ(Kou) - 火から熱い石を取り除くためのペンチ</li>
	<li>サソリのダーツ:カハウル・ルル(Kahaur rul) - 庭を準備する時期の夕方に天頂で見られる「ラット(大型のネズミ)」</li>
	<li>オリオンの胴体:キリル(Kilil) - ヤシの葉から作られた「伝統的なうちわ」</li>
	<li>南十字:スアトゥ・クィウェル(Suatu kywer) -
4つの村をナカマル(nakamal、バヌアツの集会場所)で結ぶ「4つの慣習」。3月の夕方に昇り、ナカマルの人々が豊作のためにテマフワ(temahwa)をする時間を象徴します</li>
	<li>プレアデス:ノワスワス・ラプヌマン(Nowaswas Lapnuman) - ラプヌマンの若い男性達。またはネペラウェン・ラプヌマン(Neperawen
Lapnuman) - ラプヌマンの若い女性達</li>
</ul>

<h3>同定されていない天体の名前</h3>
<ul>
	<li>モワイマウク(Mowaimawuk) - 同定されていない星の名前。月に近づく、または月の近くに昇ると言われています</li>
	<li>ライアポルム(Iaiapom ) - 同定されていない星の名前。おそらくアルタイル。庭作りの時期(7月)の朝に沈む</li>
	<li>コライアポム(Koraiapom) - 同定されていない星の名前。おそらくリゲル。9月の朝に天頂付近で見られる</li>
	<li>クワンカイオ(Kwankaio) - 同定されていない星の名前。おそらくプロキオン。2月の朝に昇る</li>
</ul>

<h3>外部リンク</h3>
<ul>
<li>バヌアツの他の言語とともにネトワル語のデータを含むプロジェクト<a
href="http://dominicweb.eu/en/vanuatu-sky/">バヌアツの空(Vanuatu Sky)</a></li>
<li><a
href="https://en.wikipedia.org/wiki/Lenakel_language">ネトワル語(英語版Wikipedia)</a></li>
</ul>

<h3>著者</h3>
<p>この星の文化は<i> Dominik M.Ramík</i>による。ウェブページ:<a
href="http://dominicweb.eu">dominicweb.eu</a>、メールアドレス:<a
href="mailto:dominik.ramik@seznam.cz">dominik.ramik@seznam.cz</a>。</p>
<p>このプロジェクトに祖先の知識を提供してくれたタンナ(Tanna)の地域コミュニティの年長者たち: Jimmy Napip from Ikumhala,
Lomai Tain from Ielkes, Sylvano Kapalu from Ipai, Iawilu Naumusapen from
Lowkweria, Kasékasé from Imapul, Nausien from Lamlu, Pierrot Nako Yaru from
Lowanatom, Joe Natuman from Lowkweria.</p>
