# dso_names.fab 
# native name for deep-sky objects
# format:
# DSO identificator | Native name (translatable) 'space' possible reference numbers (comma is delimiter)
#
# Example for first line:
# PGC 17223			- identificator of deep-sky object
# |				- delimiter
# _("Native name for LMC")	- native name of DSO [name should be placed within _("")]
# 'space'			- delimiter
# 1,2,3				- identificators of references (reference list in references.fab file)
# Notes for second and third lines: second lines is native name of DSO, third line is traditional name of same DSO (added as alias)
#
# TRANSLATORS: Meaning "Earth oven"
PGC 17223|_("Nowanuman")
# TRANSLATORS: Meaning "Earth oven"
NGC 292  |_("Nowanuman")
# TRANSLATORS: Meaning "Young boys of Lapnuman"
M 45     |_("Nowaswas Lapnuman")
# TRANSLATORS: Meaning "Young girls of Lapnuman"
M 45     |_("Neperawen Lapnuman")
