And	"Andromeda"	_("Andromeda")
Ant	"Antlia"	_("Vývěva")
Aps	"Apus"		_("Rajka")
Aql	"Aquila"	_("Orel")
Aqr	"Aquarius"	_("Vodnář")
Ara	"Ara"		_("Oltář")
Ari	"Aries"		_("Beran")
Aur	"Auriga"	_("Vozka")
Boo	"Bootes"	_("Pastýř")
Cae	"Caelum"	_("Rydlo")
Cam	"Camelopardalis"	_("Žirafa")
Cap	"Capricornus"	_("Kozorožec")
Car	"Carina"	_("Lodní kýl")
Cas	"Cassiopeia"	_("Kasiopeja")
Cen	"Centaurus"	_("Kentaur")
Cep	"Cepheus"	_("Kefeus")
Cet	"Cetus"		_("Velryba")
Cha	"Chamaeleon"	_("Chameleon")
Cir	"Circinus"	_("Kružítko")
CMa	"Canis Major"	_("Velký pes")
CMi	"Canis Minor"	_("Malý pes")
Cnc	"Cancer"	_("Rak")
Col	"Columba"	_("Holubice")
Com	"Coma Berenices"	_("Vlasy Bereniky")
CrA	"Corona Australis"	_("Jižní koruna")
CrB	"Corona Borealis"	_("Severní koruna")
Crt	"Crater"	_("Pohár")
Cru	"Crux"		_("Jižní kříž")
Crv	"Corvus"	_("Havran")
CVn	"Canes Venatici"	_("Honící psi")
Cyg	"Cygnus"	_("Labuť")
Del	"Delphinus"	_("Delfín")
Dor	"Dorado"	_("Mečoun")
Dra	"Draco"		_("Drak")
Equ	"Equuleus"	_("Koníček")
Eri	"Eridanus"	_("Eridanus")
For	"Fornax"	_("Pec")
Gem	"Gemini"	_("Blíženci")
Gru	"Grus"		_("Jeřáb")
Her	"Hercules"	_("Herkules")
Hor	"Horologium"	_("Hodiny")
Hya	"Hydra"		_("Hydra")
Hyi	"Hydrus"	_("Vodní had")
Ind	"Indus"		_("Indián")
Lac	"Lacerta"	_("Ještěrka")
Leo	"Leo"		_("Lev")
Lep	"Lepus"		_("Zajíc")
Lib	"Libra"		_("Váhy")
LMi	"Leo Minor"		_("Malý lev")
Lup	"Lupus"		_("Vlk")
Lyn	"Lynx"		_("Rys")
Lyr	"Lyra"		_("Lyra")
Men	"Mensa"		_("Stolová hora")
Mic	"Microscopium"	_("Mikroskop")
Mon	"Monoceros"	_("Jednorožec")
Mus	"Musca"		_("Moucha")
Nor	"Norma"		_("Pravítko")
Oct	"Octans"	_("Oktant")
Oph	"Ophiuchus"	_("Hadonoš")
Ori	"Orion"		_("Orion")
Pav	"Pavo"		_("Páv")
Peg	"Pegasus"	_("Pegas")
Per	"Perseus"	_("Perzeus")
Phe	"Phoenix"	_("Fénix")
Pic	"Pictor"	_("Malíř")
PsA	"Piscis Austrinus"	_("Jižní ryba")
Psc	"Pisces"	_("Ryby")
Pup	"Puppis"	_("Lodní záď")
Pyx	"Pyxis"		_("Kompas")
Ret	"Reticulum"	_("Síť")
Scl	"Sculptor"	_("Sochař")
Sco	"Scorpius"	_("Štír")
Sct	"Scutum"	_("Štít")
Ser	"Serpens"	_("Had")
Sex	"Sextans"	_("Sextant")
Sge	"Sagitta"	_("Šíp")
Sgr	"Sagittarius"	_("Střelec")
Tau	"Taurus"	_("Býk")
Tel	"Telescopium"	_("Dalekohled")
Tra	"Triangulum Australe"	_("Jižní trojúhelník")
Tri	"Triangulum"	_("Trojúhelník")
Tuc	"Tucana"	_("Tukan")
UMa	"Ursa Major"	_("Velká medvědice")
UMi	"Ursa Minor"	_("Malý medvěd")
Vel	"Vela"		_("Plachty")
Vir	"Virgo"		_("Panna")
Vol	"Volans"	_("Létající ryba")
Vul	"Vulpecula"	_("Lištička")
