# star_names.fab for Czech sky culture. 
# Only brightest or exceptional stars are included here. 
# And
   677|_("Sirrah")
  5447|_("Mirach")
# Aql
 97649|_("Altair")
# Aur
 24608|_("Kapela")
# Boo
 69673|_("Arkturus")
# Car
 30438|_("Kanopus")
# Cep
110991|_("δ Cephei")
107259|_("Granátová hvězda")
# Cen
 71683|_("Toliman")
 68702|_("Agena")
 70890|_("Proxima")
# Cet
  3419|_("Deneb Kaitos")
 10826|_("Mira Ceti")
  8102|_("τ Ceti")
# CMa 
 32349|_("Sírius")
 34444|_("Wezen")
# CMi
 37279|_("Prokyon")
# Cnc
 42516|_("Jesličky")
# CrB
 76267|_("Gemma")
# Cru
 60718|_("Acrux")
# CVn
 63125|_("Cor Caroli")
# Cyg
102098|_("Deneb")
 95947|_("Albireo")
# Dra
 68756|_("Thuban")
# Eri
  7588|_("Achernar")
# Gem
 36850|_("Kastor")
 37826|_("Pollux")
# Hya
 46390|_("Alphard")
# Leo
 49669|_("Regulus")
 57632|_("Denebola")
# Lyr
 91262|_("Vega")
# Oph
 87937|_("Barnardova hvězda")
# Ori
 27989|_("Betelgeuse")
 24436|_("Rigel")
 26220|_("Trapez")
# Per
 15863|_("Algenib")
 14576|_("Algol")
 11060|_("χ a h Persei")
# PsA
113368|_("Fomalhaut")
# Psc
  9487|_("Knot")
# Sco
 80763|_("Antares")
# Tau
 21421|_("Aldebaran")
 17702|_("Plejády")
 17702|_("Alcyone")
# UMi
 11767|_("Polárka")
 72607|_("Kochab")
# UMa
 65378|_("Mizar")
 65477|_("Alcor")
 54061|_("Dubhe")
 53910|_("Merak")
# Vir
 65474|_("Spika")
