<h2>Testscène</h2>

<p>Deze scène is vooral handig als testbed voor uw eigen ontwikkelingen. U moet
een kopie maken van de scènemap en deze naar believen aanpassen, probeer
materiaalinstellingen of andere details om erachter te komen hoe deze
plug-in zich gedraagt. Bouw en presenteer dan je eigen werk!</p>

<h4>Coördinaten en oriëntatie testen</h4>

<p>De hier getoonde pilaren, gezien vanuit het midden van de structuur, bieden
een benaderend beeld (niet hi-precisie!) Van de zonnewende/equinox
zonsopgang/zonsondergang posities op Midden-Europese breedtegraden. De
centrale pilaren zorgen voor een oost-westlijn. Het op de vloer zichtbare
coördinatenraster van het onderzoek komt niet overeen met het geografische
noorden. Een rotatie van -4,2 graden (test voor meridiaan convergentie) moet
worden gecompenseerd, d.w.z. terwijl de centrale pilaren absoluut en altijd
west-oost moeten wijzen, raken de rasterlijnen de noordelijke horizon iets
(4,2 graden) links van het noorden!</p>

<p>De rondlopende grondcoördinaten (Ctrl-R, T) moeten de coördinaten weergeven
die zichtbaar zijn langs de zuid- en westgrens van de grond.</p>

<h4>Materiaaltest</h4>

<p>Dit model wordt ook gebruikt om de grafische mogelijkheden van plug-ins te
testen. Speel met de materiaal parameters om grappige effecten te creëren
zoals  semi-transparante of het gloei-in-het-donker effect van stenen
bollen.</p>

<p>Om tijdelijke kenmerken te testen, de pilaren en bollen zijn alleen
zichtbaar vanaf de jaren 2000 tot 2020. Bewerk het materiaalbestand om dat
te veranderen! </p>

<h4>Model</h4>
<p>Testscène voor Stellarium/scenery3d ontwikkeling. Exporteren van
SU8-Kerkythea-KT2OBJ.</p>
