<h2>テスト風景</h2>

<p>このシーンは、主に独自の開発のテストベッドとして役立ちます。シーン
フォルダーのコピーを作成し、自由に変更し、マテリアル設定やその他の詳細を試して、このプラグインの動作を確認してください。その後、独自の作品を構築して発表してください。</p>

<h4>座標と方向のテスト</h4>

<p>ここに示されている柱は、構造物の中心から見たもので、中央ヨーロッパの緯度における夏至/春分/秋分の日の出/日の入りの位置を大まかに示しています
(高精度ではありません)。中央の柱は東西の線を示しています。床に見える測量座標グリッドは、地理的な北と一致していません。-4.2 度の回転
(子午線収束のテスト) を補正する必要があります。つまり、中央の柱は必ず西から東を指す必要がありますが、グリッド ラインは北の地平線に北の少し左
(4.2 度) で当たることになります。</p>

<p>地上座標 (Ctrl-R、T) には、地上の南と西の境界に沿って表示される座標が表示されます。</p>

<h4>マテリアルテスト</h4>

<p>このモデルは、プラグインのグラフィック機能をテストするためにも使用されます。マテリアル
パラメータを操作して、半透明や暗闇で光るレンガの球体などの面白い効果を作成できます。</p>

<p>時間的特徴をテストするため、柱と球体は 2000 年から 2020 年までしか表示されません。これを変更するには、マテリアル
ファイルを編集してください。</p>

<h4>モデル</h4>
<p>Testscene for Stellarium/scenery3d development. Export from
SU8-Kerkythea-KT2OBJ.</p>
