<h2>測試場景</h2>

<p>該場景對於您自己的開發非常有用。你應該複製一個場景文件夾並隨意修改，嘗試材質設置或者其他一些細節來瞭解這個插件的行為。然後構建並展示您自己的作品！</p>

<h4>坐標和方向測試</h4>

<p>從結構中心看，此處顯示的柱子為中歐緯度的冬至/春分日出/日落位置提供了近似視圖（非高精度！）。 中央支柱提供一條東西走向的綫。
地板上可見的測量坐標網格與地理北方部不對齊。
必須補償-4.2度（經度收斂性測試），即當中心支柱必須絕對且始終指向西時，網格綫還是會指向北稍偏左（4.2度）的北部地平綫！</p>

<p>漫遊地面坐標(Ctrl-R, T)應該顯示沿地面的南和西邊界可見的坐標。</p>

<h4>材質測試</h4>

<p>該模型還用於測試插件的圖形功能。 您可以使用材質參數來創建有趣的效果，例如半透明或黑暗中發光的磚</p>

<p>為了測試時間特徵，柱子和球體只能從2000年到2020年可見。可以通過編輯材質文件來改變這一點。</p>

<h4>模型</h4>
<p>Stellarium/scenery3d開發的測試場景。由SU8-Kerkythea-KT2OBJ輸出。</p>
