<h2>测试场景</h2>

<p>该场景对于您自己的开发非常有用。你应该复制一个场景文件夹并随意修改，尝试材质设置或者其他一些细节来了解这个插件的行为。然后构建并展示您自己的作品！</p>

<h4>坐标和方向测试</h4>

<p>从结构中心看，此处显示的柱子为中欧纬度的冬至/春分日出/日落位置提供了近似视图（非高精度！）。 中央支柱提供一条东西走向的线。
地板上可见的测量坐标网格与地理北方部不对齐。
必须补偿-4.2度（经度收敛性测试），即当中心支柱必须绝对且始终指向西时，网格线还是会指向北稍偏左（4.2度）的北部地平线！</p>

<p>漫游地面坐标(Ctrl-R, T)应该显示沿地面的南和西边界可见的坐标。</p>

<h4>材质测试</h4>

<p>该模型还用于测试插件的图形功能。 您可以使用材质参数来创建有趣的效果，例如半透明或黑暗中发光的砖</p>

<p>为了测试时间特征，柱子和球体只能从2000年到2020年可见。可以通过编辑材质文件来改变这一点。</p>

<h4>模型</h4>
<p>Stellarium/scenery3d开发的测试场景。由SU8-Kerkythea-KT2OBJ输出。</p>
