<h2>Sealladh deuchainne</h2>

<p>Bidh an sealladh seo gu feum dhut gu h-àraidh nuair a nì thu an leasachadh
agad fhèin. Bu chòir dhut lethbhreac dhe phasgan an t-seallaidh a dhèanamh agus
atharrachadh mar a thogras tu, roghainnean nan stuthan is rudan eile fheuchainn
gus faighinn a-mach mar a dh’obraicheas am plugan seo. Tog is seall an obair
agad fhèin an uairsin!</p>

<h4>Deuchainn air na co-chomharran is a’ chomhair</h4>

<p>Bheir na colbhan seo mar a chì thu o mheadhan an structair iad sealladh
faigseach (chan ann glè pongail!) air ionadan èirigh/laighe na grèine aig na
grian-stadan/cho-fhadan-tràth air domhan-leud meadhan na Roinn-Eòrpa.
Bheir na colbhan meadhanach loidhne on ear dhan iar dhut. Chan eil grioda nan
co-chomharran a chì thu air an làr a-rèir an tuath cruinn-eòlach. Feumaidh tu an
aire a thoirt air cuairteachadh le -4.2 ceuman (deuchainn air co-aomadh na meadhan-loidhne),
can fhad ’s a dh’fheumas na colbhan meadhanach a’ tomhadh ris an ear ’s iar an-còmhnaidh,
ruigidh loidhnichean a’ ghrioda dhan fàire beagan gu deas (4.2 ceuman) air an tuath!</p>

<p>Bu chòir dha na co-chomharran coiseachd (Ctrl-R, T) na co-chomharran a shealltainn
a chithear air crìoch a deas is an iar dhen làr.

<h4>Deuchainn air na stuthan</h4>

<p>Gabhaidh am modal seo cleachdadh cuideachd gus comasan grafaigeach a’
phlugain a chur fo dheuchainn. ’S urrainn dhut cluich le paramadairean an stutha
gus èifeachdan neònach a chruthachadh, can cruinnean breige trìd-shoilleir a
luisnicheas san dorchadas.</p>

<h4>Am modail</h4>

<p>Sealladh deuchainne gus Stellarium/scenery3d a leasachadh. Às-phortadh o SU8-Kerkythea-KT2OBJ.</p>
