<h2>Testikohtaus</h2>

<p>Tämä kohtaus on hyödyllinen lähinnä testialustana omalle
kehityksellesi. Sinun kannattaa tehdä kopio kohtauskansiosta ja muokata sitä
mielesi mukaan, kokeilla materiaaliasetuksia tai muita yksityiskohtia
selvittääksesi, miten tämä lisäosa käyttäytyy. Rakenna ja esittele sitten
oma työsi!</p>

<h4>Koordinaatio- ja orientaatiotestit</h4>

<p>Tässä esitetyt pylväät rakenteen keskipisteestä katsottuna antavat
likimääräisen kuvan (ei korkean tarkkuuden!) auringonnousun ja -laskun
sijainnista Keski-Euroopan leveysasteilla. Keskipilarit muodostavat
itä-länsisuuntaisen linjan. Lattiassa näkyvä koordinaattiverkko ei ole
linjassa maantieteellisen pohjoisen kanssa. -4,2 asteen kiertymä
(meridiaanien konvergenssitesti) on kompensoitava, eli vaikka keskipylväiden
on ehdottomasti ja aina osoitettava länsi-itäsuuntaan, koordinaatiston
linjat osuvat pohjoiseen horisonttiin hieman (4,2 astetta) pohjoisen
vasemmalle puolelle!</p>

<p>Maaperäkoordinaattien (Ctrl-R, T) tulisi näyttää koordinaatit, jotka näkyvät
maan etelä- ja länsirajalla.</p>

<h4>Materiaalitesti</h4>

<p>Tätä mallia käytetään myös laajennuksen graafisten ominaisuuksien
testaamiseen. Voit pelata materiaaliparametreilla luodaksesi hauskoja
tehosteita, kuten puoliläpinäkyviä tai pimeässä hohtavia tiilipalloja.</p>

<p>Ajallisten piirteiden testaamiseksi pilarit ja pallot ovat näkyvissä vain
vuosilta 2000 - 2020. Muokkaa materiaalitiedostoa muuttaaksesi sitä!</p>

<h4>Malli</h4>
<p>Testscene Stellarium/scenery3d-kehitykseen. Vienti SU8-Kerkythea-KT2OBJ:sta.</p>
