<h2>منظر اختباري</h2>

<p>هذا المنظر مفيد كأساس لتطوير مناظرك الخاصة. انسخ مجلد المنظر وعدّل عليه كما
تشاء، جرب إعدادات المواد أو بعض التفاصيل الأخرى لتتعرف على كيقية عمل هذه
الإضافة. بعد ذلك ابن عملك الخاص واعرضه!</p>

<h4>اختبارات الإحداثيات والاتجاه</h4>

<p>الأعمدة الظاهرة هنا، كما ترى من وسط المبنى، تعطي مشهدا تقريبيا (ليس عالي
الدقة!) للانقلابين والاعتدالين وشروق وغياب الشمس في عروض وسط أوروبا. الشبكة
المرئية على الأرضية لا تستقيم مع الشمال الجغرافي. يعوض هذا بتدوير مقداره
-4.2 درجة (اختبار التقاء الخطوط عند الرأس)، بمعنى أنه إذا كانت الأعمدة متجهة
تماما إلى الشرق والغرب، فإن خطوط الشبكة تميل عن الأفق الشمالي (-4.2 درجة)
يسار الشمال!</p>

<p>إحداثيات التجول الأرضية (Ctrl-R, T) تعرض الإحداثيات المرئية على طول حدود
الأرض الجنوبية والغربية.</p>

<h4>اختبار المواد</h4>

<p>يستخدم هذا النموذج أيضا في اختبار قدرات هذه الإضافة الرسومية. تستطيع تجريب
قيم المعاملات لإنشاء تأثيرات طريفة مثل كرات طوب شبه شفافة أو فوسفورية.</p>

<p>لاختبار المزايا الدنيوية، فإن الأعمدة والكرات لا ترى إلا في الفترة من 2000
إلى 2020. يمكنك تحرير ملف المادة لتعديل ذلك!</p>

<h4>النموذج</h4>
<p>منظر اختباري لتطوير المناظر ثلاثية الأبعاد في ستيللاريوم. مورد من
SU8-Kerkythea-KT2OBJ.</p>
