<h2>Escena de prova</h2>

<p>Aquesta escena és útil sobretot com a banc de proves per als vostres propis
desenvolupaments. Hauríeu de fer una còpia de la carpeta de l'escena i
modificar-la a voluntat, provar la configuració del material o alguns altres
detalls per esbrinar com es comporta aquest connector. Llavors construeix i
presenta el teu propi treball!</p>

<h4>Proves de coordinació i orientació</h4>

<p>Els pilars que es mostren aquí, vistos des del centre de l'estructura,
proporcionen una visió aproximada (no d'alta precisió!) de les posicions de
solstici/equinocci a latituds d'Europa central. Els pilars centrals
proporcionen una línia est-oest. La quadrícula de coordenades de l'enquesta
visible a terra no s'alinea amb el nord geogràfic. S'ha de compensar una
rotació de -4,2 graus (prova de convergència del meridià), és a dir, mentre
que els pilars centrals han d'apuntar absolutament i sempre cap a l'oest,
les línies de la quadrícula toquen lleugerament l'horitzó nord (4,2 graus) a
l'esquerra del nord!</p>

<p>Les coordenades del terreny (Ctrl-R, T) han de mostrar les coordenades
visibles al llarg de la vora sud i oest del terreny.</p>

<h4>Prova de material</h4>

<p>Aquest model també s'utilitza per provar les capacitats gràfiques del
connector. Podeu jugar amb els paràmetres del material per crear efectes
divertits com esferes de maó semitransparents o que brillen a la foscor.</p>

<p>Per provar les característiques temporals, els pilars i les esferes només
són visibles des dels anys 2000 fins al 2020. Editeu el fitxer de material
per canviar-ho!</p>

<h4>Model</h4>
<p>Escena de prova per a desenvolupament de Stellarium/scenery3d. Exportar de
SU8-Kerkythea-KT2OBJ</p>
