<h2>Teststseen</h2>

<p>See stseen on kasulik oma arenduste tegemisel. Kopeeri selle stseeni kaust
ja muuda materjale ja muid seadeid, saamaks teada, kuidas see lisa
töötab. Seejärel asu oma maailmu rajama!</p>

<h4>Koordinaatide ja suuna testid</h4>

<p>Ehitise keskelt vaadates moodustavad sambad ligikaudse (mitte täpse!)
võrdpäevsuste päikesetõusu ja -loojangu suuna Kesk-Euroopa
laiustel. Keskmised sambad moodustavad ida-lääne suunalise joone. Põrandal
nähtav võrgustik ei ühildu geograafilise põhjasuunaga, vaid osutab umbes
4,2° põhjasuunast vasakule.</p>

<p>Ruumikoordinaadid (Ctrl-R, T) peaksid näitama pinna lõuna- ja lääneserva
koordinaate.</p>

<h4>Materjali test</h4>

<p>See mudel katsetab ühtlasi selle lisa graafikavõimekust - proovi muuta
materjalide seadeid, et luua naljakaid efekte, näiteks poolläbipaistvaid või
pimedas helendavaid kivipalle.</p>

<p>Ajalise võimekuse testimiseks on pallid ja sambad nähtavad ainult vahemikus
2000-2020. Seda saab muuta materjali failist.</p>

<h4>Mudel</h4>
<p>Stellariumi 3D-stseenide test. Ekspordi allikas SU8-Kerkythea-KT2OBJ.</p>
