<h2>পরীক্ষামূলক</h2>

<p>এই ভূমিরূপটি আপনার নিজস্ব ভূমিরূপ বিকাশের জন্য পরীক্ষামূলক হিসাবে ব্যবহার
করতে পারেন । প্রথমে আপনার দৃশ্যের ফোল্ডারের এটির একটি অনুলিপি তৈরি করুন এবং
তারপর ইচ্ছামতো তা পরিবর্তন করুন । এই সরঞ্জামটি কিভাবে কাজ করে করে তা জানতে
উপাদান সহ অন্যান্য বিকল্পগুলিও একবার পরিবর্তনের চেষ্টা করে দেখতে পারেন ।
তারপরে আপনার নিজের তৈরী কাজটি এখানে উপস্থাপন করুন !</p>

<h4>অবস্থান ও অভিমুখ পরীক্ষা</h4>

<p>কাঠামোর কেন্দ্র থেকে, এখানে দেখানো স্তম্ভগুলি মধ্য দিয়ে ইউরোপীয় অক্ষাংশে
ক্রান্তি/বিষুব সূর্যোদয়/সূর্যাস্তের একটি আনুমানিক দৃশ্য (নিখুঁত নয় !) দেখা
সম্ভব । কেন্দ্রীয় স্তম্ভগুলি পূর্ব-পশ্চিম-রেখাটি নির্দেশ করে । তবে মেঝেতে
দৃশ্যমান সমীক্ষা সমন্বিত স্থানাঙ্ক ছক ভৌগলিক উত্তরের সাথে সামঞ্জস্যপূর্ণ নয়
। তাই -৪.২ ডিগ্রির একটি ঘূর্ণন (মুলমধ্যরেখা সমন্বয় পরীক্ষার জন্য) অবশ্যই
ব্যাবহার করা উচিত, অর্থাৎ কেন্দ্রীয় স্তম্ভগুলি সবসময় এবং নিখুঁত ভাবে
পূর্ব-পশ্চিম দিকে নির্দেশ করলেও, স্থানাঙ্ক ছকটি উত্তর দিগন্তকে সামান্য (৪.২
ডিগ্রি) বাম দিকে আঘাত করে !</p>

<p>আশেপাশে চলাফেরার সময় অবস্থান স্থানাঙ্ক জানতে হলে (Ctrl-R, T) স্থলভাগের
দক্ষিণ পশ্চিম সীমান্তে দেখুন ।</p>

<h4>উপাদান পরীক্ষা</h4>

<p>এই মডেলটি সরঞ্জামটির গ্রাফিকাল ক্ষমতা পরীক্ষার জন্যও ব্যবহৃত হয় ।
আধো-স্বচ্ছ কিংবা অন্ধকারে হালকা উজ্জ্বল দেওয়ালের মতো মজাদার প্রভাব তৈরি করতে
আপনি উপাদান পরামিতিগুলি নেড়েচেড়ে দেখতে পারেন ।</p>

<p>স্তম্ভ ও গোলকটি দেখার জন্য সমায় ২০০০ সাল থেকে ২০২০ সালের মধ্যে বেছে নিন
কিংবা এই ভূমিরূপটির উপাদান ফাইলে সীমা পরিবর্তন করুন ।</p>

<h4>মডেল</h4>
<p>স্টেলারিয়াম/ত্রিমাতৃক ভূমিরূপ তৈরীর পরীক্ষামূলক মডেল । SU8-Kerkythea-KT2OBJ
থেকে প্রস্তুত করা হয়েছে । </p>
