<h2>Тестовая сцена</h2>

<p>Эта сцена в основном полезна в качестве испытательного стенда для ваших
собственных разработок. Вы должны сделать копию папки сцены и изменить ее по
своему желанию, попробовать настройки материала или некоторые другие детали,
чтобы узнать, как ведет себя этот плагин. Тогда создайте и представьте свою
собственную работу!</p>

<h4>Координатно-ориентировочные тесты</h4>

<p>Показанные здесь столбы, если смотреть из центра сооружения, обеспечивают
приблизительный вид (не с высокой точностью!) в направлении на точки восхода
и захода Солнца в дни солнцестояния / равноденствия в центрально-европейских
широтах. Центральные столбы образуют линию восток-запад. Сетка координат
съемки, видимая на полу, не совпадает с географическим севером. Вращение на
-4,2 градуса (тест на схождение меридианов) должно быть скомпенсировано, то
есть, в то время как центральные столбы должны абсолютно и всегда указывать
на запад-восток, линии сетки слегка касаются северного горизонта (4,2
градуса) левее севера!</p>

<p>В обходных координатах земли (Ctrl-R, T) должны отображаться координаты,
видимые вдоль южной и западной границы земли.</p>

<h4>Тест материала</h4>

<p>Эта модель также используется для тестирования графических возможностей
плагина. Вы можете поиграть с параметрами материала, чтобы создать забавные
эффекты, такие как полупрозрачные или светящиеся в темноте сферы из кирпича.</p>

<p>Чтобы проверить временные особенности, столбы и сферы будут видны только с
2000 по 2020 годы. Отредактируйте файл материала, чтобы изменить это!</p>

<h4>Модель</h4>
<p>Тестовая сцена для разработки Stellarium/scenery3d. Экспорт из
SU8-Kerkythea-KT2OBJ.</p>
