[model]
name=Testscene
landscape=Zero Horizon
;; This is a scene without visible ground. You can add the pillars into any standard landscape!
;scenery=Stellarium-Testscene.obj
;; This has a flat ground with labeled grid for testing the coordinate feature.
scenery=Stellarium-Testscene_withGrid_Bump-separateSpheres.obj

;; You can configure NULL if you want to walk on flat ground, 
;; configure nothing (comment away the line) to walk on the visible scenery (including trees, spikes, walls etc., usually not what you want)
;; or have a separate export for a ground layer to walk, usually this is what you need: Houses without rooves, plazas without pillars, etc.
ground=NULL
;ground=Stellarium-Testscene_ground.obj

author=Georg Zotti, Georg.Zotti@univie.ac.at
copyright=(c) 2010-15 Georg Zotti. Licensed under Creative Commons Attribution-ShareAlike (CC BY-SA, http://creativecommons.org/licenses/by-sa/4.0/).
description=Testscene for Stellarium/scenery3d development. Export from SU8-Kerkythea-KT2OBJ. <br><br>The pillars, as seen from center, provide an approximate view (not hi-precision!) to solstice/equinox sunrise/sunset positions. The central pillars provide an east-west-line. A rotation of 4.2 deg (test for meridian convergence) must be compensated! Walkaround ground coordinates (Ctrl-R, T) should display the coordinates visible along the south and west border of the ground. This model is also used for testing the plugin's graphical capabilities, so material parameters may look odd sometimes. 

;; location removed, so you can load the testscene without leaving your place. Usually, a scenery really should have accurate location coordinates!
;[location]
;name=Zero location
;longitude=0.0
;latitude=0.0
;altitude=0.0

;using ground=Stellarium_testscene_ground, we had +/-24m in X/Y, @100m in Z. Note: The coordinates are on the ground (-12/-12)...(12/12), unrotated!
;The new scene has +/-50m in X/Y, @100m in Z. Note: The coordinates are on the ground (-50/-50)...(50/50), unrotated!
[coord]
; world grid coordinates of the model's origin. In this case, it's also our grid texture's center coordinates!
grid_name=Test Coordinate Grid
orig_E=-37900
orig_N=33250
; this value is arbitrary, simply for testing.
orig_H=100


;; meridian convergence angle means an angular offset of the "grid north" from astronomical north. 
;; For locations West of the zone meridian and on the Northern hemisphere, convergence is negative.
;; This means, the model has to be rotated counterclockwise around the vertical axis to align grid-oriented model to true north.  
convergence_angle=-4.2

start_Eye=1.7
; An alternative way to specify absolute location: 
; min_x/min_y/min_z gives values for the south-western edge of the model.
; This has to be done, still.

; start positions, optional (if absent, uses center of bounding box).
;start_E=-37850
;start_N=33245

start_E=-37900
start_N=33245

; new feature: initial gaze.
start_az_alt_fov=17,5,90
;start_az_alt_fov=-109.462570,-4.786709,60.000000
