# Identifier=./Models/Stein_Mauerwerk_mehrfarbig
# Label=Default Model
# Name=Stein_Mauerwerk_mehrfarbig
# Type=Model
newmtl Stein_Mauerwerk_mehrfarbig
map_Kd TX_Stellarium-Testscene_withGrid\Stein_Mauerwerk_mehrfarbig.jpg
Ns 128
Ni 3


# Identifier=./Models/Square100m
# Label=Default Model
# Name=Square100m
# Type=Model
newmtl Square100m
map_Kd TX_Stellarium-Testscene_withGrid\Square100m.png
Ns 128
Ni 3


# Identifier=./Models/Stein_Platte_Quaderstein
# Label=Default Model
# Name=Stein_Platte_Quaderstein
# Type=Model
newmtl Stein_Platte_Quaderstein
map_Kd TX_Stellarium-Testscene_withGrid\Stein_Platte_Quaderstein.jpg
Ns 128
Ni 3


