# Identifier=./Models/Stein_Mauerwerk_mehrfarbig
# Label=Default Model
# Name=Stein_Mauerwerk_mehrfarbig (Kacheln)
# Type=Model
newmtl Stein_Mauerwerk_mehrfarbig
map_Kd TX_Stellarium-Testscene_withGrid\Stein_Mauerwerk_mehrfarbig.png
Kd 0.9 0.9 0.9
#Ka 0.7 0.7 0.7
Ks 0.4 0.8 0.5
map_bump TX_Stellarium-Testscene_withGrid\Stein_Mauerwerk_mehrfarbig_bump.png
map_height TX_Stellarium-Testscene_withGrid\Stein_Mauerwerk_mehrfarbig_height.png
Ns 10
Ni 3
# The following Julian Day Numbers represent a material which appears between 2000-01-01 and 2000-01-05 and disappears between 2020-01-01 and 2020-01-05.
vis_fadeIn 2451545.0 2451550.0
vis_fadeOut 2458850.0 2458855.0


# Identifier=./Models/Square100m
# Label=Default Model
# Name=Square100m
# Type=Model
newmtl Square100m
Kd 0.8 0.8 0.8
#Ka 0.3 0.3 0.3
#Ks 0.5 0.1 0.9
map_Kd TX_Stellarium-Testscene_withGrid\Square100m.png
#map_bump TX_Stellarium-Testscene_withGrid\Square100m_bump.png
Ns 128
Ni 3


# Note the nightly illumination in the spheres.
# Identifier=./Models/Stein_Platte_Quaderstein
# Label=Default Model
# Name=Stein_Platte_Quaderstein (spheres)
# Type=Model
newmtl Stein_Platte_Quaderstein
Kd 0.2 0.9 0.5
Ka 0.5 0.2 0.2
Ks 0.7 0.0 0.0
Ke 0.2 0.2 0.5
d 0.5
#map_Kd TX_Stellarium-Testscene_withGrid\Stein_Platte_Quaderstein.png
#map_bump TX_Stellarium-Testscene_withGrid\Stein_Platte_Quaderstein_bump.png
Ns 34
Ni 3
# The following Julian Day Numbers represent a material which appears between 2010-01-03 and 2010-01-08 and disappears much more slowly between 2014-12-08 and 2016-04-21.
vis_fadeIn 2455200.0 2455205.0
vis_fadeOut 2457000.0 2457500.0


