Alipurduar	West Bengal	in	N	127.342	26.489N	89.527E	93	4	Asia/Kolkata
Richmond-Windsor	New South Wales	au	N	23.6	33.60S	150.74E	24	5	Australia/Sydney
Haifa		il	R	268	32.816667N	34.983333E	0	4	Asia/Jerusalem
Eilat		il	N	50	29.55N	34.95E	0	3	Asia/Jerusalem
University of Tokyo Atacama Observatory	Cerro Chajnantor	cl	O	0	22.986667S	67.742222W	5640	1	America/Santiago
Atacama Cosmology Telescope	Cerro Toco	cl	O	0	22.958611S	67.787778W	5190	1	America/Santiago
Llano de Chajnantor Observatory	Llano de Chajnantor	cl	O	0	23.022778S	67.754722W	5104	1	America/Santiago
Llano de Chajnantor Observatory	Pampa La Bola	cl	O	0	22.971389S	67.702778W	4800	1	America/Santiago
Large Millimeter Telescope	Sierra Negra	mx	O	0	18.985N	97.314722W	4580	1	America/Mexico_City
Indian Astronomical Observatory	Mount Saraswati	in	O	0	32.779444N	78.964167E	4500	1	Asia/Kolkata
Meyer-Womble Observatory	Colorado	us	O	0	39.586667N	105.64W	4312	1	America/Denver
Yangbajing International Cosmic Ray Observatory	Yangbajain	cn	O	0	30.083333N	90.55E	4300	1	Asia/Urumqi
Mauna Kea Observatory	Hawaii	us	O	0	19.824444N	155.473333W	4190	1	Pacific/Honolulu
Barcroft Observatory	California	us	O	0	37.588611N	118.241944W	3890	1	America/Los_Angeles
Very Long Baseline Array	Hawaii	us	O	0	19.801381N	155.455503W	3730	1	Pacific/Honolulu
Llano del Hato National Astronomical Observatory	Llano del Hato	ve	O	0	8.786389N	70.871944W	3600	1	America/Caracas
Sphinx Observatory	Jungfraujoch	ch	O	0	46.5475N	7.985E	3571	1	Europe/Zurich
Mauna Loa Observatory	Hawaii	us	O	0	19.536111N	155.576111W	3394	1	Pacific/Honolulu
Magdalena Ridge Observatory	New Mexico	us	O	0	33.976667N	107.184722W	3230	1	America/Denver
Mount Graham International Observatory	Arizona	us	O	0	32.701389N	109.891944W	3191	1	America/Phoenix
Gornergrat Observatory	Gornergrat	ch	O	0	45.984444N	7.785833E	3135	1	Europe/Zurich
European Extremely Large Telescope	Cerro Armazones	ch	O	0	24.588889S	70.192222W	3060	1	America/Santiago
Haleakala Observatory	Hawaii	us	O	0	20.708333N	156.2575W	3036	1	Pacific/Honolulu
Pic du Midi Observatory	Pic du Midi de Bigorre	fr	O	0	42.936389N	0.142778E	2877	1	Europe/Paris
Amundsen-Scott South Pole Station	South Pole	aq	O	0	90S	139.266667W	2835	1	UTC
Cerro Armazones Observatory	Cerro Armazones	ch	O	0	24.598333S	70.201111W	2817	1	America/Santiago
National Astronomical Observatory	Sierra de San Pedro Mártir	mx	O	0	31.044167N	115.463611W	2800	1	America/Tijuana
Apache Point Observatory	New Mexico	us	O	0	32.780278N	105.820278W	2788	1	America/Denver
Cerro Pachón	Cerro Pachón	cl	O	0	30.240833S	70.736667W	2722	1	America/Santiago
National Astronomical Observatory	Metropolitan Area of Bogotá	co	O	0	4.596111N	74.0775W	2640	1	America/Bogota
Paranal Observatory	Cerro Paranal	cl	O	0	24.627222S	70.404167W	2635	1	America/Santiago
Fred Lawrence Whipple Observatory	Arizona	us	O	0	31.681111N	110.878333W	2606	1	America/Phoenix
Roque de los Muchachos Observatory	La Palma	es	O	0	28.766667N	17.883333W	2396	1	Atlantic/Canary
Teide Observatory	Tenerife	es	O	0	28.3N	16.509722W	2390	1	Atlantic/Canary
La Silla Observatory	La Silla	cl	O	0	29.254167S	70.739444W	2380	1	America/Santiago
Las Campanas Observatory	Cerro Las Campanas	cl	O	0	29.015S	70.692222W	2380	1	America/Santiago
Lowell Observatory	Arizona	us	O	0	35.202778N	111.664444W	2210	1	America/Phoenix
Cerro Tololo Inter-American Observatory	Cerro Tololo	cl	O	0	30.169167S	70.805833W	2200	1	America/Santiago
Very Large Array	New Mexico	us	O	0	34.078611N	107.618333W	2124	1	America/Denver
Kitt Peak National Observatory	Arizona	us	O	0	31.958333N	111.596667W	2096	1	America/Phoenix
Special Astrophysical Observatory	Mount Pastukhov	ru	O	0	43.646944N	41.440556E	2070	1	Europe/Moscow
Yunnan Astronomical Observatory	rural Kunming	cn	O	0	25.033333N	102.783333E	2014	1	Asia/Shanghai
Mount Wilson Observatory	California	us	O	0	34.223889N	118.061667W	1742	1	America/Los_Angeles
Palomar Observatory	California	us	O	0	33.355833N	116.863889W	1712	1	America/Los_Angeles
Aker Observatory	Arizona	us	O	0	32.7993N	109.72822W	0	1	America/Phoenix
Aldershot Observatory	Hampshire	gb	O	0	51.25883N	0.76319W	0	1	Europe/London
Algonquin Radio Observatory	Ontario	ca	O	0	45.955503N	78.073042W	0	1	America/Toronto
Allegheny Observatory	Pennsylvania	us	O	0	40.482525N	80.020829W	0	1	America/New_York
Ametlla de Mar Observatory	Catalonia	es	O	0	40.928933N	0.79125E	0	1	Europe/Madrid
Array for Microwave Background Anisotropy	Hawaii	us	O	0	19.536194N	155.575278W	3396	1	Pacific/Honolulu
Anderson Mesa Station	Arizona	us	O	0	35.096944N	111.535833W	2163	1	America/Phoenix
Angell Hall Observatory	Michigan	us	O	0	42.27675N	83.739917W	0	1	America/Detroit
Apollo Observatory	Ohio	us	O	0	39.788823N	84.201794W	0	1	America/New_York
Arcetri Observatory	Florence	it	O	0	43.750556N	11.254444E	0	1	Europe/Rome
Arecibo Observatory	Puerto Rico	us	O	0	18.344167N	66.752778W	0	1	America/Puerto_Rico
Armagh Observatory	Armagh	gb	O	0	54.353152N	6.64997W	0	1	Europe/London
Aryabhatta Research Institute of Observational Sciences	Uttarakhand	in	O	0	29.022N	79.027E	1951	1	Asia/Kolkata
Ashton Observatory	Iowa	us	O	0	41.813359N	93.288211W	260	1	America/Chicago
Asiago Observatory	Asiago	it	O	0	45.866389N	11.526389E	1045	1	Europe/Rome
Astronomical Observatory of Lisbon		pt	O	0	38.710539N	9.187506W	140	1	Europe/Lisbon
Astrophysical Institute Potsdam		de	O	0	52.405N	13.104167E	0	1	Europe/Berlin
Australia Telescope Compact Array	Narrabri	au	O	0	30.312778S	149.550278E	0	1	Australia/Sydney
Australian Astronomical Observatory	Coonabarabran	au	O	0	31.27667S	149.06667E	1164	1	Australia/Sydney
Badlands Observatory	South Dakota	us	O	0	43.990833N	102.130556W	0	1	America/Denver
Baker Observatory	Missouri	us	O	0	37.398889N	93.041667W	0	1	America/Chicago
Baksan Neutrino Observatory	Baksan Valley	ru	O	0	43.288889N	42.702778E	3000	1	Europe/Moscow
Ball State University Observatory	Indiana	us	O	0	40.1999N	85.4113W	0	1	America/Indiana/Indianapolis
Bareket observatory		il	O	0	31.888189N	35.031694E	0	1	Asia/Hebron
Bayfordbury Observatory	Hertfordshire	gb	O	0	51.776389N	0.095W	0	1	Europe/London
Behlen Observatory	Nebraska	us	O	0	41.170833N	96.446667W	0	1	America/Chicago
Beijing Ancient Observatory		cn	O	0	39.906111N	116.428056E	0	1	Asia/Shanghai
Belgrade Observatory		sr	O	0	44.803611N	20.513333E	253	3	Europe/Belgrade
Belogradchik Observatory		bg	O	0	43.622778N	22.675E	650	1	Europe/Sofia
Benmore Peak Observatory	South Island	nz	O	0	44.4172S	170.094E	1932	1	Pacific/Auckland
Bergisch Gladbach Observatory		de	O	0	51.087611N	7.485778E	0	3	Europe/Berlin
Berlin Observatory		de	O	0	52.503889N	13.394167E	0	3	Europe/Berlin
Burrell Memorial Observatory	Ohio	us	O	0	41.3754N	81.8513W	0	1	America/New_York
Besancon Observatory		fr	O	0	47.246944N	5.989722E	0	1	Europe/Paris
Big Bear Solar Observatory	California	us	O	0	34.258333N	116.921389W	2060	1	America/Los_Angeles
Bisdee Tier Optical Astronomy Observatory	Tasmania	au	O	0	42.425833S	147.288611E	646	1	Australia/Hobart
Bordeaux Observatory		fr	O	0	44.8349N	0.526W	0	1	Europe/Paris
Bosscha Observatory	West Java	id	O	0	6.824444S	107.615556E	1310	1	Asia/Jakarta
Bowman Observatory	Connecticut	us	O	0	41.032389N	73.621111W	0	1	America/New_York
Boyden Observatory	Bloemfontein	za	O	0	29.038831S	E26.404722	1372	1	Africa/Johannesburg
Bradstreet Observatory	Pennsylvania	us	O	0	40.050278N	75.368889W	0	1	America/New_York
Bradley Observatory	Georgia	us	O	0	33.765233N	84.294161W	315	1	America/New_York
Braeside Observatory	Arizona	us	O	0	35.191667N	111.748333W	2274	1	America/Phoenix
Brera Observatory		it	O	0	45.471389N	9.189444E	0	1	Europe/Rome
Brooks Observatory	Ohio	us	O	0	41.666667N	83W	0	1	America/New_York
Brooks Astronomical Observatory	Michigan	us	O	0	43.5875N	84.774444W	257	1	America/Detroit
Brorfelde Observatory		dk	O	0	55.621944N	11.665278E	0	1	Europe/Copenhagen
Bucknell Observatory	Pennsylvania	us	O	0	40.951317N	76.883217W	171	1	America/New_York
Byurakan Observatory		am	O	0	40.330833N	44.268333E	1500	1	Asia/Yerevan
Cagigal Observatory		ve	O	0	10.503611N	66.928889W	1037	1	America/Caracas
Cagliari Observatory		it	O	0	39.136528N	8.972778E	0	1	Europe/Rome
Calar Alto Observatory		es	O	0	37.223611N	2.546111W	2168	1	Europe/Madrid
Caltech Submillimeter Observatory	Hawaii	us	O	0	19.8225N	155.47585W	0	1	Pacific/Honolulu
Campbelltown Rotary Observatory	New South Wales	au	O	0	34.07S	150.8E	100	1	Australia/Sydney
Canopus Hill Observatory	Tasmania	au	O	0	42.8475S	147.432778E	260	1	Australia/Hobart
Capilla Peak Observatory	New Mexico	us	O	0	34.706667N	106.408611W	2835	1	America/Denver
Capodimonte Observatory		it	O	0	40.862861N	14.255056E	150	1	Europe/Rome
Caucasian Mountain Observatory	Karachayevo-Cherkesiya	ru	O	0	43.7361N	42.6675E	2112	3	Europe/Moscow
Carter Observatory	Wellington	nz	O	0	41.28437S	174.76697E	0	1	Pacific/Auckland
Catania Astrophysical Observatory		it	O	0	37.528808N	15.071494E	0	1	Europe/Rome
Celestial Observatory	Arkansas	us	O	0	35.295278N	93.136389W	170	1	America/Chicago
Chamberlin Observatory	Colorado	us	O	0	39.676111N	104.953056W	1651	1	America/Denver
Chico Community Observatory	California	us	O	0	39.771171N	121.782745W	0	1	America/Los_Angeles
Cincinnati Observatory	Ohio	us	O	0	39.138611N	84.422778W	0	1	America/New_York
City Observatory. Edinburgh	Scotland	gb	O	0	55.954722N	3.183333W	107	1	Europe/London
Coats Observatory	Scotland	gb	O	0	55.845615N	4.431166W	0
Coit Observatory	Massachusetts	us	O	0	42.35025N	71.105372W	32	1	America/New_York
Collins Observatory	New York	us	O	0	42.11803N	77.07768W	252	1	America/New_York
Colombo University Observatory	Colombo	lk	O	0	6.90143N	79.86139E	0	1	Asia/Colombo
Concordia College Observatory	Minnesota	us	O	0	46.865278N	96.77W	0	1	America/Chicago
Consell Observatory		es	O	0	39.653611N	2.8225E	130	1	Europe/Madrid
Copenhagen University Observatory		dk	O	0	55.686825N	12.575814E	10	1	Europe/Copenhagen
Cordell-Lorenz Observatory	Tennessee	us	O	0	35.204444N	85.92W	590	1	America/Chicago
Cote-d'Azur Observatory		fr	O	0	43.72333N	7.30167E	0	1	Europe/Paris
Crane Observatory	Kansas	us	O	0	39.035972N	95.698889W	0	1	America/Chicago
Crawford Observatory	Cork	ie	O	0	51.89253N	8.49229W	0	1	Europe/Dublin
Crimean Astrophysical Observatory		ru	N	0	44.726667N	34.015861E	0	1	Europe/Simferopol
Crni Vrh Observatory	Idrija	si	O	0	45.946667N	14.073611E	0	1	Europe/Ljubljana
Cupillari Observatory	Pennsylvania	us	O	0	41.5965N	75.678W	0	1	America/New_York
Custer Observatory	New York	us	O	0	41.051875N	72.434514W	0	1	America/New_York
Dark Sky Observatory	North Carolina	us	O	0	36.2514N	81.4121W	932	1	America/New_York
Dearborn Observatory	Illinois	us	O	0	42.056667N	87.675W	195	1	America/Chicago
Detroit Observatory	Michigan	us	O	0	42.281667N	83.731667W	0	1	America/Chicago
David Dunlap Observatory	Ontario	ca	O	0	43.862954N	79.422687W	224	1	America/Toronto
Dome C		aq	O	0	75.1S	123.35E	3233	1	UTC
Dominion Observatory	Ontario	ca	O	0	45.393591N	75.714329W	0	1	America/Toronto
Dominion Astrophysical Observatory	British Columbia	ca	O	0	48.520286N	123.418147W	0	1	America/Vancouver
Dunsink Observatory		ie	O	0	53.387056N	6.337547W	0	1	Europe/Dublin
Dyer Observatory	Tennessee	us	O	0	36.052222N	86.805W	345	1	America/Chicago
Effelsberg Radio Telescope	Bonn	de	O	0	50.524722N	6.882778E	319	1	Europe/Berlin
Ege University Observatory	Izmir	tr	O	0	38.398333N	27.268333E	800	1	Europe/Istanbul
Elginfield Observatory	Ontario	ca	O	0	43.1924N	81.3158W	325	1	America/Toronto
Eskdalemuir Observatory		gb	O	0	55.312222N	3.206111W	0	1	Europe/London
Fabra Observatory	Barcelona	es	O	0	41.418333N	2.124167E	415	1	Europe/Madrid
Fan Mountain Observatory	Virginia	us	O	0	37.878153N	78.693033W	566	1	America/New_York
Felix Aguilar Observatory	San Juan Province	ar	O	0	31.8023S	69.3265W	2420	1	America/Argentina/San_Juan
Fernbank Observatory	Georgia	us	O	0	33.778889N	84.318056W	323	1	America/New_York
Fick Observatory	Iowa	us	O	0	42.005611N	93.943944W	314	1	America/Chicago
Five College Radio Astronomy Observatory	Massachusetts	us	O	0	42.39167N	72.345W	306	1	America/New_York
Flarestar Observatory		mt	O	0	35.911111N	14.470833E	0	1	Europe/Malta
Foggy Bottom Observatory	New York	us	O	0	42.81651N	75.532568W	343	1	America/New_York
Foothill Observatory	California	us	O	0	37.363125N	122.131514W	0	1	America/Los_Angeles
Ford Observatory	New York	us	O	0	42.417533N	76.494075W	348	1	America/New_York
Ford Observatory	California	us	O	0	34.381944N	117.681667W	0	1	America/Los_Angeles
Fox Observatory	Florida	us	O	0	26.129306N	80.359917W	0	1	America/New_York
Fox Park Public Observatory	Michigan	us	O	0	42.640136N	84.747447W	0	1	America/Detroit
Francis Marion University Observatory	South Carolina	us	O	0	34.185111N	79.651778W	0	1	America/New_York
Fremont Peak Observatory	California	us	O	0	36.760222N	121.498722W	838	1	America/Phoenix
Frosty Drew Observatory	Rhode Island	us	O	0	41.367222N	71.663611W	0	1	America/New_York
Fuertes Observatory	New York	us	O	0	42.452777N	76.474489W	274	1	America/New_York
Giant Metrewave Radio Telescope		in	O	0	19.096517N	74.049742E	0	1	Asia/Kolkata
Gifford Observatory	Wellington	nz	O	0	41.3051S	174.7831E	0	1	Pacific/Auckland
Girawali Observatory		in	O	0	19.083333N	73.666667E	1000	1	Asia/Kolkata
Glen D. Riley Observatory	Illinois	us	O	0	41.7007N	88.1588W	197	1	America/Chicago
Godlee Observatory	Manchester	gb	O	0	53.476144N	2.232644W	77	1	Europe/London
Goodsell Observatory	Minnesota	us	O	0	44.461667N	93.152222W	290	1	America/Chicago
Goethe Link Observatory	Indiana	us	O	0	39.55N	86.395W	293	1	America/Indiana/Indianapolis
Goldendale Observatory State Park	Washington	us	O	0	45.838889N	120.815278W	640	1	America/Los_Angeles
Gran Telescopio Canarias	Canary Islands	es	O	0	28.756611N	17.892028W	2267	1	Atlantic/Canary
Grant O. Gale Observatory	Iowa	us	O	0	41.756669N	92.72W	0	1	America/Chicago
Green Bank Telescope	West Virginia	us	O	0	38.433056N	79.839722W	0	1	America/New_York
Green Point Observatory	Sydney	au	O	0	34.00181S	151.07326E	0	1	Australia/Sydney
Griffith Observatory	California	us	O	0	34.11856N	118.30037W	0	3	America/Los_Angeles
Guillermo Haro Observatory	Sonora	mx	O	0	31.052778N	110.384722W	2480	1	America/Hermosillo
Hamburg-Bergedorf Observatory		de	O	0	53.48N	10.241E	0	1	Europe/Berlin
Hat Creek Radio Observatory	California	us	O	0	40.817778N	121.473333W	0	1	America/Los_Angeles
Hard Labor Creek Observatory	Georgia	us	O	0	33.671111N	83.593889W	219	1	America/New_York
Hartung–Boothroyd Observatory	New York	us	O	0	42.458225N	76.384608W	530	1	America/New_York
Hartebeesthoek Radio Astronomy Observatory	Gauteng	za	O	0	25.887222S	27.684722E	0	1	Africa/Johannesburg
Harvard College Observatory	Massachusetts	us	O	0	42.38146N	71.12837W	0	3	America/New_York
Harvard–Smithsonian Center for Astrophysics	Massachusetts	us	O	0	42.38146N	71.12837W	3	America/New_York
Haute-Provence Observatory		fr	O	0	43.930833N	5.713333E	0	1	Europe/Paris
Haystack Observatory	Massachusetts	us	O	0	42.6233N	71.4882W	131	1	America/New_York
Hector J. Robinson Observatory	Michigan	us	O	0	42.245833N	83.186944W	0	1	America/Detroit
Helsinki University Observatory	Helsinki	fi	O	0	60.161667N	24.955E	0	1	Europe/Helsinki
Herrett Observatory	Idaho	us	O	0	42.583889N	114.470278W	1120	2	America/Boise
Hidden Valley Observatory	South Dakota	us	O	0	44.108333N	103.2975W	100	1	America/Denver
Hirsch Observatory	New York	us	O	0	42.72838N	73.68039W	0	2	America/New_York
Hobbs Observatory	Wisconsin	us	O	0	44.815833N	91.271667W	285	1	America/Chicago
Hoher List Observatory		de	O	0	50.166667N	6.85E	549	2	Europe/Berlin
Holcomb Observatory and Planetarium	Indiana	us	O	0	39.841389N	86.171389W	10	3	America/Indiana/Indianapolis
Hong Kong Observatory		hk	O	0	22.3025N	114.174167E	0	4	Asia/Hong_Kong
Hopkins Observatory	Massachusetts	us	O	0	42.71167N	73.20167W	0	4	America/New_York
Howell Observatory	Mississippi	us	O	0	33.464N	88.819W	1000	2	America/Chicago
Hradec Kralove Observatory		cz	O	0	50.177222N	15.839167E	0	1	Europe/Prague
Huairou Solar Observing Station		ch	O	0	40.315833N	116.594444E	0	1	Asia/Shanghai
Hyde Memorial Observatory	Nebraska	us	O	0	40.777816N	96.636225W	0	3	America/Chicago
Innsbruck Observatory		at	O	0	47.2642N	11.3425E	0	3	Europe/Vienna
Isaac Newton Group of Telescopes	Canary Islands	es	O	0	28.762056N	17.877639W	0	1	Atlantic/Canary
Jack C. Davis Observatory	Nevada	us	O	0	39.1857N	119.7964W	1534	3	America/Los_Angeles
James Wylie Shepherd Observatory	Alabama	us	O	0	33.10378N	86.86497W	0	4	America/Chicago
Jakarta Planetarium and Observatory		id	O	0	6.189742S	106.839431E	10	6	Asia/Jakarta
Jantar Mantar Observatory	Jaipur	in	O	0	26.92472N	75.82444E	100	4	Asia/Kolkata
Jena Observatory		de	O	0	50.925278N	11.583056E	0	4	Europe/Berlin
Jewett Observatory	Washington	us	O	0	46.728611N	117.153056W	790	2	America/Los_Angeles
Jodrell Bank Observatory	Cheshire	gb	O	0	53.23625N	2.307139W	0	3	Europe/London
Jones Observatory	Tennessee	us	O	0	35.0175N	85.2353W	0	1	America/New_York
Judson B. Coit Observatory	Massachusetts	us	O	0	42.35025N	71.105372W	32	5	America/New_York
Kamioka Observatory	Gifu	jp	O	0	36.426667N	137.311667E	0	3	Asia/Tokyo
Kanzelhoehe Solar Observatory	Villach	at	O	0	46.678333N	13.906667E	1526	1	Europe/Vienna
Karl Schwarzschild Observatory		de	O	0	50.980111N	11.711167E	341	1	Europe/Berlin
Keck Observatory	Hawaii	us	O	0	19.82636N	155.47501W	4154	1	Pacific/Honolulu
Keeble Observatory	Virginia	us	O	0	37.762389N	77.475389W	0	1	America/New_York
Kennon Observatory	Mississippi	us	O	0	34.36425N	89.536444W	0	1	America/Chicago
Kevola Observatory		fi	O	0	60.42N	22.765E	0	1	Europe/Helsinki
Kielder Observatory	Northumberland	gb	O	0	55.231944N	2.61625W	370	1	Europe/London
Kirkwood Observatory	Indiana	us	O	0	39.165833N	86.526111W	235	4	America/Indiana/Indianapolis
Kitami Observatory	Hokkaidō	jp	O	0	43.817778N	143.903611E	0	1	Asia/Tokyo
Klet Observatory		cz	O	0	48.863611N	14.284444E	1070	1	Europe/Prague
Kodaikanal Solar Observatory		in	O	0	10.232222N	77.464722E	2343	1	Asia/Kolkata
Konkoly Observatory		hu	O	0	47.5N	18.965E	0	3	Europe/Budapest
Koelner Observatorium fuer SubMillimeter Astronomie		ch	O	0	45.984444N	7.785833E	3135	1	Europe/Zurich
Kuffner observatory		at	O	0	48.2125N	16.291111E	0	6	Europe/Vienna
Kvistaberg Observatory		se	O	0	59.50167N	17.60667E	0	2	Europe/Stockholm
Kyung Hee Astronomical Observatory		kr	O	0	37.238611N	127.082222E	0	5	Asia/Seoul
La Canada Observatory		es	O	0	40.603917N	4.49315W	1400	1	Europe/Madrid
Ladd Observatory	Rhode Island	us	O	0	41.838889N	71.399167W	69	1	America/New_York
Lake Afton Public Observatory	Kansas	us	O	0	37.6222N	97.6269W	0	1	America/Chicago
Landessternwarte Heidelberg-Königstuhl		de	O	0	49.3981N	8.725342E	0	3	Europe/Berlin
La Plata Astronomical Observatory		ar	O	0	34.908325S	57.93332W	0	4	America/Argentina/Buenos_Aires
Las Brisas Observatory	Colorado	us	O	0	38.8767N	105.2775W	2591	1	America/Denver
Las Campanas Observatory	Atacama	cl	O	0	29.0146S	70.6926W	2380	1	America/Santiago
Laws Observatory	Missouri	us	O	0	38.9438N	92.3228W	0	1	America/Chicago
Leander McCormick Observatory	Virginia	us	O	0	38.032703N	78.522392W	264	1	America/New_York
Lee Observatory	Beirut	lb	O	0	33.900544N	35.479803E	38	5	Asia/Beirut
Leiden Observatory		nl	O	0	52.155N	4.485E	0	5	Europe/Amsterdam
Leoncito Astronomical Complex	San Juan	ar	O	0	31.7986S	69.2956W	2483	1	America/Argentina/San_Juan
Tyee Educational Complex	Washington	us	O	0	47.435N	122.277W	0	1	America/Los_Angeles
Lick Observatory	California	us	O	0	37.341389N	121.642778W	1283	1	America/Los_Angeles
Long Wavelength Array	New Mexico	us	O	0	34.07N	107.63W	0	1	America/Denver
Lulin Observatory		tw	O	0	23.468611N	120.873611E	2863	1	Asia/Taipei
Lund Observatory		se	O	0	55.69833N	13.18667E	0	4	Europe/Stockholm
Lyon Observatory		fr	O	0	45.694722N	4.7825E	266	3	Europe/Paris
Macalester College Observatory	Minnesota	us	O	0	44.936444N	93.169583W	0	4	America/Chicago
Malakoff Tower		br	O	0	8.0608S	34.8708W	0	4	America/Recife
Manastash Ridge Observatory	Washington	us	O	0	46.9511N	120.7245W	1198	1	America/Los_Angeles
Maragheh observatory		ir	O	0	37.396078N	46.209158E	0	1	Asia/Tehran
Margaret M. Jacoby Observatory	Rhode Island	us	O	0	41.714444N	71.4825W	0	5	America/New_York
Maria Mitchell Observatory	Massachusetts	us	O	0	41.28N	70.105W	0	3	America/New_York
Markree Observatory	County Sligo	ie	O	0	54.174286N	8.46147W	0	1	Europe/Dublin
Marseille Observatory		fr	O	0	43.308889N	5.385833E	0	1	Europe/Paris
Martz Observatory	New York	us	O	0	42.008611N	79.066667W	0	1	America/New_York
Maynard F. Jordan Observatory	Maine	us	O	0	44.898889N	68.6675W	0	1	America/New_York
McDonald Observatory	Texas	us	O	0	30.671389N	104.0225W	2070	1	America/Chicago
McKim Observatory	Indiana	us	O	0	39.645556N	86.852222W	259	1	America/Indiana/Indianapolis
McMath–Hulbert Solar Observatory	Michigan	us	O	0	42.697648N	83.319175W	0	3	America/Detroit
MDM Observatory	Arizona	us	O	0	31.951667N	111.615833W	0	1	America/Phoenix
Mead Observatory	Georgia	us	O	0	32.459722N	84.995556W	73	5	America/New_York
C. E. K. Mees Observatory	New York	us	O	0	42.700278N	77.408767W	720	1	America/New_York
Mehalso Observatory	Pennsylvania	us	O	0	42.118417N	79.9875W	0	1	America/New_York
Melbourne Observatory		au	O	0	37.8297S	144.9755E	0	1	Australia/Melbourne
Melton Memorial Observatory	South Carolina	us	O	0	33.9975N	81.026389W	0	5	America/New_York
Mendenhall Observatory	Oklahoma	us	O	0	36.070472N	97.193833W	0	1	America/Chicago
Menke Observatory	Iowa	us	O	0	41.771944N	90.794306W	0	1	America/Chicago
Metsähovi Radio Observatory		fi	O	0	60.218056N	24.393889E	0	1	Europe/Helsinki
Paris Observatory		fr	O	0	48.836439N	2.336506E	0	5	Europe/Paris
Michigan State University Observatory	Michigan	us	O	0	42.706389N	84.482222W	264	1	America/Detroit
Toulouse Observatory		fr	O	0	43.61233N	1.46278E	1000	1	Europe/Paris
Miller Observatory	North Carolina	us	O	0	35.57577N	81.20614W	0	1	America/New_York
Mills Observatory	Scotland	gb	O	0	56.464981N	3.012575W	0	1	Europe/London
MMT Observatory	Arizona	us	O	0	31.68833N	110.885W	0	1	America/Phoenix
Astronomické observatórium Modra		sk	O	0	48.373273N	17.274021E	531	1	Europe/Bratislava
Moletai Astronomical Observatory		lt	O	0	55.315972N	25.563333E	200	1	Europe/Vilnius
Molonglo Observatory Synthesis Telescope		au	O	0	35.3707S	149.4241E	0	1	Australia/Sydney
Mont Megantic Observatory	Quebec	ca	O	0	45.4558N	71.1525W	1111	1	America/Toronto
Monterey Institute for Research in Astronomy	California	us	O	0	36.6609N	121.8087W	0	1	America/Los_Angeles
Moore Observatory	Kentucky	us	O	0	38.344444N	85.528889W	230	1	America/New_York
Morgan–Monroe Observatory	Indiana	us	O	0	39.313611N	86.434444W	245	1	America/New_York
Charles S. Morris Observatory	Indiana	us	O	0	41.013167N	85.757806W	0	1	America/New_York
Morrison Observatory	Missouri	us	O	0	39.15167N	92.69667W	228	1	America/Chicago
Mount Stony Brook Observatory	New York	us	O	0	40.91476N	73.12568W	0	1	America/New_York
Mounds Observatory	Oklahoma	us	O	0	35.831233N	96.146W	0	3	America/Chicago
Mount Cuba Astronomical Observatory	Delaware	us	O	0	39.785N	75.63333W	1000	1	America/New_York
Mount John University Observatory	South Island	nz	O	0	43.986667S	170.465E	1029	1	Pacific/Auckland
Mount Laguna Observatory	California	us	O	0	32.8424N	116.428W	1859	1	America/Los_Angeles
Mount Lemmon Observatory	Arizona	us	O	0	32.442N	110.7893W	2791	1	America/Phoenix
Mount Pleasant Radio Observatory	Tasmania	au	O	0	42.805S	147.439167E	43	1	Australia/Hobart
Mount Stromlo Observatory	Canberra	au	O	0	35.320278S	149.006944E	0	1	Australia/Sydney
Obserwatorium astronomiczne na Suhorze		pl	O	0	49.569167N	20.0675E	1009	1	Europe/Warsaw
Mountain Skies Observatory	Wyoming	us	O	0	41.328N	110.292W	2103	2	America/Los_Angeles
Mullard Radio Astronomy Observatory	Cambridge	gb	O	0	52.1674N	0.03264E	0	Europe/London
Nachi-Katsuura Observatory		jp	O	0	33.61N	135.924722E	0	1	Asia/Tokyo
National Astronomical Observatory		mx	O	0	31.0439N	115.4637W	2800	1	America/Tijuana
National Observatory	Rio de Janeiro	br	O	0	22.8953S	43.2246W	10	5	America/Sao_Paulo
National Observatory of Athens		gr	O	0	37.97333N	23.72E	0	1	Europe/Athens
TUBITAK Ulusal Gozlemevi		tr	O	0	36.824167N	30.335556E	2450	1	Europe/Istanbul
National Solar Observatory	New Mexico	us	O	0	32.788N	105.82W	0	1	America/Denver
Naylor Observatory	Pennsylvania	us	O	0	40.1469N	76.8989W	170	1	America/New_York
Neuchatel Observatory		ch	O	0	47N	6.9529E	0	1	Europe/Zurich
Observatoire de Nice		fr	O	0	43.72744N	7.29907E	372	1	Europe/Paris
Norman Lockyer Observatory and Planetarium		gb	O	0	50.685N	3.22W	0	1	Europe/London
Nordic Optical Telescope	Canary Islands	es	O	0	28.757222N	17.885W	2382	1	Atlantic/Canary
North Georgia Astronomical Observatory	Georgia	us	O	0	34.520833N	84.053889E	0	1	America/New_York
North Otago Astronomical Society Observatory	Oamaru	nz	O	0	45.091482S	170.95801E	0	1	Pacific/Auckland
Nyrölän observatorio		fi	O	0	62.342222N	25.513056E	200	1	Europe/Helsinki
O'Brien Observatory	Minnesota	us	O	0	45.1815N	92.7757W	308	4	America/Chicago
Oil Region Astronomical Observatory	Pennsylvania	us	O	0	41.470278N	79.783611W	0	America/New_York
Ondokuz Mayıs University Observatory		tr	O	0	41.368333N	36.200833E	165	1	Europe/Istanbul
Ondrejov Observatory		cz	O	0	49.915175N	14.780994E	500	1	Europe/Prague
Onsala Space Observatory		se	O	0	57.393056N	11.917778E	20	1	Europe/Stockholm
Ooty Radio Telescope		in	O	0	11.383404N	76.66616E	2240	1	Asia/Kolkata
Orchard Hill Observatory	Massachusetts	us	O	0	42.394061N	72.521564W	80	3	America/New_York
Orioloromano Observatory		it	O	0	42.169528N	12.138E	400	1	Europe/Rome
Otter Creek Observatory	Kentucky	us	O	0	38.07307N	86.016362W	0	2	America/Kentucky/Louisville
Owens Valley Radio Observatory	California	us	O	0	37.233889N	118.282222W	1222	1	America/Los_Angeles
Pachmarhi Array of Cerenkov Telescopes		in	O	0	22.466667N	76.433333E	1075	1	Asia/Kolkata
Palisades-Dows Observatory	Iowa	us	O	0	41.889333N	91.500167W	0	1	America/Chicago
Panzano Observatory		it	O	0	44.621122N	11.041724E	0	4	Europe/Rome
Parkes Observatory		au	O	0	32.999944S	148.262306E	0	1	Australia/Sydney
Paul Robinson Observatory	New Jersey	us	O	0	40.681806N	74.898056W	0	1	America/New_York
Peach Mountain Observatory	Michigan	us	O	0	42.3988N	83.9355W	315	1	America/Detroit
Perkins Observatory	Ohio	us	O	0	40.251036N	83.055825W	0	2	America/New_York
Perth Observatory		au	O	0	32.007778S	116.135278E	0	1	Australia/Perth
Pico dos Dias Observatory		br	O	0	22.534444S	45.5825W	0	1	America/Sao_Paulo
Piera Observatory		es	O	0	41.5215N	1.7553E	0	2	Europe/Madrid
Pine Bluff Observatory	Wisconsin	us	O	0	43.0777N	89.6717W	362	1	America/Chicago
Pine Mountain Observatory	Oregon	us	O	0	43.7915N	120.9408W	1980	1	America/Los_Angeles
Osservatorio Astronomico della Montagna Pistoiese		it	O	0	44.063056N	10.804167E	1000	1	Europe/Rome
Poznan Observatory		pl	O	0	52.3944N	16.8745E	0	3	Europe/Warsaw
Pulkovo Observatory		ru	O	0	59.771667N	30.326111E	0	3	Europe/Moscow
Purple Mountain Observatory		cn	O	0	32.066667N	118.816667E	267	4	Asia/Shanghai
Quito Astronomical Observatory		ec	O	0	0.214886S	78.502555W	10	5	America/Guayaquil
Radcliffe Observatory	Oxford	gb	O	0	51.7608N	1.2639W	0	1	Europe/London
Rainwater Observatory and Planetarium	Mississippi	us	O	0	33.28725N	89.385139W	0	1	America/Chicago
Ralph A. Worley Observatory	Louisiana	us	O	0	32.319753N	93.621508W	328	1	America/Chicago
Rattlesnake Mountain Observatory	Washington	us	O	0	46.405556N	119.610556W	1075	1	America/Los_Angeles
Red Barn Observatory	Georgia	us	O	0	31.387983N	83.651986W	107	2	America/New_York
Red Buttes Observatory	Wyoming	us	O	0	41.176389N	105.573889W	2246	1	America/Denver
Rochester Institute of Technology Observatory	New York	us	O	0	43.0758N	77.6647W	168	2	America/New_York
Ritter Observatory	Ohio	us	O	0	41.6624N	83.6123W	182	5	America/New_York
Robert Brownlee Observatory	California	us	O	0	34.23083N	117.20972W	0	1	America/Los_Angeles
Robinson Observatory	Florida	us	O	0	28.59175N	81.19062W	0	1	America/New_York
Robotic Lunar Observatory	Arizona	us	O	0	35.2148N	111.6344W	2146	5	America/Phoenix
Joseph H. Rogers Observatory	Michigan	us	O	0	44.706667N	85.775556W	257	4	America/Detroit
Rolnick Observatory	Connecticut	us	O	0	41.171111N	73.3305W	0	5	America/New_York
Rome Observatory		it	O	0	41.92167N	12.45167E	0	7	Europe/Rome
Rothney Astrophysical Observatory	Alberta	ca	O	0	50.8684N	114.291W	1269	3	America/Edmonton
Royal Observatory	Greenwich	gb	O	0	51.477811N	0.001475W	0	7	Europe/London
Royal Observatory	Edinburgh	gb	O	0	55.923056N	3.187778W	146	3	Europe/London
Observatorio del Roque de los Muchachos		es	O	0	28.766667N	17.883333W	2396	1	Atlantic/Canary
Rosemary Hill Observatory	Florida	us	O	0	29.4001N	82.5862W	23	4	America/New_York
Rozhen Observatory		bg	O	0	41.6925N	24.738056E	1759	2	Europe/Sofia
Rutherford Observatory		us	O	0	40.81N	73.9614W	0	2	America/New_York
SAAO Sutherland	Western Cape	za	O	0	32.38722S	20.81167E	1798	1	Africa/Johannesburg
Sankt Andreasberg Observatory		de	O	0	51.73184N	10.52605E	710	2	Europe/Berlin
SFA Observatory	Texas	us	O	0	31.7599N	94.661W	148	2	America/Chicago
Sagamore Hill Radio Observatory	Massachusetts	us	O	0	42.6323N	70.8201W	59	4	America/New_York
Shattuck Observatory	New Hampshire	us	O	0	43.705N	72.285278W	0	1	America/New_York
Seven Hills Observatory	Nebraska	us	O	0	40.719908N	99.155544W	0
Shamakhi Astrophysical Observatory		az	O	0	40.772222N	48.584444E	0	1	Asia/Baku
Shanghai Astronomical Observatory		cn	O	0	31.190278N	121.429444E	100	7	Asia/Shanghai
Sherzer Observatory	Michigan	us	O	0	42.263892N	83.6246W	0	4	America/Detroit
Siding Spring Observatory	New South Wales	au	O	0	31.273333S	149.064444E	1165	1	Australia/Sydney
Norman Lockyer Observatory		gb	O	0	50.68803N	3.219835W	10	4	Europe/London
Sierra Nevada Observatory		es	O	0	37.064167N	3.384722W	2896	1	Europe/Madrid
Silesian Planetarium and Astronomical Observatory		pl	O	0	50.290469N	18.991469E	0	4	Europe/Warsaw
Simeiz Observatory		ru	N	0	44.418039N	33.9974E	0	1	Europe/Simferopol
Skalnate Pleso Observatory		sk	O	0	49.189381N	20.233819E	0	3	Europe/Bratislava
Smithsonian Astrophysical Observatory	Massachusetts	us	O	0	42.38146N	71.12837W	0	6	America/New_York
Sola Fide Observatory	Minnesota	us	O	0	43.618959N	92.987294W	0	3	America/Chicago
Sommers–Bausch Observatory	Colorado	us	O	0	40.003722N	105.2625W	1653	1	America/Denver
Sonnenborgh Observatory		nl	O	0	52.08667N	5.13E	0	7	Europe/Amsterdam
Sonoma State Observatory	California	us	O	0	38.336667N	122.6675W	53	1	America/Los_Angeles
South African Astronomical Observatory		za	O	0	33.9347S	18.4776E	0	6	Africa/Johannesburg
Southern Astrophysical Research Telescope		ch	O	0	30.238S	70.733722W	2738	1	America/Santiago
South Pole Telescope		aq	N	0	90S	139.266667W	2835	1	Antarctica/McMurdo
Spanish National Observatory		es	O	0	40.411N	3.678W	10	3	Europe/Madrid
William Miller Sperry Observatory	New Jersey	us	O	0	40.666389N	74.323333W	23	4	America/New_York
Sproul Observatory	Pennsylvania	us	O	0	39.903611N	75.355278W	60	3	America/New_York
Stardome Observatory		nz	O	0	36.905978S	174.776736E	0	1	Pacific/Auckland
Starkenburg Observatory		de	O	0	49.648056N	8.653056E	0	3	Europe/Berlin
Stefanik's Observatory		cz	O	0	50.081194N	14.398222E	0	5	Europe/Prague
Stjerneborg		dk	O	0	55.9068N	12.6967E	0	3	Europe/Stockholm
Stockholm Observatory		se	O	0	59.27167N	18.30833E	0	3	Europe/Stockholm
Stokesville Observatory	Virginia	us	O	0	38.352361N	79.151944W	0	1	America/New_York
Stonyhurst Observatory	Lancashire	gb	O	0	53.8N	2.5W	115	1	Europe/London
Observatory of Strasbourg		fr	O	0	48.583333N	7.768056E	142	1	Europe/Paris
Stull Observatory	New York	us	O	0	42.25N	77.783333W	0	1	America/New_York
Stuttgart Observatory		de	O	0	48.875N	9.59667E	0	5	Europe/Berlin
Sudbury Neutrino Observatory	Ontario	ca	O	0	46.466667N	81.172778W	-2000	1	America/Toronto
Sunriver Observatory	Oregon	us	O	0	43.885083N	121.447611W	1269	1	America/Los_Angeles
Sydney Observatory		au	O	0	33.859574S	151.204576E	0	4	Australia/Sydney
Table Mountain Observatory	California	us	O	0	34.382N	117.6818W	2286	1	America/Los_Angeles
Taeduk Radio Astronomy Observatory		kr	O	0	36.397586N	127.375208E	110	2	Asia/Seoul
Tamke-Allan Observatory	Tennessee	us	O	0	35.8325N	84.617833W	336	1	America/New_York
Tartu Observatoorium		ee	O	0	58.265833N	26.466111E	0	4	Europe/Tallinn
Ten Acre Observatory	Oklahoma	us	O	0	35.0886N	97.1207W	0	1	America/Chicago
Thai National Observatory	Chiang Mai	th	O	0	18.590549N	98.486546E	2457	1	Asia/Bangkok
The Heights Observatory	South Australia	au	O	0	34.812439S	138.682356E	166	4	Australia/Adelaide
Texas A&M Astronomical Observatory	Texas	us	O	0	30.572717N	96.36665W	86	3	America/Chicago
Theodor Jacobsen Observatory	Washington	us	O	0	47.660432N	122.3092W	0	6	America/Los_Angeles
Thompson Observatory	Wisconsin	us	O	0	42.505N	89.03167W	0	1	America/Chicago
Tuorla Observatory		fi	O	0	60.415833N	22.443333E	60	1	Europe/Helsinki
Astronomical Observatory of Trieste		it	O	0	45.644836N	13.774047E	0	4	Europe/Rome
Observatory of Turin		it	O	0	45.040556N	7.763333E	0	4	Europe/Rome
Udaipur Solar Observatory		in	O	0	24.604589N	73.674189E	0	1	Asia/Kolkata
Ulugh Beg Observatory		uz	O	0	39.675N	67.005E	0	3	Asia/Samarkand
University of Alabama Observatory	Alabama	us	O	0	33.209682N	87.543886W	0	1	America/Chicago
University of North Alabama Observatory	Alabama	us	O	0	34.809278N	87.6825W	0	1	America/Chicago
University of Illinois Astronomical Observatory	Illinois	us	O	0	40.105244N	88.226128W	0	1	America/Chicago
University of London Observatory		gb	O	0	51.6134N	0.242W	0	5	Europe/London
University of Maryland Observatory	Maryland	us	O	0	39.001667N	76.956667W	53	3	America/New_York
University of New Hampshire Observatory	New Hampshire	us	O	0	43.1465N	70.9438W	31	2	America/New_York
University of Oklahoma Observatory	Oklahoma	us	O	0	35.2025N	97.444056W	372	2	America/Chicago
Uppsala Astronomical Observatory		se	O	0	59.837417N	17.647833E	0	3	Europe/Stockholm
Urania	Vienna	at	O	0	48.211667N	16.383611E	0	6	Europe/Vienna
Urania Sternwarte	Zurich	ch	O	0	47.3744N	8.5395E	0	5	Europe/Zurich
Uraniborg		dk	O	0	55.907778N	12.696111E	0	1	Europe/Stockholm
Xinjiang Astronomical Observatory	Urumqi	cn	O	0	43.47N	87.18E	100	1	Asia/Urumqi
Valongo Observatory		br	O	0	22.898333S	43.186667W	14	7	America/Sao_Paulo
Vainu Bappu Observatory		in	O	0	12.566667N	78.833333E	700	1	Asia/Kolkata
Van Vleck Observatory	Connecticut	us	O	0	41.555N	72.659167W	65	4	America/New_York
Vanderbilt University Observatory	Tennessee	us	O	0	36.0524N	86.8053W	0	2	America/Chicago
Vassar College Observatory	New York	us	O	0	41.6875N	73.893611W	0	2	America/New_York
Vatican Observatory		it	O	0	41.747222N	12.650556E	430	6	Europe/Rome
Veen Observatory	Michigan	us	O	0	42.904444N	85.403611W	210	3	America/Detroit
Vega-Bray Observatory	Arizona	us	O	0	31.940833N	110.2575W	1180	2	America/Phoenix
Ventspils International Radio Astronomy Centre		lv	O	0	57.553493N	21.854916E	1	2	Europe/Riga
Vienna Observatory	Vienna	at	O	0	48.231883N	16.333747E	0	6	Europe/Vienna
Vilnius University Astronomical Observatory		lt	O	0	54.683111N	25.2865E	101	5	Europe/Vilnius
Visnjan Observatory		hr	O	0	45.2775N	13.726111E	10	3	Europe/Zagreb
Observatory Vsetin		cz	O	0	49.34425N	17.996281E	10	3	Europe/Prague
Warner Observatory	New York	us	O	0	43.15361N	77.59W	156	1	America/New_York
Warner and Swasey Observatory	Ohio	us	O	0	41.536111N	81.568472W	0	1	America/New_York
Warren Rupp Observatory	Ohio	us	O	0	40.637778N	82.436389W	0	2	America/New_York
Washburn Observatory	Wisconsin	us	O	0	43.076467N	89.4089W	0	2	America/Chicago
Weaver Student Observatory	California	us	O	0	36.661667N	121.808333W	3	1	America/Los_Angeles
Weitkamp Observatory	Ohio	us	O	0	40.125746N	82.937266W	0	1	America/New_York
West Mountain Observatory	Utah	us	O	0	40.08741N	111.82604W	2120	2	America/Denver
Whitin Observatory	Massachusetts	us	O	0	42.295N	71.30333W	0	4	America/New_York
Widener University Observatory	Pennsylvania	us	O	0	39.862222N	75.358333W	0	5	America/New_York
Wilder Observatory	Massachusetts	us	O	0	42.36575N	72.524167W	0	3	America/New_York
Willard L. Eccles Observatory	Utah	us	O	0	38.5217N	113.2863W	2912	1	America/Denver
William Brydone Jack Observatory		ca	O	0	45.948056N	66.640556W	1	America/Moncton
Williams Observatory	North Carolina	us	O	0	35.24415N	81.67095W	0	1	America/New_York
Winer Observatory	Arizona	us	O	0	31.665578N	110.601783W	0	2	America/Phoenix
Winfree Observatory	Virginia	us	O	0	37.439556N	79.173111W	0	2	America/New_York
Wise Observatory		il	O	0	30.595833N	34.763333E	875	2	Asia/Jerusalem
WIYN Observatory	Arizona	us	O	0	31.9575N	111.6008W	0	1	America/Phoenix
Wyoming Infrared Observatory	Wyoming	us	O	0	41.1765N	105.574W	2943	1	America/Denver
Yale Student Observatory	Connecticut	us	O	0	41.321N	72.922W	38	1	America/New_York
Jantar Mantar		in	O	0	28.627108N	77.216478E	0	7	Asia/Kolkata
Yerkes Observatory	Wisconsin	us	O	0	42.570278N	88.556111W	334	3	America/Chicago
York University Observatory	Ontario	ca	O	0	43.7739N	79.5073W	196	6	America/Toronto
Yuba City Astronomical Observatory	California	us	O	0	39.11465N	121.634125W	0	2	America/Los_Angeles
Zimmerwald Observatory		ch	O	0	46.87667N	7.465E	0	2	Europe/Zurich
Ependes Observatory	Fribourg	ch	O	0	46.76237N	7.13938E	680	2	Europe/Zurich
University of Coimbra Astronomical Observatory	Centro	pt	O	0	40.1992N	8.44418W	0	2	Europe/Lisbon
Pisgah Astronomical Research Institute	North Carolina	us	O	0	35.1996N	82.8724W	914	0	America/New_York
Mount Burnett Observatory	Victoria	au	O	0	37.9727S	145.4954E	307	3	Australia/Melbourne
Mopra Observatory	New South Wales	au	O	0	31.2677S	149.0996E	866	1	Australia/Sydney
Macquarie University Observatory	New South Wales	au	O	0	33.77037S	151.111081E	0	3	Australia/Sydney
Grove Creek Observatory	New South Wales	au	O	0	33.8296S	149.3666E	0	1	Australia/Sydney
Canberra Deep Space Communication Complex	Australian Capital Territory	au	O	0	35.401389S	148.981667E	0	1	Australia/Sydney
Ballarat Municipal Observatory and Museum	Victoria	au	O	0	37.581088S	143.861182E	0	5	Australia/Melbourne
Bathurst Observatory Research Facility	New South Wales	au	O	0	33.3865S	149.654517E	0	2	Australia/Sydney
Guernsey Observatory	Guernsey	gb	O	0	49.449276N	2.635795E	46	2	Europe/Guernsey
Altonia	Parana	br	N	20.5	23.873889S	53.901944W	310	5	America/Sao_Paulo
Corbelia	Parana	br	N	16.3	24.795384S	53.296051W	895	5	America/Sao_Paulo
Entre Rios do Oeste	Parana	br	N	3.9	24.703889S	54.242222W	230	4	America/Sao_Paulo
Maripa	Parana	br	N	5.8	24.417778S	53.830000W	402	4	America/Sao_Paulo
Mercedes	Parana	br	N	4.6	24.453889S	54.161944W	415	4	America/Sao_Paulo
Nova Santa Rosa	Parana	br	N	7.1	24.465833S	53.952778W	417	5	America/Sao_Paulo
Pato Bragado	Parana	br	N	4	24.625833S	54.225000W	563	4	America/Sao_Paulo
Quatro Pontes	Parana	br	N	3.6	24.575000S	53.976944W	427	4	America/Sao_Paulo
Santa Helena	Parana	br	N	23.4	24.860019S	54.332832W	258	5	America/Sao_Paulo
Sao Jose das Palmeiras	Parana	br	N	4.1	24.837778S	54.063889W	563	4	America/Sao_Paulo
Terra Roxa	Parana	br	N	16.3	24.165314S	54.097281W	410	5	America/Sao_Paulo
Nykobing Sjaelland	Zealand	dk	N	5.096	55.925N	11.666667E	0	4	Europe/Copenhagen
Nykobing Mors	Nordjylland	dk	R	9.2	56.795278N	8.859167E	0	4	Europe/Copenhagen
Battlesteads Observatory	Northumberland	gb	O	0	55.085817N	2.221499W	100	2	Europe/London
Apollo 11	USA	Mare Tranquillitatis	L	0	0.67N	23.47E	523	0		Moon	moon
Apollo 12	USA	Oceanus Procellarum	L	0	3.01S	23.42W	0	0		Moon	moon
Apollo 14	USA	Fra Mauro	L	0	3.65S	17.47W	0	0		Moon	moon
Apollo 15	USA	Hadley/Apennines	L	0	26.13N	3.63E	669	0		Moon	moon
Apollo 16	USA	Descartes	L	0	8.97S	15.50E	1135	0		Moon	moon
Apollo 17	USA	Taurus-Littrow	L	0	20.19N	30.77E	241	0		Moon	moon
Luna 2	USSR	Palus Putredinis	I	0	29.10N	0.00E	192	0		Moon	moon
Luna 5	USSR	Mare Nubium	A	0	31.00S	8.00E	0	0		Moon	moon
Luna 7	USSR	Oceanus Procellarum	A	0	9.00N	40.00W	0	0		Moon	moon
Luna 8	USSR	Oceanus Procellarum	A	0	9.08N	63.18W	68	0		Moon	moon
Luna 9	USSR	Oceanus Procellarum	L	0	7.08N	64.33W	310	0		Moon	moon
Luna 13	USSR	Oceanus Procellarum	L	0	18.87N	62.05W	0	0		Moon	moon
Luna 15	USSR	Mare Crisium	A	0	17.00N	60.00E	0	0		Moon	moon
Luna 16	USSR	Mare Fecunditatis	L	0	0.68S	56.30E	0	0		Moon	moon
Luna 17	USSR	Mare Imbrium	L	0	38.28N	35.00W	0	0		Moon	moon
Luna 18	USSR	Mare Fecunditatis	A	0	3.57N	56.50E	0	0		Moon	moon
Luna 20	USSR	Mare Fecunditatis	L	0	3.57N	56.50E	0	0		Moon	moon
Luna 21	USSR	Mare Sedenitatis	L	0	25.51N	30.38E	134	0		Moon	moon
Luna 23	USSR	Mare Crisium	L	0	12.68N	62.30E	0	0		Moon	moon
Luna 24	USSR	Mare Crisium	L	0	12.25N	62.20E	0	0		Moon	moon
Lunokhod 1	USSR		L	0	38.2378N	35.0017W	0	0		Moon	moon
Lunokhod 2	USSR		L	0	25.51N	30.27E	134	0		Moon	moon
Ranger 4	USA		I	0	15.50S	130.70W	0	0		Moon	moon
Ranger 6	USA	Mare Tranquillitatis	I	0	9.33N	21.52E	0	0		Moon	moon
Ranger 7	USA	Mare Cognitum	I	0	10.35S	21.58W	0	0		Moon	moon
Ranger 8	USA	Mare Tranquillitatis	I	0	2.67N	24.65E	447	0		Moon	moon
Ranger 9	USA	Alphonsus	I	0	12.83S	2.37W	0	0		Moon	moon
Surveyor 1	USA	Flamsteed Procellarum	L	0	2.45S	43.21W	4	0		Moon	moon
Surveyor 2	USA		A	0	4S	11W	0	0		Moon	moon
Surveyor 3	USA	Oceanus Procellarum	L	0	2.94S	23.34W	0	0		Moon	moon
Surveyor 4	USA		A	0	0.43N	1.33W	0	0		Moon	moon
Surveyor 5	USA	Mare Tranquillitatis	L	0	1.41N	23.18E	430	0		Moon	moon
Surveyor 6	USA	Sinus Medii	L	0	0.46N	1.37W	0	0		Moon	moon
Surveyor 7	USA	Tycho (North rim)	L	0	41.01S	11.41W	0	0		Moon	moon
Lunar 1	USA		I	0	7.00N	161.00E	0	0		Moon	moon
Lunar 2	USA		I	0	3.00N	119.10E	0	0		Moon	moon
Lunar 3	USA		I	0	14.32N	92.70W	0	0		Moon	moon
Lunar 5	USA		I	0	2.79S	83.00W	0	0		Moon	moon
Prospector	USA		I	0	90.00S	0.00E	0	0		Moon	moon
Chang'e 3	China	Mare Imbrium	L	0	44.12N	19.51W	0	0		Moon	moon
Yutu	China	Mare Imbrium	L	0	44.12N	19.51W	0	0		Moon	moon
Chang'e 4	China	Von Karman	L	0	45.5S	177.6E	0	0		Moon	moon
Yutu-2	China	Von Karman	L	0	44.8S	175.9E	0	0		Moon	moon
Chang'e 5	China	Oceanus Procellarum	L	0	43.05680N	51.91648W	0	0		Moon	moon
Mars 2	USSR		A	0	45.00S	58.00W	0	0		Mars	mars
Mars 3	USSR		L	0	45.00S	158.00W	0	0		Mars	mars
Mars 6	USSR		A	0	23.90S	19.42W	0	0		Mars	mars
Viking 1	USA	Chryse Planitia	L	0	22.27N	47.95W	0	0		Mars	mars
Viking 2	USA	Utopia Planitia	L	0	47.967N	225.737W	39	0		Mars	mars
Mars Pathfinder	USA	Ares Vallis	L	0	19.13N	33.22W	0	0		Mars	mars
MPL	USA		L	0	76.00S	164.00E	0	0		Mars	mars
Beagle 2	Europe	Isidis Planitia	A	0	11.5265N	90.4295E	0	0		Mars	mars
Spirit	USA	Gusev crater	L	0	14.5684S	175.472636E	0	0		Mars	mars
Opportunity	USA	Meridiani Terra	L	0	1.9462S	354.4734E	0	0		Mars	mars
Phoenix	USA	Green Valley	L	0	68.22N	125.7W	0	0		Mars	mars
Curiosity	USA	Aeolis Palus	L	0	4.5895S	137.4417E	0	0		Mars	mars
Schiaparelli EDM lander	EU	Meridiani Planum	A	0	2.07S	6.21W	0	0		Mars	mars
InSight	USA	Elysium Planitia	L	0	4.5N	135E	0	0		Mars	mars
Venera 4	USSR	Eisila region	I	0	19N	38E	0	0		Venus
Venera 5	USSR		I	0	3S	18E	0	0		Venus
Venera 6	USSR		I	0	5S	23E	0	0		Venus
Venera 7	USSR		L	0	5S	351E	0	0		Venus
Venera 8	USSR		L	0	10.70S	335.25E	0	0		Venus
Venera 9	USSR		L	0	31.01N	291.64E	0	0		Venus
Venera 10	USSR		L	0	15.42N	291.51E	0	0		Venus
Venera 11	USSR		L	0	14S	299E	237	0		Venus
Venera 12	USSR		L	0	7S	294E	104	0		Venus
Venera 13	USSR		L	0	7.5S	303E	256	0		Venus
Venera 14	USSR		L	0	13.25S	310E	253	0		Venus
Vega 1	USSR		L	0	7.5N	177.7E	0	0		Venus
Vega 2	USSR		L	0	8.5S	164.5E	0	0		Venus
Huygens	Europe	Xanadu Region	L	0	15S	168E	0	0		Titan
