# Locations file.  This file is used to create the location list as used
# in the location selection dialog.
# Format:
# + One record per line
# + Fields in a record are delimited with the tab character
# + Line beginning with a # character are comments
# + Field are as follows:
#   - LocationName
#   - Provice/State
#   - Country(ISO Code/Full English Name)
#   - Type code (C/B=Capital, R=Regional capital,N=Normal city,
#                O=Observatory, L=lander, I=spacecraft impact
#                A=spacecraft crash
#   - Population (thousand)
#   - Latitude (deg[N/S])
#   - Longitude (deg[E/W])
#   - Altitude (meters)
#   - Light Pollution (1-9 Bortle scale, empty=auto)
#   - TimeZone (empty=auto)
#   - Planet (empty=Earth)
#   - LandscapeKey (empty=auto)
