Richmond-Windsor	New South Wales	au	N	23.6	33.60S	150.74E	24	5	Australia/Sydney
Haifa		il	R	268	32.816667N	34.983333E	0
Eilat		il	N	50	29.55N	34.95E	0
University of Tokyo Atacama Observatory	Cerro Chajnantor	cl	O	0	22.986667S	67.742222W	5640
Atacama Cosmology Telescope	Cerro Toco	cl	O	0	22.958611S	67.787778W	5190
Llano de Chajnantor Observatory	Llano de Chajnantor	cl	O	0	23.022778S	67.754722W	5104
Llano de Chajnantor Observatory	Pampa La Bola	cl	O	0	22.971389S	67.702778W	4800
Large Millimeter Telescope	Sierra Negra	mx	O	0	18.985N	97.314722W	4580
Indian Astronomical Observatory	Mount Saraswati	in	O	0	32.779444N	78.964167E	4500
Meyer-Womble Observatory	Colorado	us	O	0	39.586667N	105.64W	4312
Yangbajing International Cosmic Ray Observatory	Yangbajain	cn	O	0	30.083333N	90.55E	4300
Mauna Kea Observatory	Hawaii	us	O	0	19.824444N	155.473333W	4190
Barcroft Observatory	California	us	O	0	37.588611N	118.241944W	3890
Very Long Baseline Array	Hawaii	us	O	0	19.801381N	155.455503W	3730
Llano del Hato National Astronomical Observatory	Llano del Hato	ve	O	0	8.786389N	70.871944W	3600
Sphinx Observatory	Jungfraujoch	ch	O	0	46.5475N	7.985E	3571
Mauna Loa Observatory	Hawaii	us	O	0	19.536111N	155.576111W	3394
Magdalena Ridge Observatory	New Mexico	us	O	0	33.976667N	107.184722W	3230
Mount Graham International Observatory	Arizona	us	O	0	32.701389N	109.891944W	3191
Gornergrat Observatory	Gornergrat	ch	O	0	45.984444N	7.785833E	3135
Haleakala Observatory	Hawaii	us	O	0	20.708333N	156.2575W	3036
Pic du Midi Observatory	Pic du Midi de Bigorre	fr	O	0	42.936389N	0.142778E	2877
Amundsen-Scott South Pole Station	South Pole	aq	O	0	90S	139.266667W	2835
National Astronomical Observatory	Sierra de San Pedro Mártir	mx	O	0	31.044167N	115.463611W	2800
Apache Point Observatory	New Mexico	us	O	0	32.780278N	105.820278W	2788
Cerro Pachón	Cerro Pachón	cl	O	0	30.240833S	70.736667W	2722
Paranal Observatory	Cerro Paranal	cl	O	0	24.627222S	70.404167W	2635
Fred Lawrence Whipple Observatory	Arizona	us	O	0	31.681111N	110.878333W	2606
Roque de los Muchachos Observatory	La Palma	es	O	0	28.766667N	17.883333W	2396
Teide Observatory	Tenerife	es	O	0	28.3N	16.509722W	2390
La Silla Observatory	La Silla	cl	O	0	29.254167S	70.739444W	2380
Las Campanas Observatory	Cerro Las Campanas	cl	O	0	29.015S	70.692222W	2380
Lowell Observatory	Arizona	us	O	0	35.202778N	111.664444W	2210
Cerro Tololo Inter-American Observatory	Cerro Tololo	cl	O	0	30.169167S	70.805833W	2200
Calar Alto Observatory	Almería	es	O	0	37.223611N	2.546111W	2168
Very Large Array	New Mexico	us	O	0	34.078611N	107.618333W	2124
Kitt Peak National Observatory	Arizona	us	O	0	31.958333N	111.596667W	2096
Special Astrophysical Observatory	Mount Pastukhov	ru	O	0	43.646944N	41.440556E	2070
Mount Wilson Observatory	California	us	O	0	34.223889N	118.061667W	1742
Palomar Observatory	California	us	O	0	33.355833N	116.863889W	1712
Aker Observatory	Arizona	us	O	0	32.7993N	109.72822W	0
Aldershot Observatory	Hampshire	gb	O	0	51.25883N	0.76319W	0
Algonquin Radio Observatory	Ontario	ca	O	0	45.955503N	78.073042W	0
Allegheny Observatory	Pennsylvania	us	O	0	40.482525N	80.020829W	0
Ametlla de Mar Observatory	Catalonia	es	O	0	40.928933N	0.79125E	0
Array for Microwave Background Anisotropy	Hawaii	us	O	0	19.536194N	155.575278W	3396
Anderson Mesa Station	Arizona	us	O	0	35.096944N	111.535833W	2163
Angell Hall Observatory	Michigan	us	O	0	42.27675N	83.739917W	0
Apollo Observatory	Ohio	us	O	0	39.788823N	84.201794W	0
Arcetri Observatory	Florence	it	O	0	43.750556N	11.254444E	0
Arecibo Observatory	Puerto Rico	us	O	0	18.344167N	66.752778W	0
Armagh Observatory	Armagh	gb	O	0	54.353152N	6.64997W	0
Aryabhatta Research Institute of Observational Sciences	Uttarakhand	in	O	0	29.022N	79.027E	1951
Ashton Observatory	Iowa	us	O	0	41.813359N	93.288211W	260
Asiago Observatory	Asiago	it	O	0	45.866389N	11.526389E	1045
Astronomical Observatory of Lisbon		pt	O	0	38.710539N	9.187506W	140
Astrophysical Institute Potsdam		de	O	0	52.405N	13.104167E	0
Australia Telescope Compact Array	Narrabri	au	O	0	30.312778S	149.550278E	0
Australian Astronomical Observatory	Coonabarabran	au	O	0	31.27667S	149.06667E	1164
Badlands Observatory	South Dakota	us	O	0	43.990833N	102.130556W	0
Baker Observatory	Missouri	us	O	0	37.398889N	93.041667W	0
Baksan Neutrino Observatory	Baksan Valley	ru	O	0	43.288889N	42.702778E	3000
Ball State University Observatory	Indiana	us	O	0	40.1999N	85.4113W	0
Bareket observatory		il	O	0	31.888189N	35.031694E	0
Bayfordbury Observatory	Hertfordshire	gb	O	0	51.776389N	0.095W	0
Behlen Observatory	Nebraska	us	O	0	41.170833N	96.446667W	0
Beijing Ancient Observatory		cn	O	0	39.906111N	116.428056E	0
Belogradchik Observatory		bg	O	0	43.622778N	22.675E	650
Benmore Peak Observatory	South Island	nz	O	0	44.4172S	170.094E	1932
Bergisch Gladbach Observatory		de	O	0	51.087611N	7.485778E	0
Berlin Observatory		de	O	0	52.503889N	13.394167E	0
Besancon Observatory		fr	O	0	47.246944N	5.989722E	0
Big Bear Solar Observatory	California	us	O	0	34.258333N	116.921389W	2060
Bisdee Tier Optical Astronomy Observatory	Tasmania	au	O	0	42.425833S	147.288611E	646
Bordeaux Observatory		fr	O	0	44.8349N	0.526W	0
Bosscha Observatory	West Java	id	O	0	6.824444S	107.615556E	1310
Bowman Observatory	Connecticut	us	O	0	41.032389N	73.621111W	0
Boyden Observatory	Bloemfontein	za	O	0	29.038831S	E26.404722	1372
Bradstreet Observatory	Pennsylvania	us	O	0	40.050278N	75.368889W	0
Bradley Observatory	Georgia	us	O	0	33.765233N	84.294161W	315
Braeside Observatory	Arizona	us	O	0	35.191667N	111.748333W	2274
Brera Observatory		it	O	0	45.471389N	9.189444E	0
Brooks Observatory	Ohio	us	O	0	41.666667N	83W	0
Brooks Astronomical Observatory	Michigan	us	O	0	43.5875N	84.774444W	257
Brorfelde Observatory		dk	O	0	55.621944N	11.665278E	0
Bucknell Observatory	Pennsylvania	us	O	0	40.951317N	76.883217W	171
Byurakan Observatory		am	O	0	40.330833N	44.268333E	1500
Cagliari Observatory		it	O	0	39.136528N	8.972778E	0
Calar Alto Observatory		es	O	0	37.223611N	2.546111W	2168
Caltech Submillimeter Observatory	Hawaii	us	O	0	19.8225N	155.47585W	0
Canopus Hill Observatory	Tasmania	au	O	0	42.8475S	147.432778E	260
Capilla Peak Observatory	New Mexico	us	O	0	34.706667N	106.408611W	2835
Capodimonte Observatory		it	O	0	40.862861N	14.255056E	150
Carter Observatory	Wellington	nz	O	0	41.28437S	174.76697E	0
Catania Astrophysical Observatory		it	O	0	37.528808N	15.071494E	0
Celestial Observatory	Arkansas	us	O	0	35.295278N	93.136389W	170
Chamberlin Observatory	Colorado	us	O	0	39.676111N	104.953056W	1651
Chico Community Observatory	California	us	O	0	39.771171N	121.782745W	0
Cincinnati Observatory	Ohio	us	O	0	39.138611N	84.422778W	0
City Observatory. Edinburgh	Scotland	gb	O	0	55.954722N	3.183333W	107
Coats Observatory	Scotland	gb	O	0	55.845615N	4.431166W	0
Coit Observatory	Massachusetts	us	O	0	42.35025N	71.105372W	32
Collins Observatory	New York	us	O	0	42.11803N	77.07768W	252
Colombo University Observatory	Colombo	lk	O	0	6.90143N	79.86139E	0
Concordia College Observatory	Minnesota	us	O	0	46.865278N	96.77W	0
Consell Observatory		es	O	0	39.653611N	2.8225E	130
Copenhagen University Observatory		dk	O	0	55.686825N	12.575814E	10
Cordell-Lorenz Observatory	Tennessee	us	O	0	35.204444N	85.92W	590
Cote-d'Azur Observatory		fr	O	0	43.72333N	7.30167E	0
Crane Observatory	Kansas	us	O	0	39.035972N	95.698889W	0
Crimean Astrophysical Observatory		ua	N	0	44.726667N	34.015861E	0
Crni Vrh Observatory	Idrija	si	O	0	45.946667N	14.073611E	0
Cupillari Observatory	Pennsylvania	us	O	0	41.5965N	75.678W	0
Custer Observatory	New York	us	O	0	41.051875N	72.434514W	0
Dark Sky Observatory	North Carolina	us	O	0	36.2514N	81.4121W	932
Dearborn Observatory	Illinois	us	O	0	42.056667N	87.675W	195
Detroit Observatory	Michigan	us	O	0	42.281667N	83.731667W	0
David Dunlap Observatory	Ontario	ca	O	0	43.862954N	79.422687W	224
Dome C		aq	O	0	75.1S	123.35E	3233
Dominion Observatory	Ontario	ca	O	0	45.393591N	75.714329W	0
Dominion Astrophysical Observatory	British Columbia	ca	O	0	48.520286N	123.418147W	0
Dunsink Observatory		gb	O	0	53.387056N	6.337547W	0
Dyer Observatory	Tennessee	us	O	0	36.052222N	86.805W	345
Effelsberg Radio Telescope	Bonn	de	O	0	50.524722N	6.882778E	319
Elginfield Observatory	Ontario	ca	O	0	43.1924N	81.3158W	325
Eskdalemuir Observatory		gb	O	0	55.312222N	3.206111W	0
Fabra Observatory	Barcelona	es	O	0	41.418333N	2.124167E	415
Fan Mountain Observatory	Virginia	us	O	0	37.878153N	78.693033W	566
Felix Aguilar Observatory	San Juan Province	ar	O	0	31.8023S	69.3265W	2420
Fernbank Observatory	Georgia	us	O	0	33.778889N	84.318056W	323
Fick Observatory	Iowa	us	O	0	42.005611N	93.943944W	314
Five College Radio Astronomy Observatory	Massachusetts	us	O	0	42.39167N	72.345W	306
Flarestar Observatory		mt	O	0	35.911111N	14.470833E	0
Foggy Bottom Observatory	New York	us	O	0	42.81651N	75.532568W	343
Foothill Observatory	California	us	O	0	37.363125N	122.131514W	0
Ford Observatory	New York	us	O	0	42.417533N	76.494075W	348
Ford Observatory	California	us	O	0	34.381944N	117.681667W	0
Fox Observatory	Florida	us	O	0	26.129306N	80.359917W	0
Fox Park Public Observatory	Michigan	us	O	0	42.640136N	84.747447W	0
Francis Marion University Observatory	South Carolina	us	O	0	34.185111N	79.651778W	0
Fremont Peak Observatory	California	us	O	0	36.760222N	121.498722W	838
Frosty Drew Observatory	Rhode Island	us	O	0	41.367222N	71.663611W	0
Fuertes Observatory	New York	us	O	0	42.452777N	76.474489W	274
Giant Metrewave Radio Telescope		in	O	0	19.096517N	74.049742E	0
Gifford Observatory	Wellington	nz	O	0	41.3051S	174.7831E	0
Girawali Observatory		in	O	0	19.083333N	73.666667E	1000
Glen D. Riley Observatory	Illinois	us	O	0	41.7007N	88.1588W	197
Godlee Observatory	Manchester	gb	O	0	53.476144N	2.232644W	77
Goodsell Observatory	Minnesota	us	O	0	44.461667N	93.152222W	290
Goethe Link Observatory	Indiana	us	O	0	39.55N	86.395W	293
Goldendale Observatory State Park	Washington	us	O	0	45.838889N	120.815278W	640
Gran Telescopio Canarias	Canary Islands	es	O	0	28.756611N	17.892028W	2267
Grant O. Gale Observatory	Iowa	us	O	0	41.756669N	92.72W	0
Green Bank Telescope	West Virginia	us	O	0	38.433056N	79.839722W	0
Green Point Observatory	Sydney	au	O	0	34.00181S	151.07326E	0
Griffith Observatory	California	us	O	0	34.11856N	118.30037W	0
Guillermo Haro Observatory	Sonora	mx	O	0	31.052778N	110.384722W	2480
Hamburg-Bergedorf Observatory		de	O	0	53.48N	10.241E	0
Hat Creek Radio Observatory	California	us	O	0	40.817778N	121.473333W	0
Hard Labor Creek Observatory	Georgia	us	O	0	33.671111N	83.593889W	219
Hartung–Boothroyd Observatory	New York	us	O	0	42.458225N	76.384608W	530
Hartebeesthoek Radio Astronomy Observatory	Gauteng	za	O	0	25.887222S	27.684722E	0
Harvard College Observatory	Massachusetts	us	O	0	42.38146N	71.12837W	0
Harvard–Smithsonian Center for Astrophysics	Massachusetts	us	O	0	42.38146N	71.12837W	0
Haute-Provence Observatory		fr	O	0	43.930833N	5.713333E	0
Haystack Observatory	Massachusetts	us	O	0	42.6233N	71.4882W	131
Hector J. Robinson Observatory	Michigan	us	O	0	42.245833N	83.186944W	0
Helsinki University Observatory	Helsinki	fi	O	0	60.161667N	24.955E	0
Herrett Observatory	Idaho	us	O	0	42.583889N	114.470278W	1120
Hidden Valley Observatory	South Dakota	us	O	0	44.108333N	103.2975W	100
Hirsch Observatory	New York	us	O	0	42.72838N	73.68039W	0
Hobbs Observatory	Wisconsin	us	O	0	44.815833N	91.271667W	285
Hoher List Observatory		de	O	0	50.166667N	6.85E	549
Holcomb Observatory and Planetarium	Indiana	us	O	0	39.841389N	86.171389W	10
Hong Kong Observatory		hk	O	0	22.3025N	114.174167E	0
Hopkins Observatory	Massachusetts	us	O	0	42.71167N	73.20167W	0
Howell Observatory	Mississippi	us	O	0	33.464N	88.819W	1000
Hradec Kralove Observatory		cz	O	0	50.177222N	15.839167E	0
Huairou Solar Observing Station		ch	O	0	40.315833N	116.594444E	0
Hyde Memorial Observatory	Nebraska	us	O	0	40.777816N	96.636225W	0
Indian Astronomical Observatory		id	O	0	32.779444N	78.964167E	4500
Innsbruck Observatory		at	O	0	47.2642N	11.3425E	0
Isaac Newton Group of Telescopes	Canary Islands	es	O	0	28.762056N	17.877639W	0
Jack C. Davis Observatory	Nevada	us	O	0	39.1857N	119.7964W	1534
Jena Observatory		de	O	0	50.925278N	11.583056E	0
Jewett Observatory	Washington	us	O	0	46.728611N	117.153056W	790
Jodrell Bank Observatory	Cheshire	gb	O	0	53.23625N	2.307139W	0
Jones Observatory	Tennessee	us	O	0	35.0175N	85.2353W	0
Judson B. Coit Observatory	Massachusetts	us	O	0	42.35025N	71.105372W	32
Kanzelhoehe Solar Observatory	Villach	at	O	0	46.678333N	13.906667E	1526
Karl Schwarzschild Observatory		de	O	0	50.980111N	11.711167E	341
Keck Observatory	Hawaii	us	O	0	19.82636N	155.47501W	4154
Keeble Observatory	Virginia	us	O	0	37.762389N	77.475389W	0
Kennon Observatory	Mississippi	us	O	0	34.36425N	89.536444W	0
Kevola Observatory		fi	O	0	60.42N	22.765E	0
Kielder Observatory	Northumberland	gb	O	0	55.231944N	2.61625W	370
Kirkwood Observatory	Indiana	us	O	0	39.165833N	86.526111W	235
Kitami Observatory	Hokkaidō	jp	O	0	43.817778N	143.903611E	0
Klet Observatory		cz	O	0	48.863611N	14.284444E	1070
Kodaikanal Solar Observatory		in	O	0	10.232222N	77.464722E	2343
Konkoly Observatory		hu	O	0	47.5N	18.965E	0
Koelner Observatorium fuer SubMillimeter Astronomie		ch	O	0	45.984444N	7.785833E	3135
Kuffner observatory		at	O	0	48.2125N	16.291111E	0
Kvistaberg Observatory		se	O	0	59.50167N	17.60667E	0
Kyung Hee Astronomical Observatory		kr	O	0	37.238611N	127.082222E	0
La Canada Observatory		es	O	0	40.603917N	4.49315W	1400
Ladd Observatory	Rhode Island	us	O	0	41.838889N	71.399167W	69
Lake Afton Public Observatory	Kansas	us	O	0	37.6222N	97.6269W	0
Landessternwarte Heidelberg-Königstuhl		de	O	0	49.3981N	8.725342E	0
La Plata Astronomical Observatory		ar	O	0	34.908325S	57.93332W	0
Las Brisas Observatory	Colorado	us	O	0	38.8767N	105.2775W	2591
Las Campanas Observatory	Atacama	cl	O	0	29.0146S	70.6926W	2380
Laws Observatory	Missouri	us	O	0	38.9438N	92.3228W	0
Leander McCormick Observatory	Virginia	us	O	0	38.032703N	78.522392W	264
Lee Observatory	Beirut	lb	O	0	33.900544N	35.479803E	38
Leiden Observatory		nl	O	0	52.155N	4.485E	0
Leoncito Astronomical Complex	San Juan	ar	O	0	31.7986S	69.2956W	2483
Tyee Educational Complex	Washington	us	O	0	47.435N	122.277W	0
Lick Observatory	California	us	O	0	37.341389N	121.642778W	1283
Long Wavelength Array	New Mexico	us	O	0	34.07N	107.63W	0
Lulin Observatory		tw	O	0	23.468611N	120.873611E	2863
Lund Observatory		se	O	0	55.69833N	13.18667E	0
Macalester College Observatory	Minnesota	us	O	0	44.936444N	93.169583W	0
Malakoff Tower		br	O	0	8.0608S	34.8708W	0
Manastash Ridge Observatory	Washington	us	O	0	46.9511N	120.7245W	1198
Maragheh observatory		ir	O	0	37.396078N	46.209158E	0
Margaret M. Jacoby Observatory	Rhode Island	us	O	0	41.714444N	71.4825W	0
Maria Mitchell Observatory	Massachusetts	us	O	0	41.28N	70.105W	0
Markree Observatory	County Sligo	ie	O	0	54.174286N	8.46147W	0
Marseille Observatory		fr	O	0	43.308889N	5.385833E	0
Martz Observatory	New York	us	O	0	42.008611N	79.066667W	0
Maynard F. Jordan Observatory	Maine	us	O	0	44.898889N	68.6675W	0
McDonald Observatory	Texas	us	O	0	30.671389N	104.0225W	2070
McKim Observatory	Indiana	us	O	0	39.645556N	86.852222W	259
McMath–Hulbert Solar Observatory	Michigan	us	O	0	42.697648N	83.319175W	0
MDM Observatory	Arizona	us	O	0	31.951667N	111.615833W	0
Mead Observatory	Georgia	us	O	0	32.459722N	84.995556W	73
C. E. K. Mees Observatory	New York	us	O	0	42.700278N	77.408767W	720
Mehalso Observatory	Pennsylvania	us	O	0	42.118417N	79.9875W	0
Melbourne Observatory		au	O	0	37.8297S	144.9755E	0
Melton Memorial Observatory	South Carolina	us	O	0	33.9975N	81.026389W	0
Mendenhall Observatory	Oklahoma	us	O	0	36.070472N	97.193833W	0
Menke Observatory	Iowa	us	O	0	41.771944N	90.794306W	0
Metsähovi Radio Observatory		fi	O	0	60.218056N	24.393889E	0
Paris Observatory		fr	O	0	48.836439N	2.336506E	0
Michigan State University Observatory	Michigan	us	O	0	42.706389N	84.482222W	264
Pic du Midi Observatory		fr	O	0	42.936389N	0.142778E	2877
Toulouse Observatory		fr	O	0	43.61233N	1.46278E	1000
Miller Observatory	North Carolina	us	O	0	35.57577N	81.20614W	0
Mills Observatory	Scotland	gb	O	0	56.464981N	3.012575W	0
MMT Observatory	Arizona	us	O	0	31.68833N	110.885W	0
Astronomické observatórium Modra		sk	O	0	48.373273N	17.274021E	531
Moletai Astronomical Observatory		lt	O	0	55.315972N	25.563333E	200
Molonglo Observatory Synthesis Telescope		au	O	0	35.3707S	149.4241E	0
Mont Megantic Observatory	Quebec	ca	O	0	45.4558N	71.1525W	1111
Monterey Institute for Research in Astronomy	California	us	O	0	36.6609N	121.8087W	0
Moore Observatory	Kentucky	us	O	0	38.344444N	85.528889W	230
Morgan–Monroe Observatory	Indiana	us	O	0	39.313611N	86.434444W	245
Charles S. Morris Observatory	Indiana	us	O	0	41.013167N	85.757806W	0
Morrison Observatory	Missouri	us	O	0	39.15167N	92.69667W	228
Mount Stony Brook Observatory	New York	us	O	0	40.91476N	73.12568W	0
Mounds Observatory	Oklahoma	us	O	0	35.831233N	96.146W	0
Mount Cuba Astronomical Observatory	Delaware	us	O	0	39.785N	75.63333W	1000
Mount John University Observatory	South Island	nz	O	0	43.986667S	170.465E	1029
Mount Laguna Observatory	California	us	O	0	32.8424N	116.428W	1859
Mount Lemmon Observatory	Arizona	us	O	0	32.442N	110.7893W	2791
Mount Pleasant Radio Observatory	Tasmania	au	O	0	42.805S	147.439167E	43
Mount Stromlo Observatory	Canberra	au	O	0	35.320278S	149.006944E	0
Obserwatorium astronomiczne na Suhorze		pl	O	0	49.569167N	20.0675E	1009
Mountain Skies Observatory	Wyoming	us	O	0	41.328N	110.292W	2103
Mullard Radio Astronomy Observatory	Cambridge	gb	O	0	52.1674N	0.03264E	0
Nachi-Katsuura Observatory		jp	O	0	33.61N	135.924722E	0
El Observatorio Astronomico Nacional		mx	O	0	31.0439N	115.4637W	2800
National Observatory of Athens		gr	O	0	37.97333N	23.72E	0
TUBITAK Ulusal Gozlemevi		tr	O	0	36.824167N	30.335556E	2450
National Solar Observatory	New Mexico	us	O	0	32.788N	105.82W	0
Naylor Observatory	Pennsylvania	us	O	0	40.1469N	76.8989W	170
Neuchatel Observatory		ch	O	0	47N	6.9529E	0
Observatoire de Nice		fr	O	0	43.72744N	7.29907E	372
Norman Lockyer Observatory and Planetarium		gb	O	0	50.685N	3.22W	0
Nordic Optical Telescope	Canary Islands	es	O	0	28.757222N	17.885W	2382
North Georgia Astronomical Observatory	Georgia	us	O	0	34.520833N	84.053889E	0
North Otago Astronomical Society Observatory	Oamaru	nz	O	0	45.091482S	170.95801E	0
Nyrölän observatorio		fi	O	0	62.342222N	25.513056E	200
O'Brien Observatory	Minnesota	us	O	0	45.1815N	92.7757W	308
Oil Region Astronomical Observatory	Pennsylvania	us	O	0	41.470278N	79.783611W	0
Ondrejov Observatory		cz	O	0	49.915175N	14.780994E	500
Onsala Space Observatory		se	O	0	57.393056N	11.917778E	20
Ooty Radio Telescope		in	O	0	11.383404N	76.66616E	2240
Orchard Hill Observatory	Massachusetts	us	O	0	42.394061N	72.521564W	80
Orioloromano Observatory		it	O	0	42.169528N	12.138E	400
Otter Creek Observatory	Kentucky	us	O	0	38.07307N	86.016362W	0
Owens Valley Radio Observatory	California	us	O	0	37.233889N	118.282222W	1222
Pachmarhi Array of Cerenkov Telescopes		in	O	0	22.466667N	76.433333E	1075
Palisades-Dows Observatory	Iowa	us	O	0	41.889333N	91.500167W	0
Panzano Observatory		it	O	0	44.621122N	11.041724E	0
Parkes Observatory		au	O	0	32.999944S	148.262306E	0
Paul Robinson Observatory	New Jersey	us	O	0	40.681806N	74.898056W	0
Peach Mountain Observatory	Michigan	us	O	0	42.3988N	83.9355W	315
Perkins Observatory	Ohio	us	O	0	40.251036N	83.055825W	0
Perth Observatory		au	O	0	32.007778S	116.135278E	0
Pico dos Dias Observatory		br	O	0	22.534444S	45.5825W	0
Observatori Astronomic de Piera		es	O	0	41.5215N	1.7553E	0
Pine Bluff Observatory	Wisconsin	us	O	0	43.0777N	89.6717W	362
Pine Mountain Observatory	Oregon	us	O	0	43.7915N	120.9408W	1980
Osservatorio Astronomico della Montagna Pistoiese		it	O	0	44.063056N	10.804167E	1000
Poznan Observatory		pl	O	0	52.3944N	16.8745E	0
Pulkovo Observatory		ru	O	0	59.771667N	30.326111E	0
Purple Mountain Observatory		cn	O	0	32.066667N	118.816667E	267
Radcliffe Observatory	Oxford	gb	O	0	51.7608N	1.2639W	0
Rainwater Observatory and Planetarium	Mississippi	us	O	0	33.28725N	89.385139W	0
Ralph A. Worley Observatory	Louisiana	us	O	0	32.319753N	93.621508W	328
Rattlesnake Mountain Observatory	Washington	us	O	0	46.405556N	119.610556W	1075
Red Barn Observatory	Georgia	us	O	0	31.387983N	83.651986W	107
Red Buttes Observatory	Wyoming	us	O	0	41.176389N	105.573889W	2246
Rochester Institute of Technology Observatory	New York	us	O	0	43.0758N	77.6647W	168
Ritter Observatory	Ohio	us	O	0	41.6624N	83.6123W	182
Robert Brownlee Observatory	California	us	O	0	34.23083N	117.20972W	0
Robinson Observatory	Florida	us	O	0	28.59175N	81.19062W	0
Robotic Lunar Observatory	Arizona	us	O	0	35.2148N	111.6344W	2146
Joseph H. Rogers Observatory	Michigan	us	O	0	44.706667N	85.775556W	257
Rolnick Observatory	Connecticut	us	O	0	41.171111N	73.3305W	0
Rome Observatory		it	O	0	41.92167N	12.45167E	0
Rothney Astrophysical Observatory	Alberta	ca	O	0	50.8684N	114.291W	1269
Royal Observatory	Greenwich	gb	O	0	51.477811N	0.001475W	0
Royal Observatory	Edinburgh	gb	O	0	55.923056N	3.187778W	146
Observatorio del Roque de los Muchachos		es	O	0	28.766667N	17.883333W	2396
Rosemary Hill Observatory	Florida	us	O	0	29.4001N	82.5862W	23
Rozhen Observatory		bg	O	0	41.6925N	24.738056E	1759
Rutherford Observatory		us	O	0	40.81N	73.9614W	0
SFA Observatory	Texas	us	O	0	31.7599N	94.661W	148
Sagamore Hill Radio Observatory	Massachusetts	us	O	0	42.6323N	70.8201W	59
Shattuck Observatory	New Hampshire	us	O	0	43.705N	72.285278W	0
Seven Hills Observatory	Nebraska	us	O	0	40.719908N	99.155544W	0
Shamakhi Astrophysical Observatory		az	O	0	40.772222N	48.584444E	0
Shanghai Astronomical Observatory		cn	O	0	31.190278N	121.429444E	100
Sherzer Observatory	Michigan	us	O	0	42.263892N	83.6246W	0
Siding Spring Observatory	New South Wales	au	O	0	31.273333S	149.064444E	1165
Observatorio de Sierra Nevada		es	O	0	37.064167N	3.384722W	2896
Silesian Planetarium and Astronomical Observatory		pl	O	0	50.290469N	18.991469E	0
Simeiz Observatory		ua	N	0	44.418039N	33.9974E	0
Skalnate Pleso Observatory		sk	O	0	49.189381N	20.233819E	0
Smithsonian Astrophysical Observatory	Massachusetts	us	O	0	42.38146N	71.12837W	0
Sola Fide Observatory	Minnesota	us	O	0	43.618959N	92.987294W	0
Sommers–Bausch Observatory	Colorado	us	O	0	40.003722N	105.2625W	1653
Sonnenborgh Observatory		nl	O	0	52.08667N	5.13E	0
Sonoma State Observatory	California	us	O	0	38.336667N	122.6675W	53
South African Astronomical Observatory		za	O	0	33.9347S	18.4776E	0
Southern Astrophysical Research Telescope		ch	O	0	30.238S	70.733722W	2738
South Pole Telescope		aq	N	0	90S	139.266667W	0
Special Astrophysical Observatory		ru	O	0	43.85N	41.6E	0
William Miller Sperry Observatory	New Jersey	us	O	0	40.666389N	74.323333W	23
Sproul Observatory	Pennsylvania	us	O	0	39.903611N	75.355278W	60
Stardome Observatory		nz	O	0	36.905978S	174.776736E	0
Starkenburg Observatory		de	O	0	49.648056N	8.653056E	0
Stefanik's Observatory		cz	O	0	50.081194N	14.398222E	0
Stjerneborg		dk	O	0	55.9068N	12.6967E	0
Stockholm Observatory		se	O	0	59.27167N	18.30833E	0
Stokesville Observatory	Virginia	us	O	0	38.352361N	79.151944W	0
Stonyhurst Observatory	Lancashire	gb	O	0	53.8N	2.5W	115
Observatory of Strasbourg		fr	O	0	48.583333N	7.768056E	142
Stull Observatory	New York	us	O	0	42.25N	77.783333W	0
Stuttgart Observatory		de	O	0	48.875N	9.59667E	0
Sudbury Neutrino Observatory	Ontario	ca	O	0	46.466667N	81.172778W	-2000
Sunriver Observatory	Oregon	us	O	0	43.885083N	121.447611W	1269
Sydney Observatory		au	O	0	33.859574S	151.204576E	0
Table Mountain Observatory	California	us	O	0	34.382N	117.6818W	2286
Taeduk Radio Astronomy Observatory		kr	O	0	36.397586N	127.375208E	110
Tamke-Allan Observatory	Tennessee	us	O	0	35.8325N	84.617833W	336
Tartu Observatoorium		ee	O	0	58.265833N	26.466111E	0
Observatorio del Teide		es	O	0	28.3N	16.509722W	2390
Ten Acre Observatory	Oklahoma	us	O	0	35.0886N	97.1207W	0
Texas A&M Astronomical Observatory	Texas	us	O	0	30.572717N	96.36665W	86
Theodor Jacobsen Observatory	Washington	us	O	0	47.660432N	122.3092W	0
Thompson Observatory	Wisconsin	us	O	0	42.505N	89.03167W	0
Tuorla Observatory		fi	O	0	60.415833N	22.443333E	60
Osservatorio Astronomico di Trieste		it	O	0	45.644836N	13.774047E	0
Osservatorio Astronomico di Torino		it	O	0	45.040556N	7.763333E	0
Udaipur Solar Observatory		in	O	0	24.604589N	73.674189E	0
Ulugh Beg Observatory		uz	O	0	39.675N	67.005E	0
University of Alabama Observatory	Alabama	us	O	0	33.209682N	87.543886W	0
University of North Alabama Observatory	Alabama	us	O	0	34.809278N	87.6825W	0
University of Illinois Astronomical Observatory	Illinois	us	O	0	40.105244N	88.226128W	0
University of London Observatory		gb	O	0	51.6134N	0.242W	0
University of Maryland Observatory	Maryland	us	O	0	39.001667N	76.956667W	53
University of New Hampshire Observatory	New Hampshire	us	O	0	43.1465N	70.9438W	31
University of Oklahoma Observatory	Oklahoma	us	O	0	35.2025N	97.444056W	372
Uppsala Astronomical Observatory		se	O	0	59.837417N	17.647833E	0
Urania	Vienna	at	O	0	48.211667N	16.383611E	0
Urania Sternwarte	Zurich	ch	O	0	47.3744N	8.5395E	0
Uraniborg		dk	O	0	55.907778N	12.696111E	0
Valongo Observatory		br	O	0	22.898333S	43.186667W	14
Vainu Bappu Observatory		in	O	0	12.566667N	78.833333E	700
Van Vleck Observatory	Connecticut	us	O	0	41.555N	72.659167W	65
Vanderbilt University Observatory	Tennessee	us	O	0	36.0524N	86.8053W	0
Vassar College Observatory	New York	us	O	0	41.6875N	73.893611W	0
Vatican Observatory		it	O	0	41.747222N	12.650556E	430
Veen Observatory	Michigan	us	O	0	42.904444N	85.403611W	210
Vega-Bray Observatory	Arizona	us	O	0	31.940833N	110.2575W	1180
Vernonia Peak Observatory	Oregon	us	O	0	45.79977N	123.21036W	340
Universitäts-Sternwarte Wien		at	O	0	48.231883N	16.333747E	0
Warner Observatory	New York	us	O	0	43.15361N	77.59W	156
Warner and Swasey Observatory	Ohio	us	O	0	41.536111N	81.568472W	0
Warren Rupp Observatory	Ohio	us	O	0	40.637778N	82.436389W	0
Washburn Observatory	Wisconsin	us	O	0	43.076467N	89.4089W	0
Bette M. and William R. Weaver Student Observatory	California	us	O	0	36.661667N	121.808333W	3
Weitkamp Observatory	Ohio	us	O	0	40.125746N	82.937266W	0
West Mountain Observatory	Utah	us	O	0	40.08741N	111.82604W	2120
Whitin Observatory	Massachusetts	us	O	0	42.295N	71.30333W	0
Widener University Observatory	Pennsylvania	us	O	0	39.862222N	75.358333W	0
Wilder Observatory	Massachusetts	us	O	0	42.36575N	72.524167W	0
Willard L. Eccles Observatory	Utah	us	O	0	38.5217N	113.2863W	2912
Williams Observatory	North Carolina	us	O	0	35.24415N	81.67095W	0
Winer Observatory	Arizona	us	O	0	31.665578N	110.601783W	0
Winfree Observatory	Virginia	us	O	0	37.439556N	79.173111W	0
Wise Observatory		il	O	0	30.595833N	34.763333E	875
WIYN Observatory	Arizona	us	O	0	31.9575N	111.6008W	0
Wyoming Infrared Observatory	Wyoming	us	O	0	41.1765N	105.574W	2943
Yale Student Observatory	Connecticut	us	O	0	41.321N	72.922W	38
Jantar Mantar		in	O	0	28.627108N	77.216478E	0
Yerkes Observatory	Wisconsin	us	O	0	42.570278N	88.556111W	334
York University Observatory	Ontario	ca	O	0	43.7739N	79.5073W	196
Yuba City Astronomical Observatory	California	us	O	0	39.11465N	121.634125W	0
Yunnan Astronomical Observatory		cn	O	0	25.033333N	102.783333E	2014
Zimmerwald Observatory		ch	O	0	46.87667N	7.465E	0
Observatory of Ependes	Ependes	ch	O	0	46.76237N	7.13938E	700
Observatorio Astronomico da Universidade de Coimbra	Centro	pt	O	0	40.1992N	8.44418W	0
Pisgah Astronomical Research Institute	North Carolina	us	O	0	35.1996N	82.8724W	914	0	America/New_York
Mount Burnett Observatory	Victoria	au	O	0	37.9727S	145.4954E	307	3	Australia/Melbourne
Mopra Observatory	New South Wales	au	O	0	31.2677S	149.0996E	866	1	Australia/Sydney
Macquarie University Observatory	New South Wales	au	O	0	33.77037S	151.111081E	0	3	Australia/Sydney
Grove Creek Observatory	New South Wales	au	O	0	33.8296S	149.3666E	0	1	Australia/Sydney
Canberra Deep Space Communication Complex	Australian Capital Territory	au	O	0	35.401389S	148.981667E	0	1	Australia/Sydney
Ballarat Municipal Observatory and Museum	Victoria	au	O	0	37.581088S	143.861182E	0	5	Australia/Melbourne
Bathurst Observatory Research Facility	New South Wales	au	O	0	33.3865S	149.654517E	0	2	Australia/Sydney
Apollo 11	USA	Mare Tranquillitatis	L	0	0.67N	23.47E	523	0		Moon	moon
Apollo 12	USA	Oceanus Procellarum	L	0	3.01S	23.42W	0	0		Moon	moon
Apollo 14	USA	Fra Mauro	L	0	3.65S	17.47W	0	0		Moon	moon
Apollo 15	USA	Hadley/Apennines	L	0	26.13N	3.63E	669	0		Moon	moon
Apollo 16	USA	Descartes	L	0	8.97S	15.50E	1135	0		Moon	moon
Apollo 17	USA	Taurus-Littrow	L	0	20.19N	30.77E	241	0		Moon	moon
Luna 2	USSR	Palus Putredinis	I	0	29.10N	0.00E	192	0		Moon	moon
Luna 5	USSR	Mare Nubium	A	0	31.00S	8.00E	0	0		Moon	moon
Luna 7	USSR	Oceanus Procellarum	A	0	9.00N	40.00W	0	0		Moon	moon
Luna 8	USSR	Oceanus Procellarum	A	0	9.08N	63.18W	68	0		Moon	moon
Luna 9	USSR	Oceanus Procellarum	L	0	7.08N	64.33W	310	0		Moon	moon
Luna 13	USSR	Oceanus Procellarum	L	0	18.87N	62.05W	0	0		Moon	moon
Luna 15	USSR	Mare Crisium	A	0	17.00N	60.00E	0	0		Moon	moon
Luna 16	USSR	Mare Fecunditatis	L	0	0.68S	56.30E	0	0		Moon	moon
Luna 17	USSR	Mare Imbrium	L	0	38.28N	35.00W	0	0		Moon	moon
Luna 18	USSR	Mare Fecunditatis	A	0	3.57N	56.50E	0	0		Moon	moon
Luna 20	USSR	Mare Fecunditatis	L	0	3.57N	56.50E	0	0		Moon	moon
Luna 21	USSR	Mare Sedenitatis	L	0	25.51N	30.38E	134	0		Moon	moon
Luna 23	USSR	Mare Crisium	L	0	12.68N	62.30E	0	0		Moon	moon
Luna 24	USSR	Mare Crisium	L	0	12.25N	62.20E	0	0		Moon	moon
Ranger 4	USA		I	0	15.50S	130.70W	0	0		Moon	moon
Ranger 7	USA	Mare Cognitum	I	0	10.35S	21.58W	0	0		Moon	moon
Ranger 8	USA	Mare Tranquillitatis	I	0	2.67N	24.65E	447	0		Moon	moon
Ranger 9	USA	Alphonsus	I	0	12.83S	2.37W	0	0		Moon	moon
Surveyor 1	USA	Flamsteed Procellarum	L	0	2.45S	43.21W	4	0		Moon	moon
Surveyor 3	USA	Oceanus Procellarum	L	0	2.94S	23.34W	0	0		Moon	moon
Surveyor 4	USA		A	0	0.43N	1.33W	0	0		Moon	moon
Surveyor 5	USA	Mare Tranquillitatis	L	0	1.41N	23.18E	430	0		Moon	moon
Surveyor 6	USA	Sinus Medii	L	0	0.46N	1.37W	0	0		Moon	moon
Surveyor 7	USA	Tycho (North rim)	L	0	41.01S	11.41W	0	0		Moon	moon
Yutu	China	Mare Imbrium	L	0	44.12N	19.51W	0	0		Moon	moon
Lunar 1	USA		I	0	7.00N	161.00E	0	0		Moon	moon
Lunar 2	USA		I	0	3.00N	119.10E	0	0		Moon	moon
Lunar 3	USA		I	0	14.32N	92.70W	0	0		Moon	moon
Lunar 5	USA		I	0	2.79S	83.00W	0	0		Moon	moon
Prospector	USA		I	0	90.00S	0.00E	0	0		Moon	moon
Mars 2	USSR		A	0	45.00S	58.00W	0	0		Mars	mars
Mars 3	USSR		L	0	45.00S	158.00W	0	0		Mars	mars
Mars 6	USSR		A	0	23.90S	19.42W	0	0		Mars	mars
Viking 1	USA	Chryse Planitia	L	0	22.70N	48.22W	0	0		Mars	mars
Viking 2	USA	Utopia Planitia	L	0	48.27N	134.01E	39	0		Mars	mars
Pathfinder	USA	Ares Vallis	L	0	19.11N	33.20W	0	0		Mars	mars
MPL	USA		L	0	76.00S	164.00E	0	0		Mars	mars
Beagle 2	Europe	Isidis Planitia	A	0	10.00N	90.00E	0	0		Mars	mars
Spirit	USA	Gusev crater	L	0	14.57S	175.47W	0	0		Mars	mars
Opportunity	USA	Meridiani Terra	L	0	1.95S	5.53W	0	0		Mars	mars
Venera 7	USSR		L	0	5.00S	9.00W	0	0		Venus
Venera 8	USSR		L	0	10.00S	25.00W	0	0		Venus
Venera 9	USSR		L	0	32.00N	69.00W	0	0		Venus
Venera 10	USSR		L	0	16.00N	69.00W	0	0		Venus
Venera 11	USSR		L	0	14.00S	61.00W	237	0		Venus
Venera 12	USSR		L	0	7.00S	66.00W	104	0		Venus
Venera 13	USSR		L	0	7.50S	57.00W	256	0		Venus
Venera 14	USSR		L	0	13.25S	50.00W	253	0		Venus
Huygens	Europe	Xanadu Region	L	0	15S	168E	0	0		Titan
