; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Stellarium
AppVerName=Stellarium 0.8.2.20070907
AppPublisher=Argus
AppPublisherURL=http://www.argus-cv.com
AppSupportURL=http://www.argus-cv.com
AppUpdatesURL=http://www.argus-cv.com
DefaultDirName={pf}\ArgusCV\StellariumArgus
DefaultGroupName=ArgusCV\Stellarium
AllowNoIcons=yes
LicenseFile=..\freetype-2.1.10\docs\GPL.txt
InfoAfterFile=..\Stellarium UG Rus.rtf
OutputBaseFilename=setup_stellarium_ArgusCV
Compression=lzma
SolidCompression=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\Build\Release\stellarium.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Build\Release\SDL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Build\Release\cv100.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Build\Release\cxcore100.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Build\Release\highgui100.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Build\Release\libguide40.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Stellarium UG Rus.rtf"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\stellarium_user_guide-0.8.x.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\stellarium\stellarium\config\*"; DestDir: "{app}\config\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\stellarium\stellarium\data\*"; DestDir: "{app}\data\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\stellarium\stellarium\textures\*"; DestDir: "{app}\textures\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Stellarium"; Filename: "{app}\stellarium.exe"; IconFilename: "{app}\data\stellarium.ico"; WorkingDir: "{app}"
Name: "{group}\Stellarium Quick Start RU"; Filename: "{app}\Stellarium UG Rus.rtf"
Name: "{group}\Stellarium user guide ENG"; Filename: "{app}\stellarium_user_guide-0.8.x.pdf"
Name: "{group}\{cm:UninstallProgram,Stellarium}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\Stellarium"; Filename: "{app}\stellarium.exe"; Tasks: desktopicon; IconFilename: "{app}\data\stellarium.ico"; WorkingDir: "{app}"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Stellarium"; Filename: "{app}\stellarium.exe"; Tasks: quicklaunchicon; IconFilename: "{app}\data\stellarium.ico"; WorkingDir: "{app}"

[Run]
Filename: "{app}\stellarium.exe"; Description: "{cm:LaunchProgram,Stellarium}"; Flags: nowait postinstall skipifsilent

