001	""	_("毕宿")
002	""	_("壁宿")
003	""	_("参宿")
004	""	_("氐宿")
005	""	_("斗宿")
006	""	_("房宿")
007	""	_("鬼宿")
008	""	_("箕宿")
009	""	_("角宿")
010	""	_("井宿")
011	""	_("亢宿")
012	""	_("奎宿")
013	""	_("柳宿")
014	""	_("娄宿")
015	""	_("昴宿")
016	""	_("牛宿")
017	""	_("女宿")
018	""	_("室宿")
019	""	_("太微右垣")
020	""	_("太微左垣")
021	""	_("天市右垣")
022	""	_("天市左垣")
023	""	_("危宿")
024	""	_("尾宿")
025	""	_("胃宿")
026	""	_("心宿")
027	""	_("星宿")
028	""	_("虚宿")
029	""	_("翼宿")
030	""	_("张宿")
031	""	_("轸宿")
032	""	_("紫微右垣")
033	""	_("紫微左垣")
034	""	_("觜宿")
035	""	_("八谷")
036	""	_("八魁")
037	""	_("败瓜")
038	""	_("败臼")
039	""	_("北斗")
040	""	_("北河")
041	""	_("北极")
042	""	_("北落师门")
043	""	_("鳖")
044	""	_("波斯")
#崇祯历书加入的南天星官
045	""	_("帛度")
046	""	_("参旗")
047	""	_("厕")
048	""	_("策")
049	""	_("常陈")
050	""	_("车府")
051	""	_("车骑")
052	""	_("车肆")
053	""	_("刍藁")
054	""	_("杵(箕宿)")
055	""	_("杵(危宿)")
056	""	_("长沙(附官)")
057	""	_("传舍")
058	""	_("从官(房宿)")
059	""	_("从官(太微垣)")
060	""	_("大角")
061	""	_("大理")
062	""	_("大陵")
063	""	_("天庙")
#在仪象考成没有记载
064	""	_("帝席")
065	""	_("帝座")
066	""	_("东咸")
067	""	_("斗")
068	""	_("顿顽")
069	""	_("伐(附官)")
070	""	_("罚")
071	""	_("飞鱼")
#崇祯历书加入的南天星官
072	""	_("坟墓(附官)")
073	""	_("𫓧钺")
074	""	_("𫓧锧")
075	""	_("扶筐")
076	""	_("附白")
#崇祯历书加入的南天星官
077	""	_("附路")
078	""	_("傅说")
079	""	_("盖屋")
080	""	_("杠(附官)")
081	""	_("阁道")
082	""	_("梗河")
083	""	_("勾陈")
084	""	_("钩钤(附官)")
085	""	_("狗")
086	""	_("狗国")
087	""	_("贯索")
088	""	_("爟")
089	""	_("龟")
090	""	_("海山")
#崇祯历书加入的南天星官
091	""	_("海石")
#崇祯历书加入的南天星官
092	""	_("军门")
#在仪象考成没有记载
093	""	_("河鼓")
094	""	_("鹤")
#崇祯历书加入的南天星官
095	""	_("衡")
096	""	_("候")
097	""	_("弧矢")
098	""	_("斛")
099	""	_("虎贲")
100	""	_("瓠瓜")
101	""	_("华盖")
102	""	_("宦者")
103	""	_("火鸟")
#崇祯历书加入的南天星官
104	""	_("积尸(鬼宿)")
105	""	_("积尸(胃宿)")
106	""	_("积水(胃宿)")
107	""	_("积薪")
108	""	_("积卒")
109	""	_("夹白")
#崇祯历书加入的南天星官
110	""	_("建")
111	""	_("渐台")
112	""	_("键闭")
113	""	_("金鱼")
#崇祯历书加入的南天星官
114	""	_("进贤")
115	""	_("积水(井宿)")
116	""	_("九坎")
#九坎所有星都没有对应星
117	""	_("九卿")
118	""	_("九斿")
119	""	_("九州殊口")
120	""	_("酒旗")
121	""	_("臼")
122	""	_("卷舌")
123	""	_("军井")
124	""	_("军南门")
125	""	_("军市")
126	""	_("糠")
127	""	_("亢池")
128	""	_("孔雀")
#崇祯历书加入的南天星官
129	""	_("哭")
130	""	_("库楼")
131	""	_("郎将")
132	""	_("郎位")
133	""	_("老人")
134	""	_("雷电")
135	""	_("垒壁阵")
136	""	_("离宫(附官)")
137	""	_("离瑜")
138	""	_("离珠")
139	""	_("砺石")
140	""	_("列肆")
141	""	_("灵台")
142	""	_("六甲")
143	""	_("罗堰")
144	""	_("马腹")
#崇祯历书加入的南天星官
145	""	_("马尾")
#崇祯历书加入的南天星官
146	""	_("蜜蜂")
#崇祯历书加入的南天星官
147	""	_("明堂")
148	""	_("南船")
#崇祯历书加入的南天星官
149	""	_("南河")
150	""	_("东瓯")
#在仪象考成没有记载
151	""	_("南门")
152	""	_("内厨")
153	""	_("内阶")
154	""	_("内平")
155	""	_("内屏")
156	""	_("辇道")
157	""	_("鸟喙")
#崇祯历书加入的南天星官
158	""	_("农丈人")
159	""	_("女床")
160	""	_("女史")
161	""	_("霹雳")
162	""	_("平")
163	""	_("平道")
164	""	_("屏")
165	""	_("七公")
166	""	_("器府")
#在仪象考成没有记载
167	""	_("骑官")
168	""	_("骑阵将军")
169	""	_("泣")
170	""	_("天稷")
#在仪象考成没有记载
171	""	_("青丘")
172	""	_("阙丘")
173	""	_("人")
174	""	_("日")
175	""	_("三公(太微垣)")
176	""	_("三公(紫微垣)")
177	""	_("三角形")
#崇祯历书加入的南天星官
178	""	_("三师")
179	""	_("三台")
180	""	_("尚书")
181	""	_("少微")
182	""	_("蛇腹")
#崇祯历书加入的南天星官
183	""	_("蛇首")
#崇祯历书加入的南天星官
184	""	_("蛇尾")
#崇祯历书加入的南天星官
185	""	_("神宫(附官)")
186	""	_("十二国")
187	""	_("十字架")
#崇祯历书加入的南天星官
188	""	_("屎")
189	""	_("市楼")
190	""	_("势")
191	""	_("水府")
192	""	_("水委")
#崇祯历书加入的南天星官
193	""	_("水位")
194	""	_("司非")
195	""	_("司怪")
196	""	_("司禄")
197	""	_("司命")
198	""	_("司危")
199	""	_("四渎")
200	""	_("四辅")
201	""	_("孙")
202	""	_("太阳守")
203	""	_("太乙")
204	""	_("太子")
205	""	_("太尊")
206	""	_("螣蛇")
207	""	_("天阿")
208	""	_("天棓")
209	""	_("天弁")
210	""	_("天仓")
211	""	_("天谗")
212	""	_("天厨")
213	""	_("天船")
214	""	_("天床")
215	""	_("天大将军")
216	""	_("天桴")
217	""	_("天辐")
218	""	_("天纲")
219	""	_("天高")
220	""	_("天钩")
221	""	_("天狗")
222	""	_("天关")
223	""	_("天皇大帝")
224	""	_("天潢")
225	""	_("天溷")
226	""	_("天鸡")
227	""	_("天记")
228	""	_("天纪")
229	""	_("天江")
230	""	_("天街")
231	""	_("天节")
232	""	_("天津")
233	""	_("天厩")
234	""	_("天狼")
235	""	_("天牢")
236	""	_("天垒城")
237	""	_("天理")
238	""	_("天廪")
239	""	_("天门")
240	""	_("天钱")
241	""	_("天枪")
242	""	_("天囷")
243	""	_("天乳")
244	""	_("天社")
245	""	_("天田(角宿)")
246	""	_("天田(牛宿)")
247	""	_("天相")
248	""	_("天乙")
249	""	_("天阴")
250	""	_("天庾")
#天庾所有星都没有对应星
251	""	_("天渊")
252	""	_("天园")
253	""	_("天苑")
254	""	_("天籥")
255	""	_("天柱")
256	""	_("天樽")
257	""	_("屠肆")
258	""	_("土公")
259	""	_("土公吏")
260	""	_("土司空")
261	""	_("外厨")
262	""	_("外屏")
263	""	_("王良")
264	""	_("土司空(奎宿)")
#在仪象考成没有记载
265	""	_("文昌")
266	""	_("五车")
267	""	_("五帝内座")
268	""	_("五帝座")
269	""	_("五诸侯(井宿)")
270	""	_("五诸侯(太微垣)")
271	""	_("西咸")
272	""	_("奚仲")
273	""	_("咸池")
274	""	_("相")
275	""	_("小斗")
#崇祯历书加入的南天星官
276	""	_("幸臣")
277	""	_("虚梁")
278	""	_("轩辕")
279	""	_("玄戈")
280	""	_("钺(附官)")
281	""	_("阳门")
282	""	_("野鸡")
283	""	_("谒者")
284	""	_("异雀")
#崇祯历书加入的南天星官
285	""	_("阴德")
286	""	_("右更")
287	""	_("右旗")
288	""	_("右摄提")
289	""	_("鱼")
290	""	_("羽林军")
291	""	_("玉井")
292	""	_("御女")
293	""	_("月")
294	""	_("附耳(附官)")
295	""	_("云雨")
296	""	_("造父")
297	""	_("长垣")
298	""	_("丈人")
299	""	_("招摇")
300	""	_("辅(附官)")
301	""	_("折威")
302	""	_("阵车")
303	""	_("右辖(附官)")
304	""	_("织女")
305	""	_("左辖(附官)")
306	""	_("周鼎")
307	""	_("诸王")
308	""	_("柱(毕宿)")
309	""	_("柱(角宿)")
310	""	_("柱史")
311	""	_("子")
312	""	_("宗")
313	""	_("宗人")
314	""	_("宗正")
315	""	_("左更")
316	""	_("左旗")
317	""	_("左摄提")
318	""	_("座旗")

#参考文献:
#1.伊世同. 中西对照相恒星图表1950.0. 北京. 科学出版社. 1981
#2.中国星区、星官及星名英译表|http://www.lcsd.gov.hk/CE/Museum/Space/zh_CN/web/spm/starshine/resources/constemyth/glossary.html