001	""	_("Net")
002	""	_("Wall")
003	""	_("Three Stars")
004	""	_("Root")
005	""	_("Dipper")
006	""	_("Room")
007	""	_("Ghosts")
008	""	_("Winnowing Basket")
009	""	_("Horn")
010	""	_("Well")
011	""	_("Neck")
012	""	_("Legs")
013	""	_("Willow")
014	""	_("Bond")
015	""	_("Hairy Head")
016	""	_("Ox")
017	""	_("Girl")
018	""	_("Encampment")
019	""	_("Supreme Palace Right Wall")
020	""	_("Supreme Palace Left Wall")
021	""	_("Heavenly Market Right Wall")
022	""	_("Heavenly Market Left Wall")
023	""	_("Rooftop")
024	""	_("Tail")
025	""	_("Stomach")
026	""	_("Heart")
027	""	_("Star")
028	""	_("Emptiness")
029	""	_("Wings")
030	""	_("Extended Net")
031	""	_("Chariot")
032	""	_("Purple Forbidden Right Wall")
033	""	_("Purple Forbidden Left Wall")
034	""	_("Turtle Beak")
035	""	_("Eight Kinds of Crops")
036	""	_("Net for Catching Birds")
037	""	_("Rotten Gourd")
038	""	_("Decayed Mortar")
039	""	_("Northern Dipper")
040	""	_("North River")
041	""	_("Northern Pole")
042	""	_("North Gate of the Military Camp")
043	""	_("River Turtle")
044	""	_("Persia")
045	""	_("Textile Ruler")
046	""	_("Banner of Three Stars")
047	""	_("Toilet")
048	""	_("Whip")
049	""	_("Imperial Guards")
050	""	_("Big Yard for Chariots")
051	""	_("Chariots and Cavalry")
052	""	_("Commodity Market")
053	""	_("Hay")
054	""	_("Pestle(In Winnowing Basket Mansion)")
055	""	_("Pestle(In Rooftop Mansion)")
056	""	_("Changsha(Vassal Xingguan)")
057	""	_("Guest House")
058	""	_("Retinue(In Room Mansion)")
059	""	_("Retinue(In Supreme Palace Enclosure)")
060	""	_("Great Horn")
061	""	_("Chief Judge")
062	""	_("Mausoleum")
063	""	_("Celestial Temple")
064	""	_("Mattress of the Emperor")
065	""	_("Seats of the Five Emperors")
066	""	_("Eastern Door")
067	""	_("Dipper")
068	""	_("Trials")
069	""	_("Send Armed Forces To Suppress(Vassal Xingguan)")
070	""	_("Punishment")
071	""	_("Flying Fish")
072	""	_("Tomb(Vassal Xingguan)")
073	""	_("Axe")
074	""	_("Sickle")
075	""	_("Basket for Mulberry Leaves")
076	""	_("White Patched Nearby")
077	""	_("Auxiliary Road")
078	""	_("Fu Yue")
079	""	_("Roofing")
080	""	_("Canopy Support(Vassal Xingguan)")
081	""	_("Flying Corridor")
082	""	_("Celestial Lance")
083	""	_("Curved Array(Vassal Xingguan)")
084	""	_("Lock")
085	""	_("Dog")
086	""	_("Territory of Dog")
087	""	_("Coiled Thong")
088	""	_("Beacon Fire")
089	""	_("Tortoise")
090	""	_("Sea and Mountain")
091	""	_("Sea Rock")
092	""	_("Military Gate")
093	""	_("Drum at the River")
094	""	_("Crane")
095	""	_("Railings")
096	""	_("Astrologer")
097	""	_("Bow and Arrow")
098	""	_("Dipper for Solids")
099	""	_("Emperor's Bodyguard")
100	""	_("Good Gourd")
101	""	_("Canopy of the Emperor")
102	""	_("Eunuch Official")
103	""	_("Firebird")
104	""	_("Cumulative Corpses(Vassal Xingguan)")
105	""	_("Heap of Corpses(In Stomach Mansion)")
106	""	_("Accumulated Water(In Stomach Mansion)")
107	""	_("Pile of Firewood")
108	""	_("Group of Soldiers")
109	""	_("White Patches Attached")
110	""	_("Establishment")
111	""	_("Clepsydra Terrace")
112	""	_("Door Bolt")
113	""	_("Goldfish")
114	""	_("Recommending Virtuous Men")
115	""	_("Accumulated Water(In Well Mansion)")
116	""	_("Nine Water Wells")
117	""	_("Nine Senior Officers")
118	""	_("Imperial Military Flag")
119	""	_("Interpreters of Nine Dialects")
120	""	_("Banner of a Wine Shop")
121	""	_("Mortar")
122	""	_("Rolled Tongue")
123	""	_("Military Well")
124	""	_("Southern Military Gate")
125	""	_("Market for Soldiers")
126	""	_("Chaff")
127	""	_("Boats and Lake")
128	""	_("Peacock")
129	""	_("Crying")
130	""	_("Arsenal")
131	""	_("Captain of the Bodyguards")
132	""	_("Officers of the Imperial Guard")
133	""	_("Old Man")
134	""	_("Thunder and Lightning")
135	""	_("Line of Ramparts")
136	""	_("Resting Palace(Vassal Xingguan)")
137	""	_("Jade Ornament on Ladies' Wear")
138	""	_("Pearls on Ladies' Wear")
139	""	_("Whetstone")
140	""	_("Jewel Market")
141	""	_("Astronomical Observatory")
142	""	_("Six Jia")
143	""	_("Network of Dykes")
144	""	_("Horse's Abdomen")
145	""	_("Horse's Tail")
146	""	_("Bee")
147	""	_("The Hall of Glory")
148	""	_("Southern Boat")
149	""	_("South River")
150	""	_("Dongou")
151	""	_("Southern Gate")
152	""	_("Inner Kitchen")
153	""	_("Inner Steps")
154	""	_("High Judge")
155	""	_("Inner Screen")
156	""	_("Imperial Passageway")
157	""	_("Bird's Beak")
158	""	_("Peasant")
159	""	_("Woman's Bed")
160	""	_("Female Protocol")
161	""	_("Thunderbolt")
162	""	_("Judging")
163	""	_("Flat Road")
164	""	_("Screen")
165	""	_("Seven Excellencies")
166	""	_("House for Musical Instruments")
167	""	_("Imperial Guards")
168	""	_("Chariots and Cavalry General")
169	""	_("Weeping")
170	""	_("Celestial Cereals")
171	""	_("Green Hill")
172	""	_("Palace Gate")
173	""	_("Grandfather")
174	""	_("Sun")
175	""	_("Three Excellencies(In Supreme Palace Enclosure)")
176	""	_("Three Excellencies(In Purple Forbidden Enclosure)")
177	""	_("Triangle")
178	""	_("Three Top Instructors")
179	""	_("Three Steps")
180	""	_("Royal Secretary")
181	""	_("Junior Officers")
182	""	_("Snake's Abdomen")
183	""	_("Snake's Head")
184	""	_("Snake's Tail")
185	""	_("Changing Room(Vassal Xingguan)")
186	""	_("Twelve States")
187	""	_("Cross")
188	""	_("Excrement")
189	""	_("Municipal Office")
190	""	_("Eunuch")
191	""	_("Official for Irrigation")
192	""	_("Crooked Running Water")
193	""	_("Water Level")
194	""	_("Deified Judge of Right and Wrong")
195	""	_("Deity in Charge of Monsters")
196	""	_("Deified Judge of Rank")
197	""	_("Deified Judge of Life")
198	""	_("Deified Judge of Disaster and Good Fortune")
199	""	_("Four Channels")
200	""	_("Four Advisors")
201	""	_("Grandson")
202	""	_("Guard of the Sun")
203	""	_("First Great One")
204	""	_("Crown Prince")
205	""	_("Royals")
206	""	_("Flying Serpent")
207	""	_("Celestial Concave")
208	""	_("Celestial Flail")
209	""	_("Market Officer")
210	""	_("Square Celestial Granary")
211	""	_("Celestial Slander")
212	""	_("Celestial Kitchen")
213	""	_("Celestial Boat")
214	""	_("Celestial Bed")
215	""	_("Great General of Heaven")
216	""	_("Celestial Drumstick")
217	""	_("Celestial Spokes")
218	""	_("Materials for Making Tents")
219	""	_("Celestial High Terrace")
220	""	_("Celestial Hook")
221	""	_("Celestial Dog")
222	""	_("Celestial Gate")
223	""	_("Great Emperor of Heaven")
224	""	_("Celestial Pier")
225	""	_("Celestial Pigsty")
226	""	_("Celestial Cock")
227	""	_("Judge for Estimating the Age of Animals")
228	""	_("Celestial Discipline")
229	""	_("Celestial River")
230	""	_("Celestial Street")
231	""	_("Celestial Tally")
232	""	_("Celestial Ford")
233	""	_("Celestial Stable")
234	""	_("Celestial Wolf")
235	""	_("Celestial Prison")
236	""	_("Celestial Ramparts")
237	""	_("Judge for Nobility")
238	""	_("Celestial Foodstuff")
239	""	_("Celestial Gate")
240	""	_("Celestial Money")
241	""	_("Celestial Spear")
242	""	_("Circular Celestial Granary")
243	""	_("Celestial Milk")
244	""	_("Celestial Earth God's Temple")
245	""	_("Celestial Farmland(In Horn Mansion)")
246	""	_("Celestial Farmland(In Ox Mansion)")
247	""	_("Celestial Premier")
248	""	_("Celestial Great One")
249	""	_("Yin Force")
250	""	_("Ricks of Grain")
251	""	_("Celestial Spring")
252	""	_("Celestial Orchard")
253	""	_("Celestial Meadows")
254	""	_("Celestial Keyhole")
255	""	_("Celestial Pillar")
256	""	_("Celestial Wine Cup")
257	""	_("Butcher's Shops")
258	""	_("Official for Earthworks and Buildings")
259	""	_("Official for Materials Supply")
260	""	_("Master of Constructions")
261	""	_("Outer Kitchen")
262	""	_("Outer Fence")
263	""	_("Wang Liang")
264	""	_("Master of Constructions(In Legs Mansion)")
265	""	_("Administrative Center")
266	""	_("Five Chariots")
267	""	_("Interior Seats of the Five Emperors")
268	""	_("Seats of the Five Emperors")
269	""	_("Five Feudal Kings(In Well Mansion)")
270	""	_("Five Lords(In Supreme Palace Enclosure)")
271	""	_("Western Door")
272	""	_("Xi Zhong")
273	""	_("Pool of Harmony")
274	""	_("Prime Minister")
275	""	_("Little Dipper")
276	""	_("Officer of Honour")
277	""	_("Temple")
278	""	_("Xuanyuan")
279	""	_("Sombre Lance")
280	""	_("Battle Axe(Vassal Xingguan)")
281	""	_("Gate of Yang")
282	""	_("Wild Cockerel")
283	""	_("Usher to the Court")
284	""	_("Exotic Bird")
285	""	_("Hidden Virtue")
286	""	_("Official in Charge of Pasturing")
287	""	_("Right Flag")
288	""	_("Right Conductor")
289	""	_("Fish")
290	" "	_("Palace Guard")
291	""	_("Jade Well")
292	""	_("Maids-in-waiting")
293	""	_("Moon")
294	""	_("Whisper(Vassal Xingguan)")
295	""	_("Cloud and Rain")
296	""	_("Zaofu")
297	""	_("Long Wall")
298	""	_("Grandfather")
299	""	_("Twinkling Indicator")
300	""	_("Assistant(Vassal Xingguan)")
301	""	_("Executions")
302	""	_("Battle Chariots")
303	""	_("Right Lichpin(Vassal Xingguan)")
304	""	_("Weaving Girl")
305	""	_("Left Lichpin(Vassal Xingguan)")
306	""	_("Tripod of the Zhou")
307	""	_("Feudal Kings")
308	""	_("Pillars(In Net Mansion)")
309	""	_("Pillars(In Horn Mansion)")
310	""	_("Official of Royal Archives")
311	""	_("Son")
312	""	_("Patriarchal Clan")
313	""	_("Official of Religious Ceremonies")
314	""	_("Official for the Royal Clan")
315	""	_("Official in Charge of the Forest")
316	""	_("Left Flag")
317	""	_("Left Conductor")
318	""	_("Seat Flags")
319	""	_("Chariots and Cavalry General")

#Reference:
#1.Yi Shitong. Chinese and Western Contrast Star Chart and Catalogue 1950.0. Beijing. Science Press. 1981
#2.English-Chinese Glossary of Chinese Star Regions, Asterisms and Star Names|http://www.lcsd.gov.hk/CE/Museum/Space/zh_CN/web/spm/starshine/resources/constemyth/glossary.html

