001	"Bi Xiu"	_("Net")
002	"Bi Xiu"	_("Wall")
003	"Shen Xiu"	_("Three Stars")
004	"Di Xiu"	_("Root")
005	"Dou Xiu"	_("Dipper")
006	"Fang Xiu"	_("Room")
007	"Gui Xiu"	_("Ghosts")
008	"Ji Xiu"	_("Winnowing Basket")
009	"Jiao Xiu"	_("Horn")
010	"Jing Xiu"	_("Well")
011	"Kang Xiu"	_("Neck")
012	"Kui Xiu"	_("Legs")
013	"Liu Xiu"	_("Willow")
014	"Lou Xiu"	_("Bond")
015	"Mao Xiu"	_("Hairy Head")
016	"Niu Xiu"	_("Ox")
017	"Nü Xiu"	_("Girl")
018	"Shi Xiu"	_("Encampment")
019	"Tai Wei You Yuan"	_("Supreme Palace Right Wall")
020	"Tai Wei Zuo Yuan"	_("Supreme Palace Left Wall")
021	"Tian Shi You Yuan"	_("Heavenly Market Right Wall")
022	"Tian Shi Zuo Yuan"	_("Heavenly Market Left Wall")
023	"Wei Xiu"	_("Rooftop")
024	"Wei Xiu"	_("Tail")
025	"Wei Xiu"	_("Stomach")
026	"Xin Xiu"	_("Heart")
027	"Xing Xiu"	_("Star")
028	"Xu Xiu"	_("Emptiness")
029	"Yi Xiu"	_("Wings")
030	"Zhang Xiu"	_("Extended Net")
031	"Zhen Xiu"	_("Chariot")
032	"Zi Wei You Yuan"	_("Purple Forbidden Right Wall")
033	"Zi Wei Zuo Yuan"	_("Purple Forbidden Left Wall")
034	"Zi Xiu"	_("Turtle Beak")
035	"Ba Gu"	_("Eight Kinds of Crops")
036	"Ba Kui"	_("Net for Catching Birds")
037	"Bai Gua"	_("Rotten Gourd")
038	"Bai Jiu"	_("Decayed Mortar")
039	"Bei Dou"	_("Northern Dipper")
040	"Bei He"	_("North River")
041	"Bei Ji"	_("Northern Pole")
042	"Bei Luo Shi Men"	_("North Gate of the Military Camp")
043	"Bie"	_("River Turtle")
044	"Bo Si"	_("Persia")
#Was officially created in the Chongzhen calendar published in 1634
045	"Bo Du"	_("Textile Ruler")
046	"Can Qi"	_("Banner of Three Stars")
047	"Ce"	_("Toilet")
048	"Ce"	_("Whip")
049	"Chang Chen"	_("Royal Guards")
050	"Che Fu"	_("Big Yard for Chariots")
051	"Che Qi"	_("Chariots and Cavalry")
052	"Che Si"	_("Commodity Market")
053	"Chu Gao"	_("Hay")
054	"Chu(Ji Xiu)"	_("Pestle (In Winnowing Basket Mansion)")
055	"Chu(Wei Xiu)"	_("Pestle (In Rooftop Mansion)")
056	"Chang Sha"	_("Changsha (Vassal of Chariot)")
057	"Chuan She"	_("Guest House")
058	"Cong Guan(Fang Xiu)"	_("Retinue (In Room Mansion)")
059	"Cong Guan(Tai Wei Yuan)"	_("Retinue (In Supreme Palace Enclosure)")
060	"Da Jiao"	_("Great Horn")
061	"Da Li"	_("Chief Judge")
062	"Da Ling"	_("Mausoleum")
063	"Tian Miao"	_("Celestial Temple")
#Was officially deleted in 1752
064	"Di Xi"	_("Mattress of the Emperor")
065	"Di Zuo"	_("Emperor's Seat")
066	"Dong Xian"	_("Eastern Door")
067	"Dou"	_("Dipper for Liquids")
068	"Dun Wan"	_("Trials")
069	"Fa"	_("Send Armed Forces To Suppress (Vassal of Three Stars)")
070	"Fa"	_("Punishment")
071	"Fei Yu"	_("Flying Fish")
#Was officially created in the Chongzhen calendar published in 1634
072	"Fen Mu"	_("Tomb (Vassal of Rooftop)")
073	"Fu Yue"	_("Axe")
074	"Fu Zhi"	_("Sickle")
075	"Fu Kuang"	_("Basket for Mulberry Leaves")
076	"Fu Bai"	_("White Patched Nearby")
#Was officially created in the Chongzhen calendar published in 1634
077	"Fu Lu"	_("Auxiliary Road")
078	"Fu Yue"	_("Fu Yue")
079	"Gai Wu"	_("Roofing")
080	"Gang"	_("Canopy Support (Vassal of Canopy of the Emperor)")
081	"Ge Dao"	_("Flying Corridor")
082	"Geng He"	_("Celestial Lance")
083	"Gou Chen"	_("Curved Array")
084	"Gou Qian"	_("Lock (Vassal of Room)")
085	"Gou"	_("Dog")
086	"Gou Guo"	_("Territory of Dog")
087	"Guan Suo"	_("Coiled Thong")
088	"Guan"	_("Beacon Fire")
089	"Gui"	_("Tortoise")
090	"Hai Shan"	_("Sea and Mountain")
#Was officially created in the Chongzhen calendar published in 1634
091	"Hai Shi"	_("Sea Rock")
#Was officially created in the Chongzhen calendar published in 1634
092	"Jun Men"	_("Military Gate")
#Was officially deleted in 1752
093	"He Gu"	_("Drum at the River")
094	"He"	_("Crane")
#Was officially created in the Chongzhen calendar published in 1634
095	"Heng"	_("Railings")
096	"Hou"	_("Astrologer")
097	"Hu Shi"	_("Bow and Arrow")
098	"Hu"	_("Dipper for Solids")
099	"Hu Ben"	_("Emperor's Bodyguard")
100	"Hu Gua"	_("Good Gourd")
101	"Hua Gai"	_("Canopy of the Emperor")
102	"Huan Zhe"	_("Eunuch Official")
103	"Huo Niao"	_("Firebird")
#Was officially created in the Chongzhen calendar published in 1634
104	"Ji Shi(Gui Xiu)"	_("Cumulative Corpses")
105	"Ji Shi(Wei Xiu)"	_("Heap of Corpses")
106	"Ji Shui(Wei Xiu)"	_("Stored water")
107	"Ji Xin"	_("Pile of Firewood")
108	"Ji Zu"	_("Group of Soldiers")
109	"Jia Bai"	_("White Patches Attached")
#Was officially created in the Chongzhen calendar published in 1634
110	"Jian"	_("Establishment")
111	"Jian Tai"	_("Clepsydra Terrace")
112	"Jian Bi"	_("Door Bolt")
113	"Jin Yu"	_("Goldfish")
#Was officially created in the Chongzhen calendar published in 1634
114	"Jin Xian"	_("Recommending Virtuous Men")
115	"Ji Shui(Jin Xiu)"	_("Accumulated Water")
116	"Jiu Kan"	_("Nine Water Wells")
#All Stars of Nine Water Wells have no corresponding stars
117	"Jiu Qing"	_("Nine Senior Officers")
118	"Jiu Liu"	_("Imperial Military Flag")
119	"Jiu Zhou Shu Kou"	_("Interpreters of Nine Dialects")
120	"Jiu Qi"	_("Banner of Wine Shop")
121	"Jiu"	_("Mortar")
122	"Juan She"	_("Rolled Tongue")
123	"Jun Jing"	_("Military Well")
124	"Jun Nan Men"	_("Southern Military Gate")
125	"Jun Shi"	_("Market for Soldiers")
126	"Kang"	_("Chaff")
127	"Kang Chi"	_("Boats and Lake")
128	"Kong Que"	_("Peafowl")
#Was officially created in the Chongzhen calendar published in 1634
129	"Ku"	_("Crying")
130	"Ku Lou"	_("Arsenal")
131	"Lang Jiang"	_("Captain of the Bodyguards")
132	"Lang Wei"	_("Officers of the Imperial Guard")
133	"Lao Ren"	_("Old Man")
134	"Lei Dian"	_("Thunder and Lightning")
135	"Lei Bi Zhen"	_("Line of Ramparts")
136	"Li Gong"	_("Resting Palace (Vassal of Encampment)")
137	"Li Yu"	_("Jade Ornament on Ladies' Wear")
138	"Li Zhu"	_("Pearls on Ladies' Wear")
139	"Li Shi"	_("Whetstone")
140	"Lie Si"	_("Jewel Market")
141	"Ling Tai"	_("Astronomical Observatory")
142	"Liu Jia"	_("Six Jia")
143	"Luo Yan"	_("Network of Dykes")
144	"Ma Fu"	_("Horse's Abdomen")
#Was officially created in the Chongzhen calendar published in 1634
145	"Ma Wei"	_("Horse's Tail")
#Was officially created in the Chongzhen calendar published in 1634
146	"Mi Feng"	_("Bee")
#Was officially created in the Chongzhen calendar published in 1634
147	"Ming Tang"	_("The Hall of Glory")
148	"Nan Chuan"	_("Southern Boat")
#Was officially created in the Chongzhen calendar published in 1634
149	"Nan He"	_("South River")
150	"Dong Ou"	_("Dongou")
#Was officially deleted in 1752
151	"Nan Men"	_("Southern Gate")
152	"Nei Chu"	_("Inner Kitchen")
153	"Nei Jie"	_("Inner Steps")
154	"Nei Ping"	_("High Judge")
155	"Nei Ping"	_("Inner Screen")
156	"Nian Dao"	_("Imperial Passageway")
157	"Niao Hui"	_("Bird's Beak")
#Was officially created in the Chongzhen calendar published in 1634
158	"Nong Zhang Ren"	_("Peasant")
159	"Nü Chuang"	_("Woman's Bed")
160	"Nü Shi"	_("Female Protocol")
161	"Pi Li"	_("Thunderbolt")
162	"Ping"	_("Judging")
163	"Ping Dao"	_("Flat Road")
164	"Ping"	_("Screen")
165	"Qi Gong"	_("Seven Excellencies")
166	"Qi Fu"	_("House for Musical Instruments")
#Was officially deleted in 1752
167	"Qi Guan"	_("Imperial Guards")
168	"Qi Zhen Jiang Jun"	_("Chariots and Cavalry General")
169	"Qi"	_("Weeping")
170	"Tian Ji"	_("Celestial Cereals")
#Was officially deleted in 1752
171	"Qing Qiu"	_("Green Hill")
172	"Que Qiu"	_("Palace Gate")
173	"Ren"	_("Humans")
174	"Ri"	_("Solar Star")
175	"San Gong(Tai Wei Yuan)"	_("Three Excellencies (In Supreme Palace Enclosure)")
176	"San gong(Zi Wei Yuan)"	_("Three Excellencies (In Purple Forbidden Enclosure)")
177	"San Jiao Xing"	_("Triangle")
#Was officially created in the Chongzhen calendar published in 1634
178	"San Shi"	_("Three Top Instructors")
179	"San Tai"	_("Three Steps")
180	"Shang Shu"	_("Royal Secretary")
181	"Shao Wei"	_("Junior Officers")
182	"She Fu"	_("Snake's Abdomen")
#Was officially created in the Chongzhen calendar published in 1634
183	"She Shou"	_("Snake's Head")
#Was officially created in the Chongzhen calendar published in 1634
184	"She Wei"	_("Snake's Tail")
#Was officially created in the Chongzhen calendar published in 1634
185	"Shen Gong"	_("Changing Room (Vassal of Tail)")
186	"Shi Er Guo"	_("Twelve States")
187	"Shi Zi Jia"	_("Cross")
#Was officially created in the Chongzhen calendar published in 1634
188	"Shi"	_("Excrement")
189	"Shi Lou"	_("Municipal Office")
190	"Shi"	_("Eunuch")
191	"Shui Fu"	_("Official for Irrigation")
192	"Shui Wei"	_("Crooked Running Water")
#Was officially created in the Chongzhen calendar published in 1634
193	"Shui Wei"	_("Water Level")
194	"Si Fei"	_("Deified Judge of Right and Wrong")
195	"Si Guai"	_("Deity in Charge of Monsters")
196	"Si Lu"	_("Deified Judge of Rank")
197	"Si Ming"	_("Deified Judge of Life")
198	"Si wei"	_("Deified Judge of Disaster and Good Fortune")
199	"Si Du"	_("Four Channels")
200	"Si Fu"	_("Four Advisors")
201	"Sun"	_("Grandson")
202	"Tai Yang Shou"	_("Guard of the Sun")
203	"Tai Yi"	_("First Great One")
204	"Tai Zi"	_("Crown Prince")
205	"Tai Zun"	_("Royals")
206	"Teng She"	_("Flying Serpent")
207	"Tian E"	_("Celestial Concave")
208	"Tian Bang"	_("Celestial Flail")
209	"Tian Bian"	_("Market Officer")
210	"Tian Cang"	_("Square Celestial Granary")
211	"Tian Chan"	_("Celestial Slander")
212	"Tian Chu"	_("Celestial Kitchen")
213	"Tian Chuan"	_("Celestial Boat")
214	"Tian Chuang"	_("Celestial Bed")
215	"Tian Da Jiang Jun"	_("Great General of Heaven")
216	"Tian Fu"	_("Celestial Drumstick")
217	"Tian Fu"	_("Celestial Spokes")
218	"Tian Gang"	_("Materials for Making Tents")
219	"Tian Gao"	_("Celestial High Terrace")
220	"Tian Gou"	_("Celestial Hook")
221	"Tian Gou"	_("Celestial Dog")
222	"Tian Guan"	_("Celestial Pass")
223	"Tian Huang Da Di"	_("Great Emperor of Heaven")
224	"Tian Huang"	_("Celestial Pier")
225	"Tian Hun"	_("Celestial Pigsty")
226	"Tian Ji"	_("Celestial Cock")
227	"Tian Ji"	_("Judge for Estimating the Age of Animals")
228	"Tian Ji"	_("Celestial Discipline")
229	"Tian Jiang"	_("Celestial River")
230	"Tian Jie"	_("Celestial Street")
231	"Tian Jie"	_("Celestial Tally")
232	"Tian Jin"	_("Celestial Ford")
233	"Tian Jiu"	_("Celestial Stable")
234	"Tian Lang"	_("Celestial Wolf")
235	"Tian Lao"	_("Celestial Prison")
236	"Tian Lei Cheng"	_("Celestial Ramparts")
237	"Tian Li"	_("Judge for Nobility")
238	"Tian Lin"	_("Celestial Foodstuff")
239	"Tian Men"	_("Celestial Gate")
240	"Tian Qian"	_("Celestial Money")
241	"Tian Qiang"	_("Celestial Spear")
242	"Tian Qun"	_("Circular Celestial Granary")
243	"Tian Ru"	_("Celestial Milk")
244	"Tian She"	_("Celestial Earth God's Temple")
245	"Tian Tian(Jiao Xiu)"	_("Celestial Farmland (In Horn Mansion)")
246	"Tian Tian(Niu Xiu)"	_("Celestial Farmland (In Ox Mansion)")
247	"Tian Xiang"	_("Celestial Premier")
248	"Tian Yi"	_("Celestial Great One")
249	"Tian Yin"	_("Celestial Yin Force")
250	"Tian Yu"	_("Ricks of Grain")
#All Stars of Ricks of Grain have no corresponding stars
251	"Tian Yuan"	_("Celestial Spring")
252	"Tian Yuan"	_("Celestial Orchard")
253	"Tian Yuan"	_("Celestial Meadows")
254	"Tian Yue"	_("Celestial Keyhole")
255	"Tian Zhu"	_("Celestial Pillar")
256	"Tian Zun"	_("Celestial Wine Cup")
257	"Tu Si"	_("Butcher's Shops")
258	"Tu Gong"	_("Official for Earthworks and Buildings")
259	"Tu Gong Li"	_("Official for Materials Supply")
260	"Tu Si Kong"	_("Master of Constructions")
261	"Wai Chu"	_("Outer Kitchen")
262	"Wai Ping"	_("Outer Fence")
263	"Wang Liang"	_("Wang Liang")
264	"Tu Si Kong"	_("Master of Constructions (In Legs Mansion)")
#Was officially deleted in 1752
265	"Wen Chang"	_("Administrative Center")
266	"Wu Che"	_("Five Chariots")
267	"Wu Di Nei Zuo"	_("Interior Seats of the Five Emperors")
268	"Wu Di Zuo"	_("Seats of the Five Emperors")
269	"Wu Zhu Hou(JingXiu)"	_("Five Feudal Kings")
270	"Wu Zhu Hou(Tai Wei Yuan)"	_("Five Lords")
271	"Xi Xian"	_("Western Door")
272	"Xi Zhong"	_("Xi Zhong")
273	"Xian Chi"	_("Pool of Harmony")
274	"Xiang"	_("Prime Minister")
275	"Xiao Dou"	_("Little Dipper")
#Was officially created in the Chongzhen calendar published in 1634
276	"Xing Chen"	_("Officer of Honour")
277	"Xu Liang"	_("Temple")
278	"Xuan Yuan"	_("Xuanyuan")
279	"Xuan Ge"	_("Sombre Lance")
280	"Yue"	_("Battle Axe (Vassal of Well)")
281	"Yang Men"	_("Gate of Yang")
282	"Ye Ji"	_("Wild Cockerel")
283	"Ye Zhe"	_("Usher to the Court")
284	"Yi Que"	_("Exotic Bird")
#Was officially created in the Chongzhen calendar published in 1634
285	"Yin De"	_("Hidden Virtue")
286	"You Geng"	_("Official in Charge of Pasturing")
287	"You Qi"	_("Right Flag")
288	"You She Ti"	_("Right Conductor")
289	"Yu"	_("Fish")
290	"Yu Lin Jun"	_("Palace Guard")
291	"Yu Jing"	_("Jade Well")
292	"Yu Nü"	_("Maids-in-waiting")
293	"Yue"	_("Lunar Star")
294	"Fu Er"	_("Whisper (Vassal of Net)")
295	"Yun Yu"	_("Cloud and Rain")
296	"Zao Fu"	_("Zaofu")
297	"Chang Yuan"	_("Long Wall")
298	"Zhang Ren"	_("Grandfather")
299	"Zhao Yao"	_("Twinkling Indicator")
300	"Fu"	_("Assistant (Vassal of Northern Dipper)")
301	"Zhe Wei"	_("Executions")
302	"Zhen Che"	_("Battle Chariots")
303	"You Xia"	_("Right linchpin (Vassal of Chariot)")
304	"Zhi Nü"	_("Weaving Girl")
305	"Zuo Xia"	_("Left linchpin (Vassal of Chariot)")
306	"Zhou Ding"	_("Tripod of the Zhou")
307	"Zhu Wang"	_("Feudal Kings")
308	"Zhu(Bi Xiu)"	_("Pillars (In Net Mansion)")
309	"Zhu(Jiao Xiu)"	_("Pillars (In Horn Mansion)")
310	"Zhu Shi"	_("Official of Royal Archives")
311	"Zi"	_("Son")
312	"Zong"	_("Patriarchal Clan")
313	"Zong Ren"	_("Official of Religious Ceremonies")
314	"Zong Zheng"	_("Official for the Royal Clan")
315	"Zuo Geng"	_("Official in Charge of the Forest")
316	"Zuo Qi"	_("Left Flag")
317	"Zuo She Ti"	_("Left Conductor")
318	"Zuo Qi"	_("Seat Flags")


#Reference:
#1.Yi Shitong. (1981). Chinese and Western Contrast Star Chart and Catalogue 1950.0. Beijing. Science Press.
#2.English-Chinese Glossary of Chinese Star Regions, Asterisms and Star Names|http://www.lcsd.gov.hk/CE/Museum/Space/zh_CN/web/spm/starshine/resources/constemyth/glossary.html
