001 Northern Dipper
002 Curved Array
003 Coiled Thong
004 Wings
005 Chariot
006 Tail
007 Winnowing Basket
008 Dipper
009 Drum
010 Three Steps
011 Imperial Guards
012 Horn
013 Willow
014 Imperial Passageway
015 Kitchen
016 River Turtle
017 Stomach
018 Great General
019 Wall
020 Legs
021 Root
022 Ramparts
023 Flying Corridor
024 Outer Fence
025 Ford
026 Seven Excellencies
028 Market
030 Five Chariots
031 Rolled Tongue
032 Net
033 Toilet
034 Screen
035 Soldiers Market
036 Square Granary
037 Three Stars
038 Four Channels
039 Well
040 South River
041 North River
042 Five Feudal Kings
043 Orchard
044 Meadows
045 Circular Granary
046 Purple Palace
047 Extended Net
048 Arsenal
049 Hook
050 Supreme Palace
051 Jade Well
052 Lance
053 Boat
054 Mausoleum
055 Dog
056 Earth God's Temple
057 Bow and Arrow
058 Pestle
059 Mortar
060 Rooftop
061 Thunderbolt
062 Chariot Yard
063 Good Gourd
064 Rotten gourd
065 Encampment
066 Thunder and Lightning
067 Palace Gate
068 Emptiness
069 Weaving Girl
070 Girl
071 Ox
072 Heart
073 Room
074 Spring
075 Establishment
076 Flail
077 Spear
078 Right Flag
079 Left Flag
080 Drumstick
081 Bond
082 Woman's Bed
083 Western Door
084 Eastern Door
085 Farmland
086 Star
087 Ghosts
088 Xuanyuan
089 Tripod
090 Neck
091 Zaofu
092 Market Officer
093 Banner of Three Stars
