001	""	_("Northern Dipper")
002	""	_("Curved Array")
003	""	_("Coiled Thong")
004	""	_("Wings")
005	""	_("Chariot")
006	""	_("Tail")
007	""	_("Winnowing Basket")
008	""	_("Dipper")
009	""	_("Drum")
010	""	_("Three Steps")
011	""	_("Imperial Guards")
012	""	_("Horn")
013	""	_("Willow")
014	""	_("Imperial Passageway")
015	""	_("Kitchen")
016	""	_("River Turtle")
017	""	_("Stomach")
018	""	_("Great General")
019	""	_("Wall")
020	""	_("Legs")
021	""	_("Root")
022	""	_("Ramparts")
023	""	_("Flying Corridor")
024	""	_("Outer Fence")
025	""	_("Ford")
026	""	_("Seven Excellencies")
028	""	_("Market")
030	""	_("Five Chariots")
031	""	_("Rolled Tongue")
032	""	_("Net")
033	""	_("Toilet")
034	""	_("Screen")
035	""	_("Soldiers Market")
036	""	_("Square Granary")
037	""	_("Three Stars")
038	""	_("Four Channels")
039	""	_("Well")
040	""	_("South River")
041	""	_("North River")
042	""	_("Five Feudal Kings ")
043	""	_("Orchard")
044	""	_("Meadows")
045	""	_("Circular Granary")
046	""	_("Purple Palace")
047	""	_("Extended Net")
048	""	_("Arsenal")
049	""	_("Hook")
050	""	_("Supreme Palace")
051	""	_("Jade Well")
052	""	_("Lance")
053	""	_("Boat")
054	""	_("Mausoleum")
055	""	_("Dog")
056	""	_("Earth God's Temple ")
057	""	_("Bow and Arrow ")
058	""	_("Pestle")
059	""	_("Mortar")
060	""	_("Rooftop")
061	""	_("Thunderbolt")
062	""	_("Chariot Yard")
063	""	_("Good Gourd")
064	""	_("Rotten gourd")
065	""	_("Encampment")
066	""	_("Thunder and Lightning ")
067	""	_("Palace Gate")
068	""	_("Emptiness")
069	""	_("Weaving Girl")
070	""	_("Girl")
071	""	_("Ox")
072	""	_("Heart")
073	""	_("Room")
074	""	_("Spring")
075	""	_("Establishment")
076	""	_("Flail")
077	""	_("Spear")
078	""	_("Right Flag")
079	""	_("Left Flag")
080	""	_("Drumstick")
081	""	_("Bond")
082	""	_("Woman's Bed")
083	""	_("Western Door")
084	""	_("Eastern Door")
085	""	_("Farmland")
086	""	_("Star")
087	""	_("Ghosts")
088	""	_("Xuanyuan")
089	""	_("Tripod")
090	""	_("Neck")
091	""	_("Zaofu")
092	""	_("Market Officer")
093	""	_("Banner of Three Stars")
