<h2>中國傳統星空文化</h2>

<p>中國天文學是獨立發展的，因此也獨立發展出了一套星座系統。它在東亞影響深遠。在古代，中國的星座和行星的運行和占星術緊密聯繫在一起。</p>
<p>Stellarium提供儀象考成的300個的星官，3000多個星名，並且以星座邊界的形式繪製了中國星圖上的宿度線。主要資料來自<i>儀象考成</i>。儀象考成是一個1756完成的官方天文學紀錄，1844年對其完成了一次修訂，出版了<i>儀象考成續編</i>。現時中國星名都以此作基礎。</p>
<p>Stellarium顯示的絕大多數星名整理自伊世同先生的<i>中西對照恒星圖表（星表分冊）</i>。在<i>中西對照恒星圖表（星表分冊）</i>中無對應或者對應有待商榷的，依據潘鼐先生的<i>中國恒星觀測史</i>補充，並在星名後加一“*”，在<i>中國恒星觀測史</i>中有對應但仍表示存疑的，在星名後加一“?”。如此最終，還有幾十個星名找不到對照星。</p>

<h3>日月和行星</h3>

<p>西方依據神話中的神祇人物命名行星。中國古人對五大行星的認識始於五行觀念。木為青，火為赤，土為黃，金為白，水為黑。木星呈青色，故稱木星；火星呈紅色，故稱火星；土星為黃色，故稱土星；金星為白色，故稱金星，水星呈灰色，故以黑色配水星。</p>
<p>在中文裏，日和月都是象形字，他們的另一個名字是太陽和太陰，使用陰陽命名。</p>
<p>日月加上五個行星構成七曜，對應了陰陽五行。</p>

<h3>星官</h3>

<p>中國傳統天文學將天空分成不同的星群或者星座，稱為星官。和現代的星座指天球的特定區域不同，星官只指恒星的分佈方式，相互之間沒有具體的邊界。</p>
<p>其名稱和佈局非常社會化，地上的王國、山川、百物、百業都搬上天際，按照地上人間的方式在天上複製了一個世界。</p>
<p>中國的星官一般比傳統的希臘星座小。宋代的蘇州石刻星圖有283個星官，1665個星。星官被分成三十一組。二十八宿沿著黃道附近分佈，三垣在北方天空。由於歲差的影響，其中有六個在南天的星官越來越南，在明清已經不容易被天文學家觀測，儀象考成不再記載。</p>
<p>在明朝以前，中國的星官不包括近南極星區。從明末到清代，根據西方星圖加入了南天二十三個星官。並給各星官添補了一些恒星，叫做增星。</p>
<p>如此一來，儀象考成續編總共有300個星官3240個星名。伊世同先生在著作<i>中西對照恒星圖表 1950.0</i>對其進行了系統的整理。</p>


<h3>傳統星名</h3>

<p>星官包含的恒星多則即幾十顆，少則可以是只有一顆。有兩顆以上恒星組成的星官，每個恒星都有編號。但也有少數星官，每個恒星都有專名。</p>這些星官和星名沿用下來，成為中國星名體系。</p>
<p>星官已經很少被使用，但中國傳統星名相比西方星名仍然被更普遍的使用。</p>

<p><img src="yxkcxt.png"/><br/><em>儀象考成星圖(1757年)</em></p>



<h3>三垣</h3>

<p>三垣是北天黃道所圍區域裏的三個大天區。垣裏包含著很多星官。三垣是紫微垣，太微垣，天市垣。 </p>
<p>垣是圍牆的意思。垣裏包含著很多星官，牆外附近也有相關星官屬於該垣。</p>
<p>紫微垣代表了皇家的紫禁城，是天帝起居的地方，大體是北天的拱極星區。這裏是天際的中央，所有的星星都環繞它運行。紫薇垣有星官37個。</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Purple_Forbidden_enclosure">紫微垣的維琪百科</a></li>
</ul>
<p>太微垣是天帝和臣子門處理政務的地方。裏面有各種官員和政府機構。太微垣在獅子座，后發座，室女座的位置。太微垣有星官20個。</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Supreme_Palace_enclosure">太微垣的維琪百科</a></li>
</ul>
<p>天市垣是天上的市集，是平民百姓居住的地方。大致相當於武仙、巨蛇、蛇夫等星座的一部分。天市垣有星官19個，以市場的設施和參與者命名。</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Heavenly_Market_enclosure">天市垣的維琪百科</a></li>
</ul>

<h3>二十八宿</h3>

<p>二十八宿是古代中國將黃道和天赤道附近的天區按照赤經劃分為二十八個區域。每個區域稱為宿。月行一日大致為一宿。</p>
<p>每一個宿在黃道附近有一個同名的星官，為宿星。凡落在某宿這個區域的星官，便屬於該宿統轄。</p>
<p>中國古代的傳統坐標系以日行一日為一度，周天共三百六十五又四分之一度，為一個回歸年。二十八宿的每宿中作為測量赤經相對標誌的恒星稱為該宿的距星。本宿距星和下一距星之間的在赤經上的差值為本宿的宿度。一個天體在某宿距星以東，並且和該宿與該宿距星之間的赤經差小於該宿宿度的話，就稱為入該宿（注意：此處入該宿的範圍，和前文作為區分星官歸屬的天區是有區別的），這個赤經差就稱為該天體的入宿度，寫作“入×宿×度”。再配上該天體與北天極之間的角距離——“去極度”，就成為中國古代的一對赤道座標分量。距星選取後，由於歲差原因，各宿宿度還在相當緩慢的變化，歷史上也亦因此更換過一些距星。</p>
<p>二十八宿又按照東南西北分成四象，每組七宿，分別對應七曜。二十八宿與四象的匹配，是以古代春分前後初昏時的天象為依據的，這時朱雀七宿在南方，蒼龍七宿在東方，玄武七宿在北方，白虎七宿在西方。</p>


<h3>二十八宿列表(J2000)</h3>
<table class="nomenclature">
   <tr>
      <td>七耀</td>
      <td></td>
      <td>木</td>
      <td>金</td>
      <td>土</td>
      <td>日</td>
      <td>月</td>
      <td>火</td>
      <td>水</td>
   </tr>
   <tr>
      <td>中名</td>
      <td>東方蒼龍</td>
      <td>角宿</td>
      <td>亢宿</td>
      <td>氐宿</td>
      <td>房宿</td>
      <td>心宿</td>
      <td>尾宿</td>
      <td>箕宿</td>
   </tr>
   <tr>
      <td>拼音</td>
      <td>Dōngfāng Cānglóng</td>
      <td>Jiǎoxiù</td>
      <td>Kàngxiù</td>
      <td>Dīxiù</td>
      <td>Fángxiù</td>
      <td>Xīnxiù</td>
      <td>Wěixiù</td>
      <td>Jīxiù</td>
   </tr>
   <tr>
      <td>英譯</td>
      <td>Azure Dragon of the East</td>
      <td>Horn Mansion</td>
      <td>Neck Mansion</td>
      <td>Root Mansion</td>
      <td>Room Mansion</td>
      <td>Heart Mansion</td>
      <td>Tail Mansion</td>
      <td>Winnowing Basket Mansion</td>
   </tr>
   <tr>
      <td>星官數</td>
      <td>46</td>
      <td>11</td>
      <td>7</td>
      <td>11</td>
      <td>7</td>
      <td>2</td>
      <td>5</td>
      <td>3</td>
   </tr>
   <tr>
      <td>距星</td>
      <td></td>
      <td>角宿一,α Vir</td>
      <td>亢宿一,κ Vir</td>
      <td>氐宿一,α2 Lib</td>
      <td>房宿一,π Sco</td>
      <td>心宿一,σ Sco</td>
      <td>尾宿一,μ1 Sco</td>
      <td>箕宿一,γ Sgr</td>
   </tr>
   <tr>
      <td>距星赤經</td>
      <td></td>
      <td>13h25m11.6s</td>
      <td>14h12m53.8s</td>
      <td>14h50m52.8s</td>
      <td>15h58m51.1s</td>
      <td>16h21m11.3s</td>
      <td>16h51m52.2s</td>
      <td>18h05m48.5s</td>
   </tr>
   <tr>
      <td>宿度1</td>
      <td></td>
      <td>47m42s</td>
      <td>37m59s</td>
      <td>1h07m58s</td>
      <td>22m20s</td>
      <td>30m41s</td>
      <td>1h13m57s</td>
      <td>39m51s</td>
   </tr>
   <tr>
      <td>宿度2</td>
      <td></td>
      <td>12.10°</td>
      <td>9.63°</td>
      <td>17.24°</td>
      <td>5.67°</td>
      <td>7.78°</td>
      <td>18.76°</td>
      <td>10.11°</td>
   </tr>
   <tr>
      <td>中名</td>
      <td>北方玄武</td>
      <td>斗宿</td>
      <td>牛宿</td>
      <td>女宿</td>
      <td>虛宿</td>
      <td>危宿</td>
      <td>室宿</td>
      <td>壁宿</td>
   </tr>
   <tr>
      <td>拼音</td>
      <td>Běifāng Xuánwǔ</td>
      <td>Dǒuxiù</td>
      <td>Niúxiù</td>
      <td>Nǚxiù</td>
      <td>Xūxiù</td>
      <td>Wēixiù</td>
      <td>Shìxiù</td>
      <td>Bìxiù</td>
   </tr>
   <tr>
      <td>英譯</td>
      <td>Black Tortoise of the North</td>
      <td>Dipper Mansion</td>
      <td>Ox Mansion</td>
      <td>Girl Mansion</td>
      <td>Emptiness Mansion</td>
      <td>Rooftop Mansion</td>
      <td>Encampment Mansion</td>
      <td>Wall Mansion</td>
   </tr>
   <tr>
      <td>星官數</td>
      <td>65</td>
      <td>10</td>
      <td>11</td>
      <td>8</td>
      <td>10</td>
      <td>10</td>
      <td>10</td>
      <td>6</td>
   </tr>
   <tr>
      <td>距星</td>
      <td></td>
      <td>斗宿一,μ Sgr</td>
      <td>牛宿一,β Cap</td>
      <td>女宿一,ε Aqr</td>
      <td>虛宿一,β Aqr</td>
      <td>危宿一,α Aqr</td>
      <td>室宿一,α Peg</td>
      <td>壁宿一,γ Peg</td>
   </tr>
   <tr>
      <td>距星赤經</td>
      <td></td>
      <td>18h45m39.4s</td>
      <td>20h21m0.7s</td>
      <td>20h47m40.6s</td>
      <td>21h31m33.5s</td>
      <td>22h05m47.0s</td>
      <td>23h04m45.7s</td>
      <td>00h13m14.2s</td>
   </tr>
   <tr>
      <td>宿度1</td>
      <td></td>
      <td>1h35m21s</td>
      <td>26m40s</td>
      <td>43m53s</td>
      <td>34m13s</td>
      <td>58m59s</td>
      <td>1h08s29s</td>
      <td>43m58s</td>
   </tr>
   <tr>
      <td>宿度2</td>
      <td></td>
      <td>24.19°</td>
      <td>6.76°</td>
      <td>11.13°</td>
      <td>8.68</td>
      <td>14.96°</td>
      <td>17.37°</td>
      <td>11.15°</td>
   </tr>
   <tr>
      <td>中名</td>
      <td>西方白虎</td>
      <td>奎宿</td>
      <td>婁宿</td>
      <td>胃宿</td>
      <td>昴宿</td>
      <td>畢宿</td>
      <td>觜宿</td>
      <td>參宿</td>
   </tr>
   <tr>
      <td>拼音</td>
      <td>Xīfāng Báihǔ</td>
      <td>Kuíxiù</td>
      <td>Loúxiù</td>
      <td>Wèixiù</td>
      <td>Mǎoxiù</td>
      <td>Bìxiù</td>
      <td>Zīxiù</td>
      <td>Shēnxiù</td>
   </tr>
   <tr>
      <td>英譯</td>
      <td>White Tiger of the West</td>
      <td>Legs Mansion</td>
      <td>Bond Mansion</td>
      <td>Stomach Mansion</td>
      <td>Hairy Head Mansion</td>
      <td>Net Mansion</td>
      <td>Turtle Beak Mansion</td>
      <td>Three Stars Mansion</td>
   </tr>
   <tr>
      <td>星官數</td>
      <td>54</td>
      <td>9</td>
      <td>6</td>
      <td>7</td>
      <td>9</td>
      <td>14</td>
      <td>3</td>
      <td>6</td>
   </tr>
   <tr>
      <td>距星</td>
      <td></td>
      <td>奎宿一,η And</td>
      <td>婁宿一,β Ari</td>
      <td>胃宿一,35 Ari</td>
      <td>昴宿一,17 Tau</td>
      <td>畢宿一,ε Tau</td>
      <td>觜宿一,λ Ori</td>
      <td>參宿一,ζ Ori</td>
   </tr>
   <tr>
      <td>距星赤經</td>
      <td></td>
      <td>00h57m12.3s</td>
      <td>01h54m38.4s</td>
      <td>02h43m27.1s</td>
      <td>03h44m52.5s</td>
      <td>04h28m37.0s</td>
      <td>5h35m8.3s</td>
      <td>05h40m45.5s</td>
   </tr>
   <tr>
      <td>宿度1</td>
      <td></td>
      <td>57m26s</td>
      <td>48m49s</td>
      <td>1h01m26s</td>
      <td>43m44s</td>
      <td>1h06m31s</td>
      <td>5m32s</td>
      <td>42m12s</td>
   </tr>
   <tr>
      <td>宿度2</td>
      <td></td>
      <td>14.57°</td>
      <td>12.38°</td>
      <td>15.58°</td>
      <td>11.09°</td>
      <td>16.87°</td>
      <td>1.40°</td>
      <td>10.70°</td>
   </tr>
   <tr>
      <td>中名</td>
      <td>南方朱雀</td>
      <td>井宿</td>
      <td>鬼宿</td>
      <td>柳宿</td>
      <td>星宿</td>
      <td>張宿</td>
      <td>翼宿</td>
      <td>軫宿</td>
   </tr>
   <tr>
      <td>拼音</td>
      <td>Nánfāng Zhūquè</td>
      <td>Jǐngxiù</td>
      <td>Guǐxiù</td>
      <td>Liǔxiù</td>
      <td>Xīngxiù</td>
      <td>Zhāngxiù</td>
      <td>Yìxiù</td>
      <td>Zhěnxiù</td>
   </tr>
   <tr>
      <td>英譯</td>
      <td>Vermilion Bird of the South</td>
      <td>Well Mansion</td>
      <td>Ghosts Mansion</td>
      <td>Willow Mansion</td>
      <td>Star Mansion</td>
      <td>Extended Net Mansion</td>
      <td>Wings Mansion</td>
      <td>Chariot Mansion</td>
   </tr>
   <tr>
      <td>星官數</td>
      <td>42</td>
      <td>19</td>
      <td>7</td>
      <td>2</td>
      <td>5</td>
      <td>2</td>
      <td>2</td>
      <td>5</td>
   </tr>
   <tr>
      <td>距星</td>
      <td></td>
      <td>井宿一,μ Gem</td>
      <td>鬼宿一,θ Cnc</td>
      <td>柳宿一,δ Hya</td>
      <td>星宿一,α Hya</td>
      <td>張宿一,υ1 Hya</td>
      <td>翼宿一,α Crt</td>
      <td>軫宿一,γ Crv</td>
   </tr>
   <tr>
      <td>距星赤經</td>
      <td></td>
      <td>6h22m57.6s</td>
      <td>8h31m35.7s</td>
      <td>8h37m39.4s</td>
      <td>09h27m35.2s</td>
      <td>09h51m28.7s</td>
      <td>10h59m45.9s</td>
      <td>12h15m48.4s</td>
   </tr>
   <tr>
      <td>宿度1</td>
      <td></td>
      <td>2h08m38s</td>
      <td>6m3s</td>
      <td>49m58s</td>
      <td>23m54s</td>
      <td>1h08m17s</td>
      <td>1h16m02s</td>
      <td>1h09m23s</td>
   </tr>
   <tr>
      <td>宿度2</td>
      <td></td>
      <td>32.63°</td>
      <td>1.54°</td>
      <td>12.67°</td>
      <td>6.06°</td>
      <td>17.32°</td>
      <td>19.29°</td>
      <td>17.60°</td>
   </tr>

</table>
<p>注1.宿度1 現代赤道坐標系赤經。</p>
<p>注2.宿度2 中國傳統坐標系赤經，以周天365.25度計。</p>


<ul>
<li><a href="https://en.wikipedia.org/wiki/Twenty-Eight_Mansions">二十八宿的維琪百科</a></li>
</ul>

<h3>近南極星區</h3>

<p>近南極星區對古中國來說是未知的，所以不包括在三垣二十八宿內。明朝末年，徐光啟根據西方星表加上近南極星區的星官二十三個。這些星官因此納入了中國傳統星圖。這些星官其實是西方星座的變異，多以動物命名。</p>


<h3>星官列表</h3>

<table class="nomenclature">
   <tr>
      <td>星官</td>
      <td>拼音</td>
      <td>英譯</td>
      <td>正星數</td>
      <td>增星數</td>
   </tr>
   <tr>
      <td>紫微垣</td>
      <td>Zǐwēiyuán</td>
      <td>Purple Forbidden Enclosure</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>北極</td>
      <td>Běijí</td>
      <td>Northern Pole</td>
      <td>5</td>
      <td>3</td>
   </tr>
   <tr>
      <td>四輔</td>
      <td>Sìfǔ</td>
      <td>Four Advisors</td>
      <td>4</td>
      <td>1</td>
   </tr>
   <tr>
      <td>天乙</td>
      <td>Tiānyǐ</td>
      <td>Celestial Great One</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>太乙</td>
      <td>Tàiyǐ</td>
      <td>First Great One</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>紫微左垣</td>
      <td>Zǐwēizuǒyuán</td>
      <td>Purple Forbidden Left Wall</td>
      <td>8</td>
      <td>12</td>
   </tr>
   <tr>
      <td>紫微右垣</td>
      <td>Zǐwēiyòuyuán</td>
      <td>Purple Forbidden Right Wall</td>
      <td>7</td>
      <td>12</td>
   </tr>
   <tr>
      <td>陰德</td>
      <td>Yīndé</td>
      <td>Hidden Virtue</td>
      <td>2</td>
      <td>1</td>
   </tr>
   <tr>
      <td>尚書</td>
      <td>Shàngshū</td>
      <td>Royal Secretary</td>
      <td>5</td>
      <td>2</td>
   </tr>
   <tr>
      <td>女史</td>
      <td>Nǚshǐ</td>
      <td>Female Protocol</td>
      <td>1</td>
      <td>1</td>
   </tr>
   <tr>
      <td>柱史</td>
      <td>Zhùshǐ</td>
      <td>Official of Royal Archives</td>
      <td>1</td>
      <td>2</td>
   </tr>
   <tr>
      <td>御女</td>
      <td>Yùnǚ</td>
      <td>Maids-in-waiting</td>
      <td>4</td>
      <td>1</td>
   </tr>
   <tr>
      <td>天柱</td>
      <td>Tiānzhù</td>
      <td>Celestial Pillar</td>
      <td>5</td>
      <td>6</td>
   </tr>
   <tr>
      <td>大理</td>
      <td>Dàlǐ</td>
      <td>Chief Judge</td>
      <td>2</td>
      <td>1</td>
   </tr>
   <tr>
      <td>勾陳</td>
      <td>Gōuchén</td>
      <td>Curved Array</td>
      <td>6</td>
      <td>10</td>
   </tr>
   <tr>
      <td>六甲</td>
      <td>Liùjiǎ</td>
      <td>Six Jia</td>
      <td>6</td>
      <td>1</td>
   </tr>
   <tr>
      <td>天皇大帝</td>
      <td>Tiānhuángdàdì</td>
      <td>Great Emperor of Heaven</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>五帝內座</td>
      <td>WǔdìnèiZuò</td>
      <td>Interior Seats of the Five Emperors</td>
      <td>5</td>
      <td>3</td>
   </tr>
   <tr>
      <td>華蓋</td>
      <td>Huágài</td>
      <td>Canopy of the Emperor</td>
      <td>7</td>
      <td>0</td>
   </tr>
   <tr>
      <td>杠（附華蓋）</td>
      <td>Gàng</td>
      <td>Canopy Support(Vassal of Canopy of the Emperor )</td>
      <td>9</td>
      <td>1</td>
   </tr>
   <tr>
      <td>傳舍</td>
      <td>Chuánshè</td>
      <td>Guest House</td>
      <td>9</td>
      <td>4</td>
   </tr>
   <tr>
      <td>內階</td>
      <td>Nèijiē</td>
      <td>Inner Steps</td>
      <td>6</td>
      <td>10</td>
   </tr>
   <tr>
      <td>天廚</td>
      <td>Tiānchú</td>
      <td>Celestial Kitchen</td>
      <td>6</td>
      <td>2</td>
   </tr>
   <tr>
      <td>八穀</td>
      <td>Bāgǔ</td>
      <td>Eight Kinds of Crops</td>
      <td>8</td>
      <td>34</td>
   </tr>
   <tr>
      <td>天棓</td>
      <td>Tiānbàng</td>
      <td>Celestial Flail</td>
      <td>5</td>
      <td>10</td>
   </tr>
   <tr>
      <td>內廚</td>
      <td>Nèichú</td>
      <td>Inner Kitchen</td>
      <td>2</td>
      <td>2</td>
   </tr>
   <tr>
      <td>文昌</td>
      <td>Wénchāng</td>
      <td>Administrative Center</td>
      <td>6</td>
      <td>8</td>
   </tr>
   <tr>
      <td>三師</td>
      <td>Sānshī</td>
      <td>Three Top Instructors</td>
      <td>3</td>
      <td>1</td>
   </tr>
   <tr>
      <td>三公</td>
      <td>Sāngōng</td>
      <td>Three Excellencies</td>
      <td>3</td>
      <td>0</td>
   </tr>
   <tr>
      <td>天床</td>
      <td>Tiānchuáng</td>
      <td>Celestial Bed</td>
      <td>6</td>
      <td>2</td>
   </tr>
   <tr>
      <td>太尊</td>
      <td>Tàizūn</td>
      <td>Royals</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>天牢</td>
      <td>Tiānláo</td>
      <td>Celestial Prison</td>
      <td>6</td>
      <td>2</td>
   </tr>
   <tr>
      <td>太陽守</td>
      <td>Tàiyángshǒu</td>
      <td>Guard of the Sun</td>
      <td>1</td>
      <td>1</td>
   </tr>
   <tr>
      <td>勢</td>
      <td>Shì</td>
      <td>Eunuch</td>
      <td>4</td>
      <td>19</td>
   </tr>
   <tr>
      <td>相</td>
      <td>Xiàng</td>
      <td>Prime Minister</td>
      <td>1</td>
      <td>3</td>
   </tr>
   <tr>
      <td>玄戈</td>
      <td>Xuángē</td>
      <td>Sombre Lance</td>
      <td>1</td>
      <td>2</td>
   </tr>
   <tr>
      <td>天理</td>
      <td>Tiānlǐ</td>
      <td>Judge for Nobility</td>
      <td>4</td>
      <td>1</td>
   </tr>
   <tr>
      <td>北斗</td>
      <td>Běidǒu</td>
      <td>Northern Dipper</td>
      <td>7</td>
      <td>16</td>
   </tr>
   <tr>
      <td>輔（附北斗）</td>
      <td>Fǔ</td>
      <td>Assistant(Vassal of Northern Dipper)</td>
      <td>1</td>
      <td>3</td>
   </tr>
   <tr>
      <td>天槍</td>
      <td>Tiānqiāng</td>
      <td>Celestial Spear</td>
      <td>3</td>
      <td>4</td>
   </tr>
   <tr>
      <td>太微垣</td>
      <td>Tàiwēiyuán</td>
      <td> Supreme Palace Enclosure</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>太微左垣</td>
      <td>Tàiwēizuǒyuán</td>
      <td>Supreme Palace Left Wall</td>
      <td>5</td>
      <td>9</td>
   </tr>
   <tr>
      <td>太微右垣</td>
      <td>Tàiwēiyòuyuán</td>
      <td>Supreme Palace Right Wall</td>
      <td>5</td>
      <td>5</td>
   </tr>
   <tr>
      <td>謁者</td>
      <td>Yèzhě</td>
      <td>Usher to the Court</td>
      <td>1</td>
      <td>2</td>
   </tr>
   <tr>
      <td>三公</td>
      <td>Sāngōng</td>
      <td>Three Excellencies</td>
      <td>3</td>
      <td>0</td>
   </tr>
   <tr>
      <td>九卿</td>
      <td>Jiǔqīng</td>
      <td>Nine Senior Officers</td>
      <td>3</td>
      <td>9</td>
   </tr>
   <tr>
      <td>五諸侯</td>
      <td>Wǔzhūhóu</td>
      <td>Five Lords</td>
      <td>5</td>
      <td>7</td>
   </tr>
   <tr>
      <td>內屏</td>
      <td>Nèipíng</td>
      <td>Inner Screen</td>
      <td>4</td>
      <td>6</td>
   </tr>
   <tr>
      <td>五帝座</td>
      <td>Wǔdìzuò</td>
      <td>Seats of the Five Emperors</td>
      <td>5</td>
      <td>4</td>
   </tr>
   <tr>
      <td>幸臣</td>
      <td>Xìngchén</td>
      <td>Officer of Honour</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>太子</td>
      <td>Tàizǐ</td>
      <td>Crown Prince</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>從官</td>
      <td>Cóngguān</td>
      <td>Retinue</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>郎將</td>
      <td>Lángjiàng</td>
      <td>Captain of the Bodyguards</td>
      <td>1</td>
      <td>2</td>
   </tr>
   <tr>
      <td>虎賁</td>
      <td>Hǔbēn</td>
      <td>Emperor's Bodyguard</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>常陳</td>
      <td>Chángchén</td>
      <td>Royal Guards</td>
      <td>7</td>
      <td>7</td>
   </tr>
   <tr>
      <td>郎位</td>
      <td>Lángwèi</td>
      <td>Officers of the Imperial Guard</td>
      <td>15</td>
      <td>3</td>
   </tr>
   <tr>
      <td>明堂</td>
      <td>Míngtáng</td>
      <td>The Hall of Glory</td>
      <td>3</td>
      <td>7</td>
   </tr>
   <tr>
      <td>靈台</td>
      <td>Língtaí</td>
      <td>Astronomical Observatory</td>
      <td>3</td>
      <td>8</td>
   </tr>
   <tr>
      <td>少微</td>
      <td>Shàowēi</td>
      <td>Junior Officers</td>
      <td>4</td>
      <td>9</td>
   </tr>
   <tr>
      <td>長垣</td>
      <td>Chángyuán</td>
      <td>Long Wall</td>
      <td>4</td>
      <td>9</td>
   </tr>
   <tr>
      <td>三台</td>
      <td>Sāntái</td>
      <td>Three Steps</td>
      <td>6</td>
      <td>13</td>
   </tr>
   <tr>
      <td>天市垣</td>
      <td>Tiānshìyuán</td>
      <td> Heavenly Market Enclosure</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>天市左垣</td>
      <td>Tiānshìzuǒyuán</td>
      <td>Heavenly Market Left Wall</td>
      <td>11</td>
      <td>48</td>
   </tr>
   <tr>
      <td>天市右垣</td>
      <td>Tiānshìyòuyuán</td>
      <td>Heavenly Market Right Wall</td>
      <td>11</td>
      <td>32</td>
   </tr>
   <tr>
      <td>市樓</td>
      <td>Shìlóu</td>
      <td>Municipal Office</td>
      <td>6</td>
      <td>1</td>
   </tr>
   <tr>
      <td>車肆</td>
      <td>Chēsì</td>
      <td>Commodity Market</td>
      <td>2</td>
      <td>2</td>
   </tr>
   <tr>
      <td>宗正</td>
      <td>Zōngzhèng</td>
      <td>Official for the Royal Clan</td>
      <td>2</td>
      <td>3</td>
   </tr>
   <tr>
      <td>宗人</td>
      <td>Zōngrén</td>
      <td>Official of Religious Ceremonies</td>
      <td>4</td>
      <td>4</td>
   </tr>
   <tr>
      <td>宗</td>
      <td>Zōng</td>
      <td>Patriarchal Clan</td>
      <td>2</td>
      <td>0</td>
   </tr>
   <tr>
      <td>帛度</td>
      <td>Bódù</td>
      <td>Textile Ruler</td>
      <td>2</td>
      <td>3</td>
   </tr>
   <tr>
      <td>屠肆</td>
      <td>Túsì</td>
      <td>Butcher's Shops</td>
      <td>2</td>
      <td>3</td>
   </tr>
   <tr>
      <td>候</td>
      <td>Hòu</td>
      <td>Astrologer</td>
      <td>1</td>
      <td>6</td>
   </tr>
   <tr>
      <td>帝座</td>
      <td>Dìzuò</td>
      <td>Emperor's Seat</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>宦者</td>
      <td>Huànzhě</td>
      <td>Eunuch Official</td>
      <td>2</td>
      <td>5</td>
   </tr>
   <tr>
      <td>列肆</td>
      <td>Lièsì</td>
      <td>Jewel Market</td>
      <td>2</td>
      <td>4</td>
   </tr>
   <tr>
      <td>斗</td>
      <td>Dǒu</td>
      <td>Dipper for Liquids</td>
      <td>5</td>
      <td>11</td>
   </tr>
   <tr>
      <td>斛</td>
      <td>Hú</td>
      <td>Dipper for Solids</td>
      <td>4</td>
      <td>7</td>
   </tr>
   <tr>
      <td>貫索</td>
      <td>Guànsuǒ</td>
      <td>Coiled Thong</td>
      <td>9</td>
      <td>13</td>
   </tr>
   <tr>
      <td>七公</td>
      <td>Qīgōng</td>
      <td>Seven Excellencies</td>
      <td>7</td>
      <td>16</td>
   </tr>
   <tr>
      <td>天紀</td>
      <td>Tiānjì</td>
      <td>Celestial Discipline</td>
      <td>9</td>
      <td>15</td>
   </tr>
   <tr>
      <td>女床</td>
      <td>Nǚchuáng</td>
      <td>Woman's Bed</td>
      <td>3</td>
      <td>0</td>
   </tr>
   <tr>
      <td>角宿</td>
      <td>Jiǎoxiù</td>
      <td>Horn Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>角宿</td>
      <td>Jiǎoxiù</td>
      <td>Horn</td>
      <td>2</td>
      <td>16</td>
   </tr>
   <tr>
      <td>平道</td>
      <td>Píngdào</td>
      <td>Flat Road</td>
      <td>2</td>
      <td>0</td>
   </tr>
   <tr>
      <td>天田</td>
      <td>Tiāntián</td>
      <td>Celestial Farmland</td>
      <td>2</td>
      <td>7</td>
   </tr>
   <tr>
      <td>進賢</td>
      <td>Jìnxiǎn</td>
      <td>Recommending Virtuous Men</td>
      <td>1</td>
      <td>9</td>
   </tr>
   <tr>
      <td>周鼎</td>
      <td>Zhōudǐng</td>
      <td>Tripod of the Zhou</td>
      <td>3</td>
      <td>0</td>
   </tr>
   <tr>
      <td>天門</td>
      <td>Tiānmén</td>
      <td>Celestial Gate</td>
      <td>2</td>
      <td>11</td>
   </tr>
   <tr>
      <td>平</td>
      <td>Píng</td>
      <td>Justice</td>
      <td>2</td>
      <td>4</td>
   </tr>
   <tr>
      <td>庫樓</td>
      <td>Kùlóu</td>
      <td>Arsenal</td>
      <td>10</td>
      <td>1</td>
   </tr>
   <tr>
      <td>柱</td>
      <td>Zhù</td>
      <td>Pillars</td>
      <td>11</td>
      <td>0</td>
   </tr>
   <tr>
      <td>衡</td>
      <td>Héng</td>
      <td>Railings</td>
      <td>4</td>
      <td>0</td>
   </tr>
   <tr>
      <td>南門</td>
      <td>Nánmén</td>
      <td>Southern Gate</td>
      <td>2</td>
      <td>2</td>
   </tr>
   <tr>
      <td>亢宿</td>
      <td>Kàngxiù</td>
      <td>Neck Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>亢宿</td>
      <td>Kàngxiù</td>
      <td>Neck</td>
      <td>4</td>
      <td>12</td>
   </tr>
   <tr>
      <td>大角</td>
      <td>Dàjiǎo</td>
      <td>Great Horn</td>
      <td>1</td>
      <td>2</td>
   </tr>
   <tr>
      <td>左攝提</td>
      <td>Zuǒshètí</td>
      <td>Left Conductor</td>
      <td>3</td>
      <td>4</td>
   </tr>
   <tr>
      <td>右攝提</td>
      <td>Yòushètí</td>
      <td>Right Conductor</td>
      <td>3</td>
      <td>6</td>
   </tr>
   <tr>
      <td>頓頑</td>
      <td>Dùnwán</td>
      <td>Trials</td>
      <td>2</td>
      <td>1</td>
   </tr>
   <tr>
      <td>陽門</td>
      <td>Yángmén</td>
      <td>Gate of Yang</td>
      <td>2</td>
      <td>0</td>
   </tr>
   <tr>
      <td>折威</td>
      <td>Zhéwēi</td>
      <td>Executions</td>
      <td>7</td>
      <td>7</td>
   </tr>
   <tr>
      <td>氐宿</td>
      <td>Dīxiù</td>
      <td>Root Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>氐宿</td>
      <td>Dīxiù</td>
      <td>Root</td>
      <td>4</td>
      <td>30</td>
   </tr>
   <tr>
      <td>天乳</td>
      <td>Tiānrǔ</td>
      <td>Celestial Milk</td>
      <td>1</td>
      <td>4</td>
   </tr>
   <tr>
      <td>招搖</td>
      <td>Zhāoyáo</td>
      <td>Twinkling Indicator</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>梗河</td>
      <td>Gěnghé</td>
      <td>Celestial Lance</td>
      <td>3</td>
      <td>5</td>
   </tr>
   <tr>
      <td>帝席</td>
      <td>Dìxí</td>
      <td>Mattress of the Emperor</td>
      <td>3</td>
      <td>1</td>
   </tr>
   <tr>
      <td>亢池</td>
      <td>Kàngchí</td>
      <td>Boats and Lake</td>
      <td>4</td>
      <td>0</td>
   </tr>
   <tr>
      <td>陣車</td>
      <td>Zhènchē</td>
      <td>Battle Chariots</td>
      <td>3</td>
      <td>2</td>
   </tr>
   <tr>
      <td>騎官</td>
      <td>Qíguān</td>
      <td>Imperial Guards</td>
      <td>10</td>
      <td>0</td>
   </tr>
   <tr>
      <td>車騎</td>
      <td>Chēqí</td>
      <td>Chariots and Cavalry</td>
      <td>3</td>
      <td>0</td>
   </tr>
   <tr>
      <td>天輻</td>
      <td>Tiānfú</td>
      <td>Celestial Spokes</td>
      <td>2</td>
      <td>1</td>
   </tr>
   <tr>
      <td>騎陣將軍</td>
      <td>Qízhènjiāngjūn</td>
      <td>Chariots and Cavalry General</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>房宿</td>
      <td>Fángxiù</td>
      <td>Room Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>房宿</td>
      <td>Fángxiù</td>
      <td>Room</td>
      <td>4</td>
      <td>6</td>
   </tr>
   <tr>
      <td>鉤鈐（附房宿）</td>
      <td>Gōuqián</td>
      <td>Lock(Vassal of Room)</td>
      <td>2</td>
      <td>0</td>
   </tr>
   <tr>
      <td>鍵閉</td>
      <td>Jiànbì</td>
      <td>Door Bolt</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>罰</td>
      <td>Fá</td>
      <td>Punishment</td>
      <td>3</td>
      <td>3</td>
   </tr>
   <tr>
      <td>東咸</td>
      <td>Dōngxián</td>
      <td>Eastern Door</td>
      <td>4</td>
      <td>2</td>
   </tr>
   <tr>
      <td>西咸</td>
      <td>Xīxián</td>
      <td>Western Door</td>
      <td>4</td>
      <td>2</td>
   </tr>
   <tr>
      <td>日</td>
      <td>Rì</td>
      <td>Solar Star</td>
      <td>1</td>
      <td>1</td>
   </tr>
   <tr>
      <td>從官</td>
      <td>Cóngguān</td>
      <td>Retinue</td>
      <td>2</td>
      <td>1</td>
   </tr>
   <tr>
      <td>心宿</td>
      <td>Xīnxiù</td>
      <td>Heart Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>心宿</td>
      <td>Xīnxiù</td>
      <td>Heart</td>
      <td>3</td>
      <td>9</td>
   </tr>
   <tr>
      <td>積卒</td>
      <td>Jīzú</td>
      <td>Group of Soldiers</td>
      <td>2</td>
      <td>2</td>
   </tr>
   <tr>
      <td>尾宿</td>
      <td>Wěixiù</td>
      <td>Tail Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>尾宿</td>
      <td>Wěixiù</td>
      <td>Tail</td>
      <td>9</td>
      <td>4</td>
   </tr>
   <tr>
      <td> 神宮(附尾宿)</td>
      <td>shéngōng</td>
      <td>Changing Room(Vassal of Tail)</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td> 龜</td>
      <td>Guī</td>
      <td>Tortoise</td>
      <td>5</td>
      <td>0</td>
   </tr>
   <tr>
      <td>天江</td>
      <td>Tiānjiāng</td>
      <td>Celestial River</td>
      <td>4</td>
      <td>11</td>
   </tr>
   <tr>
      <td>傅說</td>
      <td>Fùyuè</td>
      <td>Fu Yue</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>魚</td>
      <td>Yú</td>
      <td>Fish</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>箕宿</td>
      <td>Jīxiù</td>
      <td>Winnowing Basket Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>箕宿</td>
      <td>Jīxiù</td>
      <td>Winnowing Basket</td>
      <td>4</td>
      <td>0</td>
   </tr>
   <tr>
      <td>糠</td>
      <td>Kāng</td>
      <td>Chaff</td>
      <td>1</td>
      <td>1</td>
   </tr>
   <tr>
      <td>杵</td>
      <td>Chǔ</td>
      <td>Pestle</td>
      <td>3</td>
      <td>1</td>
   </tr>
   <tr>
      <td>斗宿</td>
      <td>Dǒuxiù</td>
      <td>Dipper Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>斗宿</td>
      <td>Dǒuxiù</td>
      <td>Dipper</td>
      <td>6</td>
      <td>5</td>
   </tr>
   <tr>
      <td>建</td>
      <td>Jiàn</td>
      <td>Establishment</td>
      <td>6</td>
      <td>10</td>
   </tr>
   <tr>
      <td>天籥</td>
      <td>Tiānyuè</td>
      <td>Celestial Keyhole</td>
      <td>8</td>
      <td>4</td>
   </tr>
   <tr>
      <td>天弁</td>
      <td>Tiānbiàn</td>
      <td>Market Officer</td>
      <td>9</td>
      <td>6</td>
   </tr>
   <tr>
      <td>鱉</td>
      <td>Biē</td>
      <td>River Turtle</td>
      <td>11</td>
      <td>0</td>
   </tr>
   <tr>
      <td>天雞</td>
      <td>Tiānjī</td>
      <td>Celestial Cock</td>
      <td>2</td>
      <td>3</td>
   </tr>
   <tr>
      <td>狗國</td>
      <td>Gǒuguó</td>
      <td>Territory of Dog</td>
      <td>4</td>
      <td>3</td>
   </tr>
   <tr>
      <td>天淵</td>
      <td>Tiānyuān</td>
      <td>Celestial Spring</td>
      <td>3</td>
      <td>3</td>
   </tr>
   <tr>
      <td>狗</td>
      <td>Gǒu</td>
      <td>Dog</td>
      <td>2</td>
      <td>7</td>
   </tr>
   <tr>
      <td>農丈人</td>
      <td>Nóngzhàngrén</td>
      <td>Peasant</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>牛宿</td>
      <td>Niúxiù</td>
      <td>Ox Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>牛宿</td>
      <td>Niúxiù</td>
      <td>Ox</td>
      <td>6</td>
      <td>14</td>
   </tr>
   <tr>
      <td>天田</td>
      <td>Tiāntián</td>
      <td>Celestial Farmland</td>
      <td>4</td>
      <td>0</td>
   </tr>
   <tr>
      <td>九坎</td>
      <td>Jiǔkǎn</td>
      <td>Nine Water Wells</td>
      <td>4</td>
      <td>0</td>
   </tr>
   <tr>
      <td>河鼓</td>
      <td>Hégǔ</td>
      <td>Drum at the River</td>
      <td>3</td>
      <td>9</td>
   </tr>
   <tr>
      <td>織女</td>
      <td>Zhinǚ</td>
      <td>Weaving Girl</td>
      <td>3</td>
      <td>4</td>
   </tr>
   <tr>
      <td>左旗</td>
      <td>Zuǒqí</td>
      <td>Left Flag</td>
      <td>9</td>
      <td>30</td>
   </tr>
   <tr>
      <td>右旗</td>
      <td>Yòuqí</td>
      <td>Right Flag</td>
      <td>9</td>
      <td>12</td>
   </tr>
   <tr>
      <td>天桴</td>
      <td>Tiānfú</td>
      <td>Celestial Drumstick</td>
      <td>4</td>
      <td>2</td>
   </tr>
   <tr>
      <td>羅堰</td>
      <td>Luóyàn</td>
      <td>Network of Dykes</td>
      <td>3</td>
      <td>1</td>
   </tr>
   <tr>
      <td>漸台</td>
      <td>Jiàntái</td>
      <td>Clepsydra Terrace</td>
      <td>4</td>
      <td>7</td>
   </tr>
   <tr>
      <td>輦道</td>
      <td>Niǎndào</td>
      <td>Imperial Passageway</td>
      <td>5</td>
      <td>9</td>
   </tr>
   <tr>
      <td>女宿</td>
      <td>Nǚxiù</td>
      <td>Girl Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>女宿</td>
      <td>Nǚxiù</td>
      <td>Girl</td>
      <td>4</td>
      <td>5</td>
   </tr>
   <tr>
      <td>十二國</td>
      <td>Shí'èrguó</td>
      <td>Twelve States</td>
      <td>16</td>
      <td>2</td>
   </tr>
   <tr>
      <td>離珠</td>
      <td>Lízhū</td>
      <td>Pearls on Ladies' Wear</td>
      <td>4</td>
      <td>1</td>
   </tr>
   <tr>
      <td>敗瓜</td>
      <td>Bàiguā</td>
      <td>Rotten Gourd</td>
      <td>5</td>
      <td>3</td>
   </tr>
   <tr>
      <td>瓠瓜</td>
      <td>Hùguā</td>
      <td>Good Gourd</td>
      <td>5</td>
      <td>8</td>
   </tr>
   <tr>
      <td>天津</td>
      <td>Tiānjīn</td>
      <td>Celestial Ford</td>
      <td>9</td>
      <td>40</td>
   </tr>
   <tr>
      <td>奚仲</td>
      <td>Xīzhòng</td>
      <td>Xi Zhong</td>
      <td>4</td>
      <td>7</td>
   </tr>
   <tr>
      <td>扶筐</td>
      <td>Fúkuāng</td>
      <td>Basket for Mulberry Leaves</td>
      <td>7</td>
      <td>4</td>
   </tr>
   <tr>
      <td>虛宿</td>
      <td>Xūxiù</td>
      <td>Emptiness Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>虛宿</td>
      <td>Xūxiù</td>
      <td>Emptiness</td>
      <td>2</td>
      <td>8</td>
   </tr>
   <tr>
      <td>司命</td>
      <td>Sīmìng</td>
      <td>Deified Judge of Life</td>
      <td>2</td>
      <td>0</td>
   </tr>
   <tr>
      <td>司祿</td>
      <td>Sīlù</td>
      <td>Deified Judge of Rank</td>
      <td>2</td>
      <td>0</td>
   </tr>
   <tr>
      <td>司危</td>
      <td>Sīwēi</td>
      <td>Deified Judge of Disaster and Good Fortune</td>
      <td>2</td>
      <td>0</td>
   </tr>
   <tr>
      <td>司非</td>
      <td>Sīfēi</td>
      <td>Deified Judge of Right and Wrong</td>
      <td>2</td>
      <td>3</td>
   </tr>
   <tr>
      <td>哭</td>
      <td>Kū</td>
      <td>Crying</td>
      <td>2</td>
      <td>4</td>
   </tr>
   <tr>
      <td>泣</td>
      <td>Qì</td>
      <td>Weeping</td>
      <td>2</td>
      <td>2</td>
   </tr>
   <tr>
      <td>天壘城</td>
      <td>Tiānlěichéng</td>
      <td>Celestial Ramparts</td>
      <td>13</td>
      <td>2</td>
   </tr>
   <tr>
      <td>敗臼</td>
      <td>Bàijiù</td>
      <td>Decayed Mortar</td>
      <td>4</td>
      <td>1</td>
   </tr>
   <tr>
      <td>離瑜</td>
      <td>Líyú</td>
      <td>Jade Ornament on Ladies' Wear</td>
      <td>3</td>
      <td>3</td>
   </tr>
   <tr>
      <td>危宿</td>
      <td>Wēixiù</td>
      <td>Rooftop Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>危宿</td>
      <td>Wēixiù</td>
      <td>Rooftop</td>
      <td>3</td>
      <td>14</td>
   </tr>
   <tr>
      <td>墳墓（附危宿）</td>
      <td>Fénmù</td>
      <td>Tomb(Vassal of Rooftop)</td>
      <td>4</td>
      <td>4</td>
   </tr>
   <tr>
      <td>人</td>
      <td>Rén</td>
      <td>Humans</td>
      <td>4</td>
      <td>4</td>
   </tr>
   <tr>
      <td>杵</td>
      <td>Chǔ</td>
      <td>Pestle</td>
      <td>3</td>
      <td>2</td>
   </tr>
   <tr>
      <td>臼</td>
      <td>Jiù</td>
      <td>Mortar</td>
      <td>4</td>
      <td>8</td>
   </tr>
   <tr>
      <td>車府</td>
      <td>Chēfǔ</td>
      <td>Big Yard for Chariots</td>
      <td>7</td>
      <td>20</td>
   </tr>
   <tr>
      <td>天鉤</td>
      <td>Tiāngōu</td>
      <td>Celestial Hook</td>
      <td>9</td>
      <td>18</td>
   </tr>
   <tr>
      <td>造父</td>
      <td>Zàofù</td>
      <td>Zaofu</td>
      <td>5</td>
      <td>5</td>
   </tr>
   <tr>
      <td>蓋屋</td>
      <td>Gàiwū</td>
      <td>Roofing</td>
      <td>2</td>
      <td>0</td>
   </tr>
   <tr>
      <td>虛梁</td>
      <td>Xūliáng</td>
      <td>Temple</td>
      <td>4</td>
      <td>0</td>
   </tr>
   <tr>
      <td>天錢</td>
      <td>Tiānqián</td>
      <td>Celestial Money</td>
      <td>5</td>
      <td>3</td>
   </tr>
   <tr>
      <td>室宿</td>
      <td>Shìxiù</td>
      <td>Encampment Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>室宿</td>
      <td>Shìxiù</td>
      <td>Encampment</td>
      <td>2</td>
      <td>7</td>
   </tr>
   <tr>
      <td>離宮（附室宿）</td>
      <td>Lígōng</td>
      <td>Resting Palace(Vassal of Encampment)</td>
      <td>6</td>
      <td>8</td>
   </tr>
   <tr>
      <td>雷電</td>
      <td>Léidiàn</td>
      <td>Thunder and Lightning</td>
      <td>6</td>
      <td>8</td>
   </tr>
   <tr>
      <td>壘壁陣</td>
      <td>Lěibìzhèn</td>
      <td>Line of Ramparts</td>
      <td>12</td>
      <td>8</td>
   </tr>
   <tr>
      <td>羽林軍</td>
      <td>Yǔlínjūn</td>
      <td>Palace Guard</td>
      <td>45</td>
      <td>0</td>
   </tr>
   <tr>
      <td>鈇鉞</td>
      <td>Fūyuè</td>
      <td>Axe</td>
      <td>3</td>
      <td>3</td>
   </tr>
   <tr>
      <td>北落師門</td>
      <td>Běiluò Shīmén</td>
      <td>North Gate of the Military Camp</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>八魁</td>
      <td>Bākuí</td>
      <td>Net for Catching Birds</td>
      <td>6</td>
      <td>0</td>
   </tr>
   <tr>
      <td>天綱</td>
      <td>Tiāngāng</td>
      <td>Materials for Making Tents</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>土公吏</td>
      <td>Tǔgōnglì</td>
      <td>Official for Materials Supply</td>
      <td>2</td>
      <td>0</td>
   </tr>
   <tr>
      <td>螣蛇</td>
      <td>Téngshé</td>
      <td>Flying Serpent</td>
      <td>22</td>
      <td>19</td>
   </tr>
   <tr>
      <td>壁宿</td>
      <td>Bìxiù</td>
      <td>Wall Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>壁宿</td>
      <td>Bìxiù</td>
      <td>Wall</td>
      <td>2</td>
      <td>23</td>
   </tr>
   <tr>
      <td>霹靂</td>
      <td>Pīlì</td>
      <td>Thunderbolt</td>
      <td>5</td>
      <td>9</td>
   </tr>
   <tr>
      <td>雲雨</td>
      <td>Yúnyǔ</td>
      <td>Cloud and Rain</td>
      <td>4</td>
      <td>10</td>
   </tr>
   <tr>
      <td>天廄</td>
      <td>Tiānjiù</td>
      <td>Celestial Stable</td>
      <td>3</td>
      <td>1</td>
   </tr>
   <tr>
      <td>鈇鑕</td>
      <td>Fūzhì</td>
      <td>Sickle</td>
      <td>5</td>
      <td>0</td>
   </tr>
   <tr>
      <td>土公</td>
      <td>Tǔgōng</td>
      <td>Official for Earthworks and Buildings</td>
      <td>2</td>
      <td>11</td>
   </tr>
   <tr>
      <td>奎宿</td>
      <td>Kuíxiù</td>
      <td>Legs Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>奎宿</td>
      <td>Kuíxiù</td>
      <td>Legs</td>
      <td>16</td>
      <td>23</td>
   </tr>
   <tr>
      <td>外屏</td>
      <td>Wàipíng</td>
      <td>Outer Fence</td>
      <td>7</td>
      <td>15</td>
   </tr>
   <tr>
      <td>天溷</td>
      <td>Tiānhùn</td>
      <td>Celestial Pigsty</td>
      <td>4</td>
      <td>6</td>
   </tr>
   <tr>
      <td>土司空</td>
      <td>Tǔsīkōng</td>
      <td>Master of Constructions</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>軍南門</td>
      <td>Nánjūnmén</td>
      <td>Southern Military Gate</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>閣道</td>
      <td>Gédào</td>
      <td>Flying Corridor</td>
      <td>6</td>
      <td>5</td>
   </tr>
   <tr>
      <td>附路</td>
      <td>Fùlù</td>
      <td>Auxiliary Road</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>王良</td>
      <td>Wáng Liáng</td>
      <td>Wang Liang</td>
      <td>5</td>
      <td>14</td>
   </tr>
   <tr>
      <td>策</td>
      <td>Cè</td>
      <td>Whip</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>婁宿</td>
      <td>Loúxiù</td>
      <td>Bond Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>婁宿</td>
      <td>Loúxiù</td>
      <td>Bond</td>
      <td>3</td>
      <td>15</td>
   </tr>
   <tr>
      <td>左更</td>
      <td>Zuǒgēng</td>
      <td>Official in Charge of the Forest</td>
      <td>5</td>
      <td>8</td>
   </tr>
   <tr>
      <td>右更</td>
      <td>Yòugēng</td>
      <td>Official in Charge of Pasturing</td>
      <td>5</td>
      <td>5</td>
   </tr>
   <tr>
      <td>天倉 </td>
      <td>Tiāncāng</td>
      <td>Square Celestial Granary</td>
      <td>6</td>
      <td>21</td>
   </tr>
   <tr>
      <td>天庾</td>
      <td>Tiānyǔ</td>
      <td>Ricks of Grain</td>
      <td>3</td>
      <td>3</td>
   </tr>
   <tr>
      <td>天大將軍</td>
      <td>Tiāndàjiāngjūn</td>
      <td>Great General of Heaven</td>
      <td>11</td>
      <td>17</td>
   </tr>
   <tr>
      <td>胃宿</td>
      <td>Wèixiù</td>
      <td>Stomach Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>胃宿</td>
      <td>Wèixiù</td>
      <td>Stomach</td>
      <td>3</td>
      <td>5</td>
   </tr>
   <tr>
      <td>天廩</td>
      <td>Tiānlǐn</td>
      <td>Celestial Foodstuff</td>
      <td>4</td>
      <td>3</td>
   </tr>
   <tr>
      <td>天囷</td>
      <td>Tiānqūn</td>
      <td>Circular Celestial Granary</td>
      <td>13</td>
      <td>21</td>
   </tr>
   <tr>
      <td>大陵</td>
      <td>Dàlíng</td>
      <td>Mausoleum</td>
      <td>8</td>
      <td>21</td>
   </tr>
   <tr>
      <td>天船</td>
      <td>Tiānchuán</td>
      <td>Celestial Boat</td>
      <td>9</td>
      <td>10</td>
   </tr>
   <tr>
      <td>積屍</td>
      <td>JīShī</td>
      <td>Heap of Corpses</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>積水</td>
      <td>Jīshuǐ</td>
      <td>Stored Water</td>
      <td>1</td>
      <td>1</td>
   </tr>
   <tr>
      <td>昴宿</td>
      <td>Mǎoxiù</td>
      <td>Hairy Head Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>昴宿</td>
      <td>Mǎoxiù</td>
      <td>Hairy Head</td>
      <td>7</td>
      <td>13</td>
   </tr>
   <tr>
      <td>天阿</td>
      <td>Tiān'ē</td>
      <td>Celestial Concave</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>月</td>
      <td>Yuè</td>
      <td>Lunar Star</td>
      <td>1</td>
      <td>1</td>
   </tr>
   <tr>
      <td>天陰</td>
      <td>Tiānyīn</td>
      <td>Celestial Yin Force</td>
      <td>5</td>
      <td>6</td>
   </tr>
   <tr>
      <td>芻藁</td>
      <td>Chúgǎo</td>
      <td>Hay</td>
      <td>6</td>
      <td>5</td>
   </tr>
   <tr>
      <td>天苑</td>
      <td>Tiānyuàn</td>
      <td>Celestial Meadows</td>
      <td>16</td>
      <td>18</td>
   </tr>
   <tr>
      <td>捲舌</td>
      <td>Juǎnshé</td>
      <td>Rolled Tongue</td>
      <td>6</td>
      <td>7</td>
   </tr>
   <tr>
      <td>天讒</td>
      <td>Tiānchán</td>
      <td>Celestial Slander</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>礪石</td>
      <td>Lìshí</td>
      <td>Whetstone</td>
      <td>4</td>
      <td>0</td>
   </tr>
   <tr>
      <td>畢宿</td>
      <td>Bìxiù</td>
      <td>Net Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>畢宿</td>
      <td>Bìxiù</td>
      <td>Net</td>
      <td>8</td>
      <td>18</td>
   </tr>
   <tr>
      <td>附耳（附畢宿）</td>
      <td>Fù'ěr</td>
      <td>Whisper(Vassal of Net)</td>
      <td>1</td>
      <td>4</td>
   </tr>
   <tr>
      <td>天街</td>
      <td>Tiānjiē</td>
      <td>Celestial Street</td>
      <td>2</td>
      <td>4</td>
   </tr>
   <tr>
      <td>天節</td>
      <td>Tiānjié</td>
      <td>Celestial Tally</td>
      <td>8</td>
      <td>0</td>
   </tr>
   <tr>
      <td>諸王</td>
      <td>Zhūwáng</td>
      <td>Feudal Kings</td>
      <td>6</td>
      <td>4</td>
   </tr>
   <tr>
      <td>天高</td>
      <td>Tiāngāo</td>
      <td>Celestial High Terrace</td>
      <td>4</td>
      <td>4</td>
   </tr>
   <tr>
      <td>九州殊口</td>
      <td>Jiǔzhōushūkǒu</td>
      <td>Interpreters of Nine Dialects</td>
      <td>6</td>
      <td>11</td>
   </tr>
   <tr>
      <td>五車</td>
      <td>Wǔchē</td>
      <td>Five Chariots</td>
      <td>5</td>
      <td>19</td>
   </tr>
   <tr>
      <td>柱</td>
      <td>Zhù</td>
      <td>Pillars</td>
      <td>9</td>
      <td>0</td>
   </tr>
   <tr>
      <td>天潢</td>
      <td>Tiānhuáng</td>
      <td>Celestial Pier</td>
      <td>5</td>
      <td>2</td>
   </tr>
   <tr>
      <td>咸池</td>
      <td>Xiánchí</td>
      <td>Pool of Harmony</td>
      <td>3</td>
      <td>0</td>
   </tr>
   <tr>
      <td>天關</td>
      <td>Tiānguān</td>
      <td>Celestial Pass</td>
      <td>1</td>
      <td>6</td>
   </tr>
   <tr>
      <td>參旗</td>
      <td>Shēnqí</td>
      <td>Banner of Three Stars</td>
      <td>9</td>
      <td>12</td>
   </tr>
   <tr>
      <td>九斿</td>
      <td>Jiǔyóu</td>
      <td>Imperial Military Flag</td>
      <td>9</td>
      <td>7</td>
   </tr>
   <tr>
      <td>天園</td>
      <td>Tiānyuán</td>
      <td>Celestial Orchard</td>
      <td>13</td>
      <td>6</td>
   </tr>
   <tr>
      <td>觜宿</td>
      <td>Zīxiù</td>
      <td>Turtle Beak Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>觜宿</td>
      <td>Zīxiù</td>
      <td>Turtle Beak</td>
      <td>3</td>
      <td>0</td>
   </tr>
   <tr>
      <td>司怪</td>
      <td>Sīguài</td>
      <td>Deity in Charge of Monsters</td>
      <td>4</td>
      <td>6</td>
   </tr>
   <tr>
      <td>座旗</td>
      <td>Zuòqí</td>
      <td>Seat Flags</td>
      <td>9</td>
      <td>11</td>
   </tr>
   <tr>
      <td>參宿</td>
      <td>Shēnxiù</td>
      <td>Three Stars Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>參宿</td>
      <td>Shēnxiù</td>
      <td>Three Stars</td>
      <td>7</td>
      <td>39</td>
   </tr>
   <tr>
      <td>伐（附參宿）</td>
      <td>Fá</td>
      <td>Send Armed Forces To Suppress(Vassal of Three Stars)</td>
      <td>3</td>
      <td>2</td>
   </tr>
   <tr>
      <td>玉井</td>
      <td>Yùjǐng</td>
      <td>Jade Well</td>
      <td>4</td>
      <td>3</td>
   </tr>
   <tr>
      <td>屏</td>
      <td>Píng</td>
      <td>Screen</td>
      <td>2</td>
      <td>0</td>
   </tr>
   <tr>
      <td>軍井</td>
      <td>Jūnjǐng</td>
      <td>Military well</td>
      <td>4</td>
      <td>2</td>
   </tr>
   <tr>
      <td>廁</td>
      <td>Cè</td>
      <td>Toilet</td>
      <td>4</td>
      <td>8</td>
   </tr>
   <tr>
      <td>屎</td>
      <td>Shǐ</td>
      <td>Excrement</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>井宿</td>
      <td>Jǐngxiù</td>
      <td>Well Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>井宿</td>
      <td>Jǐngxiù</td>
      <td>Well</td>
      <td>8</td>
      <td>19</td>
   </tr>
   <tr>
      <td>鉞（附井宿）</td>
      <td>Yuè</td>
      <td>Battle Axe(Vassal of Well)</td>
      <td>1</td>
      <td>1</td>
   </tr>
   <tr>
      <td>南河</td>
      <td>Nánhé</td>
      <td>South River</td>
      <td>3</td>
      <td>11</td>
   </tr>
   <tr>
      <td>北河</td>
      <td>Běihé</td>
      <td>North River</td>
      <td>3</td>
      <td>4</td>
   </tr>
   <tr>
      <td>天樽</td>
      <td>Tiānzūn</td>
      <td>Celestial Wine Cup</td>
      <td>3</td>
      <td>9</td>
   </tr>
   <tr>
      <td>五諸侯</td>
      <td>Wǔzhūhóu</td>
      <td>Five Feudal Kings</td>
      <td>5</td>
      <td>4</td>
   </tr>
   <tr>
      <td>積水</td>
      <td>Jīshuǐ</td>
      <td>Accumulated Water</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>積薪</td>
      <td>Jīxīn</td>
      <td>Pile of Firewood</td>
      <td>1</td>
      <td>3</td>
   </tr>
   <tr>
      <td>水府</td>
      <td>Shuǐfǔ</td>
      <td>Official for Irrigation</td>
      <td>4</td>
      <td>8</td>
   </tr>
   <tr>
      <td>水位</td>
      <td>Shuǐwèi</td>
      <td>Water Level</td>
      <td>4</td>
      <td>12</td>
   </tr>
   <tr>
      <td>四瀆</td>
      <td>Sìdú</td>
      <td>Four Channels</td>
      <td>4</td>
      <td>8</td>
   </tr>
   <tr>
      <td>軍市</td>
      <td>Jūnshì</td>
      <td>Market for Soldiers</td>
      <td>6</td>
      <td>7</td>
   </tr>
   <tr>
      <td>野雞</td>
      <td>Yějī</td>
      <td>Wild Cockerel</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>丈人</td>
      <td>Zhàngrén</td>
      <td>Grandfather</td>
      <td>2</td>
      <td>0</td>
   </tr>
   <tr>
      <td>子</td>
      <td>Zǐ</td>
      <td>Son</td>
      <td>2</td>
      <td>1</td>
   </tr>
   <tr>
      <td>孫</td>
      <td>Sūn</td>
      <td>Grandson</td>
      <td>2</td>
      <td>4</td>
   </tr>
   <tr>
      <td>闕丘</td>
      <td>Quèqiū</td>
      <td>Palace Gate</td>
      <td>2</td>
      <td>7</td>
   </tr>
   <tr>
      <td>天狼</td>
      <td>Tiānláng</td>
      <td>Celestial Wolf</td>
      <td>1</td>
      <td>6</td>
   </tr>
   <tr>
      <td>弧矢</td>
      <td>Húshǐ</td>
      <td>Bow and Arrow</td>
      <td>9</td>
      <td>32</td>
   </tr>
   <tr>
      <td>老人</td>
      <td>Lǎorén</td>
      <td>Old Man</td>
      <td>1</td>
      <td>4</td>
   </tr>
   <tr>
      <td>鬼宿</td>
      <td>Guǐxiù</td>
      <td>Ghosts Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>鬼宿</td>
      <td>Guǐxiù</td>
      <td>Ghosts</td>
      <td>4</td>
      <td>19</td>
   </tr>
   <tr>
      <td>積屍</td>
      <td>Jīshī</td>
      <td>Cumulative Corpses</td>
      <td>1</td>
      <td>3</td>
   </tr>
   <tr>
      <td>爟</td>
      <td>Guàn</td>
      <td>Beacon Fire</td>
      <td>4</td>
      <td>11</td>
   </tr>
   <tr>
      <td>天狗</td>
      <td>Tiāngǒu</td>
      <td>Celestial Dog</td>
      <td>7</td>
      <td>0</td>
   </tr>
   <tr>
      <td>外廚</td>
      <td>Wàichú</td>
      <td>Outer Kitchen</td>
      <td>6</td>
      <td>17</td>
   </tr>
   <tr>
      <td>天社</td>
      <td>Tiānshè</td>
      <td>Celestial Earth God's Temple</td>
      <td>6</td>
      <td>5</td>
   </tr>
   <tr>
      <td>天記</td>
      <td>Tiānjì</td>
      <td>Judge for Estimating the Age of Animals</td>
      <td>1</td>
      <td>2</td>
   </tr>
   <tr>
      <td>柳宿</td>
      <td>Liǔxiù</td>
      <td>Willow Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>柳宿</td>
      <td>Liǔxiù</td>
      <td>Willow</td>
      <td>8</td>
      <td>13</td>
   </tr>
   <tr>
      <td>酒旗</td>
      <td>Jiǔqí</td>
      <td>Banner of Wine Shop</td>
      <td>3</td>
      <td>5</td>
   </tr>
   <tr>
      <td>星宿</td>
      <td>Xīngxiù</td>
      <td>Star Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>星宿</td>
      <td>Xīngxiù</td>
      <td>Star Mansion</td>
      <td>7</td>
      <td>15</td>
   </tr>
   <tr>
      <td>天相</td>
      <td>Tiānxiàng</td>
      <td>Celestial Premier</td>
      <td>3</td>
      <td>11</td>
   </tr>
   <tr>
      <td>天稷*</td>
      <td>Tiānjì</td>
      <td>Celestial Cereals</td>
      <td>/</td>
      <td>/</td>
   </tr>
   <tr>
      <td>軒轅</td>
      <td>Xuānyuán</td>
      <td>Xuanyuan</td>
      <td>17</td>
      <td>59</td>
   </tr>
   <tr>
      <td>內平</td>
      <td>Nèipíng</td>
      <td>High Judge</td>
      <td>4</td>
      <td>11</td>
   </tr>
   <tr>
      <td>張宿</td>
      <td>Zhāngxiù</td>
      <td>Extended Net Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>張宿</td>
      <td>Zhāngxiù</td>
      <td>Extended Net</td>
      <td>6</td>
      <td>5</td>
   </tr>
   <tr>
      <td>天廟*</td>
      <td>Tiānmiào</td>
      <td>Celestial Temple</td>
      <td>/</td>
      <td>/</td>
   </tr>
   <tr>
      <td>翼宿</td>
      <td>Yìxiù</td>
      <td>Wings Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>翼宿</td>
      <td>Yìxiù</td>
      <td>Wings</td>
      <td>22</td>
      <td>7</td>
   </tr>
   <tr>
      <td>東甌*</td>
      <td>Dōngōu</td>
      <td>Dongou</td>
      <td>/</td>
      <td>/</td>
   </tr>
   <tr>
      <td>軫宿</td>
      <td>Zhěnxiù</td>
      <td> Chariot Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>軫宿</td>
      <td>Zhěnxiù</td>
      <td>Chariot</td>
      <td>4</td>
      <td>5</td>
   </tr>
   <tr>
      <td>長沙（附軫宿）</td>
      <td>Chángshā</td>
      <td>Changsha(Vassal of Chariot)</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>左轄（附軫宿）</td>
      <td>Zuǒxiá</td>
      <td>Left Linchpin(Vassal of Chariot)</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>右轄（附軫宿）</td>
      <td>Yoùxiá</td>
      <td>Right Linchpin(Vassal of Chariot)</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>青丘</td>
      <td>Qīngqiū</td>
      <td>Green Hill</td>
      <td>7</td>
      <td>3</td>
   </tr>
   <tr>
      <td>軍門*</td>
      <td>Jūnmén</td>
      <td>Military Gate</td>
      <td>/</td>
      <td>/</td>
   </tr>
   <tr>
      <td>土司空*</td>
      <td>Tǔsīkōng</td>
      <td>Master of Constructions</td>
      <td>/</td>
      <td>/</td>
   </tr>
   <tr>
      <td>器府*</td>
      <td>Qìfǔ</td>
      <td>House for Musical Instruments</td>
      <td>/</td>
      <td>/</td>
   </tr>
   <tr>
      <td>近南極星區</td>
      <td>JìnnánJí Xīngqū</td>
      <td>The Southern Asterisms</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>海山</td>
      <td>Hǎishān</td>
      <td>Sea and Mountain</td>
      <td>4</td>
      <td>2</td>
   </tr>
   <tr>
      <td>十字架</td>
      <td>Shízìjià</td>
      <td>Cross</td>
      <td>4</td>
      <td>0</td>
   </tr>
   <tr>
      <td>馬尾</td>
      <td>Mǎwěi</td>
      <td>Horse's Tail</td>
      <td>3</td>
      <td>0</td>
   </tr>
   <tr>
      <td>馬腹</td>
      <td>Mǎfù</td>
      <td>Horse's Abdomen</td>
      <td>3</td>
      <td>0</td>
   </tr>
   <tr>
      <td>蜜蜂</td>
      <td>Mìfēng</td>
      <td>Bee</td>
      <td>4</td>
      <td>0</td>
   </tr>
   <tr>
      <td>三角形</td>
      <td>Sānjiǎoxíng</td>
      <td>Triangle</td>
      <td>3</td>
      <td>4</td>
   </tr>
   <tr>
      <td>異雀</td>
      <td>Yìquè</td>
      <td>Exotic Bird</td>
      <td>9</td>
      <td>0</td>
   </tr>
   <tr>
      <td>孔雀</td>
      <td>Kǒngquè</td>
      <td>Peafowl</td>
      <td>11</td>
      <td>4</td>
   </tr>
   <tr>
      <td>波斯</td>
      <td>Bōsī</td>
      <td>Persia</td>
      <td>11</td>
      <td>0</td>
   </tr>
   <tr>
      <td>蛇尾</td>
      <td>Shéwěi</td>
      <td>Snake's Tail</td>
      <td>4</td>
      <td>0</td>
   </tr>
   <tr>
      <td>蛇腹</td>
      <td>Shéfù</td>
      <td>Snake's Abdomen</td>
      <td>4</td>
      <td>0</td>
   </tr>
   <tr>
      <td>蛇首</td>
      <td>Shéshǒu</td>
      <td>Snake's Head</td>
      <td>2</td>
      <td>0</td>
   </tr>
   <tr>
      <td>鳥喙</td>
      <td>Niǎohuì</td>
      <td>Bird's Beak</td>
      <td>7</td>
      <td>1</td>
   </tr>
   <tr>
      <td>鶴 </td>
      <td>Hè</td>
      <td>Crane</td>
      <td>12</td>
      <td>2</td>
   </tr>
   <tr>
      <td>火鳥</td>
      <td>Huǒniǎo</td>
      <td>Firebird</td>
      <td>10</td>
      <td>1</td>
   </tr>
   <tr>
      <td>水委</td>
      <td>Shuǐweǐ</td>
      <td>Crooked Running Water</td>
      <td>3</td>
      <td>0</td>
   </tr>
   <tr>
      <td>附白</td>
      <td>Fùbái</td>
      <td>White Patched Nearby</td>
      <td>2</td>
      <td>0</td>
   </tr>
   <tr>
      <td>夾白</td>
      <td>Jiābái</td>
      <td>White Patches Attached</td>
      <td>2</td>
      <td>0</td>
   </tr>
   <tr>
      <td>金魚</td>
      <td>Jīnyú</td>
      <td>Goldfish</td>
      <td>5</td>
      <td>1</td>
   </tr>
   <tr>
      <td>海石</td>
      <td>Hǎishí</td>
      <td>Sea Rock</td>
      <td>5</td>
      <td>3</td>
   </tr>
   <tr>
      <td>飛魚</td>
      <td>Fēiyú</td>
      <td>Flying Fish</td>
      <td>6</td>
      <td>0</td>
   </tr>
   <tr>
      <td>南船</td>
      <td>Nánchuán</td>
      <td>Southern Boat</td>
      <td>5</td>
      <td>1</td>
   </tr>
   <tr>
      <td>小斗</td>
      <td>Xiǎodǒu</td>
      <td>Little Dipper</td>
      <td>9</td>
      <td>1</td>
   </tr>
</table>
<p>注1.帶*的星官<i>儀象考成</i>裏無記載。<p>
<p>注2.附官不是獨立星官，是所附星官的一部分。<p>


<h3>深空天體</h3>


<p>中國古代發現的有些星實際是深空天體。</p>
<p>包括以下:</p>

<table class="nomenclature">
   <tr>
      <td>西名</td>
      <td>中文名</td>
      <td>拼音</td>
      <td>英譯</td>
      <td>昵稱</td>
   </tr>
   <tr>
      <td>NGC 6231</td>
      <td>神宮</td>
      <td>shéngōng</td>
      <td>God's Palace</td>
      <td>北寶盒星團</td>
   </tr>
   <tr>
      <td>NGC 6475/M 7</td>
      <td>魚</td>
      <td>Yú</td>
      <td>Fish</td>
      <td>托勒密星團</td>
   </tr>
   <tr>
      <td>NGC 2632/M 44</td>
      <td>積屍</td>
      <td>JīShī</td>
      <td>Cumulative Corpses</td>
      <td>蜂巢星團，鬼星團</td>
   </tr>
   <tr>
      <td>NGC 5139</td>
      <td>庫樓增一</td>
      <td>Kùlóu Zēng I</td>
      <td>Arsenal Added I</td>
      <td>奧米茄星團，半人馬座Omega</td>
   </tr>
   <tr>
      <td>NGC 224/M 31</td>
      <td>奎宿增廿一</td>
      <td>Kuíxiù Zēng XXI</td>
      <td>Legs Mansion XXI</td>
      <td>仙女座大星雲</td>
   </tr>
   <tr>
      <td>NGC 3372 </td>
      <td>海山二</td>
      <td>Hǎishān II</td>
      <td>Sea and Mountain II</td>
      <td>船底座η，1843年發生極為明亮的假超新星爆發，如今海山二已十分暗淡且沒有依巴穀編號，以該位置包圍它的船底座星雲表示。</td>
   </tr>
</table>


<h3>附注和參考資料</h3>

<p>此星空文化主要整理于伊世同先生的<i>中西對照恒星圖表（星表分冊）</i>，依據的是清代的<i>儀象考成續編</i>。特別感謝劉春濱先生對<i>中西對照恒星圖表（星表分冊）</i>的整理，他製作的星表<i>Stellarium 中國星官體系下中文星名擴展包</i>是非常重要的參考資料。 </p>
<p>依據潘鼐先生的<i>中國恒星觀測史</i>添加了<i>中西對照恒星圖表（星表分冊）</i>中無對應或者對應有待商榷的恒星。</p>
<p>根據以上資料，有六顆星有中國星名但沒有依巴穀編號，無法編入Stellarium星表，它們是海山二(η Car)，五車增十八(12 Aur)，進賢增六(39 Vir)，大角增二(CN Boo)，昴宿增十(24 Tau)，南河增十一(GC 10303)。</p>
<p>這裏星官的翻譯，主要採用了香港太空館<i>中國星區、星官及星名英譯表</i>。僅改了一些重複的，以及和其它星空文化的翻譯有衝突的譯名，以適應Stellarium的環境。由於歷史久遠，一些名字背後的含義學術界也沒有統一。這個翻譯只是反應了一種意思。為了使這些星官名字在非東亞地區具有可讀性，還提供了拼音音譯。</p>



<h3>外部鏈接</h3>

<ul>
<li><a href="http://www.lcsd.gov.hk/CE/Museum/Space/zh_TW/web/spm/starshine/resources/constemyth/glossary.html">中國星區、星官及星名英譯表</a></li>
<li><a href="http://aeea.nmns.edu.tw/aeea/contents_list/star_sign.html">AEEA 天文教育資訊網-中國古代的星象系統 </a></li>
<li><a href="http://en.wikipedia.org/wiki/Chinese_constellations">Chinese constellations (Wikipedia)</a></li>
<li><a href="https://en.wikipedia.org/wiki/Traditional_Chinese_star_names">Traditional Chinese star names (Wikipedia)</a></li>
<li><a href="http://www.chinapage.com/astronomy/astronomy.html">http://www.chinapage.com/astronomy/astronomy.html</a></li>
</ul>

<h3>作者</h3>

<p>中國傳統星空文化原由來自 Digitalis Education Solutions, Inc. 的<i>Karrie Berglund</i>  提供, 基於<!-- a href="http://www.lcsd.gov.hk/CE/Museum/Space/en_US/web/spm/starshine/interactive-star-maps.html" -->香港太空館星圖 <!--/a--> (不再在網上提供)。</p>
<p>孫殳瑋 <a href="mailto:sunshuwei.hi@foxmail.com">sunshuwei.hi@foxmail.com</a> 根據<i>中西對照相恒星圖表1950.0</i>和<i>中國恒星觀測史</i>補充了200多個星官和3000多個恒星.提供了完整的中國星空文化，並用完善了這份說明。</p>


