<h2>চৈনিক</h2>

<p>চীনা জ্যোতির্বিদ্যা একপ্রকার স্বাধীনভাবেই বিকশিত হয়েছিল এবং সেই সঙ্গে তাদের নিজস্ব তারামন্ডল ব্যবস্থাও বিদ্যমান ছিল। চীনা ঐতিহ্যবাহী এই সংস্কৃতি সমগ্র পূর্ব এশিয়ায় সুদূরপ্রসারী প্রভাব ফেলেছিল । তবে প্রাচীন চীনে নক্ষত্র এবং গ্রহগুলি মূলত জ্যোতিষশাস্ত্রের সাথে যুক্ত ছিল ।</p>
<p>বর্তমানে স্টেলারিয়ামে সমস্ত সিংকুয়াং (চীনা: 星官; ফিনয়িন: xīngguān; অর্থ: মুখ্য তারা) এর মাত্র ৩০০টিই ব্যবহার করা হয়েছে, এমনকি তারাদের চীনা নামগুলিও যোগ করা হয় নি । পুরো জ্যোতিষটি যুক্ত করার জন্য জি.এস.কে.লী একটি প্রকল্প হাতে নিয়েছেন, যার কাজ চলছে । এর জন্য ১৭৫৬ সালের চীনা পুঁথি <i>জ্যোতির্বিদ্যা সংক্রান্ত সরঞ্জামগুলির ক্রমাগত সমীক্ষা</i> (চীনা: 儀象考成; ফিনয়িন: yíxiàngkǎochéng) এর সাহায্য নেওয়া হচ্ছে । এটিকে ১৮৪৪ সালে সংস্করণ করে পুনরায় ছাপা হয় <i>জ্যোতির্বিদ্যা সংক্রান্ত সরঞ্জামগুলির ক্রমাগত সমীক্ষার সম্প্রসারণ</i> (চীনা: 仪象考成续编; ফিনয়িন: Yíxiàngkǎochéng xùbiān) নামে, যা আসলে চীনের প্রথাগত সিংকুয়াং ও তারাগুলির নামের একটি পূর্ণাঙ্গ সংকলন ।</p>
<p>এটি তৈরী করা হয়েছে ই শিটং রচিত <i>চীনা ও পাশ্চাত্য মিলিত নক্ষত্র মানচিত্র এবং তালিকা ১৯৫০.০</i> (চীনা：中西对照恒星图表১৯৫০.০; ফিনয়িন: Zhōngxī Duìzhào Héngxīng Túbiǎo ) ও <i>জ্যোতির্বিদ্যা সংক্রান্ত সরঞ্জামগুলির ক্রমাগত সমীক্ষা</i> (চীনা :仪象考成) উপর ভিত্তি করে ।</p>
<p>এছাড়া, <i>চীনা ও পাশ্চাত্য মিলিত নক্ষত্র মানচিত্র এবং তালিকা ১৯৫০.০ (নক্ষত্র তালিকা) বইয়ের বাইরেও কিছু তারার নাম নেওয়া হয়েছে প্যান নাই রচিত <i>চীনা আকাশ পর্যবেক্ষণের ইতিহাস</i> (চীনা :中国恒星观测史; ফিনয়িন: Zhōngguó Héngxīng Guāncèshǐ) বই থেকে ।</i></p>
<p>কোনো তারার নামের সাথে "*" থাকার অর্থ, সেটির উৎস <i>চীনা আকাশ পর্যবেক্ষণের ইতিহাস</i> ।</p>
<p>তবে কোনো তারার নামের সাথে "?" থাকলে, সেটির উৎস <i>চীনা আকাশ পর্যবেক্ষণের ইতিহাস</i> হলেও, সেটি অন্য কোনো উৎসের সাথে পুরোপুরি যাচাই করা সম্ভব হয় নি ।</p>


<h3>সূর্য, চাঁদ ও গ্রহমন্ডলী</h3>

<p>পাশ্চাত্য দেশগুলিতে সাধারণত গ্রহদের নাম পৌরাণিক কাহিনীর চরিত্রদের উপর রাখা হয়েছে, তবে প্রাচীন চীনে গ্রহদের নাম রাখা হয়েছিল পঞ্চতত্বের নামে - গাছ হল সবুজ, আগুন হল লাল, মাটি হল ধূসর হলুদ, ধাতু হল উজ্জ্বল সাদা, জল হল কালো । তাই বুধকে বলা হয় জলের গ্রহ, শুক্র হল ধাতুর গ্রহ, মঙ্গল হল আগুনের গ্রহ, বৃহস্পতি হল সবুজের গ্রহ ও শনি হল মাটির গ্রহ ।</p>
<p>চীনে, সূর্য ও চাঁদের নাম ইয়িন ও ইয়াং (সাথে শুরুতে "মহান" (চীনা:太, ফিনয়িন:tài)),  অর্থাৎ যথাক্রমে টাইয়াং (সূর্য, চীনা:太阳) ও টাইয়িন (চাঁদ，চীনা:太阴, ফিনয়িন:tàiyīn) । তাদের অন্যান্য প্রচলিত নামগুলি নেওয়া হয়েছে প্রাচীন ছবি থেকে । রি (সূর্য়,চীনা:日) ও য়ুই (চাঁদ,চীনা:月)। তবে চাঁদের চলিত নামটি হল  য়ুইলিয়াং (চীনা:月亮, ফিনয়িন：yuèliàng)।</p>
<p>সূর্য, চাঁদ ও পাঁচটি গ্রহকে একসাথে সপ্ত প্রজ্ঞা (চীনা:七曜, ফিনয়িন:qīyào) বলা হয় ।</p>

<h3>সিংকুয়াং</h3>

<p>চিরায়িত চৈনিক জ্যোতির্বিজ্ঞানে নক্ষত্রমন্ডল ও নক্ষত্রপুঞ্জগুলিকে  "সিংকুয়াং" বলা হয় ।</p>
<p>সিংকুয়াং গুলির নাম ও বিন্যাস পৃথিবীর পাহাড়, নদী, রাজ্য, বাড়ি ঘর, কল কারখানা, সামাজিক পদ এর মতন ।</p>
<p>সূর্যকেন্দ্রীক ব্যবস্থার তারামন্ডল গুলির তুলনায় এগুলি আকারে তুলনামুলকভাবে ছোটো । সং বংশের (১৩তম শতাব্দী), সুঝৌ শিলা লিপির জ্যোতির্বৈজ্ঞানিক নকশাতে ১৫৬৫টি তারা সহ ২৮৩টি সিংকুয়াং এর বিবরণ পাওয়া যায় । সৌরপথ বরাবর ২৮টি খন্ড ও উত্তর আকাশে ৩টি খন্ড মিলিয়ে মোট ৩১টি খন্ডে এগুলিকে বিভক্ত করা হয়েছে । পৃথিবীর অক্ষের চলনের কারণে দক্ষিণের ৬টি সিংকুয়াংকে বর্তমানে পর্যবেক্ষণ করা দুরহ, এমনকি কিছু ক্ষেত্রে সম্ভব নয় বললেই চলে ।</p>
<p>মিং রাজবংশের আগে, দক্ষিণের সিংকুয়াংগুলির অস্তিত্ব ছিল না । এগুলি পরে , মূলত মিং সাম্রাজ্যের শেষের দিকে, পাশ্চাত্য তালিকা থেকে পঞ্চম দল হিসাবে যোগ করা হয়েছে, মোট ২৩টি সিংকুয়াং । </p>
<p><i>জ্যোতির্বিদ্যা সংক্রান্ত সরঞ্জামগুলির ক্রমাগত সমীক্ষা</i> বইটিতে সর্বমোট ৩০০টি সিংকুয়াং আছে ।</p>
<p>সিংকুয়াং ও নক্ষত্রমন্ডল এক নয় । যেখানে মন্ডল গুলি আকাশের একটি অঞ্চলকে নির্দেশ করে, সেখানে সিংকুয়াংগুলি আকাশে তারাদের প্যাটার্নকে বোঝায় ।</p>

<h3>তারাদের নামকরণ</h3>

<p>অধিকাংশ সিংকুয়াংয়ে কয়েক ডজন তারা রয়েছে । দুটি বা খুব অল্প সংখ্যক তারা বিশিষ্ট সিংকুয়াংগুলির প্রত্যেকটি তারাকে একটি সংখ্যার দ্বারা চিহ্ণিত করা হয়ে থাকে । তাই তারাদের প্রথাগত নামে প্রতিসম বন্টনের মাধ্যমে একটি সংখ্যা ও যে সিংকুযাংয়ে সেটি অবস্থিত তার নাম ব্যবহার করা হয় । তবে কিছু বিশেষ তারাদের তালাদা নাম দেওয়া হয়েছিল ।</p>
<p>চীনা তালিকায়, নির্ণায়ক তারকা (চীনা:正星ফিনয়িন:zhèngxīng) একটি গুরুত্বপূর্ণ ধারণা । এই তারাগুলিই প্রথম আবিষ্কার করা হয়েছিল এবং সুপরিচিত ছিল । এর বিপরীতে, পরবর্তীকালে কিছু তারা "সংয়ুক্তি" (চীনা:增星, ফিনয়িন:zēngxīng) হিসাবে‌ যোগ করা হয়েছে ।</p>
<p><i>জ্যোতির্বিদ্যা সংক্রান্ত সরঞ্জামগুলির ক্রমাগত সমীক্ষার সম্প্রসারণ</i> বইয়ে ৩২৪০টি তারার নাম রয়েছে । ই শিটং তাঁর গবেষণা লব্ধ তথ্যের বিবরণ তাঁর রচিত বই <i>চীনা ও পাশ্চাত্য মিলিত নক্ষত্র মানচিত্র এবং তালিকা ১৯৫০.০</i> (চীনা:中西对照恒星图表 ১৯৫০.০) এ সংকলিত করে গেছেন ।</p>
<p>বাস্তবিক ক্ষেত্রে যদিও সিংকুয়াং গুলি এখন আর ব্যবহৃত না হয় না, তবে তারাদের প্রথাগত নামগুলি এখনও Bayer/Flamsteed এর মত আধুনিক নামকরণের থেকেও বেশি জনপ্রিয় ।</p>

<p><img src="yxkcxt.png"/><br/><em>জ্যোতির্বিদ্যা সংক্রান্ত সরঞ্জামগুলির ক্রমাগত সমীক্ষার নকশা (১৭৫৭)</em></p>


<h3>উত্তরের তিনটি পরিবেষ্টন</h3>

<p>পরিবেষ্টন ত্রয়ী হল সৌরপথের উত্তরের আকাশের তিনটি বিভাজন - বেগুনি নিষিদ্ধ পরিবেষ্টন (চীনা:紫微垣, ফিনয়িন:Zǐwēiyuán), মহোত্তম প্রাসাদ পরিবেষ্টন (চীনা:太微垣, ফিনয়িন:Tàiwēiyuán), ও স্বর্গীয় বাজার পরিবেষ্টন (চীনা:天市垣, ফিনয়িন:Tiānshìyuán) ।</p>
<p>প্রত্যেকটিতে দুটি করে প্রাচীর বর্তমান, যা বাম ও ডান প্রাচীর সিংকুয়াং নামে পরিচিত এবং এই প্রাচীর দুটিকে ঘিরে একাধিক সিংকুয়াং পরিবেষ্টন করে থাকতে দেখা যায়, এমনকি এর সংলগ্ন থাকা অনেক সিংকুয়াংগুলিকেও এই পরিবেষ্টনের অংশ বলে মনে করা হয় ।</p>
<p>বেগুনি নিষিদ্ধ পরিবেষ্টনটি মূলত রাজার অন্দরমহল, এটি উত্তরের আকাশকে ঢেকে রাখে । তবে প্রাচীন চীন থেকে এই অংশটি মাঝ আকাশে দেখা যেত এবং অন্যান্য তারারা এই অংশটিকে অক্ষ করে প্রদক্ষিণ করত । এটি আধুনিক শিশু ভল্লুক, ড্রাগন, উট, রাজা সেফিয়ুস, সুন্দরী ক্যাশিওপিয়া, সারথী, রাখাল মন্ডল সহ আংশিক ভাল্লুক, শিকারী কুকুর, সিংহ শাবক ও বীর হারকিউলিস মন্ডলের সমতুল  এবং ৩৭টি সিংকুয়াং নিয়ে গঠিত ।</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Purple_Forbidden_enclosure">বেগুনি নিষিদ্ধ পরিবেষ্টন (উইকিপিডিয়া)</a></li>
</ul>
<p>মহোত্তম প্রাসাদ পরিবেষ্টনটি হল রাজদরবার, যা কুটনীতি, বিদেশনীতি ও রাজনীতির আলোচনা স্থল । তাই এটি প্রধানত বিভিন্ন দপ্তর ও সেগুলির আধিকারিকদের নিয়ে গঠিত হয়েছে । এটি আধুনিক কন্যা, বেরিনিসের চুল, সিংহ মন্ডল সহ আংশিক শিকারী কুকুর, ভল্লুক ও সিংহ শাবক মন্ডলের সমতুল  এবং ২০টি সিংকুয়াং নিয়ে গঠিত ।</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Supreme_Palace_enclosure">মহোত্তম প্রাসাদ পরিবেষ্টন (উইকিপিডিয়া)</a></li>
</ul>
<p>স্বর্গীয় বাজার পরিবেষ্টনটি হল চকবাজার, এখানে সাধারন লোকেরা থাকে । তাই এটি প্রধানত লোকেদের নাম ও বাজারের বিভিন্ন অংশ নিয়ে তৈরী । এটি আধুনিক সাপ, সাপুড়ে, ঈগল, উত্তর মূকুট সহ আংশিক বীর হারকিউলিস মন্ডলের সমতুল  এবং ১৯টি সিংকুয়াং নিয়ে গঠিত । </p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Heavenly_Market_enclosure">স্বর্গীয় বাজার পরিবেষ্টন (উইকিপিডিয়া)</a></li>
</ul>

<h3>২৮টি খন্ড বা ঘর</h3>

<p>এগুলি সুপ্রাচীন চীনে ব্যবহৃত হত, যা দিগংশ ধরে নিরক্ষরেখা বরাবর সমগ্র  সৌরপথের ২৮টি খন্ড (২৮টি চন্দ্র তিথি) । এগুলিকে বলা হত ঘর (চীনা:宿, ফিনয়িন:xiù)，এবং চাঁদ প্রতিদিন এক ঘর থেকে পরের ঘরে প্রবেশ করে ।</p>
<p>প্রত্যেক ঘরের সঙ্গে সামঞ্জস্য রেখে সৌরপথ বরাবর ওই একই নামে একটি করে সিংকুয়াং রয়েছে ।</p>
<p>প্রত্যেক ঘরের একটি তারার অবস্থানকে সেই ঘরের অবস্থান নির্ধারনের কাজে ব্যবহার করা হত, এবং সেটিকে নির্ণায়ক তারা (চীনা:距星, ফিনয়িন:jùxīng) বলা হয় । কোনো ঘরের নির্ণায়ক তারার সাথে পরের ঘরের নির্ণায়ক তারার অবস্থানের তফাৎ কে বলা হয় বিস্তার (চীনা:宿度, ফিনয়িন:xiùdù)। প্রথাগতভাবে চীনে আকাশকে ৩২৫.২৫ ডিগ্রিতে বিভাজন করা হয়েছিল, এবং সূর্য প্রতিদিন এই হিসাবে এক ডিগ্রি করে এগিয়ে চলত ।<p> 
<p>এই ২৮টি ঘরকে দিক অনুসারে আবার ৪টি দলে ফেলা হয়েছে (চীনা:象ফিনয়িন:xiàng), তাই প্রতিটি দলে ৭টি করে ঘর আছে এবং সেগুলি ৭টি প্রজ্ঞার অংশ ।</p>

<h3>২৮টি ঘরের তালিকা (J2000)</h3>
<table class="nomenclature">
   <tr>
      <td>সপ্ত প্রজ্ঞা</td>
      <td></td>
      <td>গাছ</td>
      <td>ধাতু</td>
      <td>মাটি</td>
      <td>সূর্য</td>
      <td>চাঁদ</td>
      <td>আগুন</td>
      <td>জল</td>
   </tr>
   <tr>
      <td>চীনা নাম</td>
      <td>东方苍龙</td>
      <td>角宿</td>
      <td>亢宿</td>
      <td>氐宿</td>
      <td>房宿</td>
      <td>心宿</td>
      <td>尾宿</td>
      <td>箕宿</td>
   </tr>
   <tr>
      <td>ফিনয়িন</td>
      <td>Dōngfāng Cānglóng</td>
      <td>Jiǎoxiù</td>
      <td>Kàngxiù</td>
      <td>Dīxiù</td>
      <td>Fángxiù</td>
      <td>Xīnxiù</td>
      <td>Wěixiù</td>
      <td>Jīxiù</td>
   </tr>
   <tr>
      <td>অনুবাদ</td>
      <td>পূর্বের নীল ড্রাগন</td>
      <td>শিং</td>
      <td>গলা</td>
      <td>শিকড়</td>
      <td>ঘর</td>
      <td>হৃদয়</td>
      <td>লেজ</td>
      <td>কুলো</td>
   </tr>
   <tr>
      <td>সিংকুয়াং সংখ্যা</td>
      <td>৪৬</td>
      <td>১১</td>
      <td>৭</td>
      <td>১১</td>
      <td>৭</td>
      <td>২</td>
      <td>৫</td>
      <td>৩</td>
   </tr>
   <tr>
      <td>নির্ণায়ক তারা</td>
      <td></td>
      <td>α Vir</td>
      <td>κ Vir</td>
      <td>α2 Lib</td>
      <td>π Sco</td>
      <td>σ Sco</td>
      <td>μ1 Sco</td>
      <td>γ Sgr</td>
   </tr>
   <tr>
      <td>অবস্থান (বিষুবাংশ)</td>
      <td></td>
      <td>13h25m11.6s</td>
      <td>14h12m53.8s</td>
      <td>14h50m52.8s</td>
      <td>15h58m51.1s</td>
      <td>16h21m11.3s</td>
      <td>16h51m52.2s</td>
      <td>18h05m48.5s</td>
   </tr>
   <tr>
      <td>বিস্তার ১</td>
      <td></td>
      <td>47m42s</td>
      <td>37m59s</td>
      <td>1h07m58s</td>
      <td>22m20s</td>
      <td>30m41s</td>
      <td>1h13m57s</td>
      <td>39m51s</td>
   </tr>
   <tr>
      <td>বিস্তার ২</td>
      <td></td>
      <td>12.10°</td>
      <td>9.63°</td>
      <td>17.24°</td>
      <td>5.67°</td>
      <td>7.78°</td>
      <td>18.76°</td>
      <td>10.11°</td>
   </tr>
   <tr>
      <td>চীনা নাম</td>
      <td>北方玄武</td>
      <td>斗宿</td>
      <td>牛宿</td>
      <td>女宿</td>
      <td>虚宿</td>
      <td>危宿</td>
      <td>室宿</td>
      <td>壁宿</td>
   </tr>
   <tr>
      <td>ফিনয়িন:</td>
      <td>Běifāng Xuánwǔ</td>
      <td>Dǒuxiù</td>
      <td>Niúxiù</td>
      <td>Nǚxiù</td>
      <td>Xūxiù</td>
      <td>Wēixiù</td>
      <td>Shìxiù</td>
      <td>Bìxiù</td>
   </tr>
   <tr>
      <td>অনুবাদ</td>
      <td>উত্তরের কালো কচ্ছপ</td>
      <td>হাতা</td>
      <td>ষাঁড়</td>
      <td>কন্যা</td>
      <td>ফাঁকা</td>
      <td>ছাদ</td>
      <td>শিবির</td>
      <td>প্রাচীর</td>
   </tr>
   <tr>
      <td>সিংকুয়াং সংখ্যা</td>
      <td>৬৫</td>
      <td>১০</td>
      <td>১১</td>
      <td>৮</td>
      <td>১০</td>
      <td>১০</td>
      <td>১০</td>
      <td>৬</td>
   </tr>
   <tr>
      <td>নির্ণায়ক তারা</td>
      <td></td>
      <td>μ Sgr</td>
      <td>β Cap</td>
      <td>ε Aqr</td>
      <td>β Aqr</td>
      <td>α Aqr</td>
      <td>α Peg</td>
      <td>γ Peg</td>
   </tr>
   <tr>
      <td>অবস্থান (বিষুবাংশ)</td>
      <td></td>
      <td>18h45m39.4s</td>
      <td>20h21m0.7s</td>
      <td>20h47m40.6s</td>
      <td>21h31m33.5s</td>
      <td>22h05m47.0s</td>
      <td>23h04m45.7s</td>
      <td>00h13m14.2s</td>
   </tr>
   <tr>
      <td>বিস্তার ১</td>
      <td></td>
      <td>1h35m21s</td>
      <td>26m40s</td>
      <td>43m53s</td>
      <td>34m13s</td>
      <td>58m59s</td>
      <td>1h08s29s</td>
      <td>43m58s</td>
   </tr>
   <tr>
      <td>বিস্তার ২</td>
      <td></td>
      <td>24.19°</td>
      <td>6.76°</td>
      <td>11.13°</td>
      <td>8.68°</td>
      <td>14.96°</td>
      <td>17.37°</td>
      <td>11.15°</td>
   </tr>
   <tr>
      <td>চীনা নাম</td>
      <td>西方白虎</td>
      <td>奎宿</td>
      <td>娄宿</td>
      <td>胃宿</td>
      <td>昴宿</td>
      <td>毕宿</td>
      <td>觜宿</td>
      <td>参宿</td>
   </tr>
   <tr>
      <td>ফিনয়িন:</td>
      <td>Xīfāng Báihǔ</td>
      <td>Kuíxiù</td>
      <td>Loúxiù</td>
      <td>Wèixiù</td>
      <td>Mǎoxiù</td>
      <td>Bìxiù</td>
      <td>Zīxiù</td>
      <td>Shēnxiù</td>
   </tr>
   <tr>
      <td>অনুবাদ</td>
      <td>পশ্চিমের সাদা বাঘ</td>
      <td>পা</td>
      <td>জোড়</td>
      <td>পাকস্থলী</td>
      <td>চুলো মাথা</td>
      <td>জাল</td>
      <td>কচ্ছপের মুখ</td>
      <td>তিনটি তারা</td>
   </tr>
   <tr>
      <td>সিংকুয়াং সংখ্যা</td>
      <td>৫৪</td>
      <td>৯</td>
      <td>৬</td>
      <td>৭</td>
      <td>৯</td>
      <td>১৪</td>
      <td>৩</td>
      <td>৬</td>
   </tr>
   <tr>
      <td>নির্ণায়ক তারা</td>
      <td></td>
      <td>η And</td>
      <td>β Ari</td>
      <td>35 Ari</td>
      <td>17 Tau</td>
      <td>ε Tau</td>
      <td>λ Ori</td>
      <td>ζ Ori</td>
   </tr>
   <tr>
      <td>অবস্থান (বিষুবাংশ)</td>
      <td></td>
      <td>00h57m12.3s</td>
      <td>01h54m38.4s</td>
      <td>02h43m27.1s</td>
      <td>03h44m52.5s</td>
      <td>04h28m37.0s</td>
      <td>5h35m8.3s</td>
      <td>05h40m45.5s</td>
   </tr>
   <tr>
      <td>বিস্তার ১</td>
      <td></td>
      <td>57m26s</td>
      <td>48m49s</td>
      <td>1h01m26s</td>
      <td>43m44s</td>
      <td>1h06m31s</td>
      <td>5m32s</td>
      <td>42m12s</td>
   </tr>
   <tr>
      <td>বিস্তার ২</td>
      <td></td>
      <td>14.57°</td>
      <td>12.38°</td>
      <td>15.58°</td>
      <td>11.09°</td>
      <td>16.87°</td>
      <td>1.40°</td>
      <td>10.70°</td>
   </tr>
   <tr>
      <td>চীনা নাম</td>
      <td>南方朱雀</td>
      <td>井宿</td>
      <td>鬼宿</td>
      <td>柳宿</td>
      <td>星宿</td>
      <td>张宿</td>
      <td>翼宿</td>
      <td>轸宿</td>
   </tr>
   <tr>
      <td>ফিনয়িন:</td>
      <td>Nánfāng Zhūquè</td>
      <td>Jǐngxiù</td>
      <td>Guǐxiù</td>
      <td>Liǔxiù</td>
      <td>Xīngxiù</td>
      <td>Zhāngxiù</td>
      <td>Yìxiù</td>
      <td>Zhěnxiù</td>
   </tr>
   <tr>
      <td>অনুবাদ</td>
      <td>দক্ষিণের সিঁদুরে পাখি</td>
      <td>কুয়ো</td>
      <td>ভুত</td>
      <td>উইলো গাছ</td>
      <td>তারকা</td>
      <td>বর্ধিত জাল</td>
      <td>ডানা</td>
      <td>রথ</td>
   </tr>
   <tr>
      <td>সিংকুয়াং সংখ্যা</td>
      <td>৪২</td>
      <td>১৯</td>
      <td>৭</td>
      <td>২</td>
      <td>৫</td>
      <td>২</td>
      <td>২</td>
      <td>৫</td>
   </tr>
   <tr>
      <td>নির্ণায়ক তারা</td>
      <td></td>
      <td>μ Gem</td>
      <td>θ Cnc</td>
      <td>δ Hya</td>
      <td>α Hya</td>
      <td>υ1 Hya</td>
      <td>α Crt</td>
      <td>γ Crv</td>
   </tr>
   <tr>
      <td>অবস্থান (বিষুবাংশ)</td>
      <td></td>
      <td>6h22m57.6s</td>
      <td>8h31m35.7s</td>
      <td>8h37m39.4s</td>
      <td>09h27m35.2s</td>
      <td>09h51m28.7s</td>
      <td>10h59m45.9s</td>
      <td>12h15m48.4s</td>
   </tr>
   <tr>
      <td>বিস্তার ১</td>
      <td></td>
      <td>2h08m38s</td>
      <td>6m3s</td>
      <td>49m58s</td>
      <td>23m54s</td>
      <td>1h08m17s</td>
      <td>1h16m02s</td>
      <td>1h09m23s</td>
   </tr>
   <tr>
      <td>বিস্তার ২</td>
      <td></td>
      <td>32.63°</td>
      <td>1.54°</td>
      <td>12.67°</td>
      <td>6.06°</td>
      <td>17.32°</td>
      <td>19.29°</td>
      <td>17.60°</td>
   </tr>
</table>
<p>বি:দ্র: ১：বিস্তার ১: আধুনিক ভূ-বিষুব স্থানাঙ্ক ব্যবস্থা ।</p>
<p>বি:দ্র: ২：বিস্তার ২: চীনে প্রচলিত চিরায়িত ভূ-বিষুব স্থানাঙ্ক ব্যবস্থা , নিরক্ষরেখা ৩৬৫.২৫ ডিগ্রিতে বিভক্ত ।</p>

<ul>
<li><a href="https://en.wikipedia.org/wiki/Twenty-Eight_Mansions">২৮টি ঘর (উইকিপিডিয়া)</a></li>
</ul>


<h3>দক্ষিণের নক্ষত্রপুঞ্জ</h3>

<p>প্রাচীনকালে চীনা বিশারদদের কাছে দক্ষিণের আকাশ অজানা ছিল । তাই এখানে কোনো পরিবেষ্টন দেখা য়ায় না । তবে, মিং রাজবংশের শেষের দিকে, শু গুয়াংকি (চীনা:徐光启, ফিনয়িন:Xú Guāngqǐ) ইউরোপীয় তালিকা থেকে ২৩টি সিংকুয়াং তৈরী করেন । এগুলি তারপর থেকে চীনা নকশায় স্থান পেয়েছে ।</p>




<h3>সিংকুয়াং তালিকা</h3>

<table class="nomenclature">
   <tr>
      <td>চীনা নাম</td>
      <td>ফিনয়িন:</td>
      <td>অনুবাদ</td>
      <td>মূল তারার সংখ্যা</td>
      <td>সংযুক্ত তারার সংখ্যা</td>
   </tr>
   <tr>
      <td>紫微垣</td>
      <td>Zǐwēiyuán</td>
      <td>নিষিদ্ধ বেগুনী পরিবেষ্টন</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>北极</td>
      <td>Běijí</td>
      <td>উত্তর মেরু</td>
      <td>৫</td>
      <td>৩</td>
   </tr>
   <tr>
      <td>四辅</td>
      <td>Sìfǔ</td>
      <td>চার উপদেষ্টা</td>
      <td>৪</td>
      <td>১</td>
   </tr>
   <tr>
      <td>天乙</td>
      <td>Tiānyǐ</td>
      <td>স্বর্গীয় মহোত্তম</td>
      <td>১</td>
      <td>০</td>
   </tr>
   <tr>
      <td>太乙</td>
      <td>Tàiyǐ</td>
      <td>প্রথম মহোত্তম</td>
      <td>১</td>
      <td>০</td>
   </tr>
   <tr>
      <td>紫微左垣</td>
      <td>Zǐwēizuǒyuán</td>
      <td>নিষিদ্ধ বেগুনী বাম প্রাচীর</td>
      <td>৮</td>
      <td>১২</td>
   </tr>
   <tr>
      <td>紫微右垣</td>
      <td>Zǐwēiyòuyuán</td>
      <td>নিষিদ্ধ বেগুনী ডান প্রাচীর</td>
      <td>৭</td>
      <td>১২</td>
   </tr>
   <tr>
      <td>阴德</td>
      <td>Yīndé</td>
      <td>গোপন গুণ</td>
      <td>২</td>
      <td>১</td>
   </tr>
   <tr>
      <td>尚书</td>
      <td>Shàngshū</td>
      <td>প্রধান সচীব</td>
      <td>৫</td>
      <td>২</td>
   </tr>
   <tr>
      <td>女史</td>
      <td>Nǚshǐ</td>
      <td>স্ত্রী আচার</td>
      <td>১</td>
      <td>১</td>
   </tr>
   <tr>
      <td>柱史</td>
      <td>Zhùshǐ</td>
      <td>সরকারী নথি সংগ্রহালয়</td>
      <td>১</td>
      <td>২</td>
   </tr>
   <tr>
      <td>御女</td>
      <td>Yùnǚ</td>
      <td>অপেক্ষারত দাসীর দল</td>
      <td>৪</td>
      <td>১</td>
   </tr>
   <tr>
      <td>天柱</td>
      <td>Tiānzhù</td>
      <td>স্বর্গীয় স্তম্ভ</td>
      <td>৫</td>
      <td>৬</td>
   </tr>
   <tr>
      <td>大理</td>
      <td>Dàlǐ</td>
      <td>প্রধান বিচারপতি</td>
      <td>২</td>
      <td>১</td>
   </tr>
   <tr>
      <td>勾陈</td>
      <td>Gōuchén</td>
      <td>বক্র সেনা বিন্যাস</td>
      <td>৬</td>
      <td>১০</td>
   </tr>
   <tr>
      <td>六甲</td>
      <td>Liùjiǎ</td>
      <td>ছয় জিয়া</td>
      <td>৬</td>
      <td>১</td>
   </tr>
   <tr>
      <td>天皇大帝</td>
      <td>Tiānhuángdàdì</td>
      <td>স্বর্গের মহান সম্রাট</td>
      <td>১</td>
      <td>০</td>
   </tr>
   <tr>
      <td>五帝内座</td>
      <td>WǔdìnèiZuò</td>
      <td>পাঁচ সম্রাটের অভ্যন্তরীন আসন</td>
      <td>৫</td>
      <td>৩</td>
   </tr>
   <tr>
      <td>华盖</td>
      <td>Huágài</td>
      <td>সম্রাটের ছাউনি</td>
      <td>৭</td>
      <td>০</td>
   </tr>
   <tr>
      <td>杠(附华盖)</td>
      <td>Gàng</td>
      <td>ছাউনির দন্ড (ছাউনির সামন্ত)</td>
      <td>৯</td>
      <td>১</td>
   </tr>
   <tr>
      <td>传舍</td>
      <td>Chuánshè</td>
      <td>প্রকান্ড প্রাসাদ</td>
      <td>৯</td>
      <td>৪</td>
   </tr>
   <tr>
      <td>内阶</td>
      <td>Nèijiē</td>
      <td>ভিতরের সিঁড়ি</td>
      <td>৬</td>
      <td>১০</td>
   </tr>
   <tr>
      <td>天厨</td>
      <td>Tiānchú</td>
      <td>স্বর্গের রান্নাঘর</td>
      <td>৬</td>
      <td>২</td>
   </tr>
   <tr>
      <td>八谷</td>
      <td>Bāgǔ</td>
      <td>আট রকমের শষ্য</td>
      <td>৮</td>
      <td>৩৪</td>
   </tr>
   <tr>
      <td>天棓</td>
      <td>Tiānbàng</td>
      <td>শস্য মাড়াই করার লাঠি বা যন্ত্র</td>
      <td>৫</td>
      <td>১০</td>
   </tr>
   <tr>
      <td>内厨</td>
      <td>Nèichú</td>
      <td>ভিতরের বান্নাঘর</td>
      <td>২</td>
      <td>২</td>
   </tr>
   <tr>
      <td>文昌</td>
      <td>Wénchāng</td>
      <td>প্রশাসনিক কেন্দ্র</td>
      <td>৬</td>
      <td>৮</td>
   </tr>
   <tr>
      <td>三师</td>
      <td>Sānshī</td>
      <td>তিন শীর্ষ প্রশিক্ষক</td>
      <td>৩</td>
      <td>১</td>
   </tr>
   <tr>
      <td>三公</td>
      <td>Sāngōng</td>
      <td>তিন মহাপরিচালক</td>
      <td>৩</td>
      <td>০</td>
   </tr>
   <tr>
      <td>天床</td>
      <td>Tiānchuáng</td>
      <td>স্বর্গীয় বিছানা</td>
      <td>৬</td>
      <td>২</td>
   </tr>
   <tr>
      <td>太尊</td>
      <td>Tàizūn</td>
      <td>রাজপরিবার</td>
      <td>১</td>
      <td>০</td>
   </tr>
   <tr>
      <td>天牢</td>
      <td>Tiānláo</td>
      <td>স্বর্গের কয়েদখানা</td>
      <td>৬</td>
      <td>২</td>
   </tr>
   <tr>
      <td>太阳守</td>
      <td>Tàiyángshǒu</td>
      <td>সূর্যের প্রহরী</td>
      <td>১</td>
      <td>১</td>
   </tr>
   <tr>
      <td>势</td>
      <td>Shì</td>
      <td>নপুংসক</td>
      <td>৪</td>
      <td>১৯</td>
   </tr>
   <tr>
      <td>相</td>
      <td>Xiàng</td>
      <td>প্রধানমন্ত্রী</td>
      <td>১</td>
      <td>৩</td>
   </tr>
   <tr>
      <td>玄戈</td>
      <td>Xuángē</td>
      <td>কালো তলোয়ার</td>
      <td>১</td>
      <td>২</td>
   </tr>
   <tr>
      <td>天理</td>
      <td>Tiānlǐ</td>
      <td>মর্যাদা বিচারক</td>
      <td>৪</td>
      <td>১</td>
   </tr>
   <tr>
      <td>北斗</td>
      <td>Běidǒu</td>
      <td>উত্তরের হাতা</td>
      <td>৭</td>
      <td>১৬</td>
   </tr>
   <tr>
      <td>辅(附北斗)</td>
      <td>Fǔ</td>
      <td>সহায়ক (উত্তরের হাতার মালিক)</td>
      <td>১</td>
      <td>৩</td>
   </tr>
   <tr>
      <td>天枪</td>
      <td>Tiānqiāng</td>
      <td>স্বর্গীয় বর্শা</td>
      <td>৩</td>
      <td>৪</td>
   </tr>
   <tr>
      <td>太微垣</td>
      <td>Tàiwēiyuán</td>
      <td>মহোত্তম প্রাসাদ পরিবেষ্টন</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>太微左垣</td>
      <td>Tàiwēizuǒyuán</td>
      <td>মহোত্তম প্রাসাদ পরিবেষ্টনের বাম প্রাচীর</td>
      <td>৫</td>
      <td>৯</td>
   </tr>
   <tr>
      <td>太微右垣</td>
      <td>Tàiwēiyòuyuán</td>
      <td>মহোত্তম প্রাসাদ পরিবেষ্টনের ডান প্রাচীর</td>
      <td>৫</td>
      <td>৫</td>
   </tr>
   <tr>
      <td>谒者</td>
      <td>Yèzhě</td>
      <td>বিচারকক্ষের উপস্থাপক</td>
      <td>১</td>
      <td>২</td>
   </tr>
   <tr>
      <td>三公</td>
      <td>Sāngōng</td>
      <td>তিন মহানুভব</td>
      <td>৩</td>
      <td>০</td>
   </tr>
   <tr>
      <td>九卿</td>
      <td>Jiǔqīng</td>
      <td>নয় বরিষ্ঠ অধিকর্তা</td>
      <td>৩</td>
      <td>৯</td>
   </tr>
   <tr>
      <td>五诸侯</td>
      <td>Wǔzhūhóu</td>
      <td>পাঁচ অধিপতি</td>
      <td>৫</td>
      <td>৭</td>
   </tr>
   <tr>
      <td>内屏</td>
      <td>Nèipíng</td>
      <td>ভিতরের পর্দা</td>
      <td>৪</td>
      <td>৬</td>
   </tr>
   <tr>
      <td>五帝座</td>
      <td>Wǔdìzuò</td>
      <td>পাঁচ অধিপতির সিংহাসন</td>
      <td>৫</td>
      <td>৪</td>
   </tr>
   <tr>
      <td>幸臣</td>
      <td>Xìngchén</td>
      <td>মর্যাদার অধিকর্তা</td>
      <td>১</td>
      <td>০</td>
   </tr>
   <tr>
      <td>太子</td>
      <td>Tàizǐ</td>
      <td>যুবরাজ</td>
      <td>১</td>
      <td>০</td>
   </tr>
   <tr>
      <td>从官</td>
      <td>Cóngguān</td>
      <td>অনুচরবৃন্দ</td>
      <td>১</td>
      <td>০</td>
   </tr>
   <tr>
      <td>郎将</td>
      <td>Lángjiàng</td>
      <td>দেহরক্ষীদের সর্দার</td>
      <td>১</td>
      <td>২</td>
   </tr>
   <tr>
      <td>虎贲</td>
      <td>Hǔbēn</td>
      <td>সম্রাটের দেহরক্ষী</td>
      <td>১</td>
      <td>০</td>
   </tr>
   <tr>
      <td>常陈</td>
      <td>Chángchén</td>
      <td>রাজরক্ষী</td>
      <td>৭</td>
      <td>৭</td>
   </tr>
   <tr>
      <td>郎位</td>
      <td>Lángwèi</td>
      <td>রাজরক্ষীদের অধিকর্তা</td>
      <td>১৫</td>
      <td>৩</td>
   </tr>
   <tr>
      <td>明堂</td>
      <td>Míngtáng</td>
      <td>গৌরবান্বিত দালান</td>
      <td>৩</td>
      <td>৭</td>
   </tr>
   <tr>
      <td>灵台</td>
      <td>Língtaí</td>
      <td>মানমন্দির</td>
      <td>৩</td>
      <td>৮</td>
   </tr>
   <tr>
      <td>少微</td>
      <td>Shàowēi</td>
      <td>নিম্ন অধিকর্তা</td>
      <td>৪</td>
      <td>৯</td>
   </tr>
   <tr>
      <td>长垣</td>
      <td>Chángyuán</td>
      <td>লম্বা প্রাচীর</td>
      <td>৪</td>
      <td>৯</td>
   </tr>
   <tr>
      <td>三台</td>
      <td>Sāntái</td>
      <td>তিন পা</td>
      <td>৬</td>
      <td>১৩</td>
   </tr>
   <tr>
      <td>天市垣</td>
      <td>Tiānshìyuán</td>
      <td>স্বর্গীয় বাজার পরিবেষ্টন</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>天市左垣</td>
      <td>Tiānshìzuǒyuán</td>
      <td>স্বর্গীয় বাজার পরিবেষ্টনের বাম প্রাচীর</td>
      <td>১১</td>
      <td>৪৮</td>
   </tr>
   <tr>
      <td>天市右垣</td>
      <td>Tiānshìyòuyuán</td>
      <td>স্বর্গীয় বাজার পরিবেষ্টনের ডান প্রাচীর</td>
      <td>১১</td>
      <td>৩২</td>
   </tr>
   <tr>
      <td>市楼</td>
      <td>Shìlóu</td>
      <td>পৌরনিগম</td>
      <td>৬</td>
      <td>১</td>
   </tr>
   <tr>
      <td>车肆</td>
      <td>Chēsì</td>
      <td>পণ্য বাজার</td>
      <td>২</td>
      <td>২</td>
   </tr>
   <tr>
      <td>宗正</td>
      <td>Zōngzhèng</td>
      <td>অভিজাত দলের প্রতিনিধি</td>
      <td>২</td>
      <td>৩</td>
   </tr>
   <tr>
      <td>宗人</td>
      <td>Zōngrén</td>
      <td>পুরোহিত</td>
      <td>৪</td>
      <td>৪</td>
   </tr>
   <tr>
      <td>宗</td>
      <td>Zōng</td>
      <td>পিতৃতান্ত্রিক গোষ্ঠী</td>
      <td>২</td>
      <td>০</td>
   </tr>
   <tr>
      <td>帛度</td>
      <td>Bódù</td>
      <td>ফিতে</td>
      <td>২</td>
      <td>৩</td>
   </tr>
   <tr>
      <td>屠肆</td>
      <td>Túsì</td>
      <td>কসাইখানা</td>
      <td>২</td>
      <td>৩</td>
   </tr>
   <tr>
      <td>候</td>
      <td>Hòu</td>
      <td>জ্যোতিষী</td>
      <td>১</td>
      <td>৬</td>
   </tr>
   <tr>
      <td>帝座</td>
      <td>Dìzuò</td>
      <td>সম্রাটের কেদারা</td>
      <td>১</td>
      <td>০</td>
   </tr>
   <tr>
      <td>宦者</td>
      <td>Huànzhě</td>
      <td>বৃহন্নলা প্রতিনিধি</td>
      <td>২</td>
      <td>৫</td>
   </tr>
   <tr>
      <td>列肆</td>
      <td>Lièsì</td>
      <td>গয়নার বাজার</td>
      <td>২</td>
      <td>৪</td>
   </tr>
   <tr>
      <td>斗</td>
      <td>Dǒu</td>
      <td>ডাবু</td>
      <td>৫</td>
      <td>১১</td>
   </tr>
   <tr>
      <td>斛</td>
      <td>Hú</td>
      <td>হাতা</td>
      <td>৪</td>
      <td>৭</td>
   </tr>
   <tr>
      <td>贯索</td>
      <td>Guànsuǒ</td>
      <td>গোটানো গামছা</td>
      <td>৯</td>
      <td>১৩</td>
   </tr>
   <tr>
      <td>七公</td>
      <td>Qīgōng</td>
      <td>সপ্ত প্রজ্ঞা</td>
      <td>৭</td>
      <td>১৬</td>
   </tr>
   <tr>
      <td>天纪</td>
      <td>Tiānjì</td>
      <td>স্বর্গীয় শৃঙ্খলা</td>
      <td>৯</td>
      <td>১৫</td>
   </tr>
   <tr>
      <td>女床</td>
      <td>Nǚchuáng</td>
      <td>মেয়েদের বিছানা</td>
      <td>৩</td>
      <td>০</td>
   </tr>
   <tr>
      <td>角宿</td>
      <td>Jiǎoxiù</td>
      <td>শিং</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>角宿</td>
      <td>Jiǎoxiù</td>
      <td>শিং</td>
      <td>২</td>
      <td>১৬</td>
   </tr>
   <tr>
      <td>平道</td>
      <td>Píngdào</td>
      <td>সমতল রাস্তা</td>
      <td>২</td>
      <td>০</td>
   </tr>
   <tr>
      <td>天田</td>
      <td>Tiāntián</td>
      <td>স্বর্গীয় ক্ষেত</td>
      <td>২</td>
      <td>৭</td>
   </tr>
   <tr>
      <td>进贤</td>
      <td>Jìnxián</td>
      <td>সুপারিশিত সার্থক পুরুষ</td>
      <td>১</td>
      <td>৯</td>
   </tr>
   <tr>
      <td>周鼎</td>
      <td>Zhōudǐng</td>
      <td>ঝৌ এর তেপায়া</td>
      <td>৩</td>
      <td>০</td>
   </tr>
   <tr>
      <td>天门</td>
      <td>Tiānmén</td>
      <td>স্বর্গীয় দরজা</td>
      <td>২</td>
      <td>১১</td>
   </tr>
   <tr>
      <td>平</td>
      <td>Píng</td>
      <td>সুবিচার</td>
      <td>২</td>
      <td>৪</td>
   </tr>
   <tr>
      <td>库楼</td>
      <td>Kùlóu</td>
      <td>অস্ত্রাগার</td>
      <td>১০</td>
      <td>১</td>
   </tr>
   <tr>
      <td>柱</td>
      <td>Zhù</td>
      <td>স্তম্ভের সারি</td>
      <td>১১</td>
      <td>০</td>
   </tr>
   <tr>
      <td>衡</td>
      <td>Héng</td>
      <td>বেড়া</td>
      <td>৪</td>
      <td>০</td>
   </tr>
   <tr>
      <td>南门</td>
      <td>Nánmén</td>
      <td>দক্ষিণের দরজা</td>
      <td>২</td>
      <td>২</td>
   </tr>
   <tr>
      <td>亢宿</td>
      <td>Kàngxiù</td>
      <td>গলা</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>亢宿</td>
      <td>Kàngxiù</td>
      <td>গলা</td>
      <td>৪</td>
      <td>১২</td>
   </tr>
   <tr>
      <td>大角</td>
      <td>Dàjiǎo</td>
      <td>বিশাল শিং</td>
      <td>১</td>
      <td>২</td>
   </tr>
   <tr>
      <td>左摄提</td>
      <td>Zuǒshètí</td>
      <td>বাম পথপ্রদর্শক</td>
      <td>৩</td>
      <td>৪</td>
   </tr>
   <tr>
      <td>右摄提</td>
      <td>Yòushètí</td>
      <td>ডান পথপ্রদর্শক</td>
      <td>৩</td>
      <td>৬</td>
   </tr>
   <tr>
      <td>顿顽</td>
      <td>Dùnwán</td>
      <td>বিচার প্রক্রিয়া</td>
      <td>২</td>
      <td>১</td>
   </tr>
   <tr>
      <td>阳门</td>
      <td>Yángmén</td>
      <td>ইয়াং এর দরজা</td>
      <td>২</td>
      <td>০</td>
   </tr>
   <tr>
      <td>折威</td>
      <td>Zhéwēi</td>
      <td>মৃত্যুদন্ড</td>
      <td>৭</td>
      <td>৭</td>
   </tr>
   <tr>
      <td>氐宿</td>
      <td>Dīxiù</td>
      <td>শিকড়</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>氐宿</td>
      <td>Dīxiù</td>
      <td>শিকড়</td>
      <td>৪</td>
      <td>৩০</td>
   </tr>
   <tr>
      <td>天乳</td>
      <td>Tiānrǔ</td>
      <td>স্বর্গীয় দুধ</td>
      <td>১</td>
      <td>৪</td>
   </tr>
   <tr>
      <td>招摇</td>
      <td>Zhāoyáo</td>
      <td>টিমটিমে নিশান</td>
      <td>১</td>
      <td>০</td>
   </tr>
   <tr>
      <td>梗河</td>
      <td>Gěnghé</td>
      <td>স্বর্গীয় বল্লম</td>
      <td>৩</td>
      <td>৫</td>
   </tr>
   <tr>
      <td>帝席</td>
      <td>Dìxí</td>
      <td>রাজ গদি</td>
      <td>৩</td>
      <td>১</td>
   </tr>
   <tr>
      <td>亢池</td>
      <td>Kàngchí</td>
      <td>নৌকা ও হ্রদ</td>
      <td>৪</td>
      <td>০</td>
   </tr>
   <tr>
      <td>阵车</td>
      <td>Zhènchē</td>
      <td>রথের যুদ্ধ</td>
      <td>৩</td>
      <td>২</td>
   </tr>
   <tr>
      <td>骑官</td>
      <td>Qíguān</td>
      <td>রাজ রক্ষী</td>
      <td>১০</td>
      <td>০</td>
   </tr>
   <tr>
      <td>车骑</td>
      <td>Chēqí</td>
      <td>রথ ও সৈন্য</td>
      <td>৩</td>
      <td>০</td>
   </tr>
   <tr>
      <td>天辐</td>
      <td>Tiānfú</td>
      <td>স্বর্গীয় চরকা</td>
      <td>২</td>
      <td>১</td>
   </tr>
   <tr>
      <td>骑阵将军</td>
      <td>Qízhènjiāngjūn</td>
      <td>রথ ও সৈন্যদলের প্রধান</td>
      <td>১</td>
      <td>০</td>
   </tr>
   <tr>
      <td>房宿</td>
      <td>Fángxiù</td>
      <td>ঘর</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>房宿</td>
      <td>Fángxiù</td>
      <td>ঘর</td>
      <td>৪</td>
      <td>৬</td>
   </tr>
   <tr>
      <td>钩钤(附房宿)</td>
      <td>Gōuqián</td>
      <td>তালা (ঘরের সামন্ত)</td>
      <td>২</td>
      <td>০</td>
   </tr>
   <tr>
      <td>键闭</td>
      <td>Jiànbì</td>
      <td>দরজার কীল</td>
      <td>১</td>
      <td>০</td>
   </tr>
   <tr>
      <td>罚</td>
      <td>Fá</td>
      <td>শাস্তি</td>
      <td>৩</td>
      <td>৩</td>
   </tr>
   <tr>
      <td>东咸</td>
      <td>Dōngxián</td>
      <td>পূর্বের দরজা</td>
      <td>৪</td>
      <td>২</td>
   </tr>
   <tr>
      <td>西咸</td>
      <td>Xīxián</td>
      <td>পশ্চিমের দরজা</td>
      <td>৪</td>
      <td>২</td>
   </tr>
   <tr>
      <td>日</td>
      <td>Rì</td>
      <td>সূর্যের মত</td>
      <td>১</td>
      <td>১</td>
   </tr>
   <tr>
      <td>从官</td>
      <td>Cóngguān</td>
      <td>অনুচর</td>
      <td>২</td>
      <td>১</td>
   </tr>
   <tr>
      <td>心宿</td>
      <td>Xīnxiù</td>
      <td>হৃদয়</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>心宿</td>
      <td>Xīnxiù</td>
      <td>হৃদয়</td>
      <td>৩</td>
      <td>৯</td>
   </tr>
   <tr>
      <td>积卒</td>
      <td>Jīzú</td>
      <td>সেনাদল</td>
      <td>২</td>
      <td>২</td>
   </tr>
   <tr>
      <td>尾宿</td>
      <td>Wěixiù</td>
      <td>লেজ</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>尾宿</td>
      <td>Wěixiù</td>
      <td>লেজ</td>
      <td>৯</td>
      <td>৪</td>
   </tr>
   <tr>
      <td> 神宫(附尾宿)</td>
      <td>shéngōng</td>
      <td>পোষাক ঘর (লেজের সামন্ত)</td>
      <td>১</td>
      <td>০</td>
   </tr>
   <tr>
      <td> 龟</td>
      <td>Guī</td>
      <td>কচ্ছপ</td>
      <td>৫</td>
      <td>০</td>
   </tr>
   <tr>
      <td>天江</td>
      <td>Tiānjiāng</td>
      <td>স্বর্গীয় নদী</td>
      <td>৪</td>
      <td>১১</td>
   </tr>
   <tr>
      <td>傅说</td>
      <td>Fùyuè</td>
      <td>ফু য়ুই</td>
      <td>১</td>
      <td>০</td>
   </tr>
   <tr>
      <td>鱼</td>
      <td>Yú</td>
      <td>মাছ</td>
      <td>১</td>
      <td>০</td>
   </tr>
   <tr>
      <td>箕宿</td>
      <td>Jīxiù</td>
      <td>কুলো</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>箕宿</td>
      <td>Jīxiù</td>
      <td>কুলো</td>
      <td>৪</td>
      <td>০</td>
   </tr>
   <tr>
      <td>糠</td>
      <td>Kāng</td>
      <td>শষ্য</td>
      <td>১</td>
      <td>১</td>
   </tr>
   <tr>
      <td>杵</td>
      <td>Chǔ</td>
      <td>হামান দিস্তা</td>
      <td>৩</td>
      <td>১</td>
   </tr>
   <tr>
      <td>斗宿</td>
      <td>Dǒuxiù</td>
      <td>হাতা</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>斗宿</td>
      <td>Dǒuxiù</td>
      <td>হাতা</td>
      <td>৬</td>
      <td>৫</td>
   </tr>
   <tr>
      <td>建</td>
      <td>Jiàn</td>
      <td>প্রতিষ্ঠান</td>
      <td>৬</td>
      <td>১০</td>
   </tr>
   <tr>
      <td>天籥</td>
      <td>Tiānyuè</td>
      <td>স্বর্গীয় চাবির ফুটো</td>
      <td>৮</td>
      <td>৪</td>
   </tr>
   <tr>
      <td>天弁</td>
      <td>Tiānbiàn</td>
      <td>বাজারের প্রধান</td>
      <td>৯</td>
      <td>৬</td>
   </tr>
   <tr>
      <td>鳖</td>
      <td>Biē</td>
      <td>নদীর কচ্ছপ</td>
      <td>১১</td>
      <td>০</td>
   </tr>
   <tr>
      <td>天鸡</td>
      <td>Tiānjī</td>
      <td>স্বর্গীয় মোরোগ</td>
      <td>২</td>
      <td>৩</td>
   </tr>
   <tr>
      <td>狗国</td>
      <td>Gǒuguó</td>
      <td>কুকুরের এলাকা</td>
      <td>৪</td>
      <td>৩</td>
   </tr>
   <tr>
      <td>天渊</td>
      <td>Tiānyuān</td>
      <td>স্বর্গীয় ঝরনা</td>
      <td>৩</td>
      <td>৩</td>
   </tr>
   <tr>
      <td>狗</td>
      <td>Gǒu</td>
      <td>কুকুর</td>
      <td>২</td>
      <td>৭</td>
   </tr>
   <tr>
      <td>农丈人</td>
      <td>Nóngzhàngrén</td>
      <td>চাষী</td>
      <td>১</td>
      <td>০</td>
   </tr>
   <tr>
      <td>牛宿</td>
      <td>Niúxiù</td>
      <td>ষাঁড়</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>牛宿</td>
      <td>Niúxiù</td>
      <td>ষাঁড়</td>
      <td>৬</td>
      <td>১৪</td>
   </tr>
   <tr>
      <td>天田</td>
      <td>Tiāntián</td>
      <td>স্বর্গীয় ক্ষেত</td>
      <td>৪</td>
      <td>০</td>
   </tr>
   <tr>
      <td>九坎</td>
      <td>Jiǔkǎn</td>
      <td>নয়টি কুঁয়ো</td>
      <td>৪</td>
      <td>০</td>
   </tr>
   <tr>
      <td>河鼓</td>
      <td>Hégǔ</td>
      <td>নদীর ধারে রাখা বাজনা</td>
      <td>৩</td>
      <td>৯</td>
   </tr>
   <tr>
      <td>织女</td>
      <td>Zhinǚ</td>
      <td>তাঁত বোনা মেয়ে</td>
      <td>৩</td>
      <td>৪</td>
   </tr>
   <tr>
      <td>左旗</td>
      <td>Zuǒqí</td>
      <td>বাম পতাকা</td>
      <td>৯</td>
      <td>30</td>
   </tr>
   <tr>
      <td>右旗</td>
      <td>Yòuqí</td>
      <td>ডান পতাকা</td>
      <td>৯</td>
      <td>১২</td>
   </tr>
   <tr>
      <td>天桴</td>
      <td>Tiānfú</td>
      <td>স্বর্গীয় বাজনার কাঠি</td>
      <td>৪</td>
      <td>২</td>
   </tr>
   <tr>
      <td>罗堰</td>
      <td>Luóyàn</td>
      <td>আলের সারি</td>
      <td>৩</td>
      <td>১</td>
   </tr>
   <tr>
      <td>渐台</td>
      <td>Jiàntái</td>
      <td>জলঘড়ি</td>
      <td>৪</td>
      <td>৭</td>
   </tr>
   <tr>
      <td>辇道</td>
      <td>Niǎndào</td>
      <td>রাজার চলাচলের পথ</td>
      <td>৫</td>
      <td>৯</td>
   </tr>
   <tr>
      <td>女宿</td>
      <td>Nǚxiù</td>
      <td>কন্যা</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>女宿</td>
      <td>Nǚxiù</td>
      <td>কন্যা</td>
      <td>৪</td>
      <td>৫</td>
   </tr>
   <tr>
      <td>十二国</td>
      <td>Shí'èrguó</td>
      <td>বারোটি রাজ্য</td>
      <td>১৬</td>
      <td>২</td>
   </tr>
   <tr>
      <td>离珠</td>
      <td>Lízhū</td>
      <td>মুক্তোর মালা</td>
      <td>৪</td>
      <td>১</td>
   </tr>
   <tr>
      <td>败瓜</td>
      <td>Bàiguā</td>
      <td>পচা কুমড়ো</td>
      <td>৫</td>
      <td>৩</td>
   </tr>
   <tr>
      <td>瓠瓜</td>
      <td>Hùguā</td>
      <td>টাটকা কুমড়ো</td>
      <td>৫</td>
      <td>৮</td>
   </tr>
   <tr>
      <td>天津</td>
      <td>Tiānjīn</td>
      <td>স্বর্গীয় বাহন</td>
      <td>৯</td>
      <td>৪০</td>
   </tr>
   <tr>
      <td>奚仲</td>
      <td>Xīzhòng</td>
      <td>শি ঝং</td>
      <td>৪</td>
      <td>৭</td>
   </tr>
   <tr>
      <td>扶筐</td>
      <td>Fúkuāng</td>
      <td>তুঁত পাতা ভর্তি ঝুড়ি</td>
      <td>৭</td>
      <td>৪</td>
   </tr>
   <tr>
      <td>虚宿</td>
      <td>Xūxiù</td>
      <td>ফাঁকা</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>虚宿</td>
      <td>Xūxiù</td>
      <td>ফাঁকা</td>
      <td>২</td>
      <td>৮</td>
   </tr>
   <tr>
      <td>司命</td>
      <td>Sīmìng</td>
      <td>জীবনের পবিত্র বিচারক</td>
      <td>২</td>
      <td>০</td>
   </tr>
   <tr>
      <td>司禄</td>
      <td>Sīlù</td>
      <td>মর্যাদার পবিত্র বিচারক</td>
      <td>২</td>
      <td>০</td>
   </tr>
   <tr>
      <td>司危</td>
      <td>Sīwēi</td>
      <td>বিপর্যয় ও ভাগ্যের পবিত্র বিচারক</td>
      <td>২</td>
      <td>০</td>
   </tr>
   <tr>
      <td>司非</td>
      <td>Sīfēi</td>
      <td>ঠিক ও ভুলের পবিত্র বিচারক</td>
      <td>২</td>
      <td>৩</td>
   </tr>
   <tr>
      <td>哭</td>
      <td>Kū</td>
      <td>কাঁদুনে</td>
      <td>২</td>
      <td>৪</td>
   </tr>
   <tr>
      <td>泣</td>
      <td>Qì</td>
      <td>ফুঁপিয়ে কান্না</td>
      <td>২</td>
      <td>২</td>
   </tr>
   <tr>
      <td>天垒城</td>
      <td>Tiānlěichéng</td>
      <td>স্বর্গীয় কেল্লা</td>
      <td>১৩</td>
      <td>২</td>
   </tr>
   <tr>
      <td>败臼</td>
      <td>Bàijiù</td>
      <td>মরচে ধরা কামান</td>
      <td>৪</td>
      <td>১</td>
   </tr>
   <tr>
      <td>离瑜</td>
      <td>Líyú</td>
      <td>জেড পাথরের অলঙ্কার</td>
      <td>৩</td>
      <td>৩</td>
   </tr>
   <tr>
      <td>危宿</td>
      <td>Wēixiù</td>
      <td>ছাদ</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>危宿</td>
      <td>Wēixiù</td>
      <td>ছাদ</td>
      <td>৩</td>
      <td>১৪</td>
   </tr>
   <tr>
      <td>坟墓(附危宿)</td>
      <td>Fénmù</td>
      <td>কবর (ছাদের সামন্ত)</td>
      <td>৪</td>
      <td>৪</td>
   </tr>
   <tr>
      <td>人</td>
      <td>Rén</td>
      <td>মানুষ</td>
      <td>৪</td>
      <td>৪</td>
   </tr>
   <tr>
      <td>杵</td>
      <td>Chǔ</td>
      <td>খল</td>
      <td>৩</td>
      <td>২</td>
   </tr>
   <tr>
      <td>臼</td>
      <td>Jiù</td>
      <td>কামান</td>
      <td>৪</td>
      <td>৮</td>
   </tr>
   <tr>
      <td>车府</td>
      <td>Chēfǔ</td>
      <td>রথশালা</td>
      <td>৭</td>
      <td>‌২০</td>
   </tr>
   <tr>
      <td>天钩</td>
      <td>Tiāngōu</td>
      <td>স্বর্গীয় কাঁটা</td>
      <td>৯</td>
      <td>১৮</td>
   </tr>
   <tr>
      <td>造父</td>
      <td>Zàofù</td>
      <td>যাওফু</td>
      <td>৫</td>
      <td>৫</td>
   </tr>
   <tr>
      <td>盖屋</td>
      <td>Gàiwū</td>
      <td>ছাদ নির্মাণ</td>
      <td>২</td>
      <td>০</td>
   </tr>
   <tr>
      <td>虚梁</td>
      <td>Xūliáng</td>
      <td>মন্দির</td>
      <td>৪</td>
      <td>০</td>
   </tr>
   <tr>
      <td>天钱</td>
      <td>Tiānqián</td>
      <td>স্বর্গীয় মুদ্রা</td>
      <td>৫</td>
      <td>৩</td>
   </tr>
   <tr>
      <td>室宿</td>
      <td>Shìxiù</td>
      <td>শিবির</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>室宿</td>
      <td>Shìxiù</td>
      <td>শিবির</td>
      <td>২</td>
      <td>৭</td>
   </tr>
   <tr>
      <td>离宫(附室宿)</td>
      <td>Lígōng</td>
      <td>বিশ্রামাগার (শিবিরের সামন্ত)</td>
      <td>৬</td>
      <td>৮</td>
   </tr>
   <tr>
      <td>雷电</td>
      <td>Léidiàn</td>
      <td>বজ্র বিদ্যুৎ</td>
      <td>৬</td>
      <td>৮</td>
   </tr>
   <tr>
      <td>垒壁阵</td>
      <td>Lěibìzhèn</td>
      <td>কেল্লার পরিসীমা</td>
      <td>১২</td>
      <td>৮</td>
   </tr>
   <tr>
      <td>羽林军</td>
      <td>Yǔlínjūn</td>
      <td>কেল্লার প্রহরী</td>
      <td>৪৫</td>
      <td>০</td>
   </tr>
   <tr>
      <td>𫓧钺</td>
      <td>Fūyuè</td>
      <td>কুঠার</td>
      <td>৩</td>
      <td>৩</td>
   </tr>
   <tr>
      <td>北落师门</td>
      <td>Běiluòshīmén</td>
      <td>সেনা ছাউনির উত্তরের দরজা</td>
      <td>১</td>
      <td>০</td>
   </tr>
   <tr>
      <td>八魁</td>
      <td>Bākuí</td>
      <td>পাখি ধরার জাল</td>
      <td>৬</td>
      <td>০</td>
   </tr>
   <tr>
      <td>天纲</td>
      <td>Tiāngāng</td>
      <td>তাঁবুর উপকরণ</td>
      <td>১</td>
      <td>০</td>
   </tr>
   <tr>
      <td>土公吏</td>
      <td>Tǔgōnglì</td>
      <td>উপকরণ যোগানদার অধিকর্তা</td>
      <td>২</td>
      <td>০</td>
   </tr>
   <tr>
      <td>螣蛇</td>
      <td>Téngshé</td>
      <td>উড়ন্ত সাপ</td>
      <td>২২</td>
      <td>১৯</td>
   </tr>
   <tr>
      <td>壁宿</td>
      <td>Bìxiù</td>
      <td>প্রাচীর</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>壁宿</td>
      <td>Bìxiù</td>
      <td>প্রাচীর</td>
      <td>২</td>
      <td>২৩</td>
   </tr>
   <tr>
      <td>霹雳</td>
      <td>Pīlì</td>
      <td>বিদ্যুতের ঝলকানি</td>
      <td>৫</td>
      <td>৯</td>
   </tr>
   <tr>
      <td>云雨</td>
      <td>Yúnyǔ</td>
      <td>মেঘ ও বৃষ্টি</td>
      <td>৪</td>
      <td>১০</td>
   </tr>
   <tr>
      <td>天厩</td>
      <td>Tiānjiù</td>
      <td>স্বর্গীয় আস্তাবল</td>
      <td>৩</td>
      <td>১</td>
   </tr>
   <tr>
      <td>𫓧锧</td>
      <td>Fūzhì</td>
      <td>কাস্তে</td>
      <td>৫</td>
      <td>০</td>
   </tr>
   <tr>
      <td>土公</td>
      <td>Tǔgōng</td>
      <td>রাজমিস্ত্রিদের অধিকর্তা</td>
      <td>২</td>
      <td>১১</td>
   </tr>
   <tr>
      <td>奎宿</td>
      <td>Kuíxiù</td>
      <td>পা</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>奎宿</td>
      <td>Kuíxiù</td>
      <td>পা</td>
      <td>১৬</td>
      <td>২৩</td>
   </tr>
   <tr>
      <td>外屏</td>
      <td>Wàipíng</td>
      <td>বাইরের বেড়া</td>
      <td>৭</td>
      <td>১৫</td>
   </tr>
   <tr>
      <td>天溷</td>
      <td>Tiānhùn</td>
      <td>স্বর্গীয় খোঁয়াড়</td>
      <td>৪</td>
      <td>৬</td>
   </tr>
   <tr>
      <td>土司空</td>
      <td>Tǔsīkōng</td>
      <td>রাজমিস্ত্রি</td>
      <td>১</td>
      <td>০</td>
   </tr>
   <tr>
      <td>军南门</td>
      <td>Jūnnánmén</td>
      <td>সেনা ছাউনির দক্ষিণের দরজা</td>
      <td>১</td>
      <td>০</td>
   </tr>
   <tr>
      <td>阁道</td>
      <td>Gédào</td>
      <td>ঝুল বারান্দা</td>
      <td>৬</td>
      <td>৫</td>
   </tr>
   <tr>
      <td>附路</td>
      <td>Fùlù</td>
      <td>সহায়ক রাস্তা</td>
      <td>১</td>
      <td>০</td>
   </tr>
   <tr>
      <td>王良</td>
      <td>Wángliáng</td>
      <td>ওয়াং লিয়াং</td>
      <td>৫</td>
      <td>১৪</td>
   </tr>
   <tr>
      <td>策</td>
      <td>Cè</td>
      <td>চাবুক</td>
      <td>১</td>
      <td>০</td>
   </tr>
   <tr>
      <td>娄宿</td>
      <td>Loúxiù</td>
      <td>জোড়</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>娄宿</td>
      <td>Loúxiù</td>
      <td>জোড়</td>
      <td>৩</td>
      <td>১৫</td>
   </tr>
   <tr>
      <td>左更</td>
      <td>Zuǒgēng</td>
      <td>জঙ্গলের ভারপ্রাপ্ত অধিকর্তা</td>
      <td>৫</td>
      <td>৮</td>
   </tr>
   <tr>
      <td>右更</td>
      <td>Yòugēng</td>
      <td>চারণভূমির ভারপ্রাপ্ত অধিকর্তা</td>
      <td>৫</td>
      <td>৫</td>
   </tr>
   <tr>
      <td>天仓 </td>
      <td>Tiāncāng</td>
      <td>স্বর্গীয় চৌকো খামার</td>
      <td>৬</td>
      <td>২১</td>
   </tr>
   <tr>
      <td>天庾</td>
      <td>Tiānyǔ</td>
      <td>শষ্যের গাদা</td>
      <td>৩</td>
      <td>৩</td>
   </tr>
   <tr>
      <td>天大将军</td>
      <td>Tiāndàjiāngjūn</td>
      <td>স্বর্গের বিখ্যাত সেনাপতি</td>
      <td>১১</td>
      <td>১৭</td>
   </tr>
   <tr>
      <td>胃宿</td>
      <td>Wèixiù</td>
      <td>পাকস্থলী</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>胃宿</td>
      <td>Wèixiù</td>
      <td>পাকস্থলী</td>
      <td>৩</td>
      <td>৫</td>
   </tr>
   <tr>
      <td>天廪</td>
      <td>Tiānlǐn</td>
      <td>স্বর্গীয় খাবার</td>
      <td>৪</td>
      <td>৩</td>
   </tr>
   <tr>
      <td>天囷</td>
      <td>Tiānqūn</td>
      <td>স্বর্গীয় গোলাকার খামার</td>
      <td>১৩</td>
      <td>21</td>
   </tr>
   <tr>
      <td>大陵</td>
      <td>Dàlíng</td>
      <td>দরগা</td>
      <td>৮</td>
      <td>২১</td>
   </tr>
   <tr>
      <td>天船</td>
      <td>Tiānchuán</td>
      <td>স্বর্গীয় নৌকা</td>
      <td>৯</td>
      <td>১০</td>
   </tr>
   <tr>
      <td>积尸</td>
      <td>JīShī</td>
      <td>মৃতের স্তুপ</td>
      <td>১</td>
      <td>০</td>
   </tr>
   <tr>
      <td>积水</td>
      <td>Jīshuǐ</td>
      <td>সঞ্চিত জল</td>
      <td>১</td>
      <td>১</td>
   </tr>
   <tr>
      <td>昴宿</td>
      <td>Mǎoxiù</td>
      <td>চুলো মাথা</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>昴宿</td>
      <td>Mǎoxiù</td>
      <td>চুলো মাথা</td>
      <td>৭</td>
      <td>১৩</td>
   </tr>
   <tr>
      <td>天阿</td>
      <td>Tiān'ē</td>
      <td>স্বর্গীয় খিলান</td>
      <td>১</td>
      <td>০</td>
   </tr>
   <tr>
      <td>月</td>
      <td>Yuè</td>
      <td>চাঁদের মত</td>
      <td>১</td>
      <td>১</td>
   </tr>
   <tr>
      <td>天阴</td>
      <td>Tiānyīn</td>
      <td>স্বর্গীয় ইয়িন সেনা</td>
      <td>৫</td>
      <td>৬</td>
   </tr>
   <tr>
      <td>刍藁</td>
      <td>Chúgǎo</td>
      <td>খড়ের গাদা</td>
      <td>৬</td>
      <td>৫</td>
   </tr>
   <tr>
      <td>天苑</td>
      <td>Tiānyuàn</td>
      <td>স্বর্গীয় তৃণভূমি</td>
      <td>১৬</td>
      <td>১৮</td>
   </tr>
   <tr>
      <td>卷舌</td>
      <td>Juǎnshé</td>
      <td>গোটানো জিভ</td>
      <td>৬</td>
      <td>৭</td>
   </tr>
   <tr>
      <td>天谗</td>
      <td>Tiānchán</td>
      <td>স্বর্গীয় অপবাদ</td>
      <td>১</td>
      <td>০</td>
   </tr>
   <tr>
      <td>砺石</td>
      <td>Lìshí</td>
      <td>শাণ দেওয়ার পাথর</td>
      <td>৪</td>
      <td>০</td>
   </tr>
   <tr>
      <td>毕宿</td>
      <td>Bìxiù</td>
      <td>জাল</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>毕宿</td>
      <td>Bìxiù</td>
      <td>জাল</td>
      <td>৮</td>
      <td>১৮</td>
   </tr>
   <tr>
      <td>附耳(附毕宿)</td>
      <td>Fù'ěr</td>
      <td>ফিসফিস করা (জালের সামন্ত)</td>
      <td>১</td>
      <td>৪</td>
   </tr>
   <tr>
      <td>天街</td>
      <td>Tiānjiē</td>
      <td>স্বর্গীয় রাস্তা</td>
      <td>২</td>
      <td>৪</td>
   </tr>
   <tr>
      <td>天节</td>
      <td>Tiānjié</td>
      <td>স্বর্গীয় হিসাব</td>
      <td>৮</td>
      <td>০</td>
   </tr>
   <tr>
      <td>诸王</td>
      <td>Zhūwáng</td>
      <td>সামন্ত রাজা</td>
      <td>৬</td>
      <td>৪</td>
   </tr>
   <tr>
      <td>天高</td>
      <td>Tiāngāo</td>
      <td>স্বর্গীয় চাতাল</td>
      <td>৪</td>
      <td>৪</td>
   </tr>
   <tr>
      <td>九州殊口</td>
      <td>Jiǔzhōushūkǒu</td>
      <td>হরবোলা নয় ভাষার</td>
      <td>৬</td>
      <td>১১</td>
   </tr>
   <tr>
      <td>五车</td>
      <td>Wǔchē</td>
      <td>পাঁচটি রথ</td>
      <td>৫</td>
      <td>১৯</td>
   </tr>
   <tr>
      <td>柱</td>
      <td>Zhù</td>
      <td>থাম</td>
      <td>৯</td>
      <td>০</td>
   </tr>
   <tr>
      <td>天潢</td>
      <td>Tiānhuáng</td>
      <td>স্বর্গীয় থাম</td>
      <td>৫</td>
      <td>২</td>
   </tr>
   <tr>
      <td>咸池</td>
      <td>Xiánchí</td>
      <td>নোনা পুকুর</td>
      <td>৩</td>
      <td>০</td>
   </tr>
   <tr>
      <td>天关</td>
      <td>Tiānguān</td>
      <td>স্বর্গীয় যাত্রাপথ</td>
      <td>১</td>
      <td>৬</td>
   </tr>
   <tr>
      <td>参旗</td>
      <td>Shēnqí</td>
      <td>তিন তারা পতাকা</td>
      <td>৯</td>
      <td>১২</td>
   </tr>
   <tr>
      <td>九斿</td>
      <td>Jiǔyóu</td>
      <td>রাজ সেনাবাহিনীর পতাকা</td>
      <td>৯</td>
      <td>৭</td>
   </tr>
   <tr>
      <td>天园</td>
      <td>Tiānyuán</td>
      <td>স্বর্গীয় বাগান</td>
      <td>১৩</td>
      <td>৬</td>
   </tr>
   <tr>
      <td>觜宿</td>
      <td>Zīxiù</td>
      <td>কচ্ছপের ঠোঁট</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>觜宿</td>
      <td>Zīxiù</td>
      <td>কচ্ছপের ঠোঁট</td>
      <td>৩</td>
      <td>০</td>
   </tr>
   <tr>
      <td>司怪</td>
      <td>Sīguài</td>
      <td>রাক্ষসদের দেবতা</td>
      <td>৪</td>
      <td>৬</td>
   </tr>
   <tr>
      <td>座旗</td>
      <td>Zuòqí</td>
      <td>আসন</td>
      <td>৯</td>
      <td>১১</td>
   </tr>
   <tr>
      <td>参宿</td>
      <td>Shēnxiù</td>
      <td>তিন তারা</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>参宿</td>
      <td>Shēnxiù</td>
      <td>তিন তারা</td>
      <td>৭</td>
      <td>৩৯</td>
   </tr>
   <tr>
      <td>伐(附参宿)</td>
      <td>Fá</td>
      <td>দমন করার জন্য সশস্ত্র বাহিনী প্রেরণ (তিনতারার সামন্ত)</td>
      <td>৩</td>
      <td>২</td>
   </tr>
   <tr>
      <td>玉井</td>
      <td>Yùjǐng</td>
      <td>জেড পাথরের প্রাচীর</td>
      <td>৪</td>
      <td>৩</td>
   </tr>
   <tr>
      <td>屏</td>
      <td>Píng</td>
      <td>পর্দা</td>
      <td>২</td>
      <td>০</td>
   </tr>
   <tr>
      <td>军井</td>
      <td>Jūnjǐng</td>
      <td>সেনাদের কুয়ো</td>
      <td>৪</td>
      <td>২</td>
   </tr>
   <tr>
      <td>厕</td>
      <td>Cè</td>
      <td>প্রস্রাবাগার</td>
      <td>৪</td>
      <td>৮</td>
   </tr>
   <tr>
      <td>屎</td>
      <td>Shǐ</td>
      <td>মলমূত্র</td>
      <td>১</td>
      <td>০</td>
   </tr>
   <tr>
      <td>井宿</td>
      <td>Jǐngxiù</td>
      <td>কুয়ো</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>井宿</td>
      <td>Jǐngxiù</td>
      <td>কুয়ো</td>
      <td>৮</td>
      <td>১৯</td>
   </tr>
   <tr>
      <td>钺(附井宿)</td>
      <td>Yuè</td>
      <td>য়ুদ্ধের কুঠার (কুয়োর সামন্ত)</td>
      <td>১</td>
      <td>১</td>
   </tr>
   <tr>
      <td>南河</td>
      <td>Nánhé</td>
      <td>দক্ষিণের নদী</td>
      <td>৩</td>
      <td>১১</td>
   </tr>
   <tr>
      <td>北河</td>
      <td>Běihé</td>
      <td>উত্তরের নদী</td>
      <td>৩</td>
      <td>৪</td>
   </tr>
   <tr>
      <td>天樽</td>
      <td>Tiānzūn</td>
      <td>স্বর্গীয় মদের পেয়ালা</td>
      <td>৩</td>
      <td>৯</td>
   </tr>
   <tr>
      <td>五诸侯</td>
      <td>Wǔzhūhóu</td>
      <td>পাঁচ সামন্ত রাজা</td>
      <td>৫</td>
      <td>৪</td>
   </tr>
   <tr>
      <td>积水</td>
      <td>Jīshuǐ</td>
      <td>জমা জল</td>
      <td>১</td>
      <td>০</td>
   </tr>
   <tr>
      <td>积薪</td>
      <td>Jīxīn</td>
      <td>জ্বালানী কাঠের গাদা</td>
      <td>১</td>
      <td>৩</td>
   </tr>
   <tr>
      <td>水府</td>
      <td>Shuǐfǔ</td>
      <td>সেচকার্যের অধিকর্তা</td>
      <td>৪</td>
      <td>৮</td>
   </tr>
   <tr>
      <td>水位</td>
      <td>Shuǐwèi</td>
      <td>জলস্তর</td>
      <td>৪</td>
      <td>১২</td>
   </tr>
   <tr>
      <td>四渎</td>
      <td>Sìdú</td>
      <td>চারটি খাল</td>
      <td>৪</td>
      <td>৮</td>
   </tr>
   <tr>
      <td>军市</td>
      <td>Jūnshì</td>
      <td>সেনাদের বাজার</td>
      <td>৬</td>
      <td>৭</td>
   </tr>
   <tr>
      <td>野鸡</td>
      <td>Yějī</td>
      <td>বুনো মোরগ</td>
      <td>১</td>
      <td>০</td>
   </tr>
   <tr>
      <td>丈人</td>
      <td>Zhàngrén</td>
      <td>ঠাকুরদা</td>
      <td>২</td>
      <td>০</td>
   </tr>
   <tr>
      <td>子</td>
      <td>Zǐ</td>
      <td>ছেলে</td>
      <td>২</td>
      <td>১</td>
   </tr>
   <tr>
      <td>孙</td>
      <td>Sūn</td>
      <td>নাতি</td>
      <td>২</td>
      <td>৪</td>
   </tr>
   <tr>
      <td>阙丘</td>
      <td>Quèqiū</td>
      <td>মহলের দরজা</td>
      <td>২</td>
      <td>৭</td>
   </tr>
   <tr>
      <td>天狼</td>
      <td>Tiānláng</td>
      <td>স্বর্গীয় নেকড়ে</td>
      <td>১</td>
      <td>৬</td>
   </tr>
   <tr>
      <td>弧矢</td>
      <td>Húshǐ</td>
      <td>তীর ও ধনুক</td>
      <td>৯</td>
      <td>32</td>
   </tr>
   <tr>
      <td>老人</td>
      <td>Lǎorén</td>
      <td>বুড়ো লোক</td>
      <td>১</td>
      <td>৪</td>
   </tr>
   <tr>
      <td>鬼宿</td>
      <td>Guǐxiù</td>
      <td>ভুত</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>鬼宿</td>
      <td>Guǐxiù</td>
      <td>ভুত</td>
      <td>৪</td>
      <td>১৯</td>
   </tr>
   <tr>
      <td>积尸</td>
      <td>Jīshī</td>
      <td>মৃতের স্তুপ</td>
      <td>১</td>
      <td>৩</td>
   </tr>
   <tr>
      <td>爟</td>
      <td>Guàn</td>
      <td>মশাল</td>
      <td>৪</td>
      <td>১১</td>
   </tr>
   <tr>
      <td>天狗</td>
      <td>Tiāngǒu</td>
      <td>স্বর্গীয় কুকুর</td>
      <td>৭</td>
      <td>০</td>
   </tr>
   <tr>
      <td>外厨</td>
      <td>Wàichú</td>
      <td>বাইরের রান্নাঘর</td>
      <td>৬</td>
      <td>১৭</td>
   </tr>
   <tr>
      <td>天社</td>
      <td>Tiānshè</td>
      <td>স্বর্গীয় পৃথিবীর দেবতার মন্দির</td>
      <td>৬</td>
      <td>৫</td>
   </tr>
   <tr>
      <td>天记</td>
      <td>Tiānjì</td>
      <td>প্রানীদের জীবনকাল নির্ধারণের বিচারক</td>
      <td>১</td>
      <td>২</td>
   </tr>
   <tr>
      <td>柳宿</td>
      <td>Liǔxiù</td>
      <td>উইলো গাছ</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>柳宿</td>
      <td>Liǔxiù</td>
      <td>উইলো গাছ</td>
      <td>৮</td>
      <td>১৩</td>
   </tr>
   <tr>
      <td>酒旗</td>
      <td>Jiǔqí</td>
      <td>মদের দোকানের নিশান</td>
      <td>৩</td>
      <td>৫</td>
   </tr>
   <tr>
      <td>星宿</td>
      <td>Xīngxiù</td>
      <td>তারা</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>星宿</td>
      <td>Xīngxiù</td>
      <td>তারা</td>
      <td>৭</td>
      <td>১৫</td>
   </tr>
   <tr>
      <td>天相</td>
      <td>Tiānxiàng</td>
      <td>স্বর্গীয় অমাত্য</td>
      <td>৩</td>
      <td>১১</td>
   </tr>
   <tr>
      <td>天稷*</td>
      <td>Tiānjì</td>
      <td>স্বর্গীয় খাদ্যশষ্য</td>
      <td>/</td>
      <td>/</td>
   </tr>
   <tr>
      <td>轩辕</td>
      <td>Xuānyuán</td>
      <td>জুয়ানিয়ানুয়ান</td>
      <td>১৭</td>
      <td>৫৯</td>
   </tr>
   <tr>
      <td>内平</td>
      <td>Nèipíng</td>
      <td>মহান বিচারক</td>
      <td>৪</td>
      <td>১১</td>
   </tr>
   <tr>
      <td>张宿</td>
      <td>Zhāngxiù</td>
      <td>বর্ধিত জাল</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>张宿</td>
      <td>Zhāngxiù</td>
      <td>বর্ধিত জাল</td>
      <td>৬</td>
      <td>৫</td>
   </tr>
   <tr>
      <td>天庙*</td>
      <td>Tiānmiào</td>
      <td>স্বর্গীয় মন্দির</td>
      <td>/</td>
      <td>/</td>
   </tr>
   <tr>
      <td>翼宿</td>
      <td>Yìxiù</td>
      <td>ডানা</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>翼宿</td>
      <td>Yìxiù</td>
      <td>ডানা</td>
      <td>22</td>
      <td>৭</td>
   </tr>
   <tr>
      <td>东瓯*</td>
      <td>Dōngōu</td>
      <td>দোংউ</td>
      <td>/</td>
      <td>/</td>
   </tr>
   <tr>
      <td>轸宿</td>
      <td>Zhěnxiù</td>
      <td>রথ</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>轸宿</td>
      <td>Zhěnxiù</td>
      <td>রথ</td>
      <td>৪</td>
      <td>৫</td>
   </tr>
   <tr>
      <td>长沙(附轸宿)</td>
      <td>Chángshā</td>
      <td>চাংশা (রথের সামন্ত)</td>
      <td>১</td>
      <td>০</td>
   </tr>
   <tr>
      <td>左辖(附轸宿)</td>
      <td>Zuǒxiá</td>
      <td>বাম চাকার খিল (রথের সামন্ত)</td>
      <td>১</td>
      <td>০</td>
   </tr>
   <tr>
      <td>右辖(附轸宿)</td>
      <td>Yoùxiá</td>
      <td>ডান চাকার খিল (রথের সামন্ত)</td>
      <td>১</td>
      <td>০</td>
   </tr>
   <tr>
      <td>青丘</td>
      <td>Qīngqiū</td>
      <td>সবুজ পাহাড়</td>
      <td>৭</td>
      <td>৩</td>
   </tr>
   <tr>
      <td>军门*</td>
      <td>Jūnmén</td>
      <td>সেনা দরজা</td>
      <td>/</td>
      <td>/</td>
   </tr>
   <tr>
      <td>土司空*</td>
      <td>Tǔsīkōng</td>
      <td>রাজমিস্ত্রি</td>
      <td>/</td>
      <td>/</td>
   </tr>
   <tr>
      <td>器府*</td>
      <td>Qìfǔ</td>
      <td>বাদ্যযন্ত্রের ঘর</td>
      <td>/</td>
      <td>/</td>
   </tr>
   <tr>
      <td>近南极星区</td>
      <td>JìnnánJí Xīngqū</td>
      <td>দক্ষিণের মন্ডল</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>海山</td>
      <td>Hǎishān</td>
      <td>সমুদ্র ও পাহাড়</td>
      <td>৪</td>
      <td>২</td>
   </tr>
   <tr>
      <td>十字架</td>
      <td>Shízìjià</td>
      <td>ক্রস</td>
      <td>৪</td>
      <td>০</td>
   </tr>
   <tr>
      <td>马尾</td>
      <td>Mǎwěi</td>
      <td>ঘোড়ার লেজ</td>
      <td>৩</td>
      <td>০</td>
   </tr>
   <tr>
      <td>马腹</td>
      <td>Mǎfù</td>
      <td>ঘোড়ার তলপেট</td>
      <td>৩</td>
      <td>০</td>
   </tr>
   <tr>
      <td>蜜蜂</td>
      <td>Mìfēng</td>
      <td>মৌমাছি</td>
      <td>৪</td>
      <td>০</td>
   </tr>
   <tr>
      <td>三角形</td>
      <td>Sānjiǎoxíng</td>
      <td>ত্রিভূজ</td>
      <td>৩</td>
      <td>৪</td>
   </tr>
   <tr>
      <td>异雀</td>
      <td>Yìquè</td>
      <td>বিদেশী পাখি</td>
      <td>৯</td>
      <td>০</td>
   </tr>
   <tr>
      <td>孔雀</td>
      <td>Kǒngquè</td>
      <td>ময়ূর</td>
      <td>১১</td>
      <td>৪</td>
   </tr>
   <tr>
      <td>波斯</td>
      <td>Bōsī</td>
      <td>পার্সিয়া</td>
      <td>১১</td>
      <td>০</td>
   </tr>
   <tr>
      <td>蛇尾</td>
      <td>Shéwěi</td>
      <td>সাপের লেজ</td>
      <td>৪</td>
      <td>০</td>
   </tr>
   <tr>
      <td>蛇腹</td>
      <td>Shéfù</td>
      <td>সাপের তলপেট</td>
      <td>৪</td>
      <td>০</td>
   </tr>
   <tr>
      <td>蛇首</td>
      <td>Shéshǒu</td>
      <td>সাপের মাথা</td>
      <td>২</td>
      <td>০</td>
   </tr>
   <tr>
      <td>鸟喙</td>
      <td>Niǎohuì</td>
      <td>পাখির ঠোঁট</td>
      <td>৭</td>
      <td>১</td>
   </tr>
   <tr>
      <td>鹤 </td>
      <td>Hè</td>
      <td>সারস</td>
      <td>১২</td>
      <td>২</td>
   </tr>
   <tr>
      <td>火鸟</td>
      <td>Huǒniǎo</td>
      <td>আগুন পাখি</td>
      <td>১০</td>
      <td>১</td>
   </tr>
   <tr>
      <td>水委</td>
      <td>Shuǐweǐ</td>
      <td>আঁকাবাঁকা চলমান জল</td>
      <td>৩</td>
      <td>০</td>
   </tr>
   <tr>
      <td>附白</td>
      <td>Fùbái</td>
      <td>কাছাকাছি থাকা সাদা ছোপ</td>
      <td>২</td>
      <td>০</td>
   </tr>
   <tr>
      <td>夹白</td>
      <td>Jiābái</td>
      <td>সংযুক্ত সাদা ছোপ</td>
      <td>২</td>
      <td>০</td>
   </tr>
   <tr>
      <td>金鱼</td>
      <td>Jīnyú</td>
      <td>গোল্ডফিস</td>
      <td>৫</td>
      <td>১</td>
   </tr>
   <tr>
      <td>海石</td>
      <td>Hǎishí</td>
      <td>সামুদ্রিক পাথর</td>
      <td>৫</td>
      <td>৩</td>
   </tr>
   <tr>
      <td>飞鱼</td>
      <td>Fēiyú</td>
      <td>উড়ুক্কু মাছ</td>
      <td>৬</td>
      <td>০</td>
   </tr>
   <tr>
      <td>南船</td>
      <td>Nánchuán</td>
      <td>দক্ষিণের বজরা</td>
      <td>৫</td>
      <td>১</td>
   </tr>
   <tr>
      <td>小斗</td>
      <td>Xiǎodǒu</td>
      <td>ছোটো হাতা</td>
      <td>৯</td>
      <td>১</td>
   </tr>
</table>
<p>বিঃদ্রঃ ১："*" দেওয়া সিংকুয়াংগুলি，১৭৫২ সালে আধিকারিকভাবে বাতিল করা হয়েছে ।</p>
<p>বিঃদ্রঃ ২：সামন্ত সিংকুয়াংটি আসলে শিংকুয়াং নয়, এটির অংশগুলি কোনো না কোনো সিংকুয়াং এর সামন্ত ।</p>


<h3>মহাজাগতিক জ্যোতিষ্ক</h3>


<p>প্রাচীন চীনারা অনেকগুলি মহাজাগতিক জ্যোতিষ্ককে চিহ্ণিত করেছিলেন । এগুলিকেও সিংকুয়াং গুলিতে দেখানো হয়েছে ।</p>
<p>নীচে দেখুন:</p>

<table class="nomenclature">
   <tr>
      <td>বর্তমান নাম</td>
      <td>চীনা নাম</td>
      <td>ফিনয়িন:</td>
      <td>চীনা নাম</td>
      <td>প্রচলিত নাম</td>
   </tr>
   <tr>
      <td>NGC 6231</td>
      <td>神宫</td>
      <td>shéngōng</td>
      <td>ঈশ্বরের অধিষ্ঠান</td>
      <td>উত্তরের গয়নার বাক্স তারকাগুচ্ছ</td>
   </tr>
   <tr>
      <td>NGC 6475/M 7</td>
      <td>鱼</td>
      <td>Yú</td>
      <td>মাছ</td>
      <td>টলেমীর তারকাগুচ্ছ</td>
   </tr>
   <tr>
      <td>NGC 2632/M 44</td>
      <td>积尸</td>
      <td>JīShī</td>
      <td>মৃতের স্তুপ</td>
      <td>মৌচাক তারকাগুচ্ছ</td>
   </tr>
   <tr>
      <td>NGC 5139</td>
      <td>库楼增一</td>
      <td>Kùlóu Zēng I</td>
      <td>অস্ত্রাগার সংযুক্তি ১</td>
      <td>ওমেগা সেন্টুরাই</td>
   </tr>
   <tr>
      <td>NGC 224/M 31</td>
      <td>奎宿增廿一</td>
      <td>Kuíxiù Zēng XXI</td>
      <td>পা ২১</td>
      <td>অ্যান্ড্রোমিডা নক্ষত্রলোক</td>
   </tr>
   <tr>
      <td>NGC 3372 </td>
      <td>海山二</td>
      <td>Hǎishān II</td>
      <td>সমুদ্র ও পাহাড় ২</td>
      <td>বামন নীহারিকা，ইটা ক্যারিনা</td>
   </tr>
</table>


<h3>বিঃদ্রঃ</h3>

<p>এটি তৈরী করা হয়েছে <i>চীনা ও পাশ্চাত্য মিলিত নক্ষত্র মানচিত্র এবং তালিকা ১৯৫০.০ (নক্ষত্র তালিকা)</i> (চীনা :中西对照恒星图表1950.0(星表分册)) ও <i>জ্যোতির্বিদ্যা সংক্রান্ত সরঞ্জামগুলির ক্রমাগত সমীক্ষা</i> (চীনা :仪象考成) এর উপর ভিত্তি করে ।</p>
<p>Liu Chunbin কে অসংখ্য ধন্যবাদ, <i>চীনা ও পাশ্চাত্য মিলিত নক্ষত্র মানচিত্র এবং তালিকা ১৯৫০.০ (নক্ষত্র তালিকা)</i> এর পাঠনির্ণয়ের জন্য । তাঁর তৈরী <i>স্টেলারিয়ামের জন্য চৈনিক নক্ষত্র তালিকা</i> (চীনা :স্টেলারিয়াম 中国星官体系下中文星名扩展包) একটি গুরুত্বপূর্ণ উপাদান ।</p>
<p>কিছু তারা নেওয়া হয়েছে <i>চীনা আকাশ পর্যবেক্ষণের ইতিহাস</i> (চীনা :中国恒星观测史) থেকে ।</p>
<p>অনুবাদের ক্ষেত্রে, হংকং মহাকাশ জাদুঘর প্রবর্তিত <i>চীনা তারামন্ডল ও তারার নামের চীনা-ইংরাজী শব্দকোশ</i> (চীনা :中国星区、星官及星名英译表) ব্যবহার করা হয়েছে । তবে খুব অল্প ক্ষেত্রে অনুবাদ একটু পাল্টানো হয়েছে, য়েমন, যখন দুটি সিংকুয়াং এর নাম একই দাঁড়িয়েছে ।</p>
<p>নামের সাংস্কৃতিক অর্থ অন্য ভাযায় সবসময় পুরোপুরি ব্যাখ্যা করা যায় না, কারণ এক্ষেত্রে কয়েক হাজার বছর কেটে গেছে, এমনকি কিছু নামের ব্যখ্যাগুলি খুবই বিতর্কিত। তাই এগুলি কেবল সম্ভাব্য অনুবাদ । চীনা বর্ণগুলি অনেকটা চিত্রলিপির মত, তাই অনেক সময় একই উচ্চারণ হলেও তাদের অর্থ সম্পূর্ণ আলাদা । এই কারণে, ফিনয়িন ভাষা: উচ্চারণ জানার জন্য বর্ণান্তরণ দেওয়া হয়েছে ।</p>

<h3>বিবিধ</h3>

<ul>
<li><a href="http://www.lcsd.gov.hk/CE/Museum/Space/en_US/web/spm/starshine/resources/constemyth/glossary.html">চীনা তারামন্ডল ও তারার নামের চীনা-ইংরাজী শব্দকোশ</a></li>
<li><a href="http://aeea.nmns.edu.tw/aeea/contents_list/star_sign.html">AEEA Astronomy Education Information-Ancient Chinese constellation system </a></li>
<li><a href="http://en.wikipedia.org/wiki/Chinese_constellations">চীনা নক্ষত্রমন্ডল (উইকিপিডিয়া)</a></li>
<li><a href="https://en.wikipedia.org/wiki/Traditional_Chinese_star_names">তারাদের চিরায়িত চৈনিক নাম (উইকিপিডিয়া)</a></li>
<li><a href="http://www.chinapage.com/astronomy/astronomy.html">http://www.chinapage.com/astronomy/astronomy.html</a></li>

</ul>

<h3>প্রস্তুতকারকবৃন্দ</h3>

<p>এটি Digitalis Education Solutions, Inc. এর <i>Karrie Berglund</i> তৈরী করেছেন যা <!-- a href="http://www.lcsd.gov.hk/CE/Museum/Space/en_US/web/spm/starshine/interactive-star-maps.html" -->হংকং মহাকাশ জাদুঘর প্রবর্তিত নক্ষত্র মানচিত্র<!--/a--> এর থেকে সংগ্রহিত (বর্তমানে ওনলাইনে উপলব্ধ নয়) ।</p>
<p>Sun Shuwei <a href="mailto:sunshuwei.hi@foxmail.com">sunshuwei.hi@foxmail.com</a> মূলত ই শিটং রচিত <i>চীনা ও পাশ্চাত্য মিলিত নক্ষত্র মানচিত্র এবং তালিকা ১৯৫০.০</i> বইটির উপর ভিত্তি করে ২০০ টিরও বেশি সিংকুয়াং এবং ৩০০০ এরও বেশি তারার নাম ও অবস্থান পুনর্গঠণ করেছেন এবং বিশদ বিবরণ লিখেছেন ।</p>
