<h2>Cultura do ceo tradicional chinesa</h2>

<p>A astronomía chinesa desenvolveuse de forma independente e o chinés tiña o
seu propio sistema para conectar as estrelas. A cultura tradicional do ceo
chinés ten unha importante repercusión en Asia Oriental. Na China antiga, as
constelacións e os planetas estaban asociados coa astroloxía.</p>
<p>Actualmente Stellarium ofrece aproximadamente 300 conxuntos de Xingguans
chineses (chinés: 星 官; pinyin: xīngguān, que significa: funcionarios da
estrela), e non ten ningún nome de estrela chinesa. Agora está en marcha un
proxecto levado a cabo polo membro da comunidade G.S.K. Lee para construír
un conxunto de culturas de ceo chinés para Stellarium baseado na información
de <i>Complete Studies of Astronomical Instruments</i> (chinés: 仪象考成;
pinyin: Yíxiàng kǎochéng), un rexistro imperial de astronomía rematado en
1756. Foi completado e revisado en 1844.<i>The Continuation of Complete
Studies of Astronomical Instruments</i> (chinés: 仪象考成续编; pinyin:
Yíxiàngkǎochéng xùbiān), que é a principal referencia para os Xingguans e
nomes de estrelas tradicionais chineses usados na actualidade.</p>
<p>A cultura do ceo tradicional chinesa toma información de  <i>Chinese and
Western Contrast Stars Chart and Star Catalogue 1950.0</i>
(Chinés：中西对照恒星图表1950.0; pinyin: Zhōngxī Duìzhào Héngxīng Túbiǎo ) de Yi
Shitong，e <i>Estudos completos de instrumentos astronómicos </i>
(Chinés：仪象考成).</p>
<p>Ademais engadíronse algunhas estrelas de acordo con <i>A historia da
observación estelar en China</i> (Chinés：中国恒星观测史; pinyin: Zhōngguó Héngxīng
Guāncèshǐ)  de Pan Nai, se esas estrelas non están acreditadas en <i>
Chinese and Western Contrast Star Chart and Catalogue1950.0(Catálogo de
estrelas)</i>.</p>
<p>Se o nome da estrela vai seguido dun "*", é unha estrela engadida de acordo
con <i>Historia da observación estelar en China</i>.</p>
<p>Se o nome da estrela vai seguido dun "?", é unha estrela engadida de acordo
con <i>Historia da observación estelar en China</i>, pero non se pode
certificar ó cen por cen.</p>


<h3>Sol, Lúa e Planetas</h3>

<p>Os países occidentais nomearon os planetas con personaxes míticos. A antiga
concepción chinesa de cinco planetas baséase en conceptos de cinco
elementos. A madeira é verde, o lume é vermello, a terra amarela, o metal
branco, a auga negra. Entón, Mercurio leva o nome de estrela de auga, Venus
chámase estrela de metal, Marte chámase estrela de lume, Xúpiter chámase
estrela de madeira, Saturno chámase estrela de terra.
<p>En chinés, o sol e a lúa chámanse Yin and Yang (co prefixo "gran" (Chinés:太,
pinyin:tài)), respectivamente Taiyang (Sol, Chinés:太阳) e Taiyin
(Lúa，Chinés:太阴, pinyin:tàiyīn). O seu outro nome débese ós caracteres
pictográficos. Ri (Sol,Chinés:日) e Yue (Lúa,Chinés:月). Pero o nome que se
usa habitualmente para a lúa é Yueliang (Chinés:月亮,pinyin：yuèliàng).</p>
<p>O Sol, a Lúa e os cinco planetas forman as Sete Luminarias
(Chinés:七曜,pinyin:qīyào), que se corresponden cos Cinco elementos e Yin e
Yang.</p>

<h3>Xingguans</h3>

<p>A astronomía tradicional chinesa ten un sistema de división da esfera
celeste en asterismos ou constelacións, coñecido como "Xingguan".</p>
<p>O nome e disposición dos Xingguans son moi sociais, o reino, as montañas, os
bens, a industria, todo se leva ó ceo,; no ceo cópiase o mundo ó xeito da
Terra.</p>
<p>Os Xingguans son xeralmente máis pequenos que as constelacións da tradición
helenística. A dinastía Song (século XIII), o mapa astronómico de talla de
pedra de Suzhou mostra un total de 283 Xingguans, que comprenden un total de
1.565 estrelas individuais. Os Xingguans divídense en 31 rexións, as Vinte e
Oito Mansións ó longo da eclíptica e os Tres Recintos do ceo norte. Debido á
influencia da precesión, seis Xingguans preto do horizonte sur están cada
vez máis ó sur. Xa non eran fáciles de observar polos astrónomos das
dinastías Ming e Qing, polo que xa non se rexistraron en <i>Complete Studies
of Astronomical Instruments</i>.</p>
<p>Antes da dinastía Ming, os xingguans non incluían o ceo ao redor do polo
celeste sur. Os asterismos do sur engadíronse coma un quinto grupo na
dinastía Ming tardía baseado nos gráficos de estrelas europeos, que
comprendía 23 xingguans adicionais.</p>
<p>Deste xeito, <i>Complete Studies of Astronomical Instruments</i> tiña 300
Xigguans en total.
<p>As constelacións modernas refírense a áreas específicas da esfera
celeste. Os xingguans refírense só á forma en que se distribúen as estrelas,
sen límites específicos entre os xingguans.</p>

<h3>Nomes de estrelas</h3>

<p>Un Xingguan pode conter centenas de estrelas, ou tan son só unha. Nun
Xingguan de dúas ou máis estrelas, cada estrela ten un número. O nome das
estrelas na antiga China é o nome do Xingguan e mais un número. Pero tamén
hai algúns xingguans nos que cada estrela ten un nome especial.</p>
<p>No catálogo chinés, algunhas das estrelas son "Principais" (chinés: 正 星
pinyin: zhèngxīng). Estas estrelas son ben coñecidas. Pola contra, algunhas
das estrelas son "engadidas" (chinés: 增 星, pinyin: zēngxīng). Estas
graváronse e déuselles nome en catálogos posteriores.</p>
<p><i>The Continuation of Complete Studies of Astronomical Instruments</i> ten
3240 nomes de estrelas en total. Yi Shitong realizou investigacións textuais
e resumiu estes rexistros no seu libro <i>Chinese and Western Contrast Star
Chart and Catalogue 1950.0</i> (Chinés:中西对照恒星图表 1950.0).</p>
<p>A diferenza dos xingguans, os nomes das estrelas tradicionais chinesas aínda
están en uso hoxe en día, e son aínda máis comúns cás denominacións Bayer /
Flamsteed.</p>

<p><img src="yxkcxt.png"/><br/><em>Astronomical Map of Complete Studies of Astronomical Instruments
(1757)</em></p>


<h3>Tres Recintos</h3>

<p>Tres Recintos son tres rexións na área arredor da eclíptica. Tres Recintos é
O Recinto Prohibido Púrpura (chinés: 紫微 垣, pinyin: Zǐwēiyuán), Recinto do
palacio supremo (chinés: 太微 垣, pinyin: Tàiwēiyuán), Recinto do mercado
celeste (chinés: 天 市 垣, pinyin: Tiānshìyuán).</p>
<p>Cada recinto ten dous muros, chamados muro esquerdo e muro dereito, que son
os principais Xingguans. As murallas están rodeadas de moitos
Xingguans. Tamén hai Xingguans nas inmediacións do muro que pertencen a este
Recinto.</p>
<p>O recinto prohibido púrpura é o palacio interior do emperador, e cobre a
zona máis setentrional do ceo nocturno. Dende o punto de vista dos antigos
chineses, o recinto prohibido púrpura está no medio do ceo e está rodeado
por todas as outras estrelas. Abarca as constelacións modernas Ursa Minor,
Draco, Camelopardalis, Cepheus, Cassiopeia, Auriga, Bootes e partes de Ursa
Maior, Canes Venatici, Leo Minor, Hércules. O recinto prohibido púrpura ten
37 xingguans.</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Purple_Forbidden_enclosure">Recinto
Prohibido Púrpura (Wikipedia)</a></li>
</ul>
<p>O recinto do palacio supremo é o lugar onde o emperador e os cortesáns
tratan de política. O recinto do palacio supremo ten moitos funcionarios e
axencias gobernamentais. Abarca as constelacións modernas Virxe, Cabeleira
de Berenice e León, e partes de Cans de caza, Osa Maior e León Menor. O
recinto do palacio supremo ten 20 xingguans.</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Supreme_Palace_enclosure">Recinto do
Palacio Supremo (Wikipedia)</a></li>
</ul>
<p>O Recinto do Mercado Celestial é un bazar no ceo, un lugar onde a xente
común vive. O recinto do mercado celeste abarca as constelacións modernas
Serpens, Ophiuchus, Aquila e Corona Borealis, e algunhas partes de
Hércules. O recinto do mercado celeste conta con 19 xingguans. Foron
nomeados segundo os participantes do bazar e das instalacións do bazar.</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Heavenly_Market_enclosure">Recinto do
Mercado Celestial (Wikipedia)</a></li>
</ul>

<h3>Vinte e oito Mansións</h3>

<p>As Vinte e oito mansións (28 mansións lunares) son as antigas divisións da
antiga China da eclíptica e da zona do ceo preto do ecuador para dividir a
eclíptica en 28 rexións segundo a ascensión dereita. Cada rexión chámase
mansión (chiné: 宿, pinyin: xiù) ，Os antigos deixan que a lúa cambie de
mansión cada día para descansar.</p>
<p> Cada mansión ten un Xingguan do mesmo nome preto da eclíptica, que é o
Xingguan principal. A constelación nesta área pertence á mansión.</p>
<p> A estrela usada para medir a ascensión recta estándar chámase Estrela
Determinativa (chinés: 距 星, pinyin: jùxīng) das mansións. A diferenza entre
a Estrela Determinativa da Mansión e a Estrela Determinativa da próxima
mansión na ascensión recta é o grao de aloxamento ecuatorial (chinés: 宿 度,
pinyin: xiùdù) da mansión. O sistema de coordenadas ecuatorial tradicional
de China divide o ecuador en 365,25 graos, e o Sol avanza cada día un grao.<p> 
<p>As Vinte e Oito Mansións agrúpanse nos Catro Símbolos (chinés: y pinyin:
xiàng), cada unha asociada a unha dirección do compás e que contén sete
mansión，correspondentes ás Sete Luminarias.</p>

<h3>A Listaxe das 28 Mansións (J2000)</h3>
<table class="nomenclature">
   <tr>
      <td>Sete Luminarias</td>
      <td></td>
      <td>Madeira</td>
      <td>Metal</td>
      <td>Terra</td>
      <td>Sol</td>
      <td>Lúa</td>
      <td>Lume</td>
      <td>Auga</td>
   </tr>
   <tr>
      <td>Nome chinés</td>
      <td><notr>东方苍龙</notr></td>
      <td><notr>角宿</notr></td>
      <td><notr>亢宿</notr></td>
      <td><notr>氐宿</notr></td>
      <td><notr>房宿</notr></td>
      <td><notr>心宿</notr></td>
      <td><notr>尾宿</notr></td>
      <td><notr>箕宿</notr></td>
   </tr>
   <tr>
      <td>Pinyin</td>
      <td><notr>Dōngfāng Cānglóng</notr></td>
      <td><notr>Jiǎoxiù</notr></td>
      <td><notr>Kàngxiù</notr></td>
      <td><notr>Dīxiù</notr></td>
      <td><notr>Fángxiù</notr></td>
      <td><notr>Xīnxiù</notr></td>
      <td><notr>Wěixiù</notr></td>
      <td><notr>Jīxiù</notr></td>
   </tr>
   <tr>
      <td>Tradución</td>
      <td>Dragón Celeste do Leste</td>
      <td>Mansión do Corno</td>
      <td>Mansión do Pescozo</td>
      <td>Mansión da Raíz</td>
      <td>Mansión da Habitación</td>
      <td>Mansión do Corazón</td>
      <td>Mansión do Rabo</td>
      <td>Mansión da Cesta de Mazar</td>
   </tr>
   <tr>
      <td>Número de Xinguans</td>
      <td><notr>46</notr></td>
      <td><notr>11</notr></td>
      <td><notr>7</notr></td>
      <td><notr>11</notr></td>
      <td><notr>7</notr></td>
      <td><notr>2</notr></td>
      <td><notr>5</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td>Estrela Determinativa</td>
      <td></td>
      <td><notr>α Vir</notr></td>
      <td><notr>κ Vir</notr></td>
      <td><notr>α2 Lib</notr></td>
      <td><notr>π Sco</notr></td>
      <td><notr>σ Sco</notr></td>
      <td><notr>μ1 Sco</notr></td>
      <td><notr>γ Sgr</notr></td>
   </tr>
   <tr>
      <td>AR da Estrela Determinativa</td>
      <td></td>
      <td><notr>13h25m11.6s</notr></td>
      <td><notr>14h12m53.8s</notr></td>
      <td><notr>14h50m52.8s</notr></td>
      <td><notr>15h58m51.1s</notr></td>
      <td><notr>16h21m11.3s</notr></td>
      <td><notr>16h51m52.2s</notr></td>
      <td><notr>18h05m48.5s</notr></td>
   </tr>
   <tr>
      <td>Graos do Aloxamento Ecuatorial 1</td>
      <td></td>
      <td><notr>47m42s</notr></td>
      <td><notr>37m59s</notr></td>
      <td><notr>1h07m58s</notr></td>
      <td><notr>22m20s</notr></td>
      <td><notr>30m41s</notr></td>
      <td><notr>1h13m57s</notr></td>
      <td><notr>39m51s</notr></td>
   </tr>
   <tr>
      <td>Graos do Aloxamento Ecuatorial 2</td>
      <td></td>
      <td><notr>12.10°</notr></td>
      <td><notr>9.63°</notr></td>
      <td><notr>17.24°</notr></td>
      <td><notr>5.67°</notr></td>
      <td><notr>7.78°</notr></td>
      <td><notr>18.76°</notr></td>
      <td><notr>10.11°</notr></td>
   </tr>
   <tr>
      <td>Nome chinés</td>
      <td><notr>北方玄武</notr></td>
      <td><notr>斗宿</notr></td>
      <td><notr>牛宿</notr></td>
      <td><notr>女宿</notr></td>
      <td><notr>虚宿</notr></td>
      <td><notr>危宿</notr></td>
      <td><notr>室宿</notr></td>
      <td><notr>壁宿</notr></td>
   </tr>
   <tr>
      <td>Pinyin</td>
      <td><notr>Běifāng Xuánwǔ</notr></td>
      <td><notr>Dǒuxiù</notr></td>
      <td><notr>Niúxiù</notr></td>
      <td><notr>Nǚxiù</notr></td>
      <td><notr>Xūxiù</notr></td>
      <td><notr>Wēixiù</notr></td>
      <td><notr>Shìxiù</notr></td>
      <td><notr>Bìxiù</notr></td>
   </tr>
   <tr>
      <td>Tradución</td>
      <td>Tartaruga Negra do Norte</td>
      <td>Mansión do Cazo</td>
      <td>Mansión do Boi</td>
      <td>Mansión da Rapariga</td>
      <td>Mansión do Baleiro</td>
      <td>Mansión do Tellado</td>
      <td>Mansión do Campamento</td>
      <td>Mansión do Muro</td>
   </tr>
   <tr>
      <td>Número de Xinguans</td>
      <td><notr>65</notr></td>
      <td><notr>10</notr></td>
      <td><notr>11</notr></td>
      <td><notr>8</notr></td>
      <td><notr>10</notr></td>
      <td><notr>10</notr></td>
      <td><notr>10</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td>Estrela Determinativa</td>
      <td></td>
      <td><notr>μ Sgr</notr></td>
      <td><notr>β Cap</notr></td>
      <td><notr>ε Aqr</notr></td>
      <td><notr>β Aqr</notr></td>
      <td><notr>α Aqr</notr></td>
      <td><notr>α Peg</notr></td>
      <td><notr>γ Peg</notr></td>
   </tr>
   <tr>
      <td>AR da Estrela Determinativa</td>
      <td></td>
      <td><notr>18h45m39.4s</notr></td>
      <td><notr>20h21m0.7s</notr></td>
      <td><notr>20h47m40.6s</notr></td>
      <td><notr>21h31m33.5s</notr></td>
      <td><notr>22h05m47.0s</notr></td>
      <td><notr>23h04m45.7s</notr></td>
      <td><notr>00h13m14.2s</notr></td>
   </tr>
   <tr>
      <td>Graos do Aloxamento Ecuatorial 1</td>
      <td></td>
      <td><notr>1h35m21s</notr></td>
      <td><notr>26m40s</notr></td>
      <td><notr>43m53s</notr></td>
      <td><notr>34m13s</notr></td>
      <td><notr>58m59s</notr></td>
      <td><notr>1h08s29s</notr></td>
      <td><notr>43m58s</notr></td>
   </tr>
   <tr>
      <td>Graos do Aloxamento Ecuatorial 2</td>
      <td></td>
      <td><notr>24.19°</notr></td>
      <td><notr>6.76°</notr></td>
      <td><notr>11.13°</notr></td>
      <td><notr>8.68°</notr></td>
      <td><notr>14.96°</notr></td>
      <td><notr>17.37°</notr></td>
      <td><notr>11.15°</notr></td>
   </tr>
   <tr>
      <td>Nome chinés</td>
      <td><notr>西方白虎</notr></td>
      <td><notr>奎宿</notr></td>
      <td><notr>娄宿</notr></td>
      <td><notr>胃宿</notr></td>
      <td><notr>昴宿</notr></td>
      <td><notr>毕宿</notr></td>
      <td><notr>觜宿</notr></td>
      <td><notr>参宿</notr></td>
   </tr>
   <tr>
      <td>Pinyin</td>
      <td><notr>Xīfāng Báihǔ</notr></td>
      <td><notr>Kuíxiù</notr></td>
      <td><notr>Loúxiù</notr></td>
      <td><notr>Wèixiù</notr></td>
      <td><notr>Mǎoxiù</notr></td>
      <td><notr>Bìxiù</notr></td>
      <td><notr>Zīxiù</notr></td>
      <td><notr>Shēnxiù</notr></td>
   </tr>
   <tr>
      <td>Tradución</td>
      <td>Tigre Branco do Oeste</td>
      <td>Mansión das Pernas</td>
      <td>Mansión do Vencello</td>
      <td>Mansión do Estómago</td>
      <td>Mansión da Cabeza Peluda</td>
      <td>Mansión da Rede</td>
      <td>Mansión do Peteiro de Tartaruga</td>
      <td>Mansión das Tres Estrelas</td>
   </tr>
   <tr>
      <td>Número de Xinguans</td>
      <td><notr>54</notr></td>
      <td><notr>9</notr></td>
      <td><notr>6</notr></td>
      <td><notr>7</notr></td>
      <td><notr>9</notr></td>
      <td><notr>14</notr></td>
      <td><notr>3</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td>Estrela Determinativa</td>
      <td></td>
      <td><notr>η And</notr></td>
      <td><notr>β Ari</notr></td>
      <td><notr>35 Ari</notr></td>
      <td><notr>17 Tau</notr></td>
      <td><notr>ε Tau</notr></td>
      <td><notr>λ Ori</notr></td>
      <td><notr>ζ Ori</notr></td>
   </tr>
   <tr>
      <td>AR da Estrela Determinativa</td>
      <td></td>
      <td><notr>00h57m12.3s</notr></td>
      <td><notr>01h54m38.4s</notr></td>
      <td><notr>02h43m27.1s</notr></td>
      <td><notr>03h44m52.5s</notr></td>
      <td><notr>04h28m37.0s</notr></td>
      <td><notr>5h35m8.3s</notr></td>
      <td><notr>05h40m45.5s</notr></td>
   </tr>
   <tr>
      <td>Graos do Aloxamento Ecuatorial 1</td>
      <td></td>
      <td><notr>57m26s</notr></td>
      <td><notr>48m49s</notr></td>
      <td><notr>1h01m26s</notr></td>
      <td><notr>43m44s</notr></td>
      <td><notr>1h06m31s</notr></td>
      <td><notr>5m32s</notr></td>
      <td><notr>42m12s</notr></td>
   </tr>
   <tr>
      <td>Graos do Aloxamento Ecuatorial 2</td>
      <td></td>
      <td><notr>14.57°</notr></td>
      <td><notr>12.38°</notr></td>
      <td><notr>15.58°</notr></td>
      <td><notr>11.09°</notr></td>
      <td><notr>16.87°</notr></td>
      <td><notr>1.40°</notr></td>
      <td><notr>10.70°</notr></td>
   </tr>
   <tr>
      <td>Nome chinés</td>
      <td><notr>南方朱雀</notr></td>
      <td><notr>井宿</notr></td>
      <td><notr>鬼宿</notr></td>
      <td><notr>柳宿</notr></td>
      <td><notr>星宿</notr></td>
      <td><notr>张宿</notr></td>
      <td><notr>翼宿</notr></td>
      <td><notr>轸宿</notr></td>
   </tr>
   <tr>
      <td>Pinyin</td>
      <td><notr>Nánfāng Zhūquè</notr></td>
      <td><notr>Jǐngxiù</notr></td>
      <td><notr>Guǐxiù</notr></td>
      <td><notr>Liǔxiù</notr></td>
      <td><notr>Xīngxiù</notr></td>
      <td><notr>Zhāngxiù</notr></td>
      <td><notr>Yìxiù</notr></td>
      <td><notr>Zhěnxiù</notr></td>
   </tr>
   <tr>
      <td>Tradución</td>
      <td>Paxaro Vermello do Sur</td>
      <td>Mansión do Ben</td>
      <td>Mansión da Pantasma</td>
      <td>Mansión do Salgueiro</td>
      <td>Mansión da Estrela</td>
      <td>Mansión da Rede Extendida</td>
      <td>Mansión das As</td>
      <td>Mansión do Carro</td>
   </tr>
   <tr>
      <td>Número de Xinguans</td>
      <td><notr>42</notr></td>
      <td><notr>19</notr></td>
      <td><notr>7</notr></td>
      <td><notr>2</notr></td>
      <td><notr>5</notr></td>
      <td><notr>2</notr></td>
      <td><notr>2</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td>Estrela Determinativa</td>
      <td></td>
      <td><notr>μ Gem</notr></td>
      <td><notr>θ Cnc</notr></td>
      <td><notr>δ Hya</notr></td>
      <td><notr>α Hya</notr></td>
      <td><notr>υ1 Hya</notr></td>
      <td><notr>α Crt</notr></td>
      <td><notr>γ Crv</notr></td>
   </tr>
   <tr>
      <td>AR da Estrela Determinativa</td>
      <td></td>
      <td><notr>6h22m57.6s</notr></td>
      <td><notr>8h31m35.7s</notr></td>
      <td><notr>8h37m39.4s</notr></td>
      <td><notr>09h27m35.2s</notr></td>
      <td><notr>09h51m28.7s</notr></td>
      <td><notr>10h59m45.9s</notr></td>
      <td><notr>12h15m48.4s</notr></td>
   </tr>
   <tr>
      <td>Graos do Aloxamento Ecuatorial 1</td>
      <td></td>
      <td><notr>2h08m38s</notr></td>
      <td><notr>6m3s</notr></td>
      <td><notr>49m58s</notr></td>
      <td><notr>23m54s</notr></td>
      <td><notr>1h08m17s</notr></td>
      <td><notr>1h16m02s</notr></td>
      <td><notr>1h09m23s</notr></td>
   </tr>
   <tr>
      <td>Graos do Aloxamento Ecuatorial 2</td>
      <td></td>
      <td><notr>32.63°</notr></td>
      <td><notr>1.54°</notr></td>
      <td><notr>12.67°</notr></td>
      <td><notr>6.06°</notr></td>
      <td><notr>17.32°</notr></td>
      <td><notr>19.29°</notr></td>
      <td><notr>17.60°</notr></td>
   </tr>
</table>
<p>nota 1：Graos de Aloxamento Ecuatorial 1: Sistema de coordenadas ecuatoriais
modernas.</p>
<p>nota 2：Graos de Aloxamento Ecuatorial 2: O sistema de coordenadas
ecuatoriais tradicional de China, divide o ecuador en 365.25 graos</p>

<ul>
<li><notr><a href="https://en.wikipedia.org/wiki/Twenty-Eight_Mansions">Vinteoito Mansións (Wikipedia)</a></notr></li>
</ul>


<h3>Asterismos do Sur</h3>

<p>Os antigos chineses non coñecían o ceo arredor do polo celeste sur. Polo
tanto, non se incluíu no sistema dos Tres Recintos e Vinte e Oito
Mansións. Non obstante, ao final da dinastía Ming, Xu Guangqi (chinés: 徐光启,
pinyin: Xú Guāngqǐ) introduciu outros 23 xingguans baseados no coñecemento
das listas de estrelas europeas. Estes xingguans foron desde entón
incorporados ós mapas de estrelas tradicionais chinesas.</p>

<h3>Listaxe de Xingguans</h3>

<table class="nomenclature">
   <tr>
      <td>Nome chinés</td>
      <td>Pinyin</td>
      <td>Tradución</td>
      <td>Número de estrelas iniciais</td>
      <td>Número de estrelas engadidas</td>
   </tr>
   <tr>
      <td><notr>紫微垣</notr></td>
      <td><notr>Zǐwēiyuán</notr></td>
      <td>Recinto Prohibido Púrpura</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>北极</notr></td>
      <td><notr>Běijí</notr></td>
      <td>Polo Norte</td>
      <td><notr>5</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>四辅</notr></td>
      <td><notr>Sìfǔ</notr></td>
      <td>Catro Conselleiros</td>
      <td><notr>4</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>天乙</notr></td>
      <td><notr>Tiānyǐ</notr></td>
      <td>O Grande Celestial</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>太乙</notr></td>
      <td><notr>Tàiyǐ</notr></td>
      <td>Primeiro O Grande</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>紫微左垣</notr></td>
      <td><notr>Zǐwēizuǒyuán</notr></td>
      <td>Muro Esquerdo do Prohibido Púrpura</td>
      <td><notr>8</notr></td>
      <td><notr>12</notr></td>
   </tr>
   <tr>
      <td><notr>紫微右垣</notr></td>
      <td><notr>Zǐwēiyòuyuán</notr></td>
      <td>Muro Dereito do Prohibido Púrpura</td>
      <td><notr>7</notr></td>
      <td><notr>12</notr></td>
   </tr>
   <tr>
      <td><notr>阴德</notr></td>
      <td><notr>Yīndé</notr></td>
      <td>Virtude Escondida</td>
      <td><notr>2</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>尚书</notr></td>
      <td><notr>Shàngshū</notr></td>
      <td>Secretario Real</td>
      <td><notr>5</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>女史</notr></td>
      <td><notr>Nǚshǐ</notr></td>
      <td>Protocolo Feminino</td>
      <td><notr>1</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>柱史</notr></td>
      <td><notr>Zhùshǐ</notr></td>
      <td>Oficial de Arquivos Reais</td>
      <td><notr>1</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>御女</notr></td>
      <td><notr>Yùnǚ</notr></td>
      <td>Criadas agardando</td>
      <td><notr>4</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>天柱</notr></td>
      <td><notr>Tiānzhù</notr></td>
      <td>Columna Celestial</td>
      <td><notr>5</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td><notr>大理</notr></td>
      <td><notr>Dàlǐ</notr></td>
      <td>Xuíz Xefe</td>
      <td><notr>2</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>勾陈</notr></td>
      <td><notr>Gōuchén</notr></td>
      <td>Matriz Curvada</td>
      <td><notr>6</notr></td>
      <td><notr>10</notr></td>
   </tr>
   <tr>
      <td><notr>六甲</notr></td>
      <td><notr>Liùjiǎ</notr></td>
      <td>Six Jia</td>
      <td><notr>6</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>天皇大帝</notr></td>
      <td><notr>Tiānhuángdàdì</notr></td>
      <td>Gran Emperador do Ceo</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>五帝内座</notr></td>
      <td><notr>WǔdìnèiZuò</notr></td>
      <td>Asentos Interiores dos Cinco Emperadores</td>
      <td><notr>5</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>华盖</notr></td>
      <td><notr>Huágài</notr></td>
      <td>Baldaquino do Emperador</td>
      <td><notr>7</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>杠(附华盖)</notr></td>
      <td><notr>Gàng</notr></td>
      <td>Soporte da Marquesiña (Vasalo da Marquesiña do Emperador)</td>
      <td><notr>9</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>传舍</notr></td>
      <td><notr>Chuánshè</notr></td>
      <td>Casa de Convidados</td>
      <td><notr>9</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>内阶</notr></td>
      <td><notr>Nèijiē</notr></td>
      <td>Chanzos Interiores</td>
      <td><notr>6</notr></td>
      <td><notr>10</notr></td>
   </tr>
   <tr>
      <td><notr>天厨</notr></td>
      <td><notr>Tiānchú</notr></td>
      <td>Cociña Celestial</td>
      <td><notr>6</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>八谷</notr></td>
      <td><notr>Bāgǔ</notr></td>
      <td>Oito tipos de cultivos</td>
      <td><notr>8</notr></td>
      <td><notr>34</notr></td>
   </tr>
   <tr>
      <td><notr>天棓</notr></td>
      <td><notr>Tiānbàng</notr></td>
      <td>Axitación Celestial</td>
      <td><notr>5</notr></td>
      <td><notr>10</notr></td>
   </tr>
   <tr>
      <td><notr>内厨</notr></td>
      <td><notr>Nèichú</notr></td>
      <td>Cociña Interior</td>
      <td><notr>2</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>文昌</notr></td>
      <td><notr>Wénchāng</notr></td>
      <td>Centro Administrativo</td>
      <td><notr>6</notr></td>
      <td><notr>8</notr></td>
   </tr>
   <tr>
      <td><notr>三师</notr></td>
      <td><notr>Sānshī</notr></td>
      <td>Tres Instrutores Principais</td>
      <td><notr>3</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>三公</notr></td>
      <td><notr>Sāngōng</notr></td>
      <td>Tres Excelencias</td>
      <td><notr>3</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>天床</notr></td>
      <td><notr>Tiānchuáng</notr></td>
      <td>Leito Celestial</td>
      <td><notr>6</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>太尊</notr></td>
      <td><notr>Tàizūn</notr></td>
      <td>Realeza</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>天牢</notr></td>
      <td><notr>Tiānláo</notr></td>
      <td>Prisión Celestial</td>
      <td><notr>6</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>太阳守</notr></td>
      <td><notr>Tàiyángshǒu</notr></td>
      <td>Gardián do Sol</td>
      <td><notr>1</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>势</notr></td>
      <td><notr>Shì</notr></td>
      <td>Eunuco</td>
      <td><notr>4</notr></td>
      <td><notr>19</notr></td>
   </tr>
   <tr>
      <td><notr>相</notr></td>
      <td><notr>Xiàng</notr></td>
      <td>Primeiro Ministro</td>
      <td><notr>1</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>玄戈</notr></td>
      <td><notr>Xuángē</notr></td>
      <td>Lanza Sombría</td>
      <td><notr>1</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>天理</notr></td>
      <td><notr>Tiānlǐ</notr></td>
      <td>Xulgado de Nobreza</td>
      <td><notr>4</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>北斗</notr></td>
      <td><notr>Běidǒu</notr></td>
      <td>Cullerón do Norte</td>
      <td><notr>7</notr></td>
      <td><notr>16</notr></td>
   </tr>
   <tr>
      <td><notr>辅(附北斗)</notr></td>
      <td><notr>Fǔ</notr></td>
      <td>Asistente (Vasalo do Cullerón do Norte)</td>
      <td><notr>1</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>天枪</notr></td>
      <td><notr>Tiānqiāng</notr></td>
      <td>Arpón Celestial</td>
      <td><notr>3</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>太微垣</notr></td>
      <td><notr>Tàiwēiyuán</notr></td>
      <td>Recinto do Palacio Supremo</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>太微左垣</notr></td>
      <td><notr>Tàiwēizuǒyuán</notr></td>
      <td>Muro Esquerdo do Palacio Supremo</td>
      <td><notr>5</notr></td>
      <td><notr>9</notr></td>
   </tr>
   <tr>
      <td><notr>太微右垣</notr></td>
      <td><notr>Tàiwēiyòuyuán</notr></td>
      <td>Muro Dereito do Palacio Supremo</td>
      <td><notr>5</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>谒者</notr></td>
      <td><notr>Yèzhě</notr></td>
      <td>Alguacil da Corte</td>
      <td><notr>1</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>三公</notr></td>
      <td><notr>Sāngōng</notr></td>
      <td>Tres Excelencias</td>
      <td><notr>3</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>九卿</notr></td>
      <td><notr>Jiǔqīng</notr></td>
      <td>Nove Oficiais Veteranos</td>
      <td><notr>3</notr></td>
      <td><notr>9</notr></td>
   </tr>
   <tr>
      <td><notr>五诸侯</notr></td>
      <td><notr>Wǔzhūhóu</notr></td>
      <td>Cinco Señores</td>
      <td><notr>5</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>内屏</notr></td>
      <td><notr>Nèipíng</notr></td>
      <td>Pantalla Interior</td>
      <td><notr>4</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td><notr>五帝座</notr></td>
      <td><notr>Wǔdìzuò</notr></td>
      <td>Asentos dos Cinco Emperadores</td>
      <td><notr>5</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>幸臣</notr></td>
      <td><notr>Xìngchén</notr></td>
      <td>Oficial de Honra</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>太子</notr></td>
      <td><notr>Tàizǐ</notr></td>
      <td>Príncipe Herdeiro</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>从官</notr></td>
      <td><notr>Cóngguān</notr></td>
      <td>Séquito</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>郎将</notr></td>
      <td><notr>Lángjiàng</notr></td>
      <td>Capitán dos Gardacostas</td>
      <td><notr>1</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>虎贲</notr></td>
      <td><notr>Hǔbēn</notr></td>
      <td>Gardacostas do Emperador</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>常陈</notr></td>
      <td><notr>Chángchén</notr></td>
      <td>Gardas Reais</td>
      <td><notr>7</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>郎位</notr></td>
      <td><notr>Lángwèi</notr></td>
      <td>Oficiais da Garda do Emperador</td>
      <td><notr>15</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>明堂</notr></td>
      <td><notr>Míngtáng</notr></td>
      <td>O Salón da Gloria</td>
      <td><notr>3</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>灵台</notr></td>
      <td><notr>Língtaí</notr></td>
      <td>Observatorio Astronómico</td>
      <td><notr>3</notr></td>
      <td><notr>8</notr></td>
   </tr>
   <tr>
      <td><notr>少微</notr></td>
      <td><notr>Shàowēi</notr></td>
      <td>Oficiais Novos</td>
      <td><notr>4</notr></td>
      <td><notr>9</notr></td>
   </tr>
   <tr>
      <td><notr>长垣</notr></td>
      <td><notr>Chángyuán</notr></td>
      <td>Muro Longo</td>
      <td><notr>4</notr></td>
      <td><notr>9</notr></td>
   </tr>
   <tr>
      <td><notr>三台</notr></td>
      <td><notr>Sāntái</notr></td>
      <td>Tres Chanzos</td>
      <td><notr>6</notr></td>
      <td><notr>13</notr></td>
   </tr>
   <tr>
      <td><notr>天市垣</notr></td>
      <td><notr>Tiānshìyuán</notr></td>
      <td>Recinto do Mercado do Ceo</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>天市左垣</notr></td>
      <td><notr>Tiānshìzuǒyuán</notr></td>
      <td>Muro Esquerdo do Mercado do Ceo</td>
      <td><notr>11</notr></td>
      <td><notr>48</notr></td>
   </tr>
   <tr>
      <td><notr>天市右垣</notr></td>
      <td><notr>Tiānshìyòuyuán</notr></td>
      <td>Muro Dereito do Mercado do Ceo</td>
      <td><notr>11</notr></td>
      <td><notr>32</notr></td>
   </tr>
   <tr>
      <td><notr>市楼</notr></td>
      <td><notr>Shìlóu</notr></td>
      <td>Oficina Municipal</td>
      <td><notr>6</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>车肆</notr></td>
      <td><notr>Chēsì</notr></td>
      <td>Mercado de Materias Primas</td>
      <td><notr>2</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>宗正</notr></td>
      <td><notr>Zōngzhèng</notr></td>
      <td>Oficial para o Clan Real</td>
      <td><notr>2</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>宗人</notr></td>
      <td><notr>Zōngrén</notr></td>
      <td>Oficial de Cerimonias Relixiosas</td>
      <td><notr>4</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>宗</notr></td>
      <td><notr>Zōng</notr></td>
      <td>Clan Patriarcal</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>帛度</notr></td>
      <td><notr>Bódù</notr></td>
      <td>Regra Téxtil</td>
      <td><notr>2</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>屠肆</notr></td>
      <td><notr>Túsì</notr></td>
      <td>Carnicerías</td>
      <td><notr>2</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>候</notr></td>
      <td><notr>Hòu</notr></td>
      <td>Astrólogo</td>
      <td><notr>1</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td><notr>帝座</notr></td>
      <td><notr>Dìzuò</notr></td>
      <td>Asento do Emperador</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>宦者</notr></td>
      <td><notr>Huànzhě</notr></td>
      <td>Oficial Eunuco</td>
      <td><notr>2</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>列肆</notr></td>
      <td><notr>Lièsì</notr></td>
      <td>Mercado de Xoias</td>
      <td><notr>2</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>斗</notr></td>
      <td><notr>Dǒu</notr></td>
      <td>Cullerón de Líquidos</td>
      <td><notr>5</notr></td>
      <td><notr>11</notr></td>
   </tr>
   <tr>
      <td><notr>斛</notr></td>
      <td><notr>Hú</notr></td>
      <td>Cullerón de Sólidos</td>
      <td><notr>4</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>贯索</notr></td>
      <td><notr>Guànsuǒ</notr></td>
      <td>Fita Envolvida</td>
      <td><notr>9</notr></td>
      <td><notr>13</notr></td>
   </tr>
   <tr>
      <td><notr>七公</notr></td>
      <td><notr>Qīgōng</notr></td>
      <td>Sete Excelencias</td>
      <td><notr>7</notr></td>
      <td><notr>16</notr></td>
   </tr>
   <tr>
      <td><notr>天纪</notr></td>
      <td><notr>Tiānjì</notr></td>
      <td>Disciplina Celestial</td>
      <td><notr>9</notr></td>
      <td><notr>15</notr></td>
   </tr>
   <tr>
      <td><notr>女床</notr></td>
      <td><notr>Nǚchuáng</notr></td>
      <td>Leito de Muller</td>
      <td><notr>3</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>角宿</notr></td>
      <td><notr>Jiǎoxiù</notr></td>
      <td>Mansión do Corno</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>角宿</notr></td>
      <td><notr>Jiǎoxiù</notr></td>
      <td>Corno</td>
      <td><notr>2</notr></td>
      <td><notr>16</notr></td>
   </tr>
   <tr>
      <td><notr>平道</notr></td>
      <td><notr>Píngdào</notr></td>
      <td>Estrada Chaira</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>天田</notr></td>
      <td><notr>Tiāntián</notr></td>
      <td>Terras Agrícolas Celestiais</td>
      <td><notr>2</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>进贤</notr></td>
      <td><notr>Jìnxián</notr></td>
      <td>Recomendando Homes Virtuosos</td>
      <td><notr>1</notr></td>
      <td><notr>9</notr></td>
   </tr>
   <tr>
      <td><notr>周鼎</notr></td>
      <td><notr>Zhōudǐng</notr></td>
      <td>Trespés de Zhou</td>
      <td><notr>3</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>天门</notr></td>
      <td><notr>Tiānmén</notr></td>
      <td>Porta Celestial</td>
      <td><notr>2</notr></td>
      <td><notr>11</notr></td>
   </tr>
   <tr>
      <td><notr>平</notr></td>
      <td><notr>Píng</notr></td>
      <td>Xustiza</td>
      <td><notr>2</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>库楼</notr></td>
      <td><notr>Kùlóu</notr></td>
      <td>Arsenal</td>
      <td><notr>10</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>柱</notr></td>
      <td><notr>Zhù</notr></td>
      <td>Columnas</td>
      <td><notr>11</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>衡</notr></td>
      <td><notr>Héng</notr></td>
      <td>Varandas</td>
      <td><notr>4</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>南门</notr></td>
      <td><notr>Nánmén</notr></td>
      <td>Porta do Sur</td>
      <td><notr>2</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>亢宿</notr></td>
      <td><notr>Kàngxiù</notr></td>
      <td>Mansión do Pescozo</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>亢宿</notr></td>
      <td><notr>Kàngxiù</notr></td>
      <td>Pescozo</td>
      <td><notr>4</notr></td>
      <td><notr>12</notr></td>
   </tr>
   <tr>
      <td><notr>大角</notr></td>
      <td><notr>Dàjiǎo</notr></td>
      <td>Gran Corno</td>
      <td><notr>1</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>左摄提</notr></td>
      <td><notr>Zuǒshètí</notr></td>
      <td>Condutor Esquerdo</td>
      <td><notr>3</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>右摄提</notr></td>
      <td><notr>Yòushètí</notr></td>
      <td>Condutor dereito</td>
      <td><notr>3</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td><notr>顿顽</notr></td>
      <td><notr>Dùnwán</notr></td>
      <td>Ensaios</td>
      <td><notr>2</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>阳门</notr></td>
      <td><notr>Yángmén</notr></td>
      <td>Porta de Yang</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>折威</notr></td>
      <td><notr>Zhéwēi</notr></td>
      <td>Execucións</td>
      <td><notr>7</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>氐宿</notr></td>
      <td><notr>Dīxiù</notr></td>
      <td>Mansión da Raíz</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>氐宿</notr></td>
      <td><notr>Dīxiù</notr></td>
      <td>Raíz</td>
      <td><notr>4</notr></td>
      <td><notr>30</notr></td>
   </tr>
   <tr>
      <td><notr>天乳</notr></td>
      <td><notr>Tiānrǔ</notr></td>
      <td>Leite Celestial</td>
      <td><notr>1</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>招摇</notr></td>
      <td><notr>Zhāoyáo</notr></td>
      <td>Indicador de Escintileo</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>梗河</notr></td>
      <td><notr>Gěnghé</notr></td>
      <td>Lanza Celestial</td>
      <td><notr>3</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>帝席</notr></td>
      <td><notr>Dìxí</notr></td>
      <td>Colchón do Emperador</td>
      <td><notr>3</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>亢池</notr></td>
      <td><notr>Kàngchí</notr></td>
      <td>Barcos e Lago</td>
      <td><notr>4</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>阵车</notr></td>
      <td><notr>Zhènchē</notr></td>
      <td>Carros de Batalla</td>
      <td><notr>3</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>骑官</notr></td>
      <td><notr>Qíguān</notr></td>
      <td>Gardas Imperiais</td>
      <td><notr>10</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>车骑</notr></td>
      <td><notr>Chēqí</notr></td>
      <td>Carros e Cabalería</td>
      <td><notr>3</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>天辐</notr></td>
      <td><notr>Tiānfú</notr></td>
      <td>Raios Celestiais</td>
      <td><notr>2</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>骑阵将军</notr></td>
      <td><notr>Qízhènjiāngjūn</notr></td>
      <td>Xeneral de Carros e Cabalería</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>房宿</notr></td>
      <td><notr>Fángxiù</notr></td>
      <td>Mansión da Habitación</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>房宿</notr></td>
      <td><notr>Fángxiù</notr></td>
      <td>Cuarto</td>
      <td><notr>4</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td><notr>钩钤(附房宿)</notr></td>
      <td><notr>Gōuqián</notr></td>
      <td>Pechadura (Vasalo de Cuarto)</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>键闭</notr></td>
      <td><notr>Jiànbì</notr></td>
      <td>Porlón</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>罚</notr></td>
      <td><notr>Fá</notr></td>
      <td>Castigo</td>
      <td><notr>3</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>东咸</notr></td>
      <td><notr>Dōngxián</notr></td>
      <td>Porta do leste</td>
      <td><notr>4</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>西咸</notr></td>
      <td><notr>Xīxián</notr></td>
      <td>Porta do Oeste</td>
      <td><notr>4</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>日</notr></td>
      <td><notr>Rì</notr></td>
      <td>Estrela Solar</td>
      <td><notr>1</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>从官</notr></td>
      <td><notr>Cóngguān</notr></td>
      <td>Séquito</td>
      <td><notr>2</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>心宿</notr></td>
      <td><notr>Xīnxiù</notr></td>
      <td>Mansión do Corazón</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>心宿</notr></td>
      <td><notr>Xīnxiù</notr></td>
      <td>Corazón</td>
      <td><notr>3</notr></td>
      <td><notr>9</notr></td>
   </tr>
   <tr>
      <td><notr>积卒</notr></td>
      <td><notr>Jīzú</notr></td>
      <td>Grupo de Soldados</td>
      <td><notr>2</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>尾宿</notr></td>
      <td><notr>Wěixiù</notr></td>
      <td>Mansión do Rabo</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>尾宿</notr></td>
      <td><notr>Wěixiù</notr></td>
      <td>Rabo</td>
      <td><notr>9</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>神宫(附尾宿)</notr></td>
      <td><notr>shéngōng</notr></td>
      <td>Vestiario (Vasalo de Rabo)</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>龟</notr></td>
      <td><notr>Guī</notr></td>
      <td>Sapoconcho</td>
      <td><notr>5</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>天江</notr></td>
      <td><notr>Tiānjiāng</notr></td>
      <td>Río Celestial</td>
      <td><notr>4</notr></td>
      <td><notr>11</notr></td>
   </tr>
   <tr>
      <td><notr>傅说</notr></td>
      <td><notr>Fùyuè</notr></td>
      <td>Fu Yue</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>鱼</notr></td>
      <td><notr>Yú</notr></td>
      <td>Peixe</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>箕宿</notr></td>
      <td><notr>Jīxiù</notr></td>
      <td>Mansión da Cesta de Mazar</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>箕宿</notr></td>
      <td><notr>Jīxiù</notr></td>
      <td>Cesta de mazar</td>
      <td><notr>4</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>糠</notr></td>
      <td><notr>Kāng</notr></td>
      <td>Palla</td>
      <td><notr>1</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>杵</notr></td>
      <td><notr>Chǔ</notr></td>
      <td>Pilón</td>
      <td><notr>3</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>斗宿</notr></td>
      <td><notr>Dǒuxiù</notr></td>
      <td>Mansión do Cazo</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>斗宿</notr></td>
      <td><notr>Dǒuxiù</notr></td>
      <td>Cullerón</td>
      <td><notr>6</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>建</notr></td>
      <td><notr>Jiàn</notr></td>
      <td>Estabelecemento</td>
      <td><notr>6</notr></td>
      <td><notr>10</notr></td>
   </tr>
   <tr>
      <td><notr>天籥</notr></td>
      <td><notr>Tiānyuè</notr></td>
      <td>Ollo da Pechadura Celestial</td>
      <td><notr>8</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>天弁</notr></td>
      <td><notr>Tiānbiàn</notr></td>
      <td>Oficial do mercado</td>
      <td><notr>9</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td><notr>鳖</notr></td>
      <td><notr>Biē</notr></td>
      <td>Tartaruga de río</td>
      <td><notr>11</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>天鸡</notr></td>
      <td><notr>Tiānjī</notr></td>
      <td>Galo Celestial</td>
      <td><notr>2</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>狗国</notr></td>
      <td><notr>Gǒuguó</notr></td>
      <td>Territorio de Can</td>
      <td><notr>4</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>天渊</notr></td>
      <td><notr>Tiānyuān</notr></td>
      <td>Primavera Celestial</td>
      <td><notr>3</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>狗</notr></td>
      <td><notr>Gǒu</notr></td>
      <td>Can</td>
      <td><notr>2</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>农丈人</notr></td>
      <td><notr>Nóngzhàngrén</notr></td>
      <td>Labrego</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>牛宿</notr></td>
      <td><notr>Niúxiù</notr></td>
      <td>Mansión do Boi</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>牛宿</notr></td>
      <td><notr>Niúxiù</notr></td>
      <td>Boi</td>
      <td><notr>6</notr></td>
      <td><notr>14</notr></td>
   </tr>
   <tr>
      <td><notr>天田</notr></td>
      <td><notr>Tiāntián</notr></td>
      <td>Terras Agrícolas Celestiais</td>
      <td><notr>4</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>九坎</notr></td>
      <td><notr>Jiǔkǎn</notr></td>
      <td>Nove Pozos de Auga</td>
      <td><notr>4</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>河鼓</notr></td>
      <td><notr>Hégǔ</notr></td>
      <td>Tambor no río</td>
      <td><notr>3</notr></td>
      <td><notr>9</notr></td>
   </tr>
   <tr>
      <td><notr>织女</notr></td>
      <td><notr>Zhinǚ</notr></td>
      <td>Tecelá</td>
      <td><notr>3</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>左旗</notr></td>
      <td><notr>Zuǒqí</notr></td>
      <td>Bandeira Esquerda</td>
      <td><notr>9</notr></td>
      <td><notr>30</notr></td>
   </tr>
   <tr>
      <td><notr>右旗</notr></td>
      <td><notr>Yòuqí</notr></td>
      <td>Bandeira Dereita</td>
      <td><notr>9</notr></td>
      <td><notr>12</notr></td>
   </tr>
   <tr>
      <td><notr>天桴</notr></td>
      <td><notr>Tiānfú</notr></td>
      <td>Pau de Tambor Celestial</td>
      <td><notr>4</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>罗堰</notr></td>
      <td><notr>Luóyàn</notr></td>
      <td>Rede de Dykes</td>
      <td><notr>3</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>渐台</notr></td>
      <td><notr>Jiàntái</notr></td>
      <td>Terraza de Clepsidra</td>
      <td><notr>4</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>辇道</notr></td>
      <td><notr>Niǎndào</notr></td>
      <td>Corredor Imperial</td>
      <td><notr>5</notr></td>
      <td><notr>9</notr></td>
   </tr>
   <tr>
      <td><notr>女宿</notr></td>
      <td><notr>Nǚxiù</notr></td>
      <td>Mansión da Rapariga</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>女宿</notr></td>
      <td><notr>Nǚxiù</notr></td>
      <td>Rapaza</td>
      <td><notr>4</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>十二国</notr></td>
      <td><notr>Shí'èrguó</notr></td>
      <td>Doce Estados</td>
      <td><notr>16</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>离珠</notr></td>
      <td><notr>Lízhū</notr></td>
      <td>Perlas sobre roupa de muller</td>
      <td><notr>4</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>败瓜</notr></td>
      <td><notr>Bàiguā</notr></td>
      <td>Cabaza Podre</td>
      <td><notr>5</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>瓠瓜</notr></td>
      <td><notr>Hùguā</notr></td>
      <td>Cabaza Sa</td>
      <td><notr>5</notr></td>
      <td><notr>8</notr></td>
   </tr>
   <tr>
      <td><notr>天津</notr></td>
      <td><notr>Tiānjīn</notr></td>
      <td>Vao Celestial</td>
      <td><notr>9</notr></td>
      <td><notr>40</notr></td>
   </tr>
   <tr>
      <td><notr>奚仲</notr></td>
      <td><notr>Xīzhòng</notr></td>
      <td>Xi Zhong</td>
      <td><notr>4</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>扶筐</notr></td>
      <td><notr>Fúkuāng</notr></td>
      <td>Cesto para Follas de Moreira</td>
      <td><notr>7</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>虚宿</notr></td>
      <td><notr>Xūxiù</notr></td>
      <td>Mansión do Baleiro</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>虚宿</notr></td>
      <td><notr>Xūxiù</notr></td>
      <td>Baleiro</td>
      <td><notr>2</notr></td>
      <td><notr>8</notr></td>
   </tr>
   <tr>
      <td><notr>司命</notr></td>
      <td><notr>Sīmìng</notr></td>
      <td>Xuíz de Vida Deificado</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>司禄</notr></td>
      <td><notr>Sīlù</notr></td>
      <td>Xuíz de Rango Deificado</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>司危</notr></td>
      <td><notr>Sīwēi</notr></td>
      <td>Xuíz Deificado de Desastre e Boa Fortuna</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>司非</notr></td>
      <td><notr>Sīfēi</notr></td>
      <td>Xuíz Deificado do Correcto e do Incorrecto</td>
      <td><notr>2</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>哭</notr></td>
      <td><notr>Kū</notr></td>
      <td>Choro</td>
      <td><notr>2</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>泣</notr></td>
      <td><notr>Qì</notr></td>
      <td>Pranto</td>
      <td><notr>2</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>天垒城</notr></td>
      <td><notr>Tiānlěichéng</notr></td>
      <td>Murallas Celestiais</td>
      <td><notr>13</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>败臼</notr></td>
      <td><notr>Bàijiù</notr></td>
      <td>Morteiro Deteriorado</td>
      <td><notr>4</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>离瑜</notr></td>
      <td><notr>Líyú</notr></td>
      <td>Ornamento de xade sobre roupa de muller</td>
      <td><notr>3</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>危宿</notr></td>
      <td><notr>Wēixiù</notr></td>
      <td>Mansión do Tellado</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>危宿</notr></td>
      <td><notr>Wēixiù</notr></td>
      <td>Azotea</td>
      <td><notr>3</notr></td>
      <td><notr>14</notr></td>
   </tr>
   <tr>
      <td><notr>坟墓(附危宿)</notr></td>
      <td><notr>Fénmù</notr></td>
      <td>Tumba (Vasalo de Azotea)</td>
      <td><notr>4</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>人</notr></td>
      <td><notr>Rén</notr></td>
      <td>Humanos</td>
      <td><notr>4</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>杵</notr></td>
      <td><notr>Chǔ</notr></td>
      <td>Pilón</td>
      <td><notr>3</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>臼</notr></td>
      <td><notr>Jiù</notr></td>
      <td>Morteiro</td>
      <td><notr>4</notr></td>
      <td><notr>8</notr></td>
   </tr>
   <tr>
      <td><notr>车府</notr></td>
      <td><notr>Chēfǔ</notr></td>
      <td>Gran Patio para Carros</td>
      <td><notr>7</notr></td>
      <td><notr>20</notr></td>
   </tr>
   <tr>
      <td><notr>天钩</notr></td>
      <td><notr>Tiāngōu</notr></td>
      <td>Gancho Celestial</td>
      <td><notr>9</notr></td>
      <td><notr>18</notr></td>
   </tr>
   <tr>
      <td><notr>造父</notr></td>
      <td><notr>Zàofù</notr></td>
      <td>Zaofu</td>
      <td><notr>5</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>盖屋</notr></td>
      <td><notr>Gàiwū</notr></td>
      <td>Tellado</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>虚梁</notr></td>
      <td><notr>Xūliáng</notr></td>
      <td>Templo</td>
      <td><notr>4</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>天钱</notr></td>
      <td><notr>Tiānqián</notr></td>
      <td>Diñeiro Celestial</td>
      <td><notr>5</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>室宿</notr></td>
      <td><notr>Shìxiù</notr></td>
      <td>Mansión do Campamento</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>室宿</notr></td>
      <td><notr>Shìxiù</notr></td>
      <td>Campamento</td>
      <td><notr>2</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>离宫(附室宿)</notr></td>
      <td><notr>Lígōng</notr></td>
      <td>Pazo de Descanso (Vasalo de Campamento)</td>
      <td><notr>6</notr></td>
      <td><notr>8</notr></td>
   </tr>
   <tr>
      <td><notr>雷电</notr></td>
      <td><notr>Léidiàn</notr></td>
      <td>Tronos e Lóstregos</td>
      <td><notr>6</notr></td>
      <td><notr>8</notr></td>
   </tr>
   <tr>
      <td><notr>垒壁阵</notr></td>
      <td><notr>Lěibìzhèn</notr></td>
      <td>Liña de Murallas</td>
      <td><notr>12</notr></td>
      <td><notr>8</notr></td>
   </tr>
   <tr>
      <td><notr>羽林军</notr></td>
      <td><notr>Yǔlínjūn</notr></td>
      <td>Garda do Palacio</td>
      <td><notr>45</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>𫓧钺</notr></td>
      <td><notr>Fūyuè</notr></td>
      <td>Machada</td>
      <td><notr>3</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>北落师门</notr></td>
      <td><notr>Běiluòshīmén</notr></td>
      <td>Porta Norte do Campo Militar</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>八魁</notr></td>
      <td><notr>Bākuí</notr></td>
      <td>Rede para Cazar Paxaros</td>
      <td><notr>6</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>天纲</notr></td>
      <td><notr>Tiāngāng</notr></td>
      <td>Materiais para Facer Tendas</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>土公吏</notr></td>
      <td><notr>Tǔgōnglì</notr></td>
      <td>Oficial de abastecemento de materiais</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>螣蛇</notr></td>
      <td><notr>Téngshé</notr></td>
      <td>Serpe Voadora</td>
      <td><notr>22</notr></td>
      <td><notr>19</notr></td>
   </tr>
   <tr>
      <td><notr>壁宿</notr></td>
      <td><notr>Bìxiù</notr></td>
      <td>Mansión do Muro</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>壁宿</notr></td>
      <td><notr>Bìxiù</notr></td>
      <td>Muro</td>
      <td><notr>2</notr></td>
      <td><notr>23</notr></td>
   </tr>
   <tr>
      <td><notr>霹雳</notr></td>
      <td><notr>Pīlì</notr></td>
      <td>Lóstrego</td>
      <td><notr>5</notr></td>
      <td><notr>9</notr></td>
   </tr>
   <tr>
      <td><notr>云雨</notr></td>
      <td><notr>Yúnyǔ</notr></td>
      <td>Nube e Choiva</td>
      <td><notr>4</notr></td>
      <td><notr>10</notr></td>
   </tr>
   <tr>
      <td><notr>天厩</notr></td>
      <td><notr>Tiānjiù</notr></td>
      <td>Corte Celestial</td>
      <td><notr>3</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>𫓧锧</notr></td>
      <td><notr>Fūzhì</notr></td>
      <td>Fouciño</td>
      <td><notr>5</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>土公</notr></td>
      <td><notr>Tǔgōng</notr></td>
      <td>Oficial para Movementos de Terras e Edificios</td>
      <td><notr>2</notr></td>
      <td><notr>11</notr></td>
   </tr>
   <tr>
      <td><notr>奎宿</notr></td>
      <td><notr>Kuíxiù</notr></td>
      <td>Mansión das Pernas</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>奎宿</notr></td>
      <td><notr>Kuíxiù</notr></td>
      <td>Pernas</td>
      <td><notr>16</notr></td>
      <td><notr>23</notr></td>
   </tr>
   <tr>
      <td><notr>外屏</notr></td>
      <td><notr>Wàipíng</notr></td>
      <td>Valo exterior</td>
      <td><notr>7</notr></td>
      <td><notr>15</notr></td>
   </tr>
   <tr>
      <td><notr>天溷</notr></td>
      <td><notr>Tiānhùn</notr></td>
      <td>Porqueira Celestial</td>
      <td><notr>4</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td><notr>土司空</notr></td>
      <td><notr>Tǔsīkōng</notr></td>
      <td>Mestre de Construcións</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>军南门</notr></td>
      <td><notr>Jūnnánmén</notr></td>
      <td>Porta Militar do Sur</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>阁道</notr></td>
      <td><notr>Gédào</notr></td>
      <td>Corredor Voante</td>
      <td><notr>6</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>附路</notr></td>
      <td><notr>Fùlù</notr></td>
      <td>Camiño Auxiliar</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>王良</notr></td>
      <td><notr>Wángliáng</notr></td>
      <td>Wang Liang</td>
      <td><notr>5</notr></td>
      <td><notr>14</notr></td>
   </tr>
   <tr>
      <td><notr>策</notr></td>
      <td><notr>Cè</notr></td>
      <td>Tralla</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>娄宿</notr></td>
      <td><notr>Loúxiù</notr></td>
      <td>Mansión do Vencello</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>娄宿</notr></td>
      <td><notr>Loúxiù</notr></td>
      <td>Ligazón</td>
      <td><notr>3</notr></td>
      <td><notr>15</notr></td>
   </tr>
   <tr>
      <td><notr>左更</notr></td>
      <td><notr>Zuǒgēng</notr></td>
      <td>Oficial a Cargo do Bosque</td>
      <td><notr>5</notr></td>
      <td><notr>8</notr></td>
   </tr>
   <tr>
      <td><notr>右更</notr></td>
      <td><notr>Yòugēng</notr></td>
      <td>Oficial a Cargo do Pastoreo</td>
      <td><notr>5</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>天仓 </notr></td>
      <td><notr>Tiāncāng</notr></td>
      <td>Celeiro Celestial Cadrado</td>
      <td><notr>6</notr></td>
      <td><notr>21</notr></td>
   </tr>
   <tr>
      <td><notr>天庾</notr></td>
      <td><notr>Tiānyǔ</notr></td>
      <td>Celeiros de Gran</td>
      <td><notr>3</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>天大将军</notr></td>
      <td><notr>Tiāndàjiāngjūn</notr></td>
      <td>Gran Xeneral do Ceo</td>
      <td><notr>11</notr></td>
      <td><notr>17</notr></td>
   </tr>
   <tr>
      <td><notr>胃宿</notr></td>
      <td><notr>Wèixiù</notr></td>
      <td>Mansión do Estómago</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>胃宿</notr></td>
      <td><notr>Wèixiù</notr></td>
      <td>Estómago</td>
      <td><notr>3</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>天廪</notr></td>
      <td><notr>Tiānlǐn</notr></td>
      <td>Alimentos Celestiais</td>
      <td><notr>4</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>天囷</notr></td>
      <td><notr>Tiānqūn</notr></td>
      <td>Celeiro Celestial Redondo</td>
      <td><notr>13</notr></td>
      <td><notr>21</notr></td>
   </tr>
   <tr>
      <td><notr>大陵</notr></td>
      <td><notr>Dàlíng</notr></td>
      <td>Mausoleo</td>
      <td><notr>8</notr></td>
      <td><notr>21</notr></td>
   </tr>
   <tr>
      <td><notr>天船</notr></td>
      <td><notr>Tiānchuán</notr></td>
      <td>Barco Celestial</td>
      <td><notr>9</notr></td>
      <td><notr>10</notr></td>
   </tr>
   <tr>
      <td><notr>积尸</notr></td>
      <td><notr>JīShī</notr></td>
      <td>Morea de Cadaveres</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>积水</notr></td>
      <td><notr>Jīshuǐ</notr></td>
      <td>Auga Almacenada</td>
      <td><notr>1</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>昴宿</notr></td>
      <td><notr>Mǎoxiù</notr></td>
      <td>Mansión da Cabeza Peluda</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>昴宿</notr></td>
      <td><notr>Mǎoxiù</notr></td>
      <td>Cabeza Peluda</td>
      <td><notr>7</notr></td>
      <td><notr>13</notr></td>
   </tr>
   <tr>
      <td><notr>天阿</notr></td>
      <td><notr>Tiān'ē</notr></td>
      <td>Cóncavo Celestial</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>月</notr></td>
      <td><notr>Yuè</notr></td>
      <td>Estrela Lunar</td>
      <td><notr>1</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>天阴</notr></td>
      <td><notr>Tiānyīn</notr></td>
      <td>Forza Yin Celestial</td>
      <td><notr>5</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td><notr>刍藁</notr></td>
      <td><notr>Chúgǎo</notr></td>
      <td>Feo</td>
      <td><notr>6</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>天苑</notr></td>
      <td><notr>Tiānyuàn</notr></td>
      <td>Prados Celestiais</td>
      <td><notr>16</notr></td>
      <td><notr>18</notr></td>
   </tr>
   <tr>
      <td><notr>卷舌</notr></td>
      <td><notr>Juǎnshé</notr></td>
      <td>Lingua enrolada</td>
      <td><notr>6</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>天谗</notr></td>
      <td><notr>Tiānchán</notr></td>
      <td>Calumnia Celestial</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>砺石</notr></td>
      <td><notr>Lìshí</notr></td>
      <td>Pedra de afiar</td>
      <td><notr>4</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>毕宿</notr></td>
      <td><notr>Bìxiù</notr></td>
      <td>Mansión da Rede</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>毕宿</notr></td>
      <td><notr>Bìxiù</notr></td>
      <td>Rede</td>
      <td><notr>8</notr></td>
      <td><notr>18</notr></td>
   </tr>
   <tr>
      <td><notr>附耳(附毕宿)</notr></td>
      <td><notr>Fù'ěr</notr></td>
      <td>Murmurio (Vasalo de Rede)</td>
      <td><notr>1</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>天街</notr></td>
      <td><notr>Tiānjiē</notr></td>
      <td>Rúa Celestial</td>
      <td><notr>2</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>天节</notr></td>
      <td><notr>Tiānjié</notr></td>
      <td>Reconto Celestial</td>
      <td><notr>8</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>诸王</notr></td>
      <td><notr>Zhūwáng</notr></td>
      <td>Reis Feudais</td>
      <td><notr>6</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>天高</notr></td>
      <td><notr>Tiāngāo</notr></td>
      <td>Alta Terraza Celestial</td>
      <td><notr>4</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>九州殊口</notr></td>
      <td><notr>Jiǔzhōushūkǒu</notr></td>
      <td>Intérpretes de Nove Dialectos</td>
      <td><notr>6</notr></td>
      <td><notr>11</notr></td>
   </tr>
   <tr>
      <td><notr>五车</notr></td>
      <td><notr>Wǔchē</notr></td>
      <td>Cinco carros</td>
      <td><notr>5</notr></td>
      <td><notr>19</notr></td>
   </tr>
   <tr>
      <td><notr>柱</notr></td>
      <td><notr>Zhù</notr></td>
      <td>Columnas</td>
      <td><notr>9</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>天潢</notr></td>
      <td><notr>Tiānhuáng</notr></td>
      <td>Peirao Celestial</td>
      <td><notr>5</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>咸池</notr></td>
      <td><notr>Xiánchí</notr></td>
      <td>Piscina de Harmonía</td>
      <td><notr>3</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>天关</notr></td>
      <td><notr>Tiānguān</notr></td>
      <td>Paso Celestial</td>
      <td><notr>1</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td><notr>参旗</notr></td>
      <td><notr>Shēnqí</notr></td>
      <td>Estandarte de tres estrelas</td>
      <td><notr>9</notr></td>
      <td><notr>12</notr></td>
   </tr>
   <tr>
      <td><notr>九斿</notr></td>
      <td><notr>Jiǔyóu</notr></td>
      <td>Bandeira Militar Imperial</td>
      <td><notr>9</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>天园</notr></td>
      <td><notr>Tiānyuán</notr></td>
      <td>Horta Celestial</td>
      <td><notr>13</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td><notr>觜宿</notr></td>
      <td><notr>Zīxiù</notr></td>
      <td>Mansión do Peteiro de Tartaruga</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>觜宿</notr></td>
      <td><notr>Zīxiù</notr></td>
      <td>Peteiro de Tartaruga</td>
      <td><notr>3</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>司怪</notr></td>
      <td><notr>Sīguài</notr></td>
      <td>Deidade a Cargo de Monstros</td>
      <td><notr>4</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td><notr>座旗</notr></td>
      <td><notr>Zuòqí</notr></td>
      <td>Bandeiras de Asento</td>
      <td><notr>9</notr></td>
      <td><notr>11</notr></td>
   </tr>
   <tr>
      <td><notr>参宿</notr></td>
      <td><notr>Shēnxiù</notr></td>
      <td>Mansión das Tres Estrelas</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>参宿</notr></td>
      <td><notr>Shēnxiù</notr></td>
      <td>Tres Estrelas</td>
      <td><notr>7</notr></td>
      <td><notr>39</notr></td>
   </tr>
   <tr>
      <td><notr>伐(附参宿)</notr></td>
      <td><notr>Fá</notr></td>
      <td>Enviar forzas armadas para reprimir (Vasalo de Tres Estrelas)</td>
      <td><notr>3</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>玉井</notr></td>
      <td><notr>Yùjǐng</notr></td>
      <td>Pozo de xade</td>
      <td><notr>4</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>屏</notr></td>
      <td><notr>Píng</notr></td>
      <td>Pantalla</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>军井</notr></td>
      <td><notr>Jūnjǐng</notr></td>
      <td>Pozo Militar</td>
      <td><notr>4</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>厕</notr></td>
      <td><notr>Cè</notr></td>
      <td>Baños</td>
      <td><notr>4</notr></td>
      <td><notr>8</notr></td>
   </tr>
   <tr>
      <td><notr>屎</notr></td>
      <td><notr>Shǐ</notr></td>
      <td>Excremento</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>井宿</notr></td>
      <td><notr>Jǐngxiù</notr></td>
      <td>Mansión do Ben</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>井宿</notr></td>
      <td><notr>Jǐngxiù</notr></td>
      <td>Well</td>
      <td><notr>8</notr></td>
      <td><notr>19</notr></td>
   </tr>
   <tr>
      <td><notr>钺(附井宿)</notr></td>
      <td><notr>Yuè</notr></td>
      <td>Machada de Batalla (Vasalo de Pozo)</td>
      <td><notr>1</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>南河</notr></td>
      <td><notr>Nánhé</notr></td>
      <td>Río do Sur</td>
      <td><notr>3</notr></td>
      <td><notr>11</notr></td>
   </tr>
   <tr>
      <td><notr>北河</notr></td>
      <td><notr>Běihé</notr></td>
      <td>Río do Norte</td>
      <td><notr>3</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>天樽</notr></td>
      <td><notr>Tiānzūn</notr></td>
      <td>Cunca de Viño Celestial</td>
      <td><notr>3</notr></td>
      <td><notr>9</notr></td>
   </tr>
   <tr>
      <td><notr>五诸侯</notr></td>
      <td><notr>Wǔzhūhóu</notr></td>
      <td>Cinco Reis Feudais</td>
      <td><notr>5</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>积水</notr></td>
      <td><notr>Jīshuǐ</notr></td>
      <td>Auga Acumulada</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>积薪</notr></td>
      <td><notr>Jīxīn</notr></td>
      <td>Pía de Leña</td>
      <td><notr>1</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>水府</notr></td>
      <td><notr>Shuǐfǔ</notr></td>
      <td>Oficial de Irrigación</td>
      <td><notr>4</notr></td>
      <td><notr>8</notr></td>
   </tr>
   <tr>
      <td><notr>水位</notr></td>
      <td><notr>Shuǐwèi</notr></td>
      <td>Nivel de Auga</td>
      <td><notr>4</notr></td>
      <td><notr>12</notr></td>
   </tr>
   <tr>
      <td><notr>四渎</notr></td>
      <td><notr>Sìdú</notr></td>
      <td>Catro Canles</td>
      <td><notr>4</notr></td>
      <td><notr>8</notr></td>
   </tr>
   <tr>
      <td><notr>军市</notr></td>
      <td><notr>Jūnshì</notr></td>
      <td>Mercado para Soldados</td>
      <td><notr>6</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>野鸡</notr></td>
      <td><notr>Yějī</notr></td>
      <td>Pita do Monte</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>丈人</notr></td>
      <td><notr>Zhàngrén</notr></td>
      <td>Avó</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>子</notr></td>
      <td><notr>Zǐ</notr></td>
      <td>Fillo</td>
      <td><notr>2</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>孙</notr></td>
      <td><notr>Sūn</notr></td>
      <td>Neto</td>
      <td><notr>2</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>阙丘</notr></td>
      <td><notr>Quèqiū</notr></td>
      <td>Porta do palacio</td>
      <td><notr>2</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>天狼</notr></td>
      <td><notr>Tiānláng</notr></td>
      <td>Raposo Celestial</td>
      <td><notr>1</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td><notr>弧矢</notr></td>
      <td><notr>Húshǐ</notr></td>
      <td>Arco e Frechas</td>
      <td><notr>9</notr></td>
      <td><notr>32</notr></td>
   </tr>
   <tr>
      <td><notr>老人</notr></td>
      <td><notr>Lǎorén</notr></td>
      <td>Home vello</td>
      <td><notr>1</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>鬼宿</notr></td>
      <td><notr>Guǐxiù</notr></td>
      <td>Mansión da Pantasma</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>鬼宿</notr></td>
      <td><notr>Guǐxiù</notr></td>
      <td>Pantasmas</td>
      <td><notr>4</notr></td>
      <td><notr>19</notr></td>
   </tr>
   <tr>
      <td><notr>积尸</notr></td>
      <td><notr>Jīshī</notr></td>
      <td>Cadáveres Amoreados</td>
      <td><notr>1</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>爟</notr></td>
      <td><notr>Guàn</notr></td>
      <td>Lume de Faro</td>
      <td><notr>4</notr></td>
      <td><notr>11</notr></td>
   </tr>
   <tr>
      <td><notr>天狗</notr></td>
      <td><notr>Tiāngǒu</notr></td>
      <td>Can Celestial</td>
      <td><notr>7</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>外厨</notr></td>
      <td><notr>Wàichú</notr></td>
      <td>Cociña exterior</td>
      <td><notr>6</notr></td>
      <td><notr>17</notr></td>
   </tr>
   <tr>
      <td><notr>天社</notr></td>
      <td><notr>Tiānshè</notr></td>
      <td>Templo do Deus da Terra </td>
      <td><notr>6</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>天记</notr></td>
      <td><notr>Tiānjì</notr></td>
      <td>Xuíz para Estimar a Idade dos Animais</td>
      <td><notr>1</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>柳宿</notr></td>
      <td><notr>Liǔxiù</notr></td>
      <td>Mansión do Salgueiro</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>柳宿</notr></td>
      <td><notr>Liǔxiù</notr></td>
      <td>Vimbio</td>
      <td><notr>8</notr></td>
      <td><notr>13</notr></td>
   </tr>
   <tr>
      <td><notr>酒旗</notr></td>
      <td><notr>Jiǔqí</notr></td>
      <td>Estandarte de Tenda de Viño</td>
      <td><notr>3</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>星宿</notr></td>
      <td><notr>Xīngxiù</notr></td>
      <td>Mansión da Estrela</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>星宿</notr></td>
      <td><notr>Xīngxiù</notr></td>
      <td>Mansión da Estrela</td>
      <td><notr>7</notr></td>
      <td><notr>15</notr></td>
   </tr>
   <tr>
      <td><notr>天相</notr></td>
      <td><notr>Tiānxiàng</notr></td>
      <td>Primeiro Ministro Celestial</td>
      <td><notr>3</notr></td>
      <td><notr>11</notr></td>
   </tr>
   <tr>
      <td><notr>天稷*</notr></td>
      <td><notr>Tiānjì</notr></td>
      <td>Cereais Celestiais</td>
      <td><notr>/</notr></td>
      <td><notr>/</notr></td>
   </tr>
   <tr>
      <td><notr>轩辕</notr></td>
      <td><notr>Xuānyuán</notr></td>
      <td>Xuanyuan</td>
      <td><notr>17</notr></td>
      <td><notr>59</notr></td>
   </tr>
   <tr>
      <td><notr>内平</notr></td>
      <td><notr>Nèipíng</notr></td>
      <td>Alto Xuíz</td>
      <td><notr>4</notr></td>
      <td><notr>11</notr></td>
   </tr>
   <tr>
      <td><notr>张宿</notr></td>
      <td><notr>Zhāngxiù</notr></td>
      <td>Mansión da Rede Extendida</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>张宿</notr></td>
      <td><notr>Zhāngxiù</notr></td>
      <td>Rede Extendida</td>
      <td><notr>6</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>天庙*</notr></td>
      <td><notr>Tiānmiào</notr></td>
      <td>Templo Celestial</td>
      <td><notr>/</notr></td>
      <td><notr>/</notr></td>
   </tr>
   <tr>
      <td><notr>翼宿</notr></td>
      <td><notr>Yìxiù</notr></td>
      <td>Mansión das As</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>翼宿</notr></td>
      <td><notr>Yìxiù</notr></td>
      <td>Ás</td>
      <td><notr>22</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>东瓯*</notr></td>
      <td><notr>Dōngōu</notr></td>
      <td>Dongou</td>
      <td><notr>/</notr></td>
      <td><notr>/</notr></td>
   </tr>
   <tr>
      <td><notr>轸宿</notr></td>
      <td><notr>Zhěnxiù</notr></td>
      <td>Mansión do Carro</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>轸宿</notr></td>
      <td><notr>Zhěnxiù</notr></td>
      <td>Carro</td>
      <td><notr>4</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>长沙(附轸宿)</notr></td>
      <td><notr>Chángshā</notr></td>
      <td>Changsha (Vasalo de Carro)</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>左辖(附轸宿)</notr></td>
      <td><notr>Zuǒxiá</notr></td>
      <td>Eixe Esquerdo (Vasalo de Carro)</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>右辖(附轸宿)</notr></td>
      <td><notr>Yoùxiá</notr></td>
      <td>Eixe Dereito (Vasalo de Carro)</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>青丘</notr></td>
      <td><notr>Qīngqiū</notr></td>
      <td>Outeiro Verde</td>
      <td><notr>7</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>军门*</notr></td>
      <td><notr>Jūnmén</notr></td>
      <td>Porta Militar</td>
      <td><notr>/</notr></td>
      <td><notr>/</notr></td>
   </tr>
   <tr>
      <td><notr>土司空*</notr></td>
      <td><notr>Tǔsīkōng</notr></td>
      <td>Mestre de Construcións</td>
      <td><notr>/</notr></td>
      <td><notr>/</notr></td>
   </tr>
   <tr>
      <td><notr>器府*</notr></td>
      <td><notr>Qìfǔ</notr></td>
      <td>Casa de Instrumentos Musicais</td>
      <td><notr>/</notr></td>
      <td><notr>/</notr></td>
   </tr>
   <tr>
      <td><notr>近南极星区</notr></td>
      <td><notr>JìnnánJí Xīngqū</notr></td>
      <td>Asterismos do Sur</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>海山</notr></td>
      <td><notr>Hǎishān</notr></td>
      <td>Mar e Montaña</td>
      <td><notr>4</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>十字架</notr></td>
      <td><notr>Shízìjià</notr></td>
      <td>Cruz</td>
      <td><notr>4</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>马尾</notr></td>
      <td><notr>Mǎwěi</notr></td>
      <td>Rabo de Cabalo</td>
      <td><notr>3</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>马腹</notr></td>
      <td><notr>Mǎfù</notr></td>
      <td>Abdome do Cabalo</td>
      <td><notr>3</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>蜜蜂</notr></td>
      <td><notr>Mìfēng</notr></td>
      <td>Abella</td>
      <td><notr>4</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>三角形</notr></td>
      <td><notr>Sānjiǎoxíng</notr></td>
      <td>Triángulo</td>
      <td><notr>3</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>异雀</notr></td>
      <td><notr>Yìquè</notr></td>
      <td>Paxaro Exótico</td>
      <td><notr>9</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>孔雀</notr></td>
      <td><notr>Kǒngquè</notr></td>
      <td>Pavo Real</td>
      <td><notr>11</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>波斯</notr></td>
      <td><notr>Bōsī</notr></td>
      <td>Persia</td>
      <td><notr>11</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>蛇尾</notr></td>
      <td><notr>Shéwěi</notr></td>
      <td>Rabo de Serpe</td>
      <td><notr>4</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>蛇腹</notr></td>
      <td><notr>Shéfù</notr></td>
      <td>Abdome de Serpe</td>
      <td><notr>4</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>蛇首</notr></td>
      <td><notr>Shéshǒu</notr></td>
      <td>Cabeza de Serpe</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>鸟喙</notr></td>
      <td><notr>Niǎohuì</notr></td>
      <td>Peteiro de Paxaro</td>
      <td><notr>7</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>鹤 </notr></td>
      <td><notr>Hè</notr></td>
      <td>Guindastre</td>
      <td><notr>12</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>火鸟</notr></td>
      <td><notr>Huǒniǎo</notr></td>
      <td>Paxaro de Lume</td>
      <td><notr>10</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>水委</notr></td>
      <td><notr>Shuǐweǐ</notr></td>
      <td>Auga Corrente Corrupta</td>
      <td><notr>3</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>附白</notr></td>
      <td><notr>Fùbái</notr></td>
      <td>Mancha Branca Próxima</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>夹白</notr></td>
      <td><notr>Jiābái</notr></td>
      <td>Manchas Brancas Ligadas</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>金鱼</notr></td>
      <td><notr>Jīnyú</notr></td>
      <td>Peixe Dourado</td>
      <td><notr>5</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>海石</notr></td>
      <td><notr>Hǎishí</notr></td>
      <td>Con do Mar</td>
      <td><notr>5</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>飞鱼</notr></td>
      <td><notr>Fēiyú</notr></td>
      <td>Peixe Voador</td>
      <td><notr>6</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>南船</notr></td>
      <td><notr>Nánchuán</notr></td>
      <td>Barco do Sur</td>
      <td><notr>5</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>小斗</notr></td>
      <td><notr>Xiǎodǒu</notr></td>
      <td>Pequeno Cullerón</td>
      <td><notr>9</notr></td>
      <td><notr>1</notr></td>
   </tr>
</table>
<p>nota 1：Os Xingguans con "*"，foron borrados oficialmente en 1752.</p>
<p>nota 2 ： O vasalo Xingguan non é un Xingguan, pero unha parte do Xingguan é
un vasalo de.</p>


<h3>Obxectos do ceo profundo</h3>


<p>A antiga China tamén atopou algúns obxectos espaciais profundos. Incluídos
nos xingguans.</p>
<p>Inclúe o seguinte:</p>

<table class="nomenclature">
   <tr>
      <td>Nome xeral</td>
      <td>Nome chinés</td>
      <td>Pinyin</td>
      <td>Tradución</td>
      <td>Alias</td>
   </tr>
   <tr>
      <td><notr>NGC 6231</notr></td>
      <td><notr>神宫</notr></td>
      <td><notr>shéngōng</notr></td>
      <td>Palacio dos Deuses</td>
      <td>Cúmulo da Caixa de Xoias do Norte</td>
   </tr>
   <tr>
      <td><notr>NGC 6475/M 7</notr></td>
      <td><notr>鱼</notr></td>
      <td><notr>Yú</notr></td>
      <td>Peixe</td>
      <td>Cúmulo de Ptolomeu</td>
   </tr>
   <tr>
      <td><notr>NGC 2632/M 44</notr></td>
      <td><notr>积尸</notr></td>
      <td><notr>JīShī</notr></td>
      <td>Cadáveres Amoreados</td>
      <td>Cúmulo da Colmea</td>
   </tr>
   <tr>
      <td><notr>NGC 5139</notr></td>
      <td><notr>库楼增一</notr></td>
      <td><notr>Kùlóu Zēng I</notr></td>
      <td>Arsenal Engadido I</td>
      <td>Omega Centauri</td>
   </tr>
   <tr>
      <td><notr>NGC 224/M 31</notr></td>
      <td><notr>奎宿增廿一</notr></td>
      <td><notr>Kuíxiù Zēng XXI</notr></td>
      <td>Mansión das Pernas XXI</td>
      <td>Galaxia de Andrómeda</td>
   </tr>
   <tr>
      <td><notr>NGC 3372 </notr></td>
      <td><notr>海山二</notr></td>
      <td><notr>Hǎishān II</notr></td>
      <td>Mar e Montaña II</td>
      <td>Homunculus Nebula，Eta Carinae</td>
   </tr>
</table>


<h3>Notas</h3>

<p>Esta cultura do ceo está baseada na información incluída en <i>Gráfico de
estrelas de contraste chinés e occidental e catálogo de estrelas
1950.0(Catálogo de estrelas)</i> (Chinés：中西对照恒星图表1950.0(星表分册)) e <i>Estudos
Completos de Instrumentos Astronómicos</i> (Chinés：仪象考成).</p>
Grazas a Liu Chunbin pola colaboración do <i>Gráfico de estrelas de
contraste chinés e occidental e catálogo de estrelas 1950.0(Catálogo de
estrelas)</i>. El produciu o <i>Catálogo de estrelas chinesas para
Stellarium</i> (Chinés：Stellarium 中国星官体系下中文星名扩展包) que é unha moi importante
referencia.</p>
<p>Algunhas estrelas foron engadidas da <i>Historia da Observación de Estrelas
en China</i> (Chinés：中国恒星观测史).</p>
<p>Para traducir as constelacións usamos o <i>English-Chinese Glossary of
Chinese Star Regions, Asterisms and Star Names</i> (Chinés：中国星区、星官及星名英译表) do
Hong Kong Space Museum. Só se modifica unha pequena parte da tradución, por
exemplo, cando as traducións de dous xingguans diferentes son iguais.</p>
<p>As connotacións culturais do nome non se poden explicar perfectamente,
porque pasaron miles de anos, as connotacións que hai tras algúns nomes son
controvertidas. Estas son só traducións posibles. Os caracteres chineses son
caracteres ideográficos, o que leva a que algúns nomes completamente
diferentes teñan a mesma pronuncia. Por tanto, a transliteración de pinyin
só se ofrece para que os nomes das estrelas sexan lexibles.</p>

<h3>Ligazóns externas</h3>

<ul>
<li><a
href="http://www.lcsd.gov.hk/CE/Museum/Space/en_US/web/spm/starshine/resources/constemyth/glossary.html">English-Chinese
Glossary of Chinese Star Regions, Asterisms and Star Names</a></li>
<li><a href="http://aeea.nmns.edu.tw/aeea/contents_list/star_sign.html">AEEA
Astronomy Education Information-Ancient Chinese constellation system </a></li>
<li><a href="http://en.wikipedia.org/wiki/Chinese_constellations">Constelacións
chinesas (Wikipedia)</a></li>
<li><a href="https://en.wikipedia.org/wiki/Traditional_Chinese_star_names">Nomes
de estrelas tradicionais chinesas (Wikipedia)</a></li>
<li><a
href="http://www.chinapage.com/astronomy/astronomy.html">http://www.chinapage.com/astronomy/astronomy.html</a></li>

</ul>

<h3>Autores</h3>

<p><!-- a href="http://www.lcsd.gov.hk/CE/Museum/Space/en_US/web/spm/starshine/interactive-star-maps.html" -->
<!--/a-->
Esta cultura do ceo foi contribuída inicialmente por Karrie Berglund de
Digitalis Education Solutions, Inc. baseada en mapas estrela do Museo do
Espazo de Hong Kong (xa non está dispoñible en liña).</p>
<p>Sun Shuwei <a
href="mailto:sunshuwei.hi@foxmail.com">sunshuwei.hi@foxmail.com</a> repón
máis de 200 xingguans e máis de 3.000 estrelas, baseándose principalmente no
libro<i>Gráfico de estrelas de contraste chinés e occidental e catálogo de
estrelas 1950.0 </i> deYi Shitong, e engade a descrición.</p>

