<h2>Кітайскія</h2>
<p>Кітайская культура захоўвае адзін з найпадрабязьнейшых збораў вынікаў назіраньняў за небам да 18 ст., калі заходняя астраномія зрабіла прарыў у дасьледаваньнях, пачаўшы выкарыстоўваць навуковыя мэтады.</p>

<p>У Stellarium на гэты час маецца толькі траціна кітайскага збору Сінґуан (на кітайскай: 星官; на піньінь: xīngguān), кітайскія назвы зорак адсутнічаюць. Праект пад кіраўніцтвам Ґ.С.К.Лі працуе над пабудовай поўнай кітайскай нябеснай культуры для Stellarium на падставе зьвестак з <i>Ісянкаочэн</i> (на кітайскай: 儀象考成; на піньінь: yíxiàngkǎochéng), імпэратарскага попісу астраноміі, скончанага ў 1756 годзе, які зьяўляецца галоўнай крыніцай кітайскіх назваў сінґуан і зорак, якія выкарыстоўваюцца й сёньня.</p>

<h3>Сінґуан</h3>
<p>Галоўнае адрозьненьне сінґуан ад сузор'я ў тым, што сузор'е спачылаецца на пэўную вобласьць нябеснага купалу, а сінґуан — толькі на пэўны рысунак з зорак. Найбліжэйшы тэрмін у заходняй астраноміі — «астэрызм», але, у адрозьненьне ад астэрызмаў, сінґуан маюць афіцыйны статус.</p>

<p>Колькасьць сінґуан была розная ў розныя часы кітайскай гісторыі, новыя сінґуан былі створаныя калі сталі назірацца больш слабыя зоркі, і некаторыя старыя сінґуан былі адкінутыя, калі іхны рысунак больш не назіраўся (найперш за кошт уласнага руху зорак). Сінґуан каля паўднёвага нябеснага полюсу былі створаныя пад уплывам заходніх сузор'яў, прынесеных у Кітай каталіцкімі місіянэрамі.</p>

<p>Агулам Ісянкаочэн утрымлівае 300 сінґуан.

<p>Выціснутыя заходнімі сузор'ямі, сінґуан болей ня маюць актыўнага выкарыстаньня.</p>

<h3>Назвы зорак</h3>
<p>У традыцыйных кітайскіх назвах зорак назіраецца пэўная сыстэмнасьць: яны атрымоўваліся праз спалучэньне назвы сінґуан, у якім знаходзіцца зорка, і ліку, які звычайна адлюстроўваў становішча зоркі ў сінґуан. Калі ў часы Ісянкаочэн з дапамогай лепшых прылад сталі назірацца больш слабыя зоркі, іх называлі спалучэньнем назвы найбліжэйшага да зоркі сінґуан зь лікам, які павялічваецца.

<p>Агулам Ісянкаочэн утрымлівае агулам 3083 зорак. Поўны сьпіс, у якімі усім 3083 зоркам ставяцца адпаведнікі з сучасных каталёґаў, не існуе дагэтуль.</p>

<p>У адрозьненьне ад сінґуан, традыцыйныя кітайскія назвы зорак усё яшчэ шырока ўжываюцца й сёньня, нават часьцей, чым абазначэньні Баера ці Флэмстыда.</p>

<h3>Вонкавыя спачылкі</h3>
<ul>
<li><a href="http://www.lcsd.gov.hk/CE/Museum/Space/StarShine/HKSkyMap/e_starshine_hkskymap.htm">Зорныя карты Касьмічнага музэю Ганконґа</a>
<li><a href="http://ecuip.lib.uchicago.edu/diglib/science/cultural_astronomy/cultures_china-4.html">http://ecuip.lib.uchicago.edu/diglib/science/cultural_astronomy/cultures_china-4.html</a>
<li><a href="http://en.wikipedia.org/wiki/Chinese_constellation">Кітайскія сузор'і, анґламоўная Вікіпэдыя</a>
<li><a href="http://www.ianridpath.com/startales/startales2a.htm">http://www.ianridpath.com/startales/startales2a.htm</a>
<li><a href="http://www.chinapage.com/astronomy/astronomy.html">http://www.chinapage.com/astronomy/astronomy.html</a>
<li><a href="http://commons.wikimedia.org/wiki/Category:Ancient_Chinese_astronomy">Ісянкаочэн</a> (ВікіСховішча)</li>
<li><a href="http://en.wikipedia.org/wiki/Ferdinand_Verbiest">Фэрдынанд Вэрбіст</a> (анґламоўная Вікіпэдыя)</li>
</ul>


<h3>Стваральнік</h3>
<p><p>Гэтая нябесная культура была створаная <i>Кэры Бэрґлунд</i> з Дыджыталіс Эдукэйшн Салюшнз на падставе <a href="http://www.lcsd.gov.hk/CE/Museum/Space/StarShine/HKSkyMap/e_starshine_hkskymap.htm">Зорных карт Касьмічнага музэю Ганконґа</a>.</p>


 
