<h2>চৈনিক</h2>
<p>চীনের লোকেরা অষ্টাদশ শতকের অনেক আগে থেকেই তাদের আকাশ পর্যবেক্ষণে প্রাপ্ত সমস্ত তথ্য খুব সযত্নে সংরক্ষিত করে রাখত ।</p>

<p> বর্তমানে স্টেলারিয়ামে সমস্ত সিংকুয়াং (চীনা: 星官; ফিনয়িন: xīngguān) এর মাত্র এক তৃতীয়াংশই ব্যবহার করা হয়েছে, এমনকি তারাদের চীনা নামগুলিও যোগ করা হয় নি । পুরো জ্যোতিষটি যুক্ত করার জন্য G.S.K.Lee একটি প্রকল্প হাতে নিয়েছেন, যার কাজ চলছে । এর জন্য ১৭৫৬ সালের চীনা পুঁথি <i>ইসেখাওচাং</i> (চীনা: 儀象考成; ফিনয়িন: yíxiàngkǎochéng) এর সাহায্য নেওয়া হচ্ছে । এটি আসলে চীনের প্রথাগত সিংকুয়াং ও তারাগুলির নামের একটি পূর্ণাঙ্গ সংকলন ।</p>

<h3>সিংকুয়াং</h3>
<p>সিংকুয়াং ও নক্ষত্রমন্ডল এক নয় । যেখানে মন্ডল গুলি আকাশের একটি অঞ্চলকে নির্দেশ করে, সেখানে সিংকুয়াং আকাশে তারাদের প্যাটার্নকে বোঝায় । তাই এগুলিকে তারা সমূহ বলাটাই বেশি যুক্তিপূর্ণ ।</p>

<p>সময়ের সাথে তাল মিলিয়ে বিভিন্ন সময়ে অনেকগুলি করে নতুন নতুন সিংকুয়াং চৈনিক সংস্কৃতিতে যুক্ত হয়েছে । তাই সময় ভেদে এদের সংখ্যাও বিভিন্ন । শেষের দিকে মিটমিটে তারাগুলি দিয়েও সিংকুয়াং তৈরী করা হয়েছে । তাছাড়া সময়ের সাথে প্যাটার্ন বদলের কারণে কিছু সিংকুয়াং বাদও দেওয়া হয়েছে । দক্ষিন মেরুর কাছাকাছির সিংকুয়াং গুলি তৈরী হয়েছে চিনের ক্যথোলিক মিশনারীদের থেকে পাওয়া তথ্যের ভিত্তিতে ।</p>

<p>ইসেখাওচাং এর মধ্যে ৩০০টি সিংকুয়াং এর উল্লেখ আছে ।

<p>পশ্চিমী সংস্কৃতির প্রভাবে চীনে বর্তমানে এর কোনো ব্যবহারিক দিক নেই ।</p>

<h3>নক্ষত্রদের নাম</h3>
<p>তারাদের প্রথাগত নামে প্রতিসম বন্টনের মাধ্যমে একটি সংখ্যা ও যে সিংকুযাং এ সেটি অবস্থিত তার নাম ব্যবহার করা হত ।  ইসিয়াংখাওচাং যুগে আধুনিক যন্ত্রপাতির সাহায্যে আবছা তারাগুলি দিয়েও সিংকুয়াং গঠন করা হয় । তাদের নামকরণের ক্ষেত্রে তারাটির সবচেয়ে কাছের উজ্জ্বল তারার নামের সাথে একটি অতিরিক্ত সংখ্যা জুড়ে দেওয়া হত ।</p>

<p>ইসিয়াংখাওচাং যুগে মোট ৩০৮৩টি সিংকুয়াং এর উল্লেখ পাওয়া যায় । তবে এই ৩০৮৩টি সিংকুয়াং সংকলিত কোনো আধুনিক সংকলন এখনও প্রকাশিত হয় নি ।</p>

<p>সিংকুয়াং গুলি এখন আর ব্যবহৃত না হয় না, তবে তারাদের প্রথাগত নামগুলি এখনও Bayer/Flamsteed এর মত আধুনিক নামকরণের থেকেও বেশি প্রচলিত ।</p>

<h3>বিবিধ</h3>
<ul>
<!-- DEAD LINK li><a href="http://www.lcsd.gov.hk/CE/Museum/Space/StarShine/HKSkyMap/e_starshine_hkskymap.htm">Hong Kong Space Museum star maps</a></li -->
<li><a href="http://ecuip.lib.uchicago.edu/diglib/science/cultural_astronomy/cultures_china-4.html">University of Chicago</a></li>
<li><a href="http://en.wikipedia.org/wiki/Chinese_constellations">Chinese constellations (Wikipedia)</a></li>
<li><a href="http://www.ianridpath.com/startales/startales2a.htm">http://www.ianridpath.com/startales/startales2a.htm</a></li>
<li><a href="http://www.chinapage.com/astronomy/astronomy.html">http://www.chinapage.com/astronomy/astronomy.html</a></li>
<li><a href="http://commons.wikimedia.org/wiki/Category:Ancient_Chinese_astronomy">Yixiangkaocheng</a> (Wikimedia Commons)</li>
<li><a href="http://en.wikipedia.org/wiki/Ferdinand_Verbiest">Ferdinand Verbiest</a> (Wikipedia)</li>
</ul>


<h3>প্রস্তুতকারক</h3>
<p>এটি Digitalis Education Solutions, Inc. এর <i>Karrie Berglund</i> তৈরী করেছেন যা <!-- a href="http://www.lcsd.gov.hk/CE/Museum/Space/StarShine/HKSkyMap/e_starshine_hkskymap.htm" -->Hong Kong Space Museum star maps <!--/a--> এর থেকে সংগ্রহিত । এটি বর্তমানে অনলাইনে আর পাওয়া যায় না ।</p>


 
