<h2>中国伝統の星の文化</h2>

<p>中国の天文学は独自に開発され、星をつなぐ独自のシステムを持っていました。中国の伝統的な星の文化は、東アジアで広範囲に影響を及ぼしています。古代中国では星座と惑星は占星術と関連していました。</p>
<p>ステラリウムでは現在300の「星官」(ピンイン:xīngguān、「星の役人」という意味)が利用できます。この数は星の名前を含んでいません。コミュニティのメンバー、G.S.K.リー(G.S.K.Lee)によって実施されたプロジェクトは、ステラリウムのための完全な中国の空の文化セットを構築するために現在進行中です。この星の文化は、1756年に終了した天文学の中国の公式記録『儀象考成』(ピンイン:Yíxiàngkǎochéng、英訳:<i>Complete
Studies of Astronomical
Instruments</i>)の情報に基づいています。『儀象考成』は1844年に改正され、『儀象考成続編』(ピンイン:Yíxiàngkǎochéng
xùbiān、英訳:<i>The Continuation of Complete Studies of Astronomical
Instruments</i>)が出版されました。これは今日使用されている伝統的な中国の星官と星名への主要な参考文献になります。</p>
<p>中国伝統の星の文化は伊世同(Yi Shitong)の『中西対照恒星図表 1950.0』(ピンイン:Zhōngxī Duìzhào Héngxīng
Túbiǎo、英訳:<i>Chinese and Western Contrast Stars Chart and Star Catalogue
1950.0</i>)と『儀象考成』(英訳:<i>Complete Studies of Astronomical
Instruments</i>)の情報を元にしています。</p>
<p>『中西対照恒星図表 1950.0』で同定されていない恒星は、Pan Naiの『中国恒星観測史』(ピンイン:Zhōngguó Héngxīng
Guāncèshǐ、英訳:<i>The History of Stellar Observation in China</i>)によって追加しました。</p>
<p>*の付いている星名は『中国恒星観測史』により追加しました。</p>
<p>？の付いている星名は『中国恒星観測史』により追加しましたが、完全に認められていません。</p>


<h3>太陽、月、惑星</h3>

<p>西欧諸国は神話の人物で惑星の名前を付けました。5つの惑星に関する古代中国の理解は、5つの元素(五行)の概念に基づいています。木は緑、火は赤、土は黄、金属は白、水は黒です。これから水星、金星、火星、木星、土星と名付けられました。
<p>中国で太陽と月は、陰と陽に「大きい」を意味する太(ピンイン:tài)が加えられて名付けられ、太陽(Taiyang)と太陰(ピンイン:tàiyīn)となりました。他の名前は絵文字に属しています。日(Ri)と月(Yue)です。しかし月についてより一般的に使用される名前は月亮(Yueliang)です。</p>
<p>日、月と5惑星は七曜(ピンイン:qīyào、英訳:Seven Luminaries)を形作り、5つの元素(五行)と陰陽に対応します。</p>

<h3>星官(中国星座)</h3>

<p>伝統的な中国の天文学では、天球をアステリズムや星座で分割し、それを星官と呼んだ。</p>
<p>星官の名前と配置は非常に社会的で、国、山、物、産業をすべて空へ移動します。つまり地上のやり方に従って世界を空にコピーしています。</p>
<p>星官は一般にヘレニズム伝統の星座よりも小さいです。宋王朝(13世紀)の蘇州石彫天文図では、合計1,565の星を含む合計283の星官が示されています。星官は黄道にそった二十八宿と北天の三垣の計31に分けられています。歳差運動のために南の地平線近くの6つの星官は見にくくなり、失われました。</p>
<p>明朝以前の星官は南天の極の周りの空を含まなかった。明の後期にヨーロッパの星図を基にして、23個の星官が五番目のグループとして南天に追加された。</p>
<p>『儀象考成』(Complete Studies of Astronomical Instruments)では全部で300の星官が記載されています。
<p>現代星座では天球の特定領域を指定しますが星官では星の配置のみを指し、星官の境界は特にありません。</p>

<h3>星名</h3>

<p>ある星官には数十個以上の星が含まれており、1つの星だけの星官はほとんどありません。2つ以上の星をもつ星官の場合、各星には番号が振られます。古代中国の星の名前は、星官の名前に数字を加えたものです。しかし、それぞれの星に特別な名前がある星官もいくつかあります。</p>
<p>中国の星表でいくつかの星は「正星」(ピンイン:zhèngxīng、英語:principle)と言われます。これらの星は当初から記載され、よく知られています。逆に一部の星は「増星」(ピンイン:zēngxīng、英語:added)とされます。これらの星は後の星表で記録され、名前が付けられました。</p>
<p>『儀象考成続編』(<i>The Continuation of Complete Studies of Astronomical
Instruments</i>)には全部で3,240の星の名前が記載されています。伊世同(Yi Shitong)は、彼の著書『中西対照恒星図表
1950.0(<i>Chinese and Western Contrast Star Chart and Catalogue
1950.0</i>)』でこれらの記録のテキスト調査と要約を実施しています。</p>
<p>星官とは異なり伝統的な中国の星名は今日でも一般的に使用されており、バイエル記号やフラムスティード番号よりもっと一般的です。</p>

<p><img src="yxkcxt.png"/><br/><em>『儀象考成』(<i> Complete Studies of Astronomical
Instruments</i>)1757年の星図</em></p>


<h3>三垣</h3>

<p>三垣は黄道周辺の3つの天の領域で、紫微垣(ピンイン:Zǐwēiyuán、英訳:Purple Forbidden Enclosure )、
太微垣(ピンイン:Tàiwēiyuán、英訳:Supreme Palace Enclosure),
天市垣(ピンイン:Tiānshìyuán、英訳:Heavenly Market Enclosure)です。</p>
<p>それぞれには左垣(Left Wall)と右垣(Right
Wall)と呼ばれる2つの垣根があり、これが主な星官になります。垣は多くの星官に囲まれています。近くにはこの垣に附属する星官もあります。</p>
<p>紫微垣は皇帝の内部宮殿であり、夜空の最北端を覆っています。古代中国の視点から見ると、紫微垣は空の真ん中にあり、他のすべての星に囲まれています。現代の星座でいうと、こぐま座、りゅう座、きりん座、ケフェウス座、カシオベア座、ぎょしゃ座、うしかい座の全て、おおくま座、りょうけん座、こじし座、ヘラクレス座の一部になります。紫微垣には37の星官があります。</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Purple_Forbidden_enclosure">Purple
Forbidden enclosure (Wikipedia)</a>紫微垣(ウィキペディア英語版)</li>
</ul>
<p>太微垣は皇帝と廷臣が彼らの政治を行う場所です。太微垣にはさまざまな役人や政府機関があります。現代の星座でいうと、おとめ座、かみのけ座、しし座の全て、りょうけん座、おおくま座、こじし座の一部になります。太微垣には20の星官があります。</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Supreme_Palace_enclosure">Supreme
Palace Enclosure (Wikipedia)</a>太微垣(ウィキペディア英語版)</li>
</ul>
<p>天市垣は普通の人が住む空の市場です。現代の星座でいうと、へび座、へびつかい座、わし座、かみのけ座の全てと、ヘラクレス座の一部です。天市垣は19の星官があります。星官は市場の参加者と施設にちなんで名付けられました。</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Heavenly_Market_enclosure">Heavenly
Market Enclosure (Wikipedia)</a>天市垣(ウィキペディア英語版)</li>
</ul>

<h3>二十八宿</h3>

<p>「二十八宿」(二十八月宿)は、古代中国での黄道と天の赤道近くの空の領域の区分であり、赤経に従って28の領域に分割します。それぞれの領域を「宿」(ピンイン:xiù、英訳:Mansion)と呼び、古代の人々は月が毎日それぞれの宿で休憩するとしていました。</p>
<p> それぞれの宿には黄道近くに同じ名前の星官があり、それが代表的な星官になって、この領域の星座(星官)はそれぞれの宿に属します。</p>
<p> 赤経を計る基準の星をその宿の「距星」(ピンイン:jùxīng、英訳:Determinative
Star)と呼びます。ある宿の距星と次の宿の距星の赤経の差をその宿の「宿度」 (ピンイン:jùxīng、英訳:equatorial lodge
degree)とします。中国の伝統的な赤道座標系は天の赤道を365.25°で分割し、太陽は1日に(伝統的な座標系で)1°進みます。<p> 
<p>二十八宿は4つの「象」(ピンイン:xiàng、英訳:Four
Symbols)に分けられ、それぞれが東西南北に関連付けられ、7つの宿を含み、七曜(Seven Luminaries)に対応します。</p>

<h3>二十八宿表(J2000)</h3>
<table class="nomenclature">
   <tr>
      <td>七曜</td>
      <td></td>
      <td>木</td>
      <td>金</td>
      <td>土</td>
      <td>太陽/日</td>
      <td>月</td>
      <td>火</td>
      <td>水</td>
   </tr>
   <tr>
      <td>中国名</td>
      <td>東方蒼龍</td>
      <td>角宿</td>
      <td>亢宿</td>
      <td>氐宿</td>
      <td>房宿</td>
      <td>心宿</td>
      <td>尾宿</td>
      <td>箕宿</td>
   </tr>
   <tr>
      <td>ピンイン</td>
      <td>Dōngfāng Cānglóng</td>
      <td>Jiǎoxiù</td>
      <td>Kàngxiù</td>
      <td>Dīxiù</td>
      <td>Fángxiù</td>
      <td>Xīnxiù</td>
      <td>Wěixiù</td>
      <td>Jīxiù</td>
   </tr>
   <tr>
      <td>英名</td>
      <td>Azure Dragon of the East</td>
      <td>Horn Mansion</td>
      <td>Neck Mansion</td>
      <td>Root Mansion</td>
      <td>Room Mansion</td>
      <td>Heart Mansion</td>
      <td>Tail Mansion</td>
      <td>Winnowing Basket Mansion</td>
   </tr>
   <tr>
      <td>星官番号</td>
      <td>46</td>
      <td>11</td>
      <td>7</td>
      <td>11</td>
      <td>7</td>
      <td>2</td>
      <td>5</td>
      <td>3</td>
   </tr>
   <tr>
      <td>距星</td>
      <td></td>
      <td>おとめ座α星</td>
      <td>おとめ座κ星</td>
      <td>てんびん座α2星</td>
      <td>さそり座π星</td>
      <td>さそり座σ星</td>
      <td>さそり座μ1星</td>
      <td>いて座γ星</td>
   </tr>
   <tr>
      <td>距星の赤経</td>
      <td></td>
      <td>13h25m11.6s</td>
      <td>14h12m53.8s</td>
      <td>14h50m52.8s</td>
      <td>15h58m51.1s</td>
      <td>16h21m11.3s</td>
      <td>16h51m52.2s</td>
      <td>18h05m48.5s</td>
   </tr>
   <tr>
      <td>宿度1</td>
      <td></td>
      <td>47m42s</td>
      <td>37m59s</td>
      <td>1h07m58s</td>
      <td>22m20s</td>
      <td>30m41s</td>
      <td>1h13m57s</td>
      <td>39m51s</td>
   </tr>
   <tr>
      <td>宿度2</td>
      <td></td>
      <td>12.10°</td>
      <td>9.63°</td>
      <td>17.24°</td>
      <td>5.67°</td>
      <td>7.78°</td>
      <td>18.76°</td>
      <td>10.11°</td>
   </tr>
   <tr>
      <td>中国名</td>
      <td>北方玄武</td>
      <td>斗宿</td>
      <td>牛宿</td>
      <td>女宿</td>
      <td>虚宿</td>
      <td>危宿</td>
      <td>室宿</td>
      <td>壁宿</td>
   </tr>
   <tr>
      <td>ピンイン</td>
      <td>Běifāng Xuánwǔ</td>
      <td>Dǒuxiù</td>
      <td>Niúxiù</td>
      <td>Nǚxiù</td>
      <td>Xūxiù</td>
      <td>Wēixiù</td>
      <td>Shìxiù</td>
      <td>Bìxiù</td>
   </tr>
   <tr>
      <td>英名</td>
      <td>Black Tortoise of the North</td>
      <td>Dipper Mansion</td>
      <td>Ox Mansion</td>
      <td>Girl Mansion</td>
      <td>Emptiness Mansion</td>
      <td>Rooftop Mansion</td>
      <td>Encampment Mansion</td>
      <td>Wall Mansion</td>
   </tr>
   <tr>
      <td>星官番号</td>
      <td>65</td>
      <td>10</td>
      <td>11</td>
      <td>8</td>
      <td>10</td>
      <td>10</td>
      <td>10</td>
      <td>6</td>
   </tr>
   <tr>
      <td>距星</td>
      <td></td>
      <td>いて座μ星</td>
      <td>山羊座β星</td>
      <td>みずがめ座ε星</td>
      <td>みずがめ座β星</td>
      <td>みずがめ座α星</td>
      <td>ペガスス座α星</td>
      <td>ペガスス座γ星</td>
   </tr>
   <tr>
      <td>距星の赤経</td>
      <td></td>
      <td>18h45m39.4s</td>
      <td>20h21m0.7s</td>
      <td>20h47m40.6s</td>
      <td>21h31m33.5s</td>
      <td>22h05m47.0s</td>
      <td>23h04m45.7s</td>
      <td>00h13m14.2s</td>
   </tr>
   <tr>
      <td>宿度1</td>
      <td></td>
      <td>1h35m21s</td>
      <td>26m40s</td>
      <td>43m53s</td>
      <td>34m13s</td>
      <td>58m59s</td>
      <td>1h08m29s(1h08s29s)</td>
      <td>43m58s</td>
   </tr>
   <tr>
      <td>宿度2</td>
      <td></td>
      <td>24.19°</td>
      <td>6.76°</td>
      <td>11.13°</td>
      <td>8.68°</td>
      <td>14.96°</td>
      <td>17.37°</td>
      <td>11.15°</td>
   </tr>
   <tr>
      <td>中国名</td>
      <td>西方白虎</td>
      <td>奎宿</td>
      <td>婁宿</td>
      <td>胃宿</td>
      <td>昴宿</td>
      <td>畢宿</td>
      <td>觜宿</td>
      <td>参宿</td>
   </tr>
   <tr>
      <td>ピンイン</td>
      <td>Xīfāng Báihǔ</td>
      <td>Kuíxiù</td>
      <td>Loúxiù</td>
      <td>Wèixiù</td>
      <td>Mǎoxiù</td>
      <td>Bìxiù</td>
      <td>Zīxiù</td>
      <td>Shēnxiù</td>
   </tr>
   <tr>
      <td>英名</td>
      <td>White Tiger of the West</td>
      <td>Legs Mansion</td>
      <td>Bond Mansion</td>
      <td>Stomach Mansion</td>
      <td>Hairy Head Mansion</td>
      <td>Net Mansion</td>
      <td>Turtle Beak Mansion</td>
      <td>Three Stars Mansion</td>
   </tr>
   <tr>
      <td>星官番号</td>
      <td>54</td>
      <td>9</td>
      <td>6</td>
      <td>7</td>
      <td>9</td>
      <td>14</td>
      <td>3</td>
      <td>6</td>
   </tr>
   <tr>
      <td>距星</td>
      <td></td>
      <td>アンドロメダ座η星</td>
      <td>おひつじ座β星</td>
      <td>おひつじ座35番星</td>
      <td>おうし座17番星</td>
      <td>おうし座ε星</td>
      <td>オリオン座λ星</td>
      <td>オリオン座ζ星</td>
   </tr>
   <tr>
      <td>距星の赤経</td>
      <td></td>
      <td>00h57m12.3s</td>
      <td>01h54m38.4s</td>
      <td>02h43m27.1s</td>
      <td>03h44m52.5s</td>
      <td>04h28m37.0s</td>
      <td>5h35m8.3s</td>
      <td>05h40m45.5s</td>
   </tr>
   <tr>
      <td>宿度1</td>
      <td></td>
      <td>57m26s</td>
      <td>48m49s</td>
      <td>1h01m26s</td>
      <td>43m44s</td>
      <td>1h06m31s</td>
      <td>5m32s</td>
      <td>42m12s</td>
   </tr>
   <tr>
      <td>宿度2</td>
      <td></td>
      <td>14.57°</td>
      <td>12.38°</td>
      <td>15.58°</td>
      <td>11.09°</td>
      <td>16.87°</td>
      <td>1.40°</td>
      <td>10.70°</td>
   </tr>
   <tr>
      <td>中国名</td>
      <td>南方朱雀</td>
      <td>井宿</td>
      <td>鬼宿</td>
      <td>柳宿</td>
      <td>星宿</td>
      <td>張宿</td>
      <td>翼宿</td>
      <td>軫宿</td>
   </tr>
   <tr>
      <td>ピンイン</td>
      <td>Nánfāng Zhūquè</td>
      <td>Jǐngxiù</td>
      <td>Guǐxiù</td>
      <td>Liǔxiù</td>
      <td>Xīngxiù</td>
      <td>Zhāngxiù</td>
      <td>Yìxiù</td>
      <td>Zhěnxiù</td>
   </tr>
   <tr>
      <td>英名</td>
      <td>Vermilion Bird of the South</td>
      <td>Well Mansion</td>
      <td>Ghosts Mansion</td>
      <td>Willow Mansion</td>
      <td>Star Mansion</td>
      <td>Extended Net Mansion</td>
      <td>Wings Mansion</td>
      <td>Chariot Mansion</td>
   </tr>
   <tr>
      <td>星官番号</td>
      <td>42</td>
      <td>19</td>
      <td>7</td>
      <td>2</td>
      <td>5</td>
      <td>2</td>
      <td>2</td>
      <td>5</td>
   </tr>
   <tr>
      <td>距星</td>
      <td></td>
      <td>ふたご座μ星</td>
      <td>かに座θ星</td>
      <td>うみへび座δ星</td>
      <td>うみへび座α星</td>
      <td>うみへび座υ1星</td>
      <td>コップ座α星</td>
      <td>からす座γ星</td>
   </tr>
   <tr>
      <td>距星の赤経</td>
      <td></td>
      <td>6h22m57.6s</td>
      <td>8h31m35.7s</td>
      <td>8h37m39.4s</td>
      <td>09h27m35.2s</td>
      <td>09h51m28.7s</td>
      <td>10h59m45.9s</td>
      <td>12h15m48.4s</td>
   </tr>
   <tr>
      <td>宿度1</td>
      <td></td>
      <td>2h08m38s</td>
      <td>6m3s</td>
      <td>49m58s</td>
      <td>23m54s</td>
      <td>1h08m17s</td>
      <td>1h16m02s</td>
      <td>1h09m23s</td>
   </tr>
   <tr>
      <td>宿度2</td>
      <td></td>
      <td>32.63°</td>
      <td>1.54°</td>
      <td>12.67°</td>
      <td>6.06°</td>
      <td>17.32°</td>
      <td>19.29°</td>
      <td>17.60°</td>
   </tr>
</table>
<p>注1:宿度1は現代赤道座標系の値。</p>
<p>注2:宿度2は中国の伝統的赤道座標系で赤道1周が365.25°</p>

<ul>
<li><a href="https://en.wikipedia.org/wiki/Twenty-Eight_Mansions">Twenty-Eight
Mansions (Wikipedia)</a>二八宿(ウィキペディア英語版)</li>
</ul>


<h3>南天星座</h3>

<p>天の南極の周りの空は古代中国人には知られておらず、三垣と二八宿には含まれていませんでした。しかし明の終わりまでに、徐光起(XúGuāngqǐ)はヨーロッパの星図の知識に基づいて23の星官を導入しました。これら星官はその後、伝統的な中国の星図に組み込まれました。</p>




<h3>星官表</h3>

<table class="nomenclature">
   <tr>
      <td>中国名</td>
      <td>ピンイン</td>
      <td>英名</td>
      <td>正星の数</td>
      <td>増星の数</td>
   </tr>
   <tr>
      <td>紫微垣</td>
      <td>Zǐwēiyuán</td>
      <td>Purple Forbidden Enclosure</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>北極</td>
      <td>Běijí</td>
      <td>Northern Pole</td>
      <td>5</td>
      <td>3</td>
   </tr>
   <tr>
      <td>四輔</td>
      <td>Sìfǔ</td>
      <td>Four Advisors</td>
      <td>4</td>
      <td>1</td>
   </tr>
   <tr>
      <td>天乙</td>
      <td>Tiānyǐ</td>
      <td>Celestial Great One</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>太乙</td>
      <td>Tàiyǐ</td>
      <td>First Great One</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>紫微左垣</td>
      <td>Zǐwēizuǒyuán</td>
      <td>Purple Forbidden Left Wall</td>
      <td>8</td>
      <td>12</td>
   </tr>
   <tr>
      <td>紫微右垣</td>
      <td>Zǐwēiyòuyuán</td>
      <td>Purple Forbidden Right Wall</td>
      <td>7</td>
      <td>12</td>
   </tr>
   <tr>
      <td>陰徳</td>
      <td>Yīndé</td>
      <td>Hidden Virtue</td>
      <td>2</td>
      <td>1</td>
   </tr>
   <tr>
      <td>尚書</td>
      <td>Shàngshū</td>
      <td>Royal Secretary</td>
      <td>5</td>
      <td>2</td>
   </tr>
   <tr>
      <td>女史</td>
      <td>Nǚshǐ</td>
      <td>Female Protocol</td>
      <td>1</td>
      <td>1</td>
   </tr>
   <tr>
      <td>柱史</td>
      <td>Zhùshǐ</td>
      <td>Official of Royal Archives</td>
      <td>1</td>
      <td>2</td>
   </tr>
   <tr>
      <td>御女</td>
      <td>Yùnǚ</td>
      <td>Maids-in-waiting</td>
      <td>4</td>
      <td>1</td>
   </tr>
   <tr>
      <td>天柱</td>
      <td>Tiānzhù</td>
      <td>Celestial Pillar</td>
      <td>5</td>
      <td>6</td>
   </tr>
   <tr>
      <td>大理</td>
      <td>Dàlǐ</td>
      <td>Chief Judge</td>
      <td>2</td>
      <td>1</td>
   </tr>
   <tr>
      <td>勾陳</td>
      <td>Gōuchén</td>
      <td>Curved Array</td>
      <td>6</td>
      <td>10</td>
   </tr>
   <tr>
      <td>六甲</td>
      <td>Liùjiǎ</td>
      <td>Six Jia</td>
      <td>6</td>
      <td>1</td>
   </tr>
   <tr>
      <td>天皇大帝</td>
      <td>Tiānhuángdàdì</td>
      <td>Great Emperor of Heaven</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>五帝内座</td>
      <td>WǔdìnèiZuò</td>
      <td>Interior Seats of the Five Emperors</td>
      <td>5</td>
      <td>3</td>
   </tr>
   <tr>
      <td>華蓋</td>
      <td>Huágài</td>
      <td>Canopy of the Emperor</td>
      <td>7</td>
      <td>0</td>
   </tr>
   <tr>
      <td>杠(附華蓋)</td>
      <td>Gàng</td>
      <td>Canopy Support (Vassal of Canopy of the Emperor )</td>
      <td>9</td>
      <td>1</td>
   </tr>
   <tr>
      <td>伝舎</td>
      <td>Chuánshè</td>
      <td>Guest House</td>
      <td>9</td>
      <td>4</td>
   </tr>
   <tr>
      <td>内階</td>
      <td>Nèijiē</td>
      <td>Inner Steps</td>
      <td>6</td>
      <td>10</td>
   </tr>
   <tr>
      <td>天厨</td>
      <td>Tiānchú</td>
      <td>Celestial Kitchen</td>
      <td>6</td>
      <td>2</td>
   </tr>
   <tr>
      <td>八谷(八穀)</td>
      <td>Bāgǔ</td>
      <td>Eight Kinds of Crops</td>
      <td>8</td>
      <td>34</td>
   </tr>
   <tr>
      <td>天棓</td>
      <td>Tiānbàng</td>
      <td>Celestial Flail</td>
      <td>5</td>
      <td>10</td>
   </tr>
   <tr>
      <td>内厨</td>
      <td>Nèichú</td>
      <td>Inner Kitchen</td>
      <td>2</td>
      <td>2</td>
   </tr>
   <tr>
      <td>文昌</td>
      <td>Wénchāng</td>
      <td>Administrative Center</td>
      <td>6</td>
      <td>8</td>
   </tr>
   <tr>
      <td>三師</td>
      <td>Sānshī</td>
      <td>Three Top Instructors</td>
      <td>3</td>
      <td>1</td>
   </tr>
   <tr>
      <td>三公</td>
      <td>Sāngōng</td>
      <td>Three Excellencies</td>
      <td>3</td>
      <td>0</td>
   </tr>
   <tr>
      <td>天床</td>
      <td>Tiānchuáng</td>
      <td>Celestial Bed</td>
      <td>6</td>
      <td>2</td>
   </tr>
   <tr>
      <td>太尊</td>
      <td>Tàizūn</td>
      <td>Royals</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>天牢</td>
      <td>Tiānláo</td>
      <td>Celestial Prison</td>
      <td>6</td>
      <td>2</td>
   </tr>
   <tr>
      <td>太陽守</td>
      <td>Tàiyángshǒu</td>
      <td>Guard of the Sun</td>
      <td>1</td>
      <td>1</td>
   </tr>
   <tr>
      <td>勢</td>
      <td>Shì</td>
      <td>Eunuch</td>
      <td>4</td>
      <td>19</td>
   </tr>
   <tr>
      <td>相</td>
      <td>Xiàng</td>
      <td>Prime Minister</td>
      <td>1</td>
      <td>3</td>
   </tr>
   <tr>
      <td>玄戈</td>
      <td>Xuángē</td>
      <td>Sombre Lance</td>
      <td>1</td>
      <td>2</td>
   </tr>
   <tr>
      <td>天理</td>
      <td>Tiānlǐ</td>
      <td>Judge for Nobility</td>
      <td>4</td>
      <td>1</td>
   </tr>
   <tr>
      <td>北斗</td>
      <td>Běidǒu</td>
      <td>Northern Dipper</td>
      <td>7</td>
      <td>16</td>
   </tr>
   <tr>
      <td>輔(附北斗)</td>
      <td>Fǔ</td>
      <td>Assistant (Vassal of Northern Dipper)</td>
      <td>1</td>
      <td>3</td>
   </tr>
   <tr>
      <td>天槍</td>
      <td>Tiānqiāng</td>
      <td>Celestial Spear</td>
      <td>3</td>
      <td>4</td>
   </tr>
   <tr>
      <td>太微垣</td>
      <td>Tàiwēiyuán</td>
      <td> Supreme Palace Enclosure</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>太微左垣</td>
      <td>Tàiwēizuǒyuán</td>
      <td>Supreme Palace Left Wall</td>
      <td>5</td>
      <td>9</td>
   </tr>
   <tr>
      <td>太微右垣</td>
      <td>Tàiwēiyòuyuán</td>
      <td>Supreme Palace Right Wall</td>
      <td>5</td>
      <td>5</td>
   </tr>
   <tr>
      <td>謁者</td>
      <td>Yèzhě</td>
      <td>Usher to the Court</td>
      <td>1</td>
      <td>2</td>
   </tr>
   <tr>
      <td>三公</td>
      <td>Sāngōng</td>
      <td>Three Excellencies</td>
      <td>3</td>
      <td>0</td>
   </tr>
   <tr>
      <td>九卿</td>
      <td>Jiǔqīng</td>
      <td>Nine Senior Officers</td>
      <td>3</td>
      <td>9</td>
   </tr>
   <tr>
      <td>五諸侯</td>
      <td>Wǔzhūhóu</td>
      <td>Five Lords</td>
      <td>5</td>
      <td>7</td>
   </tr>
   <tr>
      <td>内屏</td>
      <td>Nèipíng</td>
      <td>Inner Screen</td>
      <td>4</td>
      <td>6</td>
   </tr>
   <tr>
      <td>五帝座</td>
      <td>Wǔdìzuò</td>
      <td>Seats of the Five Emperors</td>
      <td>5</td>
      <td>4</td>
   </tr>
   <tr>
      <td>幸臣</td>
      <td>Xìngchén</td>
      <td>Officer of Honour</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>太子</td>
      <td>Tàizǐ</td>
      <td>Crown Prince</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>従官</td>
      <td>Cóngguān</td>
      <td>Retinue</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>郎将</td>
      <td>Lángjiàng</td>
      <td>Captain of the Bodyguards</td>
      <td>1</td>
      <td>2</td>
   </tr>
   <tr>
      <td>虎賁</td>
      <td>Hǔbēn</td>
      <td>Emperor's Bodyguard</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>常陳</td>
      <td>Chángchén</td>
      <td>Royal Guards</td>
      <td>7</td>
      <td>7</td>
   </tr>
   <tr>
      <td>郎位</td>
      <td>Lángwèi</td>
      <td>Officers of the Imperial Guard</td>
      <td>15</td>
      <td>3</td>
   </tr>
   <tr>
      <td>明堂</td>
      <td>Míngtáng</td>
      <td>The Hall of Glory</td>
      <td>3</td>
      <td>7</td>
   </tr>
   <tr>
      <td>霊台</td>
      <td>Língtaí</td>
      <td>Astronomical Observatory</td>
      <td>3</td>
      <td>8</td>
   </tr>
   <tr>
      <td>少微</td>
      <td>Shàowēi</td>
      <td>Junior Officers</td>
      <td>4</td>
      <td>9</td>
   </tr>
   <tr>
      <td>長垣</td>
      <td>Chángyuán</td>
      <td>Long Wall</td>
      <td>4</td>
      <td>9</td>
   </tr>
   <tr>
      <td>三台</td>
      <td>Sāntái</td>
      <td>Three Steps</td>
      <td>6</td>
      <td>13</td>
   </tr>
   <tr>
      <td>天市垣</td>
      <td>Tiānshìyuán</td>
      <td> Heavenly Market Enclosure</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>天市左垣</td>
      <td>Tiānshìzuǒyuán</td>
      <td>Heavenly Market Left Wall</td>
      <td>11</td>
      <td>48</td>
   </tr>
   <tr>
      <td>天市右垣</td>
      <td>Tiānshìyòuyuán</td>
      <td>Heavenly Market Right Wall</td>
      <td>11</td>
      <td>32</td>
   </tr>
   <tr>
      <td>市楼</td>
      <td>Shìlóu</td>
      <td>Municipal Office</td>
      <td>6</td>
      <td>1</td>
   </tr>
   <tr>
      <td>車肆</td>
      <td>Chēsì</td>
      <td>Commodity Market</td>
      <td>2</td>
      <td>2</td>
   </tr>
   <tr>
      <td>宗正</td>
      <td>Zōngzhèng</td>
      <td>Official for the Royal Clan</td>
      <td>2</td>
      <td>3</td>
   </tr>
   <tr>
      <td>宗人</td>
      <td>Zōngrén</td>
      <td>Official of Religious Ceremonies</td>
      <td>4</td>
      <td>4</td>
   </tr>
   <tr>
      <td>宗</td>
      <td>Zōng</td>
      <td>Patriarchal Clan</td>
      <td>2</td>
      <td>0</td>
   </tr>
   <tr>
      <td>帛度</td>
      <td>Bódù</td>
      <td>Textile Ruler</td>
      <td>2</td>
      <td>3</td>
   </tr>
   <tr>
      <td>屠肆</td>
      <td>Túsì</td>
      <td>Butcher's Shops</td>
      <td>2</td>
      <td>3</td>
   </tr>
   <tr>
      <td>候</td>
      <td>Hòu</td>
      <td>Astrologer</td>
      <td>1</td>
      <td>6</td>
   </tr>
   <tr>
      <td>帝座</td>
      <td>Dìzuò</td>
      <td>Emperor's Seat</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>宦者</td>
      <td>Huànzhě</td>
      <td>Eunuch Official</td>
      <td>2</td>
      <td>5</td>
   </tr>
   <tr>
      <td>列肆</td>
      <td>Lièsì</td>
      <td>Jewel Market</td>
      <td>2</td>
      <td>4</td>
   </tr>
   <tr>
      <td>斗</td>
      <td>Dǒu</td>
      <td>Dipper for Liquids</td>
      <td>5</td>
      <td>11</td>
   </tr>
   <tr>
      <td>斛</td>
      <td>Hú</td>
      <td>Dipper for Solids</td>
      <td>4</td>
      <td>7</td>
   </tr>
   <tr>
      <td>貫索</td>
      <td>Guànsuǒ</td>
      <td>Coiled Thong</td>
      <td>9</td>
      <td>13</td>
   </tr>
   <tr>
      <td>七公</td>
      <td>Qīgōng</td>
      <td>Seven Excellencies</td>
      <td>7</td>
      <td>16</td>
   </tr>
   <tr>
      <td>天紀</td>
      <td>Tiānjì</td>
      <td>Celestial Discipline</td>
      <td>9</td>
      <td>15</td>
   </tr>
   <tr>
      <td>女床</td>
      <td>Nǚchuáng</td>
      <td>Woman's Bed</td>
      <td>3</td>
      <td>0</td>
   </tr>
   <tr>
      <td>角宿</td>
      <td>Jiǎoxiù</td>
      <td>Horn Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>角宿</td>
      <td>Jiǎoxiù</td>
      <td>Horn</td>
      <td>2</td>
      <td>16</td>
   </tr>
   <tr>
      <td>平道</td>
      <td>Píngdào</td>
      <td>Flat Road</td>
      <td>2</td>
      <td>0</td>
   </tr>
   <tr>
      <td>天田</td>
      <td>Tiāntián</td>
      <td>Celestial Farmland</td>
      <td>2</td>
      <td>7</td>
   </tr>
   <tr>
      <td>進賢</td>
      <td>Jìnxián</td>
      <td>Recommending Virtuous Men</td>
      <td>1</td>
      <td>9</td>
   </tr>
   <tr>
      <td>周鼎</td>
      <td>Zhōudǐng</td>
      <td>Tripod of the Zhou</td>
      <td>3</td>
      <td>0</td>
   </tr>
   <tr>
      <td>天門</td>
      <td>Tiānmén</td>
      <td>Celestial Gate</td>
      <td>2</td>
      <td>11</td>
   </tr>
   <tr>
      <td>平</td>
      <td>Píng</td>
      <td>Justice</td>
      <td>2</td>
      <td>4</td>
   </tr>
   <tr>
      <td>庫楼</td>
      <td>Kùlóu</td>
      <td>Arsenal</td>
      <td>10</td>
      <td>1</td>
   </tr>
   <tr>
      <td>柱</td>
      <td>Zhù</td>
      <td>Pillars</td>
      <td>11</td>
      <td>0</td>
   </tr>
   <tr>
      <td>衡</td>
      <td>Héng</td>
      <td>Railings</td>
      <td>4</td>
      <td>0</td>
   </tr>
   <tr>
      <td>南門</td>
      <td>Nánmén</td>
      <td>Southern Gate</td>
      <td>2</td>
      <td>2</td>
   </tr>
   <tr>
      <td>亢宿</td>
      <td>Kàngxiù</td>
      <td>Neck Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>亢宿</td>
      <td>Kàngxiù</td>
      <td>Neck</td>
      <td>4</td>
      <td>12</td>
   </tr>
   <tr>
      <td>大角</td>
      <td>Dàjiǎo</td>
      <td>Great Horn</td>
      <td>1</td>
      <td>2</td>
   </tr>
   <tr>
      <td>左摂提</td>
      <td>Zuǒshètí</td>
      <td>Left Conductor</td>
      <td>3</td>
      <td>4</td>
   </tr>
   <tr>
      <td>右摂提</td>
      <td>Yòushètí</td>
      <td>Right Conductor</td>
      <td>3</td>
      <td>6</td>
   </tr>
   <tr>
      <td>頓頑</td>
      <td>Dùnwán</td>
      <td>Trials</td>
      <td>2</td>
      <td>1</td>
   </tr>
   <tr>
      <td>陽門</td>
      <td>Yángmén</td>
      <td>Gate of Yang</td>
      <td>2</td>
      <td>0</td>
   </tr>
   <tr>
      <td>折威</td>
      <td>Zhéwēi</td>
      <td>Executions</td>
      <td>7</td>
      <td>7</td>
   </tr>
   <tr>
      <td>氐宿</td>
      <td>Dīxiù</td>
      <td>Root Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>氐宿</td>
      <td>Dīxiù</td>
      <td>Root</td>
      <td>4</td>
      <td>30</td>
   </tr>
   <tr>
      <td>天乳</td>
      <td>Tiānrǔ</td>
      <td>Celestial Milk</td>
      <td>1</td>
      <td>4</td>
   </tr>
   <tr>
      <td>招搖</td>
      <td>Zhāoyáo</td>
      <td>Twinkling Indicator</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>梗河</td>
      <td>Gěnghé</td>
      <td>Celestial Lance</td>
      <td>3</td>
      <td>5</td>
   </tr>
   <tr>
      <td>帝席</td>
      <td>Dìxí</td>
      <td>Mattress of the Emperor</td>
      <td>3</td>
      <td>1</td>
   </tr>
   <tr>
      <td>亢池</td>
      <td>Kàngchí</td>
      <td>Boats and Lake</td>
      <td>4</td>
      <td>0</td>
   </tr>
   <tr>
      <td>陣車</td>
      <td>Zhènchē</td>
      <td>Battle Chariots</td>
      <td>3</td>
      <td>2</td>
   </tr>
   <tr>
      <td>騎官</td>
      <td>Qíguān</td>
      <td>Imperial Guards</td>
      <td>10</td>
      <td>0</td>
   </tr>
   <tr>
      <td>車騎</td>
      <td>Chēqí</td>
      <td>Chariots and Cavalry</td>
      <td>3</td>
      <td>0</td>
   </tr>
   <tr>
      <td>天輻</td>
      <td>Tiānfú</td>
      <td>Celestial Spokes</td>
      <td>2</td>
      <td>1</td>
   </tr>
   <tr>
      <td>騎陣将軍</td>
      <td>Qízhènjiāngjūn</td>
      <td>Chariots and Cavalry General</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>房宿</td>
      <td>Fángxiù</td>
      <td>Room Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>房宿</td>
      <td>Fángxiù</td>
      <td>Room</td>
      <td>4</td>
      <td>6</td>
   </tr>
   <tr>
      <td>鉤鈐(附房宿)</td>
      <td>Gōuqián</td>
      <td>Lock (Vassal of Room)</td>
      <td>2</td>
      <td>0</td>
   </tr>
   <tr>
      <td>鍵閉</td>
      <td>Jiànbì</td>
      <td>Door Bolt</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>罰</td>
      <td>Fá</td>
      <td>Punishment</td>
      <td>3</td>
      <td>3</td>
   </tr>
   <tr>
      <td>東咸</td>
      <td>Dōngxián</td>
      <td>Eastern Door</td>
      <td>4</td>
      <td>2</td>
   </tr>
   <tr>
      <td>西咸</td>
      <td>Xīxián</td>
      <td>Western Door</td>
      <td>4</td>
      <td>2</td>
   </tr>
   <tr>
      <td>日</td>
      <td>Rì</td>
      <td>Solar Star</td>
      <td>1</td>
      <td>1</td>
   </tr>
   <tr>
      <td>従官</td>
      <td>Cóngguān</td>
      <td>Retinue</td>
      <td>2</td>
      <td>1</td>
   </tr>
   <tr>
      <td>心宿</td>
      <td>Xīnxiù</td>
      <td>Heart Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>心宿</td>
      <td>Xīnxiù</td>
      <td>Heart</td>
      <td>3</td>
      <td>9</td>
   </tr>
   <tr>
      <td>積卒</td>
      <td>Jīzú</td>
      <td>Group of Soldiers</td>
      <td>2</td>
      <td>2</td>
   </tr>
   <tr>
      <td>尾宿</td>
      <td>Wěixiù</td>
      <td>Tail Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>尾宿</td>
      <td>Wěixiù</td>
      <td>Tail</td>
      <td>9</td>
      <td>4</td>
   </tr>
   <tr>
      <td> 神宮(附尾宿)</td>
      <td>shéngōng</td>
      <td>Changing Room (Vassal of Tail)</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td> 亀</td>
      <td>Guī</td>
      <td>Tortoise</td>
      <td>5</td>
      <td>0</td>
   </tr>
   <tr>
      <td>天江</td>
      <td>Tiānjiāng</td>
      <td>Celestial River</td>
      <td>4</td>
      <td>11</td>
   </tr>
   <tr>
      <td>傅説</td>
      <td>Fùyuè</td>
      <td>Fu Yue</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>魚</td>
      <td>Yú</td>
      <td>Fish</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>箕宿</td>
      <td>Jīxiù</td>
      <td>Winnowing Basket Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>箕宿</td>
      <td>Jīxiù</td>
      <td>Winnowing Basket</td>
      <td>4</td>
      <td>0</td>
   </tr>
   <tr>
      <td>糠</td>
      <td>Kāng</td>
      <td>Chaff</td>
      <td>1</td>
      <td>1</td>
   </tr>
   <tr>
      <td>杵</td>
      <td>Chǔ</td>
      <td>Pestle</td>
      <td>3</td>
      <td>1</td>
   </tr>
   <tr>
      <td>斗宿</td>
      <td>Dǒuxiù</td>
      <td>Dipper Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>斗宿</td>
      <td>Dǒuxiù</td>
      <td>Dipper</td>
      <td>6</td>
      <td>5</td>
   </tr>
   <tr>
      <td>建</td>
      <td>Jiàn</td>
      <td>Establishment</td>
      <td>6</td>
      <td>10</td>
   </tr>
   <tr>
      <td>天籥</td>
      <td>Tiānyuè</td>
      <td>Celestial Keyhole</td>
      <td>8</td>
      <td>4</td>
   </tr>
   <tr>
      <td>天弁</td>
      <td>Tiānbiàn</td>
      <td>Market Officer</td>
      <td>9</td>
      <td>6</td>
   </tr>
   <tr>
      <td>鱉</td>
      <td>Biē</td>
      <td>River Turtle</td>
      <td>11</td>
      <td>0</td>
   </tr>
   <tr>
      <td>天鶏</td>
      <td>Tiānjī</td>
      <td>Celestial Cock</td>
      <td>2</td>
      <td>3</td>
   </tr>
   <tr>
      <td>狗国</td>
      <td>Gǒuguó</td>
      <td>Territory of Dog</td>
      <td>4</td>
      <td>3</td>
   </tr>
   <tr>
      <td>天淵</td>
      <td>Tiānyuān</td>
      <td>Celestial Spring</td>
      <td>3</td>
      <td>3</td>
   </tr>
   <tr>
      <td>狗</td>
      <td>Gǒu</td>
      <td>Dog(犬)</td>
      <td>2</td>
      <td>7</td>
   </tr>
   <tr>
      <td>農丈人</td>
      <td>Nóngzhàngrén</td>
      <td>Peasant</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>牛宿</td>
      <td>Niúxiù</td>
      <td>Ox Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>牛宿</td>
      <td>Niúxiù</td>
      <td>Ox</td>
      <td>6</td>
      <td>14</td>
   </tr>
   <tr>
      <td>天田</td>
      <td>Tiāntián</td>
      <td>Celestial Farmland</td>
      <td>4</td>
      <td>0</td>
   </tr>
   <tr>
      <td>九坎</td>
      <td>Jiǔkǎn</td>
      <td>Nine Water Wells</td>
      <td>4</td>
      <td>0</td>
   </tr>
   <tr>
      <td>河鼓</td>
      <td>Hégǔ</td>
      <td>Drum at the River</td>
      <td>3</td>
      <td>9</td>
   </tr>
   <tr>
      <td>織女</td>
      <td>Zhinǚ</td>
      <td>Weaving Girl</td>
      <td>3</td>
      <td>4</td>
   </tr>
   <tr>
      <td>左旗</td>
      <td>Zuǒqí</td>
      <td>Left Flag</td>
      <td>9</td>
      <td>30</td>
   </tr>
   <tr>
      <td>右旗</td>
      <td>Yòuqí</td>
      <td>Right Flag</td>
      <td>9</td>
      <td>12</td>
   </tr>
   <tr>
      <td>天桴</td>
      <td>Tiānfú</td>
      <td>Celestial Drumstick</td>
      <td>4</td>
      <td>2</td>
   </tr>
   <tr>
      <td>羅堰</td>
      <td>Luóyàn</td>
      <td>Network of Dykes</td>
      <td>3</td>
      <td>1</td>
   </tr>
   <tr>
      <td>漸台</td>
      <td>Jiàntái</td>
      <td>Clepsydra Terrace</td>
      <td>4</td>
      <td>7</td>
   </tr>
   <tr>
      <td>輦道</td>
      <td>Niǎndào</td>
      <td>Imperial Passageway</td>
      <td>5</td>
      <td>9</td>
   </tr>
   <tr>
      <td>女宿</td>
      <td>Nǚxiù</td>
      <td>Girl Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>女宿</td>
      <td>Nǚxiù</td>
      <td>Girl</td>
      <td>4</td>
      <td>5</td>
   </tr>
   <tr>
      <td>十二国</td>
      <td>Shí'èrguó</td>
      <td>Twelve States</td>
      <td>16</td>
      <td>2</td>
   </tr>
   <tr>
      <td>離珠</td>
      <td>Lízhū</td>
      <td>Pearls on Ladies' Wear</td>
      <td>4</td>
      <td>1</td>
   </tr>
   <tr>
      <td>敗瓜</td>
      <td>Bàiguā</td>
      <td>Rotten Gourd</td>
      <td>5</td>
      <td>3</td>
   </tr>
   <tr>
      <td>瓠瓜</td>
      <td>Hùguā</td>
      <td>Good Gourd</td>
      <td>5</td>
      <td>8</td>
   </tr>
   <tr>
      <td>天津</td>
      <td>Tiānjīn</td>
      <td>Celestial Ford</td>
      <td>9</td>
      <td>40</td>
   </tr>
   <tr>
      <td>奚仲</td>
      <td>Xīzhòng</td>
      <td>Xi Zhong</td>
      <td>4</td>
      <td>7</td>
   </tr>
   <tr>
      <td>扶筐</td>
      <td>Fúkuāng</td>
      <td>Basket for Mulberry Leaves</td>
      <td>7</td>
      <td>4</td>
   </tr>
   <tr>
      <td>虚宿</td>
      <td>Xūxiù</td>
      <td>Emptiness Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>虚宿</td>
      <td>Xūxiù</td>
      <td>Emptiness</td>
      <td>2</td>
      <td>8</td>
   </tr>
   <tr>
      <td>司命</td>
      <td>Sīmìng</td>
      <td>Deified Judge of Life</td>
      <td>2</td>
      <td>0</td>
   </tr>
   <tr>
      <td>司禄</td>
      <td>Sīlù</td>
      <td>Deified Judge of Rank</td>
      <td>2</td>
      <td>0</td>
   </tr>
   <tr>
      <td>司危</td>
      <td>Sīwēi</td>
      <td>Deified Judge of Disaster and Good Fortune</td>
      <td>2</td>
      <td>0</td>
   </tr>
   <tr>
      <td>司非</td>
      <td>Sīfēi</td>
      <td>Deified Judge of Right and Wrong</td>
      <td>2</td>
      <td>3</td>
   </tr>
   <tr>
      <td>哭</td>
      <td>Kū</td>
      <td>Crying</td>
      <td>2</td>
      <td>4</td>
   </tr>
   <tr>
      <td>泣</td>
      <td>Qì</td>
      <td>Weeping</td>
      <td>2</td>
      <td>2</td>
   </tr>
   <tr>
      <td>天塁城</td>
      <td>Tiānlěichéng</td>
      <td>Celestial Ramparts</td>
      <td>13</td>
      <td>2</td>
   </tr>
   <tr>
      <td>敗臼</td>
      <td>Bàijiù</td>
      <td>Decayed Mortar</td>
      <td>4</td>
      <td>1</td>
   </tr>
   <tr>
      <td>離瑜</td>
      <td>Líyú</td>
      <td>Jade Ornament on Ladies' Wear</td>
      <td>3</td>
      <td>3</td>
   </tr>
   <tr>
      <td>危宿</td>
      <td>Wēixiù</td>
      <td>Rooftop Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>危宿</td>
      <td>Wēixiù</td>
      <td>Rooftop</td>
      <td>3</td>
      <td>14</td>
   </tr>
   <tr>
      <td>墳墓(附危宿)</td>
      <td>Fénmù</td>
      <td>Tomb (Vassal of Rooftop)</td>
      <td>4</td>
      <td>4</td>
   </tr>
   <tr>
      <td>人</td>
      <td>Rén</td>
      <td>Humans</td>
      <td>4</td>
      <td>4</td>
   </tr>
   <tr>
      <td>杵</td>
      <td>Chǔ</td>
      <td>Pestle</td>
      <td>3</td>
      <td>2</td>
   </tr>
   <tr>
      <td>臼</td>
      <td>Jiù</td>
      <td>Mortar</td>
      <td>4</td>
      <td>8</td>
   </tr>
   <tr>
      <td>車府</td>
      <td>Chēfǔ</td>
      <td>Big Yard for Chariots</td>
      <td>7</td>
      <td>20</td>
   </tr>
   <tr>
      <td>天鉤</td>
      <td>Tiāngōu</td>
      <td>Celestial Hook</td>
      <td>9</td>
      <td>18</td>
   </tr>
   <tr>
      <td>造父</td>
      <td>Zàofù</td>
      <td>Zaofu</td>
      <td>5</td>
      <td>5</td>
   </tr>
   <tr>
      <td>蓋屋</td>
      <td>Gàiwū</td>
      <td>Roofing</td>
      <td>2</td>
      <td>0</td>
   </tr>
   <tr>
      <td>虚梁</td>
      <td>Xūliáng</td>
      <td>Temple</td>
      <td>4</td>
      <td>0</td>
   </tr>
   <tr>
      <td>天銭</td>
      <td>Tiānqián</td>
      <td>Celestial Money</td>
      <td>5</td>
      <td>3</td>
   </tr>
   <tr>
      <td>室宿</td>
      <td>Shìxiù</td>
      <td>Encampment Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>室宿</td>
      <td>Shìxiù</td>
      <td>Encampment</td>
      <td>2</td>
      <td>7</td>
   </tr>
   <tr>
      <td>離宮(附室宿)</td>
      <td>Lígōng</td>
      <td>Resting Palace (Vassal of Encampment)</td>
      <td>6</td>
      <td>8</td>
   </tr>
   <tr>
      <td>雷電</td>
      <td>Léidiàn</td>
      <td>Thunder and Lightning</td>
      <td>6</td>
      <td>8</td>
   </tr>
   <tr>
      <td>塁壁陣</td>
      <td>Lěibìzhèn</td>
      <td>Line of Ramparts</td>
      <td>12</td>
      <td>8</td>
   </tr>
   <tr>
      <td>羽林軍</td>
      <td>Yǔlínjūn</td>
      <td>Palace Guard</td>
      <td>45</td>
      <td>0</td>
   </tr>
   <tr>
      <td>斧鉞</td>
      <td>Fūyuè</td>
      <td>Axe</td>
      <td>3</td>
      <td>3</td>
   </tr>
   <tr>
      <td>北落師門</td>
      <td>Běiluòshīmén</td>
      <td>North Gate of the Military Camp</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>八魁</td>
      <td>Bākuí</td>
      <td>Net for Catching Birds</td>
      <td>6</td>
      <td>0</td>
   </tr>
   <tr>
      <td>天綱</td>
      <td>Tiāngāng</td>
      <td>Materials for Making Tents</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>土公吏</td>
      <td>Tǔgōnglì</td>
      <td>Official for Materials Supply</td>
      <td>2</td>
      <td>0</td>
   </tr>
   <tr>
      <td>騰蛇</td>
      <td>Téngshé</td>
      <td>Flying Serpent</td>
      <td>22</td>
      <td>19</td>
   </tr>
   <tr>
      <td>壁宿</td>
      <td>Bìxiù</td>
      <td>Wall Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>壁宿</td>
      <td>Bìxiù</td>
      <td>Wall</td>
      <td>2</td>
      <td>23</td>
   </tr>
   <tr>
      <td>霹靂</td>
      <td>Pīlì</td>
      <td>Thunderbolt</td>
      <td>5</td>
      <td>9</td>
   </tr>
   <tr>
      <td>雲雨</td>
      <td>Yúnyǔ</td>
      <td>Cloud and Rain</td>
      <td>4</td>
      <td>10</td>
   </tr>
   <tr>
      <td>天厩</td>
      <td>Tiānjiù</td>
      <td>Celestial Stable</td>
      <td>3</td>
      <td>1</td>
   </tr>
   <tr>
      <td>鈇鑕</td>
      <td>Fūzhì</td>
      <td>Sickle</td>
      <td>5</td>
      <td>0</td>
   </tr>
   <tr>
      <td>土公</td>
      <td>Tǔgōng</td>
      <td>Official for Earthworks and Buildings</td>
      <td>2</td>
      <td>11</td>
   </tr>
   <tr>
      <td>奎宿</td>
      <td>Kuíxiù</td>
      <td>Legs Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>奎宿</td>
      <td>Kuíxiù</td>
      <td>Legs</td>
      <td>16</td>
      <td>23</td>
   </tr>
   <tr>
      <td>外屏</td>
      <td>Wàipíng</td>
      <td>Outer Fence</td>
      <td>7</td>
      <td>15</td>
   </tr>
   <tr>
      <td>天溷</td>
      <td>Tiānhùn</td>
      <td>Celestial Pigsty</td>
      <td>4</td>
      <td>6</td>
   </tr>
   <tr>
      <td>土司空</td>
      <td>Tǔsīkōng</td>
      <td>Master of Constructions</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>軍南門</td>
      <td>Jūnnánmén</td>
      <td>Southern Military Gate</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>閣道</td>
      <td>Gédào</td>
      <td>Flying Corridor</td>
      <td>6</td>
      <td>5</td>
   </tr>
   <tr>
      <td>附路</td>
      <td>Fùlù</td>
      <td>Auxiliary Road</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>王良</td>
      <td>Wángliáng</td>
      <td>Wang Liang</td>
      <td>5</td>
      <td>14</td>
   </tr>
   <tr>
      <td>策</td>
      <td>Cè</td>
      <td>Whip</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>婁宿</td>
      <td>Loúxiù</td>
      <td>Bond Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>婁宿</td>
      <td>Loúxiù</td>
      <td>Bond</td>
      <td>3</td>
      <td>15</td>
   </tr>
   <tr>
      <td>左更</td>
      <td>Zuǒgēng</td>
      <td>Official in Charge of the Forest</td>
      <td>5</td>
      <td>8</td>
   </tr>
   <tr>
      <td>右更</td>
      <td>Yòugēng</td>
      <td>Official in Charge of Pasturing</td>
      <td>5</td>
      <td>5</td>
   </tr>
   <tr>
      <td>天倉 </td>
      <td>Tiāncāng</td>
      <td>Square Celestial Granary</td>
      <td>6</td>
      <td>21</td>
   </tr>
   <tr>
      <td>天庾</td>
      <td>Tiānyǔ</td>
      <td>Ricks of Grain</td>
      <td>3</td>
      <td>3</td>
   </tr>
   <tr>
      <td>天大将軍</td>
      <td>Tiāndàjiāngjūn</td>
      <td>Great General of Heaven</td>
      <td>11</td>
      <td>17</td>
   </tr>
   <tr>
      <td>胃宿</td>
      <td>Wèixiù</td>
      <td>Stomach Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>胃宿</td>
      <td>Wèixiù</td>
      <td>Stomach</td>
      <td>3</td>
      <td>5</td>
   </tr>
   <tr>
      <td>天廩</td>
      <td>Tiānlǐn</td>
      <td>Celestial Foodstuff</td>
      <td>4</td>
      <td>3</td>
   </tr>
   <tr>
      <td>天囷</td>
      <td>Tiānqūn</td>
      <td>Circular Celestial Granary</td>
      <td>13</td>
      <td>21</td>
   </tr>
   <tr>
      <td>大陵</td>
      <td>Dàlíng</td>
      <td>Mausoleum</td>
      <td>8</td>
      <td>21</td>
   </tr>
   <tr>
      <td>天船</td>
      <td>Tiānchuán</td>
      <td>Celestial Boat</td>
      <td>9</td>
      <td>10</td>
   </tr>
   <tr>
      <td>積尸</td>
      <td>JīShī</td>
      <td>Heap of Corpses</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>積水</td>
      <td>Heap of Corpses</td>
      <td>Stored Water</td>
      <td>1</td>
      <td>1</td>
   </tr>
   <tr>
      <td>昴宿</td>
      <td>Mǎoxiù</td>
      <td>Hairy Head Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>昴宿</td>
      <td>Mǎoxiù</td>
      <td>Hairy Head</td>
      <td>7</td>
      <td>13</td>
   </tr>
   <tr>
      <td>天阿</td>
      <td>Tiān'ē</td>
      <td>Celestial Concave</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>月</td>
      <td>Yuè</td>
      <td>Lunar Star</td>
      <td>1</td>
      <td>1</td>
   </tr>
   <tr>
      <td>天陰</td>
      <td>Tiānyīn</td>
      <td>Celestial Yin Force</td>
      <td>5</td>
      <td>6</td>
   </tr>
   <tr>
      <td>蒭藁</td>
      <td>Chúgǎo</td>
      <td>Hay</td>
      <td>6</td>
      <td>5</td>
   </tr>
   <tr>
      <td>天苑</td>
      <td>Tiānyuàn</td>
      <td>Celestial Meadows</td>
      <td>16</td>
      <td>18</td>
   </tr>
   <tr>
      <td>巻舌</td>
      <td>Juǎnshé</td>
      <td>Rolled Tongue</td>
      <td>6</td>
      <td>7</td>
   </tr>
   <tr>
      <td>天讒</td>
      <td>Tiānchán</td>
      <td>Celestial Slander</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>礪石</td>
      <td>Lìshí</td>
      <td>Whetstone</td>
      <td>4</td>
      <td>0</td>
   </tr>
   <tr>
      <td>畢宿</td>
      <td>Bìxiù</td>
      <td>Net Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>畢宿</td>
      <td>Bìxiù</td>
      <td>Net</td>
      <td>8</td>
      <td>18</td>
   </tr>
   <tr>
      <td>附耳(附畢宿)</td>
      <td>Fù'ěr</td>
      <td>Whisper (Vassal of Net)</td>
      <td>1</td>
      <td>4</td>
   </tr>
   <tr>
      <td>天街</td>
      <td>Tiānjiē</td>
      <td>Celestial Street</td>
      <td>2</td>
      <td>4</td>
   </tr>
   <tr>
      <td>天節</td>
      <td>Tiānjié</td>
      <td>Celestial Tally</td>
      <td>8</td>
      <td>0</td>
   </tr>
   <tr>
      <td>諸王</td>
      <td>Zhūwáng</td>
      <td>Feudal Kings</td>
      <td>6</td>
      <td>4</td>
   </tr>
   <tr>
      <td>天高</td>
      <td>Tiāngāo</td>
      <td>Celestial High Terrace</td>
      <td>4</td>
      <td>4</td>
   </tr>
   <tr>
      <td>九州殊口(九州珠口)</td>
      <td>Jiǔzhōushūkǒu</td>
      <td>Interpreters of Nine Dialects</td>
      <td>6</td>
      <td>11</td>
   </tr>
   <tr>
      <td>五車</td>
      <td>Wǔchē</td>
      <td>Five Chariots</td>
      <td>5</td>
      <td>19</td>
   </tr>
   <tr>
      <td>柱</td>
      <td>Zhù</td>
      <td>Pillars</td>
      <td>9</td>
      <td>0</td>
   </tr>
   <tr>
      <td>天潢</td>
      <td>Tiānhuáng</td>
      <td>Celestial Pier</td>
      <td>5</td>
      <td>2</td>
   </tr>
   <tr>
      <td>咸池</td>
      <td>Xiánchí</td>
      <td>Pool of Harmony</td>
      <td>3</td>
      <td>0</td>
   </tr>
   <tr>
      <td>天関</td>
      <td>Tiānguān</td>
      <td>Celestial Pass</td>
      <td>1</td>
      <td>6</td>
   </tr>
   <tr>
      <td>参旗</td>
      <td>Shēnqí</td>
      <td>Banner of Three Stars</td>
      <td>9</td>
      <td>12</td>
   </tr>
   <tr>
      <td>九斿</td>
      <td>Jiǔyóu</td>
      <td>Imperial Military Flag</td>
      <td>9</td>
      <td>7</td>
   </tr>
   <tr>
      <td>天園</td>
      <td>Tiānyuán</td>
      <td>Celestial Orchard</td>
      <td>13</td>
      <td>6</td>
   </tr>
   <tr>
      <td>觜宿</td>
      <td>Zīxiù</td>
      <td>Turtle Beak Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>觜宿</td>
      <td>Zīxiù</td>
      <td>Turtle Beak</td>
      <td>3</td>
      <td>0</td>
   </tr>
   <tr>
      <td>司怪</td>
      <td>Sīguài</td>
      <td>Deity in Charge of Monsters</td>
      <td>4</td>
      <td>6</td>
   </tr>
   <tr>
      <td>座旗</td>
      <td>Zuòqí</td>
      <td>Seat Flags</td>
      <td>9</td>
      <td>11</td>
   </tr>
   <tr>
      <td>参宿</td>
      <td>Shēnxiù</td>
      <td>Three Stars Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>参宿</td>
      <td>Shēnxiù</td>
      <td>Three Stars</td>
      <td>7</td>
      <td>39</td>
   </tr>
   <tr>
      <td>伐(附参宿)</td>
      <td>Fá</td>
      <td>Send Armed Forces To Suppress (Vassal of Three Stars)</td>
      <td>3</td>
      <td>2</td>
   </tr>
   <tr>
      <td>玉井</td>
      <td>Yùjǐng</td>
      <td>Jade Well</td>
      <td>4</td>
      <td>3</td>
   </tr>
   <tr>
      <td>屏</td>
      <td>Píng</td>
      <td>Screen</td>
      <td>2</td>
      <td>0</td>
   </tr>
   <tr>
      <td>軍井</td>
      <td>Jūnjǐng</td>
      <td>Military well</td>
      <td>4</td>
      <td>2</td>
   </tr>
   <tr>
      <td>厠</td>
      <td>Cè</td>
      <td>Toilet</td>
      <td>4</td>
      <td>8</td>
   </tr>
   <tr>
      <td>屎</td>
      <td>Shǐ</td>
      <td>Excrement</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>井宿</td>
      <td>Jǐngxiù</td>
      <td>Well Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>井宿</td>
      <td>Jǐngxiù</td>
      <td>Well</td>
      <td>8</td>
      <td>19</td>
   </tr>
   <tr>
      <td>鉞(附井宿)</td>
      <td>Yuè</td>
      <td>Battle Axe (Vassal of Well)</td>
      <td>1</td>
      <td>1</td>
   </tr>
   <tr>
      <td>南河</td>
      <td>Nánhé</td>
      <td>South River</td>
      <td>3</td>
      <td>11</td>
   </tr>
   <tr>
      <td>北河</td>
      <td>Běihé</td>
      <td>North River</td>
      <td>3</td>
      <td>4</td>
   </tr>
   <tr>
      <td>天罇</td>
      <td>Tiānzūn</td>
      <td>Celestial Wine Cup</td>
      <td>3</td>
      <td>9</td>
   </tr>
   <tr>
      <td>五諸侯</td>
      <td>Wǔzhūhóu</td>
      <td>Five Feudal Kings</td>
      <td>5</td>
      <td>4</td>
   </tr>
   <tr>
      <td>積水</td>
      <td>Heap of Corpses</td>
      <td>Accumulated Water</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>積薪</td>
      <td>Jīxīn</td>
      <td>Pile of Firewood</td>
      <td>1</td>
      <td>3</td>
   </tr>
   <tr>
      <td>水府</td>
      <td>Shuǐfǔ</td>
      <td>Official for Irrigation</td>
      <td>4</td>
      <td>8</td>
   </tr>
   <tr>
      <td>水位</td>
      <td>Shuǐwèi</td>
      <td>Water Level</td>
      <td>4</td>
      <td>12</td>
   </tr>
   <tr>
      <td>四涜</td>
      <td>Sìdú</td>
      <td>Four Channels</td>
      <td>4</td>
      <td>8</td>
   </tr>
   <tr>
      <td>軍市</td>
      <td>Jūnshì</td>
      <td>Market for Soldiers</td>
      <td>6</td>
      <td>7</td>
   </tr>
   <tr>
      <td>野鶏</td>
      <td>Yějī</td>
      <td>Wild Cockerel</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>丈人</td>
      <td>Zhàngrén</td>
      <td>Grandfather</td>
      <td>2</td>
      <td>0</td>
   </tr>
   <tr>
      <td>子</td>
      <td>Zǐ</td>
      <td>Son</td>
      <td>2</td>
      <td>1</td>
   </tr>
   <tr>
      <td>孫</td>
      <td>Sūn</td>
      <td>Grandson</td>
      <td>2</td>
      <td>4</td>
   </tr>
   <tr>
      <td>闕邱</td>
      <td>Quèqiū</td>
      <td>Palace Gate</td>
      <td>2</td>
      <td>7</td>
   </tr>
   <tr>
      <td>天狼</td>
      <td>Tiānláng</td>
      <td>Celestial Wolf</td>
      <td>1</td>
      <td>6</td>
   </tr>
   <tr>
      <td>弧矢</td>
      <td>Húshǐ</td>
      <td>Bow and Arrow</td>
      <td>9</td>
      <td>32</td>
   </tr>
   <tr>
      <td>老人</td>
      <td>Lǎorén</td>
      <td>Old Man</td>
      <td>1</td>
      <td>4</td>
   </tr>
   <tr>
      <td>鬼宿</td>
      <td>Guǐxiù</td>
      <td>Ghosts Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>鬼宿</td>
      <td>Guǐxiù</td>
      <td>Ghosts</td>
      <td>4</td>
      <td>19</td>
   </tr>
   <tr>
      <td>積尸</td>
      <td>Jīshī</td>
      <td>Cumulative Corpses</td>
      <td>1</td>
      <td>3</td>
   </tr>
   <tr>
      <td>爟</td>
      <td>Guàn</td>
      <td>Beacon Fire</td>
      <td>4</td>
      <td>11</td>
   </tr>
   <tr>
      <td>天狗</td>
      <td>Tiāngǒu</td>
      <td>Celestial Dog</td>
      <td>7</td>
      <td>0</td>
   </tr>
   <tr>
      <td>外厨</td>
      <td>Wàichú</td>
      <td>Outer Kitchen</td>
      <td>6</td>
      <td>17</td>
   </tr>
   <tr>
      <td>天社</td>
      <td>Tiānshè</td>
      <td>Celestial Earth God's Temple</td>
      <td>6</td>
      <td>5</td>
   </tr>
   <tr>
      <td>天記</td>
      <td>Tiānjì</td>
      <td>Judge for Estimating the Age of Animals</td>
      <td>1</td>
      <td>2</td>
   </tr>
   <tr>
      <td>柳宿</td>
      <td>Liǔxiù</td>
      <td>Willow Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>柳宿</td>
      <td>Liǔxiù</td>
      <td>Willow</td>
      <td>8</td>
      <td>13</td>
   </tr>
   <tr>
      <td>酒旗</td>
      <td>Jiǔqí</td>
      <td>Banner of Wine Shop</td>
      <td>3</td>
      <td>5</td>
   </tr>
   <tr>
      <td>星宿</td>
      <td>Xīngxiù</td>
      <td>Star Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>星宿</td>
      <td>Xīngxiù</td>
      <td>Star Mansion</td>
      <td>7</td>
      <td>15</td>
   </tr>
   <tr>
      <td>天相</td>
      <td>Tiānxiàng</td>
      <td>Celestial Premier</td>
      <td>3</td>
      <td>11</td>
   </tr>
   <tr>
      <td>天稷*</td>
      <td>Tiānjì</td>
      <td>Celestial Cereals</td>
      <td>/</td>
      <td>/</td>
   </tr>
   <tr>
      <td>軒轅</td>
      <td>Xuānyuán</td>
      <td>Xuanyuan</td>
      <td>17</td>
      <td>59</td>
   </tr>
   <tr>
      <td>内平</td>
      <td>Nèipíng</td>
      <td>High Judge</td>
      <td>4</td>
      <td>11</td>
   </tr>
   <tr>
      <td>張宿</td>
      <td>Zhāngxiù</td>
      <td>Extended Net Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>張宿</td>
      <td>Zhāngxiù</td>
      <td>Extended Net</td>
      <td>6</td>
      <td>5</td>
   </tr>
   <tr>
      <td>天廟*</td>
      <td>Tiānmiào</td>
      <td>Celestial Temple</td>
      <td>/</td>
      <td>/</td>
   </tr>
   <tr>
      <td>翼宿</td>
      <td>Yìxiù</td>
      <td>Wings Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>翼宿</td>
      <td>Yìxiù</td>
      <td>Wings</td>
      <td>22</td>
      <td>7</td>
   </tr>
   <tr>
      <td>東甌*</td>
      <td>Dōngōu</td>
      <td>Dongou</td>
      <td>/</td>
      <td>/</td>
   </tr>
   <tr>
      <td>軫宿</td>
      <td>Zhěnxiù</td>
      <td> Chariot Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>軫宿</td>
      <td>Zhěnxiù</td>
      <td>Chariot</td>
      <td>4</td>
      <td>5</td>
   </tr>
   <tr>
      <td>長沙(附軫宿)</td>
      <td>Chángshā</td>
      <td>Changsha (Vassal of Chariot)</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>左轄(附軫宿)</td>
      <td>Zuǒxiá</td>
      <td>Left Linchpin (Vassal of Chariot)</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>右轄(附軫宿)</td>
      <td>Yoùxiá</td>
      <td>Right Linchpin (Vassal of Chariot)</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>青丘</td>
      <td>Qīngqiū</td>
      <td>Green Hill</td>
      <td>7</td>
      <td>3</td>
   </tr>
   <tr>
      <td>軍門*</td>
      <td>Jūnmén</td>
      <td>Military Gate</td>
      <td>/</td>
      <td>/</td>
   </tr>
   <tr>
      <td>土司空*</td>
      <td>Tǔsīkōng</td>
      <td>Master of Constructions</td>
      <td>/</td>
      <td>/</td>
   </tr>
   <tr>
      <td>器府*</td>
      <td>Qìfǔ</td>
      <td>House for Musical Instruments</td>
      <td>/</td>
      <td>/</td>
   </tr>
   <tr>
      <td>近南極星区</td>
      <td>JìnnánJí Xīngqū</td>
      <td>南天星座</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>海山</td>
      <td>Hǎishān</td>
      <td>Sea and Mountain</td>
      <td>4</td>
      <td>2</td>
   </tr>
   <tr>
      <td>十字架</td>
      <td>Shízìjià</td>
      <td>Cross</td>
      <td>4</td>
      <td>0</td>
   </tr>
   <tr>
      <td>馬尾</td>
      <td>Mǎwěi</td>
      <td>Horse's Tail</td>
      <td>3</td>
      <td>0</td>
   </tr>
   <tr>
      <td>馬腹</td>
      <td>Mǎfù</td>
      <td>Horse's Abdomen</td>
      <td>3</td>
      <td>0</td>
   </tr>
   <tr>
      <td>蜜蜂</td>
      <td>Mìfēng</td>
      <td>Bee</td>
      <td>4</td>
      <td>0</td>
   </tr>
   <tr>
      <td>三角形</td>
      <td>Sānjiǎoxíng</td>
      <td>Triangle(三角形)</td>
      <td>3</td>
      <td>4</td>
   </tr>
   <tr>
      <td>異雀</td>
      <td>Yìquè</td>
      <td>Exotic Bird</td>
      <td>9</td>
      <td>0</td>
   </tr>
   <tr>
      <td>孔雀</td>
      <td>Kǒngquè</td>
      <td>Peafowl</td>
      <td>11</td>
      <td>4</td>
   </tr>
   <tr>
      <td>波斯</td>
      <td>Bōsī</td>
      <td>Persia</td>
      <td>11</td>
      <td>0</td>
   </tr>
   <tr>
      <td>蛇尾</td>
      <td>Shéwěi</td>
      <td>Snake's Tail</td>
      <td>4</td>
      <td>0</td>
   </tr>
   <tr>
      <td>蛇腹</td>
      <td>Shéfù</td>
      <td>Snake's Abdomen</td>
      <td>4</td>
      <td>0</td>
   </tr>
   <tr>
      <td>蛇首</td>
      <td>Shéshǒu</td>
      <td>Snake's Head</td>
      <td>2</td>
      <td>0</td>
   </tr>
   <tr>
      <td>鳥喙</td>
      <td>Niǎohuì</td>
      <td>Bird's Beak</td>
      <td>7</td>
      <td>1</td>
   </tr>
   <tr>
      <td>鶴 </td>
      <td>Hè</td>
      <td>Crane</td>
      <td>12</td>
      <td>2</td>
   </tr>
   <tr>
      <td>火鳥</td>
      <td>Huǒniǎo</td>
      <td>Firebird</td>
      <td>10</td>
      <td>1</td>
   </tr>
   <tr>
      <td>水委</td>
      <td>Shuǐweǐ</td>
      <td>Crooked Running Water</td>
      <td>3</td>
      <td>0</td>
   </tr>
   <tr>
      <td>附白</td>
      <td>Fùbái</td>
      <td>White Patched Nearby</td>
      <td>2</td>
      <td>0</td>
   </tr>
   <tr>
      <td>夾白</td>
      <td>Jiābái</td>
      <td>White Patches Attached</td>
      <td>2</td>
      <td>0</td>
   </tr>
   <tr>
      <td>金魚</td>
      <td>Jīnyú</td>
      <td>Goldfish</td>
      <td>5</td>
      <td>1</td>
   </tr>
   <tr>
      <td>海石</td>
      <td>Hǎishí</td>
      <td>Sea Rock</td>
      <td>5</td>
      <td>3</td>
   </tr>
   <tr>
      <td>飛魚</td>
      <td>Fēiyú</td>
      <td>Flying Fish</td>
      <td>6</td>
      <td>0</td>
   </tr>
   <tr>
      <td>南船</td>
      <td>Nánchuán</td>
      <td>Southern Boat</td>
      <td>5</td>
      <td>1</td>
   </tr>
   <tr>
      <td>小斗</td>
      <td>Xiǎodǒu</td>
      <td>Little Dipper</td>
      <td>9</td>
      <td>1</td>
   </tr>
</table>
<p>注1:*の付く星官は1752年に正式に削除された。</p>
<p>注2:附属星官は一つの星官では無く、元の星官の一部になります。</p>


<h3>星雲・星団</h3>


<p>古代中国では星雲・星団もいくつか発見され、星官に含まれている。</p>
<p>以下を含む:</p>

<table class="nomenclature">
   <tr>
      <td>一般名</td>
      <td>中国名</td>
      <td>ピンイン</td>
      <td>中国名</td>
      <td>ニックネーム</td>
   </tr>
   <tr>
      <td>NGC 6231</td>
      <td>神宮</td>
      <td>shéngōng</td>
      <td>God's Palace</td>
      <td>Northern Jewel Box Cluster</td>
   </tr>
   <tr>
      <td>NGC 6475/M 7</td>
      <td>魚</td>
      <td>Yú</td>
      <td>Fish</td>
      <td>Ptolemy Cluster</td>
   </tr>
   <tr>
      <td>NGC 2632/M 44</td>
      <td>積尸</td>
      <td>JīShī</td>
      <td>Cumulative Corpses</td>
      <td>Beehive Cluster(プレセペ)</td>
   </tr>
   <tr>
      <td>NGC 5139</td>
      <td>庫楼増一</td>
      <td>Kùlóu Zēng I</td>
      <td>Arsenal Added I</td>
      <td>Omega Centauri(ω星団)</td>
   </tr>
   <tr>
      <td>NGC 224/M 31</td>
      <td>奎宿増二十一</td>
      <td>Kuíxiù Zēng XXI</td>
      <td>Legs Mansion XXI</td>
      <td>Andromeda Galaxy(アンドロメダ銀河)</td>
   </tr>
   <tr>
      <td>NGC 3372 </td>
      <td>海山二</td>
      <td>Hǎishān II</td>
      <td>Sea and Mountain II</td>
      <td>Homunculus Nebula，Eta Carinae(エータ・カリーナ星雲)</td>
   </tr>
</table>


<h3>ノート</h3>

<p>この星の文化は伊世同(Yi Shitong)の『中西対照恒星図表 1950.0』(ピンイン:Zhōngxī Duìzhào Héngxīng
Túbiǎo、英訳:<i>Chinese and Western Contrast Stars Chart and Star Catalogue
1950.0</i>)と『儀象考成』(英訳:<i>Complete Studies of Astronomical
Instruments</i>)の情報を元にしています。</p>
『中西対照恒星図表 1950.0』と照合を行ったLiu Chunbinに感謝します。彼は非常に重要な参考となる「Stellarium
中国星官体系下中文星名扩展包」(<i>Chinese Star Catalogue for Stellarium</i>)を作りました。</p>
<p>いくつかの星名は『中国恒星観測史』(<i>The History of Stellar Observation in China</i>)より追加した。</p>
<p>中国星座の英訳は香港太空館(Hong Kong Space Museum)の『中国星区、星官及星名英訳表』(<i>English-Chinese
Glossary of Chinese Star Regions, Asterisms and Star
Names</i>)を使用しました。ただし、ごく一部のみを変更しました。例えば2つの違った星官の英訳が同じ場合は翻訳のごく一部のみが変更されています。</p>
<p>名前の文化的な意味合いは完全には説明できません。何千年も経ったため、一部の名前の背後にある意味合いは物議を醸しています。これらは翻訳が可能なのみです。漢字は表意文字であり、同じ発音が完全に異なる名前につながります。したがって、ピンインは星の名前を読みやすくするためにのみ提供されています。</p>

<h3>外部リンク</h3>

<ul>
<li><a
href="http://www.lcsd.gov.hk/CE/Museum/Space/en_US/web/spm/starshine/resources/constemyth/glossary.html">English-Chinese
Glossary of Chinese Star Regions, Asterisms and Star Names</a>中国星区、星官及星名英訳表</li>
<li><a href="http://aeea.nmns.edu.tw/aeea/contents_list/star_sign.html">AEEA
Astronomy Education Information-Ancient Chinese constellation system
</a>AEEA天文教育情報 - 古代中国の星座システム</li>
<li><a href="http://en.wikipedia.org/wiki/Chinese_constellations">Chinese
constellations (Wikipedia)</a>中国星座(ウィキペディア英語版)</li>
<li><a
href="https://en.wikipedia.org/wiki/Traditional_Chinese_star_names">Traditional
Chinese star names (Wikipedia)</a>中国の伝統的な星名(ウィキペディア英語版)</li>
<li><a
href="http://www.chinapage.com/astronomy/astronomy.html">http://www.chinapage.com/astronomy/astronomy.html</a></li>

</ul>

<h3>著者</h3>

<p><!-- a href="http://www.lcsd.gov.hk/CE/Museum/Space/en_US/web/spm/starshine/interactive-star-maps.html" -->
<!--/a-->
この星の文化はDigitalis Education Solutions株式会社の<i>Karrie
Berglund</i>による。香港太空館(Hong Kong Space Museum)の星図(現在は利用不可)を元にした。</p>
<p>Sun Shuwei(<a
href="mailto:sunshuwei.hi@foxmail.com">sunshuwei.hi@foxmail.com</a>)は200以上の星官と3,000以上の星名を加えました。主要文献の伊世同(Yi
Shitong)の『中西対照恒星図表 1950.0』(<i>Chinese and Western Contrast Star Chart and
Catalogue 1950.0</i>)から記述を加えました。</p>

