<h1>中国伝統の星の文化</h1>

<p>Chinese astronomy was developed independently and Chinese had its own system
to connect the stars, known as "Xingguan" (Chinese: 星官; pinyin: xīngguān,
meaning: Star officials). Chinese Traditional Sky Culture has far-reaching
implications in East Asia. In ancient China, Xingguans and planets were
associated with astrology. After thousands of years of evolution, the
current Xingguans and star names was finalized in the 17th to 19th
centuries. </p>
<p>Stellarium currently provides 300 Chinese Xingguans and more than 3000
Chinese star names from <i>Complete Studies of Astronomical</i> (Chinese:
仪象考成; pinyin: Yíxiàng kǎochéng) and <i>The Continuation of Complete Studies
of Astronomical</i> (Chinese: 仪象考成续编; pinyin: Yíxiàngkǎochéng
xùbiān). <i>Complete Studies of Astronomical</i> is an imperial record of
astronomy finished in 1756. In 1844, the Imperial Astronomical Observatory
made a revision to it and published <i>The Continuation of Complete Studies
of Astronomical</i>, which is the major reference to the traditional Chinese
Xingguans and star names used today. Yi Shitong has conducted textual
research and summary of these records in his book<i>Chinese and Western
Contrast Star Chart and Catalogue 1950.0</i> (Chinese: 中西对照恒星图表1950.0;
pinyin: Zhōngxī Duìzhào Héngxīng Túbiǎo). </p>
<p>中国伝統の星の文化は伊世同(Yi Shitong)の『中西対照恒星図表 1950.0』(ピンイン:Zhōngxī Duìzhào Héngxīng
Túbiǎo、英訳:<i>Chinese and Western Contrast Stars Chart and Star Catalogue
1950.0</i>)と『儀象考成』(英訳:<i>Complete Studies of Astronomical</i>)の情報を元にしています。</p>
<p>『中西対照恒星図表 1950.0』で同定されていない恒星は、Pan Naiの『中国恒星観測史』(ピンイン:Zhōngguó Héngxīng
Guāncèshǐ、英訳:<i>The History of Stellar Observation in China</i>)によって追加しました。</p>
<p>*の付いている星名は『中国恒星観測史』により追加しました。</p>
<p>？の付いている星名は『中国恒星観測史』により追加しましたが、完全に認められていません。</p>


<h2>太陽、月、惑星</h2>

<p>西欧諸国は神話の人物で惑星の名前を付けました。5つの惑星に関する古代中国の理解は、5つの元素(五行)の概念に基づいています。これから水星、金星、火星、木星、土星と名付けられました。
<p>中国で太陽と月は、陰と陽に「大きい」を意味する太(ピンイン:tài)が加えられて名付けられ、太陽(Taiyang)と太陰(ピンイン:tàiyīn)となりました。他の名前は絵文字に属しています。日(Ri)と月(Yue)です。しかし月についてより一般的に使用される名前は月亮(Yueliang)です。</p>
<p>日、月と5惑星は七曜(ピンイン:qīyào、英訳:Seven Luminaries)を形作り、5つの元素(五行)と陰陽に対応します。</p>

<h2>星官(中国星座)</h2>

<p>Traditional Chinese astronomy has a system of dividing the celestial sphere
into asterisms or constellations, known as "Xingguan". Modern constellations
refer to specific areas of the celestial sphere. Xingguans refer only to the
way stars are distributed, with no specific boundaries between Xingguans.</p>
<p>星官の名前と配置は非常に社会的で、国、山、物、産業をすべて空へ移動します。つまり地上のやり方に従って世界を空にコピーしています。</p>
<p>The Xingguans are generally smaller than the constellations of Hellenistic
tradition. A Xingguan contain more than dozens of stars, and fewer are only
one. Medieval Chinese Astronomical Maps generally show a total of 283
Xingguans, comprising a total of 1,464 individual stars. The Xingguans are
divided into 31 regions, the Twenty-Eight Mansions (Chinese: 二十八宿；pinyin:
Èrshíbā Xiù) along the ecliptic, and the Three Enclosures (Chinese: 三垣;
pinyin: Sānyuán) of the northern sky. Due to the influence of precession,
six Xingguans near the southern horizon are getting more and more
south. They were no longer easy to be observed by astronomers in the Ming
and Qing Dynasties, so they were no longer recorded in <i>Complete Studies
of Astronomical</i>.</p>
<p>Before the late Ming Dynasty (17th century), there were no Xingguans around
the southern celestial pole. The Southern Sky (Chinese: 近南极星区; pinyin:
JìnnánJí Xīngqū) was added as a 32th region in the late Ming Dynasty based
on European star charts, comprising an additional 23 Xingguans. The Southern
Sky are now also treated as part of the traditional Chinese system.  </p> 
<p>Since the late Ming Dynasty, Western missionaries entered the Imperial
Astronomical Observatory. They have followed the names of the Xingguans, but
changed the corresponding stars of some Xingguans, and added some stars to
almost every Xingguan, called "added stars" (Chinese: 增星; pinyin:
zēngxīng). The original stars are called "primary stars" (Chinese: 正星;
pinyin: zhèngxīng). A Xingguan of two or more stars, each star has a
number.  The name of the stars in <i>The Continuation of Complete Studies of
Astronomical</i> is the Xingguan plus a number. But there are also a few
Xingguans, each star has a special name.</p>
<p>In this way, <i>The Continuation of Complete Studies of Astronomical</i> has
300 Xingguans and 3240 stars in total.</p>
<p>Until the Revolution of 1911, China no longer regarded Xingguan as the
official constellation system. Unlike Xingguans, traditional Chinese star
names are still used in modern Chinese astronomy, even more common than
Western names. </p>

<p><img src="yxkcxt.png"/><br/><em>『儀象考成』(<i> Complete Studies of Astronomical</i>)1757年の星図</em></p>


<h2>三垣</h2>

<p>三垣は黄道周辺の3つの天の領域で、紫微垣(ピンイン:Zǐwēiyuán、英訳:Purple Forbidden Enclosure )、
太微垣(ピンイン:Tàiwēiyuán、英訳:Supreme Palace Enclosure),
天市垣(ピンイン:Tiānshìyuán、英訳:Heavenly Market Enclosure)です。</p>
<p>それぞれには左垣(Left Wall)と右垣(Right
Wall)と呼ばれる2つの垣根があり、これが主な星官になります。垣は多くの星官に囲まれています。近くにはこの垣に附属する星官もあります。</p>
<p>紫微垣は皇帝の内部宮殿であり、夜空の最北端を覆っています。古代中国の視点から見ると、紫微垣は空の真ん中にあり、他のすべての星に囲まれています。現代の星座でいうと、こぐま座、りゅう座、きりん座、ケフェウス座、カシオベア座、ぎょしゃ座、うしかい座の全て、おおくま座、りょうけん座、こじし座、ヘラクレス座の一部になります。紫微垣には37の星官があります。</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Purple_Forbidden_enclosure">Purple
Forbidden enclosure (Wikipedia)</a>紫微垣(ウィキペディア英語版)</li>
</ul>
<p>太微垣は皇帝と廷臣が彼らの政治を行う場所です。太微垣にはさまざまな役人や政府機関があります。現代の星座でいうと、おとめ座、かみのけ座、しし座の全て、りょうけん座、おおくま座、こじし座の一部になります。太微垣には20の星官があります。</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Supreme_Palace_enclosure">Supreme
Palace Enclosure (Wikipedia)</a>太微垣(ウィキペディア英語版)</li>
</ul>
<p>天市垣は普通の人が住む空の市場です。現代の星座でいうと、へび座、へびつかい座、わし座、かみのけ座の全てと、ヘラクレス座の一部です。天市垣は19の星官があります。星官は市場の参加者と施設にちなんで名付けられました。</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Heavenly_Market_enclosure">Heavenly
Market Enclosure (Wikipedia)</a>天市垣(ウィキペディア英語版)</li>
</ul>

<h2>二十八宿</h2>

<p>「二十八宿」(二十八月宿)は、古代中国での黄道と天の赤道近くの空の領域の区分であり、赤経に従って28の領域に分割します。それぞれの領域を「宿」(ピンイン:xiù、英訳:Mansion)と呼び、古代の人々は月が毎日それぞれの宿で休憩するとしていました。</p>
<p>それぞれの宿には黄道近くに同じ名前の星官があり、それが代表的な星官になって、この領域の星座(星官)はそれぞれの宿に属します。</p>
<p>Each Xingguans has a main star know as determinative star (Chinese: 距星;
pinyin: jùxīng). In ancient China, the determinative stars of Twenty-eight
Mansions was the benchmark for determining the longitude of the equatorial
coordinate system. The right ascension difference between the determinative
stars of two adjacent Mansions is the equatorial mansion degrees (Chinese:
宿度; pinyin: xiùdù) of the western Mansion. The traditional equatorial
coordinate system of China divides the equator into 365.25 degrees, and the
Sun runs one day for one degree, which is also the sum of the equatorial
mansion degrees of the 28 Mansion. </p>
<p>Due to the influence of precession, the equatorial mansion degrees of each
Mansion has been slowly changing, and some determinative stars have also
changed in history. </p>
<p>On traditional Chinese star maps, there are 28 lines passing through the
determinative stars of The Twenty-Eight Mansions from the north celestial
pole as their boundaries to facilitate the positioning of celestial bodies. </p>
<p>If a celestial body is east of the determinative star of a Mansion, and its
right ascension does not exceed the determinative star of the next Mansion,
the difference in right ascension between this celestial body and the
determinative star, is know as mansion distance degrees (Chinese: 入宿度;
pinyin: rùxiùdù). </p>
<p>Coupled with the polar distance degrees(Chinese: 去极度; pinyin: qùjídù), which
is the angular distance between the star and the north celestial pole, we
can determine the position of a star on the celestial sphere. Mansion
distance degrees and polar distance degrees together constitute the two
components of the ancient Chinese equatorial coordinate system. </p>
<p>The Twenty-Eight Mansions are grouped into Four Symbols (Chinese: 四象;
pinyin: sìxiàng), each associated with a compass direction and containing
seven Mansions, corresponds to Seven Luminaries. The correspondence between
the Twenty-Eight Mansions and the Four Symbols is based on the sky at dusk
on the vernal equinox in a certain period of ancient times. At this time,
the Vermilion Bird is in the south, the Azure Dragon is in the east, the
Black Tortoise is in the north, and the White Tiger is in the west. </p>

<h2>二十八宿表(J2000)</h2>
<table class="nomenclature">
   <tr>
      <td>七曜</td>
      <td></td>
      <td>木</td>
      <td>金</td>
      <td>土</td>
      <td>日</td>
      <td>月</td>
      <td>火</td>
      <td>水</td>
   </tr>
   <tr>
      <td>中国名</td>
      <td><notr>东方苍龙</notr></td>
      <td><notr>角宿</notr></td>
      <td><notr>亢宿</notr></td>
      <td><notr>氐宿</notr></td>
      <td><notr>房宿</notr></td>
      <td><notr>心宿</notr></td>
      <td><notr>尾宿</notr></td>
      <td><notr>箕宿</notr></td>
   </tr>
   <tr>
      <td>ピンイン</td>
      <td><notr>Dōngfāng Cānglóng</notr></td>
      <td><notr>Jiǎoxiù</notr></td>
      <td><notr>Kàngxiù</notr></td>
      <td><notr>Dīxiù</notr></td>
      <td><notr>Fángxiù</notr></td>
      <td><notr>Xīnxiù</notr></td>
      <td><notr>Wěixiù</notr></td>
      <td><notr>Jīxiù</notr></td>
   </tr>
   <tr>
      <td>翻訳</td>
      <td>Azure Dragon of the East</td>
      <td>Horn Mansion</td>
      <td>Neck Mansion</td>
      <td>Root Mansion</td>
      <td>Room Mansion</td>
      <td>Heart Mansion</td>
      <td>Tail Mansion</td>
      <td>Winnowing Basket Mansion</td>
   </tr>
   <tr>
      <td>星官番号</td>
      <td><notr>46</notr></td>
      <td><notr>11</notr></td>
      <td><notr>7</notr></td>
      <td><notr>11</notr></td>
      <td><notr>7</notr></td>
      <td><notr>2</notr></td>
      <td><notr>5</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td>距星</td>
      <td></td>
      <td><notr>α Vir</notr></td>
      <td><notr>κ Vir</notr></td>
      <td><notr>α2 Lib</notr></td>
      <td><notr>π Sco</notr></td>
      <td><notr>σ Sco</notr></td>
      <td><notr>μ1 Sco</notr></td>
      <td><notr>γ Sgr</notr></td>
   </tr>
   <tr>
      <td>距星の赤経</td>
      <td></td>
      <td><notr>13h25m11.6s</notr></td>
      <td><notr>14h12m53.8s</notr></td>
      <td><notr>14h50m52.8s</notr></td>
      <td><notr>15h58m51.1s</notr></td>
      <td><notr>16h21m11.3s</notr></td>
      <td><notr>16h51m52.2s</notr></td>
      <td><notr>18h05m48.5s</notr></td>
   </tr>
   <tr>
      <td>宿度1</td>
      <td></td>
      <td><notr>47m42s</notr></td>
      <td><notr>37m59s</notr></td>
      <td><notr>1h07m58s</notr></td>
      <td><notr>22m20s</notr></td>
      <td><notr>30m41s</notr></td>
      <td><notr>1h13m57s</notr></td>
      <td><notr>39m51s</notr></td>
   </tr>
   <tr>
      <td>宿度2</td>
      <td></td>
      <td><notr>12.10°</notr></td>
      <td><notr>9.63°</notr></td>
      <td><notr>17.24°</notr></td>
      <td><notr>5.67°</notr></td>
      <td><notr>7.78°</notr></td>
      <td><notr>18.76°</notr></td>
      <td><notr>10.11°</notr></td>
   </tr>
   <tr>
      <td>中国名</td>
      <td><notr>北方玄武</notr></td>
      <td><notr>斗宿</notr></td>
      <td><notr>牛宿</notr></td>
      <td><notr>女宿</notr></td>
      <td><notr>虚宿</notr></td>
      <td><notr>危宿</notr></td>
      <td><notr>室宿</notr></td>
      <td><notr>壁宿</notr></td>
   </tr>
   <tr>
      <td>ピンイン</td>
      <td><notr>Běifāng Xuánwǔ</notr></td>
      <td><notr>Dǒuxiù</notr></td>
      <td><notr>Niúxiù</notr></td>
      <td><notr>Nǚxiù</notr></td>
      <td><notr>Xūxiù</notr></td>
      <td><notr>Wēixiù</notr></td>
      <td><notr>Shìxiù</notr></td>
      <td><notr>Bìxiù</notr></td>
   </tr>
   <tr>
      <td>翻訳</td>
      <td>Black Tortoise of the North</td>
      <td>Dipper Mansion</td>
      <td>Ox Mansion</td>
      <td>Girl Mansion</td>
      <td>Emptiness Mansion</td>
      <td>Rooftop Mansion</td>
      <td>Encampment Mansion</td>
      <td>Wall Mansion</td>
   </tr>
   <tr>
      <td>星官番号</td>
      <td><notr>65</notr></td>
      <td><notr>10</notr></td>
      <td><notr>11</notr></td>
      <td><notr>8</notr></td>
      <td><notr>10</notr></td>
      <td><notr>10</notr></td>
      <td><notr>10</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td>距星</td>
      <td></td>
      <td><notr>μ Sgr</notr></td>
      <td><notr>β Cap</notr></td>
      <td><notr>ε Aqr</notr></td>
      <td><notr>β Aqr</notr></td>
      <td><notr>α Aqr</notr></td>
      <td><notr>α Peg</notr></td>
      <td><notr>γ Peg</notr></td>
   </tr>
   <tr>
      <td>距星の赤経</td>
      <td></td>
      <td><notr>18h45m39.4s</notr></td>
      <td><notr>20h21m0.7s</notr></td>
      <td><notr>20h47m40.6s</notr></td>
      <td><notr>21h31m33.5s</notr></td>
      <td><notr>22h05m47.0s</notr></td>
      <td><notr>23h04m45.7s</notr></td>
      <td><notr>00h13m14.2s</notr></td>
   </tr>
   <tr>
      <td>宿度1</td>
      <td></td>
      <td><notr>1h35m21s</notr></td>
      <td><notr>26m40s</notr></td>
      <td><notr>43m53s</notr></td>
      <td><notr>34m13s</notr></td>
      <td><notr>58m59s</notr></td>
      <td><notr>1h08s29s</notr></td>
      <td><notr>43m58s</notr></td>
   </tr>
   <tr>
      <td>宿度2</td>
      <td></td>
      <td><notr>24.19°</notr></td>
      <td><notr>6.76°</notr></td>
      <td><notr>11.13°</notr></td>
      <td><notr>8.68°</notr></td>
      <td><notr>14.96°</notr></td>
      <td><notr>17.37°</notr></td>
      <td><notr>11.15°</notr></td>
   </tr>
   <tr>
      <td>中国名</td>
      <td><notr>西方白虎</notr></td>
      <td><notr>奎宿</notr></td>
      <td><notr>娄宿</notr></td>
      <td><notr>胃宿</notr></td>
      <td><notr>昴宿</notr></td>
      <td><notr>毕宿</notr></td>
      <td><notr>觜宿</notr></td>
      <td><notr>参宿</notr></td>
   </tr>
   <tr>
      <td>ピンイン</td>
      <td><notr>Xīfāng Báihǔ</notr></td>
      <td><notr>Kuíxiù</notr></td>
      <td><notr>Loúxiù</notr></td>
      <td><notr>Wèixiù</notr></td>
      <td><notr>Mǎoxiù</notr></td>
      <td><notr>Bìxiù</notr></td>
      <td><notr>Zīxiù</notr></td>
      <td><notr>Shēnxiù</notr></td>
   </tr>
   <tr>
      <td>翻訳</td>
      <td>White Tiger of the West</td>
      <td>Legs Mansion</td>
      <td>Bond Mansion</td>
      <td>Stomach Mansion</td>
      <td>Hairy Head Mansion</td>
      <td>Net Mansion</td>
      <td>Turtle Beak Mansion</td>
      <td>Three Stars Mansion</td>
   </tr>
   <tr>
      <td>星官番号</td>
      <td><notr>54</notr></td>
      <td><notr>9</notr></td>
      <td><notr>6</notr></td>
      <td><notr>7</notr></td>
      <td><notr>9</notr></td>
      <td><notr>14</notr></td>
      <td><notr>3</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td>距星</td>
      <td></td>
      <td><notr>η And</notr></td>
      <td><notr>β Ari</notr></td>
      <td><notr>35 Ari</notr></td>
      <td><notr>17 Tau</notr></td>
      <td><notr>ε Tau</notr></td>
      <td><notr>λ Ori</notr></td>
      <td><notr>ζ Ori</notr></td>
   </tr>
   <tr>
      <td>距星の赤経</td>
      <td></td>
      <td><notr>00h57m12.3s</notr></td>
      <td><notr>01h54m38.4s</notr></td>
      <td><notr>02h43m27.1s</notr></td>
      <td><notr>03h44m52.5s</notr></td>
      <td><notr>04h28m37.0s</notr></td>
      <td><notr>5h35m8.3s</notr></td>
      <td><notr>05h40m45.5s</notr></td>
   </tr>
   <tr>
      <td>宿度1</td>
      <td></td>
      <td><notr>57m26s</notr></td>
      <td><notr>48m49s</notr></td>
      <td><notr>1h01m26s</notr></td>
      <td><notr>43m44s</notr></td>
      <td><notr>1h06m31s</notr></td>
      <td><notr>5m32s</notr></td>
      <td><notr>42m12s</notr></td>
   </tr>
   <tr>
      <td>宿度2</td>
      <td></td>
      <td><notr>14.57°</notr></td>
      <td><notr>12.38°</notr></td>
      <td><notr>15.58°</notr></td>
      <td><notr>11.09°</notr></td>
      <td><notr>16.87°</notr></td>
      <td><notr>1.40°</notr></td>
      <td><notr>10.70°</notr></td>
   </tr>
   <tr>
      <td>中国名</td>
      <td><notr>南方朱雀</notr></td>
      <td><notr>井宿</notr></td>
      <td><notr>鬼宿</notr></td>
      <td><notr>柳宿</notr></td>
      <td><notr>星宿</notr></td>
      <td><notr>张宿</notr></td>
      <td><notr>翼宿</notr></td>
      <td><notr>轸宿</notr></td>
   </tr>
   <tr>
      <td>ピンイン</td>
      <td><notr>Nánfāng Zhūquè</notr></td>
      <td><notr>Jǐngxiù</notr></td>
      <td><notr>Guǐxiù</notr></td>
      <td><notr>Liǔxiù</notr></td>
      <td><notr>Xīngxiù</notr></td>
      <td><notr>Zhāngxiù</notr></td>
      <td><notr>Yìxiù</notr></td>
      <td><notr>Zhěnxiù</notr></td>
   </tr>
   <tr>
      <td>翻訳</td>
      <td>Vermilion Bird of the South</td>
      <td>Well Mansion</td>
      <td>Ghosts Mansion</td>
      <td>Willow Mansion</td>
      <td>Star Mansion</td>
      <td>Extended Net Mansion</td>
      <td>Wings Mansion</td>
      <td>Chariot Mansion</td>
   </tr>
   <tr>
      <td>星官番号</td>
      <td><notr>42</notr></td>
      <td><notr>19</notr></td>
      <td><notr>7</notr></td>
      <td><notr>2</notr></td>
      <td><notr>5</notr></td>
      <td><notr>2</notr></td>
      <td><notr>2</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td>距星</td>
      <td></td>
      <td><notr>μ Gem</notr></td>
      <td><notr>θ Cnc</notr></td>
      <td><notr>δ Hya</notr></td>
      <td><notr>α Hya</notr></td>
      <td><notr>υ1 Hya</notr></td>
      <td><notr>α Crt</notr></td>
      <td><notr>γ Crv</notr></td>
   </tr>
   <tr>
      <td>距星の赤経</td>
      <td></td>
      <td><notr>6h22m57.6s</notr></td>
      <td><notr>8h31m35.7s</notr></td>
      <td><notr>8h37m39.4s</notr></td>
      <td><notr>09h27m35.2s</notr></td>
      <td><notr>09h51m28.7s</notr></td>
      <td><notr>10h59m45.9s</notr></td>
      <td><notr>12h15m48.4s</notr></td>
   </tr>
   <tr>
      <td>宿度1</td>
      <td></td>
      <td><notr>2h08m38s</notr></td>
      <td><notr>6m3s</notr></td>
      <td><notr>49m58s</notr></td>
      <td><notr>23m54s</notr></td>
      <td><notr>1h08m17s</notr></td>
      <td><notr>1h16m02s</notr></td>
      <td><notr>1h09m23s</notr></td>
   </tr>
   <tr>
      <td>宿度2</td>
      <td></td>
      <td><notr>32.63°</notr></td>
      <td><notr>1.54°</notr></td>
      <td><notr>12.67°</notr></td>
      <td><notr>6.06°</notr></td>
      <td><notr>17.32°</notr></td>
      <td><notr>19.29°</notr></td>
      <td><notr>17.60°</notr></td>
   </tr>
</table>
<p>注1:宿度1は現代赤道座標系の値。</p>
<p>注2:宿度2は中国の伝統的赤道座標系で赤道1周が365.25°</p>

<ul>
<li><notr><a href="https://en.wikipedia.org/wiki/Twenty-Eight_Mansions">二十八宿 (Wikipedia)</a></notr></li>
</ul>


<h2>The Southern Sky</h2>

<p>The sky around the south celestial pole was unknown to ancient
Chinese. Therefore, it was not included in the Three Enclosures and
Twenty-Eight Mansions system. However, in the late Ming Dynasty, Xu Guangqi
(Chinese: 徐光启; pinyin: Xú Guāngqǐ) introduced another 23 Xingguans based on
the European star charts. These Xingguans were since incorporated into the
traditional Chinese star maps. These Xingguans are actually variations of
Western constellations, and they are mostly named after animals. </p>
 
<h3>星官表</h3>

<table class="nomenclature">
   <tr>
      <td>中国名</td>
      <td>ピンイン</td>
      <td>翻訳</td>
      <td>正星の数</td>
      <td>増星の数</td>
   </tr>
   <tr>
      <td><notr>紫微垣</notr></td>
      <td><notr>Zǐwēiyuán</notr></td>
      <td>Purple Forbidden Enclosure</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>北极</notr></td>
      <td><notr>Běijí</notr></td>
      <td>北極</td>
      <td><notr>5</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>四辅</notr></td>
      <td><notr>Sìfǔ</notr></td>
      <td>四輔</td>
      <td><notr>4</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>天乙</notr></td>
      <td><notr>Tiānyǐ</notr></td>
      <td>天乙</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>太乙</notr></td>
      <td><notr>Tàiyǐ</notr></td>
      <td>太乙</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>紫微左垣</notr></td>
      <td><notr>Zǐwēizuǒyuán</notr></td>
      <td>紫微左垣</td>
      <td><notr>8</notr></td>
      <td><notr>12</notr></td>
   </tr>
   <tr>
      <td><notr>紫微右垣</notr></td>
      <td><notr>Zǐwēiyòuyuán</notr></td>
      <td>紫微右垣</td>
      <td><notr>7</notr></td>
      <td><notr>12</notr></td>
   </tr>
   <tr>
      <td><notr>阴德</notr></td>
      <td><notr>Yīndé</notr></td>
      <td>陰徳</td>
      <td><notr>2</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>尚书</notr></td>
      <td><notr>Shàngshū</notr></td>
      <td>尚書</td>
      <td><notr>5</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>女史</notr></td>
      <td><notr>Nǚshǐ</notr></td>
      <td>女史</td>
      <td><notr>1</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>柱史</notr></td>
      <td><notr>Zhùshǐ</notr></td>
      <td>柱史</td>
      <td><notr>1</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>御女</notr></td>
      <td><notr>Yùnǚ</notr></td>
      <td>御女</td>
      <td><notr>4</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>天柱</notr></td>
      <td><notr>Tiānzhù</notr></td>
      <td>天柱</td>
      <td><notr>5</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td><notr>大理</notr></td>
      <td><notr>Dàlǐ</notr></td>
      <td>大理</td>
      <td><notr>2</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>勾陈</notr></td>
      <td><notr>Gōuchén</notr></td>
      <td>勾陳</td>
      <td><notr>6</notr></td>
      <td><notr>10</notr></td>
   </tr>
   <tr>
      <td><notr>六甲</notr></td>
      <td><notr>Liùjiǎ</notr></td>
      <td>六甲</td>
      <td><notr>6</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>天皇大帝</notr></td>
      <td><notr>Tiānhuángdàdì</notr></td>
      <td>天皇大帝</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>五帝内座</notr></td>
      <td><notr>WǔdìnèiZuò</notr></td>
      <td>五帝内座</td>
      <td><notr>5</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>华盖</notr></td>
      <td><notr>Huágài</notr></td>
      <td>華蓋</td>
      <td><notr>7</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>杠(附华盖)</notr></td>
      <td><notr>Gàng</notr></td>
      <td>Canopy Support (Vassal of Canopy of the Emperor )</td>
      <td><notr>9</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>传舍</notr></td>
      <td><notr>Chuánshè</notr></td>
      <td>傅舎</td>
      <td><notr>9</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>内阶</notr></td>
      <td><notr>Nèijiē</notr></td>
      <td>内階</td>
      <td><notr>6</notr></td>
      <td><notr>10</notr></td>
   </tr>
   <tr>
      <td><notr>天厨</notr></td>
      <td><notr>Tiānchú</notr></td>
      <td>天厨</td>
      <td><notr>6</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>八谷</notr></td>
      <td><notr>Bāgǔ</notr></td>
      <td>八穀</td>
      <td><notr>8</notr></td>
      <td><notr>34</notr></td>
   </tr>
   <tr>
      <td><notr>天棓</notr></td>
      <td><notr>Tiānbàng</notr></td>
      <td>天棓</td>
      <td><notr>5</notr></td>
      <td><notr>10</notr></td>
   </tr>
   <tr>
      <td><notr>内厨</notr></td>
      <td><notr>Nèichú</notr></td>
      <td>内厨</td>
      <td><notr>2</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>文昌</notr></td>
      <td><notr>Wénchāng</notr></td>
      <td>文昌</td>
      <td><notr>6</notr></td>
      <td><notr>8</notr></td>
   </tr>
   <tr>
      <td><notr>三师</notr></td>
      <td><notr>Sānshī</notr></td>
      <td>三師</td>
      <td><notr>3</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>三公</notr></td>
      <td><notr>Sāngōng</notr></td>
      <td>Three Excellencies</td>
      <td><notr>3</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>天床</notr></td>
      <td><notr>Tiānchuáng</notr></td>
      <td>天床</td>
      <td><notr>6</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>太尊</notr></td>
      <td><notr>Tàizūn</notr></td>
      <td>太尊</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>天牢</notr></td>
      <td><notr>Tiānláo</notr></td>
      <td>天牢</td>
      <td><notr>6</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>太阳守</notr></td>
      <td><notr>Tàiyángshǒu</notr></td>
      <td>太陽守</td>
      <td><notr>1</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>势</notr></td>
      <td><notr>Shì</notr></td>
      <td>勢</td>
      <td><notr>4</notr></td>
      <td><notr>19</notr></td>
   </tr>
   <tr>
      <td><notr>相</notr></td>
      <td><notr>Xiàng</notr></td>
      <td>相</td>
      <td><notr>1</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>玄戈</notr></td>
      <td><notr>Xuángē</notr></td>
      <td>玄戈</td>
      <td><notr>1</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>天理</notr></td>
      <td><notr>Tiānlǐ</notr></td>
      <td>天理</td>
      <td><notr>4</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>北斗</notr></td>
      <td><notr>Běidǒu</notr></td>
      <td>北斗</td>
      <td><notr>7</notr></td>
      <td><notr>16</notr></td>
   </tr>
   <tr>
      <td><notr>辅(附北斗)</notr></td>
      <td><notr>Fǔ</notr></td>
      <td>輔(附北斗)</td>
      <td><notr>1</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>天枪</notr></td>
      <td><notr>Tiānqiāng</notr></td>
      <td>天槍</td>
      <td><notr>3</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>太微垣</notr></td>
      <td><notr>Tàiwēiyuán</notr></td>
      <td>Supreme Palace Enclosure</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>太微左垣</notr></td>
      <td><notr>Tàiwēizuǒyuán</notr></td>
      <td>太微左垣</td>
      <td><notr>5</notr></td>
      <td><notr>9</notr></td>
   </tr>
   <tr>
      <td><notr>太微右垣</notr></td>
      <td><notr>Tàiwēiyòuyuán</notr></td>
      <td>太微右垣</td>
      <td><notr>5</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>谒者</notr></td>
      <td><notr>Yèzhě</notr></td>
      <td>謁者</td>
      <td><notr>1</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>三公</notr></td>
      <td><notr>Sāngōng</notr></td>
      <td>Three Excellencies</td>
      <td><notr>3</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>九卿</notr></td>
      <td><notr>Jiǔqīng</notr></td>
      <td>九卿</td>
      <td><notr>3</notr></td>
      <td><notr>9</notr></td>
   </tr>
   <tr>
      <td><notr>五诸侯</notr></td>
      <td><notr>Wǔzhūhóu</notr></td>
      <td>五諸侯</td>
      <td><notr>5</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>内屏</notr></td>
      <td><notr>Nèipíng</notr></td>
      <td>内屏</td>
      <td><notr>4</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td><notr>五帝座</notr></td>
      <td><notr>Wǔdìzuò</notr></td>
      <td>五帝座</td>
      <td><notr>5</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>幸臣</notr></td>
      <td><notr>Xìngchén</notr></td>
      <td>幸臣</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>太子</notr></td>
      <td><notr>Tàizǐ</notr></td>
      <td>太子</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>从官</notr></td>
      <td><notr>Cóngguān</notr></td>
      <td>Retinue</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>郎将</notr></td>
      <td><notr>Lángjiàng</notr></td>
      <td>郎将</td>
      <td><notr>1</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>虎贲</notr></td>
      <td><notr>Hǔbēn</notr></td>
      <td>虎賁</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>常陈</notr></td>
      <td><notr>Chángchén</notr></td>
      <td>常陳</td>
      <td><notr>7</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>郎位</notr></td>
      <td><notr>Lángwèi</notr></td>
      <td>郎位</td>
      <td><notr>15</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>明堂</notr></td>
      <td><notr>Míngtáng</notr></td>
      <td>明堂</td>
      <td><notr>3</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>灵台</notr></td>
      <td><notr>Língtaí</notr></td>
      <td>霊台</td>
      <td><notr>3</notr></td>
      <td><notr>8</notr></td>
   </tr>
   <tr>
      <td><notr>少微</notr></td>
      <td><notr>Shàowēi</notr></td>
      <td>少微</td>
      <td><notr>4</notr></td>
      <td><notr>9</notr></td>
   </tr>
   <tr>
      <td><notr>长垣</notr></td>
      <td><notr>Chángyuán</notr></td>
      <td>長垣</td>
      <td><notr>4</notr></td>
      <td><notr>9</notr></td>
   </tr>
   <tr>
      <td><notr>三台</notr></td>
      <td><notr>Sāntái</notr></td>
      <td>三台</td>
      <td><notr>6</notr></td>
      <td><notr>13</notr></td>
   </tr>
   <tr>
      <td><notr>天市垣</notr></td>
      <td><notr>Tiānshìyuán</notr></td>
      <td>Heavenly Market Enclosure</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>天市左垣</notr></td>
      <td><notr>Tiānshìzuǒyuán</notr></td>
      <td>天市左垣</td>
      <td><notr>11</notr></td>
      <td><notr>48</notr></td>
   </tr>
   <tr>
      <td><notr>天市右垣</notr></td>
      <td><notr>Tiānshìyòuyuán</notr></td>
      <td>天市右垣</td>
      <td><notr>11</notr></td>
      <td><notr>32</notr></td>
   </tr>
   <tr>
      <td><notr>市楼</notr></td>
      <td><notr>Shìlóu</notr></td>
      <td>市樓</td>
      <td><notr>6</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>车肆</notr></td>
      <td><notr>Chēsì</notr></td>
      <td>車肆</td>
      <td><notr>2</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>宗正</notr></td>
      <td><notr>Zōngzhèng</notr></td>
      <td>宗正</td>
      <td><notr>2</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>宗人</notr></td>
      <td><notr>Zōngrén</notr></td>
      <td>宗人</td>
      <td><notr>4</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>宗</notr></td>
      <td><notr>Zōng</notr></td>
      <td>宗</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>帛度</notr></td>
      <td><notr>Bódù</notr></td>
      <td>帛度</td>
      <td><notr>2</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>屠肆</notr></td>
      <td><notr>Túsì</notr></td>
      <td>屠肆</td>
      <td><notr>2</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>候</notr></td>
      <td><notr>Hòu</notr></td>
      <td>候</td>
      <td><notr>1</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td><notr>帝座</notr></td>
      <td><notr>Dìzuò</notr></td>
      <td>帝座</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>宦者</notr></td>
      <td><notr>Huànzhě</notr></td>
      <td>宦者</td>
      <td><notr>2</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>列肆</notr></td>
      <td><notr>Lièsì</notr></td>
      <td>列肆</td>
      <td><notr>2</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>斗</notr></td>
      <td><notr>Dǒu</notr></td>
      <td>斗</td>
      <td><notr>5</notr></td>
      <td><notr>11</notr></td>
   </tr>
   <tr>
      <td><notr>斛</notr></td>
      <td><notr>Hú</notr></td>
      <td>斛</td>
      <td><notr>4</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>贯索</notr></td>
      <td><notr>Guànsuǒ</notr></td>
      <td>貫索</td>
      <td><notr>9</notr></td>
      <td><notr>13</notr></td>
   </tr>
   <tr>
      <td><notr>七公</notr></td>
      <td><notr>Qīgōng</notr></td>
      <td>七公</td>
      <td><notr>7</notr></td>
      <td><notr>16</notr></td>
   </tr>
   <tr>
      <td><notr>天纪</notr></td>
      <td><notr>Tiānjì</notr></td>
      <td>天紀</td>
      <td><notr>9</notr></td>
      <td><notr>15</notr></td>
   </tr>
   <tr>
      <td><notr>女床</notr></td>
      <td><notr>Nǚchuáng</notr></td>
      <td>女床</td>
      <td><notr>3</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>角宿</notr></td>
      <td><notr>Jiǎoxiù</notr></td>
      <td>Horn Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>角宿</notr></td>
      <td><notr>Jiǎoxiù</notr></td>
      <td>角宿</td>
      <td><notr>2</notr></td>
      <td><notr>16</notr></td>
   </tr>
   <tr>
      <td><notr>平道</notr></td>
      <td><notr>Píngdào</notr></td>
      <td>平道</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>天田</notr></td>
      <td><notr>Tiāntián</notr></td>
      <td>Celestial Farmland</td>
      <td><notr>2</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>进贤</notr></td>
      <td><notr>Jìnxián</notr></td>
      <td>進賢</td>
      <td><notr>1</notr></td>
      <td><notr>9</notr></td>
   </tr>
   <tr>
      <td><notr>周鼎</notr></td>
      <td><notr>Zhōudǐng</notr></td>
      <td>周鼎</td>
      <td><notr>3</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>天门</notr></td>
      <td><notr>Tiānmén</notr></td>
      <td>天門</td>
      <td><notr>2</notr></td>
      <td><notr>11</notr></td>
   </tr>
   <tr>
      <td><notr>平</notr></td>
      <td><notr>Píng</notr></td>
      <td>Justice</td>
      <td><notr>2</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>库楼</notr></td>
      <td><notr>Kùlóu</notr></td>
      <td>庫楼</td>
      <td><notr>10</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>柱</notr></td>
      <td><notr>Zhù</notr></td>
      <td>Pillars</td>
      <td><notr>11</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>衡</notr></td>
      <td><notr>Héng</notr></td>
      <td>衡</td>
      <td><notr>4</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>南门</notr></td>
      <td><notr>Nánmén</notr></td>
      <td>南門</td>
      <td><notr>2</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>亢宿</notr></td>
      <td><notr>Kàngxiù</notr></td>
      <td>Neck Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>亢宿</notr></td>
      <td><notr>Kàngxiù</notr></td>
      <td>亢宿</td>
      <td><notr>4</notr></td>
      <td><notr>12</notr></td>
   </tr>
   <tr>
      <td><notr>大角</notr></td>
      <td><notr>Dàjiǎo</notr></td>
      <td>大角</td>
      <td><notr>1</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>左摄提</notr></td>
      <td><notr>Zuǒshètí</notr></td>
      <td>左摂提</td>
      <td><notr>3</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>右摄提</notr></td>
      <td><notr>Yòushètí</notr></td>
      <td>右摂提</td>
      <td><notr>3</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td><notr>顿顽</notr></td>
      <td><notr>Dùnwán</notr></td>
      <td>頓頑</td>
      <td><notr>2</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>阳门</notr></td>
      <td><notr>Yángmén</notr></td>
      <td>陽門</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>折威</notr></td>
      <td><notr>Zhéwēi</notr></td>
      <td>折威</td>
      <td><notr>7</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>氐宿</notr></td>
      <td><notr>Dīxiù</notr></td>
      <td>Root Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>氐宿</notr></td>
      <td><notr>Dīxiù</notr></td>
      <td>氐宿</td>
      <td><notr>4</notr></td>
      <td><notr>30</notr></td>
   </tr>
   <tr>
      <td><notr>天乳</notr></td>
      <td><notr>Tiānrǔ</notr></td>
      <td>天乳</td>
      <td><notr>1</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>招摇</notr></td>
      <td><notr>Zhāoyáo</notr></td>
      <td>招搖</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>梗河</notr></td>
      <td><notr>Gěnghé</notr></td>
      <td>梗河</td>
      <td><notr>3</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>帝席</notr></td>
      <td><notr>Dìxí</notr></td>
      <td>帝席</td>
      <td><notr>3</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>亢池</notr></td>
      <td><notr>Kàngchí</notr></td>
      <td>亢池</td>
      <td><notr>4</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>阵车</notr></td>
      <td><notr>Zhènchē</notr></td>
      <td>陣車</td>
      <td><notr>3</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>骑官</notr></td>
      <td><notr>Qíguān</notr></td>
      <td>騎官</td>
      <td><notr>10</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>车骑</notr></td>
      <td><notr>Chēqí</notr></td>
      <td>車騎</td>
      <td><notr>3</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>天辐</notr></td>
      <td><notr>Tiānfú</notr></td>
      <td>天輻</td>
      <td><notr>2</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>骑阵将军</notr></td>
      <td><notr>Qízhènjiāngjūn</notr></td>
      <td>騎陣将軍</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>房宿</notr></td>
      <td><notr>Fángxiù</notr></td>
      <td>Room Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>房宿</notr></td>
      <td><notr>Fángxiù</notr></td>
      <td>房宿</td>
      <td><notr>4</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td><notr>钩钤(附房宿)</notr></td>
      <td><notr>Gōuqián</notr></td>
      <td>鉤鈐(附房宿)</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>键闭</notr></td>
      <td><notr>Jiànbì</notr></td>
      <td>鍵閉</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>罚</notr></td>
      <td><notr>Fá</notr></td>
      <td>罰</td>
      <td><notr>3</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>东咸</notr></td>
      <td><notr>Dōngxián</notr></td>
      <td>東咸</td>
      <td><notr>4</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>西咸</notr></td>
      <td><notr>Xīxián</notr></td>
      <td>西咸</td>
      <td><notr>4</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>日</notr></td>
      <td><notr>Rì</notr></td>
      <td>日</td>
      <td><notr>1</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>从官</notr></td>
      <td><notr>Cóngguān</notr></td>
      <td>Retinue</td>
      <td><notr>2</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>心宿</notr></td>
      <td><notr>Xīnxiù</notr></td>
      <td>Heart Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>心宿</notr></td>
      <td><notr>Xīnxiù</notr></td>
      <td>心宿</td>
      <td><notr>3</notr></td>
      <td><notr>9</notr></td>
   </tr>
   <tr>
      <td><notr>积卒</notr></td>
      <td><notr>Jīzú</notr></td>
      <td>積卒</td>
      <td><notr>2</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>尾宿</notr></td>
      <td><notr>Wěixiù</notr></td>
      <td>Tail Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>尾宿</notr></td>
      <td><notr>Wěixiù</notr></td>
      <td>尾宿</td>
      <td><notr>9</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>神宫(附尾宿)</notr></td>
      <td><notr>shéngōng</notr></td>
      <td>神宮(附尾宿)</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>龟</notr></td>
      <td><notr>Guī</notr></td>
      <td>亀</td>
      <td><notr>5</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>天江</notr></td>
      <td><notr>Tiānjiāng</notr></td>
      <td>天江</td>
      <td><notr>4</notr></td>
      <td><notr>11</notr></td>
   </tr>
   <tr>
      <td><notr>傅说</notr></td>
      <td><notr>Fùyuè</notr></td>
      <td>傅説</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>鱼</notr></td>
      <td><notr>Yú</notr></td>
      <td>Fish</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>箕宿</notr></td>
      <td><notr>Jīxiù</notr></td>
      <td>Winnowing Basket Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>箕宿</notr></td>
      <td><notr>Jīxiù</notr></td>
      <td>箕宿</td>
      <td><notr>4</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>糠</notr></td>
      <td><notr>Kāng</notr></td>
      <td>糠</td>
      <td><notr>1</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>杵</notr></td>
      <td><notr>Chǔ</notr></td>
      <td>Pestle</td>
      <td><notr>3</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>斗宿</notr></td>
      <td><notr>Dǒuxiù</notr></td>
      <td>Dipper Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>斗宿</notr></td>
      <td><notr>Dǒuxiù</notr></td>
      <td>斗宿</td>
      <td><notr>6</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>建</notr></td>
      <td><notr>Jiàn</notr></td>
      <td>建</td>
      <td><notr>6</notr></td>
      <td><notr>10</notr></td>
   </tr>
   <tr>
      <td><notr>天籥</notr></td>
      <td><notr>Tiānyuè</notr></td>
      <td>天籥</td>
      <td><notr>8</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>天弁</notr></td>
      <td><notr>Tiānbiàn</notr></td>
      <td>天弁</td>
      <td><notr>9</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td><notr>鳖</notr></td>
      <td><notr>Biē</notr></td>
      <td>鼈</td>
      <td><notr>11</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>天鸡</notr></td>
      <td><notr>Tiānjī</notr></td>
      <td>天鶏</td>
      <td><notr>2</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>狗国</notr></td>
      <td><notr>Gǒuguó</notr></td>
      <td>狗国</td>
      <td><notr>4</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>天渊</notr></td>
      <td><notr>Tiānyuān</notr></td>
      <td>天淵</td>
      <td><notr>3</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>狗</notr></td>
      <td><notr>Gǒu</notr></td>
      <td>Dog(犬)</td>
      <td><notr>2</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>农丈人</notr></td>
      <td><notr>Nóngzhàngrén</notr></td>
      <td>農丈人</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>牛宿</notr></td>
      <td><notr>Niúxiù</notr></td>
      <td>Ox Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>牛宿</notr></td>
      <td><notr>Niúxiù</notr></td>
      <td>牛宿</td>
      <td><notr>6</notr></td>
      <td><notr>14</notr></td>
   </tr>
   <tr>
      <td><notr>天田</notr></td>
      <td><notr>Tiāntián</notr></td>
      <td>Celestial Farmland</td>
      <td><notr>4</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>九坎</notr></td>
      <td><notr>Jiǔkǎn</notr></td>
      <td>九坎</td>
      <td><notr>4</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>河鼓</notr></td>
      <td><notr>Hégǔ</notr></td>
      <td>河鼓</td>
      <td><notr>3</notr></td>
      <td><notr>9</notr></td>
   </tr>
   <tr>
      <td><notr>织女</notr></td>
      <td><notr>Zhinǚ</notr></td>
      <td>織女</td>
      <td><notr>3</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>左旗</notr></td>
      <td><notr>Zuǒqí</notr></td>
      <td>左旗</td>
      <td><notr>9</notr></td>
      <td><notr>30</notr></td>
   </tr>
   <tr>
      <td><notr>右旗</notr></td>
      <td><notr>Yòuqí</notr></td>
      <td>右旗</td>
      <td><notr>9</notr></td>
      <td><notr>12</notr></td>
   </tr>
   <tr>
      <td><notr>天桴</notr></td>
      <td><notr>Tiānfú</notr></td>
      <td>天桴</td>
      <td><notr>4</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>罗堰</notr></td>
      <td><notr>Luóyàn</notr></td>
      <td>羅堰</td>
      <td><notr>3</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>渐台</notr></td>
      <td><notr>Jiàntái</notr></td>
      <td>漸台</td>
      <td><notr>4</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>辇道</notr></td>
      <td><notr>Niǎndào</notr></td>
      <td>輦道</td>
      <td><notr>5</notr></td>
      <td><notr>9</notr></td>
   </tr>
   <tr>
      <td><notr>女宿</notr></td>
      <td><notr>Nǚxiù</notr></td>
      <td>Girl Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>女宿</notr></td>
      <td><notr>Nǚxiù</notr></td>
      <td>女宿</td>
      <td><notr>4</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>十二国</notr></td>
      <td><notr>Shí'èrguó</notr></td>
      <td>十二国</td>
      <td><notr>16</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>离珠</notr></td>
      <td><notr>Lízhū</notr></td>
      <td>離珠</td>
      <td><notr>4</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>败瓜</notr></td>
      <td><notr>Bàiguā</notr></td>
      <td>敗瓜</td>
      <td><notr>5</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>瓠瓜</notr></td>
      <td><notr>Hùguā</notr></td>
      <td>瓠瓜</td>
      <td><notr>5</notr></td>
      <td><notr>8</notr></td>
   </tr>
   <tr>
      <td><notr>天津</notr></td>
      <td><notr>Tiānjīn</notr></td>
      <td>天津</td>
      <td><notr>9</notr></td>
      <td><notr>40</notr></td>
   </tr>
   <tr>
      <td><notr>奚仲</notr></td>
      <td><notr>Xīzhòng</notr></td>
      <td>奚仲</td>
      <td><notr>4</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>扶筐</notr></td>
      <td><notr>Fúkuāng</notr></td>
      <td>扶筐</td>
      <td><notr>7</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>虚宿</notr></td>
      <td><notr>Xūxiù</notr></td>
      <td>Emptiness Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>虚宿</notr></td>
      <td><notr>Xūxiù</notr></td>
      <td>虚宿</td>
      <td><notr>2</notr></td>
      <td><notr>8</notr></td>
   </tr>
   <tr>
      <td><notr>司命</notr></td>
      <td><notr>Sīmìng</notr></td>
      <td>司命</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>司禄</notr></td>
      <td><notr>Sīlù</notr></td>
      <td>司禄</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>司危</notr></td>
      <td><notr>Sīwēi</notr></td>
      <td>司危</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>司非</notr></td>
      <td><notr>Sīfēi</notr></td>
      <td>司非</td>
      <td><notr>2</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>哭</notr></td>
      <td><notr>Kū</notr></td>
      <td>哭</td>
      <td><notr>2</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>泣</notr></td>
      <td><notr>Qì</notr></td>
      <td>泣</td>
      <td><notr>2</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>天垒城</notr></td>
      <td><notr>Tiānlěichéng</notr></td>
      <td>天塁城</td>
      <td><notr>13</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>败臼</notr></td>
      <td><notr>Bàijiù</notr></td>
      <td>敗臼</td>
      <td><notr>4</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>离瑜</notr></td>
      <td><notr>Líyú</notr></td>
      <td>離瑜</td>
      <td><notr>3</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>危宿</notr></td>
      <td><notr>Wēixiù</notr></td>
      <td>Rooftop Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>危宿</notr></td>
      <td><notr>Wēixiù</notr></td>
      <td>危宿</td>
      <td><notr>3</notr></td>
      <td><notr>14</notr></td>
   </tr>
   <tr>
      <td><notr>坟墓(附危宿)</notr></td>
      <td><notr>Fénmù</notr></td>
      <td>墳墓(附危宿)</td>
      <td><notr>4</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>人</notr></td>
      <td><notr>Rén</notr></td>
      <td>人</td>
      <td><notr>4</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>杵</notr></td>
      <td><notr>Chǔ</notr></td>
      <td>Pestle</td>
      <td><notr>3</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>臼</notr></td>
      <td><notr>Jiù</notr></td>
      <td>臼</td>
      <td><notr>4</notr></td>
      <td><notr>8</notr></td>
   </tr>
   <tr>
      <td><notr>车府</notr></td>
      <td><notr>Chēfǔ</notr></td>
      <td>車府</td>
      <td><notr>7</notr></td>
      <td><notr>20</notr></td>
   </tr>
   <tr>
      <td><notr>天钩</notr></td>
      <td><notr>Tiāngōu</notr></td>
      <td>天鈎</td>
      <td><notr>9</notr></td>
      <td><notr>18</notr></td>
   </tr>
   <tr>
      <td><notr>造父</notr></td>
      <td><notr>Zàofù</notr></td>
      <td>造父</td>
      <td><notr>5</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>盖屋</notr></td>
      <td><notr>Gàiwū</notr></td>
      <td>蓋屋</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>虚梁</notr></td>
      <td><notr>Xūliáng</notr></td>
      <td>虚梁</td>
      <td><notr>4</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>天钱</notr></td>
      <td><notr>Tiānqián</notr></td>
      <td>天銭</td>
      <td><notr>5</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>室宿</notr></td>
      <td><notr>Shìxiù</notr></td>
      <td>Encampment Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>室宿</notr></td>
      <td><notr>Shìxiù</notr></td>
      <td>室宿</td>
      <td><notr>2</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>离宫(附室宿)</notr></td>
      <td><notr>Lígōng</notr></td>
      <td>離宮(附室宿)</td>
      <td><notr>6</notr></td>
      <td><notr>8</notr></td>
   </tr>
   <tr>
      <td><notr>雷电</notr></td>
      <td><notr>Léidiàn</notr></td>
      <td>雷電</td>
      <td><notr>6</notr></td>
      <td><notr>8</notr></td>
   </tr>
   <tr>
      <td><notr>垒壁阵</notr></td>
      <td><notr>Lěibìzhèn</notr></td>
      <td>塁壁陣</td>
      <td><notr>12</notr></td>
      <td><notr>8</notr></td>
   </tr>
   <tr>
      <td><notr>羽林军</notr></td>
      <td><notr>Yǔlínjūn</notr></td>
      <td>羽林軍</td>
      <td><notr>45</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>𫓧钺</notr></td>
      <td><notr>Fūyuè</notr></td>
      <td>斧鉞</td>
      <td><notr>3</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>北落师门</notr></td>
      <td><notr>Běiluòshīmén</notr></td>
      <td>北落師門</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>八魁</notr></td>
      <td><notr>Bākuí</notr></td>
      <td>八魁</td>
      <td><notr>6</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>天纲</notr></td>
      <td><notr>Tiāngāng</notr></td>
      <td>天綱</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>土公吏</notr></td>
      <td><notr>Tǔgōnglì</notr></td>
      <td>土公吏</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>螣蛇</notr></td>
      <td><notr>Téngshé</notr></td>
      <td>騰蛇</td>
      <td><notr>22</notr></td>
      <td><notr>19</notr></td>
   </tr>
   <tr>
      <td><notr>壁宿</notr></td>
      <td><notr>Bìxiù</notr></td>
      <td>Wall Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>壁宿</notr></td>
      <td><notr>Bìxiù</notr></td>
      <td>壁宿</td>
      <td><notr>2</notr></td>
      <td><notr>23</notr></td>
   </tr>
   <tr>
      <td><notr>霹雳</notr></td>
      <td><notr>Pīlì</notr></td>
      <td>霹靂</td>
      <td><notr>5</notr></td>
      <td><notr>9</notr></td>
   </tr>
   <tr>
      <td><notr>云雨</notr></td>
      <td><notr>Yúnyǔ</notr></td>
      <td>雲雨</td>
      <td><notr>4</notr></td>
      <td><notr>10</notr></td>
   </tr>
   <tr>
      <td><notr>天厩</notr></td>
      <td><notr>Tiānjiù</notr></td>
      <td>天厩</td>
      <td><notr>3</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>𫓧锧</notr></td>
      <td><notr>Fūzhì</notr></td>
      <td>鉄鑕</td>
      <td><notr>5</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>土公</notr></td>
      <td><notr>Tǔgōng</notr></td>
      <td>土公</td>
      <td><notr>2</notr></td>
      <td><notr>11</notr></td>
   </tr>
   <tr>
      <td><notr>奎宿</notr></td>
      <td><notr>Kuíxiù</notr></td>
      <td>Legs Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>奎宿</notr></td>
      <td><notr>Kuíxiù</notr></td>
      <td>奎宿</td>
      <td><notr>16</notr></td>
      <td><notr>23</notr></td>
   </tr>
   <tr>
      <td><notr>外屏</notr></td>
      <td><notr>Wàipíng</notr></td>
      <td>外屏</td>
      <td><notr>7</notr></td>
      <td><notr>15</notr></td>
   </tr>
   <tr>
      <td><notr>天溷</notr></td>
      <td><notr>Tiānhùn</notr></td>
      <td>天溷</td>
      <td><notr>4</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td><notr>土司空</notr></td>
      <td><notr>Tǔsīkōng</notr></td>
      <td>土司空</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>军南门</notr></td>
      <td><notr>Jūnnánmén</notr></td>
      <td>軍南門</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>阁道</notr></td>
      <td><notr>Gédào</notr></td>
      <td>閣道</td>
      <td><notr>6</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>附路</notr></td>
      <td><notr>Fùlù</notr></td>
      <td>附路</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>王良</notr></td>
      <td><notr>Wángliáng</notr></td>
      <td>王良</td>
      <td><notr>5</notr></td>
      <td><notr>14</notr></td>
   </tr>
   <tr>
      <td><notr>策</notr></td>
      <td><notr>Cè</notr></td>
      <td>策</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>娄宿</notr></td>
      <td><notr>Loúxiù</notr></td>
      <td>Bond Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>娄宿</notr></td>
      <td><notr>Loúxiù</notr></td>
      <td>婁宿</td>
      <td><notr>3</notr></td>
      <td><notr>15</notr></td>
   </tr>
   <tr>
      <td><notr>左更</notr></td>
      <td><notr>Zuǒgēng</notr></td>
      <td>左更</td>
      <td><notr>5</notr></td>
      <td><notr>8</notr></td>
   </tr>
   <tr>
      <td><notr>右更</notr></td>
      <td><notr>Yòugēng</notr></td>
      <td>右更</td>
      <td><notr>5</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>天仓 </notr></td>
      <td><notr>Tiāncāng</notr></td>
      <td>天倉</td>
      <td><notr>6</notr></td>
      <td><notr>21</notr></td>
   </tr>
   <tr>
      <td><notr>天庾</notr></td>
      <td><notr>Tiānyǔ</notr></td>
      <td>天庾</td>
      <td><notr>3</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>天大将军</notr></td>
      <td><notr>Tiāndàjiāngjūn</notr></td>
      <td>天大将軍</td>
      <td><notr>11</notr></td>
      <td><notr>17</notr></td>
   </tr>
   <tr>
      <td><notr>胃宿</notr></td>
      <td><notr>Wèixiù</notr></td>
      <td>Stomach Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>胃宿</notr></td>
      <td><notr>Wèixiù</notr></td>
      <td>胃宿</td>
      <td><notr>3</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>天廪</notr></td>
      <td><notr>Tiānlǐn</notr></td>
      <td>天廩</td>
      <td><notr>4</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>天囷</notr></td>
      <td><notr>Tiānqūn</notr></td>
      <td>天囷</td>
      <td><notr>13</notr></td>
      <td><notr>21</notr></td>
   </tr>
   <tr>
      <td><notr>大陵</notr></td>
      <td><notr>Dàlíng</notr></td>
      <td>大陵</td>
      <td><notr>8</notr></td>
      <td><notr>21</notr></td>
   </tr>
   <tr>
      <td><notr>天船</notr></td>
      <td><notr>Tiānchuán</notr></td>
      <td>天船</td>
      <td><notr>9</notr></td>
      <td><notr>10</notr></td>
   </tr>
   <tr>
      <td><notr>积尸</notr></td>
      <td><notr>JīShī</notr></td>
      <td>積尸</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>积水</notr></td>
      <td><notr>Jīshuǐ</notr></td>
      <td>Stored Water</td>
      <td><notr>1</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>昴宿</notr></td>
      <td><notr>Mǎoxiù</notr></td>
      <td>Hairy Head Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>昴宿</notr></td>
      <td><notr>Mǎoxiù</notr></td>
      <td>昴宿</td>
      <td><notr>7</notr></td>
      <td><notr>13</notr></td>
   </tr>
   <tr>
      <td><notr>天阿</notr></td>
      <td><notr>Tiān'ē</notr></td>
      <td>天阿</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>月</notr></td>
      <td><notr>Yuè</notr></td>
      <td>月</td>
      <td><notr>1</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>天阴</notr></td>
      <td><notr>Tiānyīn</notr></td>
      <td>天陰</td>
      <td><notr>5</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td><notr>刍藁</notr></td>
      <td><notr>Chúgǎo</notr></td>
      <td>芻藁</td>
      <td><notr>6</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>天苑</notr></td>
      <td><notr>Tiānyuàn</notr></td>
      <td>天苑</td>
      <td><notr>16</notr></td>
      <td><notr>18</notr></td>
   </tr>
   <tr>
      <td><notr>卷舌</notr></td>
      <td><notr>Juǎnshé</notr></td>
      <td>巻舌</td>
      <td><notr>6</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>天谗</notr></td>
      <td><notr>Tiānchán</notr></td>
      <td>天讒</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>砺石</notr></td>
      <td><notr>Lìshí</notr></td>
      <td>礪石</td>
      <td><notr>4</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>毕宿</notr></td>
      <td><notr>Bìxiù</notr></td>
      <td>Net Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>毕宿</notr></td>
      <td><notr>Bìxiù</notr></td>
      <td>畢宿、網</td>
      <td><notr>8</notr></td>
      <td><notr>18</notr></td>
   </tr>
   <tr>
      <td><notr>附耳(附毕宿)</notr></td>
      <td><notr>Fù'ěr</notr></td>
      <td>附耳(附畢宿)</td>
      <td><notr>1</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>天街</notr></td>
      <td><notr>Tiānjiē</notr></td>
      <td>天街</td>
      <td><notr>2</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>天节</notr></td>
      <td><notr>Tiānjié</notr></td>
      <td>天節</td>
      <td><notr>8</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>诸王</notr></td>
      <td><notr>Zhūwáng</notr></td>
      <td>諸王</td>
      <td><notr>6</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>天高</notr></td>
      <td><notr>Tiāngāo</notr></td>
      <td>天高</td>
      <td><notr>4</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>九州殊口</notr></td>
      <td><notr>Jiǔzhōushūkǒu</notr></td>
      <td>九州殊口</td>
      <td><notr>6</notr></td>
      <td><notr>11</notr></td>
   </tr>
   <tr>
      <td><notr>五车</notr></td>
      <td><notr>Wǔchē</notr></td>
      <td>五車</td>
      <td><notr>5</notr></td>
      <td><notr>19</notr></td>
   </tr>
   <tr>
      <td><notr>柱</notr></td>
      <td><notr>Zhù</notr></td>
      <td>Pillars</td>
      <td><notr>9</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>天潢</notr></td>
      <td><notr>Tiānhuáng</notr></td>
      <td>天潢</td>
      <td><notr>5</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>咸池</notr></td>
      <td><notr>Xiánchí</notr></td>
      <td>咸池</td>
      <td><notr>3</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>天关</notr></td>
      <td><notr>Tiānguān</notr></td>
      <td>天関</td>
      <td><notr>1</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td><notr>参旗</notr></td>
      <td><notr>Shēnqí</notr></td>
      <td>参旗</td>
      <td><notr>9</notr></td>
      <td><notr>12</notr></td>
   </tr>
   <tr>
      <td><notr>九斿</notr></td>
      <td><notr>Jiǔyóu</notr></td>
      <td>九斿</td>
      <td><notr>9</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>天园</notr></td>
      <td><notr>Tiānyuán</notr></td>
      <td>天園</td>
      <td><notr>13</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td><notr>觜宿</notr></td>
      <td><notr>Zīxiù</notr></td>
      <td>Turtle Beak Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>觜宿</notr></td>
      <td><notr>Zīxiù</notr></td>
      <td>觜宿</td>
      <td><notr>3</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>司怪</notr></td>
      <td><notr>Sīguài</notr></td>
      <td>司怪</td>
      <td><notr>4</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td><notr>座旗</notr></td>
      <td><notr>Zuòqí</notr></td>
      <td>座旗</td>
      <td><notr>9</notr></td>
      <td><notr>11</notr></td>
   </tr>
   <tr>
      <td><notr>参宿</notr></td>
      <td><notr>Shēnxiù</notr></td>
      <td>Three Stars Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>参宿</notr></td>
      <td><notr>Shēnxiù</notr></td>
      <td>参宿</td>
      <td><notr>7</notr></td>
      <td><notr>39</notr></td>
   </tr>
   <tr>
      <td><notr>伐(附参宿)</notr></td>
      <td><notr>Fá</notr></td>
      <td>伐(附参宿)</td>
      <td><notr>3</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>玉井</notr></td>
      <td><notr>Yùjǐng</notr></td>
      <td>玉井</td>
      <td><notr>4</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>屏</notr></td>
      <td><notr>Píng</notr></td>
      <td>屏</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>军井</notr></td>
      <td><notr>Jūnjǐng</notr></td>
      <td>Military well</td>
      <td><notr>4</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>厕</notr></td>
      <td><notr>Cè</notr></td>
      <td>厠</td>
      <td><notr>4</notr></td>
      <td><notr>8</notr></td>
   </tr>
   <tr>
      <td><notr>屎</notr></td>
      <td><notr>Shǐ</notr></td>
      <td>屎</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>井宿</notr></td>
      <td><notr>Jǐngxiù</notr></td>
      <td>Well Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>井宿</notr></td>
      <td><notr>Jǐngxiù</notr></td>
      <td>井宿</td>
      <td><notr>8</notr></td>
      <td><notr>19</notr></td>
   </tr>
   <tr>
      <td><notr>钺(附井宿)</notr></td>
      <td><notr>Yuè</notr></td>
      <td>鉞(附井宿)</td>
      <td><notr>1</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>南河</notr></td>
      <td><notr>Nánhé</notr></td>
      <td>南河</td>
      <td><notr>3</notr></td>
      <td><notr>11</notr></td>
   </tr>
   <tr>
      <td><notr>北河</notr></td>
      <td><notr>Běihé</notr></td>
      <td>北河</td>
      <td><notr>3</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>天樽</notr></td>
      <td><notr>Tiānzūn</notr></td>
      <td>天樽</td>
      <td><notr>3</notr></td>
      <td><notr>9</notr></td>
   </tr>
   <tr>
      <td><notr>五诸侯</notr></td>
      <td><notr>Wǔzhūhóu</notr></td>
      <td>五諸侯(井宿)</td>
      <td><notr>5</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>积水</notr></td>
      <td><notr>Jīshuǐ</notr></td>
      <td>積水(井宿)</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>积薪</notr></td>
      <td><notr>Jīxīn</notr></td>
      <td>積薪</td>
      <td><notr>1</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>水府</notr></td>
      <td><notr>Shuǐfǔ</notr></td>
      <td>水府</td>
      <td><notr>4</notr></td>
      <td><notr>8</notr></td>
   </tr>
   <tr>
      <td><notr>水位</notr></td>
      <td><notr>Shuǐwèi</notr></td>
      <td>水位</td>
      <td><notr>4</notr></td>
      <td><notr>12</notr></td>
   </tr>
   <tr>
      <td><notr>四渎</notr></td>
      <td><notr>Sìdú</notr></td>
      <td>四瀆</td>
      <td><notr>4</notr></td>
      <td><notr>8</notr></td>
   </tr>
   <tr>
      <td><notr>军市</notr></td>
      <td><notr>Jūnshì</notr></td>
      <td>軍市</td>
      <td><notr>6</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>野鸡</notr></td>
      <td><notr>Yějī</notr></td>
      <td>野鶏</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>丈人</notr></td>
      <td><notr>Zhàngrén</notr></td>
      <td>丈人</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>子</notr></td>
      <td><notr>Zǐ</notr></td>
      <td>子/子息</td>
      <td><notr>2</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>孙</notr></td>
      <td><notr>Sūn</notr></td>
      <td>孫</td>
      <td><notr>2</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>阙丘</notr></td>
      <td><notr>Quèqiū</notr></td>
      <td>闕丘</td>
      <td><notr>2</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>天狼</notr></td>
      <td><notr>Tiānláng</notr></td>
      <td>天狼</td>
      <td><notr>1</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td><notr>弧矢</notr></td>
      <td><notr>Húshǐ</notr></td>
      <td>弧矢</td>
      <td><notr>9</notr></td>
      <td><notr>32</notr></td>
   </tr>
   <tr>
      <td><notr>老人</notr></td>
      <td><notr>Lǎorén</notr></td>
      <td>老人</td>
      <td><notr>1</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>鬼宿</notr></td>
      <td><notr>Guǐxiù</notr></td>
      <td>Ghosts Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>鬼宿</notr></td>
      <td><notr>Guǐxiù</notr></td>
      <td>鬼宿</td>
      <td><notr>4</notr></td>
      <td><notr>19</notr></td>
   </tr>
   <tr>
      <td><notr>积尸</notr></td>
      <td><notr>Jīshī</notr></td>
      <td>積尸気</td>
      <td><notr>1</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>爟</notr></td>
      <td><notr>Guàn</notr></td>
      <td>爟</td>
      <td><notr>4</notr></td>
      <td><notr>11</notr></td>
   </tr>
   <tr>
      <td><notr>天狗</notr></td>
      <td><notr>Tiāngǒu</notr></td>
      <td>天狗</td>
      <td><notr>7</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>外厨</notr></td>
      <td><notr>Wàichú</notr></td>
      <td>外厨</td>
      <td><notr>6</notr></td>
      <td><notr>17</notr></td>
   </tr>
   <tr>
      <td><notr>天社</notr></td>
      <td><notr>Tiānshè</notr></td>
      <td>天社</td>
      <td><notr>6</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>天记</notr></td>
      <td><notr>Tiānjì</notr></td>
      <td>天記</td>
      <td><notr>1</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>柳宿</notr></td>
      <td><notr>Liǔxiù</notr></td>
      <td>Willow Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>柳宿</notr></td>
      <td><notr>Liǔxiù</notr></td>
      <td>柳宿</td>
      <td><notr>8</notr></td>
      <td><notr>13</notr></td>
   </tr>
   <tr>
      <td><notr>酒旗</notr></td>
      <td><notr>Jiǔqí</notr></td>
      <td>酒旗</td>
      <td><notr>3</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>星宿</notr></td>
      <td><notr>Xīngxiù</notr></td>
      <td>Star Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>星宿</notr></td>
      <td><notr>Xīngxiù</notr></td>
      <td>Star Mansion</td>
      <td><notr>7</notr></td>
      <td><notr>15</notr></td>
   </tr>
   <tr>
      <td><notr>天相</notr></td>
      <td><notr>Tiānxiàng</notr></td>
      <td>天相</td>
      <td><notr>3</notr></td>
      <td><notr>11</notr></td>
   </tr>
   <tr>
      <td><notr>天稷*</notr></td>
      <td><notr>Tiānjì</notr></td>
      <td>Celestial Cereals</td>
      <td><notr>/</notr></td>
      <td><notr>/</notr></td>
   </tr>
   <tr>
      <td><notr>轩辕</notr></td>
      <td><notr>Xuānyuán</notr></td>
      <td>軒轅</td>
      <td><notr>17</notr></td>
      <td><notr>59</notr></td>
   </tr>
   <tr>
      <td><notr>内平</notr></td>
      <td><notr>Nèipíng</notr></td>
      <td>内平</td>
      <td><notr>4</notr></td>
      <td><notr>11</notr></td>
   </tr>
   <tr>
      <td><notr>张宿</notr></td>
      <td><notr>Zhāngxiù</notr></td>
      <td>Extended Net Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>张宿</notr></td>
      <td><notr>Zhāngxiù</notr></td>
      <td>張宿</td>
      <td><notr>6</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>天庙*</notr></td>
      <td><notr>Tiānmiào</notr></td>
      <td>Celestial Temple</td>
      <td><notr>/</notr></td>
      <td><notr>/</notr></td>
   </tr>
   <tr>
      <td><notr>翼宿</notr></td>
      <td><notr>Yìxiù</notr></td>
      <td>Wings Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>翼宿</notr></td>
      <td><notr>Yìxiù</notr></td>
      <td>翼宿</td>
      <td><notr>22</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>东瓯*</notr></td>
      <td><notr>Dōngōu</notr></td>
      <td>Dongou</td>
      <td><notr>/</notr></td>
      <td><notr>/</notr></td>
   </tr>
   <tr>
      <td><notr>轸宿</notr></td>
      <td><notr>Zhěnxiù</notr></td>
      <td>Chariot Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>轸宿</notr></td>
      <td><notr>Zhěnxiù</notr></td>
      <td>軫宿</td>
      <td><notr>4</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>长沙(附轸宿)</notr></td>
      <td><notr>Chángshā</notr></td>
      <td>長沙(附軫宿)</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>左辖(附轸宿)</notr></td>
      <td><notr>Zuǒxiá</notr></td>
      <td>Left Linchpin (Vassal of Chariot)</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>右辖(附轸宿)</notr></td>
      <td><notr>Yoùxiá</notr></td>
      <td>Right Linchpin (Vassal of Chariot)</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>青丘</notr></td>
      <td><notr>Qīngqiū</notr></td>
      <td>青丘</td>
      <td><notr>7</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>军门*</notr></td>
      <td><notr>Jūnmén</notr></td>
      <td>Military Gate</td>
      <td><notr>/</notr></td>
      <td><notr>/</notr></td>
   </tr>
   <tr>
      <td><notr>土司空*</notr></td>
      <td><notr>Tǔsīkōng</notr></td>
      <td>土司空</td>
      <td><notr>/</notr></td>
      <td><notr>/</notr></td>
   </tr>
   <tr>
      <td><notr>器府*</notr></td>
      <td><notr>Qìfǔ</notr></td>
      <td>House for Musical Instruments</td>
      <td><notr>/</notr></td>
      <td><notr>/</notr></td>
   </tr>
   <tr>
      <td><notr>近南极星区</notr></td>
      <td><notr>JìnnánJí Xīngqū</notr></td>
      <td>The Southern Sky</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>海山</notr></td>
      <td><notr>Hǎishān</notr></td>
      <td>Sea and Mountain</td>
      <td><notr>4</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>十字架</notr></td>
      <td><notr>Shízìjià</notr></td>
      <td>Cross</td>
      <td><notr>4</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>马尾</notr></td>
      <td><notr>Mǎwěi</notr></td>
      <td>Horse's Tail</td>
      <td><notr>3</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>马腹</notr></td>
      <td><notr>Mǎfù</notr></td>
      <td>Horse's Abdomen</td>
      <td><notr>3</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>蜜蜂</notr></td>
      <td><notr>Mìfēng</notr></td>
      <td>Bee</td>
      <td><notr>4</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>三角形</notr></td>
      <td><notr>Sānjiǎoxíng</notr></td>
      <td>Triangle(三角形)</td>
      <td><notr>3</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>异雀</notr></td>
      <td><notr>Yìquè</notr></td>
      <td>Exotic Bird</td>
      <td><notr>9</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>孔雀</notr></td>
      <td><notr>Kǒngquè</notr></td>
      <td>Peafowl</td>
      <td><notr>11</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>波斯</notr></td>
      <td><notr>Bōsī</notr></td>
      <td>Persia</td>
      <td><notr>11</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>蛇尾</notr></td>
      <td><notr>Shéwěi</notr></td>
      <td>Snake's Tail</td>
      <td><notr>4</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>蛇腹</notr></td>
      <td><notr>Shéfù</notr></td>
      <td>Snake's Abdomen</td>
      <td><notr>4</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>蛇首</notr></td>
      <td><notr>Shéshǒu</notr></td>
      <td>Snake's Head</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>鸟喙</notr></td>
      <td><notr>Niǎohuì</notr></td>
      <td>Bird's Beak</td>
      <td><notr>7</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>鹤 </notr></td>
      <td><notr>Hè</notr></td>
      <td>Crane</td>
      <td><notr>12</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>火鸟</notr></td>
      <td><notr>Huǒniǎo</notr></td>
      <td>Firebird</td>
      <td><notr>10</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>水委</notr></td>
      <td><notr>Shuǐweǐ</notr></td>
      <td>Crooked Running Water</td>
      <td><notr>3</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>附白</notr></td>
      <td><notr>Fùbái</notr></td>
      <td>White Patched Nearby</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>夹白</notr></td>
      <td><notr>Jiābái</notr></td>
      <td>White Patches Attached</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>金鱼</notr></td>
      <td><notr>Jīnyú</notr></td>
      <td>Goldfish</td>
      <td><notr>5</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>海石</notr></td>
      <td><notr>Hǎishí</notr></td>
      <td>Sea Rock</td>
      <td><notr>5</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>飞鱼</notr></td>
      <td><notr>Fēiyú</notr></td>
      <td>Flying Fish</td>
      <td><notr>6</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>南船</notr></td>
      <td><notr>Nánchuán</notr></td>
      <td>Southern Boat</td>
      <td><notr>5</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>小斗</notr></td>
      <td><notr>Xiǎodǒu</notr></td>
      <td>Little Dipper</td>
      <td><notr>9</notr></td>
      <td><notr>1</notr></td>
   </tr>
</table>
<p>注1:*の付く星官は1752年に正式に削除された。</p>
<p>note 2: The vassal Xingguan is not a separate Xingguan, but a vassal of the
parent Xingguan.</p>


<h2>星雲・星団</h2>


<p>Some deep space objects were also discovered in ancient China, which were
also included in the Xingguans.</p>
<p>以下を含む:</p>

<table class="nomenclature">
   <tr>
      <td>一般名</td>
      <td>中国名</td>
      <td>ピンイン</td>
      <td>翻訳</td>
      <td>ニックネーム</td>
   </tr>
   <tr>
      <td><notr>NGC 6231</notr></td>
      <td><notr>神宫</notr></td>
      <td><notr>shéngōng</notr></td>
      <td>God's Palace</td>
      <td>Northern Jewel Box Cluster</td>
   </tr>
   <tr>
      <td><notr>NGC 6475/M 7</notr></td>
      <td><notr>鱼</notr></td>
      <td><notr>Yú</notr></td>
      <td>Fish</td>
      <td>Ptolemy Cluster</td>
   </tr>
   <tr>
      <td><notr>NGC 2632/M 44</notr></td>
      <td><notr>积尸</notr></td>
      <td><notr>JīShī</notr></td>
      <td>積尸気</td>
      <td>Beehive Cluster(プレセペ)</td>
   </tr>
   <tr>
      <td><notr>NGC 5139</notr></td>
      <td><notr>库楼增一</notr></td>
      <td><notr>Kùlóu Zēng I</notr></td>
      <td>Arsenal Added I</td>
      <td>Omega Centauri(ω星団)</td>
   </tr>
   <tr>
      <td><notr>NGC 224/M 31</notr></td>
      <td><notr>奎宿增廿一</notr></td>
      <td><notr>Kuíxiù Zēng XXI</notr></td>
      <td>Legs Mansion XXI</td>
      <td>Andromeda Galaxy(アンドロメダ銀河)</td>
   </tr>
   <tr>
      <td><notr>NGC 3372 </notr></td>
      <td><notr>海山二</notr></td>
      <td><notr>Hǎishān II</notr></td>
      <td>Sea and Mountain II</td>
      <td>Homunculus Nebula，Eta Carinae(エータ・カリーナ星雲)</td>
   </tr>
</table>


<h2>ノート</h2>

<p>この星の文化は伊世同(Yi Shitong)の『中西対照恒星図表 1950.0』(ピンイン:Zhōngxī Duìzhào Héngxīng
Túbiǎo、英訳:<i>Chinese and Western Contrast Stars Chart and Star Catalogue
1950.0</i>)と『儀象考成』(英訳:<i>Complete Studies of Astronomical</i>)の情報を元にしています。</p>
<p>『中西対照恒星図表 1950.0』と照合を行ったLiu Chunbinに感謝します。彼は非常に重要な参考となる「Stellarium
中国星官体系下中文星名扩展包」(<i>Chinese Star Catalogue for Stellarium</i>)を作りました。</p>
<p>いくつかの星名は『中国恒星観測史』(<i>The History of Stellar Observation in China</i>)より追加した。</p>
<p>中国星座の英訳は香港太空館(Hong Kong Space Museum)の『中国星区、星官及星名英訳表』(<i>English-Chinese
Glossary of Chinese Star Regions, Asterisms and Star
Names</i>)を使用しました。ただし、ごく一部のみを変更しました。例えば2つの違った星官の英訳が同じ場合は翻訳のごく一部のみが変更されています。</p>
<p>There are seven stars with Chinese star names without corresponding HIP
numbers, so they cannot be displayed in Stellarium. They are Sea and
Mountain II (η Car), Five Chariots Added XVIII (12 Aur), Recommending
Virtuous Man Added VI (39 Vir) , Great Horn Added II (CN Boo), Hairy Head
Added X (24 Tau), Heart Added VII (18 Oph), South River Added XI (GC 10303). <p>
<p>名前の文化的な意味合いは完全には説明できません。何千年も経ったため、一部の名前の背後にある意味合いは物議を醸しています。これらは翻訳が可能なのみです。漢字は表意文字であり、同じ発音が完全に異なる名前につながります。したがって、ピンインは星の名前を読みやすくするためにのみ提供されています。<p>

<h2>外部リンク</h2>

<ul>
<li><a
href="http://www.lcsd.gov.hk/CE/Museum/Space/en_US/web/spm/starshine/resources/constemyth/glossary.html">English-Chinese
Glossary of Chinese Star Regions, Asterisms and Star Names</a>中国星区、星官及星名英訳表</li>
<li><a href="http://aeea.nmns.edu.tw/aeea/contents_list/star_sign.html">AEEA
Astronomy Education Information-Ancient Chinese constellation system
</a>AEEA天文教育情報 - 古代中国の星座システム</li>
<li><a href="http://en.wikipedia.org/wiki/Chinese_constellations">Chinese
constellations (Wikipedia)</a>中国星座(ウィキペディア英語版)</li>
<li><a
href="https://en.wikipedia.org/wiki/Traditional_Chinese_star_names">Traditional
Chinese star names (Wikipedia)</a>中国の伝統的な星名(ウィキペディア英語版)</li>
<li><a
href="http://www.chinapage.com/astronomy/astronomy.html">http://www.chinapage.com/astronomy/astronomy.html</a></li>

</ul>

<h2>著者</h2>

<p><!-- a href="http://www.lcsd.gov.hk/CE/Museum/Space/en_US/web/spm/starshine/interactive-star-maps.html" -->
<!--/a-->
この星の文化はDigitalis Education Solutions株式会社の<i>Karrie
Berglund</i>による。香港太空館(Hong Kong Space Museum)の星図(現在は利用不可)を元にした。</p>
<p>孫殳瑋(<a
href="mailto:sunshuwei.hi@foxmail.com">sunshuwei.hi@foxmail.com</a>)は200以上の星官と3,000以上の星名を加えました。主要文献の伊世同(Yi
Shitong)の『中西対照恒星図表 1950.0』(<i>Chinese and Western Contrast Star Chart and
Catalogue 1950.0</i>)から記述を加えました。</p>

