<h2>Chinese</h2>
<p>The Chinese culture preserves one of the most detailed sets of observational data of the sky before the 18th century, when Western astronomy began having breakthrough discoveries through the application of the scientific method.</p>

<p>Stellarium currently provides roughly 300 Chinese Xingguan (Chinese: 星官; pinyin: xīngguān) sets, and is without any Chinese star names. A project conducted by community member G.S.K.Lee is now underway to construct a complete Chinese sky culture set for Stellarium based on the information inside <i>Complete Studies of Astronomical Instruments</i> (Chinese: 仪象考成; pinyin: Yíxiàngkǎochéng), an imperial record of astronomy finished in 1756.It was revised in 1844, published.<i>The Continuation of Complete Studies of Astronomical Instruments</i> (Chinese: 仪象考成续编; pinyin: Yíxiàngkǎochéng xùbiān), which is the major reference to the traditional Chinese Xingguans and star names used today.</p>

<h3>Xingguans</h3>
<p>The major difference between a Xingguan and a constellation is that while constellations refer to a definite area upon the celestial sphere, a Xingguan only refers to a pattern of stars.  The closest term in Western astronomy might be an asterism, though unlike asterisms, Xingguans have an official status.</p>

<p>The number of Xingguan varies through different eras in Chinese history; new Xingguans were made when fainter stars were observed, and some old Xingguans were abolished when the pattern could no longer be observed (mainly due to proper motions). Xingguans near southern celestial pole were created following the introduction of Western constellations into China by Catholic missionaries.</p>

<p><i>Complete Studies of Astronomical Instruments</i> has 300 Xingguans in total.

<p>Edged out by Western constellations, Xingguans were no longer in active usage today by the Chinese.</p>

<h3>Star names</h3>
<p>Traditional Chinese star names were systematically allocated by combining the name of the Xingguan in which the star is found with a number, usually reflecting the star's position within the Xingguan. When fainter stars where observed with better instruments in the era of <i>Complete Studies of Astronomical Instruments</i>, they were named by combining the name of Xingguan the star is nearest to with an augmentation number.

<p><i>The Continuation of Complete Studies of Astronomical Instruments</i> has 3240 Stars names in total. Yi Shitong has conducted textual research and summary of these records in his book<i>Chinese and Western Contrast Star Chart and Catalogue 1950.0</i>(Chinese:中西对照恒星图表 1950.0; pinyin: Zhōngxī Duìzhào Héngxīng Túbiǎo ).</p>

<p>Unlike Xingguans, traditional Chinese star names are still in common usage today, even more common than Bayer/Flamsteed designations. </p>

<h3>External links</h3>
<ul>
<li><a href="http://www.lcsd.gov.hk/CE/Museum/Space/zh_CN/web/spm/starshine/resources/constemyth/glossary.html">English-Chinese Glossary of Chinese Star Regions, Asterisms and Star Names</a></li>
<li><a href="http://ecuip.lib.uchicago.edu/diglib/science/cultural_astronomy/cultures_china-4.html">University of Chicago</a></li>
<li><a href="http://en.wikipedia.org/wiki/Chinese_constellations">Chinese constellations (Wikipedia)</a></li>
<li><a href="http://www.ianridpath.com/startales/startales2a.htm">http://www.ianridpath.com/startales/startales2a.htm</a></li>
<li><a href="http://www.chinapage.com/astronomy/astronomy.html">http://www.chinapage.com/astronomy/astronomy.html</a></li>
<li><a href="http://commons.wikimedia.org/wiki/Category:Ancient_Chinese_astronomy">Yixiangkaocheng</a> (Wikimedia Commons)</li>
<li><a href="http://en.wikipedia.org/wiki/Ferdinand_Verbiest">Ferdinand Verbiest</a> (Wikipedia)</li>
</ul>

<h3>Author</h3>
<p>This sky culture was contributed by <i>Karrie Berglund</i> of Digitalis Education Solutions, Inc. based on <!-- a href="http://www.lcsd.gov.hk/CE/Museum/Space/en_US/web/spm/starshine/interactive-star-maps.html" -->Hong Kong Space Museum star maps <!--/a--> (no longer available online).</p>
<p>Sun Shuwei replenishes more than 200 Xingguans and more than 3,000 stars，based primarily on the book<i>Chinese and Western Contrast Star Chart and Catalogue 1950.0</i> by Yi Shitong.</p>


 
