<h2>中国古星空文化</h2>
<p>当西方天文学在18世纪开始通过科学方法来研究宇宙之前, 中国古星空文化保存其中一个最详细的观测数据.</p>

<p>Stellarium 现时提供大约三分一的星官, 中文翻译由Henry Leung提供. 社区成员G.S.K.Lee 现正完善Stellarium 的中国古星空文化, 主要资料来自<i>仪象考成</i>, 一个1756完成的官方天文学纪录, 现时中国古星空文化名称都以此作基础.</p>

<h3>星官</h3>
<p>星官与西方星座主要的差别在于星座指天球特定区域, 星官指星星分布模式. 西方天文学最接近的词可能是一个星宿, 虽然不像星宿, 星官有神圣地位.</p>

<p>星官的数量在中国历史上不同时代而不同; 主因是星星光度周期性变化. 南天极附近的星官是由引进西方星座到中国的天主教传教士所建立的.</p>

<p>仪象考成总共有300个星官.</p>

<p>因为西方星座的普及, 华人已甚少使用星官.</p>

<h3>星星的名称</h3>
<p>在中国古星空, 星星的名称都是有系统地用所在星官后加上一个数字.</p>

<p>仪象考成总共有3083个星名. 不过暂时未有一套完整的资料.</p>

<p>不像星官, 传统的中国星名相比西方星名至今仍然被华人普遍使用.</p>

<h3>外部连结</h3>
<ul>
<!-- DEAD LINK li><a href="http://www.lcsd.gov.hk/CE/Museum/Space/en_US/web/spm/starshine/interactive-star-maps.html">Hong Kong Space Museum star maps</a></li -->
<li><a href="http://ecuip.lib.uchicago.edu/diglib/science/cultural_astronomy/cultures_china-4.html">University of Chicago</a></li>
<li><a href="http://en.wikipedia.org/wiki/Chinese_constellations">Chinese constellations (Wikipedia)</a></li>
<li><a href="http://www.ianridpath.com/startales/startales2a.htm">http://www.ianridpath.com/startales/startales2a.htm</a></li>
<li><a href="http://www.chinapage.com/astronomy/astronomy.html">http://www.chinapage.com/astronomy/astronomy.html</a></li>
<li><a href="http://commons.wikimedia.org/wiki/Category:Ancient_Chinese_astronomy">Yixiangkaocheng</a> (Wikimedia Commons)</li>
<li><a href="http://en.wikipedia.org/wiki/Ferdinand_Verbiest">Ferdinand Verbiest</a> (Wikipedia)</li>
</ul>


<h3>作者</h3>
<p>中文翻译: Henry Leung</p>
<p>这个中国古星空文化由来自 Digitalis Education Solutions, Inc. 的<i>Karrie Berglund</i>  提供, 基于<!-- a href="http://www.lcsd.gov.hk/CE/Museum/Space/en_US/web/spm/starshine/interactive-star-maps.html" -->香港太空馆星图 <!--/a--> (不再在网上提供).</p>


 
