<h2>Традиційна китайська картина зоряного неба</h2>

<p>Китайська астрономія розвивалася окремо від західноєвропейської, тому у
китайців була власна система поєднання зірок. Традиційна китайська картина
зоряного неба набула поширення у Східній Азії. У давньому Китаї сузір'я і
планети пов'язували із астрологією.</p>
<p>За допомогою поточної версії Stellarium ви можете ознайомитися з приблизно
300 сіньгуанями (китайською: 星官; транслітерація латинкою: xīngguān), без
китайських назв зірок. Проектом створення китайської карти неба керує
G.S.K. Lee. Зараз ведеться робота зі створення повної китайської картини
зоряного неба у Stellarium на основі даних з <i>Їсіанькаочен</i>
(китайською: 儀象考成; транслітерація латинкою: yíxiàng kǎochéng), імперського
трактату з астрономії, роботу над яким було завершено у 1756 році. Його було
переписано і повторно надруковано у 1844 році. Цей трактат є найповнішим
довідником щодо традиційних китайських сіньгуанів та назв зірок, відомим
нашим сучасникам.</p>
<p>Дані традиційної китайської картини зоряного неба засновано на інформації з
<i>Порівняння китайських і західноєвропейських зоряних карт і каталогів
1950.0</i> (китайською：中西对照恒星图表1950.0; піньїнь: Zhōngxī Duìzhào Héngxīng
Túbiǎo), автором якої є І Шітон та <i>Повне вивчення астрономічних
інструментів</i> (китайською：仪象考成).</p>
<p>Крім того, було додано декілька зірок за даними <i>Історія спостереження
неба у Китаї</i> (китайською: 中国恒星观测史; піньїнь: Zhōngguó Héngxīng Guāncèshǐ)
автора Пана Ная, якщо даних цих зірок немає у книзі <i>Порівняння китайських
і західноєвропейських зоряних карт і каталогів 1950.0</i>.</p>
<p>Якщо після назви зірки вказано «*», дані було додано за книгою <i>Історія
спостереження неба у Китаї</i>.</p>
<p>Якщо після назви зірки вказано «?», дані було додано за книгою <i>Історія
спостереження неба у Китаї</i>, але їх не було належним чином перевірено.</p>


<h3>Сонце, Місяць і планети</h3>

<p>У Західній Європі планети традиційно називають іменами персонажів
міфів. Давньокитайські назви п'яти відомих планет вибрано на основі
концепції п'яти базових елементів природи. Традиційно кольором дерева
вважався зелений, кольором полум'я — червоний, кольором землі — жовтий,
кольором металу — білий, а кольором води — чорний. Отже, Меркурій називали
«Біла Зірка», Венеру — «Металева Зірка», Марс — «Полум'яна Зірка», Юпітер —
«Дерев'яна Зірка», Сатурн — «Земляна Зірка».
<p>У китайській мові Сонце і Місяць названо за сутностями «Інь» і «Янь» (із
додаванням префікса «Великий (китайською: 太, піньїнь: tài)»). Відповідно
«Тайянь» (Сонце, китайською: 太阳) та Тайінь (Місяць, китайською: 太阴, піньїнь:
tàiyīn). Інші назви цих небесних тіл відповідають піктографічним
символам. «Чі» (Сонце, китайською: 日) та «Ю» (Місяць, китайською: 月). Втім,
найпоширенішою назвою Місяця є «Юлянь» (китайською: 月亮, піньїнь: yuèliàng).</p>
<p>Із Сонця, Місяця і п'яти планет складається перелік Сім Світил (китайською:
七曜, піньїнь: qīyào), який відповідає п'яти базовим елементам та інь з янь.</p>

<h3>Сіньгуані</h3>

<p>У традиційній китайській астрономії було розроблено систему поділу небесної
сфери на астеризми або сузір'я, які називали «сіньгуані».</p>
<p>Назви і компонування сіньгуанів тісно пов'язано із суспільним життям:
царство, гори, вироби та ремесла — все це відображено на небі. Небо копіює
те, що відбувається на землі.</p>
<p>The Xingguans are generally smaller than the constellations of Hellenistic
tradition. The Song dynasty (13th-century), Suzhou Stone Carving
Astronomical Map shows a total of 283 Xingguans, comprising a total of 1,565
individual stars. The Xingguans are divided into 31 regions, the
Twenty-Eight Mansions along the ecliptic, and the Three Enclosures of the
northern sky. Due to the influence of precession, six Xingguans near the
southern horizon are getting more and more south. They were no longer easy
to be observed by astronomers in the Ming and Qing Dynasties, so they were
no longer recorded in <i>Complete Studies of Astronomical Instruments</i>.</p>
<p>До доби династії Мін до переліку сіньгуанів не включали області неба,
розташовані поряд із південним небесним полюсом. Південні астеризми було
додано як п'яту групу під час пізньої династії Мін на основі європейських
карт неба. Це додало до переліку ще 23 сіньгуані.</p>
<p>Таким чином, у <i>Повному вивченні астрономічних інструментів</i> загалом
описано 300 сіньгуанів.
<p>Сучасні сузір'я пов'язано із певними областями на небесній сфері. Сіньгані ж
пов'язано лише із розташуванням зірок — між сіньгуанями немає чітких меж.</p>

<h3>Назви зірок</h3>

<p>Деякі сіньгуані містять понад десяток зірок, а деякі — лише одну. У
сіньгуанях, які містять декілька зірок, кожна зірка має номер. У
давньокитайській традиції назва кожної зірки складається із назви сіньгуаня
і номера. Втім, є декілька сіньгуанів, у яких кожна зірка має власну назву.</p>
<p>У китайських каталогах зірок деякі зірки є «основними» (китайською: 正星;
піньїнь: zhèngxīng). Ці зірки було виявлено і каталогізовано першими. Інші ж
зірки є «доданими» (китайською: 增星, піньїнь: zēngxīng). Такі зірки було
записано до каталогів і названо пізніше.</p>
<p>У книзі <i>Продовження повного вивчення астрономічних інструментів</i>
вказано загалом 3240 назв зірок. І Шітон виконав вивчення тексту та
підсумував результати у своїй книзі <i>Порівняння китайських і
західноєвропейських зоряних карт і каталогів </i>
(китайською：中西对照恒星图表1950.0; піньїнь: Zhōngxī Duìzhào Héngxīng Túbiǎo)</p>
<p>На відміну від сінгуанів, традиційні китайські назви зірок все ще широко
використовуються, навіть ширше за позначення Баєра та Флемстіда.</p>

<p><img src="yxkcxt.png"/><br/><em>Астрономічна карта із «Повного вивчення астрономічних інструментів»
(1757 р.)</em></p>


<h3>Три огорожі</h3>

<p>Три Огорожі — три ділянки поблизу екліптики. Трьома Огорожами є Пурпурова
Заборонена Огорожа (китайською: 紫微垣, піньїнь: Zǐwēiyuán), Огорожа Верховного
Палацу (китайською: 太微垣, піньїнь: Tàiwēiyuán), Огорожа Небесного Ринку
(китайською: 天市垣, піньїнь: Tiānshìyuán).</p>
<p>У кожної Огорожі є дві стіни, які називаються «ліва стіна» і «права
стіна». Ці стіни є основними сіньгуанями. На стіни нанизуються багато інших
сіньгуанів. Крім того, є сіньгуані поблизу стіни, які належать Огорожам.</p>
<p>Пурпурова Заборонена Огорожа є внутрішньою частиною палацу імператора. Вона
займає найпівнічнішу частину нічного неба. З точки зору давніх китайців
Пурпурова Заборонена Огорожа лежить посередині неба, навколо неї обертаються
усі інші зірки. До цієї області включали сучасні сузір'я Малої Ведмедиці,
Дракона, Жирафи, Цефея, Кассіопеї, Візничого, Волопаса та частини сузір'їв
Великої Ведмедиці, Гончих Псів, Малого Лева, Геркулеса. У області Пурпурової
Забороненої Огорожі міститься 37 сіньгуанів.</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Purple_Forbidden_enclosure">Пурпурова
заборонена огорожа (Вікіпедія)</a></li>
</ul>
<p>Огорожа Верховного Палацу є місцем, де імператор та його придворні
займаються правлінням. У Огорожі Верховного Палацу розташовано сіньгуані
придворних та урядовців. Її розташовано на місці сучасних сузір'їв Діви,
Волосся Вероніки та Лева, а також частин сузір'їв Гончих Псів, Великої
Ведмедиці та Малого лева. У Огорожі Верховного Палацу розташовано 20
сіньгуанів.</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Supreme_Palace_enclosure">Supreme
Palace Enclosure (Вікіпедія)</a></li>
</ul>
<p>Огорожа Небесного Ринку є небесним базаром, місцем, де живуть звичайні
люди. Огорожу Небесного Ринку розташовано на місці сучасних сузір'їв Змії,
Змієносця, Орла та Північної Корони, а також частини сузір'я
Геркулеса. Огорожа Небесного Ринку містить 19 сіньгуанів. Ці сіньгуані
названо за мешканцями Ринку та його структурними елементами.</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Heavenly_Market_enclosure">Огорожа
Небесного Ринку (Вікіпедія)</a></li>
</ul>

<h3>Двадцять вісім станцій</h3>

<p>Двадцять вісім областей (28 місячних стоянок) є давньокитайським поділом
екліптики і області навколо екватора на 28 частин відповідно до прямого
сходження. Кожна частина поділу називалася стоянкою (китайською: 宿, піньїнь:
xiù)，Давні вважали, що Місяць кожного дня змінює місце свого денного
відпочинку.</p>
<p> У кожної стоянки є власний сіньгуань із такою самою назвою, що і стоянка,
поряд із екліптикою. Цей сіньгуань є головним. Сузір'я у цій області
належать до стоянки.</p>
<p> Зірка, яку використовували для вимірювання прямого сходження, називається
визначною зіркою (китайською: 距星, піньїнь: jùxīng) стоянки. Різниця
координат визначної зірки одної стоянки і визначної зірки наступної стоянки
за прямим сходженням визначається у градусах екваторіальної ложі
(китайською: 宿度, піньїнь: xiùdù) області. У традиційній екваторіальній
координатній системі Китаю екватор поділено на 365,25 градусів, а Сонце
проходить кожного дня по одному градусу.<p> 
<p>Двадцять вісім областей згруповано за чотирма символами (китайською: 象;
піньїнь: xiàng), кожен з яких пов'язано із румбом компаса. Кожна з груп
містить сім областей, відповідно до концепції Семи Світил.</p>

<h3>Список двадцяти восьми областей (J2000)</h3>
<table class="nomenclature">
   <tr>
      <td>Сім світил</td>
      <td></td>
      <td>Дерево</td>
      <td>Метал</td>
      <td>Земля</td>
      <td>Сонце</td>
      <td>Місяць</td>
      <td>Вогонь</td>
      <td>Вода</td>
   </tr>
   <tr>
      <td>Назви китайською</td>
      <td>东方苍龙</td>
      <td>角宿</td>
      <td>亢宿</td>
      <td>氐宿</td>
      <td>房宿</td>
      <td>心宿</td>
      <td>尾宿</td>
      <td>箕宿</td>
   </tr>
   <tr>
      <td>Піньїнь</td>
      <td>Dōngfāng Cānglóng</td>
      <td>Jiǎoxiù</td>
      <td>Kàngxiù</td>
      <td>Dīxiù</td>
      <td>Fángxiù</td>
      <td>Xīnxiù</td>
      <td>Wěixiù</td>
      <td>Jīxiù</td>
   </tr>
   <tr>
      <td>Назва українською або англійською</td>
      <td>Лазуровий Дракон Сходу</td>
      <td>Область рогу</td>
      <td>Область шиї</td>
      <td>Область кореня</td>
      <td>Область кімнати</td>
      <td>Область серця</td>
      <td>Область хвоста</td>
      <td>Область Ківшика для віяння</td>
   </tr>
   <tr>
      <td>Кількість сіньгуанів</td>
      <td>46</td>
      <td>11</td>
      <td>7</td>
      <td>11</td>
      <td>7</td>
      <td>2</td>
      <td>5</td>
      <td>3</td>
   </tr>
   <tr>
      <td>Визначна зірка</td>
      <td></td>
      <td>α Діви</td>
      <td>κ Діви</td>
      <td>α2 Терезів</td>
      <td>π Скорпіона</td>
      <td>σ Скорпіона</td>
      <td>μ1 Скорпіона</td>
      <td>γ Стрільця</td>
   </tr>
   <tr>
      <td>Пряме сходження визначної зірки</td>
      <td></td>
      <td>13h25m11.6s</td>
      <td>14h12m53.8s</td>
      <td>14h50m52.8s</td>
      <td>15h58m51.1s</td>
      <td>16h21m11.3s</td>
      <td>16h51m52.2s</td>
      <td>18h05m48.5s</td>
   </tr>
   <tr>
      <td>Градуси екваторіальної ложі 1</td>
      <td></td>
      <td>47m42s</td>
      <td>37m59s</td>
      <td>1h07m58s</td>
      <td>22m20s</td>
      <td>30m41s</td>
      <td>1h13m57s</td>
      <td>39m51s</td>
   </tr>
   <tr>
      <td>Градуси екваторіальної ложі 2</td>
      <td></td>
      <td>12.10°</td>
      <td>9.63°</td>
      <td>17.24°</td>
      <td>5.67°</td>
      <td>7.78°</td>
      <td>18.76°</td>
      <td>10.11°</td>
   </tr>
   <tr>
      <td>Назви китайською</td>
      <td>北方玄武</td>
      <td>斗宿</td>
      <td>牛宿</td>
      <td>女宿</td>
      <td>虚宿</td>
      <td>危宿</td>
      <td>室宿</td>
      <td>壁宿</td>
   </tr>
   <tr>
      <td>Піньїнь</td>
      <td>Běifāng Xuánwǔ</td>
      <td>Dǒuxiù</td>
      <td>Niúxiù</td>
      <td>Nǚxiù</td>
      <td>Xūxiù</td>
      <td>Wēixiù</td>
      <td>Shìxiù</td>
      <td>Bìxiù</td>
   </tr>
   <tr>
      <td>Назва українською або англійською</td>
      <td>Чорна Черепаха Півночі</td>
      <td>Область ковша</td>
      <td>Область бика</td>
      <td>Область дівчини</td>
      <td>Область порожнечі</td>
      <td>Область верхівки даху</td>
      <td>Область отаборення</td>
      <td>Область стіни</td>
   </tr>
   <tr>
      <td>Кількість сіньгуанів</td>
      <td>65</td>
      <td>10</td>
      <td>11</td>
      <td>8</td>
      <td>10</td>
      <td>10</td>
      <td>10</td>
      <td>6</td>
   </tr>
   <tr>
      <td>Визначна зірка</td>
      <td></td>
      <td>μ Стрільця</td>
      <td>β Козерога</td>
      <td>ε Водолія</td>
      <td>β Водолія</td>
      <td>α Водолія</td>
      <td>α Пегаса</td>
      <td>γ Пегаса</td>
   </tr>
   <tr>
      <td>Пряме сходження визначної зірки</td>
      <td></td>
      <td>18h45m39.4s</td>
      <td>20h21m0.7s</td>
      <td>20h47m40.6s</td>
      <td>21h31m33.5s</td>
      <td>22h05m47.0s</td>
      <td>23h04m45.7s</td>
      <td>00h13m14.2s</td>
   </tr>
   <tr>
      <td>Градуси екваторіальної ложі 1</td>
      <td></td>
      <td>1h35m21s</td>
      <td>26m40s</td>
      <td>43m53s</td>
      <td>34m13s</td>
      <td>58m59s</td>
      <td>1h08s29s</td>
      <td>43m58s</td>
   </tr>
   <tr>
      <td>Градуси екваторіальної ложі 2</td>
      <td></td>
      <td>24.19°</td>
      <td>6.76°</td>
      <td>11.13°</td>
      <td>8.68°</td>
      <td>14.96°</td>
      <td>17.37°</td>
      <td>11.15°</td>
   </tr>
   <tr>
      <td>Назви китайською</td>
      <td>西方白虎</td>
      <td>奎宿</td>
      <td>娄宿</td>
      <td>胃宿</td>
      <td>昴宿</td>
      <td>毕宿</td>
      <td>觜宿</td>
      <td>参宿</td>
   </tr>
   <tr>
      <td>Піньїнь</td>
      <td>Xīfāng Báihǔ</td>
      <td>Kuíxiù</td>
      <td>Loúxiù</td>
      <td>Wèixiù</td>
      <td>Mǎoxiù</td>
      <td>Bìxiù</td>
      <td>Zīxiù</td>
      <td>Shēnxiù</td>
   </tr>
   <tr>
      <td>Назва українською або англійською</td>
      <td>Білий Тигр Заходу</td>
      <td>Область ніг</td>
      <td>Область в'язі</td>
      <td>Область живота</td>
      <td>Область волохатої голови</td>
      <td>Область сітки</td>
      <td>Область клюву черепахи</td>
      <td>Область трьох зірок</td>
   </tr>
   <tr>
      <td>Кількість сіньгуанів</td>
      <td>54</td>
      <td>9</td>
      <td>6</td>
      <td>7</td>
      <td>9</td>
      <td>14</td>
      <td>3</td>
      <td>6</td>
   </tr>
   <tr>
      <td>Визначна зірка</td>
      <td></td>
      <td>η Андромеди</td>
      <td>β Овна</td>
      <td>35 Овна</td>
      <td>17 Тільця</td>
      <td>ε Тільця</td>
      <td>λ Оріона</td>
      <td>ζ Оріона</td>
   </tr>
   <tr>
      <td>Пряме сходження визначної зірки</td>
      <td></td>
      <td>00h57m12.3s</td>
      <td>01h54m38.4s</td>
      <td>02h43m27.1s</td>
      <td>03h44m52.5s</td>
      <td>04h28m37.0s</td>
      <td>5h35m8.3s</td>
      <td>05h40m45.5s</td>
   </tr>
   <tr>
      <td>Градуси екваторіальної ложі 1</td>
      <td></td>
      <td>57m26s</td>
      <td>48m49s</td>
      <td>1h01m26s</td>
      <td>43m44s</td>
      <td>1h06m31s</td>
      <td>5m32s</td>
      <td>42m12s</td>
   </tr>
   <tr>
      <td>Градуси екваторіальної ложі 2</td>
      <td></td>
      <td>14.57°</td>
      <td>12.38°</td>
      <td>15.58°</td>
      <td>11.09°</td>
      <td>16.87°</td>
      <td>1.40°</td>
      <td>10.70°</td>
   </tr>
   <tr>
      <td>Назви китайською</td>
      <td>南方朱雀</td>
      <td>井宿</td>
      <td>鬼宿</td>
      <td>柳宿</td>
      <td>星宿</td>
      <td>张宿</td>
      <td>翼宿</td>
      <td>轸宿</td>
   </tr>
   <tr>
      <td>Піньїнь</td>
      <td>Nánfāng Zhūquè</td>
      <td>Jǐngxiù</td>
      <td>Guǐxiù</td>
      <td>Liǔxiù</td>
      <td>Xīngxiù</td>
      <td>Zhāngxiù</td>
      <td>Yìxiù</td>
      <td>Zhěnxiù</td>
   </tr>
   <tr>
      <td>Назва українською або англійською</td>
      <td>Червоний Птах Півдня</td>
      <td>Область колодязя</td>
      <td>Область духів</td>
      <td>Обалсть верби</td>
      <td>Область зірки</td>
      <td>Область розширеної сітки</td>
      <td>Область крил</td>
      <td>Область колісниці</td>
   </tr>
   <tr>
      <td>Кількість сіньгуанів</td>
      <td>42</td>
      <td>19</td>
      <td>7</td>
      <td>2</td>
      <td>5</td>
      <td>2</td>
      <td>2</td>
      <td>5</td>
   </tr>
   <tr>
      <td>Визначна зірка</td>
      <td></td>
      <td>μ Близнюків</td>
      <td>θ Рака</td>
      <td>δ Гідри</td>
      <td>α Гідри</td>
      <td>υ1 Гідри</td>
      <td>α Чаші</td>
      <td>γ Ворона</td>
   </tr>
   <tr>
      <td>Пряме сходження визначної зірки</td>
      <td></td>
      <td>6h22m57.6s</td>
      <td>8h31m35.7s</td>
      <td>8h37m39.4s</td>
      <td>09h27m35.2s</td>
      <td>09h51m28.7s</td>
      <td>10h59m45.9s</td>
      <td>12h15m48.4s</td>
   </tr>
   <tr>
      <td>Градуси екваторіальної ложі 1</td>
      <td></td>
      <td>2h08m38s</td>
      <td>6m3s</td>
      <td>49m58s</td>
      <td>23m54s</td>
      <td>1h08m17s</td>
      <td>1h16m02s</td>
      <td>1h09m23s</td>
   </tr>
   <tr>
      <td>Градуси екваторіальної ложі 2</td>
      <td></td>
      <td>32.63°</td>
      <td>1.54°</td>
      <td>12.67°</td>
      <td>6.06°</td>
      <td>17.32°</td>
      <td>19.29°</td>
      <td>17.60°</td>
   </tr>
</table>
<p>Зауваження 1：Градуси екваторіальної ложі 1: Сучасна екваторіальна
координатна система.</p>
<p>Зауваження 2：Градуси екваторіальної ложі 2: традиційна китайська
екваторіальна координатна система, у якій екватор поділено на 365,25
градусів.</p>

<ul>
<li><a href="https://en.wikipedia.org/wiki/Twenty-Eight_Mansions">Двадцять вісім
областей (Вікіпедія)</a></li>
</ul>


<h3>Південні астеризми</h3>

<p>Зоряне небо навколо південного полюса лишалося невідомим давнім
китайцям. Через це його не було включено до систем Трьох Огорож та двадцяти
восьми стоянок. Втім, наприкінці правління династії Мін Сюй Гуанці
(китайською: 徐光启, піньїнь: Xú Guāngqǐ) запровадив ще 23 сіньгуані на основі
даних із європейських карт зоряного неба. Відтоді ці сіньгуані було включено
до традиційних китайських карт зоряного неба.</p>




<h3>Список сіньгуанів</h3>

<table class="nomenclature">
   <tr>
      <td>Назви китайською</td>
      <td>Піньїнь</td>
      <td>Назва українською або англійською</td>
      <td>Кількість основних зірок</td>
      <td>Кількість доданих зірок</td>
   </tr>
   <tr>
      <td>紫微垣</td>
      <td>Zǐwēiyuán</td>
      <td>Пурпурова заборонена огорожа</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>北极</td>
      <td>Běijí</td>
      <td>Northern Pole</td>
      <td>5</td>
      <td>3</td>
   </tr>
   <tr>
      <td>四辅</td>
      <td>Sìfǔ</td>
      <td>Four Advisors</td>
      <td>4</td>
      <td>1</td>
   </tr>
   <tr>
      <td>天乙</td>
      <td>Tiānyǐ</td>
      <td>Celestial Great One</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>太乙</td>
      <td>Tàiyǐ</td>
      <td>First Great One</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>紫微左垣</td>
      <td>Zǐwēizuǒyuán</td>
      <td>Purple Forbidden Left Wall</td>
      <td>8</td>
      <td>12</td>
   </tr>
   <tr>
      <td>紫微右垣</td>
      <td>Zǐwēiyòuyuán</td>
      <td>Права стіна Пурпурового Забороненого</td>
      <td>7</td>
      <td>12</td>
   </tr>
   <tr>
      <td>阴德</td>
      <td>Yīndé</td>
      <td>Прихована Чеснота</td>
      <td>2</td>
      <td>1</td>
   </tr>
   <tr>
      <td>尚书</td>
      <td>Shàngshū</td>
      <td>Royal Secretary</td>
      <td>5</td>
      <td>2</td>
   </tr>
   <tr>
      <td>女史</td>
      <td>Nǚshǐ</td>
      <td>Female Protocol</td>
      <td>1</td>
      <td>1</td>
   </tr>
   <tr>
      <td>柱史</td>
      <td>Zhùshǐ</td>
      <td>Official of Royal Archives</td>
      <td>1</td>
      <td>2</td>
   </tr>
   <tr>
      <td>御女</td>
      <td>Yùnǚ</td>
      <td>Maids-in-waiting</td>
      <td>4</td>
      <td>1</td>
   </tr>
   <tr>
      <td>天柱</td>
      <td>Tiānzhù</td>
      <td>Celestial Pillar</td>
      <td>5</td>
      <td>6</td>
   </tr>
   <tr>
      <td>大理</td>
      <td>Dàlǐ</td>
      <td>Chief Judge</td>
      <td>2</td>
      <td>1</td>
   </tr>
   <tr>
      <td>勾陈</td>
      <td>Gōuchén</td>
      <td>Curved Array</td>
      <td>6</td>
      <td>10</td>
   </tr>
   <tr>
      <td>六甲</td>
      <td>Liùjiǎ</td>
      <td>Six Jia</td>
      <td>6</td>
      <td>1</td>
   </tr>
   <tr>
      <td>天皇大帝</td>
      <td>Tiānhuángdàdì</td>
      <td>Great Emperor of Heaven</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>五帝内座</td>
      <td>WǔdìnèiZuò</td>
      <td>Interior Seats of the Five Emperors</td>
      <td>5</td>
      <td>3</td>
   </tr>
   <tr>
      <td>华盖</td>
      <td>Huágài</td>
      <td>Canopy of the Emperor</td>
      <td>7</td>
      <td>0</td>
   </tr>
   <tr>
      <td>杠(附华盖)</td>
      <td>Gàng</td>
      <td>Основа канапи (Служник Канапи Імператора)</td>
      <td>9</td>
      <td>1</td>
   </tr>
   <tr>
      <td>传舍</td>
      <td>Chuánshè</td>
      <td>Guest House</td>
      <td>9</td>
      <td>4</td>
   </tr>
   <tr>
      <td>内阶</td>
      <td>Nèijiē</td>
      <td>Inner Steps</td>
      <td>6</td>
      <td>10</td>
   </tr>
   <tr>
      <td>天厨</td>
      <td>Tiānchú</td>
      <td>Celestial Kitchen</td>
      <td>6</td>
      <td>2</td>
   </tr>
   <tr>
      <td>八谷</td>
      <td>Bāgǔ</td>
      <td>Eight Kinds of Crops</td>
      <td>8</td>
      <td>34</td>
   </tr>
   <tr>
      <td>天棓</td>
      <td>Tiānbàng</td>
      <td>Celestial Flail</td>
      <td>5</td>
      <td>10</td>
   </tr>
   <tr>
      <td>内厨</td>
      <td>Nèichú</td>
      <td>Внутрішня кухня</td>
      <td>2</td>
      <td>2</td>
   </tr>
   <tr>
      <td>文昌</td>
      <td>Wénchāng</td>
      <td>Administrative Center</td>
      <td>6</td>
      <td>8</td>
   </tr>
   <tr>
      <td>三师</td>
      <td>Sānshī</td>
      <td>Three Top Instructors</td>
      <td>3</td>
      <td>1</td>
   </tr>
   <tr>
      <td>三公</td>
      <td>Sāngōng</td>
      <td>Три Світлості</td>
      <td>3</td>
      <td>0</td>
   </tr>
   <tr>
      <td>天床</td>
      <td>Tiānchuáng</td>
      <td>Celestial Bed</td>
      <td>6</td>
      <td>2</td>
   </tr>
   <tr>
      <td>太尊</td>
      <td>Tàizūn</td>
      <td>Royals</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>天牢</td>
      <td>Tiānláo</td>
      <td>Celestial Prison</td>
      <td>6</td>
      <td>2</td>
   </tr>
   <tr>
      <td>太阳守</td>
      <td>Tàiyángshǒu</td>
      <td>Guard of the Sun</td>
      <td>1</td>
      <td>1</td>
   </tr>
   <tr>
      <td>势</td>
      <td>Shì</td>
      <td>Євнух</td>
      <td>4</td>
      <td>19</td>
   </tr>
   <tr>
      <td>相</td>
      <td>Xiàng</td>
      <td>Prime Minister</td>
      <td>1</td>
      <td>3</td>
   </tr>
   <tr>
      <td>玄戈</td>
      <td>Xuángē</td>
      <td>Sombre Lance</td>
      <td>1</td>
      <td>2</td>
   </tr>
   <tr>
      <td>天理</td>
      <td>Tiānlǐ</td>
      <td>Judge for Nobility</td>
      <td>4</td>
      <td>1</td>
   </tr>
   <tr>
      <td>北斗</td>
      <td>Běidǒu</td>
      <td>Північний ківш</td>
      <td>7</td>
      <td>16</td>
   </tr>
   <tr>
      <td>辅(附北斗)</td>
      <td>Fǔ</td>
      <td>Assistant (Vassal of Northern Dipper)</td>
      <td>1</td>
      <td>3</td>
   </tr>
   <tr>
      <td>天枪</td>
      <td>Tiānqiāng</td>
      <td>Celestial Spear</td>
      <td>3</td>
      <td>4</td>
   </tr>
   <tr>
      <td>太微垣</td>
      <td>Tàiwēiyuán</td>
      <td> Огорожа Верховного Палацу</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>太微左垣</td>
      <td>Tàiwēizuǒyuán</td>
      <td>Supreme Palace Left Wall</td>
      <td>5</td>
      <td>9</td>
   </tr>
   <tr>
      <td>太微右垣</td>
      <td>Tàiwēiyòuyuán</td>
      <td>Supreme Palace Right Wall</td>
      <td>5</td>
      <td>5</td>
   </tr>
   <tr>
      <td>谒者</td>
      <td>Yèzhě</td>
      <td>Usher to the Court</td>
      <td>1</td>
      <td>2</td>
   </tr>
   <tr>
      <td>三公</td>
      <td>Sāngōng</td>
      <td>Три Світлості</td>
      <td>3</td>
      <td>0</td>
   </tr>
   <tr>
      <td>九卿</td>
      <td>Jiǔqīng</td>
      <td>Nine Senior Officers</td>
      <td>3</td>
      <td>9</td>
   </tr>
   <tr>
      <td>五诸侯</td>
      <td>Wǔzhūhóu</td>
      <td>П’ять князів</td>
      <td>5</td>
      <td>7</td>
   </tr>
   <tr>
      <td>内屏</td>
      <td>Nèipíng</td>
      <td>Inner Screen</td>
      <td>4</td>
      <td>6</td>
   </tr>
   <tr>
      <td>五帝座</td>
      <td>Wǔdìzuò</td>
      <td>Seats of the Five Emperors</td>
      <td>5</td>
      <td>4</td>
   </tr>
   <tr>
      <td>幸臣</td>
      <td>Xìngchén</td>
      <td>Officer of Honour</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>太子</td>
      <td>Tàizǐ</td>
      <td>Принц-спадкоємець</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>从官</td>
      <td>Cóngguān</td>
      <td>Retinue</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>郎将</td>
      <td>Lángjiàng</td>
      <td>Captain of the Bodyguards</td>
      <td>1</td>
      <td>2</td>
   </tr>
   <tr>
      <td>虎贲</td>
      <td>Hǔbēn</td>
      <td>Emperor's Bodyguard</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>常陈</td>
      <td>Chángchén</td>
      <td>Royal Guards</td>
      <td>7</td>
      <td>7</td>
   </tr>
   <tr>
      <td>郎位</td>
      <td>Lángwèi</td>
      <td>Officers of the Imperial Guard</td>
      <td>15</td>
      <td>3</td>
   </tr>
   <tr>
      <td>明堂</td>
      <td>Míngtáng</td>
      <td>The Hall of Glory</td>
      <td>3</td>
      <td>7</td>
   </tr>
   <tr>
      <td>灵台</td>
      <td>Língtaí</td>
      <td>Astronomical Observatory</td>
      <td>3</td>
      <td>8</td>
   </tr>
   <tr>
      <td>少微</td>
      <td>Shàowēi</td>
      <td>Молодші офіцери</td>
      <td>4</td>
      <td>9</td>
   </tr>
   <tr>
      <td>长垣</td>
      <td>Chángyuán</td>
      <td>Long Wall</td>
      <td>4</td>
      <td>9</td>
   </tr>
   <tr>
      <td>三台</td>
      <td>Sāntái</td>
      <td>Три кроки</td>
      <td>6</td>
      <td>13</td>
   </tr>
   <tr>
      <td>天市垣</td>
      <td>Tiānshìyuán</td>
      <td> Огорожа Небесного Ринку</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>天市左垣</td>
      <td>Tiānshìzuǒyuán</td>
      <td>Heavenly Market Left Wall</td>
      <td>11</td>
      <td>48</td>
   </tr>
   <tr>
      <td>天市右垣</td>
      <td>Tiānshìyòuyuán</td>
      <td>Heavenly Market Right Wall</td>
      <td>11</td>
      <td>32</td>
   </tr>
   <tr>
      <td>市楼</td>
      <td>Shìlóu</td>
      <td>Municipal Office</td>
      <td>6</td>
      <td>1</td>
   </tr>
   <tr>
      <td>车肆</td>
      <td>Chēsì</td>
      <td>Commodity Market</td>
      <td>2</td>
      <td>2</td>
   </tr>
   <tr>
      <td>宗正</td>
      <td>Zōngzhèng</td>
      <td>Official for the Royal Clan</td>
      <td>2</td>
      <td>3</td>
   </tr>
   <tr>
      <td>宗人</td>
      <td>Zōngrén</td>
      <td>Official of Religious Ceremonies</td>
      <td>4</td>
      <td>4</td>
   </tr>
   <tr>
      <td>宗</td>
      <td>Zōng</td>
      <td>Patriarchal Clan</td>
      <td>2</td>
      <td>0</td>
   </tr>
   <tr>
      <td>帛度</td>
      <td>Bódù</td>
      <td>Textile Ruler</td>
      <td>2</td>
      <td>3</td>
   </tr>
   <tr>
      <td>屠肆</td>
      <td>Túsì</td>
      <td>Butcher's Shops</td>
      <td>2</td>
      <td>3</td>
   </tr>
   <tr>
      <td>候</td>
      <td>Hòu</td>
      <td>Astrologer</td>
      <td>1</td>
      <td>6</td>
   </tr>
   <tr>
      <td>帝座</td>
      <td>Dìzuò</td>
      <td>Імператорський Трон</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>宦者</td>
      <td>Huànzhě</td>
      <td>Eunuch Official</td>
      <td>2</td>
      <td>5</td>
   </tr>
   <tr>
      <td>列肆</td>
      <td>Lièsì</td>
      <td>Jewel Market</td>
      <td>2</td>
      <td>4</td>
   </tr>
   <tr>
      <td>斗</td>
      <td>Dǒu</td>
      <td>Ківш для рідини</td>
      <td>5</td>
      <td>11</td>
   </tr>
   <tr>
      <td>斛</td>
      <td>Hú</td>
      <td>Dipper for Solids</td>
      <td>4</td>
      <td>7</td>
   </tr>
   <tr>
      <td>贯索</td>
      <td>Guànsuǒ</td>
      <td>Згорнутий батіг</td>
      <td>9</td>
      <td>13</td>
   </tr>
   <tr>
      <td>七公</td>
      <td>Qīgōng</td>
      <td>Сім превосходительств</td>
      <td>7</td>
      <td>16</td>
   </tr>
   <tr>
      <td>天纪</td>
      <td>Tiānjì</td>
      <td>Celestial Discipline</td>
      <td>9</td>
      <td>15</td>
   </tr>
   <tr>
      <td>女床</td>
      <td>Nǚchuáng</td>
      <td>Ліжко жінки</td>
      <td>3</td>
      <td>0</td>
   </tr>
   <tr>
      <td>角宿</td>
      <td>Jiǎoxiù</td>
      <td>Область рогу</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>角宿</td>
      <td>Jiǎoxiù</td>
      <td>Ріг</td>
      <td>2</td>
      <td>16</td>
   </tr>
   <tr>
      <td>平道</td>
      <td>Píngdào</td>
      <td>Пласка дорога</td>
      <td>2</td>
      <td>0</td>
   </tr>
   <tr>
      <td>天田</td>
      <td>Tiāntián</td>
      <td>Небесна сільська місцевість</td>
      <td>2</td>
      <td>7</td>
   </tr>
   <tr>
      <td>进贤</td>
      <td>Jìnxián</td>
      <td>Рекомендовані майстерні чоловіки</td>
      <td>1</td>
      <td>9</td>
   </tr>
   <tr>
      <td>周鼎</td>
      <td>Zhōudǐng</td>
      <td>Трійник Жу</td>
      <td>3</td>
      <td>0</td>
   </tr>
   <tr>
      <td>天门</td>
      <td>Tiānmén</td>
      <td>Celestial Gate</td>
      <td>2</td>
      <td>11</td>
   </tr>
   <tr>
      <td>平</td>
      <td>Píng</td>
      <td>Справедливість</td>
      <td>2</td>
      <td>4</td>
   </tr>
   <tr>
      <td>库楼</td>
      <td>Kùlóu</td>
      <td>Арсенал</td>
      <td>10</td>
      <td>1</td>
   </tr>
   <tr>
      <td>柱</td>
      <td>Zhù</td>
      <td>Колони</td>
      <td>11</td>
      <td>0</td>
   </tr>
   <tr>
      <td>衡</td>
      <td>Héng</td>
      <td>Railings</td>
      <td>4</td>
      <td>0</td>
   </tr>
   <tr>
      <td>南门</td>
      <td>Nánmén</td>
      <td>Південні Ворота</td>
      <td>2</td>
      <td>2</td>
   </tr>
   <tr>
      <td>亢宿</td>
      <td>Kàngxiù</td>
      <td>Область шиї</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>亢宿</td>
      <td>Kàngxiù</td>
      <td>Шия</td>
      <td>4</td>
      <td>12</td>
   </tr>
   <tr>
      <td>大角</td>
      <td>Dàjiǎo</td>
      <td>Great Horn</td>
      <td>1</td>
      <td>2</td>
   </tr>
   <tr>
      <td>左摄提</td>
      <td>Zuǒshètí</td>
      <td>Left Conductor</td>
      <td>3</td>
      <td>4</td>
   </tr>
   <tr>
      <td>右摄提</td>
      <td>Yòushètí</td>
      <td>Right Conductor</td>
      <td>3</td>
      <td>6</td>
   </tr>
   <tr>
      <td>顿顽</td>
      <td>Dùnwán</td>
      <td>Trials</td>
      <td>2</td>
      <td>1</td>
   </tr>
   <tr>
      <td>阳门</td>
      <td>Yángmén</td>
      <td>Gate of Yang</td>
      <td>2</td>
      <td>0</td>
   </tr>
   <tr>
      <td>折威</td>
      <td>Zhéwēi</td>
      <td>Executions</td>
      <td>7</td>
      <td>7</td>
   </tr>
   <tr>
      <td>氐宿</td>
      <td>Dīxiù</td>
      <td>Область кореня</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>氐宿</td>
      <td>Dīxiù</td>
      <td>Корінь</td>
      <td>4</td>
      <td>30</td>
   </tr>
   <tr>
      <td>天乳</td>
      <td>Tiānrǔ</td>
      <td>Celestial Milk</td>
      <td>1</td>
      <td>4</td>
   </tr>
   <tr>
      <td>招摇</td>
      <td>Zhāoyáo</td>
      <td>Twinkling Indicator</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>梗河</td>
      <td>Gěnghé</td>
      <td>Celestial Lance</td>
      <td>3</td>
      <td>5</td>
   </tr>
   <tr>
      <td>帝席</td>
      <td>Dìxí</td>
      <td>Mattress of the Emperor</td>
      <td>3</td>
      <td>1</td>
   </tr>
   <tr>
      <td>亢池</td>
      <td>Kàngchí</td>
      <td>Boats and Lake</td>
      <td>4</td>
      <td>0</td>
   </tr>
   <tr>
      <td>阵车</td>
      <td>Zhènchē</td>
      <td>Battle Chariots</td>
      <td>3</td>
      <td>2</td>
   </tr>
   <tr>
      <td>骑官</td>
      <td>Qíguān</td>
      <td>Імперська гвардія</td>
      <td>10</td>
      <td>0</td>
   </tr>
   <tr>
      <td>车骑</td>
      <td>Chēqí</td>
      <td>Chariots and Cavalry</td>
      <td>3</td>
      <td>0</td>
   </tr>
   <tr>
      <td>天辐</td>
      <td>Tiānfú</td>
      <td>Celestial Spokes</td>
      <td>2</td>
      <td>1</td>
   </tr>
   <tr>
      <td>骑阵将军</td>
      <td>Qízhènjiāngjūn</td>
      <td>Chariots and Cavalry General</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>房宿</td>
      <td>Fángxiù</td>
      <td>Область кімнати</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>房宿</td>
      <td>Fángxiù</td>
      <td>Кімната</td>
      <td>4</td>
      <td>6</td>
   </tr>
   <tr>
      <td>钩钤(附房宿)</td>
      <td>Gōuqián</td>
      <td>Lock (Vassal of Room)</td>
      <td>2</td>
      <td>0</td>
   </tr>
   <tr>
      <td>键闭</td>
      <td>Jiànbì</td>
      <td>Door Bolt</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>罚</td>
      <td>Fá</td>
      <td>Punishment</td>
      <td>3</td>
      <td>3</td>
   </tr>
   <tr>
      <td>东咸</td>
      <td>Dōngxián</td>
      <td>Східні двері</td>
      <td>4</td>
      <td>2</td>
   </tr>
   <tr>
      <td>西咸</td>
      <td>Xīxián</td>
      <td>Західні двері</td>
      <td>4</td>
      <td>2</td>
   </tr>
   <tr>
      <td>日</td>
      <td>Rì</td>
      <td>Сонячна зірка</td>
      <td>1</td>
      <td>1</td>
   </tr>
   <tr>
      <td>从官</td>
      <td>Cóngguān</td>
      <td>Retinue</td>
      <td>2</td>
      <td>1</td>
   </tr>
   <tr>
      <td>心宿</td>
      <td>Xīnxiù</td>
      <td>Область серця</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>心宿</td>
      <td>Xīnxiù</td>
      <td>Серце</td>
      <td>3</td>
      <td>9</td>
   </tr>
   <tr>
      <td>积卒</td>
      <td>Jīzú</td>
      <td>Group of Soldiers</td>
      <td>2</td>
      <td>2</td>
   </tr>
   <tr>
      <td>尾宿</td>
      <td>Wěixiù</td>
      <td>Область хвоста</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>尾宿</td>
      <td>Wěixiù</td>
      <td>Хвіст</td>
      <td>9</td>
      <td>4</td>
   </tr>
   <tr>
      <td> 神宫(附尾宿)</td>
      <td>shéngōng</td>
      <td>Changing Room (Vassal of Tail)</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td> 龟</td>
      <td>Guī</td>
      <td>Черепаха</td>
      <td>5</td>
      <td>0</td>
   </tr>
   <tr>
      <td>天江</td>
      <td>Tiānjiāng</td>
      <td>Небесна Ріка</td>
      <td>4</td>
      <td>11</td>
   </tr>
   <tr>
      <td>傅说</td>
      <td>Fùyuè</td>
      <td>Fu Yue</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>鱼</td>
      <td>Yú</td>
      <td>Риба</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>箕宿</td>
      <td>Jīxiù</td>
      <td>Область Ківшика для віяння</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>箕宿</td>
      <td>Jīxiù</td>
      <td>Кошик для віяння</td>
      <td>4</td>
      <td>0</td>
   </tr>
   <tr>
      <td>糠</td>
      <td>Kāng</td>
      <td>Полова</td>
      <td>1</td>
      <td>1</td>
   </tr>
   <tr>
      <td>杵</td>
      <td>Chǔ</td>
      <td>Товкач</td>
      <td>3</td>
      <td>1</td>
   </tr>
   <tr>
      <td>斗宿</td>
      <td>Dǒuxiù</td>
      <td>Область ковша</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>斗宿</td>
      <td>Dǒuxiù</td>
      <td>Ківш</td>
      <td>6</td>
      <td>5</td>
   </tr>
   <tr>
      <td>建</td>
      <td>Jiàn</td>
      <td>Господарство</td>
      <td>6</td>
      <td>10</td>
   </tr>
   <tr>
      <td>天籥</td>
      <td>Tiānyuè</td>
      <td>Небесна Замкова Щілина</td>
      <td>8</td>
      <td>4</td>
   </tr>
   <tr>
      <td>天弁</td>
      <td>Tiānbiàn</td>
      <td>Офіцер ринку</td>
      <td>9</td>
      <td>6</td>
   </tr>
   <tr>
      <td>鳖</td>
      <td>Biē</td>
      <td>Річкова черепаха</td>
      <td>11</td>
      <td>0</td>
   </tr>
   <tr>
      <td>天鸡</td>
      <td>Tiānjī</td>
      <td>Celestial Cock</td>
      <td>2</td>
      <td>3</td>
   </tr>
   <tr>
      <td>狗国</td>
      <td>Gǒuguó</td>
      <td>Territory of Dog</td>
      <td>4</td>
      <td>3</td>
   </tr>
   <tr>
      <td>天渊</td>
      <td>Tiānyuān</td>
      <td>Celestial Spring</td>
      <td>3</td>
      <td>3</td>
   </tr>
   <tr>
      <td>狗</td>
      <td>Gǒu</td>
      <td>Пес</td>
      <td>2</td>
      <td>7</td>
   </tr>
   <tr>
      <td>农丈人</td>
      <td>Nóngzhàngrén</td>
      <td>Peasant</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>牛宿</td>
      <td>Niúxiù</td>
      <td>Область бика</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>牛宿</td>
      <td>Niúxiù</td>
      <td>Бик</td>
      <td>6</td>
      <td>14</td>
   </tr>
   <tr>
      <td>天田</td>
      <td>Tiāntián</td>
      <td>Небесна сільська місцевість</td>
      <td>4</td>
      <td>0</td>
   </tr>
   <tr>
      <td>九坎</td>
      <td>Jiǔkǎn</td>
      <td>Nine Water Wells</td>
      <td>4</td>
      <td>0</td>
   </tr>
   <tr>
      <td>河鼓</td>
      <td>Hégǔ</td>
      <td>Drum at the River</td>
      <td>3</td>
      <td>9</td>
   </tr>
   <tr>
      <td>织女</td>
      <td>Zhinǚ</td>
      <td>Ткаля</td>
      <td>3</td>
      <td>4</td>
   </tr>
   <tr>
      <td>左旗</td>
      <td>Zuǒqí</td>
      <td>Лівий прапор</td>
      <td>9</td>
      <td>30</td>
   </tr>
   <tr>
      <td>右旗</td>
      <td>Yòuqí</td>
      <td>Правий прапор</td>
      <td>9</td>
      <td>12</td>
   </tr>
   <tr>
      <td>天桴</td>
      <td>Tiānfú</td>
      <td>Celestial Drumstick</td>
      <td>4</td>
      <td>2</td>
   </tr>
   <tr>
      <td>罗堰</td>
      <td>Luóyàn</td>
      <td>Network of Dykes</td>
      <td>3</td>
      <td>1</td>
   </tr>
   <tr>
      <td>渐台</td>
      <td>Jiàntái</td>
      <td>Clepsydra Terrace</td>
      <td>4</td>
      <td>7</td>
   </tr>
   <tr>
      <td>辇道</td>
      <td>Niǎndào</td>
      <td>Імперський прохід</td>
      <td>5</td>
      <td>9</td>
   </tr>
   <tr>
      <td>女宿</td>
      <td>Nǚxiù</td>
      <td>Область дівчини</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>女宿</td>
      <td>Nǚxiù</td>
      <td>Дівчина</td>
      <td>4</td>
      <td>5</td>
   </tr>
   <tr>
      <td>十二国</td>
      <td>Shí'èrguó</td>
      <td>Twelve States</td>
      <td>16</td>
      <td>2</td>
   </tr>
   <tr>
      <td>离珠</td>
      <td>Lízhū</td>
      <td>Pearls on Ladies' Wear</td>
      <td>4</td>
      <td>1</td>
   </tr>
   <tr>
      <td>败瓜</td>
      <td>Bàiguā</td>
      <td>Rotten Gourd</td>
      <td>5</td>
      <td>3</td>
   </tr>
   <tr>
      <td>瓠瓜</td>
      <td>Hùguā</td>
      <td>Хороший гарбуз</td>
      <td>5</td>
      <td>8</td>
   </tr>
   <tr>
      <td>天津</td>
      <td>Tiānjīn</td>
      <td>Celestial Ford</td>
      <td>9</td>
      <td>40</td>
   </tr>
   <tr>
      <td>奚仲</td>
      <td>Xīzhòng</td>
      <td>Xi Zhong</td>
      <td>4</td>
      <td>7</td>
   </tr>
   <tr>
      <td>扶筐</td>
      <td>Fúkuāng</td>
      <td>Basket for Mulberry Leaves</td>
      <td>7</td>
      <td>4</td>
   </tr>
   <tr>
      <td>虚宿</td>
      <td>Xūxiù</td>
      <td>Область порожнечі</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>虚宿</td>
      <td>Xūxiù</td>
      <td>Порожнеча</td>
      <td>2</td>
      <td>8</td>
   </tr>
   <tr>
      <td>司命</td>
      <td>Sīmìng</td>
      <td>Deified Judge of Life</td>
      <td>2</td>
      <td>0</td>
   </tr>
   <tr>
      <td>司禄</td>
      <td>Sīlù</td>
      <td>Deified Judge of Rank</td>
      <td>2</td>
      <td>0</td>
   </tr>
   <tr>
      <td>司危</td>
      <td>Sīwēi</td>
      <td>Deified Judge of Disaster and Good Fortune</td>
      <td>2</td>
      <td>0</td>
   </tr>
   <tr>
      <td>司非</td>
      <td>Sīfēi</td>
      <td>Deified Judge of Right and Wrong</td>
      <td>2</td>
      <td>3</td>
   </tr>
   <tr>
      <td>哭</td>
      <td>Kū</td>
      <td>Crying</td>
      <td>2</td>
      <td>4</td>
   </tr>
   <tr>
      <td>泣</td>
      <td>Qì</td>
      <td>Weeping</td>
      <td>2</td>
      <td>2</td>
   </tr>
   <tr>
      <td>天垒城</td>
      <td>Tiānlěichéng</td>
      <td>Celestial Ramparts</td>
      <td>13</td>
      <td>2</td>
   </tr>
   <tr>
      <td>败臼</td>
      <td>Bàijiù</td>
      <td>Decayed Mortar</td>
      <td>4</td>
      <td>1</td>
   </tr>
   <tr>
      <td>离瑜</td>
      <td>Líyú</td>
      <td>Jade Ornament on Ladies' Wear</td>
      <td>3</td>
      <td>3</td>
   </tr>
   <tr>
      <td>危宿</td>
      <td>Wēixiù</td>
      <td>Область верхівки даху</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>危宿</td>
      <td>Wēixiù</td>
      <td>Дах</td>
      <td>3</td>
      <td>14</td>
   </tr>
   <tr>
      <td>坟墓(附危宿)</td>
      <td>Fénmù</td>
      <td>Tomb (Vassal of Rooftop)</td>
      <td>4</td>
      <td>4</td>
   </tr>
   <tr>
      <td>人</td>
      <td>Rén</td>
      <td>Люди</td>
      <td>4</td>
      <td>4</td>
   </tr>
   <tr>
      <td>杵</td>
      <td>Chǔ</td>
      <td>Товкач</td>
      <td>3</td>
      <td>2</td>
   </tr>
   <tr>
      <td>臼</td>
      <td>Jiù</td>
      <td>Ступка</td>
      <td>4</td>
      <td>8</td>
   </tr>
   <tr>
      <td>车府</td>
      <td>Chēfǔ</td>
      <td>Big Yard for Chariots</td>
      <td>7</td>
      <td>20</td>
   </tr>
   <tr>
      <td>天钩</td>
      <td>Tiāngōu</td>
      <td>Celestial Hook</td>
      <td>9</td>
      <td>18</td>
   </tr>
   <tr>
      <td>造父</td>
      <td>Zàofù</td>
      <td>Тринога</td>
      <td>5</td>
      <td>5</td>
   </tr>
   <tr>
      <td>盖屋</td>
      <td>Gàiwū</td>
      <td>Roofing</td>
      <td>2</td>
      <td>0</td>
   </tr>
   <tr>
      <td>虚梁</td>
      <td>Xūliáng</td>
      <td>Temple</td>
      <td>4</td>
      <td>0</td>
   </tr>
   <tr>
      <td>天钱</td>
      <td>Tiānqián</td>
      <td>Celestial Money</td>
      <td>5</td>
      <td>3</td>
   </tr>
   <tr>
      <td>室宿</td>
      <td>Shìxiù</td>
      <td>Область отаборення</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>室宿</td>
      <td>Shìxiù</td>
      <td>Табір</td>
      <td>2</td>
      <td>7</td>
   </tr>
   <tr>
      <td>离宫(附室宿)</td>
      <td>Lígōng</td>
      <td>Resting Palace (Vassal of Encampment)</td>
      <td>6</td>
      <td>8</td>
   </tr>
   <tr>
      <td>雷电</td>
      <td>Léidiàn</td>
      <td>Thunder and Lightning</td>
      <td>6</td>
      <td>8</td>
   </tr>
   <tr>
      <td>垒壁阵</td>
      <td>Lěibìzhèn</td>
      <td>Line of Ramparts</td>
      <td>12</td>
      <td>8</td>
   </tr>
   <tr>
      <td>羽林军</td>
      <td>Yǔlínjūn</td>
      <td>Palace Guard</td>
      <td>45</td>
      <td>0</td>
   </tr>
   <tr>
      <td>𫓧钺</td>
      <td>Fūyuè</td>
      <td>Сокира</td>
      <td>3</td>
      <td>3</td>
   </tr>
   <tr>
      <td>北落师门</td>
      <td>Běiluòshīmén</td>
      <td>North Gate of the Military Camp</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>八魁</td>
      <td>Bākuí</td>
      <td>Net for Catching Birds</td>
      <td>6</td>
      <td>0</td>
   </tr>
   <tr>
      <td>天纲</td>
      <td>Tiāngāng</td>
      <td>Materials for Making Tents</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>土公吏</td>
      <td>Tǔgōnglì</td>
      <td>Наглядач за землею</td>
      <td>2</td>
      <td>0</td>
   </tr>
   <tr>
      <td>螣蛇</td>
      <td>Téngshé</td>
      <td>Flying Serpent</td>
      <td>22</td>
      <td>19</td>
   </tr>
   <tr>
      <td>壁宿</td>
      <td>Bìxiù</td>
      <td>Область стіни</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>壁宿</td>
      <td>Bìxiù</td>
      <td>Стіна</td>
      <td>2</td>
      <td>23</td>
   </tr>
   <tr>
      <td>霹雳</td>
      <td>Pīlì</td>
      <td>Удар блискавки</td>
      <td>5</td>
      <td>9</td>
   </tr>
   <tr>
      <td>云雨</td>
      <td>Yúnyǔ</td>
      <td>Cloud and Rain</td>
      <td>4</td>
      <td>10</td>
   </tr>
   <tr>
      <td>天厩</td>
      <td>Tiānjiù</td>
      <td>Celestial Stable</td>
      <td>3</td>
      <td>1</td>
   </tr>
   <tr>
      <td>𫓧锧</td>
      <td>Fūzhì</td>
      <td>Sickle</td>
      <td>5</td>
      <td>0</td>
   </tr>
   <tr>
      <td>土公</td>
      <td>Tǔgōng</td>
      <td>Official for Earthworks and Buildings</td>
      <td>2</td>
      <td>11</td>
   </tr>
   <tr>
      <td>奎宿</td>
      <td>Kuíxiù</td>
      <td>Область ніг</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>奎宿</td>
      <td>Kuíxiù</td>
      <td>Ноги</td>
      <td>16</td>
      <td>23</td>
   </tr>
   <tr>
      <td>外屏</td>
      <td>Wàipíng</td>
      <td>Зовнішня огорожа</td>
      <td>7</td>
      <td>15</td>
   </tr>
   <tr>
      <td>天溷</td>
      <td>Tiānhùn</td>
      <td>Celestial Pigsty</td>
      <td>4</td>
      <td>6</td>
   </tr>
   <tr>
      <td>土司空</td>
      <td>Tǔsīkōng</td>
      <td>Master of Constructions</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>军南门</td>
      <td>Jūnnánmén</td>
      <td>Southern Military Gate</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>阁道</td>
      <td>Gédào</td>
      <td>Летючий коридор</td>
      <td>6</td>
      <td>5</td>
   </tr>
   <tr>
      <td>附路</td>
      <td>Fùlù</td>
      <td>Auxiliary Road</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>王良</td>
      <td>Wángliáng</td>
      <td>Wang Liang</td>
      <td>5</td>
      <td>14</td>
   </tr>
   <tr>
      <td>策</td>
      <td>Cè</td>
      <td>Батіг</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>娄宿</td>
      <td>Loúxiù</td>
      <td>Область в'язі</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>娄宿</td>
      <td>Loúxiù</td>
      <td>Узи</td>
      <td>3</td>
      <td>15</td>
   </tr>
   <tr>
      <td>左更</td>
      <td>Zuǒgēng</td>
      <td>Official in Charge of the Forest</td>
      <td>5</td>
      <td>8</td>
   </tr>
   <tr>
      <td>右更</td>
      <td>Yòugēng</td>
      <td>Official in Charge of Pasturing</td>
      <td>5</td>
      <td>5</td>
   </tr>
   <tr>
      <td>天仓 </td>
      <td>Tiāncāng</td>
      <td>Square Celestial Granary</td>
      <td>6</td>
      <td>21</td>
   </tr>
   <tr>
      <td>天庾</td>
      <td>Tiānyǔ</td>
      <td>Ricks of Grain</td>
      <td>3</td>
      <td>3</td>
   </tr>
   <tr>
      <td>天大将军</td>
      <td>Tiāndàjiāngjūn</td>
      <td>Great General of Heaven</td>
      <td>11</td>
      <td>17</td>
   </tr>
   <tr>
      <td>胃宿</td>
      <td>Wèixiù</td>
      <td>Область живота</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>胃宿</td>
      <td>Wèixiù</td>
      <td>Шлунок</td>
      <td>3</td>
      <td>5</td>
   </tr>
   <tr>
      <td>天廪</td>
      <td>Tiānlǐn</td>
      <td>Celestial Foodstuff</td>
      <td>4</td>
      <td>3</td>
   </tr>
   <tr>
      <td>天囷</td>
      <td>Tiānqūn</td>
      <td>Circular Celestial Granary</td>
      <td>13</td>
      <td>21</td>
   </tr>
   <tr>
      <td>大陵</td>
      <td>Dàlíng</td>
      <td>Мавзолей</td>
      <td>8</td>
      <td>21</td>
   </tr>
   <tr>
      <td>天船</td>
      <td>Tiānchuán</td>
      <td>Celestial Boat</td>
      <td>9</td>
      <td>10</td>
   </tr>
   <tr>
      <td>积尸</td>
      <td>JīShī</td>
      <td>Heap of Corpses</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>积水</td>
      <td>Jīshuǐ</td>
      <td>Stored Water</td>
      <td>1</td>
      <td>1</td>
   </tr>
   <tr>
      <td>昴宿</td>
      <td>Mǎoxiù</td>
      <td>Область волохатої голови</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>昴宿</td>
      <td>Mǎoxiù</td>
      <td>Hairy Head</td>
      <td>7</td>
      <td>13</td>
   </tr>
   <tr>
      <td>天阿</td>
      <td>Tiān'ē</td>
      <td>Celestial Concave</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>月</td>
      <td>Yuè</td>
      <td>Lunar Star</td>
      <td>1</td>
      <td>1</td>
   </tr>
   <tr>
      <td>天阴</td>
      <td>Tiānyīn</td>
      <td>Небесна сила Інь</td>
      <td>5</td>
      <td>6</td>
   </tr>
   <tr>
      <td>刍藁</td>
      <td>Chúgǎo</td>
      <td>Hay</td>
      <td>6</td>
      <td>5</td>
   </tr>
   <tr>
      <td>天苑</td>
      <td>Tiānyuàn</td>
      <td>Celestial Meadows</td>
      <td>16</td>
      <td>18</td>
   </tr>
   <tr>
      <td>卷舌</td>
      <td>Juǎnshé</td>
      <td>Скручений язик</td>
      <td>6</td>
      <td>7</td>
   </tr>
   <tr>
      <td>天谗</td>
      <td>Tiānchán</td>
      <td>Celestial Slander</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>砺石</td>
      <td>Lìshí</td>
      <td>Точило</td>
      <td>4</td>
      <td>0</td>
   </tr>
   <tr>
      <td>毕宿</td>
      <td>Bìxiù</td>
      <td>Область сітки</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>毕宿</td>
      <td>Bìxiù</td>
      <td>Мережа</td>
      <td>8</td>
      <td>18</td>
   </tr>
   <tr>
      <td>附耳(附毕宿)</td>
      <td>Fù'ěr</td>
      <td>Whisper (Vassal of Net)</td>
      <td>1</td>
      <td>4</td>
   </tr>
   <tr>
      <td>天街</td>
      <td>Tiānjiē</td>
      <td>Celestial Street</td>
      <td>2</td>
      <td>4</td>
   </tr>
   <tr>
      <td>天节</td>
      <td>Tiānjié</td>
      <td>Celestial Tally</td>
      <td>8</td>
      <td>0</td>
   </tr>
   <tr>
      <td>诸王</td>
      <td>Zhūwáng</td>
      <td>Feudal Kings</td>
      <td>6</td>
      <td>4</td>
   </tr>
   <tr>
      <td>天高</td>
      <td>Tiāngāo</td>
      <td>Celestial High Terrace</td>
      <td>4</td>
      <td>4</td>
   </tr>
   <tr>
      <td>九州殊口</td>
      <td>Jiǔzhōushūkǒu</td>
      <td>Interpreters of Nine Dialects</td>
      <td>6</td>
      <td>11</td>
   </tr>
   <tr>
      <td>五车</td>
      <td>Wǔchē</td>
      <td>П'ять колісниць</td>
      <td>5</td>
      <td>19</td>
   </tr>
   <tr>
      <td>柱</td>
      <td>Zhù</td>
      <td>Колони</td>
      <td>9</td>
      <td>0</td>
   </tr>
   <tr>
      <td>天潢</td>
      <td>Tiānhuáng</td>
      <td>Celestial Pier</td>
      <td>5</td>
      <td>2</td>
   </tr>
   <tr>
      <td>咸池</td>
      <td>Xiánchí</td>
      <td>Pool of Harmony</td>
      <td>3</td>
      <td>0</td>
   </tr>
   <tr>
      <td>天关</td>
      <td>Tiānguān</td>
      <td>Celestial Pass</td>
      <td>1</td>
      <td>6</td>
   </tr>
   <tr>
      <td>参旗</td>
      <td>Shēnqí</td>
      <td>Прапор трьох зірок</td>
      <td>9</td>
      <td>12</td>
   </tr>
   <tr>
      <td>九斿</td>
      <td>Jiǔyóu</td>
      <td>Imperial Military Flag</td>
      <td>9</td>
      <td>7</td>
   </tr>
   <tr>
      <td>天园</td>
      <td>Tiānyuán</td>
      <td>Celestial Orchard</td>
      <td>13</td>
      <td>6</td>
   </tr>
   <tr>
      <td>觜宿</td>
      <td>Zīxiù</td>
      <td>Область клюву черепахи</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>觜宿</td>
      <td>Zīxiù</td>
      <td>Turtle Beak</td>
      <td>3</td>
      <td>0</td>
   </tr>
   <tr>
      <td>司怪</td>
      <td>Sīguài</td>
      <td>Deity in Charge of Monsters</td>
      <td>4</td>
      <td>6</td>
   </tr>
   <tr>
      <td>座旗</td>
      <td>Zuòqí</td>
      <td>Seat Flags</td>
      <td>9</td>
      <td>11</td>
   </tr>
   <tr>
      <td>参宿</td>
      <td>Shēnxiù</td>
      <td>Область трьох зірок</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>参宿</td>
      <td>Shēnxiù</td>
      <td>Три зірки</td>
      <td>7</td>
      <td>39</td>
   </tr>
   <tr>
      <td>伐(附参宿)</td>
      <td>Fá</td>
      <td>Send Armed Forces To Suppress (Vassal of Three Stars)</td>
      <td>3</td>
      <td>2</td>
   </tr>
   <tr>
      <td>玉井</td>
      <td>Yùjǐng</td>
      <td>Нефритовий колодязь</td>
      <td>4</td>
      <td>3</td>
   </tr>
   <tr>
      <td>屏</td>
      <td>Píng</td>
      <td>Екран</td>
      <td>2</td>
      <td>0</td>
   </tr>
   <tr>
      <td>军井</td>
      <td>Jūnjǐng</td>
      <td>Військова Криниця</td>
      <td>4</td>
      <td>2</td>
   </tr>
   <tr>
      <td>厕</td>
      <td>Cè</td>
      <td>Туалет</td>
      <td>4</td>
      <td>8</td>
   </tr>
   <tr>
      <td>屎</td>
      <td>Shǐ</td>
      <td>Лайно</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>井宿</td>
      <td>Jǐngxiù</td>
      <td>Область колодязя</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>井宿</td>
      <td>Jǐngxiù</td>
      <td>Криниця</td>
      <td>8</td>
      <td>19</td>
   </tr>
   <tr>
      <td>钺(附井宿)</td>
      <td>Yuè</td>
      <td>Бойова Сокира (Васал Криниці)</td>
      <td>1</td>
      <td>1</td>
   </tr>
   <tr>
      <td>南河</td>
      <td>Nánhé</td>
      <td>Південна ріка</td>
      <td>3</td>
      <td>11</td>
   </tr>
   <tr>
      <td>北河</td>
      <td>Běihé</td>
      <td>Північна ріка</td>
      <td>3</td>
      <td>4</td>
   </tr>
   <tr>
      <td>天樽</td>
      <td>Tiānzūn</td>
      <td>Celestial Wine Cup</td>
      <td>3</td>
      <td>9</td>
   </tr>
   <tr>
      <td>五诸侯</td>
      <td>Wǔzhūhóu</td>
      <td>Five Feudal Kings</td>
      <td>5</td>
      <td>4</td>
   </tr>
   <tr>
      <td>积水</td>
      <td>Jīshuǐ</td>
      <td>Accumulated Water</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>积薪</td>
      <td>Jīxīn</td>
      <td>Pile of Firewood</td>
      <td>1</td>
      <td>3</td>
   </tr>
   <tr>
      <td>水府</td>
      <td>Shuǐfǔ</td>
      <td>Official for Irrigation</td>
      <td>4</td>
      <td>8</td>
   </tr>
   <tr>
      <td>水位</td>
      <td>Shuǐwèi</td>
      <td>Water Level</td>
      <td>4</td>
      <td>12</td>
   </tr>
   <tr>
      <td>四渎</td>
      <td>Sìdú</td>
      <td>Чотири канали</td>
      <td>4</td>
      <td>8</td>
   </tr>
   <tr>
      <td>军市</td>
      <td>Jūnshì</td>
      <td>Market for Soldiers</td>
      <td>6</td>
      <td>7</td>
   </tr>
   <tr>
      <td>野鸡</td>
      <td>Yějī</td>
      <td>Wild Cockerel</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>丈人</td>
      <td>Zhàngrén</td>
      <td>Grandfather</td>
      <td>2</td>
      <td>0</td>
   </tr>
   <tr>
      <td>子</td>
      <td>Zǐ</td>
      <td>Син</td>
      <td>2</td>
      <td>1</td>
   </tr>
   <tr>
      <td>孙</td>
      <td>Sūn</td>
      <td>Grandson</td>
      <td>2</td>
      <td>4</td>
   </tr>
   <tr>
      <td>阙丘</td>
      <td>Quèqiū</td>
      <td>Ворота палацу</td>
      <td>2</td>
      <td>7</td>
   </tr>
   <tr>
      <td>天狼</td>
      <td>Tiānláng</td>
      <td>Celestial Wolf</td>
      <td>1</td>
      <td>6</td>
   </tr>
   <tr>
      <td>弧矢</td>
      <td>Húshǐ</td>
      <td>Bow and Arrow</td>
      <td>9</td>
      <td>32</td>
   </tr>
   <tr>
      <td>老人</td>
      <td>Lǎorén</td>
      <td>Старий чоловік</td>
      <td>1</td>
      <td>4</td>
   </tr>
   <tr>
      <td>鬼宿</td>
      <td>Guǐxiù</td>
      <td>Область духів</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>鬼宿</td>
      <td>Guǐxiù</td>
      <td>Привиди</td>
      <td>4</td>
      <td>19</td>
   </tr>
   <tr>
      <td>积尸</td>
      <td>Jīshī</td>
      <td>Cumulative Corpses</td>
      <td>1</td>
      <td>3</td>
   </tr>
   <tr>
      <td>爟</td>
      <td>Guàn</td>
      <td>Beacon Fire</td>
      <td>4</td>
      <td>11</td>
   </tr>
   <tr>
      <td>天狗</td>
      <td>Tiāngǒu</td>
      <td>Celestial Dog</td>
      <td>7</td>
      <td>0</td>
   </tr>
   <tr>
      <td>外厨</td>
      <td>Wàichú</td>
      <td>Зовнішня кухня</td>
      <td>6</td>
      <td>17</td>
   </tr>
   <tr>
      <td>天社</td>
      <td>Tiānshè</td>
      <td>Celestial Earth God's Temple</td>
      <td>6</td>
      <td>5</td>
   </tr>
   <tr>
      <td>天记</td>
      <td>Tiānjì</td>
      <td>Judge for Estimating the Age of Animals</td>
      <td>1</td>
      <td>2</td>
   </tr>
   <tr>
      <td>柳宿</td>
      <td>Liǔxiù</td>
      <td>Обалсть верби</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>柳宿</td>
      <td>Liǔxiù</td>
      <td>Верба</td>
      <td>8</td>
      <td>13</td>
   </tr>
   <tr>
      <td>酒旗</td>
      <td>Jiǔqí</td>
      <td>Вивіска винної крамниці</td>
      <td>3</td>
      <td>5</td>
   </tr>
   <tr>
      <td>星宿</td>
      <td>Xīngxiù</td>
      <td>Область зірки</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>星宿</td>
      <td>Xīngxiù</td>
      <td>Область зірки</td>
      <td>7</td>
      <td>15</td>
   </tr>
   <tr>
      <td>天相</td>
      <td>Tiānxiàng</td>
      <td>Celestial Premier</td>
      <td>3</td>
      <td>11</td>
   </tr>
   <tr>
      <td>天稷*</td>
      <td>Tiānjì</td>
      <td>Celestial Cereals</td>
      <td>/</td>
      <td>/</td>
   </tr>
   <tr>
      <td>轩辕</td>
      <td>Xuānyuán</td>
      <td>Xuanyuan (Жовтий Імператор)</td>
      <td>17</td>
      <td>59</td>
   </tr>
   <tr>
      <td>内平</td>
      <td>Nèipíng</td>
      <td>High Judge</td>
      <td>4</td>
      <td>11</td>
   </tr>
   <tr>
      <td>张宿</td>
      <td>Zhāngxiù</td>
      <td>Область розширеної сітки</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>张宿</td>
      <td>Zhāngxiù</td>
      <td>Велика мережа</td>
      <td>6</td>
      <td>5</td>
   </tr>
   <tr>
      <td>天庙*</td>
      <td>Tiānmiào</td>
      <td>Celestial Temple</td>
      <td>/</td>
      <td>/</td>
   </tr>
   <tr>
      <td>翼宿</td>
      <td>Yìxiù</td>
      <td>Область крил</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>翼宿</td>
      <td>Yìxiù</td>
      <td>Крила</td>
      <td>22</td>
      <td>7</td>
   </tr>
   <tr>
      <td>东瓯*</td>
      <td>Dōngōu</td>
      <td>Dongou</td>
      <td>/</td>
      <td>/</td>
   </tr>
   <tr>
      <td>轸宿</td>
      <td>Zhěnxiù</td>
      <td> Область колісниці</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>轸宿</td>
      <td>Zhěnxiù</td>
      <td>Колісниця</td>
      <td>4</td>
      <td>5</td>
   </tr>
   <tr>
      <td>长沙(附轸宿)</td>
      <td>Chángshā</td>
      <td>Changsha (Vassal of Chariot)</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>左辖(附轸宿)</td>
      <td>Zuǒxiá</td>
      <td>Ліва Чека (Служник Колісниці)</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>右辖(附轸宿)</td>
      <td>Yoùxiá</td>
      <td>Права Чека (Служник Колісниці)</td>
      <td>1</td>
      <td>0</td>
   </tr>
   <tr>
      <td>青丘</td>
      <td>Qīngqiū</td>
      <td>Green Hill</td>
      <td>7</td>
      <td>3</td>
   </tr>
   <tr>
      <td>军门*</td>
      <td>Jūnmén</td>
      <td>Військові Ворота</td>
      <td>/</td>
      <td>/</td>
   </tr>
   <tr>
      <td>土司空*</td>
      <td>Tǔsīkōng</td>
      <td>Master of Constructions</td>
      <td>/</td>
      <td>/</td>
   </tr>
   <tr>
      <td>器府*</td>
      <td>Qìfǔ</td>
      <td>House for Musical Instruments</td>
      <td>/</td>
      <td>/</td>
   </tr>
   <tr>
      <td>近南极星区</td>
      <td>JìnnánJí Xīngqū</td>
      <td>Південні астеризми</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>海山</td>
      <td>Hǎishān</td>
      <td>Sea and Mountain</td>
      <td>4</td>
      <td>2</td>
   </tr>
   <tr>
      <td>十字架</td>
      <td>Shízìjià</td>
      <td>Хрест</td>
      <td>4</td>
      <td>0</td>
   </tr>
   <tr>
      <td>马尾</td>
      <td>Mǎwěi</td>
      <td>Horse's Tail</td>
      <td>3</td>
      <td>0</td>
   </tr>
   <tr>
      <td>马腹</td>
      <td>Mǎfù</td>
      <td>Horse's Abdomen</td>
      <td>3</td>
      <td>0</td>
   </tr>
   <tr>
      <td>蜜蜂</td>
      <td>Mìfēng</td>
      <td>Bee</td>
      <td>4</td>
      <td>0</td>
   </tr>
   <tr>
      <td>三角形</td>
      <td>Sānjiǎoxíng</td>
      <td>Трикутник</td>
      <td>3</td>
      <td>4</td>
   </tr>
   <tr>
      <td>异雀</td>
      <td>Yìquè</td>
      <td>Exotic Bird</td>
      <td>9</td>
      <td>0</td>
   </tr>
   <tr>
      <td>孔雀</td>
      <td>Kǒngquè</td>
      <td>Peafowl</td>
      <td>11</td>
      <td>4</td>
   </tr>
   <tr>
      <td>波斯</td>
      <td>Bōsī</td>
      <td>Persia</td>
      <td>11</td>
      <td>0</td>
   </tr>
   <tr>
      <td>蛇尾</td>
      <td>Shéwěi</td>
      <td>Snake's Tail</td>
      <td>4</td>
      <td>0</td>
   </tr>
   <tr>
      <td>蛇腹</td>
      <td>Shéfù</td>
      <td>Snake's Abdomen</td>
      <td>4</td>
      <td>0</td>
   </tr>
   <tr>
      <td>蛇首</td>
      <td>Shéshǒu</td>
      <td>Snake's Head</td>
      <td>2</td>
      <td>0</td>
   </tr>
   <tr>
      <td>鸟喙</td>
      <td>Niǎohuì</td>
      <td>Bird's Beak</td>
      <td>7</td>
      <td>1</td>
   </tr>
   <tr>
      <td>鹤 </td>
      <td>Hè</td>
      <td>Crane</td>
      <td>12</td>
      <td>2</td>
   </tr>
   <tr>
      <td>火鸟</td>
      <td>Huǒniǎo</td>
      <td>Firebird</td>
      <td>10</td>
      <td>1</td>
   </tr>
   <tr>
      <td>水委</td>
      <td>Shuǐweǐ</td>
      <td>Вода, що тече вигином</td>
      <td>3</td>
      <td>0</td>
   </tr>
   <tr>
      <td>附白</td>
      <td>Fùbái</td>
      <td>White Patched Nearby</td>
      <td>2</td>
      <td>0</td>
   </tr>
   <tr>
      <td>夹白</td>
      <td>Jiābái</td>
      <td>White Patches Attached</td>
      <td>2</td>
      <td>0</td>
   </tr>
   <tr>
      <td>金鱼</td>
      <td>Jīnyú</td>
      <td>Goldfish</td>
      <td>5</td>
      <td>1</td>
   </tr>
   <tr>
      <td>海石</td>
      <td>Hǎishí</td>
      <td>Sea Rock</td>
      <td>5</td>
      <td>3</td>
   </tr>
   <tr>
      <td>飞鱼</td>
      <td>Fēiyú</td>
      <td>Flying Fish</td>
      <td>6</td>
      <td>0</td>
   </tr>
   <tr>
      <td>南船</td>
      <td>Nánchuán</td>
      <td>Південний Човен</td>
      <td>5</td>
      <td>1</td>
   </tr>
   <tr>
      <td>小斗</td>
      <td>Xiǎodǒu</td>
      <td>Малий Ківш</td>
      <td>9</td>
      <td>1</td>
   </tr>
</table>
<p>Зауваження 1：сіньгуані з «*»，Було офіційно вилучено у 1752 році.</p>
<p>Зауваження 2: васальні сіньгуані не є окремими сіньгуанями, а є частинами
сіньгуанів, васалами яких вони є.</p>


<h3>Віддалені об’єкти</h3>


<p>До давніх китайських сіньгуанів також було включено деякі віддалені космічні
об'єкти.</p>
<p>Включає таке:</p>

<table class="nomenclature">
   <tr>
      <td>Загальна назва</td>
      <td>Назви китайською</td>
      <td>Піньїнь</td>
      <td>Назви китайською</td>
      <td>Псевдонім</td>
   </tr>
   <tr>
      <td>NGC 6231</td>
      <td>神宫</td>
      <td>shéngōng</td>
      <td>Палац Бога</td>
      <td>Скупчення «Південний ромб»</td>
   </tr>
   <tr>
      <td>NGC 6475/M 7</td>
      <td>鱼</td>
      <td>Yú</td>
      <td>Риба</td>
      <td>Скупчення Птолемея</td>
   </tr>
   <tr>
      <td>NGC 2632/M 44</td>
      <td>积尸</td>
      <td>JīShī</td>
      <td>Cumulative Corpses</td>
      <td>Скупчення «Вулик»</td>
   </tr>
   <tr>
      <td>NGC 5139</td>
      <td>库楼增一</td>
      <td>Kùlóu Zēng I</td>
      <td>Arsenal Added I</td>
      <td>Омега Центавра</td>
   </tr>
   <tr>
      <td>NGC 224/M 31</td>
      <td>奎宿增廿一</td>
      <td>Kuíxiù Zēng XXI</td>
      <td>Legs Mansion XXI</td>
      <td>Туманність Андромеди</td>
   </tr>
   <tr>
      <td>NGC 3372 </td>
      <td>海山二</td>
      <td>Hǎishān II</td>
      <td>Sea and Mountain II</td>
      <td>Туманність «Гомункул». Ета Кіля</td>
   </tr>
</table>


<h3>Нотатки</h3>

<p>Дані цієї картини зоряного неба засновано на інформації з <i>Порівняння
китайських і західноєвропейських зоряних карт і каталогів </i>
(китайською：中西对照恒星图表1950.0; піньїнь: Zhōngxī Duìzhào Héngxīng Túbiǎo),
автором якої є І Шітон та <i>Повне вивчення астрономічних інструментів</i>
(китайською：仪象考成).</p>
Дякуємо Лю Чунбіню за порівняння з книгою <i>Порівняння китайських і
західноєвропейських зоряних карт і каталогів 1950.0</i>. Ним створено
<i>Каталог китайських назв зірок для Stellarium</i> (китайською: Stellarium
中国星官体系下中文星名扩展包), який є дуже важливим джерелом даних.</p>
<p>Деякі зірки було додано за даними з книги <i>Історія спостереження неба у
Китаї</i> (китайською：中国恒星观测史).</p>
<p>Для перекладу назв сузір'їв використано створений Гонконзьким музеєм космосу
<i>Англійсько-китайський глосарій китайських назв областей неба, астеризмів
та зірок</i> (китайською: 中国星区、星官及星名英译表). Змінено лише декілька перекладів у
випадках, коли, наприклад, переклади назв двох різних сіньгуанів є
однаковими.</p>
<p>Значення назви неможливо визначити точно, оскільки з часу її виникнення
минули тисячі років. Тому трактування деяких назв є неоднозначним, як і
переклад. Китайська система писемності є ідеографічною, тому деякі зовсім
різні назви вимовляються однаково. Тому транслітерацію піньїнем подано лише
для того, щоб читач міг зрозуміти, як вимовляються назви зірок.</p>

<h3>Зовнішні посилання:</h3>

<ul>
<li><a
href="http://www.lcsd.gov.hk/CE/Museum/Space/en_US/web/spm/starshine/resources/constemyth/glossary.html">Англійсько-китайський
глосарій китайських зоряних областей, астеризмів і назв зірок</a></li>
<li><a
href="http://aeea.nmns.edu.tw/aeea/contents_list/star_sign.html">Астрономічні
освітні відомості AEEA — давньокитайська система сузір'їв</a></li>
<li><a href="http://en.wikipedia.org/wiki/Chinese_constellations">Китайські
сузір'я</a> (Вікіпедія)</li>
<li><a
href="https://en.wikipedia.org/wiki/Traditional_Chinese_star_names">Традиційні
назви зірок китайською</a> у Вікіпедії</li>
<li><a
href="http://www.chinapage.com/astronomy/astronomy.html">http://www.chinapage.com/astronomy/astronomy.html</a></li>

</ul>

<h3>Автори</h3>

<p><!-- a href="http://www.lcsd.gov.hk/CE/Museum/Space/en_US/web/spm/starshine/interactive-star-maps.html" -->
<!--/a-->
This sky culture was initially contributed by <i>Karrie Berglund</i> of
Digitalis Education Solutions, Inc. based on Hong Kong Space Museum star
maps (no longer available online).</p>
<p>Сун Шувей <a
href="mailto:sunshuwei.hi@foxmail.com">sunshuwei.hi@foxmail.com</a> додав
понад 200 сіньгуанів і понад 3000 зірок та їхні описи в основному на основі
даних книги <i>Порівняння китайських і західноєвропейських зоряних карт і
каталогів 1950.0</i>, автором якої є І Шитон.</p>

