<h2>Китайская</h2>
<p>Китайская культура сохранила один из самых подробных наборов данных наблюдений 
неба до 18 века, когда в западной астрономии начался прорыв в открытиях в результате 
применения научных методов.</p>

<p>В настоящее время Stellarium поддерживает около трети китайских созвездий Xingguan 
(по-китайски: 星官; на пиньине: xīngguān) без названий звёзд. Сейчас полным ходом 
идёт реализация проекта по построению полной китайской карты звёздного неба, основанной 
на информации из <i>Yixiangkaocheng</i> (по-китайски: 儀象考成; на пиньине: yíxiàngkǎochéng), 
императорских астрономических записях, законченных в 1756 году и который является основной
ссылкой на традиционные китайские названия звёзд и созвездий, используемых ныне.</p>

<h3>Xingguan</h3>
<p>Основное отличие между Xingguan и традиционным созвездием заключается в том, что созвездия
относятся к определенной области неба, а Xingguan имеет отношение только к звёздному рисунку.
Ближайшим аналогом из западной астрономии является термин астеризм, хотя в отличии от последних
Xingguans имеют вполне официальный статус.</p>

<p>Число китайских созвездий Xingguan менялось в разные эпохи истории Китая; так появлялись
новые Xingguans, когда стали наблюдаться более слабые звёзды, некоторые старые Xingguans были
отменены, когда соответствующая картинка переставала наблюдаться (в основном за счет собственных движений). Xingguans близ южного полюса были созданы по мотивам западных созвездий под влиянием миссионеров-католиков.</p>

<p>Yixiangkaocheng состоит в общей сложности из 300 Xingguans.

<p>В настоящее время в Китае всё чаще используют западные созвездия и Xingguans уходят в историю.</p>

<h3>Названия звёзд</h3>
<p>В традиционных китайских именах звёзд прослеживается систематизация в присваивании им 
названий путем объединения названия Xingguan, в котором находится звезда с номером, обычно 
отражающим положение звезды в этом Xingguan. Когда, с приходом инструментальных наблюдений, в 
созвездия стали включать более слабые звёзды, то названия новым звёздам давали по Xingguan и 
ближайшей звезде с увеличением номера.</p>

<p>Yixiangkaocheng содержит 3083 звезды и полного списка соответствий с любым современным 
звездным каталогом пока попросту не существует.</p>

<p>В отличии от Xingguans традиционные китайские названия звёзд по прежнему широко 
употребляются и сегодня, даже чаще, чем обозначения Байера и Флемстида.</p>

<h3>Внешние ссылки</h3>
<ul>
<li><a href="http://www.lcsd.gov.hk/CE/Museum/Space/StarShine/HKSkyMap/e_starshine_hkskymap.htm">Звёздные карты Космического Музея Гонконга</a>
<li><a href="http://ecuip.lib.uchicago.edu/diglib/science/cultural_astronomy/cultures_china-4.html
<li><a href="http://en.wikipedia.org/wiki/Chinese_constellation">Китайские созвездия</a> в Википедии
<li><a href="http://www.ianridpath.com/startales/startales2a.htm">http://www.ianridpath.com/startales/startales2a.htm</a>
<li><a href="http://www.chinapage.com/astronomy/astronomy.html">http://www.chinapage.com/astronomy/astronomy.html</a>
<li><a href="http://commons.wikimedia.org/wiki/Category:Ancient_Chinese_Astronomy">Yixiangkaocheng</a> (Wikimedia Commons)</li>
<li><a href="http://en.wikipedia.org/wiki/Ferdinand_Verbiest">Ferdinand Verbiest</a> (Wikipedia)</li>
</ul>


<h3>Автор</h3>
<p>Эта культура неба предоставлена <i>Кэрри Берглунд (Karrie Berglund)</i> из Digitalis Education Solutions, Inc. и основана на <a href="http://www.lcsd.gov.hk/CE/Museum/Space/StarShine/HKSkyMap/e_starshine_hkskymap.htm">звёздных картах Космического Музея Гонконга</a>.</p>


 
