<h1>중국 전통 하늘 문화</h1>

<p>Chinese astronomy was developed independently and Chinese had its own system
to connect the stars, known as "Xingguan" (Chinese: 星官; pinyin: xīngguān,
meaning: Star officials). Chinese Traditional Sky Culture has far-reaching
implications in East Asia. In ancient China, Xingguans and planets were
associated with astrology. After thousands of years of evolution, the
current Xingguans and star names was finalized in the 17th to 19th
centuries. </p>
<p>Stellarium currently provides 300 Chinese Xingguans and more than 3000
Chinese star names from <i>Complete Studies of Astronomical</i> (Chinese:
仪象考成; pinyin: Yíxiàng kǎochéng) and <i>The Continuation of Complete Studies
of Astronomical</i> (Chinese: 仪象考成续编; pinyin: Yíxiàngkǎochéng
xùbiān). <i>Complete Studies of Astronomical</i> is an imperial record of
astronomy finished in 1756. In 1844, the Imperial Astronomical Observatory
made a revision to it and published <i>The Continuation of Complete Studies
of Astronomical</i>, which is the major reference to the traditional Chinese
Xingguans and star names used today. Yi Shitong has conducted textual
research and summary of these records in his book<i>Chinese and Western
Contrast Star Chart and Catalogue 1950.0</i> (Chinese: 中西对照恒星图表1950.0;
pinyin: Zhōngxī Duìzhào Héngxīng Túbiǎo). </p>
<p>Chinese Traditional Sky Culture is Based on the information inside
<i>Chinese and Western Contrast Star Chart and Catalogue 1950.0</i> and
<i>Complete Studies of Astronomical</i>.</p>
<p>In addition, some stars have been added according to <i>The History of
Stellar Observation in China</i> (Chinese: 中国恒星观测史; pinyin: Zhōngguó
Héngxīng Guāncèshǐ)  by Pan Nai, if these stars are not certified in <i>
Chinese and Western Contrast Star Chart and Catalogue1950.0(Star
Catalogue)</i>.</p>
<p>If the star name is followed by a "*", it is a star added according to
<i>The History of Stellar Observation in China</i>.</p>
<p>If the star name is followed by a "?", it is a star added according to
<i>The History of Stellar Observation in China</i>, but cannot be fully
certified.</p>


<h2>Sun, Moon and Planets</h2>

<p>The Western countries named the planets in mythical characters. The ancient
Chinese understanding of five planets is based on five-element
concepts. Therefore, Mercury is named Water Star, Venus is named Metal Star,
Mars is named Fire Star, Jupiter is named Wood Star, Saturn is named Earth
Star.</p>
<p>In Chinese, the sun and the moon are named after Yin and Yang (with prefix
"great" (Chinese:太; pinyin: tài)), respectively Taiyang (Sun, Chinese: 太阳;
pinyin: Tàiyáng) and Taiyin (Moon, Chinese:太阴; pinyin: Tàiyīn). Their other
name belongs to pictographic characters. Ri (Sun, Chinese: 日) And Yue (Moon,
Chinese: 月). But the more commonly used name for the moon is Yueliang
(Chinese: 月亮; pinyin: Yuèliàng).</p>
<p>The sun, the moon and the five planets form Seven Luminaries (Chinese: 七曜;
pinyin: qīyào), which correspond to the Five Elements and Yin and Yang.</p>

<h2>성관</h2>

<p>중국 전통 별자리에서는 성군을 "성관"으로 나눴습니다. 현대 별자리에서 천구를 특정 구역으로 나누는 것과 달리, 성관은 별의 분포만을
나타내었으며, 성관 간의 경계는 특정되지 않았습니다.</p>
<p>The name and layout of the Xingguans are very social, the kingdom, the
mountains, the goods, the industry all move to the sky, according to the
Earth's way in the sky to copy a world.</p>
<p>The Xingguans are generally smaller than the constellations of Hellenistic
tradition. A Xingguan contain more than dozens of stars, and fewer are only
one. Medieval Chinese Astronomical Maps generally show a total of 283
Xingguans, comprising a total of 1,464 individual stars. The Xingguans are
divided into 31 regions, the Twenty-Eight Mansions (Chinese: 二十八宿；pinyin:
Èrshíbā Xiù) along the ecliptic, and the Three Enclosures (Chinese: 三垣;
pinyin: Sānyuán) of the northern sky. Due to the influence of precession,
six Xingguans near the southern horizon are getting more and more
south. They were no longer easy to be observed by astronomers in the Ming
and Qing Dynasties, so they were no longer recorded in <i>Complete Studies
of Astronomical</i>.</p>
<p>Before the late Ming Dynasty (17th century), there were no Xingguans around
the southern celestial pole. The Southern Sky (Chinese: 近南极星区; pinyin:
JìnnánJí Xīngqū) was added as a 32th region in the late Ming Dynasty based
on European star charts, comprising an additional 23 Xingguans. The Southern
Sky are now also treated as part of the traditional Chinese system.  </p> 
<p>Since the late Ming Dynasty, Western missionaries entered the Imperial
Astronomical Observatory. They have followed the names of the Xingguans, but
changed the corresponding stars of some Xingguans, and added some stars to
almost every Xingguan, called "added stars" (Chinese: 增星; pinyin:
zēngxīng). The original stars are called "primary stars" (Chinese: 正星;
pinyin: zhèngxīng). A Xingguan of two or more stars, each star has a
number.  The name of the stars in <i>The Continuation of Complete Studies of
Astronomical</i> is the Xingguan plus a number. But there are also a few
Xingguans, each star has a special name.</p>
<p>In this way, <i>The Continuation of Complete Studies of Astronomical</i> has
300 Xingguans and 3240 stars in total.</p>
<p>Until the Revolution of 1911, China no longer regarded Xingguan as the
official constellation system. Unlike Xingguans, traditional Chinese star
names are still used in modern Chinese astronomy, even more common than
Western names. </p>

<p><img src="yxkcxt.png"><br><em>Astronomical Map of Complete Studies of Astronomical (1757)</em></p>


<h2>삼원</h2>

<p>Three Enclosures is three regions in the northern sky surrounded by the
ecliptic. Three Enclosures is Purple Forbidden Enclosure (Chinese: 紫微垣;
pinyin: Zǐwēiyuán), Supreme Palace Enclosure (Chinese: 太微垣; pinyin:
Tàiwēiyuán), Heavenly Market Enclosure (Chinese: 天市垣; pinyin: Tiānshìyuán).</p>
<p>Each Enclosure has two walls, called the left wall and the right wall which
are the main Xingguans. The walls are surrounded by many Xingguans. There
are also Xingguans in the vicinity of the wall that belong to this
Enclosure.</p>
<p>Purple Forbidden enclosure is the inner palace of the emperor, it covers the
northernmost area of the night sky. From the viewpoint of the ancient
Chinese, the Purple Forbidden Enclosure lies in the middle of the sky and is
circled by all the other stars. It covers the modern constellations Ursa
Minor, Draco, Camelopardalis, Cepheus, Cassiopeia, Auriga, Boötes, and parts
of Ursa Major, Canes Venatici, Leo Minor, Hercules. Purple Forbidden
enclosure has 37 Xingguans.</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Purple_Forbidden_enclosure">Purple
Forbidden enclosure (Wikipedia)</a></li>
</ul>
<p>Supreme Palace Enclosure is the place where the emperor and the courtiers
deal with their politics. Supreme Palace Enclosure has a variety of
officials and government agencies. It covers the modern constellations
Virgo, Coma Berenices and Leo, and parts of Canes Venatici, Ursa Major and
Leo Minor. Supreme Palace Enclosure has 20 Xingguans.</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Supreme_Palace_enclosure">Supreme
Palace Enclosure (Wikipedia)</a></li>
</ul>
<p>Heavenly Market Enclosure is a bazaar in the sky, a place where ordinary
people live. The Heavenly Market Enclosure covers the modern constellations
Serpens, Ophiuchus, Aquila and Corona Borealis, and parts of
Hercules. Heavenly Market Enclosure has 19 Xingguans. They were named after
the participants of the bazaar and the facilities of the bazaar.</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Heavenly_Market_enclosure">Heavenly
Market Enclosure (Wikipedia)</a></li>
</ul>

<h2>이십팔수</h2>

<p>The Twenty-Eight Mansions (Chinese: 二十八宿; pinyin:Èrshíbā Xiù) also known as
28 Lunar Mansions are the ancient China divisions of the ecliptic and the
sky area near the equator to divide the ecliptic into 28 regions according
to the right ascension. Each region is called a Mansion (Chinese: 宿;
pinyin:Xiù), The ancients let the Moon change a Mansion every day to rest.</p>
<p>Each Mansion has a Xingguan of the same name near the ecliptic, which is the
main Xingguan. Where the Xingguans in this area belongs to the Mansion.</p>
<p>Each Xingguans has a main star know as determinative star (Chinese: 距星;
pinyin: jùxīng). In ancient China, the determinative stars of Twenty-eight
Mansions was the benchmark for determining the longitude of the equatorial
coordinate system. The right ascension difference between the determinative
stars of two adjacent Mansions is the equatorial mansion degrees (Chinese:
宿度; pinyin: xiùdù) of the western Mansion. The traditional equatorial
coordinate system of China divides the equator into 365.25 degrees, and the
Sun runs one day for one degree, which is also the sum of the equatorial
mansion degrees of the 28 Mansion. </p>
<p>Due to the influence of precession, the equatorial mansion degrees of each
Mansion has been slowly changing, and some determinative stars have also
changed in history. </p>
<p>On traditional Chinese star maps, there are 28 lines passing through the
determinative stars of The Twenty-Eight Mansions from the north celestial
pole as their boundaries to facilitate the positioning of celestial bodies. </p>
<p>If a celestial body is east of the determinative star of a Mansion, and its
right ascension does not exceed the determinative star of the next Mansion,
the difference in right ascension between this celestial body and the
determinative star, is know as mansion distance degrees (Chinese: 入宿度;
pinyin: rùxiùdù). </p>
<p>Coupled with the polar distance degrees(Chinese: 去极度; pinyin: qùjídù), which
is the angular distance between the star and the north celestial pole, we
can determine the position of a star on the celestial sphere. Mansion
distance degrees and polar distance degrees together constitute the two
components of the ancient Chinese equatorial coordinate system. </p>
<p>The Twenty-Eight Mansions are grouped into Four Symbols (Chinese: 四象;
pinyin: sìxiàng), each associated with a compass direction and containing
seven Mansions, corresponds to Seven Luminaries. The correspondence between
the Twenty-Eight Mansions and the Four Symbols is based on the sky at dusk
on the vernal equinox in a certain period of ancient times. At this time,
the Vermilion Bird is in the south, the Azure Dragon is in the east, the
Black Tortoise is in the north, and the White Tiger is in the west. </p>

<h2>28수 목록 (J2000)</h2>
<table>
   <tr>
      <td>Seven Luminaries</td>
      <td></td>
      <td>Wood</td>
      <td>Metal</td>
      <td>지구</td>
      <td>태양</td>
      <td>달</td>
      <td>Fire</td>
      <td>Water</td>
   </tr>
   <tr>
      <td>중국어</td>
      <td><notr>东方苍龙</notr></td>
      <td><notr>角宿</notr></td>
      <td><notr>亢宿</notr></td>
      <td><notr>氐宿</notr></td>
      <td><notr>房宿</notr></td>
      <td><notr>心宿</notr></td>
      <td><notr>尾宿</notr></td>
      <td><notr>箕宿</notr></td>
   </tr>
   <tr>
      <td>병음</td>
      <td><notr>Dōngfāng Cānglóng</notr></td>
      <td><notr>Jiǎoxiù</notr></td>
      <td><notr>Kàngxiù</notr></td>
      <td><notr>Dīxiù</notr></td>
      <td><notr>Fángxiù</notr></td>
      <td><notr>Xīnxiù</notr></td>
      <td><notr>Wěixiù</notr></td>
      <td><notr>Jīxiù</notr></td>
   </tr>
   <tr>
      <td>한국어</td>
      <td>청룡</td>
      <td>각수</td>
      <td>항수</td>
      <td>저수</td>
      <td>방수</td>
      <td>심수</td>
      <td>미수</td>
      <td>기수</td>
   </tr>
   <tr>
      <td>성관 수:</td>
      <td><notr>46</notr></td>
      <td><notr>11</notr></td>
      <td><notr>7</notr></td>
      <td><notr>11</notr></td>
      <td><notr>7</notr></td>
      <td><notr>2</notr></td>
      <td><notr>5</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td>Determinative Star</td>
      <td></td>
      <td><notr>α Vir</notr></td>
      <td><notr>κ Vir</notr></td>
      <td><notr>α2 Lib</notr></td>
      <td><notr>π Sco</notr></td>
      <td><notr>σ Sco</notr></td>
      <td><notr>μ1 Sco</notr></td>
      <td><notr>γ Sgr</notr></td>
   </tr>
   <tr>
      <td>RA of Determinative Star</td>
      <td></td>
      <td><notr>13h25m11.6s</notr></td>
      <td><notr>14h12m53.8s</notr></td>
      <td><notr>14h50m52.8s</notr></td>
      <td><notr>15h58m51.1s</notr></td>
      <td><notr>16h21m11.3s</notr></td>
      <td><notr>16h51m52.2s</notr></td>
      <td><notr>18h05m48.5s</notr></td>
   </tr>
   <tr>
      <td>Equatorial Mansion Degrees 1</td>
      <td></td>
      <td><notr>47m42s</notr></td>
      <td><notr>37m59s</notr></td>
      <td><notr>1h07m58s</notr></td>
      <td><notr>22m20s</notr></td>
      <td><notr>30m41s</notr></td>
      <td><notr>1h13m57s</notr></td>
      <td><notr>39m51s</notr></td>
   </tr>
   <tr>
      <td>Equatorial Mansion Degrees 2</td>
      <td></td>
      <td><notr>12.10°</notr></td>
      <td><notr>9.63°</notr></td>
      <td><notr>17.24°</notr></td>
      <td><notr>5.67°</notr></td>
      <td><notr>7.78°</notr></td>
      <td><notr>18.76°</notr></td>
      <td><notr>10.11°</notr></td>
   </tr>
   <tr>
      <td>중국어</td>
      <td><notr>北方玄武</notr></td>
      <td><notr>斗宿</notr></td>
      <td><notr>牛宿</notr></td>
      <td><notr>女宿</notr></td>
      <td><notr>虚宿</notr></td>
      <td><notr>危宿</notr></td>
      <td><notr>室宿</notr></td>
      <td><notr>壁宿</notr></td>
   </tr>
   <tr>
      <td>병음</td>
      <td><notr>Běifāng Xuánwǔ</notr></td>
      <td><notr>Dǒuxiù</notr></td>
      <td><notr>Niúxiù</notr></td>
      <td><notr>Nǚxiù</notr></td>
      <td><notr>Xūxiù</notr></td>
      <td><notr>Wēixiù</notr></td>
      <td><notr>Shìxiù</notr></td>
      <td><notr>Bìxiù</notr></td>
   </tr>
   <tr>
      <td>한국어</td>
      <td>현무</td>
      <td>두수</td>
      <td>우수</td>
      <td>여수</td>
      <td>허수</td>
      <td>위수</td>
      <td>실수</td>
      <td>벽수</td>
   </tr>
   <tr>
      <td>성관 수:</td>
      <td><notr>65</notr></td>
      <td><notr>10</notr></td>
      <td><notr>11</notr></td>
      <td><notr>8</notr></td>
      <td><notr>10</notr></td>
      <td><notr>10</notr></td>
      <td><notr>10</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td>Determinative Star</td>
      <td></td>
      <td><notr>μ Sgr</notr></td>
      <td><notr>β Cap</notr></td>
      <td><notr>ε Aqr</notr></td>
      <td><notr>β Aqr</notr></td>
      <td><notr>α Aqr</notr></td>
      <td><notr>α Peg</notr></td>
      <td><notr>γ Peg</notr></td>
   </tr>
   <tr>
      <td>RA of Determinative Star</td>
      <td></td>
      <td><notr>18h45m39.4s</notr></td>
      <td><notr>20h21m0.7s</notr></td>
      <td><notr>20h47m40.6s</notr></td>
      <td><notr>21h31m33.5s</notr></td>
      <td><notr>22h05m47.0s</notr></td>
      <td><notr>23h04m45.7s</notr></td>
      <td><notr>00h13m14.2s</notr></td>
   </tr>
   <tr>
      <td>Equatorial Mansion Degrees 1</td>
      <td></td>
      <td><notr>1h35m21s</notr></td>
      <td><notr>26m40s</notr></td>
      <td><notr>43m53s</notr></td>
      <td><notr>34m13s</notr></td>
      <td><notr>58m59s</notr></td>
      <td><notr>1h08s29s</notr></td>
      <td><notr>43m58s</notr></td>
   </tr>
   <tr>
      <td>Equatorial Mansion Degrees 2</td>
      <td></td>
      <td><notr>24.19°</notr></td>
      <td><notr>6.76°</notr></td>
      <td><notr>11.13°</notr></td>
      <td><notr>8.68°</notr></td>
      <td><notr>14.96°</notr></td>
      <td><notr>17.37°</notr></td>
      <td><notr>11.15°</notr></td>
   </tr>
   <tr>
      <td>중국어</td>
      <td><notr>西方白虎</notr></td>
      <td><notr>奎宿</notr></td>
      <td><notr>娄宿</notr></td>
      <td><notr>胃宿</notr></td>
      <td><notr>昴宿</notr></td>
      <td><notr>毕宿</notr></td>
      <td><notr>觜宿</notr></td>
      <td><notr>参宿</notr></td>
   </tr>
   <tr>
      <td>병음</td>
      <td><notr>Xīfāng Báihǔ</notr></td>
      <td><notr>Kuíxiù</notr></td>
      <td><notr>Loúxiù</notr></td>
      <td><notr>Wèixiù</notr></td>
      <td><notr>Mǎoxiù</notr></td>
      <td><notr>Bìxiù</notr></td>
      <td><notr>Zīxiù</notr></td>
      <td><notr>Shēnxiù</notr></td>
   </tr>
   <tr>
      <td>한국어</td>
      <td>백호</td>
      <td>규슈</td>
      <td>누수</td>
      <td>위수</td>
      <td>묘수</td>
      <td>필수</td>
      <td>자수</td>
      <td>삼수</td>
   </tr>
   <tr>
      <td>성관 수:</td>
      <td><notr>54</notr></td>
      <td><notr>9</notr></td>
      <td><notr>6</notr></td>
      <td><notr>7</notr></td>
      <td><notr>9</notr></td>
      <td><notr>14</notr></td>
      <td><notr>3</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td>Determinative Star</td>
      <td></td>
      <td><notr>η And</notr></td>
      <td><notr>β Ari</notr></td>
      <td><notr>35 Ari</notr></td>
      <td><notr>17 Tau</notr></td>
      <td><notr>ε Tau</notr></td>
      <td><notr>λ Ori</notr></td>
      <td><notr>ζ Ori</notr></td>
   </tr>
   <tr>
      <td>RA of Determinative Star</td>
      <td></td>
      <td><notr>00h57m12.3s</notr></td>
      <td><notr>01h54m38.4s</notr></td>
      <td><notr>02h43m27.1s</notr></td>
      <td><notr>03h44m52.5s</notr></td>
      <td><notr>04h28m37.0s</notr></td>
      <td><notr>5h35m8.3s</notr></td>
      <td><notr>05h40m45.5s</notr></td>
   </tr>
   <tr>
      <td>Equatorial Mansion Degrees 1</td>
      <td></td>
      <td><notr>57m26s</notr></td>
      <td><notr>48m49s</notr></td>
      <td><notr>1h01m26s</notr></td>
      <td><notr>43m44s</notr></td>
      <td><notr>1h06m31s</notr></td>
      <td><notr>5m32s</notr></td>
      <td><notr>42m12s</notr></td>
   </tr>
   <tr>
      <td>Equatorial Mansion Degrees 2</td>
      <td></td>
      <td><notr>14.57°</notr></td>
      <td><notr>12.38°</notr></td>
      <td><notr>15.58°</notr></td>
      <td><notr>11.09°</notr></td>
      <td><notr>16.87°</notr></td>
      <td><notr>1.40°</notr></td>
      <td><notr>10.70°</notr></td>
   </tr>
   <tr>
      <td>중국어</td>
      <td><notr>南方朱雀</notr></td>
      <td><notr>井宿</notr></td>
      <td><notr>鬼宿</notr></td>
      <td><notr>柳宿</notr></td>
      <td><notr>星宿</notr></td>
      <td><notr>张宿</notr></td>
      <td><notr>翼宿</notr></td>
      <td><notr>轸宿</notr></td>
   </tr>
   <tr>
      <td>병음</td>
      <td><notr>Nánfāng Zhūquè</notr></td>
      <td><notr>Jǐngxiù</notr></td>
      <td><notr>Guǐxiù</notr></td>
      <td><notr>Liǔxiù</notr></td>
      <td><notr>Xīngxiù</notr></td>
      <td><notr>Zhāngxiù</notr></td>
      <td><notr>Yìxiù</notr></td>
      <td><notr>Zhěnxiù</notr></td>
   </tr>
   <tr>
      <td>한국어</td>
      <td>주작</td>
      <td>정수</td>
      <td>귀수</td>
      <td>유수</td>
      <td>성수</td>
      <td>장수</td>
      <td>익수</td>
      <td>진수</td>
   </tr>
   <tr>
      <td>성관 수:</td>
      <td><notr>42</notr></td>
      <td><notr>19</notr></td>
      <td><notr>7</notr></td>
      <td><notr>2</notr></td>
      <td><notr>5</notr></td>
      <td><notr>2</notr></td>
      <td><notr>2</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td>Determinative Star</td>
      <td></td>
      <td><notr>μ Gem</notr></td>
      <td><notr>θ Cnc</notr></td>
      <td><notr>δ Hya</notr></td>
      <td><notr>α Hya</notr></td>
      <td><notr>υ1 Hya</notr></td>
      <td><notr>α Crt</notr></td>
      <td><notr>γ Crv</notr></td>
   </tr>
   <tr>
      <td>RA of Determinative Star</td>
      <td></td>
      <td><notr>6h22m57.6s</notr></td>
      <td><notr>8h31m35.7s</notr></td>
      <td><notr>8h37m39.4s</notr></td>
      <td><notr>09h27m35.2s</notr></td>
      <td><notr>09h51m28.7s</notr></td>
      <td><notr>10h59m45.9s</notr></td>
      <td><notr>12h15m48.4s</notr></td>
   </tr>
   <tr>
      <td>Equatorial Mansion Degrees 1</td>
      <td></td>
      <td><notr>2h08m38s</notr></td>
      <td><notr>6m3s</notr></td>
      <td><notr>49m58s</notr></td>
      <td><notr>23m54s</notr></td>
      <td><notr>1h08m17s</notr></td>
      <td><notr>1h16m02s</notr></td>
      <td><notr>1h09m23s</notr></td>
   </tr>
   <tr>
      <td>Equatorial Mansion Degrees 2</td>
      <td></td>
      <td><notr>32.63°</notr></td>
      <td><notr>1.54°</notr></td>
      <td><notr>12.67°</notr></td>
      <td><notr>6.06°</notr></td>
      <td><notr>17.32°</notr></td>
      <td><notr>19.29°</notr></td>
      <td><notr>17.60°</notr></td>
   </tr>
</table>
<p>note 1: Equatorial Mansion Degrees 1:Modern equatorial coordinate system.</p>
<p>note 2: Equatorial Mansion Degrees 2:The traditional equatorial coordinate
system of China, divides the equator into 365.25 degrees.</p>

<ul>
<li><notr><a href="https://en.wikipedia.org/wiki/Twenty-Eight_Mansions">28수 (위키백과)</a></notr></li>
</ul>


<h2>남쪽 하늘</h2>

<p>고대 중국에서는 천구의 남극 주변을 볼 수 없었기 때문에, 삼원 이십팔수에 포함되지 않았습니다. 명나라 후기 서광계는 유럽의 성도를
기반으로 성관 23개를 추가했는데, 기존에 사용하던 별자리와 함께 사용되었습니다. 새로 추가된 성관은 유럽 별자리를 일부만 변형한
것으로, 대부분 동물의 이름이 붙었습니다. </p>
 
<h3>성관 목록</h3>

<table>
   <tr>
      <td>중국어</td>
      <td>병음</td>
      <td>한국어</td>
      <td>주요 별 개수</td>
      <td>추가된 별 개수</td>
   </tr>
   <tr>
      <td><notr>紫微垣</notr></td>
      <td><notr>Zǐwēiyuán</notr></td>
      <td>자미원</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>北极</notr></td>
      <td><notr>Běijí</notr></td>
      <td>북극</td>
      <td><notr>5</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>四辅</notr></td>
      <td><notr>Sìfǔ</notr></td>
      <td>사보</td>
      <td><notr>4</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>天乙</notr></td>
      <td><notr>Tiānyǐ</notr></td>
      <td>천을</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>太乙</notr></td>
      <td><notr>Tàiyǐ</notr></td>
      <td>태을</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>紫微左垣</notr></td>
      <td><notr>Zǐwēizuǒyuán</notr></td>
      <td>자미좌원</td>
      <td><notr>8</notr></td>
      <td><notr>12</notr></td>
   </tr>
   <tr>
      <td><notr>紫微右垣</notr></td>
      <td><notr>Zǐwēiyòuyuán</notr></td>
      <td>자미우원</td>
      <td><notr>7</notr></td>
      <td><notr>12</notr></td>
   </tr>
   <tr>
      <td><notr>阴德</notr></td>
      <td><notr>Yīndé</notr></td>
      <td>음덕</td>
      <td><notr>2</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>尚书</notr></td>
      <td><notr>Shàngshū</notr></td>
      <td>상서</td>
      <td><notr>5</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>女史</notr></td>
      <td><notr>Nǚshǐ</notr></td>
      <td>여사</td>
      <td><notr>1</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>柱史</notr></td>
      <td><notr>Zhùshǐ</notr></td>
      <td>주사</td>
      <td><notr>1</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>御女</notr></td>
      <td><notr>Yùnǚ</notr></td>
      <td>어녀</td>
      <td><notr>4</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>天柱</notr></td>
      <td><notr>Tiānzhù</notr></td>
      <td>천주</td>
      <td><notr>5</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td><notr>大理</notr></td>
      <td><notr>Dàlǐ</notr></td>
      <td>대리</td>
      <td><notr>2</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>勾陈</notr></td>
      <td><notr>Gōuchén</notr></td>
      <td>구진</td>
      <td><notr>6</notr></td>
      <td><notr>10</notr></td>
   </tr>
   <tr>
      <td><notr>六甲</notr></td>
      <td><notr>Liùjiǎ</notr></td>
      <td>육갑</td>
      <td><notr>6</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>天皇大帝</notr></td>
      <td><notr>Tiānhuángdàdì</notr></td>
      <td>천황대제</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>五帝内座</notr></td>
      <td><notr>WǔdìnèiZuò</notr></td>
      <td>오제내좌</td>
      <td><notr>5</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>华盖</notr></td>
      <td><notr>Huágài</notr></td>
      <td>화개</td>
      <td><notr>7</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>杠(附华盖)</notr></td>
      <td><notr>Gàng</notr></td>
      <td>강</td>
      <td><notr>9</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>传舍</notr></td>
      <td><notr>Chuánshè</notr></td>
      <td>전사</td>
      <td><notr>9</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>内阶</notr></td>
      <td><notr>Nèijiē</notr></td>
      <td>내계</td>
      <td><notr>6</notr></td>
      <td><notr>10</notr></td>
   </tr>
   <tr>
      <td><notr>天厨</notr></td>
      <td><notr>Tiānchú</notr></td>
      <td>천주</td>
      <td><notr>6</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>八谷</notr></td>
      <td><notr>Bāgǔ</notr></td>
      <td>팔곡</td>
      <td><notr>8</notr></td>
      <td><notr>34</notr></td>
   </tr>
   <tr>
      <td><notr>天棓</notr></td>
      <td><notr>Tiānbàng</notr></td>
      <td>천봉</td>
      <td><notr>5</notr></td>
      <td><notr>10</notr></td>
   </tr>
   <tr>
      <td><notr>内厨</notr></td>
      <td><notr>Nèichú</notr></td>
      <td>내주</td>
      <td><notr>2</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>文昌</notr></td>
      <td><notr>Wénchāng</notr></td>
      <td>문창</td>
      <td><notr>6</notr></td>
      <td><notr>8</notr></td>
   </tr>
   <tr>
      <td><notr>三师</notr></td>
      <td><notr>Sānshī</notr></td>
      <td>삼사</td>
      <td><notr>3</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>三公</notr></td>
      <td><notr>Sāngōng</notr></td>
      <td>삼공</td>
      <td><notr>3</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>天床</notr></td>
      <td><notr>Tiānchuáng</notr></td>
      <td>천상</td>
      <td><notr>6</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>太尊</notr></td>
      <td><notr>Tàizūn</notr></td>
      <td>태존</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>天牢</notr></td>
      <td><notr>Tiānláo</notr></td>
      <td>천뢰</td>
      <td><notr>6</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>太阳守</notr></td>
      <td><notr>Tàiyángshǒu</notr></td>
      <td>태양수</td>
      <td><notr>1</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>势</notr></td>
      <td><notr>Shì</notr></td>
      <td>세</td>
      <td><notr>4</notr></td>
      <td><notr>19</notr></td>
   </tr>
   <tr>
      <td><notr>相</notr></td>
      <td><notr>Xiàng</notr></td>
      <td>상</td>
      <td><notr>1</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>玄戈</notr></td>
      <td><notr>Xuángē</notr></td>
      <td>현과</td>
      <td><notr>1</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>天理</notr></td>
      <td><notr>Tiānlǐ</notr></td>
      <td>천리</td>
      <td><notr>4</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>北斗</notr></td>
      <td><notr>Běidǒu</notr></td>
      <td>북두</td>
      <td><notr>7</notr></td>
      <td><notr>16</notr></td>
   </tr>
   <tr>
      <td><notr>辅(附北斗)</notr></td>
      <td><notr>Fǔ</notr></td>
      <td>보</td>
      <td><notr>1</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>天枪</notr></td>
      <td><notr>Tiānqiāng</notr></td>
      <td>천창</td>
      <td><notr>3</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>太微垣</notr></td>
      <td><notr>Tàiwēiyuán</notr></td>
      <td>태미원</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>太微左垣</notr></td>
      <td><notr>Tàiwēizuǒyuán</notr></td>
      <td>태미좌원</td>
      <td><notr>5</notr></td>
      <td><notr>9</notr></td>
   </tr>
   <tr>
      <td><notr>太微右垣</notr></td>
      <td><notr>Tàiwēiyòuyuán</notr></td>
      <td>태미우원</td>
      <td><notr>5</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>谒者</notr></td>
      <td><notr>Yèzhě</notr></td>
      <td>알자</td>
      <td><notr>1</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>三公</notr></td>
      <td><notr>Sāngōng</notr></td>
      <td>삼공</td>
      <td><notr>3</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>九卿</notr></td>
      <td><notr>Jiǔqīng</notr></td>
      <td>구경</td>
      <td><notr>3</notr></td>
      <td><notr>9</notr></td>
   </tr>
   <tr>
      <td><notr>五诸侯</notr></td>
      <td><notr>Wǔzhūhóu</notr></td>
      <td>오제후</td>
      <td><notr>5</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>内屏</notr></td>
      <td><notr>Nèipíng</notr></td>
      <td>내병</td>
      <td><notr>4</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td><notr>五帝座</notr></td>
      <td><notr>Wǔdìzuò</notr></td>
      <td>오제좌</td>
      <td><notr>5</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>幸臣</notr></td>
      <td><notr>Xìngchén</notr></td>
      <td>행신</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>太子</notr></td>
      <td><notr>Tàizǐ</notr></td>
      <td>태자</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>从官</notr></td>
      <td><notr>Cóngguān</notr></td>
      <td>종관</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>郎将</notr></td>
      <td><notr>Lángjiàng</notr></td>
      <td>낭장</td>
      <td><notr>1</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>虎贲</notr></td>
      <td><notr>Hǔbēn</notr></td>
      <td>호분</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>常陈</notr></td>
      <td><notr>Chángchén</notr></td>
      <td>상진</td>
      <td><notr>7</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>郎位</notr></td>
      <td><notr>Lángwèi</notr></td>
      <td>낭위</td>
      <td><notr>15</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>明堂</notr></td>
      <td><notr>Míngtáng</notr></td>
      <td>명당</td>
      <td><notr>3</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>灵台</notr></td>
      <td><notr>Língtaí</notr></td>
      <td>영대</td>
      <td><notr>3</notr></td>
      <td><notr>8</notr></td>
   </tr>
   <tr>
      <td><notr>少微</notr></td>
      <td><notr>Shàowēi</notr></td>
      <td>소미</td>
      <td><notr>4</notr></td>
      <td><notr>9</notr></td>
   </tr>
   <tr>
      <td><notr>长垣</notr></td>
      <td><notr>Chángyuán</notr></td>
      <td>장원</td>
      <td><notr>4</notr></td>
      <td><notr>9</notr></td>
   </tr>
   <tr>
      <td><notr>三台</notr></td>
      <td><notr>Sāntái</notr></td>
      <td>삼태</td>
      <td><notr>6</notr></td>
      <td><notr>13</notr></td>
   </tr>
   <tr>
      <td><notr>天市垣</notr></td>
      <td><notr>Tiānshìyuán</notr></td>
      <td>천시원</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>天市左垣</notr></td>
      <td><notr>Tiānshìzuǒyuán</notr></td>
      <td>천시좌원</td>
      <td><notr>11</notr></td>
      <td><notr>48</notr></td>
   </tr>
   <tr>
      <td><notr>天市右垣</notr></td>
      <td><notr>Tiānshìyòuyuán</notr></td>
      <td>천시우원</td>
      <td><notr>11</notr></td>
      <td><notr>32</notr></td>
   </tr>
   <tr>
      <td><notr>市楼</notr></td>
      <td><notr>Shìlóu</notr></td>
      <td>시루</td>
      <td><notr>6</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>车肆</notr></td>
      <td><notr>Chēsì</notr></td>
      <td>거사</td>
      <td><notr>2</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>宗正</notr></td>
      <td><notr>Zōngzhèng</notr></td>
      <td>종정</td>
      <td><notr>2</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>宗人</notr></td>
      <td><notr>Zōngrén</notr></td>
      <td>종인</td>
      <td><notr>4</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>宗</notr></td>
      <td><notr>Zōng</notr></td>
      <td>종</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>帛度</notr></td>
      <td><notr>Bódù</notr></td>
      <td>백탁</td>
      <td><notr>2</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>屠肆</notr></td>
      <td><notr>Túsì</notr></td>
      <td>도사</td>
      <td><notr>2</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>候</notr></td>
      <td><notr>Hòu</notr></td>
      <td>후</td>
      <td><notr>1</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td><notr>帝座</notr></td>
      <td><notr>Dìzuò</notr></td>
      <td>제좌</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>宦者</notr></td>
      <td><notr>Huànzhě</notr></td>
      <td>환자</td>
      <td><notr>2</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>列肆</notr></td>
      <td><notr>Lièsì</notr></td>
      <td>열사</td>
      <td><notr>2</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>斗</notr></td>
      <td><notr>Dǒu</notr></td>
      <td>두</td>
      <td><notr>5</notr></td>
      <td><notr>11</notr></td>
   </tr>
   <tr>
      <td><notr>斛</notr></td>
      <td><notr>Hú</notr></td>
      <td>곡</td>
      <td><notr>4</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>贯索</notr></td>
      <td><notr>Guànsuǒ</notr></td>
      <td>관삭</td>
      <td><notr>9</notr></td>
      <td><notr>13</notr></td>
   </tr>
   <tr>
      <td><notr>七公</notr></td>
      <td><notr>Qīgōng</notr></td>
      <td>칠공</td>
      <td><notr>7</notr></td>
      <td><notr>16</notr></td>
   </tr>
   <tr>
      <td><notr>天纪</notr></td>
      <td><notr>Tiānjì</notr></td>
      <td>천기</td>
      <td><notr>9</notr></td>
      <td><notr>15</notr></td>
   </tr>
   <tr>
      <td><notr>女床</notr></td>
      <td><notr>Nǚchuáng</notr></td>
      <td>여상</td>
      <td><notr>3</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>角宿</notr></td>
      <td><notr>Jiǎoxiù</notr></td>
      <td>각수</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>角宿</notr></td>
      <td><notr>Jiǎoxiù</notr></td>
      <td>각</td>
      <td><notr>2</notr></td>
      <td><notr>16</notr></td>
   </tr>
   <tr>
      <td><notr>平道</notr></td>
      <td><notr>Píngdào</notr></td>
      <td>평도</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>天田</notr></td>
      <td><notr>Tiāntián</notr></td>
      <td>천전</td>
      <td><notr>2</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>进贤</notr></td>
      <td><notr>Jìnxián</notr></td>
      <td>진현</td>
      <td><notr>1</notr></td>
      <td><notr>9</notr></td>
   </tr>
   <tr>
      <td><notr>周鼎</notr></td>
      <td><notr>Zhōudǐng</notr></td>
      <td>주정</td>
      <td><notr>3</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>天门</notr></td>
      <td><notr>Tiānmén</notr></td>
      <td>천문</td>
      <td><notr>2</notr></td>
      <td><notr>11</notr></td>
   </tr>
   <tr>
      <td><notr>平</notr></td>
      <td><notr>Píng</notr></td>
      <td>평</td>
      <td><notr>2</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>库楼</notr></td>
      <td><notr>Kùlóu</notr></td>
      <td>고루</td>
      <td><notr>10</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>柱</notr></td>
      <td><notr>Zhù</notr></td>
      <td>주</td>
      <td><notr>11</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>衡</notr></td>
      <td><notr>Héng</notr></td>
      <td>각수</td>
      <td><notr>4</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>南门</notr></td>
      <td><notr>Nánmén</notr></td>
      <td>남문</td>
      <td><notr>2</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>亢宿</notr></td>
      <td><notr>Kàngxiù</notr></td>
      <td>항수</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>亢宿</notr></td>
      <td><notr>Kàngxiù</notr></td>
      <td>항</td>
      <td><notr>4</notr></td>
      <td><notr>12</notr></td>
   </tr>
   <tr>
      <td><notr>大角</notr></td>
      <td><notr>Dàjiǎo</notr></td>
      <td>대각</td>
      <td><notr>1</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>左摄提</notr></td>
      <td><notr>Zuǒshètí</notr></td>
      <td>좌섭제</td>
      <td><notr>3</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>右摄提</notr></td>
      <td><notr>Yòushètí</notr></td>
      <td>우섭제</td>
      <td><notr>3</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td><notr>顿顽</notr></td>
      <td><notr>Dùnwán</notr></td>
      <td>돈완</td>
      <td><notr>2</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>阳门</notr></td>
      <td><notr>Yángmén</notr></td>
      <td>양문</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>折威</notr></td>
      <td><notr>Zhéwēi</notr></td>
      <td>절위</td>
      <td><notr>7</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>氐宿</notr></td>
      <td><notr>Dīxiù</notr></td>
      <td>저수</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>氐宿</notr></td>
      <td><notr>Dīxiù</notr></td>
      <td>저</td>
      <td><notr>4</notr></td>
      <td><notr>30</notr></td>
   </tr>
   <tr>
      <td><notr>天乳</notr></td>
      <td><notr>Tiānrǔ</notr></td>
      <td>천유</td>
      <td><notr>1</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>招摇</notr></td>
      <td><notr>Zhāoyáo</notr></td>
      <td>초요</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>梗河</notr></td>
      <td><notr>Gěnghé</notr></td>
      <td>경하</td>
      <td><notr>3</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>帝席</notr></td>
      <td><notr>Dìxí</notr></td>
      <td>제석</td>
      <td><notr>3</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>亢池</notr></td>
      <td><notr>Kàngchí</notr></td>
      <td>항지</td>
      <td><notr>4</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>阵车</notr></td>
      <td><notr>Zhènchē</notr></td>
      <td>진거</td>
      <td><notr>3</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>骑官</notr></td>
      <td><notr>Qíguān</notr></td>
      <td>기관</td>
      <td><notr>10</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>车骑</notr></td>
      <td><notr>Chēqí</notr></td>
      <td>거기</td>
      <td><notr>3</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>天辐</notr></td>
      <td><notr>Tiānfú</notr></td>
      <td>천폭</td>
      <td><notr>2</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>骑阵将军</notr></td>
      <td><notr>Qízhènjiāngjūn</notr></td>
      <td>기진장군</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>房宿</notr></td>
      <td><notr>Fángxiù</notr></td>
      <td>방수</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>房宿</notr></td>
      <td><notr>Fángxiù</notr></td>
      <td>방</td>
      <td><notr>4</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td><notr>钩钤(附房宿)</notr></td>
      <td><notr>Gōuqián</notr></td>
      <td>구검</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>键闭</notr></td>
      <td><notr>Jiànbì</notr></td>
      <td>건폐</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>罚</notr></td>
      <td><notr>Fá</notr></td>
      <td>벌</td>
      <td><notr>3</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>东咸</notr></td>
      <td><notr>Dōngxián</notr></td>
      <td>동함</td>
      <td><notr>4</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>西咸</notr></td>
      <td><notr>Xīxián</notr></td>
      <td>서함</td>
      <td><notr>4</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>日</notr></td>
      <td><notr>Rì</notr></td>
      <td>일</td>
      <td><notr>1</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>从官</notr></td>
      <td><notr>Cóngguān</notr></td>
      <td>종관</td>
      <td><notr>2</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>心宿</notr></td>
      <td><notr>Xīnxiù</notr></td>
      <td>심수</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>心宿</notr></td>
      <td><notr>Xīnxiù</notr></td>
      <td>심</td>
      <td><notr>3</notr></td>
      <td><notr>9</notr></td>
   </tr>
   <tr>
      <td><notr>积卒</notr></td>
      <td><notr>Jīzú</notr></td>
      <td>적졸</td>
      <td><notr>2</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>尾宿</notr></td>
      <td><notr>Wěixiù</notr></td>
      <td>미수</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>尾宿</notr></td>
      <td><notr>Wěixiù</notr></td>
      <td>미</td>
      <td><notr>9</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>神宫(附尾宿)</notr></td>
      <td><notr>shéngōng</notr></td>
      <td>신궁</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>龟</notr></td>
      <td><notr>Guī</notr></td>
      <td>귀</td>
      <td><notr>5</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>天江</notr></td>
      <td><notr>Tiānjiāng</notr></td>
      <td>천강</td>
      <td><notr>4</notr></td>
      <td><notr>11</notr></td>
   </tr>
   <tr>
      <td><notr>傅说</notr></td>
      <td><notr>Fùyuè</notr></td>
      <td>부열</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>鱼</notr></td>
      <td><notr>Yú</notr></td>
      <td>어</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>箕宿</notr></td>
      <td><notr>Jīxiù</notr></td>
      <td>기수</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>箕宿</notr></td>
      <td><notr>Jīxiù</notr></td>
      <td>기</td>
      <td><notr>4</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>糠</notr></td>
      <td><notr>Kāng</notr></td>
      <td>강</td>
      <td><notr>1</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>杵</notr></td>
      <td><notr>Chǔ</notr></td>
      <td>저</td>
      <td><notr>3</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>斗宿</notr></td>
      <td><notr>Dǒuxiù</notr></td>
      <td>두수</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>斗宿</notr></td>
      <td><notr>Dǒuxiù</notr></td>
      <td>두</td>
      <td><notr>6</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>建</notr></td>
      <td><notr>Jiàn</notr></td>
      <td>건</td>
      <td><notr>6</notr></td>
      <td><notr>10</notr></td>
   </tr>
   <tr>
      <td><notr>天籥</notr></td>
      <td><notr>Tiānyuè</notr></td>
      <td>천약</td>
      <td><notr>8</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>天弁</notr></td>
      <td><notr>Tiānbiàn</notr></td>
      <td>천변</td>
      <td><notr>9</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td><notr>鳖</notr></td>
      <td><notr>Biē</notr></td>
      <td>별</td>
      <td><notr>11</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>天鸡</notr></td>
      <td><notr>Tiānjī</notr></td>
      <td>천계</td>
      <td><notr>2</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>狗国</notr></td>
      <td><notr>Gǒuguó</notr></td>
      <td>구국</td>
      <td><notr>4</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>天渊</notr></td>
      <td><notr>Tiānyuān</notr></td>
      <td>천연</td>
      <td><notr>3</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>狗</notr></td>
      <td><notr>Gǒu</notr></td>
      <td>구</td>
      <td><notr>2</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>农丈人</notr></td>
      <td><notr>Nóngzhàngrén</notr></td>
      <td>농장인</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>牛宿</notr></td>
      <td><notr>Niúxiù</notr></td>
      <td>우수</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>牛宿</notr></td>
      <td><notr>Niúxiù</notr></td>
      <td>우</td>
      <td><notr>6</notr></td>
      <td><notr>14</notr></td>
   </tr>
   <tr>
      <td><notr>天田</notr></td>
      <td><notr>Tiāntián</notr></td>
      <td>천전</td>
      <td><notr>4</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>九坎</notr></td>
      <td><notr>Jiǔkǎn</notr></td>
      <td>구감</td>
      <td><notr>4</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>河鼓</notr></td>
      <td><notr>Hégǔ</notr></td>
      <td>하고</td>
      <td><notr>3</notr></td>
      <td><notr>9</notr></td>
   </tr>
   <tr>
      <td><notr>织女</notr></td>
      <td><notr>Zhinǚ</notr></td>
      <td>직녀</td>
      <td><notr>3</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>左旗</notr></td>
      <td><notr>Zuǒqí</notr></td>
      <td>좌기</td>
      <td><notr>9</notr></td>
      <td><notr>30</notr></td>
   </tr>
   <tr>
      <td><notr>右旗</notr></td>
      <td><notr>Yòuqí</notr></td>
      <td>우기</td>
      <td><notr>9</notr></td>
      <td><notr>12</notr></td>
   </tr>
   <tr>
      <td><notr>天桴</notr></td>
      <td><notr>Tiānfú</notr></td>
      <td>천부</td>
      <td><notr>4</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>罗堰</notr></td>
      <td><notr>Luóyàn</notr></td>
      <td>나언</td>
      <td><notr>3</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>渐台</notr></td>
      <td><notr>Jiàntái</notr></td>
      <td>점대</td>
      <td><notr>4</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>辇道</notr></td>
      <td><notr>Niǎndào</notr></td>
      <td>연도</td>
      <td><notr>5</notr></td>
      <td><notr>9</notr></td>
   </tr>
   <tr>
      <td><notr>女宿</notr></td>
      <td><notr>Nǚxiù</notr></td>
      <td>여수</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>女宿</notr></td>
      <td><notr>Nǚxiù</notr></td>
      <td>여</td>
      <td><notr>4</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>十二国</notr></td>
      <td><notr>Shí'èrguó</notr></td>
      <td>십이국</td>
      <td><notr>16</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>离珠</notr></td>
      <td><notr>Lízhū</notr></td>
      <td>여주</td>
      <td><notr>4</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>败瓜</notr></td>
      <td><notr>Bàiguā</notr></td>
      <td>패과</td>
      <td><notr>5</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>瓠瓜</notr></td>
      <td><notr>Hùguā</notr></td>
      <td>포과</td>
      <td><notr>5</notr></td>
      <td><notr>8</notr></td>
   </tr>
   <tr>
      <td><notr>天津</notr></td>
      <td><notr>Tiānjīn</notr></td>
      <td>천진</td>
      <td><notr>9</notr></td>
      <td><notr>40</notr></td>
   </tr>
   <tr>
      <td><notr>奚仲</notr></td>
      <td><notr>Xīzhòng</notr></td>
      <td>해중</td>
      <td><notr>4</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>扶筐</notr></td>
      <td><notr>Fúkuāng</notr></td>
      <td>부광</td>
      <td><notr>7</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>虚宿</notr></td>
      <td><notr>Xūxiù</notr></td>
      <td>허수</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>虚宿</notr></td>
      <td><notr>Xūxiù</notr></td>
      <td>허</td>
      <td><notr>2</notr></td>
      <td><notr>8</notr></td>
   </tr>
   <tr>
      <td><notr>司命</notr></td>
      <td><notr>Sīmìng</notr></td>
      <td>사명</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>司禄</notr></td>
      <td><notr>Sīlù</notr></td>
      <td>사록</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>司危</notr></td>
      <td><notr>Sīwēi</notr></td>
      <td>사위</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>司非</notr></td>
      <td><notr>Sīfēi</notr></td>
      <td>사비</td>
      <td><notr>2</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>哭</notr></td>
      <td><notr>Kū</notr></td>
      <td>곡</td>
      <td><notr>2</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>泣</notr></td>
      <td><notr>Qì</notr></td>
      <td>읍</td>
      <td><notr>2</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>天垒城</notr></td>
      <td><notr>Tiānlěichéng</notr></td>
      <td>천루성</td>
      <td><notr>13</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>败臼</notr></td>
      <td><notr>Bàijiù</notr></td>
      <td>패구</td>
      <td><notr>4</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>离瑜</notr></td>
      <td><notr>Líyú</notr></td>
      <td>이유</td>
      <td><notr>3</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>危宿</notr></td>
      <td><notr>Wēixiù</notr></td>
      <td>위수</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>危宿</notr></td>
      <td><notr>Wēixiù</notr></td>
      <td>위</td>
      <td><notr>3</notr></td>
      <td><notr>14</notr></td>
   </tr>
   <tr>
      <td><notr>坟墓(附危宿)</notr></td>
      <td><notr>Fénmù</notr></td>
      <td>분묘</td>
      <td><notr>4</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>人</notr></td>
      <td><notr>Rén</notr></td>
      <td>인</td>
      <td><notr>4</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>杵</notr></td>
      <td><notr>Chǔ</notr></td>
      <td>저</td>
      <td><notr>3</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>臼</notr></td>
      <td><notr>Jiù</notr></td>
      <td>구</td>
      <td><notr>4</notr></td>
      <td><notr>8</notr></td>
   </tr>
   <tr>
      <td><notr>车府</notr></td>
      <td><notr>Chēfǔ</notr></td>
      <td>거부</td>
      <td><notr>7</notr></td>
      <td><notr>20</notr></td>
   </tr>
   <tr>
      <td><notr>天钩</notr></td>
      <td><notr>Tiāngōu</notr></td>
      <td>천구</td>
      <td><notr>9</notr></td>
      <td><notr>18</notr></td>
   </tr>
   <tr>
      <td><notr>造父</notr></td>
      <td><notr>Zàofù</notr></td>
      <td>조보</td>
      <td><notr>5</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>盖屋</notr></td>
      <td><notr>Gàiwū</notr></td>
      <td>개옥</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>虚梁</notr></td>
      <td><notr>Xūliáng</notr></td>
      <td>허량</td>
      <td><notr>4</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>天钱</notr></td>
      <td><notr>Tiānqián</notr></td>
      <td>천전</td>
      <td><notr>5</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>室宿</notr></td>
      <td><notr>Shìxiù</notr></td>
      <td>실수</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>室宿</notr></td>
      <td><notr>Shìxiù</notr></td>
      <td>실</td>
      <td><notr>2</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>离宫(附室宿)</notr></td>
      <td><notr>Lígōng</notr></td>
      <td>이궁</td>
      <td><notr>6</notr></td>
      <td><notr>8</notr></td>
   </tr>
   <tr>
      <td><notr>雷电</notr></td>
      <td><notr>Léidiàn</notr></td>
      <td>뇌전</td>
      <td><notr>6</notr></td>
      <td><notr>8</notr></td>
   </tr>
   <tr>
      <td><notr>垒壁阵</notr></td>
      <td><notr>Lěibìzhèn</notr></td>
      <td>누벽진</td>
      <td><notr>12</notr></td>
      <td><notr>8</notr></td>
   </tr>
   <tr>
      <td><notr>羽林军</notr></td>
      <td><notr>Yǔlínjūn</notr></td>
      <td>우림군</td>
      <td><notr>45</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>𫓧钺</notr></td>
      <td><notr>Fūyuè</notr></td>
      <td>부월</td>
      <td><notr>3</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>北落师门</notr></td>
      <td><notr>Běiluòshīmén</notr></td>
      <td>북락사문</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>八魁</notr></td>
      <td><notr>Bākuí</notr></td>
      <td>팔괴</td>
      <td><notr>6</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>天纲</notr></td>
      <td><notr>Tiāngāng</notr></td>
      <td>천강</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>土公吏</notr></td>
      <td><notr>Tǔgōnglì</notr></td>
      <td>토공리</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>螣蛇</notr></td>
      <td><notr>Téngshé</notr></td>
      <td>등사</td>
      <td><notr>22</notr></td>
      <td><notr>19</notr></td>
   </tr>
   <tr>
      <td><notr>壁宿</notr></td>
      <td><notr>Bìxiù</notr></td>
      <td>벽수</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>壁宿</notr></td>
      <td><notr>Bìxiù</notr></td>
      <td>벽</td>
      <td><notr>2</notr></td>
      <td><notr>23</notr></td>
   </tr>
   <tr>
      <td><notr>霹雳</notr></td>
      <td><notr>Pīlì</notr></td>
      <td>벽력</td>
      <td><notr>5</notr></td>
      <td><notr>9</notr></td>
   </tr>
   <tr>
      <td><notr>云雨</notr></td>
      <td><notr>Yúnyǔ</notr></td>
      <td>운우</td>
      <td><notr>4</notr></td>
      <td><notr>10</notr></td>
   </tr>
   <tr>
      <td><notr>天厩</notr></td>
      <td><notr>Tiānjiù</notr></td>
      <td>천구</td>
      <td><notr>3</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>𫓧锧</notr></td>
      <td><notr>Fūzhì</notr></td>
      <td>부질</td>
      <td><notr>5</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>土公</notr></td>
      <td><notr>Tǔgōng</notr></td>
      <td>토공</td>
      <td><notr>2</notr></td>
      <td><notr>11</notr></td>
   </tr>
   <tr>
      <td><notr>奎宿</notr></td>
      <td><notr>Kuíxiù</notr></td>
      <td>규슈</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>奎宿</notr></td>
      <td><notr>Kuíxiù</notr></td>
      <td>규</td>
      <td><notr>16</notr></td>
      <td><notr>23</notr></td>
   </tr>
   <tr>
      <td><notr>外屏</notr></td>
      <td><notr>Wàipíng</notr></td>
      <td>외병</td>
      <td><notr>7</notr></td>
      <td><notr>15</notr></td>
   </tr>
   <tr>
      <td><notr>天溷</notr></td>
      <td><notr>Tiānhùn</notr></td>
      <td>천혼</td>
      <td><notr>4</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td><notr>土司空</notr></td>
      <td><notr>Tǔsīkōng</notr></td>
      <td>토사공</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>军南门</notr></td>
      <td><notr>Jūnnánmén</notr></td>
      <td>남군문</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>阁道</notr></td>
      <td><notr>Gédào</notr></td>
      <td>각도</td>
      <td><notr>6</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>附路</notr></td>
      <td><notr>Fùlù</notr></td>
      <td>부로</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>王良</notr></td>
      <td><notr>Wángliáng</notr></td>
      <td>왕량</td>
      <td><notr>5</notr></td>
      <td><notr>14</notr></td>
   </tr>
   <tr>
      <td><notr>策</notr></td>
      <td><notr>Cè</notr></td>
      <td>책</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>娄宿</notr></td>
      <td><notr>Loúxiù</notr></td>
      <td>누수</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>娄宿</notr></td>
      <td><notr>Loúxiù</notr></td>
      <td>누</td>
      <td><notr>3</notr></td>
      <td><notr>15</notr></td>
   </tr>
   <tr>
      <td><notr>左更</notr></td>
      <td><notr>Zuǒgēng</notr></td>
      <td>좌경</td>
      <td><notr>5</notr></td>
      <td><notr>8</notr></td>
   </tr>
   <tr>
      <td><notr>右更</notr></td>
      <td><notr>Yòugēng</notr></td>
      <td>우경</td>
      <td><notr>5</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>天仓 </notr></td>
      <td><notr>Tiāncāng</notr></td>
      <td>천창</td>
      <td><notr>6</notr></td>
      <td><notr>21</notr></td>
   </tr>
   <tr>
      <td><notr>天庾</notr></td>
      <td><notr>Tiānyǔ</notr></td>
      <td>천유</td>
      <td><notr>3</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>天大将军</notr></td>
      <td><notr>Tiāndàjiāngjūn</notr></td>
      <td>천대장군</td>
      <td><notr>11</notr></td>
      <td><notr>17</notr></td>
   </tr>
   <tr>
      <td><notr>胃宿</notr></td>
      <td><notr>Wèixiù</notr></td>
      <td>위수</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>胃宿</notr></td>
      <td><notr>Wèixiù</notr></td>
      <td>위</td>
      <td><notr>3</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>天廪</notr></td>
      <td><notr>Tiānlǐn</notr></td>
      <td>천름</td>
      <td><notr>4</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>天囷</notr></td>
      <td><notr>Tiānqūn</notr></td>
      <td>천균</td>
      <td><notr>13</notr></td>
      <td><notr>21</notr></td>
   </tr>
   <tr>
      <td><notr>大陵</notr></td>
      <td><notr>Dàlíng</notr></td>
      <td>대릉</td>
      <td><notr>8</notr></td>
      <td><notr>21</notr></td>
   </tr>
   <tr>
      <td><notr>天船</notr></td>
      <td><notr>Tiānchuán</notr></td>
      <td>천선</td>
      <td><notr>9</notr></td>
      <td><notr>10</notr></td>
   </tr>
   <tr>
      <td><notr>积尸</notr></td>
      <td><notr>JīShī</notr></td>
      <td>적시</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>积水</notr></td>
      <td><notr>Jīshuǐ</notr></td>
      <td>적수</td>
      <td><notr>1</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>昴宿</notr></td>
      <td><notr>Mǎoxiù</notr></td>
      <td>묘수</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>昴宿</notr></td>
      <td><notr>Mǎoxiù</notr></td>
      <td>묘</td>
      <td><notr>7</notr></td>
      <td><notr>13</notr></td>
   </tr>
   <tr>
      <td><notr>天阿</notr></td>
      <td><notr>Tiān'ē</notr></td>
      <td>천하</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>月</notr></td>
      <td><notr>Yuè</notr></td>
      <td>월</td>
      <td><notr>1</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>天阴</notr></td>
      <td><notr>Tiānyīn</notr></td>
      <td>천음</td>
      <td><notr>5</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td><notr>刍藁</notr></td>
      <td><notr>Chúgǎo</notr></td>
      <td>추고</td>
      <td><notr>6</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>天苑</notr></td>
      <td><notr>Tiānyuàn</notr></td>
      <td>천원</td>
      <td><notr>16</notr></td>
      <td><notr>18</notr></td>
   </tr>
   <tr>
      <td><notr>卷舌</notr></td>
      <td><notr>Juǎnshé</notr></td>
      <td>권설</td>
      <td><notr>6</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>天谗</notr></td>
      <td><notr>Tiānchán</notr></td>
      <td>천참</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>砺石</notr></td>
      <td><notr>Lìshí</notr></td>
      <td>여석</td>
      <td><notr>4</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>毕宿</notr></td>
      <td><notr>Bìxiù</notr></td>
      <td>필수</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>毕宿</notr></td>
      <td><notr>Bìxiù</notr></td>
      <td>필</td>
      <td><notr>8</notr></td>
      <td><notr>18</notr></td>
   </tr>
   <tr>
      <td><notr>附耳(附毕宿)</notr></td>
      <td><notr>Fù'ěr</notr></td>
      <td>부이</td>
      <td><notr>1</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>天街</notr></td>
      <td><notr>Tiānjiē</notr></td>
      <td>천가</td>
      <td><notr>2</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>天节</notr></td>
      <td><notr>Tiānjié</notr></td>
      <td>천절</td>
      <td><notr>8</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>诸王</notr></td>
      <td><notr>Zhūwáng</notr></td>
      <td>제왕</td>
      <td><notr>6</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>天高</notr></td>
      <td><notr>Tiāngāo</notr></td>
      <td>천고</td>
      <td><notr>4</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>九州殊口</notr></td>
      <td><notr>Jiǔzhōushūkǒu</notr></td>
      <td>구주주구</td>
      <td><notr>6</notr></td>
      <td><notr>11</notr></td>
   </tr>
   <tr>
      <td><notr>五车</notr></td>
      <td><notr>Wǔchē</notr></td>
      <td>오거</td>
      <td><notr>5</notr></td>
      <td><notr>19</notr></td>
   </tr>
   <tr>
      <td><notr>柱</notr></td>
      <td><notr>Zhù</notr></td>
      <td>주</td>
      <td><notr>9</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>天潢</notr></td>
      <td><notr>Tiānhuáng</notr></td>
      <td>천황</td>
      <td><notr>5</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>咸池</notr></td>
      <td><notr>Xiánchí</notr></td>
      <td>함지</td>
      <td><notr>3</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>天关</notr></td>
      <td><notr>Tiānguān</notr></td>
      <td>천관</td>
      <td><notr>1</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td><notr>参旗</notr></td>
      <td><notr>Shēnqí</notr></td>
      <td>삼기</td>
      <td><notr>9</notr></td>
      <td><notr>12</notr></td>
   </tr>
   <tr>
      <td><notr>九斿</notr></td>
      <td><notr>Jiǔyóu</notr></td>
      <td>구유</td>
      <td><notr>9</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>天园</notr></td>
      <td><notr>Tiānyuán</notr></td>
      <td>천원</td>
      <td><notr>13</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td><notr>觜宿</notr></td>
      <td><notr>Zīxiù</notr></td>
      <td>자수</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>觜宿</notr></td>
      <td><notr>Zīxiù</notr></td>
      <td>자</td>
      <td><notr>3</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>司怪</notr></td>
      <td><notr>Sīguài</notr></td>
      <td>사괴</td>
      <td><notr>4</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td><notr>座旗</notr></td>
      <td><notr>Zuòqí</notr></td>
      <td>좌기</td>
      <td><notr>9</notr></td>
      <td><notr>11</notr></td>
   </tr>
   <tr>
      <td><notr>参宿</notr></td>
      <td><notr>Shēnxiù</notr></td>
      <td>삼수</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>参宿</notr></td>
      <td><notr>Shēnxiù</notr></td>
      <td>삼</td>
      <td><notr>7</notr></td>
      <td><notr>39</notr></td>
   </tr>
   <tr>
      <td><notr>伐(附参宿)</notr></td>
      <td><notr>Fá</notr></td>
      <td>벌하</td>
      <td><notr>3</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>玉井</notr></td>
      <td><notr>Yùjǐng</notr></td>
      <td>옥정</td>
      <td><notr>4</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>屏</notr></td>
      <td><notr>Píng</notr></td>
      <td>병</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>军井</notr></td>
      <td><notr>Jūnjǐng</notr></td>
      <td>군정</td>
      <td><notr>4</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>厕</notr></td>
      <td><notr>Cè</notr></td>
      <td>측</td>
      <td><notr>4</notr></td>
      <td><notr>8</notr></td>
   </tr>
   <tr>
      <td><notr>屎</notr></td>
      <td><notr>Shǐ</notr></td>
      <td>시</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>井宿</notr></td>
      <td><notr>Jǐngxiù</notr></td>
      <td>정수</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>井宿</notr></td>
      <td><notr>Jǐngxiù</notr></td>
      <td>정</td>
      <td><notr>8</notr></td>
      <td><notr>19</notr></td>
   </tr>
   <tr>
      <td><notr>钺(附井宿)</notr></td>
      <td><notr>Yuè</notr></td>
      <td>월</td>
      <td><notr>1</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>南河</notr></td>
      <td><notr>Nánhé</notr></td>
      <td>남하</td>
      <td><notr>3</notr></td>
      <td><notr>11</notr></td>
   </tr>
   <tr>
      <td><notr>北河</notr></td>
      <td><notr>Běihé</notr></td>
      <td>북하</td>
      <td><notr>3</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>天樽</notr></td>
      <td><notr>Tiānzūn</notr></td>
      <td>천준</td>
      <td><notr>3</notr></td>
      <td><notr>9</notr></td>
   </tr>
   <tr>
      <td><notr>五诸侯</notr></td>
      <td><notr>Wǔzhūhóu</notr></td>
      <td>오제후</td>
      <td><notr>5</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>积水</notr></td>
      <td><notr>Jīshuǐ</notr></td>
      <td>적수</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>积薪</notr></td>
      <td><notr>Jīxīn</notr></td>
      <td>적신</td>
      <td><notr>1</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>水府</notr></td>
      <td><notr>Shuǐfǔ</notr></td>
      <td>수부</td>
      <td><notr>4</notr></td>
      <td><notr>8</notr></td>
   </tr>
   <tr>
      <td><notr>水位</notr></td>
      <td><notr>Shuǐwèi</notr></td>
      <td>수위</td>
      <td><notr>4</notr></td>
      <td><notr>12</notr></td>
   </tr>
   <tr>
      <td><notr>四渎</notr></td>
      <td><notr>Sìdú</notr></td>
      <td>사독</td>
      <td><notr>4</notr></td>
      <td><notr>8</notr></td>
   </tr>
   <tr>
      <td><notr>军市</notr></td>
      <td><notr>Jūnshì</notr></td>
      <td>군시</td>
      <td><notr>6</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>野鸡</notr></td>
      <td><notr>Yějī</notr></td>
      <td>야계</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>丈人</notr></td>
      <td><notr>Zhàngrén</notr></td>
      <td>장인</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>子</notr></td>
      <td><notr>Zǐ</notr></td>
      <td>자</td>
      <td><notr>2</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>孙</notr></td>
      <td><notr>Sūn</notr></td>
      <td>손</td>
      <td><notr>2</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>阙丘</notr></td>
      <td><notr>Quèqiū</notr></td>
      <td>궐구</td>
      <td><notr>2</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>天狼</notr></td>
      <td><notr>Tiānláng</notr></td>
      <td>천랑</td>
      <td><notr>1</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td><notr>弧矢</notr></td>
      <td><notr>Húshǐ</notr></td>
      <td>호시</td>
      <td><notr>9</notr></td>
      <td><notr>32</notr></td>
   </tr>
   <tr>
      <td><notr>老人</notr></td>
      <td><notr>Lǎorén</notr></td>
      <td>노인</td>
      <td><notr>1</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>鬼宿</notr></td>
      <td><notr>Guǐxiù</notr></td>
      <td>귀수</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>鬼宿</notr></td>
      <td><notr>Guǐxiù</notr></td>
      <td>귀</td>
      <td><notr>4</notr></td>
      <td><notr>19</notr></td>
   </tr>
   <tr>
      <td><notr>积尸</notr></td>
      <td><notr>Jīshī</notr></td>
      <td>적시</td>
      <td><notr>1</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>爟</notr></td>
      <td><notr>Guàn</notr></td>
      <td>관</td>
      <td><notr>4</notr></td>
      <td><notr>11</notr></td>
   </tr>
   <tr>
      <td><notr>天狗</notr></td>
      <td><notr>Tiāngǒu</notr></td>
      <td>천구</td>
      <td><notr>7</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>外厨</notr></td>
      <td><notr>Wàichú</notr></td>
      <td>외주</td>
      <td><notr>6</notr></td>
      <td><notr>17</notr></td>
   </tr>
   <tr>
      <td><notr>天社</notr></td>
      <td><notr>Tiānshè</notr></td>
      <td>천사</td>
      <td><notr>6</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>天记</notr></td>
      <td><notr>Tiānjì</notr></td>
      <td>천기</td>
      <td><notr>1</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>柳宿</notr></td>
      <td><notr>Liǔxiù</notr></td>
      <td>유수</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>柳宿</notr></td>
      <td><notr>Liǔxiù</notr></td>
      <td>유</td>
      <td><notr>8</notr></td>
      <td><notr>13</notr></td>
   </tr>
   <tr>
      <td><notr>酒旗</notr></td>
      <td><notr>Jiǔqí</notr></td>
      <td>주기</td>
      <td><notr>3</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>星宿</notr></td>
      <td><notr>Xīngxiù</notr></td>
      <td>성수</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>星宿</notr></td>
      <td><notr>Xīngxiù</notr></td>
      <td>성수</td>
      <td><notr>7</notr></td>
      <td><notr>15</notr></td>
   </tr>
   <tr>
      <td><notr>天相</notr></td>
      <td><notr>Tiānxiàng</notr></td>
      <td>천상</td>
      <td><notr>3</notr></td>
      <td><notr>11</notr></td>
   </tr>
   <tr>
      <td><notr>天稷*</notr></td>
      <td><notr>Tiānjì</notr></td>
      <td>천직</td>
      <td><notr>/</notr></td>
      <td><notr>/</notr></td>
   </tr>
   <tr>
      <td><notr>轩辕</notr></td>
      <td><notr>Xuānyuán</notr></td>
      <td>헌원</td>
      <td><notr>17</notr></td>
      <td><notr>59</notr></td>
   </tr>
   <tr>
      <td><notr>内平</notr></td>
      <td><notr>Nèipíng</notr></td>
      <td>내평</td>
      <td><notr>4</notr></td>
      <td><notr>11</notr></td>
   </tr>
   <tr>
      <td><notr>张宿</notr></td>
      <td><notr>Zhāngxiù</notr></td>
      <td>장수</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>张宿</notr></td>
      <td><notr>Zhāngxiù</notr></td>
      <td>장</td>
      <td><notr>6</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>天庙*</notr></td>
      <td><notr>Tiānmiào</notr></td>
      <td>천묘</td>
      <td><notr>/</notr></td>
      <td><notr>/</notr></td>
   </tr>
   <tr>
      <td><notr>翼宿</notr></td>
      <td><notr>Yìxiù</notr></td>
      <td>익수</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>翼宿</notr></td>
      <td><notr>Yìxiù</notr></td>
      <td>익</td>
      <td><notr>22</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>东瓯*</notr></td>
      <td><notr>Dōngōu</notr></td>
      <td>동구</td>
      <td><notr>/</notr></td>
      <td><notr>/</notr></td>
   </tr>
   <tr>
      <td><notr>轸宿</notr></td>
      <td><notr>Zhěnxiù</notr></td>
      <td>진수</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>轸宿</notr></td>
      <td><notr>Zhěnxiù</notr></td>
      <td>진</td>
      <td><notr>4</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>长沙(附轸宿)</notr></td>
      <td><notr>Chángshā</notr></td>
      <td>장사</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>左辖(附轸宿)</notr></td>
      <td><notr>Zuǒxiá</notr></td>
      <td>좌할</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>右辖(附轸宿)</notr></td>
      <td><notr>Yoùxiá</notr></td>
      <td>우할</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>青丘</notr></td>
      <td><notr>Qīngqiū</notr></td>
      <td>청구</td>
      <td><notr>7</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>军门*</notr></td>
      <td><notr>Jūnmén</notr></td>
      <td>군문</td>
      <td><notr>/</notr></td>
      <td><notr>/</notr></td>
   </tr>
   <tr>
      <td><notr>土司空*</notr></td>
      <td><notr>Tǔsīkōng</notr></td>
      <td>토사공</td>
      <td><notr>/</notr></td>
      <td><notr>/</notr></td>
   </tr>
   <tr>
      <td><notr>器府*</notr></td>
      <td><notr>Qìfǔ</notr></td>
      <td>기부</td>
      <td><notr>/</notr></td>
      <td><notr>/</notr></td>
   </tr>
   <tr>
      <td><notr>近南极星区</notr></td>
      <td><notr>JìnnánJí Xīngqū</notr></td>
      <td>남쪽 하늘</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>海山</notr></td>
      <td><notr>Hǎishān</notr></td>
      <td>해산</td>
      <td><notr>4</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>十字架</notr></td>
      <td><notr>Shízìjià</notr></td>
      <td>십자가</td>
      <td><notr>4</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>马尾</notr></td>
      <td><notr>Mǎwěi</notr></td>
      <td>마미</td>
      <td><notr>3</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>马腹</notr></td>
      <td><notr>Mǎfù</notr></td>
      <td>마복</td>
      <td><notr>3</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>蜜蜂</notr></td>
      <td><notr>Mìfēng</notr></td>
      <td>밀봉</td>
      <td><notr>4</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>三角形</notr></td>
      <td><notr>Sānjiǎoxíng</notr></td>
      <td>삼각형</td>
      <td><notr>3</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>异雀</notr></td>
      <td><notr>Yìquè</notr></td>
      <td>이작</td>
      <td><notr>9</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>孔雀</notr></td>
      <td><notr>Kǒngquè</notr></td>
      <td>공작</td>
      <td><notr>11</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>波斯</notr></td>
      <td><notr>Bōsī</notr></td>
      <td>파사</td>
      <td><notr>11</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>蛇尾</notr></td>
      <td><notr>Shéwěi</notr></td>
      <td>사미</td>
      <td><notr>4</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>蛇腹</notr></td>
      <td><notr>Shéfù</notr></td>
      <td>사복</td>
      <td><notr>4</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>蛇首</notr></td>
      <td><notr>Shéshǒu</notr></td>
      <td>사수</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>鸟喙</notr></td>
      <td><notr>Niǎohuì</notr></td>
      <td>조훼</td>
      <td><notr>7</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>鹤 </notr></td>
      <td><notr>Hè</notr></td>
      <td>학</td>
      <td><notr>12</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>火鸟</notr></td>
      <td><notr>Huǒniǎo</notr></td>
      <td>화조</td>
      <td><notr>10</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>水委</notr></td>
      <td><notr>Shuǐweǐ</notr></td>
      <td>수위</td>
      <td><notr>3</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>附白</notr></td>
      <td><notr>Fùbái</notr></td>
      <td>부백</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>夹白</notr></td>
      <td><notr>Jiābái</notr></td>
      <td>협백</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>金鱼</notr></td>
      <td><notr>Jīnyú</notr></td>
      <td>금어</td>
      <td><notr>5</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>海石</notr></td>
      <td><notr>Hǎishí</notr></td>
      <td>해석</td>
      <td><notr>5</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>飞鱼</notr></td>
      <td><notr>Fēiyú</notr></td>
      <td>비어</td>
      <td><notr>6</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>南船</notr></td>
      <td><notr>Nánchuán</notr></td>
      <td>남선</td>
      <td><notr>5</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>小斗</notr></td>
      <td><notr>Xiǎodǒu</notr></td>
      <td>소두</td>
      <td><notr>9</notr></td>
      <td><notr>1</notr></td>
   </tr>
</table>
<p>참고 1: "*" 표시가 있는 성관은 1752년 삭제되었습니다.</p>
<p>참고 2: 하위 성관은 상위 성관과 별개가 아니라 일부로 봅니다.</p>


<h2>심우주 천체</h2>


<p>고대 중국에서는 심우주 천체 일부를 발견하기도 했는데, 이는 성관에 포함되어 있습니다.</p>
<p>대표적인 심우주 천체로는 다음이 있습니다.</p>

<table>
   <tr>
      <td>일반 이름</td>
      <td>중국어</td>
      <td>병음</td>
      <td>한국어</td>
      <td>별명</td>
   </tr>
   <tr>
      <td><notr>NGC 6231</notr></td>
      <td><notr>神宫</notr></td>
      <td><notr>shéngōng</notr></td>
      <td>신궁</td>
      <td>북쪽 보석 상자 성단</td>
   </tr>
   <tr>
      <td><notr>NGC 6475/M 7</notr></td>
      <td><notr>鱼</notr></td>
      <td><notr>Yú</notr></td>
      <td>어</td>
      <td>프톨레미 성단</td>
   </tr>
   <tr>
      <td><notr>NGC 2632/M 44</notr></td>
      <td><notr>积尸</notr></td>
      <td><notr>JīShī</notr></td>
      <td>적시</td>
      <td>벌집 성단</td>
   </tr>
   <tr>
      <td><notr>NGC 5139</notr></td>
      <td><notr>库楼增一</notr></td>
      <td><notr>Kùlóu Zēng I</notr></td>
      <td>고루 증 I</td>
      <td>오메가 센타우리</td>
   </tr>
   <tr>
      <td><notr>NGC 224/M 31</notr></td>
      <td><notr>奎宿增廿一</notr></td>
      <td><notr>Kuíxiù Zēng XXI</notr></td>
      <td>규수 XXI</td>
      <td>안드로메다 은하</td>
   </tr>
   <tr>
      <td><notr>NGC 3372 </notr></td>
      <td><notr>海山二</notr></td>
      <td><notr>Hǎishān II</notr></td>
      <td>해산 II</td>
      <td>호문쿨루스 성운, 용골자리 에타</td>
   </tr>
</table>


<h2>참고</h2>

<p>This Sky Culture is Based on the information inside <i>Chinese and Western
Contrast Star Chart and Catalogue 1950.0 (Star Catalogue)</i> (Chinese:
中西对照恒星图表1950.0(星表分册)) and <i>Complete Studies of Astronomical</i> (Chinese:
仪象考成).</p>
<p>Thanks to Liu Chunbin for the collation of the <i>Chinese and Western
Contrast Star Chart and Catalogue 1950.0 (Star Catalogue)</i>. He produced
<i>Chinese Star Catalogue for Stellarium</i> (Chinese: Stellarium
中国星官体系下中文星名扩展包) which is a very important reference.</p>
<p>Some stars have been added according to <i>The History of Stellar
Observation in China</i> (Chinese: 中国恒星观测史).</p>
<p>For the translation of constellations, we use the <i>English-Chinese
Glossary of Chinese Star Regions, Asterisms and Star Names</i> (Chinese:
中国星区、星官及星名英译表) by Hong Kong Space Museum. Only a small portion of the
translation is changed, for example, when the translations of the two
different Xingguans are the same.</p>
<p>There are seven stars with Chinese star names without corresponding HIP
numbers, so they cannot be displayed in Stellarium. They are Sea and
Mountain II (η Car), Five Chariots Added XVIII (12 Aur), Recommending
Virtuous Man Added VI (39 Vir) , Great Horn Added II (CN Boo), Hairy Head
Added X (24 Tau), Heart Added VII (18 Oph), South River Added XI (GC 10303).</p>
<p>The cultural connotations of the name cannot be explained perfectly, because
thousands of years passed, the connotations behind some names are
controversial. these are only possible translations. Chinese characters are
ideographic characters, which leads to some completely different names
having the same pronunciation. Therefore, the pinyin transliteration is
provided only to make star names readable.</p>

<h2>저자</h2>

<p><!-- a href="http://www.lcsd.gov.hk/CE/Museum/Space/en_US/web/spm/starshine/interactive-star-maps.html" -->
<!--/a-->
This sky culture was initially contributed by <i>Karrie Berglund</i> of
Digitalis Education Solutions, Inc. based on Hong Kong Space Museum star
maps (no longer available online).</p>
<p>Sun Shuwei <a
href="mailto:sunshuwei.hi@foxmail.com">sunshuwei.hi@foxmail.com</a>
replenishes more than 200 Xingguans and more than 3,000 stars, based
primarily on the book<i>Chinese and Western Contrast Star Chart and
Catalogue 1950.0</i> by Yi Shitong, and add the description.</p>

