<h2>Chinese Traditional Sky Culture</h2>

<p>Chinese astronomy was developed independently and Chinese had its own system to connect the stars. Chinese Traditional Sky Culture has far-reaching implications in East Asia. In ancient China, constellations and planets were associated with astrology.</p>
<p>Stellarium currently provides roughly 300 Chinese Xingguans (Chinese: 星官; pinyin: xīngguān, meaning: Star officials) sets, and is without any Chinese star names. A project conducted by community member G.S.K.Lee is now underway to construct a complete Chinese sky culture set for Stellarium based on the information inside <i>Complete Studies of Astronomical Instruments</i> (Chinese: 仪象考成; pinyin: Yíxiàng kǎochéng), an imperial record of astronomy finished in 1756.It was revised in 1844, published.<i>The Continuation of Complete Studies of Astronomical Instruments</i> (Chinese: 仪象考成续编; pinyin: Yíxiàngkǎochéng xùbiān), which is the major reference to the traditional Chinese Xingguans and star names used today.</p>
<p>Chinese Traditional Sky Culture is Based on the information inside <i>Chinese and Western Contrast Stars Chart and Star Catalogue 1950.0</i> (Chinese：中西对照恒星图表1950.0; pinyin: Zhōngxī Duìzhào Héngxīng Túbiǎo ) by Yi Shitong，and <i>Complete Studies of Astronomical Instruments</i> (Chinese：仪象考成).</p>
<p>In addition, some stars have been added according to <i>The History of Stellar Observation in China</i> (Chinese：中国恒星观测史; pinyin: Zhōngguó Héngxīng Guāncèshǐ)  by Pan Nai, if these stars are not certified in <i> Chinese and Western Contrast Star Chart and Catalogue1950.0(Star Catalogue)</i>.</p>
<p>If the star name is followed by a "*", it is a star added according to <i>The History of Stellar Observation in China</i>.</p>
<p>If the star name is followed by a "?", it is a star added according to <i>The History of Stellar Observation in China</i>, but cannot be fully certified.</p>


<h3>Sun, Moon and Planets</h3>

<p>The Western countries named the planets in mythical characters. The ancient Chinese understanding of five planets is based on five-element concepts. The wood is green, the fire is red, the earth is yellow, the metal is white, the water is black. So, Mercury is named Water Star, Venus is named Metal Star, Mars is named Fire Star, Jupiter is named Wood Star, Saturn is named Earth Star.
<p>In Chinese, the sun and the moon are named after Yin and Yang (with prefix "great" (Chinese:太, pinyin:tài)), respectively Taiyang (Sun, Chinese:太阳) and Taiyin (Moon，Chinese:太阴, pinyin:tàiyīn). Their other name belongs to pictographic characters. Ri (Sun,Chinese:日) And Yue (Moon,Chinese:月). But the more commonly used name for the moon is Yueliang (Chinese:月亮,pinyin：yuèliàng).</p>
<p>The sun, the moon and the five planets form Seven Luminaries (Chinese:七曜,pinyin:qīyào), which correspond to the Five Elements and Yin and Yang.</p>

<h3>Xingguans</h3>

<p>Traditional Chinese astronomy has a system of dividing the celestial sphere into asterisms or constellations, known as "Xingguan".</p>
<p>The name and layout of the Xingguans are very social, the kingdom, the mountains, the goods, the industry all move to the sky, according to the Earth's way in the sky to copy a world.</p>
<p>The Xingguans are generally smaller than the constellations of Hellenistic tradition. The Song dynasty (13th-century), Suzhou Stone Carving Astronomical Map shows a total of 283 Xingguans, comprising a total of 1,565 individual stars. The Xingguans are divided into 31 regions, the Twenty-Eight Mansions along the ecliptic, and the Three Enclosures of the northern sky. Due to the influence of precession, six Xingguans near the southern horizon are getting more and more south. They were no longer easy to be observed by astronomers in the Ming and Qing Dynasties, so they were no longer recorded in <i>Complete Studies of Astronomical Instruments</i>.</p>
<p>Before the Ming Dynasty, Xingguans did not include the sky around the south celestial pole. The Southern Asterisms was added as a fifth group in the late Ming Dynasty based on European star charts, comprising an additional 23 Xingguans.</p>
<p>In this way, <i>Complete Studies of Astronomical Instruments</i> has 300 Xingguans in total.
<p>Modern constellations refer to specific areas of the celestial sphere. Xingguans refer only to the way stars are distributed, with no specific boundaries between Xingguans.</p>

<h3>Star names</h3>

<p>A Xingguan contain more than dozens of stars, and fewer are only one. A Xingguan of two or more stars, each star has a number. The naming of stars in ancient China is the name of the Xingguan plus a number. But there are also a few Xingguans, each star has a special name.</p>
<p>In the Chinese catalogue, some of the stars are "Principal" (Chinese:正星pinyin:zhèngxīng). These stars were first discovered and well-known. On the contrary, some of the stars are "added" (Chinese:增星,pinyin:zēngxīng). They were recorded and named in later catalogues.</p>
<p><i>The Continuation of Complete Studies of Astronomical Instruments</i> has 3240 Stars names in total. Yi Shitong has conducted textual research and summary of these records in his book <i>Chinese and Western Contrast Star Chart and Catalogue 1950.0</i> (Chinese:中西对照恒星图表 1950.0).</p>
<p>Unlike Xingguans, traditional Chinese star names are still in common usage today, even more common than Bayer/Flamsteed designations.</p>

<p><img src="yxkcxt.png"/><br/><em>Astronomical Map of Complete Studies of Astronomical Instruments (1757)</em></p>


<h3>Three Enclosures</h3>

<p>Three Enclosures is three regions in the area around the ecliptic. Three Enclosures is Purple Forbidden Enclosure (Chinese:紫微垣, pinyin:Zǐwēiyuán), Supreme Palace Enclosure (Chinese:太微垣, pinyin:Tàiwēiyuán), Heavenly Market Enclosure (Chinese:天市垣, pinyin:Tiānshìyuán).</p>
<p>Each Enclosure has two walls, called the left wall and the right wall which are the main Xingguans. The walls are surrounded by many Xingguans. There are also Xingguans in the vicinity of the wall that belong to this Enclosure.</p>
<p>Purple Forbidden enclosure is the inner palace of the emperor, it covers the northernmost area of the night sky. From the viewpoint of the ancient Chinese, the Purple Forbidden Enclosure lies in the middle of the sky and is circled by all the other stars. It covers the modern constellations Ursa Minor, Draco, Camelopardalis, Cepheus, Cassiopeia, Auriga, Boötes, and parts of Ursa Major, Canes Venatici, Leo Minor, Hercules. Purple Forbidden enclosure has 37 Xingguans.</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Purple_Forbidden_enclosure">Purple Forbidden enclosure (Wikipedia)</a></li>
</ul>
<p>Supreme Palace Enclosure is the place where the emperor and the courtiers deal with their politics. Supreme Palace Enclosure has a variety of officials and government agencies. It covers the modern constellations Virgo, Coma Berenices and Leo, and parts of Canes Venatici, Ursa Major and Leo Minor. Supreme Palace Enclosure has 20 Xingguans.</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Supreme_Palace_enclosure">Supreme Palace Enclosure (Wikipedia)</a></li>
</ul>
<p>Heavenly Market Enclosure is a bazaar in the sky, a place where ordinary people live. The Heavenly Market Enclosure covers the modern constellations Serpens, Ophiuchus, Aquila and Corona Borealis, and parts of Hercules. Heavenly Market Enclosure has 19 Xingguans. They were named after the participants of the bazaar and the facilities of the bazaar.</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Heavenly_Market_enclosure">Heavenly Market Enclosure (Wikipedia)</a></li>
</ul>

<h3>Twenty-Eight Mansions</h3>

<p>The Twenty-Eight Mansions (28 Lunar Mansions) are the ancient China divisions of the ecliptic and the sky area near the equator to divide the ecliptic into 28 regions according to the right ascension. Each region is called a Mansion (Chinese:宿,pinyin:xiù)，The Ancients let the Moon change a Mansion every day to rest.</p>
<p> Each mansion has a Xingguan of the same name near the ecliptic, which is the main Xingguan. Where the constellation in this area belongs to the Mansion.</p>
<p> The star used to measure the Right ascension standard is called the Determinative Star (Chinese:距星,pinyin:jùxīng) of the Mansions. The difference between the Determinative Star of the Mansion and the Determinative Star of the next Mansion on the Right ascension is the equatorial lodge degrees (Chinese:宿度,pinyin:xiùdù) of the Mansion. The traditional equatorial coordinate system of China divides the equator into 365.25 degrees, and the Sun runs one day for one degree.<p> 
<p>The Twenty-Eight Mansions are grouped into Four Symbols (Chinese:象pinyin:xiàng), each associated with a compass direction and containing seven Mansions，corresponds to Seven Luminaries.</p>

<h3>The List of The Twenty-Eight Mansions (J2000)</h3>
<table class="nomenclature">
   <tr>
      <td>Seven Luminaries</td>
      <td></td>
      <td>Wood</td>
      <td>Metal</td>
      <td>Earth</td>
      <td>Sun</td>
      <td>Moon</td>
      <td>Fire</td>
      <td>Water</td>
   </tr>
   <tr>
      <td>Chinese Name</td>
      <td><notr>东方苍龙</notr></td>
      <td><notr>角宿</notr></td>
      <td><notr>亢宿</notr></td>
      <td><notr>氐宿</notr></td>
      <td><notr>房宿</notr></td>
      <td><notr>心宿</notr></td>
      <td><notr>尾宿</notr></td>
      <td><notr>箕宿</notr></td>
   </tr>
   <tr>
      <td>Pinyin</td>
      <td><notr>Dōngfāng Cānglóng</notr></td>
      <td><notr>Jiǎoxiù</notr></td>
      <td><notr>Kàngxiù</notr></td>
      <td><notr>Dīxiù</notr></td>
      <td><notr>Fángxiù</notr></td>
      <td><notr>Xīnxiù</notr></td>
      <td><notr>Wěixiù</notr></td>
      <td><notr>Jīxiù</notr></td>
   </tr>
   <tr>
      <td>Translation</td>
      <td>Azure Dragon of the East</td>
      <td>Horn Mansion</td>
      <td>Neck Mansion</td>
      <td>Root Mansion</td>
      <td>Room Mansion</td>
      <td>Heart Mansion</td>
      <td>Tail Mansion</td>
      <td>Winnowing Basket Mansion</td>
   </tr>
   <tr>
      <td>Number of Xinguans</td>
      <td><notr>46</notr></td>
      <td><notr>11</notr></td>
      <td><notr>7</notr></td>
      <td><notr>11</notr></td>
      <td><notr>7</notr></td>
      <td><notr>2</notr></td>
      <td><notr>5</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td>Determinative Star</td>
      <td></td>
      <td><notr>α Vir</notr></td>
      <td><notr>κ Vir</notr></td>
      <td><notr>α2 Lib</notr></td>
      <td><notr>π Sco</notr></td>
      <td><notr>σ Sco</notr></td>
      <td><notr>μ1 Sco</notr></td>
      <td><notr>γ Sgr</notr></td>
   </tr>
   <tr>
      <td>RA of Determinative Star</td>
      <td></td>
      <td><notr>13h25m11.6s</notr></td>
      <td><notr>14h12m53.8s</notr></td>
      <td><notr>14h50m52.8s</notr></td>
      <td><notr>15h58m51.1s</notr></td>
      <td><notr>16h21m11.3s</notr></td>
      <td><notr>16h51m52.2s</notr></td>
      <td><notr>18h05m48.5s</notr></td>
   </tr>
   <tr>
      <td>Equatorial Lodge Degrees 1</td>
      <td></td>
      <td><notr>47m42s</notr></td>
      <td><notr>37m59s</notr></td>
      <td><notr>1h07m58s</notr></td>
      <td><notr>22m20s</notr></td>
      <td><notr>30m41s</notr></td>
      <td><notr>1h13m57s</notr></td>
      <td><notr>39m51s</notr></td>
   </tr>
   <tr>
      <td>Equatorial Lodge Degrees 2</td>
      <td></td>
      <td><notr>12.10°</notr></td>
      <td><notr>9.63°</notr></td>
      <td><notr>17.24°</notr></td>
      <td><notr>5.67°</notr></td>
      <td><notr>7.78°</notr></td>
      <td><notr>18.76°</notr></td>
      <td><notr>10.11°</notr></td>
   </tr>
   <tr>
      <td>Chinese Name</td>
      <td><notr>北方玄武</notr></td>
      <td><notr>斗宿</notr></td>
      <td><notr>牛宿</notr></td>
      <td><notr>女宿</notr></td>
      <td><notr>虚宿</notr></td>
      <td><notr>危宿</notr></td>
      <td><notr>室宿</notr></td>
      <td><notr>壁宿</notr></td>
   </tr>
   <tr>
      <td>Pinyin</td>
      <td><notr>Běifāng Xuánwǔ</notr></td>
      <td><notr>Dǒuxiù</notr></td>
      <td><notr>Niúxiù</notr></td>
      <td><notr>Nǚxiù</notr></td>
      <td><notr>Xūxiù</notr></td>
      <td><notr>Wēixiù</notr></td>
      <td><notr>Shìxiù</notr></td>
      <td><notr>Bìxiù</notr></td>
   </tr>
   <tr>
      <td>Translation</td>
      <td>Black Tortoise of the North</td>
      <td>Dipper Mansion</td>
      <td>Ox Mansion</td>
      <td>Girl Mansion</td>
      <td>Emptiness Mansion</td>
      <td>Rooftop Mansion</td>
      <td>Encampment Mansion</td>
      <td>Wall Mansion</td>
   </tr>
   <tr>
      <td>Number of Xinguans</td>
      <td><notr>65</notr></td>
      <td><notr>10</notr></td>
      <td><notr>11</notr></td>
      <td><notr>8</notr></td>
      <td><notr>10</notr></td>
      <td><notr>10</notr></td>
      <td><notr>10</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td>Determinative Star</td>
      <td></td>
      <td><notr>μ Sgr</notr></td>
      <td><notr>β Cap</notr></td>
      <td><notr>ε Aqr</notr></td>
      <td><notr>β Aqr</notr></td>
      <td><notr>α Aqr</notr></td>
      <td><notr>α Peg</notr></td>
      <td><notr>γ Peg</notr></td>
   </tr>
   <tr>
      <td>RA of Determinative Star</td>
      <td></td>
      <td><notr>18h45m39.4s</notr></td>
      <td><notr>20h21m0.7s</notr></td>
      <td><notr>20h47m40.6s</notr></td>
      <td><notr>21h31m33.5s</notr></td>
      <td><notr>22h05m47.0s</notr></td>
      <td><notr>23h04m45.7s</notr></td>
      <td><notr>00h13m14.2s</notr></td>
   </tr>
   <tr>
      <td>Equatorial Lodge Degrees 1</td>
      <td></td>
      <td><notr>1h35m21s</notr></td>
      <td><notr>26m40s</notr></td>
      <td><notr>43m53s</notr></td>
      <td><notr>34m13s</notr></td>
      <td><notr>58m59s</notr></td>
      <td><notr>1h08s29s</notr></td>
      <td><notr>43m58s</notr></td>
   </tr>
   <tr>
      <td>Equatorial Lodge Degrees 2</td>
      <td></td>
      <td><notr>24.19°</notr></td>
      <td><notr>6.76°</notr></td>
      <td><notr>11.13°</notr></td>
      <td><notr>8.68°</notr></td>
      <td><notr>14.96°</notr></td>
      <td><notr>17.37°</notr></td>
      <td><notr>11.15°</notr></td>
   </tr>
   <tr>
      <td>Chinese Name</td>
      <td><notr>西方白虎</notr></td>
      <td><notr>奎宿</notr></td>
      <td><notr>娄宿</notr></td>
      <td><notr>胃宿</notr></td>
      <td><notr>昴宿</notr></td>
      <td><notr>毕宿</notr></td>
      <td><notr>觜宿</notr></td>
      <td><notr>参宿</notr></td>
   </tr>
   <tr>
      <td>Pinyin</td>
      <td><notr>Xīfāng Báihǔ</notr></td>
      <td><notr>Kuíxiù</notr></td>
      <td><notr>Loúxiù</notr></td>
      <td><notr>Wèixiù</notr></td>
      <td><notr>Mǎoxiù</notr></td>
      <td><notr>Bìxiù</notr></td>
      <td><notr>Zīxiù</notr></td>
      <td><notr>Shēnxiù</notr></td>
   </tr>
   <tr>
      <td>Translation</td>
      <td>White Tiger of the West</td>
      <td>Legs Mansion</td>
      <td>Bond Mansion</td>
      <td>Stomach Mansion</td>
      <td>Hairy Head Mansion</td>
      <td>Net Mansion</td>
      <td>Turtle Beak Mansion</td>
      <td>Three Stars Mansion</td>
   </tr>
   <tr>
      <td>Number of Xinguans</td>
      <td><notr>54</notr></td>
      <td><notr>9</notr></td>
      <td><notr>6</notr></td>
      <td><notr>7</notr></td>
      <td><notr>9</notr></td>
      <td><notr>14</notr></td>
      <td><notr>3</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td>Determinative Star</td>
      <td></td>
      <td><notr>η And</notr></td>
      <td><notr>β Ari</notr></td>
      <td><notr>35 Ari</notr></td>
      <td><notr>17 Tau</notr></td>
      <td><notr>ε Tau</notr></td>
      <td><notr>λ Ori</notr></td>
      <td><notr>ζ Ori</notr></td>
   </tr>
   <tr>
      <td>RA of Determinative Star</td>
      <td></td>
      <td><notr>00h57m12.3s</notr></td>
      <td><notr>01h54m38.4s</notr></td>
      <td><notr>02h43m27.1s</notr></td>
      <td><notr>03h44m52.5s</notr></td>
      <td><notr>04h28m37.0s</notr></td>
      <td><notr>5h35m8.3s</notr></td>
      <td><notr>05h40m45.5s</notr></td>
   </tr>
   <tr>
      <td>Equatorial Lodge Degrees 1</td>
      <td></td>
      <td><notr>57m26s</notr></td>
      <td><notr>48m49s</notr></td>
      <td><notr>1h01m26s</notr></td>
      <td><notr>43m44s</notr></td>
      <td><notr>1h06m31s</notr></td>
      <td><notr>5m32s</notr></td>
      <td><notr>42m12s</notr></td>
   </tr>
   <tr>
      <td>Equatorial Lodge Degrees 2</td>
      <td></td>
      <td><notr>14.57°</notr></td>
      <td><notr>12.38°</notr></td>
      <td><notr>15.58°</notr></td>
      <td><notr>11.09°</notr></td>
      <td><notr>16.87°</notr></td>
      <td><notr>1.40°</notr></td>
      <td><notr>10.70°</notr></td>
   </tr>
   <tr>
      <td>Chinese Name</td>
      <td><notr>南方朱雀</notr></td>
      <td><notr>井宿</notr></td>
      <td><notr>鬼宿</notr></td>
      <td><notr>柳宿</notr></td>
      <td><notr>星宿</notr></td>
      <td><notr>张宿</notr></td>
      <td><notr>翼宿</notr></td>
      <td><notr>轸宿</notr></td>
   </tr>
   <tr>
      <td>Pinyin</td>
      <td><notr>Nánfāng Zhūquè</notr></td>
      <td><notr>Jǐngxiù</notr></td>
      <td><notr>Guǐxiù</notr></td>
      <td><notr>Liǔxiù</notr></td>
      <td><notr>Xīngxiù</notr></td>
      <td><notr>Zhāngxiù</notr></td>
      <td><notr>Yìxiù</notr></td>
      <td><notr>Zhěnxiù</notr></td>
   </tr>
   <tr>
      <td>Translation</td>
      <td>Vermilion Bird of the South</td>
      <td>Well Mansion</td>
      <td>Ghosts Mansion</td>
      <td>Willow Mansion</td>
      <td>Star Mansion</td>
      <td>Extended Net Mansion</td>
      <td>Wings Mansion</td>
      <td>Chariot Mansion</td>
   </tr>
   <tr>
      <td>Number of Xinguans</td>
      <td><notr>42</notr></td>
      <td><notr>19</notr></td>
      <td><notr>7</notr></td>
      <td><notr>2</notr></td>
      <td><notr>5</notr></td>
      <td><notr>2</notr></td>
      <td><notr>2</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td>Determinative Star</td>
      <td></td>
      <td><notr>μ Gem</notr></td>
      <td><notr>θ Cnc</notr></td>
      <td><notr>δ Hya</notr></td>
      <td><notr>α Hya</notr></td>
      <td><notr>υ1 Hya</notr></td>
      <td><notr>α Crt</notr></td>
      <td><notr>γ Crv</notr></td>
   </tr>
   <tr>
      <td>RA of Determinative Star</td>
      <td></td>
      <td><notr>6h22m57.6s</notr></td>
      <td><notr>8h31m35.7s</notr></td>
      <td><notr>8h37m39.4s</notr></td>
      <td><notr>09h27m35.2s</notr></td>
      <td><notr>09h51m28.7s</notr></td>
      <td><notr>10h59m45.9s</notr></td>
      <td><notr>12h15m48.4s</notr></td>
   </tr>
   <tr>
      <td>Equatorial Lodge Degrees 1</td>
      <td></td>
      <td><notr>2h08m38s</notr></td>
      <td><notr>6m3s</notr></td>
      <td><notr>49m58s</notr></td>
      <td><notr>23m54s</notr></td>
      <td><notr>1h08m17s</notr></td>
      <td><notr>1h16m02s</notr></td>
      <td><notr>1h09m23s</notr></td>
   </tr>
   <tr>
      <td>Equatorial Lodge Degrees 2</td>
      <td></td>
      <td><notr>32.63°</notr></td>
      <td><notr>1.54°</notr></td>
      <td><notr>12.67°</notr></td>
      <td><notr>6.06°</notr></td>
      <td><notr>17.32°</notr></td>
      <td><notr>19.29°</notr></td>
      <td><notr>17.60°</notr></td>
   </tr>
</table>
<p>note 1：Equatorial Lodge Degrees 1:Modern equatorial coordinate system.</p>
<p>note 2：Equatorial Lodge Degrees 2:The traditional equatorial coordinate system of China, divides the equator into 365.25 degrees</p>

<ul>
<li><notr><a href="https://en.wikipedia.org/wiki/Twenty-Eight_Mansions">Twenty-Eight Mansions (Wikipedia)</a></notr></li>
</ul>


<h3>The Southern Asterisms</h3>

<p>The sky around the south celestial pole was unknown to ancient Chinese. Therefore, it was not included in the Three Enclosures and Twenty-Eight Mansions system. However, by the end of the Ming Dynasty, Xu Guangqi (Chinese:徐光启,pinyin:Xú Guāngqǐ) introduced another 23 Xingguans based on the knowledge of European star charts. These Xingguans were since incorporated into the traditional Chinese star maps.</p>

<h3>The list of Xingguans</h3>

<table class="nomenclature">
   <tr>
      <td>Chinese Name</td>
      <td>Pinyin</td>
      <td>Translation</td>
      <td>Number of Principle Stars</td>
      <td>Number of Added Stars</td>
   </tr>
   <tr>
      <td><notr>紫微垣</notr></td>
      <td><notr>Zǐwēiyuán</notr></td>
      <td>Purple Forbidden Enclosure</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>北极</notr></td>
      <td><notr>Běijí</notr></td>
      <td>Northern Pole</td>
      <td><notr>5</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>四辅</notr></td>
      <td><notr>Sìfǔ</notr></td>
      <td>Four Advisors</td>
      <td><notr>4</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>天乙</notr></td>
      <td><notr>Tiānyǐ</notr></td>
      <td>Celestial Great One</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>太乙</notr></td>
      <td><notr>Tàiyǐ</notr></td>
      <td>First Great One</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>紫微左垣</notr></td>
      <td><notr>Zǐwēizuǒyuán</notr></td>
      <td>Purple Forbidden Left Wall</td>
      <td><notr>8</notr></td>
      <td><notr>12</notr></td>
   </tr>
   <tr>
      <td><notr>紫微右垣</notr></td>
      <td><notr>Zǐwēiyòuyuán</notr></td>
      <td>Purple Forbidden Right Wall</td>
      <td><notr>7</notr></td>
      <td><notr>12</notr></td>
   </tr>
   <tr>
      <td><notr>阴德</notr></td>
      <td><notr>Yīndé</notr></td>
      <td>Hidden Virtue</td>
      <td><notr>2</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>尚书</notr></td>
      <td><notr>Shàngshū</notr></td>
      <td>Royal Secretary</td>
      <td><notr>5</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>女史</notr></td>
      <td><notr>Nǚshǐ</notr></td>
      <td>Female Protocol</td>
      <td><notr>1</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>柱史</notr></td>
      <td><notr>Zhùshǐ</notr></td>
      <td>Official of Royal Archives</td>
      <td><notr>1</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>御女</notr></td>
      <td><notr>Yùnǚ</notr></td>
      <td>Maids-in-waiting</td>
      <td><notr>4</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>天柱</notr></td>
      <td><notr>Tiānzhù</notr></td>
      <td>Celestial Pillar</td>
      <td><notr>5</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td><notr>大理</notr></td>
      <td><notr>Dàlǐ</notr></td>
      <td>Chief Judge</td>
      <td><notr>2</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>勾陈</notr></td>
      <td><notr>Gōuchén</notr></td>
      <td>Curved Array</td>
      <td><notr>6</notr></td>
      <td><notr>10</notr></td>
   </tr>
   <tr>
      <td><notr>六甲</notr></td>
      <td><notr>Liùjiǎ</notr></td>
      <td>Six Jia</td>
      <td><notr>6</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>天皇大帝</notr></td>
      <td><notr>Tiānhuángdàdì</notr></td>
      <td>Great Emperor of Heaven</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>五帝内座</notr></td>
      <td><notr>WǔdìnèiZuò</notr></td>
      <td>Interior Seats of the Five Emperors</td>
      <td><notr>5</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>华盖</notr></td>
      <td><notr>Huágài</notr></td>
      <td>Canopy of the Emperor</td>
      <td><notr>7</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>杠(附华盖)</notr></td>
      <td><notr>Gàng</notr></td>
      <td>Canopy Support (Vassal of Canopy of the Emperor )</td>
      <td><notr>9</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>传舍</notr></td>
      <td><notr>Chuánshè</notr></td>
      <td>Guest House</td>
      <td><notr>9</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>内阶</notr></td>
      <td><notr>Nèijiē</notr></td>
      <td>Inner Steps</td>
      <td><notr>6</notr></td>
      <td><notr>10</notr></td>
   </tr>
   <tr>
      <td><notr>天厨</notr></td>
      <td><notr>Tiānchú</notr></td>
      <td>Celestial Kitchen</td>
      <td><notr>6</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>八谷</notr></td>
      <td><notr>Bāgǔ</notr></td>
      <td>Eight Kinds of Crops</td>
      <td><notr>8</notr></td>
      <td><notr>34</notr></td>
   </tr>
   <tr>
      <td><notr>天棓</notr></td>
      <td><notr>Tiānbàng</notr></td>
      <td>Celestial Flail</td>
      <td><notr>5</notr></td>
      <td><notr>10</notr></td>
   </tr>
   <tr>
      <td><notr>内厨</notr></td>
      <td><notr>Nèichú</notr></td>
      <td>Inner Kitchen</td>
      <td><notr>2</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>文昌</notr></td>
      <td><notr>Wénchāng</notr></td>
      <td>Administrative Center</td>
      <td><notr>6</notr></td>
      <td><notr>8</notr></td>
   </tr>
   <tr>
      <td><notr>三师</notr></td>
      <td><notr>Sānshī</notr></td>
      <td>Three Top Instructors</td>
      <td><notr>3</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>三公</notr></td>
      <td><notr>Sāngōng</notr></td>
      <td>Three Excellencies</td>
      <td><notr>3</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>天床</notr></td>
      <td><notr>Tiānchuáng</notr></td>
      <td>Celestial Bed</td>
      <td><notr>6</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>太尊</notr></td>
      <td><notr>Tàizūn</notr></td>
      <td>Royals</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>天牢</notr></td>
      <td><notr>Tiānláo</notr></td>
      <td>Celestial Prison</td>
      <td><notr>6</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>太阳守</notr></td>
      <td><notr>Tàiyángshǒu</notr></td>
      <td>Guard of the Sun</td>
      <td><notr>1</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>势</notr></td>
      <td><notr>Shì</notr></td>
      <td>Eunuch</td>
      <td><notr>4</notr></td>
      <td><notr>19</notr></td>
   </tr>
   <tr>
      <td><notr>相</notr></td>
      <td><notr>Xiàng</notr></td>
      <td>Prime Minister</td>
      <td><notr>1</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>玄戈</notr></td>
      <td><notr>Xuángē</notr></td>
      <td>Sombre Lance</td>
      <td><notr>1</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>天理</notr></td>
      <td><notr>Tiānlǐ</notr></td>
      <td>Judge for Nobility</td>
      <td><notr>4</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>北斗</notr></td>
      <td><notr>Běidǒu</notr></td>
      <td>Northern Dipper</td>
      <td><notr>7</notr></td>
      <td><notr>16</notr></td>
   </tr>
   <tr>
      <td><notr>辅(附北斗)</notr></td>
      <td><notr>Fǔ</notr></td>
      <td>Assistant (Vassal of Northern Dipper)</td>
      <td><notr>1</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>天枪</notr></td>
      <td><notr>Tiānqiāng</notr></td>
      <td>Celestial Spear</td>
      <td><notr>3</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>太微垣</notr></td>
      <td><notr>Tàiwēiyuán</notr></td>
      <td>Supreme Palace Enclosure</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>太微左垣</notr></td>
      <td><notr>Tàiwēizuǒyuán</notr></td>
      <td>Supreme Palace Left Wall</td>
      <td><notr>5</notr></td>
      <td><notr>9</notr></td>
   </tr>
   <tr>
      <td><notr>太微右垣</notr></td>
      <td><notr>Tàiwēiyòuyuán</notr></td>
      <td>Supreme Palace Right Wall</td>
      <td><notr>5</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>谒者</notr></td>
      <td><notr>Yèzhě</notr></td>
      <td>Usher to the Court</td>
      <td><notr>1</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>三公</notr></td>
      <td><notr>Sāngōng</notr></td>
      <td>Three Excellencies</td>
      <td><notr>3</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>九卿</notr></td>
      <td><notr>Jiǔqīng</notr></td>
      <td>Nine Senior Officers</td>
      <td><notr>3</notr></td>
      <td><notr>9</notr></td>
   </tr>
   <tr>
      <td><notr>五诸侯</notr></td>
      <td><notr>Wǔzhūhóu</notr></td>
      <td>Five Lords</td>
      <td><notr>5</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>内屏</notr></td>
      <td><notr>Nèipíng</notr></td>
      <td>Inner Screen</td>
      <td><notr>4</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td><notr>五帝座</notr></td>
      <td><notr>Wǔdìzuò</notr></td>
      <td>Seats of the Five Emperors</td>
      <td><notr>5</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>幸臣</notr></td>
      <td><notr>Xìngchén</notr></td>
      <td>Officer of Honour</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>太子</notr></td>
      <td><notr>Tàizǐ</notr></td>
      <td>Crown Prince</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>从官</notr></td>
      <td><notr>Cóngguān</notr></td>
      <td>Retinue</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>郎将</notr></td>
      <td><notr>Lángjiàng</notr></td>
      <td>Captain of the Bodyguards</td>
      <td><notr>1</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>虎贲</notr></td>
      <td><notr>Hǔbēn</notr></td>
      <td>Emperor's Bodyguard</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>常陈</notr></td>
      <td><notr>Chángchén</notr></td>
      <td>Royal Guards</td>
      <td><notr>7</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>郎位</notr></td>
      <td><notr>Lángwèi</notr></td>
      <td>Officers of the Imperial Guard</td>
      <td><notr>15</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>明堂</notr></td>
      <td><notr>Míngtáng</notr></td>
      <td>The Hall of Glory</td>
      <td><notr>3</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>灵台</notr></td>
      <td><notr>Língtaí</notr></td>
      <td>Astronomical Observatory</td>
      <td><notr>3</notr></td>
      <td><notr>8</notr></td>
   </tr>
   <tr>
      <td><notr>少微</notr></td>
      <td><notr>Shàowēi</notr></td>
      <td>Junior Officers</td>
      <td><notr>4</notr></td>
      <td><notr>9</notr></td>
   </tr>
   <tr>
      <td><notr>长垣</notr></td>
      <td><notr>Chángyuán</notr></td>
      <td>Long Wall</td>
      <td><notr>4</notr></td>
      <td><notr>9</notr></td>
   </tr>
   <tr>
      <td><notr>三台</notr></td>
      <td><notr>Sāntái</notr></td>
      <td>Three Steps</td>
      <td><notr>6</notr></td>
      <td><notr>13</notr></td>
   </tr>
   <tr>
      <td><notr>天市垣</notr></td>
      <td><notr>Tiānshìyuán</notr></td>
      <td>Heavenly Market Enclosure</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>天市左垣</notr></td>
      <td><notr>Tiānshìzuǒyuán</notr></td>
      <td>Heavenly Market Left Wall</td>
      <td><notr>11</notr></td>
      <td><notr>48</notr></td>
   </tr>
   <tr>
      <td><notr>天市右垣</notr></td>
      <td><notr>Tiānshìyòuyuán</notr></td>
      <td>Heavenly Market Right Wall</td>
      <td><notr>11</notr></td>
      <td><notr>32</notr></td>
   </tr>
   <tr>
      <td><notr>市楼</notr></td>
      <td><notr>Shìlóu</notr></td>
      <td>Municipal Office</td>
      <td><notr>6</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>车肆</notr></td>
      <td><notr>Chēsì</notr></td>
      <td>Commodity Market</td>
      <td><notr>2</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>宗正</notr></td>
      <td><notr>Zōngzhèng</notr></td>
      <td>Official for the Royal Clan</td>
      <td><notr>2</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>宗人</notr></td>
      <td><notr>Zōngrén</notr></td>
      <td>Official of Religious Ceremonies</td>
      <td><notr>4</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>宗</notr></td>
      <td><notr>Zōng</notr></td>
      <td>Patriarchal Clan</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>帛度</notr></td>
      <td><notr>Bódù</notr></td>
      <td>Textile Ruler</td>
      <td><notr>2</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>屠肆</notr></td>
      <td><notr>Túsì</notr></td>
      <td>Butcher's Shops</td>
      <td><notr>2</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>候</notr></td>
      <td><notr>Hòu</notr></td>
      <td>Astrologer</td>
      <td><notr>1</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td><notr>帝座</notr></td>
      <td><notr>Dìzuò</notr></td>
      <td>Emperor's Seat</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>宦者</notr></td>
      <td><notr>Huànzhě</notr></td>
      <td>Eunuch Official</td>
      <td><notr>2</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>列肆</notr></td>
      <td><notr>Lièsì</notr></td>
      <td>Jewel Market</td>
      <td><notr>2</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>斗</notr></td>
      <td><notr>Dǒu</notr></td>
      <td>Dipper for Liquids</td>
      <td><notr>5</notr></td>
      <td><notr>11</notr></td>
   </tr>
   <tr>
      <td><notr>斛</notr></td>
      <td><notr>Hú</notr></td>
      <td>Dipper for Solids</td>
      <td><notr>4</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>贯索</notr></td>
      <td><notr>Guànsuǒ</notr></td>
      <td>Coiled Thong</td>
      <td><notr>9</notr></td>
      <td><notr>13</notr></td>
   </tr>
   <tr>
      <td><notr>七公</notr></td>
      <td><notr>Qīgōng</notr></td>
      <td>Seven Excellencies</td>
      <td><notr>7</notr></td>
      <td><notr>16</notr></td>
   </tr>
   <tr>
      <td><notr>天纪</notr></td>
      <td><notr>Tiānjì</notr></td>
      <td>Celestial Discipline</td>
      <td><notr>9</notr></td>
      <td><notr>15</notr></td>
   </tr>
   <tr>
      <td><notr>女床</notr></td>
      <td><notr>Nǚchuáng</notr></td>
      <td>Woman's Bed</td>
      <td><notr>3</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>角宿</notr></td>
      <td><notr>Jiǎoxiù</notr></td>
      <td>Horn Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>角宿</notr></td>
      <td><notr>Jiǎoxiù</notr></td>
      <td>Horn</td>
      <td><notr>2</notr></td>
      <td><notr>16</notr></td>
   </tr>
   <tr>
      <td><notr>平道</notr></td>
      <td><notr>Píngdào</notr></td>
      <td>Flat Road</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>天田</notr></td>
      <td><notr>Tiāntián</notr></td>
      <td>Celestial Farmland</td>
      <td><notr>2</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>进贤</notr></td>
      <td><notr>Jìnxián</notr></td>
      <td>Recommending Virtuous Men</td>
      <td><notr>1</notr></td>
      <td><notr>9</notr></td>
   </tr>
   <tr>
      <td><notr>周鼎</notr></td>
      <td><notr>Zhōudǐng</notr></td>
      <td>Tripod of the Zhou</td>
      <td><notr>3</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>天门</notr></td>
      <td><notr>Tiānmén</notr></td>
      <td>Celestial Gate</td>
      <td><notr>2</notr></td>
      <td><notr>11</notr></td>
   </tr>
   <tr>
      <td><notr>平</notr></td>
      <td><notr>Píng</notr></td>
      <td>Justice</td>
      <td><notr>2</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>库楼</notr></td>
      <td><notr>Kùlóu</notr></td>
      <td>Arsenal</td>
      <td><notr>10</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>柱</notr></td>
      <td><notr>Zhù</notr></td>
      <td>Pillars</td>
      <td><notr>11</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>衡</notr></td>
      <td><notr>Héng</notr></td>
      <td>Railings</td>
      <td><notr>4</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>南门</notr></td>
      <td><notr>Nánmén</notr></td>
      <td>Southern Gate</td>
      <td><notr>2</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>亢宿</notr></td>
      <td><notr>Kàngxiù</notr></td>
      <td>Neck Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>亢宿</notr></td>
      <td><notr>Kàngxiù</notr></td>
      <td>Neck</td>
      <td><notr>4</notr></td>
      <td><notr>12</notr></td>
   </tr>
   <tr>
      <td><notr>大角</notr></td>
      <td><notr>Dàjiǎo</notr></td>
      <td>Great Horn</td>
      <td><notr>1</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>左摄提</notr></td>
      <td><notr>Zuǒshètí</notr></td>
      <td>Left Conductor</td>
      <td><notr>3</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>右摄提</notr></td>
      <td><notr>Yòushètí</notr></td>
      <td>Right Conductor</td>
      <td><notr>3</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td><notr>顿顽</notr></td>
      <td><notr>Dùnwán</notr></td>
      <td>Trials</td>
      <td><notr>2</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>阳门</notr></td>
      <td><notr>Yángmén</notr></td>
      <td>Gate of Yang</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>折威</notr></td>
      <td><notr>Zhéwēi</notr></td>
      <td>Executions</td>
      <td><notr>7</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>氐宿</notr></td>
      <td><notr>Dīxiù</notr></td>
      <td>Root Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>氐宿</notr></td>
      <td><notr>Dīxiù</notr></td>
      <td>Root</td>
      <td><notr>4</notr></td>
      <td><notr>30</notr></td>
   </tr>
   <tr>
      <td><notr>天乳</notr></td>
      <td><notr>Tiānrǔ</notr></td>
      <td>Celestial Milk</td>
      <td><notr>1</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>招摇</notr></td>
      <td><notr>Zhāoyáo</notr></td>
      <td>Twinkling Indicator</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>梗河</notr></td>
      <td><notr>Gěnghé</notr></td>
      <td>Celestial Lance</td>
      <td><notr>3</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>帝席</notr></td>
      <td><notr>Dìxí</notr></td>
      <td>Mattress of the Emperor</td>
      <td><notr>3</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>亢池</notr></td>
      <td><notr>Kàngchí</notr></td>
      <td>Boats and Lake</td>
      <td><notr>4</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>阵车</notr></td>
      <td><notr>Zhènchē</notr></td>
      <td>Battle Chariots</td>
      <td><notr>3</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>骑官</notr></td>
      <td><notr>Qíguān</notr></td>
      <td>Imperial Guards</td>
      <td><notr>10</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>车骑</notr></td>
      <td><notr>Chēqí</notr></td>
      <td>Chariots and Cavalry</td>
      <td><notr>3</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>天辐</notr></td>
      <td><notr>Tiānfú</notr></td>
      <td>Celestial Spokes</td>
      <td><notr>2</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>骑阵将军</notr></td>
      <td><notr>Qízhènjiāngjūn</notr></td>
      <td>Chariots and Cavalry General</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>房宿</notr></td>
      <td><notr>Fángxiù</notr></td>
      <td>Room Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>房宿</notr></td>
      <td><notr>Fángxiù</notr></td>
      <td>Room</td>
      <td><notr>4</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td><notr>钩钤(附房宿)</notr></td>
      <td><notr>Gōuqián</notr></td>
      <td>Lock (Vassal of Room)</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>键闭</notr></td>
      <td><notr>Jiànbì</notr></td>
      <td>Door Bolt</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>罚</notr></td>
      <td><notr>Fá</notr></td>
      <td>Punishment</td>
      <td><notr>3</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>东咸</notr></td>
      <td><notr>Dōngxián</notr></td>
      <td>Eastern Door</td>
      <td><notr>4</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>西咸</notr></td>
      <td><notr>Xīxián</notr></td>
      <td>Western Door</td>
      <td><notr>4</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>日</notr></td>
      <td><notr>Rì</notr></td>
      <td>Solar Star</td>
      <td><notr>1</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>从官</notr></td>
      <td><notr>Cóngguān</notr></td>
      <td>Retinue</td>
      <td><notr>2</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>心宿</notr></td>
      <td><notr>Xīnxiù</notr></td>
      <td>Heart Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>心宿</notr></td>
      <td><notr>Xīnxiù</notr></td>
      <td>Heart</td>
      <td><notr>3</notr></td>
      <td><notr>9</notr></td>
   </tr>
   <tr>
      <td><notr>积卒</notr></td>
      <td><notr>Jīzú</notr></td>
      <td>Group of Soldiers</td>
      <td><notr>2</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>尾宿</notr></td>
      <td><notr>Wěixiù</notr></td>
      <td>Tail Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>尾宿</notr></td>
      <td><notr>Wěixiù</notr></td>
      <td>Tail</td>
      <td><notr>9</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>神宫(附尾宿)</notr></td>
      <td><notr>shéngōng</notr></td>
      <td>Changing Room (Vassal of Tail)</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>龟</notr></td>
      <td><notr>Guī</notr></td>
      <td>Tortoise</td>
      <td><notr>5</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>天江</notr></td>
      <td><notr>Tiānjiāng</notr></td>
      <td>Celestial River</td>
      <td><notr>4</notr></td>
      <td><notr>11</notr></td>
   </tr>
   <tr>
      <td><notr>傅说</notr></td>
      <td><notr>Fùyuè</notr></td>
      <td>Fu Yue</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>鱼</notr></td>
      <td><notr>Yú</notr></td>
      <td>Fish</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>箕宿</notr></td>
      <td><notr>Jīxiù</notr></td>
      <td>Winnowing Basket Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>箕宿</notr></td>
      <td><notr>Jīxiù</notr></td>
      <td>Winnowing Basket</td>
      <td><notr>4</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>糠</notr></td>
      <td><notr>Kāng</notr></td>
      <td>Chaff</td>
      <td><notr>1</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>杵</notr></td>
      <td><notr>Chǔ</notr></td>
      <td>Pestle</td>
      <td><notr>3</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>斗宿</notr></td>
      <td><notr>Dǒuxiù</notr></td>
      <td>Dipper Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>斗宿</notr></td>
      <td><notr>Dǒuxiù</notr></td>
      <td>Dipper</td>
      <td><notr>6</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>建</notr></td>
      <td><notr>Jiàn</notr></td>
      <td>Establishment</td>
      <td><notr>6</notr></td>
      <td><notr>10</notr></td>
   </tr>
   <tr>
      <td><notr>天籥</notr></td>
      <td><notr>Tiānyuè</notr></td>
      <td>Celestial Keyhole</td>
      <td><notr>8</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>天弁</notr></td>
      <td><notr>Tiānbiàn</notr></td>
      <td>Market Officer</td>
      <td><notr>9</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td><notr>鳖</notr></td>
      <td><notr>Biē</notr></td>
      <td>River Turtle</td>
      <td><notr>11</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>天鸡</notr></td>
      <td><notr>Tiānjī</notr></td>
      <td>Celestial Cock</td>
      <td><notr>2</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>狗国</notr></td>
      <td><notr>Gǒuguó</notr></td>
      <td>Territory of Dog</td>
      <td><notr>4</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>天渊</notr></td>
      <td><notr>Tiānyuān</notr></td>
      <td>Celestial Spring</td>
      <td><notr>3</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>狗</notr></td>
      <td><notr>Gǒu</notr></td>
      <td>Dog</td>
      <td><notr>2</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>农丈人</notr></td>
      <td><notr>Nóngzhàngrén</notr></td>
      <td>Peasant</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>牛宿</notr></td>
      <td><notr>Niúxiù</notr></td>
      <td>Ox Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>牛宿</notr></td>
      <td><notr>Niúxiù</notr></td>
      <td>Ox</td>
      <td><notr>6</notr></td>
      <td><notr>14</notr></td>
   </tr>
   <tr>
      <td><notr>天田</notr></td>
      <td><notr>Tiāntián</notr></td>
      <td>Celestial Farmland</td>
      <td><notr>4</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>九坎</notr></td>
      <td><notr>Jiǔkǎn</notr></td>
      <td>Nine Water Wells</td>
      <td><notr>4</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>河鼓</notr></td>
      <td><notr>Hégǔ</notr></td>
      <td>Drum at the River</td>
      <td><notr>3</notr></td>
      <td><notr>9</notr></td>
   </tr>
   <tr>
      <td><notr>织女</notr></td>
      <td><notr>Zhinǚ</notr></td>
      <td>Weaving Girl</td>
      <td><notr>3</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>左旗</notr></td>
      <td><notr>Zuǒqí</notr></td>
      <td>Left Flag</td>
      <td><notr>9</notr></td>
      <td><notr>30</notr></td>
   </tr>
   <tr>
      <td><notr>右旗</notr></td>
      <td><notr>Yòuqí</notr></td>
      <td>Right Flag</td>
      <td><notr>9</notr></td>
      <td><notr>12</notr></td>
   </tr>
   <tr>
      <td><notr>天桴</notr></td>
      <td><notr>Tiānfú</notr></td>
      <td>Celestial Drumstick</td>
      <td><notr>4</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>罗堰</notr></td>
      <td><notr>Luóyàn</notr></td>
      <td>Network of Dykes</td>
      <td><notr>3</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>渐台</notr></td>
      <td><notr>Jiàntái</notr></td>
      <td>Clepsydra Terrace</td>
      <td><notr>4</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>辇道</notr></td>
      <td><notr>Niǎndào</notr></td>
      <td>Imperial Passageway</td>
      <td><notr>5</notr></td>
      <td><notr>9</notr></td>
   </tr>
   <tr>
      <td><notr>女宿</notr></td>
      <td><notr>Nǚxiù</notr></td>
      <td>Girl Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>女宿</notr></td>
      <td><notr>Nǚxiù</notr></td>
      <td>Girl</td>
      <td><notr>4</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>十二国</notr></td>
      <td><notr>Shí'èrguó</notr></td>
      <td>Twelve States</td>
      <td><notr>16</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>离珠</notr></td>
      <td><notr>Lízhū</notr></td>
      <td>Pearls on Ladies' Wear</td>
      <td><notr>4</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>败瓜</notr></td>
      <td><notr>Bàiguā</notr></td>
      <td>Rotten Gourd</td>
      <td><notr>5</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>瓠瓜</notr></td>
      <td><notr>Hùguā</notr></td>
      <td>Good Gourd</td>
      <td><notr>5</notr></td>
      <td><notr>8</notr></td>
   </tr>
   <tr>
      <td><notr>天津</notr></td>
      <td><notr>Tiānjīn</notr></td>
      <td>Celestial Ford</td>
      <td><notr>9</notr></td>
      <td><notr>40</notr></td>
   </tr>
   <tr>
      <td><notr>奚仲</notr></td>
      <td><notr>Xīzhòng</notr></td>
      <td>Xi Zhong</td>
      <td><notr>4</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>扶筐</notr></td>
      <td><notr>Fúkuāng</notr></td>
      <td>Basket for Mulberry Leaves</td>
      <td><notr>7</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>虚宿</notr></td>
      <td><notr>Xūxiù</notr></td>
      <td>Emptiness Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>虚宿</notr></td>
      <td><notr>Xūxiù</notr></td>
      <td>Emptiness</td>
      <td><notr>2</notr></td>
      <td><notr>8</notr></td>
   </tr>
   <tr>
      <td><notr>司命</notr></td>
      <td><notr>Sīmìng</notr></td>
      <td>Deified Judge of Life</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>司禄</notr></td>
      <td><notr>Sīlù</notr></td>
      <td>Deified Judge of Rank</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>司危</notr></td>
      <td><notr>Sīwēi</notr></td>
      <td>Deified Judge of Disaster and Good Fortune</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>司非</notr></td>
      <td><notr>Sīfēi</notr></td>
      <td>Deified Judge of Right and Wrong</td>
      <td><notr>2</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>哭</notr></td>
      <td><notr>Kū</notr></td>
      <td>Crying</td>
      <td><notr>2</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>泣</notr></td>
      <td><notr>Qì</notr></td>
      <td>Weeping</td>
      <td><notr>2</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>天垒城</notr></td>
      <td><notr>Tiānlěichéng</notr></td>
      <td>Celestial Ramparts</td>
      <td><notr>13</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>败臼</notr></td>
      <td><notr>Bàijiù</notr></td>
      <td>Decayed Mortar</td>
      <td><notr>4</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>离瑜</notr></td>
      <td><notr>Líyú</notr></td>
      <td>Jade Ornament on Ladies' Wear</td>
      <td><notr>3</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>危宿</notr></td>
      <td><notr>Wēixiù</notr></td>
      <td>Rooftop Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>危宿</notr></td>
      <td><notr>Wēixiù</notr></td>
      <td>Rooftop</td>
      <td><notr>3</notr></td>
      <td><notr>14</notr></td>
   </tr>
   <tr>
      <td><notr>坟墓(附危宿)</notr></td>
      <td><notr>Fénmù</notr></td>
      <td>Tomb (Vassal of Rooftop)</td>
      <td><notr>4</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>人</notr></td>
      <td><notr>Rén</notr></td>
      <td>Humans</td>
      <td><notr>4</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>杵</notr></td>
      <td><notr>Chǔ</notr></td>
      <td>Pestle</td>
      <td><notr>3</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>臼</notr></td>
      <td><notr>Jiù</notr></td>
      <td>Mortar</td>
      <td><notr>4</notr></td>
      <td><notr>8</notr></td>
   </tr>
   <tr>
      <td><notr>车府</notr></td>
      <td><notr>Chēfǔ</notr></td>
      <td>Big Yard for Chariots</td>
      <td><notr>7</notr></td>
      <td><notr>20</notr></td>
   </tr>
   <tr>
      <td><notr>天钩</notr></td>
      <td><notr>Tiāngōu</notr></td>
      <td>Celestial Hook</td>
      <td><notr>9</notr></td>
      <td><notr>18</notr></td>
   </tr>
   <tr>
      <td><notr>造父</notr></td>
      <td><notr>Zàofù</notr></td>
      <td>Zaofu</td>
      <td><notr>5</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>盖屋</notr></td>
      <td><notr>Gàiwū</notr></td>
      <td>Roofing</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>虚梁</notr></td>
      <td><notr>Xūliáng</notr></td>
      <td>Temple</td>
      <td><notr>4</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>天钱</notr></td>
      <td><notr>Tiānqián</notr></td>
      <td>Celestial Money</td>
      <td><notr>5</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>室宿</notr></td>
      <td><notr>Shìxiù</notr></td>
      <td>Encampment Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>室宿</notr></td>
      <td><notr>Shìxiù</notr></td>
      <td>Encampment</td>
      <td><notr>2</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>离宫(附室宿)</notr></td>
      <td><notr>Lígōng</notr></td>
      <td>Resting Palace (Vassal of Encampment)</td>
      <td><notr>6</notr></td>
      <td><notr>8</notr></td>
   </tr>
   <tr>
      <td><notr>雷电</notr></td>
      <td><notr>Léidiàn</notr></td>
      <td>Thunder and Lightning</td>
      <td><notr>6</notr></td>
      <td><notr>8</notr></td>
   </tr>
   <tr>
      <td><notr>垒壁阵</notr></td>
      <td><notr>Lěibìzhèn</notr></td>
      <td>Line of Ramparts</td>
      <td><notr>12</notr></td>
      <td><notr>8</notr></td>
   </tr>
   <tr>
      <td><notr>羽林军</notr></td>
      <td><notr>Yǔlínjūn</notr></td>
      <td>Palace Guard</td>
      <td><notr>45</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>𫓧钺</notr></td>
      <td><notr>Fūyuè</notr></td>
      <td>Axe</td>
      <td><notr>3</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>北落师门</notr></td>
      <td><notr>Běiluòshīmén</notr></td>
      <td>North Gate of the Military Camp</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>八魁</notr></td>
      <td><notr>Bākuí</notr></td>
      <td>Net for Catching Birds</td>
      <td><notr>6</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>天纲</notr></td>
      <td><notr>Tiāngāng</notr></td>
      <td>Materials for Making Tents</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>土公吏</notr></td>
      <td><notr>Tǔgōnglì</notr></td>
      <td>Official for Materials Supply</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>螣蛇</notr></td>
      <td><notr>Téngshé</notr></td>
      <td>Flying Serpent</td>
      <td><notr>22</notr></td>
      <td><notr>19</notr></td>
   </tr>
   <tr>
      <td><notr>壁宿</notr></td>
      <td><notr>Bìxiù</notr></td>
      <td>Wall Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>壁宿</notr></td>
      <td><notr>Bìxiù</notr></td>
      <td>Wall</td>
      <td><notr>2</notr></td>
      <td><notr>23</notr></td>
   </tr>
   <tr>
      <td><notr>霹雳</notr></td>
      <td><notr>Pīlì</notr></td>
      <td>Thunderbolt</td>
      <td><notr>5</notr></td>
      <td><notr>9</notr></td>
   </tr>
   <tr>
      <td><notr>云雨</notr></td>
      <td><notr>Yúnyǔ</notr></td>
      <td>Cloud and Rain</td>
      <td><notr>4</notr></td>
      <td><notr>10</notr></td>
   </tr>
   <tr>
      <td><notr>天厩</notr></td>
      <td><notr>Tiānjiù</notr></td>
      <td>Celestial Stable</td>
      <td><notr>3</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>𫓧锧</notr></td>
      <td><notr>Fūzhì</notr></td>
      <td>Sickle</td>
      <td><notr>5</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>土公</notr></td>
      <td><notr>Tǔgōng</notr></td>
      <td>Official for Earthworks and Buildings</td>
      <td><notr>2</notr></td>
      <td><notr>11</notr></td>
   </tr>
   <tr>
      <td><notr>奎宿</notr></td>
      <td><notr>Kuíxiù</notr></td>
      <td>Legs Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>奎宿</notr></td>
      <td><notr>Kuíxiù</notr></td>
      <td>Legs</td>
      <td><notr>16</notr></td>
      <td><notr>23</notr></td>
   </tr>
   <tr>
      <td><notr>外屏</notr></td>
      <td><notr>Wàipíng</notr></td>
      <td>Outer Fence</td>
      <td><notr>7</notr></td>
      <td><notr>15</notr></td>
   </tr>
   <tr>
      <td><notr>天溷</notr></td>
      <td><notr>Tiānhùn</notr></td>
      <td>Celestial Pigsty</td>
      <td><notr>4</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td><notr>土司空</notr></td>
      <td><notr>Tǔsīkōng</notr></td>
      <td>Master of Constructions</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>军南门</notr></td>
      <td><notr>Jūnnánmén</notr></td>
      <td>Southern Military Gate</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>阁道</notr></td>
      <td><notr>Gédào</notr></td>
      <td>Flying Corridor</td>
      <td><notr>6</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>附路</notr></td>
      <td><notr>Fùlù</notr></td>
      <td>Auxiliary Road</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>王良</notr></td>
      <td><notr>Wángliáng</notr></td>
      <td>Wang Liang</td>
      <td><notr>5</notr></td>
      <td><notr>14</notr></td>
   </tr>
   <tr>
      <td><notr>策</notr></td>
      <td><notr>Cè</notr></td>
      <td>Whip</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>娄宿</notr></td>
      <td><notr>Loúxiù</notr></td>
      <td>Bond Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>娄宿</notr></td>
      <td><notr>Loúxiù</notr></td>
      <td>Bond</td>
      <td><notr>3</notr></td>
      <td><notr>15</notr></td>
   </tr>
   <tr>
      <td><notr>左更</notr></td>
      <td><notr>Zuǒgēng</notr></td>
      <td>Official in Charge of the Forest</td>
      <td><notr>5</notr></td>
      <td><notr>8</notr></td>
   </tr>
   <tr>
      <td><notr>右更</notr></td>
      <td><notr>Yòugēng</notr></td>
      <td>Official in Charge of Pasturing</td>
      <td><notr>5</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>天仓 </notr></td>
      <td><notr>Tiāncāng</notr></td>
      <td>Square Celestial Granary</td>
      <td><notr>6</notr></td>
      <td><notr>21</notr></td>
   </tr>
   <tr>
      <td><notr>天庾</notr></td>
      <td><notr>Tiānyǔ</notr></td>
      <td>Ricks of Grain</td>
      <td><notr>3</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>天大将军</notr></td>
      <td><notr>Tiāndàjiāngjūn</notr></td>
      <td>Great General of Heaven</td>
      <td><notr>11</notr></td>
      <td><notr>17</notr></td>
   </tr>
   <tr>
      <td><notr>胃宿</notr></td>
      <td><notr>Wèixiù</notr></td>
      <td>Stomach Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>胃宿</notr></td>
      <td><notr>Wèixiù</notr></td>
      <td>Stomach</td>
      <td><notr>3</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>天廪</notr></td>
      <td><notr>Tiānlǐn</notr></td>
      <td>Celestial Foodstuff</td>
      <td><notr>4</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>天囷</notr></td>
      <td><notr>Tiānqūn</notr></td>
      <td>Circular Celestial Granary</td>
      <td><notr>13</notr></td>
      <td><notr>21</notr></td>
   </tr>
   <tr>
      <td><notr>大陵</notr></td>
      <td><notr>Dàlíng</notr></td>
      <td>Mausoleum</td>
      <td><notr>8</notr></td>
      <td><notr>21</notr></td>
   </tr>
   <tr>
      <td><notr>天船</notr></td>
      <td><notr>Tiānchuán</notr></td>
      <td>Celestial Boat</td>
      <td><notr>9</notr></td>
      <td><notr>10</notr></td>
   </tr>
   <tr>
      <td><notr>积尸</notr></td>
      <td><notr>JīShī</notr></td>
      <td>Heap of Corpses</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>积水</notr></td>
      <td><notr>Jīshuǐ</notr></td>
      <td>Stored Water</td>
      <td><notr>1</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>昴宿</notr></td>
      <td><notr>Mǎoxiù</notr></td>
      <td>Hairy Head Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>昴宿</notr></td>
      <td><notr>Mǎoxiù</notr></td>
      <td>Hairy Head</td>
      <td><notr>7</notr></td>
      <td><notr>13</notr></td>
   </tr>
   <tr>
      <td><notr>天阿</notr></td>
      <td><notr>Tiān'ē</notr></td>
      <td>Celestial Concave</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>月</notr></td>
      <td><notr>Yuè</notr></td>
      <td>Lunar Star</td>
      <td><notr>1</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>天阴</notr></td>
      <td><notr>Tiānyīn</notr></td>
      <td>Celestial Yin Force</td>
      <td><notr>5</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td><notr>刍藁</notr></td>
      <td><notr>Chúgǎo</notr></td>
      <td>Hay</td>
      <td><notr>6</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>天苑</notr></td>
      <td><notr>Tiānyuàn</notr></td>
      <td>Celestial Meadows</td>
      <td><notr>16</notr></td>
      <td><notr>18</notr></td>
   </tr>
   <tr>
      <td><notr>卷舌</notr></td>
      <td><notr>Juǎnshé</notr></td>
      <td>Rolled Tongue</td>
      <td><notr>6</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>天谗</notr></td>
      <td><notr>Tiānchán</notr></td>
      <td>Celestial Slander</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>砺石</notr></td>
      <td><notr>Lìshí</notr></td>
      <td>Whetstone</td>
      <td><notr>4</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>毕宿</notr></td>
      <td><notr>Bìxiù</notr></td>
      <td>Net Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>毕宿</notr></td>
      <td><notr>Bìxiù</notr></td>
      <td>Net</td>
      <td><notr>8</notr></td>
      <td><notr>18</notr></td>
   </tr>
   <tr>
      <td><notr>附耳(附毕宿)</notr></td>
      <td><notr>Fù'ěr</notr></td>
      <td>Whisper (Vassal of Net)</td>
      <td><notr>1</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>天街</notr></td>
      <td><notr>Tiānjiē</notr></td>
      <td>Celestial Street</td>
      <td><notr>2</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>天节</notr></td>
      <td><notr>Tiānjié</notr></td>
      <td>Celestial Tally</td>
      <td><notr>8</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>诸王</notr></td>
      <td><notr>Zhūwáng</notr></td>
      <td>Feudal Kings</td>
      <td><notr>6</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>天高</notr></td>
      <td><notr>Tiāngāo</notr></td>
      <td>Celestial High Terrace</td>
      <td><notr>4</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>九州殊口</notr></td>
      <td><notr>Jiǔzhōushūkǒu</notr></td>
      <td>Interpreters of Nine Dialects</td>
      <td><notr>6</notr></td>
      <td><notr>11</notr></td>
   </tr>
   <tr>
      <td><notr>五车</notr></td>
      <td><notr>Wǔchē</notr></td>
      <td>Five Chariots</td>
      <td><notr>5</notr></td>
      <td><notr>19</notr></td>
   </tr>
   <tr>
      <td><notr>柱</notr></td>
      <td><notr>Zhù</notr></td>
      <td>Pillars</td>
      <td><notr>9</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>天潢</notr></td>
      <td><notr>Tiānhuáng</notr></td>
      <td>Celestial Pier</td>
      <td><notr>5</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>咸池</notr></td>
      <td><notr>Xiánchí</notr></td>
      <td>Pool of Harmony</td>
      <td><notr>3</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>天关</notr></td>
      <td><notr>Tiānguān</notr></td>
      <td>Celestial Pass</td>
      <td><notr>1</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td><notr>参旗</notr></td>
      <td><notr>Shēnqí</notr></td>
      <td>Banner of Three Stars</td>
      <td><notr>9</notr></td>
      <td><notr>12</notr></td>
   </tr>
   <tr>
      <td><notr>九斿</notr></td>
      <td><notr>Jiǔyóu</notr></td>
      <td>Imperial Military Flag</td>
      <td><notr>9</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>天园</notr></td>
      <td><notr>Tiānyuán</notr></td>
      <td>Celestial Orchard</td>
      <td><notr>13</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td><notr>觜宿</notr></td>
      <td><notr>Zīxiù</notr></td>
      <td>Turtle Beak Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>觜宿</notr></td>
      <td><notr>Zīxiù</notr></td>
      <td>Turtle Beak</td>
      <td><notr>3</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>司怪</notr></td>
      <td><notr>Sīguài</notr></td>
      <td>Deity in Charge of Monsters</td>
      <td><notr>4</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td><notr>座旗</notr></td>
      <td><notr>Zuòqí</notr></td>
      <td>Seat Flags</td>
      <td><notr>9</notr></td>
      <td><notr>11</notr></td>
   </tr>
   <tr>
      <td><notr>参宿</notr></td>
      <td><notr>Shēnxiù</notr></td>
      <td>Three Stars Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>参宿</notr></td>
      <td><notr>Shēnxiù</notr></td>
      <td>Three Stars</td>
      <td><notr>7</notr></td>
      <td><notr>39</notr></td>
   </tr>
   <tr>
      <td><notr>伐(附参宿)</notr></td>
      <td><notr>Fá</notr></td>
      <td>Send Armed Forces To Suppress (Vassal of Three Stars)</td>
      <td><notr>3</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>玉井</notr></td>
      <td><notr>Yùjǐng</notr></td>
      <td>Jade Well</td>
      <td><notr>4</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>屏</notr></td>
      <td><notr>Píng</notr></td>
      <td>Screen</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>军井</notr></td>
      <td><notr>Jūnjǐng</notr></td>
      <td>Military well</td>
      <td><notr>4</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>厕</notr></td>
      <td><notr>Cè</notr></td>
      <td>Toilet</td>
      <td><notr>4</notr></td>
      <td><notr>8</notr></td>
   </tr>
   <tr>
      <td><notr>屎</notr></td>
      <td><notr>Shǐ</notr></td>
      <td>Excrement</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>井宿</notr></td>
      <td><notr>Jǐngxiù</notr></td>
      <td>Well Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>井宿</notr></td>
      <td><notr>Jǐngxiù</notr></td>
      <td>Well</td>
      <td><notr>8</notr></td>
      <td><notr>19</notr></td>
   </tr>
   <tr>
      <td><notr>钺(附井宿)</notr></td>
      <td><notr>Yuè</notr></td>
      <td>Battle Axe (Vassal of Well)</td>
      <td><notr>1</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>南河</notr></td>
      <td><notr>Nánhé</notr></td>
      <td>South River</td>
      <td><notr>3</notr></td>
      <td><notr>11</notr></td>
   </tr>
   <tr>
      <td><notr>北河</notr></td>
      <td><notr>Běihé</notr></td>
      <td>North River</td>
      <td><notr>3</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>天樽</notr></td>
      <td><notr>Tiānzūn</notr></td>
      <td>Celestial Wine Cup</td>
      <td><notr>3</notr></td>
      <td><notr>9</notr></td>
   </tr>
   <tr>
      <td><notr>五诸侯</notr></td>
      <td><notr>Wǔzhūhóu</notr></td>
      <td>Five Feudal Kings</td>
      <td><notr>5</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>积水</notr></td>
      <td><notr>Jīshuǐ</notr></td>
      <td>Accumulated Water</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>积薪</notr></td>
      <td><notr>Jīxīn</notr></td>
      <td>Pile of Firewood</td>
      <td><notr>1</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>水府</notr></td>
      <td><notr>Shuǐfǔ</notr></td>
      <td>Official for Irrigation</td>
      <td><notr>4</notr></td>
      <td><notr>8</notr></td>
   </tr>
   <tr>
      <td><notr>水位</notr></td>
      <td><notr>Shuǐwèi</notr></td>
      <td>Water Level</td>
      <td><notr>4</notr></td>
      <td><notr>12</notr></td>
   </tr>
   <tr>
      <td><notr>四渎</notr></td>
      <td><notr>Sìdú</notr></td>
      <td>Four Channels</td>
      <td><notr>4</notr></td>
      <td><notr>8</notr></td>
   </tr>
   <tr>
      <td><notr>军市</notr></td>
      <td><notr>Jūnshì</notr></td>
      <td>Market for Soldiers</td>
      <td><notr>6</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>野鸡</notr></td>
      <td><notr>Yějī</notr></td>
      <td>Wild Cockerel</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>丈人</notr></td>
      <td><notr>Zhàngrén</notr></td>
      <td>Grandfather</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>子</notr></td>
      <td><notr>Zǐ</notr></td>
      <td>Son</td>
      <td><notr>2</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>孙</notr></td>
      <td><notr>Sūn</notr></td>
      <td>Grandson</td>
      <td><notr>2</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>阙丘</notr></td>
      <td><notr>Quèqiū</notr></td>
      <td>Palace Gate</td>
      <td><notr>2</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>天狼</notr></td>
      <td><notr>Tiānláng</notr></td>
      <td>Celestial Wolf</td>
      <td><notr>1</notr></td>
      <td><notr>6</notr></td>
   </tr>
   <tr>
      <td><notr>弧矢</notr></td>
      <td><notr>Húshǐ</notr></td>
      <td>Bow and Arrow</td>
      <td><notr>9</notr></td>
      <td><notr>32</notr></td>
   </tr>
   <tr>
      <td><notr>老人</notr></td>
      <td><notr>Lǎorén</notr></td>
      <td>Old Man</td>
      <td><notr>1</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>鬼宿</notr></td>
      <td><notr>Guǐxiù</notr></td>
      <td>Ghosts Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>鬼宿</notr></td>
      <td><notr>Guǐxiù</notr></td>
      <td>Ghosts</td>
      <td><notr>4</notr></td>
      <td><notr>19</notr></td>
   </tr>
   <tr>
      <td><notr>积尸</notr></td>
      <td><notr>Jīshī</notr></td>
      <td>Cumulative Corpses</td>
      <td><notr>1</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>爟</notr></td>
      <td><notr>Guàn</notr></td>
      <td>Beacon Fire</td>
      <td><notr>4</notr></td>
      <td><notr>11</notr></td>
   </tr>
   <tr>
      <td><notr>天狗</notr></td>
      <td><notr>Tiāngǒu</notr></td>
      <td>Celestial Dog</td>
      <td><notr>7</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>外厨</notr></td>
      <td><notr>Wàichú</notr></td>
      <td>Outer Kitchen</td>
      <td><notr>6</notr></td>
      <td><notr>17</notr></td>
   </tr>
   <tr>
      <td><notr>天社</notr></td>
      <td><notr>Tiānshè</notr></td>
      <td>Celestial Earth God's Temple</td>
      <td><notr>6</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>天记</notr></td>
      <td><notr>Tiānjì</notr></td>
      <td>Judge for Estimating the Age of Animals</td>
      <td><notr>1</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>柳宿</notr></td>
      <td><notr>Liǔxiù</notr></td>
      <td>Willow Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>柳宿</notr></td>
      <td><notr>Liǔxiù</notr></td>
      <td>Willow</td>
      <td><notr>8</notr></td>
      <td><notr>13</notr></td>
   </tr>
   <tr>
      <td><notr>酒旗</notr></td>
      <td><notr>Jiǔqí</notr></td>
      <td>Banner of Wine Shop</td>
      <td><notr>3</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>星宿</notr></td>
      <td><notr>Xīngxiù</notr></td>
      <td>Star Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>星宿</notr></td>
      <td><notr>Xīngxiù</notr></td>
      <td>Star Mansion</td>
      <td><notr>7</notr></td>
      <td><notr>15</notr></td>
   </tr>
   <tr>
      <td><notr>天相</notr></td>
      <td><notr>Tiānxiàng</notr></td>
      <td>Celestial Premier</td>
      <td><notr>3</notr></td>
      <td><notr>11</notr></td>
   </tr>
   <tr>
      <td><notr>天稷*</notr></td>
      <td><notr>Tiānjì</notr></td>
      <td>Celestial Cereals</td>
      <td><notr>/</notr></td>
      <td><notr>/</notr></td>
   </tr>
   <tr>
      <td><notr>轩辕</notr></td>
      <td><notr>Xuānyuán</notr></td>
      <td>Xuanyuan</td>
      <td><notr>17</notr></td>
      <td><notr>59</notr></td>
   </tr>
   <tr>
      <td><notr>内平</notr></td>
      <td><notr>Nèipíng</notr></td>
      <td>High Judge</td>
      <td><notr>4</notr></td>
      <td><notr>11</notr></td>
   </tr>
   <tr>
      <td><notr>张宿</notr></td>
      <td><notr>Zhāngxiù</notr></td>
      <td>Extended Net Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>张宿</notr></td>
      <td><notr>Zhāngxiù</notr></td>
      <td>Extended Net</td>
      <td><notr>6</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>天庙*</notr></td>
      <td><notr>Tiānmiào</notr></td>
      <td>Celestial Temple</td>
      <td><notr>/</notr></td>
      <td><notr>/</notr></td>
   </tr>
   <tr>
      <td><notr>翼宿</notr></td>
      <td><notr>Yìxiù</notr></td>
      <td>Wings Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>翼宿</notr></td>
      <td><notr>Yìxiù</notr></td>
      <td>Wings</td>
      <td><notr>22</notr></td>
      <td><notr>7</notr></td>
   </tr>
   <tr>
      <td><notr>东瓯*</notr></td>
      <td><notr>Dōngōu</notr></td>
      <td>Dongou</td>
      <td><notr>/</notr></td>
      <td><notr>/</notr></td>
   </tr>
   <tr>
      <td><notr>轸宿</notr></td>
      <td><notr>Zhěnxiù</notr></td>
      <td>Chariot Mansion</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>轸宿</notr></td>
      <td><notr>Zhěnxiù</notr></td>
      <td>Chariot</td>
      <td><notr>4</notr></td>
      <td><notr>5</notr></td>
   </tr>
   <tr>
      <td><notr>长沙(附轸宿)</notr></td>
      <td><notr>Chángshā</notr></td>
      <td>Changsha (Vassal of Chariot)</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>左辖(附轸宿)</notr></td>
      <td><notr>Zuǒxiá</notr></td>
      <td>Left Linchpin (Vassal of Chariot)</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>右辖(附轸宿)</notr></td>
      <td><notr>Yoùxiá</notr></td>
      <td>Right Linchpin (Vassal of Chariot)</td>
      <td><notr>1</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>青丘</notr></td>
      <td><notr>Qīngqiū</notr></td>
      <td>Green Hill</td>
      <td><notr>7</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>军门*</notr></td>
      <td><notr>Jūnmén</notr></td>
      <td>Military Gate</td>
      <td><notr>/</notr></td>
      <td><notr>/</notr></td>
   </tr>
   <tr>
      <td><notr>土司空*</notr></td>
      <td><notr>Tǔsīkōng</notr></td>
      <td>Master of Constructions</td>
      <td><notr>/</notr></td>
      <td><notr>/</notr></td>
   </tr>
   <tr>
      <td><notr>器府*</notr></td>
      <td><notr>Qìfǔ</notr></td>
      <td>House for Musical Instruments</td>
      <td><notr>/</notr></td>
      <td><notr>/</notr></td>
   </tr>
   <tr>
      <td><notr>近南极星区</notr></td>
      <td><notr>JìnnánJí Xīngqū</notr></td>
      <td>The Southern Asterisms</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td><notr>海山</notr></td>
      <td><notr>Hǎishān</notr></td>
      <td>Sea and Mountain</td>
      <td><notr>4</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>十字架</notr></td>
      <td><notr>Shízìjià</notr></td>
      <td>Cross</td>
      <td><notr>4</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>马尾</notr></td>
      <td><notr>Mǎwěi</notr></td>
      <td>Horse's Tail</td>
      <td><notr>3</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>马腹</notr></td>
      <td><notr>Mǎfù</notr></td>
      <td>Horse's Abdomen</td>
      <td><notr>3</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>蜜蜂</notr></td>
      <td><notr>Mìfēng</notr></td>
      <td>Bee</td>
      <td><notr>4</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>三角形</notr></td>
      <td><notr>Sānjiǎoxíng</notr></td>
      <td>Triangle</td>
      <td><notr>3</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>异雀</notr></td>
      <td><notr>Yìquè</notr></td>
      <td>Exotic Bird</td>
      <td><notr>9</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>孔雀</notr></td>
      <td><notr>Kǒngquè</notr></td>
      <td>Peafowl</td>
      <td><notr>11</notr></td>
      <td><notr>4</notr></td>
   </tr>
   <tr>
      <td><notr>波斯</notr></td>
      <td><notr>Bōsī</notr></td>
      <td>Persia</td>
      <td><notr>11</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>蛇尾</notr></td>
      <td><notr>Shéwěi</notr></td>
      <td>Snake's Tail</td>
      <td><notr>4</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>蛇腹</notr></td>
      <td><notr>Shéfù</notr></td>
      <td>Snake's Abdomen</td>
      <td><notr>4</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>蛇首</notr></td>
      <td><notr>Shéshǒu</notr></td>
      <td>Snake's Head</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>鸟喙</notr></td>
      <td><notr>Niǎohuì</notr></td>
      <td>Bird's Beak</td>
      <td><notr>7</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>鹤 </notr></td>
      <td><notr>Hè</notr></td>
      <td>Crane</td>
      <td><notr>12</notr></td>
      <td><notr>2</notr></td>
   </tr>
   <tr>
      <td><notr>火鸟</notr></td>
      <td><notr>Huǒniǎo</notr></td>
      <td>Firebird</td>
      <td><notr>10</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>水委</notr></td>
      <td><notr>Shuǐweǐ</notr></td>
      <td>Crooked Running Water</td>
      <td><notr>3</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>附白</notr></td>
      <td><notr>Fùbái</notr></td>
      <td>White Patched Nearby</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>夹白</notr></td>
      <td><notr>Jiābái</notr></td>
      <td>White Patches Attached</td>
      <td><notr>2</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>金鱼</notr></td>
      <td><notr>Jīnyú</notr></td>
      <td>Goldfish</td>
      <td><notr>5</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>海石</notr></td>
      <td><notr>Hǎishí</notr></td>
      <td>Sea Rock</td>
      <td><notr>5</notr></td>
      <td><notr>3</notr></td>
   </tr>
   <tr>
      <td><notr>飞鱼</notr></td>
      <td><notr>Fēiyú</notr></td>
      <td>Flying Fish</td>
      <td><notr>6</notr></td>
      <td><notr>0</notr></td>
   </tr>
   <tr>
      <td><notr>南船</notr></td>
      <td><notr>Nánchuán</notr></td>
      <td>Southern Boat</td>
      <td><notr>5</notr></td>
      <td><notr>1</notr></td>
   </tr>
   <tr>
      <td><notr>小斗</notr></td>
      <td><notr>Xiǎodǒu</notr></td>
      <td>Little Dipper</td>
      <td><notr>9</notr></td>
      <td><notr>1</notr></td>
   </tr>
</table>
<p>note 1：The Xingguans with "*"，Was officially deleted in 1752.</p>
<p>note 2：The vassal Xingguan is not a Xingguan, but a part of the Xingguan it is a vassal of.</p>


<h3>Deep Space Objects</h3>


<p>Ancient China also found some deep space objects. Included in the Xingguans.</p>
<p>Include the following:</p>

<table class="nomenclature">
   <tr>
      <td>General name</td>
      <td>Chinese Name</td>
      <td>Pinyin</td>
      <td>Translation</td>
      <td>Nick name</td>
   </tr>
   <tr>
      <td><notr>NGC 6231</notr></td>
      <td><notr>神宫</notr></td>
      <td><notr>shéngōng</notr></td>
      <td>God's Palace</td>
      <td>Northern Jewel Box Cluster</td>
   </tr>
   <tr>
      <td><notr>NGC 6475/M 7</notr></td>
      <td><notr>鱼</notr></td>
      <td><notr>Yú</notr></td>
      <td>Fish</td>
      <td>Ptolemy Cluster</td>
   </tr>
   <tr>
      <td><notr>NGC 2632/M 44</notr></td>
      <td><notr>积尸</notr></td>
      <td><notr>JīShī</notr></td>
      <td>Cumulative Corpses</td>
      <td>Beehive Cluster</td>
   </tr>
   <tr>
      <td><notr>NGC 5139</notr></td>
      <td><notr>库楼增一</notr></td>
      <td><notr>Kùlóu Zēng I</notr></td>
      <td>Arsenal Added I</td>
      <td>Omega Centauri</td>
   </tr>
   <tr>
      <td><notr>NGC 224/M 31</notr></td>
      <td><notr>奎宿增廿一</notr></td>
      <td><notr>Kuíxiù Zēng XXI</notr></td>
      <td>Legs Mansion XXI</td>
      <td>Andromeda Galaxy</td>
   </tr>
   <tr>
      <td><notr>NGC 3372 </notr></td>
      <td><notr>海山二</notr></td>
      <td><notr>Hǎishān II</notr></td>
      <td>Sea and Mountain II</td>
      <td>Homunculus Nebula，Eta Carinae</td>
   </tr>
</table>


<h3>Notes</h3>

<p>This Sky Culture is Based on the information inside <i>Chinese and Western Contrast Stars Chart and Star Catalogue 1950.0(Star Catalogue)</i> (Chinese：中西对照恒星图表1950.0(星表分册)) and <i>Complete Studies of Astronomical Instruments</i> (Chinese：仪象考成).</p>
Thanks to Liu Chunbin for the collation of the <i>Chinese and Western Contrast Stars Chart and Star Catalogue 1950.0(Star Catalogue)</i>. He produced <i>Chinese Star Catalogue for Stellarium</i> (Chinese：Stellarium 中国星官体系下中文星名扩展包) which is a very important reference.</p>
<p>Some stars have been added according to <i>The History of Stellar Observation in China</i> (Chinese：中国恒星观测史).</p>
<p>For the translation of constellations, we use the <i>English-Chinese Glossary of Chinese Star Regions, Asterisms and Star Names</i> (Chinese：中国星区、星官及星名英译表) by Hong Kong Space Museum. Only a small portion of the translation is changed, for example, when the translations of the two different Xingguans are the same.</p>
<p>The cultural connotations of the name cannot be explained perfectly, because thousands of years passed, the connotations behind some names are controversial. these are only possible translations. Chinese characters are ideographic characters, which leads to some completely different names having the same pronunciation. Therefore, pinyin transliteration is provided only to make star names readable.</p>

<h3>External links</h3>

<ul>
<li><a href="http://www.lcsd.gov.hk/CE/Museum/Space/en_US/web/spm/starshine/resources/constemyth/glossary.html">English-Chinese Glossary of Chinese Star Regions, Asterisms and Star Names</a></li>
<li><a href="http://aeea.nmns.edu.tw/aeea/contents_list/star_sign.html">AEEA Astronomy Education Information-Ancient Chinese constellation system </a></li>
<li><a href="http://en.wikipedia.org/wiki/Chinese_constellations">Chinese constellations (Wikipedia)</a></li>
<li><a href="https://en.wikipedia.org/wiki/Traditional_Chinese_star_names">Traditional Chinese star names (Wikipedia)</a></li>
<li><a href="http://www.chinapage.com/astronomy/astronomy.html">http://www.chinapage.com/astronomy/astronomy.html</a></li>

</ul>

<h3>Authors</h3>

<p>This sky culture was initially contributed by <i>Karrie Berglund</i> of Digitalis Education Solutions, Inc. based on <!-- a href="http://www.lcsd.gov.hk/CE/Museum/Space/en_US/web/spm/starshine/interactive-star-maps.html" -->Hong Kong Space Museum star maps <!--/a--> (no longer available online).</p>
<p>Sun Shuwei <a href="mailto:sunshuwei.hi@foxmail.com">sunshuwei.hi@foxmail.com</a> replenishes more than 200 Xingguans and more than 3,000 stars，based primarily on the book<i>Chinese and Western Contrast Star Chart and Catalogue 1950.0</i> by Yi Shitong, and add the description.</p>

