<h2>Chinese</h2>
<p>The Chinese culture preserves one of the most detailed sets of observational data of the sky before the 18th century, when Western astronomy began having breakthrough discoveries through the application of the scientific method.</p>

<p>Stellarium currently provides roughly one third of Chinese Xingguan (Chinese: 星官; pinyin: xīngguān) sets, and is without any Chinese star names. A project conducted by community member G.S.K.Lee is now underway to construct a complete Chinese sky culture set for Stellarium based on the information inside <i>Yixiangkaocheng</i> (Chinese: 儀象考成; pinyin: yíxiàngkǎochéng), an imperial record of astronomy finished in 1756, which is the major reference to the traditional Chinese Xingguans and star names used today.</p>

<h3>Xingguans</h3>
<p>The major difference between a Xingguan and a constellation is that while constellations refer to a definite area upon the celestial sphere, a Xingguan only refers to a pattern of stars.  The closest term in Western astronomy might be an asterism, though unlike asterisms, Xingguans have an official status.</p>

<p>The number of Xingguan varies through different eras in Chinese history; new Xingguans were made when fainter stars were observed, and some old Xingguans were abolished when the pattern could no longer be observed (mainly due to proper motions). Xingguans near southern celestial pole were created following the introdution of Western constellations into China by Catholic missionaries.</p>

<p>Yixiangkaocheng has 300 Xingguans in total.

<p>Edged out by Western constellations, Xingguans were no longer in active usage today by the Chinese.</p>

<h3>Star names</h3>
<p>Traditional Chinese star names were systematically allocated by combining the name of the Xingguan in which the star is found with a number, usually reflecting the star's position within the Xingguan. When fainter stars where observed with better instruments in the era of Yixiangkaocheng, they were named by combining the name of Xingguan the star is nearest to with an augmentation number.

<p>Yixiangkaocheng has 3083 Xingguans in total. A complete list which corresponding all 3083 stars into any modern star catalogues or designations is yet to exist.</p>

<p>Unlike Xingguans, traditional Chinese star names are still in common usage today, even more common than Bayer/Flamsteed designations. </p>

<h3>External links</h3>
<ul>
<li><a href="http://www.lcsd.gov.hk/CE/Museum/Space/StarShine/HKSkyMap/e_starshine_hkskymap.htm">Hong Kong Space Museum star maps</a>
<li><a href="http://ecuip.lib.uchicago.edu/diglib/science/cultural_astronomy/cultures_china-4.html
<li><a href="http://en.wikipedia.org/wiki/Chinese_constellation">Wikipedia</a>
<li><a href="http://www.ianridpath.com/startales/startales2a.htm">http://www.ianridpath.com/startales/startales2a.htm</a>
<li><a href="http://www.chinapage.com/astronomy/astronomy.html">http://www.chinapage.com/astronomy/astronomy.html</a>
<li><a href="http://commons.wikimedia.org/wiki/Category:Ancient_Chinese_Astronomy">Yixiangkaocheng</a> (Wikimedia Commons)</li>
<li><a href="http://en.wikipedia.org/wiki/Ferdinand_Verbiest">Ferdinand Verbiest</a> (Wikipedia)</li>
</ul>


<h3>Author</h3>
<p>This sky culture was contributed by <i>Karrie Berglund</i> of Digitalis Education Solutions, Inc. based on <a href="http://www.lcsd.gov.hk/CE/Museum/Space/StarShine/HKSkyMap/e_starshine_hkskymap.htm">Hong Kong Space Museum star maps</a>.</p>


 
