NGC 224 |_("Legs Added XXI")
NGC 2632 |_("Cumulative Corpses")
NGC 3372 |_("Sea and Mountain II")
NGC 5139 |_("Arsenal Added I")
NGC 6231 |_("Changing Room")
NGC 6475 |_("Fish")
####Pinyin Transliteration
NGC 224 |_("Kuíxiù zēng XXI")
# TRANSLATORS: Pinyin transliteration
NGC 2632 |_("JīShī")
# TRANSLATORS: Pinyin transliteration
NGC 3372 |_("Hǎishān II")
# TRANSLATORS: Pinyin transliteration
NGC 5139 |_("Kùlóu zēng I")
# TRANSLATORS: Pinyin transliteration
NGC 6231 |_("Shéngōng")
# TRANSLATORS: Pinyin transliteration
NGC 6475 |_("Yú")
# TRANSLATORS: Pinyin transliteration
#Reference:
#1.Yi Shitong. (1981). Chinese and Western Contrast Star Chart and Catalogue 1950.0. Beijing. Science Press.
#2.English-Chinese Glossary of Chinese Star Regions, Asterisms and Star Names|http://www.lcsd.gov.hk/CE/Museum/Space/zh_CN/web/spm/starshine/resources/constemyth/glossary.html
