# TRANSLATORS: Native name of the Sun in Chinese culture
Sun	"Taiyang"	_("Taiyang")
# TRANSLATORS: Native name of the Moon in Chinese culture
Moon	"Yueliang"	_("Yueliang")
# TRANSLATORS: Native name of Mercury in Chinese culture
Mercury	"Shuixing"	_("Water Star")
# TRANSLATORS: Native name of Venus in Chinese culture
Venus	"Jinxing"	_("Metal Star")
# TRANSLATORS: Native name of Mars in Chinese culture
Mars "Huoxing" _("Fire Star")
# TRANSLATORS: Native name of Jupiter in Chinese culture
Jupiter	"Muxing"	_("Wood Star")
# TRANSLATORS: Native name of Saturn in Chinese culture
Saturn	"Tuxing"	_("Earth Star")

