
###紫微垣

#北极
75097|_("北极一") 1
75097|_("太子") 1
72607|_("北极二") 1
72607|_("帝") 1
70692|_("北极三") 1
70692|_("庶子") 1
69112|_("北极四") 1
69112|_("后宫") 1
62572|_("北极五") 1
62572|_("天枢") 1
62572|_("纽星") 1
68956|_("庶子增二") 1
73808|_("庶子增三") 1

#四辅
51384|_("四辅二") 1
51502|_("四辅三") 1
58874|_("四辅四?") 2
47193|_("四辅增一") 1

#勾陈
11767|_("勾陈一") 1
11767|_("北极星") 1
85822|_("勾陈二") 1
82080|_("勾陈三") 1
77055|_("勾陈四") 1
5372|_("勾陈五") 1
113116|_("勾陈六") 1
112519|_("勾陈增一") 1
115746|_("勾陈增二") 1
37391|_("勾陈增四") 1
84535|_("勾陈增五") 1
85699|_("勾陈增六") 1
76008|_("勾陈增七") 1
79280|_("勾陈增八") 1
79822|_("勾陈增九") 1
79420|_("勾陈增十") 1

#天皇大帝
109693|_("天皇大帝") 1

#天柱
102208|_("天柱一") 1
104105|_("天柱二") 1
98401|_("天柱三") 1
94083|_("天柱四") 1
88127|_("天柱五") 1
94083|_("天柱增一") 1
99255|_("天柱增二") 1
101082|_("天柱增三") 1
100965|_("天柱增四") 1
88136|_("天柱增五") 1
87234|_("天柱增六") 1

#御女
94648|_("御女一") 1
92112|_("御女二") 1
85852|_("御女三") 1
89937|_("御女四") 1

#女史
87728|_("女史") 1
86614|_("女史增一") 1

#柱史
89908|_("柱史") 1
89594|_("柱史增一") 1
89448|_("柱史增二") 1

#尚书
85805|_("尚书一") 1
80650|_("尚书二") 1
81660|_("尚书三") 1
80161|_("尚书四?") 2
82860|_("尚书五") 1
86201|_("尚书增一") 1
82898|_("尚书增二") 1

#天床
69373|_("天床一") 1
74605|_("天床二") 1
77277|_("天床三") 1
79414|_("天床四") 1
73199|_("天床五") 1
72181|_("天床六") 1
73440|_("天床增一") 1
74793|_("天床增二") 1

#大理
59504|_("大理一") 1
60044|_("大理增一") 1

#阴德
51808|_("阴德一") 1
51808|_("阴德增一") 1
51734|_("阴德二") 1

#六甲
32439|_("六甲一") 1
33694|_("六甲二") 1
39538|_("六甲三") 1
36547|_("六甲四") 1
23265|_("六甲五") 1
25110|_("六甲六") 1
24254|_("六甲增一") 1

#五帝内座
14417|_("五帝内座一") 1
9727|_("五帝内座二") 1
13055|_("五帝内座三") 1
15547|_("五帝内座四") 1
19461|_("五帝内座五") 1
9727|_("五帝内座增一") 1
5626|_("五帝内座增二") 1
5947|_("五帝内座增三") 1

#华盖
7650|_("华盖二") 1
5926|_("华盖三") 1
5518|_("华盖四") 1
6692|_("华盖五") 1
7965|_("华盖六") 1
9009|_("华盖七") 1

#杠
17959|_("杠一") 1
14862|_("杠二") 1
9763|_("杠三") 1
9802|_("杠四") 1
9598|_("杠五") 1
10031|_("杠六") 1
9480|_("杠七") 1
8016|_("杠八") 1
7078|_("杠九") 1
12273|_("杠增一") 1

#紫微右垣
68756|_("紫微右垣一") 1
68756|_("右枢") 1
61281|_("紫微右垣二") 1
61281|_("少尉") 1
56211|_("紫微右垣三") 1
56211|_("上辅") 1
46977|_("紫微右垣四") 1
46977|_("少辅") 1
33104|_("紫微右垣五") 1
33104|_("上卫") 1
22783|_("紫微右垣六") 1
22783|_("少卫") 1
15520|_("紫微右垣七") 1
15520|_("上丞") 1
61384|_("少尉增一") 1
60998|_("少尉增二") 1
56583|_("上辅增一") 1
57111|_("上辅增二") 1
47654|_("少辅增一") 1
29490|_("上卫增一") 1
29997|_("上卫增二") 1
32864|_("上卫增三") 1
20266|_("少卫增一") 1
17884|_("上丞增一") 1
17587|_("上丞增二") 1
18505|_("上丞增三") 1

#紫微左垣 
75458|_("紫微左垣一") 1
75458|_("左枢") 1
78527|_("紫微左垣二") 1
78527|_("上宰") 1
80331|_("紫微左垣三") 1
80331|_("少宰") 1
83895|_("紫微左垣四") 1
83895|_("上弼") 1
92782|_("紫微左垣五") 1
92782|_("少弼") 1
101260|_("紫微左垣六") 1
101260|_("上卫") 1
114222|_("紫微左垣七") 1
114222|_("少卫") 1
3721|_("紫微左垣八") 1
3721|_("少丞") 1
106032|_("上卫增一") 1
107119|_("上卫增二") 1
107230|_("上卫增三") 1
107995|_("少卫增一") 1
108535|_("少卫增二") 1
109400|_("少卫增三") 1
109434|_("少卫增四") 1
111532|_("少卫增五") 1
111532|_("少卫增六") 1
111056|_("少卫增七") 1
116727|_("少卫增八") 1
3572|_("少丞增一") 1

#天乙
67627|_("天乙") 1

#太乙
66798|_("太乙") 1

#内厨
62423|_("内厨一") 1
63076|_("内厨二") 1
63432|_("内厨增一") 1
61936|_("内厨增二") 1

#北斗
54061|_("北斗一") 1
54061|_("天枢") 1
53910|_("北斗二") 1
53910|_("天璇") 1
58001|_("北斗三") 1
58001|_("天玑") 1
59774|_("北斗四") 1
59774|_("天权") 1
62956|_("北斗五") 1
62956|_("玉衡") 1
65378|_("北斗六") 1
65378|_("开阳") 1
67301|_("北斗七") 1
67301|_("摇光") 1
50448|_("天枢增一") 1
51401|_("天枢增二") 1
52353|_("天枢增三") 1
51459|_("天璇增一") 1
51814|_("天璇增二") 1
53064|_("天璇增三") 1
52685|_("天璇增四") 1
52478|_("天璇增五") 1
52650|_("天璇增六") 1
53043|_("天璇增七") 1
53261|_("天璇增八") 1
60978|_("天权增一") 1
60212|_("天权增二") 1
60795|_("天权增三") 1
66634|_("开阳增二") 1

#辅
65477|_("辅") 3
65477|_("开阳增一") 1
66738|_("辅增一") 1
67231|_("辅增二") 1
67848|_("辅增三") 1

#天枪
69481|_("天枪一") 1
69713|_("天枪二") 1
70497|_("天枪三") 1
69068|_("天枪增一") 1
70791|_("天枪增二") 1
72524|_("天枪增三") 1
73695|_("天枪增四") 1

#玄戈
69732|_("玄戈") 1
71618|_("玄戈增一") 1
72487|_("玄戈增二") 1

#三公[紫微垣]
66234|_("三公二[紫微垣]") 1
64906|_("三公三[紫微垣]") 1

#相
60485|_("相") 1
59708|_("相增一") 1
60122|_("相增二") 1
62516|_("相增三") 1

#天理
55060|_("天理一") 1
55797|_("天理二") 1
58181|_("天理三") 1
58259|_("天理四") 1
56035|_("天理增一") 1

#太阳守
57399|_("太阳守") 1
56789|_("太阳守增一") 1

#太尊
54539|_("太尊") 1

#天牢
53295|_("天牢一") 1
56034|_("天牢二") 1
53721|_("天牢三") 1
56148|_("天牢四") 1
53838|_("天牢五") 1
55560|_("天牢六") 1
56770|_("天牢增一") 1
55266|_("天牢增二") 1

#势
51685|_("势一") 1
51556|_("势二") 1
52638|_("势三") 1
53229|_("势四") 1
51914|_("势增一") 1
52139|_("势增二") 1
51420|_("势增三") 1
51233|_("势增四") 1
51047|_("势增五") 1
50857|_("势增六") 1
50860|_("势增七") 1
50935|_("势增八") 1
51056|_("势增九") 1
52032|_("势增十") 1
52098|_("势增十一") 1
53377|_("势增十二") 1
53426|_("势增十三") 1
52882|_("势增十四") 1
52959|_("势增十五") 1
52959|_("势增十六") 1
50860|_("势增十七") 1
50935|_("势增十八") 1
51056|_("势增十九") 1

#文昌
48319|_("文昌二") 1
48402|_("文昌三") 1
46853|_("文昌四") 1
44901|_("文昌五") 1
45493|_("文昌六") 1
47911|_("文昌增一") 1
47965|_("文昌增二") 1
46239|_("文昌增三") 1
47006|_("文昌增四") 1
45836|_("文昌增五") 1
45974|_("文昌增六") 1
48682|_("文昌增七") 1

#内阶
41704|_("内阶一") 1
45333|_("内阶二") 1
43903|_("内阶三") 1
46733|_("内阶四") 1
43644|_("内阶五") 1
45455|_("内阶六") 1
35785|_("内阶增一") 1
35146|_("内阶增二") 1
37609|_("内阶增三") 1
40875|_("内阶增四") 1
40646|_("内阶增五") 1
42527|_("内阶增七") 1
42080|_("内阶增八") 1
42438|_("内阶增九") 1
45075|_("内阶增十") 1

#三师
44390|_("三师一") 1
44857|_("三师三") 1
45038|_("三师增一") 1

#八谷
28358|_("八谷一") 1
27949|_("八谷二") 1
27249|_("八谷三") 1
24348|_("八谷四") 1
23040|_("八谷五") 1
23783|_("八谷六") 1
23734|_("八谷七") 1
27971|_("八谷八") 1
22287|_("八谷增一") 1
22994|_("八谷增二") 1
22854|_("八谷增三") 1
23783|_("八谷增四") 1
28385|_("八谷增五") 1
27949|_("八谷增六") 1
27592|_("八谷增七") 1
27283|_("八谷增八") 1
26942|_("八谷增九") 1
25973|_("八谷增十") 1
25197|_("八谷增十一") 1
24836|_("八谷增十二") 1
23743|_("八谷增十三") 1
23522|_("八谷增十四") 1
26408|_("八谷增十五") 1
26700|_("八谷增十六") 1
27046|_("八谷增十七") 1
27731|_("八谷增十八") 1
29246|_("八谷增十九") 1
29730|_("八谷增廿") 1
29919|_("八谷增廿一") 1
30278|_("八谷增廿二") 1
31676|_("八谷增廿三") 1
31763|_("八谷增廿四") 1
30272|_("八谷增廿五") 1
30060|_("八谷增廿六") 1
30679|_("八谷增廿七") 1
31039|_("八谷增廿八") 1
33048|_("八谷增廿九") 1
33449|_("八谷增卅") 1
32489|_("八谷增卅一") 1
31665|_("八谷增卅二") 1
31526|_("八谷增卅三") 1
30247|_("八谷增卅四") 1

#传舍
117371|_("传舍一") 1
2707|_("传舍二") 1
4714|_("传舍三") 1
5589|_("传舍四") 1
10438|_("传舍五") 1
13665|_("传舍六") 1
16228|_("传舍七") 1
16281|_("传舍八") 1
16292|_("传舍九") 1
2474|_("传舍增一") 1
18488|_("传舍增二") 1
19968|_("传舍增三") 1
19018|_("传舍增四") 1

#天厨
94376|_("天厨一") 1
96100|_("天厨二") 1
97433|_("天厨三") 1
98702|_("天厨四") 1
98583|_("天厨五") 1
95081|_("天厨六") 1
94140|_("天厨增一") 1
98658|_("天厨增二") 1

#天棓
87585|_("天棓一") 1
85829|_("天棓二") 1
85670|_("天棓三") 1
87833|_("天棓四") 1
86414|_("天棓五") 1
85819|_("天棓增一") 1
87212|_("天棓增二") 1
87280|_("天棓增三") 1
86182|_("天棓增四") 1
84835|_("天棓增七") 1
85379|_("天棓增八") 1
83608|_("天棓增九") 1
86036|_("天棓增十") 1

###太微垣

#五帝座
57632|_("五帝座一") 1
57646|_("五帝座二") 1
57320|_("五帝座三") 1
58159|_("五帝座四") 1
57779|_("五帝座五") 1
56473|_("五帝座增一") 1
56080|_("五帝座增二") 1
56242|_("五帝座增三") 1
57320|_("五帝座增四") 1

#太子
57565|_("太子") 1

#从官[太微垣]
56975|_("从官[太微垣]") 1

#幸臣
58519|_("幸臣") 1

#五诸侯[太微垣]
63948|_("五诸侯一[太微垣]") 1
63355|_("五诸侯二[太微垣]") 1
62356|_("五诸侯三[太微垣]") 1
59819|_("五诸侯五[太微垣]") 1
63950|_("五诸侯增一[太微垣]") 1
62886|_("五诸侯增二[太微垣]") 1
63533|_("五诸侯增三[太微垣]") 1
61571|_("五诸侯增四[太微垣]") 1
61415|_("五诸侯增五[太微垣]") 1
60202|_("五诸侯增六[太微垣]") 1
59352|_("五诸侯增七[太微垣]") 1

#九卿
61960|_("九卿一") 1
62267|_("九卿二") 1
61579|_("九卿三") 1
62541|_("九卿增一") 1
62541|_("九卿增二") 1
62478|_("九卿增三") 1
62394|_("九卿增四") 1
61937|_("九卿增五") 1
62325|_("九卿增六") 1
61579|_("九卿增七") 1
61246|_("九卿增八") 1
61246|_("九卿增九") 1

#三公[太微垣]
61968|_("三公二[太微垣]") 1
62443|_("三公三[太微垣]") 1

#内屏
57328|_("内屏一") 1
57380|_("内屏二") 1
58590|_("内屏三") 1
58948|_("内屏四") 1
56779|_("内屏增一") 1
57562|_("内屏增二") 1
58110|_("内屏增三") 1
59608|_("内屏增四") 1
59309|_("内屏增五") 1
58510|_("内屏增六") 1

#太微右垣
57757|_("太微右垣一") 1
57757|_("右执法") 1
55434|_("太微右垣二") 1
55434|_("西上将") 1
55642|_("太微右垣三") 1
55642|_("西次将") 1
54879|_("太微右垣四") 1
54879|_("西次相") 1
54872|_("太微右垣五") 1
54872|_("西上相") 1
55765|_("西次相增二") 1
55016|_("西次相增三") 1
53954|_("西上相增一") 1
56146|_("西上相增二") 1

#太微左垣
60129|_("太微左垣一") 1
60129|_("左执法") 1
61941|_("太微左垣二") 1
61941|_("东上相") 1
63090|_("太微左垣三") 1
63090|_("东次相") 1
63608|_("太微左垣四") 1
63608|_("东次将") 1
64241|_("太微左垣五") 1
64241|_("东上将") 1
60030|_("左执法增一") 1
62757|_("东次相增一") 1
62933|_("东次将增一") 1
64792|_("东次将增三") 1
65721|_("东上将增一") 1
65790|_("东上将增二") 1
66610|_("东上将增三") 1
66640|_("东上将增四") 1

#郎将
62763|_("郎将") 1
62576|_("郎将增一") 1
62857|_("郎将增二") 1

#郎位
60742|_("郎位一") 1
60697|_("郎位三") 1
60746|_("郎位四") 1
60904|_("郎位五") 1
60514|_("郎位六") 1
60351|_("郎位七") 1
61071|_("郎位八") 1
60941|_("郎位九") 1
59847|_("郎位十") 1
61394|_("郎位十一") 1
61724|_("郎位十二") 1
60957|_("郎位十三") 1
59501|_("郎位十四") 1
58858|_("郎位十五") 1
60123|_("郎位增一") 1
60098|_("郎位增二") 1
59468|_("郎位增三") 1

#常陈
63125|_("常陈一") 1
62207|_("常陈二") 1
61692|_("常陈三") 1
61317|_("常陈四") 1
60646|_("常陈五") 1
59831|_("常陈六") 1
58684|_("常陈七") 1
60467|_("常陈增一") 1
64355|_("常陈增二") 1
64844|_("常陈增三") 1
64244|_("常陈增四") 1
64217|_("常陈增五") 1
64246|_("常陈增六") 1
64212|_("常陈增七") 1

#三台
44127|_("三台一") 1
44127|_("上台一") 1
44471|_("三台二") 1
44471|_("上台二") 1
50372|_("三台三") 1
50372|_("中台一") 1
50801|_("三台四") 1
50801|_("中台二") 1
55219|_("三台五") 1
55219|_("下台一") 1
55203|_("三台六") 1
55203|_("下台二") 1
39847|_("上台增一") 1
38639|_("上台增二") 1
38623|_("上台增三") 1
41075|_("上台增四") 1
43531|_("上台增五") 1
45290|_("上台增六") 1
46471|_("上台增七") 1
48861|_("中台增一?") 2
48833|_("中台增二") 1
50687|_("中台增三") 1
50485|_("中台增四") 1
56997|_("下台增一") 1
57029|_("下台增二") 1

#虎贲
54951|_("虎贲") 1

#少微
54347|_("少微一") 1
53417|_("少微二") 1
52457|_("少微三") 1
52686|_("少微四") 1
52240|_("少微增一") 1
52422|_("少微增二") 1
53355|_("少微增三") 1
53492|_("少微增四") 1
54196|_("少微增五") 1
54487|_("少微增六") 1
54388|_("少微增七") 1
53439|_("少微增八") 1
53417|_("少微增九") 1

#长垣
51585|_("长垣一") 1
52689|_("长垣二") 1
52911|_("长垣三") 1
51775|_("长垣四") 1
52120|_("长垣增一") 1
51802|_("长垣增二") 1
51592|_("长垣增三") 1
50684|_("长垣增四") 1
51451|_("长垣增五") 1
52401|_("长垣增六") 1
52452|_("长垣增七") 1
52660|_("长垣增八") 1
52763|_("长垣增九") 1

#灵台
54182|_("灵台一") 1
53824|_("灵台二") 1
53807|_("灵台三") 1
53449|_("灵台增一") 1
52584|_("灵台增二") 1
53423|_("灵台增三") 1
53460|_("灵台增四") 1
53907|_("灵台增五") 1
54515|_("灵台增六") 1
54049|_("灵台增七") 1
54336|_("灵台增八") 1

#明堂
55945|_("明堂一") 1
56647|_("明堂二") 1
56127|_("明堂三") 1
56445|_("明堂增一") 1
55791|_("明堂增二") 1
55650|_("明堂增三") 1
55137|_("明堂增四") 1
54849|_("明堂增五") 1
55084|_("明堂增六") 1
56127|_("明堂增七") 1

#谒者
60172|_("谒者") 1
59285|_("谒者增一") 1
60353|_("谒者增二") 1

###天市垣

#帝座
84345|_("帝座") 1

#候
86032|_("候") 1
85979|_("候增三") 1
86041|_("候增四") 1
85998|_("候增五") 1

#宦者
83430|_("宦者一") 1
83478|_("宦者二") 1
83613|_("宦者三") 1
84177|_("宦者四") 1
82802|_("宦者增一") 1
82802|_("宦者增二") 1
82526|_("宦者增三") 1
83504|_("宦者增四") 1
84671|_("宦者增五") 1

#斗
80463|_("斗一") 1
79492|_("斗二") 1
79634|_("斗三") 1
81008|_("斗四") 1
81354|_("斗五") 1
80463|_("斗增一") 1
79704|_("斗增二") 1
79047|_("斗增三") 1
79007|_("斗增四") 1
79072|_("斗增五") 1
79608|_("斗增六") 1
79488|_("斗增七") 1
80351|_("斗增九") 1
81007|_("斗增十") 1
81007|_("斗增十一") 1

#斛
82673|_("斛一") 1
83000|_("斛二") 1
82402|_("斛三") 1
82073|_("斛四") 1
82073|_("斛增一") 1
81991|_("斛增二") 1
82216|_("斛增三") 1
81717|_("斛增四") 1
81634|_("斛增五") 1
81641|_("斛增六") 1

#列肆
80179|_("列肆一") 1
80883|_("列肆二") 1
82480|_("列肆增一") 1
82037|_("列肆增二") 1
81734|_("列肆增三") 1
81300|_("列肆增四") 1

#车肆
80628|_("车肆一") 1
82369|_("车肆二") 1
82730|_("车肆增一") 1
83262|_("车肆增二") 1

#市楼
86284|_("市楼一") 1
86565|_("市楼二") 1
88404|_("市楼三") 1
84880|_("市楼四") 1
85397|_("市楼五") 1
86768|_("市楼六") 1
84880|_("市楼增一") 1

#宗正
86742|_("宗正一") 1
87108|_("宗正二") 1
86831|_("宗正增一") 1
85355|_("宗正增二") 1
84514|_("宗正增三") 1

#宗人
88149|_("宗人一") 1
88192|_("宗人二") 1
88290|_("宗人三") 1
88601|_("宗人四") 1
88771|_("宗人增一") 1
88765|_("宗人增二") 1
88964|_("宗人增三") 1
89918|_("宗人增四") 1

#宗
92043|_("宗一") 1
92161|_("宗二") 1

#帛度
88267|_("帛度一") 1
88886|_("帛度二") 1
88331|_("帛度增一") 1
88899|_("帛度增二") 1
88128|_("帛度增三") 1

#屠肆
90139|_("屠肆一") 1
88657|_("屠肆二") 1
88346|_("屠肆增一") 1
89773|_("屠肆增二") 1
89861|_("屠肆增三") 1

#天市右垣
80816|_("天市右垣一") 1
80816|_("河中") 1
80170|_("天市右垣二") 1
80170|_("河间") 1
79043|_("天市右垣三") 1
79043|_("晋") 1
78072|_("天市右垣四") 1
78072|_("郑") 1
77233|_("天市右垣五") 1
77233|_("周") 1
76276|_("天市右垣六") 1
76276|_("秦") 1
77070|_("天市右垣七") 1
77070|_("蜀") 1
77622|_("天市右垣八") 1
77622|_("巴") 1
79593|_("天市右垣九") 1
79593|_("梁") 1
79882|_("天市右垣十") 1
79882|_("楚") 1
81377|_("天市右垣十一") 1
81377|_("韩") 1
79666|_("河间增一") 1
78481|_("晋增一") 1
79102|_("晋增二") 1
79332|_("晋增三") 1
79102|_("晋增四") 1
79045|_("晋增五") 1
75530|_("周增一") 1
76423|_("周增二") 1
76424|_("周增三") 1
76810|_("周增四") 1
76337|_("周增五") 1
76878|_("周增六") 1
76852|_("周增七") 1
77450|_("周增八") 1
77111|_("周增九") 1
77249|_("周增十一") 1
77336|_("周增十二") 1
77801|_("周增十三") 1
76866|_("周增十四") 1
77336|_("周增十五") 1
77412|_("周增十六") 1
76425|_("秦增二") 1
77257|_("蜀增一") 1
74649|_("蜀增二") 1
77163|_("蜀增三") 1
77052|_("巴增一") 1
77578|_("巴增二") 1
78442|_("巴增三") 1
78685|_("巴增四") 1
77660|_("巴增五") 1

#天市左垣
84379|_("天市左垣一") 1
84379|_("魏") 1
85693|_("天市左垣二") 1
85693|_("赵") 1
86974|_("天市左垣三") 1
86974|_("九河") 1
88794|_("天市左垣四") 1
88794|_("中山") 1
92614|_("天市左垣五") 1
92614|_("齐") 1
93747|_("天市左垣六") 1
93747|_("吴越") 1
92946|_("天市左垣七") 1
92946|_("徐") 1
89962|_("天市左垣八") 1
89962|_("东海") 1
88048|_("天市左垣九") 1
88048|_("燕") 1
86263|_("天市左垣十") 1
86263|_("南海") 1
84012|_("天市左垣十一") 1
84012|_("宋") 1
82504|_("魏增一") 1
82780|_("魏增二") 1
82987|_("魏增三") 1
83830|_("魏增四") 1
83876|_("魏增五") 1
84887|_("魏增六") 1
84887|_("魏增七") 1
85157|_("魏增八") 1
85790|_("赵增一") 1
86254|_("赵增二") 1
86731|_("赵增三") 1
87194|_("九河增一") 1
87933|_("中山增一") 1
87998|_("中山增二") 1
88745|_("中山增三") 1
89172|_("中山增四") 1
89925|_("中山增五") 1
89935|_("中山增六") 1
88817|_("中山增七") 1
92818|_("齐增一") 1
94620|_("齐增二") 1
94703|_("齐增三") 1
94827|_("齐增四") 1
95771|_("齐增五") 1
95744|_("齐增六") 1
95492|_("齐增七") 1
95260|_("齐增八") 1
93975|_("齐增九") 1
94382|_("齐增十") 1
95785|_("齐增十一") 1
96081|_("齐增十二") 1
93244|_("吴越增一") 1
93179|_("吴越增二") 1
93203|_("吴越增三") 1
93867|_("吴越增四") 1
94834|_("吴越增五") 1
94982|_("吴越增六") 1
95447|_("吴越增七") 1
91975|_("徐增一") 1
92872|_("徐增二") 1
94068|_("徐增三") 1
93051|_("徐增四") 1
88175|_("东海增一") 1
90441|_("东海增二") 1
90844|_("东海增三") 1
90642|_("东海增四") 1
83331|_("宋增二") 1

#天纪
80181|_("天纪一") 1
81693|_("天纪二") 1
83207|_("天纪三") 1
83313|_("天纪四") 1
83462|_("天纪五") 1
84573|_("天纪六") 1
86178|_("天纪七") 1
87808|_("天纪九") 1
81833|_("天纪增一") 1
80460|_("天纪增二") 1
80197|_("天纪增三*") 2
80247|_("天纪增四") 1
80648|_("天纪增五") 1
81066|_("天纪增六") 1
81729|_("天纪增七") 1
82000|_("天纪增八") 1
82422|_("天纪增九") 1
82324|_("天纪增十") 1
82587|_("天纪增十一") 1
82426|_("天纪增十二?") 2
84862|_("天纪增十三") 1
87563|_("天纪增十四") 1
85181|_("天纪增十五") 1

#女床
84380|_("女床一") 1
84606|_("女床二") 1
85112|_("女床三") 1

#贯索
77048|_("贯索一") 1
76127|_("贯索二") 1
75695|_("贯索三") 1
76267|_("贯索四") 1
76952|_("贯索五") 1
77512|_("贯索六") 1
78159|_("贯索七") 1
78493|_("贯索八") 1
78459|_("贯索九") 1
74596|_("贯索增一") 1
75049|_("贯索增二") 1
75312|_("贯索增三") 1
77655|_("贯索增四") 1
78012|_("贯索增五") 1
79119|_("贯索增六") 1
79607|_("贯索增七") 1
79757|_("贯索增八") 1
79889|_("贯索增九") 1
79724|_("贯索增十") 1
79349|_("贯索增十一") 1
78554|_("贯索增十二") 1
77661|_("贯索增十三") 1

#七公
81497|_("七公一") 1
79992|_("七公二") 1
79101|_("七公三") 1
77760|_("七公四") 1
75973|_("七公五") 1
75411|_("七公六") 1
74666|_("七公七") 1
81292|_("七公增一") 1
81290|_("七公增二") 1
80809|_("七公增三") 1
78592|_("七公增四") 1
73555|_("七公增五") 1
73369|_("七公增六") 1
76669|_("七公增七") 1
76307|_("七公增八") 1
76041|_("七公增九") 1
76534|_("七公增十") 1
77986|_("七公增十一") 1
77907|_("七公增十二") 1
79248|_("七公增十三") 1
80704|_("七公增十四") 1
81126|_("七公增十五") 1
82321|_("七公增十六") 1

###东方苍龙
##[角宿]

#角宿
65474|_("角宿一") 1
66249|_("角宿二") 1
65323|_("角宿增一") 1
65892|_("角宿增二") 1
66006|_("角宿增三") 1
66320|_("角宿增四") 1
66465|_("角宿增五") 1
67355|_("角宿增六") 1
67172|_("角宿增七") 1
66098|_("角宿增八") 1
65581|_("角宿增九") 1
65074|_("角宿增十") 1
64834|_("角宿增十一") 1
64625|_("角宿增十二") 1
64625|_("角宿增十三") 1
64224|_("角宿增十四") 1
64078|_("角宿增十五") 1
65420|_("角宿增十六") 1

#平道
64238|_("平道一") 1
66803|_("平道二") 1

#天田[角宿]
66200|_("天田一[角宿]") 1
68520|_("天田二[角宿]") 1
64852|_("天田增一[角宿]") 1
65241|_("天田增二[角宿]") 1
66936|_("天田增三[角宿]") 1
68092|_("天田增四[角宿]") 1
68092|_("天田增五[角宿]") 1
67929|_("天田增六[角宿]") 1
68520|_("天田增七[角宿]") 1

#周鼎
64394|_("周鼎一") 1
63462|_("周鼎二") 1
64022|_("周鼎三") 1

#进贤
63414|_("进贤") 1
62875|_("进贤增一") 1
63414|_("进贤增二") 1
63494|_("进贤增三") 1
63750|_("进贤增四") 1
62985|_("进贤增五") 1
61969|_("进贤增七") 1
61740|_("进贤增八") 1
61558|_("进贤增九") 1

#天门
64407|_("天门一") 1
65639|_("天门二") 1
64725|_("天门增一") 1
64577|_("天门增二") 1
64520|_("天门增三") 1
64924|_("天门增四") 1
65301|_("天门增五") 1
66091|_("天门增六") 1
67057|_("天门增七") 1
67139|_("天门增八") 1
67494|_("天门增九") 1
67288|_("天门增十") 1
66015|_("天门增十一") 1

#平
64962|_("平一") 1
68895|_("平二") 1
64166|_("平增一") 1
68269|_("平增二") 1
68390|_("平增三") 1
68269|_("平增四") 1

#库楼
68002|_("库楼一") 1
71352|_("库楼二") 1
68933|_("库楼三") 1
67457|_("库楼四") 1
65936|_("库楼五") 1
63945|_("库楼六") 1
61932|_("库楼七") 1
61622|_("库楼八") 1
60517|_("库楼九") 1
60823|_("库楼十") 1

#柱[角宿]
68523|_("柱一[角宿]") 1
68282|_("柱二[角宿]") 1
69996|_("柱三[角宿]") 1
70574|_("柱四[角宿]") 1
70300|_("柱五[角宿]") 1
70090|_("柱六[角宿]") 1
67786|_("柱七[角宿]") 1
67669|_("柱八[角宿]") 1
67153|_("柱九[角宿]") 1
65109|_("柱十一[角宿]") 1

#Railings
67464|_("衡一") 1
67472|_("衡二") 1
68245|_("衡三") 1
68862|_("衡四") 1

#南门
66657|_("南门一") 1
71683|_("南门二") 1
69754|_("南门增一") 1
71908|_("南门增二") 1

## [亢宿]

#亢宿
69427|_("亢宿一") 1
69701|_("亢宿二") 1
70755|_("亢宿三") 1
69974|_("亢宿四") 1
68888|_("亢宿增一") 1
68940|_("亢宿增二") 1
69127|_("亢宿增三") 1
69403|_("亢宿增四") 1
70794|_("亢宿增五") 1
70680|_("亢宿增六") 1
71957|_("亢宿增七") 1
72631|_("亢宿增八") 1
72154|_("亢宿增九") 1
72220|_("亢宿增十") 1
70220|_("亢宿增十一") 1
70012|_("亢宿增十二") 1

#大角
69673|_("大角") 1
70602|_("大角增一") 1

#右摄提
67927|_("右摄提一") 1
67275|_("右摄提二") 1
67459|_("右摄提三") 1
67480|_("右摄提增一") 1
66763|_("右摄提增二") 1
66727|_("右摄提增三") 1
66992|_("右摄提增四") 1
67275|_("右摄提增五") 1
67787|_("右摄提增六") 1

#左摄提
72125|_("左摄提一") 1
71762|_("左摄提二") 1
71795|_("左摄提三") 1
72659|_("左摄提增一") 1
71837|_("左摄提增二") 1
71832|_("左摄提增三") 1
72848|_("左摄提增四") 1

#折威
69415|_("折威一") 1
71652|_("折威三") 1
71974|_("折威四") 1
71974|_("折威五") 1
72929|_("折威六") 1
73714|_("折威七") 1
69415|_("折威增一") 1
70306|_("折威增二") 1
72197|_("折威增三") 1
72323|_("折威增四") 1
72357|_("折威增五") 1
73189|_("折威增六") 1
72378|_("折威增七") 1

#顿顽
75177|_("顿顽一") 1
74604|_("顿顽二") 1
75304|_("顿顽增一") 1

#阳门
71865|_("阳门一") 1
72010|_("阳门二") 1

##[氐宿]

#氐宿
72622|_("氐宿一") 1
74392|_("氐宿二") 1
76333|_("氐宿三") 1
74785|_("氐宿四") 1
73473|_("氐宿增一") 1
73310|_("氐宿增二") 1
73133|_("氐宿增三") 1
72934|_("氐宿增四") 1
72489|_("氐宿增五") 1
72194|_("氐宿增六") 1
72603|_("氐宿增七") 1
72702|_("氐宿增八") 1
73953|_("氐宿增九") 1
73945|_("氐宿增十") 1
74493|_("氐宿增十一") 1
74600|_("氐宿增十二") 1
75110|_("氐宿增十三") 1
76126|_("氐宿增十四") 1
75944|_("氐宿增十五") 1
75730|_("氐宿增十六") 1
75118|_("氐宿增十七") 1
75294|_("氐宿增十八") 1
76219|_("氐宿增十九") 1
75379|_("氐宿增廿") 1
76133|_("氐宿增廿一") 1
76427|_("氐宿增廿二") 1
75761|_("氐宿增廿三") 1
74975|_("氐宿增廿四") 1
75119|_("氐宿增廿五") 1
74689|_("氐宿增廿六") 1
73620|_("氐宿增廿七") 1
73536|_("氐宿增廿八") 1
73165|_("氐宿增廿九") 1
73249|_("氐宿增卅") 1

#亢池
70027|_("亢池一") 1
69260|_("亢池二") 1
69536|_("亢池三") 1
69989|_("亢池四") 1

#帝席
69226|_("帝席一") 1
68478|_("帝席二") 1
68103|_("帝席三") 1
67239|_("帝席增一") 1

#梗河
72105|_("梗河一") 1
71284|_("梗河二") 1
71053|_("梗河三") 1
73745|_("梗河增一") 1
74087|_("梗河增二") 1
73996|_("梗河增三") 1
73568|_("梗河增四") 1
71995|_("梗河增五") 1

#招摇
71075|_("招摇") 1

#天乳
77516|_("天乳") 1
77227|_("天乳增一") 1
77660|_("天乳增二") 1
77464|_("天乳增三") 1
77464|_("天乳增四") 1

#天辐
76470|_("天辐一") 1
76600|_("天辐二") 1
76259|_("天辐增一") 1

#阵车
72571|_("阵车一") 1
73566|_("阵车二") 1
74857|_("阵车三") 1
72571|_("阵车增一") 1
73284|_("阵车增二") 1

#骑官
76297|_("骑官一") 1
75141|_("骑官二") 1
73334|_("骑官三") 1
73273|_("骑官四") 1
74117|_("骑官五") 1
75264|_("骑官六") 1
74911|_("骑官七") 1
73807|_("骑官八") 1
72683|_("骑官九") 1
71860|_("骑官十") 1

#车骑
74395|_("车骑一") 1
71536|_("车骑二") 1
71121|_("车骑三") 1

#骑阵将军
74376|_("骑阵将军") 1

##[房宿]

#房宿
78265|_("房宿一") 1
78104|_("房宿二") 1
78401|_("房宿三") 1
78820|_("房宿四") 1
77811|_("房宿增一") 1
77811|_("房宿增二") 1
76742|_("房宿增三") 1
77635|_("房宿增四") 1
77840|_("房宿增五") 1
77984|_("房宿增六") 1

#钩钤
78933|_("钩钤一") 1
78990|_("钩钤二") 1

#键闭
79374|_("键闭") 1

#罚
79672|_("罚一") 1
79005|_("罚二") 1
78400|_("罚三") 1
79387|_("罚增一") 1
79375|_("罚增二") 1
79540|_("罚增三") 1

#西咸
78727|_("西咸一") 1
78207|_("西咸二") 1
77853|_("西咸三") 1
77060|_("西咸四") 1
78436|_("西咸增一") 1

#东咸
80894|_("东咸一") 1
80569|_("东咸二") 1
80343|_("东咸三") 1
80975|_("东咸四") 1
81724|_("东咸增一") 1
80975|_("东咸增二") 1

#日
76880|_("日") 1
76628|_("日增一") 1

#从官[房宿]
76945|_("从官一[房宿]") 1
77634|_("从官二[房宿]") 1
76705|_("从官增一[房宿]") 1

##[心宿]

#心宿
80112|_("心宿一") 1
80763|_("心宿二") 1
80763|_("大火") 1
81266|_("心宿三") 1
79399|_("心宿增一") 1
79404|_("心宿增二") 1
80079|_("心宿增三") 1
80473|_("心宿增四") 1
80815|_("心宿增五") 1
82007|_("心宿增六") 1
82245|_("心宿增七") 1
82140|_("心宿增八") 1
80473|_("心宿增九") 1

#积卒
78918|_("积卒一") 1
78384|_("积卒二") 1
78384|_("积卒增一") 1
78970|_("积卒增二") 1

##[尾宿]

#尾宿
82514|_("尾宿一") 1
82396|_("尾宿二") 1
82671|_("尾宿三") 1
84143|_("尾宿四") 1
86228|_("尾宿五") 1
87073|_("尾宿六") 1
86670|_("尾宿七") 1
85927|_("尾宿八") 1
85696|_("尾宿九") 1
82960|_("尾宿增一") 1
82545|_("尾宿增二") 1
86170|_("尾宿增三") 1
87472|_("尾宿增四") 1

#天江
84314|_("天江一") 1
84405|_("天江二") 1
84970|_("天江三") 1
85340|_("天江四") 1
85084|_("天江增一") 1
84605|_("天江增二") 1
84478|_("天江增三") 1
84947|_("天江增四") 1
85242|_("天江增五") 1
84626|_("天江增六") 1
84893|_("天江增七") 1
83684|_("天江增八") 1
83196|_("天江增九") 1
83508|_("天江增十") 1
83566|_("天江增十一") 1

#傅说
87261|_("傅说") 1

#龟
83153|_("龟一") 1
85267|_("龟二") 1
85727|_("龟三") 1
82363|_("龟四") 1
83081|_("龟五") 1

##[箕宿] 	

#箕宿	
88635|_("箕宿一") 1
89931|_("箕宿二") 1
90185|_("箕宿三") 1
89642|_("箕宿四") 1

#糠
85423|_("糠") 1
85442|_("糠增一") 1

#杵[箕宿]
86092|_("杵一[箕宿]") 1
85792|_("杵二[箕宿]") 1
85258|_("杵三[箕宿]") 1
88714|_("杵增一[箕宿]") 1

###北方玄武

##[斗宿]

#斗宿
92041|_("斗宿一") 1
90496|_("斗宿二") 1
89341|_("斗宿三") 1
92855|_("斗宿四") 1
93864|_("斗宿五") 1
93506|_("斗宿六") 1
88258|_("斗宿增一") 1
89439|_("斗宿增二") 1
90289|_("斗宿增三") 1
91689|_("斗宿增四") 1
89439|_("斗宿增五") 1

#天籥
87706|_("天籥一") 1
87099|_("天籥二?") 2
86736|_("天籥三") 1
86352|_("天籥四") 1
86060|_("天籥五") 1
85755|_("天籥六") 1
85783|_("天籥七") 1
87072|_("天籥八") 1
85703|_("天籥增一") 1
88116|_("天籥增二") 1
88142|_("天籥增三") 1
88380|_("天籥增四") 1

#天弁
91117|_("天弁一") 1
91726|_("天弁二") 1
91845|_("天弁三") 1
92175|_("天弁四") 1
93026|_("天弁五") 1
93429|_("天弁六") 1
93805|_("天弁七") 1
93717|_("天弁八") 1
93526|_("天弁九") 1
92117|_("天弁增一") 1
92501|_("天弁增二") 1
92524|_("天弁增三") 1
94385|_("天弁增四") 1
95066|_("天弁增五") 1
92488|_("天弁增六") 1

#建
93085|_("建一") 1
93683|_("建二") 1
94141|_("建三") 1
94820|_("建四") 1
95168|_("建五") 1
95176|_("建六") 1
92390|_("建增一") 1
93057|_("建增二") 1
92747|_("建增三") 1
92602|_("建增四") 1
92480|_("建增五") 1
92761|_("建增六") 1
92845|_("建增七") 1
95188|_("建增八") 1
94823|_("建增九") 1
94859|_("建增十") 1

#天鸡
96950|_("天鸡一") 1
97290|_("天鸡二") 1
96808|_("天鸡增一") 1
97783|_("天鸡增二") 1
98258|_("天鸡增三") 1

#狗
96465|_("狗一") 1
95477|_("狗二") 1
96406|_("狗增一") 1
96729|_("狗增二") 1
95564|_("狗增三") 1
95503|_("狗增四") 1
95486|_("狗增五") 1
94643|_("狗增六") 1
95503|_("狗增七") 1

#狗国
98066|_("狗国一") 1
98353|_("狗国二") 1
98688|_("狗国三") 1
98162|_("狗国四") 1
98842|_("狗国增一") 1
98421|_("狗国增二") 1
99461|_("狗国增三") 1

#天渊
95294|_("天渊一") 1
95241|_("天渊二") 1
95347|_("天渊三") 1
98032|_("天渊增一") 1
98412|_("天渊增二") 1
98761|_("天渊增三") 1

#农丈人
91918|_("农丈人") 1

#鳖
90422|_("鳖一") 1
92308|_("鳖二") 1
93542|_("鳖三") 1
94005|_("鳖四") 1
94160|_("鳖五") 1
94114|_("鳖六") 1
93825|_("鳖七") 1
93174|_("鳖八") 1
92989|_("鳖九") 1
90968|_("鳖十") 1
90982|_("鳖十一") 1

##[牛宿]

#牛宿
100345|_("牛宿一") 1
100064|_("牛宿二") 1
99572|_("牛宿三") 1
100881|_("牛宿四") 1
101123|_("牛宿五") 1
101027|_("牛宿六") 1
98633|_("牛宿增一") 1
98953|_("牛宿增二") 1
98910|_("牛宿增三") 1
99529|_("牛宿增四") 1
99918|_("牛宿增五") 1
100027|_("牛宿增六") 1
100310|_("牛宿增七") 1
100195|_("牛宿增八") 1
100062|_("牛宿增九") 1
99825|_("牛宿增十") 1
100310|_("牛宿增十一") 1
100325|_("牛宿增十二") 1
100881|_("牛宿增十三") 1
101040|_("牛宿增十四") 1

#天桴
99473|_("天桴一") 1
98844|_("天桴二") 1
97980|_("天桴三") 1
97804|_("天桴四") 1
99171|_("天桴增一") 1
99631|_("天桴增二") 1

#河鼓
98036|_("河鼓一") 1
97649|_("河鼓二") 1
97649|_("牛郎") 1
97278|_("河鼓三") 1
97139|_("河鼓增一") 1
96931|_("河鼓增二") 1
96957|_("河鼓增三") 1
97473|_("河鼓增四") 1
97675|_("河鼓增五") 1
98103|_("河鼓增六") 1
98823|_("河鼓增七") 1
97938|_("河鼓增八") 1
97229|_("河鼓增九") 1

#右旗
96229|_("右旗一") 1
96665|_("右旗二") 1
95501|_("右旗三") 1
95585|_("右旗四") 1
96468|_("右旗五") 1
96392|_("右旗六") 1
96556|_("右旗七") 1
96483|_("右旗八") 1
97928|_("右旗九") 1
94727|_("右旗增一") 1
94477|_("右旗增二") 1
95073|_("右旗增三") 1
95793|_("右旗增四") 1
96807|_("右旗增五") 1
96468|_("右旗增六") 1
95937|_("右旗增七") 1
95937|_("右旗增八") 1
96327|_("右旗增十") 1
97650|_("右旗增十一") 1
97966|_("右旗增十二") 1

#左旗
96757|_("左旗一") 1
96837|_("左旗二") 1
97365|_("左旗三") 1
97496|_("左旗四") 1
98337|_("左旗五") 1
98438|_("左旗六") 1
98234|_("左旗七") 1
98754|_("左旗八") 1
99742|_("左旗九") 1
96516|_("左旗增一") 1
95435|_("左旗增二") 1
95398|_("左旗增三") 1
95498|_("左旗增四") 1
95560|_("左旗增五") 1
95818|_("左旗增六") 1
96275|_("左旗增七") 1
97077|_("左旗增八") 1
97572|_("左旗增九?") 2
98543|_("左旗增十") 1
99738|_("左旗增十一") 1
99874|_("左旗增十二") 1
99404|_("左旗增十三") 1
99518|_("左旗增十四") 1
99531|_("左旗增十五") 1
98636|_("左旗增十六") 1
97886|_("左旗增十七") 1
97679|_("左旗增十八") 1
98375|_("左旗增十九") 1
99080|_("左旗增廿") 1
99951|_("左旗增廿一") 1
100435|_("左旗增廿二") 1
99853|_("左旗增廿三") 1
99913|_("左旗增廿四") 1
99352|_("左旗增廿五") 1
98920|_("左旗增廿六") 1
98819|_("左旗增廿七") 1
98085|_("左旗增廿八") 1
97796|_("左旗增廿九") 1
98609|_("左旗增卅") 1

#织女
91262|_("织女一") 1
91262|_("织女") 1
91919|_("织女二") 1
91971|_("织女三") 1
91973|_("织女增一") 1
91926|_("织女增二") 1
90191|_("织女增三") 1
89826|_("织女增四") 1

#渐台
92791|_("渐台一") 1
92420|_("渐台二") 1
93194|_("渐台三") 1
93903|_("渐台四") 1
92728|_("渐台增一") 1
93917|_("渐台增三") 1
93279|_("渐台增四") 1
92405|_("渐台增五") 1
92398|_("渐台增六") 1
94484|_("渐台增七") 1

#辇道
92862|_("辇道一") 1
94481|_("辇道二") 1
94713|_("辇道三") 1
95556|_("辇道四") 1
97295|_("辇道五") 1
93408|_("辇道增一") 1
94481|_("辇道增二") 1
96387|_("辇道增三") 1
97118|_("辇道增四") 1
98110|_("辇道增五") 1
96683|_("辇道增六") 1
95947|_("辇道增七") 1
95372|_("辇道增八") 1
96052|_("辇道增九") 1

#罗堰
101923|_("罗堰一") 1
101984|_("罗堰二") 1
102487|_("罗堰三") 1
101751|_("罗堰增一") 1

#天田[牛宿]
104750|_("天田一[牛宿]") 1
102978|_("天田二[牛宿]") 1
104234|_("天田三[牛宿]") 1
102485|_("天田四[牛宿]") 1

#九坎
104680|_("九坎二*") 2

##[女宿]

#女宿
102618|_("女宿一") 1
103045|_("女宿二") 1
102945|_("女宿三") 1
102624|_("女宿四") 1
103005|_("女宿增一") 1
103682|_("女宿增二") 1
103681|_("女宿增三") 1
103981|_("女宿增四") 1
103401|_("女宿增五") 1

#离珠
101692|_("离珠一") 1
101847|_("离珠二") 1
101936|_("离珠三") 1
101101|_("离珠四") 1
100977|_("离珠增一") 1

#败瓜
101421|_("败瓜一") 1
101483|_("败瓜二") 1
101882|_("败瓜三") 1
101800|_("败瓜四") 1
101916|_("败瓜五") 1
101160|_("败瓜增一") 1
102819|_("败瓜增二") 1
102633|_("败瓜增三") 1

#瓠瓜
101958|_("瓠瓜一") 1
102532|_("瓠瓜二") 1
102281|_("瓠瓜三") 1
101769|_("瓠瓜四") 1
101589|_("瓠瓜五") 1
102080|_("瓠瓜增一") 1
102805|_("瓠瓜增二") 1
103298|_("瓠瓜增三") 1
103294|_("瓠瓜增四") 1
101867|_("瓠瓜增五") 1
101909|_("瓠瓜增六") 1
102532|_("瓠瓜增七") 1
103294|_("瓠瓜增八") 1

#天津
100453|_("天津一") 1
97165|_("天津二") 1
99639|_("天津三") 1
102098|_("天津四") 1
103413|_("天津五") 1
104887|_("天津六") 1
105138|_("天津七") 1
104732|_("天津八") 1
102488|_("天津九") 1
96693|_("天津增一") 1
97630|_("天津增二") 1
98068|_("天津增三") 1
98425|_("天津增四") 1
99031|_("天津增五") 1
99303|_("天津增六") 1
99770|_("天津增七") 1
100108|_("天津增八") 1
100044|_("天津增九") 1
100907|_("天津增十") 1
101214|_("天津增十一") 1
101067|_("天津增十二") 1
101474|_("天津增十三") 1
100122|_("天津增十四") 1
100587|_("天津增十五") 1
101076|_("天津增十六") 1
101765|_("天津增十七") 1
102066|_("天津增十八") 1
102453|_("天津增十九") 1
101716|_("天津增廿") 1
101641|_("天津增廿一") 1
101868|_("天津增廿二") 1
102388|_("天津增廿三") 1
103004|_("天津增廿四") 1
103200|_("天津增廿五") 1
105811|_("天津增廿六") 1
105942|_("天津增廿七") 1
105102|_("天津增廿八") 1
104217|_("天津增廿九") 1
102589|_("天津增卅") 1
102843|_("天津增卅一") 1
103089|_("天津增卅二") 1
102724|_("天津增卅三") 1
101243|_("天津增卅四") 1
101138|_("天津增卅五") 1
100859|_("天津增卅六") 1
99848|_("天津增卅七") 1
99675|_("天津增卅八") 1
102571|_("天津增卅九") 1
102571|_("天津增四十") 1

#奚仲
94779|_("奚仲一") 1
95853|_("奚仲二") 1
96441|_("奚仲三") 1
96895|_("奚仲四") 1
95656|_("奚仲增一") 1
97635|_("奚仲增二") 1
98571|_("奚仲增三") 1
99655|_("奚仲增四") 1
98073|_("奚仲增五") 1
97870|_("奚仲增六") 1
97870|_("奚仲增七") 1

#扶筐
91755|_("扶筐一") 1
90905|_("扶筐二") 1
90156|_("扶筐三") 1
92512|_("扶筐四") 1
92997|_("扶筐五") 1
93340|_("扶筐六") 1
93713|_("扶筐七") 1
89348|_("扶筐增一") 1
90344|_("扶筐增二") 1
94490|_("扶筐增三") 1
94302|_("扶筐增四") 1

#周
104019|_("周一") 1
103703|_("周二") 1
104139|_("秦一") 1
105143|_("秦二") 1
105515|_("代一") 1
106568|_("代二") 1
104429|_("赵一") 1
104452|_("赵二") 1
103226|_("越") 1
104365|_("齐") 1
104963|_("楚") 1
103616|_("郑") 1
105665|_("魏") 1
105928|_("韩") 1
106039|_("晋") 1
105881|_("燕") 1
106559|_("代增一") 1
107128|_("代增二") 1

##[虚宿]

#虚宿
106278|_("虚宿一") 1
104987|_("虚宿二") 1
103813|_("虚宿增一") 1
104101|_("虚宿增二") 1
104031|_("虚宿增三") 1
103569|_("虚宿增四") 1
105164|_("虚宿增五") 1
105412|_("虚宿增六") 1
105767|_("虚宿增七") 1
105729|_("虚宿增八") 1

#司命
106758|_("司命一") 1
107144|_("司命二") 1

#司禄
107575|_("司禄一") 1
106944|_("司禄二") 1
107575|_("司禄增一") 1
106944|_("司禄增二") 1

#司危
105570|_("司危一") 1
105413|_("司危二") 1

#司非
104521|_("司非一") 1
104858|_("司非二") 1
104538|_("司非增一") 1
103527|_("司非增二") 1
104538|_("司非增三") 1

#哭
108036|_("哭一") 1
109472|_("哭二") 1
107095|_("哭增一") 1
107232|_("哭增二") 1
107302|_("哭增三") 1
109460|_("哭增四") 1

#泣
110273|_("泣一") 1
110003|_("泣二") 1
108868|_("泣增一") 1
109369|_("泣增二") 1

#离瑜
105140|_("离瑜二") 1
106067|_("离瑜三") 1
103738|_("离瑜增一") 1
104174|_("离瑜增二") 1
106340|_("离瑜增三") 1

#天垒城
106786|_("天垒城一") 1
107382|_("天垒城二") 1
107487|_("天垒城三") 1
107517|_("天垒城四") 1
107527|_("天垒城五") 1
105668|_("天垒城六") 1
104974|_("天垒城七") 1
103728|_("天垒城八") 1
103640|_("天垒城九") 1
104459|_("天垒城十") 1
105019|_("天垒城十一") 1
105574|_("天垒城十二") 1
105761|_("天垒城十三") 1
104459|_("天垒城增二") 1

#败臼
108085|_("败臼一") 1
109111|_("败臼二") 1
112948|_("败臼三") 1
112102|_("败臼四") 1
111188|_("败臼增一") 1

##[危宿]
#危宿
109074|_("危宿一") 1
109427|_("危宿二") 1
107315|_("危宿三") 1
106783|_("危宿增一") 1
106856|_("危宿增二") 1
107151|_("危宿增三") 1
108691|_("危宿增四") 1
110298|_("危宿增五") 1
109068|_("危宿增六") 1
108612|_("危宿增七") 1
108699|_("危宿增八") 1
108875|_("危宿增九") 1
108693|_("危宿增十") 1
108339|_("危宿增十一") 1
108127|_("危宿增十二") 1
108339|_("危宿增十三") 1
108766|_("危宿增十四") 1

#坟墓
110960|_("坟墓一") 1
110395|_("坟墓二") 1
111497|_("坟墓三") 1
110672|_("坟墓四") 1
110785|_("坟墓增一") 1
110882|_("坟墓增二") 1
111062|_("坟墓增三") 1
111394|_("坟墓增四") 1

#盖屋
108874|_("盖屋一") 1
108991|_("盖屋二") 1

#虚梁
110023|_("虚梁一") 1
110578|_("虚梁二") 1
111710|_("虚梁三") 1
113345|_("虚梁四") 1

#天钱
108952|_("天钱一") 1
107608|_("天钱二") 1
107380|_("天钱三") 1
109285|_("天钱四") 1
109422|_("天钱五") 1
108661|_("天钱增一") 1
108571|_("天钱增二") 1
106654|_("天钱增三") 1
106703|_("天钱增四") 1

#人
106140|_("人一") 1
105502|_("人二") 1
107472|_("人三") 1
107348|_("人四") 1
103511|_("人增一") 1
106787|_("人增三") 1
107788|_("人增四") 1

#杵[危宿]
109937|_("杵一[危宿]") 1
109410|_("杵二[危宿]") 1
109056|_("杵三[危宿]") 1
109352|_("杵增一[危宿]") 1
111068|_("杵增二[危宿]") 1

#臼
107310|_("臼一") 1
107354|_("臼二") 1
109176|_("臼三") 1
110371|_("臼四") 1
107763|_("臼增一") 1
107975|_("臼增二") 1
108022|_("臼增三") 1
109240|_("臼增四") 1
109458|_("臼增五") 1
109276|_("臼增六") 1

#车府
112917|_("车府一") 1
111944|_("车府二") 1
110351|_("车府三") 1
106481|_("车府四") 1
103632|_("车府五") 1
104060|_("车府六") 1
106711|_("车府七") 1
102177|_("车府增一") 1
103732|_("车府增二") 1
104194|_("车府增三") 1
106093|_("车府增四") 1
106999|_("车府增五") 1
107162|_("车府增六") 1
107097|_("车府增七") 1
106551|_("车府增八") 1
111104|_("车府增九") 1
111546|_("车府增十") 1
111841|_("车府增十一") 1
112031|_("车府增十二") 1
112242|_("车府增十三") 1
112778|_("车府增十四") 1
113281|_("车府增十五") 1
113726|_("车府增十六") 1
113788|_("车府增十七") 1
114430|_("车府增十八") 1
111022|_("车府增十九") 1
113726|_("车府增廿") 1

#造父
110991|_("造父一") 1
109492|_("造父二") 1
109556|_("造父三") 1
107259|_("造父四") 1
107418|_("造父五") 1
108772|_("造父增一") 1
109190|_("造父增二") 1
108925|_("造父增三") 1
107586|_("造父增四") 1
107418|_("造父增五") 1

#天钩
102253|_("天钩一") 1
99731|_("天钩二") 1
101093|_("天钩三") 1
102422|_("天钩四") 1
105199|_("天钩五") 1
108917|_("天钩六") 1
110817|_("天钩七") 1
112724|_("天钩八") 1
115088|_("天钩九") 1
98962|_("天钩增一") 1
99500|_("天钩增二") 1
100221|_("天钩增三") 1
100221|_("天钩增四") 1
105268|_("天钩增五") 1
105268|_("天钩增六") 1
105972|_("天钩增七") 1
106085|_("天钩增八*") 2
106730|_("天钩增九") 2
106801|_("天钩增十") 1
109017|_("天钩增十一") 1
109005|_("天钩增十二*") 2
108924|_("天钩增十三*") 2
110103|_("天钩增十四") 1
111701|_("天钩增十五*") 2
111797|_("天钩增十六") 1
109005|_("天钩增十七") 1
109017|_("天钩增十八") 1

##[室宿]

#室宿
113963|_("室宿一") 1
113881|_("室宿二") 1
113357|_("室宿增一") 1
114155|_("室宿增二") 1
114526|_("室宿增三") 1
114844|_("室宿增四") 1
115271|_("室宿增五") 1
115355|_("室宿增六") 1
115591|_("室宿增七") 1

#离宫
112440|_("离宫一") 1
112748|_("离宫二") 1
112051|_("离宫三") 1
112158|_("离宫四") 1
115250|_("离宫五") 1
115623|_("离宫六") 1
110548|_("离宫增一") 1
111278|_("离宫增二") 1
111810|_("离宫增三") 1
111884|_("离宫增四") 1
112358|_("离宫增五") 1
115407|_("离宫增六") 1
116264|_("离宫增七") 1
115806|_("离宫增八") 1

#螣蛇
111169|_("螣蛇一") 1
110609|_("螣蛇二") 1
107533|_("螣蛇三") 1
107136|_("螣蛇四") 1
105064|_("螣蛇六*") 2
106886|_("螣蛇七") 1
108165|_("螣蛇八") 1
109857|_("螣蛇九") 1
110538|_("螣蛇十") 1
118243|_("螣蛇十一") 1
117863|_("螣蛇十二") 1
117301|_("螣蛇十三") 1
115990|_("螣蛇十四") 1
111674|_("螣蛇十五") 1
113919|_("螣蛇十六") 1
114570|_("螣蛇十七") 1
115022|_("螣蛇十八") 1
116584|_("螣蛇十九") 1
117221|_("螣蛇廿") 1
116805|_("螣蛇廿一") 1
116631|_("螣蛇廿二") 1
102431|_("螣蛇增一") 1
114210|_("螣蛇增二") 1
115152|_("螣蛇增三") 1
114200|_("螣蛇增四") 1
115755|_("螣蛇增五") 1
115191|_("螣蛇增六") 1
115065|_("螣蛇增七") 1
115280|_("螣蛇增八") 1
116076|_("螣蛇增九") 1
116354|_("螣蛇增十") 1
841|_("螣蛇增十一") 1
116709|_("螣蛇增十二") 1
114104|_("螣蛇增十三") 1
115590|_("螣蛇增十四") 1
114365|_("螣蛇增十五") 1
114365|_("螣蛇增十六") 1
115171|_("螣蛇增十七") 1
118077|_("螣蛇增十八") 1
841|_("螣蛇增十九") 1

#雷电
112029|_("雷电一") 1
112447|_("雷电二") 1
112935|_("雷电三") 1
114144|_("雷电四") 1
115444|_("雷电五") 1
115919|_("雷电六") 1
113503|_("雷电增一") 1
113186|_("雷电增二") 1
114347|_("雷电增三") 1
114520|_("雷电增四") 1
114389|_("雷电增五") 1
115481|_("雷电增六") 1
116611|_("雷电增七") 1
116972|_("雷电增八") 1

#土公吏
110386|_("土公吏一") 1
110986|_("土公吏二") 1

#垒壁阵
107188|_("垒壁阵一") 1
106723|_("垒壁阵二") 1
106985|_("垒壁阵三") 1
107556|_("垒壁阵四") 1
109139|_("垒壁阵五") 1
111123|_("垒壁阵六") 1
112961|_("垒壁阵七") 1
114724|_("垒壁阵八") 1
118209|_("垒壁阵九") 1
145|_("垒壁阵十") 1
443|_("垒壁阵十一") 1
154|_("垒壁阵十二") 1
110786|_("垒壁阵增一") 1
112179|_("垒壁阵增二") 1
113127|_("垒壁阵增三") 1
117375|_("垒壁阵增四") 1
117761|_("垒壁阵增五") 1
635|_("垒壁阵增六") 1
664|_("垒壁阵增七") 1
106768|_("垒壁阵增八") 1

#羽林军
108797|_("羽林军一") 1
109332|_("羽林军二") 1
109786|_("羽林军三") 1
110391|_("羽林军四") 1
110529|_("羽林军五") 1
109789|_("羽林军六") 1
110641|_("羽林军七") 1
111954|_("羽林军八") 1
112862|_("羽林军九") 1
112362|_("羽林军十") 1
111449|_("羽林军十一") 1
112529|_("羽林军十二") 1
112211|_("羽林军十三") 1
111539|_("羽林军十四") 1
110778|_("羽林军十五") 1
111086|_("羽林军十六") 1
110602|_("羽林军十七") 1
110179|_("羽林军十八") 1
111200|_("羽林军十九") 1
111843|_("羽林军廿") 1
112161|_("羽林军廿一") 1
112615|_("羽林军廿二") 1
113031|_("羽林军廿三") 1
112716|_("羽林军廿四") 1
112542|_("羽林军廿五") 1
113136|_("羽林军廿六") 1
113148|_("羽林军廿七") 1
114341|_("羽林军廿八") 1
114375|_("羽林军廿九") 1
114119|_("羽林军卅") 1
116247|_("羽林军卅一") 1
116118|_("羽林军卅二") 1
115669|_("羽林军卅三") 1
115438|_("羽林军卅四") 1
115404|_("羽林军卅五") 1
115125|_("羽林军卅六") 1
115115|_("羽林军卅七") 1
115033|_("羽林军卅八") 1
114855|_("羽林军卅九") 1
114164|_("羽林军四十") 1
114054|_("羽林军四一") 1
113996|_("羽林军四二") 1
114939|_("羽林军四三") 1
116758|_("羽林军四四") 1
116971|_("羽林军四五") 1

#天纲
113246|_("天纲") 1

#北落师门
113368|_("北落师门") 1

#𫓧钺
116889|_("𫓧钺一") 1
117089|_("𫓧钺二") 1
117629|_("𫓧钺三") 1
116901|_("𫓧钺增一") 1
117218|_("𫓧钺增二") 1
116901|_("𫓧钺增三") 1

#八魁
910|_("八魁一") 1
301|_("八魁二") 1
118178|_("八魁三") 1
355|_("八魁四") 1
1803|_("八魁五") 1
1170|_("八魁六") 1

##[壁宿]

#壁宿
1067|_("壁宿一") 1
677|_("壁宿二") 1
116355|_("壁宿增一") 1
116310|_("壁宿增二") 1
117073|_("壁宿增三") 1
117500|_("壁宿增四") 1
171|_("壁宿增五") 1
118131|_("壁宿增六") 1
117735|_("壁宿增七") 1
117710|_("壁宿增八") 1
117718|_("壁宿增九") 1
476|_("壁宿增十") 1
1340|_("壁宿增十一") 1
1772|_("壁宿增十二") 1
1948|_("壁宿增十三") 1
2415|_("壁宿增十四") 1
2224|_("壁宿增十五") 1
1595|_("壁宿增十六") 1
1427|_("壁宿增十七") 1
729|_("壁宿增十八") 1
1168|_("壁宿增十九") 1
2219|_("壁宿增廿") 1
2213|_("壁宿增廿一") 1
2568|_("壁宿增廿二") 1
2568|_("壁宿增廿三") 1

#天厩
1366|_("天厩一") 1
1686|_("天厩二") 1
1473|_("天厩三") 1
1086|_("天厩增一") 1

#土公
194|_("土公一") 1
2025|_("土公二") 1
186|_("土公增一") 1
813|_("土公增二") 1
1196|_("土公增三") 1
1319|_("土公增四") 1
1645|_("土公增五") 1
2548|_("土公增六") 1
2006|_("土公增七") 1
2100|_("土公增八") 1
2343|_("土公增九") 1
2787|_("土公增十") 1
2994|_("土公增十一") 1

#霹雳
113889|_("霹雳一") 1
114971|_("霹雳二") 1
115830|_("霹雳三") 1
116771|_("霹雳四") 1
118268|_("霹雳五") 1
113610|_("霹雳增一") 1
113521|_("霹雳增二") 1
114273|_("霹雳增三") 1
115227|_("霹雳增四") 1
117020|_("霹雳增五") 1
117730|_("霹雳增六") 1
117628|_("霹雳增七") 1
117927|_("霹雳增八") 1

#云雨
115738|_("云雨一") 1
115951|_("云雨二") 1
117491|_("云雨三") 1
116928|_("云雨四") 1
115945|_("云雨增一") 1
116323|_("云雨增二") 1
116146|_("云雨增三") 1
115768|_("云雨增四") 1
116422|_("云雨增五") 1
116495|_("云雨增六") 1
117245|_("云雨增七") 1
117683|_("云雨增八") 1
117774|_("云雨增九") 1
117491|_("云雨增十") 1

#𫓧锧
6960|_("𫓧锧一") 1
7679|_("𫓧锧二?") 2
9347|_("𫓧锧四") 1
9061|_("𫓧锧五") 1

###西方白虎

##[Legs]

#Legs
4463|_("奎宿一") 1
3693|_("奎宿二") 1
3885|_("奎宿三") 1
3031|_("奎宿四") 1
3092|_("奎宿五") 1
2912|_("奎宿六") 1
3881|_("奎宿七") 1
4436|_("奎宿八") 1
5447|_("奎宿九") 1
5175|_("奎宿十") 1
5586|_("奎宿十一") 1
6315|_("奎宿十二") 1
6193|_("奎宿十三") 1
5742|_("奎宿十四") 1
5571|_("奎宿十五") 1
5131|_("奎宿十六") 1
2355|_("奎宿增一") 1
3138|_("奎宿增二") 1
3093|_("奎宿增三") 1
3685|_("奎宿增四") 1
3810|_("奎宿增五") 1
4267|_("奎宿增六") 1
5454|_("奎宿增七") 1
5310|_("奎宿增八") 1
4288|_("奎宿增九") 1
4366|_("奎宿增十") 1
4510|_("奎宿增十一") 1
7948|_("奎宿增十二") 1
5544|_("奎宿增十三") 1
5319|_("奎宿增十四") 1
4889|_("奎宿增十五") 1
5550|_("奎宿增十六") 1
6514|_("奎宿增十七") 1
5493|_("奎宿增十八") 1
5317|_("奎宿增十九") 1
4903|_("奎宿增廿") 1
3231|_("奎宿增廿二") 1
6193|_("奎宿增廿三") 1

#王良
746|_("王良一") 1
2599|_("王良二") 1
3821|_("王良三") 1
3179|_("王良四") 1
2505|_("王良五") 1
117447|_("王良增一") 1
531|_("王良增二") 1
330|_("王良增三") 1
1960|_("王良增四") 1
4422|_("王良增五") 1
116687|_("王良增六") 1
116962|_("王良增七") 1
117472|_("王良增八") 1
43|_("王良增九") 1
124|_("王良增十") 1
1354|_("王良增十一") 1
1982|_("王良增十二") 1
2854|_("王良增十三") 1
4151|_("王良增十四") 1

#策
4427|_("策") 1

#附路
2920|_("附路") 1

#军南门
5434|_("军南门") 1

#阁道
11569|_("阁道一") 1
8886|_("阁道二") 1
6686|_("阁道三") 1
5542|_("阁道四") 1
3801|_("阁道五") 1
3504|_("阁道六") 1
3414|_("阁道增一") 1
3300|_("阁道增二") 1
6242|_("阁道增三") 1
7294|_("阁道增四") 1
8046|_("阁道增五") 1

#外屏
3786|_("外屏一") 1
4906|_("外屏二") 1
5737|_("外屏三") 1
7007|_("外屏四") 1
7884|_("外屏五") 1
8833|_("外屏六") 1
9487|_("外屏七") 1
5081|_("外屏增一") 1
5204|_("外屏增二") 1
5824|_("外屏增三") 1
5346|_("外屏增四") 1
5141|_("外屏增五") 1
5074|_("外屏增六") 1
4832|_("外屏增七") 1
3760|_("外屏增八") 1
3697|_("外屏增九") 1
4979|_("外屏增十") 1
5315|_("外屏增十一") 1
5510|_("外屏增十二") 1
5646|_("外屏增十三") 1
6061|_("外屏增十四") 1
9353|_("外屏增十五") 1

#天溷
4257|_("天溷一") 1
4371|_("天溷二") 1
3559|_("天溷三") 1
3455|_("天溷四") 1
2353|_("天溷增一") 1
2762|_("天溷增二") 1
4147|_("天溷增三") 1
4914|_("天溷增四") 1
4587|_("天溷增五") 1
3909|_("天溷增六") 1

#土司空
3419|_("土司空") 1

##[娄宿]

#娄宿
8903|_("娄宿一") 1
8832|_("娄宿二") 1
9884|_("娄宿三") 1
9110|_("娄宿增一") 1
8271|_("娄宿增二") 1
7981|_("娄宿增三") 1
9153|_("娄宿增五") 1
8796|_("娄宿增六") 1
9621|_("娄宿增七") 1
9859|_("娄宿增八") 1
10053|_("娄宿增九") 1
10540|_("娄宿增十") 1
9836|_("娄宿增十一") 1
10306|_("娄宿增十二") 1
10732|_("娄宿增十三") 1
10155|_("娄宿增十四") 1
10328|_("娄宿增十五") 1

#天大将军
9640|_("天大将军一") 1
8068|_("天大将军二") 1
7607|_("天大将军三") 1
6999|_("天大将军四") 1
7719|_("天大将军五") 1
7513|_("天大将军六") 1
7818|_("天大将军七") 1
9021|_("天大将军八") 1
10064|_("天大将军九") 1
10670|_("天大将军十") 1
10644|_("天大将军十一") 1
6411|_("天大将军增一") 1
6411|_("天大将军增二") 1
6813|_("天大将军增三") 1
7818|_("天大将军增四") 1
9570|_("天大将军增五") 1
10280|_("天大将军增六") 1
10559|_("天大将军增七") 1
11784|_("天大将军增八") 1
9977|_("天大将军增九") 1
10176|_("天大将军增十") 1
8814|_("天大将军增十一") 1
10340|_("天大将军增十二") 1
10819|_("天大将军增十三") 1
10830|_("天大将军增十四") 1
9222|_("天大将军增十五") 1
8714|_("天大将军增十六") 1
11784|_("天大将军增十七") 1

#右更
6706|_("右更一") 1
7097|_("右更二") 1
7535|_("右更三") 1
8198|_("右更四") 1
7710|_("右更五") 1
6732|_("右更增一") 1
7436|_("右更增二") 1
8588|_("右更增三") 1
7364|_("右更增四") 1
6451|_("右更增五") 1

#左更
12332|_("左更一") 1
12640|_("左更二") 1
12803|_("左更三") 1
13327|_("左更四") 1
13165|_("左更五") 1
11678|_("左更增一") 1
13108|_("左更增二") 1
13579|_("左更增三") 1
13702|_("左更增四") 1
13654|_("左更增五") 1
13834|_("左更增六") 1
13914|_("左更增七") 1
13448|_("左更增八") 1

#天仓
1562|_("天仓一") 1
5364|_("天仓二") 1
6537|_("天仓三") 1
8645|_("天仓四") 1
8102|_("天仓五") 1
9326|_("天仓六") 1
6429|_("天仓增一") 1
6226|_("天仓增二") 1
5833|_("天仓增三") 1
5594|_("天仓增四") 1
5985|_("天仓增五") 1
5951|_("天仓增六") 1
6539|_("天仓增七") 1
6048|_("天仓增八") 1
5799|_("天仓增九") 1
5666|_("天仓增十") 1
5485|_("天仓增十一") 1
5296|_("天仓增十二") 1
5164|_("天仓增十三") 1
5121|_("天仓增十四") 1
6670|_("天仓增十五") 1
6748|_("天仓增十六") 1
7450|_("天仓增十七") 1
7345|_("天仓增十八") 1
1499|_("天仓增十九") 1
7999|_("天仓增廿") 1
8497|_("天仓增廿一") 1

#天庾
9677|_("天庾一*") 2
11918|_("天庾二*") 2
13147|_("天庾三*") 2
12288|_("天庾增二?") 2
12786|_("天庾增三?") 2

##[胃宿]

#胃宿
12719|_("胃宿一") 1
13061|_("胃宿二") 1
13209|_("胃宿三") 1
10793|_("胃宿增一") 1
11486|_("胃宿增二") 1
13775|_("胃宿增三") 1
14376|_("胃宿增四") 1
12489|_("胃宿增五") 1

#大陵
11060|_("大陵一") 1
13531|_("大陵二") 1
14632|_("大陵三") 1
14668|_("大陵四") 1
14576|_("大陵五") 1
14354|_("大陵六") 1
13254|_("大陵七") 1
12623|_("大陵八") 1
10729|_("大陵增一") 1
10718|_("大陵增二") 1
10227|_("大陵增三") 1
8704|_("大陵增四") 1
9505|_("大陵增五") 1
10366|_("大陵增六") 1
10944|_("大陵增七") 1
11220|_("大陵增八") 1
11313|_("大陵增九") 1
11465|_("大陵增十") 1
13531|_("大陵增十一") 1
12777|_("大陵增十三") 1
12768|_("大陵增十四") 1
13490|_("大陵增十五") 1
13328|_("大陵增十六") 1
14066|_("大陵增十七") 1
14817|_("大陵增十八") 1
15648|_("大陵增十九") 1
15338|_("大陵增廿") 1
14817|_("大陵增廿一") 1

#积尸[胃宿]
13879|_("积尸[胃宿]") 1

#天船
13268|_("天船一") 1
14328|_("天船二") 1
15863|_("天船三") 1
16826|_("天船四") 1
17358|_("天船五") 1
19343|_("天船六") 1
19812|_("天船七") 1
20156|_("天船八") 1
19949|_("天船九") 1
15404|_("天船增一") 1
15444|_("天船增二") 1
16244|_("天船增三") 1
16335|_("天船增四") 1
16499|_("天船增五") 1
20354|_("天船增六") 1
21727|_("天船增七") 1
21730|_("天船增八") 1
21148|_("天船增九") 1
20070|_("天船增十") 1

#积水[胃宿]	
19167|_("积水[胃宿]") 1
18453|_("积水增一[胃宿]") 1

#天廪
16369|_("天廪一") 1
16322|_("天廪二") 1
16083|_("天廪三") 1
15900|_("天廪四") 1
16511|_("天廪增一") 1
17563|_("天廪增二") 1
16322|_("天廪增三") 1

#天囷
14135|_("天囷一") 1
15619|_("天囷二") 1
13954|_("天囷三") 1
12828|_("天囷四") 1
10324|_("天囷五") 1
11484|_("天囷六") 1
12093|_("天囷七") 1
12706|_("天囷八") 1
12387|_("天囷九") 1
11791|_("天囷十") 1
11046|_("天囷十一") 1
10234|_("天囷十二") 1
10305|_("天囷十三") 1
10033|_("天囷增一") 1
9165|_("天囷增二") 1
9631|_("天囷增三") 1
9589|_("天囷增四") 1
11021|_("天囷增五") 1
10212|_("天囷增六") 1
11249|_("天囷增七") 1
12153|_("天囷增八") 1
12647|_("天囷增九") 1
14143|_("天囷增十") 1
15457|_("天囷增十一") 1
17103|_("天囷增十二") 1
17506|_("天囷增十三") 1
17457|_("天囷增十四") 1
16852|_("天囷增十五") 1
15383|_("天囷增十六") 1
14954|_("天囷增十七") 1
14040|_("天囷增十八") 1
13951|_("天囷增十九") 1
12530|_("天囷增廿") 1
16846|_("天囷增廿一") 1

##[昴宿]

#昴宿
17499|_("昴宿一") 1
17531|_("昴宿二") 1
17579|_("昴宿三") 1
17573|_("昴宿四") 1
17608|_("昴宿五") 1
17702|_("昴宿六") 1
17847|_("昴宿七") 1
17181|_("昴宿增一") 1
16664|_("昴宿增二") 1
16859|_("昴宿增三") 1
17776|_("昴宿增四*") 2
18471|_("昴宿增五") 1
17527|_("昴宿增八") 1
17489|_("昴宿增九") 1
17704|_("昴宿增十") 1
17832|_("昴宿增十一") 1
17851|_("昴宿增十二") 1
17900|_("昴宿增十三") 1

#天阿
15696|_("天阿") 1

#月
19038|_("月") 1
19076|_("月增一") 1

#卷舌
17529|_("卷舌一") 1
18532|_("卷舌二") 1
18614|_("卷舌三") 1
18246|_("卷舌四") 1
17448|_("卷舌五") 1
17313|_("卷舌六") 1
16713|_("卷舌增一") 1
20579|_("卷舌增二") 1
20252|_("卷舌增三") 1
19302|_("卷舌增四") 1
19335|_("卷舌增五") 1
19811|_("卷舌增六") 1
17448|_("卷舌增七") 1

#天谗
17886|_("天谗") 1

#砺石
19205|_("砺石一") 1
19513|_("砺石二") 1
20430|_("砺石三") 1
20250|_("砺石四") 1

#天阴
15110|_("天阴二") 1
15737|_("天阴三") 1
14838|_("天阴四") 1
16181|_("天阴五*") 2
14586|_("天阴增一") 1
15861|_("天阴增二") 1
17309|_("天阴增三") 1
17408|_("天阴增四") 1
14649|_("天阴增五") 1
14838|_("天阴增六") 1

#刍藁
11345|_("刍藁一") 1
12002|_("刍藁二") 1
10642|_("刍藁三") 1
11261|_("刍藁四") 1
11029|_("刍藁五") 1
12390|_("刍藁六") 1
10215|_("刍藁增一") 1
10826|_("刍藁增二") 1
12048|_("刍藁增三") 1
12247|_("刍藁增四") 1
12107|_("刍藁增五") 1

#天苑
18543|_("天苑一") 1
17593|_("天苑二") 1
17378|_("天苑三") 1
16537|_("天苑四") 1
15197|_("天苑五") 1
13701|_("天苑六") 1
12770|_("天苑七") 1
12843|_("天苑八") 1
13288|_("天苑九") 1
14146|_("天苑十") 1
15474|_("天苑十一") 1
16611|_("天苑十二") 1
17651|_("天苑十三") 1
17717|_("天苑十四") 1
18216|_("天苑十五") 1
18673|_("天苑十六") 1
16803|_("天苑增一") 1
15382|_("天苑增二") 1
14879|_("天苑增三") 1
14879|_("天苑增四") 1
13835|_("天苑增五") 1
13782|_("天苑增六") 1
11287|_("天苑增七") 1
12843|_("天苑增八") 1
11783|_("天苑增九") 1
14060|_("天苑增十") 1
14168|_("天苑增十一") 1
14293|_("天苑增十二") 1
15244|_("天苑增十三") 1
16341|_("天苑增十四") 1
17027|_("天苑增十五") 1
17167|_("天苑增十六") 1
14879|_("天苑增十七") 1
16677|_("天苑增十八") 1

##[毕宿]

#毕宿
20889|_("毕宿一") 1
20648|_("毕宿二") 1
20455|_("毕宿三") 1
20205|_("毕宿四") 1
21421|_("毕宿五") 1
20885|_("毕宿六") 1
20713|_("毕宿七") 1
18724|_("毕宿八") 1
17771|_("毕宿增一") 1
18089|_("毕宿增二") 1
18907|_("毕宿增三") 1
18957|_("毕宿增四") 1
19554|_("毕宿增五") 1
19719|_("毕宿增六") 1
19860|_("毕宿增七") 1
19740|_("毕宿增八") 1
19877|_("毕宿增九") 1
20261|_("毕宿增十") 1
20484|_("毕宿增十一") 1
20542|_("毕宿增十二") 1
20894|_("毕宿增十三") 1
19719|_("毕宿增十四") 1
21029|_("毕宿增十五") 1
21053|_("毕宿增十六") 1
21137|_("毕宿增十七") 1
21257|_("毕宿增十八") 1

#附耳
21683|_("附耳") 1
21673|_("附耳增一") 1
21588|_("附耳增二") 1
21588|_("附耳增三") 1
21683|_("附耳增四") 1

#天街
20641|_("天街一") 1
19990|_("天街二") 1
19388|_("天街增一") 1
20635|_("天街增二") 1
20711|_("天街增三") 1
20789|_("天街增四") 1

#天高
23497|_("天高一") 1
22565|_("天高二") 1
23949|_("天高三") 1
24822|_("天高四") 1
23835|_("天高增一") 1
23871|_("天高增二") 1
23883|_("天高增三") 1
25539|_("天高增四") 1

#诸王
27830|_("诸王一") 1
26640|_("诸王二") 1
25695|_("诸王三") 1
23900|_("诸王四") 1
23068|_("诸王五") 1
21881|_("诸王六") 1
21961|_("诸王增一") 1
23088|_("诸王增二") 1
26248|_("诸王增三") 1
27468|_("诸王增四") 1

#五车
23015|_("五车一") 1
24608|_("五车二") 1
28360|_("五车三") 1
28380|_("五车四") 1
25428|_("五车五") 1
21928|_("五车增一") 1
21242|_("五车增二") 1
21476|_("五车增三") 1
23268|_("五车增四") 1
23261|_("五车增五") 1
23179|_("五车增六") 1
22453|_("五车增七") 1
22678|_("五车增八") 1
28946|_("五车增九") 1
28677|_("五车增十") 1
28823|_("五车增十一") 1
29949|_("五车增十二") 1
29884|_("五车增十三") 1
29388|_("五车增十四") 1
28499|_("五车增十五") 1
28404|_("五车增十六") 1
27196|_("五车增十七") 1
24748|_("五车增十八") 1
21238|_("五车增十九") 1

#柱[毕宿]
23416|_("柱一[毕宿]") 1
23453|_("柱二[毕宿]") 1
23767|_("柱三[毕宿]") 1
27639|_("柱四[毕宿]") 1
27673|_("柱五[毕宿]") 1
27483|_("柱六[毕宿]") 1
25984|_("柱七[毕宿]") 1
26536|_("柱八[毕宿]") 1

#咸池
25048|_("咸池一") 1
25810|_("咸池二") 1
24813|_("咸池三") 1

#天潢
24879|_("天潢一") 1
25541|_("天潢二") 1
24504|_("天潢三") 1
25292|_("天潢四") 1
24340|_("天潢五") 1
24727|_("天潢增一") 1
24740|_("天潢增二") 1

#天关
26451|_("天关") 1
25410|_("天关增一") 1
26777|_("天关增二") 1
27106|_("天关增三") 1
27265|_("天关增四") 1
27338|_("天关增五") 1
26925|_("天关增六") 1

#天节
20732|_("天节一") 1
21273|_("天节二") 1
20219|_("天节三") 1
20901|_("天节四") 1
21589|_("天节五") 1
21735|_("天节六") 1
21402|_("天节七") 1
20522|_("天节八") 1

#九州殊口
19777|_("九州殊口一") 1
19587|_("九州殊口二") 1
20507|_("九州殊口三") 1
21444|_("九州殊口四") 1
22024|_("九州殊口五") 1
21986|_("九州殊口六") 1
18788|_("九州殊口增一") 1
18255|_("九州殊口增二") 1
18122|_("九州殊口增三") 1
18141|_("九州殊口增四") 1
18141|_("九州殊口增五") 1
19483|_("九州殊口增六") 1
19849|_("九州殊口增七") 1
21296|_("九州殊口增八") 1
21278|_("九州殊口增九") 1
21547|_("九州殊口增十") 1
19849|_("九州殊口增十一") 1

#参旗
22667|_("参旗一") 1
22957|_("参旗二") 1
22833|_("参旗三") 1
22845|_("参旗四") 1
22509|_("参旗五") 1
22449|_("参旗六") 1
22549|_("参旗七") 1
22797|_("参旗八") 1
23123|_("参旗九") 1
22441|_("参旗增一") 1
23043|_("参旗增二") 1
23214|_("参旗增三") 1
23607|_("参旗增四") 1
24010|_("参旗增五") 1
24555|_("参旗增六") 1
23983|_("参旗增七") 1
23852|_("参旗增八") 1
23852|_("参旗增九") 1
23879|_("参旗增十") 1
22730|_("参旗增十一") 1
22797|_("参旗增十二") 1

#九斿
21515|_("九斿一") 1
22109|_("九斿二") 1
22701|_("九斿三") 1
23221|_("九斿四") 1
23231|_("九斿五") 1
22479|_("九斿六") 1
22263|_("九斿七") 1
21763|_("九斿八") 1
23474|_("九斿九") 1
20884|_("九斿增一") 1
21139|_("九斿增二") 1
22958|_("九斿增三") 1
21594|_("九斿增四") 1
22325|_("九斿增五") 1
21685|_("九斿增六") 1
23554|_("九斿增七") 1

#天园
7083|_("天园一") 1
9007|_("天园二") 1
10602|_("天园三") 1
11407|_("天园四") 1
12413|_("天园五") 1
13847|_("天园六") 1
17351|_("天园七") 1
17797|_("天园八") 1
17874|_("天园九") 1
20042|_("天园十") 1
20535|_("天园十一") 1
21393|_("天园十二") 1
21248|_("天园十三") 1
12486|_("天园增一") 1
15510|_("天园增三") 1
16870|_("天园增四") 1
18213|_("天园增五") 1
19747|_("天园增六") 1

##[觜宿]

#觜宿
26207|_("觜宿一") 1
26176|_("觜宿二") 1
26366|_("觜宿三") 1

#司怪
28237|_("司怪一") 1
28734|_("司怪二") 1
28716|_("司怪三") 1
27913|_("司怪四") 1
28455|_("司怪增一") 1
28561|_("司怪增二") 1
27965|_("司怪增三") 1
28691|_("司怪增四") 1
29433|_("司怪增五") 1
29650|_("司怪增六") 1

#座旗
32562|_("座旗一") 1
33485|_("座旗二") 1
32173|_("座旗三") 1
32480|_("座旗四") 1
31832|_("座旗五") 1
32844|_("座旗六") 1
31789|_("座旗七") 1
31771|_("座旗八") 1
33041|_("座旗九") 1
30520|_("座旗增一") 1
30972|_("座旗增二") 1
33064|_("座旗增三") 1
33133|_("座旗增四") 1
33614|_("座旗增五") 1
34752|_("座旗增六") 1
35341|_("座旗增七") 1
35907|_("座旗增八") 1
36145|_("座旗增九") 1
36439|_("座旗增十") 1
35731|_("座旗增十一") 1

##[参宿]
#参宿
26727|_("参宿一") 1
26311|_("参宿二") 1
25930|_("参宿三") 1
27989|_("参宿四") 1
25336|_("参宿五") 1
27366|_("参宿六") 1
24436|_("参宿七") 1
26549|_("参宿增一") 1
25737|_("参宿增二") 1
25281|_("参宿增三") 1
25282|_("参宿增四") 1
25044|_("参宿增五") 1
25302|_("参宿增六") 1
25302|_("参宿增七") 1
24817|_("参宿增八") 1
24331|_("参宿增九") 1
25142|_("参宿增十") 1
25473|_("参宿增十一") 1
25861|_("参宿增十二") 1
25813|_("参宿增十三") 1
26126|_("参宿增十四") 1
26594|_("参宿增十五") 1
26885|_("参宿增十六") 1
27386|_("参宿增十七") 1
28614|_("参宿增十八") 1
28812|_("参宿增十九") 1
28814|_("参宿增廿") 1
28271|_("参宿增廿一") 1
27750|_("参宿增廿二") 1
28413|_("参宿增廿三") 1
30700|_("参宿增廿四") 1
30772|_("参宿增廿五") 1
30867|_("参宿增廿六") 1
30073|_("参宿增廿七") 1
29651|_("参宿增廿八") 1
29885|_("参宿增廿九") 1
29118|_("参宿增卅") 1
28574|_("参宿增卅一") 1
28325|_("参宿增卅二") 1
28321|_("参宿增卅三") 1
27658|_("参宿增卅四") 1
26563|_("参宿增卅五") 1
25923|_("参宿增卅六") 1
25247|_("参宿增卅七") 1
25028|_("参宿增卅九") 1

#伐
26237|_("伐一") 1
26235|_("伐二") 1
26241|_("伐三") 1
26268|_("伐增一") 1
26224|_("伐增二") 1

#玉井
23972|_("玉井一") 1
23364|_("玉井二") 1
23875|_("玉井三") 1
24674|_("玉井四") 1
23794|_("玉井增一") 1
23941|_("玉井增二") 1
23802|_("玉井增三") 1
24674|_("参宿增卅八") 1

#军井
24244|_("军井一") 1
24327|_("军井二") 1
24845|_("军井三") 1
24873|_("军井四") 1
25202|_("军井增一") 1
24169|_("军井增二") 1

#屏
24305|_("屏一") 1
23685|_("屏二") 1

#厕
25985|_("厕一") 1
25606|_("厕二") 1
27072|_("厕三") 1
27654|_("厕四") 1
25853|_("厕增一") 1
26865|_("厕增二") 1
29048|_("厕增三") 1
28816|_("厕增四") 1
28910|_("厕增五") 1
28103|_("厕增六") 1
27288|_("厕增七") 1
26865|_("厕增八") 1

#屎
27204|_("屎") 1

###南方朱雀

##[井宿]

#井宿
30343|_("井宿一") 1
30883|_("井宿二") 1
31681|_("井宿三") 1
32362|_("井宿四") 1
32246|_("井宿五") 1
32921|_("井宿六") 1
34088|_("井宿七") 1
35350|_("井宿八") 1
29696|_("井宿增一") 1
30827|_("井宿增二") 1
31737|_("井宿增三") 1
32311|_("井宿增四") 1
31852|_("井宿增五") 1
31434|_("井宿增六") 1
32104|_("井宿增七") 1
31525|_("井宿增八") 1
31404|_("井宿增九") 1
32249|_("井宿增十") 1
32404|_("井宿增十一") 1
32814|_("井宿增十二") 1
33202|_("井宿增十三") 1
33715|_("井宿增十四") 1
34440|_("井宿增十五") 1
34858|_("井宿增十六") 1
34909|_("井宿增十七") 1
32249|_("井宿增十八") 1
32362|_("井宿增十九") 1

#钺
29655|_("钺") 1
29840|_("钺增一") 1

#水府
29038|_("水府一") 1
29426|_("水府二") 1
29704|_("水府三") 1
29434|_("水府四") 1
27364|_("水府增一") 1
27316|_("水府增二") 1
27581|_("水府增三") 1
27743|_("水府增四") 1
27743|_("水府增五") 1
29736|_("水府增六") 1
29800|_("水府增七") 1
29850|_("水府增八") 1

#天樽
35846|_("天樽一") 1
35550|_("天樽二") 1
33927|_("天樽三") 1
33277|_("天樽增一") 1
33650|_("天樽增二") 1
34722|_("天樽增三") 1
35025|_("天樽增四") 1
34819|_("天樽增五") 1
34182|_("天樽增六") 1
35699|_("天樽增七") 1
36156|_("天樽增八") 1
36238|_("天樽增九") 1

#五诸侯[井宿]
33018|_("五诸侯一[井宿]") 1
34693|_("五诸侯二[井宿]") 1
36046|_("五诸侯三[井宿]") 1
36962|_("五诸侯四[井宿]") 1
38538|_("五诸侯五[井宿]") 1
35941|_("五诸侯增一[井宿]") 1
36393|_("五诸侯增二[井宿]") 1
36429|_("五诸侯增三[井宿]") 1
34693|_("五诸侯增六[井宿]") 1

#北河
36366|_("北河一") 1
36850|_("北河二") 1
37826|_("北河三") 1
37204|_("北河增一") 1
37265|_("北河增二") 1
38016|_("北河增三") 1
37629|_("北河增四") 1

#积水[井宿]
35710|_("积水[井宿]") 1

#积薪
37740|_("积薪") 1
37704|_("积薪增一") 1
38106|_("积薪增二") 1
38495|_("积薪增三") 1

#水位
36425|_("水位一") 1
37921|_("水位二") 1
39567|_("水位三") 1
40167|_("水位四") 1
35987|_("水位增一") 1
36760|_("水位增二") 1
37300|_("水位增三") 1
37908|_("水位增四") 1
38722|_("水位增五") 1
39780|_("水位增六") 1
39177|_("水位增七") 1
39236|_("水位增八") 1
38848|_("水位增九") 1
38147|_("水位增十?") 2
39874|_("水位增十一") 1
36631|_("水位增十二") 1

#南河
36041|_("南河一") 1
36188|_("南河二") 1
37279|_("南河三") 1
36284|_("南河增一") 1
36265|_("南河增二") 1
36812|_("南河增三") 1
36723|_("南河增四") 1
36641|_("南河增五") 1
38373|_("南河增六") 1
38962|_("南河增七") 1
39311|_("南河增八") 1
39211|_("南河增九") 1
39079|_("南河增十") 1

#四渎
34033|_("四渎一") 1
32533|_("四渎二") 1
31216|_("四渎三") 1
30419|_("四渎四") 1
31978|_("四渎增一") 1
32463|_("四渎增二") 1
31159|_("四渎增三") 1
30717|_("四渎增五") 1
30720|_("四渎增六") 1
31149|_("四渎增七") 1
31385|_("四渎增八") 1

#阙丘
32578|_("阙丘一") 1
34724|_("阙丘二") 1
35080|_("阙丘增一") 1
34904|_("阙丘增二") 1
34769|_("阙丘增三") 1
33971|_("阙丘增四") 1
34622|_("阙丘增五") 1
37088|_("阙丘增六") 1
37447|_("阙丘增七") 1

#军市
30324|_("军市一") 1
31700|_("军市二") 1
33092|_("军市三") 1
33248|_("军市四") 1
33152|_("军市五") 1
31125|_("军市六") 1
31564|_("军市增一") 1
31416|_("军市增二") 1
32504|_("军市增三") 1
33302|_("军市增四") 1
33977|_("军市增五") 1
33302|_("军市增六") 1
33302|_("军市增七") 1

#野鸡
31592|_("野鸡") 1

#天狼
32349|_("天狼") 1
32492|_("天狼增一") 1
33160|_("天狼增二") 1
33345|_("天狼增三") 1
34045|_("天狼增四") 1
33347|_("天狼增五") 1
33160|_("天狼增六") 1

#丈人
26634|_("丈人一") 1
25859|_("丈人二") 1

#子
27810|_("子一") 1
27628|_("子二") 1
28199|_("子增一") 1

#孙
29807|_("孙一") 1
29034|_("孙二") 1
30122|_("孙增一") 1
30788|_("孙增二") 1
30277|_("孙增三") 1
30277|_("孙增四") 1

#老人
30438|_("老人") 1
32768|_("老人增一") 1
31685|_("老人增二") 1
28328|_("老人增三") 1
27321|_("老人增四") 1

#弧矢
34444|_("弧矢一") 1
35904|_("弧矢二") 1
37819|_("弧矢三") 1
38901|_("弧矢四") 1
38070|_("弧矢五") 1
37229|_("弧矢六") 1
33579|_("弧矢七") 1
32759|_("弧矢八") 1
35264|_("弧矢九") 1
32292|_("弧矢增一") 1
33856|_("弧矢增二") 1
35037|_("弧矢增三") 1
34981|_("弧矢增四") 1
34798|_("弧矢增五") 1
35415|_("弧矢增六") 1
35412|_("弧矢增七") 1
37843|_("弧矢增八") 1
37891|_("弧矢增九") 1
38048|_("弧矢增十") 1
38427|_("弧矢增十一") 1
38211|_("弧矢增十二") 1
39906|_("弧矢增十三") 1
39524|_("弧矢增十四") 1
38835|_("弧矢增十五") 1
39023|_("弧矢增十六") 1
38170|_("弧矢增十七") 1
37590|_("弧矢增十八") 1
37677|_("弧矢增十九") 1
37297|_("弧矢增廿") 1
38455|_("弧矢增廿一") 1
39429|_("弧矢增廿二") 1
38414|_("弧矢增廿三") 1
36377|_("弧矢增廿四") 1
34360|_("弧矢增廿五") 1
34579|_("弧矢增廿六") 1
36848|_("弧矢增廿七") 1
36934|_("弧矢增廿八") 1
37951|_("弧矢增廿九") 1
37915|_("弧矢增卅") 1
39023|_("弧矢增卅一") 1
39757|_("弧矢增卅二") 1

##[鬼宿]

#鬼宿
41822|_("鬼宿一") 1
41909|_("鬼宿二") 1
42806|_("鬼宿三") 1
42911|_("鬼宿四") 1
42133|_("鬼宿增一") 1
41117|_("鬼宿增二") 1
41319|_("鬼宿增三") 1
41578|_("鬼宿增四") 1
41400|_("鬼宿增五") 1
42795|_("鬼宿增六") 1
43121|_("鬼宿增七") 1
43454|_("鬼宿增八") 1
43463|_("鬼宿增九") 1
43970|_("鬼宿增十") 1
44001|_("鬼宿增十一") 1
44336|_("鬼宿增十二") 1
44637|_("鬼宿增十三") 1
44918|_("鬼宿增十四") 1
45699|_("鬼宿增十五") 1
45410|_("鬼宿增十六") 1
45170|_("鬼宿增十八*") 2
41319|_("鬼宿增十九") 1

#积尸[鬼宿]
42516|_("积尸增一[鬼宿]") 1
42578|_("积尸增二[鬼宿]") 1
42556|_("积尸增三[鬼宿]") 1

#爟
40023|_("爟一") 1
40881|_("爟二") 1
41377|_("爟三") 1
40240|_("爟四") 1
39263|_("爟增一") 1
39191|_("爟增二") 1
39424|_("爟增三") 1
39888|_("爟增四") 1
40007|_("爟增五") 1
40843|_("爟增六") 1
41377|_("爟增七") 1
41404|_("爟增八") 1
41389|_("爟增九") 1
41574|_("爟增十") 1
41816|_("爟增十一") 1

#外厨
41375|_("外厨一") 1
42835|_("外厨二") 1
43305|_("外厨三") 1
43142|_("外厨四?") 2
39863|_("外厨增一") 1
41211|_("外厨增二") 1
41307|_("外厨增三") 1
42146|_("外厨增四") 1
43496|_("外厨增六") 1
43822|_("外厨增七") 1
42509|_("外厨增八") 1
43067|_("外厨增九") 1
42662|_("外厨增十") 1
40604|_("外厨增十一") 1
40259|_("外厨增十三") 1
40035|_("外厨增十四") 1
40205|_("外厨增十五") 1
40084|_("外厨增十六") 1
41067|_("外厨增十七") 1

#天记
44816|_("天记") 1
46651|_("天记增一") 1
50191|_("天记增二") 1

#天狗
42312|_("天狗一") 1
42884|_("天狗二") 1
43603|_("天狗三*") 2
42515|_("天狗四") 1
42828|_("天狗五") 1
43409|_("天狗六") 1
43825|_("天狗七") 1

#天社
39953|_("天社一") 1
42570|_("天社二") 1
42913|_("天社三") 1
45941|_("天社五") 1
46701|_("天社六") 1
38827|_("天社增一") 1
43023|_("天社增二") 1
44511|_("天社增三") 1
42726|_("天社增四*") 2
43797|_("天社增五?") 2

##[柳宿]

#柳宿
42313|_("柳宿一") 1
42402|_("柳宿二") 1
42799|_("柳宿三") 1
43234|_("柳宿四") 1
43109|_("柳宿五") 1
43813|_("柳宿六") 1
44659|_("柳宿七") 1
45336|_("柳宿八") 1
42931|_("柳宿增一") 1
44798|_("柳宿增二") 1
44066|_("柳宿增三") 1
43851|_("柳宿增四") 1
42917|_("柳宿增五") 1
42353|_("柳宿增六") 1
42265|_("柳宿增七") 1
41904|_("柳宿增八") 1
41163|_("柳宿增九") 1
40526|_("柳宿增十") 1
40617|_("柳宿增十一") 1
43851|_("柳宿增十二") 1
44066|_("柳宿增十三") 1

#酒旗
47723|_("酒旗一") 1
46771|_("酒旗二") 1
46454|_("酒旗三") 1
47189|_("酒旗增一") 1
47096|_("酒旗增二") 1
47266|_("酒旗增三") 1
46774|_("酒旗增四") 1
46457|_("酒旗增五") 1

##[星宿]

#星宿
46390|_("星宿一") 1
46509|_("星宿二") 1
46776|_("星宿三") 1
47431|_("星宿四") 1
45811|_("星宿五") 1
45751|_("星宿六") 1
46744|_("星宿七") 1
46365|_("星宿增一") 1
45526|_("星宿增二") 1
44961|_("星宿增三") 1
44883|_("星宿增四") 1
45184|_("星宿增五") 1
45527|_("星宿增六") 1
46221|_("星宿增七") 1
46982|_("星宿增八") 1
48341|_("星宿增九") 1
48087|_("星宿增十") 1
48286|_("星宿增十一") 1
48437|_("星宿增十二") 1
47427|_("星宿增十三") 1
47249|_("星宿增十五") 1

#天相
49812|_("天相一") 1
50414|_("天相三") 1
49865|_("天相增一") 1
50140|_("天相增二") 1
50100|_("天相增三") 1
50885|_("天相增四") 1
51135|_("天相增五") 1
51362|_("天相增六") 1
50887|_("天相增八") 1
51117|_("天相增九") 1
51437|_("天相增十") 1
52316|_("天相增十一") 1
52913|_("天相增十二") 1

#轩辕
44248|_("轩辕一") 1
44700|_("轩辕二") 1
45688|_("轩辕三") 1
45860|_("轩辕四") 1
47617|_("轩辕五") 1
47701|_("轩辕六") 1
46146|_("轩辕七") 1
46750|_("轩辕八") 1
47908|_("轩辕九") 1
48455|_("轩辕十") 1
50335|_("轩辕十一") 1
50583|_("轩辕十二") 1
49583|_("轩辕十三") 1
49669|_("轩辕十四") 1
47508|_("轩辕十五") 1
51624|_("轩辕十六") 1
49637|_("轩辕十七") 1
49637|_("御女") 1
46735|_("轩辕增一") 1
46652|_("轩辕增二") 1
45412|_("轩辕增三") 1
44307|_("轩辕增四") 1
44154|_("轩辕增五") 1
43932|_("轩辕增六") 1
43584|_("轩辕增七") 1
42090|_("轩辕增八") 1
42503|_("轩辕增九") 1
42472|_("轩辕增十") 1
42954|_("轩辕增十一") 1
43721|_("轩辕增十二") 1
44031|_("轩辕增十三") 1
44818|_("轩辕增十四") 1
44892|_("轩辕增十五") 1
44512|_("轩辕增十六") 1
44342|_("轩辕增十七") 1
43834|_("轩辕增十八") 1
43587|_("轩辕增十九") 1
43587|_("轩辕增廿") 1
43575|_("轩辕增廿一") 1
43103|_("轩辕增廿二") 1
44405|_("轩辕增廿三") 1
44946|_("轩辕增廿四") 1
46058|_("轩辕增廿五") 1
47247|_("轩辕增廿六") 1
47550|_("轩辕增廿七") 1
48390|_("轩辕增廿八") 1
48218|_("轩辕增廿九") 1
50319|_("轩辕增卅") 1
50384|_("轩辕增卅一") 1
50564|_("轩辕增卅二") 1
50564|_("轩辕增卅三") 1
49850|_("轩辕增卅四") 1
50755|_("轩辕增卅五") 1
50333|_("轩辕增卅六") 1
49929|_("轩辕增卅七") 1
49029|_("轩辕增卅八") 1
48876|_("轩辕增卅九") 1
48734|_("轩辕增四十") 1
48883|_("轩辕增四二") 1
48324|_("轩辕增四三") 1
47959|_("轩辕增四四") 1
47205|_("轩辕增四五") 1
47310|_("轩辕增四六") 1
48414|_("轩辕增四七") 1
48273|_("轩辕增四八") 1
48552|_("轩辕增四九") 1
48990|_("轩辕增五十") 1
49329|_("轩辕增五一") 1
49530|_("轩辕增五二") 1
50027|_("轩辕增五三") 1
50027|_("轩辕增五四") 1
50851|_("轩辕增五五") 1
51008|_("轩辕增五六") 1
51213|_("轩辕增五七") 1
45033|_("轩辕增五八") 1
47508|_("轩辕增五九") 1

#内平
50218|_("内平一") 1
49593|_("内平二") 1
47631|_("内平三") 1
48742|_("内平四") 1
48428|_("内平增一") 1
48256|_("内平增二") 1
47570|_("内平增三") 1
47300|_("内平增四") 1
46904|_("内平增五") 1
46952|_("内平增六") 1
47080|_("内平增七") 1
47436|_("内平增八") 1
49081|_("内平增九") 1
50303|_("内平增十") 1
50316|_("内平增十一") 1

##[张宿]

#张宿
48356|_("张宿一") 1
49841|_("张宿二") 1
51069|_("张宿三") 1
49321|_("张宿四") 1
47452|_("张宿五") 1
52085|_("张宿六") 1
49402|_("张宿增一") 1
51614|_("张宿增二") 1
51905|_("张宿增三") 1
51718|_("张宿增四") 1
49809|_("张宿增五") 1

##[翼宿]

#翼宿
53740|_("翼宿一") 1
55705|_("翼宿二") 1
57283|_("翼宿三") 1
55598|_("翼宿四") 1
52943|_("翼宿五") 1
58188|_("翼宿六") 1
55282|_("翼宿七") 1
56802|_("翼宿八") 1
55874|_("翼宿九") 1
55687|_("翼宿十") 1
54214|_("翼宿十一?") 2
53975|_("翼宿十二") 1
56633|_("翼宿十三") 1
57587|_("翼宿十四") 1
54682|_("翼宿十六") 1
56245|_("翼宿十七?") 2
54204|_("翼宿廿") 1
56830|_("翼宿廿一?") 2
52980|_("翼宿增一") 1
52884|_("翼宿增二") 1
52737|_("翼宿增三") 1
53037|_("翼宿增四") 1
53252|_("翼宿增五") 1
53963|_("翼宿增六") 1
54477|_("翼宿增七") 1

##[轸宿]

#轸宿
59803|_("轸宿一") 1
59316|_("轸宿二") 1
60965|_("轸宿三") 1
61359|_("轸宿四") 1
61318|_("轸宿增一") 1
60088|_("轸宿增二") 1
58587|_("轸宿增三") 1
59394|_("轸宿增四") 1
60425|_("轸宿增五") 1

#右辖
59199|_("右辖") 1

#左辖
61174|_("左辖") 1

#长沙
60189|_("长沙") 1

#青丘
57936|_("青丘一") 1
58158|_("青丘二") 1
56280|_("青丘三") 1
56332|_("青丘四") 1
56343|_("青丘五") 1
56452|_("青丘六") 1
56922|_("青丘七") 1
57047|_("青丘增一") 1
56657|_("青丘增二") 1
56623|_("青丘增三") 1

###近南极天区

#海山
51232|_("海山一") 1
56606|_("海山四*") 2
56561|_("海山五") 1
57363|_("海山六") 1
51986|_("海山增一") 1
52727|_("海山增二") 1

#十字架
61084|_("十字架一") 1
60718|_("十字架二") 1
62434|_("十字架三") 1
59747|_("十字架四") 1

#马尾
60710|_("马尾一") 1
59449|_("马尾二") 1
59196|_("马尾三") 1

#马腹
68702|_("马腹一") 1
65129|_("马腹二?") 2

#蜜蜂
62322|_("蜜蜂一") 1
61199|_("蜜蜂二*") 2
61585|_("蜜蜂三") 1
63613|_("蜜蜂四*") 2

#三角形
74946|_("三角形一") 1
77952|_("三角形二") 1
82273|_("三角形三") 1
79664|_("三角形增一") 1
76440|_("三角形增二") 1
76013|_("三角形增三") 1
76750|_("三角形增四") 1

#异雀
84969|_("异雀一") 1
84979|_("异雀二") 1
81852|_("异雀三") 1
81065|_("异雀四") 1
70638|_("异雀五") 1
80047|_("异雀六") 1
69896|_("异雀七") 1
72370|_("异雀八") 1
70248|_("异雀九") 1

#孔雀
86929|_("孔雀一") 1
88866|_("孔雀二") 1
90797|_("孔雀三") 1
92609|_("孔雀四") 1
93015|_("孔雀五") 1
99240|_("孔雀六") 1
102395|_("孔雀七") 1
91792|_("孔雀八") 1
98495|_("孔雀九") 1
105858|_("孔雀十") 1
100751|_("孔雀十一") 1
92024|_("孔雀增一") 1
90098|_("孔雀增二") 1
93163|_("孔雀增三") 1
103227|_("孔雀增四") 1

#波斯
97816|_("波斯一?") 2
101772|_("波斯二") 1
106065|_("波斯四*") 2
108431|_("波斯六?") 2
108626|_("波斯七*") 2
102333|_("波斯九?") 2
102950|_("波斯十一*") 2

#蛇尾
2021|_("蛇尾一") 1
110078|_("蛇尾二") 1
107089|_("蛇尾三") 1
104043|_("蛇尾四") 1

#蛇腹
12876|_("蛇腹一") 1
12394|_("蛇腹二") 1
11001|_("蛇腹三") 1
8928|_("蛇腹四") 1

#蛇首
9236|_("蛇首一") 1
17440|_("蛇首二") 1

#鸟喙
110130|_("鸟喙一") 1
110838|_("鸟喙二") 1
118092|_("鸟喙三") 1
2484|_("鸟喙四") 1
3330|_("鸟喙五") 1
1599|_("鸟喙六") 1
118322|_("鸟喙七") 1
118121|_("鸟喙增一") 1

#鹤
109268|_("鹤一") 1
112122|_("鹤二") 1
112623|_("鹤三") 1
112374|_("鹤四") 1
114996|_("鹤五") 1
113638|_("鹤六") 1
114421|_("鹤七") 1
114131|_("鹤八") 1
112203|_("鹤九") 1
110936|_("鹤十") 1
111043|_("鹤十一") 1
109908|_("鹤十二") 1
109973|_("鹤增一") 1
110997|_("鹤增二") 1

#火鸟
116231|_("火鸟一") 1
116389|_("火鸟二") 1
116602|_("火鸟三") 1
765|_("火鸟四") 1
2072|_("火鸟五") 1
2081|_("火鸟六") 1
3245|_("火鸟七") 1
2472|_("火鸟八") 1
5165|_("火鸟九") 1
6867|_("火鸟十") 1
116602|_("火鸟增一") 1

#水委
7588|_("水委一") 1
5348|_("水委二") 1
3405|_("水委三") 1

#附白
17678|_("附白一") 1
13244|_("附白二") 1

#夹白
24372|_("夹白一") 1
19780|_("夹白二") 1

#金鱼
19893|_("金鱼一") 1
21281|_("金鱼二") 1
26069|_("金鱼三") 1
27100|_("金鱼四") 1
29134|_("金鱼五") 1
32607|_("金鱼增一") 1

#海石
41037|_("海石一") 1
45556|_("海石二") 1
46974|_("海石三") 1
47854|_("海石四") 1
48002|_("海石五") 1
45080|_("海石增一") 1
43783|_("海石增二") 1
45101|_("海石增三") 1

#飞鱼
44382|_("飞鱼一") 1
34481|_("飞鱼二") 1
41312|_("飞鱼三") 1
40817|_("飞鱼四") 1
35228|_("飞鱼五") 1
37504|_("飞鱼六") 1

#南船
50371|_("南船一") 1
51576|_("南船二") 1
52419|_("南船三") 1
50099|_("南船四") 1
45238|_("南船五") 1
50954|_("南船增一") 1

#小斗
60000|_("小斗一") 1
58484|_("小斗二") 1
51839|_("小斗三") 1
52633|_("小斗四") 1
46928|_("小斗五") 1
46107|_("小斗六") 1
43012|_("小斗七") 1
40888|_("小斗八") 1
36982|_("小斗九") 1
40702|_("小斗增一") 1

### 没有HIP编号，使用GC星表表示
#GC 6424 五车增十八
#GC 10303 南河增十一
#GC 17495 进贤增六
#GC 19251 大角增二
#GC 4536 昴宿增十
#GC 14799 海山二 (或者 NGC 3372 侏儒星云)

### 新星
#N 1848 宋增一
#N 1843 海山三

#注释：
#1.传统上只用正星计入星官的星数。增星是清代仪象考成补充的。
#2.可能由于古代观测能力的局限，有些星找不到对应星。这里直接忽略了。

#参考文献:
#1.伊世同. 中西对照相恒星图表1950.0. 北京. 科学出版社. 1981
#2.潘鼐. 中国恒星观测史. 上海. 学林出版社. 2009
#3.伊世同. 中西对照相星图. 中国大百科全书-天文卷. 插页43-47. 北京. 中国大百科全书出版社. 1980
#4.中国星区、星官及星名英译表|http://www.lcsd.gov.hk/CE/Museum/Space/zh_CN/web/spm/starshine/resources/constemyth/glossary.html
