 90422|_("Softshell Turtle I")
 44382|_("Flying Fish I")
 34473|_("Flying Fish II")
 41312|_("Flying Fish III")
 40817|_("Flying Fish IV")
 35228|_("Flying Fish V")
 37504|_("Flying Fish VI")
 78933|_("West Gouqian Star")
114996|_("Crane V")
 86670|_("Six Jias VI")
  8796|_("Tianhunxinanxing")
 41704|_("Inner Steps I")
 45333|_("Inner Steps II")
 43903|_("Inner Steps III")
 46733|_("Inner Steps IV")
 43644|_("Inner Steps V")
 45455|_("Inner Steps VI")
110130|_("Beak I")
110838|_("Beak II")
118092|_("Beak III")
  2578|_("Beak IV")
  3330|_("Beak V")
  1599|_("Beak VI")
118322|_("Beak VII")
 74946|_("Triangle I")
 77952|_("Triangle II")
 82273|_("Shaofu")
 10064|_("Great Southern Star")
 10670|_("Celestial General X")
 10644|_("Celestial General XI")
 53295|_("Celestial Prison I")
 56034|_("Celestial Prison II")
 53721|_("Celestial Prison III")
 56148|_("Celestial Prison IV")
 53838|_("Celestial Prison V")
 55560|_("Celestial Prison VI")
 82514|_("Tail I")
 82396|_("Tail II")
 82671|_("Tail III")
 82729|_("Tail III")
 84143|_("Tail IV")
 86228|_("Tail V")
 87073|_("Tail VI")
 86670|_("Tail VII")
 85927|_("Tail VIII")
 85696|_("Tail IX")
 64238|_("Flat Road I")
 66803|_("Flat Road II")
 65474|_("Horn I")
 66249|_("Horn II")
