
###紫微垣

#北极
75097|_("北极一")
75097|_("太子")
72607|_("北极二")
72607|_("帝")
70692|_("北极三")
70692|_("庶子")
69112|_("北极四")
69112|_("后宫")
62572|_("北极五")
62572|_("天枢")
62572|_("纽星")
68956|_("庶子增二")
73808|_("庶子增三")

#四辅
51384|_("四辅二")
51502|_("四辅三")
47193|_("四辅增一")

#勾陈
11767|_("勾陈一")
11767|_("北极星")
85822|_("勾陈二")
82080|_("勾陈三")
77055|_("勾陈四")
5372|_("勾陈五")
113116|_("勾陈六")
112519|_("勾陈增一")
115746|_("勾陈增二")
37391|_("勾陈增四")
84535|_("勾陈增五")
85699|_("勾陈增六")
76008|_("勾陈增七")
79280|_("勾陈增八")
79822|_("勾陈增九")
79420|_("勾陈增十")

#天皇大帝
109693|_("天皇大帝")

#天柱
102208|_("天柱一")
104105|_("天柱二")
98401|_("天柱三")
94083|_("天柱四")
88127|_("天柱五")
94083|_("天柱增一")
99255|_("天柱增二")
101082|_("天柱增三")
100965|_("天柱增四")
88136|_("天柱增五")
87234|_("天柱增六")

#御女
94648|_("御女一")
92112|_("御女二")
85852|_("御女三")
89937|_("御女四")

#女史
87728|_("女史")
86614|_("女史增一")

#柱史
89908|_("柱史")
89594|_("柱史增一")
89448|_("柱史增二")

#尚书
85805|_("尚书一")
80650|_("尚书二")
81660|_("尚书三")
80161|_("尚书四")
82860|_("尚书五")
86201|_("尚书增一")
82898|_("尚书增二")

#天床
69373|_("天床一")
74605|_("天床二")
77277|_("天床三")
79414|_("天床四")
73199|_("天床五")
72181|_("天床六")
73440|_("天床增一")
74793|_("天床增二")

#大理
59504|_("大理一")
60044|_("大理增一")

#阴德
51808|_("阴德一")
51808|_("阴德增一")
51734|_("阴德二")

#六甲
32439|_("六甲一")
33694|_("六甲二")
39538|_("六甲三")
36547|_("六甲四")
23265|_("六甲五")
25110|_("六甲六")
24254|_("六甲增一")

#五帝内座
14417|_("五帝内座一")
9727|_("五帝内座二")
13055|_("五帝内座三")
15547|_("五帝内座四")
19461|_("五帝内座五")
9727|_("五帝内座增一")
5626|_("五帝内座增二")
5947|_("五帝内座增三")

#华盖
7650|_("华盖二")
5926|_("华盖三")
5518|_("华盖四")
6692|_("华盖五")
7965|_("华盖六")
9009|_("华盖七")

#杠
17959|_("杠一")
14862|_("杠二")
9763|_("杠三")
9802|_("杠四")
9598|_("杠五")
10031|_("杠六")
9480|_("杠七")
8016|_("杠八")
7078|_("杠九")
12273|_("杠增一")

#紫微右垣
68756|_("紫微右垣一")
68756|_("右枢")
61281|_("紫微右垣二")
61281|_("少尉")
56211|_("紫微右垣三")
56211|_("上辅")
46977|_("紫微右垣四")
46977|_("少辅")
33104|_("紫微右垣五")
33104|_("上卫")
22783|_("紫微右垣六")
22783|_("少卫")
15520|_("紫微右垣七")
15520|_("上丞")
61384|_("少尉增一")
60998|_("少尉增二")
56583|_("上辅增一")
57111|_("上辅增二")
47654|_("少辅增一")
29490|_("上卫增一")
29997|_("上卫增二")
32864|_("上卫增三")
20266|_("少卫增一")
17884|_("上丞增一")
17587|_("上丞增二")
18505|_("上丞增三")

#紫微左垣 
75458|_("紫微左垣一")
75458|_("左枢")
78527|_("紫微左垣二")
78527|_("上宰")
80331|_("紫微左垣三")
80331|_("少宰")
83895|_("紫微左垣四")
83895|_("上弼")
92782|_("紫微左垣五")
92782|_("少弼")
101260|_("紫微左垣六")
101260|_("上卫")
114222|_("紫微左垣七")
114222|_("少卫")
3721|_("紫微左垣八")
3721|_("少丞")
106032|_("上卫增一")
107119|_("上卫增二")
107230|_("上卫增三")
107995|_("少卫增一")
108535|_("少卫增二")
109400|_("少卫增三")
109434|_("少卫增四")
111532|_("少卫增五")
111532|_("少卫增六")
111056|_("少卫增七")
116727|_("少卫增八")
3572|_("少丞增一")

#天乙
67627|_("天乙")

#太乙
66798|_("太乙")

#内厨
62423|_("内厨一")
63076|_("内厨二")
63432|_("内厨增一")
61936|_("内厨增二")

#北斗
54061|_("北斗一")
54061|_("天枢")
53910|_("北斗二")
53910|_("天璇")
58001|_("北斗三")
58001|_("天玑")
59774|_("北斗四")
59774|_("天权")
62956|_("北斗五")
62956|_("玉衡")
65378|_("北斗六")
65378|_("开阳")
67301|_("北斗七")
67301|_("摇光")
50448|_("天枢增一")
51401|_("天枢增二")
52353|_("天枢增三")
51459|_("天璇增一")
51814|_("天璇增二")
53064|_("天璇增三")
52685|_("天璇增四")
52478|_("天璇增五")
52650|_("天璇增六")
53043|_("天璇增七")
53261|_("天璇增八")
60978|_("天权增一")
60212|_("天权增二")
60795|_("天权增三")
65477|_("开阳增一")
66634|_("开阳增二")

#辅
66198|_("辅")
66738|_("辅增一")
67231|_("辅增二")
67848|_("辅增三")

#天枪
69481|_("天枪一")
69713|_("天枪二")
70497|_("天枪三")
69068|_("天枪增一")
70791|_("天枪增二")
72524|_("天枪增三")
73695|_("天枪增四")

#玄戈
69732|_("玄戈")
71618|_("玄戈增一")
72487|_("玄戈增二")

#三公[紫微垣]
66234|_("三公二[紫微垣]")
64906|_("三公三[紫微垣]")

#相
60485|_("相")
59708|_("相增一")
60122|_("相增二")
62516|_("相增三")

#天理
55060|_("天理一")
55797|_("天理二")
58181|_("天理三")
58259|_("天理四")
56035|_("天理增一")

#太阳守
57399|_("太阳守")
56789|_("太阳守增一")

#太尊
54539|_("太尊")

#天牢
53295|_("天牢一")
56034|_("天牢二")
53721|_("天牢三")
56148|_("天牢四")
53838|_("天牢五")
55560|_("天牢六")
56770|_("天牢增一")
55266|_("天牢增二")

#势
51685|_("势一")
51556|_("势二")
52638|_("势三")
53229|_("势四")
51914|_("势增一")
52139|_("势增二")
51420|_("势增三")
51233|_("势增四")
51047|_("势增五")
50857|_("势增六")
50860|_("势增七")
50935|_("势增八")
51056|_("势增九")
52032|_("势增十")
52098|_("势增十一")
53377|_("势增十二")
53426|_("势增十三")
52882|_("势增十四")
52959|_("势增十五")
52959|_("势增十六")
50860|_("势增十七")
50935|_("势增十八")
51056|_("势增十九")

#文昌
48319|_("文昌二")
48402|_("文昌三")
46853|_("文昌四")
44901|_("文昌五")
45493|_("文昌六")
47911|_("文昌增一")
47965|_("文昌增二")
46239|_("文昌增三")
47006|_("文昌增四")
45836|_("文昌增五")
45974|_("文昌增六")
48682|_("文昌增七")

#内阶
41704|_("内阶一")
45333|_("内阶二")
43903|_("内阶三")
46733|_("内阶四")
43644|_("内阶五")
45455|_("内阶六")
35785|_("内阶增一")
35146|_("内阶增二")
37609|_("内阶增三")
40875|_("内阶增四")
40646|_("内阶增五")
42527|_("内阶增七")
42080|_("内阶增八")
42438|_("内阶增九")
45075|_("内阶增十")

#三师
44390|_("三师一")
44857|_("三师三")
45038|_("三师增一")

#八谷
28358|_("八谷一")
27949|_("八谷二")
27249|_("八谷三")
24348|_("八谷四")
23040|_("八谷五")
23783|_("八谷六")
23734|_("八谷七")
27971|_("八谷八")
22287|_("八谷增一")
22994|_("八谷增二")
22854|_("八谷增三")
23783|_("八谷增四")
28385|_("八谷增五")
27949|_("八谷增六")
27592|_("八谷增七")
27283|_("八谷增八")
26942|_("八谷增九")
25973|_("八谷增十")
25197|_("八谷增十一")
24836|_("八谷增十二")
23743|_("八谷增十三")
23522|_("八谷增十四")
26408|_("八谷增十五")
26700|_("八谷增十六")
27046|_("八谷增十七")
27731|_("八谷增十八")
29246|_("八谷增十九")
29730|_("八谷增廿")
29919|_("八谷增廿一")
30278|_("八谷增廿二")
31676|_("八谷增廿三")
31763|_("八谷增廿四")
30272|_("八谷增廿五")
30060|_("八谷增廿六")
30679|_("八谷增廿七")
31039|_("八谷增廿八")
33048|_("八谷增廿九")
33449|_("八谷增卅")
32489|_("八谷增卅一")
31665|_("八谷增卅二")
31526|_("八谷增卅三")
30247|_("八谷增卅四")

#传舍
117371|_("传舍一")
2707|_("传舍二")
4714|_("传舍三")
5589|_("传舍四")
10438|_("传舍五")
13665|_("传舍六")
16228|_("传舍七")
16281|_("传舍八")
16292|_("传舍九")
2474|_("传舍增一")
18488|_("传舍增二")
19968|_("传舍增三")
19018|_("传舍增四")

#天厨
94376|_("天厨一")
96100|_("天厨二")
97433|_("天厨三")
98702|_("天厨四")
98583|_("天厨五")
95081|_("天厨六")
94140|_("天厨增一")
98658|_("天厨增二")

#天棓
87585|_("天棓一")
85829|_("天棓二")
85670|_("天棓三")
87833|_("天棓四")
86414|_("天棓五")
85819|_("天棓增一")
87212|_("天棓增二")
87280|_("天棓增三")
86182|_("天棓增四")
84835|_("天棓增七")
85379|_("天棓增八")
83608|_("天棓增九")
86036|_("天棓增十")

###太微垣

#五帝座
57632|_("五帝座一")
57646|_("五帝座二")
57320|_("五帝座三")
58159|_("五帝座四")
57779|_("五帝座五")
56473|_("五帝座增一")
56080|_("五帝座增二")
56242|_("五帝座增三")
57320|_("五帝座增四")

#太子
57565|_("太子")

#从官[太微垣]
56975|_("从官[太微垣]")

#幸臣
58519|_("幸臣")

#五诸侯[太微垣]
63948|_("五诸侯一[太微垣]")
63355|_("五诸侯二[太微垣]")
62356|_("五诸侯三[太微垣]")
59819|_("五诸侯五[太微垣]")
63950|_("五诸侯增一[太微垣]")
62886|_("五诸侯增二[太微垣]")
63533|_("五诸侯增三[太微垣]")
61571|_("五诸侯增四[太微垣]")
61415|_("五诸侯增五[太微垣]")
60202|_("五诸侯增六[太微垣]")
59352|_("五诸侯增七[太微垣]")

#九卿
61960|_("九卿一")
62267|_("九卿二")
61579|_("九卿三")
62541|_("九卿增一")
62541|_("九卿增二")
62478|_("九卿增三")
62394|_("九卿增四")
61937|_("九卿增五")
62325|_("九卿增六")
61579|_("九卿增七")
61246|_("九卿增八")
61246|_("九卿增九")

#三公[太微垣]
61968|_("三公二[太微垣]")
62443|_("三公三[太微垣]")

#内屏
57328|_("内屏一")
57380|_("内屏二")
58590|_("内屏三")
58948|_("内屏四")
56779|_("内屏增一")
57562|_("内屏增二")
58110|_("内屏增三")
59608|_("内屏增四")
59309|_("内屏增五")
58510|_("内屏增六")

#太微右垣
57757|_("太微右垣一")
57757|_("右执法")
55434|_("太微右垣二")
55434|_("西上将")
55642|_("太微右垣三")
55642|_("西次将")
54879|_("太微右垣四")
54879|_("西次相")
54872|_("太微右垣五")
54872|_("西上相")
55765|_("西次相增二")
55016|_("西次相增三")
53954|_("西上相增一")
56146|_("西上相增二")

#太微左垣
60129|_("太微左垣一")
60129|_("左执法")
61941|_("太微左垣二")
61941|_("东上相")
63090|_("太微左垣三")
63090|_("东次相")
63608|_("太微左垣四")
63608|_("东次将")
64241|_("太微左垣五")
64241|_("东上将")
60030|_("左执法增一")
62757|_("东次相增一")
62933|_("东次将增一")
64792|_("东次将增三")
65721|_("东上将增一")
65790|_("东上将增二")
66610|_("东上将增三")
66640|_("东上将增四")

#郎将
62763|_("郎将")
62576|_("郎将增一")
62857|_("郎将增二")

#郎位
60742|_("郎位一")
60697|_("郎位三")
60746|_("郎位四")
60904|_("郎位五")
60514|_("郎位六")
60351|_("郎位七")
61071|_("郎位八")
60941|_("郎位九")
59847|_("郎位十")
61394|_("郎位十一")
61724|_("郎位十二")
60957|_("郎位十三")
59501|_("郎位十四")
58858|_("郎位十五")
60123|_("郎位增一")
60098|_("郎位增二")
59468|_("郎位增三")

#常陈
63125|_("常陈一")
62207|_("常陈二")
61692|_("常陈三")
61317|_("常陈四")
60646|_("常陈五")
59831|_("常陈六")
58684|_("常陈七")
60467|_("常陈增一")
64355|_("常陈增二")
64844|_("常陈增三")
64244|_("常陈增四")
64217|_("常陈增五")
64246|_("常陈增六")
64212|_("常陈增七")

#三台
44127|_("三台一")
44127|_("上台一")
44471|_("三台二")
44471|_("上台二")
50372|_("三台三")
50372|_("中台一")
50801|_("三台四")
50801|_("中台二")
55219|_("三台五")
55219|_("下台一")
55203|_("三台六")
55203|_("下台二")
39847|_("上台增一")
38639|_("上台增二")
38623|_("上台增三")
41075|_("上台增四")
43531|_("上台增五")
45290|_("上台增六")
46471|_("上台增七")
48833|_("中台增二")
50687|_("中台增三")
50485|_("中台增四")
56997|_("下台增一")
57029|_("下台增二")

#虎贲
54951|_("虎贲")

#少微
54347|_("少微一")
53417|_("少微二")
52457|_("少微三")
52686|_("少微四")
52240|_("少微增一")
52422|_("少微增二")
53355|_("少微增三")
53492|_("少微增四")
54196|_("少微增五")
54487|_("少微增六")
54388|_("少微增七")
53439|_("少微增八")
53417|_("少微增九")

#长垣
51585|_("长垣一")
52689|_("长垣二")
52911|_("长垣三")
51775|_("长垣四")
52120|_("长垣增一")
51802|_("长垣增二")
51592|_("长垣增三")
50684|_("长垣增四")
51451|_("长垣增五")
52401|_("长垣增六")
52452|_("长垣增七")
52660|_("长垣增八")
52763|_("长垣增九")

#灵台
54182|_("灵台一")
53824|_("灵台二")
53807|_("灵台三")
53449|_("灵台增一")
52584|_("灵台增二")
53423|_("灵台增三")
53460|_("灵台增四")
53907|_("灵台增五")
54515|_("灵台增六")
54049|_("灵台增七")
54336|_("灵台增八")

#明堂
55945|_("明堂一")
56647|_("明堂二")
56127|_("明堂三")
56445|_("明堂增一")
55791|_("明堂增二")
55650|_("明堂增三")
55137|_("明堂增四")
54849|_("明堂增五")
55084|_("明堂增六")
56127|_("明堂增七")

#谒者
60172|_("谒者")
59285|_("谒者增一")
60353|_("谒者增二")

###天市垣

#帝座
84345|_("帝座")

#候
86032|_("候")
85979|_("候增三")
86041|_("候增四")
85998|_("候增五")

#宦者
83430|_("宦者一")
83478|_("宦者二")
83613|_("宦者三")
84177|_("宦者四")
82802|_("宦者增一")
82802|_("宦者增二")
82526|_("宦者增三")
83504|_("宦者增四")
84671|_("宦者增五")

#斗
80463|_("斗一")
79492|_("斗二")
79634|_("斗三")
81008|_("斗四")
81354|_("斗五")
80463|_("斗增一")
79704|_("斗增二")
79047|_("斗增三")
79007|_("斗增四")
79072|_("斗增五")
79608|_("斗增六")
79488|_("斗增七")
80351|_("斗增九")
81007|_("斗增十")
81007|_("斗增十一")

#斛
82673|_("斛一")
83000|_("斛二")
82402|_("斛三")
82073|_("斛四")
82073|_("斛增一")
81991|_("斛增二")
82216|_("斛增三")
81717|_("斛增四")
81634|_("斛增五")
81641|_("斛增六")

#列肆
80179|_("列肆一")
80883|_("列肆二")
82480|_("列肆增一")
82037|_("列肆增二")
81734|_("列肆增三")
81300|_("列肆增四")

#车肆
80628|_("车肆一")
82369|_("车肆二")
82730|_("车肆增一")
83262|_("车肆增二")

#市楼
86284|_("市楼一")
86565|_("市楼二")
88404|_("市楼三")
84880|_("市楼四")
85397|_("市楼五")
86768|_("市楼六")
84880|_("市楼增一")

#宗正
86742|_("宗正一")
87108|_("宗正二")
86831|_("宗正增一")
85355|_("宗正增二")
84514|_("宗正增三")

#宗人
88149|_("宗人一")
88192|_("宗人二")
88290|_("宗人三")
88601|_("宗人四")
88771|_("宗人增一")
88765|_("宗人增二")
88964|_("宗人增三")
89918|_("宗人增四")

#宗
92043|_("宗一")
92161|_("宗二")

#帛度
88267|_("帛度一")
88886|_("帛度二")
88331|_("帛度增一")
88899|_("帛度增二")
88128|_("帛度增三")

#屠肆
90139|_("屠肆一")
88657|_("屠肆二")
88346|_("屠肆增一")
89773|_("屠肆增二")
89861|_("屠肆增三")

#天市右垣
80816|_("天市右垣一")
80816|_("河中")
80170|_("天市右垣二")
80170|_("河间")
79043|_("天市右垣三")
79043|_("晋")
78072|_("天市右垣四")
78072|_("郑")
77233|_("天市右垣五")
77233|_("周")
76276|_("天市右垣六")
76276|_("秦")
77070|_("天市右垣七")
77070|_("蜀")
77622|_("天市右垣八")
77622|_("巴")
79593|_("天市右垣九")
79593|_("梁")
79882|_("天市右垣十")
79882|_("楚")
81377|_("天市右垣十一")
81377|_("韩")
79666|_("河间增一")
78481|_("晋增一")
79102|_("晋增二")
79332|_("晋增三")
79102|_("晋增四")
79045|_("晋增五")
75530|_("周增一")
76423|_("周增二")
76424|_("周增三")
76810|_("周增四")
76337|_("周增五")
76878|_("周增六")
76852|_("周增七")
77450|_("周增八")
77111|_("周增九")
77249|_("周增十一")
77336|_("周增十二")
77801|_("周增十三")
76866|_("周增十四")
77336|_("周增十五")
77412|_("周增十六")
76425|_("秦增二")
77257|_("蜀增一")
74649|_("蜀增二")
77163|_("蜀增三")
77052|_("巴增一")
77578|_("巴增二")
78442|_("巴增三")
78685|_("巴增四")
77660|_("巴增五")

#天市左垣
84379|_("天市左垣一")
84379|_("魏")
85693|_("天市左垣二")
85693|_("赵")
86974|_("天市左垣三")
86974|_("九河")
88794|_("天市左垣四")
88794|_("中山")
92614|_("天市左垣五")
92614|_("齐")
93747|_("天市左垣六")
93747|_("吴越")
92946|_("天市左垣七")
92946|_("徐")
89962|_("天市左垣八")
89962|_("东海")
88048|_("天市左垣九")
88048|_("燕")
86263|_("天市左垣十")
86263|_("南海")
84012|_("天市左垣十一")
84012|_("宋")
82504|_("魏增一")
82780|_("魏增二")
82987|_("魏增三")
83830|_("魏增四")
83876|_("魏增五")
84887|_("魏增六")
84887|_("魏增七")
85157|_("魏增八")
85790|_("赵增一")
86254|_("赵增二")
86731|_("赵增三")
87194|_("九河增一")
87933|_("中山增一")
87998|_("中山增二")
88745|_("中山增三")
89172|_("中山增四")
89925|_("中山增五")
89935|_("中山增六")
88817|_("中山增七")
92818|_("齐增一")
94620|_("齐增二")
94703|_("齐增三")
94827|_("齐增四")
95771|_("齐增五")
95744|_("齐增六")
95492|_("齐增七")
95260|_("齐增八")
93975|_("齐增九")
94382|_("齐增十")
95785|_("齐增十一")
96081|_("齐增十二")
93244|_("吴越增一")
93179|_("吴越增二")
93203|_("吴越增三")
93867|_("吴越增四")
94834|_("吴越增五")
94982|_("吴越增六")
95447|_("吴越增七")
91975|_("徐增一")
92872|_("徐增二")
94068|_("徐增三")
93051|_("徐增四")
88175|_("东海增一")
90441|_("东海增二")
90844|_("东海增三")
90642|_("东海增四")
83331|_("宋增二")

#天纪
80181|_("天纪一")
81693|_("天纪二")
83207|_("天纪三")
83313|_("天纪四")
83462|_("天纪五")
84573|_("天纪六")
86178|_("天纪七")
87808|_("天纪九")
81833|_("天纪增一")
80460|_("天纪增二")
80214|_("天纪增三")
80247|_("天纪增四")
80648|_("天纪增五")
81066|_("天纪增六")
81729|_("天纪增七")
82000|_("天纪增八")
82422|_("天纪增九")
82324|_("天纪增十")
82587|_("天纪增十一")
84862|_("天纪增十三")
87563|_("天纪增十四")
85181|_("天纪增十五")

#女床
84380|_("女床一")
84606|_("女床二")
85112|_("女床三")

#贯索
77048|_("贯索一")
76127|_("贯索二")
75695|_("贯索三")
76267|_("贯索四")
76952|_("贯索五")
77512|_("贯索六")
78159|_("贯索七")
78493|_("贯索八")
78459|_("贯索九")
74596|_("贯索增一")
75049|_("贯索增二")
75312|_("贯索增三")
77655|_("贯索增四")
78012|_("贯索增五")
79119|_("贯索增六")
79607|_("贯索增七")
79757|_("贯索增八")
79889|_("贯索增九")
79724|_("贯索增十")
79349|_("贯索增十一")
78554|_("贯索增十二")
77661|_("贯索增十三")

#七公
81497|_("七公一")
79992|_("七公二")
79101|_("七公三")
77760|_("七公四")
75973|_("七公五")
75411|_("七公六")
74666|_("七公七")
81292|_("七公增一")
81290|_("七公增二")
80809|_("七公增三")
78592|_("七公增四")
73555|_("七公增五")
73369|_("七公增六")
76669|_("七公增七")
76307|_("七公增八")
76041|_("七公增九")
76534|_("七公增十")
77986|_("七公增十一")
77907|_("七公增十二")
79248|_("七公增十三")
80704|_("七公增十四")
81126|_("七公增十五")
82321|_("七公增十六")

###东方苍龙
##[角宿]

#角宿
65474|_("角宿一")
66249|_("角宿二")
65323|_("角宿增一")
65892|_("角宿增二")
66006|_("角宿增三")
66320|_("角宿增四")
66465|_("角宿增五")
67355|_("角宿增六")
67172|_("角宿增七")
66098|_("角宿增八")
65581|_("角宿增九")
65074|_("角宿增十")
64834|_("角宿增十一")
64625|_("角宿增十二")
64625|_("角宿增十三")
64224|_("角宿增十四")
64078|_("角宿增十五")
65420|_("角宿增十六")

#平道
64238|_("平道一")
66803|_("平道二")

#天田[角宿]
66200|_("天田一[角宿]")
68520|_("天田二[角宿]")
64852|_("天田增一[角宿]")
65241|_("天田增二[角宿]")
66936|_("天田增三[角宿]")
68092|_("天田增四[角宿]")
68092|_("天田增五[角宿]")
67929|_("天田增六[角宿]")
68520|_("天田增七[角宿]")

#周鼎
64394|_("周鼎一")
63462|_("周鼎二")
64022|_("周鼎三")

#进贤
63414|_("进贤")
62875|_("进贤增一")
63414|_("进贤增二")
63494|_("进贤增三")
63750|_("进贤增四")
62985|_("进贤增五")
61969|_("进贤增七")
61740|_("进贤增八")
61558|_("进贤增九")

#天门
64407|_("天门一")
65639|_("天门二")
64725|_("天门增一")
64577|_("天门增二")
64520|_("天门增三")
64924|_("天门增四")
65301|_("天门增五")
66091|_("天门增六")
67057|_("天门增七")
67139|_("天门增八")
67494|_("天门增九")
67288|_("天门增十")
66015|_("天门增十一")

#平
64962|_("平一")
68895|_("平二")
64166|_("平增一")
68269|_("平增二")
68390|_("平增三")
68269|_("平增四")

#库楼
68002|_("库楼一")
71352|_("库楼二")
68933|_("库楼三")
67457|_("库楼四")
65936|_("库楼五")
63945|_("库楼六")
61932|_("库楼七")
61622|_("库楼八")
60517|_("库楼九")
60823|_("库楼十")

#柱[角宿]
68523|_("柱一[角宿]")
68282|_("柱二[角宿]")
69996|_("柱三[角宿]")
70574|_("柱四[角宿]")
70300|_("柱五[角宿]")
70090|_("柱六[角宿]")
67786|_("柱七[角宿]")
67669|_("柱八[角宿]")
67153|_("柱九[角宿]")
65109|_("柱十一[角宿]")

#Railings
67464|_("衡一")
67472|_("衡二")
68245|_("衡三")
68862|_("衡四")

#南门
66657|_("南门一")
71683|_("南门二")
69754|_("南门增一")
71908|_("南门增二")

## [亢宿]

#亢宿
69427|_("亢宿一")
69701|_("亢宿二")
70755|_("亢宿三")
69974|_("亢宿四")
68888|_("亢宿增一")
68940|_("亢宿增二")
69127|_("亢宿增三")
69403|_("亢宿增四")
70794|_("亢宿增五")
70680|_("亢宿增六")
71957|_("亢宿增七")
72631|_("亢宿增八")
72154|_("亢宿增九")
72220|_("亢宿增十")
70220|_("亢宿增十一")
70012|_("亢宿增十二")

#大角
69673|_("大角")
70602|_("大角增一")

#右摄提
67927|_("右摄提一")
67275|_("右摄提二")
67459|_("右摄提三")
67480|_("右摄提增一")
66763|_("右摄提增二")
66727|_("右摄提增三")
66992|_("右摄提增四")
67275|_("右摄提增五")
67787|_("右摄提增六")

#左摄提
72125|_("左摄提一")
71762|_("左摄提二")
71795|_("左摄提三")
72659|_("左摄提增一")
71837|_("左摄提增二")
71832|_("左摄提增三")
72848|_("左摄提增四")

#折威
69415|_("折威一")
71652|_("折威三")
71974|_("折威四")
71974|_("折威五")
72929|_("折威六")
73714|_("折威七")
69415|_("折威增一")
70306|_("折威增二")
72197|_("折威增三")
72323|_("折威增四")
72357|_("折威增五")
73189|_("折威增六")
72378|_("折威增七")

#顿顽
75177|_("顿顽一")
74604|_("顿顽二")
75304|_("顿顽增一")

#阳门
71865|_("阳门一")
72010|_("阳门二")

##[氐宿]

#氐宿
72622|_("氐宿一")
74392|_("氐宿二")
76333|_("氐宿三")
74785|_("氐宿四")
73473|_("氐宿增一")
73310|_("氐宿增二")
73133|_("氐宿增三")
72934|_("氐宿增四")
72489|_("氐宿增五")
72194|_("氐宿增六")
72603|_("氐宿增七")
72702|_("氐宿增八")
73953|_("氐宿增九")
73945|_("氐宿增十")
74493|_("氐宿增十一")
74600|_("氐宿增十二")
75110|_("氐宿增十三")
76126|_("氐宿增十四")
75944|_("氐宿增十五")
75730|_("氐宿增十六")
75118|_("氐宿增十七")
75294|_("氐宿增十八")
76219|_("氐宿增十九")
75379|_("氐宿增廿")
76133|_("氐宿增廿一")
76427|_("氐宿增廿二")
75761|_("氐宿增廿三")
74975|_("氐宿增廿四")
75119|_("氐宿增廿五")
74689|_("氐宿增廿六")
73620|_("氐宿增廿七")
73536|_("氐宿增廿八")
73165|_("氐宿增廿九")
73249|_("氐宿增卅")

#亢池
70027|_("亢池一")
69260|_("亢池二")
69536|_("亢池三")
69989|_("亢池四")

#帝席
69226|_("帝席一")
68478|_("帝席二")
68103|_("帝席三")
67239|_("帝席增一")

#梗河
72105|_("梗河一")
71284|_("梗河二")
71053|_("梗河三")
73745|_("梗河增一")
74087|_("梗河增二")
73996|_("梗河增三")
73568|_("梗河增四")
71995|_("梗河增五")

#招摇
71075|_("招摇")

#天乳
77516|_("天乳")
77227|_("天乳增一")
77660|_("天乳增二")
77464|_("天乳增三")
77464|_("天乳增四")

#天辐
76470|_("天辐一")
76600|_("天辐二")
76259|_("天辐增一")

#阵车
72571|_("阵车一")
73566|_("阵车二")
74857|_("阵车三")
72571|_("阵车增一")
73284|_("阵车增二")

#骑官
76297|_("骑官一")
75141|_("骑官二")
73334|_("骑官三")
73273|_("骑官四")
74117|_("骑官五")
75264|_("骑官六")
74911|_("骑官七")
73807|_("骑官八")
72683|_("骑官九")
71860|_("骑官十")

#车骑
74395|_("车骑一")
71536|_("车骑二")
71121|_("车骑三")

#骑阵将军
74376|_("骑阵将军")

##[房宿]

#房宿
78265|_("房宿一")
78104|_("房宿二")
78401|_("房宿三")
78820|_("房宿四")
77811|_("房宿增一")
77811|_("房宿增二")
76742|_("房宿增三")
77635|_("房宿增四")
77840|_("房宿增五")
77984|_("房宿增六")

#钩钤
78933|_("钩钤一")
78990|_("钩钤二")

#键闭
79374|_("键闭")

#罚
79672|_("罚一")
79005|_("罚二")
78400|_("罚三")
79387|_("罚增一")
79375|_("罚增二")
79540|_("罚增三")

#西咸
78727|_("西咸一")
78207|_("西咸二")
77853|_("西咸三")
77060|_("西咸四")
78436|_("西咸增一")

#东咸
80894|_("东咸一")
80569|_("东咸二")
80343|_("东咸三")
80975|_("东咸四")
81724|_("东咸增一")
80975|_("东咸增二")

#日
76880|_("日")
76628|_("日增一")

#从官[房宿]
76945|_("从官一[房宿]")
77634|_("从官二[房宿]")
76705|_("从官增一[房宿]")

##[心宿]

#心宿
80112|_("心宿一")
80763|_("心宿二")
80763|_("大火")
81266|_("心宿三")
79399|_("心宿增一")
79404|_("心宿增二")
80079|_("心宿增三")
80473|_("心宿增四")
80815|_("心宿增五")
82007|_("心宿增六")
82245|_("心宿增七")
82140|_("心宿增八")
80473|_("心宿增九")

#积卒
78918|_("积卒一")
78384|_("积卒二")
78384|_("积卒增一")
78970|_("积卒增二")

##[尾宿]

#尾宿
82514|_("尾宿一")
82396|_("尾宿二")
82671|_("尾宿三")
84143|_("尾宿四")
86228|_("尾宿五")
87073|_("尾宿六")
86670|_("尾宿七")
85927|_("尾宿八")
85696|_("尾宿九")
82960|_("尾宿增一")
82545|_("尾宿增二")
86170|_("尾宿增三")
87472|_("尾宿增四")

#天江
84314|_("天江一")
84405|_("天江二")
84970|_("天江三")
85340|_("天江四")
85084|_("天江增一")
84605|_("天江增二")
84478|_("天江增三")
84947|_("天江增四")
85242|_("天江增五")
84626|_("天江增六")
84893|_("天江增七")
83684|_("天江增八")
83196|_("天江增九")
83508|_("天江增十")
83566|_("天江增十一")

#傅说
87261|_("傅说")

#龟
83153|_("龟一")
85267|_("龟二")
85727|_("龟三")
82363|_("龟四")
83081|_("龟五")

##[箕宿] 	

#箕宿	
88635|_("箕宿一")
89931|_("箕宿二")
90185|_("箕宿三")
89642|_("箕宿四")

#糠
85423|_("糠")
85442|_("糠增一")

#杵[箕宿]
86092|_("杵一[箕宿]")
85792|_("杵二[箕宿]")
85258|_("杵三[箕宿]")
88714|_("杵增一[箕宿]")

###北方玄武

##[斗宿]

#斗宿
92041|_("斗宿一")
90496|_("斗宿二")
89341|_("斗宿三")
92855|_("斗宿四")
93864|_("斗宿五")
93506|_("斗宿六")
88258|_("斗宿增一")
89439|_("斗宿增二")
90289|_("斗宿增三")
91689|_("斗宿增四")
89439|_("斗宿增五")

#天籥
87706|_("天籥一")
86736|_("天籥三")
86352|_("天籥四")
86060|_("天籥五")
85755|_("天籥六")
85783|_("天籥七")
87072|_("天籥八")
85703|_("天籥增一")
88116|_("天籥增二")
88142|_("天籥增三")
88380|_("天籥增四")

#天弁
91117|_("天弁一")
91726|_("天弁二")
91845|_("天弁三")
92175|_("天弁四")
93026|_("天弁五")
93429|_("天弁六")
93805|_("天弁七")
93717|_("天弁八")
93526|_("天弁九")
92117|_("天弁增一")
92501|_("天弁增二")
92524|_("天弁增三")
94385|_("天弁增四")
95066|_("天弁增五")
92488|_("天弁增六")

#建
93085|_("建一")
93683|_("建二")
94141|_("建三")
94820|_("建四")
95168|_("建五")
95176|_("建六")
92390|_("建增一")
93057|_("建增二")
92747|_("建增三")
92602|_("建增四")
92480|_("建增五")
92761|_("建增六")
92845|_("建增七")
95188|_("建增八")
94823|_("建增九")
94859|_("建增十")

#天鸡
96950|_("天鸡一")
97290|_("天鸡二")
96808|_("天鸡增一")
97783|_("天鸡增二")
98258|_("天鸡增三")

#狗
96465|_("狗一")
95477|_("狗二")
96406|_("狗增一")
96729|_("狗增二")
95564|_("狗增三")
95503|_("狗增四")
95486|_("狗增五")
94643|_("狗增六")
95503|_("狗增七")

#狗国
98066|_("狗国一")
98353|_("狗国二")
98688|_("狗国三")
98162|_("狗国四")
98842|_("狗国增一")
98421|_("狗国增二")
99461|_("狗国增三")

#天渊
95294|_("天渊一")
95241|_("天渊二")
95347|_("天渊三")
98032|_("天渊增一")
98412|_("天渊增二")
98761|_("天渊增三")

#农丈人
91918|_("农丈人")

#鳖
90422|_("鳖一")
92308|_("鳖二")
93542|_("鳖三")
94005|_("鳖四")
94160|_("鳖五")
94114|_("鳖六")
93825|_("鳖七")
93174|_("鳖八")
92989|_("鳖九")
90968|_("鳖十")
90982|_("鳖十一")

##[牛宿]

#牛宿
100345|_("牛宿一")
100064|_("牛宿二")
99572|_("牛宿三")
100881|_("牛宿四")
101123|_("牛宿五")
101027|_("牛宿六")
98633|_("牛宿增一")
98953|_("牛宿增二")
98910|_("牛宿增三")
99529|_("牛宿增四")
99918|_("牛宿增五")
100027|_("牛宿增六")
100310|_("牛宿增七")
100195|_("牛宿增八")
100062|_("牛宿增九")
99825|_("牛宿增十")
100310|_("牛宿增十一")
100325|_("牛宿增十二")
100881|_("牛宿增十三")
101040|_("牛宿增十四")

#天桴
99473|_("天桴一")
98844|_("天桴二")
97980|_("天桴三")
97804|_("天桴四")
99171|_("天桴增一")
99631|_("天桴增二")

#河鼓
98036|_("河鼓一")
97649|_("河鼓二")
97649|_("牛郎")
97278|_("河鼓三")
97139|_("河鼓增一")
96931|_("河鼓增二")
96957|_("河鼓增三")
97473|_("河鼓增四")
97675|_("河鼓增五")
98103|_("河鼓增六")
98823|_("河鼓增七")
97938|_("河鼓增八")
97229|_("河鼓增九")

#右旗
96229|_("右旗一")
96665|_("右旗二")
95501|_("右旗三")
95585|_("右旗四")
96468|_("右旗五")
96392|_("右旗六")
96556|_("右旗七")
96483|_("右旗八")
97928|_("右旗九")
94727|_("右旗增一")
94477|_("右旗增二")
95073|_("右旗增三")
95793|_("右旗增四")
96807|_("右旗增五")
96468|_("右旗增六")
95937|_("右旗增七")
95937|_("右旗增八")
96327|_("右旗增十")
97650|_("右旗增十一")
97966|_("右旗增十二")

#左旗
96757|_("左旗一")
96837|_("左旗二")
97365|_("左旗三")
97496|_("左旗四")
98337|_("左旗五")
98438|_("左旗六")
98234|_("左旗七")
98754|_("左旗八")
99742|_("左旗九")
96516|_("左旗增一")
95435|_("左旗增二")
95398|_("左旗增三")
95498|_("左旗增四")
95560|_("左旗增五")
95818|_("左旗增六")
96275|_("左旗增七")
97077|_("左旗增八")
98543|_("左旗增十")
99738|_("左旗增十一")
99874|_("左旗增十二")
99404|_("左旗增十三")
99518|_("左旗增十四")
99531|_("左旗增十五")
98636|_("左旗增十六")
97886|_("左旗增十七")
97679|_("左旗增十八")
98375|_("左旗增十九")
99080|_("左旗增廿")
99951|_("左旗增廿一")
100435|_("左旗增廿二")
99853|_("左旗增廿三")
99913|_("左旗增廿四")
99352|_("左旗增廿五")
98920|_("左旗增廿六")
98819|_("左旗增廿七")
98085|_("左旗增廿八")
97796|_("左旗增廿九")
98609|_("左旗增卅")

#织女
91262|_("织女一")
91262|_("织女")
91919|_("织女二")
91971|_("织女三")
91973|_("织女增一")
91926|_("织女增二")
90191|_("织女增三")
89826|_("织女增四")

#渐台
92791|_("渐台一")
92420|_("渐台二")
93194|_("渐台三")
93903|_("渐台四")
92728|_("渐台增一")
93917|_("渐台增三")
93279|_("渐台增四")
92405|_("渐台增五")
92398|_("渐台增六")
94484|_("渐台增七")

#辇道
92862|_("辇道一")
94481|_("辇道二")
94713|_("辇道三")
95556|_("辇道四")
97295|_("辇道五")
93408|_("辇道增一")
94481|_("辇道增二")
96387|_("辇道增三")
97118|_("辇道增四")
98110|_("辇道增五")
96683|_("辇道增六")
95947|_("辇道增七")
95372|_("辇道增八")
96052|_("辇道增九")

#罗堰
101923|_("罗堰一")
101984|_("罗堰二")
102487|_("罗堰三")
101751|_("罗堰增一")

#天田[牛宿]
104750|_("天田一[牛宿]")
102978|_("天田二[牛宿]")
104234|_("天田三[牛宿]")
102485|_("天田四[牛宿]")

##[女宿]

#女宿
102618|_("女宿一")
103045|_("女宿二")
102945|_("女宿三")
102624|_("女宿四")
103005|_("女宿增一")
103682|_("女宿增二")
103681|_("女宿增三")
103981|_("女宿增四")
103401|_("女宿增五")

#离珠
101692|_("离珠一")
101847|_("离珠二")
101936|_("离珠三")
101101|_("离珠四")
100977|_("离珠增一")

#败瓜
101421|_("败瓜一")
101483|_("败瓜二")
101882|_("败瓜三")
101800|_("败瓜四")
101916|_("败瓜五")
101160|_("败瓜增一")
102819|_("败瓜增二")
102633|_("败瓜增三")

#瓠瓜
101958|_("瓠瓜一")
102532|_("瓠瓜二")
102281|_("瓠瓜三")
101769|_("瓠瓜四")
101589|_("瓠瓜五")
102080|_("瓠瓜增一")
102805|_("瓠瓜增二")
103298|_("瓠瓜增三")
103294|_("瓠瓜增四")
101867|_("瓠瓜增五")
101909|_("瓠瓜增六")
102532|_("瓠瓜增七")
103294|_("瓠瓜增八")

#天津
100453|_("天津一")
97165|_("天津二")
99639|_("天津三")
102098|_("天津四")
103413|_("天津五")
104887|_("天津六")
105138|_("天津七")
104732|_("天津八")
102488|_("天津九")
96693|_("天津增一")
97630|_("天津增二")
98068|_("天津增三")
98425|_("天津增四")
99031|_("天津增五")
99303|_("天津增六")
99770|_("天津增七")
100108|_("天津增八")
100044|_("天津增九")
100907|_("天津增十")
101214|_("天津增十一")
101067|_("天津增十二")
101474|_("天津增十三")
100122|_("天津增十四")
100587|_("天津增十五")
101076|_("天津增十六")
101765|_("天津增十七")
102066|_("天津增十八")
102453|_("天津增十九")
101716|_("天津增廿")
101641|_("天津增廿一")
101868|_("天津增廿二")
102388|_("天津增廿三")
103004|_("天津增廿四")
103200|_("天津增廿五")
105811|_("天津增廿六")
105942|_("天津增廿七")
105102|_("天津增廿八")
104217|_("天津增廿九")
102589|_("天津增卅")
102843|_("天津增卅一")
103089|_("天津增卅二")
102724|_("天津增卅三")
101243|_("天津增卅四")
101138|_("天津增卅五")
100859|_("天津增卅六")
99848|_("天津增卅七")
99675|_("天津增卅八")
102571|_("天津增卅九")
102571|_("天津增四十")

#奚仲
94779|_("奚仲一")
95853|_("奚仲二")
96441|_("奚仲三")
96895|_("奚仲四")
95656|_("奚仲增一")
97635|_("奚仲增二")
98571|_("奚仲增三")
99655|_("奚仲增四")
98073|_("奚仲增五")
97870|_("奚仲增六")
97870|_("奚仲增七")

#扶筐
91755|_("扶筐一")
90905|_("扶筐二")
90156|_("扶筐三")
92512|_("扶筐四")
92997|_("扶筐五")
93340|_("扶筐六")
93713|_("扶筐七")
89348|_("扶筐增一")
90344|_("扶筐增二")
94490|_("扶筐增三")
94302|_("扶筐增四")

#周
104019|_("周一")
103703|_("周二")
104139|_("秦一")
105143|_("秦二")
105515|_("代一")
106568|_("代二")
104429|_("赵一")
104452|_("赵二")
103226|_("越")
104365|_("齐")
104963|_("楚")
103616|_("郑")
105665|_("魏")
105928|_("韩")
106039|_("晋")
105881|_("燕")
106559|_("代增一")
107128|_("代增二")

##[虚宿]

#虚宿
106278|_("虚宿一")
104987|_("虚宿二")
103813|_("虚宿增一")
104101|_("虚宿增二")
104031|_("虚宿增三")
103569|_("虚宿增四")
105164|_("虚宿增五")
105412|_("虚宿增六")
105767|_("虚宿增七")
105729|_("虚宿增八")

#司命
106758|_("司命一")
107144|_("司命二")

#司禄
107575|_("司禄一")
106944|_("司禄二")
107575|_("司禄增一")
106944|_("司禄增二")

#司危
105570|_("司危一")
105413|_("司危二")

#司非
104521|_("司非一")
104858|_("司非二")
104538|_("司非增一")
103527|_("司非增二")
104538|_("司非增三")

#哭
108036|_("哭一")
109472|_("哭二")
107095|_("哭增一")
107232|_("哭增二")
107302|_("哭增三")
109460|_("哭增四")

#泣
110273|_("泣一")
110003|_("泣二")
108868|_("泣增一")
109369|_("泣增二")

#离瑜
105140|_("离瑜二")
106067|_("离瑜三")
103738|_("离瑜增一")
104174|_("离瑜增二")
106340|_("离瑜增三")

#天垒城
106786|_("天垒城一")
107382|_("天垒城二")
107487|_("天垒城三")
107517|_("天垒城四")
107527|_("天垒城五")
105668|_("天垒城六")
104974|_("天垒城七")
103728|_("天垒城八")
103640|_("天垒城九")
104459|_("天垒城十")
105019|_("天垒城十一")
105574|_("天垒城十二")
105761|_("天垒城十三")
104459|_("天垒城增二")

#败臼
108085|_("败臼一")
109111|_("败臼二")
112948|_("败臼三")
112102|_("败臼四")
111188|_("败臼增一")

##[危宿]
#危宿
109074|_("危宿一")
109427|_("危宿二")
107315|_("危宿三")
106783|_("危宿增一")
106856|_("危宿增二")
107151|_("危宿增三")
108691|_("危宿增四")
110298|_("危宿增五")
109068|_("危宿增六")
108612|_("危宿增七")
108699|_("危宿增八")
108875|_("危宿增九")
108693|_("危宿增十")
108339|_("危宿增十一")
108127|_("危宿增十二")
108339|_("危宿增十三")
108766|_("危宿增十四")

#坟墓
110960|_("坟墓一")
110395|_("坟墓二")
111497|_("坟墓三")
110672|_("坟墓四")
110785|_("坟墓增一")
110882|_("坟墓增二")
111062|_("坟墓增三")
111394|_("坟墓增四")

#盖屋
108874|_("盖屋一")
108991|_("盖屋二")

#虚梁
110023|_("虚梁一")
110578|_("虚梁二")
111710|_("虚梁三")
113345|_("虚梁四")

#天钱
108952|_("天钱一")
107608|_("天钱二")
107380|_("天钱三")
109285|_("天钱四")
109422|_("天钱五")
108661|_("天钱增一")
108571|_("天钱增二")
106654|_("天钱增三")
106703|_("天钱增四")

#人
106140|_("人一")
105502|_("人二")
107472|_("人三")
107348|_("人四")
103511|_("人增一")
106787|_("人增三")
107788|_("人增四")

#杵[危宿]
109937|_("杵一[危宿]")
109410|_("杵二[危宿]")
109056|_("杵三[危宿]")
109352|_("杵增一[危宿]")
111068|_("杵增二[危宿]")

#臼
107310|_("臼一")
107354|_("臼二")
109176|_("臼三")
110371|_("臼四")
107763|_("臼增一")
107975|_("臼增二")
108022|_("臼增三")
109240|_("臼增四")
109458|_("臼增五")
109276|_("臼增六")

#车府
112917|_("车府一")
111944|_("车府二")
110351|_("车府三")
106481|_("车府四")
103632|_("车府五")
104060|_("车府六")
106711|_("车府七")
102177|_("车府增一")
103732|_("车府增二")
104194|_("车府增三")
106093|_("车府增四")
106999|_("车府增五")
107162|_("车府增六")
107097|_("车府增七")
106551|_("车府增八")
111104|_("车府增九")
111546|_("车府增十")
111841|_("车府增十一")
112031|_("车府增十二")
112242|_("车府增十三")
112778|_("车府增十四")
113281|_("车府增十五")
113726|_("车府增十六")
113788|_("车府增十七")
114430|_("车府增十八")
111022|_("车府增十九")
113726|_("车府增廿")

#造父
110991|_("造父一")
109492|_("造父二")
109556|_("造父三")
107259|_("造父四")
107418|_("造父五")
108772|_("造父增一")
109190|_("造父增二")
108925|_("造父增三")
107586|_("造父增四")
107418|_("造父增五")

#天钩
102253|_("天钩一")
99731|_("天钩二")
101093|_("天钩三")
102422|_("天钩四")
105199|_("天钩五")
108917|_("天钩六")
110817|_("天钩七")
112724|_("天钩八")
115088|_("天钩九")
98962|_("天钩增一")
99500|_("天钩增二")
100221|_("天钩增三")
100221|_("天钩增四")
105268|_("天钩增五")
105268|_("天钩增六")
105972|_("天钩增七")
105972|_("天钩增八")
106801|_("天钩增九")
106801|_("天钩增十")
109017|_("天钩增十一")
109017|_("天钩增十二")
109005|_("天钩增十三")
110103|_("天钩增十四")
111797|_("天钩增十五")
111797|_("天钩增十六")
109005|_("天钩增十七")
109017|_("天钩增十八")

##[室宿]

#室宿
113963|_("室宿一")
113881|_("室宿二")
113357|_("室宿增一")
114155|_("室宿增二")
114526|_("室宿增三")
114844|_("室宿增四")
115271|_("室宿增五")
115355|_("室宿增六")
115591|_("室宿增七")

#离宫
112440|_("离宫一")
112748|_("离宫二")
112051|_("离宫三")
112158|_("离宫四")
115250|_("离宫五")
115623|_("离宫六")
110548|_("离宫增一")
111278|_("离宫增二")
111810|_("离宫增三")
111884|_("离宫增四")
112358|_("离宫增五")
115407|_("离宫增六")
116264|_("离宫增七")
115806|_("离宫增八")

#螣蛇
111169|_("螣蛇一")
110609|_("螣蛇二")
107533|_("螣蛇三")
107136|_("螣蛇四")
106886|_("螣蛇七")
108165|_("螣蛇八")
109857|_("螣蛇九")
110538|_("螣蛇十")
118243|_("螣蛇十一")
117863|_("螣蛇十二")
117301|_("螣蛇十三")
115990|_("螣蛇十四")
111674|_("螣蛇十五")
113919|_("螣蛇十六")
114570|_("螣蛇十七")
115022|_("螣蛇十八")
116584|_("螣蛇十九")
117221|_("螣蛇廿")
116805|_("螣蛇廿一")
116631|_("螣蛇廿二")
102431|_("螣蛇增一")
114210|_("螣蛇增二")
115152|_("螣蛇增三")
114200|_("螣蛇增四")
115755|_("螣蛇增五")
115191|_("螣蛇增六")
115065|_("螣蛇增七")
115280|_("螣蛇增八")
116076|_("螣蛇增九")
116354|_("螣蛇增十")
841|_("螣蛇增十一")
116709|_("螣蛇增十二")
114104|_("螣蛇增十三")
115590|_("螣蛇增十四")
114365|_("螣蛇增十五")
114365|_("螣蛇增十六")
115171|_("螣蛇增十七")
118077|_("螣蛇增十八")
841|_("螣蛇增十九")

#雷电
112029|_("雷电一")
112447|_("雷电二")
112935|_("雷电三")
114144|_("雷电四")
115444|_("雷电五")
115919|_("雷电六")
113503|_("雷电增一")
113186|_("雷电增二")
114347|_("雷电增三")
114520|_("雷电增四")
114389|_("雷电增五")
115481|_("雷电增六")
116611|_("雷电增七")
116972|_("雷电增八")

#土公吏
110386|_("土公吏一")
110986|_("土公吏二")

#垒壁阵
107188|_("垒壁阵一")
106723|_("垒壁阵二")
106985|_("垒壁阵三")
107556|_("垒壁阵四")
109139|_("垒壁阵五")
111123|_("垒壁阵六")
112961|_("垒壁阵七")
114724|_("垒壁阵八")
118209|_("垒壁阵九")
145|_("垒壁阵十")
443|_("垒壁阵十一")
154|_("垒壁阵十二")
110786|_("垒壁阵增一")
112179|_("垒壁阵增二")
113127|_("垒壁阵增三")
117375|_("垒壁阵增四")
117761|_("垒壁阵增五")
635|_("垒壁阵增六")
664|_("垒壁阵增七")
106768|_("垒壁阵增八")

#羽林军
108797|_("羽林军一")
109332|_("羽林军二")
109786|_("羽林军三")
110391|_("羽林军四")
110529|_("羽林军五")
109789|_("羽林军六")
110641|_("羽林军七")
111954|_("羽林军八")
112862|_("羽林军九")
112362|_("羽林军十")
111449|_("羽林军十一")
112529|_("羽林军十二")
112211|_("羽林军十三")
111539|_("羽林军十四")
110778|_("羽林军十五")
111086|_("羽林军十六")
110602|_("羽林军十七")
110179|_("羽林军十八")
111200|_("羽林军十九")
111843|_("羽林军廿")
112161|_("羽林军廿一")
112615|_("羽林军廿二")
113031|_("羽林军廿三")
112716|_("羽林军廿四")
112542|_("羽林军廿五")
113136|_("羽林军廿六")
113148|_("羽林军廿七")
114341|_("羽林军廿八")
114375|_("羽林军廿九")
114119|_("羽林军卅")
116247|_("羽林军卅一")
116118|_("羽林军卅二")
115669|_("羽林军卅三")
115438|_("羽林军卅四")
115404|_("羽林军卅五")
115125|_("羽林军卅六")
115115|_("羽林军卅七")
115033|_("羽林军卅八")
114855|_("羽林军卅九")
114164|_("羽林军四十")
114054|_("羽林军四一")
113996|_("羽林军四二")
114939|_("羽林军四三")
116758|_("羽林军四四")
116971|_("羽林军四五")

#天纲
113246|_("天纲")

#北落师门
113368|_("北落师门")

#𫓧钺
116889|_("𫓧钺一")
117089|_("𫓧钺二")
117629|_("𫓧钺三")
116901|_("𫓧钺增一")
117218|_("𫓧钺增二")
116901|_("𫓧钺增三")

#八魁
910|_("八魁一")
301|_("八魁二")
118178|_("八魁三")
355|_("八魁四")
1803|_("八魁五")
1170|_("八魁六")

##[壁宿]

#壁宿
1067|_("壁宿一")
677|_("壁宿二")
116355|_("壁宿增一")
116310|_("壁宿增二")
117073|_("壁宿增三")
117500|_("壁宿增四")
171|_("壁宿增五")
118131|_("壁宿增六")
117735|_("壁宿增七")
117710|_("壁宿增八")
117718|_("壁宿增九")
476|_("壁宿增十")
1340|_("壁宿增十一")
1772|_("壁宿增十二")
1948|_("壁宿增十三")
2415|_("壁宿增十四")
2224|_("壁宿增十五")
1595|_("壁宿增十六")
1427|_("壁宿增十七")
729|_("壁宿增十八")
1168|_("壁宿增十九")
2219|_("壁宿增廿")
2213|_("壁宿增廿一")
2568|_("壁宿增廿二")
2568|_("壁宿增廿三")

#天厩
1366|_("天厩一")
1686|_("天厩二")
1473|_("天厩三")
1086|_("天厩增一")

#土公
194|_("土公一")
2025|_("土公二")
186|_("土公增一")
813|_("土公增二")
1196|_("土公增三")
1319|_("土公增四")
1645|_("土公增五")
2548|_("土公增六")
2006|_("土公增七")
2100|_("土公增八")
2343|_("土公增九")
2787|_("土公增十")
2994|_("土公增十一")

#霹雳
113889|_("霹雳一")
114971|_("霹雳二")
115830|_("霹雳三")
116771|_("霹雳四")
118268|_("霹雳五")
113610|_("霹雳增一")
113521|_("霹雳增二")
114273|_("霹雳增三")
115227|_("霹雳增四")
117020|_("霹雳增五")
117730|_("霹雳增六")
117628|_("霹雳增七")
117927|_("霹雳增八")

#云雨
115738|_("云雨一")
115951|_("云雨二")
117491|_("云雨三")
116928|_("云雨四")
115945|_("云雨增一")
116323|_("云雨增二")
116146|_("云雨增三")
115768|_("云雨增四")
116422|_("云雨增五")
116495|_("云雨增六")
117245|_("云雨增七")
117683|_("云雨增八")
117774|_("云雨增九")
117491|_("云雨增十")

#𫓧锧
6960|_("𫓧锧一")
9347|_("𫓧锧四")
9061|_("𫓧锧五")

###西方白虎

##[Legs]

#Legs
4463|_("奎宿一")
3693|_("奎宿二")
3885|_("奎宿三")
3031|_("奎宿四")
3092|_("奎宿五")
2912|_("奎宿六")
3881|_("奎宿七")
4436|_("奎宿八")
5447|_("奎宿九")
5175|_("奎宿十")
5586|_("奎宿十一")
6315|_("奎宿十二")
6193|_("奎宿十三")
5742|_("奎宿十四")
5571|_("奎宿十五")
5131|_("奎宿十六")
2355|_("奎宿增一")
3138|_("奎宿增二")
3093|_("奎宿增三")
3685|_("奎宿增四")
3810|_("奎宿增五")
4267|_("奎宿增六")
5454|_("奎宿增七")
5310|_("奎宿增八")
4288|_("奎宿增九")
4366|_("奎宿增十")
4510|_("奎宿增十一")
7948|_("奎宿增十二")
5544|_("奎宿增十三")
5319|_("奎宿增十四")
4889|_("奎宿增十五")
5550|_("奎宿增十六")
6514|_("奎宿增十七")
5493|_("奎宿增十八")
5317|_("奎宿增十九")
4903|_("奎宿增廿")
3231|_("奎宿增廿二")
6193|_("奎宿增廿三")

#王良
746|_("王良一")
2599|_("王良二")
3821|_("王良三")
3179|_("王良四")
2505|_("王良五")
117447|_("王良增一")
531|_("王良增二")
330|_("王良增三")
1960|_("王良增四")
4422|_("王良增五")
116687|_("王良增六")
116962|_("王良增七")
117472|_("王良增八")
43|_("王良增九")
124|_("王良增十")
1354|_("王良增十一")
1982|_("王良增十二")
2854|_("王良增十三")
4151|_("王良增十四")

#策
4427|_("策")

#附路
2920|_("附路")

#军南门
5434|_("军南门")

#阁道
11569|_("阁道一")
8886|_("阁道二")
6686|_("阁道三")
5542|_("阁道四")
3801|_("阁道五")
3504|_("阁道六")
3414|_("阁道增一")
3300|_("阁道增二")
6242|_("阁道增三")
7294|_("阁道增四")
8046|_("阁道增五")

#外屏
3786|_("外屏一")
4906|_("外屏二")
5737|_("外屏三")
7007|_("外屏四")
7884|_("外屏五")
8833|_("外屏六")
9487|_("外屏七")
5081|_("外屏增一")
5204|_("外屏增二")
5824|_("外屏增三")
5346|_("外屏增四")
5141|_("外屏增五")
5074|_("外屏增六")
4832|_("外屏增七")
3760|_("外屏增八")
3697|_("外屏增九")
4979|_("外屏增十")
5315|_("外屏增十一")
5510|_("外屏增十二")
5646|_("外屏增十三")
6061|_("外屏增十四")
9353|_("外屏增十五")

#天溷
4257|_("天溷一")
4371|_("天溷二")
3559|_("天溷三")
3455|_("天溷四")
2353|_("天溷增一")
2762|_("天溷增二")
4147|_("天溷增三")
4914|_("天溷增四")
4587|_("天溷增五")
3909|_("天溷增六")

#土司空
3419|_("土司空")

##[娄宿]

#娄宿
8903|_("娄宿一")
8832|_("娄宿二")
9884|_("娄宿三")
9110|_("娄宿增一")
8271|_("娄宿增二")
7981|_("娄宿增三")
9153|_("娄宿增五")
8796|_("娄宿增六")
9621|_("娄宿增七")
9859|_("娄宿增八")
10053|_("娄宿增九")
10540|_("娄宿增十")
9836|_("娄宿增十一")
10306|_("娄宿增十二")
10732|_("娄宿增十三")
10155|_("娄宿增十四")
10328|_("娄宿增十五")

#天大将军
9640|_("天大将军一")
8068|_("天大将军二")
7607|_("天大将军三")
6999|_("天大将军四")
7719|_("天大将军五")
7513|_("天大将军六")
7818|_("天大将军七")
9021|_("天大将军八")
10064|_("天大将军九")
10670|_("天大将军十")
10644|_("天大将军十一")
6411|_("天大将军增一")
6411|_("天大将军增二")
6813|_("天大将军增三")
7818|_("天大将军增四")
9570|_("天大将军增五")
10280|_("天大将军增六")
10559|_("天大将军增七")
11784|_("天大将军增八")
9977|_("天大将军增九")
10176|_("天大将军增十")
8814|_("天大将军增十一")
10340|_("天大将军增十二")
10819|_("天大将军增十三")
10830|_("天大将军增十四")
9222|_("天大将军增十五")
8714|_("天大将军增十六")
11784|_("天大将军增十七")

#右更
6706|_("右更一")
7097|_("右更二")
7535|_("右更三")
8198|_("右更四")
7710|_("右更五")
6732|_("右更增一")
7436|_("右更增二")
8588|_("右更增三")
7364|_("右更增四")
6451|_("右更增五")

#左更
12332|_("左更一")
12640|_("左更二")
12803|_("左更三")
13327|_("左更四")
13165|_("左更五")
11678|_("左更增一")
13108|_("左更增二")
13579|_("左更增三")
13702|_("左更增四")
13654|_("左更增五")
13834|_("左更增六")
13914|_("左更增七")
13448|_("左更增八")

#天仓
1562|_("天仓一")
5364|_("天仓二")
6537|_("天仓三")
8645|_("天仓四")
8102|_("天仓五")
9326|_("天仓六")
6429|_("天仓增一")
6226|_("天仓增二")
5833|_("天仓增三")
5594|_("天仓增四")
5985|_("天仓增五")
5951|_("天仓增六")
6539|_("天仓增七")
6048|_("天仓增八")
5799|_("天仓增九")
5666|_("天仓增十")
5485|_("天仓增十一")
5296|_("天仓增十二")
5164|_("天仓增十三")
5121|_("天仓增十四")
6670|_("天仓增十五")
6748|_("天仓增十六")
7450|_("天仓增十七")
7345|_("天仓增十八")
1499|_("天仓增十九")
7999|_("天仓增廿")
8497|_("天仓增廿一")

##[胃宿]

#胃宿
12719|_("胃宿一")
13061|_("胃宿二")
13209|_("胃宿三")
10793|_("胃宿增一")
11486|_("胃宿增二")
13775|_("胃宿增三")
14376|_("胃宿增四")
12489|_("胃宿增五")

#大陵
11060|_("大陵一")
13531|_("大陵二")
14632|_("大陵三")
14668|_("大陵四")
14576|_("大陵五")
14354|_("大陵六")
13254|_("大陵七")
12623|_("大陵八")
10729|_("大陵增一")
10718|_("大陵增二")
10227|_("大陵增三")
8704|_("大陵增四")
9505|_("大陵增五")
10366|_("大陵增六")
10944|_("大陵增七")
11220|_("大陵增八")
11313|_("大陵增九")
11465|_("大陵增十")
13531|_("大陵增十一")
12777|_("大陵增十三")
12768|_("大陵增十四")
13490|_("大陵增十五")
13328|_("大陵增十六")
14066|_("大陵增十七")
14817|_("大陵增十八")
15648|_("大陵增十九")
15338|_("大陵增廿")
14817|_("大陵增廿一")

#积尸[胃宿]
13879|_("积尸[胃宿]")

#天船
13268|_("天船一")
14328|_("天船二")
15863|_("天船三")
16826|_("天船四")
17358|_("天船五")
19343|_("天船六")
19812|_("天船七")
20156|_("天船八")
19949|_("天船九")
15404|_("天船增一")
15444|_("天船增二")
16244|_("天船增三")
16335|_("天船增四")
16499|_("天船增五")
20354|_("天船增六")
21727|_("天船增七")
21730|_("天船增八")
21148|_("天船增九")
20070|_("天船增十")

#积水[胃宿]	
19167|_("积水[胃宿]")
18453|_("积水增一[胃宿]")

#天廪
16369|_("天廪一")
16322|_("天廪二")
16083|_("天廪三")
15900|_("天廪四")
16511|_("天廪增一")
17563|_("天廪增二")
16322|_("天廪增三")

#天囷
14135|_("天囷一")
15619|_("天囷二")
13954|_("天囷三")
12828|_("天囷四")
10324|_("天囷五")
11484|_("天囷六")
12093|_("天囷七")
12706|_("天囷八")
12387|_("天囷九")
11791|_("天囷十")
11046|_("天囷十一")
10234|_("天囷十二")
10305|_("天囷十三")
10033|_("天囷增一")
9165|_("天囷增二")
9631|_("天囷增三")
9589|_("天囷增四")
11021|_("天囷增五")
10212|_("天囷增六")
11249|_("天囷增七")
12153|_("天囷增八")
12647|_("天囷增九")
14143|_("天囷增十")
15457|_("天囷增十一")
17103|_("天囷增十二")
17506|_("天囷增十三")
17457|_("天囷增十四")
16852|_("天囷增十五")
15383|_("天囷增十六")
14954|_("天囷增十七")
14040|_("天囷增十八")
13951|_("天囷增十九")
12530|_("天囷增廿")
16846|_("天囷增廿一")

##[昴宿]

#昴宿
17499|_("昴宿一")
17531|_("昴宿二")
17579|_("昴宿三")
17573|_("昴宿四")
17608|_("昴宿五")
17702|_("昴宿六")
17847|_("昴宿七")
17181|_("昴宿增一")
16664|_("昴宿增二")
16859|_("昴宿增三")
18471|_("昴宿增五")
17527|_("昴宿增八")
17489|_("昴宿增九")
17704|_("昴宿增十")
17832|_("昴宿增十一")
17851|_("昴宿增十二")
17900|_("昴宿增十三")

#天阿
15696|_("天阿")

#月
19038|_("月")
19076|_("月增一")

#卷舌
17529|_("卷舌一")
18532|_("卷舌二")
18614|_("卷舌三")
18246|_("卷舌四")
17448|_("卷舌五")
17313|_("卷舌六")
16713|_("卷舌增一")
20579|_("卷舌增二")
20252|_("卷舌增三")
19302|_("卷舌增四")
19335|_("卷舌增五")
19811|_("卷舌增六")
17448|_("卷舌增七")

#天谗
17886|_("天谗")

#砺石
19205|_("砺石一")
19513|_("砺石二")
20430|_("砺石三")
20250|_("砺石四")

#天阴
15110|_("天阴二")
15737|_("天阴三")
14838|_("天阴四")
14586|_("天阴增一")
15861|_("天阴增二")
17309|_("天阴增三")
17408|_("天阴增四")
14649|_("天阴增五")
14838|_("天阴增六")

#刍藁
11345|_("刍藁一")
12002|_("刍藁二")
10642|_("刍藁三")
11261|_("刍藁四")
11029|_("刍藁五")
12390|_("刍藁六")
10215|_("刍藁增一")
10826|_("刍藁增二")
12048|_("刍藁增三")
12247|_("刍藁增四")
12107|_("刍藁增五")

#天苑
18543|_("天苑一")
17593|_("天苑二")
17378|_("天苑三")
16537|_("天苑四")
15197|_("天苑五")
13701|_("天苑六")
12770|_("天苑七")
12843|_("天苑八")
13288|_("天苑九")
14146|_("天苑十")
15474|_("天苑十一")
16611|_("天苑十二")
17651|_("天苑十三")
17717|_("天苑十四")
18216|_("天苑十五")
18673|_("天苑十六")
16803|_("天苑增一")
15382|_("天苑增二")
14879|_("天苑增三")
14879|_("天苑增四")
13835|_("天苑增五")
13782|_("天苑增六")
11287|_("天苑增七")
12843|_("天苑增八")
11783|_("天苑增九")
14060|_("天苑增十")
14168|_("天苑增十一")
14293|_("天苑增十二")
15244|_("天苑增十三")
16341|_("天苑增十四")
17027|_("天苑增十五")
17167|_("天苑增十六")
14879|_("天苑增十七")
16677|_("天苑增十八")

##[毕宿]

#毕宿
20889|_("毕宿一")
20648|_("毕宿二")
20455|_("毕宿三")
20205|_("毕宿四")
21421|_("毕宿五")
20885|_("毕宿六")
20713|_("毕宿七")
18724|_("毕宿八")
17771|_("毕宿增一")
18089|_("毕宿增二")
18907|_("毕宿增三")
18957|_("毕宿增四")
19554|_("毕宿增五")
19719|_("毕宿增六")
19860|_("毕宿增七")
19740|_("毕宿增八")
19877|_("毕宿增九")
20261|_("毕宿增十")
20484|_("毕宿增十一")
20542|_("毕宿增十二")
20894|_("毕宿增十三")
19719|_("毕宿增十四")
21029|_("毕宿增十五")
21053|_("毕宿增十六")
21137|_("毕宿增十七")
21257|_("毕宿增十八")

#附耳
21683|_("附耳")
21673|_("附耳增一")
21588|_("附耳增二")
21588|_("附耳增三")
21683|_("附耳增四")

#天街
20641|_("天街一")
19990|_("天街二")
19388|_("天街增一")
20635|_("天街增二")
20711|_("天街增三")
20789|_("天街增四")

#天高
23497|_("天高一")
22565|_("天高二")
23949|_("天高三")
24822|_("天高四")
23835|_("天高增一")
23871|_("天高增二")
23883|_("天高增三")
25539|_("天高增四")

#诸王
27830|_("诸王一")
26640|_("诸王二")
25695|_("诸王三")
23900|_("诸王四")
23068|_("诸王五")
21881|_("诸王六")
21961|_("诸王增一")
23088|_("诸王增二")
26248|_("诸王增三")
27468|_("诸王增四")

#五车
23015|_("五车一")
24608|_("五车二")
28360|_("五车三")
28380|_("五车四")
25428|_("五车五")
21928|_("五车增一")
21242|_("五车增二")
21476|_("五车增三")
23268|_("五车增四")
23261|_("五车增五")
23179|_("五车增六")
22453|_("五车增七")
22678|_("五车增八")
28946|_("五车增九")
28677|_("五车增十")
28823|_("五车增十一")
29949|_("五车增十二")
29884|_("五车增十三")
29388|_("五车增十四")
28499|_("五车增十五")
28404|_("五车增十六")
27196|_("五车增十七")
24748|_("五车增十八")
21238|_("五车增十九")

#柱[毕宿]
23416|_("柱一[毕宿]")
23453|_("柱二[毕宿]")
23767|_("柱三[毕宿]")
27639|_("柱四[毕宿]")
27673|_("柱五[毕宿]")
27483|_("柱六[毕宿]")
25984|_("柱七[毕宿]")
26536|_("柱八[毕宿]")

#咸池
25048|_("咸池一")
25810|_("咸池二")
24813|_("咸池三")

#天潢
24879|_("天潢一")
25541|_("天潢二")
24504|_("天潢三")
25292|_("天潢四")
24340|_("天潢五")
24727|_("天潢增一")
24740|_("天潢增二")

#天关
26451|_("天关")
25410|_("天关增一")
26777|_("天关增二")
27106|_("天关增三")
27265|_("天关增四")
27338|_("天关增五")
26925|_("天关增六")

#天节
20732|_("天节一")
21273|_("天节二")
20219|_("天节三")
20901|_("天节四")
21589|_("天节五")
21735|_("天节六")
21402|_("天节七")
20522|_("天节八")

#九州殊口
19777|_("九州殊口一")
19587|_("九州殊口二")
20507|_("九州殊口三")
21444|_("九州殊口四")
22024|_("九州殊口五")
21986|_("九州殊口六")
18788|_("九州殊口增一")
18255|_("九州殊口增二")
18122|_("九州殊口增三")
18141|_("九州殊口增四")
18141|_("九州殊口增五")
19483|_("九州殊口增六")
19849|_("九州殊口增七")
21296|_("九州殊口增八")
21278|_("九州殊口增九")
21547|_("九州殊口增十")
19849|_("九州殊口增十一")

#参旗
22667|_("参旗一")
22957|_("参旗二")
22833|_("参旗三")
22845|_("参旗四")
22509|_("参旗五")
22449|_("参旗六")
22549|_("参旗七")
22797|_("参旗八")
23123|_("参旗九")
22441|_("参旗增一")
23043|_("参旗增二")
23214|_("参旗增三")
23607|_("参旗增四")
24010|_("参旗增五")
24555|_("参旗增六")
23983|_("参旗增七")
23852|_("参旗增八")
23852|_("参旗增九")
23879|_("参旗增十")
22730|_("参旗增十一")
22797|_("参旗增十二")

#九斿
21515|_("九斿一")
22109|_("九斿二")
22701|_("九斿三")
23221|_("九斿四")
23231|_("九斿五")
22479|_("九斿六")
22263|_("九斿七")
21763|_("九斿八")
23474|_("九斿九")
20884|_("九斿增一")
21139|_("九斿增二")
22958|_("九斿增三")
21594|_("九斿增四")
22325|_("九斿增五")
21685|_("九斿增六")
23554|_("九斿增七")

#天园
7083|_("天园一")
9007|_("天园二")
10602|_("天园三")
11407|_("天园四")
12413|_("天园五")
13847|_("天园六")
17351|_("天园七")
17797|_("天园八")
17874|_("天园九")
20042|_("天园十")
20535|_("天园十一")
21393|_("天园十二")
21248|_("天园十三")
12486|_("天园增一")
15510|_("天园增三")
16870|_("天园增四")
18213|_("天园增五")
19747|_("天园增六")

##[觜宿]

#觜宿
26207|_("觜宿一")
26176|_("觜宿二")
26366|_("觜宿三")

#司怪
28237|_("司怪一")
28734|_("司怪二")
28716|_("司怪三")
27913|_("司怪四")
28455|_("司怪增一")
28561|_("司怪增二")
27965|_("司怪增三")
28691|_("司怪增四")
29433|_("司怪增五")
29650|_("司怪增六")

#座旗
32562|_("座旗一")
33485|_("座旗二")
32173|_("座旗三")
32480|_("座旗四")
31832|_("座旗五")
32844|_("座旗六")
31789|_("座旗七")
31771|_("座旗八")
33041|_("座旗九")
30520|_("座旗增一")
30972|_("座旗增二")
33064|_("座旗增三")
33133|_("座旗增四")
33614|_("座旗增五")
34752|_("座旗增六")
35341|_("座旗增七")
35907|_("座旗增八")
36145|_("座旗增九")
36439|_("座旗增十")
35731|_("座旗增十一")

##[参宿]
#参宿
26727|_("参宿一")
26311|_("参宿二")
25930|_("参宿三")
27989|_("参宿四")
25336|_("参宿五")
27366|_("参宿六")
24436|_("参宿七")
26549|_("参宿增一")
25737|_("参宿增二")
25281|_("参宿增三")
25282|_("参宿增四")
25044|_("参宿增五")
25302|_("参宿增六")
25302|_("参宿增七")
24817|_("参宿增八")
24331|_("参宿增九")
25142|_("参宿增十")
25473|_("参宿增十一")
25861|_("参宿增十二")
25813|_("参宿增十三")
26126|_("参宿增十四")
26594|_("参宿增十五")
26885|_("参宿增十六")
27386|_("参宿增十七")
28614|_("参宿增十八")
28812|_("参宿增十九")
28814|_("参宿增廿")
28271|_("参宿增廿一")
27750|_("参宿增廿二")
28413|_("参宿增廿三")
30700|_("参宿增廿四")
30772|_("参宿增廿五")
30867|_("参宿增廿六")
30073|_("参宿增廿七")
29651|_("参宿增廿八")
29885|_("参宿增廿九")
29118|_("参宿增卅")
28574|_("参宿增卅一")
28325|_("参宿增卅二")
28321|_("参宿增卅三")
27658|_("参宿增卅四")
26563|_("参宿增卅五")
25923|_("参宿增卅六")
25247|_("参宿增卅七")
24674|_("参宿增卅八")
25028|_("参宿增卅九")

#伐
26237|_("伐一")
26235|_("伐二")
26241|_("伐三")
26268|_("伐增一")
26224|_("伐增二")

#玉井
23972|_("玉井一")
23364|_("玉井二")
23875|_("玉井三")
24674|_("玉井四")
23794|_("玉井增一")
23941|_("玉井增二")
23802|_("玉井增三")

#军井
24244|_("军井一")
24327|_("军井二")
24845|_("军井三")
24873|_("军井四")
25202|_("军井增一")
24169|_("军井增二")

#屏
24305|_("屏一")
23685|_("屏二")

#厕
25985|_("厕一")
25606|_("厕二")
27072|_("厕三")
27654|_("厕四")
25853|_("厕增一")
26865|_("厕增二")
29048|_("厕增三")
28816|_("厕增四")
28910|_("厕增五")
28103|_("厕增六")
27288|_("厕增七")
26865|_("厕增八")

#屎
27204|_("屎")

###南方朱雀

##[井宿]

#井宿
30343|_("井宿一")
30883|_("井宿二")
31681|_("井宿三")
32362|_("井宿四")
32246|_("井宿五")
32921|_("井宿六")
34088|_("井宿七")
35350|_("井宿八")
29696|_("井宿增一")
30827|_("井宿增二")
31737|_("井宿增三")
32311|_("井宿增四")
31852|_("井宿增五")
31434|_("井宿增六")
32104|_("井宿增七")
31525|_("井宿增八")
31404|_("井宿增九")
32249|_("井宿增十")
32404|_("井宿增十一")
32814|_("井宿增十二")
33202|_("井宿增十三")
33715|_("井宿增十四")
34440|_("井宿增十五")
34858|_("井宿增十六")
34909|_("井宿增十七")
32249|_("井宿增十八")
32362|_("井宿增十九")

#钺
29655|_("钺")
29840|_("钺增一")

#水府
29038|_("水府一")
29426|_("水府二")
29704|_("水府三")
29434|_("水府四")
27364|_("水府增一")
27316|_("水府增二")
27581|_("水府增三")
27743|_("水府增四")
27743|_("水府增五")
29736|_("水府增六")
29800|_("水府增七")
29850|_("水府增八")

#天樽
35846|_("天樽一")
35550|_("天樽二")
33927|_("天樽三")
33277|_("天樽增一")
33650|_("天樽增二")
34722|_("天樽增三")
35025|_("天樽增四")
34819|_("天樽增五")
34182|_("天樽增六")
35699|_("天樽增七")
36156|_("天樽增八")
36238|_("天樽增九")

#五诸侯[井宿]
33018|_("五诸侯一[井宿]")
34693|_("五诸侯二[井宿]")
36046|_("五诸侯三[井宿]")
36962|_("五诸侯四[井宿]")
38538|_("五诸侯五[井宿]")
35941|_("五诸侯增一[井宿]")
36393|_("五诸侯增二[井宿]")
36429|_("五诸侯增三[井宿]")
34693|_("五诸侯增六[井宿]")

#北河
36366|_("北河一")
36850|_("北河二")
37826|_("北河三")
37204|_("北河增一")
37265|_("北河增二")
38016|_("北河增三")
37629|_("北河增四")

#积水[井宿]
35710|_("积水[井宿]")

#积薪
37740|_("积薪")
37704|_("积薪增一")
38106|_("积薪增二")
38495|_("积薪增三")

#水位
36425|_("水位一")
37921|_("水位二")
39567|_("水位三")
40167|_("水位四")
35987|_("水位增一")
36760|_("水位增二")
37300|_("水位增三")
37908|_("水位增四")
38722|_("水位增五")
39780|_("水位增六")
39177|_("水位增七")
39236|_("水位增八")
38848|_("水位增九")
38196|_("水位增十")
39874|_("水位增十一")
36631|_("水位增十二")

#南河
36041|_("南河一")
36188|_("南河二")
37279|_("南河三")
36284|_("南河增一")
36265|_("南河增二")
36812|_("南河增三")
36723|_("南河增四")
36641|_("南河增五")
38373|_("南河增六")
38962|_("南河增七")
39311|_("南河增八")
39211|_("南河增九")
39079|_("南河增十")

#四渎
34033|_("四渎一")
32533|_("四渎二")
31216|_("四渎三")
30419|_("四渎四")
31978|_("四渎增一")
32463|_("四渎增二")
31159|_("四渎增三")
30717|_("四渎增五")
30720|_("四渎增六")
31149|_("四渎增七")
31385|_("四渎增八")

#阙丘
32578|_("阙丘一")
34724|_("阙丘二")
35080|_("阙丘增一")
34904|_("阙丘增二")
34769|_("阙丘增三")
33971|_("阙丘增四")
34622|_("阙丘增五")
37088|_("阙丘增六")
37447|_("阙丘增七")

#军市
30324|_("军市一")
31700|_("军市二")
33092|_("军市三")
33248|_("军市四")
33152|_("军市五")
31125|_("军市六")
31564|_("军市增一")
31416|_("军市增二")
32504|_("军市增三")
33302|_("军市增四")
33977|_("军市增五")
33302|_("军市增六")
33302|_("军市增七")

#野鸡
31592|_("野鸡")

#天狼
32349|_("天狼")
32492|_("天狼增一")
33160|_("天狼增二")
33345|_("天狼增三")
34045|_("天狼增四")
33347|_("天狼增五")
33160|_("天狼增六")

#丈人
26634|_("丈人一")
25859|_("丈人二")

#子
27810|_("子一")
27628|_("子二")
28199|_("子增一")

#孙
29807|_("孙一")
29034|_("孙二")
30122|_("孙增一")
30788|_("孙增二")
30277|_("孙增三")
30277|_("孙增四")

#老人
30438|_("老人")
32768|_("老人增一")
31685|_("老人增二")
28328|_("老人增三")
27321|_("老人增四")

#弧矢
34444|_("弧矢一")
35904|_("弧矢二")
37819|_("弧矢三")
38901|_("弧矢四")
38070|_("弧矢五")
37229|_("弧矢六")
33579|_("弧矢七")
32759|_("弧矢八")
35264|_("弧矢九")
32292|_("弧矢增一")
33856|_("弧矢增二")
35037|_("弧矢增三")
34981|_("弧矢增四")
34798|_("弧矢增五")
35415|_("弧矢增六")
35412|_("弧矢增七")
37843|_("弧矢增八")
37891|_("弧矢增九")
38048|_("弧矢增十")
38427|_("弧矢增十一")
38211|_("弧矢增十二")
39906|_("弧矢增十三")
39524|_("弧矢增十四")
38835|_("弧矢增十五")
39023|_("弧矢增十六")
38170|_("弧矢增十七")
37590|_("弧矢增十八")
37677|_("弧矢增十九")
37297|_("弧矢增廿")
38455|_("弧矢增廿一")
39429|_("弧矢增廿二")
38414|_("弧矢增廿三")
36377|_("弧矢增廿四")
34360|_("弧矢增廿五")
34579|_("弧矢增廿六")
36848|_("弧矢增廿七")
36787|_("弧矢增廿八")
37951|_("弧矢增廿九")
37915|_("弧矢增卅")
39023|_("弧矢增卅一")
39757|_("弧矢增卅二")

##[鬼宿]

#鬼宿
41822|_("鬼宿一")
41909|_("鬼宿二")
42806|_("鬼宿三")
42911|_("鬼宿四")
42133|_("鬼宿增一")
41117|_("鬼宿增二")
41319|_("鬼宿增三")
41578|_("鬼宿增四")
41400|_("鬼宿增五")
42795|_("鬼宿增六")
43121|_("鬼宿增七")
43454|_("鬼宿增八")
43463|_("鬼宿增九")
43970|_("鬼宿增十")
44001|_("鬼宿增十一")
44336|_("鬼宿增十二")
44637|_("鬼宿增十三")
44918|_("鬼宿增十四")
45699|_("鬼宿增十五")
45410|_("鬼宿增十六")
41319|_("鬼宿增十九")

#积尸[鬼宿]
42516|_("积尸增一[鬼宿]")
42578|_("积尸增二[鬼宿]")
42556|_("积尸增三[鬼宿]")

#爟
40023|_("爟一")
40881|_("爟二")
41377|_("爟三")
40240|_("爟四")
39263|_("爟增一")
39191|_("爟增二")
39424|_("爟增三")
39888|_("爟增四")
40007|_("爟增五")
40843|_("爟增六")
41377|_("爟增七")
41404|_("爟增八")
41389|_("爟增九")
41574|_("爟增十")
41816|_("爟增十一")

#外厨
41375|_("外厨一")
42835|_("外厨二")
43305|_("外厨三")
39863|_("外厨增一")
41211|_("外厨增二")
41307|_("外厨增三")
42146|_("外厨增四")
43496|_("外厨增六")
43822|_("外厨增七")
42509|_("外厨增八")
43067|_("外厨增九")
42662|_("外厨增十")
40604|_("外厨增十一")
40259|_("外厨增十三")
40035|_("外厨增十四")
40205|_("外厨增十五")
40084|_("外厨增十六")
41067|_("外厨增十七")

#天记
44816|_("天记")
46651|_("天记增一")
50191|_("天记增二")

#天狗
42312|_("天狗一")
42884|_("天狗二")
42515|_("天狗四")
42828|_("天狗五")
43409|_("天狗六")
43825|_("天狗七")

#天社
39953|_("天社一")
42570|_("天社二")
42913|_("天社三")
45941|_("天社五")
46701|_("天社六")
38827|_("天社增一")
43023|_("天社增二")
44511|_("天社增三")
42726|_("天社增四")

##[柳宿]

#柳宿
42313|_("柳宿一")
42402|_("柳宿二")
42799|_("柳宿三")
43234|_("柳宿四")
43109|_("柳宿五")
43813|_("柳宿六")
44659|_("柳宿七")
45336|_("柳宿八")
42931|_("柳宿增一")
44798|_("柳宿增二")
44066|_("柳宿增三")
43851|_("柳宿增四")
42917|_("柳宿增五")
42353|_("柳宿增六")
42265|_("柳宿增七")
41904|_("柳宿增八")
41163|_("柳宿增九")
40526|_("柳宿增十")
40617|_("柳宿增十一")
43851|_("柳宿增十二")
44066|_("柳宿增十三")

#酒旗
47723|_("酒旗一")
46771|_("酒旗二")
46454|_("酒旗三")
47189|_("酒旗增一")
47096|_("酒旗增二")
47266|_("酒旗增三")
46774|_("酒旗增四")
46457|_("酒旗增五")

##[星宿]

#星宿
46390|_("星宿一")
46509|_("星宿二")
46776|_("星宿三")
47431|_("星宿四")
45811|_("星宿五")
45751|_("星宿六")
46744|_("星宿七")
46365|_("星宿增一")
45526|_("星宿增二")
44961|_("星宿增三")
44883|_("星宿增四")
45184|_("星宿增五")
45527|_("星宿增六")
46221|_("星宿增七")
46982|_("星宿增八")
48341|_("星宿增九")
48087|_("星宿增十")
48286|_("星宿增十一")
48437|_("星宿增十二")
47427|_("星宿增十三")
47249|_("星宿增十五")

#天相
49812|_("天相一")
50414|_("天相三")
49865|_("天相增一")
50140|_("天相增二")
50100|_("天相增三")
50885|_("天相增四")
51135|_("天相增五")
51362|_("天相增六")
50887|_("天相增八")
51117|_("天相增九")
51437|_("天相增十")
52316|_("天相增十一")
52913|_("天相增十二")

#轩辕
44248|_("轩辕一")
44700|_("轩辕二")
45688|_("轩辕三")
45860|_("轩辕四")
47617|_("轩辕五")
47701|_("轩辕六")
46146|_("轩辕七")
46750|_("轩辕八")
47908|_("轩辕九")
48455|_("轩辕十")
50335|_("轩辕十一")
50583|_("轩辕十二")
49583|_("轩辕十三")
49669|_("轩辕十四")
47508|_("轩辕十五")
51624|_("轩辕十六")
49637|_("轩辕十七")
49637|_("御女")
46735|_("轩辕增一")
46652|_("轩辕增二")
45412|_("轩辕增三")
44307|_("轩辕增四")
44154|_("轩辕增五")
43932|_("轩辕增六")
43584|_("轩辕增七")
42090|_("轩辕增八")
42503|_("轩辕增九")
42472|_("轩辕增十")
42954|_("轩辕增十一")
43721|_("轩辕增十二")
44031|_("轩辕增十三")
44818|_("轩辕增十四")
44892|_("轩辕增十五")
44512|_("轩辕增十六")
44342|_("轩辕增十七")
43834|_("轩辕增十八")
43587|_("轩辕增十九")
43587|_("轩辕增廿")
43575|_("轩辕增廿一")
43103|_("轩辕增廿二")
44405|_("轩辕增廿三")
44946|_("轩辕增廿四")
46058|_("轩辕增廿五")
47247|_("轩辕增廿六")
47550|_("轩辕增廿七")
48390|_("轩辕增廿八")
48218|_("轩辕增廿九")
50319|_("轩辕增卅")
50384|_("轩辕增卅一")
50564|_("轩辕增卅二")
50564|_("轩辕增卅三")
49850|_("轩辕增卅四")
50755|_("轩辕增卅五")
50333|_("轩辕增卅六")
49929|_("轩辕增卅七")
49029|_("轩辕增卅八")
48876|_("轩辕增卅九")
48734|_("轩辕增四十")
48883|_("轩辕增四二")
48324|_("轩辕增四三")
47959|_("轩辕增四四")
47205|_("轩辕增四五")
47310|_("轩辕增四六")
48414|_("轩辕增四七")
48273|_("轩辕增四八")
48552|_("轩辕增四九")
48990|_("轩辕增五十")
49329|_("轩辕增五一")
49530|_("轩辕增五二")
50027|_("轩辕增五三")
50027|_("轩辕增五四")
50851|_("轩辕增五五")
51008|_("轩辕增五六")
51213|_("轩辕增五七")
45033|_("轩辕增五八")
47508|_("轩辕增五九")

#内平
50218|_("内平一")
49593|_("内平二")
47631|_("内平三")
48742|_("内平四")
48428|_("内平增一")
48256|_("内平增二")
47570|_("内平增三")
47300|_("内平增四")
46904|_("内平增五")
46952|_("内平增六")
47080|_("内平增七")
47436|_("内平增八")
49081|_("内平增九")
50303|_("内平增十")
50316|_("内平增十一")

##[张宿]

#张宿
48356|_("张宿一")
49841|_("张宿二")
51069|_("张宿三")
49321|_("张宿四")
47452|_("张宿五")
52085|_("张宿六")
49402|_("张宿增一")
51614|_("张宿增二")
51905|_("张宿增三")
51718|_("张宿增四")
49809|_("张宿增五")

##[翼宿]

#翼宿
53740|_("翼宿一")
55705|_("翼宿二")
57283|_("翼宿三")
55598|_("翼宿四")
52943|_("翼宿五")
58188|_("翼宿六")
55282|_("翼宿七")
56802|_("翼宿八")
55874|_("翼宿九")
55687|_("翼宿十")
53975|_("翼宿十二")
56633|_("翼宿十三")
57587|_("翼宿十四")
54682|_("翼宿十六")
54204|_("翼宿廿")
52980|_("翼宿增一")
52884|_("翼宿增二")
52737|_("翼宿增三")
53037|_("翼宿增四")
53252|_("翼宿增五")
53963|_("翼宿增六")
54477|_("翼宿增七")

##[轸宿]

#轸宿
59803|_("轸宿一")
59316|_("轸宿二")
60965|_("轸宿三")
61359|_("轸宿四")
61318|_("轸宿增一")
60088|_("轸宿增二")
58587|_("轸宿增三")
59394|_("轸宿增四")
60425|_("轸宿增五")

#右辖
59199|_("右辖")

#左辖
61174|_("左辖")

#长沙
60189|_("长沙")

#青丘
57936|_("青丘一")
58158|_("青丘二")
56280|_("青丘三")
56332|_("青丘四")
56343|_("青丘五")
56452|_("青丘六")
56922|_("青丘七")
57047|_("青丘增一")
56657|_("青丘增二")
56623|_("青丘增三")

###近南极天区

#海山
51232|_("海山一")
56561|_("海山五")
57363|_("海山六")
51986|_("海山增一")
52727|_("海山增二")

#十字架
61084|_("十字架一")
60718|_("十字架二")
62434|_("十字架三")
59747|_("十字架四")

#Horse's Tail
60710|_("马尾一")
59449|_("马尾二")
59196|_("马尾三")

#Horse's Abdomen
68702|_("马腹一")

#Bee
62322|_("蜜蜂一")
61585|_("蜜蜂三")

#三角形
74946|_("三角形一")
77952|_("三角形二")
82273|_("三角形三")
79664|_("三角形增一")
76440|_("三角形增二")
76013|_("三角形增三")
76750|_("三角形增四")

#异雀
84969|_("异雀一")
84979|_("异雀二")
81852|_("异雀三")
81065|_("异雀四")
70638|_("异雀五")
80047|_("异雀六")
69896|_("异雀七")
72370|_("异雀八")
70248|_("异雀九")

#孔雀
86929|_("孔雀一")
88866|_("孔雀二")
90797|_("孔雀三")
92609|_("孔雀四")
93015|_("孔雀五")
99240|_("孔雀六")
102395|_("孔雀七")
91792|_("孔雀八")
98495|_("孔雀九")
105858|_("孔雀十")
100751|_("孔雀十一")
92024|_("孔雀增一")
90098|_("孔雀增二")
93163|_("孔雀增三")
103227|_("孔雀增四")

#波斯

101772|_("波斯二")

#蛇尾
2021|_("蛇尾一")
110078|_("蛇尾二")
107089|_("蛇尾三")
104043|_("蛇尾四")

#蛇腹
12876|_("蛇腹一")
12394|_("蛇腹二")
11001|_("蛇腹三")
8928|_("蛇腹四")

#蛇首
9236|_("蛇首一")
17440|_("蛇首二")

#鸟喙
110130|_("鸟喙一")
110838|_("鸟喙二")
118092|_("鸟喙三")
2484|_("鸟喙四")
3330|_("鸟喙五")
1599|_("鸟喙六")
118322|_("鸟喙七")
118121|_("鸟喙增一")

#鹤
109268|_("鹤一")
112122|_("鹤二")
112623|_("鹤三")
112374|_("鹤四")
114996|_("鹤五")
113638|_("鹤六")
114421|_("鹤七")
114131|_("鹤八")
112203|_("鹤九")
110936|_("鹤十")
111043|_("鹤十一")
109908|_("鹤十二")
109973|_("鹤增一")
110997|_("鹤增二")

#火鸟
116231|_("火鸟一")
116389|_("火鸟二")
116602|_("火鸟三")
765|_("火鸟四")
2072|_("火鸟五")
2081|_("火鸟六")
3245|_("火鸟七")
2472|_("火鸟八")
5165|_("火鸟九")
6867|_("火鸟十")
116602|_("火鸟增一")

#水委
7588|_("水委一")
5348|_("水委二")
3405|_("水委三")

#附白
17678|_("附白一")
13244|_("附白二")

#夹白
24372|_("夹白一")
19780|_("夹白二")

#金鱼
19893|_("金鱼一")
21281|_("金鱼二")
26069|_("金鱼三")
27100|_("金鱼四")
29134|_("金鱼五")
32607|_("金鱼增一")

#海石
41037|_("海石一")
45556|_("海石二")
46974|_("海石三")
47854|_("海石四")
48002|_("海石五")
45080|_("海石增一")
43783|_("海石增二")
45101|_("海石增三")

#飞鱼
44382|_("飞鱼一")
34481|_("飞鱼二")
41312|_("飞鱼三")
40817|_("飞鱼四")
35228|_("飞鱼五")
37504|_("飞鱼六")

#南船
50371|_("南船一")
51576|_("南船二")
52419|_("南船三")
50099|_("南船四")
45238|_("南船五")
50954|_("南船增一")

#小斗
60000|_("小斗一")
58484|_("小斗二")
51839|_("小斗三")
52633|_("小斗四")
46928|_("小斗五")
46107|_("小斗六")
43012|_("小斗七")
40888|_("小斗八")
36982|_("小斗九")
40702|_("小斗增一")

### 不属于任一星官
104382|_("南极星")

### 没有HIP编号，使用GC星表表示
#GC 6424 五车增十八
#GC 10303 南河增十一
#GC 17495 进贤增六
#GC 19251 大角增二
#GC 4536 昴宿增十
#GC 14799 海山二 (或者 NGC 3372 侏儒星云)

### 新星
#N 1848 宋增一
#N 1670/CK Vul 左旗增九
#N 1843 海山三

#注释：
#1.传统上只用正星计入星官的星数。增星是清代仪象考成补充的。
#2.可能由于古代观测能力的局限，有些星找不到对应星。这里直接忽略了。

#参考文献:
#1.伊世同. 中西对照相恒星图表1950.0. 北京. 科学出版社. 1981
#2.中国星区、星官及星名英译表|http://www.lcsd.gov.hk/CE/Museum/Space/zh_CN/web/spm/starshine/resources/constemyth/glossary.html
