001 "Matari'i" _("Small eyes")
002 "Tau-hā" _("Cluster of four")
003 "Matau-a-maui" _("Maui's hook")
004 "Fa'a-nui" _("Great valley")
005 "Fa'a-iti" _("Little valley")
007 "Atu-tahi" _("Single bonito")
008 "Atu-ra'i-putuputu" _("Numerous heavenly fishes")
010 "Pira'e-tea" _("White sea swallow")
011 "Metua-'ai-papa" _("Parent eater of rock")
012 "Nā-hui-tārava-ia-mere" _("Nā-hui-tārava-ia-mere")
013 "Moana-'ohu-noa-'ei-ha'amoe-hara" _("Vortex ocean in wich to lose crime")
014 "Nā-'ainanu" _("Nā-'ainanu")
015 "Fa'a-tā-potupotu" _("Open valley")
016 "Nā-matarua" _("Two eyes")
017 "Uru-meremere" _("Forest of parental yearnings")
018 "Te-'uo-a-hiro" _("Hiro's kite")
019 "Rua-o-mere" _("Cavern of the parental yearnings")
020 "Tū-i-te-moana-urifā" _("Stand in the sea of rank odor")
021 "Pipiri-ma" _("The greedy")
