# TRANSLATORS: Native name of the Sun
Sun	"R훮"	_("R훮")
# TRANSLATORS: Native name of the Moon
Moon	"Marama"	_("Marama")
# TRANSLATORS: Native name of Mercury
Mercury	"Ta'ero"	_("Ta'ero")
# TRANSLATORS: Native name of Venus (Morning/Evening)
Venus	"Ta'urua-nui-e-horo-i-te-po'ipo'i/Ta'urua-nui-e-horo-i-te-ahiahi"	_("Ta'urua-nui-e-horo-i-te-po'ipo'i/Ta'urua-nui-e-horo-i-te-ahiahi")
# TRANSLATORS: Native name of Earth
Earth	"Fenua"	_("Fenua")
# TRANSLATORS: Native name of Mars
Mars	"Maunu-'ura"	_("Maunu-'ura")
# TRANSLATORS: Native name of Jupiter
Jupiter	"Ta'urua-nui-i-tu'i-i-te-porou-o-te-ra'i"	_("Ta'urua-nui-i-tu'i-i-te-porou-o-te-ra'i")
# TRANSLATORS: Native name of Saturn
Saturn	"Fet큰tea"	_("Fet큰tea")
