# TRANSLATORS: Native name of the Sun
Sun	"Rā"	_("Sun")
# TRANSLATORS: Native name of the Moon
Moon	"Marama"	_("Moon")
# TRANSLATORS: Native name of Mercury
Mercury	"Ta'ero"	_("Mercury")
# TRANSLATORS: Native name of Venus (Morning/Evening)
Venus	"Ta'urua-nui-e-horo-i-te-po'ipo'i/Ta'urua-nui-e-horo-i-te-ahiahi"	_("Great festivity who runs in the morning/Great festivity who runs in the evening")
# TRANSLATORS: Native name of Earth
Earth	"Fenua"	_("Earth")
# TRANSLATORS: Native name of Mars
Mars	"Maunu-'ura"	_("Fading redness")
# TRANSLATORS: Native name of Jupiter
Jupiter	"Ta'urua-nui-i-tu'i-i-te-porou-o-te-ra'i"	_("Great festivity who struck the zenith of the sky")
# TRANSLATORS: Native name of Saturn
Saturn	"Fetūtea"	_("Pale star")
