<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/MosaicCamera">
        <file>camera_order.json</file>
        <file>LSSTCam.json</file>
        <file>HSC.json</file>
        <file>DECam.json</file>
        <file>MegaPrime.json</file>
        <file>LATISS.json</file>
        <file>JWST.json</file>
        <file>HST.json</file>
        <file>Roman.json</file>
        <file>Euclid.json</file>
        <file>bt_MosaicCamera_Off.png</file>
        <file>bt_MosaicCamera_On.png</file>
    </qresource>
</RCC>
