Almagest Catalog:  Peters/Knobel
   1 UMi  1  60 10  66  0 3    424    1 alp UMi Quae est in extremitate caudae
   2 UMi  2  62 30  70  0 4   6789   23 del UMi Quae post ipsam in cauda est
   3 UMi  3  70 10  74 20 4   6322   22 eps UMi Quae post istam prope radicem caudae
   4 UMi  4  89 40  75 40 4   5903   16 zet UMi Australis stella praecedentis lateris figurae quadrilaterae
   5 UMi  5  93 40  77 40 4   6116   21 eta UMi Borealis ejusdem lateris
   6 UMi  6 107 10  72 50 2   5563    7 bet UMi Australis earum quae in sequenti latere sunt
   7 UMi  7 116 10  74 50 2   5735   13 gam UMi Borealis ejusdem lateris
   8 UMi  8 103  0  71 10 4   5430        5 UMi Australissima extra figuram in recta sequentis lateris
   9 UMa  1  85 20  39 50 4   3323    1 omi UMa Quae est in extremitate rictus
  10 UMa  2  85 50  43  0 5   3354        2 UMa Praecedens earum quae in duobus oculis sunt
  11 UMa  3  86 20  43  0 5   3403    4 pi2 UMa Sequens earum
  12 UMa  4  86 10  47 10 5   3576    8 rho UMa Praecedens earum quae in fronte sunt
  13 UMa  5  87 40  47  0 5   3616  13 sig2 UMa Sequens earum
  14 UMa  6  88 10  50 30 5   3771       24 UMa Quae in extremitate praecedentis auris est
  15 UMa  7  90 30  43 50 4   3624   14 tau UMa Praecedens earum quae in collo sunt
  16 UMa  8  92 30  44 20 4   3757       23 UMa Sequens earum
  17 UMa  9  99  0  42  0 4   3888   29 ups UMa Borealior de duabus quae in pectore sunt
  18 UMa 10 101  0  37 15 4.3 3894   30 phi UMa Australior ipsarum
  19 UMa 11 100 40  35  0 3   3775   25 the UMa Quae in genu sinistro est
  20 UMa 12  95 30  29 20 3   3569    9 iot UMa Borealis earum quae in anterioris extremitate pedis sinistri sunt
  21 UMa 13  96 20  28 20 3   3594   12 kap UMa Australior ipsarum
  22 UMa 14  95 40  36  0 4   3662       18 UMa Quae supra genu dextrum est
  23 UMa 15  95 50  33  0 4   3619       15 UMa Quae infra genu dextrum est
  24 UMa 16 107 40  49  0 2   4301   50 alp UMa Earum quae sunt in quadrilatera figura, illa in dorso est
  25 UMa 17 112 10  44 30 2   4295   48 bet UMa Quae de istis in ursae latere est
  26 UMa 18 123 10  51  0 3   4660   69 del UMa Quae in radice caudae
  27 UMa 19 123  0  46 30 2   4554   64 gam UMa Reliqua quae est in posteriori sinistra coxa
  28 UMa 20 112 40  29 20 3   4033   33 lam UMa Praecedens earum quae in extremitate posteriorum sinistri pedis sunt
  29 UMa 21 114 10  28 15 3   4069    34 mu UMa Quae istam sequitur
  30 UMa 22 121 40  35 15 3.7 4335   52 psi UMa Quae est in poplite sinistro
  31 UMa 23 129 50  25 50 3   4377    54 nu UMa Borealium earum quae in extremitate posterioris dextri pedis sunt
  32 UMa 24 130 20  25  0 3   4374    53 xi UMa Australior earum
  33 UMa 25 132 10  53 30 2   4905   77 eps UMa De tribus in cauda locatarum, prima post caudae radicem
  34 UMa 26 138  0  55 40 2   5054   79 zet UMa Media ipsarum
  35 UMa 27 149 50  54  0 2   5191   85 eta UMa Tertia, et in ipsa extremitate caudae
  36 UMa 28 147 50  39 45 3   4914  12 alp1 CVn Quae sub cauda procul ad austrum est
  37 UMa 29 140 10  41 20 5   4785    8 bet CVn Quae istam praecedit obscurior
  38 UMa 30 105  0  17 15 4   3705   40 alp Lyn Australior quae inter anteriores ursae pedes et caput Leonis est
  39 UMa 31 103 20  19 10 4   3690       38 Lyn Borealior hac
  40 UMa 32 106 10  20  0 6.5 3800       10 LMi Sequens reliquarum trium obscurarum
  41 UMa 33 105 10  22 45 6.5 3809              Praecedens istam
  42 UMa 34 101 10  20 20 6.5 3612              Hanc etiam praecedens
  43 UMa 35  90  0  22 15 6.5 3275       31 Lyn Quae inter anteriores pedes et Geminos est
  44 Dra  1 206 40  76 30 4   6369    21 mu Dra Quae in lingua draconis est
  45 Dra  2 221 50  78 30 3.7 6554   24 nu1 Dra Quae in ore est
  46 Dra  3 223 10  75 40 3   6536   23 bet Dra Quae supra oculum
  47 Dra  4 237 20  80 20 4   6688    32 xi Dra Quae in maxilla
  48 Dra  5 239 40  75 30 3   6705   33 gam Dra Quae supra caput
  49 Dra  6 264 40  82 20 4   6923       39 Dra Borealis de tribus quae sunt in recta linea et in prima flexione colli
  50 Dra  7 272 20  78 15 4   7049       46 Dra Australis ipsarum
  51 Dra  8 268 50  80 20 4   6978       45 Dra Media ipsarum
  52 Dra  9 289 30  81 10 4   7125   47 omi Dra Sequens istas versus ortum
  53 Dra 10 338  0  81 40 4   7371    58 pi Dra Quae in sequenti fluxu est, australior earum quae sunt in praecedente latere quadrilaterae
  54 Dra 11 350 30  83  0 4   7310   57 del Dra Borealior earum quae sunt in antecedente latere
  55 Dra 12   7 40  78 50 4   7582   63 eps Dra Borealis earum quae sunt in latere sequente
  56 Dra 13 352 50  77 50 4   7685   67 rho Dra Australis lateris sequentis
  57 Dra 14  10 40  80 30 5   7462   61 sig Dra Australis sequenti fluxu, trianguli
  58 Dra 15  21 40  81 40 5   7180   52 ups Dra Praecedens de reliquis duabus trianguli
  59 Dra 16  26 10  80 15 5   7352   60 tau Dra Sequens de ipsis
  60 Dra 17  73 20  84 30 4   6636  31 psi1 Dra Sequens de tribus quae in antecedente deinceps triangulo sunt
  61 Dra 18  50 20  83 30 4   6927   44 chi Dra Australis de reliquis duabus trianguli
  62 Dra 19  41 50  84 50 4   6920   43 phi Dra Borealior reliquis duabus
  63 Dra 20 118 40  87 30 6   6566       27 Dra Quae de duabus parvis ad occidentalem partem trianguli sequitur
  64 Dra 21 111 40  86 50 6   6596   28 ome Dra Praecedens de ipsis
  65 Dra 22 159  0  81 15 5   6223       18 Dra Australior de tribus quae deinceps per rectam lineam sunt
  66 Dra 23 159 20  83  0 5   6315       19 Dra Media ipsarum
  67 Dra 24 158 20  84 50 3   6396   22 zet Dra Borealior ipsarum
  68 Dra 25 160  0  78  0 3   6132   14 eta Dra Borealior duarum quae deinceps ad occasum sunt
  69 Dra 26 163  0  74 40 3.7 5986   13 the Dra Australior ipsarum
  70 Dra 27 162 40  70  0 3   5744   12 iot Dra Quae de istis in flexu caudae ad occasum est
  71 Dra 28 127 20  64 40 4   5226       10 Dra Praecedens de duabus satis ab ista distantibus
  72 Dra 29 131 10  65 30 3   5291   11 alp Dra Quae ipsas sequitur
  73 Dra 30 109 10  61 15 3   4787    5 kap Dra Quae istis prope caudam adhaeret
  74 Dra 31 103 10  56 15 3   4434    1 lam Dra Reliqua quae in extremitate caudae est
  75 Cep  1  35  0  75 40 4   7750    1 kap Cep Quae in pede dextro est
  76 Cep  2  33  0  64 15 4   8974   35 gam Cep Quae in pede sinistro
  77 Cep  3   7 20  71 10 4   8238    8 bet Cep Quae ad cingulum est in dextro latere
  78 Cep  4 346 40  69  0 3   8162    5 alp Cep Quae super dextrum humerum est tangens ipsum
  79 Cep  5 339 20  72  0 4   7957    3 eta Cep Quae supra dextrum cubitum tangens ipsum
  80 Cep  6 340  0  74  0 4   7850    2 the Cep Quae sub hoc cubito ipsum quoque tangens
  81 Cep  7 358 30  65 30 5   8417    17 xi Cep Quae in pectore
  82 Cep  8   7 30  62 30 3.7 8694   32 iot Cep Quae in sinistro brachio
  83 Cep  9 346 20  60 15 5   8494   23 eps Cep Australis de tribus quae in tiara sunt
  84 Cep 10 347 20  61 15 4   8465   21 zet Cep Media ipsarum
  85 Cep 11 349  0  61 20 5   8469   22 lam Cep Borealis ipsarum
  86 Cep 12 343 40  64  0 5   8316       mu Cep Praecedens tiaram
  87 Cep 13 351 20  59 30 4   8571   27 del Cep Sequens tiaram
  88 Boo  1 152 20  58 40 5   5328  17 kap1 Boo Praecedens de tribus quae sunt in manu sinistra
  89 Boo  2 154 10  58 20 5   5350   21 iot Boo Media et australior de tribus
  90 Boo  3 155 40  60 10 5   5404   23 the Boo Sequens de tribus
  91 Boo  4 159 40  54 40 5   5351   19 lam Boo Quae in sinistro cubito est
  92 Boo  5 169 40  49  0 3   5435   27 gam Boo Quae est in humero sinistro
  93 Boo  6 176 40  53 50 3.7 5602   42 bet Boo Quae est in capite
  94 Boo  7 185 40  48 40 3.7 5681   49 del Boo Quae in humero dextro
  95 Boo  8 185 40  53 15 4   5733   51 mu1 Boo Borealior ipsarum et in collorobo
  96 Boo  9 185  0  57 30 4   5763   52 nu1 Boo Adhuc borealior ista et in extremitate collorobi
  97 Boo 10 187 40  46 30 3.7 5727    2 eta CrB Borealior duarum quae sunt in clava sub humero
  98 Boo 11 188 30  45 30 5   5709    1 omi CrB Australior ipsarum
  99 Boo 12 188 10  41 40 5   5634       45 Boo Quae in extremitate dextrae manus est
 100 Boo 13 186 40  41 40 5   5616   43 psi Boo Praecedens de duabus quae in vola manus sunt
 101 Boo 14 187  0  42 30 5   5638       46 Boo Sequens ipsarum
 102 Boo 15 187 40  40 20 5   5600   41 ome Boo Quae in extremitate capuli collorobi
 103 Boo 16 180  0  40 15 3   5505   36 eps Boo Quae in crure dextro juxta cingulum
 104 Boo 17 175 40  41 40 4   5447   28 sig Boo Sequens de duabus quae in cingulo sunt
 105 Boo 18 175  0  42 10 3.7 5429   25 rho Boo Praecedens ipsarum
 106 Boo 19 185 20  28  0 3   5477   30 zet Boo Quae est in dextro calcaneo
 107 Boo 20 171 20  28  0 3   5235    8 eta Boo Borealis de tribus quae sunt in sinistra tibia
 108 Boo 21 170 30  26 30 4   5185    4 tau Boo Media ipsarum
 109 Boo 22 171 20  25  0 4   5200    5 ups Boo Australis ipsarum
 110 Boo 23 177  0  31 30 1   5340   16 alp Boo Quae est inter crura et vocatur Arcturus subrufa
 111 CrB  1 194 40  44 30 1.7 5793    5 alp CrB Fulgens earum quae sunt in corona
 112 CrB  2 191 40  46 10 3.7 5747    3 bet CrB Quae omnes istas praecedit
 113 CrB  3 191 50  48  0 5   5778    4 the CrB Borealior quae istam sequitur
 114 CrB  4 193 40  50 30 6   5855     9 pi CrB Sequens istam et borealior ista
 115 CrB  5 197 10  44 45 4   5849    8 gam CrB Quae fulgentem a meridie sequitur
 116 CrB  6 199 10  44 50 4   5889   10 del CrB Quae istam propius sequitur
 117 CrB  7 201 20  46 10 4   5947   13 eps CrB Quae post istas rursus sequitur
 118 CrB  8 201 40  49 20 4   5971   14 iot CrB Sequens cunctas quae in corona sunt
 119 Her  1 227 40  37 30 3   6406  64 alp1 Her Quae in capite
 120 Her  2 213 40  43  0 3   6148   27 bet Her Quae in humero dextro penes axillam seu scapulam
 121 Her  3 211 40  40 10 3   6095   20 gam Her Quae in brachio dextro
 122 Her  4 208  0  37 10 4   6008    7 kap Her Quae in cubito dextro
 123 Her  5 226 40  48  0 3   6410   65 del Her Quae in humero sinistro
 124 Her  6 232  0  49 30 3.7 6526   76 lam Her Quae in brachio sinistro
 125 Her  7 237 40  52  0 3.7 6623    86 mu Her Quae in sinistro cubito
 126 Her  8 245 30  52 50 3.7 6779  103 omi Her De tribus quae sunt in sinistra manus vola illa quae sequitur
 127 Her  9 241 40  54  0 3.7 6707    94 nu Her Borealis de duabus reliquis
 128 Her 10 241 30  53  0 3.7 6703    92 xi Her Australior ipsarum
 129 Her 11 213 50  53 10 3   6212   40 zet Her Quae in dextro latere
 130 Her 12 220 10  53 30 3.7 6324   58 eps Her Quae in latere sinistro
 131 Her 13 220  0  56 10 5   6332       59 Her Borealior ista in vertebro sinistrae coxae
 132 Her 14 221 10  58 30 5   6346       61 Her Quae in capite cruris ejusdem
 133 Her 15 224  0  59 50 4   6418    67 pi Her Praecedens de tribus quae sunt in sinistro crure
 134 Her 16 225 20  60 20 4   6436       69 Her Sequens istam
 135 Her 17 226 20  61 15 3.7 6484   75 rho Her Quae adhuc istam sequitur
 136 Her 18 240 50  61  0 4   6695   91 the Her Quae in genu sinistro
 137 Her 19 232 10  69 20 4   6588   85 iot Her Quae in sinistra sura
 138 Her 20 225 20  70 15 6   6464       74 Her Praecedens de tribus quae sunt in extremitate pedis sinistri
 139 Her 21 226 50  71 15 6   6509       77 Her Media de tribus
 140 Her 22 229 40  72  0 6   6574       82 Her Sequens ipsarum
 141 Her 23 210 40  60 15 3.7 6220   44 eta Her Quae in vertebro coxae dextrae
 142 Her 24 205 20  63  0 4   6168   35 sig Her Borealior ista in eodem crure
 143 Her 25 195 40  65 30 3.7 6092   22 tau Her Quae in genu dextro
 144 Her 26 193 40  63 40 4   6023   11 phi Her Australior duarum quae in genu dextro sunt
 145 Her 27 190 10  64 15 4   5982    6 ups Her Borealior ipsarum
 146 Her 28 191 10  60  0 4   5914    1 chi Her Quae in tibia dextra
 147 Her 29 185  0  57 30 4   5763   52 nu1 Boo Quae in extremitate dextri pedis est ipsa eadem in extremitate collorobi
 148 Her 30 212 40  38 10 5   6117   24 ome Her Australior illa quae est in brachio dextro
 149 Lyr  1 257 20  62  0 1   7001    3 alp Lyr Fulgens quae in testa est et vocatur Lyra
 150 Lyr  2 260 20  62 40 3.7 7051   4 eps1 Lyr Borealis de duabus quae isti adhaerent
 151 Lyr  3 260 20  61  0 3.7 7056   6 zet1 Lyr Australior ipsarum
 152 Lyr  4 263 40  60  0 4   7139  12 del2 Lyr Quae istas sequitur et media inter ortum cornuum
 153 Lyr  5 272  0  61 20 4   7298   20 eta Lyr Borealior de duabus contiguis quae sunt ad orientalem testae partem
 154 Lyr  6 272 40  60 20 4.3 7314   21 the Lyr Australior ipsarum
 155 Lyr  7 261  0  56 10 3   7106   10 bet Lyr Borealior duarum praecedentium quae in jugo lyrae sunt
 156 Lyr  8 260 50  55  0 4.3 7102    9 nu2 Lyr Australior ipsarum
 157 Lyr  9 264 10  55 20 3   7178   14 gam Lyr Borealior duarum sequentium quae in jugo lyrae sunt
 158 Lyr 10 264  0  54 45 4.3 7192   15 lam Lyr Australior ipsarum
 159 Cyg  1 274 30  49 20 3   7417   6 bet1 Cyg Quae est in ore
 160 Cyg  2 279  0  50 30 5   7478   12 phi Cyg Quae istam sequitur et est in capite
 161 Cyg  3 286 20  54 30 3.7 7615   21 eta Cyg Quae in medio collo
 162 Cyg  4 298 30  57 20 3   7796   37 gam Cyg Quae in pectore
 163 Cyg  5 309 10  60  0 2   7924   50 alp Cyg Fulgens quae in cauda est
 164 Cyg  6 289 40  64 40 3   7528   18 del Cyg Quae in cubito alae dextrae est
 165 Cyg  7 292 30  69 40 4   7469   13 the Cyg Australis de tribus quae sunt in pectine dextrae alae
 166 Cyg  8 291 10  71 30 3.7 7420  10 iot2 Cyg Media de tribus
 167 Cyg  9 286 40  74  0 3.7 7328    1 kap Cyg Borealis ipsarum quae est in extremitate pectinis
 168 Cyg 10 300 50  49 30 3   7949   53 eps Cyg Quae in cubito alae sinistrae
 169 Cyg 11 303 50  52 10 3.7 7963   54 lam Cyg Borealior ipsarum et in medio ejusdem alae
 170 Cyg 12 306 40  44  0 3   8115   64 zet Cyg Quae in extremitate pectinis alae sinistrae
 171 Cyg 13 310  0  55 10 3.7 8028    58 nu Cyg Quae in pede sinistro
 172 Cyg 14 314 30  57  0 3.7 8079    62 xi Cyg Quae in genu sinistro
 173 Cyg 15 301 10  64  0 4   7730       30 Cyg Praecedens de duabus quae sunt in pede dextro
 174 Cyg 16 302 40  64 30 4   7751       32 Cyg Sequens ipsarum
 175 Cyg 17 312 10  63 45 5   7844  45 ome1 Cyg Quae in genu dextro nubi similis
 176 Cyg 18 310 40  49 40 3.7 8130   65 tau Cyg Australior duarum quae sunt sub ala sinistra
 177 Cyg 19 313 50  51 40 3.7 8143   67 sig Cyg Borealior ipsarum
 178 Cas  1   7 50  45 20 3.7  153   17 zet Cas Quae in capite
 179 Cas  2  10 50  46 45 3    168   18 alp Cas Quae in pectore
 180 Cas  3  13  0  47 50 4    219   24 eta Cas Borealior ipsa et est in cingulo
 181 Cas  4  16 40  49  0 2.7  264   27 gam Cas Quae supra sedem in cruribus est
 182 Cas  5  20 40  45 30 3    403   37 del Cas Quae in genibus
 183 Cas  6  27  0  47 45 4    542   45 eps Cas Quae in tibia
 184 Cas  7  31 40  47 20 4    707      iot Cas Quae in extremitate pedis
 185 Cas  8  14 40  44 20 4    343   33 the Cas Quae in sinistro brachio
 186 Cas  9  17 40  45  0 5    382   34 phi Cas Quae sub cubito sinistro
 187 Cas 10   2 20  50  0 6   9071    8 sig Cas Quae in brachio dextro
 188 Cas 11  15  0  52 40 4.3  130   15 kap Cas Quae supra pedem sedis est
 189 Cas 12   7 50  51 40 3     21   11 bet Cas Quae in media sede seu cathedra
 190 Cas 13   3 40  51 40 6   9045    7 rho Cas Quae in extremitate sedis
 191 Per  1  26 40  40 30 7      0      chi Per Quae in dextrae manus extremitate et est nebulosa
 192 Per  2  31 10  37 30 4    834   15 eta Per Quae in dextro cubito
 193 Per  3  32 40  34 30 3.3  915   23 gam Per Quae in humero dextro
 194 Per  4  27 30  32 20 4    799   13 the Per Quae in humero sinistro
 195 Per  5  30 40  34 30 4    854   18 tau Per Quae in capite
 196 Per  6  31 30  31 10 4    937      iot Per Quae in occipite
 197 Per  7  34 50  30  0 2   1017   33 alp Per Fulgens quae est in dextro latere Persei
 198 Per  8  35 20  27 50 4   1052   35 sig Per Praecedens de tribus quae sunt post illam quae est in latere
 199 Per  9  37  0  27 40 4   1087   37 psi Per Media de tribus
 200 Per 10  37 40  27 20 3   1122   39 del Per Sequens ipsarum
 201 Per 11  30 30  27  0 4    941   27 kap Per Quae in cubito sinistro
 202 Per 12  29 40  23  0 2    936   26 bet Per Fulgens quae est in Gorgoneo
 203 Per 13  29 10  21  0 4    947   28 ome Per Quae istam sequitur
 204 Per 14  27 40  21  0 4    921   25 rho Per Quae splendidam praecedit
 205 Per 15  26 50  22 15 4    879    22 pi Per Reliqua quae istam adhuc praecedit
 206 Per 16  44 50  28 15 4   1324              Quae in genu dextro
 207 Per 17  43  0  28 10 4   1261   47 lam Per Praecedens ipsam et est supra genu
 208 Per 18  42 20  25  0 4   1273       48 Per Praecedens de duabus quae supra poplitem
 209 Per 19  44  0  26 15 4   1303    51 mu Per Sequens quae in ipso poplite est
 210 Per 20  44 10  24 30 5   1350       53 Per Quae in dextra sura
 211 Per 21  46 20  18 45 4.7 1454       58 Per Quae in talo dextro
 212 Per 22  36 50  21 50 3.7 1135    41 nu Per Quae in crure sinistro
 213 Per 23  38 40  19 15 3   1220   45 eps Per Quae in genu sinistro
 214 Per 24  38 20  14 45 4   1228    46 xi Per Quae in tibia sinistra
 215 Per 25  34 10  12  0 3.3 1131   38 omi Per Quae in sinistro calcaneo
 216 Per 26  36 20  11  0 2.7 1203   44 zet Per Quae istam sequitur et est in extremitate pedis sinistri
 217 Per 27  41 50  18  0 5   1306       52 Per Quae ad ortum respectu ejus quae in genu sinistro est
 218 Per 28  45  0  31  0 5   1314              Quae ad septentrionem respectu earum quae in genu dextro est
 219 Per 29  24 40  20 40 6.5  840       16 Per Praecedens earum quae in Gorgoneo sunt
 220 Aur  1  62 30  30  0 4   2077   33 del Aur Australior de tribus quae sunt in capite
 221 Aur  2  62 20  31 50 4   2029    30 xi Aur Borealior et est supra caput
 222 Aur  3  55  0  22 30 1   1708   13 alp Aur Quae in humero sinistro et vocatur Capella
 223 Aur  4  62 50  20  0 2   2088   34 bet Aur Quae in humero dextro
 224 Aur  5  61 10  15 15 4   2012    32 nu Aur Quae in cubito dextro
 225 Aur  6  62 50  13 20 3.7 2095   37 the Aur Quae in vola dextra
 226 Aur  7  52  0  20 40 3.7 1605    7 eps Aur Quae in cubito sinistro
 227 Aur  8  52 10  18  0 3.7 1641   10 eta Aur Sequens de duabus quae sunt in vola sinistra et vocantur hoedi
 228 Aur  9  52  0  18  0 4   1612    8 zet Aur Praecedens ipsas
 229 Aur 10  49 50  10 10 3.3 1577    3 iot Aur Quae in talo sinistro
 230 Aur 11  55 40   5  0 2.7 1791  112 bet Tau Quae in talo dextro communis cum Tauri cornu
 231 Aur 12  56  0   8 30 5   1843   25 chi Aur Quae ad septentrionem respectu ejus est in extremitate pedis
 232 Aur 13  56 20  12 10 5   1805   24 phi Aur Adhuc borealior ista et est in vertebro
 233 Aur 14  53  0  10 20 6   1706       14 Aur Parva quae est supra sinistrum pedem
 234 Oph  1 234 50  36  0 2.7 6556   55 alp Oph Quae in capite
 235 Oph  2 238  0  27 15 3.7 6603   60 bet Oph Praecedens de duabus quae sunt in humero dextro
 236 Oph  3 239  0  26 30 4   6629   62 gam Oph Sequens ipsarum
 237 Oph  4 223 20  33  0 4   6281   25 iot Oph Praecedens de duabus quae sunt in humero sinistro
 238 Oph  5 224 40  31 50 4   6299   27 kap Oph Sequens ipsarum
 239 Oph  6 218 20  23 45 4   6149   10 lam Oph Quae in cubito sinistro
 240 Oph  7 215  0  17  0 3   6056    1 del Oph Praecedens de duabus quae sunt in extremitate manus sinistrae
 241 Oph  8 216  0  16 30 3   6075    2 eps Oph Sequens ipsarum
 242 Oph  9 236 40  15  0 4   6567    57 mu Oph Quae in cubito dextro
 243 Oph 10 242 20  13 40 4.3 6698    64 nu Oph Praecedens de duabus quae sunt in extremitate manus dextrae
 244 Oph 11 243 20  14 20 4   6733   69 tau Oph Sequens ipsarum
 245 Oph 12 231 10   7 30 3   6378   35 eta Oph Quae in genu dextro
 246 Oph 13 233 40   2 15 3.7 6445    40 xi Oph Quae in tibia dextra
 247 Oph 14 233  0 - 2 15 4   6401       36 Oph Praecedens de quatuor quae sunt in pede dextro
 248 Oph 15 234 20 - 1 30 3.7 6453   42 the Oph Quae istam sequitur
 249 Oph 16 235  0 - 0 20 4   6486       44 Oph Quae adhuc istam sequitur
 250 Oph 17 235 50 - 0 15 5   6519       51 Oph Reliqua de quatuor quae omnes sequitur
 251 Oph 18 237 10   1  0 5   6545       52 Oph Quae istas sequitur et tangit calcaneum
 252 Oph 19 222 10  11 50 3   6175   13 zet Oph Quae in sinistro genu
 253 Oph 20 221 40   5 20 4.7 6147    8 phi Oph Borealior de tribus quae sunt in sinistra tibia secundum rectam lineam
 254 Oph 21 220 40   3 10 5   6118    7 chi Oph Media ipsarum
 255 Oph 22 219 50   1 40 4.7 6104    4 psi Oph Australior de tribus
 256 Oph 23 222 20   0 40 5   6153    9 ome Oph Quae in sinistro calcaneo
 257 Oph 24 220 40 - 0 45 4   6112    5 rho Oph Quae tangit plantam sinistri pedis
 258 Oph 25 242  0  28 10 4   6712       66 Oph Borealior de tribus quae sunt ad ortum humeri dextri
 259 Oph 26 242 40  26 20 4   6714       67 Oph Media de tribus
 260 Oph 27 243  0  25  0 4   6723       68 Oph Australior ipsarum
 261 Oph 28 243 40  27  0 4   6752       70 Oph Sequens de tribus quasi supra mediam
 262 Oph 29 244 40  33  0 4   6771       72 Oph Borealior de quatuor et est solitaria
 263 Ser  1 198 50  38  0 4   5842   21 iot Ser Quae in extremitate maxillae est de illis quae in capite quadrilaterae sunt
 264 Ser  2 201 40  40  0 4   5899   38 rho Ser Quae nares tangit
 265 Ser  3 204 20  36  0 3   5933   41 gam Ser Quae in tempore
 266 Ser  4 202  0  34 15 3   5867   28 bet Ser Quae in radice colli
 267 Ser  5 201 20  37 15 4   5879   35 kap Ser Media quadrilateri et est in ore
 268 Ser  6 203 10  42 30 4   5972    44 pi Ser Exterior et ad septentrionem capitis
 269 Ser  7 201 40  29 15 3   5788   13 del Ser Quae post primum colli flexum est
 270 Ser  8 204 50  26 30 4   5868   27 lam Ser Borealis de tribus deinceps sequentibus
 271 Ser  9 204 20  25 20 3   5854   24 alp Ser Media de tribus
 272 Ser 10 206 20  24  0 3   5892   37 eps Ser Australis ipsarum
 273 Ser 11 208 50  16 30 4   5881    32 mu Ser Praecedens manum sinistram Ophiuchi post sequentem flexum
 274 Ser 12 218 10  13 15 5   6129    3 ups Oph Sequens eas quae in manu sunt
 275 Ser 13 233 40  10 30 4   6446    53 nu Ser Quae post posteriorem partem dextri cruris Ophiuchi
 276 Ser 14 237  0   8 30 3.7 6561    55 xi Ser Australior de duabus sequentibus istam
 277 Ser 15 237 50  10 50 4   6581   56 omi Ser Borealior ipsarum
 278 Ser 16 243 40  20  0 4   6710   57 zet Ser Quae post manum dextram in flexu caudae
 279 Ser 17 248 40  21 10 3.7 6869   58 eta Ser Quae istam sequitur et est in cauda similiter
 280 Ser 18 258 20  27  0 4   7141  63 the1 Ser Quae in extrema cauda est
 281 Sge  1 280 10  39 20 4   7635   12 gam Sge Quae in ferro sagittae solitaria est
 282 Sge  2 276 40  39 10 6   7546    8 zet Sge Sequens de tribus quae in arundine sunt
 283 Sge  3 275 50  39 50 5   7536    7 del Sge Media ipsarum
 284 Sge  4 274 40  39  0 5   7479    5 alp Sge Praecedens de tribus
 285 Sge  5 273 20  38 40 5   7488    6 bet Sge Quae in extremitate [glyphou] sagittae
 286 Aql  1 277 10  26 50 4   7669   63 tau Aql Quae in medio capite
 287 Aql  2 274 50  27 10 3   7602   60 bet Aql Quae istam praecedit et est in collo
 288 Aql  3 273 50  29 10 1.7 7557   53 alp Aql Fulgens quae in occipite et vocatur Aquila
 289 Aql  4 274 40  30  0 3.3 7595    59 xi Aql Quae prope hanc ad septentrionem est
 290 Aql  5 273 10  31 30 3   7525   50 gam Aql Praecedens de duabus quae sunt in humero sinistro
 291 Aql  6 276  0  31 30 5   7610   61 phi Aql Quae istam sequitur
 292 Aql  7 269 40  28 40 5   7429    38 mu Aql Praecedens de duabus quae sunt in humero dextro
 293 Aql  8 271 10  26 40 4.7 7474   44 sig Aql Quae hanc sequitur
 294 Aql  9 262 10  36 20 3   7235   17 zet Aql Quae sub Aquilae cauda remotior est et lacteum circulum tangit
 295 Aql 10 273 40  21 40 3   7570   55 eta Aql Praecedens de duabus quae sunt ab australi capitis parte
 296 Aql 11 278 50  19 10 3   7710   65 the Aql Quae istam sequitur
 297 Aql 12 266  0  25  0 3.7 7377   30 del Aql Quae ab austro et africo dextri aquilae humeri est
 298 Aql 13 268 10  20  0 3   7447   41 iot Aql Quae a meridie hujus est
 299 Aql 14 269 40  15 30 5   7446   39 kap Aql Quae australior hac adhuc est
 300 Aql 15 260 10  18 10 3   7236   16 lam Aql Quae cunctas praecedit
 301 Del  1 287 40  29 10 3.3 7852    2 eps Del Praecedens de tribus quae in cauda sunt
 302 Del  2 288 40  29  0 4.3 7883    5 iot Del Borealior de duabus reliquis
 303 Del  3 288 40  27 45 4   7896    7 kap Del Australior ipsarum
 304 Del  4 288 30  32  0 3.3 7882    6 bet Del Australis earum quae sunt in antecedente latere quadrilateri rhomboidis
 305 Del  5 290 10  33 20 3.3 7906    9 alp Del Borealior antecedentis lateris
 306 Del  6 291 20  32  0 3.3 7928   11 del Del Australis sequentis lateris rhombi
 307 Del  7 293 10  33 10 3.3 7947  12 gam1 Del Borealis sequentis lateris
 308 Del  8 287 30  30 15 6   7858    3 eta Del Australis de tribus quae sunt inter caudam et rhombum
 309 Del  9 287 30  31 50 6   7871    4 zet Del Praecedens de duabus reliquis borealibus
 310 Del 10 289  0  31 30 6   7892    8 the Del Reliqua de ipsis et sequens
 311 Equ  1 296 20  20 30 6.5 8131    8 alp Equ Praecedens duarum quae sunt in capite
 312 Equ  2 298  0  20 40 6.5 8178   10 bet Equ Quae ipsam sequitur
 313 Equ  3 296 20  25 30 6.5 8097    5 gam Equ Praecedens duarum quae in ore sunt
 314 Equ  4 297 40  25  0 6.5 8123    7 del Equ Quae ipsam sequitur
 315 Peg  1 347 50  26  0 2.3   15   21 alp And Quae in umbilico est et communis cum capite Andromedae
 316 Peg  2 342 10  12 30 2.3   39   88 gam Peg Quae in lumbis et extremitate pennae
 317 Peg  3 332 10  31  0 2.3 8775   53 bet Peg Quae in humero dextro et in ipsa pedis radice
 318 Peg  4 326 40  19 40 2.3 8781   54 alp Peg Quae in occipite et humero alae
 319 Peg  5 334 30  25 30 4   8880   62 tau Peg Borealior duarum quae sunt in corpore sub ala
 320 Peg  6 335  0  25  0 4   8905   68 ups Peg Australior ipsarum
 321 Peg  7 329  0  35  0 3   8650   44 eta Peg Borealior duarum quae in genu dextro sunt
 322 Peg  8 328 30  34 30 5   8641   43 omi Peg Australior ipsarum
 323 Peg  9 326 10  29  0 4   8667   47 lam Peg Antecedens duarum propinquarum quae in pectore sunt
 324 Peg 10 327  0  29 30 4   8684    48 mu Peg Sequens ipsarum
 325 Peg 11 318 50  18  0 3   8634   42 zet Peg Praecedens duarum propinquarum quae in collo sunt
 326 Peg 12 320 30  19  0 4   8665    46 xi Peg Sequens ipsarum
 327 Peg 13 321 20  15  0 5   8717   50 rho Peg Australior duarum quae in juba sunt
 328 Peg 14 320 30  16  0 5   8697   49 sig Peg Borealior ipsarum
 329 Peg 15 309 20  16 50 3   8450   26 the Peg Borealior duarum propinquarum quae in capite sunt
 330 Peg 16 308  0  16  0 4   8413    22 nu Peg Australior ipsarum
 331 Peg 17 305 20  22 30 2.7 8308    8 eps Peg Quae in rictu est
 332 Peg 18 323 40  41 10 3.7 8454   29 pi2 Peg Quae in dextro talo
 333 Peg 19 317 40  34 15 3.7 8430   24 iot Peg Quae in genu sinistro
 334 Peg 20 312 20  36 50 3.7 8315   10 kap Peg Quae in talo sinistro
 335 And  1 355 20  24 30 3    165   31 del And Quae in occipite
 336 And  2 356 20  27  0 4    154    29 pi And Quae in humero dextro
 337 And  3 354 20  23  0 4    163   30 eps And Quae in humero sinistro
 338 And  4 353 40  32  0 4     68   25 sig And Australis de tribus quae sunt in dextro brachio
 339 And  5 354 40  33 30 4     63   24 the And Borealior ipsarum
 340 And  6 355  0  32 20 5     82   27 rho And Media de tribus
 341 And  7 349 40  41  0 4   8965   17 iot And Australis de tribus quae sunt in extremitate manus dextrae
 342 And  8 350 40  42  0 4   8976   19 kap And Media ipsarum
 343 And  9 352 10  44  0 4   8961   16 lam And Borealis de tribus
 344 And 10 354 10  17 30 4    215   34 zet And Quae in brachio sinistro
 345 And 11 355 40  15 50 4    271   38 eta And Quae in cubito sinistro
 346 And 12   3 50  26 20 3    337   43 bet And Australior de tribus quae sunt supra cingulum
 347 And 13   1 50  30  0 4    269    37 mu And Media ipsarum
 348 And 14   2  0  32 30 4    226    35 nu And Borealis de tribus
 349 And 15  16 50  28  0 3    603  57 gam1 And Quae supra pedem sinistrum
 350 And 16  17 10  37 20 3.7  496      phi Per Quae in pede dextro
 351 And 17  15 10  35 40 3.7  464       51 And Australior hac
 352 And 18  12 20  29  0 3.7  458   50 ups And Borealior duarum quae sunt in poplite sinistro
 353 And 19  12  0  28  0 4    477   53 tau And Australior ipsarum
 354 And 20  10 10  35 30 5    335   42 phi And Quae in genu dextro
 355 And 21  12 40  34 30 5    430       49 And Borealior duarum quae sunt in syrmate
 356 And 22  14 10  32 30 5    469   52 chi And Australior ipsarum
 357 And 23 341 40  44  0 3   8762    1 omi And Exterior praecedensque de tribus quae sunt in extremitate manus dextrae
 358 Tri  1  11  0  16 30 3    544    2 alp Tri Quae in vertice trianguli est
 359 Tri  2  16  0  20 40 3    622    4 bet Tri Praecedens de tribus quae sunt in basi
 360 Tri  3  16 20  19 40 4    660    8 del Tri Media ipsarum
 361 Tri  4  16 50  19  0 3    664    9 gam Tri Sequens de tribus
 362 Ari  1   6 40   7 20 3.3  546   5 gam2 Ari Praecedens duarum quae sunt in cornu
 363 Ari  2   7 40   8 20 3    553    6 bet Ari Sequens ipsarum
 364 Ari  3  11  0   7 40 5    646   17 eta Ari Borealior duarum quae in rictu sunt
 365 Ari  4  11 30   6  0 5    669   22 the Ari Australior ipsarum
 366 Ari  5   6 30   5 30 5    563    8 iot Ari Quae in collo est
 367 Ari  6  17 40   6  0 6    773    32 nu Ari Quae in lumbo est
 368 Ari  7  21 20   4 50 5    887   48 eps Ari Quae in radice caudae
 369 Ari  8  23 50   1 40 4    951   57 del Ari Praecedens de tribus quae in cauda sunt
 370 Ari  9  25 20   2 30 4    972   58 zet Ari Media de tribus
 371 Ari 10  27  0   1 50 4   1015  63 tau2 Ari Sequens ipsarum
 372 Ari 11  19 40   1 30 5    867  45 rho2 Ari Quae in posteriore parte cruris est
 373 Ari 12  18  0 - 1 30 5    847   43 sig Ari Quae sub poplite
 374 Ari 13  15  0 - 5 15 3.7  813    87 mu Cet Quae in extremitate posterioris pedis
 375 Ari 14  10 40  10  0 2.7  617   13 alp Ari Quae supra caput est quam Hipparchus in collo dicit
 376 Ari 15  21 40  10 10 4    838       41 Ari Sequens fulgentiorque de quatuor quae supra lumbos sunt
 377 Ari 16  21 20  12 40 5    824       39 Ari Borealior reliquarum trium minusque splendidarum
 378 Ari 17  19 40  11 10 5    801       35 Ari Media de tribus
 379 Ari 18  19 10  10 40 5    782       33 Ari Australis ipsarum
 380 Tau  1  26 20 - 6  0 4   1066        5 Tau Borealis de quatuor quae sunt in abscissione
 381 Tau  2  26  0 - 7 15 4   1061        4 Tau Sequens ipsam
 382 Tau  3  24 40 - 8 30 4   1038     2 xi Tau Quae istam adhuc sequitur
 383 Tau  4  24 20 - 9 15 4   1030    1 omi Tau Australissima de quatuor
 384 Tau  5  29 40 - 9 30 5   1174       30 Tau Quae istas sequitur et est in dextra scapula
 385 Tau  6  33 40 - 8  0 3   1239   35 lam Tau Quae in pectore
 386 Tau  7  36 40 -12 40 4   1320    49 mu Tau Quae in genu dextro
 387 Tau  8  33  0 -14 50 4   1251    38 nu Tau Quae in talo dextro
 388 Tau  9  42 10 -10  0 4   1473       90 Tau Quae in genu sinistro
 389 Tau 10  43  0 -13  0 4   1458       88 Tau Quae in cubito sinistro
 390 Tau 11  39  0 - 5 45 3.3 1346   54 gam Tau De Hyades, sic enim vocantur quae in facie sunt, ea quae in naribus
 391 Tau 12  40 20 - 4 15 3.3 1373  61 del1 Tau Quae inter hanc et borealem oculum est
 392 Tau 13  40 50 - 5 50 3.3 1411  77 the1 Tau Quae inter istam et australem oculum
 393 Tau 14  42 40 - 5 10 1   1457   87 alp Tau Fulgens de Hyades, et est in oculo australi subrufa
 394 Tau 15  41 50 - 3  0 3.3 1409   74 eps Tau Reliqua quae est in oculo boreali
 395 Tau 16  47 10 - 4  0 4   1547       97 Tau Quae est in radice australis cornu et in aure
 396 Tau 17  50 20 - 5  0 5   1656      104 Tau Australior duarum quae sunt in cornu australi
 397 Tau 18  50  0 - 3 30 5   1658      106 Tau Borealior ipsarum
 398 Tau 19  57 40 - 2 30 3   1910  123 zet Tau Quae est in extremitate cornu australis
 399 Tau 20  45 40 - 0 15 4   1497   94 tau Tau Quae est in radice cornu borealis
 400 Tau 21  55 40   5  0 3   1791  112 bet Tau Quae est in extremitate borealis cornu, eademque in dextro pede Aurigae
 401 Tau 22  42  0   0 30 5   1392   69 ups Tau Borealior duarum propinquarum quae sunt in aure boreali
 402 Tau 23  41 40   0 15 5   1387  65 kap1 Tau Australior ipsarum
 403 Tau 24  37  0   0 40 5   1256       37 Tau Praecedens duarum parvarum quae in collo sunt
 404 Tau 25  39  0 - 1  0 6   1329  50 ome2 Tau Quae ipsam sequitur
 405 Tau 26  38  0   5  0 5   1287       44 Tau Australior antecedentis lateris quadrilaterae figurae quae in collo est
 406 Tau 27  38 30   7 10 5   1269   42 psi Tau Borealior antecedentis lateris
 407 Tau 28  42  0   3  0 5   1369   59 chi Tau Australior sequentis lateris
 408 Tau 29  41 40   5  0 5   1348   52 phi Tau Borealior sequentis lateris
 409 Tau 30  32 10   4 30 5   1145       19 Tau Borealis terminus antecedentis Pleiadum lateris
 410 Tau 31  32 30   3 40 5   1156       23 Tau Australis terminus antecedentis lateris
 411 Tau 32  33 40   3 40 5   1178       27 Tau Sequens et angustissimus Pleiadum terminus
 412 Tau 33  33 40   5  0 4   1188              Exterior et parva Pleiadum a septentrione
 413 Tau 34  25  0 -17 30 4   1101       10 Tau Quae sub pede dextro est et scapula
 414 Tau 35  50  0 - 2  0 5   1620  102 iot Tau Praecedens de tribus quae supra cornu australe
 415 Tau 36  54  0 - 1 45 5   1739      109 Tau Media de tribus
 416 Tau 37  56  0 - 2  0 5   1810      114 Tau Sequens ipsarum
 417 Tau 38  59  0 - 6 20 5   1946      126 Tau Borealior de duabus quae sunt sub extremitate cornu australis
 418 Tau 39  59  0 - 7 40 5   1985      129 Tau Australior ipsarum
 419 Tau 40  57  0   0 40 5   1875      121 Tau Praecedens de quinque quae sub cornu boreali sequuntur
 420 Tau 41  59  0   1  0 5   1928      125 Tau Quae istam sequitur
 421 Tau 42  61  0   1 20 5   2002      132 Tau Quae istam adhuc sequitur
 422 Tau 43  62 20   3 20 5   2034      136 Tau Borealior reliquarum duarum sequentium
 423 Tau 44  63 20   1 15 5   2084      139 Tau Australior ipsarum
 424 Gem  1  83 20   9 40 2   2890   66 alp Gem Quae est in capite praecedentis Geminorum
 425 Gem  2  86 40   6 15 2   2990   78 bet Gem Quae est in capite sequentis Geminorum, subrufa
 426 Gem  3  76 40  10  0 4   2540   34 the Gem Quae est in sinistro praecedentis Geminorum cubito
 427 Gem  4  78 40   7 20 4   2697   46 tau Gem Quae in eodem brachio
 428 Gem  5  82  0   5 30 4   2821   60 iot Gem Quae ipsam sequitur et est in occipite
 429 Gem  6  84  0   4 50 4   2905   69 ups Gem Quae istam sequitur et est in dextro humero ejusdem
 430 Gem  7  86 40   2 40 4   2985   77 kap Gem Quae in humero sequenti sequentis Geminorum
 431 Gem  8  81 40   2 40 5   2808       57 Gem Quae in dextro latere antecedentis Geminorum
 432 Gem  9  83 10   0 20 5   2810       58 Gem Quae in sinistro latere sequentis Geminorum
 433 Gem 10  73  0   1 30 3   2473   27 eps Gem Quae in sinistro genu praecedentis Geminorum
 434 Gem 11  78 10 - 2 30 3   2650   43 zet Gem Quae sub sinistro genu sequentis Geminorum
 435 Gem 12  81 40 - 0 30 3   2777   55 del Gem Quae in sinistra sequentis Geminorum axilla
 436 Gem 13  81 40 - 6  0 3   2763   54 lam Gem Quae supra dextrum poplitem ejusdem Geminorum
 437 Gem 14  66 30 - 1 30 3.7 2216    7 eta Gem Quae in extremo pede praecedentis Geminorum
 438 Gem 15  68 10 - 1 15 3.7 2286    13 mu Gem Quae hanc in eodem pede sequitur
 439 Gem 16  70 10 - 3 30 3.7 2343    18 nu Gem Quae in extremitate dextri pedis praecedentis Geminorum
 440 Gem 17  72  0 - 7 30 3   2421   24 gam Gem Quae in extremitate sinistri pedis sequentis Geminorum
 441 Gem 18  74 40 -10 30 4   2484    31 xi Gem Quae in extremitate dextri pedis sequentis Geminorum
 442 Gem 19  64 10 - 0 40 4   2134        1 Gem Praecedens extremitatem pedum antecedentis Geminorum
 443 Gem 20  66 30   5 50 3.7 2219   44 kap Aur Praecedens eam quae est in genu antecedentis Geminorum et est splendida
 444 Gem 21  75 10 - 2 15 5   2529       36 Gem Quae praecedit genu sinistrum sequentis Geminorum
 445 Gem 22  88 20 - 1 20 5   3086       85 Gem Borealis trium sequentium dextram sequentis Geminorum per rectam lineam
 446 Gem 23  86 20 - 3 20 5   3003       81 Gem Media de tribus
 447 Gem 24  86  0 - 4 30 5   2938       74 Gem Australis ipsarum et ad cubitum manus
 448 Gem 25  95 40 - 2 40 4   3208  16 zet1 Cnc Quae dictas tres sequitur et est splendida
 449 Cnc  1 100 20   0 40 7   3429   41 eps Cnc Media nubiformis convolutionis quae in pectore dicta Praesepe
 450 Cnc  2  97 40   1 15 4.3 3366   33 eta Cnc Borealior duarum praecedentium quadrilaterae figurae, quae est in nebula
 451 Cnc  3  98  0 - 1 10 4.3 3357   31 the Cnc Australior praecedentium duarum
 452 Cnc  4 100 20   2 40 3.7 3449   43 gam Cnc Borealis duarum sequentium quadrilaterae quae vocantur Aselli
 453 Cnc  5 101 20 - 0 10 3.7 3461   47 del Cnc Australis ipsarum
 454 Cnc  6 106 30 - 5 30 4   3572   65 alp Cnc Quae in australi forfice
 455 Cnc  7  98 20  11 50 4   3474   48 iot Cnc Quae in boreali forfice
 456 Cnc  8  92 40   1  0 5   3176   10 mu2 Cnc Quae in posteriore pede boreali
 457 Cnc  9  97 10 -10 30 3.7 3249   17 bet Cnc Quae in posteriore pede australi
 458 Cnc 10 105 40 - 2 20 4.3 3561  62 omi1 Cnc Quae super cubitum australis forficis est
 459 Cnc 11 111 10 - 5 40 4.3 3623   76 kap Cnc Quae sequitur extremitatem australis forficis
 460 Cnc 12 104  0   7 15 5   3595    69 nu Cnc Praecedens duarum sequentium quae sunt super nebulam
 461 Cnc 13 107  0   4 50 5   3627    77 xi Cnc Sequens ipsarum
 462 Leo  1 108 20  10  0 4   3731    1 kap Leo Quae in extremitate naris
 463 Leo  2 111 10   7 30 4   3773    4 lam Leo Quae in apertione oris
 464 Leo  3 114 20  12  0 3   3905    24 mu Leo Borealior duarum quae sunt in capite
 465 Leo  4 114 10   9 30 2.7 3873   17 eps Leo Australior ipsarum
 466 Leo  5 120 10  11  0 3   4031   36 zet Leo Borealis de tribus quae in collo sunt
 467 Leo  6 122 10   8 30 2   4057  41 gam1 Leo Sequens et media de tribus
 468 Leo  7 120 40   4 30 3   3975   30 eta Leo Australis ipsarum
 469 Leo  8 122 30   0 10 1   3982   32 alp Leo Quae est in corde et vocatur Regulus
 470 Leo  9 123 30 - 1 50 4   3980       31 Leo Australior ipsa et est quasi in pectore
 471 Leo 10 120  0 - 0 15 5   3937    27 nu Leo Parum antecedens illam quae in corde est
 472 Leo 11 117 20   0  0 5   3866   16 psi Leo Quae in genu dextro
 473 Leo 12 114 10 - 3 40 6   3782     5 xi Leo Quae in anteriore dextrae vola
 474 Leo 13 117 20 - 4 10 4   3852   14 omi Leo Quae in anteriore sinistrae vola
 475 Leo 14 122 30 - 4 15 4   3950    29 pi Leo Quae in genu sinistro
 476 Leo 15 129 10 - 0 10 4   4133   47 rho Leo Quae in axilla sinistra
 477 Leo 16 127  0   4  0 6   4127       46 Leo Praecedens de tribus quae sunt in ventre
 478 Leo 17 130 20   5 20 6   4209       52 Leo Borealis reliquarum et sequentium duarum
 479 Leo 18 132 20   2 20 6   4227       53 Leo Australior ipsarum
 480 Leo 19 131 20  12 15 5   4300       60 Leo Praecedens de duabus quae sunt in lumbis
 481 Leo 20 134 10  13 40 2.3 4357   68 del Leo Sequens ipsarum
 482 Leo 21 134 20  11 20 5      0              Borealior duarum quae sunt in vertebris
 483 Leo 22 136 20   9 40 3   4359   70 the Leo Australior ipsarum
 484 Leo 23 140 20   5 50 3   4399   78 iot Leo Quae in posterioribus cruribus
 485 Leo 24 141 40   1 15 4   4386   77 sig Leo Quae in posterioribus poplitibus
 486 Leo 25 144 40 - 0 50 4   4418   84 tau Leo Australior hac et quasi in cubitis
 487 Leo 26 147 30 - 3  0 5   4471   91 ups Leo Quae in posterioribus volis
 488 Leo 27 144 30  11 50 1.3 4534   94 bet Leo Quae in extremitate caudae
 489 Leo 28 126  0  13 20 5   4192       41 LMi Praecedens de duabus quae sunt super scapulam
 490 Leo 29 128 10  15 30 5   4259       54 Leo Sequens ipsarum
 491 Leo 30 137 30   1 10 4.3 4310   63 chi Leo Borealis de tribus, quae sunt sub latere
 492 Leo 31 137 10 - 0 30 5   4294       59 Leo Media ipsarum
 493 Leo 32 138  0 - 2 40 5   4291       58 Leo Australis ipsarum
 494 Leo 33 144 50  30  0 6.5 4737   15 gam Com Borealissimum convolutionis nubilosae quae Coma Berenices vocatur, et est inter extrema Leonis et Ursae
 495 Leo 34 144 20  25  0 6.5 4667        7 Com Praecedens de australibus eminentibus Comae Berenices
 496 Leo 35 148 30  25 30 6.5 4789       23 Com Sequens de ipsis in figura folii edere
 497 Vir  1 147  0   4 15 5   4517     3 nu Vir Australis de duabus quae sunt in extremo craneo Virginis
 498 Vir  2 146 20   5 40 5   4515     2 xi Vir Borealior ipsarum
 499 Vir  3 150 40   8  0 5   4608    9 omi Vir Borealior de sequentibus ipsas in facie
 500 Vir  4 150 10   5 30 5   4589     8 pi Vir Australior ipsarum
 501 Vir  5 149  0   0 10 3   4540    5 bet Vir Quae est in extremitate australis alae atque sinistrae
 502 Vir  6 158 15   1 10 3   4689   15 eta Vir Praecedens de quatuor, quae sunt in ala sinistra
 503 Vir  7 163 10   2 50 3   4825   29 gam Vir Quae ipsam sequitur
 504 Vir  8 167 10   2 50 5   4925       46 Vir Quae adhuc istam sequitur
 505 Vir  9 171  0   1 40 4   4963   51 the Vir Ultima et sequens de quatuor
 506 Vir 10 164 20   8 30 3   4910   43 del Vir Quae est sub cingulo in dextro latere
 507 Vir 11 158 10  13 50 5   4828   30 rho Vir Praecedens de tribus quae in dextra borealique ala sunt
 508 Vir 12 160 10  11 40 6   4847       32 Vir Australis reliquarum duarum
 509 Vir 13 162 10  16  0 2.7 4932   47 eps Vir Borealis ipsarum et vocatur Previndemiatrix
 510 Vir 14 176 40 - 2  0 1   5056   67 alp Vir Quae in extremitate manus sinistrae et vocatur Spica
 511 Vir 15 174 50   8 40 3   5107   79 zet Vir Quae sub cingulo juxta dextrum vertebrum
 512 Vir 16 176 20   3 20 5   5095       74 Vir Borealis antecedentis lateris quadrilaterae figurae quae est in crure sinistro
 513 Vir 17 177 15   0 10 6   5100       76 Vir Australis antecedentis lateris
 514 Vir 18 180  0   1 30 4.3 5150       82 Vir Borealior de duabus, quae in sequenti latere sunt
 515 Vir 19 178  0 - 3  0 5   5064       68 Vir Australior lateris sequentis
 516 Vir 20 181 40 - 1 30 5   5173       86 Vir Quae in genu sinistro
 517 Vir 21 178  0   8 30 5   5232       90 Vir Quae in dextro crure posteriore
 518 Vir 22 186 40   7 30 4   5338   99 iot Vir Media de tribus quae sunt in syrmate
 519 Vir 23 187 20   2 40 4   5315   98 kap Vir Australis ipsarum
 520 Vir 24 188 20  11 40 4   5409  105 phi Vir Borealis ipsarum
 521 Vir 25 190  0   0 30 4   5359  100 lam Vir Quae in extremitate sinistri pedis atque australis
 522 Vir 26 192 40   9 50 3   5487   107 mu Vir Quae in extremitate dextri pedis atque borealis
 523 Vir 27 164 40 - 3 30 5   4813   26 chi Vir Praecedens de tribus quae ad rectam lineam sub sinistro cubito sunt
 524 Vir 28 169  0 - 3 30 5   4902   40 psi Vir Media ipsarum
 525 Vir 29 172 15 - 3 20 5   4955       49 Vir Sequens ipsarum
 526 Vir 30 177 10 - 7 20 6   4981       53 Vir Praecedens de tribus quae quasi ad rectam lineam sub Spica sunt
 527 Vir 31 178 10 - 8 20 5   5019       61 Vir Media ipsarum et duplex
 528 Vir 32 185  0 - 7 50 6   5196       89 Vir Sequens trium
 529 Lib  1 198  0   0 40 2   5531   9 alp2 Lib Fulgens earum quae sunt in extremitate australis forficis
 530 Lib  2 197  0   2 30 5   5523     7 mu Lib Borealior ipsa et minus splendida
 531 Lib  3 202 10   8 50 2   5685   27 bet Lib Fulgens earum quae sunt in extremitate borealis forficis
 532 Lib  4 197 40   8 30 5   5586   19 del Lib Praecedens ipsas et obscura
 533 Lib  5 204  0 - 1 40 4   5652  24 iot1 Lib Quae est in medio australis forficis
 534 Lib  6 201 20   1 15 4   5622    21 nu Lib Quae istam praecedit in eadem forfice
 535 Lib  7 207 50   4 45 4   5787   38 gam Lib Quae est in medio borealis forficis
 536 Lib  8 213  0   3 30 4.3 5908   46 the Lib Quae istam in eadem forfice sequitur
 537 Lib  9 206 10   9  0 5   5777       37 Lib Antecedens de tribus borealibus quae sunt in forfice boreali
 538 Lib 10 213 40   6 40 4.3 5941       48 Lib Australis sequentium duarum
 539 Lib 11 214 20   9 15 4.3 5977       xi Sco Borealis ipsarum
 540 Lib 12 213 30   0 30 6   5902   45 lam Lib Sequens de tribus intermediis
 541 Lib 13 210 20   0 20 5   5838   43 kap Lib Borealis reliquarum duarum praecedentium
 542 Lib 14 211 10 - 1 30 4   5810              Australis ipsarum
 543 Lib 15 203  0 - 7 30 3   5603   20 sig Lib Praecedens de tribus australioribus, quae sunt in forfice australi
 544 Lib 16 211 10 - 8 10 4   5794   39 ups Lib Borealior duarum reliquarum sequentium
 545 Lib 17 212  0 - 9 40 4   5812   40 tau Lib Australior ipsarum
 546 Sco  1 216 20   1 20 3   5984   8 bet1 Sco Borealis de tribus splendidis, quae sunt in fronte
 547 Sco  2 215 40 - 1 40 3   5953    7 del Sco Media ipsarum
 548 Sco  3 215 40 - 5  0 3   5944     6 pi Sco Australior de tribus
 549 Sco  4 216  0 - 7 50 3   5928    5 rho Sco Australior adhuc ista in altero pedum
 550 Sco  5 217  0   1 40 4   6026    14 nu Sco Borealior duarum, quae borealissimae splendidarum adhaeret
 551 Sco  6 216 20   0 30 4   5993   9 ome1 Sco Australis ipsarum
 552 Sco  7 220 40 - 3 45 3   6084   20 sig Sco Praecedens de tribus splendidis, quae sunt in corpore
 553 Sco  8 222 40 - 4  0 2   6134   21 alp Sco Media ipsarum et subrufa quae vocatur Antares
 554 Sco  9 224 30 - 5 30 3   6165   23 tau Sco Sequens de tribus
 555 Sco 10 219 20 - 6 10 5   6028       13 Sco Praecedens duarum quae sub ipsis in extremo pede sunt
 556 Sco 11 220 40 - 6 40 5   6070              Sequens ipsarum
 557 Sco 12 228 30 -11  0 3   6241   26 eps Sco Quae in primo spondilo a corpore
 558 Sco 13 228 50 -15  0 3   6247      mu1 Sco Quae post hanc in secundo spondilo
 559 Sco 14 230  0 -18 40 4   6262     zet1 Sco Borealis de binis quae in tertio spondilo sunt
 560 Sco 15 230 10 -19  0 4   6271     zet2 Sco Australior de binis
 561 Sco 16 233 10 -19 30 3   6380      eta Sco Quae deinceps in quarto spondilo est
 562 Sco 17 238 10 -18 50 3   6553      the Sco Quae post ipsam in quinto spondilo est
 563 Sco 18 240 30 -16 40 3   6615     iot1 Sco Quae deinceps in sexto spondilo
 564 Sco 19 239  0 -15 10 3   6580      kap Sco Quae in septimo spondilo juxta aculeum
 565 Sco 20 237 30 -13 20 3   6527   35 lam Sco Sequens de duabus quae in aculeo sunt
 566 Sco 21 237  0 -13 30 4   6508   34 ups Sco Praecedens ipsarum
 567 Sco 22 241 10 -13 15 7   6630              Quae aculeum sequitur et est nebulosa
 568 Sco 23 235 30 - 6 10 4.7 6492       45 Oph Praecedens duarum, quae a septentrione aculei sunt
 569 Sco 24 239 30 - 4 10 5   6616        3 Sgr Sequens ipsarum
 570 Sgr  1 244 30 - 6 20 3   6746  10 gam2 Sgr Quae in ferro sagittae
 571 Sgr  2 247 40 - 6 30 3   6859   19 del Sgr Quae in capulo sinistrae manus est
 572 Sgr  3 248  0 -10 50 3   6879   20 eps Sgr Quae in australi parte Sagittarii est
 573 Sgr  4 249  0 - 1 30 3   6913   22 lam Sgr Australior earum quae sunt in boreali parte Sagittarii
 574 Sgr  5 246 40   2 50 4   6812    13 mu Sgr Borealior ipsarum et in extremitate arcus
 575 Sgr  6 255 20 - 3 10 3   7121   34 sig Sgr Quae in humero sinistro
 576 Sgr  7 253  0 - 3 50 3.7 7039   27 phi Sgr Quae hanc praecedit et est in sagitta
 577 Sgr  8 255 10   0 45 7   7116   32 nu1 Sgr Quae in oculo est nebulosa et bina
 578 Sgr  9 255 40   2 10 4   7150   37 xi2 Sgr Praecedens de tribus quae sunt in capite
 579 Sgr 10 257 40   1 30 4   7217   39 omi Sgr Media ipsarum
 580 Sgr 11 259 10   2  0 4   7264    41 pi Sgr Sequens de tribus
 581 Sgr 12 261 20   2 50 5   7304       43 Sgr Australior de tribus, quae in boreali interscapilio sunt
 582 Sgr 13 262 20   4 30 4   7340  44 rho1 Sgr Media ipsarum
 583 Sgr 14 262 50   6 30 4   7342   46 ups Sgr Borealis ipsarum
 584 Sgr 15 265 40   5 30 6   7476       54 Sgr Obscura quae tres istas sequitur
 585 Sgr 16 269 30   5 50 5   7614       61 Sgr Borealior de duabus quae in australi interscapilio sunt
 586 Sgr 17 267 40   2  0 6   7515       56 Sgr Australior ipsarum
 587 Sgr 18 262 20 - 1 50 5   7362  47 chi1 Sgr Quae in humero dextro
 588 Sgr 19 264 50 - 2 50 4   7431       51 Sgr Quae in cubito dextro
 589 Sgr 20 260  0 - 2 30 5   7292   42 psi Sgr De tribus quae sunt in scapula, quae prope occiput est
 590 Sgr 21 257 40 - 4 30 3.7 7234   40 tau Sgr Media ipsarum et in ipsa latitudine scapulae
 591 Sgr 22 256 20 - 6 45 3   7194   38 zet Sgr Reliqua et quasi sub axilla
 592 Sgr 23 257 40 -23  0 2   7337     bet1 Sgr Quae in anteriori sinistro talo
 593 Sgr 24 257  0 -18  0 2.3 7348      alp Sgr Quae in genu ejusdem pedis
 594 Sgr 25 246 40 -13  0 3   6832      eta Sgr Quae in anteriori dextro talo
 595 Sgr 26 267 20 -13 30 3   7623     the1 Sgr Quae in crure sinistro
 596 Sgr 27 266 50 -20 10 3   7581      iot Sgr Quae in posteriore dextro cubito
 597 Sgr 28 267 40 - 4 50 5   7597   58 ome Sgr Praecedens borealis lateris de quatuor quae sunt in radice caudae
 598 Sgr 29 268 50 - 4 50 5   7618       60 Sgr Sequens borealis lateris
 599 Sgr 30 268 50 - 5 50 5   7604       59 Sgr Antecedens australis lateris
 600 Sgr 31 269 40 - 6 30 5   7650       62 Sgr Sequens australis lateris
 601 Cap  1 277 20   7 20 3   7747   5 alp1 Cap Borealis de tribus quae sunt in sequenti cornu
 602 Cap  2 277 40   6 40 6   7773     8 nu Cap Media ipsarum
 603 Cap  3 277 20   5  0 3   7776    9 bet Cap Australis de tribus
 604 Cap  4 276  0   8  0 6   7712    1 xi1 Cap Quae in extremitate antecedentis cornu est
 605 Cap  5 279  0   0 45 6   7829   12 omi Cap Australis de tribus quae sunt in rictu
 606 Cap  6 278 40   1 45 6   7814    10 pi Cap Praecedens reliquarum duarum
 607 Cap  7 278 50   1 30 6   7822   11 rho Cap Sequens ipsarum
 608 Cap  8 276 10   0 40 5   7761    7 sig Cap Praecedens de tribus quae sunt sub oculo dextro
 609 Cap  9 281 40   3 50 6   7889   14 tau Cap Borealior duarum quae sunt in collo
 610 Cap 10 281 50   0 50 5   7900   15 ups Cap Australior earum
 611 Cap 11 280 50 - 6 30 4   7936   16 psi Cap Quae sub genu dextro
 612 Cap 12 281 40 - 8 40 4   7980   18 ome Cap Quae est in genu sinistro atque flexo
 613 Cap 13 286 40 - 7 40 4   8080       24 Cap Quae in humero sinistro
 614 Cap 14 290 10 - 6 50 4   8204   34 zet Cap Praecedens duarum contiguarum quae sunt sub ventre
 615 Cap 15 290 20 - 6  0 5   8213       36 Cap Sequens ipsarum
 616 Cap 16 288 40 - 4 15 5   8127   28 phi Cap Sequens de tribus quae sunt in medio corpore
 617 Cap 17 286 40 - 4  0 5   8087   25 chi Cap Australior reliquarum duarum antecedentium
 618 Cap 18 286 40 - 2 50 5   8060   22 eta Cap Borealior ipsarum
 619 Cap 19 286 40   0  0 4   8075   23 the Cap Antecedens duarum, quae sunt in scapula
 620 Cap 20 291  0 - 0 50 4   8167   32 iot Cap Sequens ipsarum
 621 Cap 21 293 20 - 4 45 4   8260   39 eps Cap Antecedens duarum, quae sunt in spina australi
 622 Cap 22 295  0 - 4 30 4   8288   43 kap Cap Sequens ipsarum
 623 Cap 23 294 50 - 2 10 3   8278   40 gam Cap Antecedens duarum, quae sunt apud caudam
 624 Cap 24 296 20 - 2  0 3   8322   49 del Cap Sequens ipsarum
 625 Cap 25 296 50   0 20 4   8283       42 Cap Antecedens de quatuor, quae sunt in boreali caudae parte
 626 Cap 26 298 40   0  0 5   8351    51 mu Cap Australis reliquarum trium
 627 Cap 27 297 40   2 50 5   8319   48 lam Cap Media ipsarum
 628 Cap 28 298 40   4 20 5   8311       46 Cap Borealis ipsarum
 629 Aqr  1 300 20  15 45 5   8277       25 Aqr Quae est in capite Aquarii
 630 Aqr  2 306 20  11  0 3   8414   34 alp Aqr Fulgentior duarum, quae sunt in humero dextro
 631 Aqr  3 305 10   9 40 5   8402   31 omi Aqr Quae sub ipsa obscurior
 632 Aqr  4 296 30   8 50 3   8232   22 bet Aqr Quae in humero sinistro
 633 Aqr  5 297 20   6 15 5   8264    23 xi Aqr Quae sub ipsa in scapula et quasi sub axilla
 634 Aqr  6 287 40   5 30 3   8093    13 nu Aqr Sequens de tribus, quae sunt in vestimento manus sinistrae
 635 Aqr  7 286 10   8  0 4   7990     6 mu Aqr Media ipsarum
 636 Aqr  8 284 40   8 40 3   7950    2 eps Aqr Antecedens de tribus
 637 Aqr  9 309 30   8 45 3   8518   48 gam Aqr Quae in cubito dextro
 638 Aqr 10 311 40  10 45 3   8539    52 pi Aqr Borealis de tribus, quae sunt in extremitate manus dextrae
 639 Aqr 11 312  0   9  0 3   8558  55 zet1 Aqr Antecedens duarum reliquarum et borealium
 640 Aqr 12 313 20   8 30 3   8597   62 eta Aqr Sequens ipsarum
 641 Aqr 13 306 10   3  0 4   8499   43 the Aqr Praecedens duarum contiguarum, quae sunt in dextro vertebro
 642 Aqr 14 307  0   3 10 5   8512   46 rho Aqr Sequens ipsarum
 643 Aqr 15 308 40 - 0 50 4   8573   57 sig Aqr Quae in dextro clune
 644 Aqr 16 301 40 - 1 40 4   8418   33 iot Aqr Australis duarum quae sunt in sinistro clune
 645 Aqr 17 303 10   0 15 6   8452       38 Aqr Borealior ipsarum
 646 Aqr 18 311 40 - 7 30 3   8709   76 del Aqr Australior duarum quae sunt in tibia dextra
 647 Aqr 19 311 20 - 5  0 4   8679  71 tau2 Aqr Borealior ipsarum et est sub poplite
 648 Aqr 20 304 40 - 5 40 5   8544       53 Aqr Quae in posteriori sinistri cruris parte
 649 Aqr 21 308 20 -10  0 5   8670       68 Aqr Australior duarum quae sunt in tibia sinistra
 650 Aqr 22 307 50 - 9  0 5   8649       66 Aqr Borealior ipsarum et est sub genu
 651 Aqr 23 315  0   2  0 4   8610   63 kap Aqr Antecedens duarum quae sunt in ipso aquae fluxu a manu
 652 Aqr 24 314 50   0 10 4   8698   73 lam Aqr Quae istam ex austro sequitur
 653 Aqr 25 317 40 - 1 10 4   8782       83 Aqr Adhuc quae istam sequitur et est post flexum
 654 Aqr 26 320  0 - 0 30 4   8834   90 phi Aqr Quae istam adhuc sequitur
 655 Aqr 27 320 30 - 1 40 4   8850   92 chi Aqr Quae est in flexu a meridie istius
 656 Aqr 28 319  0 - 3 30 4   8841  91 psi1 Aqr Borealior duarum quae adhuc a meridie istius sunt
 657 Aqr 29 319 50 - 4 10 4   8865  95 psi3 Aqr Australior ipsarum
 658 Aqr 30 317 50 - 8 15 5   8866       94 Aqr Solitaria ad meridiem istarum
 659 Aqr 31 322 40 -11  0 5   8968 102 ome1 Aqr Antecedens duarum contiguarum post ipsam
 660 Aqr 32 323 10 -10 50 5   8988 105 ome2 Aqr Sequens ipsarum
 661 Aqr 33 321 40 -14  0 5   8980      103 Aqr Borealis de tribus quae sunt in convolutione sequenti
 662 Aqr 34 322 10 -14 45 5   8998      106 Aqr Media de tribus
 663 Aqr 35 323 10 -15 40 5   9031      108 Aqr Sequens ipsarum
 664 Aqr 36 317  0 -14 10 4   8892       98 Aqr Borealis de tribus quae deinceps similiter sunt
 665 Aqr 37 317 30 -15  0 4   8906       99 Aqr Media ipsarum
 666 Aqr 38 318 20 -15 45 4   8939      101 Aqr Australior ipsis de tribus
 667 Aqr 39 311 50 -16 15 4   8789       86 Aqr Praecedens de tribus, quae sunt in reliqua convolutione
 668 Aqr 40 312 40 -15 20 4   8817       89 Aqr Australior reliquarum duarum
 669 Aqr 41 313 10 -14  0 4   8812       88 Aqr Borealior ipsarum
 670 Aqr 42 307  0 -20 20 1   8728   24 alp PsA Aquae ipsius ultima et est in ore Piscis Austrinus
 671 Aqr 43 326 40 -15 30 3.7 9098        2 Cet Praecedens de tribus, quae flexum id est curvaturam aquae sequuntur
 672 Aqr 44 329 40 -14 40 3.7   33        6 Cet Borealior reliquarum duarum
 673 Aqr 45 329  0 -18 15 3.7   48        7 Cet Australior ipsarum
 674 Psc  1 321 40   9 15 3.7 8773    4 bet Psc Quae in antecedentis Piscis ore
 675 Psc  2 324 10   7 30 4   8852    6 gam Psc Australior duarum quae sunt in cranio ejus
 676 Psc  3 326  0   9 20 4   8878        7 Psc Borealior ipsarum
 677 Psc  4 328 10   9 30 4   8916   10 the Psc Antecedens duarum quae sunt in dorso
 678 Psc  5 330 40   7 30 4   8969   17 iot Psc Sequens ipsarum
 679 Psc  6 326  0   4 30 4   8911    8 kap Psc Antecedens duarum quae sunt in ventre
 680 Psc  7 329 40   3 30 4   8984   18 lam Psc Sequens ipsarum
 681 Psc  8 336  0   6 20 4   9072   28 ome Psc Quae est in cauda Piscis ejusdem
 682 Psc  9 341  0   5 45 6     80       41 Psc Prima post caudam in lino
 683 Psc 10 343  0   3 45 6    132       51 Psc Sequens ipsarum
 684 Psc 11 347 10   2 15 4    224   63 del Psc Antecedens de tribus splendidis, quae deinceps sunt
 685 Psc 12 350 30   1 10 4    294   71 eps Psc Media ipsarum
 686 Psc 13 353  0 - 0 10 4    361   86 zet Psc Sequens de tribus
 687 Psc 14 352 20 - 2  0 6    330       80 Psc Borealior duarum parvarum, quae sub ipsis in flexu sunt
 688 Psc 15 353  0 - 5  0 6    378       89 Psc Australior ipsarum
 689 Psc 16 356 30 - 2 20 4    434    98 mu Psc Praecedens de tribus quae sunt post flexum
 690 Psc 17 358 40 - 4 40 4    489   106 nu Psc Media ipsarum
 691 Psc 18   0 40 - 7 45 4    549   111 xi Psc Sequens de tribus
 692 Psc 19   2 30 - 8 30 3    595  113 alp Psc Quae est in nodo linorum duorum
 693 Psc 20   0 30 - 1 40 4    510  110 omi Psc Antecedens earum quae sunt a nodo in boreali lino
 694 Psc 21   0 10   1 50 5    463   102 pi Psc Australis de tribus quae deinceps post ipsam sunt
 695 Psc 22   0 20   5 20 3    437   99 eta Psc Media ipsarum
 696 Psc 23   0 30   9  0 4    413   93 rho Psc Borealis de tribus et est in extremitate caudae
 697 Psc 24   2  0  21 45 5    349       82 Psc Borealior duarum quae sunt in ore piscis sequentis
 698 Psc 25   1 40  21 40 5    352   83 tau Psc Australior ipsarum
 699 Psc 26 358 40  20  0 6    274       68 Psc Sequens de tribus parvis quae sunt in capite
 700 Psc 27 357 40  19 50 6    262       67 Psc Media ipsarum
 701 Psc 28 357  0  20 20 6    230       65 Psc Antecedens de tribus
 702 Psc 29 355 40  14 20 4    310  74 psi1 Psc Praecedens de tribus quae in australi spina, post cubitum Andromedae
 703 Psc 30 356 20  13  0 4    328  79 psi2 Psc Media ipsarum
 704 Psc 31 357 40  12  0 4    339  81 psi3 Psc Sequens ipsarum
 705 Psc 32   2 10  17  0 4    383   90 ups Psc Borealior duarum quae sunt in ventre
 706 Psc 33 359 50  15 20 4    360   85 phi Psc Australior ipsarum
 707 Psc 34   0  0  11 45 4    351   84 chi Psc Quae est in spina sequenti juxta caudam
 708 Psc 35 331 10 - 2 40 4   9067       27 Psc Praecedens de duabus borealibus quadrilaterae figurae quae est sub Pisce antecedente
 709 Psc 36 332 15 - 2 30 4   9087       29 Psc Sequens earum
 710 Psc 37 330 40 - 5 30 4   9089       30 Psc Praecedens australis lateris
 711 Psc 38 332 20 - 5 30 4      3       33 Psc Sequens australis lateris
 712 Cet  1  17 40 - 7 45 4    896   91 lam Cet Quae in extremitate naris
 713 Cet  2  17 40 -12 20 3    911   92 alp Cet Sequens de tribus quae sunt in rictu, et est in extrema maxilla
 714 Cet  3  12 40 -11 30 3    804   86 gam Cet Media ipsarum et est in ore medio
 715 Cet  4  10 30 -14  0 3    779   82 del Cet Praecedens de tribus et est in mento
 716 Cet  5  10 10 - 8 10 4      0              Quae est in superrilio et in oculo
 717 Cet  6  12 40 - 6 20 4      0              Borealior hac et est quasi in capillis
 718 Cet  7   7 20 - 4 10 4    649   65 xi1 Cet Praecedens hanc, et est quasi in juba
 719 Cet  8   3  0 -24 30 4    708   72 rho Cet Borealis antecedentis lateris quadrilaterae figurae quae est in pectore
 720 Cet  9   3 20 -28  0 4    740   76 sig Cet Australis antecedentis lateris
 721 Cet 10   6 40 -25 10 4    781   83 eps Cet Borealis sequentis lateris
 722 Cet 11   7  0 -27 30 3    811    89 pi Cet Australis sequentis lateris
 723 Cet 12 352  0 -25 20 3    509   52 tau Cet Media de tribus quae sunt in corpore
 724 Cet 13 353  0 -30 50 4    585   59 ups Cet Australis ipsarum
 725 Cet 14 355  0 -20  0 3    539   55 zet Cet Borealis de tribus
 726 Cet 15 349 40 -15 20 3    402   45 the Cet Sequens duarum quae sunt juxta caudam
 727 Cet 16 345  0 -15 40 3    334   31 eta Cet Antecedens ipsarum
 728 Cet 17 341  0 -13 40 5    235  19 phi2 Cet Borealis sequentis lateris figurae quadrilaterae, quae est in cauda
 729 Cet 18 340 40 -14 40 5    227              Australis sequentis lateris
 730 Cet 19 339 20 -13  0 4.7  194  17 phi1 Cet Borealis praecedentis lateris
 731 Cet 20 339  0 -14  0 4.7  190              Australis praecedentis lateris
 732 Cet 21 334 40 - 9 40 3.3   74    8 iot Cet De duabus quae sunt in extremis caudae, quae in boreali est
 733 Cet 22 335 40 -20 20 3    188   16 bet Cet Quae in extremitate australi caudae
 734 Ori  1  57  0 -13 50 7   1879   39 lam Ori Nebulosa quae in capite Orionis est
 735 Ori  2  62  0 -17  0 1.3 2061   58 alp Ori Splendida quae in humero dextro et est subrufa
 736 Ori  3  54  0 -17 30 1.7 1790   24 gam Ori Quae in humero sinistro
 737 Ori  4  55  0 -18  0 4.3 1839       32 Ori Quae sub ista sequitur
 738 Ori  5  64 20 -14 30 4   2124    61 mu Ori Quae est in cubito dextro
 739 Ori  6  66 20 -11 50 6   2241       74 Ori Quae in brachio dextro
 740 Ori  7  66 30 -10  0 4   2199    70 xi Ori Sequens et bina australis lateris figurae quadrilaterae quae est in extremitate manus dextrae
 741 Ori  8  66  0 - 9 45 4   2159    67 nu Ori Antecedens australis lateris
 742 Ori  9  67 20 - 8 15 6   2223       72 Ori Sequens borealis lateris
 743 Ori 10  66 40 - 8 15 6   2198       69 Ori Praecedens borealis lateris
 744 Ori 11  61 40 - 3 45 5   2047  54 chi1 Ori Praecedens de duabus quae sunt in collorobo
 745 Ori 12  64 20 - 4 15 5   2135  62 chi2 Ori Sequens ipsarum
 746 Ori 13  57 50 -19 40 4   1934   47 ome Ori Sequens de quatuor quae sunt in scapula quasi ad rectam lineam
 747 Ori 14  56 20 -20  0 6   1872       38 Ori Praecedens istam
 748 Ori 15  55 20 -20 20 6   1842       33 Ori Quae adhuc hanc praecedit
 749 Ori 16  54 10 -20 40 5   1811  30 psi2 Ori Reliqua et antecedens de quatuor
 750 Ori 17  50 30 - 8  0 4   1676       15 Ori Borealissima earum quae sunt in pelle manus sinistrae
 751 Ori 18  49 20 - 8 10 4   1638       11 Ori Secunda a borealissima
 752 Ori 19  48  0 -10 15 4   1580   9 omi2 Ori Tertia a borealissima
 753 Ori 20  46 20 -12 50 4   1570    7 pi1 Ori Quarta a borealissima
 754 Ori 21  45 10 -14 15 4   1544    2 pi2 Ori Quinta a borealissima
 755 Ori 22  44 50 -15 50 3   1543    1 pi3 Ori Sexta a borealissima
 756 Ori 23  44 50 -17 10 3   1552    3 pi4 Ori Septima a borealissima
 757 Ori 24  45 20 -20 20 3   1567    8 pi5 Ori Octava a borealissima
 758 Ori 25  46 20 -21 30 3   1601   10 pi6 Ori Reliqua et australissima earum quae sunt in pelle
 759 Ori 26  55 20 -24 10 2   1851   34 del Ori Antecedens de tribus quae sunt in cingulo
 760 Ori 27  57 20 -24 50 2   1903   46 eps Ori Media ipsarum
 761 Ori 28  58 10 -25 40 2   1948   50 zet Ori Sequens de tribus
 762 Ori 29  53 50 -25 50 3   1788   28 eta Ori Quae in ensis capulo
 763 Ori 30  56 30 -28 40 4   1892       42 Ori Borealis de tribus conjunctis quae sunt in ensis extremitate
 764 Ori 31  56 40 -29 10 3.3 1893  41 the1 Ori Media ipsarum
 765 Ori 32  57  0 -29 50 3   1899   44 iot Ori Australis de tribus
 766 Ori 33  57 40 -30 40 4   1937       49 Ori Sequens de duabus quae sunt sub ensis extremitate
 767 Ori 34  56 10 -30 50 4   1855   36 ups Ori Praecedens ipsarum
 768 Ori 35  49 50 -31 30 1   1713   19 bet Ori Splendida quae est in extremitate pedis sinistri communis cum aqua
 769 Ori 36  51  0 -30 15 3.7 1735   20 tau Ori Borealior ipsarum supra talum in tibia
 770 Ori 37  53 20 -31 10 4   1784       29 Ori Exterior sub sinistro calcaneo
 771 Ori 38  60 10 -33 30 2.7 2004   53 kap Ori Quae sub dextro et sequenti genu
 772 Eri  1  48 20 -31 50 3.7 1679   69 lam Eri Quae post illam quae est in extremo pede Orionis in principio fluvii
 773 Eri  2  48 50 -28 15 4   1666   67 bet Eri Borealior hac in flexu juxta suram Orionis
 774 Eri  3  48  0 -29 50 4   1617   65 psi Eri Sequens de duabus quae post istam deinceps sunt
 775 Eri  4  44 40 -28 15 4   1560   61 ome Eri Praecedens ipsarum
 776 Eri  5  43 10 -25 50 4   1520    57 mu Eri Sequens duarum quae rursus deinceps sunt
 777 Eri  6  40 10 -25 20 4   1463    48 nu Eri Praecedens ipsarum
 778 Eri  7  36 20 -26  0 5   1383    42 xi Eri Sequens de tribus quae post ipsam sunt
 779 Eri  8  35 30 -27  0 4   1325  40 omi2 Eri Media ipsarum
 780 Eri  9  32 50 -27 50 4   1298  38 omi1 Eri Praecedens de tribus
 781 Eri 10  27  0 -32 50 3   1231   34 gam Eri Sequens de quatuor quae parum deinceps distant
 782 Eri 11  24 20 -31  0 4   1162    26 pi Eri Praecedens istam
 783 Eri 12  24 10 -28 50 3   1136   23 del Eri Praecedens adhuc istam
 784 Eri 13  22  0 -28  0 3   1084   18 eps Eri Praecedens de quatuor
 785 Eri 14  17 10 -25 30 3    984   13 zet Eri Sequens de quatuor quae parum deinceps distantia distant
 786 Eri 15  14 50 -23 50 4    917   9 rho2 Eri Praecedens istam
 787 Eri 16  12 10 -23 50 3    874    3 eta Eri Praecedens adhuc istam
 788 Eri 17  10 30 -23 15 4      0              Praecedens de quatuor
 789 Eri 18   5 10 -32 10 4    818   1 tau1 Eri Quae in flexu fluvii est, primumque tangit pectus Ceti
 790 Eri 19   5 50 -34 50 4    850   2 tau2 Eri Sequens istam
 791 Eri 20   8 50 -38 30 4    919  11 tau3 Eri Praecedens de tribus quae deinceps sunt
 792 Eri 21  13 50 -38 10 4   1003  16 tau4 Eri Media ipsarum
 793 Eri 22  17 30 -39  0 4   1088  19 tau5 Eri Sequens de tribus
 794 Eri 23  21 20 -41 20 4   1173  27 tau6 Eri Borealis antecedentis lateris de quatuor quae deinceps quasi quadrangulum faciunt
 795 Eri 24  21 30 -42 30 5   1181  28 tau7 Eri Australior antecedentis lateris
 796 Eri 25  22 10 -43 15 4   1213  33 tau8 Eri Antecedens sequentis lateris
 797 Eri 26  24 40 -43 20 4   1240  36 tau9 Eri Sequens hujus lateris et reliqua de quatuor
 798 Eri 27  34 10 -50 20 4   1453  50 ups1 Eri Boreali sede duabus contiguis quae ab istis ad ortum distant
 799 Eri 28  35  0 -51 45 4   1464  52 ups2 Eri Australior ipsarum
 800 Eri 29  28 10 -53 50 4   1393       43 Eri Sequens duarum quae deinceps post flexum sunt
 801 Eri 30  25 50 -53 10 4   1347  41 ups4 Eri Praecedens ipsarum
 802 Eri 31  17 50 -53  0 4   1214              Sequens de tribus quae deinceps in nonnulla distantia sunt
 803 Eri 32  14 50 -53 30 4   1195              Media ipsarum
 804 Eri 33  11 50 -52  0 4   1143              Praecedens de tribus
 805 Eri 34   0 10 -53 30 1    897     the1 Eri Ultima fluvii et est splendida
 806 Lep  1  49 40 -35  0 5   1696    3 iot Lep Borealis antecedentis lateris quadrangulae figurae quae in auribus
 807 Lep  2  49 50 -36 30 5   1705    4 kap Lep Australis antecedentis lateris
 808 Lep  3  51 20 -35 40 5   1757     7 nu Lep Borealis sequentis lateris
 809 Lep  4  51 20 -36 40 5   1756    6 lam Lep Australis sequentis lateris
 810 Lep  5  49 10 -39 15 3.7 1702     5 mu Lep Quae in mento est
 811 Lep  6  46 10 -45 15 3.7 1654    2 eps Lep Quae in extremitate anterioris sinistri pedis
 812 Lep  7  55 50 -41 30 3   1865   11 alp Lep Quae in medio corpore
 813 Lep  8  54 20 -44 20 3   1829    9 bet Lep Quae sub ventre
 814 Lep  9  61  0 -44  0 3.7 2035   15 del Lep Borealior duarum, quae sunt in posterioribus pedibus
 815 Lep 10  59  0 -45 50 3.7 1983   13 gam Lep Australior ipsarum
 816 Lep 11  60  0 -38 20 3.7 1998   14 zet Lep Quae in lumbis
 817 Lep 12  62 40 -38 10 3.7 2085   16 eta Lep Quae in extremitate caudae
 818 CMa  1  77 40 -39 10 1   2491    9 alp CMa Quae in ore fulgentissima est, et vocatur Sirius, et est subrufa
 819 CMa  2  79 40 -35  0 4   2574   14 the CMa Quae in auribus
 820 CMa  3  81 20 -36 30 5   2593    18 mu CMa Quae in capite
 821 CMa  4  83 20 -37 45 4   2657   23 gam CMa Borealis duarum quae sunt in collo
 822 CMa  5  80 20 -40  0 4   2596   20 iot CMa Australis ipsarum
 823 CMa  6  80 30 -42 40 5   2571       15 CMa Quae in pectore
 824 CMa  7  76 10 -41 15 5   2443    8 nu3 CMa Borealis duarum quae sunt in genu dextro
 825 CMa  8  76  0 -42 30 5   2429    7 nu2 CMa Australior ipsarum
 826 CMa  9  71  0 -41 20 3   2294    2 bet CMa Quae in extremitate anterioris pedis
 827 CMa 10  74 40 -46 30 5   2387    4 xi1 CMa Antecedens duarum quae sunt in genu sinistro
 828 CMa 11  76 10 -45 50 5   2414    5 xi2 CMa Sequens ipsarum
 829 CMa 12  84 40 -46 10 4   2653  24 omi2 CMa Sequens duarum quae sunt in humero sinistro
 830 CMa 13  81 40 -47  0 5   2580  16 omi1 CMa Praecedens ipsarum
 831 CMa 14  86 40 -48 45 3.3 2693   25 del CMa Quae est in cruris sinistri radice
 832 CMa 15  83 40 -51 30 3   2618   21 eps CMa Quae sub ventre inter crura
 833 CMa 16  81  0 -55 10 4   2538   13 kap CMa Quae in poplite pedis dextri
 834 CMa 17  69 40 -53 45 3   2282    1 zet CMa Quae in extremitate pedis dextri
 835 CMa 18  92 10 -50 40 3.3 2827   31 eta CMa Quae in cauda
 836 CMa 19  79 30 -25 15 4   2714   22 del Mon Quae a septentrione capite canis
 837 CMa 20  67  0 -61 30 4   2177      the Col Australissima de quatuor quae sunt sub posterioribus pedibus quasi ad rectam lineam
 838 CMa 21  71 20 -58 45 4   2256      kap Col Borealior hac
 839 CMa 22  73  0 -57  0 4   2296      del Col Borealior adhuc ista
 840 CMa 23  74 10 -56  0 4   2361      lam CMa Reliqua et borealior de quatuor
 841 CMa 24  58  0 -55 30 4   1996       mu Col Praecedens de tribus quae sunt ad occasum rerum istarum quatuor quasi ad rectam lineam
 842 CMa 25  60 20 -57 40 4   2056      lam Col Media ipsarum
 843 CMa 26  62 20 -59 30 4   2106      gam Col Sequens de tribus
 844 CMa 27  59  0 -59 40 2   2040      bet Col Sequens de duabus splendidis quae sunt sub istis
 845 CMa 28  56  0 -57 40 2   1956      alp Col Praecedens ipsarum
 846 CMa 29  52 10 -59 30 4   1862      eps Col Reliqua et australior supradictis
 847 CMi  1  85  0 -14  0 4   2845    3 bet CMi Quae in collo
 848 CMi  2  89 10 -16 10 1   2943   10 alp CMi Fulgens quae est in posterioribus et vocatur Procyon
 849 Arg  1 100 20 -42 30 5   3102       11 Pup Praecedens duarum quae sunt in extremitate navis
 850 Arg  2 104 20 -43 20 3   3185   15 rho Pup Sequens earum
 851 Arg  3  98 50 -45  0 4   3045     7 xi Pup Borealior duarum contiguarum quae sunt supra scutulum in puppi
 852 Arg  4  98 40 -46  0 4   3034      omi Pup Australior ipsarum
 853 Arg  5  95 20 -45 30 4   2944              Praecedens istarum
 854 Arg  6  96 20 -47 15 3   2948              Splendida quae est in medio scutulo
 855 Arg  7  95 20 -49 30 4   2922              Praecedens de tribus quae sunt sub scutulo
 856 Arg  8  99 20 -49 30 4   2996        3 Pup Sequens ipsarum
 857 Arg  9  98 30 -49 15 4   2993        1 Pup Media de tribus
 858 Arg 10 104  0 -49 50 4   3113              Quae in [cheniskou] sive anserculo est
 859 Arg 11  94  0 -53  0 4   2823              Borealior duarum quae sunt in carina puppis
 860 Arg 12  94  0 -58 40 3   2773       pi Pup Australior ipsarum
 861 Arg 13 100 10 -55 30 5   2937              Borealior earum quae sunt in foris puppis
 862 Arg 14 102 10 -58 40 5   2961              Praecedens de tribus quae deinceps sunt
 863 Arg 15 103 40 -57 15 4   3017              Media ipsarum
 864 Arg 16 106 30 -57 45 4   3084              Sequens de tribus
 865 Arg 17 111 10 -58 20 2   3165      zet Pup Splendida quae istas in foris sequitur
 866 Arg 18 108 10 -60  0 5   3080              Praecedens de duabus obscuris, quae sunt sub splendida
 867 Arg 19 111  0 -59 20 5   3162              Sequens ipsarum
 868 Arg 20 113  0 -56 40 5   3225              Praecedens de duabus quae sunt supra splendidam dictam
 869 Arg 21 114 20 -57 40 5   3243              Sequens ipsarum
 870 Arg 22 125 40 -51 30 3.7 3439              Borealis de tribus quae sunt in scutulis et est quasi in malo
 871 Arg 23 126 10 -55 40 3.7 3477              Media ipsarum
 872 Arg 24 124  0 -57 10 3.7 3426              Australis de tribus
 873 Arg 25 129 10 -60  0 3.7 3487              Borealior de duabus contiguis quae sunt sub istis
 874 Arg 26 129  0 -61 15 3.7 3445              Australior ipsarum
 875 Arg 27 120 10 -51 30 3   3438      bet Pyx Australis de duabus, quae sunt in medio malo
 876 Arg 28 119 20 -49  0 3   3468      alp Pyx Borealior ipsarum
 877 Arg 29 118  0 -43 20 4   3518      gam Pyx Praecedens de duabus quae sunt in extremitate mali
 878 Arg 30 119  0 -43 30 4   3556      del Pyx Sequens ipsarum
 879 Arg 31 134 10 -54 30 2   3634      lam Vel Quae est sub tertia in sequento scutulo
 880 Arg 32 137 30 -51 15 2.3 3786      psi Vel Quae in abscissione fororum est
 881 Arg 33 101 10 -63  0 4   2878      sig Pup Quae inter gubernacula in carina
 882 Arg 34 109  0 -64 30 6   3055              Sequens istam obscura
 883 Arg 35 120  0 -63 50 2   3207     gam2 Vel Splendida sequens istam sub foris
 884 Arg 36 128 30 -69 40 2   3117      chi Car Splendida quae ad meridiem istius est in inferiore carina
 885 Arg 37 135 10 -65 40 3   3447              Antecedens de tribus, quae istam sequuntur
 886 Arg 38 141 20 -65 50 3   3485      del Vel Media ipsarum
 887 Arg 39 146  0 -67 20 2   3498              Sequens de tribus
 888 Arg 40 151  0 -62 50 3   3734      kap Vel Praecedens de duabus sequentibus has juxta abscissionem
 889 Arg 41 158  0 -62 15 3   3803              Sequens ipsarum
 890 Arg 42  64  0 -65 50 3.7 2120      eta Col Antecedens de duabus quae sunt in boreali et praecedenti gubernaculo
 891 Arg 43  80 10 -65 40 2.7 2451       nu Pup Sequens ipsarum
 892 Arg 44  77 10 -75  0 1   2326      alp Car Praecedens duarum reliquarum in gubernaculo et vocatur Canopus
 893 Arg 45  89  0 -71 45 2.7 2553      tau Pup Reliqua et sequens ipsarum
 894 Hya  1 104  0 -15  0 4   3418    5 sig Hya Australis duarum praecedentium de quinque quae sunt in capite et est in naribus
 895 Hya  2 103 20 -13 10 4   3410    4 del Hya Borealior ipsarum et est supra oculum
 896 Hya  3 105 20 -11 30 4   3482   11 eps Hya Borealis de duabus sequentibus et est quasi in cranio
 897 Hya  4 105 30 -14 45 4   3454    7 eta Hya Australior ipsarum et est in oris hiatu
 898 Hya  5 107 50 -12  0 4   3547   16 zet Hya Quae omnes istas sequitur et est quasi in mento
 899 Hya  6 110 20 -11 50 5   3613   18 ome Hya Praecedens duarum quae sunt in radice colli
 900 Hya  7 113 20 -13 40 4   3665   22 the Hya Sequens ipsarum
 901 Hya  8 118 50 -15 20 4   3787  32 tau2 Hya Media de tribus quae deinceps in flexu colli sunt
 902 Hya  9 120 40 -14 50 4   3845   35 iot Hya Sequens de tribus
 903 Hya 10 118 30 -17 10 4   3759  31 tau1 Hya Australissima ipsarum
 904 Hya 11 119 10 -19 45 6   3750              Borealis et obscura de duabus contiguis quae sunt ab austro
 905 Hya 12 120  0 -23  0 2   3748   30 alp Hya Splendida de duabus contiguis
 906 Hya 13 126  0 -26 30 4   3849   38 kap Hya Praecedens de tribus sequentibus post flexum
 907 Hya 14 128 40 -26  0 4   3903  39 ups1 Hya Media ipsarum
 908 Hya 15 131 10 -23 15 4   3970  40 ups2 Hya Sequens de tribus
 909 Hya 16 138  0 -24 40 3   4094    42 mu Hya Praecedens de tribus quae deinceps quasi ad rectam lineam sunt
 910 Hya 17 140  0 -23  0 4   4171     phi3 Hya Media ipsarum
 911 Hya 18 143  0 -22 10 3   4232       nu Hya Sequens de tribus
 912 Hya 19 151 30 -25 45 3.7 4343   11 bet Crt Borealis de duabus quae sunt post basim Craterae
 913 Hya 20 152 20 -30 10 4   4314     chi1 Hya Australior ipsarum
 914 Hya 21 162 10 -31 20 4   4450       xi Hya Praecedens de tribus post istas quae sunt quasi in triangulo
 915 Hya 22 164 30 -33 10 4   4494      omi Hya Media et australior ipsarum
 916 Hya 23 166 10 -31 20 3   4552      bet Hya Sequens de tribus
 917 Hya 24 180  0 -13 40 3.7 5020   46 gam Hya Quae post corvum est prope caudam
 918 Hya 25 193 30 -17 40 3.7 5287    49 pi Hya Quae in extremitate caudae
 919 Hya 26 102 30 -23 15 3   3314              Quae a meridie capitis
 920 Hya 27 131  0 -10 10 3   3981   15 alp Sex Sequens eas quae in collo sunt non multum ab illis distans
 921 Crt  1 146 20 -23  0 4   4287    7 alp Crt Quae in basi Craterae est communis cum Hydro
 922 Crt  2 152 30 -19 30 4   4405   15 gam Crt Australior de duabus quae sunt in medio Craterae
 923 Crt  3 150  0 -18  0 4   4382   12 del Crt Borealior ipsarum
 924 Crt  4 157  0 -18 30 3.7 4514   27 zet Crt Quae est in australi arcu oris
 925 Crt  5 149 20 -13 40 4   4402   14 eps Crt Quae est in boreali arcu oris
 926 Crt  6 159 10 -16 10 4.3 4567   30 eta Crt Quae est in ansa australi
 927 Crt  7 151 40 -11 50 4   4468   21 the Crt Quae est in ansa boreali
 928 Crv  1 165 20 -21 40 3   4623    1 alp Crv Quae in rostro communis cum Hydro
 929 Crv  2 164 20 -19 40 3   4630    2 eps Crv Quae est in collo juxta caput
 930 Crv  3 166 40 -18 10 5   4696    5 zet Crv Quae in pectore
 931 Crv  4 163 30 -14 50 3   4662    4 gam Crv Quae in antecedente dextraque ala
 932 Crv  5 166 40 -12 30 3   4757    7 del Crv Praecedens de duabus quae sunt in ala sequenti
 933 Crv  6 167  0 -11 45 4   4775    8 eta Crv Sequens ipsarum
 934 Crv  7 170 30 -18 10 3   4786    9 bet Crv Quae in extremo pede communis cum Hydro
 935 Cen  1 190 30 -21 40 4.7 5192        2 Cen Australissima de quatuor quae sunt in capite
 936 Cen  2 190  0 -18 50 4.7 5221        4 Cen Borealior ipsarum
 937 Cen  3 189 10 -20 30 3.7 5168        1 Cen Antecedens de duabus reliquis et mediis
 938 Cen  4 190  0 -20  0 4.7 5210        3 Cen Sequens ipsarum et reliqua de quatuor
 939 Cen  5 186 10 -25 40 3   5028      iot Cen Quae in sinistro antecedentique humero
 940 Cen  6 195 40 -22 30 3   5288    5 the Cen Quae in humero dextro
 941 Cen  7 189 10 -27 30 4   5089              Quae in sinistra scapula
 942 Cen  8 198 10 -22 20 4   5367      psi Cen Borealior de duabus praecedentibus quae sunt in Thyrso
 943 Cen  9 199 10 -23 45 4   5378              Australior ipsarum
 944 Cen 10 202  0 -18 15 4   5485              De reliquis duabus quae est in extremo Thyrsi
 945 Cen 11 202 30 -20 50 4   5471              Reliqua et australior hac
 946 Cen 12 193 20 -28 20 3.7 5190       nu Cen Praecedens de tribus quae sunt in dextro latere
 947 Cen 13 194  0 -29 20 3.7 5193       mu Cen Media ipsarum
 948 Cen 14 195 10 -28  0 3.7 5248      phi Cen Sequens de tribus
 949 Cen 15 196 20 -26 30 3.7 5285      chi Cen Quae est in dextro brachio
 950 Cen 16 202 50 -25 15 3   5440      eta Cen Quae in dextro cubito
 951 Cen 17 207 30 -24  0 4   5576      kap Cen Quae in extremitate manus dextrae
 952 Cen 18 198  0 -33 30 2.7 5231      zet Cen Splendida quae est in conjunctione humani corporis
 953 Cen 19 197 40 -31  0 5   5260     ups2 Cen Sequens de duabus obscuris, quae sunt borealiores hac
 954 Cen 20 196 50 -30 20 5   5249     ups1 Cen Praecedens ipsarum
 955 Cen 21 192 10 -34 50 5      0     NGC 5139 Quae est in principio scapulae
 956 Cen 22 189  0 -37 40 5   4940              Antecedens hanc in dorso equi
 957 Cen 23 185 50 -40  0 3   4819      gam Cen Sequens de tribus quae sunt in lumbis
 958 Cen 24 185  0 -40 20 4   4802      tau Cen Media ipsarum
 959 Cen 25 182 40 -41  0 5   4743      sig Cen Antecedens de tribus
 960 Cen 26 182 40 -46 10 3   4621      del Cen Praecedens de duabus contiguis quae sunt in crure dextro
 961 Cen 27 183 30 -46 45 4   4638      rho Cen Sequens ipsarum
 962 Cen 28 198 20 -40 45 4   5172              Quae in pectore sub axilla equi
 963 Cen 29 196 20 -43  0 2   5132      eps Cen Praecedens de duabus quae sunt sub ventre
 964 Cen 30 197 40 -43 45 3   5141              Sequens ipsarum
 965 Cen 31 190  0 -51 10 2   4763      gam Cru Quae est in poplite pedis dextri
 966 Cen 32 195 20 -51 40 2   4853      bet Cru Quae est in talo ejusdem pedis
 967 Cen 33 186 20 -55 10 4   4656      del Cru Quae sub poplite sinistri pedis
 968 Cen 34 191 10 -55 20 2   4730     alp1 Cru Quae in sura ejusdem pedis
 969 Cen 35 218 20 -44 10 1   5459     alp1 Cen Quae in extremo anterioris dextri pedis
 970 Cen 36 204 10 -45 20 2   5267      bet Cen Quae in genu sinistri pedis
 971 Cen 37 194 40 -49 10 4   4898      mu1 Cru Quae est extra sub dextro posteriore pede
 972 Lup  1 208  0 -24 50 3   5571      bet Lup Quae in extremo posteriore pede apud manum Centauri
 973 Lup  2 205 50 -29 10 3   5469      alp Lup Quae in poplite ejusdem pedis
 974 Lup  3 211  0 -21 15 4   5695      del Lup Praecedens de duabus quae sunt in scapula
 975 Lup  4 214 10 -21  0 4   5776      gam Lup Sequens earum
 976 Lup  5 213  0 -25 10 4   5708      eps Lup Quae in medio ferae corpore
 977 Lup  6 210 10 -27  0 5   5626      lam Lup Quae in ventre sub latere
 978 Lup  7 210 40 -29  0 5   5605       pi Lup Quae in crure
 979 Lup  8 214 40 -28 30 5   5683       mu Lup Borealior de duabus quae sunt juxta radicem cruris
 980 Lup  9 213 40 -30 10 5   5646     kap1 Lup Australior ipsarum
 981 Lup 10 215 40 -33 10 5   5649      zet Lup Quae in extremis lumbis
 982 Lup 11 202  0 -31 20 5   5453      rho Lup Australis de tribus quae sunt in extrema cauda
 983 Lup 12 201 50 -30 30 4   5354      iot Lup Media de tribus
 984 Lup 13 203  0 -29 20 3.7 5395     tau1 Lup Borealior ipsarum
 985 Lup 14 218 50 -17  0 4   5948      eta Lup Australior de duabus quae sunt in collo
 986 Lup 15 219 20 -15 20 3.7 5987      the Lup Borealior ipsarum
 987 Lup 16 215 40 -13 20 4   5883    5 chi Lup Praecedens de duabus quae sunt in rictu
 988 Lup 17 216 40 -11 50 4   5925      xi1 Lup Sequens ipsarum
 989 Lup 18 207 20 -11 30 3.7 5660        1 Lup Australior de duabus quae sunt in anteriore pede
 990 Lup 19 207 30 -10  0 3.7 5686        2 Lup Borealior ipsarum
 991 Ara  1 237 40 -22 40 5   6537    1 sig Ara Borealior de duabus quae sunt in basi
 992 Ara  2 243  0 -25 45 4   6743      the Ara Australior ipsarum
 993 Ara  3 236 10 -26 30 3.7 6510      alp Ara Quae est in media arae
 994 Ara  4 230 40 -30 20 5   6295     eps1 Ara Borealis de tribus quae sunt in foco
 995 Ara  5 235 10 -34 10 3.7 6462      gam Ara Australior reliquarum et contiguarum duarum
 996 Ara  6 235  0 -33 20 4   6461      bet Ara Borealior ipsarum
 997 Ara  7 230 50 -34  0 4   6285      zet Ara Quae est in extremitate
 998 CrA  1 249 10 -21 30 4   6934     del1 Tel Antecedens extra australem arcum
 999 CrA  2 251 40 -21  0 5   7062     eta1 CrA Quae ipsam sequitur et est in corona
1000 CrA  3 253 10 -20 20 5   7122              Quae istam sequitur
1001 CrA  4 254 50 -20  0 4   7188      zet CrA Sequens adhuc istam
1002 CrA  5 256 10 -18 30 5   7242      del CrA Quae post istam est ante Sagittarii genu
1003 CrA  6 257  0 -17 10 4   7259      bet CrA Quae post istam est borealior quam fulgens quae est in genu
1004 CrA  7 256 50 -16  0 4   7254      alp CrA Borealior hac
1005 CrA  8 256 30 -15 10 4   7226      gam CrA Adhuc borealior ista
1006 CrA  9 255 10 -15 20 6   7152      eps CrA Sequens de duabus praecedentibus istam in boreali arcu
1007 CrA 10 254 40 -14 50 6   7129              Praecedens de duabus obscuris
1008 CrA 11 251 50 -14 40 5   7021      lam CrA Hanc etiam satis praecedens
1009 CrA 12 249 40 -15 50 5   6942              Adhuc istam praecedens
1010 CrA 13 249 10 -18 30 5   6951      the CrA Reliqua et australior quam supradicta
1011 PsA  1 307  0 -20 20 1   8728   24 alp PsA Quae est in ore, est eadem cum principio aquae
1012 PsA  2 300 40 -20 20 4   8576   17 bet PsA Praecedens de tribus quae sunt in australi capitis circumferentia
1013 PsA  3 304 10 -22 15 4   8695   22 gam PsA Media ipsarum
1014 PsA  4 305 20 -22 30 4   8720   23 del PsA Sequens de tribus
1015 PsA  5 304 20 -16 15 3.7 8628   18 eps PsA Quae est ad branchias
1016 PsA  6 295 10 -19 30 5   8431    14 mu PsA Quae est in dorsali australique spina
1017 PsA  7 301 10 -15 10 5   8570      zet PsA Sequens de duabus quae sunt in ventre
1018 PsA  8 298 50 -14 40 4   8478   16 lam PsA Antecedens ipsarum
1019 PsA  9 295 10 -15  0 4   8386   12 eta PsA Sequens de tribus quae sunt in boreali spina
1020 PsA 10 291 50 -16 30 4   8326   10 the PsA Media ipsarum
1021 PsA 11 291  0 -18 10 4   8305    9 iot PsA Praecedens de tribus
1022 PsA 12 290 10 -22 15 4   8353      gam Gru Quae in extrema cauda
1023 PsA 13 278  0 -22 20 3.3 7965      alp Mic Praecedens de tribus splendidis antecedentibus Piscem
1024 PsA 14 281 10 -22 10 3.3 8039      gam Mic Media ipsarum
1025 PsA 15 284  0 -21 10 3.3 8135      eps Mic Sequens de tribus
1026 PsA 16 282  0 -20 50 5   8076              Praecedens hanc et est obscura
1027 PsA 17 283 50 -17  0 4   8110              Australior de duabus reliquis quae sunt in septentrione
1028 PsA 18 283 50 -14 50 4   8080       24 Cap Borealis ipsarum
