Almagest Catalog:  Manitius
   1 UMi  1  60 10  66  0 3    424    1 alp UMi Der am Ende des Schwanzes
   2 UMi  2  62 30  70  0 4   6789   23 del UMi Der nach diesem im Schwanze
   3 UMi  3  76  0  74 20 4   6322   22 eps UMi Der nach diesem vor dem Ansatz des Schwanzes
   4 UMi  4  89 40  75 40 4   5903   16 zet UMi Der suedliche der vorangehenden Seite des Vierecks
   5 UMi  5  93 40  77 40 4   6116   21 eta UMi Der noerdliche derselben Seite
   6 UMi  6 107 30  72 50 2   5563    7 bet UMi Der suedliche von denen in der nachfolgenden Seite
   7 UMi  7 116 10  74 50 2   5735   13 gam UMi Der noerdliche derselben Seite
   8 UMi  8 103  0  71 10 4   5430        5 UMi Der auf einer Geraden mit den Sternen (beta gamma) in der nachfolgenden Seite, und zwar suedlicher stehende
   9 UMa  1  85 20  39 50 4   3323    1 omi UMa Der am Ende der Schnauze
  10 UMa  2  85 50  43  0 5   3354        2 UMa Der vorangehende von denen in den beiden Augen
  11 UMa  3  86 20  43  0 5   3403    4 pi2 UMa Der nachfolgende derselben
  12 UMa  4  86 10  47 10 5   3576    8 rho UMa Der vorangehende von den 2 auf der Stirn
  13 UMa  5  86 40  47  0 5   3616  13 sig2 UMa Der nachfolgende derselben
  14 UMa  6  88 10  50 30 5   3771       24 UMa Der am Ende des vorangehenden Ohres
  15 UMa  7  90 30  43 50 4   3624   14 tau UMa Der vorangehende von den 2 am Halse
  16 UMa  8  92 30  44 20 4   3757       23 UMa Der nachfolgende derselben
  17 UMa  9  99  0  42  0 4   3888   29 ups UMa Der noerdlichere von den 2 auf der Brust
  18 UMa 10 101  0  44  0 4.3 3894   30 phi UMa Der suedlichere derselben
  19 UMa 11 100 40  35  0 3   3775   25 the UMa Der am linken Knie
  20 UMa 12  95 30  29 20 3   3569    9 iot UMa Der noerdlichere von denen am Ende des linken Vorderfusses
  21 UMa 13  96 20  28 20 3   3594   12 kap UMa Der suedlichere derselben
  22 UMa 14  95 40  36  0 4   3662       18 UMa Der oberhalb des rechten Knies
  23 UMa 15  95 50  33  0 4   3619       15 UMa Der unter dem rechten Knie
  24 UMa 16 107 40  49  0 2   4301   50 alp UMa Von denen im Viereck der auf dem Ruecken
  25 UMa 17 112 10  44 30 2   4295   48 bet UMa Von denselben der in den Weichen
  26 UMa 18 123 10  51  0 3   4660   69 del UMa Der am Ansatz des Schwanzes
  27 UMa 19 123  0  46 30 2   4554   64 gam UMa Der uebrige am linken Hinterschenkel
  28 UMa 20 112 40  29 20 3   4033   33 lam UMa Der vorangehende von denen am Ende des linken Hinterfusses
  29 UMa 21 114 10  28 15 3   4069    34 mu UMa Der diesem nachfolgende
  30 UMa 22 121 40  35 15 3.7 4335   52 psi UMa Der an der linken Kniekehle
  31 UMa 23 129 50  25 50 3   4377    54 nu UMa Der noerdlichere von denen am Ende des rechten Hinterfusses
  32 UMa 24 130 20  25  0 3   4374    53 xi UMa Der suedlichere derselben
  33 UMa 25 132 10  53 30 2   4905   77 eps UMa Von den 3 im Schwanz der erste nach dem Ansatz
  34 UMa 26 138  0  55 40 2   5054   79 zet UMa Der mittelste derselben
  35 UMa 27 149 50  54  0 2   5191   85 eta UMa Der dritte, d. i. der am Ende des Schwanzes
  36 UMa 28 147 50  39 45 3   4914  12 alp1 CVn Der unter dem Schwanz abwaerts nach Sueden zu
  37 UMa 29 140 10  41 20 5   4785    8 bet CVn Der diesem vorangehende schwaechere
  38 UMa 30 105  0  17 15 4   3705   40 alp Lyn Der suedlichere von denen zwischen den Vorderfussen (iota kappa) des Baeren und dem Kopf (mu kappa) des Loewen
  39 UMa 31 103 20  19 10 4   3690       38 Lyn Der noerdlicher von diesem stehende
  40 UMa 32 106 10  20  0 6.5 3815       11 LMi Von den uebrigen drei schwachen der nachfolgende
  41 UMa 33 102 10  22 30 6.5 3769        8 LMi Der diesem vorangehende
  42 UMa 34 101 10  23  0 6.5 3800       10 LMi Der weiter noch letzterem vorangehende
  43 UMa 35  90  0  22 15 6.5 3275       31 Lyn Der zwishchen den Vorderfussen und den Zwillingen
  44 Dra  1 206 40  76 30 4   6369    21 mu Dra Der an der Zunge
  45 Dra  2 221 50  78 30 3.7 6554   24 nu1 Dra Der im Rachen
  46 Dra  3 223 10  75 40 3   6536   23 bet Dra Der oberhalb des Auges
  47 Dra  4 237 20  80 20 4   6688    32 xi Dra Der an der Kinnlade
  48 Dra  5 239 40  75 30 3   6705   33 gam Dra Der oberhalb des Kopfes
  49 Dra  6 264 40  82 20 4   6923       39 Dra Der noerdliche von den 3 auf einer Geraden in der ersten Beigung des Nackens
  50 Dra  7 272 20  78 15 4   7049       46 Dra Der suedliche derselben
  51 Dra  8 268 50  80 20 4   6978       45 Dra Der mittelste derselben
  52 Dra  9 289 30  81 30 4   7125   47 omi Dra Der letzterem oestlich nachfolgende
  53 Dra 10 338  0  81 40 4   7371    58 pi Dra Von dem Viereck in der naechsten Windung der suedliche der vorangehenden Seite
  54 Dra 11 350 30  83  0 4   7310   57 del Dra Der noerdliche der vorangehenden Seite
  55 Dra 12   7 40  78 50 4   7582   63 eps Dra Der noerdliche der nachfolgenden Seite
  56 Dra 13 352 50  77 50 4   7685   67 rho Dra Der suedliche der nachfolgenden Seite
  57 Dra 14  10 40  80 30 5   7462   61 sig Dra Von dem Dreieck in der naechsten Biegung der suedliche
  58 Dra 15  21 40  81 20 5   7180   52 ups Dra Der vorangehende von den 2 uebrigen des Dreiecks
  59 Dra 16  26 10  80 15 5   7352   60 tau Dra Der nachfolgende derselben
  60 Dra 17  73 20  84 30 4   6636  31 psi1 Dra Der vorang. von den 3 im naechsten vorangehenden Dreieck
  61 Dra 18  50 20  87 30 4   6927   44 chi Dra Von den 2 uebrigen des Dreiecks der suedliche
  62 Dra 19  41 50  84 50 4   6920   43 phi Dra Von den 2 uebrigen der noerdlichere
  63 Dra 20 118 40  87 30 6   6566       27 Dra Von den 2 kleinen westlich des Dreiecks der nachfolgende
  64 Dra 21 111 40  86 50 6   6596   28 ome Dra Der vorangehende derselben
  65 Dra 22 159  0  81 15 5   6223       18 Dra Der suedlichere von den 3 naechsten auf einer Geraden
  66 Dra 23 159 20  83  0 5   6315       19 Dra Der mittelste der drei
  67 Dra 24 158 20  84 50 3   6396   22 zet Dra Der noerdlichere derselben
  68 Dra 25 160  0  78  0 3   6132   14 eta Dra Der noerdlichere von den 2 westwaerts folgenden
  69 Dra 26 160 20  74 40 3.7 5986   13 the Dra Der suedlichere derselben
  70 Dra 27 162 40  70  0 3   5744   12 iot Dra Der westlich von diesen in der Windung am Schwanze
  71 Dra 28 127 20  64 40 4   5226       10 Dra Der vorangehende von den zwei von letzterem ziemlich weit abstehenden
  72 Dra 29 131 10  65 30 3   5291   11 alp Dra Der nachfolgende derselben
  73 Dra 30 109 10  61 15 3   4787    5 kap Dra Der an diese nach dem Schwanz hin anschliessende
  74 Dra 31 103 10  56 15 3   4434    1 lam Dra Der letzte am Ende des Schwanzes
  75 Cep  1  35  0  75 40 4   7750    1 kap Cep Der im rechten Fuss
  76 Cep  2  33  0  64 15 4   8974   35 gam Cep Der im linken Fuss
  77 Cep  3   7 20  71 10 4   8238    8 bet Cep Der unter dem Guertel an der rechten Seite
  78 Cep  4 346 40  69  0 3   8162    5 alp Cep Der ueber der rechten Schulter beruehrende
  79 Cep  5 339 20  72  0 4   7957    3 eta Cep Der ueber dem rechten Ellbogen beruehrende
  80 Cep  6 340  0  74  0 4   7850    2 the Cep Der unter demselben Ellbogen gleichfalls beruehrende
  81 Cep  7 358 30  65 30 5   8417    17 xi Cep Der auf der Brust
  82 Cep  8   7 30  62 30 3.7 8694   32 iot Cep Der an dem linken Arm
  83 Cep  9 346 20  60 15 5   8494   23 eps Cep Von den 3 in der Tiara der suedliche
  84 Cep 10 347 20  61 15 4   8465   21 zet Cep Der mittelste der drei
  85 Cep 11 349  0  61 20 5   8469   22 lam Cep Der noerdlichere der drei
  86 Cep 12 343 40  64  0 5   8316       mu Cep Der der Tiara vorangehende
  87 Cep 13 351 20  59 30 4   8571   27 del Cep Der der Tiara nachfolgende
  88 Boo  1 152 20  58 40 5   5328  17 kap1 Boo Der vorangehende von den 3 in der linken Hand
  89 Boo  2 154 10  58 20 5   5350   21 iot Boo Der mittelste suedlichere der drei
  90 Boo  3 155 20  60 10 5   5404   23 the Boo Der nachfolgende der drei
  91 Boo  4 159 40  54 40 5   5351   19 lam Boo Der am linken Ellbogen
  92 Boo  5 169 40  49  0 3   5435   27 gam Boo Der an der Linken Schulter
  93 Boo  6 176 40  53 50 3.7 5602   42 bet Boo Der im Kopf
  94 Boo  7 185 40  48 40 3.7 5681   49 del Boo Der an der rechten Schulter
  95 Boo  8 185 40  53 15 4   5733   51 mu1 Boo Der noerdlichere als letzterer an der Keule
  96 Boo  9 185  0  57 30 4   5763   52 nu1 Boo Der noch noerdlichere am Ende der Keule
  97 Boo 10 187 40  46 30 3.7 5676   48 chi Boo Von den 2 unterhalb der Schulter in der Keule der noerdlichere
  98 Boo 11 188 30  45 30 5      0              Der suedlichere derselben
  99 Boo 12 188 10  41 20 5   5634       45 Boo Der am Ende der rechten Hand
 100 Boo 13 186 40  41 40 5   5616   43 psi Boo Von den 2 an der Handwurzel der vorangehende
 101 Boo 14 187  0  42 30 5   5638       46 Boo Der nachfolgende derselben
 102 Boo 15 187 20  40 20 5   5600   41 ome Boo Der am Ende des Griffs der Keule
 103 Boo 16 180  0  40 15 3   5505   36 eps Boo Der am rechten Schenkel im Schurzfell
 104 Boo 17 175 40  41 40 4   5447   28 sig Boo Von den 2 im Guertel der nachfolgende
 105 Boo 18 175  0  42 10 3.7 5429   25 rho Boo Der vorangehende derselben
 106 Boo 19 185 20  28  0 3   5477   30 zet Boo Der an der rechten Ferse
 107 Boo 20 171 20  28  0 3   5235    8 eta Boo Von den 3 in dem linken Schienbein der noerdliche
 108 Boo 21 170 30  26 30 4   5185    4 tau Boo Der mittelste der drei
 109 Boo 22 171 20  25  0 4   5200    5 ups Boo Der suedliche derselben
 110 Boo 23 177  0  31 30 1   5340   16 alp Boo Der roetliche zwischen den Schenkeln, der sog. Arktur
 111 CrB  1 194 40  44 30 1.7 5793    5 alp CrB Der glaenzende in der Krone
 112 CrB  2 191 40  46 30 3.7 5747    3 bet CrB Der allen vorangehende
 113 CrB  3 191 50  48  0 5   5778    4 the CrB Der diesem nachfolgende noerdlichere
 114 CrB  4 193 40  50 30 6   5855     9 pi CrB Der weiter diesem nachfolgende noerdlichere
 115 CrB  5 197 10  44 45 4   5849    8 gam CrB Der dem glaenzenden suedwaerts nachfolgende
 116 CrB  6 199 10  44 50 4   5889   10 del CrB Der weiter diesem nahe nachfolgende
 117 CrB  7 201 20  46 10 4   5947   13 eps CrB Der hinter diesen wieder nachfolgende
 118 CrB  8 201 40  49 20 4   5971   14 iot CrB Der allen in der Krone nachfolgende
 119 Her  1 227 40  37 30 3   6406  64 alp1 Her Der im Kopf
 120 Her  2 213 40  43  0 3   6148   27 bet Her Der an der rechten Schulter neben der Achsel
 121 Her  3 211 40  40 10 3   6095   20 gam Her Der am rechten Arm
 122 Her  4 208  0  37 10 4   6008    7 kap Her Der am rechten Ellbogen
 123 Her  5 226 40  48  0 3   6410   65 del Her Der an der linken Schulter
 124 Her  6 232  0  49 30 3.7 6526   76 lam Her Der am linken Arm
 125 Her  7 237 40  52  0 3.7 6623    86 mu Her Der am linken Ellbogen
 126 Her  8 245 30  52 50 3.7 6779  103 omi Her Von den 3 an der linken Handwurzel der nachfolgende
 127 Her  9 241 40  54  0 3.7 6707    94 nu Her Von den uebrigen 2 der noerdliche
 128 Her 10 241 30  53  0 4   6703    92 xi Her Der suedlichere derselben
 129 Her 11 213 50  50 40 3   6212   40 zet Her Der in der rechten Seite
 130 Her 12 220 10  53 30 5   6324   58 eps Her Der in der linken Seite
 131 Her 13 220  0  56 30 5   6332       59 Her Der noerdlichere als dieser am linken Hinterbacken
 132 Her 14 221 10  58 30 3   6346       61 Her Der am Ansatz desselben Schenkels
 133 Her 15 224  0  59 50 4   6418    67 pi Her Von den 3 am linken Schenkel der vorangehende
 134 Her 16 225 20  60 20 4   6436       69 Her Der diesem nachfolgende
 135 Her 17 226 20  61 15 3.7 6484   75 rho Her Der weiter diesem nachfolgende
 136 Her 18 240 50  61  0 4   6695   91 the Her Der am linken Knie
 137 Her 19 232 10  69 20 4   6588   85 iot Her Der am linken Schienbein
 138 Her 20 225 20  70 15 6   6509       77 Her Von den 3 am Ende des linken Fusses der vorangehende
 139 Her 21 226 50  71 15 6   6574       82 Her Der mittelste der drei
 140 Her 22 229 40  72 15 6   6664              Der nachfolgende derselben
 141 Her 23 210 40  60 15 3.7 6220   44 eta Her Der am Ansatz des rechten Schenkels
 142 Her 24 205 20  63  0 4   6168   35 sig Her Der noerdlichere als dieser an demselben Schenkel
 143 Her 25 195 40  65 30 3.7 6092   22 tau Her Der am rechten Knie
 144 Her 26 193 40  63 40 4   6023   11 phi Her Von den 2 unter dem rechten Knie der suedlichere
 145 Her 27 190 10  64 15 4   5982    6 ups Her Der noerdlichere derselben
 146 Her 28 191 10  60  0 4   5914    1 chi Her Der an der rechten Wade
 147 Her 29 185  0  57 30 4   5763   52 nu1 Boo [Der am Ende des rechten Fusses ist derselbe wie der (nu) am Ende der Keule (des Bootes). Ohne diesen]
 148 Her 30 212 40  38 10 5   6117   24 ome Her Der suedlicher als der am rechten Arm (gamma) stehende
 149 Lyr  1 257 20  62  0 1   7001    3 alp Lyr Der glaenzende an der Muschel, die sog. Leier (Wega)
 150 Lyr  2 260 20  62 40 3.7 7051   4 eps1 Lyr Von den 2 neben ihm dicht beisammen stehenden der noerdliche
 151 Lyr  3 260 20  61  0 3.7 7056   6 zet1 Lyr Der suedlichere derselben
 152 Lyr  4 263 40  60  0 4   7139  12 del2 Lyr Der diesen nachfolgende in der Mitte zw. dem Ansatz der Hoerner
 153 Lyr  5 272  0  61 20 4   7298   20 eta Lyr Von den 2 dicht beisammen stehenden auf der oestlichen Seite der Muschel der noerdliche
 154 Lyr  6 271 40  60 20 4   7314   21 the Lyr Der suedlichere derselben
 155 Lyr  7 261  0  56 10 3   7106   10 bet Lyr Von den 2 vorangehenden am Steg der noerdlichere
 156 Lyr  8 260 50  55  0 4.3 7102    9 nu2 Lyr Der suedlichere derselben
 157 Lyr  9 264 10  55 20 3   7178   14 gam Lyr Von den 2 nachfolgenden am Steg der noerdlichere
 158 Lyr 10 264 10  54 45 4.3 7192   15 lam Lyr Der suedlichere derselben
 159 Cyg  1 274 30  49  0 3   7417   6 bet1 Cyg Der am Schnabel
 160 Cyg  2 279  0  50 30 5   7478   12 phi Cyg Der diesem nachfolgende im Kopf
 161 Cyg  3 286 20  54 30 3.7 7615   21 eta Cyg Der mitten am Hals
 162 Cyg  4 298 30  57 20 3   7796   37 gam Cyg Der an der Brust
 163 Cyg  5 309 10  60  0 2   7924   50 alp Cyg Der glaenzende im Schwanz
 164 Cyg  6 289 20  64 40 3   7528   18 del Cyg Der im Bug des rechten Fluegels
 165 Cyg  7 292 30  69 40 4   7469   13 the Cyg Von den 3 im rechten Fittig d. suedliche
 166 Cyg  8 291 10  71 30 3.7 7420  10 iot2 Cyg Der mittelste von den drei
 167 Cyg  9 286 40  74  0 3.7 7328    1 kap Cyg Der noerdliche derselben am Ende des Fittigs
 168 Cyg 10 300 50  49 30 3   7949   53 eps Cyg Der im Bug des linken Fluegels
 169 Cyg 11 303 50  52 10 3.7 7963   54 lam Cyg Der noerdlichere derselben in der Mitte desselben Fluegels
 170 Cyg 12 306 40  44  0 3   8115   64 zet Cyg Der am Ende des Fittigs des linken Fluegels
 171 Cyg 13 310  0  55 10 3.7 8028    58 nu Cyg Der im linken Fusse
 172 Cyg 14 314 30  57  0 3.7 8079    62 xi Cyg Der am linken Knie
 173 Cyg 15 301 10  64  0 4   7735       31 Cyg Von den 2 im rechten Fusse der vorangehende
 174 Cyg 16 302 40  64 30 4   7751       32 Cyg Der nachfolgende derselben
 175 Cyg 17 312 10  64 45 5   7851  46 ome2 Cyg Der nebelfoermige am rechten Knie
 176 Cyg 18 310 40  49 40 3.7 8130   65 tau Cyg Von den 2 unter dem linken Fluegel der suedlichere
 177 Cyg 19 313 50  51 40 3.7 8143   67 sig Cyg Der noerdlichere derselben
 178 Cas  1   7 50  45 20 3.7  153   17 zet Cas Der im Kopf
 179 Cas  2  10 50  46 45 3    168   18 alp Cas Der auf der Brust
 180 Cas  3  13  0  47 50 4    219   24 eta Cas Der noerdlichere als dieser im Guertel
 181 Cas  4  16 40  49  0 2.7  264   27 gam Cas Der ueber dem Sessel in der Gegend der Schenkel
 182 Cas  5  20 40  45 30 3    403   37 del Cas Der an den Knien
 183 Cas  6  27  0  47 45 4    542   45 eps Cas Der an dem Schienbein
 184 Cas  7  31 40  47 20 4    707      iot Cas Der am Ende des Fusses
 185 Cas  8  14 40  44 20 4    321    30 mu Cas Der am linken Arm
 186 Cas  9  17 40  45  0 5    343   33 the Cas Der unterhalb des linken Armbugs
 187 Cas 10   2 20  50  0 6   9071    8 sig Cas Der am rechten Ellbogen
 188 Cas 11  15  0  52 40 4.3  130   15 kap Cas Der oberhalb des Fusses des Throns
 189 Cas 12   7 50  51 40 3     21   11 bet Cas Der in der Mitte der Lehne
 190 Cas 13   3 40  51 40 6   9045    7 rho Cas Der am Ende der Lehne
 191 Per  1  26 40  40 30 7      0        h Per Der Nebelfleck am Ende der rechten Hand
 192 Per  2  31 10  37 30 4    834   15 eta Per Der am rechten Armbug
 193 Per  3  32 40  34 30 3.3  915   23 gam Per Der an der rechten Schulter
 194 Per  4  27 30  32 20 4    799   13 the Per Der an der linken Schulter
 195 Per  5  30 40  34 30 4    854   18 tau Per Der im Kopf
 196 Per  6  31 30  31 10 4    937      iot Per Der im Raum zwischen den Schultern
 197 Per  7  34 50  30  0 2   1017   33 alp Per Der glaenzende in der rechten Seite
 198 Per  8  35 20  27 50 4   1052   35 sig Per Von den drei nach dem in der Seite der vorangehende
 199 Per  9  37  0  27 40 4   1087   37 psi Per Der mittelste der drei
 200 Per 10  37 40  27 20 3   1122   39 del Per Der nachfolgende derselben
 201 Per 11  30 30  27  0 4    941   27 kap Per Der am linken Armbug
 202 Per 12  29 40  23  0 2    936   26 bet Per Von denen im Medusenhaupte der glaenzende
 203 Per 13  29 10  21  0 4    947   28 ome Per Der diesem nachfolgende
 204 Per 14  27 40  21  0 4    921   25 rho Per Der dem glaenzenden vorangehende
 205 Per 15  26 50  22 15 4    879    22 pi Per Der weiter diesem vorangehende letzte
 206 Per 16  44 50  28  0 4   1324              Der am rechten Knie
 207 Per 17  43  0  28 10 4   1261   47 lam Per Der ihm vorangehende ueber dem Knie
 208 Per 18  42 20  25  0 4   1273       48 Per Von den 2 oberhalb der Kniekehle der vorangehende
 209 Per 19  44  0  26 15 4   1303    51 mu Per Der nachfolgende an der Kniekehle selbst
 210 Per 20  44 10  24 30 5   1350       53 Per Der an der rechten Wade
 211 Per 21  46 20  18 45 5   1454       58 Per Der am rechten Fussknoechel
 212 Per 22  36 50  21 50 3.7 1135    41 nu Per Der am linken Schenkel
 213 Per 23  38 40  19 15 3   1220   45 eps Per Der am linken Knie
 214 Per 24  38 20  14 45 4   1228    46 xi Per Der an der linken Wade
 215 Per 25  34 10  12  0 3.3 1131   38 omi Per Der an der linken Ferse
 216 Per 26  36 20  11  0 2.7 1203   44 zet Per Der ihm nachfolgende am Ende des linken Fusses
 217 Per 27  41 50  18  0 5   1306       52 Per Der oestlich von dem am linken Knie (epsilon)
 218 Per 28  45  0  31  0 5   1210       43 Per Der noerdlich von denen am rechten Knie
 219 Per 29  24 40  20 40 6.5  840       16 Per Der denen im Medusenhaupt vorangehende
 220 Aur  1  62 30  30  0 4   2077   33 del Aur Von den 2 am Kopf der suedlichere
 221 Aur  2  62 20  31 50 4   2029    30 xi Aur Der noerdlichere ueber dem Kopf
 222 Aur  3  55  0  22 30 1   1708   13 alp Aur Der an der linken Schulter, die sog. Capella
 223 Aur  4  62 50  20  0 2   2088   34 bet Aur Der an der rechten Schulter
 224 Aur  5  61 10  15 15 4   2012    32 nu Aur Der am rechten Armbug
 225 Aur  6  62 50  13 20 3.7 2095   37 the Aur Der an der rechten Handwurzel
 226 Aur  7  52  0  20 40 3.7 1605    7 eps Aur Der am linken Armbug
 227 Aur  8  52 10  18  0 3.7 1641   10 eta Aur Von den 2 an der linken Handwurzel, den sog. Zicklein, der nachfolgende
 228 Aur  9  52  0  18  0 4   1612    8 zet Aur Der vorangehende derselben
 229 Aur 10  49 50  10 10 3.3 1577    3 iot Aur Der am linken Fussknoechel
 230 Aur 11  55 40   5  0 2.7 1791  112 bet Tau Der am rechten Fussknoechel, gemeinsam mit dem Horn (beta Tauri)
 231 Aur 12  56  0   8 30 5   1843   25 chi Aur Der noerdlich des letzteren im Gewandsaum
 232 Aur 13  56 20  12 10 5   1805   24 phi Aur Der noch noerdlichere als dieser am Hinterbacken
 233 Aur 14  50 40  16  0 6   1551        2 Aur Der kleine ueber dem linken Fuss
 234 Oph  1 234 50  36  0 2.7 6556   55 alp Oph Der im Kopf
 235 Oph  2 238  0  27 15 3.7 6603   60 bet Oph Von den 2 an der rechten Schulter der vorangehende
 236 Oph  3 239  0  26 30 4   6629   62 gam Oph Der nachfolgende derselben
 237 Oph  4 223 20  33  0 4   6281   25 iot Oph Von den 2 an der linken Schulter der vorangehende
 238 Oph  5 224 40  31 50 4   6299   27 kap Oph Der nachfolgende derselben
 239 Oph  6 218 20  24 30 4   6149   10 lam Oph Der am linken Armbug
 240 Oph  7 215  0  17  0 3   6056    1 del Oph Von den 2 am Ende der linken Hand der vorangehende
 241 Oph  8 216  0  16 30 3   6075    2 eps Oph Der nachtolgende derselben
 242 Oph  9 236 40  15  0 4   6567    57 mu Oph Der am rechten Armbug
 243 Oph 10 242 20  13 40 4.3 6698    64 nu Oph Von den 2 am Ende der rechten Hand der vorangehende
 244 Oph 11 243 20  14 20 4   6733   69 tau Oph Der nachfolgende derselben
 245 Oph 12 231 10   7 30 3   6378   35 eta Oph Der am rechten Knie
 246 Oph 13 233 40   2 15 3.7 6445    40 xi Oph Der an dem rechten schienbein
 247 Oph 14 233  0 - 2 15 4   6401       36 Oph Von den 4 im rechten Fuss der vorangehende
 248 Oph 15 234 20 - 1 30 3.7 6453   42 the Oph Der diesem nachfolgende
 249 Oph 16 235  0 - 0 20 4   6486       44 Oph Der weiter letzterem nachfolgende
 250 Oph 17 235 50 - 0 15 5   6519       51 Oph Der letzte nachfolgende von den vier
 251 Oph 18 237 10   1  0 5   6595       58 Oph Der diesen nachfolgende, der die Ferse beruehrt
 252 Oph 19 222 10  11 50 3   6175   13 zet Oph Der am linken Knie
 253 Oph 20 221 40   5 20 4.7 6147    8 phi Oph Von den 3 auf einer Geraden an dem linken Schienbein der noerdliche
 254 Oph 21 220 40   3 10 5   6118    7 chi Oph Der mittelste derselben
 255 Oph 22 219 50   1 40 4.7 6104    4 psi Oph Der suedliche der drei
 256 Oph 23 222 20   0 40 5   6153    9 ome Oph Der an der linken Ferse
 257 Oph 24 220 40 - 0 45 4   6112    5 rho Oph Der die Hoehlung des linken Fusses beruehrende
 258 Oph 25 242  0  28 10 4   6712       66 Oph Der noerdliche von den 3 oestlich der rechten Schulter
 259 Oph 26 242 40  26 20 4   6714       67 Oph Der mittelste der drei
 260 Oph 27 243  0  25  0 4   6723       68 Oph Der suedliche derselben
 261 Oph 28 243 40  27  0 4   6752       70 Oph Der den 3 nachfolgende ueber dem mittelsten
 262 Oph 29 244 40  33  0 4   6771       72 Oph Der alleinstehende noerdlichere als die vier
 263 Ser  1 198 50  38  0 4   5842   21 iot Ser Von dem Viereck im Kopfe der am Ende der Kinnlade
 264 Ser  2 201 40  40  0 4   5899   38 rho Ser Der die Nuestern beruehrende
 265 Ser  3 204 20  36  0 3   5933   41 gam Ser Der am Schlaf
 266 Ser  4 202  0  34 15 3   5867   28 bet Ser Der am Ansatz des Nackens
 267 Ser  5 201 20  37 15 4   5879   35 kap Ser Der in der Mitte des Vierecks im Rachen
 268 Ser  6 206 10  42 30 4   5972    44 pi Ser Der ausserhalb noerdlich des Kopfes
 269 Ser  7 201 40  29 15 3   5788   13 del Ser Der nach der ersten Kruemmung des Nackens
 270 Ser  8 204 50  26 30 4   5868   27 lam Ser Von den 3 nach diesem der noerdliche
 271 Ser  9 204 20  25 20 3   5854   24 alp Ser Der mittelste der drei
 272 Ser 10 206 20  24  0 3   5892   37 eps Ser Der suedliche derselben
 273 Ser 11 208 50  16 30 4   5881    32 mu Ser Der nach der folgenden Kruemmung der linken Hand (epsilon delta) des Schlangentraegers vorangehende
 274 Ser 12 218 10  13 15 5   6129    3 ups Oph Der den Sternen in der Hand nachfolgende
 275 Ser 13 233 40  10 30 4   6446    53 nu Ser Der nach dem rechten Hinterschenkel des Schlangentraegers
 276 Ser 14 237  0   8 30 3.7 6561    55 xi Ser Von den 2 ihm nachfolgenden der suedlichere
 277 Ser 15 237 50  10 50 4   6581   56 omi Ser Der noerdlichere derselben
 278 Ser 16 243 40  20  0 4   6710   57 zet Ser Der nach der rechten Hand (nu tau) an der Kruemmung des Schwanzes
 279 Ser 17 248 40  21 10 3.7 6869   58 eta Ser Der diesem nachfolgende, gleichfalls im Schwanze
 280 Ser 18 258 20  27  0 4   7141  63 the1 Ser Der am Ende des Schwanzes
 281 Sge  1 280 10  39 20 4   7635   12 gam Sge Der einzeln stehende an der Spitze
 282 Sge  2 276 40  39 10 6   7546    8 zet Sge Von den 3 am Schaft der nachfolgende
 283 Sge  3 275 50  39 30 5   7536    7 del Sge Der mittelste derselben
 284 Sge  4 274 40  39  0 5   7479    5 alp Sge Der vorangehende von den drei
 285 Sge  5 273 20  38 40 5   7488    6 bet Sge Der am Ende des Einschnitts am Schaft
 286 Aql  1 277 10  26 50 4   7669   63 tau Aql Der in der Mitte des Kopfes
 287 Aql  2 274 50  27 10 3   7602   60 bet Aql Der diesem vorangehende am Halse
 288 Aql  3 273 50  29 10 1.7 7557   53 alp Aql Der glaenzende auf dem Ruecken, der sog. Atair
 289 Aql  4 274 40  30  0 3.3 7560   54 omi Aql Der noerdlich in der Nahe des letzteren stehende
 290 Aql  5 273 10  31 30 3   7525   50 gam Aql Von den 2 an der linken Schulter der vorangehende
 291 Aql  6 276  0  31 30 5   7610   61 phi Aql Der nachfolgende derselben
 292 Aql  7 269 40  28 40 5   7429    38 mu Aql Von den 2 an der rechten Schulter der vorangehende
 293 Aql  8 271 10  26 40 4.7 7474   44 sig Aql Der nachfolgende derselben
 294 Aql  9 262 10  36 40 3   7235   17 zet Aql Der unter dem Schwanze des Adlers weiter ab stehende, der die Milchstrasse beruehrt
 295 Aql 10 273 40  21 40 3   7570   55 eta Aql Von den 2 suedlich des Kopfes des Adlers der vorangehende
 296 Aql 11 278 50  19 10 3   7710   65 the Aql Der nachfolgende derselben
 297 Aql 12 266  0  25  0 3.7 7377   30 del Aql Der suedwestlich von der rechten Schulter des Adlers
 298 Aql 13 268 30  20  0 3   7447   41 iot Aql Der suedlich von letzterem stehende
 299 Aql 14 269 40  15 30 5   7446   39 kap Aql Der noch suedlichere als dieser
 300 Aql 15 261 10  18 10 3   7236   16 lam Aql Der allen vorangehende
 301 Del  1 287 40  29 10 3.3 7852    2 eps Del Von den 3 im Schwanze der vorangehende
 302 Del  2 288 40  29  0 4.3 7883    5 iot Del Von den uebrigen 2 der noerdlichere
 303 Del  3 288 40  27 45 4   7896    7 kap Del Der suedlichere derselben
 304 Del  4 288 30  32  0 3.3 7882    6 bet Del Von denen im rhombusfoermigen Viereck der suedliche der vorangeh. Seite
 305 Del  5 290 10  33 50 3.3 7906    9 alp Del Der noerdlichere der vorangehenden Seite
 306 Del  6 291 20  32  0 3.3 7928   11 del Del Von der nachfolgenden Seite des Rhombus der suedliche
 307 Del  7 293 10  33 10 3.3 7947  12 gam1 Del Der noerdliche der nachfolgenden Seite
 308 Del  8 287 30  30 15 6   7858    3 eta Del Von den 3 zwischen Schwanz und Rhombus der suedliche
 309 Del  9 287 30  31 50 6   7871    4 zet Del Von den uebrigen 2 noerdlichen der vorangehende
 310 Del 10 289  0  31 30 6   7892    8 the Del Der uebrige nachfolgende derselben
 311 Equ  1 296 20  20 30 6.5 8131    8 alp Equ Von den 2 im Kopf der vorangehende
 312 Equ  2 298  0  20 40 6.5 8178   10 bet Equ Der nachfolgende derselben
 313 Equ  3 296 20  25 30 6.5 8097    5 gam Equ Von den 2 am Maule der vorangehende
 314 Equ  4 297 40  25  0 6.5 8123    7 del Equ Der nachfolgende derselben
 315 Peg  1 347 50  26  0 2.3   15   21 alp And Der am Nabel, zugleich im Kopf der Andromeda
 316 Peg  2 342 10  12 30 2.3   39   88 gam Peg Der an der Huefte und am Ende des Fluegels
 317 Peg  3 332 10  31  0 2.3 8775   53 bet Peg Der an der rechten Schulter und am Ansatz des Beins
 318 Peg  4 326 40  19 40 2.3 8781   54 alp Peg Der auf dem Ruecken und an der Schulter des Fluegels
 319 Peg  5 334 30  25 30 4   8880   62 tau Peg Von den 2 im Rumpf unter dem Fluegel der noerdlichere
 320 Peg  6 335  0  25  0 4   8905   68 ups Peg Der suedlichere derselben
 321 Peg  7 329  0  35  0 3   8650   44 eta Peg Von den 2 im rechten Knie der noerdlichere
 322 Peg  8 328 30  34 30 5   8641   43 omi Peg Der suedlichere derselben
 323 Peg  9 326 10  29  0 4   8667   47 lam Peg Von den 2 dicht nebeneinander auf der Brust der vorangehende
 324 Peg 10 327  0  29 30 4   8684    48 mu Peg Der nachfolgende derselben
 325 Peg 11 318 50  18  0 3   8634   42 zet Peg Von den 2 dicht nebeneinander am Halse der vorangehende
 326 Peg 12 320 30  19  0 4   8665    46 xi Peg Der nachfolgende derselben
 327 Peg 13 321 20  15  0 5   8717   50 rho Peg Von den 2 in der Maehne der suedlichere
 328 Peg 14 320 30  16  0 5   8697   49 sig Peg Der noerdlichere derselben
 329 Peg 15 309 20  16 30 3   8450   26 the Peg Von den 2 dicht nebeneinander im Kopf der noerdlichere
 330 Peg 16 308  0  16  0 4   8413    22 nu Peg Der suedlichere derselben
 331 Peg 17 305 20  22 30 2.7 8308    8 eps Peg Der am Maule
 332 Peg 18 323 20  41 10 3.7 8454   29 pi2 Peg Der am rechten Knoechel
 333 Peg 19 317 20  34 15 3.7 8430   24 iot Peg Der am linken Knie
 334 Peg 20 312 20  36 50 3.7 8315   10 kap Peg Der am linken Knoechel
 335 And  1 355 20  24 30 3    165   31 del And Der in dem Raume zwischen den Schultern
 336 And  2 356 20  27  0 4    154    29 pi And Der an der rechten Schulter
 337 And  3 354 20  23  0 4    163   30 eps And Der an der linken Schulter
 338 And  4 353 40  32  0 4     68   25 sig And Von den 3 am rechten Arm der suedliche
 339 And  5 354 40  33 30 4     63   24 the And Der noerdliche derselben
 340 And  6 355  0  32 20 5     82   27 rho And Der mittelste der drei
 341 And  7 349 40  41  0 4   8965   17 iot And Von den 3 am Ende der rechten Hand der suedliche
 342 And  8 350 40  42  0 4   8976   19 kap And Der mittelste derselben
 343 And  9 352 10  44  0 4   8961   16 lam And Der noerdliche der drei
 344 And 10 354 10  17 30 4    215   34 zet And Der am linken Arm
 345 And 11 355 40  15 50 4    271   38 eta And Der am linken Armbug
 346 And 12   3 50  26 20 3    337   43 bet And Von den 3 ueber dem Guertel der suedliche
 347 And 13   2  0  30  0 4    269    37 mu And Der mittelste derselben
 348 And 14   1 50  32 30 4    226    35 nu And Der noerdliche der drei
 349 And 15  16 50  28  0 3    603  57 gam1 And Der ueber dem linken Fuss
 350 And 16  17 10  37 20 4.3  496      phi Per Der im rechten Fuss
 351 And 17  15 10  35 40 3.7  464       51 And Der suedlichere als dies
 352 And 18  12 20  29  0 4    458   50 ups And Von den 2 in der linken Kniekehle der noerdlichere
 353 And 19  12  0  28  0 4    477   53 tau And Der suedlichere derselben
 354 And 20  10 10  35 30 5    335   42 phi And Der am rechten Knie
 355 And 21  12 40  34 30 5    390    46 xi And Von den 2 in der Schleppe der noerdlichere
 356 And 22  14 10  32 30 5    417   48 ome And Der suedlichere derselben
 357 And 23 341 40  44  0 3   8762    1 omi And Der den 3 am Ende der rechten Hand ausserhalb vorangehende
 358 Tri  1  11  0  16 30 3    544    2 alp Tri Der an der Spitze des Dreiecks
 359 Tri  2  16  0  20 40 3    622    4 bet Tri Von den 3 an der Grundlinie der vorangehende
 360 Tri  3  16 20  19 40 4    660    8 del Tri Der mittelste derselben
 361 Tri  4  16 50  19  0 3    664    9 gam Tri Der nachfolgende der drei
 362 Ari  1   6 40   7 20 3.3  545   5 gam1 Ari Von den 2 im Horn der vorangehende
 363 Ari  2   7 40   8 20 3    553    6 bet Ari Der nachfolgende derselben
 364 Ari  3  11  0   7 40 5    646   17 eta Ari Von den 2 an der Schnquze der noerdlichere
 365 Ari  4  11 30   6  0 5    669   22 the Ari Der suedlichere derselben
 366 Ari  5   6 50   5 50 5    563    8 iot Ari Der am Halse
 367 Ari  6  17 40   6  0 6    773    32 nu Ari Der an der Huefte
 368 Ari  7  21 20   4 50 5    887   48 eps Ari Der am Ansatz des Schwanzes
 369 Ari  8  23 50   1 40 4    951   57 del Ari Von den 3 im Schwanze der vorangehende
 370 Ari  9  25 20   2 30 4    972   58 zet Ari Der mittelste der drei
 371 Ari 10  27  0   1 50 4   1005  61 tau1 Ari Der nachfolgende derselben
 372 Ari 11  19 40   1 30 5    869  46 rho3 Ari Der am Hinterschenkel
 373 Ari 12  18  0 - 1 30 5    847   43 sig Ari Der unter der Kniekehle
 374 Ari 13  15  0 - 5 15 3.7  813    87 mu Cet Der am Ende des Hinterbeins
 375 Ari 14  10 40  10 30 2.7  617   13 alp Ari Der ueber dem kopf, den Hipparch an die Schnauze setzt
 376 Ari 15  21 40  10 10 4    838       41 Ari Von den 4 ueber der Huefte der nachfolgende glaenzendere
 377 Ari 16  21 20  12 40 5    824       39 Ari Von den uebrigen 3 schwaecheren der noerdliche
 378 Ari 17  19 40  11 10 5    801       35 Ari Der mittelste der drei
 379 Ari 18  19 10  10 40 5    782       33 Ari Der suedliche derselben
 380 Tau  1  26 20 - 6  0 4   1066        5 Tau Von den 4 am Abschnitt der noerdliche
 381 Tau  2  26  0 - 7 15 4   1061        4 Tau Der an ihn anschliessende
 382 Tau  3  24 20 - 8 30 4   1038     2 xi Tau Der weiter an diesen anschliessende
 383 Tau  4  24 20 - 9 15 4   1030    1 omi Tau Der suedlichste der vier
 384 Tau  5  29 40 - 9 30 5   1174       30 Tau Der diesen nachfolgende am rechten Schulterblatt
 385 Tau  6  33 40 - 8  0 3   1239   35 lam Tau Der an der Brust
 386 Tau  7  36 40 -12 40 4   1320    49 mu Tau Der am rechten Knie
 387 Tau  8  33  0 -14 50 4   1251    38 nu Tau Der am rechten Knoechel
 388 Tau  9  42 10 -10  0 4   1473       90 Tau Der am linken Knie
 389 Tau 10  40 20 -13  0 4   1458       88 Tau Der am linken Ellbug
 390 Tau 11  39  0 - 5 45 3.3 1346   54 gam Tau Von den sog. Hyaden in der Stirn der an den Nuestern
 391 Tau 12  40 20 - 4 15 3.3 1373  61 del1 Tau Der zwischen diesem und dem noerdlichen Auge (epsilon)
 392 Tau 13  40 50 - 5 50 3.3 1411  77 the1 Tau Der zwischen ihm (gamma) und dem suedlichen Auge (alpha)
 393 Tau 14  42 40 - 5 10 1   1457   87 alp Tau Der roetliche glaenzende der Hyaden im suedlichen Auge
 394 Tau 15  41 50 - 3  0 3.3 1409   74 eps Tau Der uebrige (der Hyaden) im noerdlichen Auge
 395 Tau 16  47 30 - 4  0 4   1547       97 Tau Der am Ansatz des suedlichen Horns und des Ohres
 396 Tau 17  50 20 - 5  0 5   1656      104 Tau Von den 2 am suedlichen Horn der suedlichere
 397 Tau 18  50  0 - 3 30 5   1658      106 Tau Der noerdlichere derselben
 398 Tau 19  57 40 - 2 30 3   1910  123 zet Tau Der an der Spitze des suedlichen Horns
 399 Tau 20  45 40 - 0 15 4   1497   94 tau Tau Der am Ansatz des noerdlichen Horns
 400 Tau 21  55 40   5  0 3   1791  112 bet Tau Der an der Spitze des noerdlichen Horns, derselbe wie der am rechten Fusse (gamma) des Fuhrmanns
 401 Tau 22  42  0   0 30 5   1392   69 ups Tau Von den 2 nahe beisammen stehenden am noerdlichen Ohr der noerdlichere
 402 Tau 23  41 40   0 15 5   1387  65 kap1 Tau Der suedlichere derselben
 403 Tau 24  37  0   0 40 5   1256       37 Tau Von den 2 kleinen am Halse der vorangehende
 404 Tau 25  39  0 - 1  0 6   1329  50 ome2 Tau Der nachfolgende derselben
 405 Tau 26  38 30   5  0 5   1287       44 Tau Von der vorangehenden Seite des Vierecks im Nacken der suedlichere
 406 Tau 27  38  0   7 20 5   1269   42 psi Tau Der noerdlichere der vorangehend. Seite
 407 Tau 28  42  0   3  0 5   1369   59 chi Tau Der suedlichere der nachfolgenden Seite
 408 Tau 29  41 40   5  0 5   1348   52 phi Tau Der noerdlichere der nachfolgenden Seite
 409 Tau 30  32 10   4 30 5   1140       16 Tau Von der Pleias das noerdlichere Ende der vorangehenden Seite
 410 Tau 31  32 30   3 40 5   1142       17 Tau Das suedliche Ende der vorangehenden Seite
 411 Tau 32  33 40   3 20 5   1165   25 eta Tau Das nachfolgende dichteste Ende der Pleias (mit dem Hauptstern)
 412 Tau 33  33 40   5  0 4   1188              Der ausserhalb stehende kleine noerdlich der Pleias
 413 Tau 34  25  0 -17 30 4   1101       10 Tau Der unter dem rechten Fuss und dem Schulterblatt
 414 Tau 35  50  0 - 2  0 5   1620  102 iot Tau Von den 3 ueber dem suedlichen Horn der vorangehende
 415 Tau 36  54  0 - 1 45 5   1739      109 Tau Der mittelste der drei
 416 Tau 37  56  0 - 2  0 5   1810      114 Tau Der nachfolgende derselben
 417 Tau 38  59  0 - 6 20 5   1990      130 Tau Von den 2 unter der Spitze des suedlichen Horns der noerdlichere
 418 Tau 39  59  0 - 7 40 5   1985      129 Tau Der suedlichere derselben
 419 Tau 40  57  0   0 40 5   1821      118 Tau Von den 5 nachfolgenden unter dem noerdlichen Horn der vorangehende
 420 Tau 41  59  0   1  0 5   1928      125 Tau Der diesem nachfolgende
 421 Tau 42  61  0   1 20 5   2002      132 Tau Der weiter diesem nachfolgende
 422 Tau 43  62 20   3 20 5   2034      136 Tau Von den uebrigen 2 nachtolgenden der noerdlichere
 423 Tau 44  63 20   1 15 5   2084      139 Tau Der suedlichere derselben
 424 Gem  1  83 20   9 30 2   2890   66 alp Gem Der im Kopf d. vorangehenden Zwillings
 425 Gem  2  86 40   6 15 2   2990   78 bet Gem Der roetliche im Kopf des nachfolgenden Zwillings
 426 Gem  3  76 40  10  0 4   2540   34 the Gem Der am linken Ellbogen des vorangehenden Zwillings
 427 Gem  4  78 40   7 20 4   2697   46 tau Gem Der an demselben Arm
 428 Gem  5  82  0   5 30 4   2821   60 iot Gem Der ihm nachfolgende in dem Raume zwischen den Schultern
 429 Gem  6  84  0   4 50 4   2905   69 ups Gem Der diesem nachfolgende an der rechten Schulter desselben Zwillings
 430 Gem  7  86 40   2 40 4   2985   77 kap Gem Der an der nachfolgenden Schulter des nachfolgenden Zwillings
 431 Gem  8  81 40   2 40 5   2808       57 Gem Der in der rechten Seite des vorangehenden Zwillings
 432 Gem  9  83 10   0 20 5   2846       63 Gem Der in der linken Seite des nachfolgenden Zwillings
 433 Gem 10  73  0   1 30 3   2473   27 eps Gem Der am linken Knie des vorang. Zw.
 434 Gem 11  78 15 - 2 30 3   2650   43 zet Gem Der unter dem linken Knie des nachfolgenden Zwillings
 435 Gem 12  81 40 - 0 30 3   2777   55 del Gem Der am linken Schoss des nachf. Zw.
 436 Gem 13  81 40 - 6  0 3   2763   54 lam Gem Der ueber dem rechten Armbug desselben Zwillings
 437 Gem 14  66 30 - 1 30 3.7 2216    7 eta Gem Der am vorgesetzten Fuss des vorangehenden Zwillings
 438 Gem 15  68 30 - 1 15 3.7 2286    13 mu Gem Der diesem nachfolgende in demselben Fusse
 439 Gem 16  70 10 - 3 30 3.7 2343    18 nu Gem Der am Ende des rechten Fusses des vorangehenden Zwillings
 440 Gem 17  72  0 - 7 30 3   2421   24 gam Gem Der am Ende des linken Fusses des nachfolgenden Zwillings
 441 Gem 18  74 40 -10 30 4   2484    31 xi Gem Der am Ende des rechten Fusses des nachfolgenden Zwillings
 442 Gem 19  64 10 - 0 40 4   2134        1 Gem Der dem vorgesetzten Fuss (eta) des vorangehenden Zwillings vorangehende
 443 Gem 20  66 30   5 50 3.7 2219   44 kap Aur Der dem vorangehenden Knie (epsilon) vorangehende glaenzende
 444 Gem 21  75 10 - 2 15 5   2529       36 Gem Der dem linken Knie (zeta) des nachfolgenden Zwillings vorangehende
 445 Gem 22  88 20 - 1 20 5   3003       81 Gem Von den 3 auf einer Geraden, die dem rechten Arm (lambda) des nachf. Zw. nachfolgen, der noerdliche
 446 Gem 23  86 20 - 3 20 5   2938       74 Gem Der mittelste der drei
 447 Gem 24  86  0 - 4 30 5   2886       68 Gem Der suedliche derselben neben dem Ellbogen (lambda) des Armes
 448 Gem 25  93  0 - 2 40 4   3208  16 zet1 Cnc Der den 3 vorgenannten nachfolgende glaenzende
 449 Cnc  1 100 20   0 20 7   3429   41 eps Cnc Die Mitte des auf dem Bruststueck stehenden Nebelflecks, der sog. Krippe
 450 Cnc  2  97 40   1 15 4.3 3366   33 eta Cnc Von den 2 vorangehenden des Vierecks um den Nebelfleck der noerdlichere
 451 Cnc  3  98  0 - 1 10 4.3 3357   31 the Cnc Von den 2 vorangeh. der suedlichere
 452 Cnc  4 100 20   2 40 3.7 3449   43 gam Cnc Von den 2 nachfolgenden des Vierecks, den sog. Eseln, der noerdliche
 453 Cnc  5 101 20 - 0 10 3.7 3461   47 del Cnc Der suedliche der 2 vorgenannten
 454 Cnc  6 106 30 - 5 30 4   3572   65 alp Cnc Der an der suedlichen Schere
 455 Cnc  7  98 20  11 50 4   3474   48 iot Cnc Der au der noerdlichen Schere
 456 Cnc  8  92 40   1  0 5   3176   10 mu2 Cnc Der am noerdlichen Hinterfuss
 457 Cnc  9  97 10 - 7 30 3.7 3249   17 bet Cnc Der am suedlichen Hinterfuss
 458 Cnc 10 109 40 - 2 20 4.3 3669   82 pi2 Cnc Der ueber dem Bug der suedlichen Schere
 459 Cnc 11 111 10 - 5 40 4.3 3623   76 kap Cnc Der dem Ende der suedlichen Schere nachfolgende
 460 Cnc 12 104  0   7 15 5   3595    69 nu Cnc Von den 2 nachfolgenden ueber dem Nebelfleck der vorangehende
 461 Cnc 13 107  0   4 50 5   3627    77 xi Cnc Der nachfolgende derselben
 462 Leo  1 108 20  10  0 4   3731    1 kap Leo Der am Ende der Nuester
 463 Leo  2 111 10   7 30 4   3773    4 lam Leo Der im Rachen
 464 Leo  3 114 20  12  0 3   3905    24 mu Leo Von den 2 im Kopf der noerdlichere
 465 Leo  4 114 10   9 30 2.7 3873   17 eps Leo Der suedlichere derselben
 466 Leo  5 120 10  11  0 3   4031   36 zet Leo Von den 3 am Halse der noerdlich
 467 Leo  6 122 10   8 30 2   4057  41 gam1 Leo Der auschliessende mittelste der drei
 468 Leo  7 120 40   4 30 3   3975   30 eta Leo Der suedliche derselben
 469 Leo  8 122 30   0 10 1   3982   32 alp Leo Der im Herzen, der sog. Regulus
 470 Leo  9 123 30 - 1 50 4   3980       31 Leo Der suedlichere als dieser, etwa auf der Brust
 471 Leo 10 120  0 - 0 15 5   3937    27 nu Leo Der ein wenig dem im Herzen vorangehende
 472 Leo 11 117 20   0  0 5   3866   16 psi Leo Der am rechten Knie
 473 Leo 12 114 10 - 3 40 5   3782     5 xi Leo Der an der rechten Vorderklaue
 474 Leo 13 117 20 - 4 10 4   3852   14 omi Leo Der an der linken Vorderklaue
 475 Leo 14 122 30 - 4 15 4   3950    29 pi Leo Der am linken Knie
 476 Leo 15 129 10 - 0 10 4   4133   47 rho Leo Der an der linken Achsel
 477 Leo 16 127  0   4  0 6   4127       46 Leo Von den 3 am Bauch der vorangehende
 478 Leo 17 130 20   5 20 6   4209       52 Leo Von den uebrigen 2 nachfolgenden der noerdliche
 479 Leo 18 132 10   2 20 6   4227       53 Leo Der suedlichere derselben
 480 Leo 19 131 20  12 15 6   4300       60 Leo Von den 2 an der Huefte der vorangehende
 481 Leo 20 134 10  13 40 2.3 4357   68 del Leo Der nachfolgende derselben
 482 Leo 21 134 20  11 10 5   4359   70 the Leo Von den 2 an den Hinterbacken der noerdlichere
 483 Leo 22 136 20   9 40 3   4365       73 Leo Der suedlichere derselben
 484 Leo 23 140 20   5 50 3   4399   78 iot Leo Der an den Hinterschenkeln
 485 Leo 24 141 40   1 15 4   4386   77 sig Leo Der an den hinteren Kniekehlen
 486 Leo 25 144 40 - 0 50 4   4418   84 tau Leo Der suedlichere als dieser, etwa an den Ellbogen
 487 Leo 26 147 30 - 3 10 5   4471   91 ups Leo Der an den Hinterklauen
 488 Leo 27 144 30  11 50 1.3 4534   94 bet Leo Der am Ende des Schwanzes
 489 Leo 28 126  0  13 20 5   4192       41 LMi Von den 2 ueber dem Ruecken der vorangehende
 490 Leo 29 128 10  15 30 5   4259       54 Leo Der nachfolgende derselben
 491 Leo 30 137 30   1 10 4.3 4310   63 chi Leo Von den 3 unter den Weichen der noerdliche
 492 Leo 31 137 10 - 0 30 5   4294       59 Leo Der mittelste derselben
 493 Leo 32 138  0 - 2 40 5   4291       58 Leo Der suedliche derselben
 494 Leo 33 144 50  30  0 6.5 4737   15 gam Com Der noerdlichste Teil der zwischen den aeussersten Sternen von Loewe und Baer gelegenen nebelfoermigen Gruppe, des sog. Haupthaares
 495 Leo 34 144 20  25  0 6.5 4667        7 Com Von den suedlichen Auslaeufern des Haupthaares der vorangehende
 496 Leo 35 148 30  25 30 6.5 4789       23 Com Der nachfolgende derselben in einer Figur von der Form eines Efeublattes
 497 Vir  1 146 20   4 15 5   4517     3 nu Vir Von den 2 oben am Schaedel der suedliche
 498 Vir  2 146  0   5 40 5   4515     2 xi Vir Der noerdlichere derselben
 499 Vir  3 150 40   8  0 5   4608    9 omi Vir Von den 2 ihnen nachfolgenden im Antlitz der noerdlichere
 500 Vir  4 150 30   5 30 5   4589     8 pi Vir Der suedlichere derselben
 501 Vir  5 149  0   0 10 3   4540    5 bet Vir Der am Ende des suedlichen, d. i. linken Fluegels
 502 Vir  6 158 15   1 30 3   4689   15 eta Vir Von den 4 im linken Fluegel der vorangehende
 503 Vir  7 163 10   2 50 3   4825   29 gam Vir Der diesem nachfolgende
 504 Vir  8 167 30   2 30 5   4921       44 Vir Der weiter diesem nachfolgende
 505 Vir  9 171  0   1 40 4   4963   51 the Vir Der letzte nachfolgende von den vier
 506 Vir 10 164 20   8 30 3   4910   43 del Vir Der in der rechten Seite unter dem Guertel
 507 Vir 11 158 10  13 30 5   4828   30 rho Vir Von den 3 im rechten, d. i. noerdlichen Fluegel der vorangehende
 508 Vir 12 160 10  11 40 6   4847       32 Vir Von den uebrigen 2 der suedliche
 509 Vir 13 162 10  15 10 2.7 4932   47 eps Vir Der noerdliche derselben, die sog. Vindemiatrix
 510 Vir 14 176 40 - 2  0 1   5056   67 alp Vir Der am Ende der linken Hand, die sog. Spika
 511 Vir 15 174 50   8 40 3   5107   79 zet Vir Der unter dem Guertel, etwa am rechten Hinterbacken
 512 Vir 16 176 20   3 20 5   5095       74 Vir Von der vorang. Seite des Vierecks am linken Schenkel der noerdliche
 513 Vir 17 177 15   0 10 6   5100       76 Vir Der suedliche der vorangehenden Seite
 514 Vir 18 180  0   1 30 4.3 5150       82 Vir Von den 2 der nachfolgenden Seite der voerdlichere
 515 Vir 19 178  0 - 3  0 5   5064       68 Vir Der suedlichere der nachfolgenden Seite
 516 Vir 20 181 40 - 1 30 5   5173       86 Vir Der am linken Knie
 517 Vir 21 178  0   8 30 5   5232       90 Vir Der am rechten Hinterschenkel
 518 Vir 22 186 40   7 10 4   5338   99 iot Vir Von den 3 in der Schleppe um die Fuesse der mittelste
 519 Vir 23 187 20   2 40 4   5315   98 kap Vir Der suedliche derselben
 520 Vir 24 188 20  11 40 4   5409  105 phi Vir Der noerdliche der drei
 521 Vir 25 190  0   0 30 4   5359  100 lam Vir Der am Ende des linken, d. i. suedlichen Fusses
 522 Vir 26 192 40   9 50 4   5487   107 mu Vir Der am Ende des rechten, d. i. noerdlichen Fusses
 523 Vir 27 164 40 - 3 30 5   4813   26 chi Vir Von den 3 auf einer Geraden unter dem linken Ellbogen der vorangehende
 524 Vir 28 169  0 - 3 30 5   4902   40 psi Vir Der mittelste derselben
 525 Vir 29 172 15 - 3 20 5   4955       49 Vir Der nachfolgende der drei
 526 Vir 30 177 10 - 7 10 6   4981       53 Vir Von den 3 etwa auf einer Geraden unter der Spika der vorangehende
 527 Vir 31 178 10 - 8 20 5   5019       61 Vir Der mittelste derselben, ein Doppelstern
 528 Vir 32 185  0 - 7 50 6   5196       89 Vir Der nachfolgende der drei
 529 Lib  1 198  0   0 40 2   5531   9 alp2 Lib Von denen am Ende der suedlichen Schere der glaenzende
 530 Lib  2 197  0   2 30 5   5523     7 mu Lib Der noerdlichere als dieser u. schwaechere
 531 Lib  3 202 10   8 50 2   5685   27 bet Lib Von denen am Ende der noerdlichen Schere der glaenzende
 532 Lib  4 197 40   8 30 5   5586   19 del Lib Der ihm vorangehende schwache
 533 Lib  5 204  0 - 1 40 4   5652  24 iot1 Lib Der in der Mitte der suedlichen Schere
 534 Lib  6 201 20   1 15 4   5622    21 nu Lib Der diesem vorangehende an derselben Schere
 535 Lib  7 207 50   4 45 4   5787   38 gam Lib Der in der Mitte der noerdlichen Schere
 536 Lib  8 213  0   3 30 4.3 5908   46 the Lib Der ihm nachf. in derselben Schere
 537 Lib  9 206 10   9  0 5   5777       37 Lib Von den 3 noerdlicheren als die noerdliche Schere der vorangehende
 538 Lib 10 213 40   6 40 4.3 5941       48 Lib Von den 2 nachfolgenden der suedlichere
 539 Lib 11 214 20   9 15 4.3 5977       xi Sco Der noerdliche derselben
 540 Lib 12 213 30   0 30 6   5902   45 lam Lib Von den 3 zwischen den Scheren der nachfolgende
 541 Lib 13 210 40   0 20 5   5814       41 Lib Von den uebrigen 2 vorangehenden der noerdliche
 542 Lib 14 211 10 - 1 30 4   5838   43 kap Lib Der suedliche derselben
 543 Lib 15 203  0 - 7 30 3   5603   20 sig Lib Von den 3 suedlicheren als die suedliche Schere der vorangehende
 544 Lib 16 211 10 - 8 30 4   5794   39 ups Lib Von den uebrigen 2 nachfolgenden der noerdlichere
 545 Lib 17 212  0 - 9 40 4   5812   40 tau Lib Der suedlichere derselben
 546 Sco  1 216 20   1 20 3   5984   8 bet1 Sco Von den 3 glaenzenden in der Stirn der noerdliche
 547 Sco  2 215 40 - 1 40 3   5953    7 del Sco Der mittelste derselben
 548 Sco  3 215 40 - 5  0 3   5944     6 pi Sco Der suedlichere der drei
 549 Sco  4 216  0 - 7 50 3   5928    5 rho Sco Der noch suedlichere als dieser an einem der Fuesse
 550 Sco  5 217  0   1 40 4   6026    14 nu Sco Von den 2 Begleitern des noerdlichsten (beta) der glaenzenden der noerdliche
 551 Sco  6 216 20   0 30 4   5993   9 ome1 Sco Der suedliche derselben (ein doppelter)
 552 Sco  7 220 40 - 3 45 3   6084   20 sig Sco Von den 3 glaenzenden im Koerper der vorangehende
 553 Sco  8 222 40 - 4  0 2   6134   21 alp Sco Der roetliche mittelste derselben, der sog. Antares
 554 Sco  9 224 30 - 5 30 3   6165   23 tau Sco Der nachfolgende der drei
 555 Sco 10 219 20 - 6 30 5   6028       13 Sco Von den 2 unter ihnen etwa am aeussersten Fusse der vorangehende
 556 Sco 11 220 40 - 6 40 5   6070              Der nachfolgende derselben
 557 Sco 12 228 30 -11  0 3   6241   26 eps Sco Der im 1. Schwanzgelenk vom Koerper ab
 558 Sco 13 228 50 -15  0 3   6247      mu1 Sco Der nach diesem im 2. Schwanzgelenk
 559 Sco 14 230  0 -18  0 4   6271     zet2 Sco Der noerdliche des Doppelsterns im 3. Schwanzgelenk
 560 Sco 15 230 10 -18 40 4   6262     zet1 Sco Der suedlichere des Doppelsterns
 561 Sco 16 233 10 -19 30 3   6380      eta Sco Der folgende im 4. Schwanzgelenk
 562 Sco 17 238 10 -18 50 3   6553      the Sco Der nach ihm im 5. Schwanzgelenk
 563 Sco 18 240 30 -16 40 3   6615     iot1 Sco Der weiter folgende im 6. Schwanzgelenk
 564 Sco 19 239  0 -15 10 3   6580      kap Sco Der im 7. Schwanzgelenk neben dem Stachel
 565 Sco 20 237 30 -13 20 3   6527   35 lam Sco Von den 2 im Stachel der nachfolgende
 566 Sco 21 237  0 -13 30 4   6508   34 ups Sco Der vorangehende derselben
 567 Sco 22 241 10 -13 15 7   6630              Der dem Stachel nachfolgende nebelfoermige
 568 Sco 23 235 30 - 6 10 5   6492       45 Oph Von den 2 noerdlich des Stachels der vorangehende
 569 Sco 24 235 30 - 4 10 5   6459       43 Oph Der nachfolgende derselben
 570 Sgr  1 244 30 - 6 30 3   6746  10 gam2 Sgr Der an der Pfeilspitze
 571 Sgr  2 247 40 - 6 30 3   6859   19 del Sgr Der an der von der linken Hand erfassten Stelle (des Bogens)
 572 Sgr  3 248  0 -10 50 3   6879   20 eps Sgr Der im suedlichen Teile des Bogens
 573 Sgr  4 249  0 - 1 30 3   6913   22 lam Sgr Von denen im noerdlichen Teile des Bogens der suedlichere
 574 Sgr  5 246 40   2 50 4   6812    13 mu Sgr Der noerdlichere derselben am Ende des Bogens
 575 Sgr  6 255 20 - 3 10 3   7121   34 sig Sgr Der an der linken Schulter
 576 Sgr  7 253  0 - 3 30 4   7039   27 phi Sgr Der siesem vorangehende am Pfeil
 577 Sgr  8 255 10   0 45 7   7116   32 nu1 Sgr Der nebelfoermige Doppelstern im Auge
 578 Sgr  9 255 40   2 10 4   7150   37 xi2 Sgr Von den 3 im Kopf der vorangehende
 579 Sgr 10 257 40   1 30 4   7217   39 omi Sgr Der mittelste derselben
 580 Sgr 11 259 10   2  0 4   7264    41 pi Sgr Der nachfolgende der drei
 581 Sgr 12 261 20   2 50 5   7304       43 Sgr Von den 3 im noerdlichen Oberkleid der suedliche
 582 Sgr 13 262 20   4 30 4   7340  44 rho1 Sgr Der mittelste derselben
 583 Sgr 14 262 50   6 30 4   7342   46 ups Sgr Der noerdliche der drei
 584 Sgr 15 265 40   5 30 6   7489       55 Sgr Der den 3 nachfolgende schwache
 585 Sgr 16 269 30   5 50 5   7614       61 Sgr Von den 2 im suedlichen Oberkleid der noerdlichere
 586 Sgr 17 267 40   2  0 6   7561       57 Sgr Der suedlichere derselben
 587 Sgr 18 262 40 - 1 50 5   7362  47 chi1 Sgr Der an der rechten Schulter
 588 Sgr 19 264 50 - 2 50 4   7440       52 Sgr Der am rechten Armbug
 589 Sgr 20 260  0 - 2 30 5   7292   42 psi Sgr Von den 3 auf dem Ruecken der im Raum zwischen den Schultern
 590 Sgr 21 257 40 - 4 30 3.7 7234   40 tau Sgr Der mittelste derselben am Schulterblatt
 591 Sgr 22 256 20 - 6 45 3   7194   38 zet Sgr Der uebrige unter der Achsel
 592 Sgr 23 257 40 -23  0 2   7337     bet1 Sgr Der am vorderen linken Knoechel
 593 Sgr 24 257  0 -18  0 2.3 7348      alp Sgr Der am Knie desselben Fusses
 594 Sgr 25 246 40 -13  0 3   6832      eta Sgr Der am vorderen rechten Knoechel
 595 Sgr 26 267 20 -13 30 3   7623     the1 Sgr Der am linken Schenkel
 596 Sgr 27 263 50 -20 10 3   7581      iot Sgr Der am hinteren rechten Ellbogen
 597 Sgr 28 267 40 - 4 50 5   7597   58 ome Sgr Von den 4 im Ansatz des Schwanzes der vorangehende der noerdlichen Seite
 598 Sgr 29 268 50 - 4 50 5   7618       60 Sgr Der nachfolgende der noerdlichen Seite
 599 Sgr 30 268 50 - 5 50 5   7604       59 Sgr Der vorangehende der suedlichen Seite
 600 Sgr 31 269 40 - 6 30 5   7650       62 Sgr Der nachfolgende der suedlichen Seite
 601 Cap  1 277 20   7 20 3   7754   6 alp2 Cap Von den 3 im nachfolgenden Horn der noerdliche
 602 Cap  2 277 40   6 40 6   7773     8 nu Cap Der mittelste derselben
 603 Cap  3 277 20   5  0 3   7776    9 bet Cap Der suedliche der drei
 604 Cap  4 275  0   8  0 6   7715    2 xi2 Cap Der an der Spitze des vorangehenden Horns
 605 Cap  5 279  0   0 45 6   7829   12 omi Cap Von den 3 an der Schnauze der suedliche
 606 Cap  6 278 40   1 45 6   7814    10 pi Cap Von den uebrigen 2 der vorangehende
 607 Cap  7 278 50   1 30 6   7822   11 rho Cap Der nachfolgende derselben
 608 Cap  8 276 10   0 40 5   7761    7 sig Cap Der den 3 vorangehende unter dem rechten Auge
 609 Cap  9 281 40   3 50 6   7889   14 tau Cap Von den 2 am Halse der noerdlichere
 610 Cap 10 281 50   0 50 5   7900   15 ups Cap Der suedlichere derselben
 611 Cap 11 281 40 - 8 40 4   7980   18 ome Cap Der am linken gebeugten Knie
 612 Cap 12 280 50 - 6 30 4   7936   16 psi Cap Der unter dem rechten Knie
 613 Cap 13 286 40 - 7 40 4   8080       24 Cap Der an der linken Schulter
 614 Cap 14 290 10 - 6 50 4   8204   34 zet Cap Von 2 dicht nebeneinander stehenden unter dem Bauch der vorangehende
 615 Cap 15 290 20 - 6  0 5   8213       36 Cap Der nachfolgende derselben
 616 Cap 16 288 30 - 4 15 5   8127   28 phi Cap Von den 3 in der Mitte des Leibes der nachfolgende
 617 Cap 17 286 40 - 4  0 5   8087   25 chi Cap Von den uebrigen 2 vorangehenden der suedlichere
 618 Cap 18 286 40 - 2 50 5   8060   22 eta Cap Der noerdlichere derselben
 619 Cap 19 286 40   0  0 4   8075   23 the Cap Von den 2 auf dem Ruecken der vorangehende
 620 Cap 20 291  0 - 0 50 4   8167   32 iot Cap Der nachfolgende derselben
 621 Cap 21 293 20 - 4 45 4   8260   39 eps Cap Von den 2 am Steissbein des Rueckgrats der vorangehende
 622 Cap 22 295  0 - 4 30 4   8288   43 kap Cap Der nachfolgende derselben
 623 Cap 23 294 50 - 2 10 3   8278   40 gam Cap Von den 2 in der Gegend des Schwanzes der vorangehende
 624 Cap 24 296 20 - 2  0 3   8322   49 del Cap Der nachfolgende derselben
 625 Cap 25 296 50   0 20 4   8283       42 Cap Von den 4 im noerdlichen Teil des Schwanzes der vorangehende
 626 Cap 26 298 40   0  0 5   8351    51 mu Cap Von den uebrigen 3 der suedliche
 627 Cap 27 297 40   2 50 5   8319   48 lam Cap Der mittelste derselben
 628 Cap 28 298 40   4 20 5   8311       46 Cap Der noerdliche derselben am Ende des Schwanzes
 629 Aqr  1 300 20  15 45 5   8277       25 Aqr Der im Kopf des Wassermanns
 630 Aqr  2 306 20  11  0 3   8414   34 alp Aqr Von den 2 an der rechten Schulter der glaenzendere
 631 Aqr  3 305 10   9 40 5   8402   31 omi Aqr Der unter ihm stehende schwaechere
 632 Aqr  4 296 30   8 50 3   8232   22 bet Aqr Der an der linken Schulter
 633 Aqr  5 297 20   6 15 5   8264    23 xi Aqr Der unter ihm uaf dem Ruecken, etwa unter der Achsel
 634 Aqr  6 287 40   5 30 3   8093    13 nu Aqr Von den 3 in der linken Hand am Mantel der nachfolgende
 635 Aqr  7 286 10   8  0 4   7990     6 mu Aqr Der mittelate derselben
 636 Aqr  8 284 40   8 40 3   7950    2 eps Aqr Der vorangehende der drei
 637 Aqr  9 309 30   8 45 3   8518   48 gam Aqr Der am rechten Ellbogen
 638 Aqr 10 311 40  10 45 3   8539    52 pi Aqr Von den 3 am Ende der rechten Hand der noerdliche
 639 Aqr 11 312  0   9  0 3   8558  55 zet1 Aqr Von den uebrigen 2 noerdlichen der vorangehende
 640 Aqr 12 313 20   8 30 3   8597   62 eta Aqr Der nachfolgende derselben
 641 Aqr 13 306 10   3 10 4   8499   43 the Aqr Von den 2 dicht beieinander stehenden an d. Vertief d. rechten Huefte d. vorang.
 642 Aqr 14 307  0   3  0 5   8512   46 rho Aqr Der nachfolgende derselben
 643 Aqr 15 308 40 - 0 50 4   8573   57 sig Aqr Der auf dem rechten Hinterbacken
 644 Aqr 16 301 40 - 1 40 4   8418   33 iot Aqr Von den 2 auf dem linken Hinterbacken der suedliche
 645 Aqr 17 303 10 - 0 15 6   8452       38 Aqr Der noerdlichere derselben
 646 Aqr 18 311 40 - 7 30 3   8709   76 del Aqr Von den 2 an der rechten Wade der suedlichere
 647 Aqr 19 311 20 - 5  0 4   8679  71 tau2 Aqr Der noerdlichere derselben unter der Kniekehle
 648 Aqr 20 304 40 - 5 40 5   8544       53 Aqr Der am linken Hinterschenkel
 649 Aqr 21 308 20 -10  0 5   8670       68 Aqr Von den 2 au der linken Wade der suedlichere
 650 Aqr 22 307 50 - 9  0 5   8649       66 Aqr Der noerdlichere derselben unter dem Knie
 651 Aqr 23 315  0   2  0 4   8610   63 kap Aqr Von denen im Wasserguss von d. Hand ab der vorangehende
 652 Aqr 24 314 50   0 10 4   8698   73 lam Aqr Der anschliessende suedlich des vorgenannten
 653 Aqr 25 317 40 - 1 10 4   8782       83 Aqr Der an diesen anschliessende nach der Kruemmung
 654 Aqr 26 320  0 - 0 30 4   8834   90 phi Aqr Der weiter diesem nachfolgende
 655 Aqr 27 320 30 - 1 40 4   8850   92 chi Aqr Der in der Kruemmung suedlich von diesem
 656 Aqr 28 319  0 - 3 30 4   8841  91 psi1 Aqr Von den 2 suedlich des letzteren der noerdlichere
 657 Aqr 29 319 50 - 4 10 4   8865  95 psi3 Aqr Der suedlichere der zwei
 658 Aqr 30 320 50 - 8 15 5   8958              Der von diesen nach Sueden abstehende einzelne
 659 Aqr 31 322 40 -11  0 5   8968 102 ome1 Aqr Von den 2 nach letzterem dicht beieinander stehenden der vorangehende
 660 Aqr 32 323 10 -10 50 5   8988 105 ome2 Aqr Der nachfolgende derselben
 661 Aqr 33 321 40 -14  0 5   8982      104 Aqr Von den 3 in der anschliessenden Gruppe der noerdliche
 662 Aqr 34 322 10 -14 45 5   8998      106 Aqr Der mittelste der drei
 663 Aqr 35 323 10 -15 40 5   9031      108 Aqr Der nachfolgende derselben
 664 Aqr 36 317  0 -14 10 4   8892       98 Aqr Desgleichen von den folgenden 3 der noerdliche
 665 Aqr 37 318 20 -15 45 4   8939      101 Aqr Der suedliche der drei
 666 Aqr 38 317 30 -15  0 4   8906       99 Aqr Der mittelste derselben
 667 Aqr 39 311 50 -15 20 4   8789       86 Aqr Von den 3 in der nich uebrigen Gruppe der vorangehende
 668 Aqr 40 312 20 -14 45 4   8817       89 Aqr Von den 2 uebrigen der suedlichere
 669 Aqr 41 313 10 -14  0 4   8812       88 Aqr Der noerdlichere derselben
 670 Aqr 42 307  0 -20 20 1   8728   24 alp PsA Der letzte im Wasserguss an der Schnauze des Suedl. Fisches
 671 Aqr 43 326 40 -15 30 3.7 9098        2 Cet Von den 3 der Kruemmung des Wassergusses nachf. der vorangehende
 672 Aqr 44 329 40 -14 40 3.7   33        6 Cet Von den 2 uebrigen der noerdlichere
 673 Aqr 45 329  0 -18 15 3.7   48        7 Cet Der suedlichere derselben
 674 Psc  1 321 40   9 15 4   8773    4 bet Psc Der an dem Maule des vorangehenden Fisches
 675 Psc  2 324 10   7 30 4   8852    6 gam Psc Von den 2 am Schaedel desselben der suedlichere
 676 Psc  3 326  0   9 20 4   8878        7 Psc Der noerdlichere derselben
 677 Psc  4 328 10   9 30 4   8916   10 the Psc Von den 2 auf dem Ruecken der vorangehende
 678 Psc  5 330 40   7 30 4   8969   17 iot Psc Der nachfolgende derselben
 679 Psc  6 326  0   4 30 4   8911    8 kap Psc Von den 2 am Bauche der vorangehende
 680 Psc  7 329 40   3 30 4   8984   18 lam Psc Der nachfolgende derselben
 681 Psc  8 336  0   6 20 4   9072   28 ome Psc Der im Schwanze desselben Fisches
 682 Psc  9 341  0   5 45 6     80       41 Psc Von denen im Band desselben der erste vom Schwanz ab
 683 Psc 10 343  0   3 45 6    132       51 Psc Der nachfolgende derselben
 684 Psc 11 347 10   2 15 4    224   63 del Psc Von den folgenden 3 glaenzenden der vorangehende
 685 Psc 12 350 30   1 10 4    294   71 eps Psc Der mittelste derselben
 686 Psc 13 353  0 - 0 10 4    361   86 zet Psc Der nachfolgende der drei
 687 Psc 14 352 20 - 2  0 6    330       80 Psc Von den 2 kleinen unter letzteren in d. Kruemmung d. noerdlichere
 688 Psc 15 353  0 - 5  0 6    378       89 Psc Der suedlichere derselben
 689 Psc 16 356 30 - 2 20 4    434    98 mu Psc Von den 3 nach der Kruemmung der vorangehende
 690 Psc 17 358 40 - 4 40 4    489   106 nu Psc Der mittelste derselben
 691 Psc 18   0 40 - 7 45 4    549   111 xi Psc Der nachfolgende der drei
 692 Psc 19   2 30 - 8 30 3    595  113 alp Psc Der im Knoten der beiden Baender
 693 Psc 20   0 30 - 1 40 4    510  110 omi Psc Von denen im noerdl. Bande der vorandgehende vom Knoten ab
 694 Psc 21   0 10   1 50 5    463   102 pi Psc Von den 3 nach ihm folgenden der suedliche
 695 Psc 22   0 40   5 20 3    437   99 eta Psc Der mittelste derselben
 696 Psc 23   0 30   9  0 4    413   93 rho Psc Der noerdliche von den 3 am Ende des Schwanzes
 697 Psc 24   2  0  21 45 5    349       82 Psc Von den 2 am Maule des nachfolgenden Fisches der noerdlichere
 698 Psc 25   1 40  21 40 5    352   83 tau Psc Der suedliche derselben
 699 Psc 26 358 40  20  0 6    274       68 Psc Von den 3 kleinen im Kopf der nachfolgende
 700 Psc 27 357 40  19 50 6    262       67 Psc Der mittelste derselben
 701 Psc 28 357  0  20 20 6    230       65 Psc Der vorangehende der drei
 702 Psc 29 355 40  14 20 4    310  74 psi1 Psc Von den 3 in der Rueckenflosse nach dem am Ellbogen (eta) der Andromeda der vorangehende
 703 Psc 30 356 20  13 15 4    328  79 psi2 Psc Der mittelste derselben
 704 Psc 31 357 40  12  0 4    351   84 chi Psc Der nachfolgende der drei
 705 Psc 32   2 10  17  0 4    383   90 ups Psc Von den 2 am Bauch der noerdlichere
 706 Psc 33 359 50  15 20 4    360   85 phi Psc Der suedlichere derselben
 707 Psc 34   0  0  11 45 4    397              Der in der nachfolgenden Rueckenflosse am Schwanze
 708 Psc 35 331 10 - 2 40 4   9067       27 Psc Von dem Viereck unter dem vorangehenden Fisch der vorangehende der 2 noerdlichen
 709 Psc 36 332 15 - 2 30 4   9087       29 Psc Der nachfolgende derselben
 710 Psc 37 330 40 - 5 30 4   9089       30 Psc Von der suedlichen Seite der vorangehende
 711 Psc 38 332 20 - 5 30 4      3       33 Psc Der nachfolgende der suedlichen Seite
 712 Cet  1  17 40 - 7 45 4    896   91 lam Cet Der am Ende der Nuester
 713 Cet  2  17 40 -12 20 3    911   92 alp Cet Von den 3 an der Schnauze der nachfolgende am Ende der Kiefer
 714 Cet  3  12 40 -11 30 3    804   86 gam Cet Der mittelste derselben mitten im Maule
 715 Cet  4  10 30 -14  0 3    779   82 del Cet Der vorangehende der 3 am Kinnbacken
 716 Cet  5  10 10 - 8 10 4    754    78 nu Cet Der an der Augenbraue und dem Auge
 717 Cet  6  12 40 - 6 20 4    813    87 mu Cet Der noerdlichere als dieser, etwa am (Stirn-) Haar
 718 Cet  7   7 40 - 4 10 4    649   65 xi1 Cet Der diesen vorangehende, etwa in der Maehne
 719 Cet  8   3  0 -24 30 4    708   72 rho Cet Von dem Viereck auf der Brust der noerdliche der vorangehenden Seite
 720 Cet  9   3 20 -28  0 4    740   76 sig Cet Der suedliche der vorangehenden Seite
 721 Cet 10   6 40 -25 10 4    781   83 eps Cet Der noerdliche der nachfolgenden Seite
 722 Cet 11   7  0 -27 30 3    811    89 pi Cet Der suedliche der nachfolgenden Seite
 723 Cet 12 352  0 -25 20 3    509   52 tau Cet Von den 3 im Leibe der mittelste
 724 Cet 13 353  0 -30 50 4    585   59 ups Cet Der suedliche derselben
 725 Cet 14 355  0 -20  0 3    539   55 zet Cet Der noerdliche der drei
 726 Cet 15 349 40 -15 40 3    402   45 the Cet Von den 2 nahe der Schwanzgegend der nachfolgende
 727 Cet 16 345  0 -15 40 3    334   31 eta Cet Der vorangehende derselben
 728 Cet 17 341  0 -13 40 5    279  23 phi4 Cet Von dem Viereck in der Schwanzgegend der noerdl. der nachf. Seite
 729 Cet 18 340 40 -14 40 5    267  22 phi3 Cet Der suedliche der nachfolgenden Seite
 730 Cet 19 339 20 -13  0 4.7  235  19 phi2 Cet Der noerdliche der vorangehenden Seite
 731 Cet 20 339  0 -14  0 4.7  194  17 phi1 Cet Der suedliche der vorangehenden Seite
 732 Cet 21 334 20 - 9 40 3.3   74    8 iot Cet Von den 2 an den Schwanzenden der am noerdlichen Ende
 733 Cet 22 335 40 -20 20 3    188   16 bet Cet Der am suedlichen Schwanzende
 734 Ori  1  57  0 -13 30 7   1879   39 lam Ori Der nebelfoermige im Kopf des Orion
 735 Ori  2  62  0 -17  0 1.3 2061   58 alp Ori Der glaenzende roetliche an der rechten Schulter
 736 Ori  3  54  0 -17 30 2   1790   24 gam Ori Der an der linken Schulter
 737 Ori  4  55  0 -18  0 4.3 1839       32 Ori Der unter diesem nachfolgende
 738 Ori  5  64 20 -14 30 4   2124    61 mu Ori Der am rechten Armbug
 739 Ori  6  66 20 -11 50 6   2229       73 Ori Der am rechten Ellbogen
 740 Ori  7  66 30 -10  0 4   2199    70 xi Ori Von dem Viereck am Ende der rechten Hand der nachfolgende der suedlichen Seite, ein Doppelstern
 741 Ori  8  66  0 - 9 45 4   2159    67 nu Ori Der vorangehende der suedlichen Seite
 742 Ori  9  67 20 - 8 15 6   2223       72 Ori Der nachfolgende der noerdlichen Seite
 743 Ori 10  66 40 - 8 15 6   2198       69 Ori Der vorangehende der noerdlichen Seite
 744 Ori 11  61 40 - 3 45 5   2047  54 chi1 Ori Von den 2 in der Keule der vorangehende
 745 Ori 12  64 40 - 4 15 5   2135  62 chi2 Ori Der nachfolgende derselben
 746 Ori 13  57 50 -19 40 4   1934   47 ome Ori Von den 4 auf dem Ruecken, ungef. auf einer Geraden, der nachfolgende
 747 Ori 14  56 20 -20  0 6   1872       38 Ori Der diesem vorangehende
 748 Ori 15  55 20 -20 10 6   1842       33 Ori Der weiter letzterem vorangehende
 749 Ori 16  54 10 -20 40 5   1811  30 psi2 Ori Der uebrige vorangehende der vier
 750 Ori 17  50 30 - 8  0 4   1676       15 Ori Von denen im Fell der linken Hand der noerdliche
 751 Ori 18  49 20 - 8 10 4   1638       11 Ori Der zweite vom noerdlichsten ab
 752 Ori 19  48  0 -10 15 4   1580   9 omi2 Ori Der dritte vom noerdlichsten ab
 753 Ori 20  46 20 -12 50 4   1570    7 pi1 Ori Der vierte vom noerdlichsten ab
 754 Ori 21  45 10 -14 15 4   1544    2 pi2 Ori Der fuenfte vom noerdlichsten ab
 755 Ori 22  44 50 -15 50 3   1543    1 pi3 Ori Der sechste vom noerdlichsten ab
 756 Ori 23  44 50 -17 10 3   1552    3 pi4 Ori Der siebente vom noerdlichsten ab
 757 Ori 24  45 20 -20 20 3   1567    8 pi5 Ori Der achte vom noerdlichsten ab
 758 Ori 25  46 20 -21 30 3   1601   10 pi6 Ori Der letzte und suedlichste von denen im Fell
 759 Ori 26  55 20 -24 10 2   1851   34 del Ori Von den 3 im Guertel der vorangehende
 760 Ori 27  57 20 -24 50 2   1903   46 eps Ori Der mittelste derselben
 761 Ori 28  58 10 -25 40 2   1948   50 zet Ori Der nachfolgende der drei
 762 Ori 29  53 50 -25 50 3   1788   28 eta Ori Der am Schwertgriff
 763 Ori 30  56 30 -28 20 4   1892       42 Ori Von den 3 dichtgedraengten am Ende des Schwertes der noerdliche
 764 Ori 31  56 40 -29 10 3.3 1893  41 the1 Ori Der mittelste derselben
 765 Ori 32  57  0 -29 50 3   1899   44 iot Ori Der suedliche der drei
 766 Ori 33  57 40 -30 40 4   1937       49 Ori Von den 2 unter der Spitze des Schwertes der nachfolgende
 767 Ori 34  56 30 -30 50 4   1855   36 ups Ori Der vorangehende derselben
 768 Ori 35  49 50 -31 30 1   1713   19 bet Ori Der glaenzende am Ende des linken Fusses mit dem Fluss gemeinsame
 769 Ori 36  51  0 -30 15 3.7 1735   20 tau Ori Der noerdlichere als dieser ueber dem Knoechel an der linken Wade
 770 Ori 37  53 20 -31 10 4   1784       29 Ori Der unter der linken Ferse ausserhalb
 771 Ori 38  60 10 -33 30 2.7 2004   53 kap Ori Der unter dem rechten, d. i. nachfolgenden Knie
 772 Eri  1  48 20 -31 50 3.7 1679   69 lam Eri Der nach dem (beta) am Ende des Fusses des Orion am Anfange des Flusses
 773 Eri  2  48 30 -28 15 4   1666   67 bet Eri Der noerdlichere als dieser in der Kruemmung bei der Wade (tau) des Orion
 774 Eri  3  48  0 -29 50 4   1617   65 psi Eri Von den nach diesem folgenden 2 der nachfolgende
 775 Eri  4  44 40 -28 15 4   1560   61 ome Eri Der vorangehende derselben
 776 Eri  5  43 10 -25 50 4   1520    57 mu Eri Von den weiter folgenden 2 der nachfolgende
 777 Eri  6  40 10 -25 20 4   1463    48 nu Eri Der vorangehende derselben
 778 Eri  7  36 20 -26  0 5   1383    42 xi Eri Von den 3 nach diesem der nachfolgende
 779 Eri  8  35 30 -27  0 4   1325  40 omi2 Eri Der mittelste derselben
 780 Eri  9  32 50 -27 50 4   1298  38 omi1 Eri Der vorangehende der drei
 781 Eri 10  27  0 -32 50 3   1231   34 gam Eri Von den 4 im folgenden Abstand der nachfolgende
 782 Eri 11  24 20 -31  0 4   1162    26 pi Eri Der diesem vorangehende
 783 Eri 12  24 10 -28 50 3   1136   23 del Eri Der weiter letzterem vorangehende
 784 Eri 13  22  0 -28  0 3   1084   18 eps Eri Der vorangehende der vier
 785 Eri 14  17 10 -25 30 3    984   13 zet Eri Desgl. von den 4 im folgenden Abstand der nachfolgende
 786 Eri 15  14 30 -23 50 4    917   9 rho2 Eri Der diesem vorangehende
 787 Eri 16  12 10 -23 20 3    925  10 rho3 Eri Der weiter letzterem vorangehende
 788 Eri 17  10 30 -23 15 4    874    3 eta Eri Der vorangehende von den vier
 789 Eri 18   5 10 -32 10 4    818   1 tau1 Eri Der erst in der Windung des Fl., der d. Brust des Walfisches beruehrt
 790 Eri 19   5 50 -34 50 4    850   2 tau2 Eri Der diesem nachfolgende
 791 Eri 20   8 50 -38 30 4    919  11 tau3 Eri Von den folgenden 3 der vorangehende
 792 Eri 21  13 50 -38 10 4   1003  16 tau4 Eri Der mittelste derselben
 793 Eri 22  17 30 -39  0 4   1088  19 tau5 Eri Der nachfolgende der drei
 794 Eri 23  21 20 -41 20 4   1173  27 tau6 Eri Von den folg. etwa ein Trapez bildenden vier der noerdl. der vorang. Seite
 795 Eri 24  21 30 -42 30 5   1181  28 tau7 Eri Der suedlichere der vorangehenden Seite
 796 Eri 25  22 10 -43 15 4   1213  33 tau8 Eri Der vorangehende der nachfolgenden Seite
 797 Eri 26  24 40 -43 20 4   1240  36 tau9 Eri Der diesem vorangehende letzte der vier
 798 Eri 27  34 10 -50 20 4   1453  50 ups1 Eri Von den ostwaerts abstehenden dicht beieinander stehenden 2 d. noerdliche
 799 Eri 28  35  0 -51 45 4   1464  52 ups2 Eri Der suedlichere derselben
 800 Eri 29  28 10 -53 50 4   1393       43 Eri Von den 2 folgenden nach der Kruemmung der nachfolgende
 801 Eri 30  25 50 -53 10 4   1347  41 ups4 Eri Der vorangehende derselben
 802 Eri 31  17 50 -53  0 4   1214              Von den 3 im folgenden Abstand der nachfolgende
 803 Eri 32  14 50 -53 30 4   1195              Der mittelste derselben
 804 Eri 33  11 50 -52 30 4   1143              Der vorangehende der drei
 805 Eri 34   0 10 -53 30 1    897     the1 Eri Der aeusserst glaenzende des Flusses
 806 Lep  1  49 40 -35  0 5   1696    3 iot Lep Von dem Viereck an den Ohren der Noerdliche der vorangehenden Seite
 807 Lep  2  49 50 -36 30 5   1705    4 kap Lep Der suedliche der vorangehenden Seite
 808 Lep  3  51 20 -35 40 5   1757     7 nu Lep Der noerdliche der nachfolgenden Seite
 809 Lep  4  51 20 -36 40 5   1756    6 lam Lep Der suedliche der nachfolgenden Seite
 810 Lep  5  49 10 -39 15 3.7 1702     5 mu Lep Der am Kinn
 811 Lep  6  46 10 -45 15 3.7 1654    2 eps Lep Der am Ende der linken Vorderpfote
 812 Lep  7  55 50 -41 30 3   1865   11 alp Lep Der in der Mitte des Leibes
 813 Lep  8  54 50 -44 20 3   1829    9 bet Lep Der unter dem Bauch
 814 Lep  9  61  0 -44 10 3.7 2035   15 del Lep Von den 2 in den Hinterpfoten der noerdlichere
 815 Lep 10  59  0 -45 50 3.7 1983   13 gam Lep Der suedlichere derselben
 816 Lep 11  60  0 -38 20 3.7 1998   14 zet Lep Der an der Huefte
 817 Lep 12  62 40 -38 10 3.7 2085   16 eta Lep Der am Ende des Schwanzes
 818 CMa  1  77 40 -39 10 1   2491    9 alp CMa Der glaenzendste roetliche am Maule, d. sog. Hundsstern (Sirius)
 819 CMa  2  79 40 -35  0 4   2574   14 the CMa Der an den Ohren
 820 CMa  3  81 20 -36 30 5   2593    18 mu CMa Der am Kopf
 821 CMa  4  83 20 -37 45 4   2657   23 gam CMa Von den 2 am Halse der noerdliche
 822 CMa  5  81 20 -40  0 4   2596   20 iot CMa Der suedliche derselben
 823 CMa  6  80 30 -42 40 5   2590    19 pi CMa Der an der Brust
 824 CMa  7  76 10 -41 15 5   2443    8 nu3 CMa Von 2 am rechten Knie der noerdliche
 825 CMa  8  76  0 -42 30 5   2429    7 nu2 CMa Der suedlichere derselben
 826 CMa  9  71  0 -41 20 3   2294    2 bet CMa Der am Ende der Vorderpfote
 827 CMa 10  74 40 -46 30 5   2387    4 xi1 CMa Von den 2 am linken Knie der vorangehende
 828 CMa 11  76 10 -45 50 5   2414    5 xi2 CMa Der nachfolgende derselben
 829 CMa 12  84 40 -46 10 4   2653  24 omi2 CMa Von den 2 an der linken Schulter der nachfolgende
 830 CMa 13  81 40 -47  0 5   2580  16 omi1 CMa Der vorangehende derselben
 831 CMa 14  86 40 -48 45 3.3 2693   25 del CMa Der am Ansatz des linken Schenkels
 832 CMa 15  83 40 -51 30 3   2618   21 eps CMa Der unter dem Bauch im Raume zw. den Schenkeln
 833 CMa 16  83  0 -55 10 4   2538   13 kap CMa Der am Bug der rechten Pfote
 834 CMa 17  69 40 -53 45 3   2282    1 zet CMa Der am Ende der rechten Pfote
 835 CMa 18  92 10 -50 40 3.3 2827   31 eta CMa Der am Schwanz
 836 CMa 19  79 30 -25 15 4   2648       19 Mon Der noerdlich vom Kopf des Hundes
 837 CMa 20  70  0 -61 30 4   2177      the Col Von den 4 unter den Hinterpfoten etwa auf einer Geraden stehenden der suedlichste
 838 CMa 21  71 20 -58 45 4   2256      kap Col Der noerdlichere als dieser
 839 CMa 22  73  0 -57  0 4   2296      del Col Der noch noerdlichere als letzterer
 840 CMa 23  74 10 -56  0 4   2361      lam CMa Der noch uebrige noerdlichere der vier
 841 CMa 24  58  0 -55 30 4   1996       mu Col Von den 3 westlich dieser vier etwa auf einer Geraden stehenden der vorangehende
 842 CMa 25  60 20 -57 40 4   2056      lam Col Der mittelste derselben
 843 CMa 26  62 20 -59 50 4   2106      gam Col Der nachfolgende der drei
 844 CMa 27  59  0 -59 40 2   2040      bet Col Von den 2 glaenzenden unter letzteren der nachfolgende
 845 CMa 28  56  0 -57 40 2   1956      alp Col Der vorangehende derselben
 846 CMa 29  52 10 -59 30 4   1862      eps Col Der uebrige suedlichere als die vorgenannten
 847 CMi  1  85  0 -14  0 4   2845    3 bet CMi Der im Nacken
 848 CMi  2  89 10 -16 10 1   2943   10 alp CMi Der glaenzende an den Hinterpfoten, der sog. Procyon
 849 Arg  1 100 20 -42 30 5   3102       11 Pup Von den 2 am Galjon der vorangeh.
 850 Arg  2 104 20 -43 20 3   3185   15 rho Pup Der nachfolgende derselben
 851 Arg  3  98 50 -45  0 4   3045     7 xi Pup Von den 2 dicht beieinander stehenden ueber dem kleinen Schild am Hinterteil der noerdlichere
 852 Arg  4  98 40 -46 10 4   3034      omi Pup Der suedlichere derselben
 853 Arg  5  95 20 -45 30 4   2944              Der diesen vorangehende
 854 Arg  6  96 20 -47 15 3   2948              Der glaenzende in der Mitte des kleinen Schildes
 855 Arg  7  95 20 -49 45 4   2922              Von den 3 unter dem kleinen Schild der vorangehende
 856 Arg  8  99 20 -49 30 4   2996        3 Pup Der nachfolgende derselben
 857 Arg  9  98 30 -49 15 4   2993        1 Pup Der mittelste der drei
 858 Arg 10 104  0 -49 50 4   3113              Der an der kleinen Gans
 859 Arg 11  94  0 -53  0 4   2823              Von den 2 am Kiel des Hinterteils der noerdlichere
 860 Arg 12  94  0 -58 40 3   2773       pi Pup Der suedlichere derselben
 861 Arg 13 100 10 -55 30 5   2937              Von denen am Verdeck des Hinterteils der noerdlichere
 862 Arg 14 102 10 -58 40 5   2961              Von den 3 folgenden der vorangehende
 863 Arg 15 103 40 -57 15 4   3017              Der mittelste derselben
 864 Arg 16 106 30 -57 50 4   3084              Der nachfolgende der drei
 865 Arg 17 111 10 -58 40 2   3165      zet Pup Der diesen nachfolgende glaenzende am Verdeck
 866 Arg 18 108 10 -60  0 5      0              Von den 2 schwachen unter dem glaenzenden der vorangehende
 867 Arg 19 111  0 -59 20 5      0              Der nachfolgende derselben
 868 Arg 20 113 10 -56 40 5   3225              Von den 2 ueber dem genannten glaenzenden der vorangehende
 869 Arg 21 114 20 -57 40 5   3243              Der nachfolgende derselben
 870 Arg 22 125 40 -51 30 3.7 3477              Von den 3 an den Schildchen etwa am Mastbehaelter der noerdliche
 871 Arg 23 126 10 -55 40 3.7 3487              Der mittelste derselben
 872 Arg 24 124  0 -57 10 3.7 3445              Der suedliche der drei
 873 Arg 25 129 10 -60  0 3.7 3476              Von den 2 unter letzteren dicht beieinander stehenden der noerdlichere
 874 Arg 26 129  0 -61 15 3.7 3407              Der suedlichere derselben
 875 Arg 27 120 10 -51 50 3   3438      bet Pyx Von den 2 in der Mitte des Mastes der suedliche
 876 Arg 28 119 20 -49  0 3   3468      alp Pyx Der noerdlichere derselben
 877 Arg 29 118  0 -43 20 4   3518      gam Pyx Von den 2 an der Spitze des Mastes der vorangehende
 878 Arg 30 119  0 -43 30 4   3556      del Pyx Der nachfolgende derselben
 879 Arg 31 134 10 -54 30 2   3634      lam Vel Der unterhalb des nachfolgenden dritten Schildchens
 880 Arg 32 137 30 -51 15 2.3 3786      psi Vel Der an der Schnittlinie des Verdecks
 881 Arg 33 101 10 -63  0 4      0              Der zwischen den Steuerrudern am Kiel
 882 Arg 34 109  0 -64 30 6      0              Der diesem nachfolgende schwache
 883 Arg 35 120  0 -63 50 2   3207     gam2 Vel Der diesem nachfolgende glaenzende unter dem Verdeck
 884 Arg 36 128 30 -69 40 2   3307      eps Car Der von diesem suedlich stehende glaenzende am untern Kiel
 885 Arg 37 135 10 -65 40 3   3485      del Vel Von den 3 letzterem nachfolgenden der vorangehende
 886 Arg 38 141 20 -65 50 3   3734      kap Vel Der mittelste derselben
 887 Arg 39 146  0 -67 20 2   3940      phi Vel Der nachfolgende der drei
 888 Arg 40 151  0 -62 50 3   3890      ups Car Von den 2 diesen nachfolgenden der vorangehende dicht an der Schnittlinie
 889 Arg 41 158  0 -62 15 3   4199      the Car Der nachfolgende derselben
 890 Arg 42  64  0 -65 50 3.7 2451       nu Pup Von den 2 am noerdlichen, d. i. vorangehend. Steuerruder der vorangehende
 891 Arg 43  80 10 -65 40 2.7 2878      sig Pup Der nachfolgende derselben
 892 Arg 44  77 10 -75  0 1   2326      alp Car Von den 2 am andern Steuerruder der vorangehende, der sog. Kanobus
 893 Arg 45  89  0 -71 45 2.7 2553      tau Pup Der noch uebrige nachfolgende derselben
 894 Hya  1 104  0 -15  0 4   3418    5 sig Hya Von den 5 im Kopf der suedlichere der 2 vorangehenden an den Nuestern
 895 Hya  2 103 20 -13 10 4   3410    4 del Hya Der noerdlichere derselben oberhalb des Auges
 896 Hya  3 105 20 -11 30 4   3482   11 eps Hya Von den 2 ihnen nachfolgenden der noerdliche, etwa am Schaedel
 897 Hya  4 105 30 -14 15 4   3454    7 eta Hya Der suedlichere derselben am Rachen
 898 Hya  5 107 30 -12 15 4   3547   16 zet Hya Der allen nachfolgende, etwa am Kinnbacken
 899 Hya  6 110 20 -11 50 5   3613   18 ome Hya Von den 2 im Ansatz des Nackens der vorangehende
 900 Hya  7 113 20 -13 40 4   3665   22 the Hya Der nachfolgende derselben
 901 Hya  8 118 50 -15 20 4   3787  32 tau2 Hya Von den 3 folgenden in der Kruemmung des Nackens der mittelste
 902 Hya  9 120 40 -14 50 4   3845   35 iot Hya Der nachfolgende der drei
 903 Hya 10 118 30 -17 10 4   3759  31 tau1 Hya Der suedlichste derselben
 904 Hya 11 119 10 -19 45 6   3744       29 Hya Von den 2 suedlich dicht beieinander stehenden der schwache noerdliche
 905 Hya 12 120  0 -20 30 2   3748   30 alp Hya Von den 2 dicht beieinander stehenden der glaenzende
 906 Hya 13 126  0 -26 30 4   3849   38 kap Hya Von den 3 nachfolgenden nach der Kruemmung der vorangehende
 907 Hya 14 128 40 -26  0 4   3903  39 ups1 Hya Der mittelste derselben
 908 Hya 15 131 10 -23 15 4   3994   41 lam Hya Der nachfolgende der drei
 909 Hya 16 138  0 -24 40 3   4094    42 mu Hya Von den drei folgenden auf einer Geraden der vorangehende
 910 Hya 17 140  0 -23 15 4   4171     phi3 Hya Der mittelste derselben
 911 Hya 18 143  0 -22 10 3   4232       nu Hya Der nachfolgende der drei
 912 Hya 19 151 30 -25 45 3.7 4343   11 bet Crt Von den 2 nach dem Fuss des Bechers der noerdlichere
 913 Hya 20 152 20 -30 10 4   4314     chi1 Hya Der suedlichere derselben
 914 Hya 21 162 10 -31 20 4   4450       xi Hya Von den 3 nach diesen ein Dreieck bildenden der vorangehende
 915 Hya 22 164 30 -33 10 4   4494      omi Hya Der mittelste suedlichere derselben
 916 Hya 23 166 10 -31 20 3   4552      bet Hya Der nachfolgende der drei
 917 Hya 24 180  0 -13 40 3.7 5020   46 gam Hya Der nach dem Raben in der Schwanzgegend
 918 Hya 25 193 30 -17 40 3.7 5287    49 pi Hya Der am Ende des Schwanzes
 919 Hya 26 102 30 -23 15 3   3314              Der suedlich des Kopfes
 920 Hya 27 131  0 -16 20 3   4116   29 del Sex Der in einiger Entfernung den Sternen (tau2 iota tau1) im Nacken nachfolgende
 921 Crt  1 146 20 -23  0 4   4287    7 alp Crt Der am Fusse des Bechers mit der Wasserschlange gemeinsame
 922 Crt  2 152 30 -19 20 4   4405   15 gam Crt Von den 2 in der Mitte des Bechers der suedlichere
 923 Crt  3 150  0 -18  0 4   4382   12 del Crt Der noerdlichere derselben
 924 Crt  4 157  0 -18 30 3.7 4514   27 zet Crt Der am suedlichen Rande der Muendung
 925 Crt  5 149 20 -13 40 4   4402   14 eps Crt Der am noerdlichen Rande
 926 Crt  6 159 10 -16 10 4.3 4567   30 eta Crt Der am suedlichen Henkel
 927 Crt  7 151 40 -11 30 4   4468   21 the Crt Der am noerdlichen Henkel
 928 Crv  1 165 20 -21 40 3   4623    1 alp Crv Der am Schnabel mit der Wasserschlange gemeinsame
 929 Crv  2 164 20 -19 40 3   4630    2 eps Crv Der am Halse beim Kopf
 930 Crv  3 166 40 -18 10 5   4696    5 zet Crv Der auf der Brust
 931 Crv  4 163 20 -14 50 3   4662    4 gam Crv Der im vorangehenden, d. i. rechten Fluegel
 932 Crv  5 166 40 -12 30 3   4757    7 del Crv Von den 2 im nachfolgenden Fluegel der vorangehende
 933 Crv  6 167  0 -11 40 4   4775    8 eta Crv Der nachfolgende derselben
 934 Crv  7 170 30 -18 10 3   4786    9 bet Crv Der am Ende des Fusses mit der Wasserschlange gemeinsame
 935 Cen  1 190 30 -21 40 4.7 5192        2 Cen Von den 4 im Kopf der suedlichste
 936 Cen  2 190  0 -18 50 4.7 5221        4 Cen Der noerdlichste derselben
 937 Cen  3 189 10 -20 30 3.7 5168        1 Cen Von den noch uebrigen 2 mittelsten der vorangehende
 938 Cen  4 190  0 -20  0 4.7 5210        3 Cen Der nachfolgende noch uebrige der vier
 939 Cen  5 186 10 -25 40 3   5028      iot Cen Der an der linken, d. i. vorangehenden Schulter
 940 Cen  6 195 40 -22 30 3   5288    5 the Cen Der an der rechten Schulter
 941 Cen  7 189 10 -27 30 4   5089              Der am linken Schulterblatt
 942 Cen  8 198 10 -22 20 4   5367      psi Cen Von den 4 im Thyrsusstabe der noerdlichere der 2 vorangehenden
 943 Cen  9 199 10 -23 45 4   5378              Der suedlichere derselben
 944 Cen 10 202  0 -18 15 4   5485              Von den noch uebrigen 2 der am Ende des Thyrsusstabes
 945 Cen 11 202 30 -20 50 4   5489              Der noch uebrige suedlichere als der letztere
 946 Cen 12 193 20 -28 20 3.7 5190       nu Cen Von den 3 in der rechten Seite der vorangehende
 947 Cen 13 194  0 -29 20 3.7 5193       mu Cen Der mittelste derselben
 948 Cen 14 195 10 -28  0 3.7 5248      phi Cen Der nachfolgende der drei
 949 Cen 15 196 20 -26 30 3.7 5285      chi Cen Der am rechten Arm
 950 Cen 16 202 50 -25 15 3   5440      eta Cen Der am rechten Ellbogen
 951 Cen 17 207 30 -24 15 4   5576      kap Cen Der am Ende der rechten Hand
 952 Cen 18 198  0 -33 30 2.7 5231      zet Cen Der glaenzende am Ansatz des Menschenleibes
 953 Cen 19 197 40 -31  0 5   5249     ups1 Cen Von den 2 schwachen noerdlicheren als letzterer der nachfolgende
 954 Cen 20 196 50 -33  0 5   5260     ups2 Cen Der vorangehende derselben
 955 Cen 21 192 10 -34 50 5      0     NGC 5139 Der am Ansatz des Rueckens
 956 Cen 22 189  0 -37 40 5   4940              Der diesem vorangehende auf dem Pferderuecken
 957 Cen 23 185 50 -40  0 3   4819      gam Cen Von den 3 an der Huefte der nachfolgende
 958 Cen 24 185  0 -43  0 4   4638      rho Cen Der mittelste derselben
 959 Cen 25 182 40 -41  0 5   4621      del Cen Der vorangehende der drei
 960 Cen 26 182 40 -46 10 3      0              Von den 2 am rechten Schenkel dicht beieinander stehenden der vorangehende
 961 Cen 27 183 20 -46 45 4      0              Der nachfolgende derselben
 962 Cen 28 198 20 -40 45 4   5132      eps Cen Der auf der Brust unter der Achsel des Pferdes
 963 Cen 29 196 20 -43  0 2   4763      gam Cru Von den 2 unter dem Bauche der vorangehende
 964 Cen 30 197 40 -43 45 3   4656      del Cru Der nachfolgende derselben
 965 Cen 31 190  0 -51 10 2   4853      bet Cru Der am Bug des rechten (Hinter-) Fusses
 966 Cen 32 195 20 -51 40 2   4730     alp1 Cru Der am Knoechel desselben Fusses
 967 Cen 33 186 20 -55 10 4   4467      lam Cen Der unter dem Bug des linken (Hinter-) Fusses
 968 Cen 34 191 10 -55 20 2      0              Der an der Hoehlung des Hufs desselben Fusses
 969 Cen 35 218 20 -41 10 1   5459     alp1 Cen Der am Ende des rechten Vorderfusses
 970 Cen 36 204 10 -45 20 2   5267      bet Cen Der am Knie des linken (Vorder-) Fusses
 971 Cen 37 194 40 -49 10 4      0              Der ausserhalb unter dem rechten Hinterfuss
 972 Lup  1 208  0 -24 50 3   5571      bet Lup Der am Ende des Hinterfusses bei der Hand (kappa) des Zentauren
 973 Lup  2 205 50 -29 10 3   5528      omi Lup Der am Bug desselben Fusses
 974 Lup  3 211  0 -21 15 4   5776      gam Lup Von den 2 am Schulterblatt der vorangehende
 975 Lup  4 214 10 -21  0 4   5695      del Lup Der nachfolgende derselben
 976 Lup  5 213  0 -25 10 4   5708      eps Lup Der in der Mitte des Leibes des Wolfes
 977 Lup  6 210 10 -27  0 5   5605       pi Lup Der am Bauch unter den Weichen
 978 Lup  7 210 30 -29  0 5   5646     kap1 Lup Der am Schenkel
 979 Lup  8 214 40 -28 30 5   5683       mu Lup Von den 2 am Ansatz des Schenkels der noerdlichere
 980 Lup  9 213 40 -30 10 5   5698      nu1 Lup Der suedlichere derselben
 981 Lup 10 215 40 -33 10 5   5649      zet Lup Der am Ende der Huefte
 982 Lup 11 202  0 -31 20 5   5425      sig Lup Von den 3 am Ende des Schwanzes der suedliche
 983 Lup 12 201 50 -30 30 4   5453      rho Lup Der mittelste der drei
 984 Lup 13 203  0 -29 20 3.7 5469      alp Lup Der noerdliche derselben
 985 Lup 14 218 50 -17  0 4   5948      eta Lup Von den 2 im Nacken der suedlichere
 986 Lup 15 219 20 -15 20 3.7 5987      the Lup Der noerdlichere derselben
 987 Lup 16 215 40 -13 20 4   5820   3 psi1 Lup Von den 2 an der schnauze der vorangehende
 988 Lup 17 216 40 -11 50 4   5883    5 chi Lup Der nachfolgende derselben
 989 Lup 18 207 10 -11 50 3.7 5660        1 Lup Von den 2 im Vorderfuss der suedlichere
 990 Lup 19 206 30 -10  0 3.7 5686        2 Lup Der noerdlichere derselben
 991 Ara  1 237 40 -22 40 5   6537    1 sig Ara Von den 2 an der Basis der noerdlichere
 992 Ara  2 243  0 -25 45 4   6743      the Ara Der suedlichere derselben
 993 Ara  3 236 20 -26 30 3.7 6510      alp Ara Der in der Mitte des kleinen Altars
 994 Ara  4 230 40 -30 20 5   6295     eps1 Ara Von den 3 an der Brandstelle der noerdliche
 995 Ara  5 235 10 -34 10 3.7 6462      gam Ara Von den uebrigen 2 dicht beieinander stehenden der suedlichere
 996 Ara  6 235  0 -33 20 4   6461      bet Ara Der noerdlichere derselben
 997 Ara  7 230 50 -34 15 4   6285      zet Ara Der am Ende der Brennroehre
 998 CrA  1 249 10 -21 30 4   6897      alp Tel Der ausserhalb des suedlichen Bogens vorangehende
 999 CrA  2 251 40 -21  0 5   7062     eta1 CrA Der nachfolgende in der Krone selbst
1000 CrA  3 253 10 -23  0 5   7122              Der diesem nachfolgende
1001 CrA  4 254 50 -20  0 4   7188      zet CrA Der weiter letzterem nachfolgende
1002 CrA  5 256 10 -18 30 5   7242      del CrA Der nach diesem vor dem Knie (alpha) des Schuetzen
1003 CrA  6 257  0 -17 10 4   7259      bet CrA Der nach diesem noerdlichere als der glaenzende (alpha) am Knie
1004 CrA  7 256 50 -16  0 4   7254      alp CrA Der noerdlichere als dieser
1005 CrA  8 256 30 -15 10 4   7226      gam CrA Der noch noerdlichere als letzterer
1006 CrA  9 255 10 -15 20 6   7152      eps CrA Von den 2 vorangehenden nach diesem im noerdlichen Bogen der nachfolgende
1007 CrA 10 254 40 -14 50 6   7129              Der vorangehende von den 2 schwachen
1008 CrA 11 251 50 -14 40 5   7021      lam CrA Der letzterem eine geraume Strecke vorangehende
1009 CrA 12 249 40 -15 50 5   6952     kap1 CrA Der weiter letzterem vorangehende
1010 CrA 13 249 10 -18 30 5   6951      the CrA Der letzte suedlichere also der vorgenannte
1011 PsA  1 307  0 -20 20 1   8728   24 alp PsA Der am Maule, derselbe wie am Anfang des Wassergusses
1012 PsA  2 300 40 -20 20 4   8576   17 bet PsA Von den 3 im suedlichen Bogen des Kopfes der vorangehende
1013 PsA  3 304 10 -22 15 4   8695   22 gam PsA Der mittelste derselben
1014 PsA  4 305 20 -22 30 4   8720   23 del PsA Der nachfolgende der drei
1015 PsA  5 304 20 -16 15 3.7 8628   18 eps PsA Der am Keimen
1016 PsA  6 295 10 -19 30 5   8431    14 mu PsA Der an der suedlichen Rueckenflosse
1017 PsA  7 301 10 -15 10 5   8570      zet PsA Von den 2 am Bauch der nachfolgende
1018 PsA  8 298 50 -14 40 4   8478   16 lam PsA Der vorangehende derselben
1019 PsA  9 295 10 -15  0 4   8386   12 eta PsA Von den 3 in der noerdlichen Flosse der nachfolgende
1020 PsA 10 291 50 -16 30 4   8326   10 the PsA Der mittelste derselben
1021 PsA 11 291  0 -18 10 4   8305    9 iot PsA Der vorangehende der drei
1022 PsA 12 290 10 -22 15 4   8353      gam Gru Der am Ende des Schwanzes
1023 PsA 13 278  0 -22 20 3.3 7965      alp Mic Von den dem Fisch vorangehenden 3 glaenzenden der vorangehende
1024 PsA 14 281 10 -22 10 3.3 8039      gam Mic Der mittelste derselben
1025 PsA 15 284  0 -21 10 3.3 8135      eps Mic Der nachfolgende der drei
1026 PsA 16 282  0 -20 50 5   8070      del Mic Der diesem vorangehende schwache
1027 PsA 17 283 50 -17  0 4      0              Von den noch uebrigen 2 nach Norden der suedlichere
1028 PsA 18 283 50 -14 50 4      0              Der noerdlichere derselben
