<h2>Szibériai</h2>

<p>A szibériai emberek által adott csillagképneveket alig ismerjük. Mivel a terület óriási, többféle elnevezés használatos. Ebben a csillagkultúrában csak a Szibériában tipikusnak számító neveket ismertetjük. </p>

<h3>Tejút</h3>
<p>A Tejútnak számos neve van, amiket két csoportra lehet osztani. Vannak korábbi időszakból származók (pl. <em>Libaút</em>), és vannak újabbak (<em>Mamaj út</em>). Az újabb nevek nyilvánvaló kapcsolatban vannak az Oroszországot valamikor leigázó mongol-tatár betörésekkel. </p>

<h3>Plejádok</h3>
<p>A Plejádoknak még a Tejútnál is több nevük van, de mindegyikben közös vonás, hogy valamilyen madár fészkéről szólnak. Ezek közül a legismertebb a <em>Kacsafészek</em>.</p>

<h3>Ursa Major</h3>
<p>Szibériában gyakori neve a <em>Jávorszarvas</em> (de Szibéria keleti részén a "Medve" megnevezés gyakoribb).</p>

<h3>Orion</h3>
<p>Szibériában az Orion csillagképnek csak az öv három csillagát nevezik meg, aminek neve <em>Kicsigi</em> (=a cséplők) - tipikus kép északkelet Oroszországban, hogy a cséplők egy sorban haladnak. Az európai részen a "Kicsigi" magában foglalja az Ursa Major csillagkép csillagait is.</p>

<h3>Források</h3>
<ul>
<li>Szvjackij, D.O. Asztronomija Drevnyej Ruszi. - M., 2007. - 664 s.</li>
<li>Szvjackij, D.O. Pad szvadom hrusztal'nava nyeba: Ocserki pa asztral'noj mifologii v oblasztyi religioznava i narodnava mirovozzrenyija. Izd. 2-e M.: Knizsnij dvor "LIBROKOM", 2011. - 192 s.</li>
<li>Rut, M.E. Szlovar' asztronimov. Zvezdnoje nyebo pa-russzki. - M.: AST-PRESS KNIGA, 2010. - 288 s.</li>
<li>Karpenko, Ju.A. Nazvanyija zvezdnava nyeba. - M.: Nauka, 1981. - 184 s.</li>
</ul>

