<h2>Сибирская</h2>
<p>Названия созвездий народов Сибири довольно плохо изучены, к тому же из-за большой протяженности
региона их довольно трудно свести в одну целостную картину по ряду объективных причин. В данной 
культуре неба выделены только характерные для всей Сибири названия и объекты.</p>

<h3>Млечный Путь</h3>
<p>Названия Млечного Пути довольно многочисленны, однако их можно выделить в две группы - названия, 
идущие из глубины веков (например, <em>Гусиная дорога</em>) и названия более позднего времени
 (<em>Мамаева дорога</em>). В названиях более позднего времени отчетливо прослеживается связь 
с памятью о татаро-монгольском нашествии на Русь.</p>

<h3>Плеяды</h3>
<p>Названий Плеяд выделяется более, чем для Млечного Пути, но все их на территории Сибири можно свести к 
представлению о скоплении как о птичьем гнезде. Среди этих названий <em>Утиное гнезно</em> является самым 
распространенным.</p>

<h3>Большая Медведица</h3>
<p>В Сибири чаще всего для этого созвездия используют название <em>Лось</em> (хотя в Восточной Сибири тематика 
медведя является чаще используемой).</p>

<h3>Орион</h3>
<p>В Сибири в созвездии Ориона как правило выделяют только характерные три звезды его пояса, получившие 
название <em>Кичиги</em> - характерный для северо-востока России образ молотильщиков, вставших в ряд. В 
европейской части России под названием Кичиги обычно скрывается созвездие Большой Медведицы.</p>

<h3>Источники</h3>
<ul>
<li>Святский, Д.О. Астрономия Древней Руси. - М., 2007. - 664 с.</li>
<li>Святский, Д.О. Под сводом хрустального неба: Очерки по астральной мифологии в области религиозного и народного мировоззрения. Изд. 2-е М.: Книжный двор "ЛИБРОКОМ", 2011. - 192 с.</li>
<li>Рут, М.Е. Словарь астронимов. Звездное небо по-русски. - М.: АСТ-ПРЕСС КНИГА, 2010. - 288 с.</li>
<li>Карпенко, Ю.А. Названия звездного неба. - М.: Наука, 1981. - 184 с.</li>
</ul>

