<h2>Siberische</h2>
<p>De namen van sterrenbeelden van de Siberische bevolking zijn tamelijk slecht
bestudeerd. Deze regio heeft het enorme territorium en de kennis over
sterrenbeelden met moeite kunnen integreren in een enkele afbeelding. In
deze hemelcultuur zijn alleen specifieke namen en objecten gemarkeerd, wat
typisch is voor heel Siberië.</p>

<h3>Melkweg</h3>
<p>De namen van de Melkweg zijn vrij talrijk, maar ze kunnen worden
onderscheiden in twee groepen - de namen uit het verleden
(bijv. <em>Gansenweg</em>) en de namen uit een latere periode
(<em>Mamayweg</em>). De namen uit de latere periode zijn duidelijk
schijnbare verbinding met de herinnering aan de Mongool-Tataarse invasie in
Rusland.</p>

<h3>Plejaden</h3>
<p>De Plejaden heeft vele namen en het zijn meer dan de Melkweg namen, maar
kunnen in Siberië allemaal worden teruggebracht tot het idee van een
sterrenhoop als vogelnest. Tussen deze namen is <em>Eendennest</em> meest
voorkomende.</p>

<h3>Grote Beer</h3>
<p>In Siberië is <em>Eland</em> een veel gebruikte naam voor dit sterrenbeeld
(hoewel in Oost-Siberië de naam "Beer" meer wordt gebruikt)</p>

<h3>Orion</h3>
<p>In Siberië in het sterrenbeeld Orion worden meestal de drie sterren in zijn
gordel gebruikt, wat <em>Kichigi</em> (de Dorsers) wordt genoemd - is
typisch het noordoost Rusland beeld van dorsers, die op een rij staan. In
het Europese deel van Rusland verbergt genoemde Kichigi meestal het Grote
Beer sterrenbeeld.</p>

<h3>Bronnen</h3>
<ul>
<li>Svjatskij, D.O. Astronomija Drevnej Rusi. - M., 2007. - 664 s.</li>
<li>Svjatskij, D.O. Pod svodom hrustal'nogo neba: Ocherki po astral'noj
mifologii v oblasti religioznogo i narodnogo mirovozzrenija. Izd. 2-e M.:
Knizhnyj dvor "LIBROKOM", 2011. - 192 s.</li>
<li>Rut, M.E. Slovar' astronimov. Zvezdnoe nebo po-russki. - M.: AST-PRESS
KNIGA, 2010. - 288 s.</li>
<li>Karpenko, Ju.A. Nazvanija zvezdnogo neba. - M.: Nauka, 1981. - 184 s.</li>
</ul>

