<h2>西伯利亞</h2>
<p>西伯利亞的星座研究得很少。這個地區面積很大，關於星座的知識很難在單一的視圖中協調。這種星空文化中只標出了對整個西伯利亞來說都很典型特定的天體名稱。</p>

<h3>銀河</h3>
<p>銀河系的名字很多，但它們可以分為兩組——早期的名字（(例如<em>Goose Road</em>)和後期的名字(<em>Mamay Road</em>)。後期的名字顯然與蒙古韃靼人入侵俄羅斯的記憶有關。</p>

<h3>昴星團</h3>
<p>昴星團相比銀河系有更多的名字, 但是在西伯利亞，所有這些名字都可以表述為鳥巢。其中<em>Duck Nest（鴨巢）</em> 是最常見的。</p>

<h3>大熊座</h3>
<p>在西伯利亞，這個星座最常用的名字是 <em>Elk（馬鹿）</em> (儘管在東西伯利亞，更常用"Bear（熊）"這個名字)。</p>

<h3>獵戶座</h3>
<p>西伯利亞通常只關心獵戶座腰帶中的三顆星，稱為 <em>Kichigi</em> (Threshers，打穀者)——典型的俄羅斯東北部的打穀者形象，他們排成一排。在俄羅斯的歐洲部分，Kichigi用於稱呼大熊座的一部分。</p>

<h3>來源</h3>
<ul>
<li>Svjatskij, D.O. Astronomija Drevnej Rusi. - M., 2007. - 664 s.</li>
<li>Svjatskij, D.O. Pod svodom hrustal'nogo neba: Ocherki po astral'noj mifologii v oblasti religioznogo i narodnogo mirovozzrenija. Izd. 2-e M.: Knizhnyj dvor "LIBROKOM", 2011. - 192 s.</li>
<li>Rut, M.E. Slovar' astronimov. Zvezdnoe nebo po-russki. - M.: AST-PRESS KNIGA, 2010. - 288 s.</li>
<h5 align="center">中文翻譯: <br/>Sun Shuwei </h5>
