<h2>Sibirska</h2>
<p>The names of the constellations of Siberian peoples is rather poorly
studied. This region has the large territory and the knowledge about
constellations are difficult to reconcile in a single integrated picture. In
this culture of the sky marked only specific names and objects, which
typical for the whole of Siberia.</p>

<h3>Mlječna staza</h3>
<p>Nazivi Mliječne Staze prilično su brojni, ali mogu se razlikovati dvije
skupine - nazivi koji potječu iz prošlosti (npr. <em>Guščja Staza</em>) te
nazivi iz kasnijeg razdoblja(<em>Mamay Cesta</em>). Nazivi kasnijeg
razdoblja očito su povezani s  mongolsko-tatarskom invazijom na Rusiju. </p>

<h3>Plejade</h3>
<p>The Pleiades has a many names and their more than the Milky Way names, but
all of them in Siberia can be reduced to the notion for a star cluster as a
bird's nest. Among these names <em>Duck Nest</em> is the most common.</p>

<h3>Ursa Major</h3>
<p>Često korišteni naziv za ovo zviježđe u Sibiru je <em>Los</em> (iako se u
istočnom Sibiru češće koristi naziv "Medvjed").</p>

<h3>Orion</h3>
<p>U Sibiru, tri zvijezde Orionovog pojasa predstavljaju <em>Kichigi</em>
(Seljake u vršenju žita) kako stoje u redu - tipični prikaz takve radnje za
sjeveroistočnu Rusiju. U europskom dijelu Rusije, Kichigi se obično skrivaju
u zviježđu Velikog Medvjeda.</p>

<h3>Izvori</h3>
<ul>
<li>Svjatskij, D.O. Astronomija Drevnej Rusi. - M., 2007. - 664 s.</li>
<li>Svjatskij, D.O. Pod svodom hrustal'nogo neba: Ocherki po astral'noj
mifologii v oblasti religioznogo i narodnogo mirovozzrenija. Izd. 2-e M.:
Knizhnyj dvor "LIBROKOM", 2011. - 192 s.</li>
<li>Rut, M.E. Slovar' astronimov. Zvezdnoe nebo po-russki. - M.: AST-PRESS
KNIGA, 2010. - 288 s.</li>
<li>Karpenko, Ju.A. Nazvanija zvezdnogo neba. - M.: Nauka, 1981. - 184 s.</li>
</ul>

