<h2>Siberiana</h2>
<p>Os nomes das constelacións de pobos siberianos están bastante mal
estudados. Esta rexión ten un amplo territorio e o coñecemento sobre as
constelacións é difícil de compatibilizar nun único cadro integrado. Nesta
cultura do ceo marcáronse só nomes e obxectos específicos, típicos para toda
Siberia.</p>

<h3>Vía Láctea</h3>
<p>Os nomes da Vía Láctea son bastante numerosos, pero pódense dividir en dous
grupos: os nomes que veñen do pasado (por exemplo,<em>Estrada da oca</em>) e
o nome dun período posterior (<em>Estrada da nai</em>). Os nomes do período
posterior son claramente aparentes conexións coa memoria da invasión
mongol-tártara a Rusia.</p>

<h3>Pleiades</h3>
<p>As Pléiades teñen moitos nomes, máis cá Vía Láctea, pero todos eles en
Siberia poden reducirse á idea dun cúmulo de estrelas como niño de
paxaro. Entre estes nomes <em>Niño de pato</em> é o máis común.</p>

<h3>Ursa Major</h3>
<p>En Siberia, o nome usado para esta constelación é <em>Elk</em> (aínda que en
Siberia oriental úsase con máis frecuencia o nome de "oso").</p>

<h3>Orion</h3>
<p>En Siberia, na constelación de Orión, adoitan usarse só as tres estrelas do
seu cinto, que se chaman <em>Kichigi</em> (o tesouro) - é típico para a
imaxe do noreste de Rusia das teseiras que están paradas na fila. Na parte
europea de Rusia Kichigi adoita agochar a constelación de Ursa Maior.</p>

<h3>Fontes</h3>
<ul>
<li>Svjatskij, D.O. Astronomija Drevnej Rusi. - M., 2007. - 664 s.</li>
<li>Svjatskij, D.O. Pod svodom hrustal'nogo neba: Ocherki po astral'noj
mifologii v oblasti religioznogo i narodnogo mirovozzrenija. Izd. 2-e M.:
Knizhnyj dvor "LIBROKOM", 2011. - 192 s.</li>
<li>Rut, M.E. Slovar' astronimov. Zvezdnoe nebo po-russki. - M.: AST-PRESS
KNIGA, 2010. - 288 s.</li>
<li>Karpenko, Ju.A. Nazvanija zvezdnogo neba. - M.: Nauka, 1981. - 184 s.</li>
</ul>

