######## Location ########
# LATITUDE : range : [90;-90]    (90=North Pole, 0=equator, -90=South Pole)
# LONGITUDE: range : [-180;+180] (0=Greenwitch, -50.12= 50degWest + 12/100degWest, 112 = 112degEast)
# ALTITUDE: in meter. (used for atmosphere rendering)
# TIME_ZONE: GMT +- X range : [-12+13]
# Copy the values for the location you want in "location.txt" 
#(and fill the "?" with the correct values). 
#
# Visit http://www.heavens-above.com/countries.asp to find out what your position is
#

## Paris (France)
LATITUDE = 48.867
LONGITUDE = 2.333
TIME_ZONE = +1
ALTITUDE = 34

## Moscow (Russia)
LATITUDE = 55.750
LONGITUDE = 37.583
TIME_ZONE = +3
ALTITUDE = 155

## New York (US) longitude =74.1W => -74.1
LATITUDE = 40.43
LONGITUDE = -74.1
TIME_ZONE = -5
ALTITUDE = 2

## Sydney (Australia)
LATITUDE = -33.883
LONGITUDE = 151.217
TIME_ZONE = +10
ALTITUDE = 1

## Ouagadougou (Burkina Faso)
LATITUDE = 12.366
LONGITUDE = -1.518
TIME_ZONE = +0
ALTITUDE = 306

## Guereins (France) -> town of the programmer ;)
LATITUDE = 46.1
LONGITUDE = 4.783
TIME_ZONE = +2
ALTITUDE = 221

## Mexico city (Mexico)
LATITUDE = 19.400
LONGITUDE = -99.150
ALTITUDE = 2224
TIME_ZONE = -6

## Tampere (Finland)
LATITUDE	= 61.50000
LONGITUDE	= 23.75000
TIME_ZONE	= +3
ALTITUDE	= 77