/*
 * Stellarium
 * Copyright (C) 2016 Florian Schaukowitsch
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */
 
/*!

@defgroup qtWebApp QtWebApp library

The QtWebApp library is developed by Stefan Frings (http://stefanfrings.de/qtwebapp/index-en.html). 
It is used by the Stellarium \ref remoteControl to provide the HTTP server that serves the plugin's API.

Some changes have been made to the library to fit it better into Stellarium. The main differences are:
- The settings are no longer specified using QSettings, but with configuration structs (HttpListenerSettings, StaticFileControllerSettings, etc)
- The template engine supports translating strings at runtime through tags in pseudo-PHP style instead of just different files per language (ITemplateTranslationProvider, Template::translate)
- The Content-Type detection of the StaticFileController has been extended to use QMimeDatabase, if required.

@author Stefan Frings, Florian Schaukowitsch
@copyright GNU Lesser General Public License (https://www.gnu.org/licenses/lgpl.html)

*/
