<h1>Lokono (tai Arawak)</h1>

<p><img src="lokono_map_1.png" width="277" height="375" align="left"/><em>Lokono</em>, tunnettu myös nimellä <em>Arawak</em>, ovat Guyanan
alkuperäiskansa, jonka alue ulottuu Atlantin valtameren rannikkoa pitkin
Luoteis-Guyanasta Surinamen kautta Luoteis-Ranskan Guyanaan (katso
kartta).<sup><a href="#footnote-1">[1]</a></sup> Lokonot puhuvat kieltä,
joka kuuluu arawakan-kieliperheeseen – yksi mantereen suurimmista
kieliryhmistä. Kuten monet heidän kielisukulaisensa, Lokonot ovat maniokkien
viljelyyn erikoistuneita maanviljelijöitä (<em>Manihot esculenta</em>),
jotka harjoittavat myös kalastusta, metsästystä ja luonnonvaraisten kasvien
keräämistä. Kuitenkin yhtenä ensimmäisistä alkuperäiskansojen ryhmistä,
jonka eurooppalaiset kohtasivat valloituksen aikaan, lokonot ovat olleet
kosketuksissa ei-alkuperäiskansojen kanssa yli 500 vuoden ajan.<a
href="#footnote-2">[2]</a></sup> Tämä kontakti on voimistunut viime
vuosisadalla, mikä on johtanut lokonon kielen, perinteisen aineellisen ja
aineettoman kulttuurin huomattavaan menettämiseen, toimeentulokäytäntöjen
muutoksiin ja erityisesti<em>lääkärialan miehet</em>&mdash;henkisen tiedon
perinteiset kantajat, todennäköisimmin myös etnoastronominen tieto. Tämän
seurauksena nykyaikainen tieto taivaankappaleista näyttää olevan vain
murto-osa siitä, mitä Lokono tiesi tähdistä aiemmin. Useat vanhemmissa
lähteissä mainitut tähtikuviot on unohdettu tai tunnetaan vain niiden
nimistä, kun taas niiden edustamat tähtien yhdistelmät ja niiden alkuperää
ja merkitystä selittävät suulliset perinteet on unohdettu. Tässä esitetty
Skyculture sisältää vain tunnistettuja tähtikuvioita, mutta seuraava kuvaus
tarjoaa kattavamman kuvauksen Lokonon tähtitieteellisestä tiedosta, mukaan
lukien historiallisista lähteistä poimitut tiedot kaikista alla olevassa
taulukossa mainituista taivaankappaleista.</p>

<p style="text-align:center;">
<table class="nomenclature">
<caption>Lokono-tähdistöt ja muut taivaankappaleet</caption>
 <tr>
  <th><b>Lokono nimi</b></th>
  <th>Kirjaimellinen käännös englanniksi</th>
  <th>Likimääräinen sijainti</th>
 </tr>
 <tr>
  <td><notr>Hadali</notr></td>
  <td></td>
  <td>Aurinko</td>
 </tr>
<tr>
  <td><notr>Kathi</notr></td>
  <td></td>
  <td>Kuu</td>
 </tr>
<tr>
  <td><notr>Warhokoma</notr></td>
  <td></td>
  <td>Venus</td>
 </tr>
<tr>
  <td><notr>Waya nukuthi bunaha</notr></td>
  <td>Savenkantajien polku</td>
  <td>Linnunrata</td>
 </tr>
<tr>
  <td><notr>Mali</notr></td>
  <td></td>
  <td>Sirius</td>
 </tr>
<tr>
  <td><notr>Yôkoro wiwa</notr></td>
  <td>Tähtien pisteet</td>
  <td>Seulaset (Plejadit)</td>
 </tr>
<tr>
  <td><notr>Wiwa kalemero</notr></td>
  <td>Loistava tähti</td>
  <td>Jupiter</td>
 </tr>
<tr>
  <td><notr>Yorhada</notr></td>
  <td>Grilli</td>
  <td>Pegasus</td>
 </tr>
<tr>
  <td><notr>Kamodokoya</notr></td>
  <td>Vihreän anakondan henki</td>
  <td>epäselvä</td>
 </tr>
<tr>
  <td><notr>Kibiwarhakoya</notr></td>
  <td>Capibaran henki</td>
  <td>tuntematon</td>
 </tr>
<tr>
  <td><notr>Mabukuli</notr></td>
  <td>Mies ilman reisiä</td>
  <td>Orionin vyö</td>
 </tr>
<tr>
  <td><notr>Kama tâla</notr></td>
  <td>Tapiirin leuka</td>
  <td>Hyadit</td>
 </tr>
<tr>
  <td><notr>Hithikoya</notr></td>
  <td>Mustan kurassovan henki</td>
  <td>Etelän risti</td>
 </tr>
<tr>
  <td><notr>Yokhârhin</notr></td>
  <td>Metsästäjä</td>
  <td>α Kentauri</td>
 </tr>
 <tr>
  <td><notr>Alêti</notr></td>
  <td>Soihtu</td>
  <td>β Kentauri </td>
 </tr>
<tr>
  <td><notr>Anorhâkoya</notr></td>
  <td>Kookoshaikaran henki</td>
  <td>Iso karhu</td>
 </tr>
<tr>
  <td><notr>Honolikoya</notr></td>
  <td>Kiertelevän tiikerihaikaran henki</td>
  <td>tuntematon</td>
 </tr>
<tr>
  <td><notr>Kasorhowakoya</notr></td>
  <td>Nelisilmäisen kalan henki</td>
  <td>λ Sco ja υ Sco</td>
 </tr>
<tr>
  <td><notr>Katarokoya</notr></td>
  <td>Vihreän merikilpikonnan henki</td>
  <td>Herkules</td>
 </tr>
<tr>
  <td><notr>Hikorhikoya</notr></td>
  <td>Keltajalkakilpikonnan henki</td>
  <td>tuntematon</td>
 </tr>
<tr>
  <td><notr>Kwakoya</notr></td>
  <td>Sinisen rapun henki</td>
  <td>Orion</td>
 </tr>
<tr>
  <td><notr>Ifakoya</notr></td>
  <td>Muskoviankan henki</td>
  <td>Etelän kruunu</td>
 </tr>
<tr>
  <td><notr>Awarhakoya</notr></td>
  <td>Awara-palmun henki</td>
  <td>Bereniken hiukset</td>
 </tr>
<tr>
  <td><notr>Hadorhikoya</notr></td>
  <td>Punaisen acouchin henki </td>
  <td>tuntematon</td>
 </tr>
<tr>
  <td><notr>Hokorherokoya</notr></td>
  <td>Punaruskea agoutin henki</td>
  <td>tuntematon</td>
 </tr>
<tr>
  <td><notr>Kabadarokoya</notr></td>
  <td>Jaguaarin henki</td>
  <td>tuntematon</td>
 </tr>
<tr>
  <td><notr>Korhirhwathekoya</notr></td>
  <td>Oselotin henki</td>
  <td>tuntematon</td>
 </tr>
<tr>
  <td><notr>Hawkoya</notr></td>
  <td>Kalpeakurkisen laiskuuden henki</td>
  <td>tuntematon</td>
 </tr>
<tr>
  <td><notr>Warhemedokoya</notr></td>
  <td>Kaksivarpaisen laiskuuden henki</td>
  <td>tuntematon</td>
 </tr>
<tr>
  <td><notr>Yôwanakoya</notr></td>
  <td>Vihreän iguaanin henki</td>
  <td>tuntematon</td>
 </tr>
<tr>
  <td><notr>Yarheyarherokoya</notr></td>
  <td>Lilahäntäpapukaijan henki</td>
  <td>tuntematon</td>
 </tr>
<tr>
  <td><notr>Marodikoya</notr></td>
  <td>Marail guan henki</td>
  <td>tuntematon</td>
 </tr>
<tr>
  <td><notr>Hikarowanakoya</notr></td>
  <td>Pienen käen henki</td>
  <td>tuntematon</td>
 </tr>
<tr>
  <td><notr>Sûtukoya</notr></td>
  <td>Punaisen käden tamariinin henki</td>
  <td>tuntematon</td>
 </tr>
<tr>
  <td><notr>Howakoya</notr></td>
  <td>Valkokasvoisen sakin henki</td>
  <td>tuntematon</td>
 </tr>
<tr>
  <td><notr>Imenarikoya</notr></td>
  <td>Skorpionin henki</td>
  <td>tuntematon</td>
 </tr>
<tr>
  <td><notr>Korherokoya</notr></td>
  <td>Papukaijan henki</td>
  <td>tuntematon</td>
 </tr>
<tr>
  <td><notr>Kasipenikoya</notr></td>
  <td>Kilpikonnan henki</td>
  <td>tuntematon</td>
 </tr>
<tr>
  <td><notr>Shimarhabokoya</notr></td>
  <td>Jousen ja nuolen henki</td>
  <td>tuntematon</td>
 </tr>
<tr>
  <td><notr>Arakabosakoya</notr></td>
  <td>Aseen henki</td>
  <td>tuntematon</td>
 </tr>
<tr>
  <td><notr>Maraka</notr></td>
  <td>Lääketiede-miesten helistin</td>
  <td>tuntematon</td>
 </tr>
</table>
</p>

<h3>Lokono tähtitiede: johdanto</h3>
<p align="justify">Nykyajan ja historiallisten kertomusten perusteella näyttää siltä, että
tähtitieteellinen tieto ei rajoittunut tiettyihin Lokono-yhteiskunnan
jäseniin. Se oli kuitenkin erityisesti lääkäreitä – Lokonon henkisiä
johtajia <i>semethi</i>&mdash;keitä vaadittiin hallitsemaan tähtitiedon eri
näkökohdat ja kuka saattoi olla vastuussa heihin liittyvien suullisten
perinteiden siirtämisestä sukupolvelta toiselle. Rodrigo de Navarettelta,
joka noin vuonna 1550 kirjoitti yhden ensimmäisistä Lokonon kertomuksista,
opimme esimerkiksi, että:</p>
<p align="justify"><em>&ldquo;vanhat ja viisaat miehet, joita he kutsuvat Cemetuksi,
kokoontuvat kokouksiinsa suunniteltuihin taloihin ja [&hellip;] kertovat
esi-isiensä ja suurmiestensä perinteistä ja urotöistä sekä kertovat myös,
mitä nuo esi-isät kuulivat esi-isiltaan; jotta he muistavat tällä tavalla
maansa ja kansansa vanhimmat tapahtumat. Ja samalla tavalla he kertovat tai
saarnaavat tapahtumista, jotka liittyvät taivaaseen, aurinkoon, kuuhun ja
tähtiin.&rdquo;</em><sup><a href="#footnote-1">[3]</a></sup></p>
<p align="justify">Navaretten <i>cemetu</i>, lääkäreitä, jotka tunnetaan nykyajan Lokonossa
nimellä <i>semethi</i>, ovat suurelta osin luopuneet käytännöistään nykyään,
mikä saattaa olla syy siihen, miksi tähtitieteellisen tiedon välittäminen on
keskeytynyt. Monet Lokonon tähtikuviot näyttävät olevan unohdettu
tänään. Lähteemme rajoittuvat siksi usein historiallisiin kertomuksiin,
jotka ovat kirjoittaneet Guyanan varhaiset tutkijat ja etnografit, joista
yksi vanhimmista esimerkeistä on kuvattu alla.</p> 

<p style="text-align:center;">
<figure>
  <img src="schulz.png" width="572" height="508" align="middle"/>
  <p style="text-align:center;"><figcaption>Kuva 1 Luettelo Theodor Schulzin Lokono-tähdistä, noin 1803.<sup><a
href="#footnote-23">[23]</a></sup></figcaption></p>
</figure>
</p>

<p align="justify">Juuri tämä kirjallisuus antaa meille mahdollisuuden rekonstruoida Lokonon
tähtitietoa, joka kuvataan alla. Ennen kuin puhutaan yksittäisistä
taivaankappaleista, on kuitenkin syytä mainita useita Lokonon tähtitieteen
yleisiä piirteitä, nimittäin: </p>
<ul>
<li>päällekkäisyys naapurimaiden alkuperäiskansojen tähtitieteellisten
perinteiden kanssa.</li>
<li>suulliset perinteet, jotka selittävät taivaankappaleiden alkuperää ja
merkitystä.</li>
<li>termin käyttöä <em>koya</em> &lsquo;spirit&rsquo;lukuisten tähtikuvioiden
nimissä.</li>
<li>yleisen termin käyttö <em>wiwa</em> &lsquo;star, year&rsquo; ja muiden
tähtitieteellisten termien puute.</li>
<li>Lokonon taivaankatselukäytännöt.</li>
</ul>


<h3>1. Jaettu Guyanan tietämys</h3>
<p align="justify">Lokonon alue rajoittuu kahden kielellisesti toisiinsa liittymättömän
alkuperäiskansan, karibanien kieltä puhuvan karinan ja kieliisolaattia
puhuvan waraon, kanssa. Vaikka nämä kolme ryhmää eivät liity toisiinsa
eivätkä perinteisesti ole keskenään avioliittoja, niillä on suuri osa
aineellisesta ja aineettomasta kulttuurista. Kolmen kansan etnoastronominen
perinne osoittaa myös useita silmiinpistäviä yhtäläisyyksiä, kuten yhteisiä
tähtimyyttejä, samankaltaisia tähtikuvioiden nimiä ja rinnakkauksia
tähtikalenterissa. Tämä puhuu näiden kolmen ryhmän välisistä yhteyksistä ja
tähtitieteellisen tiedon vaihdosta, jota mahdollisesti helpottavat niiden
henkiset johtajat, kuten Lokono <em>semethi</em>. Näiden perinteiden
päällekkäisyys ja niiden vaihdon suuntaus vaativat lisätutkimusta. Tässä
keskitymme Lokonoon, emmekä siksi käsittele näitä kulttuurilainoja
yksityiskohtaisesti, elleivät ne valaise Lokonon etnoastronomiaa.</p>

<h3>2. Tähtien suulliset perinteet</h3>
<p align="justify">Yksi tällaisista yhteisistä piirteistä on myytit tähdistä. Tällaiset
suulliset perinteet kertovat tiettyjen taivaankappaleiden alkuperästä,
yhdistävät ne toisiinsa ja selittävät niiden vaikutusta luontoon. Lokonon
tähtikuvio <em>Hithikoya</em> &lsquo;Esimerkiksi mustan curassowin henki
liitetään Lokonon myytissä <em>Yokhârhin</em> &lsquo;Hunter&rsquo; ja
<em>Al&ecirc;ti</em> &lsquo;Torch&rsquo;, joilla kaikilla kolmella on
Kari&rsquo;na- ja Warao-vastineet. Juuri nämä lääkäreiden säilyttämät
suulliset perinteet toimivat todennäköisesti päävälineenä, jonka kautta
tähtitieteellistä tietoa siirrettiin sukupolvelta toiselle. Tästä syystä
tiettyjen tähtikuvioiden kuvauksissa annetaan yhteenvedot asiaankuuluvista
myyteistä. Toisinaan, kun asiaankuuluvaa Lokonon myyttiä ei ole
dokumentoitu, viitataan naapuriryhmien myytteihin, jotta voidaan valaista
tiettyjen taivaankappaleiden merkitystä. Ottaen huomioon, että Lokono ja
naapuriryhmät jakavat monia tällaisia suullisia perinteitä, tämä huonosti
säilyneen Lokonon tähtitieteellisen tiedon parantaminen on perusteltua.</p>

<h3>3. Henkien kalenteri</h3>
<p align="justify">Termi <em>koya</em> &lsquo;spirit&rsquo;, Lokonon tähtitieteen keskeinen
piirre, joka löytyy useista tähtikuvioiden nimistä, jotka tyypillisesti
seuraavat tietyn kasvin tai eläimen termiä. Walter Roth, Guyanan etnografi,
selittää, että tällaiset tähtikuviot ovat vastaavien olentojen
henkiä.<sup><a href="#footnote-4">[4]</a></sup> Aikana vuodesta, jolloin
tähtikuvio ilmestyy, henki matkustaa taivaalta maan päälle puhaltaakseen
elämää edustamilleen olennoille. Sellaisenaan <em>koya</em>-tähtikuviot
muodostivat kalenterin, joka osoittaa, mikä on paras aika osallistua näihin
kasveihin ja eläimiin liittyvään toimeentuloon (esim. metsästys tai
keräily). Lokonot saattoivat myös tietää, missä sellaiset henget
laskeutuisivat maan päälle; Walter Roth ehdottaa, että he kutsuivat näitä
paikkoja samoilla nimillä kuin tähtikuvioita, mutta todisteet siitä ovat
heikkoja. Täten, <em>Hadorhikoya</em> &lsquo;Punaisen acouchin henki&rsquo;
viittaa henkeen, tähtikuvioon ja paikkaan, jossa <em>hadorhi</em> sitä
löytyy runsaasti, kun sen tähdistö ilmestyy. Vaikka tämä toponyymitieto on
unohdettu nykyään <em>koya</em>-tähtikuviot muistuttavat meitä Lokonon
suuresta ymmärryksestä kasveista ja eläimistä.</p>

<h3>4.<em> Wiwa</em>, tähti ja vuosi</h3>
<p align="justify">Lokonolla on myös toinen yleinen termi, jota käytetään viittaamaan tähtiin,
<em>wiwa</em>. Termistä puuttuu hengellinen konnotaatio <em>koya. </em>Se
viittaa toisaalta tähtien fyysiseen laatuun loistavina ja toisaalta
kalenterivuoteen. Sellaisenaan sitä käytetään esimerkiksi puhuttaessa
iästä. Vaikka se voi koskea kaikkia tähtiä, <em>wiwa</em> esiintyy vain
kahdessa taivaankappaleiden oikeanimessä. <em>Y&ocirc;koro wiwa</em>,
kirjaimellisesti &lsquo;Scores of stars&rsquo; (Plejadit) on kaikista
Lokonon tähtikuvioista tärkein, jonka esiintyminen perinteisesti alkaa
Lokonon kalenterivuodesta. Seuraavat <em>Y&ocirc;koro wiwa</em> ovat
lukuisia <em>koya</em>-tähtikuvioita, joista jokainen merkitsee eri
vuodenaikaa Lokonon kalenterissa. Toisaalta, <em>Wiwa
kalemero</em>,kirjaimellisesti &lsquo;Loistava tähti&rsquo; (Jupiter)
näyttää tulleen esille pelkästään sen kirkkauden vuoksi. Paitsi <em>wiwa
</em>ja <em>koya</em>, Lokonon kielessä ei ole yleisiä termejä, jotka
erottaisivat planeetat, tähdet, kuut, aurinkot, galaksit ja niin
edelleen. Tästä syystä esimerkiksi Linnunradan Lokonon vastine sisältyy
muiden tähtikuvioiden joukkoon.</p>

<h3>5. Taivaankatseluharjoitukset</h3>
<p align="justify">Vaikka Lokono voi ihailla taivasta illalla, Lokonon tähtikalenterin
seuraamiseksi on katsottava tähtikuvioita noin neljän aikaan aamulla,
jolloin Lokono yleensä herää. Lokonot tarkkailevat siis tähtikuvioiden
nousua aamulla. Oikean käsityksen saamiseksi vuosittaisesta tähtikuvioiden
syklistä kannattaa myös asettaa katselupaikaksi Guyanat (esim. Georgetown,
Paramaribo tai Cayenne sijaintivalikossa). On syytä mainita, että monet
Lokonot eivät tähdistöjä piirtäessään yhdistäneet tähtiä viivoilla ja että
joissain tapauksissa puhujien kesken oli vain vähän yksimielisyyttä siitä,
mikä tähtikuviossa oleva tähti vastaa mitä kasvin tai eläimen osia se
edustaa. Stellariumissa edustamme tähtikuvioita viivoilla, mutta on syytä
muistaa, että tämä voi olla Lokonon perinteen vääristymä, mikä mahdollistaa
enemmän joustavuutta tiettyjen tähtiryhmien tulkinnassa. Lopuksi, joidenkin
taivaankappaleiden katselemiseen on rajoituksia, koska uskotaan, että henki
voi vahingoittaa ihmistä, jos sitä katsotaan.<sup><a
href="#footnote-5">[5]</a></sup> Esimerkiksi täysikuun aikaan äidit
peittivät lastensa silmät, jotta he eivät sairastuisi.<sup><a
href="#footnote-6">[6]</a></sup> Myös nuoria kehotettiin olemaan katsomatta
<em>Y&ocirc;koro wiwa</em> (Plejadit), tai muuten ne eivät kasvaisi.<sup><a
href="#footnote-7">[7]</a></sup> Tällaisia käytäntöjä sovellettiin myös
muihin esineisiin, joiden uskottiin sisältävän voimakkaita henkiä, ja niihin
sisältyi muita tapoja välttää silmäkosketusta henkiin, kuten pippurien,
limetin tai suolan hierominen silmiin.</p>

<h3>Lokonon taivaankappaleet</h3>
<p><em>Hadali</em> 'Aurinko'</p>
<p align="justify">Lokonon termi Auringolle on <em>Hadali</em>, lausutaan myös nimellä
<em>Adali</em>. Claaudius de Goeje ehdottaa, että eri tavoin kirjoitetut
nimet Lokono-kulttuurisankari, ensimmäinen lääketieteilijä, joka tunnetaan
nimellä <em>Harlitvanli</em>, <em>Haliwalika</em>, <em>Halwanli</em>,
<em>Hariwalli</em>, ja <em>Arawanili</em>, ja joskus <em>Arawidi,</em>
kaikki voivat viitata samaan sankariin, joka tunnistetaan Auringoksi.<sup><a
href="#footnote-8">[8]</a></sup> Vaikka emme voi vahvistaa tätä hypoteesia,
myytti <em>Arawidi</em> on mainitsemisen arvoinen. Lokonon myytissä,
<em>Arawidi</em>, Aurinko on miehen isä, josta tulee tähdistö
<em>Mabukuli</em> &lsquo;Mies ilman reisiä&rsquo; (Orionin vyö).<sup><a
href="#footnote-9">[9], </a></sup><sup><a href="#footnote-10">[10],
</a></sup><sup><a href="#footnote-11">[11]</a></sup> Tarinan mukaan aurinko
tuli maan päälle miehen muodossa nimeltä <em>Arawidi</em> tavata
rakastajansa, jonka kanssa hänellä oli kaksoset. Myytin myöhemmässä jaksossa
yksi kaksosista menee naimisiin naisen kanssa, jonka äidin pariskunta
päättää tappaa. Kun he yrittävät paeta, vaimon sisko jahtaa heitä ja
onnistuu katkaisemaan hänen jalkansa kostoksi. Tämän seurauksena mies nousee
taivaalle ja tulee tähdistöksi <em>Mabukuli</em>. Toinen Lokonon myytti
varoittaa loukkaamasta aurinkoa: asumattomalle saarelle keskellä suota
juuttunut mies huutaa apua. Vene ohittaa hänet, mutta veneen sisällä on
aurinko, joka ei halua auttaa miestä, koska ihmiset aina valittavat, että
aurinko paistaa liian lujasti.<sup><a
href="#footnote-11">[11]</a></sup>. Mitä tulee aurinkoon liittyviin
käytäntöihin, Im Thurn raportoi, että Lokonon keskuudessa auringonpimennystä
pidettiin sotana <em>Hadalin</em> ja <em>Kathin</em>välillä, Kuu, ja että
Lokonot huutaisivat ja tekivät kaikenlaisia ääniä estääkseen heitä
taistelemasta.<sup><a href="#footnote-12">[12]</a></sup></p>

<p><em>Kathi</em> 'Kuu'</p>
<p align="justify">Kuu on tunnettu nimellä <em>Kathi</em>, termi, jonka ensimmäisenä tallensi
Joannes de Laet as <em>cattehee</em> noin 1598, ja viitattiin myös Kuun
kuukauteen.<sup><a href="#footnote-13">[13]</a></sup> Lokonon mukaan Kuu,
kuten aurinko, oli kerran ihminen. Walter Roth kertoo Lokonon myytistä,
jossa salaperäinen rakastaja vieraili nuoren naisen luona ilta toisensa
jälkeen.<sup><a href="#footnote-10">[10]</a></sup> Selvittääkseen, kuka
rakastaja oli, nainen siveli kätensä ruukun pohjalla olevalla
noella. Herättyään seuraavana päivänä hän huomasi, että hänen veljensä
kasvot olivat noen peitossa, ja tajusi, että hän oli hänen luonaan
yöllä. Kaikki hänen yhteisössään alkoivat välttää insestiveljeä, joka häpesi
niin, että hän pysyi kaukana ihmisistä ja nousi lopulta taivaalle muuttuen
kuuksi. Tästä syystä Lokonon mukaan Kuun kasvot ovat nykyään likaiset. Kuu
esiintyy myös toisessa myytissä. Yllä mainitussa Lokonon myytissä
asumattomalle saarelle jumissa olevasta miehestä toinen vene ohittaa miehen,
mutta tällä kertaa sisällä on Kuu, joka päättää auttaa miestä, koska ihmiset
ovat aina iloisia nähdessään Kuun tulevan ulos yöllä.<sup><a
href="#footnote-11">[11]</a></sup> Kuu ja aurinko kuvataan myös
vastustajina. Aikaisemmin Lokono uskoi, että kuunpimennys on sen kuolema
(<em>kathi &ocirc;don</em> &lsquo;kuu kuolee&rsquo;) ja valvoisi koko
yön.<sup><a href="#footnote-6">[6]</a></sup> Lokonot sanovat kuunpimennyksen
aikana, että Kuu on nukahtanut Auringon polulle.<sup><a
href="#footnote-11">[11]</a></sup> Siksi he pitävät paljon melua, soittavat
rumpuja ja puhaltavat kuoritrumpetteja herättääkseen hänet. Täysikuun aikaan
äidit peittivät lastensa silmät, jotta he eivät sairastu.</p>

<p><em>Warhokoma</em> 'Venus'</p>
<p align="justify">Planeetta Venus, sekä kun se ilmestyy aamulla Aamutähdenä että kun se
ilmestyy illalla Iltatähdeksi, kutsutaan <em>Warhokomaksi</em> Lokonon
mukaan.<sup><a href="#footnote-8">[8], </a></sup><sup><a
href="#footnote-14">[14], </a></sup><sup><a
href="#footnote-15">[15]</a></sup> Charles Dance puolestaan ​​raportoi ehdot
<em>Eweiwah</em> ja <em>Huewah</em>, luultavasti vastineita yleiselle
termille <em>wiwa</em> &lsquo;star&rsquo; jota voidaan käyttää mihin tahansa
loistavaan taivaankappaleeseen.<sup><a href="#footnote-16">[16]</a></sup>
Lokono puhuu myös Venuksesta nimellä <em>Hiyaro wiwa</em>
&lsquo;nainen&rsquo;s tähti&rsquo;. Tässä yhteydessä on syytä mainita, että
Claudius de Goeje raportoi, että milloin <em>Hiyaro wiwa</em> näkyy lähellä
Kuuta ja tytöllä on kohta ensimmäiset kuukautiset, Lokonot sanovat, että
tyttö koskettaa pian kuuta.<sup><a href="#footnote-5">[5]</a></sup> Siitä ei
ole mitään myyttiä <em>Warhokoma</em> erityisesti ja sen suhde Kuuhun, mutta
kannattaa muistuttaa, että lokonot tietävät tarinan, jossa Kuu oli alun
perin mies, joka syyllistyi insestiin sisarensa kanssa (ks. alla mainittu
myytti <em>Kathi</em>), ja hänellä on nimi naistentekijänä.<sup><a
href="#footnote-10">[10]</a></sup> Mielenkiintoista, nimi
<em>Warhokoma</em>sillä Aamu- tai Iltatähti esiintyy myös Kari&rsquo;nassa,
joka näkee sen myös Kuun vaimona.<sup><a href="#footnote-17">[17],</a></sup>
<sup><a href="#footnote-18">[18]</a></sup></p>

<p><em>Waya nukuthi bunaha</em> 'Linnunrata'</p>
<p align="justify">Linnunrata tunnetaan kielten keskuudessa nimellä 1Waya ja maailma,
</em>kirjaimellisesti &lsquo;Saven kantajien polku&rsquo;. Linnunrata
edustaa niiden miesten jalanjälkiä, jotka aikoinaan menivät hakemaan savea
ruukkujen valmistukseen, taidetta, jota Lokono nykyään harjoittaa harvoin
jos ollenkaan. Nimen alkuperä on kuitenkin edelleen tiedossa, ja se on
tiivistetty myyttiin.<sup><a href="#footnote-19">[19]</a></sup> Saman nimen
Linnunradalle pani merkille William Brett, joka lisää, että se on nimetty
tietyn valkoisen savityypin mukaan.<sup><a
href="#footnote-14">[14]</a></sup> Charles Dance puolestaan sanoo, että
Linnunrata edustaa savea juurruttavien pekarien jalanjälkiä, kun taas Walter
Roth mainitsee erilaisen Lokonon selityksen, jonka mukaan Linnunrata edustaa
koiran ja jaguaarin jahtaamaa tapiiria.<sup><a href="#footnote-10">[10],
</a></sup><sup><a href="#footnote-16">[16]</a></sup> Nämä kaksi lähdettä
eivät kuitenkaan anna Linnunradalle vastaavaa Lokono-nimeä, ja on
mahdollista, että nämä kaksi selitystä ovat Karin vaikutteita, jotka
tunnistavat tiikerin tähtikuvion, joka seuraa tapiirin tähtikuviota
Linnunradan sisällä.<sup><a href="#footnote-17">[17]</a></sup></p>

<p><em>Mali</em> 'Sirius'</p>
<p align="justify">Moderni Lokono nimittää Siriusta <em>Maliksi</em>, jonka kirjaimellista
merkitystä ei tunneta. Cornelius van Coll kuvailee Lokono-tähteä nimeltä
<em>Mali</em> ja selittää, että se on erittäin voimakas tähti.<sup><a
href="#footnote-7">[7], </a></sup><sup><a href="#footnote-17">[17]</a></sup>
Kun se nousee aamulla elokuussa, se tappaa kalat suolla, eikä sitä saa
osoittaa, tai sormi ontu. Cornelius van Coll <em>Mali</em> merkitsee suuren
kuivan kauden (elo-joulukuu) alkua, jota kutsutaan Lokonossa
<em>malidalithe</em>, termi, joka on johdettu <em>Malista</em>. Vanhemmat
lähteet tunnistettu <em>Mali</em> alustavasti Lyyra, Aquila tai Crux, mutta
kun otetaan huomioon, että suuri kuivakausi alkaa elokuussa ja että Lokonot
tarkkailevat tähtiä aamulla, näiden tunnisteiden on oltava virheellisiä;
Lyra, Aquila ja Crux eivät ole tällä hetkellä nähtävissä Lokonon
alueilta.<sup><a href="#footnote-11">[11], </a></sup><sup><a
href="#footnote-17">[17]</a></sup> Lokonosta ei ole olemassa myyttejä
<em>Malissa</em>, mutta on todisteita siitä, että se saattaa vastata Karinan
tähtikuviota <em>Ombatapo</em> &lsquo;Edelliset
kasvot&rsquo;. Kari&rsquo;na-myytit selittävät tähdistön alkuperän ja sen
nimen, joka, kuten Lokono <em>Mali</em>, uskotaan tappavan kaloja suolla ja
ilmoittaa suuren kuivakauden alkamisesta. Lisäksi Kari&rsquo;na <em>Ombatapo
</em>tunnistetaan osaksi Peräkeula- ja Iso Koira -lajeja, joista
jälkimmäiseen kuuluu Sirius.<sup><a href="#footnote-18">[18],
</a></sup><sup><a href="#footnote-20">[20]</a></sup></p>

<p><em>Yôkoro wiwa</em> 'Tähtien pisteet'</p>
<p align="justify">Tähtikuvio <em>Y&ocirc;koro wiwa</em> or <em>Wiwa y&ocirc;koro</em>,
kirjaimellisesti &lsquo;Tähtien pistemäärä&rsquo;, viittaa Plejadeihin ja
nykyajan Lokono tunnistaa sen helposti. Tämä on todennäköistä, koska
<em>Y&ocirc;koro wiwa</em> on kuvattu tärkeimmäksi Lokonon tähtikuvioista,
koska se ilmoittaa Lokono-vuoden alkamisesta.<sup><a
href="#footnote-17">[17]</a></sup> Sen jälkeen kun se ilmestyy ensimmäisenä
kesäkuussa idässä, sitä seuraavat monet <em>koya</em>-tähtikuvioita, jotka
viittaavat eläinten ja kasvien henkiin, jotka muodostavat Lokonon
kalenterin. Siihen aikaan vuodesta, Lokono sanoo <em>Y&ocirc;koro wiwa
kayaran</em> &lsquo; <em>Y&ocirc;koro wiwa</em> syntymä&rsquo;. Sanotaan,
että jos <em>Y&ocirc;koro wiwa</em> loistaa vahvasti, kun se ilmestyy
ensimmäistä kertaa, monet ihmiset kuolevat tulevana vuonna.<sup><a
href="#footnote-5">[5]</a></sup> Kornelius van Coll varoittaa myös, että
nuorten ei pidä katsoa sitä, muuten hän ei kasva.<sup><a
href="#footnote-7">[7]</a></sup> Nämä enteet ja varoitukset liittyvät
Lokono-myyttiin. Tarinan mukaan oli kerran kaksosveljet, joista toisella oli
vaimo, ja he sanoivat, että kuolema tulee, kun heidän tähtensä,
<em>Y&ocirc;koro Wiwa</em>, rises.<sup><a href="#footnote-7">[7]</a></sup>
Kuolema todellakin tuli, tappoi jopa hänen vaimonsa, paistoi hänet tulessa,
ja Lokono suuttui ja toi jättiläisvihreän anakondan nielemään
kaksoset. Käärme söi yhden veljistä, mutta koska kello oli jo viisi aamulla
ja päivä koitti, käärme ei voinut syödä toista veljeä. Käärme on nyt
tähtikuvio <em>Kamodokoya </em>&lsquo;Vihreän anakondan henki&rsquo;, jonka
vatsassa <em>Y&ocirc;koro Wiwa</em> sanotaan sijaitsevan (katso myös
<em>Yorhada</em> myytti). Toisessa kertomuksessa Lokono selittää, että
<em>Y&ocirc;koro Wiwa </em>edustaa seitsemää savannilla eksyttyä veljeä
matkalla kotiin, aihe, joka tunnetaan myös Kari'na-tarinasta.<sup><a
href="#footnote-20">[20]</a></sup></p>

<p><em>Yorhada</em> 'Grilli'</p>
<p align="justify">Tähtikuvio <em>Yorhada</em> &lsquo;Grilli&rsquo;, tai <em>Wiwa
yorhadale</em> &lsquo;Tähti&rsquo;s grilli&rsquo;, edustaa puista grilliä,
jossa lihaa paistetaan.<sup><a href="#footnote-4">[4], </a></sup><sup><a
href="#footnote-11">[11], </a></sup><sup><a
href="#footnote-21">[21]</a></sup>Sen alkuperä selittyy Walter Rothin
kertomassa myytissä miehestä, joka tappoi vaimonsa, paahtoi tämän ja syötti
tämän maksan anoppilleen, koska tämä kutsui häntä arvottomaksi
metsästäjäksi.<sup><a href="#footnote-10">[10]</a></sup> Äiti kysyi kostoksi
veljeltään, <em>Kamodo</em>tappaakseen miehen, kun hän meni
metsästämään. Mies epäili, että nainen laittoi ansaan ja pakeni kuolemalta
lähettämällä tilalle veljensä. Grillistä, jolla vaimo paistettiin, tuli
nykyajan Lokonon mukaan läntinen Pegasus-tähti, joka merkitsi pienen kuivan
kauden (huhtikuu) alkua, aikaa, jolloin Lokono paistaa paljon kalaa. Myytti
on samanlainen kuin <em>Y&ocirc;koro wiwa</em> ja kaksoset, joissa vanhempi
veli on vastuussa vaimonsa paahtamisesta ja voi olla sama kuin mies, joka
paistoi vaimonsa <em>Yorhada</em> myytti. Molemmissa myyteissä anakondan
tappamasta nuoremmasta veljestä tulee <em>Y&ocirc;koro wiwa</em>, kun grilli
muuttuu <em>Yorhada</em>. Claudius de Goeje ehdotti sitä <em>Yorhada</em> on
läntinen Corvus-tähdistö, mutta Corvus ei esiinny pienen kuivan kauden
alussa.<sup><a href="#footnote-11">[11]</a></sup> Myös naapuri Warao tuntee
Pegasuksen grillinä ja tuntee myytin.<sup><a
href="#footnote-10">[10]</a></sup></p>

<p><em>Kamodokoya</em> 'Vihreän anakondan henki'</p>
<p align="justify"><em>Tähtikuvio Kamodokoya</em>, &lsquo;Vihreän anakondan henki (<em>Eunectes
murinus</em>)', kutsutaan myös<em>Waroboshi</em> on edelleen huonosti
kuvattu.<sup><a href="#footnote-5">[5]</a></sup> Vanhemmat lähteet
viittaavat siihen, että kyseessä on Perseus, Plejadit, Skorpioni tai
Ophiuchus, mutta tarkat tähdet ovat edelleen tuntemattomia.<sup><a
href="#footnote-10">[10], </a></sup><sup><a href="#footnote-11">[11],
</a></sup><sup><a href="#footnote-21">[21]</a></sup> Useat myytit selittävät
sen alkuperän. Walter Rothin mukaan mies tappoi hänen vaimonsa, paahtoi
tämän ja syötti tämän maksan äidille, koska tämä kutsui häntä arvottomaksi
metsästäjäksi.<sup><a href="#footnote-10">[10],</a></sup> Hän kysyi kostoksi
<em>Kamodo</em>tappaa hänet, mutta mies pakeni käärmettä, joka söi sen
sijaan hänen nuoremman veljensä. Tähdistöllä <em>Kamodokoya</em> on
<em>Y&ocirc;koro wiwa</em>, veli, sisällä ja on lähellä <em>Yorhada</em>
&lsquo;Grilli&rsquo;, jolla vaimo paistettiin. Erityisesti Theodor Schultz
luettelee tähtikuvion <em>Waroboshi yorhadale</em> 'Vihreän anakondan
grilli' joka voi olla sama kuin tähtikuvio <em>Yorhada</em>.<sup><a
href="#footnote-23">[23]</a></sup> Kornelius van Coll puhuu kaksosista,
joista yhdellä oli vaimo, ja varoitti, että heidän tähtensä tuo
kuoleman.<sup><a href="#footnote-7">[7]</a></sup> Itse asiassa jopa hänen
vaimonsa kuoli tulessa paahdettuaan. Lokono käski käärmeen tappaa miehen ja
nousta taivaalle <em>Kamodokoya</em>. Lopuksi Claudius de Goeje kertoo
myytin naisesta, joka tunsi halua miehiä kohtaan ja esitti <em>katuburi</em>
kukka emättimeensä ja tuli raskaaksi. Hänen lapsensa oli osittain käärme, ja
ihmiset halusivat tappaa sen, joten se nousi taivaalle.</p>

<p><em> Kibiwarhakoya </em> 'Kapybaran henki'</p>
<p align="justify">Tähtikuvio <em>Kibiwarhakoya</em> &lsquo;Kapybaran henki&rsquo;
(<em>Hydrochoerus hydrochaeris</em>) mainittiin Penardin veljesten
toimesta.<sup><a href="#footnote-17">[17]</a></sup>Sama lähde kertoo meille
myös, että sitä seuraa tähtikuvio <em>Kamodokoya</em> &lsquo;Vihreän
anakondan henki&rsquo;. Tähdistö on edelleen tuntematon, eikä sen merkitystä
tunneta. Asiaan liittyviä myyttejä ei ole dokumentoitu.</p>

<p><em>Mabukuli</em> 'Mies ilman reisiä'</p>
<p align="justify">Tähtikuvio <em>Mabukuli</em> &lsquo;Mies ilman reisiä&rsquo;tunnetaan
Lokonojen keskuudessa ja esiintyy muutamissa myyteissä. Charles Dancen
mukaan epäonnistunut metsästäjä katkaisi oman jalkansa, kääri sen lehtiin ja
antoi äitipuolensa syödäkseen ja nousi taivaaseen..<sup><a
href="#footnote-16">[16]</a></sup> Samoin Penardin veljekset puhuvat
epäonnistuneesta metsästäjästä, joka katkaisi jalkansa irti ja antoi sen
vaimolleen ja anoppilleen ja sanoi heille, että se oli tapiirin
lihaa.<sup><a href="#footnote-17">[17]</a></sup> Sitten hän pyysi muita
ihmisiä seuraamaan hänen jälkiään auttamaan häntä tuomaan loput tapiiristä,
mutta kun he saapuivat paikalle, he löysivät vain <em>akalali</em> kasvi,
jolla hän käsitteli haavansa. Hänen ruumiinsa muuttui <em>Kama
t&acirc;la</em> tähtikuvio ja hänen henkensä osaksi
<em>Mabukuli</em>. Claudius de Goeje kertoo hämmästyttävän erilaisesta
myytistä.<sup><a href="#footnote-11">[11]</a></sup> Aurinko, kerran mies
kutsui <em>Arawidi </em>(katso myytti aiheesta <em>Hadali</em> 'Aurinko'),
otti vaimokseen naisen, joka seurasi häntä syntymättömät kaksoset
sisällään. Eräänä päivänä hän eksyi tiensä ja päätyi korppikotkahengien
syömäksi, mutta hänen kaksoset kasvatti vanha nainen, jonka he myöhemmin
tappoivat ja pakenivat. Piilotessaan puun latvaan he näkivät naisen pyytävän
kalaa seulalla. Hän näki heidän heijastuksensa vedessä ja yritti saada sen
kiinni, mihin he nauroivat. Sitten hän tajusi, että ne olivat ylhäällä
puussa, ja lähetti muurahaisia ylös puuhun saadakseen ne alas. Kun he
tulivat alas, hän tappoi yhden heistä ja vei toisen kotiin. Yksi hänen
tyttäreistään rakastui mieheen ja meni naimisiin hänen kanssaan. Nyt
aviomiehen täytyi saada joka päivä paljon kalaa anoppia varten. Eräänä
päivänä, väsyneenä vaativaan anoppiinsa, hän huijasi hänet veteen
auttaakseen häntä purkamaan kaloja täynnä olevan veneen, jossa hai söi
hänet. Kun hänen toinen tyttärensä saapui, hänen äitinsä maksa kellui
edelleen vedessä ja kertoi, että mies tappoi hänet. Tytär halusi tappaa
hänet, mutta hän lensi pois puuvillan siivillä, jotka hänen vaimonsa teki
hänelle, joten hän leikkasi vain hänen reidensä, minkä vuoksi hän on nyt
tähtikuvio <em>Mabukuli</em>. Näyttää siltä, ​​että Orionin vyö edustaa
leikattua jalkaa, ei itse miestä.</p>

<p><em>Kama tâla</em> 'Tapiirin leuka'</p>
<p align="justify">Tähtikuvio <em>Kama t&acirc;la</em> &lsquo;Tapiirin leuka&rsquo; on yksi
harvoista tähdistöistä, jotka nykyajan Lokono tunnistaa helposti, aivan
kuten <em>Mabukuli</em>, johon se liittyy myytissä.<sup><a
href="#footnote-8">[8], </a></sup><sup><a href="#footnote-15">[15]</a></sup>
Penardin veljekset kertovat tarinan epäonnistuneesta metsästäjästä, joka
leikkaa lihan jaloistaan ja antaa sen vaimolleen ja anoppilleen ja kertoo
heille, että se on tapiirin lihaa. (<em>Tapirus terrestris</em>).<sup><a
href="#footnote-17">[17]</a></sup> Sitten hän pyytää muita ihmisiä
seuraamaan häntä ja auttamaan tuomaan loput tapiiristä, mutta kun he
saapuvat paikkaan, he löytävät vain <em>akalali</em> kasvi, jolla hän
käsitteli haavansa. Hänen ruumiinsa muuttui <em>Kama t&acirc;la</em> ja
hänen henkensä sisään <em>Mabukuli</em>.Toisaalta Kari&rsquo;na-tarinassa,
<em>Kama t&acirc;la</em> oli tapiirin jäänteitä, joita myyttiset kaksoset
metsästivät, joista toisen jalka katkeaa vahingossa ja siitä tulee miehen
tähdistö ilman reisiä.</p>

<p><em>Hithikoya</em> 'Mustan curassow'n henki'</p>
<p align="justify">Tähtikuvio <em>Hithikoya</em> on &lsquo;Mustan kurassovan henki&rsquo;
(<em>Crax alector</em>), yleisesti metsästetty lintu, jota pidetään usein
lemmikkinä höyhenten ja munien vuoksi. Lokonon myytin mukaan,
<em>Hithikoya</em> asui maan päällä, mutta Lokono ampui häntä
jatkuvasti.<sup><a href="#footnote-11">[11]</a></sup>Tämän seurauksena hän
nousi taivaalle varoittamaan mustia curassowia lähestyvästä metsästäjistä
(katso <em>Yokh&acirc;rhin</em>) ja hänen kumppaninsa taskulampun kanssa
(katso <em>Al&ecirc;ti</em>). Lokono tunnistaa <em>Hithikoya</em> kuten
läntinen Crux-tähdistö. Kun se ilmestyy puiden yläpuolelle tammikuussa,
kurassovat vaeltavat maassa ja niitä on helppo saada kiinni. Seuraavien
kuukausien aikana, sitä korkeampi <em>Hithikoya</em> nousee aamulla, sitä
korkeammalle linnut kiipeävät puihin. Maaliskuussa se näkyy korkealla
taivaalla ja linnut löytyvät puiden latvoista. <em>Hithikoya </em>ilmoittaa
näin Lokonolle, mistä lintuja kannattaa valita vuodenaikana. Lokonot jopa
metsästyskoruja (<em>bina</em>) kasvista, jonka lehdet muistuttavat lintua,
hierotaan metsästäjän huulille, jotta hän voi jäljitellä linnun kutsuja,
mikä lisää hänen mahdollisuuksiaan saada lintu.<sup><a
href="#footnote-10">[10], </a></sup><sup><a
href="#footnote-17">[17]</a></sup> </p>

<p><em>Yokhârhin</em> 'Metsästäjä'</p>
<p align="justify">Tähtikuvio <em>Yokh&acirc;rhin</em> &lsquo;Metsästäjä&rsquo; vastaa &alpha;
Kentauria ja edustaa metsästävää miestä <em>Hithikoya</em>, &lsquo;mustan
kurassovan henki&rsquo; (katso <em>Hithikoya</em>).<sup><a
href="#footnote-9">[9], </a></sup><sup><a href="#footnote-10">[10],
</a></sup><sup><a href="#footnote-11">[11]</a></sup>Hänen kumppaninsa
pitelee taskulamppua, joka tunnetaan nimellä <em>Al&ecirc;ti</em> edustaa
&beta; Centauri. Penardin veljien raportoima myytti, joka selittää alkuperän
<em>Hithikoya</em>sisältää myös nämä kaksi hahmoa.<sup><a
href="#footnote-11">[11]</a></sup> Tarinan mukaan, <em>Hithikoya</em> asui
ennen maan päällä, mutta Lokono jäljitti häntä yöllä ja ampui hänet. Tämän
seurauksena se nousi taivaalle toimiakseen signaalina mustille kurassoille
varoittaen heitä lähestyvästä metsästäjistä (<em>Yokh&acirc;rhin</em>) ja
hänen kumppaninsa soihtulla (<em>Al&ecirc;ti</em>). Kuten <em>Hithikoya</em>
näyttää korkeammalta aamulla tammi-maaliskuussa, <em>Yokh&acirc;rhin</em> ja
sen jälkeen <em>Al&ecirc;ti</em> näkyvät sen jälkeen horisontissa. Tämä
osoittaa lokonolle, että musta kurasso löytyy nyt korkealta keuhkosta ja
metsästäjät voivat lähteä yöllä metsästämään sitä puiden latvoihin.</p>

<p><em>Alêti</em> 'Soihtu'</p>
<p align="justify">Tähtikuvio&nbsp;<em>Al&ecirc;ti</em> &lsquo;Soihtu&rsquo; vastaa&nbsp;&beta;
Kentauri ja edustaa metsästäjän seuralaista <em>Yokh&acirc;rhin</em>,
pitelee taskulamppua, joka on valmistettu mehiläisvahaan kastetusta
kankaanpalasta, joka tunnetaan nimellä <em>Al&ecirc;ti</em>.<sup><a
href="#footnote-9">[9], </a></sup><sup><a href="#footnote-10">[10],
</a></sup><sup><a href="#footnote-11">[11]</a></sup>&nbsp;
<em>Al&ecirc;ti</em> follows <em>Yokh&acirc;rhin</em> jotta musta
kurassolintu ei pelästyisi soihdun valolla. Penardin veljien raportoima
myytti, joka selittää alkuperän <em>Hithikoya</em> 'Mustan kurassovin henki'
sisältää myös nämä kaksi hahmoa (katso <em>Hithikoya</em>).<sup><a
href="#footnote-11">[11]</a></sup> Tarinan mukaan, <em>Hithikoya</em> asui
ennen maan päällä, mutta Lokono jäljitti häntä yöllä ja ampui hänet. Tämän
seurauksena se nousi taivaalle toimimaan signaalina mustille kurassoille
varoittamaan heitä lähestyvästä metsästäjistä (<em>Yokh&acirc;rhin</em>) ja
hänen kumppaninsa soihtulla (<em>Al&ecirc;ti</em>). As <em>Hithikoya</em>
näyttää korkeammalta aamulla tammi-maaliskuussa, <em>Yokh&acirc;rhin</em> ja
sen jälkeen <em>Al&ecirc;ti</em> näkyvät sen jälkeen horisontissa. Tämä
osoittaa lokonolle, että musta kurasso löytyy nyt korkealta keuhkosta ja
metsästäjät voivat lähteä yöllä metsästämään sitä puiden latvoihin.</p>

<p><em>Anorhâkoya</em> 'Kookoshaikaran henki'</p>
<p align="justify">Tähtikuvio <em>Anorh&acirc;koya </em>edustaa kookoshaikaran henkeä
(<em>Ardea cocoi</em>). Nykyajan Lokono tunnustaa sen Ursa Majoriksi
aikaisempien tunnisteiden mukaisesti.<sup><a href="#footnote-11">[11],
</a></sup><sup><a href="#footnote-15">[15]</a></sup> Claudius de Geoje
raportoi, että kun se paistaa voimakkaasti, lokonot uskovat, että tulee
voimakkaita tuulia, jotka tuovat pölyä kansoihin&rsquo; silmät ja siten
sairaudet: haikara poimii niiden silmät nokallaan, sanotaan.<sup><a
href="#footnote-11">[11]</a></sup> Samoin Cornelius van Collin mukaan,
<em>Anorh&acirc;koya</em>on haikara, jonka nokka on ylösalaisin. Jos sen
nokka käännetään alaspäin, ihmiset saisivat kaikenlaisia
silmäsairauksia.<sup><a href="#footnote-7">[7]</a></sup> Näin voi silti
tapahtua, kun voimakkaat tuulet puhaltavat ja kuljettavat valon nokasta
ihmisiin&rsquo; silmät valosta lähtien <em>Anorh&acirc;koya</em> (ja muut
tähdet) kulkevat tuulen mukana Lokonon mukaan. Tähdistö liittyy suureen
kuivaan kauteen (elo-joulukuu) ja tälle ajalle tyypillisiin myrskyihin ja
tuulihin. Se ilmestyy aamulla marraskuun puolivälissä koilliseen nokka
alaspäin.</p>

<p><em>Honolikoya</em> 'Kiertelevän tiikerihaikaran henki'</p>
<p align="justify">Toinen haikaralajin mukaan nimetty Lokonon tähtikuvio on <em>Honolikoya</em>
&lsquo;<em>Kiertelevän tiikerihaikaran henki&rsquo; (<em>Tigrisoma
lineatum</em>). Sen kerrotaan historiallisissa lähteissä Karianan
tähtikuviota vastaavana <em>Kumawari yumï</em> (&lsquo;Kookoshaikaran
isä&rsquo;). Tämä on todennäköisesti virhe, kuten <em>honoli</em> on
erilainen ja tunnettu haikaralaji. Onko mahdollista että <em>Honolikoya</em>
viittaa samaan tähtikuvioon kuin <em>Anorhâkoya</em>, Eri Lokono-konsultit
tulkitsevat eri tavalla, mutta on myös mahdollista, että kyseessä on
erilainen konstellaatio. Joka tapauksessa, <em>Honolikoya</em> jää
tunnistamatta.<sup><a href="#footnote-17">[17]</a></sup> Ihan kuin
<em>Anorh&acirc;koya</em>, ähdistön sanotaan tuovan silmäsairauksia, kun se
ilmestyy aamutaivaalla. Penardin veljien kuvauksesta voimme päätellä sen
<em>Honolikoya</em> pitäisi ilmestyä kesäkuun ja suuren kuivan kauden
välillä, joka kestää elokuun lopusta joulukuun alkuun. Tähän tähtikuvioon ei
näytä liittyvän mitään erityistä myyttiä.<sup><a
href="#footnote-17">[17]</a></sup></p>

<p><em>Kasorhowakoya</em> 'Neljän silmän kalan henki'</p>
<p align="justify">Tähtikuvio <em>Kasorhowakoya</em> &lsquo;Nelisilmäisen kalan henki&rsquo;
(<em>Anableps anableps</em>) nykyajan Lokono tunnisti sen nimellä &lambda;
Scorpii ja &upsilon; Skorpii. Aiemmissa lähteissä se on tunnistettu
Skorpionin hännän yläosaksi, mikä on sopusoinnussa 2000-luvun tietojen
kanssa.<sup><a href="#footnote-8">[8]</a></sup> Tähdistö edustaa
nelisilmäisen kalan kahta silmää, joka tunnetaan siitä, että sen silmät
pysyvät aina veden yläpuolella, ja siksi sitä joskus pidetään vesihengen
inkarnaationa. Lokono-myyttiä nelisilmäisestä kalasta ei ole olemassa, eikä
tiedetä, mitä tämän tähdistön ulkonäkö merkitsee. On kuitenkin syytä
mainita, että Karinalla on samaa kalaa edustava tähdistö, joka vastaa samoja
kahta tähteä. Maga&ntilde;a ja Jara selittävät, että Kari&n tähdistön
ilmestyminen ilmoittaa tämän lajin kalastuskauden alkamisesta.<sup><a
href="#footnote-18">[18]</a></sup> Ei ole epätodennäköistä, että Lokonon
tähdistöllä oli sama tehtävä.</p>

<p><em>Katarhokoya</em> 'Vihreän merikilpikonnan henki'</p>
<p align="justify">Tähtikuvio <em>Katarhokoya</em> &lsquo;Vihreän merikilpikonnan henki&rsquo;
tunnetaan edelleen Pomeroon-joella Guyanassa. Se edustaa <em>katarho</em>
turtle (<em>Chelonia mydas</em>), uinti kohti rantaa, jota puolestaan
edustaa Linnunrata. Kun tähtikuvio ilmestyy aamulla korkealle taivaalle, se
on merkki kilpikonnien saapumisesta rannoille munimaan. Tähdistö
tunnistettiin aikaisemmissa lähteissä nimellä <em>Corona Borealis</em> and
<em>Orion's belt.</em> <sup><a href="#footnote-8">[8], </a></sup><sup><a
href="#footnote-11">[11]</a></sup> Vaikka edellinen on päällekkäin
Pomeroonin Lokonon osoittamien tähtien kanssa, jälkimmäinen on
todennäköisesti virhe. <em>Orion&rsquo;s belt</em> tunnustetaan
johdonmukaisesti <em>Mabukuli</em> &lsquo;Mies ilman
reisiä&rsquo;. Tähtikuvio <em>Katarhokoya</em> kohoaa alkuvuodesta, mutta se
näyttää ylösalaisin suurimman osan ajasta Guyanan Lokonon näkymistä. Vasta
maaliskuun puoliväliin mennessä, jolloin useat kilpikonnalajit todellakin
munivat Guyanan Atlantin rannikolla, se näyttää rantaan uimavalta
kilpikonnalta (Linnunrata).</p>

<p><em>Hikorhikoya</em> 'Keltajalkakilpikonnan henki'</p>
<p align="justify">Tähtikuvio <em>Hikorhikoya</em> &lsquo;Keltajalkakilpikonnan henki&rsquo;
sen dokumentoivat Penardin veljekset Surinamen Lokonolle; se on edelleen
tuntematon, mutta sen pitäisi ilmestyä elokuun tienoilla (eli suuren kuivan
kauden alussa).<sup><a href="#footnote-11">[11], </a></sup><sup><a
href="#footnote-17">[17]</a></sup> Penardin veljekset selittävät, että kun
vesi suoissa nousee, keltajalkakilpikonna, joka tunnetaan Lokonossa nimellä
<em>hikorhi</em> (<em>Chelonoidis denticulatus</em>), etsii korkeampia
perusteita, ja oletettavasti se voidaan löytää helpommin. Erityisesti
konstellaatioon liittyviä myyttejä ei ole. On kuitenkin syytä huomauttaa,
että kilpikonnaa pidetään lokonojen herkkuna. Kun niitä pyydetään, niitä
pidetään usein talon ympärillä pienissä aitauksissa pitkiä aikoja, kunnes ne
kulutetaan. Lokonon vitsi, että ne ovat &lsquo;jääkaappeja&rsquo; koska
syötettynä kilpikonna pysyy hengissä pitkään, toisin kuin ammuttu eläin,
joka on valmistettava ja syötävä välittömästi.</p>

<p><em>Kwakoya</em> 'Sinisen rapun henki'</p>
<p align="justify">Tähtikuvio <em>Kwakoya</em> &lsquo;Sinisen rapun henki&rsquo; tunnetaan
edelleen rannikkoa lähempänä olevissa Lokonon yhteisöissä, jotka
harjoittavat vuotuisia rapujen urotekoja. Rapulaji on todennäköisesti sama
kuin Karinan tähdistö <em>Kusa yumï</em> &lsquo;Sinisen rapun isä&rsquo;
(<em>Ucides cordatus</em>). Tähdistö ilmestyy idässä heinäkuun
puolivälissä. Elokuun alussa se on korkealla taivaalla, mikä osoittaa
rapujen saapuvan rannoille munimaan. Tällä hetkellä Lokono ja muut alueen
alkuperäiskansat kokoontuvat Atlantin rantaan pyytämään marssivia
rapuja. Rapuja pidetään herkkuna ja kun kyläläiset palaavat yhteisöihin
saaliin kanssa, järjestetään suuria pitoja, joiden aikana rapuja
syödään. Penardin veljekset kirjoittavat sen <em>Kwakoya</em> ilmestyy, kun
raput tulevat munimaan touko- ja kesäkuussa, mutta tämä näyttää olevan
virheellinen, koska rapuja marssii myöhemmin ja koska nykyaikaisen Lokonon
tunnistama tähdistö ei ole näkyvissä touko- ja kesäkuussa Guayanasta.<sup><a
href="#footnote-17">[17]</a></sup></p>

<p><em>Ifakoya</em> 'Muskoviankan henki'</p>

<p align="justify">Tähtikuvio <em>Ifakoya</em> &lsquo;Muskoviankan henki&rsquo; (<em>Cairina
moschata</em>) Penardin veljekset ja Claudius de Goeje mainitsivat sen,
mutta se on pysynyt tuntemattomana tähän asti.<sup><a
href="#footnote-11">[11], </a></sup><sup><a
href="#footnote-17">[17]</a></sup> Nykyaikainen Lokono Pomeroon-joella
Guyanassa tunnistaa sen osissa Corona Australis -tähdistöä. Tähän
tähtikuvioon ei liity myyttejä, mutta Lokono sanoo, että kun ankan pää
osoittaa maata kohti ja näyttää siltä, että ankan pää on veden alla, ankat
ruokkivat kasveja. Tähdistö ottaa tämän aseman toukokuun puolivälistä
alkaen. Tällä hetkellä sanotaan, että linnut on helpompi saada
kiinni. Myskiankkaa pidetään herkkuna, ja sitä pidetään usein myös kotona
kuin kanoja. Kari'na ja Warao tunnistavat myös Muskovian tähdistön, ja
ainakin Warao vastaa samoja tähtiä.<sup><a
href="#footnote-17">[17]</a></sup></p>
<p><em>Awarhakoya</em> 'Awara-palmun henki'</p>

<p align="justify">Tähtikuvio <em>Awarhakoya</em> &lsquo;Awara-palmun henki&rsquo; on
awara-kämmenen muotoinen (<em>Astrocaryum vulgare</em>). Sen ilmestyminen
korkealle taivaalle tammikuussa tarkoittaa, että awara-hedelmät
kypsyvät. Seuraavina kuukausina, <em>Awarhakoya</em> siirtyy lähemmäs
horisonttia, mikä tarkoittaa, että hedelmät putoavat pian maahan
poimittavaksi. Tämä tapahtuu pienenä kuivana aikana (helmikuun puolivälistä
huhtikuuhun), joka tunnetaan nimellä <em>awarhadlithe</em>, termi, joka on
johdettu kämmenen nimestä.<sup><a href="#footnote-7">[7], </a></sup><sup><a
href="#footnote-17">[17]</a></sup>Siitä ei ole myyttejä <em>Awarhakoya
</em>mutta sanotaan, että tähdistöä seuraa tähdistö <em>Hadorhikoya</em>
&lsquo;Punaisen acouchin henki&rsquo; ja <em>Hokorherokoya</em>
&lsquo;Punaruskean agoutin henki&rsquo;. Niiden ulkonäkö on merkki siitä,
että jyrsijät kerääntyvät kämmenien viereen syömään pudonneita
hedelmiä. <em>Awarhakoya</em>tunnetaan nykyään tähdistä lähellä läntistä
Coma Berenices -tähdistöä, mutta vanhemmat lähteet viittaavat siihen, että
se on lähellä Siriusta.<sup><a href="#footnote-11">[11]</a></sup> Se on
ainoa kasvin mukaan nimetty tähdistö, joka kertoo awara-palmun merkityksestä
Lokonolle. Kari'nalla on myös awaran tähdistö, joka joskus tunnistetaan
samoista tähdistä.<sup><a href="#footnote-17">[17], </a></sup><sup><a
href="#footnote-20">[20]</a></sup></p>
<p><em>Hadorhikoya</em> 'Punaisen acouchin henki'</p>

<p align="justify">Tuntematon tähtikuvio <em>Hadorhikoya</em> &lsquo;Punaisen acouchin
henki&rsquo; (<em>Myoprocta acouchy</em>) mainittiin Penardin veljesten
toimesta.<sup><a href="#footnote-17">[17]</a></sup> Sen pitäisi seurata
tähtikuviota <em>Awarhakoya</em> ilmestyy sen lähelle joskus helmikuun
jälkeen. Sen ulkonäkö osoittaa, että palmun kypsät hedelmät houkuttelevat
punaiset acouchit awaran uriin, joissa niitä voidaan metsästää. Lokonosta ei
ole mitään myyttiä <em>Hadorhikoya</em>, mutta Kari'na-myytti
tunnistamattomasta Kari'na-tähdistöstä, punaisesta acouchista, yhdistää sen
useisiin muihin tähdistöihin. Tarinan mukaan siellä oli kaksi veljeä, joista
toisella oli vaimo. Naimaton veli tappoi veljensä, syötti tämän maksan
vaimolleen, otti tämän vaimokseen ja sai lapsen hänen kanssaan. Kuolleen
veljen henki kertoi naiselle, että hänen veljensä tappoi hänet, joten hän ja
hänen lapsensa päättivät paeta ja nousta taivaalle agoutin ja acouchin
tähdistönä. Henki käski myös veljeään leikkaamaan hänen ruumiinsa auki ja
hajottamaan sisäpuolensa, josta tuli Plejadit, kun taas tappajasta tuli
anakondan tähtikuvio.<sup><a href="#footnote-11">[11]</a></sup></p>
<p><em>Hakorherokoya</em> 'Punaruskean agoutin henki'</p>

<p align="justify">Tuntematon tähtikuvio <em>Hokorherokoya</em> &lsquo;Punaruskean agoutin
henki&rsquo; mainitsivat Penardin veljekset, jotka selittävät sen näin
<em>Hadorhikoya</em>, se seuraa <em>Awarhakoya</em>.<sup><a
href="#footnote-17">[17]</a></sup>Se osoittaa, että kypsät hedelmät
houkuttelevat agouteja (<em>Dasyprocta leporina</em>) awara-palmuihin,
joissa niitä voidaan metsästää. Claudius de Goeje lisää, että sitä seuraa
<em>Kabadarokoya</em> &lsquo;Tiikerin henki&rsquo;, joka, kuten ihmiset,
tuntee agoutin tavat.<sup><a href="#footnote-11">[11]</a></sup> Lokonosta ei
ole mitään myyttiä <em>Hokorherokoya</em>, mutta Kari'na-myytti
tunnistamattomasta agoutin tähdistöstä selittää sen alkuperän. Tarinan
mukaan siellä oli kaksi veljeä, joista toinen oli naimisissa, toinen
ei. Naimaton tappoi toisen, syötti tämän maksan vaimolleen, otti tämän
vaimokseen ja sai lapsen hänen kanssaan. Kuolleen veljen henki kertoi
hänelle, että hänen veljensä tappoi hänet, joten hän ja hänen lapsensa
juoksivat karkuun, muuttuen agouti- ja acouchi-tähtikuviksi. Henki käski
sitten veljeään avaamaan ruumiinsa ja hajottamaan sisäpuolensa, josta tuli
Plejadit, kun taas tappajasta tuli anakondatähti..<sup><a
href="#footnote-11">[11]</a></sup></p>

<p><em>Kabadarokoya</em> 'Jaguaarin henki'</p>
<p align="justify"><em>Kabadarokoya</em> tai <em>Arhwakoya</em> &lsquo;Jaguaarin henki&rsquo;
Penardin veljekset mainitsivat sen yhdistäen sen Lokono-myyttiin.<sup><a
href="#footnote-7">[7], </a></sup><sup><a href="#footnote-11">[11]</a></sup>
Tarinan mukaan, <em>Kabadaro</em> (<em>Panthera onca</em>) oli isä
<em>Korhirhwathelle </em>(<em>Leopardus species</em>), jota hän rakasti niin
paljon, hän ei halunnut mennä naimisiin hänen kanssaan.<sup><a
href="#footnote-33">[33]</a></sup> Eräänä päivänä piikki juuttui hänen
tassuun ja mies auttoi häntä ottamaan sen pois, joten hän antoi miehelle
tyttärensä vaimokseen. Perheessä oli aina lihaa, joten muut ihmiset olivat
kateellisia ja kertoivat miehelle, että hänen vaimonsa petti häntä. Hän
alkoi pahoinpidellä häntä. Kun jaguaari sai tietää tästä, hän pakeni
tyttärensä kanssa, mutta mies seurasi heitä kaikkialle, joten lopulta he
nousivat taivaalle. Mutta kun Lokonot tappavat jaguaarin, he voivat palata
maan päälle tappamaan ihmisiä. Claudius de Goejen mukaan se seuraa
agouti-tähteä, jaguaarien herkkua.<sup><a href="#footnote-11">[11]</a></sup>
Tähdistö on tuntematon. Jaguaarin Karian tähdistön sanotaan ilmestyvän
pienen kuivan kauden aikoihin, jolloin jaguaarit karjuvat enemmän, koska ne
kärsivät hyönteisistä.<sup><a href="#footnote-17">[17], </a></sup><sup><a
href="#footnote-20">[20]</a></sup></p>

<p><em>Korhirhwathekoya</em> 'Oselotin henki'</p>
<p align="justify">Tähtikuvio <em>Korhirhwathe</em> &lsquo;Oselotin henki&rsquo; mainitsivat
Penardin veljekset, jotka yhdistävät sen samaan Lokono-myyttiin, joka on
tiivistetty edellä <em>Kabadarokoya</em>.<sup><a
href="#footnote-11">[11]</a></sup> Tarinan mukaan, <em>Kabadaro</em>
(<em>Panthera onca</em>) oli isä <em>Korhirhwathelle </em>(<em>Leopardus
species</em>), jota hän rakasti niin paljon, hän ei halunnut mennä naimisiin
hänen kanssaan. Eräänä päivänä piikki kuitenkin juuttui hänen tassuun ja
mies auttoi häntä ottamaan sen pois, joten hän antoi miehelle tyttärensä
vaimokseen. Perheellä oli aina runsaasti lihaa, joten muut ihmiset tulivat
kateellisiksi ja kertoivat miehelle, että hänen vaimonsa petti häntä. Tämän
seurauksena hän alkoi pahoinpidellä <em>Korhirhwathe</em>. Kun jaguaari sai
tietää tästä, hän otti tyttärensä ja juoksi tämän kanssa metsään, mutta mies
seurasi heitä kaikkialle, joten lopulta he nousivat taivaalle muuttuen
tähtikuviksi. Nyt, kun Lokonot tappavat jaguaarin, he voivat palata maan
päälle tappamaan ihmisiä.</p>

<p><em>Hawkoya</em> 'Kalpeakurkisen laiskan henki'</p>
<p align="justify">Tähtikuvio <em>Hawkoya</em> &lsquo;Kalpeakurkisen laiskan
henki&rsquo;mainitsi Claudius de Goeje.<sup><a
href="#footnote-11">[11]</a></sup> Se edustaa erästä laiskalajia
(<em>Bradypus tridactylus</em>) ja se on merkki myrskyistä ja tuulisesta
säästä, joita esiintyy suuren kuivan kauden alussa (elo-joulukuun
välillä). Tällä hetkellä laiskiaiset alkavat vaeltaa enemmän ja lokonot
sanovat sen johtuvan tuulista.<sup><a href="#footnote-17">[17]</a></sup>
Tähtikuvio on edelleen tuntematon.</p>

<p><em> Warhemedokoya </em> 'Kaksivarpaisen laiskuuden henki'</p>
<p align="justify">Samoin, <em>Warhemedokoya</em> &lsquo;Kaksivarpaisen laiskuuden
henki&rsquo;, Penardin veljesten mainitseman sanotaan ilmestyvän, kun suuren
kuivan kauden myrskyt ja tuulet ovat alkamassa ja saavat laiskot liikkumaan
enemmän.<sup><a href="#footnote-17">[17]</a></sup> Se edustaa kaksivarpaista
laiskiasta (<em>Choloepus didactylus</em>). Tähtikuvio on edelleen
tuntematon.</p>

<p><em> Yôwanakoya </em> 'Vihreän iguaanin henki'</p>
<p align="justify">Tähtikuvio <em>Y&ocirc;wanakoya</em> &lsquo;Vihreän iguaanin henki&rsquo;
mainitaan Penardin veljesten toimesta.<sup><a
href="#footnote-17">[17]</a></sup>Se edustaa vihreää iguaania (<em>Iguana
iguana</em>) ja ilmestyy, kun leguaanit munivat hiekkaan, mikä pitäisi olla
joskus huhti-toukokuussa, mutta tähtikuvio on edelleen tuntematon.</p>

<p><em> Yarheyarherokoya </em> 'Lilahäntäpapukaijan henki'</p>
<p align="justify">Tähtikuvio <em>Yarheyarherokoya</em> &lsquo;Lilahäntäpapukaijan henki&rsquo;
(<em>Touit batavicus</em>) mainitsi Claudius de Goeje.<sup><a
href="#footnote-11">[11]</a></sup> Tähdistö ei ole nykyajan Lokonon
tiedossa; emme myöskään tiedä, mitä sen ulkonäkö merkitsi.</p>

<p><em> Marodirokoya </em> 'Henki marail guan'</p>
<p align="justify">Tähtikuvio <em>Marodikoya</em> &lsquo;Marail guan henki&rsquo; mainitsi
Claudius de Goeje, joka kommentoi, että sillä on marail-guaanin muoto
(<em>Penelope marail</em>).<sup><a href="#footnote-11">[11]</a></sup>
Tähdistö ei ole nykyajan Lokonon tiedossa; emme myöskään tiedä, mitä sen
ulkonäkö merkitsi.</p>

<p><em> Hikarowanakoya </em> 'Pienen käen henki'</p>
<p align="justify">Tähtikuvio <em>Hikarowanakoya</em> &lsquo;Pienen käen henki&rsquo; sen
mainitsi vain Claudius de Goeje.<sup><a href="#footnote-11">[11]</a></sup>
Se edustaa pientä käkeä (<em>Coccycua minuta</em>). Tähdistö pysyy
tunnistamattomana; emme myöskään tiedä, mitä sen ulkonäkö merkitsi. Penardin
veljekset kuitenkin mainitsevat hyvin samankaltaiseksi tunnistetun käkilajin
Kari'na-tähdistön. <em>Piaya cayana</em>.<sup><a href="#footnote-17">[17],
</a></sup><sup><a href="#footnote-22">[22]</a></sup> Kari'na-tähdistön
sanotaan tuovan onnea metsästäjille. Mielenkiintoista on, että Lokonon
linkkimetsästäjän onni on myös pikkukäki. Sanotaan, että jos lintu ohittaa
sinut kutsumalla <em>pikwan pikwan pikwan</em>, sinun on oltava varovainen,
sillä sinulle voi tapahtua jotain pahaa.</p>

<p><em> S&ucirc;tukoya </em> 'Punakätisen tamarinin henki'</p>
<p align="justify">Tähtikuvio <em>S&ucirc;tukoya</em> &lsquo;Punakätisen tamarinin henki&rsquo;
(<em>Saguinus midas</em>) Cornelius van Coll ja Penardin veljekset
mainitsivat sen, mutta se on edelleen huonosti tunnistettu.<sup><a
href="#footnote-7">[7], </a></sup><sup><a href="#footnote-11">[11],
</a></sup><sup><a href="#footnote-43">[43]</a></sup> Claudius de Goejen
mukaan sen pitäisi vastata läntistä Coma Berenices -tähdistöä.<sup><a
href="#footnote-17">[17]</a></sup> Ei ole kuitenkaan selvää, pitääkö tämä
paikkansa, kun otetaan huomioon, että nykyään löydämme tähdistön
<em>Awarhakoya</em> tässä osassa taivasta, jonka monet puhujat tunnistavat
helposti. Tähän tähtikuvioon ei liity myyttejä.</p>

<p><em> Howakoya </em> 'Valkokasvoisen sakin henki'</p>
<p align="justify">Tähtikuvio <em>Howakoya</em> 'Valkokasvoisen sakin henki&rsquo; sen mainitsi
vain de Claudius de Goeje.<sup><a href="#footnote-17">[17]</a></sup> Se
edustaa valkokasvoisen sakin henkeä (<em>Pithecia pithecia</em>) mutta
tähdistö ja sen merkitys jäävät tuntemattomiksi.<sup><a
href="#footnote-44">[44]</a></sup></p>

<p><em> Imenarikoya </em> 'Skorpionin henki'</p>
<p align="justify">Tähtikuvio <em>Imenarikoya</em> &lsquo;Skorpionin henki&rsquo; sen mainitsi
vain Claudius de Goeje.<sup><a href="#footnote-11">[11]</a></sup> Tähdistö
viittaa suuren myrkyllisen skorpionin tunnistamattoman lajin henkeen. Siitä
ei ole tunnettuja myyttejä <em>Imenarikoya</em>. Tähdistö voi olla tapaus
kulttuurista lainaamisesta ei-alkuperäiskansoilta, kuten on ehdotettu
skorpionia edustavalle Kari'na-tähdistölle.</p>

<p><em> Maraka </em> 'Lääkemiehen helistin'</p>
<p align="justify">Tähtikuvio <em> Maraka </em> Claudius de Goeje mainitsi "lääkemiehen
helistimen", ja se viittaa Lokonon lääkäreiden käyttämään helistimeen, joka
on tehty tikulla lävistetystä kalabashista, joka on koristeltu tietyn
papukaijan höyhenillä ja täynnä lukuisia pieniä kiteitä, joista jokaisessa
on erilainen henki, joka on erityyppinen <em>koya</em>.<sup><a
href="#footnote-11">[11]</a></sup> Tähdistö pysyy tunnistamattomana;
Karin'aa tai Waraoa ei ole olemassa eikä niihin liity myyttejä.</p>

<p><em> Shimarhabokoya </em> 'Jousen ja nuolen henki' and <em> Arakabosakoya
</em> 'Aseen henki'</p>
<p align="justify">Tähtikuvio <em>Shimarhabokoya</em> 'jousen ja nuolen henki' ja
<em>Arakabosakoya</em> 'Aseen hengen' mainitsi Claudius de Goeje.<sup><a
href="#footnote-11">[11]</a></sup> Molemmat tähtikuviot ovat edelleen
tunnistamattomia, eikä niillä ole Kari'na- ja Warao-vastineita, eikä niihin
liity myyttejä.</p>

<p><em> Korherokoya </em> 'Papukaijan henki'</p>
<p align="justify">Tähtikuvio&nbsp;<em>Korherokoya</em> &lsquo;Papukaijan henki&rsquo; sen
mainitsi vain Claudius de Goeje.<sup><a href="#footnote-11">[11]</a></sup>
Tähdistö viittaa tunnistamattoman papukaijalajin henkeen, mutta se
mainittiin Kari'na-tähdistön vastineena <em>Kurewako yumï</em>
'Oranssisiipisen papukaijan isä', joka edustaa oranssisiipistä papukaijaa
(<em>Amazona amazonica</em>). Siitä ei ole tunnettuja myyttejä
<em>Korherokoya</em>. Sen pitäisi ilmestyä helmikuussa, kun papukaijat ovat
riittävän suuria, jotta ne voidaan ottaa pois pesistä, mutta tähdistö on
edelleen tuntematon.</p>

<p><em> Kasipenikoya </em> 'Merikilpikonnan henki'</p>
<p align="justify">Tähtikuvio <em>Kasipenikoya</em> &lsquo;Merikilpikonnan henki&rsquo;
mainitsi Claudius de Goeje.<sup><a href="#footnote-11">[11]</a></sup> Se
viittaa tunnistamattoman kilpikonnalajin henkeen. Voi olla niin, että se on
sama kuin <em>Katarokoya</em>. Termi <em>kataro</em> (<em>Chelonia
mydas</em>) näyttää olevan Karinalta lainattu termi, joten se on mahdollista
<em>kasipeni</em> on alkuperäinen Lokono-termi samalle
kilpikonnalle. Guyanoissa on kuitenkin useita kilpikonnalajeja
<em>kataro</em> ja <em>kasipeni</em> voivat viitata myös eri lajeihin, ja
niiden henget voidaan tunnistaa erilaisiin tähtikuvioihin.</p>

<h3>Tekijät</h3>
<p align="justify">Tämä tähdistötaruston loi<a href="https://uva.academia.edu/KonradRybka"
class='external text' title="https://uva.academia.edu/KonradRybka"
rel="nofollow">Konrad Rybka</a> ja tuotettu Lokono-kaiuttimien avulla
Surinamessa (Cassipora) ja Guyanassa (Wakapoa). Tutkimus toteutettiin osana
hanketta, jota tuettiin Alankomaiden tieteellisen tutkimusorganisaation
Rubicon-tutkinnon stipendillä (projektinumero 446-15-012). Lainaus: Rybka,
Konrad 2018. <em>Lokono sky culture: a description of Lokono
ethnoastronomical knowledge for Stellarium software. </em> Versio 1.0</p>


<h3>Lähteet</h3>

<p id="footnote-1">[1] Rybka, Konrad. 2015. <a
href="https://scholarspace.manoa.hawaii.edu/handle/10125/24635">“State-of-the-Art
in the Development of the Lokono Language.”</a> Language Documentation and
Conservation 9: 110–13.</p>

<p id="footnote-2">[2] Rybka, Konrad. 2017. <a
href="https://www.degruyter.com/view/books/9781614514886/9781614514886-010/9781614514886-010.xml
">“Contact-Induced Phenomena in Lokono (Arawakan).”</a> In Boundaries and
Bridges, edited by Kofi Yakpo and Pieter C. Muysken. Berlin, Boston: De
Gruyter, s, 257-281.</p>

<p id="footnote-3">[3] Navarette, Rodrigo Pérez de. 1964. “Relación de Las Provicias y Naciones
Que Los Indios Llamados Aruacas [Tienen] [...].” In Relaciones Geográficas
de Venezuela, edited by Antonio Arellano Moreno, 83–87. Caracas: Academia
Nacional de la Historia.</p>

<p id="footnote-4">[4] Roth, Walter Edmund. 1924. An Introductory Study of the Arts, Crafts,
and Customs of the Guiana Indians. Washington, DC: U.S. Government Printing
Office.</p>

<p id="footnote-5">[5] Goeje, Claudius Henricus de. 1943. Philosophy, Initiation and Myths of
the Indians of Guiana and Adjacent Countries. Archives Internationales
d’ethnographie. 44.</p>

<p id="footnote-6">[6] Abbenhuis, M.F. 1939. Arawakken in Suriname: Enquête-Materiaal Voor Een
Volkenkundige Studie. Paramaribo: Leo Victor.</p>

<p id="footnote-7">[7] Coll, Cornelius van. 1903. “Gegevens over Land En Volk van Suriname I -
Suriname’s Oorspronkelijke Bevolking.” Bijdragen Tot de Taal-, Land- En
Volkenkunde / Journal of the Humanities and Social Sciences of Southeast
Asia 55 (1): 453–529.</p>

<p id="footnote-8">[8] Goeje, Claudius Henricus de. 1928. The Arawak Language of
Guiana. Amsterdam: Uitgave van der Koninklijke Akademie von Wetenschappen te
Amsterdam.</p>

<p id="footnote-9">[9] Brett, William Henry. 1880. Legends and Myths of the Aboriginal Indians
of British Guiana. London: Williams Wells Gardner.</p>

<p id="footnote-10">[10] Roth, Walter Edmund. 1915. An Inquiry into the Animism and Folk-Lore of
the Guiana Indians. Annual Report, Smithsonian Institution Bureau of
American Ethnology 30. Washington: U.S. Government Printing Office.</p>

<p id="footnote-11">[11] Goeje, Claudius Henricus de. 1942. “De Inwijding Tot Medicijnman Bij de
Arawakken (Guyana) in Tekst En Mythe.” Bijdragen Tot de Taal-, Land- En
Volkenkunde van Nederlandsch-Indië 101: 211–76.</p>

<p id="footnote-12">[12] Im Thurn, Everard Ferdinand. 1883. Among the Indians of Guiana: Being
Sketches Chiefly Anthropologic from the Interior of British Guiana. London:
K. Paul, Trench & Company.</p>

<p id="footnote-13">[13] Laet, Joannes de. 1633. Novus Orbis, Seu Descriptionis Indiae
Occidentalis Libri XVIII. Leiden: Apud Elzevirios.</p>

<p id="footnote-14">[14] Brett, William Henry. 1868. The Indian Tribes of Guiana: Their
Condition and Habits. London: Bell and Daldy.</p>

<p id="footnote-15">[15] Baarle, Peter van, Mauricius Alberto Sabajo, van der Stap Gerdy, Sabajo
Andreas L., and Sabajo Lucia L. 1989. Arhwaka lokonong djang: Arowakse
taalkursus en woordenboek. Haarlem; Amsterdam: Sociaal-culturele Vereniging
Ikyoshie ; Instituut voor Algemene Taalwetenschap, Universiteit van
Amsterdam.</p>

<p id="footnote-16">[16] Dance, Charles D. 1881. Chapters from a Guianese Log Book. Georgetown,
Guyana.</p>

<p id="footnote-17">[17] Penard, Frederik Paul, and Arthur Philip Penard. 1907. De Menschetende
Aanbidders Der Zonneslang. Paramaribo: H.B. Heyde.</p>

<p id="footnote-18">[18] Magaña, Edmundo, and Fabiola Jara. 1982. “The Carib sky.” Journal de la
Société des Américanistes 68 (1): 105–32.</p>

<p id="footnote-19">[19] Bennett, John P. 1995. Twenty-Eight Lessons in Loko (Arawak): A
Teaching Guide. Georgetown, Guyana: Walter Roth Museum of Anthropology.</p>

<p id="footnote-20">[20] Ahlbrinck, Willem. 1931. Encyclopaedie Der Karaïben. Amsterdam:
Koninklijke Akademie van Wetenschappen.</p>

<p id="footnote-21">[21] Schumann, Christian Ludwig. 1882. “Arawakish-Deutsches Wörterbuch.” In
Grammaires Et Vocabulaires Roucouyenne, Arrouague, Piapoco Et D’autres
Langues De La Région Des Guyanes, Par J. Crevaux, P . Sagot, L. Adam...,
edited by Jules Nicolas Crevaux, Paul Antoine Sagot, and Lucien Adam,
7–165. Paris: Maisonneuve.</p>

<p id="footnote-22">[22] Courtz, H. 2008. A Carib Grammar and Dictionary. Toronto, ON, Canada:
Magoria Books.</p>

<p id="footnote-23">[23] Arawak käsikirjoituksia, American Philosophical Society,
käsikirjoituksen numero:<a
href="https://search.amphilsoc.org/collections/view?docId=ead/Mss.498.3.Sch8-ead.xml">
Mss.498.3.Sch8. </a>Sivu 562 alkuperäisessä käsikirjoituksessa, joka vastaa
digitoidun asiakirjan sivua 576. Kuvaa pienennettiin, rajattiin ja
kopioitiin täällä American Philosophical Societyn ystävällisellä luvalla.</p>
