<h1>লোকোনো (বা আরাওয়াক)</h1>

<p><img src="lokono_map_1.png" width="277" height="375" align="left"/><em>লোকোনো</em>, <em>আরাওয়াক</em> নামেও পরিচিত, এরা গিয়ানার একটি আদিবাসী
সম্প্রদায়, যাদের বসবাস মূলত উত্তর-পশ্চিম গিয়ানা থেকে সুরিনাম হয়ে
উত্তর-পশ্চিম ফরাসি গিয়ানা (মানচিত্র দেখুন) পর্যন্ত আটলান্টিক মহাসাগর উপকূল
বরাবর প্রসারিত অঞ্চলে । <sup><a href="#footnote-1">[১]</a></sup> আরাকান ভাষা
(মহাদেশের বৃহত্তম ভাষাগত গোষ্ঠীগুলির মধ্যে অন্যতম) পরিবারের সাথে সম্পর্কিত
একটি ভাষায় এরা কথা বলে। তাদের ভাষাগত আত্মীয়দের মতোই লোকনোরা মানিয়োক (
<em>ম্যানিহোট এসকুলেন্টা</em> ) চাষে সিদ্ধহস্ত, তাছাড়া মাছ ধরা, শিকার এবং
বন্য উদ্ভিদ সংগ্রহের এরা যথেষ্ট দক্ষ । যাইহোক, ঔপনিবেশিক সময়কালে ইউরোপীয়
লোকেরা প্রথম যে সমস্ত আদিবাসী গোষ্ঠীগুলির সংস্পর্শে আসে লোকোনোরা তাদের মধ্যে
অন্যতম এবং তারা ৫০০ বছরেরও বেশি সময় ধরে অ-আদিবাসী গোষ্ঠীর সাথে যোগাযোগ
রেখেছে । <sup><a href="#footnote-2">[২]</a></sup> এই যোগসাযোগটি গত শতাব্দীতে
আরও দৃঢ় হয়েছে, যার ফলে লোকোনো ভাষা, ঐতিহ্যগত উপাদান এবং সংস্কৃতির ব্যাপক
ক্ষতি হয়েছে, বিশেষত জ্যোতিষ চর্চা ও <em>ঝাড়ফুঁক-ওঝা</em> — সংক্রান্ত
আধ্যাত্মিক জ্ঞানের ঐতিহ্যবাহী বাহক এর অবলুপ্তি এগুলির সাথে জড়িয়ে থাকা
জ্যোর্তিবিদ্যার অনেক কিছুই হারিয়ে গেছে । ফলস্বরূপ,বর্তমানে লোকোনোরা আকাশ
সম্পর্কে আধুনিক বিষয়গুলির সম্পর্কে অবগত হলেও অতীতের সম্পর্কে তাদের কোনো
সম্যক ধারনা নেই । এখানে উপস্থাপিত সংস্কৃতির মধ্যে শুধুমাত্র চিহ্নিত করা গেছে
এমন নক্ষত্রমন্ডলগুলি রয়েছে তবে বিভিন্ন ঐতিহাসিক সূত্র থেকে প্রাপ্ত,
নিম্নলিখিত টেবিলে থাকা বস্তু সম্পর্কিত তথ্য লোকোনো জ্যোতির্বিজ্ঞান সম্পর্কিত
আরও বিশদ ধারনা তৈরীতে সহায়তা করে । </p>

<p style="text-align:center;">
<table class="nomenclature">
<caption>নক্ষত্রমন্ডল ও নানা জ্যোতিষ্ক</caption>
 <tr>
  <th><b>আঞ্চলিক নাম</b></th>
  <th>আক্ষরিক অর্থ</th>
  <th>আপাত অবস্থান</th>
 </tr>
 <tr>
  <td><notr>Hadali</notr></td>
  <td></td>
  <td>সূর্য</td>
 </tr>
<tr>
  <td><notr>Kathi</notr></td>
  <td></td>
  <td>চাঁদ</td>
 </tr>
<tr>
  <td><notr>Warhokoma</notr></td>
  <td></td>
  <td>শুক্র</td>
 </tr>
<tr>
  <td><notr>Waya nukuthi bunaha</notr></td>
  <td>মেঠো পথ</td>
  <td>ছায়াপথ</td>
 </tr>
<tr>
  <td><notr>Mali</notr></td>
  <td></td>
  <td>সিরিয়াস (লুব্ধক)</td>
 </tr>
<tr>
  <td><notr>Yôkoro wiwa</notr></td>
  <td>একদল তারা</td>
  <td>কৃত্তিকা</td>
 </tr>
<tr>
  <td><notr>Wiwa kalemero</notr></td>
  <td>উজ্জ্বল তারা</td>
  <td>বৃহস্পতি গ্রহ</td>
 </tr>
<tr>
  <td><notr>Yorhada</notr></td>
  <td>জালতি</td>
  <td>পক্ষীরাজ ঘোড়া</td>
 </tr>
<tr>
  <td><notr>Kamodokoya</notr></td>
  <td>সবুজ অ্যানাকোন্ডা</td>
  <td>অজানা</td>
 </tr>
<tr>
  <td><notr>Kibiwarhakoya</notr></td>
  <td>ক্যাপিবারা</td>
  <td>অজানা</td>
 </tr>
<tr>
  <td><notr>Mabukuli</notr></td>
  <td>কোমর কাটা মানুষ</td>
  <td>কালপুরুষের বেল্ট</td>
 </tr>
<tr>
  <td><notr>Kama tâla</notr></td>
  <td>টাপিও এর চোয়াল</td>
  <td>রোহিনী তারকাগুচ্ছ</td>
 </tr>
<tr>
  <td><notr>Hithikoya</notr></td>
  <td>কালো ক্যারাসাও পাখি</td>
  <td>ক্রুশ</td>
 </tr>
<tr>
  <td><notr>Yokhârhin</notr></td>
  <td>শিকারী</td>
  <td>α সেণ্টুরি</td>
 </tr>
 <tr>
  <td><notr>Alêti</notr></td>
  <td>মশাল</td>
  <td>β সেন্টুরি </td>
 </tr>
<tr>
  <td><notr>Anorhâkoya</notr></td>
  <td>কোকোই সারস</td>
  <td>ভল্লুক</td>
 </tr>
<tr>
  <td><notr>Honolikoya</notr></td>
  <td>বাঘছাল সারস</td>
  <td>অজানা</td>
 </tr>
<tr>
  <td><notr>Kasorhowakoya</notr></td>
  <td>চার চোখা মাছ</td>
  <td>λ Sco and υ Sco</td>
 </tr>
<tr>
  <td><notr>Katarokoya</notr></td>
  <td>সামুদ্রিক সবুজ কচ্ছপ</td>
  <td>বীর হারকিউলিস</td>
 </tr>
<tr>
  <td><notr>Hikorhikoya</notr></td>
  <td>পায়ে হলুদ ছোপ যুক্ত কচ্ছপ</td>
  <td>অজানা</td>
 </tr>
<tr>
  <td><notr>Kwakoya</notr></td>
  <td>নীল কাঁকড়া</td>
  <td>কালপুরুষ</td>
 </tr>
<tr>
  <td><notr>Ifakoya</notr></td>
  <td>মাস্কোভি হাঁস</td>
  <td>দক্ষিন রাজমুকুট</td>
 </tr>
<tr>
  <td><notr>Awarhakoya</notr></td>
  <td>আওয়ারা পাম গাছ</td>
  <td>বেরিনিসের কেশমন্ডল</td>
 </tr>
<tr>
  <td><notr>Hadorhikoya</notr></td>
  <td>লাল আকোচি ইঁদুর </td>
  <td>অজানা</td>
 </tr>
<tr>
  <td><notr>Hokorherokoya</notr></td>
  <td>আগওটি ইঁদুর</td>
  <td>অজানা</td>
 </tr>
<tr>
  <td><notr>Kabadarokoya</notr></td>
  <td>জাগুয়ার</td>
  <td>অজানা</td>
 </tr>
<tr>
  <td><notr>Korhirhwathekoya</notr></td>
  <td>অসেলট বিড়াল</td>
  <td>অজানা</td>
 </tr>
<tr>
  <td><notr>Hawkoya</notr></td>
  <td>ফ্যাকাশে শ্লথ</td>
  <td>অজানা</td>
 </tr>
<tr>
  <td><notr>Warhemedokoya</notr></td>
  <td>জোড়া আঙুল শ্লথ</td>
  <td>অজানা</td>
 </tr>
<tr>
  <td><notr>Yôwanakoya</notr></td>
  <td>সবুজ ইগুয়ানা গিরগিটি</td>
  <td>অজানা</td>
 </tr>
<tr>
  <td><notr>Yarheyarherokoya</notr></td>
  <td>বেগুনি লেজের তোতা</td>
  <td>অজানা</td>
 </tr>
<tr>
  <td><notr>Marodikoya</notr></td>
  <td>গুয়ান পাখি</td>
  <td>অজানা</td>
 </tr>
<tr>
  <td><notr>Hikarowanakoya</notr></td>
  <td>কোকিল</td>
  <td>অজানা</td>
 </tr>
<tr>
  <td><notr>Sûtukoya</notr></td>
  <td>লাল মাথা ট্যামারিন বাঁদর</td>
  <td>অজানা</td>
 </tr>
<tr>
  <td><notr>Howakoya</notr></td>
  <td>সাদা মুখ সাকি বাঁদর</td>
  <td>অজানা</td>
 </tr>
<tr>
  <td><notr>Imenarikoya</notr></td>
  <td>কাঁকড়া বিছে</td>
  <td>অজানা</td>
 </tr>
<tr>
  <td><notr>Korherokoya</notr></td>
  <td>তোতা</td>
  <td>অজানা</td>
 </tr>
<tr>
  <td><notr>Kasipenikoya</notr></td>
  <td>কচ্ছপ</td>
  <td>অজানা</td>
 </tr>
<tr>
  <td><notr>Shimarhabokoya</notr></td>
  <td>তীর ধনুক</td>
  <td>অজানা</td>
 </tr>
<tr>
  <td><notr>Arakabosakoya</notr></td>
  <td>বন্দুক</td>
  <td>অজানা</td>
 </tr>
<tr>
  <td><notr>Maraka</notr></td>
  <td>ওঝার ঝাঁটা</td>
  <td>অজানা</td>
 </tr>
</table>
</p>

<h3>ভূমিকা</h3>
<p align="justify">সমসাময়িক এবং ঐতিহাসিক প্রেক্ষাপট থেকে, অনুমেয যে জ্যোতির্বিদ্যা সংক্রান্ত
জ্ঞান শুধুমাত্র লোকোনো সমাজের বিশিষ্ট্য সদস্যদের মধ্যে সীমাবদ্ধ ছিল না ।
যদিও, এটি বিশেষভাবে ঝাড়ফুঁক-ওঝাদের কুক্ষিগত ছিলো; এই আধ্যাত্মিক ওঝারা
<i>সেমেথি</i> নামে পরিচিত ছিল, মূলত এরাই নক্ষত্র জ্ঞানের বিভিন্ন দিক আয়ত্ত
করে মৌখিক ভাবে বিভিন্ন রীতির আকারে তা এক প্রজন্ম থেকে অন্য প্রজন্মে সঞ্চারিত
করেছেন । রডরিগো ডি ন্যাওয়ারেট, প্রায় ১৫৫০ সালে যিনি প্রথম লোকোনো
নক্ষত্রবিদ্যার সম্পর্কে লিখেছেন, এর থেকে আমরা অনেক তথ্য জানতে পারি,
উদাহরণস্বরূপ :</p>
<p align="justify"><em>“প্রবীন জ্ঞানী ব্যাক্তি যারা সেমেটু নামে পরিচিত, সভার জন্য বিশেষভাবে
নির্মিত ঘরে সমবেত হতেন এবং […] তাদের পূর্বপুরুষদের স্মৃতি রোমোন্থনের মাধ্যমে
তাদের মহান ঐতিহ্যগুলি সম্বন্ধে সবিস্তারে আলোচনা করতেন; এইভাবে তাঁরা তাঁদের
দেশের এবং সভ্যতার প্রাচীন ঘটনাগুলির সাথে সাথে আকাশ, সূর্য, চন্দ্র এবং তারা
সম্পর্কিত শিক্ষা ও ঘটনাগুলি মনে রাখতেন । ”</em> <sup><a
href="#footnote-1">[৩]</a></sup></p>
<p align="justify">ন্যাওয়ারেট বর্নিত <i>সেমেটু</i> বা ঝাড়ফুঁক-ওঝা, লোকোনোদের কাছে
<i>সেমেথি</i> নামে পরিচিত, তাদের অনুশীলন ছেড়ে দেওয়ার কারণে এর সাথে জুড়ে
থাকা জ্যোতির্বিদ্যা জ্ঞানের প্রসারণ বাধাগ্রস্ত হয়েছে । বহু লোকোনো
নক্ষত্রমন্ডল এই কারণে আজ হারিয়ে গেছে । তাই এই সংক্রান্ত তথ্যসূত্রের সংখ্যা
খুবই সীমিত এবং গিয়ানার প্রাথমিক অভিযাত্রীগন এবং নৃতত্ত্ববিদদের দ্বারা লিখিত
ঐতিহাসিক নথিগুলির সীমাবদ্ধ । এই প্রাচীনতম নথিগুলির মধ্যে একটির উদাহরণ নীচে
দেওয়া হল,</p> 

<p style="text-align:center;">
<figure>
  <img src="schulz.png" width="572" height="508" align="middle"/>
  <p style="text-align:center;"><figcaption>নথি - ১. থিওডোর শুল্জের তারাদের লোকোনো নামের তালিকা, সন ১৮০৩ । <sup><a
href="#footnote-23">[২৩]</a></sup></figcaption></p>
</figure>
</p>

<p align="justify">এই সেই নথি যা আমাদেরকে নীচে বর্ণিত লোকোনো নক্ষত্রবিদ্যা পুনর্গঠন করার সুযোগ
করে দিয়েছে । স্বতন্ত্রভাবে জ্যোতিষ্কগুলির আলোচনা করার আগে, লোকোনো
জ্যোতির্বিজ্ঞানের বেশ কয়েকটি সাধারণ বৈশিষ্ট্য উল্লেখ করা প্রয়োজন, যেমন: </p>
<ul>
<li>পার্শ্ববর্তী আদিবাসী গোষ্ঠীর ঐতিহ্যগুলির সাথে সংযোগ ।</li>
<li>জ্যোতিষ্ক গুলির সৃষ্টি সম্পর্কিত প্রচলিত নানা মৌখিক কাহিনী ।</li>
<li>মন্ডলের নামে <em>কোইয়া</em> শব্দটির বহুল ব্যবহার দেখা যায়, যার অর্থ ‘আত্মা’
।</li>
<li>অপর একটি বহুল ব্যবহৃত শব্দ হল <em>ওয়িওয়া</em> বা ‘নক্ষত্র, বছর’</li>
<li>লোকোনোদেরর আকাশ দেখার অভ্যাস ।</li>
</ul>


<h3>১. গিয়ানা ঐতিহ্যের প্রভাব</h3>
<p align="justify">লোকোনো অঞ্চলের পাশেই ভাষাগতভাবে সম্পর্কহীন দুটি আদিবাসী জনগোষ্ঠীর বাস,
কারি’না গোষ্ঠী, এরা বিশেষ একটি ক্যারিবীয়ান ভাষায় কথা বলে, এবং আরাওয়া
গোষ্ঠী, যারা আরাওয়া ভাযায় কথা বলে । তবে ভাষাগত ও ঐতিহ্যগতভাবে
আন্তঃসম্পর্কিত না হলেও, এই তিনটি গোষ্ঠী নিজেদের মধ্যে মিল থাকা অনেক পার্থিব
এবং অপার্থিব রীতিনীতি ভাগ করে নিয়েছে । তিনজন জাতির নক্ষত্রবিদ্যার মধ্যেও
অদ্ভুত অনুরূপতা দেখায়, যেমন একই রকম গল্প কাহীনি, মন্ডলগুলির অনুরূপ নাম এবং
সমান্তরাল পঞ্জিকা পদ্ধতি । যা এই তিন গোষ্ঠীর মধ্যে জ্ঞানের আদানপ্রদানের
দিকটি সুষ্পষ্ট করে তোলে, এক্ষেত্রে সম্ভবত তাদের নিজ নিজ ওঝাদের, যেমন
লোকোনোদের ক্ষেত্রে <em>সেমেথি</em> , উল্লেখযোগ্য ভূমিকা ছিল । এই ঐতিহ্যগুলির
পারস্পরিক বিনিময় এবং তাদের পরস্পরের মধ্যেকার সংমিশ্রণ নিয়ে আরও গবেষণার
প্রয়োজন আছে । এখানে, আমরা লোকোনো সংস্কৃতির উপর কেবলমাত্র দৃষ্টি নিক্ষেপ
করেছি এবং তাই অন্যান্য সাংস্কৃতিক মিশ্রণগুলি বিস্তারিতভাবে আলোচনা করা হয় নি,
যদি না তা লোকোনো ঐতিহ্যের উপর বিশেষ প্রভাব করেছে ।</p>

<h3>২. মৌখিক কাহীনির বিস্তার</h3>
<p align="justify">তারাদের সম্পর্কিত গল্প কাহীনিগুলি সাংস্কৃতিক মিশ্রণের অন্যতম উদাহরণ । এই
ধরনের করা বৈশিষ্ট্যগুলির মধ্যে একটি হল তারা সম্পর্কে গল্প। এই ধরনের মৌখিক
কাহীনিগুলি বিভিন্ন জ্যোতিষ্কের উৎপত্তি, তাদের একে অপরের সাথে সংযোগ করে এবং
প্রাকৃতির উপর তাদের প্রভাব ব্যাখ্যা করে । উদাহরণস্বরূপ, <em>হিঠিকোইয়া</em>
মন্ডল বা ‘কালো ক্যারাসাও পাখি’, লোকোনো পৌরাণিক কাহিনী <em>ইয়োখরিন</em> ‘
শিকারী ’ ও তার <em>আলেঠি</em> ; মশাল ’ এর সাথে সম্পর্কিত, কারি’না ও আরাওয়া
গোষ্ঠীতের অনুরূপ গল্প প্রচলিত । এই মৌখিক ঐতিহ্য, যা ওঝারা বহু যুগ ধরে
বাঁচিয়ে রেখেছে, জ্যোতির্বিদ্যা সংক্রান্ত জ্ঞান এক প্রজন্ম থেকে অন্য
প্রজন্মের মধ্যে সঞ্চারণের ক্ষেত্রে সম্ভবত অন্যতম প্রধান মাধ্যম হিসাবে কাজ
করেছিল । এই কারণে, প্রাসঙ্গিক পৌরাণিক রূপকথাগুলির সংক্ষিপ্ত বিবরণ মন্ডলগুলির
বিবরণে দেওয়া হয়েছে । মাঝে মাঝে, যখন প্রাসঙ্গিক লোকোনো পৌরাণিক কাহিনীর কোনো
হদিশ পাওয়া যায় নি, তখন প্রতিবেশী গোষ্ঠীর পৌরাণিক রূপকথাগুলি মন্ডলগুলির
তাত্পর্যকে আলোকিত করার জন্য উল্লেখ করা হয়েেছে । লোকোনো ও পার্শ্ববর্তী
গোষ্ঠীগুলি এই ধরনের মৌখিক ঐতিহ্যকে ভাগ করে নেওয়ার ফলে, দুর্বলভাবে সংরক্ষিত
লোকোনো জ্যোতির্বিদ্যা সংক্রান্ত জ্ঞানের এই বর্ধিতকরণটি সম্ভবপর হয়েছে ।</p>

<h3>৩. পঞ্জিকা</h3>
<p align="justify"><em>কোইয়া</em> বা "আত্মা" শব্দটি, বেশিরভাগ মন্ডলের নামের সাথে জড়িত, বিশেষত
কোনো উদ্ভিদ বা প্রানীর নামের পিছনে এটি জোড়া হয়ে থাকে, যা লোকোনো সংস্কৃতির
একটি অন্যতম বৈশিষ্ট্য । গিয়ানার এক নৃতাত্ত্বিক লেখক ওয়াল্টার রথের ব্যাখ্যা
অনুয়ায়ী এগুলি সেই সব জীবের আত্মা । <sup><a href="#footnote-4">[৪]</a></sup>
বছরের যে নির্দিষ্ট সময়ে এই মন্ডলগুলি দেখা যায়, মনে করা হয় যে সেই সময় আকাশ
থেকে আত্মা পৃথিবীর বুকে নেমে এসে সংশ্লিষ্ট জীবের মধ্যে প্রাণের সঞ্চার ঘটায় ।
তাই প্রতিটি <em>কোইয়া</em>-বা মন্ডলের একটি করে পঞ্জিকা আছে, যা সংশ্লিষ্ট
উদ্ভিদ বা প্রাণীদের সাথে ক্রিয়াকলাপের সেরা সময়টাকে নির্দেশ করে (শিকার কিংবা
সংগ্রহ)। প্রাচীন লোকোনোরা হয়ত জানত যে পৃথিবীতে এই আত্মা ঠিক কোথায় নেমে
আসে; ওয়াল্টার রথের মতে তারা এই জায়গাগুলির নাম মন্ডলের নামেই দিয়েছিলেন তবে
আধুনিক কালে এর বাস্তবিক নিদর্শন নেই বললেই চলে । তাই, <em>হাডোরহিকোইয়া</em>
"বা লাল আকোচি ইঁদুর" যা এটির আত্মা, মন্ডল সহ যেখানে <em>হাডোরহি</em> বিপুল
পরিমানে বসবাস করে সেই স্থানকেও নির্দেশ করে । যদিও এই ভৌগলিক জ্ঞান আজ হারিয়ে
গেছে, তাসত্বেও <em>কোইয়া</em>-যুক্ত মন্ডলগুলি লোকোনোদের উদ্ভিদ এবং প্রাণীজগৎ
সম্পর্কে গভীর উপলব্ধি স্মরণ করিয়ে দেয়।</p>

<h3>৪.<em>ওয়িওয়া</em>, নক্ষত্র ও বছর</h3>
<p align="justify">লোকোনোদের কাছে তারাদের নামকরণের জন্য আরও একটি শব্দ খুব প্রচলিত ছিল,
<em>ওয়িওয়া</em> । তবে <em>কোইয়া</em> এর বিপরীত এই শব্দটির মধ্যে আধ্যাত্মিক
ভাবের অভাব রয়েছে । এটি যেমন একদিকে তারাদের উজ্জ্বল্যতাকে চিহ্নিত করে এবং
তেমনই অন্যদিকে বাৎসরিক পঞ্জিকাকেও বোঝায়। উদাহরণস্বরূপ, কারও বয়স সম্পর্কে
কথা বলার সময় এটি ব্যবহৃত হয় । এটি যে কোনও তারার জন্য প্রযোজ্য হলেও,
<em>ওয়িওয়া</em> শব্দটি কেবলমাত্র দুটি জ্যোতিষ্কের যথাযথ নামেই দেখতে পাওয়া
যায় । <em>ইয়োকোরো ওয়িওয়া</em>, আক্ষরিক অর্থে &lsquo;তারাদের ঝাঁক&rsquo;
(কৃত্তিকা), সমস্ত লোকোনো মন্ডলগুলিরর মধ্যে সর্বাধিক গুরুত্বপূর্ণ, যার আকাশে
উপস্থিতি নতুন বছরের সূচনা হিসাবে ধরা হয় । <em>ইয়োকোরো ওয়িওয়া</em> পিছনেই
অনেকগুলি <em>কোইয়া</em>-মন্ডল রয়েছে, যেগুলি মূলত এক একটি ঋতুর সূচক । অন্য
দিকে, <em>ওয়িওয়া কালেমারো</em>, যার আক্ষরিক অর্থ&lsquo;উজ্জ্বল তারা&rsquo;
(বৃহস্পতি) উজ্জ্বলতার কারণে এককভাবে প্রাধান্য পেয়েছে । <em>ওয়িওয়া</em> ও
<em>কোইয়া</em> বাদে, লোকোনো ভাষায় গ্রহ, তারা, চাঁদ, সূর্য, ছায়াপথ ইত্যাদির
পার্থক্য বোঝাবার মতো কোনও আলাদা পদ নেই । এই কারণে ছায়াপথকেও মন্ডল হিসাবে ধরে
নেওয়া হয়েছে ।</p>

<h3>৫. আকাশ পর্যবেক্ষণ</h3>
<p align="justify">লোকোনোরা সন্ধ্যায় আকাশের সৌন্দর্য উপভোগ করলেও, লোকোনো পঞ্জিকা অনুসারে, ভোর
চারটার দিকে অর্থাৎ সেই সময় যখন সাধারণত ঘুম ভাঙে তখন নক্ষত্রগুলির উপর নজর
রাখার কথা বলা রয়েছে । তাই লোকোনোরা মন্ডলগুলির উদয় পর্যবেক্ষণ করতেন । তাই
নক্ষত্রের বার্ষিক চক্র সম্পর্কে সঠিক ধারণা পেতে, আাপনাকে স্টীলারিয়ামে আপনার
অবস্থান গিয়ানা নির্ধারণ করতে হবে (উদাঃ জর্জটাউন, পারমারিবো বা কেয়েনে) ।
উল্লেখযোগ্য যে লোকোনোরা মন্ডল গঠন করার জন্য সচরাচর তারাগুলিকে রেখা দিয়ে
জুড়তেন না, আাবার জুড়লেও, কোন অংশটি মন্ডলের প্রাণী বা গাছের কোন অংশ তা নিয়ে
নিজেদের মধ্যে একমতে আসতে পারেন নি । এখানে আমরা মন্ডলগুলির রেখাকৃতি দেখালেও,
তা কিন্তু প্রকৃতপক্ষে বিচ্যুতি, এবং মন্ডলগুলির বিকল্প রূপরেখা নির্ধারনের
যথেষ্ট সুযোগ উপলব্ধ করে । সবশেষে, বিশেষকিছু জ্যোতিষ্ক পর্যবেক্ষণের উপর
বিধিনিষেধ রয়েছে, কারণ লোকোনোদের বিশ্বাস এগুলির আত্মা তাদের ক্ষতি করতে পারে
।<sup><a href="#footnote-5">[৫]</a></sup> যেমন, পূর্ণিমার সময়, মায়েরা তাদের
সন্তানদের চোখ ঢেকে দিতেন যাতে তারা অসুস্থ না হয়ে পড়ে । <sup><a
href="#footnote-6">[৬]</a></sup>ছোটো ছেলেমেয়েদের <em>ইয়োকোরো ওয়িওয়া</em>
(কৃত্তিকা) এর দিকে তাকাতে মানা করা হত, কারণ তা বড় হয়ে ওঠার পথে বাঁধা সৃষ্টি
করে । <sup><a href="#footnote-7">[৭]</a></sup>এই জাতীয় প্রথাগুলি অন্যান্য
কিছু বস্তু, যেগুলিতে আত্মাদের অবস্থান মনে করা হয়, নিয়েও প্রচলিত ছিল এবং
আত্মার সাথে চোখাচুখিএড়ানোর এগুলি যেমন মরিচ, চুন বা নুন চোখে ঘষার চল ছিল ।</p>

<h3>লোকোনো জ্যোতিষ্ক সমূহ</h3>
<p><em>হাডাইল</em> 'সূর্য'</p>
<p align="justify">লোকোনো ভাষায় <em>হাডাইল</em> কথার অর্থ সূর্য, তবে অনেকে <em>আডাইল</em> নামেও
ডেকে থাকেন । ক্লাউডিয়াস ডি গোয়েজ এর মতে এই সমস্ত নামগুলি আসলে একএকটি
কিংবদন্তির নায়ক, যেমন প্রথম ঝাড়ফুঁক ওঝা বা <em>হার্লিভানলি</em>,
<em>হালিওয়ালিকা</em>, <em>হালওয়ানলি</em>, <em>হারিওয়ালি</em>, ও
<em>আরওয়ানিলি</em>, এবং কিছুক্ষেত্রে <em>আরাউয়িডি,</em> সবই সম্ভবত সূর্যকে
নির্দেশ করে । <sup><a href="#footnote-8">[৮]</a></sup> যদিও আমরা এই
সম্পর্কের ব্যাপারে সুনিশ্চিত নই, তাও <em>আরাউয়িডি</em> এর কাহিনী খুবই
চমকপ্রদ । এই লোকোনো গল্পগাথা অনুযায়ী, <em>আরাউয়িডি</em>, সূর্য,
<em>মাবুকুলি</em> &lsquo;কোমর কাটা মানুষ&rsquo; (কালপুরুষের বেল্ট) এর পিতা
।<sup><a href="#footnote-9">[৯], </a></sup><sup><a href="#footnote-10">[১০],
</a></sup><sup><a href="#footnote-11">[১১]</a></sup> গল্পে, সূর্য
<em>আরাউয়িডি</em> ছদ্মনামে মানুষের রূপ ধরে পৃথিবীতে তাঁর প্রেয়সীর সাথে দেখা
করতে আসতেন এবং তাঁদের যমজ সন্তান জন্ম নেয় । কিছু কাল পরে দেখা যায়, এই দুই
যমজ ভাইদের একজন তার স্ত্রীর সাথে শাশুড়িকে খুনের পরিকল্পনা করেন ।
দুর্ভাগ্যক্রমে ধরা পড়ে যাওয়ায় পালাবার সময় তার স্ত্রীর বোন তাদের তাড়া করে পা
কেটে নিতে সক্ষম হয় । ‌ফলস্বরূপ তিনি আকাশের একটি মন্ডল <em>মাবুকুলি</em> হয়ে
যান । অপর একটি লোকোকথা অনুসারে, অপমানিত সূর্যের কাহিনী: একটা একটি মানুষ,
একটি জনহীন দ্বীপে আটকে পড়েন ও সাহায্যের জন্য চিৎকার করতে থাকেন । এই সময় একটি
নৌকা সেই দ্বীপের পাশ দিয়ে যাচ্ছিল, যার মাঝি ছিল সূর্য নিজে, তবে সূর্য
লোকটিকে সাহায্য করতে চায় না, কারণ লোকেরা সবসময় আঙুল তুলত এই বলে যে সূর্য
খুব প্রখরভাবে জ্বলছে <sup><a href="#footnote-11">[১১]</a></sup>। ইম থার্ন এর
মতে লোকোনোরা গ্রহণকে <em>হাডাইল</em> ও <em>কাঠি</em>, চাঁদ, মধ্যে যুদ্ধ
হিসাবে দেখেন, এবং এই কলহ থামানোর জন্য লোকোনোরা নানা বাদ্য সহকারে চিৎকার করে
থাকেন <sup><a href="#footnote-12">[১২]</a></sup> ।</p>

<p><em>কাঠি</em> 'চাঁদ'</p>
<p align="justify">চাঁদ, <em>কাঠি</em> নামে পরিচিত ছিল, যার প্রথম নিদর্শণ পাওয়া যায়
<em>ক্যাটিহি</em> নামে জোয়ান্নেস ডি লায়েটের সংকলণে, আনুমানিক ১৫৯৮ সালে,
এবং এটি চন্দ্রমাস নামেও পরিচিত ।<sup><a href="#footnote-13">[১৩]</a></sup>
লোকোনোদের মতে, চাঁদ, সূর্যের মতই, একসময় মানুষ ছিলেন । এব্যাপারে ওয়াল্টার রথ
একটি লোকোনো রূপকথার কথা তুলে ধরেছেন,যেখানে এক সুন্দরী মহিলার সাথে রাতের পর
রাতে এক রহস্যময় প্রেমিক দেখা দেখা করতে আসত ।<sup><a
href="#footnote-10">[১০]</a></sup> এই রহস্যময় প্রেমিকের আসল পরিচয় কি তা
জানার জন্য মহিলাটি একটি পাত্রের নীচ থেকে কালি নিয়ে হাতে লাগিয়ে নেন । পরের
দিন, যখন ঘুম থেকে উঠলেন, তিনি দেখতে পেলেন যে তার ভাইয়ের মুখটা কালিতে ভর্তি
এবং বুঝতে পারেন যে আসলে ব্যক্তিটি কে । জানাজানির পর সবাি এই ভািকে এড়িয়ে চলতে
থাকে, তাই লজ্জার হাত থেকে মুক্তি পেতে তিনি আকাশে চলে গিয়ে চাঁদের রূপ ধারণ
করেন । লোকোনোদের মতে এই কারণেই চাঁদের মুখে কলঙ্ক রয়েছে । অপর একটি লোকোকথায়,
আগের গল্পরেই মত এক ব্যক্তি একটি জনহীন দ্বীপে আটকে পড়েন, আগের মতই একটি নৌকা
সেই দ্বীপের পাশ দিয়ে যাচ্ছিল, কিন্তু এক্ষেত্রে মাঝি ছিল চাঁদ, ও তিনি
সাহায্যের হাত বাড়িয়ে দেন, তাই লোকেরা রাতে চাঁদ বের হয় দেখে সর্বদা খুশি হয়
।<sup><a href="#footnote-11">[১১]</a></sup> সূর্য ও চাঁদকে লোকোনোরা
প্রতিপক্ষ হিসাবে দেখেন । প্রাচীনকালে, লোকোনোরা বিশ্বাস করতেন যে গ্রহণে
চাঁদের মৃত্যু ঘটে (<em>কাঠি ওডন</em> &lsquo;মুমূর্ষূু চাঁদ&rsquo;) এবং সারা
রাত চাঁদকে নজরে নজরে রাখতেন ।<sup><a href="#footnote-6">[৬]</a></sup>
লোকোনোরা মনে করেন যে চাঁদগ্রহণের সময় বলে চাঁদ আসলে সূর্যের পথে ঘুমিয়ে পড়ে
।<sup><a href="#footnote-11">[১১]</a></sup> অতএব, তারা তাঁকে ঘুম থেকে তুলতে
প্রচুর শব্দ করতে থাকেন, ড্রাম এবং শেল শিংগা বাজাতে থাকেন । পূর্ণিমার সময়,
মায়েরা তাদের সন্তানদের চোখ ঢেকে দিতেন যাতে তারা অসুস্থ না হয়ে পড়ে ।</p>

<p><em>ওয়ারহোকোমা</em> 'শুক্র'</p>
<p align="justify">শুক্রগ্রহ বা সকালের শুকতারা কিংবা সন্ধ্যার সন্ধ্যাতারা উভয়কেই লোকোনোরা
<em>ওয়ারহোকোমা</em> নামে ডাকতেন ।<sup><a href="#footnote-8">[৮],
</a></sup><sup><a href="#footnote-14">[১৪], </a></sup><sup><a
href="#footnote-15">[১৫]</a></sup> চার্লস ড্যান্স, অপরদিকে, মনে করেন যে
<em>ইয়ুইওয়া</em> ও <em>হুইওয়া</em>, সম্ভবত <em>ওয়িওয়া</em> বা
&lsquo;নক্ষত্র&rsquo; শব্দটির সমতুল্য, যা যেকোনো উজ্জ্বল জ্যোতিষ্ক বোঝাতেই
ব্যবহার করা হয়ে থাকে ।<sup><a href="#footnote-16">[১৬]</a></sup> লোকোনোরা
শুক্রকে <em>হিয়ারো ওয়িওয়া</em> &lsquo;মহিলা&rsquo;s তারা&rsquo; নামেও ডেকে
থাকেন । এই সূত্রে, ক্লডিয়াস ডি গোয়েজে মনে করেন যখন <em>হিয়ারো ওয়িওয়া</em>
কে চাঁদের কাছে দেখা যায়, এবং সেই সময় যদি কোনো মেয়ের প্রথম রজঃস্রাব শুরু হয়,
তাহলে লোকোনো মতে সে চাঁদের স্পর্শ পায় ।<sup><a
href="#footnote-5">[৫]</a></sup> <em>ওয়ারহোকোমা</em> নিয়ে কোনো বিশেষ লোকোকথা
পাওয়া যায় না, বিশেষত চাঁদের সাথে এই নামের সংযোগ নিয়ে । কিন্তু একটি লোকোকথা
অনুসারে চাঁদ তার নিজের বোনের প্রেমে পড়েছিল (<em>কাঠি</em> সংক্রান্ত গল্প,
উপরে দেখুন), এবং তাই তাকে রসিক বলে ডাকা হত ।<sup><a
href="#footnote-10">[১০]</a></sup> অদ্ভুত বিষয় যে <em>ওয়ারহোকোমা</em> নামটি
কারি&rsquo;না এর সাথে জুড়ে থাকতে দেখা যায়, যে কিনা চাঁদের স্ত্রী ।<sup><a
href="#footnote-17">[১৭],</a></sup> <sup><a
href="#footnote-18">[১৮]</a></sup></p>

<p><em>ওয়ায় নুকুঠি বুনাহা</em> 'ছায়াপথ'</p>
<p align="justify">ছায়াপথ লোকোনোদের কাছে <em>ওয়ায় নুকুঠি বুনাহা নামে পরিচিত</em>, যার আক্ষরিক
অর্থ &lsquo;মেঠো পথ&rsquo;। ছায়াপথ সেই পুরুষদের পদচিহ্নগুলি নিদর্শণ যারা
একবার হাঁড়ি তৈরির জন্য মাটি আনতে গিয়েছিল, এটি এমন একটি শিল্প যা আজকাল
লোকোনোরা আর অনুশীলন করেন না বললেই চলে । যদিও নামের উৎসটি খুবই প্রচলিত একটি
লোকোকথা ।<sup><a href="#footnote-19">[১৯]</a></sup> ছায়াপথের একই নাম
উইলিয়াম ব্রেটও লিখেছিলেন এবং ওনার মতে একটি নির্দিষ্ট ধরণের সাদা মাটির নামে
এর নামকরণ করা হয়েছে ।<sup><a href="#footnote-14">[১৪]</a></sup> চার্লস
ড্যান্স, অপরদিকে, মনে করেন যে ছায়াপথ বলতে শুকরের মাটি খোঁড়া রাস্তা বোঝায়,
কিনতু ওয়াল্টার রথ একটি অন্য বিবরণ দিয়েছেন, এটি অনুযায়ী ছায়াপথ বরাবর জাগুয়ার
ও কুকুর মিলে একটি টাপিকে (জন্তু) তাড়া করছে ।<sup><a
href="#footnote-10">[10], </a></sup><sup><a
href="#footnote-16">[১৬]</a></sup> তবে এই দুটি সূত্র থেকে ছায়াপথের প্রচলিত
লোকোনো নামটি পাওয়া যায় না এবং সম্ভবত এই দুই ব্যাখ্যার সাথে কারি&rsquo;না এর
কোনো সম্পর্ক রয়েছে, কারণ ছায়াপথ বরাবর টাপির মন্ডলের পিছনে জাগুয়ার মন্ডল দেখা
যায় ।<sup><a href="#footnote-17">[১৭]</a></p>

<p><em>মালি</em> 'লুব্ধক'</p>
<p align="justify">আধুনিক লোকোনোরা লুব্ধক কে <em>মালি</em> নামে ডাকেন, যার কোনো আক্ষরিক অর্থ
নেই । কর্নেলিয়াস ভ্যান কোল একটি তারাকে <em>মালি</em> নামে অভিহিত করেছেন এবং
বর্ণনা হিসাবে বলেছেন এটি খুবই উজ্জ্বল ।<sup><a href="#footnote-7">[৭],
</a></sup><sup><a href="#footnote-17">[১৭]</a></sup> আগস্টের সকালে যখন এটি
দেখা দেয় তখন এটি জলাভূমির সমস্ত মাছকে মেরে ফেলে এবং মনে করা হয় যে এটির দিকে
তাকালে আঙ্গুল নষ্ট হয়ে যায়। কর্নেলিয়াস ভ্যান কোলের মতে <em>মালি</em>
তারাটি শুকনো মরসুমের সূচক (আগষ্ট থেকে ডিসেম্বর), যা <em>মালিডালিথে</em> নামে
পরিচিত । পুরোনো কিছু তথ্যসূত্র অনুসারে <em>মালি</em> সম্ভবত বীনা মন্ডল, ঈগল
মন্ডল, কিংবা ক্রুশ মন্ডল, কিন্তু এখানেও তারাটির সকালে দেখা যাওয়া ও আগষ্টে
শুকনো মরসুম সূচনার উল্লেখ পাওয়া যায়, তাই সম্ভবত এই চিহ্ণিতকরণ ত্রুটিপূর্ণ;
কারণ বীনা মন্ডল, ঈগল মন্ডল, কিংবা ক্রুশ মন্ডল এই সময় লোকোনোদের দেশ থেকে দেখা
যায় না ।<sup><a href="#footnote-11">[১১], </a></sup><sup><a
href="#footnote-17">[১৭]</a></sup> <em>মালি</em> নিয়ে কোনো লোকোনো লোকোকথা
পাওয়া যায় না, তবে এটির সাথে কারি&rsquo;না লোকোকথার <em>ওম্বাটাপো</em>
&lsquo;পুরোনো মুখচ্ছবি&rsquo; মন্ডলের যোগসূত্র রয়েছে এমন প্রমান পাওয়া গেছে ।
The কারি&rsquo;না লোকোকথায় এটির নামের উৎস ও ব্যাখ্যা পাওয়া যায়, যা,
<em>মালি</em> এর মতই, যা মাছেদের মেরে ফেলে ও শুকনো মরসুমের সূচনা করে বলে
বিস্বাস । এছাড়াও, কারি&rsquo;না লোকোকথা অনুসারে <em>ওম্বাটাপো </em> কে পাপিস
ও বৃহৎ কুকুর মন্ডলের অংশ হিসাবে মনে করা হত, তবে বর্তমানে এটি লুব্ধককেই বোঝায়
।<sup><a href="#footnote-18">[১৮], </a></sup><sup><a
href="#footnote-20">[২০]</a></sup></p>

<p><em>ইয়োকোরো ওয়িওয়া</em> 'তারাদের ঝাঁক'</p>
<p align="justify">ইয়োকোরো ওয়িওয়া</em> বা <em>ওয়িওয়া ইয়োকোরো</em> মন্ডল, যার আক্ষরিক অর্থ
&lsquo;তারাদের ঝাঁক&rsquo;, আসলে কৃত্তিকা তারাগুচ্ছ এবং সহজেই চেনা যায় ।
কারণ <em>ইয়োকোরো ওয়িওয়া</em> সমস্ত লোকোনো মন্ডলগুলিরর মধ্যে সর্বাধিক
গুরুত্বপূর্ণ, যার আকাশে উপস্থিতি নতুন বছরের সূচনা হিসাবে ধরা হয় ।<sup><a
href="#footnote-17">[১৭]</a></sup> জুনের পদর্ব আকাশে এটিকে প্রথম দেখা যায়,
এর পিছনেই পরপর অনেকগুলি <em>কোইয়া</em>-মন্ডল রয়েছে, যেগুলি মূলত এক একটি ঋতুর
সূচক এবং কোনো উদ্ভিদ বা প্রানীর আত্মার সাথে জড়িত । বছরের এই সময়কে, লোকোনোরা
বলে থাকেন <em>ইয়োকোরো ওয়িওয়া কায়ারান</em> &lsquo;<em>ইয়োকোরো ওয়িওয়া</em>
এর জন্ম হয়&rsquo;। প্রচলিত ধারণা যে <em>ইয়োকোরো ওয়িওয়া</em> প্রথম
আবির্ভাবের সময় খুব উজ্জ্বল থাকলে সেই বছর অনেকে মারা যান ।<sup><a
href="#footnote-5">[৫]</a></sup> কর্নেলিয়াস ভ্যান কোল ছেলে মেয়েদের সাবধান
করেছেন এটির দিকে না তাকাতে, অন্যথায় তারা বড় হয়ে উঠতে পারবে না ।<sup><a
href="#footnote-7">[৭]</a></sup> এই সতর্কতাগুলি একটি লোকোনোর রূপকথার সাথে
সম্পর্কিত । কাহিনী অনুসারে, দুই যমজ ভাই এর মধ্যে একজনের স্ত্রী ছিল এবং কথিত
ছিল যে <em>ইয়োকোরো ওয়িওয়া</em> উদয়ের সাথে তাদের মৃত্যু ঘনিয়ে আসবে ।<sup><a
href="#footnote-7">[৭]</a></sup> মৃত্যু সত্যিই এসেছিল, এমনকি তার স্ত্রীও
রক্ষা পায় নি, মৃত্যু তাকে হত্যা করে আগুনে পুড়িয়ে ফেলে, ফলে লোকোনোরা
রেগেগিয়ে দুই ভাইকে গ্রাস করার জন্য একটি বিশালাকার সবুজ অ্যানাকোন্ডা নিয়ে
হাজির হন । সাপটি তৎক্ষণাৎ দুই ভাইয়ের মধ্যে একজনকে গিলে ফেলে, তবে ইতিমধ্যে
সকাল ৫ টা বেজে যায় এবং দিনের আলো ফুটে ওঠে, ফলে সাপটি অন্য ভাইটিকে খেতে
পারেনি । এই সাপটি হল <em>কামোডোকোইয়া </em>&lsquo;অ্যানাকোন্ডা&rsquo; মন্ডল,
যার পেটে <em>ইয়োকোরো ওয়িওয়া</em> রয়েছে (<em>ইয়োরহাডা</em> লোকোকথা দেখুন) ।
অন্য একটি গল্পে, লোকোনোরা বলে থাকেন যে, <em>ইয়োকোরো ওয়িওয়া</em> হল বাড়ি
ফেরার পথে সাভানাতে হারিয়ে যাওয়া সাত ভাই, যা কারি'না লোকোকথার একটি প্রতীক
।<sup><a href="#footnote-20">[২০]</a></sup></p>

<p><em>ইয়োরহাডা</em> 'জালতি'</p>
<p align="justify"><em>ইয়োরহাডা</em> মন্ডল বা &lsquo;জালতি&rsquo;, কিংবা <em>ওয়িওয়া
ইয়োরহাডালে</em> &lsquo;তারার ছাকনি&rsquo;, একটি কাঠের জালতির প্রতীক, যার উপর
মাংস ঝলসানো হয় ।<sup><a href="#footnote-4">[৪], </a></sup><sup><a
href="#footnote-11">[১১], </a></sup><sup><a
href="#footnote-21">[২১]</a></sup> এর উৎস ওয়াল্টার রথ বর্ণিত গল্পে পাওয়া
যায়, যেখানে এক ব্যক্তিকে তার শাশুড়ি নিষ্কর্মা বলে বিদ্রুপ করার কারনে সে তার
স্ত্রীকে মেরে ফেলে এবং মৃত স্ত্রীর যকৃত ঝলসিয়ে তার শাশুড়িকে খাইয়ে দেয়
।<sup><a href="#footnote-10">[১০]</a></sup> প্রতিশোধ নিতে, শাশুড়ি তার ছেলে,
<em>কামোডো</em> কে লোকটিকে হত্যা করার পণ দেন । লোকটি এই ষড়যন্ত্রের আঁচ পেয়ে
নিজের জায়গায় ভাইকে পাঠিয়ে মৃত্যুযোগ এড়িয়ে যান । যে জালতির উপর স্ত্রীকে
ঝলসানো হয়েছিল সেটি আধুনিক পক্ষীরাজ মন্ডলে পরিনত হয়, সমসাময়িক লোকোনোদের মতে
এটি ছোটো শুকনো মরসুমের (এপ্রিল) সূচক, এবং এই সময় মাছ ঝলসিয়ে খাওয়ার রীতি
রয়েছে । এই লোকোকথা অনেকটা <em>ইয়োকোরো ওয়িওয়া</em> ও সেখানকার যমজ ভাইদের মত,
যেখানে বড় ভাই তার স্ত্রীকে হত্যা করে পুড়িয়ে দিয়েছিল, হতে পারে যে এই দুই
লোকোকথার দুই ব্যক্তি আসলে একই লোক । দুক্ষেত্রেই ছোটোভাইকে অ্যানাকোন্ডা গিলে
ফেলে ও সে <em>ইয়োকোরো ওয়িওয়া</em> তে পরিণত হয়, ও জালতিটি <em>ইয়োরহাডা</em>
হয়ে যায় । ক্লডিয়াস ডি গোয়েজে এর ধারণা <em>ইয়োরহাডা</em> হল বর্তমান হস্তা
মন্ডল, তবে এটি ছোটো শুকনো মরসুমের শুরুতে দেখা যায় না ।<sup><a
href="#footnote-11">[১১]</a></sup> পাশের ওয়ারাও লোকেরা বর্তমান পক্ষীরাজ
মন্ডলকেই জালতি হিসাবে মেনে থাকেন, এমনলি এই লোকোকথার সাথেও সুপরিচিত ।<sup><a
href="#footnote-10">[১০]</a></sup></p>

<p><em>কামোডোকোইয়া</em> 'সবুজ অ্যানাকোন্ডা'</p>
<p align="justify"><em>কামোডোকোইয়া</em> মন্ডল, &lsquo;সবুজ অ্যানাকোন্ডা (<em>Eunectes
murinus</em>)', কে কম পরিচিত <em>ওয়ারোবোশি</em> নামেও ডাকা হয় ।<sup><a
href="#footnote-5">[৫]</a></sup> পুরানো তথ্যসূত্র এটিকে বর্তমান পক্ষীরাজ
মন্ডল, কৃত্তিকা, বৃশ্চিক মন্ডল কিংবা সাপুড়ে মন্ডল হিসাবে বিবেচনা করে, তবে
নক্ষত্রদের সম্পর্কে বিশদ কিছু জানা যায় না ।<sup><a href="#footnote-10">[১০],
</a></sup><sup><a href="#footnote-11">[১১], </a></sup><sup><a
href="#footnote-21">[২১]</a></sup> এটির বুৎপত্তি সম্পর্কে অনেকগুলি লোকোকথা
রয়েছে । ওয়াল্টার রথ বর্ণিত গল্পে, এক ব্যক্তিকে তার শাশুড়ি নিষ্কর্মা বলে
বিদ্রুপ করার কারনে সে তার স্ত্রীকে মেরে ফেলে এবং মৃত স্ত্রীর যকৃত ঝলসিয়ে তার
শাশুড়িকে খাইয়ে দেয় ।<sup><a href="#footnote-10">[১০],</a></sup> প্রতিশোধ
নিতে শাশুড়ি <em>কামোডো</em> কে লোকটিকে হত্যা করার পণ দেন । তবে লোকটি এই
ষড়যন্ত্রের আঁচ পেয়ে নিজের জায়গায় ভাইকে পাঠিয়ে মৃত্যুযোগ এড়িয়ে যান এবং তার
ভাই <em>ইয়োকোরো ওয়িওয়া</em> যাকে সাপ গিলে নিয়েছিল সে <em>কামোডোকোইয়া</em>
এর পেটে রয়ে যায়, এখানেই <em>ইয়োরহাডা</em> &lsquo;জালতি&rsquo;, যার উপর
ঝলসানো হয়েছিল সেটিও রয়েছে । উল্লেখযোগ্যভাবে, থিওডোল শুলজ এর তালিকায় থাকা
<em>ওয়ারোবোশি ইয়োরহাডাle</em> 'সবুজ অ্যানাকোন্ডা ও গ্রিল' আসলে
<em>ইয়োরহাডা</em> মন্ডল ।<sup><a href="#footnote-23">[২৩]</a></sup>
কর্নেলিয়াস ভ্যান কোল বর্ণিত যমজ ভাইয়ের গল্পে, কথিত ছিল যে <em>ইয়োকোরো
ওয়িওয়া</em> উদয়ের সাথে তাদের মৃত্যু ঘনিয়ে আসবে ।<sup><a
href="#footnote-7">[৭]</a></sup> তবে মৃত্য তাদের পরিবর্তে এক ভাইয়ের স্ত্রীকে
গ্রাস করেছিল । লোকোনোরা তাই সাপ দিয়ে দুই ভাইকে মারতে উদ্যত হয়, এবং এই সাপই
আকাশে <em>কামোডোকোইয়া</em> মন্ডলের রূপ পায় । সবশেষে, ক্লডিয়াস ডি গোয়েজে
এটির সাথে অন্য একটি গল্পের যোগের কথা তুলে ধরেছেন, যেখানে এক ব্যক্তির প্রেমে
পাগল হয়ে এক সুন্দরী মেয়ে তার যোনিতে <em>কাটুবুরি</em> ফুল ঢাকা দেয়, এবং
সন্তান সম্ভবা হয়ে পড়ে । তবে তার সন্তান অর্ধেক সাপের শরীর নিয়ে জন্মায়, ফলে
লোকেরা সেই সন্তানকে মেরে ফেলতে উদ্যত হয়, এবং তাকে বাঁচাতে মহিলাটি তার
সন্তানকে আকাশে নিক্ষেপ করে যা এই মন্ডলে পরিণত হয় ।</p>

<p><em>কিবিওয়ারহাকোইয়া </em> 'ক্যাপিবারা ইঁদুর'</p>
<p align="justify"><em>কিবিওয়ারহাকোইয়া</em> &lsquo;ক্যাপিবারা ইঁদুর&rsquo; (<em>Hydrochoerus
hydrochaeris</em>) মন্ডলের উল্লেখ পাওয়া যায় পেনরাড ভাইদের বর্ণনায় ।<sup><a
href="#footnote-17">[১৭]</a></sup> এখান থেকে আরও জানা যায যে
<em>কামোডোকোইয়া</em> &lsquo;সবুজ অ্যানাকোন্ডা&rsquo; মন্ডলের পরেই এটির
অবস্থান । এটির ব্যাপ্তি কিংবা বিশেষত্ব সম্পর্কে কিছু জানা যায় নি, এমনকি
এব্যাপারে কোনো লোকোকথাও নেই ।</p>

<p><em>মাবুকুলি</em> 'কোমর কাটা মানুষ'</p>
<p align="justify"><em>মাবুকুলি</em> &lsquo;কোমর কাটা মানুষ&rsquo; মন্ডলটি খুবই সুপরিচিত ।
চার্লস ড্যান্স এর মতে, এক ব্যর্থ শিকারী তার ক্ষুধার্ত সৎ মায়ের ক্ষুধা
নিবারণের জন্য নিজের পা কেটে তা পরিবেশন করে এবং আকাশে গিয়ে এই মন্ডলে পরিণত হয়
।<sup><a href="#footnote-16">[১৬]</a></sup> প্রায় একই রকমভাবে, পেনরাড ভাইদের
বর্ণিত গল্পেও এক ব্যর্থ শিকারী তার ক্ষুধার্ত স্ত্রী এবং শাশুড়ির ক্ষুধা
নিবারণের জন্য নিজের পা কেটে তা টাপির (জন্তু) মাংশ বলে পরিবেশন করে ।<sup><a
href="#footnote-17">[১৭]</a></sup> সে লোকোদের তার শিকারের জায়গায় গিয়ে
জন্তুটির দেহের বাকি অংশ নিয়ে আসতে বলে, তার কথামত সেই স্থানে পৌঁছে তারা শুধু
একটি <em>আকালালি</em> গাছ দেখতে পায় যা দিয়ে ব্যক্তিটি তার পা কাটার ক্ষততে
প্রলেপ লাগিয়েছিল । তারপর সেই ব্যক্তিটির দেহ <em>কামা ট্যালা</em> মন্ডল ও তার
আত্মা <em>মাবুকুলি</em> মন্ডলে পরিণত হয় । তবে ক্লডিয়াস ডি গোয়েজে অপর একটি
সম্পূর্ণ আলাদা লোকোকথার কথা উল্লেখ করেছেন ।.<sup><a
href="#footnote-11">[১১]</a></sup> সূর্য, যে কিনা একসময় <em>আরাউয়িডি </em>
(<em>হাডাইল</em> 'সূর্য' বিভাগ দেখুন) নামের এক মানুষ ছিল, এক সুন্দরী মহিলাকে
বিয়ে করে, এবং সে তার দুই গর্ভস্থ সন্তানদের নিয়ে সূর্যকে অনুসরণ করতে থাকে ।
একদিন, সে পথ হারিয়ে ফেলে এবং তার উপর শকুনের কুদৃষ্টি পড়ে ও মৃত্যুর কোলে ঢলে
পড়ে । ভাগ্যক্রমে তার যমজ ছেলে দুজন বেঁচে যায় এবং এক বৃদ্ধা তাদের বড় করে তোলে
। কিন্তু ভাগ্যের কি নিঠুর পরিহাস, এই দুই ভাই বড় হয়ে তাদের এই পালিতা বৃদ্ধাকে
খুন করে পালিয়ে যায় । তারা যখন জঙ্গলে গাছের উপর লুকিয়ে ছিল, তারা সামনের
পুকুরে এম মহিলাকে মাছ ধরতে দেখে । মহিলাটিও জলে তাদের প্রতিচ্ছবি দেখতে পায়
এবং তা ধরার চেষ্টা করে, যা দেখে দুই ভাই হাসিতে ফেটে পড়ে । যা শুনে সে বুঝতে
পারে যে তারা আসলে ুপরে গাছের ডালে রয়েছে এবং তাদের নামিয়ে আনতে পিঁপড়ের দল
পাঠায় । তারপর, সে একজনকে মেরে ফেলে অন্যজনকে নিজের ঘরে নিয়ে যায় । এদিকে
মহিলাটির এক মেয়ে আবার এই ভাইয়ের প্রেমে পড়ে যায় ও তাকে বিয়ে করে নেয় । ফলে
একরকম বাধ্য হয়েই সেই ভাইকে রোজ একগাদা করে মাছ ধরতে হত । তাই একদিন সে নৌকায়
মাছ তোলায় সাহায়্য চেয়ে তার শাশুড়িকে জলে ফেলে দেয় ও হাঙরে তাকে খেয়ে ফেলে ।
যখন মহিলাটির অন্য মেয়ে সেখানে ফিরে আসে তখন মহিলাটির হাঙরে আধখাওয়া যকৃত তাকে
সব কথা বলে দেয় । সে তখন হন্যে হয়ে সেই ভাইকে মারার জন্য খুঁজতে থাকে । তবে সে
তার স্ত্রীর তৈরী তুলোর ডানায় চেপে পালিয়ে যেতে চেষ্টা করে, তাই অন্য বোনটি
শুধু তার পাদুটো কেটে ফেলতে সক্ষম হয় । এখন যা আকাশে <em>মাবুকুলি</em> মন্ডল
নামে পরিচিত । অনেকে মনে করেন যে কালপুরুষের বেল্টটি হল ভাইটির কাটা যাওয়া পা ।</p>

<p><em>কামা ট্যালা</em> 'টাপির চোয়াল'</p>
<p align="justify"><em>কামা ট্যালা</em> &lsquo;টাপির চোয়াল&rsquo; মন্ডলটি <em>মাবুকুলি</em> এর
মতই খুব সহজে চেনা যায় ।<sup><a href="#footnote-8">[৮], </a></sup><sup><a
href="#footnote-15">[১৫]</a></sup> পেনরাড ভাই দের বর্ণিত গল্পে এর উল্লেখ
পাওয়া যায়, যেখানে এক ব্যর্থ শিকারী তার ক্ষুধার্ত স্ত্রী এবং শাশুড়ির ক্ষুধা
নিবারণের জন্য নিজের পা কেটে তা এই টাপির (জন্তু) (<em>Tapirus
terrestris</em>) মাংশ বলে পরিবেশন করে ।<sup><a
href="#footnote-17">[১৭]</a></sup> সে লোকোদের তার শিকারের জায়গায় গিয়ে
জন্তুটির দেহের বাকি অংশ নিয়ে আসতে বলে, তার কথামত সেই স্থানে পৌঁছে তারা শুধু
একটি <em>আকালালি</em> গাছ দেখতে পায় যা দিয়ে ব্যক্তিটি তার পা কাটার ক্ষততে
প্রলেপ লাগিয়েছিল । তারপর সেই ব্যক্তিটির দেহ <em>কামা ট্যালা</em> মন্ডল ও তার
আত্মা <em>মাবুকুলি</em> মন্ডলে পরিণত হয় । কারি&rsquo;না সম্পর্কিত লোকোকথায়,
অপরদিকে, <em>কামা ট্যালা</em> হল সেই টাপির যার শিকারে গিয়ে দুই যমজ ভাইয়ের
একজনের পা কাটা যায় ও কোমর কাটা মানুষ মন্ডলে পরিণত হয় ।</p>

<p><em>হিঠিকোইয়া</em> 'কালো ক্যারাসাও পাখি'</p>
<p align="justify"><em>হিঠিকোইয়া</em> মন্ডলটি হল একটি &lsquo;কালো ক্যারাসাও পাখি&rsquo;
(<em>Crax alector</em>), এটি পালক ও ডিমের জন্য পোষা হয় । লোকোনো লোকোকথা
অনুযায়ী, <em>হিঠিকোইয়া</em> পৃথিবীতেই বসবাস করত, কিন্তু লোকোনোরা সবসময় তাকে
মারতে উদ্যত থাকত ।<sup><a href="#footnote-11">[১১]</a></sup> সেই কারণে, তাই
সে আকাশে চলে যায় ও অন্যান্য পাখিদের লোকোনো শিকারী (<em>ইয়োখিরিন</em> অংশ
দেখুন) ও মশাল (see <em>অ্যালেটি</em>) হাতে তার সঙ্গীদের আসার সংকেত দিয়ে দেয়
। লোকোনোরা <em>হিঠিকোইয়া</em> মন্ডলটিকে বর্তমান ক্রুশ মন্ডল হিসাবে চেনে ।
জানুয়ারী মাসে এটিকে যখন গাছের উপরে দেখা যায়, তখন পাখিরা মাটির কাছে চলে আসে
এবং তাদের ধরতে সুবিধা হয় । এর পরের মাস গুলিতে <em>হিঠিকোইয়া</em> সকালের
আকাশে যত উপরে উঠতে থাকে, পাখিরাও আকাশের তত উপরে চলে যেতে থাকে । মার্চ মাসে
আকাশের এতটাই উপরে থাকে যে কোনো পাখি আর মাটির কাছে থাকে না । <em>হিঠিকোইয়া
</em> কে দেখে তাই লোকোনোরা পাখি শিকারের উপযুক্ত সময় ণির্ধারণ করত । শিকারের
সময় তারা পাখির মত পাতা বিশিষ্ট বিশেষ গাছ গাছালি দিয়ে কবচ (<em>বিনা</em>)
বানাত, এবং ঠোঁটে ঘষে নিত যাতে হুবহু পাখির ডাকের নকল করতে পারে ।<sup><a
href="#footnote-10">[১০], </a></sup><sup><a
href="#footnote-17">[১৭]</a></sup> </p>

<p><em>ইয়োখিরিন</em> 'শিকারী'</p>
<p align="justify"><em>ইয়োখিরিন</em> &lsquo;শিকারী&rsquo; হল আলফা সেন্টুরি এবং এটি
<em>হিঠিকোইয়া</em> এর শিকার বোঝায়, &lsquo;কালো ক্যারাসাও পাখি&rsquo;
(<em>হিঠিকোইয়া</em> অংশ দেখুন) ।<sup><a href="#footnote-9">[৯],
</a></sup><sup><a href="#footnote-10">[১০], </a></sup><sup><a
href="#footnote-11">[১১]</a></sup> ইয়োখিরিন এর সাথী একটি মশাল ধরে থাকে যা
<em>অ্যালেটি</em> বা বিটা সেন্টুরি নামে পরিচিত । পেনরাড ভাই দের বর্ণিত
লোকোকথা অনুয়াযী <em>হিঠিকোইয়া</em> এর সাথে এই দুই চরিত্র রয়েছে ।<sup><a
href="#footnote-11">[১১]</a></sup> <em>হিঠিকোইয়া</em> পৃথিবীতেই বসবাস করত,
কিন্তু লোকোনোরা সবসময় তাকে মারতে উদ্যত থাকত । সেই কারণে, তাই সে আকাশে চলে
যায় ও অন্যান্য পাখিদের লোকোনো শিকারী (<em>ইয়োখিরিন</em> অংশ দেখুন) ও মশাল
(<em>অ্যালেটি</em> অংশ দেখুন) হাতে তার সঙ্গীদের আসার সংকেত দিয়ে দেয় ।
জানুয়ারী এর পরের মাস গুলিতে <em>হিঠিকোইয়া</em> সকালের আকাশে যত উপরে উঠতে
থাকে, পাখিরাও আকাশের তত উপরে চলে যেতে থাকে । মার্চ মাসে আকাশের এতটাই উপরে
থাকে যে কোনো পাখি আর মাটির কাছে থাকে না । তবে এরপরেই <em>ইয়োখিরিন</em> ও
<em>অ্যালেটি</em> দিগন্তে উদিত হয় । যার ফলে নজরদার ক্যারাসাও পাখি মন্ডল আর
আকাশে দেখা যায় না এবং লোকোনোরা গাছের উপরে থাকা পাখিদেরও শিকার করতে পারে ।</p>

<p><em>অ্যালেটি</em> 'মশাল'</p>
<p align="justify">&nbsp;<em>অ্যালেটি</em> &lsquo;মশাল&rsquo; হল &nbsp;বিটা সেন্টুরি এবং এটি
শিকারী <em>ইয়োখিরিন</em> সহকারীর হাতে থাকা মৌমাছির মোমে চোবানো কাপড় দিয়ে
তৈরী একটি মশাল, <em>অ্যালেটি</em> ।<sup><a href="#footnote-9">[৯],
</a></sup><sup><a href="#footnote-10">[১০], </a></sup><sup><a
href="#footnote-11">[১১]</a></sup>&nbsp; <em>অ্যালেটি</em> সবসময়
<em>ইয়োখিরিন</em> এর পরে আসে য়াতে পাখিরা আলোতে ভয় পেয়ে পালিয়ে পালিয়ে না যায়
। পেনরাড ভাই দের বর্ণিত লোকোকথা অনুয়াযী <em>হিঠিকোইয়া</em> এর সাথে এই দুই
চরিত্র রয়েছে <em>হিঠিকোইয়া</em> অংশ দেখুন) ।<sup><a
href="#footnote-11">[১১]</a></sup> <em>হিঠিকোইয়া</em> পৃথিবীতেই বসবাস করত,
কিন্তু লোকোনোরা সবসময় তাকে মারতে উদ্যত থাকত । সেই কারণে, তাই সে আকাশে চলে
যায় ও অন্যান্য পাখিদের লোকোনো শিকারী (<em>ইয়োখিরিন</em> অংশ দেখুন) ও মশাল
(<em>অ্যালেটি</em> অংশ দেখুন) হাতে তার সঙ্গীদের আসার সংকেত দিয়ে দেয় ।
জানুয়ারী এর পরের মাস গুলিতে <em>হিঠিকোইয়া</em> সকালের আকাশে যত উপরে উঠতে
থাকে, পাখিরাও আকাশের তত উপরে চলে যেতে থাকে । মার্চ মাসে আকাশের এতটাই উপরে
থাকে যে কোনো পাখি আর মাটির কাছে থাকে না । তবে এরপরেই <em>ইয়োখিরিন</em> ও
<em>অ্যালেটি</em> দিগন্তে উদিত হয় । যার ফলে নজরদার ক্যারাসাও পাখি মন্ডল আর
আকাশে দেখা যায় না এবং লোকোনোরা গাছের উপরে থাকা পাখিদেরও শিকার করতে পারে ।</p>

<p>em>আনোরহাকোইয়া</em> 'ককোই সারস'</p>
<p align="justify"><em>আনোরহাকোইয়া </em> মন্ডল হল ককোই সারস (<em>Ardea cocoi</em>) । সমসাময়িক
লোকোনোরা বর্তমান সপ্তর্যিমন্ডল কে এটি মনে করতেন ।<sup><a
href="#footnote-11">[১১], </a></sup><sup><a
href="#footnote-15">[১৫]</a></sup> ক্লডিয়াস ডি গোয়েজে এর অনুমান এটি যখন
খুব উজ্জ্বল থাকে, তখন তা লোকোনোদের কাছে ঝড়ো হাওয়ার পূর্বাভাস ছিল, যা রোগ
বহন করে নিয়ে আসত : লোকোনোদের বিশ্বাস এই সারস এই সুযোগে তাদের চোখ খুবলে নিত
।<sup><a href="#footnote-11">[১১]</a></sup> একইভাবে,কর্নেলিয়াস ভ্যান কোল এর
মতে, <em>আনোরহাকোইয়া</em> বেশিরভাগ সময় তার ঠোঁট উপরের দিকে করে রাখে, তবে যখন
সে ঠোঁট নীচের দিকে নামাত তখন রোগের, বিশেষ করে চোখের বিভিন্ন সমস্যার
প্রাদুর্ভাব দেখা দিত ।<sup><a href="#footnote-7">[৭]</a></sup> ঝড়ো হাওয়া
বইলেও এই সমস্যা দেখা দিত, কারণ লোকোনোরা মনে করতেন যে <em>আনোরহাকোইয়া</em>
(এবং অন্যান্য কিছু তারা) সারসের ঠোঁটের আলো হাওয়ার মাধ্যমেও বয়ে বেড়ায় । এটি
দীর্ঘ শুকনো মরসুমের সাথেও (আগস্ট থেকে ডিসেম্বর) জড়িত কারণ এই সময় জোরে হাওয়া
বা ঝড় দেখা দিত । নভেম্বরের মাধের দিকে একদম উত্তরের আকাশে ঠোঁট নীচু অবস্থায়
এই মন্ডলকে দেখা যায় ।</p>

<p><em>হোনোলিকোইয়া</em> 'বাঘছাল সারস'</p>
<p align="justify">এটি আরও একটি মন্ডল যেটি একটি সারসের নামে রাখা - <em>হোনোলিকোইয়া</em>
&lsquo;<em>বাঘছাল সারস</em>&rsquo; (<em>Tigrisoma lineatum</em>) । ঐতিহাসিক
তথ্যে এটিকে বর্তমান কারি&rsquo;না মন্ডল <em>কুমাওয়ারি য়ুমি</em> (&lsquo;ককোই
সারসের পিতা&rsquo;) হিসাবে দেখানো হয়েছে । এটি সম্ভত একটি ত্রুটি কারণ
<em>হোনোলি</em> সম্পূর্ণ একটি অন্য প্রজাতির সারস । হতে পারে যে
<em>হোনোলিকোইয়া</em> ও <em>আনোরহাকোইয়া</em> আসলে একই মন্ডল, বিভিন্ন লোকেরা
নিজের মত করে এটির আলাদা ব্যাখ্যা দিয়েছেন, তবে দুটি আালাদা মন্ডল হওয়ার
সম্ভাবনাকেও সম্পূর্ণ উড়িয়ে দেওয়া যায় না । সে যাই হোক না কেন কোনোক্ষেত্রেই,
<em>হোনোলিকোইয়া</em> এর বিশদ তথ্য পাওয়া যায় নি ।sup><a
href="#footnote-17">[১৭]</a></sup> <em>আনোরহাকোইয়া</em> এর মতই, লোকোনোদের
বিশ্বাস সকালে এটির আবির্ভাব চোখের ব্যাধি বয়ে নিয়ে আসে । পেনরাড ভাই দের
বর্ণনায় <em>হোনোলিকোইয়া</em> এটি জুনের মাঝামাঝি শুকনো মরসুম চলাকানীন সময়
থেকে ডিসেম্বরের আগষ্ট হয়ে ডিসেম্বরের শুরু পর্যন্ত দেখা যায় । এটি নিয়ে কোনো
লোকোকথা পাওয়া যায় নি ।<sup><a href="#footnote-17">[১৭]</a></sup></p>

<p><em>কাসোরহোয়াকোইয়া</em> 'চারচোখা মাছ'</p>
<p align="justify">বর্তমান &lambda; স্কর্পি ও &upsilon; স্কর্পি তারাদুটি
<em>কাসোরহোয়াকোইয়া</em> &lsquo;চারচোখা মাছ&rsquo; (<em>Anableps
anableps</em>) মন্ডল হিসাবে সমসাময়িক লোকোনোদের কাছে পরিচিত ছিল । প্রাথমিক
তথ্যে এটিকে বর্তমান বৃশ্চিক মন্ডলের লেঝের গোড়ার দিকটি হিসাবে দেখানো হয়েছে
।<sup><a href="#footnote-8">[৮]</a></sup> তারাদুটি হল চারচোখা মাছের জলের
উপরে থাকা দুটি চোখ । যেহেতু মাছটি তার দুটি চোখ জলের বাইরে বের করে রাখে তাই
অনেক সময় এটিকে জলের দেবতার অবতার বলে মনে করা হয়ে থাকে । এটির সাথে সংয়ুক্ত
কোনো লোকোকথা পাওয়া যায় না, এমনকি এটির প্রভাব কি তাও সঠিক জানা যায় না । যদিও,
অবশ্যই বলে রাখা ভাল যে, কারি&rsquo;না মন্ডলেও এই মাছ দেখতে পাওয়া যায়, এবং
সেখানেও এই দুটি তারাই মাছের চোখকে নির্দেশ করে । মাগা&ntilde;না ও জারা,
কারি&rsquo;না মন্ডল সমেত এটির উদয়কালকে এই প্রজাতির মাছ ধরার উপযুক্ত সময়
হিসাবে ব্যাখ্যা করেছেন ।<sup><a href="#footnote-18">[১৮]</a></sup> তাই মনে
করা হয় যে এই মন্ডলটিকেও লোকোনোরা মাছ ধরার সময় হিসাবেই দেখতেন ।</p>

<p><em>কাটারোকোইয়া</em> 'সামুদ্রিক সবুজ কচ্ছপ'</p>
<p align="justify"><em>কাটারোকোইয়া</em> &lsquo;সামুদ্রিক সবুজ কচ্ছপ&rsquo; মন্ডলটি এখনও গিয়ানার
পোমেরুন নদীর পাড়ে থাকা লোকোনোদের কাছে প্রচলিত । <em>কাটারো</em> কচ্ছপ
(<em>Chelonia mydas</em>), সাধারণত পাড়ের কাছে সাঁতরাতে দেখা যায়, আকাশের
ছায়াপথ বরাবর। যখন এটি সকালে আকাশের উপরের দিকে থাকে, মনে করা হয় যে সেই সময়
কচ্ছপরা দলে দলে তীরে ডিম পাড়তে আসে । প্রাথমিক তথ্যে এটিকে বর্তমান <em>উত্তর
মুকুট</em> এবং <em>কালপুরুষের বেল্ট</em> হিসাবে দেখানো হয়েছে ।<sup><a
href="#footnote-8">[৮], </a></sup><sup><a href="#footnote-11">[১১]</a></sup>
যেহেতু প্রথমেরটি পোমেরুনের তীরের লোকোনোদের কাছে এই মন্ডল হিসাবে পরিচিত, তাই
পরেরটি অর্থাৎ <em>কালপুরুষের বেল্ট</em> সম্ভবত সঠিক নয় কারণ এটিকে লোকোনোরা
সাধারণত চেনেন <em>মাবুকুলি</em> বা &lsquo;কোমর কাটা মানুষ&rsquo; হিসাবে ।
<em>কাটারোকোইয়া</em> মন্ডলটিকে বছরের শুরুতেই উঠতে দেখা যায়, তবে গিয়ানা থেকে
এটি বেশিরভাগ সময় উল্টানো রূপে আকাশে থাকে । শুধুমাত্র মার্চের মাঝামাঝি, যখন
বিভিন্ন প্রজাতির কচ্ছপ আটলান্টিক মহাসাগরের তীরে গিয়ানা উপকুলে একসাথে ডিম
পাড়তে আসে, তখন মনে হয় যেন মন্ডলের কছ্ছপটিও সমুদ্রের তীরে (ছায়াপথ) সাঁতার
কাটছে ।</p>

<p><em>হিকোরহিকোইয়া</em> 'পায়ে হলুদ ছোপ যুক্ত কচ্ছপ'</p>
<p align="justify"><em>হিকোরহিকোইয়া</em> &lsquo;পায়ে হলুদ ছোপ যুক্ত কচ্ছপ&rsquo; মন্ডলটির কথা
যে সুরিনাম প্রদেশের লোকোনোরা জানেন তা পেনরাড ভাইয়েরা নথিভুক্ত করেছেন; যদিও
এটির বিশদ বিবরণ জানা যায় নি তা সত্বেও এটুকু জানা গেছে যে মন্ডলটি আগষ্ট মাসের
সময় করে দেখতে পাওয়া যায় (অর্থাৎ দীর্ঘ শুকনো মরসুম চলাকালীন) ।<sup><a
href="#footnote-11">[১১], </a></sup><sup><a
href="#footnote-17">[১৭]</a></sup> পেনরাড ভাইদের বর্ণনায় পাওয়া যায় যে, যখন
জলাভূমিতে জলের পরিমান বেড়ে যায়, তখন এই কচ্ছপ, যা তাদের কাছে <em>হিকোরহি</em>
(<em>Chelonoidis denticulatus</em>) নামে পরিচিত, আরও উঁচু শুকনো ডাঙার খোঁজে
উঠে আসে, তাই সহজেই এদের দেখা মেলে । মন্ডলটির সাথে কোনো লোকোকথা জড়িয়ে না
থাকলেও বলাবাহুল্য যে লোকোনোদের কাছে এই কচ্ছপ খুবই একটি রসনীয় খাদ্য । তাই
এদেরকে ধরে ঘরের কাছে ছোটো ছোটো জলের গর্তে জিইয়ে রাখা হত ও বিশেষ ক্ষেত্রে তা
রান্না করা হত । লোকোনোরা মজা করে এগুলিকে তাদের &lsquo;ফ্রিজ&rsquo; বলত
যেহেতু কচ্ছপের মাংস সবসময় টাটকা খাওয়ার চল ছিল এবং শুধু খাবার দিলেই সেখানে
অনেকদিন ধরে কচ্ছপদের জমিয়ে রাখা যেত ।</p>

<p><em>কোয়াকোইয়া</em> 'নীল কাঁকড়া'</p>
<p align="justify"><em>কোয়াকোইয়া</em> &lsquo;নীল কাঁকড়া&rsquo; মন্ডলটি এখনও সমুদ্র তীরে থাকা
লোকোনোদের কাছে প্রচলিত আছে, এবং ওনারা কাঁকড়া উৎসবও পালন করেন । এটি সম্ভবত
কারি&rsquo;না মন্ডলের <em>কুসা য়ুমি</em> বা &lsquo;নীল কাঁকড়ার পিতা&rsquo;
(<em>Ucides cordatus</em>) । মন্ডলটি জুলাইয়ের মাঝে পূর্ব আকাশে দেখা যায় ।
আগষ্ট শুরু হতে হতে, এটি একেবারে মধ্যগগণে উঠে আসে, এবং এটি কাঁকড়াদের সমুদ্র
তীরে ডিম পাড়তে আসার উপযুক্ত সময় বলে মনে করা হয় । এই সময় লোকোনো সমেত আশেপাশের
অন্যান্য উপজাতির লোকেরা আটলান্টিকের তীরে এই কাঁকড়াদের ধরতে দলে দলে জড়ো হন ।
কচ্ছপের মত কাঁকড়াও একটি রসনীয় খাবার তাই এগুলি ধরে সবাই যেযার গ্রামে ফিরে
কাঁকড়া ভোজন উৎসবের আয়োজন করতেন । পেনরাড ভাইদের লেখায় <em>কোয়াকোইয়া</em> দেখা
যায় যখন মে-জুন মাসে কাঁকড়ারা তীরে ডিম পাড়তে আসে কিনতু এটি সঠিক নয়, কারণ
কাঁকড়ারা আরো পরে আসে এবং মন্ডলটিও গিয়ানা থেকে অনেক পরে দেখা যায় ।<sup><a
href="#footnote-17">[১৭]</a></sup></p>

<p><em>ইফাকোইয়া</em> 'মাস্কোভি হাঁস'</p>

<p align="justify"><em>ইফাকোইয়া</em> &lsquo;মাস্কোভি হাঁস&rsquo; (<em>Cairina moschata</em>)
মন্ডলটির কথা পেনরাড ভাইদ্বয় এবং ক্লডিয়াস ডি গোয়েজে উবয়েই উল্লেখ করেছেন
কিন্তু এটির বিশদ বিবরণ এতদিন কুঁজে পাওয়া যায় নি ।<sup><a
href="#footnote-11">[১১], </a></sup><sup><a
href="#footnote-17">[১৭]</a></sup> পোমেরুন নদীর তীরের সমসাময়িক লোকোনোদের মতে
এটি বর্তমান দক্ষিণ মুকুট মন্ডলের একটি অংশ । এটির সাথে কোনো লোকোকথা জড়িত নেই
তবে লোকোনোরা বলেন যে যখন হাঁসের মাথা মাটির দিকে তাক করা থাকে, অনেকটা মাথা
জলে ডুবিয়ে রাখার মতন, তখন হাঁসেরা জলের পানা খেতে ব্যস্ত থাকে । সাধারণত মে
মাসের মাঝের দিকে মন্ডলটি এই অবস্থায় থাকে ।এই সময়, মনে করা হয় যে পাখি শিকার
সহজ হয়ে যায় । এই হাঁসও একটি রসনীয় খাবার হিসাবে প্রচলিত ছিল, তাই এগুলিকে
মুরগীর মত ঘরে পোষা হত । কারি'না এবং ওয়ারাও রা এই মন্ডলকে চেনেন, এমনকি ওয়ারাও
রা মন্ডলটিকে একই তারা দিয়ে চিহ্ণিত করে থাকেন ।<sup><a
href="#footnote-17">[১৭]</a></sup></p>
<p><em>আওয়ারহাকোইয়া</em> 'আওয়ারা পাম গাছ'</p>

<p align="justify"><em>আওয়ারহাকোইয়া</em> &lsquo;আওয়ারা পাম গাছ&rsquo; মন্ডলির আকার আওয়ারা পাম
গাছ (<em>Astrocaryum vulgare</em>) এরই মতন । জানুয়ারীতে যখন এটি মাঝ আকাশে
জ্বলজ্বল করে তখন সাধারণত পাম গাছের ফল পাকে । পরের মাসগুলিতে,
<em>আওয়ারহাকোইয়া</em> মন্ডলটি দিগন্তের কাছে চলে যেতে থাকে, এবং সেই সময় পাকা
ফল গুলি একে একে মাটিতে ঝরে পড়তে থাকে । এটি ছোটো শুকনো মরসুমের (ফেব্রুয়ারীর
মাঝ থেকে এপ্রিল পর্যন্ত) সময় ঘটে থাকে, যা <em>আওয়ারহাডলিটে</em>নামে পরিচিত
।<sup><a href="#footnote-7">[৭], </a></sup><sup><a
href="#footnote-17">[১৭]</a></sup> <em>আওয়ারহাকোইয়া</em> এর সাথে জড়িত কোনো
লোকোকথা পাওয়া যায় না তবে বলা হয়ে থাকে যে এটি <em>হাডোরহিকোইয়া</em>
&lsquo;লাল আকোচি ইঁদুর&rsquo; এবং <em>হোকোরহেরোকোইয়া</em> &lsquo;লাল আগওটি
ইঁদুর&rsquo; মন্ডলের পরে দেখা যায় । তাই এই মন্ডল আকাশে দেখা গেলে ইঁদুরের দল
ঝরে পড়া পাম গাছের ফল খেতে আসে । <em>আওয়ারহাকোইয়া</em> মন্ডলটিকে বর্তমান
বেরিনিসের কেশ মন্ডল বলে মনে করা হয়, কিন্তু প্রাথমিক কিছু তথ্যে এটিকে
লুব্ধকের কাছের কোনো মন্ডল হিসাবে দেখানো হয়েছিল ।<sup><a
href="#footnote-11">[১১]</a></sup> এটি একমাত্র একটি মন্ডল যেটি গাছের নামে
রাখা হয়েছে, যা লোকোনোদের কাছে এই পাম গাছের অপরিসীম গুরুত্বকে তুলে ধরে ।
কারি'না তেও এই মন্ডল একইভাবে পাওয়া যায় ।<sup><a href="#footnote-17">[১৭],
</a></sup><sup><a href="#footnote-20">[২০]</a></sup></p>
<p><em>হাডোরহিকোইয়া</em> 'লাল আকোচি ইঁদুর'</p>

<p align="justify"><em>হাডোরহিকোইয়া</em> &lsquo;লাল আকোচি ইঁদুর&rsquo; (<em>Myoprocta
acouchy</em>) মন্ডলটির কথা পেনরাড ভাইদ্বয় উল্লেখ করেছেন ।<sup><a
href="#footnote-17">[১৭]</a></sup> ফেব্রুয়ারীর শেষের দিকে
<em>আওয়ারহাকোইয়া</em> মন্ডলের কাছে এটিকে দেখা যায় । মনে করা হয় যে, এটির
আবির্ভাব পাম গাছের ঝরে পড়া পাকা ফলের দিকে লাল আকোচি ইঁদুরকে টেনে নিয়ে আসে,
তাই তখন তাদেরকে ধরা সহজ হয়ে পড়ে । <em>হাডোরহিকোইয়া</em> নিয়ে কোনো লোকোকথা
পাওয়া যায় না, তবে অজানা কারি&rsquo;না মন্ডলের কারি&rsquo;না লোকোকথায় এর কিছু
সংকেত পাওয়া যায় মাত্র । গল্প অনুসারে, প্রাচীনকালে দুই ভাইয়ের একজন একজন তার
অপর ভাইকে খুন করে তার যকৃত বিধবা বৌদিকে খাইয়ে দেয়, এমনকি তাকে বিয়ে করে এবং
তাদের এক সন্তান হয় । মৃত ভাইয়ের অশরীরী আত্মা তার খুনের কথা সব তার বউকে
জানিয়ে দেয় । ফলে বউটি তার সন্তানকে নিয়ে আাকাশের উদ্দেশ্যে পাড়ি দেয় ও
যথাক্রমে আগোটি এবং আকোচি মন্ডলে পরিণত হয় । এদিকে জীবিত ভাই তার মৃত ভাইয়ের
শরীর কবর থেকে তুলে ছিন্নভিন্ন করে চারিদিকে ছড়িয়ে দেয় যা পরে কৃত্তিকা
তারকাগুচ্ছে পরিণত হয়, এবং খুনি ভাই অ্যানাকোন্ডা মন্ডলের রূপ পায় ।<sup><a
href="#footnote-11">[১১]</a></sup></p>
<p><em>হোকোরহেরোকোইয়া</em> 'লাল আগোটি ইঁদুর'</p>

<p align="justify"><em>হোকোরহেরোকোইয়া</em> &lsquo;লাল আগোটি ইঁদুর&rsquo; মন্ডলটির কথা পেনরাড
ভাইদ্বয় উল্লেখ করেছেন , তাদের মতে <em>হাডোরহিকোইয়া</em> এর মতই, এটিও
<em>আওয়ারহাকোইয়া</em> মন্ডলের পরে রয়েছে ।<sup><a
href="#footnote-17">[১৭]</a></sup> এটির আবির্ভাব পাম গাছের ঝরে পড়া পাকা ফলের
দিকে লাল আকোচি ইঁদুরকে (<em>Dasyprocta leporina</em>) টেনে নিয়ে আসে, তাই তখন
তাদেরকে ধরা সহজ হয়ে পড়ে । ক্লডিয়াস ডি গোয়েজে এর সাথে যোগ করেছেন যে, যেহেতু
মন্ডলটি <em>কাবাডারোকোইয়া</em> &lsquo;বাঘ&rsquo; এর পরেও দেখা যায়, তাই,
মানুষের মত, বাঘেরাও যে এই ইঁদুরের স্বভাব জানে তা বোঝা যায় ।<sup><a
href="#footnote-11">[১১]</a></sup> <em>হোকোরহেরোকোইয়া</em> নিয়েও বিশেষ কোনো
লোকোকথা জড়িত নয়, তবে কারি&rsquo;না লোকোকথায় এর কিছু সংকেত পাওয়া যায় । গল্প
অনুসারে, প্রাচীনকালে দুই ভাইয়ের একজন একজন তার অপর ভাইকে খুন করে তার যকৃত
বিধবা বৌদিকে খাইয়ে দেয়, এমনকি তাকে বিয়ে করে এবং তাদের এক সন্তান হয় । মৃত
ভাইয়ের অশরীরী আত্মা তার খুনের কথা সব তার বউকে জানিয়ে দেয় । ফলে বউটি তার
সন্তানকে নিয়ে আাকাশের উদ্দেশ্যে পাড়ি দেয় ও যথাক্রমে আগোটি এবং আকোচি মন্ডলে
পরিণত হয় । এদিকে জীবিত ভাই তার মৃত ভাইয়ের শরীর কবর থেকে তুলে ছিন্নভিন্ন করে
চারিদিকে ছড়িয়ে দেয় যা পরে কৃত্তিকা তারকাগুচ্ছে পরিণত হয়, এবং খুনি ভাই
অ্যানাকোন্ডা মন্ডলের রূপ পায় ।<sup><a href="#footnote-11">[১১]</a></sup></p>

<p><em>কাবাডারোকোইয়া</em> 'জাগুয়ার'</p>
<p align="justify"><em>কাবাডারোকোইয়া</em> বা <em>আরহোয়াকোইয়া</em> &lsquo;জাগুয়ার&rsquo; মন্ডলটি
সমেত এটি সংক্রান্ত লোকোকথাটির কথা পেনরাড ভাইদের লেখায় পাওয়া যায় ।<sup><a
href="#footnote-7">[৭], </a></sup><sup><a href="#footnote-11">[১১]</a></sup>
গল্প অনুসারে, <em>কাবাডারো</em> (<em>Panthera onca</em>) হলেন
<em>কোরহিরহোয়াটে</em>(<em>Leopardus species</em>) এর পিতা, তিনি তাকে এতটাই
ভালোবাসতেন যে, সে বিয়ে করে দুরে চলে যাক তা চাইতেন না ।sup><a
href="#footnote-33">[৩৩]</a></sup> একদিন তার পায়ের থাবায় আটকে থাকা একটি
বিশাল কাঁটা একজন মানুষ বের করে দেয়, খুশি হয়ে তিনি মানুষটির সাথে তার কন্যার
বিয়ে দিয়ে দেন । ফলে সেই পরিবারের কখনও মাংসের অভাব দেখা দিত না, যা দেখে
অন্যান্য মানুষেরা খুবই ঈর্ষান্বিত হয়ে পড়ে, এবং মানুষটিকে তারা বলে যে তার বউ
তাকে ছলনা করেছে । জাগুয়ার রাজা এই কথা শোনার পর তার মেয়েকে নিয়ে সেখান থেকে
চলে যায়, তবে মানুষটি তাদের পিছু ছাড়ে না এবং শেষে তারা আকাশে পালিয়ে যায় ।
কিন্তু লোকোনোরা একবার একটি জাগুয়ার শিকার করে ফেলার পরে তারা আবার ফিরে আসেন ও
মানুষদের শিকার করতে থাকেন । ক্লডিয়াস ডি গোয়েজে এর মতে, এটি আগোটি মন্ডলের
পরে দেখা যায়, যা খাবার হিসাবে জাগুয়ারের খুব প্রিয় ।<sup><a
href="#footnote-11">[১১]</a></sup> মন্ডলটির কোনো বিশদ তথ্য পাওয়া যায় না ।
The কারি&rsquo;না লোকোকথায় জাগুয়ারটি ছোটো শুকনো মরসুমের সময় দেখা যায়, এবং
তখন তারা পোকার জ্বালায় খুব বিরক্ত হয়ে প্রচুর চিৎকার করে ।<sup><a
href="#footnote-17">[১৭], </a></sup><sup><a
href="#footnote-20">[২০]</a></sup></p>

<p><em>কোরহিরহোয়াটেকোইয়া</em> 'অসেলট বিড়াল'</p>
<p align="justify"><em>কোরহিরহোয়াটে</em> &lsquo;অসেলট বিড়াল&rsquo; মন্ডলটি সমেত এটি সংক্রান্ত
লোকোকথাটির কথা পেনরাড ভাইদের লেখায় পাওয়া যায়, যা আসলে উপরে বলা
<em>কাবাডারোকোইয়া</em> এর গল্প ।<sup><a href="#footnote-11">[১১]</a></sup>
গল্প অনুসারে, <em>কাবাডারো</em> (<em>Panthera onca</em>) হলেন
<em>কোরহিরহোয়াটে</em>(<em>Leopardus species</em>) এর পিতা, তিনি তাকে এতটাই
ভালোবাসতেন যে, সে বিয়ে করে দুরে চলে যাক তা চাইতেন না । তবে, একদিন তার পায়ের
থাবায় আটকে থাকা একটি বিশাল কাঁটা একজন মানুষ বের করে দেয়, খুশি হয়ে তিনি
মানুষটির সাথে তার কন্যার বিয়ে দিয়ে দেন । ফলে সেই পরিবারের কখনও মাংসের অভাব
দেখা দিত না, যা দেখে অন্যান্য মানুষেরা খুবই ঈর্ষান্বিত হয়ে পড়ে, এবং
মানুষটিকে তারা বলে যে তার বউ তাকে ছলনা করেছে । ফলে, লোকটি রেগে গিয়ে তার বউ
<em>কোরহিরহোয়াটে</em> কে অপমান করে । জাগুয়ার রাজা এই কথা শোনার পর তার মেয়েকে
নিয়ে সেখান থেকে চলে যায়, তবে মানুষটি তাদের পিছু ছাড়ে না এবং শেষে তারা আকাশে
পালিয়ে যায় । কিন্তু লোকোনোরা একবার একটি জাগুয়ার শিকার করে ফেলার পরে তারা
আবার ফিরে আসেন ও মানুষদের শিকার করতে থাকেন ।</p>

<p><em>হায়োকোইয়া</em> 'ফ্যাকাশে স্লথ'</p>
<p align="justify"><em>হায়োকোইয়া</em> &lsquo;ফ্যাকাশে স্লথ&rsquo; মন্ডলটির কথা ক্লডিয়াস ডি
গোয়েজে উল্লেখ করেছেন ।<sup><a href="#footnote-11">[১১]</a></sup> এটির
প্রতিকৃতি একটি বিশেষ স্লথের (<em>Bradypus tridactylus</em>) মতন এবং এটি
দীর্ঘ শুকনো মরসুম (আগষ্ট থেকে ডিসেম্বর) শুরুর আগের ঝড়ের পূর্ভাভাস দিয়ে থাকে
। এই সময়, শ্লথরা চারিদিকে ঘুরে বেড়ায়, এবং লোকোনোরা মনে করেন ঝড়ো হাওয়া এর মুল
কারণ ।<sup><a href="#footnote-17">[১৭]</a></sup> মন্ডলটির বিশদ তথ্য জানা যায়
নি ।</p>

<p><em>ওয়ারহেমডোকোইয়া </em> 'জোড়া আঙুল শ্লথ'</p>
<p align="justify">একই রকমভাবে, &lt;em&gt;ওয়ারহেমডোকোইয়া&lt;/em&gt; &amp;lsquo;জোড়া আঙুল
শ্লথ&amp;rsquo;, মন্ডলের কথা পেনরাড ভাইযেরা উল্লেখ করেছেন, এটি দীর্ঘ শুকনো
মরসুম শুরুর আগের ঝড়ের পূর্ভাভাস দিয়ে থাকে এবং এই সময়, শ্লথরা চারিদিকে ঘুরে
বেড়ায় ।&lt;sup&gt;&lt;a href="#footnote-17"&gt;[১৭]&lt;/a&gt;&lt;/sup&gt;
এটির প্রতিকৃতি জোড়া আঙুল শ্লথ (&lt;em&gt;Choloepus didactylus&lt;/em&gt;) এর
মত । মন্ডলটির বিশদ তথ্য জানা যায় নি ।</p>

<p><em>ইয়োয়ানাকোইয়া </em> 'সবুজ ইগুয়ানা গিরগিটি'</p>
<p align="justify"><em>ইয়োয়ানাকোইয়া</em> &lsquo;সবুজ ইগুয়ানা গিরগিটি&rsquo; মন্ডলের কথা পেনরাড
ভাইযেরা উল্লেখ করেছেন ।<sup><a href="#footnote-17">[১৭]</a></sup> এটির
প্রতিকৃতি একটি সবুজ ইগুয়ানা (<em>Iguana iguana</em>) এর মত এবং যখন এটি দেখা
যায় সেই সময় ইগুয়ানারা বালির গর্তে ডিম পাড়ে, অর্থাৎ মোটামুটি এপ্রিল মে মাসের
সময় । মন্ডলটির বিশদ তথ্য জানা যায় নি ।</p>

<p><em>ইয়ারহেইয়াহেরোকোইয়া </em> 'বেগুনী লেজের তোতা'</p>
<p align="justify"><em>ইয়ারহেইয়াহেরোকোইয়া</em> &lsquo;বেগুনী লেজের তোতা&rsquo; (<em>Touit
batavicus</em>) মন্ডলটির কথা ক্লডিয়াস ডি গোয়েজে উল্লেখ করেছেন ।<sup><a
href="#footnote-11">[১১]</a></sup> সমসাময়িক লোকোনোরা এটির বিযয়ে বিশদে জানতেন
না; তাই বর্তমানেও এটির প্রকৃতি ও তাৎপর্য সংক্রান্ত কোনো বিশেষ তথ্য উপলব্ধ
নেই ।</p>

<p><em>মারোডিরোকোইয়া </em> 'মারাইল গুয়ান পাখি'</p>
<p align="justify"><em>মারোডিকোইয়া</em> &lsquo;মারাইল গুয়ান পাখি&rsquo; মন্ডলটির কথা ক্লডিয়াস
ডি গোয়েজে উল্লেখ করেছেন, এবং এটির প্রতিকৃতি মারাইল গুয়ান পাখি (<em>Penelope
marail</em>) এর মতন ।<sup><a href="#footnote-11">[১১]</a></sup> সমসাময়িক
লোকোনোরা এটির বিযয়ে বিশদে জানতেন না; তাই বর্তমানেও এটির প্রকৃতি ও তাৎপর্য
সংক্রান্ত কোনো বিশেষ তথ্য উপলব্ধ নেই ।</p>

<p><em>হিকারোওয়ানাকোইয়া </em> 'ছোটো কোকিল'</p>
<p align="justify"><em>হিকারোওয়ানাকোইয়া</em> &lsquo;ছোটো কোকিল&rsquo; মন্ডলটির কথা ক্লডিয়াস ডি
গোয়েজে উল্লেখ করেছেন ।<sup><a href="#footnote-11">[১১]</a></sup> এটির
প্রতিকৃতি বিশেষ একটি ছোটো কোকিল (<em>Coccycua minuta</em>) এর মতন । সমসাময়িক
লোকোনোরা এটির বিযয়ে বিশদে জানতেন না; তাই বর্তমানেও এটির প্রকৃতি ও তাৎপর্য
সংক্রান্ত কোনো বিশেষ তথ্য উপলব্ধ নেই । যদিও, পেনরাড ভাইদের মতে কারি&rsquo;না
মন্ডলে প্রায় একই রকম একটি কোকিল <em>পিয়ায়য়া কায়ানা</em> এর উল্লেখ পাওয়া যায়
।<sup><a href="#footnote-17">[১৭], </a></sup><sup><a
href="#footnote-22">[২২]</a></sup> মনে করা হয় যে কারি'না মন্ডল শিকারীদের
জন্য সৌভাগ্যের দরজা খুলে দেয় । মজার বিষয়, লোকোনোরাও শিকারের সৌভাগ্যের জন্য
কোকিলের কথা মেনে চলেন । তাদের বিশ্বাস যদি কোকিল পাশ দিয়ে <em>পিকোয়ান পিকোয়ান
পিকোয়ান</em> ডাকে উড়ে যায়, তাহলে সাবধানে থাকতে হবে, কারণ ভাল কিছু ঘটতে চলেছে
।</p>

<p><em>সুটুকোইয়া </em> 'লাল মাথা ট্যামারিন বাঁদর'</p>
<p align="justify"><em>সুটুকোইয়া</em> &lsquo;লাল মাথা ট্যামারিন বাঁদর&rsquo; (<em>Saguinus
midas</em>) মন্ডলটির কথা কর্নেলিয়াস ভ্যান কোল এবং পেনরাড ভাই দুজনেই উল্লেখ
করলেও এর কোনো বিশদ তথ্য পাওয়া যায় না ।<sup><a href="#footnote-7">[৭],
</a></sup><sup><a href="#footnote-11">[১১], </a></sup><sup><a
href="#footnote-43">[৪৩]</a></sup> ক্লডিয়াস ডি গোয়েজে এর মতে, এটি হল
বর্তমান বেরিনিসের কেশ মন্ডল ।<sup><a href="#footnote-17">[১৭]</a></sup> যদিও
এটির সত্যতা বিচার করা সম্ভব নয়, বর্তমানে আকাশের এই অংশে
<em>আওয়ারহাকোইয়া</em> মন্ডলটিকে অনেকেই চেনেন । মন্ডলটির সাথে বিশেষ কোনো
লোকোকথা জড়িয়ে নেই ।</p>

<p><em>হোওয়াকোইয়া </em> 'সাদা মুখ সাকি বাঁদর'</p>
<p align="justify"><em>হোওয়াকোইয়া</em> 'সাদা মুখ সাকি বাঁদর&rsquo; মন্ডলটির কথা ক্লডিয়াস ডি
গোয়েজে উল্লেখ করেছেন ।<sup><a href="#footnote-17">[১৭]</a></sup> এটির
প্রতিকৃতি সাদা মুখ সাকি বাঁদর (<em>Pithecia pithecia</em>) এর মতন তবে এটির
প্রকৃতি ও তাৎপর্য সংক্রান্ত কোনো বিশেষ তথ্য উপলব্ধ নেই ।<sup><a
href="#footnote-44">[৪৪]</a></sup></p>

<p><em>ইমেনারিকোইয়া </em> 'কাঁকড়া বিছে'</p>
<p align="justify"><em>ইমেনারিকোইয়া</em> &lsquo;কাঁকড়া বিছে&rsquo; মন্ডলটির কথা ক্লডিয়াস ডি
গোয়েজে উল্লেখ করেছেন ।<sup><a href="#footnote-11">[১১]</a></sup> এটির
প্রতিকৃতি একটি কাঁকড়া বিছের মত তবে প্রজাতি সম্পর্কে কিছু জানা যায় না ।
<em>ইমেনারিকোইয়া</em> এর সাথে জড়িত কোনো লোকো কথা নেই । মন্ডলটি আশেপাশের
অন্যান্য জনগোষ্ঠীদের থেকে নেওয়া হয়ে থাকতে পারে, কারণ কারি'না তেও কাঁকড়া
বিছের উল্লেখ রয়েছে ।</p>

<p><em>মারাকা</em> 'ঝাড়ফুঁক ওঝার ঝাঁটা'</p>
<p align="justify"><em>মারাকা</em> 'ঝাড়ফুঁক ওঝার ঝাঁটা' মন্ডলটির কথা ক্লডিয়াস ডি গোয়েজে
উল্লেখ করেছেন, এবং এর প্রতিকৃতি ঝাড়ফুঁক ওঝার ঝাঁটার মতন বলে বর্ণনা করেছেন,
যা কিনা একটি লাউয়ের খোলে লাঠি ঢুকিয়ে তাতে টিয়াপাখির রঙিন পালক লাগিয়ে তৈরী
করা হত, এবং বিভিন্ন আত্মা বা <em>কোইয়া</em> এর জন্য বিভিন্ন রঙের পাথর দিয়ে
সাজানো হত।<sup><a href="#footnote-11">[১১]</a></sup> মন্ডলটি সম্পর্কে বিশেষ
তথ্য পাওয়া যায় না; এমনকি কারি'না মন্ডল কিংবা ওয়ারাও জনজাতি সংক্রান্ত কোনো
লোকোকথা নেই ।</p>

<p><em>শিমারহাবোকোইয়া </em> 'তীর ধনুক' এবং <em> আরাকাবোসাকোইয়া </em> 'বন্দুক'</p>
<p align="justify"><em>শিমারহাবোকোইয়া</em> ‘তীর ধনুক’ এবং <em>আরাকাবোসাকোইয়া</em> ‘বন্দুক’
মন্ডলদুটির কথা ক্লডিয়াস ডি গোয়েজে উল্লেখ করেছেন ।<sup><a
href="#footnote-11">[১১]</a></sup> এই দুটি মন্ডলের সম্পর্কে বিশেষ তথ্য পাওয়া
যায় না; এমনকি কারি'না মন্ডল কিংবা ওয়ারাও জনজাতি সংক্রান্ত কোনো লোকোকথা নেই ।</p>

<p><em>কেরহেরোকোইয়া </em> 'তোতা'</p>
<p align="justify"><em>কেরহেরোকোইয়া</em> &lsquo;তোতা&rsquo; মন্ডলটির কথা ক্লডিয়াস ডি গোয়েজে
উল্লেখ করেছেন ।<sup><a href="#footnote-11">[১১]</a></sup> এটির প্রতিকৃতি
একটি তোতার মত তবে প্রজাতি সম্পর্কে কিছু জানা যায় না, তবে এটির উল্লেখ কারি’না
মন্ডলে <em>কুরেওয়াকো য়ুমি</em> ‘কমলা ডানার তোতা’ (<em>Amazona
amazonica</em>) হিসাবে পাওয়া যায় । <em>কেরহেরোকোইয়া</em> এর সাথে জড়িত কোনো
লোকোকথা পাওয়া যায় নি । ফেব্রুয়ারী মাসে এটি যখন দেখতে পাওয়া যায়, তখন ছোটো
তোতারা বড় হয়ে গিয়ে নিজেরা বাসা থেকে উড়ে যায়, তবে মন্ডলটির বিশদ তথ্য জানা যায়
নি ।</p>

<p><em>কাসিপেনিকোইয়া </em> 'সামুদ্রিক কচ্ছপ'</p>
<p align="justify"><em>কাসিপেনিকোইয়া</em> &lsquo;সামুদ্রিক কচ্ছপ&rsquo; মন্ডলটির কথা ক্লডিয়াস
ডি গোয়েজে উল্লেখ করেছেন ।<sup><a href="#footnote-11">[১১]</a></sup> এটির
প্রতিকৃতি একটি কচ্ছপের মত তবে প্রজাতি সম্পর্কে কিছু জানা যায় না । সম্ভবত এটি
ও <em>কাটারোকোইয়া</em> মন্ডল একই । <em>কাটারো</em> কচ্ছপ (<em>Chelonia
mydas</em>) শব্দটির উল্লেখ কারি&rsquo;না তেও পাওয়া যায়, তাই মনে করা হয় যে
লোকোনোরা কচ্ছপকে মুলত <em>কাসিপেনি</em> নামেই ডাকতেন । যেহেতু, গিয়ানাতে অনেক
রকমের কচ্ছপ দেখতে পাওয়া যায়, তাই <em>কাটারো</em> এবং <em>কাসিপেনি</em> দুটি
আলাদা প্রজাতির কচ্ছপ হওয়ার সম্ভাবনাকে একেবারে বাতিল করা যায় না, এবং এখানে
দুটিকে আলাদা মন্ডল হিসাবে ধরা হয়েছে ।</p>

<h3>প্রস্তুতকারকবৃন্দ</h3>
<p align="justify">এটি তৈরীর পিছনে <a href="https://uva.academia.edu/KonradRybka"
class='external text' title="https://uva.academia.edu/KonradRybka"
rel="nofollow">Konrad Rybka</a> এর গুরুত্বপূর্ণ অবদান রয়েছে । তিনি
নেদারল্যান্ড অর্গানাইজেশন ওফ রিসার্চ প্রদত্ত পোস্ট ডক্টোরাল অনুদানে মুলত
সুরিনাম (কাশিপোরা) ও গিয়ানা (ওয়াকাপোরা) এর লোকোনো ভাষায় কথা বলতে পারেন এমন
ব্যক্তিদের সাথে কথোপকথনের মাধ্যমে এই প্রোজেক্টটি সম্পন্ন করেন (প্রোজেক্ট
সংখ্যা ৪৪৬-১৫-০১২) । যা উল্লেখ করা হয়েছে: Rybka, Konrad ২০১৮. <em>লোকোনো
আাকাশ সংস্কৃতি: স্টীলারিয়ামের জন্য তৈরী লোকোনোদের প্রচলিত জ্যোতির্বিদ্যা
জ্ঞানের বিবরণ ।</em> সংস্করণ ১.০</p>


<h3>তথ্যসূত্র</h3>

<p id="footnote-1">[১] Rybka, Konrad. ২০১৫ । <a
href="https://scholarspace.manoa.hawaii.edu/handle/10125/24635">“লোকোনো
ভাষার প্রামান্য”</a> ভাষা নথিবদ্ধকরণ এবং সংরক্ষণ ৯: ১১০–১৩ ।</p>

<p id="footnote-2">[২] Rybka, Konrad. ২০১৭. <a
href="https://www.degruyter.com/view/books/9781614514886/9781614514886-010/9781614514886-010.xml
">“কথোপকথনে উঠে আসা বিভিন্ন লোকোনো লোকোকথা (আরওয়াকান).”</a> সীমানা ও
সেতুবন্ধন, Kofi Yakpo এবং Pieter C. Muysken. সম্পাদিত, বার্লিন, বস্টন: De
Gruyter, পৃষ্ঠা ২৫৭-২৮১</p>

<p id="footnote-3">[৩] Navarette, Rodrigo Pérez de. ১৯৬৪. “Relación de Las Provicias y Naciones
Que Los Indios Llamados Aruacas [Tienen] [...].” In Relaciones Geográficas
de Venezuela, edited by Antonio Arellano Moreno, ৮৩–৮৭. Caracas: Academia
Nacional de la Historia.</p>

<p id="footnote-4">[৪] রথ, ওয়াল্টার এডমুন্ড. ১৯২৪. গিয়ানার ইন্ডিয়ান জনগোষ্ঠীর কলা, কারুকার্য
এবং রীতি সংক্রান্ত সংক্ষিপ্ত অধ্যয়ন. ওয়াশিংটন, ডিসি: উঃ আঃ সরকার ছাপাখানা
দপ্তর ।</p>

<p id="footnote-5">[৫] গোয়োজে, ক্লডিয়াস হার্নিকাস ডে. ১৯৪৩. গিয়ানার ইন্ডিয়ান ও আশেপাশের
জনগোষ্ঠীদের মধ্যে প্রচলিত দর্শন, সংস্কার ও লোকোকথা. Archives Internationales
d’ethnographie. ৪৪.</p>

<p id="footnote-6">[৬] Abbenhuis, M.F. ১৯৩৯. সুরিনামের আরওয়াকান জনজাতি: Enquête-Materiaal Voor
Een Volkenkundige Studie. Paramaribo: Leo Victor.</p>

<p id="footnote-7">[৭] কোল, কর্নেলিয়াস ভ্যান. ১৯০৩. “Gegevens over Land En Volk van Suriname I
- Suriname’s Oorspronkelijke Bevolking.” Bijdragen Tot de Taal-, Land- En
Volkenkunde / দক্ষিণ-পূর্ব এশিয়ার মানবিক ও সামাজিক বিজ্ঞান জার্নাল ৫৫ (১):
৪৫৩–৫২৯.</p>

<p id="footnote-8">[8] গোয়োজে, ক্লডিয়াস হার্নিকাস ডে. ১৯২৮. গিয়ানার আরওয়াক ভাষা । আমস্টারডাম:
Uitgave van der Koninklijke Akademie von Wetenschappen te Amsterdam.</p>

<p id="footnote-9">[৯] ব্রেট, উইলিয়াম হেনরী. ১৮৮০. ব্রিটিশ গিয়ানার জনজাতিদের মধ্যে প্রচলিত
লোকোকথা ও কিংবদন্তী. লন্ডন: উইলিয়ামস ওয়েল্স গার্ডনার.</p>

<p id="footnote-10">[১০] রথ, ওয়াল্টার এডমুন্ড. ১৯১৫. গিয়ানার ইন্ডিয়ান জনগোষ্ঠীর প্রকৃতিপূজা ও
লোকোকথা সংক্রান্ত অনুসন্ধান. বাৎসরিক প্রতিবেদন, স্মিথসোনিয়ান ইনস্টিটিউশন
ব্যুরো অফ আমেরিকান এথনোলজি ৩০. ওয়াশিংটন, ডিসি: উঃ আঃ সরকার ছাপাখানা দপ্তর ।</p>

<p id="footnote-11">[১১] গোয়োজে, ক্লডিয়াস হার্নিকাস ডে. ১৯৪২. “De Inwijding Tot Medicijnman Bij
de Arawakken (Guyana) in Tekst En Mythe.” Bijdragen Tot de Taal-, Land- En
Volkenkunde van Nederlandsch-Indië ১০১: ২১১–৭৬.</p>

<p id="footnote-12">[১২] ইম থার্ন, এভেরার্ড ফার্ডিনান্ড. ১৮৮৩. গিয়ানার ইন্ডিয়ান জনগোষ্ঠীর মাঝে:
ব্রিটিশ গিয়ানার অভ্যন্তরে লুকিয়ে থাকা নৃতাত্বিক ধারনার চিত্রাঙ্কণ. লন্ডন:
কে. পল, ট্রেঞ্চ অ্যান্ড কোম্পানী.</p>

<p id="footnote-13">[১৩] Laet, Joannes de. ১৬৩৩. Novus Orbis, Seu Descriptionis Indiae
Occidentalis Libri XVIII. Leiden: Apud Elzevirios.</p>

<p id="footnote-14">[১৪] ব্রেট, উইলিয়াম হেনরী. ১৮৬৮. গিয়ানার ইন্ডিয়ান জনজাতি: তাদের অবস্থা ও
চালচলন. লন্ডন: বেল ও ড্যাডলী.</p>

<p id="footnote-15">[১৫] Baarle, Peter van, Mauricius Alberto Sabajo, van der Stap Gerdy, Sabajo
Andreas L., and Sabajo Lucia L. ১৮৯৮. Arhwaka lokonong djang: Arowakse
taalkursus en woordenboek. Haarlem; Amsterdam: Sociaal-culturele Vereniging
Ikyoshie ; Instituut voor Algemene Taalwetenschap, Universiteit van
Amsterdam.</p>

<p id="footnote-16">[১৫] ড্যান্স, চার্লস ডি. ১৮৮১. গিয়ানা অভিযান দিনলিপি. জর্জ টাউন, গিয়ানা.</p>

<p id="footnote-17">[১৭] পেনরাড, ফ্রেডরিক পল, এবং আর্থার ফিলিপ পেনরাড. ১৯০৭. De Menschetende
Aanbidders Der Zonneslang. Paramaribo: H.B. Heyde.</p>

<p id="footnote-18">[১৮] মাগানা, এডমুন্ডো, এবং ফাবিওলা জারা. ১৯৮২. “ক্যারিব জনজাতির আকাশ”
Journal de la Société des Américanistes ৬৮ (১): ১০৫–৩২.</p>

<p id="footnote-19">[১৯] বেনেট, জন পি. ১৯৯৫. লোকো (আরওয়াক) ভাষায় ২৮টি পাঠ: শিক্ষামূলক
সহায়িকা. জর্জ টাউন, গিয়ানা: ওয়াল্টার রথ নৃতাত্ত্বিক যাদুঘর.</p>

<p id="footnote-20">[২০] Ahlbrinck, Willem. ১৯৩১. Encyclopaedie Der Karaïben. Amsterdam:
Koninklijke Akademie van Wetenschappen.</p>

<p id="footnote-21">[২১] Schumann, Christian Ludwig. ১৮৮২. “Arawakish-Deutsches Wörterbuch.” In
Grammaires Et Vocabulaires Roucouyenne, Arrouague, Piapoco Et D’autres
Langues De La Région Des Guyanes, Par J. Crevaux, P . Sagot, L. Adam...,
edited by Jules Nicolas Crevaux, Paul Antoine Sagot, and Lucien Adam,
৭–১৬৫. প্যারিস: Maisonneuve.</p>

<p id="footnote-22">[২২] Courtz, H. 2008. কারিব ভাষার ব্যাকরণ ও অভিধান. টরোন্টো, অন, কানাডা:
ম্যাগোরিয়া বুকস.</p>

<p id="footnote-23">[২৩] আরওয়াক পান্ডুলিপি, আমেরিকান ফিলোজফিক্যাল সোসাইটি, পান্ডুলিপি সংখ্যা:<a
href="https://search.amphilsoc.org/collections/view?docId=ead/Mss.498.3.Sch8-ead.xml">
Mss.৪৯৮.৩.Sch৮. </a>পৃষ্ঠা ৫৬২ মূল পান্ডুলিপির, বা পৃষ্ঠা ৫৭৬ ডিজিট্যাল
সংস্করণের । এখানে এর প্রতিলিপিটি আকারে ছোটো অবস্থায় কেটে নিয়ে আমেরিকান
ফিলোজফিক্যাল সোসাইটির অনুমতি নিয়ে যোগ করা হয়েছে ।</p>
