<h2>Lokono (ou Arawak)</h2>

<p><img src="lokono_map_1.png" width="277" height="375" align="left"/>Os <em>Lokono</em>, tamén coñecidos como <em>Arawak</em>, son un pobo
indíxena das Guianas, cuxo territorio se estende ó longo da costa do océano
Atlántico, dende o noroeste da Guyana, pasando por Surinam, ata a noroeste
da Guaiana Francesa (ver mapa).<sup><a href="#footnote-1">[1]</a></sup> Os
lokono falan unha lingua que pertence á familia de linguas arawakas unha das
agrupacións lingüísticas máis grandes do continente. Como moitos dos seus
parentes lingüísticos, os lokono son agricultores especializados na
agricultura de mandioca (<em>Manihot esculenta</em>) que tamén practican a
pesca, a caza e a recolección de plantas silvestres. Non obstante, como un
dos primeiros grupos indíxenas que atoparon os europeos no momento da
conquista, os lokono estiveron en contacto con poboacións non indíxenas
dende hai máis de 500 anos.<sup><a href="#footnote-2">[2]</a></sup> Este
contacto intensificouse no século pasado, provocando unha perda substancial
da lingua lokono, da materia tradicional e da cultura inmaterial, cambios
nas prácticas de subsistencia e en particular levou á desaparición dos
<em>menciñeiros</em>&mdash;os portadores tradicionais de coñecemento
espiritual, incluíndo probablemente coñecementos etnoastronómicos. Como
consecuencia, o coñecemento moderno sobre os corpos celestes parece ser só
unha fracción do que os Lokono sabían sobre as estrelas no pasado. Algunhas
constelacións mencionadas en fontes máis antigas esqueceuse ou só se coñecen
os seus nomes, mentres se esqueceron as combinacións de estrelas que
representan e as tradicións orais que explican a súa orixe e
significación. A cultura do ceo que se presenta aquí inclúe só constelacións
identificadas, pero a seguinte descrición ofrece unha conta máis completa do
coñecemento astronómico dos Lokono incluíndo información extraída de fontes
históricas sobre todos os obxectos celestes mencionados na táboa seguinte.</p>

<p style="text-align:center;">
<table class="nomenclature">
<caption>Constelacións Lokono e outros obxectos celestes</caption>
 <tr>
  <th><b>Nome lokono</b></th>
  <th>Tradución literal en inglés</th>
  <th>Localización aproximada</th>
 </tr>
 <tr>
  <td><i>Hadali</i></td>
  <td></td>
  <td>Sol</td>
 </tr>
<tr>
  <td><i>Kathi</i></td>
  <td></td>
  <td>Lúa</td>
 </tr>
<tr>
  <td><i>Warhokoma</i></td>
  <td></td>
  <td>Venus</td>
 </tr>
<tr>
  <td><i>Waya nukuthi bunaha</i></td>
  <td>Camiño dos portadores de arxila</td>
  <td>Vía Láctea</td>
 </tr>
<tr>
  <td><i>Mali</i></td>
  <td></td>
  <td>Sirio</td>
 </tr>
<tr>
  <td><i>Yôkoro wiwa</i></td>
  <td>Decenas de estrelas</td>
  <td>Pleiades</td>
 </tr>
<tr>
  <td><i>Wiwa kalemero</i></td>
  <td>Estrela brillante</td>
  <td>Xúpiter</td>
 </tr>
<tr>
  <td><i>Yorhada</i></td>
  <td>Grella</td>
  <td>Pegasus</td>
 </tr>
<tr>
  <td><i>Kamodokoya</i></td>
  <td>Espírito a anaconda verde</td>
  <td>Escuro</td>
 </tr>
<tr>
  <td><i>Kibiwarhakoya</i></td>
  <td>Espírito de capibara</td>
  <td>Descoñecido</td>
 </tr>
<tr>
  <td><i>Mabukuli</i></td>
  <td>Home sen coxa</td>
  <td>Cinturón de Orión</td>
 </tr>
<tr>
  <td><i>Kama tâla</i></td>
  <td>Mandíbula do tapir</td>
  <td>Híades</td>
 </tr>
<tr>
  <td><i>Hithikoya</i></td>
  <td>Espírito de guaco negro</td>
  <td>Cruz</td>
 </tr>
<tr>
  <td><i>Yokhârhin</i></td>
  <td>Cazador</td>
  <td>α Centauri</td>
 </tr>
 <tr>
  <td><i>Alêti</i></td>
  <td>Facho</td>
  <td>β Centauri </td>
 </tr>
<tr>
  <td><i>Anorhâkoya</i></td>
  <td>Espírito da garza cocoa</td>
  <td>Ursa Major</td>
 </tr>
<tr>
  <td><i>Honolikoya</i></td>
  <td>Espírito da garza tigre rufescente</td>
  <td>Descoñecido</td>
 </tr>
<tr>
  <td><i>Kasorhowakoya </i></td>
  <td>Espírito do peixe de catro ollos</td>
  <td>λ Sco e υ Sco</td>
 </tr>
<tr>
  <td><i>Katarokoya</i></td>
  <td>Espírito da tartaruga do mar verde</td>
  <td>Hercules</td>
 </tr>
<tr>
  <td><i>Hikorhikoya</i></td>
  <td>Espírito da tartaruga de pés amarelos</td>
  <td>Descoñecido</td>
 </tr>
<tr>
  <td><i>Kwakoya</i></td>
  <td>Espírito do cangrexo azul</td>
  <td>Orion</td>
 </tr>
<tr>
  <td><i>Ifakoya</i></td>
  <td>Espírito do parrulo Muscovy</td>
  <td>Corona Australis</td>
 </tr>
<tr>
  <td><i>Awarhakoya</i></td>
  <td>Espírito da palma awara</td>
  <td>Coma Berenices</td>
 </tr>
<tr>
  <td><i>Hadorhikoya</i></td>
  <td>Espírito do acuchí vermello </td>
  <td>Descoñecido</td>
 </tr>
<tr>
  <td><i>Hokorherokoya</i></td>
  <td>Espíritu do agutí de lombo vermello</td>
  <td>Descoñecido</td>
 </tr>
<tr>
  <td><i>Kabadarokoya </i></td>
  <td>Espírito do xaguar</td>
  <td>Descoñecido</td>
 </tr>
<tr>
  <td><i>Korhirhwathekoya </i></td>
  <td>Espírito do ocelote</td>
  <td>Descoñecido</td>
 </tr>
<tr>
  <td><i>Hawkoya</i></td>
  <td>Espíritu do perezoso de gorxa pálida</td>
  <td>Descoñecido</td>
 </tr>
<tr>
  <td><i>Warhemedokoya</i></td>
  <td>Espírito do perezoso de dous dedos</td>
  <td>Descoñecido</td>
 </tr>
<tr>
  <td><i>Yôwanakoya</i></td>
  <td>Espírito da iguana verde</td>
  <td>Descoñecido</td>
 </tr>
<tr>
  <td><i>Yarheyarherokoya</i></td>
  <td>Espírito do loro de cola lila</td>
  <td>Descoñecido</td>
 </tr>
<tr>
  <td><i>Marodikoya</i></td>
  <td>Espírito da maraila guan</td>
  <td>Descoñecido</td>
 </tr>
<tr>
  <td><i>Hikarowanakoya</i></td>
  <td>Espírito do pequeno cuco</td>
  <td>Descoñecido</td>
 </tr>
<tr>
  <td><i>Sûtukoya</i></td>
  <td>Espírito do tamarín de mans vermellas</td>
  <td>Descoñecido</td>
 </tr>
<tr>
  <td><i>Howakoya</i></td>
  <td>Espírito do saki de cara branca</td>
  <td>Descoñecido</td>
 </tr>
<tr>
  <td><i>Imenarikoya</i></td>
  <td>Espírito do escorpión</td>
  <td>Descoñecido</td>
 </tr>
<tr>
  <td><i>Korherokoya</i></td>
  <td>Espírito do loro</td>
  <td>Descoñecido</td>
 </tr>
<tr>
  <td><i>Kasipenikoya</i></td>
  <td>Espírito do sapoconcho</td>
  <td>Descoñecido</td>
 </tr>
<tr>
  <td><i>Shimarhabokoya</i></td>
  <td>Espírito do arco e as frechas</td>
  <td>Descoñecido</td>
 </tr>
<tr>
  <td><i>Arakabosakoya</i></td>
  <td>Espírito da arma</td>
  <td>Descoñecido</td>
 </tr>
<tr>
  <td><i>Maraka</i></td>
  <td>Axóuxere do menciñeiro</td>
  <td>Descoñecido</td>
 </tr>
</table>
</p>

<h3>Coñecemento astronómico lokono: unha introdución</h3>
<p align="justify">Según relatos contemporáneos e históricos, parece que o coñecemento
astronómico non estaba restrinxido a membros particulares da sociedade
Lokono. Sen embargo, foron os curandeiros en particular&mdash;os líderes
espirituais dos Lokono coñecidos como <i>semethi</i>&mdash; a quen se
obrigaba a dominar os diversos aspectos do coñecemento das estrelas e os que
se encargaban de pasar as tradicións orais asociadas a elas dunha xeración a
outra. De Rodrigo de Navarette, que arredor de 1550 escribiu unha das
primeiras contas do Lokono, aprendemos, por exemplo, que:</p>
<p align="justify"><em>&ldquo;Os vellos e sabios, que eles chaman Cemetu, reúnense en casas
deseñadas para as súas xuntanzas e [&hellip;] contan as tradicións e fazañas
dos seus antepasados e grandes homes, e tamén narran o que eses devanceiros
escoitaron dos seus antepasados, para que deste xeito recorden os
acontecementos máis antigos do seu país e pobo. E, do mesmo xeito, contan ou
predican sobre eventos relacionados cos ceos, o sol, a lúa e as
estrelas.&rdquo;</em><sup><a href="#footnote-1">[3]</a></sup></p>
<p align="justify"> <i>cemetu</i> de Navarette, os menciñeiros coñécense en lokono moderno como
<i>semethi</i>, renunciaron ás súas prácticas hoxe en día, o que pode ser o
motivo polo que se interrompe a transmisión do coñecemento astronómico. Hoxe
en día parecen ter esquecidas moitas constelacións dos lokono. As nosas
fontes limítanse a miúdo a relatos históricos escritos por exploradores
antigos e etnógrafos das Guianas, un dos exemplos máis antigos é o que se
ilustra a continuación.</p> 

<p style="text-align:center;">
<figure>
  <img src="schulz.png" width="572" height="508" align="middle"/>
  <p style="text-align:center;"><figcaption>Fig.1 Listaxe de estrelas lokono de Theodor Schulz, circa 1803.<sup><a
href="#footnote-23">[23]</a></sup></figcaption></p>
</figure>
</p>

<p align="justify">É esta literatura a que nos permite reconstruír o coñecemento das estrelas
dos Lokono que se describe a continuación. Antes de entrar nos corpos
celestes individuais, con todo, varias características xerais da astronomía
lokona merecen unha mención, a saber: </p>
<ul>
<li>o solapamento coas tradicións astronómicas dos grupos indíxenas veciños.</li>
<li>as tradicións orais que explican a orixe e importancia dos corpos celestes.</li>
<li>o uso do termo <em>koya</em> &lsquo;espírito&rsquo; no nome de numerosas
constelacións.</li>
<li>o uso do termo xeral <em>wiwa</em> &lsquo;estrela, ano&rsquo; e a falta
doutros termos astronómicos.</li>
<li>as prácticas de observación do ceo dos Lokono.</li>
</ul>


<h3>1. Coñecemento guaianés compartido</h3>
<p align="justify">O territorio lokono fai fronteira con dous pobos indíxenas lingüisticamente
sen relación, o Karina, que fala unha lingua caribana e o Warao, que fala un
idioma illado. Aínda que non están relacionados e tradicionalmente non
casan, os tres grupos comparten unha gran cantidade de material e cultura
inmaterial. A tradición etnoastronómica dos tres pobos tamén amosa unha
sorprendente similitude, como mitos estelares compartidos, nomes similares
de constelacións e paralelismos no calendario estelar. Isto fala dos
contactos entre os tres grupos e do intercambio de coñecementos
astronómicos, posiblemente facilitados polos seus respectivos líderes
espirituais, como o Lokono<em>semethi</em>. O grao no que estas tradicións
se superpoñen e a direccionalidade do seu intercambio requiren máis
estudos. Aquí, centrámonos no Lokono e, polo tanto, non debatemos estes
préstamos culturais en detalle, a menos que boten luz sobre a etnoastronomía
dos Lokono.</p>

<h3>2. Tradicións orais estelares</h3>
<p align="justify">Unha destas características compartidas son os mitos sobre as
estrelas. Estas tradicións orais falan das orixes de corpos celestes
particulares, enlazan uns cos outros e explican a súa influencia no mundo
natural. A constelación dos lokono <em>Hithikoya</em> &lsquo;Espírito do
perezoso negro&rsquo;, por exemplo, está ligado a un mito dos lokono de
<em>Yokhârhin</em> &lsquo;Cazador&rsquo; e <em>Al&ecirc;ti</em>
&lsquo;Facho&rsquo;, os tres dos que teñen equivalentes Karina e Warao. Son
estas tradicións orais, conservadas polos menciñeiros, as que probablemente
serviron como o principal vehículo a través do que se transmitiu o
coñecemento astronómico dunha xeración a outra. Por este motivo, resúmense
dos mitos relevantes na descrición de constelacións particulares. Ás veces,
cando o mito lokono relevante non está documentado, refírense os mitos dos
grupos veciños para iluminar o significado de determinados corpos
celestes. Dado que moitas destas tradicións orais son compartidas polos
lokono e os grupos veciños, esta mellora do coñecemento astronómico lokono
mal conservado está xustificada.</p>

<h3>3. Calendario de espíritos</h3>
<p align="justify">O termo <em>koya</em> &lsquo;espírito&rsquo;, atopado en numerosos nomes de
constelación, normalmente seguindo un termo para unha determinada planta ou
animal, é unha característica clave da astronomía dos lokono. Walter Roth,
etnógrafo das Guaianas, explica que tales constelacións son os espíritos dos
seres correspondentes.
 <sup><a href="#footnote-4">[4]</a></sup> Nun momento do ano no que aparece
a constelación, o espírito viaxa do ceo á terra para respirar a vida nos
seres que representa. Como tal, o <em>koya</em>-as constelacións formaron un
calendario, indicando cal é o mellor momento para realizar actividades de
subsistencia relacionadas con estas plantas e animais (por exemplo, caza ou
reunión). Os lokono tamén puideron saber por onde descenderían estes
espíritos na terra; Walter Roth suxire que chamaron a estes lugares cos
mesmos nomes que as constelacións, pero a evidencia diso segue sendo
deficiente. Así, <em>Hadorhikoya</em> &lsquo;Espírito do acuchí
vermello&rsquo; referiríase ao espírito, á constelación e ao lugar
onde<em>hadorhi</em> se atopa en abundancia cando aparece a súa
constelación. Aínda que hoxe se descoñece este coñecemento toponímico, o
<em>koya</em>-as constelacións lémbrannos a grande comprensión da vida
vexetal e animal que posuían os lokono.</p>

<h3>4.<em> Wiwa</em>, a estrela e o ano</h3>
<p align="justify">Os lokono tamén teñen outro termo xeral para se referiren ás estrelas,
<em>wiwa</em>. O termo carece das connotacións espirituais
de<em>koya. </em>. Refírese, por unha banda, á calidade física das estrelas
como algo brillante e, por outra banda, ao ano natural. Como tal, emprégase,
por exemplo, cando se fala da idade. Aínda que pode aplicarse a calquera
estrela, <em>wiwa</em> aparece só en dous nomes propios de corpos
celestes. <em>Y&ocirc;koro wiwa</em>, literalmente &lsquo;Grupos de
estrelas&rsquo; (Pleiades), é a máis importante de todas as constelacións
dos lokono, cuxa aparición comeza tradicionalmente co ano natural dos
lokono. Seguindo a<em>Y&ocirc;koro wiwa</em> hai numerosos
<em>koya</em>-constelacións, cada unha sinalando unha estación diferente no
calendario lokoro. Por outra parte, <em>Wiwa kalemero</em>, literalmente
&lsquo;Estrela brillante&rsquo; (Xúpiter) parece que se distingue só polo
seu brillo. Á parte de <em>wiwa </em>e <em>koya</em>, non hai termos
xenéricos para distinguir planetas, estrelas, lúas, sol, galaxias... na
linguaxe dos lokono. Por este motivo, o equivalente lokono á Vía Láctea, por
exemplo, está incluída entre outras constelacións.</p>

<h3>5. Prácticas de observación do ceo</h3>
<p align="justify">Mentres os lokono poden admirar o ceo pola noite, para seguir o calendario
estelar dos lokono, hai que mirar as constelacións arredor das 4 da mañá,
hora na que os lokono normalmente espertan. Os lokono observan así a subida
das constelacións pola mañá. Para ter a idea correcta do ciclo anual das
constelacións tamén hai que ter en conta a situación de visualización en
Guaianas (por exemplo, Georgetown, Paramaribo ou Cayenne no menú de
localización). Merece unha mención que moitos lokono, ó debuxaren
constelacións, non conectan as estrelas coas liñas e que, nalgúns casos,
houbo pouco acordo entre os falantes sobre a estrela correspondente a unha
constelación, que partes da planta ou animal representa. En Stellarium,
representamos constelacións con liñas, pero hai que ter en conta que isto
pode ser unha distorsión da tradición lokono, o que permite unha maior
flexibilidade na interpretación de grupos estrelas particulares. Finalmente,
hai restricións ó mirar algúns corpos celestes, xa que se cre que un
espírito pódeo prexudicar a un se mira.<sup><a
href="#footnote-5">[5]</a></sup> Por exemplo, na lúa chea as nais tapan os
ollos dos fillos para que non enfermen.<sup><a
href="#footnote-6">[6]</a></sup> Ós mozos tamén se lles di que non miren
para <em>Y&ocirc;koro wiwa</em> (Pleiades), porque se non non han
medrar.<sup><a href="#footnote-7">[7]</a></sup> Estas prácticas aplicábanse
tamén a outros obxectos que se cría que contiñan espíritus poderosos e
incluían outras formas de evitar o contacto visual con espíritos, como
fregar pementos, lima ou sal nos ollos.</p>

<h3>Corpos celestes dos lokono</h3>
<p><em>Hadali</em> 'Sol'</p>
<p align="justify">O termo lokono para Sol é <em>Hadali</em>, tamén pronunciado como
<em>Adali</em>. Claaudius de Goeje suxire que os diversos nomes do heroe da
cultura lokono, o primeiro menciñeiro foi coñecido cos nomes de
<em>Harlitvanli</em>, <em>Haliwalika</em>, <em>Halwanli</em>,
<em>Hariwalli</em>, e <em>Arawanili</em>, e ás veces <em>Arawidi,</em> poden
referirse todos ó mesmo heroe identificado co Sol.<sup><a
href="#footnote-8">[8]</a></sup> Aínda que non podemos confirmar esta
hipótese, cabe mencionar o mito de <em>Arawidi</em>. No mito dos lokono,
<em>Arawidi</em>, o Sol, é o pai dun home que se converte na constelación
<em>Mabukuli</em> &lsquo;Home sen coxa&rsquo; (Cinturón de Orion).<sup><a
href="#footnote-9">[9], </a></sup><sup><a href="#footnote-10">[10],
</a></sup><sup><a href="#footnote-11">[11]</a></sup> Segundo o relato, o Sol
adoitaba chegar á terra coa forma dun home chamado <em>Arawidi</em> para
estar coa súa amante coa que tiña xemelgos. Nun episodio posterior do mito,
un dos xemelgos casa cunha muller, cuxa nai a parella decide matar. Cando
intentan fuxir, a irmá da esposa perségueos y logra cortarlle a perna a el
en vinganza. Como resultado, o home ascende ao ceo e convértese na
constelación <em>Mabukuli</em>. Outro mito de Lokono advirte de ofender o
Sol: un home, preso nunha illa deshabitada no medio dun pantano, clama por
axuda. Un barco achégaselle, pero dentro do barco está o Sol, que non quere
axudar o home porque a xente sempre se queixa de que o Sol brilla
demasiado.<sup><a href="#footnote-11">[11]</a></sup>. En canto ás prácticas
relacionadas co Sol, Im Thurn informou de que entre os lokono, o eclipse do
Sol era considerado coma unha guerra entre <em>Hadali</em> e <em>Kathi</em>,
a Lúa, e que os lokono berraban e facían todo tipo de ruídos para
impedirlles loitar.<sup><a href="#footnote-12">[12]</a></sup></p>

<p><em>Kathi</em> 'Lúa'</p>
<p align="justify">A lúa coñécese como <em>Kathi</em>, un termo rexistrado antes por Joannes de
Laet como <em>cattehee</em> arredor de 1598,  e usado tamén para referirse ó
mes lunar.<sup><a href="#footnote-13">[13]</a></sup> Segundo os lokono, a
Lúa, coma o Sol, antes era un home. Walter Roth relata un mito dos lokono no
que unha muller nova foi visitada por un misterioso amante noite tras
noite.<sup><a href="#footnote-10">[10]</a></sup> Para descubrir quen era o
amante, a muller esfregou as mans coa ferruxe do fondo dun pote. Ó día
seguinte, ó espertar, descubriu que a cara do seu irmán estaba tisnada e
deuse conta de que fora el quen a visitara de noite. Todos na súa comunidade
comezaron a evitar o irmán incestuoso, que se avergoñou e se afastou das
persoas e ó final ascendeu ó ceo, converténdose na Lúa. É por iso que,
segundo os lokono, a cara da lúa está manchada a día de hoxe. A Lúa aparece
tamén noutro mito lokono sobre un home preso nunha illa deshabitada
mencionada anteriormente; outro barco achégase ó home, pero nesta ocasión
está a Lúa, que decide axudalo, xa que a xente sempre está feliz de ver a
Lúa saír pola noite.<sup><a href="#footnote-11">[11]</a></sup> A lúa e o sol
tamén se representan como opostos. En tempos anteriores os lokono crían que
a eclipse de Lúa era a súa morte (<em>kathi &ocirc;don</em> &lsquo;lúa
morrendo&rsquo;) e vixiábana toda a noite.<sup><a
href="#footnote-6">[6]</a></sup> Os Lokono din durante a eclipse da Lúa que
a Lúa quedou durmida no camiño do Sol.<sup><a
href="#footnote-11">[11]</a></sup> Por iso fan moito ruído, tocan os
tambores e sopran trompetas para espertalo. Na lúa chea as nais tapaban os
ollos dos fillos para que non enfermasen.</p>

<p><em>Warhokoma</em> 'Venus'</p>
<p align="justify">O planeta Venus, tanto cando aparece pola mañá como a Estrela Mañá como
cando aparece pola noite como a Estrela da noite é chamada
<em>Warhokoma</em> polos lokono.<sup><a href="#footnote-8">[8],
</a></sup><sup><a href="#footnote-14">[14], </a></sup><sup><a
href="#footnote-15">[15]</a></sup> Charles Dance, por outra banda, rexistra
os termos <em>Eweiwah</em> e <em>Huewah</em>, probablemente os equivalentes
ó termo xeral <em>wiwa</em> &lsquo;estrela&rsquo; que se pode usar para
calquera corpo celeste brillante.<sup><a href="#footnote-16">[16]</a></sup>
Os lokono tamén lle chaman a Venus <em>Hiyaro wiwa</em>
&lsquo;muller&rsquo;s estrela&rsquo;. En relación con isto cabe mencionar
que Claudio de Goeje informa de que cando <em>Hiyaro wiwa</em> aparece preto
da Lúa e unha rapaza está a piques de ter a súa primeira menstruación, os
lokono din que a rapaza axiña será tocada pola Lúa.<sup><a
href="#footnote-5">[5]</a></sup> Non hai mitos específicos sobre
<em>Warhokoma</em> e a súa relación coa Lúa, pero convén lembrar que os
Lokono contan unha historia na que a Lúa foi orixinalmente un home que
cometeu incesto coa súa irmá (ver o mito mencionado en <em>Kathi</em>), e
ten un nome de muller.<sup><a href="#footnote-10">[10]</a></sup>
Curiosamente o nome <em>Warhokoma</em> para a estrela da mañá ou do serán
aparece tamén en Kari&rsquo;na, que tamén a ve como a esposa da lúa.<sup><a
href="#footnote-17">[17],</a></sup> <sup><a
href="#footnote-18">[18]</a></sup></p>

<p><em>Waya nukuthi bunaha</em> 'Vía Láctea'</p>
<p align="justify">A Vía Láctea é coñecida entre os Lokono como <em>Waya nukuthi bunaha,
</em>literalmente &lsquo;Camiño dos portadores de arxila&rsquo;. A Vía
Láctea representa as pegadas de homes que unha vez foron buscar arxila para
fabricar macetas, unha arte que, rara vez seguen practicando hoxe os
lokono. Non obstante aínda se coñece a orixe do nome e resúmese nun
mito.<sup><a href="#footnote-19">[19]</a></sup> William Brett sinalou o
mesmo nome para a Vía Láctea e engade que leva o nome dun tipo de arxila
abrancazada.<sup><a href="#footnote-14">[14]</a></sup> Charles Dance, pola
súa banda, di que a Vía Láctea representa as pegadas de pecarís que xorden
da arxila, mentres que Walter Roth menciona unha explicación dos lokono
diferente, segundo a cal a Vía Láctea representa un tapir perseguido por un
can e un jaguar.<sup><a href="#footnote-10">[10], </a></sup><sup><a
href="#footnote-16">[16]</a></sup> Non obstante, estas dúas fontes non dan o
nome lokono correspondente á Vía Láctea e é posible que estas dúas
explicacións sexan unha influencia de Kari&rsquo;na, que recoñece a
constelación dun tigre seguindo a constelación dun tapir dentro da Vía
Láctea
 .<sup><a href="#footnote-17">[17]</a></sup></p>

<p><em>Mali</em> 'Sirius'</p>
<p align="justify">O lokono moderno chámalle a Sirius <em>Mali</em>, cuxa tradución literal nos
é descoñecida. Cornelius van Coll describe unha estrela lokono chamada
<em>Mali</em> e explica que é unha estrela moi poderosa.<sup><a
href="#footnote-7">[7], </a></sup><sup><a href="#footnote-17">[17]</a></sup>
Cando sae na mañá de agosto, mata o peixe nos pantanos, e non se debe
sinalar porque quen o faga ha quedar sen dedo. O <em>Mali</em> de Cornelius
van Coll marca o inicio da gran estación seca (de agosto a decembro),
chamada en lokono <em>malidalithe</em>, un termo derivado de
<em>Mali</em>. Fontes antigas identificaron <em>Mali</em> como Lyra, Aquila
ou Crux, pero dado que a gran estación seca comeza arredor de agosto e que
os lokono observan as estrelas pola mañá, estas identificacións deben ser
incorrectas; Lyra, Aquila e Crux non se poden ver neses momentos dende os
territorios dos lokono.<sup><a href="#footnote-11">[11], </a></sup><sup><a
href="#footnote-17">[17]</a></sup> Non hai mitos lokonos sobre
<em>Mali</em>, pero hai evidencia de que se pode corresponder coa
constelación Kari&rsquo;na <em>Ombatapo</em> &lsquo;Cara anterior&rsquo;. Os
mitos de Kari&rsquo;na explican a orixe da constelación e o seu nome, que,
coma o lokono <em>Mali</em>, se cre que matará os peixes nos pantanos e
anuncia o comezo da gran estación seca. Moreover, a Kari&rsquo;na
<em>Ombatapo </em>identifícase como parte de Puppis e Canis Maior, a última
das cales inclúe Sirius.<sup><a href="#footnote-18">[18], </a></sup><sup><a
href="#footnote-20">[20]</a></sup></p>

<p><em>Yôkoro wiwa</em> 'Agrupacións de estrelas'</p>
<p align="justify">A constelación <em>Y&ocirc;koro wiwa</em> ou <em>Wiwa y&ocirc;koro</em>,
literalmente &lsquo;Grupo de estrelas&rsquo;, refírese ás Pléiades e é
facilmente recoñecido polo contemporáneo lokono. Isto é probable porque
<em>Y&ocirc;koro wiwa</em> se descríbe como a máis importante das
constelacións dos lokono, xa que anuncia o comezo do ano lokono.<sup><a
href="#footnote-17">[17]</a></sup> Despois de saír primeiro en xuño no
leste, é seguido por numerosos<em>koya</em>-constelacións referidas ós
espíritos de animais e plantas que constitúen o calendario lokono. A aquela
época do ano chámanlle os lokono <em>Y&ocirc;koro wiwa kayaran</em> &lsquo;o
paxaro de <em>Y&ocirc;koro wiwa</em>&rsquo;. Dise que se <em>Y&ocirc;koro
wiwa</em> brilla fortemente cando aparece por primeira vez, moita xente
morrerá no seguinte ano.<sup><a href="#footnote-5">[5]</a></sup> Cornelius
van Coll advirte tamén de que os mozos non deben mirala porque se non non
medrarán.<sup><a href="#footnote-7">[7]</a></sup> Estas mencións e
advertencias están relacionadas cun mito dos lokono. Segundo esta historia,
houbo unha vez dous irmáns xemelgos, un dos cales tiña unha muller, e dixo
que a morte chegaría cando a súa estrela, <em>Y&ocirc;koro Wiwa</em>,
saíse.<sup><a href="#footnote-7">[7]</a></sup> A morte chegou efectivamente,
matando ata a súa muller, asada no lume, e os lokono anoxáronse e trouxeron
unha anaconda verde xigante para tragar os xemelgos. A serpe comeu un dos
irmáns, pero como xa eran as 5 da mañá e o día rompeu, a serpe non puido
comer o outro irmán. A serpe é agora a constelación <em>Kamodokoya
</em>&lsquo;Espírito da anaconda verde&rsquo;, no ventre da cal
<em>Y&ocirc;koro Wiwa</em>se di que está (ver tamén o mito <em>Yorhada</em>
). Noutra historia os lokono explican que <em>Y&ocirc;koro Wiwa
</em>representa sete irmáns perdidos na sabana cando regresaban á casa, un
motivo tamén recollido na historia de Kari'na.<sup><a
href="#footnote-20">[20]</a></sup></p>

<p><em>Yorhada</em> 'Grella'</p>
<p align="justify">A constelación <em>Yorhada</em> &lsquo;Grella&rsquo;, ou <em>Wiwa
yorhadale</em> &lsquo;Estrela&rsquo;s grella&rsquo;, representa unha grella
de madeira na que se asa a carne.<sup><a href="#footnote-4">[4],
</a></sup><sup><a href="#footnote-11">[11], </a></sup><sup><a
href="#footnote-21">[21]</a></sup> A súa orixe explícase nun mito relatado
por Walter Roth sobre un home que matou a súa muller, asouna e entregoulle o
fígado á súa sogra porque dicía del que era un cazador sen valor.<sup><a
href="#footnote-10">[10]</a></sup> En revancha, a nai chama polo seu fillo
<em>Kamodo</em> para matar o home cando estaba a cazar. O home sospeitaba
que a muller lle puxera unha trampa e escapou á morte enviando o seu
irmán. A grella na que se asou a muller converteuse na constelación
occidental de Pegasus, segundo o contemporáneo lokono, o que marca o comezo
da pequena estación seca (abril), época na que os lokono asan moito peixe. O
mito é semellante ó de <em>Y&ocirc;koro wiwa</em> e os xemelgos, xa que nel
o irmán maior é o responsable de asar a súa muller e pode ser o mesmo có
home que asou a súa muller no mito de <em>Yorhada</em>. Nos dous mitos o
irmán pequeno asasinado pola anaconda convértese en <em>Y&ocirc;koro
wiwa</em>, mentres que a grella vólvese<em>Yorhada</em>. Claudius de Goeje
suxire que <em>Yorhada</em> é a constelación do oeste Corvus, pero Corvus
non aparece no comezo da pequena estación seca.<sup><a
href="#footnote-11">[11]</a></sup> Os veciños Warao tamén coñecen Pegasus
como a grella e están familiarizados co mito.<sup><a
href="#footnote-10">[10]</a></sup></p>

<p><em>Kamodokoya</em> 'Espírito da anaconda verde'</p>
<p align="justify"><em>A constelación Kamodokoya</em>, &lsquo;Espírito da anaconda verde
(<em>Eunectes murinus</em>)', tamén chamada <em>Waroboshi</em> esta
pobremente descrita.<sup><a href="#footnote-5">[5]</a></sup> Fontes antigas
suxiren que é Perseus, Pleiades, Scorpio, ou Ophiuchus, pero a estrela
exacta permanece sen identificar.<sup><a href="#footnote-10">[10],
</a></sup><sup><a href="#footnote-11">[11], </a></sup><sup><a
href="#footnote-21">[21]</a></sup> Varios mitos explican a súa
orixe. Segundo Walter Roth un home matou á súa muller, asouna e entregoulle
o fígado á súa nai porque lle chamou un cazador sen valor.<sup><a
href="#footnote-10">[10],</a></sup> En revancha ela chamou a <em>Kamodo</em>
para matalo, pero o home escapou á serpe que comeu o seu irmán máis novo. A
constelación <em>Kamodokoya</em> contén a <em>Y&ocirc;koro wiwa</em>, o
irmán, dentro e está preto de <em>Yorhada</em> &lsquo;Grella&rsquo;, na que
a muller foi asada. Theodor Schultz lista a constelación <em>Waroboshi
yorhadale</em> como 'A grella da anaconda verde' que podería ser a mesma
constelación ca <em>Yorhada</em>.<sup><a href="#footnote-23">[23]</a></sup>
Cornelius van Coll fala de xemelgos, un dos cales tiña unha muller, e
advertiu de que a súa estrela trae a morte.<sup><a
href="#footnote-7">[7]</a></sup> De feito, a súa muller morreu asada no
lume. Os lokono fixeron que a serpe matase o home e subise ó ceo
<em>Kamodokoya</em>. inalmente, Claudio de Goeje relata un mito dunha muller
que sentía un gran desexo polos homes e puxo unha flor <em>katuburi</em> na
súa vaxina, e quedou preñada. O seu fillo era en parte unha serpe, e a xente
quería matala, polo que subiu ó ceo.</p>

<p><em> Kibiwarhakoya </em> 'Espírito da capibara'</p>
<p align="justify">Aa constelación <em>Kibiwarhakoya</em> &lsquo;Espírito do capibara&rsquo;
(<em>Hydrochoerus hydrochaeris</em>) foi mencionada polos irmáns
Penard.<sup><a href="#footnote-17">[17]</a></sup> A mesma fonte tamén nos
informa de que vai seguida da constelación <em>Kamodokoya</em>
&lsquo;Espírito da anaconda verde&rsquo;. A constelación permanece sen
identificar e descoñécese o seu significado. Non se documentaron mitos
relacionados.</p>

<p><em>Mabukuli</em> 'Home sen coxa'</p>
<p align="justify">A constelación <em>Mabukuli</em> &lsquo;Home sen unha coxa&rsquo; é moi
coñecida entre os lokono e aparece nalgúns mitos. Segundo Charles Dance un
cazador infructuoso cortoulle a súa perna, envolveuna nunha folla e deulla á
súa nai nai para que tivese algo que comer e subise ao ceo.<sup><a
href="#footnote-16">[16]</a></sup> Do mesmo xeito, os irmáns Penard falan
dun cazador infructuoso que lle cortou a súa perna para darlla á súa muller
e á súa sogra dicíndolles que era carne de tapir.<sup><a
href="#footnote-17">[17]</a></sup> Despois pediulles a outras persoas que
seguisen o rastro para axudalo a traer o resto do tapir, pero cando chegaron
ao lugar só atoparon a planta <em>akalali</em> coa que tratou as súas
feridas. O seu corpo converteuse na constelación <em>Kama t&acirc;la</em> e
o seu espírito quedou dentro de <em>Mabukuli</em>. Claudius de Goeje relata
un mito diferente.<sup><a href="#footnote-11">[11]</a></sup> O Sol, que unha
vez un home chamou <em>Arawidi </em>(ver o mito sobre <em>Hadali</em>
'Sol'), tomou unha muller como a súa esposa, que o seguía con xemelgos non
nacidos dentro dela. Un día, ela perdeuse e acabou sendo comida por
espíritos voitres, pero os seus xemelgos foron criados por unha anciá, á que
despois mataron e fuxiron. Mentres se agochaban no alto dunha árbore, viron
a unha muller atrapando un peixe cunha peneira. Ela viu o seu reflexo na
auga e intentou atrapalo, e eles riron dela. Entón decatouse de que estaban
na árbore e enviou formigas para que os fixesen baixar. Cando baixaron, ela
matou a un deles e levou o outro a casa. Unha das súas fillas namorouse do
home e casou con el. Agora o marido tiña que pescar moitos peixes todos os
días para a sogra. Un día, canso da súa esixente sogra, enganouna para
meterse na auga para axudala a descargar un bote cheo de peixe, e alí foi
comida por unha quenlla. Cando chegou a súa outra filla, o fígado da súa nai
seguía flotando sobre a auga e díxolle que o home a matara. A filla quería
matalo, pero voou con ás de algodón que a súa muller lle fixo para el, polo
que só lle cortou a coxa, polo que agora é a constelación
<em>Mabukuli</em>. Parece que o cinto de Orión representa a perna cortada, e
non o propio home.</p>

<p><em>Kama tâla</em> 'Mandíbula do tapir'</p>
<p align="justify">A constelación <em>Kama t&acirc;la</em> &lsquo;Mandíbula do tapir&rsquo; é
unha das poucas constelacións identificadas con facilidade polos lokono
contemporáneos, como <em>Mabukuli</em>, que se explica nun mito.<sup><a
href="#footnote-8">[8], </a></sup><sup><a href="#footnote-15">[15]</a></sup>
Os irmáns Penard contan a historia dun cazador infructuoso, que se corta a
carne da perna e lla dá á súa muller e á súa sogra, dicíndolles que é carne
de tapir (<em>Tapirus terrestris</em>).<sup><a
href="#footnote-17">[17]</a></sup> Despois pídelle ós seus compañeiros que o
sigan e axuden a traer o resto do tapir, pero cando chegan ó lugar só atopan
a planta <em>akalali</em> coa que el sandara as súas feridas. O seu corpo
converteuse en <em>Kama t&acirc;la</em> e o seu espírito dentro de
<em>Mabukuli</em>. Noutra historia de Kari&rsquo;na, <em>Kama
t&acirc;la</em> eran os restos dun tapir que os xemelgos estaban cazando, un
dos cales accidentalmente rompe a perna e convértese na constelación do home
sen coxa.</p>

<p><em>Hithikoya</em> 'Espírito do guaco negro'</p>
<p align="justify">A constelación <em>Hithikoya</em> é o &lsquo;Espírito do pavo negro&rsquo;
(<em>Crax alector</em>), unha ave que se caza habitualmete, e que ás veces
se garda como mascota polas súas plumas e ovos. Segundo un mito dos lokono,
<em>Hithikoya</em> vivía na terra, pero os lokono seguiulle
disparando.<sup><a href="#footnote-11">[11]</a></sup> Como resultado, subiu
ao ceo para avisar os pavos negros sobre o cazador que se achegaba (ver
<em>Yokh&acirc;rhin</em>) e o seu compañeiro cun facho (ver
<em>Al&ecirc;ti</em>). Os lokono identifican<em>Hithikoya</em> como a
constelación do oeste Crux. Cando aparece xusto por enriba das árbores en
xaneiro, os pavos roldan polo chan e son fáciles de atrapar. Nos meses
seguintes, o alto <em>Hithikoya</em> sae pola mañá, e os paxaros soben ás
árbores o máis alto posible. Por marzo aparece alto no ceo e os paxaros
están no máis alto das árbores. <em>Hithikoya </em>informa así ós lokono
onde buscar as aves nun momento determinado do ano. Os lokono mesmo fan
trampas de caza (<em>bina</em>) dunha planta, cuxas follas se asemellan ó
paxaro, frotadas nos beizos do cazador para que poida imitar as chamadas do
paxaro, aumentando as súas posibilidades de coller un.<sup><a
href="#footnote-10">[10], </a></sup><sup><a
href="#footnote-17">[17]</a></sup> </p>

<p><em>Yokhârhin</em> 'Cazador'</p>
<p align="justify">A constelación <em>Yokh&acirc;rhin</em> &lsquo;Cazador&rsquo; correspóndese
con &alpha; Centauri e representa o cazador <em>Hithikoya</em>, o
&lsquo;Espírito do pavo negro&rsquo; (see <em>Hithikoya</em>).<sup><a
href="#footnote-9">[9], </a></sup><sup><a href="#footnote-10">[10],
</a></sup><sup><a href="#footnote-11">[11]</a></sup> O seu compañeiro porta
un facho e chámase <em>Al&ecirc;ti</em>, é representado por &beta;
Centauri. O mito relatado polos irmáns Penard que explica a orixe de
<em>Hithikoya</em> inclúe tamén estes dous personaxes.<sup><a
href="#footnote-11">[11]</a></sup> Segundo a historia <em>Hithikoya</em>
vivía na terra, pero os lokono seguiron a rastrexalo pola noite e
disparáronlle. Como resultado, subiu ó ceo para servir de sinal para os
pavos negros advertíndolles do cazador que se achegaba
(<em>Yokh&acirc;rhin</em>) e o seu compañeiro cun facho
(<em>Al&ecirc;ti</em>). Como <em>Hithikoya</em> aparece cada vez máis alto
pola mañá entre xaneiro e marzo, <em>Yokh&acirc;rhin</em> e subsecuentemente
<em>Al&ecirc;ti</em> aparecen no horizonte seguíndoo. Isto indícalles ós
lokono que o pavo negro agora está no alto das árbores e que os cazadores
poden saír á noite para cazalo nos cumes das mesmas.</p>

<p><em>Alêti</em> 'Facho'</p>
<p align="justify">A constelación&nbsp;<em>Al&ecirc;ti</em> &lsquo;Fachoi&rsquo; correspóndese
con &nbsp;&beta; Centauri e representa o compañeiro do cazador
<em>Yokh&acirc;rhin</em>, sostendo unha antorcha feita a partir dun anaco de
tea mergullado en cera de abella coñecida como <em>Al&ecirc;ti</em>.<sup><a
href="#footnote-9">[9], </a></sup><sup><a href="#footnote-10">[10],
</a></sup><sup><a href="#footnote-11">[11]</a></sup>&nbsp;
<em>Al&ecirc;ti</em> segue a <em>Yokh&acirc;rhin</em> para non espantar o
pavo negro coa luz do facho. O mito relatado polos irmáns Penard que explica
a orixe de <em>Hithikoya</em> 'Espírito do pavo negro' inclúe tamén estes
dous personaxes (ver <em>Hithikoya</em>).<sup><a
href="#footnote-11">[11]</a></sup> Segundo a historia, <em>Hithikoya</em>
vivía na terra, pero os lokono seguíano a rastrexar pola noite e
disparáronlle. Como resultado, subiu ó ceo para servir de sinal para os
pavos negros advertíndolles do cazador que se achegaba
(<em>Yokh&acirc;rhin</em>) e do seu compañeiro cun facho
(<em>Al&ecirc;ti</em>). Como <em>Hithikoya</em> aparece cada vez máis alto
pola mañá entre xaneiro e marzo, <em>Yokh&acirc;rhin</em> e subsecuentemente
<em>Al&ecirc;ti</em> aparecen no horizonte seguíndoo. Isto indícalles ós
lokono que o pavo negro agora está no alto das árbores e que os cazadores
poden saír á noite para cazalo nos cumes das mesmas. </p>

<p><em>Anorhâkoya</em> 'Espírito da garza cocoa'</p>
<p align="justify">A constelación <em>Anorh&acirc;koya </em> represnta o espírito da garza
cocoa (<em>Ardea cocoi</em>). Os lokono contemporáneos recoñécena como Ursa
Maior, de acordo con identificacións anteriores.<sup><a
href="#footnote-11">[11], </a></sup><sup><a
href="#footnote-15">[15]</a></sup> Claudius de Geoje relata que cando brilla
forte, os lokonos cren que virán fortes ventos, traendo poeira ós ollos das
persoas e consecuentemente enfermidades: dise que a garza lles quita os
ollos co peteiro.<sup><a href="#footnote-11">[11]</a></sup> Do mesmo xeito,
de acordo con Cornelius van Coll, <em>Anorh&acirc;koya</em> é unha garza que
ten o peteiro ó revés. Se o peteiro dá a volta as persoas sufrirán todo tipo
de enfermidades dos ollos.<sup><a href="#footnote-7">[7]</a></sup> Isto
aínda pode suceder cando os ventos fortes sopran e levan a luz do peteiro
óss ollos da xente, desde a luz de <em>Anorh&acirc;koya</em> (e outras
estrelas) viaxa co vento segundo os lokono. A constelación está asociada á
gran estación seca (de agosto a decembro) e ás tormentas e ventos típicos
desta época. Aparece pola mañá a mediados de novembro no nordés co peteiro
para abaixo.</p>

<p><em>Honolikoya</em> 'Espírito da garza trigre rufescente'</p>
<p align="justify">Outra constelación dos lokono chamada por unha especie de garza
é<em>Honolikoya</em> &lsquo;<em>Espírito da garza tigre
rufescente</em>&rsquo; (<em>Tigrisoma lineatum</em>). Infórmase en fontes
históricas como o equivalente da constelación Kari&rsquo;na <em>Kumawari
yumï</em> (&lsquo;Pai da garza cocoa&rsquo;). Pode ser un erro pois
<em>honoli</em> é unha especie de garza diferente e coñecida. É posible que
<em>Honolikoya</em> se refira á mesma constelación ca <em>Anorhâkoya</em>,
interpretado de forma diferente por distintos consultores dos lokono, pero
tamén é posible que sexa unha constelación diferente. En calquera caso,
<em>Honolikoya</em> permanece sen identificar.<sup><a
href="#footnote-17">[17]</a></sup> do mesmo xeito que
<em>Anorh&acirc;koya</em>, dise que a constelación trae enfermidades dos
ollos cando aparece no ceo da mañá. Da descrición dos irmáns Penard podemos
deducir que <em>Honolikoya</em> debería aparecer entre xuño e a gran
estación seca, que dura desde finais de agosto ata principios de
decembro. Non parece haber ningún mito específico asociado a esta
constelación.<sup><a href="#footnote-17">[17]</a></sup></p>

<p><em>Kasorhowakoya</em> 'Espírito do peixe de catro ollos'</p>
<p align="justify">A constelación <em>Kasorhowakoya</em> &lsquo;Espírito do peixe de catro
ollos&rsquo; (<em>Anableps anableps</em>) foi identificada polos lokono
contemporáneos como &lambda; Scorpii e &upsilon; Scorpii. En fontes
anteriores identifícase como a parte superior da cola de Scorpio, que está
de acordo cos datos do século XXI.<sup><a href="#footnote-8">[8]</a></sup> A
constelación representa os dous ollos do peixe de catro ollos, o que se se
debe a que os seus ollos están sempre pegados por enriba da auga, e polo
tanto ás veces considérase unha encarnación do espírito acuático. Non hai
mito dos lokono sobre os peixes de catro ollos e aínda non se sabe o que
significa a aparición desta constelación. Non obstante, merece unha mención
que os Kari&rsquo;na teñen unha constelación que representa o mesmo peixe,
que corresponde ás mesmas dúas estrelas. Maga&ntilde;a e Jara explican que a
aparición da constelación Kari&rsquo;na anuncia a estación de pesca desta
especie.<sup><a href="#footnote-18">[18]</a></sup> Non é improbable que a
constelación dos lokono tivese a mesma función.</p>

<p><em>Katarhokoya</em> 'Espírito da tartaruga do mar verde'</p>
<p align="justify">A constelación <em>Katarhokoya</em> &lsquo;Espírito da tartaruga de mar
verde&rsquo; aínda se coñece no río Pomeroon en Guyana. Representa a
tartaruga <em>katarho</em> (<em>Chelonia mydas</em>), nadando cara á costa,
representada á súa vez pola Vía Láctea. Cando a constelación aparece pola
mañá alta no ceo, é o sinal de que as tartarugas están chegando ás praias
para poñer ovos. A constelación foi identificada en fontes anteriores como
<em>Corona Borealis</em> e <em>Cinto de Orion.</em> <sup><a
href="#footnote-8">[8], </a></sup><sup><a href="#footnote-11">[11]</a></sup>
Mentres o primeiro se superpón coas estrelas indicadas polos lokono no
Pomeroon, o segundo probablemente sexa un erro xa que <em>Cinto de
Orión</em> recoñécese consistentemente como <em>Mabukuli</em> &lsquo;Home
sen coxa&rsquo;. A constelación <em>Katarhokoya</em> sobe ao comezo do ano,
pero aparece ó revés a maior parte do tempo dende as vistas dos lokono nas
Guianas. Só a mediados de marzo, época na que varias especies de tartarugas
deitan os seus ovos na costa atlántica das Guianas, semella unha tartaruga
nadando ata a costa (Vía Láctea).</p>

<p><em>Hikorhikoya</em> 'Espírito da tartaruga de pés amarelos'</p>
<p align="justify">A constelación <em>Hikorhikoya</em> &lsquo;Espírito da tartaruga de pés
amarelos&rsquo; foi documentada polos irmáns Penard en Suriname; permanece
sen identificar, pero debe aparecer ao redor de agosto (é dicir, ao redor do
comezo da gran estación seca).<sup><a href="#footnote-11">[11],
</a></sup><sup><a href="#footnote-17">[17]</a></sup> Os irmáns Penard
explican que cando sobe a auga dos pantanos, a tartaruga de pata amarela,
coñecida enlokono como <em>hikorhi</em> (<em>Chelonoidis denticulatus</em>),
busca terreos máis elevados e, presuntamente, pódese atopar máis
doadamente. Non hai mitos relacionados específicamente coa constelación. Non
obstante, cómpre salientar que a tartaruga considérase un manxar entre os
lokono. Cando as capturan a miúdo gárdanas arredor da casa en pequenos
currais durante longos períodos de tempo ata que son consumidas. Os lokono
bromean de que son "neveiras" xa que se se alimenta, a tartaruga permanecerá
viva durante moito tempo, ó contrario ca un animal ó que se lle dispara, que
ten que prepararse e comer inmediatamente.</p>

<p><em>Kwakoya</em> 'Espírito do cangrexo azul'</p>
<p align="justify">A constelación <em>Kwakoya</em> &lsquo;Espírito do cangrexo azul&rsquo;
aínda se coñece nas comunidades dos lokono máis próximas á costa, que
practican as fazañas anuais do cangrexo. É probable que a especie de
cangrexo sexa a que representa a constelación dos Kari&rsquo;na <em>Kusa
yumï</em> &lsquo;Pai do cangrexo azul&rsquo; (<em>Ucides cordatus</em>). A
constelación aparece no leste a mediados de xullo. A principios de agosto,
está alta no ceo, sinalando que os cangrexos chegan ás praias para poñeren
os ovos. Neste momento, os lokono e outros grupos indíxenas da zona reúnense
na costa do Atlántico para coller os cangrexos marchantes. Os cangrexos
considéranse un manxar e cando os aldeáns volven ás comunidades coa captura,
organízanse grandes festas durante as que se comen os cangrexos. Os irmáns
Penard escriben que <em>Kwakoya</em> aparece cando os cangrexos veñen para
poñer os ovos en maio e xuño, pero parece que é incorrecto, tanto porque os
cangrexos marchan despois como porque a constelación recoñecida polos
modernos lokono non é visible en maio e xuño desde as Guianas.<sup><a
href="#footnote-17">[17]</a></sup></p>

<p><em>Ifakoya</em> 'Espírito do parrulo Muscovy'</p>

<p align="justify">A constelación <em>Ifakoya</em> &lsquo;Espírito do parrulo de Muscovy
&rsquo; (<em>Cairina moschata</em>) foi mencionada porlos irmáns Penard e
Claudius de Goeje pero permanece sen identificar ata hoxe.<sup><a
href="#footnote-11">[11], </a></sup><sup><a
href="#footnote-17">[17]</a></sup> Os lokono contemporáneos no río Pomeroon
en Guyana recoñéceno en partes da constelación occidental Corona
Australis. Non hai mitos relacionados con esta constelación, pero os lokonos
din que cando a cabeza do parrulo apunta cara ó chan, coma se o pato tivese
a cabeza baixo a auga, os parrulos están ocupados alimentándose de
plantas. A constelación toma esta posición desde mediados de maio. Neste
momento, dise que as aves son máis fáciles de atrapar. O parrulo de Muscovy
é considerado un manxar e tamén adoita conservarse ó redor da casa coma
galiñas. O Kari'na e o Warao recoñecen tamén a constelación do pato de
Muscovy, e polo menos o Warao corresponde ás mesmas estrelas.<sup><a
href="#footnote-17">[17]</a></sup></p>
<p><em>Awarhakoya</em> 'Espírito da palma de awara'</p>

<p align="justify">A constelación <em>Awarhakoya</em> &lsquo;Espírito da palma de awara&rsquo;
ten a forma dunha palma de awara (<em>Astrocaryum vulgare</em>). A súa
aparfición no ceo en xaneiro significa que os froitos awara están a
madurar. Nos meses seguintes, <em>Awarhakoya</em> achégase ó horizonte, o
que significa que os froitos caerán ó chan para seren collidos. Isto ocorre
na pequena estación seca (mediados de febreiro a abril), coñecida como
<em>awarhadlithe</em>, un termo derivado do nome da palma.<sup><a
href="#footnote-7">[7], </a></sup><sup><a href="#footnote-17">[17]</a></sup>
Non hai mitos sobre <em>Awarhakoya </em>pero dise que a constelación é
seguida pola de <em>Hadorhikoya</em> &lsquo;Espírito do acuchí
vermello&rsquo; e <em>Hokorherokoya</em> &lsquo;Espírito do agutí de lombo
vermello&rsquo;. A súa aparición indica que os roedores están recollendo o
froito caído polas palmas para comelo. <em>Awarhakoya</em> Recoñécese hoxe
en estrelas próximas á constelación occidental Coma Berenices, pero fontes
máis antigas suxiren que está preto de Sirius.<sup><a
href="#footnote-11">[11]</a></sup> É a única constelación nomeada a partir
dunha planta, o que indica a importancia da palma awara para os lokono. Os
Kari'na tamén teñen unha constelación do awara, ás veces recoñecida nas
mesmas estrelas.<sup><a href="#footnote-17">[17], </a></sup><sup><a
href="#footnote-20">[20]</a></sup></p>
<p><em>Hadorhikoya</em> 'Espírito do acouchí vermello'</p>

<p align="justify">A constelación sen identificar <em>Hadorhikoya</em> &lsquo;Espírito do
acuchí vermello&rsquo; (<em>Myoprocta acouchy</em>) foi mencionada polos
irmáns Penard.<sup><a href="#footnote-17">[17]</a></sup> Podería seguir á
constelación <em>Awarhakoya</em> aparecendo preto dela nalgún momento
despois de febreiro. A súa aparición indica que os froitos maduros da palma
atraen o acouchi vermello ás ramas awara, onde poden ser cazados. Non hai
ningún mito lokono sobre <em>Hadorhikoya</em>, pero un mito dos Kari'na
sobre a constelación non identificada do acouchi vermello relaciónao con
varias outras constelacións. Segundo o relato, había dous irmáns, dos cales
un tiña muller. O irmán solteiro matou o seu irmán, entregoulle o fígado á
muller, tomouna como a súa muller e tivo un fillo con ela. O espírito do
irmán morto díxolle á muller que o seu irmán o matou, polo que ela e o seu
fillo decidiron fuxir e ascender ó ceo como a constelación do agouti e o
acouchi. O espírito tamén lle dixo ó seu irmán que abrise o seu cadáver e
espallase as súas entrañas, que se converteron nas Pléiades, mentres que o
asasino se converteu na constelación da anaconda.<sup><a
href="#footnote-11">[11]</a></sup></p>
<p><em>Hakorherokoya</em> 'Espírito do agutí de lombo vermello'</p>

<p align="justify">A constelación sen identificar <em>Hokorherokoya</em> &lsquo;Espírito do
agutí de lombo vermello&rsquo; foi mencionada polos irmáns Penard, que
explican que <em>Hadorhikoya</em>segue a <em>Awarhakoya</em>.<sup><a
href="#footnote-17">[17]</a></sup> Iso indica que a froita madura atrae o
agutí (<em>Dasyprocta leporina</em>) ás palmas awara, onde se poden
cazar. Claudio de Goeje engade que a segue <em>Kabadarokoya</em>
&lsquo;Espírito do tigre&rsquo;, que, como os humanos, coñece os hábitos dos
agutís.<sup><a href="#footnote-11">[11]</a></sup> Non hai mitos lokono sobre
<em>Hokorherokoya</em>, pero un mito dos Kari&rsquo;na sobre a constelación
non identificada de agouti explica a súa orixe. Segundo o relato había dous
irmáns, un casado e o outro non. O solteiro matou ó outro, entregoulle o
fígado á muller, tomouna como a súa muller e tivo un fillo con ela. O
espírito do irmán morto díxolle que o seu irmán o matara, polo que ela e o
seu fillo fuxiron, converténdose nas constelacións agouti e acouchi. O
espírito entón díxolle ó seu irmán que abrise o seu cadáver e espallase as
súas entrañas, que se converteron nas Pléiades, mentres que o asasino se
converteu na constelación de anaconda.<sup><a
href="#footnote-11">[11]</a></sup></p>

<p><em>Kabadarokoya</em> 'Espírito do xaguar'</p>
<p align="justify"><em>Kabadarokoya</em> ou <em>Arhwakoya</em> &lsquo;Expírito do xaguar&rsquo;
foi mencionada polos irmáns Penard, que a relacionan cun mito lokono.<sup><a
href="#footnote-7">[7], </a></sup><sup><a href="#footnote-11">[11]</a></sup>
Segundo a historia <em>Kabadaro</em> (<em>Panthera onca</em>) era o pai de
<em>Korhirhwathe </em>(<em>Leopardus species</em>), a quen amaba tanto que
non quería que casase.<sup><a href="#footnote-33">[33]</a></sup> Un día unha
espiña cravouse na súa pata e un home axudoulle a sacala, polo que lle deu á
súa filla como muller. A familia sempre tiña carne, polo que outras persoas
estaban celosas e dixéronlle ó home que a súa muller o enganara. Comezou a
maltratala. Cando o xaguar soubo disto, fuxiu coa súa filla pero o home
seguiunos por todas partes, así que finalmente subiron ó ceo. Pero cando os
lokono matan un xaguar, poden volver á terra para matar xente. Segundo
Claudio de Goeje, segue a estrela agouti, un manxar dos xaguares.<sup><a
href="#footnote-11">[11]</a></sup> A constelación non está
identificada. Dise que a constelación do xaguar Kari'na aparece arredor da
pequena estación seca, cando os xaguares roxen máis porque teñen
insectos.<sup><a href="#footnote-17">[17], </a></sup><sup><a
href="#footnote-20">[20]</a></sup></p>

<p><em>Korhirhwathekoya</em> 'Espírito do ocelote'</p>
<p align="justify">A constelación <em>Korhirhwathe</em> &lsquo;Espírito do ocelote&rsquo; foi
mencionada polos irmáns Penard, que o ligan ó mesmo mito dos lokono resumido
anteriormente para <em>Kabadarokoya</em>.<sup><a
href="#footnote-11">[11]</a></sup> Segundo a historia, <em>Kabadaro</em>
(<em>Panthera onca</em>) era o pai de <em>Korhirhwathe </em>(<em>Leopardus
species</em>), a quen amaba tanto que non quería que casase.Non obstante, un
día unha espiña cravouse na súa pata e un home axudoulle a sacala, polo que
lle deu a súa filla como muller. A familia sempre tiña moita carne, polo que
outras persoas quedaron celosas e dixéronlle ao home que a súa muller o
enganou. Como resultado, comezou a maltratar a <em>Korhirhwathe</em>. Cando
o xaguar soubo disto, fuxiu coa súa filla pero o home seguiunos por todas
partes, así que finalmente subiron ó ceo. Pero cando os lokono matan un
xaguar, poden volver á terra para matar xente. </p>

<p><em>Hawkoya</em> 'Espírito do perezoso de gorxa pálida'</p>
<p align="justify">A constelación <em>Hawkoya</em> &lsquo;Espírito do perezoso de gorxa
pálida&rsquo; foi mencionada por Claudius de Goeje.<sup><a
href="#footnote-11">[11]</a></sup> Representa unha especie de perezoso
(<em>Bradypus tridactylus</em>) e supón un pronóstico de tormentas e tempo
ventoso o que se producen ao comezo da gran estación seca (entre agosto e
decembro). Neste momento, os perezosos comezan a vagar máis, e os lokonos
din que é por mor dos ventos.<sup><a href="#footnote-17">[17]</a></sup> A
constelación permanece sen identificar.</p>

<p><em> Warhemedokoya </em> 'Espírito do perezoso de dous dedos'</p>
<p align="justify">De xeito semellante, <em>Warhemedokoya</em> &lsquo;Espírito do perezoso de
dous dedos&rsquo;, mencionada polos irmáns Penard, dise que aparece cando as
tormentas e os ventos da gran estación seca están a piques de comezar e fan
que os perezosos se despracen máis.<sup><a
href="#footnote-17">[17]</a></sup> Representa o perezoso de dous dedos
(<em>Choloepus didactylus</em>). A constelación está sen identificar.</p>

<p><em> Yôwanakoya </em> 'Espírito da iguana verde'</p>
<p align="justify">A constelación <em>Y&ocirc;wanakoya</em> &lsquo;Espírito da iguana
verde&rsquo; é mencionada polos irmáns Penard. <sup><a
href="#footnote-17">[17]</a></sup> Representa unha iguana verde (<em>Iguana
iguana</em>) e aparece cando as iguanas depositan os ovos na area, que
debería ser nalgún momento en abril e maio, pero a constelación segue sen
ser identificada.</p>

<p><em> Yarheyarherokoya </em> 'Espírito do loro de cola lila'</p>
<p align="justify">A constelación <em>Yarheyarherokoya</em> &lsquo;Espírito do loro de rabo
lila&rsquo; (<em>Touit batavicus</em>) foi mencionada por Claudius de
Goeje.<sup><a href="#footnote-11">[11]</a></sup> Os lokono contemporáneos
non coñecen a constelación; tampouco sabemos cal era o seu aspecto para
detectala.</p>

<p><em> Marodirokoya </em> 'Espírito da maraila guan'</p>
<p align="justify">A constelación <em>Marodikoya</em> &lsquo;Espírito do marail guan&rsquo; foi
mencionada por Claudius de Goeje, que comenta que tiña o aspecto do marail
guan (<em>Penelope marail</em>).<sup><a href="#footnote-11">[11]</a></sup> A
constelación non é coñecida polos lokono contemporáneos; tampouco sabemos
cal era o seu aspecto para identificala.</p>

<p><em> Hikarowanakoya </em> 'Espírito do pequeno cuco'</p>
<p align="justify">A constgelación <em>Hikarowanakoya</em> &lsquo;Espírito do pequeno
cuco&rsquo; foi mencionada por Claudius de Goeje.<sup><a
href="#footnote-11">[11]</a></sup> Representa o cuco pequeno (<em>Coccycua
minuta</em>). A constelación segue sen ser identificada; tampouco sabemos
cal era o seu aspecto para identificala. Non obstante, os irmáns Penard
mencionan a constelación dos Kari'na,  unha especie de cuco identificada
como moi similar a <em>Piaya cayana</em>.<sup><a href="#footnote-17">[17],
</a></sup><sup><a href="#footnote-22">[22]</a></sup> Dise que a constelación
dos Kari'na trae sorte aos cazadores. Curiosamente, os lokono tamén
relacionan a sorte do cazador co pequeno cuco. Din que se o paxaro pasa
chamando <em>pikwan pikwan pikwan</em>, tes que estar atento, xa que che
pode pasar algo malo.</p>

<p><em> S&ucirc;tukoya </em> 'Espírito do tamarín de mans vermellas'</p>
<p align="justify">A constelación <em>S&ucirc;tukoya</em> &lsquo;Espírito do tamarín de mans
vermellas&rsquo; (<em>Saguinus midas</em>) foi mencionada por Cornelius van
Coll e or irmáns Penard, pero permanece case sen identificar.<sup><a
href="#footnote-7">[7], </a></sup><sup><a href="#footnote-11">[11],
</a></sup><sup><a href="#footnote-43">[43]</a></sup> Segundo Claudius de
Goeje, poderíase corresponder coas constelación do oeste Coma
Berenices.<sup><a href="#footnote-17">[17]</a></sup> Non está claro que isto
sexa correcto, con todo, hoxe atopamos a constelación <em>Awarhakoya</em>
nesta parte do ceo, que é facilmente recoñecida por numerosos falantes. Non
hai mitos relacionados con esta constelación.</p>

<p><em> Howakoya </em> 'Espírito do saki de cara branca'</p>
<p align="justify">A constelación <em>Howakoya</em> 'Espírito do saki de cara branca&rsquo; só
foi mencionada por de Claudius de Goeje.<sup><a
href="#footnote-17">[17]</a></sup> Representa o espírito do saki de cara
branca (<em>Pithecia pithecia</em>) pero a constelación e o seu significado
permanecen descoñecidos.<sup><a href="#footnote-44">[44]</a></sup></p>

<p><em> Imenarikoya </em> 'Espírito do escorpión'</p>
<p align="justify">A constelación <em>Imenarikoya</em> &lsquo;Espírito do escorpión&rsquo; só
foi mencionada por Claudius de Goeje.<sup><a
href="#footnote-11">[11]</a></sup> A constelación refírese a un espírito
dunha especie non identificada dun gran escorpión velenoso. Non hai mitos
coñecidos sobre <em>Imenarikoya</em>. A constelación podería ser un caso de
préstamo cultural de poboacións non indíxenas, como se suxeriu para a
constelación dos Kari'na que representa un escorpión.</p>

<p><em> Maraka </em> 'Axóuxere do menciñeiro'</p>
<p align="justify">A constelación <em> Maraka </em> 'Axóuxere do menciñeiro' foi mencionada por
Claudius de Goeje, e refírese a un axóuxere usado polos menciñeiros lokono,
que está formado por unha cabaza atravesada cun pau, adornado con plumas dun
determinado loro, e cheo de numerosos pequenos cristais, cada un dos cales
alberga un espírito diferente, que é un diferente tipo de
<em>koya</em>.<sup><a href="#footnote-11">[11]</a></sup> A constelación
segue sen ser identificada; non hai  equivalente nos Karin'a ou Warao e non
hai mitos relacionados con ela.</p>

<p><em> Shimarhabokoya </em> 'Espírito do arco e as frechas' e <em>
Arakabosakoya </em> 'Espírito da arma'</p>
<p align="justify">A constelación <em>Shimarhabokoya</em> ‘Espírito do arco e as frechas’ e
<em>Arakabosakoya</em> ‘Espírito da arma' foron mencionadas por Claudius de
Goeje.<sup><a href="#footnote-11">[11]</a></sup> Ambas as constelacións
permanecen sen identificar e non teñen equivalente Kari'na ou Warao, e non
hai mitos relacionados con elas.
 </p>

<p><em> Korherokoya </em> 'Espírito de loro'</p>
<p align="justify">A constelación <em>Korherokoya</em> &lsquo;Espírito do loro&rsquo; só foi
mencionada por Claudius de Goeje.<sup><a href="#footnote-11">[11]</a></sup>
A constelación refírese a un espírito dunha especie non identificada de
loro, pero foi mencionado como o equivalente á constelación dos Kari'na
<em>Kurewako yumï</em> ‘Pai do loro alaranxado’, que representa un loro
laranxa (<em>Amazona amazonica</em>). Non se coñecen mitos sobre
<em>Korherokoya</em>. Debería aparecer en febreiro, cando os papagaios son o
suficientemente grandes como para ser sacados dos seus niños, pero a
constelación segue sen ser identificada.</p>

<p><em> Kasipenikoya </em> 'Espírito de tartaruga de mar'</p>
<p align="justify">Aa constelación <em>Kasipenikoya</em> &lsquo;Espírito da tartaruga
mariña&rsquo; foi mencionado por Claudius de Goeje.<sup><a
href="#footnote-11">[11]</a></sup> Refírese ao espírito dunha especie non
identificada dunha tartaruga. Pode darse o caso de que sexa o mesmo ca
<em>Katarokoya</em>. O termo <em>kataro</em> (<em>Chelonia mydas</em>)
parece ser un termo prestado polos Kari'na, polo tanto, é posible
que<em>kasipeni</em> sexa o termo orixinal de lokono para a mesma
tartaruga. Non obstante, hai varias especies de tartarugas nas
Guianas<em>kataro</em> e <em>kasipeni</em> Tamén pode referirse a diferentes
especies, e os seus espíritos poden identificarse con diferentes
constelacións.</p>

<h3>Autores</h3>
<p align="justify">A esta cultura do ceo contribuíu <a
href="https://uva.academia.edu/KonradRybka" class='external text'
title="https://uva.academia.edu/KonradRybka" rel="nofollow">Konrad
Rybka</a>e realizouse coa axuda de falantes de lokono en Surinam (Cassipora)
e Guyana (Wakapoa). A investigación levouse a cabo como parte do proxecto
apoiado por unha subvención posdoutoral de Rubicon da Organización Holandesa
para a Investigación Científica (número de proxecto 446-15-012). Cita como:
Rybka, Konrad 2018. <em>Lokono sky culture: a description of Lokono
ethnoastronomical knowledge for Stellarium software. </em> Version 1.0</p>


<h3>Referencias</h3>

<p id="footnote-1">[1] Rybka, Konrad. 2015. <a
href="https://scholarspace.manoa.hawaii.edu/handle/10125/24635">“State-of-the-Art
in the Development of the Lokono Language.”</a> Language Documentation and
Conservation 9: 110–13.</p>

<p id="footnote-2">[2] Rybka, Konrad. 2017. <a
href="https://www.degruyter.com/view/books/9781614514886/9781614514886-010/9781614514886-010.xml
">“Contact-Induced Phenomena in Lokono (Arawakan).”</a> In Boundaries and
Bridges, editado por Kofi Yakpo e Pieter C. Muysken. Berlin, Boston: De
Gruyter, pp 257-281.</p>

<p id="footnote-3">[3] Navarette, Rodrigo Pérez de. 1964. “Relación de Las Provincias y
Naciones Que Los Indios Llamados Aruacas [Tienen] [...].” In Relaciones
Geográficas de Venezuela, edited by Antonio Arellano Moreno, 83–87. Caracas:
Academia Nacional de la Historia.</p>

<p id="footnote-4">[4] Roth, Walter Edmund. 1924. An Introductory Study of the Arts, Crafts,
and Customs of the Guiana Indians. Washington, DC: U.S. Government Printing
Office.</p>

<p id="footnote-5">[5] Goeje, Claudius Henricus de. 1943. Philosophy, Initiation and Myths of
the Indians of Guiana and Adjacent Countries. Archives Internationales
d’ethnographie. 44.</p>

<p id="footnote-6">[6] Abbenhuis, M.F. 1939. Arawakken in Suriname: Enquête-Materiaal Voor Een
Volkenkundige Studie. Paramaribo: Leo Victor.</p>

<p id="footnote-7">[7] Coll, Cornelius van. 1903. “Gegevens over Land En Volk van Suriname I -
Suriname’s Oorspronkelijke Bevolking.” Bijdragen Tot de Taal-, Land- En
Volkenkunde / Journal of the Humanities and Social Sciences of Southeast
Asia 55 (1): 453–529.</p>

<p id="footnote-8">[8] Goeje, Claudius Henricus de. 1928. The Arawak Language of
Guiana. Amsterdam: Uitgave van der Koninklijke Akademie von Wetenschappen te
Amsterdam.</p>

<p id="footnote-9">[9] Brett, William Henry. 1880. Legends and Myths of the Aboriginal Indians
of British Guiana. London: Williams Wells Gardner.</p>

<p id="footnote-10">[10] Roth, Walter Edmund. 1915. An Inquiry into the Animism and Folk-Lore of
the Guiana Indians. Annual Report, Smithsonian Institution Bureau of
American Ethnology 30. Washington: U.S. Government Printing Office.</p>

<p id="footnote-11">[11] Goeje, Claudius Henricus de. 1942. “De Inwijding Tot Medicijnman Bij de
Arawakken (Guyana) in Tekst En Mythe.” Bijdragen Tot de Taal-, Land- En
Volkenkunde van Nederlandsch-Indië 101: 211–76.</p>

<p id="footnote-12">[12] Im Thurn, Everard Ferdinand. 1883. Among the Indians of Guiana: Being
Sketches Chiefly Anthropologic from the Interior of British Guiana. London:
K. Paul, Trench & Company.</p>

<p id="footnote-13">[13] Laet, Joannes de. 1633. Novus Orbis, Seu Descriptionis Indiae
Occidentalis Libri XVIII. Leiden: Apud Elzevirios.</p>

<p id="footnote-14">[14] Brett, William Henry. 1868. The Indian Tribes of Guiana: Their
Condition and Habits. London: Bell and Daldy.</p>

<p id="footnote-15">[15] Baarle, Peter van, Mauricius Alberto Sabajo, van der Stap Gerdy, Sabajo
Andreas L., and Sabajo Lucia L. 1989. Arhwaka lokonong djang: Arowakse
taalkursus en woordenboek. Haarlem; Amsterdam: Sociaal-culturele Vereniging
Ikyoshie ; Instituut voor Algemene Taalwetenschap, Universiteit van
Amsterdam.</p>

<p id="footnote-16">[16] Dance, Charles D. 1881. Chapters from a Guianese Log Book. Georgetown,
Guyana.</p>

<p id="footnote-17">[17] Penard, Frederik Paul, and Arthur Philip Penard. 1907. De Menschetende
Aanbidders Der Zonneslang. Paramaribo: H.B. Heyde.</p>

<p id="footnote-18">[18] Magaña, Edmundo, and Fabiola Jara. 1982. “The Carib sky.” Journal de la
Société des Américanistes 68 (1): 105–32.</p>

<p id="footnote-19">[19] Bennett, John P. 1995. Twenty-Eight Lessons in Loko (Arawak): A
Teaching Guide. Georgetown, Guyana: Walter Roth Museum of Anthropology.</p>

<p id="footnote-20">[20] Ahlbrinck, Willem. 1931. Encyclopaedie Der Karaïben. Amsterdam:
Koninklijke Akademie van Wetenschappen.</p>

<p id="footnote-21">[21] Schumann, Christian Ludwig. 1882. “Arawakish-Deutsches Wörterbuch.” In
Grammaires Et Vocabulaires Roucouyenne, Arrouague, Piapoco Et D’autres
Langues De La Région Des Guyanes, Par J. Crevaux, P . Sagot, L. Adam...,
edited by Jules Nicolas Crevaux, Paul Antoine Sagot, and Lucien Adam,
7–165. Paris: Maisonneuve.</p>

<p id="footnote-22">[22] Courtz, H. 2008. A Carib Grammar and Dictionary. Toronto, ON, Canada:
Magoria Books.</p>

<p id="footnote-23">[23] Manuscritos arawak, American Philosophical Society, manuscrito
número:<a
href="https://search.amphilsoc.org/collections/view?docId=ead/Mss.498.3.Sch8-ead.xml">
Mss.498.3.Sch8. </a>Páxina 562 do manuscrito orixinal, que se corresponde
coa páxina 576 do documento dixitalizado. A imaxe reduciuse en tamaño, foi
recortada e reproducida aquí co permiso da American Philosophical Society.</p>
