<h2>Lokono (of Arawak)</h2>

<p><img src="lokono_map_1.png" width="277" height="375" align="left"/>De <em>Lokono</em>, ook bekend als <em>Arawak</em>, zijn een inheemse
bevolking van de Guyana's, waarvan het grondgebied zich uit strekt langs de
kust van de Atlantische Oceaan, van het noordwesten van Guyana, door
Suriname, tot het noordwesten van Frans-Guyana (zie kaart). <sup><a
href="#footnote-1">[1]</a></sup> Lokono spreekt een taal die tot de
taalfamilie Arawakan behoort&mdash;één van de grootste taalkundige
groeperingen op het continent. Net als veel van hun taalkundige
familieleden, de Lokono zijn landbouwkundigen gespecialiseerd in de landbouw
van cassava (<em>Manihot esculenta</em>) en die ook vissen, jagen en het
verzamelen van wilde planten beoefenen. Echter, als een van de eerste
inheemse groepen die de Europeanen tegenkwamen ten tijde van de verovering,
hebben de Lokono al meer dan 500 jaar contact met niet-inheemse
bevolkingsgroepen.<sup><a href="#footnote-2">[2]</a></sup> Dit contact is in
de vorige eeuw geïntensiveerd, wat heeft geleid tot een wezenlijk verlies
van de Lokono taal, traditionele materiële en immateriële cultuur,
veranderingen in bestaanspraktijken, en in het bijzonder tot de verdwijning
van <em>medicijnmannen</em>&mdash; de traditionele dragers van geestelijke
kennis, waarschijnlijk met inbegrip van etnoastronomische kennis. Als gevolg
daarvan lijkt de moderne kennis over hemellichamen slechts een fractie te
zijn van wat de Lokono wist over sterren in het verleden. Verschillende
sterrenbeelden genoemd in oudere bronnen zijn vergeten of zijn alleen bekend
door hun namen, terwijl de combinaties van sterren die zij vertegenwoordigen
en de mondelinge tradities die hun oorsprong en betekenis verklaren zijn
vergeten. De hier gepresenteerde hemelcultuur bevat alleen geïdentificeerde
sterrenbeelden, maar de volgende beschrijving biedt een uitgebreider verslag
van de astronomische kennis van Lokono, inclusief informatie uit historische
bronnen over alle hemellichamen die in de onderstaande tabel worden genoemd.</p>

<p style="text-align:center;">
<table class="nomenclature">
<caption>Lokono sterrenbeelden en andere hemellichamen</caption>
 <tr>
  <th><b>Lokono naam</b></th>
  <th>Letterlijke vertaling in Nederlands</th>
  <th>Geschatte locatie</th>
 </tr>
 <tr>
  <td><i>Hadali</i></td>
  <td></td>
  <td>Zon</td>
 </tr>
<tr>
  <td><i>Kathi</i></td>
  <td></td>
  <td>Maan</td>
 </tr>
<tr>
  <td><i>Warhokoma</i></td>
  <td></td>
  <td>Venus</td>
 </tr>
<tr>
  <td><i>Waya nukuthi bunaha</i></td>
  <td>Pad van de kleidragers</td>
  <td>Melkweg</td>
 </tr>
<tr>
  <td><i>Mali</i></td>
  <td></td>
  <td>Sirius</td>
 </tr>
<tr>
  <td><i>Yôkoro wiwa</i></td>
  <td>Scores van sterren</td>
  <td>Plejaden</td>
 </tr>
<tr>
  <td><i>Wiwa kalemero</i></td>
  <td>Schitterende ster</td>
  <td>Jupiter</td>
 </tr>
<tr>
  <td><i>Yorhada</i></td>
  <td>Grill</td>
  <td>Pegasus</td>
 </tr>
<tr>
  <td><i>Kamodokoya</i></td>
  <td>Geest van de groene anaconda</td>
  <td>onduidelijk</td>
 </tr>
<tr>
  <td><i>Kibiwarhakoya</i></td>
  <td>Geest van de capibara</td>
  <td>onbekend</td>
 </tr>
<tr>
  <td><i>Mabukuli</i></td>
  <td>Man zonder een dij</td>
  <td>Orions gordel</td>
 </tr>
<tr>
  <td><i>Kama tâla</i></td>
  <td>Kaak van een tapir</td>
  <td>Hyaden</td>
 </tr>
<tr>
  <td><i>Hithikoya</i></td>
  <td>Geest van de zwarte hoko</td>
  <td>Zuiderkruis</td>
 </tr>
<tr>
  <td><i>Yokhârhin</i></td>
  <td>Jager</td>
  <td>α Centauri</td>
 </tr>
 <tr>
  <td><i>Alêti</i></td>
  <td>Toorts</td>
  <td>β Centauri </td>
 </tr>
<tr>
  <td><i>Anorhâkoya</i></td>
  <td>Geest van de sokoireiger</td>
  <td>Grote Beer</td>
 </tr>
<tr>
  <td><i>Honolikoya</i></td>
  <td>Geest van de rosse tijgerroerdomp</td>
  <td>onbekend</td>
 </tr>
<tr>
  <td><i>Kasorhowakoya </i></td>
  <td>Geest van de vier-ogen vis</td>
  <td>λ Sco and υ Sco</td>
 </tr>
<tr>
  <td><i>Katarokoya</i></td>
  <td>Geest van de groene zeeschildpad</td>
  <td>Hercules</td>
 </tr>
<tr>
  <td><i>Hikorhikoya</i></td>
  <td>Geest van de Braziliaanse reuzenschildpad</td>
  <td>onbekend</td>
 </tr>
<tr>
  <td><i>Kwakoya</i></td>
  <td>Geest van de blauwe krab</td>
  <td>Orion</td>
 </tr>
<tr>
  <td><i>Ifakoya</i></td>
  <td>Geest van de muskuseend</td>
  <td>Zuiderkroon</td>
 </tr>
<tr>
  <td><i>Awarhakoya</i></td>
  <td>Geest van de awara-palm</td>
  <td>Haar van Berenice</td>
 </tr>
<tr>
  <td><i>Hadorhikoya</i></td>
  <td>Geest van de rode acouchy </td>
  <td>onbekend</td>
 </tr>
<tr>
  <td><i>Hokorherokoya</i></td>
  <td>Geest van de goudhaas</td>
  <td>onbekend</td>
 </tr>
<tr>
  <td><i>Kabadarokoya </i></td>
  <td>Geest van de jaguar</td>
  <td>onbekend</td>
 </tr>
<tr>
  <td><i>Korhirhwathekoya </i></td>
  <td>Geest van de ocelot</td>
  <td>onbekend</td>
 </tr>
<tr>
  <td><i>Hawkoya</i></td>
  <td>Geest van het drievingerige luiaard</td>
  <td>onbekend</td>
 </tr>
<tr>
  <td><i>Warhemedokoya</i></td>
  <td>Geest van het tweevingerige luiaard</td>
  <td>onbekend</td>
 </tr>
<tr>
  <td><i>Yôwanakoya</i></td>
  <td>Geest van de groene leguaan</td>
  <td>onbekend</td>
 </tr>
<tr>
  <td><i>Yarheyarherokoya</i></td>
  <td>Geest van de zevenkleurenpapegaai</td>
  <td>onbekend</td>
 </tr>
<tr>
  <td><i>Marodikoya</i></td>
  <td>Geest van de marailsjakohoen</td>
  <td>onbekend</td>
 </tr>
<tr>
  <td><i>Hikarowanakoya</i></td>
  <td>Geest van de kleine koekoek</td>
  <td>onbekend</td>
 </tr>
<tr>
  <td><i>Sûtukoya</i></td>
  <td>Geest van de roodhandtamarin</td>
  <td>onbekend</td>
 </tr>
<tr>
  <td><i>Howakoya</i></td>
  <td>Geest van de witgezichtsaki</td>
  <td>onbekend</td>
 </tr>
<tr>
  <td><i>Imenarikoya</i></td>
  <td>Geest van de schorpioen</td>
  <td>onbekend</td>
 </tr>
<tr>
  <td><i>Korherokoya</i></td>
  <td>Geest van de papagaai</td>
  <td>onbekend</td>
 </tr>
<tr>
  <td><i>Kasipenikoya</i></td>
  <td>Geest van de schildpad</td>
  <td>onbekend</td>
 </tr>
<tr>
  <td><i>Shimarhabokoya</i></td>
  <td>Geest van de pijl en boog</td>
  <td>onbekend</td>
 </tr>
<tr>
  <td><i>Arakabosakoya</i></td>
  <td>Geest van het geweer</td>
  <td>onbekend</td>
 </tr>
<tr>
  <td><i>Maraka</i></td>
  <td>Ratel van de medicijnmannen</td>
  <td>onbekend</td>
 </tr>
</table>
</p>

<h3>Lokono astronomische kennis: een introductie</h3>
<p align="justify">Uit hedendaagse en historische verslagen blijkt dat astronomische kennis
niet beperkt was tot bepaalde leden van de Lokono-samenleving. Het waren
echter de medicijnmannen in het bijzonder&mdash; de spirituele leiders van
de Lokono bekend als <i>semethi</i>&mdash;die de verschillende aspecten van
sterrenkennis beheerste en die mogelijk verantwoordelijk waren voor het
doorgeven van mondeling tradities geassocieerd met hen van de ene generatie
op de andere. Van Rodrigo de Navarette, die rond 1550 een van de eerste
verslagen van de Lokono schreef, leren we bijvoorbeeld dat:</p>
<p align="justify"><em>&ldquo;oude en wijze mannen, die ze Cemetu noemde, verzamelde zich in
huizen ontworpen voor hun samenkomsten en [&hellip;] vertellen de tradities
en daden van hun voorouders en voorname mannen en vertellen ook wat die
voorouders hoorde van hun voorvaders; zo dat ze op deze manier de meeste
oude gebeurtenissen van hun land en volk herinnerde . En op de zelfde manier
vertellen ze of prediken ze over de gebeurtenissen gerelateerd aan de hemel,
de zon, maan en sterren.&rdquo;</em><sup><a href="#footnote-1">[3]</a></sup></p>
<p align="justify">Navarette's <i>cemetu</i>, de medicijnman in modern Lokono bekend als
<i>semethi</i>, hebben hun praktijken vandaag grotendeels opgegeven, wat
mogelijk de reden waarom de overdracht van de astronomische kennis is
onderbroken. Veel sterrenbeelden lijken te zijn vergeten heden ten
dagen. Onze bronnen zijn daarom vaak beperkt tot historische verslagen
geschreven door vroegere ontdekkingsreizigers en etnograven van de Guianas,
een van de oudste voorbeelden van hieronder wordt geïllustreerd.</p> 

<p style="text-align:center;">
<figure>
  <img src="schulz.png" width="572" height="508" align="middle"/>
  <p style="text-align:center;"><figcaption>Fig.1 Lijst van Lokono sterren door Theodor Schulz, circa 1803.<sup><a
href="#footnote-23">[23]</a></sup></figcaption></p>
</figure>
</p>

<p align="justify">Het is deze literatuur dat ons in staat stelt om de stellaire kennis van
Lokono te reconstrueren, zoals hieronder beschreven. Alvorens de individuele
hemellichamen te bespreken, verdienen echter verschillende algemene
kenmerken van de Lokono-astronomie een vermelding, namelijk: </p>
<ul>
<li>de overlap met de astronomische tradities van naburige inheemse groepen.</li>
<li>de mondelinge tradities die de oorsprong en betekenis van hemellichamen
verklaren.</li>
<li>het gebruik van de term <em>koya</em> &lsquo;geest&rsquo; in namen van
talrijke sterrenbeelden.</li>
<li>het gebruik van de algemene term <em>wiwa</em> &lsquo;ster, jaar&rsquo; en
het gebrek aan andere astronomische termen.</li>
<li>de hemel kijkt naar de prakijken van de Lokono.</li>
</ul>


<h3>1. Gedeelde Guianan kennis</h3>
<p align="justify">Het grondgebied van Lokono grenst aan dat van twee taalkundig niet-verwante
volkeren, de Kari&rsquo;na, spreken een Caribische taal, en de Warao,
spreken een geïsoleerde taal. Hoewel ze niet verwant zijn en traditioneel
niet met elkaar trouwen, delen de drie groepen veel materiële en immateriële
cultuur. De etnostronomische traditie van de drie volkeren vertoont ook een
aantal opvallende overeenkomsten, zoals gedeelde stellaire mythen,
vergelijkbare namen van sterrenbeelden en parallellen in de stellaire
kalender. Dit spreekt tot de contacten tussen de drie groepen en tot de
uitwisseling van astronomische kennis, mogelijk gefaciliteerd door hun
respectieve spirituele leiders, zoals de Lokono <em>semethi</em>. De mate
waarin deze tradities elkaar overlappen en de richting van hun uitwisseling
vereisen verder onderzoek. Hier richten we ons op de Lokono en bespreken we
deze culturele leningen niet in detail, tenzij ze licht werpen op de
etnonoastronomie van Lokono.</p>

<h3>2. Mondelinge stellaire tradities</h3>
<p align="justify">Een van dergelijke gedeelde functies zijn mythen over sterren. Zulke
mondelinge tradities vertellen over de oorsprong van bepaalde hemellichamen,
verbinden ze met elkaar en verklaren hun invloed op de natuurlijke
wereld. Het Lokono-sterrenbeeld <em>Hithikoya</em> &lsquo;Geest van de
zwarte hokko&rsquo;, bijvoorbeeld is in een Lokono-mythe gekoppeld aan die
van <em>Yokhârhin</em> &lsquo;Jager&rsquo; en <em>Al&ecirc;ti</em>
&lsquo;Fakkel&rsquo;,die alle drie Kari&rsquo;na en Warao-equivalenten
hebben. Het zijn deze mondelinge tradities, bewaard door de medicijnmannen,
die waarschijnlijk dienden als het belangrijkste middel waardoor
astronomische kennis werd doorgegeven van de ene generatie op de andere. Om
deze reden worden samenvattingen van de relevante mythen gegeven in de
beschrijving van bepaalde sterrenbeelden. Af en toe, wanneer de relevante
Lokono-mythe niet is gedocumenteerd, wordt naar mythen van de naburige
groepen verwezen om de betekenis van bepaalde hemellichamen te
verduidelijken. Gezien het feit dat veel van dergelijke mondelinge tradities
worden gedeeld door de Lokono en de naburige groepen, is deze verbetering
van de slecht bewaarde astronomische kennis van Lokono gerechtvaardigd.</p>

<h3>3. Kalender van geesten</h3>
<p align="justify">De term <em>koya</em> &lsquo;geest&rsquo;, gevonden in talrijke sterrenbeeld
namen die doorgaans volgen op een term voor een bepaalde plant of dier, is
een belangrijk kenmerk van de Lokono-astronomie. Walter Roth, een etnograaf
van de Guianas, legt uit dat dergelijke sterrenbeelden de geest zijn van de
overeenkomstige wezens.<sup><a href="#footnote-4">[4]</a></sup> In een tijd
van het jaar waarin het sterrenbeeld verschijnt, reist de geest van de hemel
naar de aarde om leven in te blazen in de wezens die het
vertegenwoordigt. Als zodanig vormden de <em>koya</em>-sterrenbeelden een
kalender, die aangeeft wat de beste tijd is om aan
zelfvoorzieningsactiviteiten met betrekking tot deze planten en dieren te
doen (bijv. Jagen of verzamelen). De Lokono heeft misschien ook geweten waar
zulke geesten op aarde zouden neerdalen; Walter Roth suggereert dat ze deze
plaatsen met dezelfde namen als de sterrenbeelden benoemden, maar het bewijs
daarvan blijft mager. Dus, <em>Hadorhikoya</em> &lsquo;Geest van de rode
acouchy&rsquo; refereerd aan de geest, het sterrenbeeld en de plaats waar de
<em>hadorhi</em> in overvloed wordt gevonden wanneer het sterrenbeeld
verschijnt. Hoewel deze toponymische kennis vandaag is vergeten, herinneren
de <em>koya</em>-sterrenbeelden ons aan het grote begrip van het planten- en
dierenleven dat de Lokono bezat.</p>

<h3>4.<em>Wiwa</em>, de ster en het jaar</h3>
<p align="justify">De Lokono hebben ook een andere algemene term dat wordt gebruikt om naar
sterren te verwijzen, <em>wiwa</em>. De term ontbeerd de spirituele
connotaties van <em>koya</em>. Het verwijst, aan de ene kant, naar de
fysische kwaliteit van sterren als iets wat schijnt en, aan de andere kant,
naar het kalender jaar. Als zodanig wordt het bijvoorbeeld gebruikt bij het
praten over iemands leeftijd. Hoewel het voor elke ster kan gelden,
<em>wiwa</em> verschijnt alleen in twee eigennamen van
hemellichamen. <em>Y&ocirc;koro wiwa</em>, literair &lsquo;Scores van
sterren&rsquo; (Plejaden), is de belangrijkste van alle Lokono
sterrenbeelden, wiens verschijning traditioneel het begin van het Lokono
kalender jaar aankondigt. <em>Y&ocirc;koro wiwa</em> volgers zijn de
talrijke <em>koya</em>-sterrenbeelden, die elk een ander seizoen signaleren
van de Lokono kalender. Aan de andere kant, <em>Wiwa kalemero</em>, literair
&lsquo;Schijnende ster&rsquo; (Jupiter) verschijnt alleen vanwege de
helderheid. Apart van <em>wiwa</em> en <em>koya</em>, zijn er geen algemene
termen die planeten, sterren, manen, zonnen, sterrenstelsel enzovoort
karakteriseren in de Lokono taal. Om deze rede, het Lokono equivalent van de
Melkweg, bijvoorbeeld, is opgenomen in andere sterrenbeelden.</p>

<h3>5. Hemel kijk praktijken</h3>
<p align="justify">Terwijl de Lokono de hemel 's avonds kan bewonderen, om de Lokono stellaire
kalender te volgen, moet je rond 4 uur 's ochtends naar de sterrenbeelden
kijken, de tijd dat de Lokono meestal wakker wordt. De Lokono observeren dus
de opkomst van de sterrenbeelden in de ochtend. Om het juiste idee te
krijgen van de jaarlijkse cyclus van sterrenbeelden, moet men ook de kijk
locatie instellen op de Guyana's (bijvoorbeeld Georgetown, Paramaribo of
Cayenne in het locatie menu). Het verdient een vermelding dat veel Lokono,
wanneer ze sterrenbeelden tekenen, de sterren niet met lijnen verbinden en
dat in sommige gevallen, er weinig overeenstemming was tussen de sprekers
over welke ster binnen een sterrenbeeld overeenkomt met welke delen van de
plant of dier dat het vertegenwoordigt. In Stellarium presenteren we
sterrenbeelden met lijnen, maar er moet rekening mee worden gehouden dat dit
een vervorming van de Lokono-traditie kan zijn, wat zorgt voor meer
flexibiliteit bij het interpreteren van bepaalde stergroepen. Ten slotte
zijn er beperkingen bij het bekijken van sommige hemellichamen, omdat men
gelooft dat een geest iemand kan schaden als er naar gekeken wordt.<sup><a
href="#footnote-5">[5]</a></sup> Bijvoorbeeld, bij volle maan, bedekten de
moeders de ogen van hun kinderen zodat zij niet ziek zouden worden.<sup><a
href="#footnote-6">[6]</a></sup> De jonge mensen werden ook verteld niet te
kijken naar <em>Y&ocirc;koro wiwa</em> (Plejaden), anders zouden zij niet
groeien.<sup><a href="#footnote-7">[7]</a></sup> Dergelijke praktijken waren
ook op andere voorwerpen van toepassing die worden verondersteld om
krachtige geesten te herbergen en omvatten andere manieren om oogcontact met
geesten zoals het wrijven pepers, kalk of zout in zijn ogen te vermijden.</p>

<h3>Lokono hemellichamen</h3>
<p><em>Hadali</em> 'Zon'</p>
<p align="justify">De Lokono term voor de zon is <em>Hadali</em>, ook uitgesproken als
<em>Adali</em>. Claaudius de Goeje suggereert dat de diverse gespelde namen
van de Lokono cultuurheld, de eerste medicijnman bekend als
<em>Harlitvanli</em>, <em>Haliwalika</em>, <em>Halwanli</em>,
<em>Hariwalli</em>, en <em>Arawanili</em>, en soms <em>Arawidi,</em> kunnen
allemaal verwijzen naar dezelfde held geïdentificeerd als de zon.<sup><a
href="#footnote-8">[8]</a></sup> Terwijl we deze hypothese niet kunnen
bevestigen , de mythe van <em>Arawidi</em> is het vermelden waard. In de
Lokono mythe, <em>Arawidi</em>, de zon, is de vader van een man die het
sterrenbeeld <em>Mabukuli</em> &lsquo;Man zonder een dij&rsquo; (Orions
gordel) wordt. <sup><a href="#footnote-9">[9], </a></sup><sup><a
href="#footnote-10">[10], </a></sup><sup><a
href="#footnote-11">[11]</a></sup> Volgens het verhaal, kwam de zon naar de
aarde in de vorm van een man genaamd <em>Arawidi</em> om zijn minnaar te
ontmoeten met wie hij tweelingen had. In een latere aflevering van de mythe,
trouwt een van de tweeling met een vrouw, waarvan de moeder het paar
besluiten te doden. Wanneer ze proberen te ontsnappen, verjaagt de zus van
de vrouw hen en slaagt erin om uit wraak zijn been af te snijden. Als gevolg
daarvan stijgt de man naar de hemel en wordt het sterrenbeeld
<em>Mabukuli.</em> Een andere Lokono mythe waarschuwt tegen het beledigen
van de zon: een man zit vast op een onbewoond eiland in het midden van een
moeras en schreeuwt om hulp. Een boot passeert hem, maar in de boot is de
zon, die de man niet wil helpen, omdat mensen altijd klagen dat de zon te
hard  schijnt. <sup><a href="#footnote-11">[11]</a></sup>. Tot zover
praktijken met betrekking tot de zon, Im Thurn meld dat onder de Lokono, de
zonsverduistering werd beschouwd als een oorlog tussen <em>Hadali</em> en
<em>Kathi</em>, de maan, en dat de Lokono schreeuwde en allerlei geluiden
maakte om hen te laten stoppen met vechten.<sup><a
href="#footnote-12">[12]</a></sup></p>

<p><em>Kathi</em> 'Maan'</p>
<p align="justify">De maan is bekend als <em>Kathi</em>, een term voor het eerst genoteerd door
Joannes de Laet als <em>cattehee</em> rond 1598 en wordt ook gebruikt als
verwijzing naar de maan maand.<sup><a href="#footnote-13">[13]</a></sup>
Volgens de Lokono was de maan, net als de zon, ooit een man. Walter Roth
rapporteert een Lokono-mythe, waarin een jonge vrouw nacht na nacht werd
bezocht door een mysterieuze geliefde.<sup><a
href="#footnote-10">[10]</a></sup> Om erachter te komen wie de minnaar was,
smeerde de vrouw haar handen met roet van de bodem van een pot. De volgende
dag, toen ze wakker werd, merkte ze dat haar broers gezicht bedekt was met
roet en besefte dat hij het was die haar 's nachts bezocht. Iedereen in haar
gemeenschap begon de incestueuze broer te vermijden, die zich zo schaamde
dat hij weg bleef van de mensen en uiteindelijk opsteeg naar de hemel en de
maan werd. Daarom is volgens de Lokono het gezicht van de maan vandaag
vies. De maan verschijnt ook in een andere mythe. In de Lokono-mythe over
een man die vast zit op een onbewoond eiland, zoals hierboven vermeld, en er
passeert een andere boot de man, maar deze keer is het de maan, die besluit
de man te helpen, omdat mensen altijd blij zijn om de maan 's nachts te zien
opkomen.<sup><a href="#footnote-11">[11]</a></sup> De maan en de zon worden
ook afgebeeld als tegenstanders. In vorige tijden geloofde de Lokono dat de
eclips van de maan zijn dood is (<em>kathi &ocirc;don</em> &lsquo;maan
sterft&rsquo;) en houden de gehele nacht de wacht.<sup><a
href="#footnote-6">[6]</a></sup> De Lokono zeggen dat tijdens een
maansverduistering dat de maan op het zonnepad in slaap is gevallen.<sup><a
href="#footnote-11">[11]</a></sup> Daarom maken ze veel lawaai, spelen ze op
drums en blazen ze op trompetten om hem wakker te maken. Bij volle maan
bedekken moeders de ogen van hun kinderen zodat ze niet ziek worden.</p>

<p><em>Warhokoma</em> 'Venus'</p>
<p align="justify">De planeet Venus wordt, zowel als hij 's morgens verschijnt als de
morgenster en wanneer hij 's avonds verschijnt als de avondster, door de
Lokono <em>Warhokoma</em> genoemd. > Charles Dance, daarentegen, rapporteert
de termen <em>Eweiwah</em> en <em>Huewah</em>, waarschijnlijk de
equivalenten van de algemene term <em>wiwa</em>&lsquo;ster&rsquo; die kan
worden gebruikt voor elk schitterend hemellichaam.<sup><a
href="#footnote-16">[16]</a></sup> De Lokono spreekt ook over Venus als
<em>Hiyaro wiwa</em> &lsquo;vrouwenster&rsquo;. In verband hiermee verdient
het de vermelding dat Claudius de Goeje meldt dat wanneer <em>Hiyaro
wiwa</em> dicht bij de maan verschijnt en een meisje op het punt staat haar
eerste menstruatie te krijgen, de Lokono zegt dat het meisje binnenkort
worden geraakt door de maan.<sup><a href="#footnote-5">[5]</a></sup> Er is
geen specifieke mythe over <em>Warhokoma</em> en zijn relatie tot de maan,
maar het is de moeite waard eraan te herinneren dat de Lokono een verhaal
kennen, waarin de maan oorspronkelijk een man was die incest met zijn zus
pleegde (zie de mythe genoemd onder <em>Kathi</em>) en heeft de naam een
rokkenjager te zijn.<sup><a href="#footnote-10">[10]</a></sup> Er is geen
specifieke mythe over <em>Warhokoma</em> en zijn relatie tot de maan, maar
het is de moeite waard eraan te herinneren dat de Lokono een verhaal kennen,
waarin de maan oorspronkelijk een man was die incest met zijn zus pleegde
(zie de mythe genoemd onder <em>Kathi</em>), en heeft een naam als een
womanizer. Interessant is dat de naam <em>Warhokoma</em> voor morgen- of
avondster ook voorkomt in Kari&rsquo;na, die het ook als de vrouw van de
maan ziet.<sup><a href="#footnote-17">[17],</a></sup> <sup><a
href="#footnote-18">[18]</a></sup></p>

<p><em>Waya nukuthi bunaha</em> 'Melkweg'</p>
<p align="justify">De Melkweg staat bij de Lokono bekend als <em>Waya nukuthi bunaha,</em>
letterlijk &lsquo;Pad van de 'kleidragers&rsquo;. De Melkweg
vertegenwoordigt de voetafdrukken van mannen die ooit klei gingen halen voor
het maken van potten, een kunst die tegenwoordig zelden of helemaal niet
door de Lokono wordt beoefend. De oorsprong van de naam is echter nog steeds
bekend en is samengevat in een mythe.<sup><a
href="#footnote-19">[19]</a></sup> Dezelfde naam voor Melkweg werd opgemerkt
door William Brett, die eraan toevoegt dat het is vernoemd naar een
specifiek witachtig type klei.<sup><a href="#footnote-14">[14]</a></sup>
Charles Dance, aan de andere kant, zegt dat de Melkweg de voetafdrukken
vertegenwoordigt van pekari's die in de klei wortelen, terwijl Walter Roth
een andere Lokono-verklaring noemt, volgens welke de Melkweg een tapir
vertegenwoordigt die wordt achtervolgd door een hond en een jaguar.<sup><a
href="#footnote-10">[10], </a></sup><sup><a
href="#footnote-16">[16]</a></sup> Deze twee bronnen geven echter niet de
overeenkomstige Lokono-naam voor de Melkweg, en het is mogelijk dat deze
twee verklaringen door Kari&rsquo;na beïnvloed zijn, die een sterrenbeeld
van een tijger herkent die het sterrenbeeld van een tapir volgt binnen die
van de Melkweg.<sup><a href="#footnote-17">[17]</a></sup></p>

<p><em>Mali</em> 'Sirius'</p>
<p align="justify">De moderne Lokono noemt Sirius <em>Mali</em>, waarvan de letterlijke
betekenis onbekend is. Cornelius van Coll beschrijft een Lokono-ster genaamd
<em>Mali</em> en legt uit dat het een zeer krachtige ster is..<sup><a
href="#footnote-7">[7], </a></sup><sup><a href="#footnote-17">[17]</a></sup>
Als het 's ochtends in augustus opkomt, doodt het de vis in de moerassen en
iemand moet er niet naar wijzen anders wordt vinger mank. Cornelius van
Coll&rsquo;s <em>Mali</em> markeert het begin van het lange droge seizoen
(augustus tot december), in Lokono <em>malidalithe</em> genoemd, een term
afgeleid van <em>Mali</em>. Oudere bronnen identificeerden <em>Mali</em>
voorlopig als Lyra, Aquila of Crux, maar gezien het lange droge seizoen
begint rond augustus en dat de Lokono de sterren in de ochtend waarnemen,
moeten deze identificaties onjuist zijn; Lyra, Aquila en Crux zijn momenteel
niet te zien vanuit de Lokono-gebieden.<sup><a href="#footnote-11">[11],
</a></sup><sup><a href="#footnote-17">[17]</a></sup> Er zijn geen
Lokono-mythen over <em>Mali</em>, maar er is bewijs dat het mogelijk
overeenkomt met de Kari&rsquo;na sterrenbeeld <em>Ombatapo</em>
&lsquo;Vorige gezicht&rsquo;. De Kari&rsquo;na-mythen verklaren de oorsprong
van het sterrenbeeld en de naam, waarvan wordt aangenomen dat deze, net als
de Lokono <em>Mali</em>, de vis in de moerassen doodt en het begin van het
grote droge seizoen aankondigt. Bovendien wordt de Kari&rsquo;na
<em>Ombatapo</em>geïdentificeerd als delen van Puppis en Canis Major,
waarvan de laatste Sirius omvat.<sup><a href="#footnote-18">[18],
</a></sup><sup><a href="#footnote-20">[20]</a></sup></p>

<p><em>Yôkoro wiwa</em> 'Scores van sterren'</p>
<p align="justify">Het sterrenbeeld <em>Y&ocirc;koro wiwa</em> of <em>Wiwa y&ocirc;koro</em>,
literair &lsquo;Score van sterren&rsquo;, verwijst naar de Plejaden en wordt
gemakkelijk herkend door de hedendaagse Lokono. Dit is waarschijnlijk omdat
<em>Y&ocirc;koro wiwa</em> wordt beschreven als de belangrijkste Lokono
sterrenbeelden, omdat het aankondigt het begin van het Lokono-jaar. <sup><a
href="#footnote-17">[ 17]</a></sup> Nadat het als eerste in juni in het
oosten opkomt, wordt het gevolgd door de talloze <em>koya</em>
sterrenbeelden die verwijzen naar de geesten van dieren en planten die de
Lokono kalender vormen. In die tijd van het jaar zeggen de Lokono
<em>Y&ocirc;;koro wiwa kayaran</em> &lsquo;de geboorte van <em>Y&ocirc;koro
wiwa</em>&rsquo;. Het zegt dat als <em>Y&ocirc; koro wiwa</em> sterk schijnt
als het voor de eerste keer verschijnt, veel mensen in het komende jaar
zullen sterven.<sup><a href="#footnote-5">[5]</a></sup> Cornelius van Coll
waarschuwt ook dat jonge mensen er niet naar moeten kijken, anders groeien
ze niet.<sup><a href="#footnote-7">[7]</a></sup> Deze voortekenen en
waarschuwingen zijn gerelateerd aan een Lokono mythe. Volgens het verhaal,
waren er ooit tweelingbroers, waarvan er één een vrouw had, en die zegt dat
de dood zal komen wanneer hun ster, <em>Y&ocir; koro Wiwa</em>, opkomt. De
dood kwam inderdaad, vermoordde zelfs zijn vrouw, roosterde haar op het
vuur, en de Lokono werden boos en bracht een gigantische groene anaconda om
de tweeling te verzwolgen. De slang at een van de broers op, maar omdat het
al 5 uur was en de dag aanbrak, kon de slang de andere broer niet opeten. De
slang is nu het sterrenbeeld <em>Kamodokoya</em> &lsquo;Geest van de groene
anaconda&rsquo;, in de buik waarvan wordt gezegd dat <em>Y&ocirc;koro
Wiwa</em> zich bevindt (zie ook de <em>Yorhada</em> mythe). In een ander
verhaal leggen de Lokono uit dat de <em>Y&ocirc;koro Wiwa</em> zeven broers
vertegenwoordigt die verdwaald zijn in een savanne op weg naar huis, een
motief dat ook bekend is uit een Kari'na-verhaal.<sup><a
href="#footnote-7">[7]</a></sup> <sup><a href="#footnote-20">[20]</a></sup></p>

<p><em>Yorhada</em> 'Grill'</p>
<p align="justify">Het sterrenbeeld <em>Yorhada</em> &lsquo;Grill&rsquo;, of <em>Wiwa
yorhadale</em> &lsquo;Sterren grill&rsquo;, staat voor een houten rooster
waarop vlees wordt geroosterd.<sup><a href="#footnote-4">[4],
</a></sup><sup><a href="#footnote-11">[11], </a></sup><sup><a
href="#footnote-21">[21]</a></sup>De oorsprong ervan wordt verklaard in een
mythe van Walter Roth over een man die zijn vrouw heeft vermoord, haar heeft
geroosterd en haar lever aan zijn schoonmoeder heeft gevoerd omdat ze hem
een waardeloze jager noemde.<sup><a href="#footnote-10">[10]</a></sup> Uit
wraak vroeg de moeder haar broer <em>Kamodo</em> om de man te doden toen hij
ging jagen. De man vermoedde dat de vrouw een val had gezet en aan de dood
was ontsnapt door in plaats daarvan zijn broer te sturen. De grill waarop de
vrouw werd geroosterd werd het westerse sterrenbeeld Pegasus, volgens de
hedendaagse Lokono, het begin van het korte droge seizoen (april), de tijd
waarin de Lokono veel vis roosterde. De mythe is vergelijkbaar met die van
<em>Y&ocirc;koro wiwa</em> en de tweeling, waarin de oudere broer
verantwoordelijk is voor het roosteren van zijn vrouw en misschien dezelfde
is als de man die zijn vrouw in de heeft geroosterd de <em>Yorhada</em>
mythe. In beide mythen wordt de jongere broer gedood door de anaconda
<em>Y&ocirc;koro wiwa</em>, terwijl de grill <em>Yorhada</em>
wordt. Claudius de Goeje suggereerde dat <em>Yorhada</em> het westerse
sterrenbeeld Corvus is, maar Corvus verschijnt niet aan het begin van het
korte droge seizoen.<sup> <a href="#footnote-11"> [11] < / a> </sup> De
naburige Warao kent ook Pegasus als de grill en zijn vertrouwd met
mythe<sup><a href="#footnote-10">[10]</a></sup></p>

<p><em>Kamodokoya</em> 'Geest van de groene anaconda'</p>
<p align="justify"><em>Het sterrenbeeld Kamodokoya</em>, &lsquo;Geest van de groene anaconda
(<em>Eunectes murinus</em>)&rsquo;, ook wel <em>Waroboshi</em> genoemd,
blijft slecht beschreven.<sup><a href="#footnote-5">[5]</a>/sup> Oudere
bronnen suggereren dat het Perseus, Plejaden, Schorpioen of
SlangendragerOphiuchus zijn, maar de exacte sterren blijven onbekend.<sup><a
href="#footnote-10">[10], </a></sup><sup><a href="#footnote-11">[11],
</a></sup><sup><a href="#footnote-21">[21]</a></sup> Verschillende mythen
verklaren de oorsprong ervan. Volgens Walter Roth heeft een man zijn vrouw
vermoord, geroosterd en haar lever aan haar moeder gevoerd omdat ze hem een
waardeloze jager noemde.<sup><a href="#footnote-10">[10],</a></sup> Uit
wraak vroeg ze <em>Kamodo</em> om hem te doden, maar de man ontsnapte aan de
slang die in plaats daarvan zijn jongere broer op at. Het sterrenbeeld
<em>Kamodokoya</em> heeft <em>Y&ocirc;koro wiwa</em>, de broer, in zich en
is dicht bij <em>Yorhada</em> &lsquo;Grill&rsquo;, waarop de vrouw is
geroosterd. Met name vermeldt Theodor Schultz het sterrenbeeld<em>Waroboshi
yorhadale</em> 'De grill van de groene anaconda' die hetzelfde zou kunnen
zijn als het sterrenbeeld <em>Yorhada</em>.<sup><a
href="#footnote-23">[23]</a></sup> Cornelius van Coll spreekt over
tweelingen, van wie er één een vrouw had, en waarschuwde dat hun ster de
dood brengt. <sup><a href="#footnote-7">[7]</a></sup> Inderdaad, zelfs zijn
vrouw stierf, geroosterd op het vuur. De Lokono liet de slang de man doden
en naar de hemel opstijgen als <em>Kamodokoya</em>. Ten slotte vertelt
Claudius de Goeje een mythe van een vrouw die naar mannen verlangde en een
<em>katuburi</em> bloem in haar vagina stopte en zwanger werd. Haar kind was
gedeeltelijk een slang, en mensen wilden het doden, dus het steeg op naar de
hemel.</p>

<p><em>Kibiwarhakoya</em> 'Geest van de capibara'</p>
<p align="justify">Het sterrenbeeld <em>Kibiwarhakoya</em> &lsquo;Geest van de capibara&rsquo;
(<em>Hydrochoerus hydrochaeris</em>) werd genoemd door de gebroeders
Penard. <sup><a href="#footnote-17">[17]</a></sup> Dezelfde bron informeert
ons ook dat het wordt gevolgd door het sterrenbeeld <em>Kamodokoya</em>
&lsquo;Geest van de groene anaconda&rsquo;. Het sterrenbeeld blijft niet
geïdentificeerd en de betekenis ervan is onbekend. Er zijn geen gerelateerde
mythen gedocumenteerd.</p>

<p><em>Mabukuli</em> 'Man zonder dij'</p>
<p align="justify">Het sterrenbeeld <em>Mabukuli</em> &lsquo;Man zonder dij&bequo; is bekend
onder de Lokono en komt voor in een paar mythen. Volgens Charles Dance sneed
een niet-succesvolle jager zijn eigen been af, wikkelde het in een blad en
gaf het aan zijn stiefmoeder zodat ze iets te eten had, en opsteeg naar de
hemel.<sup><a href="#footnote-16">[16]</a></sup> Evenzo spreken de
gebroeders Penard over een niet-succesvolle jager die zijn been afsneed en
het aan zijn vrouw en schoonmoeder gaf en hen vertelde dat het tapirvlees
was.<sup><a href="#footnote-17">[17]</a></sup> Vervolgens vroeg hij andere
mensen om zijn sporen te volgen om hem te helpen de rest van de tapir te
brengen, maar toen ze aankwamen, vonden ze alleen de <em>akalali</em> plant
waarmee hij zijn wonden behandelde. Zijn lichaam veranderde in het <em>Kama
t&acirc;la</em> sterrenbeeld en zijn geest in <em>Mabukuli</em>. Claudius de
Goeje vertelt een opvallend andere mythe.<sup><a
href="#footnote-11">[11]</a></sup> De zon, ooit een man genaamd
<em>Arawidi</em> (zie de mythe over <em>Hadali</em> 'Zon'), nam een ​​vrouw
als zijn vrouw, die hem volgde met een ongeboren tweelingen in haar. Op een
dag raakte ze de weg kwijt en werd uiteindelijk opgegeten door giergeesten,
maar haar tweeling werd opgevoed door een oude vrouw, die ze later
vermoordden en wegliepen. Terwijl ze zich in een boomtop verstopten, zagen
ze een vrouw een vis vangen met een zeefje. Ze zag hun weerspiegeling in het
water en probeerde het te vangen, waarop ze lachten. Ze besefte toen dat ze
in de boom waren en stuurde mieren de boom in om ze naar beneden te laten
komen. Toen ze naar beneden kwamen, doodde ze een van hen en nam de andere
mee naar huis. Een van haar dochters werd verliefd op de man en trouwde met
hem. Nu moest de man elke dag veel vis vangen voor de schoonmoeder. Op een
dag, moe van zijn veeleisende schoonmoeder, misleidde hij haar om het water
in te gaan om hem te helpen een boot vol vis te lossen, waar ze werd
opgegeten door een haai. Toen haar andere dochter arriveerde, dreef de lever
van haar moeder nog steeds op het water en vertelde haar dat de man haar had
vermoord. De dochter wilde hem doden, maar hij vloog weg op vleugels van
katoen die zijn vrouw voor hem maakte, dus sneed ze alleen zijn dij af,
daarom is hij nu het sterrenbeeld <em>Mabukuli</em>. Het lijkt erop dat de
gordel van Orion het afgesneden been vertegenwoordigt, niet de man zelf.</p>

<p><em>Kama tâla</em> 'Kaak van de tapir'</p>
<p align="justify">Het sterrenbeeld <em>Kama t&acirc;la</em> &lsquo;Kaak van de tapir&rsquo; is
een van de weinige sterrenbeelden die gemakkelijk te herkennen is door de
hedendaagse Lokono, net als <em Mabukuli</em>, waarmee het in een mythe
wordt verwant.<sup><a href="#footnote-8">[8], </a></sup><sup><a
href="#footnote-15">[15]</a></sup> De gebroeders Penard vertellen het
verhaal van een niet-succesvolle jager, die vlees van zijn been snijdt en
het aan zijn vrouw en schoonmoeder geeft en hen vertelt dat het tapirvlees
is (<em>Tapirus terrestris</em>).<sup><a href="#footnote-17">[17]</a></sup>
Vervolgens vraagt hij zijn medemensen om hem te volgen en te helpen de rest
van de tapir te brengen, maar wanneer ze op de plek aankomen, vinden ze
alleen de <em>akalali</em> plant waarmee hij zijn wonden heeft
behandeld. Zijn lichaam veranderde in <em>Kama t&acirc;la</em> en zijn geest
in <em>Mabukuli</em>. In een Kari&rsquo;na verhaal daarentegen was <em>Kama
t&acirc;la</em> de overblijfselen van een tapir waarop de mythische tweeling
jaagde, van wie een per ongeluk zijn been wordt afgehakt en het sterrenbeeld
van de man zonder dij wordt.</p>

<p><em>Hithikoya</em> 'Geest van de zwarte hokko'</p>
<p align="justify">Het sterrenbeeld <em>Hithikoya</em> is de &lsquo;Geest van de zwarte
hokko&rsquo; (<em>Crax alector</em>), een vaak gejaagde vogel, vaak gehouden
als huisdier voor zijn veren en eieren. Volgens een Lokono mythe leefde
<em>Hithikoya</em> op aarde, maar de Lokono bleef hem neerschieten. <sup><a
href="#footnote-11">[11]</a></sup> Dientengevolge, steeg hij aan de hemel op
om de zwarte hokko's over de naderende jager te waarschuwen (zie
<em>Yokhârhin</em>) en zijn metgezel met een fakkel (zie
<em>Al&ecirc;ti</em>). Lokono identificeert <em>Hithikoya</em> als het
westelijke sterrenbeeld Crux. Als het in januari net boven de bomen
verschijnt, zwerven de hokko's op de grond en zijn ze makkelijk te
vangen. In de komende maanden, hoe hoger <em>Hithikoya</em> stijgt in de
ochtend, hoe hoger de vogels in de bomen klimmen. In maart verschijnt het
hoog aan de hemel en de vogels worden gevonden in de toppen van de
bomen. <em>Hithikoya</em>informeert de Lokono dus waar ze op een bepaald
moment van het jaar naar de vogels kunnen zoeken. De Lokono zelfs ook een
jacht lokmiddel (<em>bina</em>) van een plant, waarvan de bladeren lijken op
de vogel, De jager smeert het op zijn lippen en zo kan hij de roep van de
vogel imiteren dat verhoogd zo zijn kansen om er een te vangen. <sup><a
href="#footnote-10">[10], </a></sup> <sup><a
href="#footnote-17">[17]</a></sup> </p>

<p><em>Yokhârhin</em> 'Jager'</p>
<p align="justify">Het sterrenbeeld <em>Yokhârhin</em> &lsquo;Jager&rsquo;  komt overeen met α
Centauri en vertegenwoordigt de man die <em>op Hithikoya</em>jaagt , de
&lsquo;Geest van de zwarte hokko&rsquo; (zie <em>Hithikoya</em>). <sup><a
href="#footnote-9">[9], </a></sup> <sup><a href="#footnote-10">[10],
</a></sup> <sup><a href="#footnote-11">[11]</a></sup> Zijn metgezel met een
fakkel bekend als <em>Alêti</em> wordt vertegenwoordigd door β Centauri. De
mythe gemeld door de gebroeders Penard die de oorsprong van
<em>Hithikoya</em> verklaart omvat ook deze twee personages. <sup><a
href="#footnote-11">[11]</a></sup> Volgens het verhaal, leefde
<em>Hithikoya</em> op aarde, maar de Lokono bleven hem 's nachts volgen en
schoten hem neer. Als gevolg daarvan steeg het naar de hemel om te dienen
als een signaal voor zwarte hokko's om ze te waarschuwen voor de naderende
jager (<em>Yokh&acirc;rhin</em>) en zijn metgezel met een fakkel
(<em>Alêti</em>). Als <em>Hithikoya</em> hoger en hoger in de ochtend
verschijnt tussen januari en maart en erna <em>Yokh&acirc;rhin</em> en
vervolgens <em>Al&ecirc;ti</em> verschijnen aan de horizon. Geeft dit voor
de Lokono aan dat de zwarte hokko nu hoog in de haarlok kan worden gevonden
en de jagers er 's nachts op uit kan sturen om op ze te jagen in de
boomtoppen.</p>

<p><em>Alêti</em> 'Fakkel'</p>
<p align="justify">Het sterrenbeeld&nbsp;<em>Al&ecirc;ti</em> &lsquo;Fakkel&rsquo; komt overeen
met β Centauri en vertegenwoordigt de metgezel van de jager
<em>Yokh&acircrhin</em>, met een fakkel gemaakt van een stuk doek gedoopt in
bijenwas bekend als <em>Alêti</em>. <sup><a href="#footnote-9">[9],
</a></sup><sup><a href="#footnote-10">[10], </a></sup><sup><a
href="#footnote-11">[11]</a></sup> <em>Al&ecirc;ti</em> volgt
<em>Yokhârhin</em> om de zwarte hokko vogel niet bang te maken met het licht
van de fakkel. De mythe die door de broers Penard wordt gerapporteerd die de
oorsprong van <em>Hithikoya</em> 'Geest van de zwarte hokko' verklaart omvat
ook deze twee karakters (zie <em>Hithikoya</em>). <sup><a
href="#footnote-11">[11]</a></sup> Volgens het verhaal, leefde
<em>Hithikoya</em> op aarde, maar de Lokono bleven hem 's nachts volgen en
schoten hem neer. Als gevolg daarvan steeg het naar de hemel om te dienen
als een signaal voor zwarte hokko's om ze te waarschuwen voor de naderende
jager (<em>Yokh&acirc;rhin</em>) en zijn metgezel met een fakkel
(<em>Alêti</em>). Als <em>Hithikoya</em> hoger en hoger in de ochtend
verschijnt tussen januari en maart en erna <em>Yokh&acirc;rhin</em> en
vervolgens <em>Al&ecirc;ti</em> verschijnen aan de horizon. Geeft dit voor
de Lokono aan dat de zwarte hokko nu hoog in de haarlok kan worden gevonden
en de jagers er 's nachts op uit kan sturen om op ze te jagen in de
boomtoppen.</p>

<p><em>Anorhâkoya</em> 'Geest van de sokoireiger'</p>
<p align="justify">Het sterrenbeeld <em>Anorh&acirc;koya</em> vertegenwoordigt de geest van de
sokoireiger (<em>Ardea cocoi</em>). Het wordt door de hedendaagse Lokono
erkend als Grote Beer, in overeenstemming met eerdere identificaties.<sup><a
href="#footnote-11">[11], </a></sup><sup><a
href="#footnote-15">[15]</a></sup> Claudius de Geoje meldt dat wanneer het
sterk schijnt, de Lokono geloven dat er sterke winden zullen komen, die stof
in de mensenogen brengen en bijgevolg ziekten: er wordt gezegd, de reiger
plukt hun ogen met zijn bek.<sup><a href="#footnote-11">[11]</a></sup>
Evenzo is volgens Cornelius van Coll <em>Anorh&acirc;koya</em> een reiger
wiens bek op zijn kop staat. Als de snavel naar beneden zou worden gedraaid,
zouden mensen allerlei oogziekten krijgen.<sup><a
href="#footnote-7">[7]</a></sup> Dit kan nog steeds gebeuren wanneer er een
sterke wind waait en het licht van de bek naar mensenogen vervoert, omdat
het licht van <em>Anorh&acirc;koya</em> (en andere sterren) reist met de
wind volgens de Lokono. Het sterrenbeeld wordt geassocieerd met het lange
droge seizoen (augustus tot december) en de stormen en winden die typerend
zijn voor deze tijd. Het verschijnt in de ochtend half november in het
noordoosten met zijn bek naar beneden.</p>

<p><em>Honolikoya</em> 'Geest van de rosse tijgerroerdomp'</p>
<p align="justify">Eeen ander Lokono sterrenbeeld vernoemd naar een soort reiger is
<em>Honolikoya</em> &lsquo;<em>Geest van rosse tijgerroerdomp</em>&rsquo;
(<em>Tigrisoma lineatum</em>). Het wordt in historische bronnen vermeld als
het equivalent van het Kari&rsquo;na sterrenbeeld <em>Kumawari yumï</em>
(&lsquo;Vader van de sokoireiger&rsquo;). Dit is waarschijnlijk een
vergissing omdat <em>honoli</em> een andere en bekende reigersoort is. Het
is mogelijk dat em>Honolikoya</em> verwijst naar hetzelfde sterrenbeeld als
<em>Anorhâkoya</em>, anders geïnterpreteerd door verschillende Lokono
consultanten, maar het is ook mogelijk dat het een ander sterrenbeeld
is. <em>Honolikoya</em> blijft in elk geval niet geïdentificeerd.<sup><a
href="#footnote-17">[17]</a></sup> Net als <em>Anorh&acirc;koya</em>, wordt
van het sterrenbeeld gezegd dat het oogziekten veroorzaakt wanneer het in de
ochtendhemel verschijnt. Uit de beschrijving van de gebroeders Penard kunnen
we afleiden dat <em>Honolikoya</em> zou moeten verschijnen tussen juni en
het lange droge seizoen, dat van eind augustus tot begin december duurt. Er
lijkt geen specifieke mythe te zijn verbonden aan dit sterrenbeeld.<sup><a
href="#footnote-17">[17]</a></sup></p>

<p><em>Kasorhowakoya</em> 'Geest van de vier-ogen vis'</p>
<p align="justify">Het sterrenbeeld <em>Kasorhowakoya</em> &lsquo;Geest van de vier-ogen
vis&rsquo; (<em>Anableps anableps</em>) word door de hedendaagse Lokono
geïdentificeerd als &lambda; Scorpii en &upsilon; Scorpii. In eerdere
bronnen wordt het geïdentificeerd als het bovenste deel van Scorpio&rsquo;s
staart, wat in overeenstemming is met de gegevens van de 21ste eeuw. <sup><a
href="#footnote-8">[8]</a></sup> Het sterrenbeeld vertegenwoordigt de twee
ogen van de vier-ogen vis, die bekend staat om het feit dat zijn ogen altijd
boven het water uitsteken en daarom soms wordt beschouwd als een incarnatie
van de watergeest. Er is geen Lokono-mythe over de vier-ogen vis en het
blijft onbekend wat het uiterlijk van dit sterrenbeeld betekent. Het
verdient echter een vermelding dat de Kari&rsquo;na een sterrenbeeld hebben
die dezelfde vis vertegenwoordigt, die overeenkomt met dezelfde twee
sterren. Maga&ntilde;a en Jara leggen uit dat het uiterlijk van het
Kari&rsquo;na sterrenbeeld het visseizoen voor deze soort aankondigt.<sup><a
href="#footnote-18">[18]</a></sup> Het is niet onwaarschijnlijk dat het
Lokono sterrenbeeld dezelfde functie had.</p>

<p><em>Katarhokoya</em> 'Geest van de groene zeeschildpad'</p>
<p align="justify">Het sterrenbeeld <em>Katarhokoya</em> &lsquo;Geest van de groene
zeeschildpad&rsquo; is nog steeds bekend op de Pomeroon rivier in
Guyana. Het vertegenwoordigt de <em>katarho</em> schildpad (<em>Chelonia
mydas</em>), zwemmend naar de kust, op zijn beurt vertegenwoordigd door de
Melkweg. Wanneer het sterrenbeeld verschijnt in de ochtend hoog in de lucht,
is het signaal dat de schildpadden aankomen op de stranden om eieren te
leggen. Het sterrenbeeld werd in eerdere bronnen geïdentificeerd als
<em>Noorderkroon</em> en de <em>Orion gordel.</em> <sup><a
href="#footnote-8">[8], </a></sup> <sup><a
href="#footnote-11">[11]</a></sup> Terwijl de eerste de door de  Lokono
aangegeven sterren overlapt op de Pomeroon is de laatste waarschijnlijk een
fout de <em>Orion gordel</em> wordt consequent erkend als <em>Mabukuli</em>
&lsquo;Man zonder een dij&rsquo;. Het sterrenbeeld <em>Katarhokoya</em> komt
vroeg in het jaar op, maar de meeste van de tijd het verschijnt
ondersteboven in de vergezichten van de Lokono in de Guyana's. Pas half
maart, een tijd waarin verschillende soorten schildpadden inderdaad hun
eieren leggen op de Atlantische kust van de Guyana's, ziet het eruit als een
schildpad die naar de kust zwemt (Melkweg).</p>

<p><em>Hikorhikoya</em> 'Geest van de Braziliaanse reuzenschildpad'</p>
<p align="justify">Het sterrenbeeld <em>Hikorhikoya</em> &lsquo;Geest van de Braziliaanse
reuzenschildpad&rsquo; werd gedocumenteerd door de gebroeders Penard voor de
Lokono in Suriname; het blijft niet geïdentificeerd, maar verschijnt rond
augustus (dat wil zeggen rond het begin van het lange droge
seizoen). <sup><a href="#footnote-11">[11], </a></sup> <sup><a
href="#footnote-17">[17]</a></sup> De broers Penard verklaren dat wanneer
het water in de moerassen toeneemt, de schildpad, die in Lokono bekend staat
als <em>hikorhi</em> <em>(Chelonoidis denticulatus),</em>hogere gronden op
zoekt en, vermoedelijk, gemakkelijker kan worden gevonden. Er zijn geen
mythen met betrekking tot dit specifieke sterrenbeeld. Het is echter de
moeite waard erop te wijzen dat de schildpad wordt beschouwd als een
delicatesse onder de Lokono. Wanneer gevangen, worden ze vaak  voor langere
tijd gehouden rond het huis in kleine kraaltjes totdat ze worden
geconsumeerd. De Lokono grap is dat ze &lsquo;koelkasten&rsquo;  zijn want
gevoed, zal de schildpad voor lange tijd in leven blijven, in tegenstelling
tot een neergeschoten dier dat onmiddellijk moet worden bereid en gegeten.</p>

<p><em>Kwakoya</em> 'Geest van de blauwe krab'</p>
<p align="justify">Het sterrenbeeld <em>Kwakoya</em> &lsquo;Geest van de blauwe krab&rsquo; is
nog steeds bekend in de Lokono gemeenschappen dichter bij de kust, die de
jaarlijkse krabprestaties oefenen. De krabsoort is waarschijnlijk hetzelfde
als die van het Kari&rsquo;na sterrenbeeld <em>Kusa yumï</em> &lsquo;Vader
van de blauwe krab&rsquo; (<em>Ucides cordatus</em>). Het sterrenbeeld
verschijnt in het oosten in het midden van juli. Begin augustus is het hoog
aan de hemel, wat aangeeft dat de krabben op de stranden aankomen om hun
eieren te leggen. Op dit moment, komen de Lokono en andere inheemse groepen
uit het gebied samen naar de kust van de Atlantische oceaan om de
marcherende krabben te vangen. De krabben worden beschouwd als een
delicatesse en wanneer de dorpelingen terugkeren naar de gemeenschappen met
de vangst, worden grote feesten georganiseerd waarin de krabben worden
gegeten. De gebroeders Penard schrijven dat <em>Kwakoya</em> verschijnt
wanneer de krabben komen om hun eieren te leggen in mei en juni, maar dit
lijkt onjuist te zijn, zowel gezien het feit dat krabben later marcheren en
dat het sterrenbeeld erkend door de moderne Lokono niet zichtbaar is in mei
en juni van de Guyana's. <sup><a href="#footnote-17">[17]</a></sup></p>

<p><em>Ifakoya</em> 'Geest van de muskuseend'</p>

<p align="justify">Het sterrenbeeld <em>Ifakoya</em> &lsquo;Geest van de muskuseend&rsquo;
(<em>Cairina moschata</em>) werd genoemd door de gebroeders Penard en
Claudius de Goeje, maar bleef tot nu toe niet geïdentificeerd. <sup><a
href="#footnote-11">[11], </a></sup><sup><a
href="#footnote-17">[17]</a></sup> De hedendaagse Lokono aan de Pomeroon
rivier in Guyana herkent het in delen van de westerse sterrenbeeld
Zuiderkroon. Er zijn geen mythen met betrekking tot dit sterrenbeeld, maar
de Lokono zeggen dat wanneer de kop van de eend naar de grond wijst, alsof
de eend zijn kop onder het water heeft, de eenden druk bezig zijn met de
planten te eten. Het sterrenbeeld neemt deze positie in vanaf half mei. er
wordt gezegd dat de vogels gemakkelijker te vangen zijn. De muskuseend wordt
beschouwd als een delicatesse en wordt ook vaak als kippen gehouden rond het
huis. Kari'na en Warao erkennen ook het sterrenbeeld van de muskuseend en
minstens een Warao komt overeen met de zelfde sterren. <sup><a
href="#footnote-17">[17]</a></sup></p>
<p><em>Awarhakoya</em> 'Geest van de awara-palm'</p>

<p align="justify">Het sterrenbeeld <em>Awarhakoya</em> &lsquo;Geest van de awara-palm&rsquo;
heeft de vorm van een awara-palm (<em>Astrocaryum vulgare</em>). Het
verschijnt hoog aan de hemel in januari en betekent dat awara vruchten rijp
worden. In de volgende maanden, beweegt <em>Awarhakoya</em> dichter naar de
horizon en dat betekent dat de vruchten snel op de grond zullen vallen om
worden opgeraapt. dit gebeurt in het korte droge seizoen (midden februari
tot april), belend als <em>awarhadlithe</em>, een term geleverd door de naam
van de palm.<sup><a href="#footnote-7">[7], </a></sup><sup><a
href="#footnote-17">[17]</a></sup> Er zijn geen mythes over
<em>Awarhakoya</em>maar het is gezegd dat het sterrenbeeld wordt gevolgd
door dat de <em>Hadorhikoya</em> &lsquo;Geest van de rode acouchy&rsquo; en
<em>Hokorherokoya</em> &lsquo;Geest van de goudhaas&rsquo;. Hun verschijning
signaleert dat de knaagdieren zich bij de palmen verzamelen om het
afgevallen fruit op te eten. <em>Awarhakoya</em> is wordt nu herkend in
sterren dicht bij het westerse sterrenbeeld Hoofdhaar, maar oudere bronnen
suggereren het is naast Sirius.<sup><a href="#footnote-11">[11]</a></sup>
Het is het enige sterrenbeeld dat vernoemd is naar een plant, wat spreekt
hoe belangrijk de awara-palm is voor de Lokono. De Kari'na heeft ook een
sterrenbeeld van de awara, soms herkend in de zelfde sterren.<sup><a
href="#footnote-17">[17], </a></sup><sup><a
href="#footnote-20">[20]</a></sup></p>
<p><em>Hadorhikoya</em> 'Geest van de rode acouchy'</p>

<p align="justify">Het niet geïdentificeerde sterrenbeeld <em>Hadorhikoya</em> &lsquo;Geest van
de rode acouchy&rsquo; (<em>Myoprocta acouchy</em>) werd genoemd door de
gebroeders Penard. <sup><a href="#footnote-17">[17]</a></sup> Het zou het
sterrenbeeld <em>Awarhakoya</em> moeten volgen en die dichtbij en soms na
februari verschijnt. Het verschijnen geeft aan dat de rijpe vruchten van de
palm de rode acouchy aantrekt naar de awara groeven, waar ze kunnen worden
gejaagd. Er is geen Lokono mythe over <em>Hadorhikoya</em>, maar een
Kari&rsquo;na mythe over het niet-geïdentificeerde Kari&rsquo;na
sterrenbeeld van de rode acouchi relateert het aan verschillende andere
sterrenbeelden. Volgens het verhaal waren er twee broers, waarvan er één een
vrouw had. De ongehuwde broer vermoordde zijn broer, voerde zijn lever aan
de vrouw en nam haar als zijn vrouw en had een kind met haar. De geest van
de dode broer vertelde de vrouw dat zijn broer hem vermoord had, dus
besloten zij en haar kind weg te lopen en naar de hemel te stijgen als het
sterrenbeeld van agouti en acouchy. De geest vertelde zijn broer ook om zijn
lijk open te snijden en de inhoud te verspreiden, wat de Plejaden werden,
terwijl de moordenaar het sterrenbeeld van anaconda werd. <sup><a
href="#footnote-11">[11]</a></sup></p>
<p><em>Hakorherokoya</em> 'Geest van de goudhaas'</p>

<p align="justify">Het niet geïdentificeerde sterrenbeeld <em>Hokorherokoya</em> &lsquo;Geest
van de goudhaas&rsquo; werd genoemd door de gebroeders Penard, die uitleggen
dat net als <em>Hadorhikoya</em>, volgt het <em>Awarhakoya</em>. <sup><a
href="#footnote-17">[17]</a></sup> Het signaleert dat het rijpe fruit van de
awara-palmen de goudhaas (<em>Dasyprocta leporina)</em> aantrekt, waar zij
kunnen worden gejaagd. Claudius de Goeje voegt eraan toe dat het wordt
gevolgd door <em>Kabadarokoya</em> &lsquo;Geest van de tijger&rsquo;, die
net als mensen de gewoonten van goudhaas kent. <sup><a
href="#footnote-11">[11]</a></sup> Er is geen mythe Lokono over
<em>Hokorherokoya</em>, maar een mythe Kari&rsquo;na over het niet
geïdentificeerde sterrenbeeld van de goudhaas verklaart zijn
oorsprong. Volgens het verhaal waren er twee broers, de ene getrouwd, de
andere niet. De ongehuwde doodde de andere, voerde zijn lever aan de vrouw,
nam haar als zijn vrouw, en had een kind met haar. De geest van de dode
broer vertelde haar dat zijn broer hem vermoord had, dus zij en haar kind
renden weg en werden de goudhaas en acouchy sterrenbeelden. De geest
vertelde zijn broer toen om zijn lijk te openen en de inhoud te verstrooien,
die Plejaden werden, terwijl de moordenaar het anaconda
sterrenbeeld. <sup><a href="#footnote-11">[11]</a></sup></p>

<p><em>Kabadarokoya</em> 'Geest van de jaguar'</p>
<p align="justify"><em>Kabadarokoya</em> of <em>Arhwakoya</em> &lsquo;Geest van de
jaguar&rsquo; werd genoemd door de gebroeders Penard, die het koppelen aan
een Lokono mythe. <sup><a href="#footnote-7">[7], </a></sup> <sup><a
href="#footnote-11">[11]</a></sup> Volgens het verhaal, <em>Kabadaro</em>
(<em>Panthera onca</em>) was de vader van <em>Korhirhwath
</em>(<em>Leopardus soorten</em>), van wie hij zo veel hield, hij wilde haar
niet uithuwelijken. <sup><a href="#footnote-33">[33]</a></sup> Op een dag
bleef een doorn kwam in zijn poot steken en een man hielp hem het eruit te
halen, dus gaf hij de man zijn dochter als zijn vrouw. De familie had altijd
vlees, dus andere mensen waren jaloers en vertelde de man dat zijn vrouw hem
bedroog. Hij begon haar te mishandelen. Toen de jaguar hier achter kwam,
rende hij weg met zijn dochter, maar de man volgde ze overal, dus
uiteindelijk stegen ze op naar de hemel. Maar als de Lokono een jaguar
doodt, dan kunnen ze terug komen naar de aarde om mensen te doden. Volgens
Claudius de Goeje volgt het de goudhaas-ster, een delicatesse van de
jaguars. <sup><a href="#footnote-11">[11]</a></sup> Het sterrenbeeld is niet
geïdentificeerd. Van het Kari&rsquo;na sterrenbeeld van de jaguar wordt
gezegd dat het verschijnt rond het korte droge seizoen, wanneer jaguars meer
brullen omdat ze last hebben van insecten.<sup><a href="#footnote-17">[17],
</a></sup> <sup><a href="#footnote-20">[20]</a></sup></p>

<p><em>Korhirhwathekoya</em> 'Geest van de ocelot'</p>
<p align="justify">Het sterrenbeeld <em>Korhirhwathe</em> &lsquo;Geest van de ocelot&rsquo;
werd genoemd door de gebroeders Penard, die het koppelen aan dezelfde
Lokono-mythe hierboven samengevat voor <em>Kabadarokoya</em>. <sup> <a
href="#footnote-11">[11]</a></ sup> Volgens het verhaal was
<em>Kabadaro</em> (<em>Panthera onca</em>) de vader van
<em>Korhirhwathe</em> (<em>Leopardus species</em>), van wie hij zoveel
hield, hij wilde haar niet uithuwelijken. Echter, op een dag bleef een doorn
in zijn poot steken en een man hielp hem om hem eruit te halen, dus gaf hij
de man zijn dochter als zijn vrouw. De familie had altijd veel vlees, dus
andere mensen werden jaloers en vertelden de man dat zijn vrouw hem
bedroog. Als gevolg hiervan begon hij <em>Korhirhwathe</em> te
mishandelen. Toen de jaguar hiervan hoorde, nam hij zijn dochter mee en
rende met haar het bos in, maar de man volgde hen overal, dus uiteindelijk
stegen ze op naar de hemel en werden sterrenbeelden. Wanneer de Lokono een
jaguar doodt, kunnen ze terug naar de aarde komen om mensen te doden.</p>

<p><em>Hawkoya</em> 'Geest van het drievingerige luiaard'</p>
<p align="justify">Het sterrenbeeld <em>Hawkoya</em> &lsquo;Geest van het drievingerige
luiaard&rsquo; werd genoemd door Claudius de Goeje.<sup><a
href="#footnote-11">[11]</a></sup> Het vertegenwoordigd een soort luipaard
(<em>Bradypus tridactylus</em>) en is een voorteken van stormachtig en
winderig weer dat zich voordoet aan het begin van het lange droge seizoen
(tussen augustus en december). Op dat tijdstip, beginnen luipaarden meer
rond te dwalen en de Lokono zeggen dat het door de wind.<sup><a
href="#footnote-17">[17]</a></sup> Het sterrenbeeld blijft niet
geïdentificeerd.</p>

<p><em>Warhemedokoya</em> 'Geest van het tweevingerige luiaard'</p>
<p align="justify">Hetzelfde, <em>Warhemedokoya</em> &lsquo;Geest van het tweevingerige
luiaard&rsquo;, genoemd door de broers Penard, wordt van gezegd, verschijnt
wanneer de stormen en winden van het lange droge seizoen gaan beginnen en er
voor zorgen dat de luipaarden meer gaan bewegen.<sup><a
href="#footnote-17">[17]</a></sup> Het vertegenwoordigd het tweevingerige
luipaard (<em>Choloepus didactylus</em>). Het sterrenbeeld blijft niet
geïdentificeerd.</p>

<p><em>Yôwanakoya</em> 'Geest van de groene leguaan'</p>
<p align="justify">Het sterrenbeeld <em>Yôwanakoya</em> &lsquo;Geest van de groene
leguaan&rsquo; wordt genoemd door de gebroeders Penard. <sup><a
href="#footnote-17">[17]</a></sup> Het vertegenwoordigt de groene leguaan
(<em>Iguana iguana)</em>en verschijnt wanneer de leguanen eieren leggen in
het zand, ergens in april en mei, maar het sterrenbeeld blijft niet
geïdentificeerd.</p>

<p><em>Yarheyarherokoya</em> 'Geest van de zevenkleurenpapegaa'</p>
<p align="justify">Het sterrenbeeld <em>Yarheyarherokoya</em> &lsquo;Geest van de
zevenkleurenpapegaa&rsquo; (<em>Touit batavicus</em>) werd genoemd door
Claudius de Goeje. <sup><a href="#footnote-11">[11]</a></sup> Het
sterrenbeeld is  niet bekend bij de hedendaagse Lokono; we weten ook niet
wat zijn verschijning betekende.</p>

<p><em>Marodirokoya Marodirokoya</em> 'Geest van de marailsjakohoen'</p>
<p align="justify">Het sterrenbeeld <em>Marodikoya</em> &lsquo;Geest van de
marailsjakohoen&rsquo; werd genoemd door Claudius de Goeje, die merkt op dat
het de vorm heeft van de marailsjakohoen (<em>Penelope marail</em>). <sup><a
href="#footnote-11">[11]</a></sup> Het sterrenbeeld is niet bekent bij de
hedendaagse Lokono; we weten ook niet wat zijn verschijning betekende.</p>

<p><em>Hikarowanakoya</em> 'Geest van de kleine koekoek'</p>
<p align="justify">Het sterrenbeeld <em>Hikarowanakoya</em> &lsquo;Geest van de kleine
koekoek&rsquo; werd alleen genoemd door Claudius de Goeje.<sup><a
href="#footnote-11">[11]</a></sup> Het vertegenwoordigd de kleine koekook
(<em>Coccycua minuta</em>). Het sterrenbeeld blijft niet geïdentificeerd; we
weten ook niet wat zijn verschijning betekend. Echter, de broers Penard
noemen het Kari&rsquo;na sterrenbeeld van een soort koekoek geïdentificeerd
als de erg gelijke <em>Piaya cayana</em>.<sup><a href="#footnote-17">[17],
</a></sup><sup><a href="#footnote-22">[22]</a></sup> Van het Kari'na
sterrenbeeld wordt gezegd dat het geluk brengt bij jagers. Interessant, de
Lokono linkt het jagersgeluk ook aan de kleine koekoek. Zij zeggen dat als
de vogel je passeert en <em>pikwan pikwan pikwan</em> roept, je moet
uitkijken, want er kan iets erg met je gebeuren.</p>

<p><em>S&ucirc;tukoya</em> 'Geest van de roodhandtamarin'</p>
<p align="justify">Het sterrenbeeld <em>S&ucirc;tukoya</em> &lsquo;Geest van de
roodhandtamarin&rsquo; (<em>Saguinus midas</em>)werd genoemd door Cornelius
van Coll en de broers Penard maar het blijft niet geïdentificeerd.<sup><a
href="#footnote-7">[7], </a></sup><sup><a href="#footnote-11">[11],
</a></sup><sup><a href="#footnote-43">[43]</a></sup> Volgens Claudius de
Goeje, zou het overeenkomen met het Westerse sterrenbeeld Hoofdhaar.<sup><a
href="#footnote-17">[17]</a></sup> Het is nog niet helder of dit correct is,
echter, gegeven dat we vandaag het sterrenbeeld <em>Awarhakoya</em> vinden
in dit gedeelte van de hemel, wat makkelijk is te herkennen door vele
sprekers. Er zijn geen mythen bekend over dit sterrenbeeld.</p>

<p><em>Howakoya</em> 'Geest van de witgezichtsaki'</p>
<p align="justify">Het sterrenbeeld <em>Howakoya</em> 'Geest van de witgezichtsaki&rsquo; werd
alleen genoemd door Claudius de Goeje.<sup><a
href="#footnote-17">[17]</a></sup> Het vertegenwoordigt de geest van de
witgezichtsaki (<em>Pithecia pithecia</em>) maar het sterrenbeeld en zijn
betekenis blijven onbekend.<sup><a href="#footnote-44">[44]</a></sup></p>

<p><em>Imenarikoya</em> 'Geest van de schorpioen'</p>
<p align="justify">Het sterrenbeeld <em>Imenarikoya</em> &lsquo;Geest van de schorpioen&rsquo;
wordt alleen genoemd door Claudius de Goeje.<sup><a
href="#footnote-11">[11]</a></sup> Het sterrenbeeld refereert aan een geest
van een niet geïdentificeerd soort van een grote giftige schorpioen. Er zijn
geen mythen bekend over <em>Imenarikoya</em>. Het sterrenbeeld kan een geval
zijn van cultureel lenen van niet-inheemse volkeren, zoals is gesuggereerd
voor het Kari'na-sterrenbeeld dat een schorpioen vertegenwoordigt.</p>

<p><em>Maraka</em> 'Ratel van de medicijnman'</p>
<p align="justify">Het sterrenbeeld <em>Maraka</em> 'Ratel van de medicijnman' wordt genoemd
goor Claudius de Goeje, en refereert aan een ratel gebruikt door de Lokono
medicijnmannen, die is gemaakt van een kalebas doorboord met een stok,
versierd met veren van een bepaalde papegaai, en gevuld met tal van kleine
kristallen, die elk een andere geest herbergen, dat is een ander type
<em>koya</em>.<sup><a href="#footnote-11">[11]</a></sup> Het sterrenbeeld
blijft niet geïdentificeerd; omdat geen Karin'a of Warao equivalent en er
zijn geen mythen relateert aan het.</p>

<p><em>Shimarhabokoya</em> 'Geest van de pijl en boog' <em>Arakabosakoya</em>
'Geest van het geweer'</p>
<p align="justify">Het sterrenbeeld <em>Shimarhabokoya</em> 'Geest van de oog' en
<em>Arakabosakoya</em> 'Geest van het geweer' werden door Claudius de Goeje
genoemd. <sup><a href="#footnote-11">[11]</a></sup> Beide constellaties
blijven niet geïdentificeerd en hebben geen tegenhangers Kari'na en Warao,
en er zijn geen mythen met betrekking tot hen.</p>

<p><em>Korherokoya</em> 'Geest van de papegaai'</p>
<p align="justify">Het sterrenbeeld <em>Korherokoya</em> &lsquo;Geest van de papegaai&rsquo;
wordt alleen door Claudius de Goeje genoemd. <sup><a
href="#footnote-11">[11]</a></sup> Het sterrenbeeld verwijst naar een geest
van een niet-geïdentificeerd soort van een papegaai, maar het wordt genoemd
als equivalent van de Kari'na sterrenbeeld <em>Kurewako yumï</em> 'Vader van
de oranje-gevleugelde papegaai', precenteerd de oranje-gevleugelde
papegaai<em>(Amazona amazonica</em>). Er zijn geen bekende mythen over
<em>Korherokoya</em>. Het moet verschijnen in februari, wanneer de
papegaaien groot genoeg zijn om nesten te verlaten, maar het sterrenbeeld
blijft niet geïdentificeerd.</p>

<p><em>Kasipenikoya</em> 'Geest van de zeeschildpad'</p>
<p align="justify">Het sterrenbeeld <em>Kasipenikoya</em> &lsquo;Geest van de
zeeschildpad&rsquo; wordt genoemd door Claudius de Goeje. <sup><a
href="#footnote-11">[11]</a></sup> Het verwijst naar de geest van een niet
geïdentificeerde soort van een schildpad. Het kan het geval zijn dat het
hetzelfde is als <em>Katarokoya</em>. De term <em>kataro</em> (<em>Chelonia
mydas</em>) lijkt een term geleend van Kari&rsquo;na, het is dus mogelijk
dat <em>kasipeni</em> de oorspronkelijke Lokono term is voor dezelfde
schildpad. Er zijn echter verschillende soorten schildpadden in de Guyana's,
dus kunnen <em>kataro</em> en <em>kasipeni</em> ook verwijzen naar
verschillende soorten en hun geesten worden geïdentificeerd met
verschillende  sterrenbeelden.</p>

<h3>Auteurs</h3>
<p align="justify">Deze hemelcultuur is een bijdrage van <a
href="https://uva.academia.edu/KonradRybka" class='external text'
title="https://uva.academia.edu/KonradRybka" rel="nofollow">Konrad Rybka</a>
en geproduceerd met de hulp van Lokono sprekers in Suriname (Cassipora) en
Guyana (Wakapoa). Het onderzoek werd uitgevoerd in het kader van het project
ondersteund door een Rubicon postdoctorale subsidie van de Nederlandse
Organisatie voor Wetenschappelijk Onderzoek (projectnummer
446-15-012). Quote als: Rybka, Konrad 2018. <em>Lokono hemelcultuur: een
beschrijving van Lokono etnoastronomische kennis voor Stellarium
software.</em> Versie 1.0</p>


<h3>Referenties</h3>

<p id="footnote-1">[1] Rybka, Konrad. 2015. <a
href="https://scholarspace.manoa.hawaii.edu/handle/10125/24635">“State-of-the-Art
in the Development of the Lokono Language.”</a> Taaldocumentatie en
Conservatie 9: 110–13.</p>

<p id="footnote-2">[2] Rybka, Konrad. 2017. <a
href="https://www.degruyter.com/view/books/9781614514886/9781614514886-010/9781614514886-010.xml
">“Contact-Induced Phenomena in Lokono (Arawakan).”</a> In Grenzen en
bruggen, bewerkt door Kofi Yakpo and Pieter C. Muysken. Berlin, Boston: De
Gruyter, pp 257-281.</p>

<p id="footnote-3">[3] Navarette, Rodrigo Pérez de. 1964. “Relación de Las Provicias y Naciones
Que Los Indios Llamados Aruacas [Tienen] [...].” In Relaciones Geográficas
de Venezuela, bewerkt door Antonio Arellano Moreno, 83–87. Caracas: Academia
Nacional de la Historia.</p>

<p id="footnote-4">[4] Roth, Walter Edmund. 1924. An Introductory Study of the Arts, Crafts,
and Customs of the Guiana Indians. Washington, DC: U.S. Government Printing
Office.</p>

<p id="footnote-5">[5] Goeje, Claudius Henricus de. 1943. Philosophy, Initiation and Myths of
the Indians of Guiana and Adjacent Countries. Archives Internationales
d’ethnographie. 44.</p>

<p id="footnote-6">[6] Abbenhuis, M.F. 1939. Arawakken in Suriname: Enquête-materiaal voor een
volkenkundige studie. Paramaribo: Leo Victor.</p>

<p id="footnote-7">[7] Coll, Cornelius van. 1903. “Gegevens over Land en Volk van Suriname I -
Suriname’s Oorspronkelijke Bevolking.” Bijdragen tot de taal-, land- en
volkenkunde / Journal of the Humanities and Social Sciences of Southeast
Asia 55 (1): 453–529.</p>

<p id="footnote-8">[8] Goeje, Claudius Henricus de. 1928. The Arawak Language of
Guiana. Amsterdam: Uitgave van de Koninklijke Akademie van Wetenschappen te
Amsterdam.</p>

<p id="footnote-9">[9] Brett, William Henry. 1880. Legends and Myths of the Aboriginal Indians
of British Guiana. London: Williams Wells Gardner.</p>

<p id="footnote-10">[10] Roth, Walter Edmund. 1915. An Inquiry into the Animism and Folk-Lore of
the Guiana Indians. Annual Report, Smithsonian Institution Bureau of
American Ethnology 30. Washington: U.S. Government Printing Office.</p>

<p id="footnote-11">[11] Goeje, Claudius Henricus de. 1942. “De inwijding tot medicijnman bij de
Arawakken (Guyana) in Tekst En Mythe.” Bijdragen tot de Taal-, Land- en
Volkenkunde van Nederlands-Indië 101: 211–76.</p>

<p id="footnote-12">[12] Im Thurn, Everard Ferdinand. 1883. Among the Indians of Guiana: Being
Sketches Chiefly Anthropologic from the Interior of British Guiana. London:
K. Paul, Trench & Company.</p>

<p id="footnote-13">[13] Laet, Joannes de. 1633. Novus Orbis, Seu Descriptionis Indiae
Occidentalis Libri XVIII. Leiden: Apud Elzevirios.</p>

<p id="footnote-14">[14] Brett, William Henry. 1868. The Indian Tribes of Guiana: Their
Condition and Habits. London: Bell en Daldy.</p>

<p id="footnote-15">[15] Baarle, Peter van, Mauricius Alberto Sabajo, van der Stap Gerdy, Sabajo
Andreas L., en Sabajo Lucia L. 1989. Arhwaka lokonong djang: Arowakse
taalcursus en woordenboek. Haarlem; Amsterdam: Sociaal-culturele Vereniging
Ikyoshie ; Instituut voor Algemene Taalwetenschap, Universiteit van
Amsterdam.</p>

<p id="footnote-16">[16] Dance, Charles D. 1881. Chapters from a Guianese Log Book. Georgetown,
Guyana.</p>

<p id="footnote-17">[17] Penard, Frederik Paul, en Arthur Philip Penard. 1907. De Menschetende
Aanbidders der zonneslang. Paramaribo: H.B. Heyde.</p>

<p id="footnote-18">[18] Magaña, Edmundo, en Fabiola Jara. 1982. “The Carib sky.” Journal de la
Société des Américanistes 68 (1): 105–32.</p>

<p id="footnote-19">[19] Bennett, John P. 1995. Twenty-Eight Lessons in Loko (Arawak): Een
leergids. Georgetown, Guyana: Walter Roth Museum of Anthropology.</p>

<p id="footnote-20">[20] Ahlbrinck, Willem. 1931. Encyclopaedie der Karaïben. Amsterdam:
Koninklijke Akademie van Wetenschappen.</p>

<p id="footnote-21">[21] Schumann, Christian Ludwig. 1882. “Arawakish-Deutsches Wörterbuch.” In
Grammaires Et Vocabulaires Roucouyenne, Arrouague, Piapoco Et D’autres
Langues De La Région Des Guyanes, Par J. Crevaux, P . Sagot, L. Adam...,
bewerkt door Jules Nicolas Crevaux, Paul Antoine Sagot, en Lucien Adam,
7–165. Paris: Maisonneuve.</p>

<p id="footnote-22">[22] Courtz, H. 2008. A Carib Grammar and Dictionary. Toronto, ON, Canada:
Magoria Books.</p>

<p id="footnote-23">[23] Arawak manuscripten, American Philosophical Society, manuscript
nummer:<a
href="https://search.amphilsoc.org/collections/view?docId=ead/Mss.498.3.Sch8-ead.xml">
Mss.498.3.Sch8. </a>Pagina 562 in het originele manuscript, wat overeenkomt
met pagina 576 in het gedigitaliseerde document. Het beeld werd verkleind,
bijgesneden en hier gereproduceerd met de vriendelijke toestemming van de
American Philosophical Society.</p>
