<h2>Локоно (або аравацька)</h2>

<p><img src="lokono_map_1.png" width="277" height="375" align="left"/><em>Локоно</em>, яких також називають <em>араваками</em> є тубільцями, які
мешкають у Гвіані, територія якої простягається уздовж узбережжя
Атлантичного океану, від північно-східного Суринаму до північно-західно
Французької Гвіани (дви. карту).<sup><a href="#footnote-1">[1]</a></sup>
Локоно розмовляють моваою, яка належить до сімейства аравацьких мов — однієї
із найбільших лінгвістичних груп на континенті. Як і більшість інших племен,
які розмовляють мовами цього сімейства, локоно — сільськогосподарське
плем'я. Вони вирощують маніоку (<em>Manihot esculenta</em>), а також ловлять
рибу, полюють та збирають плоди диких рослин. Втім, як одне із перших
місцевих племен, яке зіткнулося із європейцями під час завоювання, локоно
перебувають у контакті із нетубільним населенням понад 500 років.<sup><a
href="#footnote-2">[2]</a></sup> Ці контакти стали інтенсивнішими протягом
останнього століття, що призвело до суттєвих втрат у царині мови локоно,
традиційної матеріальної і нематеріальної культури, змінах у життєвих
порядках та, зокрема, зникнення <em>знахарів</em> — традиційних носіїв
духовних знань, зокрема і етноастрономічних знань. Через це, сучасні знання
щодо небесних тіл є лише часткою давніх знань локоно. Деякі із сузір'їв, про
які згадується у давніх джерелах, вже забуто або відомо лише за назвами, а
поєднання зірок у цих сузір'ях та усне традиційне пояснення їхніх назв
втрачено. Представлена тут карта зоряного неба включає лише визначені
науковцями сузір'я, але у наведених нижче поясненнях описано ширші
астрономічні знання локоно, зокрема дані, які видобуто із історичних джерел
щодо усіх небесних об'єктів, назви яких є у наведеній нижче таблиці.</p>

<p style="text-align:center;">
<table class="nomenclature">
<caption>Сузір’я та інші небесні об’єкти локоно</caption>
 <tr>
  <th><b>Назва локоно</b></th>
  <th>Буквальний переклад англійською</th>
  <th>Приблизне розташування</th>
 </tr>
 <tr>
  <td><i>Хадалі</i></td>
  <td></td>
  <td>Сонце</td>
 </tr>
<tr>
  <td><i>Каті</i></td>
  <td></td>
  <td>Місяць</td>
 </tr>
<tr>
  <td><i>Вархокома</i></td>
  <td></td>
  <td>Венера</td>
 </tr>
<tr>
  <td><i>Вая нукутхі бунаха</i></td>
  <td>Шлях носіїв глини</td>
  <td>Чумацький Шлях</td>
 </tr>
<tr>
  <td><i>Малі</i></td>
  <td></td>
  <td>Сіріус</td>
 </tr>
<tr>
  <td><i>Йокоро віва</i></td>
  <td>Розсип зірок</td>
  <td>Плеяди</td>
 </tr>
<tr>
  <td><i>Віва калемеро</i></td>
  <td>Яскрава зірка</td>
  <td>Юпітер</td>
 </tr>
<tr>
  <td><i>Йорхада</i></td>
  <td>Решітка для смаження</td>
  <td>Пегас</td>
 </tr>
<tr>
  <td><i>Камодокоя</i></td>
  <td>Дух зеленої анаконди</td>
  <td>неясно</td>
 </tr>
<tr>
  <td><i>Кібівархакоя</i></td>
  <td>Дух капібари</td>
  <td>невідомий</td>
 </tr>
<tr>
  <td><i>Мабукулі</i></td>
  <td>Чоловік без стегна</td>
  <td>Пояс Оріона</td>
 </tr>
<tr>
  <td><i>Кама тала</i></td>
  <td>Щелепа тапіра</td>
  <td>Гіади</td>
 </tr>
<tr>
  <td><i>Хітхікоя</i></td>
  <td>Дух чорного кракса</td>
  <td>Хрест (Південний)</td>
 </tr>
<tr>
  <td><i>Йокхархін</i></td>
  <td>Мисливець</td>
  <td>α Центавра</td>
 </tr>
 <tr>
  <td><i>Алеті</i></td>
  <td>Факел</td>
  <td>β Центавра </td>
 </tr>
<tr>
  <td><i>Анорхакоя</i></td>
  <td>Дух чаплі</td>
  <td>Велика Ведмедиця</td>
 </tr>
<tr>
  <td><i>Хонолікоя</i></td>
  <td>Дух червонуватої тигрової чаплі</td>
  <td>невідомий</td>
 </tr>
<tr>
  <td><i>Касорховакоя</i></td>
  <td>Дух чотириокої риби</td>
  <td>λ Sco та υ Sco</td>
 </tr>
<tr>
  <td><i>Катарокоя</i></td>
  <td>Дух зеленої морської черепахи</td>
  <td>Геркулес</td>
 </tr>
<tr>
  <td><i>Хікорхікоя</i></td>
  <td>Дух жовтоногої черепахи</td>
  <td>невідомий</td>
 </tr>
<tr>
  <td><i>Квакоя</i></td>
  <td>Дух синього краба</td>
  <td>Оріон</td>
 </tr>
<tr>
  <td><i>Іфакоя</i></td>
  <td>Дух мускусної качки</td>
  <td>Південна Корона</td>
 </tr>
<tr>
  <td><i>Авархакоя</i></td>
  <td>Дух долоні авара</td>
  <td>Волосся Вероніки</td>
 </tr>
<tr>
  <td><i>Хадорхікоя</i></td>
  <td>Дух червоного акучі </td>
  <td>невідомий</td>
 </tr>
<tr>
  <td><i>Хокорхерокоя</i></td>
  <td>Дух червонозадого агуті</td>
  <td>невідомий</td>
 </tr>
<tr>
  <td><i>Кабадарокоя</i></td>
  <td>Дух ягуара</td>
  <td>невідомий</td>
 </tr>
<tr>
  <td><i>Корхірхватекоя</i></td>
  <td>Дух оцелота</td>
  <td>невідомий</td>
 </tr>
<tr>
  <td><i>Хавкоя</i></td>
  <td>Дух блідогорлого лінивця</td>
  <td>невідомий</td>
 </tr>
<tr>
  <td><i>Вархемедокоя</i></td>
  <td>Дух двопалого лінивця</td>
  <td>невідомий</td>
 </tr>
<tr>
  <td><i>Йованакоя</i></td>
  <td>Дух зеленої ігуани</td>
  <td>невідомий</td>
 </tr>
<tr>
  <td><i>Ярхеярхерокоя</i></td>
  <td>Дух лілейохвостого папуги</td>
  <td>невідомий</td>
 </tr>
<tr>
  <td><i>Мародікоя</i></td>
  <td>Дух марайлової гуани</td>
  <td>невідомий</td>
 </tr>
<tr>
  <td><i>Хікарованакоя</i></td>
  <td>Дух малої зозулі</td>
  <td>невідомий</td>
 </tr>
<tr>
  <td><i>Сутукоя</i></td>
  <td>Дух червонорукого тамарина</td>
  <td>невідомий</td>
 </tr>
<tr>
  <td><i>Ховакоя</i></td>
  <td>Дух біломордого сакі</td>
  <td>невідомий</td>
 </tr>
<tr>
  <td><i>Іменарікоя</i></td>
  <td>Дух скорпіона</td>
  <td>невідомий</td>
 </tr>
<tr>
  <td><i>Корхерокоя</i></td>
  <td>Дух папуги</td>
  <td>невідомий</td>
 </tr>
<tr>
  <td><i>Касіпенікоя</i></td>
  <td>Дух черепахи</td>
  <td>невідомий</td>
 </tr>
<tr>
  <td><i>Шімархабокоя</i></td>
  <td>Дух лука і стріли</td>
  <td>невідомий</td>
 </tr>
<tr>
  <td><i>Аракабосакоя</i></td>
  <td>Дух рушниці</td>
  <td>невідомий</td>
 </tr>
<tr>
  <td><i>Марака</i></td>
  <td>Брязкало знахаря</td>
  <td>невідомий</td>
 </tr>
</table>
</p>

<h3>Астрономічні знання локоно: вступ</h3>
<p align="justify">З сучасних та історичних даних можна зробити висновок, що астрономічні
знання не було обмежено якимись певними членами суспільства локоно. Втім,
досконалі астрономічні знання були необхідними для знахарів, зокрема
духовних лідерів локоно, яких називали <i>семеті</i>, — людей, які
відповідали за усне передавання традиційних знань від покоління до
покоління. Зокрема, від Родріго де Наваретта, який лишив близько 1550 року
одну із перших нотаток щодо локоно, ми знаємо, що:</p>
<p align="justify"><em>&ldquo;старі і мудрі чоловіки, яких вони називають «семету» збираються у
будинках, які збудовано для їхніх нарад, і [&hellip;] докладно розповідають
про традиції та звички предків та визначних людей, а також переповідають те,
що їхні предки чули від своїх прабатьків; таким чином, вони зберігають
пам'ять про давні події свого краю та племені. І, у подібний же спосіб, вони
переповідають або проповідують про події, які пов'язано із небом, Сонцем,
Місяцем і зірками.&rdquo;</em><sup><a href="#footnote-1">[3]</a></sup></p>
<p align="justify"><i>Семету</i> Наваретта — це знахарі, яких сучасні локоно називають
<i>семеті</i>, здебільшого, вже не практикують сьогодні, і це може бути
причиною того, що астрономічні знання більше не передаються з покоління у
покоління. Багато із сузір'їв локоно зараз забуто. Тому наші джерела часто
обмежено історичними записами мандрівників та етнографів Гуаяни. Один із
найдавніших зразків таких записів наведено нижче.</p> 

<p style="text-align:center;">
<figure>
  <img src="schulz.png" width="572" height="508" align="middle"/>
  <p style="text-align:center;"><figcaption>Рис.1 Список зірок локоно, складений Теодором Шульцем, близько 1803
року.<sup><a href="#footnote-23">[23]</a></sup></figcaption></p>
</figure>
</p>

<p align="justify">Наукову літературу, яка надала нам змогу частково реконструювати знання щодо
зоряного неба локоно, описано нижче. Втім, перш ніж перейти до обговорення
окремих небесних зображень, слід вказати на декілька загальних особливостей
астрономії локоно, зокрема: </p>
<ul>
<li>Перекриття із астрономічними традиціями сусідніх тубільних груп.</li>
<li>Усні традиції пояснення походження та значимості небесних тіл.</li>
<li>Використання слова <em>коя</em>, «дух», у назвах численних сузір'їв.</li>
<li>Використання загального терміну <em>віва</em> («зірка», «рік») та брак інших
астрономічних термінів.</li>
<li>практики спостереження неба локоно.</li>
</ul>


<h3>1. Спільні гвіанські знання</h3>
<p align="justify">У межах території локоно мешкають ще дві лінгвістично непов'язаних групи
тубільців: карі'на, які розмовляють карибською мовою, та варао, які
розмовляють своєю ізольованою мовою. Хоче ці племена не пов'язано між собою,
а міжплеменні шлюби традиційно є забороненими, ці три групи мають справу із
тією самою матеріальною і нематеріальною культурою. Крім того,
етноастрономічна традиція цих груп людей має разючу подібність, зокрема
спільні міфи щодо зоряного неба, подібні сузір'я та паралелі у небесному
календарі. Це говорить про контакти між племенами і про обмін астрономічними
значеннями, можливо, спричинений контактами між їхніми духовними лідерами,
зокрема <em>семеті</em> у локоно. рівень перекриття між цими традиціями та
обмін знаннями між племенами потребують подальшого дослідження. Тут ми
зосередимося на локоно, тому не обговорюватимемо культурні запозичення
докладно, якщо вони не висвітлюють певні моменти етноастрономії локоно.</p>

<h3>2. Усні традиції вивчення зірок</h3>
<p align="justify">Однією зі спільних рис знань є міфи щодо зірок. Усні традиції передають
нащадкам знання про походження певних небесних зображень, їхній зв'язок
одного з одним та пояснюють їхній вплив на природний світ. Наприклад,
сузір'я локоно <em>Хітчикоя</em>, «Дух чорного кракса», пов'язано із міфом
локоно про <em>Йокхархіна</em> («Мисливця») та <em>Алеті</em> («Факел»). Усі
три небесні об'єкти є у карі'на та варао. Усні традиції, які було збережено
знахарями, найімовірніше, слугували основним способом, у який астрономічне
значення передавалося від одного покоління до іншого. Через це, ми навели
резюме відповідних міфів у описі кожного із сузір'їв. Нарешті, якщо
відповідний міф локоно не було задокументовано, ми посилаємося на міфи
сусідніх племен, які оповідають про значення певних небесних
зображень. Оскільки багато таких усних традицій є спільними для локоно і
сусідніх груп, ми можемо заповнити прогалини у збережених традиційних
знаннях локоно.</p>

<h3>3. Календар духів</h3>
<p align="justify">The term <em>koya</em> &lsquo;spirit&rsquo;, found in numerous constellation
names typically following a term for a particular plant or animal, is a key
feature of Lokono astronomy. Walter Roth, an ethnographer of the Guianas,
explains that such constellations are the spirits of the corresponding
beings.<sup><a href="#footnote-4">[4]</a></sup> At a time of the year when
the constellation appears, the spirit travels from the sky to earth to
breathe life into the beings it represents. As such, the
<em>koya</em>-constellations formed a calendar, indicating what the best
time is to engage in subsistence activities related to these plants and
animals (e.g. hunting or gathering). The Lokono may have also known where
such spirits would descend on earth; Walter Roth suggests that they called
these places with the same names as the constellations but the evidence of
that remains poor. Thus, <em>Hadorhikoya</em> &lsquo;Spirit of the red
acouchi&rsquo; would refer to the spirit, the constellation, and the place
where the <em>hadorhi</em> is found in plenty when its constellation
appears. While this toponymic knowledge is forgotten today, the
<em>koya</em>-constellations remind us of the great understanding of the
plant and animal life that the Lokono possessed.</p>

<h3>4. <em>Віва</em>, зірка і рік</h3>
<p align="justify">The Lokono also have another general term that is used to refer to stars,
<em>wiwa</em>. The term lacks the spiritual connotations of
<em>koya. </em>It refers, on the one hand, to the physical quality of stars
as something shining and, on the other hand, to the calendar year. As such,
it is used, for instance, when talking about one&rsquo;s age. While it can
apply to any star, <em>wiwa</em> appears only in two proper names of
celestial bodies. <em>Y&ocirc;koro wiwa</em>, literally &lsquo;Scores of
stars&rsquo; (Pleiades), is the most important of all Lokono constellations,
whose appearance traditionally commences the Lokono calendar year. Following
<em>Y&ocirc;koro wiwa</em> are the numerous <em>koya</em>-constellations,
each signaling a different season in the Lokono calendar. On the other hand,
<em>Wiwa kalemero</em>, literally &lsquo;Shining star&rsquo; (Jupiter)
appears to have been singled out solely due to its brightness. Apart from
<em>wiwa </em>and <em>koya</em>, there are no generic terms distinguishing
planets, stars, moons, suns, galaxies and so on in the Lokono language. For
this reason, the Lokono equivalent of the Milky Way, for instance, is
included among other constellations.</p>

<h3>5. Практики спостереження за небом</h3>
<p align="justify">While the Lokono can admire the sky in the evening, to follow the Lokono
stellar calendar, one has to look at the constellations around 4 am in the
morning, the time when the Lokono usually wake up. The Lokono thus observe
the rising of the constellations in the morning. To get the right idea of
the yearly cycle of constellations, one should also set the viewing location
to the Guianas (e.g. Georgetown, Paramaribo, or Cayenne in the location
menu). It merits a mention that many Lokono, when drawing constellations,
did not connect the stars with lines and that in some cases, there was
little agreement among speakers as to which star within a constellation
corresponds to which parts of the plant or animal it represents. In
Stellarium, we represent constellations with lines, but it should be kept in
mind that this may be a distortion of the Lokono tradition, which allows for
more flexibility in interpreting particular star groups. Finally, there are
restrictions on looking at some celestial bodies, since it is believed that
a spirit can harm one if looked at.<sup><a href="#footnote-5">[5]</a></sup>
For instance, by full moon, mothers covered the eyes of their children so
that they would not become sick.<sup><a href="#footnote-6">[6]</a></sup>
Young people were also told not to look at <em>Y&ocirc;koro wiwa</em>
(Pleiades), or else they would not grow.<sup><a
href="#footnote-7">[7]</a></sup> Such practices applied also to other
objects believed to harbor powerful spirits and included other ways of
avoiding eye-contact with spirits such rubbing peppers, limes, or salt into
one&rsquo;s eyes.</p>

<h3>Небесні тіла Локоно</h3>
<p><em>Хадалі</em> «Сонце»</p>
<p align="justify">The Lokono term for the Sun is <em>Hadali</em>, also pronounced as
<em>Adali</em>. Claaudius de Goeje suggests that the variously spelled names
of the Lokono culture hero, the first medicine-man known as
<em>Harlitvanli</em>, <em>Haliwalika</em>, <em>Halwanli</em>,
<em>Hariwalli</em>, and <em>Arawanili</em>, and sometimes <em>Arawidi,</em>
may all refer to the same hero identified as the Sun.<sup><a
href="#footnote-8">[8]</a></sup> While we cannot confirm this hypothesis,
the myth of <em>Arawidi</em> is worth mentioning. In the Lokono myth,
<em>Arawidi</em>, the Sun, is the father of a man that becomes the
constellation <em>Mabukuli</em> &lsquo;Man without a thigh&rsquo;
(Orion&rsquo;s belt).<sup><a href="#footnote-9">[9], </a></sup><sup><a
href="#footnote-10">[10], </a></sup><sup><a
href="#footnote-11">[11]</a></sup> According to the story, the Sun used to
come to earth in the shape of a man called <em>Arawidi</em> to meet his
lover with whom he had twins. In a later episode of the myth, one of the
twins marries a woman, whose mother the couple decide to kill. When they try
to escape, the wife&rsquo;s sister chases them and manages to cut off his
leg in revenge. As a result, the man ascends to the sky and becomes the
constellation <em>Mabukuli</em>. Another Lokono myth warns against offending
the Sun: a man, stuck on an uninhabited island in the middle of a swamp,
cries out for help. A boat passes him, but inside the boat is the Sun, which
does not want to help the man, since people always complain that the Sun
shines too hard.<sup><a href="#footnote-11">[11]</a></sup>. As far as
practices related to the Sun, Im Thurn reported that among the Lokono, the
eclipse of the Sun was considered a war between <em>Hadali</em> and
<em>Kathi</em>, the Moon, and that the Lokono would shout and make all kinds
of noises to stop them from fighting.<sup><a
href="#footnote-12">[12]</a></sup></p>

<p><em>Катхі</em>, «Місяць»</p>
<p align="justify">The moon is known as <em>Kathi</em>, a term first recorded by Joannes de
Laet as <em>cattehee</em> around 1598, and used also to refer to the lunar
month.<sup><a href="#footnote-13">[13]</a></sup> According to the Lokono,
the Moon, like the Sun, was once a man. Walter Roth reports a Lokono myth,
in which a young woman was visited by a mysterious lover night after
night.<sup><a href="#footnote-10">[10]</a></sup> To find out who the lover
was, the woman smeared her hands with the soot from the bottom of a
pot. Next day, when she woke up, she found that her brother&rsquo;s face was
covered in soot and realized it was him who visited her at night. Everybody
in her community started to avoid the incestuous brother, who became so
ashamed that he kept away from the people and ultimately ascended to the
sky, becoming the Moon. This is why, according to the Lokono, the face of
the moon is dirty today. The Moon appears also in another myth. In the
Lokono myth about a man stuck on an uninhabited island mentioned above,
another boat passes the man, but this time inside is the Moon, which decides
to help the man, since people are always happy to see the Moon come out at
night.<sup><a href="#footnote-11">[11]</a></sup> The Moon and Sun are also
depicted as opponents. In previous times, the Lokono believed that the
eclipse of the Moon is its death (<em>kathi &ocirc;don</em> &lsquo;moon
dying&rsquo;) and would keep watch all night.<sup><a
href="#footnote-6">[6]</a></sup> The Lokono say during the eclipse of the
Moon that the Moon has fallen asleep on the Sun&rsquo;s path.<sup><a
href="#footnote-11">[11]</a></sup> Therefore, they make a lot of noise, play
drums, and blow shell trumpets to wake him up. By full moon, mothers would
cover the eyes of their children so that they do not become sick.</p>

<p><em>Вархокома</em> «Венера»</p>
<p align="justify">The planet Venus, both when it appears in the morning as the Morning Star
and when it appears in the evening as the Evening Star, is called
<em>Warhokoma</em> by the Lokono.<sup><a href="#footnote-8">[8],
</a></sup><sup><a href="#footnote-14">[14], </a></sup><sup><a
href="#footnote-15">[15]</a></sup> Charles Dance, on the other hand, reports
the terms <em>Eweiwah</em> and <em>Huewah</em>, probably the equivalents of
the general term <em>wiwa</em> &lsquo;star&rsquo; which can be used for any
shining celestial body.<sup><a href="#footnote-16">[16]</a></sup> The Lokono
also speak of Venus as <em>Hiyaro wiwa</em> &lsquo;women&rsquo;s
star&rsquo;. In relation to this, it merits a mention that Claudius de Goeje
reports that when <em>Hiyaro wiwa</em> appears close to the Moon, and a girl
is about to have her first menstruation, the Lokono say that the girl will
soon be touched by the Moon.<sup><a href="#footnote-5">[5]</a></sup> There
is no myth about <em>Warhokoma</em> specifically and its relation to the
Moon, but it is worth reminding that the Lokono know a story, in which the
Moon was originally a man who committed incest with his sister (see the myth
mentioned under <em>Kathi</em>), and has a name as a womanizer.<sup><a
href="#footnote-10">[10]</a></sup> Interestingly, the name
<em>Warhokoma</em> for Morning or Evening Star appears also in
Kari&rsquo;na, who see it also as the Moon's wife.<sup><a
href="#footnote-17">[17],</a></sup> <sup><a
href="#footnote-18">[18]</a></sup></p>

<p><em>Вая нукутхі бунаха</em> «Чумацький шлях»</p>
<p align="justify">The Milky Way is known among the Lokono as <em>Waya nukuthi bunaha,
</em>literally &lsquo;Path of the carriers of clay&rsquo;. The Milky Way
represents the footprints of men who once went to fetch clay for making
pots, an art that is, rarely if at all, practiced by the Lokono today. The
origin of the name, however, is still known, and is summarized in a
myth.<sup><a href="#footnote-19">[19]</a></sup> The same name for Milky Way
was noted by William Brett who adds that it is named after a specific
whitish type of clay.<sup><a href="#footnote-14">[14]</a></sup> Charles
Dance, on the other hand, says that the Milky Way represents the footprints
of peccaries rooting up the clay, while Walter Roth mentions a different
Lokono explanation, according to which the Milky way represents a tapir
chased by a dog and jaguar.<sup><a href="#footnote-10">[10],
</a></sup><sup><a href="#footnote-16">[16]</a></sup> However, these two
sources do not give the corresponding Lokono name for the Milky Way, and it
is possible that these two explanations are a Kari&rsquo;na influence, who
recognize a constellation of a tiger following the constellation of a tapir
within that of the Milky Way.<sup><a href="#footnote-17">[17]</a></sup></p>

<p><em>Малі</em> «Сіріус»</p>
<p align="justify">The modern Lokono call Sirius <em>Mali</em>, the literal meaning of which is
unknown. Cornelius van Coll describes a Lokono star called <em>Mali</em> and
explains that it is a very powerful star.<sup><a href="#footnote-7">[7],
</a></sup><sup><a href="#footnote-17">[17]</a></sup> When it comes up in the
morning in August, it kills the fish in the swamps, and one should not point
at it or one&rsquo;s finger will become lame. Cornelius van Coll&rsquo;s
<em>Mali</em> marks the beginning of the big dry season (August to
December), called in Lokono <em>malidalithe</em>, a term derived from
<em>Mali</em>. Older sources identified <em>Mali</em> tentatively as Lyra,
Aquila, or Crux, but given that the big dry season starts around August and
that the Lokono observe the stars in the morning, these identifications must
be incorrect; Lyra, Aquila, and Crux cannot be seen at this time from the
Lokono territories.<sup><a href="#footnote-11">[11], </a></sup><sup><a
href="#footnote-17">[17]</a></sup> There are no Lokono myths about
<em>Mali</em>, but there is evidence that is may correspond to the
Kari&rsquo;na constellation <em>Ombatapo</em> &lsquo;Previous
face&rsquo;. The Kari&rsquo;na myths explain the origin of the constellation
and its name, which, like the Lokono <em>Mali</em>, is believed to kill the
fish in the swamps and announces the beginning of the big dry
season. Moreover, the Kari&rsquo;na <em>Ombatapo </em>is identified as parts
of Puppis and Canis Major, the latter of which includes Sirius.<sup><a
href="#footnote-18">[18], </a></sup><sup><a
href="#footnote-20">[20]</a></sup></p>

<p><em>Йокоро віва</em> «Розсип зірок»</p>
<p align="justify">The constellation <em>Y&ocirc;koro wiwa</em> or <em>Wiwa y&ocirc;koro</em>,
literally &lsquo;Score of stars&rsquo;, refers to the Pleiades and is easily
recognized by the contemporary Lokono. This is likely because
<em>Y&ocirc;koro wiwa</em> is described as the most important of Lokono
constellations, since it announce the beginning of the Lokono year.<sup><a
href="#footnote-17">[17]</a></sup> After it comes out first in June in the
east, it is followed by the numerous <em>koya</em>-constellations referring
to the spirits of animals and plants that constitute the Lokono calendar. At
that time of the year, the Lokono say <em>Y&ocirc;koro wiwa kayaran</em>
&lsquo;the birth of <em>Y&ocirc;koro wiwa</em>&rsquo;. It is said that if
<em>Y&ocirc;koro wiwa</em> shines strong when it appears for the first time,
many people will die in the coming year.<sup><a
href="#footnote-5">[5]</a></sup> Cornelius van Coll also warns that young
people should not look at it, or else they will not grow.<sup><a
href="#footnote-7">[7]</a></sup> These omens and warnings are related to a
Lokono myth. According to the story, there were once twin brothers, one of
which had a wife, and said that death would come when their star,
<em>Y&ocirc;koro Wiwa</em>, rises.<sup><a href="#footnote-7">[7]</a></sup>
Death came indeed, killing even his wife, roasting her on the fire, and the
Lokono became angry and brought a giant green anaconda to swallow the
twins. The snake ate one of the brothers, but because it was already 5 am
and the day broke, the snake could not eat the other brother. The snake is
now the constellation <em>Kamodokoya </em>&lsquo;Spirit of the green
anaconda&rsquo;, in the belly of which <em>Y&ocirc;koro Wiwa</em> is said to
be located (see also the <em>Yorhada</em> myth). In another narrative, the
Lokono explain that the <em>Y&ocirc;koro Wiwa </em>represents seven brothers
lost in a savannah on their way back home, a motif also known from a Kari'na
story.<sup><a href="#footnote-20">[20]</a></sup></p>

<p><em>Йорхада</em> «Решітка для смаження»</p>
<p align="justify">The constellation <em>Yorhada</em> &lsquo;Grill&rsquo;, or <em>Wiwa
yorhadale</em> &lsquo;Star&rsquo;s grill&rsquo;, represents a wooden grill,
on which meat is roasted.<sup><a href="#footnote-4">[4], </a></sup><sup><a
href="#footnote-11">[11], </a></sup><sup><a
href="#footnote-21">[21]</a></sup> Its origin is explained in a myth related
by Walter Roth about a man who killed his wife, roasted her, and fed her
liver to his mother-in-law because she called him a worthless hunter.<sup><a
href="#footnote-10">[10]</a></sup> In revenge, the mother asked her brother,
<em>Kamodo</em> to kill the man when he went hunting. The man suspected the
woman set a trap and escaped death by sending his brother instead. The grill
on which the wife was roasted became the Western constellation Pegasus,
according to contemporary Lokono, marking the beginning of the small dry
season (April), the time when the Lokono roast a lot of fish. The myth is
similar to that of <em>Y&ocirc;koro wiwa</em> and the twins, in which the
older brother is responsible for roasting his wife and may be the same as
the man who roasted his wife in the <em>Yorhada</em> myth. In both myths,
the younger brother killed by the anaconda becomes <em>Y&ocirc;koro
wiwa</em>, while the grill becomes <em>Yorhada</em>. Claudius de Goeje
suggested that <em>Yorhada</em> is the Western constellation Corvus, but
Corvus does not appear at beginning of the small dry season.<sup><a
href="#footnote-11">[11]</a></sup> The neighboring Warao also know Pegasus
as the grill, and are familiar with the myth.<sup><a
href="#footnote-10">[10]</a></sup></p>

<p><em>Камодокоя</em> «Дух зеленої анаконди»</p>
<p align="justify"><em>The constellation Kamodokoya</em>, &lsquo;Spirit of the green anaconda
(<em>Eunectes murinus</em>)', also called <em>Waroboshi</em> remains poorly
described.<sup><a href="#footnote-5">[5]</a></sup> Older sources suggest it
is Perseus, Pleiades, Scorpio, or Ophiuchus, but the exact stars remain
unidentified.<sup><a href="#footnote-10">[10], </a></sup><sup><a
href="#footnote-11">[11], </a></sup><sup><a
href="#footnote-21">[21]</a></sup> Several myths explain its
origin. According to Walter Roth, a man killed his wife, roasted her, and
fed her liver to her mother because she called him a worthless
hunter.<sup><a href="#footnote-10">[10],</a></sup> In revenge, she asked
<em>Kamodo</em> to kill him, but the man escaped the snake who ate his
younger brother instead. The constellation <em>Kamodokoya</em> has
<em>Y&ocirc;koro wiwa</em>, the brother, inside, and is close to
<em>Yorhada</em> &lsquo;Grill&rsquo;, on which the wife was
roasted. Notably, Theodor Schultz list the constellation <em>Waroboshi
yorhadale</em> 'The grill of the green anaconda' which could be the same as
the constellation <em>Yorhada</em>.<sup><a
href="#footnote-23">[23]</a></sup> Cornelius van Coll speaks of twins, one
of whom had a wife, and warned that their star brings death.<sup><a
href="#footnote-7">[7]</a></sup> Indeed, even his wife died, roasted on the
fire. The Lokono had the snake kill the man, and ascend to the sky as
<em>Kamodokoya</em>. Finally, Claudius de Goeje relates a myth of a woman
who felt a desire for men, and put a <em>katuburi</em> flower in her vagina,
and became pregnant. Her child was partly a snake, and people wanted to kill
it, so it ascended to the sky.</p>

<p><em>Кібівархакоя</em> «Дух капібари»</p>
<p align="justify">Про сузір'я <em>Кібівархакоя</em> &lsquo;Дух капібари&rsquo;
(<em>Hydrochoerus hydrochaeris</em>) згадують брати Пенар.<sup><a
href="#footnote-17">[17]</a></sup> Те саме джерело повідомляє нам, що за ним
слідує сузір'я <em>Камодокоя</em> &lsquo;Дух зеленої
анаконди&rsquo;. Розташування сузір'я лишається невідомим, як і його
значення. Документальних підтверджень існування міфів щодо нього не
знайдено.</p>

<p><em>Мабукулі</em> «Чоловік без стегна»</p>
<p align="justify">The constellation <em>Mabukuli</em> &lsquo;Man without a thigh&rsquo; is
well known among the Lokono and appears in a few myths. According to Charles
Dance, an unsuccessful huntsman cut off his own leg, wrapped it up in a
leaf, and gave to his step mother so that she had something to eat, and
ascended to sky.<sup><a href="#footnote-16">[16]</a></sup> Similarly, the
Penard brothers speak of an unsuccessful hunter who cut off his leg and gave
it to his wife and mother-in-law, telling them it was tapir meat.<sup><a
href="#footnote-17">[17]</a></sup> He then asked other people to follow his
traces to help him bring the rest of the tapir, but when they arrived at the
place they only found the <em>akalali</em> plant with which he treated his
wounds. His body turned into the <em>Kama t&acirc;la</em> constellation and
his spirit into <em>Mabukuli</em>. Claudius de Goeje relates a strikingly
different myth.<sup><a href="#footnote-11">[11]</a></sup> The Sun, once a
man called <em>Arawidi </em>(see the myth about <em>Hadali</em> 'Sun'), took
a woman as his wife, who followed him with unborn twins inside her. One day,
she lost the way and ended up being eaten by vulture spirits, but her twins
were brought up by an old woman, whom they later killed and ran away. While
hiding in a treetop, they saw a woman catching fish with a sifter. She saw
their reflection in the water and tried to catch it, at which they
laughed. She then realized they were up in the tree, and sent ants up the
tree to make them come down. When they came down, she killed one of them and
took the other home. One of her daughters fell in love with the man and
married him. Now the husband had to catch a lot of fish every day for the
mother-in-law. One day, tired of his demanding mother-in-law, he tricked her
into getting into the water to help him unload a boat full of fish, where
she was eaten by a shark. When her other daughter arrived, the liver of her
mother was still floating on the water and told her that the man killed
her. The daughter wanted to kill him but he flew away on wings of cotton
that his wife made for him, so she only cut his thigh off, which is why he
is now the constellation <em>Mabukuli</em>. It appears the Orion's belt
represents the cut-off leg, not the man himself.</p>

<p><em>Кама тала</em> «Щелепа тапіра»</p>
<p align="justify">The constellation <em>Kama t&acirc;la</em> &lsquo;Jaw of the tapir&rsquo; is
one of the few constellations identified easily by the contemporary Lokono,
just like <em>Mabukuli</em>, to which it is related in a myth.<sup><a
href="#footnote-8">[8], </a></sup><sup><a href="#footnote-15">[15]</a></sup>
The Penard brothers recount the story of an unsuccessful hunter, who cuts
meat off his leg and gives it to his wife and mother-in-law, telling them it
is tapir meat (<em>Tapirus terrestris</em>).<sup><a
href="#footnote-17">[17]</a></sup> He then asks his fellow people to follow
him and help bring the rest of the tapir, but when they arrive at the place
they only find the <em>akalali</em> plant with which he treated his
wounds. His body turned into <em>Kama t&acirc;la</em> and his spirit into
<em>Mabukuli</em>. In a Kari&rsquo;na story, on the other hand, <em>Kama
t&acirc;la</em> was the remains of a tapir that the mythical twins were
hunting, one of whom accidentally gets his leg severed and becomes the
constellation of man without a thigh.</p>

<p><em>Хітчикоя</em> «Дух чорного кракса»</p>
<p align="justify">The constellation <em>Hithikoya</em> is the &lsquo;Spirit of the black
curassow&rsquo; (<em>Crax alector</em>), a commonly hunted bird, often kept
as a pet for its feathers and eggs. According to a Lokono myth,
<em>Hithikoya</em> lived on earth, but the Lokono kept shooting him.<sup><a
href="#footnote-11">[11]</a></sup> As a result, he ascended to the sky to
warn black curassows about the approaching hunter (see
<em>Yokh&acirc;rhin</em>) and his companion with a torch (see
<em>Al&ecirc;ti</em>). The Lokono identify <em>Hithikoya</em> as the Western
constellation Crux. When it appears just above the trees in January, the
curassows roam on the ground and are easy to catch. Over the following
months, the higher <em>Hithikoya</em> rises in the morning, the higher the
birds climb up the trees. By March, it appears high in the sky and the birds
are found in the tops of the trees. <em>Hithikoya </em>thus informs the
Lokono where to search for the birds at a given time of the year. The Lokono
even make hunting charms (<em>bina</em>) from a plant, whose leaves resemble
the bird, rubbed into the lips of the hunter so that he can imitate the
calls of the bird, increasing his chances of catching one.<sup><a
href="#footnote-10">[10], </a></sup><sup><a
href="#footnote-17">[17]</a></sup> </p>

<p><em>Йокхархін</em> «Мисливець»</p>
<p align="justify">The constellation <em>Yokh&acirc;rhin</em> &lsquo;Hunter&rsquo; corresponds
to &alpha; Centauri and represents the man hunting <em>Hithikoya</em>, the
&lsquo;Spirit of the black curassow&rsquo; (see <em>Hithikoya</em>).<sup><a
href="#footnote-9">[9], </a></sup><sup><a href="#footnote-10">[10],
</a></sup><sup><a href="#footnote-11">[11]</a></sup> His companion holding a
torch known as <em>Al&ecirc;ti</em> is represented by &beta; Centauri. The
myth reported by the Penard brothers that explains the origin of
<em>Hithikoya</em> includes also these two characters.<sup><a
href="#footnote-11">[11]</a></sup> According to the story,
<em>Hithikoya</em> used to live on earth, but the Lokono kept tracking him
down at night and shoot him. As a result, it ascended to the sky to serve as
a signal for black curassows warning them about the approaching hunter
(<em>Yokh&acirc;rhin</em>) and his companion with a torch
(<em>Al&ecirc;ti</em>). As <em>Hithikoya</em> appears higher and higher in
the morning between January and March, <em>Yokh&acirc;rhin</em> and
subsequently <em>Al&ecirc;ti</em> appear on the horizon following it. This
indicates to the Lokono that the black curassow can now be found high in the
tress and the hunters can set out at night to hunt it in the tree tops.</p>

<p><em>Алеті</em> «Факел»</p>
<p align="justify">The constellation&nbsp;<em>Al&ecirc;ti</em> &lsquo;Torch&rsquo; corresponds
to&nbsp;&beta; Centauri and represents the companion of the hunter
<em>Yokh&acirc;rhin</em>, holding a torch torch made from a piece of cloth
dipped in beeswax known as <em>Al&ecirc;ti</em>.<sup><a
href="#footnote-9">[9], </a></sup><sup><a href="#footnote-10">[10],
</a></sup><sup><a href="#footnote-11">[11]</a></sup>&nbsp;
<em>Al&ecirc;ti</em> follows <em>Yokh&acirc;rhin</em> so as not to scare the
black curassow bird with the light of the torch. The myth reported by the
Penard brothers that explains the origin of <em>Hithikoya</em> 'Spirit of
the black curassow' includes also these two characters (see
<em>Hithikoya</em>).<sup><a href="#footnote-11">[11]</a></sup> According to
the story, <em>Hithikoya</em> used to live on earth, but the Lokono kept
tracking him down at night and shoot him. As a result, it ascended to the
sky to serve as a signal for black curassows warning them about the
approaching hunter (<em>Yokh&acirc;rhin</em>) and his companion with a torch
(<em>Al&ecirc;ti</em>). As <em>Hithikoya</em> appears higher and higher in
the morning between January and March, <em>Yokh&acirc;rhin</em> and
subsequently <em>Al&ecirc;ti</em> appear on the horizon following it. This
indicates to the Lokono that the black curassow can now be found high in the
tress and the hunters can set out at night to hunt it in the tree tops.</p>

<p><em>Анорхакоя</em> «Дух чаплі»</p>
<p align="justify">The constellation <em>Anorh&acirc;koya </em>represents the spirit of the
cocoi heron (<em>Ardea cocoi</em>). It is recognized by contemporary Lokono
as Ursa Major, in keeping with earlier identifications.<sup><a
href="#footnote-11">[11], </a></sup><sup><a
href="#footnote-15">[15]</a></sup> Claudius de Geoje reports that when it
shines strong, the Lokono believe that strong winds will come, bringing dust
into peoples&rsquo; eyes and consequently diseases: the heron picks their
eyes with its beak, it is said.<sup><a href="#footnote-11">[11]</a></sup>
Similarly, according to Cornelius van Coll, <em>Anorh&acirc;koya</em> is a
heron whose beak is upside down. Should its beak be turned downwards, people
would get all kinds of eye diseases.<sup><a href="#footnote-7">[7]</a></sup>
This can still happen when strong winds blow and carry the light from the
beak into peoples&rsquo; eyes, since the light of <em>Anorh&acirc;koya</em>
(and other stars) travels with the wind according to the Lokono. The
constellation is associated with the big dry season (August to December) and
the storms and winds that are typical of this time. It appears in the
morning in mid-November in the northeast with its beak down.</p>

<p><em>Хонолікоя</em> «Дух червонуватої тигрової чаплі»</p>
<p align="justify">Another Lokono constellation named after a species of a heron is
<em>Honolikoya</em> &lsquo;<em>Spirit of the rufescent tiger
heron</em>&rsquo; (<em>Tigrisoma lineatum</em>). It is reported in
historical sources as the equivalent of the Kari&rsquo;na constellation
<em>Kumawari yumï</em> (&lsquo;Father of the cocoi heron&rsquo;). This is
likely a mistake as <em>honoli</em> is a different and well-known species of
a heron. It is possible that <em>Honolikoya</em> refers to the same
constellation as <em>Anorhâkoya</em>, interpreted differently by different
Lokono consultants, but it is also possible it is a different
constellation. In any case, <em>Honolikoya</em> remains unidentified.<sup><a
href="#footnote-17">[17]</a></sup> Just like <em>Anorh&acirc;koya</em>, the
constellation is said to bring diseases of the eyes when it appears in the
morning sky. From the Penard brothers' description we can infer that
<em>Honolikoya</em> should appear between June and the big dry season, which
lasts from end of August until the beginning of December. There appears to
be no specific myth associated with this constellation.<sup><a
href="#footnote-17">[17]</a></sup></p>

<p><em>Касорховакоя</em> «Дух чотириокої риби»</p>
<p align="justify">The constellation <em>Kasorhowakoya</em> &lsquo;Spirit of the four-eyed
fish&rsquo; (<em>Anableps anableps</em>) was identified by the contemporary
Lokono as &lambda; Scorpii and &upsilon; Scorpii. In earlier sources it is
identified as the upper part of Scorpio&rsquo;s tail, which is in keeping
with the 21st century data.<sup><a href="#footnote-8">[8]</a></sup> The
constellation represents the two eyes of the four-eyed fish, which is known
for the fact that its eyes are always sticking above the water, and is
therefore sometimes considered an incarnation of the water spirit. There is
no Lokono myth concerning the four-eyed fish, and it remains unknown what
the appearance of this constellation signifies. However, it merits a mention
that the Kari&rsquo;na have a constellation representing the same fish,
which corresponds to the same two stars. Maga&ntilde;a and Jara explain that
the appearance of the Kari&rsquo;na constellation announces the fishing
season for this species.<sup><a href="#footnote-18">[18]</a></sup> It is not
unlikely that the Lokono constellation had the same function.</p>

<p><em>Катархокоя</em> «Дух зеленої морської черепахи»</p>
<p align="justify">The constellation <em>Katarhokoya</em> &lsquo;Spirit of the green sea
turtle&rsquo; is still known on the Pomeroon River in Guyana. It represents
the <em>katarho</em> turtle (<em>Chelonia mydas</em>), swimming towards the
shore, represented in turn by the Milky Way. When the constellation appears
in the morning high in the sky, it is a signal that turtles are arriving on
the beaches to lay eggs. The constellation was identified in earlier sources
as <em>Corona Borealis</em> and <em>Orion's belt.</em> <sup><a
href="#footnote-8">[8], </a></sup><sup><a href="#footnote-11">[11]</a></sup>
While the former overlaps with the stars indicated by the Lokono on the
Pomeroon, the latter is likely a mistake as <em>Orion&rsquo;s belt</em> is
consistently recognized as <em>Mabukuli</em> &lsquo;Man without a
thigh&rsquo;. The constellation <em>Katarhokoya</em> rises early in the
year, but it appears upside down most of the time from the vistas of the
Lokono in the Guianas. Only by mid-March, a time when several species of
turtles indeed lay their eggs on the Atlantic coast of the Guianas, does it
look like a turtle swimming to the shore (Milky Way).</p>

<p><em>Хікорхікоя</em> «Дух жовтоногої черепахи»</p>
<p align="justify">The constellation <em>Hikorhikoya</em> &lsquo;Spirit of the yellow-footed
tortoise&rsquo; was documented by the Penard brothers for the Lokono in
Suriname; it remains unidentified but it should appear around August
(i.e. around the beginning of the big dry season).<sup><a
href="#footnote-11">[11], </a></sup><sup><a
href="#footnote-17">[17]</a></sup> The Penard brothers explain that when the
water in the swamps rises, the yellow-footed tortoise, known in Lokono as
<em>hikorhi</em> (<em>Chelonoidis denticulatus</em>), seeks higher grounds,
and, presumably, can be more easily found. There are no myths related to the
constellation specifically. However, it is worth pointing out that the
tortoise is considered a delicacy among the Lokono. When caught, they are
often kept around the house in small corrals for long periods of time until
they are consumed. The Lokono joke that they are &lsquo;fridges&rsquo; since
if fed, the tortoise will stay alive for a long time, as opposed to an
animal that was shot and has to be prepared and eaten immediately.</p>

<p><em>Квакоя</em> «Дух синього краба»</p>
<p align="justify">The constellation <em>Kwakoya</em> &lsquo;Spirit of the blue crab&rsquo; is
still known in the Lokono communities closer to the coast, which practice
the annual crab feats. The crab species is likely the same as that
represented by the Kari&rsquo;na constellation <em>Kusa yumï</em>
&lsquo;Father of the blue crab&rsquo; (<em>Ucides cordatus</em>). The
constellation appears in the east in the middle of July. By the beginning of
August, it is high in the sky, signaling that the crabs arrive at the
beaches to lay their eggs. At this time, the Lokono and other indigenous
groups of the area congregate to the shore of the Atlantic to catch the
marching crabs. The crabs are considered a delicacy and when the villagers
return to the communities with the catch, large feasts are organized during
which the crabs are eaten. The Penard brothers write that <em>Kwakoya</em>
appears when the crabs come to lay their eggs in May and June but this
appears to be incorrect, both given that crabs march later and that the
constellation recognized by the modern Lokono is not visible in May and June
from the Guianas.<sup><a href="#footnote-17">[17]</a></sup></p>

<p><em>Іфакоя</em> «Дух мускусної качки»</p>

<p align="justify">The constellation <em>Ifakoya</em> &lsquo;Spirit of the Muscovy duck&rsquo;
(<em>Cairina moschata</em>) was mentioned by the Penard brothers and
Claudius de Goeje but remained unidentified until now.<sup><a
href="#footnote-11">[11], </a></sup><sup><a
href="#footnote-17">[17]</a></sup> The contemporary Lokono on the Pomeroon
River in Guyana recognize it in parts of the Western constellation Corona
Australis. There are no myths related to this constellation but the Lokono
say that when the head of the duck points toward the ground, looking as if
the duck has its head under the water, the ducks are busy feeding on
plants. The constellation assumes this position from mid-May. At this time,
it is said that the birds are easier to catch. The Muscovy duck is
considered a delicacy and is also often kept around the house like
chickens. The Kari'na and the Warao also recognize the constellation of the
Muscovy duck, and at least the Warao one corresponds to the same
stars.<sup><a href="#footnote-17">[17]</a></sup></p>
<p><em>Авархакоя</em> «Дух долоні авара»</p>

<p align="justify">The constellation <em>Awarhakoya</em> &lsquo;Spirit of the awara palm&rsquo;
has the shape of an awara palm (<em>Astrocaryum vulgare</em>). Its
appearance high in the sky in January means that awara fruits are
ripening. In the following months, <em>Awarhakoya</em> moves closer to the
horizon, meaning that the fruits will soon fall to the ground to be
picked. This occurs in the small dry season (mid-February to April), known
as <em>awarhadlithe</em>, a term derived from the name of the palm.<sup><a
href="#footnote-7">[7], </a></sup><sup><a href="#footnote-17">[17]</a></sup>
There are no myths about <em>Awarhakoya </em>but it is said that the
constellation is followed by that of the <em>Hadorhikoya</em> &lsquo;Spirit
of the red acouchi&rsquo; and <em>Hokorherokoya</em> &lsquo;Spirit of the
red-rumped agouti&rsquo;. Their appearance signals that the rodents are
gathering by the palms to eat the fallen fruit. <em>Awarhakoya</em> is
recognized today in stars close to the Western constellation Coma Berenices,
but older sources suggest it is near Sirius.<sup><a
href="#footnote-11">[11]</a></sup> It is the only constellation named after
a plant, which speaks to the importance of the awara palm to the Lokono. The
Kari'na also have a constellation of the awara, sometimes recognized in the
same stars.<sup><a href="#footnote-17">[17], </a></sup><sup><a
href="#footnote-20">[20]</a></sup></p>
<p><em>Хадорхікоя</em> «Дух червоного акучі»</p>

<p align="justify">The unidentified constellation <em>Hadorhikoya</em> &lsquo;Spirit of the red
acouchi&rsquo; (<em>Myoprocta acouchy</em>) was mentioned by the Penard
brothers.<sup><a href="#footnote-17">[17]</a></sup> It should follow the
constellation <em>Awarhakoya</em> appearing near it sometime after
February. Its appearance signals that the ripe fruits of the palm attract
the red acouchi to the awara grooves, where they can be hunted. There is no
Lokono myth about <em>Hadorhikoya</em>, but a Kari&rsquo;na myth about the
unidentified Kari&rsquo;na constellation of the red acouchi relates it to
the several other constellations. According to the story, there were two
brothers, of which one had a wife. The unmarried brother killed his brother,
fed his liver to the wife, took her as his wife, and had a child with
her. The spirit of the dead brother told the woman that his brother killed
him, so she and her child decided to run away and ascend to the sky as the
constellation of the agouti and acouchi. The spirit also told his brother to
cut open his corpse and scatter his insides, which became the Pleiades,
while the killer became the constellation of the anaconda.<sup><a
href="#footnote-11">[11]</a></sup></p>
<p><em>Хакорхерокоя</em> «Дух червонозадого агуті»</p>

<p align="justify">The unidentified constellation <em>Hokorherokoya</em> &lsquo;Spirit of the
red-rumped agouti&rsquo; was mentioned by the Penard brothers, who explain
that like <em>Hadorhikoya</em>, it follows <em>Awarhakoya</em>.<sup><a
href="#footnote-17">[17]</a></sup> It signals that the ripe fruit attracts
the agouti (<em>Dasyprocta leporina</em>) to the awara palms, where they can
be hunted. Claudius de Goeje adds that it is followed by
<em>Kabadarokoya</em> &lsquo;Spirit of the tiger&rsquo;, which, like humans,
knows agouti's habits.<sup><a href="#footnote-11">[11]</a></sup> There is no
Lokono myth about <em>Hokorherokoya</em>, but a Kari&rsquo;na myth about the
unidentified constellation of the agouti explains its origin. According to
the story, there were two brothers, one married, the other not. The
unmarried one killed the other, fed his liver to the wife, took her as his
wife, and had a child with her. The dead brother's spirit told her that his
brother killed him, so she and her child ran away, becoming the agouti and
acouchi constellations. The spirit then told his brother to open his corpse
and scatter his insides, which became the Pleiades, while the killer became
the anaconda constellation.<sup><a href="#footnote-11">[11]</a></sup></p>

<p><em>Кабадарокоя</em> «Дух ягуара»</p>
<p align="justify"><em>Kabadarokoya</em> or <em>Arhwakoya</em> &lsquo;Spirit of the
jaguar&rsquo; was mentioned by the Penard brothers, who link it to a Lokono
myth.<sup><a href="#footnote-7">[7], </a></sup><sup><a
href="#footnote-11">[11]</a></sup> According to the story, <em>Kabadaro</em>
(<em>Panthera onca</em>) was the father of <em>Korhirhwathe
</em>(<em>Leopardus species</em>), whom he loved so much, he did not want to
marry her out.<sup><a href="#footnote-33">[33]</a></sup> One day a thorn got
stuck in his paw and a man helped him take it out, so he gave the man his
daughter as his wife. The family always had meat, so other people were
jealous and told the man that his wife cheated on him. He started
mistreating her. When the jaguar learned about this, he ran away with his
daughter but the man followed them everywhere, so finally they ascended to
the sky. But when the Lokono kill a jaguar, they can come back to earth to
kill people. According to Claudius de Goeje, it follows the agouti star, a
delicacy of the jaguars.<sup><a href="#footnote-11">[11]</a></sup> The
constellation is unidentified. The Kari&rsquo;na constellation of the jaguar
is said to appear around the small dry season, when jaguars roar more
because they suffer from insects.<sup><a href="#footnote-17">[17],
</a></sup><sup><a href="#footnote-20">[20]</a></sup></p>

<p><em>Корхірхватекоя</em> «Дух оцелота»</p>
<p align="justify">The constellation <em>Korhirhwathe</em> &lsquo;Spirit of the ocelot&rsquo;
was mentioned by the Penard brothers, who link it to the same Lokono myth
summarized above for <em>Kabadarokoya</em>.<sup><a
href="#footnote-11">[11]</a></sup> According to the story, <em>Kabadaro</em>
(<em>Panthera onca</em>) was the father of <em>Korhirhwathe
</em>(<em>Leopardus species</em>), whom he loved so much, he did not want to
marry her out. However, one day a thorn got stuck in his paw and a man
helped him take it out, so he gave the man his daughter as his wife. The
family always had plenty of meat, so other people became jealous and told
the man that his wife cheated on him. As a result, he started mistreating
<em>Korhirhwathe</em>. When the jaguar learned about this, he took his
daughter, and ran away with her into the forest, but the man followed them
everywhere, so finally they ascended to the sky becoming
constellations. Now, when the Lokono kill a jaguar, they can come back to
earth to kill people.</p>

<p><em>Хавкоя</em> «Дух блідогорлого лінивця»</p>
<p align="justify">Про сузір'я <em>Хавкоя</em> &lsquo;Дух блідогорлого лінивця&rsquo; згадує
Клавдіус де Ґеє (Claudius de Goeje).<sup><a
href="#footnote-11">[11]</a></sup> Його малюнок — зображення лінивця
(<em>Bradypus tridactylus</em>), воно є передвісником бур та вітряної
погоди, яка трапляється на початку великого посушливого сезону (між серпнем
та груднем). У цей час лінивця більше мандрують, і локоно вважають причиною
цього вітри.<sup><a href="#footnote-17">[17]</a></sup> Розташування сузір'я
лишається невідомим.</p>

<p><em>Вархемедокоя</em> «Дух двопалого лінивця»</p>
<p align="justify">Так само, про сузір'я <em>Вархемедокоя</em> &lsquo;Дух двопалого
лінивця&rsquo; згадують брати Пенар. Про нього говорять, що воно з'являється
перед самим початком бур і вітрів великого посушливого сезону і змушує
лінивців більше рухатися.<sup><a href="#footnote-17">[17]</a></sup> Малюнок
сузір'я зображає двопалого лінивця (<em>Choloepus
didactylus</em>). Розташування сузір'я лишається невідомим.</p>

<p><em>Йованакоя</em> «Дух зеленої ігуани»</p>
<p align="justify">Про сузір'я <em>Йованакоя</em> &lsquo;Дух зеленої ігуани&rsquo; згадують
брати Пенар.<sup><a href="#footnote-17">[17]</a></sup> Його малюнком є
зображення зеленої ігуани (<em>Iguana iguana</em>), воно з'являється, коли
ігуани відкладають свої яйця у пісок, десь між квітнем і
травнем. Розташування цього сузір'я лишається невідомим.</p>

<p><em>Ярхеярхерокоя</em> «Дух лілейохвостого папуги»</p>
<p align="justify">Про сузір'я <em>Ярхеярхерокоя</em> &lsquo;Дух лілейохвостого папуги&rsquo;
(<em>Touit batavicus</em>) згадує Клавдіус де Ґеє (Claudius de
Goeje).<sup><a href="#footnote-11">[11]</a></sup> Сучасні локоно нічого про
нього не знають. Отже, ми нічого не знаємо про його вигляд та значення.</p>

<p><em>Мародікоя</em> «Дух марайлової гуани»</p>
<p align="justify">Про сузір'я <em>Мародікоя</em> &lsquo;Дух марайлової гуани&rsquo; згадує
Клавдіус де Ґеє, у коментарях якого вказується, що воно має форму марайлової
гуани (<em>Penelope marail</em>).<sup><a href="#footnote-11">[11]</a></sup>
Сучасні локоно нічого про нього не знають. Отже, ми також нічого не знаємо
про його вигляд і значення.</p>

<p><em>Хікарованакоя</em> «Дух малої зозулі»</p>
<p align="justify">The constellation <em>Hikarowanakoya</em> &lsquo;Spirit of the little
cuckoo&rsquo; was only mentioned by Claudius de Goeje.<sup><a
href="#footnote-11">[11]</a></sup> It represents the little cuckoo
(<em>Coccycua minuta</em>). The constellation remains unidentified; neither
do we know what its appearance used to signify. However, the Penard brothers
mention the Kari&rsquo;na constellation of a cuckoo species identified as
the very similar <em>Piaya cayana</em>.<sup><a href="#footnote-17">[17],
</a></sup><sup><a href="#footnote-22">[22]</a></sup> The Kari'na
constellation is said to bring luck to hunters. Interestingly, the Lokono
link hunter&rsquo;s luck to the little cuckoo as well. They say that if the
bird passes you calling <em>pikwan pikwan pikwan</em>, you have to watch
out, as something bad might happen to you.</p>

<p><em>Сутукоя</em> «Дух червонорукого тамарина»</p>
<p align="justify">The constellation <em>S&ucirc;tukoya</em> &lsquo;Spirit of the red-handed
tamarin&rsquo; (<em>Saguinus midas</em>) was mentioned by Cornelius van Coll
and the Penard brothers but it remains poorly identified.<sup><a
href="#footnote-7">[7], </a></sup><sup><a href="#footnote-11">[11],
</a></sup><sup><a href="#footnote-43">[43]</a></sup> According to Claudius
de Goeje, it should correspond to the Western constellation Coma
Berenices.<sup><a href="#footnote-17">[17]</a></sup> It is not clear whether
this is correct, however, given that today we find the constellation
<em>Awarhakoya</em> in this part of the sky, which is easily recognized by
numerous speakers. There are no myths related to this constellation.</p>

<p><em>Ховакоя</em> «Дух біломордого сакі»</p>
<p align="justify">Про сузір'я <em>Ховакоя</em> «Дух біломордого сакі» згадує лише Клавдіус де
Ґеє.<sup><a href="#footnote-17">[17]</a></sup> Малюнок сузір'я є зображенням
біломордого сакі (<em>Pithecia pithecia</em>), але розташування сузір'я та
його значення лишаються невідомими.<sup><a
href="#footnote-44">[44]</a></sup></p>

<p><em>Іменарікоя</em> «Дух скорпіона»</p>
<p align="justify">The constellation <em>Imenarikoya</em> &lsquo;Spirit of the scorpion&rsquo;
was only mentioned by Claudius de Goeje.<sup><a
href="#footnote-11">[11]</a></sup> The constellation refers to a spirit of
an unidentified species of a large poisonous scorpion. There are no known
myths about <em>Imenarikoya</em>. The constellation could be a case of
cultural borrowing from non-indigenous populations, as has been suggested
for the Kari'na constellation representing a scorpion.</p>

<p><em>Марака</em> «Брязкало шамана»</p>
<p align="justify">The constellation <em> Maraka </em> 'Rattle of the medicine-man' was
mentioned by Claudius de Goeje, and refers to a rattle used by the Lokono
medicine-men, which is made of a calabash pierced with a stick, adorned with
feathers of a certain parrot, and filled with numerous small crystals, each
of which harbors a different spirit, that is a different type of
<em>koya</em>.<sup><a href="#footnote-11">[11]</a></sup> The constellation
remains unidentified; there is no Karin'a or Warao equivalent and there are
no myths related to it.</p>

<p><em>Шімархабокоя</em> «Дух лука і стріли» та <em>Аракабосакоя</em> «Дух
рушниці»</p>
<p align="justify">Про сузір'я <em>Шімархабокоя</em> «Дух лука і стріли» та
<em>Аракабосакоя</em> «Дух рушниці»The constellation <em>Shimarhabokoya</em>
згадує Клавдіус де Гойє (Claudius de Goeje).<sup><a
href="#footnote-11">[11]</a></sup> Ідентифікація обох сузір'їв лишається
неясною. У них немає відповідників у карі'на і варао. З ними не пов'язано
ніяких міфів.</p>

<p><em>Корхерокоя</em> «Дух папуги»</p>
<p align="justify">The constellation&nbsp;<em>Korherokoya</em> &lsquo;Spirit of the
parrot&rsquo; was only mentioned by Claudius de Goeje.<sup><a
href="#footnote-11">[11]</a></sup> The constellation refers to a spirit of
an unidentified species of a parrot, but it was mentioned as the equivalent
of the Kari’na constellation <em>Kurewako yumï</em> ‘Father of the
orange-winged parrot’, representing the orange-winged parrot (<em>Amazona
amazonica</em>). There are no known myths about <em>Korherokoya</em>. It
should appear in February when the parrots are big enough to be taken out of
their nests, but the constellation remains unidentified.</p>

<p><em>Касіпенікоя</em> «Дух зеленої морської черепахи»</p>
<p align="justify">The constellation <em>Kasipenikoya</em> &lsquo;Spirit of the sea
turtle&rsquo; was mentioned by Claudius de Goeje.<sup><a
href="#footnote-11">[11]</a></sup> It refers to the spirit of an
unidentified species of a turtle. It may be the case that it is the same as
<em>Katarokoya</em>. The term <em>kataro</em> (<em>Chelonia mydas</em>)
appears to be a term borrowed from Kari&rsquo;na, it is thus possible that
<em>kasipeni</em> is the original Lokono term for the same turtle. However,
there are several species of turtles in the Guianas, thus <em>kataro</em>
and <em>kasipeni</em> can also refer to different species, and their spirits
be identified with different constellations.</p>

<h3>Автори</h3>
<p align="justify">Цю картину зоряного неба було надіслано <a
href="https://uva.academia.edu/KonradRybka" class='external text'
title="https://uva.academia.edu/KonradRybka" rel="nofollow">Konrad Rybka</a>
і створено із допомогою носіїв мови локоно у Суринамі (Кассіпора) та Гаяні
(Вакапоа). Дослідження було проведено як частину проєкту, підтримка якого
здійснювалася завдяки післядисертаційного грану Rubicon від Нідерландської
організації наукових досліджень (Netherlands Organization for Scientific
Research, номер проєкту 446-15-012). Цитувати це дослідження слід так:
Rybka, Konrad 2018. <em>Lokono sky culture: a description of Lokono
ethnoastronomical knowledge for Stellarium software.</em> Версія 1.0</p>


<h3>Посилання</h3>

<p id="footnote-1">[1] Rybka, Konrad. 2015. <a
href="https://scholarspace.manoa.hawaii.edu/handle/10125/24635">“State-of-the-Art
in the Development of the Lokono Language.”</a> Language Documentation and
Conservation 9: 110–13.</p>

<p id="footnote-2">[2] Rybka, Konrad. 2017. <a
href="https://www.degruyter.com/view/books/9781614514886/9781614514886-010/9781614514886-010.xml
">“Contact-Induced Phenomena in Lokono (Arawakan).”</a> In Boundaries and
Bridges, edited by Kofi Yakpo and Pieter C. Muysken. Berlin, Boston: De
Gruyter, pp 257-281.</p>

<p id="footnote-3">[3] Navarette, Rodrigo Pérez de. 1964. “Relación de Las Provicias y Naciones
Que Los Indios Llamados Aruacas [Tienen] [...].” In Relaciones Geográficas
de Venezuela, edited by Antonio Arellano Moreno, 83–87. Caracas: Academia
Nacional de la Historia.</p>

<p id="footnote-4">[4] Roth, Walter Edmund. 1924. An Introductory Study of the Arts, Crafts,
and Customs of the Guiana Indians. Washington, DC: U.S. Government Printing
Office.</p>

<p id="footnote-5">[5] Goeje, Claudius Henricus de. 1943. Philosophy, Initiation and Myths of
the Indians of Guiana and Adjacent Countries. Archives Internationales
d’ethnographie. 44.</p>

<p id="footnote-6">[6] Abbenhuis, M.F. 1939. Arawakken in Suriname: Enquête-Materiaal Voor Een
Volkenkundige Studie. Paramaribo: Leo Victor.</p>

<p id="footnote-7">[7] Coll, Cornelius van. 1903. “Gegevens over Land En Volk van Suriname I -
Suriname’s Oorspronkelijke Bevolking.” Bijdragen Tot de Taal-, Land- En
Volkenkunde / Journal of the Humanities and Social Sciences of Southeast
Asia 55 (1): 453–529.</p>

<p id="footnote-8">[8] Goeje, Claudius Henricus de. 1928. The Arawak Language of
Guiana. Amsterdam: Uitgave van der Koninklijke Akademie von Wetenschappen te
Amsterdam.</p>

<p id="footnote-9">[9] Brett, William Henry. 1880. Legends and Myths of the Aboriginal Indians
of British Guiana. London: Williams Wells Gardner.</p>

<p id="footnote-10">[10] Roth, Walter Edmund. 1915. An Inquiry into the Animism and Folk-Lore of
the Guiana Indians. Annual Report, Smithsonian Institution Bureau of
American Ethnology 30. Washington: U.S. Government Printing Office.</p>

<p id="footnote-11">[11] Goeje, Claudius Henricus de. 1942. “De Inwijding Tot Medicijnman Bij de
Arawakken (Guyana) in Tekst En Mythe.” Bijdragen Tot de Taal-, Land- En
Volkenkunde van Nederlandsch-Indië 101: 211–76.</p>

<p id="footnote-12">[12] Im Thurn, Everard Ferdinand. 1883. Among the Indians of Guiana: Being
Sketches Chiefly Anthropologic from the Interior of British Guiana. London:
K. Paul, Trench & Company.</p>

<p id="footnote-13">[13] Laet, Joannes de. 1633. Novus Orbis, Seu Descriptionis Indiae
Occidentalis Libri XVIII. Leiden: Apud Elzevirios.</p>

<p id="footnote-14">[14] Brett, William Henry. 1868. The Indian Tribes of Guiana: Their
Condition and Habits. London: Bell and Daldy.</p>

<p id="footnote-15">[15] Baarle, Peter van, Mauricius Alberto Sabajo, van der Stap Gerdy, Sabajo
Andreas L., and Sabajo Lucia L. 1989. Arhwaka lokonong djang: Arowakse
taalkursus en woordenboek. Haarlem; Amsterdam: Sociaal-culturele Vereniging
Ikyoshie ; Instituut voor Algemene Taalwetenschap, Universiteit van
Amsterdam.</p>

<p id="footnote-16">[16] Dance, Charles D. 1881. Chapters from a Guianese Log Book. Georgetown,
Guyana.</p>

<p id="footnote-17">[17] Penard, Frederik Paul, and Arthur Philip Penard. 1907. De Menschetende
Aanbidders Der Zonneslang. Paramaribo: H.B. Heyde.</p>

<p id="footnote-18">[18] Magaña, Edmundo, and Fabiola Jara. 1982. “The Carib sky.” Journal de la
Société des Américanistes 68 (1): 105–32.</p>

<p id="footnote-19">[19] Bennett, John P. 1995. Twenty-Eight Lessons in Loko (Arawak): A
Teaching Guide. Georgetown, Guyana: Walter Roth Museum of Anthropology.</p>

<p id="footnote-20">[20] Ahlbrinck, Willem. 1931. Encyclopaedie Der Karaïben. Amsterdam:
Koninklijke Akademie van Wetenschappen.</p>

<p id="footnote-21">[21] Schumann, Christian Ludwig. 1882. “Arawakish-Deutsches Wörterbuch.” In
Grammaires Et Vocabulaires Roucouyenne, Arrouague, Piapoco Et D’autres
Langues De La Région Des Guyanes, Par J. Crevaux, P . Sagot, L. Adam...,
edited by Jules Nicolas Crevaux, Paul Antoine Sagot, and Lucien Adam,
7–165. Paris: Maisonneuve.</p>

<p id="footnote-22">[22] Courtz, H. 2008. A Carib Grammar and Dictionary. Toronto, ON, Canada:
Magoria Books.</p>

<p id="footnote-23">[23] Arawak manuscripts, American Philosophical Society, manuscript
number:<a
href="https://search.amphilsoc.org/collections/view?docId=ead/Mss.498.3.Sch8-ead.xml">
Mss.498.3.Sch8. </a>Page 562 in the original manuscript, which corresponds
to page 576 in the digitalized document. The image was reduced in size,
cropped, and reproduced here with the kind permission of the American
Philosophical Society.</p>
