<h2>Lokonská (Arawakská)</h2>

<p><img src="lokono_map_1.png" width="277" height="375" align="left"/><em>Lokonovia</em>, tiež známi aj ako <em>Aravakovia</em> sú domorodý národ
v Guayane, ktorých územie sa rozkladá pozdĺž pobrežia Atlantického oceánu,
zo severozápadnej Guayany, cez Surinam, do severozápadnej Francúzskej
Guyanay (viď mapu).<sup><a href="#footnote-1">[1]</a></sup> Lokonovia
hovoria jazykom, ktorý patrí do aravackej jazykovej rodiny&mdash;jednej z
najväčších lingvistických skupín na kontinente. Rovnako ako mnohí ich
jazykoví príbuzní, aj Lokonovia sú poľnohospodári, ktorí sa špecializujú na
pestovanie manioku (<em>Manihot esculenta</em>), tiež rybárčia, lovia a
zberajú divé rastliny. Pretože boli jednou z prvých domorodých skupín, ktoré
stretli Európanov v časoch výbojov, Lokonovia boli v kontakte s nedomorodým
obyvateľstvom viac ako 500 rokov.<sup><a href="#footnote-2">[2]</a></sup>
Tento kontakt sa v poslednom storočí zosilnil, čo viedlo k značnej strate
lokonského jazyka, tradičnej hmotnej a nehmotnej kultúry, zmenám v živobytí
a zvlášť k vymiznutiu <em>šamanov</em>&mdash;tradičných nositeľov
spirituálnych vedomostí, vysoko pravdepodobne aj etnoastronomických
vedomostí. Dôsledkom je, že moderné poznatky o nebeských objektoch sa zdajú
byť len zlomkom toho, čo o nich v minulosti vedeli Lokonovia. Viaceré
súhvezdia spomínané v starších zdrojoch sú zabudnuté, alebo známe len po
mene, pričom kombinácie hviezd, ktoré predstavovali a ústne tradície
vysvetľujúce ich pôvod a význam, boli zabudnuté. Tu predstavená kultúra
oblohy obsahuje len identifikované súhvezdia, ale nasledovné popisy podávajú
obsiahlejší záznam o lokonských astronomických vedomostiach, vrátane
informácií získaných z historických záznamov o všetkých nebeských objektoch
vymenovaných v tabuľke nižšie.</p>

<p style="text-align:center;">
<table class="nomenclature">
<caption>Lokonské súhvezdia a iné nebeské telesá</caption>
 <tr>
  <th><b>Lokonské meno</b></th>
  <th>Doslovný preklad</th>
  <th>Približná poloha</th>
 </tr>
 <tr>
  <td><i>Hadali</i></td>
  <td></td>
  <td>Slnko</td>
 </tr>
<tr>
  <td><i>Kathi</i></td>
  <td></td>
  <td>Mesiac</td>
 </tr>
<tr>
  <td><i>Warhokoma</i></td>
  <td></td>
  <td>Venuša</td>
 </tr>
<tr>
  <td><i>Waya nukuthi bunaha</i></td>
  <td>Cesta nosičov hliny</td>
  <td>Mliečna cesta</td>
 </tr>
<tr>
  <td><i>Mali</i></td>
  <td></td>
  <td>Sírius</td>
 </tr>
<tr>
  <td><i>Yôkoro wiwa</i></td>
  <td>Desiatky hviezd</td>
  <td>Plejády</td>
 </tr>
<tr>
  <td><i>Wiwa kalemero</i></td>
  <td>Svietiaca hviezda</td>
  <td>Jupiter</td>
 </tr>
<tr>
  <td><i>Yorhada</i></td>
  <td>Mriežka</td>
  <td>Pegasus</td>
 </tr>
<tr>
  <td><i>Kamodokoya</i></td>
  <td>Duch anakondy tmavej</td>
  <td>nejasné</td>
 </tr>
<tr>
  <td><i>Kibiwarhakoya</i></td>
  <td>Duch kapibary</td>
  <td>neznáme</td>
 </tr>
<tr>
  <td><i>Mabukuli</i></td>
  <td>Človek bez stehna</td>
  <td>Oriónov pás</td>
 </tr>
<tr>
  <td><i>Kama tâla</i></td>
  <td>Sánka tapíra</td>
  <td>Hyjády</td>
 </tr>
<tr>
  <td><i>Hithikoya</i></td>
  <td>Duch hoka čierneho</td>
  <td>Južný kríž</td>
 </tr>
<tr>
  <td><i>Yokhârhin</i></td>
  <td>Lovec</td>
  <td>α Centauri</td>
 </tr>
 <tr>
  <td><i>Alêti</i></td>
  <td>Pochodeň</td>
  <td>β Centauri </td>
 </tr>
<tr>
  <td><i>Anorhâkoya</i></td>
  <td>Duch volavky kokoi</td>
  <td>Ursa Major</td>
 </tr>
<tr>
  <td><i>Honolikoya</i></td>
  <td>Duch volavky mramorovanej</td>
  <td>neznáme</td>
 </tr>
<tr>
  <td><i>Kasorhowakoya </i></td>
  <td>Duch štvorokej ryby</td>
  <td>λ Sco a υ Sco</td>
 </tr>
<tr>
  <td><i>Katarokoya</i></td>
  <td>Duch karety obrovskej</td>
  <td>Herkules</td>
 </tr>
<tr>
  <td><i>Hikorhikoya</i></td>
  <td>Duch korytnačky pralesnej</td>
  <td>neznáme</td>
 </tr>
<tr>
  <td><i>Kwakoya</i></td>
  <td>Duch kraba modrého</td>
  <td>Orion</td>
 </tr>
<tr>
  <td><i>Ifakoya</i></td>
  <td>Duch pyžmovky lesklej</td>
  <td>Corona Australis</td>
 </tr>
<tr>
  <td><i>Awarhakoya</i></td>
  <td>Duch palmy tukum</td>
  <td>Vlasy Bereniky</td>
 </tr>
<tr>
  <td><i>Hadorhikoya</i></td>
  <td>Duch akuči zeleného </td>
  <td>neznáme</td>
 </tr>
<tr>
  <td><i>Hokorherokoya</i></td>
  <td>Duch aguti zlatého</td>
  <td>neznáme</td>
 </tr>
<tr>
  <td><i>Kabadarokoya </i></td>
  <td>Duch jaguára</td>
  <td>neznáme</td>
 </tr>
<tr>
  <td><i>Korhirhwathekoya </i></td>
  <td>Duch ocelota</td>
  <td>neznáme</td>
 </tr>
<tr>
  <td><i>Hawkoya</i></td>
  <td>Duch leňocha trojprstého</td>
  <td>neznáme</td>
 </tr>
<tr>
  <td><i>Warhemedokoya</i></td>
  <td>Duch leňocha dvojprstého</td>
  <td>neznáme</td>
 </tr>
<tr>
  <td><i>Yôwanakoya</i></td>
  <td>Duch leguána zeleného</td>
  <td>neznáme</td>
 </tr>
<tr>
  <td><i>Yarheyarherokoya</i></td>
  <td>Duch amazoňana sedemfarebného</td>
  <td>neznáme</td>
 </tr>
<tr>
  <td><i>Marodikoya</i></td>
  <td>Duch šuana marail</td>
  <td>neznáme</td>
 </tr>
<tr>
  <td><i>Hikarowanakoya</i></td>
  <td>Duch kukavky malej</td>
  <td>neznáme</td>
 </tr>
<tr>
  <td><i>Sûtukoya</i></td>
  <td>Duch tamarína žltorukého</td>
  <td>neznáme</td>
 </tr>
<tr>
  <td><i>Howakoya</i></td>
  <td>Duch chvostana bielohlavého</td>
  <td>neznáme</td>
 </tr>
<tr>
  <td><i>Imenarikoya</i></td>
  <td>Duch škorpióna</td>
  <td>neznáme</td>
 </tr>
<tr>
  <td><i>Korherokoya</i></td>
  <td>Duch papagája</td>
  <td>neznáme</td>
 </tr>
<tr>
  <td><i>Kasipenikoya</i></td>
  <td>Duch korytnačky</td>
  <td>neznáme</td>
 </tr>
<tr>
  <td><i>Shimarhabokoya</i></td>
  <td>Duch luku a šípu</td>
  <td>neznáme</td>
 </tr>
<tr>
  <td><i>Arakabosakoya</i></td>
  <td>Duch zbrane</td>
  <td>neznáme</td>
 </tr>
<tr>
  <td><i>Maraka</i></td>
  <td>Šamanova hrkálka</td>
  <td>neznáme</td>
 </tr>
</table>
</p>

<h3>Lokonské astronomické znalosti: úvod</h3>
<p align="justify">Podľa súčasných a historických záznamov sa zdá, že astronomické vedomosti
neboli obmedzené pre žiadnych členov lokonskej spoločnosti. Napriek tomu to
boli hlavne šamani&mdash;duchovní vodcovia Lokonov známi ako
<i>semethi</i>&mdash;ktorí museli majstrovsky zvládnuť rôzne aspekty
vedomostí o hviezdach a mohli byť zodpovední za predávanie súvisiacich
ústnych tradícií z generácie na generáciu. Od Rodriga de Navarette, ktorý
okolo 1550 napísal prvé záznamy o Lokonoch, sa dozvedáme napríklad, že:</p>
<p align="justify"><em>&ldquo;starí a múdri muži, ktorých volajú Cemetu, sa stretávajú v domoch
navrhnutých pre ich stretnutia a [&hellip;] vymenúvajú tradície a počiny
svojich predkov a veľkých mužov, a tiež rozprávajú, čo títo predkovia počuli
od svojich predchodcov; takže takýmto spôsobom si pamätajú najstaršie
udalosti ich krajiny a národa. A v podobnom duchu si spomínajú, alebo kážu,
o udalostiach týkajúcich sa nebies, slnka, mesiaca a
hviezd.&rdquo;</em><sup><a href="#footnote-1">[3]</a></sup></p>
<p align="justify">Navarettovi <i>cemetu</i>, šamani známi súčasným Lokonom ako <i>semethi</i>,
sa dnes už poväčšine vzdali svojich činností, čo môže byť dôvod, prečo sa
prerušilo predávanie astronomických vedomostí. Mnohé lokonské súhvezdia sú
dnes, zdá sa, zabudnuté. Naše zdroje sú preto často obmedzené len na
historické záznamy napísané dávnymi bádateľmi a etnografmi Guaianov, ako
nižšie ilustruje jeden z najstarších príkladov.</p> 

<p style="text-align:center;">
<figure>
  <img src="schulz.png" width="572" height="508" align="middle"/>
  <p style="text-align:center;"><figcaption>Obr.1 Zoznam lokonských hviezd od Theodora Schulza, asi 1803.<sup><a
href="#footnote-23">[23]</a></sup></figcaption></p>
</figure>
</p>

<p align="justify">Vďaka tejto literatúre môžeme čiastočne rekonštruovať lokonské vedomosti o
hviezdach uvedené nižšie. Než ale budeme diskutovať o jednotlivých nebeských
telesách, musíme spomenúť niektoré všeobecné vlastnosti lokonskej
astronómie. Menovite: </p>
<ul>
<li>prekryv s astronomickými tradíciami susedných domorodých skupín.</li>
<li>ústne tradície vysvetľujúce pôvod a význam nebeských telies.</li>
<li>použitie slova <em>koya</em> &lsquo;duch&rsquo; v názvoch mnohých súhvezdí.</li>
<li>použitie všeobecného slova <em>wiwa</em> &lsquo;hviezda, rok&rsquo; a
chýbajúce iné astronomické pojmy.</li>
<li>postupy pozorovania oblohy Lokonov.</li>
</ul>


<h3>1. Zdieľané Guaianské poznatky</h3>
<p align="justify">Teritórium Lokonov hraničí s dvomi jazykovo nepríbuznými domorodými národmi,
Kari&rsquo;na, hovoriace karibským jazykom, a Warao, hovoriace izolovaným
jazykom. Aj keď spolu nesúvisia a tradične sa ani nemiešali, tieto tri
skupiny zdieľajú mnoho hmotnej a nehmotnej kultúry. Etnoastronomické
tradície týchto troch národov tiež vykazujú značný počet neobyčajných
podobností, napríklad zdieľané hviezdne mýty, podobné mená súhvezdí a
podobnosti v hviezdnom kalendári. To značí o kontakte medzi týmito tromi
skupinami a výmene astronomických vedomostí, možno s pomocou ich duchovných
vodcov, ako lokonských <em>semethi</em>. Stupeň prekryvu týchto tradícií a
smer ich výmeny si vyžaduje ďalší výskum. Tu sa sústredíme na Lokonov a
preto detailne nediskutujeme o týchto kultúrnych výpožičkách, kým nevrhajú
svetlo na lokonskú etnoastronómiu.</p>

<h3>2. Ústne tradície o hviezdach</h3>
<p align="justify">Jednou zdieľanou vlastnosťou sú aj mýty o hviezdach. Takéto ústne tradície
hovoria o pôvode jednotlivých nebeských telies, spájajú ich navzájom a
vysvetľujú ich vplyv na svet. Napríklad lokonské súhvezdie
<em>Hithikoya</em> &lsquo;Duch hoka čierneho&rsquo; sa viaže k lokonskému
mýtu o <em>Yokhârhin</em> &lsquo;Lovcovi&rsquo; a <em>Alêti</em>
&lsquo;Pochodni&rsquo;. Všetky tri majú ekvivalenty u Kari&rsquo;naoch a
Waraonoch. Práve tieto ústne tradície, zachované šamanmi, pravdepodobne
slúžili ako hlavný spôsob prenosu astronomických vedomostí z generácie na
generáciu. Z tohto dôvodu pridávame k jednotlivým súhvezdiam zhrnutie
súvisiacich mýtov. Ak náhodou nie je zdokumentovaný lokonský mýtus,
odkazujeme na mýty susedných skupín, aby sme osvetlili význam konkrétnych
nebeských telies. Keďže sú mnohé ústne tradície zdieľané medzi Lokonmi a
susednými skupinami, je toto vylepšenie slabo zdokumentovaných lokonských
astronomických vedomostí oprávnené.</p>

<h3>3. Kalendár duchov</h3>
<p align="justify">Pojem <em>koya</em> ‘duch’ nachádzajúci sa v názvoch mnohých súhvezdí
typicky nasleduje slovo konkrétnej rastliny alebo zvieraťa a je kľúčovým
rysom lokonskej astronómie. Guaianský etnograf Walter Roth vysvetľuje, že
tieto súhvezdia sú duchmi zodpovedajúcich bytostí.<sup><a
href="#footnote-4">[4]</a></sup> V období, kedy sa súhvezdie objaví na
oblohe, duchovia cestujú z oblohy na zem, aby vdýchli život tvorom, ktoré
predstavujú. Ako také tvoria <em>koya</em>-súhvezdia kalendár, ktorý
naznačuje, kedy je najlepší čas na vykonávanie obživy prostredníctvom týchto
rastlín a zvierat (teda lov alebo zber). Lokonovia mohli aj vedieť, kde títo
duchovia zostupujú na zem; Walter Roth navrhuje, že tieto miesta nazývali
rovnakým menom, ako súhvezdia, ale dôkazov je málo. Preto
<em>Hadorhikoya</em> ‘Duch akuči zeleného’ pomenúva súhvezdie, a
<em>hadorhi</em> sa hojne vyskytuje, keď sa objaví súhvezdie. Tieto
toponymické znalosti sú dnes už zabudnuté, ale <em>koya</em>-súhvezdia nám
pripomínajú, aké silné bolo chápanie rastlinného a živočíšneho života
Lokonov.</p>

<h3>4. <em>Wiwa</em>, hviezdy a rok</h3>
<p align="justify">Lokonovia majú aj iný všeobecný výraz, ktorý sa používa pre hviezdy,
<em>wiwa</em>. Tento pojem nemá duchovný význam ako <em>koya</em>. Na jednej
strane sa týka fyzickej kvality hviezd, ako niečoho lesklého, na strane
druhej kalendárneho roku. Napríklad sa tak používa, keď niekto hovorí o
svojom veku. Aj keď je možné ho použiť na akúkoľvek hviezdu, <em>wiwa</em>
sa objavuje len v dvoch názvoch nebeských telies. <em>Yôkoro wiwa</em>,
doslova ‘Desiatky hviezd’ (Plejády), sú najdôležitejšie zo všetkých
lokonských súhvezdí, ktorých objavenie sa tradične začína lokonský
kalendárny rok. Za <em>Yôkoro wiwa</em> nasledujú početné
<em>koya</em>-súhvezdia, každé naznačujúce iné ročné obdobie lokonského
kalendára. Na druhej strane, <em>Wiwa kalemero</em>, doslova ‘Svietiaca
hviezda’ (Jupiter) je zdá sa samostatná len kvôli svojmu jasu. Okrem
<em>wiwa</em> a <em>koya</em> nie sú v jazyku Lokonov žiadne všeobecné pojmy
pre planéty, hviezdy, mesiace, slnká, galaxie atď. Preto je napríklad
lokonský ekvivalent Mliečnej cesty zaradený medzi inými súhvezdiami.</p>

<h3>5. Postupy pozorovania oblohy</h3>
<p align="justify">Aj keď Lokonovia mohli obdivovať večernú oblohu, aby mohli sledovať svoj
hviezdny kalendár, museli sa na súhvezdia pozerať okolo 4. hodiny ráno - v
čase, kedy sa väčšinou zobúdzali. Lokonovia teda pozorovali ranný východ
súhvezdí. Aby ste získali správny pohľad na ich ročný pohyb súhvezdí, mali
by ste si nastaviť polohu pozorovateľa na Guayanu (napr. Georgetown,
Paramaribo, alebo Cayenne z ponuky polôh). Stojí za zmienku, že mnoho
Lokonov pri kreslení súhvezdí nespájalo hviezdy čiarami, a v niektorých
prípadoch medzi jednotlivcami nebolo zhody, ktorá hviezda zo súhvezdia patrí
k tej ktorej časti rastliny, či zvieraťa, ktorú predstavuje. V Stellariu
súhvezdia ukazujeme s čiarami, ale treba mať na pamäti, že môže ísť o
skreslenie lokonskej tradície, ktorá dovoľuje pružne interpretovať konkrétne
skupiny hviezd. Nakoniec, pri sledovaní niektorých nebeských telies sú
určité obmedzenia, pretože sa verí, že duch môže pozorovateľovi
ublížiť. <sup><a href="#footnote-5">[5]</a></sup> Napríklad, pri splne matky
zakrývajú oči svojich detí, aby neochoreli.<sup><a
href="#footnote-6">[6]</a></sup> Mladým ľuďom sa zakazovalo pozerať sa na
<em>Yôkoro wiwa</em> (Plejády), inak by nevyrástli.<sup><a
href="#footnote-7">[7]</a></sup> Podobné praktiky sa používali aj u iných
telies, ktoré podľa viery skrývali v sebe mocných duchov a týkali sa aj
spôsobov, ako sa ne nedívať, napríklad vtieraním papriky, citrónu alebo soli
do očí.</p>

<h3>Lokonské nebeské telesá</h3>
<p><em>Hadali</em> 'Slnko'</p>
<p align="justify">Lokonské slovo pre Slnko je <em>Hadali</em>, tiež vyslovované ako
<em>Adali</em>. Podľa Claaudiusa de Goeje sa rôzne mená lokonského
kultúrneho hrdinu, prvého šamana známeho ako <em>Harlitvanli</em>,
<em>Haliwalika</em>, <em>Halwanli</em>, <em>Hariwalli</em> a
<em>Arawanili</em>, alebo niekedy <em>Arawidi</em>, môžu odkazovať na toho
istého hrdinu identifikovaného ako Slnko.<sup><a
href="#footnote-8">[8]</a></sup> Aj keď túto hypotézu nevieme potvrdiť, je
vhodné mýtus o <em>Arawidim</em> spomenúť. V lokonskom mýte je
<em>Arawidi</em>, Slnko, otcom muža, ktorý sa stal súhvezdím
<em>Mabukuli</em> ‘Muž bez stehna’ (Oriónov pás).<sup><a
href="#footnote-9">[9], </a></sup><sup><a href="#footnote-10">[10],
</a></sup><sup><a href="#footnote-11">[11]</a></sup> Podľa príbehu Slnko
zvyklo chodiť na zem v podobe muža zvaného <em>Arawidi</em>, aby sa stretol
so svojou láskou, s ktorou mal dvojičky. V neskorších epizódach mýtu sa
jedno z dvojčiat ožení so ženou, a rozhodnú sa zabiť jej matku. Keď sa
snažia uniknúť, sestra jeho manželky ich prenasleduje a podarí sa jej z
pomsty odseknúť mužovi nohu. Muž vystúpi na oblohu a stane sa súhvezdím
<em>Mabukuli</em>. Iný lokonský mýtus varuje pred urážkou Slnka: muž, ktorý
ostal na neobývanom ostrove uprostred močiara, volá o pomoc. Prejde okolo
neho čln, v ktorom je Slnko. Nechce pomôcť mužovi, pretože sa ľudia stále
sťažujú, že Slnko príliš pripeká.<sup><a
href="#footnote-11">[11]</a></sup>. Čo sa týka praktík so Slnkom, Im Thurn
píše, že medzi Lokonmi bolo zatmenie Slnka považované za vojnu medzi
<em>Hadali</em> a <em>Kathi</em> (Mesiacom) a Lokono kričali a robili rôzne
hlučné zvuky, aby boj prestal.<sup><a href="#footnote-12">[12]</a></sup></p>

<p><em>Kathi</em> 'Mesiac'</p>
<p align="justify">Mesiac je známy ako <em>Kathi</em>, výraz, ktorý po prvýkrát zaznamenal
Joannes de Laet ako <em>cattehee</em> okolo roku 1598, a používal sa aj na
označenie lunárneho mesiaca.<sup><a href="#footnote-13">[13]</a></sup> Podľa
Lokonov bol Mesiac kedysi človekom, podobne ako Slnko. Walter Roth uvádza
lokonský mýtus, v ktorom mladú ženu navštevuje noc čo noc záhadný
milenec.<sup><a href="#footnote-10">[10]</a></sup> Aby zistila, čo je zač,
zašpinila si ruky sadzami z dna hrnca. Keď sa na druhý deň zobudila,
zistila, že tvár jej brata je od sadzí. Uvedomila si, že to on ju v noci
navštevoval. Každý člen komunity sa stránil smilného brata, ktorý sa tak
hanbil, že sa držal od ľudí ďalej, až nakoniec vystúpil na oblohu a stal sa
Mesiacom. Preto, podľa Lokonov, je dnes tvár Mesiaca špinavá. Mesiac sa
objavuje aj v inom mýte. Je to lokonský mýtus o mužovi na opustenom ostrove,
ako bol spomínaný vyššie. Okolo neho prechádza iný čln, ale teraz v ňom sedí
Mesiac, ktorý sa mu rozhodne pomôcť, pretože ľudia sú vždy radi, keď ho
vidia v noci vychádzať.<sup><a href="#footnote-11">[11]</a></sup> Mesiac a
Slnko sú tiež zobrazovaní ako protivníci. V minulosti Lokonovia verili, že
zatmenie Mesiaca je smrť (<em>kathi ôdon</em> ‘zomierajúci mesiac’) a držali
stráž po celú noc.<sup><a href="#footnote-6">[6]</a></sup> Lokonovia vravia,
že počas zatmenia Mesiaca zaspal Mesiac na chodníku Slnka.<sup><a
href="#footnote-11">[11]</a></sup> Preto robia hluk, hrajú na bubnoch a
trúbia na trúbkach z mušlí, aby ho prebudili. Pri splne matky zakrývali oči
svojim deťom, aby neochoreli.</p>

<p><em>Warhokoma</em> 'Venuša'</p>
<p align="justify">Planétu Venuša volajú Lokonovia <em>Warhokoma</em> rovnako, keď sa objavuje
ráno ako Zornička i večer ako Večernica.<sup><a href="#footnote-8">[8],
</a></sup><sup><a href="#footnote-14">[14], </a></sup><sup><a
href="#footnote-15">[15]</a></sup> Charles Dance však na druhej strane udáva
termíny <em>Eweiwah</em> a <em>Huewah</em>, pravdepodobne ekvivalenty
všeobecného termínu <em>wiwa</em> ‘hviezda’, ktorý možno použiť pre
akékoľvek svietiace nebeské teleso.<sup><a
href="#footnote-16">[16]</a></sup> Lokonovia hovoria o Venuši ako o
<em>Hiyaro wiwa</em>  ‘Ženskej hviezde’. V tejto súvislosti je vhodné
spomenúť, že Claudius de Goeje udáva, že keď sa <em>Hiyaro wiwa</em>
objavuje blízko pri Mesiaci, a dievča má dostať prvú menštruáciu, Lokonovia
hovoria, že sa jej čoskoro dotkne Mesiac.<sup><a
href="#footnote-5">[5]</a></sup> O vzťahu <em>Warhokomy</em> k Mesiacu
neexistuje žiadny mýtus, ale treba pripomenúť, že Lokonovia poznali príbeh,
v ktorom Mesiac bol pôvodne muž smilniaci so svojou sestrou (pozri mýtus pod
heslom <em>Kathi</em>) a je považovaný za sukničkára.<sup><a
href="#footnote-10">[10]</a></sup> Je zaujímavé, že meno <em>Warhokoma</em>
pre Zorničku a Večernicu sa tiež objavuje aj u Kari’naov, ktorý v nej vidia
aj manželku Mesiaca.<sup><a href="#footnote-17">[17],</a></sup> <sup><a
href="#footnote-18">[18]</a></sup></p>

<p><em>Waya nukuthi bunaha</em> 'Mliečna cesta'</p>
<p align="justify">Mliečna cesta je medzi Lokonmi známa ako <em>Waya nukuthi bunaha,</em>
doslova ‘Cesta nosičov hliny’. Mliečna cesta predstavuje stopy mužov, ktorí
sa vybrali priniesť hlinu na tvorbu nádob, čo je remeslo, ktoré dnešní
Lokonovia praktizujú len zriedkavo, ak vôbec. Pôvod mena je napriek tomu
stále známy a zhrnutý v mýte.<sup><a href="#footnote-19">[19]</a></sup>
Rovnaký názov pre Mliečnu cestu si zaznamenal William Brett, ktorý pridáva,
že je pomenovaná po konkrétnom bielom druhu hliny.<sup><a
href="#footnote-14">[14]</a></sup> Charles Dance na druhej strane tvrdí, že
Mliečna cesta predstavuje odtlačky chodidiel pekari, ktorí vyhrabávajú
hlinu, kým Walter Roth spomína iné lokonské vysvetlenie, podľa ktorého
predstavuje Mliečna cesta tapíra prenasledovaného psom a jaguárom.<sup><a
href="#footnote-10">[10], </a></sup><sup><a
href="#footnote-16">[16]</a></sup> Ale tieto dva zdroje nepodávajú súvisiace
lokonské meno pre Mliečnu cestu a je možné, že sú kari’naským vplyvom, ktorí
rozoznávajú súhvezdie tigra nasledujúce súhvezdie tapíra uprostred Mliečnej
cesty.<sup><a href="#footnote-17">[17]</a></sup></p>

<p><em>Mali</em> 'Sírius'</p>
<p align="justify">Súčasní Lokonovia volajú Sírius <em>Mali</em>, čoho doslovný preklad je
neznámy. Cornelius van Coll popisuje lokonskú hviezdu nazývanú <em>Mali</em>
a vysvetľuje, že ide o veľmi mocnú hviezdu.<sup><a href="#footnote-7">[7],
</a></sup><sup><a href="#footnote-17">[17]</a></sup> Keď vychádza ráno v
auguste, zabíja ryby v močiaroch a nik by na ňu nemal ukazovať prstom, lebo
mu prst zmeravie. Corneliusova van Collova <em>Mali</em> znamená začiatok
obdobia sucha (august až december), ktoré Lokonovia volajú
<em>malidalithe</em>, čo je termín odvodený od <em>Mali</em>. Staršie zdroje
identifikujú <em>Mali</em> rôzne ako Lýru, Orla, alebo Kríž, ale keďže
obdobie sucha začína okolo augusta a Lokonovia pozorujú hviezdy ráno, tieto
stotožnenia musia byť nepravdivé; Lýra, Orol aj Južný kríž nie sú v tom čas
z územia Lokonov viditeľné.<sup><a href="#footnote-11">[11],
</a></sup><sup><a href="#footnote-17">[17]</a></sup> O <em>Mali</em>
neexitujú žiadne lokonské mýty, ale existujú dôkazy, že by mohlo
korešpondovať s kari’naským súhvezdím <em>Ombatapo</em> ‘Predošlá
tvár’. Kari’naské mýty vysvetľujú pôvod súhvezdia a jeho meno, tak, že
podobne ako u Lokonov veria, že <em>Mali</em> zabíja ryby v močiaroch a
oznamuje začiatok obdobia sucha. Naviac je kari’naské <em>Ombatapo</em>
stotožnené s časťami Kormy a Veľkého psa, v ktorom sa nachádza
Sírius.<sup><a href="#footnote-18">[18], </a></sup><sup><a
href="#footnote-20">[20]</a></sup></p>

<p><em>Yôkoro wiwa</em> 'Desiatky hviezd'</p>
<p align="justify">Súhvezdie <em>Y&ocirc;koro wiwa</em> alebo <em>Wiwa y&ocirc;koro</em>,
doslova ‘Desiatky hviezd’, predstavuje Plejády a ho rozoznávajú aj dnešní
Lokonovia. Pravdepodobne preto, že <em>Y&ocirc;koro wiwa</em> je popisované
ako najdôležitejšie lokonské súhvezdie, pretože oznamuje začiatok lokonského
roku.<sup><a href="#footnote-17">[17]</a></sup> Vychádzajú v júni a
nasleduje ich početné <em>koya</em>-súhvezdia označujúce duchov zvierat a
rastlín, z ktorých sa skladá lokonský kalendár. V tom čase roka vravievajú
Lokonovia <em>Y&ocirc;koro wiwa kayaran</em> ‘zrod <em>Y&ocirc;koro
wiwa</em>’. Vraví sa, že keď <em>Y&ocirc;koro wiwa</em> pri svojom prvom
objavení sa silno svieti, nasledujúci rok zomrie veľa ľudí.<sup><a
href="#footnote-5">[5]</a></sup> Cornelius van Coll tiež varuje, že by sa
mladí ľudia nemali na ne dívať, inak nevyrastú.<sup><a
href="#footnote-7">[7]</a></sup> Tieto zlé znamenia a varovania sú spojené s
lokonským mýtom. Podľa príbehu kedysi boli bratia-dvojičky, z ktorých jeden
mal ženu a povedal, že smrť príde, keď vyjde ich hviezda <em>Y&ocirc;koro
Wiwa</em>.<sup><a href="#footnote-7">[7]</a></sup> Smrť naozaj prišla,
zabila aj jeho ženu - spálila ju v ohni. Lokonovia sa nahnevali a priniesli
veľkú anakondu tmavú, aby dvojičky zožrala. Had zjedol jedného z bratov, ale
pretože už bolo 5 hodín ráno a rozvidnievalo sa, nemohol zjesť aj
druhého. Had je teraz súhvezdím <em>Kamodokoya</em> ‘Duch anakondy tmavej’,
v ktorej bruchu je vraj <em>Y&ocirc;koro Wiwa</em> (pozri aj mýtus o
<em>Yorhada</em>). V inom rozprávaní vysvetľujú Lokonovia, že
<em>Y&ocirc;koro Wiwa</em> predstavuje sedem bratov, ktorí sa stratili na
savane po ceste domov. Tento námet je známy aj z príbehu Kari'naov.<sup><a
href="#footnote-20">[20]</a></sup></p>

<p><em>Yorhada</em> 'Gril'</p>
<p align="justify">Súhvezdie <em>Yorhada</em> &lsquo;Gril&rsquo;, alebo <em>Wiwa yorhadale</em>
&lsquo;Hviezdny gril&rsquo;, predstavuje drevený rošt, na ktorom sa griluje
mäso.<sup><a href="#footnote-4">[4], </a></sup><sup><a
href="#footnote-11">[11], </a></sup><sup><a
href="#footnote-21">[21]</a></sup> Jeho pôvod je vysvetlený v mýte, ktorý sa
podľa Waltera Rotha týka muža, ktorý zabil svoju ženu, upiekol ju a jej
pečeň naservíroval svojej svokre, pretože ho nazvala neschopným
lovcom.<sup><a href="#footnote-10">[10]</a></sup> Z pomsty žena požiadala
svojho brata, <em>Kamoda</em>, aby pri spoločnom love zabil toho muža. Muž
však ženu podozrieva z prípravy pasce a podarí sa mu uniknúť smrti tak, že
miesto seba pošle svojho brata. Gril, na ktorom upiekol svoju ženu je
západným súhvezdím Pegas a podľa súdobých Lokonov označoval začiatok malého
obdobia sucha (apríl) - kedy Lokonovia často grilovali ryby. Mýtus sa podobá
na ten o <em>Yôkoro wiwa</em> a dvojičkách, v ktorom je starší brat
zodpovedný sa spálenie ženy a môže ísť o toho istého muža, čo spálil ženu v
mýte o <em>Yorhada</em>. V oboch mýtoch sa mladší brat zabitý anakondou
stane <em>Y&ocirc;koro wiwa</em> a gril sa stane <em>Yorhada</em>. Claudius
de Goeje navrhol, že <em>Yorhada</em> je západné súhvezdie Havran, ale
Havran sa v čase začiatku malého obdobia sucha neobjavuje.<sup><a
href="#footnote-11">[11]</a></sup> Susední Waraovia tiež poznajú Pegasa ako
gril a poznajú aj tento mýtus.<sup><a href="#footnote-10">[10]</a></sup></p>

<p><em>Kamodokoya</em> 'Duch anakondy tmavej'</p>
<p align="justify">Súhvezdie <em>Kamodokoya</em>, &lsquo;Duch anakondy tmavej (<em>Eunectes
murinus</em>)&rsquo;, tiež nazývané <em>Waroboshi</em> zostáva slabo
opísané.<sup><a href="#footnote-5">[5]</a></sup> Staršie pramene navrhujú,
že ide o Perzea, Plejády, Škorpióna alebo Hadonosa, ale konkrétne hviezdy
nie sú identifikované.<sup><a href="#footnote-10">[10], </a></sup><sup><a
href="#footnote-11">[11], </a></sup><sup><a
href="#footnote-21">[21]</a></sup> Jeho pôvod vysvetľujú viaceré mýty. Podľa
Waltera Rotha zabil muž svoju ženu, upiekol ju a naservíroval jej pečeň
svokre, pretože ho nazvala neschopným lovcom.<sup><a
href="#footnote-10">[10],</a></sup> Tá v túžbe po pomste požiadala
<em>Kamodoa</em>, aby ho zabil, ale muž unikol hadovi, ktorý namiesto neho
zožral jeho mladšieho brata. Súhvezdie <em>Kamodokoya</em> v sebe obsahuje
<em>Yôkoro wiwa</em>, brata, a nachádza sa blízko pri <em>Yorhada</em>
&lsquo;Grile&rsquo;, na ktorom bola upečená žena. Zvlášť Theodor Schultz
vymenúva súhvezdie <em>Waroboshi yorhadale</em> &lsquo;Gril anakondy
tmavej&rsquo;, čo by mohlo byť tým istým súhvezdím, ako
<em>Yorhada</em>.<sup><a href="#footnote-23">[23]</a></sup> Cornelius van
Coll hovorí o dvojičkách, z ktorých jeden mal ženu a varoval, že ich hviezda
prinesie smrť.<sup><a href="#footnote-7">[7]</a></sup> Vskutku, jeho žena
zomrela upečená v ohni. Lokonovia nechali, aby muža zabil had a ten vystúpil
na oblohu ako <em>Kamodokoya</em>. Napokon, Claudius de Goeje spája mýtus so
ženou, ktorá túžila po mužoch a do pošvy si dávala kvet <em>katuburi</em>,
aby otehotnela. Jej dieťa bol napoly had a ľudia ho chceli zabiť, tak
vystúpil na oblohu.</p>

<p><em> Kibiwarhakoya </em> 'Duch kapybary'</p>
<p align="justify">Súhvezdie <em>Kibiwarhakoya</em> &lsquo;Duch kapybary&rsquo;
(<em>Hydrochoerus hydrochaeris</em>) spomínali bratia Penardoví.<sup><a
href="#footnote-17">[17]</a></sup> Rovnaký zdroj nás informuje aj o tom, že
ho nasleduje súhvezdie <em>Kamodokoya</em> &lsquo;Duch anakondy
tmavej&rsquo;. Toto súhvezdie ostáva neidentifikované a jeho význam
neznámy. Neboli zdokumentované žiadne súvisiace mýty.</p>

<p><em>Mabukuli</em> 'Človek bez stehna'</p>
<p align="justify">Súhvezdie <em>Mabukuli</em> &lsquo;Muž bez stehna&rsquo; je medzi Lokonmi
dobre známe a objavuje sa vo viacerých mýtoch. Podľa Charlesa Dancea to bol
neúspešný lovec, ktorý si odrezal vlastnú nohu, zabalil ju do listov a dal
svojej nevlastnej matke, aby mala čo jesť. Nakoniec vystúpil na
oblohu.<sup><a href="#footnote-16">[16]</a></sup> Podobne bratia Penardovci
hovoria o neúspešnom lovcovi, ktorý si odrezal nohu a dal svojej žene a
svokre s tým, že ide o mäso tapíra.<sup><a
href="#footnote-17">[17]</a></sup> Potom požiadal druhých ľudí, aby
sledovali jeho stopy a pomohli mu priniesť zvyšok tapíra, ale keď prišli na
miesto, našli tam rastlinu <em>akalali</em>, ktorou si ošetroval ranu. jeho
telo sa zmenilo na súhvezdie <em>Kama t&acirc;la</em> a jeho duch na
<em>Mabukuli</em>. Claudius de Goeje spomína pozoruhodne odlišný
mýtus.<sup><a href="#footnote-11">[11]</a></sup> Slnko bol kedysi muž zvaný
<em>Arawidi</em> (pozri mýtus o <em>Hadali</em> 'Slnku') pojal za manželku
ženu, ktorá ho nasledovala s nenarodenými dvojičkami. Jedného dňa sa
stratila a zožrali ju duchovia supov, ale jej dvojičky vychovala starena,
ktorú neskôr zabili a utiekli. Kým sa skrývali v korune stromu, videli ženu
ako chytá do sita ryby. Videla ich odraz vo vode a chcela ho chytiť, čomu sa
smiali. Potom si uvedomila, že sú na strome a poslala mravce, aby ich
prinútili zliezť. Keď zliezli, jedného z nich zabila a druhého si vzala
domov. Jedna z jej dcér sa do neho zamilovala a vzala si ho za muža. Teraz
musel chlapec každý deň chytať veľa rýb pre svoju svokru. Jedného dňa mal už
svojej panovačnej svokry dosť. Oklamal ju, aby šla do vody a pomohla mu
vyložiť čln plný rýb, kde ju zožral žralok. Keď prišli ostatné dcéry, pečeň
ich matky stále plávala na vode a tak im prezradila, že ju muž zabil. Dcéry
ho chceli zabiť, ale utiekol na bavlnených krídlach, ktoré mu vyrobila jeho
manželka, takže sa im podarilo mu odseknúť iba jedno stehno. Preto je teraz
súhvezdím <em>Mabukuli</em>. Vyzerá, že Oriónov pás predstavuje odseknutú
nohu a nie muža samotného.</p>

<p><em>Kama tâla</em> 'Sánka tapíra'</p>
<p align="justify">Súhvezdie <em>Kama t&acirc;la</em> &lsquo;Sánka tapíra&rsquo; je jedným z
mála súhvezdí, ktoré súdobí Lokonovia ľahko identifikovali, podobne ako
<em>Mabukuli</em>, s ktorým sa spája v mýtoch.<sup><a
href="#footnote-8">[8], </a></sup><sup><a href="#footnote-15">[15]</a></sup>
Bratia Penardovci opisujú príbeh neúspešného lovca, ktorý si odrezal mäso z
nohy a dal ho žene a svokre tvrdiac, že ide o mäso tapíra  (<em>Tapirus
terrestris</em>).<sup><a href="#footnote-17">[17]</a></sup> Potom požiadal
ľudí, aby ho nasledovali a pomohli mu priniesť zvyšok tapíra, ale keď prišli
na miesto, našli tam len rastlinu <em>akalali</em>, ktorou si liečil
zranenia. Jeho telo sa zmenilo na <em>Kama t&acirc;la</em> a jeho duch na
<em>Mabukuli</em>. V príbehu Kari&rsquo;naov je však <em>Kama
t&acirc;la</em> zvyškami tapíra, ktoré lovili mýtické dvojičky, pričom jeden
z nich nešťastne prišiel o nohu a stal sa súhvezdím Muž bez stehna.</p>

<p><em>Hithikoya</em> 'Duch hoka čierneho'</p>
<p align="justify">Súhvezdie <em>Hithikoya</em> je &lsquo;Duch hoka čierneho&rsquo; (<em>Crax
alector</em>), bežne loveného vtáka, ktorého si nechávali aj ako domáce
zviera pre jeho perie a vajcia. Podľa lokonského mýtu žil <em>Hithikoya</em>
na zemi, ale Lokonovia po ňom strieľali.<sup><a
href="#footnote-11">[11]</a></sup> Preto vystúpil na oblohu, aby varoval
ostatných hokov čiernych o približujúcom sa lovcovi (pozri
<em>Yokh&acirc;rhin</em>) a jeho spoločníkovi s pochodňou (pozri
<em>Al&ecirc;ti</em>). Lokono stotožnili <em>Hithikoya</em> so západným
súhvezdím Južný kríž. Keď sa nad stromami zjaví v januári, hokovia behajú po
zemi a je ľahké ich chytiť. nasledujúce mesiace, čím vyššie
<em>Hithikoya</em> ráno stúpa, tým vyššie lezú vtáci na stromy. V marci je
už vysoko na oblohe a vtáci sa nachádzajú v korunách
stromov. <em>Hithikoya</em> teda informuje Lokonov, kde majú hľadať vtáky v
danom ročnom období. Lokonovia dokonca vyrábali  vábničky (<em>bina</em>) z
rastliny, ktorej listy tohto vtáka pripomínajú. Keď ich lovec pošúchal medzi
perami, mohol imitovať volanie vtákov a tak zvýšiť šancu, že nejakého
uloví.<sup><a href="#footnote-10">[10], </a></sup><sup><a
href="#footnote-17">[17]</a></sup> </p>

<p><em>Yokhârhin</em> 'Lovec'</p>
<p align="justify">Súhvezdie <em>Yokh&acirc;rhin</em> &lsquo;Lovec&rsquo;  zodpovedá α Centauri
a predstavuje človeka loviaceho <em>Hithikoya</em>, &lsquo;Ducha hoka
čierneho&rsquo; (pozri <em>Hithikoya</em>).<sup><a href="#footnote-9">[9],
</a></sup><sup><a href="#footnote-10">[10], </a></sup><sup><a
href="#footnote-11">[11]</a></sup> Jeho spoločník drží pochodeň známu ako
<em>Al&ecirc;ti</em>, ktorú predstavuje β Centauri. Mýtus udávaný bratmi
Penardovými, ktorý vysvetľuje pôvod <em>Hithikoya</em> obsahuje aj tieto dve
postavy.<sup><a href="#footnote-11">[11]</a></sup> Podľa príbehu žil
<em>Hithikoya</em> na zemi, ale Lokonovia ho v noci stopovali a strieľali po
ňom. Preto vystúpil na oblohu, aby slúžil ako znamenie druhým hokom čiernym
a varoval ich o približujúcom sa lovcovi (<em>Yokh&acirc;rhin</em>) a jeho
spoločníkovi s pochodňou (<em>Al&ecirc;ti</em>). Ako sa medzi januárom a
marcom <em>Hithikoya</em> ráno objavuje stále vyššie a vyššie,
<em>Yokh&acirc;rhin</em> a za ním <em>Al&ecirc;ti</em> sa objavujú na obzore
a sledujú ho. Toto pre Lokonov znamenalo, že hoky čierne sa teraz nachádzajú
vysoko v stromoch a lovci sa v noci môžu vydať na lov v korunách stromov.</p>

<p><em>Alêti</em> 'Pochodeň'</p>
<p align="justify">Súhvezdie <em>Al&ecirc;ti</em> &lsquo;Pochodeň&rsquo; zodpovedá β Centauri a
predstavuje spoločníka lovca <em>Yokh&acirc;rhina</em>, držiac pochodeň
vyrobenú z kúsku látky namočeného vo včelom vosku známu ako
<em>Al&ecirc;ti</em>.<sup><a href="#footnote-9">[9], </a></sup><sup><a
href="#footnote-10">[10], </a></sup><sup><a
href="#footnote-11">[11]</a></sup> <em>Al&ecirc;ti</em> nasleduje
<em>Yokh&acirc;rhina</em>, aby svetlom pochodne nevystrašil hoka
čierneho. Mýtus udávaný bratmi Penardovými, ktorý vysvetľuje pôvod
<em>Hithikoya</em> &lsquo;Ducha hoka čierneho&rsquo;, obsahuje aj tieto
postavy (pozri <em>Hithikoya</em>).<sup><a
href="#footnote-11">[11]</a></sup> Podľa príbehu žil <em>Hithikoya</em> na
zemi, ale Lokonovia ho v noci stopovali a strieľali po ňom. Preto vystúpil
na oblohu, aby slúžil ako znamenie druhým hokom čiernym a varoval ich o
približujúcom sa lovcovi (<em>Yokh&acirc;rhin</em>) a jeho spoločníkovi s
pochodňou (<em>Al&ecirc;ti</em>). Ako sa medzi januárom a marcom
<em>Hithikoya</em> ráno objavuje stále vyššie a vyššie,
<em>Yokh&acirc;rhin</em> a za ním <em>Al&ecirc;ti</em> sa objavujú na obzore
a sledujú ho. Toto pre Lokonov znamenalo, že hoky čierne sa teraz nachádzajú
vysoko v stromoch a lovci sa v noci môžu vydať na lov v korunách stromov.</p>

<p><em>Anorhâkoya</em> 'Duch volavky kokoi'</p>
<p align="justify">Súhvezdie <em>Anorh&acirc;koya</em> predstavuje ducha volavky kokoi
(<em>Ardea cocoi</em>). Súčasní Lokonovia ju spájajú s Veľkou mevedicou, v
súlade so skoršími identifikáciami.<sup><a href="#footnote-11">[11],
</a></sup><sup><a href="#footnote-15">[15]</a></sup> Claudius de Geoje píše,
že keď silno svieti, Lokonovia veria, že prídu silné vetry a prinesú prach
do očí národa a následne choroby: vravelo sa, že volavka im vykľuje zobákom
oči.<sup><a href="#footnote-11">[11]</a></sup> Podobne podľa Corneliusa van
Colla je <em>Anorh&acirc;koya</em> volavka, ktorej zobák je hore nohami. Ak
by sa jej zobák otočil dolu, ľuďom ochorejú oči.<sup><a
href="#footnote-7">[7]</a></sup> To sa stále môže stať počas silného vetra,
ktorý prenesie svetlo zo zobáka do očí ľudí, pretože svetlo z
<em>Anorh&acirc;koya</em> (a iných hviezd) sa podľa Lokonov šíri
prostredníctvom vetra. Súhvezdie sa spája s dlhým obdobím sucha (august až
december), kedy sú typické búrky a silný vietor. Ráno uprostred novembra sa
na severovýchode objavuje so zobákom nadol.</p>

<p><em>Honolikoya</em> 'Duch volavky mramorovanej'</p>
<p align="justify">Ďalšie lokonské súhvezdie pomenované podľa druhu volavky je
<em>Honolikoya</em> &lsquo;<em>Duch volavky mramorovej</em>&rsquo;
(<em>Tigrisoma lineatum</em>). V historických prameňoch sa udáva ako
ekvivalent súhvezdia Kari&rsquo;naov <em>Kumawari yumï</em> (&lsquo;Otec
volavky kokoi&rsquo;). To je pravdepodobne chybne, pretože <em>honoli</em>
je odlišný a dobre známy druh volavky. Je možné, že <em>Honolikoya</em> sa
viaže k rovnakému súhvezdiu ako <em>Anorh&acirc;koya</em>, len rôzne
interpretované rôznymi lokonskými konzultantmi. Tiež je možné, že ide o
odlišné súhvezdie. V každom prípade zostáva <em>Honolikoya</em>
neidentifikované.<sup><a href="#footnote-17">[17]</a></sup> Rovnako ako u
<em>Anorh&acirc;koya</em> sa hovorí, že prináša ochorenia očí pri objavení
sa na rannej oblohe. Z popisu bratov Penardových môžeme odvodiť, že
<em>Honolikoya</em> by sa mala objavovať medzi júnom a dlhým obdobím sucha,
ktoré trvá od konca augusta do začiatku decembra. Zdá sa, že s týmto
súhvezdím sa neviaže žiadny špecifický mýtus.<sup><a
href="#footnote-17">[17]</a></sup></p>

<p><em>Kasorhowakoya</em> 'Duch štvorokej ryby'</p>
<p align="justify">Súhvezdie <em>Kasorhowakoya</em> &lsquo;Duch štvorokej ryby&rsquo;
(<em>Anableps anableps</em>) bolo súčasnými Lokonmi stotožnené s &lambda;
Scorpii a &upsilon; Scorpii. V skorších prameňoch je identifikované ako
horná časť chvostu škorpióna, čo súhlasí s údajmi z 21. storočia.<sup><a
href="#footnote-8">[8]</a></sup> Súhvezdie predstavuje dve oči štvorokej
ryby, ktorá je známa tým, že jej oči vždy vytŕčajú nad hladinu a preto sa
niekedy považuje za vtelenie vodného ducha. Neexistuje žiadny lokonský mýtus
o štvorokej rybe a ostáva neznáme, čo znamená objavenie sa tohto
súhvezdia. Treba však poznamenať, že Kari&rsquo;naovia majú súhvezdie, ktoré
znázorňuje rovnakú rybu a zodpovedá rovnakým hviezdam. Maga&ntilde;a a Jara
vysvetľujú, že objavenie sa súhvezdia oznamuje rybársku sezónu pre tento
druh.<sup><a href="#footnote-18">[18]</a></sup> Je pravdepodobné, že
lokonské súhvezdie malo rovnaký význam.</p>

<p><em>Katarhokoya</em> 'Duch karety obrovskej'</p>
<p align="justify">Súhvezdie <em>Katarhokoya</em> &lsquo;Duch karety obrovskej&rsquo; je stále
známe na rieke Pomeroon v Guyane. Zobrazuje korytnačku <em>katarho</em>
(<em>Chelonia mydas</em>), ktorá pláva k pobrežiu stvárneným Mliečnou
cestou. Keď sa súhvezdie objaví na rannej oblohe, je signálom, že korytnačky
prichádzajú na pobrežie klásť vajcia. Súhvezdie bolo v skorších prameňoch
identifikované ako <em>Vlasy Bereniky</em> a <em>Pás Orióna.</em> <sup><a
href="#footnote-8">[8], </a></sup><sup><a href="#footnote-11">[11]</a></sup>
Kým prvý prípad sa prekrýva s hviezdami Lokonov na Pomeroone, druhý je
jasnou chybou, pretože <em>Pás Orióna</em> je stotožnený s <em>Mabukuli</em>
&lsquo;Mužom bez stehna&rsquo;. Súhvezdie <em>Katarhokoya</em> vychádza
skoro v roku, ale z mnohých stanovíšť Lokonov v Guyanách sa objavuje hore
nohami. Len uprostred marca, v čase keď viaceré druhy korytnačiek skutočne
kladú vajcia na atlantickom pobreží Guyán, naozaj vyzerá ako korytnačka
plávajúca k pobrežiu (Mliečna cesta).</p>

<p><em>Hikorhikoya</em> 'Duch korytnačky pralesnej'</p>
<p align="justify">Súhvezdie <em>Hikorhikoya</em> &lsquo;Duch korytnačky pralesnej&rsquo; bolo
zdokumentované bratmi Penardovými u Lokonov v Suriname. Zostáva
neidentifikované, ale malo by sa objavovať okolo augusta (t.j. okolo
začiatku dlhého obdobia sucha).<sup><a href="#footnote-11">[11],
</a></sup><sup><a href="#footnote-17">[17]</a></sup> Bratia Penardoví
vysvetľujú, že keď stúpa voda v močiaroch, korytnačka pralesná známa Lokonom
ako <em>hikorhi</em> (<em>Chelonoidis denticulatus</em>) hľadá vyvýšené
miesta a je možné, že je ľahšie ju nájsť. K tomuto súhvezdiu nie sú žiadne
naviazané mýty. Ale je vhodné poznamenať, že u Lokonov je považovaná za
delikatesu. Keď ju ulovia, často ju pri dome držia dlhý čas v ohradách,
pokým ju skonzumujú. Lokonovia vtipkujú, že sú ako &lsquo;chladničky&rsquo;,
pretože ak ich nakŕmia, dlho vydržia živé naproti zvieratám, ktoré keď
ulovia, musia okamžite pripraviť a zjesť.</p>

<p><em>Kwakoya</em> 'Duch kraba modrého'</p>
<p align="justify">Súhvezdie <em>Kwakoya</em> &lsquo;Duch kraba modrého&rsquo; je stále známe
Lokonskej komunite bližšie pri pobreží, ktorá vykonáva každoročné krabie
slávnosti. Tento druh kraba je pravdepodobne ten istý, ako popisuje
Kari&rsquo;naské súhvezdie <em>Kusa yumï</em> &lsquo;Otec kraba
modrého&rsquo; (<em>Ucides cordatus</em>). Súhvezdie sa objavuje na východe
uprostred júla. Začiatkom augusta je vysoko na oblohe a oznamuje príchod
krabov na pobrežie, aby nakládli vajcia. V tomto období sa Lokonovia a iné
národy zhromažďovali na pobreží Atlantiku, aby lovili prichádzajúce
kraby. Kraby sú považované za delikatesu a keď sa s úlovkom dedinčania
vrátili do svojej komunity, zorganizovali veľkú hostinu, počas ktorej krabov
skonzumovali. Bratia Penardoví píšu, že <em>Kwakoya</em> sa objaví, keď
kraby prichádzajú klásť vajcia v máji a júni, ale toto je zdá sa
nesprávne. Jednak preto, že kraby prichádzajú neskôr a tiež, že moderní
Lokonovia z Guián súhvezdie v máji a júni nemôžu vidieť. <sup><a
href="#footnote-17">[17]</a></sup></p>

<p><em>Ifakoya</em> 'Duch pyžmovky lesklej'</p>

<p align="justify">Súhvezdie <em>Ifakoya</em> &lsquo;Duch pyžmovky lesklej&rsquo; (<em>Cairina
moschata</em>) spomínali bratia Penardoví aj Claudius de Goeje, ale až
doteraz ostáva neidentifikované. <sup><a
href="#footnote-11">[11],</a></sup><sup><a
href="#footnote-17">[17]</a></sup> Súčasní Lokonovia na rieke Pomeroon v
Guyane ho poznajú ako časť západného súhvezdia Južná koruna. S týmto
súhvezdím nie sú spojené žiadne mýty, ale Lokonovia vravia, že keď hlava
kačky smeruje k zemi a vyzerá ako keby mala kačka hlavu pod vodou, vtáky sa
kŕmia vodnými rastlinami. V tomto tvare sa súhvezdie objavuje uprostred
mája. Vraj sa v tomto čase vtáky ľahšie lovia. Pyžmovka je považovaná za
delikatesu a často ju chovajú v domoch ako hydinu. Kari'novia a Waraovia
poznajú toto súhvezdie a minimálne u Waraov mu zodpovedajú aj tie isté
hviezdy.<sup><a href="#footnote-17">[17]</a></sup></p>
<p><em>Awarhakoya</em> 'Duch palmy tukum'</p>

<p align="justify">Súhvezdie <em>Awarhakoya</em> &lsquo;Duch palmy tukum&rsquo; má podobu danej
palmy (<em>Astrocaryum vulgare</em>). Keď sa v januári zjaví vysoko na
oblohe, znamená, že plody palmy dozrievajú. V nasledujúcich mesiacoch sa
<em>Awarhakoya</em> presúva bližšie k obzoru, čo znamená, že plody čoskoro
odpadnú a bude možné ich zbierať. To sa deje počas malého obdobia sucha
(stred februára až apríl), ktoré je známe ako <em>awarhadlithe</em>, názov
odvodený z mena palmy.<sup><a href="#footnote-7">[7], </a></sup><sup><a
href="#footnote-17">[17]</a></sup> O súhvezdí <em>Awarhakoya</em> takisto
nie sú známe mýty, ale vraví sa, že súhvezdie nasledujú <em>Hadorhikoya</em>
&lsquo;Duch akuči zeleného&rsquo; a <em>Hokorherokoya</em> &lsquo;Duch aguti
zlatého&rsquo;. Ich objavenie sa znamená, že hlodavce sa pri palmách
zhromažďujú, aby zožrali popadané ovocie. <em>Awarhakoya</em> tvoria hviezdy
blízko západného súhvezdia Vlasy Bereniky, ale staršie pramene naznačujú, že
je blízko Síria. <sup><a href="#footnote-11">[11]</a></sup> Je to jediné
súhvezdie pomenované podľa rastliny, čo značí o dôležitosti palmy tukum pre
Lokonov. Kari'naovia majú tiež súhvezdie rovnakej palmy, niekedy aj tvorené
rovnakými hviezdami.<sup><a href="#footnote-17">[17],</a></sup><sup><a
href="#footnote-20">[20]</a></sup></p>
<p><em>Hadorhikoya</em> 'Duch akuči zeleného'</p>

<p align="justify">Nestotožnené súhvezdie <em>Hadorhikoya</em> &lsquo;Duch akuči
zeleného&rsquo; (<em>Myoprocta acouchy</em>) spomínali už bratia
Penardoví.<sup><a href="#footnote-17">[17]</a></sup> Malo by nasledovať
súhvezdie <em>Awarhakoya</em> a objaviť sa pri ňom po februári. Jeho
prítomnosť oznamuje, že zrelé ovocie palmy láka akuči zelené do palmových
lesov, kde ich možno loviť. Lokonovia nemajú žiadny mýtus o
<em>Hadorhikoya</em>, ale Kari&rsquo;naský mýtus o ich nestotožnenom
súhvezdí akučiho zeleného sa týka viacerých súhvezdí. Podľa príbehu boli
dvaja bratia a jeden z nich mal ženu. Slobodný brat zabil toho druhého, jeho
pečeňou nakŕmil jeho manželku, zobral ju za svoju ženu a mal s ňou
dieťa. Duch mŕtveho brata žene prezradil, že bol zabitý a tak sa ona aj
dieťa rozhodli utiecť a vystúpiť na oblohu ako súhvezdie agutiho a
akučiho. Duch takisto povedal bratovi, aby rozrezal jeho mŕtvolu a rozprášil
jeho vnútornosti, z čoho sa stali Plejády. Z vraha sa stalo súhvezdie
anakonda.<sup><a href="#footnote-11">[11]</a></sup></p>
<p><em>Hakorherokoya</em> 'Duch aguti zlatého'</p>

<p align="justify">Nestotožnené súhvezdie <em>Hokorherokoya</em> &lsquo;Duch aguti
zlatého&rsquo; spomínali už bratia Penardoví s tým, že rovnako ako
<em>Hadorhikoya</em> nasleduje <em>Awarhakoya</em>.<sup><a
href="#footnote-17">[17]</a></sup> Oznamuje, že zrelé ovocie palmy láka
aguti zlaté (<em>Dasyprocta leporina</em>) do palmových lesov, kde ich možno
loviť. Claudius de Goeje dodáva, že je nasledované súhvezdím
<em>Kabadarokoya</em> &lsquo;Duch tigra&rsquo;, ktorý, rovnako ako ľudia,
pozná zvyky aguti.<sup><a href="#footnote-11">[11]</a></sup> Lokonovia
nemajú žiadny mýtus o <em>Hokorherokoya</em>, ale kari&rsquo;naský mýtus o
ich nestotožnenom súhvezdí agutiho vysvetľuje jeho pôvod. Podľa príbehu boli
dvaja bratia, jeden ženatý a druhý nie. Slobodný brat zabil toho druhého,
jeho pečeňou nakŕmil jeho manželku, zobral ju za svoju ženu a mal s ňou
dieťa. Duch mŕtveho brata žene prezradil, že bol zabitý a tak aj dieťaťom
utiekli a stali sa súhvezdiami agutiho a akučiho. Duch potom povedal
bratovi, aby otvoril jeho mŕtvolu a rozprášil jeho vnútornosti, z čoho sa
stali Plejády. Z vraha sa stalo súhvezdie anakonda.<sup><a
href="#footnote-11">[11]</a></sup></p>

<p><em>Kabadarokoya</em> 'Duch jaguára'</p>
<p align="justify"><em>Kabadarokoya</em> alebo <em>Arhwakoya</em> &lsquo;Duch jaguára&rsquo;
bolo spomínané bratmi Penardovými, ktorí ho spojili s Lokonským
mýtom.<sup><a href="#footnote-7">[7],</a></sup><sup><a
href="#footnote-11">[11]</a></sup> Podľa toho príbehu bol <em>Kabadaro</em>
(<em>Panthera onca</em>) otcom <em>Korhirhwathe</em> (<em>Leopardus
species</em>), ktorú tak miloval, že ju nechcel vydať.<sup><a
href="#footnote-33">[33]</a></sup> Jedného dňa sa mu v labe zasekol tŕň a
akýsi človek mu pohol. Jemu dal dcéru za ženu. Táto rodina mala vždy
dostatok mäsa, čo jej ostatní závideli. Povedali mužovi, že ho žena podvádza
a on jej začal ubližovať. Keď sa o tom dozvedel jaguár, spolu s dcérou
utiekli. No muž ich všade prenasledoval a tak nakoniec vystúpili na
oblohu. Keď Lokonovia zabijú jaguára, ten sa môže vrátiť na zem a zabiť
ľudí. Podľa Claudiusa de Goeje nasleduje súhvezdie hviezdu agutiho,
obľúbenej potravy jaguára.<sup><a href="#footnote-11">[11]</a></sup>
Súhvezdie je stále neidentifikované. kari&rsquo;naské súhvezdie jaguára sa
údajne objavuje počas malého obdobia sucha, kedy jaguáre častejšie revú
otravované hmyzom.<sup><a href="#footnote-17">[17],</a></sup><sup><a
href="#footnote-20">[20]</a></sup></p>

<p><em>Korhirhwathekoya</em> 'Duch ocelota'</p>
<p align="justify">Súhvezdie <em>Korhirhwathe</em> &lsquo;Duch ocelota&rsquo; bolo spomínané
bratmi Penardovými, ktorí ho spojili s rovnakým lokonským mýtom, ako
<em>Kabadarokoya</em>.<sup><a href="#footnote-11">[11]</a></sup> Podľa toho
príbehu bol <em>Kabadaro</em> (<em>Panthera onca</em>) otcom
<em>Korhirhwathe</em> (<em>Leopardus species</em>), ktorú tak miloval, že ju
nechcel vydať. Ale jedného dňa sa mu v labe zasekol tŕň a akýsi človek mu
pohol. Jemu dal dcéru za ženu. Táto rodina mala vždy dostatok mäsa, čo jej
ostatní závideli. Povedali mužovi, že ho žena podvádza a on začal
<em>Korhirhwathe</em> ubližovať. Keď sa o tom dozvedel jaguár, spolu s
dcérou utiekli. No muž ich všade prenasledoval a tak nakoniec vystúpili na
oblohu a stali sa súhvezdiami. Keď Lokonovia zabijú jaguára, ten sa môže
vrátiť na zem a zabiť ľudí.</p>

<p><em>Hawkoya</em> 'Duch leňocha trojprstého'</p>
<p align="justify">Súhvezdie <em>Hawkoya</em> &lsquo;Duch leňocha trojprstého&rsquo; spomínal
Claudius de Goeje.<sup><a href="#footnote-11">[11]</a></sup> Predstavuje
druh leňocha (<em>Bradypus tridactylus</em>) a je predzvesťou búrok a
veterného počasia na začiatku dlhého obdobia sucha (medzi augustom a
decembrom). V tomto období začínajú leňochy viac migrovať. Lokonovia tvrdia,
že kvôli vetru. <sup><a href="#footnote-17">[17]</a></sup> Súhvezdie ostáva
neidentifikované.</p>

<p><em> Warhemedokoya </em> 'Duch leňocha dvojprstého'</p>
<p align="justify">Podobne <em>Warhemedokoya</em>  &lsquo;Duch leňocha dvojprstého &rsquo;
spomínané bratmi Penardovými sa vraj objavuje, keď majú začať búrky a silné
vetry dlhého obdobia sucha, čo núti leňochov viacej sa hýbať.<sup><a
href="#footnote-17">[17]</a></sup> Predstavuje dvojprstého leňocha
(<em>Choloepus didactylus</em>). Súhvezdie ostáva neidentifikované.</p>

<p><em> Yôwanakoya </em> 'Duch leguána zeleného'</p>
<p align="justify">Súhvezdie <em>Y&ocirc;wanakoya</em> &lsquo;Duch leguána zeleného&rsquo;
spomínajú bratia Penardoví.<sup><a href="#footnote-17">[17]</a></sup>
Znázorňuje leguána zeleného (<em>Iguana iguana</em>) a objavuje sa, keď
leguány kladú do piesku vajcia. To by malo byť medzi aprílom a májom, ale
súhvezdie ostáva neidentifikované.</p>

<p><em> Yarheyarherokoya </em> 'Duch amazoňana sedemfarebného'</p>
<p align="justify">Súhvezdie <em>Yarheyarherokoya</em> &lsquo;Duch amazoňana
sedemfarebného&rsquo; (<em>Touit batavicus</em>) spomínal Claudius de
Goeje.<sup><a href="#footnote-11">[11]</a></sup> Súčasní Lokonovia ho
nepoznajú, nevieme ani, čo značilo jeho objavenie sa.</p>

<p><em> Marodirokoya </em> 'Duch šuana marail'</p>
<p align="justify">Súhvezdie <em>Marodikoya</em>  &lsquo;Duch šuana marail&rsquo; spomínal
Claudius de Goeje, ktorý poznamenal, že má tvar šuana marail (<em>Penelope
marail</em>).<sup><a href="#footnote-11">[11]</a></sup> Súčasní Lokonovia
súhvezdie nepoznajú, nevieme ani, čo značilo jeho objavenie sa.</p>

<p><em> Hikarowanakoya </em> 'Duch kukavky malej'</p>
<p align="justify">Súhvezdie <em>Hikarowanakoya</em> &lsquo;Duch kukavky malej&rsquo; bolo
spomenuté len u Claudiusa de Goeje.<sup><a
href="#footnote-11">[11]</a></sup> Predstavuje kukavku malú (<em>Coccycua
minuta</em>). Súhvezdie ostáva neidentifikované, nevieme ani, čo znamenalo
jeho objavenie sa. Napriek tomu, bratia Penardoví spomínajú kari&rsquo;naské
súhvezdie druhu kukučky <em>Piaya cayana</em>, ktorý je veľmi
podobný.<sup><a href="#footnote-17">[17], </a></sup><sup><a
href="#footnote-22">[22]</a></sup> Toto súhvezdie vraj prináša lovcom
šťastie. Je zaujímavé, že aj Lokonovia spájajú lovcov s kukučkou. Vravia, že
keď vás minie vták s volaním <em>pikawan pikawan pikawan</em>, musíte si
dávať pozor, aby sa vám nestalo dačo zlé.</p>

<p><em> Sûtukoya </em> 'Duch tamarína žltorukého'</p>
<p align="justify">Súhvezdie <em>S&ucirc;tukoya</em> &lsquo;Duch tamarína žltorukého&rsquo;
(<em>Saguinus midas</em>) spomínal Cornelius van Coll a bratia Penardoví,
ale nie je uspokojivo identifikované.<sup><a href="#footnote-7">[7],
</a></sup><sup><a href="#footnote-11">[11],</a></sup><sup><a
href="#footnote-43">[43]</a></sup> Podľa Claudiusa de Goeje by malo
zodpovedať západnému súhvezdiu Vlasy Bereniky.<sup><a
href="#footnote-17">[17]</a></sup> To však nie je celkom isté, pretože v
rovnakej časti oblohy nájdeme súhvezdie <em>Awarhakoya</em>, ktoré ľahko
rozoznávajú aj súčasníci. So súhvezdím sa neviažu žiadne mýty.</p>

<p><em> Howakoya </em> 'Duch chvostana bielohlavého'</p>
<p align="justify">Súhvezdie <em>Howakoya</em> &lsquo;Duch chvostana bielohlavého&rsquo;
spomenul len Claudius de Goeje.<sup><a href="#footnote-17">[17]</a></sup>
Predstavuje chvostana bielohlavého (<em>Pithecia pithecia</em>), ale
súhvezdie a jeho význam ostávajú neznáme.<sup><a
href="#footnote-44">[44]</a></sup></p>

<p><em> Imenarikoya </em> 'Duch škorpióna'</p>
<p align="justify">Súhvezdie <em>Imenarikoya</em> &lsquo;Duch škorpióna&rsquo; spomenul len
Claudius de Goeje.<sup><a href="#footnote-11">[11]</a></sup> Súhvezdie sa
viaže k neurčitému druhu veľkého jedovatého škorpióna. O
<em>Imenarikoya</em> nie sú známe žiadne mýty. Môže ísť o kultúrnu výpožičku
od cudzej populácie. To isté bolo navrhnuté aj pre kari'naské súhvezdie tiež
predstavujúce škorpióna.</p>

<p><em> Maraka </em> 'Šamanova hrkálka'</p>
<p align="justify">Súhvezdie <em>Maraka</em> 'Šamanova hrkálka' bolo spomínané Claudiusom de
Goeje a viaže sa k hrkálke, ktorú používajú lokonskí šamani a je vyrobená z
lagenárie obyčajnej prepichnutej palicou, ozdobená pierkami určitého
papagája a naplnená rôznymi kryštálikmi, pričom každý v sebe má určitého
ducha, čo je iný druh <em>koya</em>.<sup><a
href="#footnote-11">[11]</a></sup> Súhvezdie ostáva neidentifikované;
ekvivalent nie je ani u Kari'naov a Waraov a nepoznáme k nemu žiadne mýty.</p>

<p><em> Shimarhabokoya </em> 'Duch luku a šípu' a <em> Arakabosakoya </em>
'Duch zbrane'</p>
<p align="justify">Súhvezdia <em>Shimarhabokoya</em> 'Duch luku a šípu' a
<em>Arakabosakoya</em> 'Duch zbrane' spomínal Claudius de Goeje.<sup><a
href="#footnote-11">[11]</a></sup> Obidve súhvezdia ostávajú
neidentifikované; náprotivok nemajú ani u Kari’naov a Waraov. Nepoznáme k
nim ani žiadne mýty.</p>

<p><em> Korherokoya </em> 'Duch papagája'</p>
<p align="justify">Súhvezdie &nbsp;<em>Korherokoya</em> &lsquo;Duch papagája&rsquo; spomína len
Claudius de Goeje.<sup><a href="#footnote-11">[11]</a></sup> Viaže sa k
neurčitému druhu papagája, ale spomína sa ako ekvivalent k súhvezdiu
Kari’naov <em>Kurewako yumï</em> &lsquo;Otec Amazoňana kurika &rsquo;, ktoré
predstavuje práve Amazoňana kurika (<em>Amazona amazonica</em>). O
<em>Korherokoya</em> nepoznáme žiadne mýty. Malo by sa objaviť vo februári,
kedy sú papagáje dostatočne veľké a vylietavajú z hniezd. Súhvezdie však
ostáva neidentifikované.</p>

<p><em> Kasipenikoya </em> 'Duch morskej korytnačky'</p>
<p align="justify">Súhvezdie <em>Kasipenikoya</em>  &lsquo;Duch morskej korytnačky&rsquo;
spomínal Claudius de Goeje.<sup><a href="#footnote-11">[11]</a></sup> Viaže
sa k neznámemu druhu korytnačky. Je možné, že ide o rovnaké súhvezdie ako
<em>Katarokoya</em>. Termín <em>kataro</em> (<em>Chelonia mydas</em>) sa zdá
byť vypožičaný od Kari&rsquo;naov. Teda je možné, že <em>kasipeni</em> je
pôvodné Lokonské slovo pre tú istú korytnačku. V Guyanách žije však viacero
druhov korytnačiek, takže <em>kataro</em> a <em>kasipeni</em> môžu označovať
rôzne druhy a ich duchovia byť rôznymi súhvezdiami.</p>

<h3>Autori</h3>
<p align="justify">Túto kultúru oblohy pridal <a href="https://uva.academia.edu/KonradRybka"
class='external text' title="https://uva.academia.edu/KonradRybka"
rel="nofollow">Konrad Rybka</a> a vytvoril s pomocou lokonsky hovoriacich
ľudí v Suriname (Cassipora) a Guayane (Wakapoa). Výskum prebiehal ako súčasť
projektu podporeného postdoktorandským grantom Holandskej organizácie pre
vedecký výskum (číslo projektu 446-15-012). Citovať ako: Rybka, Konrad
2018. <em>Lokono sky culture: a description of Lokono ethnoastronomical
knowledge for Stellarium software.</em> verzia 1.0</p>


<h3>Literatúra</h3>

<p id="footnote-1">[1] Rybka, Konrad. 2015. <a
href="https://scholarspace.manoa.hawaii.edu/handle/10125/24635">“State-of-the-Art
in the Development of the Lokono Language.”</a> Language Documentation and
Conservation 9: 110–13.</p>

<p id="footnote-2">[2] Rybka, Konrad. 2017. <a
href="https://www.degruyter.com/view/books/9781614514886/9781614514886-010/9781614514886-010.xml
">“Contact-Induced Phenomena in Lokono (Arawakan).”</a> In Boundaries and
Bridges, edited by Kofi Yakpo and Pieter C. Muysken. Berlin, Boston: De
Gruyter, pp 257-281.</p>

<p id="footnote-3">[3] Navarette, Rodrigo Pérez de. 1964. “Relación de Las Provicias y Naciones
Que Los Indios Llamados Aruacas [Tienen] [...].” In Relaciones Geográficas
de Venezuela, edited by Antonio Arellano Moreno, 83–87. Caracas: Academia
Nacional de la Historia.</p>

<p id="footnote-4">[4] Roth, Walter Edmund. 1924. An Introductory Study of the Arts, Crafts,
and Customs of the Guiana Indians. Washington, DC: U.S. Government Printing
Office.</p>

<p id="footnote-5">[5] Goeje, Claudius Henricus de. 1943. Philosophy, Initiation and Myths of
the Indians of Guiana and Adjacent Countries. Archives Internationales
d’ethnographie. 44.</p>

<p id="footnote-6">[6] Abbenhuis, M.F. 1939. Arawakken in Suriname: Enquête-Materiaal Voor Een
Volkenkundige Studie. Paramaribo: Leo Victor.</p>

<p id="footnote-7">[7] Coll, Cornelius van. 1903. “Gegevens over Land En Volk van Suriname I -
Suriname’s Oorspronkelijke Bevolking.” Bijdragen Tot de Taal-, Land- En
Volkenkunde / Journal of the Humanities and Social Sciences of Southeast
Asia 55 (1): 453–529.</p>

<p id="footnote-8">[8] Goeje, Claudius Henricus de. 1928. The Arawak Language of
Guiana. Amsterdam: Uitgave van der Koninklijke Akademie von Wetenschappen te
Amsterdam.</p>

<p id="footnote-9">[9] Brett, William Henry. 1880. Legends and Myths of the Aboriginal Indians
of British Guiana. London: Williams Wells Gardner.</p>

<p id="footnote-10">[10] Roth, Walter Edmund. 1915. An Inquiry into the Animism and Folk-Lore of
the Guiana Indians. Annual Report, Smithsonian Institution Bureau of
American Ethnology 30. Washington: U.S. Government Printing Office.</p>

<p id="footnote-11">[11] Goeje, Claudius Henricus de. 1942. “De Inwijding Tot Medicijnman Bij de
Arawakken (Guyana) in Tekst En Mythe.” Bijdragen Tot de Taal-, Land- En
Volkenkunde van Nederlandsch-Indië 101: 211–76.</p>

<p id="footnote-12">[12] Im Thurn, Everard Ferdinand. 1883. Among the Indians of Guiana: Being
Sketches Chiefly Anthropologic from the Interior of British Guiana. London:
K. Paul, Trench & Company.</p>

<p id="footnote-13">[13] Laet, Joannes de. 1633. Novus Orbis, Seu Descriptionis Indiae
Occidentalis Libri XVIII. Leiden: Apud Elzevirios.</p>

<p id="footnote-14">[14] Brett, William Henry. 1868. The Indian Tribes of Guiana: Their
Condition and Habits. London: Bell and Daldy.</p>

<p id="footnote-15">[15] Baarle, Peter van, Mauricius Alberto Sabajo, van der Stap Gerdy, Sabajo
Andreas L., and Sabajo Lucia L. 1989. Arhwaka lokonong djang: Arowakse
taalkursus en woordenboek. Haarlem; Amsterdam: Sociaal-culturele Vereniging
Ikyoshie ; Instituut voor Algemene Taalwetenschap, Universiteit van
Amsterdam.</p>

<p id="footnote-16">[16] Dance, Charles D. 1881. Chapters from a Guianese Log Book. Georgetown,
Guyana.</p>

<p id="footnote-17">[17] Penard, Frederik Paul, and Arthur Philip Penard. 1907. De Menschetende
Aanbidders Der Zonneslang. Paramaribo: H.B. Heyde.</p>

<p id="footnote-18">[18] Magaña, Edmundo, and Fabiola Jara. 1982. “The Carib sky.” Journal de la
Société des Américanistes 68 (1): 105–32.</p>

<p id="footnote-19">[19] Bennett, John P. 1995. Twenty-Eight Lessons in Loko (Arawak): A
Teaching Guide. Georgetown, Guyana: Walter Roth Museum of Anthropology.</p>

<p id="footnote-20">[20] Ahlbrinck, Willem. 1931. Encyclopaedie Der Karaïben. Amsterdam:
Koninklijke Akademie van Wetenschappen.</p>

<p id="footnote-21">[21] Schumann, Christian Ludwig. 1882. “Arawakish-Deutsches Wörterbuch.” In
Grammaires Et Vocabulaires Roucouyenne, Arrouague, Piapoco Et D’autres
Langues De La Région Des Guyanes, Par J. Crevaux, P . Sagot, L. Adam...,
edited by Jules Nicolas Crevaux, Paul Antoine Sagot, and Lucien Adam,
7–165. Paris: Maisonneuve.</p>

<p id="footnote-22">[22] Courtz, H. 2008. A Carib Grammar and Dictionary. Toronto, ON, Canada:
Magoria Books.</p>

<p id="footnote-23">[23] Arawak manuscripts, American Philosophical Society, manuscript
number:<a
href="https://search.amphilsoc.org/collections/view?docId=ead/Mss.498.3.Sch8-ead.xml">
Mss.498.3.Sch8. </a>Page 562 in the original manuscript, which corresponds
to page 576 in the digitalized document. The image was reduced in size,
cropped, and reproduced here with the kind permission of the American
Philosophical Society.</p>
