<h2>ロコノ族(アラワク族)</h2>

<p><img src="lokono_map_1.png" width="277" height="375" align="left"/>ロコノ(<em>Lokono</em>)、別名アラワク(<em>Arawak</em>)はギアナ地方の先住民で、ガイアナ北西部からスリナムを経由して仏領ギアナ北西部に至る大西洋の海岸に沿って広がる地域の住民です(地図を参照のこと)。<sup><a
href="#footnote-1">[1]</a></sup>
ロコノはアラワカン語族に属する言語を話します。このグループは大陸で最大の言語グループの1つです。アラワカン語族の他の多くの言語と同様に、ロコノはキャッサバ(学名:<em>Manihot
esculenta</em>)の栽培を専門とする農を行っており、その他に釣りや狩猟、野生植物の採集も行っています。しかしヨーロッパ人の大陸征服時に遭遇した最初の先住民族の1つとして、ロコノは500年間以上に渡り先住民以外と接触してきました。<sup><a
href="#footnote-2">[2]</a></sup>
この接触は20世紀に激しくなり、ロコノ語や伝統的な物質的および非物質的文化が実質的に失われ、生活習慣の変化、特に祈祷師の喪失につながりました。彼らはおそらく民族占星術の知識を含む、精神的な知識の伝統的な担い手でした。結果として天体に関する現代の知識は、ロコノが過去の星について知っていたもののほんの一部であるように思われます。古いソースで言及されたいくつかの星座は忘れられているか、それらの名前しか知られていませんが、それらが表す星の組み合わせと、その起源と重要性を説明する口承の伝統は忘れられて来ました。ここで紹介する星の文化では特定された星座のみが含まれていますが、次の説明ではロコノの天文学的知識のより包括的な説明を提供します。</p>

<p style="text-align:center;">
<table class="nomenclature">
<caption>ロコノの星座と他の天体</caption>
 <tr>
  <th>ロコノ名</th>
  <th>意味</th>
  <th>だいたいの場所</th>
 </tr>
 <tr>
  <td>ハダリ(<i>Hadali</i>)</td>
  <td></td>
  <td>太陽/日</td>
 </tr>
<tr>
  <td>カシィ(<i>Kathi</i>)</td>
  <td></td>
  <td>月</td>
 </tr>
<tr>
  <td>ワルホコマ(<i>Warhokoma</i>)</td>
  <td></td>
  <td>金星</td>
 </tr>
<tr>
  <td>ワヤ・ヌクシィ・ブナハ(<i>Waya nukuthi bunaha</i>)</td>
  <td>粘土を運ぶ者の道</td>
  <td>天の川</td>
 </tr>
<tr>
  <td>マリ(<i>Mali</i>)</td>
  <td></td>
  <td>シリウス</td>
 </tr>
<tr>
  <td>ヨーコロ・ウィワ(<i>Yôkoro wiwa</i>)</td>
  <td>星がたくさん</td>
  <td>プレアデス</td>
 </tr>
<tr>
  <td>ウィワ・カレメロ(<i>Wiwa kalemero</i>)</td>
  <td>輝く星</td>
  <td>木星</td>
 </tr>
<tr>
  <td>ヨルハダ(<i>Yorhada</i>)</td>
  <td>グリル(焼き網)</td>
  <td>Pegasus(ペガスス)</td>
 </tr>
<tr>
  <td>カモドコヤ(<i>Kamodokoya</i>)</td>
  <td>オオアナコンダの精霊</td>
  <td>不明瞭</td>
 </tr>
<tr>
  <td>キビワルハコヤ(<i>Kibiwarhakoya</i>)</td>
  <td>カピバラの精霊</td>
  <td>不明</td>
 </tr>
<tr>
  <td>マブクリ(<i>Mabukuli</i>)</td>
  <td>太ももの無い男</td>
  <td>オリオン座のベルト</td>
 </tr>
<tr>
  <td>カマ・ターラ(<i>Kama tâla</i>)</td>
  <td>バクのあご</td>
  <td>ヒアデス</td>
 </tr>
<tr>
  <td>ヒシコヤ(<i>Hithikoya</i>)</td>
  <td>メスグロホウカンチョウの精霊</td>
  <td>みなみじゅうじ座</td>
 </tr>
<tr>
  <td>ヨクハールヒン(<i>Yokhârhin</i>)</td>
  <td>ハンター</td>
  <td>ケンタウルス座α星</td>
 </tr>
 <tr>
  <td>アレーティ(<i>Alêti</i>)</td>
  <td>たいまつ</td>
  <td>ケンタウルス座β星 </td>
 </tr>
<tr>
  <td>アノルハーコヤ(<i>Anorhâkoya</i>)</td>
  <td>ナンベイアオサギの精霊</td>
  <td>Ursa Major(おおぐま)</td>
 </tr>
<tr>
  <td>ホノリコヤ(<i>Honolikoya</i>)</td>
  <td>トラフサギの精霊</td>
  <td>不明</td>
 </tr>
<tr>
  <td>カソルホワコヤ(<i>Kasorhowakoya </i>)</td>
  <td>ヨツメウオの精霊</td>
  <td>さそり座λ星とυ星</td>
 </tr>
<tr>
  <td>カタロコヤ(<i>Katarokoya</i>)</td>
  <td>アオウミガメの精霊</td>
  <td>Hercules(ヘルクレス)</td>
 </tr>
<tr>
  <td>ヒオルヒコヤ(<i>Hikorhikoya</i>)</td>
  <td>キアシガメの精霊</td>
  <td>不明</td>
 </tr>
<tr>
  <td>クワコヤ(<i>Kwakoya</i>)</td>
  <td>アオガニの精霊</td>
  <td>Orion(オリオン)</td>
 </tr>
<tr>
  <td>イファコヤ(<i>Ifakoya</i>)</td>
  <td>ノバリケンの精霊(訳注:カモ科の鳥)</td>
  <td>Corona Australis(みなみのかんむり)</td>
 </tr>
<tr>
  <td>アワルハコヤ(<i>Awarhakoya</i>)</td>
  <td>ヤワラバヤシの精霊</td>
  <td>かみのけ座</td>
 </tr>
<tr>
  <td>ハドルヒコヤ(<i>Hadorhikoya</i>)</td>
  <td>レッド・アコウチの精霊(訳注:アコウチはアマゾンに住む齧歯類(ネズミ目)の動物) </td>
  <td>不明</td>
 </tr>
<tr>
  <td>ホコルヘロコヤ(<i>Hokorherokoya</i>)</td>
  <td>レッド=ランプド・アグーチの精霊(訳注:レッド=ランプドは赤い尻(臀部)の意味、アグーチはネズミ目アグーチ属の動物でモルモットに近い種)</td>
  <td>不明</td>
 </tr>
<tr>
  <td>カバダロコヤ(<i>Kabadarokoya </i>)</td>
  <td>ジャガーの精霊</td>
  <td>不明</td>
 </tr>
<tr>
  <td>コルヒリフワテコヤ(<i>Korhirhwathekoya </i>)</td>
  <td>オセロットの精霊(訳注:オセロットはネコ科オセロット属の動物)</td>
  <td>不明</td>
 </tr>
<tr>
  <td>ハウコヤ(<i>Hawkoya</i>)</td>
  <td>ノドジロミユビナマケモノの精霊</td>
  <td>不明</td>
 </tr>
<tr>
  <td>ワルヘメドコヤ(<i>Warhemedokoya</i>)</td>
  <td>フタユビナマケモノの精霊</td>
  <td>不明</td>
 </tr>
<tr>
  <td>ヨーワナコヤ(<i>Yôwanakoya</i>)</td>
  <td>グリーンイグアナの精霊</td>
  <td>不明</td>
 </tr>
<tr>
  <td>ヤルヘヤルヘロコヤ(<i>Yarheyarherokoya</i>)</td>
  <td>ライラック=テイルド・パロットの精霊(訳注:パロットはオウムのこと)</td>
  <td>不明</td>
 </tr>
<tr>
  <td>マロディコヤ(<i>Marodikoya</i>)</td>
  <td>マレイルシャクケイの精霊(訳注:キジ目ホウカンチョウ科の鳥)</td>
  <td>不明</td>
 </tr>
<tr>
  <td>ヒカロワナコヤ(<i>Hikarowanakoya</i>)</td>
  <td>ヒメリスカッコウの精霊</td>
  <td>不明</td>
 </tr>
<tr>
  <td>スートゥコヤ(<i>Sûtukoya</i>)</td>
  <td>アカテタマリンの精霊(訳注:オマキザル科のサル)</td>
  <td>不明</td>
 </tr>
<tr>
  <td>ホワコヤ(<i>Howakoya</i>)</td>
  <td>シロガオサキの精霊(訳注:サキ科のサル)</td>
  <td>不明</td>
 </tr>
<tr>
  <td>イメナリコヤ(<i>Imenarikoya</i>)</td>
  <td>サソリの精霊</td>
  <td>不明</td>
 </tr>
<tr>
  <td>コルヘロコヤ(<i>Korherokoya</i>)</td>
  <td>オウムの精霊</td>
  <td>不明</td>
 </tr>
<tr>
  <td>カシペニコヤ(<i>Kasipenikoya</i>)</td>
  <td>カメの精霊</td>
  <td>不明</td>
 </tr>
<tr>
  <td>シマルハボコヤ(<i>Shimarhabokoya</i>)</td>
  <td>弓矢の精霊</td>
  <td>不明</td>
 </tr>
<tr>
  <td>アラカボサコヤ(<i>Arakabosakoya</i>)</td>
  <td>銃の精霊</td>
  <td>不明</td>
 </tr>
<tr>
  <td>マラカ(<i>Maraka</i>)</td>
  <td>祈祷師の早口しゃべり</td>
  <td>不明</td>
 </tr>
</table>
</p>

<h3>ロコノの天文学の知識:導入</h3>
<p align="justify">現代的および歴史的な記述から、天文学の知識はロコノ社会の特定のメンバーに限定されていなかったようです。しかしながら、特に祈祷師、ロコノの精神的指導者、セメシィ(<i>semethi</i>)がその知識を持っていました。星の知識のさまざまな側面を習得する必要があり、それらに関連する口頭の伝統をある世代から別の世代に受け継ぐ責任があったかもしれません。1550年頃にロコノの最初の記述の1つを書いたロドリゴ・デ・ナヴァレット(Rodrigo
de Navarette)から、たとえば次のことを学びます。</p>
<p align="justify"><em>「彼らがセメトゥ(Cemetu)と呼ぶ老人と賢人は集会のために設計された家に集まり、彼らの祖先と偉人の伝統と功績を物語り、そしてまた先人達が彼らの祖先から聞いたことを語ります。このようにしてセメトゥはその国と人々の最も古い出来事を覚えています。そして同様に彼らは天、太陽、月、星に関連する出来事について詳しく話したり伝道したりします。」</em><sup><a
href="#footnote-1">[3]</a></sup></p>
<p align="justify">ナバレットのセメトゥ(Navarette's
<i>cemetu</i>)、現代のロコノでセメシィ(<i>semethi</i>として知られている祈祷師は、今日彼らの慣行をほとんどあきらめました、それが天文学の知識の伝達が中断された理由かもしれません。ロコノ星座の多くは今日忘れられているようです。したがって私たちの情報源は、ギアナ地方の初期の探検家や民族誌学者によって書かれた歴史的記述に限定されることがよくあります。その最も古い例の1つを以下に示します。</p> 

<p style="text-align:center;">
<figure>
  <img src="schulz.png" width="572" height="508" align="middle"/>
  <p style="text-align:center;"><figcaption>図1. 1803年頃、テオドール・シュルツ(Theodor Schulz)によるロコノの星のリスト。<sup><a
href="#footnote-23">[23]</a></sup></figcaption></p>
</figure>
</p>

<p align="justify">以下で説明するロコノの星の知識をパーティーで再構成できるのはこの文献です。ただし個々の天体について説明する前に、ロコノの天文学のいくつかの一般的な特徴について言及する価値があります。 </p>
<ul>
<li>近隣の先住民の天文学の伝統との重複。</li>
<li>天体の起源と重要性を説明する口承の伝統。</li>
<li>多数の星座名でのコヤ(<em>koya</em>、精霊の意味)の使用。</li>
<li>一般的な用語ウィワ(<em>wiwa</em>、「星、年」の意味)の使用と他の天文用語の欠如。</li>
<li>ロコノの実際の星の見方</li>
</ul>


<h3>1. ギアナでの共有知識</h3>
<p align="justify">ロコノの地域は言語的に無関係な2つの先住民の地域に隣接しています。カリバン(Cariban)語を話すカリナ(Kari&rsquo;na)族と独立した言語を話すワラオ(Warao)族です。3つの民族は無関係で伝統的に相互関係はありませんが、多くの物質的、精神的文化を共有しています。3つの民族の民族占星術の伝統はまた共有された星の神話、星座の同様の名前、恒星暦の類似点など、多くの印象的な類似点を示しています。これは3つのグループ間の接触と、おそらくロコノのセミシィ(<em>semethi</em>)などのそれぞれの精神的指導者によって促された天文学の知識の交換についてを物語っています。これらの伝統がどの程度重なっているか、そしてそれらの交換の方向性については、さらなる研究が必要です。ここではロコノに焦点を当てているため、ロコノの民族天文学に光を当てない限り、これらの文化的な借用については詳しく説明しません。</p>

<h3>2.星の口承</h3>
<p align="justify">そのような共有の特徴の1つは星に関する神話です。このような口承の伝統は特定の天体の起源を語り、それらを互いに結びつけ、自然界へのそれらの影響を説明しています。例えばロコノの星座ヒシコヤ(<em>Hithikoya</em>、「メスグロホウカンチョウの精霊」)はロコノの神話でヨクハールヒン(<em>Yokhârhin</em>、ハンター)やアレーティ(<em>Al&ecirc;ti</em>、「たいまつ」)の神話に繋がっています。3つの民族全てにカリナ(Kari&rsquo;na)とワラオ(Warao)に相当するものがあります。天文学の知識が世代を超えて伝えられてきた主な手段として役立ったのは、祈祷師によって保存されたこれらの口承の伝統です。このために関連する神話の概要は、特定の星座の説明に記載されています。たまたま関連するロコノの神話が文書になっていない場合は、特定の天体の重要性を明らかにするために隣接する先住民の神話が参照されます。そのような口承の伝統の多くがロコノと近隣の先住民によって共有されていることを考えると、保存状態の悪いロコノの天文学的知識のこの強化は正当化されます。</p>

<h3>3.精霊の暦</h3>
<p align="justify">コヤ(<em>koya</em>、「精霊」)は通常、特定の植物または動物の用語に続く多数の星座名で見られ、ロコノの天文学の重要な特徴です。ギアナ地方の民族誌学者であるウォルター・ロス(Walter
Roth)は、そのような星座は対応する存在物の精霊であると説明しています。 <sup><a
href="#footnote-4">[4]</a></sup>
星座が現れる1年のある時点で精霊は空から地上に移動し、それが表す存在に生命を吹き込みます。そのために名前に「コヤ」が付く星座は暦を形成し、これらの植物や動物に関連する生活活動(狩猟や採集など)に従事するのに最適な時期を示しています。ロコノはまた、そのような精霊が地上のどこに降りてくるかを知っているかもしれません。ウォルター・ロスはこれらの場所を星座と同じ名前で呼んだことを示唆していますが、その証拠は依然として不十分です。したがってハドルヒコヤ(<em>Hadorhikoya</em>、レッド・アコウチの精霊)はその精神、星座、そしてその星座が出現したときにハドルヒ(<em>hadorhi</em>)が多く見られる場所を指します。このトポロジー的な知識は今日既に忘れられていますが、名前に「コヤ」の付く星座はロコノが持っていた植物や動物の生命についての深い理解を思い出させてくれます。</p>

<h3>4.ウィワ(<em> Wiwa</em>)、星と年</h3>
<p align="justify">ロコノには星を指す一般的な言葉としてウィワ(<em>wiwa</em>)もあります。この用語にはコヤ(<em>koya</em>)の精神的な意味合いが欠けています。ウィワは星が輝く物理的な質資を示す一方で、他方では暦年を指します。そのため例えば自分の年齢について話すときに使われます。どの星にも当てはまりますが、ウィワは2つの天体名にのみ使われます。ヨーコロ・ウィワ(<em>Y&ocirc;koro
wiwa</em>、文字通り「星の得点」の意味、プレアデス)は全てのロコノ星座の中で最も重要であり、その出現で伝統的なロコノの1年から始まります。ヨーコロ・ウィワに続いて多数の名前にコヤの付く星座があり、それぞれがロコノの暦の異なる季節を示しています。一方でウィワ・カレメロ(<em>Wiwa
kalemero</em>、文字通り「輝く星」の意味、木星)は、その明るさのためだけに選択されたようです。「ウィワ」と「コヤ」を除き、ロコノの言葉で惑星、星、月、太陽、銀河などを区別する一般的な用語はありません。このため例えばロコノで天の川に相当する言葉はその他の星座に含まれています。</p>

<h3>5.実際の星の見方</h3>
<p align="justify">ロコノの人々は夕方も空を眺めることができますが、ロコノの星暦をたどるには通常、ロコノが目を覚ましている午前4時頃に星座を見なければなりません。こうしてロコノでは朝の星座の出を観察します。星座の年間サイクルの正しい考えを得るには、表示場所を例えばジョージタウン(Georgetown)、パラマリボ(Paramaribo)、カイエン(Cayenne)などのギアナ地方に設定する必要があります。多くのロコノの人が星座を描くときに星を線でつないでいないことや、星座内のどの星がそれを表す植物または動物のどの部分に対応するかについて話者間でほとんど合意がなかったことに言及する価値があります。ステラリウムでは星座を線で表しますが、これはロコノの伝統にあるの歪みである可能性があることに注意してください。これにより特定の星のグループをより柔軟に解釈できるようになります。最後に、精霊を見た場合に害を及ぼす可能性があると信じられているため、一部の天体を見ることには制限があります。<sup><a
href="#footnote-5">[5]</a></sup>
例えば満月までの間、母親は子供が病気にならないように子供の目を覆いました。<sup><a
href="#footnote-6">[6]</a></sup> また若者はヨーコロ・ウィワ(プレアデス)を見ないように言われました。<sup><a
href="#footnote-7">[7]</a></sup>
このような慣習は強力な精霊を宿していると信じられている他の天体にも適用され、ピーマン、ライム、塩の精霊などと目を合わせるのを避ける他の方法が含まれていました。</p>

<h3>ロコノの天体</h3>
<p>ハダリ(<em>Hadali</em>)、太陽</p>
<p align="justify">ロコノの言葉で太陽はハダリ(<em>Hadali</em>)で、アダリ(<em>Adali</em>)とも発音されます。ロコノの文化の英雄で最初の祈祷師として知られるさまざまな綴りの名前、ハルリトゥヴァンリ(<em>Harlitvanli</em>)、ハリワリカ(<em>Haliwalika</em>)、ハルワンリ(<em>Halwanli</em>)、ハリワリー(<em>Hariwalli</em>、アラワニリ(<em>Arawanili</em>)、時にアラウィディ(<em>Arawidi</em>)が全て、太陽とされた同じ英雄を指すのかもしれない、とクラウディウス・デ・フーイェ(Claudius
de Goeje)は示唆します。<sup><a href="#footnote-8">[8]</a></sup>
この仮説は確認できませんが、アラワディ(<em>Arawidi</em>)の神話は言及する価値があります。ロコノの神話では太陽であるアラウィディが星座マブクリ(<em>Mabukuli</em>、太ももの無い男、オリオンのベルト)になる男の父親です。<sup><a
href="#footnote-9">[9], </a></sup><sup><a href="#footnote-10">[10],
</a></sup><sup><a href="#footnote-11">[11]</a></sup>
物語によると双子の恋人に会うために、太陽はかつてアラウィディと呼ばれる男の形で地上にやって来ました。神話の後のエピソードでは双子の1人が女性と結婚し、双子の母親は夫婦を殺すことにしました。夫婦が脱出しようとする時に妻の妹が追いかけて、復讐でなんとか彼の足を切り落としました。その結果、男性は空に昇って星座マブクリになります。別のロコノの神話では太陽を害することに対して警告をします。沼地の真ん中にある無人島で立ち往生している男が助けを求めて叫びます。舟が通過しますが舟の内部には太陽があり、太陽はあまりにも強く輝いていると人々は常に不平を言うので、男性を助けたくありません。<sup><a
href="#footnote-11">[11]</a></sup>
ロコモでの太陽に関する慣習について、日食はハダリとカシィ(<em>Kathi</em>、月)の戦争と考えられていて、ロコノは戦いを止めるために叫び、あらゆる種類の音を出した、とイム・サーン(Im
Thurn)は報告しています。<sup><a href="#footnote-12">[12]</a></sup></p>

<p>カシィ(<em>Kathi</em>)、月</p>
<p align="justify">月はカシィ(<em>Kathi</em>として知られています。これは1598年頃にジョアン・デ・レー(Joannes de
Laet)によって最初にカッテヒー(<em>cattehee</em>)として記録された言葉で、太陰月を表すためにも使用されます。<sup><a
href="#footnote-13">[13]</a></sup>
ロコノによれば、月は太陽と同様に以前は人間でした。ウォルター・ロスはロコノ神話を報告しています。そこでは不思議な恋人が若い女性のもとに毎晩訪れていました。<sup><a
href="#footnote-10">[10]</a></sup>
恋人が誰であるかを知るために、女性は鍋の底からすすを手に塗りました。翌日に目が覚めると兄の顔がすすに覆われているのがわかり、夜に彼女を訪ねたのは彼だと気づきました。彼女の地域の誰もが近親相姦の兄弟を避け始めました。兄弟は恥ずかしくなって人々から遠ざかり、最終的には空に昇って月になりました。ロコノによれば、これが現在の月面が汚れている理由です。月は別の神話にも登場します。上記の無人島で男が立ち往生しているというロコノ神話で、別の船がその男を通り過ぎるが、今回は月が中に乗っている。人々は月が夜に出てくるのをいつも喜んでいるので、男を助けることにした。<sup><a
href="#footnote-11">[11]</a></sup>
月と太陽は共に敵として描かれています。以前のロコノでは、月食がその死(カシィオー・ドン(<em>kathi＆ocirc;
don</em>)、「月が死ぬ」意味)であると信じていたため、一晩中見張っていた。<sup><a
href="#footnote-6">[6]</a></sup> ロコノでは月食の間のことを「月が太陽の道で眠りについた」と言います。<sup><a
href="#footnote-11">[11]</a></sup>
したがってロコノの人々は多くの音を立て、ドラムを演奏し、貝のトランペットを吹いて月を起こしました。満月までの期間、母親は子供たちの目を覆い、病気にならないようにします。</p>

<p>ワルホコマ(<em>Warhokoma</em>)、金星</p>
<p align="justify">明けの明星の場合も、宵の明星の場合も金星はロコノでワルホコマ(<em>Warhokoma</em>)と呼ばれています。<sup><a
href="#footnote-8">[8], </a></sup><sup><a href="#footnote-14">[14],
</a></sup><sup><a href="#footnote-15">[15]</a></sup> 一方でチャールズ・ダンス(Charles
Dance)はエウェイワー(<em>Eweiwah</em>とフエワー(<em>Huewah</em>)という言葉を報告しています。おそらく輝く天体に使用できる一般用語ウィワ(<em>wiwa</em>、「星」の意味)に相当します。<sup><a
href="#footnote-16">[16]</a></sup> ロコノでは金星をヒヤロ・ウィワ(<em>Hiyaro
wiwa</em>、「女性の星」の意味)とも呼んでいます。これに関連して月の近くにヒヤロ・ウィワが現れ、女の子が最初の月経を迎えようとしているときに、「すぐに月に触れてください」とロコノの人は言う、とクラウディウス・デ・フーイェが報告していることは重要です。<sup><a
href="#footnote-5">[5]</a></sup>
ワルホコマ(<em>Warhokoma</em>)と月との関係について特に神話はありませんが、ロコノが物語を知っていることは覚えておく価値があります。月は妹と近親相姦した男(カシィで言及した神話)で、女性化の名として知られています。<sup><a
href="#footnote-10">[10]</a></sup>
おもしろいことに明けの明星、宵の明星のワルホコマという名前はカリナ(Kari&rsquo;na)族にも登場し、カリナは月の妻としても見られます。<sup><a
href="#footnote-17">[17],</a></sup> <sup><a
href="#footnote-18">[18]</a></sup></p>

<p>ワヤ・ヌクシィ・ブナハ(<em>Waya nukuthi bunaha</em>)、天の川</p>
<p align="justify">ロコノで天の川は「ワヤ・ヌクシィ・ブナハ」(<em>Waya nukuthi
bunaha</em>)として知られています。「粘土を運ぶ人の道」の意味です。天の川はかつて瓶(ポット)を作るために粘土を取りに行った男性の足跡を表しています。今日でもロコノで行われているとはいえ、それはめったにありません。しかし名前の由来はまだ知られており、神話に要約されています。<sup><a
href="#footnote-19">[19]</a></sup> Milky
Way(乳の道)と同じ名前は特定の白っぽいタイプの粘土にちなんで付けられた、とウィリアム・ブレット(William
Brett)が指摘しました。<sup><a href="#footnote-14">[14]</a></sup> 一方チャールズ・ダンス(Charles
Dance)は天の川が土を掘り出すペッカリー(ヘソイノシシ)の足跡を表すと言い、ウォルター・ロス(Walter
Roth)は別のロコノの説明に言及しています。これによれば天の川は犬とジャガーに追われたバクを表します。<sup><a
href="#footnote-10">[10], </a></sup><sup><a
href="#footnote-16">[16]</a></sup>
ただこの2つの物語は天の川に対応するロコノの名前を示していません。これらの2つの説明はカリナ(Kari&rsquo;na)族の影響である可能性があります。カリナ族では天の川の中のバクの星座に続いてトラの星座を認識しています。<sup><a
href="#footnote-17">[17]</a></sup></p>

<p>マリ(<em>Mali</em>)、シリウス</p>
<p align="justify">現代のロコノではシリウスをマリ(<em>Mali</em>)と呼んでいますが、その意味は不明です。コーネリアス・ファン・コル(Cornelius van
Coll)はマリと呼ばれるロコノの星について言及し、非常に強力な星であると説明しています。<sup><a href="#footnote-7">[7],
</a></sup><sup><a href="#footnote-17">[17]</a></sup>
8月の朝にその星が昇ると沼の魚を殺します。また星を指すべきではありません。指が不自由になってしまいます。コーネリアス・ファン・コルが記述したマリは、ロコノでマリダリスェ(<em>malidalithe</em>)と呼ばれる大乾期(8月から12月)の始まりを示します。マリダリスェはマリから派生した用語です。古い情報ではマリはこと座やわし座、みなみじゅうじ座に同定されていました。しかし乾季が8月頃に始まり、ロコノが朝に星を観測することを考えると、これらの同定は正しくないはずです。こと座やわし座、みなみじゅうじ座はこの時期にロコノ地域から見えません。<sup><a
href="#footnote-11">[11], </a></sup><sup><a
href="#footnote-17">[17]</a></sup>
マリについてのロコノの神話はありませんが、カリナ族の星座オムバタポ(<em>Ombatapo</em>、「以前の顔」の意味)に対応している可能性がある証拠があります。カリナ族の神話では星座の起源とその名前を説明していて、ロコノのマリと同様に沼で魚を殺すと考えられており、乾季の始まりを告げています。さらにカリナ族のオムバタポは現在のとも座とおおいぬ座(シリウスはおおいぬ座の星)の一部と同定されています。<sup><a
href="#footnote-18">[18], </a></sup><sup><a
href="#footnote-20">[20]</a></sup></p>

<p>ヨーコロ・ウィワ(<em>Yôkoro wiwa</em>)、星の得点</p>
<p align="justify">星座ヨーコロ・ウィワ(<em>Y&ocirc;koro wiwa</em>)、またはウィワ・ヨーコロ(<em>Wiwa
y&ocirc;koro</em>)は「星たちの得点」を意味し、プレアデスを指します。この星座は現代のロコノでも容易に認識されます。ロコノの1年の始まりを告げる星座なので、ヨーコロ・ウィワがロコノの星座の中で最も重要であると説明されているためと考えられます。<sup><a
href="#footnote-17">[17]</a></sup>
6月の東の空にヨーコロ・ウィワが最初に出た後、ロコノの暦を構成する動植物の精霊に言及する多数のコヤの名を持つ星座が続きます。1年のこの時をロコノの人々は「ヨーコロ・ウィワ・コヤラン(<em>Y&ocirc;koro
wiwa
kayaran</em>)」と呼び、ヨーコロ・ウィワの誕生という意味になります。初出の時にヨーコロ・ウィワが強く輝くと、来年には多くの人が亡くなるといわれています。<sup><a
href="#footnote-5">[5]</a></sup>
コーネリアス・ファン・コルはまた若者はそれを見てはいけない、そうでなければ彼らは成長しないと警告しています。<sup><a
href="#footnote-7">[7]</a></sup>
これらの前兆と警告は、ロコノの神話に関連しています。物語によると双子の兄弟がかつていて、そのうちの1人が妻を抱えていて、彼らの星ヨーコロ・ウィワが昇った時に死が来ると言っていました。<sup><a
href="#footnote-7">[7]</a></sup>
死は確かにやってきて妻も焼き殺され、ロコノは怒って双子を飲み込もうと巨大なオオアナコンダを連れてきました。アナコンダは兄弟の一人を食べましたが、既に午前5時になって日が明けたため、もう一人の兄弟を食べることができませんでした。そのアナコンダはは今、星座カモドコヤ(<em>Kamodokoya</em>、「オオアナコンダの精霊」の意味)になっています。ロコノの別の物語ではヨーコロ・ウィワが家に帰る途中、サバンナで亡くなった7人の兄弟を表していると説明しています。<sup><a
href="#footnote-20">[20]</a></sup></p>

<p>ヨルハダ(<em>Yorhada</em> )、グリル(焼き網)</p>
<p align="justify">星座ヨルハダ(<em>Yorhada</em>、「グリル(焼き網)」の意味)、またはウィワ・ヨルハダレ(<em>Wiwa
yorhadale</em>、「星のグリル」の意味)は、肉を焼く木製のグリルを表しています。<sup><a
href="#footnote-4">[4], </a></sup><sup><a href="#footnote-11">[11],
</a></sup><sup><a href="#footnote-21">[21]</a></sup>
神話の中で妻を殺して焼き、義母が価値の無いと言ったために妻の肝臓を与えた男が関連する、とウォルター・ロスが言い、その起源が説明されています。<sup><a
href="#footnote-10">[10]</a></sup>
復讐の中で母親は兄のカモド(<em>Kamodo</em>)に狩りに行った男を殺すように頼みました。男は女が罠を仕掛けているのではないかと疑い、代わりに兄弟を送り込んで死を免れました。現代のロコノによれば、妻を焼いたグリルはペガスス座の位置にあり、ロコノがたくさんの魚を焼く小さな乾季(4月)の始まりを示します。これはヨーコロ・ウィワと双子の神話に似ています。兄が妻を焼く責任があり、ヨルハダの神話で妻を焼いた男と同じである可能性があります。どちらの神話でもアナコンダによって殺された弟はヨーコロ・ウィワになり、グリルはヨルハダになります。クラウディウス・デ・フーイェはヨルハダがうみへび座であると示唆しましたが、うみへび座は小さな乾季の初めには現れません。<sup><a
href="#footnote-11">[11]</a></sup>
隣接するワラオ族もペガサス座をグリルとして知っており、神話に精通しています。<sup><a
href="#footnote-10">[10]</a></sup></p>

<p>カモドコヤ(<em>Kamodokoya</em>)、オオアナコンダの精霊</p>
<p align="justify">星座カモドコヤ(<em>Kamodokoya</em>)は「オオアナコンダ(英名はgreen anaconda、学名は<em>Eunectes
murinus</em>)の精霊」の意味で、別名ワロボシ(<em>Waroboshi</em>)とも呼ばれ、十分な記述が残っていません。<sup><a
href="#footnote-5">[5]</a></sup>
より古いソースでは、ペルセウス座、プレアデス、さそり座、またはへびつかい座であることを示唆していますが、正確な位置は同定されていません。<sup><a
href="#footnote-10">[10], </a></sup><sup><a href="#footnote-11">[11],
</a></sup><sup><a href="#footnote-21">[21]</a></sup>
いくつかの神話がその起源を説明しています。ウォルター・ロスによると男は妻を殺して焼き、母親に肝臓を与えました。<sup><a
href="#footnote-10">[10],</a></sup>
復讐で、彼女は彼を殺すようにカモドに頼みました、しかし男は弟を代わりに食べたヘビ(アナコンダ)から逃げ出しました。星座カモドコヤには兄弟であるヨーコロ・ウィワがいて、星座ヨルハダ(妻を焼いたグリル)の近くにあります。特にテオドール・シュルツ(Theodor
Schultz)は星座ワロボシ・ヨルハダレ(<em>Waroboshi
yorhadale</em>、「オオアナコンダのグリル」の意味)を記録しています。これは星座ヨルハダと同じである可能性があります。<sup><a
href="#footnote-23">[23]</a></sup>
コーネリアス・ファン・コルは双子について話し、そのうちの1人には妻がいて、双子の星が死をもたらすと警告しました。<sup><a
href="#footnote-7">[7]</a></sup>
確かに彼の妻でさえ死んで、火で焼かれました。ロコノはヘビに男を殺させ、カモドコヤとして空に上げました。最後に、男性への欲望を感じ、彼女の膣にカトゥブリ(<em>katuburi</em>)の花を入れて妊娠したという女性の神話をクラウディウス・デ・フーイェは伝えています。生まれた子供は部分的にヘビになっていて、人々はそれを殺したいと思ったので空に上げました。</p>

<p>キビワルハコヤ(<em> Kibiwarhakoya </em>)、カピバラの精霊</p>
<p align="justify">星座キビワルハコヤ(<em>Kibiwarhakoya</em>)は「カピバラの精霊」(カピバラの学名は<em>Hydrochoerus
hydrochaeris</em>)の意味で、ペナルド(Penard)兄弟が言及しました。<sup><a
href="#footnote-17">[17]</a></sup>
この星座の次に星座カモドコヤ(オオアナコンダの精霊)が続いていることも言及しています。この星座は未だ確認出来ず、重要性は不明です。関連する神話も記述がありません。</p>

<p>マブクリ(<em>Mabukuli</em>)、太ももの無い男</p>
<p align="justify">星座マブクリ(<em>Mabukuli</em>)は「太ももの無い男」という意味で、ロコノの間でよく知られており、いくつかの神話に登場します。チャールズ・ダンス(Charles
Dance)によると、狩りに失敗した猟師が自分の足を切って葉に包み、継母に食べ物として与え、空へと昇りました。<sup><a
href="#footnote-16">[16]</a></sup>
ペナール兄弟は同様に、狩り失敗したハンターが自分の足を切り落として妻と義母に渡し、それがバクの肉であると告げたと話します。<sup><a
href="#footnote-17">[17]</a></sup>
彼は次に、他の人に痕跡を追って残りのバクを連れて行くのを手伝うように頼みましたが、その場所に到着した時に彼が傷を治療したアカラリ(<em>akalali</em>)の植物しか見つけませんでした。彼の身体は星座カマ・ターラ(<em>Kama
t&acirc;la</em>)に変わり、精神はマブクリに変わりました。クラウディウス・デ・フーイェは著しく異なる神話に言及しています。<sup><a
href="#footnote-11">[11]</a></sup>
かつて「アラウィディ」と呼ばれていた男、太陽(ハダリ(<em>Hadali</em>)、太陽の神話を参照のこと)は女性を妻とし、双子を身ごもった妻を連れていました。ある日、彼女は迷子になりハゲタカの精霊に食べられてしまいましたが、お腹の双子は老婆に育てられ、その後双子は老婆を殺して逃げました。彼らは梢に隠れ、女性がふるいで魚を捕まえているのを見ていました。女性は双子の姿が水面に反射しているのを見て捕まえようとしたが、双子は梢の陰で笑いました。女性は双子が木に登っていることに気づき、木から下ろすために蟻を木に送りました。双子が降りてきた時に女性は1人を殺し、もう1つを家に持ち帰りました。女性の娘の一人はその男に恋をして結婚しました。直ぐに夫は義母のために毎日たくさんの魚を捕まえなければなりませんでした。ある日、厳しい義母に疲れた彼は、舟いっぱいの魚を降ろすのを助けるように義母を騙して水の中に導き、彼女はサメに食べられてまいました。他の娘が到着した時に母親の肝臓はまだ水に浮いていて、男が彼女を殺したと話しました。娘は彼を殺したかったのですが妻が作ってくれた綿の翼を飛ばして飛んでいったので、太ももを切るだけでした。彼は現在、星座マブクリになっています。オリオンのベルトは切られた足を表しており、男性自身を表していないようです。</p>

<p>カマ・ターラ(<em>Kama tâla</em>)、バクのあご</p>
<p align="justify">星座カマ・ターラ(<em>Kama
t&acirc;la</em>)は「バクのあご」と言う意味で、現代のロコノでも簡単に判っている数少ない星座の1つです。それはマブクリと同様に神話に関連しています。<sup><a
href="#footnote-8">[8], </a></sup><sup><a href="#footnote-15">[15]</a></sup>
ペナール兄弟は失敗したの話を語ります。は肉を足から切り落として妻と義母に渡し、バク(学名:<em>Tapirus
terrestris</em>)の肉であると伝えます。<sup><a href="#footnote-17">[17]</a></sup>
その後、彼は仲間を追いかけてバクの残りを運ぶのを手伝ってくれるように頼みますが、彼らがその場所に着くと、傷を治療したアカラリ(<em>akalali</em>)の植物しか見つかりません。彼の肉体はカマ・ターラに、彼の精神はマブクリに変わりました。一方カリナ族の物語では、カマ・ターラは神話で双子が狩っていたバクの遺体であり、そのうちの1人は誤って脚を切断して星座「太ももの無い男」になりました。</p>

<p>ヒシコヤ(<em>Hithikoya</em>)、メスグロホウカンチョウの精霊</p>
<p align="justify">星座ヒシコヤ(<em>Hithikoya</em>)は「メスグロホウカンチョウ(学名:<em>Crax
alector</em>)の精霊」という意味です。普通は狩りの対象の鳥で、しばしば羽と卵のためにペットとして飼われていました。ロコノの神話によるとヒシコヤは地上に住んでいたが、ロコノが彼を撃ち続けました。<sup><a
href="#footnote-11">[11]</a></sup>
その結果、近づいていた「ハンター」(ヨクハールヒン(<em>Yokh&acirc;rhin</em>)を参照)と彼の持っていた「たいまつ」(アレーティ(<em>Al&ecirc;ti</em>)を参照)と一緒に空に上がり、仲間のメスグロホウカンチョウに警告しています。ヒシコヤは西洋星座のみなみじゅうじ座に同定されています。1月に星座が木々の真上に現れる時期にメスグロホウカンチョウは地面を歩き回り、捕まえやすくなります。その後の数カ月は、朝の星座の位置が高くなるほど、鳥が木に登る速度が高くなります。3月になると星座は空高く見え、鳥は木のてっぺんに見られます。ヒシコヤはこのように、1年のある時期に鳥を探す場所をロコノの人々に教えます。ロコノの人々は葉が鳥に似ている植物から猟りの魔力(ビナ、<em>bina</em>)を作り、の唇にこすりつけて鳥の鳴き声を真似、鳥を捕まえる可能性を高めています。<sup><a
href="#footnote-10">[10], </a></sup><sup><a
href="#footnote-17">[17]</a></sup> </p>

<p>ヨクハールヒン(<em>Yokhârhin</em>)、ハンター</p>
<p align="justify">星座ヨクハールヒン(<em>Yokh&acirc;rhin</em>)は「ハンター」という意味です。星座はケンタウルス座α星で、ヒシコヤ(メスグロホウカンチョウの精霊)の狩りをしている男を表します(ヒシコヤ(<em>Hithikoya</em>)を参照のこと)。<sup><a
href="#footnote-9">[9], </a></sup><sup><a href="#footnote-10">[10],
</a></sup><sup><a href="#footnote-11">[11]</a></sup>
アレーティ(<em>Al&ecirc;ti</em>)と呼ばれる彼の持っている「たいまつ」はケンタウルス座β星です。ペナール兄弟の報告によると、ヒシコヤの起源を説明する神話にはこれら2つの星座も含んでいます。<sup><a
href="#footnote-11">[11]</a></sup>
この物語によるとヒシコヤは地上にいたがロコノが夜にヒシコヤを追跡して撃ち続けました。その結果、近づいていた「ハンター」(ヨクハールヒン(<em>Yokh&acirc;rhin</em>)を参照)と彼の持っていた「たいまつ」(アレーティ(<em>Al&ecirc;ti</em>)を参照)を仲間のメスグロホウカンチョウに警告する目印として空に上がりました。1月から3月の朝の間、ヒシコヤは次第に高く上がるので、ヨクハールヒンと続いてアレーティが地平線に上がります。これはメスグロホウカンチョウが今や房の高いところにいて、ハンターが鳥を木のてっぺんで狩るために夜に出発できることをロコノの人々に示しています。</p>

<p>アレーティ(<em>Alêti</em>)、たいまつ</p>
<p align="justify">星座アレーティ(<em>Al&ecirc;ti</em>)は「たいまつ」を意味し、ケンタウルス座β星になります。これはハンター(ヨクハールヒン)が持っていて、アレーティと呼ばれている蜜蝋を布に浸した「たいまつ」になります。<sup><a
href="#footnote-9">[9], </a></sup><sup><a href="#footnote-10">[10],
</a></sup><sup><a href="#footnote-11">[11]</a></sup>
メスグロホウカンチョウをたいまつの明かりで怖がらせないよう、アレーティはヨクハールヒンに続いて出ます。ペナール兄弟が報告したヒシコヤ(メスグロホウカンチョウの精霊)の起源を説明する神話ではこれら2つの文字も登場します(ヒシコヤ(<em>Hithikoya</em>)を参照のこと)。<sup><a
href="#footnote-11">[11]</a></sup>
物語によるとヒシコヤは地上に住んでいたが、ロコノは夜にヒシコヤを追跡して撃ち続けた。その結果、近づいていた「ハンター」(ヨクハールヒン(<em>Yokh&acirc;rhin</em>)を参照)と彼の持っていた「たいまつ」(アレーティ(<em>Al&ecirc;ti</em>)を参照)を仲間のメスグロホウカンチョウに警告する目印として空に上がりました。1月から3月の朝の間、ヒシコヤは次第に高く上がるので、ヨクハールヒンと続いてアレーティが地平線に上がります。これはメスグロホウカンチョウが今や木の高いところにいて、ハンターが鳥を木のてっぺんで狩るために夜に出発できることをロコノの人々に示しています。</p>

<p>アノルハーコヤ(<em>Anorhâkoya</em>)、ナンベイアオサギの精霊</p>
<p align="justify">星座アノルハーコヤ(<em>Anorhâkoya</em>)は「ナンベイアオサギ(学名:<em>Ardea
cocoi</em>)の精霊」を意味します。初期の同定と同じく、この星座は現代のロコノでおおぐま座に認識されています。<sup><a
href="#footnote-11">[11], </a></sup><sup><a
href="#footnote-15">[15]</a></sup>
クラウディウス・デ・フーイェの報告によると、星座が強く輝くと強風が来て人々にほこりをもたらし、結果として目の病気になるとロコノの人々は信じています。サギはくちばしで目をつつくと言われています。<sup><a
href="#footnote-11">[11]</a></sup>
同様にコーネリアス・ファン・コルによれば、アノルハーコヤはくちばしが逆さまになっているサギです。くちばしを下に向けると、人々はあらゆる種類の目の病気にかかるでしょう。<sup><a
href="#footnote-7">[7]</a></sup>
このことは強風がくちばしからの光を人々の目に運ぶときに今でも起こりえます。ロコノによればアノルハーコヤ(や他の星)の光は風と共に移動するためです。星座は乾季(8月から12月)とこの時期の典型的な嵐と風に関連付けられています。この星座はくちばしを下にして11月中旬の朝、北東部に現れます。</p>

<p>ホノリコヤ(<em>Honolikoya</em>)、トラフサギの精霊</p>
<p align="justify">サギにちなんで名付けられたもう1つのロコノの星座はホノリコヤ(<em>Honolikoya</em>)で、「トラフサギ(学名:<em>Tigrisoma
lineatum</em>)の精霊」を意味します。歴史資料ではカリナ族の星座クマワリ・ユミ(<em>Kumawari
yumï</em>、ナンベイアオサギの父親)に相当すると報告されています。「ホノリ」はサギの別の有名な種であるため、これはおそらく間違いです。ホノリコヤはアノルハーコヤと同じ星座を指し、ロコノの顧問によって解釈が異なる可能性があります。が、異なる星座である可能性もあります。いずれにせよホノリコヤは未確認のままです。<sup><a
href="#footnote-17">[17]</a></sup>
この星座はアノルハーコヤと同様、明け方の空に現れると眼の病気になるといわれています。ペナール兄弟の記述から、ホノリコヤは6月と、8月終わりから12月の初めに続く大乾期の間に出現するはずです。この星座に関連する特定の神話はないようです。<sup><a
href="#footnote-17">[17]</a></sup></p>

<p>カソルホワコヤ(<em>Kasorhowakoya</em>)、ヨツメウオの精霊</p>
<p align="justify">星座カソルホワコヤ(<em>Kasorhowakoya</em>)は「ヨツメウオ(学名:<em>Anableps
anableps</em>)の精霊」の意味で、現在のロコノではさそり座λ星とさそり座υ星と同定されています。初期の出典からさそり座の尾の上部として同定されており、21世紀のデータとも一致しています。<sup><a
href="#footnote-8">[8]</a></sup>
星座はヨツメウオの2つの目を表しています。その目は常に水の上に突き出ているため、水の精霊の化身と見なされることもあります。ヨツメウオに関するロコノの神話はなく、この星座の外観が何を意味するかは不明のままです。ただしカリナ族には同じ魚を表す星座があり、同じ2つの星に対応しているということが言及に値します。カリナ族の星座の出現がヨツメウオの漁期を表す、とマニャ(Maga&ntilde;a)とジャラ(Jara)は説明しています。<sup><a
href="#footnote-18">[18]</a></sup> ロコノの星座が同じ目的を持っていることはありそうです。</p>

<p>カタルホコヤ(<em>Katarhokoya</em>、アオウミガメの精霊</p>
<p align="justify">星座カタルホコヤ(<em>Katarhokoya</em>は「アオウミガメの精霊」を意味し、今でもガイアナのポメルーン川で知られています。カタルホコヤはカタルホ・カメ(アオウミガメ、学名:<em>Chelonia
mydas</em>)を表し、岸に向かって泳いでいて、天の川が岸で表されます。朝の空高く星座が現れると、カメが産卵のために浜辺にやってきたという合図です。初期の出典から、この星座はかんむり座とオリオンのベルトと同定されました。<sup><a
href="#footnote-8">[8], </a></sup><sup><a href="#footnote-11">[11]</a></sup>
前者はポメルーン川のロコノが示す星と重なりますが、オリオンのベルトは常にマブクリ(太ももの無い男)として同定されているため、後者は間違いである可能性があります。星座カタホコヤは1年の初めに上りますが、ほとんどの場合にギアナ地方のロコノの景色では逆さまに現れます。いくつかの種類のカメが実際にギアナ地方の大西洋岸に産卵する3月中旬の時期にのみ、星座はカメが岸(天の川)に向かって泳いでいるように見えます。</p>

<p>ヒオルヒコヤ(<em>Hikorhikoya</em>)、キアシガメの精霊</p>
<p align="justify">ヒオルヒコヤ(<em>Hikorhikoya</em>)は「キアシガメの精霊」を意味し、スリナム共和国のロコノについてペナルド兄弟によって記述されました。未確認のままですが、星座は8月頃(つまり大乾季の初め頃)に現れます。<sup><a
href="#footnote-11">[11], </a></sup><sup><a
href="#footnote-17">[17]</a></sup>
沼地の水が上昇すると、ロコノでヒコルヒ(<em>hikorhi</em>)と呼ばれるキアシガメ(学名:<em>Chelonoidis
denticulatus</em>)がより高い場所を求め、おそらくより簡単に見つけることが出来ました。星座に関する神話は特にありません。しかしロコノで、このカメは珍味と見なされていることを指摘する価値があります。このカメを捕まえると、食べるまで長期間、家の周りの小さな囲いの中で飼われることがよくあります。ロコノではカメを冗談で「冷蔵庫」と呼んでいます。というのは、捕まえたら直ぐに準備して食べなければならない動物とは違って、カメは食べるまで長期間生き続けるでしょうから。</p>

<p>クワコヤ(<em>Kwakoya</em>)、アオガニの精霊</p>
<p align="justify">星座クワコヤ(<em>Kwakoya</em>)は「アオガニの精霊」を意味し、海岸近くのロコノの社会では今でも知られており、毎年恒例のカニの特技を実戦する場所です。このカニの種類は、カリナ族の星座クサ・ユミ(<em>Kusa
yumï</em>、意味は「アオガニ(学名:<em>Ucides
cordatus</em>)の父親」)で表されるものと同じである可能性があります。星座は7月中旬に東の空に現れます。8月の初めには星座は空高く上がり、カニが産卵のために海岸に到着することを示しています。この時期にロコノ族やその地域の他の先住民族が大西洋岸に集まり、行進するカニを捕まえます。カニは珍味と見なされていて、村人が漁獲物とともに村に戻ると、大きなごちそうが開かれてカニが食べられます。ペナール兄弟はカニが5月と6月に産卵するようになるとクワコヤが出現する、と書いていますが、これは正しくないようです。カニはその後(8月頃)に行進します。また現在のロコノでクワコヤとしている星座は5月と6月にギアナ地方から見えません。<sup><a
href="#footnote-17">[17]</a></sup></p>

<p>イファコヤ(<em>Ifakoya</em>)、ノバリケンの精霊</p>

<p align="justify">星座イファコヤ(<em>Ifakoya</em>)は「ノバリケンの精霊」の意味で(訳注:ノバリケンはカモ科の鳥)、ペナール兄弟とクラウディウス・デ・フーイェによって言及されましたが、現在まで正体不明のままでした。<sup><a
href="#footnote-11">[11], </a></sup><sup><a
href="#footnote-17">[17]</a></sup>
ガイアナのポメルーン川沿いに住む現代のロコノ族では西洋星座のみなみのかんむり座の一部と認識しています。この星座に関連する神話はありませんが、アヒルの頭が地面に向いているとき、アヒルが頭を水面下に持っているかのように見えるとき、アヒルは植物を食べて忙しいとロコノの人々は言います。星座は5月中旬からこの位置が想定されます。この時期は鳥を捕まえやすいとされています。ノバリケンは珍味と見なされ、ニワトリのように家の周りでよく飼われています。カリナ族でもワラオ族でもノバリケンの星座とされており、少なくともワラオ族は同じ星に対応しています。<sup><a
href="#footnote-17">[17]</a></sup></p>
<p>アワルハコヤ(<em>Awarhakoya</em>)、ヤワラバヤシの精霊</p>

<p align="justify">星座アワルハコヤ(<em>Awarhakoya</em>)は「ヤワラバヤシの精霊」という意味で、星座はヤワラバヤシ(学名:<em>Astrocaryum
vulgare</em>)の形をしています。(訳注:ヤワラバヤシは英語で"Astrocaryum vulgare"、ギアナでは"awara
palm"と呼ばれる)星座は1月の空に高く見えて、その時期はヤワラバヤシの実が熟しています。次の月にはアワルハコヤが地平線に近づきます。果物はすぐに地面に落ちて収穫されることを意味します。これはアワルハドゥリテ(<em>awarhadlithe</em>)として知られる小さな乾季(2月中旬から4月)におこり、ヤシの名前に由来します。<sup><a
href="#footnote-7">[7], </a></sup><sup><a href="#footnote-17">[17]</a></sup>
アワルハコヤについての神話はありませんが、この星座に続くのがハドヒコヤ(<em>Hadorhikoya</em>、「レッド・アコウチの精霊」の意味)とホコルヘロコヤ(<em>Hakorherokoya</em>)、「レッド=ランプド・アグーチの精霊」の意味)です。この2つの星座の出現は、げっ歯類が倒れた果実を食べるためにヤシに集まっていることを示しています。アワルハコヤは今日、西洋星座のかみのけ座近くの星々と同定されていますが、古い文献ではシリウスの近くにあることが示唆されています。<sup><a
href="#footnote-11">[11]</a></sup>
この星座は植物にちなんで名付けられた唯一のもので、ロコノにとってのヤワラバヤシの重要性を物語っています。カリナ族にも、ヤワラバヤシの星座があり、同じ星と認識されることもあります。<sup><a
href="#footnote-17">[17], </a></sup><sup><a
href="#footnote-20">[20]</a></sup></p>
<p>ハドルヒコヤ(<em>Hadorhikoya</em>)、アクシの精霊</p>

<p align="justify">同定されていない星座ハドルヒコヤ(<em>Hadorhikoya</em>)は「アクシ(英名:red acouchi、学名:<em>Myoprocta
acouchy</em>)の精霊」の意味で、ペルナド兄弟が言及しました。<sup><a
href="#footnote-17">[17]</a></sup>
(訳注:アクシは齧歯類となるアグーチ科アクシ目の動物で、中南米に生息するモルモットの仲間)
2月以降、時に近くに現れるアワルハコヤ(ヤワラバヤシの精霊)に続くはずの星座です。熟した実がヤワラバヤシの溝にアクシを引き寄せ、そこで捕まえることができることを、星座の出現が示します。ハドルヒコヤについてのロコノの神話はありませんが、未同定のアクシの星座についてカリナ族の神話では、その星座を他のいくつかの星座に関連付けています。物語によると兄弟が二人いて、そのうち一人には妻がいました。結婚していない一人は結婚した兄弟を殺し、妻に肝臓を食べさせ、彼女を自分の妻とし、子供をもうけました。死んだ兄弟の精神は、彼の兄弟が自分を殺したと女性に話しました、それで彼女と子供は逃げることを決心し、空に上ってアグーチとアクシの星座になりました。また、その精神は彼の兄弟に死体を切り開き、その中にまき散らすように言いました。殺人者がアナコンダの星座になった間に、それはプレアデスになりました。<sup><a
href="#footnote-11">[11]</a></sup></p>
<p>ホコルヘロコヤ(<em>Hakorherokoya</em>)、ウサギアグーチの精霊</p>

<p align="justify">同定されていない星座ホコルヘロコヤ(<em>Hakorherokoya</em>)は「ウサギアグーチ(英名:red-rumped
agouti、学名:<em>Dasyprocta
leporina</em>)の精霊」という意味で、ハドルヒコヤと同様にアワルハコヤ(ヤワラバヤシの精霊)に続く星座だ、とペルナド兄弟が言及しました。<sup><a
href="#footnote-17">[17]</a></sup>
熟した果実はアグーチをヤワラバヤシに引き付け、そこで狩ることができる、というサインになります。クラウディウス・デ・フーイェは付け加えます。次にカバダロコヤ(<em>Kabadarokoya</em>、「虎の精霊」の意味)が続く。虎は人間と同様にアグーチの習性を知っている、と。<sup><a
href="#footnote-11">[11]</a></sup>
ホコルヘロコヤについてのロコノの神話はありませんが、カリナ族の神話では未同定のアグーリの星座について、その起源が説明されています。物語によると兄弟が二人いて、一人は結婚していて、もう一人は未婚でした。未婚の者はもう一方を殺し、妻に肝臓を食べさせ、彼女を妻として子供をもうけました。死んだ兄弟の精神は、兄弟が彼を殺したと彼女に話しました。彼女と子供は逃げて、アグーチとアクシの星座になりました。また、その精神は彼の兄弟に死体を切り開き、その中にまき散らすように言いました。殺人者がアナコンダの星座になった間に、それはプレアデスになりました。<sup><a
href="#footnote-11">[11]</a></sup></p>

<p>カバダロコヤ(<em>Kabadarokoya</em>)、ジャガーの精霊</p>
<p align="justify">カバダロコヤ(<em>Kabadarokoya</em>)、またはアルワコヤ(<em>Arhwakoya</em>)は「ジャガーの精霊」という意味で、ペナール兄弟に言及があり、ロコノの神話に関連付けられました。<sup><a
href="#footnote-7">[7], </a></sup><sup><a href="#footnote-11">[11]</a></sup>
物語によるとカバダロ(<em>Kabadaro</em>、ジャガー、学名:<em>Panthera
onca</em>)はコルヒルワセ(<em>Korhirhwathe</em>、ネコ科オセロット属(Leopardus)の動物種)の父親で、彼はとても子供達を愛していたので、結婚させたくなかった。<sup><a
href="#footnote-33">[33]</a></sup>
ある日、とげがカバダロの足に刺さり、ある男がそれを取り除くのを手伝ったので、その男の妻として自分の娘を与えました。家族はいつも沢山の肉を食べていたので他の人々は嫉妬し、妻がだましていると男に話しました。男は妻を虐待し始めました。ジャガー(カバダロ)がこれを知ったときに娘と一緒に逃げましたが、男はどこでも彼らを追いかけました。それで彼らは最終的に空に昇りました。でもロコノの人々がジャガーを殺したとき、カバダロと娘は人々を殺すために地上に戻ることができます。クラウディウス・デ・フーイェによると、カバダロコヤはジャガーの食糧になるアグーチの星に続きます。<sup><a
href="#footnote-11">[11]</a></sup>
星座は同定されていません。カリナ族でのジャガーの星座は小乾季の頃に出現すると言われています。虫で苦しむジャガーが大きくうなり声を上げる季節です。<sup><a
href="#footnote-17">[17], </a></sup><sup><a
href="#footnote-20">[20]</a></sup></p>

<p>コルヒリフワテコヤ(<em>Korhirhwathekoya</em>)、オセロットの精霊</p>
<p align="justify">星座コルヒルワセ(<em>Korhirhwathe</em>)は「オセロットの精霊」の意味で、ペルナド兄弟が言及しました。上記で要約されたカバダロコヤについてと同様にロコノの神話と関連しています。<sup><a
href="#footnote-11">[11]</a></sup>
物語によるとカバダロ(<em>Kabadaro</em>、ジャガー、学名:<em>Panthera
onca</em>)はコルヒルワセ(<em>Korhirhwathe</em>、ネコ科オセロット属(Leopardus)の動物種)の父親で、彼はとても子供達を愛していたので、結婚させたくなかった。しかしある日、とげがカバダロの足に刺さり、ある男がそれを取り除くのを手伝ったので、その男の妻として自分の娘を与えました。家族はいつも肉を食べていたので他の人々は嫉妬し、妻がだましていると男に話しました。結果として男はコルヒルワセを虐待し始めました。ジャガー(カバダロ)がこれを知ったときに娘と一緒に逃げましたが、男はどこでも彼らを追いかけました。そして彼らは最終的に空に昇り星座になりました。今でもロコノの人々がジャガーを殺したとき、カバダロと娘は人々を殺すために地上に戻ることができます。</p>

<p>ハウコヤ(<em>Hawkoya</em>)、ノドジロミユビナマケモノの精霊</p>
<p align="justify">星座ハウコヤ(<em>Hawkoya</em>)は「ノドジロミユビナマケモノの精霊」という意味で、クラウディウス・デ・フーイェが言及しました。<sup><a
href="#footnote-11">[11]</a></sup> ノドジロミユビナマケモノ(学名:<em>Bradypus
tridactylus</em>)はナマケモノの一種で、大乾季(8月から12月の間)の初めに発生する嵐と風の前兆です。この時にナマケモノは更に彷徨い、ロコノでは風のせいだと言われています。<sup><a
href="#footnote-17">[17]</a></sup> 星座は同定されていません。</p>

<p>ワルヘメドコヤ(<em> Warhemedokoya </em>)、フタユビナマケモノの精霊</p>
<p align="justify">同様に星座ワルヘメドコヤ(<em> Warhemedokoya
</em>)は「フタユビナマケモノの精霊」の意味で、クラウディウス・デ・フーイェが言及しました。星座は乾季の嵐と風が始まり、ナマケモノがさらに動き回るときに出現すると言われています。<sup><a
href="#footnote-17">[17]</a></sup>。これはフタユビナマケモノ(学名:<em>Choloepus
didactylus</em>)を意味します。星座は同定されていません。</p>

<p>ヨーワナコヤ(<em> Yôwanakoya </em>)、グリーンイグアナの精霊</p>
<p align="justify">星座ヨーワナコヤ(<em> Yôwanakoya </em>)は「グリーンイグアナの精霊」を意味し、ペナール兄弟が言及しました。<sup><a
href="#footnote-17">[17]</a></sup> それはグリーンイグアナ(学名:<em>Iguana
iguana</em>)の意味で、星座はイグアナが砂に卵を産むときに出現します。4月か5月のどちらかになるはずですが、星座は同定されないままです。</p>

<p>ヤルヘヤルヘロコヤ(<em> Yarheyarherokoya </em>)、フジイロオインコの精霊</p>
<p align="justify">星座ヤルヘヤルヘロコヤ(<em> Yarheyarherokoya </em>)は「フジイロオインコ(学名:<em>Touit
batavicus</em>)の精霊」の意味で、クラウディウス・デ・フーイェが言及しました。<sup><a
href="#footnote-11">[11]</a></sup>
星座は現代のロコノでは知られていません。その外観が何を意味していたのかもわかりません。</p>

<p>マロディロコヤ(<em> Marodirokoya </em>)、マレイルシャクケイの精霊</p>
<p align="justify">星座マロディロコヤ(<em> Marodirokoya
</em>)は「マレイルシャクケイの精霊」の意味で、クラウディウス・デ・フーイェが言及し、マレイルシャクケイ(学名:<em>Penelope
marail</em>)の形をしていると記述しました。<sup><a href="#footnote-11">[11]</a></sup>
星座は現代のロコノには知られていません。その外観が何を意味していたのかも解っていません。</p>

<p>ヒカロワナコヤ(<em> Hikarowanakoya </em>)、ヒメリスカッコウの精霊</p>
<p align="justify">星座ヒカロワナコヤ(<em> Hikarowanakoya
</em>)は「ヒメリスカッコウの精霊」を意味し、クラウディウス・デ・フーイェだけが言及しました。<sup><a
href="#footnote-11">[11]</a></sup> これはヒメリスカッコウ(学名:<em>Coccycua
minuta</em>)を意味しています。星座は同定されておらず、その外観が何を意味していたのかもわかりません。しかしカリナ族でのヒメリスカッコウの星座はピアヤ・カヤナ(<em>Piaya
cayana</em>)非常に似ていると特定された、とペナール兄弟は言及しました。<sup><a href="#footnote-17">[17],
</a></sup><sup><a href="#footnote-22">[22]</a></sup>
この星座はハンターに運をもたらすと言われています。興味深いことにロコノでも同様に、ハンターの幸運をヒメリスカッコウに結びつけています。鳥が「ピクワン・ピクワン・ピクワン」と鳴いて通過する場合、何か悪いことが起こるかもしれないので、気をつけなければならない、と言われています。</p>

<p>スートゥコヤ(<em> S&ucirc;tukoya </em>)、アカテタマリンの精霊</p>
<p align="justify">星座スートゥコヤ(<em> S&ucirc;tukoya </em>)は「アカテタマリン(学名:<em>Saguinus
midas</em>)の精霊」を意味し、クラウディウス・デ・フーイェとペナール兄弟が言及しました。しかし、ほとんど特定されていません。<sup><a
href="#footnote-7">[7], </a></sup><sup><a href="#footnote-11">[11],
</a></sup><sup><a href="#footnote-43">[43]</a></sup>
クラウディウス・デ・フーイェによると、西洋星座のかみのけ座に対応します。<sup><a
href="#footnote-17">[17]</a></sup>
しかし今日この部分に星座アワルハコヤが見つかったことを考えると、これが正しいかどうかは明らかではないと、多くの話者が簡単に認識できます。この星座に関する神話はありません。</p>

<p>ホワコヤ(<em> Howakoya </em>)、シロガオサキの精霊</p>
<p align="justify">星座ホワコヤ(<em> Howakoya </em>)は「シロガオサキの精霊」で、クラウディウス・デ・フーイェのみ言及しました。<sup><a
href="#footnote-17">[17]</a></sup> それはシロガオサキ(学名:<em>Pithecia
pithecia</em>)の精霊を意味しますが、星座とその意味は不明のままです。<sup><a
href="#footnote-44">[44]</a></sup></p>

<p>イメナリコヤ(<em> Imenarikoya </em>)、サソリの精霊</p>
<p align="justify">星座イメナリコヤ(<em> Imenarikoya </em>)は「サソリの精霊」を意味し、クラウディウス・デ・フーイェのみ言及しました。<sup><a
href="#footnote-11">[11]</a></sup>
星座は正体不明の大きな毒サソリの種の精神を指します。イメナリコヤについての神話は知られていません。カリナ族でサソリを表す星座が示唆されるように、この星座は先住民族以外の人々からの文化的借用の例であるある可能性があります。</p>

<p>マラカ(<em>Maraka</em>)、祈祷師のガラガラ</p>
<p align="justify">星座マラカ(<em> Maraka
</em>)は「祈祷師のガラガラ」を意味し、クラウディウス・デ・フーイェが言及しました。星座は祈祷師が使用したガラガラを指し、棒のついた穴の開いたひょうたんで出来ていて、ある種のオウムの羽で飾られ、数多くの小さな結晶で満たされ、それぞれに異なる精霊(コヤ)が宿っています。<sup><a
href="#footnote-11">[11]</a></sup>
星座は同定されていません。カリンア族やワラオ族に相当する星座はなく、関連する神話もありません。</p>

<p>シマルハボコヤ(<em> Shimarhabokoya </em>)、弓矢の精霊とアラカボサコヤ(<em> Arakabosakoya
</em>)、銃の精霊</p>
<p align="justify">星座シマルハボコヤ(<em> Shimarhabokoya </em>)は「弓矢の精霊」を、アラカボサコヤ(<em> Arakabosakoya
</em>)は「銃の精霊」を意味し、クラウディウス・デ・フーイェが言及しました。<sup><a
href="#footnote-11">[11]</a></sup>
どちらの星座も未確認のままで、カリナ族、ワラオ族共に対応する星座はありません。また関連する神話もありません。</p>

<p>コルヘロコヤ(<em> Korherokoya </em>)、オウムの精霊</p>
<p align="justify">星座コルヘロコヤ(<em> Korherokoya </em>)はオウムの精霊を意味し、クラウディウス・デ・フーイェだけが言及しました。<sup><a
href="#footnote-11">[11]</a></sup>
星座は種類不明のオウムの精神を指しますが、キソデボウシインコ(英名:orange-winged parrot、学名:<em>Amazona
amazonica</em>)を表すカリナ族の星座、クレワコ・ユミ(<em>Kurewako
yumï</em>、「キソデボウシインコの父」の意味)に相当すると言われていました。コルヘロコヤに関する神話は知られていません。オウムが巣から取り出せる大きさになる2月に星座は出現するはずですが、星座は同定されていません。</p>

<p>カシペニコヤ(<em> Kasipenikoya </em>)、ウミガメの精霊</p>
<p align="justify">星座カシペニコヤ(<em> Kasipenikoya
</em>)は「ウミガメの精霊」の意味で、クラウディウス・デ・フーイェが言及しました。<sup><a
href="#footnote-11">[11]</a></sup>
星座は種類不明のウミガメの精霊を意味します。カタロコヤと同じ星座かもしれません。「カタロ」(アオウミガメ、学名:<em>Chelonia
mydas</em>)という言葉はカリナ族から借りた言葉のようで、「カシペニ」はロコノ語起源で同じカメの意味である可能性があります。ただギアナ地方にはいくつかの種類のカメが存在するために「カタロ」と「カシペニ」は異なる種を指すこともあり、それらの精霊は異なる星座になります。</p>

<h3>著者</h3>
<p align="justify">この星の文化は<a href="https://uva.academia.edu/KonradRybka" class='external text'
title="https://uva.academia.edu/KonradRybka" rel="nofollow">Konrad
Rybka(コンラッド・リプカ)</a>によって提供され、スリナム(カシポラ)とガイアナ(ワカポア)のロコノ語話者の協力を得て制作されました。研究はオランダ科学研究機構(プロジェクト番号:446-15-012)からのルビコン博士研究助成金によって支援されたプロジェクトの一部として実施されました。引用:Rybka,
Konrad(コンラッド、リプカ)「<em>Lokono sky culture: a description of Lokono
ethnoastronomical knowledge for Stellarium
software. </em>(ロコノの星の文化:ソフトウェア・ステラリウムによるロコノの民族学の知識の説明)」バージョン1.0、2018年</p>


<h3>参考文献</h3>

<p id="footnote-1">[1] Rybka, Konrad. 2015. <a
href="https://scholarspace.manoa.hawaii.edu/handle/10125/24635">“State-of-the-Art
in the Development of the Lokono Language.”</a> Language Documentation and
Conservation 9: 110–13.</p>

<p id="footnote-2">[2] Rybka, Konrad. 2017. <a
href="https://www.degruyter.com/view/books/9781614514886/9781614514886-010/9781614514886-010.xml
">“Contact-Induced Phenomena in Lokono (Arawakan).”</a> In Boundaries and
Bridges, edited by Kofi Yakpo and Pieter C. Muysken. Berlin, Boston: De
Gruyter, pp 257-281.</p>

<p id="footnote-3">[3] Navarette, Rodrigo Pérez de. 1964. “Relación de Las Provicias y Naciones
Que Los Indios Llamados Aruacas [Tienen] [...].” In Relaciones Geográficas
de Venezuela, edited by Antonio Arellano Moreno, 83–87. Caracas: Academia
Nacional de la Historia.</p>

<p id="footnote-4">[4] Roth, Walter Edmund. 1924. An Introductory Study of the Arts, Crafts,
and Customs of the Guiana Indians. Washington, DC: U.S. Government Printing
Office.</p>

<p id="footnote-5">[5] Goeje, Claudius Henricus de. 1943. Philosophy, Initiation and Myths of
the Indians of Guiana and Adjacent Countries. Archives Internationales
d’ethnographie. 44.</p>

<p id="footnote-6">[6] Abbenhuis, M.F. 1939. Arawakken in Suriname: Enquête-Materiaal Voor Een
Volkenkundige Studie. Paramaribo: Leo Victor.</p>

<p id="footnote-7">[7] Coll, Cornelius van. 1903. “Gegevens over Land En Volk van Suriname I -
Suriname’s Oorspronkelijke Bevolking.” Bijdragen Tot de Taal-, Land- En
Volkenkunde / Journal of the Humanities and Social Sciences of Southeast
Asia 55 (1): 453–529.</p>

<p id="footnote-8">[8] Goeje, Claudius Henricus de. 1928. The Arawak Language of
Guiana. Amsterdam: Uitgave van der Koninklijke Akademie von Wetenschappen te
Amsterdam.</p>

<p id="footnote-9">[9] Brett, William Henry. 1880. Legends and Myths of the Aboriginal Indians
of British Guiana. London: Williams Wells Gardner.</p>

<p id="footnote-10">[10] Roth, Walter Edmund. 1915. An Inquiry into the Animism and Folk-Lore of
the Guiana Indians. Annual Report, Smithsonian Institution Bureau of
American Ethnology 30. Washington: U.S. Government Printing Office.</p>

<p id="footnote-11">[11] Goeje, Claudius Henricus de. 1942. “De Inwijding Tot Medicijnman Bij de
Arawakken (Guyana) in Tekst En Mythe.” Bijdragen Tot de Taal-, Land- En
Volkenkunde van Nederlandsch-Indië 101: 211–76.</p>

<p id="footnote-12">[12] Im Thurn, Everard Ferdinand. 1883. Among the Indians of Guiana: Being
Sketches Chiefly Anthropologic from the Interior of British Guiana. London:
K. Paul, Trench & Company.</p>

<p id="footnote-13">[13] Laet, Joannes de. 1633. Novus Orbis, Seu Descriptionis Indiae
Occidentalis Libri XVIII. Leiden: Apud Elzevirios.</p>

<p id="footnote-14">[14] Brett, William Henry. 1868. The Indian Tribes of Guiana: Their
Condition and Habits. London: Bell and Daldy.</p>

<p id="footnote-15">[15] Baarle, Peter van, Mauricius Alberto Sabajo, van der Stap Gerdy, Sabajo
Andreas L., and Sabajo Lucia L. 1989. Arhwaka lokonong djang: Arowakse
taalkursus en woordenboek. Haarlem; Amsterdam: Sociaal-culturele Vereniging
Ikyoshie ; Instituut voor Algemene Taalwetenschap, Universiteit van
Amsterdam.</p>

<p id="footnote-16">[16] Dance, Charles D. 1881. Chapters from a Guianese Log Book. Georgetown,
Guyana.</p>

<p id="footnote-17">[17] Penard, Frederik Paul, and Arthur Philip Penard. 1907. De Menschetende
Aanbidders Der Zonneslang. Paramaribo: H.B. Heyde.</p>

<p id="footnote-18">[18] Magaña, Edmundo, and Fabiola Jara. 1982. “The Carib sky.” Journal de la
Société des Américanistes 68 (1): 105–32.</p>

<p id="footnote-19">[19] Bennett, John P. 1995. Twenty-Eight Lessons in Loko (Arawak): A
Teaching Guide. Georgetown, Guyana: Walter Roth Museum of Anthropology.</p>

<p id="footnote-20">[20] Ahlbrinck, Willem. 1931. Encyclopaedie Der Karaïben. Amsterdam:
Koninklijke Akademie van Wetenschappen.</p>

<p id="footnote-21">[21] Schumann, Christian Ludwig. 1882. “Arawakish-Deutsches Wörterbuch.” In
Grammaires Et Vocabulaires Roucouyenne, Arrouague, Piapoco Et D’autres
Langues De La Région Des Guyanes, Par J. Crevaux, P . Sagot, L. Adam...,
edited by Jules Nicolas Crevaux, Paul Antoine Sagot, and Lucien Adam,
7–165. Paris: Maisonneuve.</p>

<p id="footnote-22">[22] Courtz, H. 2008. A Carib Grammar and Dictionary. Toronto, ON, Canada:
Magoria Books.</p>

<p id="footnote-23">[23] Arawak manuscripts, American Philosophical Society, manuscript
number:<a
href="https://search.amphilsoc.org/collections/view?docId=ead/Mss.498.3.Sch8-ead.xml">
Mss.498.3.Sch8. </a>Page 562 in the original manuscript, which corresponds
to page 576 in the digitalized document. The image was reduced in size,
cropped, and reproduced here with the kind permission of the American
Philosophical Society.</p>
