<h2>Локоно (або аравацька)</h2>

<p><img src="lokono_map_1.png" width="277" height="375" align="left"/><em>Локоно</em>, яких також називають <em>араваками</em> є тубільцями, які
мешкають у Гвіані, територія якої простягається уздовж узбережжя
Атлантичного океану, від північно-східного Суринаму до північно-західно
Французької Гвіани (дви. карту).<sup><a href="#footnote-1">[1]</a></sup>
Локоно розмовляють моваою, яка належить до сімейства аравацьких мов — однієї
із найбільших лінгвістичних груп на континенті. Як і більшість інших племен,
які розмовляють мовами цього сімейства, локоно — сільськогосподарське
плем'я. Вони вирощують маніоку (<em>Manihot esculenta</em>), а також ловлять
рибу, полюють та збирають плоди диких рослин. Втім, як одне із перших
місцевих племен, яке зіткнулося із європейцями під час завоювання, локоно
перебувають у контакті із нетубільним населенням понад 500 років.<sup><a
href="#footnote-2">[2]</a></sup> Ці контакти стали інтенсивнішими протягом
останнього століття, що призвело до суттєвих втрат у царині мови локоно,
традиційної матеріальної і нематеріальної культури, змінах у життєвих
порядках та, зокрема, зникнення <em>знахарів</em> — традиційних носіїв
духовних знань, зокрема і етноастрономічних знань. Через це, сучасні знання
щодо небесних тіл є лише часткою давніх знань локоно. Деякі із сузір'їв, про
які згадується у давніх джерелах, вже забуто або відомо лише за назвами, а
поєднання зірок у цих сузір'ях та усне традиційне пояснення їхніх назв
втрачено. Представлена тут карта зоряного неба включає лише визначені
науковцями сузір'я, але у наведених нижче поясненнях описано ширші
астрономічні знання локоно, зокрема дані, які видобуто із історичних джерел
щодо усіх небесних об'єктів, назви яких є у наведеній нижче таблиці.</p>

<p style="text-align:center;">
<table class="nomenclature">
<caption>Сузір’я та інші небесні об’єкти локоно</caption>
 <tr>
  <th><b>Назва локоно</b></th>
  <th>Буквальний переклад англійською</th>
  <th>Приблизне розташування</th>
 </tr>
 <tr>
  <td><i>Хадалі</i></td>
  <td></td>
  <td>Сонце</td>
 </tr>
<tr>
  <td><i>Катхі</i></td>
  <td></td>
  <td>Місяць</td>
 </tr>
<tr>
  <td><i>Вархокома</i></td>
  <td></td>
  <td>Венера</td>
 </tr>
<tr>
  <td><i>Вая нукутхі бунаха</i></td>
  <td>Шлях носіїв глини</td>
  <td>Чумацький Шлях</td>
 </tr>
<tr>
  <td><i>Малі</i></td>
  <td></td>
  <td>Сіріус</td>
 </tr>
<tr>
  <td><i>Йокоро віва</i></td>
  <td>Розсип зірок</td>
  <td>Плеяди</td>
 </tr>
<tr>
  <td><i>Віва калемеро</i></td>
  <td>Яскрава зірка</td>
  <td>Юпітер</td>
 </tr>
<tr>
  <td><i>Йорхада</i></td>
  <td>Решітка для смаження</td>
  <td>Пегас</td>
 </tr>
<tr>
  <td><i>Камодокоя</i></td>
  <td>Дух зеленої анаконди</td>
  <td>неясно</td>
 </tr>
<tr>
  <td><i>Кібівархакоя</i></td>
  <td>Дух капібари</td>
  <td>невідомий</td>
 </tr>
<tr>
  <td><i>Мабукулі</i></td>
  <td>Чоловік без стегна</td>
  <td>Пояс Оріона</td>
 </tr>
<tr>
  <td><i>Кама тала</i></td>
  <td>Щелепа тапіра</td>
  <td>Гіади</td>
 </tr>
<tr>
  <td><i>Хітхікоя</i></td>
  <td>Дух чорного кракса</td>
  <td>Хрест (Південний)</td>
 </tr>
<tr>
  <td><i>Йокхархін</i></td>
  <td>Мисливець</td>
  <td>α Центавра</td>
 </tr>
 <tr>
  <td><i>Алеті</i></td>
  <td>Факел</td>
  <td>β Центавра </td>
 </tr>
<tr>
  <td><i>Анорхакоя</i></td>
  <td>Дух чаплі</td>
  <td>Велика Ведмедиця</td>
 </tr>
<tr>
  <td><i>Хонолікоя</i></td>
  <td>Дух червонуватої тигрової чаплі</td>
  <td>невідомий</td>
 </tr>
<tr>
  <td><i>Касорховакоя</i></td>
  <td>Дух чотириокої риби</td>
  <td>λ Sco та υ Sco</td>
 </tr>
<tr>
  <td><i>Катархокоя</i></td>
  <td>Дух зеленої морської черепахи</td>
  <td>Геркулес</td>
 </tr>
<tr>
  <td><i>Хікорхікоя</i></td>
  <td>Дух жовтоногої черепахи</td>
  <td>невідомий</td>
 </tr>
<tr>
  <td><i>Квакоя</i></td>
  <td>Дух синього краба</td>
  <td>Оріон</td>
 </tr>
<tr>
  <td><i>Іфакоя</i></td>
  <td>Дух мускусної качки</td>
  <td>Південна Корона</td>
 </tr>
<tr>
  <td><i>Авархакоя</i></td>
  <td>Дух пальми авара</td>
  <td>Волосся Вероніки</td>
 </tr>
<tr>
  <td><i>Хадорхікоя</i></td>
  <td>Дух червоного акучі </td>
  <td>невідомий</td>
 </tr>
<tr>
  <td><i>Хокорхерокоя</i></td>
  <td>Дух червонозадого агуті</td>
  <td>невідомий</td>
 </tr>
<tr>
  <td><i>Кабадарокоя</i></td>
  <td>Дух ягуара</td>
  <td>невідомий</td>
 </tr>
<tr>
  <td><i>Корхірхватекоя</i></td>
  <td>Дух оцелота</td>
  <td>невідомий</td>
 </tr>
<tr>
  <td><i>Хавкоя</i></td>
  <td>Дух блідогорлого лінивця</td>
  <td>невідомий</td>
 </tr>
<tr>
  <td><i>Вархемедокоя</i></td>
  <td>Дух двопалого лінивця</td>
  <td>невідомий</td>
 </tr>
<tr>
  <td><i>Йованакоя</i></td>
  <td>Дух зеленої ігуани</td>
  <td>невідомий</td>
 </tr>
<tr>
  <td><i>Ярхеярхерокоя</i></td>
  <td>Дух лілейохвостого папуги</td>
  <td>невідомий</td>
 </tr>
<tr>
  <td><i>Мародікоя</i></td>
  <td>Дух марайлової гуани</td>
  <td>невідомий</td>
 </tr>
<tr>
  <td><i>Хікарованакоя</i></td>
  <td>Дух малої зозулі</td>
  <td>невідомий</td>
 </tr>
<tr>
  <td><i>Сутукоя</i></td>
  <td>Дух червонорукого тамарина</td>
  <td>невідомий</td>
 </tr>
<tr>
  <td><i>Ховакоя</i></td>
  <td>Дух біломордого сакі</td>
  <td>невідомий</td>
 </tr>
<tr>
  <td><i>Іменарікоя</i></td>
  <td>Дух скорпіона</td>
  <td>невідомий</td>
 </tr>
<tr>
  <td><i>Корхерокоя</i></td>
  <td>Дух папуги</td>
  <td>невідомий</td>
 </tr>
<tr>
  <td><i>Касіпенікоя</i></td>
  <td>Дух черепахи</td>
  <td>невідомий</td>
 </tr>
<tr>
  <td><i>Шімархабокоя</i></td>
  <td>Дух лука і стріли</td>
  <td>невідомий</td>
 </tr>
<tr>
  <td><i>Аракабосакоя</i></td>
  <td>Дух рушниці</td>
  <td>невідомий</td>
 </tr>
<tr>
  <td><i>Марака</i></td>
  <td>Брязкало знахаря</td>
  <td>невідомий</td>
 </tr>
</table>
</p>

<h3>Астрономічні знання локоно: вступ</h3>
<p align="justify">З сучасних та історичних даних можна зробити висновок, що астрономічні
знання не було обмежено якимись певними членами суспільства локоно. Втім,
досконалі астрономічні знання були необхідними для знахарів, зокрема
духовних лідерів локоно, яких називали <i>семеті</i>, — людей, які
відповідали за усне передавання традиційних знань від покоління до
покоління. Зокрема, від Родріго де Наваретта, який лишив близько 1550 року
одну із перших нотаток щодо локоно, ми знаємо, що:</p>
<p align="justify"><em>&ldquo;старі і мудрі чоловіки, яких вони називають «семету» збираються у
будинках, які збудовано для їхніх нарад, і [&hellip;] докладно розповідають
про традиції та звички предків та визначних людей, а також переповідають те,
що їхні предки чули від своїх прабатьків; таким чином, вони зберігають
пам'ять про давні події свого краю та племені. І, у подібний же спосіб, вони
переповідають або проповідують про події, які пов'язано із небом, Сонцем,
Місяцем і зірками.&rdquo;</em><sup><a href="#footnote-1">[3]</a></sup></p>
<p align="justify"><i>Семету</i> Наваретта — це знахарі, яких сучасні локоно називають
<i>семеті</i>, здебільшого, вже не практикують сьогодні, і це може бути
причиною того, що астрономічні знання більше не передаються з покоління у
покоління. Багато із сузір'їв локоно зараз забуто. Тому наші джерела часто
обмежено історичними записами мандрівників та етнографів Гуаяни. Один із
найдавніших зразків таких записів наведено нижче.</p> 

<p style="text-align:center;">
<figure>
  <img src="schulz.png" width="572" height="508" align="middle"/>
  <p style="text-align:center;"><figcaption>Рис.1 Список зірок локоно, складений Теодором Шульцем, близько 1803
року.<sup><a href="#footnote-23">[23]</a></sup></figcaption></p>
</figure>
</p>

<p align="justify">Наукову літературу, яка надала нам змогу частково реконструювати знання щодо
зоряного неба локоно, описано нижче. Втім, перш ніж перейти до обговорення
окремих небесних зображень, слід вказати на декілька загальних особливостей
астрономії локоно, зокрема: </p>
<ul>
<li>Перекриття із астрономічними традиціями сусідніх тубільних груп.</li>
<li>Усні традиції пояснення походження та значимості небесних тіл.</li>
<li>Використання слова <em>коя</em>, «дух», у назвах численних сузір'їв.</li>
<li>Використання загального терміну <em>віва</em> («зірка», «рік») та брак інших
астрономічних термінів.</li>
<li>практики спостереження неба локоно.</li>
</ul>


<h3>1. Спільні гвіанські знання</h3>
<p align="justify">У межах території локоно мешкають ще дві лінгвістично непов'язаних групи
тубільців: карі'на, які розмовляють карибською мовою, та варао, які
розмовляють своєю ізольованою мовою. Хоче ці племена не пов'язано між собою,
а міжплеменні шлюби традиційно є забороненими, ці три групи мають справу із
тією самою матеріальною і нематеріальною культурою. Крім того,
етноастрономічна традиція цих груп людей має разючу подібність, зокрема
спільні міфи щодо зоряного неба, подібні сузір'я та паралелі у небесному
календарі. Це говорить про контакти між племенами і про обмін астрономічними
значеннями, можливо, спричинений контактами між їхніми духовними лідерами,
зокрема <em>семеті</em> у локоно. рівень перекриття між цими традиціями та
обмін знаннями між племенами потребують подальшого дослідження. Тут ми
зосередимося на локоно, тому не обговорюватимемо культурні запозичення
докладно, якщо вони не висвітлюють певні моменти етноастрономії локоно.</p>

<h3>2. Усні традиції вивчення зірок</h3>
<p align="justify">Однією зі спільних рис знань є міфи щодо зірок. Усні традиції передають
нащадкам знання про походження певних небесних зображень, їхній зв'язок
одного з одним та пояснюють їхній вплив на природний світ. Наприклад,
сузір'я локоно <em>Хітчикоя</em>, «Дух чорного кракса», пов'язано із міфом
локоно про <em>Йокхархіна</em> («Мисливця») та <em>Алеті</em> («Факел»). Усі
три небесні об'єкти є у карі'на та варао. Усні традиції, які було збережено
знахарями, найімовірніше, слугували основним способом, у який астрономічне
значення передавалося від одного покоління до іншого. Через це, ми навели
резюме відповідних міфів у описі кожного із сузір'їв. Нарешті, якщо
відповідний міф локоно не було задокументовано, ми посилаємося на міфи
сусідніх племен, які оповідають про значення певних небесних
зображень. Оскільки багато таких усних традицій є спільними для локоно і
сусідніх груп, ми можемо заповнити прогалини у збережених традиційних
знаннях локоно.</p>

<h3>3. Календар духів</h3>
<p align="justify">Суфікс <em>коя</em>, «дух», який є частиною багатьох назв сузір'їв, типово
слідує після назви певної рослини чи тварини і є ключовою особливістю
астрономії локоно. Волтер Рот (Walter Roth), спеціаліст із етнографії Гаяни,
пояснює це тим, що сузір'я є духами відповідних істот.<sup><a
href="#footnote-4">[4]</a></sup> Під час появи сузір'я на небі дух
спускається на землю для того, щоб вдихнути життя до відповідних
істот. Отже, <em>коя</em>-сузір'я вписуються до календаря, який визначає
найкращий час для виконання певних робіт, які пов'язано із рослинами і
тваринами (наприклад, полювання або збирання). Можливо, локоно також
визначали місця, де духи сходять на землю. Волтер Рот припускає, що вони
називали ці місця назвами сузір'їв, але точних свідчень щодо цього
немає. Таким чином, назва <em>Хадорхікоя</em>, «Дух червоного акучі», вказує
на дух, сузір'я та місце, де можна знайти багато <em>хадорхі</em>, коли
сузір'я з'являється на небі. Хоча ця топонімічна прив'язка зараз вже забута,
<em>коя</em>-сузір'я нагадують нам про те, що колись локоно мали чудові
знання щодо життя рослин і тварин.</p>

<h3>4. <em>Віва</em>, зірка і рік</h3>
<p align="justify">Крім того, у локоно є інший загальний термін, який використовують для зірок,
— <em>віва</em>. Цей термін не має такого духовного значення, як
<em>koya</em>. Він, з одного боку, стосується фізичних якостей зірок,
подібних до яскравості, а з іншого боку, календарного року. Таким чином,
його використовують, наприклад, говорячи про чийсь вік. Хоча його можна
застосувати до будь-якої зірки, <em>віва</em> є частиною лише двох власних
назв небесних тіл. <em>Йокоро віва</em>, буквально «Багато зірок» (Плеяди),
є найважливішим із усіх сузір'їв локоно, поява якого традиційно починає
календарний рік локоно. За <em>Йокоро віва</em> слідує багато
<em>коя</em>-сузір'їв, кожне з яких пов'язано із якимось із сезонів
календаря локоно. З іншого блоку, <em>Віва калемеро</em>, буквально «Яскрва
зірка» (Юпітер), виокремлюється серед інших зірок лише через
яскравість. Окрім <em>віва</em> і <em>коя</em>, загальних термінів для
розрізнення планет, зірок, місяців, сонця, галактик та інших об'єктів у мові
локоно немає. Отже, наприклад, еквівалент Чумацького шляху у мові локоно є
просто одним із інших сузір'їв.</p>

<h3>5. Практики спостереження за небом</h3>
<p align="justify">Хоча локоно могли милуватися небо і ввечері, щоб стежити за небесним
календарем локоно, слід поглянути на сузір'я близько четвертої години ранку,
у час, коли локоно, зазвичай, прокидалися. Прокидаючись, локоно спостерігали
за сходженням сузір'їв вранці. Крім того, щоб скласти правильну картину
щорічного циклу сузір'їв, слід вести спостереження з Гвіани (наприклад,
Джорджтауна, Парамарибо, Каєнни або іншого місця з меню міст). Варто
зауважити, що багато локоно при малюванні сузір'їв не з'єднують зірки
лініями, і що у деяких випадках, між тими, кого опитували, є неузгодженості
щодо того, яка із зірок певного сузір'я відповідає тій чи іншій частині
зображення рослини чи тварини. У Stellarium малюнки сузір'їв виконуються
лініями, але слід пам'ятати, що у традиції локоно є ця особливість, яка
надає певної гнучкості у інтерпретації певних груп зірок. Нарешті, існують
традиційні обмеження на спостерігання неба, оскільки, за віруваннями,
надмірне спостереження за духами може нашкодити людині.<sup><a
href="#footnote-5">[5]</a></sup> Наприклад, матері прикривали очі своїх
дітей так, щоб вони не могли спостерігати за повним місяцем і захворіти від
цього.<sup><a href="#footnote-6">[6]</a></sup> Підліткам наказували не
дивитися на <em>Йокоро віва</em> (Плеяди), бо інакше вони не
виростуть.<sup><a href="#footnote-7">[7]</a></sup> Подібні забобони
стосувалися також інших об'єктів, у яких мешкали потужні духи, і включали
інші способи уникнення зорового контакту із духами, зокрема натирання
перцем, лаймом або сіллю очей.</p>

<h3>Небесні тіла Локоно</h3>
<p><em>Хадалі</em> «Сонце»</p>
<p align="justify">Локоно називають Сонце <em>Хадалі</em> (інший варіант вимови —
<em>Адалі</em>). Клавдіус де Геє припускає, що різноманітні варіанти вимови
міфологічного героя локоно, першого знахаря, якого називають
<em>Харлітванлі</em>, <em>Халіваліка</em>, <em>Халванлі</em>,
<em>Харіваллі</em> та <em>Араванілі</em>, а також іноді <em>Аравіді</em>,
можуть також стосуватися Сонця, яке пов'язують із цим героєм.<sup><a
href="#footnote-8">[8]</a></sup> Хоча точних підтверджень цього припущення у
нас немає, варто все ж згадати міф про <em>Аравіді</em>. У міфології локоно
<em>Аравіді</em>, Сонце, є батьком чоловіка, який став сузір'ям
<em>Мабукулі</em>, «Чоловік без стегна» (Пояс Оріона).<sup><a
href="#footnote-9">[9], </a></sup><sup><a href="#footnote-10">[10],
</a></sup><sup><a href="#footnote-11">[11]</a></sup> За переказами, Сонце
сходило на землю у формі чоловіка, якого звали <em>Аравіді</em>, для
зустрічей із своєю коханою, яка мала від нього близнюків. У міфі один із
близнюків одружується із жінкою, матір якої подружжя вирішує вбити. Після
вбивства сестрі дружини під час переслідування подружжя вдається відрізати
чоловікові ногу. Чоловік потрапляє на небо і стає сузір'ям
<em>Мабукулі</em>. Інший міф локоно застерігає від обману Сонця: чоловік,
який потрапив на безлюдний острів, кличе про допомогу. Повз нього пропливає
човен, але у човні Сонце, яке не хоче допомагати чоловікові, бо люди завжди
скаржаться на те, що Сонце світить надто сильно.<sup><a
href="#footnote-11">[11]</a></sup>. Якщо говорити про пов'язані із Сонцем
практики, Ім Тер повідомляє, що затемнення Сонця вважалися війною між
<em>Хадалі</em> та <em>Катхі</em>, Місяцем, і що при затемненні локоно мали
кричати та видобувати будь-які інші голосні звуки, щоб припинити
конфлікт.<sup><a href="#footnote-12">[12]</a></sup></p>

<p><em>Катхі</em>, «Місяць»</p>
<p align="justify">Місяць називали <em>Катхі</em>, слово, яке вперше було записано Йоаннесом де
Лаетом як <em>каттехі</em> близько 1598 року. Це слово також
використовувалося для позначення місячного місяця.<sup><a
href="#footnote-13">[13]</a></sup> У міфології локоно Місяць, подібно до
Сонця, колись був чоловіком. Волтер Рок повідомляє про міф локоно, у якому
молоду жінку що ночі відвідує таємничий коханець.<sup><a
href="#footnote-10">[10]</a></sup> Щоб дізнатися, хто є цим коханцем, жінка
замащує свої руки сажею із дна казана. Наступного дня, після пробудження,
вона виявляє, що сажею замащено обличчя її брата, який і виявився тим, хто
відвідував її вночі. Усі у племені цураються брата, який вчинив інцест. Від
сорому він починає сторонитися людей і, зрештою, піднімається на небо і стає
Місяцем. Цей переказ, на думку локоно, пояснює, чому і зараз на обличчі
Місяця є плями. Місяць також фігурує у іншому міфі. У міфі локоно про
чоловіка, який застряг на острові, про який ми писали вище, повз нього
пропливає інший човен, але цього разу у ньому сидить Місяць, який вирішує
допомогти чоловікові, оскільки люди завжди раді бачити Місяць вночі.<sup><a
href="#footnote-11">[11]</a></sup> У міфології локоно Місяць і Сонце
зображаються супротивниками. У давнину локоно вірили, що затемнення Місяця є
його смертю (<em>катхі одон</em> — «місяць, що вмирає») і за цим слід
слідкувати щоночі.<sup><a href="#footnote-6">[6]</a></sup> Локоно вважають,
що під час затемнення Місяця Місяць засинає на шляху Сонця.<sup><a
href="#footnote-11">[11]</a></sup> Через це слід зчиняти шум, бити у
барабани і щосили дудіти у ріжки з мушлів, щоб розбудити Місяць. У повний
місяць матері прикривали очі своїх дітей, щоб вони не бачили Місяць і не
захворіли.</p>

<p><em>Вархокома</em> «Венера»</p>
<p align="justify">Планету Венера, коли вона з'являється вранці як Ранкова Зірка, і коли вона
з'являється увечері як Вечірня Зірка, локоно називають
<em>Вархокома</em>.<sup><a href="#footnote-8">[8], </a></sup><sup><a
href="#footnote-14">[14], </a></sup><sup><a
href="#footnote-15">[15]</a></sup> З іншого боку, Чарльз Денс повідомляє про
інші варіанти назви — <em>Евейва</em> та <em>Хуева</em>, — ймовірно,
еквіваленти загального терміну <em>віва</em> («зірка»), якими можуть
називати будь-яке яскраве небесне тіло.<sup><a
href="#footnote-16">[16]</a></sup> Локоно також можуть називати Венеру
<em>Хіяро віва</em> («жіноча зірка»). Щодо цього слід згадати, що Клавдіус
де Геє повідомляє, що коли <em>Хіяро віва</em> з'являється поряд із Місяцем,
а дівчина близька до менархе, локоно говорять, що дівчини скоро торкнеться
Місяць.<sup><a href="#footnote-5">[5]</a></sup> Із <em>Вархокома</em> та її
зв'язком із Місяцем не пов'язано якогось особливого міфу, але, варто
зауважити, у локоно є оповідка про те, що колись Місяць був чоловіком, який
вчинив інцест разом із своєю сестрою (див. міф щодо <em>Катхі</em>), отже
має репутацію розпусника.<sup><a href="#footnote-10">[10]</a></sup> Цікаво,
що назва <em>Вархокома</em> для Ранкової та Вечірньої Зірки також
використовується карі'на, які також вважають її жінкою Місяця.<sup><a
href="#footnote-17">[17],</a></sup> <sup><a
href="#footnote-18">[18]</a></sup></p>

<p><em>Вая нукутхі бунаха</em> «Чумацький шлях»</p>
<p align="justify">Чумацький шлях відомий серед локоно як <em>Вая нукутхі бунаха</em>,
буквально «Шлях носіїв глини». Чумацький шлях є слідами людей, які колись
пішли, щоб накопати глини для глечиків. Сучасними локоно ремесло гончарства
майже втрачено. Втім, про походження назви усе ще пам'ятають, згадуючи про
нього у міфі.<sup><a href="#footnote-19">[19]</a></sup> Таку саму назву для
Чумацького шляху зафіксовано Вільямом Бреттом, який додає, що Чумацький шлях
названо за особливим типом білуватої глини.<sup><a
href="#footnote-14">[14]</a></sup> З іншого блоку, Чарльз Денс повідомляє,
що Чумацький шлях є відбитками пекарі, які розносять глину, а Волтер Рот
згадує про інше пояснення від локоно, за яким Чумацький шлях — тапір, якого
переслідують собака і ягуар.<sup><a href="#footnote-10">[10],
</a></sup><sup><a href="#footnote-16">[16]</a></sup> Втім, жоден з цих
авторів не повідомляє про відповідну назву Чумацького шляху у локоно. Тому,
можливо, ці два тлумачення є результатом впливу карі'на, у яких сузір'я
ягуара переслідує сузір'я тапіра уздовж Чумацького шляху.<sup><a
href="#footnote-17">[17]</a></sup></p>

<p><em>Малі</em> «Сіріус»</p>
<p align="justify">Сучасні локоно називають Сіріус <em>Малі</em>. Буквальне значення цього
слова лишається невідомим. Корнеліус ван Колл описує зірку локоно із назвою
<em>Малі</em> і вказує, що це дуже потужна зірка.<sup><a
href="#footnote-7">[7], </a></sup><sup><a href="#footnote-17">[17]</a></sup>
Коли вона сходить вранці у серпні, вона вбиває рибу у болотах, а тому, хто
наважиться вказати на неї одним пальцем, загрожує каліцтво. <em>Малі</em>
Корнеліуса ван Колла вказує на початок великого посушливого сезону (від
серпня до грудня), який локоно називають <em>малідалітхе</em>, термін, який
походить від назви <em>Малі</em>. Давніші джерела ідентифікують
<em>Малі</em>, орієнтовно, у сузір'ї Ліри, Орла або Південного Хреста, але
оскільки великий посушливий сезон настає приблизно у серпні, а локоно
спостерігають за зірками вранці, подібна ідентифікація є помилковою — Ліра,
Орел та Південний Хрест у цей час перебувають за горизонтом.<sup><a
href="#footnote-11">[11], </a></sup><sup><a
href="#footnote-17">[17]</a></sup> У локоно немає міфів щодо <em>Малі</em>,
але існують свідчення, що цю зірку пов'язано із сузір'ям карін'на
<em>Омбатапо</em> («Попереднє Обличчя»). У міфах карі'на є пояснення
походження назви і, подібно до <em>Малі</em> у локоно, вони вважають, що
сузір'я із такою назвою вбиває рибу у болотах і передує початку великого
посушливого сезону. Крім того, сузір'я <em>Омбатапо</em> у карі'на
ідентифікують із частинами сузір'їв Корми та Великого Пса, частиною якого є
Сіріус.<sup><a href="#footnote-18">[18], </a></sup><sup><a
href="#footnote-20">[20]</a></sup></p>

<p><em>Йокоро віва</em> «Розсип зірок»</p>
<p align="justify">Сузір'я <em>Йокоро віва</em> або <em>Віва йокоро</em>, буквально «Розсип
зірок», відповідає нашим Плеядам. Сучасні локоно знаходять його на небі без
проблем. Причиною цього є те, що <em>Йокоро віва</em> є найважливішим із
сузір'їв, оскільки воно вказує на початок року у локоно.<sup><a
href="#footnote-17">[17]</a></sup> Воно з'являється вперше у червні на
сході, і за ним слідують численні <em>коя</em>-сузір'я, які пов'язують із
духами тварин і рослин, і з яких складається календар локоно. Про цей час
року локоно говорять <em>Йокоро віва каяран</em> — «народження <em>Йокоро
віва</em>». Вважають, що якщо під час першої появи на небі <em>Йокоро
віва</em> сяє яскраво, у наступному році помре багато людей.<sup><a
href="#footnote-5">[5]</a></sup> За записами Корнеліуса ван Колла дітей
попереджають, щоб не дивилися на це сузір'я, бо не виростуть.<sup><a
href="#footnote-7">[7]</a></sup> Ці повір'я пов'язано із міфологією
локоно. За переказами, колись жили два брати-близнюки, у одного з яких була
жінка. Одружений брат сказав, що прийде смерть, коли зійде їхня зірка,
<em>Йокоро віва</em>.<sup><a href="#footnote-7">[7]</a></sup> Смерть і
справді прийшла, вбивши його жінку і засмаживши її на вогні. Локоно
розлютилися і викликали зелену анаконду, щоб та поглинула братів. Змія
встигла з'їсти одного з братів, але через настання світанку не встигла
з'їсти іншого. Змія тепер є сузір'ям <em>Камодокоя</em>, «Дух зеленої
анаконди», а у її череві розташовується <em>Йокоро віва</em> (див. також міф
щодо <em>Йорхада</em>). У іншому переказі локоно <em>Йокоро віва</em> є
сімома братами, які заблукали у саванні на шляху до дому, — мотив, який
також відомий із переказів карі'на.<sup><a
href="#footnote-20">[20]</a></sup></p>

<p><em>Йорхада</em> «Решітка для смаження»</p>
<p align="justify">Сузір'я <em>Йорхада</em>, «Решітка для смаження», або <em>Віва
йорхадале</em>, «Зірковий гриль», представляє дерев'яний гриль, на якому
смажать м'ясо.<sup><a href="#footnote-4">[4], </a></sup><sup><a
href="#footnote-11">[11], </a></sup><sup><a
href="#footnote-21">[21]</a></sup> Походження назви пояснено у міфі, який
було записано Волтером Ротом. Міф оповідає про чоловіка, який вбив свою
дружину, засмажив її і згодував її печінку тещі через те, що дружина
називала його нікудишнім мисливцем.<sup><a
href="#footnote-10">[10]</a></sup> Щоб помститися, теща попросила
<em>Камодо</em> вбити чоловіка під час полювання. Чоловік запідозрив тещу у
тому, що та готує йому пастку, і уникнув смерті, але Камодо з'їв його
брата. Гриль, на якому було засмажено дружину, став західноєвропейським
сузір'ям Пегаса. Сучасні локоно кажуть, що його поява віщує початок малого
посушливого сезону (квітень), часу, коли локоно смажать багато риби. Міф є
подібним до міфу щодо <em>Йокоро віва</em> і близнюків, у якому за смаження
дружини відповідає старший із близнюків, він може бути тим самим чоловіком,
про якого оповідає міф щодо <em>Йорхада</em>. У обох міфах молодшого брата
вбиває анаконда, яка стала <em>Йокоро віва</em>, а гриль стає сузір'ям
<em>Йорхада</em>. Клавдіус де Геє вважав, що  <em>Йорхада</em> —
західноєвропейське сузір'я Ворона, але Ворон не з'являється на небі на
початку малого посушливого сезону.<sup><a href="#footnote-11">[11]</a></sup>
У сусіднього племені варао Пегас також називається грилем, а міф, який з ним
пов'язано, є подібним.<sup><a href="#footnote-10">[10]</a></sup></p>

<p><em>Камодокоя</em> «Дух зеленої анаконди»</p>
<p align="justify">Відомості щодо сузір'я <em>Камодокоя</em>, «Дух зеленої анаконди»
(<em>Eunectes murinus</em>), яке також називають <em>Варобоші</em> є доволі
обмеженими.<sup><a href="#footnote-5">[5]</a></sup> У давніших джерелах
вказується, що це Персей, Плеяди, Скорпіон або Змієносець, але точний
перелік зірок сузір'я лишається невідомим.<sup><a href="#footnote-10">[10],
</a></sup><sup><a href="#footnote-11">[11], </a></sup><sup><a
href="#footnote-21">[21]</a></sup> Назву цього сузір'я пов'язано із
декількома міфами. За Волтером Ротом, чоловік убив свою дружину, засмажив її
і згодував печінку її матері, оскільки дружина назвала його нікудишнім
мисливцем.<sup><a href="#footnote-10">[10],</a></sup> Щоб помститися, теща
попросила <em>Камодо</em> вбити чоловіка, але чоловікові вдалося уникнути
пастки, і змія з'їла замість нього його молодшого брата. Сузір'я
<em>Камодокоя</em> містить у собі сузір'я <em>Йокоро віва</em>, брата, і є
близьким до сузір'я <em>Йорхада</em>, «Гриль» на якому було засмажено
дружину. Слід зауважити, що Теодор Шульц у своєму списку сузір'їв згадує
сузір'я <em>Варобоші йорхадале</em>, «Гриль зеленої анаконди», яке може
збігатися із сузір'ям <em>Йорхада</em>.<sup><a
href="#footnote-23">[23]</a></sup> Корнеліус ван Колл повідомляє про
двійнят, у одного з яких була дружина, яку було попереджено, що їхня зірка
принесе їй смерть.<sup><a href="#footnote-7">[7]</a></sup> Смерть і справді
прийшла, вбивши його жінку і засмаживши її на вогні. Локоно розлютилися і
викликали зелену анаконду, щоб та поглинула братів. Змія встигла з'їсти
одного з братів, але через настання світанку не встигла з'їсти іншого. Змія
тепер є сузір'ям <em>Камодокоя</em>, «Дух зеленої анаконди». Нарешті,
Клавдіус де Геє пов'язує сузір'я із міфом про жінку, яка відчувала потяг до
чоловіків, вставила квітку <em>катубурі</em> до своєї вагіни і
завагітніла. Дитина, що народилася була частково змією, тому люди хотіли її
вбити, отже, їй довелося втекти на небо.</p>

<p><em>Кібівархакоя</em> «Дух капібари»</p>
<p align="justify">Про сузір'я <em>Кібівархакоя</em> &lsquo;Дух капібари&rsquo;
(<em>Hydrochoerus hydrochaeris</em>) згадують брати Пенар.<sup><a
href="#footnote-17">[17]</a></sup> Те саме джерело повідомляє нам, що за ним
слідує сузір'я <em>Камодокоя</em> &lsquo;Дух зеленої
анаконди&rsquo;. Розташування сузір'я лишається невідомим, як і його
значення. Документальних підтверджень існування міфів щодо нього не
знайдено.</p>

<p><em>Мабукулі</em> «Чоловік без стегна»</p>
<p align="justify">Сузір'я <em>Мабукулі</em>, «Чоловік без стегна», є добре відомим локоно. Із
ним пов'язано декілька міфів. За Чарльзом Денсом, мисливець-невдаха вирізав
частину своєї ноги, загорнув її у листя і віддав своїй тещі, щоб та
приготувала їжу, а потім втік на небо.<sup><a
href="#footnote-16">[16]</a></sup> Так само, брати Пенар повідомляють про
мисливця-невдаху, який відрізав свою ногу і віддав її своїй дружині і тещі,
сказавши, що це м'ясо тапіра.<sup><a href="#footnote-17">[17]</a></sup> Далі
він попросив інших членів племені допомогти йому  принести решту тапіра, але
коли вони прийшли на місце, яке він вказав, там  була лише рослина
<em>акалалі</em>, за допомогою якої він перев'язав свою  рану. Тіло мисливця
перетворилося на сузір'я <em>Кама тала</em>, а його дух — на сузір'я
<em>Мабукулі</em>. Клавдіус де Геє пов'язує це сузір'я із зовсім іншим
міфом.<sup><a href="#footnote-11">[11]</a></sup> Сонце, яке колись було
чоловіком на ім'я <em>Аравіді</em> (див. міф про <em>Хадалі</em>, «Сонце»),
мало дружину, яка слідувала за ним із двома близнюками у череві. Одного дня,
вона заблукала і її з'їли хижі духи, але її близнюків виростила стара жінка,
яку вони згодом вбили. Тікаючи, близнюки сховалися на верхівці дерева, з
якої побачили жінку, яка ловила рибу ситом. Вона побачила своє
віддзеркалення у воді і спробувала його спіймати. Це розсмішило
близнюків. Жінка помітила близнюків на дереві і наслана на них мурах, щоб ті
зігнали близнюків з нього. Коли близнюки злізли з дерева, жінка вбила одного
з них і забрала додому іншого. Одна з її дочок закохалася у близнюка і
одружилася із ним. Тепер цей близнюк мусив щодня ловити багато риби для
своєї тещі. Одного дня, втомлений забаганками тещі, він заманив її до
глибокої води, попросивши розвантажити човен повний риби, і тещу з'їла
акула. Коли на берег прийшла сестра його жінки, вона побачила печінку тещі,
яка усе ще плавала у воді, і здогадалася, що її матір вбито. Жінка хотіла
помститися вбивці, але той втік на човні під вітрилами, які виткала для
нього його жінка. Їй вдалося лише відрізати його стегно, тому відповідне
сузір'я і називається <em>Мабукулі</em>. Здається, пояс Оріона — лише
відрізана нога, а не сам чоловік.</p>

<p><em>Кама тала</em> «Щелепа тапіра»</p>
<p align="justify">Сузір'я <em>Кама тала</em>, «Щелепа тапіра» є одним із декількох сузір'їв,
які відомі сучасним локоно, подібно до <em>Мабукулі</em>, з яким його
пов'язує спільний міф.<sup><a href="#footnote-8">[8], </a></sup><sup><a
href="#footnote-15">[15]</a></sup> Брати Пенар переповідають історію
мисливця-невдахи, який відрізав частину своєї ноги, щоб нагодувати свою
жінку та тещу, і сказав їм, що це м'ясо тапіра (<em>Tapirus
terrestris</em>).<sup><a href="#footnote-17">[17]</a></sup> Далі він
попросив інших членів племені допомогти йому принести решту тапіра, але коли
вони прийшли на місце, яке він вказав, там була лише рослина
<em>акалалі</em>, за допомогою якої він перев'язав свою рану. Тіло мисливця
перетворилося на сузір'я <em>Кама тала</em>, а його дух — на сузір'я
<em>Мабукулі</em>. З іншого боку, у оповідках карі'на <em>Кама тала</em> —
рештки тапіра, на якого полювали міфічні близнюки, один з яких випадково
позбувся нони і став сузір'ям чоловіка без стегна.</p>

<p><em>Хітчикоя</em> «Дух чорного кракса»</p>
<p align="justify">Назву сузір'я <em>Хітчикоя</em>, «Тух чорного кракса» (<em>Crax
alector</em>), пов'язано із птахом, на якого тубільці часто полювали, а
також якого вони утримували як домашню тварину заради пір'я та яєць. За
міфологією локоно <em>Хітчикоя</em> жив на землі, але локоно увесь час за
ним полювали.<sup><a href="#footnote-11">[11]</a></sup> Тому він втік на
небо, щоб попереджати усіх чорних краксів про наближення мисливця
(див. <em>Йокхархін</em>) та його супутника із факелом
(див. <em>Алеті</em>). Локоно розташовували <em>Хітчикоя</em> на місці
західноєвропейського сузір'я Південного Хреста. Коли це сузір'я з'являється
над деревами у січні, кракси ходять по землі — їх легко спіймати. Протягом
наступних місяців, чим вище <em>Хітчикоя</em> піднімається уранці, тим вище
птахи забираються на дерева. У березні, сузір'я з'являється на небі високо,
а птахи добираються до верхівок дерев. Таким чином, <em>Хітчикоя</em>
повідомляє локоно, Де шукати птахів у певну пору року. Локоно навіть
виготовляють мисливські талісмани (<em>біна</em>) з рослини, чиє листя
нагадує птаха, і обтирають ними губи мисливця, щоб він міг імітувати голос
птаха, збільшуючи імовірність вдалого полювання.<sup><a
href="#footnote-10">[10], </a></sup><sup><a
href="#footnote-17">[17]</a></sup> </p>

<p><em>Йокхархін</em> «Мисливець»</p>
<p align="justify">Сузір'ю <em>Йокхархін</em>, «Мисливець», відповідає зірка &alpha;
Центавра. Його пов'язують із чоловіком, який полює на <em>Хітчикоя</em>,
«Дух чорного кракса» (див. <em>Хітчикоя</em>).<sup><a
href="#footnote-9">[9], </a></sup><sup><a href="#footnote-10">[10],
</a></sup><sup><a href="#footnote-11">[11]</a></sup> Його супутником, який
тримає факел, є сузір'я <em>Алеті</em>, якому відповідає &beta; Центавра. У
міфі, записаному братами Пенар, пояснюється походження сузір'я
<em>Хітчикоя</em> та цих двох сузір'їв.<sup><a
href="#footnote-11">[11]</a></sup> За міфологією локоно <em>Хітчикоя</em>
жив на землі, але локоно увесь час за ним полювали.<sup><a
href="#footnote-11">[11]</a></sup> Тому він втік на небо, щоб попереджати
усіх чорних краксів про наближення мисливця (<em>Йокхархін</em>) та його
супутника із факелом (<em>Алеті</em>). Протягом періоду з січня до березня
<em>Хітчикоя</em> з'являється вранці на небі все вище і вище, а
<em>Йокхархін</em> та, відповідно, <em>Алеті</em> переслідують його. Це
повідомляє локоно, що чорних краксів слід шукати все вище на деревах, і що
мисливцям варто вночі підніматися усе ближче до верхівок дерев.</p>

<p><em>Алеті</em> «Факел»</p>
<p align="justify">Сузір'ю <em>Алеті</em>, «Факел», відповідає зірка &beta; Центравра. За
міфами, це супутник мисливця <em>Йокхархіна</em>, який тримає факел,
зроблений із шматка тканини зануреного у воск. Цього супутника звати
<em>Al&ecirc;ti</em>.<sup><a href="#footnote-9">[9], </a></sup><sup><a
href="#footnote-10">[10], </a></sup><sup><a
href="#footnote-11">[11]</a></sup>&nbsp; <em>Алеті</em> йде за
<em>Йокхархіном</em> на певній відстані, щоб не злякати чорного кракса
світлом факела. У міфі, записаному братами Пенар, пояснюється походження
сузір'я <em>Хітчикоя</em> та цих двох сузір'їв.<sup><a
href="#footnote-11">[11]</a></sup> За міфологією локоно <em>Хітчикоя</em>
жив на землі, але локоно увесь час за ним полювали.<sup><a
href="#footnote-11">[11]</a></sup> Тому він втік на небо, щоб попереджати
усіх чорних краксів про наближення мисливця (<em>Йокхархін</em>) та його
супутника із факелом (<em>Алеті</em>). Протягом періоду з січня до березня
<em>Хітчикоя</em> з'являється вранці на небі все вище і вище, а
<em>Йокхархін</em> та, відповідно, <em>Алеті</em> переслідують його. Це
повідомляє локоно, що чорних краксів слід шукати все вище на деревах, і що
мисливцям варто вночі підніматися усе ближче до верхівок дерев.</p>

<p><em>Анорхакоя</em> «Дух чаплі»</p>
<p align="justify">Сузір'я <em>Анорхакоя</em> пов'язано із духом чаплі (<em>Ardea
cocoi</em>). Сучасні локоно розміщують його на місці Великої Ведмедиці, що
узгоджується із давнішими дослідженнями.<sup><a href="#footnote-11">[11],
</a></sup><sup><a href="#footnote-15">[15]</a></sup> Клавдіус де Геє
повідомляє, що якщо сузір'я світиться яскраво, як вважають локоно, має
прийти сильний вітер, який принесе пил в очі людей, через що люди можуть
позбутися зору: як кажуть, чапля виймає очі своїм дзьобом.<sup><a
href="#footnote-11">[11]</a></sup> Так само, за Корнеліусом ван Коллом,
<em>Анорхакоя</em> — чапля із дзьобом догори. Якщо її дзьоб повертається
вниз, очі у людей починають хворіти.<sup><a href="#footnote-7">[7]</a></sup>
Такі хвороби також можуть траплятися, якщо дмуть сильні вітри і видувають
світло із дзьоба чаплі до людських очей, оскільки, світло <em>Анорхакоя</em>
(та інших зірок), якщо вірити локоно, розноситься вітром. Сузір'я пов'язують
із великим посушливим сезоном (від серпня до грудня) та штормами і вітрами,
які є типовими для цієї пори року. У середині листопада воно уранці
з'являється на північному сході із дзьобом, який спрямовано донизу.</p>

<p><em>Хонолікоя</em> «Дух червонуватої тигрової чаплі»</p>
<p align="justify">Це одним сузір'ям локоно, яке названо за різновидом чаплі, є
<em>Хонолікоя</em>, «Дух червонуватої тигрової чаплі» (<em>Tigrisoma
lineatum</em>). У історичних джерелах воно фігурує як еквівалент сузір'я
<em>Кумаварі юмі</em> («Батько чаплі») у карі'на. Ймовірно, це помилка,
оскільки <em>хонолі</em> є іншим і добре відомим тубільцям різновидом
чаплі. Ймовірно, <em>Хонолікоя</em> є тим самим сузір'ям, що і
<em>Анорхакоя</em>. Щодо цього у сучасних локоно немає спільної думки. Тому,
можливо, це інше сузір'я. Що б там не було, але точне розташування
<em>Хонолікоя</em> лишається невідомим.<sup><a
href="#footnote-17">[17]</a></sup> Як і <em>Анорхакоя</em>, сузір'я вважають
джерелом хвороб очей, які розносяться, коли те з'являється на ранковому
небі. За описом братів Пенар, можемо вважати, що <em>Хонолікоя</em> має
з'являтися між червнем і великим посушливим сезоном, який триває з кінця
серпня до початку грудня. Здається, із цим сузір'ям не пов'язано ніяких
міфів.<sup><a href="#footnote-17">[17]</a></sup></p>

<p><em>Касорховакоя</em> «Дух чотириокої риби»</p>
<p align="justify">Сучасні локоно розміщують сузір'я <em>Касорховакоя</em>, «Дух чотириокої
риби» (<em>Anableps anableps</em>), на місці &lambda; Скорпіона та &upsilon;
Скорпіона. У давніх джерелах його розміщують на місці верхньої частини
хвоста Скорпіона, що узгоджується із даними на початок двадцять першого
століття.<sup><a href="#footnote-8">[8]</a></sup> Сузір'я — два ока
чотириокої риби, яка відома тим, що її очі завжди перебувають над водою,
тому її іноді вважають уособленням духу води. Із чотириокою рибою у локоно
не пов'язано жодних міфів. Невідомо також про те, що має віщувати поява
цього сузір'я. Втім, варто зауважити, що у карі'на є сузір'я такої самої
риби, яке пов'язано із тими самими двома зірками. Маганья і Яра
(Maga&ntilde;a і Jara) наводять пояснення щодо того, що поява цього сузір'я
у карі'на пов'язано із сезоном полювання на цю рибу.<sup><a
href="#footnote-18">[18]</a></sup> Досить ймовірно, що у локоно це сузір'я
мало ту саму прив'язку.</p>

<p><em>Катархокоя</em> «Дух зеленої морської черепахи»</p>
<p align="justify">Про сузір'я <em>Катархокоя</em>, «Дух зеленої морської черепахи», усе ще
знають у долині річки Померун у Гаяні. Назву сузір'я пов'язано із черепахою
<em>катархо</em> turtle (<em>Chelonia mydas</em>), яка пливе до берега, яким
вважають Чумацький шлях. Поява цього сузір'я вранці високо в небі є сигналом
про те, що черепахи з'явилися на узбережжі для відкладання яєць. У давніх
джерелах це сузір'я пов'язують із <em>Північною короною</em> і <em>поясом
Оріона</em>.<sup><a href="#footnote-8">[8], </a></sup><sup><a
href="#footnote-11">[11]</a></sup> Хоча перша із цих ідентифікацій
перекривається із зірками, на які було вказано локоно із долини Померун,
друга ідентифікація, ймовірно, є помилковою, оскільки <em>пояс Оріона</em>
точно пов'язано із сузір'ям <em>Мабукулі</em>, «Чоловік без стегна». Сузір'я
<em>Катархокоя</em> сходить доволі рано, але виглядає перевернутим на
більшості територій локоно у Гаяні. Лише у середині березня, коли декілька
різновидів черепах починають відкладати яйця на атлантичному узбережжі
Гаяни, воно починає виглядати як черепаха, що пливе до берега (Чумацького
шляху).</p>

<p><em>Хікорхікоя</em> «Дух жовтоногої черепахи»</p>
<p align="justify">Сузір'я <em>Хікорхікоя</em>, «Дух жовтоногої черепахи» задокументовано
братами Пенар у локоно з Сурінаму. Його розташування лишається невідомим,
але воно має з'являтися на небі приблизно у серпні (тобто на початку
посушливого сезону).<sup><a href="#footnote-11">[11], </a></sup><sup><a
href="#footnote-17">[17]</a></sup> Брати Пенар повідомляють, що коли
піднімається вода у болотах, жовтонога черепаха, яку локоно називають
<em>хікорхі</em> (<em>Chelonoidis denticulatus</em>), шукає острівці над
водою і, ймовірно, там її простіше знайти. Із цим сузір'ям не пов'язано
ніяких особливих міфів. Втім, варто зауважити, що м'ясо цієї черепахи локоно
вважають делікатесом. Упійманих черепах, перш ніж з'їсти, часто утримують у
невеликих загорожах поряд із хатинами протягом доволі довгих періодів
часу. Локоно жартують, що це «холодильники» для їжі. Спіймані черепахи
лишаються живими доволі довго і зберігаються як їжа, на відміну від
впольованих тварин, яких доводиться готувати і споживати негайно.</p>

<p><em>Квакоя</em> «Дух синього краба»</p>
<p align="justify">Про сузір'я <em>Квакоя</em>, «Дух синього краба», усе ще відомо спільнотам
локоно, які проживають ближче до узбережжя і усе ще влаштовують щорічне
полювання на крабів. Різновид крабів, ймовірно, є тим самим, який карі'на
вважають своїм сузір'ям <em>Куса юмі</em> «Батько синього краба» (<em>Ucides
cordatus</em>). Сузір'я з'являється на сході у середині липня. На початку
серпня воно вже перебуває високо у небі. Це сигналізує про те, що краби
з'являються на пляжах, щоб відкласти яйця. У цей час локоно та інші тубільні
племена у цій місцевості збираються на узбережжі Атлантичного океану, щоб
полювати на крабів. Краби вважаються делікатесом. Коли тубільці повертаються
до селищ зі здобиччю, вони влаштовують великі святкування під час поїдання
крабів. Брати Пенар стверджують, що <em>Квакоя</em> з'являється на небі,
коли краби відкладають яйця у травні і червні, але це, здається,
неправильно, оскільки краби з'являються на узбережжі пізніше, а сузір'я, на
яке вказують сучасні локоно, є невидимим у Гаяні у травні і червні.<sup><a
href="#footnote-17">[17]</a></sup></p>

<p><em>Іфакоя</em> «Дух мускусної качки»</p>

<p align="justify">Про сузір'я <em>Іфакоя</em>, «Дух мускусної качки» (<em>Cairina
moschata</em>), згадують брати Пенар та Клавдіус Де Геє, але його
ідентифікація на сьогодні лишається проблематичною.<sup><a
href="#footnote-11">[11], </a></sup><sup><a
href="#footnote-17">[17]</a></sup> Сучасні локоно з долини річки Померун у
Гаяні розташовують його у частинах західноєвропейського сузір'я Південної
Корони. Із цим сузір'ям не пов'язано жодних міфів, але локоно говорять, що
коли голова качки спрямована вниз, наче качка пірнає, качки годуються
рослинами. Сузір'я займає цю позицію з середини травня. У цей час, як
говорять, качок простіше спіймати. Мускусна качка вважається делікатесом. Її
також часто тримають поряд із хатинами, подібно до курей. У карі'на та варао
це сузір'я також є сузір'ям мускусної качки, а, принаймні, варао пов'язують
його із тими самими зірками.<sup><a href="#footnote-17">[17]</a></sup></p>
<p><em>Авархакоя</em> «Дух пальми авара»</p>

<p align="justify">Сузір'я <em>Авархакоя</em>, «Дух пальми авара», має форму листка авара
(<em>Astrocaryum vulgare</em>). Його поява високо в небі у січні означає, що
дозрівають фрукти авара. У наступні місяці <em>Авархакоя</em> пересувається
ближче до горизонту, що означає, що фрукти скоро впадуть на землю, і їх
можна буде збирати. Це трапляється протягом малого посушливого сезону (з
середини лютого до квітня). Ця пора року називається <em>авархадлітхе</em>,
словом, що походить від назви пальми.<sup><a href="#footnote-7">[7],
</a></sup><sup><a href="#footnote-17">[17]</a></sup> Із сузір'ям
<em>Авархакоя</em> не пов'язано ніяких міфів, але говорять, що це сузір'я
переслідують сузір'я <em>Хадорхікоя</em>, «Дух червоного акучі», та
<em>Хокорхерокоя</em>, «Дух червонозадого агуті». Їхня поява сигналізує про
появу гризунів, які збираються під пальмами і харчуються фруктами, що
впали. Сучасні локоно розташовують <em>Авархакоя</em> на місці
західноєвропейського сузір'я Волосся Вероніки, але давніші джерела
розташовують його поряд із зіркою Сіріус.<sup><a
href="#footnote-11">[11]</a></sup> Це єдине сузір'я, яке названо на честь
рослини, що говорить про важливість пальми авара для локоно. У карі'на також
є сузір'я на честь авари, іноді його вказують на тому самому місці, що і
локоно.<sup><a href="#footnote-17">[17], </a></sup><sup><a
href="#footnote-20">[20]</a></sup></p>
<p><em>Хадорхікоя</em> «Дух червоного акучі»</p>

<p align="justify">Про неідентифіковане сузір'я <em>Хадорхікоя</em>, «Дух червоного акучі»
(<em>Myoprocta acouchy</em>) згадують брати Пенар.<sup><a
href="#footnote-17">[17]</a></sup> Воно має бути наступним за сузір'ям
<em>Авархакоя</em>, з'являючись поряд із ним після лютого. Його поява має
сигналізувати, що достиглі фрукти пальми приваблюють червоних акучі до
заростей авари, де за ними можна полювати. У локоно немає міфів щодо
<em>Хадорхікоя</em>, але міф карі'на щодо неідентифікованого сузір'я
червоного агучі пов'язує його із декількома іншими сузір'ями. За переказами
було двоє братів, в одного з яких була дружина. Неодружений брат вбив
одруженого, згодував його печінку дружині, взяв її собі за дружину і мав із
нею дитину. Дух вбитого брата розповів жінці про те, що його вбив власний
брат, тому вона і її дитина вирішити втекти на небо і стали там сузір'ями
агуті та акучі. Дух також наказав своєму братові розрізати своє тіло і
розкидати нутрощі, які стали плеядами, а сам вбивця став сузір'ям
анаконди.<sup><a href="#footnote-11">[11]</a></sup></p>
<p><em>Хакорхерокоя</em> «Дух червонозадого агуті»</p>

<p align="justify">Про неідентифіковане сузір'я <em>Хокорхерокоя</em>, «Дух червонозадого
агуті» згадують брати Пенар, які вказують, що воно, як і
<em>Хадорхікоя</em>, є наступним за сузір'ям <em>Авархакоя</em>.<sup><a
href="#footnote-17">[17]</a></sup> Поява сузір'я має сигналізувати, що
достиглі фрукти пальми приваблюють агуті (<em>Dasyprocta leporina</em>) до
заростей авари, де за ними можна полювати. Клавдіус де Геє додає, що
наступним за цим сузір'ям є <em>Кабадарокоя</em>, «Дух ягуара». Ягуару, як і
людям, знайомі звички агуті.<sup><a href="#footnote-11">[11]</a></sup> У
локоно немає міфів щодо <em>Хокорхерокоя</em>, але міф карі'на щодо
неідентифікованого сузір'я агуті пов'язує його із декількома іншими
сузір'ями. За переказами було двоє братів, в одного з яких була
дружина. Неодружений брат вбив одруженого, згодував його печінку дружині,
взяв її собі за дружину і мав із нею дитину. Дух вбитого брата розповів
жінці про те, що його вбив власний брат, тому вона і її дитина вирішити
втекти на небо і стали там сузір'ями агуті та акучі. Дух також наказав
своєму братові розрізати своє тіло і розкидати нутрощі, які стали плеядами,
а сам вбивця став сузір'ям анаконди.<sup><a
href="#footnote-11">[11]</a></sup></p>

<p><em>Кабадарокоя</em> «Дух ягуара»</p>
<p align="justify">Про сузір'я <em>Кабадарокоя</em> або <em>Архвакоя</em>, «Дух ягуара»,
згадують брати Пенар, які пов'язують його зі міфологією локоно.<sup><a
href="#footnote-7">[7], </a></sup><sup><a href="#footnote-11">[11]</a></sup>
За переказами, <em>Кабадаро</em> (<em>Panthera onca</em>) був батьком
<em>Корхірхвате</em> (<em>Leopardus species</em>), яку він любив так, що не
хотів, щоб вона із будь-ким одружувалася.<sup><a
href="#footnote-33">[33]</a></sup> Одного дня він загнав до лапи скалку і
зміг її витягти лише із допомогою одного чоловіка. Вдячний, він віддав свою
доньку у дружини цьому чоловікові. У подружжя завжди було м'ясо на обід,
тому інші люди почали заздрити йому і поширювати чутки про те, що дружина
зраджує чоловікові. Чоловік почав зле поводитися із дружиною. Коли про це
дізнався ягуар, він забрав свою дочку і втік із нею, але чоловік всюди його
переслідував, отже, він змушений був сховатися на небі. Тепер, коли локоно
вбивають ягуара, він може повернутися назад на землю, щоб вбивати людей. За
Клавдіусом де Геє, ягуар переслідує зірку агуті, найулюбленішу їжу
ягуарів.<sup><a href="#footnote-11">[11]</a></sup> Розташування сузір'я
лишається невідомим. Повідомляють, що сузір'я ягуара у карі'на з'являється у
малому посушливому сезоні, коли ягуари частіше ричать, оскільки більше
потерпають від комах.<sup><a href="#footnote-17">[17], </a></sup><sup><a
href="#footnote-20">[20]</a></sup></p>

<p><em>Корхірхватекоя</em> «Дух оцелота»</p>
<p align="justify">Про сузір'я <em>Корхірхватекоя</em>, «Дух оцелота», згадують брати Пенар,
які пов'язують його із тим самим міфом локоно, який вище було викладено для
сузір'я <em>Кабадарокоя</em>.<sup><a href="#footnote-11">[11]</a></sup>  За
переказами, <em>Кабадаро</em> (<em>Panthera onca</em>) був батьком
<em>Корхірхвате</em> (<em>Leopardus species</em>), яку він любив так, що не
хотів, щоб вона із будь-ким одружувалася.<sup><a
href="#footnote-33">[33]</a></sup> Одного дня він загнав до лапи скалку і
зміг її витягти лише із допомогою одного чоловіка. Вдячний, він віддав свою
доньку у дружини цьому чоловікові. У подружжя завжди було м'ясо на обід,
тому інші люди почали заздрити йому і поширювати чутки про те, що дружина
зраджує чоловікові. Чоловік почав зле поводитися із
<em>Корхірхвате</em>. Коли про це дізнався ягуар, він забрав свою дочку і
втік із нею, але чоловік всюди його переслідував, отже, він змушений був
сховатися на небі. Тепер, коли локоно вбивають ягуара, він може повернутися
назад на землю, щоб вбивати людей.</p>

<p><em>Хавкоя</em> «Дух блідогорлого лінивця»</p>
<p align="justify">Про сузір'я <em>Хавкоя</em> &lsquo;Дух блідогорлого лінивця&rsquo; згадує
Клавдіус де Ґеє (Claudius de Goeje).<sup><a
href="#footnote-11">[11]</a></sup> Його малюнок — зображення лінивця
(<em>Bradypus tridactylus</em>), воно є передвісником бур та вітряної
погоди, яка трапляється на початку великого посушливого сезону (між серпнем
та груднем). У цей час лінивця більше мандрують, і локоно вважають причиною
цього вітри.<sup><a href="#footnote-17">[17]</a></sup> Розташування сузір'я
лишається невідомим.</p>

<p><em>Вархемедокоя</em> «Дух двопалого лінивця»</p>
<p align="justify">Так само, про сузір'я <em>Вархемедокоя</em> &lsquo;Дух двопалого
лінивця&rsquo; згадують брати Пенар. Про нього говорять, що воно з'являється
перед самим початком бур і вітрів великого посушливого сезону і змушує
лінивців більше рухатися.<sup><a href="#footnote-17">[17]</a></sup> Малюнок
сузір'я зображає двопалого лінивця (<em>Choloepus
didactylus</em>). Розташування сузір'я лишається невідомим.</p>

<p><em>Йованакоя</em> «Дух зеленої ігуани»</p>
<p align="justify">Про сузір'я <em>Йованакоя</em> &lsquo;Дух зеленої ігуани&rsquo; згадують
брати Пенар.<sup><a href="#footnote-17">[17]</a></sup> Його малюнком є
зображення зеленої ігуани (<em>Iguana iguana</em>), воно з'являється, коли
ігуани відкладають свої яйця у пісок, десь між квітнем і
травнем. Розташування цього сузір'я лишається невідомим.</p>

<p><em>Ярхеярхерокоя</em> «Дух лілейохвостого папуги»</p>
<p align="justify">Про сузір'я <em>Ярхеярхерокоя</em> &lsquo;Дух лілейохвостого папуги&rsquo;
(<em>Touit batavicus</em>) згадує Клавдіус де Ґеє (Claudius de
Goeje).<sup><a href="#footnote-11">[11]</a></sup> Сучасні локоно нічого про
нього не знають. Отже, ми нічого не знаємо про його вигляд та значення.</p>

<p><em>Мародікоя</em> «Дух марайлової гуани»</p>
<p align="justify">Про сузір'я <em>Мародікоя</em> &lsquo;Дух марайлової гуани&rsquo; згадує
Клавдіус де Ґеє, у коментарях якого вказується, що воно має форму марайлової
гуани (<em>Penelope marail</em>).<sup><a href="#footnote-11">[11]</a></sup>
Сучасні локоно нічого про нього не знають. Отже, ми також нічого не знаємо
про його вигляд і значення.</p>

<p><em>Хікарованакоя</em> «Дух малої зозулі»</p>
<p align="justify">Про сузір'я <em>Хікарованакоя</em>, «Дух малого какаду», згадує лише
Клавдіус де Геє.<sup><a href="#footnote-11">[11]</a></sup> Йому відповідає
малий какаду (<em>Coccycua minuta</em>). Ідентифікація сузір'я лишається
невідомою. Ми також не знаємо, що має означати його поява. Втім, брати Пенар
згадують сузір'я карі'на, пов'язане із різновидом какаду, <em>Piaya
cayana</em>.<sup><a href="#footnote-17">[17], </a></sup><sup><a
href="#footnote-22">[22]</a></sup> За переказами карі'на, це сузір'я
приносить удачу мисливцям. Цікаво, що у локоно малого какаду також пов'язано
із таланом у мисливців. Вони кажуть, що якщо птах пролітає повз вас із
криком <em>пікван, пікван, пікван</em>, вам слід остерігатися, бо на вас
може чекати щось погане.</p>

<p><em>Сутукоя</em> «Дух червонорукого тамарина»</p>
<p align="justify">Про сузір'я <em>Сутукоя</em>, «Дух червонорукого тамарина» (<em>Saguinus
midas</em>) згадують Корнеліус ван Колл та брати Пенар, але його
ідентифікація лишається проблематичною.<sup><a href="#footnote-7">[7],
</a></sup><sup><a href="#footnote-11">[11],</a> </sup><sup><a
href="#footnote-43">[43]</a></sup> За Клавдіусом Де Геє, йому має
відповідати західноєвропейське сузір'я Волосся Вероніки.<sup><a
href="#footnote-17">[17]</a></sup> Втім, невідомо, чи є ця ідентифікація
правильною, оскільки за сучасними уявленнями у цьому місці ми маємо сузір'я
<em>Авархакоя</em>, на яке точно вказують сучасні локоно. Із цим сузір'ям не
пов'язано ніяких міфів.</p>

<p><em>Ховакоя</em> «Дух біломордого сакі»</p>
<p align="justify">Про сузір'я <em>Ховакоя</em> «Дух біломордого сакі» згадує лише Клавдіус де
Ґеє.<sup><a href="#footnote-17">[17]</a></sup> Малюнок сузір'я є зображенням
біломордого сакі (<em>Pithecia pithecia</em>), але розташування сузір'я та
його значення лишаються невідомими.<sup><a
href="#footnote-44">[44]</a></sup></p>

<p><em>Іменарікоя</em> «Дух скорпіона»</p>
<p align="justify">Про сузір'я <em>Іменарікоя</em>, «Дух скорпіона» згадує лише Клавдіус де
Геє.<sup><a href="#footnote-11">[11]</a></sup> Назву сузір'я пов'язано із
духом невідомого різновиду великого отруйного скорпіона. Про міфи, які
пов'язано із <em>Іменарікоя</em> ми нічого не знаємо. Сузір'я може бути
випадком культурного запозичення у нетубільних народів, оскільки у карі'на є
сузір'я скорпіона.</p>

<p><em>Марака</em> «Брязкало шамана»</p>
<p align="justify">Про сузір'я <em>Марака</em>, «Брязкало шамана», згадує Клавдіус де Геє. Його
назву пов'язано із брязкалом, яким користуються шамани локоно. Його зроблено
із гарбуза, який проколото тичкою, прикрашено пір'ям певного різновиду папуг
і наповнено численними малими кристалами, кожен із яких містить власний дух,
який є ще одним різновидом <em>коя</em>.<sup><a
href="#footnote-11">[11]</a></sup> Розташування сузір'я лишається
невідомим. У карі'на та варао немає еквівалентів цього сузір'я. Міфи, які
пов'язано із цим сузір'ям, нам невідомі.</p>

<p><em>Шімархабокоя</em> «Дух лука і стріли» та <em>Аракабосакоя</em> «Дух
рушниці»</p>
<p align="justify">Про сузір'я <em>Шімархабокоя</em> «Дух лука і стріли» та
<em>Аракабосакоя</em> «Дух рушниці»The constellation <em>Shimarhabokoya</em>
згадує Клавдіус де Гойє (Claudius de Goeje).<sup><a
href="#footnote-11">[11]</a></sup> Ідентифікація обох сузір'їв лишається
неясною. У них немає відповідників у карі'на і варао. З ними не пов'язано
ніяких міфів.</p>

<p><em>Корхерокоя</em> «Дух папуги»</p>
<p align="justify">Про сузір'я <em>Корхерокоя</em>, «Дух папуги», згадує лише Клавдіус де
Геє<sup><a href="#footnote-11">[11]</a></sup>. Сузір'я пов'язано із
невстановленим різновидом папуги, але згадується про те, що воно є
еквівалентом сузір'я карі'на <em>Куревако юмі</em>, «Батько
помаранчевокрилого папуги», яке зображає помаранчевокрилого папугу
(<em>Amazona amazonica</em>). Про міфи, які пов'язано із <em>Корхерокоя</em>
нічого не відомо. Сузір'я має з'являтися у лютому, коли малі папужки
підростають і покидають гнізда, але точна ідентифікація сузір'я все ще
лишається невідомою.</p>

<p><em>Касіпенікоя</em> «Дух зеленої морської черепахи»</p>
<p align="justify">Про сузір'я <em>Касіпенікоя</em>, «Дух морської черепахи», згадує Клавдій де
Геє.<sup><a href="#footnote-11">[11]</a></sup> Його назву пов'язано із
невідомим різновидом черепахи. Можливо, збігається із сузір'ям
<em>Катархокоя</em>. Слово <em>катаро</em> (<em>Chelonia mydas</em>),
здається, запозичено у карі'на, тому, можливо, <em>касіпені</em> є рідним
словом локоно, яким називали ту саму черепаху. Втім, у Гаяні мешкає декілька
різновидів черепах, тому <em>катаро</em> і <em>касіпені</em> можуть бути
різними різновидами, а їхніми відповідниками на небі можуть бути різні
сузір'я.</p>

<h3>Автори</h3>
<p align="justify">Цю картину зоряного неба було надіслано <a
href="https://uva.academia.edu/KonradRybka" class='external text'
title="https://uva.academia.edu/KonradRybka" rel="nofollow">Konrad Rybka</a>
і створено із допомогою носіїв мови локоно у Суринамі (Кассіпора) та Гаяні
(Вакапоа). Дослідження було проведено як частину проєкту, підтримка якого
здійснювалася завдяки післядисертаційного грану Rubicon від Нідерландської
організації наукових досліджень (Netherlands Organization for Scientific
Research, номер проєкту 446-15-012). Цитувати це дослідження слід так:
Rybka, Konrad 2018. <em>Lokono sky culture: a description of Lokono
ethnoastronomical knowledge for Stellarium software.</em> Версія 1.0</p>


<h3>Посилання</h3>

<p id="footnote-1">[1] Rybka, Konrad. 2015. <a
href="https://scholarspace.manoa.hawaii.edu/handle/10125/24635">“State-of-the-Art
in the Development of the Lokono Language.”</a> Language Documentation and
Conservation 9: 110–13.</p>

<p id="footnote-2">[2] Rybka, Konrad. 2017. <a
href="https://www.degruyter.com/view/books/9781614514886/9781614514886-010/9781614514886-010.xml
">“Contact-Induced Phenomena in Lokono (Arawakan).”</a> In Boundaries and
Bridges, edited by Kofi Yakpo and Pieter C. Muysken. Berlin, Boston: De
Gruyter, pp 257-281.</p>

<p id="footnote-3">[3] Navarette, Rodrigo Pérez de. 1964. “Relación de Las Provicias y Naciones
Que Los Indios Llamados Aruacas [Tienen] [...].” In Relaciones Geográficas
de Venezuela, edited by Antonio Arellano Moreno, 83–87. Caracas: Academia
Nacional de la Historia.</p>

<p id="footnote-4">[4] Roth, Walter Edmund. 1924. An Introductory Study of the Arts, Crafts,
and Customs of the Guiana Indians. Washington, DC: U.S. Government Printing
Office.</p>

<p id="footnote-5">[5] Goeje, Claudius Henricus de. 1943. Philosophy, Initiation and Myths of
the Indians of Guiana and Adjacent Countries. Archives Internationales
d’ethnographie. 44.</p>

<p id="footnote-6">[6] Abbenhuis, M.F. 1939. Arawakken in Suriname: Enquête-Materiaal Voor Een
Volkenkundige Studie. Paramaribo: Leo Victor.</p>

<p id="footnote-7">[7] Coll, Cornelius van. 1903. “Gegevens over Land En Volk van Suriname I -
Suriname’s Oorspronkelijke Bevolking.” Bijdragen Tot de Taal-, Land- En
Volkenkunde / Journal of the Humanities and Social Sciences of Southeast
Asia 55 (1): 453–529.</p>

<p id="footnote-8">[8] Goeje, Claudius Henricus de. 1928. The Arawak Language of
Guiana. Amsterdam: Uitgave van der Koninklijke Akademie von Wetenschappen te
Amsterdam.</p>

<p id="footnote-9">[9] Brett, William Henry. 1880. Legends and Myths of the Aboriginal Indians
of British Guiana. London: Williams Wells Gardner.</p>

<p id="footnote-10">[10] Roth, Walter Edmund. 1915. An Inquiry into the Animism and Folk-Lore of
the Guiana Indians. Annual Report, Smithsonian Institution Bureau of
American Ethnology 30. Washington: U.S. Government Printing Office.</p>

<p id="footnote-11">[11] Goeje, Claudius Henricus de. 1942. “De Inwijding Tot Medicijnman Bij de
Arawakken (Guyana) in Tekst En Mythe.” Bijdragen Tot de Taal-, Land- En
Volkenkunde van Nederlandsch-Indië 101: 211–76.</p>

<p id="footnote-12">[12] Im Thurn, Everard Ferdinand. 1883. Among the Indians of Guiana: Being
Sketches Chiefly Anthropologic from the Interior of British Guiana. London:
K. Paul, Trench & Company.</p>

<p id="footnote-13">[13] Laet, Joannes de. 1633. Novus Orbis, Seu Descriptionis Indiae
Occidentalis Libri XVIII. Leiden: Apud Elzevirios.</p>

<p id="footnote-14">[14] Brett, William Henry. 1868. The Indian Tribes of Guiana: Their
Condition and Habits. London: Bell and Daldy.</p>

<p id="footnote-15">[15] Baarle, Peter van, Mauricius Alberto Sabajo, van der Stap Gerdy, Sabajo
Andreas L., and Sabajo Lucia L. 1989. Arhwaka lokonong djang: Arowakse
taalkursus en woordenboek. Haarlem; Amsterdam: Sociaal-culturele Vereniging
Ikyoshie ; Instituut voor Algemene Taalwetenschap, Universiteit van
Amsterdam.</p>

<p id="footnote-16">[16] Dance, Charles D. 1881. Chapters from a Guianese Log Book. Georgetown,
Guyana.</p>

<p id="footnote-17">[17] Penard, Frederik Paul, and Arthur Philip Penard. 1907. De Menschetende
Aanbidders Der Zonneslang. Paramaribo: H.B. Heyde.</p>

<p id="footnote-18">[18] Magaña, Edmundo, and Fabiola Jara. 1982. “The Carib sky.” Journal de la
Société des Américanistes 68 (1): 105–32.</p>

<p id="footnote-19">[19] Bennett, John P. 1995. Twenty-Eight Lessons in Loko (Arawak): A
Teaching Guide. Georgetown, Guyana: Walter Roth Museum of Anthropology.</p>

<p id="footnote-20">[20] Ahlbrinck, Willem. 1931. Encyclopaedie Der Karaïben. Amsterdam:
Koninklijke Akademie van Wetenschappen.</p>

<p id="footnote-21">[21] Schumann, Christian Ludwig. 1882. “Arawakish-Deutsches Wörterbuch.” In
Grammaires Et Vocabulaires Roucouyenne, Arrouague, Piapoco Et D’autres
Langues De La Région Des Guyanes, Par J. Crevaux, P . Sagot, L. Adam...,
edited by Jules Nicolas Crevaux, Paul Antoine Sagot, and Lucien Adam,
7–165. Paris: Maisonneuve.</p>

<p id="footnote-22">[22] Courtz, H. 2008. A Carib Grammar and Dictionary. Toronto, ON, Canada:
Magoria Books.</p>

<p id="footnote-23">[23] Arawak manuscripts, American Philosophical Society, manuscript
number:<a
href="https://search.amphilsoc.org/collections/view?docId=ead/Mss.498.3.Sch8-ead.xml">
Mss.498.3.Sch8. </a>Page 562 in the original manuscript, which corresponds
to page 576 in the digitalized document. The image was reduced in size,
cropped, and reproduced here with the kind permission of the American
Philosophical Society.</p>
