<h1>Lokono (arba Aravakas)</h1>

<p><img src="lokono_map_1.png" width="277" height="375" align="left"/> <em>Lokono</em>, dar vadinami <em>Aravakais</em>, - Gvianos vietinė tauta,
kurios teritorija driekiasi palei Atlanto vandenyno pakrantę nuo Gvianos
šiaurės vakarų, per Surinamą iki Prancūzijos Gvianos šiaurės vakarų
(žr. žemėlapį). <sup><a href=„#footnote-1“>[1]</a></sup> Lokonai kalba kalba
kalba, priklausančia aravakų kalbų šeimai&mdash;vienai didžiausių kalbinių
grupių žemyne. Kaip ir daugelis jų kalbinių giminaičių, lokono yra
žemdirbiai, kurių specializacija - manijoko (<em>Manihot esculenta</em>)
auginimas, jie taip pat užsiima žvejyba, medžiokle ir laukinių augalų
rinkimu. Tačiau lokono, kaip viena pirmųjų vietinių gyventojų grupių, su
kuria užkariavimo metu susidūrė europiečiai, daugiau kaip 500 metų palaikė
ryšius su nevietiniais gyventojais. <sup><a href=„#footnote-2“>[2]</a></sup>
Pastarąjį šimtmetį šie kontaktai suintensyvėjo, todėl Lokono labai prarado
kalbą, tradicinę materialinę ir nematerialinę kultūrą, pasikeitė pragyvenimo
būdai, o ypač išnyko <em>medicinai</em>&mdash;tradiciniai dvasinių žinių,
greičiausiai įskaitant etnoastronomines žinias, nešėjai. Dėl to šiuolaikinės
žinios apie dangaus kūnus, atrodo, tėra tik dalelė to, ką Lokono žinojo apie
žvaigždes praeityje. Keletas senesniuose šaltiniuose minimų žvaigždynų yra
pamiršti arba žinomi tik jų pavadinimai, o žvaigždžių deriniai, kuriuos jie
vaizduoja, ir žodinės tradicijos, aiškinančios jų kilmę ir reikšmę,
pamiršti. Čia pateiktoje dangaus kultūroje yra tik identifikuoti
žvaigždynai, tačiau toliau pateikiamas išsamesnis Lokono astronominių žinių
aprašymas, apimantis iš istorinių šaltinių paimtą informaciją apie visus
lentelėje išvardytus dangaus objektus.</p>

<p style="text-align:center;">
<table>
<caption>Lokono žvaigždynai ir kiti dangaus objektai</caption>
 <tr>
  <th><b>Lokono pavadinimas</b></th>
  <th>Pažodinis vertimas į anglų kalbą</th>
  <th>Apytikslė vieta</th>
 </tr>
 <tr>
  <td><notr>Hadali</notr></td>
  <td></td>
  <td>Saulė</td>
 </tr>
<tr>
  <td><notr>Kathi</notr></td>
  <td></td>
  <td>Mėnulis</td>
 </tr>
<tr>
  <td><notr>Warhokoma</notr></td>
  <td></td>
  <td>Venera</td>
 </tr>
<tr>
  <td><notr>Waya nukuthi bunaha</notr></td>
  <td>Molio nešikų pėdsakai</td>
  <td>Paukščių Taką</td>
 </tr>
<tr>
  <td><notr>Mali</notr></td>
  <td></td>
  <td>Sirijus</td>
 </tr>
<tr>
  <td><notr>Yôkoro wiwa</notr></td>
  <td>Žvaigždžių sankaupos</td>
  <td>Sietynas</td>
 </tr>
<tr>
  <td><notr>Wiwa kalemero</notr></td>
  <td>Švytinti žvaigždė</td>
  <td>Jupiteris</td>
 </tr>
<tr>
  <td><notr>Yorhada</notr></td>
  <td>Grotelės</td>
  <td>Pegasas</td>
 </tr>
<tr>
  <td><notr>Kamodokoya</notr></td>
  <td>Žaliosios anakondos dvasia</td>
  <td>neaišku</td>
 </tr>
<tr>
  <td><notr>Kibiwarhakoya</notr></td>
  <td>Kapibaros dvasia</td>
  <td>nežinoma</td>
 </tr>
<tr>
  <td><notr>Mabukuli</notr></td>
  <td>Vyras be šlaunies</td>
  <td>Oriono juosta</td>
 </tr>
<tr>
  <td><notr>Kama tâla</notr></td>
  <td>Tapyro žandikaulis</td>
  <td>Hiadės</td>
 </tr>
<tr>
  <td><notr>Hithikoya</notr></td>
  <td>Juodojo krakso dvasia</td>
  <td>Kryžius</td>
 </tr>
<tr>
  <td><notr>Yokhârhin</notr></td>
  <td>Medžiotojas</td>
  <td>α Centauri</td>
 </tr>
 <tr>
  <td><notr>Alêti</notr></td>
  <td>Deglas</td>
  <td>β Centauri </td>
 </tr>
<tr>
  <td><notr>Anorhâkoya</notr></td>
  <td>Pietų amerikos garnio dvasia</td>
  <td>Grįžulo Ratai</td>
 </tr>
<tr>
  <td><notr>Honolikoya</notr></td>
  <td>Marmurinio tigrinio garnio dvasia</td>
  <td>nežinoma</td>
 </tr>
<tr>
  <td><notr>Kasorhowakoya</notr></td>
  <td>Keturakės žuvies dvasia</td>
  <td>λ Sco ir υ Sco</td>
 </tr>
<tr>
  <td><notr>Katarokoya</notr></td>
  <td>Žaliojo jūrinio vėžlio dvasia</td>
  <td>Heraklis</td>
 </tr>
<tr>
  <td><notr>Hikorhikoya</notr></td>
  <td>Geltonkojės vėžlės dvasia</td>
  <td>nežinoma</td>
 </tr>
<tr>
  <td><notr>Kwakoya</notr></td>
  <td>Mėlynojo krabo dvasia</td>
  <td>Orionas</td>
 </tr>
<tr>
  <td><notr>Ifakoya</notr></td>
  <td>Muskusinės anties dvasia</td>
  <td>Pietinis Vainikas</td>
 </tr>
<tr>
  <td><notr>Awarhakoya</notr></td>
  <td>Astrokarijos palmės dvasia</td>
  <td>Berenikės Garbanos</td>
 </tr>
<tr>
  <td><notr>Hadorhikoya</notr></td>
  <td>Spirit of the red acouchi </td>
  <td>nežinoma</td>
 </tr>
<tr>
  <td><notr>Hokorherokoya</notr></td>
  <td>Spirit of the red-rumped agouti</td>
  <td>nežinoma</td>
 </tr>
<tr>
  <td><notr>Kabadarokoya</notr></td>
  <td>Jaguaro dvasia</td>
  <td>nežinoma</td>
 </tr>
<tr>
  <td><notr>Korhirhwathekoya</notr></td>
  <td>Oceloto dvasia</td>
  <td>nežinoma</td>
 </tr>
<tr>
  <td><notr>Hawkoya</notr></td>
  <td>Tripirščio tinginio dvasia</td>
  <td>nežinoma</td>
 </tr>
<tr>
  <td><notr>Warhemedokoya</notr></td>
  <td>Dvipirščio tinginio dvasia</td>
  <td>nežinoma</td>
 </tr>
<tr>
  <td><notr>Yôwanakoya</notr></td>
  <td>Žaliosios iguanos dvasia</td>
  <td>nežinoma</td>
 </tr>
<tr>
  <td><notr>Yarheyarherokoya</notr></td>
  <td>Raibauodegės papūgos dvasia</td>
  <td>nežinoma</td>
 </tr>
<tr>
  <td><notr>Marodikoya</notr></td>
  <td>Kajeninės penelopės dvasia</td>
  <td>nežinoma</td>
 </tr>
<tr>
  <td><notr>Hikarowanakoya</notr></td>
  <td>Mažosios gegutės dvasia</td>
  <td>nežinoma</td>
 </tr>
<tr>
  <td><notr>Sûtukoya</notr></td>
  <td>Raudonrankio tamarino dvasia</td>
  <td>nežinoma</td>
 </tr>
<tr>
  <td><notr>Howakoya</notr></td>
  <td>Gvianos sakio dvasia</td>
  <td>nežinoma</td>
 </tr>
<tr>
  <td><notr>Imenarikoya</notr></td>
  <td>Skorpiono dvasia</td>
  <td>nežinoma</td>
 </tr>
<tr>
  <td><notr>Korherokoya</notr></td>
  <td>Papūgos dvasia</td>
  <td>nežinoma</td>
 </tr>
<tr>
  <td><notr>Kasipenikoya</notr></td>
  <td>Vėžlės dvasia</td>
  <td>nežinoma</td>
 </tr>
<tr>
  <td><notr>Shimarhabokoya</notr></td>
  <td>Lanko ir strėlės dvasia</td>
  <td>nežinoma</td>
 </tr>
<tr>
  <td><notr>Arakabosakoya</notr></td>
  <td>Ginklo dvasia</td>
  <td>nežinoma</td>
 </tr>
<tr>
  <td><notr>Maraka</notr></td>
  <td>Medikų barškučiai</td>
  <td>nežinoma</td>
 </tr>
</table>
</p>

<h3>Lokono astronominės žinios: įvadas</h3>
<p align="justify">Iš šiuolaikinių ir istorinių liudijimų matyti, kad astronomijos žinios buvo
būdingos ne tik atskiriems Lokono visuomenės nariams. Tačiau būtent
medikai,&mdash; dvasiniai Lokono lyderiai, vadinami <i>semethi</i>&mdash;
turėjo įvaldyti įvairius žvaigždžių pažinimo aspektus ir galėjo būti
atsakingi už su jais susijusių žodinių tradicijų perdavimą iš kartos į
kartą.Rodrigo de Navarette, kuris apie 1550 m. parašė vieną pirmųjų Lokono
aprašymų, teigia, kad:</p>
<p align="justify"><em>&ldquo;seni ir išmintingi vyrai, kuriuos jie vadina Cemetu, renkasi
jiems skirtuose namuose ir [&hellip;] pasakoja savo protėvių ir didžių vyrų
tradicijas ir žygdarbius, taip pat pasakoja, ką tie protėviai girdėjo iš
savo protėvių; taip jie prisimena seniausius savo šalies ir tautos
įvykius. Panašiai jie pasakoja arba pamokslauja apie įvykius, susijusius su
dangumi, saule, mėnuliu ir žvaigždėmis.&rdquo;</em><sup><a
href="#footnote-1">[3]</a></sup></p>
<p align="justify">Navaretės  <i>cemetu</i>,, medikai, šiuolaikiniame Lokone žinomi kaip
<i>semethi</i>, šiandien iš esmės atsisakė savo praktikos, todėl
astronominių žinių perdavimas gali būti nutrūkęs. Atrodo, kad daugelis
Lokono žvaigždynų šiandien yra pamiršti. Todėl mūsų šaltiniai dažnai
apsiriboja ankstyvųjų Gvianos tyrinėtojų ir etnografų parašytais istoriniais
aprašymais, kurių vienas seniausių pavyzdžių pavaizduotas toliau.</p> 

<p style="text-align:center;">
<figure>
  <img src="schulz.png" width="572" height="508" align="middle"/>
  <p style="text-align:center;"><figcaption>1 pav. Teodoro Šulco sudarytas Lokono žvaigždžių sąrašas, apie 1803
m.<sup><a href="#footnote-23">[23]</a></sup></figcaption></p>
</figure>
</p>

<p align="justify">Būtent ši literatūra leidžia mums rekonstruoti Lokono žvaigždžių žinias,
aprašytas toliau. Tačiau prieš aptariant atskirus dangaus kūnus verta
paminėti keletą bendrų Lokono astronomijos bruožų, būtent: </p>
<ul>
<li>sutapimas su kaimyninių čiabuvių grupių astronominėmis tradicijomis.</li>
<li>žodinės tradicijos, aiškinančios dangaus kūnų kilmę ir reikšmę.</li>
<li>termino vartojimas <em>koya</em> &lsquo;spirit&rsquo; daugelio žvaigždynų
pavadinimuose.</li>
<li>bendrinio termino <em>wiwa</em> &lsquo;žvaigždė, metai&rsquo; vartojimas ir
kitų astronominių terminų trūkumas.</li>
<li>Lokono dangaus stebėjimo praktika.</li>
</ul>


<h3>1. Bendros Gvianos žinios</h3>
<p align="justify">Lokono teritorija ribojasi su dviejų lingvistiškai nesusijusių vietinių
tautų - kari&rsquo;na, kalbančių karibų kalba, ir karao, kalbančių atskira
kalba, teritorija. Nors šios trys grupės nesusijusios giminystės ryšiais ir
tradiciškai nesusituokusios, jos turi daug bendros materialinės ir
nematerialinės kultūros. Trijų tautų etnoastronominė tradicija taip pat rodo
daugybę ryškių panašumų, pavyzdžiui, bendrus žvaigždžių mitus, panašius
žvaigždynų pavadinimus ir žvaigždžių kalendoriaus paraleles. Tai byloja apie
trijų grupių ryšius ir keitimąsi astronominėmis žiniomis, prie kurių galbūt
prisidėjo atitinkami dvasiniai lyderiai, pavyzdžiui, Lokono
<em>semethi</em>. Šių tradicijų persidengimo laipsnį ir mainų kryptingumą
reikia toliau tirti. Čia daugiausia dėmesio skiriame Lokono, todėl šių
kultūrinių skolinių išsamiai neaptariame, nebent jie atskleistų Lokono
etnoastronomiją.</p>

<h3>2. Žvaigždžių žodinės tradicijos</h3>
<p align="justify">Vienas iš tokių bendrų bruožų yra mitai apie žvaigždes. Tokiose žodinėse
tradicijose pasakojama apie tam tikrų dangaus kūnų kilmę, jie siejami
tarpusavyje ir aiškinama jų įtaka gamtos pasauliui. Pavyzdžiui, Lokono
žvaigždynas <em>Hithikoya</em> &lsquo;juodojo krãkso dvasia&rsquo; Lokono
mite susietas su <em>Yokhârhin</em> &lsquo;Medžiotoju&rsquo; ir
<em>Al&ecirc;ti</em> &lsquo;Deglu&rsquo;, kurių visi trys turi Kari&rsquo;na
ir Warao atitikmenis. Būtent šios žodinės tradicijos, išsaugotos medikų,
greičiausiai buvo pagrindinė priemonė, kuria astronominės žinios buvo
perduodamos iš kartos į kartą. Dėl šios priežasties aprašant konkrečius
žvaigždynus pateikiamos atitinkamų mitų santraukos. Kartais, kai atitinkamo
Lokono mito dokumentuose nėra, siekiant paaiškinti konkrečių dangaus kūnų
reikšmę, remiamasi kaimyninių grupių mitais. Atsižvelgiant į tai, kad
daugelis tokių žodinių tradicijų yra bendros Lokono ir kaimyninėms grupėms,
toks menkai išlikusių Lokono astronominių žinių pagilinimas yra
pateisinamas.</p>

<h3>3. Dvasių kalendorius</h3>
<p align="justify"> Terminas <em>koya</em> &lsquo;dvasia&rsquo;, aptinkamas daugelyje
žvaigždynų pavadinimų, paprastai einančių po tam tikro augalo ar gyvūno
pavadinimo, yra pagrindinis Lokono astronomijos bruožas. Gvianos etnografas
Walteris Rothas aiškina, kad tokie žvaigždynai yra atitinkamų būtybių
dvasios.<sup><a href=„#footnote-4“>[4]</a></sup> Metų laiku, kai pasirodo
žvaigždynas, dvasia keliauja iš dangaus į žemę, kad įkvėptų gyvybę būtybėms,
kurioms ji atstovauja. Todėl <em>koja</em>- žvaigždynai sudarė kalendorių,
nurodantį, kokiu laiku geriausia užsiimti su šiais augalais ir gyvūnais
susijusia pragyvenimo veikla (pvz., medžiokle ar rinkimu). Lokonai taip pat
galėjo žinoti, kur tokios dvasios nusileis į žemę; Walteris Rothas teigia,
kad jie šias vietas vadino tais pačiais vardais kaip ir žvaigždynus, tačiau
įrodymų apie tai lieka nedaug. Taigi <em>Hadorhikoya</em> &lsquo;Raudonųjų
aučių ' lot. Myoprocta acouchy'dvasia&rsquo; reikštų dvasią, žvaigždyną ir
vietą, kurioje <em>hadorhi</em> būna gausu, kai pasirodo jos
žvaigždynas. Nors šios toponiminės žinios šiandien pamirštos, <em>koya</em>
žvaigždynai primena mums apie puikų Lokonų turėtą supratimą apie augalų ir
gyvūnų gyvenimą.</p>

<h3>4.<em> Wiwa</em>, žvaigždė ir metai</h3>
<p align="justify"> Lokono gyventojai turi ir kitą bendrą terminą, kuriuo vadina žvaigždes -
<em>wiwa</em>. Šis terminas neturi dvasinio atspalvio kaip
<em>koya. </em>Viena vertus, jis reiškia fizinę žvaigždžių, kaip kažko
šviečiančio, savybę, o kita vertus, kalendorinius metus. Kaip toks jis
vartojamas, pavyzdžiui, kalbant apie žmogaus amžių. Nors jis gali būti
taikomas bet kuriai žvaigždei, <em>wiwa</em> pasirodo tik dviejuose dangaus
kūnų savivardžiuose. <em>Y&ocirc;koro wiwa</em>, pažodžiui &lsquo;Žvaigždžių
sankaupos&rsquo; (Plejadės), yra svarbiausias iš visų Lokono žvaigždynų,
kurio pasirodymas tradiciškai pradeda Lokono kalendorinius metus. Po
<em>Y&ocirc;koro wiwa</em> seka daugybė <em>koya</em> žvaigždynų, kurių
kiekvienas žymi skirtingą Lokono kalendoriaus sezoną. Kita vertus, <em>Wiwa
kalemero</em>, pažodžiui &lsquo;Švytinti žvaigždė&rsquo; (Jupiteris),
atrodo, buvo išskirta tik dėl savo ryškumo. Be <em>wiwa </em>ir
<em>koya</em>, lokonų kalboje nėra bendrinių terminų, išskiriančių planetas,
žvaigždes, mėnulius, saules, galaktikas ir pan. Dėl šios priežasties,
pavyzdžiui, Lokono atitikmuo Paukščių Takas priskiriamas prie kitų
žvaigždynų.</p>

<h3>5. Dangaus stebėjimo praktikos</h3>
<p align="justify"> Nors Lokonai gali grožėtis dangumi vakare, norint sekti Lokonų žvaigždžių
kalendorių, į žvaigždynus reikia žiūrėti apie 4 val. ryto, kai Lokonai
paprastai pabunda. Taigi Lokonai stebi rytinį žvaigždynų pakilimą. Kad
teisingai suprastumėte metinį žvaigždynų ciklą, taip pat reikėtų nustatyti,
kad žiūrėjimo vieta būtų Gvianos (pvz., Džordžtaunas, Paramaribo arba
Kajenas vietos meniu). Verta paminėti, kad daugelis Lokonų, piešdami
žvaigždynus, žvaigždžių nesujungdavo linijomis, o kai kuriais atvejais
kalbėtojai nelabai sutaria, kuri žvaigždyno žvaigždė atitinka kokias augalo
ar gyvūno dalis ji vaizduoja. Stellariume žvaigždynus vaizduojame linijomis,
tačiau reikėtų nepamiršti, kad tai gali būti Lokono tradicijos iškraipymas,
leidžiantis lanksčiau interpretuoti tam tikras žvaigždžių
grupes. Galiausiai, yra apribojimų žiūrėti į kai kuriuos dangaus kūnus, nes
tikima, kad žiūrint į juos gali pakenkti dvasia.<sup><a
href=„#footnote-5“>[5]</a></sup> Pavyzdžiui, per pilnatį motinos uždengdavo
savo vaikams akis, kad šie nesusirgtų. <sup><a
href="#footnote-6">[6]</a></sup> Jauniems žmonėms taip pat buvo liepiama
nežiūrėti į <em>Yôkoro wiwa</em> ( Plejadės), nes kitaip jie
neužaugs. <sup><a href="#footnote-7">[7]</a></sup> Tokia praktika buvo
taikoma ir kitiems objektams, kuriuose, kaip tikėta, slypėjo galingos
dvasios, taip pat buvo ir kitų būdų išvengti akių kontakto su dvasiomis,
pavyzdžiui, trinant į akis pipirus, laimus ar druską.</p>

<h3>Lokono dangaus kūnai</h3>
<p><em>Hadali</em> 'Saulė'</p>
<p align="justify">Lokono terminas, apibūdinantis Saulę, yra <em>Hadali</em>, taip pat tariamas
kaip <em>Adali</em>. Klaudijus de Goje teigia, kad įvairiai rašomi Lokono
kultūros herojaus, pirmojo mediko, vadinamo <em>Harlitvanli</em>,
<em>Haliwalika</em>, <em>Halwanli</em>, <em>Hariwalli</em> ir
<em>Arawanili</em>, o kartais <em>Arawidi,</em> vardai gali reikšti tą patį
herojų, tapatinamą su Saule. <sup><a href=„#footnote-8“>[8]</a></sup> Nors
šios hipotezės patvirtinti negalime, verta paminėti <em>Arawidi</em>
mitą. Lokono mite <em>Arawidi</em>, Saulė, yra vyro tėvas, kuris tampa
žvaigždyno <em>Mabukuli</em> &lsquo;Žmogus be šlaunies&rsquo;
(Oriono&rsquo;diržas). <sup><a href=„#footnote-9“>[9], </a></sup><sup><a
href=„#footnote-10“>[10], </a></sup><sup><a
href=„#footnote-11“>[11]</a></sup> Pasak pasakojimo, Saulė ateidavo į žemę
vyro, vardu <em>Arawidi</em>, pavidalu, kad susitiktų su savo meiluže, su
kuria susilaukė dvynių. Vėlesniame mito epizode vienas iš dvynių veda
moterį, kurios motiną pora nusprendžia nužudyti. Kai jie bando pabėgti,
žmonos sesuo juos persekioja ir keršydama sugeba nukirsti jam koją. Dėl to
vyras pakyla į dangų ir tampa žvaigždynu <em>Mabukuliu</em>. Kitas Lokono
mitas įspėja neįžeisti Saulės: žmogus, įstrigęs negyvenamoje saloje vidury
pelkės, šaukiasi pagalbos. Pro jį praplaukia valtis, tačiau valties viduje
yra Saulė, kuri nenori padėti žmogui, nes žmonės visada skundžiasi, kad
Saulė šviečia per stipriai <sup><a
href=„#footnote-11“>[11]</a></sup>. Kalbant apie su Saule susijusius
papročius, Im Thurnas pranešė, kad tarp lokonų Saulės užtemimas buvo
laikomas karu tarp <em>Hadali</em> ir <em>Kathi</em>, Mėnulio, ir kad
lokonai šaukdavo ir skleisdavo įvairiausius garsus, norėdami sustabdyti jų
kovą.<sup><a href=„#footnote-12“>[12]</a></sup></p>

<p><em>Kathi</em> 'Mėnulis'</p>
<p align="justify"> Mėnulis vadinamas <em>Kathi</em> - šis terminas pirmą kartą užfiksuotas
Joannes de Laet kaip <em>cattehee</em> apie 1598 m. ir taip pat vartojamas
kalbant apie Mėnulio mėnesį.<sup><a href="#footnote-13">[13]</a></sup> Pasak
Lokonų, Mėnulis, kaip ir Saulė, kadaise buvo žmogus. Volteris Rotas pateikia
Lokonų mitą, kuriame jauną moterį kasnakt aplankydavo paslaptingas
meilužis.<sup><a href="#footnote-10">[10]</a></sup> Norėdama sužinoti, kas
tas meilužis, moteris ištepė rankas suodžiais nuo puodo dugno. Kitą dieną
atsibudusi ji pamatė, kad jos brolio&rsquo;veidas padengtas suodžiais, ir
suprato, kad tai jis ją naktimis lankė. Visi jos bendruomenės nariai ėmė
vengti incestuojančio brolio, kuris taip susigėdęs laikėsi atokiau nuo
žmonių ir galiausiai pakilo į dangų, tapdamas Mėnuliu. Štai kodėl, pasak
Lokono, šiandien Mėnulio veidas yra purvinas. Mėnulis pasirodo ir kitame
mite. Minėtame Lokono mite apie žmogų, įstrigusį negyvenamoje saloje, pro
žmogų praplaukia kita valtis, tačiau šį kartą viduje yra Mėnulis, kuris
nusprendžia padėti žmogui, nes žmonės visada džiaugiasi matydami Mėnulį
naktį. <sup><a href=„#footnote-11“>[11]</a></sup> Mėnulis ir Saulė taip pat
vaizduojami kaip priešininkai. Ankstesniais laikais Lokonai tikėjo, kad
Mėnulio užtemimas yra jo mirtis (<em>kathi &ocirc;don</em> &lsquo;Mėnulis
miršta&rsquo;), todėl budėdavo visą naktį. <sup><a
href="#footnote-6">[6]</a></sup> Lokonai per Mėnulio užtemimą sako, kad
Mėnulis užmigo ant Saulės&rsquo;kelio.<sup><a
href="#footnote-11">[11]</a></sup> Todėl jie kelia didelį triukšmą, groja
būgnais ir pučia kriauklių trimitus, kad jį pažadintų. Per pilnatį motinos
uždengdavo savo vaikams akis, kad šie nesusirgtų.</p>

<p><em>Warhokoma</em> 'Venera'</p>
<p align="justify"> Veneros planetą, kai ji pasirodo ryte kaip Ryto žvaigždė ir vakare kaip
Vakaro žvaigždė, lokonai vadina <em>Warhokoma</em>. <sup><a
href="#footnote-8">[8], </a></sup><sup><a href="#footnote-14">[14],
</a></sup><sup><a href="#footnote-15">[15]</a></sup> Kita vertus, Čarlzas
Dance'as praneša apie terminus <em>Eweiwah</em> ir <em>Huewah</em>, kurie
tikriausiai yra bendrinio termino <em>wiwa</em> atitikmenys &lsquo;
žvaigždė&rsquo;, kuris gali būti vartojamas bet kokiam šviečiančiam dangaus
kūnui įvardyti. <sup><a href="#footnote-16">[16]</a></sup> Lokonai apie
Venerą taip pat kalba kaip apie <em>Hiyaro wiwa</em>
&lsquo;moterų&rsquo;žvaigždę&rsquo;. Ryšium su tuo verta paminėti, kad
Klaudijus de Goje praneša, jog kai <em>Hiyaro wiwa</em> pasirodo arti
Mėnulio, o mergaitei netrukus prasideda pirmosios menstruacijos, Lokono
sako, kad mergaitę netrukus palies Mėnulis. <sup><a
href="#footnote-5">[5]</a></sup> Konkrečiai apie <em>Varhokomą</em> ir jo
ryšį su Mėnuliu mito nėra, tačiau verta priminti, kad Lokonai žino istoriją,
kurioje Mėnulis iš pradžių buvo vyras, įvykdęs incestą su savo seserimi
(žr. prie <em>Kathi</em> paminėtą mitą), ir turi moteriškiečio
vardą. <sup><a href=„#footnote-10“>[10]</a></sup> Įdomu tai, kad vardas
<em>Warhokoma</em>, reiškiantis Rytinę arba Vakaro žvaigždę, atsiranda ir
Kari&rsquo;na, kurie ją taip pat laiko Mėnulio žmona. <sup><a
href=„#footnote-17“>[17],</a></sup> <sup><a
href=„#footnote-18“>[18]</a></sup>.</p>

<p><em>Waya nukuthi bunaha</em> 'Paukščių takas'</p>
<p align="justify"> Lokonai Paukščių taką vadina <em>Waya nukuthi bunaha, </em>dabar
&lsquo;Molio nešėjų kelias&rsquo;. Paukščių takas vaizduoja pėdsakus vyrų,
kurie kadaise ėjo parsinešti molio puodams lipdyti - šiuo menu Lokonai
šiandien užsiima retai arba išvis neužsiima. Tačiau pavadinimo kilmė vis
dėlto yra žinoma ir apibendrinta mite.<sup><a
href=„#footnote-19“>[19]</a></sup> Tą patį Paukščių tako pavadinimą
pastebėjo ir Viljamas Bretas, kuris priduria, kad jis pavadintas pagal
specifinę balkšvo molio rūšį. <sup><a href=„#footnote-14“>[14]</a></sup>
Kita vertus, Čarlzas Dance'as teigia, kad Paukščių takas simbolizuoja
pekarių, rausiančių molį, pėdsakus, o Valteris Rotas mini kitokį Lokono
paaiškinimą, pagal kurį Paukščių takas vaizduoja tapyrą, persekiojamą šuns
ir jaguaro. <sup><a href="#footnote-10">[10], </a></sup><sup><a
href="#footnote-16">[16]</a></sup> Tačiau šiuose dviejuose šaltiniuose
nepateikiamas atitinkamas Lokonų Paukščių tako pavadinimas, todėl gali būti,
kad šie du paaiškinimai yra Kari&rsquo;na įtaka, kurie Paukščių tako
žvaigždyne atpažįsta tigro žvaigždyną, einantį po tapyro žvaigždyno. <sup><a
href=„#footnote-17“>[17]</a></sup></p>

<p><em>Mali</em> 'Sirijus'</p>
<p align="justify"> Šiuolaikiniai Lokonai Sirijų vadina <em>Mali</em>, kurio tiesioginė reikšmė
nežinoma. Kornelijus van Kolas aprašo Lokono žvaigždę, vadinamą
<em>Mali</em>, ir aiškina, kad tai labai galinga žvaigždė <sup><a
href=„#footnote-7“>[7], </a></sup><sup><a href=„#footnote-17“>[17]</a></sup>
Kai ji pasirodo rugpjūčio rytą, pelkėse žūsta žuvys, o į ją negalima rodyti
pirštu, nes&rsquo;pirštas ims šlubuoti. Kornelijus van Kolas&rsquo;s
<em>Mali</em> žymi didžiojo sausojo sezono (nuo rugpjūčio iki gruodžio
mėn.), Lokone vadinamo <em>malidalithe</em>, pradžią, terminas kilęs iš
<em>Mali</em>. Senesniuose šaltiniuose <em>Mali</em> preliminariai
įvardijamas kaip Lyra, Erelis arba Kryžius, tačiau atsižvelgiant į tai, kad
didysis sausasis sezonas prasideda maždaug rugpjūtį ir kad Lokono stebi
žvaigždes rytais, šie įvardijimai turi būti neteisingi; Lyra, Erelis ir
Kryžius šiuo metu iš Lokono teritorijų nematomi. <sup><a
href=„#footnote-11“>[11], </a></sup><sup><a
href=„#footnote-17“>[17]</a></sup> Apie <em>Mali</em> nėra Lokono mitų,
tačiau yra duomenų, kad gali atitikti Kari&rsquo;na žvaigždyną
<em>Ombatapo</em> &lsquo;Ankstesnis veidas&rsquo;. Kari&rsquo;na mituose
aiškinama žvaigždyno kilmė ir jo pavadinimas, kuris, kaip ir Lokono
<em>Mali</em>, tikima, kad pelkėse žudo žuvis ir skelbia didžiojo sausringo
sezono pradžią. Be to, Kari&rsquo;na <em>Ombatapo </em>atpažįstamas kaip
Laivagalio ir Didžiojo šuns dalys, iš kurių pastarajam priklauso
Sirijus.<sup><a href=„#footnote-18“>[18], </a></sup><sup><a
href=„#footnote-20“>[20]</a></sup></p>

<p><em>Yôkoro wiwa</em> ''Žvaigždžių sankaupos''</p>
<p align="justify">Žvaigždynas <em>Y&ocirc;koro wiwa</em> arba <em>Wiwa y&ocirc;koro</em>,
pažodžiui &lsquo;Žvaigždžių rinkinys&rsquo;, reiškia Plejades ir yra lengvai
atpažįstamas šiuolaikinio Lokono. Taip yra greičiausiai todėl, kad
<em>Y&ocirc;koro wiwa</em> apibūdinamas kaip svarbiausias Lokono
žvaigždynas, nes skelbia Lokono metų pradžią<sup><a
href="#footnote-17">[17]</a></sup>. birželio mėn. rytuose pasirodžius
pirmajam, po jo seka daugybė<em> koja</em> žvaigždynų, nurodančių gyvūnų ir
augalų dvasias, sudarančių Lokono kalendorių. Tuo metų laiku Lokono sako
<em>Y&ocirc;koro wiwa kayaran</em> &lsquo;<em>Y&ocirc;koro wiwa</em>
gimimas&rsquo;. Sakoma, kad jei <em>Y&ocirc;koro wiwa</em> stipriai šviečia,
kai pasirodo pirmą kartą, ateinančiais metais daug žmonių mirs<sup><a
href="#footnote-5">[5]</a></sup>.„ Kornelijus van Kolas taip pat įspėja, kad
jauni žmonės neturėtų žiūrėti į ją, nes kitaip jie neužaugs.“<sup><a
href="#footnote-7">[7]</a></sup> Šie ženklai ir įspėjimai susiję su Lokono
mitu. Pasak pasakojimo, kartą gyveno broliai dvyniai, kurių vienas turėjo
žmoną ir pasakė, kad mirtis ateis, kai pakils jų žvaigždė <em>Y&ocirc;koro
Wiwa</em><sup><a href="#footnote-7">[7]</a></sup>. Mirtis iš tiesų atėjo,
nužudė net žmoną, iškepė ją ant ugnies, o Lokonas supyko ir atvedė
milžinišką žalią anakondą, kad prarytų dvynius. Gyvatė suėdė vieną iš
brolių, bet kadangi jau buvo penkta valanda ryto ir brėkštanti diena, gyvatė
negalėjo suėsti kito brolio.Gyvatė dabar yra žvaigždynas<em> Kamodokoya</em>
&lsquo;Žaliosios anakondos dvasia&rsquo;, kurios pilve, kaip sakoma, yra
<em>Y&ocirc;koro Wiwa</em> (taip pat žr. <em>Jorhados</em> mitą). Kitame
pasakojime Lokonas aiškina, kad <em>Y&ocirc;koro Wiwa </em>simbolizuoja
septynis brolius, pasiklydusius savanoje ir grįžtančius namo; šis motyvas
taip pat žinomas iš Kari'na pasakojimo<sup><a
href="#footnote-20">[20]</a></sup>.</p>

<p><em>Yorhada</em> ' Grotelės'</p>
<p align="justify"> Žvaigždynas <em>Yorhada</em> ' Grotelės&rsquo; arba <em>Wiwa yorhadale</em>
&lsquo;Žvaigždės grilis&rsquo; simbolizuoja medinę kepsninę, ant kurios
kepama mėsa. <sup><a href="#footnote-4">[4], </a></sup><sup><a
href="#footnote-11">[11], </a></sup><sup><a
href="#footnote-21">[21]</a></sup> Jo kilmė aiškinama Walterio Rotho
papasakotame mite apie vyrą, kuris nužudė savo žmoną, ją iškepė ir jos
kepenimis pamaitino savo uošvę, nes ji pavadino jį niekam tikusiu
medžiotoju. <sup><a href=„#footnote-10“>[10]</a></sup> Norėdama atkeršyti,
motina paprašė savo brolio <em>Kamodo</em> nužudyti vyrą, kai šis išėjo į
medžioklę. Vyras įtarė, kad moteris paspendė spąstus, ir išvengė mirties,
vietoj savęs pasiuntęs brolį. Keptuvė, ant kurios buvo iškepta žmona, tapo
vakariniu Pegaso žvaigždynu, pasak šiuolaikinių lokonų, žyminčiu mažojo
sauso sezono (balandžio mėn.) pradžią, laiką, kai lokonai kepa daug
žuvies. Mitas panašus į <em>Y&ocirc;koro wiwa</em> ir dvynių mitą, kuriame
vyresnysis brolis yra atsakingas už žmonos iškepimą ir gali būti tas pats
vyras, kuris kepė žmoną <em>Jorhados</em> mite. Abiejuose mituose
jaunesnysis brolis, kurį nužudė anakonda, tampa <em>Y&ocirc;koro wiwa</em>,
o kepėjas tampa <em>Yorhada</em>. Klaudijus de Goje pasiūlė, kad
<em>Yorhada</em> yra vakarinis žvaigždynas Varnas, tačiau Varnas nepasirodo
mažojo sausojo sezono pradžioje.<sup><a href="#footnote-11">[11]</a></sup>
Kaimynai Warao taip pat žino, kad Pegasas yra kepsninė, ir yra susipažinę su
šiuo mitu.<sup><a href="#footnote-10">[10]</a></sup></p>

<p> <em>Kamodokoya</em> 'Žaliosios anakondos dvasia'</p>
<p align="justify"> <em>Žaliosios anakondos (<em>Eunectes murinus</em>) dvasia„, dar vadinamas
<em>Varoboshi</em>, išlieka menkai aprašytas žvaigždynas
Kamodokoja</em>.<sup><a href=“#footnote-5">[5]</a></sup> Senesniuose
šaltiniuose teigiama, kad tai Persėjas, Plejadės, Skorpionas arba
Gyvatnešis, tačiau tikslios žvaigždės lieka neidentifikuotos. <sup><a
href=„#footnote-10“>[10], </a></sup><sup><a href=„#footnote-11“>[11],
</a></sup><sup><a href=„#footnote-21“>[21]</a></sup> Jos kilmę aiškina
keletas mitų. Pasak Valterio Roto, vyras nužudė savo žmoną, ją iškepė ir jos
kepenimis pamaitino savo motiną, nes ji pavadino jį niekam tikusiu
medžiotoju.<sup><a href="#footnote-10">[10],</a></sup> Norėdama atkeršyti,
ji paprašė <em>Kamodo</em> jį nužudyti, tačiau vyras pabėgo nuo gyvatės,
kuri vietoj jo suėdė jo jaunesnįjį brolį. Žvaigždyno <em>Kamodokoja</em>
viduje yra <em>Yôkoro wiwa</em>, brolis, ir yra arti <em>Jorhados</em> '
Kepsninės&rquo;, ant kurios buvo iškepta žmona. Pažymėtina, kad Teodoras
Šulcas išvardija žvaigždyną <em>Waroboshi yorhadale</em> 'Žaliosios
anakondos kepsnys', kuris gali būti tas pats kaip žvaigždynas
<em>Yorhada</em>. <sup><a href=„#footnote-23“>[23]</a></sup> Kornelijus van
Kolas kalba apie dvynius, iš kurių vienas turėjo žmoną, ir įspėja, kad jų
žvaigždė atneša mirtį <sup><a href=„#footnote-7“>[7]</a></sup> Iš tiesų net
jo žmona mirė, iškepta ant ugnies. Lokono liepė gyvatei nužudyti vyrą ir
pakilti į dangų kaip <em>Kamodokoja</em>. Galiausiai Klaudijus de Goje
pasakoja mitą apie moterį, kuri pajutusi potraukį vyrams, įsikišo į makštį
<em>katuburi</em> gėlę ir tapo nėščia. Jos vaikas iš dalies buvo gyvatė, ir
žmonės norėjo jį nužudyti, todėl jis pakilo į dangų.</p>

<p><em> Kibiwarhakoya </em> 'Kapibaros dvasia'</p>
<p align="justify">Žvaigždyną <em>Kibiwarhakoya</em> &lsquo;Kapibarų dvasia&rsquo;
(<em>Hydrochoerus hydrochaeris</em>) paminėjo broliai Penardai. <sup><a
href=„#footnote-17“>[17]</a></sup> Tas pats šaltinis taip pat informuoja,
kad po jo seka žvaigždynas <em>Kamodokoya</em> &lsquo;Žaliosios anakondos
dvasia&rsquo;. Šis žvaigždynas lieka neidentifikuotas ir jo reikšmė
nežinoma. Jokių su juo susijusių mitų neužfiksuota.</p>

<p><em>Mabukuli</em> 'Vyras be šlaunies'</p>
<p align="justify"> Žvaigždynas <em>Mabukuli</em> &lsquo;Žmogus be šlaunies&rsquo; yra gerai
žinomas lokonams ir minimas keliuose mituose. Anot Čarlzo Dance'o,
nesėkmingas medžiotojas nusipjovė sau koją, suvyniojo ją į lapą ir atidavė
savo pamotei, kad ši turėtų ką valgyti, ir pakilo į dangų.<sup><a
href="#footnote-16">[16]</a></sup> Panašiai broliai Penardai pasakoja apie
nesėkmingą medžiotoją, kuris nusipjovė sau koją ir atidavė ją savo žmonai ir
pamotei, sakydamas, kad tai tapyro mėsa. <sup><a
href=„#footnote-17“>[17]</a></sup> Tada jis paprašė kitų žmonių sekti jo
pėdsakais ir padėti jam parsinešti likusią tapyro dalį, tačiau atvykę į
vietą jie rado tik <em>akalali</em> augalą, kuriuo jis gydėsi žaizdas. Jo
kūnas virto <em>Kama t&acirc;la</em> žvaigždynu, o dvasia -
<em>Mabukuliu</em>. Klaudijus de Goje pasakoja pabrėžtinai kitokį mitą:
<sup><a href="#footnote-11">[11]</a></sup>Saulė, kadaise vyras, vardu
<em>Arawidi </em>(žr. mitą apie <em>Hadali</em> "Saulė"), vedė į žmonas
moterį, kuri sekė paskui jį su negimusiais dvyniais viduje. Vieną dieną ji
pasiklydo kelyje ir galiausiai ją suėdė grifų dvasios, tačiau dvynius
užaugino sena moteris, kurią vėliau jie nužudė ir pabėgo. Slėpdamiesi medžio
viršūnėje jie pamatė moterį, gaudančią žuvis sieteliu. Ji pamatė jų atspindį
vandenyje ir pabandė pagauti, iš ko jie pasijuokė. Tada ji suprato, kad jie
yra medyje, ir pasiuntė į medį skruzdžių, kad priverstų juos
nusileisti. Joms nusileidus, ji vieną iš jų nužudė, o kitą pasiėmė
namo. Viena iš jos dukterų įsimylėjo tą vyrą ir ištekėjo už jo. Dabar vyrui
kasdien reikėjo sugauti daug žuvies uošvei. Vieną dieną, pavargęs nuo
reiklios uošvės, jis įkalbėjo ją įlipti į vandenį ir padėti jam iškrauti
žuvies pilną valtį, kur ją suėdė ryklys. Kai atplaukė kita dukra, motinos
kepenys vis dar plūduriavo vandenyje ir papasakojo, kad vyras ją
nužudė. Dukra norėjo jį nužudyti, bet jis nuskrido ant medvilnės sparnų,
kuriuos jam padarė žmona, todėl ji tik nupjovė jam šlaunį, todėl dabar jis
yra <em>Mabukulio</em> žvaigždynas. Atrodo, kad Oriono diržas simbolizuoja
nupjautą koją, o ne patį žmogų</p>

<p><em>Kama tâla</em> 'Tapyro žandikaulis'</p>
<p align="justify"> Žvaigždynas <em>Kama t&acirc;la</em> &lsquo;Tapyro žandikaulis&rsquo; yra
vienas iš nedaugelio šiuolaikinio Lokono lengvai atpažįstamų žvaigždynų,
kaip ir <em>Mabukuli</em>, su kuriuo jį sieja mitas. <sup><a
href=„#footnote-8“>[8], </a></sup><sup><a href=„#footnote-15“>[15]</a></sup>
Broliai Penardai pasakoja istoriją apie nesėkmingą medžiotoją, kuris
nupjauna mėsą nuo kojos ir duoda ją savo žmonai ir uošvei, sakydamas, kad
tai tapyro (<em>Tapirus terrestris</em>) mėsa. <sup><a
href=„#footnote-17“>[17]</a></sup> Tada jis paprašo savo bičiulių sekti
paskui jį ir padėti atnešti likusią tapyro dalį, tačiau atvykę į vietą jie
randa tik <em>akalali</em> augalą, kuriuo jis gydėsi žaizdas. Jo kūnas virto
<em>Kama t&acirc;la</em>, o dvasia - <em>Mabukuli</em>. Kita vertus,
Kari&rsquo;na istorijoje <em>Kama t&acirc;la</em> buvo tapyro, kurį medžiojo
mitiniai dvyniai, likučiai, o vienam iš jų netyčia buvo nupjauta koja ir jis
tapo žmogaus be šlaunies žvaigždynu.</p>

<p><em>Hithikoya</em> 'Juodojo krakso dvasia'</p>
<p align="justify"> Žvaigždynas <em>Hithikoya</em> yra juodojo krakso dvasia (<em>Crax
alector</em>), dažnai medžiojamo paukščio, dažnai laikomo kaip naminis
gyvūnas dėl plunksnų ir kiaušinių. Pasak Lokonų mito, <em>Hithikoya</em>
gyveno žemėje, bet Lokonai jį vis nušaudavo.<sup><a
href="#footnote-11">[11]</a></sup> Dėl to jis pakilo į dangų, kad įspėtų
juoduosius kraksus apie artėjantį medžiotoją (žr. <em>Yokh&acirc;rhin</em>)
ir jo palydovą su deglu (žr. <em>Al&ecirc;ti</em>). Lokonai
<em>Hithikoya</em> tapatina su vakariniu žvaigždynu Kryžiumi. Kai sausio
mėnesį jis pasirodo tiesiai virš medžių, kraksai klajoja po žemę ir juos
lengva sugauti. Kitais mėnesiais, kuo aukščiau <em>Hithikoya</em> pakyla
ryte, tuo aukščiau paukščiai pakyla ant medžių. Kovo mėn. jis pasirodo
aukštai danguje ir paukščiai aptinkami medžių viršūnėse. <em>Hithikoya
</em>taip Lokonas informuoja, kur ieškoti paukščių tam tikru metų
laiku. Lokonai netgi gamina medžioklės amuletus (<em>bina</em>) iš augalo,
kurio lapai panašūs į paukščio, įtrina juos į medžiotojo lūpas, kad jis
galėtų imituoti paukščio balsus ir taip padidintų savo šansus jį
pagauti.<sup><a href="#footnote-10">[10], </a></sup><sup><a
href="#footnote-17">[17]</a></sup> </p>

<p><em>Yokhârhin</em> 'Medžiotojas'</p>
<p align="justify"> Žvaigždynas <em>Yokh&acirc;rhin</em> &lsquo;Medžiotojas&rsquo; atitinka
&alfa; Kentauro žvaigždyną ir vaizduoja žmogų, medžiojantį
<em>Hithikoya</em>, &lsquo;Juodojo krakso dvasią&rsquo;
(žr. <em>Hithikoya</em>). <sup><a href=„#footnote-9“>[9], </a></sup><sup><a
href=„#footnote-10“>[10], </a></sup><sup><a
href=„#footnote-11“>[11]</a></sup> Jo palydovą, laikantį deglą, žinomą kaip
<em>Al&ecirc;ti</em>, vaizduoja &beta; Kentauras. Brolių Penardų pateiktame
mite, aiškinančiame <em>Hithikoya</em> kilmę, taip pat yra šie du
personažai.<sup><a href="#footnote-11">[11]</a></sup> Pasak pasakojimo,
<em>Hithikoya</em> gyveno žemėje, bet Lokonai naktimis jį vis persekiodavo
ir nušaudavo. Dėl to jis pakilo į dangų, kad pasitarnautų kaip signalas
juodiesiems kraksams, įspėjantis juos apie artėjantį medžiotoją
(<em>Yokh&acirc;rhin</em>) ir jo palydovą su deglu
(<em>Al&ecirc;ti</em>). Kai <em>Hitikoya</em> sausio-kovo mėnesiais rytais
pasirodo vis aukščiau ir aukščiau, <em>Yokh&acirc;rhin</em>, o vėliau
<em>Al&ecirc;ti</em> pasirodo horizonte paskui jį. Tai rodo Lokonams, kad
dabar juodąjį kraksą galima rasti aukštai medžiuose, ir medžiotojai gali
išsiruošti naktį jo medžioti medžių viršūnėse.</p>

<p><em>Alêti</em> 'Deglas'</p>
<p align="justify"> Žvaigždynas&nbsp;<em>Al&ecirc;ti</em> &lsquo;Deglas&rsquo;
atitinka&nbsp;&beta; Kentauro žvaigždyną ir simbolizuoja medžiotojo
<em>Yokh&acirc;rhin</em> palydovą, laikantį iš bičių vaške pamirkyto audinio
gabalėlio padarytą deglą, vadinamą <em>Al&ecirc;ti</em>. <sup><a
href=„#footnote-9“>[9], </a></sup><sup><a href=„#footnote-10“>[10],
</a></sup><sup><a href=„#footnote-11“>[11]</a></sup>&nbsp;
<em>Al&ecirc;ti</em> seka paskui <em>Yokh&acirc;rhin</em>, kad deglo šviesa
neišgąsdintų juodo paukščio krakso. Brolių Penardų aprašytame mite,
aiškinančiame <em>Hitikoya</em> „Juodojo krakso dvasia“ kilmę, taip pat yra
šie du personažai (žr. <em>Hitikoya</em>).<sup><a
href=„#footnote-11“>[11]</a></sup> Pasak pasakojimo, <em>Hitikoya</em>
gyveno žemėje, bet Lokonai jį vis persekiodavo naktimis ir nušaudavo. Dėl to
jis pakilo į dangų, kad pasitarnautų kaip signalas juodiesiems kraksams,
įspėjantis juos apie artėjantį medžiotoją (<em>Yokh&acirc;rhin</em>) ir jo
palydovą su deglu (<em>Al&ecirc;ti</em>). Kai <em>Hitikoya</em> sausio-kovo
mėnesiais rytais pasirodo vis aukščiau ir aukščiau,
<em>Yokh&acirc;rhin</em>, o vėliau <em>Al&ecirc;ti</em> pasirodo horizonte
paskui jį. Tai rodo Lokonams, kad dabar juodąjį kraksą galima rasti aukštai
medžiuose, ir medžiotojai gali išsiruošti naktį jo medžioti medžių
viršūnėse.</p>

<p><em>Anorhâkoya</em> 'Pietų Amerikos garnio dvasia'</p>
<p align="justify"> Žvaigždynas <em>Anorhâkoya </em>reiškia pietų amerikos garnio (<em>Ardea
cocoi</em>) dvasią. Šiuolaikiniai Lokonai jį atpažįsta kaip Didžiuosius
Grįžulo Ratus , tai atitinka ankstesnius identifikavimus.<sup><a
href="#footnote-11">[11], </a></sup><sup><a
href="#footnote-15">[15]</a></sup> Klaudijus de Geojė praneša, kad kai jis
stipriai šviečia, Lokonai tiki, jog ateis stiprūs vėjai, kurie atneš dulkes
į žmonių akis ir dėl to kils ligos: sakoma, kad garnys snapu išbado jų
akis. <sup><a href=„#footnote-11“>[11]</a></sup> Panašiai, pasak Kornelijaus
van Kollio, <em>Anorh&acirc;koya</em> yra garnys, kurio snapas apverstas
aukštyn kojomis. Jei jos snapas būtų pasuktas žemyn, žmonės susirgtų
įvairiomis akių ligomis.<sup><a href=„#footnote-7“>[7]</a></sup> Taip gali
nutikti ir dabar, kai pučia stiprus vėjas, kuris šviesą iš snapo nuneša į
žmonių&rsquo; akis, nes, pasak Lokonų, <em>Anorh&acirc;koya</em> (ir kitų
žvaigždžių) šviesa keliauja kartu su vėju. Žvaigždynas siejamas su didžiuoju
sausuoju sezonu (nuo rugpjūčio iki gruodžio) ir šiam laikotarpiui būdingomis
audromis bei vėjais. Lapkričio viduryje jis pasirodo ryte šiaurės rytuose
nuleistu snapu.</p>

<p><em>Honolikoya</em> 'Marmurinio tigrinio garnio dvasia'</p>
<p align="justify"> Dar vienas Lokono žvaigždynas, pavadintas vienos iš garnių rūšių vardu, yra
<em>Honolikoja</em> &lsquo;<em>Marmurinio tigrinio garnio dvasia</em>&rsquo;
(<em>Tigrisoma lineatum</em>). Istoriniuose šaltiniuose apie jį rašoma kaip
apie Kari&rsquo;na žvaigždyno <em>Kumawari yumï</em> (&lsquo;Pietų Amerikos
garnio tėvas&rsquo;) atitikmenį. Tikėtina, kad tai klaida, nes
<em>honoli</em> yra kita ir gerai žinoma garnių rūšis. Gali būti, kad
<em>Honolikoya</em> reiškia tą patį žvaigždyną kaip ir <em>Anorhâkoya</em>,
skirtingai interpretuotą skirtingų Lokono konsultantų, tačiau taip pat gali
būti, kad tai yra kitas žvaigždynas. Bet kuriuo atveju <em>Honolikoya</em>
lieka neidentifikuotas. <sup><a href=„#footnote-17“>[17]</a></sup> Kaip ir
<em>Anorh&acirc;koya</em>, sakoma, kad šis žvaigždynas, pasirodęs rytiniame
danguje, sukelia akių ligas. Iš brolių Penardų aprašymo galime daryti
išvadą, kad <em>Honolikoja</em> turėtų pasirodyti nuo birželio mėnesio iki
didžiojo sausojo sezono, kuris trunka nuo rugpjūčio pabaigos iki gruodžio
pradžios. Atrodo, kad su šiuo žvaigždynu nėra susijęs joks konkretus
mitas.<sup><a href=„#footnote-17“>[17]</a></sup></p>

<p><em>Kasorhowakoya</em> 'Keturakės žuvies dvasia</em></p>
<p align="justify"> Šiuolaikinio Lokono žvaigždynas <em>Kasorhowakoya</em> &lsquo;Keturakės
žuvies dvasia&rsquo; (<em>Anableps anableps</em>) buvo identifikuotas kaip
&lambda; Scorpii ir &upsilon; Scorpii. Ankstesniuose šaltiniuose jis
įvardijamas kaip viršutinė Skorpiono&rsquo;uodegos dalis, o tai atitinka XXI
a. duomenis.<sup><a href=„#footnote-8“>[8]</a></sup> Žvaigždynas
simbolizuoja dvi keturių akių žuvies akis, kuri garsėja tuo, kad jos akys
visada kyšo virš vandens, todėl kartais laikoma vandens dvasios
įsikūnijimu. Lokono mito apie keturakę žuvį nėra, todėl lieka nežinoma, ką
reiškia šio žvaigždyno atsiradimas. Tačiau verta paminėti, kad Kari&rsquo;na
turi žvaigždyną, vaizduojantį tą pačią žuvį, kuri atitinka tas pačias dvi
žvaigždes. Maga&ntilde;a ir Jara aiškina, kad Kari&rsquo;na žvaigždyno
pasirodymas praneša apie šios rūšies žuvų žvejybos sezoną.<sup><a
href=„#footnote-18“>[18]</a></sup> Neatmestina, kad Lokono žvaigždynas
atliko tą pačią funkciją.</p>

<p> <em>Katarhokoya</em> 'Žaliojo jūrų vėžlio dvasia'</p>
<p align="justify"> Žvaigždynas <em>Katarhokoya</em> 'Žaliojo jūrų vėžlio dvasia' vis dar
žinomas Pomerūno upėje Gajanoje. Jis vaizduoja <em>katarho</em> vėžlį
(<em>Chelonia mydas</em>), plaukiantį kranto link, kurį savo ruožtu
vaizduoja Paukščių takas. Kai žvaigždynas rytais pasirodo aukštai danguje,
tai yra ženklas, kad vėžliai atplaukia į paplūdimius dėti
kiaušinių. Žvaigždynas ankstesniuose šaltiniuose buvo įvardijamas kaip
<em>Šiaurės vainikas</em> ir <em>Oriono diržas. </em> <sup><a
href=„#footnote-8“>[8], </a></sup><sup><a href=„#footnote-11“>[11]</a></sup>
Nors pirmieji sutampa su Lokono nurodytomis žvaigždėmis Pomeroje, antrieji
greičiausiai yra klaida, nes <em>Oriono&rsquo;diržas</em> nuosekliai
atpažįstamas kaip <em>Mabukuli</em> &lsquo;Žmogus be
šlaunies&rsquo;. Žvaigždynas <em>Katarhokoja</em> pakyla metų pradžioje,
tačiau dažniausiai iš Lokono žvilgsnių Gvianoje jis atrodo apverstas aukštyn
kojomis. Tik kovo viduryje, kai Atlanto vandenyno pakrantėje Gvianoje kelios
vėžlių rūšys iš tiesų deda kiaušinius, jis atrodo kaip į krantą plaukiantis
vėžlys (Paukščių takas).</p>

<p><em>Hikorhikoya</em> 'Geltonkojės vėžlės dvasia'</p>
<p align="justify"> Žvaigždyną <em>Hikorhikoya</em> 'Geltonkojės vėžlės dvasia' užfiksavo
broliai Penardai Lokono vietovėje Suriname; jis vis dar neidentifikuotas,
tačiau turėtų pasirodyti maždaug rugpjūčio mėnesį (t. y. prasidėjus
didžiajam sausajam sezonui). <sup><a href=„#footnote-11“>[11],
</a></sup><sup><a href=„#footnote-17“>[17]</a></sup> Broliai Penardai
aiškina, kad kai vanduo pelkėse pakyla, geltonkojis vėžlys, Lokono vadinamas
<em>hikorhi</em> (<em>Chelonoidis denticulatus</em>), ieško aukštesnių vietų
ir, tikėtina, jį lengviau rasti. Su šiuo žvaigždynu konkrečiai susijusių
mitų nėra. Tačiau verta paminėti, kad vėžlys tarp Lokono laikomas
delikatesu. Sugauti jie dažnai ilgai laikomi aplink namus nedideliuose
aptvaruose, kol suvalgomi. Lokono juokauja, kad jie yra
&lsquo;šaldytuvai&rsquo;, nes, jei vėžlys yra šeriamas, jis ilgai išlieka
gyvas, priešingai nei nušautas gyvūnas, kurį reikia nedelsiant paruošti ir
suvalgyti.</p>

<p> <em>Kwakoya</em> 'Mėlynojo krabo dvasia'</p>
<p align="justify"> Žvaigždynas <em>Kwakoya</em> 'Mėlynojo krabo dvasia' vis dar žinomas Lokono
bendruomenėse, esančiose arčiau pakrantės, kur kasmet rengiami krabų
ritualai. Tikėtina, kad krabų rūšis yra ta pati, kurią vaizduoja
Kari&rsquo;na žvaigždynas <em>Kusa yumï</em> &lsquo;Mėlynojo krabo
tėvas&rsquo; (<em>Ucides cordatus</em>). Žvaigždynas pasirodo rytuose liepos
viduryje. Rugpjūčio pradžioje jis jau būna aukštai danguje, o tai reiškia,
kad krabai atvyksta į paplūdimius dėti kiaušinių. Tuo metu Lokono ir kitos
vietinių gyventojų grupės renkasi prie Atlanto vandenyno kranto gaudyti
žygiuojančių krabų. Krabai laikomi delikatesu, o kai kaimo gyventojai su
laimikiu grįžta į bendruomenes, rengiamos didelės šventės, per kurias krabai
valgomi. Broliai Penardai rašo, kad <em>Kwakoya</em> pasirodo, kai krabai
gegužės ir birželio mėnesiais ateina dėti kiaušinių, tačiau tai atrodo
neteisinga, atsižvelgiant tiek į tai, kad krabai žygiuoja vėliau, tiek į
tai, kad šiuolaikinio Lokono atpažįstamas žvaigždynas gegužę ir birželį iš
Gvianos nematomas.<sup><a href=„#footnote-17“>[17]</a></sup></p>

<p><em>Ifakoya</em> 'Muskusinės anties dvasia'</p>

<p align="justify"> Žvaigždyną <em>Ifakoya</em> &lsquo;Muskusinės anties dvasia&rsquo;
(<em>Cairina moschata</em>) minėjo broliai Penardai ir Klaudijus de Goje,
tačiau iki šiol jis liko neidentifikuotas. <sup><a href=„#footnote-11“>[11],
</a></sup><sup><a href=„#footnote-17“>[17]</a></sup> Šiuolaikiniai Lokono
prie Pomeroono upės Gajanoje jį atpažįsta vakarinio žvaigždyno Pietų
Vainikas dalyse. Su šiuo žvaigždynu susijusių mitų nėra, tačiau Lokono
gyventojai sako, kad kai anties galva nukreipta į žemę, atrodanti taip,
tarsi antis būtų galva po vandeniu, antys yra užsiėmusios augalų
maitinimu. Tokią padėtį žvaigždynas užima nuo gegužės vidurio. Sakoma, kad
tuo metu paukščius lengviau sugauti. Muskusinė antis laikoma delikatesu,
taip pat dažnai laikoma aplink namus kaip ir vištos. Kari'na ir Warao taip
pat pripažįsta Muskusinės anties žvaigždyną, ir bent jau Warao žvaigždyną
atitinka tos pačios žvaigždės.<sup><a href=„#footnote-17“>[17]</a></sup></p>
<p><em>Awarhakoya</em> 'Astrokarijos palmės dvasia'</p>

<p align="justify"> Žvaigždynas <em>Awarhakoya</em> &lsquo;Astrokarijos palmės dvasia&rsquo;
turi Astrokarijos palmės (<em>Astrocaryum vulgare</em>) formą. Jo
pasirodymas aukštai danguje sausio mėnesį reiškia, kad noksta palmės
vaisiai. Kitais mėnesiais <em>Awarhakoya</em> priartėja prie horizonto, o
tai reiškia, kad vaisiai netrukus nukris ant žemės ir bus skinami. Tai
įvyksta mažuoju sausuoju laikotarpiu (nuo vasario vidurio iki balandžio),
vadinamu <em>awarhadlithe</em> - šis terminas kilęs iš palmės
pavadinimo. <sup><a href=„#footnote-7“>[7], </a></sup><sup><a
href=„#footnote-17“>[17]</a></sup> Apie <em>Awarhakoya </em> nėra jokių
mitų, tačiau sakoma, kad po šio žvaigždyno eina <em>Hadorhikoya</em> &lsquo;
Raudonojo akučio /Myoprocta acouchy/dvasia&rsquo; ir <em>Hokorherokoya</em>
&lsquo;Raudonojo agučio /Dasyprocta leporina/dvasia&rsquo;. Jų pasirodymas
praneša, kad graužikai renkasi prie palmių valgyti nukritusių
vaisių. <em>Awarhakoya</em> šiandien atpažįstama žvaigždėse, esančiose
netoli Berenikės Garbanų žvaigždyno vakarinės dalies, tačiau senesniuose
šaltiniuose teigiama, kad jis yra netoli Sirijaus.<sup><a
href="#footnote-11">[11]</a></sup> Tai vienintelis žvaigždynas, pavadintas
augalo vardu, o tai byloja apie Astrokarijos palmės svarbą lokonams. Kari'na
taip pat turi Astrokarijos žvaigždyną, kartais atpažįstamą tose pačiose
žvaigždėse.<sup><a href=„#footnote-17“>[17], </a></sup><sup><a
href=„#footnote-20“>[20]</a></sup></p>
<p><em>Hadorhikoya</em> 'Spirit of the red acouchi'</p>

<p align="justify">Neidentifikuotą žvaigždyną <em>Hadorhikoya</em> 'Raudonojo akučio
dvasia&rsquo; (<em>Myoprocta acouchy</em>) paminėjo broliai Penardai.<sup><a
href="#footnote-17">[17]</a></sup> Jis turėtų sekti po žvaigždyno
<em>Awarhakoya</em>, pasirodančio šalia jo kažkur po vasario mėnesio. Jos
pasirodymas signalizuoja, kad prinokę palmių vaisiai pritraukia raudonuosius
akučius į Astrokarijos palmės griovelius, kur juos galima medžioti. Nėra
Lokono mito apie <em>Hadorhikoya</em>, tačiau Kari&rsquo;na mitas apie
neidentifikuotą Kari&rsquo;na raudonųjų akučių žvaigždyną sieja jį su
keliais kitais žvaigždynais. Pasak pasakojimo, buvo du broliai, iš kurių
vienas turėjo žmoną. Nevedęs brolis nužudė savo brolį, jo kepenimis
pamaitino žmoną, paėmė ją į žmonas ir susilaukė su ja vaiko. Mirusio brolio
dvasia pasakė moteriai, kad brolis jį nužudė, todėl ji su vaiku nusprendė
pabėgti ir pakilti į dangų kaip agučio ir akučio žvaigždynas. Dvasia taip
pat liepė broliui perpjauti jo lavoną ir išsklaidyti vidurius, kurie tapo
Plejadėmis, o žudikas tapo anakondos žvaigždynu.<sup><a
href="#footnote-11">[11]</a></sup></p>
<p><em>Hakorherokoya</em> 'Spirit of the red-rumped agouti'</p>

<p align="justify"> Neidentifikuotą žvaigždyną <em>Hokorherokoya</em> &lsquo;Raudonojo agučio
dvasia&rsquo; paminėjo broliai Penardai, kurie aiškina, kad jis, kaip ir
<em>Hadorhikoya</em>, eina po <em>Awarhakoya</em>. <sup><a
href=„#footnote-17“>[17]</a></sup> Ji signalizuoja, kad prinokę vaisiai
privilioja agučius (<em>Dasyprocta leporina</em>) prie Astrokarijos palmių,
kur juos galima medžioti. Klaudijus de Goje priduria, kad ją seka
<em>Kabadarokoya</em> 'Tigro dvasia', kuri, kaip ir žmonės, žino agučių
įpročius. <sup><a href="#footnote-11">[11]</a></sup> Lokono mito apie
<em>Hokorherokoya</em> nėra, tačiau Kari'na mitas apie neidentifikuotą
agučių žvaigždyną paaiškina jos kilmę. Pasak pasakojimo, buvo du broliai,
vienas vedęs, kitas ne. Nevedęs nužudė kitą, jo kepenimis pamaitino žmoną,
paėmė ją į žmonas ir susilaukė su ja vaiko. Mirusio brolio dvasia pasakė,
kad brolis jį nužudė, todėl ji su vaiku pabėgo ir tapo Agučio ir Akučio
žvaigždynais. Tuomet dvasia liepė broliui atidaryti jo lavoną ir išsklaidyti
jo vidų, kuris tapo Plejadėmis, o žudikas tapo anakondos žvaigždynu.<sup><a
href="#footnote-11">[11]</a></sup></p>

<p><em>Kabadarokoya</em> 'Jaguaro dvasia'</p>
<p align="justify"> <em>Kabadarokoya</em> arba <em>Arhwakoya</em> &lsquo;Jaguaro dvasia&rsquo;
buvo paminėta brolių Penardų, kurie ją sieja su Lokono mitu. <sup><a
href=„#footnote-7“>[7], </a></sup><sup><a href=„#footnote-11“>[11]</a></sup>
Pasak pasakojimo, <em>Kabadaro</em> (<em>Panthera onca</em>) buvo
<em>Korhirhvatės</em> (<em>Leopardus species</em>) tėvas, kurią taip mylėjo,
kad nenorėjo jos išleisti už vyro. <sup><a
href=„#footnote-33“>[33]</a></sup> Vieną dieną jam į leteną įstrigo dyglys
ir žmogus padėjo jį ištraukti, todėl jis davė tam žmogui savo dukrą į
žmonas. Šeima visada turėjo mėsos, todėl kiti žmonės pavydėjo ir pasakojo
vyrui, kad žmona jį apgaudinėja. Jis pradėjo su ja blogai elgtis. Sužinojęs
apie tai, jaguaras su dukra pabėgo, bet vyras visur juos sekė, todėl
galiausiai jie pakilo į dangų. Tačiau kai Lokonas nužudo jaguarą, jie gali
grįžti į žemę ir žudyti žmones. Pasak Klaudijaus de Goje, jis seka agučio
žvaigždę - jaguarų delikatesą.<sup><a href=„#footnote-11“>[11]</a></sup>
Žvaigždynas neidentifikuotas. Sakoma, kad Kari&rsquo;na jaguaro žvaigždynas
pasirodo apie mažąjį sausąjį sezoną, kai jaguarai riaumoja daugiau, nes
kenčia nuo vabzdžių.<sup><a href=„#footnote-17“>[17], </a></sup><sup><a
href=„#footnote-20“>[20]</a></sup></p>

<p><em>Korhirhwathekoya</em> 'Oceloto dvasia'</p>
<p align="justify"> Žvaigždyną <em>Korhirhwathe</em> &lsquo;Oceloto dvasia&rsquo; paminėjo
broliai Penardai, kurie jį sieja su tuo pačiu Lokono mitu, kuris pirmiau
apibendrintas apie <em>Kabadarokoją</em>. <sup><a
href=„#footnote-11“>[11]</a></sup> Pasak pasakojimo, <em>Kabadaro</em>
(<em>Panthera onca</em>) buvo <em>Korhirhwathe </em>(<em>Leopardus
species</em>) tėvas, kurią taip mylėjo, kad nenorėjo jos išleisti už
vyro. Tačiau vieną dieną jo letenoje įstrigo dyglys ir žmogus padėjo jam jį
ištraukti, todėl jis atidavė tam žmogui savo dukrą į žmonas. Šeima visada
turėjo daug mėsos, todėl kiti žmonės ėmė pavydėti ir papasakojo vyrui, kad
jo žmona jį apgaudinėja. Dėl to jis ėmė blogai elgtis su
<em>Korhirhvatė</em>. Sužinojęs apie tai, jaguaras pasiėmė dukrą ir pabėgo
su ja į mišką, tačiau vyras visur juos sekė, todėl galiausiai jie pakilo į
dangų ir tapo žvaigždynais. Dabar, kai Lokonas nužudo jaguarą, jie gali
grįžti į žemę ir žudyti žmones.</p>

<p><em>Hawkoya</em> 'Tripirščio tinginio dvasia'</p>
<p align="justify"> Žvaigždyną <em>Hawkoya</em> 'Tripirščio tinginio dvasia' paminėjo Klaudijus
de Goje.<sup><a href="#footnote-11">[11]</a></sup> Jis vaizduoja tinginio
rūšį (<em>Bradypus tridactylus</em>) ir pranašauja audras bei vėjuotus orus,
vykstančius didžiojo sausojo sezono pradžioje (nuo rugpjūčio iki gruodžio
mėn.). Tuo metu tinginiai pradeda daugiau klaidžioti, o Lokono teigimu, taip
yra dėl vėjų.<sup><a href=„#footnote-17“>[17]</a></sup> Žvaigždynas lieka
neidentifikuotas.</p>

<p><em> Warhemedokoya </em> 'Dvipirščio tinginio dvasia'</p>
<p align="justify">Panašiai ir brolių Penardų minima <em>Warhemedokoya</em> ' Dvipirščio
tinginio dvasia&rsquo; sakoma, kad ji pasirodo, kai prasideda didžiojo
sausringo sezono audros ir vėjai, kurie priverčia tinginius daugiau
judėti.<sup><a href="#footnote-17">[17]</a></sup> Ji simbolizuoja dvipirštį
tinginį (<em>Choloepus didactylus</em>). Žvaigždynas lieka neidentifikuotas.</p>

<p><em> Yôwanakoya </em> 'Žaliosios iguanos dvasia'</p>
<p align="justify">Broliai Penardai mini žvaigždyną <em>Y&ocirc;wanakoya</em> &lsquo;Žaliosios
iguanos dvasia&rsquo; <sup><a href=„#footnote-17“>[17]</a></sup> Jis
simbolizuoja žaliąją iguaną (<em>Iguana iguana</em>) ir pasirodo, kai
iguanos deda kiaušinius į smėlį, o tai turėtų būti kažkur balandį ir gegužę,
tačiau žvaigždynas lieka neidentifikuotas.</p>

<p><em> Yarheyarherokoya </em> 'Raibauodegės papūgos dvasia'</p>
<p align="justify">Žvaigždyną <em>Yarheyarherokoya</em> &lsquo;Raibauodegės papūgos
dvasia&rsquo; (<em>Touit batavicus</em>) paminėjo Klaudijus de Goeje.<sup><a
href=„#footnote-11“>[11]</a></sup> Šis žvaigždynas šiuolaikiniam Lokonui
nėra žinomas; taip pat nežinome, ką reiškė jo išvaizda</p>

<p><em> Marodirokoya </em> 'Kajeninės penelopės dvasia'</p>
<p align="justify">Žvaigždyną <em>Marodikojos</em> &lsquo;Kajeninės penelopės dvasia&rsquo;
paminėjo Klaudijus de Goje, kuris komentuoja, kad jis turi Kajeninės
penelopės formą (<em>Penelope marail</em>).<sup><a
href=„#footnote-11“>[11]</a></sup> Šis žvaigždynas šiuolaikiniam Lokonui
nėra žinomas; taip pat nežinome, ką reiškė jo išvaizda.</p>

<p><em> Hikarowanakoya </em> 'Mažosios gegutės dvasia'</p>
<p align="justify">Žvaigždyną <em>Hikarowanakoya</em> 'Mažosios gegutės dvasia&rsquo; paminėjo
tik Klaudijus de Goje.<sup><a href="#footnote-11">[11]</a></sup> Jis
vaizduoja mažąją gegutę (<em>Coccycua minuta</em>). Žvaigždynas liko
neidentifikuotas; taip pat nežinome, ką anksčiau reiškė jo išvaizda. Tačiau
broliai Penardai mini Kari'na žvaigždyną, kuriame vaizduojama labai panašios
rūšies gegutė <em>Piaya cayana</em>.<sup><a href="#footnote-17">[17],
</a></sup><sup><a href="#footnote-22">[22]</a></sup> Sakoma, kad Kari'na
žvaigždynas neša sėkmę medžiotojams. Įdomu tai, kad Lokono medžiotojų sėkmę
sieja ir su mažąja gegute. Jie sako, kad jei paukštis praeina pro jus
šaukdamas <em>pikwan pikwan pikwan pikwan</em>, turite saugotis, nes jums
gali nutikti kas nors blogo.</p>

<p><em> S&ucirc;tukoya </em> 'Raudonrankės tamarinos dvasia'</p>
<p align="justify"> Žvaigždyną <em>S&ucirc;tukoya</em> &lsquo;Raudonrankės tamarinos
dvasia&rsquo; (<em>Saguinus midas</em>) paminėjo Kornelijus van Kolas ir
broliai Penardai, tačiau jis tebėra menkai identifikuotas. <sup><a
href=„#footnote-7“>[7], </a></sup><sup><a href=„#footnote-11“>[11],
</a></sup><sup><a href=„#footnote-43“>[43]</a></sup> Anot Klaudijaus de
Gojės, jis turėtų atitikti vakarinį žvaigždyną Berenikės garbanos. <sup><a
href=„#footnote-17“>[17]</a></sup> Tačiau neaišku, ar tai teisinga, turint
omenyje, kad šiandien šioje dangaus dalyje randame žvaigždyną
<em>Awarhakoya</em>, kurį nesunkiai atpažįsta daugelis kalbėtojų. Nėra jokių
su šiuo žvaigždynu susijusių mitų.</p>

<p><em> Howakoya </em> 'Blyškiaveidžio sakio dvasia'</p>
<p align="justify">Žvaigždyną <em>Howakoya</em> 'Blyškiaveidžio sakio dvasia&rsquo; paminėjo
tik de Klaudijus de Goje.<sup><a href="#footnote-17">[17]</a></sup> Jis
simbolizuoja blyškiaveidžio sakio (<em>Pithecia pithecia</em>) dvasią,
tačiau žvaigždynas ir jo reikšmė lieka nežinomi.<sup><a
href="#footnote-44">[44]</a></sup>.</p>

<p><em> Imenarikoya </em> 'Skorpiono dvasia'</p>
<p align="justify">Žvaigždyną <em>Imenarikoya</em> &lsquo;Skorpiono dvasia&rsquo; paminėjo tik
Klaudijus de Goje.<sup><a href=„#footnote-11“>[11]</a></sup> Žvaigždynas
reiškia nenustatytos rūšies didelio nuodingo skorpiono dvasią. Nėra žinoma
jokių mitų apie <em>Imenarikoya</em>. Žvaigždynas gali būti kultūrinio
skolinimosi iš ne vietinių gyventojų atvejis, kaip buvo teigiama apie
Kari'na žvaigždyną, vaizduojantį skorpioną.</p>

<p><em>Maraka </em> 'Vaistininko barškutis'</p>
<p align="justify">žvaigždyną <em>Maraka </em> „Vaistininko barškutis“ paminėjo Klaudijus de
Goeje ir kalbama apie Lokono vaistininkų naudojamą barškutį, pagamintą iš
kalabašo, pradurto lazdele, papuošto tam tikros papūgos plunksnomis ir
pripildyto daugybės mažų kristalų, kurių kiekviename slypi skirtinga dvasia,
t. y. skirtingos rūšies <em>koja</em>. <sup><a
href=„#footnote-11“>[11]</a></sup> Žvaigždynas lieka neidentifikuotas; nėra
Karin'a ar Warao atitikmenų ir nėra su juo susijusių mitų.</p>

<p><em> Shimarhabokoya </em> „Lanko ir strėlės dvasia“ ir <em> Arakabosakoya
</em> „ Ginklo dvasia“.</p>
<p align="justify"> Žvaigždyną <em>Šimarhabokoja</em> „Lanko ir strėlės dvasia“ ir
<em>Arakabosakoja</em> „Ginklo dvasia“ paminėjo Klaudijus de Goje.<sup><a
href=„#footnote-11“>[11]</a></sup> Abu žvaigždynai lieka neidentifikuoti,
neturi Kari'na ir Warao atitikmenų, nėra su jais susijusių mitų.</p>

<p><em> Korherokoya </em> 'Papūgos dvasia'</p>
<p align="justify"> Žvaigždyną&nbsp;<em>Korherokoya</em> &lsquo;Papūgos dvasia&rsquo; paminėjo
tik Klaudijus de Goje. <sup><a href="#footnote-11">[11]</a></sup>
Žvaigždynas nurodo nenustatytos rūšies papūgos dvasią, tačiau jis buvo
paminėtas kaip Kari'na žvaigždyno <em>Kurewako yumï</em> 'Oranžinių sparnų
papūgos tėvas', vaizduojančio oranžinių sparnų papūgą (<em>Amazona
amazonica</em>), atitikmuo. Nėra žinoma jokių mitų apie
<em>Korherokoya</em>. Jis turėtų pasirodyti vasario mėnesį, kai papūgos būna
pakankamai didelės, kad būtų galima jas iškeldinti iš lizdų, tačiau
žvaigždynas lieka neidentifikuotas.</p>

<p><em>Kasipenikoya </em> 'Jūrinio vėžlio dvasia'</p>
<p align="justify"> Žvaigždyną <em>Kasipenikoya</em> &lsquo;Jūrų vėžlio dvasia&rsquo; paminėjo
Klaudijus de Goje.<sup><a href=„#footnote-11“>[11]</a></sup> Jis reiškia
nenustatytos rūšies vėžlio dvasią. Gali būti, kad tai tas pats, kas
<em>Katarokoja</em>. Terminas <em>kataro</em> (<em>Chelonia mydas</em>),
atrodo, yra terminas, pasiskolintas iš Kari&rsquo;na, todėl gali būti, kad
<em>kasipeni</em> yra originalus Lokono terminas, kuriuo vadinamas tas pats
vėžlys. Tačiau Gvianoje yra kelios vėžlių rūšys, todėl <em>kataro</em> ir
<em>kasipeni</em> taip pat gali reikšti skirtingas rūšis, o jų dvasias
tapatinti su skirtingais žvaigždynais.</p>

<h3>Autoriai</h3>
<p align="justify"> Prie šios dangaus kultūros prisidėjo <a
href="https://uva.academia.edu/KonradRybka" class="external text"
title="https://uva.academia.edu/KonradRybka" rel="nofollow">Konradas
Rybka</a>, o ją sukurti padėjo Suriname (Cassipora) ir Gajanoje (Wakapoa)
gyvenantys Lokono vietiniai gyventojai. Tyrimai atlikti vykdant projektą,
remiamą Nyderlandų mokslinių tyrimų organizacijos Rubicon podoktorantūros
stipendijos (projekto numeris 446-15-012). Cituoti kaip: Rybka, Konrad
2018. <em>Lokono dangaus kultūra: Lokono etnoastronominių žinių aprašymas
„Stellarium“ programinei įrangai. </em> 1.0 versija</p>


<h3>Nuorodos</h3>

<p id="footnote-1"> [1] Rybka, Konradas. 2015. <a
href=„https://scholarspace.manoa.hawaii.edu/handle/10125/24635“>„Lokono
kalbos raidos būklė“ </a> Kalbos dokumentavimas ir apsauga 9: 110-13.</p>

<p id="footnote-2"> [2] Rybka, Konradas. 2017. <a
href="https://www.degruyter.com/view/books/9781614514886/9781614514886-010/9781614514886-010.xml">""Kontaktų
sukelti reiškiniai Lokono (aravakų) kalboje"</a> In Boundaries and Bridges,
redaguota Kofi Yakpo ir Pieter C. Muysken. Berlin, Boston: De Gruyter,
p. 257-281.</p>

<p id="footnote-3"> [3] Navarette, Rodrigo Pérez de. 1964. „Relación de Las Provicias y
Naciones Que Los Indios Llamados Aruacas [Tienen] [...]“. In Relaciones
Geográficas de Venezuela, edited by Antonio Arellano Moreno,
83-87. Karakasas: Nacionalinė istorijos akademija.</p>

<p id="footnote-4">[4] Roth, Walter Edmund. 1924. An Introductory Study of the Arts, Crafts,
and Customs of the Guiana Indians. Washington, DC: U.S. Government Printing
Office.</p>

<p id="footnote-5">[5] Goeje, Claudius Henricus de. 1943. Philosophy, Initiation and Myths of
the Indians of Guiana and Adjacent Countries. Archives Internationales
d’ethnographie. 44.</p>

<p id="footnote-6">[6] Abbenhuis, M.F. 1939. Arawakken in Suriname: Enquête-Materiaal Voor Een
Volkenkundige Studie. Paramaribo: Leo Victor.</p>

<p id="footnote-7">[7] Coll, Cornelius van. 1903. “Gegevens over Land En Volk van Suriname I -
Suriname’s Oorspronkelijke Bevolking.” Bijdragen Tot de Taal-, Land- En
Volkenkunde / Journal of the Humanities and Social Sciences of Southeast
Asia 55 (1): 453–529.</p>

<p id="footnote-8">[8] Goeje, Claudius Henricus de. 1928. The Arawak Language of
Guiana. Amsterdam: Uitgave van der Koninklijke Akademie von Wetenschappen te
Amsterdam.</p>

<p id="footnote-9"> [9] Brett, William Henry. 1880. Legendos ir mitai apie Didžiosios
Britanijos Gvianos indėnus aborigenus. Londonas: Williams Wells Gardner.</p>

<p id="footnote-10"> [10] Roth, Walter Edmund. 1915. Gvianos indėnų animizmo ir tautosakos
tyrimas. Metinė ataskaita, Smithsonian Institution Bureau of American
Ethnology 30. Washington: JAV Vyriausybės spaustuvė.</p>

<p id="footnote-11">[11] Goeje, Claudius Henricus de. 1942. “De Inwijding Tot Medicijnman Bij de
Arawakken (Guyana) in Tekst En Mythe.” Bijdragen Tot de Taal-, Land- En
Volkenkunde van Nederlandsch-Indië 101: 211–76.</p>

<p id="footnote-12"> [12] Im Thurn, Everard Ferdinand. 1883. Tarp Gvianos indėnų: Tarp indėnų,
daugiausia antropologinės apybraižos iš Britų Gvianos vidaus. London: Paul,
Trench & Company.</p>

<p id="footnote-13">[13] Laet, Joannes de. 1633. Novus Orbis, Seu Descriptionis Indiae
Occidentalis Libri XVIII. Leiden: Apud Elzevirios.</p>

<p id="footnote-14"> [14] Brett, William Henry. 1868. Gvianos indėnų gentys: Jų būklė ir
įpročiai. Londonas: Bell and Daldy.</p>

<p id="footnote-15">[15] Baarle, Peter van, Mauricius Alberto Sabajo, van der Stap Gerdy, Sabajo
Andreas L., and Sabajo Lucia L. 1989. Arhwaka lokonong djang: Arowakse
taalkursus en woordenboek. Haarlem; Amsterdam: Sociaal-culturele Vereniging
Ikyoshie ; Instituut voor Algemene Taalwetenschap, Universiteit van
Amsterdam.</p>

<p id="footnote-16"> [16] Dance, Charles D. 1881. Skyriai iš Gvinėjos žurnalo. Džordžtaunas,
Gajana.</p>

<p id="footnote-17">[17] Penard, Frederik Paul, and Arthur Philip Penard. 1907. De Menschetende
Aanbidders Der Zonneslang. Paramaribo: H.B. Heyde.</p>

<p id="footnote-18">[18] Magaña, Edmundo, and Fabiola Jara. 1982. “The Carib sky.” Journal de la
Société des Américanistes 68 (1): 105–32.</p>

<p id="footnote-19"> [19] Bennett, John P. 1995. Dvidešimt aštuonios Loko (aravakų) kalbos
pamokos. Džordžtaunas, Gajana: Walterio Rotho antropologijos muziejus.</p>

<p id="footnote-20">[20] Ahlbrinck, Willem. 1931. Encyclopaedie Der Karaïben. Amsterdam:
Koninklijke Akademie van Wetenschappen.</p>

<p id="footnote-21">[21] Schumann, Christian Ludwig. 1882. “Arawakish-Deutsches Wörterbuch.” In
Grammaires Et Vocabulaires Roucouyenne, Arrouague, Piapoco Et D’autres
Langues De La Région Des Guyanes, Par J. Crevaux, P . Sagot, L. Adam...,
edited by Jules Nicolas Crevaux, Paul Antoine Sagot, and Lucien Adam,
7–165. Paris: Maisonneuve.</p>

<p id="footnote-22"> [22] Courtz, H. 2008. Karibų kalbos gramatika ir žodynas. Toronto, ON,
Kanada: Magoria Books.</p>

<p id="footnote-23"> [23] Aravakų rankraščiai, Amerikos filosofų draugija, rankraščio numeris:<a
href=„https://search.amphilsoc.org/collections/view?docId=ead/Mss.498.3.Sch8-ead.xml“>
Mss.498.3.Sch8. </a>Reginalo rankraščio 562 puslapis, kuris atitinka
suskaitmeninto dokumento 576 puslapį. Paveikslas buvo sumažintas, apkarpytas
ir čia atgamintas maloniai leidus Amerikos filosofų draugijai.</p>
