<h1>Mandar</h1>

<h2>Introduction</h2>
<p>The Mandar are an ethnic group on the island of Sulawesi in Indonesia, 
with a strong seafaring and trading tradition. The sailors used stars and 
asterisms to pinpoint the cardinal directions. This sky culture has 6 
constellation line figures, names for 3 other identified sky objects 
(the Pleiades, the Milky Way, and Venus), and the name of an unidentified 
sky object. The constellations reflect the seafaring tradition.</p>

<h2>Description</h2>
<p>This sky culture for Stellarium is a transcript of data recorded in [#1]. 
This data was collected through interviews with retired fishermen.</p>
<p>The Bugis sky culture is related (they are neighbouring ethnic groups 
on the island of Sulawesi) so it is similar.</p>

<h3>Constellations and star names</h3>
<p><em>Slanted House</em> (<notr>Bittoéng Sapo Kepang</notr>) is 
used as an indicator for the south. Five stars (including Crux) form a 
house with uneven foundations.</p>
<p><em>Widow</em> (<notr>Bittoéng Tuwallu</notr>) is a pair of 
stars just below the <em>Slanted House</em>, so also a sign for the south 
direction. Although source [#1] doesn't link the two stars with a line, 
the equivalent Bugis data does in [#2]. They are linked here.</p>
<p><em>Shark</em> (<notr>Bittoéng Mangiwang</notr>) is an 
asterism which marks the entry of the northwest monsoon season. There 
is a triangular fin in the middle, and a tail at the back. The drawing 
in [#1] has a large open mouth, but no star is identified for the back 
of the mouth, so none is included here (the mouth is closed).</p>
<p><em>Stingray</em> (<notr>Bittoéng Lambaru</notr>) also marks 
the entry of the northwest monsoon season. There is a head (with two eyes, 
which are not linked by lines to the head) and a tail.</p>
<p><em>Fishing Net</em> (<notr>Bittoéng Panjala</notr>) is used 
as an indicator of the entry of the cool season (between the two monsoons) 
and the appearance of the bambang fish. It consists of fishermen and a boat.</p>
<p><em>Group of Three Stars</em> (<notr>Bittoéng Tallu-tallu</notr>) are 
two groups of stars that each have three stars in line. These stars are a 
mark towards the east from the Pleiades. The stars are not linked into 
lines in [#1], but are linked here, since they're described as being "in line".</p>
<p>The Pleiades (<notr>Bittoéng Malunus</notr>, which has no special meaning) 
are used as a sign of increasing number of flying fish in the Makassar Strait 
during the southeast monsoon season.</p>

<h3>Planets</h3>
<p>Venus is <em>Pig</em> (<notr>Bittoéng Bawi</notr>). This star is used 
by mountain people as a mark that pigs will come out looking for food.</p>
<p>Venus is also called <em>Star Carrying the Sun</em> 
(<notr>Bittoéng Pambawa Allo</notr>). It is a sign that the Sun will rise 
about an hour later.</p>

<h3>Other sky objects</h3>
<p>An unidentified sky object called <em>Star of Fishermen</em> 
(<notr>Bittoéng Pambosei</notr>) is a marker towards the north. This star 
usually appears in February, during the northwest monsoon season.</p>
<p><em>Dragon</em> (<notr>Bittoéng Naga</notr>) is the Milky Way. It is used 
by fishermen to find a good fishing location. It usually rises in the southeast, 
and when it disappears, fishermen are afraid that strong winds will appear.</p>

<h2>Author</h2>
<p>This sky culture was contributed by <em>Doina Bucur</em> (d.bucur@utwente.nl). 
It was digitised for the cross-culture analysis of constellation line figures in 
reference [#3], <em>The network signature of constellation line figures</em>.</p>
