Almagest Catalog:  Toomer/Grasshoff
   1 UMi  1  60 10  66  0 3    424    1 alp UMi The star on the end of the tail
   2 UMi  2  62 30  70  0 4   6789   23 del UMi The one next to it on the tail
   3 UMi  3  70 10  74 20 4   6322   22 eps UMi The one next to that, before the place where the tail joins [the body]
   4 UMi  4  89 40  75 40 4   5903   16 zet UMi The southernmost of the stars in the advance side of the rectangle
   5 UMi  5  93 40  77 40 4   6116   21 eta UMi The northernmost of [those in] the same side
   6 UMi  6 107 30  72 50 2   5563    7 bet UMi The southern star in the rear side
   7 UMi  7 116 10  74 50 2   5735   13 gam UMi The northern one in the same side
   8 UMi  8 103  0  71 10 4   5430        5 UMi The star lying on a straight line with the stars in the rear side [of the rectangle] and south of them
   9 UMa  1  85 20  39 50 4   3323    1 omi UMa The star on the end of the snout
  10 UMa  2  85 50  43  0 5   3354        2 UMa The more advanced of the stars in the two eyes
  11 UMa  3  86 20  43  0 5   3403    4 pi2 UMa The one to the rear
  12 UMa  4  86 10  47 10 5   3576    8 rho UMa The more advanced of the two stars in the forehead
  13 UMa  5  86 40  47  0 5   3616  13 sig2 UMa The one to the rear
  14 UMa  6  88 10  50 30 5   3771       24 UMa The star on the tip of the advance ear
  15 UMa  7  90 30  43 50 4   3624   14 tau UMa The more advanced of the two stars in the neck
  16 UMa  8  92 30  44 20 4   3757       23 UMa The one to the rear
  17 UMa  9  99  0  42  0 4   3888   29 ups UMa The northernmost of the two stars in the chest
  18 UMa 10 101  0  44  0 4.3 3894   30 phi UMa The southernmost of them
  19 UMa 11 100 40  35  0 3   3775   25 the UMa The star on the left knee
  20 UMa 12  95 30  29 20 3   3569    9 iot UMa The northernmost of the [two] in the front left paw
  21 UMa 13  96 20  28 20 3   3594   12 kap UMa The southernmost of them
  22 UMa 14  95 40  36  0 4   3662       18 UMa The star above the right knee
  23 UMa 15  95 50  33  0 4   3619       15 UMa The star below the right knee
  24 UMa 16 107 40  49  0 2   4301   50 alp UMa The stars in the quadrilateral:  the one on the back
  25 UMa 17 112 10  44 30 2   4295   48 bet UMa The one on the flank
  26 UMa 18 123 10  51  0 3   4660   69 del UMa The one on the place where the tail joins [the body]
  27 UMa 19 123  0  46 30 2   4554   64 gam UMa The remaining one, on the left hind thigh
  28 UMa 20 112 40  29 20 3   4033   33 lam UMa The more advanced of the [two stars] in the left hind paw
  29 UMa 21 114 10  28 15 3   4069    34 mu UMa The one to the rear of it
  30 UMa 22 121 40  35 15 3.7 4335   52 psi UMa The star on the left knee-bend
  31 UMa 23 129 50  25 50 3   4377    54 nu UMa The northernmost of the [two stars] in the right hind paw
  32 UMa 24 130 20  25  0 3   4375    53 xi UMa The southernmost of them
  33 UMa 25 132 10  53 30 2   4905   77 eps UMa The first of the three stars on the tail next to the place where it joins [the body]
  34 UMa 26 138  0  55 40 2   5054   79 zet UMa The middle one
  35 UMa 27 149 50  54  0 2   5191   85 eta UMa The third, on the end of the tail
  36 UMa 28 147 50  39 45 3   4915  12 alp2 CVn The star under the tail, at some distance towards the south
  37 UMa 29 140 10  41 20 5   4785    8 bet CVn The rather faint star in advance of it
  38 UMa 30 105  0  17 15 4   3705   40 alp Lyn The southernmost of the [two] stars between the front legs of Ursa [Major] and the head of Leo
  39 UMa 31 103 20  19 10 4   3690       38 Lyn The one north of it
  40 UMa 32 106 10  20  0 6.5 3800       10 LMi The rearmost of the remaining three faint stars
  41 UMa 33 102 10  22 30 6.5 3809              The one in advance of this
  42 UMa 34 101 10  20 20 6.5 3612              The one in advance again of the latter
  43 UMa 35  90  0  22 15 6.5 3275       31 Lyn The star between the front legs [of Ursa Major] and Gemini
  44 Dra  1 206 40  76 30 4   6370    21 mu Dra The star on the tongue
  45 Dra  2 221 50  78 30 3.7 6554   24 nu1 Dra The star in the mouth
  46 Dra  3 223 10  75 40 3   6536   23 bet Dra The star above the eye
  47 Dra  4 237 20  80 20 4   6688    32 xi Dra The star on the jaw
  48 Dra  5 239 40  75 30 3   6705   33 gam Dra The star above the head
  49 Dra  6 264 40  82 20 4   6923       39 Dra The northernmost of the 3 stars in a straight line in the first bend of the neck
  50 Dra  7 272 20  78 15 4   7049       46 Dra The southernmost of these
  51 Dra  8 268 50  80 20 4   6978       45 Dra The middle one
  52 Dra  9 289 30  81 30 4   7125   47 omi Dra The star to the rear and due east of the latter
  53 Dra 10 338  0  81 40 4   7371    58 pi Dra The southern star of the [two] forming the advance side of the quadrilateral in the next bend
  54 Dra 11 350 30  83  0 4   7310   57 del Dra The more northerly star of the advance side
  55 Dra 12   7 40  78 50 4   7582   63 eps Dra The northern star of the rear side [of the quadrilateral]
  56 Dra 13 352 50  77 50 4   7685   67 rho Dra The southern star of the rear side
  57 Dra 14  10 40  80 30 5   7462   61 sig Dra The southern star of [those forming] the triangle in the next bend
  58 Dra 15  21 40  81 20 5   7180   52 ups Dra The more advanced of the other two stars of the triangle
  59 Dra 16  26 10  80 15 5   7352   60 tau Dra The one to the rear
  60 Dra 17  73 20  84 30 4   6636  31 psi1 Dra The most advanced of the three stars in the next triangle, which is in advance [of the last]
  61 Dra 18  50 20  83 30 4   6927   44 chi Dra The southernmost of the other two forming the triangle
  62 Dra 19  41 50  84 50 4   6920   43 phi Dra The northernmost of the other two
  63 Dra 20 118 40  87 30 6   6566       27 Dra The rearmost of the two small stars to the west of the triangle
  64 Dra 21 111 40  86 50 6   6596   28 ome Dra The one in advance
  65 Dra 22 159  0  81 15 5   6223       18 Dra The southernmost of the next 3 stars in a straight line
  66 Dra 23 159 20  83  0 5   6315       19 Dra The middle one of the three
  67 Dra 24 158 20  84 50 3   6396   22 zet Dra The northernmost of them
  68 Dra 25 160  0  78  0 3   6132   14 eta Dra The northernmost of the next 2 to the west
  69 Dra 26 163  0  74 40 3.7 5986   13 the Dra The southernmost of these
  70 Dra 27 162 40  70  0 3   5744   12 iot Dra The star to the west of these, in the bend by the tail
  71 Dra 28 127 20  64 40 4   5226       10 Dra The advance star of the 2 quite some distance from the latter
  72 Dra 29 131 10  65 30 3   5291   11 alp Dra The rear star of these [two]
  73 Dra 30 109 10  61 15 3   4787    5 kap Dra The star close by these, by the tail
  74 Dra 31 103 10  56 15 3   4434    1 lam Dra The remaining star, on the tip of the tail
  75 Cep  1  35  0  75 40 4   7750    1 kap Cep The star on the right leg
  76 Cep  2  33  0  64 15 4   8974   35 gam Cep The one on the left leg
  77 Cep  3   7 20  71 10 4   8238    8 bet Cep The star under the belt on the right side
  78 Cep  4 346 40  69  0 3   8162    5 alp Cep The star over the right shoulder, which touches it
  79 Cep  5 339 20  72  0 4   7957    3 eta Cep The star over the right elbow, which touches it
  80 Cep  6 340  0  74  0 4   7850    2 the Cep The one under that elbow, which also touches it
  81 Cep  7 358 30  65 30 5   8417    17 xi Cep The star in the chest
  82 Cep  8   7 30  62 30 3.7 8694   32 iot Cep The star on the left arm
  83 Cep  9 346 20  60 15 5   8494   23 eps Cep The southernmost of the 3 stars on the tiara
  84 Cep 10 347 20  61 15 4   8465   21 zet Cep The middle one of the three
  85 Cep 11 349  0  61 20 5   8469   22 lam Cep The northernmost of the three
  86 Cep 12 343 40  64  0 5   8316       mu Cep The one in advance of the tiara
  87 Cep 13 351 20  59 30 4   8571   27 del Cep The one to the rear of the tiara
  88 Boo  1 152 20  58 40 5   5329  17 kap2 Boo The most advanced of the three in the left arm
  89 Boo  2 154 10  58 20 5   5350   21 iot Boo The middle and southernmost of the three
  90 Boo  3 155 40  60 10 5   5404   23 the Boo The rearmost of the three
  91 Boo  4 159 40  54 40 5   5351   19 lam Boo The star on the left elbow
  92 Boo  5 169 40  49  0 3   5435   27 gam Boo The star on the left shoulder
  93 Boo  6 176 40  53 50 3.7 5602   42 bet Boo The star on the head
  94 Boo  7 185 40  48 40 3.7 5681   49 del Boo The star on the right shoulder
  95 Boo  8 185 40  53 15 4   5733   51 mu1 Boo The one to the north of these, on the staff
  96 Boo  9 185  0  57 30 4   5763   52 nu1 Boo The one farther to the north again of this, on the tip of the staff
  97 Boo 10 187 40  46 30 3.7 5727    2 eta CrB The northernmost of the two stars below the shoulder, in the club
  98 Boo 11 188 30  45 30 5   5709    1 omi CrB The southernmost of them
  99 Boo 12 188 10  41 20 5   5634       45 Boo The star on the end of the right arm
 100 Boo 13 186 40  41 40 5   5616   43 psi Boo The more advanced of the two stars in the wrist
 101 Boo 14 187  0  42 30 5   5638       46 Boo The rearmost of them
 102 Boo 15 187 20  40 20 5   5600   41 ome Boo The star on the end of the handle of the staff
 103 Boo 16 180  0  40 15 3   5506   36 eps Boo The star on the right thigh, in the apron
 104 Boo 17 175 40  41 40 4   5447   28 sig Boo The rearmost of the two stars in the belt
 105 Boo 18 175  0  42 10 3.7 5429   25 rho Boo The more advanced of them
 106 Boo 19 185 20  28  0 3   5478   30 zet Boo The star on the right heel
 107 Boo 20 171 20  28  0 3   5235    8 eta Boo The northernmost of the 3 stars in the left lower leg
 108 Boo 21 170 30  26 30 4   5185    4 tau Boo The middle one of the three
 109 Boo 22 171 20  25  0 4   5200    5 ups Boo The southernmost of them
 110 Boo 23 177  0  31 30 1   5340   16 alp Boo The star between the thighs, called 'Arcturus', reddish
 111 CrB  1 194 40  44 30 1.7 5793    5 alp CrB The bright star in the crown
 112 CrB  2 191 40  46 30 3.7 5747    3 bet CrB The star most in advance of all
 113 CrB  3 191 50  48  0 5   5778    4 the CrB The one to the rear and to the north of this
 114 CrB  4 193 40  50 30 6   5855     9 pi CrB The one to the rear and north again of this
 115 CrB  5 197 10  44 45 4   5849    8 gam CrB The one to the rear of the bright star from the south
 116 CrB  6 199 10  44 50 4   5889   10 del CrB The one to the rear again of the latter, close by
 117 CrB  7 201 20  46 10 4   5947   13 eps CrB The one to the rear again of these
 118 CrB  8 201 40  49 20 4   5971   14 iot CrB The star to the rear of all [the others] in the crown
 119 Her  1 227 40  37 30 3   6406  64 alp1 Her The star on the head
 120 Her  2 213 40  43  0 3   6148   27 bet Her The star on the right shoulder by the armpit
 121 Her  3 211 40  40 10 3   6095   20 gam Her The star on the right upper arm
 122 Her  4 208  0  37 10 4   6008    7 kap Her The star on the right elbow
 123 Her  5 226 40  48  0 3   6410   65 del Her The star on the left shoulder
 124 Her  6 232  0  49 30 3.7 6526   76 lam Her The star on the left upper arm
 125 Her  7 237 40  52  0 3.7 6623    86 mu Her The star on the left elbow
 126 Her  8 245 30  52 50 3.7 6779  103 omi Her The rearmost of the 3 stars in the left wrist
 127 Her  9 241 40  54  0 3.7 6707    94 nu Her The northernmost of the other 2
 128 Her 10 241 30  53  0 4   6703    92 xi Her The southernmost of them
 129 Her 11 213 50  53 10 3   6212   40 zet Her The star in the right side
 130 Her 12 220 10  53 30 3.7 6324   58 eps Her The star in the left side
 131 Her 13 220  0  56 30 5   6332       59 Her The one north of the latter, on the left buttock
 132 Her 14 221 10  58 30 5   6377              The one on the place where the thigh joins the same [buttock]
 133 Her 15 224  0  59 50 3   6418    67 pi Her The most advanced of the 3 in the left thigh
 134 Her 16 225 20  60 20 4   6436       69 Her The one to the rear of this
 135 Her 17 226 20  61 15 3.7 6484   75 rho Her The one yet further to the rear of this
 136 Her 18 240 50  61  0 4   6695   91 the Her The star on the left knee
 137 Her 19 232 10  69 20 4   6588   85 iot Her The star on the left shin
 138 Her 20 225 20  70 15 6   6509       77 Her The most advanced of the 3 stars in the left foot
 139 Her 21 226 50  71 15 6   6574       82 Her The middle one of the three
 140 Her 22 229 40  72 15 6   6664       88 Her The rearmost of them
 141 Her 23 210 40  60 15 3.7 6220   44 eta Her The star on the place where the right thigh joins [the buttock]
 142 Her 24 205 20  63  0 4   6168   35 sig Her The star north of it in the same thigh
 143 Her 25 195 40  65 30 3.7 6092   22 tau Her The star on the right knee
 144 Her 26 193 40  63 40 4   6023   11 phi Her The southernmost of the 2 stars under the right knee
 145 Her 27 190 10  64 15 4   5982    6 ups Her The northernmost of them
 146 Her 28 191 10  60  0 4   5914    1 chi Her The star in the right lower leg
 147 Her 29 185  0  57 30 4   5763   52 nu1 Boo The star on the end of the right leg is the same as the one on the tip of the staff [of Bootes, 96 Boo 9]
 148 Her 30 212 40  38 10 5   6117   24 ome Her The star south of the one in the right upper arm
 149 Lyr  1 257 20  62  0 1   7001    3 alp Lyr The bright star on the shell, called Lyra
 150 Lyr  2 260 20  62 40 3.7 7051   4 eps1 Lyr The northernmost of the 2 stars lying near the latter, close together
 151 Lyr  3 260 20  61  0 3.7 7056   6 zet1 Lyr The southernmost of them
 152 Lyr  4 263 40  60  0 4   7139  12 del2 Lyr The one to the rear of these, in between the points where the horns [of the lyre] are attached
 153 Lyr  5 272  0  61 20 4   7298   20 eta Lyr The northernmost of the 2 stars close together in the region to the east of the shell
 154 Lyr  6 271 40  60 20 4   7314   21 the Lyr The southernmost of them
 155 Lyr  7 261  0  56 10 3   7106   10 bet Lyr The northernmost of the two advance stars in the bridge
 156 Lyr  8 260 50  55  0 4.3 7102    9 nu2 Lyr The southernmost of them
 157 Lyr  9 264 10  55 20 3   7178   14 gam Lyr The northernmost of the two rear stars in the bridge
 158 Lyr 10 264 10  54 45 4.3 7192   15 lam Lyr The southernmost of them
 159 Cyg  1 274 30  49  0 3   7417   6 bet1 Cyg The star on the beak
 160 Cyg  2 279  0  50 30 5   7478   12 phi Cyg The one to the rear of this, on the head
 161 Cyg  3 286 20  54 30 3.7 7615   21 eta Cyg The star in the middle of the neck
 162 Cyg  4 298 30  57 20 3   7796   37 gam Cyg The star in the breast
 163 Cyg  5 309 10  60  0 2   7924   50 alp Cyg The bright star in the tail
 164 Cyg  6 289 20  64 40 3   7528   18 del Cyg The star in the bend of the right wing
 165 Cyg  7 292 30  69 40 4   7469   13 the Cyg The southernmost of the 3 in the right wing-feathers
 166 Cyg  8 291 10  71 30 3.7 7420  10 iot2 Cyg The middle one of the three
 167 Cyg  9 286 40  74  0 3.7 7328    1 kap Cyg The northernmost of them, on the tip of the wing-feathers
 168 Cyg 10 300 50  49 30 3   7949   53 eps Cyg The star on the bend of the left wing
 169 Cyg 11 303 50  52 10 3.7 7963   54 lam Cyg The star north of this, in the middle of the same wing
 170 Cyg 12 306 40  44  0 3   8115   64 zet Cyg The star in the tip of the feathers of the left wing
 171 Cyg 13 310  0  55 10 3.7 8028    58 nu Cyg The star on the left leg
 172 Cyg 14 314 30  57  0 3.7 8079    62 xi Cyg The star on the left knee
 173 Cyg 15 301 10  64  0 4   7735       31 Cyg The more advanced of the 2 stars in the right leg
 174 Cyg 16 302 40  64 30 4   7751       32 Cyg The one to the rear
 175 Cyg 17 312 10  64 45 5   7851  46 ome2 Cyg The nebulous star on the right knee
 176 Cyg 18 310 40  49 40 3.7 8130   65 tau Cyg The southernmost of the 2 stars under the left wing
 177 Cyg 19 313 50  51 40 3.7 8143   67 sig Cyg The northernmost of them
 178 Cas  1   7 50  45 20 3.7  153   17 zet Cas The star on the head
 179 Cas  2  10 50  46 45 3    168   18 alp Cas The star in the breast
 180 Cas  3  13  0  47 50 4    219   24 eta Cas The one north of that, on the belt
 181 Cas  4  16 40  49  0 2.7  264   27 gam Cas The star over the throne, just over the thighs
 182 Cas  5  20 40  45 30 3    403   37 del Cas The star in the knees
 183 Cas  6  27  0  47 45 4    542   45 eps Cas The star on the lower leg
 184 Cas  7  31 40  47 20 4    707      iot Cas The star on the end of the leg
 185 Cas  8  14 40  44 20 4    343   33 the Cas The star on the left upper arm
 186 Cas  9  17 40  45  0 5    382   34 phi Cas The star below the left elbow
 187 Cas 10   2 20  50  0 6   9071    8 sig Cas The star on the right fore-arm
 188 Cas 11  15  0  52 40 4.3  130   15 kap Cas The star above the foot of the throne
 189 Cas 12   7 50  51 40 3     21   11 bet Cas The star on the middle of the back of the throne
 190 Cas 13   3 40  51 40 6   9045    7 rho Cas The star on the top of the throne-back
 191 Per  1  26 40  40 30 7      0  NGC 869/884 The nebulous mass on the right hand
 192 Per  2  31 10  37 30 4    834   15 eta Per The star on the right elbow
 193 Per  3  32 40  34 30 3.3  915   23 gam Per The star on the right shoulder
 194 Per  4  27 30  32 20 4    799   13 the Per The star on the left shoulder
 195 Per  5  30 40  34 30 4    854   18 tau Per The star on the head
 196 Per  6  31 30  31 10 4    937      iot Per The star on the place between the shoulders
 197 Per  7  34 50  30  0 2   1017   33 alp Per The bright star in the right side
 198 Per  8  35 20  27 50 4   1052   35 sig Per The most advanced of the 3 stars next to the one in the side
 199 Per  9  37  0  27 40 4   1087   37 psi Per The middle one of the three
 200 Per 10  37 40  27 20 3   1122   39 del Per The rearmost of them
 201 Per 11  30 30  27  0 4    941   27 kap Per The star on the left elbow
 202 Per 12  29 40  23  0 2    936   26 bet Per Stars in the Gorgon-head:  the bright one
 203 Per 13  29 10  21  0 4    947   28 ome Per The one to the rear of this
 204 Per 14  27 40  21  0 4    921   25 rho Per The one in advance of the bright star
 205 Per 15  26 50  22 15 4    879    22 pi Per The remaining one, yet again in advance of this
 206 Per 16  44 50  28  0 4   1324              The star in the right knee
 207 Per 17  43  0  28 10 4   1261   47 lam Per The one in advance of this, over the knee
 208 Per 18  42 20  25  0 4   1273       48 Per The more advanced of the 2 stars above the bend in the knee
 209 Per 19  44  0  26 15 4   1303    51 mu Per The rearmost of them, just over the bend in the knee
 210 Per 20  44 10  24 30 5   1350       53 Per The star on the right calf
 211 Per 21  46 20  18 45 5   1454       58 Per The star on the right ankle
 212 Per 22  36 50  21 50 3.7 1135    41 nu Per The star in the left thigh
 213 Per 23  38 40  19 15 3   1220   45 eps Per The star on the left knee
 214 Per 24  38 20  14 45 4   1228    46 xi Per The star on the left lower leg
 215 Per 25  34 10  12  0 3.3 1131   38 omi Per The star on the left heel
 216 Per 26  36 20  11  0 2.7 1203   44 zet Per The one to the rear of this, on the left foot
 217 Per 27  41 50  18  0 5   1306       52 Per The star to the east of the one on the left knee
 218 Per 28  45  0  31  0 5   1314              The star to the north of the one in the right knee
 219 Per 29  24 40  20 40 6.5  840       16 Per The star in advance of those in the Gorgon-head
 220 Aur  1  62 30  30  0 4   2077   33 del Aur The southernmost of the two on the head
 221 Aur  2  62 20  31 50 4   2029    30 xi Aur The northernmost [of these], over the head
 222 Aur  3  55  0  22 30 1   1708   13 alp Aur The star on the left shoulder, called Capella
 223 Aur  4  62 50  20  0 2   2088   34 bet Aur The star on the right shoulder
 224 Aur  5  61 10  15 15 4   2012    32 nu Aur The star on the right elbow
 225 Aur  6  62 50  13 20 3.7 2095   37 the Aur The star on the right wrist
 226 Aur  7  52  0  20 40 3.7 1605    7 eps Aur The star on the left elbow
 227 Aur  8  52 10  18  0 3.7 1641   10 eta Aur The rearmost of the two stars on the left wrist, which are called 'Haedi'
 228 Aur  9  52  0  18  0 4   1612    8 zet Aur The more advanced of these
 229 Aur 10  49 50  10 10 3.3 1577    3 iot Aur The star on the left ankle
 230 Aur 11  55 40   5  0 2.7 1791  112 bet Tau The star on the right ankle, which is [applied in] common to the horn [of Taurus, 400 Tau 21]
 231 Aur 12  56  0   8 30 5   1843   25 chi Aur The one to the north of the latter, in the lower hem [of the garment]
 232 Aur 13  56 20  12 10 5   1805   24 phi Aur The one north again of this, on the buttock
 233 Aur 14  50 40  10 20 6   1706       14 Aur The small star over the left foot
 234 Oph  1 234 50  36  0 2.7 6556   55 alp Oph The star on the head
 235 Oph  2 238  0  27 15 3.7 6603   60 bet Oph The more advanced of the 2 stars on the right shoulder
 236 Oph  3 239  0  26 30 4   6629   62 gam Oph The rearmost of them
 237 Oph  4 223 20  33  0 4   6281   25 iot Oph The more advanced of the 2 stars on the left shoulder
 238 Oph  5 224 40  31 50 4   6299   27 kap Oph The rearmost of them
 239 Oph  6 218 20  23 45 4   6149   10 lam Oph The star on the left elbow
 240 Oph  7 215  0  17  0 3   6056    1 del Oph The more advanced of the 2 stars in the left hand
 241 Oph  8 216  0  16 30 3   6075    2 eps Oph The rearmost of them
 242 Oph  9 236 40  15  0 4   6567    57 mu Oph The star on the right elbow
 243 Oph 10 242 20  13 40 4.3 6698    64 nu Oph The more advanced of the 2 stars in the right hand
 244 Oph 11 243 20  14 20 4   6733   69 tau Oph The rearmost of them
 245 Oph 12 231 10   7 30 3   6378   35 eta Oph The star on the right knee
 246 Oph 13 233 40   2 15 3.7 6445    40 xi Oph The star on the right lower leg
 247 Oph 14 233  0 - 2 15 4   6401       36 Oph The most advanced of the 4 stars on the right foot
 248 Oph 15 234 20 - 1 30 3.7 6453   42 the Oph The one to the rear of this
 249 Oph 16 235  0 - 0 20 4   6486       44 Oph The one to the rear again of that
 250 Oph 17 235 50 - 0 15 5   6519       51 Oph The last and rearmost of the 4
 251 Oph 18 237 10   1  0 5   6595       58 Oph The star to the rear of these, which touches the heel
 252 Oph 19 222 10  11 50 3   6175   13 zet Oph The star in the left knee
 253 Oph 20 221 40   5 20 4.7 6147    8 phi Oph The northernmost of the 3 stars in a straight line in the left lower leg
 254 Oph 21 220 40   3 10 5   6118    7 chi Oph The middle one of these
 255 Oph 22 219 50   1 40 4.7 6104    4 psi Oph The southernmost of the three
 256 Oph 23 222 20   0 40 5   6153    9 ome Oph The star on the left heel
 257 Oph 24 220 40 - 0 45 4   6112    5 rho Oph The star touching the hollow of the left foot
 258 Oph 25 242  0  28 10 4   6712       66 Oph The northernmost of the 3 to the east of the right shoulder
 259 Oph 26 242 40  26 20 4   6714       67 Oph The middle one of the three
 260 Oph 27 243  0  25  0 4   6723       68 Oph The southernmost of them
 261 Oph 28 243 40  27  0 4   6752       70 Oph The star to the rear of these 3, approximately over the middle one
 262 Oph 29 244 40  33  0 4   6771       72 Oph The lone star north of [these] 4 [nos. 25-28]
 263 Ser  1 198 50  38  0 4   5842   21 iot Ser Stars on the quadrilateral in the head:  the one on the end of the jaw
 264 Ser  2 201 40  40  0 4   5899   38 rho Ser The one touching the nostrils
 265 Ser  3 204 20  36  0 3   5933   41 gam Ser The one in the temple
 266 Ser  4 202  0  34 15 3   5867   28 bet Ser The one where the neck joins [the head]
 267 Ser  5 201 20  37 15 4   5879   35 kap Ser The one in the middle of the quadrilateral, in the mouth
 268 Ser  6 203 10  42 30 4   5972    44 pi Ser The star outside the head, to the north of it
 269 Ser  7 201 40  29 15 3   5788   13 del Ser The one after the first bend in the neck
 270 Ser  8 204 50  26 30 4   5868   27 lam Ser The northernmost of the 3 following this
 271 Ser  9 204 20  25 20 3   5854   24 alp Ser The middle one of the three
 272 Ser 10 206 20  24  0 3   5892   37 eps Ser The southernmost of them
 273 Ser 11 208 50  16 30 4   5881    32 mu Ser The star after the next bend, which is in advance of the left hand of Ophiuchus
 274 Ser 12 218 10  13 15 5   6129    3 ups Oph The star to the rear of those in the hand [of Ophiuchus, 240-241 Oph 7-8]
 275 Ser 13 233 40  10 30 4   6446    53 nu Ser The one after the back of the right thigh of Ophiuchus
 276 Ser 14 237  0   8 30 3.7 6561    55 xi Ser The southernmost of the 2 to the rear of the latter
 277 Ser 15 237 50  10 50 4   6581   56 omi Ser The northernmost of them
 278 Ser 16 243 40  20  0 4   6710   57 zet Ser The one after the right hand [of Ophiuchus], on the bend in the tail
 279 Ser 17 248 40  21 10 3.7 6869   58 eta Ser The one to the rear of this, likewise on the tail
 280 Ser 18 258 20  27  0 4   7141  63 the1 Ser The star on the tip of the tail
 281 Sge  1 280 10  39 20 4   7635   12 gam Sge The lone star on the arrow-head
 282 Sge  2 276 40  39 10 6   7546    8 zet Sge The rearmost of the three stars in the shaft
 283 Sge  3 275 50  39 30 5   7536    7 del Sge The middle one
 284 Sge  4 274 40  39  0 5   7479    5 alp Sge The most advanced of the three
 285 Sge  5 273 20  38 40 5   7488    6 bet Sge The star on the end of the notch
 286 Aql  1 277 10  26 50 4   7669   63 tau Aql The star in the middle of the head
 287 Aql  2 274 50  27 10 3   7602   60 bet Aql The one in advance of this, on the neck
 288 Aql  3 273 50  29 10 1.7 7557   53 alp Aql The bright star on the place between the shoulders, called Aquila
 289 Aql  4 274 40  30  0 3.3 7560   54 omi Aql The one close to this towards the north
 290 Aql  5 273 10  31 30 3   7525   50 gam Aql The more advanced of the 2 in the left shoulder
 291 Aql  6 276  0  31 30 5   7610   61 phi Aql The rearmost of them
 292 Aql  7 269 40  28 40 5   7429    38 mu Aql The more advanced of the two in the right shoulder
 293 Aql  8 271 10  26 40 4.7 7474   44 sig Aql The rearmost of them
 294 Aql  9 262 10  36 40 3   7235   17 zet Aql The star some distance under the tail of Aquila, touching the Milky Way
 295 Aql 10 273 40  21 40 3   7570   55 eta Aql The stars around Aquila, to which the name 'Antinous' is given:  The more advanced of the 2 stars south of the head of Aquila
 296 Aql 11 278 50  19 10 3   7710   65 the Aql The rearmost of them
 297 Aql 12 266  0  25  0 3.7 7377   30 del Aql The star to the south and west of the right shoulder of Aquila
 298 Aql 13 268 30  20  0 3   7447   41 iot Aql The one to the south of this
 299 Aql 14 269 40  15 30 5   7446   39 kap Aql The one to the south again of the latter
 300 Aql 15 261 10  18 10 3   7236   16 lam Aql The star most in advance of all
 301 Del  1 287 40  29 10 3.3 7852    2 eps Del The most advanced of the 3 stars in the tail
 302 Del  2 288 40  29  0 4.3 7883    5 iot Del The northernmost of the other 2
 303 Del  3 288 40  27 45 4   7896    7 kap Del The southernmost of them
 304 Del  4 288 30  32  0 3.3 7882    6 bet Del The stars in the rhomboid quadrilateral:  the southernmost one on the advance side
 305 Del  5 290 10  33 50 3.3 7906    9 alp Del The northernmost one on the advance side
 306 Del  6 291 20  32  0 3.3 7928   11 del Del The southernmost one on the rear side of the rhombus
 307 Del  7 293 10  33 10 3.3 7948  12 gam2 Del The northernmost one on the rear side
 308 Del  8 287 30  30 15 6   7858    3 eta Del The southernmost of the 3 stars between the tail and the rhombus
 309 Del  9 287 30  31 50 6   7871    4 zet Del The more advanced of the other 2 to the north
 310 Del 10 289  0  31 30 6   7892    8 the Del The remaining, rearmost one
 311 Equ  1 296 20  20 30 6.5 8131    8 alp Equ The more advanced of the 2 stars in the head
 312 Equ  2 298  0  20 40 6.5 8178   10 bet Equ The rearmost of them
 313 Equ  3 296 20  25 30 6.5 8097    5 gam Equ The more advanced of the two stars in the mouth
 314 Equ  4 297 40  25  0 6.5 8123    7 del Equ The rearmost of them
 315 Peg  1 347 50  26  0 2.3   15   21 alp And The star on the navel, which is [applied in] common to the head of Andromeda
 316 Peg  2 342 10  12 30 2.3   39   88 gam Peg The star on the rump and the wing-tip
 317 Peg  3 332 10  31  0 2.3 8775   53 bet Peg The star on the right shoulder and the place where the leg joins [it]
 318 Peg  4 326 40  19 40 2.3 8781   54 alp Peg The star on the place between the shoulders and the shoulder-part of the wing
 319 Peg  5 334 30  25 30 4   8880   62 tau Peg The northernmost of the two stars in the body under the wing
 320 Peg  6 335  0  25  0 4   8905   68 ups Peg The southernmost of them
 321 Peg  7 329  0  35  0 3   8650   44 eta Peg The northernmost of the two stars in the right knee
 322 Peg  8 328 30  34 30 5   8641   43 omi Peg The southernmost of them
 323 Peg  9 326 10  29  0 4   8667   47 lam Peg The more advanced of the two stars close together in the chest
 324 Peg 10 327  0  29 30 4   8684    48 mu Peg The rearmost of them
 325 Peg 11 318 50  18  0 3   8634   42 zet Peg The more advanced of the 2 stars close together in the neck
 326 Peg 12 320 30  19  0 4   8665    46 xi Peg The rearmost of them
 327 Peg 13 321 20  15  0 5   8717   50 rho Peg The southernmost of the two stars on the mane
 328 Peg 14 320 30  16  0 5   8697   49 sig Peg The northernmost of them
 329 Peg 15 309 20  16 30 3   8450   26 the Peg The northernmost of the two stars close together on the head
 330 Peg 16 308  0  16  0 4   8413    22 nu Peg The southernmost of them
 331 Peg 17 305 20  22 30 2.7 8308    8 eps Peg The star in the muzzle
 332 Peg 18 323 20  41 10 3.7 8454   29 pi2 Peg The star in the right hock
 333 Peg 19 317 20  34 15 3.7 8430   24 iot Peg The star on the left knee
 334 Peg 20 312 20  36 50 3.7 8315   10 kap Peg The star in the left hock
 335 And  1 355 20  24 30 3    165   31 del And The star in the place between the shoulders
 336 And  2 356 20  27  0 4    154    29 pi And The star in the right shoulder
 337 And  3 354 20  23  0 4    163   30 eps And The star in the left shoulder
 338 And  4 353 40  32  0 4     68   25 sig And The southernmost of the 3 stars on the right upper arm
 339 And  5 354 40  33 30 4     63   24 the And The northernmost of them
 340 And  6 355  0  32 20 5     82   27 rho And The middle one of the three
 341 And  7 349 40  41  0 4   8965   17 iot And The southernmost of the 3 stars on the right hand
 342 And  8 350 40  42  0 4   8976   19 kap And The middle one of these
 343 And  9 352 10  44  0 4   8961   16 lam And The northernmost of the three
 344 And 10 354 10  17 30 4    215   34 zet And The star on the left upper arm
 345 And 11 355 40  15 50 4    271   38 eta And The star on the left elbow
 346 And 12   3 50  26 20 3    337   43 bet And The southernmost of the 3 stars over the girdle
 347 And 13   1 50  30  0 4    269    37 mu And The middle one of these
 348 And 14   2  0  32 30 4    226    35 nu And The northernmost of the three
 349 And 15  16 50  28  0 3    603  57 gam1 And The star over the left foot
 350 And 16  17 10  37 20 4.3  496      phi Per The star in the right foot
 351 And 17  15 10  35 40 3.7  464       51 And The one south of the latter
 352 And 18  12 20  29  0 4    458   50 ups And The northernmost of the 2 stars on the left knee-bend
 353 And 19  12  0  28  0 4    477   53 tau And The southernmost of them
 354 And 20  10 10  35 30 5    335   42 phi And The star on the right knee
 355 And 21  12 40  34 30 5    430       49 And The northernmost of the two stars in the lower hem [of the garment]
 356 And 22  14 10  32 30 5    469   52 chi And The southernmost of them
 357 And 23 341 40  44  0 3   8762    1 omi And The star in advance of the three in the right hand, outside [of it]
 358 Tri  1  11  0  16 30 3    544    2 alp Tri The star in the apex of the triangle
 359 Tri  2  16  0  20 40 3    622    4 bet Tri The most advanced of the 3 on the base
 360 Tri  3  16 20  19 40 4    660    8 del Tri The middle one of these
 361 Tri  4  16 50  19  0 3    664    9 gam Tri The rearmost of the three
 362 Ari  1   6 40   7 20 3.3  546   5 gam2 Ari The more advanced of the 2 stars on the horn
 363 Ari  2   7 40   8 20 3    553    6 bet Ari The rearmost of them
 364 Ari  3  11  0   7 40 5    646   17 eta Ari The northernmost of the 2 stars on the muzzle
 365 Ari  4  11 30   6  0 5    669   22 the Ari The southernmost of them
 366 Ari  5   6 30   5 30 5    563    8 iot Ari The star on the neck
 367 Ari  6  17 40   6  0 6    773    32 nu Ari The star on the rump
 368 Ari  7  21 20   4 50 5    888   48 eps Ari The star on the place where the tail joins [the body]
 369 Ari  8  23 50   1 40 4    951   57 del Ari The most advanced of the 3 stars in the tail
 370 Ari  9  25 20   2 30 4    972   58 zet Ari The middle one of the three
 371 Ari 10  27  0   1 50 4   1015  63 tau2 Ari The rearmost of them
 372 Ari 11  19 40   1 30 5    869  46 rho3 Ari The star in the back of the thigh
 373 Ari 12  18  0 - 1 30 5    847   43 sig Ari The star under the knee-bend
 374 Ari 13  15  0 - 5 15 3.7  813    87 mu Cet The star on the hind hoof
 375 Ari 14  10 40  10  0 2.7  617   13 alp Ari The star over the head, which Hipparchus [calls] 'the one on the muzzle'
 376 Ari 15  21 40  10 10 4    838       41 Ari The 4 stars over the rump:  the rearmost, which is brighter [than the others]
 377 Ari 16  21 20  12 40 5    824       39 Ari The northernmost of the other 3, fainter stars
 378 Ari 17  19 40  11 10 5    801       35 Ari The middle one of these three
 379 Ari 18  19 10  10 40 5    782       33 Ari The southernmost of them
 380 Tau  1  26 20 - 6  0 4   1066        5 Tau The northernmost of the 4 stars in the cut-off
 381 Tau  2  26  0 - 7 15 4   1061        4 Tau The one close by this
 382 Tau  3  24 20 - 8 30 4   1038     2 xi Tau The one close again to the latter
 383 Tau  4  24 20 - 9 15 4   1030    1 omi Tau The southernmost of the 4
 384 Tau  5  29 40 - 9 30 5   1174       30 Tau The one to the rear of these, on the right shoulder-blade
 385 Tau  6  33 40 - 8  0 3   1239   35 lam Tau The star in the chest
 386 Tau  7  36 40 -12 40 4   1320    49 mu Tau The star on the right knee
 387 Tau  8  33  0 -14 50 4   1251    38 nu Tau The star on the right hock
 388 Tau  9  42 10 -10  0 4   1473       90 Tau The star on the left knee
 389 Tau 10  43  0 -13  0 4   1458       88 Tau The star on the left lower leg
 390 Tau 11  39  0 - 5 45 3.3 1346   54 gam Tau The stars in the face, called 'the Hyades':  the one on the nostrils
 391 Tau 12  40 20 - 4 15 3.3 1373  61 del1 Tau The one between this and the northern eye
 392 Tau 13  40 50 - 5 50 3.3 1411  77 the1 Tau The one between it [no. 11] and the southern eye
 393 Tau 14  42 40 - 5 10 1   1457   87 alp Tau The bright star of the Hyades, the reddish one on the southern eye
 394 Tau 15  41 50 - 3  0 3.3 1409   74 eps Tau The remaining one, on the northern eye
 395 Tau 16  47 10 - 4  0 4   1547       97 Tau The star on the place where the southern horn and the ear join [the head]
 396 Tau 17  50 20 - 5  0 5   1656      104 Tau The southernmost of the 2 stars on the southern horn
 397 Tau 18  50  0 - 3 30 5   1658      106 Tau The northernmost of these
 398 Tau 19  57 40 - 2 30 3   1910  123 zet Tau The star on the tip of the southern horn
 399 Tau 20  45 40 - 0 15 4   1497   94 tau Tau The star on the place where the northern horn joins [the head]
 400 Tau 21  55 40   5  0 3   1791  112 bet Tau The star on the tip of the northern horn, which is the same as the one on the right foot of Auriga [230 Aur 11]
 401 Tau 22  42  0   0 30 5   1392   69 ups Tau The northernmost of the 2 stars close together in the northern ear
 402 Tau 23  41 40   0 15 5   1387  65 kap1 Tau The southernmost of them
 403 Tau 24  37  0   0 40 5   1256       37 Tau The more advanced of the 2 small stars in the neck
 404 Tau 25  39  0 - 1  0 6   1329  50 ome2 Tau The rearmost of them
 405 Tau 26  38  0   5  0 5   1287       44 Tau The quadrilateral in the neck:  the southernmost star on the advance side
 406 Tau 27  38 30   7 20 5   1269   42 psi Tau The northernmost star on the advance side
 407 Tau 28  42  0   3  0 5   1369   59 chi Tau The southernmost star on the rear side
 408 Tau 29  41 40   5  0 5   1348   52 phi Tau The northernmost one on the rear side
 409 Tau 30  32 10   4 30 5   1145       19 Tau The Pleiades:  the northern end of the advance side
 410 Tau 31  32 30   3 40 5   1156       23 Tau The southern end of the advance side [of the Pleiades]
 411 Tau 32  33 40   3 20 5   1178       27 Tau The rearmost and narrowest end of the Pleiades
 412 Tau 33  33 40   5  0 4   1188              The small star outside the Pleiades, towards the north
 413 Tau 34  25  0 -17 30 4   1101       10 Tau The star under the right foot and the shoulder-blade
 414 Tau 35  50  0 - 2  0 5   1620  102 iot Tau The most advanced of the 3 stars over the southern horn
 415 Tau 36  54  0 - 1 45 5   1739      109 Tau The middle one of the three
 416 Tau 37  56  0 - 2  0 5   1810      114 Tau The rearmost of them
 417 Tau 38  59  0 - 6 20 5   1946      126 Tau The northernmost of the 2 stars under the tip of the southern horn
 418 Tau 39  59  0 - 7 40 5   1985      129 Tau The southernmost of them
 419 Tau 40  57  0   0 40 5   1875      121 Tau The 5 stars under and to the rear of the northern horn:  the most advanced
 420 Tau 41  59  0   1  0 5   1928      125 Tau The one to the rear of this
 421 Tau 42  61  0   1 20 5   2002      132 Tau The one to the rear again of the latter
 422 Tau 43  62 20   3 20 5   2034      136 Tau The northernmost of the remaining, rearmost 2
 423 Tau 44  63 20   1 15 5   2084      139 Tau The southernmost of these two
 424 Gem  1  83 20   9 30 2   2891   66 alp Gem The star on the head of the advance twin
 425 Gem  2  86 40   6 15 2   2990   78 bet Gem The reddish star on the head of the rear twin
 426 Gem  3  76 40  10  0 4   2540   34 the Gem The star in the left forearm of the advance twin
 427 Gem  4  78 40   7 20 4   2697   46 tau Gem The star in the same [left] upper arm
 428 Gem  5  82  0   5 30 4   2821   60 iot Gem The one to the rear of that, just over the place between the shoulders
 429 Gem  6  84  0   4 50 4   2905   69 ups Gem The one to the rear of this, on the right shoulder of the same [advance] twin
 430 Gem  7  86 40   2 40 4   2985   77 kap Gem The star on the rear shoulder of the rear twin
 431 Gem  8  81 40   2 40 5   2808       57 Gem The star on the right side of the advance twin
 432 Gem  9  83 10   0 20 5   2810       58 Gem The star on the left side of the rear twin
 433 Gem 10  73  0   1 30 3   2473   27 eps Gem The star on the left knee of the advance twin
 434 Gem 11  78 10 - 2 30 3   2650   43 zet Gem The star under the left knee of the rear twin
 435 Gem 12  81 40 - 0 30 3   2777   55 del Gem The star in the left groin of the rear twin
 436 Gem 13  81 40 - 6  0 3   2763   54 lam Gem The star over the bend in the right knee of the same [rear] twin
 437 Gem 14  66 30 - 1 30 3.7 2216    7 eta Gem The star on the forward foot of the advance twin
 438 Gem 15  68 30 - 1 15 3.7 2286    13 mu Gem The one to the rear of this on the same foot
 439 Gem 16  70 10 - 3 30 3.7 2343    18 nu Gem The star on the right foot of the advance twin
 440 Gem 17  72  0 - 7 30 3   2421   24 gam Gem The star on the left foot of the rear twin
 441 Gem 18  74 40 -10 30 4   2484    31 xi Gem The star on the right foot of the rear twin
 442 Gem 19  64 10 - 0 40 4   2134        1 Gem The star in advance of the forward foot of the advance twin
 443 Gem 20  66 30   5 50 3.7 2219   44 kap Aur The bright star in advance of the advance knee
 444 Gem 21  75 10 - 2 15 5   2529       36 Gem The star in advance of the left knee of the rear twin
 445 Gem 22  88 20 - 1 20 5   3086       85 Gem The northernmost of the three stars in a straight line to the rear of the right arm of the rear twin
 446 Gem 23  86 20 - 3 20 5   3003       81 Gem The middle one of the three
 447 Gem 24  86  0 - 4 30 5   2938       74 Gem The southernmost of them, near the forearm of the [right] arm
 448 Gem 25  90 40 - 2 40 4   3208  16 zet1 Cnc The bright star to the rear of the above-mentioned 3
 449 Cnc  1 100 20   0 20 7      0 NGC 2632 M44 The middle of the nebulous mass in the chest, called Praesepe
 450 Cnc  2  97 40   1 15 4.3 3366   33 eta Cnc The quadrilateral containing the nebula [no. 1]:  the northernmost of the two stars in advance
 451 Cnc  3  98  0 - 1 10 4.3 3357   31 the Cnc The southernmost of the two stars in advance
 452 Cnc  4 100 20   2 40 3.7 3449   43 gam Cnc The northernmost of the rear 2 stars on the quadrilateral, which are called 'Aselli'
 453 Cnc  5 101 20 - 0 10 3.7 3461   47 del Cnc The southernmost of these two
 454 Cnc  6 106 30 - 5 30 4   3572   65 alp Cnc The star on the southern claw
 455 Cnc  7  98 20  11 50 4   3474   48 iot Cnc The star on the northern claw
 456 Cnc  8  92 40   1  0 5   3176   10 mu2 Cnc The star on the northern back leg
 457 Cnc  9  97 10 - 7 30 3.7 3249   17 bet Cnc The star on the southern back leg
 458 Cnc 10 109 40 - 2 20 4.3 3669   82 pi2 Cnc The star over the joint in the southern claw
 459 Cnc 11 111 10 - 5 40 4.3 3623   76 kap Cnc The star to the rear of the tip of the southern claw
 460 Cnc 12 104  0   7 15 5   3595    69 nu Cnc The more advanced of the two stars over the nebula and to the rear of it
 461 Cnc 13 107  0   4 50 5   3627    77 xi Cnc The rearmost of these [two]
 462 Leo  1 108 20  10  0 4   3731    1 kap Leo The star on the tip of the nostrils
 463 Leo  2 111 10   7 30 4   3773    4 lam Leo The star in the gaping jaws
 464 Leo  3 114 20  12  0 3   3905    24 mu Leo The northernmost of the two stars in the head
 465 Leo  4 114 10   9 30 2.7 3873   17 eps Leo The southernmost of these
 466 Leo  5 120 10  11  0 3   4031   36 zet Leo The northernmost of the 3 stars in the neck
 467 Leo  6 122 10   8 30 2   4057  41 gam1 Leo The one close to this, the middle one of the three
 468 Leo  7 120 40   4 30 3   3975   30 eta Leo The southernmost of them
 469 Leo  8 122 30   0 10 1   3982   32 alp Leo The star on the heart, called 'Regulus'
 470 Leo  9 123 30 - 1 50 4   3980       31 Leo The one south of this, about on the chest
 471 Leo 10 120  0 - 0 15 5   3937    27 nu Leo The star a little in advance of the star on the heart [no. 8]
 472 Leo 11 117 20   0  0 5   3866   16 psi Leo The star on the right knee
 473 Leo 12 114 10 - 3 40 5   3782     5 xi Leo The star on the right front claw-clutch
 474 Leo 13 117 20 - 4 10 4   3852   14 omi Leo The star on the left front claw-clutch
 475 Leo 14 122 30 - 4 15 4   3950    29 pi Leo The star on the left [front] knee
 476 Leo 15 129 10 - 0 10 4   4133   47 rho Leo The star on the left armpit
 477 Leo 16 127  0   4  0 6   4127       46 Leo The most advanced of the three stars in the belly
 478 Leo 17 130 20   5 20 6   4209       52 Leo The northernmost of the other, rearmost 2
 479 Leo 18 132 10   2 20 6   4227       53 Leo The southernmost of these [two]
 480 Leo 19 131 20  12 15 6   4300       60 Leo The more advanced of the two stars on the rump
 481 Leo 20 134 10  13 40 2.3 4357   68 del Leo The rearmost of them
 482 Leo 21 134 20  11 10 5   4408       81 Leo The northernmost of the 2 stars in the buttocks
 483 Leo 22 136 20   9 40 3   4359   70 the Leo The southernmost of them
 484 Leo 23 140 20   5 50 3   4399   78 iot Leo The star in the hind thighs
 485 Leo 24 141 40   1 15 4   4386   77 sig Leo The star in the hind leg-bends
 486 Leo 25 144 40 - 0 50 4   4418   84 tau Leo The one south of this, about in the lower legs
 487 Leo 26 147 30 - 3 10 5   4471   91 ups Leo The star on the hind claw-clutches
 488 Leo 27 144 30  11 50 1.3 4534   94 bet Leo The star on the end of the tail
 489 Leo 28 126  0  13 20 5   4192       41 LMi The more advanced of the 2 over the back
 490 Leo 29 128 10  15 30 5   4259       54 Leo The rearmost of them
 491 Leo 30 137 30   1 10 4.3 4310   63 chi Leo The northernmost of the 3 under the flank
 492 Leo 31 137 10 - 0 30 5   4294       59 Leo The middle one of these
 493 Leo 32 138  0 - 2 40 5   4291       58 Leo The southernmost of them
 494 Leo 33 144 50  30  0 6.5 4737   15 gam Com The northernmost part of the nebulous mass between the edges of Leo and Ursa [Major], called Coma [Berenices]
 495 Leo 34 144 20  25  0 6.5 4667        7 Com The most advanced of the southern outrunners of Coma
 496 Leo 35 148 30  25 30 6.5 4789       23 Com The rearmost of them, shaped like an ivy leaf
 497 Vir  1 146 20   4 15 5   4517     3 nu Vir The southernmost of the 2 stars in the top of the skull
 498 Vir  2 147  0   5 40 5   4515     2 xi Vir The northernmost of them
 499 Vir  3 150 40   8  0 5   4608    9 omi Vir The northernmost of the 2 stars to the rear of these, in the face
 500 Vir  4 150 30   5 30 5   4589     8 pi Vir The southernmost of them
 501 Vir  5 149  0   0 10 3   4540    5 bet Vir The star on the tip of the southern, left wing
 502 Vir  6 158 15   1 10 3   4689   15 eta Vir The most advanced of the 4 stars in the left wing
 503 Vir  7 163 10   2 50 3   4825   29 gam Vir The one to the rear of this
 504 Vir  8 167 30   2 50 5   4925       46 Vir The one to the rear again of this
 505 Vir  9 171  0   1 40 4   4963   51 the Vir The last and rearmost of the 4
 506 Vir 10 164 20   8 30 3   4910   43 del Vir The star in the right side under the girdle
 507 Vir 11 158 10  13 30 5   4828   30 rho Vir The most advanced of the 3 stars in the right, northern wing
 508 Vir 12 160 10  11 40 6   4847       32 Vir The southernmost of the other 2
 509 Vir 13 162 10  15 10 2.7 4932   47 eps Vir The northernmost of these, called 'Vindemiatrix'
 510 Vir 14 176 40 - 2  0 1   5056   67 alp Vir The star on the left hand, called 'Spica'
 511 Vir 15 174 50   8 40 3   5107   79 zet Vir The star under the apron just about over the right buttock
 512 Vir 16 176 20   3 20 5   5095       74 Vir The quadrilateral in the left thigh:  the northern star on the advance side
 513 Vir 17 177 15   0 10 6   5100       76 Vir The southern star on the advance side
 514 Vir 18 180  0   1 30 4.3 5150       82 Vir The northernmost of the 2 stars on the rear side
 515 Vir 19 178  0 - 3  0 5   5064       68 Vir The southernmost star on the rear side
 516 Vir 20 181 40 - 1 30 5   5173       86 Vir The star on the left knee
 517 Vir 21 178  0   8 30 5   5232       90 Vir The star in the back of the right thigh
 518 Vir 22 186 40   7 30 4   5338   99 iot Vir The middle star of the 3 in the garment-hem round the feet
 519 Vir 23 187 20   2 40 4   5315   98 kap Vir The southernmost of them
 520 Vir 24 188 20  11 40 4   5409  105 phi Vir The northernmost of the three
 521 Vir 25 190  0   0 30 4   5359  100 lam Vir The star on the left, southern foot
 522 Vir 26 192 40   9 50 4   5487   107 mu Vir The star on the right, northern foot
 523 Vir 27 164 40 - 3 30 5   4813   26 chi Vir The most advanced of the three in a straight line under the left forearm
 524 Vir 28 169  0 - 3 30 5   4902   40 psi Vir The middle one of these
 525 Vir 29 172 15 - 3 20 5   4955       49 Vir The rearmost of the 3
 526 Vir 30 177 10 - 7 10 6   4981       53 Vir The most advanced of the 3 stars almost on a straight line under Spica
 527 Vir 31 178 10 - 8 20 5   5019       61 Vir The middle one of these, which is a double star
 528 Vir 32 185  0 - 7 50 6   5196       89 Vir The rearmost of the three
 529 Lib  1 198  0   0 40 2   5531   9 alp2 Lib Stars on the tip of the southern claw:  the bright one
 530 Lib  2 197  0   2 30 5   5523     7 mu Lib The star to the north of this and fainter than it
 531 Lib  3 202 10   8 50 2   5685   27 bet Lib Stars on the tip of the northern claw:  the bright one
 532 Lib  4 197 40   8 30 5   5586   19 del Lib The faint star in advance of this
 533 Lib  5 204  0 - 1 40 4   5652  24 iot1 Lib The star in the middle of the southern claw
 534 Lib  6 201 20   1 15 4   5622    21 nu Lib The one in advance of this on the same claw
 535 Lib  7 207 50   4 45 4   5787   38 gam Lib The star in the middle of the northern claw
 536 Lib  8 213  0   3 30 4.3 5908   46 the Lib The one to the rear of this on the same claw
 537 Lib  9 206 10   9  0 5   5777       37 Lib The most advanced of the 3 stars north of the northern claw
 538 Lib 10 213 40   6 40 4.3 5941       48 Lib The southernmost of the rearmost 2 [of these]
 539 Lib 11 214 20   9 15 4.3 5978       xi Sco The northernmost of them
 540 Lib 12 213 30   0 30 6   5902   45 lam Lib The rearmost of the 3 stars between the claws
 541 Lib 13 210 40   0 20 5   5838   43 kap Lib The northernmost of the other 2 in advance [of the latter]
 542 Lib 14 211 10 - 1 30 4   5810              The southernmost of them
 543 Lib 15 203  0 - 7 30 3   5603   20 sig Lib The most advanced of the 3 stars south of the southern claw
 544 Lib 16 211 10 - 8 30 4   5794   39 ups Lib The northernmost of the other, rear 2
 545 Lib 17 212  0 - 9 40 4   5812   40 tau Lib The southernmost of them
 546 Sco  1 216 20   1 20 3   5984   8 bet1 Sco The northernmost of the 3 bright stars in the forehead
 547 Sco  2 215 40 - 1 40 3   5953    7 del Sco The middle one of these
 548 Sco  3 215 40 - 5  0 3   5944     6 pi Sco The southernmost of the three
 549 Sco  4 216  0 - 7 50 3   5928    5 rho Sco The star south again of this, on one of the legs
 550 Sco  5 217  0   1 40 4   6027    14 nu Sco The northernmost of the 2 stars adjacent to the northernmost of the 3 bright ones [no. 1]
 551 Sco  6 216 20   0 30 4   5993   9 ome1 Sco The southernmost of these
 552 Sco  7 220 40 - 3 45 3   6084   20 sig Sco The most advanced of the 3 bright stars in the body
 553 Sco  8 222 40 - 4  0 2   6134   21 alp Sco The middle one of these, which is reddish and called 'Antares'
 554 Sco  9 224 30 - 5 30 3   6165   23 tau Sco The rearmost of the 3
 555 Sco 10 219 20 - 6 30 5   6028       13 Sco The advance star of the 2 under these, approximately on the last leg
 556 Sco 11 220 40 - 6 40 5   6070              The rearmost of these
 557 Sco 12 228 30 -11  0 3   6241   26 eps Sco The star in the first [tail-] joint from the body
 558 Sco 13 228 50 -15  0 3   6247      mu1 Sco The one after this, in the 2nd joint
 559 Sco 14 230  0 -18 40 4   6262     zet1 Sco The northern star of the double-star in the 3rd joint
 560 Sco 15 230 10 -18  0 4   6271     zet2 Sco The southern star of the double-star
 561 Sco 16 233 10 -19 30 3   6380      eta Sco The one following, in the 4th joint
 562 Sco 17 238 10 -18 50 3   6553      the Sco The one after that, in the 5th joint
 563 Sco 18 240 30 -16 40 3   6615     iot1 Sco The next one again, in the 6th joint
 564 Sco 19 239  0 -15 10 3   6580      kap Sco The star in the 7th joint, the joint next to the sting
 565 Sco 20 237 30 -13 20 3   6527   35 lam Sco The rearmost of the 2 stars in the sting
 566 Sco 21 237  0 -13 30 4   6508   34 ups Sco The more advanced of these
 567 Sco 22 241 10 -13 15 7   6630 G + NGC 6441 The nebulous star to the rear of the sting
 568 Sco 23 235 30 - 6 10 4.7 6492       45 Oph The most advanced of the 2 stars to the north of the sting
 569 Sco 24 239 30 - 4 10 5   6616        3 Sgr The rearmost of them
 570 Sgr  1 244 30 - 6 30 3   6746  10 gam2 Sgr The star on the point of the arrow
 571 Sgr  2 247 40 - 6 30 3   6859   19 del Sgr The star in the [bow-] grip held by the left hand
 572 Sgr  3 248  0 -10 50 3   6879   20 eps Sgr The star in the southern portion of the bow
 573 Sgr  4 249  0 - 1 30 3   6913   22 lam Sgr The southernmost of the [2] stars in the northern portion of the bow
 574 Sgr  5 246 40   2 50 4   6812    13 mu Sgr The northernmost of these, on the tip of the bow
 575 Sgr  6 255 20 - 3 10 3   7121   34 sig Sgr The star on the left shoulder
 576 Sgr  7 253  0 - 3 30 4   7039   27 phi Sgr The one in advance of this, just over the arrow
 577 Sgr  8 255 10   0 45 7   7116   32 nu1 Sgr The star on the eye, which is nebulous and double
 578 Sgr  9 255 40   2 10 4   7150   37 xi2 Sgr The most advanced of the 3 stars in the head
 579 Sgr 10 257 40   1 30 4   7217   39 omi Sgr The middle one of these
 580 Sgr 11 259 10   2  0 4   7264    41 pi Sgr The rearmost of the three
 581 Sgr 12 261 20   2 50 5   7304       43 Sgr The southernmost of the 3 stars in the northern cloak-attachment
 582 Sgr 13 262 20   4 30 4   7340  44 rho1 Sgr The middle one of these
 583 Sgr 14 262 50   6 30 4   7342   46 ups Sgr The northernmost of the three
 584 Sgr 15 265 40   5 30 6   7489       55 Sgr The faint star to the rear of these three
 585 Sgr 16 269 30   5 50 5   7614       61 Sgr The northernmost of the 2 stars on the southern cloak-attachment
 586 Sgr 17 267 40   2  0 6   7561       57 Sgr The southernmost of them
 587 Sgr 18 262 40 - 1 50 5   7362  47 chi1 Sgr The star on the right shoulder
 588 Sgr 19 264 50 - 2 50 4   7431       51 Sgr The star on the right elbow
 589 Sgr 20 260  0 - 2 30 5   7292   42 psi Sgr The three stars in the back:  the one just above the place between the shoulders
 590 Sgr 21 257 40 - 4 30 3.7 7234   40 tau Sgr The middle one, just above the shoulder-blade
 591 Sgr 22 256 20 - 6 45 3   7194   38 zet Sgr The other one, under the armpit
 592 Sgr 23 257 40 -23  0 2   7337     bet1 Sgr The star on the front left hock
 593 Sgr 24 257  0 -18  0 2.3 7348      alp Sgr The one on the knee of the same leg
 594 Sgr 25 246 40 -13  0 3   6832      eta Sgr The star on the front right hock
 595 Sgr 26 267 20 -13 30 3   7623     the1 Sgr The star on the left thigh
 596 Sgr 27 266 50 -20 10 3   7581      iot Sgr The star on the right hind lower leg
 597 Sgr 28 267 40 - 4 50 5   7597   58 ome Sgr The four stars [forming a quadrilateral] in the place where the tail joins [the body]:  the advance star on the northern side
 598 Sgr 29 268 50 - 4 50 5   7618       60 Sgr The rear star on the northern side
 599 Sgr 30 268 50 - 5 50 5   7604       59 Sgr The advance star on the southern side
 600 Sgr 31 269 40 - 6 30 5   7650       62 Sgr The rear star on the southern side
 601 Cap  1 277 20   7 20 3   7747   5 alp1 Cap The northernmost of the 3 stars in the rear horn
 602 Cap  2 277 40   6 40 6   7773     8 nu Cap The middle one of these
 603 Cap  3 277 20   5  0 3   7776    9 bet Cap The southernmost of the three
 604 Cap  4 275  0   8  0 6   7715    2 xi2 Cap The star on the tip of the advance horn
 605 Cap  5 279  0   0 45 6   7830   12 omi Cap The southernmost of the 3 stars in the muzzle
 606 Cap  6 278 40   1 45 6   7814    10 pi Cap The more advanced of the other two
 607 Cap  7 278 50   1 30 6   7822   11 rho Cap The rearmost of these
 608 Cap  8 276 10   0 40 5   7761    7 sig Cap The star in advance of the [above] 3, under the right eye
 609 Cap  9 281 40   3 50 6   7889   14 tau Cap The northernmost of the 2 stars in the neck
 610 Cap 10 281 50   0 50 5   7900   15 ups Cap The southernmost of them
 611 Cap 11 281 40 - 8 40 4   7980   18 ome Cap The star on the left, doubled-up knee
 612 Cap 12 280 50 - 6 30 4   7936   16 psi Cap The star under the right knee
 613 Cap 13 286 40 - 7 40 4   8080       24 Cap The star on the left shoulder
 614 Cap 14 290 10 - 6 50 4   8204   34 zet Cap The more advanced of the 2 stars close together under the belly
 615 Cap 15 290 20 - 6  0 5   8213       36 Cap The rearmost of these
 616 Cap 16 288 30 - 4 15 5   8127   28 phi Cap The rearmost of the 3 stars in the middle of the body
 617 Cap 17 286 40 - 4  0 5   8087   25 chi Cap The southernmost of the other, advance 2
 618 Cap 18 286 40 - 2 50 5   8060   22 eta Cap The northernmost of them
 619 Cap 19 286 40   0  0 4   8075   23 the Cap The more advanced of the 2 stars in the back
 620 Cap 20 291  0 - 0 50 4   8167   32 iot Cap The rearmost of them
 621 Cap 21 293 20 - 4 45 4   8260   39 eps Cap The more advanced of the 2 stars in the southern spine
 622 Cap 22 295  0 - 4 30 4   8288   43 kap Cap The rearmost of them
 623 Cap 23 294 50 - 2 10 3   8278   40 gam Cap The more advanced of the 2 stars in the section [of the body] next to the tail
 624 Cap 24 296 20 - 2  0 3   8322   49 del Cap The rearmost of them
 625 Cap 25 296 50   0 20 4   8283       42 Cap The most advanced of the 4 stars on the northern portion of the tail
 626 Cap 26 298 40   0  0 5   8351    51 mu Cap The southernmost of the other 3
 627 Cap 27 297 40   2 50 5   8319   48 lam Cap The middle one of these
 628 Cap 28 298 40   4 20 5   8311       46 Cap The northernmost of them, on the end of the tail-fin
 629 Aqr  1 300 20  15 45 5   8277       25 Aqr The star on the head of Aquarius
 630 Aqr  2 306 20  11  0 3   8414   34 alp Aqr The brighter of the 2 stars in the right shoulder
 631 Aqr  3 305 10   9 40 5   8402   31 omi Aqr The fainter one, under it
 632 Aqr  4 296 30   8 50 3   8232   22 bet Aqr The star in the left shoulder
 633 Aqr  5 297 20   6 15 5   8264    23 xi Aqr The one under that, in the back, approximately under the armpit
 634 Aqr  6 287 40   5 30 3   8093    13 nu Aqr The rearmost of the three stars in the left arm, on the coat
 635 Aqr  7 286 10   8  0 4   7990     6 mu Aqr The middle one of these
 636 Aqr  8 284 40   8 40 3   7950    2 eps Aqr The most advanced of the three
 637 Aqr  9 309 30   8 45 3   8518   48 gam Aqr The star in the right forearm
 638 Aqr 10 311 40  10 45 3   8539    52 pi Aqr The northernmost of the 3 stars on the right hand
 639 Aqr 11 312  0   9  0 3   8559  55 zet2 Aqr The more advanced of the other 2 to the south
 640 Aqr 12 313 20   8 30 3   8597   62 eta Aqr The rearmost of them
 641 Aqr 13 306 10   3  0 4   8499   43 the Aqr The more advanced of the 2 stars close together in the hollow of the right [hip]
 642 Aqr 14 307  0   3 10 5   8512   46 rho Aqr The rearmost of them
 643 Aqr 15 308 40 - 0 50 4   8573   57 sig Aqr The star on the right buttock
 644 Aqr 16 301 40 - 1 40 4   8418   33 iot Aqr The southernmost of the 2 stars in the left buttock
 645 Aqr 17 303 10   0 15 6   8452       38 Aqr The northernmost of them
 646 Aqr 18 311 40 - 7 30 3   8709   76 del Aqr The southernmost of the 2 stars in the right lower leg
 647 Aqr 19 311 20 - 5  0 4   8679  71 tau2 Aqr The northernmost of them, under the knee-bend
 648 Aqr 20 304 40 - 5 40 5   8544       53 Aqr The star in the back of the left thigh
 649 Aqr 21 308 20 -10  0 5   8670       68 Aqr The southernmost of the 2 stars in the left lower leg
 650 Aqr 22 307 50 - 9  0 5   8649       66 Aqr The northernmost of these, under the knee
 651 Aqr 23 315  0   2  0 4   8610   63 kap Aqr The stars on the flow of water:  the most advanced [in the section] beginning at the hand
 652 Aqr 24 314 50   0 10 4   8698   73 lam Aqr The one next to the latter towards the south
 653 Aqr 25 317 40 - 1 10 4   8782       83 Aqr The one next to this, after [the beginning of] the bend
 654 Aqr 26 320  0 - 0 30 4   8834   90 phi Aqr The one to the rear again of this
 655 Aqr 27 320 30 - 1 40 4   8850   92 chi Aqr The one in the bend to the south of this
 656 Aqr 28 319  0 - 3 30 4   8841  91 psi1 Aqr The northernmost of the 2 stars to the south of this
 657 Aqr 29 319 50 - 4 10 4   8865  95 psi3 Aqr The southernmost of the two
 658 Aqr 30 317 50 - 8 15 5   8866       94 Aqr The lone star at some distance from these [two] towards the south
 659 Aqr 31 322 40 -11  0 5   8968 102 ome1 Aqr The more advanced of the 2 stars close together after the latter
 660 Aqr 32 323 10 -10 50 5   8988 105 ome2 Aqr The rearmost of them
 661 Aqr 33 321 40 -14  0 5   8982      104 Aqr The northernmost of the 3 stars in the next group
 662 Aqr 34 322 10 -14 45 5   8998      106 Aqr The middle one of the three
 663 Aqr 35 323 10 -15 40 5   9031      108 Aqr The rearmost of them
 664 Aqr 36 317  0 -14 10 4   8892       98 Aqr The northernmost of the next 3 [arranged] likewise
 665 Aqr 37 318 20 -15 45 4   8939      101 Aqr The southernmost of the three
 666 Aqr 38 317 30 -15  0 4   8906       99 Aqr The middle one of the three
 667 Aqr 39 311 50 -14 45 4   8789       86 Aqr The most advanced of the 3 stars in the remaining group
 668 Aqr 40 312 20 -15 20 4   8817       89 Aqr The southernmost of the other 2
 669 Aqr 41 313 10 -14  0 4   8812       88 Aqr The northernmost of them
 670 Aqr 42 307  0 -20 20 1   8728   24 alp PsA The star at the end of the water and on the mouth of Piscis Austrinus
 671 Aqr 43 326 40 -15 30 3.7 9098        2 Cet The most advanced of the 3 stars to the rear of the bend in the water
 672 Aqr 44 329 40 -14 40 3.7   33        6 Cet The northernmost of the other 2
 673 Aqr 45 329  0 -18 15 3.7   48        7 Cet The southernmost of them
 674 Psc  1 321 40   9 15 4   8773    4 bet Psc The star in the mouth of the advance fish
 675 Psc  2 324 10   7 30 4   8852    6 gam Psc The southernmost of the 2 stars in the top of its head
 676 Psc  3 326  0   9 20 4   8878        7 Psc The northernmost of them
 677 Psc  4 328 10   9 30 4   8916   10 the Psc The more advanced of the 2 stars in the back
 678 Psc  5 330 40   7 30 4   8969   17 iot Psc The rearmost of them
 679 Psc  6 326  0   4 30 4   8911    8 kap Psc The more advanced of the 2 stars in the belly
 680 Psc  7 329 40   3 30 4   8984   18 lam Psc The rearmost of them
 681 Psc  8 336  0   6 20 4   9072   28 ome Psc The star in the tail of the same [advance] fish
 682 Psc  9 341  0   5 45 6     80       41 Psc The stars forming its fishing-line:  the first after the tail
 683 Psc 10 343  0   3 45 6    132       51 Psc The one to the rear
 684 Psc 11 347 10   2 15 4    224   63 del Psc The most advanced of the 3 following bright stars
 685 Psc 12 350 30   1 10 4    294   71 eps Psc The middle one of these
 686 Psc 13 353  0 - 0 10 4    361   86 zet Psc The rearmost of the three
 687 Psc 14 352 20 - 2  0 6    330       80 Psc The northernmost of the 2 small stars under these, in the bend
 688 Psc 15 353  0 - 5  0 6    378       89 Psc The southernmost of them
 689 Psc 16 356 30 - 2 20 4    434    98 mu Psc The most advanced of the 3 stars after the bend
 690 Psc 17 358 40 - 4 40 4    489   106 nu Psc The middle one of these
 691 Psc 18   0 40 - 7 45 4    549   111 xi Psc The rearmost of the three
 692 Psc 19   2 30 - 8 30 3    595  113 alp Psc The star on the knot joining the 2 fishing-lines
 693 Psc 20   0 30 - 1 40 4    510  110 omi Psc Stars in the northern fishing-line:  the first in the section beginning at the knot
 694 Psc 21   0 10   1 50 5    463   102 pi Psc The southernmost of the 3 stars following after that
 695 Psc 22   0 40   5 20 3    437   99 eta Psc The middle one of these
 696 Psc 23   0 30   9  0 4    413   93 rho Psc The northernmost of the 3, which is also on the end of the tail
 697 Psc 24   2  0  21 45 5    349       82 Psc The northernmost of the 2 stars in the mouth of the rear fish
 698 Psc 25   1 40  21 40 5    352   83 tau Psc The southernmost of them
 699 Psc 26 358 40  20  0 6    274       68 Psc The rearmost of the 3 small stars in the head
 700 Psc 27 357 40  19 50 6    262       67 Psc The middle one of these
 701 Psc 28 357  0  20 20 6    230       65 Psc The most advanced of the three
 702 Psc 29 355 40  14 20 4    310  74 psi1 Psc The most advanced of the 3 stars on the spine in the back, following [i.e. to the rear of] the star on the elbow of Andromeda [345 And 11]
 703 Psc 30 356 20  13 15 4    328  79 psi2 Psc The middle one of the three
 704 Psc 31 357 40  12  0 4    351   84 chi Psc The rearmost of the three
 705 Psc 32   2 10  17  0 4    383   90 ups Psc The northernmost of the 2 stars in the belly
 706 Psc 33 359 50  15 20 4    360   85 phi Psc The southernmost of them
 707 Psc 34   0  0  11 45 4    339  81 psi3 Psc The star in the rear spine, near the tail
 708 Psc 35 331 10 - 2 40 4   9067       27 Psc The quadrilateral under the advance fish:  the more advanced of the 2 northern stars
 709 Psc 36 332 15 - 2 30 4   9087       29 Psc The rearmost of them
 710 Psc 37 330 40 - 5 30 4   9089       30 Psc The more advanced star on the southern side
 711 Psc 38 332 20 - 5 30 4      3       33 Psc The rearmost one on the southern side
 712 Cet  1  17 40 - 7 45 4    896   91 lam Cet The star on the tip of the nostrils
 713 Cet  2  17 40 -12 20 3    911   92 alp Cet The three stars in the snout:  the rearmost, on the end of the jaw
 714 Cet  3  12 40 -11 30 3    804   86 gam Cet The middle one, in the middle of the mouth
 715 Cet  4  10 30 -14  0 3    779   82 del Cet The most advanced of the 3, on the cheek
 716 Cet  5  10 10 - 8 10 4    754    78 nu Cet The star on the eyebrow and the eye
 717 Cet  6  12 40 - 6 20 4    718   73 xi2 Cet The one to the north of this, about on the hair
 718 Cet  7   7 40 - 4 10 4    649   65 xi1 Cet The one in advance of these, about on the mane
 719 Cet  8   3  0 -24 30 4    708   72 rho Cet The quadrilateral in the chest:  the northernmost star on the advance side
 720 Cet  9   3 20 -28  0 4    740   76 sig Cet The southernmost one on the advance side
 721 Cet 10   6 40 -25 10 4    781   83 eps Cet The northernmost one on the rear side
 722 Cet 11   7  0 -27 30 3    811    89 pi Cet The southernmost one on the rear side
 723 Cet 12 352  0 -25 20 3    509   52 tau Cet The midmost of the 3 stars in the body
 724 Cet 13 353  0 -30 50 4    585   59 ups Cet The southernmost of them
 725 Cet 14 355  0 -20  0 3    539   55 zet Cet The northernmost of the three
 726 Cet 15 349 40 -15 40 3    402   45 the Cet The rearmost of the 2 stars by the section next to the tail
 727 Cet 16 345  0 -15 40 3    334   31 eta Cet The more advanced of them
 728 Cet 17 341  0 -13 40 5    235  19 phi2 Cet The quadrilateral in the section next to the tail:  the northernmost star on the rear side
 729 Cet 18 340 40 -14 40 5    227              The southernmost one on the rear side
 730 Cet 19 339 20 -13  0 4.7  194  17 phi1 Cet The northernmost one on the advance side
 731 Cet 20 339  0 -14  0 4.7  190              The southernmost one on the advance side
 732 Cet 21 334 20 - 9 40 3.3   74    8 iot Cet The 2 stars at the ends of the tail-fins:  the one on the northern [tail-fin]
 733 Cet 22 335 40 -20 20 3    188   16 bet Cet The one on the end of the southern tail-fin
 734 Ori  1  57  0 -13 30 7   1879   39 lam Ori The nebulous star in the head of Orion
 735 Ori  2  62  0 -17  0 1.3 2061   58 alp Ori The bright, reddish star on the right shoulder
 736 Ori  3  54  0 -17 30 1.7 1790   24 gam Ori The star on the left shoulder
 737 Ori  4  55  0 -18  0 4.3 1839       32 Ori The one under this to the rear
 738 Ori  5  64 20 -14 30 4   2124    61 mu Ori The star on the right elbow
 739 Ori  6  66 20 -11 50 6   2241       74 Ori The star on the right forearm
 740 Ori  7  66 30 -10  0 4   2199    70 xi Ori The quadrilateral in the right hand:  the rear, double star on the southern side
 741 Ori  8  66  0 - 9 45 4   2159    67 nu Ori The advance star on the southern side
 742 Ori  9  67 20 - 8 15 6   2223       72 Ori The rear one on the northern side
 743 Ori 10  66 40 - 8 15 6   2198       69 Ori The advance one on the northern side
 744 Ori 11  61 40 - 3 45 5   2047  54 chi1 Ori The more advanced of the 2 stars in the staff
 745 Ori 12  64 40 - 4 15 5   2135  62 chi2 Ori The rearmost of them
 746 Ori 13  57 50 -19 40 4   1934   47 ome Ori The rearmost of the 4 stars almost on a straight line just over the back
 747 Ori 14  56 20 -20  0 6   1872       38 Ori The one in advance of this
 748 Ori 15  55 20 -20 20 6   1842       33 Ori The one in advance again of this
 749 Ori 16  54 10 -20 40 5   1811  30 psi2 Ori The last and most advanced of the 4
 750 Ori 17  50 30 - 8  0 4   1676       15 Ori Stars in the pelt on the left arm:  the northernmost
 751 Ori 18  49 20 - 8 10 4   1638       11 Ori The 2nd from the northernmost
 752 Ori 19  48  0 -10 15 4   1580   9 omi2 Ori The 3rd from the northernmost
 753 Ori 20  46 20 -12 50 4   1570    7 pi1 Ori The 4th from the northernmost
 754 Ori 21  45 10 -14 15 4   1544    2 pi2 Ori The 5th from the northernmost
 755 Ori 22  44 50 -15 50 3   1543    1 pi3 Ori The 6th from the northernmost
 756 Ori 23  44 50 -17 10 3   1552    3 pi4 Ori The 7th from the northernmost
 757 Ori 24  45 20 -20 20 3   1567    8 pi5 Ori The 8th from the northernmost
 758 Ori 25  46 20 -21 30 3   1601   10 pi6 Ori The last and southernmost of those in the pelt
 759 Ori 26  55 20 -24 10 2   1852   34 del Ori The most advanced of the 3 stars on the belt
 760 Ori 27  57 20 -24 50 2   1903   46 eps Ori The middle one
 761 Ori 28  58 10 -25 40 2   1948   50 zet Ori The rearmost of the three
 762 Ori 29  53 50 -25 50 3   1788   28 eta Ori The star near the handle of the dagger
 763 Ori 30  56 30 -28 20 4   1892       42 Ori The northernmost of the 3 stars joined together at the tip of the dagger
 764 Ori 31  56 40 -29 10 3.3 1897  43 the2 Ori The middle one
 765 Ori 32  57  0 -29 50 3   1899   44 iot Ori The southernmost of the three
 766 Ori 33  57 40 -30 40 4   1937       49 Ori The rearmost of the 2 stars under the tip of the dagger
 767 Ori 34  56 30 -30 50 4   1855   36 ups Ori The more advanced of them
 768 Ori 35  49 50 -31 30 1   1713   19 bet Ori The bright star in the left foot, which is [applied in] common to the water [of Eridanus]
 769 Ori 36  51  0 -30 15 3.7 1735   20 tau Ori The star to the north of it in the lower leg, over the ankle-joint
 770 Ori 37  53 20 -31 10 4   1784       29 Ori The star under the left heel, outside
 771 Ori 38  60 10 -33 30 2.7 2004   53 kap Ori The star under the right, rear knee
 772 Eri  1  48 20 -31 50 3.7 1679   69 lam Eri The star after the one in the foot of Orion [768 Ori 35], at the beginning of the river
 773 Eri  2  48 30 -28 15 4   1666   67 bet Eri The one north of this, in the curve near the shin of Orion
 774 Eri  3  48  0 -29 50 4   1617   65 psi Eri The rearmost of the 2 stars next in order after this
 775 Eri  4  44 40 -28 15 4   1560   61 ome Eri The more advanced of them
 776 Eri  5  43 10 -25 50 4   1520    57 mu Eri The rearmost of the next 2 in order again
 777 Eri  6  40 10 -25 20 4   1463    48 nu Eri The more advanced of them
 778 Eri  7  36 20 -26  0 5   1383    42 xi Eri The rearmost of the 3 stars after this
 779 Eri  8  35 30 -27  0 4   1325  40 omi2 Eri The middle one of these
 780 Eri  9  32 50 -27 50 4   1298  38 omi1 Eri The most advanced of the three
 781 Eri 10  27  0 -32 50 3   1231   34 gam Eri The rearmost of the four stars in the next interval
 782 Eri 11  24 20 -31  0 4   1162    26 pi Eri The one in advance of this
 783 Eri 12  24 10 -28 50 3   1136   23 del Eri The one in advance again of this
 784 Eri 13  22  0 -28  0 3   1084   18 eps Eri The most advanced of the 4
 785 Eri 14  17 10 -25 30 3    984   13 zet Eri The rearmost of the 4 stars in the next interval again
 786 Eri 15  14 50 -23 50 4    925  10 rho3 Eri The one in advance of this
 787 Eri 16  12 10 -23 30 3    874    3 eta Eri The one in advance again of this
 788 Eri 17  10 30 -23 15 4    859              The most advanced of the 4
 789 Eri 18   5 10 -32 10 4    818   1 tau1 Eri The first star in the bend of the river, which [star] touches the chest of Cetus
 790 Eri 19   5 50 -34 50 4    850   2 tau2 Eri The one to the rear of this
 791 Eri 20   8 50 -38 30 4    919  11 tau3 Eri The most advanced of the next [group of] three
 792 Eri 21  13 50 -38 10 4   1003  16 tau4 Eri The middle one of these
 793 Eri 22  17 30 -39  0 4   1088  19 tau5 Eri The rearmost of the three
 794 Eri 23  21 20 -41 20 4   1173  27 tau6 Eri The next four stars, nearly forming a trapezium:  the northern one on the advance side
 795 Eri 24  21 30 -42 30 5   1181  28 tau7 Eri The southernmost on the advance side
 796 Eri 25  22 10 -43 15 4   1213  33 tau8 Eri The more advanced one on the rear side
 797 Eri 26  24 40 -43 20 4   1240  36 tau9 Eri The last of the 4, the rear one on that side
 798 Eri 27  34 10 -50 20 4   1453  50 ups1 Eri The northernmost of the 2 stars close together at some distance to the east
 799 Eri 28  35  0 -51 45 4   1464  52 ups2 Eri The southernmost of them
 800 Eri 29  28 10 -53 50 4   1393       43 Eri The rearmost of the next 2 stars after the bend
 801 Eri 30  25 50 -53 10 4   1347  41 ups4 Eri The more advanced of them
 802 Eri 31  17 50 -53  0 4   1214              The rearmost of the 3 stars in the next interval
 803 Eri 32  14 50 -53 30 4   1195              The middle one
 804 Eri 33  11 50 -52 30 4   1143              The most advanced of the three
 805 Eri 34   0 10 -53 30 1    897     the1 Eri The last star of the river, the bright one
 806 Lep  1  49 40 -35  0 5   1696    3 iot Lep The quadrilateral just over the ears:  the northern star on the advance side
 807 Lep  2  49 50 -36 30 5   1705    4 kap Lep The southern star on the advance side
 808 Lep  3  51 20 -35 40 5   1757     7 nu Lep The northern star on the rear side
 809 Lep  4  51 20 -36 40 5   1756    6 lam Lep The southern star on the rear side
 810 Lep  5  49 10 -39 15 3.7 1702     5 mu Lep The star in the cheek
 811 Lep  6  46 10 -45 15 3.7 1654    2 eps Lep The star on the left front foot
 812 Lep  7  55 50 -41 30 3   1865   11 alp Lep The star in the middle of the body
 813 Lep  8  54 50 -44 20 3   1829    9 bet Lep The star under the belly
 814 Lep  9  61  0 -44  0 3.7 2035   15 del Lep The northernmost of the 2 stars in the hind legs
 815 Lep 10  59  0 -45 50 3.7 1983   13 gam Lep The southernmost of them
 816 Lep 11  60  0 -38 20 3.7 1998   14 zet Lep The star on the rump
 817 Lep 12  62 40 -38 10 3.7 2085   16 eta Lep The star on the tip of the tail
 818 CMa  1  77 40 -39 10 1   2491    9 alp CMa The star in the mouth, the brightest, which is called 'the Dog' and is reddish
 819 CMa  2  79 40 -35  0 4   2574   14 the CMa The star on the ears
 820 CMa  3  81 20 -36 30 5   2593    18 mu CMa The star on the head
 821 CMa  4  83 20 -37 45 4   2657   23 gam CMa The northernmost of the 2 stars in the neck
 822 CMa  5  85 20 -40  0 4   2596   20 iot CMa The southernmost of them
 823 CMa  6  80 30 -42 40 5   2590    19 pi CMa The star on the chest
 824 CMa  7  76 10 -41 15 5   2443    8 nu3 CMa The northernmost of the 2 stars on the right knee
 825 CMa  8  76  0 -42 30 5   2429    7 nu2 CMa The southernmost of them
 826 CMa  9  71  0 -41 20 3   2294    2 bet CMa The star on the end of the front leg
 827 CMa 10  74 40 -46 30 5   2387    4 xi1 CMa The more advanced of the 2 stars in the left knee
 828 CMa 11  76 10 -45 50 5   2414    5 xi2 CMa The rearmost of them
 829 CMa 12  84 40 -46 10 4   2653  24 omi2 CMa The rearmost of the 2 stars in the left shoulder
 830 CMa 13  81 40 -47  0 5   2580  16 omi1 CMa The more advanced of them
 831 CMa 14  86 40 -48 45 3.3 2693   25 del CMa The star in the place where the left thigh joins [the body]
 832 CMa 15  83 40 -51 30 3   2618   21 eps CMa The star below the belly, in the middle of the thighs
 833 CMa 16  83  0 -55 10 4   2538   13 kap CMa The star on the joint of the right leg
 834 CMa 17  69 40 -53 45 3   2282    1 zet CMa The star on the end of the right leg
 835 CMa 18  92 10 -50 40 3.3 2827   31 eta CMa The star on the tail
 836 CMa 19  79 30 -25 15 4   2648       19 Mon The star to the north of the top of Canis
 837 CMa 20  70  0 -61 30 4   2177      the Col The southernmost of the 4 stars almost on a straight line under the hind legs
 838 CMa 21  71 20 -58 45 4   2256      kap Col The one north of this
 839 CMa 22  73  0 -57  0 4   2296      del Col The one north again of this
 840 CMa 23  74 10 -56  0 4   2361      lam CMa The last and northernmost of the 4
 841 CMa 24  58  0 -55 30 4   1996       mu Col The most advanced of the 3 stars almost on a straight line to the west of the [above] four
 842 CMa 25  60 20 -57 40 4   2056      lam Col The middle one
 843 CMa 26  62 20 -59 50 4   2106      gam Col The rearmost of the three
 844 CMa 27  59  0 -59 40 2   2040      bet Col The rearmost of the 2 bright stars under these
 845 CMa 28  56  0 -57 40 2   1956      alp Col The more advanced of them
 846 CMa 29  52 10 -59 30 4   1862      eps Col The last star, to the south of the above
 847 CMi  1  85  0 -14  0 4   2845    3 bet CMi The star in the neck
 848 CMi  2  89 10 -16 10 1   2943   10 alp CMi The bright star just over the hindquarters, called Procyon
 849 Arg  1 100 20 -42 30 5   3102       11 Pup The more advanced of the 2 stars in the stern-ornament
 850 Arg  2 104 20 -43 20 3   3185   15 rho Pup The rearmost of them
 851 Arg  3  98 50 -45  0 4   3045     7 xi Pup The northernmost of the 2 stars close together over the little shield in the poop
 852 Arg  4  98 40 -46  0 4   3034      omi Pup The southernmost of them
 853 Arg  5  95 20 -45 30 4   2944              The star in advance of these
 854 Arg  6  96 20 -47 15 4   2948              The bright star in the middle of the little shield
 855 Arg  7  95 20 -49 30 4   2922              The most advanced of the 3 stars under the little shield
 856 Arg  8  99 20 -49 30 4   2996        3 Pup The rearmost of them
 857 Arg  9  98 30 -49 15 4   2993        1 Pup The middle one of the three
 858 Arg 10 104  0 -49 50 4   3113              The star on the goose [-neck]
 859 Arg 11  94  0 -53  0 4   2834              The northernmost of the 2 stars in the stern-keel
 860 Arg 12  94  0 -58 40 3   2773       pi Pup The southernmost of them
 861 Arg 13 100 10 -55 30 5   2937              Stars in the poop-deck:  the northernmost
 862 Arg 14 102 10 -58 40 5   2961              The most advanced of the next 3
 863 Arg 15 103 40 -57 15 4   3017              The middle one
 864 Arg 16 106 30 -57 45 4   3084              The rearmost of the three
 865 Arg 17 111 10 -58 40 2   3165      zet Pup The bright star on the deck to the rear of these
 866 Arg 18 108 10 -60  0 5   3080              The more advanced of the 2 faint stars under the bright one
 867 Arg 19 111  0 -59 20 5   3162              The rearmost of them
 868 Arg 20 113 10 -56 40 5   3225              The more advanced of the 2 stars over the above-mentioned bright one
 869 Arg 21 114 20 -57 40 5   3243              The rearmost of them
 870 Arg 22 125 40 -51 30 3.7 3535              The northernmost of the 3 stars on the little shields, about on the mast-holder
 871 Arg 23 126 10 -55 40 3.7 3477              The middle one
 872 Arg 24 124  0 -57 10 3.7 3426              The southernmost of the three
 873 Arg 25 129 10 -60  0 3.7 3487              The northernmost of the 2 stars close together under these
 874 Arg 26 129  0 -61 15 3.7 3445              The southernmost of them
 875 Arg 27 120 10 -51 50 3   3438      bet Pyx The southernmost of the 2 stars in the middle of the mast
 876 Arg 28 119 20 -49  0 3   3468      alp Pyx The northernmost of them
 877 Arg 29 118  0 -43 20 4   3518      gam Pyx The more advanced of the 2 stars by the tip of the mast
 878 Arg 30 119  0 -43 30 4   3556      del Pyx The rearmost of them
 879 Arg 31 134 10 -54 30 2   3634      lam Vel The star below the 3rd and rearmost little shield
 880 Arg 32 137 30 -51 15 2.3 3786      psi Vel The star on the cut-off of the deck
 881 Arg 33 101 10 -63  0 4   2878      sig Pup The star between the steering-oars in the keel
 882 Arg 34 109  0 -64 30 6   3055              The faint star to the rear of this
 883 Arg 35 120  0 -63 50 2   3207     gam2 Vel The bright star to the rear of this, under the deck
 884 Arg 36 128 30 -69 40 2   3117      chi Car The bright star to the south of this, on the lower [part of the] keel
 885 Arg 37 135 10 -65 40 3   3447              The most advanced of the 3 stars to the rear of this
 886 Arg 38 141 20 -65 50 3   3485      del Vel The middle one
 887 Arg 39 146  0 -67 20 2   3498              The rearmost of the three
 888 Arg 40 151  0 -62 50 3   3734      kap Vel The more advanced of the 2 stars to the rear of these, near the cut-off
 889 Arg 41 158  0 -62 15 3   3803              The rearmost of them
 890 Arg 42  64  0 -65 50 3.7 2120      eta Col The more advanced of the 2 stars in the northern, advance steering-oar
 891 Arg 43  80 10 -65 40 2.7 2451       nu Pup The rearmost of them
 892 Arg 44  77 10 -75  0 1   2326      alp Car The more advanced of the 2 stars in the other steering-oar, called Canopus
 893 Arg 45  89  0 -71 45 2.7 2553      tau Pup The other, rearmost star
 894 Hya  1 104  0 -15  0 4   3418    5 sig Hya The 5 stars in the head:  the southernmost of the 2 advance ones, which is on the nostrils
 895 Hya  2 103 20 -13 10 4   3410    4 del Hya The northernmost of these [2], which is above the eye
 896 Hya  3 105 20 -11 30 4   3482   11 eps Hya The northernmost of the 2 to the rear of these, which is about on the skull
 897 Hya  4 105 30 -14 15 4   3454    7 eta Hya The southernmost of them, on the gaping jaws
 898 Hya  5 107 30 -12 15 4   3547   16 zet Hya The rearmost of all, about on the cheek
 899 Hya  6 110 20 -11 50 5   3613   18 ome Hya The more advanced of the 2 stars in the place where the neck joins [the head]
 900 Hya  7 113 20 -13 40 4   3665   22 the Hya The rearmost of them
 901 Hya  8 118 50 -15 20 4   3787  32 tau2 Hya The middle star of the following three in the bend of the neck
 902 Hya  9 120 40 -14 50 4   3845   35 iot Hya The rearmost of the 3
 903 Hya 10 118 30 -17 10 4   3759  31 tau1 Hya The southernmost of them
 904 Hya 11 119 10 -19 45 6   3750              The faint, northernmost star of the 2 close together to the south
 905 Hya 12 120  0 -20 30 2   3748   30 alp Hya The bright one of these two close stars
 906 Hya 13 126  0 -26 30 4   3849   38 kap Hya The most advanced of the 3 stars to the rear, after the bend [in the neck]
 907 Hya 14 128 40 -26  0 4   3903  39 ups1 Hya The middle one
 908 Hya 15 131 10 -23 15 4   3970  40 ups2 Hya The rearmost of the three
 909 Hya 16 138  0 -24 40 3   4094    42 mu Hya The most advanced of the next 3 stars almost on a straight line
 910 Hya 17 140  0 -23 15 4   4171     phi3 Hya The middle one
 911 Hya 18 143  0 -22 10 3   4232       nu Hya The rearmost of the three
 912 Hya 19 151 30 -25 45 3.7 4343   11 bet Crt The northernmost of the 2 stars after [i.e. to the rear of] the base of Crater
 913 Hya 20 152 20 -30 10 4   4314     chi1 Hya The southernmost of them
 914 Hya 21 162 10 -31 10 4   4450       xi Hya The most advanced of the 3 stars after these, as it were in a triangle
 915 Hya 22 164 30 -33 10 4   4494      omi Hya The middle and southernmost one
 916 Hya 23 166 10 -31 20 3   4552      bet Hya The rearmost of the three
 917 Hya 24 180  0 -13 40 3.7 5020   46 gam Hya The star after Corvus, in the section by the tail
 918 Hya 25 193 30 -17 40 3.7 5287    49 pi Hya The star on the tip of the tail
 919 Hya 26 102 30 -23 15 3   3314              The star to the south of the head
 920 Hya 27 131  0 -16 20 3   4042   22 eps Sex The star some distance to the rear of those in the neck [nos. 6-15]
 921 Crt  1 146 20 -23  0 4   4287    7 alp Crt The star in the base of bowl, which is [applied in] common to Hydra
 922 Crt  2 152 30 -19 30 4   4405   15 gam Crt The southernmost of the 2 stars in the middle of the bowl
 923 Crt  3 150  0 -18  0 4   4382   12 del Crt The northernmost of them
 924 Crt  4 157  0 -18 30 3.7 4514   27 zet Crt The star on the southern rim of the mouth
 925 Crt  5 149 20 -13 40 4   4402   14 eps Crt The star on the northern rim
 926 Crt  6 159 10 -16 10 4.3 4567   30 eta Crt The star on the southern handle
 927 Crt  7 151 40 -11 30 4   4468   21 the Crt The star on the northern handle
 928 Crv  1 165 20 -21 40 3   4623    1 alp Crv The star in the beak, which is [applied in] common to Hydra
 929 Crv  2 164 20 -19 40 3   4630    2 eps Crv The star in the neck, by the head
 930 Crv  3 166 40 -18 10 5   4696    5 zet Crv The star in the breast
 931 Crv  4 163 30 -14 50 3   4662    4 gam Crv The star in the advance, right wing
 932 Crv  5 166 40 -12 30 3   4757    7 del Crv The more advanced of the 2 stars in the rear wing
 933 Crv  6 167  0 -11 45 4   4775    8 eta Crv The rearmost of them
 934 Crv  7 170 30 -18 10 3   4786    9 bet Crv The star on the end of the leg, which is [applied in] common to Hydra
 935 Cen  1 190 30 -21 40 4.7 5192        2 Cen The southernmost of the 4 stars in the head
 936 Cen  2 190  0 -18 50 4.7 5221        4 Cen The northernmost of them
 937 Cen  3 189 10 -20 30 3.7 5168        1 Cen The more advanced of the other, middle 2
 938 Cen  4 190  0 -20  0 4.7 5210        3 Cen The rearmost of these, the last of the 4
 939 Cen  5 186 10 -25 40 3   5028      iot Cen The star on the left, advance shoulder
 940 Cen  6 195 40 -22 30 3   5288    5 the Cen The star on the right shoulder
 941 Cen  7 189 10 -27 30 4   5089              The star on the left shoulder-blade
 942 Cen  8 198 10 -22 20 4   5367      psi Cen The 4 stars in the thyrsus:  the northernmost of the advance 2
 943 Cen  9 199 10 -23 45 4   5378              The southernmost of these
 944 Cen 10 202  0 -18 15 4   5485              That one of the other two which is at the tip of the thyrsus
 945 Cen 11 202 30 -20 50 4   5471              The last one, south of the latter
 946 Cen 12 193 20 -28 20 3.7 5190       nu Cen The most advanced of the 3 stars in the right side
 947 Cen 13 194  0 -29 20 3.7 5193       mu Cen The middle one
 948 Cen 14 195 10 -28  0 3.7 5248      phi Cen The rearmost of the three
 949 Cen 15 196 20 -26 30 3.7 5285      chi Cen The star on the right upper arm
 950 Cen 16 202 50 -25 15 3   5440      eta Cen The star on the right forearm
 951 Cen 17 207 30 -24 15 4   5576      kap Cen The star in the right hand
 952 Cen 18 198  0 -33 30 2.7 5231      zet Cen The bright star in the place where the human body joins [the horse's]
 953 Cen 19 197 40 -31  0 5   5260     ups2 Cen The rearmost of the 2 faint stars to the north of this
 954 Cen 20 196 50 -30 20 5   5249     ups1 Cen The more advanced of them
 955 Cen 21 192 10 -34 50 5      0     NGC 5139 The star on the place where the back joins [the horse's body]
 956 Cen 22 189  0 -37 40 5   4940              The star in advance of this, on the horse's back
 957 Cen 23 185 50 -40  0 3   4819      gam Cen The rearmost of the stars on the rump
 958 Cen 24 185  0 -40 20 4   4802      tau Cen The middle one
 959 Cen 25 182 40 -41  0 5   4743      sig Cen The most advanced of the three
 960 Cen 26 182 40 -46 10 3   4621      del Cen The more advanced of the 2 stars close together on the right thigh
 961 Cen 27 183 30 -46 45 4   4638      rho Cen The rearmost of them
 962 Cen 28 198 20 -40 45 4   5172              The star in the chest, under the horse's armpit
 963 Cen 29 196 20 -43  0 2   5132      eps Cen The more advanced of the 2 stars under the belly
 964 Cen 30 197 40 -43 45 3   5141              The rearmost of them
 965 Cen 31 190  0 -51 10 2   4763      gam Cru The star on the knee-bend of the right [hind] leg
 966 Cen 32 195 20 -51 40 2   4853      bet Cru The star in the hock of the same leg
 967 Cen 33 186 20 -55 10 4   4656      del Cru The star under the knee-bend of the left [hind] leg
 968 Cen 34 191 10 -55 20 2   4730     alp1 Cru The star on the frog of the hoof on the same leg
 969 Cen 35 218 20 -41 10 1   5459     alp1 Cen The star on the end of the right front leg
 970 Cen 36 204 10 -45 20 2   5267      bet Cen The star on the knee of the left [front] leg
 971 Cen 37 194 40 -49 10 4   4898      mu1 Cru The star outside, under the right hind leg
 972 Lup  1 208  0 -24 50 3   5571      bet Lup The star at the end of the hind leg, by the [right] hand of Centaurus
 973 Lup  2 205 50 -29 10 3   5469      alp Lup The star on the bend in the same leg
 974 Lup  3 211  0 -21 15 4   5695      del Lup The more advanced of the 2 stars just over the shoulder-blade
 975 Lup  4 214 10 -21  0 4   5776      gam Lup The rearmost of them
 976 Lup  5 213  0 -25 10 4   5708      eps Lup The star in the middle of the body of Lupus
 977 Lup  6 210 10 -27  0 5   5626      lam Lup The star in the belly, under the flank
 978 Lup  7 210 30 -29  0 5   5605       pi Lup The star on the thigh
 979 Lup  8 214 40 -28 30 5   5683       mu Lup The northernmost of the 2 stars near the place where the thigh joins [the body]
 980 Lup  9 213 40 -30 10 5   5646     kap1 Lup The southernmost of them
 981 Lup 10 215 40 -33 10 5   5649      zet Lup The star on the end of the rump
 982 Lup 11 202  0 -31 20 5   5453      rho Lup The southernmost of the 3 stars in the end of the tail
 983 Lup 12 201 50 -30 30 4   5354      iot Lup The middle one of the three
 984 Lup 13 203  0 -29 20 3.7 5396     tau2 Lup The northernmost of them
 985 Lup 14 218 50 -17  0 4   5948      eta Lup The southernmost of the 2 stars in the neck
 986 Lup 15 219 20 -15 20 3.7 5987      the Lup The northernmost of them
 987 Lup 16 215 40 -13 20 4   5883    5 chi Lup The more advanced of the 2 stars in the snout
 988 Lup 17 216 40 -11 50 4   5925      xi1 Lup The rearmost of them
 989 Lup 18 207 10 -11 50 3.7 5660        1 Lup The southernmost of the 2 stars in the front leg
 990 Lup 19 206 30 -10  0 3.7 5686        2 Lup The northernmost of them
 991 Ara  1 237 40 -22 40 5   6537    1 sig Ara The northernmost of the 2 stars in the base
 992 Ara  2 243  0 -25 45 4   6743      the Ara The southernmost of them
 993 Ara  3 236 10 -26 30 3.7 6510      alp Ara The star in the middle of the little altar
 994 Ara  4 230 40 -30 20 5   6295     eps1 Ara The northernmost of the 3 stars in the brazier
 995 Ara  5 235 10 -34 10 3.7 6462      gam Ara The southernmost of the other 2 which are close together
 996 Ara  6 235  0 -33 20 4   6461      bet Ara The northernmost of these [2]
 997 Ara  7 230 50 -34 15 4   6285      zet Ara The star on the end of the burning-apparatus
 998 CrA  1 249 10 -21 30 4   6897      alp Tel The most advanced of the stars on the southern rim, outside [the crown]
 999 CrA  2 251 40 -21  0 5   7062     eta1 CrA The star to the rear of this on the crown
1000 CrA  3 253 10 -20 20 5   7122              The one to the rear of this
1001 CrA  4 254 50 -20  0 4   7188      zet CrA The one to the rear again of this
1002 CrA  5 256 10 -18 30 5   7242      del CrA The one after this, before the knee of Sagittarius
1003 CrA  6 257  0 -17 10 4   7259      bet CrA The one after this, which is north of the bright star in the knee [of Sagittarius, 593 Sgr 24]
1004 CrA  7 256 50 -16  0 4   7254      alp CrA The star to the north of this
1005 CrA  8 256 30 -15 10 4   7226      gam CrA The one to the north again of this
1006 CrA  9 255 10 -15 20 6   7152      eps CrA The rearmost of the 2 stars after this, in advance, in the northern rim
1007 CrA 10 254 40 -14 50 6   7129              The more advanced of these 2 faint stars
1008 CrA 11 251 50 -14 40 5   7021      lam CrA The star quite some distance in advance of this
1009 CrA 12 249 40 -15 50 5   6942              The one in advance again of this
1010 CrA 13 249 10 -18 30 5   6951      the CrA The last one, which is south of the aforementioned star
1011 PsA  1 307  0 -20 20 1   8728   24 alp PsA The star in the mouth, which is the same as the beginning of the water [670 Aqr 42]
1012 PsA  2 300 40 -20 20 4   8576   17 bet PsA The most advanced of the 3 stars on the southern rim of the head
1013 PsA  3 304 10 -22 15 4   8695   22 gam PsA The middle one
1014 PsA  4 305 20 -22 30 4   8720   23 del PsA The rearmost of the three
1015 PsA  5 304 20 -16 15 3.7 8628   18 eps PsA The star by the gills
1016 PsA  6 295 10 -19 30 5   8431    14 mu PsA The star on the southernmost spine on the back
1017 PsA  7 301 10 -15 10 5   8570      zet PsA The rearmost of the 2 stars in the belly
1018 PsA  8 298 50 -14 40 4   8478   16 lam PsA The more advanced of them
1019 PsA  9 295 10 -15  0 4   8386   12 eta PsA The rearmost of the 3 stars on the northern spine
1020 PsA 10 291 50 -16 30 4   8326   10 the PsA The middle one
1021 PsA 11 291  0 -18 10 4   8305    9 iot PsA The most advanced of the three
1022 PsA 12 290 10 -22 15 4   8353      gam Gru The star on the tip of the tail
1023 PsA 13 278  0 -22 20 3.3 8069      eta Mic The most advanced of the 3 bright stars in advance of Piscis [Austrinus]
1024 PsA 14 281 10 -22 10 3.3 8151     the1 Mic The middle one
1025 PsA 15 284  0 -21 10 3.3 8229       xi Gru The rearmost of the three
1026 PsA 16 282  0 -20 50 5   8180     the2 Mic The faint star in advance of this
1027 PsA 17 283 50 -17  0 4   7965      alp Mic The southernmost of the remaining 2 stars to the north
1028 PsA 18 283 50 -14 50 4   8039      gam Mic The northernmost of them
