<h1>গ্রীক (অ্যালমাজেষ্ট)</h1>

<p>This ancient Greek sky culture is compiled in a book that is today known by
its Arabic title "Almagest".  This book was written in Roman time (under the
reign of Roman emperor Hadrian) at Alexandria (Africa) in Greek language,
with dates given in Egyptian month names and years counted after a
Babylonian king, so it is clearly a multi-cultural compendium of
knowledge. It is a compilation of astronomical knowledge of former
astronomers including results from observations and mathematical
astronomy. Pieced together by Claudius Ptolemy, using older, as well as his
own, observations, it was written in Greek, published in the Second Century
and remained the main astronomical work for the following 1500 years. It was
originally written with the title <i>Mathematike Syntaxis</i>, in Ancient
Greek.  The name <i>Almagest</i>, meaning &ldquo;The Largest [Book]&rdquo;,
was developed from Arabian translations. To create this sky culture we used
the English translation by Toomer (1984), reworked it in some details
(e.g. using more literal translations from Greek instead of Latin terms that
are common today) and we made use of computer readable tables prepared by
Ernie Wright.</p>

<p>এই গ্রন্থটি ১৩টি খন্ডে বিভক্ত এবং প্রত্যেকটি আলাদাভাবে বই হিসাবে বেশি পরিচিত
। ৭ম ও ৮ম বইয়ে টলেমী ৪৮ মন্ডলের মোট ১০২২টি তারা (যদিও এগুলোর মধ্যে ৫টি আসলে
গোলোকাকার তারকাগুচ্ছ) তালিকাভুক্ত করেছেন । এই তালিকায় প্রতিটি তারার অবস্থান
বিবরণ সহ (ওমুক মন্ডলের কনুইয়ের কাছে, অক্ষাংশ, দ্রাঘিমাংশ, উজ্জ্বল্যতা
এইভাবে) দেওয়া আছে । স্থানাঙ্কের ক্ষেত্রে তিনি সৌরপথীয় স্থানাঙ্ক ব্যবস্থা
বেছে নিয়েছিলেন । তারাদের উজ্জ্বল্যতা পরিমাপের পরিপ্রেক্ষিতে টলেমী ছিলেন
সেইসময়কার পথপ্রদর্শকদের মধ্যে অন্যতম, তবে এবিষয়ে তাঁর কাজ সম্ভবত হিপোক্রাস
দ্বারা অনুপ্রানিত বলে ধারণা করা হয়ে থাকে (যদিও হিপোক্রাস তালিকার কোনো
সমসাময়িক পান্ডুলিপি না থাকার কারণে এবিষয়ে মতবিরোধও রয়েছে) । উজ্জ্বল্যতার
পরিমাপে সর্বোচ্চ উজ্জ্বল তারার মান ১ ধরে তা শেষ হয়েছে ৬য়ে গিয়ে , একদম
দৃষ্টির শেষ সীমায় থাকা তারা পর্যন্ত ।</p>

<p>গ্রহের অবস্থান গণনার জন্য টলেমি ভূ-কেন্দ্রিক মডেল (য়েহেতু সেইসময় পৃথিবী থেকে
পর্যবেক্ষণ করা ছাড়া অন্য কোনো উপায় ছিল না) ব্যবহার করেছিলেন এবং ফলস্বরূপ
সৌরকেন্দ্রিক মতের বিরোধী ধারণাকে এটি পরোক্ষভাবে ইন্ধন যুগিয়েছিল । যদিও
<i>অ্যালমাজেস্ট</i> এ ব্যবহৃত তারার তালিকার জন্য এটির বিশেষ কোনো গুরুত্ব ও
প্রভাব নেই কারণ এই তালিকাতে তারাদের মূলত আকাশে অবস্থিত স্থির বিন্দু (বই ৮ম,
পৃ ৩) হিসাবে দেখানো হয়েছিল, তাছাড়া টলেমীর মূল উদ্দেশ্য ছিল পৃথিবীর গোল
মডেলের মত তারাখচিত আাকাশেরও একটি গোল মডেল তৈরীর জন্য প্রয়োজনীয় তথ্য ভান্ডার
তৈরি করা । টলোমীর ধারণা অনুসারে পৃথিবীর অক্ষের চলন সংক্রান্ত সংশোধনের জন্য
সমস্ত তারাদের অবস্থান সৌরপথ অনুসারে প্রয়োজন মাফিক সরিয়ে নিলেই হল, তাই এই
তালিকার উপর ভিত্তি করে যে কোনো সময়েরই তারাখচিত আকাশের মডেল তৈরী করা সম্ভব ।</p>

<h2>প্রনালী</h2>

<h3>তারাদের নামকরণ</h3>

Out of more than 1,000 stars, Ptolemy mentions a proper name for only 15.
The rest are identified by fairly long descriptions such as "The star on the
end of the tail" for the Polaris. In order to avoid displaying such long
strings across the screen in Stellarium, we invented short labels for all
Almagest stars based on the constellation and the order in which they appear
in the catalogue.  For example, Polaris is given a designation "UMi 1"
because it is the first star in the constellation of Small Bear (UMi).  See
the table below for the correspondence between Ptolemy constellations and
IAU abbreviations.  In addition, where Ptolemy describes a star as lying
outside of the figure, we use lowercase letters in the corresponding
label. To see the long description for a given star, users should enable
"Use additional names of stars" in the "View [F4]/Sky" settings and click on
the star. The long description will then be displayed at the top of the
screen.

<h3>নক্ষত্রমন্ডল গুলির রেখাকৃতি</h3>

<p>উদাহরণ হিসাবে কর্ভাস মন্ডলটি দেখা যাক:</p>

<p>এই মন্ডলে (দাঁড়কাক), &alpha; Crv তারাটি হল কাকটির &quot;মাথা&quot;। এর সাথে
সংযুক্ত &epsilon; Crv তারাটি হল &quot;গলা&quot; । &zeta; Crv তারাটি হল
&quot;বুক&quot; । এখান থেকে দুটি লাইন দুদিকে দুটি ডানায় চলে গেছে । &gamma;
Crv হল সামনের ডানা ও &delta; Crv হল পিছনের ডানা । এখান থেকে আরেকটি লাইন
&quot;পা&quot;, বা &beta; Crv তারাটি পর্যন্ত চলে গেছে ।</p>

<p><img width="800" src="corvus_s.png" /></p>

<p>তারাদের অবস্থান ও বিবরণ সংক্রান্ত তথ্য খুঁটিয়ে পর্যবেক্ষণ করার পর
<i>অ্যালমাজেস্ট</i> অনুযায়ী সেগুলোকে লাইন দিয়ে যুক্ত করা হয়েছে ।</p>

<p>The names of stars and names of deep sky objects rely on the Almagest only,
e.g. Ptolemy uses the name
&quot;&lambda;&alpha;&mu;&pi;&alpha;&delta;&#943;&alpha;&sigmaf; (The
Torch-like)&quot; for Aldebaran in his other work, the <i>Tetrabiblos</i>,
but this is not implemented in this sky culture because it doesn't show up
in the Almagest.</p>

<p>নীচের টেবিলে তারাদের গ্রীক নাম ও সেটির অনুবাদ (২ ও ৩ কলাম) এর সাথে বিবরণ
দেওয়া হল (৬ কলাম) । </p>

<table class="nomenclature">
<tr valign="top">
	<td><b>সংক্ষিপ্ত নাম</b></td>
	<td><b>গ্রীক নাম</b></td>
	<td><b>অনুবাদ</b> (সরাসরি)</td>
	<td>IAU (ল্যাতিন অর্থ) নাম</td>
	<td><b>তারামন্ডলের গঠন</b></td>
	<td><b>শৈল্পিক পুনর্গঠন</b></td>
</tr>
<tr valign="top">
	<td><notr>UMi</notr></td>
	<td><notr>&Mu;&iota;&kappa;&rho;&#942; &#702;&#714;&Alpha;&rho;&kappa;&tau;&omicron;&sigmaf;</notr></td>
	<td>Small She-Bear</td>
	<td><notr>Ursa Minor</notr></td>
	<td>IAU এর মতই</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>UMa</notr></td>
	<td><notr>&Mu;&epsilon;&gamma;&alpha;&lambda;&#942; &#702;&#714;&Alpha;&rho;&kappa;&tau;&omicron;&sigmaf;</notr></td>
	<td>Great She-Bear</td>
	<td><notr>Ursa Major</notr></td>
	<td>IAU এর মতই</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Dra</notr></td>
	<td><notr>&Delta;&rho;&#940;&kappa;&omega;&nu;</notr></td>
	<td>ড্রাগন</td>
	<td><notr>Draco</notr></td>
	<td>রেখাচিত্রের সমস্ত ত্রিভূজ ও বর্গগুলি ড্রাগনের শরীর নির্দেশ করে, মাথার কাছের
রেখাটি আসলে জিভ</td>
	<td></td>
</tr>
	<tr valign="top">
	<td><notr>Cep</notr></td>
	<td><notr>&Kappa;&eta;&phi;&epsilon;&#973;&sigmaf;</notr></td>
	<td>কেফিয়ুস</td>
	<td><notr>Cepheus</notr></td>
	<td>রাজা, উল্টানো </td>
	<td>মাথার তিনটি তারা হল মুকুট, &beta; তারাটি কোমোরের অংশ, যদিও বইয়ে বলা আছে যে
এটি কোমোরের নীচে রয়েছে</td>
</tr>
<tr valign="top">
	<td><notr>Boo</notr></td>
	<td><notr>&Beta;&omicron;&#974;&tau;&eta;&sigmaf;</notr></td>
	<td>চাষী</td>
	<td><notr>Bo&ouml;tes</notr></td>
	<td>হাতে একটি লাঠি ধরা আছে (&omega;)</td>
	<td>HIP 72582 তারাটি ঘাড়ে অবস্থিত</td>
</tr>
<tr valign="top">
	<td><notr>CrB</notr></td>
	<td><notr>&Sigma;&tau;&#941;&phi;&alpha;&nu;&omicron;&sigmaf;</notr></td>
	<td>মুকুট</td>
	<td><notr>Corona Borealis</notr></td>
	<td>IAU এর মতই, তবে বিবরণ অমিল</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Her</notr></td>
	<td><notr>&#703;&Epsilon;&nu;&gamma;&#972;&nu;&alpha;&sigma;&iota;&nu;</notr></td>
	<td>প্রার্থনাকারী</td>
	<td><notr>Hercules</notr></td>
	<td>একটি পা চাষীর লাঠির ডগায় অবস্থিত</td>
	<td>HIP 82764 তারাটি ঘাড়ে অবস্থিত</td>
</tr>
<tr valign="top">
	<td><notr>Lyr</notr></td>
	<td><notr>&Lambda;&#973;&rho;&alpha;</notr></td>
	<td>বীনা</td>
	<td><notr>Lyra</notr></td>
	<td></td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Cyg</notr></td>
	<td><notr>&#702;&#714;&Omicron;&rho;&nu;&iota;&sigmaf;</notr></td>
	<td>পাখি</td>
	<td><notr>Cygnus</notr></td>
	<td>হাঁস</td>
	<td>ডানার আগা পায়ের সাথে যুক্ত</td>
</tr>
<tr valign="top">
	<td><notr>Cas</notr></td>
	<td><notr>&Kappa;&alpha;&sigma;&sigma;&iota;&#941;&pi;&epsilon;&iota;&alpha;</notr></td>
	<td>সুন্দরী ক্যাশিয়োপিয়া</td>
	<td><notr>Cassiopeia</notr></td>
	<td>রানী সিংহাসনে বসে আছেন</td>
	<td>জটিলতা এড়াতে সিংহাসনটি দেখানো হয় নি</td>
</tr>
<tr valign="top">
	<td><notr>Per</notr></td>
	<td><notr>&Pi;&epsilon;&rho;&sigma;&epsilon;&#973;&sigmaf;</notr></td>
	<td>যোদ্ধা পার্সিয়ুস</td>
	<td><notr>Perseus</notr></td>
	<td>দ্বৈত তারকাগুচ্ছ NGC 869 and ও 884 - &gt; এর একটি তারা কল্পরেখায় ব্যবহার করা
হয়েছে</td>
	<td>গর্গন এর মাথার গোল আকৃতি বোঝাতে তালিকার বাইরের একটি তারা ব্যবহার করা হয়েছে</td>
</tr>
<tr valign="top">
	<td><notr>Aur</notr></td>
	<td><notr>&#703;&Eta;&nu;&#943;&omicron;&chi;&omicron;&sigmaf;</notr></td>
	<td>সারথি</td>
	<td><notr>Auriga</notr></td>
	<td>ঝুলো জামা পরিহিত, কাঁধ এবং হাঁটু অবধি</td>
	<td>o Aur তারাটি ঘাড়ে অবস্থিত, 1 Aur জামার ঝুল হিসাবে দেখানো হয়েছে</td>
</tr>
<tr valign="top">
	<td><notr>Oph</notr></td>
	<td><notr>&#702;&Omicron;&phi;&iota;&omicron;&#973;&chi;&omicron;&sigmaf;</notr></td>
	<td>সাপুড়ে</td>
	<td><notr>Ophiuchus</notr></td>
	<td>হাতে সাপ ধরা</td>
	<td>গলা বোঝাতে একটি অতিরিক্ত তারা ব্যবহার করা হয়েছে</td>
</tr>
<tr valign="top">
	<td><notr>Ser</notr></td>
	<td><notr>&#702;&#714;&Omicron;&phi;&iota;&sigmaf;</notr></td>
	<td>সাপ</td>
	<td><notr>Serpens</notr></td>
	<td>দুটো অংশ দুদিকে ( মাথা ও লেজ), চৌকো অংশটা মাথা</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Sge</notr></td>
	<td><notr>&#702;&Omicron;&iota;&sigma;&tau;&#972;&sigmaf;</notr></td>
	<td>তীর</td>
	<td><notr>Sagitta</notr></td>
	<td>একই রকম, শুধু &eta; Sge তারাটি নেই </td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Aql</notr></td>
	<td><notr>&#702;&Alpha;&epsilon;&tau;&#972;&sigmaf;</notr></td>
	<td>ঈগল</td>
	<td><notr>Aquila</notr></td>
	<td>&tau; Aql হল মাথা, &beta; হল গলা, শ্রবণা তারাটি ডুই কাঁধের, &gamma; ও &mu;
এর মাঝে অবস্থিত</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Del</notr></td>
	<td><notr>&Delta;&epsilon;&lambda;&phi;&#943;&sigmaf;</notr></td>
	<td>শুশুক</td>
	<td><notr>Delphinus</notr></td>
	<td></td>
	<td>নতুন করে আকৃতি তৈরী করা হয়েছে</td>
</tr>
<tr valign="top">
	<td><notr>Equ</notr></td>
	<td><notr>&Pi;&rho;&omicron;&tau;&omicron;&mu;&#942;</notr></td>
	<td>আবক্ষ মুর্তি [ঘোড়ার]</td>
	<td><notr>Equuleus</notr></td>
	<td></td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Peg</notr></td>
	<td><notr>&#703;&#714;&Iota;&pi;&pi;&omicron;&sigmaf;</notr></td>
	<td>ঘোড়া</td>
	<td><notr>Pegasus</notr></td>
	<td>কেশর ও একটি ডানা রয়েছে</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>And</notr></td>
	<td><notr>&#702;&Alpha;&nu;&delta;&rho;&omicron;&mu;&#941;&delta;&alpha;</notr></td>
	<td>সুন্দরী অ্যান্ড্রোমিডা</td>
	<td class='latin'><notr>Andromeda</notr></td>
	<td>পোশাক ও কোমর</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Tri</notr></td>
	<td><notr>&Tau;&rho;&#943;&gamma;&omega;&nu;&omicron;&sigmaf;</notr></td>
	<td>ত্রিভূজ</td>
	<td><notr>Triangulum</notr></td>
	<td>চারটে তারা, &#61664; মাঝেরটা একদিকের কোনের কাছে রয়েছে</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Ari</notr></td>
	<td><notr>&Kappa;&rho;&iota;&#972;&sigmaf;</notr></td>
	<td>ভেড়া</td>
	<td><notr>Aries</notr></td>
	<td>পাশ থেকে দৃশ্যমান, তাই একটা শিং দেখা যায়</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Tau</notr></td>
	<td><notr>&Tau;&alpha;&upsilon;&#771;&rho;&omicron;&sigmaf;</notr></td>
	<td>ষাঁড়</td>
	<td><notr>Taurus</notr></td>
	<td>অর্ধেক শরীর, শুধু দুটো পা রয়েছে</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Gem</notr></td>
	<td><notr>&Delta;&#943;&delta;&upsilon;&mu;&omicron;&iota;</notr></td>
	<td>যমজ</td>
	<td><notr>Gemini</notr></td>
	<td>দুইজন হাতে হাত ধরে আছে</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Cnc</notr></td>
	<td><notr>&Kappa;&alpha;&rho;&kappa;&#943;&nu;&omicron;&sigmaf;</notr></td>
	<td>কাঁকড়া</td>
	<td><notr>Cancer</notr></td>
	<td>চৌকো শরীর</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Leo</notr></td>
	<td><notr>&Lambda;&#941;&omega;&nu;</notr></td>
	<td>সিংহ</td>
	<td><notr>Leo</notr></td>
	<td>হাঁ করে রয়েছে</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Vir</notr></td>
	<td><notr>&Pi;&alpha;&rho;&theta;&#941;&nu;&omicron;&sigmaf;</notr></td>
	<td>কন্যা</td>
	<td><notr>Virgo</notr></td>
	<td>আলাদা করে মাথা চিহ্নিত করা রয়েছে</td>
	<td>একদম কম উজ্জ্বল কিছু তারা দিয়ে ডানা দেখানো হয়েছে</td>
</tr>
<tr valign="top">
	<td><notr>Lib</notr></td>
	<td><notr>&Chi;&eta;&lambda;&alpha;&#943;</notr></td>
	<td>হূল [কাঁকড়া বিছার]</td>
	<td><notr>Libra</notr></td>
	<td>টলেমী এটিকে সবসময় &quot;হূল&quot; হিসাবেই দেখিয়েছেন, &quot;দাঁড়িপাল্লা&quot;
হিসাবে কখনও কল্পনা করেন নি</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Sco</notr></td>
	<td><notr>&Sigma;&kappa;&omicron;&rho;&pi;&#943;&omicron;&sigmaf;</notr></td>
	<td>কাঁকড়া বিছা</td>
	<td><notr>Scorpius</notr></td>
	<td></td>
	<td>মাথার পাশে দাঁড়া গুলো রয়েছে : &nu; ও &rho;</td>
</tr>
<tr valign="top">
	<td><notr>Sgr</notr></td>
	<td><notr>&Tau;&omicron;&xi;&#972;&tau;&eta;&sigmaf;</notr></td>
	<td>ধনুর্ধর</td>
	<td><notr>Sagittarius</notr></td>
	<td>তীর ধনুক হাতে এক অশ্বমানব, &bdquo;আচ্ছাদন&ldquo; </td>
	<td>রেখাচিত্রটি সম্পূর্ণ করতে অনেক অনুজ্জ্বল তারা ব্যবহার করা হয়েছে</td>
</tr>
<tr valign="top">
	<td><notr>Cap</notr></td>
	<td><notr>&Alpha;&#943;&gamma;&#972;&kappa;&epsilon;&rho;&omicron;&sigmaf;</notr></td>
	<td>এক শিং ছাগল</td>
	<td><notr>Capricornus</notr></td>
	<td>মাছের মত লেজ, দুটো পা রয়েছে</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Aqr</notr></td>
	<td><notr>&#703;&Upsilon;&delta;&rho;&omicron;&chi;&#972;&omicron;&sigmaf;</notr></td>
	<td>জল বাহক</td>
	<td><notr>Aquarius</notr></td>
	<td>পাত্র থেকে জল ঢালছে</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Psc</notr></td>
	<td><notr>&#702;&Iota;&chi;&theta;&#973;&epsilon;&sigmaf;</notr></td>
	<td>[২টো] মাছ</td>
	<td><notr>Pisces</notr></td>
	<td></td>
	<td>উত্তর দিকের মাছ: তালিকা অনুযায়ী 68(h), 67(k), ও 65(i) হল মাথা কিনতু এখানে
লেঝ হিসাবে ধরা হয়েছে কারণ মুখটি হল g ও &tau; Psc । লেজ: &rho; পর্যন্ত
বিস্তৃত</td>
</tr>
<tr valign="top">
	<td><notr>Cet</notr></td>
	<td><notr>&Kappa;&eta;&#771;&tau;&omicron;&sigmaf;</notr></td>
	<td>রাক্ষুসে মাছ</td>
	<td><notr>Cetus</notr></td>
	<td></td>
	<td>শরীরটা &tau; নয়  &upsilon; তারাটি দিয়ে প্রসািরিত</td>
</tr>
<tr valign="top">
	<td><notr>Ori</notr></td>
	<td><notr>&#702;&Omega;&rho;&#943;&omega;&nu;</notr></td>
	<td>কালপুরুষ</td>
	<td class='latin'><notr>Orion</notr></td>
	<td></td>
	<td>The &quot;head&quot; is labeled as &quot;nebulous&quot; which means Ptolemy
interpreted &phi;<sub>1</sub>, &phi;<sub>2</sub>, and &lambda;, together
with fainter stars between them as a &quot;cluster&quot; (or association
which is more extended than the modern &quot;&lambda; Ori
Assoc.&quot;). Head does not have direct connection to the shoulder stars
anymore, but a connection to a star between the stars in the shoulders.</td>
</tr>
<tr valign="top">
	<td><notr>Eri</notr></td>
	<td><notr>&Pi;&omicron;&tau;&alpha;&mu;&omicron;&#972;&sigmaf;</notr></td>
	<td>নদী [নামহীন]</td>
	<td><notr>Eridanus</notr></td>
	<td>Like IAU constellation, but shorter</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Lep</notr></td>
	<td><notr>&Lambda;&alpha;&gamma;&omega;&#771;&sigmaf;</notr></td>
	<td>খরগোশ</td>
	<td><notr>Lepus</notr></td>
	<td></td>
	<td>উপরের ৪টি তারা দিয়ে কান দেখানো হয়েছে</td>
</tr>
<tr valign="top">
	<td><notr>CMa</notr></td>
	<td><notr>&Kappa;&#973;&omega;&nu;</notr></td>
	<td>কুকুর</td>
	<td><notr>Canis Major</notr></td>
	<td></td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>CMi</notr></td>
	<td><notr>&Pi;&rho;&omicron;&kappa;&#973;&omega;&nu;</notr></td>
	<td>কুকুরের আগে থাকা</td>
	<td><notr>Canis Minor</notr></td>
	<td></td>
	<td>অ্যালমাজেস্ট এ এর নাম বলা হয়েছে &quot;কুকুরের আগে থাকা&quot; বা
&quot;লুব্ধকের অগ্রজ&quot; । যদিও, &beta; CMi তারাটিকে &quot;গলা&quot; (মূল
উৎস অজানা) বলা হয়েছে । আামরা এখানে &gamma; ও &epsilon; নিয়ে মাথা; &alpha;,
&beta;, &eta; ও HIP36889 নিয়ে শরীর; সামানের পা HIP 35509 ও HIP 35614; পিছনের
পা &delta;<sub>2</sub> ও &delta;<sub>3</sub>; লেজ HIP 37634 হিসাবে নিয়েছি ।</td>
</tr>
<tr valign="top">
	<td><notr>Arg</notr></td>
	<td><notr>&#702;&Alpha;&rho;&gamma;&omega;</notr></td>
	<td>জাহাজ &quot;বজরা&quot;</td>
	<td><notr>Argo</notr></td>
	<td>smaller than the sum of the IAU-constellations Pup+Pyx+Car+Vel</td>
	<td>মন্ডলের অনেক তারা আকৃতি গঠনে যোগ করা হয়নি,বেশিরবাগ বিবরণে (পুরোনো ফ্রান্সী
গ্লোব সমেত) অর্ধেক নৌকাই দেখানো হয়েছে ।</td>
</tr>
<tr valign="top">
	<td><notr>Hya</notr></td>
	<td><notr>&#703;&#714;&Upsilon;&delta;&rho;&omicron;&sigmaf;</notr></td>
	<td>জলের সাপ</td>
	<td><notr>Hydra</notr></td>
	<td>IAU এর মতই</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Crt</notr></td>
	<td><notr>&Kappa;&rho;&alpha;&tau;&#768;&eta;&rho;</notr></td>
	<td>পেয়ালা (পাত্র)</td>
	<td><notr>Crater</notr></td>
	<td></td>
	<td>এটি একটি বিশেষ পাত্র যা প্রাচীন গ্রীসে ওয়াইন বা সুরা মেশানোর জন্য ব্যবহৃত
হয়, এটি অনেকটা হাতল যুক্ত পেয়ালার মত দেখতে : <a
href="https://en.wikipedia.org/wiki/Krater">https://en.wikipedia.org/wiki/Krater</a>
টলেমী পেয়ালার তলায় একটি তারা (&alpha; Crt) ও দুটি হাতলের জন্য দুটি তারার
উল্লেখ করেছেন (&eta;, &theta; Crt)</td>
</tr>
<tr valign="top">
	<td><notr>Crv</notr></td>
	<td><notr>&Kappa;&oacute;&rho;&alpha;&xi;</notr></td>
	<td>দাঁড়কাক</td>
	<td><notr>Corvus</notr></td>
	<td>IAU এর মতই</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Cen</notr></td>
	<td><notr>&Kappa;&#941;&nu;&tau;&alpha;&upsilon;&rho;&omicron;&sigmaf;</notr></td>
	<td>অশ্বমানব</td>
	<td><notr>Centaurus</notr></td>
	<td></td>
	<td>বিবরণ থেকে একটু আলাদা দেখানো হয়েছেd: HIP 65373 এর বদলে &omega; Cen
(তারকাগুচ্ছ) নেওয়া হয়েছে । &lsquo;হাতের দন্ড&lsquo; টি দেখানো হয় নি (জটিলতা
এড়াতে), পিছনের দিকের হাত যোগ করা হয়েছে ।</td>
</tr>
<tr valign="top">
	<td><notr>Lup</notr></td>
	<td><notr>&Theta;&eta;&rho;&#943;&omicron;&nu;</notr></td>
	<td>ভয়ংকর জন্তু</td>
	<td><notr>Lupus</notr></td>
	<td></td>
	<td>&beta; তারাটি &lsquo;পিছনের গোড়ালি&lsquo; হিসাবে বর্ণনা করা হয়েছে -> তবে
এখানে পেট হিসাবে দেখানো হয়েছে; &tau;<sub>1</sub> হল পিছনের পা &Chi; যা মাথা
হিসাবে নেওয়া হয় নি; HIP 73493 হল সামনের পা ।</td>
</tr>
<tr valign="top">
	<td><notr>Ara</notr></td>
	<td><notr>&Theta;&upsilon;&mu;&iota;&alpha;&tau;&#942;&rho;&iota;&omicron;&nu;</notr></td>
	<td>যজ্ঞবেদী</td>
	<td><notr>Ara</notr></td>
	<td>IAU এর মতই</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>CrA</notr></td>
	<td><notr>&Sigma;&tau;&#941;&phi;&alpha;&nu;&omicron;&sigmaf; &Nu;&#972;&tau;&iota;&omicron;&sigmaf;</notr></td>
	<td>দক্ষিন মুকুট</td>
	<td><notr>Corona Australis</notr></td>
	<td>IAU এর মতই; শুধু নম্বর তারাগুলি নিয়ে ধন্দ আছে, তাই দেখানো হয় নি ।</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>PsA</notr></td>
	<td><notr>&Nu;&#972;&tau;&iota;&omicron;&sigmaf; &#702;&Iota;&chi;&theta;&#973;&sigmaf;</notr></td>
	<td>দক্ষিন মীন</td>
	<td><notr>Piscis Austrinus</notr></td>
	<td>উল্টে থাকা মাছ</td>
	<td>আমরা লেজ দেখাতে কিছু তারা যোগ করেছি যেমন (&beta; লেজের ডগা হিসাবে বর্ণিত
থাকলেও গোড়া হিসাবে দেখানো হয়েছে ।)</td>
</tr>
</table>

<h2>ব্যবহার নীতি</h2>
<p>This sky culture originates from a student's year of research. We provide
this for free but authors of contributions certainly deserve to be cited
according to the common rules. Thank you!</p>

<h2>ধন্যবাদ</h2>
<p>Patrick Gleason ও Georg Zotti কে এটির ইংরাজী অনুবাদের যাচাই করা ও গঠনমূলক
আলোচনার জন্য অসংখ্য ধন্যবাদ ।</p>

<h2>প্রস্তুতকারকবৃন্দ</h2>
<p>এটি তৈরী করেছেন Alina Schmidt, Lea Jabschinski, Marie von Seggern এবং
Susanne M. Hoffmann: service@uhura-uraniae.com</p>
<p>ইংরাজী অনুবাদ: প্রস্তুতকারকবৃন্দ</p>
