<h1>Greek (Almagest)</h1>

<p>This ancient Greek sky culture is compiled in a book that is today known by
its Arabic title "Almagest".  This book was written in Roman time (under the
reign of Roman emperor Hadrian) at Alexandria (Africa) in Greek language,
with dates given in Egyptian month names and years counted after a
Babylonian king, so it is clearly a multi-cultural compendium of
knowledge. It is a compilation of astronomical knowledge of former
astronomers including results from observations and mathematical
astronomy. Pieced together by Claudius Ptolemy, using older, as well as his
own, observations, it was written in Greek, published in the Second Century
and remained the main astronomical work for the following 1500 years. It was
originally written with the title <i>Mathematike Syntaxis</i>, in Ancient
Greek.  The name <i>Almagest</i>, meaning &ldquo;The Largest [Book]&rdquo;,
was developed from Arabian translations. To create this sky culture we used
the English translation by Toomer (1984), reworked it in some details
(e.g. using more literal translations from Greek instead of Latin terms that
are common today) and we made use of computer readable tables prepared by
Ernie Wright.</p>

<p>アルマゲストは「本」と呼ばれる13巻で構成されています。7番目と8番目の本にプトレマイオスは48の星座に合計1,022個の星をリストアップしました。(そのうち約5個は球状星団のような星状の天体です)。これは星座の位置の説明を含む星表で、例えば「星座の肘にある星、黄経、黄緯、等級」などが記載されています。プトレマイオスは歳差に関して黄道座標を使用しました。彼の時代の最初の1つとして、プトレマイオスは恒星の明るさの量的尺度である等級を表記しました。等級はおそらくヒッパルコスから採用されたのでしょうが、ヒッパルコスの星表が現存しないために確かではありません。最も明るい恒星を1等とし、目で見える最も暗い星を6等としました。</p>

<p>惑星の位置の計算にプトレマイオスは地球中心モデル(天動説、観測者は常に地球上に居るので可能です)を使用しました。これはアリスタルコスによる太陽中心モデル(地動説)は必要ないという科学的信念に貢献しました。ただし「アルマゲスト」の星表の場合にこれはまったく問題になりません。星表は常に天球に固定された点の一種の目録であり、プトレマイオスの星表作成の目的は、天球を作るためのリストを提供することです(アルム(Alm)VIII、3を参照)。つまり歳差を認識し、黄道座標を使用して将来のグローブメーカー(地球儀などを作る職人)の仕事を緩和したいと考えています。プトレマイオスの知る歳差はすべての星が黄道に平行に移動します。したがって、それぞれのグローブメーカーの元期の更新は、黄経値の単純な減算によって計算できます。</p>

<h2>この星の文化の作成方法</h2>

<h3>星名</h3>

Out of more than 1,000 stars, Ptolemy mentions a proper name for only 15.
The rest are identified by fairly long descriptions such as "The star on the
end of the tail" for the Polaris. In order to avoid displaying such long
strings across the screen in Stellarium, we invented short labels for all
Almagest stars based on the constellation and the order in which they appear
in the catalogue.  For example, Polaris is given a designation "UMi 1"
because it is the first star in the constellation of Small Bear (UMi).  See
the table below for the correspondence between Ptolemy constellations and
IAU abbreviations.  In addition, where Ptolemy describes a star as lying
outside of the figure, we use lowercase letters in the corresponding
label. To see the long description for a given star, users should enable
"Use additional names of stars" in the "View [F4]/Sky" settings and click on
the star. The long description will then be displayed at the top of the
screen.

<h3>星座線</h3>

<p>その過程はからす座の例を使用して、次の図のように説明できます。</p>

<p>からす座(ワタリガラス)の中で&alpha;星は「カラスの頭」の星。そこから「首の星」(&epsilon;星)に繋がる。ここから「胸の星」(&zeta;星)に繋がる。そこから2本の線が翼の先端に行く。&gamma;星が前の翼で、&delta;星が後ろの翼。胸の星から別の線が「カラスの足」(&beta;星)に行く。</p>

<p><img width="800" src="corvus_s.png" /></p>

<p>座標と名前に基づいて恒星を特定した後、アルマゲストに掲載された表の説明に従って星を再接続しました。</p>

<p>The names of stars and names of deep sky objects rely on the Almagest only,
e.g. Ptolemy uses the name
&quot;&lambda;&alpha;&mu;&pi;&alpha;&delta;&#943;&alpha;&sigmaf; (The
Torch-like)&quot; for Aldebaran in his other work, the <i>Tetrabiblos</i>,
but this is not implemented in this sky culture because it doesn't show up
in the Almagest.</p>

<p>次の表でギリシャ語の元の星座名とその英訳(第2列と3列)を示し、再構成における不確実性を第6列に示します。</p>

<table class="nomenclature">
<tr valign="top">
	<td><b>略号</b></td>
	<td><b>元名(ギリシャ語)</b></td>
	<td><b>英訳(和訳)</b></td>
	<td><b>ラテン語のIAU星座名(和名)</b></td>
	<td><b>星座のヒント</b></td>
	<td><b>星座絵の変更</b></td>
</tr>
<tr valign="top">
	<td><notr>UMi</notr></td>
	<td><notr>&Mu;&iota;&kappa;&rho;&#942; &#702;&#714;&Alpha;&rho;&kappa;&tau;&omicron;&sigmaf;</notr></td>
	<td>Small She-Bear</td>
	<td><notr>Ursa Minor</notr></td>
	<td>IAU星座と同様</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>UMa</notr></td>
	<td><notr>&Mu;&epsilon;&gamma;&alpha;&lambda;&#942; &#702;&#714;&Alpha;&rho;&kappa;&tau;&omicron;&sigmaf;</notr></td>
	<td>Great She-Bear</td>
	<td><notr>Ursa Major</notr></td>
	<td>IAU星座と同様</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Dra</notr></td>
	<td><notr>&Delta;&rho;&#940;&kappa;&omega;&nu;</notr></td>
	<td>Dragon(竜)</td>
	<td><notr>Draco</notr></td>
	<td>すべての三角形と正方形は椎骨や体の一部です。頭の線は舌になります</td>
	<td></td>
</tr>
	<tr valign="top">
	<td><notr>Cep</notr></td>
	<td><notr>&Kappa;&eta;&phi;&epsilon;&#973;&sigmaf;</notr></td>
	<td>Kepheus(ケフェウス)</td>
	<td><notr>Cepheus</notr></td>
	<td>逆さまの王 </td>
	<td>頭の3つの星はティアラです。アルマゲストでは&beta;星をベルトの下としていますが、ベルトの一部に見えます</td>
</tr>
<tr valign="top">
	<td><notr>Boo</notr></td>
	<td><notr>&Beta;&omicron;&#974;&tau;&eta;&sigmaf;</notr></td>
	<td>Ploughman(農夫)</td>
	<td><notr>Bo&ouml;tes</notr></td>
	<td>手に羊飼いの杖を持つ (&omega;星)</td>
	<td>首の星として「HIP 72582」星を加えた</td>
</tr>
<tr valign="top">
	<td><notr>CrB</notr></td>
	<td><notr>&Sigma;&tau;&#941;&phi;&alpha;&nu;&omicron;&sigmaf;</notr></td>
	<td>Crown(王冠)</td>
	<td><notr>Corona Borealis</notr></td>
	<td>IAU星座と同様。文章で詳細な線は無い</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Her</notr></td>
	<td><notr>&#703;&Epsilon;&nu;&gamma;&#972;&nu;&alpha;&sigma;&iota;&nu;</notr></td>
	<td>Kneeler(ひざまずく者)</td>
	<td><notr>Hercules</notr></td>
	<td>足の星の1つはうしかい座の杖の先端の星です</td>
	<td>首の星として「HIP 82764」星を加えた</td>
</tr>
<tr valign="top">
	<td><notr>Lyr</notr></td>
	<td><notr>&Lambda;&#973;&rho;&alpha;</notr></td>
	<td>Lyre(竪琴)</td>
	<td><notr>Lyra</notr></td>
	<td></td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Cyg</notr></td>
	<td><notr>&#702;&#714;&Omicron;&rho;&nu;&iota;&sigmaf;</notr></td>
	<td>Bird(鳥)</td>
	<td><notr>Cygnus</notr></td>
	<td>足のある白鳥</td>
	<td>羽根の先端は尾に繋がる</td>
</tr>
<tr valign="top">
	<td><notr>Cas</notr></td>
	<td><notr>&Kappa;&alpha;&sigma;&sigma;&iota;&#941;&pi;&epsilon;&iota;&alpha;</notr></td>
	<td>Kassiepeia(カッシエペイア)</td>
	<td><notr>Cassiopeia</notr></td>
	<td>玉座に座る女王</td>
	<td>混乱を避けるために玉座は描かなかった</td>
</tr>
<tr valign="top">
	<td><notr>Per</notr></td>
	<td><notr>&Pi;&epsilon;&rho;&sigma;&epsilon;&#973;&sigmaf;</notr></td>
	<td>Perseus(ペルセウス)</td>
	<td><notr>Perseus</notr></td>
	<td>NGC869とNGC884の二重星団は、その星団の中の星の一つを描画に使用した</td>
	<td>ゴルゴンの頭は星が一つ追加され、より丸く見えるようにした</td>
</tr>
<tr valign="top">
	<td><notr>Aur</notr></td>
	<td><notr>&#703;&Eta;&nu;&#943;&omicron;&chi;&omicron;&sigmaf;</notr></td>
	<td>Charioteer(チャリオットを駆る人)</td>
	<td><notr>Auriga</notr></td>
	<td>長い衣装を着る。衣装は肩と裾で留められる</td>
	<td>ぎょしゃ座o星を首の星として加えた。ぎょしゃ座1番星を裾の星として加えた</td>
</tr>
<tr valign="top">
	<td><notr>Oph</notr></td>
	<td><notr>&#702;&Omicron;&phi;&iota;&omicron;&#973;&chi;&omicron;&sigmaf;</notr></td>
	<td>蛇を持つ者</td>
	<td><notr>Ophiuchus</notr></td>
	<td>手に蛇を持つ</td>
	<td>首の星を加えた</td>
</tr>
<tr valign="top">
	<td><notr>Ser</notr></td>
	<td><notr>&#702;&#714;&Omicron;&phi;&iota;&sigmaf;</notr></td>
	<td>Snake(蛇)</td>
	<td><notr>Serpens</notr></td>
	<td>蛇は頭と尾の2つの部分に分かれる。四角形は頭です</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Sge</notr></td>
	<td><notr>&#702;&Omicron;&iota;&sigma;&tau;&#972;&sigmaf;</notr></td>
	<td>Arrow(矢)</td>
	<td><notr>Sagitta</notr></td>
	<td>IAU星座と同様。&eta;星は不明 </td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Aql</notr></td>
	<td><notr>&#702;&Alpha;&epsilon;&tau;&#972;&sigmaf;</notr></td>
	<td>Eagle(ワシ)</td>
	<td><notr>Aquila</notr></td>
	<td>わし座&tau;星が頭、&beta;星が首、アルタイルは肩の間、&gamma;星と&mu;星が肩になる</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Del</notr></td>
	<td><notr>&Delta;&epsilon;&lambda;&phi;&#943;&sigmaf;</notr></td>
	<td>Dolphin(イルカ)</td>
	<td><notr>Delphinus</notr></td>
	<td></td>
	<td>形を洗練した</td>
</tr>
<tr valign="top">
	<td><notr>Equ</notr></td>
	<td><notr>&Pi;&rho;&omicron;&tau;&omicron;&mu;&#942;</notr></td>
	<td>Bust [of a horse]([馬の]胸)</td>
	<td><notr>Equuleus</notr></td>
	<td></td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Peg</notr></td>
	<td><notr>&#703;&#714;&Iota;&pi;&pi;&omicron;&sigmaf;</notr></td>
	<td>Horse(馬)</td>
	<td><notr>Pegasus</notr></td>
	<td>たてがみと片翼を持つ</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>And</notr></td>
	<td><notr>&#702;&Alpha;&nu;&delta;&rho;&omicron;&mu;&#941;&delta;&alpha;</notr></td>
	<td>Andromeda(アンドロメダ)</td>
	<td class='latin'><notr>Andromeda</notr></td>
	<td>ドレスとベルト</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Tri</notr></td>
	<td><notr>&Tau;&rho;&#943;&gamma;&omega;&nu;&omicron;&sigmaf;</notr></td>
	<td>Triangle(三角形)</td>
	<td><notr>Triangulum</notr></td>
	<td>片側の中央に4つ目の星を加えた&#61664;</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Ari</notr></td>
	<td><notr>&Kappa;&rho;&iota;&#972;&sigmaf;</notr></td>
	<td>牡羊</td>
	<td><notr>Aries</notr></td>
	<td>頭を向け、角は1本のみ</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Tau</notr></td>
	<td><notr>&Tau;&alpha;&upsilon;&#771;&rho;&omicron;&sigmaf;</notr></td>
	<td>牡牛</td>
	<td><notr>Taurus</notr></td>
	<td>胴体は半分、2本の脚のみ見える。見る者の視線の方向</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Gem</notr></td>
	<td><notr>&Delta;&#943;&delta;&upsilon;&mu;&omicron;&iota;</notr></td>
	<td>Twins(双子)</td>
	<td><notr>Gemini</notr></td>
	<td>お互いの手が触れ合う部分で一つの星が共通</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Cnc</notr></td>
	<td><notr>&Kappa;&alpha;&rho;&kappa;&#943;&nu;&omicron;&sigmaf;</notr></td>
	<td>Crab(蟹)</td>
	<td><notr>Cancer</notr></td>
	<td>四角い胴体</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Leo</notr></td>
	<td><notr>&Lambda;&#941;&omega;&nu;</notr></td>
	<td>獅子</td>
	<td><notr>Leo</notr></td>
	<td>あごを開いている</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Vir</notr></td>
	<td><notr>&Pi;&alpha;&rho;&theta;&#941;&nu;&omicron;&sigmaf;</notr></td>
	<td>Maiden(乙女)</td>
	<td><notr>Virgo</notr></td>
	<td>頭が分かれていない</td>
	<td>翼を描くために微かな星を加えた</td>
</tr>
<tr valign="top">
	<td><notr>Lib</notr></td>
	<td><notr>&Chi;&eta;&lambda;&alpha;&#943;</notr></td>
	<td>Claws [of the Scorpion] ([蠍の]はさみ)</td>
	<td><notr>Libra</notr></td>
	<td>トレミーは常に&quot;ハサミ&quot;という用語を使用し、&quot;天秤&quot;という用語を決して使用しません。</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Sco</notr></td>
	<td><notr>&Sigma;&kappa;&omicron;&rho;&pi;&#943;&omicron;&sigmaf;</notr></td>
	<td>Scorpion(サソリ)</td>
	<td><notr>Scorpius</notr></td>
	<td></td>
	<td>&nu;星と&rho;星で頭の周りに腕を追加した</td>
</tr>
<tr valign="top">
	<td><notr>Sgr</notr></td>
	<td><notr>&Tau;&omicron;&xi;&#972;&tau;&eta;&sigmaf;</notr></td>
	<td>Archer(射手)</td>
	<td><notr>Sagittarius</notr></td>
	<td>弓を構えるケンタウルス:&bdquo;マント&ldquo;が後ろ</td>
	<td>絵をわかりやすくするために、棒線画に多くのかすかな星を含めた。</td>
</tr>
<tr valign="top">
	<td><notr>Cap</notr></td>
	<td><notr>&Alpha;&#943;&gamma;&#972;&kappa;&epsilon;&rho;&omicron;&sigmaf;</notr></td>
	<td>山羊の角を持つもの</td>
	<td><notr>Capricornus</notr></td>
	<td>魚の尾と2本の脚が見える</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Aqr</notr></td>
	<td><notr>&#703;&Upsilon;&delta;&rho;&omicron;&chi;&#972;&omicron;&sigmaf;</notr></td>
	<td>Water-Carrier(水を運ぶ人)</td>
	<td><notr>Aquarius</notr></td>
	<td>水差しから水が出る</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Psc</notr></td>
	<td><notr>&#702;&Iota;&chi;&theta;&#973;&epsilon;&sigmaf;</notr></td>
	<td>[2] Fish ([2匹の]魚)</td>
	<td><notr>Pisces</notr></td>
	<td></td>
	<td>北の魚:アルマゲストではうお座68番星(h星)、67番星(k星)、65番星(i星)で頭を描くが、我々はヒレとして描いた。うお座g星と&tau;星で口を描く必要があったから。尾びれの追加変更:&rho;星に広げた</td>
</tr>
<tr valign="top">
	<td><notr>Cet</notr></td>
	<td><notr>&Kappa;&eta;&#771;&tau;&omicron;&sigmaf;</notr></td>
	<td>Sea Monster(海獣)</td>
	<td><notr>Cetus</notr></td>
	<td></td>
	<td>胴体は &tau;星を通らずに&upsilon;星を通る</td>
</tr>
<tr valign="top">
	<td><notr>Ori</notr></td>
	<td><notr>&#702;&Omega;&rho;&#943;&omega;&nu;</notr></td>
	<td>Orion(オリオン)</td>
	<td class='latin'><notr>Orion</notr></td>
	<td></td>
	<td>The &quot;head&quot; is labeled as &quot;nebulous&quot; which means Ptolemy
interpreted &phi;<sub>1</sub>, &phi;<sub>2</sub>, and &lambda;, together
with fainter stars between them as a &quot;cluster&quot; (or association
which is more extended than the modern &quot;&lambda; Ori
Assoc.&quot;). Head does not have direct connection to the shoulder stars
anymore, but a connection to a star between the stars in the shoulders.</td>
</tr>
<tr valign="top">
	<td><notr>Eri</notr></td>
	<td><notr>&Pi;&omicron;&tau;&alpha;&mu;&omicron;&#972;&sigmaf;</notr></td>
	<td>River [nameless] ([名の無い]川)</td>
	<td><notr>Eridanus</notr></td>
	<td>Like IAU constellation, but shorter</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Lep</notr></td>
	<td><notr>&Lambda;&alpha;&gamma;&omega;&#771;&sigmaf;</notr></td>
	<td>Hare(野ウサギ)</td>
	<td><notr>Lepus</notr></td>
	<td></td>
	<td>「耳の上の4つ星」を耳にした</td>
</tr>
<tr valign="top">
	<td><notr>CMa</notr></td>
	<td><notr>&Kappa;&#973;&omega;&nu;</notr></td>
	<td>Dog(犬)</td>
	<td><notr>Canis Major</notr></td>
	<td></td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>CMi</notr></td>
	<td><notr>&Pi;&rho;&omicron;&kappa;&#973;&omega;&nu;</notr></td>
	<td>犬の前のもの</td>
	<td><notr>Canis Minor</notr></td>
	<td></td>
	<td>アルマゲストでの星座の名前は「犬の前のもの」です。またはトゥーマー(Toomer)が言うように「シリウスの先ぶれ」です。しかしこいぬ座β星は「首(the
neck)」(誰のかは不明)と呼ばれています。私たちは小犬をこう描きました。頭はγ星とε星、胴体はα星とβ星とη星とHIP36889、前脚はHIP35509とHIP35614、後脚はδ<sub>2</sub>星とδ<sub>3</sub>星、尾はHIP37634</td>
</tr>
<tr valign="top">
	<td><notr>Arg</notr></td>
	<td><notr>&#702;&Alpha;&rho;&gamma;&omega;</notr></td>
	<td>Ship &quot;Argo&quot; (アルゴ船)</td>
	<td><notr>Argo</notr></td>
	<td>smaller than the sum of the IAU-constellations Pup+Pyx+Car+Vel</td>
	<td>多くの星が星座に統合されておらず、ボートのような形をしている。多くの描写(古代ファルネーゼの地球儀を含む)では、船の半分だけが描かれている。</td>
</tr>
<tr valign="top">
	<td><notr>Hya</notr></td>
	<td><notr>&#703;&#714;&Upsilon;&delta;&rho;&omicron;&sigmaf;</notr></td>
	<td>Water Snake(水蛇)</td>
	<td><notr>Hydra</notr></td>
	<td>IAU星座と同様</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Crt</notr></td>
	<td><notr>&Kappa;&rho;&alpha;&tau;&#768;&eta;&rho;</notr></td>
	<td>Krater (vessel) (クラテール(容器))</td>
	<td><notr>Crater</notr></td>
	<td></td>
	<td>クラーテル(Krater)はギリシャのワインを混ぜる特別な容器で、アンフォラ(古代ギリシャの壺の一種)や花瓶のように見えます(<a
href="https://en.wikipedia.org/wiki/Krater">https://en.wikipedia.org/wiki/Krater</a>)。プトレマイオスは足の星を1つ(コップ座&alpha;星)と二つの取っ手(コップ座&eta;星と&theta;星)だけを描写しています</td>
</tr>
<tr valign="top">
	<td><notr>Crv</notr></td>
	<td><notr>&Kappa;&oacute;&rho;&alpha;&xi;</notr></td>
	<td>Raven(ワタリガラス、大型カラス)</td>
	<td><notr>Corvus</notr></td>
	<td>IAU星座と同様</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Cen</notr></td>
	<td><notr>&Kappa;&#941;&nu;&tau;&alpha;&upsilon;&rho;&omicron;&sigmaf;</notr></td>
	<td>Kentauros(ケンタウロス)</td>
	<td><notr>Centaurus</notr></td>
	<td></td>
	<td>記述との相違点:ケンタウスル座&omega;(星団)に代わってHIP
65373を背中の星とする。混乱を避けるために&lsquo;テュルソス&lsquo;(杖の一種)を描かず、後ろ腕を追加した。</td>
</tr>
<tr valign="top">
	<td><notr>Lup</notr></td>
	<td><notr>&Theta;&eta;&rho;&#943;&omicron;&nu;</notr></td>
	<td>野獣</td>
	<td><notr>Lupus</notr></td>
	<td></td>
	<td>&beta;星を「後脚の先」としているがこれを腹の星とし、&tau;<sub>1</sub>星を後脚とした。形が崩れてしまうため&Chi;星を頭から除いた。HIP73493星を前脚とした。</td>
</tr>
<tr valign="top">
	<td><notr>Ara</notr></td>
	<td><notr>&Theta;&upsilon;&mu;&iota;&alpha;&tau;&#942;&rho;&iota;&omicron;&nu;</notr></td>
	<td>Altar(祭壇)</td>
	<td><notr>Ara</notr></td>
	<td>IAU星座と同様</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>CrA</notr></td>
	<td><notr>&Sigma;&tau;&#941;&phi;&alpha;&nu;&omicron;&sigmaf; &Nu;&#972;&tau;&iota;&omicron;&sigmaf;</notr></td>
	<td>Southern Crown(南の王冠)</td>
	<td><notr>Corona Australis</notr></td>
	<td>IAU星座と同様;アルマゲストでBSC番号のみを取得した星の不確実性のみ。なぜならこれらはステラリウムで明確に識別できないため</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>PsA</notr></td>
	<td><notr>&Nu;&#972;&tau;&iota;&omicron;&sigmaf; &#702;&Iota;&chi;&theta;&#973;&sigmaf;</notr></td>
	<td>Southern Fish(南の魚)</td>
	<td><notr>Piscis Austrinus</notr></td>
	<td>魚は仰向けに寝ている</td>
	<td>尾を描くためにいくつかの星を追加した(&beta;星は尾の先になるはずですが、根元として使いました)</td>
</tr>
</table>

<h2>フェアユース</h2>
<p>This sky culture originates from a student's year of research. We provide
this for free but authors of contributions certainly deserve to be cited
according to the common rules. Thank you!</p>

<h2>謝辞</h2>
<p>著者は英語の校正と興味深い議論をしてくれたPatrick GleasonとGeorg Zottiに感謝します。</p>

<h2>著者</h2>
<p>この星の文化は以下の人達によりコンパイルされ、ステラリウムに追加された。アリナ・シュミット(Alina Schmidt)、リー・ヤブシンスキー(Lea
Jabschinski)、マリー・フォン・ゼガーン(Marie von Seggern)、スーザン・M・ホフマン(Susanne
M. Hoffmann)。service@uhura-uraniae.com</p>
<p>英語で書かれた:著者</p>
