<h1>Grécka (Almagest)</h1>

<p>Táto staroveká grécka kultúra hviezdnej oblohy je založená na Almageste,
zbierke astronomického poznania starých astronómov, vrátane výsledkov
pozorovaní a matematickej astronómie. Zostavená bola Claudiom Ptolemaiom,
ktorý použil staršie, ako aj vlastné, pozorovania. Bola napísaná v gréčtine,
vydaná v druhom storočí a po 1500 rokov ostala hlavnou astronomickou
publikáciou. Pôvodne bola napísaná v starej gréčtine ako <i>Mathematiké
Syntaxis</i>. Meno <i>Almagest</i>, znamená &ldquo;Najväčšia [kniha]&rdquo;
a vzniklo z arabského prekladu. Na vytvorenie tejto kultúry oblohy sme
použili anglický preklad od Toomera (1984), prepracovali niektoré detaily
(napr. viac doslovné preklady gréckych namiesto latinských výrazov, ktoré sú
dnes bežnejšie) a využili sme strojovo čitateľné tabuľky pripravené Erniem
Wrightom.</p>

<p>Almagest je zložený z 13 sekcií nazývaných knihy. V siedmej a ôsmej knihe
podáva Ptolemaios zoznam 1022 hviezd v 48 súhvezdiach (z ktorých je asi 5
hviezdam-podobných objektov ako guľové hviezdokopy). Je to tabuľka súradníc
hviezd s popisom ich polohy v súhvezdí (napríklad "hviezda v lakti X, dĺžka,
šírka, veľkosť"). Vzhľadom na precesiu používal Ptolemaios ekliptikálne
súradnice. Ptolemaios ako jeden z prvých svojej doby pridal aj hviezdnu
veľkosť, kvantitatívnu škálu hviezdnej jasnosti, pravdepodobne prevzatú od
Hipparcha (čo nie je isté, pretože Hipparchov katalóg sa nedochoval). Škála
začína najjasnejšou hviezdou s veľkosťou 1, pokračuje nadol k veľkosti 6,
pre najslabšie viditeľné hviezdy.</p>

<p>Na výpočet polôh planét použil Ptolemaios geocentrický model (čo bolo v
poriadku, pretože pozorovateľ stále stál na Zemi) a tým prispel k vedeckej
domnienke, že Aristarchov heliocentrický model nebol potrebný. Napriek tomu
to pre hviezdny katalóg <i>Almagestu</i> nie je dôležité, pretože hviezdny
katalóg vždy predstavuje niečo ako inventár pevných bodov na
oblohe. Ptolemaios sám uvádza, že cieľom jeho katalógu je podať zoznam na
vytvorenie nebeskej sféry (pozri Alm., VIII, 3). Pretože si bol vedomý
precesie, chcel uľahčiť prácu budúcim tvorcom máp tým, že použil
ekliptikálne súradnice. Týmto spôsobom bolo možné aktualizovať epochu
jednoduchým odrátaním hodnoty pre dĺžku ekliptiky.</p>

<h2>Ako sme pripravili túto kultúru oblohy</h2>

<h3>mená hviezd</h3>

Z viac ako 1000 hviezd uvádza Ptolemaios vlastné meno len pre 15 z
nich. Zvyšok je identifikovaný značne dlhými popismi, ako "Hviezda na konci
chvosta" pre Polárku. Aby sme sa vyhli zobrazovaniu takých dlhých reťazcov
na obrazovke Stellaria, vymysleli sme kratšie názvy pre všetky hviezdy z
Almagestu založené na súhvezdí a ich poradí, v akom sa objavujú v
katalógu. Napríklad, Polárka dostala označenie "UMi 1", pretože je to prvá
hviezda v súhvezdí Malá medvedica (UMi). Prepojenia medzi ptolemajovskými
súhvezdiami a IAU skratkami sú v tabuľke nižšie. Tam, kde Ptolemaios
popisuje hviezdu ležiacu mimo obrazca, používame v zodpovedajúcej skratke
malé písmená. Aby ste videli dlhé popisy konkrétnej hviezdy, musíte povoliť
"Použiť ďalšie mená hviezd" v nastaveniach "Zobrazenie [F4]/Obloha" a potom
kliknúť na danú hviezdu. Vtedy sa na vrchu obrazovky zobrazí dlhý popis.

<h3>Čiary súhvezdí</h3>

<p>Proces môžeme popísať na príklade Havrana:</p>

<p>V súhvezdí Corvus (Havran), &alpha; Crv je hviezda v &quot;Hlave
havrana&quot;. Je spojená s &quot;hviezdou v krku&quot;, &epsilon; Crv. Tá
je spojená s &quot;hviezdou v hrudi&quot; &zeta; Crv. Odtiaľ smerujú dve
čiary ku špičke krídiel. &gamma; Crv je hviezda v prednom krídle a &delta;
Crv hviezda v zadnom krídle. Z hviezdy v hrudi smeruje ďalšia čiara do
&quot;nohy havrana&quot;, hviezdy &beta; Crv.</p>

<p><img width="800" src="corvus_s.png" /></p>

<p>Po stotožnení hviezd podľa ich súradníc a mien sme spojili hviezdy podľa ich
popisu v tabuľke uvádzanej v <i>Almageste</i>.</p>

<p>Mená hviezd a mená objektov hlbokého vesmíru sú založené len na
Almageste. Napríklad Ptolemaios používa vo svojom inom diele
<i>Tetrabiblos</i> pre Aldebaran meno
&quot;&lambda;&alpha;&mu;&pi;&alpha;&delta;&#943;&alpha;&sigmaf; (podobná
pochodni)&quot;, ale to v tejto kultúre oblohy nie je zavedené, pretože sa
neobjavuje v Almageste.</p>

<p>Nasledujúca tabuľka zobrazuje originálne meno súhvezdia v gréčtine a jeho
preklad (druhý a tretí stĺpec) a naše poznámky k rekonštrukcii (šiesty
stĺpec).</p>

<table class="nomenclature">
<tr valign="top">
	<td><b>Skratka</b></td>
	<td><b>Pôvodné meno</b></td>
	<td><b>Preklad</b> (priamy)</td>
	<td><b>IAU (latinské) meno</b></td>
	<td><b>poznámky k súhvezdiu</b></td>
	<td><b>slobodné umenie</b></td>
</tr>
<tr valign="top">
	<td><notr>UMi</notr></td>
	<td><notr>&Mu;&iota;&kappa;&rho;&#942; &#702;&#714;&Alpha;&rho;&kappa;&tau;&omicron;&sigmaf;</notr></td>
	<td>Small She-Bear</td>
	<td><notr>Ursa Minor</notr></td>
	<td>rovnaké ako IAU súhvezdie</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>UMa</notr></td>
	<td><notr>&Mu;&epsilon;&gamma;&alpha;&lambda;&#942; &#702;&#714;&Alpha;&rho;&kappa;&tau;&omicron;&sigmaf;</notr></td>
	<td>Great She-Bear</td>
	<td><notr>Ursa Major</notr></td>
	<td>rovnaké ako IAU súhvezdie</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Dra</notr></td>
	<td><notr>&Delta;&rho;&#940;&kappa;&omega;&nu;</notr></td>
	<td>Drak</td>
	<td><notr>Draco</notr></td>
	<td>všetky trojuholníky a štvorce sú stavce alebo časti tela; čiara pri hlave je
jazyk</td>
	<td></td>
</tr>
	<tr valign="top">
	<td><notr>Cep</notr></td>
	<td><notr>&Kappa;&eta;&phi;&epsilon;&#973;&sigmaf;</notr></td>
	<td>Kefeus</td>
	<td><notr>Cepheus</notr></td>
	<td>kráľ, hore nohami </td>
	<td>tri hviezdy na hlave sú korunka; &beta; je časťou opaska, aj keď Almagest
tvrdí, že je pod opaskom</td>
</tr>
<tr valign="top">
	<td><notr>Boo</notr></td>
	<td><notr>&Beta;&omicron;&#974;&tau;&eta;&sigmaf;</notr></td>
	<td>Oráč</td>
	<td><notr>Bo&ouml;tes</notr></td>
	<td>má v ruke pastiersku palicu (&omega;)</td>
	<td>hviezda HIP 72582 pridaná ako hviezda krku</td>
</tr>
<tr valign="top">
	<td><notr>CrB</notr></td>
	<td><notr>&Sigma;&tau;&#941;&phi;&alpha;&nu;&omicron;&sigmaf;</notr></td>
	<td>Koruna</td>
	<td><notr>Corona Borealis</notr></td>
	<td>ako IAU súhvezdie; detaily čiar v texte chýbajú</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Her</notr></td>
	<td><notr>&#703;&Epsilon;&nu;&gamma;&#972;&nu;&alpha;&sigma;&iota;&nu;</notr></td>
	<td>Kľakadlo</td>
	<td><notr>Hercules</notr></td>
	<td>jedna z hviezd v nohách je vrchná hviezda palice v Pastierovi</td>
	<td>hviezda HIP 82764 pridaná ako hviezda krku</td>
</tr>
<tr valign="top">
	<td><notr>Lyr</notr></td>
	<td><notr>&Lambda;&#973;&rho;&alpha;</notr></td>
	<td>Lýra</td>
	<td><notr>Lyra</notr></td>
	<td></td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Cyg</notr></td>
	<td><notr>&#702;&#714;&Omicron;&rho;&nu;&iota;&sigmaf;</notr></td>
	<td>Vták</td>
	<td><notr>Cygnus</notr></td>
	<td>labuť s nohami</td>
	<td>Špičky krídiel spojené s chvostom</td>
</tr>
<tr valign="top">
	<td><notr>Cas</notr></td>
	<td><notr>&Kappa;&alpha;&sigma;&sigma;&iota;&#941;&pi;&epsilon;&iota;&alpha;</notr></td>
	<td>Kassiepeia</td>
	<td><notr>Cassiopeia</notr></td>
	<td>Kráľovná sediaca na tróne</td>
	<td>aby sme sa vyhli zmätku, nenakreslili sme trón</td>
</tr>
<tr valign="top">
	<td><notr>Per</notr></td>
	<td><notr>&Pi;&epsilon;&rho;&sigma;&epsilon;&#973;&sigmaf;</notr></td>
	<td>Perseus</td>
	<td><notr>Perseus</notr></td>
	<td>Dvojitá hviezdokopa NGC 869 a NGC 884 je objekt hlbokého vesmíru - &gt;do
kresby bola použitá jedna z hviezd hviezdokopy</td>
	<td>pridaná je jedna z hviezd v hlave Gorgony, aby vyzerala okrúhlejšie</td>
</tr>
<tr valign="top">
	<td><notr>Aur</notr></td>
	<td><notr>&#703;&Eta;&nu;&#943;&omicron;&chi;&omicron;&sigmaf;</notr></td>
	<td>Vozataj</td>
	<td><notr>Auriga</notr></td>
	<td>má oblečený dlhý odev; odev prehodený cez plecia a lem</td>
	<td>o Aur pridaná ako hviezda krku; 1 Aur pridaná ako hviezda lemu</td>
</tr>
<tr valign="top">
	<td><notr>Oph</notr></td>
	<td><notr>&#702;&Omicron;&phi;&iota;&omicron;&#973;&chi;&omicron;&sigmaf;</notr></td>
	<td>Hadonos</td>
	<td><notr>Ophiuchus</notr></td>
	<td>má v rukách hada</td>
	<td>hviezda pridaná do krku</td>
</tr>
<tr valign="top">
	<td><notr>Ser</notr></td>
	<td><notr>&#702;&#714;&Omicron;&phi;&iota;&sigmaf;</notr></td>
	<td>Had</td>
	<td><notr>Serpens</notr></td>
	<td>dve samostatné časti hada (hlava a chvost); štvorec je hlava</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Sge</notr></td>
	<td><notr>&#702;&Omicron;&iota;&sigma;&tau;&#972;&sigmaf;</notr></td>
	<td>Šíp</td>
	<td><notr>Sagitta</notr></td>
	<td>rovnaké ako IAU súhvezdie; &eta; Sge chýba </td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Aql</notr></td>
	<td><notr>&#702;&Alpha;&epsilon;&tau;&#972;&sigmaf;</notr></td>
	<td>Orol</td>
	<td><notr>Aquila</notr></td>
	<td>&tau; Aql ako hviezda hlavy, &beta; krku, Altair je medzi ramenami, &gamma;
a &mu; sú ramená</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Del</notr></td>
	<td><notr>&Delta;&epsilon;&lambda;&phi;&#943;&sigmaf;</notr></td>
	<td>Delfín</td>
	<td><notr>Delphinus</notr></td>
	<td></td>
	<td>vylepšený tvar</td>
</tr>
<tr valign="top">
	<td><notr>Equ</notr></td>
	<td><notr>&Pi;&rho;&omicron;&tau;&omicron;&mu;&#942;</notr></td>
	<td>Hruď [koňa]</td>
	<td><notr>Equuleus</notr></td>
	<td></td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Peg</notr></td>
	<td><notr>&#703;&#714;&Iota;&pi;&pi;&omicron;&sigmaf;</notr></td>
	<td>Kôň</td>
	<td><notr>Pegasus</notr></td>
	<td>s hrivou a jedným krídlom</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>And</notr></td>
	<td><notr>&#702;&Alpha;&nu;&delta;&rho;&omicron;&mu;&#941;&delta;&alpha;</notr></td>
	<td>Andromeda</td>
	<td class='latin'><notr>Andromeda</notr></td>
	<td>šaty a opasok</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Tri</notr></td>
	<td><notr>&Tau;&rho;&#943;&gamma;&omega;&nu;&omicron;&sigmaf;</notr></td>
	<td>Trojuholník</td>
	<td><notr>Triangulum</notr></td>
	<td>štyri dané hviezdy &#61664; stredná hviezda jednej strany</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Ari</notr></td>
	<td><notr>&Kappa;&rho;&iota;&#972;&sigmaf;</notr></td>
	<td>Baran</td>
	<td><notr>Aries</notr></td>
	<td>otočená hlava; len jeden roh</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Tau</notr></td>
	<td><notr>&Tau;&alpha;&upsilon;&#771;&rho;&omicron;&sigmaf;</notr></td>
	<td>Býk</td>
	<td><notr>Taurus</notr></td>
	<td>pol tela, vidieť len dve nohy; smer k pozorovateľovi</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Gem</notr></td>
	<td><notr>&Delta;&#943;&delta;&upsilon;&mu;&omicron;&iota;</notr></td>
	<td>Dvojičky</td>
	<td><notr>Gemini</notr></td>
	<td>spoločná hviezda; dotýkajú sa rukami</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Cnc</notr></td>
	<td><notr>&Kappa;&alpha;&rho;&kappa;&#943;&nu;&omicron;&sigmaf;</notr></td>
	<td>Krab</td>
	<td><notr>Cancer</notr></td>
	<td>štvorcové telo</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Leo</notr></td>
	<td><notr>&Lambda;&#941;&omega;&nu;</notr></td>
	<td>Lev</td>
	<td><notr>Leo</notr></td>
	<td>otvorená tlama</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Vir</notr></td>
	<td><notr>&Pi;&alpha;&rho;&theta;&#941;&nu;&omicron;&sigmaf;</notr></td>
	<td>Panna</td>
	<td><notr>Virgo</notr></td>
	<td>nemá samostatnú hlavu</td>
	<td>pridané menej jasné hviezdy na krídla</td>
</tr>
<tr valign="top">
	<td><notr>Lib</notr></td>
	<td><notr>&Chi;&eta;&lambda;&alpha;&#943;</notr></td>
	<td>Klepetá [škorpióna]</td>
	<td><notr>Libra</notr></td>
	<td>Ptolemaios vždy používa termín &quot;klepetá&quot;, nikdy &quot;váhy&quot;.</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Sco</notr></td>
	<td><notr>&Sigma;&kappa;&omicron;&rho;&pi;&#943;&omicron;&sigmaf;</notr></td>
	<td>Škorpión</td>
	<td><notr>Scorpius</notr></td>
	<td></td>
	<td>pridané ramená okolo hlavy: &nu; a &rho;</td>
</tr>
<tr valign="top">
	<td><notr>Sgr</notr></td>
	<td><notr>&Tau;&omicron;&xi;&#972;&tau;&eta;&sigmaf;</notr></td>
	<td>Lukostrelec</td>
	<td><notr>Sagittarius</notr></td>
	<td>kentaur s lukom vpredu; &bdquo;plášťom&ldquo; vzadu</td>
	<td>pridali sme do paličkovej postavy mnoho slabých hviezd, aby sa obrazec zdal
jasnejším.</td>
</tr>
<tr valign="top">
	<td><notr>Cap</notr></td>
	<td><notr>&Alpha;&#943;&gamma;&#972;&kappa;&epsilon;&rho;&omicron;&sigmaf;</notr></td>
	<td>Ten s kozím rohom</td>
	<td><notr>Capricornus</notr></td>
	<td>rybí chvost; viditeľné dve nohy</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Aqr</notr></td>
	<td><notr>&#703;&Upsilon;&delta;&rho;&omicron;&chi;&#972;&omicron;&sigmaf;</notr></td>
	<td>Nosič vody</td>
	<td><notr>Aquarius</notr></td>
	<td>voda vyliata z krčahu</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Psc</notr></td>
	<td><notr>&#702;&Iota;&chi;&theta;&#973;&epsilon;&sigmaf;</notr></td>
	<td>[Dve] ryby</td>
	<td><notr>Pisces</notr></td>
	<td></td>
	<td>severná ryba: 68(h), 67(k) a 65(i) sú v Almageste popisované ako hlava, ale
my sme ich vzali ako plutvu, pretože ústa by mali byť pri g a &tau;
Psc. Ďalšia zmena na chvostovej plutve: rozšírená na &rho;</td>
</tr>
<tr valign="top">
	<td><notr>Cet</notr></td>
	<td><notr>&Kappa;&eta;&#771;&tau;&omicron;&sigmaf;</notr></td>
	<td>Morská obluda</td>
	<td><notr>Cetus</notr></td>
	<td></td>
	<td>Telo neprechádza hviezdou &tau;, ale cez &upsilon;</td>
</tr>
<tr valign="top">
	<td><notr>Ori</notr></td>
	<td><notr>&#702;&Omega;&rho;&#943;&omega;&nu;</notr></td>
	<td>Orion</td>
	<td class='latin'><notr>Orion</notr></td>
	<td></td>
	<td>&quot;Hlava&quot; je označneá ako &quot;hmlistá&quot;, čo znamená, že
Ptolemaios interpretoval &phi;<sub>1</sub>, &phi;<sub>2</sub> a &lambda;
spolu so slabšími hviezdami medzi nimi, ako &quot;hviezdokopu&quot; (alebo
asociáciu, ktorá je väčšia ako moderná &quot;asociácia lam Ori&quot;). Hlava
už viac nemá priame spojenie k hviezdam ramien, ale k hviezde medzi
hviezdami ramien.</td>
</tr>
<tr valign="top">
	<td><notr>Eri</notr></td>
	<td><notr>&Pi;&omicron;&tau;&alpha;&mu;&omicron;&#972;&sigmaf;</notr></td>
	<td>Rieka [bezmenná]</td>
	<td><notr>Eridanus</notr></td>
	<td>Ako IAU súhvezdie, len kratšie</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Lep</notr></td>
	<td><notr>&Lambda;&alpha;&gamma;&omega;&#771;&sigmaf;</notr></td>
	<td>Zajac</td>
	<td><notr>Lepus</notr></td>
	<td></td>
	<td>"štyri hviezdy za uchom" berieme ako ucho</td>
</tr>
<tr valign="top">
	<td><notr>CMa</notr></td>
	<td><notr>&Kappa;&#973;&omega;&nu;</notr></td>
	<td>Pes</td>
	<td><notr>Canis Major</notr></td>
	<td></td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>CMi</notr></td>
	<td><notr>&Pi;&rho;&omicron;&kappa;&#973;&omega;&nu;</notr></td>
	<td>Ten pred psom</td>
	<td><notr>Canis Minor</notr></td>
	<td></td>
	<td>V Almageste je meno súhvezdia &quot;Ten pred psom&quot; alebo
&quot;Zvestovateľ Síria&quot;, ako uvádza Toomer. Ale &beta; CMi sa volá
&quot;krk&quot; (koho, je neznáme). Nakreslili sme malého psa s hlavou z
&gamma; a &epsilon;; telom z &alpha;, &beta;, &eta; a HIP36889; prednými
nohami z HIP 35509 a HIP 35614;; zadnými nohami z &delta;<sub>2</sub> a
&delta;<sub>3</sub>; a chvostom s HIP 37634</td>
</tr>
<tr valign="top">
	<td><notr>Arg</notr></td>
	<td><notr>&#702;&Alpha;&rho;&gamma;&omega;</notr></td>
	<td>Loď &quot;Argo&quot;</td>
	<td><notr>Argo</notr></td>
	<td>menšia ako súčet IAU súhvezdí Pup+Pyx+Car+Vel</td>
	<td>Mnohé hviezdy nie sú časťou súhvezdia, aby tvorili tvar podobný lodi. V
mnohých zobrazeniach (vrátane Farneseho atlasu) je namaľovaná len polovica
lode.</td>
</tr>
<tr valign="top">
	<td><notr>Hya</notr></td>
	<td><notr>&#703;&#714;&Upsilon;&delta;&rho;&omicron;&sigmaf;</notr></td>
	<td>Vodný had</td>
	<td><notr>Hydra</notr></td>
	<td>rovnaké ako IAU súhvezdie</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Crt</notr></td>
	<td><notr>&Kappa;&rho;&alpha;&tau;&#768;&eta;&rho;</notr></td>
	<td>Kráter (nádoba)</td>
	<td><notr>Crater</notr></td>
	<td></td>
	<td>Kráter je špeciálna grécka nádoba na miešanie vína, ktorá sa podobá na
amforu alebo vázu: <a
href="https://en.wikipedia.org/wiki/Krater">https://en.wikipedia.org/wiki/Krater</a>.
Ptolemaios popisuje len jedinú hviezdu v päte (&alpha; Crt) a dve držadlá
(&eta;, &theta; Crt)</td>
</tr>
<tr valign="top">
	<td><notr>Crv</notr></td>
	<td><notr>&Kappa;&oacute;&rho;&alpha;&xi;</notr></td>
	<td>Havran</td>
	<td><notr>Corvus</notr></td>
	<td>rovnaké ako IAU súhvezdie</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Cen</notr></td>
	<td><notr>&Kappa;&#941;&nu;&tau;&alpha;&upsilon;&rho;&omicron;&sigmaf;</notr></td>
	<td>Kentauros</td>
	<td><notr>Centaurus</notr></td>
	<td></td>
	<td>odchýlka od popisu: HIP 65373 sa berie za hviezdu na chrbte namiesto &omega;
Cen (hviezdokopa). &lsquo;Tyrsus&lsquo; nie je nakreslená (aby sme predišli
zmätku), pridané zadné rameno.</td>
</tr>
<tr valign="top">
	<td><notr>Lup</notr></td>
	<td><notr>&Theta;&eta;&rho;&#943;&omicron;&nu;</notr></td>
	<td>Šelma</td>
	<td><notr>Lupus</notr></td>
	<td></td>
	<td>&beta; je popísaná ako &lsquo;Koniec zadnej nohy&lsquo; -> považovaná za
hviezdu v bruchu; &tau;<sub>1</sub> ako zadná noha &Chi; zobraná z hlavy,
pretože inak by sa porušil tvar; HIP 73493 zobraná za prednú nohu</td>
</tr>
<tr valign="top">
	<td><notr>Ara</notr></td>
	<td><notr>&Theta;&upsilon;&mu;&iota;&alpha;&tau;&#942;&rho;&iota;&omicron;&nu;</notr></td>
	<td>Oltár</td>
	<td><notr>Ara</notr></td>
	<td>rovnaké ako IAU súhvezdie</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>CrA</notr></td>
	<td><notr>&Sigma;&tau;&#941;&phi;&alpha;&nu;&omicron;&sigmaf; &Nu;&#972;&tau;&iota;&omicron;&sigmaf;</notr></td>
	<td>Južná koruna</td>
	<td><notr>Corona Australis</notr></td>
	<td>ako IAU súhvezdie; jediná neistota je s hviezdami, ktoré majú len BSC číslo
v Almageste, pretože ich nie je možné jednoznačne v Stellariu identifikovať</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>PsA</notr></td>
	<td><notr>&Nu;&#972;&tau;&iota;&omicron;&sigmaf; &#702;&Iota;&chi;&theta;&#973;&sigmaf;</notr></td>
	<td>Južná ryba</td>
	<td><notr>Piscis Austrinus</notr></td>
	<td>ryba leží na chrbte</td>
	<td>pridali sme pár hviezd na znázornenie chvosta ako takého (&beta; mala byť
špička chvosta, ale použili sme ju ako koreň)</td>
</tr>
</table>

<h2>Literatúra</h2> 
 <ul> 
  <li>Grasshoff, G.: The History of Ptolemy's Star Catalog, Springer, New York,
1990</li>
  <li>Heiberg, J. L. (Ed.): Claudii Ptolemaei: Syntaxis Mathematica, Teubner,
Leipzig, 1898</li>
  <li>Hoffmann, S. M.: Hipparchs Himmelsglobus, Springer, Wiesbaden / New York,
2017</li>
  <li>Toomer, G. J.: Ptolemy's Almagest, Duckworth, London, 1984</li>
  <li>Ernie Wright: <a href="http://www.etwright.org/astro/almagest.html#cat"
class='external text' rel="nofollow"> Seeing Ancient Stars, Visualization of
the Almagest Catalog</a>, 2006</li>
 </ul>

<h2>Spôsob férového použitia</h2>
<p>Táto kultúra oblohy pochádza z roku výskumu študentov. Uvádzame ju ako voľne
dostupnú, ale spoluautori si jasne zaslúžia byť citovaní podľa všeobecných
pravidiel. Táto kultúra oblohy je poskytnutá pod medzinárodnou verejnou
licenciou CC BY-ND 4.0 (možné zdielať, nemeniť bez konzultácie s autormi a
citovať prispievateľov). Ďakujeme!</p>

<h2>Poďakovanie</h2>
<p>Autori ďakujú Patrickovi Gleasonovi a Georgovi Zottimu za prezretie
anglického textu a zaujímavé diskusie.</p>

<h2>Autori</h2>
<p>Túto kultúru oblohy zostavili a do Stellaria pridali: Alina Schmidtová, Lea
Jabschinská, Marie von Seggernová a Susanne M. Hoffmannová:
service@uhura-uraniae.com</p>
<p>napísané v angličtine: autori</p>
