<h1>アルマゲスト</h1>

<p>
この古代ギリシャの星の文化はアルマゲストに基づいています。この本は観測や数学的天文学の結果を含む先人の天文学者の知識を編集したものです。クラウディウス・プトレマイオスが古い観測と彼の観測を合わせて2世紀に出版されたギリシャ語の本で、その後の1500年の間、主要な天文書でした。もともとは古代ギリシャ語で<i>Mathematike
Syntaxis</ i>というタイトルでしたが、&ldquo;最大の[本]&rdquo;を意味する<i>Almagest</
i>という名前は、アラビア語の翻訳時に命名されました。この星の文化を作成するために、トゥーマー(Toomer,
1984年)による英語の翻訳を使用しました。</p>

<p>アルマゲストは「本」と呼ばれる13巻で構成されています。7番目と8番目の本にプトレマイオスは48の星座に合計1,022個の星をリストアップしました。(そのうち約5個は球状星団のような星状の天体です)。これは星座の位置の説明を含む星表で、例えば「星座の肘にある星、黄経、黄緯、等級」などが記載されています。プトレマイオスは歳差に関して黄道座標を使用しました。彼の時代の最初の1つとして、プトレマイオスは恒星の明るさの量的尺度である等級を表記しました。等級はおそらくヒッパルコスから採用されたのでしょうが、ヒッパルコスの星表が現存しないために確かではありません。最も明るい恒星を1等とし、目で見える最も暗い星を6等としました。</p>

<p>惑星の位置の計算にプトレマイオスは地球中心モデル(天動説、観測者は常に地球上に居るので可能です)を使用しました。これはアリスタルコスによる太陽中心モデル(地動説)は必要ないという科学的信念に貢献しました。ただし「アルマゲスト」の星表の場合にこれはまったく問題になりません。星表は常に天球に固定された点の一種の目録であり、プトレマイオスの星表作成の目的は、天球を作るためのリストを提供することです(アルム(Alm)VIII、3を参照)。つまり歳差を認識し、黄道座標を使用して将来のグローブメーカー(地球儀などを作る職人)の仕事を緩和したいと考えています。プトレマイオスの知る歳差はすべての星が黄道に平行に移動します。したがって、それぞれのグローブメーカーの元期の更新は、黄経値の単純な減算によって計算できます。</p>

<h2>この星の文化の作成方法</h2>

<p >その過程はからす座の例を使用して、次の図のように説明できます。</p>
<p>からす座(ワタリガラス)の中で&alpha;星は「カラスの頭」の星。そこから「首の星」(&epsilon;星)に繋がる。ここから「胸の星」(&zeta;星)に繋がる。そこから2本の線が翼の先端に行く。&gamma;星が前の翼で、&delta;星が後ろの翼。胸の星から別の線が「カラスの足」(&beta;星)に行く。</p>
<p><img width="800" src="corvus_drawExample_s.png"/></p>
<p>座標と名前に基づいて恒星を特定した後、アルマゲストに掲載された表の説明に従って星を再接続しました。</p>

<p>恒星の名前と星雲・星団の名前はアルマゲストのみに依存しています。例えばトレミーの他の著作で「&lambda;&alpha;&mu;&pi;&alpha;&delta;&#943;&alpha;&sigmaf;
(トーチのよう)」をアルデバランに対して<i>テトラビブロス(Tetrabiblos)</i>と呼んでいます。ただしアルマゲストに出てこないため、この星の文化では実装されていません。</p>

<p>次の表でギリシャ語の元の星座名とその英訳(第2列と3列)を示し、再構成における不確実性を第6列に示します。</p>

<table>
	<tr valign="top">
		<td><b>略号</b></td>
		<td><b>元名(ギリシャ語)</b></td>
		<td><b>英訳(和訳)</b></td>
		<td><b>ラテン語のIAU星座名(和名)</b></td>
		<td><b>星座のヒント</b></td>
		<td><b>星座絵の変更</b></td>
	</tr>
	<tr valign="top">
		<td>UMi</td>
		<td>&Mu;&iota;&kappa;&rho;&#942;
&#702;&#714;&Alpha;&rho;&kappa;&tau;&omicron;&sigmaf;</td>
		<td>Small Bear(小熊)</td>
		<td>Ursa Minor(こぐま)</td>
		<td>IAU星座と同様</td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>UMa</td>
		<td>&Mu;&epsilon;&gamma;&alpha;&lambda;&#942;
&#702;&#714;&Alpha;&rho;&kappa;&tau;&omicron;&sigmaf;</td>
		<td>Great Bear(大熊)</td>
		<td>Ursa Major(おおぐま)</td>
		<td>IAU星座と同様 </td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>Dra</td>
		<td>&Delta;&rho;&#940;&kappa;&omega;&nu;</td>
		<td>Dragon(竜)</td>
		<td>Draco(りゅう)</td>
		<td>すべての三角形と正方形は椎骨や体の一部です。頭の線は舌になります</td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>Cep</td>
		<td>&Kappa;&eta;&phi;&epsilon;&#973;&sigmaf;</td>
		<td>Kepheus(ケフェウス)</td>
		<td>Cepheus(ケフェウス)</td>
		<td>逆さまの王 </td>
		<td>頭の3つの星はティアラです。アルマゲストでは&beta;星をベルトの下としていますが、ベルトの一部に見えます</td>
	</tr>
	<tr valign="top">
		<td>Boo</td>
		<td>&Beta;&omicron;&#974;&tau;&eta;&sigmaf;</td>
		<td>Ploughman(農夫)</td>
		<td>Bo&ouml;tes(うしかい)</td>
		<td>手に羊飼いの杖を持つ (&omega;星)</td>
		<td>首の星として「HIP 72582」星を加えた</td>
	</tr>
	<tr valign="top">
		<td>CrB</td>
		<td>&Sigma;&tau;&#941;&phi;&alpha;&nu;&omicron;&sigmaf;</td>
		<td>Crown(王冠)</td>
		<td>Corona Borealis(かんむり)</td>
		<td>IAU星座と同様。文章で詳細な線は無い</td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>Her</td>
		<td>&#700;&Epsilon;&nu;&gamma;&#972;&nu;&alpha;&sigma;&iota;&nu;</td>
		<td>Kneeler(ひざまずく者)</td>
		<td>Hercules(ヘルクレス)</td>
		<td>足の星の1つはうしかい座の杖の先端の星です</td>
		<td>首の星として「HIP 82764」星を加えた</td>
	</tr>
	<tr valign="top">
		<td>Lyr</td>
		<td>&Lambda;&#973;&rho;&alpha;</td>
		<td>Lyre(竪琴)</td>
		<td>Lyra(こと)</td>
		<td></td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>Cyg</td>
		<td>&#700;&#714;&Omicron;&rho;&nu;&iota;&sigmaf;</td>
		<td>Bird(鳥)</td>
		<td>Cygnus(はくちょう)</td>
		<td>足のある白鳥</td>
		<td>羽根の先端は尾に繋がる</td>
	</tr>
	<tr valign="top">
		<td>Cas</td>
		<td>&Kappa;&alpha;&sigma;&sigma;&iota;&#941;&pi;&epsilon;&iota;&alpha;</td>
		<td>Kassiepeia(カッシエペイア)</td>
		<td>Cassiopeia(カシオペア)</td>
		<td>玉座に座る女王</td>
		<td>混乱を避けるために玉座は描かなかった</td>
	</tr>
	<tr valign="top">
		<td>Per</td>
		<td>&Pi;&epsilon;&rho;&sigma;&epsilon;&#973;&sigmaf;</td>
		<td>Perseus(ペルセウス)</td>
		<td>Perseus(ペルセウス)</td>
		<td>NGC869とNGC884の二重星団は、その星団の中の星の一つを描画に使用した</td>
		<td>ゴルゴンの頭は星が一つ追加され、より丸く見えるようにした</td>
	</tr>
	<tr valign="top">
		<td>Aur</td>
		<td>&#699;&Eta;&nu;&#943;&omicron;&chi;&omicron;&sigmaf;</td>
		<td>Charioteer(チャリオットを駆ける人)</td>
		<td>Auriga(ぎょしゃ)</td>
		<td>長い衣装を着る。衣装は肩と裾で留められる</td>
		<td>ぎょしゃ座o星を首の星として加えた。ぎょしゃ座1番星を裾の星として加えた</td>
	</tr>
	<tr valign="top">
		<td>Oph</td>
		<td>&#702;&Omicron;&phi;&iota;&omicron;&#973;&chi;&omicron;&sigmaf;</td>
		<td>Serpent Bearer(蛇使い)</td>
		<td>Ophiuchus(へびつかい)</td>
		<td>手に蛇を持つ</td>
		<td>首の星を加えた</td>
	</tr>
	<tr valign="top">
		<td>Ser</td>
		<td>&#700;&#714;&Omicron;&phi;&iota;&sigmaf;</td>
		<td>Snake(蛇)</td>
		<td>Serpens(へび)</td>
		<td>蛇は頭と尾の2つの部分に分かれる。四角形は頭です</td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>Sge</td>
		<td>&#702;&Omicron;&iota;&sigma;&tau;&#972;&sigmaf;</td>
		<td>Arrow(矢)</td>
		<td>Sagitta(や)</td>
		<td>IAU星座と同様。&eta;星は不明 </td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>Aql</td>
		<td>&#702;&Alpha;&epsilon;&tau;&#972;&sigmaf;</td>
		<td>Eagle(ワシ)</td>
		<td>Aquila(わし)</td>
		<td>わし座&tau;星が頭、&beta;星が首、アルタイルは肩の間、&gamma;星と&mu;星が肩になる</td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>Del</td>
		<td>&Delta;&epsilon;&lambda;&phi;&#943;&sigmaf;</td>
		<td>Dolphin(イルカ)</td>
		<td>Delphinus(いるか)</td>
		<td></td>
		<td>形を洗練した</td>
	</tr>
	<tr valign="top">
		<td>Equ</td>
		<td>&Pi;&rho;&omicron;&tau;&omicron;&mu;&#942;</td>
		<td>Bust [of a horse]([馬の]胸)</td>
		<td>Equuleus(こうま)</td>
		<td></td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>Peg</td>
		<td>&#699;&#714;&Iota;&pi;&pi;&omicron;&sigmaf;</td>
		<td>Horse(馬)</td>
		<td>Pegasus(ペガスス)</td>
		<td>たてがみと片翼を持つ</td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>And</td>
		<td>&#702;&Alpha;&nu;&delta;&rho;&omicron;&mu;&#941;&delta;&alpha;</td>
		<td>Andromeda(アンドロメダ)</td>
		<td class='latin'>Andromeda(アンドロメダ)</td>
		<td>ドレスとベルト</td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>Tri</td>
		<td>&Tau;&rho;&#943;&gamma;&omega;&nu;&omicron;&sigmaf;</td>
		<td>Triangle(三角形)</td>
		<td>Triangulum(さんかく)</td>
		<td>片側の中央に4つ目の星を加えた&#61664;</td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>Ari</td>
		<td>&Kappa;&rho;&iota;&#972;&sigmaf;</td>
		<td>Ram(雄羊)</td>
		<td>Aries(おひつじ)</td>
		<td>頭を向け、角は1本のみ</td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>Tau</td>
		<td>&Tau;&alpha;&upsilon;&#771;&rho;&omicron;&sigmaf;</td>
		<td>Bull(雄牛)</td>
		<td>Taurus(おうし)</td>
		<td>胴体は半分、2本の脚のみ見える。見る者の視線の方向</td>
		<td></td>
	</tr>
	<tr>
		<td>Gem</td>
		<td>&Delta;&#943;&delta;&upsilon;&mu;&omicron;&iota;</td>
		<td>Twins(双子)</td>
		<td>Gemini(ふたご)</td>
		<td>お互いの手が触れ合う部分で一つの星が共通</td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>Cnc</td>
		<td>&Kappa;&alpha;&rho;&kappa;&#943;&nu;&omicron;&sigmaf;</td>
		<td>Crab(蟹)</td>
		<td>Cancer(かに)</td>
		<td>四角い胴体</td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>Leo(しし)</td>
		<td>&Lambda;&#941;&omega;&nu;</td>
		<td>Lion(ライオン)</td>
		<td>Leo(しし)</td>
		<td>あごを開いている</td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>Vir</td>
		<td>&Pi;&alpha;&rho;&theta;&#941;&nu;&omicron;&sigmaf;</td>
		<td>Maiden(乙女)</td>
		<td>Virgo(おとめ)</td>
		<td>頭が分かれていない</td>
		<td>翼を描くために微かな星を加えた</td>
	</tr>
	<tr valign="top">
		<td>Lib</td>
		<td>&Chi;&eta;&lambda;&alpha;&#943;</td>
		<td>Claws [of the Scorpion] ([蠍の]はさみ)</td>
		<td>Libra(てんびん)</td>
		<td>トレミーは常に&quot;ハサミ&quot;という用語を使用し、&quot;天秤&quot;という用語を決して使用しません。</td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>Sco</td>
		<td>&Sigma;&kappa;&omicron;&rho;&pi;&#943;&omicron;&sigmaf;</td>
		<td>Scorpion(サソリ)</td>
		<td>Scorpius(さそり)</td>
		<td></td>
		<td>&nu;星と&rho;星で頭の周りに腕を追加した</td>
	</tr>
	<tr valign="top">
		<td>Sgr</td>
		<td>&Tau;&omicron;&xi;&#972;&tau;&eta;&sigmaf;</td>
		<td>Archer(射手)</td>
		<td>Sagittarius(いて)</td>
		<td>弓を構えるケンタウルス:&bdquo;マント&ldquo;が後ろ</td>
		<td>絵をわかりやすくするために、棒線画に多くのかすかな星を含めた。</td>
	</tr>
	<tr valign="top">
		<td>Cap</td>
		<td>&Alpha;&#943;&gamma;&#972;&kappa;&epsilon;&rho;&omicron;&sigmaf;</td>
		<td>The One with the Goat's Horn(山羊の角を持つもの)</td>
		<td>Capricornus(やぎ)</td>
		<td>魚の尾と2本の脚が見える</td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>Aqr</td>
		<td>&#703;&Upsilon;&delta;&rho;&omicron;&chi;&#972;&omicron;&sigmaf;</td>
		<td>Water-Carrier(水を運ぶ人)</td>
		<td>Aquarius(みずがめ)</td>
		<td>水差しから水が出る</td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>Psc</td>
		<td>&#702;&Iota;&chi;&theta;&#973;&epsilon;&sigmaf;</td>
		<td>[2] Fish ([2匹の]魚)</td>
		<td>Pisces(うお)</td>
		<td></td>
		<td>北の魚:アルマゲストではうお座68番星(h星)、67番星(k星)、65番星(i星)で頭を描くが、我々はヒレとして描いた。うお座g星と&tau;星で口を描く必要があったから。尾びれの追加変更:&rho;星に広げた</td>
	</tr>
	<tr valign="top">
		<td>Cet</td>
		<td>&Kappa;&eta;&#771;&tau;&omicron;&sigmaf;</td>
		<td>Sea Monster(海獣)</td>
		<td>Cetus(くじら)</td>
		<td></td>
		<td>胴体は &tau;星を通らずに&upsilon;星を通る</td>
	</tr>
	<tr valign="top">
		<td>Ori</td>
		<td>&#702;&Omega;&rho;&#943;&omega;&nu;</td>
		<td>Orion(オリオン)</td>
		<td class='latin'>Orion(オリオン)</td>
		<td></td>
		<td>プトレマイオスは「頭」を「雲のような(nebulous)」と呼んだ。これはプトレマイオスが&phi;<sub>1</sub>星、&phi;<sub>2</sub>星、&lambda;星とその間の微かな星をまとめて「星団」(または現在の「オリオン座λアソシエーション」より広いアソシエーション)と解釈していることを意味する。頭は肩の星と直接繋がらなくなり、二つの肩の星の間の星に繋がった。</td>
	</tr>
	<tr valign="top">
		<td>Eri</td>
		<td>&Pi;&omicron;&tau;&alpha;&mu;&omicron;&#972;&sigmaf;</td>
		<td>River [nameless] ([名の無い]川)</td>
		<td>Eridanus(エリダヌス)</td>
		<td>IAU星座と同様だが、より短い</td>
		<td></td>
	</tr>
	<tr>
		<td>Lep</td>
		<td>&Lambda;&alpha;&gamma;&omega;&#771;&sigmaf;</td>
		<td>Hare(野ウサギ)</td>
		<td>Lepus(うさぎ)</td>
		<td></td>
		<td>「耳の上の4つ星」を耳にした</td>
	</tr>
	<tr valign="top">
		<td>CMa</td>
		<td>&Kappa;&#973;&omega;&nu;</td>
		<td>Dog(犬)</td>
		<td>Canis Major(おおいぬ)</td>
		<td></td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>CMi</td>
		<td>&Pi;&rho;&omicron;&kappa;&#973;&omega;&nu;</td>
		<td>The One before the Dog(犬の前の者)</td>
		<td>Canis Minor(こいぬ)</td>
		<td></td>
		<td>アルマゲストでの星座の名前は「犬の前のもの」です。またはトゥーマー(Toomer)が言うように「シリウスの先ぶれ」です。しかしこいぬ座β星は「首(the
neck)」(誰のかは不明)と呼ばれています。私たちは小犬をこう描きました。頭はγ星とε星、胴体はα星とβ星とη星とHIP36889、前脚はHIP35509とHIP35614、後脚はδ<sub>2</sub>星とδ<sub>3</sub>星、尾はHIP37634</td>
	</tr>
	<tr valign="top">
		<td>Arg</td>
		<td>&#702;&Alpha;&rho;&gamma;&omega;</td>
		<td>Ship &quot;Argo&quot; (アルゴ船)</td>
		<td>Argo(アルゴ)</td>
		<td>IAU星座(とも座、らしんばん座、りゅうこつ座、ほ座)の合計より小さい</td>
		<td>多くの星が星座に統合されておらず、ボートのような形をしている。多くの描写(古代ファルネーゼの地球儀を含む)では、船の半分だけが描かれている。</td>
	</tr>
	<tr valign="top">
		<td>Hya</td>
		<td>&#701;&#714;&Upsilon;&delta;&rho;&omicron;&sigmaf;</td>
		<td>Water Snake(水蛇)</td>
		<td>Hydra(うみへび)</td>
		<td>IAU星座と同様</td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>Crt</td>
		<td>&Kappa;&rho;&alpha;&tau;&#768;&eta;&rho;</td>
		<td>Krater (vessel) (クラテール(容器))</td>
		<td>Crater(コップ)</td>
		<td></td>
		<td>クラーテル(Krater)はギリシャのワインを混ぜる特別な容器で、アンフォラ(古代ギリシャの壺の一種)や花瓶のように見えます(<a
href="https://en.wikipedia.org/wiki/Krater">https://en.wikipedia.org/wiki/Krater</a>)。プトレマイオスは足の星を1つ(コップ座&alpha;星)と二つの取っ手(コップ座&eta;星と&theta;星)だけを描写しています</td>
	</tr>
	<tr valign="top">
		<td>Crv</td>
		<td>&Kappa;&oacute;&rho;&alpha;&xi;</td>
		<td>Raven(ワタリガラス、大型カラス)</td>
		<td>Corvus(からす)</td>
		<td>IAU星座と同様</td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>Cen</td>
		<td>&Kappa;&#941;&nu;&tau;&alpha;&upsilon;&rho;&omicron;&sigmaf;</td>
		<td>Kentauros(ケンタウロス)</td>
		<td>Centaurus(ケンタウルス)</td>
		<td></td>
		<td>記述との相違点:ケンタウスル座&omega;(星団)に代わってHIP
65373を背中の星とする。混乱を避けるために&lsquo;テュルソス&lsquo;(杖の一種)を描かず、後ろ腕を追加した。</td>
	</tr>
	<tr valign="top">
		<td>Lup</td>
		<td>&Theta;&eta;&rho;&#943;&omicron;&nu;</td>
		<td>野獣</td>
		<td>Lupus(おおかみ)</td>
		<td></td>
		<td>&beta;星を「後脚の先」としているがこれを腹の星とし、&tau;<sub>1</sub>星を後脚とした。形が崩れてしまうため&Chi;星を頭から除いた。HIP73493星を前脚とした。</td>
	</tr>
	<tr valign="top">
		<td>Ara(さいだん)</td>
		<td>&Theta;&upsilon;&mu;&iota;&alpha;&tau;&#942;&rho;&iota;&omicron;&nu;</td>
		<td>Altar(祭壇)</td>
		<td>Ara(さいだん)</td>
		<td>IAU星座と同様</td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>CrA</td>
		<td>&Sigma;&tau;&#941;&phi;&alpha;&nu;&omicron;&sigmaf;
&Nu;&#972;&tau;&iota;&omicron;&sigmaf;</td>
		<td>Southern Crown(南の王冠)</td>
		<td>Corona Australis(みなみのかんむり)</td>
		<td>IAU星座と同様;アルマゲストでBSC番号のみを取得した星の不確実性のみ。なぜならこれらはステラリウムで明確に識別できないため</td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>PsA</td>
		<td>&Nu;&#972;&tau;&iota;&omicron;&sigmaf;
&#700;&Iota;&chi;&theta;&#973;&sigmaf;</td>
		<td>Southern Fish(南の魚)</td>
		<td>Piscis Austrinus(みなみのうお)</td>
		<td>魚は仰向けに寝ている</td>
		<td>尾を描くためにいくつかの星を追加した(&beta;星は尾の先になるはずですが、根元として使いました)</td>
	</tr>
</table>

<h2>参考文献/追加文献</h2> 
 <ul> 
  <li>グラスショフ(Grasshoff, G.)「トレミー星表の歴史」(The History of Ptolemy's Star
Catalog)、ニューヨーク、シュプリンガー社、1990年。</li>
  <li>ハイベルク(Heiberg, J. L.)/編「クラウディ・プトレマエイ:シンタクシス・マセマティカ」(Claudii Ptolemaei:
Syntaxis Mathematica)、ライプツィヒ、Teubner社、1898年。</li>
  <li>ホフマン(Hoffmann, S. M.)「ヒッパルコスの天球」(Hipparchs
Himmelsglobus)、ヴィースバーデン/ニューヨーク、シュプリンガー社、2017年。</li>
  <li>トゥーマー(Toomer, G. J.)「トレミーのアルマゲスト」(Ptolemy's Almagest)、ロンドン、ダックワース社、1984年。</li>
 </ul>

<h2>フェアユース</h2>
<p>この星の文化は、学生の年間研究に由来しています。私たちはこれを無料で提供しますが、寄稿の著者は確かに共通のルールに従って引用するに値します。この星の文化は、CC
BY-ND 4.0 国際パブリック・ライセンスに基づいて提供されます(同様に寄稿者に相談せずに変更はせず、寄稿者を引用してください)。感謝!</p>

<h2>謝辞</h2>
<p>著者は英語の校正と興味深い議論をしてくれたPatrick GleasonとGeorg Zottiに感謝します。</p>

<h2>著者</h2>
<p>この星の文化は以下の人達によりコンパイルされ、ステラリウムに追加された。アリナ・シュミット(Alina Schmidt)、リー・ヤブシンスキー(Lea
Jabschinski)、マリー・フォン・ゼガーン(Marie von Seggern)、スーザン・M・ホフマン(Susanne
M. Hoffmann)。service@uhura-uraniae.com</p>
<p>英語で書かれた:著者</p>
