<h1>Grieks (Almagest)</h1>

<p>Deze oude Griekse hemelcultuur is gebaseerd op de Almagest, een compilatie
van astronomische kennis van voormalige astronomen, inclusief resultaten van
waarnemingen en wiskundige astronomie. Samengevoegd door Claudius
Ptolemaeus, gebruikmakend van zowel oudere als zijn eigen waarnemingen, werd
in het Grieks geschreven, gepubliceerd in de tweede eeuw en bleef het het
belangrijkste astronomische werk voor de volgende 1500 jaar.  Het is
oorspronkelijk geschreven met de titel <i>Mathematike Syntaxis</i>, in het
Oudgrieks. De naam <i>Almagest</i>, wat &ldquo;Het grootste [boek]&rdquo;,
betekent, werd ontwikkeld op basis van Arabische vertalingen. Om deze
memelcultuur te creëren, gebruikten we de Engelse vertaling van Toomer
(1984)., herwerkte het in sommige details (bijvoorbeeld door meer
letterlijke vertalingen uit het Grieks te gebruiken in plaats van Latijnse
termen die tegenwoordig gebruikelijk zijn) en we hebben gebruik gemaakt van
computerleesbare tabellen die zijn opgesteld door Ernie Wright. </p>

<p>De Almagest bestaat uit 13 secties, boeken genaamd. In het zevende en
achtste boek vermeldt Ptolemaeus 1022 sterren in 48 sterrenbeelden
(waaronder ongeveer 5 sterachtige objecten zoals bolvormige sterhopen). Het
is een tabel van coördinaten van sterren met een beschrijving van hun
positie in het sterrenbeeld (zoals "ster op de elleboog van X, lengtegraad,
breedtegraad, magnitude"). Voor de precessie gebruikte Ptolemaeus
ecliptische coördinaten. Als een van de eerste in zijn tijd vermeldde
Ptolemaeus de magnitude, een kwantitatieve schaal voor stellaire helderheid,
waarschijnlijk overgenomen van Hipparchus (dat is niet zeker omdat de
Hipparchus&rsquo; catalogus niet bewaard is gebleven). De schaal begint met
de helderste ster met magnitude 1, afnemend tot magnitude 6 voor de zwakste
nog zichtbare sterren.</p>

<p>Voor de berekending van planeetposities gebruikte Ptolemaeus een
geocentrisch model (wat is toegestaan omdat de waarnemer altijd op de aarde
staat) en droeg aldus bij tot de wetenschappelijk overtuiging dat het
heliocentrische model van Aristarch niet nodig was. Voor de sterrencatalogus
van de <i>Almagest</i> doet dit er helemaal niet toe, omdat een
sterrencatalogus altijd een soort van inventaris is van vasten punten aan de
hemel en het door Ptolemaeus geproclameerde doel van de catalogus is om een
lijst te produceren om een hemelglobe te maken (zie Alm., VIII, 3). Zich
bewust van de precessie wil hij het werk van toekomstige globemakers te
versimpelen door ecliptische coördinaten te gebruiken: Precessie zoals
bekend bij Ptolemaeus verschuift alle sterren parallel aan de ecliptica,
daarom kunnen updates van het tijdperk van de respectievelijke globemaker
worden toegepast door een eenvoudige aftrek van de waarde voor ecliptische
lengtegraad.</p>

<h2>Hoe deze hemelcultuur is gemaakt</h2>

<h3>Sternamen</h3>

Van meer dan 1.000 sterren hadden maar 15 een goede naam volgens
Ptolemaeus. De rest had lange beschrijvingen zoals "De laatste ster van de
staart" voor de Poolster. Om lange namen op het Stellarium-scherm te
voorkomen gebruiken we korte codes voor de sterren uit de Almagest,
gebaseerd op het sterrenbeeld en de volgorde waarin ze in de catalogus
staan. Voorbeeld: de Poolster heet "UMi 1" omdat het de eerste ster in de
Kleine Beer (UMi) is. Zie de tabel hieronder voor sterrenbeelden van
Ptolemaeus en overeenkomende IAU-afkortingen. Als een ster volgens
Ptolemaeus buiten het sterrenbeeld ligt gebruiken we kleine letters. Om de
lange beschrijving van Ptolemaeus te zien vink "Aanvullende namen van steren
gebruiken" aan in "Beeld [F4] / Hemel" en klik daarna op de ster. De lange
beschrijving verschijnt dan boven in het scherm.

<h3>Sterrenbeeldlijnen</h3>

<p>Het proces kan worden beschreven als hier geschetst met het voorbeeld van
Corvus:</p>

<p>In het sterrenbeeld van Corvus (Raaf), &alpha; Crv is de ster in de&quot;kop
van de raaf&quot;. Het is verbonden met de &quot;ster in de nek&quot;,
&epsilon; Crv. Deze is verbonden met &quot;de ster in de borst&quot; &zeta;
Crv. Vanuit hen gaan twee lijnen naar de punt van de vleugels. &gamma; Crv
is de ster in de voorste vleugel en &delta; Crv de ster in de achterste
vleugel. Van de ster in de borst gaat een andere lijn naar de &quot;voet van
de raaf&quot;, de ster &beta; Crv.</p>

<p><img width="800" src="corvus_s.png" /></p>

<p>Na identificatie van de sterren gebaseerd op drie coördinaten en namen,
hebben we de sterren opnieuw verbonden volgens de beschrijvingen in de tabel
gepresenteerd in de <i>Almagest</i>.</p>

<p>De namen van sterren en namen van deepsky objecten zijn alleen afhankelijk
van de Almagest. Bijv. Ptolemaeus gebruikt de naam
&quot;&lambda;&alpha;&mu;&pi;&alpha;&delta;&#943;&alpha;&sigmaf; (De
Fakelachtige)&quot; voor Aldebaran in zijn andere werk, de
<i>Tetrabiblos</i>, maar dit is niet geïmplementeerd in deze hemelcultuur
omdat het niet opduikt in de Almagest.</p>

<p>De volgende tabel toont het originele sterrenbeeldnaam in het Grieks en de
Engelse vertaling (kolom 2 en 3) en vermeld onze onzekerheden in de
reconstructie (kolom 6).</p>

<table class="nomenclature">
<tr valign="top">
	<td><b>Afkorting</b></td>
	<td><b>	Originele naam</b></td>
	<td><b>Vertaling</b> (direct)</td>
	<td><b>IAU (Latijnse) naam</b></td>
	<td><b>hints naar sterrenbeeld</b></td>
	<td><b>vrijheid van kunst</b></td>
</tr>
<tr valign="top">
	<td><notr>UMi</notr></td>
	<td><notr>&Mu;&iota;&kappa;&rho;&#942; &#702;&#714;&Alpha;&rho;&kappa;&tau;&omicron;&sigmaf;</notr></td>
	<td>Small She-Bear</td>
	<td><notr>Ursa Minor</notr></td>
	<td>zoals het IAU sterrenbeeld</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>UMa</notr></td>
	<td><notr>&Mu;&epsilon;&gamma;&alpha;&lambda;&#942; &#702;&#714;&Alpha;&rho;&kappa;&tau;&omicron;&sigmaf;</notr></td>
	<td>Great She-Bear</td>
	<td><notr>Ursa Major</notr></td>
	<td>zoals het IAU sterrenbeeld</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Dra</notr></td>
	<td><notr>&Delta;&rho;&#940;&kappa;&omega;&nu;</notr></td>
	<td>Dragon</td>
	<td><notr>Draco</notr></td>
	<td>alle driehoeken en vierkanten zijn wervels of lichaamsdelen; de lijn op het
hoofd is de tong</td>
	<td></td>
</tr>
	<tr valign="top">
	<td><notr>Cep</notr></td>
	<td><notr>&Kappa;&eta;&phi;&epsilon;&#973;&sigmaf;</notr></td>
	<td>Kepheus</td>
	<td><notr>Cepheus</notr></td>
	<td>koning, op zijn kop </td>
	<td>drie hoofdsterren zijn de tiara; &beta; gezien als deel van de gordel,
hoewel de Almagest zegt onder de gordel</td>
</tr>
<tr valign="top">
	<td><notr>Boo</notr></td>
	<td><notr>&Beta;&omicron;&#974;&tau;&eta;&sigmaf;</notr></td>
	<td>Ploeger</td>
	<td><notr>Bo&ouml;tes</notr></td>
	<td>heeft een herdersstaf in zijn hand (&omega;)</td>
	<td>ster HIP 72582 toegevoegd als nekster</td>
</tr>
<tr valign="top">
	<td><notr>CrB</notr></td>
	<td><notr>&Sigma;&tau;&#941;&phi;&alpha;&nu;&omicron;&sigmaf;</notr></td>
	<td>Kroon</td>
	<td><notr>Corona Borealis</notr></td>
	<td>zoals het IAU sterrenbeeld; geen details voor de regels in de tekst</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Her</notr></td>
	<td><notr>&#703;&Epsilon;&nu;&gamma;&#972;&nu;&alpha;&sigma;&iota;&nu;</notr></td>
	<td>Kneeler</td>
	<td><notr>Hercules</notr></td>
	<td>een van de voet sterren is de top van de staf van de Ossenhoeder</td>
	<td>ster HIP 82764 toegevoegd als nekster</td>
</tr>
<tr valign="top">
	<td><notr>Lyr</notr></td>
	<td><notr>&Lambda;&#973;&rho;&alpha;</notr></td>
	<td>Lier</td>
	<td><notr>Lyra</notr></td>
	<td></td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Cyg</notr></td>
	<td><notr>&#702;&#714;&Omicron;&rho;&nu;&iota;&sigmaf;</notr></td>
	<td>Vogel</td>
	<td><notr>Cygnus</notr></td>
	<td>zwaan met poten</td>
	<td>Vleugelpunten verbonden met de start</td>
</tr>
<tr valign="top">
	<td><notr>Cas</notr></td>
	<td><notr>&Kappa;&alpha;&sigma;&sigma;&iota;&#941;&pi;&epsilon;&iota;&alpha;</notr></td>
	<td>Kassiepeia</td>
	<td><notr>Cassiopeia</notr></td>
	<td>De koningin zittend op een troon</td>
	<td>om confusie te voorkomen hebben we de troon niet getekend</td>
</tr>
<tr valign="top">
	<td><notr>Per</notr></td>
	<td><notr>&Pi;&epsilon;&rho;&sigma;&epsilon;&#973;&sigmaf;</notr></td>
	<td>Perseus</td>
	<td><notr>Perseus</notr></td>
	<td>Dubbele stercluster NGC 869 en NGC 884 als deepsky object -&gt; een van de
sterren in de cluster werd gebruikt om te tekenen</td>
	<td>een van de sterren in Gorgons hoofd is toegevoegd om het hoofd er meer
bolvormig uit te laten zien</td>
</tr>
<tr valign="top">
	<td><notr>Aur</notr></td>
	<td><notr>&#703;&Eta;&nu;&#943;&omicron;&chi;&omicron;&sigmaf;</notr></td>
	<td>Charioteer</td>
	<td><notr>Auriga</notr></td>
	<td>draagt een lang kledingstuk; kledingstuk beperkt door schouders en zoom</td>
	<td>o Aur toegevoegd als nekster; 1 Aur toegevoegd als zoomster</td>
</tr>
<tr valign="top">
	<td><notr>Oph</notr></td>
	<td><notr>&#702;&Omicron;&phi;&iota;&omicron;&#973;&chi;&omicron;&sigmaf;</notr></td>
	<td>Slangendrager</td>
	<td><notr>Ophiuchus</notr></td>
	<td>heeft een slang in zijn hand</td>
	<td>een ster toegevoegd als nekster</td>
</tr>
<tr valign="top">
	<td><notr>Ser</notr></td>
	<td><notr>&#702;&#714;&Omicron;&phi;&iota;&sigmaf;</notr></td>
	<td>Slang</td>
	<td><notr>Serpens</notr></td>
	<td>twee aparte delen van de slang (kop en staart); vierkant is de kop</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Sge</notr></td>
	<td><notr>&#702;&Omicron;&iota;&sigma;&tau;&#972;&sigmaf;</notr></td>
	<td>Pijl</td>
	<td><notr>Sagitta</notr></td>
	<td>Zoals het IAU sterrenbeeld, &eta; Sge ontbreekt </td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Aql</notr></td>
	<td><notr>&#702;&Alpha;&epsilon;&tau;&#972;&sigmaf;</notr></td>
	<td>Adelaar</td>
	<td><notr>Aquila</notr></td>
	<td>&tau; 	Aql als hoofdster, &beta; als nek, Altair tussen de schouders,
&gamma; en &mu; zijn de schouders</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Del</notr></td>
	<td><notr>&Delta;&epsilon;&lambda;&phi;&#943;&sigmaf;</notr></td>
	<td>Dolfijn</td>
	<td><notr>Delphinus</notr></td>
	<td></td>
	<td>verfijnde vorm</td>
</tr>
<tr valign="top">
	<td><notr>Equ</notr></td>
	<td><notr>&Pi;&rho;&omicron;&tau;&omicron;&mu;&#942;</notr></td>
	<td>Borst [van een paard]</td>
	<td><notr>Equuleus</notr></td>
	<td></td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Peg</notr></td>
	<td><notr>&#703;&#714;&Iota;&pi;&pi;&omicron;&sigmaf;</notr></td>
	<td>Paard</td>
	<td><notr>Pegasus</notr></td>
	<td>met manen en een vleugel</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>And</notr></td>
	<td><notr>&#702;&Alpha;&nu;&delta;&rho;&omicron;&mu;&#941;&delta;&alpha;</notr></td>
	<td>Andromeda</td>
	<td class='latin'><notr>Andromeda</notr></td>
	<td>jurk en gordel</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Tri</notr></td>
	<td><notr>&Tau;&rho;&#943;&gamma;&omega;&nu;&omicron;&sigmaf;</notr></td>
	<td>Driehoek</td>
	<td><notr>Triangulum</notr></td>
	<td>vier gegeven sterren &#61664; middelste ster aan een kant</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Ari</notr></td>
	<td><notr>&Kappa;&rho;&iota;&#972;&sigmaf;</notr></td>
	<td>Ram</td>
	<td><notr>Aries</notr></td>
	<td>gedraaide kop; allen een hoorn</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Tau</notr></td>
	<td><notr>&Tau;&alpha;&upsilon;&#771;&rho;&omicron;&sigmaf;</notr></td>
	<td>Stier</td>
	<td><notr>Taurus</notr></td>
	<td>half lichaam, alleen twee poten zichtbaar; richting van beeld naar waarnemer</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Gem</notr></td>
	<td><notr>&Delta;&#943;&delta;&upsilon;&mu;&omicron;&iota;</notr></td>
	<td>Tweelingen</td>
	<td><notr>Gemini</notr></td>
	<td>een ster in het algemeen; elkaar met handen aanraken</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Cnc</notr></td>
	<td><notr>&Kappa;&alpha;&rho;&kappa;&#943;&nu;&omicron;&sigmaf;</notr></td>
	<td>Krab</td>
	<td><notr>Cancer</notr></td>
	<td>vierkant lichaam</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Leo</notr></td>
	<td><notr>&Lambda;&#941;&omega;&nu;</notr></td>
	<td>Leeuw</td>
	<td><notr>Leo</notr></td>
	<td>opent kaak</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Vir</notr></td>
	<td><notr>&Pi;&alpha;&rho;&theta;&#941;&nu;&omicron;&sigmaf;</notr></td>
	<td>Meisje</td>
	<td><notr>Virgo</notr></td>
	<td>geen aparte kop</td>
	<td>zwakkere sterren toegevoegd om de vleugels te tekenen</td>
</tr>
<tr valign="top">
	<td><notr>Lib</notr></td>
	<td><notr>&Chi;&eta;&lambda;&alpha;&#943;</notr></td>
	<td>Klauwen [van de schorpioen]</td>
	<td><notr>Libra</notr></td>
	<td>Ptolemaeus gebruikt altijd de term &quot;klauwen&quot;, nooit &quot;de
balans&quot;.</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Sco</notr></td>
	<td><notr>&Sigma;&kappa;&omicron;&rho;&pi;&#943;&omicron;&sigmaf;</notr></td>
	<td>Schorpioen</td>
	<td><notr>Scorpius</notr></td>
	<td></td>
	<td>armen rond het hoofd toegevoegd: &nu; en &rho;</td>
</tr>
<tr valign="top">
	<td><notr>Sgr</notr></td>
	<td><notr>&Tau;&omicron;&xi;&#972;&tau;&eta;&sigmaf;</notr></td>
	<td>Archer</td>
	<td><notr>Sagittarius</notr></td>
	<td>een centaur met boog vooruit; &bdquo;mantel&ldquo; achter</td>
	<td>we hebben vele zwakke sterren aan onze stokfiguren toegevoegd om het plaatje
duidelijker te maken.</td>
</tr>
<tr valign="top">
	<td><notr>Cap</notr></td>
	<td><notr>&Alpha;&#943;&gamma;&#972;&kappa;&epsilon;&rho;&omicron;&sigmaf;</notr></td>
	<td>De gene met de geitenhoorn</td>
	<td><notr>Capricornus</notr></td>
	<td>vissenstaart; twee poten zichtbaar</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Aqr</notr></td>
	<td><notr>&#703;&Upsilon;&delta;&rho;&omicron;&chi;&#972;&omicron;&sigmaf;</notr></td>
	<td>Waterdrager</td>
	<td><notr>Aquarius</notr></td>
	<td>water uit de kan</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Psc</notr></td>
	<td><notr>&#702;&Iota;&chi;&theta;&#973;&epsilon;&sigmaf;</notr></td>
	<td>[2] Vis</td>
	<td><notr>Pisces</notr></td>
	<td></td>
	<td>noordelijke vis: 68(h), 67(k), en 65(i) beschreven als kop in de Almagest
maar wij namen ze als de vin omdat de mond op g en &tau; zou moeten zijn;
Psc. verder een verandering aan de staartvin: uitgebreid tot &rho;</td>
</tr>
<tr valign="top">
	<td><notr>Cet</notr></td>
	<td><notr>&Kappa;&eta;&#771;&tau;&omicron;&sigmaf;</notr></td>
	<td>Zeemonster</td>
	<td><notr>Cetus</notr></td>
	<td></td>
	<td>Lichaam gaat niet door de ster &tau;, maar door de ster &upsilon;</td>
</tr>
<tr valign="top">
	<td><notr>Ori</notr></td>
	<td><notr>&#702;&Omega;&rho;&#943;&omega;&nu;</notr></td>
	<td>Orion</td>
	<td class='latin'><notr>Orion</notr></td>
	<td></td>
	<td>De &quot;kop&quot; wordt als &quot;vaag&quot; bestempeld wat betekend
Ptolemaeus &phi;<sub>1</sub>, &phi;<sub>2</sub>, en &lambda;, het samen met
zwakkere sterren tussen hen in als een &quot;cluster&quot; interpreteerde
(of de associatie die uitgebreider is dan het moderne &quot;lam Ori
Assoc.&quot;). Het kop heeft geen directe verbinding meer met de
schoudersterren, maar een verbinding naar een ster tussen de sterren in de
schouders.</td>
</tr>
<tr valign="top">
	<td><notr>Eri</notr></td>
	<td><notr>&Pi;&omicron;&tau;&alpha;&mu;&omicron;&#972;&sigmaf;</notr></td>
	<td>Rivier [naamloos]</td>
	<td><notr>Eridanus</notr></td>
	<td>Zoals het IAU sterrenbeeld maar korter</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Lep</notr></td>
	<td><notr>&Lambda;&alpha;&gamma;&omega;&#771;&sigmaf;</notr></td>
	<td>Haas</td>
	<td><notr>Lepus</notr></td>
	<td></td>
	<td>nam de "4 sterren over het oor" als oor</td>
</tr>
<tr valign="top">
	<td><notr>CMa</notr></td>
	<td><notr>&Kappa;&#973;&omega;&nu;</notr></td>
	<td>Dog - Hond</td>
	<td><notr>Canis Major</notr></td>
	<td></td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>CMi</notr></td>
	<td><notr>&Pi;&rho;&omicron;&kappa;&#973;&omega;&nu;</notr></td>
	<td>De gene voor de hond</td>
	<td><notr>Canis Minor</notr></td>
	<td></td>
	<td>In de Almagest, de naam van het sterrenbeeld is &quot;De gene voor de
hond&quot; of &quot;Bode van Sirius&quot; zoals Toomer het stelt. Echter,
&beta; CMi wordt &quot;de nek&quot; genoemd (van wie is onbekend). We
tekenen een kleine hond met &gamma; en &epsilon; als kop; &alpha;, &beta;,
&eta; en HIP36889 als lichaam; voorpoten met HIP35509 en HIP35614;
achterpoten met &delta;<sub>2</sub> en &delta;<sub>3</sub>; en de staart met
HIP37634</td>
</tr>
<tr valign="top">
	<td><notr>Arg</notr></td>
	<td><notr>&#702;&Alpha;&rho;&gamma;&omega;</notr></td>
	<td>Ship &quot;Argo&quot;</td>
	<td><notr>Argo</notr></td>
	<td>kleiner dan de som van de AIU-sterrenbeelden Pup+Pyx+Car+Vel</td>
	<td>Veel sterren zijn niet geïntegreerd in het sterrenbeeld, om een bootachtige
vorm te creëren; op veel afbeeldingen (waaronder de oude Farnese wereldbol)
is slechts een half schip geschilderd.</td>
</tr>
<tr valign="top">
	<td><notr>Hya</notr></td>
	<td><notr>&#703;&#714;&Upsilon;&delta;&rho;&omicron;&sigmaf;</notr></td>
	<td>Waterslang</td>
	<td><notr>Hydra</notr></td>
	<td>zoals het IAU sterrenbeeld</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Crt</notr></td>
	<td><notr>&Kappa;&rho;&alpha;&tau;&#768;&eta;&rho;</notr></td>
	<td>Krater (vaartuig)</td>
	<td><notr>Crater</notr></td>
	<td></td>
	<td>een Krater is een speciaal Grieks wijnmengvat dat lijkt op een amfora of
vaas: <a
href="https://en.wikipedia.org/wiki/Krater">https://en.wikipedia.org/wiki/Krater</a>
Ptolemaeus beschrijft alleen een ster in de voet (&alpha; Crt) en twee
handvatten (&eta;, &theta; Crt)</td>
</tr>
<tr valign="top">
	<td><notr>Crv</notr></td>
	<td><notr>&Kappa;&oacute;&rho;&alpha;&xi;</notr></td>
	<td>Raaf</td>
	<td><notr>Corvus</notr></td>
	<td>zoals het IAU sterrenbeeld</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>Cen</notr></td>
	<td><notr>&Kappa;&#941;&nu;&tau;&alpha;&upsilon;&rho;&omicron;&sigmaf;</notr></td>
	<td>Kentauros</td>
	<td><notr>Centaurus</notr></td>
	<td></td>
	<td>afwijking t.o.v. beschrijving: HIP 65373 in plaats van &omega; Cen (cluster)
genomen als ster op de rug. &lsquo;Thyrsus&lsquo; niet getekend (om confusie
te voorkomen), achterwaartse arm toegevoegd.</td>
</tr>
<tr valign="top">
	<td><notr>Lup</notr></td>
	<td><notr>&Theta;&eta;&rho;&#943;&omicron;&nu;</notr></td>
	<td>Beest</td>
	<td><notr>Lupus</notr></td>
	<td></td>
	<td>&beta; beschreven als &lsquo;Einde van de achterpoot&lsquo; -> genomen als
ster in de buik; &tau;<sub>1</sub> als achterpoot &Chi; verwijderd van het
kop, omdat anders vormloosheid ontstaat; HIP73493 genomen als voorpoot</td>
</tr>
<tr valign="top">
	<td><notr>Ara</notr></td>
	<td><notr>&Theta;&upsilon;&mu;&iota;&alpha;&tau;&#942;&rho;&iota;&omicron;&nu;</notr></td>
	<td>Altaar</td>
	<td><notr>Ara</notr></td>
	<td>zoals het IAU sterrenbeeld</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>CrA</notr></td>
	<td><notr>&Sigma;&tau;&#941;&phi;&alpha;&nu;&omicron;&sigmaf; &Nu;&#972;&tau;&iota;&omicron;&sigmaf;</notr></td>
	<td>Zuiderkroon</td>
	<td><notr>Corona Australis</notr></td>
	<td>zoals het IAU sterrenbeeld; Alleen is er onzekerheid over de sterren die
alleen een BSC nummer kregen in de Almagest, omdat deze niet zeker zijn te
identificeren in Stellarium</td>
	<td></td>
</tr>
<tr valign="top">
	<td><notr>PsA</notr></td>
	<td><notr>&Nu;&#972;&tau;&iota;&omicron;&sigmaf; &#702;&Iota;&chi;&theta;&#973;&sigmaf;</notr></td>
	<td>Zuidelijke vis</td>
	<td><notr>Piscis Austrinus</notr></td>
	<td>de vis ligt op zijn rug</td>
	<td>we hebben enkele sterren toegevoegd om de staart als zodanig te markeren
(&beta; zou het uiteinde van de staart moeten zijn, maar we gebruikten het
als zijn root)</td>
</tr>
</table>

<h2>Referenties</h2> 
 <ul> 
  <li>Grasshoff, G.: The History of Ptolemy's Star Catalog, Springer, New York,
1990</li>
  <li>Heiberg, J. L. (Ed.): Claudii Ptolemaei: Syntaxis Mathematica, Teubner,
Leipzig, 1898</li>
  <li>Hoffmann, S. M.: Hipparchs Himmelsglobus, Springer, Wiesbaden / New York,
2017</li>
  <li>Toomer, G. J.: Ptolemy's Almagest, Duckworth, London, 1984</li>
  <li>Ernie Wright: <a href="http://www.etwright.org/astro/almagest.html#cat"
class='external text' rel="nofollow"> Seeing Ancient Stars, Visualization of
the Almagest Catalog</a>, 2006</li>
 </ul>

<h2>Redelijk gebruik</h2>
<p>Deze hemelcultuur komt voort uit een studiejaar van een student. Wij bieden
dit gratis aan, maar auteurs van bijdragen verdienen het zeker om te worden
geciteerd volgens de gemeenschappelijke regels. Deze hemelcultuur wordt
geleverd onder CC BY-ND 4.0 International Public License (gelijk delen,
wijzig het niet zonder de bijdragers te raadplegen en citeer de
bijdragers). Dank u!</p>

<h2>Dank</h2>
<p>De auteurs danken Patrick Gleason en Georg Zotti voor de Engelse proeflezing
en interessante discussies.</p>

<h2>Auteurs</h2>
<p>Deze hemelculture werd samengesteld en toegevoegd aan Stellarium door Alina
Schmidt, Lea Jabschinski, Marie von Seggern en Susanne M. Hoffmann:
service@uhura-uraniae.com</p>
<p>Geschreven in het Engels: de auteurs</p>
