# TRANSLATORS: Native name for Jupiter
Jupiter	"Ζεύς"	_("Zeus/Dios")
# TRANSLATORS: Native name for Venus
Venus	"Ἀφροδίτη"	_("Aphrodite")
# TRANSLATORS: Native name for Mars
Mars	" Ἄρης" 	_("Ares")
# TRANSLATORS: Native name for Saturn
Saturn	"Κρόνος"	_("Kronos")
# TRANSLATORS: Native name for Mercury
Mercury	"Ἑρμῆς"	_("Hermes")
# TRANSLATORS: Native name for the Sun
Sun	"Ἥλιος"	_("Helios")
# TRANSLATORS: Native name for the Moon
Moon	"Σελήνη"	_("Selene")
Uranus	"undiscovered planet U."	_("Uranus (1781)")
Neptune	 "undiscovered planet N."	_("Neptun (1846)")

