11767|("UMi 1")
11767|_("The star on the end of the tail")
85822|("UMi 2")
85822|_("The one next to it on the tail")
82080|("UMi 3")
82080|_("The one next to that, before the place where the tail joins [the body]")
77055|("UMi 4")
77055|_("The southernmost of the stars in the advance side of the rectangle")
79822|("UMi 5")
79822|_("The northernmost of [those in] the same side")
72607|("UMi 6")
72607|_("The southern star in the rear side")
75097|("UMi 7")
75097|_("The northern one in the same side")
70692|("umi 8")
70692|_("The star lying on a straight line with the stars in the rear side [of the rectangle] and south of them")
41704|("UMa 1")
41704|_("The star on the end of the snout")
42080|("UMa 2")
42080|_("The more advanced of the stars in the two eyes")
42527|("UMa 3")
42527|_("The one to the rear")
44390|("UMa 4")
44390|_("The more advanced of the two stars in the forehead")
45038|("UMa 5")
45038|_("The one to the rear")
46977|("UMa 6")
46977|_("The star on the tip of the advance ear")
45075|("UMa 7")
45075|_("The more advanced of the two stars in the neck")
46733|("UMa 8")
46733|_("The one to the rear")
48319|("UMa 9")
48319|_("The northernmost of the two stars in the chest")
48402|("UMa 10")
48402|_("The southernmost of them")
46853|("UMa 11")
46853|_("The star on the left knee")
44127|("UMa 12")
44127|_("The northernmost of the [two] in the front left paw")
44471|("UMa 13")
44471|_("The southernmost of them")
45493|("UMa 14")
45493|_("The star above the right knee")
44901|("UMa 15")
44901|_("The star below the right knee")
54061|("UMa 16")
54061|_("The stars in the quadrilateral:  the one on the back")
53910|("UMa 17")
53910|_("The one on the flank")
59774|("UMa 18")
59774|_("The one on the place where the tail joins [the body]")
58001|("UMa 19")
58001|_("The remaining one, on the left hind thigh")
50372|("UMa 20")
50372|_("The more advanced of the [two stars] in the left hind paw")
50801|("UMa 21")
50801|_("The one to the rear of it")
54539|("UMa 22")
54539|_("The star on the left knee-bend")
55219|("UMa 23")
55219|_("The northernmost of the [two stars] in the right hind paw")
55203|("UMa 24")
55203|_("The southernmost of them")
62956|("UMa 25")
62956|_("The first of the three stars on the tail next to the place where it joins [the body]")
65378|("UMa 26")
65378|_("The middle one")
67301|("UMa 27")
67301|_("The third, on the end of the tail")
63125|("uma 28")
63125|_("The star under the tail, at some distance towards the south")
61317|("uma 29")
61317|_("The rather faint star in advance of it")
45860|("uma 30")
45860|_("The southernmost of the [two] stars between the front legs of Ursa [Major] and the head of Leo")
45688|("uma 31")
45688|_("The one north of it")
46952|("uma 32")
46952|_("The rearmost of the remaining three faint stars")
47029|("uma 33")
47029|_("The one in advance of this")
44700|("uma 34")
44700|_("The one in advance again of the latter")
41075|("uma 35")
41075|_("The star between the front legs [of Ursa Major] and Gemini")
83608|("Dra 1")
83608|_("The star on the tongue")
85819|("Dra 2")
85819|_("The star in the mouth")
85670|("Dra 3")
85670|_("The star above the eye")
87585|("Dra 4")
87585|_("The star on the jaw")
87833|("Dra 5")
87833|_("The star above the head")
90156|("Dra 6")
90156|_("The northernmost of the 3 stars in a straight line in the first bend of the neck")
91755|("Dra 7")
91755|_("The southernmost of these")
90905|("Dra 8")
90905|_("The middle one")
92512|("Dra 9")
92512|_("The star to the rear and due east of the latter")
95081|("Dra 10")
95081|_("The southern star of the [two] forming the advance side of the quadrilateral in the next bend")
94376|("Dra 11")
94376|_("The more northerly star of the advance side")
97433|("Dra 12")
97433|_("The northern star of the rear side [of the quadrilateral]")
98702|("Dra 13")
98702|_("The southern star of the rear side")
96100|("Dra 14")
96100|_("The southern star of [those forming] the triangle in the next bend")
92782|("Dra 15")
92782|_("The more advanced of the other two stars of the triangle")
94648|("Dra 16")
94648|_("The one to the rear")
86614|("Dra 17")
86614|_("The most advanced of the three stars in the next triangle, which is in advance [of the last]")
89937|("Dra 18")
89937|_("The southernmost of the other two forming the triangle")
89908|("Dra 19")
89908|_("The northernmost of the other two")
85805|("Dra 20")
85805|_("The rearmost of the two small stars to the west of the triangle")
86201|("Dra 21")
86201|_("The one in advance")
81660|("Dra 22")
81660|_("The southernmost of the next 3 stars in a straight line")
82860|("Dra 23")
82860|_("The middle one of the three")
83895|("Dra 24")
83895|_("The northernmost of them")
80331|("Dra 25")
80331|_("The northernmost of the next 2 to the west")
78527|("Dra 26")
78527|_("The southernmost of these")
75458|("Dra 27")
75458|_("The star to the west of these, in the bend by the tail")
67627|("Dra 28")
67627|_("The advance star of the 2 quite some distance from the latter")
68756|("Dra 29")
68756|_("The rear star of these [two]")
61281|("Dra 30")
61281|_("The star close by these, by the tail")
56211|("Dra 31")
56211|_("The remaining star, on the tip of the tail")
99255|("Cep 1")
99255|_("The star on the right leg")
116727|("Cep 2")
116727|_("The one on the left leg")
106032|("Cep 3")
106032|_("The star under the belt on the right side")
105199|("Cep 4")
105199|_("The star over the right shoulder, which touches it")
102422|("Cep 5")
102422|_("The star over the right elbow, which touches it")
101093|("Cep 6")
101093|_("The one under that elbow, which also touches it")
108917|("Cep 7")
108917|_("The star in the chest")
112724|("Cep 8")
112724|_("The star on the left arm")
109857|("Cep 9")
109857|_("The southernmost of the 3 stars on the tiara")
109492|("Cep 10")
109492|_("The middle one of the three")
109556|("Cep 11")
109556|_("The northernmost of the three")
107259|("cep 12")
107259|_("The one in advance of the tiara")
110991|("cep 13")
110991|_("The one to the rear of the tiara")
69483|("Boo 1")
69483|_("The most advanced of the three in the left arm")
69713|("Boo 2")
69713|_("The middle and southernmost of the three")
70497|("Boo 3")
70497|_("The rearmost of the three")
69732|("Boo 4")
69732|_("The star on the left elbow")
71075|("Boo 5")
71075|_("The star on the left shoulder")
73555|("Boo 6")
73555|_("The star on the head")
74666|("Boo 7")
74666|_("The star on the right shoulder")
75411|("Boo 8")
75411|_("The one to the north of these, on the staff")
75973|("Boo 9")
75973|_("The one farther to the north again of this, on the tip of the staff")
75312|("Boo 10")
75312|_("The northernmost of the two stars below the shoulder, in the club")
75049|("Boo 11")
75049|_("The southernmost of them")
73996|("Boo 12")
73996|_("The star on the end of the right arm")
73745|("Boo 13")
73745|_("The more advanced of the two stars in the wrist")
74087|("Boo 14")
74087|_("The rearmost of them")
73568|("Boo 15")
73568|_("The star on the end of the handle of the staff")
72105|("Boo 16")
72105|_("The star on the right thigh, in the apron")
71284|("Boo 17")
71284|_("The rearmost of the two stars in the belt")
71053|("Boo 18")
71053|_("The more advanced of them")
71795|("Boo 19")
71795|_("The star on the right heel")
67927|("Boo 20")
67927|_("The northernmost of the 3 stars in the left lower leg")
67275|("Boo 21")
67275|_("The middle one of the three")
67459|("Boo 22")
67459|_("The southernmost of them")
69673|_("Ἀρκτοῦρος (Arkturos, Guard)")
69673|("boo 23")
69673|_("The star between the thighs, called 'Arcturus', reddish")
76267|("CrB 1")
76267|_("The bright star in the crown")
75695|("CrB 2")
75695|_("The star most in advance of all")
76127|("CrB 3")
76127|_("The one to the rear and to the north of this")
77048|("CrB 4")
77048|_("The one to the rear and north again of this")
76952|("CrB 5")
76952|_("The one to the rear of the bright star from the south")
77512|("CrB 6")
77512|_("The one to the rear again of the latter, close by")
78159|("CrB 7")
78159|_("The one to the rear again of these")
78493|("CrB 8")
78493|_("The star to the rear of all [the others] in the crown")
84345|("Her 1")
84345|_("The star on the head")
80816|("Her 2")
80816|_("The star on the right shoulder by the armpit")
80170|("Her 3")
80170|_("The star on the right upper arm")
79043|("Her 4")
79043|_("The star on the right elbow")
84379|("Her 5")
84379|_("The star on the left shoulder")
85693|("Her 6")
85693|_("The star on the left upper arm")
86974|("Her 7")
86974|_("The star on the left elbow")
88794|("Her 8")
88794|_("The rearmost of the 3 stars in the left wrist")
87998|("Her 9")
87998|_("The northernmost of the other 2")
87933|("Her 10")
87933|_("The southernmost of them")
81693|("Her 11")
81693|_("The star in the right side")
83207|("Her 12")
83207|_("The star in the left side")
83313|("Her 13")
83313|_("The one north of the latter, on the left buttock")
83838|("Her 14")
83838|_("The one on the place where the thigh joins the same [buttock]")
84380|("Her 15")
84380|_("The most advanced of the 3 in the left thigh")
84606|("Her 16")
84606|_("The one to the rear of this")
85112|("Her 17")
85112|_("The one yet further to the rear of this")
87808|("Her 18")
87808|_("The star on the left knee")
86414|("Her 19")
86414|_("The star on the left shin")
85379|("Her 20")
85379|_("The most advanced of the 3 stars in the left foot")
86182|("Her 21")
86182|_("The middle one of the three")
87280|("Her 22")
87280|_("The rearmost of them")
81833|("Her 23")
81833|_("The star on the place where the right thigh joins [the buttock]")
81126|("Her 24")
81126|_("The star north of it in the same thigh")
79992|("Her 25")
79992|_("The star on the right knee")
79101|("Her 26")
79101|_("The southernmost of the 2 stars under the right knee")
78592|("Her 27")
78592|_("The northernmost of them")
77760|("Her 28")
77760|_("The star in the right lower leg")
75973|("her 29")
75973|_("The star on the end of the right leg is the same as the one on the tip of the staff [of Bootes, 96 Boo 9]")
80463|("her 30")
80463|_("The star south of the one in the right upper arm")
91262|_("λύρα (Lyra)")
91262|("Lyr 1")
91262|_("The bright star on the shell, called Lyra")
91919|("Lyr 2")
91919|_("The northernmost of the 2 stars lying near the latter, close together")
91971|("Lyr 3")
91971|_("The southernmost of them")
92791|("Lyr 4")
92791|_("The one to the rear of these, in between the points where the horns [of the lyre] are attached")
94481|("Lyr 5")
94481|_("The northernmost of the 2 stars close together in the region to the east of the shell")
94713|("Lyr 6")
94713|_("The southernmost of them")
92420|("Lyr 7")
92420|_("The northernmost of the two advance stars in the bridge")
92405|("Lyr 8")
92405|_("The southernmost of them")
93194|("Lyr 9")
93194|_("The northernmost of the two rear stars in the bridge")
93279|("Lyr 10")
93279|_("The southernmost of them")
95947|("Cyg 1")
95947|_("The star on the beak")
96683|("Cyg 2")
96683|_("The one to the rear of this, on the head")
98110|("Cyg 3")
98110|_("The star in the middle of the neck")
100453|("Cyg 4")
100453|_("The star in the breast")
102098|("Cyg 5")
102098|_("The bright star in the tail")
97165|("Cyg 6")
97165|_("The star in the bend of the right wing")
96441|("Cyg 7")
96441|_("The southernmost of the 3 in the right wing-feathers")
95853|("Cyg 8")
95853|_("The middle one of the three")
94779|("Cyg 9")
94779|_("The northernmost of them, on the tip of the wing-feathers")
102488|("Cyg 10")
102488|_("The star on the bend of the left wing")
102589|("Cyg 11")
102589|_("The star north of this, in the middle of the same wing")
104732|("Cyg 12")
104732|_("The star in the tip of the feathers of the left wing")
103413|("Cyg 13")
103413|_("The star on the left leg")
104060|("Cyg 14")
104060|_("The star on the left knee")
99675|("Cyg 15")
99675|_("The more advanced of the 2 stars in the right leg")
99848|("Cyg 16")
99848|_("The one to the rear")
101243|("Cyg 17")
101243|_("The nebulous star on the right knee")
104887|("cyg 18")
104887|_("The southernmost of the 2 stars under the left wing")
105102|("cyg 19")
105102|_("The northernmost of them")
2920|("Cas 1")
2920|_("The star on the head")
3179|("Cas 2")
3179|_("The star in the breast")
3821|("Cas 3")
3821|_("The one north of that, on the belt")
4427|("Cas 4")
4427|_("The star over the throne, just over the thighs")
6686|("Cas 5")
6686|_("The star in the knees")
8886|("Cas 6")
8886|_("The star on the lower leg")
11569|("Cas 7")
11569|_("The star on the end of the leg")
5542|("Cas 8")
5542|_("The star on the left upper arm")
6242|("Cas 9")
6242|_("The star below the left elbow")
118243|("Cas 10")
118243|_("The star on the right fore-arm")
2599|("Cas 11")
2599|_("The star above the foot of the throne")
746|("Cas 12")
746|_("The star on the middle of the back of the throne")
117863|("Cas 13")
117863|_("The star on the top of the throne-back")
13268|("Per 2")
13268|_("The star on the right elbow")
14328|("Per 3")
14328|_("The star on the right shoulder")
12777|("Per 4")
12777|_("The star on the left shoulder")
13531|("Per 5")
13531|_("The star on the head")
14632|("Per 6")
14632|_("The star on the place between the shoulders")
15863|("Per 7")
15863|_("The bright star in the right side")
16335|("Per 8")
16335|_("The most advanced of the 3 stars next to the one in the side")
16826|("Per 9")
16826|_("The middle one of the three")
17358|("Per 10")
17358|_("The rearmost of them")
14668|("Per 11")
14668|_("The star on the left elbow")
14576|("Per 12")
14576|_("Stars in the Gorgon-head:  the bright one")
14817|("Per 13")
14817|_("The one to the rear of this")
14354|("Per 14")
14354|_("The one in advance of the bright star")
13879|("Per 15")
13879|_("The remaining one, yet again in advance of this")
20070|("Per 16")
20070|_("The star in the right knee")
19167|("Per 17")
19167|_("The one in advance of this, over the knee")
19343|("Per 18")
19343|_("The more advanced of the 2 stars above the bend in the knee")
19812|("Per 19")
19812|_("The rearmost of them, just over the bend in the knee")
20354|("Per 20")
20354|_("The star on the right calf")
21476|("Per 21")
21476|_("The star on the right ankle")
17529|("Per 22")
17529|_("The star in the left thigh")
18532|("Per 23")
18532|_("The star on the left knee")
18614|("Per 24")
18614|_("The star on the left lower leg")
17448|("Per 25")
17448|_("The star on the left heel")
18246|("Per 26")
18246|_("The one to the rear of this, on the left foot")
19811|("per 27")
19811|_("The star to the east of the one on the left knee")
19949|("per 28")
19949|_("The star to the north of the one in the right knee")
13254|("per 29")
13254|_("The star in advance of those in the Gorgon-head")
28358|("Aur 1")
28358|_("The southernmost of the two on the head")
27949|("Aur 2")
27949|_("The northernmost [of these], over the head")
24608|_("αἴξ (Goat)")
24608|("Aur 3")
24608|_("The star on the left shoulder, called Capella")
28360|("Aur 4")
28360|_("The star on the right shoulder")
27673|("Aur 5")
27673|_("The star on the right elbow")
28380|("Aur 6")
28380|_("The star on the right wrist")
23416|("Aur 7")
23416|_("The star on the left elbow")
23767|_("Ἔριφοι (Kids [of the Goat]) I")
23767|("Aur 8")
23767|_("The rearmost of the two stars on the left wrist, which are called 'Haedi'")
23453|_("Ἔριφοι (Kids [of the Goat]) II")
23453|("Aur 9")
23453|_("The more advanced of these")
23015|("Aur 10")
23015|_("The star on the left ankle")
25428|("Aur 11")
25428|_("The star on the right ankle, which is [applied in] common to the horn [of Taurus, 400 Tau 21]")
25984|("Aur 12")
25984|_("The one to the north of the latter, in the lower hem [of the garment]")
25541|("Aur 13")
25541|_("The one north again of this, on the buttock")
24504|("Aur 14")
24504|_("The small star over the left foot")
86032|("Oph 1")
86032|_("The star on the head")
86742|("Oph 2")
86742|_("The more advanced of the 2 stars on the right shoulder")
87108|("Oph 3")
87108|_("The rearmost of them")
82673|("Oph 4")
82673|_("The more advanced of the 2 stars on the left shoulder")
83000|("Oph 5")
83000|_("The rearmost of them")
80883|("Oph 6")
80883|_("The star on the left elbow")
79593|("Oph 7")
79593|_("The more advanced of the 2 stars in the left hand")
79882|("Oph 8")
79882|_("The rearmost of them")
86284|("Oph 9")
86284|_("The star on the right elbow")
88048|("Oph 10")
88048|_("The more advanced of the 2 stars in the right hand")
88404|("Oph 11")
88404|_("The rearmost of them")
84012|("Oph 12")
84012|_("The star on the right knee")
84893|("Oph 13")
84893|_("The star on the right lower leg")
84405|("Oph 14")
84405|_("The most advanced of the 4 stars on the right foot")
84970|("Oph 15")
84970|_("The one to the rear of this")
85340|("Oph 16")
85340|_("The one to the rear again of that")
85755|("Oph 17")
85755|_("The last and rearmost of the 4")
86736|("Oph 18")
86736|_("The star to the rear of these, which touches the heel")
81377|("Oph 19")
81377|_("The star in the left knee")
80894|("Oph 20")
80894|_("The northernmost of the 3 stars in a straight line in the left lower leg")
80569|("Oph 21")
80569|_("The middle one of these")
80343|("Oph 22")
80343|_("The southernmost of the three")
80975|("Oph 23")
80975|_("The star on the left heel")
80473|("Oph 24")
80473|_("The star touching the hollow of the left foot")
88149|("oph 25")
88149|_("The northernmost of the 3 to the east of the right shoulder")
88192|("oph 26")
88192|_("The middle one of the three")
88290|("oph 27")
88290|_("The southernmost of them")
88601|("oph 28")
88601|_("The star to the rear of these 3, approximately over the middle one")
88771|("oph 29")
88771|_("The lone star north of [these] 4 [nos. 25-28]")
76852|("Ser 1")
76852|_("Stars on the quadrilateral in the head:  the one on the end of the jaw")
77661|("Ser 2")
77661|_("The one touching the nostrils")
78072|("Ser 3")
78072|_("The one in the temple")
77233|("Ser 4")
77233|_("The one where the neck joins [the head]")
77450|("Ser 5")
77450|_("The one in the middle of the quadrilateral, in the mouth")
78554|("Ser 6")
78554|_("The star outside the head, to the north of it")
76276|("Ser 7")
76276|_("The one after the first bend in the neck")
77257|("Ser 8")
77257|_("The northernmost of the 3 following this")
77070|("Ser 9")
77070|_("The middle one of the three")
77622|("Ser 10")
77622|_("The southernmost of them")
77516|("Ser 11")
77516|_("The star after the next bend, which is in advance of the left hand of Ophiuchus")
80628|("Ser 12")
80628|_("The star to the rear of those in the hand [of Ophiuchus, 240-241 Oph 7-8]")
84880|("Ser 13")
84880|_("The one after the back of the right thigh of Ophiuchus")
86263|("Ser 14")
86263|_("The southernmost of the 2 to the rear of the latter")
86565|("Ser 15")
86565|_("The northernmost of them")
88175|("Ser 16")
88175|_("The one after the right hand [of Ophiuchus], on the bend in the tail")
89962|("Ser 17")
89962|_("The one to the rear of this, likewise on the tail")
92946|("Ser 18")
92946|_("The star on the tip of the tail")
98337|("Sge 1")
98337|_("The lone star on the arrow-head")
97496|("Sge 2")
97496|_("The rearmost of the three stars in the shaft")
97365|("Sge 3")
97365|_("The middle one")
96757|("Sge 4")
96757|_("The most advanced of the three")
96837|("Sge 5")
96837|_("The star on the end of the notch")
98823|("Aql 1")
98823|_("The star in the middle of the head")
98036|("Aql 2")
98036|_("The one in advance of this, on the neck")
97649|_("ἀετός (Eagle)")
97649|("Aql 3")
97649|_("The bright star on the place between the shoulders, called Aquila")
97675|("Aql 4")
97675|_("The one close to this towards the north")
97278|("Aql 5")
97278|_("The more advanced of the 2 in the left shoulder")
98103|("Aql 6")
98103|_("The rearmost of them")
96229|("Aql 7")
96229|_("The more advanced of the two in the right shoulder")
96665|("Aql 8")
96665|_("The rearmost of them")
93747|("Aql 9")
93747|_("The star some distance under the tail of Aquila, touching the Milky Way")
97804|("Aql 10")
97804|_("The stars around Aquila, to which the name 'Antinous' is given:  The more advanced of the 2 stars south of the head of Aquila")
99473|("Aql 11")
99473|_("The rearmost of them")
95501|("Aql 12")
95501|_("The star to the south and west of the right shoulder of Aquila")
96468|("Aql 13")
96468|_("The one to the south of this")
96483|("Aql 14")
96483|_("The one to the south again of the latter")
93805|("Aql 15")
93805|_("The star most in advance of all")
101421|("Del 1")
101421|_("The most advanced of the 3 stars in the tail")
101800|("Del 2")
101800|_("The northernmost of the other 2")
101916|("Del 3")
101916|_("The southernmost of them")
101769|("Del 4")
101769|_("The stars in the rhomboid quadrilateral:  the southernmost one on the advance side")
101958|("Del 5")
101958|_("The northernmost one on the advance side")
102281|("Del 6")
102281|_("The southernmost one on the rear side of the rhombus")
102532|("Del 7")
102532|_("The northernmost one on the rear side")
101483|("Del 8")
101483|_("The southernmost of the 3 stars between the tail and the rhombus")
101589|("Del 9")
101589|_("The more advanced of the other 2 to the north")
101882|("Del 10")
101882|_("The remaining, rearmost one")
104987|("Equ 1")
104987|_("The more advanced of the 2 stars in the head")
105570|("Equ 2")
105570|_("The rearmost of them")
104521|("Equ 3")
104521|_("The more advanced of the two stars in the mouth")
104858|("Equ 4")
104858|_("The rearmost of them")
677|("Peg 1")
677|_("The star on the navel, which is [applied in] common to the head of Andromeda")
1067|("Peg 2")
1067|_("The star on the rump and the wing-tip")
113881|("Peg 3")
113881|_("The star on the right shoulder and the place where the leg joins [it]")
113963|("Peg 4")
113963|_("The star on the place between the shoulders and the shoulder-part of the wing")
115250|("Peg 5")
115250|_("The northernmost of the two stars in the body under the wing")
115623|("Peg 6")
115623|_("The southernmost of them")
112158|("Peg 7")
112158|_("The northernmost of the two stars in the right knee")
112051|("Peg 8")
112051|_("The southernmost of them")
112440|("Peg 9")
112440|_("The more advanced of the two stars close together in the chest")
112748|("Peg 10")
112748|_("The rearmost of them")
112029|("Peg 11")
112029|_("The more advanced of the 2 stars close together in the neck")
112447|("Peg 12")
112447|_("The rearmost of them")
113186|("Peg 13")
113186|_("The southernmost of the two stars on the mane")
112935|("Peg 14")
112935|_("The northernmost of them")
109427|("Peg 15")
109427|_("The northernmost of the two stars close together on the head")
109068|("Peg 16")
109068|_("The southernmost of them")
107315|("Peg 17")
107315|_("The star in the muzzle")
109410|("Peg 18")
109410|_("The star in the right hock")
109176|("Peg 19")
109176|_("The star on the left knee")
107354|("Peg 20")
107354|_("The star in the left hock")
3092|("And 1")
3092|_("The star in the place between the shoulders")
2912|("And 2")
2912|_("The star in the right shoulder")
3031|("And 3")
3031|_("The star in the left shoulder")
1473|("And 4")
1473|_("The southernmost of the 3 stars on the right upper arm")
1366|("And 5")
1366|_("The northernmost of them")
1686|("And 6")
1686|_("The middle one of the three")
116631|("And 7")
116631|_("The southernmost of the 3 stars on the right hand")
116805|("And 8")
116805|_("The middle one of these")
116584|("And 9")
116584|_("The northernmost of the three")
3693|("And 10")
3693|_("The star on the left upper arm")
4463|("And 11")
4463|_("The star on the left elbow")
5447|("And 12")
5447|_("The southernmost of the 3 stars over the girdle")
4436|("And 13")
4436|_("The middle one of these")
3881|("And 14")
3881|_("The northernmost of the three")
9640|("And 15")
9640|_("The star over the left foot")
8068|("And 16")
8068|_("The star in the right foot")
7607|("And 17")
7607|_("The one south of the latter")
7513|("And 18")
7513|_("The northernmost of the 2 stars on the left knee-bend")
7818|("And 19")
7818|_("The southernmost of them")
5434|("And 20")
5434|_("The star on the right knee")
6999|("And 21")
6999|_("The northernmost of the two stars in the lower hem [of the garment]")
7719|("And 22")
7719|_("The southernmost of them")
113726|("And 23")
113726|_("The star in advance of the three in the right hand, outside [of it]")
8796|("Tri 1")
8796|_("The star in the apex of the triangle")
10064|("Tri 2")
10064|_("The most advanced of the 3 on the base")
10644|("Tri 3")
10644|_("The middle one of these")
10670|("Tri 4")
10670|_("The rearmost of the three")
8832|("Ari 1")
8832|_("The more advanced of the 2 stars on the horn")
8903|("Ari 2")
8903|_("The rearmost of them")
10306|("Ari 3")
10306|_("The northernmost of the 2 stars on the muzzle")
10732|("Ari 4")
10732|_("The southernmost of them")
9110|("Ari 5")
9110|_("The star on the neck")
12332|("Ari 6")
12332|_("The star on the rump")
13914|("Ari 7")
13914|_("The star on the place where the tail joins [the body]")
14838|("Ari 8")
14838|_("The most advanced of the 3 stars in the tail")
15110|("Ari 9")
15110|_("The middle one of the three")
15737|("Ari 10")
15737|_("The rearmost of them")
13702|("Ari 11")
13702|_("The star in the back of the thigh")
13327|("Ari 12")
13327|_("The star under the knee-bend")
12828|("Ari 13")
12828|_("The star on the hind hoof")
9884|("ari 14")
9884|_("The star over the head, which Hipparchus [calls] 'the one on the muzzle'")
13209|("ari 15")
13209|_("The 4 stars over the rump:  the rearmost, which is brighter [than the others]")
13061|("ari 16")
13061|_("The northernmost of the other 3, fainter stars")
12719|("ari 17")
12719|_("The middle one of these three")
12489|("ari 18")
12489|_("The southernmost of them")
16369|("Tau 1")
16369|_("The northernmost of the 4 stars in the cut-off")
16322|("Tau 2")
16322|_("The one close by this")
16083|("Tau 3")
16083|_("The one close again to the latter")
15900|("Tau 4")
15900|_("The southernmost of the 4")
17771|("Tau 5")
17771|_("The one to the rear of these, on the right shoulder-blade")
18724|("Tau 6")
18724|_("The star in the chest")
19860|("Tau 7")
19860|_("The star on the right knee")
18907|("Tau 8")
18907|_("The star on the right hock")
21589|("Tau 9")
21589|_("The star on the left knee")
21402|("Tau 10")
21402|_("The star on the left lower leg")
20205|("Tau 11")
20205|_("The stars in the face, called 'the Hyades':  the one on the nostrils")
20455|("Tau 12")
20455|_("The one between this and the northern eye")
20885|("Tau 13")
20885|_("The one between it [no. 11] and the southern eye")
21421|("Tau 14")
21421|_("The bright star of the Hyades, the reddish one on the southern eye")
20889|("Tau 15")
20889|_("The remaining one, on the northern eye")
22565|("Tau 16")
22565|_("The star on the place where the southern horn and the ear join [the head]")
23835|("Tau 17")
23835|_("The southernmost of the 2 stars on the southern horn")
23871|("Tau 18")
23871|_("The northernmost of these")
26451|("Tau 19")
26451|_("The star on the tip of the southern horn")
21881|("Tau 20")
21881|_("The star on the place where the northern horn joins [the head]")
25428|("Tau 21")
25428|_("The star on the tip of the northern horn, which is the same as the one on the right foot of Auriga [230 Aur 11]")
20711|("Tau 22")
20711|_("The northernmost of the 2 stars close together in the northern ear")
20635|("Tau 23")
20635|_("The southernmost of them")
19038|("Tau 24")
19038|_("The more advanced of the 2 small stars in the neck")
19990|("Tau 25")
19990|_("The rearmost of them")
19513|("Tau 26")
19513|_("The quadrilateral in the neck:  the southernmost star on the advance side")
19205|("Tau 27")
19205|_("The northernmost star on the advance side")
20430|("Tau 28")
20430|_("The southernmost star on the rear side")
20250|("Tau 29")
20250|_("The northernmost one on the rear side")
17531|("Tau 30")
17531|_("The Pleiades:  the northern end of the advance side")
17608|("Tau 31")
17608|_("The southern end of the advance side [of the Pleiades]")
17847|("Tau 32")
17847|_("The rearmost and narrowest end of the Pleiades")
17954|("Tau 33")
17954|_("The small star outside the Pleiades, towards the north")
16852|("tau 34")
16852|_("The star under the right foot and the shoulder-blade")
23497|("tau 35")
23497|_("The most advanced of the 3 stars over the southern horn")
24822|("tau 36")
24822|_("The middle one of the three")
25539|("tau 37")
25539|_("The rearmost of them")
26777|("tau 38")
26777|_("The northernmost of the 2 stars under the tip of the southern horn")
27265|("tau 39")
27265|_("The southernmost of them")
26248|("tau 40")
26248|_("The 5 stars under and to the rear of the northern horn:  the most advanced")
26640|("tau 41")
26640|_("The one to the rear of this")
27468|("tau 42")
27468|_("The one to the rear again of the latter")
27830|("tau 43")
27830|_("The northernmost of the remaining, rearmost 2")
28237|("tau 44")
28237|_("The southernmost of these two")
36850|("Gem 1")
36850|_("The star on the head of the advance twin")
37826|("Gem 2")
37826|_("The reddish star on the head of the rear twin")
33018|("Gem 3")
33018|_("The star in the left forearm of the advance twin")
34693|("Gem 4")
34693|_("The star in the same [left] upper arm")
36046|("Gem 5")
36046|_("The one to the rear of that, just over the place between the shoulders")
36962|("Gem 6")
36962|_("The one to the rear of this, on the right shoulder of the same [advance] twin")
37740|("Gem 7")
37740|_("The star on the rear shoulder of the rear twin")
35846|("Gem 8")
35846|_("The star on the right side of the advance twin")
35842|("Gem 9")
35842|_("The star on the left side of the rear twin")
32246|("Gem 10")
32246|_("The star on the left knee of the advance twin")
34088|("Gem 11")
34088|_("The star under the left knee of the rear twin")
35550|("Gem 12")
35550|_("The star in the left groin of the rear twin")
35350|("Gem 13")
35350|_("The star over the bend in the right knee of the same [rear] twin")
29655|("Gem 14")
29655|_("The star on the forward foot of the advance twin")
30343|("Gem 15")
30343|_("The one to the rear of this on the same foot")
30883|("Gem 16")
30883|_("The star on the right foot of the advance twin")
31681|("Gem 17")
31681|_("The star on the left foot of the rear twin")
32362|("Gem 18")
32362|_("The star on the right foot of the rear twin")
28734|("gem 19")
28734|_("The star in advance of the forward foot of the advance twin")
29696|("gem 20")
29696|_("The bright star in advance of the advance knee")
32921|("gem 21")
32921|_("The star in advance of the left knee of the rear twin")
38722|("gem 22")
38722|_("The northernmost of the three stars in a straight line to the rear of the right arm of the rear twin")
37908|("gem 23")
37908|_("The middle one of the three")
37300|("gem 24")
37300|_("The southernmost of them, near the forearm of the [right] arm")
40167|("gem 25")
40167|_("The bright star to the rear of the above-mentioned 3")
41909|("Cnc 2")
41909|_("The quadrilateral containing the nebula [no. 1]:  the northernmost of the two stars in advance")
41822|("Cnc 3")
41822|_("The southernmost of the two stars in advance")
42806|_("ὄνος (Ass) I")
42806|("Cnc 4")
42806|_("The northernmost of the rear 2 stars on the quadrilateral, which are called 'Aselli'")
42911|_("ὄνος (Ass) II")
42911|("Cnc 5")
42911|_("The southernmost of these two")
44066|("Cnc 6")
44066|_("The star on the southern claw")
43100|("Cnc 7")
43100|_("The star on the northern claw")
39780|("Cnc 8")
39780|_("The star on the northern back leg")
40526|("Cnc 9")
40526|_("The star on the southern back leg")
45410|("cnc 10")
45410|_("The star over the joint in the southern claw")
44798|("cnc 11")
44798|_("The star to the rear of the tip of the southern claw")
44405|("cnc 12")
44405|_("The more advanced of the two stars over the nebula and to the rear of it")
44946|("cnc 13")
44946|_("The rearmost of these [two]")
46146|("Leo 1")
46146|_("The star on the tip of the nostrils")
46750|("Leo 2")
46750|_("The star in the gaping jaws")
48455|("Leo 3")
48455|_("The northernmost of the two stars in the head")
47908|("Leo 4")
47908|_("The southernmost of these")
50335|("Leo 5")
50335|_("The northernmost of the 3 stars in the neck")
50583|("Leo 6")
50583|_("The one close to this, the middle one of the three")
49583|("Leo 7")
49583|_("The southernmost of them")
49669|_("βασιλίσκος (Princelet)")
49669|("Leo 8")
49669|_("The star on the heart, called 'Regulus'")
49637|("Leo 9")
49637|_("The one south of this, about on the chest")
48883|("Leo 10")
48883|_("The star a little in advance of the star on the heart [no. 8]")
47723|("Leo 11")
47723|_("The star on the right knee")
46771|("Leo 12")
46771|_("The star on the right front claw-clutch")
47508|("Leo 13")
47508|_("The star on the left front claw-clutch")
49029|("Leo 14")
49029|_("The star on the left [front] knee")
51624|("Leo 15")
51624|_("The star on the left armpit")
51585|("Leo 16")
51585|_("The most advanced of the three stars in the belly")
52689|("Leo 17")
52689|_("The northernmost of the other, rearmost 2")
52911|("Leo 18")
52911|_("The southernmost of these [two]")
53954|("Leo 19")
53954|_("The more advanced of the two stars on the rump")
54872|("Leo 20")
54872|_("The rearmost of them")
55765|("Leo 21")
55765|_("The northernmost of the 2 stars in the buttocks")
54879|("Leo 22")
54879|_("The southernmost of them")
55642|("Leo 23")
55642|_("The star in the hind thighs")
55434|("Leo 24")
55434|_("The star in the hind leg-bends")
55945|("Leo 25")
55945|_("The one south of this, about in the lower legs")
56647|("Leo 26")
56647|_("The star on the hind claw-clutches")
57632|("Leo 27")
57632|_("The star on the end of the tail")
52457|("leo 28")
52457|_("The more advanced of the 2 over the back")
53417|("leo 29")
53417|_("The rearmost of them")
54182|("leo 30")
54182|_("The northernmost of the 3 under the flank")
53824|("leo 31")
53824|_("The middle one of these")
53807|("leo 32")
53807|_("The southernmost of them")
60742|("leo 33")
60742|_("The northernmost part of the nebulous mass between the edges of Leo and Ursa [Major], called Coma [Berenices]")
59847|("leo 34")
59847|_("The most advanced of the southern outrunners of Coma")
61394|("leo 35")
61394|_("The rearmost of them, shaped like an ivy leaf")
57380|("Vir 1")
57380|_("The southernmost of the 2 stars in the top of the skull")
57328|("Vir 2")
57328|_("The northernmost of them")
58948|("Vir 3")
58948|_("The northernmost of the 2 stars to the rear of these, in the face")
58590|("Vir 4")
58590|_("The southernmost of them")
57757|("Vir 5")
57757|_("The star on the tip of the southern, left wing")
60129|("Vir 6")
60129|_("The most advanced of the 4 stars in the left wing")
61941|("Vir 7")
61941|_("The one to the rear of this")
63494|("Vir 8")
63494|_("The one to the rear again of this")
64238|("Vir 9")
64238|_("The last and rearmost of the 4")
63090|("Vir 10")
63090|_("The star in the right side under the girdle")
61960|("Vir 11")
61960|_("The most advanced of the 3 stars in the right, northern wing")
62267|("Vir 12")
62267|_("The southernmost of the other 2")
63608|_("Προτρυγητήρ (Harbinger of Vintage)")
63608|("Vir 13")
63608|_("The northernmost of these, called 'Vindemiatrix'")
65474|_("στάχυς (Ear of Grain)")
65474|("Vir 14")
65474|_("The star on the left hand, called 'Spica'")
66249|("Vir 15")
66249|_("The star under the apron just about over the right buttock")
66006|("Vir 16")
66006|_("The quadrilateral in the left thigh:  the northern star on the advance side")
66098|("Vir 17")
66098|_("The southern star on the advance side")
66803|("Vir 18")
66803|_("The northernmost of the 2 stars on the rear side")
65581|("Vir 19")
65581|_("The southernmost star on the rear side")
67172|("Vir 20")
67172|_("The star on the left knee")
67929|("Vir 21")
67929|_("The star in the back of the right thigh")
69701|("Vir 22")
69701|_("The middle star of the 3 in the garment-hem round the feet")
69427|("Vir 23")
69427|_("The southernmost of them")
70755|("Vir 24")
70755|_("The northernmost of the three")
69974|("Vir 25")
69974|_("The star on the left, southern foot")
71957|("Vir 26")
71957|_("The star on the right, northern foot")
61740|("vir 27")
61740|_("The most advanced of the three in a straight line under the left forearm")
62985|("vir 28")
62985|_("The middle one of these")
64078|("vir 29")
64078|_("The rearmost of the 3")
64407|("vir 30")
64407|_("The most advanced of the 3 stars almost on a straight line under Spica")
64924|("vir 31")
64924|_("The middle one of these, which is a double star")
67494|("vir 32")
67494|_("The rearmost of the three")
72622|("Lib 1")
72622|_("Stars on the tip of the southern claw:  the bright one")
72489|("Lib 2")
72489|_("The star to the north of this and fainter than it")
74785|("Lib 3")
74785|_("Stars on the tip of the northern claw:  the bright one")
73473|("Lib 4")
73473|_("The faint star in advance of this")
74392|("Lib 5")
74392|_("The star in the middle of the southern claw")
73945|("Lib 6")
73945|_("The one in advance of this on the same claw")
76333|("Lib 7")
76333|_("The star in the middle of the northern claw")
77853|("Lib 8")
77853|_("The one to the rear of this on the same claw")
76219|("lib 9")
76219|_("The most advanced of the 3 stars north of the northern claw")
78207|("lib 10")
78207|_("The southernmost of the rearmost 2 [of these]")
78727|("lib 11")
78727|_("The northernmost of them")
77811|("lib 12")
77811|_("The rearmost of the 3 stars between the claws")
76880|("lib 13")
76880|_("The northernmost of the other 2 in advance [of the latter]")
76569|("lib 14")
76569|_("The southernmost of them")
73714|("lib 15")
73714|_("The most advanced of the 3 stars south of the southern claw")
76470|("lib 16")
76470|_("The northernmost of the other, rear 2")
76600|("lib 17")
76600|_("The southernmost of them")
78820|("Sco 1")
78820|_("The northernmost of the 3 bright stars in the forehead")
78401|("Sco 2")
78401|_("The middle one of these")
78265|("Sco 3")
78265|_("The southernmost of the three")
78104|("Sco 4")
78104|_("The star south again of this, on one of the legs")
79374|("Sco 5")
79374|_("The northernmost of the 2 stars adjacent to the northernmost of the 3 bright ones [no. 1]")
78933|("Sco 6")
78933|_("The southernmost of these")
80112|("Sco 7")
80112|_("The most advanced of the 3 bright stars in the body")
80763|_("ἀντάρης (Antares)")
80763|("Sco 8")
80763|_("The middle one of these, which is reddish and called 'Antares'")
81266|("Sco 9")
81266|_("The rearmost of the 3")
79404|("Sco 10")
79404|_("The advance star of the 2 under these, approximately on the last leg")
79881|("Sco 11")
79881|_("The rearmost of these")
82396|("Sco 12")
82396|_("The star in the first [tail-] joint from the body")
82514|("Sco 13")
82514|_("The one after this, in the 2nd joint")
82671|("Sco 14")
82671|_("The northern star of the double-star in the 3rd joint")
82729|("Sco 15")
82729|_("The southern star of the double-star")
84143|("Sco 16")
84143|_("The one following, in the 4th joint")
86228|("Sco 17")
86228|_("The one after that, in the 5th joint")
87073|("Sco 18")
87073|_("The next one again, in the 6th joint")
86670|("Sco 19")
86670|_("The star in the 7th joint, the joint next to the sting")
85927|("Sco 20")
85927|_("The rearmost of the 2 stars in the sting")
85696|("Sco 21")
85696|_("The more advanced of these")
87261|("sco 22")
87261|_("The nebulous star to the rear of the sting")
85423|("sco 23")
85423|_("The most advanced of the 2 stars to the north of the sting")
87072|("sco 24")
87072|_("The rearmost of them")
88635|("Sgr 1")
88635|_("The star on the point of the arrow")
89931|("Sgr 2")
89931|_("The star in the [bow-] grip held by the left hand")
90185|("Sgr 3")
90185|_("The star in the southern portion of the bow")
90496|("Sgr 4")
90496|_("The southernmost of the [2] stars in the northern portion of the bow")
89341|("Sgr 5")
89341|_("The northernmost of these, on the tip of the bow")
92855|("Sgr 6")
92855|_("The star on the left shoulder")
92041|("Sgr 7")
92041|_("The one in advance of this, just over the arrow")
92761|("Sgr 8")
92761|_("The star on the eye, which is nebulous and double")
93085|("Sgr 9")
93085|_("The most advanced of the 3 stars in the head")
93683|("Sgr 10")
93683|_("The middle one of these")
94141|("Sgr 11")
94141|_("The rearmost of the three")
94820|("Sgr 12")
94820|_("The southernmost of the 3 stars in the northern cloak-attachment")
95168|("Sgr 13")
95168|_("The middle one of these")
95176|("Sgr 14")
95176|_("The northernmost of the three")
96950|("Sgr 15")
96950|_("The faint star to the rear of these three")
98258|("Sgr 16")
98258|_("The northernmost of the 2 stars on the southern cloak-attachment")
97783|("Sgr 17")
97783|_("The southernmost of them")
95477|("Sgr 18")
95477|_("The star on the right shoulder")
96406|("Sgr 19")
96406|_("The star on the right elbow")
94643|("Sgr 20")
94643|_("The three stars in the back:  the one just above the place between the shoulders")
93864|("Sgr 21")
93864|_("The middle one, just above the shoulder-blade")
93506|("Sgr 22")
93506|_("The other one, under the armpit")
95241|("Sgr 23")
95241|_("The star on the front left hock")
95347|("Sgr 24")
95347|_("The one on the knee of the same leg")
89642|("Sgr 25")
89642|_("The star on the front right hock")
98412|("Sgr 26")
98412|_("The star on the left thigh")
98032|("Sgr 27")
98032|_("The star on the right hind lower leg")
98066|("Sgr 28")
98066|_("The four stars [forming a quadrilateral] in the place where the tail joins [the body]:  the advance star on the northern side")
98353|("Sgr 29")
98353|_("The rear star on the northern side")
98162|("Sgr 30")
98162|_("The advance star on the southern side")
98688|("Sgr 31")
98688|_("The rear star on the southern side")
100027|("Cap 1")
100027|_("The northernmost of the 3 stars in the rear horn")
100310|("Cap 2")
100310|_("The middle one of these")
100345|("Cap 3")
100345|_("The southernmost of the three")
99572|("Cap 4")
99572|_("The star on the tip of the advance horn")
101123|("Cap 5")
101123|_("The southernmost of the 3 stars in the muzzle")
100881|("Cap 6")
100881|_("The more advanced of the other two")
101027|("Cap 7")
101027|_("The rearmost of these")
100195|("Cap 8")
100195|_("The star in advance of the [above] 3, under the right eye")
101923|("Cap 9")
101923|_("The northernmost of the 2 stars in the neck")
101984|("Cap 10")
101984|_("The southernmost of them")
102978|("Cap 11")
102978|_("The star on the left, doubled-up knee")
102485|("Cap 12")
102485|_("The star under the right knee")
104234|("Cap 13")
104234|_("The star on the left shoulder")
105881|("Cap 14")
105881|_("The more advanced of the 2 stars close together under the belly")
106039|("Cap 15")
106039|_("The rearmost of these")
104963|("Cap 16")
104963|_("The rearmost of the 3 stars in the middle of the body")
104365|("Cap 17")
104365|_("The southernmost of the other, advance 2")
104019|("Cap 18")
104019|_("The northernmost of them")
104139|("Cap 19")
104139|_("The more advanced of the 2 stars in the back")
105515|("Cap 20")
105515|_("The rearmost of them")
106723|("Cap 21")
106723|_("The more advanced of the 2 stars in the southern spine")
107188|("Cap 22")
107188|_("The rearmost of them")
106985|("Cap 23")
106985|_("The more advanced of the 2 stars in the section [of the body] next to the tail")
107556|("Cap 24")
107556|_("The rearmost of them")
107095|("Cap 25")
107095|_("The most advanced of the 4 stars on the northern portion of the tail")
108036|("Cap 26")
108036|_("The southernmost of the other 3")
107517|("Cap 27")
107517|_("The middle one of these")
107382|("Cap 28")
107382|_("The northernmost of them, on the end of the tail-fin")
106944|("Aqr 1")
106944|_("The star on the head of Aquarius")
109074|("Aqr 2")
109074|_("The brighter of the 2 stars in the right shoulder")
108874|("Aqr 3")
108874|_("The fainter one, under it")
106278|("Aqr 4")
106278|_("The star in the left shoulder")
106786|("Aqr 5")
106786|_("The one under that, in the back, approximately under the armpit")
104459|("Aqr 6")
104459|_("The rearmost of the three stars in the left arm, on the coat")
103045|("Aqr 7")
103045|_("The middle one of these")
102618|("Aqr 8")
102618|_("The most advanced of the three")
110395|("Aqr 9")
110395|_("The star in the right forearm")
110672|("Aqr 10")
110672|_("The northernmost of the 3 stars on the right hand")
110960|("Aqr 11")
110960|_("The more advanced of the other 2 to the south")
111497|("Aqr 12")
111497|_("The rearmost of them")
110003|("Aqr 13")
110003|_("The more advanced of the 2 stars close together in the hollow of the right [hip]")
110273|("Aqr 14")
110273|_("The rearmost of them")
111123|("Aqr 15")
111123|_("The star on the right buttock")
109139|("Aqr 16")
109139|_("The southernmost of the 2 stars in the left buttock")
109472|("Aqr 17")
109472|_("The northernmost of them")
113136|("Aqr 18")
113136|_("The southernmost of the 2 stars in the right lower leg")
112716|("Aqr 19")
112716|_("The northernmost of them, under the knee-bend")
110778|("Aqr 20")
110778|_("The star in the back of the left thigh")
112529|("Aqr 21")
112529|_("The southernmost of the 2 stars in the left lower leg")
112211|("Aqr 22")
112211|_("The northernmost of these, under the knee")
111710|("Aqr 23")
111710|_("The stars on the flow of water:  the most advanced [in the section] beginning at the hand")
112961|("Aqr 24")
112961|_("The one next to the latter towards the south")
113996|("Aqr 25")
113996|_("The one next to this, after [the beginning of] the bend")
114724|("Aqr 26")
114724|_("The one to the rear again of this")
114939|("Aqr 27")
114939|_("The one in the bend to the south of this")
114855|("Aqr 28")
114855|_("The northernmost of the 2 stars to the south of this")
115115|("Aqr 29")
115115|_("The southernmost of the two")
115126|("Aqr 30")
115126|_("The lone star at some distance from these [two] towards the south")
116758|("Aqr 31")
116758|_("The more advanced of the 2 stars close together after the latter")
116971|("Aqr 32")
116971|_("The rearmost of them")
116901|("Aqr 33")
116901|_("The northernmost of the 3 stars in the next group")
117089|("Aqr 34")
117089|_("The middle one of the three")
117629|("Aqr 35")
117629|_("The rearmost of them")
115438|("Aqr 36")
115438|_("The northernmost of the next 3 [arranged] likewise")
116247|("Aqr 37")
116247|_("The southernmost of the three")
115669|("Aqr 38")
115669|_("The middle one of the three")
114119|("Aqr 39")
114119|_("The most advanced of the 3 stars in the remaining group")
114375|("Aqr 40")
114375|_("The southernmost of the other 2")
114341|("Aqr 41")
114341|_("The northernmost of them")
113368|("Aqr 42")
113368|_("The star at the end of the water and on the mouth of Piscis Austrinus")
301|("aqr 43")
301|_("The most advanced of the 3 stars to the rear of the bend in the water")
910|("aqr 44")
910|_("The northernmost of the other 2")
1170|("aqr 45")
1170|_("The southernmost of them")
113889|("Psc 1")
113889|_("The star in the mouth of the advance fish")
114971|("Psc 2")
114971|_("The southernmost of the 2 stars in the top of its head")
115227|("Psc 3")
115227|_("The northernmost of them")
115830|("Psc 4")
115830|_("The more advanced of the 2 stars in the back")
116771|("Psc 5")
116771|_("The rearmost of them")
115738|("Psc 6")
115738|_("The more advanced of the 2 stars in the belly")
116928|("Psc 7")
116928|_("The rearmost of them")
118268|("Psc 8")
118268|_("The star in the tail of the same [advance] fish")
1645|("Psc 9")
1645|_("The stars forming its fishing-line:  the first after the tail")
2548|("Psc 10")
2548|_("The one to the rear")
3786|("Psc 11")
3786|_("The most advanced of the 3 following bright stars")
4906|("Psc 12")
4906|_("The middle one of these")
5737|("Psc 13")
5737|_("The rearmost of the three")
5346|("Psc 14")
5346|_("The northernmost of the 2 small stars under these, in the bend")
6061|("Psc 15")
6061|_("The southernmost of them")
7007|("Psc 16")
7007|_("The most advanced of the 3 stars after the bend")
7884|("Psc 17")
7884|_("The middle one of these")
8833|("Psc 18")
8833|_("The rearmost of the three")
9487|("Psc 19")
9487|_("The star on the knot joining the 2 fishing-lines")
8198|("Psc 20")
8198|_("Stars in the northern fishing-line:  the first in the section beginning at the knot")
7535|("Psc 21")
7535|_("The southernmost of the 3 stars following after that")
7097|("Psc 22")
7097|_("The middle one of these")
6706|("Psc 23")
6706|_("The northernmost of the 3, which is also on the end of the tail")
5544|("Psc 24")
5544|_("The northernmost of the 2 stars in the mouth of the rear fish")
5586|("Psc 25")
5586|_("The southernmost of them")
4510|("Psc 26")
4510|_("The rearmost of the 3 small stars in the head")
4366|("Psc 27")
4366|_("The middle one of these")
3885|("Psc 28")
3885|_("The most advanced of the three")
5131|("Psc 29")
5131|_("The most advanced of the 3 stars on the spine in the back, following [i.e. to the rear of] the star on the elbow of Andromeda [345 And 11]")
5310|("Psc 30")
5310|_("The middle one of the three")
5571|("Psc 31")
5571|_("The rearmost of the three")
6193|("Psc 32")
6193|_("The northernmost of the 2 stars in the belly")
5742|("Psc 33")
5742|_("The southernmost of them")
5454|("Psc 34")
5454|_("The star in the rear spine, near the tail")
118209|("psc 35")
118209|_("The quadrilateral under the advance fish:  the more advanced of the 2 northern stars")
145|("psc 36")
145|_("The rearmost of them")
154|("psc 37")
154|_("The more advanced star on the southern side")
443|("psc 38")
443|_("The rearmost one on the southern side")
13954|("Cet 1")
13954|_("The star on the tip of the nostrils")
14135|("Cet 2")
14135|_("The three stars in the snout:  the rearmost, on the end of the jaw")
12706|("Cet 3")
12706|_("The middle one, in the middle of the mouth")
12387|("Cet 4")
12387|_("The most advanced of the 3, on the cheek")
12093|("Cet 5")
12093|_("The star on the eyebrow and the eye")
11484|("Cet 6")
11484|_("The one to the north of this, about on the hair")
10324|("Cet 7")
10324|_("The one in advance of these, about on the mane")
11345|("Cet 8")
11345|_("The quadrilateral in the chest:  the northernmost star on the advance side")
11783|("Cet 9")
11783|_("The southernmost one on the advance side")
12390|("Cet 10")
12390|_("The northernmost one on the rear side")
12770|("Cet 11")
12770|_("The southernmost one on the rear side")
8102|("Cet 12")
8102|_("The midmost of the 3 stars in the body")
9347|("Cet 13")
9347|_("The southernmost of them")
8645|("Cet 14")
8645|_("The northernmost of the three")
6537|("Cet 15")
6537|_("The rearmost of the 2 stars by the section next to the tail")
5364|("Cet 16")
5364|_("The more advanced of them")
3909|("Cet 17")
3909|_("The quadrilateral in the section next to the tail:  the northernmost star on the rear side")
3849|("Cet 18")
3849|_("The southernmost one on the rear side")
3455|("Cet 19")
3455|_("The northernmost one on the advance side")
3436|("Cet 20")
3436|_("The southernmost one on the advance side")
1562|("Cet 21")
1562|_("The 2 stars at the ends of the tail-fins:  the one on the northern [tail-fin]")
3419|("Cet 22")
3419|_("The one on the end of the southern tail-fin")
26207|("Ori 1")
26207|_("The nebulous star in the head of Orion")
27989|("Ori 2")
27989|_("The bright, reddish star on the right shoulder")
25336|("Ori 3")
25336|_("The star on the left shoulder")
25813|("Ori 4")
25813|_("The one under this to the rear")
28614|("Ori 5")
28614|_("The star on the right elbow")
29800|("Ori 6")
29800|_("The star on the right forearm")
29426|("Ori 7")
29426|_("The quadrilateral in the right hand:  the rear, double star on the southern side")
29038|("Ori 8")
29038|_("The advance star on the southern side")
29704|("Ori 9")
29704|_("The rear one on the northern side")
29434|("Ori 10")
29434|_("The advance one on the northern side")
27913|("Ori 11")
27913|_("The more advanced of the 2 stars in the staff")
28716|("Ori 12")
28716|_("The rearmost of them")
26594|("Ori 13")
26594|_("The rearmost of the 4 stars almost on a straight line just over the back")
26126|("Ori 14")
26126|_("The one in advance of this")
25861|("Ori 15")
25861|_("The one in advance again of this")
25473|("Ori 16")
25473|_("The last and most advanced of the 4")
24010|("Ori 17")
24010|_("Stars in the pelt on the left arm:  the northernmost")
23607|("Ori 18")
23607|_("The 2nd from the northernmost")
22957|("Ori 19")
22957|_("The 3rd from the northernmost")
22845|("Ori 20")
22845|_("The 4th from the northernmost")
22509|("Ori 21")
22509|_("The 5th from the northernmost")
22449|("Ori 22")
22449|_("The 6th from the northernmost")
22549|("Ori 23")
22549|_("The 7th from the northernmost")
22797|("Ori 24")
22797|_("The 8th from the northernmost")
23123|("Ori 25")
23123|_("The last and southernmost of those in the pelt")
25930|("Ori 26")
25930|_("The most advanced of the 3 stars on the belt")
26311|("Ori 27")
26311|_("The middle one")
26727|("Ori 28")
26727|_("The rearmost of the three")
25281|("Ori 29")
25281|_("The star near the handle of the dagger")
26237|("Ori 30")
26237|_("The northernmost of the 3 stars joined together at the tip of the dagger")
26235|("Ori 31")
26235|_("The middle one")
26241|("Ori 32")
26241|_("The southernmost of the three")
26563|("Ori 33")
26563|_("The rearmost of the 2 stars under the tip of the dagger")
25923|("Ori 34")
25923|_("The more advanced of them")
24436|("Ori 35")
24436|_("The bright star in the left foot, which is [applied in] common to the water [of Eridanus]")
24674|("Ori 36")
24674|_("The star to the north of it in the lower leg, over the ankle-joint")
25247|("Ori 37")
25247|_("The star under the left heel, outside")
27366|("Ori 38")
27366|_("The star under the right, rear knee")
23972|("Eri 1")
23972|_("The star after the one in the foot of Orion [768 Ori 35], at the beginning of the river")
23875|("Eri 2")
23875|_("The one north of this, in the curve near the shin of Orion")
23364|("Eri 3")
23364|_("The rearmost of the 2 stars next in order after this")
22701|("Eri 4")
22701|_("The more advanced of them")
22109|("Eri 5")
22109|_("The rearmost of the next 2 in order again")
21444|("Eri 6")
21444|_("The more advanced of them")
20507|("Eri 7")
20507|_("The rearmost of the 3 stars after this")
19849|("Eri 8")
19849|_("The middle one of these")
19587|("Eri 9")
19587|_("The most advanced of the three")
18543|("Eri 10")
18543|_("The rearmost of the four stars in the next interval")
17593|("Eri 11")
17593|_("The one in advance of this")
17378|("Eri 12")
17378|_("The one in advance again of this")
16537|("Eri 13")
16537|_("The most advanced of the 4")
15197|("Eri 14")
15197|_("The rearmost of the 4 stars in the next interval again")
14293|("Eri 15")
14293|_("The one in advance of this")
13701|("Eri 16")
13701|_("The one in advance again of this")
13421|("Eri 17")
13421|_("The most advanced of the 4")
12843|("Eri 18")
12843|_("The first star in the bend of the river, which [star] touches the chest of Cetus")
13288|("Eri 19")
13288|_("The one to the rear of this")
14146|("Eri 20")
14146|_("The most advanced of the next [group of] three")
15474|("Eri 21")
15474|_("The middle one of these")
16611|("Eri 22")
16611|_("The rearmost of the three")
17651|("Eri 23")
17651|_("The next four stars, nearly forming a trapezium:  the northern one on the advance side")
17717|("Eri 24")
17717|_("The southernmost on the advance side")
18216|("Eri 25")
18216|_("The more advanced one on the rear side")
18673|("Eri 26")
18673|_("The last of the 4, the rear one on that side")
21248|("Eri 27")
21248|_("The northernmost of the 2 stars close together at some distance to the east")
21393|("Eri 28")
21393|_("The southernmost of them")
20535|("Eri 29")
20535|_("The rearmost of the next 2 stars after the bend")
20042|("Eri 30")
20042|_("The more advanced of them")
18213|("Eri 31")
18213|_("The rearmost of the 3 stars in the next interval")
17874|("Eri 32")
17874|_("The middle one")
17351|("Eri 33")
17351|_("The most advanced of the three")
13847|("Eri 34")
13847|_("The last star of the river, the bright one")
24244|("Lep 1")
24244|_("The quadrilateral just over the ears:  the northern star on the advance side")
24327|("Lep 2")
24327|_("The southern star on the advance side")
24873|("Lep 3")
24873|_("The northern star on the rear side")
24845|("Lep 4")
24845|_("The southern star on the rear side")
24305|("Lep 5")
24305|_("The star in the cheek")
23685|("Lep 6")
23685|_("The star on the left front foot")
25985|("Lep 7")
25985|_("The star in the middle of the body")
25606|("Lep 8")
25606|_("The star under the belly")
27654|("Lep 9")
27654|_("The northernmost of the 2 stars in the hind legs")
27072|("Lep 10")
27072|_("The southernmost of them")
27288|("Lep 11")
27288|_("The star on the rump")
28103|("Lep 12")
28103|_("The star on the tip of the tail")
32349|_("κύων (Dog)")
32349|("CMa 1")
32349|_("The star in the mouth, the brightest, which is called 'the Dog' and is reddish")
33160|("CMa 2")
33160|_("The star on the ears")
33345|("CMa 3")
33345|_("The star on the head")
34045|("CMa 4")
34045|_("The northernmost of the 2 stars in the neck")
33347|("CMa 5")
33347|_("The southernmost of them")
33302|("CMa 6")
33302|_("The star on the chest")
31700|("CMa 7")
31700|_("The northernmost of the 2 stars on the right knee")
31592|("CMa 8")
31592|_("The southernmost of them")
30324|("CMa 9")
30324|_("The star on the end of the front leg")
31125|("CMa 10")
31125|_("The more advanced of the 2 stars in the left knee")
31416|("CMa 11")
31416|_("The rearmost of them")
33977|("CMa 12")
33977|_("The rearmost of the 2 stars in the left shoulder")
33152|("CMa 13")
33152|_("The more advanced of them")
34444|("CMa 14")
34444|_("The star in the place where the left thigh joins [the body]")
33579|("CMa 15")
33579|_("The star below the belly, in the middle of the thighs")
32759|("CMa 16")
32759|_("The star on the joint of the right leg")
30122|("CMa 17")
30122|_("The star on the end of the right leg")
35904|("CMa 18")
35904|_("The star on the tail")
33971|("cma 19")
33971|_("The star to the north of the top of Canis")
29034|("cma 20")
29034|_("The southernmost of the 4 stars almost on a straight line under the hind legs")
29807|("cma 21")
29807|_("The one north of this")
30277|("cma 22")
30277|_("The one north again of this")
30788|("cma 23")
30788|_("The last and northernmost of the 4")
27204|("cma 24")
27204|_("The most advanced of the 3 stars almost on a straight line to the west of the [above] four")
27810|("cma 25")
27810|_("The middle one")
28199|("cma 26")
28199|_("The rearmost of the three")
27628|("cma 27")
27628|_("The rearmost of the 2 bright stars under these")
26634|("cma 28")
26634|_("The more advanced of them")
25859|("cma 29")
25859|_("The last star, to the south of the above")
36188|("CMi 1")
36188|_("The star in the neck")
37279|_("Προκύων (Prokyon, The One [rising] before the Dog)")
37279|("CMi 2")
37279|_("The bright star just over the hindquarters, called Procyon")
38835|("Arg 1")
38835|_("The more advanced of the 2 stars in the stern-ornament")
39757|("Arg 2")
39757|_("The rearmost of them")
38170|("Arg 3")
38170|_("The northernmost of the 2 stars close together over the little shield in the poop")
38070|("Arg 4")
38070|_("The southernmost of them")
37173|("Arg 5")
37173|_("The star in advance of these")
37229|("Arg 6")
37229|_("The bright star in the middle of the little shield")
36917|("Arg 7")
36917|_("The most advanced of the 3 stars under the little shield")
37677|("Arg 8")
37677|_("The rearmost of them")
37648|("Arg 9")
37648|_("The middle one of the three")
38901|("Arg 10")
38901|_("The star on the goose [-neck]")
35957|("Arg 11")
35957|_("The northernmost of the 2 stars in the stern-keel")
35264|("Arg 12")
35264|_("The southernmost of them")
37096|("Arg 13")
37096|_("Stars in the poop-deck:  the northernmost")
37297|("Arg 14")
37297|_("The most advanced of the next 3")
37819|("Arg 15")
37819|_("The middle one")
38455|("Arg 16")
38455|_("The rearmost of the three")
39429|("Arg 17")
39429|_("The bright star on the deck to the rear of these")
38414|("Arg 18")
38414|_("The more advanced of the 2 faint stars under the bright one")
39360|("Arg 19")
39360|_("The rearmost of them")
40091|("Arg 20")
40091|_("The more advanced of the 2 stars over the above-mentioned bright one")
40326|("Arg 21")
40326|_("The rearmost of them")
43603|("Arg 22")
43603|_("The northernmost of the 3 stars on the little shields, about on the mast-holder")
42884|("Arg 23")
42884|_("The middle one")
42312|("Arg 24")
42312|_("The southernmost of the three")
43023|("Arg 25")
43023|_("The northernmost of the 2 stars close together under these")
42570|("Arg 26")
42570|_("The southernmost of them")
42515|("Arg 27")
42515|_("The southernmost of the 2 stars in the middle of the mast")
42828|("Arg 28")
42828|_("The northernmost of them")
43409|("Arg 29")
43409|_("The more advanced of the 2 stars by the tip of the mast")
43825|("Arg 30")
43825|_("The rearmost of them")
44816|("Arg 31")
44816|_("The star below the 3rd and rearmost little shield")
46651|("Arg 32")
46651|_("The star on the cut-off of the deck")
36377|("Arg 33")
36377|_("The star between the steering-oars in the keel")
38164|("Arg 34")
38164|_("The faint star to the rear of this")
39953|("Arg 35")
39953|_("The bright star to the rear of this, under the deck")
38827|("Arg 36")
38827|_("The bright star to the south of this, on the lower [part of the] keel")
42536|("Arg 37")
42536|_("The most advanced of the 3 stars to the rear of this")
42913|("Arg 38")
42913|_("The middle one")
43105|("Arg 39")
43105|_("The rearmost of the three")
45941|("Arg 40")
45941|_("The more advanced of the 2 stars to the rear of these, near the cut-off")
46701|("Arg 41")
46701|_("The rearmost of them")
28328|("Arg 42")
28328|_("The more advanced of the 2 stars in the northern, advance steering-oar")
31685|("Arg 43")
31685|_("The rearmost of them")
30438|_("Κάνωβος (Kanobos)")
30438|("Arg 44")
30438|_("The more advanced of the 2 stars in the other steering-oar, called Canopus")
32768|("Arg 45")
32768|_("The other, rearmost star")
42402|("Hya 1")
42402|_("The 5 stars in the head:  the southernmost of the 2 advance ones, which is on the nostrils")
42313|("Hya 2")
42313|_("The northernmost of these [2], which is above the eye")
43109|("Hya 3")
43109|_("The northernmost of the 2 to the rear of these, which is about on the skull")
42799|("Hya 4")
42799|_("The southernmost of them, on the gaping jaws")
43813|("Hya 5")
43813|_("The rearmost of all, about on the cheek")
44659|("Hya 6")
44659|_("The more advanced of the 2 stars in the place where the neck joins [the head]")
45336|("Hya 7")
45336|_("The rearmost of them")
46776|("Hya 8")
46776|_("The middle star of the following three in the bend of the neck")
47431|("Hya 9")
47431|_("The rearmost of the 3")
46509|("Hya 10")
46509|_("The southernmost of them")
46404|("Hya 11")
46404|_("The faint, northernmost star of the 2 close together to the south")
46390|("Hya 12")
46390|_("The bright one of these two close stars")
47452|("Hya 13")
47452|_("The most advanced of the 3 stars to the rear, after the bend [in the neck]")
48356|("Hya 14")
48356|_("The middle one")
49402|("Hya 15")
49402|_("The rearmost of the three")
51069|("Hya 16")
51069|_("The most advanced of the next 3 stars almost on a straight line")
52085|("Hya 17")
52085|_("The middle one")
52943|("Hya 18")
52943|_("The rearmost of the three")
54682|("Hya 19")
54682|_("The northernmost of the 2 stars after [i.e. to the rear of] the base of Crater")
54204|("Hya 20")
54204|_("The southernmost of them")
56343|("Hya 21")
56343|_("The most advanced of the 3 stars after these, as it were in a triangle")
56922|("Hya 22")
56922|_("The middle and southernmost one")
57936|("Hya 23")
57936|_("The rearmost of the three")
64962|("Hya 24")
64962|_("The star after Corvus, in the section by the tail")
68895|("Hya 25")
68895|_("The star on the tip of the tail")
41307|("hya 26")
41307|_("The star to the south of the head")
50414|("hya 27")
50414|_("The star some distance to the rear of those in the neck [nos. 6-15]")
53740|("Crt 1")
53740|_("The star in the base of bowl, which is [applied in] common to Hydra")
55705|("Crt 2")
55705|_("The southernmost of the 2 stars in the middle of the bowl")
55282|("Crt 3")
55282|_("The northernmost of them")
57283|("Crt 4")
57283|_("The star on the southern rim of the mouth")
55687|("Crt 5")
55687|_("The star on the northern rim")
58188|("Crt 6")
58188|_("The star on the southern handle")
56633|("Crt 7")
56633|_("The star on the northern handle")
59199|("Crv 1")
59199|_("The star in the beak, which is [applied in] common to Hydra")
59316|("Crv 2")
59316|_("The star in the neck, by the head")
60189|("Crv 3")
60189|_("The star in the breast")
59803|("Crv 4")
59803|_("The star in the advance, right wing")
60965|("Crv 5")
60965|_("The more advanced of the 2 stars in the rear wing")
61174|("Crv 6")
61174|_("The rearmost of them")
61359|("Crv 7")
61359|_("The star on the end of the leg, which is [applied in] common to Hydra")
67457|("Cen 1")
67457|_("The southernmost of the 4 stars in the head")
67786|("Cen 2")
67786|_("The northernmost of them")
67153|("Cen 3")
67153|_("The more advanced of the other, middle 2")
67669|("Cen 4")
67669|_("The rearmost of these, the last of the 4")
65109|("Cen 5")
65109|_("The star on the left, advance shoulder")
68933|("Cen 6")
68933|_("The star on the right shoulder")
65936|("Cen 7")
65936|_("The star on the left shoulder-blade")
70090|("Cen 8")
70090|_("The 4 stars in the thyrsus:  the northernmost of the advance 2")
70300|("Cen 9")
70300|_("The southernmost of these")
72010|("Cen 10")
72010|_("That one of the other two which is at the tip of the thyrsus")
71865|("Cen 11")
71865|_("The last one, south of the latter")
67464|("Cen 12")
67464|_("The most advanced of the 3 stars in the right side")
67472|("Cen 13")
67472|_("The middle one")
68245|("Cen 14")
68245|_("The rearmost of the three")
68862|("Cen 15")
68862|_("The star on the right upper arm")
71352|("Cen 16")
71352|_("The star on the right forearm")
73334|("Cen 17")
73334|_("The star in the right hand")
68002|("Cen 18")
68002|_("The bright star in the place where the human body joins [the horse's]")
68523|("Cen 19")
68523|_("The rearmost of the 2 faint stars to the north of this")
68282|("Cen 20")
68282|_("The more advanced of them")
63945|("Cen 22")
63945|_("The star in advance of this, on the horse's back")
61932|("Cen 23")
61932|_("The rearmost of the stars on the rump")
61622|("Cen 24")
61622|_("The middle one")
60823|("Cen 25")
60823|_("The most advanced of the three")
59196|("Cen 26")
59196|_("The more advanced of the 2 stars close together on the right thigh")
59449|("Cen 27")
59449|_("The rearmost of them")
67234|("Cen 28")
67234|_("The star in the chest, under the horse's armpit")
66657|("Cen 29")
66657|_("The more advanced of the 2 stars under the belly")
66821|("Cen 30")
66821|_("The rearmost of them")
61084|("Cen 31")
61084|_("The star on the knee-bend of the right [hind] leg")
62434|("Cen 32")
62434|_("The star in the hock of the same leg")
59747|("Cen 33")
59747|_("The star under the knee-bend of the left [hind] leg")
60718|("Cen 34")
60718|_("The star on the frog of the hoof on the same leg")
71683|("Cen 35")
71683|_("The star on the end of the right front leg")
68702|("Cen 36")
68702|_("The star on the knee of the left [front] leg")
63003|("Cen 37")
63003|_("The star outside, under the right hind leg")
73273|("Lup 1")
73273|_("The star at the end of the hind leg, by the [right] hand of Centaurus")
71860|("Lup 2")
71860|_("The star on the bend in the same leg")
75141|("Lup 3")
75141|_("The more advanced of the 2 stars just over the shoulder-blade")
76297|("Lup 4")
76297|_("The rearmost of them")
75264|("Lup 5")
75264|_("The star in the middle of the body of Lupus")
74117|("Lup 6")
74117|_("The star in the belly, under the flank")
73807|("Lup 7")
73807|_("The star on the thigh")
74911|("Lup 8")
74911|_("The northernmost of the 2 stars near the place where the thigh joins [the body]")
74376|("Lup 9")
74376|_("The southernmost of them")
74395|("Lup 10")
74395|_("The star on the end of the rump")
71536|("Lup 11")
71536|_("The southernmost of the 3 stars in the end of the tail")
69996|("Lup 12")
69996|_("The middle one of the three")
70576|("Lup 13")
70576|_("The northernmost of them")
78384|("Lup 14")
78384|_("The southernmost of the 2 stars in the neck")
78918|("Lup 15")
78918|_("The northernmost of them")
77634|("Lup 16")
77634|_("The more advanced of the 2 stars in the snout")
78105|("Lup 17")
78105|_("The rearmost of them")
74604|("Lup 18")
74604|_("The southernmost of the 2 stars in the front leg")
74857|("Lup 19")
74857|_("The northernmost of them")
86092|("Ara 1")
86092|_("The northernmost of the 2 stars in the base")
88714|("Ara 2")
88714|_("The southernmost of them")
85792|("Ara 3")
85792|_("The star in the middle of the little altar")
83153|("Ara 4")
83153|_("The northernmost of the 3 stars in the brazier")
85267|("Ara 5")
85267|_("The southernmost of the other 2 which are close together")
85258|("Ara 6")
85258|_("The northernmost of these [2]")
83081|("Ara 7")
83081|_("The star on the end of the burning-apparatus")
90422|("CrA 1")
90422|_("The most advanced of the stars on the southern rim, outside [the crown]")
92308|("CrA 2")
92308|_("The star to the rear of this on the crown")
92953|("CrA 3")
92953|_("The one to the rear of this")
93542|("CrA 4")
93542|_("The one to the rear again of this")
94005|("CrA 5")
94005|_("The one after this, before the knee of Sagittarius")
94160|("CrA 6")
94160|_("The one after this, which is north of the bright star in the knee [of Sagittarius, 593 Sgr 24]")
94114|("CrA 7")
94114|_("The star to the north of this")
93825|("CrA 8")
93825|_("The one to the north again of this")
93174|("CrA 9")
93174|_("The rearmost of the 2 stars after this, in advance, in the northern rim")
92989|("CrA 10")
92989|_("The more advanced of these 2 faint stars")
91875|("CrA 11")
91875|_("The star quite some distance in advance of this")
90887|("CrA 12")
90887|_("The one in advance again of this")
90982|("CrA 13")
90982|_("The last one, which is south of the aforementioned star")
113368|("PsA 1")
113368|_("The star in the mouth, which is the same as the beginning of the water [670 Aqr 42]")
111188|("PsA 2")
111188|_("The most advanced of the 3 stars on the southern rim of the head")
112948|("PsA 3")
112948|_("The middle one")
113246|("PsA 4")
113246|_("The rearmost of the three")
111954|("PsA 5")
111954|_("The star by the gills")
109285|("PsA 6")
109285|_("The star on the southernmost spine on the back")
111138|("PsA 7")
111138|_("The rearmost of the 2 stars in the belly")
109789|("PsA 8")
109789|_("The more advanced of them")
108661|("PsA 9")
108661|_("The rearmost of the 3 stars on the northern spine")
107608|("PsA 10")
107608|_("The middle one")
107380|("PsA 11")
107380|_("The most advanced of the three")
108085|("PsA 12")
108085|_("The star on the tip of the tail")
104177|("psa 13")
104177|_("The most advanced of the 3 bright stars in advance of Piscis [Austrinus]")
105382|("psa 14")
105382|_("The middle one")
106327|("psa 15")
106327|_("The rearmost of the three")
105696|("psa 16")
105696|_("The faint star in advance of this")
102831|("psa 17")
102831|_("The southernmost of the remaining 2 stars to the north")
103738|("psa 18")
103738|_("The northernmost of them")
