<h2 align="center">Cultura do Céu Siberiana</h2>
<p align="justify">Os nomes das constelações dos povos da Sibéria são muito pouco estudados. Essa região tem um vasto território e é difícil conciliar o conhecimento sobre as constelações em um único quadro integrado. Nessa cultura do céu, são marcados apenas nomes e objetos específicos, típicos para toda a Sibéria.</p>


<h3>Via Láctea</h3>
<p align="justify">Os nomes para a Via Láctea são bastante numerosos, mas podem ser distinguidos em dois grupos: os nomes oriundos do passado (por exemplo, <em>Estrada do Ganso</em>) e os nomes de um período posterior (<em>Estrada de Mamay</em>). Esses últimos claramente apresentam conexão com a memória da invasão mongol-tártara da Rússia.</p>


<h3>Plêiades</h3>
<p align="justify">As Plêiades têm diversos nomes, até mais numerosos do que os da Via Láctea, contudo, na Sibéria, todos podem ser reduzidos à noção de um aglomerado estelar em forma de ninho de ave. Dentre esses nomes, <em>Ninho de Pato</em> é o mais comum.</p>

<h3>Ursa Maior</h3>
<p align="justify">Na Sibéria, um nome frequentemente utilizado para essa constelação é <em>Alce</em> (embora na Sibéria Oriental o nome <em>Urso</em> seja usado mais frequentemente).</p>

<h3>Órion</h3>
<p align="justify">Com relação à constelação de Órion, são usualmente consideradas, na Sibéria, apenas as três estrelas de seu cinturão, denominadas <em>Kichigi</em> (os debulhadores), constelação essa que, no nordeste da Rússia, é típica para a imagem de debulhadores, que estão parados em fileira. Na parte europeia da Rússia, a constelação chamada Kichigi normalmente oculta a constelação de Ursa Maior.</p>

<h3>Fontes</h3>
<ul>
<li align="justify">Svjatskij, D. O. Astronomija Drevnej Rusi. - M., 2007. - p. 664</li>
<li align="justify">Svjatskij, D. O. Pod svodom hrustal'nogo neba: Ocherki po astral'noj mifologii v oblasti religioznogo i narodnogo mirovozzrenija. Izd. 2-e M.: Knizhnyj dvor "LIBROKOM", 2011. - p. 192</li>
<li align="justify">Rut, M. E. Slovar' astronimov. Zvezdnoe nebo po-russki. - M.: AST-PRESS KNIGA, 2010. - p. 288</li>
<li align="justify">Karpenko, Ju. A. Nazvanija zvezdnogo neba. - M.: Nauka, 1981. - p. 184</li>
</ul>