<h1>Rusų (Sibiro)</h1>
<p> Sibiro tautų žvaigždynų pavadinimai yra gana menkai ištirti. Šio regiono
teritorija didelė, o žinias apie žvaigždynus sunku sujungti į vieną bendrą
vaizdą. Šioje dangaus kultūroje pažymėti tik konkretūs vardai ir objektai,
būdingi visam Sibirui.</p>

<h3>Paukščių Taką</h3>
<p>Paukščių tako pavadinimų yra gana daug, tačiau juos galima išskirti į dvi
grupes - iš praeities atkeliavusius pavadinimus (pvz., <em>Žąsų kelias</em>)
ir vėlesnio laikotarpio pavadinimus (<em>Mamajų kelias</em>). Vėlesnio
laikotarpio pavadinimuose aiškiai matomas ryšys su mongolų-totorių
įsiveržimo į Rusiją atmintimi.</p>

<h3>Sietynas</h3>
<p>Plejadės turi daugybę pavadinimų ir jų daugiau nei Paukščių Tako pavadinimų,
tačiau visus juos Sibire galima sutraukti į žvaigždžių spiečiaus kaip
paukščių lizdo sąvoką. Iš šių pavadinimų labiausiai paplitęs yra <em>Ančių
lizdas</em>.</p>

<h3>Grįžulo Ratai</h3>
<p> Sibire dažnai vartojamas šio žvaigždyno pavadinimas <em>Briedis</em> (nors
Rytų Sibire dažniau vartojamas pavadinimas „Lokys“).</p>

<h3>Orionas</h3>
<p> Sibire Oriono žvaigždyne paprastai naudojamos tik trys jo juostos
žvaigždės, kurios vadinamos <em>Kičigi</em> (Arpas) - šiaurės rytų Rusijai
būdingas Arpų, stovinčių eilėje, atvaizdas. Europietiškoje Rusijos dalyje
vadinamas Kičigi paprastai slepia Didžiųjų Grįžulo Ratų žvaigždyną.</p>

<h2>Šaltiniai</h2>
<ul>
<li>Svjatskij, D.O. Astronomija Drevnej Rusi. - M., 2007. - 664 s.</li>
<li>Svjatskij, D.O. Pod svodom hrustal'nogo neba: Ocherki po astral'noj
mifologii v oblasti religioznogo i narodnogo mirovozzrenija. Izd. 2-e M.:
Knizhnyj dvor "LIBROKOM", 2011. - 192 s.</li>
<li>Rut, M.E. Slovar' astronimov. Zvezdnoe nebo po-russki. - M.: AST-PRESS
KNIGA, 2010. - 288 s.</li>
<li>Karpenko, Ju.A. Nazvanija zvezdnogo neba. - M.: Nauka, 1981. - 184 s.</li>
</ul>

