<h1>Russian (Siberian)</h1>
<p>সাইবেরিয়ান লোকেদের ব্যবহৃত এই সম্পর্কে গবেষনা কমই হয়েছে । সাইবেরিয়া একটি
বিশাল জায়গা হওয়ার কারণে সমস্ত তথ্য একত্রীত করে একটি সার্বিক রূপ দেওয়া খুবই
জটিল ও শক্ত কাজ । এখানে সমগ্র সাইবেরিয়ায় সার্বিক ভাবে ব্যবহৃত মন্ডল ও
নামগুলি ব্যবহার করা হয়েছে ।</p>

<h3>ছায়াপথ</h3>
<p>ছায়াপথকে বিভিন্ন নামে ডাকা হয়, যদিও তাদের দুটি বিভাগে ফেলা যায় । প্রথমত
যেগুলি প্রাচীন (যেমন <em>হাঁসেদের পথ</em>) ও দ্বিতীয়ত যেগুলি আধুনিক (যেমন
<em>ঘরে ফেরার পথ</em>) । আধুলিক নামগুলির সাথে মোঙ্গল-তাতারদের রাশিয়া
আক্রমনের ইতিহাসের যোগসূত্র লক্ষ করা যায় ।</p>

<h3>কৃত্তিকা</h3>
<p>ছায়াপথের মত কৃত্তিকাও অনেক নামে পরিচিত, কিন্তু সবগুলিই কোনো না কোনো পাথির
বাসাকে ইঙ্গিত করে । এদের মধ্যে সবথেকে বেশি পরিচিত নাম হল <em>হাসের বাসা</em>
।</p>

<h3>ভল্লুক</h3>
<p>সাইবেরিয়াতে এটি বেশিরভাগ ক্ষেত্রে এটি একধরনের হরিণ <em>এল্ক</em> নামেই
পরিচিত (তবে পূর্ব সাইবেরিয়াতে ভল্লুক নামটিও কোথাও কোথাও ব্যবহৃত হয়) ।</p>

<h3>কালপুরুষ</h3>
<p>উত্তর-পূর্ব সাইবেরিয়াতে কালপুরুষের শুধু বেল্টটিই মন্ডল হিসাবে ব্যবহৃত হয়,
যার নাম <em>কিচিগি</em> বা শস্য মাড়াইয়ের যন্ত্র । তবে সাইবেরিয়ার ইউরোপীয়
অংশে এটি সমগ্র ভল্লুক মন্ডলকে ঢাকা দিয়ে দেয় ।</p>

<h2>তথ্যসূত্র</h2>
<ul>
<li>Svjatskij, D.O. Astronomija Drevnej Rusi. - M., ২০০৭. - ৬৬৪ s.</li>
<li>Svjatskij, D.O. Pod svodom hrustal'nogo neba: Ocherki po astral'noj
mifologii v oblasti religioznogo i narodnogo mirovozzrenija. Izd. 2-e M.:
Knizhnyj dvor "LIBROKOM", ২০১১. - ১৯২ s.</li>
<li>Rut, M.E. Slovar' astronimov. Zvezdnoe nebo po-russki. - M.: AST-PRESS
KNIGA, ২০১০. - ২৮৮ s.</li>
<li>Karpenko, Ju.A. Nazvanija zvezdnogo neba. - M.: Nauka, ১৯৮১. - ১৮৪ s.</li>
</ul>

