<h2>西伯利亚</h2>
<p>西伯利亚的星座研究得很少。这个地区面积很大，关于星座的知识很难在单一的视图中协调。这种星空文化中只标出了对整个西伯利亚来说都很典型特定的天体名称。</p>

<h3>银河</h3>
<p>银河系的名字很多，但它们可以分为两组——早期的名字（(例如<em>Goose Road</em>)和后期的名字(<em>Mamay Road</em>)。后期的名字显然与蒙古鞑靼人入侵俄罗斯的记忆有关。</p>

<h3>昴星团</h3>
<p>昴星团相比银河系有更多的名字, 但是在西伯利亚，所有这些名字都可以表述为鸟巢。其中<em>Duck Nest（鸭巢）</em> 是最常见的。</p>

<h3>大熊座</h3>
<p>在西伯利亚，这个星座最常用的名字是 <em>Elk（马鹿）</em> (尽管在东西伯利亚，更常用"Bear（熊）"这个名字)。</p>

<h3>猎户座</h3>
<p>西伯利亚通常只关心猎户座腰带中的三颗星，称为 <em>Kichigi</em> (Threshers，打谷者)——典型的俄罗斯东北部的打谷者形象，他们排成一排。在俄罗斯的欧洲部分，Kichigi用于称呼大熊座的一部分。</p>

<h3>来源</h3>
<ul>
<li>Svjatskij, D.O. Astronomija Drevnej Rusi. - M., 2007. - 664 s.</li>
<li>Svjatskij, D.O. Pod svodom hrustal'nogo neba: Ocherki po astral'noj mifologii v oblasti religioznogo i narodnogo mirovozzrenija. Izd. 2-e M.: Knizhnyj dvor "LIBROKOM", 2011. - 192 s.</li>
<li>Rut, M.E. Slovar' astronimov. Zvezdnoe nebo po-russki. - M.: AST-PRESS KNIGA, 2010. - 288 s.</li>
<h5 align="center">中文翻译: <br/>Sun Shuwei </h5>
