<h2>Сыбірскія</h2>
<p>Назвы сузор'яў сыбіракоў вывучаныя даволі кепска, бо гэтая вобласьць мае вялікі памер і веды пра сузор'і цяжка зьвесьці ў адну суцэльную карціну. У гэтай культуры пазначаныя толькі характэрныя назвы й аб'екты, уласьцівыя ўсяму Сыбіру.</p>

<p>Ад перакладчыка: відавочна, што гаворка тут ідзецца толькі пра погляды нашчадкаў расейскіх каляністаў.</p>

<h3>Млечны шлях</h3>
<p>Млечны шлях мае шмат розных назваў, але іх можна падзяліць на дзьве ґрупы: найстаражытнейшыя назвы, такія як <em>Гусіная дарога</em>, і больш позьнія назвы, такія як <em>Дарога Мамая</em>. Назвы пазьнейшага часу маюць выразную сувязь з мангольскім панаваньнем.</p>

<h3>Плеяды</h3>
<p>Плеяды маюць назваў нават больш за Млечны шлях, але се іх можна зьвесьці да погляду на скопішча як на птушынае гняздо. Найчасьцейшая з гэтых назваў — <em>Качынае гняздо</em>.</p>

<h3>Вялікая мядзьведзіца</h3>
<p>У Сыбіру гэтае сузор'е найчасьцей называюць <em>Лосем</em>, хаця на ўсходзе <em>Мядзьведзь</em> сустракаецца часьцей.</p>

<h3>Арыён</h3>
<p>У Сыбіру у сузор'і Арыён найчасьцей выкарыстоўваюцца толькі тры зоркі ў ягоным пасе, якія называюцца <em>Кічыгі</em> (Малацьбіты) — даволі тыповае для паўночна-ўсходняй Расеі ўяўленьне пра іх як пра малацьбітоў, якія сталі ў рад. У эўрапейскай частцы Расеі назвай Кічыгі звычайна называюць Вялікую мядзьведзіцу.</p>

<h3>Крыніцы</h3>
<ul>
<li>Святский, Д.О. Астрономия Древней Руси. - М., 2007. - 664 с.</li>
<li>Святский, Д.О. Под сводом хрустального неба: Очерки по астральной мифологии в области религиозного и народного мировоззрения. Изд. 2-е М.: Книжный двор "ЛИБРОКОМ", 2011. - 192 с.</li>
<li>Рут, М.Е. Словарь астронимов. Звездное небо по-русски. - М.: АСТ-ПРЕСС КНИГА, 2010. - 288 с.</li>
<li>Карпенко, Ю.А. Названия звездного неба. - М.: Наука, 1981. - 184 с.</li>
</ul>

