P01 ""	_("北极")
P02	""	_("四辅")
P03 ""	_("天乙")
P04	""	_("太乙")
P05	""	_("紫微左垣")
P06	""	_("紫微右垣")
P07	""	_("阴德")
P08	""	_("尚书")
P09	""	_("女史")
P10	""	_("柱史")
P11	""	_("御女")
P12	""	_("天柱")
P13	""	_("大理")
P14	""	_("勾陈")
P15	""	_("六甲")
P16	""	_("天皇大帝")
P17	""	_("五帝内座")
P18	""	_("华盖")
P19	""	_("杠(附华盖)")
P20	""	_("传舍")
P21	""	_("内阶")
P22	""	_("天厨")
P23	""	_("八谷")
P24	""	_("天棓")
P25	""	_("天床")
P26	""	_("内厨")
P27	""	_("文昌")
P28	""	_("三师")
P29	""	_("太尊")
P30	""	_("天牢")
P31	""	_("太阳守")
P32	""	_("势")
P33	""	_("相")
P34	""	_("三公(紫微垣)")
P35	""	_("玄戈")
P36	""	_("天理")
P37	""	_("北斗")
P38	""	_("辅(附北斗)")
P39	""	_("天枪")
S01	""	_("太微左垣")
S02	""	_("太微右垣")
S03	""	_("谒者")
S04	""	_("三公(太微垣)")
S05	""	_("九卿")
S06	""	_("五诸侯(太微垣)")
S07	""	_("内屏")
S08	""	_("五帝座")
S09	""	_("幸臣")
S10	""	_("太子")
S11	""	_("从官(太微垣)")
S12	""	_("郎将")
S13	""	_("虎贲")
S14	""	_("常陈")
S15	""	_("郎位")
S16	""	_("明堂")
S17 ""	_("灵台")
S18	""	_("少微")
S19	""	_("长垣")
S20	""	_("三台(上台)")
S21	""	_("三台(中台)")
S22	""	_("三台(下台)")
H01	""	_("天市左垣")
H02	""	_("天市右垣")
H03	""	_("市楼")
H04	""	_("车肆")
H05	""	_("宗正")
H06	""	_("宗人")
H07	""	_("宗")
H08	""	_("帛度")
H09	""	_("屠肆")
H10	""	_("候")
H11	""	_("帝座"
H12	""	_("宦者")
H13	""	_("列肆")
H14	""	_("斗")
H15	""	_("斛")
H16	""	_("贯索")
H17	""	_("七公")
H18	""	_("天纪")
H19	""	_("女床")
01A	""	_("角宿")
01B	""	_("平道")
01C	""	_("天田(角宿)")
01D	""	_("进贤")
01E	""	_("周鼎")
01F	""	_("天门")
01G	""	_("平")
01H	""	_("库楼")
01I	""	_("衡")
01J	""	_("南门")
01K	""	_("柱(角宿)")
01L	""	_("柱(角宿)")
01M	""	_("柱(角宿)")
01N	""	_("柱(角宿)")
01O	""	_("柱(角宿)")
02A	""	_("亢宿")
02B	""	_("大角")
02C	""	_("折威")
02D	""	_("左摄提")
02E	""	_("右摄提")
02F	""	_("顿顽")
02G	""	_("阳门")
03A	""	_("氐宿")
03B	""	_("天乳")
03C	""	_("招摇")
03D	""	_("梗河")
03E	""	_("帝席")
03F	""	_("亢池")
03G	""	_("阵车")
03H	""	_("车骑")
03I	""	_("天辐")
03J	""	_("骑阵将军")
03K	""	_("骑官")
03L	""	_("骑官")
03M	""	_("骑官")
03N	""	_("骑官")
03O	""	_("骑官")
03P	""	_("骑官")
03Q	""	_("骑官")
03R	""	_("骑官")
03S	""	_("骑官")
04A	""	_("房宿")
04B	""	_("钩钤(附房宿)")
04C	""	_("键闭")
04D	""	_("罚")
04E	""	_("东咸")
04F	""	_("西咸")
04G	""	_("日")
04H	""	_("从官(房宿)")
05A	""	_("心宿")
05B	""	_("积卒")
06A	""	_("尾宿")
06B	""	_("神宫(附房宿)")
06C	""	_("龟")
06D	""	_("天江")
06E	""	_("傅说")
06F	""	_("鱼")
07A	""	_("箕宿")
07B	""	_("杵(箕宿)")
07C	""	_("糠")
08A	""	_("斗宿")
08B	""	_("建")
08C	""	_("天弁")
08D	""	_("鳖")
08E	""	_("天鸡")
08F	""	_("天籥")
08G	""	_("狗")
08H	""	_("狗国")
08I	""	_("天渊")
08J	""	_("农丈人")
09A	""	_("牛宿")
09B	""	_("天田(牛宿)")
09C	""	_("九坎")
09D	""	_("河鼓")
09E	""	_("织女")
09F	""	_("左旗")
09G	""	_("右旗")
09H	""	_("天桴")
09I	""	_("罗堰")
09J	""	_("渐台")
09K	""	_("辇道")
10A	""	_("女宿")
10B	""	_("离珠")
10C	""	_("败瓜")
10D	""	_("瓠瓜")
10E	""	_("天津")
10F	""	_("奚仲")
10G	""	_("扶筐")
10H	""	_("十二国(赵)")
10I	""	_("十二国(越)"
10J	""	_("十二国(周)"
10K	""	_("十二国(齐)"
10L	""	_("十二国(郑)"
10M	""	_("十二国(楚)"
10N	""	_("十二国(秦)"
10O	""	_("十二国(燕)"
10P	""	_("十二国(魏)"
10Q	""	_("十二国(代)"
10R	""	_("十二国(晋)"
10S	""	_("十二国(韩)"
11A	""	_("虚宿")
11B	""	_("司命")
11C	""	_("司禄")
11D	""	_("司危")
11E	""	_("司非")
11F	""	_("哭")
11G	""	_("泣")
11H	""	_("天垒城")
11I	""	_("败臼")
11J	""	_("离瑜")
12A	""	_("危宿")
12B	""	_("坟墓(附危宿)")
12C	""	_("人")
12D	""	_("臼")
12E	""	_("杵(危宿)")
12F	""	_("车府")
12G	""	_("天钩")
12H	""	_("造父")
12I	""	_("虚梁")
12J	""	_("天钱")
12K	""	_("盖屋")
13A	""	_("室宿")
13B	""	_("离宫(附室宿)")
13C	""	_("离宫(附室宿)")
13D	""	_("离宫(附室宿)")
13E	""	_("雷电")
13F	""	_("土公吏")
13G	""	_("垒壁阵")
13H	""	_("𫓧钺")
13I	""	_("北落师门")
13J	""	_("天纲")
13K	""	_("螣蛇")
13L	""	_("八魁")
13M	""	_("羽林军")
13N	""	_("羽林军")
13O	""	_("羽林军")
13P	""	_("羽林军")
13Q	""	_("羽林军")
13R	""	_("羽林军")
13S	""	_("羽林军")
13T	""	_("羽林军")
13U	""	_("羽林军")
13V	""	_("羽林军")
13W	""	_("羽林军")
13X	""	_("羽林军")
13Y	""	_("羽林军")
13Z	""	_("羽林军")
130	""	_("羽林军")
14A	""	_("壁宿")
14B	""	_("霹雳")
14C	""	_("云雨")
14D	""	_("天厩")
14E	""	_("𫓧锧")
14F	""	_("土公")
15A	""	_("奎宿")
15B	""	_("外屏")
15C	""	_("天溷")
15D	""	_("土司空(奎宿)")
15E	""	_("军南门")
15F	""	_("阁道")
15G	""	_("附路")
15H ""	_("王良")
15I	""	_("策")
16A	""	_("娄宿")
16B	""	_("左更")
16C	""	_("右更")
16D	""	_("天仓")
16E	""	_("天庾")
16F	""	_("天大将军")
17A	""	_("胃宿")
17B	""	_("天囷")
17C	""	_("天廪")
17D	""	_("大陵")
17E	""	_("天船")
17F	""	_("积尸(胃宿)")
17G	""	_("积水(胃宿)")
18A	""	_("昴宿")
18B	""	_("天阿")
18C	""	_("月")
18D	""	_("天阴")
18E	""	_("卷舌")
18F	""	_("天谗")
18G	""	_("砺石")
18H	""	_("刍藁")
18I	""	_("天苑")
19A	""	_("毕宿")
19B	""	_("附耳(附毕宿)")
19C	""	_("天街")
19D	""	_("天节")
19E	""	_("诸王")
19F	""	_("天高")
19G	""	_("九州殊口")
19H	""	_("五车")
19I	""	_("柱(毕宿)")
19J	""	_("柱(毕宿)")
19K	""	_("柱(毕宿)")
19L	""	_("天潢")
19M	""	_("咸池")
19N	""	_("天关")
19O	""	_("参旗")
19P	""	_("九斿")
19Q	""	_("天园")
20A	""	_("觜宿")
20B	""	_("司怪")
20C	""	_("座旗")
21A	""	_("参宿")
21B	""	_("伐(附参宿)")
21C	""	_("玉井")
21D	""	_("屏")
21E	""	_("军井")
21F	""	_("厕")
21G	""	_("屎")
22A	""	_("井宿")
22B	""	_("钺(井宿)")
22C	""	_("南河")
22D	""	_("北河")
22E	""	_("天樽")
22F	""	_("五诸侯(井宿)")
22G	""	_("积水(井宿)")
22H	""	_("积薪")
22I	""	_("水府")
22J	""	_("水位")
22K	""	_("四渎")
22L	""	_("军市")
22M	""	_("野鸡")
22N	""	_("孙")
22O	""	_("子")
22P	""	_("丈人")
22Q	""	_("阙丘")
22R	""	_("狼")
22S	""	_("弧矢")
22T	""	_("老人")
23A	""	_("鬼宿")
23B	""	_("积尸气")
23C	""	_("爟")
23D	""	_("天狗")
23E	""	_("外厨")
23F	""	_("天记")
23G	""	_("天社")
24A	""	_("柳宿")
24B	""	_("酒旗")
25A	""	_("星宿")
25B	""	_("轩辕")
25C	""	_("内平")
25D	""	_("天相")
25E	""	_("天稷")
26A	""	_("张宿")
26B	""	_("天庙")
27A	""	_("翼宿")
27B	""	_("东瓯")
28A	""	_("轸宿")
28B	""	_("长沙(附轸宿)")
28C	""	_("左辖(附轸宿)")
28D	""	_("右辖(附轸宿)")
28E	""	_("军门")
28F	""	_("土司空(轸宿)")
28G	""	_("青丘")
28H	""	_("器府")

#参考文献:
#1.潘鼐. 中国恒星观测史. 上海. 学林出版社. 2009
#2.齐锐, 万昊宜. 漫步中国星空. 北京. 科学普及出版社. 2014
#3.中国星区、星官及星名英译表|http://www.lcsd.gov.hk/CE/Museum/Space/zh_CN/web/spm/starshine/resources/constemyth/glossary.html