P01	"Bei Ji"	_("Northern Pole")
P02	"Si Fu"	_("Four Advisors")
P03	"Tian Yi"	_("Celestial Great One")
P04	"Tai Yi"	_("First Great One")
P05	"Zi Wei Zuo Yuan"	_("Purple Forbidden Left Wall")
P06	"Zi Wei You Yuan"	_("Purple Forbidden Right Wall")
P07	"Yin De"	_("Hidden Virtue")
P08	"Shang Shu"	_("Royal Secretary")
P09	"Nü Shi"	_("Female Protocol")
P10	"Zhu Shi"	_("Official of Royal Archives")
P11	"Yu Nü"	_("Maids-in-waiting")
P12	"Tian Zhu"	_("Celestial Pillar")
P13	"Da Li"	_("Chief Judge")
P14	"Gou Chen"	_("Curved Array")
P15	"Liu Jia"	_("Six Jia")
P16	"Tian Huang Da Di"	_("Great Emperor of Heaven")
P17	"Wu Di Nei Zuo"	_("Interior Seats of the Five Emperors")
P18	"Hua Gai"	_("Canopy of the Emperor")
P19	"Gang"	_("Canopy Support (Vassal of Canopy of the Emperor)")
P20 "Chuan She"	_("Guest House")
P21	"Nei Jie"	_("Inner Steps")
P22	"Tian Chu"	_("Celestial Kitchen")
P23	"Ba Gu"	_("Eight Kinds of Crops")
P24	"Tian Bang"	_("Celestial Flail")
P25	"Tian Chuang"	_("Celestial Bed")
P26	"Nei Chu"	_("Inner Kitchen")
P27	"Wen Chang"	_("Administrative Center")
P28	"San Shi"	_("Three Top Instructors")
P29	"Tai Zun"	_("Royals")
P30	"Tian Lao"	_("Celestial Prison")
P31	"Tai Yang Shou"	_("Guard of the Sun")
P32	"Shi"	_("Eunuch")
P33	"Xiang"	_("Prime Minister")
P34	"San gong(Zi Wei Yuan)"	_("Three Excellencies (In Purple Forbidden Enclosure)")
P35	"Xuan Ge"	_("Sombre Lance")
P36	"Tian Li"	_("Judge for Nobility")
P37	"Bei Dou"	_("Northern Dipper")
P38	"Fu"	_("Assistant (Vassal of Northern Dipper)")
P39	"Tian Qiang"	_("Celestial Spear")
S01	"Tai Wei Zuo Yuan"	_("Supreme Palace Left Wall")
S02	"Tai Wei You Yuan"	_("Supreme Palace Right Wall")
S03	"Ye Zhe"	_("Usher to the Court")
S04	"San Gong(Tai Wei Yuan)"	_("Three Excellencies (In Supreme Palace Enclosure)")
S05	"Jiu Qing"	_("Nine Senior Officers")
S06	"Wu Zhu Hou(Tai Wei Yuan)"	_("Five Lords")
S07	"Nei Ping"	_("Inner Screen")
S08	"Wu Di Zuo"	_("Seats of the Five Emperors")
S09	"Xing Chen"	_("Officer of Honour")
S10	"Tai Zi"	_("Crown Prince")
S11	"Cong Guan(Tai Wei Yuan)"	_("Retinue (In Supreme Palace Enclosure)")
S12	"Lang Jiang"	_("Captain of the Bodyguards")
S13	"Hu Ben"	_("Emperor's Bodyguard")
S14	"Chang Chen"	_("Royal Guards")
S15	"Lang Wei"	_("Officers of the Imperial Guard")
S16	"Ming Tang"	_("The Hall of Glory")
S17	"Ling Tai"	_("Astronomical Observatory")
S18	"Shao Wei"	_("Junior Officers")
S19	"Chang Yuan"	_("Long Wall")
S20	"San Tai"	_("Three Steps (Upper Step)")
S21	"San Tai"	_("Three Steps (Middle Step)")
S22	"San Tai"	_("Three Steps (Lower Step)")
H01	"Tian Shi Zuo Yuan"	_("Heavenly Market Left Wall")
H02	"Tian Shi You Yuan"	_("Heavenly Market Right Wall")
H03	"Shi Lou"	_("Municipal Office")
H04	"Che Si"	_("Commodity Market")
H05	"Zong Zheng"	_("Official for the Royal Clan")
H06	"Zong Ren"	_("Official of Religious Ceremonies")
H07	"Zong"	_("Patriarchal Clan")
H08	"Bo Du"	_("Textile Ruler")
H09	"Tu Si"	_("Butcher's Shops")
H10	"Hou"	_("Astrologer")
H11	"Di Zuo"	_("Emperor's Seat")
H12	"Huan Zhe"	_("Eunuch Official")
H13	"Lie Si"	_("Jewel Market")
H14	"Dou"	_("Dipper for Liquids")
H15	"Hu"	_("Dipper for Solids")
H16	"Guan Suo"	_("Coiled Thong")
H17	"Qi Gong"	_("Seven Excellencies")
H18	"Tian Ji"	_("Celestial Discipline")
H19	"Nü Chuang"	_("Woman's Bed")
01A	"Jiao Xiu"	_("Horn")
01B	"Ping Dao"	_("Flat Road")
01C	"Tian Tian(Jiao Xiu)"	_("Celestial Farmland (In Horn Mansion)")
01D	"Jin Xian"	_("Recommending Virtuous Men")
01E	"Zhou Ding"	_("Tripod of the Zhou")
01F	"Tian Men"	_("Celestial Gate")
01G	"Ping"	_("Judging")
01H	"Ku Lou"	_("Arsenal")
01I	"Heng"	_("Railings")
01J	"Nan Men"	_("Southern Gate")
01K	"Zhu(Jiao Xiu)"	_("Pillars (In Horn Mansion)")
01L	"Zhu(Jiao Xiu)"	_("Pillars (In Horn Mansion)")
01M	"Zhu(Jiao Xiu)"	_("Pillars (In Horn Mansion)")
01N	"Zhu(Jiao Xiu)"	_("Pillars (In Horn Mansion)")
01O	"Zhu(Jiao Xiu)"	_("Pillars (In Horn Mansion)")
02A	"Kang Xiu"	_("Neck")
02B	"Da Jiao"	_("Great Horn")
02C	"Zhe Wei"	_("Executions")
02D	"Zuo She Ti"	_("Left Conductor")
02E	"You She Ti"	_("Right Conductor")
02F	"Dun Wan"	_("Trials")
02G	"Yang Men"	_("Gate of Yang")
03A	"Di Xiu"	_("Root")
03B	"Tian Ru"	_("Celestial Milk")
03C	"Zhao Yao"	_("Twinkling Indicator")
03D	"Geng He"	_("Celestial Lance")
03E	"Di Xi"	_("Mattress of the Emperor")
03F	"Kang Chi"	_("Boats and Lake")
03G	"Zhen Che"	_("Battle Chariots")
03H	"Che Qi"	_("Chariots and Cavalry")
03I	"Tian Fu"	_("Celestial Spokes")
03J	"Qi Zhen Jiang Jun"	_("Chariots and Cavalry General")
03K	"Qi Guan"	_("Imperial Guards")
03L	"Qi Guan"	_("Imperial Guards")
03M	"Qi Guan"	_("Imperial Guards")
03N	"Qi Guan"	_("Imperial Guards")
03O	"Qi Guan"	_("Imperial Guards")
03P	"Qi Guan"	_("Imperial Guards")
03Q	"Qi Guan"	_("Imperial Guards")
03R	"Qi Guan"	_("Imperial Guards")
03S	"Qi Guan"	_("Imperial Guards")
04A	"Fang Xiu"	_("Room")
04B	"Gou Qian"	_("Lock (Vassal of Room)")
04C	"Jian Bi"	_("Door Bolt")
04D	"Fa"	_("Punishment")
04E	"Dong Xian"	_("Eastern Door")
04F	"Xi Xian"	_("Western Door")
04G	"Ri"	_("Solar Star")
04H	"Cong Guan(Fang Xiu)"	_("Retinue (In Room Mansion)")
05A	"Xin Xiu"	_("Heart")
05B	"Ji Zu"	_("Group of Soldiers")
06A	"Wei Xiu"	_("Tail")
06B	"Shen Gong"	_("Changing Room (Vassal of Tail)")
06C	"Gui"	_("Tortoise")
06D	"Tian Jiang"	_("Celestial River")
06E	"Fu Yue"	_("Fu Yue")
06F	"Yu"	_("Fish")
07A	"Ji Xiu"	_("Winnowing Basket")
07B	"Chu(Ji Xiu)"	_("Pestle (In Winnowing Basket Mansion)")
07C	"Kang"	_("Chaff")
08A	"Dou Xiu"	_("Dipper")
08B	"Jian"	_("Establishment")
08C	"Tian Bian"	_("Market Officer")
08D	"Bie"	_("River Turtle")
08E	"Tian Ji"	_("Celestial Cock")
08F	"Tian Yue"	_("Celestial Keyhole")
08G	"Gou"	_("Dog")
08H	"Gou Guo"	_("Territory of Dog")
08I	"Tian Yuan"	_("Celestial Spring")
08J	"Nong Zhang Ren"	_("Peasant")
09A	"Niu Xiu"	_("Ox")
09B	"Tian Tian(Niu Xiu)"	_("Celestial Farmland (In Ox Mansion)")
09C	"Jiu Kan"	_("Nine Water Wells")
09D	"He Gu"	_("Drum at the River")
09E	"Zhi Nü"	_("Weaving Girl")
09F	"Zuo Qi"	_("Left Flag")
09G	"You Qi"	_("Right Flag")
09H	"Tian Fu"	_("Celestial Drumstick")
09I	"Luo Yan"	_("Network of Dykes")
09J	"Jian Tai"	_("Clepsydra Terrace")
09K	"Nian Dao"	_("Imperial Passageway")
10A	"Nü Xiu"	_("Girl")
10B	"Li Zhu"	_("Pearls on Ladies' Wear")
10C	"Bai Gua"	_("Rotten Gourd")
10D	"Hu Gua"	_("Good Gourd")
10E	"Tian Jin"	_("Celestial Ford")
10F	"Xi Zhong"	_("Xi Zhong")
10G	"Fu Kuang"	_("Basket for Mulberry Leaves")
10H	"Shi Er Guo (Zhao)"	_("Twelve States (Zhao State)")
10I	"Shi Er Guo (Yue)"	_("Twelve States (Yue State)")
10J	"Shi Er Guo (Zhou)"	_("Twelve States (Zhou State)")
10K	"Shi Er Guo (Qi)"	_("Twelve States (Qi State)")
10L	"Shi Er Guo (Zheng)"	_("Twelve States (Zheng State)")
10M	"Shi Er Guo (Chu)"	_("Twelve States (Chu State)")
10N	"Shi Er Guo (Qin)"	_("Twelve States (Qin State)")
10O	"Shi Er Guo (Yan)"	_("Twelve States (Yan State)")
10P	"Shi Er Guo (Wei)"	_("Twelve States (Wei State)")
10Q	"Shi Er Guo (Dai)"	_("Twelve States (Dai State)")
10R	"Shi Er Guo (Jin)"	_("Twelve States (Jin State)")
10S	"Shi Er Guo (Han)"	_("Twelve States (Han State)")
11A	"Xu Xiu"	_("Emptiness")
11B	"Si Ming"	_("Deified Judge of Life")
11C	"Si Lu"	_("Deified Judge of Rank")
11D	"Si wei"	_("Deified Judge of Disaster and Good Fortune")
11E	"Si Fei"	_("Deified Judge of Right and Wrong")
11F	"Ku"	_("Crying")
11G	"Qi"	_("Weeping")
11H	"Tian Lei Cheng"	_("Celestial Ramparts")
11I	"Bai Jiu"	_("Decayed Mortar")
11J	"Li Yu"	_("Jade Ornament on Ladies' Wear")
12A	"Wei Xiu"	_("Rooftop")
12B	"Fen Mu"	_("Tomb (Vassal of Rooftop)")
12C	"Ren"	_("Humans")
12D	"Jiu"	_("Mortar")
12E	"Chu(Wei Xiu)"	_("Pestle (In Rooftop Mansion)")
12F	"Che Fu"	_("Big Yard for Chariots")
12G	"Tian Gou"	_("Celestial Hook")
12H	"Zao Fu"	_("Zaofu")
12I	"Xu Liang"	_("Temple")
12J	"Tian Qian"	_("Celestial Money")
12K	"Gai Wu"	_("Roofing")
13A	"Shi Xiu"	_("Encampment")
13B	"Li Gong"	_("Resting Palace (Vassal of Encampment)")
13C	"Li Gong"	_("Resting Palace (Vassal of Encampment)")
13D	"Li Gong"	_("Resting Palace (Vassal of Encampment)")
13E	"Lei Dian"	_("Thunder and Lightning")
13F	"Tu Gong Li"	_("Official for Materials Supply")
13G	"Lei Bi Zhen"	_("Line of Ramparts")
13H	"Fu Yue"	_("Axe")
13I	"Bei Luo Shi Men"	_("North Gate of the Military Camp")
13J	"Tian Gang"	_("Materials for Making Tents")
13K	"Teng She"	_("Flying Serpent")
13L	"Ba Kui"	_("Net for Catching Birds")
13M	"Yu Lin Jun"	_("Palace Guard")
13N	"Yu Lin Jun"	_("Palace Guard")
13O	"Yu Lin Jun"	_("Palace Guard")
13P	"Yu Lin Jun"	_("Palace Guard")
13Q	"Yu Lin Jun"	_("Palace Guard")
13R	"Yu Lin Jun"	_("Palace Guard")
13S	"Yu Lin Jun"	_("Palace Guard")
13T	"Yu Lin Jun"	_("Palace Guard")
13U	"Yu Lin Jun"	_("Palace Guard")
13V	"Yu Lin Jun"	_("Palace Guard")
13W	"Yu Lin Jun"	_("Palace Guard")
13X	"Yu Lin Jun"	_("Palace Guard")
13Y	"Yu Lin Jun"	_("Palace Guard")
13Z	"Yu Lin Jun"	_("Palace Guard")
130	"Yu Lin Jun"	_("Palace Guard")
14A	"Bi Xiu"	_("Wall")
14B	"Pi Li"	_("Thunderbolt")
14C	"Yun Yu"	_("Cloud and Rain")
14D	"Tian Jiu"	_("Celestial Stable")
14E	"Fu Zhi"	_("Sickle")
14F	"Tu Gong"	_("Official for Earthworks and Buildings")
15A	"Kui Xiu"	_("Legs")
15B	"Wai Ping"	_("Outer Fence")
15C	"Tian Hun"	_("Celestial Pigsty")
15D	"Tu Si Kong(Kui Xiu)"	_("Master of Constructions (In Legs Mansion)")
15E	"Jun Nan Men"	_("Southern Military Gate")
15F	"Ge Dao"	_("Flying Corridor")
15G	"Fu Lu"	_("Auxiliary Road")
15H	"Wang Liang"	_("Wang Liang")
15I	"Ce"	_("Whip")
16A	"Lou Xiu"	_("Bond")
16B	"Zuo Geng"	_("Official in Charge of the Forest")
16C	"You Geng"	_("Official in Charge of Pasturing")
16D	"Tian Cang"	_("Square Celestial Granary")
16E	"Tian Yu"	_("Ricks of Grain")
16F	"Tian Da Jiang Jun"	_("Great General of Heaven")
17A	"Wei Xiu"	_("Stomach")
17B	"Tian Qun"	_("Circular Celestial Granary")
17C	"Tian Lin"	_("Celestial Foodstuff")
17D	"Da Ling"	_("Mausoleum")
17E	"Tian Chuan"	_("Celestial Boat")
17F	"Ji Shi(Wei Xiu)"	_("Heap of Corpses")
17G	"Ji Shui(Wei Xiu)"	_("Stored water")
18A	"Mao Xiu"	_("Hairy Head")
18B	"Tian E"	_("Celestial Concave")
18C	"Yue"	_("Lunar Star")
18D	"Tian Yin"	_("Celestial Yin Force")
18E	"Juan She"	_("Rolled Tongue")
18F	"Tian Chan"	_("Celestial Slander")
18G	"Li Shi"	_("Whetstone")
18H	"Chu Hao"	_("Hay")
18I	"Tian Yuan"	_("Celestial Meadows")
19A	"Bi Xiu"	_("Net")
19B	"Fu Er"	_("Whisper (Vassal of Net)")
19C	"Tian Jie"	_("Celestial Street")
19D	"Tian Jie"	_("Celestial Tally")
19E	"Zhu Wang"	_("Feudal Kings")
19F	"Tian Gao"	_("Celestial High Terrace")
19G	"Jiu Zhou Shu Kou"	_("Interpreters of Nine Dialects")
19H	"Wu Che"	_("Five Chariots")
19I	"Zhu(Bi Xiu)"	_("Pillars (In Net Mansion)")
19J	"Zhu(Bi Xiu)"	_("Pillars (In Net Mansion)")
19K	"Zhu(Bi Xiu)"	_("Pillars (In Net Mansion)")
19L	"Tian Huang"	_("Celestial Pier")
19M	"Xian Chi"	_("Pool of Harmony")
19N	"Tian Guan"	_("Celestial Pass")
19O	"Can Qi"	_("Banner of Three Stars")
19P	"Jiu Liu"	_("Imperial Military Flag")
19Q	"Tian Yuan"	_("Celestial Orchard")
20A	"Zi Xiu"	_("Turtle Beak")
20B	"Si Guai"	_("Deity in Charge of Monsters")
20C	"Zuo Qi"	_("Seat Flags")
21A	"Shen Xiu"	_("Three Stars")
21B	"Fa"	_("Send Armed Forces To Suppress (Vassal of Three Stars)")
21C	"Yu Jing"	_("Jade Well")
21D	"Ping"	_("Screen")
21E	"Jun Jing"	_("Military Well")
21F	"Ce"	_("Toilet")
21G	"Shi"	_("Excrement")
22A	"Jing Xiu"	_("Well")
22B	"Yue"	_("Battle Axe (Vassal of Well)")
22C	"Nan He"	_("South River")
22D	"Bei He"	_("North River")
22E	"Tian Zun"	_("Celestial Wine Cup")
22F	"Wu Zhu Hou(JingXiu)"	_("Five Feudal Kings")
22G	"Ji Shui(Jin Xiu)"	_("Accumulated Water")
22H	"Ji Xin"	_("Pile of Firewood")
22I	"Shui Fu"	_("Official for Irrigation")
22J	"Shui Wei"	_("Water Level")
22K	"Si Du"	_("Four Channels")
22L	"Jun Shi"	_("Market for Soldiers")
22M	"Ye Ji"	_("Wild Cockerel")
22N	"Sun"	_("Grandson")
22O	"Zi"	_("Son")
22P	"Zhang Ren"	_("Grandfather")
22Q	"Que Qiu"	_("Palace Gate")
22R	"Lang"	_("Wolf")
22S	"Hu Shi"	_("Bow and Arrow")
22T	"Lao Ren"	_("Old Man")
23A	"Gui Xiu"	_("Ghosts")
23B	"Ji Shi Qi"	_("Cumulative Corpse Gas")
23C	"Guan"	_("Beacon Fire")
23D	"Tian Gou"	_("Celestial Dog")
23E	"Wai Chu"	_("Outer Kitchen")
23F	"Tian Ji"	_("Judge for Estimating the Age of Animals")
23G	"Tian She"	_("Celestial Earth God's Temple")
24A	"Liu Xiu"	_("Willow")
24B	"Jiu Qi"	_("Banner of Wine Shop")
25A	"Xing Xiu"	_("Star")
25B	"Xuan Yuan"	_("Xuanyuan")
25C	"Nei Ping"	_("High Judge")
25D	"Tian Xiang"	_("Celestial Premier")
25E	"Tian Ji"	_("Celestial Cereals")
26A	"Zhang Xiu"	_("Extended Net")
26B	"Tian Miao"	_("Celestial Temple")
27A	"Yi Xiu"	_("Wings")
27B	"Dong Ou"	_("Dongou")
28A	"Zhen Xiu"	_("Chariot")
28B	"Chang Sha"	_("Changsha (Vassal of Chariot)")
28C	"Zuo Xia"	_("Left linchpin (Vassal of Chariot)")
28D	"You Xia"	_("Right linchpin (Vassal of Chariot)")
28E	"Jun Men"	_("Military Gate")
28F	"Tu Si Kong(Zhen Xiu)"	_("Master of Constructions (In Chariot Mansion)")
28G	"Qing Qiu"	_("Green Hill")
28H	"Qi Fu"	_("House for Musical Instruments")

#Reference:
#1.Pan Nai. (2009) The History of Stellar Observation in China. Shanghai: Academia Press. ISBN: 9787807306948
#2.Qi Rui and Wan Haoyi. (2014) Roving China Heavens. Beijing: Popular Science Press. ISBN: 9787110083512
#3.English-Chinese Glossary of Chinese Star Regions, Asterisms and Star Names|http://www.lcsd.gov.hk/CE/Museum/Space/zh_CN/web/spm/starshine/resources/constemyth/glossary.html
