<h1>Китайская средневековая</h1>

<p>Эта культура неба основана на данных наблюдений Хуанью за четыре года (1052
г. н.э.) и максимально точно представляет средневековую китайскую карту
неба. Эта культура неба включает 283 сингуаня [Xingguan] (星官, китайские
созвездия) и 1464 звезды (включая скопления M7, M44) <i>звёздной карты
Xinyixiangfayao</i>. И определяющая звезда отмечена для каждого сингуаня,
который может определить определяющую звезду. Границы Двадцати восьми лунных
стоянок определены на 1052 год нашей эры.</p>

<h2>Средневековые Xingguans</h2>
<p>От периода Троецарствия до династии Мин, охватывающей все Средневековье,
звездные карты Китая схожи.</p>
<p>Сингуани (Xingguans) возникли в древние времена. Усянь (巫咸) из династии Шан
(16 век до н.э. - 1046 г. до н.э.), Гань Де (甘德) и Ши Шэнь (石申) из периода
Воюющих царств (475–221 до н.э.) создали свои собственные системы сингуаней
соответственно. В период Троецарствия (220–280 гг. Н.э.) Чэнь Чжо (陈卓)
обобщил систему сингуаней Ган Де, Ши Шэня и Усяня, включая 283 сингуаня и
1464 звезды. С тех пор система сингуаней в основном определилась, и за
тысячу лет особых изменений не произошло. С 17 века западная астрономия
оказала влияние на китайскую астрономию, и форма и количество сингуаней
значительно изменились. Лишь около половины созвездий сохранили
средневековый стиль.</p>
<p>Определяющая звезда является важным понятием. В средние века китайские
астрономы не давали имена всем звездам, и каждая сингуань выбиралась в
качестве главной звезды, называемой определяющей звездой. В древнем Китае
астрономические измерения измеряли ее координатное положение, и редко
упоминались другие звезды в сингуани. Однако для некоторых важных созвездий
будет выбрано больше звезд для наблюдения и записи. В древнем Китае
астрономы использовали градусы особнякового расстояния (расстояние до
определяющей звезды) и градусы полярного расстояния для записи положения
звезд. <b>В древнем Китае определяющие звезды Двадцати восьми лунных
особняков служили ориентиром для определения долготы экваториальной системы
координат</b>.</p>
<p><i>Песня о небесных иноходцах</i> (步天歌) представляет собой ранний китайский
звездный каталог в форме стихотворения, состоящего из семисложных стихов, в
котором перечислены названия звезд.</p>

<p>Ниже приведена <i>звездная карта Синьисянфайяо</i> из Су Сун (苏颂, 1020–1101
гг. н.э.).</p>
<p><img src="xyxfy.png"/><br/><em>Xinyixiangfayao Star Map(1088 AD)</em></p>

<h2>Реконструкция карты звездного неба</h2>
<p>Карта неба династии Сун типична для китайской средневековой карты неба. В
1052 году нашей эры чиновник династии Сун провел точные звездные измерения,
оставив после себя много данных.</p>
<p>Пан Най (潘鼐) сопоставил эти данные астрономических наблюдений и на основе
<i>звездной карты Синьисянфайао</i> восстановил большую часть Сингуань
династии Сун в своем шедевре «<i>История звездных наблюдений в Китае</i>»,
который является самым важным справочником. Ци Жуй (齐锐) и Ван Хаойи (万昊宜)
также восстановили сингуаней династии Сун в книге <i>Roving China
Heavens</i>, которая также является важным справочником.</p>
<p>Из-за ограниченности условий наблюдения в династии Сун, в сочетании с
инструментами, распространенными ошибками и другими причинами, разные ученые
восстанавливали карту неба несколько по-разному.</p>
<p>Основываясь на этих книгах, Stellarium может почти достоверно представить
китайскую средневековую карту неба Хуанью за четыре года (1052 г. н.э.).</p>

<h2>Планеты</h2>
<p>Тайян (太阳), Солнце. Название происходит от инь и янь, что означает много
янь,
<p>Тайинь (太阴), Луна. Название происходит от инь и янь, что означает много инь,
<p>Звезда Чэнь (辰星), Меркурий. Чэнь — это угловая единица, равная примерно 30
градусам. Меркурий всегда находится в пределах 30 градусов от Солнца.</p>
<p>Тайбай (太白), Венера. Тайбай означает большой и белый.</p>
<p>Инхо (荧惑), Марс. Цвета Марса подобны огню, а движение сбивает с толку.</p>
<p>Звезда Суй (岁星), Юпитер. Это означает старую звезду. Юпитер путешествует по
небесной сфере в течение недели каждые 12 лет. Древние считали положение
Юпитера эталоном хронологии.</p>
<p>Звезда Чжэнь (填星), Сатурн. Чжэнь означает прохождение Лунных стоянок. Сатурн
совершает оборот вокруг небесной сферы примерно каждые 28 лет. Сатурн будет
проходить через лунную стоянку каждый год. </p>

<h2>Внешние ссылки</h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Su_Song">wikipedia - Su Song</a></li>
<li><a href="http://chinesenotes.com/songshi.html">History of Song</a></li>
<li><a href="http://chinesenotes.com/shiji.html">Records of the Grand
Historian</a></li>
<li><a
href="https://www.lcsd.gov.hk/CE/Museum/Space/archive/Research/Literature/c_research_literature_9.htm">(Chinese)
Song of the Sky Pacers</a></li>
<li><a href="https://en.wikipedia.org/wiki/Song_of_the_Sky_Pacers">wikipedia -
Song of the Sky Pacers</a></li>
<li><a href="http://wwt.china-vo.org/why/chineseheaven.htm">(Chinese) Chinese
Heaven in WWT Community Beijing</a></li>
</ul>

<h2>Ссылка</h2>
<ol>
<li>Pan Nai. The History of Stellar Observation in China</li>
<li>Qi Rui and Wan Haoyi. Roving China Heavens</li>
<li>Su Song. <i>Xinyixiangfayao Star Map</i></li>
<li><i>Records of the Grand Historian</i></li>
<li><i>Book of Sui</i></li>
<li><i>History of Song</i></li>
</ol>

<h2>Автор</h2>
<p><p>Эта культура неба была подготовлена пользователем Stellarium'а  <i>Sun
Shuwei</i> (孙殳玮) .  <a
href="mailto:sunshuwei.hi@foxmail.com">sunshuwei.hi@foxmail.com</a><br/></p>
