<h2>China medieval</h2>

<p>Esta cultura estelar se basa en los datos de observación de Huangyou por
cuatro años (1052 dC), y presenta el mapa del cielo chino medieval con la
mayor fidelidad posible. Esta cultura estelar incluye 283 Xingguans (星 官,
constelaciones chinas) y 1464 estrellas (incluidos los cúmulos M7, M44) del
<i>Mapa estelar Xinyixiangfayao</i>. Y la estrella determinante se marca
para cada Xingguan que puede determinar la estrella determinante. Los
límites de veintiocho mansiones lunares se basan en 1052 dC.</p>

<h3>Xingguans medievales</h3>
<p>Desde el período de los Tres Reinos hasta la dinastía Ming, que abarca toda
la Edad Media, el mapa estelar de China es similar.</p>
<p>Los Xingguans se originaron en la antigüedad. Wuxian (巫咸) de la dinastía
Shang (siglo XVI a. C.-1046 a. C.), Gan De (甘德) y Shi Shen (石 申) del período
de los Estados Combatientes (475–221 a. C.), crearon su propio sistema
Xingguan, respectivamente. Durante el período de los Tres Reinos (220–280
DC), Chen Zhuo (陈卓) resumió el sistema Xingguans de Gan De, Shi Shen y
Wuxian, incluyendo 283 Xingguans y 1464 estrellas. Desde entonces, el
sistema Xingguan se ha definido básicamente, y después de mil años, no ha
habido muchos cambios. Desde el siglo XVII, la astronomía occidental ha
tenido un impacto en la astronomía china, y la forma y el número de
Xingguans han cambiado significativamente. Solo alrededor de la mitad de las
constelaciones mantuvieron el estilo medieval.</p>
<p>La estrella determinante es un concepto importante. En la Edad Media, los
astrónomos chinos no nombraron todas las estrellas, y cada Xingguans fue
elegido como una estrella principal llamada estrella determinante. En la
antigua China, las mediciones astronómicas midieron su posición coordinada,
y rara vez se mencionaron otras estrellas en el Xingguan. Sin embargo,
algunas constelaciones importantes se seleccionarán más estrellas para
observación y registro. En la antigua China, los astrónomos utilizaron los
grados de la logia lunar (distancia determinante de la estrella) y los
grados de distancia polar para registrar la posición de las estrellas. <b>En
la antigua China, las estrellas determinantes de las 28 mansiones lunares
fueron el punto de referencia para determinar la longitud del sistema de
coordenadas ecuatoriales</b>.</p>
<p>El <i>Canto de los Marcadores del Cielo</i> (步 天歌) es un antiguo catálogo de
estrellas chinas en forma de poema en verso heptasilábico, que enumera los
nombres de las estrellas.</p>

<p>A continuación se muestra el <i>mapa estelar Xinyixiangfayao</i> de Su Song
(苏颂, 1020-1101 dC).</p>
<p><img src="xyxfy.png"/><br/><em>Mapa estelar de Xinyixiangfayao (1088 dC)</em></p>

<h3>Restaurar mapa estelar</h3>
<p>El mapa del cielo de la dinastía Song es típico del mapa del cielo medieval
chino. En 1052 dC, el funcionario de la dinastía Song realizó mediciones
estelares precisas, dejando muchos datos.</p>
<p>Pan Nai (潘 鼐) recopiló estos datos de observaciones astronómicas y,
basándose en el <i>mapa estelar Xinyixiangfayao</i>, restauró la mayor parte
del Xingguan de la dinastía Song en su obra maestra <i>La historia de la
observación estelar en China</i>, que es el libro de referencia más
importante. Qi Rui (齐 锐) y Wan Haoyi (万 昊 宜) también restauraron a los
Xingguans de la dinastía Song en el libro <i>Roving China Heavens</i>, que
también es un importante libro de referencia.</p>
<p>Debido a la limitación de las condiciones de observación en la dinastía
Song, combinada con instrumentos, errores circulados y otras razones,
diferentes estudiosos restauraron el mapa del cielo es algo diferente.</p>
<p>Basado en estos libros, Stellarium puede presentar casi de verdad el mapa
del cielo medieval chino de Huangyou cuatro años (1052 dC).</p>

<h3>Planetas</h3>
<p>Taiyang (太阳), el Sol. El nombre proviene de yin y yang, que significa mucho
yang.
<p>Taiyin (太阴), Luna. El nombre proviene de yin y yang, que significa mucho
Yin.
<p>Chen Star (辰星), Mercurio. Chen es una unidad angular, que se refiere a unos
30 grados. Mercurio está siempre a 30 grados del sol.</p>
<p>Taibai (太白), Venus. Taibai significa grande y blanco.</p>
<p>Yinghuo (荧惑), Marte. Los colores de Marte son como el fuego, y el movimiento
es confuso.</p>
<p>Sui Star (岁星), Júpiter. Significa la estrella vieja. Júpiter viaja alrededor
de la esfera celestial durante una semana cada 12 años. Los antiguos tomaron
la posición de Júpiter como el estándar de la cronología.</p>
<p>Estrella Zhen (填星), Saturno. Zhen, significa pasar mansiones
lunares. Saturno viaja alrededor de la esfera celestial cada 28
años. Saturno pasará por una mansión lunar todos los años. </p>

<h3>Enlaces externos</h3>
<li><a href="https://en.wikipedia.org/wiki/Su_Song">wikipedia - Su Song</a></li>
<li><a href="http://chinesenotes.com/songshi.html">Historia de Song</a></li>
<li><a href="http://chinesenotes.com/shiji.html">Registros del gran
historiador</a></li>
<li><a
href="https://www.lcsd.gov.hk/CE/Museum/Space/archive/Research/Literature/c_research_literature_9.htm">(Chino)
Canción de los Marcadores del Cielo</a></li>
<li><a href="https://en.wikipedia.org/wiki/Song_of_the_Sky_Pacers">wikipedia -
Canción de los Marcadores del Cielo</a></li>
<li><a href="http://wwt.china-vo.org/why/chineseheaven.htm">(Chino) El cielo
chino en la comunidad WWT Beijing</a></li>

<h3>Referencias</h3>
<p>1. Pan Nai. La historia de la observación estelar en China</p>
<p>2. Qi Rui y Wan Haoyi. Roving China Heavens</p>
<p>3. Su Song. <i>Mapa estelar de 1Xinyixiangfayao</i></p>
<p>4. <i>Registros de un gran historiador</i></p>
<p>5. <i>Libro de Sui</i></p>
<p>6. <i>Historia de Song</i></p>

<h3>Autor</h3>
<p><p>Esta cultura estelar fue aportada por el usuario de Stellarium <i>Sun
Shuwei</i> (孙 殳 玮). <a
href="mailto:sunshuwei.hi@foxmail.com">sunshuwei.hi@foxmail.com</a><br/></p>
