<h2>Chinese middeleeuwen</h2>

<p>Deze hemelcultuur is gebaseerd op observatie data, gedurende vier jaar door
Huangyou (1052 n.Chr.), en presenteert de middeleeuwse Chinese hemelkaart zo
getrouw als mogelijk. Deze hemelcultuur omvat 283 Xingguans (星官, Chinese
Sterrenbeelden) en 1464 sterren (inclusief de clusters M7, M44) uit de
<i>Xinyixiangfayao sterrenkaart</i>. En de bepalende ster is gemarkeerd voor
elke Xingguan die de bepalende ster kan bepalen. De grenzen van de
achtentwintig maan Mansions zijn gebaseerd op 1052 n.Chr.</p>

<h3>Middeleeuwse Xingguans</h3>
<p>Vanaf de Drie Koninkrijk periode tot de Ming-dynastie, die de hele
middeleeuwen omvat, is de Chinese sterrenkaart vergelijkbaar.</p>
<p>De Xingguans zijn ontstaan in de oudheid. Wuxian (巫咸) van de
Shang-dynastie(16e eeuw v.Chr.-1046 v.Chr.), Gan De (甘德) en Shi Shen (石申) in
de Strijdende Staten periode (475–221 v.Chr.), creëerde respectievelijk hun
eigen Xingguan systeem . Gedurende de Drie Koninkrijk periode (220–280
n.Chr.), Chen Zhuo (陈卓) verzamelde het Xingguans systeem van Gan De, Shi
Shen en Wuxian, inclusief 283 Xingguans en 1464 starren. Sindsdien, is het
Xingguan systeem feitelijk gedefinieerd, en na duizend jaar, is er niet veel
veranderd. Sinds de 17e eeuw heeft de Westerse astronomie een zeker impact
gehad op de Chinese astronomie en de vorm en het aantal Xingguans zijn
significant gewijzigd. Alleen ongeveer de helft van de sterrenbeelden
behielden de middeleeuwse stijl.</p>
<p>De bepalende ster is een belangrijk concept. In de middeleeuwen gaven de
Chinese astronomen niet alle sterren een naam, en elke Xingguans werd
gekozen als een belangrijkste ster genaamd de bepalende ster. In het oude
China, astronomische metingen bepaalde de coördinatenpositie en andere
sterren in de Xingguan werden nauwelijks genoemd. Echter, in sommige
belangrijke sterrenbeelden werden meer sterren geselecteerd voor observatie
en opname. In het oude China gebruikte astronomen de maan lodge graden
(bepalende ster afstand) en de polaire afstandgraden om de positie van de
sterren vast te leggen. <b>In het oude China waren de bepalende sterren van
de achtentwintig maan Mansions de maatstaf voor het bepalen van de lengte
van het equatoriale coördinaten systeem</b>.</p>
<p>De <i>Song of the Sky Pacers</i> (步 天歌) is een vroege Chinese
sterrencatalogus in de vorm van een gedicht in een heptasyllabisch vers, met
een opsomming van de namen van sterren.</p>

<p>Hieronder de <i>Xinyixiangfayao Star Map</i> van Su Song(苏颂, 1020-1101
n.Chr.).</p>
<p><img src="xyxfy.png"/><br/><em>Xinyixiangfayao sterrenkaart (1088 n.Chr.)</em></p>

<h3>Hemelkaart herstellen</h3>
<p>De hemelkaart van de Song-dynastie is typisch voor de Chinese middeleeuwen
hemelkaart. In 1052 n.Chr. voerde de functionaris van de Song-dynastie
nauwkeurige stellaire metingen uit, wat veel gegevens achter liet.</p>
<p>Pan Nai(潘鼐) verzamelde deze astronomische observatie data en gebaseerd op de
<i>Xinyixiangfayao sterrenkaart</i>, herstelde hij het meeste uit de
Song-dynastie Xingguan in zijn meesterwerk <i>De historie van de sterren
observatie in China</i>, wat het meest belangrijke referentie boek is. Qi
Rui (齐锐) en Wan Haoyi (万昊宜) herstelde ook de Xingguans van de Song dynastie
in het boek <i>Roving China Heavens</i>, wat ook een belangrijk referentie
boek is.</p>
<p>Vanwege de beperking van observatieomstandigheden in de Song-dynastie,
gecombineerd met instrumenten, gecirculeerde fouten en andere redenen,
verschillende wetenschappers hebben de hemelkaart hersteld.</p>
<p>Gebaseerd op deze boeken kan Stellarium, na bijna vier jaar, de Chinese
middeleeuwen hemelkaart van Huangyou (1052 n.Chr.) presenteren.</p>

<h3>Planeten</h3>
<p>Taiyang (太阳), Zon. De naam komt van yin en yang, betekent veel yang,
<p>Taiyin (太阴), Maan. De naam komt van yin en yang, betekent veel Yin,
<p>Chen ster (辰星), Mercurius. Chen is een hoek unit, wat refereert naar
ongeveer 30 graden. Mercurius bevind zich altijd binnen 30 graden van de
zon.</p>
<p>Taibai (太白), Venus. Taibai betekent groot en wit.</p>
<p>Yinghuo (荧惑), Mars. De kleuren van Mars lijken op die van vuur, en de
beweging is verwarrend.</p>
<p>Sui Star (岁星), Jupiter. Het betekent de oude ster. Jupiter reist elke 12
jaar gedurende een week rond de hemelbol. De ouderen namen Jupiters positie
als de standaard van de chronologie.</p>
<p>Zhen ster (填星), Saturnus. Zhen betekent passeert de maan Mansions. Saturnus
reist ongeveer elke 28 jaar rond de hemelbol. Saturnus passeert elk jaar de
maan Mansion. </p>

<h3>Externe links</h3>
<li><a href="https://en.wikipedia.org/wiki/Su_Song">wikipedia - Su Song</a></li>
<li><a href="http://chinesenotes.com/songshi.html">Historie van Song</a></li>
<li><a href="http://chinesenotes.com/shiji.html">Opname van de grote
historicus</a></li>
<li><a
href="https://www.lcsd.gov.hk/CE/Museum/Space/archive/Research/Literature/c_research_literature_9.htm">(Chinees)
Song of the Sky Pacers</a></li>
<li><a href="https://en.wikipedia.org/wiki/Song_of_the_Sky_Pacers">wikipedia -
Song of the Sky Pacers</a></li>
<li><a href="http://wwt.china-vo.org/why/chineseheaven.htm">(Chinees) Chinese
hemel in WWT Community Beijing </a></li>

<h3>Referentie</h3>
<p>1. Pan Nai. De historie van sterrenobservatie in China</p>
<p>2. Qi Rui en Wan Haoyi. Roving China Heavens</p>
<p>3. Su Song. <i>Xinyixiangfayao sterrenkaart</i></p>
<p>4. <i>Opname van de grote historicus</i></p>
<p>5. <i>Boek van Sui</i></p>
<p>6. <i>Historie van Song</i></p>

<h3>Auteur</h3>
<p><p>Deze hemelcultuur is een bijdrage van de Stellarium gebruiker <i>Sun
Shuwei</i> (孙殳玮) .  <a
href="mailto:sunshuwei.hi@foxmail.com">sunshuwei.hi@foxmail.com</a><br/></p>
