<h1>Kineska srednjovjekovna</h1>

<p>Kultura zviježđa temelji se na podacima četverogodišnjeg promatranja
Huangyoua  (1052. g.) i prikazuje vjernu srednjovjekovnu kinesku zvjezdanu
kartu . Uključuje 283 Xingguansa (星官, kineskih zviježđa) i 1464 zvijezda
(uključujući skupove M7, M44)  <i>Xinyixiangfayao zvjezdane
karte</i>. Također su označene određujuće zvijezde svakog Xingguan koje su
mogle biti određene. Granice 28 Mjesečevih Kuća temeljene su prema
1052. godini.</p>

<h2>Srednjovjekovni Xingguani</h2>
<p>Kineska zvjezdana karta ostala je gotovo nepromijenjena od perioda Tri
Kraljevstva do Dinastije Ming, što pokriva cijeli srednji vijek.</p>
<p>Xingguani potječu iz drevnih dana. Wuxian (巫咸) iz Dinastije Shang (16
stoljeće pr. Kr -1046 god. pr.Kr.), Gan De (甘德) i Shi Shen (石申) iz perioda
Zaraćenih država (475. - 221. god. pr.Kr.), izradili su svoje vlastite
Xingguan sustave. Tijekom razdoblja Tri kraljevstva (220–280.), Chen Zhuo
(陈卓) je sažeo Gan De, Shi Shen i Wuxian Xingguan sustave, uključujući 283
Xingguana i 1464 zvijezda. Otada je sustav Xingguana u osnovi definiran, a
nakon tisuću godina nije se puno promijenilo. Od 17. stoljeća zapadna
astronomija imala je utjecaj na kinesku astronomiju, a oblik i broj
Xingguana znatno su se promijenili. Samo oko polovica zviježđa ostala je u
svom srednjovjekovnom obliku.</p>
<p>Determinative star is an important concept. In the Middle Ages, Chinese
astronomers did not name all stars, and each Xingguans was chosen as a major
star called determinative star. In ancient China, astronomical measurements
measured its coordinate position, and other stars in the Xingguan were
rarely mentioned. However, some important constellations will be selected
more stars for observation and recording. In ancient China, astronomers used
mansion distance degrees (determinative star distance) and polar distance
degrees to record the position of stars. <b>In ancient China, the
determinative stars of Twenty-eight Lunar Mansions was the benchmark for
determining the longitude of the equatorial coordinate system</b>.</p>
<p><i>Pjesma Nebeskih Hodača</i> (步天歌) je rani kineski katalog zvijezda u u
formi pjesama u sedmercu, u kojima se nabrajaju nazivi zvijezda.</p>

<p>Niže se nalazi <i>Xinyixiangfayao zvjezdana karta</i> Su Songa (苏颂,
1020-1101).</p>
<p><img src="xyxfy.png"/><br/><em>Xinyixiangfayao zvjezdana karta (1088)</p>

<h2>Obnova zvjezdane karte</h2>
<p>Zvjezdana karta dinastije song tipična je kineska srednjovjekovna zvjezdana
karta. Dinastija Song je 1052. godine službeno je provela točna zvjezdana
mjerenja i tako ostavila veliku količinu podataka za sobom.</p>
<p>Pan Nai(潘鼐) sakupio je ove podatke s astronomskih opažanja, te je na temelju
<i>Xinyixiangfayao zvjezdane karte</i>, restaurirao većinu Xingguana
dinastije Song u svom remekdjelu <i>Povijest opažanja zvijezda u Kini</i>,
koja je postala najvažnija referentna knjiga. Qi Rui (齐锐) i Wan Haoyi (万昊宜)
također su restaurirali Xingguane dinastije Song u knjizi <i>Putovanje
kineskim nebom</i>, koja također služi kao važna referentna knjiga.</p>
<p>Zbog ograničenih uvjeta opažanja tijekom dinastije Song, uključujući i
instrumente, pogreške i druge razloge, različiti naučnici su zvjezdane karte
restaurirali s određenim razlikama.</p>
<p>Na temelju ovih knjiga, Stellarium gotovo vjerno predstavlja kinesku
srednjovjekovnu zvjezdanu kartu Huangyou-a (1052. godina)</p>

<h2>Planeti</h2>
<p>Taiyang (太阳), Sunce. Naziv dolazi iz koncepta yin i yang, a znači puno
Yang-a,
<p>Taiyin (太阴), Mjesec. Naziv dolazi iz koncepta yin i yang, a znači puno
Yin-a,
<p>Zvijezda Chen (辰星), Merkur. Chen je kutna mjera od otprilike 30
stupnjeva. Proizlazi iz toga što je Merkur uvijek unutar 30 stupnjeva od
Sunca.</p>
<p>Taibai (太白), Venera. Taibai označava veliko i bijelo.</p>
<p>Yinghuo (荧惑), Mars. Boja Marsa je ona slična vatri a kretanje je zbunjujuće.</p>
<p>Zvijezda Sui (岁星), Jupiter. Znači stara zvijezda. Jupiter putuje po nebeskoj
sferi tjedan dana svakih 12 godina. Drevni su uzimali položaj Jupitera kao
standard u kronologiji.</p>
<p>Zvijezda Zhen (填星), Saturn. Zhen znači prolazak Mjesečeve stanice. Saturn
putuje po nebeskoj sferi svakih 28 godina što bi značilo da prođe jednu
Mjesečevu stanicu svake godine. </p>

<h2>Vanjske poveznice</h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Su_Song">wikipedia - Su Song</a></li>
<li><a href="http://chinesenotes.com/songshi.html">Povijest dinastije Song</a></li>
<li><a href="http://chinesenotes.com/shiji.html">Zapisi Velikog Povjesničara</a></li>
<li><a
href="https://www.lcsd.gov.hk/CE/Museum/Space/archive/Research/Literature/c_research_literature_9.htm">(kineski)
Pjesma Nebeskih Hodača</a></li>
<li><a href="https://en.wikipedia.org/wiki/Song_of_the_Sky_Pacers">wikipedia -
Pjesma Nebeskih Hodača</a></li>
<li><a href="http://wwt.china-vo.org/why/chineseheaven.htm">(Chinese) Chinese
Heaven in WWT Community Beijing</a></li>

<h2>Referenca</h2>
<ol>
<li>Pan Nai. The History of Stellar Observation in China</li>
<li>Qi Rui and Wan Haoyi. Roving China Heavens</li>
<li>Su Song. <i>Xinyixiangfayao Star Map</i></li>
<li><i>Records of the Grand Historian</i></li>
<li><i>Book of Sui</i></li>
<li><i>History of Song</i></li>
</ol>

<h2>Autor</h2>
<p><p>Kulturu zviježđa u Stellarium je pridonio korisnik <i>Sun Shuwei</i>(孙殳玮) .
<a href="mailto:sunshuwei.hi@foxmail.com">sunshuwei.hi@foxmail.com</a>.<br/></p>
