<h2>চৈনিক মধ্যযুগীয়</h2>

<p>এই আকাশ সংস্কৃতি চার বছর (১০৫২ খ্রিঃ) সময় ধরে হুয়াংয়োর পর্যবেক্ষণ তথ্যের উপর ভিত্তি করে তৈরী যা মধ্যযুগীয় চীনা আকাশ মানচিত্রটিকে বিশ্বস্তভাবে যতটা সম্ভব উপস্থাপন করে। এই আকাশ সংস্কৃতিতে ২৮৩ টি সিংকুয়াং (星 官, চীনা নক্ষত্রমন্ডল) সহ ১৪৬৪ টি তারার ( <i> শিনয়িশিয়াংফাও মানচিত্র </i> M7, M44 তারকাগুচ্ছ সহ) বর্ণনা আছে এবং প্রতিটি সিংকুয়াং এর জন্য নির্ণায়ক তারকাও চিহ্নিত করা হয়েছে । আঠারোটি চন্দ্র অবস্থান বা তিথির সীমানা ১০৫২ খ্রিঃ এর অবস্থান অনুযায়ী দেখানো হয়েছে । </p>

<h3>সিংকুয়াং</h3>
<p>তিন রাজ্যের সময়কাল থেকে মিং রাজবংশ পর্যন্ত অর্থাৎ প্রায় সমগ্র মধ্যযুগ ধরে চীনের তারকা মানচিত্র একই ছিল ।</p>
<p>সিংকুয়াং গুলি মূলত প্রাচীনকালে উদ্ভূত । তবে সাং রাজবংশের য়ুশিয়ান (巫咸) (ষোড়শ খ্রিস্টপূর্বাব্দ  - ১০৪৬ খ্রিস্টপূর্বাব্দ), যুদ্ধদুরুস্থ সময়কাল (৪৭৫ - ২২1 খ্রিস্টপূর্বাব্দ) এর গান ডী (甘德) এবং শী শেন (石 申) যথাক্রমে তাদের নিজস্ব সিংকুয়ান তৈরি করেছিলেন । তিন রাজ্যের সময়কালে (২২০ - ২৮০ খ্রিঃ) চেং ঝু (陈卓) গান ডী, শী শেন এবং য়ুশিয়ান প্রর্বর্তিত সিংকুয়াং গুলির সংকলণ করেন, যার মধ্যে রয়েছে ২৮৩ টি সিংকুয়াং এবং ১৪৬৪ টি তারা । বলতে গেলে তখন থেকে সিংকুয়াং ধারনাটি মূলত সংজ্ঞায়িত হয়েছে এবং হাজার বছর পরও এর বিশেষ পরিবর্তন ঘটেনি । সপ্তদশ শতকের পর থেকেই পাশ্চাত্য জ্যোতির্বিজ্ঞান চীনা জ্যোতির্বিজ্ঞানের উপর প্রভাব ফেলতে শুরু করে এবং ফল স্বরূপ সিংকুয়াং গুলির আকৃতি এবং সংখ্যা উল্লেখযোগ্যভাবে পরিবর্তিত হয়েছে । বর্তমানে কেবলমাত্র প্রায় অর্ধেকের মতন নক্ষত্রমন্ডলগুলি মধ্যযুগীয় শৈলীকে বজায় রাখে ।</p>
<p>নির্ণায়ক তারকা এক্ষেত্রে একটি গুরুত্বপূর্ণ ধারণা । মধ্যযুগীয় সময়ে, চীনা জ্যোতির্বিজ্ঞানীরা সমস্ত তারার নাম দেননি এবং প্রত্যেকটি সিংকুয়াংকে নির্ণায়ক তারা বা একটি প্রধান তারার নামে নামাঙ্কিত করেছেন । প্রাচীন চীনে, মূলত নির্ণায়ক তারার অবস্থান পরিমাপ করা হত, তাই সিংকুয়াং এর অন্যান্য তারাগুলির উল্লেখ নেই বললেই চলে । যাইহোক, তবে পর্যবেক্ষণ এবং তথ্যের প্রয়োজনীয়তার কারণে কিছু গুরুত্বপূর্ণ উজ্জ্বল নক্ষত্রগুলির অবস্থান পরিমাপ করা হয়েছিল  । প্রাচীন চীনে, জ্যোতির্বিজ্ঞানীরা চন্দ্র অবস্থান (নির্ণায়ক তারকা থেকে দূরত্ব) এবং মেরু দূরত্ব (ডিগ্রি) ব্যবহার করে তারাগুলির অবস্থান রেকর্ড করতেন । <b> সেক্ষেত্রে ২৮টি চন্দ্র অবস্থানের নির্ণায়ক তারাগুলি নিরক্ষীয় দ্রাঘিমাংশ নির্ধারণের জন্য ব্যবহৃত হত </ b>। </p>
<p>সপ্ত ছন্দে কবিতার রূপে লেখা  <i>আকাশ চারিনী গান </i> (步 天歌) গুলিতে তারাদের নামগুলির বর্ণনা পাওয়া যায় ।</p>

<p>সু সং (苏颂, ১০২০ - ১১০১ খ্রীঃ) সংকলিত <i>শিনয়িশিয়াংফাও মানচিত্র</i> টি নীচে দেওয়া হল ।</p>
<p><img src="xyxfy.png"/><br/><em>শিনয়িশিয়াংফাও মানচিত্র (১০৮৮ খ্রীঃ)</em></p>

<h3>পুনঃরুদ্ধার</h3>
<p>সং রাজবংশের আকাশ মানচিত্র চীনা মধ্যযুগীয় আকাশ মানচিত্রের একটি আদর্শ উদাহরন । ১০২৫ খ্রিস্টাব্দে, সং সাম্রাজ্যের কর্মকর্তারা সঠিক তথ্যবহুল অবস্থান পরিমাপ করেছিলেন ।</p>
<p>প্যান নাই (潘 鼐) এই জ্যোতির্বিজ্ঞান পর্যবেক্ষণের তথ্যগুলি ও <i>শিনয়িশিয়াংফাও মানচিত্র </i> এর উপর ভিত্তি করে সং রাজবংশের সিংকুয়াং গুলির অধিকাংশ পুনরুদ্ধার করেন এবং তিনি তার শ্রেষ্ঠ রচনা  <i>চীনে আকাশ পর্যবেক্ষণের ইতিহাস </i> বইটিতে নথিবদ্ধ করেন, যা হল এই সময়ের সবচেয়ে গুরুত্বপূর্ণ তথ্যসূত্র । চি রুই (齐 锐) এবং ওয়ান হাওই (万 昊 宜) স্বাধীনভাবে সং রাজবংশের সিংকুয়াং গুলি পুনরুদ্ধার করেন  এবং <i>চীনের আকাশ পরিভ্রমণ </i> বইটিতে নথিবদ্ধ করেন, যা অপর একটি গুরুত্বপূর্ণ তথ্যসূত্র ।</p>
<p>সং বংশের সময়কালীন পর্যবেক্ষণ সীমাবদ্ধতা, পুরোনো যন্ত্র, সঞ্চালন ত্রুটি সহ নান কারণে, বিভিন্ন পণ্ডিতেরা যে আকাশ মানচিত্রটি পুনরুদ্ধার করেছেন তা কিছুটা ভিন্ন ভিন্ন ।</p>
<p>এই বইগুলির উপর ভিত্তি করে, স্টেলারিয়াম প্রায় চতুর্থ হুয়াংইউয়ের (১০৫২ খ্রিঃ) সময়কালীন চীনা মধ্যযুগীয় আকাশ মানচিত্রকে সত্যিকার অর্থে উপস্থাপন করতে পারে ।</p>

<h3>গ্রহ মন্ডলী</h3>
<p>তাইয়াং (太阳), সূর্য - নামের উৎপত্তি ইয়িন ও ইয়াং, যার অর্থ অনেক ইয়াং,
<p>তাইয়িন (太阴), চাঁদ - নামের উৎপত্তি ইয়িন ও ইয়াং, যার অর্থ অনেক ইয়িন,
<p>চেন (辰星), বুধ -  চেন একটি কোণের পরিমাপ যা প্রায় ৩০ ডিগ্রী বোঝায় । বুধ সবসময় সূর্যের ৩০ ডিগ্রির মধ্যে থাকে ।</p>
<p>তাইবাই (太白), শুক্র - তাইবাই মানে বড় এবং সাদা ।</p>
<p>ইয়িনঘৌ (荧惑), মঙ্গল - মঙ্গলের রং আগুনের মতো, এবং চলন বিভ্রান্তিকর ।</p>
<p>সুই (岁星), বৃহস্পতি - এটির অর্থ পুরানো তারকা । বৃহস্পতি প্রতি ১২ বছরে পুরো আকাশমণ্ডলী পরিভ্রমণ করে । তাই সময় পরিমাপে বৃহস্পতির অবস্থান প্রাচীন জ্যোতির্বৈজ্ঞানিকরা ব্যবহার করতেন ।</p>
<p>ঝেন (填星), শনি - ঝেন, যার অর্থ চন্দ্র অবস্থান । শনি প্রতি ২৮ বছরে পুরো আকাশমণ্ডলী পরিভ্রমণ করে । ফলে প্রত্যেক চন্দ্র অবস্থানে শনি এক বছর করে অবস্থান করে । </p>

<h3>বিবিধ</h3>
<li><a href="https://en.wikipedia.org/wiki/Su_Song">উইকিপিডিয়া - সু সং</a></li>
<li><a href="http://chinesenotes.com/songshi.html">সং শি এর ইতিহাস</a></li>
<li><a href="http://chinesenotes.com/shiji.html">প্রখ্যাত ইতিহাসবিদদের ইতিহাসিক দলিল</a></li>
<li><a href="https://www.lcsd.gov.hk/CE/Museum/Space/archive/Research/Literature/c_research_literature_9.htm">(চীনা) আকাশ চারিনী গান</a></li>
<li><a href="https://en.wikipedia.org/wiki/Song_of_the_Sky_Pacers">উইকিপিডিয়া - আকাশ চারিনী গান</a></li>
<li><a href="http://wwt.china-vo.org/why/chineseheaven.htm">(চীনা) মাইক্রোসফ্ট চৈনিক বিশ্বদূরবীন সমিতি বেজিং </a></li>

<h3>তথ্যসূত্র</h3>
<p>১। প্যান নাই, চীনে আকাশ পর্যবেক্ষণের ইতিহাস</p>
<p>২। চি রুই এবং ওয়ান হাওই, চীনের আকাশ পরিভ্রমণ</p>
<p>৩। সু সং, <i>শিনয়িশিয়াংফাও মানচিত্র</i></p>
<p>৪। <i>প্রখ্যাত ইতিহাসবিদদের ইতিহাসিক দলিল</i></p>
<p>৫। <i>সুই এর বই</i></p>
<p>৬। <i>সং শি এর ইতিহাস</i></p>

<h3>প্রস্তুতকারক</h3>
<p><p>জনৈক স্টেলারিয়াম ব্যবহারকারী <i>Sun Shuwei</i> (孙殳玮) কর্তৃক নির্মিত ।  
<a href="mailto:sunshuwei.hi@foxmail.com">sunshuwei.hi@foxmail.com</a><br/></p>
