<h2>Середньовічна китайська</h2>

<p>Цю картину зоряного неба засновано на даних спостережень протягом чотирьох
років епохи Гуаню (1052 р. н. е.). У ній якнайточніше представлено китайську
карту зоряного неба. Ця картина зоряного неба складається із 283 сіньгуанів
(星官, китайських сузір'їв) та 1464 зірок (серед яких є скупчення M7, M44) з
<i>Зоряної карти Сіньсяньфаяо</i>. Для кожного із сіньгуанів вказано основну
зірку, якщо таку визначено. Межі двадцяти восьми місячних областей визначено
для 1052 р. н. е.</p>

<h3>Середньовічні сіньгуані</h3>
<p>Від періоду Трьох Царств до періоду династії Мін, протягом усіх середніх
віків, китайська карта неба лишалася незмінною.</p>
<p>Перші сіньгуані було визначено у давні часи. Власні системи сіньгуанів було
створено Вусянем (巫咸) під час правління династії Шан (16 століття до н. е. —
1046 р. до н. е.), Ганем Де (甘德) та Ші Шенем (石申) у період Чжаньґо (475–221
BC). Під час періоду Трьох царств (220–280 рр. н. е.) Ченем Жуо (陈卓) було
узагальнено систему сіньгуанів Гана Де, Чі Шеня та Вусяня. Отримана система
включала 283 сіньгуанів та 1464 зірок. З того часу основи системи лишалися
майже незмінними протягом тисячі років. Починаючи з 17 століття, на
китайську астрономію почала чинити значний вплив західноєвропейська
астрономія, а форма та кількість сіньгуанів почали значно змінюватися. Лише
близько половини сузір'їв не змінили своєї середньовічної форми.</p>
<p>Важливим для формування сіньгуанів є поняття про визначну зірку. У середні
віки китайські астрономи не давали назв усім зіркам — кожен сіньгуань мав
вибрану головну зірку, яку називали визначною. Давні китайські астрономи
вимірювали координати визначної зірки, про інші ж зірки у сіньгуанях
згадували рідко. Втім, для деяких важливих сузір'їв велися спостереження і
записи щодо інших зірок. У давному Китаї астрономи для запису позицій зірок
використовували вимірювання у місячних стоянках (відстані від визначної
зірки) та градусах відстані від полюса. <b>У давньокитайській астрономії
визначні зірки двадцяти восьми місячних стоянок були орієнтиром для
визначення довготи у екваторіальній координатній системі</b>.</p>
<p><i>Пісня небесних мандрівників</i> (步天歌) — давній китайський зоряний каталог
у формі поеми у формі семискладових віршів, у якому наведено перелік зірок.</p>

<p>Нижче наведено <i>Зоряну карту Сіньсяньфаяо</i> автора Сун Суна (苏颂,
1020-1101 AD).</p>
<p><img src="xyxfy.png"/><br/><em>Зоряну карту Сіньсяньфаяо (1088 р. н. е.)</em></p>

<h3>Відновлена карта неба</h3>
<p>Зоряна карта династії Сун є типовою середньовічною китайською картою
зоряного неба. У період 1052 р. н. е. було виконано офіційні точні виміри
позицій зірок — ми отримали у спадок великий масив даних.</p>
<p>Ці дані астрономічних спостережень було узагальнено Паном Наєм (潘鼐). На
основі <i>Зоряної карти Сіньсяньфаяо</i> ним відновлено більшу частину
сіньгуанів династії Сун. Результатом роботи стала книга <i>Історія
спостережень за зірками у Китаї</i>, яка є найважливішою працею у цій
царині. Чзі Руй (齐锐) та Ван Хаої (万昊宜) також займалися роботою над
відновленням сіньгуанів династії Сун, результатом чого стала праця
<i>Подорожі китайським небом</i>, яка також є важливим джерелом даних.</p>
<p>Через обмеження умов спостереження у період правління династії Сун, похибки
інструментів, вимірювань та інші причини, результати відновлення карт
зоряного неба різними вченими є дещо різними.</p>
<p>На основі цих книг у Stellarium майже точно представлено середньовічну
китайську карту зоряного неба протягом чотирьох років періоду Гуаню (до 1052
р. н. е.).</p>

<h3>Планети</h3>
<p>Тайянь (太阳), Сонце. Назва походить від «інь» і «янь» і означає «багато янь».
<p>Тайінь(太阴), Місяць. Назва походить від «інь» і «янь» і означає «багато інь».
<p>Зірка Чен (辰星), Меркурій. «Чен» — одиниця виміру кутів, приблизно 30
градусів. Меркурій ніколи не віддаляється від Сонця на кут, який перевищує
30 градусів.</p>
<p>Тайбай (太白), Венера. «Тайбай» означає «великий і білий».</p>
<p>Їнгхуо (荧惑), Марс. Кольори Марса подібні до вогню, а рух небом є незвичним.</p>
<p>Зірка Суй (岁星), Юпітер. Назва означає «стара зірка». Юпітер повторює свої
позиції на небесній сфері кожні 12 років. Давні астрономи використовували
позицію Юпітера як стандарт хронології.</p>
<p>Зірка Жень (填星), Сатурн. «Жень» означає «та, що проходить місячними
стоянками». Цикл Сатурна на небесній сфері складає приблизно 28
років. Сатурн проходить одну місячну стоянку за рік. </p>

<h3>Зовнішні посилання:</h3>
<li><a href="https://en.wikipedia.org/wiki/Su_Song">Вікіпедія — Су Сун</a></li>
<li><a href="http://chinesenotes.com/songshi.html">Історія Суна</a></li>
<li><a href="http://chinesenotes.com/shiji.html">Записи Головного історика</a></li>
<li><a
href="https://www.lcsd.gov.hk/CE/Museum/Space/archive/Research/Literature/c_research_literature_9.htm">Пісня
небесних мандрівників (китайською)</a></li>
<li><a href="https://en.wikipedia.org/wiki/Song_of_the_Sky_Pacers">Вікіпедія —
«Пісня небесних мандрівників»</a></li>
<li><a href="http://wwt.china-vo.org/why/chineseheaven.htm">Китайська картина
неба у спільноті WWT, Пекін (китайською)</a></li>

<h3>Посилання</h3>
<p>1. Пан Най. Історія спостереження неба у Китаї.</p>
<p>2. Цзі Руї та Ван Хаої. Подорожі китайським небом.</p>
<p>3. Су Сун. <i>Зоряна карта Сіньсяньфаяо</i></p>
<p>4. <i>Записи Головного історика</i></p>
<p>5. <i>Книга Суї</i></p>
<p>6. <i>Історія пісні</i></p>

<h3>Автор</h3>
<p><p>Цю картину неба було створено зусиллями користувача Stellarium <i>Суна
Сювея</i> (孙殳玮).  <a
href="mailto:sunshuwei.hi@foxmail.com">sunshuwei.hi@foxmail.com</a><br/></p>
