<h2>中国中世纪</h2>

<p>本星空文化以皇佑四年（公元1052年）的观测数据为基准，尽可能如实的呈现了中世纪的中国星象。本星空文化包括<i>新仪象法要</i>星图的283个星官，1464颗星（含星团M7，M44）。除了距星难以确定的情况，对每个星官都标注了距星。以皇佑四年（公元1052年）为代表年份，划分了经过28宿距星的赤经线.</p>

<h3>星官体系</h3>
<p>从三国到明朝，涵盖整个中世纪，中国的星相都是相似的。</p>
<p>中国的星官体系产生于上古时期。最具代表性的是商代天文学家巫咸，战国时期齐国的天文学家甘德，魏国的天文学家石申三家各自命名的星官体系。三国时期，陈卓汇总甘、石、巫咸三家星官，得到283个星官，1464颗星。至此中国的星象体制就趋于完备，基本定了型。此后历经千年，变化不大。明末和清朝，西学东渐，西方天文学对中国产生重大影响，近南极星官被添加进来，传统星官的位置和形状也发生了很大变化。大约只有一半的星官，维持了中世纪的风貌。</p>

<h3>恒星</h3>
<p>在中世纪时期，还没有对星官里的每一个恒星进行命名，因此只有一部分恒星有专门的名字。每一个星官都会确定一个主星来代表这个星官，叫做距星。古代的天文测量习惯测量和记录距星的坐标位置，其它星则较少提及。但一些特别重要的星官，则会多选取一些星进行观测和记录。中国古代采用去极度，入宿度来记录恒星的位置，<b>二十八宿的距星是确定中国古代赤道坐标系经度的标准。</b></p>

<p>以下是苏颂(1020-1101年)<i>新仪象法要</i>星图。</p>
<p><img src="xyxfy.png"/><br/><em>新仪象法要星图(1088年)</em></p>

<h3>宋代天图的恢复</h3>
<p>宋代星官是中国中世纪星象的典型代表。宋仁宗皇佑四年（公元1052年），宋朝官方进行了精确的恒星测量，留下了不少的数据和天图。</p>
<p>潘鼐先生整理了皇佑观测记录，并以苏颂<i>新仪象法要</i>星图为基础，在巨著<i>中国恒星观测史</i>中对大部分皇佑星官进行了恢复。<i>中国恒星观测史</i>是最主要的参考资料。齐锐和万昊宜的著作<i>漫步中国星空</i>也对宋代星官进行了恢复。<i>漫步中国星空</i>的恢复更多的参考了<i>苏州石刻天文图</i>，它的观测年代在北宋元丰年间（公元1078-1085年），刻制年代在南宋1247年，略晚于皇佑，因此作为辅佐参考资料。</p>
<p>由于宋代观测条件的限制，加上仪器、传抄错误等原因，不同学者复原的星象有所不同，一些有争议的恢复，作者按照自己的理解做了一定的取舍。</p>
<p>基于此，Stellarium将近乎真实的呈现皇佑四年（公元1052年）为代表的中国中世纪星相，与<i>步天歌</i>很好的吻合。</p>

<h3>行星</h3>
<p>在古代的天文志里，月球通常叫太阴，与太阳相对。五大行星叫五星。虽然古代也用水星，金星，火星，木星，土星作为五大行星的名字，但五大行星更加正式的名字是辰星，太白，荧惑，岁星，填星。</p>
<p>辰星，指水星。辰是角度单位，一辰为约30度。水星距离太阳总保持在30度内，故名。</p>
<p>太白，指金星。太，即大。白，即色白</p>
<p>荧惑，指火星。色荧荧似火，行踪捉摸不定为惑。</p>
<p>岁星，指木星。木星每十二年在空中绕行一周，每年移动周天的十二分之一，古人把木星所在的位置作为纪年的标准，所以叫岁星。</p>
<p>填星，即土星。填，通镇。中国古代认为土星每二十八年运行一周天，每年坐镇28星宿中的一宿，故名。</p>

<h3>外部链接</h3>
<li><a href="https://en.wikipedia.org/wiki/Su_Song">维基百科-苏颂</a></li>
<li><a href="http://chinesenotes.com/songshi.html">宋史</a></li>
<li><a href="http://chinesenotes.com/shiji.html">史记</a></li>
<li><a href="https://www.lcsd.gov.hk/CE/Museum/Space/archive/Research/Literature/c_research_literature_9.htm"> 香港太空馆.丹元子步天歌全文</a></li>
<li><a href="http://wwt.china-vo.org/why/chineseheaven.htm">WWT上的中国传统星空</a></li>

<h3>参考文献</h3>
<p>1.潘鼐. <i>中国恒星观测史</i>. 上海:学林出版社. 2009</p>
<p>2.齐锐, 万昊宜. <i>漫步中国星空</i>. 北京: 科学普及出版社, 2014</p>
<p>3.香港太空馆. <i>中国星区、星官及星名英译表</i></p>
<p>3.苏颂. <i>新仪象法要</i>星图</p>
<p>4.<i>史记·天官书</i></p>
<p>5.<i>隋书·天文志</i></p>
<p>6.<i>宋史·天文志</i></p>

<h3>作者</h3>
<p>孙殳玮 <a href="mailto:sunshuwei.hi@foxmail.com">sunshuwei.hi@foxmail.com</a></p>
