<h2>Čínska (stredoveká)</h2>

<p>Táto kultúra hviezdnej oblohy je založená na pozorovacích dátach zo štyroch
rokov z Chuangjou (1052 n.l.) a zobrazuje stredovekú mapu čo najvernejšie,
ako bolo možné. Táto kultúra oblohy obsahuje 283 Singkuanov (星官, čínskych
súhvezdí) a 1464 hviezd (vrátane hviezdokôp M7, M44) z <i>Hviezdnej mapy
Sinjisiangfajao</i>. Určujúca hviezda každého Singkuanu je označená. Hranice
dvadsiatich ôsmych Mesačných dómov sú z roku 1052 n.l.</p>

<h3>Stredoveké Singkuany</h3>
<p>Čínska hviezdna mapa bola podobná od obdobia Troch kráľovstiev do dynastie
Ming, počas celého stredoveku.</p>
<p>Singkuany vznikli v staroveku. Wusian (巫咸) z dynastie Šang (16. storočie
pred n.l. - 1046 pred n.l.), Kan Te  (甘德) a Ši Šen (石申) z Obdobia bojujúcich
štátov (475 - 221 pred n.l.) vytvorili svoje vlastné systémy
Singkuanov. Počas Obdobia troch kráľovstiev (220 - 280 n.l.) zosumarizoval
Čchen Čuo (陈卓) systém Singkuanov Kan Teho, Ši Šena a Wusiana, celkovo 283
Singkuanov a 1464 hviezd. Odvtedy bol systém Singkuanov definovaný a po
tisíc rokov sa prakticky nemenil. Od 17. storočia mala západná astronómia
silný vplyv na čínsku astronómiu a výrazne sa zmenil tvar a počet
Singkuanov. Len asi polovica súhvezdí si zachovala svoj stredoveký štýl.</p>
<p>Určujúca hviezda je dôležitý koncept. V stredoveku čínski astronómovia
nepomenúvali všetky hviezdy a každý Singkuan bol zvolený po tom, čo sa
hlavná hviezda nazvala určujúcou. V starovekej Číne sa astronomické merania
vykonávali podľa jej súradnicovej polohy a ostatné hviezdy v Singkuane boli
sotva spomenuté. Napriek tomu, niektoré dôležité súhvezdia mali vybrané
viaceré hviezdy pre pozorovanie a záznamy. V starovekej Číne používali
astronómovia na zaznamenanie polohy stupne nebeskej lóže (vzdialenosť
určujúcich hviezd) a polárnu vzdialenosť hviezd. <b>V starovekej Číne boli
určujúce hviezdy dvadsiatich ôsmych Mesačných dómov orientačným bodom pre
určenie zemepisnej dĺžky ekvatoreálnej súradnicovej sústavy</b>.</p>
<p><i>Pieseň o nebeských chodcoch</i> (步天歌) je raným čínskym katalógom hviezd
vo forme básne v sedemslabičnom verši, ktorá vymenúva mená hviezd.</p>

<p>Nižšie je <i>Hviezdna mapa Sinjisiangfajao</i> od Su Sunga (苏颂, 1020-1101
n.l.).</p>
<p><img src="xyxfy.png"/><br/><em>Hviezdna mapa Sinjisiangfajao (1088 n.l.)</em></p>

<h3>Obnoviť mapu oblohy</h3>
<p>Mapa oblohy dynastie Sung je typická Čínska stredoveká mapa oblohy. V roku
1052 n.l. dynastia Sung oficiálne nariadila vykonanie presných hviezdnych
meraní, zanechajúc množstvo údajov.</p>
<p>Pan Naj (潘鼐) zoradil tieto astronomické pozorovania a podľa <i>Hviezdnej
mapy Sinjisiangfajao</i> obnovil väčšinu Singkuanov dynastie Sung vo svojom
majstrovskom diele <i>Dejiny pozorovania hviezd v Číne</i>, čo je stále
najdôležitejšou knihou literatúry. Čchi Žui (齐锐) a Wan Chaoi (万昊宜) taktiež
obnovili Singkuany dynastie Sung v knihe <i>Bludné čínske nebo</i>, čo je
tiež dôležitá príručka.</p>
<p>Pre obmedzenie v pozorovacích podmienkach v dynastii Sung, v kombinácii s
prístrojmi, cyklickými chybami a z iných dôvodov, rôzni učenci obnovili mapu
oblohy rôzne.</p>
<p>Na základe týchto kníh dokáže Stellarium takmer dokonale zobraziť Čínsku
stredovekú mapu zo štyroch rokov Chunagjou (1052 n.l.)</p>

<h3>Planéty</h3>
<p>Tchajjang (太阳), Slnko. Názov pochádza z jin a jang, znamená veľa jang,
<p>Tchajjin (太阴), Mesiac. Názov pochádza z jin a jang, znamená veľa jin,
<p>Hviezda Čchen (辰星), Merkúr. Čchen je uhlová miera, ktorá zodpovedá asi 30
stupňom. Merkúr je vždy maximálne do 30 stupňov od Slnka.</p>
<p>Tchajpaj (太白), Venuša. Tchajpaj znamená veľká a biela.</p>
<p>Jingchuo (荧惑), Mars. Farba Marsu je ako oheň a jeho pohyb je mätúci.</p>
<p>Hviezda Suj (岁星), Jupiter. Znamená stará hviezda. Jupiter putuje po nebeskej
sfére týždeň každých 12 rokov. Ľudia staroveku považovali polohu Jupitera za
štandard v meraní času.</p>
<p>Hviezda Čen (填星), Saturn. Čen, znamená prechádzajúci Mesačnými
dómami. Saturn putuje po nebeskej sfére asi 28 rokov. Každý rok prejde
jedným Mesačným dómom. </p>

<h3>Externé zdroje</h3>
<li><a href="https://en.wikipedia.org/wiki/Su_Song">wikipédia - Su Sung</a></li>
<li><a href="http://chinesenotes.com/songshi.html">História dynastie Sung</a></li>
<li><a href="http://chinesenotes.com/shiji.html">Záznamy Veľkého historika</a></li>
<li><a
href="https://www.lcsd.gov.hk/CE/Museum/Space/archive/Research/Literature/c_research_literature_9.htm">(čínsky)
Pieseň o nebeských chodcoch</a></li>
<li><a href="https://en.wikipedia.org/wiki/Song_of_the_Sky_Pacers">wikipédia -
Pieseň o nebeských chodcoch</a></li>
<li><a href="http://wwt.china-vo.org/why/chineseheaven.htm">(čínsky) Čínske Nebo
vo WWT komunite, Peking</a></li>

<h3>Literatúra</h3>
<p>1. Pan Naj. Dejiny pozorovania hviezd v Číne</p>
<p>2. Čchi Žuj a Wan Chaoji. Bludné čínske nebo</p>
<p>3. Su Sung. <i>Hviezdna mapa Sinjisiangfajao</i></p>
<p>4. <i>Záznamy Veľkého historika</i></p>
<p>5. <i>Kniha Sujiho</i></p>
<p>6. <i>História dynastie Sung</i></p>

<h3>Autor</h3>
<p><p>Túto kultúru oblohy do Stellaria pridal užívateľ <i>Sun Šuwej</i> (孙殳玮) . <a
href="mailto:sunshuwei.hi@foxmail.com">sunshuwei.hi@foxmail.com</a><br/></p>
