<h1>中古中國</h1>

<p>本星空文化以皇祐四年（公元1052年）觀測資料為基礎，盡可能忠實呈現中古中國星圖。本星空文化包括283個星官和1464顆星（包括M7、M44星團）的《新儀象法要》星圖。並且對於每一個能夠判定距星的星官，都標註了距星。
二十八宿之界以公元1052年爲準。</p>

<h2>中古星官</h2>
<p>從三國時期到明朝，中國的星圖大同小異。</p>
<p>星官起源於上古時代。商代（公元前16世紀-公元前1046年）的巫咸、戰國時期（公元前475-221年）的甘德和石申分別創建了自己的星官制度。三國時期（公元220-280年），陳卓總結了甘德、石申、巫咸的星官體系，包括星官283個，星1464顆。此後，星官制度基本確定，歷經一千年，也沒有太大的變化。17世紀以來，西方天文學對中國天文學產生了影響，星官的形狀和數量都發生了明顯的變化。只有大約一半的星官保持著中古的形態。</p>
<p>距星是一個重要的概念。中古時期，中國的天文學家並沒有給所有的恆星命名，每一個星官都選擇了一顆主星，稱為距星。在中國古代，天文測量測量的是距星的坐標位置，很少提及星官中的其他星體。但是，一些重要的星官會選擇更多的恆星進行觀測和記錄。在中國古代，天文學家用入宿度（距星距）和去極度來記錄恆星的位置。<b>在中國古代，二十八宿的距星是確定赤道坐標系經度的基準。</b></p>
<p>《步天歌》是中國早期的星表，以七言詩的形式列舉星名。</p>

<p>以下是蘇頌（公元1020-1101年）的《新儀象法要星圖》。</p>
<p><img src="xyxfy.png"/><br/><em>新儀象法要星圖（公元1088年）</em></p>

<h2>復原星圖</h2>
<p>皇祐星表是中國中古時期星圖的典型代表。公元1052年，宋朝官方進行了精確的星體測量，留下了大量數據。</p>
<p>潘鼐整理了這些天文觀測資料，並以《新儀象法要星圖》爲依據，在他的巨著《中國恆星觀測史》中還原了宋代星官的大部分，是最重要的參考書。齊銳和萬昊宜在《漫步中國星空》一書中也修復了宋代的星官，這也是一本重要的參考書。</p>
<p>Due to the limitation of observation conditions in Song Dynasty, combined
with instruments, circulated errors and other reasons, different scholars
restored the sky map is somewhat different.</p>
<p>基於這些書籍，Stellarium 幾乎可以真實地呈現出皇祐四年（公元 1052 年）的中國星圖。</p>

<h2>行星</h2>
<p>太陽，日。至陽之物爲太陽。
<p>太陰，月。至陰之物爲太陰。
<p>辰星，水星。辰是一個角度單位，指的是30度左右。水星總是在太陽的 30 度以內。</p>
<p>太白，金星。夜空中最亮的星。</p>
<p>熒惑，火星。星色熒熒如火，行動令人迷惑。</p>
<p>歲星，木星。木星每 12 年運行一周天。古人將黃道附近一周天分為十二星次，以木星每行一星次作爲紀年的標準。</p>
<p>鎮星，即土星，常寫作填星。土星約每 29 年繞天球運行一次，每年都會坐鎮一個不同的星宿，因而得名。 </p>

<h2>External links</h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Su_Song">wikipedia - Su Song</a></li>
<li><a href="http://chinesenotes.com/songshi.html">宋史</a></li>
<li><a href="http://chinesenotes.com/shiji.html">史記</a></li>
<li><a
href="https://www.lcsd.gov.hk/CE/Museum/Space/archive/Research/Literature/c_research_literature_9.htm">步天歌</a></li>
<li><a href="https://en.wikipedia.org/wiki/Song_of_the_Sky_Pacers">wikipedia -
Song of the Sky Pacers</a></li>
<li><a href="http://wwt.china-vo.org/why/chineseheaven.htm">(Chinese) Chinese
Heaven in WWT Community Beijing</a></li>
</ul>

<h2>參考文獻</h2>
<ol>
<li>潘鼐.中國恆星觀測史</li>
<li>齊銳, 萬昊宜.漫步中國星空</li>
<li>蘇頌.《新儀象法要星圖》</li>
<li>《史記》</li>
<li>《隋書》</li>
<li>《宋史》</li>
</ol>

<h2>作者</h2>
<p><p>本星空述語由 Stellarium 用戶<i>孫殳瑋</i>.<a
href="mailto:sunshuwei.hi@foxmail.com">sunshuwei.hi@foxmail.com</a>貢獻。<br/></p>
