# TRANSLATORS: Native name of the Sun in Chinese culture
Sun	"太阳"	_("Taiyang")
# TRANSLATORS: Native name of the Moon in Chinese culture
Moon	"太阴"	_("Taiyin")
# TRANSLATORS: Native name of Mercury in Chinese culture
Mercury	"辰星"	_("Chen Star")
# TRANSLATORS: Native name of Venus in Chinese culture
Venus	"太白"	_("Taibai")
# TRANSLATORS: Native name of Mars in Chinese culture
Mars "荧惑" _("Yinghuo")
# TRANSLATORS: Native name of Jupiter in Chinese culture
Jupiter	"岁星"	_("Sui Star")
# TRANSLATORS: Native name of Saturn in Chinese culture
Saturn	"填星"	_("Zhen Star")
#Reference:
#1.Records of the Grand Historian. Beijing. Zhong Hua Book Company. ISBN: 9787101103144
#2.Book of Sui. Beijing. Zhong Hua Book Company. ISBN: 9787101003161
#3.History of Song. Beijing. Zhong Hua Book Company. ISBN: 9787101003239