###紫微垣

#北极
75097|_("太子")
72607|_("帝")
70692|_("庶子")
69112|_("后宫")
62572|_("天枢")
62572|_("纽星")

#勾陈
11767|_("元始")

#天皇大帝
115746|_("天皇大帝")

#女史
86614|_("女史")

#柱史
89937|_("柱史")

#紫微右垣
68756|_("右枢")
61281|_("少尉")
56211|_("上辅")
46977|_("少辅")
33827|_("上卫")
24254|_("少卫")
14862|_("上丞")

#紫微左垣 
75458|_("左枢")
78527|_("上宰")
80331|_("少宰")
83895|_("上弼")
89908|_("少弼")
99255|_("上卫")
111056|_("少卫")
6522|_("少丞")

#天乙
67627|_("天乙")

#太乙
66798|_("太乙")

#北斗
54061|_("天枢")
53910|_("天璇")
58001|_("天玑")
59774|_("天权")
62956|_("玉衡")
65378|_("开阳")
67301|_("摇光")
54061|_("贪狼")
53910|_("巨门")
58001|_("禄存")
59774|_("文曲")
62956|_("廉贞")
65378|_("武曲")
67301|_("破军")
54061|_("正")
53910|_("法")
58001|_("令")
59774|_("伐")
62956|_("杀")
65378|_("危")
67301|_("部")

#辅
65477|_("辅")

#玄戈
69732|_("玄戈")

#相
60988|_("相")

#太阳守
57399|_("太阳守")

#太尊
54539|_("太尊")

#文昌
46733|_("上将")
48319|_("次将")
48319|_("尚书")
48402|_("贵相")
48402|_("太常")
46853|_("司禄")
46853|_("司中")
46853|_("司隶")
44901|_("司命")
44901|_("司怪")
44901|_("太史")
44504|_("司寇")
44504|_("大理")

###太微垣

#五帝座
57632|_("黄帝座")
58159|_("苍帝")
57779|_("赤帝")
57320|_("白帝")
57646|_("黑帝")

#太子
57565|_("太子")

#从官(太微垣)
56975|_("从官")

#幸臣
58858|_("幸臣")

#太微右垣
57757|_("右执法")
55434|_("西上将")
55642|_("西次将")
54879|_("西次相")
54872|_("西上相")

#太微左垣
60129|_("左执法")
61941|_("东上相")
63090|_("东次相")
63608|_("东次将")
64241|_("东上将")

#三台
44127|_("天子")
44471|_("女主")
50372|_("诸侯三公")
50801|_("卿大夫")
55219|_("士")
55203|_("庶人")

#虎贲
54951|_("虎贲")

#谒者
60172|_("谒者")

###天市垣

#帝座
84345|_("帝座")

#候
86032|_("候")

#天市右垣
80816|_("河中")
80170|_("河间")
79043|_("晋")
78072|_("郑")
77233|_("周")
76276|_("秦")
77070|_("蜀")
77622|_("巴")
79593|_("梁")
79882|_("楚")
81377|_("韩")

#天市左垣
84379|_("魏")
85693|_("赵")
86974|_("九河")
88794|_("中山")
92043|_("齐")
93747|_("吴越")
92946|_("徐")
89962|_("东海")
88048|_("燕")
86263|_("南海")
84012|_("宋")

###东方苍龙
##[角宿]

#进贤
64238|_("进贤")

## [亢宿]

#大角
69673|_("大角")

##[氐宿]

#氐宿
72622|_("适")
74785|_("适")
74392|_("妾")
76333|_("妾")

#招摇
69879|_("招摇")

#天乳
77516|_("天乳")

#骑阵将军
74376|_("骑阵将军")

##[房宿]

#房宿
78265|_("次将")
78104|_("上将")
78401|_("次相")
78820|_("上相")

#键闭
79374|_("键闭")

#日
77840|_("日")

##[心宿]

#心宿
80763|_("天王")
80763|_("明堂")
80763|_("大火")
80112|_("太子")
81266|_("庶子")

##[尾宿]

#尾宿
82396|_("后")
82514|_("妃")
82671|_("妃")
84143|_("妃")
86228|_("嫔")
87073|_("嫔")
86670|_("嫔")
85927|_("妾")
85696|_("妾")

#神宫
82545|_("神宫")

#傅说
87261|_("傅说")

##[箕宿] 	

#糠
88550|_("糠")

###北方玄武
##[斗宿]

#斗宿
92041|_("天同")
92041|_("福")
90496|_("天相")
90496|_("印")
89341|_("七杀")
89341|_("将")
92855|_("天机")
92855|_("善")
93864|_("天梁")
93864|_("荫")
93506|_("天府")
93506|_("令")

#农丈人
90763|_("农丈人")

##[牛宿]

#河鼓
97649|_("大将军")
98036|_("左将军")
97278|_("右将军")
97649|_("牵牛")

#织女
91262|_("织女")

##[女宿]

#女宿
102014|_("越")
102831|_("齐")
103777|_("楚")
103738|_("郑")
104234|_("魏")
104750|_("韩")
105140|_("晋")
104174|_("燕")

##[室宿]

#天纲
111188|_("天纲")

#北落师门
113368|_("北落师门")

###西方白虎
##[奎宿]

#王良
746|_("王良")
4427|_("天驷")
3821|_("天驷")
3179|_("天驷")
2920|_("天驷")

#策
2599|_("策")

#附路
6686|_("附路")

#军南门
8796|_("军南门")

#土司空
3419|_("土司空[奎宿]")

##[胃宿]

#积尸[胃宿]
13879|_("积尸[胃宿]")

#积水[胃宿]	
18453|_("积水[胃宿]")

##[昴宿]

#天阿
15696|_("天阿")

#月
19038|_("月")

#天谗
17886|_("天谗")

##[毕宿]

#毕宿
21421|_("天高")
21421|_("边将")

#附耳
21683|_("附耳")

#天关
26451|_("天关")

##[参宿]

#参宿
26727|_("衡石")
26311|_("衡石")
25930|_("衡石")
27989|_("左肩")
25336|_("右肩")
27366|_("左足")
24436|_("右足")

#屎
27072|_("屎")

###南方朱雀
##[井宿]

#钺
29655|_("钺")

#五诸侯[井宿]
33018|_("帝师")
34693|_("帝友")
36046|_("三公")
36962|_("博士")
37740|_("太史")

#积水[井宿]
37265|_("积水")

#积薪
39659|_("积薪")

#野鸡
30324|_("野鸡")

#天狼
32349|_("狼")
32349|_("天狼")

#老人
30438|_("老人")
30438|_("南极老人")

#弧矢
33977|_("矢")

##[鬼宿]

#天记
43067|_("天记")

##[星宿]

#轩辕
44248|_("次妃")
44700|_("次妃")
45688|_("次妃")
45860|_("次妃")
47168|_("次妃")
47701|_("次妃")
46146|_("次妃")
46750|_("次妃")
47908|_("次妃")
48455|_("次妃")
50335|_("次妃")
50583|_("妃")
50583|_("次将")
49583|_("夫人")
49583|_("上将")
49669|_("女主")
47508|_("大民")
51624|_("少民")
49637|_("御女")

##(轸宿)

#右辖
59199|_("右辖")

#左辖
61174|_("左辖")

#长沙
60189|_("长沙")

##距星
62572|_("距星")
85474|_("距星")
11767|_("距星")
102599|_("距星")
80650|_("距星")
70952|_("距星")
77277|_("距星")
74605|_("距星")
5626|_("距星")
112519|_("距星")
11569|_("距星")
19461|_("距星")
63076|_("距星")
70497|_("距星")
66234|_("距星")
57477|_("距星")
51814|_("距星")
54765|_("距星")
44901|_("距星")
42527|_("距星")
50933|_("距星")
23522|_("距星")
15890|_("距星")
94376|_("距星")
86414|_("距星")
57632|_("距星")
59819|_("距星")
61960|_("距星")
61658|_("距星")
57380|_("距星")
59468|_("距星")
59856|_("距星")
44127|_("距星")
50372|_("距星")
55219|_("距星")
53954|_("距星")
52911|_("距星")
53824|_("距星")
55084|_("距星")
83613|_("距星")
83000|_("距星")
82037|_("距星")
80883|_("距星")
82369|_("距星")
86742|_("距星")
88192|_("距星")
88771|_("距星")
88331|_("距星")
88267|_("距星")
80181|_("距星")
84380|_("距星")
76267|_("距星")
71075|_("距星")
65474|_("距星")
66006|_("距星")
66200|_("距星")
67480|_("距星")
64924|_("距星")
64962|_("距星")
65109|_("距星")
67464|_("距星")
64004|_("距星")
69427|_("距星")
67927|_("距星")
71795|_("距星")
69269|_("距星")
70469|_("距星")
68895|_("距星")
72622|_("距星")
70027|_("距星")
72659|_("距星")
72105|_("距星")
76470|_("距星")
73714|_("距星")
72959|_("距星")
74395|_("距星")
78265|_("距星")
78990|_("距星")
80343|_("距星")
77853|_("距星")
80473|_("距星")
77634|_("距星")
80112|_("距星")
78384|_("距星")
82514|_("距星")
84970|_("距星")
85792|_("距星")
88635|_("距星")
90422|_("距星")
92041|_("距星")
88116|_("距星")
91117|_("距星")
93085|_("距星")
96950|_("距星")
96465|_("距星")
98066|_("距星")
98412|_("距星")
94114|_("距星")
100345|_("距星")
99473|_("距星")
97649|_("距星")
95501|_("距星")
98337|_("距星")
91262|_("距星")
93194|_("距星")
92862|_("距星")
101923|_("距星")
100062|_("距星")
101772|_("距星")
102618|_("距星")
101847|_("距星")
101421|_("距星")
101958|_("距星")
97165|_("距星")
94779|_("距星")
90156|_("距星")
102487|_("距星")
104019|_("距星")
104963|_("距星")
102485|_("距星")
106278|_("距星")
106944|_("距星")
106856|_("距星")
106340|_("距星")
104521|_("距星")
107348|_("距星")
105881|_("距星")
110273|_("距星")
109973|_("距星")
109074|_("距星")
110960|_("距星")
108991|_("距星")
111710|_("距星")
110391|_("距星")
107354|_("距星")
109410|_("距星")
109176|_("距星")
106551|_("距星")
110991|_("距星")
106032|_("距星")
113963|_("距星")
111169|_("距星")
112935|_("距星")
112029|_("距星")
106723|_("距星")
114341|_("距星")
115102|_("距星")
2081|_("距星")
1067|_("距星")
841|_("距星")
813|_("距星")
113889|_("距星")
115738|_("距星")
4577|_("距星")
3693|_("距星")
746|_("距星")
5434|_("距星")
3786|_("距星")
4147|_("距星")
8903|_("距星")
10064|_("距星")
7981|_("距星")
10155|_("距星")
6537|_("距星")
9677|_("距星")
12719|_("距星")
14576|_("距星")
15863|_("距星")
15900|_("距星")
14135|_("距星")
17499|_("距星")
18532|_("距星")
19205|_("距星")
14838|_("距星")
11345|_("距星")
18543|_("距星")
20889|_("距星")
20635|_("距星")
22565|_("距星")
21881|_("距星")
24608|_("距星")
23416|_("距星")
27483|_("距星")
25984|_("距星")
24902|_("距星")
24879|_("距星")
21589|_("距星")
19849|_("距星")
22549|_("距星")
23362|_("距星")
21248|_("距星")
26176|_("距星")
28716|_("距星")
29696|_("距星")
25930|_("距星")
26241|_("距星")
23875|_("距星")
24327|_("距星")
23685|_("距星")
25985|_("距星")
30343|_("距星")
29038|_("距星")
35550|_("距星")
33018|_("距星")
37826|_("距星")
36760|_("距星")
37279|_("距星")
30419|_("距星")
34769|_("距星")
28910|_("距星")
25859|_("距星")
27628|_("距星")
30277|_("距星")
33977|_("距星")
41822|_("距星")
40843|_("距星")
41307|_("距星")
37379|_("距星")
31685|_("距星")
42313|_("距星")
46771|_("距星")
46390|_("距星")
48437|_("距星")
49669|_("距星")
51056|_("距星")
44511|_("距星")
48356|_("距星")
45902|_("距星")
53740|_("距星")
50191|_("距星")
59803|_("距星")
57613|_("距星")
57936|_("距星")
61789|_("距星")
55425|_("距星")

#参考文献:
#1.史记·天官书
#2.隋书·天文志
#3.宋史·天文志
#4.潘鼐. 中国恒星观测史
