###Purple Forbidden Enclosure

#Northern Pole#
75097|_("Taizi/Crown Prince")
72607|_("Di/Emperor")
70692|_("Shuzi/Bastard")
69112|_("Hougong/Harem")
62572|_("Tianshu/The Celestial Pivot")
62572|_("Niuxing/Ancient Star")

#Curved Array
11767|_("Yuanshi/The Origin of All Things")

#Great Emperor of Heaven
115746|_("Tianhuangdadi/Great Emperor of Heaven")

#Female Protocol
86614|_("Nüshi/Female Protocol")

#Official of Royal Archives
89937|_("Zhushi/Official of Royal Archives")

#Purple Forbidden Right Wall
68756|_("Youshu/Right Pivot")
61281|_("Shaowei/The Second Commandant")
56211|_("Shangfu/The Great Advisor")
46977|_("Shaofu/The Second Advisor")
33827|_("Shangwei/The Great Imperial Guard")
24254|_("Shaowei/The Second Imperial Guard")
14862|_("Shangcheng/The Great Imperial Minister")

#Purple Forbidden Left Wall 
75458|_("Zuoshu/Left Pivot")
78527|_("Shangzai/The Great Prime Minister")
80331|_("Shaozai/The Second Prime Minister")
83895|_("Shangbi/The Great Protector")
89908|_("Shaobi/The Second Protector")
99255|_("Shangwei/The Great Imperial Guard")
111056|_("Shaowei/The Second Imperial Guard")
6522|_("Shaocheng/The Second Imperial Minister")

#Celestial Great One
67627|_("Tianyi/Celestial Great One")

#First Great One
66798|_("Taiyi/First Great One")

#Northern Dipper
54061|_("Tianshu/The Celestial Pivot")
53910|_("Tianxuan/The Celestial Rotating Jade")
58001|_("Tianji/The Celestial Shining Pearl")
59774|_("Tianquan/The Celestial Balance")
62956|_("Yuheng/The Jade Sighting-tube")
65378|_("Kaiyang/The Opener of Heat")
67301|_("Yaoguang/The Twinkling Brilliance")
54061|_("Tanlang/Greedy Wolf")
53910|_("Jumen/Giant Gate")
58001|_("Lucun/Good Fortune Star")
59774|_("Wenqu/Literary Star")
62956|_("Lianzhen/Clean and Chaste")
65378|_("Wuqu/Military Star")
67301|_("Pojun/Break the Enemy")
54061|_("Zheng/Justice")
53910|_("Fa/Law")
58001|_("Ling/Command")
59774|_("Fa/Crusade")
62956|_("Sha/Killing")
65378|_("Wei/Danger")
67301|_("Bu/Army")

#Assistant
65477|_("Fu/Assistant")

#Sombre Lance
69732|_("Xuange/Sombre Lance")

#Prime Minister
60988|_("Xiang/Prime Minister")

#Guard of the Sun
57399|_("Taiyangshou/Guard of the Sun")

#Royals
54539|_("Taizun/Royals")

#Administrative Center
46733|_("Shangjiang/Great General")
48319|_("Cijiang/Second General")
48319|_("Shangshu/Royal Secretary")
48402|_("Guixiang/Distinguished Primer")
48402|_("Taichang/Minister of Justice")
46853|_("Silu/Deified Judge of Rank")
46853|_("Sizhong/Deified Judge of Disaster")
46853|_("Sili/Senior Judge")
44901|_("Siming/Deified Judge of Life")
44901|_("Siguai/Deity in Charge of Monsters")
44901|_("Taishi/Court Historian")
44504|_("Sikou/Supreme Judge")
44504|_("Dali/Minister of Justice")

###Supreme Palace Enclosure

#Seats of the Five Emperors
57632|_("Huangdizuo/Seat of Yellow Emperor")
58159|_("Cangdi/Azure Emperor")
57779|_("Chidi/Red Emperor")
57320|_("Baidi/White Emperor")
57646|_("Heidi/Black Emperor")

#Crown Prince
57565|_("Taizi/Crown Prince")

#Retinue (In Supreme Palace Enclosure)
56975|_("Congguan/Retinue")

#Officer of Honour
58858|_("Xingchen/Officer of Honour")

#Supreme Palace Right Wall
57757|_("Youzhifa/Right Law Administrator")
55434|_("Xishangjiang/The Great Western General")
55642|_("Xicijiang/The Second Western General")
54879|_("Xicixiang/The Second Western Premier")
54872|_("Xishangxiang/The Great Western Premier")

#Supreme Palace Left Wall
60129|_("Zuozhifa/Left Law Administrator")
61941|_("Dongshangxiang/The Great Eastern Premier")
63090|_("Dongcixiang/The Second Eastern Premier")
63608|_("Dongcijiang/The Second Eastern General")
64241|_("Dongshangjiang/The Great Eastern General")

#Three Steps
44127|_("Tianzi/Son of Heaven")
44471|_("Nüzhu/Empress")
50372|_("Zhuhousangong/ Feudal Kings and Three Excellencies")
50801|_("Qingdafu/High Ministers and Nobles")
55219|_("Shi/Gentry")
55203|_("Shuren/Common People")

#Emperor's Bodyguard
54951|_("Huben/Emperor's Bodyguard")

#Usher to the Court
60172|_("Yezhe/Usher to the Court")

###Heavenly Market Enclosure

#Emperor's Seat
84345|_("Dizuo/Emperor's Seat")

#Astrologer
86032|_("Hou/Astrologer")

#Heavenly Market Right Wall
80816|_("Hezhong")
80170|_("Hejian")
79043|_("Jin")
78072|_("Zheng")
77233|_("Zhou")
76276|_("Qin")
77070|_("Shu")
77622|_("Ba")
79593|_("Liang")
79882|_("Chu")
81377|_("Han")

#Heavenly Market Left Wall 
84379|_("Wei")
85693|_("Zhao")
86974|_("Jiuhe")
88794|_("Zhongshan")
92043|_("Qi")
93747|_("Wuyue")
92946|_("Xu")
89962|_("Donghai")
88048|_("Yan")
86263|_("Nanhai")
84012|_("Song")

###Azure Dragon of the East
##(Horn Mansion)

#Recommending Virtuous Men 	
64238|_("Jinxian/Recommending Virtuous Men")

##(Neck Mansion)

#Great Horn
69673|_("Dajiao/Great Horn")

##(Root Mansion)

#Root
72622|_("Shi/Wedded Wife")
74785|_("Shi/Wedded Wife")
74392|_("Qie/Minor Concubine")
76333|_("Qie/Minor Concubine")

#Twinkling Indicator
69879|_("Zhaoyao/Twinkling Indicator")

#Celestial Milk
77516|_("Tianru/Celestial Milk")

#Chariots and Cavalry General
74376|_("Qizhenjiangjun/Chariots and Cavalry General")

##(Room Mansion)

#Room
78265|_("Cijiang/The Second General")
78104|_("Shangjiang/The Great General")
78401|_("Cixiang/The Second General")
78820|_("Shangxiang/The Great Premier")

#Door Bolt
79374|_("Jianbi/Door Bolt")

#Solar Star
77840|_("Ri/Solar Star")

##(Heart Mansion)

#Heart
80763|_("Tianwang/Celestial King")
80763|_("Mingtang/Cosmological Temple")
80763|_("Dahuo/Great Fire")
80112|_("Taizi/Crown Prince")
81266|_("Shuzi/Bastard")

##(Tail Mansion)

#Tail
82396|_("Hou/Empress Consort")
82514|_("Fei/Imperial Consort")
82671|_("Fei/Imperial Consort")
84143|_("Fei/Imperial Consort")
86228|_("Pin/Imperial Concubine")
87073|_("Pin/Imperial Concubine")
86670|_("Pin/Imperial Concubine")
85927|_("Qie/Minor Concubine")
85696|_("Qie/Minor Concubine")

#Changing Room
82545|_("Shengong/Changing Room")

#Fu Yue
87261|_("Fuyue/Fu Yue")

##(Winnowing Basket Mansion) 	

#Chaff
88550|_("Kang/Chaff")

###Black Tortoise of the North
##(Dipper Mansion)

#Dipper
92041|_("Tiantong/Celestial Collaborators")
92041|_("Fu/Blessing")
90496|_("Tianxiang/Celestial Premier")
90496|_("Yin/Stamp")
89341|_("Qisha/Seven Assassins")
89341|_("Jiang/General")
92855|_("Tianji/Celestial Secret")
92855|_("Shan/Kindness")
93864|_("Tianliang/Celestial Beam")
93864|_("Yin/Shade")
93506|_("Tianfu/Celestial Official")
93506|_("Ling/Command")

#Peasant
90763|_("Nongzhangren/Peasant")

##(Ox Mansion)

#Drum at the River
97649|_("Dajiangjun/Great General")
98036|_("Zuojiangjun/Left General")
97278|_("Youjiangjun/Right General")
97649|_("Qianniuxing/Cowboy")

#Weaving Girl
91262|_("Zhinüxing/Weaving Girl")

##(Girl Mansion)

#Twelve States
102014|_("Yue")
102831|_("Qi")
103777|_("Chu")
103738|_("Zheng")
104234|_("Wei")
104750|_("Han")
105140|_("Jin")
104174|_("Yan")

##(Rooftop Mansion)

#Materials for Making Tents
111188|_("Tiangang/Materials for Making Tents")

#North Gate of the Military Camp
113368|_("Beiluoshimen/North Gate of the Military Camp")

###White Tiger of the West
##(Legs Mansion)

#Wang Liang
746|_("Wangiang/Wang Liang")
4427|_("Tiansi/Celestial Horse")
3821|_("Tiansi/Celestial Horse")
3179|_("Tiansi/Celestial Horse")
2920|_("Tiansi/Celestial Horse")

#Whip
2599|_("Ce/Whip")

#Auxiliary Road
6686|_("Fulu/Auxiliary Road")

#Southern Military Gate
8796|_("Junnanmen/Southern Military Gate")

#Master of Constructions
3419|_("Tusikong/Master of Constructions")

##(Stomach Mansion)

#Heap of Corpses 	
13879|_("Jishi/Heap of Corpses")

#Stored Water 	
18453|_("Jishui/Stored Water")

##(Hairy Head Mansion)

#Celestial Concave
15696|_("Tiane/Celestial Concave")

#Lunar Star
19038|_("Yue/Lunar Star")

#Celestial Slander
17886|_("Tianchan/Celestial Slander")

##(Net Mansion)

#Net
21421|_("Tiangao/Celestial High Terrace")
21421|_("Bianjiang/Side-general")

#Whisper
21683|_("Fuer/Whisper")

#Celestial Pass
26451|_("Tianguan/Celestial Pass")

##(Three Stars Mansion)

#Three Stars
26727|_("Hengshi/Scales")
26311|_("Hengshi/Scales")
25930|_("Hengshi/Scales")
27989|_("Zuojian/Left Shoulder")
25336|_("Youjian/Right Shoulder")
27366|_("Zuozu/Left Foot")
24436|_("Youzu/Right Foot")

#Excrement
27072|_("Shi/Excrement")

###Vermilion Bird of the South
##(Well Mansion)

#Battle Axe
29655|_("Yue/Battle Axe")

#Five Feudal Kings
33018|_("Dishi/Emperor Teacher")
34693|_("Diyou/Emperor friend")
36046|_("Sangong/Three excellencies")
36962|_("Boshi/Doctor")
37740|_("Taishi/Court Historian")

#Accumulated Water
37265|_("Jishui/Accumulated Water")

#Pile of Firewood
39659|_("Jixin/Pile of Firewood")

#Wild Cockerel
30324|_("Yeji/Wild Cockerel")

#Wolf
32349|_("Lang/Wolf")
32349|_("Tianlang/Celestial Wolf")

#Old Man
30438|_("Laoren/Old Man")
30438|_("Nanjilaoren/The Southernmost Old Man")

#Bow and Arrow
33977|_("Shi/Arrow")

##(Ghosts Mansion)

#Judge for Estimating the Age of Animals
43067|_("Tianji/Judge for Estimating the Age of Animals")

##(Star Mansion)

#Xuanyuan
44248|_("Cifei/Minor Imperial Consort")
44700|_("Cifei/Minor Imperial Consort")
45688|_("Cifei/Minor Imperial Consort")
45860|_("Cifei/Minor Imperial Consort")
47168|_("Cifei/Minor Imperial Consort")
47701|_("Cifei/Minor Imperial Consort")
46146|_("Cifei/Minor Imperial Consort")
46750|_("Cifei/Minor Imperial Consort")
47908|_("Cifei/Minor Imperial Consort")
48455|_("Cifei/Minor Imperial Consort")
50335|_("Cifei/Minor Imperial Consort")
50583|_("Fei/Imperial Consort")
50583|_("Cijiang/Second General")
49583|_("Furen/Highest-ranking Imperial Consort")
49583|_("Shangjiang/Great General")
49669|_("Nüzhu/Empress")
47508|_("Damin/Patriarchal Clan of Empress Dowager")
51624|_("Shaomin/Patriarchal Clan of Empress Consort")
49637|_("Yunü/Maids-in-waiting")

##(Chariot Mansion)

#Right linchpin
59199|_("Youxia/Right linchpin")

#Left linchpin
61174|_("Zuoxia/Left linchpin")

#Changsha
60189|_("Changsha/Changsha")

##Determinative Star
62572|_("Determinative Star")
85474|_("Determinative Star")
11767|_("Determinative Star")
102599|_("Determinative Star")
80650|_("Determinative Star")
70952|_("Determinative Star")
77277|_("Determinative Star")
74605|_("Determinative Star")
5626|_("Determinative Star")
112519|_("Determinative Star")
11569|_("Determinative Star")
19461|_("Determinative Star")
63076|_("Determinative Star")
70497|_("Determinative Star")
66234|_("Determinative Star")
57477|_("Determinative Star")
51814|_("Determinative Star")
54765|_("Determinative Star")
44901|_("Determinative Star")
42527|_("Determinative Star")
50933|_("Determinative Star")
23522|_("Determinative Star")
15890|_("Determinative Star")
94376|_("Determinative Star")
86414|_("Determinative Star")
57632|_("Determinative Star")
59819|_("Determinative Star")
61960|_("Determinative Star")
61658|_("Determinative Star")
57380|_("Determinative Star")
59468|_("Determinative Star")
59856|_("Determinative Star")
44127|_("Determinative Star")
50372|_("Determinative Star")
55219|_("Determinative Star")
53954|_("Determinative Star")
52911|_("Determinative Star")
53824|_("Determinative Star")
55084|_("Determinative Star")
83613|_("Determinative Star")
83000|_("Determinative Star")
82037|_("Determinative Star")
80883|_("Determinative Star")
82369|_("Determinative Star")
86742|_("Determinative Star")
88192|_("Determinative Star")
88771|_("Determinative Star")
88331|_("Determinative Star")
88267|_("Determinative Star")
80181|_("Determinative Star")
84380|_("Determinative Star")
76267|_("Determinative Star")
71075|_("Determinative Star")
65474|_("Determinative Star")
66006|_("Determinative Star")
66200|_("Determinative Star")
67480|_("Determinative Star")
64924|_("Determinative Star")
64962|_("Determinative Star")
65109|_("Determinative Star")
67464|_("Determinative Star")
64004|_("Determinative Star")
69427|_("Determinative Star")
67927|_("Determinative Star")
71795|_("Determinative Star")
69269|_("Determinative Star")
70469|_("Determinative Star")
68895|_("Determinative Star")
72622|_("Determinative Star")
70027|_("Determinative Star")
72659|_("Determinative Star")
72105|_("Determinative Star")
76470|_("Determinative Star")
73714|_("Determinative Star")
72959|_("Determinative Star")
74395|_("Determinative Star")
78265|_("Determinative Star")
78990|_("Determinative Star")
80343|_("Determinative Star")
77853|_("Determinative Star")
80473|_("Determinative Star")
77634|_("Determinative Star")
80112|_("Determinative Star")
78384|_("Determinative Star")
82514|_("Determinative Star")
84970|_("Determinative Star")
85792|_("Determinative Star")
88635|_("Determinative Star")
90422|_("Determinative Star")
92041|_("Determinative Star")
88116|_("Determinative Star")
91117|_("Determinative Star")
93085|_("Determinative Star")
96950|_("Determinative Star")
96465|_("Determinative Star")
98066|_("Determinative Star")
98412|_("Determinative Star")
94114|_("Determinative Star")
100345|_("Determinative Star")
99473|_("Determinative Star")
97649|_("Determinative Star")
95501|_("Determinative Star")
98337|_("Determinative Star")
91262|_("Determinative Star")
93194|_("Determinative Star")
92862|_("Determinative Star")
101923|_("Determinative Star")
100062|_("Determinative Star")
101772|_("Determinative Star")
102618|_("Determinative Star")
101847|_("Determinative Star")
101421|_("Determinative Star")
101958|_("Determinative Star")
97165|_("Determinative Star")
94779|_("Determinative Star")
90156|_("Determinative Star")
102487|_("Determinative Star")
104019|_("Determinative Star")
104963|_("Determinative Star")
102485|_("Determinative Star")
106278|_("Determinative Star")
106944|_("Determinative Star")
106856|_("Determinative Star")
106340|_("Determinative Star")
104521|_("Determinative Star")
107348|_("Determinative Star")
105881|_("Determinative Star")
110273|_("Determinative Star")
109973|_("Determinative Star")
109074|_("Determinative Star")
110960|_("Determinative Star")
108991|_("Determinative Star")
111710|_("Determinative Star")
110391|_("Determinative Star")
107354|_("Determinative Star")
109410|_("Determinative Star")
109176|_("Determinative Star")
106551|_("Determinative Star")
110991|_("Determinative Star")
106032|_("Determinative Star")
113963|_("Determinative Star")
111169|_("Determinative Star")
112935|_("Determinative Star")
112029|_("Determinative Star")
106723|_("Determinative Star")
114341|_("Determinative Star")
115102|_("Determinative Star")
2081|_("Determinative Star")
1067|_("Determinative Star")
841|_("Determinative Star")
813|_("Determinative Star")
113889|_("Determinative Star")
115738|_("Determinative Star")
4577|_("Determinative Star")
3693|_("Determinative Star")
746|_("Determinative Star")
5434|_("Determinative Star")
3786|_("Determinative Star")
4147|_("Determinative Star")
8903|_("Determinative Star")
10064|_("Determinative Star")
7981|_("Determinative Star")
10155|_("Determinative Star")
6537|_("Determinative Star")
9677|_("Determinative Star")
12719|_("Determinative Star")
14576|_("Determinative Star")
15863|_("Determinative Star")
15900|_("Determinative Star")
14135|_("Determinative Star")
17499|_("Determinative Star")
18532|_("Determinative Star")
19205|_("Determinative Star")
14838|_("Determinative Star")
11345|_("Determinative Star")
18543|_("Determinative Star")
20889|_("Determinative Star")
20635|_("Determinative Star")
22565|_("Determinative Star")
21881|_("Determinative Star")
24608|_("Determinative Star")
23416|_("Determinative Star")
27483|_("Determinative Star")
25984|_("Determinative Star")
24902|_("Determinative Star")
24879|_("Determinative Star")
21589|_("Determinative Star")
19849|_("Determinative Star")
22549|_("Determinative Star")
23362|_("Determinative Star")
21248|_("Determinative Star")
26176|_("Determinative Star")
28716|_("Determinative Star")
29696|_("Determinative Star")
25930|_("Determinative Star")
26241|_("Determinative Star")
23875|_("Determinative Star")
24327|_("Determinative Star")
23685|_("Determinative Star")
25985|_("Determinative Star")
30343|_("Determinative Star")
29038|_("Determinative Star")
35550|_("Determinative Star")
33018|_("Determinative Star")
37826|_("Determinative Star")
36760|_("Determinative Star")
37279|_("Determinative Star")
30419|_("Determinative Star")
34769|_("Determinative Star")
28910|_("Determinative Star")
25859|_("Determinative Star")
27628|_("Determinative Star")
30277|_("Determinative Star")
33977|_("Determinative Star")
41822|_("Determinative Star")
40843|_("Determinative Star")
41307|_("Determinative Star")
37379|_("Determinative Star")
31685|_("Determinative Star")
42313|_("Determinative Star")
46771|_("Determinative Star")
46390|_("Determinative Star")
48437|_("Determinative Star")
49669|_("Determinative Star")
51056|_("Determinative Star")
44511|_("Determinative Star")
48356|_("Determinative Star")
45902|_("Determinative Star")
53740|_("Determinative Star")
50191|_("Determinative Star")
59803|_("Determinative Star")
57613|_("Determinative Star")
57936|_("Determinative Star")
61789|_("Determinative Star")
55425|_("Determinative Star")

#Reference:
#1.Records of the Grand Historian. Beijing. Zhong Hua Book Company. ISBN: 9787101103144
#2.Book of Sui. Beijing. Zhong Hua Book Company. ISBN: 9787101003161
#3.History of Song. Beijing. Zhong Hua Book Company. ISBN: 9787101003239
#4.Pan Nai. (2009) The History of Stellar Observation in China. Shanghai. Academia Press. ISBN: 9787807306948
