# Stellarium DSO catalog
# Version 2.1
# Generic columns:
# 1 - (int)	- DSO id
# 2 - (string)	- RA (HH:MM:SS.SS)
# 3 - (string)	- Dec (DD:MM:SS.S)
# 4 - (float)	- B magnitude
# 5 - (float)	- V magnitude
# 6 - (string)	- Object type (G, GX, GC, OC, NB, PN, DN, RN, C+N, HA, HII, SNR, BN, EN, SA, SC, SY2, AGN, CL, IG, LIN, SYG or empty)
# 7 - (string)	- Morphological type of object
# 8 - (float)	- Major axis size (arcmin, radius)
# 9 - (float)	- Minor axis size (arcmin, radius)
# 10 - (int)	- Orientation angle (degrees)
# 11 - (float)	- Distance (Mpc for galaxies, kpc for other objects)
# 12 - (float)	- Error of distance (Mpc for galaxies, kpc for other objects)
# Cross-index columns:
# 13 - (int)	- NGC number (New General Catalogue)
# 14 - (int)	- IC number (Index Catalogue)
# 15 - (int)	- M number (Messier Catalog)
# 16 - (int)	- C number (Caldwell Catalogue)
# 17 - (int)	- B number (Barnard Catalogue)
# 18 - (int)	- Sh2 number (Sharpless Catalogue)
# 19 - (int)	- VdB number (Van den Bergh Catalogue of reflection nebulae)
# 20 - (int)	- RCW number (A catalogue of Hα-emission regions in the southern Milky Way)
# 21 - (int)	- LDN number (Lynds' Catalogue of Dark Nebulae)
# 22 - (int)	- LBN number (Lynds' Catalogue of Bright Nebulae)
# 23 - (int)	- Cr number (Collinder Catalogue)
# 24 - (int)	- Mel number (Melotte Catalogue of Deep Sky Objects)
# 25 - (int)	- PGC number (HYPERLEDA. I. Catalog of galaxies)
# 26 - (int)	- UGC number (The Uppsala General Catalogue of Galaxies)
# 27 - (string)	- Ced number (Cederblad Catalog of bright diffuse Galactic nebulae)
# 28 - (string)	- PK number (Catalogue of galactic planetary nebulae (Perek-Kohoutek))
#            2              3            4        5     6       7         8      9      10      11      12      13      14      15      16     17       18      19      20      21      22      23      24      25      26      27      28      29      30
1	00:07:15.825	+27:42:29.13	13.4	12.7	Gx	SA(s)b:	0.813	0.634	110			1												564	57		
2	00:07:17.104	+27:40:42.13	14.8	14.0	Gx	Sab	0.877	0.544	110			2												567	59		
3	00:07:16.804	+08:18:05.84	14.6	13.5	Gx	S0:	0.897	0.484	105			3												565	58		
4	00:08:18.905	+08:07:15.79	16.9	15.9	Gx							4															
5	00:07:48.898	+35:21:44.46	14.6	13.4	Gx	E:	0.643	0.515	115			5												595	62		
6	00:08:20.36	-29:55:01.2	14.1	13.1	Gx	SB(s)c? edge-on	2.454	0.524	29			7												627			
7	00:08:45.3	+23:50:20			Gx		0.309	0.190	84			8												648			
8	00:08:54.713	+23:49:00.92	14.50	13.8	Gx	Sb: pec	1.053	0.569	160			9												652	78		
9	00:08:34.535	-33:51:29.92	13.13	12.5	Gx	SAB(rs)bc	2.603	1.198	30			10												634			
10	00:08:42.494	+37:26:52.39	14.5	13.9	Gx	Sa	1.613	0.323	110			11												642	73		
11	00:08:44.752	+04:36:45.12	14.5	13.5	Gx	SAB(rs)c:	1.520	1.307	100			12												645	74		
12	00:08:47.721	+33:26:00.06	14.2	13.4	Gx	(R)Sab:	1.330	0.718	55			13												650	77		
13	00:08:46.420	+15:48:55.90	13.3	12.5	Gx	(R)IB(s)m pec	2.133	1.024	10			14												647	75		
14	00:09:02.466	+21:37:27.99	14.9	14.26	Gx	Sa	1.023	0.553	45			15												661	82		
15	00:09:04.300	+27:43:46.03	13.01	12.06	Gx	SAB0^- edge-on	1.370	0.795	15			16												660	80		
16	00:10:40.874	+32:58:59.20	13.9	12.19	Gx	SB(r)bc	1.060	0.615	25			19												759	98		
17	00:09:32.704	+33:18:31.09	14.5	13.1	Gx	S0^-:	1.283	1.206	0			20												679	84		
18	00:09:48.174	+27:49:56.45	14.9	13.8	Gx	Sb	1.160	0.673	155			22												690	86		
19	00:09:53.411	+25:55:25.46	12.5	11.9	Gx	SB(s)a	1.460	0.701	155			23												698	89		
20	00:09:56.542	-24:57:47.27	12.12	11.61	Gx	SA(s)c	4.447	1.245	43			24												701			
21	00 09 59.290	-57 01 14.90	13.99	15.5	Gx	SB0^-? pec	1.277	0.945	85			25												706			
22	00 10 25.878	+25 49 54.47	13.9	12.9	Gx	SA(rs)ab	1.247	0.997	100			26												732	94		
23	00 10 32.776	+28 59 46.47	14.5	13.7	Gx	S?	0.940	0.376	115			27												742	96		
24	00 10 25.245	-56 59 20.93	15.37	13.8	Gx	S0	0.737	0.648	150			28												730			
25	00 10 46.886	+33 21 10.22	13.5	12.9	Gx	SAB(s)bc:	1.253	0.677	150			29												767	100		
26	00 10 38.384	-56 59 11.41	14.63	14.1	Gx	E1	0.950	0.608	15			31												751			
27	00:11:06.612	-12:06:28.33	14.14	13.52	Sy2	pec	0.427	0.410	27			34												781			
28	00 11 10.506	-12 01 14.62	14	13.2	Gx	Sb	0.457	0.402	150			35												784			
29	00 11 22.317	+06 23 21.28	14.5	13.4	Gx	SAB(rs)b	1.890	1.210	170			36												798	106		
30	00 11 22.909	-56 57 26.49	14.70	13.8	Gx	(R')SAB0^+(s):	0.847	0.745	15			37												801			
31	00 11 46.984	-05 35 10.37	13.5	13.3	Gx	(R)SAa:	0.997	0.917	170			38												818			
32	00 12 18.853	+31 03 39.97	14.4	13.7	Gx	SA(rs)c	1.540	1.109	120			39												852	114		
33	00 13 01.01014	+72 31 19.0944	11.63	11.46	Pn	3b(3)	0.607			1		40			2												120+09.1
34	00 12 47.952	+22 01 23.96	14.6	13.9	Gx	S?	1.033	0.537	125			41												865			
35	00 12 56.361	+22 06 01.00	15.0	13.9	Gx	S0^-:	0.883	0.389	115			42												867	118		
36	00 13 00.735	+30 54 55.18	13.9	12.7	Gx	SB0	1.427	1.113	100			43												875	120		
37	00 14 03.989	-23 10 55.53	11.29	10.50	Gx	SA(s)dm	3.753		112			45												930			
38	00 14 30.655	-07 10 02.84	13.4	13.1	Gx	SB(rs)bc	1.517	0.940	90			47												967			
39	00 14 02.215	+48 14 05.57	15.0	13.8	Gx	SABbc pec:	1.350	0.729	20			48												929	133		
40	00 14 22.435	+48 14 47.54	15.3	13.8	Gx	S0?	0.820	0.672	145			49												952	136		
41	00 14 44.555	-07 20 42.38	13.3	12.3	Gx	S0^- pec	1.887	1.207	160			50												983			
42	00 14 34.895	+48 15 19.86	14.6	13.2	Gx	S0^0 pec:	0.973	0.837	20			51												974	138		
43	00 14 40.101	+18 34 55.15	14.6	13.7	Gx	S?	1.917	0.422	125			52												978	140		
44	00 14 42.800	-60 19 42.55	13.70	13.1	Gx	(R')SB(r)b	1.793	1.004	175			53												982			
45	00 15 07.674	-07 06 24.39	14.26	13.7	Gx	SB(r)a?	1.117	0.402	95			54												1011			
46	00 14 53.602	-39 11 47.86	8.58	7.87	Gx	SB(s)m: edge-on	14.767	4.430	113			55												1014			
47	00 15 30.873	+17 19 42.22	13.7	12.2	Gx	E	1.710	1.505	40			57												1037	145		
48	00 15 25.126	-21 26 39.68	13.09	12.2	Gx	SA0^-(rs):	2.160	1.080	115			59												1034			
49	00 15 58.248	-00 18 13.06	15.54	14.86	AGN	SA(r)cd pec	0.773	0.634	110			60												1058	150		
50	00 16 24.3	-06 19 08	14.95	13.4	Gx		0.97					61															
# Messier Catalog
51	05 34 31.94	+22 00 52.2		8.4	SNR	F	7	5	90	2	0.5	1952		1			244				833					53	
52	21 33 27.02	-00 49 23.7		6.25	GC	II	16			10		7089		2									235				
53	13 42 11.62	+28 22 38.2		6.39	GC	VI	18			10.4		5272		3									119				
54	16 23 35.22	-26 31 32.7	8.13	7.12	GC	IX	36			2.2		6121		4									144				
55	15 18 33.22	+02 04 51.7	7.34	5.95	GC	V	23			7.5		5904		5									133				
56	17 40 20	-32 15 12	4.48	4.2	OC	III2p	33			0.491		6405		6								341	178				
57	17 53 51	-34 47 36	3.45	3.3	OC	II2r	75			0.3		6475		7								354	183				
58	18 03 37	-24 23 12	5.0		HII	EN	45	30		1.25		6523		8			25		146		25						
# 59 is part of M8
59	18 04 31	-24 21 30	4.74	4.6	Cl		15					6530										362					
60	17 19 11.78	-18 30 58.5	9.36	7.8	GC	VIII	12			7.9		6333		9									167				
61	16 57 09.05	-04 06 01.1		6.6	GC	VII	20			4.4		6254		10									157				
62	18 51 05	-06 16 12	6.32	5.8	OC	I2r	11			1.9		6705		11								391	213				
63	16 47 14.18	-01 56 54.7	8.52	6.07	GC	IX	16			4.8		6218		12									151				
64	16 41 41.634	+36 27 40.75		5.8	GC	V	20			6.8		6205		13									150				
65	17 37 36.15	-03 14 45.3	9.55	7.6	GC	VIII	11			9.3		6402		14									175				
66	21 29 58.33	+12 10 01.2		6.3	GC	IV	18			10		7078		15									234				
67	18 18 48	-13 48 24	6.58	6.0	OC	II3mn	8			1.9		6611	4703	16			49		165		67	375	198				
68	18 20 47	-16 10 18	6.69	6.0	C+N	EN+OCL	20	15		1.6		6618		17			45		160		60						
69	18 19 58	-17 06 06	7.24	6.9	OC	II3pn	7			1.5		6613		18								376					
70	17 02 37.69	-26 16 04.6		6.8	GC	VIII	17			8.8		6273		19									160				
71	18 02 42	-22 58 18		6.3	C+N	EN+OCL	20			1.6		6514		20			30		147	27		360					
72	18 04 13	-22 29 24		5.9	OC	I3m	16			1.3		6531		21								363	188				
73	18 36 23.94	-23 54 17.1		5.2	GC	VII	32			3	0.3	6656		22									208				
74	17 57 04	-18 59 06	6.03	5.5	OC	III1m	25			0.659		6494		23								356	184				
75	18 16 48	-18 33 00			SA		120	60	90	3.07			4715	24													
76	18 31 47	-19 07 00	5.29	4.6	OC	I2p	26			0.613			4725	25								382					
77	18 45 18	-09 23 00	8.87	8.0	OC	I1m	10			1.534		6694		26								389	212				
78	19 59 36.379	+22 43 15.75	7.6	7.4	Pn	PN	6.7			0.417	0.05	6853		27													60-03.1
79	18 24 32.89	-24 52 11.4		6.9	GC	IV	13.80			5.5		6626		28									200				
80	20 23 56	+38 31 24	7.30	6.6	OC	III3p	10					6913		29								422					
81	21 40 22.12	-23 10 47.5		6.9	GC	V	12			8.3	0.2	7099		30									237				
82	00 42 44.330	+41 16 07.50	4.36	3.44	Gx	SA(s)b	190	60	35	0.778	0.033	224		31										2557	454		
83	00 42 41.825	+40 51 54.61	9.03	8.08	IG	cE2	3.653	3.178	165	0.763	0.024	221		32										2555	452		
85	01 33 50.904	+30 39 35.79	6.27	5.72	Gx	SA(s)cd	29.360	23.488	50	0.750		598		33										5818			
86	02 42 05	+42 45 42	5.37	5.2	OC	II3m	25			0.47		1039		34								31	17				
87	06 08 54	+24 20 00	5.31	5.1	OC	III2m	25			0.85		2168		35								82	41				
88	05 36 18	+34 08 24	6.09	6.0	OC	II3m	10			1.3		1960		36								71	37				
89	05 52 18	+32 33 12	6.19	5.6	OC	II1r	15			1.383		2099		37								75	38				
90	05 28 43	+35 51 18	6.69	6.4	OC	III2m	15			1.3		1912		38								67	36				
91	21 31 48	+48 26 00	4.66	4.6	OC	III2p	31			0.252		7092		39								438	236				
92	06 46 01	-20 45 24	4.89	4.5	OC	II3m	39			0.156		2287		41								118	52				
93	05 35 17.3	-05 23 28		4.0	HII	EN+RN	65	60		0.412		1976		42			281				974	974					
94	05 35 31	-05 16 12		9.0	HII	EN	20	15		0.44		1982		43											55g		
95	08 40 24	+19 40 00	3.46	3.1	OC	II2m	70			0.177		2632		44								189	88				
96	03 47 00	+24 07 00			OC		1200	1200	90	0.136	0.0012			45								42	22				
97	07 41 46	-14 48 36	6.33	6.1	OC	III2m	20			1.7		2437		46								159	75				
98	07 36 35	-14 29 00	4.42	4.4	OC	III2m	25			0.49		2422		47								152	68				
99	08 13 43	-05 45 00	6.11	5.8	OC	I2m	30			0.46		2548		48								179	85				
100	12 29 46.798	+08 00 01.48	13.21	12.17	Sy2	E2/S0	6.283	5.090	163	17.14	0.71	4472		49										41220	7629		
101	07 02 47.5	-08 20 16	6.27	5.9	OC	II3m	15			1		2323		50								124	58				
102	13 29 52.698	+47 11 42.93	8.96	8.36	Sy2	SA(s)bc	8.217	5.587	57	7.1	1.2	5194		51										47404	8493		
103	23 24 48	+61 35 36		6.9	OC	I2r	16			1.4		7654		52								455	243				
104	13 12 55.25	+18 10 05.4	8.95	7.79	GC	V	13			18		5024		53									117				
105	18 55 03.33	-30 28 47.5	9.20	8.37	GC	III	12			26.8		6715		54									216				
106	19 39 59.71	-30 57 53.1	8.12	6.49	GC	XI	19			5.4		6809		55									221				