# 
# Columns: DSO, Year of discovery, Discoverer
# Separator: [tab]
#
# Source:
# - SEDS Messier Database: http://www.messier.seds.org
#
M 1	1731-06-10	John Bevis
M 2	1746-09-11	Jean-Dominique Maraldi
M 3	1764-05-03	Charles Messier
M 4	1746	Philippe Loys de Chéseaux
M 5	1702-05-05	Gottfried Kirch
M 6	1654	Giovanni Batista Hodierna
M 7	130	Ptolemy
M 8	1654	Giovanni Batista Hodierna
M 9	1764-05-28	Charles Messier
M 10	1764-05-29	Charles Messier
M 11	1681	Gottfried Kirch
M 12	1764-05-30	Charles Messier
M 13	1714	Edmond Halley
M 14	1764-06-01	Charles Messier
M 15	1746-09-07	Jean-Dominique Maraldi
M 16	1745	Philippe Loys de Chéseaux
M 17	1745	Philippe Loys de Chéseaux
M 18	1764-06-03	Charles Messier
M 19	1764-06-05	Charles Messier
M 20	1764-06-05	Charles Messier
M 21	1764-06-05	Charles Messier
M 22	1665-08-26	Abraham Ihle
M 23	1764-06-20	Charles Messier
M 24	1764-06-20	Charles Messier
M 25	1745	Philippe Loys de Chéseaux
M 26	1764-06-20	Charles Messier
M 27	1764-07-12	Charles Messier
M 28	1764-07-27	Charles Messier
M 29	1764-07-29	Charles Messier
M 30	1764-08-03	Charles Messier
M 31	905	Abd-al-Rahman Al Sufi
M 32	1749-10-29	Guillaume Legentil
M 33	1654	Giovanni Batista Hodierna
M 34	1654	Giovanni Batista Hodierna
M 35	1745	Philippe Loys de Chéseaux
M 36	1654	Giovanni Batista Hodierna
M 37	1654	Giovanni Batista Hodierna
M 38	1654	Giovanni Batista Hodierna
M 39	1764-10-24	Charles Messier
M 40	1764	Charles Messier
M 41	-325	Aristoteles
M 42	1611	Johann Baptist Cysatus
M 43	1731	Jean-Jacques Dortous de Mairan
M 44	-260	Aratos of Soli
M 45	-750	Homer
M 46	1771-02-19	Charles Messier
M 47	1654	Giovanni Batista Hodierna
M 48	1771-02-19	Charles Messier
M 49	1771-02-19	Charles Messier
M 50	1711	Giovanni Cassini
M 51	1773-10-13	Charles Messier
M 52	1774-09-07	Charles Messier
M 53	1775-02-03	Johann Elert Bode
M 54	1778-07-24	Charles Messier
M 55	1752-06-16	Nicholas Louis de Lacaille
M 56	1779-01-23	Charles Messier
M 57	1779-01-31	Charles Messier
M 58	1779-04-15	Charles Messier
M 59	1779-04-11	Johann Gottfried Koehler
M 60	1779-04-11	Johann Gottfried Koehler
M 61	1779	Barnabus Oriani
M 62	1771-06-07	Charles Messier
M 63	1779-06-14	Pierre Méchain
M 64	1779-03-23	Edward Pigott
M 65	1780-03-01	Charles Messier
M 66	1780-03-01	Charles Messier
M 67	1779	Johann Gottfried Koehler
M 68	1780-04-09	Charles Messier
M 69	1780-08-31	Charles Messier
M 70	1780-08-31	Charles Messier
M 71	1745	Philippe Loys de Chéseaux
M 72	1780-08-29	Pierre Méchain
M 73	1780-10-04	Charles Messier
M 74	1780-09	Pierre Méchain
M 75	1780-08-27	Pierre Méchain
M 76	1780-09-05	Pierre Méchain
M 77	1780-10-29	Pierre Méchain
M 78	1780	Pierre Méchain
M 79	1780-10-26	Pierre Méchain
M 80	1781-01-04	Charles Messier
M 81	1774-12-31	Johann Elert Bode
M 82	1774-12-31	Johann Elert Bode
M 83	1752-02-23	Nicholas Louis de Lacaille
M 84	1781-03-18	Charles Messier
M 85	1781-03-04	Pierre Méchain
M 86	1781-03-18	Charles Messier
M 87	1781-03-18	Charles Messier
M 88	1781-03-18	Charles Messier
M 89	1781-03-18	Charles Messier
M 90	1781-03-18	Charles Messier
M 91	1781-03-18	Charles Messier
M 92	1777-12-27	Johann Elert Bode
M 93	1781-03-20	Charles Messier
M 94	1781-03-22	Pierre Méchain
M 95	1781-03-20	Pierre Méchain
M 96	1781-03-20	Pierre Méchain
M 97	1781-02-16	Pierre Méchain
M 98	1781-03-15	Pierre Méchain
M 99	1781-03-15	Pierre Méchain
M 100	1781-03-15	Pierre Méchain
M 101	1781-03-27	Pierre Méchain
M 102	1781-03	Pierre Méchain
M 103	1781	Pierre Méchain
M 104	1781-05-06	Pierre Méchain
M 105	1781-03-24	Pierre Méchain
M 106	1781	Pierre Méchain
M 107	1782-04	Pierre Méchain
M 108	1781-02-19	Pierre Méchain
M 109	1781-04	Charles Messier
M 110	1773-08-10	Charles Messier
C 1	1831-11-03	John Herschel
C 2	1788-11-25	William Herschel
C 3	1793-04-06	William Herschel
C 4	1794-10-18	William Herschel
C 5	1895	W.F. Denning
C 6	1786-02-15	William Herschel
C 7	1788	William Herschel
C 8	1787	William Herschel
C 10	1783-09-27	Carolina Herschel
C 11	1787	William Herschel
C 12	1798-09-09	William Herschel
C 13	1780-08-18	William Herschel
C 14	-130	Hipparcos
C 15	1793-09-06	William Herschel
C 16	1788-09-26	William Herschel
C 17	1829-09-08	John Herschel
C 18	1787-11-30	William Herschel
C 19	1894-07-28	Maximilian Wolf
C 20	1786-10-24	William Herschel
C 21	1788-04-27	William Herschel
C 22	1784-10-06	William Herschel
C 23	1784-10-06	William Herschel
C 24	1786-10-17	William Herschel
C 25	1788-12-31	William Herschel
C 26	1787-03-17	William Herschel
C 27	1792-09-15	William Herschel
C 28	1654	Giovanni Batista Hodierna
C 29	1785-05-01	William Herschel
C 30	1784	William Herschel
C 31	1892-03-21	Johann Schaeberle
C 32	1787	William Herschel
C 38	1785	William Herschel
C 44	1784	William Herschel
C 49	1690	John Flamsteed
C 50	1690	John Flamsteed
C 51	1906	Max Wolf
C 53	1787-02-22	William Herschel
C 55	1782-09-07	William Herschel
C 57	1884-08-17	E.E. Barnard
C 58	1783-02-26	Caroline Herschel
C 63	1824	Karl Ludwig Harding
C 64	1654	Giovanni Batista Hodierna
C 65	1783	Caroline Herschel
C 71	1752-03-19	Nicholas Louis de Lacaille
C 72	1826-08-04	James Dunlop
C 73	1826-05-29	James Dunlop
C 75	1751	Nicholas Louis de Lacaille
C 76	1654	Giovanni Batista Hodierna
C 77	1826-08-04	James Dunlop
C 78	1826-03-19	N. Cacciatore
C 79	1826-05-28	James Dunlop
C 80	1677	Edmond Halley
C 81	1826-05-14	James Dunlop
C 84	1826-04-29	James Dunlop
C 85	-964	Al Sufi
C 86	1751	Nicholas Louis de Lacaille
C 87	1826-11-24	James Dunlop
C 91	1752-01-25	Nicholas Louis de Lacaille
C 92	1752-01-25	Nicholas Louis de Lacaille
C 93	1826-07-28	James Dunlop
C 94	1752-03-25	Nicholas Louis de Lacaille
C 95	1752-03-05	Nicholas Louis de Lacaille
C 96	1752-01-04	Nicholas Louis de Lacaille
C 97	1752-03-05	Nicholas Louis de Lacaille
C 99	1499	Vincente Yanez Pinzon
C 102	1752-03-03	Nicholas Louis de Lacaille
C 103	1751-12-05	Nicholas Louis de Lacaille
C 104	1826-08-01	James Dunlop
C 105	1752-03-17	Nicholas Louis de Lacaille
C 106	1751-09-14	Nicholas Louis de Lacaille
C 107	1826-06-01	James Dunlop
C 108	1826-04-30	James Dunlop
C 109	1835	John Herschel