# 
# Columns: DSO, Year of discovery, Discoverer
# Separator: [tab]
#
# Source:
# - SEDS Messier Database: http://www.messier.seds.org
#
M 1	1731-06-10	John Bevis
M 2	1746-09-11	Jean-Dominique Maraldi
M 3	1764-05-03	Charles Messier
M 4	1746	Philippe Loys de Chéseaux
M 5	1702-05-05	Gottfried Kirch
M 6	1654	Giovanni Batista Hodierna
M 7	130	Ptolemy
M 8	1654	Giovanni Batista Hodierna
M 9	1764-05-28	Charles Messier
M 10	1764-05-29	Charles Messier
M 11	1681	Gottfried Kirch
M 12	1764-05-30	Charles Messier
M 13	1714	Edmond Halley
M 14	1764-06-01	Charles Messier
M 15	1746-09-07	Jean-Dominique Maraldi
M 16	1745	Philippe Loys de Chéseaux
M 17	1745	Philippe Loys de Chéseaux
M 18	1764-06-03	Charles Messier
M 19	1764-06-05	Charles Messier
M 20	1764-06-05	Charles Messier
M 21	1764-06-05	Charles Messier
M 22	1665-08-26	Abraham Ihle
M 23	1764-06-20	Charles Messier
M 24	1764-06-20	Charles Messier
M 25	1745	Philippe Loys de Chéseaux
M 26	1764-06-20	Charles Messier
M 27	1764-07-12	Charles Messier
M 28	1764-07-27	Charles Messier
M 29	1764-07-29	Charles Messier
M 30	1764-08-03	Charles Messier
M 31	905	Abd-al-Rahman Al Sufi
M 32	1749-10-29	Guillaume Legentil
M 33	1654	Giovanni Batista Hodierna
M 34	1654	Giovanni Batista Hodierna
M 35	1745	Philippe Loys de Chéseaux
M 36	1654	Giovanni Batista Hodierna
M 37	1654	Giovanni Batista Hodierna
M 38	1654	Giovanni Batista Hodierna
M 39	1764-10-24	Charles Messier
M 40	1764	Charles Messier
M 41	-325	Aristoteles
M 42	1611	Johann Baptist Cysatus
M 43	1731	Jean-Jacques Dortous de Mairan
M 44	-260	Aratos of Soli
M 45	-750	Homer
M 46	1771-02-19	Charles Messier
M 47	1654	Giovanni Batista Hodierna
M 48	1771-02-19	Charles Messier
M 49	1771-02-19	Charles Messier
M 50	1711	Giovanni Cassini
M 51	1773-10-13	Charles Messier
M 52	1774-09-07	Charles Messier
M 53	1775-02-03	Johann Elert Bode
M 54	1778-07-24	Charles Messier
M 55	1752-06-16	Nicholas Louis de Lacaille
M 56	1779-01-23	Charles Messier
M 57	1779-01-31	Charles Messier
M 58	1779-04-15	Charles Messier
M 59	1779-04-11	Johann Gottfried Koehler
M 60	1779-04-11	Johann Gottfried Koehler
M 61	1779	Barnabus Oriani
M 62	1771-06-07	Charles Messier
M 63	1779-06-14	Pierre Méchain
M 64	1779-03-23	Edward Pigott
M 65	1780-03-01	Charles Messier
M 66	1780-03-01	Charles Messier
M 67	1779	Johann Gottfried Koehler
M 68	1780-04-09	Charles Messier
M 69	1780-08-31	Charles Messier
M 70	1780-08-31	Charles Messier
M 71	1745	Philippe Loys de Chéseaux
M 72	1780-08-29	Pierre Méchain
M 73	1780-10-04	Charles Messier
M 74	1780-09	Pierre Méchain
M 75	1780-08-27	Pierre Méchain
M 76	1780-09-05	Pierre Méchain
M 77	1780-10-29	Pierre Méchain
M 78	1780	Pierre Méchain
M 79	1780-10-26	Pierre Méchain
M 80	1781-01-04	Charles Messier
M 81	1774-12-31	Johann Elert Bode
M 82	1774-12-31	Johann Elert Bode
M 83	1752-02-23	Nicholas Louis de Lacaille
M 84	1781-03-18	Charles Messier
M 85	1781-03-04	Pierre Méchain
M 86	1781-03-18	Charles Messier
M 87	1781-03-18	Charles Messier
M 88	1781-03-18	Charles Messier
M 89	1781-03-18	Charles Messier
M 90	1781-03-18	Charles Messier
M 91	1781-03-18	Charles Messier
M 92	1777-12-27	Johann Elert Bode
M 93	1781-03-20	Charles Messier
M 94	1781-03-22	Pierre Méchain
M 95	1781-03-20	Pierre Méchain
M 96	1781-03-20	Pierre Méchain
M 97	1781-02-16	Pierre Méchain
M 98	1781-03-15	Pierre Méchain
M 99	1781-03-15	Pierre Méchain
M 100	1781-03-15	Pierre Méchain
M 101	1781-03-27	Pierre Méchain
M 102	1781-03	Pierre Méchain
M 103	1781	Pierre Méchain
M 104	1781-05-06	Pierre Méchain
M 105	1781-03-24	Pierre Méchain
M 106	1781	Pierre Méchain
M 107	1782-04	Pierre Méchain
M 108	1781-02-19	Pierre Méchain
M 109	1781-04	Charles Messier
M 110	1773-08-10	Charles Messier
