# Stellarium DSO Catalog Names
# --------------------------------------------------------
# Bytes    Format Label   Explanations
# --------------------------------------------------------
#  1 -  5  string prefix  designator for catalogue (prefix)
#  6 - 20  string id      identificator for object in the catalog
# 21 - end string name    proper name of the object (translatable). Format: _("name") [# comment]
# comment is optional but should be used to indicate source for names. See source list below for keys.
#
# Sources: 
#   B500: The 500 Best Deep Sky Objects' by Don Pensack; https://www.cloudynights.com/topic/472872-500-best-dso-list/
#   ST1: The Summer Triangle Makes its Midnight Debut; http://www.skyandtelescope.com/observing/the-summer-triangle-makes-its-midnight-debut/
#   ST2: Galaxies in Collision // Sky & Telescope, Vol. 133, N5, p.28-33 (May 2017)
#   TBD:  ADD OTHERS HERE!
#
NGC  40              _("Bow-Tie Nebula")
NGC  40              _("Scarab Nebula") # B500
NGC  87              _("Robert's Quartet")
NGC  88              _("Robert's Quartet")
NGC  89              _("Robert's Quartet")
NGC  92              _("Robert's Quartet")
NGC  104             _("47 Tuc")
NGC  134             _("Giant Squid Galaxy")
NGC  188             _("Polarissima Cluster") # B500
NGC  206             _("Great Star Cloud in Andromeda Galaxy") # B500
NGC  224             _("Andromeda Galaxy")
NGC  224             _("Andromeda Nebula")
NGC  225             _("Sailboat Cluster")
NGC  246             _("Skull Nebula")
NGC  246             _("Soap Bubble Nebula") # B500
NGC  246             _("Voodoo Mask Nebula") # B500
NGC  253             _("Sculptor Galaxy")
NGC  253             _("Silver Coin Galaxy")
NGC  253             _("Silver Dollar Galaxy")
NGC  262             _("Markarian 348")
NGC  292             _("Small Magellanic Cloud")
NGC  404             _("Mirach's Ghost")
NGC  457             _("Dragonfly Cluster")
NGC  457             _("Owl Cluster")
NGC  457             _("E.T. Cluster")
NGC  488             _("Whirligig Galaxy") # B500
NGC  598             _("Triangulum Galaxy")
NGC  598             _("Triangulum Pinwheel")
NGC  584             _("Little Spindle Galaxy") # B500
NGC  628             _("Phantom Galaxy") # B500
NGC  650             _("Little Dumbbell Nebula")
NGC  650             _("Cork Nebula")
NGC  650             _("Barbell Nebula")
NGC  654             _("Fuzzy Butterfly Cluster") # B500
NGC  663             _("Lawnmower Cluster") # B500
NGC  772             _("Fiddlehead Galaxy") # B500
NGC  869             _("Double Cluster")
NGC  869             _("h Persei")
NGC  884             _("Double Cluster")
NGC  884             _("χ Persei")
NGC  1023            _("Perseus Lenticular Galaxy") # B500
NGC  1039            _("Spiral Cluster")
NGC  1068            _("Cetus A")
NGC  1232            _("Eye of God Galaxy") # B500
NGC  1245            _("Patrick Starfish Cluster") # B500
NGC  1275            _("Perseus A")
NGC  1316            _("Fornax A")
NGC  1317            _("Fornax B")
NGC  1333            _("Embryo Nebula") # B500
NGC  1342            _("Little Scorpion Cluster")
NGC  1342            _("Stingray Cluster") # B500
NGC  1360            _("Robin's Egg Nebula")
NGC  1360            _("Comet Planetary Nebula") # B500
NGC  1432            _("Maia Nebula")
NGC  1435            _("Merope Nebula")
NGC  1435            _("Tempel's Nebula")
NGC  1491            _("Fossil Footprint Nebula") # B500
NGC  1499            _("California Nebula")
NGC  1501            _("Camel's Eye Nebula")
NGC  1501            _("Oyster Nebula") # B500
NGC  1502            _("Jolly Roger Cluster")
NGC  1502            _("Golden Harp Cluster") # B500
NGC  1514            _("Crystal Ball Nebula")
NGC  1514            _("Pansy Nebula") # B500
NGC  1535            _("Cleopatra's Eye Nebula")
NGC  1535            _("Eskimo's Wife Nebula") # B500
NGC  1554            _("Struve's Lost Nebula")
NGC  1555            _("Hind's variable Nebula")
NGC  1595            _("Carafe Group")
NGC  1598            _("Carafe Group")
NGC  1647            _("Pirate Moon Cluster") # B500
NGC  1817            _("Poor Man's Double Cluster") # B500
NGC  1912            _("Starfish Cluster")
NGC  1922            _("Starfish Cluster")
NGC  1931            _("Fly Nebula")
NGC  1952            _("Crab Nebula")
NGC  1952            _("Taurus A")
NGC  1960            _("Pinwheel Cluster")
NGC  1973            _("Mermaid's Purse Nebula") # B500
NGC  1976            _("Great Orion Nebula")
NGC  1976            _("Orion Nebula")
NGC  1976            _("Orion A")
NGC  1977            _("Running Man Nebula")
NGC  1980            _("The Lost Jewel of Orion") # B500
NGC  1981            _("Coal Car Cluster") # B500
NGC  1982            _("de Mairan's Nebula")
NGC  1990            _("ε Ori Nebula")
NGC  1999            _("13th Pearl Nebula") # B500
NGC  1999            _("Black Eye Nebula") # B500
NGC  2022            _("Kissing Crescents Nebula") # B500
NGC  2022            _("Orion's Collarbone Nebula") # B500
NGC  2024            _("Flame Nebula")
NGC  2024            _("Tank Tracks Nebula")
NGC  2024            _("Maple Leaf Nebula") # B500
NGC  2068            _("Casper the Friendly Ghost Nebula") # B500
NGC  2070            _("Tarantula Nebula")
NGC  2070            _("Looped Nebula")
NGC  2070            _("True Lovers' Knot")
NGC  2080            _("Ghost Head Nebula")
NGC  2099            _("January Salt-and-Pepper Cluster")
NGC  2146            _("Dusty Hand Galaxy") # B500
NGC  2169            _("The 37 Cluster")
NGC  2169            _("The 'LE' Cluster")
NGC  2169            _("Shopping Cart Cluster") # B500
NGC  2174            _("Monkey Head Nebula")
NGC  2237            _("Rosette A")
NGC  2244            _("Satellite Cluster")
NGC  2246            _("Rosette B")
NGC  2261            _("Hubble's variable Nebula")
NGC  2264            _("Cone Nebula")
NGC  2264            _("Christmas Tree Cluster")
NGc  2269            _("Head Hunter Cluster") # B500
NGc  2269            _("Starfighter Cluster") # B500
NGC  2281            _("Broken Heart Cluster") # B500
NGC  2287            _("Little Beehive Cluster") # B500
NGC  2301            _("Hagrid's Dragon Cluster") # B500
NGC  2323            _("Heart-Shaped Cluster")
NGC  2346            _("Butterfly Nebula")
NGC  2346            _("Hourglass Planetary Nebula")
NGC  2359            _("Thor's Helmet")
NGC  2359            _("Duck Nebula")
NGC  2360            _("Caroline's Cluster")
NGC  2362            _("τ Canis Majoris Cluster")
NGC  2362            _("Mexican Jumping Star")
NGC  2362            _("Pirate's Jewels Cluster") # B500
NGC  2371            _("Gemini Nebula")
NGC  2371            _("Ant Nebula") # B500
NGC  2371            _("Double Bubble Nebula") # B500
NGC  2371            _("Peanut Nebula") # B500
NGC  2392            _("Eskimo Nebula")
NGC  2392            _("Clown Face Nebula")
NGC  2419            _("Intergalactic Wanderer/Tramp")
NGC  2420            _("Twinkling Comet Cluster") # B500
NGC  2440            _("Albino Butterfly Nebula") # B500
NGC  2440            _("Burning Ember Nebula") # B500
NGC  2440            _("Bat Nebula") # B500
NGC  2447            _("Butterfly Cluster")
NGC  2451            _("Stinging Scorpion Cluster") # B500
NGC  2467            _("Skull and Crossbones Nebula")
NGC  2467            _("Chained Brooch Nebula") # B500
NGC  2477            _("Electric Guitar Cluster")
NGC  2477            _("Termite Hole Cluster") # B500
NGC  2516            _("Sprinter Cluster")
NGC  2537            _("Bear's Paw Galaxy")
NGC  2539            _("The Dish Cluster") # B500
NGC  2546            _("Heart and Dagger Cluster") # B500
NGC  2573            _("Polarissima Australis")
NGC  2632            _("Beehive Cluster")
NGC  2632            _("Praesepe")
NGC  2632            _("Manger")
NGC  2682            _("King Cobra Cluster") # B500
NGC  2683            _("UFO Galaxy") # B500
NGC  2685            _("Helix Galaxy")
NGC  2685            _("Pancake Galaxy")
NGC  2686            _("Spindle Galaxy")
NGC  2736            _("Pencil Nebula")
NGC  2736            _("Herschel's Ray Nebula")
NGC  2770            _("Supernova Factory")
NGC  2841            _("Tiger's Eye Galaxy") # B500
NGC  2936            _("The Penguin Galaxy") # ST2
NGC  2937            _("The Egg Galaxy") # ST2
NGC  3031            _("Bode's Galaxy")
NGC  3031            _("Bode's Nebula")
NGC  3034            _("Cigar Galaxy")
NGC  3034            _("Ursa Major A")
NGC  3077            _("The Garland Galaxy") # B500
NGC  3079            _("The Phantom Frisbee Galaxy") # B500
NGC  3180            _("Little Pinwheel Galaxy") # B500
NGC  3115            _("Spindle Galaxy")
NGC  3132            _("Eight-Burst Planetary Nebula")
NGC  3132            _("Southern Ring Nebula")
NGC  3172            _("Polarissima Borealis")
NGC  3242            _("Ghost of Jupiter Nebula")
NGC  3242            _("Eye Nebula")
NGC  3324            _("Keyhole Nebula")
NGC  3344            _("Sliced Onion Galaxy") # B500
NGC  3372            _("η Car Nebula")
NGC  3372            _("Homunculus Nebula")
NGC  3372            _("Keyhole Nebula")
NGC  3432            _("Knitting Needle Galaxy") # B500
NGC  3532            _("Wishing Well Cluster")
NGC  3556            _("Surfboard Galaxy")
NGC  3561            _("Ambartsumian's Knot")
NGC  3576            _("Statue of Liberty Nebula")
NGC  3587            _("Owl Nebula")
NGC  3621            _("Frame Galaxy") # B500
NGC  3623            _("Leo Triplet")
NGC  3627            _("Leo Triplet")
NGC  3628            _("Hamburger Galaxy")
NGC  3628            _("Leo Triplet")
NGC  3628            _("King Hamlet's Ghost") # B500
NGC  3745            _("Copeland's Septet")
NGC  3746            _("Copeland's Septet")
NGC  3748            _("Copeland's Septet")
NGC  3750            _("Copeland's Septet")
NGC  3751            _("Copeland's Septet")
NGC  3753            _("Copeland's Septet")
NGC  3754            _("Copeland's Septet")
NGC  3766            _("Pearl Cluster")
NGC  3918            _("Blue planetary")
NGC  3928            _("Miniature Spiral")
NGC  3992            _("Vacuum Cleaner Galaxy")
NGC  4038            _("Antennae")
NGC  4039            _("Antennae")
NGC  4169            _("Box")
NGC  4174            _("Box")
NGC  4175            _("Box")
NGC  4194            _("Medusa merger")
NGC  4216            _("Silver Streak Galaxy") # B500
NGC  4254            _("Virgo Cluster Pinwheel")
NGC  4254            _("Coma Pinwheel Galaxy")
NGC  4254            _("St. Catherine’s Wheel")
NGC  4303            _("Swelling Spiral Galaxy") # B500
NGC  4321            _("Blowdryer Galaxy")
NGC  4321            _("Mirror Galaxy") # B500
NGC  4325            _("Galaxy Cluster")
NGC  4361            _("Lawn Sprinkler Nebula") # B500
NGC  4374            _("Markarian's Chain")
NGC  4406            _("Faust V051")
NGC  4435            _("The Eyes")
NGC  4435            _("Copeland's Eyes") # B500
NGC  4438            _("The Eyes")
NGC  4438            _("Copeland's Eyes") # B500
NGC  4486            _("Virgo Galaxy")
NGC  4486            _("Virgo A")
NGC  4486            _("Smoking gun")
NGC  4490            _("Cocoon Galaxy")
NGC  4507            _("Shapley-Ames 2")
NGC  4526            _("Lost Galaxy")
NGC  4526            _("Hairy Eyebrow Galaxy") # B500
NGC  4535            _("McLeish's Object")
NGC  4535            _("The Lost Galaxy of Copeland") # B500
NGC  4559            _("Koi Fish Galaxy") # B500
NGC  4565            _("Needle Galaxy")
NGC  4565            _("Flying Saucer Galaxy") # B500
NGC  4567            _("Siamese Twins")
NGC  4567            _("Fish and Chips Galaxies") # B500
NGC  4568            _("Siamese Twins")
NGC  4568            _("Fish and Chips Galaxies") # B500
NGC  4594            _("Sombrero Galaxy")
NGC  4605            _("Faberge Egg Galaxy") # B500
NGC  4631            _("Whale Galaxy")
NGC  4631            _("Herring Galaxy")
NGC  4656            _("Crowbar Galaxy")
NGC  4656            _("Hockey Stick Galaxy") # B500
NGC  4657            _("Fishhook Galaxy") # B500
NGC  4666            _("Superwind-Galaxy")
NGC  4676            _("Mice Galaxies")
NGC  4669            _("Vinyl LP Galaxy") # B500
NGC  4736            _("Croc's Eye Galaxy") # B500
NGC  4755            _("Jewel Box")
NGC  4755            _("Herschel's Jewel Box")
NGC  4755            _("κ Cru Cluster")
NGC  4774            _("Kidney Bean Galaxy")
NGC  4826            _("Black Eye Galaxy")
NGC  4826            _("Evil Eye Galaxy")
NGC  4826            _("Sleeping Beauty Galaxy")
NGC  4889            _("Coma B")
NGC  5055            _("Sunflower Galaxy")
NGC  5102            _("Iota's Ghost") # B500
NGC  5128            _("Centaurus A")
NGC  5139            _("ω Cen Cluster")
NGC  5189            _("Spiral planetary nebula")
NGC  5194            _("Whirlpool Galaxy")
NGC  5194            _("Question Mark Galaxy")
NGC  5194            _("Lord Rosse's Galaxy")
NGC  5216            _("Keenan's System")
NGC  5218            _("Keenan's System")
NGC  5236            _("Southern Pinwheel Galaxy")
NGC  5291            _("Seashell Galaxy")
NGC  5394            _("The Heron Galaxy") # ST2
NGC  5395            _("The Heron Galaxy") # ST2
NGC  5457            _("Pinwheel Galaxy")
NGC  5623            _("Dragon Nebula")
NGC  5746            _("Blade and Pearl Galaxy") # B500
NGC  5746            _("The Mini Sombrero Galaxy") # B500
NGC  5866            _("Spindle Galaxy")
NGC  5866            _("Fool's Gold Galaxy") # B500
NGC  5892            _("Fath 703")
NGC  5897            _("Ghost Globular Cluster") # B500
NGC  5904            _("Rose Cluster") # B500
NGC  5907            _("Splinter Galaxy")
NGC  5907            _("Cat Scratch Galaxy") # B500
NGC  5907            _("Knife Edge Galaxy") # B500
NGC  6027            _("Seyfert's Sextet")
NGC  6027            _("Serpens Sextet")
NGC  6087            _("S Normae Cluster")
NGC  6121            _("Crab Globular Cluster") # B500
NGC  6121            _("Spider Globular Cluster") # B500
NGC  6171            _("The Crucifix Cluster") # B500
NGC  6188            _("Rim Nebula")
NGC  6169            _("μ Normae Cluster")
NGC  6205            _("Great Cluster in Hercules")
NGC  6205            _("Hercules Globular Cluster")
NGC  6210            _("Turtle planetary nebula")
NGC  6231            _("Northern Jewel Box Cluster")
NGC  6231            _("Table of Scorpius Cluster")
NGC  6266            _("Flickering Globular Cluster") # B500
NGC  6281            _("Moth Wing Cluster") # B500
NGC  6302            _("Bug Nebula")
NGC  6302            _("Butterfly Nebula")
NGC  6309            _("Box Nebula")
NGC  6334            _("Cat's Paw Nebula")
NGC  6337            _("Cheerio Nebula")
NGC  6357            _("War and Peace Nebula")
NGC  6369            _("Little Ghost Nebula")
NGC  6400            _("Phantom Cluster") # B500
NGC  6405            _("Butterfly Cluster")
NGC  6405            _("Splendors of the Heavens")
NGC  6441            _("Silver Nugget Cluster") # B500
NGC  6445            _("Little Gem Nebula")
NGC  6451            _("Tom Thumb Cluster")
NGC  6475            _("Ptolemy's Cluster")
NGC  6503            _("Lost in Space Galaxy") # B500
NGC  6514            _("Trifid Nebula")
NGC  6520            _("Dead Man's Chest Cluster") # B500
NGC  6530            _("Herschel 36")
NGC  6530            _("Hourglass Cluster")
NGC  6537            _("Red spider Nebula")
NGC  6543            _("Cat's Eye Nebula")
NGC  6544            _("Starfish Cluster") # B500
NGC  6563            _("Southern Ring Nebula") # B500
NGC  6572            _("Blue Racquetball Nebula")
NGC  6572            _("Emerald Eye Planetary Nebula") # B500
NGC  6611            _("Eagle Nebula")
NGC  6611            _("Star Queen")
NGC  6613            _("Black Swan Cluster") # B500
NGC  6618            _("Omega Nebula")
NGC  6618            _("Swan Nebula")
NGC  6618            _("Horseshoe Nebula")
NGC  6618            _("Lobster Nebula")
NGC  6618            _("Checkmark Nebula")
NGC  6621            _("Edward's Galaxy") # ST2
NGC  6622            _("Edward's Galaxy") # ST2
NGC  6656            _("Great Sagittarius Cluster") # B500
NGC  6664            _("Santa's Sleigh Cluster") # B500
NGC  6705            _("Wild Duck Cluster")
NGC  6705            _("July Salt-and-Pepper Cluster")
NGC  6705            _("Scutum Salt-and-Pepper Cluster")
NGC  6720            _("Ring Nebula")
NGC  6723            _("Chandelier Cluster") # B500
NGC  6729            _("R CrA Nebula")
NGC  6741            _("Phantom Streak Nebula")
NGC  6745            _("Bird's Head")
NGC  6751            _("Dandelion Puffball Nebula")
NGC  6752            _("Pavo Globular Cluster")
NGC  6774            _("Ruprecht 147")
NGC  6781            _("Snowball Nebula")
NGC  6809            _("Specter Cluster") # B500
NGC  6811            _("Hole in a Cluster")
NGC  6811            _("Smoke Ring Cluster") # B500
NGC  6818            _("Little Gem Nebula")
NGC  6819            _("The Foxhead Cluster")
NGC  6822            _("Barnard's Galaxy")
NGC  6826            _("Blinking planetary")
NGC  6830            _("Poodle Cluster") # B500
NGC  6838            _("Angelfish Cluster") # B500
NGC  6838            _("Arrowhead Cluster") # B500
NGC  6853            _("Dumbbell Nebula")
NGC  6853            _("Diabolo Nebula")
NGC  6853            _("Apple Core Nebula")
NGC  6866            _("Kite Cluster") # B500
NGC  6872            _("Condor Galaxy")
NGC  6885            _("20 Vulpeculae Cluster")
NGC  6888            _("Crescent Nebula")
NGC  6888            _("Ear Nebula") # B500
NGC  6894            _("Little Ring Nebula")
NGC  6905            _("Blue Flash Nebula")
NGC  6907            _("Giant Behemoth Galaxy")
NGC  6910            _("The Inchworm Cluster") # B500
NGC  6913            _("Cooling Tower")
NGC  6939            _("Ghost Bush Cluster") # B500
NGC  6939            _("Flying Geese Cluster") # B500
NGC  6940            _("Mothra Cluster") # B500
NGC  6946            _("Fireworks Galaxy")
NGC  6960            _("Filamentary Nebula")
NGC  6960            _("West Veil Nebula")
NGC  6960            _("Witches Broom Nebula")
NGC  6992            _("East Veil Nebula")
NGC  6995            _("Network Nebula")
NGC  7000            _("North America Nebula")
NGC  7008            _("Fetus Nebula")
NGC  7008            _("Coat Button Nebula") # B500
NGC  7009            _("Saturn Nebula")
NGC  7023            _("Iris Nebula")
NGC  7026            _("Cheeseburger Nebula")
NGC  7027            _("Pink Pillow Nebula") # B500
NGC  7027            _("Magic Carpet Nebula") # B500
NGC  7027            _("Green Rectangle Nebula") # B500
NGC  7078            _("Pegasus Cluster") # B500
NGC  7099            _("Jellyfish Cluster") # B500
NGC  7129            _("Small Cluster Nebula")
NGC  7209            _("Star Lizard Cluster") # B500
NGC  7209            _("Drunken Lizard Cluster") # B500
NGC  7252            _("Atoms for Peace Galaxy")
NGC  7293            _("Helix Nebula")
NGC  7293            _("Sunflower Nebula") # B500
NGC  7317            _("Stephan's Quintet")
NGC  7318            _("Stephan's Quintet")
NGC  7319            _("Stephan's Quintet")
NGC  7320            _("Stephan's Quintet")
NGC  7331            _("Deer Lick Group")
NGC  7380            _("The Wizard Nebula")
NGC  7424            _("Grand Design Galaxy")
NGC  7479            _("Superman Galaxy") # B500
NGC  7510            _("The Dormouse Cluster") # B500
NGC  7510            _("The Arrowhead Cluster") # B500
NGC  7552            _("Grus Quartet")
NGC  7582            _("Grus Quartet")
NGC  7590            _("Grus Quartet")
NGC  7599            _("Grus Quartet")
NGC  7654            _("Cassiopeia Salt-and-Pepper Cluster")
NGC  7654            _("October Salt-and-Pepper Cluster")
NGC  7662            _("Blue Snowball")
NGC  7635            _("Bubble Nebula")
NGC  7742            _("Fried-egg Galaxy")
NGC  7789            _("Caroline's Rose Cluster")
NGC  7789            _("Ghost Cluster") # B500
NGC  7789            _("Star Mist Cluster") # B500
NGC  7790            _("The Widow's Web Cluster") # B500
NGC  7814            _("The Little Sombrero Galaxy") # B500
NGC  7814            _("Electric Arc Galaxy") # B500
IC   10              _("Starburst Galaxy")
IC   59              _("γ Cas Nebula")
IC   63              _("γ Cas Nebula")
IC   342             _("Maffei Group")
IC   405             _("Flaming Star Nebula")
IC   410             _("The Tadpoles")
IC   417             _("Spider Nebula")
IC   418             _("Spirograph Nebula")
IC   418             _("Raspberry Nebula") # B500
IC   443             _("Jellyfish Nebula")
IC   708             _("Papillon")
IC   1396            _("Elephant's Trunk Nebula")
IC   1795            _("Fish Head Nebula")
IC   1805            _("Heart Nebula")
IC   1805            _("The Running Dog Nebula") # B500
IC   1805            _("Valentine Nebula") # B500
IC   1848            _("Soul Nebula")
IC   2118            _("Witch Head Nebula")
IC   2220            _("Butterfly Nebula")
IC   2220            _("Toby Jug Nebula")
IC   2391            _("ο Vel Cluster")
IC   2574            _("Coddington's Nebula")
IC   2602            _("Southern Pleiades")
IC   2602            _("θ Carinae Cluster")
IC   2944            _("Running Chicken Nebula")
IC   2948            _("λ Cen Nebula")
IC   2948            _("Thackeray's Globules")
IC   3568            _("Lemon slice Nebula")
IC   3568            _("Theoretician's Nebula") # B500
IC   3568            _("Baby Eskimo Nebula") # B500
IC   4406            _("Retina Nebula")
IC   4593            _("White Eyed Pea Nebula")
IC   4604            _("ρ Oph Nebula")
IC   4628            _("Prawn Nebula")
IC   4628            _("False Comet Nebula")
IC   4665            _("Summer Beehive Cluster")
IC   4665            _("Poseidon's Trident Cluster") # B500
IC   4756            _("Graff's Cluster")
IC   4946            _("Shapley-Ames 5")
IC   5070            _("Pelican Nebula")
IC   5173            _("Southern Integral Sign")
IC   5146            _("Cocoon Nebula")
M    8               _("Lagoon Nebula")
M    24              _("Small Sagittarius Star Cloud")
M    24              _("Delle Caustiche")
M    40              _("Winnecke 4")
M    45              _("Pleiades")
M    45              _("Seven Sisters")
M    45              _("Subaru")
MEL  20              _("α Per Cluster")
MEL  111             _("Coma Berenices Cluster")
MEL  186             _("Taurus Poniatovii Cluster")
B    22              _("Taurus Dark Cloud Nebula")
B    33              _("Horsehead Nebula")
B    59              _("Pipe (stem)")
B    65              _("Pipe (stem)")
B    66              _("Pipe (stem)")
B    67              _("Pipe (stem)")
B    68              _("Ink Spot Nebula")
B    72              _("Snake Nebula")
B    72              _("The S Nebula")
B    78              _("Pipe (bowl)")
B    86              _("Ink Spot Nebula")
B    87              _("Parrot's Head Nebula")
B    142             _("E Nebula")
B    143             _("E Nebula")
B    144             _("Fish on the platter nebula")
C    41              _("Hyades")
C    99              _("Coalsack Nebula")
CR   69              _("Orion Cluster")
CR   70              _("Orion Belt Cluster")
CR   140             _("Tuft in the Tail of the Dog Cluster")
CR   205             _("Markarian 18 Cluster")
CR   233             _("η Car Cluster")
CR   285             _("Ursa Major Cluster")
CR   302             _("Antares Cluster")
CR   399             _("Coathanger")
CR   399             _("Al Sufi's Cluster")
CR   399             _("Brocchi's Cluster")
CED  32C             _("Burnham's Nebula")
CED  32C             _("T Tauri Nebula")
CED  55R             _("Orion Loop Nebula")
SH2  3               _("Green Ring Nebula")
SH2  8               _("Bear Claw Nebula")
SH2  82              _("Little Cocoon Nebula")
SH2  101             _("Cygnus Star Cloud")
SH2  101             _("Tulip Nebula")
SH2  103             _("Cygnus Loop")
SH2  103             _("Veil Nebula")
SH2  108             _("Sadr Region")
SH2  116             _("Abell 71")
SH2  129             _("Flying Bat Nebula")
SH2  155             _("Cave Nebula")
SH2  158             _("Dreyer's Object")
SH2  184             _("Pacman Nebula")
SH2  188             _("Dolphin Nebula")
SH2  191             _("Maffei 1")
SH2  197             _("Maffei 2")
SH2  216             _("Second Closest Planetary")
SH2  222             _("Northern Trifid")
SH2  240             _("Spaghetti Nebula")
SH2  240             _("Simeis 147")
SH2  261             _("Lower's Nebula")
SH2  264             _("Angelfish Nebula")
SH2  264             _("Orion's Head Nebula")
SH2  264             _("North Orion Bubble")
SH2  274             _("Medusa Nebula")
SH2  275             _("Rosette Nebula")
SH2  276             _("Barnard's Loop")
SH2  292             _("Seagull Nebula")
SH2  302             _("Snowman Nebula")
SH2  313             _("Abell 35")
RCW   77             _("Etched Hourglass Nebula")
RCW   77             _("Engraved Hourglass Nebula")
VDB  107             _("Antares Nebula")
VDB  141             _("Ghost Nebula")
LBN  531             _("Cave Nebula")
LBN  777             _("Vulture Head Nebula")
LBN  953             _("Orion B")
LDN  906             _("Northern Coalsack Nebula") # ST1
LDN  935             _("Gulf of Mexico Nebula")
PGC  120             _("Taffy Galaxies")
PGC  120             _("Taffy System")
PGC  129             _("Taffy Galaxies")
PGC  129             _("Taffy System")
PGC  143             _("Wolf-Lundmark-Melotte (WLM)")
PGC  2121            _("Andromeda III Dwarf Galaxy")
PGC  2666            _("Andromeda I Dwarf Galaxy")
PGC  2796            _("Burbidge Chain")
PGC  3589            _("Sculptor Dwarf Galaxy")
PGC  3792            _("Pisces Dwarf Galaxy")
PGC  4601            _("Andromeda II Dwarf Galaxy")
PGC  6830            _("Phoenix Dwarf Galaxy")
PGC  12737           _("Holmberg VI")
PGC  10074           _("Fornax Dwarf Galaxy")
PGC  17223           _("Large Magellanic Cloud")
PGC  17716           _("Orion Dwarf Galaxy")
PGC  19441           _("Carina Dwarf Galaxy")
PGC  19481           _("Southern Ellipse")
PGC  19481           _("Lindsay-Shapley Ring")
PGC  20125           _("Argo Dwarf Irregular Galaxy")
PGC  23324           _("Holmberg II")
PGC  26071           _("Holmberg III")
PGC  26269           _("Hydra A")
PGC  27605           _("Holmberg I")
PGC  28757           _("Holmberg IX")
PGC  28913           _("Sextans B")
PGC  29194           _("Antlia Dwarf Galaxy")
PGC  29653           _("Sextans A")
PGC  31141           _("Haro II")
PGC  34176           _("Leo II Dwarf Galaxy")
PGC  34176           _("Leo B")
PGC  36723           _("Wild's Triplet")
PGC  36733           _("Wild's Triplet")
PGC  41861           _("Holmberg VII")
PGC  43345           _("Shapley-Ames 3")
PGC  45901           _("Hardcastle's Galaxy")
PGC  45927           _("Holmberg VIII")
PGC  48392           _("Holmberg V")
PGC  49448           _("Holmberg IV")
PGC  50779           _("Circinus Galaxy")
PGC  54074           _("Ursa Minor Dwarf Galaxy")
PGC  54817           _("Hooked Galaxy")
PGC  59061           _("Zwicky's Triplet")
PGC  59085           _("Zwicky's Triplet")
PGC  59102           _("Zwicky's Triplet")
PGC  60095           _("Draco Dwarf Galaxy")
PGC  63287           _("Sagittarius Dwarf Galaxy")
PGC  65367           _("Aquarius Dwarf Galaxy")
PGC  63932           _("Cygnus A")
PGC  69519           _("Tucana Dwarf Galaxy")
PGC  86622           _("Malin II")
PGC  88608           _("Sextans Dwarf Spheroidal Galaxy")
PGC  139235          _("Sextans Ring")
PGC  139235          _("Ring Galaxy in Sextans")
PGC  166082          _("Camelopardalis A")
PGC  2807155         _("Cassiopeia Dwarf Spheroidal Galaxy")
PGC  2807155         _("Andromeda VII")
PGC  2807158         _("Pegasus Dwarf Galaxy")
PGC  2807158         _("Pegasus II")
PGC  2807158         _("Andromeda VI")
PGC  3074547         _("Boomerang Nebula")
PGC  3097690         _("Cepheus I")
PGC  3097691         _("Cetus Dwarf Galaxy")
UGC  3087            _("BW Tauri")
UGC  4881            _("The Grasshopper Galaxy") # ST2
UGC  5364            _("Leo A")
UGC  5364            _("Leo III")
UGC  5439            _("Sextans C")
UGC  5470            _("Regulus Dwarf Galaxy")
UGC  5470            _("Leo I")
UGC  6132            _("Markarian 421")
UGC  6955            _("Zwicky #2")
UGC  8041            _("Shapley-Ames 4")
UGC  8058            _("Markarian 231")
UGC  8091            _("Imprint of a Foot")
UGC  9618            _("Exclamation Point Galaxy")
UGC  9792            _("Serpens Dwarf Cluster")
UGC  10214           _("Tadpole Galaxy")
UGC  11668           _("Egg Nebula")
UGC  12613           _("Pegasus Dwarf Irregular Galaxy")
     18              _("Calabash Nebula")
     18              _("Rotten Egg Nebula")
     19              _("Frosty Leo Nebula")
     20              _("Gomez's Hamburger")
     21              _("Cotton Candy Nebula")
     22              _("Water Lily Nebula")
     23              _("Westbrook Nebula")
     24              _("Footprint Nebula")
     24              _("Minkowski's Footprint")
     24              _("M1-92")
     25              _("Minkowski's Butterfly")
     25              _("Twin Jet Nebula")
     25              _("M2-9")
     26              _("Sagittarius A East")
     27              _("Sagittarius A West")
     45              _("Dark Doodad Nebula")
