# Stellarium DSO Catalog Names
# --------------------------------------------------------
# Bytes    Format Label   Explanations
# --------------------------------------------------------
#  1 -  5  string prefix  catalog designator prefix
#  6 - 16  string id      catalog identificator
# 20 - 80  string name    proper name of the object (translatable)
NGC  40              _("Bow-Tie nebula")
NGC  87              _("Robert's Quartet")
NGC  88              _("Robert's Quartet")
NGC  89              _("Robert's Quartet")
NGC  92              _("Robert's Quartet")
NGC  104             _("47 Tuc")
NGC  224             _("Andromeda Galaxy")
NGC  225             _("Sailboat cluster")
NGC  253             _("Sculptor galaxy")
NGC  292             _("Small Magellanic Cloud")
NGC  404             _("Mirach's Ghost")
NGC  457             _("Dragonfly cluster")
NGC  598             _("Triangulum galaxy")
NGC  650             _("Little Dumbbell")
NGC  869             _("Double cluster")
NGC  884             _("Double cluster")
NGC  1039            _("Spiral cluster")
NGC  1068            _("Cetus A")
NGC  1275            _("Perseus A")
NGC  1316            _("Fornax A")
NGC  1317            _("Fornax B")
NGC  1432            _("Maia nebula")
NGC  1435            _("Merope nebula")
NGC  1499            _("California nebula")
NGC  1535            _("Cleopatra's Eye")
NGC  1554            _("Struve's Lost nebula")
NGC  1555            _("Hind's variable nebula")
NGC  1912            _("Starfish cluster")
NGC  1922            _("Starfish cluster")
NGC  1952            _("Crab nebula")
NGC  1976            _("Great Nebula in Orion")
NGC  1977            _("Running Man Nebula")
NGC  1982            _("de Mairan's nebula")
NGC  1990            _("ε Ori nebula")
NGC  2024            _("Flame nebula")
NGC  2070            _("Tarantula nebula")
NGC  2080            _("Ghost Head Nebula")
NGC  2169            _("The 37 Cluster")
NGC  2174            _("Monkey Head nebula")
NGC  2237            _("Rosette nebula")
NGC  2238            _("Rosette nebula")
NGC  2244            _("Satellite cluster")
NGC  2246            _("Rosette nebula")
NGC  2261            _("Hubble's variable nebula")
NGC  2264            _("Cone nebula")
NGC  2323            _("Heart-Shaped cluster")
NGC  2359            _("Thor's Helmet")
NGC  2360            _("Caroline's cluster")
NGC  2362            _("τ Canis Majoris cluster")
NGC  2392            _("Eskimo nebula")
NGC  2419            _("Intergalactic Wanderer/Tramp")
NGC  2537            _("Bear's Paw galaxy")
NGC  2573            _("Polarissima Australis")
NGC  2632            _("Beehive cluster")
NGC  2685            _("Helix galaxy")
NGC  2736            _("Pencil nebula")
NGC  2770            _("Supernova Factory")
NGC  3031            _("Bode's nebulae")
NGC  3034            _("Cigar Galaxy")
NGC  3115            _("Spindle galaxy")
NGC  3132            _("Eight-burst planetary")
NGC  3172            _("Polarissima Borealis")
NGC  3242            _("Ghost of Jupiter")
NGC  3372            _("η Car nebula")
NGC  3556            _("Surfboard galaxy")
NGC  3561            _("Ambartsumian's Knot")
NGC  3587            _("Owl nebula")
NGC  3623            _("Leo Triplet")
NGC  3627            _("Leo Triplet")
NGC  3628            _("Hamburger Galaxy (Leo Triplet)")
NGC  3745            _("Copeland's Septet")
NGC  3746            _("Copeland's Septet")
NGC  3748            _("Copeland's Septet")
NGC  3750            _("Copeland's Septet")
NGC  3751            _("Copeland's Septet")
NGC  3753            _("Copeland's Septet")
NGC  3754            _("Copeland's Septet")
NGC  3766            _("Pearl cluster")
NGC  3918            _("Blue planetary")
NGC  3928            _("Miniature Spiral")
NGC  3992            _("Vacuum Cleaner galaxy")
NGC  4038            _("Antennae")
NGC  4039            _("Antennae")
NGC  4169            _("Box")
NGC  4174            _("Box")
NGC  4175            _("Box")
NGC  4254            _("Pin-wheel nebula")
NGC  4321            _("Blowdryer galaxy")
NGC  4325            _("Galaxy cluster")
NGC  4374            _("Markarian's Chain")
NGC  4435            _("The Eyes")
NGC  4438            _("The Eyes")
NGC  4490            _("Cocoon galaxy")
NGC  4526            _("Lost galaxy")
NGC  4535            _("McLeish's Object")
NGC  4565            _("Needle galaxy")
NGC  4567            _("Siamese Twins")
NGC  4568            _("Siamese Twins")
NGC  4594            _("Sombrero galaxy")
NGC  4631            _("Whale galaxy")
NGC  4656            _("Crowbar galaxy")
NGC  4666            _("Superwind-Galaxy")
NGC  4676            _("The Mice")
NGC  4755            _("Jewel Box")
NGC  4774            _("Kidney Bean galaxy")
NGC  4826            _("Black Eye Galaxy")
NGC  5055            _("Sunflower galaxy")
NGC  5128            _("Centaurus A")
NGC  5139            _("ω Cen cluster")
NGC  5189            _("Spiral planetary nebula")
NGC  5194            _("Whirlpool galaxy")
NGC  5216            _("Keenan's System")
NGC  5218            _("Keenan's System")
NGC  5236            _("Southern Pinwheel galaxy")
NGC  5457            _("Pinwheel galaxy")
NGC  5623            _("Dragon nebula")
NGC  5892            _("Fath 703")
NGC  6027            _("Seyfert's Sextet")
NGC  6087            _("S Normae cluster")
NGC  6188            _("Rim nebula")
NGC  6205            _("Great Cluster in Hercules")
NGC  6210            _("Turtle planetary nebula")
NGC  6302            _("Bug nebula")
NGC  6309            _("Box nebula")
NGC  6334            _("Cat's Paw nebula")
NGC  6357            _("War and Peace nebula")
NGC  6369            _("Little Ghost nebula")
NGC  6405            _("Butterfly cluster")
NGC  6445            _("Little Gem")
NGC  6514            _("Trifid nebula")
NGC  6537            _("Red spider nebula")
NGC  6543            _("Cat's Eye Nebula")
NGC  6603            _("Sagittarius Star Cloud")
NGC  6611            _("Eagle nebula")
NGC  6618            _("Omega nebula")
NGC  6705            _("Wild Duck cluster")
NGC  6720            _("Ring nebula in Lyra")
NGC  6774            _("Ruprecht 147")
NGC  6811            _("Hole in a cluster")
NGC  6818            _("Little Gem nebula")
NGC  6819            _("The Foxhead cluster")
NGC  6822            _("Barnard's galaxy")
NGC  6826            _("Blinking planetary")
NGC  6853            _("Dumbbell nebula")
NGC  6885            _("20 Vulpeculae cluster")
NGC  6888            _("Crescent nebula")
NGC  6913            _("Cooling Tower")
NGC  6946            _("Fireworks galaxy")
NGC  6960            _("Filamentary nebula")
NGC  6992            _("Veil nebula")
NGC  6995            _("Network nebula")
NGC  7000            _("North America nebula")
NGC  7009            _("Saturn nebula")
NGC  7023            _("Iris nebula")
NGC  7252            _("Atoms for Peace galaxy")
NGC  7293            _("Helix nebula")
NGC  7317            _("Stephan's Quintet")
NGC  7318            _("Stephan's Quintet")
NGC  7319            _("Stephan's Quintet")
NGC  7320            _("Stephan's Quintet")
NGC  7331            _("Deer Lick Group")
NGC  7380            _("The Wizard Nebula")
NGC  7424            _("Grand Design galaxy")
NGC  7552            _("Grus Quartet")
NGC  7582            _("Grus Quartet")
NGC  7590            _("Grus Quartet")
NGC  7599            _("Grus Quartet")
NGC  7662            _("Blue Snowball")
NGC  7635            _("Bubble nebula")
IC   59              _("γ Cas nebula")
IC   63              _("γ Cas nebula")
IC   342             _("Maffei Group")
IC   405             _("Flaming Star nebula")
IC   417             _("Spider Nebula")
IC   418             _("Spirograph nebula")
IC   434             _("Horsehead nebula")
IC   443             _("Jellyfish nebula")
IC   708             _("Papillon")
IC   1396            _("Elephant's Trunk nebula")
IC   1805            _("Heart nebula")
IC   1848            _("Soul nebula")
IC   2118            _("Witch Head nebula")
IC   2220            _("Butterfly nebula")
IC   2574            _("Coddington's nebula")
IC   2602            _("Southern Pleiades")
IC   2944            _("Running Chicken nebula")
IC   2948            _("λ Cen nebula")
IC   3568            _("Lemon slice nebula")
IC   4406            _("Retina nebula")
IC   4593            _("White Eyed Pea")
IC   4604            _("ρ Oph nebula")
IC   4628            _("Prawn nebula")
IC   4665            _("Summer Beehive cluster")
IC   4703            _("Star Queen nebula")
IC   4756            _("Graff's cluster")
IC   5070            _("Pelican nebula")
IC   5173            _("Southern Integral Sign")
IC   5146            _("Cocoon nebula")
M    8               _("Lagoon nebula")
M    45              _("Pleiades")
B    59              _("Pipe (stem)")
B    65              _("Pipe (stem)")
B    66              _("Pipe (stem)")
B    67              _("Pipe (stem)")
B    68              _("Ink Spot Nebula")
B    72              _("The Snake")
B    78              _("Pipe (bowl)")
B    87              _("Parrot's Head")
B    142             _("E Nebula")
B    143             _("E Nebula")
SH2  3               _("Green Ring Nebula")
SH2  8               _("Bear Claw Nebula")
SH2  45              _("Lobster Nebula")
SH2  49              _("The Spire")
SH2  101             _("Cygnus Star Cloud")
SH2  103             _("Cygnus Loop")
SH2  108             _("Sadr Region")
SH2  155             _("Cave Nebula")
SH2  158             _("Dreyer's Object")
SH2  184             _("Pacman Nebula")
SH2  191             _("Maffei 1")
SH2  197             _("Maffei 2")
SH2  222             _("Northern Trifid")
SH2  240             _("Spaghetti Nebula")
SH2  264             _("Angelfish Nebula")
#SH2  273             _("Fox Fur Nebula")
SH2  274             _("Medusa Nebula")
SH2  276             _("Barnard's Loop")
SH2  292             _("Seagull Nebula")
VDB  141             _("Ghost Nebula")
