# Stellarium DSO Catalog Names
# --------------------------------------------------------
# Bytes    Format Label   Explanations
# --------------------------------------------------------
#  1 -  5  string prefix  designator for catalogue (prefix)
#  6 - 20  string id      identificator for object in the catalog
# 21 - end string name    proper name of the object (translatable). Format: _("name") [# comment]
# comment is optional but should be used to indicate source for names. See source list below for keys.
#
# Sources: 
#   WK:   Well-known name which does not need special source. 
#         Typically annotated for naked-eye or Messier-like bright objects with names given until the late 20th century. 
#         "Common knowledge" for average amateurs, and the preferred name when alternative names are given.
#   B500: The 500 Best Deep Sky Objects' by Don Pensack; https://www.cloudynights.com/topic/472872-500-best-dso-list/
#   ST1: The Summer Triangle Makes its Midnight Debut; http://www.skyandtelescope.com/observing/the-summer-triangle-makes-its-midnight-debut/
#   ST2: Galaxies in Collision // Sky & Telescope, Vol. 133, N5, p.28-33 (May 2017)
#   NED: Named Galaxies; https://ned.ipac.caltech.edu/level5/CATALOGS/naga.html
#   SEDS: A Collection of Some Common Names for Deep Sky Objects; http://messier.seds.org/xtra/supp/d-names.html
#   SIMBAD: 2000,A&AS,143,9, "The SIMBAD astronomical database", Wenger et al.; http://simbad.u-strasbg.fr/simbad/
#   WP: Wikipedia entries for the respective objects
#   OGSC: Observer’s Guide to Star Clusters by Mike Inglis, Springer, 2013; https://books.google.ru/books?id=ewHABAAAQBAJ
#   APOD: IC 4592: A Blue Horsehead; https://apod.nasa.gov/apod/ap090521.html; IC 4592: The Blue Horsehead Reflection Nebula; https://apod.nasa.gov/apod/ap130402.html; NGC 6979: Fleming's Triangular Wisp; https://apod.nasa.gov/apod/ap150917.html
#   DSW: Deep-Sky Wonders: A Tour of the Universe with Sky and Telescope's Sue French, Firefly Books, 2011
#   TSS: Treasures of the Southern Sky by Robert Gendler, Lars Lindberg Christensen and David Malin, Springer-Verlag New York, 2011; DOI: 10.1007/978-1-4614-0628-0
#   ???: Source very much needed. Marked especially for objects which have a well-known name, where a new/alternative name does not help anybody.
#   TBD:  ADD OTHERS HERE!
#
NGC  40              _("Bow-Tie Nebula")
NGC  40              _("Scarab Nebula") # B500
NGC  87              _("Robert's Quartet")
NGC  88              _("Robert's Quartet")
NGC  89              _("Robert's Quartet")
NGC  92              _("Robert's Quartet")
NGC  104             _("47 Tuc") # WK, TSS
NGC  134             _("Giant Squid Galaxy")
NGC  188             _("Polarissima Cluster") # B500
NGC  206             _("Great Star Cloud in Andromeda Galaxy") # B500
NGC  224             _("Andromeda Galaxy") # NED, DSW
NGC  224             _("Andromeda Nebula") # WK
NGC  224             _("Great Nebula in Andromeda") # DSW
NGC  225             _("Sailboat Cluster")
NGC  246             _("Skull Nebula")
NGC  246             _("Soap Bubble Nebula") # B500
NGC  246             _("Voodoo Mask Nebula") # B500
NGC  247             _("Burbidge Chain") # NED
NGC  253             _("Sculptor Galaxy") # WK
NGC  253             _("Silver Coin Galaxy") # SIMBAD, DSW
NGC  253             _("Silver Dollar Galaxy")
NGC  375             _("Pisces Cloud") # NED
NGC  262             _("Markarian 348")
NGC  292             _("Small Magellanic Cloud") # WK
NGC  292             _("Nubecula Minor") # SIMBAD
NGC  404             _("Mirach's Ghost") # DSW
NGC  457             _("Dragonfly Cluster") # DSW
NGC  457             _("Owl Cluster") # SIMBAD, DSW
NGC  457             _("E.T. Cluster") # SIMBAD, DSW
NGC  488             _("Whirligig Galaxy") # B500
NGC  598             _("Triangulum Galaxy") # NED
NGC  598             _("Triangulum Pinwheel") # SIMBAD
NGC  598             _("Pinwheel Galaxy") # DSW
NGC  584             _("Little Spindle Galaxy") # B500
NGC  628             _("Phantom Galaxy") # B500
NGC  650             _("Little Dumbbell Nebula") # SIMBAD, DSW
NGC  650             _("Cork Nebula") # SIMBAD, DSW
NGC  650             _("Barbell Nebula") # SIMBAD, DSW
NGC  650             _("Butterfly Nebula") # DSW
NGC  654             _("Fuzzy Butterfly Cluster") # B500
NGC  663             _("Lawnmower Cluster") # B500
NGC  772             _("Fiddlehead Galaxy") # B500
NGC  869             _("Double Cluster") # WK, DSW
NGC  869             _("h Persei") # WK
NGC  884             _("Double Cluster") # WK, DSW
NGC  884             _("χ Persei") # WK
NGC  1023            _("Perseus Lenticular Galaxy") # B500
NGC  1039            _("Spiral Cluster")
NGC  1049            _("Fornax Dwarf Cluster 3") # SIMBAD
NGC  1049            _("Fornax H3") # SIMBAD
NGC  1049            _("Fornax C3") # SIMBAD
NGC  1049            _("Fornax 3") # SIMBAD
NGC  1068            _("Cetus A")
NGC  1232            _("Eye of God Galaxy") # B500
NGC  1245            _("Patrick Starfish Cluster") # B500
NGC  1275            _("Perseus A") # NED, SIMBAD
NGC  1316            _("Fornax A") # NED, SIMBAD, TSS
NGC  1317            _("Fornax B") # SIMBAD
NGC  1333            _("Embryo Nebula") # B500
NGC  1342            _("Little Scorpion Cluster")
NGC  1342            _("Stingray Cluster") # B500
NGC  1360            _("Robin's Egg Nebula")
NGC  1360            _("Comet Planetary Nebula") # B500
NGC  1365            _("Great Barred Spiral Galaxy") # TSS
NGC  1407            _("Eridanus A Group") # DSW
NGC  1432            _("Maia Nebula") # SIMBAD, DSW
NGC  1435            _("Merope Nebula") # SIMBAD, DSW
NGC  1435            _("Tempel's Nebula")
NGC  1491            _("Fossil Footprint Nebula") # B500
NGC  1499            _("California Nebula") # WK, SIMBAD, DSW
NGC  1501            _("Camel's Eye Nebula")
NGC  1501            _("Oyster Nebula") # B500
NGC  1502            _("Jolly Roger Cluster")
NGC  1502            _("Golden Harp Cluster") # B500
NGC  1514            _("Crystal Ball Nebula") # DSW
NGC  1514            _("Pansy Nebula") # B500
NGC  1535            _("Cleopatra's Eye Nebula") # DSW
NGC  1535            _("Eskimo's Wife Nebula") # B500
NGC  1554            _("Struve's Lost Nebula")
NGC  1554            _("Struve's Nebula") # SIMBAD
NGC  1555            _("Hind's Variable Nebula") # SIMBAD
NGC  1555            _("Hind's Nebula") # SIMBAD
NGC  1579            _("Northern Trifid Nebula") # DSW
NGC  1595            _("Carafe Group")
NGC  1598            _("Carafe Group")
NGC  1647            _("Pirate Moon Cluster") # B500
NGC  1817            _("Poor Man's Double Cluster") # B500, OGSC
# NGC 1909 is same as IC 2118
NGC  1912            _("Starfish Cluster")
NGC  1922            _("Starfish Cluster")
NGC  1931            _("Fly Nebula")
NGC  1952            _("Crab Nebula") # WK, SIMBAD
NGC  1952            _("Taurus A") # SIMBAD
NGC  1960            _("Pinwheel Cluster")
NGC  1973            _("Mermaid's Purse Nebula") # B500
NGC  1976            _("Great Orion Nebula") # WK, SIMBAD, DSW
NGC  1976            _("Orion Nebula") # WK, SIMBAD, DSW, TSS
NGC  1976            _("Orion A") # SIMBAD
NGC  1977            _("Running Man Nebula") # SIMBAD
NGC  1980            _("The Lost Jewel of Orion") # B500
NGC  1980            _("Lower Sword") # SIMBAD
NGC  1981            _("Coal Car Cluster") # B500
NGC  1981            _("Upper Sword") # SIMBAD
NGC  1982            _("de Mairan's Nebula")
NGC  1982            _("Mairan's Nebula") # SIMBAD
NGC  1990            _("ε Ori Nebula")
NGC  1999            _("13th Pearl Nebula") # B500
NGC  1999            _("Black Eye Nebula") # B500
NGC  2022            _("Kissing Crescents Nebula") # B500
NGC  2022            _("Orion's Collarbone Nebula") # B500
NGC  2024            _("Flame Nebula") # WK, TSS
NGC  2024            _("Tank Tracks Nebula") # ???
NGC  2024            _("Maple Leaf Nebula") # B500
NGC  2060            _("30 Dor B") # SIMBAD
NGC  2068            _("Casper the Friendly Ghost Nebula") # B500
NGC  2070            _("Tarantula Nebula") # WK, SIMBAD
NGC  2070            _("Looped Nebula") # ???
NGC  2070            _("True Lovers' Knot") # ???
NGC  2070            _("30 Dor Cluster") # SIMBAD
NGC  2080            _("Ghost Head Nebula")
NGC  2099            _("January Salt-and-Pepper Cluster")
NGC  2146            _("Dusty Hand Galaxy") # B500
NGC  2168            _("Shoe-Buckle Cluster") # DSW
NGC  2169            _("The 37 Cluster")
NGC  2169            _("The 'LE' Cluster")
NGC  2169            _("Shopping Cart Cluster") # B500
NGC  2170            _("Mon R2 IRS3") # SIMBAD
NGC  2174            _("Monkey Head Nebula") # SIMBAD
NGC  2232            _("Double Wedge Cluster") # DSW
NGC  2237            _("Rosette Nebula") # WK
NGC  2237            _("Rosette A") # SIMBAD
NGC  2237            _("NGC 2244 Satellite Cluster") # SIMBAD
NGC  2238            _("Rosette Nebula") # WK
# NGC 2239 is an obsolete designation for NGC 2244!
NGC  2244            _("Rosette Nebula") # WK, DSW
NGC  2244            _("Harp Cluster") # DSW
NGC  2246            _("Rosette Nebula") # WK
NGC  2246            _("Rosette B") # SIMBAD
NGC  2261            _("Hubble's Variable Nebula") # WK, SIMBAD, DSW
NGC  2261            _("Hubble's Nebula") # SIMBAD
NGC  2264            _("Cone Nebula") # WK, DSW
NGC  2264            _("Christmas Tree Cluster") # WK, OGSC, SIMBAD, DSW
NGc  2269            _("Head Hunter Cluster") # B500
NGc  2269            _("Starfighter Cluster") # B500
NGC  2281            _("Broken Heart Cluster") # B500
NGC  2287            _("Little Beehive Cluster") # B500
NGC  2301            _("Hagrid's Dragon Cluster") # B500
NGC  2301            _("Great Bird Cluster") # SIMBAD
NGC  2301            _("Copeland's Golden Worm") # DSW
NGC  2323            _("Heart-Shaped Cluster")
NGC  2323            _("Coil Cluster") # DSW
NGC  2346            _("Butterfly Nebula")
NGC  2346            _("Hourglass Planetary Nebula")
NGC  2359            _("Thor's Helmet") # DSW, TSS
NGC  2359            _("Duck Nebula")
NGC  2360            _("Caroline's Cluster") # OGSC, SIMBAD
NGC  2362            _("τ CMa Cluster") # SIMBAD, DSW
NGC  2362            _("Mexican Jumping Star") # DSW
NGC  2362            _("Pirate's Jewels Cluster") # B500
NGC  2367            _("Charlie Brown's Christmas Tree") # DSW
NGC  2371            _("Gemini Nebula")
NGC  2371            _("Ant Nebula") # B500
NGC  2371            _("Double Bubble Nebula") # B500
NGC  2371            _("Peanut Nebula") # B500
NGC  2392            _("Eskimo Nebula") # WK, SIMBAD, DSW
NGC  2392            _("Clown Face Nebula") # SIMBAD
NGC  2409            _("Firsse 213") # SIMBAD
NGC  2419            _("Intergalactic Wanderer/Tramp") # OGSC, DSW
NGC  2420            _("Twinkling Comet Cluster") # B500
NGC  2440            _("Albino Butterfly Nebula") # B500
NGC  2440            _("Burning Ember Nebula") # B500
NGC  2440            _("Bat Nebula") # B500
NGC  2442            _("Meathook Galaxy") # TSS
NGC  2447            _("Butterfly Cluster")
NGC  2451            _("Stinging Scorpion Cluster") # B500
NGC  2467            _("Skull and Crossbones Nebula")
NGC  2467            _("Chained Brooch Nebula") # B500
NGC  2477            _("Electric Guitar Cluster")
NGC  2477            _("Termite Hole Cluster") # B500
NGC  2516            _("Sprinter Cluster")
NGC  2516            _("Diamond Cluster") # OGSC
NGC  2537            _("Bear's Paw Galaxy") # NED, SIMBAD, DSW
NGC  2537            _("Bear Claw Nebula") # SIMBAD
NGC  2539            _("The Dish Cluster") # B500
NGC  2546            _("Heart and Dagger Cluster") # B500
NGC  2573            _("Polarissima Australis") # SIMBAD
NGC  2632            _("Beehive Cluster") # WK, SIMBAD, DSW
NGC  2632            _("Praesepe") # WK, SIMBAD, DSW
NGC  2632            _("Manger") # WK, SIMBAD
NGC  2682            _("Golden-Eye Cluster") # DSW
NGC  2682            _("Pac-Man Cluster") # DSW
NGC  2682            _("King Cobra Cluster") # B500
NGC  2683            _("UFO Galaxy") # B500, DSW
NGC  2685            _("Helix Galaxy") # NED, SIMBAD, DSW
NGC  2685            _("Pancake Galaxy") # NED, SIMBAD
NGC  2686            _("Spindle Galaxy")
NGC  2736            _("Pencil Nebula") # SIMBAD, TSS
NGC  2736            _("Herschel's Ray Nebula")
NGC  2769            _("NGC 2769 Group") # SIMBAD
NGC  2770            _("Supernova Factory")
NGC  2841            _("Tiger's Eye Galaxy") # B500
NGC  2936            _("The Penguin Galaxy") # ST2
NGC  2937            _("The Egg Galaxy") # ST2
NGC  3031            _("Bode's Galaxy") # WK, SIMBAD
NGC  3031            _("Bode's Nebula") # WK
NGC  3034            _("Cigar Galaxy") # SIMBAD
NGC  3034            _("Ursa Major A") # SIMBAD
NGC  3077            _("The Garland Galaxy") # B500
NGC  3079            _("The Phantom Frisbee Galaxy") # B500
NGC  3180            _("Little Pinwheel Galaxy") # B500
NGC  3115            _("Spindle Galaxy") # NED, SIMBAD
NGC  3132            _("Eight-Burst Planetary Nebula") # WK, SIMBAD
NGC  3132            _("Southern Ring Nebula") # WK
NGC  3172            _("Polarissima Borealis") # WK, SIMBAD
NGC  3242            _("Ghost of Jupiter Nebula") # WK, SIMBAD, DSW
NGC  3242            _("Eye Nebula")
NGC  3293            _("Gem Cluster") # OGSC
NGC  3324            _("Keyhole Nebula")
NGC  3324            _("The Gabriela Mistral Nebula") # WP
NGC  3344            _("Sliced Onion Galaxy") # B500
NGC  3372            _("η Car Nebula") # WK, SIMBAD, TSS
NGC  3372            _("Homunculus Nebula") # WK
NGC  3372            _("Keyhole Nebula") # WK, SIMBAD
NGC  3432            _("Knitting Needle Galaxy") # B500
NGC  3532            _("Wishing Well Cluster") # OGSC
NGC  3532            _("Firefly Party Cluster") # OGSC
NGC  3532            _("Pincushion Cluster") # OGSC
NGC  3556            _("Surfboard Galaxy")
NGC  3561            _("Ambartsumian's Knot") # NED
NGC  3561            _("The Guitar") # SIMBAD
NGC  3576            _("Statue of Liberty Nebula")
NGC  3587            _("Owl Nebula") # WK, DSW
NGC  3621            _("Frame Galaxy") # B500
NGC  3623            _("Leo Triplet") # WK, DSW
NGC  3627            _("Leo Triplet") # WK, DSW
NGC  3628            _("Hamburger Galaxy")
NGC  3628            _("Leo Triplet") # WK, DSW
NGC  3628            _("King Hamlet's Ghost") # B500
NGC  3745            _("Copeland's Septet") # NED
NGC  3746            _("Copeland's Septet") # NED
NGC  3748            _("Copeland's Septet") # NED
NGC  3750            _("Copeland's Septet") # NED
NGC  3751            _("Copeland's Septet") # NED
NGC  3753            _("Copeland's Septet") # NED
NGC  3754            _("Copeland's Septet") # NED
NGC  3766            _("Pearl Cluster")
NGC  3918            _("Blue planetary")
NGC  3928            _("Miniature Spiral") # SIMBAD
NGC  3992            _("Vacuum Cleaner Galaxy")
NGC  4038            _("Antennae") # WK, DSW, TSS
NGC  4039            _("Antennae") # WK, DSW, TSS
NGC  4169            _("The Box") # DSW
NGC  4173            _("The Box") # DSW
NGC  4174            _("The Box") # DSW
NGC  4175            _("The Box") # DSW
NGC  4194            _("Medusa Galaxy")
NGC  4194            _("Medusa merger")
NGC  4194            _("Medusa Galaxy Merger") # SIMBAD
NGC  4216            _("Silver Streak Galaxy") # B500
NGC  4254            _("Virgo Cluster Pinwheel") # SIMBAD
NGC  4254            _("Coma Pinwheel Galaxy") # SIMBAD
NGC  4254            _("St. Catherine’s Wheel")
NGC  4276            _("Faust V023") # SIMBAD
NGC  4303            _("Swelling Spiral Galaxy") # B500
NGC  4321            _("Blowdryer Galaxy")
NGC  4321            _("Mirror Galaxy") # B500
NGC  4325            _("Galaxy Cluster")
NGC  4361            _("Lawn Sprinkler Nebula") # B500
NGC  4374            _("Markarian's Chain") # DSW
NGC  4387            _("Great Galactic Face") # DSW
NGC  4406            _("Faust V051") # SIMBAD
NGC  4435            _("The Eyes") # DSW
NGC  4435            _("Copeland's Eyes") # B500, DSW
NGC  4438            _("The Eyes") # SIMBAD, DSW
NGC  4438            _("Copeland's Eyes") # B500, DSW
NGC  4486            _("Virgo Galaxy") # SIMBAD
NGC  4486            _("Virgo A") # NED
NGC  4486            _("Smoking gun") # SIMBAD
NGC  4490            _("Cocoon Galaxy")
NGC  4507            _("Shapley-Ames 2") # NED
NGC  4526            _("Lost Galaxy")
NGC  4526            _("Hairy Eyebrow Galaxy") # B500
NGC  4535            _("The Lost Galaxy of Copeland") # B500
NGC  4559            _("Koi Fish Galaxy") # B500
NGC  4565            _("Needle Galaxy") # DSW
NGC  4565            _("Berenice's Hair Clip") # DSW
NGC  4565            _("Flying Saucer Galaxy") # B500
NGC  4567            _("Siamese Twins")
NGC  4567            _("Fish and Chips Galaxies") # B500
NGC  4568            _("Siamese Twins")
NGC  4568            _("Fish and Chips Galaxies") # B500
NGC  4594            _("Sombrero Galaxy") # NED, DSW, TSS
NGC  4605            _("Faberge Egg Galaxy") # B500
NGC  4609            _("Coalsack Cluster") # SIMBAD
NGC  4631            _("Whale Galaxy") # SIMBAD
NGC  4631            _("Herring Galaxy")
NGC  4651            _("Umbrella Galaxy") # SIMBAD
NGC  4656            _("Crowbar Galaxy")
NGC  4656            _("Hockey Stick Galaxy") # B500, DSW
NGC  4657            _("Fishhook Galaxy") # B500
NGC  4666            _("Superwind-Galaxy")
NGC  4676            _("Mice Galaxies") # NED
NGC  4669            _("Vinyl LP Galaxy") # B500
NGC  4736            _("Croc's Eye Galaxy") # B500
NGC  4755            _("Jewel Box") # WK, OGSC, TSS
NGC  4755            _("Herschel's Jewel Box") # WK
NGC  4755            _("κ Cru Cluster") # OGSC
NGC  4774            _("Kidney Bean Galaxy")
NGC  4826            _("Black Eye Galaxy") # NED, DSW
NGC  4826            _("Evil Eye Galaxy") # SIMBAD
NGC  4826            _("Sleeping Beauty Galaxy")
NGC  4889            _("Coma B")
NGC  4898            _("Z Coma Coma") # SIMBAD
NGC  4990            _("Cocoon Galaxy") # SIMBAD
NGC  5055            _("Sunflower Galaxy") # SIMBAD, DSW
NGC  5102            _("Iota's Ghost") # B500
NGC  5128            _("Centaurus A") # NED, TSS
NGC  5139            _("ω Cen Cluster") # WK, OGSC, TSS
NGC  5189            _("Spiral Planetary Nebula") # TSS
NGC  5194            _("Whirlpool Galaxy") # NED, DSW
NGC  5194            _("Question Mark Galaxy") # NED
NGC  5194            _("Rosse's Galaxy") # NED
NGC  5194            _("Spiral Nebula") # DSW
NGC  5216            _("Keenan's System") # NED, SIMBAD
NGC  5218            _("Keenan's System") # NED, SIMBAD
NGC  5236            _("Southern Pinwheel Galaxy") # SIMBAD
NGC  5291            _("Seashell Galaxy")
NGC  5394            _("The Heron Galaxy") # ST2, DSW
NGC  5395            _("The Heron Galaxy") # ST2, DSW
NGC  5457            _("Pinwheel Galaxy") # SIMBAD, DSW
NGC  5623            _("Dragon Nebula")
NGC  5746            _("Blade and Pearl Galaxy") # B500
NGC  5746            _("The Mini Sombrero Galaxy") # B500
NGC  5866            _("Spindle Galaxy") # WK
NGC  5866            _("Fool's Gold Galaxy") # B500
NGC  5892            _("Fath 703") # NED
NGC  5897            _("Ghost Globular Cluster") # B500
NGC  5904            _("Rose Cluster") # B500
# NGC 5907 and NGC 5906 is same galaxy. Only NGC 5906 is in our catalog.
NGC  5906            _("Splinter Galaxy")
NGC  5906            _("Cat Scratch Galaxy") # B500
NGC  5906            _("Knife Edge Galaxy") # B500
NGC  5907            _("Splinter Galaxy") # DSW
NGC  6027            _("Seyfert's Sextet") # NED
NGC  6027            _("Serpens Sextet")
NGC  6087            _("S Nor Cluster") # SIMBAD
NGC  6121            _("Crab Globular Cluster") # B500
NGC  6121            _("Spider Globular Cluster") # B500
NGC  6171            _("The Crucifix Cluster") # B500
NGC  6188            _("Rim Nebula") # SIMBAD
NGC  6169            _("μ Normae Cluster") # OGSC
NGC  6205            _("Great Star Cluster in Hercules") # DSW
NGC  6205            _("Hercules Globular Cluster") # WK
NGC  6210            _("Turtle Nebula") # DSW
NGC  6231            _("False Comet Nebula") # DSW
NGC  6231            _("Northern Jewel Box Cluster")
NGC  6231            _("Table of Scorpius Cluster")
NGC  6266            _("Flickering Globular Cluster") # B500
NGC  6281            _("Moth Wing Cluster") # B500
NGC  6302            _("Bug Nebula") # WK, DSW, TSS
NGC  6302            _("Butterfly Nebula")
NGC  6309            _("Box Nebula") # SIMBAD, DSW
NGC  6334            _("Cat's Paw Nebula") # WK, DSW, TSS
NGC  6337            _("Cheerio Nebula")
NGC  6357            _("Lobster Nebula") # WK, DSW
NGC  6357            _("War and Peace Nebula") # WP, SIMBAD
NGC  6369            _("Little Ghost Nebula") # SIMBAD, DSW
NGC  6380            _("Tonantzintla 1") # SIMBAD
NGC  6400            _("Phantom Cluster") # B500
NGC  6405            _("Butterfly Cluster") # OGSC, SIMBAD, DSW
NGC  6405            _("Splendors of the Heavens")
NGC  6441            _("Silver Nugget Cluster") # B500
NGC  6445            _("Little Gem Nebula") # SIMBAD
NGC  6451            _("Tom Thumb Cluster")
NGC  6475            _("Ptolemy's Cluster") # OGSC, SIMBAD
NGC  6503            _("Lost in Space Galaxy") # B500
NGC  6514            _("Trifid Nebula") # WK, SIMBAD, DSW, TSS
NGC  6520            _("Dead Man's Chest Cluster") # B500
NGC  6530            _("Herschel 36")
NGC  6530            _("Hourglass Cluster")
NGC  6531            _("Webb's Cross") # OGSC
NGC  6537            _("Red spider Nebula") # SIMBAD
NGC  6543            _("Cat's Eye Nebula") # SIMBAD, DSW
NGC  6543            _("Sunflower Nebula") # SIMBAD
NGC  6543            _("Snail Nebula") # SIMBAD
NGC  6544            _("Starfish Cluster") # B500
NGC  6563            _("Southern Ring Nebula") # B500
NGC  6572            _("Blue Racquetball Nebula") # DSW
NGC  6572            _("Emerald Nebula") # B500, DSW
NGC  6572            _("Turquoise Orb Nebula") # DSW
NGC  6611            _("Eagle Nebula") # WK, SIMBAD, DSW, TSS
NGC  6611            _("Star Queen") # SIMBAD
NGC  6613            _("Black Swan Cluster") # B500
NGC  6618            _("Omega Nebula") # WK, SIMBAD, TSS
NGC  6618            _("Swan Nebula") # WK, SIMBAD, DSW, TSS
NGC  6618            _("Horseshoe Nebula") # WP, SIMBAD
NGC  6618            _("Checkmark Nebula") # WP, SIMBAD
NGC  6618            _("Lobster Nebula") # SIMBAD
NGC  6621            _("Edward's Galaxy") # ST2
NGC  6622            _("Edward's Galaxy") # ST2
NGC  6642            _("Tadpole Cluster") # DSW
NGC  6656            _("Great Sagittarius Cluster") # B500
NGC  6664            _("Santa's Sleigh Cluster") # B500
NGC  6705            _("Wild Duck Cluster") # OGSC, SIMBAD, DSW, TSS
NGC  6705            _("July Salt-and-Pepper Cluster")
NGC  6705            _("Scutum Salt-and-Pepper Cluster")
NGC  6720            _("Ring Nebula") # WK, SIMBAD, DSW
NGC  6723            _("Chandelier Cluster") # B500
NGC  6729            _("R CrA Nebula")
NGC  6741            _("Phantom Streak Nebula") # SIMBAD
NGC  6745            _("Bird's Head")
NGC  6751            _("Dandelion Puffball Nebula")
NGC  6752            _("Pavo Globular Cluster")
NGC  6752            _("The Starfish") # OGSC
NGC  6752            _("The Windmill") # OGSC
NGC  6776            _("Pentagon") # SIMBAD
NGC  6781            _("Snowball Nebula")
NGC  6809            _("Specter Cluster") # B500
NGC  6811            _("Hole in a Cluster") # WP
NGC  6811            _("Nefertifi's headpiece") # DSW
NGC  6818            _("Little Gem Nebula") # SIMBAD, DSW
NGC  6819            _("The Foxhead Cluster") # SIMBAD
NGC  6822            _("Barnard's Galaxy") # NED, SIMBAD, DSW, TSS
NGC  6826            _("Blinking planetary") # SIMBAD, DSW
NGC  6830            _("Poodle Cluster") # B500
NGC  6838            _("Angelfish Cluster") # B500
NGC  6838            _("Arrowhead Cluster") # B500
NGC  6853            _("Dumbbell Nebula") # WK, SIMBAD, DSW
NGC  6853            _("Diabolo Nebula") # SIMBAD
NGC  6853            _("Apple Core Nebula") # ???
NGC  6866            _("Kite Cluster") # B500, SIMBAD
NGC  6872            _("Condor Galaxy")
NGC  6885            _("20 Vulpeculae Cluster")
NGC  6888            _("Crescent Nebula") # SIMBAD, DSW
NGC  6888            _("Ear Nebula") # B500
NGC  6894            _("Little Ring Nebula")
NGC  6905            _("Blue Flash Nebula") # SIMBAD, DSW
NGC  6907            _("Giant Behemoth Galaxy")
NGC  6910            _("The Inchworm Cluster") # B500
NGC  6910            _("The Rocking Horse Cluster") # OGSC
NGC  6913            _("Cooling Tower")
NGC  6913            _("Little Sisters") # DSW
NGC  6939            _("Ghost Bush Cluster") # B500
NGC  6939            _("Flying Geese Cluster") # B500
NGC  6940            _("Mothra Cluster") # B500
NGC  6946            _("Fireworks Galaxy")
NGC  6960            _("Filamentary Nebula") # SIMBAD
NGC  6960            _("West Veil Nebula") # DSW
NGC  6960            _("Cirrus Nebula") # SIMBAD
NGC  6960            _("Witch's Broom Nebula") # WP
NGC  6979            _("Fleming's Triangular Wisp") # APOD
NGC  6990            _("Witch's Broom Galaxy") # SIMBAD
NGC  6992            _("East Veil Nebula") # DSW
NGC  6995            _("Network Nebula")
NGC  6995            _("Veil Nebula") # DSW
NGC  6996            _("Bird's Nest") # DSW
NGC  7000            _("North America Nebula") # WK, SIMBAD, DSW
NGC  7008            _("Fetus Nebula")
NGC  7008            _("Coat Button Nebula") # B500
NGC  7009            _("Saturn Nebula") # WK, SIMBAD, DSW
NGC  7023            _("Iris Nebula")
NGC  7026            _("Cheeseburger Nebula") # DSW
NGC  7027            _("Pink Pillow Nebula") # B500
NGC  7027            _("Magic Carpet Nebula") # B500
NGC  7027            _("Green Rectangle Nebula") # B500
NGC  7078            _("Pegasus Cluster") # B500
NGC  7099            _("Jellyfish Cluster") # B500
NGC  7129            _("Small Cluster Nebula")
NGC  7129            _("NGC 7129 IR Cluster") # SIMBAD
NGC  7209            _("Star Lizard Cluster") # B500
NGC  7209            _("Drunken Lizard Cluster") # B500
NGC  7252            _("Atoms for Peace Galaxy") # NED, SIMBAD
NGC  7293            _("Helix Nebula") # WK, SIMBAD, DSW, TSS
NGC  7293            _("Sunflower Nebula") # B500
NGC  7317            _("Stephan's Quintet") # NED, DSW
NGC  7318            _("Stephan's Quintet") # NED, DSW
NGC  7319            _("Stephan's Quintet") # NED, DSW
NGC  7320            _("Stephan's Quintet") # NED, DSW
NGC  7331            _("Deer Lick Group")
NGC  7380            _("The Wizard Nebula")
NGC  7424            _("Grand Design Galaxy")
NGC  7479            _("Superman Galaxy") # B500
NGC  7510            _("The Dormouse Cluster") # B500
NGC  7510            _("The Arrowhead Cluster") # B500
NGC  7552            _("Grus Quartet") # NED
NGC  7582            _("Grus Quartet") # NED
NGC  7590            _("Grus Quartet") # NED
NGC  7599            _("Grus Quartet") # NED
NGC  7635            _("Bubble Nebula") # SIMBAD
NGC  7654            _("Cassiopeia Salt-and-Pepper Cluster")
NGC  7654            _("October Salt-and-Pepper Cluster")
NGC  7662            _("Blue Snowball") # WK
NGC  7662            _("Copeland's Blue Snowball") # SIMBAD, DSW
NGC  7635            _("Bubble Nebula") # WK
NGC  7742            _("Fried-egg Galaxy")
NGC  7789            _("Caroline's Rose Cluster") # OGSC
NGC  7789            _("Ghost Cluster") # B500
NGC  7789            _("Star Mist Cluster") # B500
NGC  7790            _("The Widow's Web Cluster") # B500
NGC  7814            _("The Little Sombrero Galaxy") # B500
NGC  7814            _("Electric Arc Galaxy") # B500
IC   10              _("Starburst Galaxy")
IC   59              _("γ Cas Nebula")
IC   63              _("γ Cas Nebula")
IC   342             _("Maffei 1 Group") # DSW
IC   348             _("ο Per Cloud") # SIMBAD
IC   348             _("Gingrich 1") # SIMBAD
IC   349             _("Barnard's Merope Nebula") # SIMBAD, DSW
IC   405             _("Flaming Star Nebula") # WK, SIMBAD, DSW
IC   410             _("The Tadpoles") # DSW
IC   417             _("Spider Nebula")
IC   418             _("Spirograph Nebula")
IC   418             _("Raspberry Nebula") # B500
IC   443             _("Jellyfish Nebula")
IC   443             _("Gemini A") # SIMBAD
IC   708             _("Papillon")
IC   1318            _("γ Cyg Nebula") # SIMBAD
IC   1365            _("ZW II 108 Group") # SIMBAD
IC   1396            _("Elephant's Trunk Nebula") # WK
IC   1795            _("Fish Head Nebula")
IC   1805            _("Heart Nebula")
IC   1805            _("The Running Dog Nebula") # B500
IC   1805            _("Valentine Nebula") # B500
IC   1805            _("AFGL 333 Cloud") # SIMBAD
IC   1848            _("Soul Nebula")
IC   2118            _("Witch Head Nebula") # WK, DSW, TSS
IC   2220            _("Toby Jug Nebula") # SIMBAD, TSS
IC   2220            _("Butterfly Nebula")
IC   2391            _("ο Vel Cluster") # OGSC, SIMBAD
IC   2431            _("Browning Galaxy") # SIMBAD
IC   2574            _("Coddington's Nebula") # NED, SIMBAD, DSW
IC   2602            _("Southern Pleiades") # WK, OGSC
IC   2602            _("θ Car Cluster") # SIMBAD
IC   2944            _("Running Chicken Nebula")
IC   2948            _("λ Cen Nebula") # SIMBAD
IC   2948            _("Thackeray's Globules")
IC   3568            _("Lemon slice Nebula") # DSW
IC   3568            _("Theoretician's Nebula") # B500
IC   3568            _("Baby Eskimo Nebula") # B500, DSW
IC   4321            _("Seashell Galaxy") # NED
IC   4406            _("Retina Nebula")
IC   4592            _("Blue Horsehead Nebula") # APOD, TSS
IC   4593            _("White-eyed Pea Nebula") # DSW
IC   4604            _("ρ Oph Nebula") # SIMBAD
IC   4606            _("Antares Nebula") # SIMBAD
IC   4628            _("Prawn Nebula")
IC   4665            _("Summer Beehive Cluster")
IC   4665            _("Poseidon's Trident Cluster") # B500, DSW
IC   4756            _("Graff's Cluster")
IC   4946            _("Shapley-Ames 5") # NED
IC   4996            _("P Cyg Cluster") # DSW
IC   5070            _("Pelican Nebula") # WK, SIMBAD, DSW
IC   5146            _("Cocoon Nebula") # SIMBAD
IC   5173            _("Southern Integral Sign")
IC   5146            _("Cocoon Nebula") # SIMBAD, DSW
M    8               _("Lagoon Nebula") # WK, DSW
M    24              _("Small Sagittarius Star Cloud") # WK, SIMBAD, DSW
M    24              _("Delle Caustiche")
M    40              _("Winnecke 4") # SIMBAD
M    45              _("Pleiades") # WK, DSW
M    45              _("Seven Sisters") # WK
M    45              _("Subaru") # just Japanese WK
MEL  20              _("α Per Cluster") # DSW
MEL  20              _("α Per Moving Group") # OGSC
MEL  111             _("Coma Berenices Cluster")
MEL  111             _("Coma Star Cluster") # DSW
MEL  186             _("Taurus Poniatovii Cluster")
B    22              _("Taurus Dark Cloud Nebula")
B    33              _("Horsehead Nebula") # WK
B    59              _("Pipe (stem)") # WK
B    65              _("Pipe (stem)") # WK
B    66              _("Pipe (stem)") # WK
B    67              _("Pipe (stem)") # WK
B    68              _("Ink Spot Nebula") # WK
B    72              _("Snake Nebula") # WK
B    72              _("The S Nebula") # WK
B    78              _("Pipe (bowl)") # WK
B    86              _("Ink Spot Nebula") # WK, DSW
B    87              _("Parrot's Head Nebula") # DSW
B    142             _("E Nebula") # WK, DSW
B    143             _("E Nebula") # WK, DSW
B    144             _("Fish on the platter nebula")
C    41              _("Hyades") # WK
C    99              _("Coalsack Nebula") # WK
CR   69              _("Orion Cluster")
CR   70              _("Orion Belt Cluster")
CR   135             _("π Pup Cluster") # OGSC
CR   140             _("Tuft in the Tail of the Dog Cluster")
CR   205             _("Markarian 18 Cluster")
CR   233             _("η Car Cluster")
CR   285             _("Ursa Major Cluster")
CR   302             _("Antares Cluster")
CR   399             _("Coathanger") # OGSC, DSW
CR   399             _("Al Sufi's Cluster")
CR   399             _("Brocchi's Cluster") # OGSC, DSW
CED  32C             _("Burnham's Nebula")
CED  32C             _("T Tauri Nebula")
CED  55R             _("Orion Loop Nebula")
SH2  3               _("Green Ring Nebula")
SH2  8               _("Bear Claw Nebula")
SH2  82              _("Little Cocoon Nebula")
SH2  101             _("Cygnus Star Cloud")
SH2  101             _("Tulip Nebula")
SH2  103             _("Cygnus Loop")
SH2  103             _("Veil Nebula")
SH2  108             _("Sadr Region")
SH2  129             _("Flying Bat Nebula")
SH2  155             _("Cave Nebula")
SH2  157             _("Californietto Nebula") # DSW
SH2  158             _("Dreyer's Object")
SH2  184             _("Pacman Nebula")
SH2  188             _("Dolphin Nebula")
SH2  216             _("Second Closest Planetary")
SH2  222             _("Northern Trifid")
SH2  240             _("Spaghetti Nebula") # WP
SH2  240             _("Simeis 147") # WP
SH2  261             _("Lower's Nebula")
SH2  264             _("Angelfish Nebula")
SH2  264             _("Orion's Head Nebula")
SH2  264             _("North Orion Bubble")
SH2  274             _("Medusa Nebula") # DSW
SH2  275             _("Rosette Nebula") # WK
SH2  276             _("Barnard's Loop") # WK
SH2  292             _("Seagull Nebula")
SH2  296             _("Seagull's wings") # DSW
SH2  302             _("Snowman Nebula")
RCW   77             _("Etched Hourglass Nebula")
RCW   77             _("Engraved Hourglass Nebula")
VDB  107             _("Antares Nebula")
VDB  141             _("Ghost Nebula")
LBN  531             _("Cave Nebula")
LBN  777             _("Vulture Head Nebula")
LBN  777             _("Baby Eagle Nebula")
LBN  953             _("Orion B")
LDN  810             _("Coalman Nebula") # DSW
LDN  906             _("Northern Coalsack Nebula") # ST1
LDN  935             _("Gulf of Mexico Nebula")
LDN  1613            _("Cone Nebula") # DSW
PGC  120             _("Taffy Galaxies")
PGC  120             _("Taffy System") # SIMBAD
PGC  129             _("Taffy Galaxies")
PGC  129             _("Taffy System") # SIMBAD
PGC  143             _("Wolf-Lundmark-Melotte Object (WLM)") # NED, DSW
PGC  621             _("Sculptor Dwarf Irregular Galaxy") # NED
PGC  2121            _("Andromeda III Dwarf Galaxy")
PGC  2248            _("Cartwheel Galaxy") # NED, SIMBAD, TSS
PGC  2248            _("Cartwheel Ring Galaxy") # SIMBAD
PGC  2248            _("Zwicky's Ellipse") # NED
PGC  2345            _("Exclamation Mark Galaxy") # SIMBAD
PGC  2666            _("Andromeda I Dwarf Galaxy")
PGC  2796            _("Burbidge Chain") # NED
PGC  2906            _("Baade's Galaxy A") # NED
PGC  2907            _("Baade's Galaxy B") # NED
PGC  3589            _("Sculptor Dwarf Galaxy") # NED
PGC  3792            _("Pisces Dwarf Galaxy") # NED, SIMBAD
PGC  3792            _("Pisces I") # NED, SIMBAD
PGC  3853            _("Shapley-Ames 1") # NED
PGC  4601            _("Andromeda II") # SIMBAD
PGC  4601            _("Andromeda II Dwarf Galaxy")
PGC  6240            _("White Rose Galaxy") #WP
PGC  6830            _("Phoenix Dwarf Galaxy") # SIMBAD
PGC  6830            _("Schuster-West Cluster") # SIMBAD
PGC  9892            _("Maffei 1") # NED
PGC  12737           _("Holmberg VI")
PGC  10074           _("Fornax Dwarf Galaxy")
PGC  10217           _("Maffei 2") # NED
PGC  14098           _("E1 Cluster") # SIMBAD
PGC  14212           _("Schuster's Spiral Galaxy") # SIMBAD
PGC  14225           _("Horologium Dwarf Galaxy") # NED, SIMBAD
PGC  15172           _("Carafe Nebula") # SIMBAD, NED
PGC  17223           _("Large Magellanic Cloud") # WK, SIMBAD
PGC  17223           _("Nubecula Major") # SIMBAD
PGC  17716           _("Orion Dwarf Galaxy") # SIMBAD
PGC  19441           _("Carina Dwarf Galaxy") # NED, SIMBAD
PGC  19481           _("Southern Ellipse")
PGC  19481           _("Lindsay-Shapley Ring") # NED, SIMBAD
PGC  19481           _("Graham A") # SIMBAD
PGC  20125           _("Argo Dwarf Irregular Galaxy") # SIMBAD
PGC  20348           _("Integral Sign Galaxy") # NED, SIMBAD
PGC  22641           _("Phoenix Galaxy") # NED
PGC  23324           _("Holmberg II")
PGC  23521           _("M81 Dwarf A") # SIMBAD
PGC  26071           _("Holmberg III")
PGC  26132           _("Grasshopper A") # SIMBAD
PGC  26269           _("Hydra A") # NED, SIMBAD
PGC  27605           _("Holmberg I")
PGC  28757           _("Holmberg IX")
PGC  28759           _("Arp Loop") # SIMBAD
PGC  28913           _("Sextans B") # SIMBAD
PGC  29152           _("Revolver Galaxy") # SIMBAD
PGC  29167           _("The Garland Galaxy") # NED, SIMBAD
PGC  29194           _("Antlia Dwarf Galaxy") # SIMBAD
PGC  29284           _("M81 Dwarf B") # SIMBAD
PGC  29529           _("Vela Ring Galaxy") # SIMBAD
PGC  29653           _("Sextans A") # NED, SIMBAD
PGC  31141           _("Haro II")
PGC  31923           _("Spider Galaxy") # SIMBAD
PGC  32907           _("Ant Galaxy") # SIMBAD
PGC  33423           _("Mayall's Object") # NED, SIMBAD
PGC  34176           _("Leo II Dwarf Galaxy") # NED, SIMBAD
PGC  34176           _("Leo B") # NED, SIMBAD
PGC  34176           _("Harrington-Wilson #2") # NED
PGC  34658           _("Arp's Galaxy") # NED
PGC  34696           _("A Flying Bird") # SIMBAD
PGC  36723           _("Wild's Triplet") # NED, SIMBAD
PGC  36733           _("Wild's Triplet") # NED, SIMBAD
PGC  36742           _("Wild's Triplet") # NED, SIMBAD
PGC  40012           _("Syphon") # SIMBAD
PGC  41578           _("Reinmuth 80") # SIMBAD
PGC  41861           _("Holmberg VII")
PGC  42102           _("Malin 1") # NED
PGC  43345           _("Shapley-Ames 3") # NED
PGC  44014           _("Shapley-Ames 4") # NED
PGC  44491           _("Imprint of a Foot Galaxy") # NED
PGC  45901           _("Hardcastle's Galaxy") # NED
PGC  45927           _("Holmberg VIII")
PGC  47847           _("Fourcade-Figueroa Object") # NED
PGC  47847           _("Fourcade-Figueroa Galaxy") # NED
PGC  48392           _("Holmberg V")
PGC  49448           _("Holmberg IV")
PGC  50779           _("Circinus Galaxy") # NED
PGC  52283           _("Segner's Wheel") # SIMBAD
PGC  54074           _("Ursa Minor Dwarf Galaxy") # NED
PGC  54817           _("Hooked Galaxy")
PGC  59061           _("Zwicky's Triplet") # NED, SIMBAD
PGC  59085           _("Zwicky's Triplet") # NED, SIMBAD
PGC  59102           _("Zwicky's Triplet") # NED, SIMBAD
PGC  59117           _("Hercules A") # NED
PGC  60095           _("Draco Dwarf Galaxy") # NED, SIMBAD
PGC  63287           _("Sagittarius Dwarf Galaxy") # NED
PGC  63287           _("Kowal's Object") # NED
PGC  65367           _("Aquarius Dwarf Galaxy") # NED
PGC  63932           _("Cygnus A") # NED
PGC  64180           _("McLeish's Object") # NED
PGC  66669           _("Shapley-Ames 6") # NED
PGC  69457           _("Huchra's Lens") # SIMBAD
PGC  69519           _("Tucana Dwarf Galaxy")
PGC  71538           _("Pegasus Dwarf Galaxy") # NED
PGC  71938           _("Barbon's Galaxy") # NED
PGC  73957           _("Minkowski's Object") # NED
PGC  84913           _("Superantennae Galaxy") # NED
PGC  86622           _("Malin II")
PGC  88608           _("Sextans Dwarf Spheroidal Galaxy")
PGC  100169          _("Cassiopeia 1") # SIMBAD
PGC  100170          _("Cassiopeia 2") # SIMBAD
PGC  119230          _("Speca Galaxy") # SIMBAD
PGC  139235          _("Sextans Ring")
PGC  139235          _("Ring Galaxy in Sextans")
PGC  166082          _("Camelopardalis A")
PGC  2807155         _("Cassiopeia Dwarf Spheroidal Galaxy")
PGC  2807155         _("Andromeda VII")
PGC  2807158         _("Pegasus Dwarf Galaxy")
PGC  2807158         _("Pegasus II")
PGC  2807158         _("Andromeda VI")
PGC  3074547         _("Boomerang Nebula")
PGC  3097690         _("Cepheus I")
PGC  3097691         _("Cetus Dwarf Galaxy")
UGC  3087            _("BW Tauri")
UGC  4881            _("The Grasshopper Galaxy") # ST2
UGC  5364            _("Leo A") # NED, SIMBAD
UGC  5364            _("Leo III") # NED, SIMBAD
UGC  5364            _("Leo Dwarf Irregular Galaxy") # SIMBAD
UGC  5439            _("Sextans C") # NED, SIMBAD
UGC  5470            _("Regulus Dwarf Galaxy") # NED, SIMBAD
UGC  5470            _("Leo I") # NED, SIMBAD
UGC  5470            _("Harrington-Wilson #1") # NED
UGC  6132            _("Markarian 421")
UGC  6955            _("Zwicky #2") # NED
UGC  8058            _("Markarian 231")
UGC  9618            _("Exclamation Point Galaxy")
UGC  9792            _("Serpens Dwarf Galaxy") # NED
UGC  10214           _("Tadpole Galaxy") # SIMBAD
UGC  11668           _("Egg Nebula") # SIMBAD
UGC  11668           _("Cygnus Egg") # SIMBAD
UGC  12613           _("Pegasus Dwarf Irregular Galaxy")
VV   786             _("Lemon Galaxy") # SIMBAD
PK   010+18.2        _("Minkowski's Butterfly") # DSW
PK   010+18.2        _("Twin Jet Nebula")
PK   010+18.2        _("M2-9")
PK   166-06.1        _("Westbrook Nebula")
PK   340-03.1        _("Water Lily Nebula")
ACO  426             _("Perseus Cluster") # NED, WP
ACO  520             _("Train Wreck Cluster") # WP
ACO  780             _("Hydra A") # NED
ACO  1060            _("Hydra Cluster") # NED, WP
ACO  1367            _("Leo Cluster") # NED, WP
ACO  1656            _("Coma Cluster") # NED, WP
ACO  2065            _("Corona Borealis Cluster") # WP
ACO  2151            _("Hercules Cluster") # NED, WP
ACO  2744            _("Pandora’s Cluster") # WP
ACO  3526            _("Centaurus Cluster") # NED, WP
ACO  3558            _("Shapley 8 Cluster") # NED, WP
ACO  3627            _("Norma Cluster") # NED, WP
ACO  S373            _("Fornax Cluster") # NED, WP
ACO  S636            _("Antlia Cluster") # NED, WP
     18              _("Calabash Nebula")
     18              _("Rotten Egg Nebula")
     19              _("Frosty Leo Nebula")
     20              _("Gomez's Hamburger")
     21              _("Cotton Candy Nebula")
     24              _("Footprint Nebula")
     24              _("Minkowski's Footprint") # DSW
     24              _("M1-92") # DSW
     26              _("Sagittarius A East")
     27              _("Sagittarius A West")
     27              _("Minispiral in Gal Center") # SIMBAD
     45              _("Dark Doodad Nebula") # WK
