# nebula objects aligned to stars5.cat level catalogue
# high confidence (match of guide stars etc)
# NGC	RA	Dec		Mag	Size	Rot		Title (unless overridden by other databases)	texture			credit (or "none")
 7089	323.355	-0.840819	6.5	12.8974	8.49933 	x       m2.png			Grasslands_Observatory
 5272	205.547	28.3732		6.4	13.1497	4.13507		x	m3.png			Grasslands_Observatory
 6121	245.909	-26.5328	5.9	13.068	1.99832		x	m4.png			Grasslands_Observatory
 5904	229.632	2.07076		5.8	12.9153	1.65217		x	m5.png			Grasslands_Observatory
 6405	265.058	-32.275		4.2	28.4668	2.26769		x	m6.png			Grasslands_Observatory
 6475	268.474	-34.7965 	3.3	13.1667	3.75823		x	m7.png			Grasslands_Observatory
 6523	271.056	-24.2621	5.0	84.7473	7.615		x	m8bousquet.png		Jean-Pierre_Bousquet
 6333	259.793	-18.5096 	8.0	11.37	2.07364		x	m9.png			Grasslands_Observatory
 6254	254.299	-4.10815 	6.6	13.0681	2.54518		x	m10.png			Grasslands_Observatory
 6705	282.784	-6.2653		5.8	13.5566	2.20201		x	m11.png			Grasslands_Observatory
 6218	251.817	-1.95094	6.6	13.1263	2.64954		x	m12.png			Grasslands_Observatory
 6402	264.399	-3.24714	7.6	10.1845	5.65111		x	m14.png			Grasslands_Observatory
 7078	322.493	12.166		6.4	12.2445	1.81034		x	m15dumont.png		Stephane_Dumont
 6611	274.725	-13.8521	6.0	17.2376	2.77555		x	m16dumont.png		Stephane_Dumont
 6618	275.238	-16.1982	7.0	42.593	118.741		x	m17spano.png		Maxime_Spano
 6613	274.995	-17.0958	4.0	13.315	2.22209		x	m18.png			Grasslands_Observatory
 6514	270.637	-22.9625	6.3	43.0918	-9.90501	x	m20bousquet.png		Jean-Pierre_Bousquet
 6531	271.126	-22.467		5.9	13.2368	2.20864		M21	m21.png			Grasslands_Observatory
 6656	279.097	-23.8972	5.1	13.2284	6.87809		x	m22.png			Grasslands_Observatory
 6494	269.222	-19.0271	5.5	13.011	2.17567		M23	m23.png			Grasslands_Observatory
 6694	281.335	-9.38496	8.0	13.2222	362.415		M26	m26.png			Grasslands_Observatory
 6853	299.869	22.7004		7.3	5.06146	7.16735		x	m27dumont.png		Stephane_Dumont
 6913	305.989	38.5102		6.6	13.1132	8.38192		M29	m29.png			Grasslands_Observatory
 7099	325.092	-23.1728	7.5	13.1898	2.47463		M30	m30.png			Grasslands_Observatory
  224	10.7179	41.3211		3.5	147.629	62.9669		x	m31.png			Herm_Perez
  598	23.4493	30.6678		5.7	53.4538	19.9057		x	m33bousquet.png		Jean-Pierre_Bousquet
 1039	40.5725	42.793		5.2	12.8363	8.96907		x	m34.png			Grasslands_Observatory
 2168	92.2662	24.3259		5.1	13.4321	-351.355	M35	m35.png			Grasslands_Observatory
 1960	84.0536	34.1255		6.0	13.3913	8.48553		x	m36.png			Grasslands_Observatory
 2099	88.0553	32.5429		5.6	13.2667	8.74912		x	m37.png			Grasslands_Observatory
 1912	82.1677	35.8695		6.4	13.2395	8.87944		x	m38.png			Grasslands_Observatory
 2287	101.503	-20.7595	4.5	13.4085	8.25879		M41	m41.png			Grasslands_Observatory
 1976	83.7734	-5.33285	4.0	82.4191	0.917415	x	m42dumont.png		Stephane_Dumont
 2632	130.033	19.7418		3.1	55.1687	-33.0713	x	m44spano.png		Maxime_Spano
 1432	56.5643	24.0085		1.2	86.8613	-30.8081	x	pleiades.png		Herm_Perez
 2437	115.452	-14.7425	6.1	13.2734	3.61828		x	m46.png			Grasslands_Observatory
 2548	123.445	-5.75581	5.8	12.9176	2.15229		M48	m48.png			Grasslands_Observatory
 2323	105.696	-8.3636		5.9	13.1821	2.35904		M50	m50.png			Grasslands_Observatory
 5194	202.496	47.2215		8.4	12.2234	7.10237		x	m51.png			Grasslands_Observatory
 7654	351.119	61.5907		6.9	13.3053	8.99455		M52	m52.png			Grasslands_Observatory
 6720	283.395	33.0297		9.0	3.13748	9.9141		x	m57dumont.png		Stephane_Dumont
 4621	190.507	11.6532		9.8	5.1	0.0		x	m59.png			Grasslands_Observatory
 5055	198.956	42.0354		8.6	9.72	6.44753		x	m63.png			Grasslands_Observatory
 3623	169.723	13.0975		9.3	10.7143	4.52985		x	m65.png			Grasslands_Observatory
 3627	170.057	12.9816		8.9	9.87757	3.51256		x	m66.png			Grasslands_Observatory
 2682	132.874	11.7792		6.9	13.294	0.694326	M67	m67.png			Grasslands_Observatory
 6994	314.733	-12.6395	9.0	5.64363	0.205621	M73	m73.png			Grasslands_Observatory
 2068	86.6549	0.0892288	8.0	13.2016	7.77529		x	m78.png			Grasslands_Observatory
 5236	204.253	-29.8513	7.5	12.9974	3.77487		x	m83.png			Grasslands_Observatory
 4382	186.348	18.1941		9.2	7.18724	0.0		x	m85.png			Grasslands_Observatory
 4569	189.200	13.167		9.5	9.5	0.0		x	m90.png			Grasslands_Observatory
 6341	259.288	43.1494		6.5	13.5029	2.49106		x	m92.png			Grasslands_Observatory
 2447	116.116	-23.8716	6.2	12.9302	2.2046		M93	m93.png			Grasslands_Observatory
 4736	192.723	41.1243		8.1	8.10791	0.622766	x	m94.png			Grasslands_Observatory
 3587	168.706	55.0194		11.0	12.1811	16.3512		x	m97dumont.png		Stephane_Dumont
 5866	226.622	55.7649		10.5	7.89037	0.183661	x	m102.png		Grasslands_Observatory
  581	23.3426	60.6676		7.0	13.1795	8.91537		x	m103.png		Grasslands_Observatory
 4594	190.001	-11.6261	8.0	9.34825	0.0		x	m104.png		Grasslands_Observatory
 3556	167.832	55.6698		10.0	10.2313	7.24902		x	m108.png		Grasslands_Observatory
 3992	179.39	53.3634		9.8	6.69427	-1.26006	x	m109.png		Grasslands_Observatory
  205	10.0877	41.683		8.0	17.4	0.0		x	m110.png		Grasslands_Observatory
  253	11.8853	-25.2797	7.1	29.7591	6.55031		NGC253	n253bousquet.png	Jean-Pierre_Bousquet
  869	35.0958	57.1324		4.3	67.9081	7.24878		Chi_&_h_Per	n869-884spano.png	Maxime_Spano
 1499	60.2971	36.4664		6.0	127.34	2.03381		California	n1499bousquet.png	Jean-Pierre_Bousquet
 2244	98.047	4.96694		8.3	88.6413	-24.8908	Rosetta	n2244bousquet.png	Jean-Pierre_Bousquet
 6946	308.718	60.1521		8.9	12.1883	-28.977		NGC6946	n6946dumont.png		Stephane_Dumont
 2024	85.139	-2.435		8.0	124	0.25		IC434_&_Horse_Head_Nebula	ic434bousquet.png	Pierre_Bousquet

# medium confidence - found useful guide stars, but no overlapping ones so visual alignment only
 1952	83.629	22.018		8.2	8.1	-4.5		x	m1dumont.png		Stephane_Dumont
 6205	250.421	36.4588		5.9	12.564	5.16119		x	m13.png			Grasslands_Observatory
 4472	187.442	7.9995		8.4	8.63124	-0.281		x	m49.png			Grasslands_Observatory
 5024	198.238	18.1753		7.7	13.0786	-2.4633		x	m53.png			Grasslands_Observatory
 4579	189.428	11.817		9.8	7.65763	5.4		x	m58.png			Grasslands_Observatory
 4649	190.902	11.5624		8.8	11.1741	-0.521839	x	m60.png			Grasslands_Observatory
 4303	185.476	4.47632		9.7	7.51318	0.623281	x	m61.png			Grasslands_Observatory
 4826	194.186	21.6868		8.5	9.3	0.0		x	m64.png			Grasslands_Observatory
  628	24.1674	15.7744		9.2	13.2134	8.76488		x	m74.png			Grasslands_Observatory
  650	25.5741	51.5745		11.0	5.14175	8.80017		x	m76.png			Grasslands_Observatory
 6093	244.259	-22.9786	7.2	9.7497	3.2517		M80	m80.png			Grasslands_Observatory
 3031	148.935	69.0709		6.9	14.6054	-1.82687	x	m81.png			Grasslands_Observatory
 3034	148.992	69.6764		8.4	11.4464	0.0		x	m82.png			Grasslands_Observatory
 4374	186.264	12.8854		9.1	7.73861	0.0		x	m84.png			Grasslands_Observatory
 4406	186.558	12.9344		9.2	4.62045	0.0		x	m86.png			Grasslands_Observatory
 4486	187.708	12.3882		8.6	7.60195	1.93749		x	m87.png			Grasslands_Observatory
 4552	188.916	12.5537		9.8	6.73119	-0.74938	x	m89.png			Grasslands_Observatory
 4548	188.850	14.500		10.2	5.4	0.0		x	m91.png			Grasslands_Observatory
 3351	161.000	11.700		9.7	7.4	0.0		x	m95.png			Grasslands_Observatory
 3368	161.700	11.817		9.3	7.1	0.0		x	m96.png			Grasslands_Observatory
 4258	184.723	47.3048		8.3	12.8577	-1.42815	x	m106.png		Grasslands_Observatory
# we have another image, above in the "high confidence" section
 4192	183.458	14.9013		10.0	13.6703	-2.13314	x	m98.png			Grasslands_Observatory
 4254	184.725	14.433		9.9	5.4	0.0		x	m99.png			Grasslands_Observatory
 4321	185.750	15.833		9.4	6.9	0.0		x	m100.png		Grasslands_Observatory
 5457	210.806	54.3384		7.9	11.4131	6.32289		x	m101.png		Grasslands_Observatory

# low confidence - couldn't work it out at all
 6715	283.775	-30.483		7.7	9.1	0.0		x	m54.png			Grasslands_Observatory
 6273	255.65	-26.26		7.2	14.0	0.0		M19	m19.png			Grasslands_Observatory
 6603	274.6	-18.42		4.6	7.0	0.0		M24	m24.png			Grasslands_Observatory
   -1	277.9	-19.25		4.6	30.0	0.0		M25	m25.png			Grasslands_Observatory
 6626	276.125	-24.86		6.9	10.0	0.0		M28	m28.png			Grasslands_Observatory
 6809	295.0	-30.96		7.0	19.0	0.0		M55	m55.png			Grasslands_Observatory
 6779	289.15	30.18		8.3	7.0	0.0		M56	m56.png			Grasslands_Observatory
 6266	255.03	-30.12		6.6	11.0	0.0		M62	m62.png			Grasslands_Observatory
 4590	189.875	-26.75		8.2	11.0	0.0		M68	m68.png			Grasslands_Observatory
 6637	277.85	-32.35		7.7	10.0	0.0		M69	m69.png			Grasslands_Observatory
 6681	280.8	-32.8		8.1	8.0	0.0		M70	m70.png			Grasslands_Observatory
 6838	298.45	18.78		8.3	7.2	0.0		M71	m71.png			Grasslands_Observatory
 6981	313.375	-12.53		9.4	6.0	0.0		M72	m72.png			Grasslands_Observatory
 6864	301.525	-21.92		8.6	7.0	0.0		M75	m75.png			Grasslands_Observatory
 1904	81.125	-24.55		8.0	6.0	0.0		M79	m79.png			Grasslands_Observatory
 6171	248.125	-13.05		8.1	13.0	.0		M107	m107.png		Grasslands_Observatory

# bad images
 3379	161.950	12.583		9.3	4.5	0.0		x	m105.png		Grasslands_Observatory
#   -1	340.075	3.352		14	0.03	0.0	Einstein_Cross	h1990-20.png		HST
