001	_("Net","asterism")
002	_("Wall","asterism")
003	_("Three Stars","asterism")
004	_("Root","asterism")
005	_("Dipper","asterism")
006	_("Room","asterism")
007	_("Ghosts","asterism")
008	_("Winnowing Basket","asterism")
009	_("Horn","asterism")
010	_("Well","asterism")
011	_("Neck","asterism")
012	_("Legs","asterism")
013	_("Willow","asterism")
014	_("Bond","asterism")
015	_("Hairy Head","asterism")
016	_("Ox","asterism")
017	_("Girl","asterism")
018	_("Encampment","asterism")
019	_("Supreme Palace Right Wall","asterism")
020	_("Supreme Palace Left Wall","asterism")
021	_("Heavenly Market Right Wall","asterism")
022	_("Heavenly Market Left Wall","asterism")
023	_("Rooftop","asterism")
024	_("Tail","asterism")
025	_("Stomach","asterism")
026	_("Heart","asterism")
027	_("Star","asterism")
028	_("Emptiness","asterism")
029	_("Wings","asterism")
030	_("Extended Net","asterism")
031	_("Chariot","asterism")
032	_("Purple Forbidden Right Wall","asterism")
033	_("Purple Forbidden Left Wall","asterism")
034	_("Turtle Beak","asterism")
035	_("Eight Kinds of Crops","asterism")
036	_("Net for Catching Birds","asterism")
037	_("Rotten Gourd","asterism")
038	_("Decayed Mortar","asterism")
039	_("Northern Dipper","asterism")
040	_("North River","asterism")
041	_("Northern Pole","asterism")
042	_("North Gate of the Military Camp","asterism")
043	_("River Turtle","asterism")
044	_("Persia","asterism")
#Was officially created in the Chongzhen calendar published in 1634
045	_("Textile Ruler","asterism")
046	_("Banner of Three Stars","asterism")
047	_("Toilet","asterism")
048	_("Whip","asterism")
049	_("Royal Guards","asterism")
050	_("Big Yard for Chariots","asterism")
051	_("Chariots and Cavalry","asterism")
052	_("Commodity Market","asterism")
053	_("Hay","asterism")
054	_("Pestle (In Winnowing Basket Mansion)","asterism")
055	_("Pestle (In Rooftop Mansion)","asterism")
056	_("Changsha (Vassal of Chariot)","asterism")
057	_("Guest House","asterism")
058	_("Retinue (In Room Mansion)","asterism")
059	_("Retinue (In Supreme Palace Enclosure)","asterism")
060	_("Great Horn","asterism")
061	_("Chief Judge","asterism")
062	_("Mausoleum","asterism")
063	_("Official of Religious Ceremonies","asterism")
064	_("Mattress of the Emperor","asterism")
065	_("Emperor's Seat","asterism")
066	_("Eastern Door","asterism")
067	_("Dipper for Liquids","asterism")
068	_("Trials","asterism")
069	_("Send Armed Forces To Suppress (Vassal of Three Stars)","asterism")
070	_("Punishment","asterism")
071	_("Flying Fish","asterism")
#Was officially created in the Chongzhen calendar published in 1634
072	_("Tomb (Vassal of Rooftop)","asterism")
073	_("Axe","asterism")
074	_("Sickle","asterism")
075	_("Basket for Mulberry Leaves","asterism")
076	_("White Patched Nearby","asterism")
#Was officially created in the Chongzhen calendar published in 1634
077	_("Auxiliary Road","asterism")
078	_("Fu Yue","asterism")
079	_("Roofing","asterism")
080	_("Canopy Support (Vassal of Canopy of the Emperor)","asterism")
081	_("Flying Corridor","asterism")
082	_("Celestial Lance","asterism")
083	_("Curved Array","asterism")
084	_("Lock (Vassal of Room)","asterism")
085	_("Dog","asterism")
086	_("Territory of Dog","asterism")
087	_("Coiled Thong","asterism")
088	_("Beacon Fire","asterism")
089	_("Tortoise","asterism")
090	_("Sea and Mountain","asterism")
#Was officially created in the Chongzhen calendar published in 1634
091	_("Sea Rock","asterism")
#Was officially created in the Chongzhen calendar published in 1634
092	_("Official for the Royal Clan","asterism")
093	_("Drum at the River","asterism")
094	_("Crane","asterism")
#Was officially created in the Chongzhen calendar published in 1634
095	_("Railings","asterism")
096	_("Astrologer","asterism")
097	_("Bow and Arrow","asterism")
098	_("Dipper for Solids","asterism")
099	_("Emperor's Bodyguard","asterism")
100	_("Good Gourd","asterism")
101	_("Canopy of the Emperor","asterism")
102	_("Eunuch Official","asterism")
103	_("Firebird","asterism")
#Was officially created in the Chongzhen calendar published in 1634
104	_("Cumulative Corpses","asterism")
105	_("Heap of Corpses","asterism")
106	_("Stored water","asterism")
107	_("Pile of Firewood","asterism")
108	_("Group of Soldiers","asterism")
109	_("White Patches Attached","asterism")
#Was officially created in the Chongzhen calendar published in 1634
110	_("Establishment","asterism")
111	_("Clepsydra Terrace","asterism")
112	_("Door Bolt","asterism")
113	_("Goldfish","asterism")
#Was officially created in the Chongzhen calendar published in 1634
114	_("Recommending Virtuous Men","asterism")
115	_("Accumulated Water","asterism")
116	_("Nine Water Wells","asterism")
#All Stars of Nine Water Wells have no corresponding stars
117	_("Nine Senior Officers","asterism")
118	_("Imperial Military Flag","asterism")
119	_("Interpreters of Nine Dialects","asterism")
120	_("Banner of Wine Shop","asterism")
121	_("Mortar","asterism")
122	_("Rolled Tongue","asterism")
123	_("Military Well","asterism")
124	_("Southern Military Gate","asterism")
125	_("Market for Soldiers","asterism")
126	_("Chaff","asterism")
127	_("Boats and Lake","asterism")
128	_("Peafowl","asterism")
#Was officially created in the Chongzhen calendar published in 1634
129	_("Crying","asterism")
130	_("Arsenal","asterism")
131	_("Captain of the Bodyguards","asterism")
132	_("Officers of the Imperial Guard","asterism")
133	_("Old Man","asterism")
134	_("Thunder and Lightning","asterism")
135	_("Line of Ramparts","asterism")
136	_("Resting Palace (Vassal of Encampment)","asterism")
137	_("Jade Ornament on Ladies' Wear","asterism")
138	_("Pearls on Ladies' Wear","asterism")
139	_("Whetstone","asterism")
140	_("Jewel Market","asterism")
141	_("Astronomical Observatory","asterism")
142	_("Six Jia","asterism")
143	_("Network of Dykes","asterism")
144	_("Horse's Abdomen","asterism")
#Was officially created in the Chongzhen calendar published in 1634
145	_("Horse's Tail","asterism")
#Was officially created in the Chongzhen calendar published in 1634
146	_("Bee","asterism")
#Was officially created in the Chongzhen calendar published in 1634
147	_("The Hall of Glory","asterism")
148	_("Southern Boat","asterism")
#Was officially created in the Chongzhen calendar published in 1634
149	_("South River","asterism")
150	_("Official in Charge of the Forest","asterism")
151	_("Southern Gate","asterism")
152	_("Inner Kitchen","asterism")
153	_("Inner Steps","asterism")
154	_("High Judge","asterism")
155	_("Inner Screen","asterism")
156	_("Imperial Passageway","asterism")
157	_("Bird's Beak","asterism")
#Was officially created in the Chongzhen calendar published in 1634
158	_("Peasant","asterism")
159	_("Woman's Bed","asterism")
160	_("Female Protocol","asterism")
161	_("Thunderbolt","asterism")
162	_("Judging","asterism")
163	_("Flat Road","asterism")
164	_("Screen","asterism")
165	_("Seven Excellencies","asterism")
166	_("Left Flag","asterism")
167	_("Imperial Guards","asterism")
168	_("Chariots and Cavalry General","asterism")
169	_("Weeping","asterism")
170	_("Left Conductor","asterism")
171	_("Green Hill","asterism")
172	_("Palace Gate","asterism")
173	_("Humans","asterism")
174	_("Solar Star","asterism")
175	_("Three Excellencies (In Supreme Palace Enclosure)","asterism")
176	_("Three Excellencies (In Purple Forbidden Enclosure)","asterism")
177	_("Triangle","asterism")
#Was officially created in the Chongzhen calendar published in 1634
178	_("Three Top Instructors","asterism")
179	_("Three Steps","asterism")
180	_("Royal Secretary","asterism")
181	_("Junior Officers","asterism")
182	_("Snake's Abdomen","asterism")
#Was officially created in the Chongzhen calendar published in 1634
183	_("Snake's Head","asterism")
#Was officially created in the Chongzhen calendar published in 1634
184	_("Snake's Tail","asterism")
#Was officially created in the Chongzhen calendar published in 1634
185	_("Changing Room (Vassal of Tail)","asterism")
186	_("Twelve States","asterism")
187	_("Cross","asterism")
#Was officially created in the Chongzhen calendar published in 1634
188	_("Excrement","asterism")
189	_("Municipal Office","asterism")
190	_("Eunuch","asterism")
191	_("Official for Irrigation","asterism")
192	_("Crooked Running Water","asterism")
#Was officially created in the Chongzhen calendar published in 1634
193	_("Water Level","asterism")
194	_("Deified Judge of Right and Wrong","asterism")
195	_("Deity in Charge of Monsters","asterism")
196	_("Deified Judge of Rank","asterism")
197	_("Deified Judge of Life","asterism")
198	_("Deified Judge of Disaster and Good Fortune","asterism")
199	_("Four Channels","asterism")
200	_("Four Advisors","asterism")
201	_("Grandson","asterism")
202	_("Guard of the Sun","asterism")
203	_("First Great One","asterism")
204	_("Crown Prince","asterism")
205	_("Royals","asterism")
206	_("Flying Serpent","asterism")
207	_("Celestial Concave","asterism")
208	_("Celestial Flail","asterism")
209	_("Market Officer","asterism")
210	_("Square Celestial Granary","asterism")
211	_("Celestial Slander","asterism")
212	_("Celestial Kitchen","asterism")
213	_("Celestial Boat","asterism")
214	_("Celestial Bed","asterism")
215	_("Great General of Heaven","asterism")
216	_("Celestial Drumstick","asterism")
217	_("Celestial Spokes","asterism")
218	_("Materials for Making Tents","asterism")
219	_("Celestial High Terrace","asterism")
220	_("Celestial Hook","asterism")
221	_("Celestial Dog","asterism")
222	_("Celestial Pass","asterism")
223	_("Great Emperor of Heaven","asterism")
224	_("Celestial Pier","asterism")
225	_("Celestial Pigsty","asterism")
226	_("Celestial Cock","asterism")
227	_("Judge for Estimating the Age of Animals","asterism")
228	_("Celestial Discipline","asterism")
229	_("Celestial River","asterism")
230	_("Celestial Street","asterism")
231	_("Celestial Tally","asterism")
232	_("Celestial Ford","asterism")
233	_("Celestial Stable","asterism")
234	_("Celestial Wolf","asterism")
235	_("Celestial Prison","asterism")
236	_("Celestial Ramparts","asterism")
237	_("Judge for Nobility","asterism")
238	_("Celestial Foodstuff","asterism")
239	_("Celestial Gate","asterism")
240	_("Celestial Money","asterism")
241	_("Celestial Spear","asterism")
242	_("Circular Celestial Granary","asterism")
243	_("Celestial Milk","asterism")
244	_("Celestial Earth God's Temple","asterism")
245	_("Celestial Farmland (In Horn Mansion)","asterism")
246	_("Celestial Farmland (In Ox Mansion)","asterism")
247	_("Celestial Premier","asterism")
248	_("Celestial Great One","asterism")
249	_("Celestial Yin Force","asterism")
250	_("Ricks of Grain","asterism")
#All Stars of Ricks of Grain have no corresponding stars
251	_("Celestial Spring","asterism")
252	_("Celestial Orchard","asterism")
253	_("Celestial Meadows","asterism")
254	_("Celestial Keyhole","asterism")
255	_("Celestial Pillar","asterism")
256	_("Celestial Wine Cup","asterism")
257	_("Butcher's Shops","asterism")
258	_("Official for Earthworks and Buildings","asterism")
259	_("Official for Materials Supply","asterism")
260	_("Master of Constructions","asterism")
261	_("Outer Kitchen","asterism")
262	_("Outer Fence","asterism")
263	_("Wang Liang","asterism")
264	_("Seat Flags","asterism")
265	_("Administrative Center","asterism")
266	_("Five Chariots","asterism")
267	_("Interior Seats of the Five Emperors","asterism")
268	_("Seats of the Five Emperors","asterism")
269	_("Five Feudal Kings","asterism")
270	_("Five Lords","asterism")
271	_("Western Door","asterism")
272	_("Xi Zhong","asterism")
273	_("Pool of Harmony","asterism")
274	_("Prime Minister","asterism")
275	_("Little Dipper","asterism")
#Was officially created in the Chongzhen calendar published in 1634
276	_("Officer of Honour","asterism")
277	_("Temple","asterism")
278	_("Xuanyuan","asterism")
279	_("Sombre Lance","asterism")
280	_("Battle Axe (Vassal of Well)","asterism")
281	_("Gate of Yang","asterism")
282	_("Wild Cockerel","asterism")
283	_("Usher to the Court","asterism")
284	_("Exotic Bird","asterism")
#Was officially created in the Chongzhen calendar published in 1634
285	_("Hidden Virtue","asterism")
286	_("Official in Charge of Pasturing","asterism")
287	_("Right Flag","asterism")
288	_("Right Conductor","asterism")
289	_("Fish","asterism")
290	_("Palace Guard","asterism")
291	_("Jade Well","asterism")
292	_("Maids-in-waiting","asterism")
293	_("Lunar Star","asterism")
294	_("Whisper (Vassal of Net)","asterism")
295	_("Cloud and Rain","asterism")
296	_("Zaofu","asterism")
297	_("Long Wall","asterism")
298	_("Grandfather","asterism")
299	_("Twinkling Indicator","asterism")
300	_("Assistant (Vassal of Northern Dipper)","asterism")
301	_("Executions","asterism")
302	_("Battle Chariots","asterism")
303	_("Right linchpin (Vassal of Chariot)","asterism")
304	_("Weaving Girl","asterism")
305	_("Left linchpin (Vassal of Chariot)","asterism")
306	_("Tripod of the Zhou","asterism")
307	_("Feudal Kings","asterism")
308	_("Pillars (In Net Mansion)","asterism")
309	_("Pillars (In Horn Mansion)","asterism")
310	_("Official of Royal Archives","asterism")
311	_("Son","asterism")
312	_("Patriarchal Clan","asterism")

#Reference:
#1.Yi Shitong. Chinese and Western Contrast Star Chart and Catalogue 1950.0. Beijing. Science Press. 1981
#2.English-Chinese Glossary of Chinese Star Regions, Asterisms and Star Names|http://www.lcsd.gov.hk/CE/Museum/Space/zh_CN/web/spm/starshine/resources/constemyth/glossary.html
