<h1>Chinés contemporáneo</h1>

<p>A cultura do ceo chinesa contemporánea é unha combinación de tradicións
chinesas e constelacións occidentais. Os chineses usan combinacións de
constelacións occidentais e nomes de estrelas chinesas en astronomía. Esta é
cultura que os chinos utilizan na actualidade, cun gran valor práctico.</p>

<h2>Constelacións</h2>

<p>Os chineses contemporáneos usan as constelacións da Unión Astronómica
Internacional. As constelacións tradicionais chinesas non teñen límites
específicos entre elas. Só representan o correspondente conxunto de estrelas
brillantes e non teñen o papel de dividir a esfera celeste en diferentes
áreas, polo que xa non son aplicables en astronomía.</p>

<h2>Nomes de estrelas</h2>

<p>Os chineses empregan agora nomes estelais tradicionais en vez de nomes de
estrelas occidentais. Máis de 3.000 estrelas teñen nome de estrelas
tradicionais chinesas. Cando un libro astronómico estranxeiro é traducido ó
chinés, os nomes de estrelas tamén se traducen a nomes de estrelas
tradicionais chinesas. Hai algunhas estrelas especiais que usan os nomes das
estrelas occidentais, como Proxima, a estrela de Van Maanen, que normalmente
só se pode ver cun telescopio, pero con especial significación astronómica. </p>
<p>Para unha detallada introdución ás constelación tradicionais chinesas e ós
nomes chineses, ver <i>Cultura do ceo chinesa tradicional para
Stellarium</i>. </p>

<h2>Ligazóns externas</h2>

<ul>
<li><a href="http://en.wikipedia.org/wiki/Chinese_constellations">Constelacións
chinesas </a> Wikipedia</li>
<li><a href="https://en.wikipedia.org/wiki/Traditional_Chinese_star_names">Nomes
de estrelas chinesas tradicionais </a> Wikipedia</li>
<li><a href="http://en.wikipedia.org/wiki/Constellation">constelacións</a>
Wikipedia</li>
<li><a
href="http://hubblesource.stsci.edu/sources/illustrations/constellations/">Constellation
image library</a> of the U.S. Naval Observatory and the Space Telescope
Science Institute. Johannes Hevelius Engravings.</li>
</ul>

<h2>Autor</h2>

<p>A esta cultura do ceo para Stellarium contribuíu <i>Sun Shuwei</i> <a
href="mailto:sunshuwei.hi@foxmail.com">sunshuwei.hi@foxmail.com</a>.</p>
<p>A arte das constelacións, liñas de constelacións baseadas en <i>Cultura do
ceo occidental para Stellarium</i>.</p>
<p>liñas de asterismos e nomes de estrelas tradicionais chineses baséanse en
<i>Cultura do ceo tradicional chinesa para Stellarium</i>.</p>
