<h2>Chinese hedendaags</h2>

<p>De Chinese hedendaagse hemelcultuur is een combinatie van Chinese tradities
en Westerse sterrenbeelden. De Chinezen gebruiken combinaties van westerse
sterrenbeelden en Chinese sternamen in de astronomie. Dit is de hemelcultuur
die de Chinezen nu werkelijk gebruiken, met een grote praktische waarde.</p>

<h3>Sterrenbeelden</h3>

<p>De hedendaagse Chinese hemelcultuur gebruikt de sterrenbeelden van de
International Astronomical Union. Tussen de traditionele Chinese
sterrenbeelden zijn geen specifieke grenzen. Ze representeren alleen de
corresponderende set van heldere sterren en hebben niet de rol om de
hemelbol te verdelen in verschillende gebieden, ze zijn dus niet langer
toepasbaar in astronomie.</p>

<h3>Sternamen</h3>

<p>De Chinezen gebruiken nu traditionele sternamen in plaats van Western
sternamen. Meer dan 3.000 sterren hebben traditionele Chinese
sternamen. Wanneer een buitenlands astronomisch boek is vertaald in het
Chinees dan zijn de sternamen ook vertaald in traditionele Chinese
sternamen. Er zijn sommige speciale sterren die namen van Westerse sterren
gebruiken, zoals Proxima, Van Maanens ster, welke meestal alleen zichtbaar
zijn met een telescoop, maar met een speciale astronomische belangrijkheid. </p>
<p>Voor een gedetailleerde introductie tot de traditionele Chinese
sterrenbeelden en traditionele Chinese namen, zie <i>Chinese traditionele
hemelcultuur voor Stellarium</i>. </p>

<h3>Externe links</h3>

<ul>
<li><a href="http://en.wikipedia.org/wiki/Chinese_constellations">Chinese
constellations </a> Wikipedia</li>
<li><a
href="https://en.wikipedia.org/wiki/Traditional_Chinese_star_names">traditional
Chinese star names</a> Wikipedia</li>
<li><a href="https://nl.wikipedia.org/wiki/Sterrenbeeld">sterrenbeelden</a>
Wikipedia</li>
<li><a
href="http://hubblesource.stsci.edu/sources/illustrations/constellations/">Constellation
image library</a> van de U.S. Naval Observatory en het Space Telescope
Science Institute. Johannes Hevelius Engravings.</li>
</ul>

<h3>Auteur</h3>

<p>Deze hemelcultuur is een bijdrage van Stellarium gebruiker <i>Sun Shuwei</i>
<a href="mailto:sunshuwei.hi@foxmail.com">sunshuwei.hi@foxmail.com</a>.</p>
<p>Sterrenbeeldkunst, Sterrenbeeldlijnen gebaseerd op <i>Westerse hemelcultuur
voor Stellarium</i>.</p>
<p>asterisme lijnen en traditionele Chinese sternamen gebaseerd op <i>Chinese
traditionele hemelcultuur voor Stellarium</i>.</p>
