<h2>চৈনিক সমসাময়িক</h2>

<p>আধুনা সমসাময়িক কালে, চীনে বহুল পরিচিত নক্ষত্রগুলির সুপ্রাচীন নামের সাথে পশ্চিমী সংস্কৃতির ধারনাগুলিও (বিশেষত নক্ষত্রমন্ডলগুলি) স্থান পেয়েছে ।</p>

<h3>নক্ষত্রমন্ডল</h3>

<p>চৈনিক নক্ষত্রমন্ডলগুলি প্রধানত কিছু উজ্জ্বল তারার সমষ্টি মাত্র, সেগুলি আকাশকে কোনো বিভাগে বিভক্তও করে না । ফলত এগুলি এখনকার যুগে আর ব্যবহৃত হয় না এবং মূলত পশ্চিমী নক্ষত্রমন্ডলগুলি সে জায়গায় স্থান পেয়েছে ।</p>

<h3>নক্ষত্রের নামকরণ</h3>

<p>তবে নক্ষত্রদের নামকরণের ক্ষেত্রে এখনও প্রথাগত চৈনিক নামগুলিই ব্যবহত হয়ে থাকে ও প্রায় ৩০০০ এর কাছাকছি তারাদের নিজস্ব চৈনিক নামও আছে । কিছু কম উজ্জ্বল কিন্তু বিখ্যাত নক্ষত্রগুলির কোনো চৈনিক নাম নেই,  যেমন - প্রক্সিমা । </p>
<p>আরও বিশদে জানতে <i>স্টেলারিয়ামের জন্য চৈনিক নক্ষত্র তালিকা</i> দেখুন</p>

<h3>বিবিধ</h3>

<ul>
<li><a href="http://en.wikipedia.org/wiki/Chinese_constellations">চৈনিক নক্ষত্রমন্ডল</a> উইকিপিডিয়া</li>
<li><a href="https://en.wikipedia.org/wiki/Traditional_Chinese_star_names">নক্ষত্রদের প্রচলিত নাম</a> উইকিপিডিয়া</li>
<li><a href="http://en.wikipedia.org/wiki/Constellation">নক্ষত্রমন্ডল</a> উইকিপিডিয়া</li>
<li><a href="http://hubblesource.stsci.edu/sources/illustrations/constellations/">রেখাচিত্র ও কল্পচিত্র সংগ্রহ</a>, মার্কিন যুক্তরাষ্ট্রের নেভাল অবজারভেটরি এবং স্পেস টেলিস্কোপ বিজ্ঞান প্রতিষ্ঠান, Johannes Hevelius Engravings.</li>
</ul>

<h3>প্রস্তুতকারক</h3>

<p>এটি তৈরী করেছেন জনৈক <i>Sun Shuwei</i> নামক একজন স্টেলারিয়াম ব্যবহারকারী ।</p>
<p>রেখাচিত্র ও কল্পচিত্রগুলি <i>পশ্চিমী সংস্কৃতি</i> থেকে নেওয়া হয়েছে ।</p>
<p>নক্ষত্রপুঞ্জ ও তারাদের নাম <i>প্রাচীন চৈনিক সংস্কৃতি</i> থেকে নেওয়া হয়েছে ।</p>
