<h2>Chinese Contemporary</h2>

<p>The Chinese Contemporary Skyculture is a combination of Chinese traditions and Western constellations. The Chinese use combinations of Western constellations and Chinese star names in astronomy. This is the skyculture that the Chinese actually use now, with a great practical value.</p>

<h3>Constellations</h3>

<p>The contemporary Chinese use the constellations of the International Astronomical Union. The traditional Chinese constellations have no specific boundaries between them. They only represent the corresponding set of bright stars, and do not have the role of dividing the celestial sphere into different areas, so they are no longer applicable in astronomy.</p>

<h3>star names</h3>

<p>The Chinese now use traditional star names instead of Western star names. More than 3,000 stars have traditional Chinese star names.  When a foreign astronomical book is translated into Chinese, the star names will also be translated into traditional Chinese star names. There are some special stars that use the names of Western stars, such as Proxima, Van Maanen's star, which can usually only be seen with a telescope, but with special astronomical significance. </p>
<p>For a detailed introduction to traditional Chinese constellations and traditional Chinese names, see <i>Chinese traditional Skyculture for Stellarium</i>. </p>

<h3>External links</h3>

<ul>
<li><a href="http://en.wikipedia.org/wiki/Chinese_constellations">Chinese constellations </a> Wikipedia</li>
<li><a href="https://en.wikipedia.org/wiki/Traditional_Chinese_star_names">traditional Chinese star names</a> Wikipedia</li>
<li><a href="http://en.wikipedia.org/wiki/Constellation">constellations</a> Wikipedia</li>
<li><a href="http://hubblesource.stsci.edu/sources/illustrations/constellations/">Constellation image library</a> of the U.S. Naval Observatory and the Space Telescope Science Institute. Johannes Hevelius Engravings.</li>
</ul>

<h3>Author</h3>

<p>This skyculture was contributed by Stellarium user <i>Sun Shuwei</i>  <a href="mailto:sunshuwei.hi@foxmail.com">sunshuwei.hi@foxmail.com</a>.</p>
<p>Constellation art，Constellation lines based on <i>Western Skyculture for Stellarium</i>.</p>
<p>asterism lines and traditional Chinese star names based on <i>Chinese Traditional Skyculture for Stellarium</i>.</p>
