<h2>當代中國</h2>

<p>當代中國的星空文化是中國古代星空文化和西方星空文化的結合體。在天文學上採用西方的星座和中國的星名的組合。這是中國現在實際運作的星座體系。</p>

<h3>星座</h3>

<p>當代中國採用國際天文聯合會的星座對天球進行劃分。傳統的星官由於相互之間也沒有具體的界限，僅僅表示其對應的肉眼可見的恒星的集合，不具有劃分天球區域的作用，因此不再在天文上適用。星官現在的地位實際上是一種星群。在這個星空文化裡，星座是指國際天文聯合會的88星座，星群則是指中國傳統星官。將星座和星群同時選取可以方便的做中國星官和西方星座的對照。</p>

<h3>星名</h3>

<p>但是對於恒星，中國現在採用傳統星名，而不是西方星名。有3000多顆恒星有中國傳統星名。外文的天文學著作被翻譯成中文時，恒星名也會被翻譯成中國的傳統星名。有一些特殊的恒星採用西方星名的譯名，例如比鄰星，范馬南星，他們通常很暗淡，但有特殊的天文意義。</p>
<p>關於星官和中國的傳統星名，在stellarium的<i>中國傳統星空文化</i>中有詳細的介紹。</p>

<h3>外部鏈接</h3>

<ul>
<li><a href="http://en.wikipedia.org/wiki/Chinese_constellations">星官</a> Wikipedia</li>
<li><a href="https://en.wikipedia.org/wiki/Traditional_Chinese_star_names">中國傳統星名</a> Wikipedia</li>
<li><a href="http://en.wikipedia.org/wiki/Constellation">星座</a> Wikipedia</li>
<li><a href="http://hubblesource.stsci.edu/sources/illustrations/constellations/" >星座圖繪</a>  美國海軍天文臺和太空望遠鏡科學研究所. Johannes Hevelius Engravings.</li>
</ul>

<h3>作者</h3>

<p>孫殳瑋 <a href="mailto:sunshuwei.hi@foxmail.com">sunshuwei.hi@foxmail.com</a> 製作了這份stellarium星空文化。</p>
<p>星座圖繪，星座連線來自stellarium的<i>西方星座</i>。</p>
<p>星官連線和中國傳統星名基於stellarium的<i>中國傳統星空文化</i>。</p>
