<h2>中国当代</h2>

<p>当代中国的星空文化是中国古代星空文化和西方星空文化的结合体。在天文学上采用西方的星座和中国的星名的组合。这是中国现在实际运作的星座体系。</p>

<h3>星座</h3>

<p>当代中国采用国际天文联合会的星座对天球进行划分。传统的星官由于相互之间也没有具体的界限，仅仅表示其对应的肉眼可见的恒星的集合，不具有划分天球区域的作用，因此不再在天文上适用。星官现在的地位实际上是一种星群。在这个星空文化里，星座是指国际天文联合会的88星座，星群则是指中国传统星官。将星座和星群同时选取可以方便的做中国星官和西方星座的对照。</p>

<h3>星名</h3>

<p>但是对于恒星，中国现在采用传统星名，而不是西方星名。有3000多颗恒星有中国传统星名。外文的天文学著作被翻译成中文时，恒星名也会被翻译成中国的传统星名。有一些特殊的恒星采用西方星名的译名，例如比邻星，范马南星，他们通常很暗淡，但有特殊的天文意义。</p>
<p>关于星官和中国的传统星名，在stellarium的<i>中国传统星空文化</i>中有详细的介绍。</p>

<h3>外部鏈接</h3>

<ul>
<li><a href="http://en.wikipedia.org/wiki/Chinese_constellations">星官</a> Wikipedia</li>
<li><a href="https://en.wikipedia.org/wiki/Traditional_Chinese_star_names">中国传统星名</a> Wikipedia</li>
<li><a href="http://en.wikipedia.org/wiki/Constellation">星座</a> Wikipedia</li>
<li><a href="http://hubblesource.stsci.edu/sources/illustrations/constellations/">星座图绘</a> 美国海军天文台和太空望远镜科学研究所. Johannes Hevelius Engravings.</li>
</ul>

<h3>作者</h3>

<p>孙殳玮 <a href="mailto:sunshuwei.hi@foxmail.com">sunshuwei.hi@foxmail.com</a> 制作了这份stellarium星空文化。</p>
<p>星座图绘，星座连线来自stellarium的<i>西方星座</i>。</p>
<p>星官连线和中国传统星名基于stellarium的<i>中国传统星空文化</i>。</p>
