001	"Al-Mara'ah Al-Musalsalah"	_("The Shackled Woman")
002	"Ad-Dalw"			_("The Well-bucket")
003	"Al-'Okab"		_("The Eagle")
004	"Al-Mijmarah"		_("The Censer")
005	"Al-Hamal"		_("The Ram")
006	"Momsek Al-A'aennah"		_("The Reins-holder")
007	"Al-'Awwa'"			_("The Howler")
008	"As-Sarattan"		_("The Crab")
009	"Al-Kalb Al-A'kbar"		_("The Greater Dog")
010	"Al-Kalb Al-A'sghar"		_("The Lesser Dog")
011	"Al-Jadi"			_("The Young Goat")
012	"That Al-Korsi"		_("Who (Lady) Has Chair")
013	"Qanttorus"		_("Centaur")
014	"Al-Multaheb"		_("Inflammatus")
015	"Qayttas"			_("Cetus")
016	"Al-Hulbah"		_("Bristle")
017	"Al-I'klil Al-Janobi"		_("The Southern Crown")
018	"Al-I'klil Ash-Shamali"		_("The Northern Crown")
019	"Al-Ghurab"			_("The Raven")
020	"Al-Battiyah"		_("The Great Cup")
021	"Ad-Dajajah"		_("The Hen")
022	"Ad-Dulfin"		_("The Dolphin")
023	"At-Tinneen"		_("The Dragon")
024	"Qett'at Al-Faras"		_("Part of the Horse")
025	"An-Nahr"			_("The River")
026	"At-Tawa'man"		_("The Twins")
027	"Al-Jathi"			_("The Kneeling (Man)")
028	"Ash-Shuja'a"			_("The Brave")
029	"Al-A'sad"			_("The Lion")
030	"Al-A'rnab"			_("The Hare")
031	"Al-Mizan"		_("The Balance")
032	"As-Sulhofat"		_("The Turtle")
033	"Al-Hawwa'"	_("The Snake Charmer")
034	"Al-Jabbar"		_("The Giant")
035	"Al-Faras Al-A'adham"		_("The Great Horse")
036	"Hamil Ra's Al-Ghul"		_("Bearer of the Demon's Head")
037	"Al-Hut"			_("The Whale")
038	"Al-Hut Al-Janubi"		_("The Southern Whale")
039	"As-Sahm"			_("The Arrow")
040	"Ar-Rami"			_("The Archer")
041	"Al-'Aqrab"		_("The Scorpion")
042	"Ath-Thawr"		_("The Bull")
043	"Al-Muthallath"		_("The Triangle")
044	"Ad-Dubb Al-A'kbar"		_("The Greater Bear")
045	"Ad-Dubb Al-A'sghar"		_("The Lesser Bear")
046	"As-Safinah"		_("The Ship")
047	"Al-'Athra'"			_("The Maiden")
048	"Al-Hayyah"		_("The Snake")
049	"As-Sab'a"		_("The Beast of Prey")
# Constellation names adopted with permission from 'Mohamed Odeh'and his article"The Constellations" appeared on 
# "Islamic Crescents' Observation Project" : http://www.icoproject.org/