0100 "الفرقدان" _("The two oryx calves")
0200 "فأس الرحى" _("The axe of the grindstone")
# TRANSLATORS: Na'sh is a proper name meaning bier
0300 "بنات نعش" _("Daughters of Na'sh")
0400 "الظباء وأولاد الظباء" _("The Gazelles and thier youngsters")
0410 "القفزة الأولى" _("The first leap")
0420 "القفزة الثانية" _("The second leap")
0430 "القفزة الثالثة" _("The third leap")
0501 "الفارطان" _("The two preceding to the water")
0500 "الحوض" _("The pool")
0600 "الذئبان" _("The two wolves")
0601 "أظفار الذئب" _("The wolf claws")
0700 "العوائذ" _("The mother camels")
0800 "الأثافي" _("The three stone support")
0900 "القدر" _("The pot")
1000 "الراعي الشمالي والشاء" _("The Shepherd and the sheep")
1001 "كوكبا الفرق" _("The two separated stars")
1100 "ذو السلاح" _("The armed one")
1101 "الرمح" _("The Spear")
1200 "السماك الأعزل" _("The unarmed one")
1300 "الضباع وأولاد الضباع" _("The hyenas and their youngsters")
#3 page
1400 "قصعة المساكين" _("The bowl of the poor")
1500 "الروضة والأغنام" _("The desert garden and the goats")
1501 "النسق الشآمي" _("The northern line")
1502 "النسق اليماني" _("اThe southern line")
1600 "النسر الواقع" _("The landing eagle")
1700 "النسر الطائر" _("The flying eagle")
1800 "الفوارس" _("The knights")
1900 "الناقة" _("The she-camel")
1901 "رأس الناقة" _("Head of tThe she-came")
1902 "عنق الناقة" _("Neck of tThe she-came")
1903 "يدا الناقة" _("Legs of tThe she-came")
#The name is left blank intentionally, label of 2604 Al-Thurayya is sufficient. This constellation is to show the complete Al-Thurayya image with its two hands.
#2000 "الثريا " _("Al-Thurayya")
2000 " " _("")
2001 "سنام الناقة - الكف الخضيب" _("The she-camel's hump - The henna tinted hand")
2002 "العاتق" _("The shoulder blade")
2003 "المنكب" _("The shoulder")
2004 "العضد" _("The arm")
2005 "المرفق" _("The elbow")
2006 "الساعد" _("The forearm")
2007 "المعصم" _("The wrist")
2008 "الكف الجذماء" _("The leprous hand")
#3 page
# TRANSLATORS: Al-Ayyuq is a proper name meaning the obstructor
2100 "العيوق والأعلام" _("Al-Ayyuq and the posts")
2200 "الخباء الشآمي" _("The northern tent")
2300 "القعود" _("The young camel")
2400 "عناق الأرض" _("The caracal")
2500 "الدلو" _("The well bucket")
2501 "الكرب" _("The bucket rope knot")
2502 "الفرغ المقدم" _("The front bucket mouth")
2504 "الفرغ المؤخر" _("The rear bucket mouth")
2506 "الرشاء" _("The bucket rope")
#For reference 2 see vol. 1 pg.
2550 "الحوت" _("The fish")
2560 "بلدة الثعلب" _("The empty place of the fox")
2600 "الحمل" _("The lamb")
#This name has been corrupted in many nanuscripts and the printed references from the correct "الأيبسان" to "الأنيسان". I discussed the name in my book Reference 4.
2601 "الأيبسان" _("The two forelegs of the lamb")
2602 "الشرطان" _("The two signs")
2603 "البطين" _("The little abdomen")
# TRANSLATORS: Al-Thurayya is a proper name
2604 "الثريا" _("Al-Thurayya")
#This constellation defines the boundary of Al-Dabaran, his camels and two dogs. Name is intentionally left blank
#2700 "الدبران وقلاصه وكلباه" _("Al-Dabaran, his camels and two dogs")
#2700 " " _(" ")
2701 "الدبران" _("Al-Dabaran")
#Ref 3 pg.
# TRANSLATORS: Al-Dabaran is a proper name meaning the follower
2702 "كلبا الدبران" _("The two dogs of Al-Dabaran")
2703 "القلاص" _("The young she-camels")
2800 "الأسد" _("The lion")
2801 "الذراع المقبوضة" _("Retracted arm")
2802 "الذراع المبسوطة" _("The extended arm")
2803 "النثرة" _("The Nostrils")
2804 "الطرف" _("The Eyes")
2805 "الجبهة" _("The Forehead")
#2807 "الصرفة" _("The star of weather change")
2806 "الزبرة" _("The Mane")
2808 "العوا" _("The bend")
2810 "الغفر" _("The cover")
2811 "الهلبة" _("The tassel")
#2901 "الزبانى" _("The scorpion's claws")
#2905 "الفقرات" _("The scorpion's tail segments")
2902 "الإكليل" _("Claws of the scorpion")
2906 "الشولة" _("The diadem")
2900 "العقرب" _("The scorpion")
3000 "النعائم" _("The Ostriches")
3001 "النعام الوارد" _("The Ostriches drinking at the river")
3002 "النعام الصادر" _("The Ostriches leaving the river")
3003 "الأدحي - القلادة" _("The Ostrich nest - The necklace")
3004 "القبة" _("The dome-like tent")
3005 "البلدة" _("The empty place")
3100 "سعد الذابح" _("The lucky star of the slaughterer")
3200 "سعد بلع" _("The lucky star of the swallower")
3300 "سعد السعود" _("The luckiest of the lucky stars")
3400 "سعد الأخبية" _("The lucky star of the tents")
# TRANSLATORS: Nashira is a proper name
3500 "سعد ناشرة" _("The lucky star of Nashira")
3600 "سعد الملك" _("The lucky star of the king")
3700 "سعد البهام" _("The lucky star of the young sheep")
3800 "سعد الهمام" _("The lucky star of the one with great endeavour")
3900 "سعد البارع" _("The lucky star of the excellent one")
# TRANSLATORS: Matar is a proper name meaning rain
4000 "سعد مطر" _("The lucky star of Matar")
4100 "الربق" _("The ringed rope")
4201 "الهقعة" _("The circular mark‎")
4202 "النظم" _("The string")
4203 "الجواري" _("The young maids")
#Ref 3, pg.
4204 "ذوائب الجوزاء" _("Hair braids of Al-Jawza")
4205 "قوس الجوزاء" _("Bow of Al-Jawza")
4206 "الهنعة" _("Stoopness [of the camel neck]")
4207 "التحايي" _("Stars of abundant rain")
# TRANSLATORS: Al-Jawza is a proper name
4200 "الجوزاء" _("Al-Jawza")
4300 "كرسي الجوزاء المقدم" _("The front footstool of Al-Jawza")
4400 "كرسي الجوزاء المؤخر" _("The rear footstool of Al-Jawza")
4500 "العذارى" _("The virgins")
4600 "الأغربة" _("The ravens")
4700 "النعامات" _("The Ostriches")
4800 "أدحي النعام والبيض والقيض" _("The ostriches nest, the eggs and egg shells")
4900 "البقر" _("The oryxes")
5000 "الشراسيف" _("The tied camels")
5100 "المعلف" _("The trough")
5200 "الخباء اليماني" _("The southern tent")
5300 "الشماريخ" _("The date clusters")
5400 "الخيل وأفلاء الخيل" _("The horses and the foals")
5500 "الصردان" _("The two shrikes")
5600 "اليمامتان" _("The two doves")
5700 "الظليمان" _("The two male ostriches")
5800 "الرئال" _("The young ostriches")
5900 "المكاكي" _("The larks")
6000 "القطا" _("The sandgrouses")
6100 "العانة" _("The wild asses")
6200 "السلم" _("The ladder")
