001	The Shackled Woman
002	The Well-bucket
003	The Eagle
004	The Censer
005	The Ram
006	The Reins-holder
007	The Howler
008	The Crab
009	The Greater Dog
010	The Lesser Dog
011	The Young Goat
012	Who (Lady) Has Chair
013	Centaur
014	Inflammatus
015	Cetus
016	Bristle
017	The Southern Crown
018	The Northern Crown
019	The Raven
020	The Great Cup
021	The Hen
022	The Dolphin
023	The Dragon
024	Part of the Horse
025	The River
026	The Twins
027	The Kneeling (Man)
028	The Brave
029	The Lion
030	The Hare
031	The Balance
032	The Turtle
033	The Snake Charmer
034	The Giant
035	The Great Horse
036	Bearer of the Demon's Head
037	The Whale
038	The Southern Whale
039	The Arrow
040	The Archer
041	The Scorpion
042	The Bull
043	The Triangle
044	The Greater Bear
045	The Lesser Bear
046	The Ship
047	The Maiden
048	The Snake
049	The Beast of Prey
# Constellation names adopted with permission from 'Mohamed Odeh'and his article"The Constellations" appeared on 
# "Islamic Crescents' Observation Project" : http://www.icoproject.org/