<!-- Übersetzung aus dem Englischen, mit eigenen Anmerkungen: Georg Zotti 2014-08-30. (auch Font markup-Ballast entfernt) -->
<h2>Arabisch</h2>

<p> Die Arabische Sternbildkultur, wie sie seit mehr als 1000 Jahren
besteht, wurde maßgeblich durch die Griechische Astronomie,
insbesondere die des Ptolemäus, geprägt.</p>


<p align="center"><a href="http://www.ianridpath.com/startales/startales1b.htm" class='external text' rel="nofollow">
<img src="Book_of_Fixed_Stars3.png" width="350" /></a><br/>

<font color="black" style="font-weight:bold" size="2">Darstellung
des Sternbilds Orion, von der Erde (links) und "von außen"
(spiegelverkehrt wie auf einem Himmelsglobus) gesehen, in einer Kopie
des Buches der Fixsterne von al-Sufi.  In dieser Version ist der
Schild des Orion zu einem weiten Ärmel, typisch für die Islamische
Kleidung, geworden.  </font></p>


<p>Ptolemäus, der griechische Astronom, der
ca 100-178 n.Chr. in Alexandria (Ägypten) wirkte, hinterließ als
astronomisches Hauptwerk seine <em>Syntaxis Mathematiké</em>, bekannter
unter dem verkürztem arabischen Titel <em>Almagest</em>.  Sie enthält
ein Verzeichnis von 1022 Sternen (1026 Einträge, aber davon 4
Duplikate) in 48 Sternbildern, mit Beschreibung ihrer Lage im
jeweiligen Sternbild und Angabe der Helligkeit.  Der Katalog 
basiert auf den Arbeiten früherer Astronomen, vor allem des
Hipparchos.</p>

<p>Das Werk des Ptolemäus wurde im 9. Jahrhundert zweimal
auf Arabisch übersetzt und erlangte weite Verbreitung. Viele der nun
arabischen Lageangaben der Sterne wurden zu Eigennamen, die in
weiterer Folge im Zuge der lateinischen Übersetzungen des Almagest in
Europa nicht rückübersetzt wurden und teilweise stark entstellt bis
heute verwendet werden.</p>


<h3>Sternbilder</h3> 

<p>Diese "arabische" Sternbildkultur verwendet die klassischen 48
Sternbilder der Griechen. Diese wurden von mehreren Arabischen und
Islamischen Autoren beschrieben. Den größten Einfluß auf das Studium
der Sterne in diesem Raum hatte der Persische Astronom <em>Abū
al-Husayn ‘Abd Al-Rahmān al-Sūfī</em> (903-986), auch unter seinem
latinisierten Namen <em>Azophi</em> bekannt, der systematisch den
Katalog des Ptolemäus überarbeitete.  <em>Al-Sūfī</em> entwickelte
daraus bis ca 964 n.Chr. sein Buch <em>Kitab suwar al-kawakib (Buch
der Fixsterne)</em>. Auf Basis des Griechischen astronomischen Erbes
beinhaltete das Werk des <em>Al-Sūfī</em> eine Auflistung der
arabischen Sternnamen, Helligkeitsangaben aus <em>al-Sūfī</em>s
eigener Beobachtung, und jeweils zwei Zeichnungen pro Sternbild:
eines, in dem das Bild wie am Himmel zu sehen orientiert ist, und
eines seitenverkehrt, wie es auf einem Himmelsglobus zu sehen
wäre. Die älteste erhaltene Kopie wurde von seinem Sohn um 1010
n.Chr. angefertigt und befindet sich heute in der <em>Bodleian
Library, Oxford (MS Marsh 144).</em></p>


<p align="center"><a href="http://www.atlascoelestis.com/alsufi%20Suwar.htm"><img src="al_sufi_altre_006_copia.png" width="350" /></a><br />
<font color="black" style="font-weight:bold" size="2">Cetus, "wie am Himmel gesehen" (seitenrichtig). 
(Ein Klick auf das Bild führt zu weiteren Beispielen in einem alten Manuskript von <em>al-Sūfī</em>.)
</font>
</p>

<h3>Zur Herkunft der Sternnamen</h3>

<p>Egal welcher Herkunft stammen fast alle Sternnamen aus alten
Traditionen und sind somit Teil des kollektiven Kulturerbes der
Menschheit.</p>

<p>Offizielle Sternnamen sind im wesentlichen beschränkt auf alte
(traditionelle) Namen, und normalerweise tragen nur helle Sterne
Eigennamen. Die Mehrzahl der Namen beziehen sich auf ihre Lage im
jeweilgen Sternbild --- z.B. bedeutet der Name des Sterns
<em>Deneb</em>: <em>"Schwanz"</em> --- und bezeichnet diesen Teil von
<em>Cygnus</em>, dem Schwan. Andere beschreiben den Stern selbst, etwa <em>Sirius</em>, aus dem
Griechischen für <em>"gleißend"</em>, was beim hellsten Stern des
Himmels angebracht scheint.
</p><p>
Viele wichtigen Sterne tragen arabische Sternnamen, denen oft der
Artikel <em>al</em> vorgestellt ist, etwa bei <em>Algol=al-gol</em>,
das Monster. Der Artikel ist im Laufe der Zeit in der Überlieferung
bei einigen Sternen abgefallen. Die meisten anderen aus der Tradition
übernommenen Sternnamen sind griechischen, lateinischen oder sogar
chinesischen Ursprungs.  </p>


<p>In der lokalen Überlieferung der Völker in Islamischen Ländern der
Arabischen Halbinsel und des Nahen und Mittleren Ostens gab es eigenen
Namen für verschiedene helle Sterne wir <em>Aldebaran</em>, und man
betrachtete häufig einzelne Sterne als Bilder von Tieren oder
Menschen. Zum Beispiel galten <em>Alpha</em> und <em>Beta
Ophiuchi</em> als <em> Hirte mit seinem Hund</em>, während benachbarte
Sterne die Weide mit Schafen darstellten. Einige dieser Namen waren
bereits so alt, daß ihre Wurzeln auch für <em>al-Sūfī</em> und seine
Zeitgenossen nicht mehr zugänglich waren, und sie bleiben bis heute
unerklärt.  Andere Namen von <em>al-Sūfī</em> und seinen Zeitgenossen
waren direkte Übersetzungen der Beschreibungen des <em>Ptolemäus</em>.
Zum Beispiel kommt der Sternname <em>Fomalhaut</em> vom Arabischen
<em>fam al-hūt</em> und bedeutet <em>"Maul des [südlichen]
Fisches"</em>, das ist genau die Positionsbeschreibung im
<em>Almagest</em> des <em>Ptolemäus</em>.</p>


<p> Als die arabischen Texte ab dem 12. Jahrhundert ins Lateinische
übersetzt wurden, wurde die arabische Tradition in die Lateinische
Literatur übernommen, allerdings oft in stark entstellter Form, die
entweder die Bedeutung veränderte, oder völlig bedeutungslose Namen
schaffte. Andere Namen wurden auf andere Sterne übertragen, sodaß ein
Name sich sogar auf ein anderes Sternbild beziehen konnte.
</p>

<p>Trotz aller dieser Mängel ist die Mehrheit der Sternnamen, die seit
der Renaissance in Gebrauch sind, arabischen Ursprungs.</p>


<h3>Weiterführende (externe) Links</h3>

<ul>
<li><a href="http://de.wikipedia.org/wiki/Abd_ar-Rahman_as-Sufi" class='external text' rel="nofollow">Abd ar-Rahman As-Sufi</a> Artikel in der Wikipedia
<li><a href="http://www.atlascoelestis.com/alsufi%20Suwar.htm" class='external text' rel="nofollow">Darstellungen der Sternbilder von Al-Sufi</a> aus einem Manuskript des Buchs: Beispiele der künstlerisch gestalteten Illustrationen und Auszüge der Sterntabelle.</li>
<li><a href="http://gallica.bnf.fr/ark:/12148/btv1b60006156/f7.item"
 class='external text' rel="nofollow">Ulug Begs  Original-Manuskript des "Kitab suwar al-kawakib" (Buch der Fixsterne)</a> in der Pariser Digitalen Bibliothek "Gallica".</li>
<li><a href="http://en.wikipedia.org/wiki/List_of_Arabic_star_names" class='external text' rel="nofollow">List of Arabic Star Names</a> Artikel in der englischen Wikipedia.</li>
<li><a href="http://penelope.uchicago.edu/Thayer/E/Gazetteer/Topics/astronomy/_Texts/secondary/ALLSTA/home.html" class='external text' rel="nofollow">Star Names — Their Lore and Meaning</a> Richard Hinckley Allen. Bill Thayers Website mit einer Abschrift (!) des Buches.</li>
<li><a href="http://www.muslimheritage.com/article/arabic-star-names-treasure-knowledge-shared-world" class='external text' rel="nofollow">Islamic science heritage</a> Artikel:<br /> Arabic Star Names: A Treasure of Knowledge Shared by the World.</li>
</ul>

<h3>Danksagungen</h3>
<ul>
<li><a href="http://www.jas.org.jo/forum/viewtopic.php" class='external text' rel="nofollow">The Arab Astronomy Forum.</a></li>
<li><a href="http://www.icoproject.org/star.html" class='external text' rel="nofollow">The Islamic Cresent's Observation Project "ICOP"</a> für die Erlaubnis zur Verwendung ihre Listen "arabischer" Sternbilder und -namen.</li>
<li>Dem Arabischen Stellarium-Übersetzungsteam</li>
</ul>

<h3>Quellen</h3>
<ul>
<li lang="fr"><a href="http://gallica.bnf.fr/ark:/12148/btv1b60006156.image.f7.pagination" class='external text' rel="nofollow">Bibliothéque Nationale de France;Départment des manuscrits, Arabe 5036 </a> / gallica.bnf.fr</li>
</ul>


<h3>Autoren</h3>
<dl>
 <dt>Khalid Alajaji</dt><dd>Zusammenstellung arabischer Sternnamen für Stellarium</dd>
 <dt>Kutaibaa Akraa: <a href="mailto:kutaibaa@gmail.com"> kutaibaa@gmail.com</a></dt><dd>Gestaltung der arabischen Sternbilderzüge und Anpassung der Bilder, sowie die Englische Übersetzung</dd>
 <dt>Georg Zotti</dt> <dd>Deutsche Fassung (aus dem Englischen)</dd>
</dl>
