 <h1 lang=uk><font color="maroon" style="font-weight:bold">Арабська</font></h1>
<p align="justify" lang="uk"><font size="3" color="antiquewhite">На цю версію <em><font color="steelblue">Арабської картини зоряного неба</font></em>, якою користуються вже більше тисячі років, значний вплив мала грецька
астрономія, зокрема <em><font color="steelblue">птолемеївська астрономія</font></em>.</font></p>
<p align="center"><a href="http://www.ianridpath.com/startales/startales1b.htm"
class='external text' rel="nofollow"><img src="Book_of_Fixed_Stars3.png" width="210" height="152" /><br /><em><font color="black" style="font-weight:bold" size="2">Зображення сузір’я Оріона, вигляд з Землі (ліворуч), та віддзеркалене
зображення з копії XII ст. «Книги нерухомих зірок» аль-Суфі. У цій версії
щит Оріона стає довгим рукавом, типовим для ісламського одягу.</font></em></a></p>
<p align="justify" lang="uk"><font size="3" color="antiquewhite"><em><font size="3" color="steelblue">Птолемей</font></em>, грецький астроном, який жив і працював близько <em><font size="3" color="steelblue">100-178 р. н.е.</font></em> у Александрії, Єгипет, зібрав давньогрецькі описи <font size="3" color="steelblue">1.022</font> зірок у своїй знаменитій книзі <em><font size="3" color="steelblue">Математичний трактат з астрономії</font></em>. Ця книга набула популярності зі скороченою арабською назвою, <em><font size="3" color="steelblue">Альмагест</font></em>. Каталог зірок Птолемея поділено між <em><font size="3" color="steelblue">48 сузір'ями</font></em> і впорядковано за яскравістю зірок на основі, в основному, вимірювань
виконаних попередниками Птолемея, зокрема <em><font size="3" color="steelblue">Гіппархом</font></em>.</font></p>
<p align="justify" lang="uk"><font size="3" color="antiquewhite">Книгу Птолемея було двічі перекладено арабською у IX столітті, вона набула
значної популярності. Багато описів зірок у арабському перекладі
«Альмагеста» набули поширення як назви зірок.</font></p>
<h3 align="justify" lang="uk"><font size="5" color="#04003C" >Сузір'я</font></h3>
<p align="justify" lang="uk"><font size="3" color="antiquewhite">У арабській картині зоряного неба використано класичні грецькі <em><font size="3" color="steelblue">48 сузір'ями</font></em>. Ці сузір’я було описано кількома арабськими і ісламськими авторами,
один з яких значно вплинув на решту арабських спостерігачів неба та
вчених. Цим астрономом був <em><font size="3" color="steelblue">Абу аль-Хусейн Абд аль-Рахман аль-Суфі (903-986)</font></em>, відомий також за латинізованим ім’ям <em><font size="3" color="steelblue">Азофі</font></em>. Він виконав систематичну ревізію каталогу зірок Птолемея. <em><font size="3" color="steelblue">Аль-Суфі</font></em> створив переглянуту і оновлену версію птолемеєвого <em><font size="3" color="steelblue">Альмагест</font></em> у своїй основній праці під назвою <em><font size="3" color="steelblue">Кітаб сувар аль-кавакіб</font></em> <em><font size="3" color="skyblue">(Книга нерухомих зірок)</font></em>, роботу над якою було завершено у 964 р. н.е. Побудована на спадку
грецької астрономії, ця робота <em><font size="3" color="steelblue">Аль-Суфі</font></em> самостійно, а також по два малюнки кожного сузір’я: один — вигляд на
небі, інший — дзеркальна проекція на небесній сфері. Найстаріша з копій
праці, що збереглися, була створена його сином близько <em><font size="3" color="steelblue">1010 р. н.е.</font></em>. Ця копія зберігається у бібліотеці імені Бодлея у Оксфорді (MS Marsh
144).</font></p>
<p align="center"><a href="http://www.atlascoelestis.com/alsufi%20Suwar.htm" target="_top">За
цим посиланням ви можете переглянути чудові ілюстрації сузір’їв та зразки
зоряних таблиць у давньому рукописі книги Аль-Суфі.</a></p>
<p align="center"><a href="http://www.atlascoelestis.com/alsufi%20Suwar.htm"><img src="al_sufi_altre_006_copia.png" width="210" height="152" /><br /><em><font color="black" style="font-weight:bold" size="2">Видима з Землі форма сузір’я Кита</font></em></a></p>
<h3 align="justify" lang="uk"><font size="5" color="#04003C" >Походження назв зірок</font></h3>
<p align="justify" lang="uk"><font size="3" color="antiquewhite"> Незалежно від походження, майже всі назви зірок є дуже давніми. Вони є
частиною спільного культурного спадку людства.</font></p>
<p align="justify" lang="uk"><font size="3" color="antiquewhite"> офіційний перелік назв зірок обмежено <em><font size="3" color="steelblue">старими назвами</font></em>, типово назви мають лише найяскравіші зірки. Більшість назв зірок
пов’язано з сузір’ями, у яких вони перебувають, наприклад назва зірки <em><font size="3" color="steelblue">Денеб</font></em> означає <em><font size="3" color="steelblue">«хвіст»</font></em> і позначає частину сузір’я <em><font size="3" color="steelblue">Лебедя</font></em>.</font></p>
<p align="justify" lang="uk"><font size="3" color="antiquewhite"> Інші є описом самої зірки, зокрема <em><font size="3" color="steelblue">Сіріус</font></em>, що буквально перекладається як <em><font size="3" color="steelblue">«спекотний»</font></em>, достатньо вдало для найяскравішої зірки нічного неба. Доволі багато
яскравих зірок мають арабські назви, у яких <em><font size="3" color="steelblue">«аль»</font></em> відповідає артиклю <em><font size="3" color="steelblue">«the» (цей)</font></em> і часто додається як префікс, наприклад <em><font size="3" color="steelblue">«Алгол», — «Вампір»</font></em>. Додавання цього префікса з часом набуло форми довільності, тому
декілька назв зірок мають арабське походження, але не містять префікса
«аль-». Більшість інших давніх назв зірок мають <em><font size="3" color="steelblue">грецькі, латинські або китайські</font></em> корені.</font></p>
<p align="justify" lang="uk"><font size="3" color="antiquewhite"> Коли арабські тексти почали перекладатися латинською на початку <em><font size="3" color="steelblue">XII століття</font></em> арабські традиційні назви зірок проникли до західноєвропейського
світу. Але це проникнення часто відбувалося у дуже спотвореній формі або зі
зміною значення, або взагалі з породженням слів, які не мають ніякого
сенсу. Деякі назви було помилково приписано іншим зіркам, отже назву могло
бути приписано навіть зірці з іншого сузір’я <font size="3" color="steelblue">(грецького або арабського)</font> , а зовсім не того, де мала знаходитися зірка.</font></p>
<p align="justify" lang="uk"><font size="3" color="antiquewhite"> Як би там не сталося, але навіть з цими недоліками більшість назв зірок, які
було запозичено з часу Відродження, мають арабське походження.</font></p>
<p align="justify" lang="uk"><font size="3" color="antiquewhite"> У місцевих традиціях <em><font size="3" color="steelblue">ісламських країн</font></em> Аравійського півострова та Близького Сходу є власні назви для
різноманітних яскравих зірок, зокрема <em><font size="3" color="steelblue">Альдебарана</font></em>, окремі зірки часто уявляються мешканцями цих земель <em><font size="3" color="steelblue">тваринами або людьми</font></em>. Наприклад, зірки, які ми знаємо як <em><font size="3" color="steelblue">альфу</font></em> та <em><font size="3" color="steelblue">бету Змієносця</font></em> позначали <em><font size="3" color="steelblue">пастуха</font></em> та <em><font size="3" color="steelblue">його собаку</font></em>, а сусідні зірки утворювали обриси <em><font size="3" color="steelblue">поля з вівцями</font></em>. Деякі з арабських назв такі давні, що їхнє значення не було відоме
навіть <em>аль-Суфі</em> та його сучасникам, отже залишається невідомим і
зараз. Інші назви зірок, які використовував <em>аль-Суфі</em> та його
співвітчизники, були буквальними перекладами описів Птолемея. Наприклад,
назва зірки <em><font size="3" color="steelblue">Фомальгаут</font></em> походить від арабського виразу <em><font size="3" color="steelblue">«рот південної риби»</font></em>, оскільки саме там цю зірку <em><font size="3" color="steelblue">Птолемей</font></em> розмістив у праці <em><font size="3" color="steelblue">Альмагест</font></em>.</font></p>
<h3 align="justify" lang="uk"><font size="5" color="#04003C" >Зовнішні посилання:</font></h3>
<ul>
<li><a rel="nofollow" href="http://en.wikipedia.org/wiki/Abd_al-Rahman_al-Sufi"
class="external text">Абд Аль-Рахман Аль-Суфі</a>, стаття у Вікіпедії</li>
<li><a rel="nofollow" href="http://www.atlascoelestis.com/alsufi%20Suwar.htm"
class="external text">Ілюстрації сузір’їв Аль-Суфі</a> Зображення з книги
Аль-Суфі зі зразками художніх ілюстрацій та зразками зоряної таблиці.</li>
<li><a rel="nofollow"
href="http://gallica.bnf.fr/ark:/12148/btv1b60006156.image.f7.pagination"
class="external text">Оригінальна версія манускрипту «Кітаб сувар
аль-кавакіб», приготована для Улугбека (Книга нерухомих зірок)</a> Паризька
цифрова бібліотека «Gallica».</li>
<li><a rel="nofollow"
href="http://en.wikipedia.org/wiki/List_of_Arabic_star_names"
class="external text">Список арабських назв зірок</a> — стаття у Вікіпедії.</li>
<li><a rel="nofollow"
href="http://penelope.uchicago.edu/Thayer/E/Gazetteer/Topics/astronomy/_Texts/secondary/ALLSTA/home.html"
class="external text">Назви зірок — знання про них та їхнє значення</a>
Річард Гінклі Аллен (Richard Hinckley Allen): Star Names — Their Lore and
Meaning (Назви зірок — знання про них та їхнє значення).</li>
<li><a
href="http://www.muslimheritage.com/article/arabic-star-names-treasure-knowledge-shared-world"
class='external text' rel="nofollow">Ісламський науковий спадок</a> стаття:<br /> Арабські назви зірок: скарб знання, розділений з усім світом.</li>
</ul>
<h3 align="justify"><font size="5" color="#04003C">Подяки</font></h3>
<ul>
<li><a href="http://www.jas.org.jo/forum/viewtopic.php" class='external text'
rel="nofollow">Форуму з арабської астрономії.</a></li>
<li><a href="http://www.icoproject.org/star.html" class='external text'
rel="nofollow">Проекту спостереження «Ісламський півмісяць» (ICOP)</a> за
надання дозволу щодо використання списків арабських сузір’їв та назв зірок.</li>
<li>Арабській команді перекладачів Stellarium</li>
</ul>
<h3 align="justify"><font size="5" color="#04003C" >джерело</font></h3>
<ul>
<li lang="fr" dir="ltr"><a href="http://gallica.bnf.fr/ark:/12148/btv1b60006156.image.f7.pagination"
class='external text' rel="nofollow">Bibliothéque Nqtionqle de
France;Départment des manuscrits, Arabe 5036 </a><font size="3" color="beige"> / gallica.bnf.fr</font></li>
</ul>
<h3 align="justify"><font size="5" color="#04003C" >Автор</font></h3>
<p align="justify"><font size="3" color="beige">Автором збирання та додавання арабських назв зірок до Stellarium є</font></p>
<p><em><font size="3" color="burlywood">Халід Аладжазі</font></em></p>
<p align="justify"><font size="3" color="beige">Автором приготування ліній арабських сузір’їв та їхніх зображень є</font></p>
<p><em><font size="3" color="burlywood">Kutaibaa Akraa: kutaibaa@gmail.com</font></em></p>
<h5 align="center">Переклад англійською: <br />kutaibaa akraa </h5>