<h1>Arabská</h1>
<h2 id="introduction">Úvod</h2>
<p>Arabská kultúra oblohy zobrazuje poznatky o oblohe domorodých starovekých
Arabov žijúcich na Arabskom polostrove pred vplyvom gréckej astronómie v
deviatom storočí.</p>
<h2 id="description">Opis</h2>
<p>Poznatky o hviezdach starovekých Arabov sa zaznamenali a zachovali v starej
poézii a dielach arabských filológov a lexikografov Islamskej civilizácie. O
poznatkoch o hviezdach a anwá [arabsky الأنواء] - arabskej meteorológii bolo
napísaných veľa kníh. Editori Ibn Kutajbáovej <em>Kitáb al-Anwá</em>
(9. storočie) vymenovali k tejto problematike dvadsaťštyri kníh,
najčastejšie napísaných medzi ôsmym a desiatym storočím <sup><a
href="#footnote-1">[1]</a></sup>. Jediný kompletne zachovaný text je ten od
Ibn Kutajbá, ale neskorší učenci citovali mnoho skorších textov. Jedným z
najdôležitejších diel, ktoré zaznamenali pôvodné arabské mená hviezd je
<em>Kniha hviezd</em> napísaná okolo 964 n.l. prominentným astronómom al
Súfím. V nej stotožnil mená hviezd domorodých Arabov s príslušnými hviezdami
Ptolemajovských gréckych súhvezdí <sup><a href="#footnote-1">[2]</a></sup>.</p>
<h4 id="sources-of-the-arabic-sky-culture">Zdroje k Arabskej kultúre oblohy</h4>
<p>Zdrojom pre túto kultúru oblohy je štúdia a súhrn poznatkov o hviezdach
starovekých Arabov z nasledujúcich kníh:</p>
<ol>
<li>Ibn Kutajbá, Al-Dinawarí, Abú Muchammad ʿAbd Allah b. Muslim (zomrel ~ 889),
Kitáb al-Anwáʾ (Kniha o meteorológii), (arabské vydanie originálu, Daʾirat
al-Maʿarif al-Osmania, Hyderabad, India, 1956)
<br/><notr>أبو محمد عبد الله بن مسلم ابن قتيبة الدينوري (توفي 276 هـ)، كتاب الأنواء في مواسم العرب، دائرة المعارف العثمانية، حيدر أباد، الهند، 1375 هـ</notr></li>
<li>Al-Marzúkí, Abú ʿAli Achmad b. Muchammad b. al-Chassan (zomrel 1030),
Al-Azminá wa al-amkiná (Časy a miesta), (arabské vydanie originálu z 2002,
World of Books, Bejrút, Libanon).
<br/><notr>االإمام أبو علي أحمد بن محمد بن الحسن المرزوقي (توفي سنة 421 هـ)، الأزمنة والأمكنة، تحقيق د. محمد نايف الدليمي، عالم الكتب، بيروت، لبنان، 1422 هـ.</notr></li>
<li>Al-Takafí, ʿAbd Allah b. Chussajn b. ʿÁsim (zomrel ~ 1012), Al-Anwáʾ wa
al-azminá (Meteorológia a časy), (arabské vydanie originálu z 1996, Dar
al-džíl, Bejrút, Libanon).
<br/><notr>عبد الله بن حسين بن عاصم الثقفي (توفي 403 هـ)، الأنواء والأزمنة، تحقيق: د. نوري حمودي القيسي، د. محمد نايف الدليمي، دار الجيل، بيروت، لبنان، 1416 هـ.</notr></li>
<li><a
href="https://drive.google.com/drive/folders/1s6JXzftwjMQ5rgZoGE3718EtBLBZtjzr?usp=sharing">Kniha
hviezd od al-Súfího (zomrel 986): Kritické vydanie s komentárom od Chalida
al-Adžadžiho, digitálne vydanie, 2021 n.l.</a>
</li>
<li>Al-Faráhídí, abú ʿAbd al-Rachmán al-Chalíl b. Achmad (zomrel ~ 786 n.l.),
Kitáb al-ʿajn, lexikón s názvom: Kniha o ʿajn (arabsky العين), (arabské
vydanie originálu, 1980 – 1985).
<br/><notr>أبو عبد الرحمن الخليل بن أحمد الفراهيدي (توفي 170 ه)، كتاب العين، 1400 – 1405 هـ.</notr></li>
<li>Instructions Nautiques et Routiers Arabes et Portugais , I , Ibn Majid,
Gabriel Ferrand, 1921 -1923.
</li>
<li>Instructions Nautiques et Routiers Arabes et Portugais, II, Sulayman
al-Mahri et Ibn Majid, Gabriel Ferrand, 1925.
</li>
</ol>
<h2 id="constellations">Súhvezdia</h2>
<p>Starovekí Arabi dávali mená jednotlivým hviezdam, párom hviezd, oblastiam na
oblohe aj konkrétnym tvarom skupiny hviezd. Jednotlivé hviezdy boli
pomenované po postave alebo púštnom zvierati. Arktúr je al-Simák al-Rámih,
čo znamená: Vysoký s kopijou. Canopus je Suhajl, vlastné mužské meno. Máme
aj hviezdy pomenované ako: Karakal a Dieťa (Kozľa). Ak sú dve porovnateľne
jasné hviezdy blízko seba, majú spoločné meno ako: Dve teľatá, Dva vlky, Dve
holubice. Niekedy je oblasť pomenovaná po skupine zvierat. Jasné hviezdy sú
dospelé zvieratá a slabšie sú mláďatá, ako: Hyeny a ich mladé, Kone a
žriebätká. Konkrétne tvary hviezd dostali mená ako Škorpión, Lev, al-Džawza,
čo je vlastné ženské meno pre hviezdy Orióna. Ostatné asterizmy boli
pomenované podľa legiend a príbehov.</p>

<h2 id="author">Autor</h2>
<p>Chalid al-Adžadži: turath.alfalak@gmail.com</p>
<h2 id="license">Licencia</h2>
<p>Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND
4.0). Autor si želá, aby jeho dielo bolo citované podľa bežných pravidiel.</p>
<p id="footnote-1">[1]: Ibn Kutajbá (arabsky ابن قتيبة) (n. 828 z. 884 alebo 889), Kitáb
al-Anwa'a, (arabsky الأنواء في مواسم العرب) (Arabské vydanie pôvodnej knihy
z r. 1956 v Indii Hydarabad al-Dakan), strana: يد.</p>
<p id="footnote-2">[2]: <a
href="https://drive.google.com/drive/folders/1s6JXzftwjMQ5rgZoGE3718EtBLBZtjzr?usp=sharing">Kniha
hviezd od al-Súfího (zomrel 986): Kritické vydanie s komentárom od Chalida
al-Adžadžiho, digitálne vydanie</a></p>
