<h1>Arabisch</h1>
<h2 id="introduction">Einführung</h2>
<p>Die arabische Himmelskultur zeigt das heimische Sternenwissen der alten
Araber auf der Arabischen Halbinsel vor dem Einfluss der griechischen
Astronomie im neunten Jahrhundert.</p>
<h2 id="description">Beschreibung</h2>
<p>The star knowledge of the ancient Arabs had been recorded and preserved in
old poetry and in the old works of Arab philologists and lexicographers of
the Islamic civilization. Many books were written on the subject of star
knowledge and anwāʾ [Arabic الأنواء], the Arabic knowledge of
meteorology. The editors of Ibn Qutaybah's <em>Kitāb al-Anwāʾ</em> (9th
century) listed twenty-four books on this subject written mostly between
early eighth and tenth century<sup><a href="#footnote-1">[1]</a></sup>. The
only completely preserved text is that of Ibn Qutaybah, but later scholars
had quoted many of the earlier texts. One of the most significant works that
recorded the indigenous Arab star names is the <em>Book of the stars</em>
written in ~ 964 AD by the prominent astronomer: al-Ṣūfī, where he
identified the indigenous Arab star names with the respective Ptolemaic
stars of the Greek constellations<sup><a href="#footnote-1">[2]</a></sup>.</p>
<h4 id="sources-of-the-arabic-sky-culture">Quellen der arabischen Himmelskultur</h4>
<p>Die Quelle dieser Himmelskultur ist eine Untersuchung und Zusammenstellung
des Sternenwissens der alten Araber von den folgenden Büchern:</p>
<ol>
<li>Ibn Qutaybah, Al-Dinawarī, Abū Muḥammad ʿAbd Allah b. Muslim (gestorben ~
889), Kitab al-Anwāʾ (Buch der Meteorologie), (arabischer Druck des
Originalbuchs, Daʾirat al-Maʿarif al-Osmania, Hydarabad, India, 1956)
<br/><notr>أبو محمد عبد الله بن مسلم ابن قتيبة الدينوري (توفي 276 هـ)، كتاب الأنواء في مواسم العرب، دائرة المعارف العثمانية، حيدر أباد، الهند، 1375 هـ</notr></li>
<li>Al-Marzūqī, Abū ʿAli Aḥmad b. Muḥammad b. al-Ḥassan (gestorben 1030),
Al-Azminah wa al-amkinah (Zeiten und Orte), (arabischer Druck des
Originalbuchs in 2002, World of Books, Beirut, Libanon).
<br/><notr>االإمام أبو علي أحمد بن محمد بن الحسن المرزوقي (توفي سنة 421 هـ)، الأزمنة والأمكنة، تحقيق د. محمد نايف الدليمي، عالم الكتب، بيروت، لبنان، 1422 هـ.</notr></li>
<li>Al-Ṯaqafī, ʿAbd Allah b. Ḥussayn b. ʿĀṣim (died ~ 1012), Al-Anwāʾ wa
al-azminah (Meteorologie und Zeiten), (arabischer Druck des Originalbuchs in
1996, Dar al-jeel, Beirut, Lebanon).
<br/><notr>عبد الله بن حسين بن عاصم الثقفي (توفي 403 هـ)، الأنواء والأزمنة، تحقيق: د. نوري حمودي القيسي، د. محمد نايف الدليمي، دار الجيل، بيروت، لبنان، 1416 هـ.</notr></li>
<li><a
href="https://drive.google.com/drive/folders/1s6JXzftwjMQ5rgZoGE3718EtBLBZtjzr?usp=sharing">Book
of the stars by al-Ṣūfī (died 986): Critical edition with commentary von
Khalid al-Ajaji, digitale Ausgabe, 2021 n.Chr.</a>
</li>
<li>Al-Farāhīdī, abū ʿAbd al-Raḥmān al-Ḫalīl b. Aḥmad (gestorben ~ 786 AD),
Kitab al-ʿayn, ein Lexikon mit dem Titel: Das Buch des ʿayn (Arabic letter
العين), (arabischer Druck des Originalbuchs, 1980 – 1985).
<br/><notr>أبو عبد الرحمن الخليل بن أحمد الفراهيدي (توفي 170 ه)، كتاب العين، 1400 – 1405 هـ.</notr></li>
<li>Instructions Nautiques et Routiers Arabes et Portugais , I , Ibn Majid,
Gabriel Ferrand, 1921–1923.
</li>
<li>Instructions Nautiques et Routiers Arabes et Portugais, II, Sulayman
al-Mahri et Ibn Majid, Gabriel Ferrand, 1925.
</li>
</ol>
<h2 id="constellations">Sternbilder</h2>
<p>The ancient Arabs gave names to single stars, star couples, an area in the
sky, and particular shape of a group of stars.  Single stars were named
after a human figure or a desert animal, Arcturus is al-Simāk al-Rāmiḥ,
meaning: The High one with the spear. Canopus is Suhayl, a proper name of a
man. We have also stars named: The Caracal and the Kid (the young goat).  If
two stars of comparable brightness are close to each other, they are given a
common name like: The two Calves, the Two Wolves, The Two doves.  Sometimes
an area is named after a group of animals. The brighter stars are adult
animals, and the faint ones are the young animals like: The Hyenas and their
youngsters, The horses and the foals.  Particular shapes of stars were given
names like the Scorpion, The lion, al-Ǧawzā’ which is a proper name of a
woman for Orion stars.  Other asterisms are given names according to legends
and stories.</p>

<h2 id="author">Autor</h2>
<p>Khalid al-Ajaji: turath.alfalak@gmail.com</p>
<h2 id="license">Lizenz</h2>
<p>Namensnennung–Nicht kommerziell–Keine Bearbeitungen 4.0 International (CC
BY-NC-ND 4.0). Der Autor wünscht, dass seine Arbeit nach den üblichen Regeln
zitiert wird.</p>
<p id="footnote-1">[1]: Ibn Qutaybah (Arabic ابن قتيبة) (geb. 828 gest. 884 oder 889), Kitab
al-Anwā’a (Arabic الأنواء في مواسم العرب), (arabischer Druck des
Originalbuchs 1956 in Indien, Hydarabad/al-Dakan), Seite: يد.</p>
<p id="footnote-2">[2]: <a
href="https://drive.google.com/drive/folders/1s6JXzftwjMQ5rgZoGE3718EtBLBZtjzr?usp=sharing">Book
of the Stars: Critical edition with commentary by Khalid al-Ajaji, digital
edition</a></p>
