<h2>Arabic</h2>

<p align="justify">This Arabic sky culture,which is in use now for more than a thousand years, had been influenced greatly by Greek astronomy, particularly Ptolemy's astronomy<h6 align="center"><img src="Book_of_Fixed_Stars3.png" width="207" height="160" /><br />
<h5 align="center"><a href="http://www.ianridpath.com/startales/startales1b.htm." class='external text' title="http://www.ianridpath.com/startales/startales1b.htm." rel="nofollow"> The depiction of Orion, as seen from Earth (left) and a mirror-image, from a 13th-century copy of al-Sufi's Book of the Fixed Stars. In this version, Orion's shield has become a long sleeve, typical of Islamic dress. </a></h5></p>
<p align="justify"><em>Ptolemy</em>, the Greek astronomer who lived and worked around <em>100-178 CE in Alexandria, Egypt</em>, collected ancient Greek descriptions of 1,022 stars in his famous book <em>The Great System of Astronomy</em>, popularised under its shortened Arabic title, the <em>Almagest</em>. Ptolemy's catalogue of stars arranged into 48 constellations, with estimates of their brightness, based largely on the observations of the Greek earlier astronomers, such as <em>Hipparchus</em>.</p>
<p align="justify">Ptolemy's book was translated twice into Arabic in the 9th century and became famous. Many of the Arabic-language star descriptions in the Almagest came to be used widely as names for stars. </p>
<h3>Constellations</h3>
<p align="justify">This Arabic sky culture uses the classical 48 constellations of the Greeks. These constellations were described by several Arab and Islamic authors, One of those who left an indelible influence on the Arabic observation and study of stars is the astronomer <em>Abū al-Husayn ‘Abd Al-Rahmān al-Sūfī (903-986)</em>, known also by his Latinized name of <em>Azophi</em>, who systematically revised Ptolemy's catalogue of stars. <em>Al-Sūfī</em> produced a revised and updated version of Ptolemy's <em>Almagest</em> in a major book called <em>Kitab suwar al-kawakib</em> <em>(The Book of Fixed Stars)</em>, completed around 964 CE. Built on the basis of the Greek astronomical heritage, the work of <em>Al-Sūfī</em> contained a listing of the Arabs' own star names, magnitudes determined by al-Sūfī himself, and two drawings of each constellation, one as it is seen in the sky and one reversed right to left as it would appear on a celestial globe. The oldest surviving copy was produced by his son around 1010 CE and is preserved in the Bodleian Library, Oxford (MS Marsh 144)..</p>


<p align="center"><a href="http://www.atlascoelestis.com/alsufi%20Suwar.htm" class='external text' title="http://www.atlascoelestis.com/alsufi%20Suwar.htm" rel="nofollow">In this link you can see the beautiful illustrations of constellations and sample star tables in an old manuscript of Al-Sufi book</a></p>.</p>
<h5 align="center"><img src="al_sufi_altre_006_copia.png" width="210" height="152" /><br />
<em>Cetus as seen in the sky</em></h5>

<h3>The origin of star names</h3>



<p align="justify"> Regardless of origin, almost all star names belong to old traditions. They are a part of the collective cultural heritage of humanity.</p>
<p align="justify"> official star names are essentially limited to the old names, and typically only bright stars have names.The majority of stars names are related to their constellation, e.g., the star <em>Deneb</em> means "tail" and labels that part of <em>Cygnus</em> the Swan. .</p>
<p align="justify"> Others describe the star itself, such as <em>Sirius</em>, which translates literally as "scorching," apt enough for the brightest star in the sky. Quite a lot of prominent stars bear Arabic names, in which “ al ” corresponds to the article "the" and often appears in front, e.g., <em>Algol</em>, "The Ghoul." Its inclusion has become somewhat arbitrary over time. Hence, several star names of Arabic origin are given elsewhere with or without the al- prefix. Most other names of stars inherited from the past have Greek, Latin or Chinese labels.</p>
<p align="justify"> When the Arabic texts were translated into Latin beginning from the 12th century, the Arabic tradition of star names was passed down to the Latin world. However, this happened often in a highly corrupted form that either changed the meaning, or in extreme cases gave birth to words with no meaning at all. Other names were mistakenly transferred from one star to another, so that a name might even refer to a different constellation (Greek or Arabic) rather than to the one of the star's actual residence.</p>
<p align="justify"> Nevertheless, even with these shortcomings, the majority of star names adopted since the Renaissance are Arabic in origin.</p>
<p align="justify"> local tradition of the peoples of Islamic lands in the Arabian Peninsula and in the Middle East had their own names for various bright stars such as <em>Aldebaran</em>, and they commonly regarded single stars as representing animals or people. For example, the stars we know as <em>Alpha</em> and <em>Beta Ophiuchi</em> were regarded by them as a shepherd and his dog, while neighbouring stars made up the outlines of a <em>field with sheep</em>. Some of the Arabic names were already so many centuries old that their meanings were lost even to <em>al-Sūfī</em> and his contemporaries, and they remain unknown today. Other star names used by <em>al-Sūfī</em> and his compatriots were direct translations of Ptolemy's descriptions. For example, the star name <em>Fomalhaut</em> comes from the Arabic meaning "mouth of the southern fish", which is where <em>Ptolemy</em> had described it in the <em>Almagest</em>.</p>

<h3>External links</h3>
<ul><li> <a href="http://en.wikipedia.org/wiki/Abd_al-Rahman_al-Sufi" class='external text' title="http://en.wikipedia.org/wiki/Abd_al-Rahman_al-Sufi" rel="nofollow">Abd al-Rahman Al-Sufi</a> article at Wikipedia
<li> <a href="http://www.atlascoelestis.com/alsufi%20Suwar.htm" class='external text' title="http://www.atlascoelestis.com/alsufi%20Suwar.htm" rel="nofollow">Constellations Illustrations by Al-Sufi</a> Images of a manuscript of Al-Sufi book with sample artistic illustrations and star table samples.
</li><li> <a href="http://en.wikipedia.org/wiki/List_of_Arabic_star_names" class='external text' title="http://en.wikipedia.org/wiki/List_of_Arabic_star_names" rel="nofollow">List of Arabic Star Names</a> article at Wikipedia
</li><li> <a href="http://penelope.uchicago.edu/Thayer/E/Gazetteer/Topics/astronomy/_Texts/secondary/ALLSTA/home.html" class='external text' title="http://penelope.uchicago.edu/Thayer/E/Gazetteer/Topics/astronomy/_Texts/secondary/ALLSTA/home.html" rel="nofollow">Star Names — Their Lore and Meaning</a> Richard Hinckley Allen: Star Names — Their Lore and Meaning .
</li>
<li> <a href="http://www.muslimheritage.com/topics/default.cfm?articleID=833" class='external text' title="http://www.muslimheritage.com/topics/default.cfm?articleID=833" rel="nofollow">Articles on Islamic science heritage</a>
</li>
</ul>

<h3>Thanks to</h3>
<ul>
  <li>The Arab Astronomy Forum</li>
  <li>Arabic Stellarium Translator team</li>

</ul>

<h3>Author</h3>
<p>The Arabic star names in this sky culture were compiled and added to Stellarium by: <em>Khalid AlAjaji</em> .</p>
<p>The Arabic constellation lines and images prepared by: .<em>Kutaibaa Akraa.</em></p>

<h5 align="center">English translation by: <br />kutaibaa akraa </h5>
