<h1 lang=en><font color="maroon" style="font-weight:bold">আরবীয়</font></h1>
<p align="justify" lang="en"><font size="3" color="antiquewhite">প্রায় হাজার বছর আগে থেকে এখনও প্রচলিত এই <em><font color="steelblue">আরব্য জ্যোতিষ</font></em> । তরে সময়ের সাথে এটি গ্রীক ও <em><font color="steelblue">টলেমীয় জ্যোতিষ</font></em> দ্বারা বিশেষভাবে প্রভাবিত হয়েছে ।</font></p>
<p align="center"><a href="http://www.ianridpath.com/startales/startales1b.htm" class='external text' rel="nofollow"><img src="Book_of_Fixed_Stars3.png" width="210" height="152" /><br /><em><font color="black" style="font-weight:bold" size="2">আল সুফি রচিত বই এর এয়োদশ শতকের একটি অনুলিপি থেকে পাওয়া কালপুরুষের প্রতিকৃতি (বামদিক) ও তার প্রতিচ্ছবি । এখানে কালপুরুষের ঢালটিকে আরবীয় জামার লম্বা হাতা হিসাবে দেখানো হয়েছে ।</font></em></a></p>
<p align="justify" lang="en"><font size="3" color="antiquewhite"><em><font size="3" color="steelblue">টলেমী</font></em> <em><font size="3" color="steelblue">(100-178 CE)</font></em> একজন বিখ্যাত গ্রীক দার্শণিক, গণিতজ্ঞ ও জ্যোতির্বৈজ্ঞানিক ছিলেন । তিনি মিশরের আলেকজান্দ্রিয়া শহরে বসবাস করতেন । তিনি তাঁর বই <em><font size="3" color="steelblue">The Great System of Astronomy</font></em> তে <font size="3" color="steelblue">১০২২</font> টি তারার বিবরণ দিয়ে যান । তবে এটির আরবী সংস্করণ <em><font size="3" color="steelblue">Almagest</font></em> বেশি বিখ্যাত । তিনি তারাগুলিকে <em><font size="3" color="steelblue">৪৮টি মন্ডলে</font></em> সজ্জিত করেন । <em><font size="3" color="steelblue">হিপোক্রাস</font></em> সহ অন্যান্য প্রাচীন গ্রীক পর্যবেক্ষণগুলির উপর ভিত্তি করে তিনি তারাগুলির উজ্জ্বল্যতার আনুমানিক মানও লিপিবদ্ধ করেছিলেন ।</font></p>
<p align="justify" lang="en"><font size="3" color="antiquewhite">টলেমীর বইটি নবম শতকে দুবার আরবীতে অনুবাদ করা হয়েছিল । এমনকি এখনও অনেক তারার ক্ষেত্রে Almagest বইটিতে উল্লেখিত নামগুলিই ব্যবহার করা হয় ।</font></p>
<h3 align="justify" lang="en"><font size="5" color="#04003C" >নক্ষত্রমন্ডল</font></h3>
<p align="justify" lang="en"><font size="3" color="antiquewhite">এখানে গ্রীক প্রবর্তিত <em><font size="3" color="steelblue">৪৮টি মন্ডল</font></em> ব্যবহার করা হয়েছে । তবে অনেক প্রাচীন আরব ও ইসলামিক লেখকেরাও এই মন্ডলগুলির উল্লেখ করেছেন । এঁদের মধ্যে একজন হলেন <em><font size="3" color="steelblue">আবু আল হুসেন আবেদাল রহমান আল সুফি (903-986)</font></em> ওরফে <em><font size="3" color="steelblue">অ্যজোফি</font></em> (ল্যাটিন নাম) । তিনি তাঁর পর্যবেক্ষণ ও জ্ঞানভান্ডার দিয়ে আরব্য জ্যোতিষে অমূল্য অবদান রেখে গেছেন । তিনি টলেমীয় তালিকার পুনর্নির্মাণ করেন । এমনকি টলেমীর লেখা বই <em><font size="3" color="steelblue">Almagest</font></em> এর সংশোধন ঘটিয়ে <em><font size="3" color="steelblue">Kitab suwar al-kawakib</font></em> <em><font size="3" color="skyblue">(The Book of Fixed Stars)</font></em> নামে একটি সংস্করণ প্রকাশ করেন (964CE) । <em><font size="3" color="steelblue">আল সুফি</font></em> এই বইটিতে তারাদের আরব নাম সহ উজ্জ্বলতার একটি তালিকা প্রস্তুত করেন । তিনি নিজে হাতে মন্ডলগুলির রেখাচিত্রগুলিও এঁকেছিলেন । এই বই এর খুঁজে পাওয়া সবচেয়ে পুরানো সংস্করণটি তাঁর ছেলে <em><font size="3" color="steelblue">1010 CE</font></em> সালে প্রকাশ করেছিলেন, যা ওক্সফোর্ডের Bodleian পাঠাগারে সংরক্ষিত করা আছে (MS Marsh 144) ।</font></p>
<p align="center"><a href="http://www.atlascoelestis.com/alsufi%20Suwar.htm" target="_top">এই লিঙ্কে আপনি আল সুফির বইয়ের একটি পুরানো পান্ডুলিপিতে পাওয়া মন্ডলগুলির কল্পচিত্র, ব্যাখ্যা ও তারাদের একটি তালিকা দেখতে পাবেন ।</a></p>
<p align="center"><a href="http://www.atlascoelestis.com/alsufi%20Suwar.htm"><img src="al_sufi_altre_006_copia.png" width="210" height="152" /><br /><em><font color="black" style="font-weight:bold" size="2">পশ্চিমী জ্যোতিষে তিমিমন্ডল</font></em></a></p>
<h3 align="justify" lang="en"><font size="5" color="#04003C" >নামকরণ</font></h3>
<p align="justify" lang="en"><font size="3" color="antiquewhite"> উৎস যাই হোক না কেন বেশিরভাগ ক্ষেত্রেই তারাদের প্রথাগত নামটিই ব্যবহার করা হয় ।</font></p>
<p align="justify" lang="en"><font size="3" color="antiquewhite"> আধিকারিক তালিকাতেও <em><font size="3" color="steelblue">প্রাচীন নাম</font></em> গুলিই ব্যবহার করা হয়েছে, তবে সেখানে কেবল উজ্জ্বল তারাগুলিই স্থান পেয়েছে । বেশিরভাগ তারার নামই সেটি যে মন্ডলে আছে তার সাথে কোনো না কোনো ভাবে সম্পর্কিত । যেমন - <em><font size="3" color="steelblue">সারস</font></em> মন্ডলের সারসের লেজের তারাটির নাম <em><font size="3" color="steelblue">ডেনেব</font></em>, যার অর্থ <em><font size="3" color="steelblue">"লেজ"</font></em> ।</font></p>
<p align="justify" lang="en"><font size="3" color="antiquewhite"> অনেক ক্ষেত্রে বৈশিষ্ট্যের উপর ভিত্তি করে নাম দেওয়া হয়েছে । যেমন - <em><font size="3" color="steelblue">সিরিউস বা লুব্ধক</font></em> কথার আক্ষরিক অর্থ <em><font size="3" color="steelblue">"প্রখর"</font></em>, কারণ এটিই রাতের আকাশের সর্বোজ্জ্বল তারা । লক্ষণীয় যে, অনেক তারার নাম <em><font size="3" color="steelblue">“আল”</font></em> দিয়ে শুরু হয়েছে, যার অর্থ <em><font size="3" color="steelblue">"অদ্বিতীয়"</font></em>, যেমন - <em><font size="3" color="steelblue">"অ্যালগল" বা "পিচাশ"</font></em> । এখন এর ব্যবহার প্রায় পছন্দ মাফিক হয়ে গেছে । তাই তারাদের নামে আল কথাটি কখনও ব্যবহার করা হয়, আবার কখনও করা হয় না । আর বাকি কিছু তারার নাম <em><font size="3" color="steelblue">গ্রীক, ল্যাটিন বা চীন</font></em> থেকে নেওয়া হয়েছে ।</font></p>
<p align="justify" lang="en"><font size="3" color="antiquewhite"> <em><font size="3" color="steelblue">দ্বাদশ শতকে</font></em> আরব থেকে ল্যাটিনে অনুবাদ করার সময় তারাদের নামগুলি বিকৃত হয়ে পড়ে । ফলে অনেকাংশে তাদের অর্থ পাল্টে যায় কিংবা এমন একটি শব্দে পরিনত হয় যার কোনো অর্থ নেই । বাকী তারাগুলির ক্ষেত্রেও বিভ্রান্তির সৃষ্টি হয় । কারণ তাদের অবস্থানই পাল্টে যায় । আসল  <font size="3" color="steelblue">(গ্রীক কিংবা আরব)</font> জ্যোতিষে তারাটি যে মন্ডলে ছিল অনুবাদের পর সেই নামের তারাটির অবস্থান অন্য মন্ডলে দেখান হয় ।</font></p>
<p align="justify" lang="en"><font size="3" color="antiquewhite"> ভুল ত্রুটি সত্ত্বেও রেনেসাঁর সময় থেকেই বেশিরভাগ তারা আরব নামেই পরিচিতি লাভ করে ।</font></p>
<p align="justify" lang="en"><font size="3" color="antiquewhite"> <em><font size="3" color="steelblue">ইসলাম অধ্যুষিত</font></em> মধ্য পূর্ব ও আরব উপদ্বীপের স্থানীয় অধিবাসীদের কাছে অনেক সময় উজ্জ্বল তারাগুলি আলাদা আলাদা নামে পরিচিত ছিল, যেমন - <em><font size="3" color="steelblue">আলদুবরান</font></em> । অনেকসময় তারাগুলিকে কোনো <em><font size="3" color="steelblue">ব্যক্তি কিংবা পশু</font></em> রূপেও কল্পনা করা হত । যেমন - <em><font size="3" color="steelblue">Alpha</font></em> and <em><font size="3" color="steelblue">Beta Ophiuchi</font></em> তারা দুটিকে যথাক্রমে <em><font size="3" color="steelblue">মেষপালক</font></em> ও <em><font size="3" color="steelblue">তার কুকুর</font></em> হিসাবে দেখা হয়, আর আশেপাশের তারাগুলি মিলে <em><font size="3" color="steelblue">চারনভূমি</font></em> গঠন করে । কিছু আরব নাম এত পুরানো যে <em>আল সুফির</em> আমলেও সেগুলির অর্থ উদ্ধার করা যায় নি । বাকি নামগুলি টলেমীর দেওয়া নামের অনুবাদ । যেমন - <em><font size="3" color="steelblue">ফম্যালহট</font></em> নামটির আরব অর্থ <em><font size="3" color="steelblue">"দক্ষিন মীন মন্ডলের মুখ"</font></em>, <em><font size="3" color="steelblue">টলেমির</font></em> বই <em><font size="3" color="steelblue">Almagest</font></em> য়েও একই বর্ণনা দেওয়া আছে ।</font></p>
<h3 align="justify" lang="en"><font size="5" color="#04003C" >বিবিধ</font></h3>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Abd_al-Rahman_al-Sufi" class='external text' rel="nofollow">Abd al-Rahman Al-Sufi</a> article at Wikipedia</li>
<li><a href="http://www.atlascoelestis.com/alsufi%20Suwar.htm" class='external text' rel="nofollow">Constellations Illustrations by Al-Sufi</a> Images of a manuscript of Al-Sufi book with sample artistic illustrations and star table samples.</li>
<li><a href="http://gallica.bnf.fr/ark:/12148/btv1b60006156.image.f7.pagination" class='external text' rel="nofollow">The Original "Ulg Beack" manuscripte of the "Kitab suwar al-kawakib"(The Book of Fixed Stars)</a> Paris Digital Library "Gallica".</li>
<li><a href="http://en.wikipedia.org/wiki/List_of_Arabic_star_names" class='external text' rel="nofollow">List of Arabic Star Names</a> article at Wikipedia.</li>
<li><a href="http://penelope.uchicago.edu/Thayer/E/Gazetteer/Topics/astronomy/_Texts/secondary/ALLSTA/home.html" class='external text' rel="nofollow">Star Names — Their Lore and Meaning</a> Richard Hinckley Allen: Star Names — Their Lore and Meaning.</li>
<li><a href="http://www.muslimheritage.com/topics/default.cfm?articleID=833" class='external text' rel="nofollow">Islamic science heritage</a> article :<br /> Arabic Star Names: A Treasure of Knowledge Shared by the World.</li>
</ul>
<h3 align="justify"><font size="5" color="#04003C">কৃতজ্ঞতা স্বীকার</font></h3>
<ul>
<li><a href="http://www.jas.org.jo/forum/viewtopic.php" class='external text' rel="nofollow">The Arab Astronomy Forum .</a></li>
<li><a href="http://www.icoproject.org/star.html" class='external text' rel="nofollow">The Islamic Cresent's Observation Project "ICOP"</a> for granting a permission to use there lists of "Arabic" Constellations and star names.</li>
<li>Arabic Stellarium Translation team</li>
</ul>
<h3 align="justify"><font size="5" color="#04003C" >তথ্যসূত্র</font></h3>
<ul>
<li lang="fr" dir="ltr"><a href="http://gallica.bnf.fr/ark:/12148/btv1b60006156.image.f7.pagination" class='external text' rel="nofollow">Bibliothéque Nqtionqle de France;Départment des manuscrits, Arabe 5036 </a><font size="3" color="beige"> / gallica.bnf.fr</font></li>
</ul>
<h3 align="justify"><font size="5" color="#04003C" >প্রস্তুতকারক</font></h3>
<p align="justify"><font size="3" color="beige">তারাদের আরব্য নাম গুলি সংকলিত করেছেন :</font></p>
<p><em><font size="3" color="burlywood">Khalid Alajaji</font></em></p>
<p align="justify"><font size="3" color="beige">মন্ডলগুলি রেখাচিত্র ও কল্পচিত্রগুলি তৈরী করেছেন :</font></p>
<p><em><font size="3" color="burlywood">Kutaibaa Akraa:   kutaibaa@gmail.com</font></em></p>
<h5 align="center">ইংরাজীতে অনুবাদ করেছেন : <br />kutaibaa akraa </h5>
