<h1 lang=en><font color="maroon" style="font-weight:bold">Arabisch</font></h1>
<p align="justify" lang="en"><font size="3" color="antiquewhite">Deze <em><font color="steelblue">Arabische hemelcultuur</font></em>, welke nu in gebruik is voor meer dan duizend jaar, met sterke
invloeden uit de Griekse astronomie, vooral de <em><font color="steelblue">Ptolemaeus astronomie</font></em>.</font></p>
<p align="center"><a href="http://www.ianridpath.com/startales/startales1b.htm"
class='external text' rel="nofollow"><img src="Book_of_Fixed_Stars3.png" width="210" height="152" /><br /><em><font color="black" style="font-weight:bold" size="2">De afbeelding van Orion, gezien vanaf de aarde (links) en een spiegelbeeld,
uit een 13e-eeuws exemplaar van Al-Sufi's Book of the Fixed Stars. In deze
versie is het schild van Orion een lange mouw geworden, typisch voor
islamitische kleding.</font></em></a></p>
<p align="justify" lang="en"><font size="3" color="antiquewhite"><em><font size="3" color="steelblue">Ptolemaeus</font></em>, de Griekse astronoom die leefde en werkte rond <em><font size="3" color="steelblue">100-178 n.Chr.</font></em> in Alexandrië, Egypte, verzamelde oude Griekse beschrijvingen van <font size="3" color="steelblue">1.022</font> sterren in zijn fameuze boek <em><font size="3" color="steelblue">The Great System of Astronomy</font></em>, populairder onder de korte Arabisch titel, de <em><font size="3" color="steelblue">Almagest</font></em>. Ptolemaeus catalogus van sterren gerangschikt in <em><font size="3" color="steelblue">48 sterrenbeelden</font></em>, met ramingen van hun helderheid, grotendeels gebaseerd op de
waarnemingen van vroegere Griekse astronomen, zoals <em><font size="3" color="steelblue">Hipparchus</font></em>.</font></p>
<p align="justify" lang="en"><font size="3" color="antiquewhite">Ptolemaeus boek werd in de 9de eeuw twee keer vertaald in het Arabisch en
werd alom bekend. Veel van de Arabischtalige sterbeschrijvingen in de
Almagest kwamen op grote schaal in gebruik als namen voor sterren.</font></p>
<h3 align="justify" lang="en"><font size="5" color="#04003C" >Sterrenbeelden</font></h3>
<p align="justify" lang="en"><font size="3" color="antiquewhite">De Arabische hemelcultuur gebruikt de klassieke <em><font size="3" color="steelblue">48 sterrenbeelden</font></em> van de Grieken. Deze sterrenbeelden werden beschreven door
verschillende Arabische en Islamitische auteurs. Een van deze die een
onuitwisbare invloed achter liet op de Arabische observatie en studie van
sterren is de astronoom <em><font size="3" color="steelblue">Abū al-Husayn ‘Abd Al-Rahmān al-Sūfī (903-986)</font></em>, ook bekend onder zijn Latijnse naam <em><font size="3" color="steelblue">Azophi</font></em>, die systematisch de Ptolemaeus catalogus van sterren heeft
herzien. <em><font size="3" color="steelblue">Al-Sūfī</font></em> maakte een herziene en geactualiseerde versie van Ptolemaeus <em><font size="3" color="steelblue">Almagest</font></em> in een belangrijk boek met de titel <em><font size="3" color="steelblue">Kitab suwar al-kawakib</font></em> <em><font size="3" color="skyblue">(Het boek over vaste sterren)</font></em>, voltooid rond 964 n.Chr. Samengesteld op basis van het Griekse
astronomische erfgoed, het werk van <em><font size="3" color="steelblue">Al-Sūfī</font></em> bevat een lijst van de Arabs' eigen sternamen, magnitudes bepaald door
<em>al-Sufi</em> zelf en twee tekeningen van elk sterrenbeeld, een zoals het
is te zien aan de hemel en een in spiegelbeeld zoals het verschijnt op een
hemelbol. Het oudste overgebleven kopie werd gemaakt door zijn zoon rond
<em><font size="3" color="steelblue">1010 n.Chr.</font></em> en wordt bewaard in de Bodleian Library, Oxford (MS Marsh 144).</font></p>
<p align="center"><a href="http://www.atlascoelestis.com/alsufi%20Suwar.htm"
target="_top">Deze link toont u voorbeelden van prachtige illustraties van
sterrenbeelden en stertabellen in een oud manuscript van het Al-Sufi
boek.</a></p>
<p align="center"><a href="http://www.atlascoelestis.com/alsufi%20Suwar.htm"><img src="al_sufi_altre_006_copia.png" width="210" height="152" /><br /><em><font color="black" style="font-weight:bold" size="2">Cetus zoals te zien aan de hemel</font></em></a></p>
<h3 align="justify" lang="en"><font size="5" color="#04003C" >De oorspronkelijke sternamen</font></h3>
<p align="justify" lang="en"><font size="3" color="antiquewhite"> Ongeacht herkomst, bijna alle sternamen komen voort uit oude tradities. Ze
zijn een deel van het collectieve culturele erfgoed van de mensheid.</font></p>
<p align="justify" lang="en"><font size="3" color="antiquewhite"> officiële sternamen zijn in wezen beperkt tot de <em><font size="3" color="steelblue">oude namen</font></em>>, en meestal hebben alleen heldere sterren een naam. De meerderheid
van de sternamen zijn gerelateerd aan hun sterrenbeeld, b.v., de ster <em><font size="3" color="steelblue">Deneb</font></em> betekent <em><font size="3" color="steelblue">"staart"</font></em> en omschrijft dat deel van <em><font size="3" color="steelblue">Cygnus</font></em> de Zwaan.</font></p>
<p align="justify" lang="en"><font size="3" color="antiquewhite"> Anderen beschrijven de ster zelf, zoals <em><font size="3" color="steelblue">Sirius</font></em>, wat letterlijk betekent <em><font size="3" color="steelblue">"verzengende"</font></em>, geschikt genoeg voor de helderste ster aan de hemel. Nogal wat
prominente sterren dragen Arabische namen, waarin <em><font size="3" color="steelblue">“al”</font></em> correspondeert met het lidwoord <em><font size="3" color="steelblue">"de"</font></em> en vaak vooraf gaat aan de naam, b.v., <em><font size="3" color="steelblue">"Algol", "De Griezel"</font></em>. De toevoeging ervan is enigszins arbitrair geworden in de loop der
tijd. Vandaar dat meerdere sternamen van Arabische oorsprong elders worden
gegeven met of zonder het al- voorvoegsel. De meeste andere sternamen geërfd
uit het verleden hebben <em><font size="3" color="steelblue">Griekse, Latijnse of Chinese</font></em> labels.</font></p>
<p align="justify" lang="en"><font size="3" color="antiquewhite"> Toen de Arabische teksten in het Latijn werden vertaald, begin <em><font size="3" color="steelblue">12e eeuw</font></em>, werd de Arabische traditie van sternamen doorgegeven aan de Latijnse
wereld. Dit gebeurde echter vaak op een erg onzorgvuldige manier die ofwel
de betekenis veranderde, of in extreme gevallen werden woorden gebruikt
zonder enige betekenis. Andere namen werden per ongeluk van de ene ster naar
de andere overgenomen, zodat een naam zelfs zou kunnen verwijzen naar een
ander sterrenbeeld <font size="3" color="steelblue">(Grieks of Arabisch)</font> in plaats van die van de actuele positie van de ster.</font></p>
<p align="justify" lang="en"><font size="3" color="antiquewhite"> Maar ondanks deze tekort komingen, de meeste sternamen vergeven sinds de
Renaissance zijn van Arabische oorsprong.</font></p>
<p align="justify" lang="en"><font size="3" color="antiquewhite"> lokale tradities van de volkeren van <em><font size="3" color="steelblue">Islamitische landen</font></em> op het Arabische schiereiland en in het Midden-Oosten hadden ze hun
eigen namen voor diverse heldere sterren zoals <em><font size="3" color="steelblue">Aldebaran</font></em>, en zij beschouwden gewoonlijk enkele sterren als vertegenwoordigers
van <em><font size="3" color="steelblue">dieren of mensen</font></em>. Bijvoorbeeld, de sterren die we kennen als <em><font size="3" color="steelblue">Alpha</font></em> en <em><font size="3" color="steelblue">Beta Ophiuchi</font></em> werden door hen beschouwd als een <em><font size="3" color="steelblue">herder</font></em> en <em><font size="3" color="steelblue">zijn hond</font></em>, terwijl naburige sterren de contouren vormden van een <em><font size="3" color="steelblue">veld met schapen</font></em>. Sommige van de Arabische namen waren al zo veel eeuwen oud, dat de
betekenis ervan verloren is gegaan zelfs aan <em>al-Sufi</em> en zijn
tijdgenoten, en ze bleven onbekend tot vandaag. Andere sternamen gebruikt
door <em>al-Sufi</em> en zijn tijdgenoten waren direct vertaald uit
Ptolemaeus beschrijvingen. Bijvoorbeeld, de sternaam <em><font size="3" color="steelblue">Fomalhaut</font></em> komt uit het Arabisch en betekent <em><font size="3" color="steelblue">"mond van de zuidelijke vis"</font></em>, wat is waar <em><font size="3" color="steelblue">Ptolemaeus</font></em> had het beschreven in het <em><font size="3" color="steelblue">Almagest</font></em>.</font></p>
<h3 align="justify" lang="en"><font size="5" color="#04003C" >Externe links</font></h3>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Abd_al-Rahman_al-Sufi" class='external
text' rel="nofollow">Abd al-Rahman Al-Sufi</a> artikel op Wikipedia</li>
<li><a href="http://www.atlascoelestis.com/alsufi%20Suwar.htm" class='external
text' rel="nofollow">Constellations Illustrations by Al-Sufi</a>Afbeeldingen
van een manuscript van het Al-Sufi boek met voorbeelden van artistieke
illustraties en sterrentabellen.</li>
<li><a href="http://gallica.bnf.fr/ark:/12148/btv1b60006156.image.f7.pagination"
class='external text' rel="nofollow">De originele "Ulg Beack" manuscripten
van de "Kitab suwar al-kawakib" (Het boek over vaste sterren)</a> Paris
Digital Library "Gallica".</li>
<li><a href="http://en.wikipedia.org/wiki/List_of_Arabic_star_names"
class='external text' rel="nofollow">Lijst van Arabische sternamen</a>
artikel op Wikipedia.</li>
<li><a
href="http://penelope.uchicago.edu/Thayer/E/Gazetteer/Topics/astronomy/_Texts/secondary/ALLSTA/home.html"
class='external text' rel="nofollow">Sternamen — Hun overlevering en
betekenis</a> Richard Hinckley Allen: Star Names — Their Lore and Meaning.</li>
<li><a
href="http://www.muslimheritage.com/article/arabic-star-names-treasure-knowledge-shared-world"
class='external text' rel="nofollow">Islamic science heritage</a> artikel :<br /> Arabic Star Names: Een schat aan kennis gedeeld door de wereld.</li>
</ul>
<h3 align="justify"><font size="5" color="#04003C">Met dankzegging aan</font></h3>
<ul>
<li><a href="http://www.jas.org.jo/forum/viewtopic.php" class='external text'
rel="nofollow">The Arab Astronomy Forum .</a></li>
<li><a href="http://www.icoproject.org/star.html" class='external text'
rel="nofollow">The Islamic Cresent's Observation Project "ICOP"</a> voor het
verlenen van toestemming om daaruit lijsten van "Arabische" sterrenbeelden
en sternamen te gebruiken.</li>
<li>Arabic Stellarium Translation team</li>
</ul>
<h3 align="justify"><font size="5" color="#04003C" >bron</font></h3>
<ul>
<li lang="fr" dir="ltr"><a href="http://gallica.bnf.fr/ark:/12148/btv1b60006156.image.f7.pagination"
class='external text' rel="nofollow">Bibliothéque Nqtionqle de
France;Départment des manuscrits, Arabe 5036 </a><font size="3" color="beige"> / gallica.bnf.fr</font></li>
</ul>
<h3 align="justify"><font size="5" color="#04003C" >Auteur</font></h3>
<p align="justify"><font size="3" color="beige">De Arabische sternamen zijn verzameld en toegevoegd aan Stellarium door:</font></p>
<p><em><font size="3" color="burlywood">Khalid Alajaji</font></em></p>
<p align="justify"><font size="3" color="beige">De Arabisch sterrenbeeld lijnen en afbeeldingen zijn geprepareerd door :</font></p>
<p><em><font size="3" color="burlywood">Kutaibaa Akraa: kutaibaa@gmail.com</font></em></p>
<h5 align="center">Vertaald in het Engels door: <br />kutaibaa akraa </h5>