<h2 align="center">Cultura do Céu Árabe</h2>
<p align="justify">Esta cultura do céu árabe, em uso há mais de mil anos, foi grandemente influenciada pela astronomia grega, particularmente pela astronomia de Ptolomeu</p>
<p align="justify"><a href="http://www.ianridpath.com/startales/startales1b.htm" class='external text' rel="nofollow"><img src="Book_of_Fixed_Stars3.png" width="210" height="152" /><br/>A representação de Órion, como visto da Terra (esquerda) e uma imagem espelhada, de uma cópia do século XIII do <em>Livro das Estrelas Fixas</em>, de Al Sufi. Nessa versão, o escudo de Órion se tornou uma manga comprida, típica da vestimenta islâmica.</a> (em inglês)</p>
<p align="justify">Ptolomeu, o astrônomo grego que viveu e trabalhou por volta de 100 a 178 d.C. em Alexandria, no Egito, reuniu antigas descrições gregas das estrelas em seu famoso livro <em>O Grande Sistema da Astronomia</em>, popularizado sob o seu título árabe abreviado, o <em>Almagesto</em>. O catálogo estelar de Ptolomeu dispôs as estrelas em 48 constelações, com a estimativa de seu brilho, baseado, em grande parte, nas observações dos astrônomos gregos anteriores, como Hiparco.</p>
<p align="justify">O livro de Ptolomeu foi traduzido duas vezes para o árabe no século IX e se tornou famoso. Muitas das descrições de estrelas em língua árabe contidas no <em>Almagesto</em> passaram a ser amplamente utilizadas como nomes para as estrelas.</p>
<h3 align="justify">Constelações</h3>
<p align="justify">Esta cultura do céu árabe emprega as clássicas 48 constelações dos gregos. Tais constelações foram descritas por diversos autores árabes e islâmicos. Um deles, que deixou uma influência indelével na observação e no estudo árabe das estrelas foi o astrônomo Abu Al-Husayn ‘Abd Al-Rahman Al Sufi (903-986), conhecido também pelo seu nome latinizado Azophi, tendo revisado sistematicamente o catálogo estelar de Ptolomeu. Al Sufi produziu uma versão revista e atualizada do <em>Almagesto</em> de Ptolomeu num grande livro chamado <em>Kitab suwar al-kawakib</em> (Livro das Estrelas Fixas), concluído por volta de 964 d.C. Compilado com base na herança astronômica grega, a obra de Al Sufi continha uma lista dos nomes próprios de estrelas dos árabes, as magnitudes, determinadas por ele próprio, e dois desenhos de cada constelação, uma em que se mostrava como ela é vista no céu, e outra invertida da direita para a esquerda, da forma como ela apareceria num globo celeste. A mais antiga cópia remanescente foi produzida pelo seu filho, por volta de 1010 d.C., e está preservada na Biblioteca Bodleiana, em Oxford (MS. Marsh 144).</p>
<p align="justify"><a href="http://www.atlascoelestis.com/alsufi%20Suwar.htm" target="_top">Neste linque você poderá ver belas ilustrações de constelações e amostras de tabelas estelares em um antigo manuscrito do livro de Al Sufi.</a> (em italiano)</p>
<p align="justify"><a href="http://www.atlascoelestis.com/alsufi%20Suwar.htm"><img src="al_sufi_altre_006_copia.png" width="210" height="152" /><br/>A constelação da Baleia, como vista no céu</a></p>
<h3 align="justify">A origem dos nomes das estrelas</h3>
<p align="justify"> Independentemente da sua origem, quase todos os nomes de estrelas pertencem a velhas tradições. Eles são uma parte da herança cultural coletiva da humanidade.</p>
<p align="justify">Os nomes oficiais de estrelas são essencialmente limitados aos nomes antigos, e, tipicamente, apenas estrelas brilhantes têm nomes. A maioria dos nomes de estrelas está relacionada à constelação a que pertencem; por exemplo, a estrela Deneb significa “cauda” e rotula essa parte da constelação do Cisne.</p>
<p align="justify">Outros descrevem a estrela em si, como Sirius, que se traduz literalmente como “chama”, denominação suficientemente adequada para a estrela mais brilhante do céu. Uma porção de estrelas proeminentes tem nomes árabes, em que “al” corresponde ao artigo “o”, o qual, muitas vezes, aparece em sua frente, por exemplo, em “Algol”, que significa “O Carniçal”. A sua inclusão se tornou um tanto arbitrária ao longo do tempo. Por isso, vários nomes de estrelas de origem árabe são apresentados em outros lugares com ou sem o prefixo “al-”. A maioria dos outros nomes de estrelas herdados no passado apresenta denominações gregas, latinas ou chinesas.</p>
<p align="justify">Quando os textos árabes foram traduzidos para o latim, no início do século XII, a tradição árabe de nomes de estrelas foi transmitida ao mundo latino. Não obstante, muitas vezes isso ocorreu de uma forma altamente corrompida, que tanto mudou o sentido quanto, em casos extremos, deu origem a palavras sem significado algum. Outros nomes foram equivocadamente transferidos de uma estrela para outra, de modo que um nome pode até se referir a uma constelação diferente (em grego ou em árabe), em vez de se referir à verdadeira posição da estrela.</p>
<p align="justify">No entanto, mesmo com essas deficiências, a maioria dos nomes de estrelas adotados desde o Renascimento tem origem árabe.</p>
<p align="justify">A tradição local dos povos de terras islâmicas na Península Arábica e no Oriente Médio tinha os seus próprios nomes para várias estrelas brilhantes, como Aldebaran, e eles geralmente consideravam estrelas individuais como representando animais ou pessoas. Por exemplo, as estrelas que nós conhecemos como Alpha e Beta Ophiuchi foram consideradas por eles como um pastor com seu cão, e estrelas vizinhas, por sua vez, formavam os contornos de um campo com ovelhas. Alguns dos nomes árabes já existiam há tantos séculos, que os seus significados foram considerados perdidos até por Al Sufi e por seus contemporâneos, e eles permanecem desconhecidos hoje. Outros nomes de estrelas empregados por Al Sufi e por seus compatriotas eram traduções diretas das descrições de Ptolomeu. Por exemplo, o nome da estrela Fomalhaut provém do significado árabe “boca do peixe do sul”, tal qual Ptolomeu a descrevera no <em>Almagesto</em>.</p>

<h3 align="justify">Linques externos</h3>
<ul>
<li align="justify">Artigo sobre <a href="http://en.wikipedia.org/wiki/Abd_al-Rahman_al-Sufi" class='external text' rel="nofollow">Abd Al-Rahman Al Sufi</a> na Wikipedia (em inglês).
<li align="justify"><a href="http://www.atlascoelestis.com/alsufi%20Suwar.htm" class='external text' rel="nofollow">Ilustrações das constelações por Al Sufi</a>: Imagens de um manuscrito do livro de Al Sufi com amostras de ilustrações artísticas e de tabelas estelares (em italiano).</li>
<li align="justify"><a href="http://gallica.bnf.fr/ark:/12148/btv1b60006156.image.f7.pagination" class='external text' rel="nofollow">O manuscrito <em>Ulg Beack</em> original do <em>Kitab suwar al-kawakib</em> (Livro das Estrelas Fixas)</a> Biblioteca Digital Parisiense Gallica.</li>
<li align="justify">Artigo com uma <a href="http://en.wikipedia.org/wiki/List_of_Arabic_star_names" class='external text' rel="nofollow">lista de nomes árabes de estrelas</a> na Wikipedia (em inglês).</li>
<li align="justify"><a href="http://penelope.uchicago.edu/Thayer/E/Gazetteer/Topics/astronomy/_Texts/secondary/ALLSTA/home.html" class='external text' rel="nofollow">Star Names — Their Lore and Meaning</a> Richard Hinckley Allen: Nomes de Estrelas — Sua Cultura e seu Significado (em inglês).</li>
<li align="justify">Artigo sobre a <a href="http://www.muslimheritage.com/topics/default.cfm?articleID=833" class='external text' rel="nofollow">herança científica islâmica</a>:<br /> Nomes árabes de estrelas: um tesouro de conhecimento compartilhado pelo mundo (em inglês).</li>
</ul>
<h3 align="justify">Agradecimentos ao</h3>
<ul>
<li align="justify"><a href="http://www.jas.org.jo/forum/viewtopic.php" class='external text' rel="nofollow">Fórum de Astronomia Árabe</a>.</li>
<li align="justify"><a href="http://www.icoproject.org/star.html" class='external text' rel="nofollow">Projeto de Observação do Crescente Islâmico (The Islamic Crescent’s Observation Project – ICOP)</a> por conceder permissão para utilizar listas de constelações e de nomes de estrelas árabes.</li>
<li align="justify">Time de Tradução Árabe do Stellarium</li>
</ul>
<h3 align="justify">Fontes</h3>
<ul>
<li align="justify" lang="fr" dir="ltr"><a href="http://gallica.bnf.fr/ark:/12148/btv1b60006156.image.f7.pagination" class='external text' rel="nofollow">Bibliothéque Nationale de France; Départment des manuscrits, Arabe 5036 </a><font size="3" color="beige"> / gallica.bnf.fr</font></li>
</ul>
<h3 align="justify">Autor</h3>
<p align="justify">Os nomes árabes de estrelas foram compilados e adicionados ao Stellarium por:</p>
<p><em>Khalid Alajaji</em></p>
<p align="justify">As linhas e as imagens das constelações árabes foram elaboradas por:</p>
<p><em>Kutaibaa Akraa: kutaibaa@gmail.com</em></p>
