   677|_("Horse navel")
   746|_("Tinted palm")
  1067|_("Horse flank")
  3179|_("The breast")
  3419|_("The second frog")
  5447|_("The rope")
  6686|_("The knee")
  7588|_("End of the river")
  8645|_("Belly of Cetus")
  8796|_("The triangle - The first companionable")
  8832|_("The second sign")
  8903|_("The first sign")
  9487|_("The rope knot")
  9640|_("Earthkid")
  9884|_("A butter")
 11767|_("The goat")
 13701|_("The hatching-place")
 13847|_("The aggrieved-end of the river")
 14135|_("The nostril")
 14576|_("The ghoul")
 14838|_("The little belly")
 15863|_("The elbow of the Pleiades")
 17448|_("Shoulder of the Pleiades")
 17702|_("The Pleiades")
 18614|_("Shoulder of the Pleiades")
 19587|_("One of the eggs")
 19849|_("One of the eggs shells")
 20889|_("Eye of the Bull")
 21421|_("Follower of the Pleiades")
 23875|_("Footstool of the giant")
 24436|_("The giant foot")
 24608|_("The Pleiades watcher")
 25336|_("The molar")
 25428|_("Heel of the Reins holder")
 25606|_("The camels quenching their thirst")
 25930|_("The zone")
 25985|_("The hare")
 26207|_("White spot")
 26311|_("The string of pearls")
 26634|_("The dove")
 26727|_("The belt")
 27366|_("The sword")
 27628|_("The weight")
 27989|_("Shoulder of the giant")
 28360|_("Shoulder of Reins holder")
 29655|_("Forward foot")
 30122|_("Individual stars")
 30324|_("The announcer of the southern Shining one")
 30343|_("Tejat")
 30438|_("Suhayl")
 31681|_("First one of the brand-mark")
 32246|_("The outstretched paw")
 32349|_("The southern Shining one")
 33579|_("The maidens")
 34045|_("The tow juror")
 34088|_("The pulled-in paw")
 34444|_("The weight")
 35550|_("Middle of the sky")
 35904|_("The maidenhood")
 36188|_("The announcer of the northern Shining one")
 36850|_("The twins forward head")
 37279|_("The northern Shining one")
 37826|_("The twins posterior head")
 39429|_("Suhayl hadar")
 39953|_("Sworn Suhayl")
 41704|_("One of the antelopes")
 42806|_("Northern donkey")
 42911|_("Southern donkey")
 44066|_("The claw")
 44127|_("The third leap")
 44816|_("Suhayl the weight")
 46390|_("The solitary one")
 46750|_("The glance of the lion")
 48455|_("Head of the lion")
 49669|_("Heart of the lion")
 50372|_("The northern one of the second leap")
 50583|_("The forehead of the lion")
 50801|_("The southern one of the second leap")
 53740|_("The cup")
 53910|_("The loins")
 54061|_("The bear")
 54872|_("One of Al-zubarah")
 54879|_("Second Al-zubarah")
 55203|_("The southern one of the first leap")
 55219|_("The northern one of the first leap")
 57632|_("Tail of the lion")
 57757|_("Corner of the barker")
 58001|_("The thigh")
 59199|_("The tent")
 59774|_("The insertion-point of the Bear's tail")
 59803|_("The wing")
 60965|_("The raven")
 62956|_("The inlet")
 63125|_("The lion Liver")
 63608|_("Vine-harvestress")
 65378|_("Embrace")
 65474|_("The Undefended one")
 65477|_("Al-suha")
 67301|_("Leader-daughter of the bier")
 67927|_("Single one of the lance-bearer")
 68702|_("Hadar")
 68933|_("shoulder of the centaur")
 69673|_("The Spear Thrower")
 69701|_("One of Al-ghofer's")
 71075|_("The shepherd")
 71683|_("Centaur foot")
 72105|_("The loin-cloth")
 72607|_("The brighter Pherkad")
 72622|_("The southern claw")
 73555|_("The cattleman")
 74785|_("The northern claw")
 75097|_("The dimmer Pherkad")
 75411|_("Shepherd's crook")
 75458|_("The hyena")
 75695|_("The two series")
 76267|_("The broken ring of stars")
 77070|_("Neck of the snake")
 78401|_("Scorpion forehead")
 78820|_("The scorpion")
 79593|_("The preceding hand")
 79882|_("The succeeding hand")
 80112|_("The arteries")
 80763|_("The scorpion heart")
 80883|_("The elbow")
 83608|_("The dancer")
 84012|_("The preceding")
 84345|_("Head of the kneeling one")
 85670|_("Head of the dragon")
 85693|_("The wrist of the kneeling one")
 85696|_("The sting")
 85822|_("Second one of the bier daughters")
 85927|_("The raised tail")
 86032|_("Head of the snake-charmer")
 86742|_("Dog of the shepherd")
 87585|_("The third incantation")
 87833|_("The first incantation")
 88635|_("Arrowhead")
 89931|_("The middle one of the bow")
 90185|_("The southern one of the bow")
 90496|_("The northern one of the bow")
 91262|_("The swooping eagle")
 92420|_("The harp")
 92855|_("Second outgoing ostriches")
 92946|_("The fatty tail")
 93194|_("The tortoise")
 93506|_("The outgoing ostriches")
 94376|_("One of the andiron's")
 95241|_("The heel-tendon")
 95347|_("The archer knee")
 95947|_("The hen-bill")
 96757|_("The arrow")
 97278|_("One of the balance's")
 97649|_("The flying eagle")
 98036|_("One of the balance's")
100027|_("First lucky star of the slaughterer")
100345|_("Second lucky star of the slaughterer")
100453|_("The breast - one of the cavalry's")
101769|_("One of the sitting's")
101958|_("Second one of the sitting's")
102098|_("Tail of the hen")
102488|_("The wing- one of the cavalry's")
102618|_("One of swallower luck")
104987|_("Part of the horse")
105199|_("The right forearm")
106032|_("Second of the Alfirk's")
106278|_("One of the Luck of lucks")
106985|_("One of the Nashira luck")
107315|_("The horse nose")
107556|_("Tail of the goat - Second Nashira luck")
108917|_("The blaze on a horse's brow")
109074|_("First lucky star of the king")
109068|_("Second lucky star of the livestock")
109427|_("First lucky star of the livestock")
110003|_("The hip")
110395|_("First lucky star of the tents")
112029|_("First lucky star of the high-minded man")
112158|_("First lucky star of the rain")
112748|_("First lucky star of the excellent one")
113136|_("The shin")
113368|_("Mouth of the fish")
113881|_("The great horse shoulder")
113963|_("The great horse back")
 20648|_("Fourth one of Alkalaes")
 20455|_("Third one of Alkalaes")
 20205|_("Second one of Alkalaes")
 20894|_("One of Alkalaes")
 42556|_("The Scattered stars")
 86782|_("The quarter")
 89341|_("The wronged")
 89642|_("Incoming ostriches")
 92041|_("First outgoing ostriches")
 93864|_("Third outgoing ostriches")
 97165|_("Fourth one of the cavalry's")
 98032|_("First shrike")
 98412|_("Second shrike")
102281|_("Fourth one of the sitting's")
102532|_("Third one of the sitting's")
104732|_("Second one of the cavalry's")
109268|_("The shining")
112051|_("Second lucky star of the rain")
112440|_("Lucky star of the excellent one")
112447|_("Second lucky star of the high-minded man")
115250|_("Second one of the anguish")
115623|_("First one of the anguish")
 83895|_("First wolf")
 80331|_("Second wolf")
 85805|_("First wolf paw")
 86201|_("Second wolf paw")
 89937|_("Second one of the andiron's")
 97433|_("Third one of the andiron's")
 85829|_("The forth incantation")
 10064|_("The second companionable")
 32362|_("Second one of the brand-mark")
 69974|_("The second Al-ghofer")
 69427|_("The third Al-ghofer")
103045|_("Second One of swallower luck")
104459|_("Third One of swallower luck")
106786|_("Second one of the Luck of lucks")
107382|_("Third one of the Luck of lucks")
108874|_("Second lucky star of the king")
110960|_("Second lucky star of the tents")
111497|_("Third lucky star of the tents")
110672|_("Fourth lucky star of the tents")
 82080|_("Third one of the bier daughters")
