 11767|_("The kid‎")
 72607|("The two calves 1")
 75097|("The two calves 2")
 54061|_("‎The Front one‎")
 54061|_("‎The two front ones 1‎")
 53910|_("The second one‎")
 53910|_("The two front ones 2")
 58001|_("The two lame ones 1‎‎")
 59774|_("‎The two lame ones 2")
 62956|_("The dark camel‎")
 62956|_("The Oryx")
 62956|_("The fifth‎")
 65378|_("‎The little goat")
 65378|_("‎The sixth‎")
# TRANSLATORS: ‎Al-Suha is a proper name
 65477|_("‎Al-Suha‎")
# TRANSLATORS: ‎Aslam is a proper name
 65477|_("‎Aslam")
# TRANSLATORS: ‎As-Saydaq‎ is a proper name 
 65477|_("As-Saydaq‎")
 67301|_("‎The leader‎")
 67301|_("The seventh")
 46733|_("‎The two preceding to the water 1")
 48319|_("‎The two preceding to the water 2")
 63125|_("‎Liver of the lion")
   746|_("‎The she-camel's hump")
 83608|_("The trotting camel‎")
 86782|_("‎The baby camel‎")
 94376|_("‎The three stone support 1")
 97433|_("‎The three stone support 2")
 89937|_("‎The three stone support 3")
 83895|_("The two wolves 1")
 80331|_("The two wolves 2")
 83895|_("The two black birds 1")
 80331|_("The two black birds 2")
 83895|_("The two falcons 1")
 80331|_("The two falcons 2")
 75458|_("‎The male hyena‎")
116727|_("‎The [northern] Shepherd‎")
114222|_("The [northern] Shepherd dog")
105199|_("The two stars of separation 1‎")
105199|_("The white one‎")
106032|_("The two stars of separation 2‎")
108917|_("‎The horse forehead star‎")
 69673|_("The high one with the spear")
 69673|_("The watcher")
 69673|_("The armed one")
 67927|_("‎The spear 1")
 72105|_("‎The spear 2")
 71053|_("The front spear tassel")
 67459|_("The rear spear tassel")
 67459|_("Flag of the high one")
# TRANSLATORS: ‎Al-Fakkah‎ is an incomlete circle
 76267|_("The bright star of Al-Fakkah")
 91262|_("‎The landing eagle‎")
 89826|_("‎The landing eagle claws 1")
 90191|_("‎The landing eagle claws 2‎")
102098|_("The rear knight")
 94779|_("‎The knights 1")
 97165|_("‎The knights 2")
100453|_("‎The knights 3")
102488|_("‎The knights 4")
104732|_("‎The knights 5")
 18246|_("The shoulder blade")
 18614|_("The shoulder")
 18532|_("The arm")
 15863|_("The elbow‎")
 16335|_("‎Bend of the hand‎")
 17358|_("Tip of the elbow‎")
 14328|_("The forearm‎")
 11020|_("The wrist‎")
# TRANSLATORS: ‎Al-Ayyuq is a proper name meaning the obstructor
 24608|_("‎‎Al-Ayyuq")
# TRANSLATORS: ‎Ayyuq Al-Thurayya is a proper name meaning the obstructorof Al-Thurayya
 24608|_("‎Ayyuq Al-Thurayya")
# TRANSLATORS: Al-Thurayya is a proper name
 24608|_("Al-Thurayya watcher‎")
 # TRANSLATORS: ‎Al-Ayyuq is a proper name meaning the obstructor
 23015|_("Foot of Al-Ayyuq")
 28360|_("‎The posts 1")
 28380|_("‎The posts 2")
 25428|_("‎The posts 3")
 28360|_("‎The associates of Al-Ayyuq 1")
 28380|_("‎The associates of Al-Ayyuq 2")
 25428|_("‎The associates of Al-Ayyuq 3")
 86032|_("The [southern] shepherd")
 84345|_("‎First dog of the [southern] shepherd")
 86742|_("Second dog of the [southern] shepherd")
 97649|_("‎The flying eagle‎")
101421|_("The post of the cross") 
   677|_("‎The rear bucket mouth 2‎")
  1067|_("‎‎The rear bucket mouth 1‎")
113881|_("‎The front bucket mouth 2")      
113963|_("‎The front bucket mouth 1‎")      
   677|_("‎The lower cross beam 2‎")
  1067|_("‎‎The lower cross beam 1‎")
113881|_("‎The upper cross beam 2")
113963|_("The upper cross beam 1")
  5447|_("Abdomen of the fish")
  9640|_("The caracal")
  8796|_("The two forelegs 1")
 10064|_("The two forelegs 2")
 21421|_("‎Al-Dabaran")
 21421|_("‎The male camel")
 21421|_("The Wood Stirring Rod")
 21421|_("‎The camel herder‎")
 29655|_("Stars of abundant rain 1")
 30343|_("Stars of abundant rain 2")
 30883|_("Stars of abundant rain 3")
# TRANSLATORS: ‎Az-zir is a proper name
 31681|_("Az-zir")
# TRANSLATORS: ‎Al-Maysan is a proper name
 32362|_("Al-Maysan")
 36046|_("The claws 1")
 36962|_("The claws 2")
 37740|_("The claws 3")
 35550|_("The claws 4")
 34088|_("The claws 5")
 35350|_("The claws 6")
 46750|_("The eyelashes")
 48455|_("The eyelashes")
 46771|_("The eyelashes")
 46774|_("The eyelashes")
 57632|_("‎Star of weather change‎")
 65474|_("‎The unarmed high one")
 80763|_("The heart")
 80112|_("‎Veins of the heart 1")
 81266|_("‎Veins of the heart 2")
 82396|_("‎Tail segments of the scorpion 1")
 82514|_("‎Tail segments of the scorpion 2")
 82729|_("‎Tail segments of the scorpion 3")
 84143|_("‎Tail segments of the scorpion 4")
 86228|_("‎Tail segments of the scorpion 5")
 87073|_("‎Tail segments of the scorpion 6")
 86670|_("‎Tail segments of the scorpion 7")
 85927|_("‎Raised Tail of the Scorpion")
# 85696|_("‎ ")
 87261|_("‎The follower")			
101772|_("‎The two shrikes 1")
100751|_("‎The two shrikes 2")
109268|_("‎The two doves 1")
112122|_("The two doves 2")
100310|_("The sheep")
113368|_("‎The two male ostriches 1")
  3419|_("The two male ostriches 2")
 26366|_("The circular mark‎")
# TRANSLATORS: Al-Jawza is a proper Arabic name of orion
 27989|_("Shoulder of Al-Jawza")
# TRANSLATORS: Al-Najidh is a proper name
 25336|_("Al-Najidh")
# TRANSLATORS: Al-Jawza is a proper Arabic name of orion
 24436|_("Leg of Al-Jawza")
# TRANSLATORS: The southern Shi'ra is a proper Arabic name of Sirius
 32349|_("The southern Shi'ra‎")
# TRANSLATORS: The crossing Shi'ra is a proper Arabic name of Sirius
 32349|_("The crossing Shi'ra")
# TRANSLATORS: Mirzam is an associate star of Al-Shi'ra which is a proper Arabic name of Sirius
 30324|_("‎Mirzam of Al-‎Shi'ra‎")
# TRANSLATORS: Mirzam is an associate star of the crossing Shi'ra which is a proper Arabic name of Sirius
 30324|_("Mirzam of the crossing ‎Shi'ra‎‎")
# TRANSLATORS: The northern Shi'ra is a proper Arabic name of Procyon
 37279|_("‎The northern Shi'ra‎")
# TRANSLATORS: The tearful Shi'ra is a proper Arabic name of Procyon
 37279|_("‎The tearful Shi'ra‎")
# TRANSLATORS: Mirzam is an associate star of the tearful Shi'ra which is a proper Arabic name of Procyon
 36188|_("‎Mirzam of The tearful ‎Shi'ra‎‎")
# TRANSLATORS: ٍSuhayl is a proper name
 30438|_("Suhayl‎")
# TRANSLATORS: Suhayl Balqayn is a proper name
 32768|_("‎Suhayl Balqayn‎")
# TRANSLATORS: Suhayl Hadari is a proper name
 39429|_("Suhayl Hadari")
# TRANSLATORS: Suhayl Al-wazn is a proper name
 39953|_("Suhayl Al-wazn")
# TRANSLATORS: Suhayl Raqashi is a proper name
 44816|_("Suhayl Raqashi")
 46390|_("The sole one")
# TRANSLATORS: Hadari is a proper name
  2081|_("Hadari")
  7588|_("The oath star")
 # TRANSLATORS: Al-wazn is a proper name
  7588|_("Al-wazn")
# TRANSLATORS: ‎Al-Muqil is a proper name
 68702|_("‎Al-Muqil")
