001	"Seth's Thigh (Egypt.)"	_("Ox Thigh")
003	"Hathor Cow (Egypt.)"	_("Hathor Cow (Egypt.)")
004	"Horus on Canopic Jar (Egypt.)"	_("Horus-Canopus (Egypt.)")
005 "Sothis with (Bab.) Bow+Arrow" _("Sothis")
Iku "Iku (Bab.)" _("Field (Sum.)")
Ari "Ram" _("Aries")  
Tau "Bull" _("Taurus")
Gem "The Couple" _("Gemini")
Cnc "Crab" _("Cancer")
Leo "Lion with Berenike" _("Leo")
Vir "Maiden with Ear of Grain" _("Virgo")
Lib "Balance" _("Libra")
Sco "Scorpion" _("Scorpius")
Sgr "Archer" _("Sagittarius")
Cap "Goat-Fish" _("Capricornus")
Aqr "Watery Man" _("Aquarius")
Psc "two Fish" _("Pisces")
Ori "Osiris" _("King Osiris")
Hya "Snake with Raven" _("Hydra and Corvus")
Lep "Bird (Bab.)"  _("Babylonian Rooster")
Cet "? " _("? (Egypt.)")
006 "Imhotep?" _("Sum. Gula Egyptised?")
007 "Hippo Goddess (Egypt.)" _("Guard (Arkturos)")
008 "Goat" _("Goat (Capella)")
009 "Thot Baboon" _("Thot's Baboon")
010 "Falcon" _("Falcon")
011 "Deity" _("Cyg/ Cep")
013 "Deity with Animal " _("Cas")
014 "Duck" _("Aquila") 
015 "Corpse (Sum.)" _("Sum. Corpse Egyptized")
016 "God of Fertility" _("Min-Pan") 
017 "Mother Goddess" _("Mother Goddess Isis") 
018 "Anuket" _("Goddess Anuket") 
019 "Chenti Irti" _("Chenti Irti")
Lup	"Beast"	_("Beast")
