<h1>Egipcio &mdash; Dendera</h1>
<p>El zodíaco de Dendera esculpido (o zodíaco de Dendera) es un bajorrelieve
egipcio muy conocido del techo del pronaos (o pórtico) de una capilla
dedicada a Osiris en el templo de Hathor en Dendera. Esta capilla se inició
a finales del período ptolemaico cuando Egipto estaba gobernado por los
sucesores (griegos) de Alejandro Magno (Egipto helenístico: 305-30
a. C.). Su <i>pronaos</i> (una sala frente a la cámara sagrada) fue añadida
por el emperador romano Tiberio (14-37 EC). Esto llevó a Jean-François
Champollion (siglo XVIII) a fechar el relieve en el período grecorromano
(mientras que la mayoría de sus contemporáneos creían que era de un milenio
antes debido al estilo egipcio de las figuras; esto ya no se cree). Hoy, los
arqueólogos franceses lo fechan exactamente en el 54 a. C. [1]. El relieve
se encuentra ahora en exhibición en el Musée du Louvre, París (Francia).</p>
<p>El templo en el (actual) Egipto probablemente data de la época romana (o
griega tardía) de Egipto y, por lo tanto, no muestra el cielo egipcio
original sino una mezcla de figuras grecorromanas, egipcias y babilónicas,
todas dibujadas en estilo egipcio.</p>
<p><img width="600" src="Dendera_zodiac_Louvre.jpg"/></p>
<p><i>Fotografía para la exposición en Musée du Louvre (París), Dominio
Público/ CC0. El plato tiene un tamaño de 255 x 253 cm.</i></p>

<h2>Lista de figuras de constelaciones</h2>
<p><table class="nomenclature">
<tr valign="middle">
	<td> <img width="255" src="ari.png" /></td>
	<td>zodiaco</td>
	<td><b>Aries</b><br />un carnero (no el Asalariado Babilónico, no el carnero romano que salta a
través de un anillo)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="tau.png" /></td>
	<td>zodiaco</td>
	<td><b>Taurus</b><br />un toro (no el medio toro babilónico)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="gem.png" /></td>
	<td>zodiaco</td>
	<td><b>Gemini</b><br />una pareja, es decir, una mujer y un hombre (ni los guerreros babilónicos ni
los héroes griegos)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="cnc.png" /></td>
	<td>zodiaco</td>
	<td><b>Cancer</b><br />un cangrejo (el usual)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="leo+erua.png" /></td>
	<td>zodiaco</td>
	<td><b>Leo</b><br />un león (el usual)<br />con una mujer cuya cabeza está en Coma Berenices</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="vir.png" /></td>
	<td>zodiaco</td>
	<td><b>Virgo</b><br />una doncella, representada como la diosa babilónica Shala (tablilla de
arcilla AO 6448 de Uruk)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="lib.png" /></td>
	<td>zodiaco</td>
	<td><b>Libra</b><br />una balanza (la usual)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="sco.png" /></td>
	<td>zodiaco</td>
	<td><b>Scorpius</b><br />un escorpión (el usual)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="sgr.png" /></td>
	<td>zodiaco</td>
	<td><b>Sagittarius</b><br />esta figura es una versión egipcia del dios babilónico Pabilsang; la doble
cabeza indica un contexto mítico</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="cap.png" /></td>
	<td>zodiaco</td>
	<td><b>Capricornus</b><br />un pez cabra (babilónico)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="aqr+psa.png" /></td>
	<td>zodiaco</td>
	<td><b>Aquarius</b><br />Hapi, dios egipcio del Nilo</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="psc.png" /></td>
	<td>zodiaco</td>
	<td><b>Pisces</b><br />dos peces (no las "colas de la golondrina gigante" babilónicas ni el "pez
golondrina")</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="uma_wagon+fox+ewe+yoke.png" /></td>
	<td>norte</td>
	<td><b>Osa Mayor</b><br />el muslo de buey es egipcio (también representado en relojes de estrellas
diagonales, dos milenios antes), el zorro y la oveja están en los lugares de
los asterismos babilónicos "zorro" y "oveja".</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="lup+cen.png" /></td>
	<td>sur</td>
	<td><b>Lupus</b><br />la bestia está en el lugar del "perro rabioso" babilónico (perro rabioso) y
el lupus grecorromano</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="nilpferd.png" /></td>
	<td>norte</td>
	<td><b>Bootes, Corona Borealis y otros</b><br />la diosa hipopótamo es una antigua diosa egipcia que custodia el polo
celeste y el Muslo de Buey (constelación)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="hya+crv.png" /></td>
	<td>norte</td>
	<td><b>Hydra y Corvus</b><br />la enorme serpiente con el pájaro en la cola es la nueva interpretación de
las constelaciones babilónicas Serpiente (Mush-Dragon) y Cuervo</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="ori.png" /></td>
	<td>sur</td>
	<td><b>Orión</b><br />Osiris es un rey egipcio deificado</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="horusfalke_canopus.png" /></td>
	<td>sur</td>
	<td><b>parte más al suroeste de Argo más Columba</b><br />un halcón sentado en un dosel - obviamente una constelación egipcia que
permanece hoy como el nombre de una estrella</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="sirius_bow+arrow.png" /></td>
	<td>sur</td>
	<td><b>Can Mayor</b><br />Sothis es el nombre egipcio de una constelación alrededor de Sirio; en
Babilonia, hay una diosa con arco y flecha en este lugar</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="himmelskuh_sirius.png" /></td>
	<td>sur</td>
	<td><b>Can Menor</b><br />como todas las demás estrellas brillantes en el área ya están decoradas,
esta vaca celestial aparentemente debe colocarse en Procyon</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="lep.png" /></td>
	<td>sur</td>
	<td><b>Lepus</b><br />en la uranología babilónica, se coloca un gallo debajo de la constelación de
Orión en el moderno Lepus; este pájaro es aparentemente la versión egipcia
del mismo</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="peg.png" /></td>
	<td>norte</td>
	<td><b>Área de Pegasus</b><br />la constelación babilónica de El Campo es un cuadrilátero de estrellas
brillantes. Parece el jeroglífico egipcio para "agua", que tiene sentido en
la vecindad de los peces.</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="aql_gegend.png" /></td>
	<td>norte</td>
	<td><b>Área de Aquila</b><br />este pequeño pájaro oscuro (¿un pato?) aparentemente se encuentra en el área
de Aquila. Por el momento, lo pongo en la estrella brillante (Altair).</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="corpse.png" /></td>
	<td>norte</td>
	<td><b>Área de Delphinus</b><br />junto a este pájaro, hay un cadáver de un animal - curiosamente en el lugar
de la constelación babilónica de "el cadáver"</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="cyg_gegend.png" /></td>
	<td>norte</td>
	<td><b>Área de Cygnus/Cepheus</b><br />¿?</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="lyr_gula.png" /></td>
	<td>norte</td>
	<td><b>Área de Lyra/Ophiuchus</b><br />hay una enorme figura egipcia en el área de Lyra y Ophiuchus. En Lyra estaba
la constelación babilónica de la diosa de la medicina, mientras que
Ophiuchus es el equivalente griego. Por lo tanto, este podría ser
posiblemente el fundador mitológico egipcio de la medicina, Imhotep.</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="cet_unterAri.png" /></td>
	<td>sur</td>
	<td><b>Área de Cetus</b><br />¿?</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="Leo_below_3.png" /></td>
	<td>sur</td>
	<td><b>Área de Centaurus</b><br />la figura egipcia muestra a un trabajador de la tierra y en este lugar está
el dios babilónico de la agricultura y la guerra (Ningirsu), por lo que esta
podría ser una representación muy extraña del dios egipcio Min, que se
fusionó con el griego Pan en épocas tardías.</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="Leo_below_2.png" /></td>
	<td>sur</td><td>
	<b>Área este y sur de Argo</b><br />la imagen muestra a una diosa madre, en egipcio es Isis y en babilónico
sería Ninmakh (quien efectivamente está posicionada en este lugar)</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="Leo_below.png" /></td>
	<td>sur</td>
	<td><b>Área noroeste de Argo</b><br />el sombrero de esta mujer se asemeja a la diosa egipcia Anuket, la diosa de
la inundación del Nilo. En la uranología babilónica de mediados del primer
milenio, está la diosa Nunki en esta zona: por el sonido de los nombres, es
probable un intercambio o transferencia.</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="goat.png" /></td>
	<td>norte</td>
	<td><b>Auriga</b><br />la cabra está en la posición de la constelación Auriga (ni en la tradición
babilónica ni en la griega, hay una cabra en este lugar. Muy probablemente,
el nombre de la estrella romana Capella (la Cabra) se parece a esta
constelación egipcia.</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="alfCen_512.jpg" /></td>
	<td>sur</td>
	<td><b>Área de alpha Centauri</b><br />el techo representa claramente una figura egipcia de Chenti Irti: esta
pequeña criatura debe colocarse en el área alrededor/sobre la brillante
estrella alfa Centauri, y no existe un equivalente griego o babilónico. El
significado de Chenti Irti no está claro, pero una sugerencia es "el de
vista aguda", lo que podría tener sentido para una estrella brillante que se
encuentra aproximadamente a 5 ° sobre el horizonte (siglo II a. C. en
Egipto)</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="udjat.png" /></td>
	<td>norte</td>
	<td><b>"arriba" de Aries</b><br />el ojo udjat en este contexto probablemente se refiere al equinoccio de
primavera</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="affe.jpg" /></td>
	<td>norte</td>
	<td><b>Área de Perseus</b><br />el babuino es un atributo o representación del dios egipcio Thoth y por lo
tanto adorado</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="vogel.jpg" /></td>
	<td>norte</td>
	<td><b>Área de la Osa Menor</b><br />un halcón (una de las muchas deidades del halcón)</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="cas_grp.png" /></td>
	<td>norte</td>
	<td><b>Área de Cassiopeia</b><br />¿?</td>
</tr>
</table>
</p>

<h2>Planetas</h2>
<p>En esta cultura estelar, algunos nombres egipcios se adjuntan a los
planetas. Honestamente, cada planeta tenía muchos nombres, a veces
dependiendo del contexto (por ejemplo, Venus como estrella de la mañana y
estrella de la tarde). No podemos incluir todos los nombres en el nombre de
Stellarium, pero están almacenados en otra base de datos. En el techo de
Dendera, los planetas están representados en posiciones fijas y como
deidades.</p> 
<p>Los planetas se representan como deidades en su "posición estándar". A
medida que los planetas se mueven, solo se pueden presentar en el cielo
definiendo posiciones fijas donde la representación figurativa se encuentra
en cada mapa celeste, cada lista de estrellas y catálogo.</p>
<p>Estas posiciones estándar:
 <table>
  <tr><td>Sol</td> <td>Aries</td></tr>
  <tr><td>Luna</td> <td>Taurus</td></tr>
  <tr><td>Venus</td> <td>Pisces</td></tr>
  <tr><td>Júpiter</td> <td>Cáncer (o entre Cnc y Leo)</td></tr>
  <tr><td>Mercurio</td> <td>Virgo</td></tr>
  <tr><td>Marte</td> <td>Capricornus</td></tr>
  <tr><td>Saturno</td> <td>Libra</td></tr>   
 </table> 
Estas posiciones son iguales a los "lugares secretos" de la astrología
babilónica ya los "hypsomata" (puntos de exaltación) de la astrología
griega.</p>
<p>Además, los equinoccios están marcados con grandes discos: uno en Libra y
otro en Aries.</p>

<h2>Constelaciones</h2>
<h3>Zodíaco</h3>
<p>El zodíaco llegó a Grecia desde fuentes babilónicas. Se desconoce si los
egipcios tenían figuras similares o no: el origen del zodíaco es el camino
de la Luna y, por lo tanto, también era importante para el calendario
egipcio. Sin embargo, el zodíaco representado en Dendera es definitivamente
la interpretación griega (parcialmente incomprendida) del babilónico.</p>
<p>El zodíaco es el babilónico con la semi-excepción de Piscis: Piscis se
representa como dos peces que nunca se encuentran en Babilonia y solo se
conoce un análogo en la época babilónica tardía en la ciudad de Uruk. En
Uruk, la constelación se cambió a la constelación del pez golondrina que
conecta una golondrina y un pez. En cambio, en Babilonia siempre ha sido
“Las colas de la golondrina gigante” (Steele 2018).</p>
<p> Las otras constelaciones del zodíaco son las versiones babilónicas,
parcialmente egiptizadas. Virgo se representa como la diosa babilónica Shala
con la espiga de grano, Capricornio como un pez cabra que acompaña al dios
babilónico de la brujería (Acuario), Sagitario como el dios babilónico
Pabilsang. Escorpión, Aries y Cáncer no dejan más bien lugar a
interpretaciones. Leo se representa como un león habitual pero lleva a la
reina egipcia Berenice (cuyo nombre se le dio a la constelación Coma
Berenices) en su cola. Los Géminis no se representan como Gemelos sino como
pareja, el Toro no se reduce a la mitad.</p>
<h3>Fuera del Zodíaco</h3>
<p>El resto del cielo también muestra una mezcla de varias culturas: La diosa
hipopótamo que custodia el Muslo de Buey es una constelación claramente
egipcia. Curiosamente, hay un zorro del desierto y una oveja al lado del
muslo de buey que se refiere a las mismas posiciones en el cielo que las
constelaciones babilónicas del zorro y la oveja.</p> 
<p>En contraste con estas constelaciones nativas egipcias, también hay
constelaciones nativas sumerias que se representan de forma egipcia: esto
está marcado en la "Traducción" de las etiquetas Stellarium.</p> 
<p>Curiosamente, esta representación explica varios nombres griegos de
estrellas individuales: p. en la posición de Capella, hay una Cabra
blanquecina en el techo de Dendera, y en la posición de la estrella Canopus,
cuyo nombre ya está atestiguado en el Almagesto de Ptolomeo, hay un halcón
de Horus en una vasija con dosel. Sugiere que originalmente se trataba de
imágenes egipcias que se transformaron en nombres de estrellas en una época
posterior para conmemorar las constelaciones obsoletas.</p> 

<h2>Fuente(s)</h2>
<p>Esta <em>cultura estelar</em> es un mapeo de figuras históricas en las
estrellas. Las figuras están copiadas directamente a mano de las fotografías
digitales proporcionadas por el Louvre y los <a
href="https://en.wikipedia.org/wiki/File:Zodiaque_de_Denderah_aux_couleurs_d'origine.jpg">colores
siguen aproximadamente la reconstrucción de Alexandre N.Isis (wikicommons,
2013)</a>.</p>

<h2>Fuentes/Otras lecturas</h2>
<ul>
 <li><a
href="https://collections.louvre.fr/en/ark:/53355/cl010028871#">Fotografías
de la colección del Louvre</a></li>
 <li>Aubourg, E. (1995), ‘La date de conception du zodiaque du temple d’Hathor à
Dendera’, Bulletin de l’Institut Français d’Archéologie Orientale 95, 1–10</li>
 <li>Biot, J.-B. (1846), ‘Mémoire sur le zodiaque circulaire de denderah.’,
Mémoires de l’Institutnational de France16(2ème partie), 1–101</li>
 <li>Hoffmann, Susanne M. (2017), Hipparchs Himmelsglobus, Springer,
Wiesbaden/Nueva York, Capítulo 4.2.2 </li>
 <li>Hoffmann, Susanne M. (2022), Observaciones preliminares sobre el zodíaco de
Dendera (Egipto), en: Hoffmann y Wolfschmidt (ed.), Astronomy in Culture -
Cultures of Astronomy, Nuncius Hamburgensis, vol. 57, tradición, Hamburgo</li>
 <li>Steele, John M. (2018), El desarrollo del zodíaco babilónico: algunas
observaciones preliminares. Arqueología y arqueometría mediterráneas, 18, 4,
97-105</li>
 <li><a href="https://en.wikipedia.org/wiki/Dendera_zodiac">wikipedia</a>
(manches falsch)</li>
</ul>

<h2>Uso Justo</h2>
<p>Esta cultura estelar tiene su origen en la investigación. Proporcionamos
esto de forma gratuita, pero los autores de las contribuciones ciertamente
merecen ser citados de acuerdo con las reglas comunes. <br />
Esta cultura estelar se proporciona bajo licencia pública internacional CC
BY-ND 4.0 (compartir igual, no cambiarla sin consultar a los contribuyentes
y citar a los contribuyentes). ¡Gracias!</p>

<h2>Autores</h2>
<p>Esta cultura del cielo greco-egipcia fue pintada y añadida a Stellarium por:</p>
<p><em>Susanne M. Hoffmann: service@uhura-uraniae.com </em></p>
<h5 align="center">escrito en inglés: <br />SMH </h5>
