<h1>Egyptiläinen &mdash; Dendera</h1>
<p>Veistoksellinen Dendera-horoskooppi (tai Denderah-horoskooppi) on laajalti
tunnettu egyptiläinen bareljefi Osirikselle omistetun kappelin pronaoksen
katosta Hathor-temppelissä Denderassa. Tämä kappeli sai alkunsa myöhään
Ptolemaioksen aikana, jolloin Egyptiä hallitsivat Aleksanteri Suuren
(kreikkalaiset) seuraajat (hellenistinen Egypti: 305-30 eaa.). Sen
<i>pronaos</i> Rooman keisari Tiberius (14-37 jKr.) lisäsi sen (sali pyhän
kammion edessä). Tämä johti Jean-François Champollionin (1700-luvulla)
päivämäärän helpotuksen kreikkalais-roomalaiseen aikaan (vaikka useimmat
hänen aikalaisensa uskoivat sen olevan vuosituhatta aikaisempi hahmojen
egyptiläisen tyylin vuoksi - tähän ei enää uskota). Nykyään ranskalaiset
arkeologit ajoittavat sen tarkalleen vuoteen 54 eaa. [1]. Reliefi on nyt
esillä Musée du Louvressa Pariisissa (Ranska).</p>
<p>Temppeli (nykyisessä) Egyptissä on todennäköisesti peräisin Egyptin
roomalaisesta (tai myöhäiskreikkalaisesta) ajasta, joten se ei näytä
alkuperäistä Egyptin taivasta, vaan sekoitus kreikkalais-roomalaisia,
egyptiläisiä ja babylonialaisia hahmoja, jotka kaikki on piirretty
egyptiläiseen tyyliin. .</p>
<p><img width="600" src="Dendera_zodiac_Louvre.jpg"/></p>
<p><i>Valokuva näyttelyyn Musée du Louvressa (Pariisi), Public Domain/
CC0. Lautasen koko on 255 x 253 cm.</i></p>

<h2>Tähtikuvioluettelo</h2>
<p><table class="nomenclature">
<tr valign="middle">
	<td> <img width="255" src="ari.png" /></td>
	<td>horoskooppi</td>
	<td><b>Oinas</b><br />pässi (ei babylonialainen palkkamies, ei roomalainen pässi, joka hyppää
renkaan läpi)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="tau.png" /></td>
	<td>horoskooppi</td>
	<td><b>Härkä</b><br />härkä (ei Babylonian puolikashärkä)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="gem.png" /></td>
	<td>horoskooppi</td>
	<td><b>Kaksoset</b><br />pari (Shu ja Tefnut), so. nainen ja mies (eivät Babylonian soturit eivätkä
kreikkalaiset sankarit)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="cnc.png" /></td>
	<td>horoskooppi</td>
	<td><b>Krapu</b><br />rapu (kuten tavallista)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="leo+erua.png" /></td>
	<td>horoskooppi</td>
	<td><b>Leijona</b><br />leijona (kuten tavallista)<br />naisen kanssa, jonka pää on Bereniken hiuksissa</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="vir.png" /></td>
	<td>horoskooppi</td>
	<td><b>Neitsyt</b><br />neito, kuvattu kuin babylonialainen jumalatar Shala (savitaulu AO 6448
Urukista)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="lib.png" /></td>
	<td>horoskooppi</td>
	<td><b>Vaaka</b><br />saldo (tavallisen)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="sco.png" /></td>
	<td>horoskooppi</td>
	<td><b>Skorpioni</b><br />skorpioni (kuten tavallista)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="sgr.png" /></td>
	<td>horoskooppi</td>
	<td><b>Jousimies</b><br />tämä hahmo on egyptiläinen versio Babylonian jumalasta Pabilsangista;
kaksoispää viittaa myyttiseen kontekstiin</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="cap.png" /></td>
	<td>horoskooppi</td>
	<td><b>Kauris</b><br />vuohikala (babylonialainen)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="aqr+psa.png" /></td>
	<td>horoskooppi</td>
	<td><b>Vesimies</b><br />Egyptiläinen Niilin jumala Hapi</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="psc.png" /></td>
	<td>horoskooppi</td>
	<td><b>Kalat</b><br />kaksi kalaa (ei babylonialaiset "jättipääskysen häntät" eikä "pääskyskala")</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="uma_wagon+fox+ewe+yoke.png" /></td>
	<td>pohjoinen</td>
	<td><b>Iso Karhu</b><br />Härän reisi on egyptiläinen (kuvattu myös diagonaalisissa tähtikelloissa,
kaksi tuhatta vuotta aikaisemmin), sakaali ja lammas ovat babylonialaisten
tähtien "Fox" ja "Ewe" paikoissa.</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="lup+cen.png" /></td>
	<td>etelä</td>
	<td><b>Susi</b><br />peto on babylonialaisen "hullun koiran" (raivokoiran) ja
kreikkalais-roomalaisen lupuksen paikalla</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="nilpferd.png" /></td>
	<td>pohjoinen</td>
	<td><b>Saappaat, Pohjantähti ja muut</b><br />virtahepojumalatar on vanha egyptiläinen jumalatar, joka vartioi
taivaannapaa ja Härän reisiä (tähdistö)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="hya+crv.png" /></td>
	<td>pohjoinen</td>
	<td><b>Vesikäärme ja Korppi</b><br />valtava käärme lintu pyrstössä on uusi tulkinta Babylonian tähtikuvioista
Snake (Mush-Dragon) ja Korppi</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="ori.png" /></td>
	<td>etelä</td>
	<td><b>Orion</b><br />Osiris on jumalallinen Egyptin kuningas</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="horusfalke_canopus.png" /></td>
	<td>etelä</td>
	<td><b>lounaisimmat osat Argosta ja Kyyhkysestä</b><br />katoksella istuva haukka - ilmeisesti egyptiläinen tähdistö, joka on
edelleen tähtinimenä</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="sirius_bow+arrow.png" /></td>
	<td>etelä</td>
	<td><b>Iso Koira</b><br />Sothis on Siriuksen ympärillä olevan tähdistön egyptiläinen nimi;
Babylonissa tässä paikassa on jumalatar, jolla on jousi ja nuoli</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="himmelskuh_sirius.png" /></td>
	<td>etelä</td>
	<td><b>Pieni Koira</b><br />koska kaikki muut alueen kirkkaat tähdet ovat jo koristeltu, tämä
taivaallinen lehmä on ilmeisesti asetettava Procyoniin</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="lep.png" /></td>
	<td>etelä</td>
	<td><b>Jänis</b><br />Babylonian uranologiassa kukko on sijoitettu Orionin tähdistön alapuolelle
nykyaikaiseen Lepukseen; tämä lintu on ilmeisesti sen egyptiläinen versio</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="peg.png" /></td>
	<td>pohjoinen</td>
	<td><b>Pegasus alue</b><br />Babylonian tähdistö Kenttä on nelikulmio kirkkaista tähdistä. Se näyttää
egyptiläiseltä "veden" hieroglyfiltä, joka on järkevä kalojen läheisyydessä.</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="aql_gegend.png" /></td>
	<td>pohjoinen</td>
	<td><b>Kotkan alue</b><br />tämä pieni tumma lintu (ankka?) sijaitsee ilmeisesti Aquilan
alueella. Toistaiseksi laitoin sen kirkkaaseen tähteen (Altair).</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="corpse.png" /></td>
	<td>pohjoinen</td>
	<td><b>Delfiinin alue</b><br />tämän linnun vieressä on eläimen ruumis - mielenkiintoisella tavalla
Babylonin "Ruumian" tähtikuvion paikalla</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="cyg_gegend.png" /></td>
	<td>pohjoinen</td>
	<td><b>Joutsenen / Kefeuksen alue</b><br />?</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="lyr_gula.png" /></td>
	<td>pohjoinen</td>
	<td><b>Lyyran / Käärmeenkantajan alue</b><br />Lyran ja Ophiuchuksen alueella on valtava egyptiläinen hahmo. Lyrassa oli
babylonialainen lääketieteen jumalattaren tähtikuvio, kun taas Ophiuchus on
kreikkalainen vastine. Näin ollen tämä saattaa olla egyptiläinen mytologinen
lääketieteen perustaja Imhotep.</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="cet_unterAri.png" /></td>
	<td>etelä</td>
	<td><b>Valaskalan alue</b><br />?</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="Leo_below_3.png" /></td>
	<td>etelä</td>
	<td><b>Kentaurin alue</b><br />egyptiläinen hahmo esittää maantyöntekijää ja tässä paikassa on
babylonialainen maatalouden ja sodan jumala (Ningirsu), joten tämä saattaa
olla hyvin outo kuvaus egyptiläisestä Min-jumalasta, joka sekoitettiin
kreikkalaisen Panin kanssa myöhään aikoina.</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="Leo_below_2.png" /></td>
	<td>etelä</td><td>
	<b>itäinen ja eteläinen Argon alue</b><br />kuvassa on äitijumalattar, egyptiläisesti tämä on Isis ja babyloniaksi
Ninmakh (joka todellakin sijaitsee tässä paikassa)</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="Leo_below.png" /></td>
	<td>etelä</td>
	<td><b>luoteinen Argon alue</b><br />tämän naisen hattu muistuttaa egyptiläistä jumalatarta Anuketia, Niilin
tulvan jumalatarta. Ensimmäisen vuosituhannen puolivälin babylonialaisessa
uranologiassa tällä alueella on jumalatar Nunki: nimien äänen vuoksi vaihto
tai siirto on todennäköistä.</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="goat.png" /></td>
	<td>pohjoinen</td>
	<td><b>Ajomies</b><br />vuohi on Ajomiehen tähdistössä (ei babylonialaisen eikä kreikkalaisen
perinteen mukaan tässä paikassa ole vuohi. Todennäköisesti roomalainen
tähtinimi Capella (vuohi) muistuttaa tätä egyptiläistä tähdistöä.</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="alfCen_512.jpg" /></td>
	<td>etelä</td>
	<td><b>alfa Kentaurin alue</b><br />katossa on selkeästi egyptiläinen Chenti Irti -hahmo: tämä pieni olento
tulisi sijoittaa kirkkaan alfa Centaurin ympärille/yläpuolelle, eikä sille
ole kreikkalaista tai babylonialaista vastinetta. Chenti Irtin merkitys on
epäselvä, mutta ehdotus on "terävästi näkevä", joka voisi olla järkevää
kirkkaalle tähdelle, joka on vain noin 5° horisontin yläpuolella
(2. vuosisata eaa. Egyptissä)</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="udjat.jpg" /></td>
	<td>pohjoinen</td>
	<td><b>Oinaan "yllä"</b><br />udjat-silmä tässä yhteydessä viittaa luultavasti kevätpäiväntasaukseen</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="affe.jpg" /></td>
	<td>pohjoinen</td>
	<td><b>Perseuksen alue</b><br />paviaani on ominaisuus tai esitys egyptiläisestä jumalasta Thotista, ja
siksi sitä palvotaan. On kuitenkin epävarmaa, onko tämä tietty paviaani
yhteydessä Thothiin.</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="vogel.jpg" /></td>
	<td>pohjoinen</td>
	<td><b>Pienen Karhun alue</b><br />haukka (yksi monista haukkajumaluuksista)</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="cas_grp.png" /></td>
	<td>pohjoinen</td>
	<td><b>Kassiopeian alue (tai Cas/And)</b><br />?</td>
</tr>
</table>
</p>

<h2>Planeetat</h2>
<p>Tässä taivaskulttuurissa planeetoihin liitetään joitain egyptiläisiä
nimiä. Rehellisesti sanottuna jokaisella planeetalla oli monta nimeä, joskus
kontekstista riippuen (esim. Venus aamutähtenä ja iltatähtenä). Emme voi
sisällyttää kaikkia nimiä Stellariumin nimeen, mutta ne on tallennettu
toiseen tietokantaan. Denderan katolla planeetat on esitetty kiinteissä
paikoissa ja jumaluuksina.</p> 
<p>Planeetat on kuvattu jumaluuksina niiden "vakioasennossa". Kun planeetat
liikkuvat, ne voidaan esittää taivaalla vain määrittämällä kiinteät paikat,
joissa kuvallinen esitys löytyy jokaisesta taivaankartasta, jokaisesta
tähtilistasta ja luettelosta.</p>
<p>Nämä vakioasennot:
 <table>
  <tr><td>Aurinko</td> <td>Oinas</td></tr>
  <tr><td>Kuu</td> <td>Härkä</td></tr>
  <tr><td>Venus</td> <td>Kalat</td></tr>
  <tr><td>Jupiter</td> <td>Krapu (tai Cnc:n ja Leijonan välissä)</td></tr>
  <tr><td>Merkurius</td> <td>Neitsyt</td></tr>
  <tr><td>Mars</td> <td>Kauris</td></tr>
  <tr><td>Saturnus</td> <td>Vaaka</td></tr>   
 </table> 
Nämä asemat vastaavat babylonialaisen astrologian "salaisia paikkoja" ja
kreikkalaisen astrologian "hypsomaatteja" (korkeuspisteitä).</p>
<p>Lisäksi päiväntasaus on merkitty suurilla levyillä: yksi Vaaka ja yksi
Oinas.</p>

<h2>Tähdistöt</h2>
<h3>Eläinrata</h3>
<p>Horoskooppi tuli Kreikkaan babylonialaisista lähteistä. Ei tiedetä, oliko
egyptiläisillä samanlaisia hahmoja vai ei: horoskoopin alkuperä on Kuun
polku ja oli siten tärkeä myös egyptiläisen kalenterin kannalta. Denderassa
kuvattu horoskooppi on kuitenkin ehdottomasti kreikkalainen (osittain
väärinymmärretty) tulkinta babylonialaisesta.</p>
<p>Zodiac on babylonialainen, lukuun ottamatta Kalat: Kalat on kuvattu kahtena
kalana, joita ei koskaan löydy Babylonista, ja vain analogi tunnetaan
myöhäisbaabelin aikakaudelta Urukin kaupungissa. Urukissa tähdistö
muutettiin Pääskyskalan tähdistöksi, joka yhdistää pääskysen ja kalan. Sitä
vastoin Babylonissa se on aina ollut "The Tails of the Giant Swallow"
(Steele 2018).</p>
<p> Muut horoskoopin tähtikuviot ovat babylonialaisia versioita, jotka on
osittain egyptitetty. Neitsyt on kuvattu babylonialaisena jumalattarena
Shala, jolla on viljakorva, Kauris vuohikalana, joka seuraa babylonialaista
noituuden jumalaa (Vesimies), Jousimies babylonialaisena jumalana
Pabilsangina. Skorpioni, Oinas ja Syöpä eivät jätä tulkinnan varaa. Leijona
on kuvattu tavallisena leijonana, mutta hän kantaa Egyptin kuningatar
Berenicea (jonka nimi annettiin tähdistölle Bereniken hiukset)
pyrsässään. Kaksosia ei ole kuvattu kaksosina, vaan parina, härkää ei
puoliteta.</p>
<h3>Horoskoopin ulkopuolella</h3>
<p>Muualla taivaalla näkyy myös useiden kulttuurien sekoitus: Härän reisiä
vartioiva virtahepojumalatar on selvästi egyptiläinen
tähtikuvio. Mielenkiintoista on, että härän reiden vieressä on aavikkokettu
ja lammas, mikä viittaa samoihin paikkoihin taivaalla kuin Babylonian kettun
ja uuhen tähtikuviot.</p> 
<p>Toisin kuin näissä alkuperäisissä egyptiläisissä tähtikuvioissa, on myös
alkuperäisiä sumerilaisia tähdistöjä, jotka on kuvattu egyptiläisellä
tavalla: Tämä on merkitty Stellarium-tarrojen "käännökseen".</p> 
<p>Mielenkiintoista on, että tämä kuvaus selittää useita yksittäisten tähtien
kreikkalaisia nimiä: esim. Capellan kohdalla Denderan katossa on valkeahko
vuohi, ja tähti Canopus, jonka nimi on jo todistettu Ptolemaioksen
Almagestissa, on Horus-haukka katospurkissa. Se viittaa siihen, että nämä
olivat alun perin egyptiläisiä kuvia, jotka on muutettu myöhemmällä
aikakaudella tähtien nimiksi vanhentuneiden tähtikuvioiden muistoksi.</p> 

<h2>Lähteet</h2>
<p>Tämä <em>taivaskulttuuri</em> on historiallisten henkilöiden kartoitus
tähtiin. Kuvat on kopioitu suoraan käsin Louvren ja Louvren toimittamista
digitaalisista valokuvista ja <a
href="https://en.wikipedia.org/wiki/File:Zodiaque_de_Denderah_aux_couleurs_d'origine.jpg">väreistä
seuraavat suunnilleen Alexandre N.Isisin (wikicommons, 2013)
rekonstruktiota</a>.</p>

<h2>Reilu käyttö</h2>
<p>Tämä taivaskulttuuri on peräisin tutkimuksesta. Tarjoamme tämän ilmaiseksi,
mutta kirjoitusten kirjoittajat ansaitsevat tulla mainitsemaan yhteisten
sääntöjen mukaisesti. Kiitos!</p>

<h2>Tekijät</h2>
<p>Tämän kreikkalais-egyptiläisen taivaskulttuurin maalasivat ja lisäsivät
Stellariumiin:</p>
<p><em>Susanne M. Hoffmann: service@uhura-uraniae.com </em></p>
<h5 align="center">kirjoitettu englanniksi: <br />SMH </h5>
