<h1>Египетская &mdash; Дендера</h1>
<p>Скульптурный Дендерский зодиак (или зодиак Дендеры) — широко известный
египетский барельеф с потолка пронаоса (или портика) часовни, посвященной
Осирису, в храме Хатхор в Дендере. Эта часовня была начата в конце
птолемеевского периода, когда Египтом правили (греческие) преемники
Александра Македонского (эллинистический Египет: 305-30 гг. до н.э.). Его
<i>пронаос</i> (зал перед священной палатой) был добавлен римским
императором Тиберием (14-37 гг. н. э.). Это побудило Жана-Франсуа Шампольона
(18 век) датировать рельеф греко-римским периодом (в то время как
большинство его современников считали, что он датируется тысячелетием ранее
из-за египетского стиля фигур - в это больше не верят). Сегодня французские
археологи датируют его ровно 54 г. до н. э. [1]. Рельеф сейчас выставлен в
Музее Лувра в Париже (Франция).</p>
<p>Храм в (сегодняшнем) Египте, вероятно, относится ко времени римского (или
позднегреческого) Египта и, таким образом, показывает не оригинальное
египетское небо, а смесь греко-римских, египетских и вавилонских фигур,
нарисованных в египетском стиле. .</p>
<p><img width="600" src="Dendera_zodiac_Louvre.jpg"/></p>
<p><i>Фотография для выставки в Музее Лувра (Париж), Public Domain/CC0. Размер
холста 255 х 253 см.</i></p>

<h2>Список фигур созвездий</h2>
<p><table class="nomenclature">
<tr valign="middle">
	<td> <img width="255" src="ari.png" /></td>
	<td>зодиак</td>
	<td><b>Овен</b><br />баран (не вавилонский наемник, не римский баран, прыгающий сквозь кольцо)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="tau.png" /></td>
	<td>зодиак</td>
	<td><b>Телец</b><br />бык (не вавилонский полубык)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="gem.png" /></td>
	<td>зодиак</td>
	<td><b>Близнецы</b><br />пара (Шу и Тефнут), т.е. женщина и мужчина (не вавилонские воины, не
греческие герои)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="cnc.png" /></td>
	<td>зодиак</td>
	<td><b>Рак</b><br />краб (как обычно)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="leo+erua.png" /></td>
	<td>зодиак</td>
	<td><b>Лев</b><br />лев (как обычно)<br />с женщиной, чья голова находится в Волосах Вероники</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="vir.png" /></td>
	<td>зодиак</td>
	<td><b>Дева</b><br />дева, изображенная как вавилонская богиня Шала (глиняная табличка АО 6448 из
Урука)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="lib.png" /></td>
	<td>зодиак</td>
	<td><b>Весы</b><br />рычажные весы (как обычно)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="sco.png" /></td>
	<td>зодиак</td>
	<td><b>Скорпион</b><br />скорпион (как обычно)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="sgr.png" /></td>
	<td>зодиак</td>
	<td><b>Стрелец</b><br />эта фигура представляет собой египтизированную версию вавилонского бога
Пабилсанга; двойная голова указывает на мифический контекст</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="cap.png" /></td>
	<td>зодиак</td>
	<td><b>Козерог</b><br />рыба-коза (вавилонская)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="aqr+psa.png" /></td>
	<td>зодиак</td>
	<td><b>Водолей</b><br />Египетский бог Нила &mdash; Хапи</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="psc.png" /></td>
	<td>зодиак</td>
	<td><b>Рыбы</b><br />две рыбы (не вавилонские "хвосты гигантской ласточки" и не "ласточка-рыба")</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="uma_wagon+fox+ewe+yoke.png" /></td>
	<td>север</td>
	<td><b>Большая Медведица</b><br />Бедро Быка — египетское (также изображено на диагональных звездных часах
двумя тысячелетиями ранее), Шакал и Овца — на местах вавилонских астеризмов
«Лиса» и «Овца».</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="lup+cen.png" /></td>
	<td>юг</td>
	<td><b>Волк</b><br />зверь находится на месте вавилонского «бешеного пса» (бешеной собаки) и
греко-римского волка</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="nilpferd.png" /></td>
	<td>север</td>
	<td><b>Волопас, Северная Корона и другие</b><br />богиня гиппопотама - древнеегипетская богиня, охраняющая небесный полюс и
Бедро Быка (созвездие)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="hya+crv.png" /></td>
	<td>север</td>
	<td><b>Гидра и Ворон</b><br />огромная змея с птицей на хвосте — новая интерпретация вавилонских созвездий
Змеи (Муш-Дракона) и Ворона.</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="ori.png" /></td>
	<td>юг</td>
	<td><b>Орион</b><br />Осирис — обожествленный египетский царь</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="horusfalke_canopus.png" /></td>
	<td>юг</td>
	<td><b>самая юго-западная часть Арго плюс Голубь</b><br />сокол, сидящий на балдахине - очевидно, египетское созвездие, которое до сих
пор остается звездным названием</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="sirius_bow+arrow.png" /></td>
	<td>юг</td>
	<td><b>Большой Пёс</b><br />Сотис — египетское название созвездия вокруг Сириуса; в Вавилоне на этом
месте стоит богиня с луком и стрелами</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="himmelskuh_sirius.png" /></td>
	<td>юг</td>
	<td><b>Малый Пёс</b><br />так как все остальные яркие звезды в этом районе уже украшены, то эту
небесную корову видимо нужно ставить на Проционе</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="lep.png" /></td>
	<td>юг</td>
	<td><b>Заяц</b><br />в вавилонской урологии петух помещается под созвездием Ориона в современном
Зайца; эта птица, по-видимому, египетская версия</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="peg.png" /></td>
	<td>север</td>
	<td><b>область Пегаса</b><br />вавилонское созвездие Поле представляет собой четырехугольник из ярких
звезд. Это похоже на египетский иероглиф, означающий «вода», что имеет смысл
по соседству с рыбой.</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="aql_gegend.png" /></td>
	<td>север</td>
	<td><b>область Орла</b><br />эта маленькая темная птичка (утка?) видимо находится в районе Орла. Пока
поставим на яркую звезду (Альтаир).</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="corpse.png" /></td>
	<td>север</td>
	<td><b>область Дельфина</b><br />рядом с этой птицей труп животного - интересно на месте вавилонского
созвездия "Труп"</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="cyg_gegend.png" /></td>
	<td>север</td>
	<td><b>область Лебедя/Цефея</b><br />?</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="lyr_gula.png" /></td>
	<td>север</td>
	<td><b>область Лиры/Змееносца</b><br />есть огромная египетская фигура в районе Лиры и Змееносца. Лира была
вавилонским созвездием богини медицины, а Змееносец — греческим
эквивалентом. Таким образом, это мог быть египетский мифологический
основатель медицины Имхотеп.</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="cet_unterAri.png" /></td>
	<td>юг</td>
	<td><b>область Кита</b><br />?</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="Leo_below_3.png" /></td>
	<td>юг</td>
	<td><b>область Кентавра</b><br />на египетской фигуре изображен земледелец и на этом месте находится
вавилонский бог земледелия и войны (Нингирсу), так что это может быть очень
странным изображением египетского бога Мина, который в поздние эпохи слился
с греческим Паном.</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="Leo_below_2.png" /></td>
	<td>юг</td><td>
	<b>восточная и южная области Арго</b><br />на изображении изображена богиня-мать, по-египетски это Исида, а
по-вавилонски это Нинмах (которая действительно находится в этом месте)</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="Leo_below.png" /></td>
	<td>юг</td>
	<td><b>северо-западная область Арго</b><br />шляпа этой женщины напоминает египетскую богиню Анукет, богиню разлива
Нила. В вавилонской уранологии середины первого тысячелетия на этой
территории присутствует богиня Нунки: по звучанию имен вероятен обмен или
передача.</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="goat.png" /></td>
	<td>север</td>
	<td><b>Возничий</b><br />козел находится на месте созвездия Возничего (ни в вавилонской, ни в
греческой традиции на этом месте не стоит козел). Весьма вероятно, римское
звездное имя Капелла (Коза) напоминает это египетское созвездие.</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="alfCen_512.jpg" /></td>
	<td>юг</td>
	<td><b>область альфы Кентавра</b><br />на потолке четко изображена египетская фигура Ченти Ирти (Chenti Irti): это
маленькое существо должно располагаться в районе/над яркой звездой альфа
Центавра, и нет греческого или вавилонского эквивалента. Значение Chenti
Irti неясно, но предполагается, что это «островидящий», что может иметь
смысл для яркой звезды, которая находится всего примерно в 5° над горизонтом
(2 век до н.э. в Египте).</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="udjat.jpg" /></td>
	<td>север</td>
	<td><b>"над" Овном</b><br />уджатский глаз в этом контексте, вероятно, относится к весеннему
равноденствию.</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="affe.jpg" /></td>
	<td>север</td>
	<td><b>область Персея</b><br />бабуин (или павиан) является атрибутом или изображением египетского бога
Тота, и поэтому ему поклоняются. Однако неясно, связан ли этот конкретный
бабуин с Тотом.</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="vogel.jpg" /></td>
	<td>север</td>
	<td><b>область Малой Медведицы</b><br />сокол (одно из многих соколиных божеств)</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="cas_grp.png" /></td>
	<td>север</td>
	<td><b>область Кассиопеи (или Cas/And)</b><br />?</td>
</tr>
</table>
</p>

<h2>Планеты</h2>
<p>В этой культуре неба некоторые египетские имена связаны с планетами. Честно
говоря, у каждой планеты было много имен, иногда в зависимости от контекста
(например, Венера как утренняя звезда и вечерняя звезда). Мы не можем
включить все имена в Stellarium, но они хранятся в другой базе данных. На
потолке Дендеры планеты представлены в фиксированных положениях и в виде
божеств.</p> 
<p>Планеты изображены как божества в их «стандартном положении». Поскольку
планеты движутся, их можно представить на небе, только определив
фиксированные положения, образное представление которых можно найти на
каждой карте звездного неба, в каждом звездном списке и каталоге.</p>
<p>Эти стандартные положения:
 <table>
  <tr><td>Солнце</td> <td>Овен</td></tr>
  <tr><td>Луна</td> <td>Телец</td></tr>
  <tr><td>Венера</td> <td>Рыбы</td></tr>
  <tr><td>Юпитер</td> <td>Рак (или между Cnc и Leo)</td></tr>
  <tr><td>Меркурий</td> <td>Дева</td></tr>
  <tr><td>Марс</td> <td>Козерог</td></tr>
  <tr><td>Сатурн</td> <td>Весы</td></tr>   
 </table> 
Эти позиции равны «тайным местам» в вавилонской астрологии и «гипсоматам»
(точкам экзальтации) в греческой астрологии.</p>
<p>Кроме того, равноденствия отмечены большими дисками: один в Весах и один в
Овне.</p>

<h2>Созвездия</h2>
<h3>Зодиак</h3>
<p>Зодиак пришел в Грецию из вавилонских источников. Неизвестно, были ли
подобные фигуры у египтян: происхождение зодиака — это путь Луны, и, таким
образом, это было важно и для египетского календаря. Однако зодиак,
изображенный в Дендере, определенно является греческой (частично неправильно
понятой) интерпретацией вавилонского.</p>
<p>Зодиак - вавилонский, за полуисключением Рыб: Рыбы изображены в виде двух
рыб, которых никогда не было в Вавилоне, и только аналог известен в
поздневавилонскую эпоху в городе Урук. В Уруке созвездие было изменено на
созвездие Рыбы-Ласточки, соединяющее ласточку и рыбу. Напротив, в Вавилоне
это всегда были «Хвосты гигантской ласточки» (Steele 2018).</p>
<p> Остальные созвездия зодиака — вавилонские версии, частично
египтизированные. Дева изображается как вавилонская богиня Шала с колосом,
Козерог — как рыба-коза, сопровождающая вавилонского бога колдовства
(Водолея), Стрелец — как вавилонский бог Пабилсанг. Скорпион, Овен и Рак не
оставляют места для интерпретаций. Лев изображен в виде обычного льва, но
несет на хвосте египетскую царицу Беренику (имя которой дано созвездию Волос
Вероники). Близнецы изображаются не как Близнецы, а как пара, Бык не делится
пополам.</p>
<h3>Вне Зодиака</h3>
<p>Остальная часть неба также представляет собой смесь нескольких культур:
богиня бегемота, охраняющая Бычье бедро, — явно египетское
созвездие. Интересно, что рядом с бедром быка изображены пустынная лиса и
овца, что относится к тем же позициям на небе, что и вавилонские созвездия
Лисы и Овцы.</p> 
<p>В отличие от этих исконно египетских созвездий, есть также исконно шумерские
созвездия, которые изображены в египтизированном виде: это отмечено в
«Переводе» меток Stellarium.</p> 
<p>Интересно, что это изображение объясняет несколько греческих названий
одиночных звезд: напр. на месте Капеллы на потолке Дендеры изображен
беловатый Козел, а на месте звезды Канопус, чье имя уже засвидетельствовано
в Альмагесте Птолемея, находится Сокол-Гор на кувшине с балдахином. Это
предполагает, что изначально это были египетские изображения, которые в
более позднюю эпоху были преобразованы в названия звезд, чтобы увековечить
устаревшие созвездия.</p> 

<h2>Источник(и)</h2>
<p>Эта <em>культура неба</em> представляет собой сопоставление исторических
личностей со звездами. Фигуры скопированы вручную с цифровых фотографий,
предоставленных Лувром, а <a
href="https://en.wikipedia.org/wiki/File:Zodiaque_de_Denderah_aux_couleurs_d'origine.jpg">цвета
примерно соответствуют реконструкции Александра Н. Исиса (wikicommons,
2013)</a>.</p>

<h2>Добросовестное использование</h2>
<p>Эта культура неба возникла в результате исследований. Мы предоставляем это
бесплатно, но авторы вкладов, безусловно, заслуживают того, чтобы их
цитировали в соответствии с общими правилами. Благодарю вас!</p>

<h2>Авторы</h2>
<p>Эта греко-египетская культура неба была нарисована и добавлена в Stellarium:</p>
<p><em>Susanne M. Hoffmann: service@uhura-uraniae.com </em></p>
<h5 align="center">написано на английском языке: <br />SMH </h5>
