<h1>Egyptská &mdash; Denderská</h1>
<p>Súsošie Zvieratník z Dendery (alebo Denderah zodiac) je všeobecne známy
egyptský stropný basreliéf z pronaosu (či portika) kaplnky venovanej
Osirisovi v chráme Hathor v Dendere. Kaplnka bola postavená v neskorej
ptolemaiovskej dobe počas vlády (gréckych) nástupcov Alexandra Veľkého v
Egypte (helenistický Egypt: 305-30 p.n.l.). Jej <i>pronaos</i> (sieň pred
posvätnou komorou) bol pridaný rímskym cisárom Tiberiom (14-37 n.l.). To
viedlo Jean-Françoisa Champolliona (18. stor.) datovať reliéf do
grécko-rímskej doby (aj keď väčšina jeho súčasníkov verila, že by mal byť
tisíc rokov starší, hlavne pre egyptský štýl postáv - to je však už
vyvrátené). Dnes ho francúzski archeológovia datujú presne do roku 54
p.n.l. [1]. Reliéf je vystavený v Múzeu v Louvri, Paríži (Francúzsko).</p>
<p>Chrám v (dnešnom) Egypte sa pravdepodobne dá datovať do doby rímskej (alebo
neskorej gréckej) v Egypte a tak nezobrazuje pôvodnú egyptskú oblohu, ale
zmes grécko-rímskych, egyptských a babylonských postáv, všetky nakreslené v
egyptskom štýle.</p>
<p><img width="600" src="Dendera_zodiac_Louvre.jpg"/></p>
<p><i>Fotografia z výstavy v Musée du Louvre (Paríž), Public Domain/
CC0. Platňa má veľkosť 255 x 253 cm.</i></p>

<h2>Zoznam obrazcov súhvezdí</h2>
<p><table class="nomenclature">
<tr valign="middle">
	<td> <img width="255" src="ari.png" /></td>
	<td>zvieratník</td>
	<td><b>Baran</b><br />baran (nie babylonský Námedzný muž, nie rímsky baran skákajúci cez obruč)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="tau.png" /></td>
	<td>zvieratník</td>
	<td><b>Býk</b><br />býk (nie babylonský polovičný býk)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="gem.png" /></td>
	<td>zvieratník</td>
	<td><b>Blíženci</b><br />pár, t.j. žena a muž (nie babylonskí bojovníci, ani grécki hrdinovia)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="cnc.png" /></td>
	<td>zvieratník</td>
	<td><b>Rak</b><br />rak (ako zvyčajne)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="leo+erua.png" /></td>
	<td>zvieratník</td>
	<td><b>Lev</b><br />lev (ako zvyčajne)<br />so ženou, ktorej hlava je na mieste Vlasov Bereniky</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="vir.png" /></td>
	<td>zvieratník</td>
	<td><b>Panna</b><br />panna, zobrazená ako babylonská bohyňa Šala (hlinená tabuľka AO 6448 z
Uruku)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="lib.png" /></td>
	<td>zvieratník</td>
	<td><b>Váhy</b><br />váhy (ako zvyčajne)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="sco.png" /></td>
	<td>zvieratník</td>
	<td><b>Škorpión</b><br />škorpión (ako zvyčajne)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="sgr.png" /></td>
	<td>zvieratník</td>
	<td><b>Strelec</b><br />táto postava je poegyptčená verzia babylonského boha Pabilsanga; dvojitá
hlava má mýtický kontext</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="cap.png" /></td>
	<td>zvieratník</td>
	<td><b>Kozorožec</b><br />kozo-ryba (babylonská)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="aqr+psa.png" /></td>
	<td>zvieratník</td>
	<td><b>Vodnár</b><br />egyptský boh Nílu, Hapi</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="psc.png" /></td>
	<td>zvieratník</td>
	<td><b>Ryby</b><br />dve ryby (nie babylonské "chvosty Obrovskej lastovičky" a ani
"Lastovičko-Ryba")</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="uma_wagon+fox+ewe+yoke.png" /></td>
	<td>sever</td>
	<td><b>Veľká medvedica</b><br />Volské stehno je egyptské (taktiež zobrazené na diagonálnych hviezdnych
hodinách o dvetisíc rokov skôr), Líška a Ovca sú na miestach babylonských
asterizmov "Líška" a "Ovca"</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="lup+cen.png" /></td>
	<td>juh</td>
	<td><b>Vlk</b><br />šelma je na mieste babylonského "Besného psa" a grécko-rímskeho Vlka</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="nilpferd.png" /></td>
	<td>sever</td>
	<td><b>Pastier, Severná koruna a iné</b><br />hrošia bohyňa je staroegyptskou strážkyňou nebeského pólu a (súhvezdia)
Volské stehno</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="hya+crv.png" /></td>
	<td>sever</td>
	<td><b>Hydra a Havran</b><br />veľký had s vtákom na chvoste je novou interpretáciou babylonských súhvezdí
Had (Mušhuššu) a Havran</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="ori.png" /></td>
	<td>juh</td>
	<td><b>Orión</b><br />Osiris je zbožštený egyptský kráľ</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="horusfalke_canopus.png" /></td>
	<td>juh</td>
	<td><b>najjuhozápadnejšia časť Argo a Holubica</b><br />sokol sediaci na kanope - jednoznačné egyptské súhvezdie, ktoré dnes ostáva
len ako meno hviezdy</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="sirius_bow+arrow.png" /></td>
	<td>juh</td>
	<td><b>Veľký pes</b><br />Sothis je egyptské meno súhvezdia okolo Síria; v Babylone je na jeho mieste
bohyňa s Lukom a Šípom</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="himmelskuh_sirius.png" /></td>
	<td>juh</td>
	<td><b>Malý pes</b><br />keďže všetky ostatné jasné hviezdy v tejto oblasti sú už ozdobené, takže
táto nebeská krava musí byť umiestnená na Prokyóne</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="lep.png" /></td>
	<td>juh</td>
	<td><b>Zajac</b><br />v babylonskej nebeskej mytológii je kohút pod súhvezdím Orión v modernom
Zajacovi; tento vták je očividne jeho egyptskou verziou</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="peg.png" /></td>
	<td>sever</td>
	<td><b>oblasť Pegasa</b><br />babylonské súhvezdie Pole je štoruholník jasných hviezd. Vyzerá ako egyptský
hieroglyf pre "vodu", čo dáva zmysel, keďže je v susedstve ryby.</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="aql_gegend.png" /></td>
	<td>sever</td>
	<td><b>oblasť Orla</b><br />tento malý tmavý vták (kačka?) je očividne umiestnený v oblasti
Orla. Nateraz ho umiestnim na jasnú hviezdu (Altair).</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="corpse.png" /></td>
	<td>sever</td>
	<td><b>oblasť Delfína</b><br />vedľa tohto vtáka je zdochlina zvieraťa - zaujímavé, že na tomto mieste je
babylonské súhvezdie "Mŕtvola"</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="cyg_gegend.png" /></td>
	<td>sever</td>
	<td><b>oblasť Labute / Cefea</b><br />?</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="lyr_gula.png" /></td>
	<td>sever</td>
	<td><b>oblasť Lýry / Hadonosa</b><br />v tejto oblasti je veľká egyptská postava Lýry a Hadonosa. V Lýre sa
nachádzalo babylonské súhvezdie bohyne lekárstva, kým Hadonos je jeho grécky
ekvivalent. Teda by to možno mohol byť egyptský mytologický zakladateľ
lekárstva, Imhotep.</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="cet_unterAri.png" /></td>
	<td>juh</td>
	<td><b>oblasť Veľryby</b><br />?</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="Leo_below_3.png" /></td>
	<td>juh</td>
	<td><b>oblasť Kentaura</b><br />táto egyptská postava znázorňuje robotníka. Na jeho mieste je babylonský boh
poľnohospodárstva a vojny (Ningirsu), takže by mohlo ísť o veľmi zvláštne
zobrazenie egyptského boha Mina, ktorý bol spojený v neskorších dobách s
gréckym Panom</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="Leo_below_2.png" /></td>
	<td>juh</td><td>
	<b>západná a južná oblasť Argo</b><br />tento obrazec znázorňuje bohyňu-matku, v Egypte to je Isis a v Babylone by
to bola Ninmach (ktorá sa naozaj na tomto mieste nachádza)</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="Leo_below.png" /></td>
	<td>juh</td>
	<td><b>severozápadná oblasť Argo</b><br />klobúk tejto ženy pripomína egyptskú bohyňu Anuket, bohyňu nílskych
záplav. V babylonskej astronómii polovice prvého tisícročia je v tejto
oblasti bohyňa Nunki. Pri podobne znejúcich menách je táto zámena
pravdepodobná.</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="goat.png" /></td>
	<td>sever</td>
	<td><b>Povozník</b><br />koza je na mieste súhvezdia Povozník (ani v babylonskej, ani v gréckej
tradícii sa na tomto mieste koza nenachádza). Je veľmi pravdepodobné, že
rímske meno hviezdy Capella (koza) pripomína práve egyptské súhvezdie.</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="alfCen_512.jpg" /></td>
	<td>juh</td>
	<td><b>oblasť alfa Centauri</b><br />strop zreteľne zobrazuje egyptskú postavu Čenti Irti: táto malá bytosť by sa
mala nachádzať v oblasti okolo/nad jasnou hviezdou alfa Centauri a
neexistuje k nej grécky ani babylonský ekvivalent. Význam Čenti Irti je
nejasný, ale náznakom je "bystrozraký", čo by mohlo dávať zmysel pre jasnú
hviezdu, ktorá je len asi 5° nad obzorom (v 2. stor. p.n.l. v Egypte)</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="udjat.png" /></td>
	<td>sever</td>
	<td><b>"nad" Baranom</b><br />Horovo oko v tomto kontexte pravdepodobne odkazuje na jarnú rovnodennosť</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="affe.jpg" /></td>
	<td>sever</td>
	<td><b>oblasť Perzea</b><br />pavián je zobrazením egyptského boha Thowta a preto uctievaný</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="vogel.jpg" /></td>
	<td>sever</td>
	<td><b>oblasť Malej medvedice</b><br />sokol (jedno z mnohých sokolích božstiev)</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="cas_grp.png" /></td>
	<td>sever</td>
	<td><b>oblasť Kasiopeje</b><br />?</td>
</tr>
</table>
</p>

<h2>Planéty</h2>
<p>V tejto kultúre oblohy sú niektoré egyptské mená priradené
planétam. Úprimne, každá planéta má mnoho mien, niekedy závisiacich na
kontexte (napr. Venuša ako Zornička a Večernica). Nemohli sme do Stellaria
zaradiť všetky mená, ale sú uložené v inej databáze. Na strope z Dendery sú
planéty zobrazené ako božstvá na pevných polohách.</p> 
<p>Planéty sú zobrazené ako božstvá v ich "štandardných polohách". Pri pohybe
planét je ich možné na oblohe ukázať pomocou definovania pevných pozícií,
kde sa ich zosobnené zobrazenie nachádza na každej hviezdnej mape, zozname
hviezd a v katalógu.</p>
<p>Tieto štandardné polohy:
 <table>
  <tr><td>Slnko</td> <td>Aries</td></tr>
  <tr><td>Mesiac</td> <td>Býk</td></tr>
  <tr><td>Venuša</td> <td>Ryby</td></tr>
  <tr><td>Jupiter</td> <td>Rak (alebo medzi Cnc a Leo)</td></tr>
  <tr><td>Merkúr</td> <td>Panna</td></tr>
  <tr><td>Mars</td> <td>Kozorožec</td></tr>
  <tr><td>Saturn</td> <td>Váhy</td></tr>   
 </table> 
Tieto polohy sú totožné s "tajnými miestami" v babylonskej astrológii a
"hypsomámi" (povýšeniami) v gréckej astrológii.</p>
<p>Naviac sú pomocou hlavných diskov znázornené rovnodennosti vo Váhach a
Baranovi.</p>

<h2>Súhvezdia</h2>
<h3>Zvieratník</h3>
<p>Zvieratník sa do Grécka dostal z babylonských zdrojov. Nie je známe, či mali
Egypťania podobné obrazce. Zvieratník je odvodený z polôh Mesiaca a teda bol
dôležitý aj pre egyptský kalendár. Napriek tomu je zvieratník z Dendery
definitívne gréckou (čiastočne nepochopenou) interpretáciou toho
babylonského.</p>
<p>Zvieratník je babylonský, ale s výnimkou Rýb: Ryby sú zobrazené ako dve
ryby, pričom v babylonskom sa tak nikde nenašli a niečo podobné je známe len
z neskorobabylonskej epochy z mesta Uruk. V Uruku zmenili súhvezdie na
Lastovičko-Rybu, pretože spájalo lastovičku s rybou. Naproti tomu v Babylone
vždy šlo o "Chvosty obrovskej lastovičky" (Steele 2018).</p>
<p> Iné súhvezdia zvieratníka sú babylonskými verziami, čiastočne
poegyptčené. Panna je zobrazená ako babylonská bohyňa Šala s klasom obilia,
Kozorožec ako kozo-ryba sprevádzajúca babylonského boha kúziel (Vodnára),
Strelec je ako babylonský boh Pabilsang. Škorpión, Baran a Rak nedávajú sa
nedajú interpretovať. Lev je zobrazený ako lev, ale nesie pri chvoste
egyptskú kráľovnú Bereniku (ktorej meno dalo názov súhvezdiu Vlasy
Bereniky). Blíženci nie sú zobrazení ako dvojičky, ale ako pár. Býk nie je
rozpolený.</p>
<h3>Mimo zvieratníka</h3>
<p>Zvyšok oblohy tiež obsahuje zmes viacerých kultúr: hrošiu bohyňu strážiacu
Volské stehno, ktorá je jednoznačne egyptským súhvezdím. Je zaujímavé, že
vedľa Volského stehna sa nachádza púštna líška a ovca, ktoré sú na rovnakom
mieste, ako babylonské Líška a ovca.</p> 
<p>V kontraste s pôvodnými egyptskými súhvezdiami sú pôvodné sumerské, ktoré sú
tiež zobrazené v egyptskom štýle. Toto je zaznačené aj v "preklade" názvov
Stellaria.</p> 
<p>Zaujímavosťou je, že toto zobrazenie vysvetľuje viaceré grécke mená
samotných hviezd. Napr. na mieste Capelly je na Denderskom strope belavá
Koza a na mieste Canopusu, ktorého meno je spomenuté v Ptolemajovom
Almageste, sa nachádza Horus-sokol na kanope. To naznačuje, že tieto obrazce
boli pôvodne egyptské a premenili sa na meno hviezdy až v neskoršej epoche,
aby pripomínali zastarané súhvezdia.</p> 

<h2>Zdroje</h2>
<p>Táto <em>kultúra oblohy</em> je mapovaním historických obrazcov na
hviezdy. Obrazce sú priamo ručne skopírované z digitálnych fotografií, ktoré
poskytlo múzeum Louvre a <a
href="https://en.wikipedia.org/wiki/File:Zodiaque_de_Denderah_aux_couleurs_d'origine.jpg">farby
sú hrubou rekonštrukciou Alexandrea N. Isisa (wikicommons, 2013)</a>.</p>

<h2>Zdroje / Ďalšie čítanie</h2>
<ul>
 <li><a
href="https://collections.louvre.fr/en/ark:/53355/cl010028871#">Fotografie
zo zbierok Louvru</a></li>
 <li>Aubourg, E. (1995), ‘La date de conception du zodiaque du temple d’Hathor à
Dendera’, Bulletin de l’Institut Français d’Archéologie Orientale 95, 1–10</li>
 <li>Biot, J.-B. (1846), ‘Mémoire sur le zodiaque circulaire de denderah.’,
Mémoires de l’Institutnational de France16(2ème partie), 1–101</li>
 <li>Hoffmann, Susanne M. (2017), Hipparchs Himmelsglobus, Springer, Wiesbaden/
New York, Chapter 4.2.2 </li>
 <li>Hoffmann, Susanne M. (2022), Preliminary Observations on the Dendera Zodiac
(Egypt), in: Hoffmann and Wolfschmidt (ed.), Astronomy in Culture - Cultures
of Astronomy, Nuncius Hamburgensis, Vol. 57, tredition, Hamburg</li>
 <li>Steele, John M. (2018), The development of the Babylonian zodiac: Some
preliminary observations.’, Mediterranean Archaeology and Archaeometry, 18,
4, 97-105</li>
 <li><a href="https://en.wikipedia.org/wiki/Dendera_zodiac">wikipedia</a>
(niektoré nesprávne)</li>
</ul>

<h2>Spôsob férového použitia</h2>
<p>Táto kultúra oblohy je výsledkom výskumu. Poskytujeme ju zdarma, ale autori
si určite zaslúžia byť citovaní podľa bežných pravidiel. <br />
Táto kultúra oblohy je poskytnutá pod licenciou CC BY-ND 4.0 International
Public Licence (možné zdieľať, nemeniť bez konzultácie s autormi a citovať
prispievateľov). Ďakujeme!</p>

<h2>Autori</h2>
<p>Túto grécko-rímsku kultúru oblohy namaľoval a do Stellaria pridal:</p>
<p><em>Susanne M. Hoffmann: service@uhura-uraniae.com </em></p>
<h5 align="center">napísané v angličtine: <br />SMH </h5>
