<h1>Egyptisch &mdash; Dendera</h1>
<p>De gebeeldhouwde Dendera dierenriem (of Denderah dierenriem) is een algemeen
bekend Egyptisch bas-reliëf van het plafond van de pronaos (of portico) van
een kapel gewijd aan Osiris in de Hathor tempel te Dendera. Aan deze kapel
werd begonnen in de late Ptolemeïsche periode toen Egypte werd geregeerd
door (Griekse) opvolgers van Alexander de Grote (hellenistisch Egypte:
305-30 v. Chr.). De  <i>pronaos</i> (een hal voor de heilige kamer) werd
toegevoegd door de Romeinse keizer Tiberius (14-37 CE). Dit bracht
Jean-François Champollion (18e eeuw) ertoe het reliëf te dateren in de
Grieks-Romeinse periode (terwijl de meeste van zijn tijdgenoten meenden dat
het van een millennium eerder dateerde vanwege de Egyptische stijl van de
figuren - dit wordt niet meer geloofd). Vandaag dateren Franse archeologen
het op precies 54 v. Chr. [1]. Het reliëf is nu te zien in het Musée du
Louvre, Parijs (Frankrijk).</p>
<p>De tempel in (het huidige) Egypte dateert waarschijnlijk uit de Romeinse (of
Laat-Griekse) tijd en toont dus niet de oorspronkelijke Egyptische hemel,
maar een mengeling van Grieks-Romeinse, Egyptische en Babylonische figuren,
alle getekend in een Egyptische stijl.</p>
<p><img width="600" src="Dendera_zodiac_Louvre.jpg"/></p>
<p><i>Foto voor de tentoonstelling in Musée du Louvre (Parijs), Publiek Domein/
CC0. De plaat is 255 x 253 cm groot.</i></p>

<h2>Lijst van sterrenbeeldfiguren</h2>
<p><table class="nomenclature">
<tr valign="middle">
	<td> <img width="255" src="ari.png" /></td>
	<td>dierenriem</td>
	<td><b>Ram</b><br />een ram (niet de Babylonische gehuurde man, niet de Romeinse ram die door
een ring springt)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="tau.png" /></td>
	<td>dierenriem</td>
	<td><b>Stier</b><br />een stier (niet de Babylonische gehalveerde stier)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="gem.png" /></td>
	<td>dierenriem</td>
	<td><b>Tweelingen</b><br />een paar, d.w.z. een vrouw en een man (noch de Babylonische krijgers, noch
de Griekse helden)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="cnc.png" /></td>
	<td>dierenriem</td>
	<td><b>Kreeft</b><br />een krab (zoals gewoonlijk)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="leo+erua.png" /></td>
	<td>dierenriem</td>
	<td><b>Leeuw</b><br />een leeuw (zoals gewoonlijk)<br />met een vrouw wiens hoofd bij Coma Berenices is</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="vir.png" /></td>
	<td>dierenriem</td>
	<td><b>Maagd</b><br />een maagd, afgebeeld als de Babylonische godin Shala (kleitablet AO 6448 uit
Uruk)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="lib.png" /></td>
	<td>dierenriem</td>
	<td><b>Weegschaal</b><br />een balans (zoals gewoonlijk)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="sco.png" /></td>
	<td>dierenriem</td>
	<td><b>Schorpioen</b><br />een schorpioen (zoals gewoonlijk)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="sgr.png" /></td>
	<td>dierenriem</td>
	<td><b>Boogschutter</b><br />deze figuur is een geëgyptiseerde versie van de Babylonische god Pabilsang;
het dubbele hoofd wijst op een mythische context</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="cap.png" /></td>
	<td>dierenriem</td>
	<td><b>Steenbok</b><br />een geitvis (Babylonisch)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="aqr+psa.png" /></td>
	<td>dierenriem</td>
	<td><b>Waterman</b><br />Egyptische god van de Nijl, Hapi</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="psc.png" /></td>
	<td>dierenriem</td>
	<td><b>Vissen</b><br />twee vissen (niet de Babylonische "staarten van de reuzenzwaluw" en niet
"zwaluw-vis")</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="uma_wagon+fox+ewe+yoke.png" /></td>
	<td>noord</td>
	<td><b>Grote Beer</b><br />de Osse Dij is Egyptisch (ook afgebeeld op diagonale sterrenklokken, twee
millennia eerder), de Vos en het Schaap staan op de plaatsen van de
Babylonische asterismen "Vos" en "Ooi"</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="lup+cen.png" /></td>
	<td>zuid</td>
	<td><b>Wolf</b><br />het beest staat op de plaats van de Babylonische "Mad Dog" (dolle hond) en
de Grieks-Romeinse Wolf</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="nilpferd.png" /></td>
	<td>noord</td>
	<td>Laarzen, Corona Borealis en anderen<br />de nijlpaardgodin is een oude Egyptische godin die de hemelpool en de
ossenhoeder (sterrenbeeld) bewaakt</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="hya+crv.png" /></td>
	<td>noord</td>
	<td><b>Waterman en Raaf</b><br />de enorme slang met de vogel op zijn staart is de nieuwe interpretatie van
de Babylonische sterrenbeelden Slang (Mush-Dragon) en Raaf</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="ori.png" /></td>
	<td>zuid</td>
	<td><b>Orion</b><br />Osiris is een vergoddelijkte Egyptische koning</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="horusfalke_canopus.png" /></td>
	<td>zuid</td>
	<td><b>het meest westelijke deel van Argo plus Columba</b><br />een valk zittend op een luifel - duidelijk een Egyptisch sterrenbeeld dat
vandaag de dag nog steeds een sterrennaam is</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="sirius_bow+arrow.png" /></td>
	<td>zuid</td>
	<td><b>Grote Hond</b><br />Sothis is de Egyptische naam van een sterrenbeeld rond Sirius; in Babylon is
er een godin met pijl en boog op deze plaats</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="himmelskuh_sirius.png" /></td>
	<td>zuid</td>
	<td><b>Kleine Hond</b><br />aangezien alle andere heldere sterren in de omgeving reeds versierd zijn,
moet deze hemelse koe blijkbaar op Procyon geplaatst worden</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="lep.png" /></td>
	<td>zuid</td>
	<td><b>Haas</b><br />in de Babylonische uranologie wordt een haan onder de Orion-constellatie
geplaatst in de moderne Hond; deze vogel is er blijkbaar de Egyptische
versie van</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="peg.png" /></td>
	<td>noord</td>
	<td><b>Pegasus gebied</b><br />het Babylonische sterrenbeeld Het Veld is een vierhoek van heldere
sterren. Het lijkt op de Egyptische hiëroglief voor "water", wat logisch is
in de buurt van vissen.</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="aql_gegend.png" /></td>
	<td>noord</td>
	<td><b>Watergebied</b><br />dit kleine donkere vogeltje (een eend?) bevindt zich blijkbaar in het gebied
van Waterman. Voorlopig zet ik hem op de heldere ster (Altair).</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="corpse.png" /></td>
	<td>noord</td>
	<td><b>Delphinus gebied</b><br />naast deze vogel ligt een kadaver van een dier - interessant genoeg op de
plaats van het Babylonische sterrenbeeld "het Lijk"</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="cyg_gegend.png" /></td>
	<td>noord</td>
	<td><b>Cygnus / Cepheus gebied</b><br />?</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="lyr_gula.png" /></td>
	<td>noord</td>
	<td><b>Lier / Ophiuchus gebied</b><br />is er een enorme Egyptische figuur in het gebied van Lier en Ophiuchus. In
Lier was het Babylonische sterrenbeeld van de godin van de geneeskunde,
terwijl Ophiuchus het Griekse equivalent is. Dit zou dus de Egyptische
mythologische grondlegger van de geneeskunde, Imhotep, kunnen zijn.</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="cet_unterAri.png" /></td>
	<td>zuid</td>
	<td><b>Cetus gebied</b><br />?</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="Leo_below_3.png" /></td>
	<td>zuid</td>
	<td><b>Stier gebied</b><br />de Egyptische figuur toont een landwerker en op deze plaats staat de
Babylonische god van de landbouw en de oorlog (Ningirsu), dus dit zou een
zeer vreemde afbeelding kunnen zijn van de Egyptische god Min, die in de
late tijdperken werd samengevoegd met de Griekse Pan</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="Leo_below_2.png" /></td>
	<td>zuid</td><td>
	<b>oostelijk en zuidelijk Argo gebied</b><br />de afbeelding toont een moedergodin, in het Egyptisch is dit Isis en in het
Babylonisch zou dit Ninmakh zijn (die inderdaad op deze plaats is geplaatst)</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="Leo_below.png" /></td>
	<td>zuid</td>
	<td><b>noordwestelijk Argo gebied</b><br />de hoed van deze vrouw lijkt op de Egyptische godin Anuket, de godin van de
Nijlvloed. In de Babylonische uranologie van het midden van het eerste
millennium is er op deze plaats de godin Nunki: gezien de klank van de namen
is een verwisseling of overdracht waarschijnlijk.</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="goat.png" /></td>
	<td>noord</td>
	<td><b>Auriga</b><br />geit staat op de positie van het sterrenbeeld Auriga (noch in de
Babylonische, noch in de Griekse traditie staat op deze plaats een
geit. Zeer waarschijnlijk lijkt de Romeinse sterrennaam Capella (de Geit) op
dit Egyptische sterrenbeeld.</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="alfCen_512.jpg" /></td>
	<td>zuid</td>
	<td><b>alpha Centauri gebied</b><br />op het plafond is duidelijk een Egyptische Chenti Irti-figuur afgebeeld: dit
wezentje zou zich moeten bevinden in het gebied rond/boven de heldere ster
alfa Centauri, en er is geen Grieks of Babylonisch equivalent. De betekenis
van Chenti Irti is onduidelijk, maar een suggestie is "de scherpziende", wat
logisch zou kunnen zijn voor een heldere ster die slechts ruwweg 5° boven de
horizon staat (2e eeuw v. Chr. in Egypte)</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="udjat.jpg" /></td>
	<td>noord</td>
	<td><b>"boven" Ram</b><br />het udjat oog in deze context waarschijnlijk verwijst naar de lente-equinox</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="affe.jpg" /></td>
	<td>noord</td>
	<td><b>Perseus gebied</b><br />de baviaan is een attribuut of voorstelling van de Egyptische god Thoth en
wordt daarom vereerd</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="vogel.jpg" /></td>
	<td>noord</td>
	<td><b>Kleine Beer gebied</b><br />een valk (een van de vele valkgodheden)</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="cas_grp.png" /></td>
	<td>noord</td>
	<td><b>Cassiopeia gebied</b><br />?</td>
</tr>
</table>
</p>

<h2>Planeten</h2>
<p>In deze hemelcultuur zijn aan de planeten enkele Egyptische namen
verbonden. Eerlijk gezegd had elke planeet vele namen, soms afhankelijk van
de context (b.v. Venus als morgenster en avondster). We kunnen niet alle
namen in Stellarium opnemen, maar ze zijn opgeslagen in een andere
database. Op het Dendera plafond zijn de planeten afgebeeld op vaste
posities en als godheden.</p> 
<p>De planeten worden als godheden afgebeeld in hun "standaardpositie". Omdat
planeten zich verplaatsen, kunnen zij alleen aan de hemel worden voorgesteld
door vaste posities te bepalen, waarvan de figuratieve voorstelling in elke
hemelkaart, elke sterrenlijst en catalogus is terug te vinden.</p>
<p>Deze standaard posities:
 <table>
  <tr><td>Zon</td> <td>Ram</td></tr>
  <tr><td>Maan</td> <td>Stier</td></tr>
  <tr><td>Venus</td> <td>Vissen</td></tr>
  <tr><td>Jupiter</td> <td>Kreeft (of tussen Cnc en Leeuw)</td></tr>
  <tr><td>Mercury</td> <td>Maagd</td></tr>
  <tr><td>Mars</td> <td>Steenbok</td></tr>
  <tr><td>Saturnus</td> <td>Weegschaal</td></tr>   
 </table> 
Deze posities zijn gelijk aan de "geheime plaatsen" in de Babylonische
astrologie en de "hypsomata" (exaltatiepunten) in de Griekse astrologie.</p>
<p>Bovendien zijn de equinoxen gemarkeerd met grote schijven: Een in Weegschaal
en een in Ram.</p>

<h2>Sterrenbeelden</h2>
<h3>Dierenriem</h3>
<p>De dierenriem kwam naar Griekenland vanuit Babylonische bronnen. Het is
onbekend of de Egyptenaren al dan niet soortgelijke figuren hadden: De
oorsprong van de dierenriem is het pad van de maan en was dus ook belangrijk
voor de Egyptische kalender. De dierenriem die in Dendera is afgebeeld, is
echter wel degelijk de Griekse (deels verkeerd begrepen) interpretatie van
de Babylonische.</p>
<p>De Dierenriem is de Babylonische met de halve uitzondering van Vissen:
Vissen worden afgebeeld als twee vissen, hetgeen in Babylon nooit is
gevonden en alleen een analogon is bekend in het laat-Babylonische tijdperk
in de stad Uruk. In Uruk werd het sterrenbeeld veranderd in het sterrenbeeld
van de zwaluw-vis dat een zwaluw en een vis verbindt. In Babylon daarentegen
is het altijd "De Staarten van de Reuzenzwaluw" geweest (Steele 2018).</p>
<p> De andere sterrenbeelden van de dierenriem zijn de Babylonische versies,
gedeeltelijk geëgyptiseerd. Maagd is afgebeeld als de Babylonische godin
Shala met het graanaar, Steenbok als een geit-vis die de Babylonische god
van de hekserij (Waterman) vergezelt, Boogschutter als de Babylonische god
Pabilsang. Schorpioen, Ram en Kreeft laten eerder geen ruimte voor
interpretatie. Leeuw wordt afgebeeld als een gewone leeuw, maar draagt de
Egyptische koningin Berenice (wier naam werd gegeven aan het sterrenbeeld
Coma Berenices) aan zijn staart. Tweelingen zijn niet afgebeeld als
Tweelingen maar als een paar, de Stier is niet gehalveerd.</p>
<h3>Buiten de Dierenriem</h3>
<p>De rest van de hemel toont ook een mengeling van verschillende culturen: De
nijlpaardgodin die de Ossen Dij bewaakt is een duidelijk Egyptisch
sterrenbeeld. Interessant is dat er een woestijnvos en een schaap naast de
Ossen Dij staan, die naar dezelfde posities aan de hemel verwijzen als de
Babylonische constellaties van de Vos en de Schapen.</p> 
<p>In tegenstelling tot deze inheemse Egyptische sterrenbeelden zijn er ook
inheemse Soemerische sterrenbeelden die op een Egyptische manier zijn
afgebeeld: Dit is aangegeven in de "Vertaling" van de Stellarium labels.</p> 
<p>Interessant is dat deze afbeelding verschillende Griekse namen van
afzonderlijke sterren verklaart: zo staat er op de positie van Capella een
witachtige geit in het plafond van Dendera, en op de positie van de ster
Canopus, waarvan de naam reeds in de Almagest van Ptolemeus is vermeld,
staat een Horus-valk op een baldakijn. Het lijkt erop dat dit oorspronkelijk
Egyptische afbeeldingen waren die in een later tijdperk zijn omgevormd tot
sterrennamen om de verouderde sterrenbeelden te herdenken.</p> 

<h2>Bron(nen)</h2>
<p>Deze <em>hemelcultuur</em> is een cartografie van historische figuren op de
sterren. De figuren zijn rechtstreeks met de hand gekopieerd van de digitale
foto's die door het Louvre ter beschikking zijn gesteld en de <a
href="https://en.wikipedia.org/wiki/File:Zodiaque_de_Denderah_aux_couleurs_d'origine.jpg">kleuren
volgen ruwweg de reconstructie van Alexandre N.Isis (wikicommons, 2013)</a>.</p>

<h2>Bronnen / Verder lezen</h2>
<ul>
 <li><a href="https://collections.louvre.fr/en/ark:/53355/cl010028871#">Foto's
van de collectie van het Louvre</a></li>
 <li>Aubourg, E. (1995), ‘La date de conception du zodiaque du temple d’Hathor à
Dendera’, Bulletin de l’Institut Français d’Archéologie Orientale 95, 1–10</li>
 <li>Biot, J.-B. (1846), ‘Mémoire sur le zodiaque circulaire de denderah.’,
Mémoires de l’Institutnational de France16(2ème partie), 1–101</li>
 <li>Hoffmann, Susanne M. (2017), Hipparchs Himmelsglobus, Springer, Wiesbaden/
New York, Chapter 4.2.2 </li>
 <li>Hoffmann, Susanne M. (2022), Preliminary Observations on the Dendera Zodiac
(Egypt), in: Hoffmann and Wolfschmidt (ed.), Astronomy in Culture - Cultures
of Astronomy, Nuncius Hamburgensis, Vol. 57, tredition, Hamburg</li>
 <li>Steele, John M. (2018), The development of the Babylonian zodiac: Some
preliminary observations.’, Mediterranean Archaeology and Archaeometry, 18,
4, 97-105</li>
 <li><a href="https://en.wikipedia.org/wiki/Dendera_zodiac">wikipedia</a>(sommige
fout)</li>
</ul>

<h2>Redelijk gebruik</h2>
<p>Deze hemelcultuur komt voort uit onderzoek. Wij stellen dit gratis ter
beschikking, maar de auteurs van bijdragen verdienen het zeker om geciteerd
te worden volgens de gangbare regels. <br />
Deze hemelcultuur wordt aangeboden onder CC BY-ND 4.0 International Public
Licence (share-alike, niet wijzigen zonder overleg met de bijdragers, en
citeer de bijdragers). Dank U!</p>

<h2>Auteurs</h2>
<p>Deze Grieks-Egyptische hemelcultuur is geschilderd en toegevoegd aan
Stellarium door:</p>
<p><em>Susanne M. Hoffmann: service@uhura-uraniae.com</em></p>
<h5 align="center">written in English: <br />SMH </h5>
