<h1> Egipto &mdash; Dendera</h1>
<p>Skulptūrinis Denderos zodiakas (arba Denderos zodiakas) - plačiai žinomas
egiptiečių bareljefas iš Ozyriui skirtos koplyčios pronaoso (arba portiko)
lubų Hatoro šventykloje Denderoje. Ši koplyčia buvo pradėta statyti
vėlyvuoju Ptolemėjų laikotarpiu, kai Egiptą valdė Aleksandro Didžiojo
įpėdiniai (graikai) (helenistinis Egiptas: 305-30 m. pr. m. e.). Jos pronaos
(salė priešais šventąją patalpą) buvo pridėta Romos imperatoriaus Tiberijaus
(14-37 m. po Kr.). Dėl to Žanas Fransua Šampoljonas (Jean-François
Champollion, XVIII a.) reljefą datavo graikų-romėnų laikotarpiu (tuo tarpu
dauguma jo amžininkų dėl egiptietiško figūrų stiliaus manė, kad jis yra
tūkstantmečiu ankstesnis - dabar tuo nebetikima). Šiandien prancūzų
archeologai jį datuoja lygiai 54 m. pr. m. e. [1]. Šiuo metu reljefas
eksponuojamas Luvro muziejuje Paryžiuje (Prancūzija).</p>
<p>(Dabartiniame) Egipte esanti šventykla tikriausiai datuojama romėnų (arba
vėlyvaisiais graikų) Egipto laikais, todėl joje vaizduojamas ne originalus
egiptietiškas dangus, o graikų-romėnų, egiptiečių ir babiloniečių figūrų
mišinys, nupieštas egiptietišku stiliumi.</p>
<p><img width="600" src="Dendera_zodiac_Louvre.jpg"/></p>
<p> <i>Luvro muziejaus (Paryžius) ekspozicijos nuotrauka, Public Domain/
CC0. Plokštės dydis 255 x 253 cm.</i></p>

<h2>Žvaigždyno figūrų sąrašas</h2>
<p><table>
<tr valign="middle">
	<td> <img width="255" src="ari.png" /></td>
	<td>Zodiakas</td>
	<td><b>Avinas</b><br /> avinas (ne babiloniečių samdinys, ne romėnų avinas, kuris šokinėja per
žiedą)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="tau.png" /></td>
	<td>Zodiakas</td>
	<td><b>Jautis</b><br />bulius (ne babilonietiškas pusiau supjaustytas bulius)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="gem.png" /></td>
	<td>Zodiakas</td>
	<td><b>Dvyniai</b><br />pora (Shu ir Tefnut), t. y. moteris ir vyras (nei babiloniečių kariai, nei
graikų herojai)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="cnc.png" /></td>
	<td>Zodiakas</td>
	<td><b>Vėžys</b><br />krabas (kaip įprasta)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="leo+erua.png" /></td>
	<td>Zodiakas</td>
	<td><b>Liūtas</b><br />liūtas (kaip įprasta)<br />su moterimi, kurios galva yra Berenikės Garbanos</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="vir.png" /></td>
	<td>Zodiakas</td>
	<td><b>Mergelė</b><br />mergelė, pavaizduota kaip Babilonijos deivė Šala (molio lentelė AO 6448 iš
Uriuko)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="lib.png" /></td>
	<td>Zodiakas</td>
	<td><b>Svarstyklės</b><br />svarstyklės (kaip įprasta)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="sco.png" /></td>
	<td>Zodiakas</td>
	<td><b>Skorpionas</b><br />skorpionas (kaip įprasta)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="sgr.png" /></td>
	<td>Zodiakas</td>
	<td><b>Šaulys</b><br />ši figura yra Egipto versija Babilono dievo Pabilsango; dviguba galva nurodo
mitinį kontekstą</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="cap.png" /></td>
	<td>Zodiakas</td>
	<td><b>Ožiaragis</b><br />Barzdotė (Babyloniečių)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="aqr+psa.png" /></td>
	<td>Zodiakas</td>
	<td><b>Vandenis</b><br />Egipto Nilo dievas, Hapi</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="psc.png" /></td>
	<td>Zodiakas</td>
	<td><b>Žuvys</b><br />dvi žuvys (ne babilonietiškos „milžiniškos kregždės uodegos" ir ne
"kregždė-žuvis")``</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="uma_wagon+fox+ewe+yoke.png" /></td>
	<td>šiaurė</td>
	<td><b>Didieji Grįžulo ratai</b><br /> Jaučio šlaunis yra egiptietiška (taip pat vaizduojama ant įstrižinių
žvaigždžių laikrodžių dviem tūkstantmečiais anksčiau), Šakalas ir Avis yra
babilonietiškų asterizmų "Lapė" ir "Avis" vietose.</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="lup+cen.png" /></td>
	<td>pietūs</td>
	<td><b>Vilkas</b><br /> žvėris yra babilonietiškojo "pasiutusio šuns" ( besotis šuo) ir
graikų-romėnų Lupus vietoje.</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="nilpferd.png" /></td>
	<td>šiaurė</td>
	<td><b>Jaučiaganis, Šiaurės Vainikas ir kiti</b><br />raganosio deivė yra sena Egipto deivė, kuri saugo dangaus ašį ir Buliaus
Šlaunį (žvaigždyną)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="hya+crv.png" /></td>
	<td>šiaurė</td>
	<td><b>Hidra ir Varnas</b><br />didelė gyvatė su paukščiu ant uodegos yra nauja Babilono žvaigždynų Gyvatės
(Mush-Dragon) ir Varno interpretacija</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="ori.png" /></td>
	<td>pietūs</td>
	<td><b>Orionas</b><br />Osiris yra sudievintas Egipto karalius.</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="horusfalke_canopus.png" /></td>
	<td>pietūs</td>
	<td><b>pietvakarinė Argo dalis ir Kolumba</b><br />Sakalas tupintis ant baldakimo - aiškiai egiptietiškas žvaigždynas, kuris
iki šiol išlieka žvaigždės pavadinimu</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="sirius_bow+arrow.png" /></td>
	<td>pietūs</td>
	<td><b>Didysis Šuo</b><br /> Sothis - egiptietiškas žvaigždyno, esančio aplink Sirijų, pavadinimas;
Babilone šioje vietoje yra deivė su lanku ir strėle.</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="himmelskuh_sirius.png" /></td>
	<td>pietūs</td>
	<td><b>Mažasis Šuo</b><br />kaip visos kitos šviesios žvaigždės šioje srityje jau yra papuoštos, ši
dangiškoji karvė akivaizdžiai turi būti padėta ant Prokiono</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="lep.png" /></td>
	<td>pietūs</td>
	<td><b>Kiškis</b><br />Babilono uranologijoje gaidys yra dedamas žemiau Oriono žvaigždyno
moderniame Kiškyje; šis paukštis, matyt, yra jo egiptietiška versija.</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="peg.png" /></td>
	<td>šiaurė</td>
	<td><b>Pegaso zona</b><br />Babilono "Lauko" žvaigždynas yra keturkampis iš ryškių žvaigždžių. Jis
atrodo kaip Egipto hieroglifas "vanduo", kas turi prasmę šalia žuvų.</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="aql_gegend.png" /></td>
	<td>šiaurė</td>
	<td><b>Erelio sritis</b><br />šis mažas tamsus paukštis (antis?) akivaizdžiai yra rastas Erelio
regione. Kol kas jį padėjau ant šviesios žvaigždės (Altayro).</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="corpse.png" /></td>
	<td>šiaurė</td>
	<td><b>Delfino sritis</b><br />šalia šio paukščio yra gyvulio lavonas - įdomu tai, kad jis yra
babilonietiškojo "Lavono" žvaigždyno vietoje.</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="cyg_gegend.png" /></td>
	<td>šiaurė</td>
	<td><b>Gulbės / Cefėjo sritis</b><br />?</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="lyr_gula.png" /></td>
	<td>šiaurė</td>
	<td><b>Lyros / Gyvatnešio sritis</b><br />yra didžiulė Egipto figūra Lyros ir Gyvatnešio srityje. Lyroje buvo
babiloniečių vaistų deivės žvaigždynas, o Gyvatnešis yra graikiškas
atitikmuo. Taigi, tai gali būti Egipto mitinis vaistų įkūrėjas Imhotepas.</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="cet_unterAri.png" /></td>
	<td>pietūs</td>
	<td><b>Banginio sritis</b><br />?</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="Leo_below_3.png" /></td>
	<td>pietūs</td>
	<td><b>Kentauro sritis</b><br />Egipto figūra rodo žemdirbį ir šioje vietoje yra Babilono žemės ūkio ir karo
dievas (Ningirsu), todėl tai gali būti labai keistas Egipto dievo Mino
vaizdiniu, kuris buvo sujungtas su graikų Panu vėlyvesnėse epochose.</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="Leo_below_2.png" /></td>
	<td>pietūs</td><td>
	 <b>Rytinė ir pietinė Argo sritis</b><br />paveikslėlyje pavaizduota motina deivė, egiptiečių - Izidė, o babiloniečių -
Ninmakė (kuri iš tiesų yra šioje vietoje).</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="Leo_below.png" /></td>
	<td>pietūs</td>
	<td><b>Šiaurės vakarų Argo sritis</b><br /> šios moters skrybėlė primena egiptiečių deivę Anuket, Nilo potvynio
deivę. I tūkstantmečio vidurio babiloniečių uranologijoje šioje vietovėje
yra deivė Nunki: dėl vardų skambesio tikėtini mainai arba perkėlimas.</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="goat.png" /></td>
	<td>šiaurė</td>
	<td><b>Vežėjas</b><br />ožka yra Vežėjo žvaigždyno pozicijoje (nei babiloniečių, nei graikų
tradicijoje šioje vietoje nėra ožkos. Labai tikėtina, kad romėnų žvaigždės
vardas Kapela (ožka) panašus į šį egiptiečių žvaigždyną.</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="alfCen_512.jpg" /></td>
	<td>pietūs</td>
	<td><b>alfa Centauri sritis</b><br /> ant lubų aiškiai pavaizduota egiptiečių Čenti Irti figūra: ši maža būtybė
turėtų būti išsidėsčiusi aplink arba virš ryškios žvaigždės alfa Kentauro, o
graikiško ar babilonietiško atitikmens nėra. Čenti Irti reikšmė neaiški, bet
galima manyti, kad tai " aštraus regėjimo žvaigždė", o tai galėtų būti
prasminga ryškios žvaigždės, kuri yra tik maždaug 5° virš horizonto, atveju
(II a. pr. m. e. Egipte).</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="udjat.jpg" /></td>
	<td>šiaurė</td>
	<td><b>"virš" Avino</b><br /> udžat akis šiame kontekste tikriausiai reiškia pavasario lygiadienį.</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="affe.jpg" /></td>
	<td>šiaurė</td>
	<td><b>Persėjo zona</b><br /> pavianas yra egiptiečių dievo Toto atributas arba atvaizdas, todėl jis buvo
garbinamas. Tačiau neaišku, ar šis konkretus pavianas yra susijęs su Totu.</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="vogel.jpg" /></td>
	<td>šiaurė</td>
	<td><b>Mažiųjų Grįžulo ratų sritis</b><br />sakalas(vienas iš daugelio sakalų dievų)</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="cas_grp.png" /></td>
	<td>šiaurė</td>
	<td><b>Kasiopėjos sritis (arba Cas/And)</b><br />?</td>
</tr>
</table>
</p>

<h2>Planetos</h2>
<p>Šioje dangaus kultūroje planetoms priskiriami kai kurie egiptietiški
vardai. Atvirai kalbant, kiekviena planeta turėjo daug vardų, kartais
priklausomai nuo konteksto (pvz., Venera kaip ryto žvaigždė ir vakaro
žvaigždė). Visų vardų negalime įtraukti į „Stellarium“ pavadinimą, tačiau
jie saugomi kitoje duomenų bazėje. Ant Denderos lubų planetos vaizduojamos
fiksuotose pozicijose ir kaip dievybės.</p> 
<p>Planetos vaizduojamos kaip dievybės savo „standartinėje padėtyje“. Kadangi
planetos juda, jas danguje galima pavaizduoti tik apibrėžiant fiksuotas
pozicijas, kurių vaizdinį atvaizdavimą galima rasti kiekviename dangaus
žemėlapyje, kiekviename žvaigždžių sąraše ir kataloge.</p>
<p>Šios standartinės pozicijos:
 <table class="layout">
  <tr><td>Saulė</td> <td>Avinas</td></tr>
  <tr><td>Mėnulis</td> <td>Jautis</td></tr>
  <tr><td>Venera</td> <td>Žuvys</td></tr>
  <tr><td>Jupiteris</td> <td>Vėžys (arba tarp Cnc ir Leo)</td></tr>
  <tr><td>Merkurijus</td> <td>Mergelė</td></tr>
  <tr><td>Marsas</td> <td>Ožiaragis</td></tr>
  <tr><td>Saturnas</td> <td>Svarstyklės</td></tr>   
 </table> 
Šios pozicijos prilygsta „slaptosioms vietoms“ babiloniečių astrologijoje ir
„hypsomatoms“ (egzaltacijos taškams) graikų astrologijoje.</p>
<p> Be to, lygiadieniai pažymėti didžiaisiais diskais: Vienas jų yra
Svarstyklėse, kitas - Avine.</p>

<h2>Žvaigždynai</h2>
<h3>Zodiakas</h3>
<p>Zodiakas į Graikiją atkeliavo iš babilonietiškų šaltinių. Nežinoma, ar
egiptiečiai turėjo panašių figūrų: Zodiako kilmė yra Mėnulio kelias, todėl
jis buvo svarbus ir egiptiečių kalendoriui. Tačiau Denderoje pavaizduotas
Zodiakas neabejotinai yra graikiška (iš dalies klaidingai suprasta)
babilonietiškojo Zodiako interpretacija.</p>
<p>Zodiakas yra babilonietiškas, išskyrus Žuvis: Žuvys vaizduojamos kaip dvi
žuvys, kurių Babilone niekada nerasta, o analogas žinomas tik iš vėlyvosios
Babilonijos epochos Uruko miesto. Uruke žvaigždynas buvo pakeistas į
Žuvų-plačiaakių žvaigždyną, jungiantį kregždę ir žuvį. Babilone, priešingai,
jis visada buvo „Milžiniškos kregždės uodega“ (Steele 2018).</p>
<p> Kiti Zodiako žvaigždynai yra babilonietiškos versijos, dalinai perdirbtos į
egiptietiškas. Mergelė vaizduojama kaip babiloniečių deivė Šala su javų
varpa, Ožiaragis - kaip Barzdotė, lydinti babiloniečių raganavimo dievą
(Vandenį), Šaulys - kaip babiloniečių dievas Pabilsangas. Skorpionas, Avinas
ir Vėžys nepalieka vietos interpretacijoms. Liūtas vaizduojamas kaip
įprastas liūtas, tačiau už uodegos nešasi Egipto karalienę Berenikę (jos
vardu pavadintas žvaigždynas Berenikės garbanos). Dvyniai vaizduojami ne
kaip Dvyniai, bet kaip pora, o jautis nėra perpus mažesnis.</p>
<h3>Už zodiako ribų</h3>
<p>Likusioje dangaus dalyje taip pat matyti kelių kultūrų mišinys: Hipopotamų
deivė, sauganti jaučio šlaunį, yra aiškiai egiptietiškas žvaigždynas. Įdomu
tai, kad šalia jaučio šlaunies yra dykumos lapė ir avis, kurios nurodo tas
pačias pozicijas danguje kaip ir babiloniečių Lapės ir Avies žvaigždynai.</p> 
<p> Priešingai nei šie vietiniai egiptietiški žvaigždynai, yra ir vietinių
šumerų žvaigždynų, kurie vaizduojami egiptietiškai: Tai pažymėta
"Stellarium" etiketėse "Vertimas".</p> 
<p> Įdomu, kad šis vaizdavimas paaiškina keletą graikiškų pavienių žvaigždžių
pavadinimų: pavyzdžiui, Kapelos padėtyje Denderos lubose yra balkšvas Ožys,
o žvaigždės Kanopas, kurios pavadinimas jau paliudytas Ptolemėjaus
Almageste, padėtyje yra Horas-salkonas ant baldakimo indo. Tai leidžia
manyti, kad iš pradžių tai buvo egiptietiški atvaizdai, kurie vėlesnėje
epochoje buvo transformuoti į žvaigždžių pavadinimus, siekiant įamžinti
pasenusius žvaigždynus.</p> 

<h2>Šaltinis(-ai)</h2>
<p> Ši <em>žvaigždžių kultūra</em> - tai istorinių asmenybių perkėlimas į
žvaigždes. Figūros tiesiogiai rankomis nukopijuotos iš Luvro pateiktų
skaitmeninių nuotraukų, o <a
href="https://en.wikipedia.org/wiki/File:Zodiaque_de_Denderah_aux_couleurs_d'origine.jpg">spalvos
maždaug atitinka Alexandre N.Isis (wikicommons, 2013)</a> rekonstrukciją.</p>

<h2>Sąžiningas naudojimas</h2>
<p>Ši dangaus kultūra kyla iš tyrimų. Mes teikiame tai nemokamai, tačiau
autoriai, prisidėję prie šio darbo, tikrai nusipelno būti cituoti pagal
bendras taisykles. Ačiū!</p>

<h2>Autoriai</h2>
<p>Šią Graikijos-Egipto dangaus kultūrą nupiešė ir pridėjo prie Stellarium šie
asmenys:</p>
<p>Susanne M. Hoffmann: service@uhura-uraniae.com</p>
<h5 align="center">parašyta angliškai: <br />SMH </h5>
