<h1>Egyptian &mdash; Dendera</h1>
<p>The sculptured Dendera zodiac (or Denderah zodiac) is a widely known
Egyptian bas-relief from the ceiling of the pronaos (or portico) of a chapel
dedicated to Osiris in the Hathor temple at Dendera. This chapel was begun
in the late Ptolemaic period when Egypt was ruled by (Greek) successors of
Alexander the Great (hellenistic Egypt: 305-30 BCE). Its <i>pronaos</i> (a
hall in front of the holy chamber) was added by the Roman emperor Tiberius
(14-37 CE). This led Jean-François Champollion (18th century) to date the
relief to the Greco-Roman period (while most of his contemporaries believed
it to be of a millennium earlier because of the Egyptian style of the
figures - this is not believed anymore). Today, French archaeologists date
it to exactly 54 BCE [1].  The relief is now on display at the Musée du
Louvre, Paris (France).</p>
<p>The temple in (today's) Egypt probably dates to the Roman (or Late Greek)
time of Egypt and, thus, does not show the original Egyptian sky but a
mixture of Greco-Roman, Egyptian and Babylonian figures, all drawn in an
Egyptian style.</p>
<p><img width="600" src="Dendera_zodiac_Louvre.jpg"/></p>
<p><i>Photograph for the display in Musée du Louvre (Paris), Public Domain/
CC0. The plate is 255 x 253 cm in size.</i></p>

<h2>List of constellation figure</h2>
<p><table>
<tr valign="middle">
	<td> <img width="255" src="ari.png" /></td>
	<td>黄道帯</td>
	<td><b>おひつじ座</b><br />牡羊 (バビロニアの雇われ男ではなく、指輪を飛び越えるローマの雄羊でもありません)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="tau.png" /></td>
	<td>黄道帯</td>
	<td><b>おうし座</b><br />牡牛 (バビロニアの上半身のみの牡牛では無い)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="gem.png" /></td>
	<td>黄道帯</td>
	<td><b>ふたご座</b><br />カップル (シュ(Shu)とテフヌト(Tefnut))、つまり女性と男性(バビロニアの戦士でもギリシャの英雄でもない)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="cnc.png" /></td>
	<td>黄道帯</td>
	<td><b>かに座</b><br />(通常は)かに</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="leo+erua.png" /></td>
	<td>黄道帯</td>
	<td><b>しし座</b><br />(通常は)ライオン<br />かみのけ座 (ベレニケの髪) に頭のある女性を含む</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="vir.png" /></td>
	<td>黄道帯</td>
	<td><b>おとめ座</b><br />バビロニアの女神サラ(Shala)のように描かれた乙女 (ウルクの粘土板 AO 6448)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="lib.png" /></td>
	<td>黄道帯</td>
	<td><b>てんびん座</b><br />(通常は)てんびん</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="sco.png" /></td>
	<td>黄道帯</td>
	<td><b>さそり座</b><br />(通常は)さそり</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="sgr.png" /></td>
	<td>黄道帯</td>
	<td><b>いて座</b><br />この人物はバビロニアの神パビルサン(Pabilsang)のエジプト版です。双頭は神話的な背景を示しています</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="cap.png" /></td>
	<td>黄道帯</td>
	<td><b>やぎ座</b><br />山羊魚 (バビロニア)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="aqr+psa.png" /></td>
	<td>黄道帯</td>
	<td><b>みずがめ座</b><br />エジプトでのナイル、ハピの神</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="psc.png" /></td>
	<td>黄道帯</td>
	<td><b>うお座</b><br />2匹の魚 (バビロニアの「オオツバメの尾」では無い、また「ツバメ魚」でも無い)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="uma_wagon+fox+ewe+yoke.png" /></td>
	<td>北天</td>
	<td><b>おおぐま座</b><br />牡牛の太ももはエジプトのものであり（2000年前のダイアゴナル星時計にも描かれています）、ジャッカルと羊はバビロニアの星座「キツネ」と「ヒツジ」の位置にあります。</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="lup+cen.png" /></td>
	<td>南天</td>
	<td><b>おおかみ座</b><br />この野獣はバビロニアの「マッド・ドッグ」(狂犬)や古代ギリシャ・ローマののおおかみ座と同じ場所にあります。</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="nilpferd.png" /></td>
	<td>北天</td>
	<td><b>うしかい座、かみのけ座、その他</b><br />カバの女神は天の極と牡牛の太もも (星座) を守る古いエジプトの女神です。</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="hya+crv.png" /></td>
	<td>北天</td>
	<td><b>うみへび座、からす座</b><br />尾に鳥が乗った巨大なヘビは、バビロニアの星座であるヘビ (マッシュ・ドラゴン) とカラスの新しい解釈です</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="ori.png" /></td>
	<td>南天</td>
	<td><b>オリオン座</b><br />オシリス(Osiris)は神格化されたエジプトの王です</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="horusfalke_canopus.png" /></td>
	<td>南天</td>
	<td><b>アルゴ座とはと座の最南西部</b><br />ひさしに座るハヤブサ。明らかにエジプトの星座であり、今日でも星の名前として残っています</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="sirius_bow+arrow.png" /></td>
	<td>南天</td>
	<td><b>おおいぬ座</b><br />ソティス(Sothis)はシリウス周辺にある星座のエジプト名です。バビロンでは、この場所に弓矢を持った女神がいます</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="himmelskuh_sirius.png" /></td>
	<td>南天</td>
	<td><b>こいぬ座</b><br />この範囲の他の明るい星はすでに星座となっているため、この天牛はプロキオンとする必要があるようです</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="lep.png" /></td>
	<td>南天</td>
	<td><b>うさぎ座</b><br />バビロニアの天体論では雄鶏は現代のうさぎ座内でオリオン座の下方にあります。この鳥は明らかにそのエジプト版です</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="peg.png" /></td>
	<td>北天</td>
	<td><b>ペガスス座周辺</b><br />バビロニアの星座である「野原 (The Field)」は明るい星で作る四角形です。魚の近くで意味のある「水」を表すエジプトの象形文字のように見えます。</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="aql_gegend.png" /></td>
	<td>北天</td>
	<td><b>わし座周辺</b><br />この小さな暗い鳥 (アヒル？) はどうやらわし座のあたりにあるようです。とりあえず輝星（アルタイル）にしてみました。</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="corpse.png" /></td>
	<td>北天</td>
	<td><b>いるか座周辺</b><br />この鳥の隣には動物の死体があります。興味深いことにバビロニアの「死体」の星座の場所にあります。</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="cyg_gegend.png" /></td>
	<td>北天</td>
	<td><b>はくちょう座 / ケフェウス座周辺</b><br />?</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="lyr_gula.png" /></td>
	<td>北天</td>
	<td><b>こと座 / へびつかい座周辺</b><br />こと座とへびつかい座の領域に巨大なエジプトの人物がいます。こと座にはバビロニアの医学の女神の星座があり、へびつかい座はギリシャと同様です。したがって、これはおそらくエジプト神話の医学の創始者イムホテプ
(Imhotep)である可能性があります。</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="cet_unterAri.png" /></td>
	<td>南天</td>
	<td><b>くじら座周辺</b><br />?</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="Leo_below_3.png" /></td>
	<td>南天</td>
	<td><b>ケンタウルス座周辺</b><br />エジプトの人物は土地労働者を示しており、この場所にはバビロニアの農業と戦争の神 (ニンギルス、Ningirsu)
がいます。したがって、これは後期にギリシャのパン (Pan)と融合したエジプトの神ミン (Min)の非常に奇妙な描写である可能性があります。</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="Leo_below_2.png" /></td>
	<td>南天</td><td>
	<b>アルゴ座の東と南の周辺</b><br />画像は母なる女神を示しています。エジプトではイシス (Isis)、バビロニアでは (確かにこの場所に位置する) ニンマク (Ninmakh)です。</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="Leo_below.png" /></td>
	<td>南天</td>
	<td><b>アルゴ座北西周辺</b><br />この女性の帽子はナイル川の洪水の女神であるエジプトの女神アヌケト
(Anuket)に似ています。初期の中期千年紀バビロニアの天文学では、この場所に女神ヌンキ (Nunki
)が存在します。響きから名前の交換または転移が考えられます。</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="goat.png" /></td>
	<td>北天</td>
	<td><b>ぎょしゃ座</b><br />ヤギはぎょしゃ座の位置にあります (バビロニアでもギリシャの伝統的な星座でも、この場所にヤギはいません)。ローマ時代の星名であるカペラ (ヤギの意味)
は、このエジプトの星座に似ている可能性が高くなります。</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="alfCen_512.jpg" /></td>
	<td>南天</td>
	<td><b>アルファ・ケンタウリ周辺</b><br />天井にはエジプトのチェンティ・イルティ (Chenti Irti)
像が明らかに描かれている。この小さな生き物は明るい恒星アルファ・ケンタウリの周囲か上の領域に位置しているはずであり、ギリシャやバビロニアに相当するものはない。チェンティ・イルティの意味は不明だが、「鋭い視力を持つ星」という示唆は、地平線からおよそ
5 度しか離れていない明るい星 (紀元前2世紀のエジプト) を意味するかもしれない。</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="udjat.jpg" /></td>
	<td>北天</td>
	<td><b>おひつじ座上方</b><br />この文脈におけるウジャトの目(udjat eye)はおそらく春分点のことを指します。</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="affe.jpg" /></td>
	<td>北天</td>
	<td><b>ペルセウス座周辺</b><br />エジプトの神トート (Thoth)の属性または表現であるのでヒヒは崇拝されています。ただ、この特定のヒヒがトートと関係があるかどうかは不明です。</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="vogel.jpg" /></td>
	<td>北天</td>
	<td><b>こぐま座周辺</b><br />ハヤブサ (多くのハヤブサ神の 1 つ)</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="cas_grp.png" /></td>
	<td>北天</td>
	<td><b>カシオペア座周辺 (またはカシオペア座とアンドロメダ座)</b><br />?</td>
</tr>
</table>
</p>

<h2>惑星</h2>
<p>この星の文化ではいくつかのエジプトの名前が惑星に付けられています。正直に言うと各惑星には多くの名前があり、場合によっては文脈に応じて異なります
(例えば: 明けの明星、宵の明星としての金星)。
ステラリウムにすべての名前を含めることはできませんが、それらは他のデータベースに保存されています。デンデラの神殿の天井には、各惑星が決まった場所に位置し、神として表現されています。</p> 
<p>惑星は「標準位置」で神として描かれます。惑星が移動するときには、すべての天体図、すべての恒星のリスト、星表で比喩的な表現が見られる固定位置を定義することによってのみ、惑星を空に表現することができます。</p>
<p>標準位置 : 
 <table class="layout">
  <tr><td>日</td> <td>Aries(おひつじ)</td></tr>
  <tr><td>月</td> <td>おうし座</td></tr>
  <tr><td>金星</td> <td>うお座</td></tr>
  <tr><td>木星</td> <td>かに座 (または、かに座としし座の間)</td></tr>
  <tr><td>水星</td> <td>おとめ座</td></tr>
  <tr><td>火星</td> <td>やぎ座</td></tr>
  <tr><td>土星</td> <td>てんびん座</td></tr>   
 </table> 
これらの位置はバビロニア占星術の「秘密の場所」やギリシャ占星術の「ヒプソマタ(hypsomata)」(高揚、イグザルテーション) に相当します。</p>
<p>さらに天体図には分点が記入されています。1 つはてんびん座、もう 1 つはおひつじ座にあります。</p>

<h2>星座</h2>
<h3>黄道帯</h3>
<p>黄道帯は起源のバビロニアからギリシャに伝わりました。エジプト人にも同様の人物がいたかどうかは不明です。黄道帯の起源は白道であり、したがってエジプトの暦にとっても重要でした。しかしデンデラの神殿に描かれている黄道帯は、間違いなくバビロニアの黄道帯をギリシャ語で解釈
(部分的に誤解されています) したものです。</p>
<p>うお座の半例外を除いて、黄道帯はバビロニアと同じものです。うお座は2匹の魚として描かれていますが、バビロンでは決して見つかりません。類似物はバビロニア時代後期にウルク
(Uruk)
市で知られているだけです。ウルクではツバメと魚を結ぶツバメ魚座に星座が変更されました。対照的にバビロンでは常に「巨大ツバメの尾」(Steele、2018年)
でした。</p>
<p> 黄道帯の他の星座は、部分的にエジプト化されたバビロニア版です。おとめ座は穀物の穂を持つバビロニアの女神サラ(Shala)、やぎ座はバビロニアの魔術の神
(みずがめ座) に随伴するヤギ魚、いて座はバビロニアの神パビルサン (Pabilsang)
として描かれています。さそり座、おひつじ座、かに座には解釈の余地がほとんどありません。しし座は通常のライオンとして描かれていますが、尻尾にエジプトの女王ベレニケ
(この名前はかみのけ座に由来します) を連れています。ふたご座は双子ではなくカップルとして描かれています。牡牛は上半身のみではありません。</p>
<h3>黄道帯の外</h3>
<p>星空の残りの部分にもいくつかの文化の混合が見られます。牡牛の太ももを守るカバの女神は、明らかにエジプトの星座です。興味深いことに牡牛の太ももの隣に砂漠のキツネとヒツジがあり、これはバビロニアのキツネとヒツジの星座と同じ空の位置を指します。</p> 
<p>In contrast to these native Egyptian constellations, there are also native
Sumerian ones that are depicted in an Egyptized way: This is marked in the
"Translation" of the Stellarium labels.</p> 
<p>興味深いことに、この描写はいくつかの恒星のギリシャ名を説明しています。カペラの位置には、デンデラの天井に白っぽいヤギがいて、プトレマイオスの『アルマゲスト』で既にその名前が証明されている恒星カノープスの位置には、天蓋の壺の上にホルスのハヤブサがいます。これらはもともとエジプトの像であり、古い時代の星座を記念するため、後の時代に星の名前に変換されたことを示唆しています。</p> 

<h2>出典</h2>
<p>この<em>星の文化</em>は歴史上の人物を星にマッピングしたものです。図はルーブル美術館から提供されたデジタル写真から直接手作業でコピーされており、<a
href="https://en.wikipedia.org/wiki/File:Zodiaque_de_Denderah_aux_couleurs_d'origine.jpg">、色はアレクサンドル・N・イシス
(Alexandre N.Isis) による再構成 (wikicommons、2013年) にほぼ準拠しています</a>。</p>

<h2>フェアユース</h2>
<p>この星の文化は研究によるオリジナルです。私たちはこれを無料で提供しますが、寄稿者の著者は確かにコモン・ルールに従って引用されるに値します。サンキュー！</p>

<h2>著者</h2>
<p>このギリシャ・エジプトの星の文化を描き、ステラリウムに追加した人 : </p>
<p>スザンヌ・M・ホフマン(<em>Susanne M. Hoffmann: service@uhura-uraniae.com </em>)</p>
<h5 align="center">英文: <br />スザンヌ・M・ホフマン </h5>
