<h1>Egyptian &mdash; Dendera</h1>
<p>The sculptured Dendera zodiac (or Denderah zodiac) is a widely known
Egyptian bas-relief from the ceiling of the pronaos (or portico) of a chapel
dedicated to Osiris in the Hathor temple at Dendera. This chapel was begun
in the late Ptolemaic period when Egypt was ruled by (Greek) successors of
Alexander the Great (hellenistic Egypt: 305-30 BCE). Its <i>pronaos</i> (a
hall in front of the holy chamber) was added by the Roman emperor Tiberius
(14-37 CE). This led Jean-François Champollion (18th century) to date the
relief to the Greco-Roman period (while most of his contemporaries believed
it to be of a millennium earlier because of the Egyptian style of the
figures - this is not believed anymore). Today, French archaeologists date
it to exactly 54 BCE [1].  The relief is now on display at the Musée du
Louvre, Paris (France).</p>
<p>(Dabartiniame) Egipte esanti šventykla tikriausiai datuojama romėnų (arba
vėlyvaisiais graikų) Egipto laikais, todėl joje vaizduojamas ne originalus
egiptietiškas dangus, o graikų-romėnų, egiptiečių ir babiloniečių figūrų
mišinys, nupieštas egiptietišku stiliumi.</p>
<p><img width="600" src="Dendera_zodiac_Louvre.jpg"/></p>
<p><i>Photograph for the display in Musée du Louvre (Paris), Public Domain/
CC0. The plate is 255 x 253 cm in size.</i></p>

<h2>Žvaigždyno figūrų sąrašas</h2>
<p><table>
<tr valign="middle">
	<td> <img width="255" src="ari.png" /></td>
	<td>Zodiakas</td>
	<td><b>Avinas</b><br />a ram (not the Babylonian Hired Man, not the Roman ram that jumps through a
ring)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="tau.png" /></td>
	<td>Zodiakas</td>
	<td><b>Jautis</b><br />bulius (ne babilonietiškas pusiau supjaustytas bulius)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="gem.png" /></td>
	<td>Zodiakas</td>
	<td><b>Dvyniai</b><br />pora (Shu ir Tefnut), t. y. moteris ir vyras (nei babiloniečių kariai, nei
graikų herojai)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="cnc.png" /></td>
	<td>Zodiakas</td>
	<td><b>Vėžys</b><br />krabas (kaip įprasta)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="leo+erua.png" /></td>
	<td>Zodiakas</td>
	<td><b>Liūtas</b><br />liūtas (kaip įprasta)<br />su moterimi, kurios galva yra Berenikės Garbanos</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="vir.png" /></td>
	<td>Zodiakas</td>
	<td><b>Mergelė</b><br />mergelė, pavaizduota kaip Babilonijos deivė Šala (molio lentelė AO 6448 iš
Uriuko)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="lib.png" /></td>
	<td>Zodiakas</td>
	<td><b>Svarstyklės</b><br />svarstyklės (kaip įprasta)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="sco.png" /></td>
	<td>Zodiakas</td>
	<td><b>Skorpionas</b><br />skorpionas (kaip įprasta)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="sgr.png" /></td>
	<td>Zodiakas</td>
	<td><b>Šaulys</b><br />ši figura yra Egipto versija Babilono dievo Pabilsango; dviguba galva nurodo
mitinį kontekstą</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="cap.png" /></td>
	<td>Zodiakas</td>
	<td><b>Ožiaragis</b><br />Barzdotė (Babyloniečių)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="aqr+psa.png" /></td>
	<td>Zodiakas</td>
	<td><b>Vandenis</b><br />Egipto Nilo dievas, Hapi</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="psc.png" /></td>
	<td>Zodiakas</td>
	<td><b>Žuvys</b><br />two fish (not the Babylonian "tails of the Giant Swallow" and not
"Swallow-Fish")</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="uma_wagon+fox+ewe+yoke.png" /></td>
	<td>šiaurė</td>
	<td><b>Didieji Grįžulo ratai</b><br />the Bull's Thigh is Egyptian (also depicted on diagonal star clocks, two
millennia earlier), the Jackal and the Sheep are at the places of the
Babylonian asterisms "Fox" and "Ewe"</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="lup+cen.png" /></td>
	<td>pietūs</td>
	<td><b>Vilkas</b><br />the beast is at the place of the Babylonian "Mad Dog" (rabid dog) and the
Greco-Roman Lupus</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="nilpferd.png" /></td>
	<td>šiaurė</td>
	<td><b>Jaučiaganis, Šiaurės Vainikas ir kiti</b><br />raganosio deivė yra sena Egipto deivė, kuri saugo dangaus ašį ir Buliaus
Šlaunį (žvaigždyną)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="hya+crv.png" /></td>
	<td>šiaurė</td>
	<td><b>Hidra ir Varnas</b><br />didelė gyvatė su paukščiu ant uodegos yra nauja Babilono žvaigždynų Gyvatės
(Mush-Dragon) ir Varno interpretacija</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="ori.png" /></td>
	<td>pietūs</td>
	<td><b>Orionas</b><br />Osiris yra sudievintas Egipto karalius.</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="horusfalke_canopus.png" /></td>
	<td>pietūs</td>
	<td><b>southwesternmost part of Argo plus Columba</b><br />Sakalas tupintis ant baldakimo - aiškiai egiptietiškas žvaigždynas, kuris
iki šiol išlieka žvaigždės pavadinimu</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="sirius_bow+arrow.png" /></td>
	<td>pietūs</td>
	<td><b>Didysis Šuo</b><br />Sothis is the Egyptian name of a constellation around Sirius; in Babylon,
there is a goddess with Bow and Arrow at this place</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="himmelskuh_sirius.png" /></td>
	<td>pietūs</td>
	<td><b>Mažasis Šuo</b><br />kaip visos kitos šviesios žvaigždės šioje srityje jau yra papuoštos, ši
dangiškoji karvė akivaizdžiai turi būti padėta ant Prokiono</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="lep.png" /></td>
	<td>pietūs</td>
	<td><b>Kiškis</b><br />Babilono uranologijoje gaidys yra dedamas žemiau Oriono žvaigždyno
moderniame Kiškyje; šis paukštis, matyt, yra jo egiptietiška versija.</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="peg.png" /></td>
	<td>šiaurė</td>
	<td><b>Pegaso zona</b><br />Babilono "Lauko" žvaigždynas yra keturkampis iš ryškių žvaigždžių. Jis
atrodo kaip Egipto hieroglifas "vanduo", kas turi prasmę šalia žuvų.</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="aql_gegend.png" /></td>
	<td>šiaurė</td>
	<td><b>Erelio sritis</b><br />šis mažas tamsus paukštis (antis?) akivaizdžiai yra rastas Erelio
regione. Kol kas jį padėjau ant šviesios žvaigždės (Altayro).</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="corpse.png" /></td>
	<td>šiaurė</td>
	<td><b>Delfino sritis</b><br />next to this bird, there is a cadaver of an animal - interestingly at the
place of the Babylonian constellation of "the Corpse"</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="cyg_gegend.png" /></td>
	<td>šiaurė</td>
	<td><b>Gulbės / Cefėjo sritis</b><br />?</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="lyr_gula.png" /></td>
	<td>šiaurė</td>
	<td><b>Lyros / Gyvatnešio sritis</b><br />yra didžiulė Egipto figūra Lyros ir Gyvatnešio srityje. Lyroje buvo
babiloniečių vaistų deivės žvaigždynas, o Gyvatnešis yra graikiškas
atitikmuo. Taigi, tai gali būti Egipto mitinis vaistų įkūrėjas Imhotepas.</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="cet_unterAri.png" /></td>
	<td>pietūs</td>
	<td><b>Banginio sritis</b><br />?</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="Leo_below_3.png" /></td>
	<td>pietūs</td>
	<td><b>Kentauro sritis</b><br />Egipto figūra rodo žemdirbį ir šioje vietoje yra Babilono žemės ūkio ir karo
dievas (Ningirsu), todėl tai gali būti labai keistas Egipto dievo Mino
vaizdiniu, kuris buvo sujungtas su graikų Panu vėlyvesnėse epochose.</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="Leo_below_2.png" /></td>
	<td>pietūs</td><td>
	<b>eastern and southern Argo area</b><br />paveikslėlyje pavaizduota motina deivė, egiptiečių - Izidė, o babiloniečių -
Ninmakė (kuri iš tiesų yra šioje vietoje).</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="Leo_below.png" /></td>
	<td>pietūs</td>
	<td><b>northwestern Argo area</b><br />the hat of this woman resembles the Egyptian goddess Anuket, the goddess of
the Nile flood. In Babylonian uranology of the middle first millennium,
there is the goddess Nunki at this area: due to the sound of the names, an
exchange or transfer is likely.</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="goat.png" /></td>
	<td>šiaurė</td>
	<td><b>Vežėjas</b><br />ožka yra Vežėjo žvaigždyno pozicijoje (nei babiloniečių, nei graikų
tradicijoje šioje vietoje nėra ožkos. Labai tikėtina, kad romėnų žvaigždės
vardas Kapela (ožka) panašus į šį egiptiečių žvaigždyną.</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="alfCen_512.jpg" /></td>
	<td>pietūs</td>
	<td><b>alfa Centauri sritis</b><br />the ceiling clearly depicts an Egyptian Chenti Irti figure: this little
creature should be positioned in the area around/ above the bright star
alpha Centauri, and there is no Greek or Babylonian equivalent. The meaning
of Chenti Irti is unclear but a suggestion is "the sharp sighted one" which
could make sense for a bright star that is only roughly 5° above the horizon
(2nd c. BCE in Egypt)</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="udjat.jpg" /></td>
	<td>šiaurė</td>
	<td><b>"virš" Avino</b><br />the udjat eye in this context probably refers to the spring equinox</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="affe.jpg" /></td>
	<td>šiaurė</td>
	<td><b>Persėjo zona</b><br />the baboon is an attribute or representation of the Egyptian god Thoth and
therefore worshipped. However, it is uncertain whether this particular
baboon is connected to Thoth.</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="vogel.jpg" /></td>
	<td>šiaurė</td>
	<td><b>Mažiųjų Grįžulo ratų sritis</b><br />sakalas(vienas iš daugelio sakalų dievų)</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="cas_grp.png" /></td>
	<td>šiaurė</td>
	<td><b>Cassiopeia area (or Cas/And)</b><br />?</td>
</tr>
</table>
</p>

<h2>Planetos</h2>
<p>In this sky culture, some Egyptian names are attached to the
planets. Honestly, each planet had many names, sometimes depending on the
context (e.g. Venus as morning star and evening star). We cannot include all
names in the Stellarium name but they are stored in other database. On the
Dendera ceiling, the planets are represented at fixed positions and as
deities.</p> 
<p>The planets are depicted as deities in their "standard position". As planets
move, they can only be presented in the sky by defining fixed positions
where the figurative representation is found in every celestial map, every
star list and catalogue.</p>
<p>Šios standartinės pozicijos:
 <table class="layout">
  <tr><td>Saulė</td> <td>Avinas</td></tr>
  <tr><td>Mėnulis</td> <td>Jautis</td></tr>
  <tr><td>Venera</td> <td>Žuvys</td></tr>
  <tr><td>Jupiteris</td> <td>Vėžys (arba tarp Cnc ir Leo)</td></tr>
  <tr><td>Merkurijus</td> <td>Mergelė</td></tr>
  <tr><td>Marsas</td> <td>Ožiaragis</td></tr>
  <tr><td>Saturnas</td> <td>Svarstyklės</td></tr>   
 </table> 
These positions are equal to the "secret places" in Babylonian astrology and
the "hypsomata" (exaltation points) in Greek astrology.</p>
<p>Additionally, the equinoxes are marked with great disks: One in Libra and
one Aries.</p>

<h2>Žvaigždynai</h2>
<h3>Zodiakas</h3>
<p>The zodiac came to Greece from Babylonian sources. It is unknown whether or
not the Egyptians had similar figures: The origin of the zodiac is the path
of the Moon and was, thus, important for the Egyptian calendar,
too. However, the zodiac depicted in Dendera is definitely the Greek
(partially misunderstood) interpretation of the Babylonian one.</p>
<p>The Zodiac is the Babylonian one with the semi-exception of Pisces: Pisces
are depicted as two fish which is never found in Babylon and only an
analogon is known in Late Babylonian epoch in the city of Uruk. In Uruk, the
constellation was changed to the constellation of the Swallow-Fish
connecting a swallow and a fish. In contrast, in Babylon it has always been
"The Tails of the Giant Swallow" (Steele 2018).</p>
<p> Kiti Zodiako žvaigždynai yra babilonietiškos versijos, dalinai perdirbtos į
egiptietiškas. Mergelė vaizduojama kaip babiloniečių deivė Šala su javų
varpa, Ožiaragis - kaip Barzdotė, lydinti babiloniečių raganavimo dievą
(Vandenį), Šaulys - kaip babiloniečių dievas Pabilsangas. Skorpionas, Avinas
ir Vėžys nepalieka vietos interpretacijoms. Liūtas vaizduojamas kaip
įprastas liūtas, tačiau už uodegos nešasi Egipto karalienę Berenikę (jos
vardu pavadintas žvaigždynas Berenikės garbanos). Dvyniai vaizduojami ne
kaip Dvyniai, bet kaip pora, o jautis nėra perpus mažesnis.</p>
<h3>Už zodiako ribų</h3>
<p>The rest of the sky also shows a mixture of several cultures: The hippo
goddess who guards the Ox Thigh is a clearly Egyptian
constellation. Interestingly, there is a desert fox and a sheep next to the
ox thigh which refers to same positions in the sky as the Babylonian
constellations of the Fox and the Ewe.</p> 
<p>In contrast to these native Egyptian constellations, there are also native
Sumerian ones that are depicted in an Egyptized way: This is marked in the
"Translation" of the Stellarium labels.</p> 
<p>Interestingly, this depiction explains several Greek names of single stars:
e.g. at the position of Capella, there is a whitish Goat in the Dendera
ceiling, and at the position of the star Canopus whose name is already
attested in Ptolemy's Almagest, there is a Horus-falcon on a canopy jar. It
suggests that these were originally Egyptian images that have been
transformed to star names in a later epoch in order to commemorate the
outdated constellations.</p> 

<h2>Šaltinis(-ai)</h2>
<p>This <em>sky culture</em> is a mapping of historical figures onto the
stars. The figures are directly copied by hand from the digital photographs
that are provided by the Louvre and the <a
href="https://en.wikipedia.org/wiki/File:Zodiaque_de_Denderah_aux_couleurs_d'origine.jpg">colours
follow roughly the reconstruction by Alexandre N.Isis (wikicommons,
2013)</a>.</p>

<h2>Fair Use</h2>
<p>Ši dangaus kultūra kyla iš tyrimų. Mes teikiame tai nemokamai, tačiau
autoriai, prisidėję prie šio darbo, tikrai nusipelno būti cituoti pagal
bendras taisykles. Ačiū!</p>

<h2>Autoriai</h2>
<p>Šią Graikijos-Egipto dangaus kultūrą nupiešė ir pridėjo prie Stellarium šie
asmenys:</p>
<p>Susanne M. Hoffmann: service@uhura-uraniae.com</p>
<h5 align="center">parašyta angliškai: <br />SMH </h5>
