<h1>Ägyptisch &mdash; Dendera</h1>
<p>Der in Stein gehauene Dendera Zodiak (oder Tierkreis von Denderah) ist ein sehr bekanntes Deckenrelief eines Pronaos (d.h. einer Vorhalle) der Kapelle des Hathor-Tempels in Dendera, die dem Gott Osiris gewidmet ist. Diese Kapelle datiert in ptolemäische Zeit, als Ägypten von den griechischen Nachfolgern von Alexander dem Großen regiert wurde (305-30). Der <i>Pronaos</i> (eine Halle vor dem eigentlichen Heiligtum) wurde vom römischen Kaiser Tiberius (14-37 CE) ergänzt. Das brachte Jean-François Champollion im 18. Jahrhundert dazu, das Relief ebenfalls in die griechisch-römische Epoche zu datieren (zu dieser Zeit glaubtn noch seine meisten Zeitgenossen an eine Datierung ein Millennium früher, weil der Zeichenstil der Figuren ägyptisch ist - das wird aber heute nicht mehr geglaubt). Heutzutage datieren Französische Archäologen das Relief in das exakte Jahr 54 BCE [1]. Das Relief ist derzeit im Musée du Louvre, Paris (France), ausgestellt.
</p>
<p>Da der Tempel (im heuigen Ägypten) jedoch spät-griechisch oder römisch datiert, zeigt er nicht die original ägyptischen Sternbilder, sondern eine Mixtur von griechisch-römischen, ägyptischen und sogar babylonischen Figuren, die alle in einem ägyptischen Stil gezeichnet sind. 
</p>
<p><img width="600" src="Dendera_Zodiak_Louvre.jpg"/></p>
<p><br/><i>Photographie der im Musée du Louvre (Paris) ausgestellten Tempeldecke, Public Domain/ CC0. Die Platte ist 255 x 253 cm groß.</i></p>

<h2>Liste der Sternbilder (ohne Dekane) </h2>
<p><table class="nomenclature">
<tr valign="middle">
	<td> <img width="255" src="ari.png">	</td>
	<td >Zodiak</td>
	<td><b>Aries</b><br>  ein Widder (nicht der babylonische Lohnarbeiter und nicht das römische Lamm, das durch einen Ring springt)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="tau.png">	</td>
	<td >Zodiak</td>
	<td>	<b>Taurus</b><br> ein Stier (nicht der babylonische halbe Stier)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="gem.png">	</td>
	<td>Zodiak</td>
	<td> <b>Gemini</b><br> 	ein Ehepaar, d.h. eine Frau und ein Mann (weder die babylonischen Krieger/ Unterweltsgötter, noch die griechischen Heroen)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="cnc.png">	</td>
	<td>Zodiak</td>
	<td> <b>Cancer</b><br> ein Krebs (wie gewöhnlich) </td>
</tr>
<tr valign="middle">
	<td><img width="255" src="leo+erua.png">	</td>
	<td>Zodiak</td>
	<td><b>Leo</b><br> 	ein Löwe (wie gewöhnlich) <br> mit einer Frau, deren Haar auf Coma Berenices liegt</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="vir.png">	</td>
	<td>Zodiak</td>
	<td><b>Virgo</b><br> 	ein Mädchen, abgebildet wie die babylonische Göttin Shala (Tontafel AO 6448 aus Uruk)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="lib.png"> </td>
	<td>Zodiak</td>
	<td><b>Libra</b><br> 	eine Waage (wie gewöhnlich)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="sco.png">	</td>
	<td>Zodiak</td>
	<td><b>Scorpius</b><br> 	ein Skorpion (wie gewöhnlich)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="sgr.png">	</td>
	<td>Zodiak</td>
	<td>	<b>Sagittarius</b><br> diese Figur ist klar die ägyptisierte version des babylonischen Gottes Pabilsang; der janusartige Doppelkopf deutet auf einen mystischen Kontext </td></tr>
<tr valign="middle">
	<td><img width="255" src="cap.png">	</td>
	<td>Zodiak</td>
	<td>	<b>Capricornus</b><br> ein Ziegenfisch (babylonisch)</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="aqr+psa.png">	</td>
	<td>Zodiak</td>
	<td><b>Aquarius</b><br> 	ägyptischer Gott der Nilflut, Hapi</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="psc.png">	</td>
	<td>Zodiak</td>
	<td><b>Pisces</b><br> zwei Fische (nicht die babylonischen "Schwänze der Riesenschwalbe" und nicht der babylonische "Schwalbenfisch") </td>
</tr>
<tr valign="middle">
	<td><img width="255" src="uma_wagon+fox+ewe+yoke.png">	</td>
	<td>Nord</td>
	<td>	<b>Ursa Major</b><br> der Ochsenschenkel ist ägyptisch (schon auf Diagonalsternuhren ein Millennium früher abgebildet), der Fuchs und das Schaf sind an den Stellen der babylonischen Asterismen "Fuchs" und "Mutterschaf" </td>
</tr>
<tr valign="middle">
	<td><img width="255" src="lup+cen.png">	</td>
	<td>Süd</td>
	<td>	<b>Lupus</b><br> das Untier ist der babylonische "Verrückte Hund" (tollwütiger Hund) und der griechisch-römische Lupus</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="nilpferd.png">	</td>
	<td>Nord</td>
	<td><b>Bootes, Corona Borealis und andere</b><br> 	die Nilpferdgöttin ist eine altägyptische Gottheit, die den Himmelspol und den Ochsenschenkel (Sternbild) bewacht </td>
</tr>
<tr valign="middle">
	<td><img width="255" src="hya+crv.png">	</td>
	<td>Nord</td>
	<td>	<b>Hydra und Corvus</b><br> die große Schlange mit dem Vogel auf dem Schwanz ist eine neue Interpretation der babylonischen Sternbilder Schlange (Mush-Drache) und Raben</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="ori.png">	</td>
	<td>Süd</td>
	<td>	<b>Orion</b><br> Osiris ist ein vergöttlichter ägyptischer König</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="horusfalke_canopus.png">	</td>
	<td>Süd</td>
	<td>	<b>Südwestlichster Teil von Argo plus Columba</b><br> ein Falke auf einer Kanope - offensichtlich ein ägyptisches Sternbild, das heute als Sternname (Canopus) überlebt  </td>
</tr>
<tr valign="middle">
	<td><img width="255" src="sirius_bow+arrow.png">	</td>
	<td>Süd</td>
	<td>	<b>Canis Major</b><br> Sothis ist der ägyptische Name für das Sternbild um Sirius; in Babylon gab es in dieser Gegend die Sternbilder Pfeil und Bogen, die von einer Göttin gehalten werden</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="himmelskuh_sirius.png">	</td>
	<td>Süd</td>
	<td>	<b>Canis Minor</b><br> nachdem auf allen anderen hellen Sternen bereits Sternbilder liegen, gehört diese Himmelskuh vermutlich auf die Gegend um Procyon </td>
</tr>
<tr valign="middle">
	<td><img width="255" src="lep.png"> 	</td>
	<td>Süd</td>
	<td>	<b>Lepus</b><br> in der babylonischen "Uranologie" steht unter dem Orion ein Hahn (ein Frankolin?), d.h. etwa auf der Gegend von IAU-Lepus; dieser Vogel ist anscheinend das ägyptische Pendant dazu</td>
</tr>
<tr valign="middle">
	<td><img width="255" src="peg.png">	</td>
	<td>Nord</td>
	<td>	<b>Pegasus Gegend</b><br> the Babylonian constellation of The Field is a quadrilateral of bright stars. It looks like the Egyptian hieroglyph for "water" which makes sense in the neighbourhood of fish. </td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="aql_gegend.png">	</td>
	<td>Nord</td>
	<td> <b>Aquila Gegend</b><br> 	dieser dunkle Vogel (eine Ente?) ist anscheinend in der Gegend von Aquila gelegen. Vorläufig stellen wir ihn auf den hellen Stern Atair. </td>
</tr>
<tr valign="middle">
	<td><img width="255" src="corpse.png">	</td>
	<td>Nord</td>
	<td>	<b>Delphinus Gegend</b><br> nahe der dunklen Ente gibt es einen Kadaver, der wohl hier her gehört - interessanterweise an eine Gegend, wo babylonisch sich das Sternbild "der Leichnam" befindet</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="cyg_gegend.png">	</td>
	<td>Nord</td>
	<td> <b>Cygnus/ Cepheus Gegend</b><br> 	?</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="lyr_gula.png">	</td>
	<td>Nord</td>
	<td>	<b>Lyra/ Ophiuchus Gegend</b><br>  es gibt eine riesige ägyptische Figur in der Gegend von Lyra und Ophiuchus. In Lyra war das babylonische Sternbild der Göttin der Medizin, während Ophiuchus das griechische Pendant ist. Es könnte sich also möglicherweise um den ägyptischen mythologischen Begründer der Medizin, Imhotep, handeln. </td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="cet_unterAri.png">	</td>
	<td>Süd</td>
	<td>	<b>Cetus Gegend</b><br>  ?</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="Leo_below_3.png">	</td>
	<td>Süd</td>
	<td>	<b>Centaurus Gegend</b><br> die ägyptische Figur zeigt einen Landarbeiter, und an dieser Stelle befindet sich der babylonische Gott des Ackerbaus und des Krieges (Ningirsu), so dass es sich um eine sehr seltsame Darstellung des ägyptischen Gottes Min handeln könnte, der in späten Epochen mit dem griechischen Pan verschmolzen wurde</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="Leo_below_2.png"></td><td>Süd</td><td>	<b>östliche und südliche Argo-Gegend </b><br>  das Bild zeigt eine Muttergöttin, im Ägyptischen ist dies Isis und im Babylonischen wäre dies Ninmakh (die sich tatsächlich an dieser Stelle befindet)</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="Leo_below.png">	</td>
	<td>Süd</td>
	<td>	<b>Nordwestliche Argo Gegend</b><br> der Kopfputz dieser Frau erinnert an die ägyptische Göttin Anuket, der Göttin der Nilflut. In der babylonischen Uranologie des mittleren ersten Jahrtausends gibt es in dieser Gegend die Göttin Nunki: aufgrund des Klangs der Namen ist ein Austausch oder eine Übertragung wahrscheinlich. </td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="goat.png">	</td>
	<td>Nord</td>
	<td>	<b>Auriga</b><br>  die Ziege befindet sich an der Position des Sternbildes Auriga (weder in der babylonischen noch in der griechischen Tradition gibt es an dieser Stelle eine Ziege. Höchstwahrscheinlich erinnert der römische Sternname Capella (die Ziege) diesem ägyptischen Sternbild. </td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="alfCen_512.jpg">	</td>
	<td>Süd</td>
	<td>	<b>alpha Centauri Gegend</b><br> im Relief ist eindeutig eine ägyptische Chenti Irti-Figur abgebildet: Dieses kleine Wesen sollte in der Gegend um/über dem hellen Stern Alpha Centauri stehen, und es gibt keine griechische oder babylonische Entsprechung. Die Bedeutung von Chenti Irti ist unklar, aber ein Vorschlag ist "der scharfäugie", was bei einem hellen Stern, der nur etwa 5° über dem Horizont steht, Sinn machen könnte (2. Jh. v. Chr. in Ägypten)</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="udjat.png">	</td>
	<td>Nord</td>
	<td>	<b>"above" Aries</b><br> das Udjat Auge markiert hier vormutlich das Frühlingsäquinoktium </td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="affe.jpg">	</td>
	<td>Nord</td>
	<td>	<b>Perseus Gegend</b><br>  der Pavian is eine Repräsentation des ägyptischen Gottes Thoth und wurde daher angebetet</td>
</tr>
 <tr valign="middle">
<td><img width="255" src="vogel.jpg">	</td>
<td>Nord</td>
<td>	<b>Ursa Minor Gegend</b><br> ein Falke (eine der zahlreichen Falkengottheiten)</td>
</tr>
 <tr valign="middle">
	<td><img width="255" src="cas_grp.png">	</td>
	<td>Nord</td>
	<td>	<b>Cassiopeia Gegend</b><br>  ? </td>
</tr>
</table>
</p>

<h2>Planets</h2>
<p>In dieser Himmelskultur werden den Planeten einige ägyptische Namen beigefügt. Ehrlich gesagt, hatte jeder Planet viele Namen, manchmal abhängig vom Kontext (z.B. Venus als Morgenstern und Abendstern). Wir können nicht alle Namen in das Stellarium-Label aufnehmen, aber sie sind in einer anderen Datenbank gespeichert. Auf der Decke von Dendera sind die Planeten an festen Positionen und als Gottheiten dargestellt. </p> 

<p> Die Planeten werden als Gottheiten in ihrer "Standardposition" abgebildet. Da sich die Planeten bewegen, können sie am Himmel nur durch die Festlegung fester Positionen dargestellt werden, deren bildliche Darstellung sich in jeder Himmelskarte, jeder Sternenliste und jedem Katalog findet. </p>

<p>Standardpositionen:
 <table>
  <tr><td>Sonne </td> <td> Aries</td></tr>
  <tr><td>Monf </td> <td>Taurus </td></tr>
  <tr><td>Venus</td> <td>Pisces </td></tr>
  <tr><td>Jupiter</td> <td>Cancer (oder zw. Cnc und Leo)</td></tr>
  <tr><td>Merkur </td> <td> Virgo</td></tr>
  <tr><td>Mars </td> <td>Capricornus </td></tr>
  <tr><td>Saturn </td> <td>Libra</td></tr>   
 </table> 
 
Diese Positionen entsprechen den "geheimen Orten" in der babylonischen Astrologie und den "Hypsomata" (Erhöhungspunkten) in der griechischen Astrologie.  
</p>

<p>Außerdem sind die Tagundnachtgleichen mit großen Scheiben markiert: Eine in der Waage und eine im Widder. </p>

<h2>Sternbilder</h2>
<h3>Tierkreis</h3>
<p>Der Zodiak kam aus babylonischen Quellen nach Griechenland. Es ist nicht bekannt, ob die Ägypter ähnliche Figuren hatten oder nicht: Der Ursprung des Tierkreises ist der Lauf des Mondes und war somit auch für den ägyptischen Kalender von Bedeutung. Der in Dendera dargestellte Zodiak ist jedoch definitiv die griechische (teilweise missverstandene) Interpretation des babylonischen Zodiaks. 
</p>
<p>
Der Tierkreis ist der babylonische mit der halben Ausnahme der Fische: Die Fische werden als zwei Fische dargestellt, was in Babylonien nicht vorkommt und nur ein Analogon aus der spätbabylonischen Epoche in der Stadt Uruk bekannt ist. In Uruk wurde das Sternbild in das Sternbild des Schwalbenfisches umgewandelt, das eine Schwalbe und einen Fisch verbindet. In Babylon hingegen war es immer "Die Schwänze der Riesenschwalbe" (Steele 2018).    
</p>

<p> Die anderen Sternbilder des Zodiak sind die babylonischen Versionen, teilweise ägyptisiert. Jungfrau wird als die babylonische Göttin Shala mit der Ähre dargestellt, Steinbock als Ziegenfisch in Begleitung des babylonischen Gottes der Hexerei (Wassermann), Schütze als der babylonische Gott Pabilsang. Skorpion, Widder und Krebs lassen eher keinen Raum für Interpretationen. Löwe wird als gewöhnlicher Löwe dargestellt, trägt aber die ägyptische Königin Berenice (nach der das Sternbild Coma Berenices benannt wurde) am Schwanz. Zwillinge werden nicht als Zwillinge, sondern als Paar dargestellt, der Stier ist nicht halbiert.
<p>
<h3>Außerhalb des Tierkreises</h3>
<p> 
Auch der Rest des Himmels zeigt eine Mischung aus mehreren Kulturen: Die Nilpferdgöttin, die den Ochsenschenkel bewacht, ist eine eindeutig ägyptische Konstellation. Interessanterweise befinden sich neben dem Ochsenschenkel ein Wüstenfuchs und ein Schaf, die auf dieselben Positionen am Himmel verweisen wie die babylonischen Sternbilder Fuchs und Schaf. 
</p> 

<p> 
Im Gegensatz zu diesen einheimischen ägyptischen Sternbildern gibt es auch einheimische sumerische Sternbilder, die in einer ägyptisierten Form dargestellt werden: Dies ist in der "Übersetzung" der Stellarium-Labels vermerkt. 
</p> 

<p> 
 Interessanterweise erklärt diese Darstellung mehrere griechische Namen von Einzelsternen: z. B. befindet sich an der Position von Capella eine weißliche Ziege an der Decke von Dendera, und an der Position des Sterns Canopus, dessen Name bereits im Almagest des Ptolemäus belegt ist, befindet sich ein Horus-Falke auf einem Baldachinkrug. Dies legt nahe, dass es sich um ursprünglich ägyptische Bilder handelt, die in einer späteren Epoche in Sternnamen umgewandelt wurden, um an die veralteten Sternbilder zu erinnern.
</p> 

<h2>Quelle(n)</h2>
<p>Diese <em>sky culture</em> ist eine Abbildung von historischen Figuren auf die Sterne. Die Figuren werden direkt von Hand von den digitalen Fotos kopiert, die vom Louvre zur Verfügung gestellt werden, und die Farben folgen ungefähr der Rekonstruktion von Alexandre N. Isis (wikicommons, 2013).
</p>

<h2>Quellen / Weiterführende Literatur</h2>
<ul>
 <li> <a href="https://collections.louvre.fr/en/ark:/53355/cl010028871#">Photographs of the Louvre Collection</a> </li>
 <li> Aubourg, E. (1995), ‘La date de conception du zodiaque du temple d’Hathor à Dendera’, Bulletin de l’Institut Français d’Archéologie Orientale 95, 1–10</li>
 <li> Biot, J.-B. (1846), ‘Mémoire sur le zodiaque circulaire de denderah.’, Mémoires de l’Institutnational de France16(2ème partie), 1–101</li>
 <li> Steele, John M. (2018), The development of the Babylonian Zodiak: Some preliminary observations.’, Mediterranean Archaeology and Archaeometry, 18, 4, 97-105</li>
 <li> Hoffmann, Susanne M. (2022), Preliminary Observations on the Dendera Zodiak (Egypt), in: Hoffmann and Wolfschmidt (ed.), Astronomy in Culture - Cultures of Astronomy, Nuncius Hamburgensis, Vol. 57, tredition, Hamburg</li>
</ul>

<h2>Fair Use</h2>
<p>Diese Himmelskultur ist aus der Forschung entstanden. Wir stellen sie kostenlos zur Verfügung, aber die Autoren der Beiträge verdienen es natürlich, nach den üblichen Regeln zitiert zu werden. <br>
Diese Himmelskultur wird unter der CC BY-ND 4.0 International Public Licence zur Verfügung gestellt (Weitergabe unter gleichen Bedingungen, keine Änderungen ohne Rücksprache mit den Mitwirkenden und Nennung der Mitwirkenden). Wir danken Ihnen!</p>

<h2>Autoren</h2>
<p>This Greco-Egyptian sky culture was painted and added to Stellarium by:</p>
<p><em>Susanne M. Hoffmann:   service@uhura-uraniae.com </em></p>
<p> </p>
<h5 align="center">written in English and German: <br />SMH </h5>
