# TRANSLATORS: Native name of Venus in Egyptian culture
Venus	"Ba’ah/ Seba-djai"	_("Phoenix Bird")
# TRANSLATORS: Native name of Mercury in Egyptian culture
Mercury	"Sabgu"	_("Seth in the Twilight")
#
# TRANSLATORS: Native name of Jupiter in Egyptian culture
Jupiter	"Her-wepes-tawy"	_("Horus the merchant")
# TRANSLATORS: Native name of Mars in Egyptian culture
Mars	"Heru-deshet" 	_("Horus the red one")
# TRANSLATORS: Native name of Saturn in Egyptian culture
Saturn	" "	_("Horus the bull")
#
# TRANSLATORS: Native name of the Sun in Egyptian culture
Sun	"Aten"	_("Aten")
# TRANSLATORS: Native name of the Moon in Egyptian culture
Moon	"Aah/ Iah"	_("Aah")
