# Reference file
# Format:
# Link number | Description (Link name) | URL (if exists)
1|Photographs of the Louvre Collection|https://collections.louvre.fr/en/ark:/53355/cl010028871#
2|Aubourg, E. (1995), ‘La date de conception du zodiaque du temple d’Hathor à Dendera’, Bulletin de l’Institut Français d’Archéologie Orientale 95, 1–10|
3|Biot, J.-B. (1846), ‘Mémoire sur le zodiaque circulaire de denderah.’, Mémoires de l’Institutnational de France16(2ème partie), 1–101|
4|Hoffmann, Susanne M. (2017), Hipparchs Himmelsglobus, Springer, Wiesbaden/ New York, Chapter 4.2.2|
5|Hoffmann, Susanne M. (2022), Preliminary Observations on the Dendera Zodiac (Egypt), in: Hoffmann and Wolfschmidt (ed.), Astronomy in Culture - Cultures of Astronomy, Nuncius Hamburgensis, Vol. 57, tredition, Hamburg|
6|Steele, John M. (2018), The development of the Babylonian zodiac: Some preliminary observations.’, Mediterranean Archaeology and Archaeometry, 18, 4, 97-105|
7|wikipedia (some things wrong)|https://en.wikipedia.org/wiki/Dendera_zodiac
