<h2>Sami</h2>

<p>Als het Sami (Lappen) volk wordt beschouwd de inheemse bevolking van
noordelijk Noorwegen, Zweden, Finland en west Rusland (het Kola
schiereiland). Meer informatie kan worden gevonden op <a
href="http://www.eng.samer.se/">samer.se</a> en in het <a
href="http://en.wikipedia.org/wiki/Sami_people">artikel over het Sami volk
op Wikipedia</a>.</p>

<h3>Bronnen</h3>

<p>Stellarium's Sami hemelcultuur is gebaseerd op het werk van Bo Lundmark
<i>Bæi'vi mánno nástit</i> (Zweedse titel: <i>Sol- och månkult samt astrala
och celesta föreställninga bland samerna</i> [<i>Zon en Maan cultus en
stervorming en hemelse concepten onder de Sami</i>], 1982), veel van zijn
werk is gebaseerd op de geschriften van de Sami artiest en auteur Johan
Turi.</p>

<p>Deze hemelcultuur is een conglomeratie van op zijn minst drie enigszins
verschillende culturen van de bevolking van de Zuid-Sami, Noord-Sami en de
Russische Sami. De taal van deze groepen verschillen iets van elkaar en zo
zullen er mogelijk ook kleine verschillen zijn met enkele referenties.</p>

<p>Sami sterrenbeelden staan afgebeeld op Sami kustvoorwerpen verbonden met de
oude religie, suggererend dat de nachtelijke hemel een belangrijke culturele
rol speelde voor het Sami volk de afgelopen jaren.</p>

<p>>De Sami hemelcultuur heeft veel gemeen met andere noordpool en
sub-noordpool culturen in Eurazië;. Een ongelukkige overeenkomst is dat veel
van de cultuur verloren is gegaan voordat het correct is opgetekend.</p>

<h3>Sterrenbeelden en sterren</h3>

<p>De Sami sterrenbeelden zijn waarschijnlijk erg oud maar werden vastgelegd op
schrift in de 19e eeuw. Het is onduidelijk of het geschreven rapport
volledig is. Alle getoonde sterrenbeelden en sterren zijn verbonden met het
dominante sterrenbeeld, <i>Sarva</i> &mdash; de Eland.  Sarva is de Sami
naam voor eland, een alternatieve naam is <i>Sarvvis</i> &mdash; Eland
stier. Het origineel van dit sterrenbeeld dateert waarschijnlijk uit de oude
jagers cultuur voordat rendieren geacclimatiseerd waren.</p>

<p><i>Sarva</i> bestaat uit de Westerse sterrenbeelden Cassiopeia, Perseus en
delen van Auriga. Sterrenbeelden en sterren rond Sarva vertegenwoordigen de
jagers van het eland. <i>Favdna</i> (ook geschreven als <i>Favtna</i>) is de
ster Arcturus, en vertegenwoordigd de jager die aanlegt op de eland met zijn
pijl en boog (<i>Fauna davgge</i> &mdash; het Steelpannetje). Favdna moet
goed richten, voor als hij de hemel sleutel <i>Boahjenaste</i> (de Poolster)
raakt, de legende gaat dat de wereld tot een einde zal komen.</p>

<p>Favdna heeft een aantal helpers: <i>Galla</i> (Procyon<sup><a
href="#note1">1</a></sup>) en zijn zonen <i>Gallabarneck</i> (gordel van
Orion), de "Ski Runners", <i>Cuoigahægjek</i> (Castor en Pollux) en "The
Runner" (Vega). De Plejaden worden genoemd <i>Rougot</i> (hond pak) of
<i>Miese-cora</i> (kalfpak).</p>

<p>De Melkweg wordt <i>Lodde-raiddaras</i> (let. vogel pad) of
<i>Jakke-mærka</i> (let. jaarmark) genoemd.  Welke naam wordt gebruik is
afhankelijk van het seizoen. Op de hemelkaart van Johan Turi, men kan een
ster <i>Guovso-naste</i>, morgenster, waarnemen die kan worden
geïdentificeerd als Venus, maar dit is onzeker omdat het ook kan worden
geïdentificeerd als Altair, een ster die aangeeft dat de morgen nadert
(gelijk aan Arcturus in de Noorse hemelcultuur).</p>

<p>De Sami hemelcultuur heeft geen groot aantal sterrenbeelden. Dit wordt
voornamelijk veroorzaakt door de ligging op een hoge noordelijke
breedtegraad van leefgebied van de Sami-bevolking.  Twee factoren
beïnvloeden dit: de zuidelijke hemel blijft grotendeels onder de horizon en
Aurora Borealis (poollicht) is vaak zo helder dat veel sterren niet kunnen
worden waargenomen.</p>

<h3>Notities</h3>

<ol> <li><a name="note1" />De exacte ster die <i>Galla</i> vertegenwoordigd is
onzeker. het is waarschijnlijk Procyon, Rigel of Sirius - Procyon is gekozen
als Galla voor deze hemelcultuur omdat Sirius erg moeilijk is waar te nemen
vanaf de breedtegraad waar de Sami leven.</li> </ol>

<h3>Auteur</h3>

<p>Jonas Persson (jonas.persson@physics.org)</p>


