<h2>সামী</h2>

<p>উত্তর নরওয়ে, সুইডেন, ফিনল্যান্ড ও পশ্চিম রাশিয়ার স্থানীয় উপজাতির লোকেদের সামী বলা হয়ে থাকে । আরও জানতে <a href="http://www.eng.samer.se/">samer.se</a> বা <a
href="http://en.wikipedia.org/wiki/Sami_people">সামী অধিবাসী সম্পর্কিত উইকিপিডিয়া</a> দেখুন ।</p>

<h3>তথ্যসূত্র</h3>

<p>এটি  Bo Lundmark এর বই <i>Bæi'vi mánno nástit</i> (সুইডিশ সংস্করণ: <i>Sol- och månkult samt astrala och celesta föreställninga bland samerna</i>
[<i>সামীদের মধ্যে প্রচলিত সূর্য ও চাঁদ সম্পর্কিত নানা জ্যোতিষ ও সংস্কার এবং আাকাশ সম্পর্কে তাদের ধারণা</i>], ১৯৮২) থেকে নেওয়া হয়েছে । তবে তাঁর লেখার অনেকটাই বিখ্যাত সামী শিল্পী ও লেখক ইয়োহান টুরীর নানা রচনার উপর ভিত্তি করে তৈরী ।</p>

<p>এটি তিনটি আলাদা আলাদা সামী গোষ্ঠী (উত্তর , দক্ষিন এবং রাশিয়ার সামী গোষ্ঠী) এর সংমিশ্রণে তৈরী করা হয়েছে । যেহেতু তাদের মধ্যে ভাষাগত সামান্য তফাৎ দেখা যায়, তাই ব্যবহৃত নামগুলির ক্ষেত্রেও কিছু তফাৎ লক্ষ্যনীয় ।</p>

<p>প্রাচীন সামী ধর্মীয় নিদর্শণগুলিতেও মন্ডলগুলির উল্লেখ পাওয়া যায় । এথেকে অনুমান করা যায় যে সামী জীবনযাত্রায় আকাশ ও তারাদের প্রগাঢ় প্রভাব ছিল ।</p>

<p>ইউরোপ ও এশিয়ায় মেরু অঞ্চলের আশেপাশে প্রচলিত নানা সংস্কৃতির সাথে সামী মহাকাশ চর্চার প্রচুর মিল দেখতে পাওয়া যায় । তবে দুর্ভাগ্যবশত অন্যান্য গুলির মত এরও অনেক মূল্যবান সম্পদ বিনষ্ট হয়ে গেছে ।</p>

<h3>নক্ষত্র ও নক্ষত্রমন্ডল</h3>

<p>সামী মন্ডলগুলি সম্ভবত খুবই প্রাচীন হলেও কিছু উনবিংশ শতাব্দীর লিখিত প্রমান ছাড়া এব্যাপারে প্রাচীন আর কোনো নিদর্শণ খুজে পাওয়া যায় না । এমনকি লিখিত প্রমানটি সম্পূর্ণ কিনা সে বিষয়েও মতভেদ রয়েছে । এখানে ব্যবহৃত তারা ও মন্ডলগুলির সবকটিই সবচেয়ে গুরুত্বপূর্ণ মন্ডল <i>সার‍্যাভা</i> বা এল্ক হরিণের সাথে কোনো না কোনো ভাবে সম্পর্কযুক্ত ।  বল্গাহরিণদের পোষ মানাবার আগেকার শিকারবৃত্তি থেকে মন্ডলটির বুৎপত্তি বলে ধারনা করা হয় । সামী ভাষায় এল্ক হরিণকে সার‍্যাভা বলা হয় । যদিও অনেক সময় এটিকে শুধুমাত্র পুরুষ এল্ক বা <i>সার‍্যাভিস</i> রূপে দেখা হয় ।</p>

<p><i>সার‍্যাভা</i> মন্ডলটি পশ্চিমী জ্যোতিষের ক্যাসিওপিয়া, পারসেউস ও অরাইগা মন্ডলের কিছু অংশ নিয়ে বিস্তৃত এবং সাথে এর আশেপাশের তারাগুলিকে এল্ক শিকারী রূপে অভিহিত করা হয় । স্বাতী তারাটির নাম <i>ফাভন</i> (বা <i>ফাভনা</i>) , এটি হল সেই শিকারী যে তীর ধনুক বা (<i>ফউনা দাভগে</i> &mdash; ভল্লুক মন্ডল) দিয়ে এল্কটির দিকে তাক করে আছে । কিংবদন্তী অনুযায়ী ফাভনকে খুব সতর্ক হয়ে তীর ছুঁড়তে হবে, কারণ যদি তীরটি ভুল করে <i>বোয়েনাস্টে</i> (ধ্রুবতারা) এর গায়ে লেগে যায় তাহলে পৃথিবী ধ্বংশ হয়ে যেতে পারে ।</p>

<p>ফাভন এর সহযোগী: <i>গাল্যা</i> (প্রশ্বন তারা<sup><a href="#note1">১</a></sup>)
ও তার পুত্ররা - <i>গাল্যাবার্নেক</i> (কালপুরুষের বেল্ট) বা "স্কি পরিহিত ধাবক", <i>সুয়ীগাহ্যাগ‍্য়ীক</i>
(বিষ্ণুতারা ও সোমতারা) এবং "ধাবক" (অভিজিত তারা) । কৃত্তিকা পরিচিত <i>রৌগু</i> (শিকারী কুকুরের দল)
বা <i>মেয়ীসী-সোরা</i> (গুরুর পাল) নামে ।</p>

<p>ছায়াপথকে <i>লোড্ডে র‍্যাদ্দারাস </i> (আক্ষরিক অর্থে পাখির গমনপথ) কিংবা <i>ইয়াক্কে ম্যারকা</i>
(আক্ষরিক অর্থে বছর সূচক) নামে ডাকা হয় ।  তাছাড়া ঋতু অনুযায়ী তারাদের নামগুলি পরিবর্তিত হয় । ইয়োহান টুরীর নকশা অনুযায়ী <i>গুভসো-নাশ্টী</i> বা শুকতারা বলতে সবসময় শুক্র গ্রহকে বোঝায় না, অনেকসময় শ্রবণা তারাটিকেও এই নামে চিহ্নিত করা হয়ে থাকে এবং এটিকে তখন সকালের সূচক হিসাবে মনে করা হয়ে থাকে । (অনেকটা নরওয়ে জ্যোতিষে স্বাতী তারাকে যেভাবে দেখা হয় সেইভাবে).</p>

<p>সামী সংস্কৃতিতে খুবই সীমিত মন্ডলের উল্লেখ আছে । মূলত এর পিছনে দুটি কারণ আছে বলে মনে করা হয় । প্রথমত, সুদূর উত্তরে মেরুর কাছে অবস্থানের জন্য বছরের অনেকটা সময় দক্ষিনের আকাশ দেখাই যায় না । এবং দ্বিতীয়ত, রাতের আকাশে উজ্জ্বল মেরুপ্রভা তারা গুলিকে ঢেকে ফেলে ।</p>

<h3>বিবিধ</h3>

<ol> <li><a name="note1" /><i> গাল্যা</i> বলতে কোন তারাটি বোঝায় তা নিয়েও মত বিরোধ রয়েছে । এটা প্রশ্বন, মঘা কিংবা লুব্ধক এর মধ্যে যে কোনো একটি হতে পারে । তবে এখানে প্রশ্বন তারাটিকে বেছে নেওয়া হয়েছে, কারণ সামী লোকেদের দেশ থেকে লুব্ধককে সচরাচর দেখাই যায় না ।</li> </ol>

<h3>প্রস্তুতকারক</h3>

<p>Jonas Persson (jonas.persson@physics.org)</p>

