<h1>Samisk</h1>

<p> Samerna anses vara urbefolkning i norra Norge, Sverige, Finland och västra
Ryssland (Kolahalvön). Mer information hittas på <a
href="http://www.eng.samer.se/">samer.se</a> eller <a
href="http://en.wikipedia.org/wiki/Sami_people">artikeln om samer på
Wikipedia</a>.</p>

<h2>Källor</h2>

<p>Stellariums samiska himmelskultur baseras på Bo Lundmarks arbete <i>Bæi'vi
mánno nástit</i> (Svensk titel: <i>Sol- och månkult samt astrala och celesta
föreställninga bland samerna</i>, 1982), som baseras på skrifter från
samekonstnären och författaren Johan Turi.</p>

<p>Denna himmelskultur är ett slags blandning av åtminstone tre till viss del
olika kulturer från sydsamerna, nordsamerna och ryska samer. Var och en av
dessa grupper har något olika språk och det kan förekomma vissa skillnader
mellan referenserna.</p>

<p>Samiska stjärnbilder kan ses på samiska konstverk förknippade med deras
gamla religion, vilket tyder på att natthimlen spelade en stor roll för
samernas kultur över åren.</p>

<p>Samernas kultur har mycket gemensamt med andra arktiska och subarktiska
kulturer i Eurasien. En olycklig likhet mellan kulturerna, är att de gick
förlorade innan de hunnit bli ordentligt nedskrivna.</p>

<h2>Stjärnbilder och stjärnor</h2>

<p>De samiska stjärnbilderna är förmodligen mycket gamla, men nedtecknades
först på 1800-talet. Det är inte säkert att alla stjärnbilder är
kartlagda. Stjärnbilderna och stjärnorna som inkluderats här är alla en del
av historien kring den framträdande stjärnbilden <i>Sarva</i> &mdash;
älgen.  Sarva är samiska för älg, och ett alternativt namn är <i>Sarvvis</i>
&mdash; älgtjuren.  Denna stjärnbilds ursprung är förmodligen från den äldre
jägarkulturen, innan renen tämjdes.</p>

<p><i>Sarva</i> består av de västerländska stjärnbilderna Cassiopeja, Perseus
och delar av Kusken. Stjärnbilder och stjärnor omkring Sarva föreställer
älgjägare.  <i>Favdna</i> (ibland transkriberat som <i>Favtna</i>) är
stjärnan Arcturus, och föreställer jägaren som siktar mot älgen med sin pil
och båge (<i>Fauna davgge</i> &mdash; Karlavagnen).  Favdna måste sikta
noggrant, för om han träffar Himlafästet <i>Boahjenaste</i> (Polstjärnan),
säger legenden att världen kommer gå under.</p>

<p>Favdna har ett antal följeslagare som hjälper honom: <i>Galla</i>
(Procyon<sup><a href="#note1">1</a></sup>)  och hans söner
<i>Gallabarneck</i> (Orions bälte), "Skidlöparna", <i>Cuoigahægjek</i>
(Castor och Pollux) och "Löparen" (Vega). Plejaderna kallas <i>Rougot</i>
(hundflocken)  eller <i>Miese-cora</i> (kalvhjorden). </p>

<p>Vintergatan går under namnen <i>Lodde-raiddaras</i> (fågelvägen) eller
<i>Jakke-mærka</i> (årsmarkeringen).  Vilket namn som används, beror på
årstid. I Johan Turis stjärnkarta kan man se stjärnan <i>Guovso-naste</i>,
morgonstjärnan, vilken kan identifieras som Venus, men det är inte helt
säkert, då den även kan syfta till Altair, en stjärna som visar att morgonen
nalkas (ungefär som Arcturus i den fornnordiska stjärnkulturen).</p>

<p>Den samiska himmelskulturen har inte särskilt många stjärnbilder. Detta tros
bero på samernas nordliga utbredning. Detta får två konsekvenser; mycket av
den sydliga stjärnhimlen står lågt eller helt under horisonten, och
norrskenet syns oftare och starkare, vilket gör ljussvagare stjärnor svåra
att se.</p>

<h2>Kommentarer</h2>

<ol> <li><a name="note1" />Vilken stjärna som exakt motsvarar <i>Galla</i> är
okänt. Det är förmodligen Procyon, Rigel eller Sirius. Procyon valdes till
Galla i denna kultur, eftersom Sirius inte stiger så högt över horisonten
sett från samernas breddgrader.</li> </ol>

<h2>Upphovsman</h2>

<p>Jonas Persson (jonas.persson@physics.org)</p>


