<h2>Саамскія</h2>

<p>Народ саамаў лічыцца карэнным насельніцтвам паўночнай Нарвэґіі, Швэцыі, Фінляндыі й Кольскай паўвыспы ў Расеі. Болей зьвестак пра яго можна адшукаць на <a href="http://www.eng.samer.se/">samer.se</a> і ў артыкуле <a href="http://en.wikipedia.org/wiki/Sami_people">Народ саамаў</a> на анґламоўнай Вікіпэдыі.</p>

<h3>Крыніцы</h3>

<p>Саамская нябесная культура Stellarium ґрунтуецца на працы Бо Лундмарка <i>Bæi'vi mánno nástit</i> (швэдзкая назва: <i>Sol- och månkult samt astrala och celesta föreställninga bland samerna</i> [<i>Культ сонца й месяца, а таксама нябесныя й астральныя канцэпцыі саамаў</i>], 1982), які ў значнай меры ґрунтаваў сваю працу на працах саамскага мастака й пісьменьніка Ёгана Туры.</p>

<p>Гэтая нябесная культура зьяўляецца conglomeration найменш трох крыху адрозных культур паўднёвых, паўночных і расейскіх саамаў. Кожная з гэтых ґруп мае крыху адрозную мову, і таму могуць быць пэўныя адрозьненьні ў некаторых спасылках.</p>

<p>Сузор'і саамаў можна назіраць на саамскіх артыфактах, якія маюць дачыненьне да іхнай старой рэліґіі, у якой начное неба мела важную культурную ролю ў жыцьці саамаў шмат гадоў назад.</p>

<p>Саамская нябесная культура мае шмат агульнага зь іншымі арктычнымі й субарктычнымі культурамі Эўразіі. Адно нешчасьлівае падабенства заключаецца ў тым, што саамская нябесная культура была страчаная да таго, як яна была належным чынам занатаваная.</p>

<h3>Сузор'і й зоркі</h3>

<p>Саамскія сузор'і, імаверна, вельмі старыя, але былі запісаныя падчас 19 ст. Невядома, цы было запісана ўсё. Сузор'і й зоркі, уключаныя тут, усе маюць дачыненьне да галоўнага сузор'я: <i>Сарвы</i>. Сарва (Sarva) — гэта саамская назва лася, альтэрнатыўная назва — <i>Сарвіс</i> (Sarvvis, Бычыны лось). Гэтае сузор'е паходзіць, імаверна, яшчэ з часоў старой паляўнічай культуры, да таго, як паўночныя алені сталі свойскімі.</p>

<p><i>Сарва</i> складаецца з паўночных сузор'яў Касіяпэі, Пэрсэю й часткі Возьніка. Сузор'і й зоркі, што акружаюць Сарву — паляўнічыя на лася. <i>Фаўдна</i> (Favdna) альбо <i>Фаўтна</i> (Favtna) — гэта зорка Арктур, паляўнічы, які цэліць у лася з лука (<i>Fauna davgge</i> — Вялікі карэц). Фаўдна мусіць трапна пацэліць, бо калі ён зачэпіць Апірышча неба <i>Boahjenaste</i> (Палярную зорку), то, як сьцьвярджае леґенда, прыйдзе канец сьвету.</p>

<p>У Фаўдна некалькі памагатых: <i>Ґалла</i> (Galla, Працыён<sup><a href="#note1">1</a></sup>), ягоны сын <i>Ґаллабарнэк</i> (Gallabarneck, Пояс Арыёна), «Лыжнікі», <i>Cuoigahægjek</i> (Кастор і Палюкс) і «Бягун» (Вэґа). Плеяды называюцца <i>Rougot</i> (Зґрая сабакаў) ці <i>Miese-cora</i> (Чарада цялят).</p>

<p>Млечны шлях называецца <i>Lodde-raiddaras</i> (Птушыная дарога) or <i>Jakke-mærka</i> (Пазнака году).  Назва, якая выкарыстоўваецца, залежыць ад пары году. На зорнай карце Ёгана Туры можна пабачыць <i>Guovso-naste</i>, ранішнюю зорку, якую можна вызначыць як Вэнэру, але гэта не дакладна, бо яе таксама можна вызначыць як Альтаір, гэтая зорка таксама паказвае набліжэньне раніцы (як Арктур у скандынаваў).</p>

<p>Саамская нябесная культура ня мае вялікай колькасьці сузор'яў. Гэта тлумачыцца галоўным чынам высокімі паўночнымі шыротамі пражываньня саамаў. Два фактары пацьвярджаюць гэтае меркаваньне: паўднёвае неба ў значнай меры схаванае за гарызонтам, а паўночныя зьзяньні часта такія яркія, што не даюць пабачыць шмат зорак.</p>

<h3>Заўвагі</h3>

<ol> <li><a name="note1" />Дакладна невядома якая зорка адпавядае зорцы <i>Ґалла</i>. Гэта можа быць Працыён, Рыґель ці Сырыюс — Працыён быў выбраны ў якасьці Ґалла пры стварэньні гэтай нябеснай культуры, бо Сырыюс вельмі цяжка пабачыць з шыротаў, дзе жывуць саамы.</li> </ol>

<h3>Стваральнік</h3>

<p>Ёнас Пэрсан (jonas.persson@physics.org)</p>


