<h2>萨米</h2>

<p>萨米(Sami)人是挪威、瑞典、芬兰三国北部及俄罗斯科拉半岛的原住民。更多信息参考 <a href="http://www.eng.samer.se/">samer.se</a> 和 <a
href="http://en.wikipedia.org/wiki/Sami_people">Sami people article in Wikipedia</a>.</p>

<h3>来源</h3>

<p>Stellarium的萨米星空文化基于Bo Lundmark <i>Bæi'vi mánno nástit</i>的工作成果
(瑞典语: <i>Sol- och månkult samt astrala och celesta föreställninga bland samerna</i>
[<i>萨米人的日月崇拜、星空观念</i>], 1982)。他的作品主要以萨米裔艺术家和作家Johan Turi的作品为基础。</p>

<p>此星空文化是由南萨米人、北萨米人和俄罗斯萨米人，至少三种略有不同的文化综合的。因此与某些参考文献可能会有小的差异。</p>

<p>萨米星座可以在与古老宗教相关的萨米文物上看到，这说明夜空在萨米人过去的文化生活中有重要的作用。</p>

<p>萨米星空文化与欧亚大陆的其他北极和亚北极文化有很多共同点。一个不幸的相似之处是许多正式记录已经失传了。</p>

<h3>星座和恒星</h3>

<p>萨米人星座可能很古老，但在19世纪才有书面记录，而且还不清楚记录的是否完整。这里包括的星座和恒星都与占主导地位的星座<i>Sarva</i> &mdash;（驼鹿）有关。这个星座的起源可追溯到驼鹿被驯化之前的古老狩猎文化。</p>

<p><i>Sarva</i> 星座由西方星座仙后座、英仙座和部分御夫座组成。周围的星座和恒星代表狩猎驼鹿的猎手。<i>Favdna</i>
(也称为 <i>Favtna</i>) 是大角星，代表着用弓箭(<i>Fauna davgge</i> &mdash; 北斗)瞄准驼鹿的猎人。 Favdna必须瞄准，如果他射中了天空支柱 <i>Boahjenaste</i> (北极星)，传说世界将会终结。</p>

<p>Favdna有很多帮手: <i>Galla</i> (南河三<sup><a href="#note1">1</a></sup>)
和他的儿子 <i>Gallabarneck</i> (猎户座腰带)，滑雪者 <i>Cuoigahægjek</i>
(北河二和北河三)和 "跑步者" (织女星)。昴星团被叫做<i>Rougot</i> (狗群)
或者 <i>Miese-cora</i> (牛犊群)。</p>

<p>银河被称为 <i>Lodde-raiddaras</i> (发光的鸟径) or <i>Jakke-mærka</i>
(发光的年标)。在 Johan Turi的星图中，可以找到一颗叫晨星<i>Guovso-naste</i>的星，他可能是金星，但也可能是河鼓二。它预示晨曦即将到来。</p>

<p>萨米人没有很多星座。因为萨米人的活动纬度太高，以至于南天极大部分永久的在地平线以下，而北极光又经常明亮到足以遮蔽许多恒星。</p>

<h3>注释</h3>

<ol> <li><a name="note1" />代表<i> Galla </i>的恒星尚不确定。 它可能是南河三，参宿七或天狼星。这里选南河三做代表，因为天狼星很难从萨米人居住的纬度中发现。</li> </ol>

<h3>作者</h3>

<p>Jonas Persson (jonas.persson@physics.org)</p>
<p>译者 ：Sun Shuwei</p>


