<!-- Adaptation et traduction française de Nicolas Martignoni, nicolas%martignoni.net, 2013-03-19 -->
<h2>
	Culture lapone
</h2>
<p>
	Le peuple lapon ou Sami est considéré comme la population d'origine du nord de la Norvège, de la Suède, de la Finlande et de l'ouest de la Russie (péninsule de Kola). Des informations plus complètes à son sujet sont disponibles sur <a href="http://www.eng.samer.se/">samer.se (en anglais)</a> ainsi que sur l'article Wikipedia sur le <a href="http://fr.wikipedia.org/wiki/Samis">peuple Sami</a>.
</p>
<h3>
	Sources
</h3>
<p>
	La présente culture du ciel Sami se fonde sur l'ouvrage de Bo Lundmark, <i>Bæi'vi mánno nástit</i> (titre suédois : <i>Sol- och månkult samt astrala och celesta föreställninga bland samerna</i> [<i>Le culte du Soleil et de la Lune et les concepts astraux et célestes chez les Samis</i>], 1982), qui s'est lui-même basé sur les écrits de l'artiste et auteur lapon Johan Turi.
</p>
<p>
	Il s'agit d'une synthèse de trois cultures légèrement différentes des peuples Sami du Nord, du Sud et des Samis russes. Chacun de ces groupes parle une langue légèrement différente, de sorte qu'il y a des différences dans les références.
</p>
<p>
	Les constellations lapones se découvrent sur des œuvres d'art en lien avec leur ancienne religion, ce qui suggère que le ciel nocturne jouait jadis un rôle culturel important pour les peuples Sami.
</p>
<p>
	La tradition céleste Sami a beaucoup de points communs avec d'autres traditions arctiques et sub-arctiques d'Eurasie. Cette similarité a eu pour conséquence malheureuse que la plupart de cette culture a été oubliée faute d'avoir pu être conservée adéquatement.
</p>
<h3>
	Constellations et étoiles
</h3>
<p>
	Les constellations Sami sont probablement très anciennes, mais n'ont été documentées que durant le XIX<sup>e</sup> siècle. On ne sait pas si les récits écrits sont complets. Les constellations et étoiles inclues ici sont toutes en lien avec la constellation dominante, <i>Sarva</i> – l'Élan. Sarva est le nom Sami pour l'élan. Une version différente est <i>Sarvvis</i> – l'Élan mâle. L'origine de cette constellation remonte probablement à l'ancienne culture de chasseurs antérieure à la domestication du renne.
</p>
<p>
	<i>Sarva</i> comprend les constellations occidentales de Cassiopée, Persée et de parties du Cocher. Les constellations et étoiles entourant Sarva représentent les chasseurs de l'élan. <i>Favdna</i> (transcrit parfois <i>Favtna</i>) est l'étoile Arcturus, et représente le chasseur qui vise l'élan avec son arc et une flèche (<i>Fauna davgge</i> – la Grande Ourse). Favdna doit bien viser, car s'il touche le Support du ciel <i>Boahjenaste</i> (l'Étoile polaire), la légende dit que le monde finira.
</p>
<p>
	Favdna a plusieurs auxiliaires : <i>Galla</i> (Procyon<sup><a href="#note1">1</a></sup>) et ses fils <i>Gallabarneck</i> (la ceinture d'Orion), les « coureurs à ski », <i>Cuoigahægjek</i> (Castor et Pollux) et le « coureur » (Véga). Les Pléiades sont appelées <i>Rougot</i> (la meute de chiens) ou <i>Miese-cora</i> (le troupeau de veaux).
</p>
<p>
	La Voie lactée est appelée <i>Lodde-raiddaras</i> (le chemin de l'oiseau) ou <i>Jakke-mærka</i> (la marque de l'année). Le nom utilisé dépend de la saison. Dans la carte du ciel de Johan Turi, on peut remarquer une étoile <i>Guovso-naste</i>, l'étoile du matin, qui peut être identifiée à Vénus, mais ce n'est pas certain, car elle pourrait également être Altaïr, une étoile montrant que le matin s'approche (tout comme Arcturus dans la tradition scandinave).
</p>
<p>
	La tradition Sami du ciel ne comprend pas beaucoup de constellations. On pense que c'est principalement parce que les lapons vivaient à de très hautes latitudes Nord. Deux facteurs contribuent à cette explication : le sud du ciel y reste largement sous l'horizon, et les aurores boréales sont fréquemment suffisamment brillantes pour empêcher la vue de ces étoiles.
</p>
<h3>
	Notes
</h3>
<ol>
	<li><a name="note1" />L'étoile exacte que représente <i>Galla</i> n'est pas certaine. Il s'agit vraisemblablement de Procyon, de Rigel ou de Sirius. Procyon a été choisi ici, car Sirius est difficile à observer depuis les latitudes où vivaient les lapons.</li>
</ol>
<h3>
	Auteur
</h3>
<p>
	Jonas Persson (jonas.persson@physics.org)
</p>
