<h2>Саамская</h2>

<p>Саамцы считаются коренным населением северной Норвегии, Швеции, Финляндии и Кольского полуострова в России.  Подробнее информацию о них можно найти на сайте <a href="http://www.eng.samer.se/">samer.se</a> и в статье <a
href="http://en.wikipedia.org/wiki/Sami_people">народ саами</a> в Википедии.</p>

<h3>Источники</h3>

<p>Саамская культура неба в Stellarium'е построена на основе работы Бо Лундмарка <i>Bæi'vi mánno nástit</i>
(Шведское название: <i>Sol- och månkult samt astrala och celesta föreställninga bland samerna</i>
[<i>Культ Солнца и Луны в астральной и небесной концепции у саамов</i>], 1982), который основал большую часть своей работы на работах художника и писателя саамца Йохана Тури (Johan Turi).</p>

<p>Эта культура неба является конгломератом из по крайней мере трех несколько различающихся культур &mdash; южно-саамской, северо-саамской и саамцев России. Каждая из этих групп имеет немного
различные языки и он может быть причиной небольших различий для некоторых ссылок.</p>

<p>В созвездиях саамцев просматриваются экспонаты былой религии, в которой ночное небо играло важную культурную роль для народов саами.</p>

<p>Саамская культура неба имеет много общего с другими арктическими и субарктическими культурами Евразии. К сожалению, большая часть их культуры была утеряна прежде, чем удалось должным образом задокументировать её.</p>

<h3>Созвездия и звёзды</h3>

<p>Созвездия саамов, вероятно, очень старые, однако в письменной форме информация о них 
появилась только в 19 веке и неясно, насколько полны эти записи. Все созвездия и звёзды, 
включенные здесь, связаны с главенствующим созвездием &mdash; <i>Sarva</i> (Лось). Sarva &mdash; 
это саамское название лося, также встречается название <i>Sarvvis</i> &mdash; бычий лось. 
Происхождение этого созвездия, вероятнее всего восходит к культуре древних охотников, до 
того, как северных оленей одомашнили.</p>

<p>Созвездие <i>Sarva</i> состоит из современных созвездий Кассиопеи, Персея и части Возничего.
Созвездия и звёзды, окружающие Sarva представляют охотников на лося. <i>Favdna</i> (встречается 
также как <i>Favtna</i>) &mdash; это звезда Арктур и представляет собою охотника, нацелившегося 
на лося из лука (<i>Fauna davgge</i> &mdash; Большая Медведица). Favdna должен хорошо 
прицелиться, потому что если он попадет в Небесную Опору <i>Boahjenaste</i> (Полярная звезды), то
по легенде наступит конец света.</p>

<p>У Фавдна есть несколько помощников: <i>Galla</i> (Процион<sup><a href="#note-1">1</a></sup>) 
и его сыновья <i>Gallabarneck</i> (пояс Ориона), "Лыжники", <i>Cuoigahægjek</i> 
(Кастор и Поллукс) и "Бегун" (Вега). Плеяды называют <i>Rougot</i> (свора собак) или 
<i>Miese-cora</i> (стадо телят).</p>

<p>Млечный Путь называется <i>Lodde-raiddaras</i> (букв. птичий путь) или <i>Jakke-mærka</i>
(букв. метка года).  Используемое название зависит от сезона. В звёздной карте Йохана Тури 
можно наблюдать звезду <i>Guovso-naste</i> &mdash; утреннюю звезду, которую можно идентифицировать 
либо как Венеру, либо как Альтаир &mdash; звезду, показывающая приближение утра (подобно Арктуру из скандинавской культуры неба).</p>

<p>В саамской культуре неба немного созвездий. Считается, что малое число созвездий объясняется 
высокими северными широтами мест проживания саамов. Два фактора выступают в пользу этого предположения: значительная часть южного неба скрыта горизонтом и северные сияния часто достаточно яркие, 
чтобы скрыть много звезд.</p>

<h3>Примечания</h3>

<ol> <li><a name="note1" />Точность звезды, представляемой как <i>Galla</i> сомнительна.  Вероятно это Процион, Ригель или Сириус &mdash; Процион был выбран в качестве Galla для этой культуры неба, так как Сириус весьма труден для наблюдений с широт, на которых проживают саамы.</li> </ol>

<h3>Автор</h3>
<p>Джонас Перссон (jonas.persson@physics.org)</p>


