<h2>Sami</h2>

<p>Se considera que el pueblo sami es la población nativa del norte de Noruega,
Suecia, Finlandia y Rusia occidental (península de Kola). Se puede encontrar
más información en <a href="http://www.eng.samer.se/">samer.se</a> y en el
artículo de la <a href="http://en.wikipedia.org/wiki/Sami_people">gente sami
en Wikipedia</a>.</p>

<h3>Fuentes</h3>

<p>La cultura estelar Sami de Stellarium se basa en el trabajo de Bo Lundmark
<i>Bæi'vi mánno nástit</i> (título sueco: <i>Soloch månkult samt astrala och
celesta föreställninga bland samerna</i> [<i>culto al Sol y la Luna y
conceptos astrales y celestiales entre los Sami</i>], 1982), quien basó gran
parte de su trabajo en los escritos del artista y autor sami Johan Turi.</p>

<p>Esta cultura estelar es un conglomerado de al menos tres culturas
ligeramente diferentes de las personas de los sami del sur, sami del norte y
sami ruso. Cada uno de estos grupos tiene idiomas ligeramente diferentes y,
como tal, puede haber pequeñas diferencias con algunas referencias.</p>

<p>Las constelaciones sami se pueden observar en los artefactos sami
relacionados con la antigua religión, lo que sugiere que el cielo nocturno
jugó un papel cultural importante para los pueblos sami en los años pasados.</p>

<p>La cultura estelar Sami tiene mucho en común con otras culturas árticas y
subárticas en Eurasia. Una similitud desafortunada es que gran parte de la
cultura se perdió antes de que se registrara correctamente.</p>

<h3>Constelaciones y estrellas</h3>

<p>Las constelaciones sami son probablemente muy antiguas, pero se registraron
por escrito durante el siglo XIX. No está claro si el registro escrito está
completo. Las constelaciones y las estrellas incluidas aquí están conectadas
a la constelación dominante, <i>Sarva</i>, el alce. Sarva es el nombre sami
para alces, un nombre alternativo es <i>Sarvvis</i> - alce toro. El origen
de esta constelación probablemente se remonta a la antigua cultura de los
cazadores antes de que los renos fueran domesticados.</p>

<p><i>Sarva</i> se compone de las constelaciones occidentales de Casiopea,
Perseo y partes de Auriga. Las constelaciones y las estrellas que rodean a
Sarva representan a los cazadores de los alces. <i>Favdna</i> (también
transcrita como <i>Favtna</i>) es la estrella Arturo, y representa al
Cazador que apunta al alce con su arco y flecha (<i>Fauna davgge</i> - el
Gran Carro). Favdna debe apuntar bien, ya que si golpea el soporte del cielo
<i>Boahjenaste</i> (la estrella Polaris), la leyenda dice que el mundo
llegará a su fin.</p>

<p>Favdna tiene varios ayudantes: <i>Galla</i> (Proción<sup><a
href="#note1">1</a></sup>) y sus hijos <i>Gallabarneck</i> (cinturón de
Orión), los "Ski Runners", <i>Cuoigahægjek</i> (Castor y Pollux) y "El
Corredor" (Vega). Las Pléyades se llaman <i>Rougot</i> (paquete de perros) o
<i>Miese-cora</i> (paquete de pantorrillas).</p>

<p>La Vía Láctea se llama <i>Lodde-raiddaras</i> (lit. ruta de pájaros) o
<i>Jakke-mærka</i> (lit. marca del año). El nombre utilizado depende de la
temporada. En el mapa del cielo de Johan Turi, se puede observar una
estrella <i>Guovso-naste</i>, estrella de la mañana, que se puede
identificar como Venus, pero esto no es seguro, ya que también se puede
identificar como Altair, una estrella que muestra que la mañana se acerca
(similar a Arturo en la cultura estelar nórdica).</p>

<p>La cultura estelar Sami no tiene una gran cantidad de constelaciones. Se
cree que esto se debe principalmente a la alta latitud norte del rango del
pueblo sami. Dos factores contribuyen a esto: que el cielo del sur se
mantiene bajo el horizonte en gran medida, y que la aurora boreal es con
frecuencia lo suficientemente brillante como para oscurecer muchas
estrellas.</p>

<h3>Notas</h3>

<ol> <li><a name="note1" />La estrella exacta que representa a <i>Galla</i> es
incierta. probablemente sea Proción, Rigel o Sirio: Proción fue elegido como
Galla para esta cultura estelar ya que Sirio es muy difícil de detectar
desde la latitud donde viven los Sami.</li> </ol>

<h3>Autor</h3>

<p>Jonas Persson (jonas.persson@physics.org)</p>


