<h2 align="center">Cultura do Céu Lapônica</h2>
<p align="justify">O povo lapônico é considerado a população nativa do norte da Noruega, Suécia e Finlândia, e do oeste da Rússia (a Península de Kola). Mais informações podem ser encontradas em <a href="http://www.eng.samer.se/">samer.se</a> e no <a href="http://en.wikipedia.org/wiki/Sami_people">artigo sobre o povo lapônico na Wikipedia</a> (em inglês).</p>
<h3>Fontes</h3>
<p align="justify">A cultura do céu lapônica do Stellarium é baseada na obra <em>Bæi’vi mánno nástit</em> (título em sueco: <em>Sol- och månkult samt astrala och celesta föreställninga bland samerna</em> [Culto do Sol e da Lua e conceitos astrais e celestiais entre os lapões], 1982), de Bo Lundmark, que baseou grande parte de seu trabalho nos escritos do artista e autor lapônico Johan Turi.</p>
<p align="justify">Esta cultura do céu é uma conglomeração de pelo menos três culturas levemente distintas dos povos lapônicos meridionais, lapônicos setentrionais e lapônicos russos. Cada um desses grupos tem línguas ligeiramente diferentes e, desse modo, pode haver pequenas diferenças com relação a algumas referências.</p>
<p align="justify">As constelações lapônicas podem ser observadas em artefatos lapônicos ligados à antiga religião, sugerindo que, no passado, o céu noturno desempenhou um importante papel cultural para os povos lapônicos.</p>
<p align="justify">A cultura do céu lapônica tem muito em comum com outras culturas árticas e sub-árticas na Eurásia. Uma lamentável semelhança é o fato de grande parte da cultura ter sido perdida antes de ter sido devidamente registrada.</p>
<h3>Constelações e estrelas</h3>
<p align="justify">As constelações lapônicas são, provavelmente, muito antigas, mas foram registradas por escrito durante o século XIX. Não se sabe se o registro escrito é completo. As constelações e estrelas aqui incluídas estão todas relacionadas à constelação dominante, <em>Sarva</em>, o alce. Sarva é o nome lapônico para alce; um nome alternativo é <em>Sarvvis</em>, que quer dizer <em>alce macho</em>. A origem dessa constelação provavelmente remonta à antiga cultura dos caçadores, antes de as renas terem sido domesticadas.</p>
<p align="justify"><em>Sarva</em> consiste das constelações ocidentais Cassiopeia, Perseu e de partes do Cocheiro. As constelações e estrelas em torno de Sarva representam caçadores do alce. <em>Favdna</em> (também transcrito como <em>Favtna</em>) é a estrela Arcturus, e representa o caçador que visa o alce com seu arco e flecha. (<em>Fauna davgge</em>, a Grande Concha). Favdna deve mirar bem, pois se ele acertar a Escora do Céu, <em>Boahjenaste</em> (a estrela Polaris), reza a lenda que o mundo chegará ao fim.</p>
<p align="justify">Favdna tem alguns ajudantes: <em>Galla</em> (Procyon<sup><a href="#note1">1</a></sup>) e seus filhos <em>Gallabarneck</em> (cinturão de Órion), “Os Esquiadores”, <em>Cuoigahægjek</em> (Castor e Pollux) e “O Corredor” (Vega). As Plêiades são denominadas <em>Rougot</em> (matilha de cães) ou <em>Miese-cora</em> (manada de bezerros).</p>
<p align="justify">A Via Láctea é chamada de <em>Lodde-raiddaras</em> (literalmente: caminho das aves) ou <em>Jakke-mærka</em> (literalmente: marca do ano). O nome utilizado depende da estação do ano. Na carta celeste de Johan Turi, é possível observar uma estrela, <em>Guovso-naste</em>, estrela da manhã, que pode ser identificada como Vênus. Isso, no entanto, não está claro, pelo fato de ela também poder ser identificada como Altair, uma estrela que indica que a manhã se aproxima (de maneira semelhante a Arcturus na cultura do céu nórdica).</p>
<p align="justify">A cultura do céu lapônica não tem um grande número de constelações. Cogita-se que isso seja devido principalmente à alta latitude setentrional da área em que vive o povo lapônico. Dois fatores contribuem para isso: o céu meridional em grande medida permanece abaixo do horizonte, e a aurora boreal é amiúde suficientemente brilhante para obscurecer muitas estrelas.</p>
<h3>Notas</h3>
<ol align="justify"> <li><a name="note1" />A estrela exata que representa <em>Galla</em> é incerta. Provavelmente é Procyon, Rigel ou Sirius – Procyon foi escolhida como Galla para esta cultura do céu pelo fato de Sirius ser muito difícil de detectar a partir da latitude em que vivem os lapões.</li> </ol>
<h3>Autor</h3>
<p>Jonas Persson (jonas.persson@physics.org)</p>
