<h2>Саамі</h2>

<p>Вважається, що саами (лопарі або лапландці) є корінними мешканцями північних
областей Норвегії, Швеції, Фінляндії та західної частини Російської
Федерації (Кольського півострова). Докладніші дані можна знайти на  <a
href="http://www.eng.samer.se/">samer.se</a> та на <a
href="http://uk.wikipedia.org/wiki/Саами">сторінці щодо народу саами у
Вікіпедії</a>.</p>

<h3>Джерела</h3>

<p>Картину зоряного неба саамів у Stellarium створено на основі роботи Бо
Лундмарка (Bo Lundmark) <i>Bæi'vi mánno nástit</i>(назва шведською: <i>Sol-
och månkult samt astrala och celesta föreställninga bland
samerna</i>[<i>Культ Сонця і Місяця і астральна та небесна картина світу у
саамів</i>], 1982), значну частину цієї роботи засновано на творах
саамського художника та письменника Йогана Турі (Johan Turi).</p>

<p>Ця картина зоряного неба складається з принаймні трьох трохи різних уявлень
частин цього народу: південних саамів, північних саамів та російських
саамів. У кожної з цих трьох груп власні особливості мови, отже назви
зоряних об’єктів можуть бути різними у різних джерелах.</p>

<p>Саамські сузір’я можна досліджувати за ужитковими предметами, пов’язаними зі
стародавньою релігією цього народу, звідки можна зробити висновок про те, що
у давні часи нічне небо відігравало важливу роль у культурі саамів.</p>

<p>Саамська картина зоряного неба має багато подібного з іншими арктичними та
субарктичними культурами Євразії. Однією з таких подібностей, на жаль, є та,
що значну частину культури саамів було втрачено ще до того, як її вдалося
задокументувати належним чином.</p>

<h3>Сузір’я і зірки</h3>

<p>Ймовірно, назви саамських сузір’їв є дуже давніми, але записано їх було лише
у XIX столітті. Залишається невідомим, чи є ці записи повними. Наведені
назви сузір’їв та зірок пов’язано з основним сузір’ям, <i>Сарва</i> — тобто
«Олень». «Сарва» саамська назва оленя, іншим варіантом назви є
<i>Сарввіс</i> — тобто «Самець оленя». Корені назви цього сузір’я, ймовірно,
сягають часів давньої мисливської культури, яка виникла ще до одомашнення
північного оленя.</p>

<p><i>Сарва</i> складається з сузір’їв Касіопеї, Персея та частини сузір’я
Візничого у західній культурі. Сузір’я та зірки навколо Сарви відповідають
мисливцям на оленя.  <i>Фавдна</i>(також можна прочитати як <i>Фавтна</i>) —
зірка Арктур, відповідає мисливцеві, що цілиться у оленя з лука зі стрілою
(<i>Фауна давґґе</i> — Великий Ківш). Фавдна має прицілитися дуже добре,
інакше може вцілити у Опору Небес <i>Боаг’єнасте</i> (Полярну зірку). За
легендою, якщо він це зробить, настане кінець світу.</p>

<p>У Фавдни є декілька помічників: <i>Галла</i> (Проціон<sup><a
href="#note1">1</a></sup>) та його сини — <i>Ґаллабарнек</i> (пояс Оріона),
«Небесних Бігунів», <i>Куойґагеґ’єк</i>(Кастор і Поллукс) та «Бігун»
(Вега). Плеяди мають назву <i>Роуґот</i> (зграя собак) або <i>Міесе-кора</i>
(телята).</p>

<p>Чумацький шлях називається <i>Лодде-раїддарас</i> (дослівно, пташиний шлях)
або <i>Якке-мерка</i>(дослівно, «позначка років»). Назва, яка
використовувалася, залежить від сезону. На картині зоряного неба Йогана Турі
можна бачити зірку <i>Ґуовсо-насте</i>, ранкову зірку, яку можна пов’язати з
Венерою, але у такій прив’язці немає певності, оскільки так могли називати і
Альтаїр, зірку, яку можна бачити перед світанком (подібно до Арктура у
нордичній картині зоряного неба).</p>

<p>У саамській картині зоряного неба небагато сузір’їв. Причиною цього можна
вважати те, що саами є мешканцями крайньої півночі. На картину зоряного неба
могли вплинути такі фактори: більшу частину року південні зірки перебувають
за горизонтом, північне сяйво є часто достатньо яскравим, щоб зробити
невидимими тьмяні зірки.</p>

<h3>Нотатки</h3>

<ol> <li>Зірку, яка відповідає <i>Галла</i> не вдалося визначити точно. Ймовірно, це
Проціон, Рігель або Сіріус — Проціон було вибрано через те, що Сіріус важко
побачити з широт, у яких живуть саами.</li> </ol>

<h3>Автор</h3>

<p>Jonas Persson (jonas.persson@physics.org)</p>


