<h1>Samių</h1>

<p> Samiai laikomi šiaurės Norvegijos, Švedijos, Suomijos ir Vakarų Rusijos
(Kolos pusiasalio) vietiniais gyventojais. Daugiau informacijos galima rasti
<a href=„http://www.eng.samer.se/“>samer.se</a> ir <a
href=„http://en.wikipedia.org/wiki/Sami_people“>Sami žmonės straipsnyje
Vikipedijoje</a>.</p>

<h2>Šaltiniai</h2>

<p>„Stellarium“ samių dangaus kultūra pagrįsta Bo Lundmarko darbu <i>Bæi'vi
mánno nástit</i> (švediškas pavadinimas: <i>Sol- och månkult samt astrala
och celesta föreställninga bland samerna</i> [<i>Saulės ir Mėnulio kultas
bei astralinės ir dangaus sąvokos tarp samių</i>], 1982 m.), kuris didžiąją
savo darbo dalį grindė samių dailininko ir rašytojo Johano Turi raštais.</p>

<p>Ši dangaus kultūra - tai bent trijų šiek tiek skirtingų pietų samių, šiaurės
samių ir rusų samių kultūrų konglomeratas. Kiekviena iš šių grupių kalba
šiek tiek skirtingomis kalbomis, todėl kai kuriose nuorodose gali būti
nedidelių skirtumų.</p>

<p> Samių žvaigždynų galima pamatyti ant su senąja religija susijusių samių
artefaktų, o tai rodo, kad naktinis dangus praėjusiais metais samių tautoms
atliko svarbų kultūrinį vaidmenį.</p>

<p> Samių dangaus kultūra turi daug bendro su kitomis Eurazijos arktinėmis ir
subarktinėmis kultūromis. Vienas iš nelaimingų panašumų yra tas, kad
didžioji kultūros dalis buvo prarasta, kol ji nebuvo tinkamai užfiksuota.</p>

<h2>Žvaigždynai ir Žvaigždės</h2>

<p>Samių žvaigždynai tikriausiai yra labai seni, bet raštu užrašyti tik XIX
a. Neaišku, ar rašytiniai įrašai yra išsamūs. Visi čia įtraukti žvaigždynai
ir žvaigždės yra susiję su dominuojančiu žvaigždynu <i>Sarva</i> &mdash;
briedžiu. Sarva - tai samių kilmės briedžio pavadinimas, alternatyvus
pavadinimas yra <i>Sarvvis</i> &mdash; Buliaus briedis. Šio žvaigždyno kilmė
tikriausiai siekia senąją medžiotojų kultūrą, kol šiaurės elniai dar nebuvo
prijaukinti.</p>

<p> <i>Sarvą</i> sudaro vakariniai žvaigždynai Kasiopėja, Persėjas ir dalis
Vežėjo. Sarvą supantys žvaigždynai ir žvaigždės simbolizuoja briedžių
medžiotojus. <i>Favdna</i> (taip pat transkribuojama kaip <i>Favtna</i>) yra
žvaigždė Arktūras ir simbolizuoja Medžiotoją, kuris lanku ir strėlėmis
taikosi į briedį (<i>Fauna davgge</i> - Didysis samtis). Favdna turi gerai
taikytis, nes jei pataikys į Dangaus atramą <i>Boahjenaste</i> (žvaigždę
Polarį), pasak legendos, ateis pasaulio pabaiga.</p>

<p> „Favdna“ turi keletą pagalbininkų: <i>Galla</i> (Prokionas<sup><a
href="#note1">1</a></sup>) ir jo sūnūs <i>Gallabarneckas</i> (Oriono
juosta), "Slidžių bėgikai", <i>Kuoigahegjėkas</i> (Kastoras ir Poliuksas) ir
"Bėgikas" (Vega). Plejadės vadinamos <i>Rougot</i> (šunų banda) arba
<i>Miese-kora</i> (veršių banda).</p>

<p>Paukščių takas vadinamas <i>Lodde-raiddaras</i> (liet. paukščių takas) arba
<i>Jakke-mærka</i> (liet. metų ženklas). Vartojamas pavadinimas priklauso
nuo metų laiko. Johano Turi dangaus schemoje galima pastebėti žvaigždę
<i>Guovso-naste</i>, ryto žvaigždę, kurią galima identifikuoti kaip Venerą,
tačiau tai nėra tikra, nes ji taip pat gali būti identifikuojama kaip
Altairas, žvaigždė, rodanti artėjantį rytą (panašiai kaip Arktūras
skandinavų dangaus kultūroje).</p>

<p> Samių dangaus kultūroje nėra daug žvaigždynų. Manoma, kad taip yra
daugiausia dėl aukštos šiaurinės platumos, kurioje gyvena samiai. Tai lemia
du veiksniai: pietų dangus daug kur būna žemiau horizonto ir tai, kad
Šiaurės pašvaistėdažnai būna pakankamai ryški, kad užgožtų daugelį
žvaigždžių.</p>

<h2>Užrašai</h2>

<ol> <li> <a name="note1" />Tiksli žvaigždė, simbolizuojanti <i>Galą</i>, yra
neaiški. greičiausiai tai Prokionas, Rigelis arba Sirijus - Prokionas šiai
dangaus kultūrai buvo pasirinktas kaip Galla, nes Sirijus labai sunkiai
pastebimas iš platumos, kurioje gyvena samiai.</li> </ol>

<h2>Autorius</h2>

<p>Jonas Persson (jonas.persson@physics.org)</p>


