001 "" _("Bull's Foreleg")
002 "" _("Two Poles")
003 "" _("Lion")
004 "" _("Two Jaws")
005 "" _("Sah")
006 "" _("Bird")
007 "" _("Sek")
008 "" _("Triangle")
009 "" _("Ferry Boat")
010 "" _("Boat")
011 "" _("Crocodile")
012 "" _("Selkis")
013 "" _("Prow")
014 "" _("Horus")
015 "" _("Sheepfold")
016 "" _("Giant")
017 "" _("Hippopotamus")
018 "" _("Flock")
019 "" _("Pair of Stars")
020 "" _("Khanuwy Fish")
021 "" _("Net")
022 "" _("Jaw")
023 "" _("Mooring Post")
024 "" _("Kenemet")
025 "" _("Chematy")
026 "" _("Waty Bekety")
027 "" _("Sheep")
028 "" _("Stars of Water")

