<h2>Egyptská</h2>
<p>Neskoršia egyptská astronómia/astrológia nasleduje grécko-rímsku
kultúru. Viera, že hviezdy môžu ovplyvňovať ľudský osud, zdá sa, nezasiahla
Egypt skôr, než v časoch Ptolemaja. Chrám Hathor v Dandare sa datuje z doby
Ptolemajovcov, pravdepodobne z prvého storočia p.n.l. a obsahuje nádherné
ilustrácie oblohy, čo tento záver dokresľuje.</p>
<p>Napriek tomu, v názvosloví boli rozdiely. Napríklad, Rak bol znázornený ako
skarabeus. Obrazec leva pri váhach (teda nie zvieratníkový lev) je súhvezdie
Kentaur [1].</p>
<p>Skoršie súhvezdia sú ešte viac problémové, ale existujú náznaky, že niektoré
moderné znamenia zvieratníka sú naozaj veľmi staré [2], aj keď sa súhvezdia
časom výrazne menili [3].</p>
<p>Egypťania rozoznávali päť planét a volali ich "hviezdy, ktoré nepoznajú
oddych". Ich pohyb po nebi pripomínal Egypťanom päť bohov plaviacich sa po
oblohe v ich slnečnej bárke (lodi). Planétu dnes známu ako Jupiter volali
"Hor, ktorý ohraničuje Dve krajiny"; Mars bol "Hor na horizonte"; Merkúr bol
"Sebegu", spájaný so Sutechom; Saturn bol "Hor nebeský býk" a Venuša bola
"Boh rána" [7].</p>

<h3>Externé zdroje</h3>
<ul>
<li><a
href="http://members.westnet.com.au/Gary-David-Thompson/page11-17.html">[1]</a>,
<a
href="http://members.westnet.com.au/Gary-David-Thompson/page11-15.html">[3]</a>
Astronomické artefakty a Klinopisné tabuľky, atď.</li>
<li><a href="http://www.catchpenny.org/thoth/3arch.htm">[2]</a> Tri archaické
egyptské súhvezdia používané ako označenia ročných období?</li>
<li><a
href="http://ecuip.lib.uchicago.edu/diglib/science/cultural_astronomy/cultures_egypt-2.html">http://ecuip.lib.uchicago.edu/diglib/science/cultural_astronomy/cultures_egypt-2.html</a></li>
<li><a
href="http://www.egyptologyonline.com/astronomy.htm">http://www.egyptologyonline.com/astronomy.htm</a></li>
<li><a
href="http://www.starteachastronomy.com/egyptian.html">http://www.starteachastronomy.com/egyptian.html</a></li>
<li>Pat Remler: Egyptian mythology A to Z / 3rd ed., 2010, Chelsea House, ISBN
978-1-60413-926-6</li>
</ul>

<h3>Autor</h3>
<p>Túto kultúru oblohy pridala <i>Karrie Berglundová</i> z Digitalis Education
Solutions, Inc. založenú na článku "A Map of the Ancient Egyptian Firmament"
od Juana Antiona Belmonteho.</p>
<p>Túto kultúru hviezdnej oblohy aktualizoval misibacsi (mená planét)</p>

