<h2>Egipcia</h2>
<p>La astronomía/astrología egipcia tardía sigue a la de la cultura
grecorromana. La creencia de que las estrellas podrían influir en el destino
humano no parece haber llegado a Egipto hasta el período ptolemaico. El
templo de Hathor en Denderah data de la época ptolemaica, probablemente del
siglo I a. C., y tiene una ilustración maravillosa del cielo que ilustra
este punto.</p>
<p>Sin embargo, hubo diferencias en los nombres. Por ejemplo, Cáncer el
Cangrejo está representado por el Escarabajo. La figura del León cerca de
las Escalas (que no es el León zodiacal) es la constelación Centaurus [1].</p>
<p>Las constelaciones anteriores son más problemáticas, pero existen algunas
indicaciones de que algunos signos modernos del zodiaco son muy antiguos
[2], aunque las constelaciones cambiaron significativamente con el tiempo
[3].</p>
<p>Los egipcios reconocieron cinco planetas y los llamaron "estrellas que no
conocían descanso". Su movimiento a través de los cielos les recordó a los
egipcios a los cinco dioses que navegaban por el cielo en su barca solar
(barco). El planeta ahora conocido como Júpiter se llamaba "Horus que limita
las dos tierras"; Marte era "Horus del horizonte"; Mercurio era "Sebegu",
asociado con Set; Saturno era "Horus, el toro del cielo"; y Venus era "el
Dios de la mañana" [7].</p>

<h3>Enlaces externos</h3>
<ul>
<li><a
href="http://members.westnet.com.au/Gary-David-Thompson/page11-17.html">[1]</a>,
<a
href="http://members.westnet.com.au/Gary-David-Thompson/page11-15.html">[3]</a>
Artefactos astronómicos y tabletas cuneiformes, etc.</li>
<li><a href="http://www.catchpenny.org/thoth/3arch.htm">[2]</a> ¿Tres
constelaciones arcaicas egipcias utilizadas como marcadores estacionales?</li>
<li><a
href="http://ecuip.lib.uchicago.edu/diglib/science/cultural_astronomy/cultures_egypt-2.html">http://ecuip.lib.uchicago.edu/diglib/science/cultural_astronomy/cultures_egypt-2.html</a></li>
<li><a
href="http://www.egyptologyonline.com/astronomy.htm">http://www.egyptologyonline.com/astronomy.htm</a></li>
<li><a
href="http://www.starteachastronomy.com/egyptian.html">http://www.starteachastronomy.com/egyptian.html</a></li>
<li>Pat Remler: Egyptian mythology A to Z / 3rd ed., 2010, Chelsea House, ISBN
978-1-60413-926-6</li>
</ul>

<h3>Autor</h3>
<p>Esta cultura estelar fue aportada por <i>Karrie Berglund</i> de Digitalis
Education Solutions, Inc. basada en el documento "Un mapa del antiguo
firmamento egipcio" de Juan Antonio Belmonte.</p>
<p>Esta cultura estelar fue actualizada por misibacsi (nombres de los planetas)</p>

