<h1>Ägyptisch</h1>
<p>Spätägyptische Astronomie/Astrologie folgt der griechischen/römischen
Kultur. Der Glaube, dass die Sterne das menschliche Schicksal beeinflussen,
scheint Ägypten bis zur ptolemäischen Zeit nicht erreicht zu haben. Der
Hathortempel in Denderah stammt aus der ptolemäischen Zeit, vermutlich aus
dem ersten Jahrhundert v. Chr. Er besitzt eine wundervolle Dasrtellung des
Himmels, die diesen Punkt verdeutlicht.</p>
<p>Jedoch gab es Unterschiede in der Namensgebung. So entspricht zum Beispiel
Cancer, der Krebs, Scarab, dem Käfer. Die Löwenfigur nahe Scales (dies ist
nicht der zodiakalische Löwe) ist das Sternbild Centaurus [1].</p>
<p>Frühere Sternbilder sind problematischer. Es existieren jedoch Hinweise
darauf, dass einige moderne Tierkreiszeichen durchaus sehr alt sind
[2]. Allerdings haben sich die Sternbilder deutlich über die Zeit verändert
[3].</p>
<p>Die Ägypter kannten fünf Planeten, die sie »Sterne, die keine Ruhe kennen«
nannten. Ihre Bewegungen am Firmament erinnerten sie an die fünf Götter, die
in ihrer Sonnenbarke (Schiff) entlang des Himmels segelten. Der heutzutage
als Jupiter bekannte Planet wurde »Horus, der Begrenzer der beiden Länder«,
Mars wurde »Horus des Horizonts«, Merkur wurde »Sebegu«, der mit Seth
verbunden wurde, Saturn wurde »Horus, der Himmelsstier« und Venus wurde »der
Morgengott« genannt.</p>

<h2>Externe Links</h2>
<ul>
<li><a
href="http://members.westnet.com.au/Gary-David-Thompson/page11-17.html">[1]</a>,
<a
href="http://members.westnet.com.au/Gary-David-Thompson/page11-15.html">[3]</a>
Astronomische Gegenstände und Keilschrift Tafeln, etc</li>
<li><a href="http://www.catchpenny.org/thoth/3arch.htm">[2]</a> Drei
altertümliche ägyptische Sternbilder, die als Jahreszeitenmarkierungen
genutzt wurden?</li>
<li><a
href="http://ecuip.lib.uchicago.edu/diglib/science/cultural_astronomy/cultures_egypt-2.html">http://ecuip.lib.uchicago.edu/diglib/science/cultural_astronomy/cultures_egypt-2.html</a></li>
<li><a
href="http://www.egyptologyonline.com/astronomy.htm">http://www.egyptologyonline.com/astronomy.htm</a></li>
<li><a
href="http://www.starteachastronomy.com/egyptian.html">http://www.starteachastronomy.com/egyptian.html</a></li>
<li><notr>Pat Remler: Egyptian mythology A to Z / 3rd ed., 2010, Chelsea House, ISBN 978-1-60413-926-6</notr></li>
</ul>

<h2>Autor</h2>
<p>Diese Himmelskultur wurde von <i>Karrie Berglund</i> von Digitalis Education
Solutions, Inc. basierend auf der Abhandlung »A Map of the Ancient Egyptian
Firmament« von Juan Antonio Belmonte beigesteuert.</p>
<p>Diese Himmelskultur wurde von misibacsi aktualisiert (Planetennamen).</p>

