<h2>Egyptisch</h2>
<p>De moderne Egyptische astronomie/astrologie volgt die van de Grieks/Romeinse
cultuur. Het geloof dat de sterren het menselijk lot kunnen beïnvloeden
schijnt Egypte niet hebben bereikt tot de Ptolemaeusse periode. De tempel
van Hathor in Denderah dateert uit de Ptolemaeusse tijd, ongeveer de eerste
eeuw v.Chr, en heeft een prachtige illustratie van de hemel dat dit punt
illustreert.</p>
<p>Niettemin zijn er verschillen in namen. Bijvoorbeeld, de Kreeft wordt
vertegenwoordigd door de Mestkever. De figuur van de Leeuw in de buurt van
de Weegschaal (dat is niet de dierenriem Leeuw) is het sterrenbeeld
Centaurus [1].</p>
<p>Vroegere sterrenbeelden zijn problematischer, maar er bestaan aanwijzingen
dat sommige moderne dierenriemtekens inderdaad zeer oud zijn [2], hoewel de
sterrenbeelden niet significant veranderen in de tijd [3].</p>
<p>De Egyptenaren herkent vijf planeten en noemt ze de "sterren die geen rust
kennen". Hun beweging over de hemel herinnerde de Egyptenaren eraan dat de
vijf goden in hun zonnebark (boot) over de hemel zeilden. De planeet nu
bekend als Jupiter werd genoemd "Horus die de twee landen begrenst"; Mars
als "Horus van de horizon"; Mercurius als "Sebegu", geassocieerd met
ondergang; Saturnus als "Horus de stier van de hemel"; en Venus als "de God
van de ochtend" [7].</p>

<h3>Externe links</h3>
<ul>
<li><a
href="http://members.westnet.com.au/Gary-David-Thompson/page11-17.html">[1]</a>,
<a
href="http://members.westnet.com.au/Gary-David-Thompson/page11-15.html">[3]</a>
astronomische artefacten en cuneiform tabletten, enz</li>
<li><a href="http://www.catchpenny.org/thoth/3arch.htm">[2]</a> Drie verouderde
Egyptische sterrenbeelden gebruikt als seizoensgebonden markeringen?</li>
<li><a
href="http://ecuip.lib.uchicago.edu/diglib/science/cultural_astronomy/cultures_egypt-2.html">http://ecuip.lib.uchicago.edu/diglib/science/cultural_astronomy/cultures_egypt-2.html</a></li>
<li><a
href="http://www.egyptologyonline.com/astronomy.htm">http://www.egyptologyonline.com/astronomy.htm</a></li>
<li><a
href="http://www.starteachastronomy.com/egyptian.html">http://www.starteachastronomy.com/egyptian.html</a></li>
<li>Pat Remler: Egyptian mythology A to Z / 3rd ed., 2010, Chelsea House, ISBN
978-1-60413-926-6</li>
</ul>

<h3>Auteur</h3>
<p>Deze hemelcultuur is een bijdrage van <i>Karrie Berglund</i> van Digitalis
Education Solutions, Inc. gebaseerd op het document "A Map of the Ancient
Egyptian Firmament" van Juan Antonio Belmonte.</p>
<p>Deze luchtcultuur is bijgewerkt door misibacsi (namen van planeten)</p>

