<h2>Ókori Egyiptom</h2>
<p>A késő egyiptomi csillagászat és asztrológia a görög-római kulturális hagyományokat követi. Az a hit, hogy a csillagok befolyásolhatják az emberi sorsot, csak a ptolemaioszi periódusban jelenik meg Egyiptomban.   A denderai Hathor templom, ami a ptolemaioszi periódusban keletkezett (valószínűleg az első évszázadban időszámításunk előtt), gyönyörű freskókkal rendelkezik, amik az égboltot ábrázolják.</p>
<p>A nevek azonban különböznek a görög-római megnevezésektől. Például a Rák itt Szkarabeusz bogár. A Mérleg közelében lévő Oroszlán (nem az állatövi) a Kentaur nevet viseli [1].</p>
<p>A korábbi csillagkép-megnevezések megállapítása problémásabb, de van néhány arra mutató jel, hogy egyes modern állatövi megnevezések igen régiek lehetnek [2]. Megjegyzendő, hogy a csillagképek rajzolata az idők során sokat változott [3].</p>

<h2>Egyiptomi csillagászat és mitológia</h2>
<p>Már a laikus szemlélő számára is feltűnő volt az égbolt látványa, amit kupola vagy félgömb alakúnak gondoltak. Legtöbbször mégis egy hosszúkás, vékony testű, meztelen nőalak személyesíti meg, akit Nut istennővel azonosítottak, aki minden este elnyeli a Napot és reggel újból megszüli. Másképp fogalmazva a Nap minden este feláldozza magát, lemegy az Alvilágba és reggel újjászületve tér onnan vissza. Freskóábrázolásokon Nut testét gyakran csillagok borítják, amint négykézláb állva, karjait és lábait kinyújtva védelmet nyújt férjének, Geb-nek, aki alatta féloldalasan fekszik és a földet jelképezi.  Az "égbolt" jelentésű egyiptomi hieroglifa egy lapos tetejű, hosszú épületre hasonlít. Nut szűkebb értelemben a Tejútat jelenti. Nut ábrázolása gyakran látható koporsók fedelén, illetve a sírkamrák falán. Ré isten megtiltotta Nutnak, hogy az (akkori) 360 napból álló év napjain szüljön, Thoth isten azonban, aki szerelmes volt Nutba, a holdistentől 5 napot nyert (az év így 365 napos lett), így Nut ezen az öt napon szülte meg gyermekeit.
</p>

<p>Az egyiptomiak ismerték a szabad szemmel is megfigyelhető öt bolygót, de ezek mozgását nem próbálták meg számszerűsíteni és előre jelezni. Általánosságban úgy nevezték őket, mint "azok a csillagok, amik sohasem pihennek", mivel ezek az objektumok az állócsillagokhoz képest állandó mozgában voltak, bár az egyiptomiak csak a fenti kifejezéssel különböztették meg őket, nem keresték a különbség okát. A bolygók mozgása öt isten hajózására emlékeztette őket, akik az égbolton a Napbárkájukban hajóznak. Az öt bolygóisten, továbbá a Nap és a Hold neve:</p> 

<p>
<ul>
<li>Nap = Amon Ré = Napisten</li>
<li>Hold =  Honszu, az utazó</li>
<li>Merkúr = Szebeg, a.m. "ismeretlen" </li>
<li>Vénusz = Szeba-Dzsai, "A reggel istene" (férfinak gondolták)</li>
<li>Mars = Hórusz-Deser, "Vörös Hórusz"</li>
<li>Jupiter = Hor-tash-tawy, "Hórusz, aki két világot köt össze"</li>
<li>Szaturnusz = Hor-ka-Pet, "Hórusz, az égbolt bikája"</li>
</ul>
</p>

<p>
Az istenek közül érdemes kiemelni az alábbiakat:

<li>Nut – Az égbolt istennője, Ozirisz, Ízisz, Sét és Neftisz (=Nebethet) anyja</li>
<li>Ré – A teremtő Napisten, az Univerzum uralkodója</li>
<li>Thoth – A Hold másik istene, hozzá tartozik a bölcsesség, a nyelv, az írás feltalálása; íbisz- és páviánfejjel is ábrázolják</li>
</p>

<h3>Külső hivatkozások</h3>
<ul>
<li><a href="http://members.westnet.com.au/Gary-David-Thompson/page11-17.html">[1]</a>, <a href="http://members.westnet.com.au/Gary-David-Thompson/page11-15.html">[3]</a> Astronomical Artifacts and Cuneiform Tablets, etc</li>
<li><a href="http://www.catchpenny.org/thoth/3arch.htm">[2]</a> Three archaic Egyptian constellations used as seasonal markers?</li>
<li><a href="http://ecuip.lib.uchicago.edu/diglib/science/cultural_astronomy/cultures_egypt-2.html">http://ecuip.lib.uchicago.edu/diglib/science/cultural_astronomy/cultures_egypt-2.html</a></li>
<li><a href="http://www.egyptologyonline.com/astronomy.htm">http://www.egyptologyonline.com/astronomy.htm</a></li>
<li><a href="http://www.starteachastronomy.com/egyptian.html">http://www.starteachastronomy.com/egyptian.html</a></li>
</ul>

<h3>Szerzők</h3>
<p>Az égi kultúra leírását <i>Karrie Berglund</i> készítette (Digitalis Education Solutions, Inc.), ami az "A Map of the Ancient Egyptian Firmament” című tanulmányon alapul, aminek szerzője Juan Antonio Belmonte.</p>

<p>Az "egyiptomi csillagászat és mitológia" szakasz <i>misibacsi</i> fordítása az alábbi források alapján:</p>

<ul>
<li>James Evans: The history and practice of ancient astronomy, 1998, Oxford University Press, ISBN 978-0-19-509539-5</li>
<li>Margaret R. Bunson: Encyclopedia of Ancient Egypt, 2002, Facts On File, Inc.</li>
<li>Pat Remler: Egyptian mythology A to Z / 3rd ed., 2010, Chelsea House, ISBN 978-1-60413-926-6</li>
<li>David H. Kelley, Eugene F. Milone: Exploring ancient skies: an encyclopedic survey of archaeoastronomy, 2005, Springer Science+Business Media, Inc.</li>
<li>National Geographic: Essential Visual History of World Mythology, ISBN 978-1-4262-0373-2, 2008, Peter Delius Verlag GmbH & Co KG, Berlin</li>

</ul>
