<!-- Traduction française de Nicolas Martignoni, nicolas%martignoni.net, 2013-03-13, "habemus papam" ;-) -->
<h2>
  Culture égyptienne
</h2>
<p>
	L'astronomie (et l'astrologie) égyptienne tardive suit celle de la culture gréco-romaine. La croyance que les étoiles pouvaient influencer la destinée humaine ne semble pas avoir atteint l'Égypte avant la période Ptolémaïque. Le temple d'Hathor à Dendérah date de l'époque ptolémaïque, probablement du premier siècle av. J.-C. Il renferme une magnifique illustration du ciel qui illustre ce point.
</p>
<p>
	Il y avait cependant par rapport à la culture gréco-romaine des différences de noms. Par exemple, le crabe du Cancer y est représenté par un scarabée et la représentation du lion près des échelles (qui n'est pas le Lion du zodiaque) est en fait la constellation du Centaure [1].
</p>
<p>
	Les constellations plus anciennes sont plus problématiques, mais des indications existent que certains signes du zodiaque moderne sont très anciens [2], bien que les constellations changent au cours du temps [3].
</p>
<h3>
	Liens externes
</h3>
<ul>
	<li><a href="http://members.westnet.com.au/Gary-David-Thompson/page11-20.html">[1]</a>, <a href="http://members.westnet.com.au/Gary-David-Thompson/page11-15.html">[3]</a> Artéfacts astronomiques et tablettes cunéiformes, etc.</li>
	<li><a href="http://www.catchpenny.org/thoth/3arch.htm">[2]</a> Three archaic Egyptian constellations used as seasonal markers?</li>
	<li><a href="http://ecuip.lib.uchicago.edu/diglib/science/cultural_astronomy/cultures_egypt-2.html">http://ecuip.lib.uchicago.edu/diglib/science/cultural_astronomy/cultures_egypt-2.html</a></li>
	<li><a href="http://www.starteachastronomy.com/egyptian.html">http://www.starteachastronomy.com/egyptian.html</a></li>
</ul>
<h3>
	Auteur
</h3>
<p>
	Cette culture du ciel est une contribution de <em>Karrie Berglund</em> de Digitalis Education Solutions, Inc., basée sur l'article « A Map of the Ancient Egyptian Firmament » de Juan Antonio Belmonte. 
</p>