<h2>Exipcia</h2>
<p>A astronomía / astroloxía exipcia tardía segue a da cultura grecorromana. A
crenza de que as as estrelas puidesen influír no destino humano non chegou a
Exipto ata o período ptolemaico. O templo de Hathor en Denderah data da
época ptolemaica, probablemente do século I a.C., e ten unha marabillosa
ilustración do ceo que mostra este punto.</p>
<p>Non obstante houbo diferenzas nos nomes. Por exemplo, Cancer o Cangrexo está
representado polo Escaravello Scarab. A figura do león preto das escamas
(que non é o león zodiacal) é a constelación de Centauro [1].</p>
<p>As constelacións anteriores son máis problemáticas, pero hai algúns indicios
de que algúns signos do zodiaco modernos son moi antigos [2], aínda que as
constelacións mudaron significativamente co paso do tempo [3].</p>
<p>Os exipcios recoñeceron cinco planetas e chamáronlles as "estrelas que non
teñen descanso". O seu movemento polos ceos recordoulles os cinco deuses que
navegaban polo ceo na súa barca solar. O planeta agora coñecido como Xúpiter
foi chamado "Horus que limita con dúas terras"; Marte era "Horus do
Horizonte"; Mercurio era "Sebegu", asociado a Set; Saturno era "Horus o
touro do ceo"; e Venus era "o deus da mañá" [7].</p>

<h3>Ligazóns externas</h3>
<ul>
<li><a
href="http://members.westnet.com.au/Gary-David-Thompson/page11-17.html">[1]</a>,
<a
href="http://members.westnet.com.au/Gary-David-Thompson/page11-15.html">[3]</a>
Artefactos astronómicos e Táboas cuneiformes...</li>
<li><a href="http://www.catchpenny.org/thoth/3arch.htm">[2]</a> Tres
constelacións arcaicas exipcias usadas como marcadores estacionais?</li>
<li><a
href="http://ecuip.lib.uchicago.edu/diglib/science/cultural_astronomy/cultures_egypt-2.html">http://ecuip.lib.uchicago.edu/diglib/science/cultural_astronomy/cultures_egypt-2.html</a></li>
<li><a
href="http://www.egyptologyonline.com/astronomy.htm">http://www.egyptologyonline.com/astronomy.htm</a></li>
<li><a
href="http://www.starteachastronomy.com/egyptian.html">http://www.starteachastronomy.com/egyptian.html</a></li>
<li>Pat Remler: Egyptian mythology A to Z / 3rd ed., 2010, Chelsea House, ISBN
978-1-60413-926-6</li>
</ul>

<h3>Autor</h3>
<p>A esta cultura do ceo contribuíu <i>Karrie Berglund</i> of Digitalis
Education Solutions, Inc. a partir de "Un mapa do antigo firmamento exipcio”
de Juan Antonio Belmonte.</p>
<p>Esta cultura do ceo foi adaptada por misibacsi (nomes de planetas)</p>

