<h1>Egyptiläinen</h1>
<p>Myöhäinen egyptiläinen tähtitiede/astrologia seuraa
kreikkalaisen/roomalaisen kulttuurin suuntaa. Uskomus, että tähdet voisivat
vaikuttaa ihmisten kohtaloon, näyttää saapuneen Egyptiin vasta Ptolemaioksen
aikana. Hathorin temppeli Denderahissa on peräisin Ptolemaioksen ajoilta,
luultavasti ensimmäiseltä vuosisadalta eaa., ja siinä on upea kuva
taivaasta, joka havainnollistaa tätä kohtaa.</p>
<p>Nimissä oli kuitenkin eroja. Esimerkiksi Scarab the Rapua edustaa Scarab
Beetle. Leijonan hahmo vaakojen lähellä (joka ei ole eläinradan leijona) on
Kentauruksen tähdistö [1].</p>
<p>Aiemmat tähtikuviot ovat ongelmallisempia, mutta on olemassa viitteitä
siitä, että jotkut nykyaikaiset horoskooppimerkit ovat todella ikivanhoja
[2], vaikka tähdistöt muuttuivatkin merkittävästi ajan myötä [3].</p>
<p>Egyptiläiset tunnistivat viisi planeettaa ja kutsuivat niitä "tähdiksi,
jotka eivät tienneet lepoa". Heidän liikkumisensa taivaan poikki muistutti
egyptiläisiä viidestä jumalasta, jotka purjehtivat taivaan poikki
aurinkobarkissa (veneessä). Planeetta, joka tunnetaan nyt nimellä Jupiter,
kutsuttiin "Horukseksi, joka rajoittaa kahta maata"; Mars oli "Horus of the
Horizon"; Merkurius oli "Sebegu", joka liittyy Setiin; Saturnus oli "Horus
taivaan härkä"; ja Venus oli "aamun jumala" [7].</p>

<h2>Ulkoiset linkit</h2>
<ul>
<li><a
href="http://members.westnet.com.au/Gary-David-Thompson/page11-17.html">[1]</a>,
<a
href="http://members.westnet.com.au/Gary-David-Thompson/page11-15.html">[3]</a>
Astronomical Artifacts and Cuneiform Tablets, jne.</li>
<li><a href="http://www.catchpenny.org/thoth/3arch.htm">[2]</a> Kolme arkaaista
egyptiläistä tähtikuviota, joita käytetään vuodenaikojen merkkinä?</li>
<li><a
href="http://ecuip.lib.uchicago.edu/diglib/science/cultural_astronomy/cultures_egypt-2.html">http://ecuip.lib.uchicago.edu/diglib/science/cultural_astronomy/cultures_egypt-2.html</a></li>
<li><a
href="http://www.egyptologyonline.com/astronomy.htm">http://www.egyptologyonline.com/astronomy.htm</a></li>
<li><a
href="http://www.starteachastronomy.com/egyptian.html">http://www.starteachastronomy.com/egyptian.html</a></li>
<li><notr>Pat Remler: Egyptian mythology A to Z / 3rd ed., 2010, Chelsea House, ISBN 978-1-60413-926-6</notr></li>
</ul>

<h2>Tekijä</h2>
<p>Tämän taivaskulttuurin on luonut Digitalis Education Solutions,
Inc. <i>Karrie Berglund</i> perustuen paperisiin lähteisiin "A Map of the
Ancient Egyptian Firmament”, kirjoittajalta Juan Antonio Belmonte.</p>
<p>Misibacsi (planeettojen nimet) päivitti tämän taivaskulttuurin</p>

