<h2>Єгипетська</h2>
<p>Пізньоєгипетська астрономія і астрологія користувалася здобутками
греко-римської культури. Віра у те, що зірки можуть впливати на долю людини,
ймовірно, прийшла до Єгипту у період еллінізму. У храмі Хатор у Дендері,
який було побудовано у елліністичні часи, ймовірно, у першому столітті до
нашої ери, можна знайти чудову карту зоряного неба, яка підтверджує цю
думку.</p>
<p>Єгипетська картина неба має певні відмінності. Наприклад, місце Рака у
переліку сузір’їв займає Жук-скарабей. Фігура Лева поблизу Терезів (не
зодіакальне сузір’я Лева) — це єгипетська сузір’я Кентавра [1].</p>
<p>Визначення ранніх форм сузір’їв є доволі проблематичним, але існують
підтвердження того, що деякі з сучасних знаків Зодіаку є доволі давніми [2],
хоча інші сузір’я зазнавали суттєвих змін [3].</p>
<p>Єгиптяни знали п'ять планет і називали їх «зірки, які не мають
спокою». Їхній рух небом вважався єгиптянами плаванням п'ятьох богів небом
на їхньому сонячному човні. Планету, яку ми зараз називаємо Юпітером, вони
називали «Гор, який розмежовує дві землі»; Марс називали «Гором горизонту»;
Меркурій — «Себек», пов'язуючи його із Сетом; Сатурн називали «Гором — Биком
Небес»; а Венеру — «Богом світанку» [7].</p>

<h3>Зовнішні посилання:</h3>
<ul>
<li><a
href="http://members.westnet.com.au/Gary-David-Thompson/page11-17.html">[1]</a>,
<a
href="http://members.westnet.com.au/Gary-David-Thompson/page11-15.html">[3]</a>
Предмети, пов’язані з астрономією, клинописні таблиці тощо</li>
<li><a href="http://www.catchpenny.org/thoth/3arch.htm">[2]</a> Три давні
єгипетські сузір’я використовували для визначення меж сезонів?</li>
<li><a
href="http://ecuip.lib.uchicago.edu/diglib/science/cultural_astronomy/cultures_egypt-2.html">http://ecuip.lib.uchicago.edu/diglib/science/cultural_astronomy/cultures_egypt-2.html</a></li>
<li><a
href="http://www.egyptologyonline.com/astronomy.htm">http://www.egyptologyonline.com/astronomy.htm</a></li>
<li><a
href="http://www.starteachastronomy.com/egyptian.html">http://www.starteachastronomy.com/egyptian.html</a></li>
<li>Pat Remler: Egyptian mythology A to Z / 3rd ed., 2010, Chelsea House, ISBN
978-1-60413-926-6</li>
</ul>

<h3>Автор</h3>
<p>Записи цієї картини зоряного неба було створено <i>Karrie Berglund</i>
Digitalis Education Solutions, Inc. на основі твору «A Map of the Ancient
Egyptian Firmament», автором якого є Хуан Антоніо Бельмонте (Juan Antonio
Belmonte).</p>
<p>Цю картину зоряного неба було оновлено misibacsi (назви планет)</p>

