# TRANSLATORS: Native name of the Sun in Egyptian culture
Sun	"Amon-Ra"	_("God of Sun")
# TRANSLATORS: Native name of the Moon in Egyptian culture
Moon	"Khonsu"	_("The Traveler")
# TRANSLATORS: Native name of Mercury in Egyptian culture
Mercury	"Sebeg"	_("Unknown")
# TRANSLATORS: Native name of Venus in Egyptian culture
Venus	"Seba-Djai"	_("Star that Crosses / The God of the Morning")
# TRANSLATORS: Native name of Mars in Egyptian culture
Mars	"Horus-Desher"	_("Red Horus")
# TRANSLATORS: Native name of Jupiter in Egyptian culture
Jupiter	"Hor-tash-tawy"	_("Horus Who Binds the Two Lands")
# TRANSLATORS: Native name of Saturn in Egyptian culture
Saturn	"Hor-ka-Pet"	_("Horus, the Bull of Heaven")
# source: Margaret R. Bunson: Encyclopedia of Ancient Egypt, 2002, Facts On File, Inc.
