# TRANSLATORS: Native name of the Sun in Egyptian culture (English: God of Sun)
Sun	"Amon-Ra"	_("Amon-Ra")
# TRANSLATORS: Native name of the Moon in Egyptian culture (English: The Traveler)
Moon	"Khonsu"	_("Khonsu")
# TRANSLATORS: Native name of Mercury in Egyptian culture (English: Unknown)
Mercury	"Sebeg"	_("Sebeg")
# TRANSLATORS: Native name of Venus in Egyptian culture (English: Star that Crosses / The God of the Morning)
Venus	"Seba-Djai"	_("Seba-Djai")
# TRANSLATORS: Native name of Mars in Egyptian culture (English: Red Horus)
Mars	"Horus-Desher"	_("Horus-Desher")
# TRANSLATORS: Native name of Jupiter in Egyptian culture (English: Horus Who Binds the Two Lands)
Jupiter	"Hor-tash-tawy"	_("Hor-tash-tawy")
# TRANSLATORS: Native name of Saturn in Egyptian culture (English: Horus, the Bull of Heaven)
Saturn	"Hor-ka-Pet"	_("Hor-ka-Pet")
# source: Margaret R. Bunson: Encyclopedia of Ancient Egypt, 2002, Facts On File, Inc.
