# TRANSLATORS: Native name of the Sun in Egyptian culture
Sun	"Amon-Ra"	_("Amon-Ra")
# TRANSLATORS: Native name of the Moon in Egyptian culture
Moon	"Khonsu"	_("Khonsu")
# TRANSLATORS: Native name of Mercury in Egyptian culture
Mercury	"Sebeg"	_("Sebeg")
# TRANSLATORS: Native name of Venus in Egyptian culture
Venus	"Seba-Djai"	_("Seba-Djai")
# TRANSLATORS: Native name of Mars in Egyptian culture
Mars	"Horus-Desher"	_("Horus-Desher")
# TRANSLATORS: Native name of Jupiter in Egyptian culture
Jupiter	"Hor-tash-tawy"	_("Hor-tash-tawy")
# TRANSLATORS: Native name of Saturn in Egyptian culture
Saturn	"Hor-ka-Pet"	_("Hor-ka-Pet")
# source: Margaret R. Bunson: Encyclopedia of Ancient Egypt, 2002, Facts On File, Inc.
