<h1>Ацтекская</h1>
<p><img src="aztec0.png" width="150" height="146" align="left" />У древних ацтеков знание ночного неба и движения звёзд имело большое
значение для их календаря и измерения сельскохозяйственного и религиозного
цикла. Тем не менее большая часть этих знаний была утрачена в результате
испанских завоеваний, которые произошли в континентальной Америке в 16 веке.</p>
<p>Элементы ацтекского общества, такие как культура, экономика и наука
сохранились в виде <em>тлакуилос</em>, слово происходит от древнего
ацтекского слова <em>тлакуилоа</em>, которое означает <em>письмо с
рисунками</em>. Эти Тлакуилос хранились в <em>амокскалли</em>, где амокстли
означает книги и калли - дом. Позднее их стали называть <em>кодексы</em>;
слово, которое пришло от латинского слова Кодекс и означает написанная
книга.</p>
<p>После испанского завоевания многие доиспанские Кодексы были уничтожены - для
их написания были использованы самые различные материалы, такие как оленьи
шкуры, бумага <em>амате</em> или хлопчатобумажная ткань и они не имели
текста - только рисунки или <em>глифос</em>. Однако благодаря работе
некоторых коренных индейцев и испанских священников таможенные записи велись
вплоть до испанского завоевания и теперь эти рукописи известны как
Колониальные Кодексы и их сравнительно долгая жизнь объясняется
использованием новых материалов, импортированных из Европы, нового способа
рисования и ведения описаний на двух языках - испанском и науатле.</p>
<h5><img src="edificios.png" width="321" height="156" /><br />
<em>Астрономические строения</em></h5>
<p>К сожалению, до нас в сохранившихся кодексах дошли только обрывки
астрономических знаний ацтеков. Следующее изображение с названиями некоторых
ацтекских созвездий и астрономическими явлениями одно из немногих
сохранившихся документов. Эта колониальная рукопись написана Фраем
Бернардино де Саагуном в 16 веке и она относится к <em>Primeros
Memoriales</em> (первым памятникам).</p>
<p align="center"><img src="Primeros_Memoriales.png" width="399" height="351" /></p>
<p>Ниже разъясняются некоторые ацтекские звездные фигуры, используемые в
Stellarium'е.</p>
<h3><em>Мамалхуацтли</em></h3>
<p><img src="mamalhuaztli_t.png" width="100" height="107" hspace="7" align="left" />Древние ацтеки обозначали пояс Ориона как Мамалхуацтли и она представляет
собою деревянные палочки, используемые для зажигания нового огня в
празднике, отмечаемом мексиканцами и их соседями каждые 52 года, называемом
<em>токсиу молпилиа</em>, что означает связывание лет и совпадает с новым
годом, называемом <em>ксиуцицкуило</em>.</p>
<p align="center"><img src="mamalhuaztli_image.png" width="147" height="135" /></p>
<h3><em>Тианкуицтли</em></h3>
<p><img src="Tianquiztli_T.png" width="100" height="107" align="left" />Группа звезд, известная нам как Плеяды, символизирует у мексиканцев
<em>Тианкуицтли</em>, что означает рынок, возможно из-за толпы народа,
собирающейся на них и оно, как правило, представляется в виде одного или
двух человек, окруженных товарами.</p>
<p align="center"><img src="tiaquitztli_image.png" width="141" height="141" /></p>
<p>В настоящее время в Мексике неофициальные или уличные рынки называют
<em>Тиангуис</em>.</p>
<h3><em>Цитлальтлачтли</em></h3>
<p><img src="citlaltlachtli_t.png" width="100" height="107" align="left" />Созвездие Близнецов называется <em>Цитлальтлачтли</em>, что означает игра в
мяч из звёзд. Эта игра имела ритуальное значение и в ней использовались
природные каучуковые мячи. Движение мяча в пределах игрового поля в ней
означало движение солнца и луны.</p>
<h3><em>Ксонекуилли</em></h3>
<p><img src="xonecuilli_t.png" width="100" height="107" align="left" />Созвездие Малой Медведицы отождествлялось с <em>Ксонекуилли</em> , что
означает переплетённая нога и связана с Нанахуатцин, это фигура с
переплетенными ногами, покрытыми нарывами и язвами, это больной и бедный Бог
пожертвовал собой, чтобы стать <em>Тонатиу</em> - богом Солнца.</p>
<p align="center"><img src="nanahuatzin.png" width="141" height="138" /></p>
<p>По-видимому, это созвездие также может быть связано с созвездием Южного
Креста и окружающих его звёзд, как указывает <em>Тезозомок</em>. С другой
стороны Саагун говорит о его сходстве с хлебом, сделанным в виде буквы S и
называемом ацтеками <em>ксонекуилли</em>.</p>
<p align="center"><img src="xonecuilli_Glifo.png" width="300" height="149" /><br /><em>xonecuilli</em></p>
<h3><em>Цитлальколотль</em></h3>
<p><img src="colotlixayac_t.png" width="100" height="100" align="left" />Согласно Флорентийскому Кодексу Саагуна ацтеки выявляли группу звёзд,
известную как <em>Цитлальколотль</em> - звезду скорпиона. В свою очередь,
Тезозомок также упоминает звезду скорпиона и называет её
<em>Цолотликсайац</em>, что означает лицо скорпиона.</p>
<h5 align="center"><img src="colotlixayac_image.png" width="158" height="266" /><br />
<em>Парижский Кодекс</em></h5>
<p align="justify">В разделе Парижского Кодекса скорпион появляется на страницах, называемых
зодиаком и в нём значки показаны как висящие на теле Небесного Дракона
фигурки животных.</p>
<h2>Заключение</h2>
<p align="justify"> Следует отметить, что по-прежнему идут дискуссии на тему интерпретации
некоторых из этих созвездий и конечно же должны быть представлены и другие
созвездия. Приветствуются любые комментарии и/или сотрудничество в деле
сохранения звездных знаний и их значения для культуры ацтеков.</p>
<h2>Внешние ссылки</h2>
<ul>
  <li><a
href="http://biblioteca.itam.mx/estudios/estudio/letras30/notas3/sec_1.html">Fuego
Nuevo</a></li>
  <li><a href="http://www.montero.org.mx/constelaciones.htm">Constelaciones
Prehisp&#225;nicas</a></li>
  <li><a href="http://www.jstor.org/stable/660290?origin=JSTOR-pdf">The Question
of the Zodiac in America</a></li>
  <li><a href="http://www.windows2universe.org/mythology/aztec_culture.html">Aztec
Mythology</a></li>
  <li><a href="http://www.iconio.com/ABCD/F/INDEX.PDF">Los c&#243;dices de
M&#233;xico</a></li>
  <li><a
href="http://es.wikipedia.org/wiki/C%C3%B3dices_coloniales_de_M%C3%A9xico">Los
c&#243;dices coloniales de M&#233;xico</a></li>
  <li><a
href="http://www.traduccionliteraria.org/1611/esc/america/sahagun.htm">Real
c&#233;dula prohibiendo la historia general de las cosas de Nueva
Espa&#241;a de Fray Bernardino de Sahag&#250;n</a></li>
  <li><a href="http://commons.wikimedia.org/wiki/User:Akapochtli">Akapochtli</a></li>
  <li><a
href="http://books.google.com.mx/books?id=kxPjdY1PJjEC&amp;pg=PA118&amp;lpg=PA118&amp;dq=Colotlixayac&amp;source=bl&amp;ots=F6xlTU1rer&amp;sig=9q_8ApdMTw5l9kagolArj5cPSMk&amp;hl=es&amp;ei=xoMeS8ToJoS1tgfpwv2cCg&amp;sa=X&amp;oi=book_result&amp;ct=result&amp;resnum=5&amp;ved=0CBsQ6AEwBA#v=onepage&amp;q=Colotlixayac&amp;f=false">Iconograf&#237;a
mexicana, Volumen 3</a></li>
  <li><a href="http://www.famsi.org/spanish/mayawriting/codices/paris.html">El
C&#243;dice Par&#237;s</a></li>
  <li><a
href="http://redescolar.ilce.edu.mx/redescolar/biblioteca/literatura/leyenda/mexicas/mexsolun.html">El
nacimiento del sol y la luna</a></li>
  <li><a href="http://aulex.org/nah-es/">Diccionario n&aacute;huatl - espa&#241;ol
en l&#237;nea en AULEX</a></li>
  <li><a
href="http://sepiensa.org.mx/contenidos/fd_depo/nahuatl/tlach_1.html">Tlachtli</a></li>
</ul>
<h2>Благодарность</h2>
<ul>
  <li>Javier G&#243;mez Sandoval</li>
  <li>Martha Patricia Rivera</li>
  <li>Emilio Ram&#243;n Bola&#241;os Guerra</li>
  <li>Hector Vega</li>
  <li>Рафаэль Рохас Сеговиано (Rafael Rojas Segoviano)</li>
  <li>Juan Caballero</li>
  <li>SAAGS</li>
</ul>
<h2>Автор</h2>
<p><strong>Энрике Гомез Ханделарио (Enrique G&#243;mez Candelario)</strong><br /><a href="mailto:aldeaglobal@gmail.com">aldeaglobal@gmail.com</a></p>

<h5 align="center">Перевод на английский выполнил <br />Рафаэль Рохас Сеговиано (Rafael Rojas Segoviano) </h5>
