<h3>Aztécka</h3>
<p><img src="aztec0.png" width="150" height="146" align="left" />Pre starých Aztékov malo poznanie o nočnej oblohe a pohybe hviezd veľký
význam pre ich kalendáre a meranie poľnohospodárskych a náboženských
cyklov. Napriek tomu sa veľká časť týchto vedomostí stratila v dôsledku
španielskych výbojov, ktoré sa v pevninskej Amerike odohrali v 16. storočí.</p>
<p>Časti aztéckej spoločnosti, ako sú kultúra, ekonómia, veda, sa zachovali v
tzv. <em>tlakuilá</em>. Slovo pochádza zo starého nahuatlovského slova
<em>tlacuiloa</em>, čo znamená <em>spisy s obrázkami</em>. Tieto tlakuilá
boli uchovávané v <em>amoxcalli</em>, kde amoxtli znamená knihy a calli
dom. Neskôr sa stali známe ako <em>kódexy</em>; slovo pochádzajúce z
latinčiny, čo značí písaná kniha.</p>
<p>Po dobytí Španielmi bolo mnoho predhispánskych kódexov zničených, ich
hlavným znakom bolo, že boli kreslené na rôzne materiály, napríklad jelenia
koža, <em>amate</em> papier alebo bavlnená látka a neobsahovali text, iba
obrázky alebo <em>glifos</em>. Napriek tomu zbieranie mezoamerických
zvyklostí pokračovalo aj pred dobytím vďaka práci niektorých domorodých
indiánov a niektorých španielskych kňazov. Tieto kódexy sú známe ako
Koloniálne kódexy a sú kreslené inak, pretože z Európy boli dovezené nové
techniky a materiály, a tiež preto, že obsahovali popisný text v španielčine
aj jazyku nahuatl.</p>
<h5><img src="edificios.png" width="321" height="156" /><br />
<em>Astronomické budovy</em></h5>
<p>Žiaľ, vo zvyšných kódexoch sú astronomické znalosti Aztékov
malé. Nasledujúci obrázok je jeden z mála, ktorý pomenúva niektoré súhvezdia
a astronomické javy, ktoré poznali. Patrí medzi <em>Primeros Memoriales</em>
(prvé pamäte), čo je koloniálny rukopis zo 16. storočia napísaný frátrom
Bernardinom de Sahagun.</p>
<p align="center"><img src="Primeros_Memoriales.png" width="399" height="351" /></p>
<p>V tejto práci dnes máme vysvetlenie niektorých aztéckych hviezdnych obrazcov
pre Stellarium.</p>
<h4><em>Mamalhuaztli</em></h4>
<p><img src="mamalhuaztli_t.png" width="100" height="107" hspace="7" align="left" />Starí Aztékovia stotožňovali pás Orióna s Mamalhuaztli, čo boli drevené
paličky používané na zapálenie nového ohňa pri sviatkoch oslavovaných
každých 52 rokov Mexičanmi a ich susedmi, ktoré sa nazývali <em>toxiuh
molpilia</em>, čo znamená "spojenie rokov" a súviseli so začiatkom nového
roka nazývaného <em>xiuhtzitzquilo</em>.</p>
<p align="center"><img src="mamalhuaztli_image.png" width="147" height="135" /></p>
<h4><em>Tianquiztli</em></h4>
<p><img src="Tianquiztli_T.png" width="100" height="107" align="left" />Skupina hviezd, ktorú poznáme ako Plejády, symbolizovala pre Mexičanov
<em>Tianquiztli</em>, čo značí trh. Všeobecne sa zobrazovali ako jeden či
dvaja ľudia uprostred kruhu s tovarom. Možno pre dav, ktorý sa tam
zhromažďuje.</p>
<p align="center"><img src="tiaquitztli_image.png" width="141" height="141" /></p>
<p>Aj dnes sa v Mexiku pouličný trh nazýva <em>Tianguis</em>.</p>
<h4><em>Citlaltlachtli</em></h4>
<p><img src="citlaltlachtli_t.png" width="100" height="107" align="left" />Súhvezdie Blíženci sa nazývalo <em>Citlaltlachtli</em>, čo znamená loptová
hra hviezd. Táto hra bola opradená rituálnym významom a používala sa gumená
lopta. Vraví sa, že pohyb lopty po ihrisku sa viaže k pohybu Slnka a
Mesiaca.</p>
<h4><em>Xonecuilli</em></h4>
<p><img src="xonecuilli_t.png" width="100" height="107" align="left" />Súhvezdie Veľká medvedica bolo stotožnené s <em>Xonecuilli</em>, čo znamená
skrútená noha a viaže sa k Nanahuatzinovi. Táto postava sa zobrazuje so
skrútenou nohou, s vredmi a pľuzgiermi. Úbohý a chorý boh sa obetoval, aby
sa stal <em>Tonatiuhom</em>, slnečným bohom.</p>
<p align="center"><img src="nanahuatzin.png" width="141" height="138" /></p>
<p>Zdá sa, že toto súhvezdie sa tiež dá stotožniť s Južným krížom a okolitými
hviezdami, ako uvádza <em>Tezozomoc</em>. Jeho časť popisuje Sahagun ako
podobnú chlebu vo forme písmena S, čo Aztékovia nazývali
<em>xonecuilli</em>.</p>
<p align="center"><img src="xonecuilli_Glifo.png" width="300" height="149" /><br /><em>xonecuilli</em></p>
<h4><em>Citlalcolotl</em></h4>
<p><img src="colotlixayac_t.png" width="100" height="100" align="left" />Podľa Florentského kódexu identifikovali Sahagunovi informátori skupinu
hviezd známu ako <em>Citlalcolotl</em>, škorpiónova hviezda. Na druhej
strane, Tezozomoc tiež spomína škorpiónovu hviezdu a volal ju
<em>Colotlixayac</em>, čo znamená tvár škorpióna.</p>
<h5 align="center"><img src="colotlixayac_image.png" width="158" height="266" /><br />
<em>Parížsky kódex</em></h5>
<p align="justify">Škorpión sa objavuje aj v časti Parížskeho kódexu nazývanej zvieratníkové
stránky. V tomto kódexe zobrazujú ikony zvieratá visiace z tela Nebeského
draka.</p>
<h3>Záver</h3>
<p align="justify"> Je nutné podotknúť, že interpretácia niektorých súhvezdí je stále
diskutovaná a určite musia byť ďalšie súhvezdia. Akékoľvek pripomienky alebo
spolupráca je vítaná, aby sme zachovali znalosti a význam hviezd z aztéckej
kultúry.</p>
<h3>Externé zdroje</h3>
<ul>
  <li><a
href="http://biblioteca.itam.mx/estudios/estudio/letras30/notas3/sec_1.html">Fuego
Nuevo</a></li>
  <li><a href="http://www.montero.org.mx/constelaciones.htm">Constelaciones
Prehisp&#225;nicas</a></li>
  <li><a href="http://www.jstor.org/stable/660290?origin=JSTOR-pdf">Otázky o
zvieratníku v Amerike</a></li>
  <li><a
href="http://www.windows2universe.org/mythology/aztec_culture.html">Aztécka
Mytológia</a></li>
  <li><a href="http://www.iconio.com/ABCD/F/INDEX.PDF">Los c&#243;dices de
M&#233;xico</a></li>
  <li><a
href="http://es.wikipedia.org/wiki/C%C3%B3dices_coloniales_de_M%C3%A9xico">Los
c&#243;dices coloniales de M&#233;xico</a></li>
  <li><a
href="http://www.traduccionliteraria.org/1611/esc/america/sahagun.htm">Real
c&#233;dula prohibiendo la historia general de las cosas de Nueva
Espa&#241;a de Fray Bernardino de Sahag&#250;n</a></li>
  <li><a href="http://commons.wikimedia.org/wiki/User:Akapochtli">Akapochtli</a></li>
  <li><a
href="http://books.google.com.mx/books?id=kxPjdY1PJjEC&amp;pg=PA118&amp;lpg=PA118&amp;dq=Colotlixayac&amp;source=bl&amp;ots=F6xlTU1rer&amp;sig=9q_8ApdMTw5l9kagolArj5cPSMk&amp;hl=es&amp;ei=xoMeS8ToJoS1tgfpwv2cCg&amp;sa=X&amp;oi=book_result&amp;ct=result&amp;resnum=5&amp;ved=0CBsQ6AEwBA#v=onepage&amp;q=Colotlixayac&amp;f=false">Iconograf&#237;a
mexicana, Volumen 3</a></li>
  <li><a href="http://www.famsi.org/spanish/mayawriting/codices/paris.html">El
C&#243;dice Par&#237;s</a></li>
  <li><a
href="http://redescolar.ilce.edu.mx/redescolar/biblioteca/literatura/leyenda/mexicas/mexsolun.html">El
nacimiento del sol y la luna</a></li>
  <li><a href="http://aulex.org/nah-es/">Diccionario n&aacute;huatl - espa&#241;ol
en l&#237;nea en AULEX</a></li>
  <li><a
href="http://sepiensa.org.mx/contenidos/fd_depo/nahuatl/tlach_1.html">Tlachtli</a></li>
</ul>
<h3>Poďakovanie</h3>
<ul>
  <li>Javier G&#243;mez Sandoval</li>
  <li>Martha Patricia Rivera</li>
  <li>Emilio Ram&#243;n Bola&#241;os Guerra</li>
  <li>Hector Vega</li>
  <li>Rafael Rojas Segoviano</li>
  <li>Juan Caballero</li>
  <li>SAAGS</li>
</ul>
<h3>Autor</h3>
<p><strong>Enrique G&#243;mez Candelario</strong><br /><a href="mailto:aldeaglobal@gmail.com">aldeaglobal@gmail.com</a></p>

<h5 align="center">Anglický preklad: <br />Rafael Rojas Segoviano </h5>
