<h3>Ацтецька</h3>
<p align="justify"><img width="150" align="left" src="aztec0.png" height="146" />Для давніх ацтеків знання нічного неба та руху зірок було важливим для складання календаря та визначення важливих дат сільськогосподарського та релігійного циклів. Значну частину цих знань було втрачено внаслідок іспанського завоювання, яке відбулося у континентальній Америці у XVI столітті.</p>
<p align="justify">Елементи ацтецького суспільства, зокрема культура, економіка та наука, збереглися у <em>тлакуїлос</em>, слово, що походить від давнього слова мовою нахуатль  <em>тлакуїлоа</em>, що значить <em>запис малюнками</em>. Тлакуїлос зберігалися у <em>амоксаллі</em>, тобто «амокстлі»: будинку книг і каліграфії. Пізніше ці записи назвали <em>кодекси</em>, — слово яке походить від латинського «codex», тобто «письмова книга».</p>
<p align="justify">Після іспанського завоювання багато доіспанських кодексів було знищено. Основною особливістю кодексів є те, що їх намальовано на багатьох різних матеріалах, зокрема оленячій шкірі, папері <em>амате</em> або бавовняній тканині. У кодексах немає тексту, — лише малюнки або <em>гліфи</em>. Мезоамериканські традиції продовжили своє існування і після іспанського завоювання завдяки роботі самих індіанців та деяких іспанських священників. Створені у цей час кодекси називають колоніальними. У них можна спостерігати певні відмінності через змінену техніку малювання та нові матеріали, імпортовані з Європи. Крім того, у них малюнки супроводжуються текстом з описами іспанською та нахуатлем.</p>
<h5 align="center"><img width="321" src="edificios.png" height="156" /><br />
<em>Астрономічна система</em></h5>
<p align="justify">На жаль, наші знання щодо астрономічної системи ацтеків, які збереглися завдяки уцілілим кодексам, доволі мізерні. Наведене нижче зображення є одним з небагатьох, на яких вказано назви деяких сузір’їв та астрономічних об’єктів, відомих ацтекам. Зображення взято з <em>Primeros Memoriales</em> (першого меморандуму), колоніального манускрипту XVI століття, написаного Бернардіно де Саагуном.</p>
<p align="center"><img width="399" src="Primeros_Memoriales.png" height="351" /></p>
<p align="justify">Тепер наведемо деякі пояснення щодо ацтецьких сузір’їв, які можна побачити у Stellarium.</p>
<h4><em>Мамалуацтлі</em></h4>
<p align="justify"><img width="100" hspace="7" align="left" src="mamalhuaztli_t.png" height="107" />Давні ацтеки називали пояс Оріона Мамалуацтлі на честь дерев’яних паличок, які використовували для запалення вогню на великому святкуванні, яке відбувалося кожні 52 роки. Це свято мало назву <em>тозіух молпіліа</em> , тобто «зв’язка років», і збігалося з початком нового року, який називався <em>зіухтцитцкуїло</em>.</p>
<p>&nbsp;</p>
<p align="center"><img width="147" src="mamalhuaztli_image.png" height="135" /></p>
<h4><em>Тіанкуїцтлі</em></h4>
<p align="justify"><img width="100" align="left" src="Tianquiztli_T.png" height="107" />Група зірок, відома нам як Плеяди, символізувала для давні мексиканців <em>Тіанкуїцтлі</em>, тобто «ринок», можливо через те, що на ринку збирається натовп людей. Це сузір’я зазвичай зображалося однією людиною або двома людьми у колі з зображенням богів.</p>
<p align="center"><img width="141" src="tiaquitztli_image.png" height="141" /></p>
<p align="justify">У сучасній Мексиці стихійний або вуличний ринок називають <em>Тіангіс</em>.</p>
<h4><em>Читлалтлачтлі</em></h4>
<p align="justify"><img width="100" align="left" src="citlaltlachtli_t.png" height="107" />Сузір’я Близнюків називалося <em>Читлалтлачтлі</em>, що означає «гра у м’яч зірками». Грі у м’яч надавалося ритуальне значення. Для гри використовували м’яч з природного каучуку. Казали, що рухові м’яча ігровим полем відповідає рух Сонця і Місяця.</p>
<p>&nbsp;</p>
<h4><em>Зонекуїллі</em></h4>
<p align="justify"><img width="100" align="left" src="xonecuilli_t.png" height="107" />Сузір’я Малої Ведмедиці називали <em>Зонекуїллі</em> що означає «крива нога». Назву пов’язано з Нанауатцином, богом, криві ноги якого було вкрито чиряками та ранами. За легендою, ці болячки він отримав, коли перетворювався на <em>Тонатіу</em> , бога Сонця.</p>
<p align="center"><img width="141" src="nanahuatzin.png" height="138" /></p>
<p align="justify">Це сузір’я можна також ототожнювати з Південним Хрестом, а зірки, які його оточують, називали <em>Тецоцомок</em>. Щодо його частини Саагун повідомляє, що вона нагадувала хлібину, спечену у формі літери «S». Цю частину ацтеки називали <em>зонекуїллі</em>.</p>
<p align="center"><img width="300" src="xonecuilli_Glifo.png" height="149" /><br /><em>зонекуїллі</em></p>
<h4><em>Читлалколотль</em></h4>
<p align="justify"><img width="100" align="left" src="colotlixayac_t.png" height="100" />Відповідно до Флорентійського кодексу, джерела Саагуна називали групу зірок, відому як <em>Читлалколотль</em>, зіркою скорпіона. Тецоцомок також згадує зірку скорпіона та називає її  <em>Чолотльзаяк</em>, що означає «обличчя скорпіона».</p>
<h5 align="center"><img width="158" src="colotlixayac_image.png" height="266" /><br />
<em>Паризький кодекс</em></h5>
<p align="justify">У розділі Паризького кодексу, який називають «зодіакальними сторінками», також є зображення скорпіона. У цьому кодексі зображено фігури тварин, які звисають з тіла Небесного Дракона.</p>
<p>&nbsp;</p>
<h3>Висновки</h3>
<p align="justify"> Варто зауважити, що інтерпретація деяких з цих сузір’їв викликає суперечки. Крім того, звичайно ж, були і інші сузір’я. Ми будемо раді будь-яким коментарям та/або доповненням, метою яких є збереження знань та суті ацтецької культури.</p>
<p>&nbsp;</p>
<h3>Зовнішні посилання:</h3>
<ul>
  <li><a href="http://biblioteca.itam.mx/estudios/estudio/letras30/notas3/sec_1.html">Fuego Nuevo</a></li>
  <li><a href="http://www.lienzo.ufm.edu/cms/es/what_images_represent">Lienzo mexica</a></li>
  <li><a href="http://www.montero.org.mx/constelaciones.htm">Constelaciones Prehisp&#225;nicas</a></li>
  <li><a href="http://bibliotecadigital.ilce.edu.mx/sites/ciencia/volumen1/cienc">Arqueoastronom&#237;a y desarrollo de las ciencias en el M&#233;xico prehisp&#225;nico</a></li>
  <li><a href="http://www.jstor.org/stable/660290?origin=JSTOR-pdf">Питання Зодіаку у Америці</a></li>
  <li><a href="http://www.windows.ucar.edu/tour/link=/mythology/tianquiztli_p">Тіанкуїцтлі</a></li>
  <li><a href="http://www.iconio.com/ABCD/F/INDEX.PDF">Los c&#243;dices de M&#233;xico</a></li>
  <li><a href="http://es.wikipedia.org/wiki/C%C3%B3dices_coloniales_de_M%C3%A9xico">Los c&#243;dices coloniales de M&#233;xico</a></li>
  <li><a href="http://www.traduccionliteraria.org/1611/esc/america/sahagun.htm">Real c&#233;dula prohibiendo la historia general de las cosas de Nueva Espa&#241;a de Fray Bernardino de Sahag&#250;n</a></li>
  <li><a href="http://commons.wikimedia.org/wiki/User:Akapochtli">Akapochtli</a></li>
  <li><a href="http://mexican-jaguars.tripod.com/nahuamayanumbersystem/id14.html">Календар і його цикли</a></li>
  <li><a href="http://books.google.com.mx/books?id=kxPjdY1PJjEC&pg=PA118&lpg=PA118&dq=Colotlixayac&source=bl&ots=F6xlTU1rer&sig=9q_8ApdMTw5l9kagolArj5cPSMk&hl=es&ei=xoMeS8ToJoS1tgfpwv2cCg&sa=X&oi=book_result&ct=result&resnum=5&ved=0CBsQ6AEwBA#v=onepage&q=Colotlixayac&f=false">Iconograf&#237;a mexicana, Volumen 3</a></li>
  <li><a href="http://www.famsi.org/spanish/mayawriting/codices/paris.html">El C&#243;dice Par&#237;s</a></li>
  <li><a href="http://redescolar.ilce.edu.mx/redescolar/biblioteca/literatura/leyenda/mexicas/mexsolun.html">El nacimiento del sol y la luna</a></li>
  <li><a href="http://aulex.org/nah-es/">Diccionario n&aacute;huatl - espa&#241;ol en l&#237;nea en AULEX</a></li>
  <li><a href="http://sepiensa.org.mx/contenidos/fd_depo/nahuatl/tlach_1.html">Тлачтлі</a></li>
</ul>
<h3>Подяки</h3>
<ul>
  <li>Javier G&#243;mez Sandoval</li>
  <li>Martha Patricia Rivera</li>
  <li>Emilio Ram&#243;n Bola&#241;os Guerra</li>
  <li>Hector Vega</li>
  <li>Rafael Rojas Segoviano</li>
  <li>Juan Caballero</li>
  <li>SAAGS</li>
</ul>
<h3>Автор</h3>
<p><strong>Enrique G&#243;mez Candelario</strong><br />
  <a href="mailto:aldeaglobal@gmail.com">aldeaglobal@gmail.com</a><br />
  <a href="http://www.wirikuta.org/comala">http://www.wirikuta.org/comala</a></p>

<h5 align="center">Переклад англійською: <br />Rafael Rojas Segoviano </h5>