<h3>アステカ</h3>
<p><img src="aztec0.png" width="150" height="146" align="left" />古代アステカ族にとってカレンダーのために、また農業と宗教上の両方の周期を測定のために夜空と星の動きの知識は非常に重要でした。しかし、この知識の大部分は16世紀にアメリカ大陸で発生したスペインの征服により失われました。</p>
<p>文化、経済、科学などのアステカ社会の要素は<em>tlacuilos</em>という単語に保存されています。この単語は古代ナワトル語の<em>tlacuiloa</em>に由来する言葉で「絵で書く」ことを意味します。</p>
<p>スペイン征服後にプレヒスパニック時代の写本の多くが破壊されましたが、その主な特徴は鹿の皮や「アマテ」紙または綿の布などのさまざまな素材で描かれ、文字や「字体」を持っていませんでした。しかし何人かのネイティブ・インディアンやスペインの司祭の働きのおかげで、メソアメリカの習慣の収集はスペイン征服より優先して続きました。この写本は植民地写本(Colonial
Codexes)として知られており、新しい描画技術とヨーロッパから輸入された新しい素材のため、またスペイン語とナワトル語の両方で説明文が組み込まれているために描画方法が変更されています。</p>
<h5><img src="edificios.png" width="321" height="156" /><br />
<em>天文学的構築</em></h5>
<p>悲しいことに残っている写本におけるアステカの天文学的知識は本当にわずかです。次の画像はアステカによって特定されたいくつかの星座と天文現象を示す数少ないものの1つで「Primeros
Memoriales」(最初の記念碑)に属しています。これはフレイ・ベルナルディーノ・デ・サアグン(Fray Bernardino de
Sahagun)によって書かれた16世紀の植民地時代の写本です。</p>
<p align="center"><img src="Primeros_Memoriales.png" width="399" height="351" /></p>
<p>現在のステラリウムではいくつかのアステカの星の図の説明があります。</p>
<h4>ママルウアズトリ(<em>Mamalhuaztli</em>)</h4>
<p><img src="mamalhuaztli_t.png" width="100" height="107" hspace="7" align="left" />古代アステカのママルファズトゥリ(Mamalhuaztli)はオリオンのベルトと特定され、それは52年ごとに祝われた記念の新しい火を照らすために使用された木の棒を表しています。隣りはトクシウ・モルピリア(<em>toxiuh
molpilia</em>)という名前で、これは年の結合を意味し、クシウトゥウクイロ(<em>xiuhtzitzquilo</em>)と名付けられた新年の始まりと一致しました。</p>
<p align="center"><img src="mamalhuaztli_image.png" width="147" height="135" /></p>
<h4>ティアンクイズトゥリ(<em>Tianquiztli</em>)</h4>
<p><img src="Tianquiztli_T.png" width="100" height="107" align="left" />私たちがプレアデス星団として知っている星のグループは、メキシコのティアンクイズトゥリ(<em>Tianquiztli</em>)を表しています。これは市場の意味で、おそらく集まる群衆ということで、一般的に円の中の商品と一人か二人を星で表しています。</p>
<p align="center"><img src="tiaquitztli_image.png" width="141" height="141" /></p>
<p>現在のメキシコでは、非公式市場や場外市場をティアングイス(<em>Tianguis</em>)と呼んでいます。</p>
<h4>キトゥラルトゥラクトゥリ(<em>Citlaltlachtli</em>)</h4>
<p><img src="citlaltlachtli_t.png" width="100" height="107" align="left" />ふたご座はキトゥラルトゥラクトゥリ(<em>Citlaltlachtli</em>)と呼ばれ、星たちの球戯の意味です。このゲームは儀式の重要性が与えられ、天然ゴムボールを使用していました。競技場内でのボールの動きは太陽と月の動きを指すと言われています。</p>
<h4>クソネクイリ(<em>Xonecuilli</em>)</h4>
<p><img src="xonecuilli_t.png" width="100" height="107" align="left" />こぐま座は足のねじれを意味するクソネクイリ(<em>Xonecuilli</em>)と同定され、ナナワッチン(Nanahuatzin)に関連しています、このキャラクターはねじれた足で表現され、沸騰や痛みで満ちています。この病気でかわいそうな神は自分を犠牲にして太陽の神トナティウ(<em>Tonatiuh</em>)になりました。</p>
<p align="center"><img src="nanahuatzin.png" width="141" height="138" /></p>
<p>テゾゾモック(Tezozomoc)が言及しているように、どうやらこの星座は南十字星とその周囲の星とも関連している可能性があります。サアグン(Sahagun)はアステカ族がクソネクイリ(<em>xonecuilli</em>)と呼んだS字形のパンとの類似性について語っています。</p>
<p align="center"><img src="xonecuilli_Glifo.png" width="300" height="149" /><br />クソネクイリ(<em>xonecuilli</em>)</p>
<h4>キトゥラルコロトゥル(<em>Citlalcolotl</em>)</h4>
<p><img src="colotlixayac_t.png" width="100" height="100" align="left" />フロレンティーノ(Florentino)の写本によると、サアグン(Sahagun)の情報提供者はキトゥラルコロトゥル(<em>Citlalcolotl</em>)として知られている星のグループを特定しました。これはサソリの星になります。次にテゾゾモック(Tezozomoc)はサソリの星にも言及しコロトゥルイクサヤク(<em>Colotlixayac</em>)と呼びました。これはサソリの顔を意味します。</p>
<h5 align="center"><img src="colotlixayac_image.png" width="158" height="266" /><br />
パリ写本(<em>Paris Codex</em>)</h5>
<p align="justify">ゾディアックページ(黄道帯の頁)と呼ばれるパリ写本のある項にはサソリが登場し、この写本のアイコンは天の竜の体からぶら下がっている動物の姿を示しています。</p>
<h3>結論</h3>
<p align="justify"> これらの星座のいくつかの解釈がまだ議論中であることは注目に値します。もちろん他の星座を表す必要もあるはずです。アステカ文化の優れた知識と意味を維持するために、コメントや共同研究を歓迎します。</p>
<h3>外部リンク</h3>
<ul>
  <li><a
href="http://biblioteca.itam.mx/estudios/estudio/letras30/notas3/sec_1.html">Fuego
Nuevo</a>(新しい火)</li>
  <li><a href="http://www.montero.org.mx/constelaciones.htm">Constelaciones
Prehisp&#225;nicas</a>(プレヒスパニック時代の星座)</li>
  <li><a href="http://www.jstor.org/stable/660290?origin=JSTOR-pdf">The Question
of the Zodiac in America</a>(アメリカの黄道帯についての質問)</li>
  <li><a href="http://www.windows2universe.org/mythology/aztec_culture.html">Aztec
Mythology</a>(アステカの神話)</li>
  <li><a href="http://www.iconio.com/ABCD/F/INDEX.PDF">Los c&#243;dices de
M&#233;xico</a>(メキシコ辞典)</li>
  <li><a
href="http://es.wikipedia.org/wiki/C%C3%B3dices_coloniales_de_M%C3%A9xico">Los
c&#243;dices coloniales de M&#233;xico</a>(メキシコ植民地辞典)</li>
  <li><a
href="http://www.traduccionliteraria.org/1611/esc/america/sahagun.htm">Real
c&#233;dula prohibiendo la historia general de las cosas de Nueva
Espa&#241;a de Fray Bernardino de
Sahag&#250;n</a>(フレイ・ベルナルディーノ・デ・サハグンによるニュースペインの物事の一般的な歴史を禁ずる王室令)</li>
  <li><a
href="http://commons.wikimedia.org/wiki/User:Akapochtli">Akapochtli</a>(ウィキペディアユーザー、アカポククトゥリ)</li>
  <li><a
href="http://books.google.com.mx/books?id=kxPjdY1PJjEC&amp;pg=PA118&amp;lpg=PA118&amp;dq=Colotlixayac&amp;source=bl&amp;ots=F6xlTU1rer&amp;sig=9q_8ApdMTw5l9kagolArj5cPSMk&amp;hl=es&amp;ei=xoMeS8ToJoS1tgfpwv2cCg&amp;sa=X&amp;oi=book_result&amp;ct=result&amp;resnum=5&amp;ved=0CBsQ6AEwBA#v=onepage&amp;q=Colotlixayac&amp;f=false">Iconograf&#237;a
mexicana, Volumen 3</a>(メキシコ図像学第3巻)</li>
  <li><a href="http://www.famsi.org/spanish/mayawriting/codices/paris.html">El
C&#243;dice Par&#237;s</a>(パリ写本)</li>
  <li><a
href="http://redescolar.ilce.edu.mx/redescolar/biblioteca/literatura/leyenda/mexicas/mexsolun.html">El
nacimiento del sol y la luna</a>(太陽と月の誕生)</li>
  <li><a href="http://aulex.org/nah-es/">Diccionario n&aacute;huatl - espa&#241;ol
en l&#237;nea en AULEX</a>(ナワトル語辞書 - スペイン語オンラインAULEX)</li>
  <li><a
href="http://sepiensa.org.mx/contenidos/fd_depo/nahuatl/tlach_1.html">Tlachtli</a>
(トゥラチェトゥリ)</li>
</ul>
<h3>謝辞</h3>
<ul>
  <li>Javier G&#243;mez Sandoval (ハビエル・ゴメス・サンドバル)</li>
  <li>Martha Patricia Rivera (マーサ・パトリシア・リベラ)</li>
  <li>Emilio Ram&#243;n Bola&#241;os Guerra (エミリオ・ラモン・ボラノス・ゲラ)</li>
  <li>Hector Vega (ヘクター・ベガ)</li>
  <li>Rafael Rojas Segoviano (ラファエル・ロハス・セゴビアーノ)</li>
  <li>Juan Caballero (ファン・カバレロ)</li>
  <li>SAAGS</li>
</ul>
<h3>著者</h3>
<p><strong>Enrique G&#243;mez Candelario</strong> (エンリケ・ゴメス・カンデラリオ)<br />
  <a href="mailto:aldeaglobal@gmail.com">aldeaglobal@gmail.com</a><br />
  <a href="http://www.wirikuta.org/comala">http://www.wirikuta.org/comala</a></p>

<h5 align="center">英語翻訳は以下の者による: <br />Rafael Rojas Segoviano (ラファエル・ロハス・セゴビアーノ) </h5>
