<h2>Aztekisch</h2>

<p align="left"><img src="aztec0.png" height="170" align="left" /> 

Bei den Azteken waren Kenntnisse des Nachthimmels und
der Bewegungen der Gestirne wichtig für das Kalenderwesen und die
Messung von landwirtschaftlichen und heiligen Zyklen. Dieses Wissen
ging leider als Folge der Spanischen Eroberung im 16. Jahrhundert
weitgehend verloren.</p>

<p align="left">Die Elemente der Aztekischen Gesellschaft: Kultur,
Wirtschaft und Wissenschaft wurde in <em>tlacuilos</em>
überliefert. Das Wort leitet sich ab aus dem Nahuatl-Wort
<em>tlacuiloa</em> und bedeutet <em>Schriftstück mit
Zeichnungen</em>. Die <em>Tlacuilos</em> wurden in <em>Amoxcalli</em>
aufbewahrt (<em> amoxtli</em>: Bücher, <em>calli</em>: Haus). Einige haben sich, 
nunmehr lateinisch als <em>Codices</em> bezeichnet, erhalten.


<p align="left">Nach der Spanischen Eroberung wurden viele
prä-hispanische Codices zerstört. Charakteristisch war für sie die
Verwendung unterschiedlicher Trägermaterialien, etwa Hirschleder,
<em>Amatl</em>-Papier oder Baumwollgewebe, und das Fehlen einer
Alphabetschrift - sie beinhalten ausschließlich Zeichnungen
(span. <em>glifos</em>).  Die Niederschrift mesoamerikanischer
Gebräuche setzte sich jedoch nach der Spanischen Eroberung fort dank
einiger einheimischer Indios und auch einiger Spanischer Priester. Diese
Kolonial-Codices unterscheiden sich durch einen anderen Zeichenstil
sowie neue Trägermaterialien, die aus Europa importiert wurden,
außerdem enthalten sie nun Text auf Spanisch und Nahuatl.
</p>

<p align="center"><img src="edificios.png" width="500" /><br/>
<em>Astronomical building</em></p>

<p align="left">Leider ist das Wissen über astronomische Kenntnisse
aus dem verbliebenen Codices sehr gering. Eines der wenigen Bilder, in
denen Sternbilder und astronomische Phänomene gezeigt werden, findet
sich in den <em>Primeros Memoriales</em> des Missionars und frühen
Ethnologen Fray Bernardino de Sahagun (16. Jh.):</p>

<p align="center"><img src="Primeros_Memoriales.png" width="450" /></p>

<p align="left">In diesem Werk finden wir einige Beschreibungen für Sternbildfiguren.</p>

<h4><em>Mamalhuaztli</em></h4>

<p align="left"><img src="mamalhuaztli_t.png" width="100" height="107"
hspace="7" align="left" />Die Azteken sahen im Gürtel des Orion
<em>Mamalhuaztli</em>, das sind die Holzstäbe, mit denen alle 52 Jahre
in der <em>toxiuh molpilia</em>-Zeremonie (Verbindung der Jahre) zu
Beginn des neuen Jahres (<em>xiuhtzitzquilo</em>) das neue Feuer
entzündet wurde.</p>

<p align="center"><img src="mamalhuaztli_image.png" width="147" height="135" /></p>

<h4><em>Tianquiztli</em></h4>

<p align="left"><img src="Tianquiztli_T.png" width="100" height="107"
align="left" />Der Sternhaufen, den wir als Plejaden kennen,
symbolisierte für die Azteken <em>Tianquiztli</em>, einen Markt,
vermutlich wegen des dort üblichen Gedränges. Sie werden gewöhnlich
mit ein bis zwei Personen in einem Kreis mit Waren dargestellt.</p>

<p align="center"><img src="tiaquitztli_image.png" width="141" height="141" /></p>

<p align="justify">Heute werden Straßenmärkte in Mexico als
<em>Tianguis</em> bezeichnet.</p>

<h4><em>Citlaltlachtli</em></h4>


<table><colgroup><col width="100"/><col/></colgroup>
<tr><td><img src="citlaltlachtli_t.png"/></td>
<td valign="center">Das Sternbild der Zwillinge stellte
<em>Citlaltlachtli</em> dar, das Ballspiel der Sterne. Das Spiel mit
einem Ball aus Naturkautschuk war von ritueller
Bedeutung. Möglicherweise wurde darin die Bewegung von Sonne und Mond
gesehen. </td></tr></table>


<h4><em>Xonecuilli</em></h4> 


<table><colgroup><col width="100"/><col/></colgroup>
<tr><td><img src="xonecuilli_t.png" width="100"/></td>
<td>Im Sternbild des Kleinen Bären sah man
   <em>Xonecuilli</em>, den verdrehten Fuß des <em>Nanahuatzin</em>.
   Dieser arme und kranke Gott, stets dargestellt mit verdrehten Füßen,
   Beulen und Schrammen, hatte sich selbst geopfert, um zum Sonnengott
   <em>Tonatiuh</em> zu werden.</p>
   
   <p align="center"><img src="nanahuatzin.png" width="250" /></p>
   
   <p align="left"><em>Sahagun</em> erwähnt auch die Ähnlichkeit mit
   einer Art von Brot, das in S-Form erzeugt und <em>xonecuilli</em>
   genannt wurde.</p>
   
   
   <p align="center"><img src="xonecuilli_Glifo.png" width="300" height="149" /><br /><em>xonecuilli</em></p>
   
   <p>Das Sternbild kann offenbar (nach <em>[Fernando de Alvaro] Tezozómoc</em>) auch mit dem Kreuz des
   Südens und umgebenden Sternen in Verbindung gebracht werden.</p>
</td></tr></table>

<h4><em>Citlalcolotl</em></h4>

<p align="left"><img src="colotlixayac_t.png" width="100" align="left"
/>Nach dem <em>Codex Florentinus</em> kannten <em>Sahagun</em>s
Informanten eine Sterngruppe als <em>Citlalcolotl</em>, den
Skorpionssten. Auch <em>Tezozómoc</em> erwähnte den Skorpionsstern und
nannte ihn <em>Colotlixayac</em>, "Gesicht eines Skorpions".</p>

<p align="center"><img src="colotlixayac_image.png" width="200" /><br /><em>Codex Peresianus</em></p>

<p align="left">In den "Zodiak-Seiten" des <em>Codex
Peresianus</em> [Maya! Anm. GZ] erscheint der Skorpion. Dieser Codex zeigt
Tierdarstellungen, die vom Körper des Himmelsdrachens herabhängen.</p>

<h3>Schlußbemerkungen</h3>

<p align="left"> Es sei angemerkt, daß die Interpretation einiger dieser Sternbilder noch Gegenstand der wissenschaftlichen Aufarbeitung ist, auch ist es wahrscheinlich, daß es noch mehr Sternbilder gegeben hat. Fundierte Kommentare oder Mitarbeit sind willkommen, um Namen und Bedeutung der Sternbilder der Aztekischen Kultur zu erhalten.
</p>


<h3>Weiterführende Links</h3>
<ul>
  <li><a href="http://en.wikipedia.org/wiki/Category:Mesoamerican_codices">Wikipedia: Mesoamerican codices (englisch)</a>
  <li><a href="http://biblioteca.itam.mx/estudios/estudio/letras30/notas3/sec_1.html">Fuego Nuevo</a></li>
  <!-- li><a href="http://www.montero.org.mx/constelaciones.htm">Constelaciones Prehisp&#225;nicas</a></li> BROKEN LINK  -->
  <li><a href="http://www.jstor.org/stable/660290?origin=JSTOR-pdf">Herbert Spinden: The Question of the Zodiac in America</a> (American Anthropologist 1916; JSTOR)</li>
  <li><a href="http://www.windows2universe.org/mythology/aztec_culture.html">Aztec Mythology</a></li>
  <li><a href="http://www.iconio.com/ABCD/F/INDEX.PDF">Los c&#243;dices de M&#233;xico</a>(Spanisches PDF)</li>
  <li><a href="http://es.wikipedia.org/wiki/C%C3%B3dices_coloniales_de_M%C3%A9xico">Los c&#243;dices coloniales de M&#233;xico</a> (Spanische Wikipedia)</li>
  <li><a href="http://www.traduccionliteraria.org/1611/esc/america/sahagun.htm">Real c&#233;dula prohibiendo la historia general de las cosas de Nueva Espa&#241;a de Fray 
    Bernardino de Sahag&#250;n</a></li>
  <li><a href="http://commons.wikimedia.org/wiki/User:Akapochtli">Akapochtli</a> (Wikimedia User Page mit Abbildungen)</li>
  <li><a href="http://books.google.com.mx/books?id=kxPjdY1PJjEC&amp;pg=PA118&amp;lpg=PA118&amp;dq=Colotlixayac&amp;source=bl&amp;ots=F6xlTU1rer&amp;sig=9q_8ApdMTw5l9kagolArj5cPSMk&amp;hl=de&amp;ei=xoMeS8ToJoS1tgfpwv2cCg&amp;sa=X&amp;oi=book_result&amp;ct=result&amp;resnum=5&amp;ved=0CBsQ6AEwBA#v=onepage&amp;q=Colotlixayac&amp;f=false">Iconograf&#237;a mexicana, Volumen 3</a> (Google Books)</li>
  <li><a href="http://www.famsi.org/spanish/mayawriting/codices/paris.html">El C&#243;dice de Par&#237;s</a> <em>Codex Peresinus</em> (Maya); spanisch</li>
  <!--li><a href="http://redescolar.ilce.edu.mx/redescolar/biblioteca/literatura/leyenda/mexicas/mexsolun.html">El nacimiento del sol y la luna</a></li> BROKEN LINK -->
  <li><a href="http://aulex.org/nah-es/">AULEX Online-Wörterbuch N&aacute;huatl - Spanisch</a></li>
  <!--li><a href="http://sepiensa.org.mx/contenidos/fd_depo/nahuatl/tlach_1.html">Tlachtli</a></li> BROKEN LINK -->
</ul>

<h3>Danksagungen</h3>

<ul>
  <li>Javier G&#243;mez Sandoval</li>
  <li>Martha Patricia Rivera</li>
  <li>Emilio Ram&#243;n Bola&#241;os Guerra</li>
  <li>Hector Vega</li>
  <li>Rafael Rojas Segoviano</li>
  <li>Juan Caballero</li>
  <li>SAAGS</li>
</ul>

<h3>Autor</h3>

<p><strong>Enrique G&#243;mez Candelario</strong><br />
  <a href="mailto:aldeaglobal@gmail.com">aldeaglobal@gmail.com</a><br />
  <a href="http://www.wirikuta.org/comala">http://www.wirikuta.org/comala</a></p>

<h5 align="center">Englische Übersetzung: Rafael Rojas Segoviano. Daraus Deutsche Fassung: Georg Zotti </h5>
