<h2 align="center">Cultura do Céu Asteca</h2>
<p align="justify"><img src="aztec0.png" width="150" height="146" align="left" />Para os antigos astecas, o conhecimento dos céus noturnos e do movimento das estrelas tinha grande importância para os seus calendários e para a medição tanto dos ciclos agrícolas quanto dos ciclos sagrados. Entretanto, grande parte desse conhecimento foi perdida como consequência da conquista espanhola, ocorrida na América Central Continental no século XVI.</p>
<p align="justify">Os elementos da cultura asteca, tais como a cultura, a economia e a ciência, estão preservados nos <em>tlacuilos</em>, palavra oriunda do antigo termo náuatle <em>tlacuiloa</em>, que significa <em>escrita com desenhos</em>. Esses tlacuilos eram guardados na <em>amoxcalli</em>, em que <em>amoxtli</em> significa <em>livros</em> e <em>calli</em> quer dizer <em>casa</em>. Mais tarde, eles se tornariam conhecidos como <em>códices</em>, uma palavra que proveio do termo latino <em>codex</em>, que significa <em>livro escrito</em>.</p>
<p align="justify">Após a conquista espanhola, muitos dos códices pré-hispânicos foram destruídos. Sua principal característica era serem desenhados em vários materiais diferentes, como na pele de veado, no papel <em>amate</em> ou em tecido de algodão, e eles não continham texto, apenas pictogramas ou glifos. No entanto, o acervo de costumes mesoamericanos persistiu, antes da conquista espanhola, graças ao esforço de alguns índios nativos e de alguns padres espanhóis; esses códices são conhecidos como <em>códices coloniais</em>, e neles há uma mudança da maneira de desenhar, devido às novas técnicas pictóricas e aos novos materiais importados da Europa, e também devido à incorporação de texto descritivo em espanhol e em náuatle.</p>
<h5 align="center"><img src="edificios.png" width="321" height="156" /><br />
<em>Edifício astronômico </em></h5>
<p align="justify">Infelizmente, o conhecimento astronômico asteca contido nos códices restantes é muito pequeno. A imagem seguinte é uma das poucas que menciona algumas constelações e fenômenos astronômicos identificados pelos astecas; ele faz parte dos <em>Primeros Memoriales</em> (primeiros memoriais), um manuscrito colonial do século XVI, escrito pelo frade Bernardino de Sahagún.</p>
<p align="center"><img src="Primeros_Memoriales.png" width="399" height="351" /></p>
<p align="justify">Assim sendo, nessa obra temos uma explicação de algumas das figuras estelares astecas para o Stellarium.</p>
<h4><em>Mamalhuaztli</em></h4>
<p align="justify"><img src="mamalhuaztli_t.png" width="100" height="107" hspace="7" align="left" />Os antigos astecas identificaram o cinturão de Órion como <em>Mamalhuaztli</em>, e ele representava as varas de madeira usadas para acender o fogo novo na comemoração celebrada a cada 52 anos pelos mexicas e pelos seus vizinhos, chamada <em>toxiuh molpilia</em>, que significa <em>ligação dos anos</em>, e coincidia com o início do ano novo, denominado <em>xiuhtzitzquilo</em>.</p>
<p>&nbsp;</p>
<p align="center"><img src="mamalhuaztli_image.png" width="147" height="135" /></p>
<h4><em>Tianquiztli</em></h4>
<p align="justify"><img src="Tianquiztli_T.png" width="100" height="107" align="left" />O grupo de estrelas que nós conhecemos como Plêiades simbolizava para os mexicas <em>Tianquiztli</em>, que significa “mercado”, talvez por causa da multidão que nele se reúne; ele geralmente é representado por uma ou duas pessoas com mercadorias dentro de um círculo.</p>
<p align="center"><img src="tiaquitztli_image.png" width="141" height="141" /></p>
<p align="justify">Atualmente, no México o mercado informal ou as feiras de rua são chamadas <em>tianguis</em>.</p>
<h4><em>Citlaltlachtli</em></h4>
<p align="justify"><img src="citlaltlachtli_t.png" width="100" height="107" align="left" />A constelação de Gêmeos era chamada <em>Citlaltlachtli</em>, que quer dizer <em>o jogo de bola das estrelas</em>. Esse jogo foi dotado de um significado ritual, e nele se usava uma bola de borracha natural. Diz-se que o movimento da bola dentro do campo do jogo se refere ao movimento do sol e da lua.</p>
<p>&nbsp;</p>
<h4><em>Xonecuilli</em></h4>
<p align="justify"><img src="xonecuilli_t.png" width="100" height="107" align="left" />A constelação da Ursa Menor é identificada como <em>Xonecuilli</em>, que significa <em>pé torto</em>, e está relacionado a Nanahuatzin. Esse personagem é representado com pés tortos, cheios de furúnculos e feridas. Esse deus doente e pobre se sacrificou para se tornar <em>Tonatiuh</em>, o deus do sol.</p>
<p align="center"><img src="nanahuatzin.png" width="141" height="138" /></p>
<p align="justify">Aparentemente, essa constelação pode ser também associada ao Cruzeiro do Sul e às estrelas ao seu redor, como é referido por Tezozomoc. Por sua parte, Sahagún fala de sua semelhança com o pão feito em forma de letra S, chamado pelos astecas de <em>xonecuilli</em>.</p>
<p align="center"><img src="xonecuilli_Glifo.png" width="300" height="149" /><br /><em>Xonecuilli</em></p>
<h4><em>Citlalcolotl</em></h4>
<p align="justify"><img src="colotlixayac_t.png" width="100" height="100" align="left" />De acordo com o Códice Florentino, os informantes de Sahagún identificaram um grupo de estrelas conhecido como <em>Citlalcolotl</em>, a estrela do escorpião. Tezozomoc, por sua vez, também menciona a estrela do escorpião, e ele a chamou de <em>Colotlixayac</em>, que significa <em>face de um escorpião</em>.</p>
<h5 align="center"><img src="colotlixayac_image.png" width="158" height="266" /><br />
<em>Códice Peresiano</em></h5>
<p align="justify">Numa seção do <em>Códice Peresiano</em>, denominada <em>páginas do zodíaco</em>, aparece o escorpião. Nesse códice, os ícones mostram figuras de animais dependurados no corpo do Dragão Celestial.</p>
<p>&nbsp;</p>
<h3>Conclusão</h3>
<p align="justify">Vale ressaltar que a interpretação de algumas dessas constelações ainda está em discussão e, certamente, deve haver outras constelações a representar. Quaisquer comentários e/ou colaboração serão bem-vindos, a fim de preservar o conhecimento estelar e o significado da cultura asteca.</p>
<p>&nbsp;</p>
<h3>Linques externos</h3>
<ul>
<li align="justify"><a href="http://biblioteca.itam.mx/estudios/estudio/letras30/notas3/sec_1.html">Fuego Nuevo</a></li>
<li align="justify"><a href="http://www.lienzo.ufm.edu/cms/es/what_images_represent">Lienzo mexica</a></li>
<li align="justify"><a href="http://www.montero.org.mx/constelaciones.htm">Constelaciones Prehisp&#225;nicas</a></li>
<li align="justify"><a href="http://bibliotecadigital.ilce.edu.mx/sites/ciencia/volumen1/cienc">Arqueoastronom&#237;a y desarrollo de las ciencias en el M&#233;xico prehisp&#225;nico</a></li>
<li align="justify"><a href="http://www.jstor.org/stable/660290?origin=JSTOR-pdf">The Question of the Zodiac in America</a></li>
<li align="justify"><a href="http://www.windows.ucar.edu/tour/link=/mythology/tianquiztli_p">Tianquiztli</a></li>
<li align="justify"><a href="http://www.iconio.com/ABCD/F/INDEX.PDF">Los c&#243;dices de M&#233;xico</a></li>
<li align="justify"><a href="http://es.wikipedia.org/wiki/C%C3%B3dices_coloniales_de_M%C3%A9xico">Los c&#243;dices coloniales de M&#233;xico</a></li>
<li align="justify"><a href="http://www.traduccionliteraria.org/1611/esc/america/sahagun.htm">Real c&#233;dula prohibiendo la historia general de las cosas de Nueva Espa&#241;a de Fray Bernardino de Sahag&#250;n</a></li>
<li align="justify"><a href="http://commons.wikimedia.org/wiki/User:Akapochtli">Akapochtli</a></li>
<li align="justify"><a href="http://mexican-jaguars.tripod.com/nahuamayanumbersystem/id14.html">The Calendar and Its Cycles</a></li>
<li align="justify"><a href="http://books.google.com.mx/books?id=kxPjdY1PJjEC&amp;pg=PA118&amp;lpg=PA118&amp;dq=Colotlixayac&amp;source=bl&amp;ots=F6xlTU1rer&amp;sig=9q_8ApdMTw5l9kagolArj5cPSMk&amp;hl=es&amp;ei=xoMeS8ToJoS1tgfpwv2cCg&amp;sa=X&amp;oi=book_result&amp;ct=result&amp;resnum=5&amp;ved=0CBsQ6AEwBA#v=onepage&amp;q=Colotlixayac&amp;f=false">Iconograf&#237;a mexicana, Volumen 3</a></li>
<li align="justify"><a href="http://www.famsi.org/spanish/mayawriting/codices/paris.html">El C&#243;dice Par&#237;s</a></li>
<li align="justify"><a href="http://redescolar.ilce.edu.mx/redescolar/biblioteca/literatura/leyenda/mexicas/mexsolun.html">El nacimiento del sol y la luna</a></li>
<li align="justify"><a href="http://aulex.org/nah-es/">Diccionario n&aacute;huatl - espa&#241;ol en l&#237;nea en AULEX</a></li>
<li align="justify"><a href="http://sepiensa.org.mx/contenidos/fd_depo/nahuatl/tlach_1.html">Tlachtli</a></li>
</ul>
<h3>Agradecimentos a</h3>
<ul>
<li>Javier G&#243;mez Sandoval</li>
<li>Martha Patricia Rivera</li>
<li>Emilio Ram&#243;n Bola&#241;os Guerra</li>
<li>Hector Vega</li>
<li>Rafael Rojas Segoviano</li>
<li>Juan Caballero</li>
<li>SAAGS</li>
</ul>
<h3>Autor</h3>
<p><strong>Enrique G&#243;mez Candelario</strong><br />
<a href="mailto:aldeaglobal@gmail.com">aldeaglobal@gmail.com</a><br />
<a href="http://www.wirikuta.org/comala">http://www.wirikuta.org/comala</a></p>
