<h3>Azteca</h3>
<p><img src="aztec0.png" width="150" height="146" align="left" />Para los antiguos aztecas, el conocimiento de los cielos nocturnos y el
movimiento de las estrellas tenía gran importancia para sus calendarios y la
medición de los ciclos agrícolas y sagrados. Sin embargo, gran parte de este
conocimiento se perdió como consecuencia de la conquista española que tuvo
lugar en América continental en el siglo XVI.</p>
<p>Los elementos de la sociedad azteca, como la cultura, la economía y la
ciencia, se conservan en los <em>tlacuilos</em>, palabra que proviene de la
antigua palabra náhuatl <em>tlacuiloa</em>, que significa <em>escribir con
dibujos</em>. Estos Tlacuilos fueron almacenados en el <em>amoxcalli</em>,
que significa amoxtli: libros y calli: casa. Más tarde se hicieron conocidos
como <em>códices</em>; una palabra que vino de la palabra latina Codex que
significa libro escrito.</p>
<p>Después de la conquista española, muchos de los Códices prehispánicos fueron
destruidos, su característica principal es que fueron dibujados en muchos
materiales diferentes, como piel de ciervo, papel de <em>amate</em> o tela
de algodón, y no tenían texto solo dibujos o <em>glifos</em>. Sin embargo,
la colección de costumbres mesoamericanas continuó antes de la conquista
española gracias al trabajo de algunos indios nativos y algunos sacerdotes
españoles, estos códices se conocen como códices coloniales y hay un cambio
en la forma de dibujar debido a las nuevas técnicas de dibujo y Los nuevos
materiales importados de Europa, también debido a la incorporación de textos
descriptivos tanto en español como en náhuatl.</p>
<h5><img src="edificios.png" width="321" height="156" /><br />
<em>Edificio astronómico</em></h5>
<p>Lamentablemente, el conocimiento astronómico azteca en los códices restantes
es realmente pequeño. La siguiente imagen es una de las pocas que nombra
algunas constelaciones y fenómenos astronómicos identificados por los
aztecas, pertenece a los <em>Primeros Memoriales</em> (primeros monumentos),
que es un manuscrito colonial del siglo XVI escrito por Fray Bernardino de
Sahagun.</p>
<p align="center"><img src="Primeros_Memoriales.png" width="399" height="351" /></p>
<p>Ahora, en este trabajo tenemos una explicación de algunas figuras estelares
aztecas para Stellarium.</p>
<h4><em>Mamalhuaztli</em></h4>
<p><img src="mamalhuaztli_t.png" width="100" height="107" hspace="7" align="left" />Los antiguos aztecas identificaron el Cinturón de Orión como Mamalhuaztli, y
representaban los palos de madera utilizados para encender el nuevo fuego en
la conmemoración celebrada cada 52 años por los mexicanos y sus vecinos
llamados <em>toxiuh molpilia</em>, que significa unión de los años y
coincidió con el comienzo del año nuevo llamado <em>xiuhtzitzquilo</em>.</p>
<p align="center"><img src="mamalhuaztli_image.png" width="147" height="135" /></p>
<h4><em>Tianquiztli</em></h4>
<p><img src="Tianquiztli_T.png" width="100" height="107" align="left" />El grupo de estrellas que conocemos como Pléyades simbolizó a los Mexicas
<em>Tianquiztli</em>, lo que significa mercado, tal vez debido a la multitud
que se reúne en ellos, generalmente están representados por una o dos
personas dentro de un círculo con productos.</p>
<p align="center"><img src="tiaquitztli_image.png" width="141" height="141" /></p>
<p>Actualmente, en México, el mercado informal o mercados callejeros se llaman
<em>Tianguis</em>.</p>
<h4><em>Citlaltlachtli</em></h4>
<p><img src="citlaltlachtli_t.png" width="100" height="107" align="left" />La constelación de Géminis se llamaba <em>Citlaltlachtli</em>, que significa
el juego de pelota de las estrellas. Este juego fue dotado de un significado
ritual y utilizó una pelota de goma natural. Se dice que el movimiento de la
pelota dentro del campo de juego se refiere al movimiento del sol y la luna.</p>
<h4><em>Xonecuilli</em></h4>
<p><img src="xonecuilli_t.png" width="100" height="107" align="left" />La constelación de la Osa Menor se identifica como <em>Xonecuilli</em>, que
significa pie retorcido, y está relacionado con Nanahuatzin, este personaje
está representado con pies retorcidos, llenos de forúnculos y llagas, este
Dios enfermo y pobre se sacrificó para convertirse en <em>Tonatiuh</em> el
dios Sol.</p>
<p align="center"><img src="nanahuatzin.png" width="141" height="138" /></p>
<p>Aparentemente, esta constelación también se puede asociar con la Cruz del
Sur y sus estrellas circundantes, como lo menciona <em>Tezozomoc</em>. Por
su parte, Sahagun habla de su parecido con el pan hecho en forma de letra S
y llamado por los aztecas <em>xonecuilli</em>.</p>
<p align="center"><img src="xonecuilli_Glifo.png" width="300" height="149" /><br /><em>xonecuilli</em></p>
<h4><em>Citlalcolotl</em></h4>
<p><img src="colotlixayac_t.png" width="100" height="100" align="left" />Según el códice Florentino, los informantes de Sahagun identificaron un
grupo de estrellas conocidas como <em>Citlalcolotl</em>, la estrella del
escorpión. A su vez, Tezozomoc también menciona la estrella del escorpión y
la llamó <em>Colotlixayac</em>, que significa cara de escorpión.</p>
<h5 align="center"><img src="colotlixayac_image.png" width="158" height="266" /><br />
<em>Códice de París</em></h5>
<p align="justify">En una sección del Códice de París llamada páginas del zodiaco aparece el
escorpión, en este códice los íconos muestran figuras de animales colgando
del cuerpo del Dragón Celestial.</p>
<h3>Conclusión</h3>
<p align="justify"> Es de destacar que la interpretación de algunas de estas constelaciones
todavía está en discusión, y por supuesto debe haber otras constelaciones
para representar. Cualquier comentario y / o colaboración son bienvenidos
para preservar el conocimiento estelar y el significado de la cultura
azteca.</p>
<h3>Enlaces externos</h3>
<ul>
  <li><a
href="http://biblioteca.itam.mx/estudios/estudio/letras30/notas3/sec_1.html">Fuego
Nuevo</a></li>
  <li><a href="http://www.montero.org.mx/constelaciones.htm">Constelaciones
Prehisp&#225;nicas</a></li>
  <li><a href="http://www.jstor.org/stable/660290?origin=JSTOR-pdf">La cuestión
del zodiaco en América</a></li>
  <li><a
href="http://www.windows2universe.org/mythology/aztec_culture.html">Mitología
Azteca</a></li>
  <li><a href="http://www.iconio.com/ABCD/F/INDEX.PDF">Los c&#243;dices de
M&#233;xico</a></li>
  <li><a
href="http://es.wikipedia.org/wiki/C%C3%B3dices_coloniales_de_M%C3%A9xico">Los
c&#243;dices coloniales de M&#233;xico</a></li>
  <li><a
href="http://www.traduccionliteraria.org/1611/esc/america/sahagun.htm">Real
c&#233;dula prohibiendo la historia general de las cosas de Nueva
Espa&#241;a de Fray Bernardino de Sahag&#250;n</a></li>
  <li><a href="http://commons.wikimedia.org/wiki/User:Akapochtli">Akapochtli</a></li>
  <li><a
href="http://books.google.com.mx/books?id=kxPjdY1PJjEC&amp;pg=PA118&amp;lpg=PA118&amp;dq=Colotlixayac&amp;source=bl&amp;ots=F6xlTU1rer&amp;sig=9q_8ApdMTw5l9kagolArj5cPSMk&amp;hl=es&amp;ei=xoMeS8ToJoS1tgfpwv2cCg&amp;sa=X&amp;oi=book_result&amp;ct=result&amp;resnum=5&amp;ved=0CBsQ6AEwBA#v=onepage&amp;q=Colotlixayac&amp;f=false">Iconograf&#237;a
mexicana, Volumen 3</a></li>
  <li><a href="http://www.famsi.org/spanish/mayawriting/codices/paris.html">El
C&#243;dice Par&#237;s</a></li>
  <li><a
href="http://redescolar.ilce.edu.mx/redescolar/biblioteca/literatura/leyenda/mexicas/mexsolun.html">El
nacimiento del sol y la luna</a></li>
  <li><a href="http://aulex.org/nah-es/">Diccionario n&aacute;huatl - espa&#241;ol
en l&#237;nea en AULEX</a></li>
  <li><a
href="http://sepiensa.org.mx/contenidos/fd_depo/nahuatl/tlach_1.html">Tlachtli</a></li>
</ul>
<h3>Gracias a</h3>
<ul>
  <li>Javier G&#243;mez Sandoval</li>
  <li>Martha Patricia Rivera</li>
  <li>Emilio Ram&#243;n Bola&#241;os Guerra</li>
  <li>Hector Vega</li>
  <li>Rafael Rojas Segoviano</li>
  <li>Juan Caballero</li>
  <li>SAAGS</li>
</ul>
<h3>Autor</h3>
<p><strong>Enrique G&#243;mez Candelario</strong><br /><a href="mailto:aldeaglobal@gmail.com">aldeaglobal@gmail.com</a></p>

<h5 align="center">Traducción al inglés por: <br />Rafael Rojas Segoviano </h5>
