<h3>阿茲特克</h3>
<p align="justify"><img src="aztec0.png" width="150" height="146" align="left" />對於古代阿茲特克人來說，天空和星星運動的知識對他們的日曆以及農業和神聖週期的測量具有重要意義。然而，由於16世紀在美洲大陸發生的西班牙征服，這一知識的很大一部分已經消失。</p>
<p align="justify">阿茲特克社會的元素，如文化，經濟和科學，保存在 <em>tlacuilos</em>中, w這個詞來自古老的那瓦特詞 <em>tlacuiloa</em>, 意思是 <em>用圖畫書寫</em>. 這些Tlacuilos存放在<em>amoxcalli</em>裡面, amoxtli的意思是: 書和存放場所: 屋子. 後來他們被稱為<em>codices</em>; 一個來自拉丁文Codex的詞，意思是書寫的書。</p>
<p align="justify">在西班牙人征服了美洲，許多前西班牙語Codex被摧毀之後，他們的主要特徵是他們在許多不同材料中進行繪製，如鹿皮， <em>amate</em>紙或者綿織物。 他們沒有文字，只有圖畫或者 <em>glifos</em>（刻畫符號）。然而，由於一些土生土長的印第安人和一些西班牙牧師的工作，西班牙征服之前的中美洲記敘方式仍在繼續。由於技術的進步，繪圖方式發生了變化。歐洲輸入的新記敘方式，也就是在西班牙語和那瓦特語（Nahuatl）之中結合描述性文本。</p>
<h5 align="center"><img src="edificios.png" width="321" height="156" /><br />
<em>天文結構</em></h5>
<p align="justify">留下來的阿茲特克天文知識非常少。以下圖片是阿茲特克人描述星座和天文知識的少數圖片之一。它屬於<em>Primeros Memoriales</em> (第一紀念碑),這是由Fray Bernardino de Sahagun在16世紀撰寫的殖民手稿記錄的。</p>
<p align="center"><img src="Primeros_Memoriales.png" width="399" height="351" /></p>
<p align="justify">現在，我們在Stellarium中解釋了的一些阿茲特克星空形象。</p>
<h4><em>Mamalhuaztli</em></h4>
<p align="justify"><img src="mamalhuaztli_t.png" width="100" height="107" hspace="7" align="left" />阿茲特克人將獵戶座的腰帶稱為 Mamalhuaztli,代表用於點燃墨西哥及其鄰居每隔52年慶祝的新火的木棍。這些紀念活動被稱為<em>toxiuh molpilia</em>，在年初的<em>xiuhtzitzquilo</em>時間，這意味著一個紀年週期的結束。</p>
<p>&nbsp;</p>
<p align="center"><img src="mamalhuaztli_image.png" width="147" height="135" /></p>
<h4><em>Tianquiztli</em></h4>
<p align="justify"><img src="Tianquiztli_T.png" width="100" height="107" align="left" />我們稱為昴星團的星群象徵著<em>Tianquiztli</em>.這意味著市集，一些人圍繞著產品。</p>
<p align="center"><img src="tiaquitztli_image.png" width="141" height="141" /></p>
<p align="justify">目前，在墨西哥，非正規市場或街頭市集被稱為<em>Tianguis</em>。</p>
<h4><em>Citlaltlachtli</em></h4>
<p align="justify"><img src="citlaltlachtli_t.png" width="100" height="107" align="left" />雙子座被稱為 <em>Citlaltlachtli</em>, 這意味著恒星的球賽。 這場比賽被賦予了神聖意義。 據說球在運動場內的運動是指太陽和月亮的運動。</p>
<p>&nbsp;</p>
<h4><em>Xonecuilli</em></h4>
<p align="justify"><img src="xonecuilli_t.png" width="100" height="107" align="left" />小熊座被稱為 <em>Xonecuilli</em> 這意味著扭曲的腳，和納納瓦特辛（Nanahuatzin）有關,他的腳滿是疥瘡潰瘍，這個可憐的生病的神犧牲自己，重生成為新的太陽神 <em>Tonatiuh</em>。</p>
<p align="center"><img src="nanahuatzin.png" width="141" height="138" /></p>
<p align="justify">顯然，這個星座也可以與名為 <em>Tezozomoc</em>的南十字座附近的恒星相關聯. Sahagun談到了他和S形麵包的相似之處，並被阿茲特克人稱為 <em>xonecuilli</em>.</p>
<p align="center"><img src="xonecuilli_Glifo.png" width="300" height="149" /><br /><em>xonecuilli</em></p>
<h4><em>Citlalcolotl</em></h4>
<p align="justify"><img src="colotlixayac_t.png" width="100" height="100" align="left" />根據弗洛倫蒂諾Codex，Sahagun的線人確定了一組關於<em>Citlalcolotl</em>的蠍子星座。反過來，Tezozomoc也提到了蠍子星，他稱之為<em>Colotlixayac</em>，這意味著蠍子臉。</p>
<h5 align="center"><img src="colotlixayac_image.png" width="158" height="266" /><br />
<em>巴黎Codex</em></h5>
<p align="justify">在巴黎Codex的一段被稱為黃道帶的頁面上出現了蠍子。在這本書中，圖像顯示了懸掛在天龍身上的動物輪廓。</p>
<p>&nbsp;</p>
<h3>Conclusion</h3>
<p align="justify"> 值得注意的是，對其中一些星座的解釋仍在討論中。歡迎任何討論或者合作。</p>
<p>&nbsp;</p>
<h3>外部連結</h3>
<ul>
  <li><a href="http://biblioteca.itam.mx/estudios/estudio/letras30/notas3/sec_1.html">Fuego Nuevo</a></li>
  <li><a href="http://www.montero.org.mx/constelaciones.htm">Constelaciones Prehisp&#225;nicas</a></li>
  <li><a href="http://www.jstor.org/stable/660290?origin=JSTOR-pdf">The Question 
    of the Zodiac in America</a></li>
  <li><a href="http://www.windows2universe.org/mythology/aztec_culture.html">Aztec Mythology</a></li>
  <li><a href="http://www.iconio.com/ABCD/F/INDEX.PDF">Los c&#243;dices de M&#233;xico</a></li>
  <li><a href="http://es.wikipedia.org/wiki/C%C3%B3dices_coloniales_de_M%C3%A9xico">Los 
    c&#243;dices coloniales de M&#233;xico</a></li>
  <li><a href="http://www.traduccionliteraria.org/1611/esc/america/sahagun.htm">Real 
    c&#233;dula prohibiendo la historia general de las cosas de Nueva Espa&#241;a de Fray 
    Bernardino de Sahag&#250;n</a></li>
  <li><a href="http://commons.wikimedia.org/wiki/User:Akapochtli">Akapochtli</a></li>
  <li><a href="http://books.google.com.mx/books?id=kxPjdY1PJjEC&amp;pg=PA118&amp;lpg=PA118&amp;dq=Colotlixayac&amp;source=bl&amp;ots=F6xlTU1rer&amp;sig=9q_8ApdMTw5l9kagolArj5cPSMk&amp;hl=es&amp;ei=xoMeS8ToJoS1tgfpwv2cCg&amp;sa=X&amp;oi=book_result&amp;ct=result&amp;resnum=5&amp;ved=0CBsQ6AEwBA#v=onepage&amp;q=Colotlixayac&amp;f=false">Iconograf&#237;a mexicana, Volumen 3</a></li>
  <li><a href="http://www.famsi.org/spanish/mayawriting/codices/paris.html">El C&#243;dice Par&#237;s</a></li>
  <li><a href="http://redescolar.ilce.edu.mx/redescolar/biblioteca/literatura/leyenda/mexicas/mexsolun.html">El nacimiento del sol y la luna</a></li>
  <li><a href="http://aulex.org/nah-es/">Diccionario n&aacute;huatl - espa&#241;ol en l&#237;nea en AULEX</a></li>
  <li><a href="http://sepiensa.org.mx/contenidos/fd_depo/nahuatl/tlach_1.html">Tlachtli</a></li>
</ul>
<h3>感謝</h3>
<ul>
  <li>Javier G&#243;mez Sandoval</li>
  <li>Martha Patricia Rivera</li>
  <li>Emilio Ram&#243;n Bola&#241;os Guerra</li>
  <li>Hector Vega</li>
  <li>Rafael Rojas Segoviano</li>
  <li>Juan Caballero</li>
  <li>SAAGS</li>
</ul>
<h3>作者</h3>
<p><strong>Enrique G&#243;mez Candelario</strong><br />
  <a href="mailto:aldeaglobal@gmail.com">aldeaglobal@gmail.com</a><br />
  <a href="http://www.wirikuta.org/comala">http://www.wirikuta.org/comala</a></p>

<h5 align="center">中文翻譯: <br />Sun Shuwei and Wang Lingyi </h5>
