<h3>Astečka</h3>
<p><img src="aztec0.png" width="150" height="146" align="left" />Za drevne Asteke, znanje o noćnom nebu i kretanju zvijezda imalo je veliku
važnost u njihovim kalendarima te mjerenjima poljoprivrednih i vjerskih
ciklusa. Međutim, veliki dio ovog znanja izgubljen je kao posljedica
španjolskih osvajanja u kontinentalnoj Americi u 16. stoljeću. </p>
<p>Elementi Astečkog društva kao što  su kultura, ekonomija i znanost sačuvani
su u <em>tlacuilos</em>, riječ koja dolazi iz drevne Nahuatl riječi
<em>tlacuiloa</em>, koja ima značenje <em>tekstovi sa crtežima</em>. Ovi
Tlacuilos-i bili su pohranjeni u <em>amoxcalli-ma</em>, od riječi amoxtli:
knjiga i calli: kuća. Kasnije su postale poznate kao <em>codices</em>; prema
latinskom izrazu Kodeks koji znači 'napisana knjiga'.</p>
<p>Nakon španjolskih osvajanja, veliki broj pred - španjolskih Kodeksa bio je
unište. Njihova glavna osobina bila je da su crtani na mnogim različitim
materijalima, poput jelenje kože, <em>amate</em>  papiru ili pamučnim
tkaninama, te nisu sadržavali tekst, već samo crteže ili
<em>glifove</em>. No, prikupljanje srednjo američkih običaja bilo je
prisutno prije i nastavilo se nakon osvajanja zahvaljujući radu nekih
autohtonih indijanaca i ponekih španjolskih svećenika. Takvi su kodeksi
poznati kao Kolonijalni kodeksi, a u njima je vidljiva razlika u načinu
crtanja zbog novih tehnika crtanja i novih materijala uvezenih iz Europe,
kao i zbog uklapanja  opisnog teksta na španjolskom i jeziku Nahuatl. </p>
<h5><img src="edificios.png" width="321" height="156" /><br />
<em>Astronomska građevina</em></h5>
<p>Nažalost, astečko astronomsko znanje u sačuvanim kodeksima je vrlo
slabo. Slijedeća slika jedna je od rijetkih na kojoj se prikazuju nazivi
nekih zviježđa i astronomskih pojava definiranih od strane Asteka, a
pripadaju <em>Primeros Memoriales</em> (prvim zapisima), odnosno
kolonijalnim rukopisima iz 16. stoljeća koje je napisao Fray Bernardino de
Sahagun.</p>
<p align="center"><img src="Primeros_Memoriales.png" width="399" height="351" /></p>
<p>Danas, u ovom radu imamo objašnjena nekih astečkih zvjezdanih oblika za
Stellarium.</p>
<h4><em>Mamalhuaztli</em></h4>
<p><img src="mamalhuaztli_t.png" width="100" height="107" hspace="7" align="left" />Drevni Asteci su u Orionovom pojasu prepoznali 'Mamalhuaztli' a predstavljao
je drvene štapiće korištene prilikom paljenja nove vatre u komemoraciji koju
su meksički narodi slavili svake 52 godine. Komemoracija je nosila
ime<em>toxiuh molpilia</em> , što bi u prijevodu značilo 'povezivanje s
godinom' te se podudaralo s početkom nove godine odnosno
<em>xiuhtzitzquilo</em>.</p>
<p align="center"><img src="mamalhuaztli_image.png" width="147" height="135" /></p>
<h4><em>Tianquiztli</em></h4>
<p><img src="Tianquiztli_T.png" width="100" height="107" align="left" />Grupa zvijezda poznata kao Plejade, za Asteke je simbolizirala
<em>Tianquiztli</em>, ili 'tržnicu', moguće zbog gužve koja se na njima
stvarala, te je generalno prikazivana kao jedna ili dvije osobe s svojom
robom unutar kruga. </p>
<p align="center"><img src="tiaquitztli_image.png" width="141" height="141" /></p>
<p>U današnje vrijeme, u Meksiku se neslužbene ili ulične tržnice nazivaju
<em>Tianguis</em>.</p>
<h4><em>Citlaltlachtli</em></h4>
<p><img src="citlaltlachtli_t.png" width="100" height="107" align="left" />Zviježđe Blizanaca se nazivalo <em>Citlaltlachtli</em>, što bi u prijevodu
značilo 'Igra loptanja s zvijezdama'. Ova igra bila je bogata ritualnim
značenjima a koristila je loptu od prirodne gume. Kaže se da se kretanje
lopte unutar igraćeg polja odnosi na kretanje Sunca i Mjeseca.</p>
<h4><em>Xonecuilli</em></h4>
<p><img src="xonecuilli_t.png" width="100" height="107" align="left" />Zviježđe Malog Medvjeda bilo je zabilježeno kao <em>Xonecuilli</em>  što bi
značilo 'izvrnuto stopalo', a povezano je s Nanahuatzin-om, likom koji se
predstavljao s izvrnutim stopalima, prepun čireva i rana. Ovaj se bolesni i
siromašni bog žrtvovao kako bi postao <em>Tonatiuh</em>, bog Sunca.</p>
<p align="center"><img src="nanahuatzin.png" width="141" height="138" /></p>
<p>Ovo se zviježđe također može povezati s Južnim Križem i njegovim okolnim
zvijezdama kao što je napisao <em>Tezozomoc</em>. U svom djelu, Sahagun
govori o sličnosti s kruhom pravljenog u obliku slova S kojeg su Asteci
nazivali <em>xonecuilli</em>.</p>
<p align="center"><img src="xonecuilli_Glifo.png" width="300" height="149" /><br /><em>xonecuilli</em></p>
<h4><em>Citlalcolotl</em></h4>
<p><img src="colotlixayac_t.png" width="100" height="100" align="left" />Prema Florentino Kodeksu, Sahagún identificira grupu zvijezda zvanih
<em>Citlalcolotl</em>, kao zvijezde Škorpiona. Tezozomoc također spominje
zvijezdu škorpiona koju naziva <em>Colotlixayac</em>, odnosno 'lice
škorpiona'.</p>
<h5 align="center"><img src="colotlixayac_image.png" width="158" height="266" /><br />
<em>Pariški Kodeks</em></h5>
<p align="justify">U dijelu Pariškog Kodeksa nazvanog, stranice zodijaka, pojavljuje se crtež
škorpiona kao i mnogih drugih prikaza životinja koje vise s tijela Nebeskog
Zmaja.</p>
<h3>Zaključak</h3>
<p align="justify"> Treba napomenuti da su interpretacije nekih ovdje spomenutih zviježđa još
uvijek u raspravi, a sigurno postoje i druga zviježđa. . Svi komentari i /
ili suradnja su dobrodošli u cilju očuvanja zvjezdanog znanja i značenja
astečke kulture. </p>
<h3>Vanjske poveznice</h3>
<ul>
  <li><a
href="http://biblioteca.itam.mx/estudios/estudio/letras30/notas3/sec_1.html">Fuego
Nuevo</a></li>
  <li><a href="http://www.montero.org.mx/constelaciones.htm">Constelaciones
Prehisp&#225;nicas</a></li>
  <li><a href="http://www.jstor.org/stable/660290?origin=JSTOR-pdf">Pitanje
Zodijaka u Americi</a></li>
  <li><a
href="http://www.windows2universe.org/mythology/aztec_culture.html">Astečka
mitologija</a></li>
  <li><a href="http://www.iconio.com/ABCD/F/INDEX.PDF">Los c&#243;dices de
M&#233;xico</a></li>
  <li><a
href="http://es.wikipedia.org/wiki/C%C3%B3dices_coloniales_de_M%C3%A9xico">Los
c&#243;dices coloniales de M&#233;xico</a></li>
  <li><a
href="http://www.traduccionliteraria.org/1611/esc/america/sahagun.htm">Real
c&#233;dula prohibiendo la historia general de las cosas de Nueva
Espa&#241;a de Fray Bernardino de Sahag&#250;n</a></li>
  <li><a href="http://commons.wikimedia.org/wiki/User:Akapochtli">Akapochtli</a></li>
  <li><a
href="http://books.google.com.mx/books?id=kxPjdY1PJjEC&amp;pg=PA118&amp;lpg=PA118&amp;dq=Colotlixayac&amp;source=bl&amp;ots=F6xlTU1rer&amp;sig=9q_8ApdMTw5l9kagolArj5cPSMk&amp;hl=es&amp;ei=xoMeS8ToJoS1tgfpwv2cCg&amp;sa=X&amp;oi=book_result&amp;ct=result&amp;resnum=5&amp;ved=0CBsQ6AEwBA#v=onepage&amp;q=Colotlixayac&amp;f=false">Iconograf&#237;a
mexicana, Volumen 3</a></li>
  <li><a href="http://www.famsi.org/spanish/mayawriting/codices/paris.html">El
C&#243;dice Par&#237;s</a></li>
  <li><a
href="http://redescolar.ilce.edu.mx/redescolar/biblioteca/literatura/leyenda/mexicas/mexsolun.html">El
nacimiento del sol y la luna</a></li>
  <li><a href="http://aulex.org/nah-es/">Diccionario n&aacute;huatl - espa&#241;ol
en l&#237;nea en AULEX</a></li>
  <li><a
href="http://sepiensa.org.mx/contenidos/fd_depo/nahuatl/tlach_1.html">Tlachtli</a></li>
</ul>
<h3>Zahvaljujući</h3>
<ul>
  <li>Javier G&#243;mez Sandoval</li>
  <li>Martha Patricia Rivera</li>
  <li>Emilio Ram&#243;n Bola&#241;os Guerra</li>
  <li>Hector Vega</li>
  <li>Rafael Rojas Segoviano</li>
  <li>Juan Caballero</li>
  <li>SAAGS</li>
</ul>
<h3>Autor</h3>
<p><strong>Enrique G&#243;mez Candelario</strong><br /><a href="mailto:aldeaglobal@gmail.com">aldeaglobal@gmail.com</a></p>

<h5 align="center">Prijevod na hrvatski: <br />Rafael Rojas Segoviano </h5>
