<h3>阿兹特克</h3>
<p align="justify"><img src="aztec0.png" width="150" height="146" align="left" />对于古代阿兹特克人来说，天空和星星运动的知识对他们的日历以及农业和神圣周期的测量具有重要意义。然而，由于16世纪在美洲大陆发生的西班牙征服，这一知识的很大一部分已经消失。</p>
<p align="justify">阿兹特克社会的元素，如文化，经济和科学，保存在 <em>tlacuilos</em>中, w这个词来自古老的那瓦特词 <em>tlacuiloa</em>, 意思是 <em>用图画书写</em>. 这些Tlacuilos存放在<em>amoxcalli</em>里面, amoxtli的意思是: 书和存放场所: 屋子. 后来他们被称为<em>codices</em>; 一个来自拉丁文Codex的词，意思是书写的书。</p>
<p align="justify">在西班牙人征服了美洲，许多前西班牙语Codex被摧毁之后，他们的主要特征是他们在许多不同材料中进行绘制，如鹿皮， <em>amate</em>纸或者绵织物。 他们没有文字，只有图画或者 <em>glifos</em>（刻画符号）。然而，由于一些土生土长的印第安人和一些西班牙牧师的工作，西班牙征服之前的中美洲记叙方式仍在继续。由于技术的进步，绘图方式发生了变化。欧洲输入的新记叙方式，也就是在西班牙语和那瓦特语（Nahuatl）之中结合描述性文本。</p>
<h5 align="center"><img src="edificios.png" width="321" height="156" /><br />
<em>天文结构</em></h5>
<p align="justify">留下来的阿兹特克天文知识非常少。以下图片是阿兹特克人描述星座和天文知识的少数图片之一。它属于<em>Primeros Memoriales</em> (第一纪念碑),这是由Fray Bernardino de Sahagun在16世纪撰写的殖民手稿记录的。</p>
<p align="center"><img src="Primeros_Memoriales.png" width="399" height="351" /></p>
<p align="justify">现在，我们在Stellarium中解释了的一些阿兹特克星空形象。</p>
<h4><em>Mamalhuaztli</em></h4>
<p align="justify"><img src="mamalhuaztli_t.png" width="100" height="107" hspace="7" align="left" />阿兹特克人将猎户座的腰带称为 Mamalhuaztli,代表用于点燃墨西哥及其邻居每隔52年庆祝的新火的木棍。这些纪念活动被称为<em>toxiuh molpilia</em>，在年初的<em>xiuhtzitzquilo</em>时间，这意味着一个纪年周期的结束。</p>
<p>&nbsp;</p>
<p align="center"><img src="mamalhuaztli_image.png" width="147" height="135" /></p>
<h4><em>Tianquiztli</em></h4>
<p align="justify"><img src="Tianquiztli_T.png" width="100" height="107" align="left" />我们称为昴星团的星群象征着<em>Tianquiztli</em>.这意味着市集，一些人围绕着产品。</p>
<p align="center"><img src="tiaquitztli_image.png" width="141" height="141" /></p>
<p align="justify">目前，在墨西哥，非正规市场或街头市集被称为<em>Tianguis</em>。</p>
<h4><em>Citlaltlachtli</em></h4>
<p align="justify"><img src="citlaltlachtli_t.png" width="100" height="107" align="left" />双子座被称为 <em>Citlaltlachtli</em>, 这意味着恒星的球赛。 这场比赛被赋予了神圣意义。 据说球在运动场内的运动是指太阳和月亮的运动。</p>
<p>&nbsp;</p>
<h4><em>Xonecuilli</em></h4>
<p align="justify"><img src="xonecuilli_t.png" width="100" height="107" align="left" />小熊座被称为 <em>Xonecuilli</em> 这意味着扭曲的脚，和纳纳瓦特辛（Nanahuatzin）有关,他的脚满是疥疮溃疡，这个可怜的生病的神牺牲自己，重生成为新的太阳神 <em>Tonatiuh</em>。</p>
<p align="center"><img src="nanahuatzin.png" width="141" height="138" /></p>
<p align="justify">显然，这个星座也可以与名为 <em>Tezozomoc</em>的南十字座附近的恒星相关联. Sahagun谈到了他和S形面包的相似之处，并被阿兹特克人称为 <em>xonecuilli</em>.</p>
<p align="center"><img src="xonecuilli_Glifo.png" width="300" height="149" /><br /><em>xonecuilli</em></p>
<h4><em>Citlalcolotl</em></h4>
<p align="justify"><img src="colotlixayac_t.png" width="100" height="100" align="left" />根据弗洛伦蒂诺Codex，Sahagun的线人确定了一组关于<em>Citlalcolotl</em>的蝎子星座。反过来，Tezozomoc也提到了蝎子星，他称之为<em>Colotlixayac</em>，这意味着蝎子脸。</p>
<h5 align="center"><img src="colotlixayac_image.png" width="158" height="266" /><br />
<em>巴黎Codex</em></h5>
<p align="justify">在巴黎Codex的一段被称为黄道带的页面上出现了蝎子。在这本书中，图像显示了悬挂在天龙身上的动物轮廓。</p>
<p>&nbsp;</p>
<h3>Conclusion</h3>
<p align="justify"> 值得注意的是，对其中一些星座的解释仍在讨论中。欢迎任何讨论或者合作。</p>
<p>&nbsp;</p>
<h3>外部链接</h3>
<ul>
  <li><a href="http://biblioteca.itam.mx/estudios/estudio/letras30/notas3/sec_1.html">Fuego Nuevo</a></li>
  <li><a href="http://www.montero.org.mx/constelaciones.htm">Constelaciones Prehisp&#225;nicas</a></li>
  <li><a href="http://www.jstor.org/stable/660290?origin=JSTOR-pdf">The Question 
    of the Zodiac in America</a></li>
  <li><a href="http://www.windows2universe.org/mythology/aztec_culture.html">Aztec Mythology</a></li>
  <li><a href="http://www.iconio.com/ABCD/F/INDEX.PDF">Los c&#243;dices de M&#233;xico</a></li>
  <li><a href="http://es.wikipedia.org/wiki/C%C3%B3dices_coloniales_de_M%C3%A9xico">Los 
    c&#243;dices coloniales de M&#233;xico</a></li>
  <li><a href="http://www.traduccionliteraria.org/1611/esc/america/sahagun.htm">Real 
    c&#233;dula prohibiendo la historia general de las cosas de Nueva Espa&#241;a de Fray 
    Bernardino de Sahag&#250;n</a></li>
  <li><a href="http://commons.wikimedia.org/wiki/User:Akapochtli">Akapochtli</a></li>
  <li><a href="http://books.google.com.mx/books?id=kxPjdY1PJjEC&amp;pg=PA118&amp;lpg=PA118&amp;dq=Colotlixayac&amp;source=bl&amp;ots=F6xlTU1rer&amp;sig=9q_8ApdMTw5l9kagolArj5cPSMk&amp;hl=es&amp;ei=xoMeS8ToJoS1tgfpwv2cCg&amp;sa=X&amp;oi=book_result&amp;ct=result&amp;resnum=5&amp;ved=0CBsQ6AEwBA#v=onepage&amp;q=Colotlixayac&amp;f=false">Iconograf&#237;a mexicana, Volumen 3</a></li>
  <li><a href="http://www.famsi.org/spanish/mayawriting/codices/paris.html">El C&#243;dice Par&#237;s</a></li>
  <li><a href="http://redescolar.ilce.edu.mx/redescolar/biblioteca/literatura/leyenda/mexicas/mexsolun.html">El nacimiento del sol y la luna</a></li>
  <li><a href="http://aulex.org/nah-es/">Diccionario n&aacute;huatl - espa&#241;ol en l&#237;nea en AULEX</a></li>
  <li><a href="http://sepiensa.org.mx/contenidos/fd_depo/nahuatl/tlach_1.html">Tlachtli</a></li>
</ul>
<h3>感谢</h3>
<ul>
  <li>Javier G&#243;mez Sandoval</li>
  <li>Martha Patricia Rivera</li>
  <li>Emilio Ram&#243;n Bola&#241;os Guerra</li>
  <li>Hector Vega</li>
  <li>Rafael Rojas Segoviano</li>
  <li>Juan Caballero</li>
  <li>SAAGS</li>
</ul>
<h3>作者</h3>
<p><strong>Enrique G&#243;mez Candelario</strong><br />
  <a href="mailto:aldeaglobal@gmail.com">aldeaglobal@gmail.com</a><br />
  <a href="http://www.wirikuta.org/comala">http://www.wirikuta.org/comala</a></p>

<h5 align="center">中文翻译: <br />Sun Shuwei and Wang Lingyi </h5>
