<h1>Actekų</h1>
<p><img src="aztec0.png" width="150" height="146" align="left" />Senovės actekams žinios apie naktinį dangų ir žvaigždžių judėjimą buvo labai
svarbios sudarant kalendorius ir matuojant žemės ūkio bei šventuosius
ciklus. Tačiau didelė dalis šių žinių buvo prarasta dėl XVI a. įvykusio
ispanų užkariavimo Amerikos žemyne.</p>
<p>Tokie actekų visuomenės elementai kaip kultūra, ekonomika ir mokslas yra
išlikę<em> tlacuilos</em> - žodis, kilęs iš senovės nahuatlų kalbos žodžio
<em>tlacuiloa</em>, kuris reiškia <em>raštą su piešiniais</em>. Šios
tlacuilos buvo saugomos amoxcalli, kas reiškia <em>amoxtli</em> - knygos ir
calli - namai. Vėliau jos imtos vadinti <em>kodeksais</em>; šis žodis kilo
iš lotyniško žodžio Codex, reiškiančio rašytinę knygą.</p>
<p>Po ispanų užkariavimo daugelis ikispaniškųjų kodeksų buvo sunaikinti, o
pagrindinė jų ypatybė ta, kad jie buvo piešti įvairiomis medžiagomis,
pavyzdžiui, elnio oda,<em> amato</em> popieriumi ar medvilniniu audiniu, ir
juose nebuvo teksto, tik piešiniai arba <em>braižiniai</em>. Tačiau kai
kurių vietinių indėnų ir ispanų kunigų dėka iki ispanų užkariavimo buvo
toliau renkami Mezoamerikos papročiai; šie kodeksai vadinami kolonijiniais
kodeksais; juose pasikeitė piešimo būdas dėl naujų piešimo technikų ir naujų
medžiagų, atvežtų iš Europos, taip pat dėl aprašomojo teksto ispanų ir
nahuatl kalbomis.</p>
<h5><img src="edificios.png" width="321" height="156" /><br />
<em>Astronominis pastatas</em></h5>
<p>Deja, actekų astronomijos žinių išlikusiuose kodeksuose tikrai nedaug. Kitas
paveikslėlis yra vienas iš nedaugelio, kuriame įvardyti kai kurie actekų
nustatyti žvaigždynai ir astronominiai reiškiniai, jis priklauso
<em>Primeros Memoriales</em> (Pirmieji paminklai) - XVI a. kolonijiniam
rankraščiui, kurį parašė Fray Bernardino de Sahagun.</p>
<p align="center"><img src="Primeros_Memoriales.png" width="399" height="351" /></p>
<p>Dabar šiame darbe pateikiame kai kurių actekų žvaigždžių figūrų paaiškinimą
"Stellariume".</p>
<h3><em>Mamalhuaztli</em></h3>
<p><img src="mamalhuaztli_t.png" width="100" height="107" hspace="7" align="left" />Senovės actekai Oriono diržą įvardijo kaip Mamalhuaztli, kuris simbolizavo
medines lazdas, kuriomis meksikiečiai ir jų kaimynai kas 52 metus uždegdavo
naują ugnį, švenčiamą meksikiečių ir jų kaimynų pavadinimu <em>toxiuh
molpilia</em>, kuris reiškia metų surišimą ir sutampa su naujų metų,
vadinamų <em>xiuhtzitzquilo</em>, pradžia.</p>
<p align="center"><img src="mamalhuaztli_image.png" width="147" height="135" /></p>
<h3><em>Tianquiztli</em></h3>
<p><img src="Tianquiztli_T.png" width="100" height="107" align="left" />Žvaigždžių grupė, kurią mes žinome kaip Plejades, meksikiečiams simbolizavo
<em>Tianquiztli</em>, kas reiškia turgų, galbūt dėl minios, kuri prie jų
susirenka, jas paprastai vaizduoja vienas ar du žmonės, esantys apskritime
su prekėmis.</p>
<p align="center"><img src="tiaquitztli_image.png" width="141" height="141" /></p>
<p>Šiuo metu Meksikoje neoficialus turgus arba gatvės turgūs vadinami
<em>Tianguis</em>.</p>
<h3><em>Citlaltlachtli</em></h3>
<p><img src="citlaltlachtli_t.png" width="100" height="107" align="left" />Dvynių žvaigždynas buvo vadinamas Citlaltlachtli, o tai reiškia žvaigždžių
žaidimą kamuoliu. Šiam žaidimui buvo suteikiama ritualinė reikšmė ir
naudojamas natūralios gumos kamuolys. Sakoma, kad kamuolio judėjimas žaidimo
lauke reiškia saulės ir mėnulio judėjimą.</p>
<h3><em>Xonecuilli</em></h3>
<p><img src="xonecuilli_t.png" width="100" height="107" align="left" />Mažųjų Grįžulo ratų žvaigždynas identifikuojamas kaip <em>Xonecuilli</em>,
kuris reiškia susuktą pėdą ir yra susijęs su Nanahuatzinu; šis simbolis
vaizduojamas su susuktomis kojomis, pilnas opų ir žaizdų; šis sergantis ir
vargšas dievas paaukojo save, kad taptų <em>Tonatiuh</em> - Saulės dievu.</p>
<p align="center"><img src="nanahuatzin.png" width="141" height="138" /></p>
<p>Matyt, šis žvaigždynas taip pat gali būti siejamas su Pietų kryžiumi ir jį
supančiomis žvaigždėmis, kaip nurodo <em>Tezozomokas</em>. Savo ruožtu
Sahagunas kalba apie jo panašumą į S raidės formos duoną, kurią actekai
vadino <em>xonecuilli</em>.</p>
<p align="center"><img src="xonecuilli_Glifo.png" width="300" height="149" /><br /><em>xonecuilli</em></p>
<h3><em>Citlalcolotl</em></h3>
<p><img src="colotlixayac_t.png" width="100" height="100" align="left" />Pagal Florentino kodeksą Sahagūno informatoriai nustatė žvaigždžių grupę,
vadinamą Citlalcolotl - skorpiono žvaigžde. Savo ruožtu Tezozomokas taip pat
mini skorpiono žvaigždę ir pavadino ją Colotlixayac, kas reiškia skorpiono
veidą.</p>
<h5 align="center"><img src="colotlixayac_image.png" width="158" height="266" /><br />
<em>Paryžiaus kodeksas</em></h5>
<p align="justify">Paryžiaus kodekso skyriuje, vadinamame Zodiako puslapiais, pavaizduotas
skorpionas, šiame kodekse ikonose pavaizduotos gyvūnų figūros, kabančios ant
dangiškojo drakono kūno.</p>
<h2>Išvada</h2>
<p align="justify"> Yra verta paminėti, kad kai kurių šių žvaigždynų interpretacija vis dar yra
diskusijų objektas, ir žinoma, kad turi būti ir kiti žvaigždynai, kurie juos
atstovautų. Bet kokie komentarai ir/arba bendradarbiavimas yra laukiami
siekiant išsaugoti Aztekų kultūros žvaigždžių žinias ir prasmę.</p>
<h2>Išorinės nuorodos</h2>
<ul>
  <li><a
href="http://biblioteca.itam.mx/estudios/estudio/letras30/notas3/sec_1.html">Fuego
Nuevo</a></li>
  <li><a href="http://www.montero.org.mx/constelaciones.htm">Constelaciones
Prehisp&#225;nicas</a></li>
  <li><a href="http://www.jstor.org/stable/660290?origin=JSTOR-pdf">Zodiako
klausimas Amerikoje</a></li>
  <li><a href="http://www.windows2universe.org/mythology/aztec_culture.html">Aztec
Mythology</a></li>
  <li><a href="http://www.iconio.com/ABCD/F/INDEX.PDF">Los c&#243;dices de
M&#233;xico</a></li>
  <li><a
href="http://es.wikipedia.org/wiki/C%C3%B3dices_coloniales_de_M%C3%A9xico">Los
c&#243;dices coloniales de M&#233;xico</a></li>
  <li><a
href="http://www.traduccionliteraria.org/1611/esc/america/sahagun.htm">Real
c&#233;dula prohibiendo la historia general de las cosas de Nueva
Espa&#241;a de Fray Bernardino de Sahag&#250;n</a></li>
  <li><a href="http://commons.wikimedia.org/wiki/User:Akapochtli">Akapochtli</a></li>
  <li><a
href="http://books.google.com.mx/books?id=kxPjdY1PJjEC&amp;pg=PA118&amp;lpg=PA118&amp;dq=Colotlixayac&amp;source=bl&amp;ots=F6xlTU1rer&amp;sig=9q_8ApdMTw5l9kagolArj5cPSMk&amp;hl=es&amp;ei=xoMeS8ToJoS1tgfpwv2cCg&amp;sa=X&amp;oi=book_result&amp;ct=result&amp;resnum=5&amp;ved=0CBsQ6AEwBA#v=onepage&amp;q=Colotlixayac&amp;f=false">Iconograf&#237;a
mexicana, Volumen 3</a></li>
  <li><a href="http://www.famsi.org/spanish/mayawriting/codices/paris.html">El
C&#243;dice Par&#237;s</a></li>
  <li><a
href="http://redescolar.ilce.edu.mx/redescolar/biblioteca/literatura/leyenda/mexicas/mexsolun.html">El
nacimiento del sol y la luna</a></li>
  <li><a href="http://aulex.org/nah-es/">Diccionario n&aacute;huatl - espa&#241;ol
en l&#237;nea en AULEX</a></li>
  <li><a
href="http://sepiensa.org.mx/contenidos/fd_depo/nahuatl/tlach_1.html">Tlachtli</a></li>
</ul>
<h2>Dėkojame </h2>
<ul>
  <li>Javier Gómez Sandoval</li>
  <li>Martha Patricia Rivera</li>
  <li>Emilio Ramón Bolaños Guerra</li>
  <li>Hector Vega</li>
  <li>Rafael Rojas Segoviano</li>
  <li>Juan Caballero</li>
  <li>SAAGS</li>
</ul>
<h2>Autorius</h2>
<p><strong>Enrique Gómez Candelario</strong><br /><a href="mailto:aldeaglobal@gmail.com">aldeaglobal@gmail.com</a></p>

<h5 align="center">Vertimas į anglų kalbą: <br />Rafael Rojas Segoviano </h5>
