0100 "الفرقدان" _("The Two Oryx Calves") 1,2,3,4
0200 "فأس الرحى" _("The Axe Of The Grindstone") 1,2,3,4
# TRANSLATORS: Na'sh is a proper name meaning bier
0300 "بنات نعش" _("Daughters Of Na'sh") 1,2,3,4
0400 "الظباء وأولاد الظباء" _("The Gazelles And Their Youngsters") 1,2,3,4
0410 "القفزة الأولى" _("The First Leap") 3,4
0420 "القفزة الثانية" _("The Second Leap") 3,4
0430 "القفزة الثالثة" _("The Third Leap") 3,4
0501 "الفارطان" _("The Two Preceding To The Water") 5,6
0500 "الحوض" _("The Pool") 1,2,3,4
0600 "الذئبان" _("The Two Wolves") 1,2,3,4
0601 "أظفار الذئب" _("The Wolf Claws") 1,2,3,4
0700 "العوائذ" _("The Mother Camels") 1,2,3,4
0800 "الأثافي" _("The Three Stone Support") 3,4
0900 "القدر" _("The Pot") 2,3,4
1000 "الراعي الشمالي والشاء" _("The Shepherd And The Sheep") 1,2,3,4
1001 "كوكبا الفرق" _("The Two Separated Stars") 3,4
1100 "ذو السلاح" _("The Armed One") 1,2
1101 "الرمح" _("The Spear") 4
1200 "السماك الأعزل" _("The Unarmed One") 1,2,3,4
1300 "الضباع وأولاد الضباع" _("The Hyenas And Their Youngsters") 1,2,3,4
#3 page 107
1400 "قصعة المساكين" _("The Bowl Of The Poor") 1,2,3,4
1500 "الروضة والأغنام" _("The Desert Garden And The Goats") 1,2,3,4
1501 "النسق الشآمي" _("The Northern Line") 1,2,3,4
1502 "النسق اليماني" _("The Southern Line") 1,2,3,4
1600 "النسر الواقع" _("The Landing Eagle") 1,2,3,4
1700 "النسر الطائر" _("The Flying Eagle") 1,2,3,4
1800 "الفوارس" _("The Knights") 1,2,3,4
1900 "الناقة" _("The She-Camel") 1,2,4
1901 "رأس الناقة" _("Head Of The She-Camel") 1,2,4
1902 "عنق الناقة" _("Neck Of The She-Camel") 1,2,4
1903 "يدا الناقة" _("Legs Of The She-Camel") 4
#The name is left blank intentionally, label of 2604 Al-Thurayya is sufficient. This constellation is to show the complete Al-Thurayya image with its two hands.
#2000 "الثريا " _("Al-Thurayya")
2000 " " _("Al-Thurayya")
2001 "سنام الناقة - الكف الخضيب" _("The She-Camel's Hump - The Henna Tinted Hand") 1,2,3,4
2002 "العاتق" _("The Shoulder Blade") 1,2,3,4
2003 "المنكب" _("The Shoulder") 1,2,3,4
2004 "العضد" _("The Arm") 1,2,3,4
2005 "المرفق" _("The Elbow") 1,2,3,4
2006 "الساعد" _("The Forearm") 2,3,4
2007 "المعصم" _("The Wrist") 1,2,3,4
2008 "الكف الجذماء" _("The Leprous Hand") 1,2,3,4
#3 page 83
# TRANSLATORS: Al-Ayyuq is a proper name meaning the obstructor
2100 "العيوق والأعلام" _("Al-Ayyuq And The Posts") 1,2,3,4
2200 "الخباء الشآمي" _("The Northern Tent") 1,2,3,4
2300 "القعود" _("The Young Camel") 1,2,3,4
2400 "عناق الأرض" _("The Caracal") 1,2,3,4
2500 "الدلو" _("The Well Bucket") 1,2,3,4
2501 "الكرب" _("The Bucket Rope Knot") 1,2,4
2502 "الفرغ المقدم" _("The Front Bucket Mouth") 1,2,3,4
2504 "الفرغ المؤخر" _("The Rear Bucket Mouth") 1,2,3,4
2506 "الرشاء" _("The Bucket Rope") 1,2,3,4
#For reference 2 see vol. 1 pg. 166
2550 "الحوت" _("The Fish") 1,2,3,4
2560 "بلدة الثعلب" _("The Empty Place Of The Fox") 1,2,3,4
2600 "الحمل" _("The Lamb") 1,2,3,4
#This name has been corrupted in many nanuscripts and the printed references from the correct "الأيبسان" to "الأنيسان". I discussed the name in my book Reference 4.
2601 "الأيبسان" _("The Two Forelegs Of The Lamb") 1,2,3,4
2602 "الشرطان" _("The Two Signs") 1,2,3,4
2603 "البطين" _("The Little Abdomen") 1,2,3,4
# TRANSLATORS: Al-Thurayya is a proper name
2604 "الثريا" _("Al-Thurayya") 1,2,3,4
#This constellation defines the boundary of Al-Dabaran, his camels and two dogs. Name is intentionally left blank
#2700 "الدبران وقلاصه وكلباه" _("Al-Dabaran, His Camels And Two Dogs")
#2700 " " _(" ")
2701 "الدبران" _("Al-Dabaran") 1,2,3,4
#Ref 3 pg. 28
# TRANSLATORS: Al-Dabaran is a proper name meaning the follower
2702 "كلبا الدبران" _("The Two Dogs Of Al-Dabaran") 1,2,3,4
2703 "القلاص" _("The Young She-Camels") 1,2,4
2800 "الأسد" _("The Lion") 1,2,3,4
2801 "الذراع المقبوضة" _("The Retracted Arm") 1,2,3,4
2802 "الذراع المبسوطة" _("The Extended Arm") 1,2,3,4
2803 "النثرة" _("The Nostrils") 1,2,3,4
2804 "الطرف" _("The Eyes") 1,2,3,4
2805 "الجبهة" _("The Forehead") 1,2,3,4
#2807 "الصرفة" _("The Star Of Weather Change") 1,2,3,4
2806 "الزبرة" _("The Mane") 1,2,3,4
2808 "العوا" _("The Bend") 1,2,3,4
2810 "الغفر" _("The Cover") 1,2,3,4
2811 "الهلبة" _("The Tassel") 1,2,3,4
#2901 "الزبانى" _("The Scorpion's Claws") 1,2,3,4
#2905 "الفقرات" _("The Scorpion's Tail Segments") 1,2,3,4
2902 "الإكليل" _("The Diadem") 1,2,3,4
2906 "الشولة" _("The Scorpion's Sting") 1,2,3,4
2900 "العقرب" _("The Scorpion") 1,2,3,4
3000 "النعائم" _("The Ostriches") 1,2,3,4
3001 "النعام الوارد" _("The Ostriches Drinking At The River") 1,2,3,4
3002 "النعام الصادر" _("The Ostriches Leaving The River") 1,2,3,4
3003 "الأدحي - القلادة" _("The Ostrich Nest - The Necklace") 1,2,3,4
3004 "القبة" _("The Dome-Like Tent") 1,2,3,4
3005 "البلدة" _("The Empty Place") 1,2,3,4
3100 "سعد الذابح" _("The Lucky Star Of The Slaughterer") 1,2,3,4
3200 "سعد بلع" _("The Lucky Star Of The Swallower") 1,2,3,4
3300 "سعد السعود" _("The Luckiest Of The Lucky Stars") 1,2,3,4
3400 "سعد الأخبية" _("The Lucky Star Of The Tents") 1,2,3,4
# TRANSLATORS: Nashira is a proper name
3500 "سعد ناشرة" _("The Lucky Star Of Nashira") 1,2,3,4
3600 "سعد الملك" _("The Lucky Star Of The King") 1,2,3,4
3700 "سعد البهام" _("The Lucky Star Of The Young Sheep") 2,3,4
3800 "سعد الهمام" _("The Lucky Star Of The One With Great Endeavour") 1,2,3,4
3900 "سعد البارع" _("The Lucky Star Of The Excellent One") 1,2,3,4
# TRANSLATORS: Matar is a proper name meaning rain
4000 "سعد مطر" _("The Lucky Star Of Matar") 1,2,3,4
4100 "الربق" _("The Ringed Rope") 1,2,3,4
4201 "الهقعة" _("The Circular Mark‎") 1,2,3,4
4202 "النظم" _("The String") 1,2,3,4
4203 "الجواري" _("The Young Maids") 1,2,3
#Ref 3, Pg. 90
4204 "ذوائب الجوزاء" _("Hair Braids Of Al-Jawza") 1,2,3,4
4205 "قوس الجوزاء" _("Bow Of Al-Jawza") 1,4
4206 "الهنعة" _("The Downward Bend [Of The Camel Neck]") 1,2,3,4
4207 "التحايي" _("Stars Of Abundant Rain") 1,2,3,4
# TRANSLATORS: Al-Jawza is a proper name
4200 "الجوزاء" _("Al-Jawza") 1,2,3,4
4300 "كرسي الجوزاء المقدم" _("The Front Footstool Of Al-Jawza") 2,3,4
4400 "كرسي الجوزاء المؤخر" _("The Rear Footstool Of Al-Jawza") 1,2,3,4
4500 "العذارى" _("The Virgins") 1,2,4
4600 "الأغربة" _("The Ravens") 4
4700 "النعامات" _("The Ostriches") 1,4
4800 "أدحي النعام والبيض والقيض" _("The Ostriches Nest, The Eggs And Egg Shells") 1,4
4900 "البقر" _("The Oryxes") 1,2,3,4
5000 "الشراسيف" _("The Tied Camels") 1,2,3,4
5100 "المعلف" _("The Trough") 1,2,3,4
5200 "الخباء اليماني" _("The Southern Tent") 1,2,3,4
5300 "الشماريخ" _("The Date Clusters") 1,2,3,4
5400 "الخيل وأفلاء الخيل" _("The Horses And The Foals") 1,2,3,4
5500 "الصردان" _("The Two Shrikes") 1,2,3,4
5600 "اليمامتان" _("The Two Doves") 1,2,3
5700 "الظليمان" _("The Two Male Ostriches") 1,2,3,4
5800 "الرئال" _("The Young Ostriches") 1,2,3,4
5900 "المكاكي" _("The Larks") 1
6000 "القطا" _("The Sandgrouses") 1,2,3
6100 "العانة" _("The Wild Asses") 1,3
6200 "السلم" _("The Ladder") 1,3
