<h1>Арабская (Туземная)</h1>
<h2 id="introduction">Введение</h2>
<p>Арабская культура неба отражает местные знания о звездах древних арабов,
живших на Аравийском полуострове до влияния греческой астрономии в девятом
веке.</p>
<h2 id="description">Описание</h2>
<p>The star knowledge of the ancient Arabs had been recorded and preserved in
old poetry and in the old works of Arab philologists and lexicographers of
the Islamic civilization. Many books were written on the subject of star
knowledge and anwāʾ [Arabic الأنواء], the Arabic knowledge of
meteorology. The editors of Ibn Qutaybah's <em>Kitāb al-Anwāʾ</em> (9th
century) listed twenty-four books on this subject written mostly between
early eighth and tenth century<sup><a href="#footnote-1">[1]</a></sup>. The
only completely preserved text is that of Ibn Qutaybah, but later scholars
had quoted many of the earlier texts. One of the most significant works that
recorded the indigenous Arab star names is the <em>Book of the stars</em>
written in ~ 964 AD by the prominent astronomer: al-Ṣūfī, where he
identified the indigenous Arab star names with the respective Ptolemaic
stars of the Greek constellations<sup><a href="#footnote-1">[2]</a></sup>.</p>
<h4 id="sources-of-the-arabic-sky-culture">Sources of the Arabic sky culture</h4>
<p>Источником этой культуры неба является изучение и обобщение звездных знаний
древних арабов из следующих книг:</p>
<ol>
<li>Ibn Qutaybah, Al-Dinawarī, Abū Muḥammad ʿAbd Allah b. Muslim (умер в  ~ 889
г.), Kitab al-Anwāʾ (Книга метеорологии), (арабский вариант оригинала книги,
Дахират аль-Маариф аль-Османия, Хайдарабад, Индия, 1956 год)
<br/><notr>أبو محمد عبد الله بن مسلم ابن قتيبة الدينوري (توفي 276 هـ)، كتاب الأنواء في مواسم العرب، دائرة المعارف العثمانية، حيدر أباد، الهند، 1375 هـ</notr></li>
<li>Al-Marzūqī, Abū ʿAli Aḥmad b. Muḥammad b. al-Ḥassan (умер в 1030 г.),
Al-Azminah wa al-amkinah (Времена и места), (арабский вариант оригинала
книги в 2002 году, Мир книг, Бейрут, Ливан).
<br/><notr>االإمام أبو علي أحمد بن محمد بن الحسن المرزوقي (توفي سنة 421 هـ)، الأزمنة والأمكنة، تحقيق د. محمد نايف الدليمي، عالم الكتب، بيروت، لبنان، 1422 هـ.</notr></li>
<li>Al-Ṯaqafī, ʿAbd Allah b. Ḥussayn b. ʿĀṣim (умер в ~ 1012 г.), Al-Anwāʾ wa
al-azminah (Метеорология и время), (арабский вариант оригинала книги 1996
года, Дар аль-Джил, Бейрут, Ливан).
<br/><notr>عبد الله بن حسين بن عاصم الثقفي (توفي 403 هـ)، الأنواء والأزمنة، تحقيق: د. نوري حمودي القيسي، د. محمد نايف الدليمي، دار الجيل، بيروت، لبنان، 1416 هـ.</notr></li>
<li><a
href="https://drive.google.com/drive/folders/1s6JXzftwjMQ5rgZoGE3718EtBLBZtjzr?usp=sharing">Book
of the stars by al-Ṣūfī (умер в 986 г.): Критическое издание с комментариями
Халида аль-Аджаджи, цифровое издание, 2021 AD</a>
</li>
<li>Al-Farāhīdī, abū ʿAbd al-Raḥmān al-Ḫalīl b. Aḥmad (умер в ~ 786 AD), Kitab
al-ʿayn, a lexicon titled: The book of ʿayn (Arabic letter العين), (Arabic
print of the original book, 1980 – 1985).
<br/><notr>أبو عبد الرحمن الخليل بن أحمد الفراهيدي (توفي 170 ه)، كتاب العين، 1400 – 1405 هـ.</notr></li>
<li>Instructions Nautiques et Routiers Arabes et Portugais , I , Ibn Majid,
Gabriel Ferrand, 1921 -1923.
</li>
<li>Instructions Nautiques et Routiers Arabes et Portugais , II, Sulayman
al-Mahri et Ibn Majid, Gabriel Ferrand, 1925.
</li>
</ol>
<h2 id="constellations">Созвездия</h2>
<p>The ancient Arabs gave names to single stars, star couples, an area in the
sky, and particular shape of a group of stars.  Single stars were named
after a human figure or a desert animal, Arcturus is al-Simāk al-Rāmiḥ,
meaning: The High one with the spear. Canopus is Suhayl, a proper name of a
man. We have also stars named: The Caracal and the Kid (the young goat).  If
two stars of comparable brightness are close to each other, they are given a
common name like: The two Calves, the Two Wolves, The Two doves.  Sometimes
an area is named after a group of animals. The brighter stars are adult
animals, and the faint ones are the young animals like: The Hyenas and their
youngsters, The horses and the foals.  Particular shapes of stars were given
names like the Scorpion, The lion, al-Ǧawzā’ which is a proper name of a
woman for Orion stars.  Other asterisms are given names according to legends
and stories.</p>

<h2 id="author">Автор</h2>
<p>Khalid al-Ajaji: turath.alfalak@gmail.com</p>
<p id="footnote-1">[1]: Ibn Qutaybah (Arabic ابن قتيبة) (b. 828 d. 884 or 889), Kitab al-Anwā’a
(Arabic الأنواء في مواسم العرب), (Arabic print of the original book in 1956
in India Hydarabad al-Dakan), page: يد.</p>
<p id="footnote-2">[2]: <a
href="https://drive.google.com/drive/folders/1s6JXzftwjMQ5rgZoGE3718EtBLBZtjzr?usp=sharing">Книга
звезд: Критическое издание с комментариями Халида аль-Аджаджи, цифровое
издание</a></p>
