<h1>Árabe (Indígena)</h1>
<h2 id="introduction">Introducción</h2>
<p>La cultura estelar árabe muestra el conocimiento de las estrellas indígenas
de los antiguos árabes que vivían en la Península Arábiga antes de la
influencia de la astronomía griega en el siglo IX.</p>
<h2 id="description">Descripción</h2>
<p>El conocimiento estelar de los antiguos árabes se había registrado y
conservado en la poesía antigua y en las antiguas obras de filólogos y
lexicógrafos árabes de la civilización islámica. Se escribieron muchos
libros sobre el tema del conocimiento de las estrellas y anwāʾ [árabe
الأنواء], el conocimiento árabe de la meteorología. Los editores del
<em>Kitāb al-Anwāʾ</em> de Ibn Qutaybah (siglo IX) enumeraron veinticuatro
libros sobre este tema escritos principalmente entre principios del siglo
VIII y X <sup><a href="#footnote-1">[1]</a></sup>. El único texto
completamente conservado es el de Ibn Qutaybah, pero los eruditos
posteriores habían citado muchos de los textos anteriores. Una de las obras
más significativas que registró los nombres de las estrellas árabes
indígenas es el <em>Libro de las estrellas</em> escrito en ~ 964 d.C. por el
astrónomo prominente: al-Ṣūfī, donde identificó los nombres de las estrellas
árabes indígenas con las respectivas estrellas ptolemaicas de las
constelaciones griegas <sup><a href="#footnote-1">[2]</a></sup>.</p>
<h4 id="sources-of-the-arabic-sky-culture">Fuentes de la cultura estelar árabe</h4>
<p>La fuente de esta cultura estelar es un estudio y compilación del
conocimiento de las estrellas de los antiguos árabes de los siguientes
libros:</p>
<ol>
<li>Ibn Qutaybah, Al-Dinawarī, Abū Muḥammad ʿAbd Allah b. Muslim (murió ~ 889),
Kitab al-Anwāʾ (Libro de meteorología), (Impresión árabe del libro original,
Daʾirat al-Maʿarif al-Osmania, Hydarabad, India, 1956)
<br/><notr>أبو محمد عبد الله بن مسلم ابن قتيبة الدينوري (توفي 276 هـ)، كتاب الأنواء في مواسم العرب، دائرة المعارف العثمانية، حيدر أباد، الهند، 1375 هـ</notr></li>
<li>Al-Marzūqī, Abū ʿAli Aḥmad b. Muḥammad b. al-Ḥassan (fallecido en 1030),
Al-Azminah wa al-amkinah (Tiempos y lugares), (impresión árabe del libro
original en 2002, World of Books, Beirut, Líbano).
<br/><notr>االإمام أبو علي أحمد بن محمد بن الحسن المرزوقي (توفي سنة 421 هـ)، الأزمنة والأمكنة، تحقيق د. محمد نايف الدليمي، عالم الكتب، بيروت، لبنان، 1422 هـ.</notr></li>
<li>Al-Ṯaqafī, ʿAbd Allah b. Ḥussayn b. ʿĀṣim (murió ~ 1012), Al-Anwāʾ wa
al-azminah (Meteorología y tiempos), (impresión árabe del libro original en
1996, Dar al-jeel, Beirut, Líbano).
<br/><notr>عبد الله بن حسين بن عاصم الثقفي (توفي 403 هـ)، الأنواء والأزمنة، تحقيق: د. نوري حمودي القيسي، د. محمد نايف الدليمي، دار الجيل، بيروت، لبنان، 1416 هـ.</notr></li>
<li><a
href="https://drive.google.com/drive/folders/1s6JXzftwjMQ5rgZoGE3718EtBLBZtjzr?usp=sharing">Libro
de las estrellas de al-Ṣūfī (fallecido en 986): edición crítica con
comentario de Khalid al-Ajaji, edición digital, 2021 d.C.</a>
</li>
<li>Al-Farāhīdī, abū ʿAbd al-Raḥmān al-Ḫalīl b. Aḥmad (muerto ~ 786 d.C.), Kitab
al-ʿayn, un léxico titulado: El libro de ʿayn (letra árabe العين),
(impresión árabe del libro original, 1980-1985).
<br/><notr>أبو عبد الرحمن الخليل بن أحمد الفراهيدي (توفي 170 ه)، كتاب العين، 1400 – 1405 هـ.</notr></li>
<li>Instructions Nautiques et Routiers Arabes et Portugais , I , Ibn Majid,
Gabriel Ferrand, 1921 -1923.
</li>
<li>Instructions Nautiques et Routiers Arabes et Portugais , II, Sulayman
al-Mahri et Ibn Majid, Gabriel Ferrand, 1925.
</li>
</ol>
<h2 id="constellations">Constelaciones</h2>
<p>Los antiguos árabes dieron nombre a estrellas individuales, parejas de
estrellas, un área en el cielo y la forma particular de un grupo de
estrellas. Las estrellas individuales recibieron el nombre de una figura
humana o un animal del desierto, Arcturus es al-Simāk al-Rāmiḥ, que
significa: El Alto con la lanza. Canopus es Suhayl, un nombre propio de un
hombre. También tenemos estrellas nombradas: El Caracal y el Cabrito (el
cabrito). Si dos estrellas de brillo comparable están cerca una de la otra,
se les da un nombre común como: Los dos terneros, los dos lobos, las dos
palomas. A veces, un área lleva el nombre de un grupo de animales. Las
estrellas más brillantes son los animales adultos, y las más débiles son los
animales jóvenes como: Las hienas y sus crías, Los caballos y los
potrillos. A las formas particulares de las estrellas se les dio nombres
como el Escorpión, El león, al-Ǧawzā ', que es un nombre propio de una mujer
para las estrellas de Orión. Otros asterismos reciben nombres de acuerdo con
leyendas e historias.</p>

<h2 id="author">Autor</h2>
<p>Khalid al-Ajaji: turath.alfalak@gmail.com</p>
<h2 id="license">Licencia</h2>
<p>Reconocimiento-NoComercial-Sin Derivados 4.0 Internacional (CC BY-NC-ND
4.0). El autor desea que este trabajo sea citado de acuerdo con las reglas
comunes.</p>
<p id="footnote-1">[1]: Ibn Qutaybah (árabe ابن قتيبة) (n. 828 d. 884 o 889), Kitab al-Anwā'a
(árabe الأنواء في مواسم العرب), (impresión árabe del libro original en 1956
en India Hydarabad al- Dakan), página: يد.</p>
<p id="footnote-2">[2]: <a
href="https://drive.google.com/drive/folders/1s6JXzftwjMQ5rgZoGE3718EtBLBZtjzr?usp=sharing">Libro
de las estrellas: edición crítica con comentario de Khalid al-Ajaji, edición
digital</a></p>
