<h1>العربي</h1>
<h2>تعريف</h2>
<p>يعرض هذا التراث الأسماء العربية الأصيلة للنجوم وصورها وتشكيلاتها المعروفة عند العرب القدماء في الجاهلية وصدر الإسلام قبل التأثير اليوناني في المعارف العربية في بداية العصر العباسي.</p>
<h2>الوصف</h2>
<p>
حفظ لنا الشعر العربي القديم وعلماء اللغة وأصحاب المعاجم المتقدمون في عصر الحضارة الإسلامية الكثير من علوم العرب بالنجوم والأنواء، وصنفت العديد من الكتب في هذا المجال، حيث أحصى محققو كتاب <strong>الأنواء في مواسم العرب</strong> لابن قتيبة أربعة وعشرين مصنفا في هذا الموضوع كتبت بين القرن الثاني والرابع للهجرة <sup><a href="#footnote-1">[1]</a></sup>. الكتاب الوحيد الذي وصلنا كاملا هو كتاب ابن قتيبة، لكن نجد مقتبسات من الكتب الأخرى التي ضاعت في مصنفات المؤلفين المتاخرين مثل كتاب <strong>الأزمنة والأمكنة</strong> للمرزوقي (توفي سنة 421 للهجرة) ومثل كتاب <strong>الأنواء والأزمنة</strong> لابن عاصم الثقفي (توفي سنة 403 للهجرة).
</p>
<p>
أحد أهم الكتب التي سجلت الأسماء العربية الأصيلة، وبقي منه كثير من النسخ المخطوطة <strong>كتاب الكواكب</strong> للصوفي الذي صنف قرابة سنة 353 للهجرة، حيث ذكر أسماء النجوم عند العرب وحددها بمقابلتها مع النجوم الموجودة في جداول المجسطي <sup><a href="#footnote-1">[2]</a></sup>.
</p>
<h3>طريقة العرب القدماء في تسمية النجوم</h3>
<p>
نجد عند العرب القدماء أسماءً لنجوم مفردة، ولأزواج من النجوم، ولمجموعات لها شكل مميز، ولبقع في السماء فيها نجوم متناثرة، أو بقعا تكون خالية من النجوم المضيئة.
</p>
<p>
تحمل النجوم المفردة أسماءً لأشخاص أو حيوانات برية أو أنواعا من الطيور أو الحيوانات المستانسة. مثال ذلك: سهيل، والسماك الرامح، وعناق الأرض، والجدي. ويسمّي العرب أزواج النجوم المتقاربة أو المتوازية المتشابهة في اللمعان أو المتقاربة في الطلوع باسم مشترك، مثل: الفرقدين والهرارين واليمامتين. وفي بعض الأحايين يطلق على مجموعة متناثرة في بقعة من السماء أسماء مثل: الظباء وأولادها، والخيل وأفلاء الخيل، والضباع وأولادها، حيث تكون النجوم المضيئة هي الحيوانات البالغة بينما النجوم الخفية هي صغارها. أما النجوم التي لها شكل مميز فيطلق عليها اسما يشاكل صورتها مثل الجوزاء والأسد والعقرب. وربما أطلق العرب اسما على بقعة خالية من النجوم مثل البلدة ومثل بلدة الثعلب. وقد ألف العرب قصصا حول النجوم، فنجد شخوص القصص قد تمثلت في السماء، مثل العوائذ، وهي أربعة نجوم والرُّبَع مع الذئبين والذيخ، ومثل قصة الشعريين مع سهيل.
</p>
<h3>مصادر التراث الفلكي العربي</h3>
<p>
تم استخلاص اسماء النجوم والصور والتشكيلات من الكتب التالية:
</p>
<ol>
<li>أبو محمد عبد الله بن مسلم ابن قتيبة الدينوري (توفي 276 هـ)، كتاب الأنواء في مواسم العرب، دائرة المعارف العثمانية، حيدر أباد، الهند، 1375 هـ</li>
<li>الإمام أبو علي أحمد بن محمد بن الحسن المرزوقي (توفي سنة 421 هـ)، الأزمنة والأمكنة، تحقيق د. محمد نايف الدليمي، عالم الكتب، بيروت، لبنان، 1422 هـ.</li>
<li>عبد الله بن حسين بن عاصم الثقفي (توفي 403 هـ)، الأنواء والأزمنة، تحقيق: د. نوري حمودي القيسي، د. محمد نايف الدليمي، دار الجيل، بيروت، لبنان، 1416 هـ.</li>
<li><a href="https://drive.google.com/drive/folders/1s6JXzftwjMQ5rgZoGE3718EtBLBZtjzr?usp=sharing">كتاب الكواكب لأبي الحسين عبد الرحمن بن عمر الرازي المعروف بالصوفي (توفي سنة 376 للهجرة)، تحقيق خالد بن عبد الله العجاجي، كتاب رقمي، 1442 هـ</a>
</li>
<li>
أبو عبد الرحمن الخليل بن أحمد الفراهيدي (توفي 170 ه)، كتاب العين، 1400 – 1405 هـ.
</li>
<li>مخطوطات العلوم البحرية لابن ماجد (1) التي نشرها المستشرق الفرنسي فيرا: Instructions Nautiques et Routiers Arabes et Portugais ، I ، Ibn Majid، Gabriel Ferrand، 1921 -1923.
</li>
<li>مخطوطات العلوم البحرية لابن ماجد وسليمان المهري (2) التي نشرها المستشرق الفرنسي فيرا: Instructions Nautiques et Routiers Arabes et Portugais ، II، Sulayman Al-Mahri et Ibn Majid، Gabriel Ferrand، 1925.
</li>
</ol>
<h2>الكوكبات</h2>
المقصود بالكوكبات هنا مجموعات من نجمين أو أكثر أطلق عليها العرب اسما مشتركا أو نجما مفردا يدل على صورة مثل عناق الأرض.
<h4>الفرقدان</h4>
<p>النجمان: β UMi and γ UMi.</p>
<h4>فأس الرحى</h4>
<p>قوسان من النجوم على شكل سمكة يلتقيان عند نجمي الجدي وانور الفرقدين: α UMi and β UMi.</p>
<h4>بنات نعش</h4>
<p>سبعة نجوم شمالية شهيرة تمثل البنات وهن يحملن نعش أبيهن الذي قتله الجدي.</p>
<h4>القفزة الأولى</h4>
<p>أثر ظلفي قفزة الظبي الأولى: ν UMa and ξ UMa.</p>
<h4>القفزة الثانية</h4>
<p>أثر ظلفي قفزة الظبي الثانية: λ UMa and μ UMa.</p>
<h4>القفزة الثالثة</h4>
<p>أثر ظلفي قفزة الظبي الثالثة: ι UMa and κ UMa.</p>
<h4>الظباء وصغارها</h4>
<p>بقعة من السماء بين بنات نعش والأسد، حيث النجوم المضيئة هي الظباء البالغة، والنجوم الخفية هي صغار الظباء.</p>
<h4>الفارطان</h4>
<p>النجمان: h UMa and υ UMa، يمثلان رجلين يسبقان إلى الحوض لجلب الماء لحفر قبر نعش، أبي بنات نعش.</p>
<h4>الحوض</h4>
<p>دائرة غير مكتملة تمثل حوضا من الماء عنده الفارطان.</p>
<h4>أظفار الذئب</h4>
<p>نجوم خفية أمام الذئبين.</p>
<h4>الذئبان</h4>
<p>النجمان: f Dra and ω Dra، يمثلان ذئبين يحاولان افتراس الرُّبَع (صغير الناقة)، النجم HR 6618، الذي تحيط به العوائذ الأربع لحمايته.</p>
<h4>العوائذ</h4>
<p>مربع غير منتظم، يمثل أربعة من النوق تحيط بحوار صغير النجم، HR 6618، لحمايته من الضبع القريب، النجم ι Dra، ومن الذئبين.</p>
<h4>الأثافي</h4>
<p>مثلث من ثلاثة نجوم يمثل الأثافي وهي الحجارة التي توضع حول النار لتحمل القدر.</p>
<h4>القدر</h4>
<p>دائرة من النجوم تمثل قدرا بالقرب من الأثافي.</p>
<h4>كوكبا الفرق</h4>
<p>النجمان:α Cep and β Cep.</p>
<h4>الراعي والشاء والكلب</h4>
<p>مجموعة من النجوم ألمعها هو الراعي ثم كلبه والبقية هي الشاء.</p>
<h4>الرمح</h4>
<p>رمح السماك الرامح.</p>
<h4>ذو السلاح</h4>
<p>هو السماك الرامح.</p>
<h4>السماك الأعزل</h4>
<p>يمثل شخصا أعزلا من السلاح مقارنة بالسماك الرامح.</p>
<h4>الضباع وصغارها</h4>
<p>بقعة من السماء حيث النجوم المضيئة هي الضباع البالغة والخفية هي صغارها.</p>
<h4>قصعة المساكين</h4>
<p>تسمّى الفكة أيضا وهي دائرة فيها فتحة تمثل الثلمة في قصعة المساكين.</p>
<h4>النسق الشامي</h4>
<p>سطر من النجوم ربما يمثل أشجارا شمالي الروضة.</p>
<h4>النسق اليماني</h4>
<p>سطر آخر من النجوم على الجانب الجنوبي من الروضة.</p>
<h4>الروضة والأغنام</h4>
<p>بقعة من السماء ألمع نجومها الراعي وكلباه، والبقية هي الأغنام.</p>
<h4>النسر الواقع</h4>
<p>نجم لامع مع نجمين آخرين هما جناحاه المضمومان.</p>
<h4>النسر الطائر</h4>
<p>نجم لامع على جانبيه نجمان هما جناحاه المبسوطان.</p>
<h4>الفوارس</h4>
<p>سطر من خمسة نجوم يتبعها الردف.</p>
<h4>الناقة</h4>
<p>مجموعة من النجوم تشكل ناقة لها رأس وعنق وسنام ويدان.</p>
<h4>الكف الخضيب</h4>
<p>خمسة نجوم هي كف الثريا.</p>
<h4>الثريا ويداها</h4>
<p>الثريا مع نجوم تمثل عاتقها ومنكبها وعضدها ومرفقها وساعدها ومعصمها مع كفها الخضيب والكف الجذماء.</p>
<h4>الكف الجذماء</h4>
<p>يد الثريا اليسرى القصيرة.</p>
<h4>العيوق والأعلام</h4>
<p>العيوق وأربعة نجوم مضيئة حوله: أحدها رجله، والثلاثة الباقية هي الأعلام وتسمى توابع العيوق أيضا. </p>
<h4>الخباء الشمالي</h4>
<p>مجموعة من النجوم على هيئة الخباء.</p>
<h4>القعود</h4>
<p>أربعة نجوم متقاربة على شكل معيّن.</p>
<h4>عناق الأرض</h4>
<p>نجم يمثل عناق الأرض، وهو نوع من القطط البرية.</p>
<h4>الكرب - النعام</h4>
<p>نجمان متقاربان يمثلان العقدة التي تربط العراقي بالرشاء، والنعام هي الخشبتان على جانبي البئر.</p>
<h4>الفرغ المقدم</h4>
<p>نجمان مضيئان في ركني مربع كبير من نجوم الدلو عند العرب.</p>
<h4>الفرغ المؤخر</h4>
<p>نجمان مضيئان في ركني مربع كبير من نجوم الدلو عند العرب.</p>
<h4>الرشاء</h4>
<p>قوسان من النجوم على شكل الحوت.</p>
<h4>الحوت</h4>
<p>اسم آخر لنجوم الرشاء.</p>
<h4>الدلو</h4>
<p>جميع نجوم الفرغين والرشاء والكرب.</p>
<h4>الأيبسان</h4>
<p>نجمان يمثلان يدي الحمل.</p>
<h4>الشرطان</h4>
<p>نجمان هما قرن الحمل.</p>
<h4>البطين</h4>
<p>مثلث من النجوم الخفية هو عند العرب بطن الحمل.</p>
<h4>الثريا</h4>
<p>نجوم مجتمعة مشهورة يرى منها ستة أو سبعة نجوم وهي عند العرب رأس بين يدين تمتدان إلى الكف الخضيب والكف الجذماء، وهي أيضا ألية الحمل.</p>
<h4>الحمل</h4>
<p>صورة الحمل، والشرطان قرناه، والأيبسان يداه، والبطين بطنه، والثريا أليته.</p>
<h4>كلبا الدبران</h4>
<p>نجمان متضايقان بين الدبران والثريا.</p>
<h4>القلاص</h4>
<p>مجموعة من النجوم هي عند العرب النوق التي يسوقها الدبران مهرا للثريا.</p>
<h4>الدبران</h4>
<p>النجم اللامع الأحمر في أدبار الثريا دائما، طامعا في الزواج منها.</p>
<h4>الذراع المقبوضة</h4>
<p>الشعرى الشامية ومرزمها، وهما ذراع الأسد المقبوضة.</p>
<h4>الذراع المبسوطة</h4>
<p>ذراع الأسد المبسوطة.</p>
<h4>النثرة</h4>
<p>لطخة سحابية بجانبيها نجمان، وهي نثرة الأسد أي أنفه.</p>
<h4>الطرف</h4>
<p>نجمان هما عينا الأسد.</p>
<h4>الجبهة</h4>
<p>أربعة نجوم هي جبهة الأسد.</p>
<h4>الزبرة</h4>
<p>نجمان هما زبرة الأسد وهو الشعر الذي على كاهله.</p>
<h4>العوا</h4>
<p>خمسة نجوم منعطفة بشكل حرف اللام.</p>
<h4>الغفر</h4>
<p>ثلاثة نجوم على تقويس.</p>
<h4>الهلبة</h4>
<p>نجوم مجتمعة هي عند العرب هلبة السد، وهو الشعر في طرف ذيله.</p>
<h4>الأسد</h4>
<p>كوكبة عظيمة تشمل أعضاء السد من الذراعين المقبوضة والمبسوطة إلى السماكين وهما ساقا الأسد.</p>
<h4>الزبانى</h4>
<p>نجمان هما زبانى العقرب.</p>
<h4>الإكليل</h4>
<p>ثلاثة نجوم لامعة على تقويس في جبهة العقرب.</p>
<h4>الشولة</h4>
<p>شولة العقرب، وهي نجمان   ها إبرته أو مجموعة النجوم التي تشكل فقرات ذيله المرتفع.</p>
<h4>العقرب</h4>
<p>صورة العقرب كاملة من الزبانى والإكليل والقلب والفقرات والشولة.</p>
<h4>النعام الوارد</h4>
<p>أربعة نجوم على تربيع في جانب المجرة، تمثل نعاما واردا ليشرب من النهر (المجرة).</p>
<h4>النعام الصادر</h4>
<p>أربعة نجوم على تربيع بالقرب من المجرة، تمثل نعاما صادراشرب من النهر (المجرة) وغادر.</p>
<h4>أدحي النعام - القلادة</h4>
<p>قوس من النجوم بالقرب من النعام الوارد والنعام الصادر يمثل أدحي النعام، وهو موضع بيضه.</p>
<h4>أدحي النعام</h4>
<p>أدحي آخر، ويسمى القبة أيضا وهي نجوم على شبه استدارة</p>
<h4>البلدة</h4>
<p>موضع بالقرب من الأدحي بين النعام وسعد الذابح خال من النجوم اللامعة.</p>
<h4>النعائم</h4>
<p>مجموعة نجوم النعام الوارد والنعام الصادر وأداحي النعام.</p>
<h4>سعد الذابح</h4>
<p>نجمان بينهما نجم خفي هو الشاة التي تذبح.</p>
<h4>سعد بلع</h4>
<p>ثلاثة نجوم تمثل رجلا بالعا أو فاتحا فمه.</p>
<h4>سعد السعود</h4>
<p>ثلاثة نجوم طلوعها في وقت فصل الربيع.</p>
<h4>سعد الأخبية</h4>
<p>مثلث من ثلاثة نجوم في وسطها نجم رابع يقولون هو رجل في الخباء. </p>
<h4>سعد ناشرة</h4>
<p>نجمان متقاربان.</p>
<h4>سعد الملك</h4>
<p>نجمان.</p>
<h4>سعد البهام</h4>
<p>نجمان.</p>
<h4>سعد الهمام</h4>
<p>نجمان.</p>
<h4>سعد البارع</h4>
<p>نجمان.</p>
<h4>سعد مطر</h4>
<p>نجمان.</p>
<h4>الربق</h4>
<p>نجوم مستديرة تمثل الربق وهو حلقة من الحبل توضع على رقبة صغار الشاء.</p>
<h4>الهقعة</h4>
<p>مثلث صغير من النجوم الخفية على رأس الجوزاء.</p>
<h4>النظم</h4>
<p>ثلاثة نجوم مضيئة في وسط الجوزاء.</p>
<h4>اللعط</h4>
<p>ثلاثة نجوم منحدرة تحت النظم، واللعط هو خط تضعه الحبشة على وجوهها، وتسمى هذه النجوم أيضا الجوازي أو الجواري.</p>
<h4>ذوائب الجوزاء</h4>
<p>نجوم على تقويس، وتسمى أيضا تاج الجوزاء.</p>
<h4>قوس الجوزاء</h4>
<p>نجوم اخرى على تقويس بينها وبين الأسد، يقول العرب عنها قوس الجوزاء ترمي به ذراع الأسد.</p>
<h4>الهنعة</h4>
<p>نجمان متوسطان في قوس الجوزاء.</p>
<h4>التحايي</h4>
<p>ثلاثة نجوم في قوس الجوزاء.</p>
<h4>الجوزاء</h4>
<p>كوكبة تشاكل صورة امرأة.</p>
<h4>كرسي الجوزاء المقدم</h4>
<p>مربع من النجوم عند رجل الجوزاء.</p>
<h4>كرسي الجوزاء المؤخر</h4>
<p>مربع من النجوم خلف الجوزاء.</p>
<h4>العذارى</h4>
<p>خمسة نجوم خلف الجوزاء.</p>
<h4>الأغربة</h4>
<p>مجموعة من النجوم ليس لها شكل معين ذكرها الصوفي.</p>
<h4>النعامات</h4>
<p>خمسة نجوم جنوبية تشبه بنات نعش.</p>
<h4>أدحي النعام</h4>
<p>أدحي نعام والبيض والقيض بالقرب من النعامات.</p>
<h4>البقر</h4>
<p>مجموعة من النجوم بين الكف الجذماء والدبران.</p>
<h4>الشراسيف</h4>
<p>الشراسيف هي الإبل المقيدة، والشراسيف سطر طويل من النجوم.</p>
<h4>المعلف</h4>
<p>دائرة غير مكتكلة من النجوم تمثل معلفا.</p>
<h4>الخباء الجنوبي</h4>
<p>مربع من النجوم على شكل الخباء.</p>
<h4>الشماريخ</h4>
<p>نجوم جنوبية مضيئة مبعثرة.</p>
<h4>الخيل وأفلاء الخيل</h4>
<p>بقعة تحت العقرب، حيث نجومها المضيئة هي الخيل والخفية هي أفلاء الخيل.</p>
<h4>الصردان</h4>
<p>نجمان تحت النعائم.</p>
<h4>اليمامتان</h4>
<p>نجمان بالقرب من الصردين.</p>
<h4>الظليمان</h4>
<p>نجمان مضيئان متباعدان جنوبيان.</p>
<h4>الرئال</h4>
<p>مجموعة من النجوم الخفية بين الظليمين.</p>
<h4>المكاكي</h4>
<p>مجموعة من النجوم تمثل طيور المكاء.</p>
<h4>القطا</h4>
<p>مجموعة متقاطرة من النجوم تمثل طيور القطا.</p>
<h4>العانة</h4>
<p>مجموعة من النجوم تحت السعود تمثل قطيعا من الحمر الوحشية.</p>
<h4>السلم</h4>
<p>سطر من النجوم بالقرب من العانة.</p>
<h2>المراجع</h2>
<ol>
<li>مخطوطات كتاب الكواكب</li>
<li><a href="https://drive.google.com/drive/folders/1s6JXzftwjMQ5rgZoGE3718EtBLBZtjzr?usp=sharing">كتاب الكواكب لأبي الحسين عبدالرحمن بن عمر الرازي المعروف بالصوفي، تحقيق خالد بن عبد الله العجاجي.</a></li>
<li>أبو محمد عبد الله بن مسلم ابن قتيبة الدينوري (توفي 276 هـ)، كتاب الأنواء في مواسم العرب، دائرة المعارف العثمانية، حيدر أباد، الهند، 1375 هـ</li>
<li>الإمام أبو علي أحمد بن محمد بن الحسن المرزوقي (توفي سنة 421 هـ)، الأزمنة والأمكنة، تحقيق د. محمد نايف الدليمي، عالم الكتب، بيروت، لبنان، 1422 هـ.</li>
<li>عبد الله بن حسين بن عاصم الثقفي (توفي 403 هـ)، الأنواء والأزمنة، تحقيق: د. نوري حمودي القيسي، د. محمد نايف الدليمي، دار الجيل، بيروت، لبنان، 1416 هـ.</li>
<li>أبو عبد الرحمن الخليل بن أحمد الفراهيدي (توفي 170 ه)، كتاب العين، 1400 – 1405 هـ.</li>
<li><p>Instructions Nautiques et Routiers Arabes et Portugais ، I ، Ibn Majid، Gabriel Ferrand، 1921 -1923.</p>
</li>
<li><p>Instructions Nautiques et Routiers Arabes et Portugais ، II، Sulayman Al-Mahri et Ibn Majid، Gabriel Ferrand، 1925.</p>
</li>
<li><p>Paul Kunitzsch،Untersuchungen Zur Sternnomenklatur Der Araber، Otto Harrassowitz ·Wiesbaden، 1961</p>
</li>
<li>The Arabs and the Stars، Paul Kunitzsch،The Astronomer Abu’L-Husayn Al-Şūfī And His Book On The Constellations، XI، Northampton، England: Variorum Reprints، 1989.</li>
<li>Ptolemy’s ALMAGEST، G. J. Toomer، Princeton University Press، 2nd ed.، 1998.</li>
</ol>
<h2>المؤلف</h2>
<p>خالد العجاجي: turath.alfalak@gmail.com</p>
<h2>الرخصة</h2>
<p>مشاع بشرط عدم الاشتقاق وعدم الاستخدام التجاري Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0).</p>
<h2>الحاشية</h2>
<p id="footnote-1">[1]: أبو محمد عبد الله بن مسلم ابن قتيبة الدينوري (توفي 276 هـ)، كتاب الأنواء في مواسم العرب، دائرة المعارف العثمانية، حيدر أباد، الهند، 1375 هـ.
<p id="footnote-2">[2]: كتاب الكواكب لأبي الحسين عبد الرحمن بن عمر الرازي المعروف بالصوفي، تحقيق خالد بن عبد الله العجاجي، نسخة رقمية، 1442 هـ.</p>
