<h1>Arabská (původní)</h1>
<h2 id="introduction">Úvod</h2>
<p>Arabská nebeská kultura obsahuje původní znalosti o hvězdách od starodávných
Arabů žijících na Arabském poloostrově před jejich ovlivněním řeckou
astronomií v devátém století.</p>
<h2 id="description">Popis</h2>
<p>Znalosti o hvězdách starých Arabů byly zaznamenány a uchovány ve staré
poezii a ve starých dílech arabských filologů a lexikografů islámské
civilizace. Bylo napsáno mnoho knih popisujících znalosti o hvězdách a anwāʾ
[arabsky الأنواء], arabských vědomostech o meteorologii. Editoři Ibn
Qutaybahova <em>Kitāb al-Anwāʾ</em> (9. století) uvádí dvacet čtyři knih na
toto téma napsaných většinou mezi začátkem osmého a desátého století<sup><a
href="#footnote-1">[1]</a></sup>. Jediným kompletně zachovaným textem je od
Ibn Qutaybaha, ale pozdější učenci citovali řadu starších textů. Jedním z
nejvýznamnějších děl, ve kterém jsou zaznamenány názvy původních arabských
hvězd, je <em>Kniha hvězd</em> napsaná kolem roku 964 n. l. významným
astronomem al-Ṣūfīm, ve které identifikoval původní názvy arabských hvězd s
příslušnými ptolemaiovskými hvězdami řeckých souhvězdí<sup><a
href="#footnote-1">[2]</a></sup>.</p>
<h4 id="sources-of-the-arabic-sky-culture">Zdroje arabské nebebeské kultury</h4>
<p>Zdrojem této nebeské kultury je studium a kompilace znalostí starých Arabů o
hvězdách z následujících knih:</p>
<ol>
<li>Ibn Qutaybah, Al-Dinawarī, Abū Muḥammad ʿAbd Allah b. Muslim (zemřel asi
889), Kitab al-Anwāʾ (Kniha o meteorilogii), (arabský tisk původní knihy,
Daʾirat al-Maʿarif al-Osmania, Hydarabad, Indie, 1956)
<br/><notr>أبو محمد عبد الله بن مسلم ابن قتيبة الدينوري (توفي 276 هـ)، كتاب الأنواء في مواسم العرب، دائرة المعارف العثمانية، حيدر أباد، الهند، 1375 هـ</notr></li>
<li>Al-Marzūqī, Abū ʿAli Aḥmad b. Muḥammad b. al-Ḥassan (zemřel 1030),
Al-Azminah wa al-amkinah (Časy a místa), (Arabský tisk původní knihy v roce
2002, World of Books, Bejrút, Libanon).
<br/><notr>االإمام أبو علي أحمد بن محمد بن الحسن المرزوقي (توفي سنة 421 هـ)، الأزمنة والأمكنة، تحقيق د. محمد نايف الدليمي، عالم الكتب، بيروت، لبنان، 1422 هـ.</notr></li>
<li>Al-Ṯaqafī, ʿAbd Allah b. Ḥussayn b. ʿĀṣim (zemřel asi 1012), Al-Anwāʾ wa
al-azminah (Meteorologie a časy), (Arabský tisk původní knihy, Dar al-Jeel,
Bejrút, Libanon, 1996).
<br/><notr>عبد الله بن حسين بن عاصم الثقفي (توفي 403 هـ)، الأنواء والأزمنة، تحقيق: د. نوري حمودي القيسي، د. محمد نايف الدليمي، دار الجيل، بيروت، لبنان، 1416 هـ.</notr></li>
<li><a
href="https://drive.google.com/drive/folders/1s6JXzftwjMQ5rgZoGE3718EtBLBZtjzr?usp=sharing">Kniha
hvězd od al-Ṣūfī (zemřel 986): kritické vydání s komentářem Khalida
al-Ajajiho, elektrinické vydání, 2021</a>
</li>
<li>Al-Farāhīdī, abū ʿAbd al-Raḥmān al-Ḫalīl b. Aḥmad (zemřel asi 786 n.l.),
Kitab al-ʿayn, lexikon s názvem: Kniha ʿayn (arabským písmem العين),
(arabský tisk původní knihy, 1980 – 1985).
<br/><notr>أبو عبد الرحمن الخليل بن أحمد الفراهيدي (توفي 170 ه)، كتاب العين، 1400 – 1405 هـ.</notr></li>
<li>Instructions Nautiques et Routiers Arabes et Portugais, Vol. I, Ibn Majid,
Gabriel Ferrand, 1921 -1923.
</li>
<li>Instructions Nautiques et Routiers Arabes et Portugais, Vol. II, Sulayman
al-Mahri et Ibn Majid, Gabriel Ferrand, 1925.
</li>
</ol>
<h2 id="constellations">Souhvězdí</h2>
<p>Staří Arabové dávali jména jednotlivým hvězdám, hvězdným párům, oblasti na
obloze, nebo určitému tvaru tvořenému skupinou hvězd. Jednotlivé hvězdy byly
pojmenovány podle lidské postavy nebo pouštního zvířete. Arcturus je
al-Simák al-Rámí, což znamená Vysoký s kopím. Canopus je Suhayl, vlastní
jméno člověka. Máme také hvězdy pojmenované Karakal a Kid (mladý
kozel). Pokud jsou dvě hvězdy srovnatelné jasnosti blízko sebe, dostanou
společné jméno, jako např. Dvě telata, Dva vlci, Dvě holubice. Někdy je
oblast pojmenována podle skupiny zvířat. Jasnější hvězdy jsou dospělá
zvířata a slabší jsou mláďata zvířat jako např. Hyeny a jejich mláďata, Koně
a hříbata. Jednotlivé tvary hvězd dostaly jména jako Škorpion, Lev,
al-Ǧawzā', což je vlastní jméno ženy pro hvězdy Orionu. Další asterismy
dostaly jména podle legend a příběhů.</p>

<h2 id="author">Autor</h2>
<p>Khalid al-Ajaji: turath.alfalak@gmail.com</p>
<p id="footnote-1">[1]: Ibn Qutaybah (arabsky ابن قتيبة) (nar. 828, zemřel 884 nebo 889), Kitab
al-Anwā’a (arabsky الأنواء في مواسم العرب), (arabský tisk původní knihy,
Hydarabad al-Dakan, Indie, 1956), strana: يد.</p>
<p id="footnote-2">[2]: <a
href="https://drive.google.com/drive/folders/1s6JXzftwjMQ5rgZoGE3718EtBLBZtjzr?usp=sharing">Book
of the Stars: Critical edition with commentary by Khalid al-Ajaji, digital
edition</a>(Kniha hvězd: kritické vydání s komentáři Khalida al-Ajajiho,
elektronické vydání)</p>
