<h1>Arabic (Indigenous)</h1>
<h2 id="introduction">Introduction</h2>
<p>The Arabic sky culture displays the indigenous star knowledge of the ancient Arabs living in the Arabian Peninsula prior to the Greek astronomy influence in the ninth century.</p>
<h2 id="description">Description</h2>
<p>The star knowledge of the ancient Arabs had been recorded and preserved in old poetry and in the old works of Arab philologists and lexicographers of the Islamic civilization. Many books were written on the subject of star knowledge and anwāʾ [Arabic الأنواء], the Arabic knowledge of meteorology. The editors of Ibn Qutaybah's <em>Kitāb al-Anwāʾ</em> (9th century) listed twenty-four books on this subject written mostly between early eighth and tenth century<sup><a href="#footnote-1">[1]</a></sup>. The only completely preserved text is that of Ibn Qutaybah, but later scholars had quoted many of the earlier texts. One of the most significant works that recorded the indigenous Arab star names is the <em>Book of the stars</em> written in ~ 964 AD by the prominent astronomer: al-Ṣūfī, where he identified the indigenous Arab star names with the respective Ptolemaic stars of the Greek constellations<sup><a href="#footnote-1">[2]</a></sup>.</p>
<h4 id="sources-of-the-arabic-sky-culture">Sources of the Arabic sky culture</h4>
<p>The source of this sky culture is a study and compilation of star knowledge of ancient Arabs from the following books:</p>
<ol>
<li>Ibn Qutaybah, Al-Dinawarī, Abū Muḥammad ʿAbd Allah b. Muslim (died ~ 889), Kitab al-Anwāʾ (Book of meteorolgy), (Arabic print of the original book, Daʾirat al-Maʿarif al-Osmania, Hydarabad, India, 1956)
<br/><notr>أبو محمد عبد الله بن مسلم ابن قتيبة الدينوري (توفي 276 هـ)، كتاب الأنواء في مواسم العرب، دائرة المعارف العثمانية، حيدر أباد، الهند، 1375 هـ</notr></li>
<li>Al-Marzūqī, Abū ʿAli Aḥmad b. Muḥammad b. al-Ḥassan (died 1030), Al-Azminah wa al-amkinah (Times and Places), (Arabic print of the original book in 2002, World of Books, Beirut, Lebanon).
<br/><notr>االإمام أبو علي أحمد بن محمد بن الحسن المرزوقي (توفي سنة 421 هـ)، الأزمنة والأمكنة، تحقيق د. محمد نايف الدليمي، عالم الكتب، بيروت، لبنان، 1422 هـ.</notr></li>
<li>Al-Ṯaqafī, ʿAbd Allah b. Ḥussayn b. ʿĀṣim (died ~ 1012), Al-Anwāʾ wa al-azminah (Meteorology and times), (Arabic print of the original book in 1996, Dar al-jeel, Beirut, Lebanon).
<br/><notr>عبد الله بن حسين بن عاصم الثقفي (توفي 403 هـ)، الأنواء والأزمنة، تحقيق: د. نوري حمودي القيسي، د. محمد نايف الدليمي، دار الجيل، بيروت، لبنان، 1416 هـ.</notr></li>
<li><a href="https://drive.google.com/drive/folders/1s6JXzftwjMQ5rgZoGE3718EtBLBZtjzr?usp=sharing">Book of the stars by al-Ṣūfī (died 986): Critical edition with commentary by Khalid al-Ajaji, digital edition, 2021 AD</a>
</li>
<li>Al-Farāhīdī, abū ʿAbd al-Raḥmān al-Ḫalīl b. Aḥmad (died ~ 786 AD), Kitab al-ʿayn, a lexicon titled: The book of ʿayn (Arabic letter العين), (Arabic print of the original book, 1980 – 1985).
<br/><notr>أبو عبد الرحمن الخليل بن أحمد الفراهيدي (توفي 170 ه)، كتاب العين، 1400 – 1405 هـ.</notr></li>
<li>Instructions Nautiques et Routiers Arabes et Portugais , I , Ibn Majid, Gabriel Ferrand, 1921 -1923.
</li>
<li>Instructions Nautiques et Routiers Arabes et Portugais , II, Sulayman al-Mahri et Ibn Majid, Gabriel Ferrand, 1925.
</li>
</ol>
<h2 id="constellations">Constellations</h2>
<p>The ancient Arabs gave names to single stars, star couples, an area in the sky, and particular shape of a group of stars. 
Single stars were named after a human figure or a desert animal, Arcturus is al-Simāk al-Rāmiḥ, meaning: The High one with the spear. Canopus is Suhayl, a proper name of a man. We have also stars named: The Caracal and the Kid (the young goat).
If two stars of comparable brightness are close to each other, they are given a common name like: The two Calves, the Two Wolves, The Two doves.
Sometimes an area is named after a group of animals. The brighter stars are adult animals, and the faint ones are the young animals like: The Hyenas and their youngsters, The horses and the foals.
Particular shapes of stars were given names like the Scorpion, The lion, al-Ǧawzā’ which is a proper name of a woman for Orion stars.
Other asterisms are given names according to legends and stories.</p>

<h2 id="author">Author</h2>
<p>Khalid al-Ajaji: turath.alfalak@gmail.com</p>
<h2 id="license">License</h2>
<p>Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0). The author wishes that this work be cited according to the common rules.</p>
<p id="footnote-1">[1]: Ibn Qutaybah (Arabic ابن قتيبة) (b. 828 d. 884 or 889), Kitab al-Anwā’a (Arabic الأنواء في مواسم العرب), (Arabic print of the original book in 1956 in India Hydarabad al-Dakan), page: يد.</p>
<p id="footnote-2">[2]: <a href="https://drive.google.com/drive/folders/1s6JXzftwjMQ5rgZoGE3718EtBLBZtjzr?usp=sharing">Book of the Stars: Critical edition with commentary by Khalid al-Ajaji, digital edition</a></p>
