#Following comment lines are native Arabic names of DSO's for documentation.
#NGC 869 ("The Wrist 1")("المعصم 1")
#NGC 884 ("The Wrist 2")("المعصم 2") 
#M 45    ("Al-Thurayya")("الثريا") 
#M 44    ("The Lion's Nostrils")("النثرة")
#M 7     ("The Scorpion's Sting")("إبرة العقرب")
#
NGC 869 |_("The Wrist 1") 1,2,4
NGC 884 |_("The Wrist 2") 1,2,4
NGC 869 |_("The She-Camel's Brand 1") 1,2,4
NGC 884 |_("The She-Camel's Brand 2") 1,2,4
# TRANSLATORS: Al-Thurayya is a proper name for the Pleiades
M 45    |_("Al-Thurayya") 1,2,3,4
M 44    |_("The Lion's Nostrils") 1,2,3,4
M 7     |_("The Scorpion's Sting") 1,2,3
