# TRANSLATORS: Al-Mushtari is the native proper name for Jupiter, derived from shining like lightning. See Ref. # 2.
Jupiter "المشتري" _("The Shining One")
# TRANSLATORS: Az- Zuharah is the native proper name for Venus, derived from brightness and beauty. See Ref. # 2.
Venus "الزهرة" _("The Beautiful Bright One")
# TRANSLATORS: Al-Merrikh is the native proper name for Mars, derived from Marakh (ARABIC: مرخ), a plant which is used to start fire. See Ref. # 2.
Mars " المريخ"  _("The Fire Starter")
# TRANSLATORS: Zuhal is the native proper name for Saturn, derived from remoteness.  See Ref. # 2.
Saturn "زحل" _("The Remote one")
# TRANSLATORS: Utarid is the native proper name for Mercury, derived from unstableness (mercurial).  See Ref. # 2.
Mercury "عطارد" _("The Unstable")
# TRANSLATORS: Ush-shams is the native proper name for the Sun.
Sun "الشمس" _("Ush-Shams")
# TRANSLATORS: Al-Qamar is the native proper name for the Moon, derived from strong whiteness.  See Ref. # 2. and Taj al-Arous lexicon.
Moon "القمر" _("The Strongly White")
