<h1>Anutan</h1>
<p>Anuta è una minuscola isola vulcanica che, sebbene situata all'interno delle
Isole Salomone della Melanesia, è popolata da polinesiani. Le stelle
forniscono lo strumento più importante degli abitanti di Anuta per la
navigazione a lungo raggio. Le principali stelle guida e costellazioni sono
conosciute come "kaavenga". I percorsi stellari che si percorrono da
un'isola all'altra (anche se non sono sorti o già tramontati) sono chiamati
'kau panogna porau'. Le stelle senza nome che non sono utilizzate come
principali aiuti alla navigazione sono chiamate "petuu vare" (sciocche,
comuni o indistinte).</p>

<h2>Nomenclatura</h2>
<table>
<tr><th>Anutan nome</th><th>traduzione inglese</th><th>Tradizione del cielo Occidentale</th></tr>
<tr><td>Te Tino A Manu</td><td>Il Corpo dell'Uccello</td><td>Sirio</td></tr>
<tr><td>Te Kapakau Tonga</td><td>L'Ala Est</td><td>Canopus</td></tr>
<tr><td>Te Kapakau Pakatokerau</td><td>L'Ala Nord</td><td>Procione</td></tr>
<tr><td>Te Kaokao O Manu</td><td>L'ascella dell'uccello</td><td>Un gruppo di quattro piccole stelle appena ad est del Corpo di Manu</td></tr>
<tr><td>Te Kope</td><td>Il Bambù</td><td>Gru</td></tr>
<tr><td>Ara Toru</td><td>Sentiero dell'albero</td><td>Cintura di Orione</td></tr>
<tr><td>Te Angaanga</td><td>Le Pinze</td><td>La fronte del Toro</td></tr>
<tr><td>Matariki</td><td>Viso Piccolo o Occhi Piccoli</td><td>Pleiadi</td></tr>
<tr><td>Kaavei</td><td>Tentacolo di Polpo</td><td>Ariete</td></tr>
<tr><td>Taki Roto</td><td>Precursore Medio</td><td>Angolo della Piazza Grande (una grande stella)</td></tr>
<tr><td>Taki Mua</td><td>Predecessore Anteriore</td><td>Zampe anteriori e spalla di Pegaso</td></tr>
<tr><td>Toki</td><td>Adze</td><td>Delfino</td></tr>
<tr><td>Te Aamonga</td><td>Il Bastone</td><td>Tre stelle dell'Aquila in linea retta</td></tr>
<tr><td>Te Paka Poi Ika Tapu</td><td>Pesce Scoiatolo Sammara</td><td>Quattro grandi stelle del Sagittario</td></tr>
<tr><td>Te Rua Tangata</td><td>Doppio Uomo</td><td>Alfa e Beta Centauri</td></tr>
<tr><td>Te Rakau Tapu</td><td>La Rete, o il Legno Sacro</td><td>Croce del Sud</td></tr>
<tr><td>Taro</td><td>Pianta di Taro</td><td>Scorpione, Antares è Te Kau (la radice). Cinque stelle intorno ad Antares
sono Ona Rau (le sue foglie)</td></tr>
<tr><td>Te Tukaniva</td><td>&mdash;</td><td>Via Lattea</td></tr>
<tr><td>Te Ao Rere</td><td>La Nuvola che Corre</td><td>Grande Nube di Magellano</td></tr>
<tr><td>Te Ao Toka</td><td>La Nuvola Trattenuta (?)</td><td>Piccola nube di Magellano</td></tr>
<tr><td>Te Petuu Ao</td><td>La Stella del Mattino</td><td>Venere</td></tr>
<tr><td>Tiuriuri</td><td>La Stella del Mattino (?)</td><td>Venere (?)</td></tr>
</table>

<h2>Autore</h2>
<p>Questa cultura del cielo è stata fornita a Stellarium da <i>Dan Smale</i>,
smaledaniel(at)outlook.com</p>
