<h1>Anutan</h1>
<p>Anuta is a tiny volcanic island which, though located within the Solomon Islands of Melanesia, 
is populated by Polynesians. Stars provide the Anutans' most important tool for long range 
navigation. Major guiding stars and constellations are known as 'kaavenga'. Star paths that are 
followed from one island to the next (even if they have not risen, or already set) are called 
'kau panogna porau'. Unnamed stars which are not used as major navigational aids are called 
'petuu vare' (foolish, common, or undistinguished).</p>

<h2>Nomenclature</h2>
<table>
<tr><th>Anutan name</th><th>English translation</th><th>Western skylore</th></tr>
<tr><td>Te Tino A Manu</td><td>The Bird's Body</td><td>Sirius</td></tr>
<tr><td>Te Kapakau Tonga</td><td>The East Wing</td><td>Canopus</td></tr>
<tr><td>Te Kapakau Pakatokerau</td><td>The North Wing</td><td>Procyon</td></tr>
<tr><td>Te Kaokao O Manu</td><td>The Bird's Armpit</td><td>Group of four small starts just east of Manu's Body</td></tr>
<tr><td>Te Kope</td><td>The Bamboo</td><td>Grus</td></tr>
<tr><td>Ara Toru</td><td>Path of Three</td><td>Orion's belt</td></tr>
<tr><td>Te Angaanga</td><td>The Tongs</td><td>Taurus's forehead</td></tr>
<tr><td>Matariki</td><td>Small Face, or Small Eyes</td><td>Pleiades</td></tr>
<tr><td>Kaavei</td><td>Octopus Tentacle</td><td>Aries</td></tr>
<tr><td>Taki Roto</td><td>Middle Precursor</td><td>Corner of Great Square (one large star)</td></tr>
<tr><td>Taki Mua</td><td>Forward Precursor</td><td>Pegasus's front legs and Shoulder</td></tr>
<tr><td>Toki</td><td>Adze</td><td>Delphinus</td></tr>
<tr><td>Te Aamonga</td><td>The Carrying Stick</td><td>Three stars in Aquila in a straight line</td></tr>
<tr><td>Te Paka Poi Ika Tapu</td><td>Sammara Squirrelfish</td><td>Four large stars in Sagittarius</td></tr>
<tr><td>Te Rua Tangata</td><td>Double Man</td><td>Alpha and Beta Centauri</td></tr>
<tr><td>Te Rakau Tapu</td><td>The Net, or The Sacred Timber</td><td>Southern Cross</td></tr>
<tr><td>Taro</td><td>Taro plant</td><td>Scorpius, Antares is Te Kau (the stem). Five star around Antares is Ona Rau (its leaves)</td></tr>
<tr><td>Te Rakau Tapu</td><td>The Net, or The Sacred Timber</td><td>Southern Cross</td></tr>
<tr><td>Te Tukaniva</td><td>&mdash;</td><td>Milky way</td></tr>
<tr><td>Te Aro Rere</td><td>The Running Cloud</td><td>Large Magellanic Cloud</td></tr>
<tr><td>Te Ao Toka</td><td>The Restrained Cloud (?)</td><td>Small Magellanic Cloud</td></tr>
<tr><td>Te Petuu Ao</td><td>The Morning Star</td><td>Venus</td></tr>
<tr><td>Tiuriuri</td><td>The Morning Star(?)</td><td>Venus(?)</td></tr>
</table>

<h2>Author</h2>
<p>This sky culture was contributed to Stellarium by <i>Dan Smale</i>, smaledaniel(at)outlook.com</p>
