<h1>Anutan</h1>
<p>Anuta is een klein vulkanisch eiland dat, hoewel gelegen binnen de
Salomonseilanden van Melanesia, wordt bevolkt door Polynesische. Sterren
bieden de Anutans het meest belangrijkste gereedschap voor lange afstand
navigatie. Belangrijke leidende sterren en constellaties staan bekend als '
kaavenga '. Sterpaden die gevolgd van het ene eiland naar het volgende
(zelfs als ze niet zijn opgekomen of al zijn ondergegaan) worden ' kau
panogna porau ' genoemd. Niet-benoemde sterren die niet worden gebruikt als
belangrijke navigatiehulpmiddelen worden ' petuu vare ' (dwaas, gewoon of
niet te onderscheiden) genoemd.</p>

<h2>Namenregister</h2>
<table>
<tr><th>Naam anutan</th><th>Engelse vertaling</th><th>Westerse hemelkennis</th></tr>
<tr><td>Te Tino A Manu</td><td>Het vogellijf</td><td>Sirius</td></tr>
<tr><td>Te Kapakau Tonga</td><td>De oost vleugel</td><td>Canopus</td></tr>
<tr><td>Te Kapakau Pakatokerau</td><td>De noord vleugel</td><td>Procyon</td></tr>
<tr><td>Te Kaokao O Manu</td><td>De vogeloksel</td><td>Groep van vier kleine sterren net ten oosten van Manu's Body</td></tr>
<tr><td>Te Kope</td><td>De bamboe</td><td>Kraanvogel</td></tr>
<tr><td>Ara Toru</td><td>Pad van drie</td><td>Orions gordel</td></tr>
<tr><td>Te Angaanga</td><td>De tang</td><td>Stier zijn voorhoofd</td></tr>
<tr><td>Matariki</td><td>Klein gezicht, of kleine ogen</td><td>Plejaden</td></tr>
<tr><td>Kaavei</td><td>Octopustentakel</td><td>Ram</td></tr>
<tr><td>Taki Roto</td><td>Middelste voorloper</td><td>Hoek van het grote plein (een grote ster)</td></tr>
<tr><td>Taki Mua</td><td>Voorste voorloper</td><td>Pegasus voorbenen en schouder</td></tr>
<tr><td>Toki</td><td>Adze</td><td>Delphinus</td></tr>
<tr><td>Te Aamonga</td><td>De gedragen stok</td><td>Drie sterren in de Arend in een rechte lijn</td></tr>
<tr><td>Te Paka Poi Ika Tapu</td><td>Sammara eekhoornvis</td><td>Vier grote sterren in Sagittarius</td></tr>
<tr><td>Te Rua Tangata</td><td>Dubbele man</td><td>Alpha en Beta Centauri</td></tr>
<tr><td>Te Rakau Tapu</td><td>Het net of het heilige hout</td><td>Zuiderkruis</td></tr>
<tr><td>Taro</td><td>Taro plant</td><td>Schorpioen, Antares is Te Kau (de stengel). Vijfsterren rond Antares is Ona
Rau (zijn bladeren)</td></tr>
<tr><td>Te Rakau Tapu</td><td>Het net of het heilige hout</td><td>Zuiderkruis</td></tr>
<tr><td>Te Tukaniva</td><td>&mdash;</td><td>Melkweg</td></tr>
<tr><td>Te Aro Rere</td><td>De rennende wolk</td><td>Grote Magelhaense wolk</td></tr>
<tr><td>Te Ao Toka</td><td>De ingetogen wolk(?)</td><td>Kleine Magelhaense wolk</td></tr>
<tr><td>Te Petuu Ao</td><td>De morgenster</td><td>Venus</td></tr>
<tr><td>Tiuriuri</td><td>De morgenster(?)</td><td>Venus(?)</td></tr>
</table>

<h2>Auteur</h2>
<p>Deze hemelcultuur is een bijdrage aan Stellarium van <i>Dan Smale</i>,
smaledaniel(at)outlook.com</p>
