<h1>Anutano</h1>
<p>Anuta é unha pequena illa volcánica que, aínda que se atopa dentro das Illas
Salomón de Melanesia, está poboada por polinesios. As estrelas son a
ferramenta máis importante para os navegantes de longo alcance. As
principais estrelas e constelacións guía son coñecidas como 'kaavenga'. Os
camiños das estrelas que se seguen dunha illa á outra (aínda que non saísen
ou xa estean fóra) chámanse "kau panogna porau". As estrelas sen nome que
non se usan como auxiliares de navegación chámanse "petuu vare" (parvo,
común ou sen distinguir).</p>

<h2>Nomenclatura</h2>
<table>
<tr><th>Nome anutano</th><th>Tradución ó inglés</th><th>Cultura do ceo do oeste</th></tr>
<tr><td>Te Tino A Manu</td><td>The Bird's Body</td><td>Sirio</td></tr>
<tr><td>Te Kapakau Tonga</td><td>A á do leste</td><td>Canopus</td></tr>
<tr><td>Te Kapakau Pakatokerau</td><td>The North Wing</td><td>Proción</td></tr>
<tr><td>Te Kaokao O Manu</td><td>A Axila do Paxaro</td><td>Grupo de catro pequenas estrelas ó leste do Corpo de Manu</td></tr>
<tr><td>Te Kope</td><td>The Bamboo</td><td>Grou</td></tr>
<tr><td>Ara Toru</td><td>Camiño dos Tres</td><td>Cinturón de Orión</td></tr>
<tr><td>Te Angaanga</td><td>As pinzas</td><td>Fronte de Tauro</td></tr>
<tr><td>Matariki</td><td>Cara Pequena ou Ollos Pequenos</td><td>Pleiades</td></tr>
<tr><td>Kaavei</td><td>Tentáculo de polbo</td><td>Aries</td></tr>
<tr><td>Taki Roto</td><td>Middle Precursor</td><td>Recanto do Gran Cadrado (unha estrela grande)</td></tr>
<tr><td>Taki Mua</td><td>Precursor de diante</td><td>Patas dianteiras e ombreiro de Pegaso</td></tr>
<tr><td>Toki</td><td>Fouciño</td><td>Delphinus</td></tr>
<tr><td>Te Aamonga</td><td>A vara de transporte</td><td>Tres estrelas en Aquila en liña recta</td></tr>
<tr><td>Te Paka Poi Ika Tapu</td><td>Sammara Squirrelfish</td><td>Catro estrelas grandes en Sagittarius</td></tr>
<tr><td>Te Rua Tangata</td><td>Double Man</td><td>Alpha e Beta Centauri</td></tr>
<tr><td>Te Rakau Tapu</td><td>A Rede, ou A Madeira Sagrada</td><td>Cruz do Sur</td></tr>
<tr><td>Taro</td><td>Planta de Taro</td><td>Scorpio, Antares é Te Kau (o talo). As cinco estrelas en torno a Antares son
Ona Rau (as súas follas)</td></tr>
<tr><td>Te Rakau Tapu</td><td>A Rede, ou A Madeira Sagrada</td><td>Cruz do Sur</td></tr>
<tr><td>Te Tukaniva</td><td>&mdash;</td><td>Vía Láctea</td></tr>
<tr><td>Te Aro Rere</td><td>A nube que corre</td><td>Gran Nube de Magallanes</td></tr>
<tr><td>Te Ao Toka</td><td>A Nube Restrinxida (?)</td><td>Pequena Nube de Magallanes</td></tr>
<tr><td>Te Petuu Ao</td><td>A Estrela da Mañá</td><td>Venus</td></tr>
<tr><td>Tiuriuri</td><td>A Estrela da Mañá(?)</td><td>Venus(?)</td></tr>
</table>

<h2>Autor</h2>
<p>A esta cultura do ceo de Stellarium contribuíu <i>Dan Smale</i>,
smaledaniel(at)outlook.com</p>
