<h1>Anutan</h1>
<p>Anuta est une petite île volcanique qui, bien que située dans les îles
Salomon de Mélanésie, est peuplée de Polynésiens. Les étoiles constituent
l'outil le plus important des Anutans pour la navigation à longue
distance. Les principales étoiles guides et constellations sont connues sous
le nom de « kaavenga ». Les chemins d'étoiles qui sont suivis d'une île à
une autre (même si elles ne sont pas levées ou déjà couchées) sont appelés
« kau panogna porau ». Les étoiles non nommées qui ne sont pas utilisées
comme aides à la navigation sont appelées « petuu vare » (ridicule, commune
ou indistinctes).</p>

<h2>Nomenclature</h2>
<table>
<tr><th>Nom anutan</th><th>Traduction en anglais</th><th>Culture céleste occidentale</th></tr>
<tr><td>Te Tino A Manu</td><td>Le corps du cygne</td><td>Sirius</td></tr>
<tr><td>Te Kapakau Tonga</td><td>L'aile est</td><td>Canopus</td></tr>
<tr><td>Te Kapakau Pakatokerau</td><td>L'aile septentrionale</td><td>Procyon</td></tr>
<tr><td>Te Kaokao O Manu</td><td>L'aisselle du cygne</td><td>Groupe de quatre petites étoiles, juste à l'est du corps de Manu</td></tr>
<tr><td>Te Kope</td><td>Le bambou</td><td>La Grue</td></tr>
<tr><td>Ara Toru</td><td>Chemin des Trois</td><td>La Ceinture d'Orion</td></tr>
<tr><td>Te Angaanga</td><td>Les pinces</td><td>Le front du Taureau</td></tr>
<tr><td>Matariki</td><td>Petit visage ou petits yeux</td><td>Pléiades</td></tr>
<tr><td>Kaavei</td><td>Tentacule de poulpe</td><td>Aries</td></tr>
<tr><td>Taki Roto</td><td>Précurseur moyen</td><td>Corner of Great Square (one large star)</td></tr>
<tr><td>Taki Mua</td><td>Précurseur avant</td><td>Pattes avant et épaule de Pégase</td></tr>
<tr><td>Toki</td><td>Herminette</td><td>Delphinus</td></tr>
<tr><td>Te Aamonga</td><td>The Carrying Stick</td><td>Trois étoiles alignées dans Aquila (l'Aigle)</td></tr>
<tr><td>Te Paka Poi Ika Tapu</td><td>Sammara Squirrelfish</td><td>Quatre grandes étoiles dans Sagittarius</td></tr>
<tr><td>Te Rua Tangata</td><td>Homme double</td><td>Alpha et Bêta du Centaure</td></tr>
<tr><td>Te Rakau Tapu</td><td>The Net, or The Sacred Timber</td><td>La Croix du Sud</td></tr>
<tr><td>Taro</td><td>Taro plant</td><td>Antarès est Te Kau (la tige). Les cinq étoiles autour d'Antarès forment Ona
Rau (ses feuilles)</td></tr>
<tr><td>Te Tukaniva</td><td>&mdash;</td><td>Voie lactée</td></tr>
<tr><td>Te Ao Rere</td><td>Le nuage qui court</td><td>Grand Nuage de Magellan</td></tr>
<tr><td>Te Ao Toka</td><td>The Restrained Cloud (?)</td><td>Petit Nuage de Magellan</td></tr>
<tr><td>Te Petuu Ao</td><td>L'étoile du matin</td><td>Vénus</td></tr>
<tr><td>Tiuriuri</td><td>L'étoile du matin (?)</td><td>Vénus (?)</td></tr>
</table>

<h2>Auteur</h2>
<p>Cette culture céleste a été proposée à Stellarium par <i>Dan Smale</i>,
smaledaniel(at)outlook.com</p>
