<h1>Anutanská</h1>
<p>Anuta je malý sopečný ostrov, který je sice součástí Šalamounových ostrovů v
Melanésii, ale je osídlen Polynésany. Hvězdy poskytují Anutanům
nejdůležitější nástroj pro navigaci na dlouhé vzdálenosti. Hlavní naváděcí
hvězdy a souhvězdí jsou známé jako „kaavenga“. Hvězdné cesty, které se
sledují při cestách z jednoho ostrova na druhý (i když ještě nevystoupily
nebo již nezapadly), se nazývají „kau panogna porau“. Nepojmenované hvězdy,
které se nepoužívají jako hlavní navigační pomůcky, se nazývají „petuu vare“
(hloupé, obecné nebo neodlišené).</p>

<h2>Názvosloví</h2>
<table>
<tr><th>Anutanský název</th><th>Překlad</th><th>Západní nebeská kultura</th></tr>
<tr><td>Te Tino A Manu</td><td>Tělo ptáka</td><td>Sirius</td></tr>
<tr><td>Te Kapakau Tonga</td><td>Východní křídlo</td><td>Canopus</td></tr>
<tr><td>Te Kapakau Pakatokerau</td><td>Severní křídlo</td><td>Procyon</td></tr>
<tr><td>Te Kaokao O Manu</td><td>Podpaží ptáka</td><td>Skupina čtyř malých hvězd kousek východně od Těla ptáka</td></tr>
<tr><td>Te Kope</td><td>Bambus</td><td>Jeřáb</td></tr>
<tr><td>Ara Toru</td><td>Cesta tří</td><td>Pás Oriona</td></tr>
<tr><td>Te Angaanga</td><td>Kleště</td><td>Čelo býka</td></tr>
<tr><td>Matariki</td><td>Malý obličej, nebo malé oči</td><td>Plejády</td></tr>
<tr><td>Kaavei</td><td>Chapadlo chobotnice</td><td>Beran</td></tr>
<tr><td>Taki Roto</td><td>Střední předchůdce</td><td>Roh Pegasova čtverce (jedna jasná hvězda, Algenib)</td></tr>
<tr><td>Taki Mua</td><td>Přední předchůdce</td><td>Pegasovy přední nohy a ramena</td></tr>
<tr><td>Toki</td><td>Teslice</td><td>Delfín</td></tr>
<tr><td>Te Aamonga</td><td>Hůl na rameni</td><td>Tři hvězdy na přímce v souhvězdí Orla</td></tr>
<tr><td>Te Paka Poi Ika Tapu</td><td>Pruhatec skvrnoploutvý</td><td>Čtyři jasné hvězdy v souhvězdí Střelce</td></tr>
<tr><td>Te Rua Tangata</td><td>Dvojitý muž</td><td>Alfa a Beta Centauri</td></tr>
<tr><td>Te Rakau Tapu</td><td>Síť, nebo Posvátné dřevo</td><td>Jižní kříž</td></tr>
<tr><td>Taro</td><td>Rostlina kolokázie</td><td>Souhvězdí Štíra, Antares je Te Kau (stonek rostliny). Pět hvězd kolem Antara
jsou Ona Rau (její listy)</td></tr>
<tr><td>Te Rakau Tapu</td><td>Síť, nebo Posvátné dřevo</td><td>Jižní kříž</td></tr>
<tr><td>Te Tukaniva</td><td>&mdash;</td><td>Mléčná dráha</td></tr>
<tr><td>Te Aro Rere</td><td>Běžící mrak</td><td>Velké Magellanovo mračno</td></tr>
<tr><td>Te Ao Toka</td><td>Zdrženlivý mrak (?)</td><td>Malé Magellanovo mračno</td></tr>
<tr><td>Te Petuu Ao</td><td>Ranní hvězda</td><td>Venuše</td></tr>
<tr><td>Tiuriuri</td><td>Ranní hvězda(?)</td><td>Venuše(?)</td></tr>
</table>

<h2>Autor</h2>
<p>Tuto nebeskou kulturu pro Stellarium vytvořil <i>Dan Smale</i>,
smaledaniel(at)outlook.com</p>
