<h2>アヌータ島</h2>
<p>アヌータは小さな火山島で、メラネシアのソロモン諸島にありますが、ポリネシア人が住んでいます。アヌータの人々にとって、星々は長距離航海の最も大切な道具となります。主要なガイド星と星座は「カアヴェンガ(kaavenga)」として知られています。ある島から次の島へと続く星の道は(まだ出ていなくても、既に沈んでいても)「カウ・パノグナ・ポラウ(kau
panogna porau)」と呼ばれます。主な航海の補助として使用されていない名前のない星々は、「ペトゥ・ヴァレ(petuu
vare)」(ばか、一般的、区別されていない、という意味)と呼ばれます。</p>

<h3>命名法</h3>
<table class="nomenclature">
<tr><th>アヌータ名</th><th>意味</th><th>位置</th></tr>
<tr><td>テ・ティノ・ア・マヌ(Te Tino A Manu)</td><td>鳥の胴体</td><td>シリウス</td></tr>
<tr><td>テ・カパカウ・トンガ(Te Kapakau Tonga)</td><td>東の翼</td><td>カノープス</td></tr>
<tr><td>テ・カパカウ・パカトケラウ(Te Kapakau Pakatokerau)</td><td>北の翼</td><td>プロキオン</td></tr>
<tr><td>テ・カオカオ・オ・マヌ(Te Kaokao O Manu)</td><td>鳥の脇の下</td><td>マヌ(Manu)の体のすぐ東にある4つの小さな星の集まり</td></tr>
<tr><td>テ・コペ(Te Kope)</td><td>竹</td><td></td>つる座</tr>
<tr><td>アラ・トゥル(Ara Toru)</td><td>三つの道</td><td></td>オリオン座のベルト</tr>
<tr><td>テ・アンガーンガ(Te Angaanga)</td><td>トング</td><td></td>タウルスの額</tr>
<tr><td>マタリキ(Matariki)</td><td>小さな顔、または小さな両目</td><td></td>プレアデス</tr>
<tr><td>カーヴェイ(Kaavei)</td><td>蛸の触手</td><td></td>Aries(おひつじ)</tr>
<tr><td>タキ・ロト(Taki Roto)</td><td>真ん中の先駆者</td><td></td>大四辺形の角(1つの大きな星)</tr>
<tr><td>タキ・ムア(Taki Mua)</td><td>前の先駆者</td><td></td>ペガススの前脚と肩</tr>
<tr><td>トキ(Toki)</td><td>手斧</td><td></td>Delphinus(いるか)</tr>
<tr><td>テ・アアモンガ(Te Aamonga)</td><td>携帯杖</td><td></td>わし座にある直線の3星</tr>
<tr><td>テ・パカ・ポイ・イカ・タプ(Te Paka Poi Ika Tapu)</td><td>ウケグチイットウダイ</td><td></td>いて座の明るい4星</tr>
<tr><td>テ・ルア・タンガタ(Te Rua Tangata)</td><td>二人の人</td><td></td>ケンタウルス座α星、β星</tr>
<tr><td>テ・ラカウ・タプ(Te Rakau Tapu)</td><td>網、または聖なる木材</td><td></td>南十字星</tr>
<tr><td>タロ</td><td>タロイモ</td><td></td>さそり座のアンタレスをテ・カウ(Te Kau)と呼び、茎の意味。アンタレス周囲の5つの星がオナ・ラウ(Ona Rau)で葉の意味。</tr>
<tr><td>テ・ラカウ・タプ(Te Rakau Tapu)</td><td>網、または聖なる木材</td><td></td>南十字星</tr>
<tr><td>テ・トゥカニヴァ(Te Tukaniva)</td><td>&mdash;</td><td></td>天の川</tr>
<tr><td>テ・アロ・レレ(Te Aro Rere)</td><td>走る雲</td><td></td>大マゼラン雲</tr>
<tr><td>テ・アオ・トカ(Te Ao Toka)</td><td>止められた雲(?)</td><td></td>小マゼラン雲</tr>
<tr><td>テ・ペトゥー・アオ(Te Petuu Ao)</td><td>朝の星</td><td></td>金星</tr>
<tr><td>ティウリウリ(Tiuriuri)</td><td>明けの明星(?)</td><td></td>金星(?)</tr>
</table>

<h3>参考文献</h3>
<ul>
<li>フェインゲルグ(Feinberg, Richard)「ポリネシアの船乗りと航海:アヌータ人の文化と社会における海洋旅行」(Polynesian
seafaring and navigation: ocean travel in Anutan culture and
society)ケント州立大学出版、オハイオ州ケント、1998年。ISBN 0-87338-352-4.</li>
<li>レンシュ(Rensch, K.H.)「西ポリネシアの魚名:フツナ、ニウエ、サモア、トケラウ、トンガ、ツバル、ウベア、域外ポリネシア」(Fish
Names of Western Polynesia: Futuna, Niue, Samoa, Tokelau, Tonga, Tuvalu,
Uvea, Outliers)アーカペラゴウ・プレス(諸島出版)、カリフォルニア大学、1994年。 ISBN 9780959378771.</li>
</ul>

<h3>著者</h3>
<p>この星の文化は<i>Dan Smale</i>(d.smale(at)niwa.co.nz)による</p>
