<h1>Анутанська</h1>
<p>Анута — маленький вулканічний острівець, який, хоча його і розташовано серед
Соломонових островів у Меланезії, населено полінезійцями. Зірки є
найважливішим для анутанців засобом навігації у далеких подорожах. Основні
напрямні зірки та сузір'я вони називають «каавенга». Ланцюжки зірок, за
якими мають спрямовувати кораблі навігатори, подорожуючи від одного острова
до іншого (навіть якщо вони ще не зійшли або вже зайшли) називаються
«кау-паногра-порау». Зірки без навз, які не використовуються із метою
навігації називають «петуу-варе» («оманливі», «невизначні» або «невиразні»).</p>

<h2>Номенклатура</h2>
<table>
<tr><th>Анутанська назва</th><th>Переклад англійською</th><th>Західна частина неба</th></tr>
<tr><td>Те-тіно-а-ману</td><td>Тіло птаха</td><td>Сіріус</td></tr>
<tr><td>Те-капакау-тонґа</td><td>Східний вітер</td><td>Канопус</td></tr>
<tr><td>Те-капакау-пакатокерау</td><td>Північне крило</td><td>Проціон</td></tr>
<tr><td>Те-Каокао-о-Ману</td><td>Підмишка Птаха</td><td>Група чотирьох малих зірок одразу на схід від Тіла Ману</td></tr>
<tr><td>Те-Копе</td><td>Бамбук</td><td>Журавель</td></tr>
<tr><td>Ара-Тору</td><td>Шлях трьох</td><td>Пояс Оріона</td></tr>
<tr><td>Те-Ангаанга</td><td>Щіпці</td><td>Лоб Тільця</td></tr>
<tr><td>Матарікі</td><td>Мале Обличчя або Малі Очі</td><td>Плеяди</td></tr>
<tr><td>Каавей</td><td>Щупальце восьминога</td><td>Овен</td></tr>
<tr><td>Такі-рото</td><td>Середній провісник</td><td>Кут Великого Квадрата (одна велика зірка)</td></tr>
<tr><td>Такі-Муа</td><td>Передній провісник</td><td>Передні ноги і плечі Пегаса</td></tr>
<tr><td>Токі</td><td>Адзе</td><td>Дельфін</td></tr>
<tr><td>Те-Аамонга</td><td>Палиця для носіння</td><td>Три зірки на прямій ліній у сузір'ї Орла</td></tr>
<tr><td>Те-Пака-Пої-Іка-Тапу</td><td>Неоніфонська саммара</td><td>Чотири великі зірки у Стрільці</td></tr>
<tr><td>Те-Руа-тангата</td><td>Подвійний чоловік</td><td>Альфа і бета Центавра</td></tr>
<tr><td>Те-Ракау-Тапу</td><td>Сітка або Священний Ліс</td><td>Південний Хрест</td></tr>
<tr><td>Таро</td><td>Рослина Таро</td><td>Антарес у Скорпіоні — Те-Кау (стовбур). П'ять зірок навколо Антареса —
Она-Рау (листя).</td></tr>
<tr><td>Те-Ракау-Тапу</td><td>Сітка або Священний Ліс</td><td>Південний Хрест</td></tr>
<tr><td>Те-Туканіва</td><td>&mdash;</td><td>Чумацький Шлях</td></tr>
<tr><td>Те-Аро-Рере</td><td>Рухома хмара</td><td>Велика Магелланова Хмара</td></tr>
<tr><td>Те-ао-тока</td><td>Обмежена Хмара (?)</td><td>Мала Магелланова Хмара</td></tr>
<tr><td>Те-Петуу-Ао</td><td>Ранкова зірка</td><td>Венера</td></tr>
<tr><td>Тіуріурі</td><td>Ранкова зірка (?)</td><td>Венера (?)</td></tr>
</table>

<h2>Автор</h2>
<p>Записи цієї картини зоряного неба було створено користувачем Stellarium
<i>Dan Smale</i>, smaledaniel(at)outlook.com</p>
