<h1>Anutan</h1>
<p>Anuta ist eine kleine vulkanische Insel, die, obwohl sie Teil der
melanesischen Salomonen ist, von Polynesiern bewohnt wird. Sterne stellen
das wichtigste Hilfsmittel der Anutaner für die Langstreckennaviagtion
dar. Wichtige Leitsterne und Sternbilder sind als »kaavenga«
bekannt. Sternenpfade, denen von einer Insel zur nächsten gefolgt wird
(auch. wenn sie noch nicht aufgegangen oder untergegangen sind) werden »kau
panogna porau« genannt. Unbenannte Sterne, die nicht als
Hauptnavigationshilfen genutzt werden, heißen »petuu vare«  (töricht,
gewöhnlich oder mittelmäßig).</p>

<h2>Benennungen</h2>
<table>
<tr><th>Anutanischer Name</th><th>Englische Übersetzung</th><th>Westliche Himmelskunde</th></tr>
<tr><td>Te Tino A Manu</td><td>Der Vogelkörper</td><td>Sirius</td></tr>
<tr><td>Te Kapakau Tonga</td><td>Der Östliche Flügel</td><td>Canopus</td></tr>
<tr><td>Te Kapakau Pakatokerau</td><td>Der Nördliche Flügel</td><td>Prokyon</td></tr>
<tr><td>Te Kaokao O Manu</td><td>Die Vogelachsel</td><td>Gruppe von vier kleinen Sternen, gerade östlich des Körpers von Manu</td></tr>
<tr><td>Te Kope</td><td>Der Bambus</td><td>Grus</td></tr>
<tr><td>Ara Toru</td><td>Weg der Drei</td><td>Orions Gürtel</td></tr>
<tr><td>Te Angaanga</td><td>Die Zangen</td><td>Stirn des Stiers</td></tr>
<tr><td>Matariki</td><td>Kleines Gesicht, oder Kleine Augen</td><td>Plejaden</td></tr>
<tr><td>Kaavei</td><td>Oktopustentakel</td><td>Aries</td></tr>
<tr><td>Taki Roto</td><td>Mittlerer Vorläufer</td><td>Ecke des Großen Quadrates (ein großer Stern)</td></tr>
<tr><td>Taki Mua</td><td>Vorderer Vorläufer</td><td>Pegasus' Vorderbeine und Schulter</td></tr>
<tr><td>Toki</td><td>Adze</td><td>Delphinus</td></tr>
<tr><td>Te Aamonga</td><td>Der Tragestock</td><td>Drei Sterne im Adler auf einer Linie</td></tr>
<tr><td>Te Paka Poi Ika Tapu</td><td>Blutfleck-Husarenfisch</td><td>Vier große Sterne im Sternbild Schütze</td></tr>
<tr><td>Te Rua Tangata</td><td>Doppelter Mann</td><td>Alpha and Beta Centauri</td></tr>
<tr><td>Te Rakau Tapu</td><td>Das Netz oder der Heilige Balken</td><td>Südliches Kreuz</td></tr>
<tr><td>Taro</td><td>Taro-Pflanze</td><td>Scorpius, Antares ist Te Kau (der Stamm). Fünf Sterne um Antares herum sind
Ona Rau (die Blätter).</td></tr>
<tr><td>Te Tukaniva</td><td>&mdash;</td><td>Milchstraße</td></tr>
<tr><td>Te Ao Rere</td><td>Die Laufende Wolke</td><td>Große Magellan'sche Wolke</td></tr>
<tr><td>Te Ao Toka</td><td>Die gebändigte Wolke (?)</td><td>Kleine Magellan'sche Wolke</td></tr>
<tr><td>Te Petuu Ao</td><td>Der Morgenstern</td><td>Venus</td></tr>
<tr><td>Tiuriuri</td><td>Der Morgenstern(?)</td><td>Venus(?)</td></tr>
</table>

<h2>Autor</h2>
<p>Diese Himmelskultur wurde Stellarium von <i>Dan Smale</i>
smaledaniel(at)outlook.com beigesteuert.</p>
