<h2>Anutanská</h2>
<p>Anuta je malý sopečný ostrov, ktorý, napriek tomu, že sa nachádza medzi
Šalamúnovými ostrovmi v Melanézii, je obývaný Polynézanmi. Pre Anutancov sú
hviezdy najdôležitejším nástrojom pre diaľkovú navigáciu. Hlavné navigačné
hviezdy sú známe ako "kaavenga". Hviezdne trasy, ktoré smerujú z ostrova na
ostrov (aj keď ešte nevyšli, alebo už zapadli), sa nazývajú "kau panogna
porau". Nepomenované hviezdy, ktoré sa ako navigačné pomôcky nevyužívajú, sa
volajú "petuu vare" (bláznivé, obyčajné, či nevýznamné).</p>

<h3>Názvoslovie</h3>
<table class="nomenclature">
<tr><th>Anutanský názov</th><th>Preklad</th><th>Západná kultúra</th></tr>
<tr><td>Te Tino A Manu</td><td>Telo vtáka</td><td>Sírius</td></tr>
<tr><td>Te Kapakau Tonga</td><td>Východné krídlo</td><td>Canopus</td></tr>
<tr><td>Te Kapakau Pakatokerau</td><td>Severné krídlo</td><td>Prokyón</td></tr>
<tr><td>Te Tino A Manu</td><td>Pazucha vtáka</td><td>Skupinka štyroch malých hviezd východne od Manuovho tela</td></tr>
<tr><td>Te Kope</td><td>Bambus</td><td></td>Žeriav</tr>
<tr><td>Ara Toru</td><td>Cesta troch</td><td></td>Oriónov pás</tr>
<tr><td>Te Angaanga</td><td>Kliešte</td><td></td>Čelo býka</tr>
<tr><td>Matariki</td><td>Malá tvár, malé oči</td><td></td>Plejády</tr>
<tr><td>Kaavei</td><td>Chápadlo chobotnice</td><td></td>Aries</tr>
<tr><td>Taki Roto</td><td>Stredný predchodca</td><td></td>Roh Veľkého štvorca (jedna veľká hviezda)</tr>
<tr><td>Taki Mua</td><td>Predný predchodca</td><td></td>Predné nohy a plece Pegasa</tr>
<tr><td>Toki</td><td>Tesárska sekera</td><td></td>Delphinus</tr>
<tr><td>Te Aamonga</td><td>Prenosná palica</td><td></td>Tri hviezdy na priamke v Orlovi</tr>
<tr><td>Te Paka Poi Ika Tapu</td><td>Pruhatec škvrnoplutvý</td><td></td>Štyri veľké hviezdy v Strelcovi</tr>
<tr><td>Te Rua Tangata</td><td>Dvojitý muž</td><td></td>Alfa a Beta Centauri</tr>
<tr><td>Te Rakau Tapu</td><td>Sieť, alebo posvätné drevo</td><td></td>Južný kríž</tr>
<tr><td>Taro</td><td>Rastlina Kolokázia</td><td></td>Anaters v Škorpiónovi je Te Kau (byľ). Päť hviezd okolo neho je Ona Rau
(listy)</tr>
<tr><td>Te Rakau Tapu</td><td>Sieť, alebo posvätné drevo</td><td></td>Južný kríž</tr>
<tr><td>Te Tukaniva</td><td>&mdash;</td><td></td>Mliečna cesta</tr>
<tr><td>Te Aro Rere</td><td>Bežiaci oblak</td><td></td>Veľký Magellanov mrak</tr>
<tr><td>Te Ao Toka</td><td>Zdržanlivý oblak (?)</td><td></td>Malý Magellanov mrak</tr>
<tr><td>Te Petuu Ao</td><td>Zornička</td><td></td>Venuša</tr>
<tr><td>Tiuriuri</td><td>Zornička(?)</td><td></td>Venuša(?)</tr>
</table>

<h3>Literatúra</h3>
<ul>
<li>Feinberg, Richard. (1998). "Polynesian seafaring and navigation: ocean
travel in Anutan culture and society" The Kent State University Press, Kent,
Ohio: ISBN 0-87338-352-4.</li>
<li>Rensch, K.H. (1994). "Fish Names of Western Polynesia: Futuna, Niue, Samoa,
Tokelau, Tonga, Tuvalu, Uvea, Outliers" Archipelago Press, the University of
California : ISBN 9780959378771.</li>
</ul>

<h3>Autor</h3>
<p>Túto kultúru oblohy pridal do Stellaria <i>Dan Smale</i>,
d.smale(at)niwa.co.nz</p>
