<h2>Anutanska</h2>
<p>Anuta je maleni vulkanski otok koji je, iako smješten unutar Salomonskih
otoka Melanezije, naseljen Polinezijancima. Zvijezde pružaju Anutanski
najvažniji alat za dugoročnu navigaciju. Glavne zvijezde i zviježđa vodilje
su poznate kao "kaavenga". Zvjezdane staze koje slijede od jednog do drugog
otoka (čak i ako se nisu uzdigle ili već postavljene) nazivaju se 'kau
panogna porau'. Neimenovane zvijezde koje se ne upotrebljavaju kao glavna
navigacijska pomagala nazivaju se "petuu vare" (bezumne, uobičajene ili
nerazlučene).</p>

<h3>Nomenklatura</h3>
<table class="nomenclature">
<tr><th>Anutanski naziv</th><th>Prijevod</th><th>Zapadno zvjezdoznanstvo</th></tr>
<tr><td>Te Tino A Manu</td><td>Ptičje Tijelo</td><td>Sirius</td></tr>
<tr><td>Te Kapakau Tonga</td><td>Istočno Krilo</td><td>Canopus</td></tr>
<tr><td>Te Kapakau Pakatokerau</td><td>Sjeverno Krilo</td><td>Procyon</td></tr>
<tr><td>Te Kaokao O Manu</td><td>Ptičji Pazuh</td><td>Group of four small starts just east of Manu's Body</td></tr>
<tr><td>Te Kope</td><td>Bambus</td><td></td>Ždral</tr>
<tr><td>Ara Toru</td><td>Staza Trojice</td><td></td>Orionov pojas</tr>
<tr><td>Te Angaanga</td><td>The Tongs</td><td></td>Bikovo Čelo</tr>
<tr><td>Matariki</td><td>Malo Lice, ili Male Oči</td><td></td>Plejade</tr>
<tr><td>Kaavei</td><td>Krak Hobotnice</td><td></td>Aries</tr>
<tr><td>Taki Roto</td><td>Srednji Prethodnik</td><td></td>Kut Velikog Kvadrata (jedna velika zvijezda)</tr>
<tr><td>Taki Mua</td><td>Prednji Prethodnik</td><td></td>Pegasus's front legs and Shoulder</tr>
<tr><td>Toki</td><td>Adze</td><td></td>Delphinus</tr>
<tr><td>Te Aamonga</td><td>Štap Za Nošenje</td><td></td>Tri zvijezde u Orlu u ravnoj liniji</tr>
<tr><td>Te Paka Poi Ika Tapu</td><td>Riba Sammara</td><td></td>Četiri sjajne zvijezde u Strijelcu</tr>
<tr><td>Te Rua Tangata</td><td>Dupli Čovjek</td><td></td>Alfa i Beta Centauri</tr>
<tr><td>Te Rakau Tapu</td><td>Mreža, ili Sveto Drvo</td><td></td>Južni Križ</tr>
<tr><td>Taro</td><td>Biljka Taro</td><td></td>Škorpion, Antares je Te Kau (stabljika). Pet zvijezda oko Antaresa su Ona
Rau (njeni listovi)</tr>
<tr><td>Te Rakau Tapu</td><td>Mreža, ili Sveto Drvo</td><td></td>Južni Križ</tr>
<tr><td>Te Tukaniva</td><td>&mdash;</td><td></td>Mliječna staza</tr>
<tr><td>Te Aro Rere</td><td>Oblak koji teče</td><td></td>Veliki Magellanov oblak</tr>
<tr><td>Te Ao Toka</td><td>The Restrained Cloud (?)</td><td></td>Mali Magellanov oblak</tr>
<tr><td>Te Petuu Ao</td><td>Jutarnja zvijezda</td><td></td>Venera</tr>
<tr><td>Tiuriuri</td><td>Jutarnja zvijezda (?)</td><td></td>Venera (?)</tr>
</table>

<h3>Reference</h3>
<ul>
<li>Feinberg, Richard. (1998). "Polinezijsko pomorstvo i navigacija: putovanje
oceanom u Anutanskoj kulturi i društvu " The Kent State University Press,
Kent, Ohio: ISBN 0-87338-352-4.</li>
<li>Rensch, K.H. (1994). "Nazivi riba zapadne Polinezije: Futuna, Niue, Samoa,
Tokelau, Tonga, Tuvalu, Uvea, Outliers" Archipelago Press, Sveučilište u
Kaliforniji: ISBN 9780959378771.</li>
</ul>

<h3>Autor</h3>
<p>Ovu kulturu zviježđa za Stellarium uredio je  <i>Dan Smale</i>,
d.smale(at)niwa.co.nz</p>
