<h1>阿努塔 Anutan</h1>
<p>阿努塔，英語 : Anuta，是一個很小的火山島，儘管位於美拉尼西亞所羅門群島內，卻由波利尼西亞人居住。 星星是阿努塔人進行遠程航海的最重要導航工具。
主要的引導星和星座被稱為“ kaavenga”。 從一個島到下一個島（即使它們尚未升起或已經西落）遵循的恆星指標稱為“ kau panogna
porau”。 未用作主要航標的未命名恆星稱為“ petuu vare”（愚蠢，常見或未區分）。</p>

<h2>命名</h2>
<table class="nomenclature">
<tr><th>阿努塔名稱</th><th>原文翻譯</th><th>西洋的天文述語</th></tr>
<tr><td>Te Tino A Manu</td><td>鳥的身體</td><td>Sirius (天狼)</td></tr>
<tr><td>Te Kapakau Tonga</td><td>東方羽翼</td><td>Canopus (老人)</td></tr>
<tr><td>Te Kapakau Pakatokerau</td><td>北方羽翼</td><td>Procyon (南河三)</td></tr>
<tr><td>Te Kaokao O Manu</td><td>鳥的腋窩</td><td>四顆小星星的組合，就在鳥身體的東方。</td></tr>
<tr><td>Te Kope</td><td>竹子</td><td></td>Grus (天鶴座)</tr>
<tr><td>Ara Toru</td><td>三星路徑</td><td></td>獵戶的腰帶</tr>
<tr><td>Te Angaanga</td><td>鉗子</td><td></td>金牛的前額</tr>
<tr><td>Matariki</td><td>小臉，或小眼</td><td></td>昴宿星團</tr>
<tr><td>Kaavei</td><td>章魚觸手</td><td></td>白羊座</tr>
<tr><td>Taki Roto</td><td>中導</td><td></td>秋季四邊形的一角 (壁宿一)</tr>
<tr><td>Taki Mua</td><td>前導</td><td></td>飛馬的前腿與肩膀</tr>
<tr><td>Toki</td><td>錛子</td><td></td>海豚座</tr>
<tr><td>Te Aamonga</td><td>隨身棒子</td><td></td>天鷹座內三顆在一直線上的星星</tr>
<tr><td>Te Paka Poi Ika Tapu</td><td>沙馬拉金鱗魚</td><td></td>人馬座內的四顆亮星</tr>
<tr><td>Te Rua Tangata</td><td>雙人</td><td></td>半人馬座的 Alpha 與 Beta 星</tr>
<tr><td>Te Rakau Tapu</td><td>羅網，或是神木</td><td></td>南十字</tr>
<tr><td>Taro</td><td>芋頭</td><td></td>天蝎座的心宿二是 Te Kau (莖)，心宿二周圍的五顆星是 Ona Rau (它的葉子)</tr>
<tr><td>Te Rakau Tapu</td><td>羅網，或是神木</td><td></td>南十字</tr>
<tr><td>Te Tukaniva</td><td>&mdash;</td><td></td>銀河</tr>
<tr><td>Te Aro Rere</td><td>飛雲</td><td></td>大麥哲倫雲</tr>
<tr><td>Te Ao Toka</td><td>冷靜的雲 (?)</td><td></td>小麥哲倫雲</tr>
<tr><td>Te Petuu Ao</td><td>晨星</td><td></td>金星</tr>
<tr><td>Tiuriuri</td><td>晨星 (?)</td><td></td>金星 (?)</tr>
</table>

<h2>參考文獻</h2>
<ul>
<li>Feinberg, Richard. (1998). "Polynesian seafaring and navigation: ocean
travel in Anutan culture and society" The Kent State University Press, Kent,
Ohio: ISBN 0-87338-352-4.</li>
<li>Rensch, K.H. (1994). "Fish Names of Western Polynesia: Futuna, Niue, Samoa,
Tokelau, Tonga, Tuvalu, Uvea, Outliers" Archipelago Press, the University of
California : ISBN 9780959378771.</li>
</ul>

<h2>作者</h2>
<p>此星空述語是由 <i>Dan Smale</i>, d.smale(at)niwa.co.nz 提供給 Stellarium</p>
