<h1>Anutojen</h1>
<p>Anuta on pieni tuliperäinen saari, joka on polynesialaisten asuttama, vaikka
se sijaitseekin Melasian Salomonsaarilla. Tähdet ovat Anutansin tärkein
työkalu pitkän matkan navigointiin. Tärkeimmät opastähdet ja tähtikuviot
tunnetaan nimellä "kaavenga". Tähtien polkuja, joita seurataan saarelta
toiselle (vaikka ne eivät olisi nousseet tai jo laskeneet), kutsutaan 'kau
panogna porau'. Nimeämättömiä tähtiä, joita ei käytetä tärkeimpinä
navigoinnin apuvälineinä, kutsutaan "petuu vareiksi" (tyhmäksi, yleiseksi
tai erottamattomaksi).</p>

<h2>Nimikkeistö</h2>
<table class="nomenclature">
<tr><th>Anutan nimi</th><th>Englanninkielinen käännös</th><th>Lähtinen arkeoastronomia</th></tr>
<tr><td>Te Tino A Manu</td><td>Linnun vartalo</td><td>Sirius</td></tr>
<tr><td>Te Kapakau Tonga</td><td>Itätuuli</td><td>Canopus</td></tr>
<tr><td>Te Kapakau Pakatokerau</td><td>Pohjoinen siipi</td><td>Procyon</td></tr>
<tr><td>Te Kaokao O Manu</td><td>Linnun kainalo</td><td>Neljän pienen tähden ryhmä Manu's Bodysta itään</td></tr>
<tr><td>Te Kope</td><td>Bambu</td><td></td>Kurki</tr>
<tr><td>Alttari Toru</td><td>Kolmen polku</td><td></td>Orionin vyö</tr>
<tr><td>Te Angaanga</td><td>Pihdit</td><td></td>Härän otsa</tr>
<tr><td>Matariki</td><td>Pieni kasvo tai pienet silmät</td><td></td>Seulaset (Plejadit)</tr>
<tr><td>Kaavei</td><td>Mustekalan lonkero</td><td></td>Oinas</tr>
<tr><td>Taki Roto</td><td>Keskimmäinen esiaste</td><td></td>Suuren aukion kulma (yksi iso tähti)</tr>
<tr><td>Taki Mua</td><td>Esiaste eteenpäin</td><td></td>Pegasuksen etujalat ja olkapää</tr>
<tr><td>Toki</td><td>Adze</td><td></td>Delfiini</tr>
<tr><td>Te Aamonga</td><td>Kantotikku</td><td></td>Kolme tähteä Aquilassa suorassa linjassa</tr>
<tr><td>Te Paka Poi Ika Tapu</td><td>Sammaran oravakala</td><td></td>Neljä suurta tähteä Jousimiehessä</tr>
<tr><td>Te Rua Tangata</td><td>Tuplamies</td><td></td>Alpha and Beta Kentauri</tr>
<tr><td>Te Rakau Tapu</td><td>Verkko tai pyhä puu</td><td></td>Eteläinen risti</tr>
<tr><td>Taro</td><td>Taro-kasvi</td><td></td>Scorpioni, Antares on Te Kau (varsi). Viisi tähteä Antaresin ympärillä on
Ona Rau (sen lehdet)</tr>
<tr><td>Te Rakau Tapu</td><td>Verkko tai pyhä puu</td><td></td>Eteläinen risti</tr>
<tr><td>Te Tukaniva</td><td>&mdash;</td><td></td>Linnunrata</tr>
<tr><td>Te Aro Rere</td><td>Juokseva pilvi</td><td></td>Suuri Magellanin pilvi</tr>
<tr><td>Te Ao Toka</td><td>Rajoitettu pilvi (?)</td><td></td>Pieni Magellanin pilvi</tr>
<tr><td>Te Petuu Ao</td><td>Aamutähti</td><td></td>Venus</tr>
<tr><td>Tiuriuri</td><td>Aamutähti(?)</td><td></td>Venus(?)</tr>
</table>

<h2>Lähteet</h2>
<ul>
<li>Feinberg, Richard. (1998). "Polynesian merenkulku ja navigointi:
valtamerimatkailu Anutan kulttuurissa ja yhteiskunnassa" Kent State
University Press, Kent, Ohio: ISBN 0-87338-352-4.</li>
<li>Rensch, K.H. (1994). "Länsi-Polynesian kalojen nimet: Futuna, Niue, Samoa,
Tokelau, Tonga, Tuvalu, Uvea, Outliers" Archipelago Press, Kalifornian
yliopisto: ISBN 9780959378771.</li>
</ul>

<h2>Tekijä</h2>
<p>Tämän taivaskulttuurin avusti Stellariumille <i>Dan Smale</i>,
d.smale(at)niwa.co.nz</p>
