<h1>アヌータ島</h1>
<p>アヌータは小さな火山島で、メラネシアのソロモン諸島にありますが、ポリネシア人が住んでいます。アヌータの人々にとって、星々は長距離航海の最も大切な道具となります。主要なガイド星と星座は「カアヴェンガ(kaavenga)」として知られています。ある島から次の島へと続く星の道は(まだ出ていなくても、既に沈んでいても)「カウ・パノグナ・ポラウ(kau
panogna porau)」と呼ばれます。主な航海の補助として使用されていない名前のない星々は、「ペトゥ・ヴァレ(petuu
vare)」(ばか、一般的、区別されていない、という意味)と呼ばれます。</p>

<h2>命名法</h2>
<table>
<tr><th>アヌータ名</th><th>意味</th><th>位置</th></tr>
<tr><td>テ・ティノ・ア・マヌ(Te Tino A Manu)</td><td>鳥の胴体</td><td>シリウス</td></tr>
<tr><td>テ・カパカウ・トンガ(Te Kapakau Tonga)</td><td>東の翼</td><td>カノープス</td></tr>
<tr><td>テ・カパカウ・パカトケラウ(Te Kapakau Pakatokerau)</td><td>北の翼</td><td>プロキオン</td></tr>
<tr><td>テ・カオカオ・オ・マヌ(Te Kaokao O Manu)</td><td>鳥の脇の下</td><td>マヌ(Manu)の体のすぐ東にある4つの小さな星の集まり</td></tr>
<tr><td>テ・コペ(Te Kope)</td><td>竹</td><td>つる座</td></tr>
<tr><td>アラ・トゥル(Ara Toru)</td><td>三つの道</td><td>オリオン座のベルト</td></tr>
<tr><td>テ・アンガーンガ(Te Angaanga)</td><td>トング</td><td>タウルスの額</td></tr>
<tr><td>マタリキ(Matariki)</td><td>小さな顔、または小さな両目</td><td>プレアデス</td></tr>
<tr><td>カーヴェイ(Kaavei)</td><td>蛸の触手</td><td>Aries(おひつじ)</td></tr>
<tr><td>タキ・ロト(Taki Roto)</td><td>真ん中の先駆者</td><td>大四辺形の角(1つの大きな星)</td></tr>
<tr><td>タキ・ムア(Taki Mua)</td><td>前の先駆者</td><td>ペガススの前脚と肩</td></tr>
<tr><td>トキ(Toki)</td><td>手斧</td><td>Delphinus(いるか)</td></tr>
<tr><td>テ・アアモンガ(Te Aamonga)</td><td>携帯杖</td><td>わし座にある直線の3星</td></tr>
<tr><td>テ・パカ・ポイ・イカ・タプ(Te Paka Poi Ika Tapu)</td><td>ウケグチイットウダイ</td><td>いて座の明るい4星</td></tr>
<tr><td>テ・ルア・タンガタ(Te Rua Tangata)</td><td>二人の人</td><td>ケンタウルス座α星、β星</td></tr>
<tr><td>テ・ラカウ・タプ(Te Rakau Tapu)</td><td>網、または聖なる木材</td><td>南十字星</td></tr>
<tr><td>タロ</td><td>タロイモ</td><td>さそり座のアンタレスをテ・カウ(Te Kau)と呼び、茎の意味。アンタレス周囲の5つの星がオナ・ラウ(Ona Rau)で葉の意味。</td></tr>
<tr><td>テ・ラカウ・タプ(Te Rakau Tapu)</td><td>網、または聖なる木材</td><td>南十字星</td></tr>
<tr><td>テ・トゥカニヴァ(Te Tukaniva)</td><td>&mdash;</td><td>天の川</td></tr>
<tr><td>テ・アロ・レレ(Te Aro Rere)</td><td>走る雲</td><td>大マゼラン雲</td></tr>
<tr><td>テ・アオ・トカ(Te Ao Toka)</td><td>止められた雲(?)</td><td>小マゼラン雲</td></tr>
<tr><td>テ・ペトゥー・アオ(Te Petuu Ao)</td><td>朝の星</td><td>金星</td></tr>
<tr><td>ティウリウリ(Tiuriuri)</td><td>明けの明星(?)</td><td>金星(?)</td></tr>
</table>

<h2>著者</h2>
<p>この星の文化は<i>Dan Smale</i>(smaledaniel(at)outlook.com)による</p>
