<h2>আনুটান</h2>
<p>আনুটা হল একটি ছোটো জ্বালামুখী দ্বীপ । মীলানীশিয়ার সলোমন দ্বীপপুঞ্জের মধ্যে অবস্থিত হলেও এর বাসিন্দারা প্রধানত পলিনেশিয়ান জনজাতির লোক । প্রধানত দীর্ঘ সমুদ্র অভিযানের জন্য এরা তারাদের অবস্থানের সাহায্য নিতেন । প্রতিটি তারামন্ডলের মুখ্য তারাকে বলা হয় 'কাভেঙ্গা' । তারার রেখা, য়েগুলি মূলত এক দ্বীপ থেকে অন্য দ্বীপের অভিমুখ নির্দেশ করে  (এমনকি সেগুলি আাকাশের উপর না থাকলে অথবা অস্ত গেলেও), বলা হয় 'কাউ পানোঞা পোর‍্যাও' । নামহীন তারা, যেগুলি কম গুরুত্বপূর্ণ অভিমুখ নির্দেশ করতে কাজে লাগে, সেগুলিকে বলা হয় 'পেটূ ভারে' (বোকা, সাধারণ বা একইরকম কিছু)</p>

<h3>নামকরণ</h3>
<table class="nomenclature">
<tr><th>আনুটান নাম</th><th>অনুবাদ</th><th>আধুনিক সমতুল্যতা</th></tr>
<tr><td>টে টিনো আ মানু</td><td>পাখির শরীর</td><td>লুব্ধক
</td></tr>
<tr><td>টে কাপাকাউ তোংয়া</td><td>পূব দিকের ডানা</td><td>অগ্যস্ত</td></tr>
<tr><td>টে কাপাকাউ পাকাতোকেরাউ</td><td>উত্তর দিকের ডানা</td><td>প্রশ্বন</td></tr>
<tr><td>টে কাওকাও ও মানু</td><td>পাখির বগল</td><td>মানু বা পাখির শরীরের পূর্ব দিকের কিছু তারা</td></tr>
<tr><td>টে কোপে</td><td>বাঁশ</td><td></td>বলাকা মন্ডল</tr>
<tr><td>আরা তোরু</td><td>তিনটি পথ</td><td></td>কালপুরুষের বেল্ট</tr>
<tr><td>টে আংয়াংয়া</td><td>চিমটা</td><td></td>বৃষ মন্ডলের মাথা</tr>
<tr><td>মাতারিকি</td><td>ছোটো মুখ বা চোখ</td><td></td>কৃত্তিকা</tr>
<tr><td>কাভেই</td><td>অক্টোপাসের শুঁড়</td><td></td>মেষ মন্ডল</tr>
<tr><td>টাকি রোটো</td><td>মধ্যম অগ্রজ</td><td></td>বড় চতুর্ভূজের একটি কোণ (একটি উজ্জ্বল তারা)</tr>
<tr><td>টাকি মুয়া</td><td>মুখ্য অগ্রজ</td><td></td>পক্ষীরাজ ঘোড়ার সামনের পা ও ঘাড়</tr>
<tr><td>টোকি</td><td>বাটালি</td><td></td>শুশুক মন্ডল</tr>
<tr><td>টে আমোংয়া</td><td>দাঁড়</td><td></td>ঈগল মন্ডলের এক রেখায় থাকা তিনটি তারা</tr>
<tr><td>টে পাকা পোই ইকা টাপু</td><td>কাঠবিড়ালী মাছ</td><td></td>ধনু মন্ডলের চারটি উজ্জ্বল তারা</tr>
<tr><td>টে রুয়া টাংটা</td><td>দুই পুরুষ</td><td></td>আলফা ও বিটা সেন্টুরাই</tr>
<tr><td>টে রাকাউ টাপু</td><td>জাল, মতান্তরে পবিত্র গাছের গুঁড়ি</td><td></td>দক্ষিণ ক্রশ</tr>
<tr><td>টারো</td><td>টারো গাছ</td><td></td>বৃশ্চিক মন্ডল, জ্যেষ্ঠা তারাটির নাম কাউ (কান্ড) । এর পাশের পাঁচটি তারা হল ওনা রাউ (পাতা সমেত ডালপালা)</tr>
<tr><td>টে রাকাউ টাপু</td><td>জাল, মতান্তরে পবিত্র গাছের গুঁড়ি</td><td></td>দক্ষিণ ক্রশ</tr>
<tr><td>টে টুকানিভা</td><td>&mdash;</td><td></td>ছায়াপথ</tr>
<tr><td>টে আরো রেরে</td><td>ভাসমান মেঘ</td><td></td>বৃহৎ ম্যাজেনলিক নক্ষত্রলোক</tr>
<tr><td>টে আও টোকা</td><td>থমথমে মেঘ (?)</td><td></td>ছোটো ম্যাজেনলিক নক্ষত্রলোক</tr>
<tr><td>টে পেটু আও</td><td>শুকতারা</td><td></td>শুক্র</tr>
<tr><td>টিউরিউরি</td><td>শুকতারা (?)</td><td></td>শুক্র (?)</tr>
</table>

<h3>তথ্যসূত্র</h3>
<ul>
<li>Feinberg, Richard. (১৯৯৮). "পলিনেশীয় সমুদ্র অভিযান ও দিকনির্দেশ: আনুটান সভ্যতার সমুদ্র পরিভ্রমণ পরম্পরা", কেন্ট স্টেট ইউনিভার্সিটি প্রেস, কেন্ট, ওহায়ো: ISBN 0-87338-352-4.</li>
<li>Rensch, K.H. (১৯৯৪). "পশ্চীম পলিনেশীয় মাছের নাম: ফুটুনা, নিউয়ি, সামোয়া, টোকেলাও, তোংয়া, টুভালু, উভেয়া, আউটলায়ারস" আর্কিপেলাগো প্রেস, ক্যালিফোর্নিয়া ইউনিভার্সিটি: ISBN 9780959378771.</li>
</ul>

<h3>প্রস্তুতকারকবৃন্দ</h3>
<p>এটি তৈরী করেছেন <i>Dan Smale</i>, d.smale(at)niwa.co.nz</p>
