<h1>Anutanská</h1>
<p>Anuta je malý sopečný ostrov, ktorý, napriek tomu, že sa nachádza medzi
Šalamúnovými ostrovmi v Melanézii, je obývaný Polynézanmi. Pre Anutancov sú
hviezdy najdôležitejším nástrojom pre diaľkovú navigáciu. Hlavné navigačné
hviezdy sú známe ako "kaavenga". Hviezdne trasy, ktoré smerujú z ostrova na
ostrov (aj keď ešte nevyšli, alebo už zapadli), sa nazývajú "kau panogna
porau". Nepomenované hviezdy, ktoré sa ako navigačné pomôcky nevyužívajú, sa
volajú "petuu vare" (bláznivé, obyčajné, či nevýznamné).</p>

<h2>Názvoslovie</h2>
<table>
<tr><th>Anutanský názov</th><th>Preklad</th><th>Západná kultúra</th></tr>
<tr><td>Te Tino A Manu</td><td>Telo vtáka</td><td>Sírius</td></tr>
<tr><td>Te Kapakau Tonga</td><td>Východné krídlo</td><td>Canopus</td></tr>
<tr><td>Te Kapakau Pakatokerau</td><td>Severné krídlo</td><td>Prokyón</td></tr>
<tr><td>Te Tino A Manu</td><td>Pazucha vtáka</td><td>Skupinka štyroch malých hviezd východne od Manuovho tela</td></tr>
<tr><td>Te Kope</td><td>Bambus</td><td>Žeriav</td></tr>
<tr><td>Ara Toru</td><td>Cesta troch</td><td>Oriónov pás</td></tr>
<tr><td>Te Angaanga</td><td>Kliešte</td><td>Čelo býka</td></tr>
<tr><td>Matariki</td><td>Malá tvár, malé oči</td><td>Plejády</td></tr>
<tr><td>Kaavei</td><td>Chápadlo chobotnice</td><td>Aries</td></tr>
<tr><td>Taki Roto</td><td>Stredný predchodca</td><td>Roh Veľkého štvorca (jedna veľká hviezda)</td></tr>
<tr><td>Taki Mua</td><td>Predný predchodca</td><td>Predné nohy a plece Pegasa</td></tr>
<tr><td>Toki</td><td>Tesárska sekera</td><td>Delphinus</td></tr>
<tr><td>Te Aamonga</td><td>Prenosná palica</td><td>Tri hviezdy na priamke v Orlovi</td></tr>
<tr><td>Te Paka Poi Ika Tapu</td><td>Pruhatec škvrnoplutvý</td><td>Štyri veľké hviezdy v Strelcovi</td></tr>
<tr><td>Te Rua Tangata</td><td>Dvojitý muž</td><td>Alfa a Beta Centauri</td></tr>
<tr><td>Te Rakau Tapu</td><td>Sieť, alebo posvätné drevo</td><td>Južný kríž</td></tr>
<tr><td>Taro</td><td>Rastlina Kolokázia</td><td>Anaters v Škorpiónovi je Te Kau (byľ). Päť hviezd okolo neho je Ona Rau
(listy)</td></tr>
<tr><td>Te Tukaniva</td><td>&mdash;</td><td>Mliečna cesta</td></tr>
<tr><td>Te Ao Rere</td><td>Bežiaci oblak</td><td>Veľký Magellanov mrak</td></tr>
<tr><td>Te Ao Toka</td><td>Zdržanlivý oblak (?)</td><td>Malý Magellanov mrak</td></tr>
<tr><td>Te Petuu Ao</td><td>Zornička</td><td>Venuša</td></tr>
<tr><td>Tiuriuri</td><td>Zornička(?)</td><td>Venuša(?)</td></tr>
</table>

<h2>Autor</h2>
<p>Túto kultúru oblohy pridal do Stellaria <i>Dan Smale</i>,
smaledaniel(at)outlook.com</p>
