<h1>Анутанская</h1>
<p>Анюта - это крошечный вулканический остров, который, хотя и находится на
Соломоновых островах в Меланезии, населен полинезийцами. Звёзды - самый
важный инструмент анутанов для навигации на большие расстояния. Основные
путеводные звёзды и созвездия известны как «kaavenga». Звёздные тропы, по
которым следуют от одного острова к другому (даже если они ещё не взошли или
уже зашли), называются «kau panogna porau». Безымянные звёзды, которые не
используются в качестве основных навигационных, называются «petuu vare»
(глупые, обычные или незаметные).</p>

<h2>Номенклатура</h2>
<table>
<tr><th>Анутанское название</th><th>Английский перевод</th><th>Западные небесные знания</th></tr>
<tr><td>Те тино а ману</td><td>Тело птицы</td><td>Сириус</td></tr>
<tr><td>Те капакау тонга</td><td>Восточное крыло</td><td>Канопус</td></tr>
<tr><td>Те капакау пакотокерау</td><td>Северное крыло</td><td>Процион</td></tr>
<tr><td>Те тино а ману</td><td>Птичья подмышка</td><td>Группа из четырех тусклых звёзд к востоку от Тела Ману</td></tr>
<tr><td>Те копе</td><td>Бамбук</td><td>Журавль</td></tr>
<tr><td>Ара тору</td><td>Путь трёх</td><td>Пояс Ориона</td></tr>
<tr><td>Те ангаанга</td><td>Щипцы</td><td>Лоб Тельца</td></tr>
<tr><td>Матарики</td><td>Личико или Глазки</td><td>Плеяды</td></tr>
<tr><td>Каавей</td><td>Щупальца осьминога</td><td>Овен</td></tr>
<tr><td>Таки рото</td><td>Средний предвестник</td><td>Угол Большого квадрата (одна яркая звезда)</td></tr>
<tr><td>Таки муа</td><td>Передний предвестник</td><td>Передние лапы и плечо Пегаса</td></tr>
<tr><td>Токи</td><td>Тесло</td><td>Delphinus</td></tr>
<tr><td>Те аамонга</td><td>Палка для переноски</td><td>Три звезды в Орле на прямой</td></tr>
<tr><td>Те пака пои ика тапу</td><td>Пятнистая рыба</td><td>Четыре яркие звезды в Стрельце</td></tr>
<tr><td>То руа тангата</td><td>Двойник</td><td>Альфа и бета Центавра</td></tr>
<tr><td>Те ракау тапу</td><td>Сеть или Священная древесина</td><td>Южный крест</td></tr>
<tr><td>Таро</td><td>Таро (растение)</td><td>Скорпион, Антарес - это «те кау» (стебель). Пять звезд вокруг Антареса -
«она рау» (его листья)</td></tr>
<tr><td>Те ракау тапу</td><td>Сеть или Священная древесина</td><td>Южный крест</td></tr>
<tr><td>Те туканива</td><td>&mdash;</td><td>Млечный путь</td></tr>
<tr><td>Те ао рере</td><td>Бегущее облако</td><td>Большое Магелланово облако</td></tr>
<tr><td>Те ао тока</td><td>Сдержанное облако (?)</td><td>Малое Магелланово облако</td></tr>
<tr><td>Те петуу ао</td><td>Утренняя звезда</td><td>Венера</td></tr>
<tr><td>Тиуриури</td><td>Утренняя звезда (?)</td><td>Венера (?)</td></tr>
</table>

<h2>Автор</h2>
<p>Эта культура неба была предоставлена пользователем Stellarium'а <i>Дэном
Смэлом (Dan Smale)</i>, smaledaniel(at)outlook.com</p>
