<h1>أنوتان</h1>
<p>أنوتا جزيرة بركانية صغيرة تقع ضمن جزر سليمان في ميلانيزيا، وتعيش فيها شعوب
بولينيزية. توفر النجوم أهم أداة للأنوتان في الملاحة على مسافات طويلة. النجوم
الرئيسية وكوكبات الاستدلال تعرف بـ "كافينجا". المسارات النجمية التي يتم
اتباعها من جزيرة إلى أخرى (حتى إذا لم تكن قد ظهرت أو غربت بعد) تسمى "كاو
بانوجنا بوراو". النجوم غير المسماة التي لا تستخدم كمساعدات ملاحية رئيسية
تسمى "بيتو فاري" (غبية، شائعة، أو غير مميزة).</p>

<h2>التسميات</h2>
<table>
<tr><th>اسم أنوتاني</th><th>الترجمة الإنجليزية</th><th>التراث الفلكي الغربي</th></tr>
<tr><td>تو تينو أ مانو</td><td>جسم الطائر</td><td>الشعرى</td></tr>
<tr><td>تي كاباكو تونجا</td><td>الجناح الشرقي</td><td>‎‎سهيل ‎‎‎</td></tr>
<tr><td>تي كاباكو باكاتوكيراو</td><td>الجناح الشمالي</td><td>‎‎الشعرى الشامية‎‎</td></tr>
<tr><td>تي كاوكاو أو مانو</td><td>إبط الطائر</td><td>مجموعة من أربع نجوم صغيرة تقع شرق جسد مانو</td></tr>
<tr><td>تي كوبي</td><td>الخيزران</td><td>‎‎كركي‎‎</td></tr>
<tr><td>أرا تورو</td><td>طريق الثلاثة</td><td>حزام أوريون</td></tr>
<tr><td>تي أنغانغا</td><td>الملقط</td><td>جبين الثور</td></tr>
<tr><td>‎‎ماتاريكي ‎‎‎</td><td>وجه صغير، أو عيون صغيرة</td><td>‎‎الثريا‎‎</td></tr>
<tr><td>كافي</td><td>أذرع الأخطبوط</td><td>الحمل</td></tr>
<tr><td>تاكي روتو</td><td>المتقدم الأوسط</td><td>زاوية المربع الكبير (نجم واحد كبير)</td></tr>
<tr><td>تاكي موا</td><td>المتقدم</td><td>الساقين الأماميتين والكتف للفرس الأكبر</td></tr>
<tr><td>توكي</td><td>أداة نحت الخشب</td><td>‎‎الدلفين‎‎</td></tr>
<tr><td>تي أمونجا</td><td>عصا الحمل</td><td>ثلاث نجوم في النسر في خط مستقيم</td></tr>
<tr><td>تي بكا بوي إكا تابو</td><td>سمكة سمارا</td><td>أربع نجوم كبيرة في برج القوس</td></tr>
<tr><td>تي روا تانغاتا</td><td>الرجل المزدوج</td><td>ألفا وبيتا قنطورس</td></tr>
<tr><td>تي راكاو تابو</td><td>الشبكة، أو الخشب المقدس</td><td>الصليب الجنوبي</td></tr>
<tr><td>تارو</td><td>نبات التارو</td><td>قلب العقرب هو Te Kau (الساق). خمسة نجوم حول قلب العقرب هي Ona Rau (أوراقه)</td></tr>
<tr><td>تي توكانيفا</td><td>&mdash;</td><td>المجرة</td></tr>
<tr><td>تي أو ريري</td><td>السحابة المسرعة</td><td>‎‎سحابة ماجلان الكبيرة‎‎</td></tr>
<tr><td>تي أو توكا</td><td>السحابة المحدودة(?)</td><td>‎‎السحابة الماجلانية الصغيرة‎‎</td></tr>
<tr><td>تي بيتو أو</td><td>نجم الصباح</td><td>الزهرة</td></tr>
<tr><td>تيوريوري</td><td>نجم الصباح(؟)</td><td>الزهرة(؟)</td></tr>
</table>

<h2><P DIR=RTL>المؤلف</h2>
<p>ساهم بهذا التراث الفلكي في ستيللاريوم Dan Smale ،smaledaniel(at)outlook.com</p>
