<h2>Anutan</h2>
<p>Anuta est une petite île volcanique qui, bien que située dans les îles
Salomon de Mélanésie, est peuplée de Polynésiens. Les étoiles constituent
l'outil le plus important des Anutans pour la navigation à longue
distance. Les principales étoiles guides et constellations sont connues sous
le nom de « kaavenga ». Les chemins d'étoiles qui sont suivis d'une île à
une autre (même si elles ne sont pas levées ou déjà couchées) sont appelés
« kau panogna porau ». Les étoiles non nommées qui ne sont pas utilisées
comme aides à la navigation sont appelées « petuu vare » (ridicule, commune
ou indistinctes).</p>

<h3>Nomenclature</h3>
<table class="nomenclature">
<tr><th>Nom anutan</th><th>Traduction en anglais</th><th>Culture céleste occidentale</th></tr>
<tr><td>Te Tino A Manu</td><td>Le corps du cygne</td><td>Sirius</td></tr>
<tr><td>Te Kapakau Tonga</td><td>L'aile est</td><td>Canopus</td></tr>
<tr><td>Te Kapakau Pakatokerau</td><td>L'aile septentrionale</td><td>Procyon</td></tr>
<tr><td>Te Kaokao O Manu</td><td>L'aisselle du cygne</td><td>Group of four small starts just east of Manu's Body</td></tr>
<tr><td>Te Kope</td><td>Le bambou</td><td></td>La Grue</tr>
<tr><td>Ara Toru</td><td>Chemin des Trois</td><td></td>La Ceinture d'Orion</tr>
<tr><td>Te Angaanga</td><td>Les pinces</td><td></td>Le front du Taureau</tr>
<tr><td>Matariki</td><td>Petit visage ou petits yeux</td><td></td>Pléiades</tr>
<tr><td>Kaavei</td><td>Tentacule de poulpe</td><td></td>Aries</tr>
<tr><td>Taki Roto</td><td>Précurseur moyen</td><td></td>Corner of Great Square (one large star)</tr>
<tr><td>Taki Mua</td><td>Précurseur avant</td><td></td>Pegasus's front legs and Shoulder</tr>
<tr><td>Toki</td><td>Herminette</td><td></td>Delphinus</tr>
<tr><td>Te Aamonga</td><td>The Carrying Stick</td><td></td>Trois étoiles alignées dans Aquila (l'Aigle)</tr>
<tr><td>Te Paka Poi Ika Tapu</td><td>Sammara Squirrelfish</td><td></td>Quatre grandes étoiles dans Sagittarius</tr>
<tr><td>Te Rua Tangata</td><td>Homme double</td><td></td>Alpha et Bêta du Centaure</tr>
<tr><td>Te Rakau Tapu</td><td>The Net, or The Sacred Timber</td><td></td>La Croix du Sud</tr>
<tr><td>Taro</td><td>Taro plant</td><td></td>Antarès est Te Kau (la tige). Les cinq étoiles autour d'Antarès forment Ona
Rau (ses feuilles)</tr>
<tr><td>Te Rakau Tapu</td><td>The Net, or The Sacred Timber</td><td></td>La Croix du Sud</tr>
<tr><td>Te Tukaniva</td><td>&mdash;</td><td></td>Voie lactée</tr>
<tr><td>Te Aro Rere</td><td>Le nuage qui court</td><td></td>Grand Nuage de Magellan</tr>
<tr><td>Te Ao Toka</td><td>The Restrained Cloud (?)</td><td></td>Petit Nuage de Magellan</tr>
<tr><td>Te Petuu Ao</td><td>L'étoile du matin</td><td></td>Vénus</tr>
<tr><td>Tiuriuri</td><td>L'étoile du matin (?)</td><td></td>Vénus (?)</tr>
</table>

<h3>Références</h3>
<ul>
<li>Feinberg, Richard. (1998). "Polynesian seafaring and navigation: ocean
travel in Anutan culture and society" The Kent State University Press, Kent,
Ohio: ISBN 0-87338-352-4.</li>
<li>Rensch, K.H. (1994). "Fish Names of Western Polynesia: Futuna, Niue, Samoa,
Tokelau, Tonga, Tuvalu, Uvea, Outliers" Archipelago Press, the University of
California : ISBN 9780959378771.</li>
</ul>

<h3>Auteur</h3>
<p>Cette culture céleste a été proposée à Stellarium par <i>Dan Smale</i>,
d.smale(at)niwa.co.nz</p>
