# TRANSLATORS: Anutan Name
32349|_("Te Tino A Manu") 1
32349|_("The Bird's Body") 1
# TRANSLATORS: Anutan Name
30438|_("Te Kapakau Tonga") 1
30438|_("The East Wing") 1
# TRANSLATORS: Anutan Name
37279|_("Te Kapakau Pakatokerau") 1
37279|_("The North Wing") 1
# TRANSLATORS: Anutan Name
32607|_("Te Taki O Te Kapakau Tonga") 1
# TRANSLATORS: Anutan Name
 1067|_("Taki Roto") 1
 1067|_("Middle Precursor") 1
# TRANSLATORS: Anutan Name
80763|_("Na Kau") 1
# TRANSLATORS: Anutan Name
71683|_("To Rua Tangata") 1
71683|_("Double Man") 1
# TRANSLATORS: Anutan Name
68702|_("To Rua Tangata") 1
68702|_("Double Man") 1
