<h1>Западная (О.Глад)</h1>

<p>Созвездия согласно классическому чешскому изданию: </p>

<ul>
<li>Hlad, Hovorka, Polechová, Weiselová (1988): <em>Hvězdná obloha
2000.0</em>. Praha: Geodetický a kartografický podnik.</li>
</ul>

<p>Другие (довольно похожие) чешские и словацкие ссылки:</p>

<ul>
<li>Hlad, Hovorka, Sojka, Weiselová (2000): <em>Atlas Coeli Novus
2000.0</em>. Praha: Hvězdárna a planetárium hl. m. Prahy, ETC publishing.</li>
<li>Pittich, Kalmančok (1981): <em>Obloha na dlani</em>. Bratislava: Obzor.</li>
</ul>

<p align="center"><img src="hvezdna_obloha_2000.png"/>
<img src="obloha_na_dlani.png"/></p>

<p>Линии созвездия спроектированы таким образом, что они в основном соединяют
звезды с обозначениями греческими буквами (α, β, γ, ...), самые яркие или,
по крайней мере, такие же яркие звёзды, и особенно если они образуют
мнемотехнический образ (например, «W» в случае Кассиопеи или «бегущего с
барьерами» вместо Девы).  Обычно мы <em>не</em> используем звёзды 5-й
величины, потому что их трудно обнаружить в городах, подверженных световому
загрязнению.  Полученные фигуры также немного проще и легче запоминаются
детьми. Мы используем эти созвездия в обсерватории и планетарии Hradec
Králové (<a href="http://www.astrohk.cz">http://www.astrohk.cz</a>).</p>

<p>Примечания: Большая Медведица взята из Питтича и Калманчка (1981); Галактики
M81 и M82 находятся сразу за головой Медведя. Близнецы — аналогичный
случай. Жираф кажется перевернутым по отношению к мифологической фигуре, но
звёзды HIP 29997, 33694 действительно ярче. </p>

<h2>Обновления</h2>

<p>Версия 1.0 для Stellarium 0.13.1</p>

<p>Будущие обновления должны быть доступны по адресу <a
href="http://sirrah.troja.mff.cuni.cz/~mira/souhvezdi/">http://sirrah.troja.mff.cuni.cz/~mira/souhvezdi/</a></p>

