<h1>Západní (O. Hlad)</h1>

<p>Souhvězdí podle klasické české publikace:</p>

<ul>
<li>Hlad, Hovorka, Polechová, Weiselová (1988): <em>Hvězdná obloha
2000.0</em>. Praha: Geodetický a kartografický podnik.</li>
</ul>

<p>Další (poměrně podobné) české a slovenské reference jsou:</p>

<ul>
<li>Hlad, Hovorka, Sojka, Weiselová (2000): <em>Atlas Coeli Novus
2000.0</em>. Praha: Hvězdárna a planetárium hl. m. Prahy, ETC publishing.</li>
<li>Pittich, Kalmančok (1981): <em>Obloha na dlani</em>. Bratislava: Obzor.</li>
</ul>

<p align="center"><img src="hvezdna_obloha_2000.png"/>
<img src="obloha_na_dlani.png"/></p>

<p>Spojnice souhvězdí jsou navrženy tak, že většinou spojují hvězdy označené
řeckými písmeny (α, β, γ, ...), nejjasnější nebo alespoň podobně jasné
hvězdy, a zejména pokud vytváří mnemotechnický obrazec (jako 'W' v případě
Cas, nebo 'překážkového běžce' v případě Vir).  Obvykle <em>nepoužíváme</em>
hvězdy 5. magnitudy, neboť jsou obtížně viditelné ve městech ovlivněných
světelným znečištěním. Výsledné obrazce jsou také trochu jednodušší a
snadněji zapamatovatelné pro děti.  Tato souhvězdí používáme na Hvězdárně a
planetáriu v Hradci Králové (<a
href="http://www.astrohk.cz">http://www.astrohk.cz</a>).</p>

<p>Poznámky: UMa je převzatá z knihy Pittich and Kalmančok (1981); galaxie M81
a M82 jsou hned za hlavou Medvědice. Gem je podobný případ. Cam se zdá být
vzhůru nohama vzhledem obrazci z mytologie, ale hvězdy HIP 29997 a 33694
jsou opravdu jasnější.</p>

<h2>Aktualizace</h2>

<p>Verze 1.0 pro Stellarium 0.13.1</p>

<p>Budoucí aktualizace by měly být dostupné na stránce <a
href="http://sirrah.troja.mff.cuni.cz/~mira/souhvezdi/">http://sirrah.troja.mff.cuni.cz/~mira/souhvezdi/</a></p>

