<h2>Western (O.Hlad)</h2>

<p>Constellations according to classical Czech publication:</p>

<ul>
<li>Hlad, Hovorka, Polechová, Weiselová (1988): <em>Hvězdná obloha 2000.0</em>. Praha: Geodetický a kartografický podnik.</li>
</ul>

<p>Another (rather similar) Czech and Slovak references are:</p>

<ul>
<li>Hlad, Hovorka, Sojka, Weiselová (2000): <em>Atlas Coeli Novus 2000.0</em>. Praha: Hvězdárna a planetárium hl. m. Prahy, ETC publishing.</li>
<li>Pittich, Kalmančok (1981): <em>Obloha na dlani</em>. Bratislava: Obzor.</li>
</ul>

<p align="center"><img src="hvezdna_obloha_2000.png"/>
<img src="obloha_na_dlani.png"/></p>

<p>Constellation lines are designed so they mostly connect stars
with Greek-letter (α, β, γ, ...) designations,
brightest, or at least similarly bright stars,
and especially if they form a mnemotechnic figure (like 'W' in case of Cas, or 'hurdles-runner' instead of Vir).
We usually do <em>not</em> use 5th magnitude stars, because they are difficult to spot in towns affected by light pollution.
The resulting figures are also a bit simpler and easier-to-remember for children.
We use these constellations at the Observatory and Planetarium Hradec Králové
(<a href="http://www.astrohk.cz">http://www.astrohk.cz</a>).</p>

<p>Notes:
UMa is taken from Pittich and Kalmančok (1981); M81 and M82 galaxies are just behind Bear's head.
Gem is a similar case.
Cam seems upside-down with respect to a mythological figure, but HIP 29997, 33694 stars are indeed brighter.</p>

<h3>Updates</h3>

<p>Version 1.0 for Stellarium 0.13.1</p>

<p>Future updates should be available at <a href="http://sirrah.troja.mff.cuni.cz/~mira/souhvezdi/">http://sirrah.troja.mff.cuni.cz/~mira/souhvezdi/</a></p>

