<h2>Західні (O.Hlad)</h2>

<p>Сузір’я за класичною чеською роботою:</p>

<ul>
<li>Hlad, Hovorka, Polechová, Weiselová (1988): <em>Hvězdná obloha
2000.0</em>. Praha: Geodetický a kartografický podnik.</li>
</ul>

<p>Інші (подібні) посилання на чеські та словацькі книги:</p>

<ul>
<li>Hlad, Hovorka, Sojka, Weiselová (2000): <em>Atlas Coeli Novus
2000.0</em>. Praha: Hvězdárna a planetárium hl. m. Prahy, ETC publishing.</li>
<li>Pittich, Kalmančok (1981): <em>Obloha na dlani</em>. Bratislava: Obzor.</li>
</ul>

<p align="center"><img src="hvezdna_obloha_2000.png"/>
<img src="obloha_na_dlani.png"/></p>

<p>Лінії сузір'їв намальовано таким чином, що вони здебільшого з'єднують зірки,
які позначено грецькими літерами (α, β, γ, ...), які є найяскравішими
зірками або, принаймні, зірками одної яскравості, особливо якщо ці лінії
створюють зручну для запам'ятовування фігуру (наприклад, «W» для сузір'я
Кассіопеї або «тинок» замість сузір'я Діви). Зазвичай, ми <em>не</em>
використовуємо зірок 5-ї величини, оскільки такі зірки важко побачити у
містах зі світловим забрудненням неба. Отримані фігури є дещо простішими за
звичні. Їх легко запам'ятати навіть дітям. Ми використовуємо ці сузір'я у
Обсерваторії і планетарії Градеця-Кралового (<a
href="http://www.astrohk.cz">http://www.astrohk.cz</a>).</p>

<p>Зауваження: зображення для Великої Ведмедиці запозичено з роботи Піттіча та
Калманчока (1981); галактики M81 і M82 розташовано одразу за головою
ведмедиці. Те саме стосується Близнюків. Традиційну міфологічну фігуру
перевернуто, але зірки HIP 29997, 33694 є яскравішими.</p>

<h3>Оновлення</h3>

<p>Версія 1.0 для Stellarium 0.13.1</p>

<p>Оновлення можна знайти на сайті <a
href="http://sirrah.troja.mff.cuni.cz/~mira/souhvezdi/">http://sirrah.troja.mff.cuni.cz/~mira/souhvezdi/</a></p>

