<h2>Occidental (O.Hlad)</h2>

<p>Constelaciones según la publicación clásica checa:</p>

<ul>
<li>Hlad, Hovorka, Polechová, Weiselová (1988): <em>Hvězdná obloha
2000.0</em>. Praha: Geodetický a kartografický podnik.</li>
</ul>

<p>Otras referencias (bastante similares) checas y eslovacas son:</p>

<ul>
<li>Hlad, Hovorka, Sojka, Weiselová (2000): <em>Atlas Coeli Novus
2000.0</em>. Praha: Hvězdárna a planetárium hl. m. Prahy, ETC publishing.</li>
<li>Pittich, Kalmančok (1981): <em>Obloha na dlani</em>. Bratislava: Obzor.</li>
</ul>

<p align="center"><img src="hvezdna_obloha_2000.png"/>
<img src="obloha_na_dlani.png"/></p>

<p>Las líneas de constelación están diseñadas para que en su mayoría conecten
estrellas con designaciones de letras griegas (α, β, γ, ...), las estrellas
más brillantes o al menos similares, y especialmente si forman una figura
mnemotécnica (como 'W' en el caso de Cas, o 'corredor de obstáculos' en
lugar de Vir). Por lo general, <em>no</em> usamos estrellas de quinta
magnitud, porque son difíciles de detectar en las ciudades afectadas por la
contaminación lumínica. Las cifras resultantes también son un poco más
simples y fáciles de recordar para los niños. Utilizamos estas
constelaciones en el Observatorio y Planetario Hradec Králové (<a
href="http://www.astrohk.cz">http://www.astrohk.cz</a>).</p>

<p>Notas: UMa está tomado de Pittich y Kalmančok (1981); Las galaxias M81 y M82
están justo detrás de la cabeza de la Osa. Géminis es un caso similar. Cam
parece al revés con respecto a una figura mitológica, pero HIP 29997, 33694
estrellas son realmente más brillantes.</p>

<h3>Actualizaciones</h3>

<p>Version 1.0 para Stellarium 0.13.1</p>

<p>Las actualizaciones futuras deberían estar disponibles en <a
href="http://sirrah.troja.mff.cuni.cz/~mira/souhvezdi/">http://sirrah.troja.mff.cuni.cz/~mira/souhvezdi/</a></p>

