<h2>Westlich (O. Hlad)</h2>

<p>Sternbilder gemäß klassischer tschechischer Publikationen:</p>

<ul>
<li>Hlad, Hovorka, Polechová, Weiselová (1988): <em>Hvězdná obloha
2000.0</em>. Praha: Geodetický a kartografický podnik.</li>
</ul>

<p>Andere (ziemlich ähnliche) tschechische und slowakische Literaturquellen
sind:</p>

<ul>
<li>Hlad, Hovorka, Sojka, Weiselová (2000): <em>Atlas Coeli Novus
2000.0</em>. Praha: Hvězdárna a planetárium hl. m. Prahy, ETC publishing.</li>
<li>Pittich, Kalmančok (1981): <em>Obloha na dlani</em>. Bratislava: Obzor.</li>
</ul>

<p align="center"><img src="hvezdna_obloha_2000.png"/>
<img src="obloha_na_dlani.png"/></p>

<p>Constellation lines are designed so they mostly connect stars with
Greek-letter (α, β, γ, ...) designations, brightest, or at least similarly
bright stars, and especially if they form a mnemotechnic figure (like 'W' in
case of Cas, or 'hurdles-runner' instead of Vir).  We usually do
<em>not</em> use 5th magnitude stars, because they are difficult to spot in
towns affected by light pollution.  The resulting figures are also a bit
simpler and easier-to-remember for children.  We use these constellations at
the Observatory and Planetarium Hradec Králové (<a
href="http://www.astrohk.cz">http://www.astrohk.cz</a>).</p>

<p>Anmerkungen: UMa ist Pittich und Kalmančok (1981) entnommen; die Galaxien
M81 und M82 sind direkt hinter dem Kopf des Bären. Gem ist ein ähnlicher
Fall. Cam scheint auf den Kopf gestellt zu sein bezogen auf eine
mythologische Figur. Aber die Sterne HIP 29997 und HIP 33694 sind
tatsächlich heller.</p>

<h3>Aktualisierungen</h3>

<p>Version 1.0 für Stellarium 0.13.1</p>

<p>Zukünftige Aktualisierungen sollten unter<a
href="http://sirrah.troja.mff.cuni.cz/~mira/souhvezdi/">http://sirrah.troja.mff.cuni.cz/~mira/souhvezdi/</a>
verfügbar sein.</p>

