Apollo_11	USA	Mare_Tranquillitatis	0D40'26.7"N	23D28'22.7"E	0	0	1
Apollo_12	USA	Oceanus_Procellarum	3d0'44.604"S	23d25'17.652"W	0	0	1
Apollo_14	USA	Fra_Mauro	3d38'43.080"S	17d28'16.896"W	0	0	1
Apollo_15	USA	Hadley/Apennines	26d7'55.992"N	3d38'1.896"E	0	0	1
Apollo_16	USA	Descartes	8d58'22.836"S	15d29'53.232"E	0	0	1
Apollo_17	USA	Taurus-Littrow	20d11'26.880"N	30d46'18.048"E	0	0	1
Luna_2_(impact)	USSR	Palus_Putredinis	29d6'0"N	0d0'0"E	0	0	1
Luna_5_(crash)	USSR	Mare_Nubium	31d0'0"S	8d0'0"E	0	0	1
Luna_7_(crash)	USSR	Oceanus_Procellarum	9d0'0"N	40d0'0"W	0	0	1
Luna_8_(crash)	USSR	Oceanus_Procellarum	9d4'48"N	63d10'48"W	0	0	1
Luna_9	USSR	Oceanus_Procellarum	7d4'48"N	64d19'48"W	0	0	1
Luna_13	USSR	Oceanus_Procellarum	18d52'12"N	62d2'60"W	0	0	1
Luna_15_(crash)	USSR	Mare_Crisium	17N	60E	0	0	1
Luna_16	USSR	Mare_Fecunditatis	0d40'48"S	56d17'60"E	0	0	1
Luna_17	USSR	Mare_Imbrium	38d16'48"N	35d0'0"W	0	0	1
Luna_18_(crash)	USSR	Mare_Fecunditatis	3d34'0"N	56d30'0"E	0	0	1
Luna_20	USSR	Mare_Fecunditatis	3d34'12"N	56d30'0"E	0	0	1
Luna_21	USSR	Mare_Sedenitatis	25d30'36"N	30d22'48"E	0	0	1
Luna_23	USSR	Mare_Crisium	12d41'0"N	62d18'0"E	0	0	1
Luna_24	USSR	Mare_Crisium	12d15'0"N	62d12'0.000"E	0	0	1
Ranger_4_(impact)	USA	<>	15d30'0"S	130d41'60"W	0	0	1
Ranger_7_(impact)	USA	Mare_Cognitum	10d20'60"S	21d34'48"W	0	0	1
Ranger_8_(impact)	USA	Mare_Tranquillitatis	2d40'12"N	24d38'60"E	0	0	1
Ranger_9_(impact)	USA	Alphonsus	12d49'48"S	2d22'12"W	0	0	1
Surveyor_1	USA	Flamsteed_Procellarum	2d27'0"S	43d12'36"W	0	0	1
Surveyor_3	USA	Oceanus_Procellarum	2d56'24"S	23d20'24"W	0	0	1
Surveyor_4_(crash)	USA	<>	0d26'0"N	1d20'0"W	0	0	1
Surveyor_5	USA	Mare_Tranquillitatis	1d24'36"N	23d10'48"E	0	0	1
Surveyor_6	USA	Sinus_Medii	0d27'36"N	1d22'12"W	0	0	1
Surveyor_7	USA	Tycho_(North_rim)	41d0'36"S	11d24'36"W	0	0	1
Lunar_1_(impact)	USA	<>	7d0'0"N	161d0'0"E	0	0	1
Lunar_2_(impact)	USA	<>	3d0'0"N	119d5'60"E	0	0	1
Lunar_3_(impact)	USA	<>	14d19'12"N	92d42'0"W	0	0	1
Lunar_5_(impact)	USA	<>	2d47'24"S	83d0'0"W	0	0	1
Prospector_(impact)	USA	<>	89d59'59"S	0d0'0"E	0	0	1
