Mars_2_(crash)	USSR	<>	45d0'0"S	58d0'0"W	0	0	1
Mars_3	USSR	<>	45d0'0"S	158d0'0"W	0	0	1
Mars_6_(crash)	USSR	<>	23d53'60"S	19d25'12"W	0	0	1
Viking_1	USA	Chryse_Planitia	22d41'49.2"N	48d13'19.2"W	0	0	1
Viking_2	USA	Utopia_Planitia	48d16'8.4"N	134d0'36"E	0	0	1
Pathfinder	USA	Ares_Vallis	19d6'36"N	33d12'0"W	0	0	1
MPL	USA	<>	76d0'0"S	164d0'0"E	0	0	1
Beagle_2_(crash)	Europe	Isidis_Planitia	10d0'0"N	90d0'0"E	0	0	1
Spirit	USA	Gusev_crater	14d34'12"S	175d28'12"W	0	0	1
Opportunity	USA	Meridiani_Terra	1d57'0"S	5d31'48"W	0	0	1
