aa	Afar	Qafár af 
ab	Abkhazian	Аҧсуа бызшәа 
ae	Avestan	Avestan
af	Afrikaans	Afrikaans
ak	Akan	Akan
am	Amharic	አማርኛ
an	Aragonese	Aragonés
ar	Arabic	‫العربية‬
as	Assamese	অসমীয়া
ast	Asturian	Asturianu
av	Avaric	Авар мацӀ
ay	Aymara	Aymar aru
az	Azerbaijani	Azərbaycan dili
ba	Bashkir	Башҡорт теле
be	Belarusian	Беларуская мова
ber	Berber	Tamaziɣt
bg	Bulgarian	Български език
bh	Bihari	भोजपुरी
bi	Bislama	Bislama
bm	Bambara	Bamanankan
bn	Bengali	বাংলা
bo	Tibetan	བོད་ཡིག
br	Breton	Brezhoneg
bs	Bosnian	Bosanski jezik
ca	Catalan	Català
ca@valencia	Catalan (Valencian)	Català (Valencià)
ce	Chechen	Нохчийн мотт
ckb	Central Kurdish	کوردیی ناوەندی, سۆرانی
ch	Chamorro	Chamoru
cmn	Mandarin Chinese	官話/官话
co	Corsican	Corsu
cr	Cree	ᓀᐦᐃᔭᐍᐏᐣ
cs	Czech	Čeština
csb	Kashubian	kaszëbsczi jãzëk
cu	Slavonic	Словѣньскъ ѩꙁꙑкъ
cv	Chuvash	Чăваш чĕлхи
cy	Welsh	Cymraeg
da	Danish	Dansk
de	German	Deutsch
dv	Divehi	‫ދިވެހި‬
dz	Dzongkha	རྫོང་ཁ
ee	Ewe	Ɛʋɛgbɛ
el	Greek	Ελληνικά
en	English	English
en_AU	English (Australia)	English (Australia)
en_CA	English (Canada)	English (Canada)
en_GB	English (UnitedKingdom)	English (United Kingdom)
en_US	English (UnitedStates)	English (United States)
eo	Esperanto	Esperanto
es	Spanish	Español
es_419	Spanish (Latin America)	Español (America Latina)
et	Estonian	Eesti keel
eu	Basque	Euskara
fa	Persian	‫فارسی‬
ff	Fulah	Fulfulde
fi	Finnish	Suomen kieli
fil	Filipino	Wikang Filipino
fj	Fijian	Na vosa vaka-Viti
fo	Faroese	Føroyskt
fr	French	Français
fy	Western Frisian	Frysk
ga	Irish	Gaeilge
gd	Gaelic	Gàidhlig
gl	Galician	Galego
gn	Guaraní	Avañe'ẽ
gu	Gujarati	ગુજરાતી
gv	Manx	Ghaelg
ha	Hausa	‫هَوُسَ‬
haw	Hawaiian	‘Ōlelo Hawai‘i
he	Hebrew	‫עברית‬
hi	Hindi	हिन्दी
hne	Chhattisgarhi	छत्तीसगढ़ी
ho	Hiri Motu	Hiri Motu
hr	Croatian	Hrvatski jezik
hrx	Hunsrik	Hunns-rikk
ht	Haitian	Kreyòl ayisyen
hu	Hungarian	Magyar
hy	Armenian	Հայերեն
hz	Herero	Otjiherero
ia	Interlingua	Interlingua
id	Indonesian	Bahasa Indonesia
ie	Interlingue	Interlingue
ig	Igbo	Igbo
ii	Sichuan Yi	ꆇꉙ
ik	Inupiaq	Iñupiatun
io	Ido	Ido
is	Icelandic	Íslenska
it	Italian	Italiano
iu	Inuktitut	ᐃᓄᒃᑎᑐᑦ
ja	Japanese	日本語 (にほんご)
jv	Javanese	Basa Jawa
ka	Georgian	ქართული
kab	Kabyle	Taqbaylit
kg	Kongo	Kikongo
ki	Kikuyu	Gĩgĩkũyũ
kj	Kwanyama	Kwanyama
kk	Kazakh	Қазақ тілі
kl	Kalaallisut	Kalaallisut
km	Khmer	ភាសាខ្មែរ 
kn	Kannada	ಕನ್ನಡ 
ko	Korean	한국어 (韓國語)
kr	Kanuri	Kanuri
ks	Kashmiri	कश्मीरी
ku	Kurdish	Kurdî
kv	Komi	Коми кыв
kw	Cornish	Kernewek
ky	Kirghiz	Кыргыз тили
la	Latin	latine
lb	Luxembourgish	Lëtzebuergesch
lg	Ganda	Luganda
li	Limburgish	Limburgs
ln	Lingala	Lingála
lo	Lao	ພາສາລາວ
lt	Lithuanian	Lietuvių kalba
lu	Luba-Katanga	Luba-Katanga
lv	Latvian	Latviešu valoda
mai	Maithili	मैथिली, মৈথিলী
mg	Malagasy	Malagasy fiteny
mh	Marshallese	Kajin M̧ajeļ
mi	Māori	Reo Māori
mk	Macedonian	Македонскиот јазик
ml	Malayalam	മലയാളം
mn	Mongolian	Монгол
mo	Moldavian	Лимба молдовеняскэ
moc	Mocovi	Moqoit La’qaatqa
mr	Marathi	मराठी
ms	Malay	Bahasa Melayu
mt	Maltese	Malti
my	Burmese	ဗမာစာ
na	Nauru	Ekaiairũ Naoero
nan	Min Nan Chinese	Bân-lâm-gú
nb	Norwegian Bokmål	Norsk bokmål
nd	North Ndebele	isiNdebele
nds	Low German	Plattdüütsch
ne	Nepali	नेपाली
ng	Ndonga	Owambo
nl	Dutch	Nederlands
nn	Norwegian Nynorsk	Norsk nynorsk
no	Norwegian	Norsk
nr	South Ndebele	Ndébélé
nv	Navajo	Diné bizaad
ny	Chichewa	Chicheŵa
oc	Occitan	Occitan
oj	Ojibwa	ᐊᓂᔑᓈᐯᒧᐎᓐ
om	Oromo	Afaan Oromo
or	Oriya	ଓଡ଼ିଆ
os	Ossetian	Ирон æвзаг
pa	Panjabi	ਪੰਜਾਬੀ
pi	Pāli	पािऴ 
pl	Polish	Polski
ps	Pashto	‫پښتو‬
pt	Portuguese	Português
pt_BR	Portuguese	Português brasileiro
qu	Quechua	Runa Simi
rm	Romansh	Rumantsch Grischun
rn	Kirundi	Ikirundi
ro	Romanian	Română
ru	Russian	Русский
rw	Kinyarwanda	Kinyarwanda
sa	Sanskrit	संस्कृतम्
sah	Sakha	Саха тыла
sc	Sardinian	Sardu
sco	Scots	Scots
sd	Sindhi	सिन्धी
se	Northern Sami	Davvisámegiella
sg	Sango	Sängö
sh	Serbo-Croatian	Српскохрватски
si	Sinhala	සිංහල
sk	Slovak	Slovenčina
sl	Slovenian	Slovenščina
sm	Samoan	Gagana fa'a Sāmoa
sn	Shona	chiShona
so	Somali	Soomaaliga
sq	Albanian	Shqip
sr	Serbian	Српски
ss	Swati	SiSwati
st	Southern Sotho	Sesotho
su	Sundanese	Basa Sunda
sv	Swedish	Svenska
sw	Swahili	Kiswahili
ta	Tamil	தமிழ்
te	Telugu	తెలుగు
tg	Tajik	Тоҷикӣ
th	Thai	ไทย
ti	Tigrinya	ትግርኛ
tk	Turkmen	Türkmen
tl	Tagalog	Tagalog
tn	Tswana	Setswana
to	Tonga	Lea faka-Tonga
tr	Turkish	Türkçe
ts	Tsonga	Xitsonga
tt	Tatar	Татарча
tw	Twi	Twi
ty	Tahitian	Reo Mā`ohi
tzm	Central Atlas Tamazight	Tamaziɣt
ug	Uighur	Uyƣurqə
uk	Ukrainian	Українська
ur	Urdu	‫اردو‬
uz	Uzbek	O'zbek
ve	Venda	Tshivenḓa
vi	Vietnamese	Tiếng Việt
vo	Volapük	Volapük
wa	Walloon	Walon
wo	Wolof	Wollof
xh	Xhosa	isiXhosa
yi	Yiddish	‫ייִדיש‬ 
yo	Yoruba	Yorùbá
za	Zhuang	Saɯ cueŋƅ
zh	Chinese	中文、汉语、漢語
zh_CN	Chinese	简体中文
zh_HK	Chinese	香港繁體中文
zh_TW	Chinese	臺灣正體中文
zu	Zulu	isiZulu
