aa	Afar	Afaraf 
ab	Abkhazian	Аҧсуа 
ae	Avestan	avesta
af	Afrikaans	Afrikaans
ak	Akan	Akan
am	Amharic	አማርኛ
an	Aragonese	Aragonés
ar	Arabic	‫العربية‬
as	Assamese	অসমীয়া
ast	Asturian	Asturianu
av	Avaric	авар мацӀ
ay	Aymara	aymar aru
az	Azerbaijani	azərbaycan dili
ba	Bashkir	башҡорт теле
be	Belarusian	Беларуская
bg	Bulgarian	български език
bh	Bihari	भोजपुरी
bi	Bislama	Bislama
bm	Bambara	bamanankan
bn	Bengali	বাংলা
bo	Tibetan	བོད་ཡིག
br	Breton	brezhoneg
bs	Bosnian	bosanski jezik
ca	Catalan	Català
ce	Chechen	нохчийн мотт
ch	Chamorro	Chamoru
co	Corsican	corsu
cr	Cree	ᓀᐦᐃᔭᐍᐏᐣ
cs	Czech	česky
cu	Church	Slavic
cv	Chuvash	чӑваш чӗлхи
cy	Welsh	Cymraeg
da	Danish	dansk
de	German	Deutsch
dv	Divehi	‫ދިވެހި‬
dz	Dzongkha	རྫོང་ཁ
ee	Ewe	Ɛʋɛgbɛ
el	Greek	Ελληνικά
en	English	English
en_AU	English (Australia)	English (Australia)
en_CA	English (Canada)	English (Canada)
en_GB	English (UnitedKingdom)	English (United Kingdom)
en_US	English (UnitedStates)	English (United States)
eo	Esperanto	Esperanto
es	Spanish	español
et	Estonian	Eesti keel
eu	Basque	euskara
fa	Persian	‫فارسی‬
ff	Fulah	Fulfulde
fi	Finnish	Suomen kieli
fil	Filipino	Wikang Filipino
fj	Fijian	vosa Vakaviti
fo	Faroese	Føroyskt
fr	French	français
fy	Western Frisian	Frysk
ga	Irish	Gaeilge
gd	Gaelic	Gàidhlig
gl	Galician	Galego
gn	Guaraní	Avañe'ẽ
gu	Gujarati	ગુજરાતી
gv	Manx	Ghaelg
ha	Hausa	‫هَوُسَ‬
haw	Hawaiian	‘Ōlelo Hawai‘i
he	Hebrew	‫עברית‬
hi	Hindi	हिन्दी
ho	Hiri Motu	Hiri Motu
hr	Croatian	Hrvatski
hrx	Hunsrik	Hunns-rikk
ht	Haitian	Kreyòl ayisyen
hu	Hungarian	Magyar
hy	Armenian	Հայերեն
hz	Herero	Otjiherero
ia	Interlingua	Interlingua
id	Indonesian	Bahasa Indonesia
ie	Interlingue	Interlingue
ig	Igbo	Igbo
ii	Sichuan Yi	ꆇꉙ
ik	Inupiaq	Iñupiaq
io	Ido	Ido
is	Icelandic	Íslenska
it	Italian	Italiano
iu	Inuktitut	ᐃᓄᒃᑎᑐᑦ
ja	Japanese	日本語 (にほんご)
jv	Javanese	basa Jawa
ka	Georgian	ქართული
kg	Kongo	KiKongo
ki	Kikuyu	Gĩkũyũ
kj	Kuanyama	Kuanyama
kk	Kazakh	Қазақ тілі
kl	Kalaallisut	kalaallisut
km	Khmer	ភាសាខ្មែរ 
kn	Kannada	ಕನ್ನಡ 
ko	Korean	한국어 (韓國語)
kr	Kanuri	Kanuri
ks	Kashmiri	कश्मीरी
ku	Kurdish	Kurdî
kv	Komi	коми кыв
kw	Cornish	Kernewek
ky	Kirghiz	кыргыз тили
la	Latin	latine
lb	Luxembourgish	Lëtzebuergesch
lg	Ganda	Luganda
li	Limburgish	Limburgs
ln	Lingala	Lingála
lo	Lao	ພາສາລາວ
lt	Lithuanian	lietuvių kalba
lu	Luba-Katanga	Luba-Katanga
lv	Latvian	latviešu valoda
mg	Malagasy	Malagasy fiteny
mh	Marshallese	Kajin M̧ajeļ
mi	Māori	te reo Māori
mk	Macedonian	македонски јазик
ml	Malayalam	മലയാളം
mn	Mongolian	Монгол
mo	Moldavian	лимба молдовеняскэ
mr	Marathi	मराठी
ms	Malay	bahasa Melayu
mt	Maltese	Malti
my	Burmese	ဗမာစာ
na	Nauru	Ekakairũ Naoero
nan	Min Nan Chinese	Bân-lâm-gú
nb	Norwegian Bokmål	Norsk bokmål
nd	North Ndebele	isiNdebele
ne	Nepali	नेपाली
ng	Ndonga	Owambo
nl	Dutch	Nederlands
nn	Norwegian Nynorsk	Norsk nynorsk
no	Norwegian	Norsk
nr	South Ndebele	Ndébélé
nv	Navajo	Diné bizaad
ny	Chichewa	chiCheŵa
oc	Occitan	Occitan
oj	Ojibwa	ᐊᓂᔑᓈᐯᒧᐎᓐ
om	Oromo	Afaan Oromoo
or	Oriya	ଓଡ଼ିଆ
os	Ossetian	Ирон æвзаг
pa	Panjabi	ਪੰਜਾਬੀ
pi	Pāli	पािऴ 
pl	Polish	Polski
ps	Pashto	‫پښتو‬
pt	Portuguese	Português
pt_BR	Portuguese	Português (Brazil)
qu	Quechua	Runa Simi
rm	Raeto-Romance	rumantsch grischun
rn	Kirundi	kiRundi
ro	Romanian	română
ru	Russian	русский язык
rw	Kinyarwanda	Kinyarwanda
sa	Sanskrit	संस्कृतम्
sc	Sardinian	sardu
sco	Scots	Scots
sd	Sindhi	सिन्धी
se	Northern Sami	Davvisámegiella
sg	Sango	yângâ tî sängö
sh	Serbo-Croatian	Српскохрватски
si	Sinhala	සිංහල
sk	Slovak	slovenčina
sl	Slovenian	slovenščina
sm	Samoan	gagana fa'a Samoa
sn	Shona	chiShona
so	Somali	Soomaaliga
sq	Albanian	Shqip
sr	Serbian	српски језик
ss	Swati	SiSwati
st	Southern Sotho	seSotho
su	Sundanese	Basa Sunda
sv	Swedish	Svenska
sw	Swahili	Kiswahili
ta	Tamil	தமிழ்
te	Telugu	తెలుగు
tg	Tajik	тоҷикӣ
th	Thai	ไทย
ti	Tigrinya	ትግርኛ
tk	Turkmen	Türkmen
tl	Tagalog	Tagalog
tn	Tswana	seTswana
to	Tonga	faka Tonga
tr	Turkish	Türkçe
ts	Tsonga	xiTsonga
tt	Tatar	татарча
tw	Twi	Twi
ty	Tahitian	Reo Mā`ohi
ug	Uighur	Uyƣurqə
uk	Ukrainian	українська мова
ur	Urdu	‫اردو‬
uz	Uzbek	O'zbek
ve	Venda	tshiVenḓa
vi	Vietnamese	Tiếng Việt
vo	Volapük	Volapük
wa	Walloon	Walon
wo	Wolof	Wollof
xh	Xhosa	isiXhosa
yi	Yiddish	‫ייִדיש‬ 
yo	Yoruba	Yorùbá
za	Zhuang	Saɯ cueŋƅ
zh	Chinese	中文、汉语、漢語
zh_CN	Chinese	中文、汉语、漢語 (China)
zh_HK	Chinese	中文、汉语、漢語 (Hong Kong)
zh_TW	Chinese	中文、汉语、漢語 (Taiwan)
zu	Zulu	isiZulu
