<RCC>
  <qresource prefix="/graphicGui" >
    <file>gui/tabicon-scripts.png</file>
    <file>gui/btScriptStop-off.png</file>
    <file>gui/btScriptStop-on.png</file>
    <file>gui/btScriptRun-on.png</file>
    <file>gui/btScriptRun-off.png</file>
    <file>gui/folder.png</file>
    <file>gui/spindown-pressed.png</file>
    <file>gui/spinleft-pressed.png</file>
    <file>gui/spinright-pressed.png</file>
    <file>gui/spinup-pressed.png</file>
    <file>gui/tabicon-tools.png</file>
    <file>gui/tabicon-navigation.png</file>
    <file>gui/tabicon-main.png</file>
    <file>gui/map-pointeur.png</file>
    <file>gui/tabicon-info.png</file>
    <file>gui/tabicon-help.png</file>
    <file>gui/filesave.png</file>
    <file>gui/tabicon-landscape-active.png</file>
    <file>gui/tabicon-markings-active.png</file>
    <file>gui/searchBoxBackground.png</file>
    <file>gui/searchButtonImage.png</file>
    <file>gui/tabicon-sky-active.png</file>
    <file>gui/tabicon-starlore-active.png</file>
    <file>gui/btFlipHorizontal-off.png</file>
    <file>gui/tabicon-landscape.png</file>
    <file>gui/tabicon-images.png</file>
    <file>gui/tabicon-logs.png</file>
    <file>gui/tabicon-starlore.png</file>
    <file>gui/tabicon-sky.png</file>
    <file>gui/tabicon-markings.png</file>
    <file>gui/btFlipHorizontal-on.png</file>
    <file>gui/btFlipVertical-off.png</file>
    <file>gui/btFlipVertical-on.png</file>
    <file>gui/nv_checkbox-checked.png</file>
    <file>gui/closeButton.png</file>
    <file>gui/closeButton-hover.png</file>
    <file>gui/nv_checkbox-unchecked.png</file>
    <file>gui/nv_radio-checked.png</file>
    <file>gui/nv_radio-unchecked.png</file>
    <file>gui/nv_resize.png</file>
    <file>gui/nv_spindown.png</file>
    <file>gui/nv_spinleft.png</file>
    <file>gui/nv_spinright.png</file>
    <file>gui/nv_spinup.png</file>
    <file>gui/btFullScreen-on.png</file>
    <file>gui/btFullScreen-off.png</file>
    <file>gui/btbg-left.png</file>
    <file>gui/btbg-middle.png</file>
    <file>gui/btbg-right.png</file>
    <file>gui/btbg-single.png</file>
    <file>gui/1-off-time.png</file>
    <file>gui/1-on-time.png</file>
    <file>gui/2-off-location.png</file>
    <file>gui/2-on-location.png</file>
    <file>gui/3-off-sky.png</file>
    <file>gui/3-on-sky.png</file>
    <file>gui/4-off-skylore.png</file>
    <file>gui/4-on-skylore.png</file>
    <file>gui/5-off-labels.png</file>
    <file>gui/5-on-labels.png</file>
    <file>gui/6-off-search.png</file>
    <file>gui/6-on-search.png</file>
    <file>gui/7-off-plugins.png</file>
    <file>gui/7-on-plugins.png</file>
    <file>gui/8-off-settings.png</file>
    <file>gui/8-on-settings.png</file>
    <file>gui/9-off-help.png</file>
    <file>gui/9-on-help.png</file>
    <file>gui/btAtmosphere-off.png</file>
    <file>gui/btAtmosphere-on.png</file>
    <file>gui/btCardinalPoints-off.png</file>
    <file>gui/btAzimuthalGrid-on.png</file>
    <file>gui/btAzimuthalGrid-off.png</file>
    <file>gui/btCardinalPoints-on.png</file>
    <file>gui/btConstellationArt-off.png</file>
    <file>gui/btConstellationArt-on.png</file>
    <file>gui/btConstellationLabels-off.png</file>
    <file>gui/btConstellationLabels-on.png</file>
    <file>gui/btConstellationLines-off.png</file>
    <file>gui/btConstellationLines-on.png</file>
    <file>gui/btDSS-off.png</file>
    <file>gui/btDSS-on.png</file>
    <file>gui/btEquatorialGrid-off.png</file>
    <file>gui/btEquatorialGrid-on.png</file>
    <file>gui/btEquatorialMount-off.png</file>
    <file>gui/btEquatorialMount-on.png</file>
    <file>gui/btGotoSelectedObject-off.png</file>
    <file>gui/btGotoSelectedObject-on.png</file>
    <file>gui/btGround-off.png</file>
    <file>gui/btGround-on.png</file>
    <file>gui/btNebula-off.png</file>
    <file>gui/btNebula-on.png</file>
    <file>gui/btNightView-off.png</file>
    <file>gui/btNightView-on.png</file>
    <file>gui/btQuit.png</file>
    <file>gui/btTimeForward-off.png</file>
    <file>gui/btTimeForward-on.png</file>
    <file>gui/btTimeNow-off.png</file>
    <file>gui/btTimeNow-on.png</file>
    <file>gui/btTimeRealtime-off.png</file>
    <file>gui/btTimeRealtime-on.png</file>
    <file>gui/btTimeRewind-off.png</file>
    <file>gui/btTimeRewind-on.png</file>
    <file>gui/btPlanets-off.png</file>
    <file>gui/btPlanets-on.png</file>
    <file>gui/checkbox-checked.png</file>
    <file>gui/checkbox-unchecked.png</file>
    <file>gui/glow.png</file>
    <file>gui/glow32x32.png</file>
    <file>gui/radio-checked.png</file>
    <file>gui/radio-unchecked.png</file>
    <file>gui/resize.png</file>
    <file>gui/spindown.png</file>
    <file>gui/spindown.png</file>
    <file>gui/spinup.png</file>
    <file>gui/spinup.png</file>
    <file>gui/spinright.png</file>
    <file>gui/spinleft.png</file>
    <file>gui/VerticalAutoHideOff.png</file>
    <file>gui/HorizontalAutoHideOn.png</file>
    <file>gui/HorizontalAutoHideOff.png</file>
    <file>gui/VerticalAutoHideOn.png</file>
  </qresource>
  <qresource prefix="/mainWindow" >
    <file>icon.bmp</file>
  </qresource>
</RCC>
