<RCC>
    <qresource prefix="/graphicGui" >
        <file>gui/1-off-time.png</file>
        <file>gui/1-on-time.png</file>
        <file>gui/2-off-location.png</file>
        <file>gui/2-on-location.png</file>
        <file>gui/3-off-sky.png</file>
        <file>gui/3-on-sky.png</file>
        <file>gui/4-off-skylore.png</file>
        <file>gui/4-on-skylore.png</file>
        <file>gui/5-off-labels.png</file>
        <file>gui/5-on-labels.png</file>
        <file>gui/6-off-search.png</file>
        <file>gui/6-on-search.png</file>
        <file>gui/7-off-plugins.png</file>
        <file>gui/7-on-plugins.png</file>
        <file>gui/8-off-settings.png</file>
        <file>gui/8-on-settings.png</file>
        <file>gui/9-off-help.png</file>
        <file>gui/9-on-help.png</file>
        <file>gui/glow.png</file>
    </qresource>
    <qresource prefix="/mainWindow" >
        <file>icon.bmp</file>
    </qresource>
</RCC>
