1952	N	5	34.5	22	1	8.2	6	0	M1-Crab_Nebula(supernova_remnant)	m1	Grasslands_Observatory
7089	GC	21	33.5	0	-49	6.5	12.9	0	M2-globular_cluster	m2	Grasslands_Observatory
5272	GC	13	42.2	28	23	6.4	16.2	0	M3-globular_cluster	m3	Grasslands_Observatory
6121	GC	16	23.6	-26	-32	5.9	26.3	0	M4-globular_cluster	m4	Grasslands_Observatory
5904	GC	15	18.6	2	5	5.8	17	0	M5-globular_cluster	m5	Grasslands_Observatory
6405	0	17	40.1	-32	-13	4.2	15	0	M6-Butterfly_Cluster(open)	m6	Grasslands_Observatory
6475	0	17	53.9	-34	-49	3.3	80	0	M7-Ptolemy's_Cluster(open)	m7	Grasslands_Observatory
6523	N	18	3.1	-24	-23	5	90	0	M8-Lagoon_Nebula(diffuse)	m8	Grasslands_Observatory
6333	0	17	19.2	-18	-31	8	9.3	0	M9-globular_cluster	m9	Grasslands_Observatory
6254	0	16	57.1	-4	-6	6.6	15.1	0	M10-globular_cluster	m10	Grasslands_Observatory
6705	0	18	51.1	-6	-16	5.8	14	0	M11-Wild_Duck_Cluster(open)	m11	Grasslands_Observatory
6218	0	16	47.2	-1	-57	6.6	14.5	0	M12-globular_cluster	m12	Grasslands_Observatory
6205	GC	16	41.7	36	28	5.9	16.6	0	M13-Great_Hercules_Globular_Cluster(globular)	m13	Grasslands_Observatory
6402	GC	17	37.6	-3	-15	7.6	11.7	0	M14-globular_cluster	m14	Grasslands_Observatory
7078	GC	21	30	12	10	6.4	12.3	0	M15-globular_cluster	m15	Grasslands_Observatory
6611	0	18	18.8	-13	-47	6	35	0	M16-Eagle/Star_Wueen_Nebula(open_cluster)	m16	Grasslands_Observatory
6618	0	18	20.8	-16	-11	7	46	0	M17-Omega/Swan/Horseshoe/Lobster_Nebula(diffuse)	m17	Grasslands_Observatory
6514	N	18	2.3	-23	-2	6.3	29	0	M20-Triffid_Nebula(diffuse)	m20	Grasslands_Observatory
6656	0	18	36.4	-23	-54	5.1	24	0	M22-globular_cluster	m22	Grasslands_Observatory
6853	PN	19	59.6	22	43	7.3	15.2	0	M27-Dumbbell_Nebula(planetary)	m27	Grasslands_Observatory
224     SG	0	42.8	41	16	3.5	147.3	59.73	M31-Andromeda_Galaxy(spiral)	m31	Herm_Perez
598	    SG	1	33.9	30	39	5.7	62	0	M33-Triangulum/Pinwheel_Galaxy(spiral)	m33	Grasslands_Observatory
1039	0	2	42.1	42	45	5.2	35	0	M34-open_cluster	m34	Grasslands_Observatory
1960	OC	5	36.1	34	8	6	12	0	M36-open_cluster	m36	Grasslands_Observatory
2099	OC	5	52.4	32	33	5.6	24	0	M37-open_cluster	m37	Grasslands_Observatory
1912	OC	5	28.7	35	50	6.4	21	0	M38-open_cluster	m38	Grasslands_Observatory
1976	N	5	35.05	-5	-18.9	4	100.2	3	M42/M43-Great_Orion_Nebula(diffuse)	orion_neb	Herm_Perez
2632	OC	8	40.1	19	59	3.1	95	0	M44-Praesepe/Beehive_Cluster(open)	m44	Grasslands_Observatory
1432	OC	3	46.3	24	0	6	86	-30	M45-Subaru/Pleides/Seven_Sisters(open)	pleiades	Herm_Perez
2437	OC	7	41.8	-14	-49	6.1	27	0	M46-open_cluster	m46	Grasslands_Observatory
4472	0	12	29.8	8	0	8.4	8.9	0	M49-elliptical_galaxy	m49	Grasslands_Observatory
5194	SG	13	30	47	11	8.4	11	0	M51-Whirlpool_Galaxy(spiral)	m51	Grasslands_Observatory
5024	0	13	12.9	18	10	7.7	12.6	0	M53-globular_cluster	m53	Grasslands_Observatory
6715	0	18	55.1	-30	-29	7.7	9.1	0	M54-globular_cluster	m54	Grasslands_Observatory
6720	PN	18	53.6	33	2	9	2.5	0	M57-Ring_Nebula	m57	Grasslands_Observatory
4579	0	12	37.7	11	49	9.8	5.4	0	M58-spiral_galaxy	m58	Grasslands_Observatory
4621	0	12	42	11	39	9.8	5.1	0	M59-elliptical_galaxy	m59	Grasslands_Observatory
4649	0	12	43.7	11	33	8.8	7.2	0	M60-elliptical_galaxy	m60	Grasslands_Observatory
4303	0	12	21.9	4	28	9.7	6	0	M61-spiral_galaxy	m61	Grasslands_Observatory
5055	SG	13	15.8	42	2	8.6	12.3	0	M63-Sunflower_Galaxy(spiral)	m63	Grasslands_Observatory
4826	0	12	56.7	21	41	8.5	9.3	0	M64-Blackeye_Galaxy(spiral)	m64	Grasslands_Observatory
3623	SG	11	18.9	13	5	9.3	10	0	M65-spiral_galaxy	m65	Grasslands_Observatory
3627	SG	11	20.2	12	59	8.9	8.7	0	M66-spiral_galaxy	m66	Grasslands_Observatory
628	0	1	36.7	15	47	9.2	10.2	0	M74-spiral_galaxy	m74	Grasslands_Observatory
650	PN	1	42.4	51	34	11	4.8	0	M76-Little_Dumbell/Cork-Butterfly_Nebula(planetary)	m76	Grasslands_Observatory
2068	0	5	46.7	0	3	8	8	0	M78-diffuse_nebula	m78	Grasslands_Observatory
3031	SG	9	55.6	69	4	6.9	25.7	0	M81-Bode's_Galaxy(nebula)(spiral)	m81	Grasslands_Observatory
3034	SG	9	55.8	69	41	8.4	11.2	0	M82-Cigar_Galaxy(irregular)	m82	Grasslands_Observatory
5236	SG	13	37.1	-29	-52	7.5	11.2	0	M83-Southern_Pinwheel_Galaxy(spiral)	m83	Grasslands_Observatory
4374	LG	12	25.1	12	54	9.1	5	0	M84-lenticular_galaxy	m84	Grasslands_Observatory
4382	0	12	25.4	18	11	9.2	7.1	0	M85-lenticular_galaxy	m85	Grasslands_Observatory
4406	0	12	26.2	12	57	9.2	7.4	0	M86-lenticular_galaxy	m86	Grasslands_Observatory
4486	EG	12	30.8	12	24	8.6	7.2	0	M87-Virgo_A_Galaxy(elliptical)	m87	Grasslands_Observatory
4552	0	12	35.7	12	33	9.8	4.2	0	M89-elliptical_galaxy	m89	Grasslands_Observatory
4569	0	12	36.8	13	10	9.5	9.5	0	M90-spiral_galaxy	m90	Grasslands_Observatory
4548	0	12	35.4	14	30	10.2	5.4	0	M91-spiral_galaxy	m91	Grasslands_Observatory
6341	GC	17	17.1	43	8	6.5	11.2	0	M92-globular_cluster	m92	Grasslands_Observatory
4736	0	12	50.9	41	7	8.1	11	0	M94-spiral_galaxy	m94	Grasslands_Observatory
3351	SG	10	44	11	42	9.7	7.4	0	M95-spiral_galaxy	m95	Grasslands_Observatory
3368	SG	10	46.8	11	49	9.3	7.1	0	M96-spiral_galaxy	m96	Grasslands_Observatory
3587	PN	11	14.8	55	1	11	3.2	0	M97-Owl_Nebula(planetary)	m97	Grasslands_Observatory
4192	SG	12	13.9	14	55	10	9.5	0	M98-spiral_galaxy	m98	Grasslands_Observatory
4254	SG	12	18.9	14	26	9.9	5.4	0	M99-spiral_galaxy	m99	Grasslands_Observatory
4321	SG	12	23	15	50	9.4	6.9	0	M100-spiral_galaxy	m100	Grasslands_Observatory
5457	SG	14	3.3	54	22	7.9	26.9	0	M101-Pinwheel_Galaxy(spiral)	m101	Grasslands_Observatory
5866	EG	15	6.5	55	45	10.5	26.9	0	M102-Spinle_Galaxy(lenticular)	m102	Grasslands_Observatory
581	OC	1	33.2	60	42	7	6	0	M103-open_cluster	m103	Grasslands_Observatory
4594	SG	12	39.9	-11	-37	8	8.9	0	M104-Sombrero_Galaxy(spiral)	m104	Grasslands_Observatory
3379	EG	10	47.8	12	35	9.3	4.5	0	M105-elliptical_galaxy	m105	Grasslands_Observatory
4258	0	12	19	47	18	8.3	18.2	0	M106-spiral_galaxy	m106	Grasslands_Observatory
3556	0	11	11.5	55	40	10	8.3	0	M108-spiral_galaxy	m108	Grasslands_Observatory
3992	0	11	57.6	53	23	9.8	7.6	0	M109-spiral_galaxy	m109	Grasslands_Observatory
205	0	0	40.4	41	41	8	17.4	0	M110-Satellite_Galaxy_of_M31(elliptical)	m110	Grasslands_Observatory