1952 N  05 34.5 +22 +01 8.2 6.0 0 M1 m1 Grasslands_Observatory
7089 GC 21 33.5 -00 -49 6.5 12.9 0 M2 m2 Grasslands_Observatory
5272 GC 13 42.2 +28 +23 6.4 16.2 0 M3 m3 Grasslands_Observatory
6121 GC 16 23.6 -26 -32 5.9 26.3 0 M4 m4 Grasslands_Observatory
5904 GC 15 18.6 +02 +05 5.8 17.0 0 M5 m5 Grasslands_Observatory
6405 00 17 40.1 -32 -13 4.2 15.0 0 M6 m6 Grasslands_Observatory
6475 00 17 53.9 -34 -49 3.3 80.0 0 M7 m7 Grasslands_Observatory
6523 N  18 03.1 -24 -23 5.0 90.0 0 M8 m8 Grasslands_Observatory
6333 00 17 19.2 -18 -31 8.0 9.3 0 M9 m9 Grasslands_Observatory
6254 00 16 57.1 -04 -06 6.6 15.1 0 M10 m10 Grasslands_Observatory
6705 00 18 51.1 -06 -16 5.8 14.0 0 M11 m11 Grasslands_Observatory
6218 00 16 47.2 -01 -57 6.6 14.5 0 M12 m12 Grasslands_Observatory
6205 GC 16 41.7 +36 +28 5.9 16.6 0 M13 m13 Grasslands_Observatory
6402 GC 17 37.6 -03 -15 7.6 11.7 0 M14 m14 Grasslands_Observatory
7078 GC 21 30.0 +12 +10 6.4 12.3 0 M15 m15 Grasslands_Observatory
6611 00	18 18.8 -13 -47 6.0 35.0 0 M16 m16 Grasslands_Observatory
6618 00 18 20.8 -16 -11 7.0 46.0 0 M17 m17 Grasslands_Observatory
6514 N  18 02.3 -23 -02 6.3 29.0 0 M20 m20 Grasslands_Observatory
6656 00 18 36.4 -23 -54 5.1 24.0 0 M22 m22 Grasslands_Observatory
6853 PN 19 59.6 +22 +43 7.3 15.2 0 M27 m27 Grasslands_Observatory
0224 SG 00 42.8 +41 +16 3.5 147.3 59.73 M31 m31 Herm_Perez
0598 SG 01 33.9 +30 +39 5.7 62.0 0 M33 m33 Grasslands_Observatory
1039 00 02 42.1	+42 +45 5.2 35.0 0 M34 m34 Grasslands_Observatory
1960 OC 05 36.1 +34 +08 6.0 12.0 0 M36 m36 Grasslands_Observatory
2099 OC 05 52.4 +32 +33 5.6 24.0 0 M37 m37 Grasslands_Observatory
1912 OC 05 28.7 +35 +50 6.4 21.0 0 M38 m38 Grasslands_Observatory
1976 N  05 35.05 -05 -18.9 4.0 100.2 3 M42/M43 orion_neb Herm_Perez
2632 OC 08 40.1 +19 +59 3.1 95.0 0 M44 m44 Grasslands_Observatory
1432 OC 03 46.30 +24 +00.0 6.0 86 -30 M45 pleiades Herm_Perez
2437 OC 07 41.8 -14 -49 6.1 27.0 0 M46 m46 Grasslands_Observatory
4472 00 12 29.8 +08 +00 8.4 8.9 0 M49 m49 Grasslands_Observatory
5194 SG 13 30.0 +47 +11 8.4 11.0 0 M51 m51 Grasslands_Observatory
5024 00 13 12.9 +18 +10 7.7 12.6 0 M53 m53 Grasslands_Observatory
6715 00 18 55.1 -30 -29 7.7 9.1 0 M54 m54 Grasslands_Observatory
6720 PN 18 53.6 +33 +02 9.0 2.5 0 M57 m57 Grasslands_Observatory
4579 00 12 37.7 +11 +49 9.8 5.4 0 M58 m58 Grasslands_Observatory
4621 00 12 42   +11 +39 9.8 5.1 0 M59 m59 Grasslands_Observatory
4649 00 12 43.7 +11 +33 8.8 7.2 0 M60 m60 Grasslands_Observatory
4303 00 12 21.9 +04 +28 9.7 6.0 0 M61 m61 Grasslands_Observatory
5055 SG 13 15.8 +42 +02 8.6 12.3 0 M63 m63 Grasslands_Observatory
4826 00 12 56.7 +21 +41 8.5 9.3 0 M64 m64 Grasslands_Observatory
3623 SG 11 18.9 +13 +05 9.3 10.0 0 M65 m65 Grasslands_Observatory
3627 SG 11 20.2 +12 +59 8.9 8.7 0 M66 m66 Grasslands_Observatory
628  00 01 36.7 +15 +47 9.2 10.2 0 M74 m74 Grasslands_Observatory
0650 PN 01 42.4 +51 +34 11. 4.8 0 M76 m76 Grasslands_Observatory
2068 00 05 46.7 +00 +03 8.0 8.0 0 M78 m78 Grasslands_Observatory
3031 SG 09 55.6 +69 +04 6.9 25.7 0 M81 m81 Grasslands_Observatory
3034 SG 09 55.8 +69 +41 8.4 11.2 0 M82 m82 Grasslands_Observatory
5236 SG 13 37.1 -29 -52 7.5 11.2 0 M83 m83 Grasslands_Observatory
4374 LG 12 25.1 +12 +54 9.1 5.0 0 M84 m84 Grasslands_Observatory
4382 00 12 25.4 +18 +11 9.2 7.1 0 M85 m85 Grasslands_Observatory
4406 00 12 26.2 +12 +57 9.2 7.4 0 M86 m86 Grasslands_Observatory
4486 EG 12 30.8 +12 +24 8.6 7.2 0 M87 m87 Grasslands_Observatory
4552 00 12 35.7 +12 +33 9.8 4.2 0 M89 m89 Grasslands_Observatory
4569 00 12 36.8 +13 +10 9.5 9.5 0 M90 m90 Grasslands_Observatory
4548 00 12 35.4 +14 +30 10.2 5.4 0 M91 m91 Grasslands_Observatory
6341 GC 17 17.1 +43 +08 6.5 11.2 0 M92 m92 Grasslands_Observatory
4736 00 12 50.9 +41 +07 8.1 11.0 0 M94 m94 Grasslands_Observatory
3351 SG 10 44.0 +11 +42 9.7 7.4 0 M95 m95 Grasslands_Observatory
3368 SG 10 46.8 +11 +49 9.3 7.1 0 M96 m96 Grasslands_Observatory
3587 PN 11 14.8 +55 +01 11. 3.2 0 M97 m97 Grasslands_Observatory
4192 SG 12 13.9 +14 +55 10. 9.5 0 M98 m98 Grasslands_Observatory
4254 SG 12 18.9 +14 +26 9.9 5.4 0 M99 m99 Grasslands_Observatory
4321 SG 12 23.0 +15 +50 9.4 6.9 0 M100 m100 Grasslands_Observatory
5457 SG 14 03.3 +54 +22 7.9 26.9 0 M101 m101 Grasslands_Observatory
5866 EG 15 06.5 +55 +45 10.5 26.9 0 M102 m102 Grasslands_Observatory
581  OC 01 33.2 +60 +42 7.0  6.0 0 M103 m103 Grasslands_Observatory
4594 SG 12 39.9 -11 -37 8.0 8.9 0 M104 m104 Grasslands_Observatory
3379 EG 10 47.8 +12 +35 9.3 4.5 0 M105 m105 Grasslands_Observatory
4258 00 12 19   +47 +18 8.3 18.2 0 M106 m106 Grasslands_Observatory
3556 00 11 11.5 +55 +40 10. 8.3 0 M108 m108 Grasslands_Observatory
3992 00 11 57.6 +53 +23 9.8 7.6 0 M109 m109 Grasslands_Observatory
205  00 00 40.4 +41 +41 8.0 17.4 0 M110 m110 Grasslands_Observatory
