# United Nations geoscheme (UN M49)
# code	English name	list of countries (ISO 3166 codes)
01	Northern Africa	DZ,EG,LY,MA,SD,TN,EH
02	Eastern Africa	BI,KM,DJ,ER,ET,TF,KE,MG,MW,MU,YT,MZ,RE,RW,SC,SO,SS,TZ,UG,ZM,ZW
03	Central Africa	AO,CM,CF,TD,CG,CD,GQ,GA,ST
04	Southern Africa	BW,SZ,LS,NA,ZA
05	Western Africa	BJ,BF,CV,CI,GM,GH,GN,GW,LR,ML,MR,NE,NG,SH,SN,SL,TG
06	Caribbean	AI,AG,AW,BS,BB,BQ,KY,CU,CW,DM,DO,GD,GP,HT,JM,MQ,MS,PR,BL,KN,LC,MF,VC,SX,TT,TC,VG,VI
07	Central America	BZ,CR,SV,GT,HN,MX,NI,PA
08	Southern America	AR,BO,BV,BR,CL,CO,EC,FK,GF,GY,PY,PE,GS,SR,UY,VE
09	Northern America	BM,CA,GL,PM,US
10	Antarctica	AQ
11	Northern Asia	RU
12	Central Asia	KZ,KG,TJ,TM,UZ
13	Eastern Asia	CN,HK,JP,KP,KR,MO,MN,TW
14	South-eastern Asia	BN,KH,ID,LA,MY,MM,PH,SG,TH,TL,VN
15	Southern Asia	AF,BD,BT,IN,IR,MV,NP,PK,LK
16	Western Asia	AM,AZ,BH,CY,GE,IQ,IL,JO,KW,LB,OM,PS,QA,SA,SY,TR,AE,YE
17	Eastern Europe	BY,BG,CZ,HU,MD,PL,RO,RU,SK,UA
18	Northern Europe	AX,GG,JE,CQ,DK,EE,FO,FI,IS,IE,IM,LV,LT,NO,SJ,SE,GB
19	Southern Europe	AL,AD,BA,HR,GI,GR,VA,IT,MT,ME,MK,PT,SM,RS,SI,ES,XK
20	Western Europe	AT,BE,FR,DE,LI,LU,MC,NL,CH
21	Australasia	AU,CX,CC,HM,NZ,NF
22	Melanesia	FJ,NC,PG,SB,VU
23	Micronesia	GU,KI,MH,FM,NR,MP,PW,UM
24	Polynesia	AS,CK,PF,NU,PN,WS,TK,TO,TV,WF
