 24608|Hokulei
 36850|Nana-mua
 37826|Nana-hope
 37279|Puana
 32349|A'a
 24436|Puana-kau
 27366|Pu'uhonua
 27989|Kaulua-koko
 11767|Hokupa'a
 69673|Hokule'a
 65474|Hiki-analia
 72607|Holopuni
102098|Hawaiki
 97649|Humu
 91262|Keoe
 21421|Hoku'ula
 80763|Lehua-Kona
 30438|Ke_ali'i_o_kona_i_ka_lewa
 27366|Pu'uhonua
 54061|Hiku-kahi
 53910|Hiku-lua
 58001|Hiku-kolu
 59774|Hiku-ha
 62956|Hiku-lima
 65378|Hiku-ono
 67301|Hiku-pau
 61084|Kaulia
 60718|Mole_Honua
 68702|Ka-maile-mua
 71683|Ka-maile-hope
 85927|Ka_Maka
