[Desktop Entry]
Encoding=UTF-8
Version=0.11.3-1
Type=Application
Name=Stellarium
Exec=env LD_LIBRARY_PATH=/opt/qt4-maemo5/lib /opt/stellarium/bin/stellarium
Icon=stellarium
X-Icon-path=/usr/share/icons/
X-Window-Icon=stellarium

Actions=Window;Fullscreen;Safemode

[Desktop Action Window]
Name=Open in window
Exec=stellarium -f no
OnlyShowIn=Unity

[Desktop Action Fullscreen]
Name=Open in fullscreen
Exec=stellarium -f yes
OnlyShowIn=Unity

[Desktop Action Safemode]
Name=Open in safe mode
Exec=stellarium --safe-mode
OnlyShowIn=Unity
