# Western-Rey from H.A. Rey: The Stars - A New Way To See Them (1952, 41th reprint ca. 1998).
# Original by Mike Richards, verified & extended by Rey's descriptions 2014 Georg Zotti.
# Modified and extended asterisms and added ray helpers 2019 Ruud Janssen.
#
# Asterisms
#
# chart 1
BigD	_("Big Dipper", "asterism")
# chart 3
VirD	_("Virgin's Diamond", "asterism")
# chart 6
GSq	_("Great Square", "asterism")
# chart 9
GHx	_("Great Hexagon", "asterism")
# chart 12
SerCd	_("Serpent's tail", "asterism")
SerCp	_("Serpent's head", "asterism")
# chart 13
SumT	_("Summer Triangle","asterism")
# chart 16
CruF	_("False Cross","asterism")
