# H.A. Rey: Names for Stellarium. 2014-11 G. Zotti.
# Rey gives capitalized constellation names in English and additional small-letter descriptions.
# In the text, the internationally fixed Latin names are also given. These are the basis for translation.
#
# chart 1
UMi	"LITTLE DIPPER"	_("Ursa Minor")
.UMig	"Guardians"	_("Guardians")
Dra	"DRAGON"	_("Draco")
.Draf	"feet"	_("feet")
.Drah	"head"	_("head")
.Drat1	"tail"	_("tail")
.Drat2	"tail"	_("tail")
# chart 2
Cas	"CASSIOPEIA"	_("Cassiopeia")
Cep	"CEPHEUS"	_("Cepheus")
Cam	"GIRAFFE"	_("Camelopardalis")
# chart 3
UMa	"GREAT BEAR"	_("Ursa Major")
.UMap	"Pointers"	_("Pointers")
.UMah	"head"	_("head")
.UMap1	"paws"	_("paws")
.UMap2	"paws"	_("paws")
.UMar	"rump"	_("rump")
Leo	"LION"	_("Leo")
.Leoh	"head"	_("head")
.Leot	"tail"	_("tail")
CVn	"HUNTING DOGS"	_("Canes Venatici")
LMi	"LITTLE LION"	_("Leo Minor")
# chart 4
Boo	"HERDSMAN"	_("Bootes")
.Boob	"body"	_("body")
.Booh	"head"	_("head")
.Boop	"pipe"	_("pipe")
CrB	"NORTHERN CROWN"	_("Corona Borealis")
Com	"BERENICE'S HAIR"	_("Coma Berenices")
# chart 5
Lyr	"LYRE"	_("Lyra")
Cyg	"SWAN"	_("Cygnus")
.Cygw1	"wing"	_("wing")
.Cygw2	"wing"	_("wing")
.Cygf	"feet"	_("feet")
.Cygn	"outstretched neck"	_("outstretched neck")
Her	"HERCULES"	_("Hercules")
.Herk	"Keystone"	_("Keystone")
.Herc	"club"	_("club")
Vul	"L. FOX"	_("Vulpecula")
# chart 6
And	"ANDROMEDA"	_("Andromeda")
.Andc	"the chain"	_("the chain")
Peg	"PEGASUS"	_("Pegasus")
.Pegh	"head"	_("head")
.Pegt	"tail"	_("tail")
.Pegw	"wing"	_("wing")
Tri	"TRIANGLE"	_("Triangulum")
Lac	"LIZARD"	_("Lacerta")
# chart 7
Per	"PERSEUS"	_("Perseus")
Tau	"BULL"	_("Taurus")
.Tauh	"head"	_("head")
.Tauc1	"horn"	_("horn")
.Tauc2	"horn"	_("horn")
.Taut	"tail"	_("tail")
Ari	"RAM"	_("Aries")
.Arih	"head"	_("head")
.Arit	"tail"	_("tail")
# chart 8
Gem	"TWINS"	_("Gemini")
Aur	"CHARIOTEER"	_("Auriga")
CMi	"LITTLE DOG"	_("Canis Minor")
Cnc	"CRAB"	_("Cancer")
Lyn	"LYNX"	_("Lynx")
# chart 9
Ori	"ORION"	_("Orion")
.Orib	"belt"	_("belt")
.Oric	"club"	_("club")
.Oris	"shield"	_("shield")
CMa	"BIG DOG"	_("Canis Major")
Lep	"HARE"	_("Lepus")
Mon	"UNICORN"	_("Monoceros")
Eri	"RIVER ERIDANUS"	_("Eridanus")
# chart 10
Hya	"HYDRA"	_("Hydra")
.Hyah	"HYDRA's head"	_("Hydra's head")
.Hyat	"HYDRA's tail"	_("Hydra's tail")
Crt	"CUP"	_("Crater")
Ant	"PUMP"	_("Antlia")
# chart 11 
Vir	"VIRGIN"	_("Virgo")
.Virh	"head"	_("head")
.Virf	"feet"	_("feet")
Lib	"SCALES"	_("Libra")
Crv	"CROW"	_("Corvus")
.Crvb	"bill"	_("bill")
.Crvf	"foot"	_("foot")
.Crvt	"tail"	_("tail")
# chart 12
Oph	"SERPENT BEARER"	_("Ophiuchus")
.Ophb	"body"	_("body")
.Ophh	"head"	_("head")
.Opha1	"arm"	_("arm")
.Opha2	"arm"	_("arm")
.Ophf1	"foot"	_("foot")
.Ophf2	"foot"	_("foot")
Ser	"SERPENT"	_("Serpens")
.Serh	"head"	_("head")
Sco	"SCORPION"	_("Scorpius")
.Scoe	"cat's eyes"	_("cat's eyes")
.Scoc	"claws"	_("claws")
.Scot	"tail"	_("tail")
# chart 13
Aql	"EAGLE"	_("Aquila")
.Aqlh	"head"	_("head")
.Aqlw1	"wing"	_("wing")
.Aqlw2	"wing"	_("wing")
.Aqlt	"tail"	_("tail")
Sgr	"ARCHER"	_("Sagittarius")
.Sgrh	"head"	_("head")
.Sgrb	"body"	_("body")
.Sgrs	"skirt"	_("skirt")
.Sgrt	"the bow"	_("the bow")
Sge	"ARROW"	_("Sagitta")
Del	"DOLPHIN"	_("Delphinus")
CrA	"SOUTHERN CROWN"	_("Corona Australis")
Sct	"SHIELD"	_("Scutum")
# chart 14
Cap	"GOAT"	_("Capricornus")
Aqr	"WATER CARRIER"	_("Aquarius")
.Aqrh	"head"	_("head")
.Aqra	"arm"	_("arm")
.Aqrv	"vessel"	_("vessel")
Equ	"LITTLE HORSE"	_("Equuleus")
PsA	"SOUTHERN FISH"	_("Piscis Austrinus")
Gru	"CRANE"	_("Grus")
Phe	"PHOENIX"	_("Phoenix")
# chart 15
Psc	"FISHES"	_("Pisces")
.Psck	"Knot"	_("Knot")
.Pscn	"N. Fish"	_("Northern Fish")
.Pscw	"W. Fish"	_("Western Fish")
Cet	"WHALE"	_("Cetus")
.Cett	"tail"	_("tail")
Scl	"SCULPTOR"	_("Sculptor")
# chart 16
Car	"SHIP'S KEEL"	_("Carina")
.Carh	"figurehead"	_("figurehead")
Pup	"SHIP'S STERN"	_("Puppis")
.Pupt	"transom"	_("transom")
Vel	"SHIP's SAIL"	_("Vela")
Pyx	"SHIP'S COMPASS"	_("Pyxis")
Vol	"FLYING FISH"	_("Volans")
.Volw1	"wing"	_("wing")
.Volw2	"wing"	_("wing")
Dor	"SWORDFISH"	_("Dorado")
Col	"DOVE"	_("Columba")
.Colh	"head"	_("head")
.Colt	"tail"	_("tail")
.Colw	"wing"	_("wing")
Hyi	"HYDRUS"	_("Hydrus")
Pic	"EASEL"	_("Pictor")
Ret	"NET"	_("Reticulum")
Hor	"CLOCK"	_("Horologium")
For	"FURNACE"	_("Fornax")
# chart 17
Cen	"CENTAUR"	_("Centaurus")
.Cenh	"head"	_("head")
.Cena1	"arm"	_("arm")
.Cena2	"arm"	_("arm")
.Cenb	"body"	_("body")
.Cenl1	"front legs"	_("front legs")
.Cenl2	"hind legs"	_("hind legs")
Cru	"SOUTHERN CROSS"	_("Crux")
Pav	"PEACOCK"	_("Pavo")
TrA	"SOUTHERN TRIANGLE"	_("Triangulum Australe")
Lup	"WOLF"	_("Lupus")
.Lupt	"tail"	_("tail")
.Lupe	"ears"	_("ears")
Mus	"FLY"	_("Fly")
Oct	"OCTANT"	_("Octans")
Cir	"DIVIDERS"	_("Circinus")
Nor	"SQUARE"	_("Norma")
Aps	"BIRD OF PARADISE"	_("Apus")
Cha	"CHAMELEON"	_("Chamaeleon")
.Chae	"eyes"	_("eyes")
Tuc	"TOUCAN"	_("Tucana")
Ind	"INDIAN"	_("Indus")
Tel	"TELESCOPE"	_("Telescopium")
Ara	"ALTAR"	_("Ara")
# uncharted
Mic	"MICROSCOPE"	_("Microscopium")
Cae	"CHISEL"	_("Caelum")
Men	"TABLE MOUNTAIN"	_("Mensa")
Sex	"SEXTANT"	_("Sextans")
