<h1>Modern (H.A. Rey)</h1>

<h2>Einführung</h2>

<p>During the 19th century the use and further editions of richly illustrated
atlases with sumptuously engraved mythological figures fell out of
fashion. The stars of the constellations in atlases of that time started to
be shown connected with line patterns ("stick figures"), which however
appear sometimes only to have been used to indicate which stars belong to
which constellation.  Over several decades the figures had ceased to
resemble the figures they were named after and appeared incomprehensible to
beginning stargazers in the middle of the 20th century.</p>

<p><img src="Rey_cover.png" width="150" align="right"/>
H. A. Rey (Hans Augusto Reyersbach) (1898–1977), ein Künstler und Autor von
Kinderbüchern deutschen Ursprungs. Wanderte aber in die USA aus. Er
veröffentlichte seine Antwort zu dieser Frage 1952 in dem Buch <em>The Stars
– A New Way To See Them</em>.</p>


<h2>Die Sternbilder</h2>

<p>In diesem Buch, welches besonders in den USA sehr bekannt geworden ist,
verband Rey die Sterne jedes Sternbildes „auf eine Art und Weise, dass die
resultierende Form Sinn ergibt“. Was ihn überraschte, war, „dass niemand es
zuvor gemacht hatte. Die Grundidee ist so einfach.“ </p>

<p>Rey's new stick figures make it indeed very simple to recognize the depicted
constellation figures. Rey's work does not include figurative artwork,
therefore this sky culture deliberately only comes with Rey's original stick
figures.  The constellation names were also always given in English by
Rey. If you switch to "Native" name display mode, you may see exactly the
spelling used in his book. Also the stars named here are limited to those
included in the book.</p>

<h2>Reys Figuren und die klassischen Sternbilder</h2>

<p>Rey's constellations adhere to the tradition of the Western sky culture and
describes the 88 officially acknowledged constellations, with addition of
asterisms of the two Dippers and the "Great Square" (of Pegasus).  However,
at several points Rey's figures deviate from the canonical figures described
since Ptolemy's Almagest (2nd century AD), where also positions of the stars
in their constellations had been described in their names. For example, <ul>

<li> Rey drehte die Sternenfigur des Großen Bären (<em>Ursa Major</em>) auf den
Kopf, um sie mehr wie ein Beute witternder Eisbär aussehen zu
lassen. Einerseits hat diese Darstellung nicht das Problem des langen
Schwanzes. Andererseits wandert der Bär in dieser Ausrichtung nicht mehr um
den Himmelspol.</li>

<li>Der Stier (<em>Taurus</em>), der üblicherweise nur von vorne mit langen,
aufrechten Hörnern dargestellt wird, wird hier mit seinem gesamten Körper
inklusive seines Schwanzes und mit ausladenden Hörnern wie bei einem Büffel
gezeigt. Sein helles Auge <em>Aldeberan</em> befindet sich nun im Nacken. </li>

<li>Der Kopf des <em>Herkules</em> ist in der Regel direkt neben dem Kopf des
<em>Ophiuchus</em>, dem Schlangenträger, und die als Grundpfeiler bekannten
vier Sterne bilden seinen Körper. Rey hingegen bildet den Kopf aus dem
Grundpfeiler und der Stern, der normalerweise den Kopf des Heldens
verkörpert, ist nun einer seiner Füße.  </li>

<li>Der Wal (<em>Cetus</em>) wurde umgedreht. Sein ursprünglicher Mund ist nun
eine Schwanzflosse. </li>

<li><em>Pegasus</em> Füße und Kopf getauscht.</li>

<li><em>Bootes</em>, der Bärenhüter, wird sitzend und Pfeife rauchend gezeigt
(keine Spur von politischer Korrektheit in einem Kinderbuch aus den
1950ern... :-)) </li> </ul> </p>


<h2>Externe Links</h2>
<ul>
<li><a href="https://de.wikipedia.org/wiki/H._A._Rey">H. A. Rey (Wikipedia)</a></li>
</ul>

<h2>Autoren</h2>

<p>Diese Himmelskultur war für lange Zeit eine einfache, durch den Nutzer
installierbare Beispielerweiterung, erstellt von Mike Richards. Sie wurde
von Georg Zotti anhand des 41. Nachdrucks sorgfältig überarbeitet und mit
dieser Beschreibung vervollständigt worden.</p>
