<h2>Заходнія: Г.А. Рэй</h2>

<h4> Уводзіны</h4>

<p>На працягу 19-га стагодзьдзя выкарыстаньне й далейшае паляпшэньне багата ілюстраваных атлясаў пышна аформленых міталяґічнымі фіґурамі выйшла з моды. Зоркі сузор'яў у атлясах таго часу пачалі паказваць злучанымі з дапамогай ліній («рысункі з рысак»), якія, аднак, часам паказвалі толькі прыналежнасьці зоркі да пэўнага сузор'я. Празь некалькі дзесяцігодзьдзяў іхныя фіґуры перасталі нагадваць аб'екты, у гонар якіх яны былі названыя, і сталі незразумелымі для астраномаў-пачаткоўцаў сярэдзіны 20-га стагодзьдзя.</p>

<p><img src="Rey_cover.png" width="150" align="right"/>
Г. А. Рэй (Ганс Аўґуста Рэерсбах) (1898-1977), мастак і аўтар дзіцячых кніжак нямецкага паходжаньня, які эміґраваў у ЗША, апублікаваў свой адказ на гэтую праблему ў 1952 г. у кнізе <em>Зоркі — новы спосаб глядзець на іх</em>.</p>

<h4>Сузор'і</h4>

<p>У гэтай кнізе, якая стала вельмі папулярнай, асабліва ў ЗША, Рэй злучыў зоркі кожнага сузор'я «такім чынам, што выніковая выява набылаа сэнс». Што зьдзівіла яго, гэта тое, «што ніхто не рабіў гэтага раней, Асноўная ідэя такая простая.»</p>

<p>З дапамогай рысункаў з рысак, зробленых Рэем, вельмі лёгка пазнаць нарысаванае сузор'е. Праца Рэя ня ўтрымлівала мастацкіх выяў сузор'яў, таму гэтая зорная культура ўтрымлівае толькі арыґінальныя рысункі з рысак Рэя. Назвы сузор'яў Рэй заўжды падаваў у анґельскі мварыянце. Калі пераключыцца на паказ «родных» назваў, можна бачыць назвы менавіта ў такім напісаньні, як у ягонай кнізе. Таксама назвы дадзеныя толькі для зорак, уключаных у кнігу.</p>

<h4>Фіґуры Рэя й клясычныя сузор'і</h4>

<p>Рэя прытрымліваўся традыцыі заходняй зорнай культуру й ягоны сузор'і апісваюць 88 афіцыйна вызначаных сузор'яў, але з дадаткам астэрызмаў двух Конавак і «Вялікага квадрата» (у Пэґасе). Аднак, у пэўным месцах фіґуры Рэя адыходзяць ад кананічных, апісаных яшчэ ў «Альмаґесьце» Пталемэя (2 ст. Н.Э.), дзе таксама становішчы зорак у іхных сузор'ях былі апісаныя з дапамогай іхных імён. Напрыклад:<ul>

<li>Рэй памяняў арыентацыю Вялікай мядзьведзіцы (<em>Ursa Major</em>), цяпер яна нібы трымае здабычу. З аднаго боку, цяпер ня трэба тлумачыць чаму ў яе такі доўгі хвост. Але зь іншага, з такой арыентацыяй мядзьведзіца больш не ходзіць вакол полюсу.</li>

<li>Бык (<em>Taurus</em>), у якога толькі пярэдняя частка з доўгмі ўзьнятымі рагамі паказаная на звычайных выявах, тут паказаны цалкам, разам з хвастом, ягоныя рогі раскінутыя ў бакі, як у буйвала. Ягонае яркае вока Альдэбаран <em>Aldebaran</em> цяпер знаходзіцца на шыі.</li>

<li>Галава Геркулеса (<em>Hercules</em>) звычайна знаходзіцца побач з галавой Зьмеяносца (<em>Ophiuchus</em>), а чатыры зоркі, вядомыя як «нарожны камень», ствараюць яго цела. Рэй зрабіў ягоную галаву з «нарожнага камяня», а зорка, якая звычайна пазначае галаву героя, цяпер адна зь ягоных ног.</li>

<li>Кіт (<em>Cetus</em>) быў цалкам зьменены, ягоны колішні рот цяпер зьяўляецца хваставым плаўніком.</li>

<li>У Пэґаса (<em>Pegasus</em>) памянялі месца між сабой ногі й галава.</li>

<li>Валапас (<em>Bootes</em>), пастух, паказаны сідзячым з люлькай з тытунём (ніякіх сьлядоў паліткарэктнасьці ў дзяцячай кніжцы 1950-х… :-) </li> </ul> </p>

<h3>Вонкавыя спасылкі</h3>
<ul>
<li><a href="http://en.wikipedia.org/wiki/H._A._Rey">Г.А.Рэй (Анґламоўная Вікіпэдыя)</a></li>
</ul>

<h3>Стваральнікі</h3>

<p>Гэтая зорная культура доўгі час існавала як прыклад дадатку, які карыстальнік можа лёгка ўсталяваць сам, створаны Майкам Рычардзам. Яна была перапрацаваная ў адпаведнасьці з 41-м перавыданьнем і дапаўненая гэтым апісаньнем Ґеорґам Зоці.</p>
