<h1>Moderne (H. A. Rey)</h1>

<h2>Introduction</h2>

<p>Au cours du XIXe siècle, l'utilisation et l'édition d'atlas richement
illustrés de figures mythologiques somptueusement gravées sont tombées en
désuétude. Dans les atlas de l'époque, les étoiles des constellations ont
commencé à être représentées en liaison avec des motifs linéaires (« figures
en bâtons »), qui semblent toutefois n'avoir été utilisés que pour indiquer
quelles étoiles appartiennent à quelle constellation. Au fil des décennies,
ces figures ont cessé de ressembler aux figures dont elles portaient le nom
et sont apparues incompréhensibles aux observateurs d'étoiles débutants du
milieu du XXe siècle.</p>

<p><img src="Rey_cover.png" width="150" align="right"/>
H. A. Rey (Hans Augusto Reyersbach) (1898-1977), un artiste et auteur de
livres pour enfants d'origine allemande, émigré aux États-Unis, a publié sa
réponse à ce problème en 1952 avec le livre <em>The Stars - A New Way To See
Them</em> (Les étoiles - une nouvelle façon de les voir).</p>


<h2>Constellations</h2>

<p>Dans ce livre, devenu très populaire surtout aux États-Unis, Rey relie les
étoiles de chaque constellation « en sorte que la forme qui en résulte ait
un sens ». Ce qui l'a surpris, c'est « que personne ne l'ait fait
auparavant. L'idée de base est si simple ». </p>

<p>Les nouvelles figures en bâtons de Rey permettent en effet de reconnaître
très facilement les constellations représentées. Le travail de Rey ne
comprend pas d'œuvres d'art figuratives, c'est pourquoi cette culture
céleste n'est délibérément accompagnée que des figures en bâtons originales
de Rey. Les noms des constellations ont toujours été donnés en anglais par
Rey. Si vous passez en mode d'affichage « Natif », vous pouvez voir
exactement l'orthographe utilisée dans son livre. De même, les étoiles
nommées ici sont limitées à celles incluses dans le livre.</p>

<h2>Figures de Rey et constellations classiques</h2>

<p>Les constellations de Rey adhèrent à la tradition de la culture céleste
occidentale et décrivent les 88 constellations officiellement reconnues,
avec l'ajout des astérismes des deux Poissons et du « Grand Carré » (de
Pégase). Cependant, à plusieurs endroits, les figures de Rey s'écartent des
figures canoniques décrites depuis l'Almageste de Ptolémée (IIe siècle après
J.-C.), où les positions des étoiles dans leurs constellations sont
également décrites dans leurs noms. Par exemple : <ul>

<li> Rey a inversé la figure de la Grande Ourse (<em>Ursa Major</em>) pour
qu'elle ressemble à un ours polaire en train de flairer une proie. D'une
part, cela ne pose pas le problème habituel d'expliquer sa longue
queue. D'autre part, l'ourse n'est pas représentée en train de marcher
autour du pôle dans cette orientation.</li>

<li>Le Taureau (<em>Taurus</em>), dont seul l'avant est représenté avec de
longues cornes dressées dans les représentations habituelles, est représenté
avec un corps complet, y compris la queue, avec des cornes largement étirées
comme celles d'un buffle. Son œil brillant <em>Aldebaran</em> est désormais
dans son cou.</li>

<li>La tête d'Hercule (<em>Hercules</em>) se trouve généralement à côté de celle
du Serpentaire (<em>Ophiuchus</em>) et les quatre étoiles connues sous le
nom de « clef de voûte » forment son corps. Rey fait de la clef de voûte sa
tête, et l'étoile qui marque habituellement la tête du héros est désormais
l'un de ses pieds.</li>

<li>La Baleine (<em>Cetus</em>) a été retournée, son ancienne bouche formant
désormais une nageoire caudale. </li>

<li>Pégase (<em>Pegasus</em>) a échangé ses pieds et sa tête.</li>

<li>Le Bouvier (<em>Bootes</em>), est représenté assis et fumant la pipe (aucune
trace de politiquement correct dans un livre pour enfants des années 1950…). </li> </ul> </p>


<h2>Liens externes</h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/H._A._Rey">H.A.Rey</a> (Wikipedia en
anglais)</li>
</ul>

<h2>Auteurs</h2>

<p>Cette culture céleste a longtemps été un exemple d'extension facile à
installer par l'utilisateur, fourni par Mike Richards. Elle a été
retravaillée suite à la 41ème réimpression et complétée par cette
description de Georg Zotti, et traduite en français par Nicolas Martignoni.</p>
