# star_names.fab for H.A.Rey sky culture. 
# Only stars mentioned in the book are included here. 
# Authentic list - DO NOT ADD STARS WHICH ARE NOT IN THE BOOK!
# chart 1
 11767|_("Pole Star")
 72607|_("Kochab")
 65378|_("Mizar")
 65477|_("Alcor")
# chart 2
 68756|_("Thuban")
# chart 3
 49669|_("Regulus")
 57632|_("Denebola")
 63125|_("Cor Caroli")
# chart 4
 69673|_("Arcturus")
 76267|_("Gemma")
# chart 5
 95947|_("Albireo")
102098|_("Deneb")
 91262|_("Vega")
# chart 6: none
# chart 7
 14576|_("Algol")
#17702|_("Alcyone")
 17702|_("Pleiades")
 21421|_("Aldebaran")
# chart 8
 36850|_("Castor")
 37826|_("Pollux")
 24608|_("Capella")
 37279|_("Procyon")
# chart 9
 27989|_("Betelgeuse")
 24436|_("Rigel")
 32349|_("Sirius")
# chart 10
 46390|_("Alphard")
# chart 11
 65474|_("Spica")
# chart 12
 80763|_("Antares")
# chart 13
 97649|_("Altair")
# chart 14
113368|_("Fomalhaut")
# chart 15
 10826|_("Mira")
  8102|_("Tau Ceti")
  9487|_("Knot")
# chart 16
 30438|_("Canopus")
  7588|_("Achernar")
# chart 17
 60718|_("Acrux")
 71683|_("Alpha Centauri")
 68702|_("Beta Centauri")

