001	"Zaamth"		_("Zaamth (Crab)")
002	"Cohamc"		_("Cohamc  (The Women and husband)")
003	"Haapj"			_("Haapj (The deer hunter)")
004	"Caamoilcoj"		_("Caamoilcoj (Wheel game)")
005	"Haacosah"		_("Haacosah (Pitahayas cutter)")
006	"Hazoj_canoj_hant"	_("Hazoj canoj (He who comes at sunrise)")
007	"Yay_xapi_hanopas"	_("Yay xapi hanopas (Young hunter)")
008	"Quetoh"		_("Quetoh (Small dove)")
009 	"Coozactim"		_("Coozactim (Hunter)")
010	"Hap"			_("Hap (Deer)")
011	"Hee"			_("Hee (Hare)")
012	"Hazoj_koii"		_("Hazoj Koii (Person)")
