<h1>Сери (Comca'ac)</h1> 

<p><a href="https://en.wikipedia.org/wiki/Seri_people">Сери</a> - коренная
народность в Мексике.</p>

<p>Было шесть различных групп Comca'ac (Comca'ac означает «люди»): 
<ul> 
 <li>Xica hacataj quitoj, питающиеся мясом акул, населяли остров Сан-Эстебан
(Isla Turón);</li>
 <li>Xnamotat, жившие на юге, населяют Сан-Карлос, Гуаймас и Тастиоту; </li>
 <li>Cail hitic 'tamoc, люди из долины, населяли район между Тастиотой и
Баия-Кино;</li>
 <li>Heno comca'ac, живущие в горах, заселили центр острова Тибурон; </li>
 <li>Tepocaj, рыбаки, населявшие район между Пуэрто-Либертад и Пуэрто-Пеньяско; а
также, </li>
 <li>Tosni hox hanoquipilc, которые питались морскими птицами (утками и
пеликанами), населявшими остров Сан-Лоренцо.</li>
</ul></p>
<p><img src="abuela.png" width="250" align="left" />В настоящее время люди сери живут в Пунта-Чуэка и Десембоке, расположенных
на побережье северо-западного штата Сонора, Мексика. В соответствии с
рыболовными циклами Comca'ac занимают несколько рыбацких стоянок на
литорале, распределенных на территории в 100 км. Общая закрепленная за ними
площадь достигает 210 тысяч гектаров, что соответствует региону на
континенте и острову Тибурон в Калифорнийском заливе.</p>

<p>Язык сери (coiiqui'itom) является частью семейства серийумана, что означает,
что, с одной стороны, его самое последнее родство может быть дано юмано,
пришедшим с севера Калифорнийского полуострова, а с другой стороны, этот
язык полностью контрастирует с языками соседних народов, говорящих на
уто-ацтекских языках, таких как пима, папаго, яки и майо; все они гораздо
более позднего происхождения.</p>

<p>Представленное здесь описание созвездий Comca'ac (сери) взято из книги «Bajo
el cielo Comca'ac: Astronomía entre el mar y el desierto», написанной Артуро
Моралесом Бланко, в которой можно определить отношения между небом, морем и
пустыней, как они восстановлены из устных преданий и семейных воспоминаний.</p>

<p>Это знание пришло к нам посредством устной передачи из поколения в поколение
во времени и показывает, как морские события, такие как появление крабов или
обилие тотоабы (крупная рыба, находящаяся сейчас в опасности),
сопровождаются наличием множества звезд на небе. Люди Comca'ac назвали их
Zaamth или Zix cam caoc'la соответственно; также очень показательно
совпадение питахайи (плодов кактуса) в кактусе с появлением на небе
созвездия Hácosa (Корта-питахайя).</p>


<h2>Созвездия</h2>
<br />
<table>
<tr><td colspan="2"><h3><notr>Zaamth</notr></h3></td></tr>
<tr>
<td width="105"><img src="zaamth.png" height="100" /></td>
<td><p>Когда звезды пояса Ориона, Ригель и Бетельгейзе появляются над западным
горизонтом, в марте месяце, люди Комка'ак видят, как на мелководье болота
встречаются крабы, образующие группы примерно из 300 или 400 штук, которые
можно легко собрать; это и есть причина называть Заамт созвездием. Через
шесть месяцев, когда море становится холодным, крабы больше не появляются,
переходя с одного места на другое; вместо них появляется морская пшеница,
xnois, семена которой на протяжении веков использовались для изготовления
муки и различных пищевых пластин. Легенда гласит, что в дни, соответствующие
"сбору урожая" крабов, нужно избегать сломать ногу или клешню, потому что,
если это случится, на следующий день на этом месте больше не будет крабов.</p></td>
</tr>
<tr><td colspan="2"><h3><notr>Cohamc</notr></h3></td></tr>
<tr>
<td><img src="cohamc.png" height="100" /></td>
<td><p>Примерно 18 октября на утреннем небе происходит выравнивание звезд, которое
с древних времен называется созвездием Кохамк, женщины. Затем через
четыре-пять дней после этого начинаются интенсивные дожди, и ветер
проносится по пустыне. Звезда, которая находится на севере выравнивания,
Комка'ак называется Хакамта, муж, и это та, которая появляется позади других
шести названных женщин, (звезда Пси из Ursa Major); шесть звезд появляются
последовательно, две за двумя. Прогноз такой плохой погоды побудил предков
уйти в пещеры в горах и удалиться от берега. После трудных дней, примерно
через два месяца, люди Комка'ак вернулись на пляж, неся с собой все продукты
и материалы, которые хранили: сушеное мясо, рыбу, черепаху "кагуама", мед и
муку из "печита де мескит" (семена мескитового дерева).</p></td>
</tr>

<tr><td colspan="2"><h3><notr>Hazoj canoj Hantificaü</notr></h3></td></tr>
<tr>
<td><img src="hazoj_canoj.png" height="100" /></td>
<td><p>Эту звезду, одиноко сияющую на небе разноцветным блеском, можно наблюдать в
течение всего года. Однако в первые дни сентября (после гелиакического
восхода), чтобы увидеть ее, нужно встать в 4 или 5 часов утра. Эта звезда
соответствует Сириусу и возвещает о наступлении нового дня. Легенда гласит,
что если кто-то встает, когда Солнце уже на небе, то все его палатки
превращаются в кожу мертвеца. Hazoj означает "созвездие", а Hantificaö -
"Тот, кто приходит на рассвете".</p></td>
</tr>

<tr><td colspan="2"><h3><notr>Haapjc</notr></h3></td></tr>
<tr>
<td><img src="haapjc_desc.jpg" height="100" /></td>
<td><p>Это созвездие, пожалуй, самое сложное из созвездий Comca'ac, благодаря тому,
что оно занимает большую площадь на небе и в нем можно найти звезды Тельца,
Близнецов и звезду Капелла. Можно сказать, что Haapjc (Охотник на оленей)
имеет следующие разделы: белохвостый олень, олень бура и олень бигхорн
(Hépem, Háap и Möjit, соответственно), которые являются звездами, известными
как Hassaleh, Elnath и 123 Tau; копье с кремнем на Альдебаране и звезды,
образующие "V" Тельца, а перья - это Кастор и Поллукс из Близнецов; и,
наконец, охотник, правильно говоря, это Cozaactim ("Кто пересекает"), с
головой на Капелле.</p>
<p>Легенда гласит, что Козаактим бросил свое копье и попал в оленя бура. Хаап
был ранен и полетел по небу, истекая кровью; затем маленькая капля крови
упала на остров Тибурон, и именно по этой причине олени бура являются
уроженцами этого острова. Это созвездие можно наблюдать на утреннем небе в
сентябре.</p></td>
</tr>

<tr><td colspan="2"><h3><notr>Hácosa</notr></h3></td></tr>
<tr>
<td><img src="hacosa.png" height="100" /></td>
<td><p>Говорят, что когда это созвездие указывает на вершину неба, 7 сентября, оно
становится похожим на инструмент Hácosa (Pitahaya-cutter), и наступает время
собирать дикие плоды: например, "péchitas de mezquite" (семена мескита) и
pitahayas (плоды кактуса). Когда нет никаких признаков, сезон будет
неудачным.</p></td>
</tr>

<tr><td colspan="2"><h3><notr>Hazoj Cöiquih</notr></h3></td></tr>
<tr>
<td><img src="hazoj_koii.png" height="100" /></td>
<td><p>Между двенадцатью звездами Cöiquih (Человек) находится звезда Антарес. В
этом созвездии человек как бы ловит рыбу; поэтому соответствующая легенда
утверждает, что у Zix hantpatj (рыбы-кочито) в крыше рта находится
желеобразное вещество, получаемое из мякоти кактуса, который предки
использовали в качестве приманки. Это созвездие месяц за месяцем вращается в
небе, и его можно увидеть в лежачем положении, когда оно находится над
островом Тибурон в полночь 8 сентября.</p></td>
</tr>

<tr><td colspan="2"><h3><notr>Caamooilcoj</notr></h3></td></tr>
<tr>
<td><img src="caamoilcoj.png" height="100" /></td>
<td><p>Это созвездие, названное Caamooilcoj (Игра колеса), является одним из самых
важных звездных массивов у народа Comca'ac; его можно наблюдать во всей
полноте зимой; в нем около пятнадцати звезд в форме колеса, и звезды в виде
тростниковых табличек (tablillas de carrizo), которые играют роль игральных
костей. Говорят, что в древние времена в эту игру играли исключительно
мужчины, которые ставили на кон свою жизнь; сейчас в эту игру играют на
праздниках и в особых случаях женщины, представляя события жизни и защиты; в
частности, в нее играют во время церемоний полового созревания, например,
или на празднике zaaptim (большая корзина).</p>
<p>Для этой игры круг составляли несколько круглых фигур из Pitahayas (плоды
кактуса) или из "cinita" (четырехлинейный кактус) (сегодня это украшенные
камни с различными мотивами); и три тростниковые фигуры (tablillas de
carrizo), окрашенные в разные цвета. Значение этих трех цветов следующее:
Красный - кровь и смерть; Синий - небо и море; и Белый - чистота, здоровье и
защита.</p></td>
</tr>

<tr><td colspan="2"><h3><notr>Quetoh</notr></h3></td></tr>
<tr>
<td><img src="quetoh0.png" height="100" /></td>
<td><p>Эта одинокая звезда известна под названием Кветох (маленький голубь), это
современный Арктур. Она появляется около 8 октября, объявляя эпоху хорошей
рыбалки. У предков не было сетей и других рыболовных искусств, они
использовали гарпуны для ловли добычи и "кремневый" гарпун или двуострое
орудие. Легенда гласит, что много лет назад с появлением этой звезды на небе
началось цветение кактусов, и в конце недели на них появились питахайи;
однако на следующий день все питахайи исчезли: это было Quetoh yacaso или
"заклинание голубя", ответственное за поедание этого плода.</p></td>
</tr>

<tr><td colspan="2"><h3><notr>Himatax</notr></h3></td></tr>
<tr>
<td><img src="himatax.png" height="100" /></td>
<td><p>Эта одинокая звезда известна как Hazoj canoj Himatax, потому что ее значение
- звезда, которая не движется и вокруг которой все вертится. Она
присутствует всю ночь напролет, все дни в году.</p></td>
</tr>

<tr><td colspan="2"><h3><notr>Yay Xapi Hanopas</notr></h3></td></tr>
<tr>
<td><img src="yay_xapi.png" height="100" /></td>
<td><p>Юный охотник, гласит легенда, был мальчиком, который отправился на охоту, и
несколько недель после своего ухода он все еще отсутствовал, а члены его
лагеря считали его мертвым. Но несколько месяцев спустя, на рассвете, он
показался своим родителям, которые удивленно сказали ему: "Мы думали, что ты
умер, мы провели много дней в поисках тебя, пока не устали; мы много плакали
по тебе". Молодой человек рассказал родителям: "Я живу недалеко от пляжа, я
нашел хорошее место и остался там". "Но какую воду ты пьешь?" спросили
они. "Я нашел любую воду и пью ее, Haxhaxaha tahomisi", - сказал он им,
рассказывая о заливе Текомате.</p>
<p>Согласно этой легенде, молодой охотник стал созвездием с Канопусом в центре
из-за конфликта со своим старшим братом. Оно появляется прямо на юге.</p></td>
</tr>
</table>

<h2>Заключение</h2>
<p>Все эти знания народа комка'ак происходят из доиспанской эпохи и сохранились
на протяжении веков, благодаря устной традиции и стойкости общины к
колонизации, вначале, и противостоянию евангелизации, позже. До сих пор
можно услышать истории и легенды, связанные с названиями созвездий и
событиями на море и в пустыне. Восстанавливая эти легенды, используя память
и живые встречи с предками, Артуро Моралес Бланко передал нам наследие,
которое должно быть сохранено для будущих поколений: детей, молодых людей,
которые будут хранить на своем родном языке, как и что искать на небе.</p>

<h2>Благодарность</h2>
<ul>
  <li>Arturo Morales Blanco</li>
  <li>Alejandro Aguilar Zeleny</li>
  <li>Julio Saucedo Morales</li>
  <li>Alfredo Manríquez</li>
  <li>UNISON</li>
</ul>

<h2>Автор</h2>
<p><strong>Ra&#250;l Pérez-Enríquez</strong>: <a
href="mailto:raulpe55@gmail.com">raulpe55(at)gmail(dot)com</a></p>
  
<p>Английский перевод: Alfredo Manríquez</p>
