<h1>Seri (Comca'ac)</h1> 

<p>La <a href="https://en.wikipedia.org/wiki/Seri_people">gente Seri</a> es un
grupo indígena en México.</p>

<p>Ha habido seis grupos Comca'ac diferentes (Comca'ac significa "gente"): 
<ul> 
 <li>los Xica hacataj quitoj, que comen carne de tiburones, habitaban la Isla San
Esteban (Isla Turón);</li>
 <li>los Xnamotat, que vivían en el sur, habitan San Carlos, Guaymas y Tastiota; </li>
 <li>los Cail hitic 'tamoc, los hombres del valle, habitaban la región entre
Tastiota y Bahía Kino;</li>
 <li>los Heno comca'ac, que viven en las montañas, habitaban el centro de la Isla
Tiburón; </li>
 <li>los Tepocaj, los pescadores, que habitaban la región entre Puerto Libertad y
Puerto Peñasco; y, </li>
 <li>los Tosni hox hanoquipilc, que se alimentaban de aves marinas (patos y
pelícanos), habitaban la isla San Lorenzo.</li>
</ul></p>
<p><img src="abuela.png" width="250" align="left" />Actualmente, el pueblo Seri vive en Punta Chueca y Desemboque, ubicados en
la costa del noroeste del estado de Sonora, México. De acuerdo con los
ciclos de pesca, los Comca'ac ocupan varios campamentos de pesca en el
litoral distribuidos a lo largo de un territorio de 100 km. El área total
que les ha sido asignada alcanza las 210 mil hectáreas que corresponden a
una región del continente y a la isla Tiburón en el golfo de California.</p>

<p>El idioma seri (coiiqui'itom) forma parte de la familia seriyumana, lo que
significa que, por un lado, su relación más reciente puede estar dada por el
yumano proveniente del norte de la península de California, y por otro lado,
este idioma contrasta totalmente con los idiomas de sus naciones vecinas que
hablan uto-aztecas como el pima, p&#225;pago, yaqui y mayo; todos ellos fila
con un origen mucho más reciente.</p>

<p>La descripción de las constelaciones Comca'ac (Seri) que aquí se presentan
provienen del libro "Bajo el cielo Comca'ac: Astronomía entre el mar y el
desierto", escrito por Arturo Morales Blanco, en el cual es posible
identificar las relaciones entre cielo, mar y desierto, tal y como son
recuperados por la tradición oral y la memoria familiar.</p>

<p>Este conocimiento nos ha llegado por transmisión oral de generación en
generación a través del tiempo y muestra cómo los eventos del mar, como la
aparición de cangrejos o la abundancia de Totoaba (un gran pez, ahora en
peligro), van de la mano con la presencia de conjuntos de estrellas en el
cielo. El pueblo Comca'ac los ha llamado Zaamth o Zix cam caoc'la,
respectivamente; además, es muy sugestiva la coincidencia de pitahayas
(frutos de cactus) en los cactus con la aparición de la constelación Hácosa
(Cortador de pitahayas) en el cielo.</p>


<h2>Constelaciones</h2>
<br />
<table class="layout">
<tr><td colspan="2"><h3><notr>Zaamth</notr></h3></td></tr>
<tr>
<td width="105"><img src="zaamth.png" height="100" /></td>
<td><p>Cuando las estrellas del Cinturón de Orión, Rigel y Betelgeuse asoman sobre
el horizonte occidental, en el mes de marzo, los comca'ac ven como en las
aguas poco profundas de la ciénaga, los cangrejos se encuentran formando
grupos de unos 300 o 400 ejemplares que pueden ser recogido fácilmente; esa
es la razón de llamar a Zaamth a la constelación. Después de seis meses,
cuando el mar está frío, los cangrejos ya no aparecen yendo de un lado a
otro; en su lugar viene el trigo de mar, xnois, y su semilla se ha utilizado
para hacer harina y diferentes platos de comida durante siglos. Dice la
leyenda que en los días correspondientes a la "cosecha" de los cangrejos, se
debe evitar romperse una pata o una pinza porque, si esto sucede, al día
siguiente no habrá más cangrejos en el sitio.</p></td>
</tr>
<tr><td colspan="2"><h3><notr>Cohamc</notr></h3></td></tr>
<tr>
<td><img src="cohamc.png" height="100" /></td>
<td><p>Alrededor del 18 de octubre se produce una alineación de estrellas en el
cielo de la mañana y se le llama, desde la antigüedad, como constelación de
Cohamc, la mujer. Luego cuatro o cinco días después las lluvias empiezan a
caer con intensidad y el viento corre por el desierto. La estrella que está
al norte del alineamiento, el nombre de los Comca'ac es Hacamta, el marido,
y es la que aparece detrás de las otras seis mujeres nombradas, (la estrella
Psi de la Osa Mayor); las seis estrellas aparecen en secuencia, de dos en
dos. La previsión de este mal tiempo motivó a sus antepasados ​​a acudir a
las cuevas de la montaña y alejarse de la playa. Después de los días
difíciles, alrededor de dos meses después, los Comca'ac regresaron a la
playa llevando consigo todos los alimentos y materiales que llevaban
consigo: carne seca, pescado, tortuga caguama, miel y harina de péchita de
mezquite ( semillas de mezquite), entre ellos.</p></td>
</tr>

<tr><td colspan="2"><h3><notr>Hazoj canoj Hantificaü</notr></h3></td></tr>
<tr>
<td><img src="hazoj_canoj.png" height="100" /></td>
<td><p>Esta estrella que aparece sola en el cielo con su brillo multicolor se puede
ver durante todo el año. Sin embargo, en los primeros días de septiembre
(después de la salida helíaca), hay que levantarse a las 4 o 5 de la mañana
para verla. Esta estrella corresponde a Sirio y anuncia el nuevo día. La
leyenda dice que cuando alguien se levanta cuando el Sol ya está en el
cielo, todas sus tiendas se convierten en la piel de los muertos. Hazoj
significa constelación y Hantificaö es "quien viene al amanecer".</p></td>
</tr>

<tr><td colspan="2"><h3><notr>Haapjc</notr></h3></td></tr>
<tr>
<td><img src="haapjc_desc.jpg" height="100" /></td>
<td><p>Esta constelación es, quizás, la más compleja de las Comca'ac, debido a que
cubre una amplia zona en el cielo y en ella se pueden encontrar estrellas de
Tauro, Gemelas y la estrella Capella. Se puede decir que Haapjc (Cazador de
ciervos) tiene las siguientes secciones: el venado de cola blanca, el venado
bura y el venado cimarrón (Hépem, Háap y Möjit, respectivamente), que son
las estrellas conocidas como Hassaleh, Elnath y 123 Tau; la lanza con su
pedernal en Aldebarán y las estrellas formando una 'V' de Tauro, mientras
que las plumas son Cástor y Pólux de Géminis; y, finalmente, el cazador,
propiamente dicho, es Cozaactim ("Quien cruza"), con la cabeza puesta en
Capella.</p>
<p>La leyenda dice que Cozaactim arrojó su lanza y golpeó al ciervo Bura. Háap
resultó herido y voló por el cielo sangrando; luego, una gotita de sangre
cayó en la isla Tiburón, y por eso los ciervos bura son nativos de la
isla. Esta constelación se puede observar en los cielos matutinos de
septiembre.</p></td>
</tr>

<tr><td colspan="2"><h3><notr>Hácosa</notr></h3></td></tr>
<tr>
<td><img src="hacosa.png" height="100" /></td>
<td><p>Se dice que cuando esta constelación está señalando la parte superior del
cielo, el 7 de septiembre, aparece similar al instrumento Hácosa (cortador
de pitahayas), y es hora de recolectar los frutos silvestres: 'péchitas de
mezquite' (Mesquite semillas) y pitahayas (fruta del cactus), por
ejemplo. Cuando no haya señales de ello, la temporada será mala.</p></td>
</tr>

<tr><td colspan="2"><h3><notr>Hazoj Cöiquih</notr></h3></td></tr>
<tr>
<td><img src="hazoj_koii.png" height="100" /></td>
<td><p>Entre las doce estrellas de Cöiquih (Persona) está la estrella Antares. En
esta constelación, la persona parece estar pescando; por eso la leyenda
correspondiente afirma que Zix hantpatj (pez cochito) tiene en el paladar
una especie de sustancia gelatinosa, proveniente de la pulpa de un cactus
que los ancestros usaban como cebo. Esta constelación va, mes tras mes,
girando en el cielo y se la ve en posición recostada cuando se encuentra
sobre la isla Tiburón la medianoche del 8 de septiembre.</p></td>
</tr>

<tr><td colspan="2"><h3><notr>Caamooilcoj</notr></h3></td></tr>
<tr>
<td><img src="caamoilcoj.png" height="100" /></td>
<td><p>Esta constelación denominada Caamooilcoj (Juego de la Rueda), es uno de los
arreglos estelares más importantes entre los comca'ac; se puede observar en
plenitud en invierno; con una quincena de estrellas en forma de rueda, y
estrellas en forma de tablillas de carrizo que hacen el papel de dados. Se
dice que en la antigüedad, a este juego lo practicaban, exclusivamente los
hombres, quienes ponían como apuesta su propia vida; ahora, el juego es
jugado en festivales y ocasiones especiales por mujeres que representan
eventos de vida y protección; en particular, se juega durante las ceremonias
de la pubertad, por ejemplo; o en la fiesta de zaaptim (gran canasta).</p>
<p>Para este juego, varias piezas redondas de pitahayas (frutos de cactus) o de
cinita (cactus de cuatro líneas) hacían el círculo (hoy son piedras
decoradas con diferentes motivos); y, tres piezas de caña (tablillas de
carrizo), pintadas de colores. El significado de estos tres colores son:
Rojo - la sangre y la muerte; Azul - el cielo y el mar; y, Blanco - pureza,
buena salud y protección.</p></td>
</tr>

<tr><td colspan="2"><h3><notr>Quetoh</notr></h3></td></tr>
<tr>
<td><img src="quetoh0.png" height="100" /></td>
<td><p>Esta estrella solitaria es conocida como Quetoh (palomita), es el Arcturus
moderno. Aparece alrededor del 8 de octubre anunciando una época de buena
pesca. Los antepasados no tenían redes ni otras artes de pesca, usaban
arpones para capturar a sus presas y un arpón de "pedernal" o herramienta de
doble punta. Cuenta la leyenda que hace muchos años, con la aparición de
esta estrella en el cielo, comenzó la floración de las cactáceas y al final
de la semana, estaban sobre ellas pitahayas; sin embargo, al día siguiente,
todas las pitahayas desaparecieron: fue Quetoh yacaso o 'hechizo de la
paloma' el responsable de comerse ese fruto.</p></td>
</tr>

<tr><td colspan="2"><h3><notr>Himatax</notr></h3></td></tr>
<tr>
<td><img src="himatax.png" height="100" /></td>
<td><p>Esta estrella solitaria se conoce como Hazoj canoj Himatax porque su
significado es una estrella que no se mueve y alrededor de la cual todo
gira. Está presente toda la noche, todos los días del año.</p></td>
</tr>

<tr><td colspan="2"><h3><notr>Yay Xapi Hanopas</notr></h3></td></tr>
<tr>
<td><img src="yay_xapi.png" height="100" /></td>
<td><p>El joven cazador, dice la leyenda, era un niño que salía a cazar, y varias
semanas después de su partida seguía ausente, y los miembros de su
campamento lo daban por muerto. Pero varios meses después, de madrugada, se
ha mostrado ante sus padres, que sorprendidos le dicen: "Pensábamos que
estabas muerto, hemos pasado muchos días buscándote hasta cansarnos; hemos
llorado mucho por ti". El joven les dijo a sus padres: "Vivo cerca de la
playa, encontré un buen lugar y me quedé allí". "¿Pero qué tipo de agua
bebes?" Preguntaron. “Encontré cualquier agua y esa es la que tomo,
Haxhaxaha tahomisi”, les dijo mientras hablaba de la Bahía de Tecomate.</p>
<p>Según esta leyenda, el joven cazador se convirtió en la Constelación con
Canopus en su centro a causa de un conflicto con su hermano mayor. Aparece
directamente hacia el sur.</p></td>
</tr>
</table>

<h2>Conclusión</h2>
<p>Todo este conocimiento del pueblo Comca'ac proviene de la época
prehispánica, y ha prevalecido a través de los siglos gracias a la tradición
oral y la fuerza de la comunidad ante la colonización, primero, y su
oposición a la evangelización, después. Aún hoy es posible escuchar las
historias y leyendas detrás de los nombres de las constelaciones y los
acontecimientos en el mar y el desierto. Con la recuperación de estas
leyendas, por el ejercicio de la memoria y los acontecimientos vividos con
sus antepasados, Arturo Morales Blanco nos dejó un legado que debe
conservarse para las generaciones futuras: niños, jóvenes que guardarán en
su propia lengua cómo y qué buscar en el cielo.</p>

<h2>Gracias a</h2>
<ul>
  <li>Arturo Morales Blanco</li>
  <li>Alejandro Aguilar Zeleny</li>
  <li>Julio Saucedo Morales</li>
  <li>Alfredo Manríquez</li>
  <li>UNISON</li>
</ul>

<h2>Autor</h2>
<p><strong>Ra&#250;l Pérez-Enríquez</strong>: <a
href="mailto:raulpe55@gmail.com">raulpe55(at)gmail(dot)com</a></p>
  
<p>Traducción al inglés por: Alfredo Manríquez</p>
