<h1>Seri (Comca'ac)</h1> 

<p><a href="https://en.wikipedia.org/wiki/Seri_people">Ľud Seriov</a> je
pôvodnou skupinou z Mexika.</p>

<p>Existovalo šesť rôznych skupín Comca'ac (Comca'ac znamená "ľud"): 
<ul> 
 <li>Xica hacataj quitoj, ktorí jedia mäso žralokov, obývali ostrov San Esteban
(Isla Turón);</li>
 <li>Xnamotat, ktorí žili na juhu, obývajú San Carlos, Guaymas a Tastiotu; </li>
 <li>Cail hitic 'tamoc, muži z údolia, obývali oblasť medzi Tastiotou a Bahía
Kino;</li>
 <li>Heno comca'ac, ktorí žijú v horách, obývali stred ostrova Tiburón; </li>
 <li>Tepocajovia, lovci rýb, ktorí obývali oblasť medzi Puerto Libertad a Puerto
Peñasco; a </li>
 <li>Tosni hox hanoquipilc, ktorí sa živili morskými vtákmi (kačky a pelikány),
obývali ostrov San Lorenzo.</li>
</ul></p>
<p><img src="abuela.png" width="250" align="left" />Dnes žijú Seriovia v Punta Chueaca a Desemboque, nachádzajúce sa na pobreží
severozápadného mexického štátu Sonora. Podľa cyklov rybárčenia obývajú
Comca'ac niekoľko rybárskych táborov pri pobrežnom páse pozdĺž 100 km dlhého
teritória. Celá oblasť, ktorá im bola priznaná, dosahuje až 210 tisíc
hektárov, ktoré korešpondujú s regiónom na kontinente a ostrovom Tiburón v
Kalifornskom zálive.</p>

<p>Jazyk Seriov (coiiqui'itom) tvorí časť rodiny seriyumana, čo na jednej
strane znamená, že sa nedávno stretla s jazykom yumano zo severu
Kalifornského polostrova, ale na druhej strane je v úplnom kontraste s
jazykmi susedných národov, ktorí rozprávajú uto-aztécky, ako napr. pimovia,
p&#225;pagovia, yaquiovia a mayovia; tí všetci majú nedávnejší pôvod.</p>

<p>Tu prezentovaný popis súhvezdí Comca'acov (Seriov) pochádza z knihy "Bajo el
cielo Comca'ac: Astronomía entre el mar y el desierto", napísanej Arturom
Moralesom Blancom, v ktorej je možné určiť vzťahy medzi oblohou, oceánom a
púšťou, pretože sú získané z hovorenej tradície a pamätí rodinných
príslušníkov.</p>

<p>Tieto poznatky sme získali prostredníctvom ústneho podania z generácie na
generáciu a ukazujú, ako sa udalosti z mora (napr. objavenie sa krabov,
alebo hojnosť Totoaba - veľkej ryby, dnes v ohrození) spájajú s prítomnosťou
skupín hviezd na oblohe. Comca'acovia ich pomenovali Zaamth alebo Zix cam
caoc'la. Veľmi sugestívne je aj súčasné objavenie sa pithaye (dračie ovocie
kaktusu) a súhvezdia Hácosa (Corta-pithayas) na oblohe.</p>


<h2>Súhvezdia</h2>
<br />
<table>
<tr><td colspan="2"><h3><notr>Zaamth</notr></h3></td></tr>
<tr>
<td width="105"><img src="zaamth.png" height="100" /></td>
<td><p>Keď sa hviezdy z opasku Orióna, Rigel a Betelgeuse, objavia v marci na
západnom horizonte, Comca'acovia pozorovali, ako sa v plytkých vodách v
močiaroch zoskupujú kraby po 300 až 400 jedincoch a dajú sa ľahko
pozbierať. Preto toto súhvezdie nazvali Zaamth. Po šiestich mesiacoch je
more studené a kraby sa viac neobjavujú, pretože sa premiestnili
inam. Namiesto nich prichádza čas vochy morskej, xnois, z ktorej semien po
stáročia pripravovali múku a rôzne pokrmy. Legenda hovorí, že počas "žatvy"
krabov si musia dať pozor, aby im neulomili nohu alebo klepeto, pretože inak
by na druhý deň na to miesto žiadne kraby neprišli.   </p></td>
</tr>
<tr><td colspan="2"><h3><notr>Cohamc</notr></h3></td></tr>
<tr>
<td><img src="cohamc.png" height="100" /></td>
<td><p>Okolo 18. októbra sa na rannej oblohe ukáže zoskupenie hviezd, ktoré sa od
staroveku nazýva súhvezdie Cohamc, ženy. Potom po štyri až päť dní silno
prší a po púšti sa preháňa vietor. Severná hviezda súhvezdia, Comca'acmi
nazývaná Hacamta (hviezda Psí UMa), manžel, sa nachádza za ostatnými
šiestimi pomenovanými ženami, ktoré sa po dvojiciach objavujú rad za
radom. Táto predpoveď zlého počasia motivovala ich predkov, aby sa schovali
v jaskyniach v horách a šli čím ďalej od pobrežia. Po náročných dňoch asi po
dvoch mesiacoch sa Comca'acovia vrátili na pobrežie, nesúc si so sebou
všetko jedlo a materiál, ktorý mali: sušené mäso, ryby, korytnačky
'caguama', med a múku zo semien stromu Mesquite ('péchita de mezquite'). </p></td>
</tr>

<tr><td colspan="2"><h3><notr>Hazoj canoj Hantificaü</notr></h3></td></tr>
<tr>
<td><img src="hazoj_canoj.png" height="100" /></td>
<td><p>Táto hviezda sa objavuje sama na oblohe a jej mnohofarebný lesk je možné
pozorovať celý rok. Ale počas prvých dní v septembri (po jej heliaktickom
východe) treba vstávať už o štvrtej, piatej hodine rannej, aby sa dala
pozorovať. Je to Sírius a oznamuje nový deň. Legenda hovorí, že keď niekto
vstane, až keď je slnko na nebi, všetky jeho stany sa premenia na kožu
mŕtvych. Hazoj znamená súhvezdie a Hantificaö je "Ten, kto prichádza za
úsvitu."</p></td>
</tr>

<tr><td colspan="2"><h3><notr>Haapjc</notr></h3></td></tr>
<tr>
<td><img src="haapjc_desc.jpg" height="100" /></td>
<td><p>Toto súhvezdie je asi najkomplexnejšie z Comca'acských súhvezdí. Je to
preto, že pokrýva širokú oblasť oblohy a obsahuje hviezdy z Býka, Blížencov
a hviezdu Capella. Dá sa povedať, že Haapjc (Lovec jeleňov) má nasledujúce
časti: jeleník bielochvostý, jeleník ušatý a jeleník veľkorohý (Hépem, Háap
a Möjit), ktorých hviezdy sú známe ako Hassaleh, Elnath a 123 Tau; kopija,
ktorej pazúrik je Aldebaran a ďalšie hviezdy z Býka tvoriace písmeno 'V',
kým perá sú Castor a Pollux z Blížencov; a nakoniec samotný lovec, nazvaný
Cozaactim ("Ten, ktorý križuje"), ktorého hlavou je Capella.</p>
<p>Legenda hovorí, že Cozaactim hodil svoju kopiju a zasiahol jeleníka
ušatého. Zranený Háap vyletel krvácajúc na oblohu. Jedna malá kvapka krvi
padla na ostrov Tiburón a preto sú na ňom dodnes jeleníky ušaté. Toto
súhvezdie je možné pozorovať na rannej septembrovej oblohe.</p></td>
</tr>

<tr><td colspan="2"><h3><notr>Hácosa</notr></h3></td></tr>
<tr>
<td><img src="hacosa.png" height="100" /></td>
<td><p>Hovorí sa, že keď toto súhvezdie ukazuje na vrchol oblohy (7. septembra),
podobá sa na nástroj Hácosa (rezák Pitahaye) a je čas na zber divého ovocia,
napríklad 'péchitas de mezquite' (semien stromu Mesquite) a pitahayí
(dračieho ovocia). Ak ho nevidieť, sezóna bude zlá.</p></td>
</tr>

<tr><td colspan="2"><h3><notr>Hazoj Cöiquih</notr></h3></td></tr>
<tr>
<td><img src="hazoj_koii.png" height="100" /></td>
<td><p>Medzi dvanástimi hviezdami súhvezdia Cöiquih (Osoba) je aj hviezda
Antares. V tomto súhvezdí sa zdá, že osoba je na rybách; preto sa k nej
viaže legenda potvrdzujúca, že Zix hanpatj (ostňovec škvrnitý) má na podnebí
tlamy želatínovú látku pochádzajúcu z dužiny kaktusu, ktorú predkovia
používali ako návnadu. Toto súhvezdie sa mesiac čo mesiac pohybuje po oblohe
a je v ležiacej polohe 8. septembra o polnoci, keď leží nad ostrovom
Tiburón.</p></td>
</tr>

<tr><td colspan="2"><h3><notr>Caamooilcoj</notr></h3></td></tr>
<tr>
<td><img src="caamoilcoj.png" height="100" /></td>
<td><p>Toto súhvezdie nazvané Caamooilcoj (Kolesová hra) je u Comca'acov jedným z
najdôležitejších polí hviezd. Dá sa hojne pozorovať v zime, kde asi 15
hviezd tvorí tvar kolesa a ostatné hviezdy predstavujú trstinové tabuľky
(tablillas de carrizo), ktoré sa používajú ako kocky. Vraví sa, že v
staroveku túto hru hrali výlučne muži, ktorí stavili vlastný život. Dnes sa
hrá počas festivalov a predstavuje udalosti zo života a ochrany - hlavne
počas ceremónií dospievania, alebo pri hostine zaaptim (veľkého koša).</p>
<p>Pre túto hru sa do kruhu postaví niekoľko kúskov pitahaye (dračieho ovocia)
alebo 'cinita' (nočného kaktusu), v súčasnosti sú to kamienky ozdobené
rôznymi motívmi, a tri farebne pomaľované trstinové kúsky (tablillas de
carrizo). Význam troch farieb je: červená - krv a smrť, modrá - obloha a
more, biela - čistota, zdravie a ochrana.</p></td>
</tr>

<tr><td colspan="2"><h3><notr>Quetoh</notr></h3></td></tr>
<tr>
<td><img src="quetoh0.png" height="100" /></td>
<td><p>Táto osamelá hviezda známa ako Quetoh (malá holubica) je súčasný
Arktúr. Zjavuje sa okolo 8. októbra a oznamuje epochu dobrého
rybolovu. Predkovia nemali siete ani iné pomôcky na rybačku, na chytanie
koristi používali "pazúrikové" harpúny alebo nástroje s dvojitým
hrotom. Legenda hovorí, že pred mnohými rokmi, keď sa táto hviezda zjavila
na oblohe, začalo obdobie kvitnutia kaktusu a po týždni sa na ňom objavili
pitahaye. Avšak už na druhý deň všetky zmizli. Za zjedenie ovocia mohlo
quetoh yacaso, čiže 'kúzlo holubice'. </p></td>
</tr>

<tr><td colspan="2"><h3><notr>Himatax</notr></h3></td></tr>
<tr>
<td><img src="himatax.png" height="100" /></td>
<td><p>Táto osamelá hviezda je známa ako Hazoj canoj Himatax, čo znamená hviezda,
ktorá sa nepohybuje a okolo ktorej sa všetko otáča. Je vidieť celú noc po
všetky dni roka.</p></td>
</tr>

<tr><td colspan="2"><h3><notr>Yay Xapi Hanopas</notr></h3></td></tr>
<tr>
<td><img src="yay_xapi.png" height="100" /></td>
<td><p>Legenda hovorí, že mladý lovec bol chlapec, ktorý sa vydal na lov a po
niekoľkých týždňoch, čo sa ešte nevrátil, ho ostatní členovia tábora
považovali za mŕtveho. Ale o niekoľko mesiacov neskôr, za úsvitu, sa zjavil
pred jeho prekvapenými rodičmi. "Mysleli sme, že si mŕtvy. Strávili sme
mnohé dni tvojím hľadaním, až kým sme nevyčerpali. Veľmi sme ťa oplakávali,"
povedali mu. Mladík im odvetil: "Žijem pri pobreží, našiel som tam dobré
miesto a zostal som tam." Spýtali sa: "Ale akú vodu piješ?" "Našiel som
hociakú vodu a tú pijem, Haxhaxaha tahomisi," povedal im a hovoril o zálive
Tecomate.</p>
<p>Podľa tejto legendy sa mladý lovec stal súhvezdím, v ktorého strede je
Canopus, pre konflikt so svojím starším bratom. Nachádza sa rovno na juhu.</p></td>
</tr>
</table>

<h2>Záver</h2>
<p>Všetky tieto poznatky od Comca'acov pochádzajú z prehispánskej epochy a po
storočia sa zachovali vďaka ústnemu podaniu a sile komunity odolávajúcej
najprv kolonizácii a neskôr vzdorujúcej evangelizácii. Aj dnes je možné
počuť príbehy a legendy o pomenovaní súhvezdí, o udalostiach na mori a v
púšti. Zozbieraním týchto legiend a s využitím pamätí i živých udalostí od
svojich predkov, nám dal Arturo Morales Blanco dedičstvo, ktoré musí byť
zachované pre budúce generácie - deti a mládež, ktorí si uchovajú svoj jazyk
aj to, ako a na čo sa dívať na oblohe.</p>

<h2>Poďakovanie</h2>
<ul>
  <li>Arturo Morales Blanco</li>
  <li>Alejandro Aguilar Zeleny</li>
  <li>Julio Saucedo Morales</li>
  <li>Alfredo Manríquez</li>
  <li>UNISON</li>
</ul>

<h2>Autor</h2>
<p><strong>Ra&#250;l Pérez-Enríquez</strong>: <a
href="mailto:raulpe55@gmail.com">raulpe55(at)gmail(dot)com</a></p>
  
<p>Preklad do angličtiny: Alfredo Manríquez</p>
