<h1>Seri (Comca'ac)</h1> 

<p><a href=„https://en.wikipedia.org/wiki/Seri_people“>Seri žmonės</a> yra
Meksikos vietinių gyventojų grupė.</p>

<p> Buvo šešios skirtingos Comca'ac grupės (Comca'ac reiškia „žmonės“): 
<ul> 
 <li> Xica hacataj quitoj, besimaitinantys ryklių mėsa, gyveno San Estebano
saloje (Isla Turón);</li>
 <li> Xnamotat, gyvenę pietuose, gyvena San Karloso, Guaymaso ir Tastiotos
miestuose; </li>
 <li> Cail hitic 'tamoc, vyrai iš slėnio, gyveno regione tarp Tastiotos ir Bahía
Kino;</li>
 <li> Tiburono salos centre gyveno kalnuose įsikūrę Heno comca'ac; </li>
 <li> Tepokaj, žvejai, gyvenantys regione tarp Puerto Libertad ir Puerto Peñasco;
ir, </li>
 <li> Tosni hox hanoquipilc, kurie maitinosi jūros paukščiais (antimis ir
pelikanais), gyveno San Lorenso saloje.</li>
</ul></p>
<p><img src="abuela.png" width="250" align="left" />Dabar seriai gyvena Punta Chueca ir Desemboque vietovėse, esančiose Meksikos
šiaurės vakarų Sonoros valstijos pakrantėje. Pagal žvejybos ciklus Comca'ac
užima kelias žvejybos stovyklas prie litoralo, išsidėsčiusias 100 km
teritorijoje. Visas jiems priskirtas plotas siekia 210 tūkst. hektarų, o tai
atitinka žemyno regioną ir Tiburono salą Kalifornijos įlankoje.</p>

<p>Seri kalba (coiiqui'itom) priklauso seriyumana šeimai, o tai reiškia, kad,
viena vertus, naujausia jos giminaite gali būti jumano, kilusi iš
Kalifornijos pusiasalio šiaurės, kita vertus, ši kalba visiškai skiriasi nuo
kaimyninių tautų kalbų, kurios kalba uto-actekų kalbomis, pavyzdžiui, pima,
p&#225;pago, jakui ir mayo; visos jos fila daug vėlesnės kilmės.</p>

<p> Čia pateiktas Comca'ac (Seri) žvaigždynų aprašymas paimtas iš knygos „Bajo
el cielo Comca'ac: Morales Blanco“, kurioje galima nustatyti dangaus, jūros
ir dykumos ryšius, atkurtus pagal žodinę tradiciją ir šeimos prisiminimus.</p>

<p> Šios žinios mus pasiekė žodžiu, perduodamos iš kartos į kartą, ir parodo,
kaip įvykiai iš jūros, tokie kaip krabų pasirodymas ar Totoaba (didelė
žuvis, kuriai dabar gresia pavojus) gausa, ateina kartu su žvaigždžių
rinkiniais danguje. Comca'ac žmonės juos atitinkamai pavadino Zaamth arba
Zix cam caoc'la; taip pat labai įtaigus Pitahayas (kaktusų vaisių) sutapimas
su Hácosa (Corta-pitahayas) žvaigždyno pasirodymu danguje.</p>


<h2>Žvaigždynai</h2>
<br />
<table class="layout">
<tr><td colspan="2"><h3><notr>Zaamth</notr></h3></td></tr>
<tr>
<td width="105"><img src="zaamth.png" height="100" /></td>
<td><p> Kai kovo mėnesį virš vakarų horizonto pasirodo Oriono juostos žvaigždės,
Rigelis ir Betelgeizė, Comca'ac žmonės mato, kaip sekliuose pelkės vandenyse
aptinkami krabai, sudarantys maždaug 300-400 vienetų grupes, kurias galima
lengvai surinkti; tai yra priežastis, dėl kurios Zaamth vadinamas
žvaigždynu. Po šešių mėnesių, kai jūra atšąla, krabai nebepasirodo, jie
keliauja iš vienos vietos į kitą, o vietoj jų atkeliauja jūriniai kviečiai,
xnois, kurių sėklos šimtmečius buvo naudojamos miltams ir įvairiems maisto
produktams gaminti. Legenda byloja, kad tomis dienomis, kai vyksta krabų
„derliaus nuėmimas“, reikia vengti susilaužyti koją ar nagą, nes jei taip
nutiks, kitą dieną toje vietoje nebebus krabų.</p></td>
</tr>
<tr><td colspan="2"><h3><notr>Cohamc</notr></h3></td></tr>
<tr>
<td><img src="cohamc.png" height="100" /></td>
<td><p> Apie spalio 18 d. rytiniame danguje įvyksta žvaigždžių išsidėstymas, kuris
nuo senų laikų vadinamas Cohamc žvaigždynu, moterimis. Tada po keturių ar
penkių dienų prasideda intensyvios liūtys, o vėjas siaučia
dykumoje. Žvaigždė, esanti lygiagretės šiaurėje, Comca'ac'o vardu yra
Hacamta, vyras, ir yra ta, kuri pasirodo už kitų šešių pavadintų moterų,
(žvaigždė Psi iš Didžiųjų Grįžulo Ratų); šešios žvaigždės pasirodo iš eilės,
po dvi. Šio blogo oro prognozė paskatino protėvius keliauti į urvus kalnuose
ir eiti atokiau nuo paplūdimio. Po sunkių dienų, maždaug po dviejų mėnesių,
Comca'ac žmonės grįžo į paplūdimį, su savimi nešdamiesi visą su savimi
turėtą maistą ir medžiagas: džiovintą mėsą, žuvį, vėžlį „caguama“, medų ir
miltus iš „péchita de mezquite“ (Algarobio medžio sėklų).</p></td>
</tr>

<tr><td colspan="2"><h3><notr>Hazoj canoj Hantificaü</notr></h3></td></tr>
<tr>
<td><img src="hazoj_canoj.png" height="100" /></td>
<td><p> Šią žvaigždę, danguje pasirodančią vienišą ir spindinčią įvairiomis
spalvomis, galima pamatyti ištisus metus. Tačiau pirmosiomis rugsėjo
dienomis (po heliakinio pakilimo), norint ją pamatyti, reikia keltis 4 ar 5
val. ryto. Ši žvaigždė atitinka Sirijų ir skelbia naują dieną. Legenda sako,
kad kai kas nors atsikelia, kai Saulė jau būna danguje, visos jo palapinės
tampa mirusiųjų oda. Hazoj reiškia žvaigždyną, o Hantificaö - „Kas ateina
auštant“.</p></td>
</tr>

<tr><td colspan="2"><h3><notr>Haapjc</notr></h3></td></tr>
<tr>
<td><img src="haapjc_desc.jpg" height="100" /></td>
<td><p>Šis žvaigždynas yra, galbūt, sudėtingiausias iš Comca'o žvaigždynų, dėl to,
kad ji užima didelį plotą dangaus ir joje galima rasti žvaigždes iš Tauro,
Dvynių ir Kapelos žvaigždynų. Galima sakyti, kad Haapjc (Elnių medžiotojas)
turi šiuos skyrius: baltauodegis elnias, bura elnias ir didžiaragis elnias
(Hépem, Háap ir Möjit atitinkamai), kurie yra žinomi kaip Hassaleh, Elnath
ir 123 Tau; ietis su jos antgaliu Aldebarane ir žvaigždės, Taure,
sudarančios  'V' formą, o plunksnos yra Dvynių žvaigždės Kastoras ir
Polluksas; ir, galiausiai, medžiotojas, tinkamai sakant, yra Cozaactim ("Kas
kerta"), su galva Kapeloje.</p>
<p> Legenda pasakoja, kad Kozaktimas metė ietį ir pataikė į elnią Bura. Háapas
buvo sužeistas ir kraujuodamas skrido per dangų; tada į Tiburono salą
nukrito mažas kraujo lašelis, todėl Bura elniai yra šios salos vietiniai
gyventojai. Šį žvaigždyną galima stebėti rugsėjo rytiniame danguje.</p></td>
</tr>

<tr><td colspan="2"><h3><notr>Hácosa</notr></h3></td></tr>
<tr>
<td><img src="hacosa.png" height="100" /></td>
<td><p>Sakoma, kad rugsėjo 7 d., kai šis žvaigždynas yra nukreiptas į dangaus
viršūnę, jis pasirodo panašus į instrumentą Hácosa (Pitahaya- pjautuvas) ir
ateina laikas rinkti laukinius vaisius, pavyzdžiui, „Péchitas de mezquite“
(Algarobių medžių sėklas) ir pitahayas (kaktusų vaisius). Kai nėra jokių
ženklų, sezonas bus blogas.</p></td>
</tr>

<tr><td colspan="2"><h3><notr>Hazoj Cöiquih</notr></h3></td></tr>
<tr>
<td><img src="hazoj_koii.png" height="100" /></td>
<td><p>Tarp dvylikos Cöiquih (Asmens) žvaigždžių yra ir žvaigždė Antaris. Šiame
žvaigždyne Asmuo tarsi žvejoja, todėl atitinkamoje legendoje teigiama, kad
Zix hantpatj (Cochito žuvis) burnos viršuje turi savotiškos drebučių
medžiagos, gaunamos iš kaktuso minkštimo, kurį protėviai naudojo kaip
masalą. Šis žvaigždynas mėnuo po mėnesio sukasi danguje, o rugsėjo 8
d. vidurnaktį, kai jis yra virš Tiburono salos, jį galima pamatyti gulintį.</p></td>
</tr>

<tr><td colspan="2"><h3><notr>Caamooilcoj</notr></h3></td></tr>
<tr>
<td><img src="caamoilcoj.png" height="100" /></td>
<td><p> Šis žvaigždynas, pavadintas Caamooilcoj (Rato žaidimas), yra vienas
svarbiausių Comca'ac žmonių žvaigždžių masyvų; žiemą jį galima stebėti per
pilnatį; jame yra apie penkiolika rato formos žvaigždžių, o žvaigždės -
nendrinės lentelės (tablillas de carrizo), kurios atlieka kauliukų
vaidmenį. Sakoma, kad senovėje šį žaidimą žaisdavo tik vyrai, kurie
statydavo savo gyvybę; dabar šį žaidimą per šventes ir ypatingomis progomis
žaidžia moterys, kurios taip simbolizuoja gyvenimo ir apsaugos įvykius; ypač
jis žaidžiamas, pavyzdžiui, per brendimo apeigas arba per zaaptim (didžiojo
krepšio) šventę.</p>
<p> Šiam žaidimui ratas buvo sudarytas iš kelių apvalių gabalėlių Pitahayas
(kaktusų vaisių) arba cinita (keturių linijų kaktusų) (šiandien tai
įvairiais motyvais dekoruoti akmenys); ir trijų nendrių gabalėlių (tablillas
de carrizo), nudažytų spalvomis. Šių trijų spalvų reikšmė yra tokia: Raudona
- kraujas ir mirtis; mėlyna - dangus ir jūra; balta - tyrumas, sveikata ir
apsauga.</p></td>
</tr>

<tr><td colspan="2"><h3><notr>Quetoh</notr></h3></td></tr>
<tr>
<td><img src="quetoh0.png" height="100" /></td>
<td><p> Ši vieniša žvaigždė vadinama Quetoh (mažasis balandis), tai šiuolaikinis
Arktūras. Ji pasirodo apie spalio 8 d., skelbdama geros žvejybos
epochą. Protėviai neturėjo tinklų ar kitų žvejybos menų, grobiui gaudyti jie
naudojo harpūną ir „flinto“ harpūną arba dvigubo smaigalio įrankį. Legenda
pasakoja, kad prieš daugelį metų, danguje pasirodžius šiai žvaigždei,
prasidėjo kaktusų žydėjimas, o savaitės pabaigoje ant jų atsirado pitahajų,
tačiau kitą dieną visi pitahajų vaisiai dingo: tai buvo Quetoh yacaso arba
„balandžių burtai“, atsakingi už šių vaisių suvalgymą.</p></td>
</tr>

<tr><td colspan="2"><h3><notr>Himatax</notr></h3></td></tr>
<tr>
<td><img src="himatax.png" height="100" /></td>
<td><p> Ši vieniša žvaigždė vadinama Hazoj canoj Himatax, nes jos reikšmė -
žvaigždė, kuri nejuda ir aplink kurią visi sukasi. Ji būna visą naktį,
visomis metų dienomis.</p></td>
</tr>

<tr><td colspan="2"><h3><notr>Yay Xapi Hanopas</notr></h3></td></tr>
<tr>
<td><img src="yay_xapi.png" height="100" /></td>
<td><p> Pasak legendos, jaunasis medžiotojas buvo berniukas, kuris išvyko medžioti,
o praėjus kelioms savaitėms po išvykimo jo vis dar nebuvo, todėl stovyklos
nariai jį laikė mirusiu. Tačiau po kelių mėnesių, auštant, jis pasirodė savo
tėvams, kurie nustebę jam pasakojo: „Mes galvojome, kad tu miręs, daug dienų
tavęs ieškojome, kol pavargome, daug dėl tavęs verkėme“. Jaunuolis pasakė
tėvams: „Aš gyvenu netoli paplūdimio, susiradau gerą vietą ir ten
apsistojau“. „Bet kokį vandenį geriate?“ - ‚O kokį?‘ - klausė tėvai. Jie
paklausė. "Radau visokio vandens ir būtent tokį geriu, Haxhaxaha tahomisi",
- sakė jis jiems kalbėdamas apie Tekomatės įlanką.</p>
<p> Pasak šios legendos, jaunasis medžiotojas dėl konflikto su vyresniuoju
broliu tapo žvaigždynu, kurio centre yra Kanopas. Jis yra tiesiai į pietus.</p></td>
</tr>
</table>

<h2>Išvada</h2>
<p> Visos šios žinios apie Comca'ac žmones atkeliavo iš priešispaninės epochos
ir išsilaikė per amžius dėl žodinės tradicijos ir bendruomenės stiprybės iš
pradžių prieš kolonizaciją, o vėliau - priešinantis evangelizacijai. Dar ir
šiandien galima išgirsti pasakojimų ir legendų, kuriais grindžiami
žvaigždynų pavadinimai ir įvykiai jūroje bei dykumoje. Atkurdamas šias
legendas, naudodamasis atmintimi ir gyvais įvykiais su savo protėviais,
Arturo Moralesas Blanco padovanojo mums palikimą, kurį būtina išsaugoti
ateities kartoms: vaikams, jaunimui, kuris savo kalba išsaugos, kaip ir ko
ieškoti danguje.</p>

<h2>Dėkojame </h2>
<ul>
  <li>Arturo Morales Blanco</li>
  <li>Alejandro Aguilar Zeleny</li>
  <li>Julio Saucedo Morales</li>
  <li>Alfredo Manríquez</li>
  <li>UNISON</li>
</ul>

<h2>Autorius</h2>
<p><strong>Ra&#250;l Pérez-Enríquez</strong>: <a
href="mailto:raulpe55@gmail.com">raulpe55(at)gmail(dot)com</a></p>
  
<p> Vertimas į anglų kalbą: Alfredo Manríquez</p>
