<h1>Seri (Comca'ac)</h1> 
<p>El <a href="https://es.wikipedia.org/wiki/Pueblo_seri">Pueblo Seri</a> es un pueblo originario de México.</p>
<p>Ha habido seis grupos diferentes de los Comca'ac (Comca'ac significa "gente"): 
<ul> 
 <li> Los Xica hacataj quitoj, quienes comían tiburones, habitaron la Isla San Esteban (hoy Isla Turón);</li>
 <li>Los Xnamotat, quienes vivieron en el Sur, habitaron San Carlos, Guaymas y Tastiota; </li>
 <li>Los Cail hitic 'tamoc, los hombres del valle, habitaron la región entre Tastiota y Bahía Kino;</li>
 <li>Los Heno comca'ac, quienes vivieron en las montañas, habitaron el centro de la Isla Tiburón; </li>
 <li>Los Tepocaj, los pescadores, quienes habitaron la región entre Puerto Libertad y Puerto Peñasco; y, </li>
 <li>Los Tosni hox hanoquipilc, quienes se alimentaban de aves marinas (patos y pelícanos), habitaron la Isla San Lorenzo.</li>
</ul></p>

<p><img src="abuela.png" width="250" align="left" /> En la actualidad, el pueblo Seri vive en Punta Chueca y en Desemboque de los seris, 
localizadas en la costa del Estado de Sonora en el noroeste de México.  
De acuerdo con los ciclos de pesca, los Comca'ac ocupan varios campos de pesca distribuidos a lo largo de casi 100 km de litoral.</p> 
<p>El área total asignada a este pueblo originario se extiende a poco más de 210 hectáreas de territorio que corresponden a una región del continente y a la Isla Tiburón en el Golfo de California.</p>
<p> La lengua de los Seri (coiiqui'itom) forma parte de la familia de lenguas seriyumanas lo cual significa, por un lado, 
que su más cercana relación es con el yumano proveniente del norte de la península de Baja California, y, por el otro lado, 
que esta lengua contrasta totalmente con aquellas de sus pueblos vecinos quienes hablan lenguas yuto-aztecas tales como pima, 
pápago, yaqui y mayo; todas ellas "filum" de mucho más reciente origen.</p>
<p>La descripción de las Constelaciones Comca'ac que aquí se recogen viene del libro "Bajo el cielo Comca'ac: Astronomía entre 
el mar y el desierto", escrito por Arturo Morales Blanco, en el cual es posible identificar las relaciones entre el cielo, 
el mar y el desierto, tal como ha sido recuperado por tradición oral y de las memorias familiares.</p>
<p>Este conocimiento ha llegado hasta nosotros por transmisión oral de generación en generación a lo largo del tiempo y muestra 
como los eventos marinos tales como la aparición de las jaibas o la abundancia de totoaba (un gran pez, en peligro de extinción), 
vienen asociadas a la aparición de ciertos conjuntos de estrellas en el cielo. El pueblo Comca'ac les ha llamado Zaamth or Zix cam caoc'la, 
respectivamente; también, la coincidencia de las Pitahayas (frutos del cactus) en los cactus con la aparición de la 
Constelación Hácosa (Corta-pitahayas) en el cielo es muy sugestiva.</p>


<h2>Constellations</h2>
<br />
<table>
<tr><td colspan="2"><h3><notr>Zaamth</notr></h3></td></tr>
<tr>
<td width="105"><img src="zaamth.png" height="100" /></td>
<td><p> Cuando las estrellas del Cinturón de Orión, de Rigel y de Betelgeuse aparecen por encima del horizonte del Oeste, 
en el mes de Marzo, el pueblo Comca'ac ve en las aguas someras de la marisma, a las jaibas agruparse formando grupos de 
entre 300 y 400 ejemplares los cuales pueden ser colectados facilmente; ésta es la razón por la cual le llaman Zaamth a esta constelación. 
Seis meses después, cuando el mar está frío, las jaibas dejan de aparecer llendo de un lugar a otro; en vez de ello el trigo de mar, 
xnois, viene con sus semillas usadas para hacer harina y diferentes tipos de alimento por centúrias. La leyendo dice que en la 
temporada de "cosecha" de jaibas, se debe evitar romper alguna pierna o una pinza porque, si eso sucede, al día siguiente no habrá más jaibas en ese sitio.</p></td>
</tr>
<tr><td colspan="2"><h3><notr>Cohamc</notr></h3></td></tr>
<tr>
<td><img src="cohamc.png" height="100" /></td>
<td><p> Alrededor del 18 de Octubre, un alineamiento de estrellas se lleva a cabo en el cielo matutino y este es llamado, 
desde tiempos remotos, Constelación Cohamc, mujeres. Entonces cuatro o cinco días después, las lluvias se inician cayendo 
con gran intensidad y el viento corre por el desierto. La estrella que está más al Norte de este alineamiento, 
en lengua Comca'ac es llamada Hacamta, el esposo, y es la que aparece delante de las demás que son sus mujeres (la estrella Psi de Ursa Major); 
las seis estrellas aparecen en secuencia, de dos en dos. El pronóstico de este mal tiempo motivó a sus ancestros a irse a las cuevas 
en las montañas y alejarse de las playas- Después de los días difíciles, cerca de dos meses más tarde, el pueblo Comca'ac regresaba 
a la playa llevando con ellos todos los alimentos y materiales llevados: carne seca, pescado, 'caguama' (gran tortuga), miel, 
y harina de 'péchita de mezquite' (semillas del árbol Mezquite), 
entre ellos.</p></td>
</tr>

<tr><td colspan="2"><h3><notr>Hazoj canoj Hantificaö</notr></h3></td></tr>
<tr>
<td><img src="hazoj_canoj.png" height="100" /></td>
<td><p> Esta estrella aparece aislada en el cielo con un brillo multicolor, puede ser vista a lolargo del año. 
Sin embargo, en los primeros días del mes de Septiembre (después de su salida héliaca), uno debe levantarse entre las 4 y 5 de la mañana para verla. 
Esta estrella corresponde con Sirio y ella anuncia el nuevo día. La leyenda dice que cuando alguien se levanta cuando el Sol ya ha salido, 
todas sus tiendas se convierten en piel de la muerte.  Hazoj significa constelación y Hantificaö is "Aquel que llega al amanecer".</p></td>
</tr>

<tr><td colspan="2"><h3><notr>Haapjc</notr></h3></td></tr>
<tr>
<td><img src="haapjc_desc.png" height="100" /></td>
<td><p>Esta constelación es, posiblemente, la más compleja de las de los Comca'ac, debido al hecho de cubre un área importante del cielo y en ella, 
uno puede encontrar estrellas de Tauro, Gemelos, y la llamada Capela. 
Se puede decir que Haapjc (Cazador de Venados) tiene las siguientes secciones: venado cola blanca, 
venado bura y cimarrón (estrellas Hépem, Háap y Möjit, respectivamente), las cuales son estrellas conocidas como Hassaleh, Elnath y 123 Tau; 
la flecha con su pedernal en Aldebarán y las estrellas que forman la 'V' de Tauro, mientras las plumas son Castor y Pollux de Gemelos; 
y, finalmente, el cazador, propiamente dicho, es Cozaactim ("Aquel que atina"), con su cabeza en Capela.</p>

<p>La leyenda cuenta que Cozaactim disparó su arco y golpeó al venado Bura. Háap fue herido y fue flotando por el cielo sangrando; 
entonces, una pequeña gota de sangre cayó sobre la Isla Tiburón, y esa es la razón por la cual el Bura es nativo de la isla. 
Esta constelación puede ser observada por las mañanas del mes de Septiembre.</p></td>
</tr>
<tr><td colspan="2"><h3><notr>Hácosa</notr></h3></td></tr>
<tr>
<td><img src="hacosa.png" height="100" /></td>
<td><p>Se dice que cuando esta constelación está apuntando hacia lo alto del cielo, el 7 de Septiembre, 
ella parece ser similar al instrumento Hácosa (cortador de Pitahayas), y entonces es tiempo de colectar frutas silvestres:  
'péchitas de mezquite' (semillas de Mezquite) y pitahayas (fruto del cactus), por ejemplo. 
Cuando no hay señas de ella, la temporada será mala.</p></td>
</tr>
<tr><td colspan="2"><h3><notr>Hazoj Cöiquih</notr></h3></td></tr>
<tr>
<td><img src="hazoj_koii.png" height="100" /></td>
<td><p>Entre las doce estrellas de Cöiquih (Persona) está la estrella Antares. En esta constelación la persona parace estar pescando; 
esto es el porque de acuerdo con la leyenda, el Zix hantpatj (pez cochito) tiene en su paladar una substancia gelatinosa, 
que proviene de la pulpa del cactus que los antepasados usaban cebo. Esta constelación va moviéndose, mes con mes, 
girándo en el cielo y se le puede observar en una posición recostada cuando ella está sobre Isla Tiburón a la medianoche del día 8 de Septiembre.</p></td>
</tr>
<tr><td colspan="2"><h3><notr>Caamooilcoj</notr></h3></td></tr>
<tr>
<td><img src="caamoilcoj.png" height="100" /></td>
<td><p> Esta constelación llamada Caamooilcoj (Juego de la Rueda), es uno de los arreglos de estrellas más importante entre la gente Comca'ac; 
ella puede ser observada en su plenitud en el Invierno; con alredor de quince estrellas en forma de rueda, y estrellas como tablillas de carrizo que hacen el papel de dados. 
Se dice que en tiempos remotos, este juego se ejecutaba entre hombres, exclusivamente, quienes ponían como apuesta su propia vida; 
ahora, este juego es practicado por mujeres durante festividades y ocasiones especiales que representan eventos de la vida y protección; 
en particular, es jugado durante las ceremonías de la pubertad, por ejemplo, o durante las fiestas zaaptim (la gran canasta).</p>
Para este juego, se usan diversas piezas redondas de Pitahayas (fruto del cactus) o de 'cinita' (cactus cuatro líneas) 
formando un círculo (hoy en día, ellas son piedras decoradas con diferentes motivos); y, tres tablillas de carrizo, pintadas en colores.
El significado de cada color usado es: Rojo - la sangre y la muerte; Azul - el cielo y el mar; y, el blanco - pureza, buena salud y protección.</p></td>
</tr>
<tr><td colspan="2"><h3><notr>Quetoh</notr></h3></td></tr>
<tr>
<td><img src="quetoh0.png" height="100" /></td>
<td><p> Esta estrella aislada es conocida como Quetoh (palomita), y es la moderna Arturo. Ella aparece a partir del 8 de Octubre anunciando una época de buena pesca. 
Los ancestros no conocían las redes u otras artes de pesca, ellos usaban arpones para la captura de sus presas: arpón de pedernal o una herramienta de doble punta. 
La leyenda dice que hace muchos años, con la aparición de esta estrella en los cielos, se iniciaba la floración de los cactus y que una semana después, ya se encontraban pitahayas en ellos; 
sin embargo, al día siguiente, todas las pitahayas desaparecían: era Quetoh yacaso o 'el hechizo de la paloma' la responsable de haberse comido aquella fruta.</p></td>
</tr>
<tr><td colspan="2"><h3><notr>Himatax</notr></h3></td></tr>
<tr>
<td><img src="himatax.png" height="100" /></td>
<td><p>Esta estrella solitaria es conocida como Hazoj canoj Himatax porque su significado es la estrella que no se mueve y al rededor de la cual giran todas las demás. 
Esta estrella está presente toda la noche, de todos los días del año.</p></td>
</tr>
<tr><td colspan="2"><h3><notr>Yay Xapi Hanopas</notr></h3></td></tr>
<tr>
<td><img src="yay_xapi.png" height="100" /></td>
<td><p> El joven cazador, dice la leyenda, era un niño que salió a cazar, y varias semanas después de su partida aún permanecía ausente, 
y los miembros de su campo lo dieron por muerto. Pero varias semanas más tarde, al alba, él se presentó ante sus padres quienes se sorprendieron mucho didiéndole: 
"Pensábamos que estabas muerto, dedicamos varios día en tu búqueda, hasta que nos cansamos; nosotros lloramos mucho por tí". 
El joven les dijo a sus padres: "Yo viví cerca de la playa, encontré un buen lugar y ahí me quedé". "Pero ¿qué tipo de agua tuviste que beber?", le preguntaron. 
"Encontré una reserva de agua cualquiera y esa fue la que bebí, Haxhaxaha tahomisi", les dijo al hablar de la Bahía Tecomate.</p>
<p>De acuerdo con esta leyenda, el joven cazador se convirtió en la Constelación con Canopus en su centro debido a un conflicto que tuvo con su hermano mayor. 
Esta aparece directamente hacia el Sur.</p></td>
</tr>
</table>
<h2>Conclusión</h2>
<p> Todo este conocimiento del pueblo originario Comca'ac proviene de la época prehispánica, y ha prevalecido a través de los siglos, 
gracias a people comes from prehispanic epoch, and it has prevailed through 
centuries, thanks to oral tradition and the strength of the community to colonization, at first, and his 
opposition to evangelization, later on. Still today, it is possible to hear the stories and legends 
behind the naming of constellations and the events on the sea and on the desert. With the recovery of 
these legends, by exercise of memory and lively events with his ancestors, Arturo Morales Blanco gave us 
a legacy that must be conserved for future generations: children, young people who will keep in their 
own language how and what to look for in the sky.</p>
<p>&nbsp;</p>

<h2>Thanks to</h2>
<ul>
  <li>Arturo Morales Blanco</li>
  <li>Alejandro Aguilar Zeleny</li>
  <li>Julio Saucedo Morales</li>
  <li>Alfredo Manríquez</li>
  <li>UNISON</li>
</ul>
<h2>Author</h2>
<p><strong>Ra&#250;l Pérez-Enríquez</strong>:  <a href="mailto:raulpe55@gmail.com">raulpe55(at)gmail(dot)com</a></p>


<h3>Enlaces Externos</h3>
<ul>
  <li><a href="http://biblioteca.itam.mx/estudios/estudio/letras30/notas3/sec_1.html">Fuego Nuevo</a></li>
  <li><a href="http://www.lienzo.ufm.edu/cms/es/what_images_represent">Lienzo 
    mexica</a></li>
  <li><a href="http://www.montero.org.mx/constelaciones.htm">Constelaciones Prehisp&#225;;nicas</a></li>
  <li><a href="http://bibliotecadigital.ilce.edu.mx/sites/ciencia/volumen1/cienc">Arqueoastronom&#237;a 
    y desarrollo de las ciencias en el M&#233;xico prehisp&#225;;nico</a></li>
  <li><a href="http://www.jstor.org/stable/660290?origin=JSTOR-pdf">The Question 
    of the Zodiac in America</a></li>
  <li><a href="http://www.windows.ucar.edu/tour/link=/mythology/tianquiztli_p">Tianquiztli</a></li>
  <li><a href="http://www.iconio.com/ABCD/F/INDEX.PDF">Los c&#243;dices de M&#233;xico</a></li>
  <li><a href="http://es.wikipedia.org/wiki/C%C3%B3dices_coloniales_de_M%C3%A9xico">Los 
    c&#243;dices coloniales de M&#233;xico</a></li>
  <li><a href="http://www.traduccionliteraria.org/1611/esc/america/sahagun.htm">Real 
    c&#233;dula prohibiendo la historia general de las cosas de Nueva Espa&#241;a de Fray 
    Bernardino de Sahag&#250;n</a></li>
  <li><a href="http://commons.wikimedia.org/wiki/User:Akapochtli">Akapochtli</a></li>
  <li><a href="http://mexican-jaguars.tripod.com/nahuamayanumbersystem/id14.html">The Calendar and Its Cycles</a></li>
  <li><a href="http://books.google.com.mx/books?id=kxPjdY1PJjEC&amp;pg=PA118&amp;lpg=PA118&amp;dq=Colotlixayac&amp;source=bl&amp;ots=F6xlTU1rer&amp;sig=9q_8ApdMTw5l9kagolArj5cPSMk&amp;hl=es&amp;ei=xoMeS8ToJoS1tgfpwv2cCg&amp;sa=X&amp;oi=book_result&amp;ct=result&amp;resnum=5&amp;ved=0CBsQ6AEwBA#v=onepage&amp;q=Colotlixayac&amp;f=false">Iconograf&#237;a mexicana, Volumen 3</a></li>
  <li><a href="http://www.famsi.org/spanish/mayawriting/codices/paris.html">El C&#243;dice Par&#237;s</a></li>
  <li><a href="http://redescolar.ilce.edu.mx/redescolar/biblioteca/literatura/leyenda/mexicas/mexsolun.html">El nacimiento del sol y la luna</a></li>
  <li><a href="http://aulex.org/nah-es/">Diccionario n&aacute;huatl - espa&#241;ol en l&#237;nea en AULEX</a></li>
  <li><a href="http://sepiensa.org.mx/contenidos/fd_depo/nahuatl/tlach_1.html">Tlachtli</a></li>
</ul>
