<h1>Сері (Комкаак)</h1> 

<p><a href="https://en.wikipedia.org/wiki/Seri_people">Народ сері</a> є
корінними мешканцями Мексики.</p>

<p>Існує шість різних груп комкаак («комкаак» їхньою мовою означає «люди»): 
<ul> 
 <li>Шика хакатадж кітодж, ті, хто їдять м'ясо акул, населяють острів
Сан-Себастьян (острів Турон).</li>
 <li>Шнамотат, які мешкають на півдні, населяють Сан-Карлос, Гуаймас та Тастіоту. </li>
 <li>Каїл хітік ʼтамок, люди з долини, населяють місцевість між Тастіотою та
Баїя-де-Кіно.</li>
 <li>Хено комка'ак, які живуть у горах, населяючи центр острова Тібурон. </li>
 <li>Тепокадж, рибалки, які населяють місцевість між Пуерто-Лібертад і
Пуерто-Пеньяско. </li>
 <li>Тосні хош ханокіпілк, ті, що харчуються морськими птахами (качками і
пеліканами), які населяють острів Сан-Лоренцо.</li>
</ul></p>
<p><img src="abuela.png" width="250" align="left" />Сьогодні, народ сері живе у Пунта-Чуеці та Десембоці, розташованих на
узбережжі північно-західного штату Сонора, Мексика. Відповідно до циклів
рибальства, комкаак проживають у декількох рибальських таборах на узбережжі
уздовж 100 кілометрової лінії. Уся пов'язана з ними область досягає 210
тисяч гектарів, що відповідає області на континенті та острову Тібурон у
Каліфорнійській затоці.</p>

<p>Мова сері (коїкуїтом) є частиною родини мов серіюмана, що означає, що, з
одного боку, найближчою вона є до юмано, які прийшли з півночі
Каліфорнійського півострова, а, з іншого боку, ця мова повністю
відрізняється від мов сусідніх племен, які розмовляють юто-ацтекськими
мовами, зокрема піма, папаго, якуї та майо, найближчим родичем яких є філа.</p>

<p>Опис сузір'їв комкаак (сері), який подано тут, походить з книги «Bajo el
cielo Comca'ac: Astronomía entre el mar y el desierto», автором якої є
Артуро Моралес Бланко. Цей опис виявляє взаємовідносини неба, моря і
пустелі, які донесли до нас усна традиція та сімейні спогади.</p>

<p>Ці знання було донесено до нас усними переказами від покоління до покоління
упродовж століть. Ці перекази показують, як події з моря, подібні до появи
крабів чи великих уловів тотоаби (великої риби, яка зараз майже зникла),
поєднуються із наборами зірок на небі. Народ комкаак назвав їх Заамф та Зіш
кам каокла, відповідно; також поява пітай (кактусових фруктів) на кактусі,
як можна зрозуміти з назви, пов'язана із сузір'ям Хакоса (Корта-пітаї) на
небі.</p>


<h2>Сузір'я</h2>
<br />
<table>
<tr><td colspan="2"><h3><notr>Zaamth</notr></h3></td></tr>
<tr>
<td width="105"><img src="zaamth.png" height="100" /></td>
<td><p>Коли над західною частиною горизонту з'являються зірки Поясу Оріона, Рігель
і Бетельгейзе, у місяці березні, народ комкаак бачить, як у мілких водах
боліт з'являються краби, що формують групи у близько 300 або 400 істот і
яких можна дуже просто вловити; ось причина назви відповідного сузір'я,
Заамф. За шість місяців, коли море холодне, крабів більше не помітно,
оскільки вони мігрують з одного місця до іншого; замість цього, люди
використовують протягом століть насіння морської пшениці, зостери та
комса. Легенда повідомляє, що у дні, що відповідають «жнивам» крабів, слід
намагатися не зламати крабу ногу або клешню. Якщо таке трапиться, на
наступний день на тому місці не лишиться жодного краба.</p></td>
</tr>
<tr><td colspan="2"><h3><notr>Cohamc</notr></h3></td></tr>
<tr>
<td><img src="cohamc.png" height="100" /></td>
<td><p>Близько 18-го жовтня на ранковому небі трапляється комбінація зірок, яка з
давніх часів називається сузір'ям Кохамк, жінок. Далі, за чотири або п'ять
днів після цього починаються інтенсивні дощі і починає віяти вітер з
пустелі. Зірка, яку розташовано на північ від комбінації, комкаацькою є
«Хакамта», є чоловіком (зірка ψ Великої Ведмедиці), який з'являється за
іншими шістьма зірками, які пов'язано із жінками. Шість зірок з'являються
послідовно, по дві. Прогнозування цими зірками лихої погоди спонукало
предків сучасних комкааків переходити до печер у горах і полишати
узбережжя. Після складних днів, близько двох місяців по тому, народ
комкааків повертався на узбережжя, несучи усю заготовлену їжу та матеріали:
сушене м'ясо, рибу, черепаху «кагуама» та борошно з «péchita de mezquite»
(насіння мескітового дерева).</p></td>
</tr>

<tr><td colspan="2"><h3><notr>Hazoj canoj Hantificaü</notr></h3></td></tr>
<tr>
<td><img src="hazoj_canoj.png" height="100" /></td>
<td><p>Цю зірку, яка з'являється одинокою на небі у своєму багатокольоровому сяйві,
можна бачити упродовж року. Втім, у перші дні вересня (після сонячного
сходу), слід встати о 4 чи 5 ранку, щоб її побачити. Ця зірка відповідає
Сіріусу і повідомляє про новий день. За легендою, якщо хтось встане, коли на
небі уже буде Сонце, увесь його намет перетвориться на шкіру мерця. «Хазой»
означає «сузір'я», а «Хантіфікао» — «Той, що приходить на світанку».</p></td>
</tr>

<tr><td colspan="2"><h3><notr>Haapjc</notr></h3></td></tr>
<tr>
<td><img src="haapjc_desc.jpg" height="100" /></td>
<td><p>Це сузір'я, ймовірно, є найскладнішим з сузір'їв комкааків через те, що воно
займає широку область неба. У ньому можна побачити зірки з Тільця, Близнюків
та Капеллу. Можна сказати, що  Хаапжк (Мисливець на оленів) складається з
таких частин: білохвостого оленя, чорнохвостого оленя та великорогого оленя
(Хепема, Хаапа та Можіта, відповідно), якими є зірки, які ми знаємо за
назвами Хассалех, Ельнатх, та 123 Тільця; спису із його кремінним вістрям у
Альдебарані та зірок, що поєднуються у «V» у Тільці, а перами списку є
Кастор і Поллукс у Близнюках; і, нарешті, мисливця, іменем якого є Козаактім
(«Той, що перетинає»), з його головою у Капеллі.</p>
<p>За легендою Козактім жбурляє свого списа і влучає у чорнохвостого
оленя. Хаапа було поранено, і він тікає небом спливаючи кров'ю; потім,
невеличка крапля крові падає на острів Тібурон, і тому чорнохвості олені є
мешканцями острова. Це сузір'я можна спостерігати у ранковому вересневому
небі.</p></td>
</tr>

<tr><td colspan="2"><h3><notr>Hácosa</notr></h3></td></tr>
<tr>
<td><img src="hacosa.png" height="100" /></td>
<td><p>Кажуть, що коли це сузір'я вказує на вершину неба, 7-го вересня, воно
подібне на інструмент Хакоса (різак пітаї). Це вказує, що настав час збирати
дикі фрукти, зокрема «péchitas de mezquite» (насіння мескітового дерева) та
пітаї (плоди кактуса). Якщо цього знаку не видно, сезон буде поганим.</p></td>
</tr>

<tr><td colspan="2"><h3><notr>Hazoj Cöiquih</notr></h3></td></tr>
<tr>
<td><img src="hazoj_koii.png" height="100" /></td>
<td><p>Між дванадцятьма зірками Коїкіха (Особи) розташовано зірку Антарес. У цьому
сузір'ї особа, здається, рибалить; ось чому відповідна легенда стверджує, що
Зіш хантпатж (риба кочіто) має у верхній частині роту желеподібну речовину,
яка походить з м'якуша кактуса, яким предки користувалися як приманкою. Це
сузір'я рухається, місяць за місяцем, обертаючись небом, опиняючись у
лежачій позиції, коли перебуває над островом Тібурок опівночі 8-го вересня.</p></td>
</tr>

<tr><td colspan="2"><h3><notr>Caamooilcoj</notr></h3></td></tr>
<tr>
<td><img src="caamoilcoj.png" height="100" /></td>
<td><p>Це сузір'я має назву Каамуїлкож (Гра у колесо) і є одним з найважливіших
масивів зірок у народу комкаак. Його можна спостерігати повністю
взимку. Близько п'ятнадцяти його зірок розташовано у формі колеса. Його
зірки є тростяними пластинами (tablillas de carrizo), які відіграють роль
кісток. Кажуть, що у давні часи у цю гру грали лише чоловіки. Грали на
життя. Тепер же у гру грають у свята та під час особливих подій жінки, які
представляють події життя і захист. Наприклад, у цю гру грають під час
церемоній визнання повноліття та свята зааптім (великого кошика).</p>
<p>Для цієї гри потрібні декілька круглих пітаї (плодів кактуса) або «cinita»
(чотирилінійного кактуса), з яких складають коло (у сучасності ними є
розмальовані у різних мотивах камені); та розфарбовані три тростяні пластини
(tablillas de carrizo). Значеннями трьох кольорів є такі: червоний — кров і
смерть; синій — небо і море; і білий — чистота, добре здоров'я та захист.</p></td>
</tr>

<tr><td colspan="2"><h3><notr>Quetoh</notr></h3></td></tr>
<tr>
<td><img src="quetoh0.png" height="100" /></td>
<td><p>Цю одиноку зірку називають Кетох (малий голуб). Ми називаємо цю зірку
«Арктур». Вона з'являється близько 8-го жовтня і провіщає період доброї
риболовлі. У предків не було сіток або інших риболовних пристроїв. Вони
користувалися для полювання на здобич гарпунами, гарпунами з кремінними
вістрями або інструментами з двома вістрями. За легендою, багато років тому
із появою на небі цієї зірки розпочиналося цвітіння кактуса, а за тиждень на
ньому з'являлися пітаї; втім, на наступний день усі пітаї зникали: це було
Кетох якасо або «закляття голуба», який поїдав ці фрукти.</p></td>
</tr>

<tr><td colspan="2"><h3><notr>Himatax</notr></h3></td></tr>
<tr>
<td><img src="himatax.png" height="100" /></td>
<td><p>Ця одинока зірка відома як «Хазож канож Хматаш», оскільки це зірка, яка не
рухається, навколо якої рухається усе. Її видно протягом усієї ночі,
будь-коли протягом року.</p></td>
</tr>

<tr><td colspan="2"><h3><notr>Yay Xapi Hanopas</notr></h3></td></tr>
<tr>
<td><img src="yay_xapi.png" height="100" /></td>
<td><p>Як повідомляє легенда, молодий мисливець, хлопець, який пішов на полювання,
зник на декілька тижнів, і люди з його табору вважали його мертвим. Але за
декілька місяців він з'явився перед батьками на світанку. Батьки були
здивовані і сказали йому: «Ми вважали тебе мертвим, ми шукали тебе багато
днів, аж доки втомилися; ми дуже сумували за тобою». Хлопець відповів своїм
батькам: «Я жив на березі, я знайшов чудове місце і лишався там». «Але де ти
брав воду?» — спитали батьки. «Я не знайшов води і пив Хашхашаха тахомісі,»
— говорячи про затоку Текомате.</p>
<p>За цією легендою, молодий мисливець який став сузір'ям із центром у
Канопусі, посварився зі своїм старшим братом. Сузір'я з'являється
безпосередньо у напрямку на південь.</p></td>
</tr>
</table>

<h2>Висновки</h2>
<p>Усі ці знання народу комкаак походять з доісторичної доби, їх було передано
крізь століття завдяки усним традиціями та опору спільноти колонізації на
початку і протистоянню окатоличенню згодом. Навіть сьогодні усе ще можна
почути оповідання та легенди, які пов'язано із назвами сузір'їв та подіями
на морі та у пустелі. Відновленням цих легенд за допомогою пам'яті та подій
у житті його предків, Артуро Моралес Бланко надав нам спадок, який слід
зберегти для наступних поколінь: дітей, молоді, які збережуть знання власною
мовою про те, як і що слід шукати на зоряному небі.</p>

<h2>Подяки</h2>
<ul>
  <li>Артуро Моралес Бланко</li>
  <li>Алехандро Агуїлар Зелени</li>
  <li>Хуліо Сауседо Моралес</li>
  <li>Альфредо Манрікес</li>
  <li>UNISON</li>
</ul>

<h2>Автор</h2>
<p><strong>Рауль Перес-Енрікес</strong>: <a
href="mailto:raulpe55@gmail.com">raulpe55(at)gmail(dot)com</a></p>
  
<p>Переклад англійською: Альфредо Манрікес</p>
