<h2>Seri (Comca'ac)</h2> </p><hspace="2" /p><br />
<p align="justify"><img src="abuela.png" width="150" height="146" align="left" />La descripci&#243;n de las Constelaciones Comca'ac (Seri) que se presenta en esta p&#225;gina proviene del libro "Bajo el cielo Comca'ac: Astronom&#237;a entre el mar y el desierto" escrito por Arturo Morales Blanco, en el cual se recogen, de acuerdo a la tradici&#243;n y su la memoria, las relaciones entre estos tres elementos de la Naturaleza. </p>
<p align="justify"> Este conocimiento que desde tiempos inmemoriales se ha transmitido de generaci&#243;n en generaci&#243;n, vincula los acontecimientos del mar tales como la aparici&#243;n de las jaibas o la abundancia de totoaba (ahora en peligro de extinci&#243;n), con la aparici&#243;n en el cielo de los conjuntos de estrellas o estrellas solitarias a las que los Comca'ac han bautizado con nombres como Zaamth o Zix cam caoc'la, respectivamente; tambi&#233;n, la coincidencia del brote de las Pitahayas con la presencia de la Constelaci&#243;n H&#225;cosa (Corta-pitahayas) en tierra.</p>
<p align="justify"> En la antig&#252;edad exist&#237;an seis bandas de los Comca'ac que quiere decir "la gente": Xica hacataj quitoj, los que se alimentan de carne de tibur&#243;n, y son de San Esteban; Xnamotat, los que viven al sur, en San Carlos, Guaymas y Tastiota; Cail hitic 'tamoc, los hombres del valle, habitaban entre Tastiota y Bah&#237;a Kino; Heno comca'ac, los que viven en el monte, viv&#237;an en el centro de la Isla de Tibur&#225;n; Tepocaj, los pescadores, quienes viv&#237;an entre Puerto Libertad y Puerto Pe&#241;asco; y, Tosni hox hanoquipilc, los que se alimentan de aves marinas (patos y pel&#237;canos), habitantes de la Isla San Esteban.</p></p>
<h3>Constelaciones</h3>
<dl>
<dt>
<p align="center">
<h3><em>Zaamth</em></h3> < hspace="2"/p></dt>
<dd>
<h6 align="center"><img src="jaiba.png" width="100" height="100"  /><br />
<p align="justify"> Cuando las estrellas del cintur&#243;n de Ori&#243;n, Rigel y Betelgeuse aparecen en el occidente del cielo, en el mes de marzo, el pueblo Comca'ac ve&#237;a surgir en las aguas someras del estero grupos de entre 300 y 400 jaibas que pod&#237;an ser recogidas con facilidad; por ello, designan Zaamth a dicho conjunto de estrellas. Despu&#233;s de seis meses, cuando el mar est&#225; fr&#237;o, las jaibas ya no deambulan de un lugar a otro y coincide con la llegada del trigo de mar, xnois, cuya semilla ha sido molida y usada para preparar alimentos por siglos. Cuenta la leyenda que los d&#237;as en que se "cosechan" las jaibas, se debe evitar dejar caer al agua alguna pata o pinza de ellas pues, si eso sucede, al d&#237;a siguiente ya no se encontrar&#225;n jaibas en el lugar.</h6></dd>
</p>
<dt>
<p align="center">
<h3><em>Cohamc</em></h3><dt>
<dd>
<h6 align="center"><img src="cohamc.png" width="321" height="200" /><br />
<p align="justify">Hacia el 18 de octubre se presenta un alineamiento de estrellas al que se denomina Cohamc, mujeres; cuatro o cinco d&#237;as despu&#233;s, llueve mucho y corre un viento fuerte. A la estrella m&#225;s al norte se le conoce como Hacamta, marido, y es el que aparece delante de las seis mujeres (la estrella Psi de la Osa Mayor); mismas que a lo largo de varios d&#237;as, se van mostrando de dos en dos. El pron&#243;stico del mal tiempo llevaba a los antepasados a mover su h&#225;bitat a las cuevas del monte y a alejarse de la playa. Al paso del clima dif&#237;cil, dos meses, los Comca'ac regresaban a la playa llevando consigo las reservas que hab&#237;an guardado: carne seca de todo tipo, pescado, caguama, miel de abeja, harina de p&#233;chita de mezquite, entre ellas.</p></h6></dd>

<dt>
<p align="center">
<h3><em>Hazoj canoj Hantifica&#252;</em></h3></p></dt>
<dd>
<h6 align="center"><img src="hazoj_canoj.png" width="200" height="214" hspace="7" /><br />
<p align="justify">Esta estrella solitaria cuyo bello reflejo de muchos colores se puede apreciar todos los d&#237;as, requiere de despertarse entre las 4 y 5 de la ma&#241;ana. Esta estrella es Sirio y anuncia el nuevo d&#237;a. La leyenda cuenta que si la persona se levanta ya que ha salido el Sol, sus tendidos se vuelven piel de la muerte. Hazoj significa constelaci&#243;n y
 Hantifica&#235; es  "El que viene al amanecer". </p>
</h6></dd>

<dt>
<p align="center">
<h3><em>Haapjc</em></h3></dt>
<dd>
<h6 align="center"><img src="hapjc.png" width="460" height="460"  /><br />
<p align="justify"> Esta constelaci&#243;n es, quiz&#225;s, la m&#225;s compleja de todas pues abarca una buena parte del cielo y en ella encontramos estrellas de Tauro, de G&#233;minis, y hasta la estrella Capella. Se puede decir que Hapjc (Cazador de venados) se forma por: los venados cola blanca, bura y cimarr&#243;n (H&#233;pem, H&#225;ap y M&#243;jit, respectivamente) que son las estrellas Hassaleh, Elnath y 123 Tau; La flecha cuyo pedernal es Aldebar&#225;n y las estrellas en V de Tauro, mientras las plumas son estrellas de G&#233;minis; y, el cazador (Cozaactim o "El que atraviesa"), propiamente dicho, con su cabeza en Capella.<\p>
<p align="justify"> Se cuenta que el cazador fue persiguiendo a H&#225;ap y lo hiri&#243; con su flecha, este viaj&#243; por el cielo sangrando; entonces, una gota de su sangre call&#243; en la Isla de Tibur&#243;n y es por ello que el bura es nativo de la isla. Esta constelaci&#243;n se puede apreciar en el cielo de septiembre.</p></h6></dd>

<dt>
<p align="center">
<h3><em>H&#225;cosa</em></h3></dt>
<dd>
<h6 align="center"><img src="hacosa.png" width="200" height="214"  /><br />
<p align="justify">Se cuenta que cuando las puntas del instrumento H&#225;cosa (Corta-pitahayas) apuntan hacia el sur, es tiempo de frutos silvestres: p&#233;chitas de mezquite y pitahayas, por ejemplo. Cuando no hay aviso se considera que ser&#225; mala la temporada de recolecci&#243;n.  </p></h6></dd>

<dt>
<p align="center">
<h3><em>Hazoj Coiquih</em></h3></dt>
<dd>
<h6 align="center"><img src="hazoj_koii.png" width="200" height="214" /><br />
<p align="justify">Entre las doce estrellas de C&#252;iquih (Persona) se encuentra Antares. En esta constelaci&#243;n, la persona parece estar pescando; por ello, la leyenda nos cuenta que Zix hantpatj (pez cochito) tiene en su paladar un especie de masa gelatinosa; ella proveniente de la pulpa del cactus que usaron los antepasados como carnada. Esta constelaci&#243;n va, mes a mes, girando por el norte y se le ve recostada.</p></h6></dd>

<dt>
<p align="center">
<h3><em>Caamoilcoj</em></h3></dt>
<dd>
<h6 align="center"><img src="caamoilcoj.png" width="200" height="200" /><br />
<p align="justify">Esta constelaci&#243;n, llamada Camooilcoj (Juego de la Rueda), es una de las m&#225;s importantes entre los Comca'ac pues se observa a plenitud en invierno y est&#225; formada por alrededor de quince estrellas que forman, precisamente, una rueda y las tablillas de carrizo que hacen las veces de dados. Se dice que este era un juego tradicional entre los hombres, quienes lo jugaban como evento de guerra y muerte; ahora, es jugado, exclusivamente, por las mujeres y representa eventos de vida y protecci&#243;n: se juega durante la fiesta de la pubertad, por ejemplo; o, cuando se finaliza la elaboraci&#243;n de una gran canasta.<\p>
<p align="justify"> Para este juego se hace la rueda con rebanadas de cactos de pitahayas o de cinita (en la actualidad se usan piedras decoradas con motivos diversos) y se usan tres tabletas de carrizo pintadas de colores rojo, representando sangre y muerte; azul, representando el cielo y el mar; y, blanco que simboliza la pureza, la buena salud y la protecci&#243;n.</p></h6></dd>

<dt>
<p align="center">
<h3><em>Quetoh</em></h3></dt>
<dd>
<h6 align="center"><img src="quetoh0.png" width="200" height="200"  /><br />
<p align="justify">Esta estrella solitaria que se llama Quetoh (Palomita), no es otra que la que conocemos como Arturo. Estrella que aparece en el mes de octubre y anunciaba la abundancia de pesca. Como los antepasados carec&#237;an de redes y de lanchas con motor para andar en el mar, ellos deb&#237;an pescar utilizando arpones y con la filja que es una especia de arp&#243;n de doble punta. Se cuenta que una vez, hace ya muchos a&#241;os, con la salida de esta constelaci&#243;n, se present&#243; la floraci&#243;n de los cactos y a la siguiente semana ya hab&#237;a Pitahayas; sin embargo, de un d&#237;a para el otro, desaparecieron todas las pitahayas: se dice que es Quetoh yacaso o Hechizo de paloma porque la paloma no pudo comer de ese fruto.</p></h6></dd>

<dt>
<p align="center">
<h3><em>Yay Xapi Hanopas</em></h3></dt>
<dd>
<h6 align="center"><img src="yay_xapi.png" width="200" height="200"  /><br />
<p align="justify">El joven cazador, dice la leyendo, fue un muchacho que sali&#243; de cacer&#237;a y despu&#233;s de varias semanas de ausencia, los miembros del campamento lo dieron por muerto. Pero ya transcurridos varios meses, por la madrugada, se present&#243; ante sus padres quienes se sorprendieron, dici&#233;ndole: "Pens&#225;bamos que hab&#237;as muerto, llevamo muchos d&#237;as busc&#225;ndote, hasta que nos cansamos y lloramos mucho por t&#237;". El joven contest&#243; a sus padres: "Vivo cerca de la playa, encontr&#233; un buen lugar y me qued&#233;". "Pero qu&#233; agua tomas all&#225;", le preguntaron. "Me encontr&#233; cualquier agua y eso tom&#233;. Haxhaxaha tahomisi", les dijo al mencionar el lugar que ahora se conoce como Bah&#237;a del Tecomate. 

Seg&#250;n la leyenda el joven cazador se convirti&#243; en la Constelaci&#243;n (Estrellas alrededor de Canopus) despu&#233;s de un concflicto con su hermano mayor. Siempre aparece hacia el Sur.
</p></h6></dd>

</dl>

<h3>Conclusi&#243;n</h3>
<p align="justify">  Este conocimiento Comca'ac que tiene su origen en la &#233;poca prehisp&#225;nica, ha prevalecido a trav&#233;s de los siglos gracias a la resistencia de esta comunidad a ser colonizada primero y despu&#233;s, evangelizada. A&#250;n hoy en d&#237;a, se pueden escuchar las historias detr&#225;s de estas constelaciones y con la recuperaci&#243;n de las mismas, a partir de la memoria y vivencias con sus ancestros, Arturo Morales nos deja un legado deber&#225; ser conservado por las nuevas generaciones: ni&#241;os j&#243;venes que en su legua, podr&#225;n visualizar en el cielo sus conocimientos.</p>
<p>&nbsp;</p>

<p align="center">
<h3>Enlaces externos</h3>
<ul>
  <li><a href="https://www.dimensionantropologica.inah.gob.mx/?p=395">Diccionario Seri - Espa&#241;ol - Ingl&#233;s, Universidad de Sonora/Plaza y Vald&#233;s, 2005.</a></li>
  <li><a href="https://www.inah.gob.mx/en/boletines/3729-mujeres-seris-tejen-su-historia">Saaptim. Patrimonio de la cultura seri</a></li>
  <li><a href="http://www.montero.org.mx/constelaciones.htm">Constelaciones Prehisp&#225;;nicas</a></li>
  <li><a href="http://bibliotecadigital.ilce.edu.mx/sites/ciencia/volumen1/cienc">Arqueoastronom&#237;a 
    y desarrollo de las ciencias en el M&#233;xico prehisp&#225;;nico</a></li>
   <li><a href="http://isc.gob.mx/devel/2018/11/14/renueva-isc-museo-comcaac-en-bahia-de-kino/
">Museo Comca'ac en Bah&#237;a de Kino</a></li>
  <li><a href="https://es.wikipedia.org/wiki/Pueblo_seri">Pueblo Seri</a></li>
   <li><a href="https://es.wikipedia.org/wiki/Idioma_seri"> Idioma Seri (Coiiqui itom)</a></li>
     <li><a href="https://es.wikipedia.org/wiki/Isla_Tibur%C3%B3n">Isla de Tibur&#243;n</a></li>
  <li><a href="http://www.iifl.unam.mx/uploads/justiciadelotro/pdfs/rPdf29.pdf">Los navegantes del desierto: La naci&#243;n comca'ac en el siglo XXI</a></li>
  </ul>
<h3>Gracias a</h3>
<ul>
  <li>Arturo Morales Blanco</li>
  <li>Alejandro Aguilar Zeleny</li>
  <li>Julio Saucedo Morales</li>
  <li>Alfredo Manr&#237;quez</li>
  <li>UNISON</li>
</ul>
<p alingn="justify" align=right">
<h3>Autor:</h3>
<p><strong>Ra&#250;l P&#233;rez-Enr&#237;quez</strong><br />
  <a href="mailto:raulpe55@gmail.com">raulpe55(at)gmail(dot)com</a><br />
  

<h6 align="center">English translation by: <br />Alfredo Manr&#237;quez  </h6>