   746|_("Haacoosah 1")
  3179|_("Haacoosah 6")
  4427|_("Haacoosah 2")
  6686|_("Haacoosah 3")
 11767|_("Himatax")
 21421|_("Haxl'c")
 23015|_("Heepem")
 24436|_("Zaamth 1")
 24608|_("Coozactim")
 25428|_("Hap")
 25930|_("Zaamth 3-1")
 26311|_("Zaamth 3-2")
 26451|_("Haxl'c 2")
 26727|_("Zaamth 3-3")
 27989|_("Zaamth 1")
 28360|_("Arco Coozactim")
 30438|_("Yay Hapi Hanopas")
 32349|_("Caanooj Haantificaö")
 36850|_("Hiasim 2")
 37279|_("Naapxah")
 37826|_("Hiasim 1")
 53229|_("Coamc")
 53910|_("Coohaamc 2")
 54061|_("Coohaamc1 Coam'c")
 54872|_("Coohaamc 6")
 55203|_("Coohaamc 5")
 55219|_("Coohaamc 4")
 57399|_("Caamooiilcooj 7")
 58001|_("Caamooiilcooj 6")
 59774|_("Caamooiilcooj 5")
 62956|_("Caamooiilcooj 4")
 63125|_("Caamooiilcooj 1")
 65378|_("Caamooiilcooj 3")
 67301|_("Caamooiilcooj 3")
 69673|_("Quetoh")
 71075|_("Hazoj Köii 1")
 73555|_("Hazoj Köii 2")
 77070|_("Hazoj Köii 4")
 78820|_("Hazoj Köii 8")
 79593|_("Hazoj Köii 6")
 79882|_("Hazoj Köii 7")
 80763|_("Hazoj Köii 9")
 81377|_("Hazoj Köii 8")
 91262|_("Hee")
 
