UMi	"الدب الأصغر"	_("Ursa Minor")
UMa	"الدب الأكبر"	_("Ursa Major")
Dra	"التنين"	_("Draco")
Cep	"قيقاوس"	_("Cepheus")
Boo	"العواء"	_("Bootes")
CrB	"الإكليل الشمالي"	_("Corona Borealis")
Her	"الجاثي"	_("Hercules")
Lyr	"اللورا"	_("Lyra")
Cyg	"الطائر"	_("Cygnus")
Cas	"ذات الكرسي"	_("Cassiopeia")
Per	"برشاوش"	_("Perseus")
Aur	"ممسك الأعنة"	_("Auriga")
Oph	"الحواء"	_("Ophiuchus")
Ser	"الحية"	_("Serpens")
Sge	"السهم"	_("Sagitta")
Aql	"العقاب"	_("Aquila")
Del	"الدلفين"	_("Delphinus")
Equ	"قطعة الفرس"	_("Equuleus")
Peg	"الفرس"	_("Pegasus")
And	"المسلسلة"	_("Andromeda")
Tri	"المثلث"	_("Triangulum")
Ari	"الحمل"	_("Aries")
Tau	"الثور"	_("Taurus")
Gem	"التوأمان"	_("Gemini")
Can	"السرطان"	_("Cancer")
Leo	"الأسد"	_("Leo")
Vir	"العذراء"	_("Virgo")
Lib	"الميزان"	_("Libra")
Sco	"العقرب"	_("Scorpius")
Sgr	"الرامي"	_("Sagittarius")
Cap	"الجدي"	_("Capricornus")
Aqr	"ساكب الماء"	_("Aquarius")
Psc	"السمكتان"	_("Pisces")
Cet	"قيطس"	_("Cetus")
Ori	"الجبار"	_("Orion")
Eri	"النهر"	_("Eridanus")
Lep	"الأرنب"	_("Lepus")
CMa	"الكلب الأكبر"	_("Canis Major")
CMi	"الكلب الأصغر"	_("Canis Minor")
Arg	"السفينة"	_("Argo Navis")
Hya	"الشجاع"	_("Hydra")
Crt	"الباطية"	_("Crater")
Crv	"الغراب"	_("Corvus")
Cen	"قنطورس"	_("Centaurus")
Lup	"السبع"	_("Lupus")
Ara	"المجمرة"	_("Ara")
CrA	"الإكليل الجنوبي"	_("Corona Australis")
PsA	"الحوت الجنوبي"	_("Piscis Austrinus")
SHr	"فرس الصوفي"	_("The Horse")
SFA	"الحوت العظيم"	_("The great fish")
SFB	"الحوت الآخر"	_("The other fish")
