<h1>Арабская (ас-Суфи)</h1>
<p>«Книга неподвижных звезд» была написана незадолго до 964 года нашей
эры. Доктор Пауль Кунич назвал его «наиболее выдающимся среди работ
выдающегося астронома Абуль-Хусейн Абдуррахман ибн Умар ас-Суфи (родился в
городе Рей в 903 году; умер в 986 году), известного как ас-Суфи. В нем
ас-Суфи рассматривает 48 классических созвездий, которые были установлены и
переданы в «Альмагесте» Птолемея. Описание каждого созвездия состоит из
следующих четырех разделов: во-первых, общее обсуждение созвездия и его
отдельных звезд; этот раздел также включает критику ас-Суфи птолемеевской
традиции и замечания о его собственных наблюдениях. Во-вторых, запись
местных арабских названий звезд, подпадающих под это созвездие, и точное
отождествление соответствующих звезд с соответствующими звездами
Птолемея. В-третьих, два рисунка созвездия , один так, как он виден на
небесном шаре, а другой, как он виден в небе. В-четвертых, таблица звезд,
составляющих это созвездие, дающая словесное описание местоположения каждой
звезды найдите его долготу, широту и величину. Эта таблица точно
соответствует расположению звездного каталога Птолемея в
Альмагесте». <sup><a href="#footnote-1">[1]</a></sup>. В дополнение к
четырем разделам каждого созвездия, упомянутым доктором Кунич, ас-Суфи
идентифицировал звезды в пределах 6 звездных величин, которыми пренебрегал
Птолемей, но он не каталогизировал их и был верен звездному каталогу
Птолемея.</p>
<p>Важным аспектом раздела общего обсуждения является метод ас-Суфи для
облегчения идентификации звезд. Он описывает каждую отдельную звезду более
чем просто: по положению звезды, относящейся к фигуре созвездия, по ее
величине, по астеризму, который она образует с другими звездами, такими как
треугольники или дуги, иногда по положению звезды, относящемуся к Млечному
пути, и по угловому расстоянию от ближайшей звезды. Я насчитал более 700
угловых расстояний, измеренных ас-Суфи в его книге. Он использует единицы
измерения угловых расстояний: локти, длину копья, рост человека, размах и
палец. Ас-Суфи прямо сказал в своей книге, что локоть равен двум градусам и
20 минутам <sup><a href="#footnote-2">[2]</a></sup>. Для других единиц
измерения Шеллеруп пришел к некоторым значениям, но, отслеживая 700
измерений, я пришел к другим значениям. В следующей таблице приведены
единицы измерения и отношение к величине локтей по Шеллерупу<sup><a
href="#footnote-3">[3]</a></sup> и из моего исследования.</p>

<h2>Единицы углового расстояния, используемые ас-Суфи</h2>

<table class="nomenclature">
<tr valign="top">
	<td><notr>&nbsp;</notr></td>
	<td colspan="2" style="text-align:center;"><b>Шеллеруп</b></td>
	<td colspan="2" style="text-align:center;"><b>Халид</b></td>
</tr>
<tr valign="top">
	<td><b>единица измерения</b></td>
	<td><b>локти</b></td>
	<td><b>величина угла</b></td>
	<td><b>локти</b></td>
	<td><b>величина угла</b></td>
</tr>
<tr valign="top">
	<td>копьё</td>
	<td>6 локтей</td>
	<td><notr>14°</notr></td>
	<td>6 локтей</td>
	<td><notr>14°</notr></td>
</tr>
<tr valign="top">
	<td>рост человека</td>
	<td></td>
	<td></td>
	<td>3 локтя</td>
	<td><notr>7°</notr></td>
</tr>
<tr valign="top">
	<td>локоть</td>
	<td>1 локоть</td>
	<td><notr>2°20'</notr></td>
	<td>1 локоть</td>
	<td><notr>2°20'</notr></td>
</tr>
<tr valign="top">
	<td>пядь</td>
	<td>1/3 локтя</td>
	<td><notr>47'</notr></td>
	<td>1/2 локтя</td>
	<td><notr>1°10'</notr></td>
</tr>
<tr valign="top">
	<td>палец</td>
	<td>1/32 локтя</td>
	<td><notr>4.4'</notr></td>
	<td>1/16 локтя</td>
	<td><notr>8.75'</notr></td>
</tr>
</table>

<p>Другим важным аспектом книги ас-Суфи является его запись местных арабских
названий звезд, подпадающих под каждое созвездие, и точное отождествление
соответствующих звезд с соответствующими звездами Птолемея. Это означает,
что мы одновременно смотрим на два слоя звездных знаний: птолемеевский и
коренной арабский.</p>

<h2>Культура неба</h2>
<p>Эта культура неба является результатом исследования нескольких рукописей
книги, самой старой из которых является <a
href="https://iiif.bodleian.ox.ac.uk/iiif/viewer/c1caa84c-f6d2-483f-9eb4-2439cccdc801#?c=0&m=0&s=0&cv=25&r=0&xywh=-4815%2C-378%2C14782%2C7535"
class='external text' rel="nofollow">Оксфордская Бодлианская библиотека мисс
Марш 144 (Oxford, Bodleian Library Ms. Marsh 144) датированная 1009 годом
нашей эры</a>.</p>
<p>Сначала были критически отредактированы рукописи «Книги неподвижных звезд» и
составлен текст. Во-вторых, каждая звезда-член из 48 созвездий была
идентифицирована в соответствии с описанием ас-Суфи, и были построены новые
таблицы, включающие современные обозначения звезд из каталогов Hipparcos,
«Ярких звёзд» и Байера. В-третьих, были собраны названия звезд арабских
коренных народов и идентифицированы как сопоставленные ас-Суфи с
птолемеевскими названиями. Все предыдущие шаги были включены в книгу,
опубликованную в цифровом виде «Книги неподвижных звезд», плюс пояснения и
комментарии Халида Аль-Аджаджи (Khalid Al-Ajaji)<sup><a
href="#footnote-4">[4]</a></sup>.</p>
<p>Фигурки созвездий - это изображения в рукописи Улугбека из Книги неподвижных
звезд, извлеченные и адаптированные для Stellarium г-ном Кутайбаа Акраа
<sup><a href="#footnote-5">[5]</a></sup>. Файл названий звезд включает номер
звезды в созвездии в качестве основного имени звезды и описание звезды в
таблицах в качестве дополнительного имени. Например, основное имя Полярной
звезды, отображаемое со звездой: UMi_1, UMi - Малая Медведица, а 1 - первая
звезда этого созвездия. Если звезда выбрана, отображаются другие вторичные
имена, которые будут отображать «Звезду на конце хвоста» в верхней части
экрана. Линии созвездия построены в соответствии с формами созвездий с
попыткой включить большинство звезд-членов. Для коренных арабских звездных
знаний имена отдельных звезд были добавлены в звездный файл как
второстепенные имена, в то время как имена группы звезд были определены
через имена астеризмов и файл линий астеризмов.</p>
<p>Перевод описания звёзд с арабского на английский был взят с веб-сайта Эрни
Райта<sup><a href="#footnote-6">[6]</a></sup> который был расшифрован из
перевода Альмагеста Тумером<sup><a href="#footnote-7">[7]</a></sup>. Перевод
был изменен в нескольких местах, чтобы соответствовать формулировке ас-Суфи.</p>
<p>Единственным источником небесной культуры является «Книга неподвижных звезд»
и цель которой - дать достоверное представление о содержании книги.</p>

<h2>Добросовестное использование</h2>
<p>Эта культура неба предоставляется свободно в соответствии с Международной
общественной лицензией CC BY-ND 4.0 (совместно, не изменяйте ее, не
посоветовавшись с участниками, и укажите авторов). Автор желает, чтобы это
произведение цитировалось по общим правилам.</p>

<h2>Автор</h2>
<p>Эта культура неба была составлена и добавлена в Stellarium Халидом
Аль-Аджаджи (Khalid Al-Ajaji): turath.alfalak@gmail.com</p>

<h2>Примечания</h2>
<p id="footnote-1">[1] The Arabs and the Stars, Paul Kunitzsch,The Astronomer Abu'L-Husayn
Al-Sufi And His Book On The Constellations, XI, pg 57. Northampton
[England]: Variorum Reprints, 1989.</p>
<p id="footnote-2">[2] See Al-Sufi description in his book of the 14th star in Auriga.</p>
<p id="footnote-3">[3] DESCRIPTIONS DES ETOILES FIXES, traduction littérale avec des notes par
H C F C Schjellerup, St Petersbourg, 1874, pg 26-27.</p>
<p id="footnote-4">[4] <a
href="https://drive.google.com/drive/folders/1s6JXzftwjMQ5rgZoGE3718EtBLBZtjzr?usp=sharing"
class='external text' rel="nofollow">Book of Fixed Stars: Critical edition
with commentary by Khalid AlAjaji</a>.</p>
<p id="footnote-5">[5] <a href="https://gallica.bnf.fr/ark:/12148/btv1b60006156.r=.langEN"
class='external text' rel="nofollow">Oulough Beg copy of ʿAbd al-Raḥmān ibn
ʿUmar al-Ṣūfī. Kitāb ṣuwar al-kawākib al-ṯābita, Paris, Bibliothèque
nationale de France Ms. Arabe 5036</a>.</p>
<p id="footnote-6">[6] <a href="http://www.etwright.org/astro/almagest.html#cat"
class='external text' rel="nofollow">Seeing Ancient Stars, Visualization of
the Almagest Catalog</a>.</p>
<p id="footnote-7">[7] Ptolemy’s ALMAGEST, G. J. Toomer, Princeton University Press, 2nd ed.,
1998.</p>
