<h1>Arabialainen (Al-Sufi)</h1>
<p>Kiinteiden tähtien kirja kirjoitettiin vähän ennen vuotta 964 jKr. Tri Paul
Kunitzsch kuvaili sitä "merkittävimmäksi merkittävimmän tähtitieteilijän Abu
'l-Ḥusayn 'Abd al-Raḥmān ibn 'Umar al-Şūfin (syntynyt Rayyssa, 903; kuollut
986), jota kutsutaan al- Siinä al-Şūfī käsittelee 48 klassista tähdistöä,
jotka perustettiin ja välitettiin Ptolemaioksen Almagestissa. Jokaisen
tähdistön kuvaus koostuu seuraavista neljästä osasta: ensinnäkin yleinen
keskustelu tähdistöstä ja sen yksittäisistä tähdistä, tämä osa myös sisältää
AlŞūfin kritiikin Ptolemaiosten perinnettä kohtaan ja huomautuksia hänen
omista havainnoistaan. Toiseksi muistiinpano alkuperäiskansojen
arabiankielisistä tähtien nimistä, jotka kuuluvat tuon tähdistön alle, ja
vastaavien tähtien tarkan tunnistamisen vastaavien Ptolemaiosten tähtien
kanssa. Kolmanneksi kaksi piirustusta tähdistöstä , yksi sellaisena kuin se
näkyy taivaanpallolla ja toinen sellaisena kuin se näkyy
taivaalla. Neljänneksi taulukko tähdestä muodostavista tähdistä, joka antaa
sanallisen kuvauksen kunkin tähden sijainnista ja sen pituus, leveysaste ja
suuruus. Tämä taulukko seuraa tarkasti Ptolemaioksen tähtiluettelon
järjestystä Almagestissa." <sup><a
href="#footnote-1">[1]</a></sup>. Jokaisen tähdistön neljän osan lisäksi,
jonka dr. Kunitzsch, Al-Sufi tunnisti tähdet kuuden magnitudin sisällä,
jotka Ptolemaios jätti huomiotta, mutta hän ei luetteloinut niitä ja oli
uskollinen Ptolemaios-tähtiluettelolle.</p>
<p>Tärkeä näkökohta yleisessä keskusteluosiossa on Al-Sufi-menetelmä tähtien
tunnistamisen helpottamiseksi. Hän kuvailee jokaista yksittäistä tähteä
enemmän kuin tavalla: tähtikuvioon liittyvällä tähtiasemalla, sen
suuruudella, asterismilla, jonka se muodostaa muiden tähtien kanssa, kuten
kolmion tai kaaren muotojen, joskus Linnunrataan liittyvän tähden sijainnin
perusteella, ja kulmaetäisyyden mukaan lähitähdestä. Olen laskenut yli 700
kulmaetäisyyttä, jotka al-Sufi on mitannut kirjassaan. Yksiköt, joita hän
käyttää kulmaetäisyyksille, ovat kyynärää, keihään pituus, miehen korkeus,
jänneväli ja sormi. Al-Sufi sanoi kirjassaan nimenomaisesti, että kyynärä on
kaksi astetta ja 20 minuuttia <sup><a
href="#footnote-2">[2]</a></sup>. Muiden yksiköiden osalta Schjellerup
päätteli joitakin arvoja, mutta seuraten 700 mittausta sain erilaisia
arvoja. Seuraavassa taulukossa on yhteenveto yksiköistä ja niiden suhteesta
Schjellerupin kyynärarvoon<sup><a href="#footnote-3">[3]</a></sup> ja
tutkimuksestani.</p>

<h2>Al-Sufin käyttämät kulmaetäisyysyksiköt</h2>

<table class="nomenclature">
<tr valign="top">
	<td><notr>&nbsp;</notr></td>
	<td colspan="2" style="text-align:center;"><b>Schjellerup</b></td>
	<td colspan="2" style="text-align:center;"><b>Khalid</b></td>
</tr>
<tr valign="top">
	<td><b>yksikkö</b></td>
	<td><b>kyynärät</b></td>
	<td><b>Kulman arvo</b></td>
	<td><b>kyynärät</b></td>
	<td><b>Kulman arvo</b></td>
</tr>
<tr valign="top">
	<td>keihäs</td>
	<td>6 kyynärää</td>
	<td><notr>14°</notr></td>
	<td>6 kyynärää</td>
	<td><notr>14°</notr></td>
</tr>
<tr valign="top">
	<td>Miehen pituus</td>
	<td></td>
	<td></td>
	<td>3 kyynärää</td>
	<td><notr>7°</notr></td>
</tr>
<tr valign="top">
	<td>kyynärä</td>
	<td>1 kyynärä</td>
	<td><notr>2°20'</notr></td>
	<td>1 kyynärä</td>
	<td><notr>2°20'</notr></td>
</tr>
<tr valign="top">
	<td>jänneväli</td>
	<td>1/3 kyynärää</td>
	<td><notr>47'</notr></td>
	<td>1/2 kyynärää</td>
	<td><notr>1°10'</notr></td>
</tr>
<tr valign="top">
	<td>sormi</td>
	<td>1/32 kyynärää</td>
	<td><notr>4.4'</notr></td>
	<td>1/16 kyynärää</td>
	<td><notr>8.75'</notr></td>
</tr>
</table>

<p>Toinen tärkeä näkökohta Al-Sufi-kirjassa on hänen tietueensa
alkuperäiskansojen arabialaisten tähtien nimistä, jotka kuuluvat kunkin
tähdistön alle, ja vastaavien tähtien tarkka tunnistaminen vastaavista
Ptolemaioksen tähdistä. Tämä tarkoittaa, että tarkastelemme kahta
tähtitietokerrosta samanaikaisesti: Ptolemaioksen ja alkuperäiskansojen
arabien.</p>

<h2>Taivaskulttuuri</h2>
<p>Tämä taivaskulttuuri on tulosta useista kirjan käsikirjoituksista tehdystä
tutkimuksesta, joista vanhin on <a
href="https://iiif.bodleian.ox.ac.uk/iiif/viewer/c1caa84c-f6d2-483f-9eb4-2439cccdc801#?c=0&m=0&s=0&cv=25&r=0&xywh=-4815%2C-378%2C14782%2C7535"
class='external text' rel="nofollow">Oxford, Bodleian Library Ms. Marsh 144
dated 1009 AD</a>.</p>
<p>Ensin Kiinteiden tähtien kirjan käsikirjoituksia muokattiin kriittisesti ja
teksti tuotettiin. Toiseksi 48 tähdistöstä jokainen jäsentähti tunnistettiin
Al-Sufi-kuvauksen mukaan, ja uusia taulukoita rakennettiin sisältäen
modernit tähtimerkinnät Hipparcos-, Bright stars- ja Bayer
-luetteloista. Kolmanneksi arabien alkuperäiskansojen tähtien nimet
kerättiin ja tunnistettiin Al-Sufien ja Ptolemaiosten tähtien
nimeksi. Kaikki edelliset vaiheet sisältyivät kirjaan, joka julkaistiin
digitaalisesti Book of Fixed Starsista sekä Khalid Al-Ajajin selityksistä ja
kommenteista.<sup><a href="#footnote-4">[4]</a></sup>.</p>
<p>Tähtikuvioiden taivaskulttuurin tikkuhahmot ovat Kutaibaa Akraan poimimia ja
Stellariumia varten mukauttamia kuvia Kiinteiden tähtien kirjan Ulugh Begin
käsikirjoituksesta <sup><a href="#footnote-5">[5]</a></sup>. Tähtien
nimitiedosto sisältää tähdistön tähtinumeron ensisijaisena tähden nimenä ja
tähden kuvauksen taulukoissa toissijaisena nimenä. Esimerkiksi Polariksen
ensisijainen nimi, joka näytetään tähden kanssa, on: UMi1, UMi on Ursa Minor
ja 1 on tämän tähdistön ensimmäinen tähti. Jos tähti on valittu, näytetään
muita toissijaisia nimiä, jotka näyttävät "Tähti hännän päässä" näytön
yläreunassa. Tähdistölinjat on rakennettu tähdistön muotojen mukaan siten,
että suurin osa jäsentähdistä on yritetty sisältää. Alkuperäiskansojen
arabien tähtitietoa varten yksittäiset tähtien nimet lisättiin
tähtitiedostoon toissijaisina niminä, kun taas tähtiryhmien nimet
määriteltiin tähtien nimien ja tähtirivien tiedostojen avulla.</p>
<p>Tähtikuvausten käännös arabiasta englanniksi poimittiin Ernie Wrightin
verkkosivustolta<sup><a href="#footnote-6">[6]</a></sup> joka on litteroitu
Toomerin Almagestin käännöksestä<sup><a
href="#footnote-7">[7]</a></sup>. Käännöstä muutettiin muutamissa paikoissa
sopimaan al-sufin sanamuodon kanssa.</p>
<p>Taivaskulttuurin ainoa lähde on Kiinteiden tähtien kirja ja tavoitteena on
antaa uskollinen esitys kirjan sisällöstä.</p>

<h2>Tekijä</h2>
<p>Tämän taivaskulttuurin kokosi ja lisäsi Stellariumiin Khalid Al-Ajaji:
turath.alfalak@gmail.com</p>

<h2>Huomautukset</h2>
<p id="footnote-1">[1] Arabit ja tähdet, Paul Kunitzsch, Tähtitieteilijä Abu'L-Husayn Al-Sufi
ja hänen kirjansa tähtikuvioista, XI, s. 57. Northampton [Englanti]:
Variorum Reprints, 1989.</p>
<p id="footnote-2">[2] Katso Al-Sufin kuvaus hänen kirjassaan Ajomiehen 14. tähdestä.</p>
<p id="footnote-3">[3] DESCRIPTIONS DES ETOILES FIXES, traduction littérale avec des notes par
H C F C Schjellerup, St Petersbourg, 1874, s. 26-27.</p>
<p id="footnote-4">[4] <a
href="https://drive.google.com/drive/folders/1s6JXzftwjMQ5rgZoGE3718EtBLBZtjzr?usp=sharing"
class='external text' rel="nofollow">Book of Fixed Stars: Kriittinen painos
Khalid AlAjajin kommentilla</a>.</p>
<p id="footnote-5">[5] <a href="https://gallica.bnf.fr/ark:/12148/btv1b60006156.r=.langEN"
class='external text' rel="nofollow">Oulough Beg kopio ʿAbd al-Raḥmān ibn
ʿUmar al-Ṣūfīsta. Kitāb ṣuwar al-kawākib al-ṯābita, Pariisi, Bibliothèque
nationale de France Ms. Arabe 5036</a>.</p>
<p id="footnote-6">[6] <a href="http://www.etwright.org/astro/almagest.html#cat"
class='external text' rel="nofollow">Muinaisten tähtien näkeminen,
Almagest-luettelon visualisointi</a>.</p>
<p id="footnote-7">[7] Ptolemy’s ALMAGEST, G. J. Toomer, Princeton University Press, 2nd ed.,
1998.</p>
