<h1>Arabic (Al-Sufi)</h1>
<p>《恒星之书》（The Book of Fixed Stars）为著名天文学家阿卜杜勒-拉赫曼·苏菲（Abu 'l-Ḥusayn 'Abd
al-Raḥmān ibn 'Umar al-Şūfi, 903-986年），简称为苏菲（Al-Sufi）于公元 964 年之前不久所写。 Paul
Kunitzsch 博士将其描述为苏菲著作中最杰出的。 苏菲在书中论述了托勒密的《天文学大成》中所建立的 48
个经典星座，将每个星座的描述成以下四个部分：第一，对星座及其所含恒星的一般讨论；这部分也包括苏菲对托勒密传统的评论和他自己观察所注意到的事项。第二，记录该星座内的传统阿拉伯星名，以及与托勒密恒星进行准确配对。第三，星座的两幅图，一幅是在天球外看的角度，另一幅是在天球内看的角度，亦即我们在地球上仰望星空时的角度。第四，组成该星座的星表，对每颗星星的位置进行口头描述以及它的经度、纬度和星等大小。这张表的顺序与托勒密在《天文学大成》中的星表排列联系紧密。
<sup><a href="#footnote-1">[1]</a></sup>。除了 Kunitzsch
博士提到的每个星座的四个部分外，苏菲另外标识了被托勒密忽略的 6 等星内的恒星，但他并没有对它们进行分类，而是忠于托勒密的星表。</p>
<p>一般讨论部分的一个重要方面是苏菲对恒星识别采用的方法。
他以多种方式描述每颗恒星：通过与星座图相关的恒星位置，通过其大小，通过它与其他恒星形成的星群，如三角形或弧形，有时通过与银河系相关的恒星位置，以及通过与附近恒星的角距离。我计算过苏菲在他的书中所测量的角距离有
700 多个。 他用于角距离的单位是手肘长、矛长、人的高度、跨度和手指宽。 苏菲在他的书中明确指出，一个肘长等于2 度 20 分  <sup><a
href="#footnote-2">[2]</a></sup>。 对于其他单位，Schjellerup 得出了一些数值，但在追踪探询 700
个测量值，我得出了不同的值。 下表总结了从 Schjellerup <sup><a href="#footnote-3">[3]</a></sup>
和从我的研究中所得的单位和相对于手肘长大小的关系。</p>

<h2>苏菲使用的角距离单位</h2>

<table class="nomenclature">
<tr valign="top">
	<td><notr>&nbsp;</notr></td>
	<td colspan="2" style="text-align:center;"><b>Schjellerup</b></td>
	<td colspan="2" style="text-align:center;"><b>Khalid</b></td>
</tr>
<tr valign="top">
	<td><b>单位</b></td>
	<td><b>手肘长</b></td>
	<td><b>角距离</b></td>
	<td><b>手肘长</b></td>
	<td><b>角距离</b></td>
</tr>
<tr valign="top">
	<td>矛长</td>
	<td>6 手肘长</td>
	<td><notr>14°</notr></td>
	<td>6 手肘长</td>
	<td><notr>14°</notr></td>
</tr>
<tr valign="top">
	<td>人高</td>
	<td></td>
	<td></td>
	<td>3 手肘长</td>
	<td><notr>7°</notr></td>
</tr>
<tr valign="top">
	<td>手肘长</td>
	<td>1 手肘长</td>
	<td><notr>2°20'</notr></td>
	<td>1 手肘长</td>
	<td><notr>2°20'</notr></td>
</tr>
<tr valign="top">
	<td>跨度</td>
	<td>手肘长的 1/3</td>
	<td><notr>47'</notr></td>
	<td>手肘长的 1/2</td>
	<td><notr>1°10'</notr></td>
</tr>
<tr valign="top">
	<td>手指宽</td>
	<td>手肘长的 1/32</td>
	<td><notr>4.4'</notr></td>
	<td>手肘长的 1/16</td>
	<td><notr>8.75'</notr></td>
</tr>
</table>

<p>苏菲的书中另一个重要方面是他记录了每个星座下的传统阿拉伯星名，以及与托勒密恒星进行准确配对。 这意味着我们同时看到托勒密的和传统阿拉伯两套恒星知识。</p>

<h2>星空文化</h2>
<p>这个星空文化是是对该书的几份手稿进行研究的结果，其中最古老的是 <a
href="https://iiif.bodleian.ox.ac.uk/iiif/viewer/c1caa84c-f6d2-483f-9eb4-2439cccdc801#?c=0&m=0&s=0&cv=25&r=0&xywh=-4815%2C-378%2C14782%2C7535"
class='external text' rel="nofollow">Marsh 144 女士，公元 1009 年纪录，牛津博德利图书馆</a>。</p>
<p>首先，对《恒星之书》手稿进行校勘，编辑成文本。 其次，这是根据苏菲的描述来确定 48 个星座的每个成员星，并建立新的星表，并包括来自
Hipparcos、Bright Stars和 Bayer 星表的现代恒星名称。 第三，收集和辨识苏菲确定的映射到托勒密星表的阿拉伯传统星名。
前面的所有步骤都包含在以数字形式出版的《恒星之书》和 Khalid Al-Ajaji 的解释和评论中<sup><a
href="#footnote-4">[4]</a></sup>。</p>
<p>本星空文化的图绘是取自 《Ulugh Beg manuscript of the Book of Fixed Stars <sup><a
href="#footnote-5">[5]</a></sup>》中的图像，并被 Kutaibaa Akraa 先生在 Stellarium 采用。
恒星名称使用星座内的恒星编号当作主恒星名，星表内的恒星描述当作次恒星名。例如，北极星的的主恒星名为：UMi1，UMi 指的是小熊座 Ursa Minor
，1 是该星座的第一号星。 如果在菜单中选择了“使用附加的恒星名”，则会显示次恒星名，它将在屏幕上端显示 「尾巴末端的星星」。
星座连线文件是试图包括大多数成员恒星来构据星座的形状。
对于传统阿拉伯星空知识，个别星名被添加到恒星文件中作为次恒星名，而成群星星的名称则通过星群名和星连线文件加以定义。</p>
<p>从阿拉伯语到英语的恒星描述翻译是摘自 Ernie Wright 网站 <sup><a
href="#footnote-6">[6]</a></sup>，该网站是从 Toomer 对《天文学大成》的翻译<sup><a
href="#footnote-7">[7]</a></sup>中转录的。
翻译词汇在几个地方以符合苏菲的措辞进行了修改。中文翻译则译自英文，这势必与原来的阿拉伯文意思无法完全吻合。</p>
<p>此星空文化的单一来源是《恒星之书》，目的是忠实地再现书中的内容。</p>

<h2>合理使用</h2>
<p>此星空术语是依据 星空文化执行CC BY-ND 4.0 International Public Licence许可证 (相同方式分享,
在没有咨询贡献者之前不要改变它，并引用贡献者)。 作者希望根据通用的规则来引用本作品。</p>

<h2>作者</h2>
<p>本星空术语是由 Khalid Al-Ajaji: turath.alfalak@gmail.com 所编译并加入 Stellarium 中。</p>

<h2>注释</h2>
<p id="footnote-1">[1] The Arabs and the Stars, Paul Kunitzsch,The Astronomer Abu'L-Husayn
Al-Sufi And His Book On The Constellations, XI, pg 57. Northampton
[England]: Variorum Reprints, 1989.</p>
<p id="footnote-2">[2] 参见苏菲在他的书中对御夫座第14号星的描述</p>
<p id="footnote-3">[3] DESCRIPTIONS DES ETOILES FIXES, traduction littérale avec des notes par
H C F C Schjellerup, St Petersbourg, 1874, pg 26-27.</p>
<p id="footnote-4">[4] <a
href="https://drive.google.com/drive/folders/1s6JXzftwjMQ5rgZoGE3718EtBLBZtjzr?usp=sharing"
class='external text' rel="nofollow">Book of Fixed Stars: Critical edition
with commentary by Khalid AlAjaji</a>.</p>
<p id="footnote-5">[5] <a href="https://gallica.bnf.fr/ark:/12148/btv1b60006156.r=.langEN"
class='external text' rel="nofollow">Oulough Beg copy of ʿAbd al-Raḥmān ibn
ʿUmar al-Ṣūfī. Kitāb ṣuwar al-kawākib al-ṯābita, Paris, Bibliothèque
nationale de France Ms. Arabe 5036</a>.</p>
<p id="footnote-6">[6] <a href="http://www.etwright.org/astro/almagest.html#cat"
class='external text' rel="nofollow">Seeing Ancient Stars, Visualization of
the Almagest Catalog</a>.</p>
<p id="footnote-7">[7] Ptolemy’s ALMAGEST, G. J. Toomer, Princeton University Press, 2nd ed.,
1998.</p>
