<h1>Arabų (Al-Sufi)</h1>
<p>Fiksuotųjų žvaigždžių knyga buvo parašyta prieš pat 964 m. po
Kr. Dr. Paulius Kunitšas ją apibūdino kaip "iškiliausią iš žymaus astronomo
Abu 'l-Ḥusayn 'Abd al-Raḥmān ibn 'Umar al-Şūfi (gimė 903 m. Rayy, mirė 986
m.), vadinamo al-Sufi, darbų. Jame al-Şūfī nagrinėja 48 klasikinius
žvaigždynus, kurie buvo nustatyti ir perduoti Ptolemėjaus
"Almageste". Kiekvieno žvaigždyno aprašymą sudaro šie keturi skyriai: pirma,
bendras žvaigždyno ir atskirų jo žvaigždžių aptarimas; šiame skyriuje taip
pat pateikiama alŞūfi Ptolemėjaus tradicijos kritika ir jo paties stebėjimų
pastabos. Antra, vietinių arabiškų žvaigždžių pavadinimų, priklausančių tam
žvaigždynui, įrašas ir tikslus atitinkamų žvaigždžių tapatinimas su
atitinkamomis Ptolemėjaus žvaigždėmis. Trečia, du žvaigždyno brėžiniai:
vienas, kaip jis matomas dangaus gaublyje, o kitas - kaip jis matomas
danguje. Ketvirta, žvaigždyną sudarančių žvaigždžių lentelė, kurioje žodžiu
aprašoma kiekvienos žvaigždės vieta, jos ilguma, platuma ir ryškumas.Ši
lentelė tiksliai atitinka Ptolemėjo "Almagesto" žvaigždžių katalogo
išdėstymą.<sup><a href="#footnote-1">[1]</a></sup>.Greta keturių kiekvieno
žvaigždyno skyrių, kuriuos paminėjo dr. Kunitšas, Al-Sufi nustatė žvaigždes
6 magnitudžių ribose, į kurias Ptolemėjas neatsižvelgė, tačiau jų
nekatalogavo ir buvo ištikimas Ptolemėjo žvaigždžių katalogui.</p>
<p>Svarbus bendrosios diskusijos skyriaus aspektas yra Al-Sufi metodas,
palengvinantis žvaigždės identifikavimą. Kiekvieną atskirą žvaigždę jis
apibūdina daugiau nei vienu būdu: pagal žvaigždės padėtį, susijusią su
žvaigždyno figūra, pagal jos ryškį, pagal asterizmą, kurį ji sudaro su
kitomis žvaigždėmis, pavyzdžiui, trikampio ar lanko formos, kartais pagal
žvaigždės padėtį, susijusią su Paukščių taku, ir kampiniu atstumu nuo
artimos žvaigždės. Savo knygoje suskaičiavau daugiau nei 700 kampinių
atstumų, kuriuos matavo al-Sufi. Vienetai, kuriuos jis naudoja kampiniams
atstumams, yra uolektys, ieties ilgis, žmogaus ūgis, tarpatramis ir
pirštas. Al-Sufi savo knygoje aiškiai pasakė, kad uolektis yra lygi dviem
laipsniams ir 20 minučių <sup><a href="#footnote-2">[2]</a></sup>. Kitų
vienetų atveju Schjellerup padarė kai kurias vertes, tačiau stebėdamas 700
matavimų, aš gavau skirtingas vertes. Šioje lentelėje apibendrinami vienetai
ir santykis su uolekčių verte iš Schjellerup<sup><a
href="#footnote-3">[3]</a></sup> ir mano tyrimo.</p>

<h2>Kampinio atstumo vienetai, naudoti Al-Sufi.</h2>

<table>
<tr valign="top">
	<td><notr>&nbsp;</notr></td>
	<td colspan="2" style="text-align:center;"><b>Schjellerup</b></td>
	<td colspan="2" style="text-align:center;"><b>Khalid</b></td>
</tr>
<tr valign="top">
	<td><b>vienetas</b></td>
	<td><b>kubitai</b></td>
	<td><b>Kampinis dydis</b></td>
	<td><b>kubitai</b></td>
	<td><b>Kampinis dydis</b></td>
</tr>
<tr valign="top">
	<td>Ietis</td>
	<td>6 kubitai</td>
	<td><notr>14°</notr></td>
	<td>6 kubitai</td>
	<td><notr>14°</notr></td>
</tr>
<tr valign="top">
	<td>Žmogaus aukštis</td>
	<td></td>
	<td></td>
	<td>3 kubitai</td>
	<td><notr>7°</notr></td>
</tr>
<tr valign="top">
	<td>kubitas</td>
	<td>1 kubitas</td>
	<td><notr>2°20'</notr></td>
	<td>1 kubitas</td>
	<td><notr>2°20'</notr></td>
</tr>
<tr valign="top">
	<td>tarpas</td>
	<td>1/3 kubito</td>
	<td><notr>47'</notr></td>
	<td>1/2 kubito</td>
	<td><notr>1°10'</notr></td>
</tr>
<tr valign="top">
	<td>pirštas</td>
	<td>1/32 kubito</td>
	<td><notr>4.4'</notr></td>
	<td>1/16 kubito</td>
	<td><notr>8.75'</notr></td>
</tr>
</table>

<p>Kitas svarbus Al-Sufi knygos aspektas yra jo įrašas apie vietinius arabų
žvaigždžių pavadinimus, esančius kiekviename žvaigždyne, ir atitinkamų
žvaigždžių tikslus identifikavimas su atitinkamomis Ptolemėjaus
žvaigždėmis. Tai reiškia, kad tuo pačiu metu žiūrime į dvi žvaigždžių
žinias: Ptolemėjaus ir vietinės arabų žinias.</p>

<h2>Dangaus kultūra</h2>
<p>Ši dangaus kultūra yra rezultatas atlikto tyrimo,  remiantis keliomis
rankraščių knygomis, seniausia iš kurių yra <a
href="https://iiif.bodleian.ox.ac.uk/iiif/viewer/c1caa84c-f6d2-483f-9eb4-2439cccdc801#?c=0&m=0&s=0&cv=25&r=0&xywh=-4815%2C-378%2C14782%2C7535"
class='external text' rel="nofollow">Oxford, Bodleian bibliotekos p. Marsh
144, datuojama 1009 m.</a>.</p>
<p>Pirmiausia, "Fiksuotų žvaigždžių knygos" rankraščiai buvo kritiškai
redaguoti ir sukurtas tekstas. Antra, kiekviena 48 žvaigždynų žvaigždė buvo
identifikuota pagal Al-Sufi aprašymą ir buvo sukurta naujų lentelių,
įtraukiančių šiuolaikinius žvaigždžių pavadinimus iš Hipparcos, Bright
žvaigždžių ir Bayer katalogų. Trečia, buvo surinkti ir identifikuoti
arabiški  žvaigždžių pavadinimai, kurie buvo susiejami su Ptolemėjaus
pavadinimais pagal Al-Sufi žemėlapį. Visi ankstesni žingsniai buvo įtraukti
į knygą, skaitmeniškai išleistą "Fiksuotų žvaigždžių knygos" kartu su
paaiškinimais ir komentarais, parašytais Khalid Al-Ajaji<sup><a
href="#footnote-4">[4]</a></sup>.</p>
<p>Dangaus kultūros figūros - žvaigždynų paveikslai yra Ulugh Beg rankraščio
"Fiksuotų žvaigždžių knygos" ištraukos, pritaikytos Stellarium programai,
kurias atliko p. Kutaibaa Akraa<sup><a href="#footnote-5">
[5]</a></sup>. Žvaigždžių pavadinimų failas apima žvaigždės numerį
žvaigždyno viduje kaip pagrindinį žvaigždės pavadinimą ir žvaigždės aprašymą
lentelėse kaip antrinį pavadinimą. Pavyzdžiui, Šiaurinės pagrindinis
pavadinimas, kuris rodomas su žvaigžde, yra: UMi1, UMi reiškia Ursa Minor, o
1 yra šio žvaigždyno pirmoji žvaigždė. Jei pasirenkama kita žvaigždė, rodomi
kiti antriniai pavadinimai, kurie viršuje ekrano rodo "Žvaigždė ant uodegos
galo". Žvaigždyno linijos yra sudarytos pagal žvaigždyno formą, stengiantis
įtraukti kuo daugiau žvaigždžių. Vietos arabų žvaigždžių žinioms,
individualūs žvaigždžių pavadinimai buvo pridėti į žvaigždžių failą kaip
antriniai pavadinimai, o žvaigždžių grupių pavadinimai buvo apibrėžti per
asterizmų pavadinimus ir asterizmų linijų failus.</p>
<p>Žvaigždžių aprašymų vertimas iš arabų kalbos į anglų kalbą buvo ištrauktas
iš Ernie Wright svetainės<sup><a href="#footnote-6">[6]</a></sup>, kuri buvo
transkribuota iš Toomerio vertimo Almagesto<sup><a
href="#footnote-7">[7]</a></sup>. Vertimas buvo keletą vietų pakeistas, kad
atitiktų Al-Sufi žodžius.</p>
<p>Vienintelis dangaus kultūros šaltinis yra "Fiksuotų žvaigždžių knyga", o
tikslas yra pateikti patikimą knygos turinio atvaizdavimą.</p>

<h2>Autorius</h2>
<p>Ši dangaus kultūra buvo sudaryta ir pridėta prie Stellarium Khalidui
Al-Ajajiui: turath.alfalak@gmail.com</p>

<h2>Užrašai</h2>
<p id="footnote-1">[1] Arabai ir žvaigždės, Paul Kunitzsch, Astronomas Abu'L-Husayn Al-Sufi ir
jo knyga apie žvaigždynus, XI, psl. 57. Northampton [Anglija]: Variorum
Reprints, 1989.</p>
<p id="footnote-2">[2] Peržiūrėkite Al-Sufi aprašymą jo knygoje apie 14-ąją žvaigždę Vežėjo
žvgždn.</p>
<p id="footnote-3">[3] FIKSUOTŲ ŽVAIGŽDŽIŲ APRAŠYMAS, tiesioginė vertimas su pastabomis, H C F
C Schjellerup, St Peterburgas, 1874, psl. 26-27.</p>
<p id="footnote-4">[4] <a
href="https://drive.google.com/drive/folders/1s6JXzftwjMQ5rgZoGE3718EtBLBZtjzr?usp=sharing"
class='external text' rel="nofollow">Fiksuotų žvaigždžių knyga: Kritinė
redakcija su komentaru, parengė Khalid AlAjaji</a>.</p>
<p id="footnote-5">[5] <a href="https://gallica.bnf.fr/ark:/12148/btv1b60006156.r=.langEN"
class='external text' rel="nofollow">Oulough Beg kopija knygosʿAbd al-Raḥmān
ibn ʿUmar al-Ṣūfī. Kitāb ṣuwar al-kawākib al-ṯābita, Paryžius, Prancūzijos
nacionalinė biblioteka, Arabe 5036</a>.</p>
<p id="footnote-6">[6] <a href="http://www.etwright.org/astro/almagest.html#cat"
class='external text' rel="nofollow">Senovinių žvaigždžių stebėjimas,
Almagesto katalogo vizualizacija</a>.</p>
<p id="footnote-7">[7] Ptolemėjaus ALMAGESTAS, G. J. Toomer, Prinstono universiteto leidykla,
2-asis leid., 1998.</p>
