<h1>Al-Sufi ("Book of Fixed Stars")</h1>
<p>Het Book of Fixed Stars is kort voor 964 na Chr. geschreven. Dr. Paul
Kunitzsch beschrijft het als "het meest opmerkelijke werk van de prominente
astronoom Abu 'l-Ḥusayn 'Abd al-Raḥmān ibn 'Umar al-Şūfi (geboren in Rayy,
903; overleden 986), waarnaar wordt gerefereerd als al-Sufi. Daarin
behandelt al-Şūfī de 48 klassieke sterrenbeelden, die waren vastgesteld en
opgenomen in de Almagest van Ptolemaeus. De beschrijving van elk
sterrenbeeld omvat de volgende vier secties: ten eerste een algemene
bespreking van het sterrenbeeld en zijn individuele sterren; deze sectie
bevat ook alŞūfi's kritiek op de Ptolemeïsche traditie en mededelingen over
zijn eigen waarnemingen. Ten tweede een verslag van de inheemse Arabische
sternamen die onder dat sterrenbeeld vallen, en de exacte identificatie van
de respectievelijke sterren met de overeenkomstige Ptolemeïsche sterren. Ten
derde, twee tekeningen van het sterrenbeeld , de ene zoals die te zien is op
een hemelglobe, en de andere zoals die aan de hemel te zien is. Ten vierde,
een tabel met de sterren waaruit dat sterrenbeeld bestaat, met een verbale
beschrijving van de locatie van elke ster, de lengte en breedte graad en de
magnitude. Deze tabel volgt nauwkeurig de opstelling van de sterrencatalogus
van Ptolemaeus in de Almagest. "<sup><a
href="#footnote-1">[1]</a></sup>. Naast de vier secties van elk
sterrenbeeld, genoemd door dr. Kunitzsch, identificeerde Al-Soefi sterren
binnen de 6 magnitudes die werden verwaarloosd door Ptolemaeus, maar hij
catalogiseerde ze niet en was trouw aan de sterrencatalogus van Ptolemaeus.</p>
<p>Een belangrijk aspect in de algemene discussiesectie is de Al-Sufi-methode
om sterren te identificeren. Hij beschrijft elke ster op meerdere manieren:
de positie ten opzichte van het sterrenbeeld, de magnitude, een asterisme
dat de ster vormt met andere sterren zoals een driehoek of boog, soms de
positie ten opzichte van de Melkweg en de hoekafstand tot een nabije
ster. Ik heb in Al-Sufi's boek meer dan 700 hoekafstanden geteld. De
eenheden die hij gebruikt voor de hoekafstanden zijn ellen, speerlengte,
manhoogte, spanwijdte en vinger. Al-Sufi zegt in zijn boek expliciet dat een
el gelijk is aan twee graden en 20 minuten <sup><a
href="#footnote-2">[2]</a></sup>. Voor de andere eenheden gaf Schjellerup
enkele waarden, maar door de 700 metingen bij te houden kwam ik tot andere
waarden. De volgende tabel geeft een overzicht van de eenheden en de relatie
tussen de waarde van de el van Schjellerup<sup><a
href="#footnote-3">[3]</a></sup> en die uit mijn onderzoek.</p>

<h2>Hoekafstand eenheden gebruikt door Al-Sufi</h2>

<table class="nomenclature">
<tr valign="top">
	<td><notr>&nbsp;</notr></td>
	<td colspan="2" style="text-align:center;"><b>Schjellerup</b></td>
	<td colspan="2" style="text-align:center;"><b>Khalid</b></td>
</tr>
<tr valign="top">
	<td><b>eenheid</b></td>
	<td><b>ellen</b></td>
	<td><b>Hoekwaarde</b></td>
	<td><b>ellen</b></td>
	<td><b>Hoekwaarde</b></td>
</tr>
<tr valign="top">
	<td>speer</td>
	<td>6 ellen</td>
	<td><notr>14°</notr></td>
	<td>6 ellen</td>
	<td><notr>14°</notr></td>
</tr>
<tr valign="top">
	<td>Manhoogte</td>
	<td></td>
	<td></td>
	<td>3 ellen</td>
	<td><notr>7°</notr></td>
</tr>
<tr valign="top">
	<td>el</td>
	<td>1 el</td>
	<td><notr>2°20'</notr></td>
	<td>1 el</td>
	<td><notr>2°20'</notr></td>
</tr>
<tr valign="top">
	<td>spanwijdte</td>
	<td>1/3 el</td>
	<td><notr>47'</notr></td>
	<td>1/2 el</td>
	<td><notr>1°10'</notr></td>
</tr>
<tr valign="top">
	<td>vinger</td>
	<td>1/32 el</td>
	<td><notr>4.4'</notr></td>
	<td>1/16 el</td>
	<td><notr>8.75'</notr></td>
</tr>
</table>

<p>Een ander belangrijk aspect van Al-Sufi boek is zijn record van inheemse
Arabische sternamen die onder elk sterrenbeeld vallen en de exacte
identificatie van de respectievelijke sterren met de overeenkomstige
Ptolemeïsche sterren. Dit betekend dat we tegelijkertijd naar twee lagen van
sterrenkennis kijken: de Ptolemeïsche en de inheemse Arabische.</p>

<h2>De hemelcultuur</h2>
<p>Deze hemelcultuur is het resultaat van een onderzoek gedaan in verschillende
manuscripten van het boek, de oudste daarvan is de <a
href="https://iiif.bodleian.ox.ac.uk/iiif/viewer/c1caa84c-f6d2-483f-9eb4-2439cccdc801#?c=0&m=0&s=0&cv=25&r=0&xywh=-4815%2C-378%2C14782%2C7535"
class='external text' rel="nofollow">Oxford, Bodleian Library Ms. Marsh 144
gedateerd 1009 n.Chr.</a>.</p>
<p>Eerst werden manuscripten van het Boek met vaste sterren kritisch bewerkt en
de tekst geproduceerd. Ten tweede, elke ster lid van de 48 sterrenbeelden
werd geïdentificeerd overeenkomstig de Al-Sufi beschrijving, en nieuwe
tabellen werden samengesteld inclusief modern steraanduidingen uit de
Hipparcos, Bright stars, and Bayer catalogus. en derde, inheemse Arabische
sternamen werden verzameld en geïdentificeerd als in kaart gebracht door
Al-Sufi aan de Ptolemeïsche. Al de voorgaande stappen werden opgenomen in
een digitaal gepubliceerd boek van het Book of Fixed Stars plus uitleg en
commentaren door Khalid Al-Ajaji<sup><a href="#footnote-4">[4]</a></sup>.</p>
<p>De hemelcultuurstokfiguren van de sterrenbeelden zijn de afbeeldingen in het
Ulugh Beg-manuscript van het Book of Fixed Stars, geëxtraheerd en aangepast
voor Stellarium door de heer Kutaibaa Akraa <sup><a href="#footnote-5">[5
]</a></sup>. Het bestand met sternamen bevat het sternummer in het
sterrenbeeld als de primaire sternaam en de beschrijving van de ster in de
tabellen als een secundaire naam. Bijvoorbeeld, de primaire naam van de
Poolster die wordt weergegeven met de ster is: UMi1, UMi is Ursa Minor en 1
is de eerste ster van dit sterrenbeeld. Als de ster is geselecteerd, worden
andere secundaire namen weergegeven, wat bovenaan het scherm "De ster aan
het uiteinde van de staart" zal weergeven. De sterrenbeeldlijnen zijn
geconstrueerd volgens de sterrenbeeldvormen met een poging om de meeste van
de aangesloten sterren op te nemen. Voor inheemse Arabische sterkennis
werden individuele sternamen als secundaire namen aan het sterbestand
toegevoegd, terwijl namen van een groep sterren werden gedefinieerd door
middel van asterismenamen en asterismelijnbestanden.</p>
<p>De vertaling van ster beschrijvingen van het Arabisch in het Engels is
afkomstig van Ernie Wright website<sup><a href="#footnote-6">[6]</a></sup>
die is overgenomen uit de Toomer's vertaling van de Almagest<sup><a
href="#footnote-7">[7]</a></sup>. De vertaling is op enkele plaatsen
aangepast in overeenstemming met de Al-Sufi bewoording.</p>
<p>De enige bron van de hemelcultuur is het Book of Fixed Stars en het doel is
een zo waarheidsgetrouw mogelijke weergave van het boek te geven.</p>

<h2>Redelijk gebruik</h2>
<p>Deze hemelcultuur is gratis beschikbaar onder CC BY-ND 4.0 International
Public License (share-alike, verander het niet zonder de bijdragers te
raadplegen en citeer de bijdragers). De auteur wenst dat dit werk wordt
geciteerd volgens de gebruikelijke regels.</p>

<h2>Auteur</h2>
<p>Deze hemelcultuur is samengesteld en toegevoegd aan Stellarium door Khalid
Al-Ajaji: turath.alfalak@gmail.com</p>

<h2>Notities</h2>
<p id="footnote-1">[1] The Arabs and the Stars, Paul Kunitzsch,De astronoom Abu'L-Husayn
Al-Sufi en zijn boek On The Constellations, XI, pg 57. Northampton
[England]: Variorum Reprints, 1989.</p>
<p id="footnote-2">[2] Zie Al-Sufi beschrijving in zijn boek over de 14de ster in Auriga.</p>
<p id="footnote-3">[3] DESCRIPTIONS DES ETOILES FIXES, letterlijke vertaling met aantekeningen
door H C F C Schjellerup, St Petersbourg, 1874, pg 26-27.</p>
<p id="footnote-4">[4] <a
href="https://drive.google.com/drive/folders/1s6JXzftwjMQ5rgZoGE3718EtBLBZtjzr?usp=sharing"
class='external text' rel="nofollow">Book of Fixed Stars: Kritische editie
met commentaar door Khalid AlAjaji</a>.</p>
<p id="footnote-5">[5] <a href="https://gallica.bnf.fr/ark:/12148/btv1b60006156.r=.langEN"
class='external text' rel="nofollow">Oulough Beg kopie van ʿAbd al-Raḥmān
ibn ʿUmar al-Ṣūfī. Kitāb ṣuwar al-kawākib al-ṯābita, Paris, Bibliothèque
nationale de France Ms. Arabe 5036</a>.</p>
<p id="footnote-6">[6] <a href="http://www.etwright.org/astro/almagest.html#cat"
class='external text' rel="nofollow">Seeing Ancient Stars, Visualisatie van
de Almagest catalogus</a>.</p>
<p id="footnote-7">[7] Ptolemy’s ALMAGEST, G. J. Toomer, Princeton University Press, 2de ed.,
1998.</p>
