<h1>Blackfoot</h1>
<h2>Introduction</h2>
<p>The Blackfoot is an Algonquian-speaking tribe living in the northern 
Great Plains of North America. This sky culture has 4 constellation line 
figures, and names for the Milky Way, the Pleiades, the Orion Nebula, 
three planets and three stars.</p>

<h2>Description</h2>
<p>This sky culture for Stellarium is a transcript of the broad survey 
of North-American astronomical traditions in the book <em>Stars of the first 
people: Native American star myths and constellations</em> [#1] (from page 243). 
The basic information is not collected by this recent author. It is attributed 
to anthropologists from the early 1900s: <em>Mythology of the Blackfoot Indians</em> 
published in 1908 [#2], and <em>The old north trail, or, Life, legends and religion 
of the Blackfeet Indians</em> published in 1910 [#3]. Source [#1] instead 
collects the data and draws the constellations explicitly, based on the 
early information in [#2] and [#3].</p>
<p>According to the sources, the Blackfoot often featured the Big Dipper, 
the Pleiades, and the Morning Star on their tipis, and believe that "when 
people die, their spirits go into the sky and become stars, thus ever 
increasing the number of stars in the heavens". The sources include many 
associated star stories (not transcribed here), and mostly English names.</p>

<h3>Constellations and star names</h3>
<p>The constellation <em>Seven Brothers</em> and <em>Their Sister</em> (identified 
with the Western Big Dipper) represents siblings who escape to the sky 
when being chased by a bear. The sister is the small star Alcor in one 
version. This is the version written here: the source doesn't explicitly 
provide the constellation lines, but identifies it with the modern Big 
Dipper, as a bowl with a handle, so Alcor is not connected by a line, 
but is part of the constellation. Two stars are named: the <em>Little Sister</em>, 
also named as <em>Sinopa</em> (translated <em>Kit-Fox</em>) in [#3], 
and "the star at the end of the handle is often called <em>Last Brother</em>" [#1]. 
This constellation was used for time-keeping before the introduction of clocks.</p>
<p>In a second version of this constellation, the youngest brother becomes 
the North Star, and the sister (who used to carry him) is the pointer star 
at the lip of the bowl.</p>
<p>The two main stars in Gemini (Castor and Pollux) are <em>Ashes-Chief</em> 
and <em>Stuck-Behind</em>, twins whose story explains how a particular 
tipi design came into use.</p>
<p>The <em>Lodge of the Spider Man</em> is the brightest six stars of the 
Western Northern Crown, representing the stones laid in a circle which used 
to hold down a tipi. The <em>Spider Man's Fingers</em> is a possible 
configuration of stars in Hercules (by [#1]), so its structure is uncertain; 
they would represent five fingers spinning a thread to let the legendary 
Feather Woman (native name: So-at-sa-ki) down from the sky ("the five bright 
stars just beyond [the Northern Crown] in the constellation of Hercules are 
his five fingers" [#3]).</p>
<p>The six stars of the Pleiades (called <em>Lost Children</em> or 
<em>Bunched Stars</em>) represent six poor children and have an associated 
story which explains why they are visible in the evening sky only from fall 
to spring, but not the rest of the year.</p>
<p>A constellation called <em>Hand in the Sky</em> has been documented, but not 
identified (so is not in this dataset). It could be another name for the 
<em>Spider Man's Fingers</em>, or another constellation entirely. An associated 
story also explains a particular tipi design.</p>
<p>The North Star is called the <em>Star that Stands Still</em> (the other 
stars walk around it).</p>

<h3>Planets</h3>
<p>Jupiter is known as <em>Young Morning Star</em>, representing a boy, <em>Poïa</em>. 
Venus is known as <em>Morning Star</em>, the boy's father. A story explains 
that they sometimes travel together, but they may also travel apart for many 
years. At the time when this story was documented (in July 1905), they were 
in conjunction. The names for Mars are not explained in the source.</p>

<h3>Other sky objects</h3>
<p>The Milky Way is called the <em>Wolf Trail</em>, which represents the shortest 
path from the sky to the earth. The Orion Nebula is the stone knife of the mythical 
person <em>Blood-Clot</em>, "a culture hero who rids the world of evil" [#1], 
and is also called <em>Smoking-Star</em>.</p>

<h2>Author</h2>
<p>This sky culture was contributed by <em>Doina Bucur</em> (d.bucur@utwente.nl). 
It was digitised for the cross-culture analysis of constellation line figures in 
reference [#4], <em>The network signature of constellation line figures</em>.</p>
