//
// Name: Constellations Tour
// License: Public Domain
// Author: Alexander Wolf
// Version: 1.1
// Description: A tour of the constellations of the selected sky culture.

include("i18n.inc");

core.clear("starchart");
GridLinesMgr.setFlagEquatorGrid(false);
NebulaMgr.setFlagHints(false);
var constellations = ConstellationMgr.getConstellationsEnglishNames();
ConstellationMgr.setFlagArt(false);
ConstellationMgr.setFlagBoundaries(false);
ConstellationMgr.setFlagLines(false);
ConstellationMgr.setFlagLabels(false);
core.setGuiVisible(false);
var id = LabelMgr.labelScreen(tr("Press Ctrl+T to un-hide the toolbar"), 100,100, false, 20);
LabelMgr.setLabelShow(id, true);
core.wait(4);
LabelMgr.setLabelShow(id, false);
LabelMgr.deleteLabel(id);
ConstellationMgr.setFlagBoundaries(true);
ConstellationMgr.setFlagLines(true);
ConstellationMgr.setFlagLabels(true);
ConstellationMgr.setFlagIsolateSelected(true);

for (i=0; i<constellations.length; i++)
{
	objName = constellations[i];
	core.selectConstellationByName(objName);
	StelMovementMgr.autoZoomIn(6);
	core.wait(1);
	StelMovementMgr.zoomTo(40,8);
	core.wait(1);
	ConstellationMgr.setFlagArt(true);
	core.wait(10);
	ConstellationMgr.setFlagArt(false);
}

core.setGuiVisible(true);
core.clear("natural");
