// Author: Qam1
// Name: Earth and other Planets from Ceres
// License: Public Domain
// Version: 10.1
// Description: Earth the other visible Planet's Greatest Elongations and Oppositions from Ceres 2000-2200

// Made on Stellarium 0.16.1



spd = 4; // speed for screen saver mode in seconds


core.setTimeRate(0);


y = core.getScreenHeight()/768;
x = core.getScreenWidth()/1024;
wt = 0.05;
q = 0;
skip = 0;
biteme = 1;


pi = 3.14159265358979323846264338327950288419716939937510;
rad = pi/180;
deg = 180/pi;
root = Math.pow(100,0.2); 

degstring = "\u00B0";

core.setDeltaTAlgorithm("WithoutCorrection");


lplanet = "Earth";


ah = "7777-07-07T07:07:07"; //why o why is this necessary?? 


id = new Array(length= 4000);
ik = new Array(length= 4000);
il = new Array(length= 4000);
im = new Array(length= 4000);
ij = new Array(length= 4000);

LabelMgr.deleteAllLabels();

long = -73.6;
lat = 20.1;

core.setObserverLocation(long, lat, 20, 1, "", "Ceres");


spd = spd * 4;

p = 0;
f = 1;
// Data

id[1] = "2000-06-22T20:15:03"
ik[1] = 22.736
il[1] = 102
im[1] = 0.0286
ij[1] = 2
id[2] = "2001-01-12T07:27:03"
ik[2] = 35.641
il[2] = 174
im[2] = 0
ij[2] = 3
id[3] = "2001-04-09T00:42:03"
ik[3] = 20.613
il[3] = -66
im[3] = 0.0526
ij[3] = 1
id[4] = "2001-10-04T02:23:03"
ik[4] = 19.841
il[4] = 108
im[4] = 0.0538
ij[4] = 2
id[5] = "2001-12-31T03:29:03"
ik[5] = 28.519
il[5] = 108
im[5] = 0
ij[5] = 4
id[6] = "2002-07-07T17:00:03"
ik[6] = 20.081
il[6] = 135
im[6] = 0.045
ij[6] = 1
id[7] = "2002-12-31T08:14:03"
ik[7] = 19.986
il[7] = 105
im[7] = 0.0442
ij[7] = 2
id[8] = "2003-10-15T08:03:03"
ik[8] = 22.003
il[8] = 5
im[8] = 0.0364
ij[8] = 1
id[9] = "2003-11-23T14:25:00"
ik[9] = 174.527
il[9] = 62
im[9] = 24.2
ij[9] = 6
id[10] = "2004-02-20T15:33:03"
ik[10] = 35.55
il[10] = -77
im[10] = 0
ij[10] = 3
id[11] = "2004-04-10T04:15:03"
ik[11] = 22.932
il[11] = -91
im[11] = 0.0247
ij[11] = 2
id[12] = "2004-10-27T11:53:07"
ik[12] = 162.9
il[12] = 123
im[12] = -2.93
ij[12] = 5
id[13] = "2005-02-08T10:50:03"
ik[13] = 21.985
il[13] = 80
im[13] = 0.0558
ij[13] = 1
id[14] = "2005-03-15T12:08:03"
ik[14] = 32.952
il[14] = -126
im[14] = 0
ij[14] = 4
id[15] = "2005-08-06T18:52:03"
ik[15] = 21.477
il[15] = 165
im[15] = 0.0587
ij[15] = 2
id[16] = "2006-05-14T12:57:03"
ik[16] = 20.062
il[16] = 145
im[16] = 0.0514
ij[16] = 1
id[17] = "2006-11-08T03:08:03"
ik[17] = 19.434
il[17] = 130
im[17] = 0.0425
ij[17] = 2
id[18] = "2007-04-08T03:35:03"
ik[18] = 28.458
il[18] = -14
im[18] = 0
ij[18] = 3
id[19] = "2007-08-13T23:19:03"
ik[19] = 20.645
il[19] = 75
im[19] = 0.0547
ij[19] = 1
id[20] = "2008-02-06T04:48:03"
ik[20] = 21.057
il[20] = -166
im[20] = 0.0564
ij[20] = 2
id[21] = "2008-04-02T22:00:03"
ik[21] = 37.485
il[21] = -51
im[21] = 0
ij[21] = 4
id[22] = "2008-11-29T12:06:03"
ik[22] = 22.597
il[22] = -10
im[22] = 0.0618
ij[22] = 1
id[23] = "2009-04-15T14:08:00"
ik[23] = 168.324
il[23] = 138
im[23] = -0.97
ij[23] = 6
id[24] = "2009-05-28T05:17:03"
ik[24] = 23.144
il[24] = -58
im[24] = 0.0377
ij[24] = 2
id[25] = "2010-03-20T15:00:03"
ik[25] = 21.056
il[25] = 59
im[25] = 0.0334
ij[25] = 1
id[26] = "2010-07-22T17:00:03"
ik[26] = 33.464
il[26] = 55
im[26] = 0
ij[26] = 3
id[27] = "2010-09-15T03:41:03"
ik[27] = 20.291
il[27] = 70
im[27] = 0.0044
ij[27] = 2
id[28] = "2011-06-18T21:48:03"
ik[28] = 19.954
il[28] = 45
im[28] = 0.0429
ij[28] = 1
id[29] = "2011-07-04T16:26:03"
ik[29] = 29.231
il[29] = -66
im[29] = 0
ij[29] = 4
id[30] = "2011-12-12T19:33:03"
ik[30] = 19.631
il[30] = -83
im[30] = 0.0492
ij[30] = 2
id[31] = "2012-09-05T06:21:07"
ik[31] = 174.9
il[31] = 86
im[31] = -3.654
ij[31] = 5
id[32] = "2012-09-21T20:04:03"
ik[32] = 21.515
il[32] = 162
im[32] = 0.0126
ij[32] = 1
id[33] = "2013-03-17T16:52:03"
ik[33] = 22.372
il[33] = 55
im[33] = 0.0226
ij[33] = 2
id[34] = "2013-09-30T07:30:03"
ik[34] = 38.842
il[34] = 79
im[34] = 0
ij[34] = 3
id[35] = "2014-01-16T01:31:03"
ik[35] = 22.388
il[35] = -164
im[35] = 0.0649
ij[35] = 1
id[36] = "2014-07-14T22:12:03"
ik[36] = 22.187
il[36] = 93
im[36] = 0.0473
ij[36] = 2
id[37] = "2014-08-12T19:13:00"
ik[37] = 176.214
il[37] = 124
im[37] = -23.65
ij[37] = 6
id[38] = "2014-10-12T07:11:03"
ik[38] = 30.395
il[38] = -22
im[38] = 0
ij[38] = 4
id[39] = "2015-04-26T03:11:03"
ik[39] = 20.306
il[39] = -87
im[39] = 0.0093
ij[39] = 1
id[40] = "2015-10-20T22:33:03"
ik[40] = 19.579
il[40] = -179
im[40] = 0.013
ij[40] = 2
id[41] = "2016-07-24T07:43:03"
ik[41] = 20.294
il[41] = -70
im[41] = 0.0303
ij[41] = 1
id[42] = "2016-10-12T04:14:03"
ik[42] = 28.66
il[42] = -2
im[42] = 0
ij[42] = 3
id[43] = "2017-01-16T15:35:03"
ik[43] = 20.426
il[43] = 12
im[43] = 0.0329
ij[43] = 2
id[44] = "2017-10-13T01:39:03"
ik[44] = 39.419
il[44] = -79
im[44] = 0
ij[44] = 4
id[45] = "2017-11-04T18:39:03"
ik[45] = 22.357
il[45] = -134
im[45] = 0.0572
ij[45] = 1
id[46] = "2018-05-02T14:20:03"
ik[46] = 23.193
il[46] = 140
im[46] = 0.0562
ij[46] = 2
id[47] = "2019-02-28T05:23:03"
ik[47] = 21.555
il[47] = -178
im[47] = 0.0207
ij[47] = 1
id[48] = "2019-08-23T18:36:07"
ik[48] = 177.3
il[48] = 104
im[48] = -3.404
ij[48] = 5
id[49] = "2019-08-26T04:27:03"
ik[49] = 20.882
il[49] = 39
im[49] = 0.0269
ij[49] = 2
id[50] = "2019-12-31T00:34:00"
ik[50] = 172.086
il[50] = 104
im[50] = -20.97
ij[50] = 6
id[51] = "2020-01-27T20:40:03"
ik[51] = 31.588
il[51] = 21
im[51] = 0
ij[51] = 3
id[52] = "2020-05-30T09:36:03"
ik[52] = 19.956
il[52] = -149
im[52] = 0.0051
ij[52] = 1
id[53] = "2020-11-23T13:45:03"
ik[53] = 19.45
il[53] = -14
im[53] = 0.015
ij[53] = 2
id[54] = "2021-01-06T20:14:03"
ik[54] = 30.449
il[54] = -103
im[54] = 0
ij[54] = 4
id[55] = "2021-08-31T15:47:03"
ik[55] = 21.024
il[55] = -155
im[55] = 0.0169
ij[55] = 1
id[56] = "2022-02-23T23:38:03"
ik[56] = 21.671
il[56] = -69
im[56] = 0.0025
ij[56] = 2
id[57] = "2022-12-22T07:53:03"
ik[57] = 22.609
il[57] = 75
im[57] = 0.0566
ij[57] = 1
id[58] = "2023-04-21T15:16:03"
ik[58] = 39.801
il[58] = -6
im[58] = 0
ij[58] = 3
id[59] = "2023-06-20T07:00:03"
ik[59] = 22.806
il[59] = -63
im[59] = 0.059
ij[59] = 2
id[60] = "2024-04-06T10:11:03"
ik[60] = 20.666
il[60] = 149
im[60] = 0.0437
ij[60] = 1
id[61] = "2024-04-25T09:17:03"
ik[61] = 28.989
il[61] = -29
im[61] = 0
ij[61] = 4
id[62] = "2024-10-01T12:40:03"
ik[62] = 19.892
il[62] = -49
im[62] = 0.0548
ij[62] = 2
id[63] = "2025-07-05T01:14:03"
ik[63] = 20.057
il[63] = 9
im[63] = 0.0268
ij[63] = 1
id[64] = "2025-07-20T21:32:00"
ik[64] = 167.964
il[64] = -147
im[64] = 4.35
ij[64] = 6
id[65] = "2025-12-28T17:09:03"
ik[65] = 19.931
il[65] = -31
im[65] = 0.0155
ij[65] = 2
id[66] = "2026-04-22T03:11:03"
ik[66] = 29.541
il[66] = 37
im[66] = 0
ij[66] = 3
id[67] = "2026-10-12T03:33:03"
ik[67] = 21.944
il[67] = 69
im[67] = 0.058
ij[67] = 1
id[68] = "2027-04-07T21:00:03"
ik[68] = 22.873
il[68] = 15
im[68] = 0.059
ij[68] = 2
id[69] = "2027-04-27T04:25:03"
ik[69] = 39.94
il[69] = -92
im[69] = 0
ij[69] = 4
id[70] = "2027-07-13T12:12:07"
ik[70] = 162.9
il[70] = 90
im[70] = -2.983
ij[70] = 5
id[71] = "2028-02-06T07:06:03"
ik[71] = 22.043
il[71] = 133
im[71] = 0.0318
ij[71] = 1
id[72] = "2028-08-03T19:07:03"
ik[72] = 21.569
il[72] = 159
im[72] = 0.0568
ij[72] = 2
id[73] = "2029-05-12T01:44:03"
ik[73] = 20.088
il[73] = -49
im[73] = 0.0542
ij[73] = 1
id[74] = "2029-08-02T03:12:03"
ik[74] = 30.124
il[74] = -56
im[74] = 0
ij[74] = 3
id[75] = "2029-11-05T15:04:03"
ik[75] = 19.444
il[75] = -51
im[75] = 0.0485
ij[75] = 2
id[76] = "2030-07-15T02:22:03"
ik[76] = 32.137
il[76] = -174
im[76] = 0
ij[76] = 4
id[77] = "2030-08-11T04:39:03"
ik[77] = 20.592
il[77] = -8
im[77] = 0.0452
ij[77] = 1
id[78] = "2031-02-03T10:23:03"
ik[78] = 20.968
il[78] = 108
im[78] = 0.0431
ij[78] = 2
id[79] = "2031-02-20T05:39:00"
ik[79] = 179.293
il[79] = 163
im[79] = 25.89
ij[79] = 6
id[80] = "2031-11-27T00:22:03"
ik[80] = 22.578
il[80] = 162
im[80] = 0.0576
ij[80] = 1
id[81] = "2032-05-24T18:03:03"
ik[81] = 23.171
il[81] = 107
im[81] = 0.0607
ij[81] = 2
id[82] = "2032-11-01T22:24:03"
ik[82] = 38.612
il[82] = -85
im[82] = 0
ij[82] = 3
id[83] = "2033-03-17T23:07:03"
ik[83] = 21.117
il[83] = -65
im[83] = 0.0565
ij[83] = 1
id[84] = "2033-09-12T13:02:03"
ik[84] = 20.361
il[84] = -73
im[84] = 0.0364
ij[84] = 2
id[85] = "2033-10-30T22:58:03"
ik[85] = 28.371
il[85] = 148
im[85] = 0
ij[85] = 4
id[86] = "2034-06-16T07:50:03"
ik[86] = 19.947
il[86] = -107
im[86] = 0.0497
ij[86] = 1
id[87] = "2034-12-10T06:27:03"
ik[87] = 19.599
il[87] = 111
im[87] = 0.0558
ij[87] = 2
id[88] = "2035-03-05T12:19:07"
ik[88] = 161.8
il[88] = -44
im[88] = -3.825
ij[88] = 5
id[89] = "2035-09-19T20:46:03"
ik[89] = 21.45
il[89] = 149
im[89] = 0.05
ij[89] = 1
id[90] = "2035-11-07T16:58:03"
ik[90] = 31.306
il[90] = -144
im[90] = 0
ij[90] = 3
id[91] = "2036-03-14T16:50:03"
ik[91] = 22.283
il[91] = 53
im[91] = 0.0499
ij[91] = 2
id[92] = "2036-08-01T00:12:00"
ik[92] = 168.803
il[92] = -41
im[92] = 10.81
ij[92] = 6
id[93] = "2036-11-19T17:22:03"
ik[93] = 38.001
il[93] = 107
im[93] = 0
ij[93] = 4
id[94] = "2037-01-12T19:02:03"
ik[94] = 22.43
il[94] = -70
im[94] = 0.0471
ij[94] = 1
id[95] = "2037-07-11T15:51:03"
ik[95] = 22.276
il[95] = -175
im[95] = 0.0547
ij[95] = 2
id[96] = "2038-04-23T14:24:03"
ik[96] = 20.345
il[96] = 102
im[96] = 0.0288
ij[96] = 1
id[97] = "2038-10-18T11:23:03"
ik[97] = 19.611
il[97] = -14
im[97] = 0.0323
ij[97] = 2
id[98] = "2039-02-04T15:23:03"
ik[98] = 29.086
il[98] = 142
im[98] = 0
ij[98] = 3
id[99] = "2039-07-22T15:19:03"
ik[99] = 20.257
il[99] = 174
im[99] = 0.053
ij[99] = 1
id[100] = "2040-01-14T23:25:03"
ik[100] = 20.354
il[100] = -108
im[100] = 0.0502
ij[100] = 2
id[101] = "2040-01-22T13:55:03"
ik[101] = 34.256
il[101] = 36
im[101] = 0
ij[101] = 4
id[102] = "2040-11-01T11:10:03"
ik[102] = 22.312
il[102] = -25
im[102] = 0.0469
ij[102] = 1
id[103] = "2041-04-29T04:28:03"
ik[103] = 23.171
il[103] = -75
im[103] = 0.0574
ij[103] = 2
id[104] = "2041-12-04T06:02:00"
ik[104] = 171.953
il[104] = -63
im[104] = -16.69
ij[104] = 6
id[105] = "2042-02-25T07:43:03"
ik[105] = 21.622
il[105] = 144
im[105] = 0.0221
ij[105] = 1
id[106] = "2042-04-11T10:46:07"
ik[106] = 172.4
il[106] = -169
im[106] = -3.149
ij[106] = 5
id[107] = "2042-05-14T09:39:03"
ik[107] = 36.502
il[107] = 132
im[107] = 0
ij[107] = 3
id[108] = "2042-08-23T06:39:03"
ik[108] = 20.967
il[108] = 4
im[108] = 0.0099
ij[108] = 2
id[109] = "2043-05-04T22:47:03"
ik[109] = 28.372
il[109] = 171
im[109] = 0
ij[109] = 4
id[110] = "2043-05-28T20:43:03"
ik[110] = 19.965
il[110] = 42
im[110] = 0.0312
ij[110] = 1
id[111] = "2043-11-22T04:11:03"
ik[111] = 19.439
il[111] = 127
im[111] = 0.0172
ij[111] = 2
id[112] = "2044-08-28T16:37:03"
ik[112] = 20.964
il[112] = -170
im[112] = 0.0218
ij[112] = 1
id[113] = "2045-02-21T01:10:03"
ik[113] = 21.578
il[113] = -95
im[113] = 0.0401
ij[113] = 2
id[114] = "2045-06-08T17:09:03"
ik[114] = 34.192
il[114] = -115
im[114] = 0
ij[114] = 3
id[115] = "2045-12-18T18:41:03"
ik[115] = 22.619
il[115] = -90
im[115] = 0.0307
ij[115] = 1
id[116] = "2046-06-16T20:01:03"
ik[116] = 22.869
il[116] = 99
im[116] = 0.0561
ij[116] = 2
id[117] = "2046-07-03T13:37:03"
ik[117] = 34.26
il[117] = -161
im[117] = 0
ij[117] = 4
id[118] = "2047-04-04T16:24:03"
ik[118] = 20.718
il[118] = 53
im[118] = 0.012
ij[118] = 1
id[119] = "2047-04-09T04:06:00"
ik[119] = 176.51
il[119] = 27
im[119] = -25.66
ij[119] = 6
id[120] = "2047-09-29T22:08:03"
ik[120] = 19.944
il[120] = 167
im[120] = 0.0368
ij[120] = 2
id[121] = "2048-07-02T12:17:03"
ik[121] = 20.036
il[121] = -159
im[121] = 0.0161
ij[121] = 1
id[122] = "2048-08-09T05:38:03"
ik[122] = 28.537
il[122] = -52
im[122] = 0
ij[122] = 3
id[123] = "2048-12-26T05:16:03"
ik[123] = 19.877
il[123] = 145
im[123] = 0.0264
ij[123] = 2
id[124] = "2049-08-02T05:15:03"
ik[124] = 36.621
il[124] = -170
im[124] = 0
ij[124] = 4
id[125] = "2049-10-08T23:33:03"
ik[125] = 21.882
il[125] = 126
im[125] = 0.0495
ij[125] = 1
id[126] = "2050-03-24T04:32:07"
ik[126] = 166.8
il[126] = 174
im[126] = -3.165
ij[126] = 5
id[127] = "2050-04-04T15:11:03"
ik[127] = 22.807
il[127] = 99
im[127] = 0.0571
ij[127] = 2
id[128] = "2051-02-03T05:00:03"
ik[128] = 22.101
il[128] = 162
im[128] = 0.0154
ij[128] = 1
id[129] = "2051-08-01T19:10:03"
ik[129] = 21.663
il[129] = 155
im[129] = 0.0266
ij[129] = 2
id[130] = "2051-11-22T04:29:03"
ik[130] = 34.255
il[130] = -126
im[130] = 0
ij[130] = 3
id[131] = "2052-05-09T10:18:03"
ik[131] = 20.113
il[131] = 180
im[131] = 0.0379
ij[131] = 1
id[132] = "2052-10-02T07:16:00"
ik[132] = 167.908
il[132] = 41
im[132] = -7.12
ij[132] = 6
id[133] = "2052-11-03T02:13:03"
ik[133] = 19.456
il[133] = 139
im[133] = 0.0329
ij[133] = 2
id[134] = "2052-11-05T04:43:03"
ik[134] = 28.895
il[134] = 102
im[134] = 0
ij[134] = 4
id[135] = "2053-08-08T13:03:03"
ik[135] = 20.543
il[135] = -136
im[135] = 0.0136
ij[135] = 1
id[136] = "2054-01-31T18:11:03"
ik[136] = 20.882
il[136] = -12
im[136] = 0.0147
ij[136] = 2
id[137] = "2054-11-23T16:55:03"
ik[137] = 22.557
il[137] = -89
im[137] = 0.0177
ij[137] = 1
id[138] = "2055-01-20T21:56:03"
ik[138] = 37.789
il[138] = -150
im[138] = 0
ij[138] = 3
id[139] = "2055-05-22T07:14:03"
ik[139] = 23.193
il[139] = -94
im[139] = 0.0437
ij[139] = 2
id[140] = "2056-02-06T19:20:03"
ik[140] = 31.195
il[140] = 145
im[140] = 0
ij[140] = 4
id[141] = "2056-03-15T03:29:03"
ik[141] = 21.182
il[141] = -134
im[141] = 0.0581
ij[141] = 1
id[142] = "2056-09-09T19:32:03"
ik[142] = 20.434
il[142] = -173
im[142] = 0.053
ij[142] = 2
id[143] = "2057-06-13T18:24:03"
ik[143] = 19.94
il[143] = 92
im[143] = 0.0345
ij[143] = 1
id[144] = "2057-06-30T22:34:07"
ik[144] = 157.9
il[144] = 117
im[144] = -3.8
ij[144] = 5
id[145] = "2057-12-07T17:23:03"
ik[145] = 19.568
il[145] = -55
im[145] = 0.0439
ij[145] = 2
id[146] = "2058-02-12T13:47:03"
ik[146] = 28.515
il[146] = -153
im[146] = 0
ij[146] = 3
id[147] = "2058-05-13T03:27:00"
ik[147] = 173.313
il[147] = 167
im[147] = 20.42
ij[147] = 6
id[148] = "2058-09-16T23:16:03"
ik[148] = 21.386
il[148] = 108
im[148] = 0.059
ij[148] = 1
id[149] = "2059-02-11T12:45:03"
ik[149] = 38.801
il[149] = 104
im[149] = 0
ij[149] = 4
id[150] = "2059-03-12T16:20:03"
ik[150] = 22.196
il[150] = 57
im[150] = 0.053
ij[150] = 2
id[151] = "2060-01-10T07:56:03"
ik[151] = 22.467
il[151] = 93
im[151] = 0.0099
ij[151] = 1
id[152] = "2060-07-08T07:16:03"
ik[152] = 22.363
il[152] = -49
im[152] = 0.0293
ij[152] = 2
id[153] = "2061-04-20T23:07:03"
ik[153] = 20.389
il[153] = -31
im[153] = 0.0498
ij[153] = 1
id[154] = "2061-05-30T08:21:03"
ik[154] = 32.249
il[154] = -162
im[154] = 0
ij[154] = 3
id[155] = "2061-10-15T21:32:03"
ik[155] = 19.646
il[155] = -168
im[155] = 0.0501
ij[155] = 2
id[156] = "2062-05-10T11:54:03"
ik[156] = 29.934
il[156] = 14
im[156] = 0
ij[156] = 4
id[157] = "2062-07-19T23:21:03"
ik[157] = 20.22
il[157] = 51
im[157] = 0.0545
ij[157] = 1
id[158] = "2063-01-12T08:28:03"
ik[158] = 20.282
il[158] = 114
im[158] = 0.0442
ij[158] = 2
id[159] = "2063-10-30T02:34:03"
ik[159] = 22.263
il[159] = 101
im[159] = 0.0123
ij[159] = 1
id[160] = "2063-11-12T20:05:00"
ik[160] = 172.016
il[160] = -8
im[160] = 20.8
ij[160] = 6
id[161] = "2064-04-25T17:33:03"
ik[161] = 23.142
il[161] = 85
im[161] = 0.0207
ij[161] = 2
id[162] = "2064-08-18T06:03:03"
ik[162] = 39.753
il[162] = 121
im[162] = 0
ij[162] = 3
id[163] = "2064-12-14T20:49:07"
ik[163] = 165.6
il[163] = 11
im[163] = -2.979
ij[163] = 5
id[164] = "2065-02-22T08:58:03"
ik[164] = 21.686
il[164] = 122
im[164] = 0.0535
ij[164] = 1
id[165] = "2065-08-20T11:03:03"
ik[165] = 21.053
il[165] = -65
im[165] = 0.039
ij[165] = 2
id[166] = "2065-08-25T05:32:03"
ik[166] = 29.403
il[166] = 19
im[166] = 0
ij[166] = 4
id[167] = "2066-05-26T07:06:03"
ik[167] = 19.977
il[167] = -116
im[167] = 0.0514
ij[167] = 1
id[168] = "2066-11-19T15:03:03"
ik[168] = 19.433
il[168] = -38
im[168] = 0.0442
ij[168] = 2
id[169] = "2067-08-21T22:04:03"
ik[169] = 29.127
il[169] = 105
im[169] = 0
ij[169] = 3
id[170] = "2067-08-26T23:09:03"
ik[170] = 20.905
il[170] = 89
im[170] = 0.0455
ij[170] = 1
id[171] = "2068-02-19T04:59:03"
ik[171] = 21.483
il[171] = -155
im[171] = 0.0596
ij[171] = 2
id[172] = "2068-08-24T16:02:03"
ik[172] = 39.994
il[172] = 83
im[172] = 0
ij[172] = 4
id[173] = "2068-12-15T12:15:03"
ik[173] = 22.626
il[173] = 3
im[173] = 0.0222
ij[173] = 1
id[174] = "2069-03-28T04:06:00"
ik[174] = 169.049
il[174] = -59
im[174] = -6.67
ij[174] = 6
id[175] = "2069-06-13T11:05:03"
ik[175] = 22.93
il[175] = -130
im[175] = 0.019
ij[175] = 2
id[176] = "2070-04-02T02:20:03"
ik[176] = 20.773
il[176] = -99
im[176] = 0.0205
ij[176] = 1
id[177] = "2070-09-27T09:47:03"
ik[177] = 20.001
il[177] = -10
im[177] = 0.0108
ij[177] = 2
id[178] = "2070-12-04T10:10:03"
ik[178] = 30.624
il[178] = -168
im[178] = 0
ij[178] = 3
id[179] = "2071-06-30T20:50:03"
ik[179] = 20.016
il[179] = 71
im[179] = 0.0371
ij[179] = 1
id[180] = "2071-11-15T07:02:03"
ik[180] = 31.447
il[180] = 108
im[180] = 0
ij[180] = 4
id[181] = "2071-12-24T14:26:03"
ik[181] = 19.829
il[181] = 5
im[181] = 0.0474
ij[181] = 2
id[182] = "2072-10-05T23:58:03"
ik[182] = 21.82
il[182] = 117
im[182] = 0.0117
ij[182] = 1
id[183] = "2072-11-21T06:19:07"
ik[183] = 175.2
il[183] = 115
im[183] = -3.428
ij[183] = 5
id[184] = "2073-04-01T10:46:03"
ik[184] = 22.739
il[184] = 162
im[184] = 0.0282
ij[184] = 2
id[185] = "2074-01-31T00:09:03"
ik[185] = 22.159
il[185] = -129
im[185] = 0.0453
ij[185] = 1
id[186] = "2074-03-03T04:45:03"
ik[186] = 39.228
il[186] = 170
im[186] = 0
ij[186] = 3
id[187] = "2074-07-25T03:58:00"
ik[187] = 178.588
il[187] = 5
im[187] = -25.54
ij[187] = 6
id[188] = "2074-07-29T15:23:03"
ik[188] = 21.756
il[188] = -151
im[188] = 0.023
ij[188] = 2
id[189] = "2075-03-04T01:51:03"
ik[189] = 28.514
il[189] = 97
im[189] = 0
ij[189] = 4
id[190] = "2075-05-08T00:09:03"
ik[190] = 20.142
il[190] = -30
im[190] = 0.0077
ij[190] = 1
id[191] = "2075-11-01T15:53:03"
ik[191] = 19.472
il[191] = -68
im[191] = 0.0092
ij[191] = 2
id[192] = "2076-08-05T18:58:03"
ik[192] = 20.495
il[192] = 133
im[192] = 0.0243
ij[192] = 1
id[193] = "2077-01-28T23:19:03"
ik[193] = 20.798
il[193] = -92
im[193] = 0.0242
ij[193] = 2
id[194] = "2077-03-04T20:08:03"
ik[194] = 30.526
il[194] = 159
im[194] = 0
ij[194] = 3
id[195] = "2077-11-20T06:50:03"
ik[195] = 22.531
il[195] = 59
im[195] = 0.0374
ij[195] = 1
id[196] = "2078-03-13T21:51:03"
ik[196] = 39.045
il[196] = 27
im[196] = 0
ij[196] = 4
id[197] = "2078-05-18T16:47:03"
ik[197] = 23.208
il[197] = 119
im[197] = 0.007
ij[197] = 2
id[198] = "2079-03-13T07:50:03"
ik[198] = 21.245
il[198] = 158
im[198] = 0.0347
ij[198] = 1
id[199] = "2079-09-08T01:34:03"
ik[199] = 20.508
il[199] = 94
im[199] = 0.0439
ij[199] = 2
id[200] = "2079-11-25T04:19:07"
ik[200] = 167.3
il[200] = -12
im[200] = -3.617
ij[200] = 5
id[201] = "2079-12-22T16:39:00"
ik[201] = 170.289
il[201] = -125
im[201] = -17.15
ij[201] = 6
id[202] = "2080-06-07T22:39:03"
ik[202] = 29.426
il[202] = 25
im[202] = 0
ij[202] = 3
id[203] = "2080-06-11T07:16:03"
ik[203] = 19.939
il[203] = -104
im[203] = 0.011
ij[203] = 1
id[204] = "2080-12-05T06:32:03"
ik[204] = 19.541
il[204] = 105
im[204] = 0.0176
ij[204] = 2
id[205] = "2081-05-23T20:12:03"
ik[205] = 33.424
il[205] = -67
im[205] = 0
ij[205] = 4
id[206] = "2081-09-13T22:09:03"
ik[206] = 21.321
il[206] = 122
im[206] = 0.0418
ij[206] = 1
id[207] = "2082-03-09T14:59:03"
ik[207] = 22.104
il[207] = 74
im[207] = 0.0237
ij[207] = 2
id[208] = "2083-01-07T02:16:03"
ik[208] = 22.501
il[208] = 175
im[208] = 0.0509
ij[208] = 1
id[209] = "2083-07-06T01:35:03"
ik[209] = 22.448
il[209] = 33
im[209] = 0.0172
ij[209] = 2
id[210] = "2083-09-13T12:08:03"
ik[210] = 37.335
il[210] = 86
im[210] = 0
ij[210] = 3
id[211] = "2084-04-18T10:20:03"
ik[211] = 20.431
il[211] = 158
im[211] = 0.047
ij[211] = 1
id[212] = "2084-09-05T12:10:03"
ik[212] = 28.301
il[212] = -37
im[212] = 0
ij[212] = 4
id[213] = "2084-10-13T08:55:03"
ik[213] = 19.682
il[213] = 19
im[213] = 0.0521
ij[213] = 2
id[214] = "2085-07-17T08:26:03"
ik[214] = 20.187
il[214] = -88
im[214] = 0.0369
ij[214] = 1
id[215] = "2085-07-22T18:45:00"
ik[215] = 169.045
il[215] = -92
im[215] = 10.11
ij[215] = 6
id[216] = "2086-01-09T19:14:03"
ik[216] = 20.215
il[216] = -50
im[216] = 0.0216
ij[216] = 2
id[217] = "2086-09-28T23:35:03"
ik[217] = 32.967
il[217] = 136
im[217] = 0
ij[217] = 3
id[218] = "2086-10-27T00:28:03"
ik[218] = 22.213
il[218] = 130
im[218] = 0.0287
ij[218] = 1
id[219] = "2087-04-23T09:03:03"
ik[219] = 23.106
il[219] = -151
im[219] = 0.0343
ij[219] = 2
id[220] = "2087-08-29T11:59:07"
ik[220] = 162.6
il[220] = 116
im[220] = -2.932
ij[220] = 5
id[221] = "2087-10-19T22:37:03"
ik[221] = 35.706
il[221] = 50
im[221] = 0
ij[221] = 4
id[222] = "2088-02-20T11:35:03"
ik[222] = 21.752
il[222] = 80
im[222] = 0.055
ij[222] = 1
id[223] = "2088-08-17T12:53:03"
ik[223] = 21.143
il[223] = -95
im[223] = 0.0543
ij[223] = 2
id[224] = "2089-05-23T19:33:03"
ik[224] = 19.989
il[224] = 54
im[224] = 0.0537
ij[224] = 1
id[225] = "2089-11-17T03:33:03"
ik[225] = 19.428
il[225] = 132
im[225] = 0.051
ij[225] = 2
id[226] = "2089-12-11T13:34:03"
ik[226] = 28.691
il[226] = -179
im[226] = 0
ij[226] = 3
id[227] = "2090-08-24T03:32:03"
ik[227] = 20.847
il[227] = 21
im[227] = 0.0498
ij[227] = 1
id[228] = "2090-12-02T09:45:03"
ik[228] = 35.72
il[228] = 114
im[228] = 0
ij[228] = 4
id[229] = "2091-02-13T12:35:00"
ik[229] = 177.565
il[229] = 74
im[229] = 26.02
ij[229] = 6
id[230] = "2091-02-16T09:01:03"
ik[230] = 21.391
il[230] = 141
im[230] = 0.055
ij[230] = 2
id[231] = "2091-12-12T22:53:03"
ik[231] = 22.628
il[231] = -160
im[231] = 0.0515
ij[231] = 1
id[232] = "2092-06-09T21:49:03"
ik[232] = 22.986
il[232] = 66
im[232] = 0.0407
ij[232] = 2
id[233] = "2093-03-24T02:30:03"
ik[233] = 35.08
il[233] = -105
im[233] = 0
ij[233] = 3
id[234] = "2093-03-30T09:57:03"
ik[234] = 20.832
il[234] = 145
im[234] = 0.0447
ij[234] = 1
id[235] = "2093-09-24T17:49:03"
ik[235] = 20.058
il[235] = -133
im[235] = 0.0379
ij[235] = 2
id[236] = "2094-03-09T22:42:03"
ik[236] = 28.637
il[236] = -175
im[236] = 0
ij[236] = 4
id[237] = "2094-06-28T06:47:03"
ik[237] = 19.998
il[237] = -81
im[237] = 0.0503
ij[237] = 1
id[238] = "2094-12-22T01:34:03"
ik[238] = 19.781
il[238] = -164
im[238] = 0.0539
ij[238] = 2
id[239] = "2095-06-26T22:34:07"
ik[239] = 172.1
il[239] = -165
im[239] = -3.698
ij[239] = 5
id[240] = "2095-10-03T19:21:03"
ik[240] = 21.757
il[240] = -177
im[240] = 0.0332
ij[240] = 1
id[241] = "2096-03-29T03:29:03"
ik[241] = 22.665
il[241] = -92
im[241] = 0.0228
ij[241] = 2
id[242] = "2096-05-09T17:01:03"
ik[242] = 36.483
il[242] = -90
im[242] = 0
ij[242] = 3
id[243] = "2096-07-15T18:43:00"
ik[243] = 168.234
il[243] = 55
im[243] = 5.05
ij[243] = 6
id[244] = "2097-01-27T20:00:03"
ik[244] = 22.211
il[244] = -70
im[244] = 0.0581
ij[244] = 1
id[245] = "2097-05-31T15:43:03"
ik[245] = 32.166
il[245] = -171
im[245] = 0
ij[245] = 4
id[246] = "2097-07-26T13:40:03"
ik[246] = 21.848
il[246] = -128
im[246] = 0.0561
ij[246] = 2
id[247] = "2098-05-05T08:29:03"
ik[247] = 20.172
il[247] = -158
im[247] = 0.0314
ij[247] = 1
id[248] = "2098-10-30T01:59:03"
ik[248] = 19.491
il[248] = 138
im[248] = 0.0217
ij[248] = 2
id[249] = "2099-06-16T09:39:03"
ik[249] = 28.456
il[249] = -99
im[249] = 0
ij[249] = 3
id[250] = "2099-08-04T02:51:03"
ik[250] = 20.448
il[250] = 12
im[250] = 0.0479
ij[250] = 1
id[251] = "2100-01-27T07:52:03"
ik[251] = 20.714
il[251] = 137
im[251] = 0.0512
ij[251] = 2
id[252] = "2100-06-13T07:55:03"
ik[252] = 38.056
il[252] = 167
im[252] = 0
ij[252] = 4
id[253] = "2100-11-17T21:18:03"
ik[253] = 22.5
il[253] = -162
im[253] = 0.0639
ij[253] = 1
id[254] = "2101-05-16T06:43:03"
ik[254] = 23.216
il[254] = -93
im[254] = 0.0442
ij[254] = 2
id[255] = "2101-11-15T09:08:00"
ik[255] = 173.943
il[255] = -97
im[255] = -20.61
ij[255] = 6
id[256] = "2102-03-11T15:49:03"
ik[256] = 21.311
il[256] = 36
im[256] = 0.0114
ij[256] = 1
id[257] = "2102-06-18T18:13:07"
ik[257] = 179.6
il[257] = 104
im[257] = -3.346
ij[257] = 5
id[258] = "2102-09-06T09:15:03"
ik[258] = 20.585
il[258] = -23
im[258] = 0.0194
ij[258] = 2
id[259] = "2102-10-01T07:30:03"
ik[259] = 32.963
il[259] = -157
im[259] = 0
ij[259] = 3
id[260] = "2103-06-10T16:04:03"
ik[260] = 19.938
il[260] = 122
im[260] = 0.0256
ij[260] = 1
id[261] = "2103-09-13T00:19:03"
ik[261] = 29.482
il[261] = -179
im[261] = 0
ij[261] = 4
id[262] = "2103-12-04T16:25:03"
ik[262] = 19.517
il[262] = -45
im[262] = 0.0268
ij[262] = 2
id[263] = "2104-09-12T02:46:03"
ik[263] = 21.257
il[263] = 50
im[263] = 0.007
ij[263] = 1
id[264] = "2105-03-07T17:16:03"
ik[264] = 22.013
il[264] = 37
im[264] = 0.0133
ij[264] = 2
id[265] = "2105-12-14T20:01:03"
ik[265] = 39.336
il[265] = -100
im[265] = 0
ij[265] = 3
id[266] = "2106-01-04T17:15:03"
ik[266] = 22.533
il[266] = -53
im[266] = 0.0645
ij[266] = 1
id[267] = "2106-07-03T16:09:03"
ik[267] = 22.53
il[267] = 172
im[267] = 0.0497
ij[267] = 2
id[268] = "2106-12-24T19:53:03"
ik[268] = 29.95
il[268] = 154
im[268] = 0
ij[268] = 4
id[269] = "2107-03-27T09:15:00"
ik[269] = 174.225
il[269] = -38
im[269] = -23.9
ij[269] = 6
id[270] = "2107-04-17T21:56:03"
ik[270] = 20.478
il[270] = -18
im[270] = 0.0283
ij[270] = 1
id[271] = "2107-10-12T20:50:03"
ik[271] = 19.724
il[271] = -162
im[271] = 0.0337
ij[271] = 2
id[272] = "2108-07-15T14:04:03"
ik[272] = 20.155
il[272] = -175
im[272] = 0.0089
ij[272] = 1
id[273] = "2108-12-22T09:41:03"
ik[273] = 28.817
il[273] = -78
im[273] = 0
ij[273] = 3
id[274] = "2109-01-08T03:23:03"
ik[274] = 20.15
il[274] = -175
im[274] = 0.0128
ij[274] = 2
id[275] = "2109-10-24T16:37:03"
ik[275] = 22.161
il[275] = -116
im[275] = 0.0555
ij[275] = 1
id[276] = "2109-12-24T06:55:03"
ik[276] = 39.741
il[276] = -151
im[276] = 0
ij[276] = 4
id[277] = "2110-04-20T21:56:03"
ik[277] = 23.066
il[277] = 13
im[277] = 0.0613
ij[277] = 2
id[278] = "2110-05-15T07:06:07"
ik[278] = 163.3
il[278] = 160
im[278] = -3.015
ij[278] = 5
id[279] = "2111-02-18T09:59:03"
ik[279] = 21.815
il[279] = 101
im[279] = 0.0315
ij[279] = 1
id[280] = "2111-08-16T14:22:03"
ik[280] = 21.231
il[280] = -120
im[280] = 0.0408
ij[280] = 2
id[281] = "2112-04-07T04:41:03"
ik[281] = 31.189
il[281] = -93
im[281] = 0
ij[281] = 3
id[282] = "2112-05-22T06:04:03"
ik[282] = 20.007
il[282] = -106
im[282] = 0.0354
ij[282] = 1
id[283] = "2112-10-02T20:55:00"
ik[283] = 167.607
il[283] = -151
im[283] = -1.52
ij[283] = 6
id[284] = "2112-11-15T17:08:03"
ik[284] = 19.427
il[284] = -74
im[284] = 0.0398
ij[284] = 2
id[285] = "2113-03-18T07:21:03"
ik[285] = 30.82
il[285] = 96
im[285] = 0
ij[285] = 4
id[286] = "2113-08-22T06:12:03"
ik[286] = 20.79
il[286] = -22
im[286] = 0.0284
ij[286] = 1
id[287] = "2114-02-14T12:35:03"
ik[287] = 21.299
il[287] = 85
im[287] = 0.0243
ij[287] = 2
id[288] = "2114-12-10T13:42:03"
ik[288] = 22.625
il[288] = -25
im[288] = 0.0529
ij[288] = 1
id[289] = "2115-06-08T11:36:03"
ik[289] = 23.035
il[289] = -144
im[289] = 0.0638
ij[289] = 2
id[290] = "2115-07-03T04:32:03"
ik[290] = 39.645
il[290] = 163
im[290] = 0
ij[290] = 3
id[291] = "2116-03-28T19:18:03"
ik[291] = 20.889
il[291] = 2
im[291] = 0.0538
ij[291] = 1
id[292] = "2116-07-05T08:04:03"
ik[292] = 28.753
il[292] = -5
im[292] = 0
ij[292] = 4
id[293] = "2116-09-23T03:52:03"
ik[293] = 20.118
il[293] = 74
im[293] = 0.0559
ij[293] = 2
id[294] = "2117-06-26T17:13:03"
ik[294] = 19.983
il[294] = 120
im[294] = 0.0429
ij[294] = 1
id[295] = "2117-12-11T08:28:07"
ik[295] = 159.8
il[295] = 5
im[295] = -3.838
ij[295] = 5
id[296] = "2117-12-20T12:48:03"
ik[296] = 19.739
il[296] = 25
im[296] = 0.0414
ij[296] = 2
id[297] = "2118-05-11T17:59:00"
ik[297] = 176.165
il[297] = -37
im[297] = 23.94
ij[297] = 6
id[298] = "2118-07-03T20:56:03"
ik[298] = 29.898
il[298] = 137
im[298] = 0
ij[298] = 3
id[299] = "2118-10-01T20:43:03"
ik[299] = 21.692
il[299] = 160
im[299] = 0.0565
ij[299] = 1
id[300] = "2119-03-27T23:40:03"
ik[300] = 22.587
il[300] = -38
im[300] = 0.0561
ij[300] = 2
id[301] = "2119-07-10T14:14:03"
ik[301] = 39.717
il[301] = 129
im[301] = 0
ij[301] = 4
id[302] = "2120-01-26T15:57:03"
ik[302] = 22.264
il[302] = -12
im[302] = 0.037
ij[302] = 1
id[303] = "2120-07-24T10:00:03"
ik[303] = 21.943
il[303] = -76
im[303] = 0.0603
ij[303] = 2
id[304] = "2121-05-03T20:56:03"
ik[304] = 20.204
il[304] = 13
im[304] = 0.053
ij[304] = 1
id[305] = "2121-10-11T09:19:03"
ik[305] = 29.825
il[305] = -142
im[305] = 0
ij[305] = 3
id[306] = "2121-10-28T15:05:03"
ik[306] = 19.512
il[306] = -61
im[306] = 0.0425
ij[306] = 2
id[307] = "2122-08-02T08:05:03"
ik[307] = 20.404
il[307] = -69
im[307] = 0.054
ij[307] = 1
id[308] = "2122-09-24T07:10:03"
ik[308] = 32.631
il[308] = 120
im[308] = 0
ij[308] = 4
id[309] = "2123-01-25T16:01:03"
ik[309] = 20.634
il[309] = 12
im[309] = 0.0532
ij[309] = 2
id[310] = "2123-10-31T18:32:00"
ik[310] = 170.094
il[310] = 30
im[310] = 16.21
ij[310] = 6
id[311] = "2123-11-15T13:22:03"
ik[311] = 22.468
il[311] = -46
im[311] = 0.056
ij[311] = 1
id[312] = "2124-05-12T17:15:03"
ik[312] = 23.219
il[312] = 105
im[312] = 0.0575
ij[312] = 2
id[313] = "2125-01-13T01:39:03"
ik[313] = 38.126
il[313] = -127
im[313] = 0
ij[313] = 3
id[314] = "2125-02-07T15:04:07"
ik[314] = 170.7
il[314] = 120
im[314] = -3.104
ij[314] = 5
id[315] = "2125-03-08T18:57:03"
ik[315] = 21.378
il[315] = -14
im[315] = 0.0465
ij[315] = 1
id[316] = "2125-09-03T13:20:03"
ik[316] = 20.663
il[316] = -87
im[316] = 0.0165
ij[316] = 2
id[317] = "2126-01-09T01:27:03"
ik[317] = 28.311
il[317] = 116
im[317] = 0
ij[317] = 4
id[318] = "2126-06-08T02:45:03"
ik[318] = 19.938
il[318] = -40
im[318] = 0.0442
ij[318] = 1
id[319] = "2126-12-02T05:31:03"
ik[319] = 19.494
il[319] = 116
im[319] = 0.0499
ij[319] = 2
id[320] = "2127-09-10T03:30:03"
ik[320] = 21.194
il[320] = 37
im[320] = 0.0373
ij[320] = 1
id[321] = "2128-01-22T09:01:03"
ik[321] = 31.92
il[321] = -17
im[321] = 0
ij[321] = 3
id[322] = "2128-03-04T16:37:03"
ik[322] = 21.921
il[322] = 44
im[322] = 0.0444
ij[322] = 2
id[323] = "2129-01-01T06:27:03"
ik[323] = 22.558
il[323] = 105
im[323] = 0.0428
ij[323] = 1
id[324] = "2129-02-06T08:42:03"
ik[324] = 37.14
il[324] = -114
im[324] = 0
ij[324] = 4
id[325] = "2129-03-09T19:59:00"
ik[325] = 170.289
il[325] = 76
im[325] = -11.95
ij[325] = 6
id[326] = "2129-06-30T07:14:03"
ik[326] = 22.608
il[326] = -58
im[326] = 0.0523
ij[326] = 2
id[327] = "2130-04-15T05:11:03"
ik[327] = 20.524
il[327] = -129
im[327] = 0.0044
ij[327] = 1
id[328] = "2130-10-10T05:51:03"
ik[328] = 19.767
il[328] = 60
im[328] = 0.0092
ij[328] = 2
id[329] = "2131-04-15T23:18:03"
ik[329] = 28.911
il[329] = 28
im[329] = 0
ij[329] = 3
id[330] = "2131-07-14T00:43:03"
ik[330] = 20.125
il[330] = 23
im[330] = 0.0375
ij[330] = 1
id[331] = "2132-01-06T14:38:03"
ik[331] = 20.086
il[331] = 14
im[331] = 0.0361
ij[331] = 2
id[332] = "2132-04-03T14:45:03"
ik[332] = 34.839
il[332] = 30
im[332] = 0
ij[332] = 4
id[333] = "2132-10-21T11:25:03"
ik[333] = 22.104
il[333] = -41
im[333] = 0.0439
ij[333] = 1
id[334] = "2133-01-22T18:41:07"
ik[334] = 168.1
il[334] = -44
im[334] = -3.206
ij[334] = 5
id[335] = "2133-04-17T13:15:03"
ik[335] = 23.019
il[335] = 140
im[335] = 0.0558
ij[335] = 2
id[336] = "2134-02-15T11:09:03"
ik[336] = 21.878
il[336] = 81
im[336] = 0.0108
ij[336] = 1
id[337] = "2134-07-08T14:26:00"
ik[337] = 178.991
il[337] = -140
im[337] = -26.24
ij[337] = 6
id[338] = "2134-07-25T07:19:03"
ik[338] = 35.929
il[338] = 174
im[338] = 0
ij[338] = 3
id[339] = "2134-08-13T17:28:03"
ik[339] = 21.323
il[339] = -169
im[339] = 0.0058
ij[339] = 2
id[340] = "2135-05-20T16:40:03"
ik[340] = 20.024
il[340] = 93
im[340] = 0.0034
ij[340] = 1
id[341] = "2135-07-13T12:14:03"
ik[341] = 28.438
il[341] = -25
im[341] = 0
ij[341] = 4
id[342] = "2135-11-14T03:52:03"
ik[342] = 19.428
il[342] = 123
im[342] = 0.017
ij[342] = 2
id[343] = "2136-08-19T13:52:03"
ik[343] = 20.734
il[343] = -139
im[343] = 0.0126
ij[343] = 1
id[344] = "2137-02-11T19:05:03"
ik[344] = 21.208
il[344] = -15
im[344] = 0.0199
ij[344] = 2
id[345] = "2137-08-28T01:19:03"
ik[345] = 35.084
il[345] = 132
im[345] = 0
ij[345] = 3
id[346] = "2137-12-07T04:47:03"
ik[346] = 22.621
il[346] = 105
im[346] = 0.0212
ij[346] = 1
id[347] = "2138-06-05T00:54:03"
ik[347] = 23.079
il[347] = 13
im[347] = 0.0536
ij[347] = 2
id[348] = "2138-09-21T04:09:03"
ik[348] = 33.356
il[348] = -10
im[348] = 0
ij[348] = 4
id[349] = "2139-03-27T03:36:03"
ik[349] = 20.95
il[349] = -125
im[349] = 0.038
ij[349] = 1
id[350] = "2139-09-21T12:57:03"
ik[350] = 20.183
il[350] = -65
im[350] = 0.0539
ij[350] = 2
id[351] = "2139-12-17T22:35:00"
ik[351] = 168.891
il[351] = 158
im[351] = -12.58
ij[351] = 6
id[352] = "2140-04-06T03:13:07"
ik[352] = 158.9
il[352] = 39
im[352] = -3.781
ij[352] = 5
id[353] = "2140-06-24T01:54:03"
ik[353] = 19.969
il[353] = -12
im[353] = 0.0242
ij[353] = 1
id[354] = "2140-10-18T12:23:03"
ik[354] = 28.487
il[354] = -148
im[354] = 0
ij[354] = 3
id[355] = "2140-12-17T22:19:03"
ik[355] = 19.697
il[355] = -120
im[355] = 0.0157
ij[355] = 2
id[356] = "2141-09-28T19:08:03"
ik[356] = 21.628
il[356] = -179
im[356] = 0.0549
ij[356] = 1
id[357] = "2141-10-13T07:48:03"
ik[357] = 37.214
il[357] = 159
im[357] = 0
ij[357] = 4
id[358] = "2142-03-24T20:20:03"
ik[358] = 22.508
il[358] = 9
im[358] = 0.0551
ij[358] = 2
id[359] = "2143-01-23T09:16:03"
ik[359] = 22.313
il[359] = 85
im[359] = 0.0187
ij[359] = 1
id[360] = "2143-07-22T04:24:03"
ik[360] = 22.034
il[360] = 5
im[360] = 0.0334
ij[360] = 2
id[361] = "2144-02-01T07:24:03"
ik[361] = 33.719
il[361] = -164
im[361] = 0
ij[361] = 3
id[362] = "2144-05-01T08:54:03"
ik[362] = 20.24
il[362] = -169
im[362] = 0.0543
ij[362] = 1
id[363] = "2144-10-26T02:48:03"
ik[363] = 19.536
il[363] = 121
im[363] = 0.0485
ij[363] = 2
id[364] = "2145-01-14T04:29:03"
ik[364] = 29.105
il[364] = 111
im[364] = 0
ij[364] = 4
id[365] = "2145-07-24T13:42:00"
ik[365] = 170.8
il[365] = -2
im[365] = 15.49
ij[365] = 6
id[366] = "2145-07-30T14:58:03"
ik[366] = 20.36
il[366] = -175
im[366] = 0.0357
ij[366] = 1
id[367] = "2146-01-22T23:08:03"
ik[367] = 20.554
il[367] = -97
im[367] = 0.035
ij[367] = 2
id[368] = "2146-11-12T05:08:03"
ik[368] = 22.431
il[368] = 74
im[368] = 0.0156
ij[368] = 1
id[369] = "2147-04-08T23:13:03"
ik[369] = 38.528
il[369] = -160
im[369] = 0
ij[369] = 3
id[370] = "2147-05-10T04:56:03"
ik[370] = 23.212
il[370] = -73
im[370] = 0.0309
ij[370] = 2
id[371] = "2147-10-17T10:20:07"
ik[371] = 164.7
il[371] = 163
im[371] = -2.962
ij[371] = 5
id[372] = "2148-03-05T21:59:03"
ik[372] = 21.441
il[372] = -62
im[372] = 0.0614
ij[372] = 1
id[373] = "2148-04-21T21:07:03"
ik[373] = 30.632
il[373] = 126
im[373] = 0
ij[373] = 4
id[374] = "2148-08-31T19:13:03"
ik[374] = 20.742
il[374] = -178
im[374] = 0.0466
ij[374] = 2
id[375] = "2149-06-05T13:17:03"
ik[375] = 19.942
il[375] = 159
im[375] = 0.0491
ij[375] = 1
id[376] = "2149-11-29T17:08:03"
ik[376] = 19.478
il[376] = -61
im[376] = 0.0555
ij[376] = 2
id[377] = "2150-04-24T11:39:03"
ik[377] = 28.611
il[377] = -116
im[377] = 0
ij[377] = 3
id[378] = "2150-09-07T06:24:03"
ik[378] = 21.13
il[378] = -10
im[378] = 0.057
ij[378] = 1
id[379] = "2151-02-05T04:46:00"
ik[379] = 174.652
il[379] = -154
im[379] = 24.32
ij[379] = 6
id[380] = "2151-03-02T18:39:03"
ik[380] = 21.826
il[380] = 10
im[380] = 0.0555
ij[380] = 2
id[381] = "2151-04-24T11:14:03"
ik[381] = 39.25
il[381] = 134
im[381] = 0
ij[381] = 4
id[382] = "2151-12-30T00:27:03"
ik[382] = 22.581
il[382] = -168
im[382] = 0.0082
ij[382] = 1
id[383] = "2152-06-26T23:39:03"
ik[383] = 22.685
il[383] = 53
im[383] = 0.0223
ij[383] = 2
id[384] = "2153-04-12T15:39:03"
ik[384] = 20.574
il[384] = 71
im[384] = 0.0335
ij[384] = 1
id[385] = "2153-08-09T03:11:03"
ik[385] = 31.812
il[385] = -79
im[385] = 0
ij[385] = 3
id[386] = "2153-10-07T18:08:03"
ik[386] = 19.812
il[386] = -127
im[386] = 0.0333
ij[386] = 2
id[387] = "2154-07-11T08:43:03"
ik[387] = 20.098
il[387] = -99
im[387] = 0.0548
ij[387] = 1
id[388] = "2154-07-20T01:18:03"
ik[388] = 30.257
il[388] = 179
im[388] = 0
ij[388] = 4
id[389] = "2155-01-03T23:45:03"
ik[389] = 20.028
il[389] = -126
im[389] = 0.0502
ij[389] = 2
id[390] = "2155-09-18T12:23:07"
ik[390] = 177.5
il[390] = 17
im[390] = -3.483
ij[390] = 5
id[391] = "2155-10-19T09:30:03"
ik[391] = 22.048
il[391] = -15
im[391] = 0.0116
ij[391] = 1
id[392] = "2156-04-14T07:36:03"
ik[392] = 22.968
il[392] = -139
im[392] = 0.0163
ij[392] = 2
id[393] = "2156-06-29T00:17:00"
ik[393] = 168.329
il[393] = -15
im[393] = -0.78
ij[393] = 6
id[394] = "2156-10-30T19:41:03"
ik[394] = 39.809
il[394] = -75
im[394] = 0
ij[394] = 3
id[395] = "2157-02-12T09:51:03"
ik[395] = 21.942
il[395] = 97
im[395] = 0.0466
ij[395] = 1
id[396] = "2157-08-10T16:33:03"
ik[396] = 21.414
il[396] = -158
im[396] = 0.0324
ij[396] = 2
id[397] = "2157-11-04T23:15:03"
ik[397] = 29.094
il[397] = 119
im[397] = 0
ij[397] = 4
id[398] = "2158-05-18T04:45:03"
ik[398] = 20.044
il[398] = -91
im[398] = 0.0336
ij[398] = 1
id[399] = "2158-11-11T17:56:03"
ik[399] = 19.433
il[399] = -90
im[399] = 0.0187
ij[399] = 2
id[400] = "2159-08-17T18:18:03"
ik[400] = 20.681
il[400] = 152
im[400] = 0.0339
ij[400] = 1
id[401] = "2159-11-01T16:12:03"
ik[401] = 29.399
il[401] = -161
im[401] = 0
ij[401] = 3
id[402] = "2160-02-09T23:04:03"
ik[402] = 21.118
il[402] = -78
im[402] = 0.0516
ij[402] = 2
id[403] = "2160-11-05T11:13:03"
ik[403] = 40.014
il[403] = 163
im[403] = 0
ij[403] = 4
id[404] = "2160-12-03T15:24:03"
ik[404] = 22.61
il[404] = -58
im[404] = 0.0315
ij[404] = 1
id[405] = "2161-06-01T11:21:03"
ik[405] = 23.117
il[405] = -147
im[405] = 0.0171
ij[405] = 2
id[406] = "2161-10-26T14:55:00"
ik[406] = 176.153
il[406] = -172
im[406] = -23.6
ij[406] = 6
id[407] = "2162-03-24T08:00:03"
ik[407] = 21.01
il[407] = 166
im[407] = 0.0032
ij[407] = 1
id[408] = "2162-09-13T15:22:07"
ik[408] = 169.8
il[408] = 174
im[408] = -3.561
ij[408] = 5
id[409] = "2162-09-18T20:43:03"
ik[409] = 20.248
il[409] = 176
im[409] = 0.0318
ij[409] = 2
id[410] = "2163-02-12T10:13:03"
ik[410] = 30.289
il[410] = -163
im[410] = 0
ij[410] = 3
id[411] = "2163-06-22T13:33:03"
ik[411] = 19.958
il[411] = 171
im[411] = 0.016
ij[411] = 1
id[412] = "2163-12-16T11:02:03"
ik[412] = 19.658
il[412] = 46
im[412] = 0.0279
ij[412] = 2
id[413] = "2164-01-25T06:08:03"
ik[413] = 31.9
il[413] = 128
im[413] = 0
ij[413] = 4
id[414] = "2164-09-25T18:41:03"
ik[414] = 21.562
il[414] = -175
im[414] = 0.0224
ij[414] = 1
id[415] = "2165-03-21T16:53:03"
ik[415] = 22.425
il[415] = 57
im[415] = 0.0288
ij[415] = 2
id[416] = "2166-01-20T04:51:03"
ik[416] = 22.359
il[416] = 148
im[416] = 0.0475
ij[416] = 1
id[417] = "2166-05-14T20:19:03"
ik[417] = 38.824
il[417] = -57
im[417] = 0
ij[417] = 3
id[418] = "2166-07-19T01:02:03"
ik[418] = 22.125
il[418] = 53
im[418] = 0.0157
ij[418] = 2
id[419] = "2167-03-15T15:43:00"
ik[419] = 172.151
il[419] = -123
im[419] = -21.07
ij[419] = 6
id[420] = "2167-04-29T16:53:03"
ik[420] = 20.275
il[420] = 69
im[420] = 0.0356
ij[420] = 1
id[421] = "2167-05-13T12:05:03"
ik[421] = 28.398
il[421] = -51
im[421] = 0
ij[421] = 4
id[422] = "2167-10-24T13:10:03"
ik[422] = 19.562
il[422] = -37
im[422] = 0.0318
ij[422] = 2
id[423] = "2168-07-28T00:34:03"
ik[423] = 20.32
il[423] = 39
im[423] = 0.0052
ij[423] = 1
id[424] = "2169-01-20T09:04:03"
ik[424] = 20.478
il[424] = 111
im[424] = 0.0049
ij[424] = 2
id[425] = "2169-05-18T02:12:03"
ik[425] = 31.03
il[425] = 75
im[425] = 0
ij[425] = 3
id[426] = "2169-11-08T21:48:03"
ik[426] = 22.391
il[426] = -179
im[426] = 0.0389
ij[426] = 1
id[427] = "2170-05-06T20:16:03"
ik[427] = 23.2
il[427] = 53
im[427] = 0.0145
ij[427] = 2
id[428] = "2170-05-29T22:47:03"
ik[428] = 38.398
il[428] = 22
im[428] = 0
ij[428] = 4
id[429] = "2170-07-01T22:24:07"
ik[429] = 162.4
il[429] = -46
im[429] = -2.941
ij[429] = 5
id[430] = "2171-03-04T03:34:03"
ik[430] = 21.509
il[430] = -149
im[430] = 0.0523
ij[430] = 1
id[431] = "2171-08-30T00:01:03"
ik[431] = 20.826
il[431] = 107
im[431] = 0.0524
ij[431] = 2
id[432] = "2172-06-03T00:43:03"
ik[432] = 19.947
il[432] = -15
im[432] = 0.0327
ij[432] = 1
id[433] = "2172-08-17T00:47:03"
ik[433] = 29.209
il[433] = -2
im[433] = 0
ij[433] = 3
id[434] = "2172-10-03T09:34:00"
ik[434] = 167.963
il[434] = 32
im[434] = 4.21
ij[434] = 6
id[435] = "2172-11-27T04:33:03"
ik[435] = 19.461
il[435] = 126
im[435] = 0.0437
ij[435] = 2
id[436] = "2173-08-03T01:49:03"
ik[436] = 33.972
il[436] = -145
im[436] = 0
ij[436] = 4
id[437] = "2173-09-04T11:29:03"
ik[437] = 21.069
il[437] = -89
im[437] = 0.0509
ij[437] = 1
id[438] = "2174-02-27T20:50:03"
ik[438] = 21.734
il[438] = -25
im[438] = 0.0363
ij[438] = 2
id[439] = "2174-12-26T11:16:03"
ik[439] = 22.6
il[439] = 27
im[439] = 0.0529
ij[439] = 1
id[440] = "2175-06-24T11:44:03"
ik[440] = 22.757
il[440] = -131
im[440] = 0.0243
ij[440] = 2
id[441] = "2175-11-23T22:48:03"
ik[441] = 36.772
il[441] = -68
im[441] = 0
ij[441] = 3
id[442] = "2176-04-10T00:40:03"
ik[442] = 20.626
il[442] = -67
im[442] = 0.0518
ij[442] = 1
id[443] = "2176-10-05T03:41:03"
ik[443] = 19.861
il[443] = 88
im[443] = 0.051
ij[443] = 2
id[444] = "2176-11-14T13:33:03"
ik[444] = 28.322
il[444] = -53
im[444] = 0
ij[444] = 4
id[445] = "2177-07-08T17:35:03"
ik[445] = 20.072
il[445] = 126
im[445] = 0.0512
ij[445] = 1
id[446] = "2178-01-01T09:25:03"
ik[446] = 19.97
il[446] = 87
im[446] = 0.0409
ij[446] = 2
id[447] = "2178-04-15T08:09:07"
ik[447] = 169.3
il[447] = 43
im[447] = -3.745
ij[447] = 5
id[448] = "2178-05-06T13:11:00"
ik[448] = 179.241
il[448] = 50
im[448] = 25.89
ij[448] = 6
id[449] = "2178-10-16T02:49:03"
ik[449] = 21.989
il[449] = 82
im[449] = 0.028
ij[449] = 1
id[450] = "2178-12-16T03:35:03"
ik[450] = 33.774
il[450] = 85
im[450] = 0
ij[450] = 3
id[451] = "2179-04-11T23:03:03"
ik[451] = 22.91
il[451] = -14
im[451] = 0.0371
ij[451] = 2
id[452] = "2180-01-08T23:18:03"
ik[452] = 34.715
il[452] = 50
im[452] = 0
ij[452] = 4
id[453] = "2180-02-10T08:26:03"
ik[453] = 22.001
il[453] = 115
im[453] = 0.0569
ij[453] = 1
id[454] = "2180-08-07T18:18:03"
ik[454] = 21.505
il[454] = 173
im[454] = 0.0535
ij[454] = 2
id[455] = "2181-05-15T15:05:03"
ik[455] = 20.068
il[455] = 112
im[455] = 0.0525
ij[455] = 1
id[456] = "2181-11-09T04:46:03"
ik[456] = 19.442
il[456] = 105
im[456] = 0.0448
ij[456] = 2
id[457] = "2182-02-19T15:29:03"
ik[457] = 28.585
il[457] = 158
im[457] = 0
ij[457] = 3
id[458] = "2182-08-14T23:45:03"
ik[458] = 20.627
il[458] = 68
im[458] = 0.0503
ij[458] = 1
id[459] = "2183-02-07T05:38:03"
ik[459] = 21.028
il[459] = -179
im[459] = 0.0598
ij[459] = 2
id[460] = "2183-02-12T08:32:03"
ik[460] = 36.332
il[460] = 138
im[460] = 0
ij[460] = 4
id[461] = "2183-10-16T12:20:00"
ik[461] = 168.839
il[461] = 137
im[461] = 10.89
ij[461] = 6
id[462] = "2183-12-01T08:30:03"
ik[462] = 22.594
il[462] = 43
im[462] = 0.056
ij[462] = 1
id[463] = "2184-05-29T02:01:03"
ik[463] = 23.149
il[463] = -11
im[463] = 0.0485
ij[463] = 2
id[464] = "2185-03-21T16:17:03"
ik[464] = 21.072
il[464] = 39
im[464] = 0.029
ij[464] = 1
id[465] = "2185-04-12T12:05:07"
ik[465] = 178.1
il[465] = -171
im[465] = -3.292
ij[465] = 5
id[466] = "2185-06-03T04:29:03"
ik[466] = 34.528
il[466] = -129
im[466] = 0
ij[466] = 3
id[467] = "2185-09-16T06:28:03"
ik[467] = 20.316
il[467] = 28
im[467] = 0.0113
ij[467] = 2
id[468] = "2186-05-18T20:42:03"
ik[468] = 28.793
il[468] = -140
im[468] = 0
ij[468] = 4
id[469] = "2186-06-19T22:26:03"
ik[469] = 19.949
il[469] = 35
im[469] = 0.04
ij[469] = 1
id[470] = "2186-12-13T20:57:03"
ik[470] = 19.623
il[470] = -105
im[470] = 0.0473
ij[470] = 2
id[471] = "2187-09-23T20:33:03"
ik[471] = 21.498
il[471] = 154
im[471] = 0.0217
ij[471] = 1
id[472] = "2188-03-18T17:05:03"
ik[472] = 22.34
il[472] = 51
im[472] = 0.0148
ij[472] = 2
id[473] = "2188-07-29T08:36:03"
ik[473] = 37.374
il[473] = 46
im[473] = 0
ij[473] = 3
id[474] = "2189-01-16T22:43:03"
ik[474] = 22.404
il[474] = -123
im[474] = 0.0605
ij[474] = 1
id[475] = "2189-02-17T16:12:00"
ik[475] = 171.937
il[475] = 145
im[475] = -16.62
ij[475] = 6
id[476] = "2189-07-15T18:14:03"
ik[476] = 22.215
il[476] = 152
im[476] = 0.0552
ij[476] = 2
id[477] = "2189-08-16T09:08:03"
ik[477] = 31.491
il[477] = -65
im[477] = 0
ij[477] = 4
id[478] = "2190-04-27T05:44:03"
ik[478] = 20.314
il[478] = -126
im[478] = 0.0031
ij[478] = 1
id[479] = "2190-10-22T02:17:03"
ik[479] = 19.593
il[479] = 124
im[479] = 0.0074
ij[479] = 2
id[480] = "2191-07-26T07:52:03"
ik[480] = 20.282
il[480] = -73
im[480] = 0.0335
ij[480] = 1
id[481] = "2191-08-25T23:07:03"
ik[481] = 28.496
il[481] = 64
im[481] = 0
ij[481] = 3
id[482] = "2192-01-18T15:53:03"
ik[482] = 20.404
il[482] = 7
im[482] = 0.0327
ij[482] = 2
id[483] = "2192-08-22T23:28:03"
ik[483] = 38.589
il[483] = -60
im[483] = 0
ij[483] = 4
id[484] = "2192-11-05T14:07:03"
ik[484] = 22.349
il[484] = -67
im[484] = 0.0633
ij[484] = 1
id[485] = "2193-03-16T11:48:07"
ik[485] = 163.9
il[485] = 84
im[485] = -3.037
ij[485] = 5
id[486] = "2193-05-03T09:05:03"
ik[486] = 23.183
il[486] = -142
im[486] = 0.0506
ij[486] = 2
id[487] = "2194-03-01T03:10:03"
ik[487] = 21.573
il[487] = -146
im[487] = 0.0177
ij[487] = 1
id[488] = "2194-06-22T07:42:00"
ik[488] = 176.612
il[488] = -27
im[488] = -25.72
ij[488] = 6
id[489] = "2194-08-27T02:35:03"
ik[489] = 20.91
il[489] = 66
im[489] = 0.0336
ij[489] = 2
id[490] = "2194-12-10T15:00:03"
ik[490] = 32.488
il[490] = 96
im[490] = 0
ij[490] = 3
id[491] = "2195-06-01T12:43:03"
ik[491] = 19.955
il[491] = 163
im[491] = 0.0127
ij[491] = 1
id[492] = "2195-11-21T06:27:03"
ik[492] = 29.759
il[492] = 94
im[492] = 0
ij[492] = 4
id[493] = "2195-11-25T18:19:03"
ik[493] = 19.449
il[493] = -83
im[493] = 0.019
ij[493] = 2
id[494] = "2196-09-01T12:04:03"
ik[494] = 21.006
il[494] = -100
im[494] = 0.0228
ij[494] = 1
id[495] = "2197-02-24T22:04:03"
ik[495] = 21.641
il[495] = -47
im[495] = 0.0027
ij[495] = 2
id[496] = "2197-12-23T03:19:03"
ik[496] = 22.613
il[496] = 143
im[496] = 0.062
ij[496] = 1
id[497] = "2198-02-26T23:28:03"
ik[497] = 39.645
il[497] = -143
im[497] = 0
ij[497] = 3
id[498] = "2198-06-21T03:01:03"
ik[498] = 22.823
il[498] = -4
im[498] = 0.0537
ij[498] = 2
id[499] = "2199-03-06T18:54:03"
ik[499] = 29.553
il[499] = 176
im[499] = 0
ij[499] = 4
id[500] = "2199-04-08T10:31:03"
ik[500] = 20.678
il[500] = 143
im[500] = 0.0454
ij[500] = 1
id[501] = "2199-10-03T13:59:03"
ik[501] = 19.911
il[501] = -69
im[501] = 0.0514
ij[501] = 2
id[502] = "2199-12-14T10:02:00"
ik[502] = 167.985
il[502] = -1
im[502] = -7.46
ij[502] = 6
id[503] = "2200-07-07T04:14:03"
ik[503] = 20.05
il[503] = -36
im[503] = 0.0292
ij[503] = 1
id[504] = "2200-09-19T08:35:07"
ik[504] = 158.4
il[504] = -5
im[504] = -3.847
ij[504] = 5
id[505] = "2200-12-30T20:59:03"
ik[505] = 19.916
il[505] = -89
im[505] = 0.017
ij[505] = 2



l = 505;


LabelMgr.deleteAllLabels();

q = 0;

while(q < 2)
{

au = -1;

ww = 1;

j = core.getJDay();

oland =  LandscapeMgr.getFlagLandscape();



LandscapeMgr.setFlagAtmosphere(false);
LandscapeMgr.setFlagLandscape(false);

core.setObserverLocation(long, lat, 20, 1, "", "Ceres");

core.setDate("1590-10-13T05:11:00", "utc");

StelMovementMgr.zoomTo(0.014, 1);

core.selectObjectByName("Earth", pointer = false);
StelMovementMgr.setFlagTracking(true);


core.wait(0.3);


txt1 = LabelMgr.labelScreen("Earth and other visible planets", 350*x, 20*y, false, 20, "#9AAAFF");
LabelMgr.setLabelShow(txt1, true);

txt1 = LabelMgr.labelScreen("Greatest Elongations and Oppositions", 320*x, 50*y, false, 20, "#9AAAFF");
LabelMgr.setLabelShow(txt1, true);


txt1 = LabelMgr.labelScreen("From Ceres", 450*x, 80*y, false, 20, "#9AAAFF");
LabelMgr.setLabelShow(txt1, true);




txt1 = LabelMgr.labelScreen(id[f].substring(5,7) + "/" + id[f].substring(0,4) + " to " + id[l].substring(5,7) + "/" + id

[l].substring(0,4), 410*x, 110*y, false, 20, "#9AAAFF");
LabelMgr.setLabelShow(txt1, true);


au = 0;

txt1 = LabelMgr.labelScreen(lat, 20, 650, false, 10, "#FF0000");
LabelMgr.setLabelShow(txt1, true);

txt1 = LabelMgr.labelScreen(long, 20, 665, false, 10, "#FF0000");
LabelMgr.setLabelShow(txt1, true);

sty = 200;


txt1 = LabelMgr.labelScreen("Everything", 680 * x, (sty - 50) *y, false, 20, "#F9E397");
LabelMgr.setLabelShow(txt1, true);

txt1 = LabelMgr.labelScreen("Earth", 680 * x, (sty) *y, false, 20, "#F9E397");
LabelMgr.setLabelShow(txt1, true);


txt1 = LabelMgr.labelScreen("Mars", 680 * x, (sty+50)*y, false, 20, "#F9E397");
LabelMgr.setLabelShow(txt1, true);

txt1 = LabelMgr.labelScreen("Jupiter", 680 * x, (sty+100)*y, false, 20,"#F9E397");
LabelMgr.setLabelShow(txt1, true);

txt1 = LabelMgr.labelScreen("Saturn", 680 * x, (sty+150)*y, false, 20, "#F9E397");
LabelMgr.setLabelShow(txt1, true);

txt1 = LabelMgr.labelScreen("Planet Conjunctions", 680 * x, (sty+200)*y, false, 20, "#F9E397");
//LabelMgr.setLabelShow(txt1, true);

txt1 = LabelMgr.labelScreen("Jupiter - Saturn Conjunctions", 680 * x, (sty+250)*y, false, 20, "#F9E397");
//LabelMgr.setLabelShow(txt1, true);



txt1 = LabelMgr.labelScreen("Jupiter - Star >1 degree Conjunctions", 680 * x, (sty+300)*y, false, 20, "#F9E397");
//LabelMgr.setLabelShow(txt1, true);

txt1 = LabelMgr.labelScreen("Quit", 680 * x, (sty+200)*y, false, 20, "#F9E397");
LabelMgr.setLabelShow(txt1, true);



txt1 = LabelMgr.labelScreen("Press = / - to toggle", 380 * x, 650*y, false, 15, "#FF0000");
LabelMgr.setLabelShow(txt1, true);

txt1 = LabelMgr.labelScreen("Press [ for Keypress mode", 380 * x, 670*y, false, 15, "#FF0000");
LabelMgr.setLabelShow(txt1, true);

txt1 = LabelMgr.labelScreen("Press ] for Screen Saver Mode", 380 * x, 690*y, false, 15, "#FF0000");
LabelMgr.setLabelShow(txt1, true);



txt1 = LabelMgr.labelScreen("By Qam1 ", 900*x, 670*y, false, 25, "#A0801D");
LabelMgr.setLabelShow(txt1, true);




// Label


// Get au

q = 0;


while (q ==0)
{


txt1 = LabelMgr.labelScreen("-->", 630*x, (au*50+sty-50)*y, false, 25, "#FF0000");
LabelMgr.setLabelShow(txt1, true);

core.wait(0.1);


d = Math.floor(core.getJDay());
r = d;

while (d==r)
{
r = Math.floor(core.getJDay());
}

if (r - d == 1) 
{
au = au + 1;
core.setDate("-1 days");
if (au > 5)
{
au = 0;
}
}


if (r - d == -1) 
{
au = au - 1;
core.setDate("+1 days");
if (au < 0 )
{
au = 5
}
}

if (r - d == 7) 
{
q = 1;
ss = 1;
}


LabelMgr.setLabelShow(txt1, false);


if (r - d == -7) 
{
q = 1;
ss = 0;
}

} // end main screen



txt1 = LabelMgr.labelScreen("-->", 630*x, (au*50+sty-50)*y, false, 25, "#FFFFFF");
LabelMgr.setLabelShow(txt1, true);
core.wait(.5);

LabelMgr.deleteAllLabels();






// Basics



StelMovementMgr.zoomTo(57, 1);

SolarSystem.setLabelsAmount(20);   
StelSkyDrawer.setFlagLuminanceAdaptation(false);
core.selectObjectByName("Earth", pointer = true);
StelMovementMgr.setFlagTracking(true);





LandscapeMgr.setFlagLandscape(true);

LandscapeMgr.setCurrentLandscapeID("mars");

p = 0;



// Label
if (ss == 0)
{


txt1 = LabelMgr.labelScreen("Press = for next event", 700 * x, 400*y, false, 15, "#FF0000");
LabelMgr.setLabelShow(txt1, true);

txt1 = LabelMgr.labelScreen("Press -  for previous event", 700*x, 420*y, false, 15, "#FF0000");
LabelMgr.setLabelShow(txt1, true);


txt1 = LabelMgr.labelScreen("Press [  go back to start date ", 700*x, 460*y, false, 15, "#FF0000");
LabelMgr.setLabelShow(txt1, true);

txt1 = LabelMgr.labelScreen("Press ]  go back to Main Menu", 700*x, 480*y, false, 15, "#FF0000");
LabelMgr.setLabelShow(txt1, true);

}

else
{
txt1 = LabelMgr.labelScreen("Press + - [ or ]  for  Main Menu ", 700*x, 460*y, false, 15, "#FF0000");
LabelMgr.setLabelShow(txt1, true);
}


txt1 = LabelMgr.labelScreen("By Qam1", 700*x, 500*y, false, 15, "#FF0000");
LabelMgr.setLabelShow(txt1, true);








// Pick where to start

core.setDate("now");
j = core.getJDay();
km = 1;

i = 0;

while (km == 1)
{ 
i = i + 1;


core.setDate(id[i], "utc");
jj = core.getJDay();
if (jj+1 > j)
{
km = i;
}
}


q = 0;
p = 1;
i = i -1;



while (q == 0)
{


//  program




i = i + p;

if (i > l)
{
i = f;
}
if (i < f)
{
i = l;
}

// ###################


if (au == 0) // All
{
ag = 0;

if (ij[i] > 0) 
{
ag = 2;
}

while (ag == 0)
{
i = i + p;

if (i > l)
{
i = f;
}

if (i < f)
{
i = l;
}

if (ij[i] > 0)
{
ag = 2;
}

}
} // au = 1



if (au == 1) // Earth
{
ag = 0;


if (ij[i] < 3) 
{
ag = 2;
}

while (ag == 0)
{
i = i + p;

if (i > l)
{
i = f;
}
if (i < f)
{
i = l;
}

if (ij[i] < 3) 
{
ag = 2;
}


}
}



if (au == 2) // Mars
{
ag = 0;

if (ij[i] > 2) 
{
if (ij[i] < 5) 
{
ag = 2;
}
}


while (ag == 0)
{
i = i + p;

if (i > l)
{
i = f;
}
if (i < f)
{
i = l;
}

if (ij[i] > 2) 
{
if (ij[i] < 5) 
{
ag = 2;
}
}


}
}




if (au == 3) // Jupiter
{
ag = 0;


if (ij[i] == 5) 
{
ag = 2;
}

while (ag == 0)
{
i = i + p;
if (i > l)
{
i = f;
}
if (i < f)
{
i = l;
}
if (ij[i] == 5)
{
ag = 2;
}
}
}



if (au == 4) // Saturn
{
ag = 0;
if (ij[i] == 6) 
{
ag = 2;
}

while (ag == 0)
{
i = i + p;
if (i > l)
{
i = f;
}
if (i < f)
{
i = l;
}
if (ij[i] == 6)
{
ag = 2;
}
}
}



if (au == 5)
{
core.stopScript();  
}
 


// #&!@)#&



woes = "E"; 


if (ij[i] == 2)
{
woes = "W";
}

if (ij[i] == 4)
{
woes = "W";
}

core.setDate(id[i], "utc");

core.setObserverLocation(il[i], lat, 20, 0, "", "Ceres");


// again


if (ij[i] < 3)
{

txt1 = LabelMgr.labelScreen("Earth Greatest Elongation Evening", 10*x, 460*y, false, 20, "#AAFFAA");

if (ij[i] == 2)
{
txt1 = LabelMgr.labelScreen("Earth Greatest Elongation Morning", 10*x, 460*y, false, 20, "#AAFFAA");
}

LabelMgr.setLabelShow(txt1, true);

p1 = "Earth";

txt1 = LabelMgr.labelScreen("Elongation:    " + ik[i] + degstring + woes, 10*x, 490*y, false, 25, "#AAFFAA");
LabelMgr.setLabelShow(txt1, true);

txt1 = LabelMgr.labelScreen("Moon Elong:    " + im[i] + degstring, 10*x, 520*y, false, 25, "#AAFFAA");
LabelMgr.setLabelShow(txt1, true);

}





if (ij[i] > 2) 
{
if (ij[i] < 5) 
{

p1 = "Mars";


txt1 = LabelMgr.labelScreen("Mars Greatest Elongation Evening", 10*x, 460*y, false, 20, "#AAFFAA");


if (ij[i] == 4)
{
txt1 = LabelMgr.labelScreen("Mars Greatest Elongation Morning", 10*x, 460*y, false, 20, "#AAFFAA");
}

LabelMgr.setLabelShow(txt1, true);


txt1 = LabelMgr.labelScreen("Elongation:    " + ik[i] + degstring + woes, 10*x, 490*y, false, 25, "#AAFFAA");
LabelMgr.setLabelShow(txt1, true);



}
}



if (ij[i] == 5)
{
p1 = "Jupiter";
txt1 = LabelMgr.labelScreen("Jupiter Opposition", 10*x, 460*y, false, 20, "#AAFFAA");

LabelMgr.setLabelShow(txt1, true);

}



if (ij[i] == 6)
{
p1 = "Saturn";
txt1 = LabelMgr.labelScreen("Saturn Opposition", 10*x, 460*y, false, 20, "#AAFFAA");

LabelMgr.setLabelShow(txt1, true);


txt1 = LabelMgr.labelScreen("Ring Tilt:    " + im[i].toFixed(2) + degstring, 10*x, 490*y, false, 25, "#AAFFAA");
LabelMgr.setLabelShow(txt1, true);

}


if (ij[i] == 10)
{
p1 = "Saturn";
txt1 = LabelMgr.labelScreen("Jupiter - Saturn Conjunction", 10*x, 460*y, false, 20, "#AAFFAA");

LabelMgr.setLabelShow(txt1, true);


txt1 = LabelMgr.labelScreen("Seperation:    " + ik[i].toFixed(3)+ degstring, 10*x, 490*y, false, 20, "#AAFFAA");
LabelMgr.setLabelShow(txt1, true);



txt1 = LabelMgr.labelScreen("Ring Tilt:     " + im[i].toFixed(3) + degstring, 10*x, 520*y, false, 20, "#AAFFAA");
LabelMgr.setLabelShow(txt1, true);

}



if (ij[i] == 11)
{
p1 = "Earth";
txt1 = LabelMgr.labelScreen("Earth - Mars Conjunction", 10*x, 460*y, false, 20, "#AAFFAA");

LabelMgr.setLabelShow(txt1, true);

txt1 = LabelMgr.labelScreen("Seperation:    " + ik[i].toFixed(3)+ degstring, 10*x, 490*y, false, 20, "#AAFFAA");
LabelMgr.setLabelShow(txt1, true);




}






if (ij[i] == 12)
{
p1 = "Mars";
txt1 = LabelMgr.labelScreen("Mars - Jupiter Conjunction", 10*x, 460*y, false, 20, "#AAFFAA");

LabelMgr.setLabelShow(txt1, true);


txt1 = LabelMgr.labelScreen("Seperation:    " + ik[i].toFixed(3)+ degstring, 10*x, 490*y, false, 20, "#AAFFAA");
LabelMgr.setLabelShow(txt1, true);


}



if (ij[i] == 13)
{
p1 = "Earth";
txt1 = LabelMgr.labelScreen("Earth - Jupiter Conjunction", 10*x, 460*y, false, 20, "#AAFFAA");

LabelMgr.setLabelShow(txt1, true);


txt1 = LabelMgr.labelScreen("Seperation:    " + ik[i].toFixed(3)+ degstring, 10*x, 490*y, false, 20, "#AAFFAA");
LabelMgr.setLabelShow(txt1, true);


}



if (ij[i] == 14)
{
p1 = "Saturn";
txt1 = LabelMgr.labelScreen("Earth - Saturn Conjunction", 10*x, 460*y, false, 20, "#AAFFAA");

LabelMgr.setLabelShow(txt1, true);


txt1 = LabelMgr.labelScreen("Seperation:    " + ik[i].toFixed(3)+ degstring, 10*x, 490*y, false, 20, "#AAFFAA");
LabelMgr.setLabelShow(txt1, true);



txt1 = LabelMgr.labelScreen("Ring Tilt:     " + im[i].toFixed(3) + degstring, 10*x, 520*y, false, 20, "#AAFFAA");
LabelMgr.setLabelShow(txt1, true);

}



if (ij[i] == 15)
{
p1 = "Saturn";
txt1 = LabelMgr.labelScreen("Mars - Saturn Conjunction", 10*x, 460*y, false, 20, "#AAFFAA");

LabelMgr.setLabelShow(txt1, true);


txt1 = LabelMgr.labelScreen("Seperation:    " + ik[i].toFixed(3)+ degstring, 10*x, 490*y, false, 20, "#AAFFAA");
LabelMgr.setLabelShow(txt1, true);



txt1 = LabelMgr.labelScreen("Ring Tilt:     " + im[i].toFixed(3) + degstring, 10*x, 520*y, false, 20, "#AAFFAA");
LabelMgr.setLabelShow(txt1, true);

}






if (p1 != lplanet)
{
core.selectObjectByName(p1, pointer = true);
StelMovementMgr.setFlagTracking(true);
lplanet = p1
}






d = Math.floor(core.getJDay());

if (il[i]<5)
{

core.wait(wt);






if (il[i] > 0)
{
txt1 = LabelMgr.labelScreen("Viewing Longitude: "  + il[i] + "E", 10*x, 560*y, false, 20, "#FF0000");
LabelMgr.setLabelShow(txt1, true);
}
else
{
txt1 = LabelMgr.labelScreen("Viewing Longitude: " + Math.abs(il[i])+"W", 10*x, 560*y, false, 20, "#FF0000");
LabelMgr.setLabelShow(txt1, true);
}



}

else

{

if (il[i] > 0)
{
txt1 = LabelMgr.labelScreen("Viewing Longitude: " + il[i] + "E", 10*x, 560*y, false, 20, "#FF0000");
LabelMgr.setLabelShow(txt1, true);
}
else
{
txt1 = LabelMgr.labelScreen("Viewing Longitude: " + Math.abs(il[i])+"W", 10*x, 560*y, false, 20, "#FF0000");
LabelMgr.setLabelShow(txt1, true);
}



}



core.wait(0.1);

SunData = core.getObjectInfo("Sun");

sunx = SunData["altitude"];





// Learn best times



// Key Press

d = Math.floor(core.getJDay());
r = d*biteme;

biteme = 1;

pak = 0

if (ss ==1)
{
while (pak < spd)
{
core.wait(0.25);
pak = pak + 1;

r = Math.floor(core.getJDay());

if (Math.abs(r-d) > 0)
{
pak = spd + 1;
core.setDate("+100 days")
} 
}
r = Math.floor(core.getJDay()) + 1;
}




while (d == r) 
{
r = Math.floor(core.getJDay());
}

LabelMgr.deleteAllLabels();


if (r - d == -1) 
{
p = - 1;
}

if (r - d == 1) 
{
p = 1;
}

// Start
if (r - d > 6) 
{
if (id[km].substring(10,11) == "T")
{
core.setDate(id[km]);
}
else
{
tt = id[km] + "T12:00:00"; 
core.setDate(tt,"local");

}
q = 1;
}


// Start over
if (r - d < -6) 
{
if (p = -1) 
{
i = km;
}
if (p = 1) 
{
i = km - 1;
}

}



}
}
core.setDate(id[i], "utc");


txt1 = LabelMgr.labelScreen("Later!!!", 400, 20, false, 75, "#FFFFFF");
LabelMgr.setLabelShow(txt1, true);

core.wait(2);

LabelMgr.deleteAllLabels();


