// Name: Video Test
// Author: Georg Zotti (based on A. Wolf's videoplayer command test)
// License: Public Domain
// Description: This script plays several formats of video file.
//              Note that video support is a build-time option and
//              may not be supported for the version of Stellarium
//              which you have.  Also, different platforms may
//              support different video formats.
//

lab = LabelMgr.labelScreen("Playing WMV video file...", 100, 20, true, 20, "#ff0000");

core.loadVideo("media/karnak.wmv", "wmv", 100, 70, true, 0.5); // having visible==true here means loading first at a default size, then (as soon as size is known), jumping to that size.
// Having it false causes a crash on Windows!

core.pauseVideo("wmv");

core.wait(2);

core.resizeVideo("wmv", -1, 0.5);
core.showVideo("wmv"); 
core.playVideo("wmv");


// Apparently, the following block does not work with WMV movies. :-(
core.wait(3);
LabelMgr.setLabelText(lab, "Jump back to 500ms, continue.");
core.seekVideo("wmv", 300);

core.wait(2);
dur=core.getVideoDuration("wmv");
LabelMgr.setLabelText(lab, "Want to delete this message 2.5 seconds after playing.");
core.wait(dur/1000);
core.dropVideo("wmv");
LabelMgr.deleteLabel(lab);
