// Name: Video Test with popout
// Author: Georg Zotti
// License: Public Domain
// Description: This script plays several formats of video file.
//              Note that video support is a build-time option and
//              may not be supported for the version of Stellarium
//              which you have.  Also, different playforms may
//              support different video formats.
//

// API for loadVideo:("filename", "id", ULposX, ULposY, visible, alpha);
// core.loadVideo("media/stellarium.mp4", "grow", 100, 70, false, 0.5);
core.loadVideo("media/stellarium.mp4", "grow", 100, 70, true, 0.5); // test with box visible before messages

lab = LabelMgr.labelScreen("Playing video file with special effect...", 100, 20, true, 20, "#ff0000");
//    void playVideoPopout(const QString& id, float fromX, float fromY, float atCenterX, float atCenterY, float finalSizeX, float finalSizeY, float popupDuration, bool frozenInTransition);
lab2 = LabelMgr.labelScreen("spawning from 0.4/0.9 towards 0.6/0.4 (sized 0.5/0.5) within transition time of 2 seconds", 100, 45, true, 15, "#ff0000");

core.wait(4);

core.playVideoPopout("grow", 0.4, 0.9, 0.6, 0.4, 0.5, 0.5, 2, false);
core.showVideo("grow", true);
// Unfortunately, duration is not known here. we wait 5 secs in any case and try then to find duration.
core.wait(5); 
duration=core.getVideoDuration("grow");
lab3 = LabelMgr.labelScreen("Video duration:"+duration, 100, 735, true, 15, "#ff0000");
core.wait(duration/1000 - 5);

LabelMgr.setLabelText(lab2, "Now we play it again, this time it should be paused during 3 sec of growing and shrinking.");
core.playVideoPopout("grow", 0.9, 0.9, 0.6, 0.4, 0.5, 0.5, 3, true);
core.wait(duration/1000 + 7);
LabelMgr.setLabelText(lab2, "If this was OK, we should now make sure there are no unwanted messages in the logfile.");
core.wait(5);
LabelMgr.deleteLabel(lab3);
LabelMgr.deleteLabel(lab2);
core.wait(1);
LabelMgr.deleteLabel(lab);
core.wait(0.4);
core.dropVideo("grow");
