// Name: Video Test
// Author: Georg Zotti (based on A. Wolf's videoplayer command test)
// License: Public Domain
// Description: This script plays several formats of video file.
//              Note that video support is a build-time option and
//              may not be supported for the version of Stellarium
//              which you have.  Also, different platforms may
//              support different video formats.
//

lab = LabelMgr.labelScreen("Playing MP4 video file...", 100, 20, true, 20, "#ff0000");

core.loadVideo("media/stellarium.mp4", "mp4", 100, 70, false, 0.5); // having visible==true here means loading first at a default size, then (as soon as size is known), jumping to that size.

// It is wise to pause about 2s so that resolution can be detected by the system, else some default frame size will be used.
core.pauseVideo("mp4");
core.wait(2);

core.resizeVideo("mp4", -1, 0.5);
core.showVideo("mp4"); 
core.playVideo("mp4");

core.wait(3);
LabelMgr.setLabelText(lab, "Jump back to 500ms, continue.");
core.seekVideo("mp4", 500);

core.wait(2);
dur=core.getVideoDuration("mp4");
LabelMgr.setLabelText(lab, "This message should disappear 2.5 seconds after playing.");
core.wait(dur/1000);
core.dropVideo("mp4");
LabelMgr.deleteLabel(lab);
