//
// Name: Partial Lunar Eclipse
// License: Public Domain
// Author: Matthew Gates
// Version: 1.1
// Description: Script to demonstrate a partial lunar eclipse.
//

core.wait(1);
core.clear("natural");
LandscapeMgr.setFlagLandscape(false);
LandscapeMgr.setFlagAtmosphere(false);
LandscapeMgr.setFlagFog(false);
core.wait(1);
core.setObserverLocation(53.349, 83.7674, 219, 0, "Barnaul, Russia");
core.setDate("2012:06:04T10:00:00");
core.selectObjectByName("Moon", false);
StelMovementMgr.setFlagTracking(true);
core.wait(2);
StelMovementMgr.autoZoomIn(2);
core.wait(2);
core.setTimeRate(500);

