//
// Name: Partial Lunar Eclispe
// License: Public Domain
// Author: Matthew Gates
// Description: Attempt to re-implement simple script from the old
//              scripting engine.  Each old style command is shown
//              first as a command with OLD: at the start of the line
//              to help users of the old scripting engine learn how
//              to use the new one.
//

core.debug("Starting Partial Lunar Eclispe script");
core.wait(1);
core.debug("OK, let's go...");

// OLD: clear
core.clear("natural");
LandscapeMgr.setFlagLandscape(false);
LandscapeMgr.setFlagAtmosphere(false);
LandscapeMgr.setFlagFog(false);

core.wait(1);

// OLD: date utc 2006:03:14T21:21:32
core.setDate("2006:03:14T21:21:32");

// OLD: select planet Moon pointer off
core.selectObjectByName("Moon", false);
StelMovementMgr.setFlagTracking(true);

// OLD: wait duration 2
core.wait(2);

// OLD: zoom auto in
StelMovementMgr.autoZoomIn(2);

// OLD: wait duration 2
core.wait(2);

// OLD: timerate rate 500
// .00001157407407407407 julian days = 1 second.  
// we want 500 seconds per second.
// good candidate for aforementioned include system
// function although it's not so bad now we can do
// arithmetic in scripts  :-)
core.setTimeRate(500);

