//
// Name: Messier Marathon
// Version: 1.3
// License: Public Domain
// Authors: ultrapre@github.com, Alexander Wolf, Nicolas Martignoni, Georg Zotti
// Description: Messier Marathon on March 20, 2020. The data for the script are taken from GaoXing's observation log (now defunct): http://www.xjltp.com/2_huodong/2_030301.htm. Missing descriptions added by Nicolas Martignoni.

// Change Log:
// 2019-09-23   ultrapre@github.com
//     * First version
// 2021-05-29   Alexander Wolf (alex-w)
//     * Fix typos and add new method
// 2026-07-01   Nicolas Martignoni (martignoni)
//     * Add missing descriptions
//     * Add save and restore initial configuration
// 2026-07-12   Georg Zotti
//     * Keep location (just switch to Guereins grass)
//     * Re-sort list after latitude tweaks
//     * Fix restore config

// Made on Stellarium 0.19.1, tested on Stellarium version 26.2

include("i18n.inc");
include("common_objects.inc");
include("save_state.inc");

saveState("initialState");
core.clear("natural");
core.wait(1);

LandscapeMgr.setFlagLandscapeSetsLocation(false);
LandscapeMgr.setCurrentLandscapeName("Guereins",1);
LandscapeMgr.setFlagCardinalPoints(true);

var TitleNow = tr("Messier Marathon");
var MyLocation = core.getObserverLocationInfo();

core.setTimezone("LMST");

LabelMgr.labelScreen(TitleNow,200,200,true,30,"#ff0000");
core.wait(3);
LabelMgr.deleteAllLabels();
MarkerMgr.deleteAllMarkers();
core.setDiskViewport(false);
ConstellationMgr.setFlagIsolateSelected(true);
ConstellationMgr.setFlagBoundaries(false);
ConstellationMgr.setFlagLines(true);
StelMovementMgr.setEquatorialMount(false);
LandscapeMgr.setFlagLandscape(true);
LandscapeMgr.setFlagAtmosphere(true);


var objects = [
[ "M45", "2020-03-20T19:30:00",  tr("Difficulty is 0")], 
[ "M74", "2020-03-20T19:40:00",  tr("Very diffuse, very dark, very difficult")], 
[ "M77", "2020-03-20T19:45:00",  tr("Easier than M74, small")], 
[ "M31", "2020-03-20T19:47:00",  tr("Visible to the naked eye, no difficulty")], 
[ "M32", "2020-03-20T19:47:00",  tr("More difficult than M110 to verify, small")], 
["M110", "2020-03-20T19:47:00",  tr("In the west of M31, it is easy to detect")], 
[ "M33", "2020-03-20T19:48:00",  tr("Diffuse, great, brighter")], 
[ "M76", "2020-03-20T20:15:00",  tr("Small, easy to locate, not as horror as imagined")], 
[ "M52", "2020-03-20T21:05:00",  tr("Difficult to locate, easy to detect and verify")], 
["M103", "2020-03-20T21:10:00",  tr("Small, easy to locate, don't confuse with NGC663")], 
[ "M34", "2020-03-20T21:17:00",  tr("Large, scattered, easy")], 
[ "M79", "2020-03-20T21:20:00",  tr("Fuzzy, easy to find, accompanied by a small star")], 
[ "M42", "2020-03-20T21:22:00",  tr("Visible to the naked eye, better than M31")], 
[ "M43", "2020-03-20T21:22:00",  tr("Very close to M42, not easy to see the fuzzy")], 
[ "M78", "2020-03-20T21:26:00",  tr("Small, dark, few stars around")], 
[  "M1", "2020-03-20T21:30:00",  tr("Easy to locate, easy to detect in a good transparency.")], 
[ "M41", "2020-03-20T21:30:00",  tr("Visible to the naked eye, easier")], 
[ "M93", "2020-03-20T21:30:00",  tr("Easy to locate and verify")], 
[ "M47", "2020-03-20T21:33:00",  tr("Large, scattered")], 
[ "M46", "2020-03-20T21:33:00",  tr("Large, scattered")], 
[ "M50", "2020-03-20T21:33:00",  tr("Bright, easy to verify, difficult to locate")], 
[ "M48", "2020-03-20T21:41:00",  tr("Large, difficult to locate, easy to confuse with NGC2506")], 
[ "M35", "2020-03-20T22:36:00",  tr("Easy, more scattered")], 
[ "M37", "2020-03-20T22:36:00",  tr("Easy, fuzzy")], 
[ "M36", "2020-03-20T22:36:00",  tr("Easy, scattered")], 
[ "M38", "2020-03-20T22:36:00",  tr("Easy, large, scattered")], 
[ "M95", "2020-03-20T22:44:00",  tr("Very close to M96 and M105")], 
[ "M96", "2020-03-20T22:44:00",  tr("Easy to locate and verify, assist to verify M95 and M105")], 
["M105", "2020-03-20T22:44:00",  tr("Dark")], 
[ "M65", "2020-03-20T22:48:00",  tr("Very close, it’s like M81 and M82")], 
[ "M66", "2020-03-20T22:48:00",  tr("There is NGC3628 nearby, don't think you have found a new comet")], 
["M101", "2020-03-20T22:56:00",  tr("Like the darkened M33, require a high sky conditions")], 
[ "M63", "2020-03-20T23:00:00",  tr("Difficult to locate, 4 stars of the inverted 7 shape beside")], 
[ "M51", "2020-03-20T23:00:00",  tr("Easy, you can see the companion galaxy")], 
[ "M94", "2020-03-20T23:04:00",  tr("Easy to verify")], 
["M102", "2020-03-20T23:09:00",  tr("Not easy to locate, small, slightly dark")], 
[  "M3", "2020-03-20T23:10:00",  tr("Not easy to locate, bright")], 
[ "M64", "2020-03-20T23:15:00",  tr("Not easy to locate, no bright stars nearby")], 
[ "M53", "2020-03-20T23:18:00",  tr("Easy to locate")], 
[ "M59", "2020-03-20T23:44:00",  tr("Beside M60, it is easy to verify")], 
[ "M60", "2020-03-20T23:44:00",  tr("It’s an easier one")], 
[ "M87", "2020-03-20T23:49:00",  tr("As bright as M85, easy to verify")], 
[ "M89", "2020-03-20T23:49:00",  tr("Dark, hard to look")], 
[ "M90", "2020-03-20T23:49:00",  tr("Easy to detect than M89, easy to locate")], 
[ "M58", "2020-03-20T23:49:00",  tr("Easy to locate, detect once")], 
[ "M84", "2020-03-20T23:52:00",  tr("There is an NGC4438 near M84 and M86, don't make a mistake")], 
[ "M86", "2020-03-20T23:52:00",  tr("M84 are together, closer to NGC4438")], 
[ "M88", "2020-03-20T23:54:00",  tr("Just above M90, almost like M90")], 
[ "M91", "2020-03-20T23:54:00",  tr("Look hard")], 
[ "M98", "2020-03-21T00:00:00",  tr("This bunch of things in the Virgo Cluster is not easy")], 
[ "M99", "2020-03-21T00:00:00",  tr("M99 is easier to verify than M98")], 
["M100", "2020-03-21T00:00:00",  tr("First find M100 and then find M98 and M99")], 
[ "M85", "2020-03-21T00:00:00",  tr("Far away, but very bright, easy to find")], 
[ "M49", "2020-03-21T00:05:00",  tr("Small, not easy to locate, a little difficult")], 
[ "M61", "2020-03-21T00:05:00",  tr("Not easy to locate, easy to verify")], 
["M104", "2020-03-21T00:08:00",  tr("Easy to locate and verify, small")], 
[ "M68", "2020-03-21T00:08:00",  tr("Easy to verify, a star 5 magnitude nearby")], 
[ "M44", "2020-03-21T00:08:00",  tr("Visible to the naked eye, big, bright")], 
[ "M83", "2020-03-21T02:49:00",  tr("Bright and big in the galaxies, not hard to find")], 
[ "M67", "2020-03-21T02:54:00",  tr("Bright, easy to verify")], 
[  "M5", "2020-03-21T03:02:00",  tr("Easy to verify in a right location")], 
[ "M13", "2020-03-21T03:02:00",  tr("Famous, like the shoulder pole star")], 
[ "M92", "2020-03-21T03:03:00",  tr("It may be easier to locate from the Dragon")], 
[ "M57", "2020-03-21T03:05:00",  tr("Small, 20 times or more is still easy to detect")], 
[ "M56", "2020-03-21T03:05:00",  tr("More difficult than M57, not easy to locate, very small")], 
[ "M29", "2020-03-21T03:08:00",  tr("Easy, small, looks like a cluster of stars 7-8 magnitude")], 
[ "M39", "2020-03-21T03:08:00",  tr("Larger than imagined, very scattered, not easy to locate")], 
[ "M27", "2020-03-21T03:12:00",  tr("Find M71 first, then find M27, and will be easier to locate")], 
[ "M71", "2020-03-21T03:12:00",  tr("Easy to locate, easy to verify in 50 binos")], 
["M107", "2020-03-21T03:16:00",  tr("Easy to locate and verify")], 
[ "M12", "2020-03-21T03:16:00",  tr("Bright, like M13, easy to find")], 
[ "M10", "2020-03-21T03:16:00",  tr("Detect it with M12, brighter than M12")], 
[ "M14", "2020-03-21T03:16:00",  tr("Difficult to locate, easy to verify")], 
[  "M9", "2020-03-21T03:16:00",  tr("Small, not easy to verify")], 
[  "M4", "2020-03-21T03:20:00",  tr("Bright, big, don't forget to detect NGC6144 nearby")], 
[ "M80", "2020-03-21T03:20:00",  tr("Not easy to verify at low power, easy at high power")], 
[ "M19", "2020-03-21T03:20:00",  tr("Follow the line of M4 and Antares, easy to verify")], 
[ "M62", "2020-03-21T03:20:00",  tr("Looking down from M19, darker than M19, but easy to verify")], 
[ "M11", "2020-03-21T03:26:00",  tr("Easy to locate, bright, and almost like M13")], 
[ "M26", "2020-03-21T03:26:00",  tr("Easy to locate M26 by M11")], 
[ "M16", "2020-03-21T03:29:00",  tr("Easy")], 
[ "M17", "2020-03-21T03:29:00",  tr("Easy")], 
[ "M18", "2020-03-21T03:29:00",  tr("Easy")],
[ "M24", "2020-03-21T03:29:00",  tr("Rather large, Milky Way star patch with open cluster NGC6603")],
[ "M81", "2020-03-21T03:31:00",  tr("Difficult to locate, bright, easy to verify")], 
[ "M82", "2020-03-21T03:31:00",  tr("Beside M81, vertical to each other")], 
[ "M23", "2020-03-21T05:06:00",  tr("Large, a little fuzzy")],  
[ "M21", "2020-03-21T05:06:00",  tr("Beside M20")],  
[ "M20", "2020-03-21T05:06:00",  tr("It’s not hard to see the diffuse nebula")],  
[  "M8", "2020-03-21T05:06:00",  tr("Visible to the naked eye, extremely easy")],  
[ "M25", "2020-03-21T05:12:00",  tr("Big, easy")], 
[ "M28", "2020-03-21T05:12:00",  tr("Easy to locate and verify, bright")],  
[ "M22", "2020-03-21T05:12:00",  tr("M13 second")],  
[ "M69", "2020-03-21T05:12:00",  tr("Small and dim, difficult")], 
[ "M70", "2020-03-21T05:12:00",  tr("A bit smaller and brighter than M69")], 
[ "M54", "2020-03-21T05:12:00",  tr("Very small and fuzzy, difficult")], 
[ "M55", "2020-03-21T05:12:00",  tr("Pretty large, faint, yet still clear")], 
[ "M75", "2020-03-21T05:12:00",  tr("Small and dim, difficult")], 
[  "M6", "2020-03-21T05:22:00",  tr("Too big, scattered, not easy to verify")],  
[  "M7", "2020-03-21T05:22:00",  tr("Bigger than M6")],  
[ "M15", "2020-03-21T05:27:00",  tr("Easy to locate and verify")], 
[  "M2", "2020-03-21T05:27:00",  tr("Small, not easy to verify")],  
[ "M72", "2020-03-21T05:27:00",  tr("Small, difficult")], 
[ "M73", "2020-03-21T05:27:00",  tr("Faint, check the Y shape of the star pattern")], 
[ "M97", "2020-03-21T05:31:00",  tr("Brighter than imagined, can be detected with 60 binos")], 
["M108", "2020-03-21T05:31:00",  tr("Darker than M97, long strips, look hard")], 
[ "M40", "2020-03-21T05:34:00",  tr("Easy to verify with more than 20 times binos")], 
["M106", "2020-03-21T05:36:00",  tr("Difficult to locate, bright, easy to verify")], 
["M109", "2020-03-21T05:39:00",  tr("In the morning light, it looks too hard, dark")],
[ "M30", "2020-03-21T05:39:00",  tr("Very dim, the most difficult object to get!")] ];


StelMovementMgr.zoomTo(80,3);
core.wait(3);

var Mylatitude = MyLocation.latitude;

var displayList=[];

for (i=0; i<110; i++) 
{
	core.setDate(objects[i][1], "local");
	objName = objects[i][0];

	if(Mylatitude < 30) 
	{
		if(objName == "M74") {
			core.setDate("-30 minutes", "local");
		}
	
		if(objName == "M31" || objName == "M32" || objName == "M110") {
			core.setDate("-30 minutes", "local");
		}
	
		if(objName == "M103") {
			core.setDate("-1 hours", "local");
		}
	
		if(objName == "M52") {
			core.setDate("-2 hours", "local");
		}      
	
		if(objName == "M33") {
			core.setDate("-30 minutes", "local");
		}
	
		if(objName == "M34") {
			core.setDate("-30 minutes", "local");
		}

		if(objName == "M67") {
			core.setDate("-30 minutes", "local");
		}
	}

	if(Mylatitude > 40)
	{
		if(objName == "M79") {
			core.setDate("-50 minutes", "local");
		}
	}

	if(Mylatitude >= 15)
	{
		if(i >= 86 && i <= 97) {
			core.setDate("-20 minutes", "local");
		}
		if(i == 96 && Mylatitude >= 48) {
			core.setDate("+5 minutes", "local");
		}
		if(i >= 98 && i <= 108) {
			core.setDate("-30 minutes", "local");
		}
	
		if(objName == "M30") {
			core.setDate("2020-03-21T05:08:00", "local");
		}
	}

// At this point, we place the triple into a second array that gets sorted and displayed in a second loop.
displayList.push([objName, core.getDate("local"), objects[i][2]]);

}
// Sort displayList by calendar date. 
function compareByDate(a, b) { if (a[1] === b[1]) { return 0; } else { return (a[1] < b[1]) ? -1 : 1; } } 
displayList.sort(compareByDate);

for (i=0; i<110; i++) 
{
	var Continus1 = ((i>39 && i<=53)||(i>3 && i<=5)||(i>12 && i<=13)||(i>84 && i<=85)||(i>104 && i<=105)||(i>29 && i<=30)||(i>26 && i<=28)||(i>87 && i<=88));
	var Continus2 = ((i>=39 && i<53)||(i>=3 && i<5)||(i>=12 && i<13)||(i>=84 && i<85)||(i>=104 && i<105)||(i>=29 && i<30)||(i>=26 && i<28)||(i>=87 && i<88));

	core.setDate(displayList[i][1], "local");
	objName = displayList[i][0];

	core.selectObjectByName(objName, true);
	StelMovementMgr.setFlagTracking(true);

	var nowlabel = LabelMgr.labelScreen(core.getDate("local").substring(11,16)+"\t"+objName+": "+displayList[i][2] ,60,624,true,30,"#ff0000");
	core.wait(4);

	if(Continus1 == true);
	else if(core.getViewAltitudeAngle()>0)
	{
		if(core.getViewAltitudeAngle()<15) 
		{
			if(LandscapeMgr.getCurrentLandscapeName()!="Zero Horizon") {
				LandscapeMgr.setCurrentLandscapeName("Zero Horizon",0.5);
				core.wait(0.5);
			}
		} else {
			if(LandscapeMgr.getCurrentLandscapeName()!="Guereins") {
				LandscapeMgr.setCurrentLandscapeName("Guereins",0.5);
				core.wait(0.5);
			}
		}
		StelMovementMgr.zoomTo(3.2,3);
		core.wait(3);
	} else {
		LabelMgr.deleteLabel(nowlabel);
		var VisibleNot = tr("cannot be seen now");
		nowlabel = LabelMgr.labelScreen(core.getDate("local").substring(11,16)+"\t"+objName+": "+VisibleNot ,60,624,true,30,"#ff0000");
		core.wait(2);
	}

	LabelMgr.deleteLabel(nowlabel);

	if(core.getViewAltitudeAngle()>0)
	{
		core.setDiskViewport(true);
		core.wait(4);
		core.setDiskViewport(false);
	}

	LabelMgr.labelObject(objName, objName, true, 14, "#ff0000", "E", -1.0, "TextOnly", false, 0);

	if(Continus2 == true);
	else if(core.getViewAltitudeAngle()>0) {
		StelMovementMgr.zoomTo(80,2);
		core.wait(2);
	}
}

if(LandscapeMgr.getCurrentLandscapeName()!="Guereins")
{
	LandscapeMgr.setCurrentLandscapeName("Guereins",0.5);
	core.wait(0.5);
}
restoreState("initialState");

// The end.