//
// Author: Qam1
// Name: Double eclipse from Deimos in 2031
// Version: 5.1
// License: Public Domain
// Description: Just before Mars eclipses the sun, Phobos pops out from behind and eclipses it first. Takes place between Taurus and Gemini on July 23, 2031.
//


core.setDate("2031-07-23T09:53:30", "utc");

LandscapeMgr.setFlagAtmosphere(false);
LandscapeMgr.setFlagFog(false);
LandscapeMgr.setCurrentLandscapeID("moon");

long = -52.43;
alt = 0

while (alt < 20)
{
    long = long + 45;

    if (long > 360)
    {
	long = long - 360
    }

    core.setObserverLocation(long, 34.34, 17, 0, "", "Deimos");

    core.wait(0.1);

    SData = core.getObjectInfo("Sun");
    alt = SData["altitude"];
}

core.selectObjectByName("Sun", pointer = true);

StelMovementMgr.setFlagTracking(true);
StelMovementMgr.zoomTo(29, 1);

core.setTimeRate(30);
core.wait(20);
StelMovementMgr.zoomTo(14, 1); 
core.setTimeRate(30);
core.selectObjectByName("Phobos", pointer = true);
