//
// Author: Qam1
// Name: Eclipse from Olympus Mons Jan 2, 2021
// Version: 5.0
// License: Public Domain
// Description: Phobos eclipsing the Sun as seen from Olympus Mons on Jan 2, 2021.
//

LandscapeMgr.setCurrentLandscapeID("mars");

core.setDeltaTAlgorithm("WithoutCorrection");

LandscapeMgr.setFlagAtmosphere(true);
core.setTimeRate(1);
core.setDate("2021-01-02T04:57:00", "utc");
core.setObserverLocation(-132.94, 18.2, 27012, 0, "Olympus Mons", "Mars");
core.selectObjectByName("Sun", pointer = true);

StelMovementMgr.setFlagTracking(true);

core.selectObjectByName("Phobos", pointer = true);

StelMovementMgr.zoomTo(1.8, 1);

core.setTimeRate(1);
core.wait(10);

StelMovementMgr.zoomTo(1.2, 1);

core.wait(5);

StelMovementMgr.zoomTo(0.8, 1);

core.wait(37);

StelMovementMgr.zoomTo(1.8, 1);

core.waitFor(5);

StelMovementMgr.zoomTo(4.8, 1);

core.stopScript();