<h1>Almagest</h1>

<p>Esta antiga cultura do ceo grega baséase en Almagest, unha recompilación de
coñecementos astronómicos de antigos astrónomos incluíndo resultados de
observacións e astronomía matemática. Compilado por Claudio Ptolomeo,
empregando observacións máis antigas, así como as súas propias, foi escrito
en grego, publicado no século II e foi o principal traballo astronómico
durante os seguintes 1500 anos. Foi orixinalmente escrito co título
<i>Mathematike Syntaxis</i>, in Grego Antigo.  O nome <i>Almagest</i>, que
significa &ldquo;O maior [Libro]&rdquo;, foi elaborado a partir de
traducións árabes. Para crear esta cultura do ceo utilizouse a tradución en
inglés de Toomer (1984).</p>

<p>O Almagest consta de 13 seccións, chamadas libros. No sétimo e oitavo libros
Ptolomeo enumerou un total de 1022 estrelas en 48 constelacións (entre as
que se atopan preto de cinco obxectos estelares como cúmulos de estrelas
globulares). É unha táboa de coordenadas das estrelas cunha descrición da
súa posición na constelación (como "estrela no cóbado de X, lonxitude,
latitude, magnitude"). En canto á precesión, Ptolomeo usou coordenadas
eclípticas. Como un dos primeiros do seu tempo, Ptolomeo incluíu a
magnitude, unha escala cuantitativa de brillo estelar, probablemente
adoptada a partir de Hipparchus (o que non é seguro porque non se conserva o
catálogo de Hipparchus). A escala comeza coa estrela máis brillante coa
magnitude de 1, baixando ata a magnitude de 6, para as estrelas máis débiles
que sexan visibles.</p>

<p>Para o cálculo das posicións dos planetas Ptolomeo usou un modelo
xeocéntrico (o que se permite porque o observador sempre está na Terra) e,
polo tanto, contribuíu á crenza científica de que o modelo heliocéntrico de
Aristarco non era necesario. Non obstante, para o catálogo de estrelas de
<i>Almagest</i> isto non importa en absoluto porque un catálogo de estrelas
sempre representa unha especie de inventario dos puntos fixos no ceo e o
obxectivo proclamado do catálogo de Ptolomeo é proporcionar unha listaxe
para facer un globo celeste ( véxase Alm., VIII, 3). Sendo consciente da
precesión quere facilitar o negocio dos futuros globos mediante as
coordenadas eclípticas: A precesión, como é coñecida por Ptolemeo, cambia
todas as estrelas paralelas á eclíptica, polo tanto, as actualizacións á
época do respectivo globo poderían aplicarse mediante unha simple
substracción do valor para lonxitude eclíptica.</p>

<h2>Como se fixo esta cultura do ceo</h2>

<p>O proceso resúmese aquí co exemplo de Corvus:</p>

<p>Na costelación de Corvus, &alpha; Crv é a estrena na &quot;cabeza do
corvo&quot;. Conéctase coa &quot;estrela no pescozo&quot;, &epsilon; Crv.
Esta está conectada coa &quot;estrela no peito&quot; &zeta; Crv.  A partir
de aquí dúas liñas se dirixen ás puntas das ás. &gamma; Crv é a estrela na
parte dianteira e &delta; Crv a estrela na á traseira. Dende a estrela no
peito outra liña vai ata o&quot;pé do corvo&quot;, a estrela &beta; Crv.</p>

<p><img width="800" src="corvus_s.png" /></p>

<p>Despois de identificar as estrelas en función das súas coordenadas e nomes,
reconectamos as estrelas segundo as descricións na táboa presentada no
<i>Almagest</i>.</p>

<p>Os nomes das estrelas e os nomes dos obxectos do ceo profundo dependen só do
Almagest. Por exemplo Ptolomeo usa o
nome&quot;&lambda;&alpha;&mu;&pi;&alpha;&delta;&#943;&alpha;&sigmaf; (O
Facho)&quot; para Aldebaran no seu outro traballo, o <i>Tetrabiblos</i>,
pero isto non se implementa nesta cultura do ceo porque non aparece en
Almagest.</p>

<p>A seguinte táboa mostra o nome da constelación orixinal en grego e a súa
tradución en galego (columnas 2 e 3) e indica as nosas incertezas na
reconstrución (columna 6).</p>

<table class="nomenclature">
<tr valign="top">
	<td><b>Abreviatura</b></td>
	<td><b>Nome orixinal</b></td>
	<td><b>Tradución</b> (directa)</td>
	<td><b>Nome latino IAU</b></td>
	<td><b>consellos para a constelación</b></td>
	<td><b>liberdade da arte</b></td>
</tr>
<tr valign="top">
	<td>UMi</td>
	<td>&Mu;&iota;&kappa;&rho;&#942;
&#702;&#714;&Alpha;&rho;&kappa;&tau;&omicron;&sigmaf;</td>
	<td>Pequeno Oso</td>
	<td>Ursa Minor</td>
	<td>como a constelacion IAU</td>
	<td></td>
</tr>
<tr valign="top">
	<td>UMa</td>
	<td>&Mu;&epsilon;&gamma;&alpha;&lambda;&#942;
&#702;&#714;&Alpha;&rho;&kappa;&tau;&omicron;&sigmaf;</td>
	<td>Gran Osa</td>
	<td>Ursa Major</td>
	<td>como a constelacion IAU</td>
	<td></td>
</tr>
<tr valign="top">
	<td>Dra</td>
	<td>&Delta;&rho;&#940;&kappa;&omega;&nu;</td>
	<td>Dragón</td>
	<td>Draco</td>
	<td>todos os triángulos ou cadrados son vértebras ou partes do corpo; a liña da
cabeza é a lingua</td>
	<td></td>
</tr>
	<tr valign="top">
	<td>Cep</td>
	<td>&Kappa;&eta;&phi;&epsilon;&#973;&sigmaf;</td>
	<td>Cefeo</td>
	<td>Cepheus</td>
	<td>Rei, ó revés </td>
	<td>tres estrelas de cabeza son a tiara; vese como parte do cinto, aínda que
Almagest di que está debaixo do cinto</td>
</tr>
<tr valign="top">
	<td>Boo</td>
	<td>&Beta;&omicron;&#974;&tau;&eta;&sigmaf;</td>
	<td>Arado</td>
	<td>Bo&ouml;tes</td>
	<td>ten na man roupa de pastor (&omega;)</td>
	<td>a estrela HIP 72582engadiuse como estrela do pescozo</td>
</tr>
<tr valign="top">
	<td>CrB</td>
	<td>&Sigma;&tau;&#941;&phi;&alpha;&nu;&omicron;&sigmaf;</td>
	<td>Coroa</td>
	<td>Corona Borealis</td>
	<td>como a constelación da IAU; sen detalles para as liñas de texto</td>
	<td></td>
</tr>
<tr valign="top">
	<td>Her</td>
	<td>&#700;&Epsilon;&nu;&gamma;&#972;&nu;&alpha;&sigma;&iota;&nu;</td>
	<td>Axeonllado</td>
	<td>Hercules</td>
	<td>unha das estrelas do pé é a parte superior do persoal de Bootes</td>
	<td>a estrela HIP 82764 engadiuse como estrela do pescozo</td>
</tr>
<tr valign="top">
	<td>Lyr</td>
	<td>&Lambda;&#973;&rho;&alpha;</td>
	<td>Lira</td>
	<td>Lyra</td>
	<td></td>
	<td></td>
</tr>
<tr valign="top">
	<td>Cyg</td>
	<td>&#700;&#714;&Omicron;&rho;&nu;&iota;&sigmaf;</td>
	<td>Paxaro</td>
	<td>Cygnus</td>
	<td>cisne con patas</td>
	<td>Puntas das ás conectadas coa cola</td>
</tr>
<tr valign="top">
	<td>Cas</td>
	<td>&Kappa;&alpha;&sigma;&sigma;&iota;&#941;&pi;&epsilon;&iota;&alpha;</td>
	<td>Casiopea</td>
	<td>Cassiopeia</td>
	<td>Raíña sentada no trono</td>
	<td>para evitar confusións non debuxamos o trono</td>
</tr>
<tr valign="top">
	<td>Per</td>
	<td>&Pi;&epsilon;&rho;&sigma;&epsilon;&#973;&sigmaf;</td>
	<td>Perseus</td>
	<td>Perseus</td>
	<td>Cúmulo de estrelas dobres NGC 869 e NGC 884 como obxecto do ceo profundo:
unha das estrelas do cúmulo empregouse para o debuxo</td>
	<td>engádese unha estrela da Cabeza da Gorgona para que a cabeza pareza máis
esférica</td>
</tr>
<tr valign="top">
	<td>Aur</td>
	<td>&#699;&Eta;&nu;&#943;&omicron;&chi;&omicron;&sigmaf;</td>
	<td>Auriga</td>
	<td>Auriga</td>
	<td>leva roupa longa; prenda limitada por ombreiros e basta</td>
	<td>o Aur engadido como estrela do pescozo; 1 Aur engadido como estrela da basta</td>
</tr>
<tr valign="top">
	<td>Oph</td>
	<td>&#702;&Omicron;&phi;&iota;&omicron;&#973;&chi;&omicron;&sigmaf;</td>
	<td>Portador da serpe</td>
	<td>Ophiuchus</td>
	<td>ten unha serpe na man</td>
	<td>engadeuse unha estrela para formar o pescozo</td>
</tr>
<tr valign="top">
	<td>Ser</td>
	<td>&#700;&#714;&Omicron;&phi;&iota;&sigmaf;</td>
	<td>Serpe</td>
	<td>Serpens</td>
	<td>dúas partes separadas da serpe (cabeza e cola); o cadrado é a cabeza</td>
	<td></td>
</tr>
<tr valign="top">
	<td>Sge</td>
	<td>&#702;&Omicron;&iota;&sigma;&tau;&#972;&sigmaf;</td>
	<td>Frecha</td>
	<td>Sagitta</td>
	<td>Como constelación IAU, &eta; falta Sge </td>
	<td></td>
</tr>
<tr valign="top">
	<td>Aql</td>
	<td>&#702;&Alpha;&epsilon;&tau;&#972;&sigmaf;</td>
	<td>Aguia</td>
	<td>Aquila</td>
	<td>&tau; Aql como estrela da cabeza, &beta; coma o pescozo neck, Altair está
entre os ombreiros, &gamma; e &mu; son os ombreiros</td>
	<td></td>
</tr>
<tr valign="top">
	<td>Del</td>
	<td>&Delta;&epsilon;&lambda;&phi;&#943;&sigmaf;</td>
	<td>Golfiño</td>
	<td>Delphinus</td>
	<td></td>
	<td>forma refinada</td>
</tr>
<tr valign="top">
	<td>Equ</td>
	<td>&Pi;&rho;&omicron;&tau;&omicron;&mu;&#942;</td>
	<td>Busto [dun cabalo]</td>
	<td>Equuleus</td>
	<td></td>
	<td></td>
</tr>
<tr valign="top">
	<td>Peg</td>
	<td>&#699;&#714;&Iota;&pi;&pi;&omicron;&sigmaf;</td>
	<td>Cabalo</td>
	<td>Pegasus</td>
	<td>con melena e unha á</td>
	<td></td>
</tr>
<tr valign="top">
	<td>E</td>
	<td>&#702;&Alpha;&nu;&delta;&rho;&omicron;&mu;&#941;&delta;&alpha;</td>
	<td>Andromeda</td>
	<td class='latin'>Andromeda</td>
	<td>vestido e cinturón</td>
	<td></td>
</tr>
<tr valign="top">
	<td>Tri</td>
	<td>&Tau;&rho;&#943;&gamma;&omega;&nu;&omicron;&sigmaf;</td>
	<td>Triángulo</td>
	<td>Triangulum</td>
	<td>catro estrelas &#61664; a estrela central dun lado</td>
	<td></td>
</tr>
<tr valign="top">
	<td>Ari</td>
	<td>&Kappa;&rho;&iota;&#972;&sigmaf;</td>
	<td>Carneiro</td>
	<td>Aries</td>
	<td>cabeza ladeada; só un corno</td>
	<td></td>
</tr>
<tr valign="top">
	<td>Tau</td>
	<td>&Tau;&alpha;&upsilon;&#771;&rho;&omicron;&sigmaf;</td>
	<td>Touro</td>
	<td>Taurus</td>
	<td>medio corpo, só dúas patas visibles; dirección de visión cara ó observador</td>
	<td></td>
</tr>
<tr valign="top">
	<td>Gem</td>
	<td>&Delta;&#943;&delta;&upsilon;&mu;&omicron;&iota;</td>
	<td>Xemelgos</td>
	<td>Gemini</td>
	<td>unha estrela en común; tocándose entre si coas mans</td>
	<td></td>
</tr>
<tr valign="top">
	<td>Cnc</td>
	<td>&Kappa;&alpha;&rho;&kappa;&#943;&nu;&omicron;&sigmaf;</td>
	<td>Cangrexo</td>
	<td>Cancer</td>
	<td>corpo cadrado</td>
	<td></td>
</tr>
<tr valign="top">
	<td>Leo</td>
	<td>&Lambda;&#941;&omega;&nu;</td>
	<td>León</td>
	<td>Leo</td>
	<td>abre a mandíbula</td>
	<td></td>
</tr>
<tr valign="top">
	<td>Vir</td>
	<td>&Pi;&alpha;&rho;&theta;&#941;&nu;&omicron;&sigmaf;</td>
	<td>Virxe</td>
	<td>Virgo</td>
	<td>sen cabeza separada</td>
	<td>engadíronse estrelas máis febles para debuxar as ás</td>
</tr>
<tr valign="top">
	<td>Lib</td>
	<td>&Chi;&eta;&lambda;&alpha;&#943;</td>
	<td>Poutas [de Escorpión]</td>
	<td>Libra</td>
	<td>Ptolomeo usa sempre o termo &quot;pouta&quot;, nunca &quot;balanza&quot;</td>
	<td></td>
</tr>
<tr valign="top">
	<td>Sco</td>
	<td>&Sigma;&kappa;&omicron;&rho;&pi;&#943;&omicron;&sigmaf;</td>
	<td>Escorpión</td>
	<td>Scorpius</td>
	<td></td>
	<td>engadíronse brazos arredor da cabeza: &nu; e &rho;</td>
</tr>
<tr valign="top">
	<td>Sgr</td>
	<td>&Tau;&omicron;&xi;&#972;&tau;&eta;&sigmaf;</td>
	<td>Arqueiro</td>
	<td>Sagittarius</td>
	<td>un centauro con arco e unha capa detrás</td>
	<td>incluímos moitas estrelas débiles na nosa figura para que a imaxe fose
clara.</td>
</tr>
<tr valign="top">
	<td>Cap</td>
	<td>&Alpha;&#943;&gamma;&#972;&kappa;&epsilon;&rho;&omicron;&sigmaf;</td>
	<td>O que ten un corno de cabra</td>
	<td>Capricornus</td>
	<td>cola de peixe; dúas pernas visibles</td>
	<td></td>
</tr>
<tr valign="top">
	<td>Aqr</td>
	<td>&#703;&Upsilon;&delta;&rho;&omicron;&chi;&#972;&omicron;&sigmaf;</td>
	<td>Augador</td>
	<td>Aquarius</td>
	<td>auga verténdose da xarra</td>
	<td></td>
</tr>
<tr valign="top">
	<td>Psc</td>
	<td>&#702;&Iota;&chi;&theta;&#973;&epsilon;&sigmaf;</td>
	<td>[2] Peixe</td>
	<td>Pisces</td>
	<td></td>
	<td>peixe do norte: 68(h), 67(k), e 65(i) descríbese como cabeza en Almagest
pero tómanse como aleta porque a boca debería estar en g e &tau; Psc. Outro
cambio adicional é a aleta de cola, estendida a &rho;</td>
</tr>
<tr valign="top">
	<td>Cet</td>
	<td>&Kappa;&eta;&#771;&tau;&omicron;&sigmaf;</td>
	<td>Balea</td>
	<td>Cetus</td>
	<td></td>
	<td>O corpo non pasa pola estrela &tau;, senón pola estrela &upsilon;</td>
</tr>
<tr valign="top">
	<td>Ori</td>
	<td>&#702;&Omega;&rho;&#943;&omega;&nu;</td>
	<td>Orion</td>
	<td class='latin'>Orion</td>
	<td></td>
	<td>A "cabeza" está etiquetada como "nebulosa", o que significa que Ptolomeo
interpretou &phi;<sub>1</sub>, &phi;<sub>2</sub>, e &lambda; xunto con
estrelas máis débiles entre elas como "cúmulo" (ou asociación máis estendida
que a moderna & quot; & lambda; Ori Assoc. & quot;). A cabeza xa non ten
conexión directa coas estrelas do ombreiro, senón conexión cunha estrela
entre as estrelas dos ombreiros.</td>
</tr>
<tr valign="top">
	<td>Eri</td>
	<td>&Pi;&omicron;&tau;&alpha;&mu;&omicron;&#972;&sigmaf;</td>
	<td>Río [sen nome]</td>
	<td>Eridanus</td>
	<td>Como a constelación da IAU, pero máis curta</td>
	<td></td>
</tr>
<tr valign="top">
	<td>Lep</td>
	<td>&Lambda;&alpha;&gamma;&omega;&#771;&sigmaf;</td>
	<td>Lebre</td>
	<td>Lepus</td>
	<td></td>
	<td>colleu as "4 estrelas sobre a orella" como orella</td>
</tr>
<tr valign="top">
	<td>CMa</td>
	<td>&Kappa;&#973;&omega;&nu;</td>
	<td>Can</td>
	<td>Canis Major</td>
	<td></td>
	<td></td>
</tr>
<tr valign="top">
	<td>CMi</td>
	<td>&Pi;&rho;&omicron;&kappa;&#973;&omega;&nu;</td>
	<td>O que está antes do Can</td>
	<td>Canis Minor</td>
	<td></td>
	<td>No Almagest, o nome da constelación é &quot;O que está antes do Can&quot; ou
&quot;O anunciador de Sirius&quot; como di Toomer. Porén, a &beta; CMi
chámaselle &quot;o pescozo&quot; (descoñécese de quen). Debuxamos un pequeno
can con &gamma; e &epsilon; como cabeza; &alpha;, &beta;, &eta; e HIP36889
como corpo; as patas dianteiras con HIP 35509 e HIP 35614; as patas
traseiras con &delta;<sub>2</sub> e &delta;<sub>3</sub>; o rabo con HIP
37634</td>
</tr>
<tr valign="top">
	<td>Arg</td>
	<td>&#702;&Alpha;&rho;&gamma;&omega;</td>
	<td>Barco &quot;Argo&quot;</td>
	<td>Argo</td>
	<td>menor cá suma de constelacións IAU Pup+Pyx+Car+Vel</td>
	<td>Hai moitas estrelas non integradas na constelación, para crear unha forma
parecida a un barco; en moitas representacións (incluído o antigo globo de
Farnese), só se debuxa a metade dun barco.</td>
</tr>
<tr valign="top">
	<td>Hya</td>
	<td>&#701;&#714;&Upsilon;&delta;&rho;&omicron;&sigmaf;</td>
	<td>Serpe de Auga</td>
	<td>Hydra</td>
	<td>como a constelacion IAU</td>
	<td></td>
</tr>
<tr valign="top">
	<td>Crt</td>
	<td>&Kappa;&rho;&alpha;&tau;&#768;&eta;&rho;</td>
	<td>Krater [vaixel]</td>
	<td>Crater</td>
	<td></td>
	<td>un Krater é un recipiente especial para a mestura de viño grego que semella
unha ánfora ou un xarrón: <a
href="https://en.wikipedia.org/wiki/Krater">https://en.wikipedia.org/wiki/Krater</a>
Ptolomeo describe só unha estrela no fondo (&alpha; Crt) e dúas manshandles
(&eta;, &theta; Crt)</td>
</tr>
<tr valign="top">
	<td>Crv</td>
	<td>&Kappa;&oacute;&rho;&alpha;&xi;</td>
	<td>Corvo</td>
	<td>Corvus</td>
	<td>como a constelacion IAU</td>
	<td></td>
</tr>
<tr valign="top">
	<td>Cen</td>
	<td>&Kappa;&#941;&nu;&tau;&alpha;&upsilon;&rho;&omicron;&sigmaf;</td>
	<td>Centauro</td>
	<td>Centaurus</td>
	<td></td>
	<td>desviación da descrición: HIP 65373 no canto de &omega; Cen (cúmulo) tomado
como estrela das costas. &lsquo;Thyrsus&lsquo; non debuxado (para evitar
confusións), engadiuse un brazo cara atrás.</td>
</tr>
<tr valign="top">
	<td>Lup</td>
	<td>&Theta;&eta;&rho;&#943;&omicron;&nu;</td>
	<td>Lobo</td>
	<td>Lupus</td>
	<td></td>
	<td>&beta; descrita como &lsquo;Extremo da pata traseira&lsquo; -> tomouse como
estrela na barriga; &tau;<sub>1</sub> pata traseira &Chi; retirada da
cabeza, porque se non rompe a forma; HIP 73493 tomouse como pata dianteira</td>
</tr>
<tr valign="top">
	<td>Ara</td>
	<td>&Theta;&upsilon;&mu;&iota;&alpha;&tau;&#942;&rho;&iota;&omicron;&nu;</td>
	<td>Altar</td>
	<td>Ara</td>
	<td>como a constelacion IAU</td>
	<td></td>
</tr>
<tr valign="top">
	<td>CrA</td>
	<td>&Sigma;&tau;&#941;&phi;&alpha;&nu;&omicron;&sigmaf;
&Nu;&#972;&tau;&iota;&omicron;&sigmaf;</td>
	<td>Coroa do Sur</td>
	<td>Corona Australis</td>
	<td>como a constelación IAU; a única incerteza prodúcese con estrelas que só
teñen número BSC en Almagest, porque estas non se identifican claramente en
Stellarium</td>
	<td></td>
</tr>
<tr valign="top">
	<td>PsA</td>
	<td>&Nu;&#972;&tau;&iota;&omicron;&sigmaf;
&#700;&Iota;&chi;&theta;&#973;&sigmaf;</td>
	<td>Peixe do Sur</td>
	<td>Piscis Austrinus</td>
	<td>o peixe está deitado sobre o lombo</td>
	<td>engadimos algunhas estrelas para marcar a cola como tal (&beta; debería ser
a punta da cola pero usámola como o seu nacemento)</td>
</tr>
</table>

<h2>Referencias/Literatura adicional</h2> 
 <ul> 
  <li>Grasshoff, G.: The History of Ptolemy's Star Catalog, Springer, New York,
1990</li>
  <li>Heiberg, J. L. (Ed.): Claudii Ptolemaei: Syntaxis Mathematica, Teubner,
Leipzig, 1898</li>
  <li>Hoffmann, S. M.: Hipparchs Himmelsglobus, Springer, Wiesbaden/ New York,
2017</li>
  <li>Toomer, G. J.: Ptolemy's Almagest, Duckworth, London, 1984</li>
 </ul>

<h2>Uso correcto</h2>
<p>Esta cultura do ceo ten a súa orixe na investigación dun
estudante. Ofrecémolo de xeito gratuíto pero os autores de contribucións
merecen ser citados segundo as regras comúns. Esta cultura do ceo inclúese
baixo a licenza pública internacional CC BY-ND 4.0 (igual, non a cambies sen
consultar e citar os colaboradores). Grazas!</p>

<h2>Grazas</h2>
<p>Os autores agradecen a Patrick Gleason e Georg Zotti a discusión interesante
e a lectura dende o inglés.</p>

<h2>Autores</h2>
<p>Esta cultura do ceo foi compilada e engadida a Stellarium por Alina Schmidt,
Lea Jabschinski, Marie von Seggern e Susanne M. Hoffmann:
service@uhura-uraniae.com</p>
<p>Escrito en Inglés: os autores</p>
