<h1>Almagest</h1>

<p>
Deze oude Griekse hemelcultuur is gebaseerd op de Almagest, een compilatie
van astronomische kennis van voormalige astronomen, inclusief resultaten van
waarnemingen en wiskundige astronomie. Samengevoegd door Claudius
Ptolemaeus, gebruik makend van zowel oudere als zijn eigen waarnemingen,
werd het in het Grieks geschreven, gepubliceerd in de tweede eeuw en bleef
het het belangrijkste astronomische werk voor de volgende 1500 jaar.
Het is oorspronkelijk geschreven met de titel <i>Mathematike Syntaxis</i>,
in het Oudgrieks. De naam <i>Almagest</i>, wat &ldquo;Het grootste
[boek]&rdquo;, betekent, is ontwikkeld op basis van Arabische
vertalingen. Om deze memelcultuur te creëren, gebruikten we de Engelse
vertaling van Toomer (1984).</p>

<p>De Almagest bestaat uit 13 secties, boeken genaamd. In het zevende en
achtste boek, vermeld Ptolemaeus in totaal 1022 sterren in 48 sterrenbeelden
(waaronder ongeveer 5 sterachtige objecten zoals bolvormige sterhopen). Het
is een tabel van coördinaten van sterren met een beschrijving van hun
positie in het sterrenbeeld (zoals "ster op de elleboog van X, lengtegraad,
breedtegraad, magnitude"). Met betrekking tot de precessie, Ptolemaeus
gebruikt ecliptische coördinaten. Als een van de eerste in zijn tijd,
vermelde Ptolemaeus de magnitude, a kwantitatieve schaal van stellaire
helderheid, waarschijnlijk overgenomen van Hipparchus (wat niet zeker is
omdat de Hipparchus&rsquo; catalogus niet bewaard is gebeleven). De schaal
begint met de helderste ster met de magnitude 1, afnemend tot de magnitude
6, voor de zwakste sterren die nog zichtbaar zijn.</p>

<p>Voor de berekending van planeetposities gebruikte Ptolemaeus een
geocentrisch model (wat is toegestaan omdat de waarnemer altijd op de aarde
staat) en droeg aldus bij tot de wetenschappelijk overtuiging dat het
heliocentrische model van Aristarch niet nodig was. Voor de sterrencatalogus
van de <i>Almagest</i> doet dit er helemaal niet toe, omdat een
sterrencatalogus altijd een soort van inventaris is van vasten punten aan de
hemel en het door Ptolemaeus geproclameerde doel van de catalogus is om een
lijst te produceren om een hemelglobe te maken (zie Alm., VIII, 3). Zich
bewust van de precessie wil hij het werk van toekomstige globemakers te
versimpelen door ecliptische coördinaten te gebruiken: Precessie zoals
bekend bij Ptolemaeus verschuift alle sterren parallel aan de ecliptica,
daarom kunnen updates van het tijdperk van de respectievelijke globemaker
worden toegepast door een eenvoudige aftrek van de waarde voor ecliptische
lengtegraad.</p>

<h2>Hoe deze hemelcultuur is gemaakt</h2>

<p >Het proces kan worden beschreven als hier geschetst met het voorbeeld van
Corvus:</p>
<p>In het sterrenbeeld van Corvus (Raaf), &alpha; Crv is de ster in de&quot;kop
van de raaf&quot;. Het is verbonden met de &quot;ster in de nek&quot;,
&epsilon; Crv. Deze is verbonden met &quot;de ster in de borst&quot; &zeta;
Crv. Vanuit hen gaan twee lijnen naar de punt van de vleugels. &gamma; Crv
is de ster in de voorste vleugel en &delta; Crv de ster in de achterste
vleugel. Van de ster in de borst gaat een andere lijn naar de &quot;voet van
de raaf&quot;, de ster &beta; Crv.</p>
<p><img width="800" src="corvus_drawExample_s.png"/></p>
<p>Na identificatie van de sterren gebaseerd op drie coördinaten en namen,
hebben we de sterren opnieuw verbonden volgens de beschrijvingen in de tabel
gepresenteerd in de <i>Almagest</i>.</p>

<p>De namen van sterren en namen van deepsky objecten zijn alleen afhankelijk
van de Almagest. Bijv. Ptolemaeus gebruikt de naam
&quot;&lambda;&alpha;&mu;&pi;&alpha;&delta;&#943;&alpha;&sigmaf; (De
Fakelachtige)&quot; voor Aldebaran in zijn andere werk, de
<i>Tetrabiblos</i>, maar dit is niet geïmplementeerd in zijn hemelcultuur
omdat het niet opduikt in de Almagest.</p>

<p>De volgende tabel toont het originele sterrenbeeldnaam in het Grieks en de
Engelse vertaling (kolom 2 en 3) en vermeld onze onzekerheden in de
reconstructie (kolom 6).</p>

<table>
	<tr valign="top">
		<td>	<b>Afkorting</b>		</td>
		<td><b>	Originele naam</b>		</td>
		<td><b>	Vertaling</b>			(direct)		</td>
		<td><b>	IAU (Latijn) naam</b>		</td>
		<td><b>hints naar sterrenbeeld</b>		</td>
		<td><b>vrijheid van kunst</b> 		</td>
	</tr>
	<tr valign="top">
		<td> UMi </td>
		<td>&Mu;&iota;&kappa;&rho;&#942;
&#702;&#714;&Alpha;&rho;&kappa;&tau;&omicron;&sigmaf; </td>
		<td>Kleine 	Beer </td>
		<td>Kleine Beer </td>
		<td>zoals het IAU sterrenbeeld</td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>UMa </td>
		<td>
			 &Mu;&epsilon;&gamma;&alpha;&lambda;&#942;
&#702;&#714;&Alpha;&rho;&kappa;&tau;&omicron;&sigmaf;
		</td>
		<td>Grote Beer 	</td>
		<td>Grote Beer 	</td>
		<td>zoals het IAU sterrenbeeld </td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>Dra</td>
		<td>&Delta;&rho;&#940;&kappa;&omega;&nu;</td>
		<td>Dragon </td>
		<td>Draak </td>
		<td>alle driehoeken of vierkanten zijn de wervels van de lichaamsdelen; de lijn
op het hoofd is de tong </td>
		 <td></td>
	</tr>
	<tr valign="top">
		<td>Cep</td>
		<td> &Kappa;&eta;&phi;&epsilon;&#973;&sigmaf; 	</td>
		<td>Kepheus	</td>
		<td> Cepheus	</td>
		<td>koning, op zijn kop </td>
		<td> drie hoofdsterren zijn de tiara; &beta; gezien als deel van de gordel,
hoewel de Almagest zegt onder de gordel
		</td>
	</tr>
	<tr valign="top">
		<td>Boo	</td>
		<td> &Beta;&omicron;&#974;&tau;&eta;&sigmaf; </td>
		<td>Ploeger </td>
		<td>Bo&ouml;tes </td>
		<td> heeft een herdersstaf in zijn hand (&omega;) </td>
		<td>ster HIP 72582 toegevoegd als nekster</td>
	</tr>
	<tr valign="top">
		<td>CrB</td>
		<td>&Sigma;&tau;&#941;&phi;&alpha;&nu;&omicron;&sigmaf; </td>
		<td>Kroon </td>
		<td>Noorderkroon </td>
		<td>Zoals het IAU sterrenbeeld; geen details voor de lijnen in 	de tekst  </td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>Haar	</td>
		<td>&#700;&Epsilon;&nu;&gamma;&#972;&nu;&alpha;&sigma;&iota;&nu;</td>
		<td>Kneeler </td>
		<td>Hercules </td>
		<td>een van de voet sterren is de top van de staf van de Ossenhoeder </td>
		<td>ster HIP 82764 toegevoegd als nekster 	</td>
	</tr>
	<tr valign="top">
		<td>Lyr  </td>
		<td>&Lambda;&#973;&rho;&alpha;	</td>
		<td> Lier</td>
		<td> Lier</td>
		<td> </td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>Cyg </td>
		<td> &#700;&#714;&Omicron;&rho;&nu;&iota;&sigmaf; </td>
		<td> Vogel </td>
		<td>Cygnus </td>
		<td> Zwaan met poten </td>
		<td>Punten van de vleugels verbonden met de start.	</td>
	</tr>
	<tr valign="top">
		<td> Cas</td>
		<td>&Kappa;&alpha;&sigma;&sigma;&iota;&#941;&pi;&epsilon;&iota;&alpha; </td>
		<td>Kassiepeia 	</td>
		<td>Cassiopeia 	</td>
		<td>De koningin zittend op een troon</td>
		<td>om confusie te voorkomen hebben we de troon niet getekend	</td>
	</tr>
	<tr valign="top">
		<td>Per	</td>
		<td>&Pi;&epsilon;&rho;&sigma;&epsilon;&#973;&sigmaf;</td>
		<td>Perseus</td>
		<td>Perseus </td>
		<td>Dubbele stercluster NGC 869 en NGC 884 als deepsky object -&gt; een van de
sterren in de cluster werd gebruikt om te tekenen		</td>
		<td>een van de sterren in Gorgon-hoofd is toegevoegd om het hoofd er meer
bolvormig uit te laten zien;</td>
	</tr>
	<tr valign="top">
		<td>Aur	</td>
		<td>&#699;&Eta;&nu;&#943;&omicron;&chi;&omicron;&sigmaf; </td>
		<td>Charioteer </td>
		<td>Auriga </td>
		<td> draagt een lang kledingstuk; kledingstuk beperkt door schouders en zoom </td>
		<td>o Aur toegevoegd als nekster; 1 Aur toegevoegd als zoomster </td>
	</tr>
	<tr valign="top">
		<td> Oph </td>
		<td>&#702;&Omicron;&phi;&iota;&omicron;&#973;&chi;&omicron;&sigmaf; </td>
		<td>Slangendrager </td>
		<td> Slangendrager </td>
		<td> heeft een slang in zijn hand</td>
		<td> een ster toegevoegd als nekster; </td>
	</tr>
	<tr valign="top">
		<td>Ser </td>
		<td>&#700;&#714;&Omicron;&phi;&iota;&sigmaf; </td>
		<td>Slang </td>
		<td>Slang</td>
		<td>twee aparte delen van de slang (kop en staart); vierkant is de kop  </td>
		<td> </td>
	</tr>
	<tr valign="top">
		<td>Sge </td>
		<td>&#702;&Omicron;&iota;&sigma;&tau;&#972;&sigmaf; </td>
		<td> Pijl </td>
		<td> Pijl </td>
		<td>Zoals het IAU sterrenbeeld, &eta; Sge ontbreekt </td>
		<td> </td>
	</tr>
	<tr valign="top">
		<td> Aql</td>
		<td> &#702;&Alpha;&epsilon;&tau;&#972;&sigmaf; </td>
		<td> Adelaar </td>
		<td> Aquila </td>
		<td> &tau; 	Aql als kopster, &beta; als nek, Altair tussen de schouders, &gamma;
en &mu; zijn de schouders 	</td>
		<td></td>
	</tr>
	<tr valign="top">
		<td> Del </td>
		<td> &Delta;&epsilon;&lambda;&phi;&#943;&sigmaf; </td>
		<td> Dolfijn </td>
		<td> Delphinus 	</td>
		<td> </td>
		<td> verfijnde vorm </td>
	</tr>
	<tr valign="top">
		<td> Equ 		</td>
		<td> &Pi;&rho;&omicron;&tau;&omicron;&mu;&#942; </td>
		<td> Borst (van een paard) 	</td>
		<td> Veulen </td>
		<td> </td>
		<td> </td>
	</tr>
	<tr valign="top">
		<td> Peg</td>
		<td> &#699;&#714;&Iota;&pi;&pi;&omicron;&sigmaf; </td>
		<td> Paard </td>
		<td> Pegasus </td>
		<td>met manen en een vleugel </td>
		<td> </td>
	</tr>
	<tr valign="top">
		<td>En </td>
		<td> &#702;&Alpha;&nu;&delta;&rho;&omicron;&mu;&#941;&delta;&alpha; </td>
		<td> Andromeda 	</td>
		<td> Andromeda 	</td>
		<td> jurk en gordel </td>
		<td> </td>
	</tr>
	<tr valign="top">
		<td> Tri </td>
		<td> &Tau;&rho;&#943;&gamma;&omega;&nu;&omicron;&sigmaf; </td>
		<td> Triangle - Driehoek 	</td>
		<td> Driehoek </td>
		<td>vier gegeven sterren &#61664; middelste ster aan een kant </td>
		<td></td>
	</tr>
	<tr valign="top">
		<td> Ari </td>
		<td> &Kappa;&rho;&iota;&#972;&sigmaf; </td>
		<td> Ram </td>
		<td> Ram </td>
		<td>gedraaide kop; allen een hoorn 	</td>
		<td></td>
	</tr>
	<tr valign="top">
		<td> Tau </td>
		<td> &Tau;&alpha;&upsilon;&#771;&rho;&omicron;&sigmaf; </td>
		<td> Stier </td>
		<td> Stier</td>
		<td> half lichaam, alleen twee poten zichtbaar; richting van beeld naar waarnemer </td>
		<td> </td>
	</tr>
	<tr>
		<td> Gem </td>
		<td>&Delta;&#943;&delta;&upsilon;&mu;&omicron;&iota; </td>
		<td> Tweelingen </td>
		<td> Gemini </td>
		<td>een ster in het algemeen; elkaar met handen aanraken </td>
		<td> </td>
	</tr>
	<tr valign="top">
		<td> Cnc </td>
		<td> &Kappa;&alpha;&rho;&kappa;&#943;&nu;&omicron;&sigmaf; </td>
		<td> Krab </td>
		<td> Kreeft </td>
		<td>vierkant lichaam </td>
		<td> </td>
	</tr>
	<tr valign="top">
		<td>Leo</td>
		<td> &Lambda;&#941;&omega;&nu; </td>
		<td> Leeuw 	</td>
		<td> Leo 	</td>
		<td>opent kaak  </td>
		<td> </td>
	</tr>
	<tr valign="top">
		<td> Vir </td>
		<td> &Pi;&alpha;&rho;&theta;&#941;&nu;&omicron;&sigmaf; </td>
		<td> Meisje </td>
		<td> Maagd 	</td>
		<td>geen aparte kop </td>
		<td>zwakkere sterren toegevoegd om de vleugels te tekenen </td>
	</tr>
	<tr valign="top">
		<td> Lib </td>
		<td> &Chi;&eta;&lambda;&alpha;&#943; </td>
		<td> Klauwen [van de schorpioen] </td>
		<td> Weegschaal </td>
		<td> Ptolemie gebruikt altijd de term &quot;klauwen&quot;, nooit &quot;de
balans&quot;. </td>
		<td> </td>
	</tr>
	<tr valign="top">
		<td> Sco </td>
		<td> &Sigma;&kappa;&omicron;&rho;&pi;&#943;&omicron;&sigmaf; </td>
		<td> Schorpioen </td>
		<td> Schorpioen </td>
		<td> </td>
		<td>armen rond het hoofd toegevoegd: &nu; en &rho;	</td>
	</tr>
	<tr valign="top">
		<td> Sgr 	</td>
		<td> &Tau;&omicron;&xi;&#972;&tau;&eta;&sigmaf; </td>
		<td> Archer </td>
		<td> Boogschutter </td>
		<td>een centaur met boog vooruit; &bdquo;mantel&ldquo; achter </td>
		<td>we hebben vele zwakke sterren aan onze stokfiguren toegevoegd om het plaatje
duidelijker te maken. </td>
	</tr>
	<tr valign="top">
		<td> Cap 		</td>
		<td> &Alpha;&#943;&gamma;&#972;&kappa;&epsilon;&rho;&omicron;&sigmaf; 	</td>
		<td> De gene met de geitenhoorn 	</td>
		<td> Steenbok </td>
		<td> vissenstaart; twee poten zichtbaar </td>
		<td> </td>
	</tr>
	<tr valign="top">
		<td> Aqr 	</td>
		<td> &#703;&Upsilon;&delta;&rho;&omicron;&chi;&#972;&omicron;&sigmaf; </td>
		<td> Waterdrager </td>
		<td> Aquarius </td>
		<td>water uit de kan </td>
		<td> </td>
	</tr>
	<tr valign="top">
		<td> Psc </td>
		<td> &#702;&Iota;&chi;&theta;&#973;&epsilon;&sigmaf; </td>
		<td> [2] Vis </td>
		<td> Vissen</td>
		<td> </td>
		<td> noordelijke vis: 68(h), 67(k), en 65(i) beschreven als kop in de Almagest
maar wij namen ze als de vin omdat de mond op g en &tau; zou moeten zijn;
Psc. verder een verandering aan de staartvin: uitgebreid tot &rho;  
		</td>
	</tr>
	<tr valign="top">
		<td> Cet </td>
		<td>&Kappa;&eta;&#771;&tau;&omicron;&sigmaf; </td>
		<td> Zeemonster </td>
		<td> Cetus </td>
		<td> </td>
		<td> Lichaam gaat niet door de ster &tau;, maar door de ster &upsilon;  </td>
	</tr>
	<tr valign="top">
		<td>	Ori </td>
		<td> &#702;&Omega;&rho;&#943;&omega;&nu; </td>
		<td> Orion 	</td>
		<td> Orion 	</td>
		<td> </td>
		<td> De &quot;kop&quot; wordt als &quot;vaag&quot; bestempeld wat betekend
Ptolemaeus &phi;<sub>1</sub>, &phi;<sub>2</sub>, en &lambda;, het samen met
zwakkere sterren tussen hen in als een &quot;cluster&quot; interpreteerde
(of de associatie die uitgebreider is dan het moderne &quot;lam Ori
Assoc.&quot;). Het kop heeft geen directe verbinding meer met de
schoudersterren, maar een verbinding naar een ster tussen de sterren in de
schouders.
		</td>
	</tr>
	<tr valign="top">
		<td> Eri </td>
		<td>&Pi;&omicron;&tau;&alpha;&mu;&omicron;&#972;&sigmaf; </td>
		<td> Rivier [naamloos] 	</td>
		<td> Eridanus </td>
		<td> Zoals het IAU sterrenbeeld maar korter </td>
		<td> </td>
	</tr>
	<tr>
		<td> Lep </td>
		<td> &Lambda;&alpha;&gamma;&omega;&#771;&sigmaf; </td>
		<td> Haas 	</td>
		<td> Haas 	</td>
		<td> </td>
		<td> nam de "4 sterren over het oor" als oor </td>
	</tr>
	<tr valign="top">
		<td> CMa </td>
		<td>&Kappa;&#973;&omega;&nu; </td>
		<td> Dog - Hond </td>
		<td> Grote Hond </td>
		<td> </td>
		<td> </td>
	</tr>
	<tr valign="top">
		<td> CMi </td>
		<td>&Pi;&rho;&omicron;&kappa;&#973;&omega;&nu;</td>
		<td> De gene voor de hond </td>
		<td> Kleine Hond </td>
		<td> </td>
		<td> In de Almagest, de naam van het sterrenbeeld is &quot;De gene voor de
hond&quot; of &quot;Bode van Sirius&quot; zoals Toomer het stelt. Echter,
&beta; CMi wordt &quot;de nek&quot; genoemd (van wie is onbekend). We
tekenen een kleine hond met &gamma; en &epsilon; als kop; &alpha;, &beta;,
&eta; en HIP36889 als lichaam; voorpoten met HIP35509 en HIP35614;
achterpoten met &delta;<sub>2</sub> en &delta;<sub>3</sub>; en de staart met
HIP37634 
		</td>
	</tr>
	<tr valign="top">
		<td> Arg </td>
		<td>&#702;&Alpha;&rho;&gamma;&omega; </td>
		<td> Ship &quot;Argo&quot; 	</td>
		<td> Argo </td>
		<td> Kleiner dan de som van de AIU-sterrenbeelden Pup+Pyx+Car+Vel </td>
		<td>Veel sterren zijn niet geïntegreerd in het sterrenbeeld, om een bootachtige
vorm te creëren; op veel afbeeldingen (waaronder de oude Farnese wereldbol)
is slechts een half schip geschilderd. 
		</td>
	</tr>
	<tr valign="top">
		<td> Hya </td>
		<td>&#701;&#714;&Upsilon;&delta;&rho;&omicron;&sigmaf;  </td>
		<td> Waterslang</td>
		<td> Hydra 	</td>
		<td> Zoals het IAU sterrenbeeld </td>
		<td> </td>
	</tr>
	<tr valign="top">
		<td> Crt </td>
		<td>&Kappa;&rho;&alpha;&tau;&#768;&eta;&rho; </td>
		<td> Krater (vaartuig)</td>
		<td> Beker </td>
		<td> </td>
		<td> een Krater is een speciaal Grieks wijnmengvat die lijkt op een amfora of
vaas: <a
href="https://en.wikipedia.org/wiki/Krater">https://en.wikipedia.org/wiki/Krater</a>
Ptolemaeus beschrijft alleen een ster in de voet (&alpha; Crt) en twee
handvatten (&eta;, &theta; Crt) </td>
	</tr>
	<tr valign="top">
		<td> Crv </td>
		<td> &Kappa;&oacute;&rho;&alpha;&xi; </td>
		<td> Raaf 	</td>
		<td> Raaf </td>
		<td> Zoals het IAU sterrenbeeld </td>
		<td> </td>
	</tr>
	<tr valign="top">
		<td> Cen </td>
		<td>&Kappa;&#941;&nu;&tau;&alpha;&upsilon;&rho;&omicron;&sigmaf; </td>
		<td> Kentauros 	</td>
		<td> Centaurus 	</td>
		<td> </td>
		<td> Afwijking t.o.v. beschrijving: HIP 65373 in plaats van &omega; Cen (cluster)
genomen als ster op de rug. &lsquo;Thyrsus&lsquo; niet getekend (om confusie
te voorkomen), achterwaartse arm toegevoegd. </td>
	</tr>
	<tr valign="top">
		<td> Lup </td>
		<td> &Theta;&eta;&rho;&#943;&omicron;&nu; </td>
		<td> Beest 	</td>
		<td> Wolf 	</td>
		<td> </td>
		<td> &beta; beschreven als &lsquo;Einde van de achterpoot&lsquo; -> genomen als
ster in de buik; &tau;<sub>1</sub> als achterpoot &Chi; verwijderd van het
kop, omdat anders vormloosheid ontstaat; HIP73493 genomen als voorpoot </td>
	</tr>
	<tr valign="top">
		<td> Ara </td>
		<td>&Theta;&upsilon;&mu;&iota;&alpha;&tau;&#942;&rho;&iota;&omicron;&nu; 	</td>
		<td> Altaar 	</td>
		<td> Ara </td>
		<td> Zoals het IAU sterrenbeeld </td>
		<td> </td>
	</tr>
	<tr valign="top">
		<td> CrA </td>
		<td>&Sigma;&tau;&#941;&phi;&alpha;&nu;&omicron;&sigmaf;
&Nu;&#972;&tau;&iota;&omicron;&sigmaf; </td>
		<td> Zuiderkroon </td>
		<td> Zuiderkroon </td>
		<td> Zoals het IAU sterrenbeeld; Alleen is er onzekerheid over de sterren die
alleen een BSC nummer kregen in de Almagest, omdat deze niet zeker zijn te
identificeren in Stellarium 
		</td>
		<td> </td>
	</tr>
	<tr valign="top">
		<td>PsA </td>
		<td>&Nu;&#972;&tau;&iota;&omicron;&sigmaf;
&#700;&Iota;&chi;&theta;&#973;&sigmaf;	</td>
		<td> Zuidelijke vis 	</td>
		<td> Zuidervis </td>
		<td> De vis ligt op zijn rug.</td>
		<td> we hebben enkele sterren toegevoegd om de staart als zodanig te markeren
(&beta; zou het uiteinde van de staart moeten zijn, maar we gebruikten het
als zijn root) </td>
	</tr>
</table>

<h2>Referenties/ Aanvullende literatuur</h2> 
 <ul> 
  <li>Grasshoff, G.: The History of Ptolemy's Star Catalog, Springer, New York,
1990 </li>
  <li>Heiberg, J. L. (Ed.): Claudii Ptolemaei: Syntaxis Mathematica, Teubner,
Leipzig, 1898 </li>
  <li>Hoffmann, S. M.: Hipparchs Himmelsglobus, Springer, Wiesbaden/ New York,
2017 </li>
  <li>Toomer, G. J.: Ptolemaeus Almagest, Duckworth, London, 1984 </li>
 </ul>

 <h2>Redelijk gebruik</h2>
<p>Deze hemelcultuur komt voort uit een studiejaar van een student. Wij bieden
dit gratis aan, maar auteurs van bijdragen verdienen het zeker om te worden
geciteerd volgens de gemeenschappelijke regels. Deze hemelcultuur wordt
geleverd onder CC BY-ND 4.0 International Public License (gelijk delen,
wijzig het niet zonder de bijdragers te raadplegen en citeer de
bijdragers). Dank u!</p>		

<h2>Dank</h2>
<p>De auteurs danken Patrick Gleason en Georg Zotti voor de Engelse proeflezing
en interessante discussies.</p>		

<h2>Auteurs</h2>
<p>Deze hemelculture werd samengesteld en toegevoegd aan Stellarium door Alina
Schmidt, Lea Jabschinski, Marie von Seggern en Susanne M. Hoffmann:
service@uhura-uraniae.com </p>

<h5 align="center">written in English: <br />De auteurs </h5>
