<h1>Альмагест</h1>

<p>Цю давньогрецьку картину зоряного неба засновано на «Альмагесті» — збірці
астрономічних знань попередніх дослідників, до якої включено результати
спостережень та математичної астрономії. Дані було зібрано Клавдієм
Птолемеєм з використанням давніших та власних спостережень. Книгу було
написано грецькою, опубліковано у другому столітті нашої ери. Вона лишалася
основною астрономічною працею протягом наступних 1500 років. Початковою
назвою книги була <i>Математіке Синтаксис</i> (давногрецькою). Назву
<i>Альмагест</i>, що означає «Велика [Книга]», було дано в арабських
перекладах. Для створення цієї картини зоряного неба ми скористалися
перекладом книги англійською, який було виконано Тумером (Toomer, 1984).</p>

<p>«Альмагест» складається з 13 розділів, які називаються книгами. У сьомій і
восьмій книгах Птолемей наводить список із загалом 1022 зірок у 48 сузір'ях
(серед «зірок» 5 зіркоподібних об'єктів, зокрема кулясті зоряні
скупчення). Цей список є таблицею координат зірок із описом їхнього
розташування у сузір'ї (наприклад, «зірка у лікті X, довгота, широта,
величина»). Якщо говорити про прецесію, Птолемей використовував еліптичні
координати. Одним із перших, Птолемей включив до записів значення величини —
шкалу значень яскравості зірок, ймовірно, запозичену у Гіппарха (певності у
цьому немає, оскільки каталог Гіппарха не зберігся). Шкала починається із
найяскравішої зірки і величиною 1 і продовжується до величини 6, яку мають
найтьмяніші видимі зірки.</p>

<p>Для обчислення позицій планет Птолемей використовував геоцентричну модель
(це можна робити, оскільки спостерігач завжди знаходиться на Землі) і, тому,
зробив свій внесок наукову віру у те, що геліоцентрична модель Арістарха є
непотрібною. Втім, для складання каталогу зірок в <i>Альмагесті</i> це не
має значення взагалі, оскільки зоряний каталог завжди є чимось подібним до
бухгалтерської книги із фіксованими точками на небі, а метою роботи Птолемея
зі створення каталогу було надання списку для створення небесного глобуса
(див. Альмагест, VIII, 3). Знаючи про прецесію, він хотів спростити життя
наступним творцям глобусів. Для цього було використано еліптичні координати:
як було відомо Птолемею, прецесія зсуває усі зірки паралельно до екліптики,
тому оновлення до епохи виробника глобуса можна виконати простим віднімання
певного значення від екліптичної довготи.</p>

<h2>Як було створено цю картину неба</h2>

<p>Процес викладено тут на прикладі сузір'я Ворона:</p>

<p>У сузір'є Ворона &alpha; Crv є зіркою у «голові ворона». Її з'єднано із
«зіркою у шиї», &epsilon; Crv. Цю зірку з'єднано із «зіркою у грудях»,
&zeta; Crv. Звідти ведуть дві лінії до кінчиків крил. &gamma; Crv — зірка на
продовженні крила, &delta; Crv — зірка за внутрішній частині крила. Від
зірки у грудях веде інша лінія, яка іде до &quot;лапи ворона&quot;, зірки
&beta; Crv.</p>

<p><img width="800" src="corvus_s.png" /></p>

<p>Після ідентифікації зірок за координатами та назвами ми з'єднували зірки
відповідно до опису у таблиці з <i>Альмагеста</i>.</p>

<p>Назви зірок і назви віддалених об'єктів космосу взято лише з
«Альмагеста». Наприклад, Птолемей використовує назву
«&lambda;&alpha;&mu;&pi;&alpha;&delta;&#943;&alpha;&sigmaf; (Подібний до
факела)» для Альдебарана у іншій своїй роботі, <i>Тетрабіблос</i>, але ми не
використовували цю назву у картині зоряного неба, оскільки цієї назви немає
в «Альмагесті».</p>

<p>У наведеній нижче таблиці показано початкову назву сузір'я грецькою мовою та
її переклад українською (стовпчики 2 і 3), а також наведено дані щодо
проблем у реконструкції (стовпчик 6).</p>

<table class="nomenclature">
<tr valign="top">
	<td><b>Абревіатура</b></td>
	<td><b>Початкова назва</b></td>
	<td><b>Переклад</b> (дослівний)</td>
	<td><b>Назва МАС (латинська)</b></td>
	<td><b>підказки щодо сузір'я</b></td>
	<td><b>художнє осмислення</b></td>
</tr>
<tr valign="top">
	<td>UMi</td>
	<td>&Mu;&iota;&kappa;&rho;&#942;
&#702;&#714;&Alpha;&rho;&kappa;&tau;&omicron;&sigmaf;</td>
	<td>Мала Ведмедиця</td>
	<td>Мала Ведмедиця</td>
	<td>подібне до сузір'я МАС</td>
	<td></td>
</tr>
<tr valign="top">
	<td>UMa</td>
	<td>&Mu;&epsilon;&gamma;&alpha;&lambda;&#942;
&#702;&#714;&Alpha;&rho;&kappa;&tau;&omicron;&sigmaf;</td>
	<td>Велика Ведмедиця</td>
	<td>Велика Ведмедиця</td>
	<td>подібне до сузір'я МАС</td>
	<td></td>
</tr>
<tr valign="top">
	<td>Dra</td>
	<td>&Delta;&rho;&#940;&kappa;&omega;&nu;</td>
	<td>Дракон</td>
	<td>Дракон</td>
	<td>усі трикутники або квадрати є хребцями або частинами тіла; лінія у голові
позначає язик</td>
	<td></td>
</tr>
	<tr valign="top">
	<td>Cep</td>
	<td>&Kappa;&eta;&phi;&epsilon;&#973;&sigmaf;</td>
	<td>Кефей</td>
	<td>Цефей</td>
	<td>цар, догори ногами </td>
	<td>три зірки у голові позначають тіару; &beta; — частина поясу, хоча у
«Альмагесті» вказано, що її розташовано під поясом</td>
</tr>
<tr valign="top">
	<td>Boo</td>
	<td>&Beta;&omicron;&#974;&tau;&eta;&sigmaf;</td>
	<td>Плугатар</td>
	<td>Волопас</td>
	<td>має посох пастиря у руці (&omega;)</td>
	<td>додано зірку HIP 72582 для шиї</td>
</tr>
<tr valign="top">
	<td>CrB</td>
	<td>&Sigma;&tau;&#941;&phi;&alpha;&nu;&omicron;&sigmaf;</td>
	<td>Корона</td>
	<td>Північна Корона</td>
	<td>Подібне до сузір'я МАС; у тексті немає подробиць щодо ліній сузір'я</td>
	<td></td>
</tr>
<tr valign="top">
	<td>Her</td>
	<td>&#700;&Epsilon;&nu;&gamma;&#972;&nu;&alpha;&sigma;&iota;&nu;</td>
	<td>Чоловік на колінах</td>
	<td>Геркулес</td>
	<td>одна зі зірок ніг є верхом Волопаса</td>
	<td>додано зірку HIP 82764 для шиї</td>
</tr>
<tr valign="top">
	<td>Lyr</td>
	<td>&Lambda;&#973;&rho;&alpha;</td>
	<td>Ліра</td>
	<td>Ліра</td>
	<td></td>
	<td></td>
</tr>
<tr valign="top">
	<td>Cyg</td>
	<td>&#700;&#714;&Omicron;&rho;&nu;&iota;&sigmaf;</td>
	<td>Птаха</td>
	<td>Лебідь</td>
	<td>лебідь із лапами</td>
	<td>Кінчики крил з'єднано із хвостом</td>
</tr>
<tr valign="top">
	<td>Cas</td>
	<td>&Kappa;&alpha;&sigma;&sigma;&iota;&#941;&pi;&epsilon;&iota;&alpha;</td>
	<td>Кассіопея</td>
	<td>Кассіопея</td>
	<td>Цариця сидить на троні</td>
	<td>щоб уникнути проблем із зображенням, ми не малювали трон</td>
</tr>
<tr valign="top">
	<td>Per</td>
	<td>&Pi;&epsilon;&rho;&sigma;&epsilon;&#973;&sigmaf;</td>
	<td>Персей</td>
	<td>Персей</td>
	<td>Подвійне скупчення зірок NGC 869 і NGC 884 як віддалений об'єкт -&gt; одну
із зірок скупчення використано для малюнка</td>
	<td>додано одну зірку у голові Горгони, щоб зробити голову круглішою</td>
</tr>
<tr valign="top">
	<td>Aur</td>
	<td>&#699;&Eta;&nu;&#943;&omicron;&chi;&omicron;&sigmaf;</td>
	<td>Колісничий</td>
	<td>Візничий</td>
	<td>вдягнений у довгу мантію; мантію обмежено плечами і краєм</td>
	<td>o Aur додано як зірку шиї; 1 Aur додано як зірку краю</td>
</tr>
<tr valign="top">
	<td>Oph</td>
	<td>&#702;&Omicron;&phi;&iota;&omicron;&#973;&chi;&omicron;&sigmaf;</td>
	<td>Змієносець</td>
	<td>Змієносець</td>
	<td>тримає змію у руці</td>
	<td>додано зірку для шиї</td>
</tr>
<tr valign="top">
	<td>Ser</td>
	<td>&#700;&#714;&Omicron;&phi;&iota;&sigmaf;</td>
	<td>Змія</td>
	<td>Змія</td>
	<td>дві окремі частини змії (голова і хвіст); квадрат — голова</td>
	<td></td>
</tr>
<tr valign="top">
	<td>Sge</td>
	<td>&#702;&Omicron;&iota;&sigma;&tau;&#972;&sigmaf;</td>
	<td>Стріла</td>
	<td>Стріла</td>
	<td>Подібне до сузір'я МАС, але немає &eta; Sge </td>
	<td></td>
</tr>
<tr valign="top">
	<td>Aql</td>
	<td>&#702;&Alpha;&epsilon;&tau;&#972;&sigmaf;</td>
	<td>Орел</td>
	<td>Орел</td>
	<td>&tau; Aql — зірка-голова, &beta; — шия, Альтаїр розташовано між плеч,
&gamma; і &mu; — плечі</td>
	<td></td>
</tr>
<tr valign="top">
	<td>Del</td>
	<td>&Delta;&epsilon;&lambda;&phi;&#943;&sigmaf;</td>
	<td>Дельфін</td>
	<td>Дельфін</td>
	<td></td>
	<td>удосконалена форма</td>
</tr>
<tr valign="top">
	<td>Equ</td>
	<td>&Pi;&rho;&omicron;&tau;&omicron;&mu;&#942;</td>
	<td>Груди [Коня]</td>
	<td>Малий Кінь</td>
	<td></td>
	<td></td>
</tr>
<tr valign="top">
	<td>Peg</td>
	<td>&#699;&#714;&Iota;&pi;&pi;&omicron;&sigmaf;</td>
	<td>Кінь</td>
	<td>Пегас</td>
	<td>із гривою і одним крилом</td>
	<td></td>
</tr>
<tr valign="top">
	<td>І</td>
	<td>&#702;&Alpha;&nu;&delta;&rho;&omicron;&mu;&#941;&delta;&alpha;</td>
	<td>Андромеда</td>
	<td class='latin'>Андромеда</td>
	<td>плаття і пояс</td>
	<td></td>
</tr>
<tr valign="top">
	<td>Tri</td>
	<td>&Tau;&rho;&#943;&gamma;&omega;&nu;&omicron;&sigmaf;</td>
	<td>Трикутник</td>
	<td>Трикутник</td>
	<td>чотири заданих зірки &#61664; середня зірка одного з боків</td>
	<td></td>
</tr>
<tr valign="top">
	<td>Ari</td>
	<td>&Kappa;&rho;&iota;&#972;&sigmaf;</td>
	<td>Овен</td>
	<td>Овен</td>
	<td>повернута голова; лише один ріг</td>
	<td></td>
</tr>
<tr valign="top">
	<td>Tau</td>
	<td>&Tau;&alpha;&upsilon;&#771;&rho;&omicron;&sigmaf;</td>
	<td>Бик</td>
	<td>Телець</td>
	<td>половина тіла, видно лише дві ноги; напрямок на спостерігача</td>
	<td></td>
</tr>
<tr valign="top">
	<td>Gem</td>
	<td>&Delta;&#943;&delta;&upsilon;&mu;&omicron;&iota;</td>
	<td>Близнюки</td>
	<td>Близнюки</td>
	<td>одна зірка є спільною — сузір'я торкаються одне одного руками</td>
	<td></td>
</tr>
<tr valign="top">
	<td>Cnc</td>
	<td>&Kappa;&alpha;&rho;&kappa;&#943;&nu;&omicron;&sigmaf;</td>
	<td>Краб</td>
	<td>Рак</td>
	<td>квадратне тіло</td>
	<td></td>
</tr>
<tr valign="top">
	<td>Лев</td>
	<td>&Lambda;&#941;&omega;&nu;</td>
	<td>Лев</td>
	<td>Лев</td>
	<td>відкриває пащу</td>
	<td></td>
</tr>
<tr valign="top">
	<td>Vir</td>
	<td>&Pi;&alpha;&rho;&theta;&#941;&nu;&omicron;&sigmaf;</td>
	<td>Діва</td>
	<td>Діва</td>
	<td>немає окремої голови</td>
	<td>додано тьмяніші зірки для крил</td>
</tr>
<tr valign="top">
	<td>Lib</td>
	<td>&Chi;&eta;&lambda;&alpha;&#943;</td>
	<td>Клешні [Скорпіона]</td>
	<td>Ваги</td>
	<td>Птолемей завжди використовував термін «клешні», і ніколи — «Терези».</td>
	<td></td>
</tr>
<tr valign="top">
	<td>Sco</td>
	<td>&Sigma;&kappa;&omicron;&rho;&pi;&#943;&omicron;&sigmaf;</td>
	<td>Скорпіон</td>
	<td>Скорпіон</td>
	<td></td>
	<td>додано руки навколо голови: &nu; і &rho;</td>
</tr>
<tr valign="top">
	<td>Sgr</td>
	<td>&Tau;&omicron;&xi;&#972;&tau;&eta;&sigmaf;</td>
	<td>Стрілець</td>
	<td>Стрілець</td>
	<td>кентавр із луком спереду; «плащ» — позаду</td>
	<td>до нашої каркасної фігури доєднано багато тьмяних зірок, щоб зробити картину
чіткішою.</td>
</tr>
<tr valign="top">
	<td>Кришка</td>
	<td>&Alpha;&#943;&gamma;&#972;&kappa;&epsilon;&rho;&omicron;&sigmaf;</td>
	<td>Чоловік із рогом Козорога</td>
	<td>Козоріг</td>
	<td>хвіст риби; видно дві ноги</td>
	<td></td>
</tr>
<tr valign="top">
	<td>Aqr</td>
	<td>&#703;&Upsilon;&delta;&rho;&omicron;&chi;&#972;&omicron;&sigmaf;</td>
	<td>Водоносець</td>
	<td>Водолій</td>
	<td>вода з глечика</td>
	<td></td>
</tr>
<tr valign="top">
	<td>Psc</td>
	<td>&#702;&Iota;&chi;&theta;&#973;&epsilon;&sigmaf;</td>
	<td>[2] Риба</td>
	<td>Риби</td>
	<td></td>
	<td>Північна риба: 68(h), 67(k) і 65(i) в «Альмагесті» описано як голову, але ми
перемістили їх на плавець, оскільки рот має бути у g і &tau; Psc. Додаткові
зміни на хвостовому плавці: його розширено до &rho;</td>
</tr>
<tr valign="top">
	<td>Cet</td>
	<td>&Kappa;&eta;&#771;&tau;&omicron;&sigmaf;</td>
	<td>Морське Чудовисько</td>
	<td>Левіафан</td>
	<td></td>
	<td>Тіло має проходити не через &tau;, а через зірку &upsilon;</td>
</tr>
<tr valign="top">
	<td>Орі</td>
	<td>&#702;&Omega;&rho;&#943;&omega;&nu;</td>
	<td>Оріон</td>
	<td class='latin'>Оріон</td>
	<td></td>
	<td>«Голову» позначено як «туманну», що означає, що Птолемей вважав
&phi;<sub>1</sub>, &phi;<sub>2</sub> і &lambda;, разом із тьмянішими зірками
між ними, є «скупченням» (або асоціацією, яка є ширшою за сучасну асоціацію
лямбди Оріона). Голова більше немає безпосереднього з'єднання із зірками
плечей, але з'єднана із зіркою між зірками на плечах.</td>
</tr>
<tr valign="top">
	<td>Eri</td>
	<td>&Pi;&omicron;&tau;&alpha;&mu;&omicron;&#972;&sigmaf;</td>
	<td>Ріка [без назви]</td>
	<td>Ерідан</td>
	<td>Подібне до сузір'я МАС, але коротше</td>
	<td></td>
</tr>
<tr valign="top">
	<td>Lep</td>
	<td>&Lambda;&alpha;&gamma;&omega;&#771;&sigmaf;</td>
	<td>Заєць</td>
	<td>Заєць</td>
	<td></td>
	<td>«4 зірки над вузом» доєднано до вуха</td>
</tr>
<tr valign="top">
	<td>CMa</td>
	<td>&Kappa;&#973;&omega;&nu;</td>
	<td>Пес</td>
	<td>Великий Пес</td>
	<td></td>
	<td></td>
</tr>
<tr valign="top">
	<td>CMi</td>
	<td>&Pi;&rho;&omicron;&kappa;&#973;&omega;&nu;</td>
	<td>Той, що передує Псу</td>
	<td>Малий Пес</td>
	<td></td>
	<td>В «Альмагесті» сузір'я називається «Той, що передує Псові» або «Передвісник
Сіріуса», як це тлумачить Тумер (Toomer). Втім, &beta; CMi називається «шия»
(невідомо чия). Ми намалювали малого собаку з &gamma; і &epsilon; у голові;
&alpha;, &beta;, &eta; і HIP36889 у тулубі. Передні лапи складаються з
HIP35509 та HIP35614; задні — з &delta;<sub>2</sub> і &delta;<sub>3</sub>;
хвіст — з HIP37634</td>
</tr>
<tr valign="top">
	<td>Arg</td>
	<td>&#702;&Alpha;&rho;&gamma;&omega;</td>
	<td>Корабель «Арго»</td>
	<td>Арго</td>
	<td>менше за сукупність сузір'їв МАС Pup+Pyx+Car+Vel</td>
	<td>Багато зірок не інтегровано до сузір'їв. Вони утворюють фігуру, подібну до
човна, на багатьох зображеннях зоряного неба (включно із давнім глобусом
Фарнезе). Намальовано лише половину корабля.</td>
</tr>
<tr valign="top">
	<td>Hya</td>
	<td>&#701;&#714;&Upsilon;&delta;&rho;&omicron;&sigmaf;</td>
	<td>Водяна змія</td>
	<td>Гідра</td>
	<td>подібне до сузір'я МАС</td>
	<td></td>
</tr>
<tr valign="top">
	<td>Crt</td>
	<td>&Kappa;&rho;&alpha;&tau;&#768;&eta;&rho;</td>
	<td>Кратер (посудина)</td>
	<td>Чаша</td>
	<td></td>
	<td>Кратер — особлива грецька посудина для змішування вина з водою, яка на
вигляд схожа на амфору або вазу: <a
href="https://uk.wikipedia.org/wiki/Кратер_(посудина)">стаття у
Вікіпедії</a>. Птолемей описує лише одну зірку в основі (&alpha; Crt) і дві
ручки (&eta;, &theta; Crt)</td>
</tr>
<tr valign="top">
	<td>Crv</td>
	<td>&Kappa;&oacute;&rho;&alpha;&xi;</td>
	<td>Ворон</td>
	<td>Ворон</td>
	<td>подібне до сузір'я МАС</td>
	<td></td>
</tr>
<tr valign="top">
	<td>Cen</td>
	<td>&Kappa;&#941;&nu;&tau;&alpha;&upsilon;&rho;&omicron;&sigmaf;</td>
	<td>Кентавр</td>
	<td>Кентавр</td>
	<td></td>
	<td>відхилення від опису: як зірку на спині, взято HIP 65373 замість &omega; Cen
(скупчення). Тирс не намальовано (для спрощення), додано руку ззаду.</td>
</tr>
<tr valign="top">
	<td>Lup</td>
	<td>&Theta;&eta;&rho;&#943;&omicron;&nu;</td>
	<td>Звір</td>
	<td>Вовк</td>
	<td></td>
	<td>&beta; описано як «Кінець задньої лапи» -> взято як зірку на животі;
&tau;<sub>1</sub> — задня лапа; &Chi; прибрано з голови, оскільки, якщо
цього не зробити, буде втрачено форму; HIP73493 — передня лапа.</td>
</tr>
<tr valign="top">
	<td>Ara</td>
	<td>&Theta;&upsilon;&mu;&iota;&alpha;&tau;&#942;&rho;&iota;&omicron;&nu;</td>
	<td>Вівтар</td>
	<td>Ara</td>
	<td>подібне до сузір'я МАС</td>
	<td></td>
</tr>
<tr valign="top">
	<td>CrA</td>
	<td>&Sigma;&tau;&#941;&phi;&alpha;&nu;&omicron;&sigmaf;
&Nu;&#972;&tau;&iota;&omicron;&sigmaf;</td>
	<td>Південна Корона</td>
	<td>Південна Корона</td>
	<td>Подібне до сузір'я МАС. Єдиною непевністю із зірками є те, що у «Альмагесті»
є лише номер для BSC, оскільки зірки не дуже просто ідентифікувати у
Stellarium</td>
	<td></td>
</tr>
<tr valign="top">
	<td>PsA</td>
	<td>&Nu;&#972;&tau;&iota;&omicron;&sigmaf;
&#700;&Iota;&chi;&theta;&#973;&sigmaf;</td>
	<td>Південна Риба</td>
	<td>Південна Риба</td>
	<td>Риба лежить на спині.</td>
	<td>Ми додали декілька зірок для позначення хвоста (&beta; має бути кінчиком
хвоста, але ми використали її як його початок)</td>
</tr>
</table>

<h2>Посилання і додаткова література</h2> 
 <ul> 
  <li>Grasshoff, G.: The History of Ptolemy's Star Catalog, Springer, New York,
1990</li>
  <li>Heiberg, J. L. (Ed.): Claudii Ptolemaei: Syntaxis Mathematica, Teubner,
Leipzig, 1898</li>
  <li>Hoffmann, S. M.: Hipparchs Himmelsglobus, Springer, Wiesbaden/ New York,
2017</li>
  <li>Toomer, G. J.: Ptolemy's Almagest, Duckworth, London, 1984</li>
 </ul>

<h2>Умови ліцензування</h2>
<p>Записи цієї картини зоряного неба є результатом ще студентських
досліджень. Ці дані надано безкоштовно, але імена учасників розробки
заслуговують на згадку за загальновизнаними правилами. Дані цієї картини
зоряного неба розповсюджуються за умов дотримання міжнародної ліцензії CC
BY-ND 4.0 (лише некомерційне використання, збереження сумісності
ліцензування похідних творів, незмінність без узгодження із учасниками
розробки та збереження списку учасників розробки). Дякуємо!</p>

<h2>Подяки</h2>
<p>Автори вдячні Партіку Глісону (Patrick Gleason) та Георгу Зотті (Georg
Zotti) за вичитування англійського перекладу та цікаві обговорення.</p>

<h2>Автори</h2>
<p>Цю картину зоряного неба було додано до Stellarium Аліною Шмідт (Alina
Schmidt), Леєю Ябшинською (Lea Jabschinski), Марією фон Зеггерн (Marie von
Seggern) та Сюзанною М. Гофманн (Susanne M. Hoffmann):
service@uhura-uraniae.com</p>
<p>Англійською: автори</p>
