<h1>অ্যালমাজেস্ট</h1>

<p>অ্যালমাজেস্ট, তারা এবং গ্রহের গতি পথগুলির প্রত্যক্ষ পর্যবেক্ষণের উপর নির্ভর করে তৈরী দ্বিতীয় শতাব্দীর একটি গাণিতিক জ্যোতির্বিদ্যা সংক্রান্ত গ্রীক গ্রন্থ । ক্লডিয়াস টলেমী প্রাচীন উপলব্ধ তথ্যগুলির সাথে নিজস্ব পর্যবেক্ষণ সমূহ এটিতে সংকলন করেন, যা প্রায় ১৫০০ বছর ধরে জ্যোতির্বিজ্ঞানের প্রামান্য বই হিসাবে প্রচলিত ছিল । তবে বইটির মূল নাম ছিল ,<i>ম্যাথামেটিকা সিনট্যাক্সিস</i> । <i>অ্যালমাজেস্ট</i> বা &ldquo; বৃহত্তম [বই], আসলে এটির আরবী সংস্করণ । এখানে ব্যবহৃত নামগুলি টুমার (১৯৮৪) এর ইংরাজী অনুবাদ থেকে নেওয়া হয়েছে ।</p>

<p>এই গ্রন্থ ১৩টি খন্ডে বিভক্ত এবং প্রত্যেকটি আলাদাভাবে বই হিসাবেই বেশি পরিচিত । ৭ম ও ৮ম বইয়ে টলেমী ৪৮ মন্ডলে মোট ১০২২টি তারা (যদিও এগুলোর মধ্যে ৫টি আসলে গোলোকাকার তারকাগুচ্ছ) তালিকাভুক্ত করেছেন । এই তালিকায় প্রতিটি তারার অবস্থান বিবরণ সহ (ওমুক মন্ডলের কনুইয়ের কাছে, অক্ষাংশ, দ্রাঘিমাংশ, উজ্জ্বল্যতা এইভাবে) দেওয়া আছে । স্থানাঙ্কের ক্ষেত্রে তিনি সৌরপথীয় স্থানাঙ্ক ব্যবস্থা বেছে নিয়েছিলেন । তারাদের উজ্জ্বল্যতা পরিমাপের পরিপ্রেক্ষিতে টলেমী ছিলেন সেইসময়কার পথপ্রদর্শকদের মধ্যে অন্যতম, তবে এবিষয়ে তাঁর কাজ সম্ভবত হিপোক্রাস দ্বারা অনুপ্রানিত বলে ধারণা করা হয়ে থাকে (যদিও হিপোক্রাস তালিকার কোনো সমসাময়িক পান্ডুলিপি না থাকার কারণে এবিষয়ে মতবিরোধও রয়েছে) । উজ্জ্বল্যতার পরিমাপে সর্বোচ্চ উজ্জ্বল তারার মান ১ ধরে তা শেষ হয়েছে ৬য়ে গিয়ে , অর্থাৎ একদম দৃষ্টির শেষ সীমায় থাকা তারা পর্যন্ত ।</p>

<p>গ্রহের অবস্থান গণনার জন্য টলেমি ভূ-কেন্দ্রিক মডেল (য়েহেতু সেইসময় পৃথিবী থেকে পর্যবেক্ষণ করা ছাড়া অন্য কোনো উপায় ছিল না) ব্যবহার করেছিলেন এবং ফলস্বরূপ এটি সৌরকেন্দ্রিক মতের বিরোধী ধারণাকে পরোক্ষভাবে ইন্ধন যুগিয়েছিল । যদিও <i>অ্যালমাজেস্ট</i> এ ব্যবহৃত তারার তালিকার জন্য এটির বিশেষ কোনো গুরুত্ব ও প্রভাব নেই কারণ এই তালিকাতে তারাদের মূলত আকাশে অবস্থিত স্থির বিন্দু (বই ৮ম, পৃ ৩) হিসাবে দেখানো হয়েছিল, তাছাড়া টলেমীর মূল উদ্দেশ্য ছিল পৃথিবীর গোল মডেলের মত, তারাখচিত আাকাশেরও একটি গোল মডেল তৈরীর জন্য প্রয়োজনীয় তথ্য ভান্ডার তৈরি করা । তাঁর মতে অনুসারে পৃথিবীর অক্ষের চলন সংক্রান্ত সংশোধনের জন্য সমস্ত তারাদের অবস্থান সৌরপথ অনুসারে প্রয়োজন মাফিক সরিয়ে নিলেই হবে, তাই এই তালিকার উপর ভিত্তি করে যে কোনো সময়েরই তারাখচিত আকাশের মডেল তৈরী করা সম্ভব ।</p>

<h2>প্রনালী</h2>

<p >উদাহরণ হিসাবে কর্ভাস মন্ডলটি দেখা যাক:</p>
<p>এই মন্ডলে (দাঁড়কাক), &alpha; Crv তারাটি হল কাকটির &quot;মাথা&quot;। এর সাথে সংযুক্ত &epsilon; Crv তারাটি হল &quot;গলা&quot; । &zeta; Crv তারাটি হল &quot;বুক&quot; ।  এখান থেকে দুটি লাইন দুদিকে দুটি ডানায় চলে গেছে । &gamma; Crv হল সামনের ডানা ও &delta; Crv হল পিছনের ডানা । এখান থেকে আরেকটি লাইন &quot;পা&quot;, বা &beta; Crv তারাটি পর্যন্ত চলে গেছে ।</p>
<p><img width="800" src="corvus_s.png"/></p>
<p>তারাদের অবস্থান ও বিবরণ সংক্রান্ত তথ্য খুঁটিয়ে পর্যবেক্ষণ করার পর <i>অ্যালমাজেষ্ট</i> অনুযায়ী সেগুলোকে লাইন দিয়ে যুক্ত করা হয়েছে ।</p>

<p>এখানে ব্যবহৃত সমস্ত নাম শুধুমাত্র অ্যালমাজেষ্ট থেকেই নেওয়া হয়েছে । যেমন - টলেমী আলদুবরান তারাটিকে <i>টেট্রাবিবলোস</i> গ্রন্থে &quot;&lambda;&alpha;&mu;&pi;&alpha;&delta;&#943;&alpha;&sigmaf;(মশালের মত)&quot; নামে অভিহিত করলেও এখানে তা ব্যবহার করা হয় নি ।</p>

<p>নীচের টেবিলে তারাদের গ্রীক নাম ও সেটির অনুবাদ (২ ও ৩ সারনী) এর সাথে বিবরণ দেওয়া হল (৬ সারনী) । </p>

<table class="nomenclature">
	<tr valign="top">
		<td><b>সংক্ষিপ্ত নাম</b></td>
		<td><b>গ্রীক নাম</b></td>
		<td><b>অনুবাদ</b> (সরাসরি)</td>
		<td><b>IAU (ল্যাতিন) নাম</b></td>
		<td><b>তারামন্ডলের গঠন</b></td>
		<td><b>শৈল্পিক পুনর্গঠন</b></td>
	</tr>
	<tr valign="top">
		<td>UMi</td>
		<td>&Mu;&iota;&kappa;&rho;&#942; &#702;&#714;&Alpha;&rho;&kappa;&tau;&omicron;&sigmaf;</td>
		<td>ভালুক ছানা</td>
		<td>Ursa Minor</td>
		<td>IAU এর মতই</td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>UMa</td>
		<td>&Mu;&epsilon;&gamma;&alpha;&lambda;&#942; &#702;&#714;&Alpha;&rho;&kappa;&tau;&omicron;&sigmaf;</td>
		<td>ভালুক</td>
		<td>Ursa Major</td>
		<td>IAU এর মতই</td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>Dra</td>
		<td>&Delta;&rho;&#940;&kappa;&omega;&nu;</td>
		<td>ড্রাগন</td>
		<td>Draco</td>
		<td>রেখাচিত্রের সমস্ত ত্রিভূজ ও বর্গগুলি ড্রাগনের শরীর নির্দেশ করে, মাথার কাছের রেখাটি আসলে জিভ</td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>Cep</td>
		<td>&Kappa;&eta;&phi;&epsilon;&#973;&sigmaf;</td>
		<td>কেফিয়ুস</td>
		<td>Cepheus</td>
		<td>রাজা, উল্টানো</td>
		<td>মাথার তিনটি তারা হল মুকুট, &beta; তারাটি কোমোরের অংশ, যদিও বইয়ে বলা আছে যে এটি কোমরের নীচে রয়েছে</td>
	</tr>
	<tr valign="top">
		<td>Boo</td>
		<td>&Beta;&omicron;&#974;&tau;&eta;&sigmaf;</td>
		<td>চাষী</td>
		<td>Bo&ouml;tes</td>
		<td>হাতে একটি লাঠি ধরা আছে (&omega;)</td>
		<td>HIP 72582 তারাটি ঘাড়ে অবস্থিত</td>
	</tr>
	<tr valign="top">
		<td>CrB</td>
		<td>&Sigma;&tau;&#941;&phi;&alpha;&nu;&omicron;&sigmaf;</td>
		<td>মুকুট</td>
		<td>Corona Borealis</td>
		<td>IAU এর মতই, তবে বিবরণ অমিল</td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>Her</td>
		<td>&#700;&Epsilon;&nu;&gamma;&#972;&nu;&alpha;&sigma;&iota;&nu;</td>
		<td>প্রার্থনাকারী</td>
		<td>Hercules</td>
		<td>একটি পা চাষীর লাঠির ডগায় অবস্থিত</td>
		<td>HIP 82764 তারাটি ঘাড়ে অবস্থিত</td>
	</tr>
	<tr valign="top">
		<td>Lyr</td>
		<td>&Lambda;&#973;&rho;&alpha;</td>
		<td>বীনা</td>
		<td>Lyra</td>
		<td></td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>Cyg</td>
		<td>&#700;&#714;&Omicron;&rho;&nu;&iota;&sigmaf;</td>
		<td>পাখি</td>
		<td>Cygnus</td>
		<td>হাঁস</td>
		<td>ডানার আগা পায়ের সাথে যুক্ত</td>
	</tr>
	<tr valign="top">
		<td>Cas</td>
		<td>&Kappa;&alpha;&sigma;&sigma;&iota;&#941;&pi;&epsilon;&iota;&alpha;</td>
		<td>সুন্দরী ক্যাশিয়োপিয়া</td>
		<td>Cassiopeia</td>
		<td>রানী সিংহাসনে বসে আছেন</td>
		<td>জটিলতা এড়াতে সিংহাসনটি দেখানো হয় নি</td>
	</tr>
	<tr valign="top">
		<td>Per</td>
		<td>&Pi;&epsilon;&rho;&sigma;&epsilon;&#973;&sigmaf;</td>
		<td>যোদ্ধা পার্সিয়ুস</td>
		<td>Perseus</td>
		<td>দ্বৈত তারকাগুচ্ছ NGC 869 and ও 884 - &gt; এর একটি কল্পরেখায় ব্যবহার করা হয়েছে</td>
		<td>গর্গন এর মাথার গোল আকৃতি বোঝাতে তালিকার বাইরের একটি তারা ব্যবহার করা হয়েছে</td>
	</tr>
	<tr valign="top">
		<td>Aur</td>
		<td>&#699;&Eta;&nu;&#943;&omicron;&chi;&omicron;&sigmaf;</td>
		<td>রথী</td>
		<td>Auriga</td>
		<td>ঝুলো জামা পরিহিত, কাঁধ এবং হাঁটু অবধি</td>
		<td>o Aur তারাটি ঘাড়ে অবস্থিত, 1 Aur জামার ঝুল হিসাবে দেখানো হয়েছে</td>
	</tr>
	<tr valign="top">
		<td>Oph</td>
		<td>&#702;&Omicron;&phi;&iota;&omicron;&#973;&chi;&omicron;&sigmaf;</td>
		<td>সাপুড়ে</td>
		<td>Ophiuchus</td>
		<td>হাতে সাপ ধরা</td>
		<td>গলা বোঝাতে একটি অতিরিক্ত তারা ব্যবহার করা হয়েছে</td>
	</tr>
	<tr valign="top">
		<td>Ser</td>
		<td>&#700;&#714;&Omicron;&phi;&iota;&sigmaf;</td>
		<td>সাপ</td>
		<td>Serpens</td>
		<td>দুটো অংশ দুদিকে ( মাথা ও লেজ), চৌকো অংশটা মাথা</td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>Sge</td>
		<td>&#702;&Omicron;&iota;&sigma;&tau;&#972;&sigmaf;</td>
		<td>তীর</td>
		<td>Sagitta</td>
		<td>একই রকম, শুধু &eta; Sge তারাটি নেই</td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>Aql</td>
		<td>&#702;&Alpha;&epsilon;&tau;&#972;&sigmaf;</td>
		<td>ঈগল</td>
		<td>Aquila</td>
		<td>&tau; Aql হল মাথা, &beta; হল গলা, শ্রবণা তারাটি দুই কাঁধ, &gamma; ও &mu; এর মাঝে অবস্থিত</td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>Del</td>
		<td>&Delta;&epsilon;&lambda;&phi;&#943;&sigmaf;</td>
		<td>শুশুক</td>
		<td>Delphinus</td>
		<td></td>
		<td>নতুন করে আকৃতি তৈরী করা হয়েছে</td>
	</tr>
	<tr valign="top">
		<td>Equ</td>
		<td>&Pi;&rho;&omicron;&tau;&omicron;&mu;&#942;</td>
		<td>আবক্ষ মুর্তি [ঘোড়ার]</td>
		<td>Equuleus</td>
		<td></td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>Peg</td>
		<td>&#699;&#714;&Iota;&pi;&pi;&omicron;&sigmaf;</td>
		<td>ঘোড়া</td>
		<td>Pegasus</td>
		<td>কেশর ও একটি ডানা রয়েছে</td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>And</td>
		<td>&#702;&Alpha;&nu;&delta;&rho;&omicron;&mu;&#941;&delta;&alpha;</td>
		<td>সুন্দরী অ্যানড্রোমিডা</td>
		<td class='latin'>Andromeda</td>
		<td>পোশাক ও কোমর</td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>Tri</td>
		<td>&Tau;&rho;&#943;&gamma;&omega;&nu;&omicron;&sigmaf;</td>
		<td>ত্রিভূজ</td>
		<td>Triangulum</td>
		<td>চারটে তারা, &#61664; মাঝেরটা একদিকের কোণের কাছে রয়েছে</td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>Ari</td>
		<td>&Kappa;&rho;&iota;&#972;&sigmaf;</td>
		<td>ভেড়া</td>
		<td>Aries</td>
		<td>পাশ থেকে দৃশ্যমান, তাই একটা শিং দেখা যায়</td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>Tau</td>
		<td>&Tau;&alpha;&upsilon;&#771;&rho;&omicron;&sigmaf;</td>
		<td>ষাঁড়</td>
		<td>Taurus</td>
		<td>অর্ধেক শরীর, শুধু দুটো পা রয়েছে</td>
		<td></td>
	</tr>
	<tr>
		<td>Gem</td>
		<td>&Delta;&#943;&delta;&upsilon;&mu;&omicron;&iota;</td>
		<td>যমজ</td>
		<td>Gemini</td>
		<td>দুইজন হাতে হাত ধরে আছে</td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>Cnc</td>
		<td>&Kappa;&alpha;&rho;&kappa;&#943;&nu;&omicron;&sigmaf;</td>
		<td>কাঁকড়া</td>
		<td>Cancer</td>
		<td>চৌকো শরীর</td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>Leo</td>
		<td>&Lambda;&#941;&omega;&nu;</td>
		<td>সিংহ</td>
		<td>Leo</td>
		<td>হাঁ করে রয়েছে</td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>Vir</td>
		<td>&Pi;&alpha;&rho;&theta;&#941;&nu;&omicron;&sigmaf;</td>
		<td>কন্যা</td>
		<td>Virgo</td>
		<td>আলাদা করে মাথা চিহ্নিত করা রয়েছে</td>
		<td>একদম কম উজ্জ্বল কিছু তারা দিয়ে ডানা দেখানো হয়েছে</td>
	</tr>
	<tr valign="top">
		<td>Lib</td>
		<td>&Chi;&eta;&lambda;&alpha;&#943;</td>
		<td>হূল [কাঁকড়া বিছার]</td>
		<td>Libra</td>
		<td>টলেমী এটিকে সবসময় &quot;হূল&quot; হিসাবেই দেখিয়েছেন, &quot;দাঁড়িপাল্লা&quot; হিসাবে কখনও কল্পনা করেন নি</td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>Sco</td>
		<td>&Sigma;&kappa;&omicron;&rho;&pi;&#943;&omicron;&sigmaf;</td>
		<td>কাঁকড়া বিছা</td>
		<td>Scorpius</td>
		<td></td>
		<td>মাথার পাশে দাঁড়া গুলো রয়েছে : &nu; ও &rho;</td>
	</tr>
	<tr valign="top">
		<td>Sgr</td>
		<td>&Tau;&omicron;&xi;&#972;&tau;&eta;&sigmaf;</td>
		<td>ধনুর্ধর</td>
		<td>Sagittarius</td>
		<td>তীর ধনুক হাতে এক অশ্বমানব, &bdquo;আচ্ছাদন&ldquo;</td>
		<td>রেখাচিত্রটি সম্পূর্ণ করতে অনেক অনুজ্জ্বল তারা ব্যবহার করা হয়েছে</td>
	</tr>
	<tr valign="top">
		<td>Cap</td>
		<td>&Alpha;&#943;&gamma;&#972;&kappa;&epsilon;&rho;&omicron;&sigmaf;</td>
		<td>এক শিং ছাগল</td>
		<td>Capricornus</td>
		<td>মাছের মত লেজ রয়েছে, সাথে দুটো পাও রয়েছে</td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>Aqr</td>
		<td>&#703;&Upsilon;&delta;&rho;&omicron;&chi;&#972;&omicron;&sigmaf;</td>
		<td>জল বাহক</td>
		<td>Aquarius</td>
		<td>পাত্র থেকে জল ঢালছে</td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>Psc</td>
		<td>&#702;&Iota;&chi;&theta;&#973;&epsilon;&sigmaf;</td>
		<td>[২টো] মাছ</td>
		<td>Pisces</td>
		<td></td>
		<td>উত্তর দিকের মাছ: তালিকা অনুযায়ী 68(h), 67(k), ও 65(i) হল মাথা কিন্তু এখানে এগুলি লেজ হিসাবে ধরা হয়েছে কারণ মুখটি হল g ও &tau; Psc । লেজ: &rho; পর্যন্ত বিস্তৃত</td>
	</tr>
	<tr valign="top">
		<td>Cet</td>
		<td>&Kappa;&eta;&#771;&tau;&omicron;&sigmaf;</td>
		<td>রাক্ষুসে মাছ</td>
		<td>Cetus</td>
		<td></td>
		<td>শরীরটা &tau; নয়  &upsilon; তারাটি দিয়ে প্রসািরিত</td>
	</tr>
	<tr valign="top">
		<td>Ori</td>
		<td>&#702;&Omega;&rho;&#943;&omega;&nu;</td>
		<td>কালপুরুষ</td>
		<td class='latin'>Orion</td>
		<td></td>
		<td>&quot;মাথা&quot;টিকে &quot;ঝাপসা&quot; বলে বর্ণনা করা হয়েছে, যার অর্থ টলেমী &phi;<sub>1</sub>, &phi;<sub>2</sub>, ও  &lambda;, সমেত তাদের মাঝে থাকা অনুজ্জ্বল তারাগুলিকে একটি &quot;সমষ্টি&quot; (বা দল যা বর্তমান &quot;&lambda; Ori Assoc.&quot; এর বর্ধিত সংস্করণ) হিসাবে বিবেচনা করেছিলেন । এখানে মাথার সাথে ধড়ের কোনো সরাসরি যোগ না থাকায় দুই কাঁধের মাঝের একটি তারাকে বেছে নেওয়া হয়েছে ।</td>
	</tr>
	<tr valign="top">
		<td>Eri</td>
		<td>&Pi;&omicron;&tau;&alpha;&mu;&omicron;&#972;&sigmaf;</td>
		<td>নদী [নামহীন]</td>
		<td>Eridanus</td>
		<td>IAU এর মতই তবে ছোটো</td>
		<td></td>
	</tr>
	<tr>
		<td>Lep</td>
		<td>&Lambda;&alpha;&gamma;&omega;&#771;&sigmaf;</td>
		<td>খরগোশ</td>
		<td>Lepus</td>
		<td></td>
		<td>উপরের ৪টি তারা দিয়ে কান দেখানো হয়েছে</td>
	</tr>
	<tr valign="top">
		<td>CMa</td>
		<td>&Kappa;&#973;&omega;&nu;</td>
		<td>কুকুর</td>
		<td>Canis Major</td>
		<td></td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>CMi</td>
		<td>&Pi;&rho;&omicron;&kappa;&#973;&omega;&nu;</td>
		<td>কুকুরের আগে থাকা</td>
		<td>Canis Minor</td>
		<td></td>
		<td>অ্যালমাজেষ্ট এ এর নাম বলা আছে &quot;কুকুরের আগে থাকা&quot; বা &quot;লুব্ধকের অগ্রজ&quot; । যদিও, &beta; CMi তারাটিকে &quot;গলা&quot; (মূল উৎস অজানা) বলা হয়েছে ।  আমরা এখানে &gamma; ও &epsilon; নিয়ে মাথা; &alpha;, &beta;, &eta; ও HIP36889 নিয়ে শরীর; HIP 35509 ও HIP 35614 কে সামানের পা; &delta;<sub>2</sub> ও &delta;<sub>3</sub>; কে পিছনের পা ও HIP 37634 তারাটিকে লেজ হিসাবে ধরে নিয়েছি ।</td>
	</tr>
	<tr valign="top">
		<td>Arg</td>
		<td>&#702;&Alpha;&rho;&gamma;&omega;</td>
		<td>জাহাজ &quot;বজরা&quot;</td>
		<td>Argo</td>
		<td>sআকারে IAU থেকে ছোটো (পুরো বজরার সামনে, পিছনে, পাল, কম্পাস মিলিয়ে)</td>
		<td>মন্ডলের অনেক তারা আকৃতি গঠনে যোগ করা হয়নি,বেশিরবাগ বিবরণে  (পুরোনো ফ্রান্সী গ্লোব সমেত) অর্ধেক নৌকাই দেখানো হয়েছে ।</td>
	</tr>
	<tr valign="top">
		<td>Hya</td>
		<td>&#701;&#714;&Upsilon;&delta;&rho;&omicron;&sigmaf;</td>
		<td>জলের সাপ</td>
		<td>Hydra</td>
		<td>IAU এর মতই</td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>Crt</td>
		<td>&Kappa;&rho;&alpha;&tau;&#768;&eta;&rho;</td>
		<td>পেয়ালা (পাত্র)</td>
		<td>Crater</td>
		<td></td>
		<td>এটি একটি বিশেষ পাত্র যা প্রাচীন গ্রীসে ওয়াইন বা সুরা মেশানোর জন্য ব্যবহৃত হয়, এটি অনেকটা হাতল যুক্ত পেয়ালার মত দেখতে : <a href="https://en.wikipedia.org/wiki/Krater">https://en.wikipedia.org/wiki/Krater</a> টলেমী পেয়ালার তলায় একটি তারা (&alpha; Crt) ও দুটি হাতলের জন্য দুটি তারার উল্লেখ করেছেন (&eta;, &theta; Crt)</td>
	</tr>
	<tr valign="top">
		<td>Crv</td>
		<td>&Kappa;&oacute;&rho;&alpha;&xi;</td>
		<td>দাঁড়কাক</td>
		<td>Corvus</td>
		<td>IAU এর মতই</td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>Cen</td>
		<td>&Kappa;&#941;&nu;&tau;&alpha;&upsilon;&rho;&omicron;&sigmaf;</td>
		<td>অশ্বমানব</td>
		<td>Centaurus</td>
		<td></td>
		<td>বিবরণ থেকে একটু আলাদা দেখানো হয়েছেd: HIP 65373 এর বদলে &omega; Cen (তারকাগুচ্ছ) নেওয়া হয়েছে । &lsquo;হাতের দন্ড&lsquo; টি দেখানো হয় নি (জটিলতা এড়াতে), পিছনের দিকের হাত যোগ করা হয়েছে ।</td>
	</tr>
	<tr valign="top">
		<td>Lup</td>
		<td>&Theta;&eta;&rho;&#943;&omicron;&nu;</td>
		<td>ভয়ংকর জন্তু</td>
		<td>Lupus</td>
		<td></td>
		<td>&beta; তারাটি &lsquo;পিছনের গোড়ালি&lsquo; হিসাবে বর্ণনা করা হয়েছে -> তবে এখানে পেট হিসাবে দেখানো হয়েছে; &tau;<sub>1</sub> হল পিছনের পা, &Chi; তারাটি মাথা হিসাবে নেওয়া হয় নি; HIP 73493 হল সামনের পা ।</td>
	</tr>
	<tr valign="top">
		<td>Ara</td>
		<td>&Theta;&upsilon;&mu;&iota;&alpha;&tau;&#942;&rho;&iota;&omicron;&nu;</td>
		<td>যজ্ঞবেদী</td>
		<td>Ara</td>
		<td>IAU এর মতই</td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>CrA</td>
		<td>&Sigma;&tau;&#941;&phi;&alpha;&nu;&omicron;&sigmaf; &Nu;&#972;&tau;&iota;&omicron;&sigmaf;</td>
		<td>দক্ষিণ মুকুট</td>
		<td>Corona Australis</td>
		<td>IAU এর মতই; শুধু তারাগুলির সংখ্যা নিয়ে ধন্দ আছে, তাই দেখানো হয় নি ।</td>
		<td></td>
	</tr>
	<tr valign="top">
		<td>PsA</td>
		<td>&Nu;&#972;&tau;&iota;&omicron;&sigmaf; &#700;&Iota;&chi;&theta;&#973;&sigmaf;</td>
		<td>দক্ষিণ মীন</td>
		<td>Piscis Austrinus</td>
		<td>উল্টে থাকা মাছ</td>
		<td>আমরা লেজ দেখাতে কিছু তারা যোগ করেছি যেমন (&beta; তারাটি লেজের ডগা হিসাবে বর্ণিত থাকলেও গোড়া হিসাবে দেখানো হয়েছে ।)</td>
	</tr>
</table>

<h2>তথ্যসূত্র/অতিরিক্ত পাঠ্য</h2> 
 <ul> 
  <li>Grasshoff, G.: টলেমী নক্ষত্র তালিকার ইতিহাস, Springer, নিউ ইয়র্ক, ১৯৯০</li>
  <li>Heiberg, J. L. (Ed.): ক্কডিয়াস টলেমী: ম্যাথামেটিকা সিনট্যাক্সিস, Teubner, Leipzig, ১৮৯৮</li>
  <li>Hoffmann, S. M.: Hipparchs Himmelsglobus, Springer, Wiesbaden/ নিউ ইয়র্ক, ২০১৭</li>
  <li>Toomer, G. J.: টলেমীর অ্যালমাজেষ্ট, ডাকওয়ার্থ, লন্ডন, ১৯৮৪</li>
 </ul>

<h2>ব্যবহার নীতি</h2>
<p>এটির মূল উৎসটি হল জনৈক ছাত্রের একটি গবেষনাপত্র । এটি বিনামূল্যে ব্যবহার করা গেলেও সবসময় প্রস্তুতকারকবৃন্দের নাম উল্লেখ করা প্রয়োজন । CC BY-ND 4.0 International Public Licence এর আওতায় এটি পড়ে (বিতরণ করুন, তবে প্রস্তুতকারকদের সাথে পরামর্শ না করে এটিকে পরিবর্তন করবেন না এবং ওনাদের উদ্ধৃত করুন) । ধন্যবাদ !</p>

<h2>ধন্যবাদ</h2>
<p>Patrick Gleason ও Georg Zotti কে এটির ইংরাজী অনুবাদের যাচাই করা ও গঠনমূলক আলোচনার জন্য অসংখ্য ধন্যবাদ ।</p>

<h2>প্রস্তুতকারকবৃন্দ</h2>
<p>এটি তৈরী করেছেন Alina Schmidt, Lea Jabschinski, Marie von Seggern এবং Susanne M. Hoffmann: service@uhura-uraniae.com</p>
<p>ইংরাজী অনুবাদ: প্রস্তুতকারকবৃন্দ</p>
