NGC 869|("Per 1")
NGC 869|_("The nebulous mass on the right hand")
NGC 884|("Per 1")
NGC 884|_("The nebulous mass on the right hand")
M 44|_("φάτνη (Manger)")
M 44|("Cnc 1")
M 44|_("The middle of the nebulous mass in the chest, called Praesepe")
NGC 5139|("Cen 21")
NGC 5139|_("The star on the place where the back joins [the horse's body]")
M 45|_("Πλειάδες (Pleiades)")
M 45|_("Tau 30-33")
Mel 25|_("ʿΥάδες (Hyades)")
Mel 25|_("Tau 11-15")
Mel 111|_("πλόκαμος (Coma)")
Mel 111|_("Leo 33")
NGC 6441|_("sco 22")
NGC 6441|_("The nebulous star to the rear of the sting")
