11767|_("The star on the end of the tail")
85822|_("The one next to it on the tail")
82080|_("The one next to that, before the place where the tail joins [the body]")
77055|_("The southernmost of the stars in the advance side of the rectangle")
79822|_("The northernmost of [those in] the same side")
72607|_("The southern star in the rear side")
75097|_("The northern one in the same side")
70692|_("The star lying on a straight line with the stars in the rear side [of the rectangle] and south of them")
41704|_("The star on the end of the snout")
42080|_("The more advanced of the stars in the two eyes")
42527|_("The one to the rear")
44390|_("The more advanced of the two stars in the forehead")
45038|_("The one to the rear")
46977|_("The star on the tip of the advance ear")
45075|_("The more advanced of the two stars in the neck")
46733|_("The one to the rear")
48319|_("The northernmost of the two stars in the chest")
48402|_("The southernmost of them")
46853|_("The star on the left knee")
44127|_("The northernmost of the [two] in the front left paw")
44471|_("The southernmost of them")
45493|_("The star above the right knee")
44901|_("The star below the right knee")
54061|_("The stars in the quadrilateral:  the one on the back")
53910|_("The one on the flank")
59774|_("The one on the place where the tail joins [the body]")
58001|_("The remaining one, on the left hind thigh")
50372|_("The more advanced of the [two stars] in the left hind paw")
50801|_("The one to the rear of it")
54539|_("The star on the left knee-bend")
55219|_("The northernmost of the [two stars] in the right hind paw")
55203|_("The southernmost of them")
62956|_("The first of the three stars on the tail next to the place where it joins [the body]")
65378|_("The middle one")
67301|_("The third, on the end of the tail")
63125|_("The star under the tail, at some distance towards the south")
61317|_("The rather faint star in advance of it")
45860|_("The southernmost of the [two] stars between the front legs of Ursa [Major] and the head of Leo")
45688|_("The one north of it")
46952|_("The rearmost of the remaining three faint stars")
47029|_("The one in advance of this")
44700|_("The one in advance again of the latter")
41075|_("The star between the front legs [of Ursa Major] and Gemini")
83608|_("The star on the tongue")
85819|_("The star in the mouth")
85670|_("The star above the eye")
87585|_("The star on the jaw")
87833|_("The star above the head")
90156|_("The northernmost of the 3 stars in a straight line in the first bend of the neck")
91755|_("The southernmost of these")
90905|_("The middle one")
92512|_("The star to the rear and due east of the latter")
95081|_("The southern star of the [two] forming the advance side of the quadrilateral in the next bend")
94376|_("The more northerly star of the advance side")
97433|_("The northern star of the rear side [of the quadrilateral]")
98702|_("The southern star of the rear side")
96100|_("The southern star of [those forming] the triangle in the next bend")
92782|_("The more advanced of the other two stars of the triangle")
94648|_("The one to the rear")
86614|_("The most advanced of the three stars in the next triangle, which is in advance [of the last]")
89937|_("The southernmost of the other two forming the triangle")
89908|_("The northernmost of the other two")
85805|_("The rearmost of the two small stars to the west of the triangle")
86201|_("The one in advance")
81660|_("The southernmost of the next 3 stars in a straight line")
82860|_("The middle one of the three")
83895|_("The northernmost of them")
80331|_("The northernmost of the next 2 to the west")
78527|_("The southernmost of these")
75458|_("The star to the west of these, in the bend by the tail")
67627|_("The advance star of the 2 quite some distance from the latter")
68756|_("The rear star of these [two]")
61281|_("The star close by these, by the tail")
56211|_("The remaining star, on the tip of the tail")
99255|_("The star on the right leg")
116727|_("The one on the left leg")
106032|_("The star under the belt on the right side")
105199|_("The star over the right shoulder, which touches it")
102422|_("The star over the right elbow, which touches it")
101093|_("The one under that elbow, which also touches it")
112724|_("The star on the left arm")
109857|_("The southernmost of the 3 stars on the tiara")
109492|_("The middle one of the three")
109556|_("The northernmost of the three")
107259|_("The one in advance of the tiara")
110991|_("The one to the rear of the tiara")
69483|_("The most advanced of the three in the left arm")
69713|_("The middle and southernmost of the three")
70497|_("The rearmost of the three")
69732|_("The star on the left elbow")
71075|_("The star on the left shoulder")
73555|_("The star on the head")
74666|_("The star on the right shoulder")
75411|_("The one to the north of these, on the staff")
75973|_("The one farther to the north again of this, on the tip of the staff")
75312|_("The northernmost of the two stars below the shoulder, in the club")
75049|_("The southernmost of them")
73996|_("The star on the end of the right arm")
73745|_("The more advanced of the two stars in the wrist")
74087|_("The rearmost of them")
73568|_("The star on the end of the handle of the staff")
71284|_("The rearmost of the two stars in the belt")
71053|_("The more advanced of them")
67927|_("The northernmost of the 3 stars in the left lower leg")
67275|_("The middle one of the three")
67459|_("The southernmost of them")
69673|_("The star between the thighs, called 'Arcturus', reddish")
76267|_("The bright star in the crown")
75695|_("The star most in advance of all")
76127|_("The one to the rear and to the north of this")
77048|_("The one to the rear and north again of this")
76952|_("The one to the rear of the bright star from the south")
77512|_("The one to the rear again of the latter, close by")
78159|_("The one to the rear again of these")
78493|_("The star to the rear of all [the others] in the crown")
84345|_("The star on the head")
80816|_("The star on the right shoulder by the armpit")
80170|_("The star on the right upper arm")
79043|_("The star on the right elbow")
84379|_("The star on the left shoulder")
85693|_("The star on the left upper arm")
86974|_("The star on the left elbow")
88794|_("The rearmost of the 3 stars in the left wrist")
87998|_("The northernmost of the other 2")
87933|_("The southernmost of them")
81693|_("The star in the right side")
83207|_("The star in the left side")
83313|_("The one north of the latter, on the left buttock")
83838|_("The one on the place where the thigh joins the same [buttock]")
84380|_("The most advanced of the 3 in the left thigh")
84606|_("The one to the rear of this")
85112|_("The one yet further to the rear of this")
87808|_("The star on the left knee")
86414|_("The star on the left shin")
85379|_("The most advanced of the 3 stars in the left foot")
86182|_("The middle one of the three")
87280|_("The rearmost of them")
81833|_("The star on the place where the right thigh joins [the buttock]")
81126|_("The star north of it in the same thigh")
79992|_("The star on the right knee")
79101|_("The southernmost of the 2 stars under the right knee")
78592|_("The northernmost of them")
77760|_("The star in the right lower leg")
75973|_("The star on the end of the right leg is the same as the one on the tip of the staff [of Bootes, 96 Boo 9]"")
80463|_("The star south of the one in the right upper arm")
91262|_("The bright star on the shell, called Lyra")
91919|_("The northernmost of the 2 stars lying near the latter, close together")
91971|_("The southernmost of them")
92791|_("The one to the rear of these, in between the points where the horns [of the lyre] are attached")
94481|_("The northernmost of the 2 stars close together in the region to the east of the shell")
94713|_("The southernmost of them")
92420|_("The northernmost of the two advance stars in the bridge")
92405|_("The southernmost of them")
93194|_("The northernmost of the two rear stars in the bridge")
93279|_("The southernmost of them")
96683|_("The one to the rear of this, on the head")
98110|_("The star in the middle of the neck")
100453|_("The star in the breast")
102098|_("The bright star in the tail")
97165|_("The star in the bend of the right wing")
96441|_("The southernmost of the 3 in the right wing-feathers")
95853|_("The middle one of the three")
94779|_("The northernmost of them, on the tip of the wing-feathers")
102488|_("The star on the bend of the left wing")
102589|_("The star north of this, in the middle of the same wing")
104732|_("The star in the tip of the feathers of the left wing")
103413|_("The star on the left leg")
104060|_("The star on the left knee")
99675|_("The more advanced of the 2 stars in the right leg")
101243|_("The nebulous star on the right knee")
104887|_("The southernmost of the 2 stars under the left wing")
105102|_("The northernmost of them")
2920|_("The star on the head")
3179|_("The star in the breast")
3821|_("The one north of that, on the belt")
4427|_("The star over the throne, just over the thighs")
6686|_("The star in the knees")
8886|_("The star on the lower leg")
11569|_("The star on the end of the leg")
5542|_("The star on the left upper arm")
6242|_("The star below the left elbow")
118243|_("The star on the right fore-arm")
2599|_("The star above the foot of the throne")
746|_("The star on the middle of the back of the throne")
117863|_("The star on the top of the throne-back")
13268|_("The star on the right elbow")
14328|_("The star on the right shoulder")
12777|_("The star on the left shoulder")
14632|_("The star on the place between the shoulders")
15863|_("The bright star in the right side")
16335|_("The most advanced of the 3 stars next to the one in the side")
16826|_("The middle one of the three")
17358|_("The rearmost of them")
14668|_("The star on the left elbow")
14576|_("Stars in the Gorgon-head:  the bright one")
14817|_("The one to the rear of this")
14354|_("The one in advance of the bright star")
13879|_("The remaining one, yet again in advance of this")
20070|_("The star in the right knee")
19167|_("The one in advance of this, over the knee")
19343|_("The more advanced of the 2 stars above the bend in the knee")
19812|_("The rearmost of them, just over the bend in the knee")
20354|_("The star on the right calf")
21476|_("The star on the right ankle")
17529|_("The star in the left thigh")
18532|_("The star on the left knee")
18614|_("The star on the left lower leg")
17448|_("The star on the left heel")
18246|_("The one to the rear of this, on the left foot")
19811|_("The star to the east of the one on the left knee")
19949|_("The star to the north of the one in the right knee")
13254|_("The star in advance of those in the Gorgon-head")
28358|_("The southernmost of the two on the head")
27949|_("The northernmost [of these], over the head")
24608|_("The star on the left shoulder, called Capella")
28360|_("The star on the right shoulder")
27673|_("The star on the right elbow")
28380|_("The star on the right wrist")
23416|_("The star on the left elbow")
23767|_("The rearmost of the two stars on the left wrist, which arc called 'Haedi'")
23453|_("The more advanced of these")
23015|_("The star on the left ankle")
25428|_("The star on the right ankle, which is [applied in] common to the horn [of Taurus, 400 Tau 21]")
25984|_("The one to the north of the latter, in the lower hem [of the garment]")
25541|_("The one north again of this, on the buttock")
24504|_("The small star over the left foot")
86032|_("The star on the head")
86742|_("The more advanced of the 2 stars on the right shoulder")
87108|_("The rearmost of them")
82673|_("The more advanced of the 2 stars on the left shoulder")
83000|_("The rearmost of them")
80883|_("The star on the left elbow")
79593|_("The more advanced of the 2 stars in the left hand")
79882|_("The rearmost of them")
86284|_("The star on the right elbow")
88048|_("The more advanced of the 2 stars in the right hand")
84012|_("The star on the right knee")
84893|_("The star on the right lower leg")
84405|_("The most advanced of the 4 stars on the right foot")
84970|_("The one to the rear of this")
85340|_("The one to the rear again of that")
85755|_("The last and rearmost of the 4")
86736|_("The star to the rear of these, which touches the heel")
81377|_("The star in the left knee")
80894|_("The northernmost of the 3 stars in a straight line in the left lower leg")
80569|_("The middle one of these")
80343|_("The southernmost of the three")
80975|_("The star on the left heel")
80473|_("The star touching the hollow of the left foot")
88149|_("The northernmost of the 3 to the east of the right shoulder")
88192|_("The middle one of the three")
88290|_("The southernmost of them")
88601|_("The star to the rear of these 3, approximately over the middle one")
88771|_("The lone star north of [these] 4 [nos. 25-28]")
76852|_("Stars on the quadrilateral in the head:  the one on the end of the jaw")
77661|_("The one touching the nostrils")
78072|_("The one in the temple")
77233|_("The one where the neck joins [the head]")
77450|_("The one in the middle of the quadrilateral, in the mouth")
78554|_("The star outside the head, to the north of it")
76276|_("The one after the first bend in the neck")
77257|_("The northernmost of the 3 following this")
77070|_("The middle one of the three")
77622|_("The southernmost of them")
77516|_("The star after the next bend, which is in advance of the left hand of Ophiuchus")
80628|_("The star to the rear of those in the hand [of Ophiuchus, 240-241 Oph 7-8]")
84880|_("The one after the back of the right thigh of Ophiuchus")
86263|_("The southernmost of the 2 to the rear of the latter")
86565|_("The northernmost of them")
88175|_("The one after the right hand [of Ophiuchus], on the bend in the tail")
89962|_("The one to the rear of this, likewise on the tail")
92946|_("The star on the tip of the tail")
98337|_("The lone star on the arrow-head")
97496|_("The rearmost of the three stars in the shaft")
97365|_("The middle one")
96757|_("The most advanced of the three")
96837|_("The star on the end of the notch")
98823|_("The star in the middle of the head")
98036|_("The one in advance of this, on the neck")
97649|_("The bright star on the place between the shoulders, called Aquila")
97675|_("The one close to this towards the north")
97278|_("The more advanced of the 2 in the left shoulder")
98103|_("The rearmost of them")
96229|_("The more advanced of the two in the right shoulder")
96665|_("The rearmost of them")
93747|_("The star some distance under the tail of Aquila, touching the Milky Way")
97804|_("The stars around Aquila, to which the name 'Antinous' is given:  The more advanced of the 2 stars south of the head of Aquila")
99473|_("The rearmost of them")
95501|_("The star to the south and west of the right shoulder of Aquila")
96468|_("The one to the south of this")
96483|_("The one to the south again of the latter")
93805|_("The star most in advance of all")
101421|_("The most advanced of the 3 stars in the tail")
101800|_("The northernmost of the other 2")
101916|_("The southernmost of them")
101769|_("The stars in the rhomboid quadrilateral:  the southernmost one on the advance side")
101958|_("The northernmost one on the advance side")
102281|_("The southernmost one on the rear side of the rhombus")
102532|_("The northernmost one on the rear side")
101483|_("The southernmost of the 3 stars between the tail and the rhombus")
101589|_("The more advanced of the other 2 to the north")
101882|_("The remaining, rearmost one")
105570|_("The rearmost of them")
104521|_("The more advanced of the two stars in the mouth")
104858|_("The rearmost of them")
677|_("The star on the navel, which is [applied in] common to the head of Andromeda")
1067|_("The star on the rump and the wing-tip")
113881|_("The star on the right shoulder and the place where the leg joins [it]")
113963|_("The star on the place between the shoulders and the shoulder-part of the wing")
115250|_("The northernmost of the two stars in the body under the wing")
115623|_("The southernmost of them")
112158|_("The northernmost of the two stars in the right knee")
112051|_("The southernmost of them")
112440|_("The more advanced of the two stars close together in the chest")
112748|_("The rearmost of them")
112029|_("The more advanced of the 2 stars close together in the neck")
112447|_("The rearmost of them")
113186|_("The southernmost of the two stars on the mane")
112935|_("The northernmost of them")
109427|_("The northernmost of the two stars close together on the head")
109068|_("The southernmost of them")
107315|_("The star in the muzzle")
109410|_("The star in the right hock")
109176|_("The star on the left knee")
107354|_("The star in the left hock")
3092|_("The star in the place between the shoulders")
2912|_("The star in the right shoulder")
3031|_("The star in the left shoulder")
1473|_("The southernmost of the 3 stars on the right upper arm")
1366|_("The northernmost of them")
1686|_("The middle one of the three")
116631|_("The southernmost of the 3 stars on the right hand")
116805|_("The middle one of these")
116584|_("The northernmost of the three")
3693|_("The star on the left upper arm")
4463|_("The star on the left elbow")
5447|_("The southernmost of the 3 stars over the girdle")
4436|_("The middle one of these")
3881|_("The northernmost of the three")
9640|_("The star over the left foot")
8068|_("The star in the right foot")
7607|_("The one south of the latter")
7513|_("The northernmost of the 2 stars on the left knee-bend")
7818|_("The southernmost of them")
5434|_("The star on the right knee")
6999|_("The northernmost of the two stars in the lower hem [of the garment]")
7719|_("The southernmost of them")
113726|_("The star in advance of the three in the right hand, outside [of it]")
8796|_("The star in the apex of the triangle")
10064|_("The most advanced of the 3 on the base")
10644|_("The middle one of these")
10670|_("The rearmost of the three")
8832|_("The more advanced of the 2 stars on the horn")
8903|_("The rearmost of them")
10306|_("The northernmost of the 2 stars on the muzzle")
10732|_("The southernmost of them")
9110|_("The star on the neck")
12332|_("The star on the rump")
14838|_("The most advanced of the 3 stars in the tail")
15110|_("The middle one of the three")
15737|_("The rearmost of them")
13702|_("The star in the back of the thigh")
13327|_("The star under the knee-bend")
12828|_("The star on the hind hoof")
9884|_("The star over the head, which Hipparchus [calls] 'the one on the muzzle'")
13209|_("The 4 stars over the rump:  the rearmost, which is brighter [than the others]")
13061|_("The northernmost of the other 3, fainter stars")
12719|_("The middle one of these three")
12489|_("The southernmost of them")
16369|_("The northernmost of the 4 stars in the cut-off")
16322|_("The one close by this")
16083|_("The one close again to the latter")
15900|_("The southernmost of the 4")
17771|_("The one to the rear of these, on the right shoulder-blade")
18724|_("The star in the chest")
19860|_("The star on the right knee")
18907|_("The star on the right hock")
21589|_("The star on the left knee")
21402|_("The star on the left lower leg")
20205|_("The stars in the face, called 'the Hyades':  the one on the nostrils")
20455|_("The one between this and the northern eye")
20885|_("The one between it [no. 11] and the southern eye")
21421|_("The bright star of the Hyades, the reddish one on the southern eye")
20889|_("The remaining one, on the northern eye")
22565|_("The star on the place where the southern horn and the ear join [the head]")
23835|_("The southernmost of the 2 stars on the southern horn")
23871|_("The northernmost of these")
26451|_("The star on the tip of the southern horn")
21881|_("The star on the place where the northern horn joins [the head]")
25428|_("The star on the tip of the northern horn, which is the same as the one on the right foot of Auriga [230 Aur 11]")
20711|_("The northernmost of the 2 stars close together in the northern ear")
20635|_("The southernmost of them")
19038|_("The more advanced of the 2 small stars in the neck")
19990|_("The rearmost of them")
19513|_("The quadrilateral in the neck:  the southernmost star on the advance side")
19205|_("The northernmost star on the advance side")
20430|_("The southernmost star on the rear side")
20250|_("The northernmost one on the rear side")
17531|_("The Pleiades:  the northern end of the advance side")
17608|_("The southern end of the advance side [of the Pleiades]")
17847|_("The rearmost and narrowest end of the Pleiades")
17954|_("The small star outside the Pleiades, towards the north")
16852|_("The star under the right foot and the shoulder-blade")
23497|_("The most advanced of the 3 stars over the southern horn")
24822|_("The middle one of the three")
25539|_("The rearmost of them")
26777|_("The northernmost of the 2 stars under the tip of the southern horn")
27265|_("The southernmost of them")
26248|_("The 5 stars under and to the rear of the northern horn:  the most advanced")
26640|_("The one to the rear of this")
27468|_("The one to the rear again of the latter")
27830|_("The northernmost of the remaining, rearmost 2")
28237|_("The southernmost of these two")
37826|_("The reddish star on the head of the rear twin")
33018|_("The star in the left forearm of the advance twin")
34693|_("The star in the same [left] upper arm")
36046|_("The one to the rear of that, just over the place between the shoulders")
36962|_("The one to the rear of this, on the right shoulder of the same [advance] twin")
37740|_("The star on the rear shoulder of the rear twin")
35846|_("The star on the right side of the advance twin")
35842|_("The star on the left side of the rear twin")
32246|_("The star on the left knee of the advance twin")
34088|_("The star under the left knee of the rear twin")
35550|_("The star in the left groin of the rear twin")
35350|_("The star over the bend in the right knee of the same [rear] twin")
29655|_("The star on the forward foot of the advance twin")
30343|_("The one to the rear of this on the same foot")
30883|_("The star on the right foot of the advance twin")
31681|_("The star on the left foot of the rear twin")
32362|_("The star on the right foot of the rear twin")
28734|_("The star in advance of the forward foot of the advance twin")
29696|_("The bright star in advance of the advance knee")
32921|_("The star in advance of the left knee of the rear twin")
38722|_("The northernmost of the three stars in a straight line to the rear of the right arm of the rear twin")
37908|_("The middle one of the three")
37300|_("The southernmost of them, near the forearm of the [right] arm")
40167|_("The bright star to the rear of the above-mentioned 3")
41909|_("The quadrilateral containing the nebula [no. 1]:  the northernmost of the two stars in advance")
41822|_("The southernmost of the two stars in advance")
42806|_("The northernmost of the rear 2 stars on the quadrilateral, which are called 'Aselli'")
42911|_("The southernmost of these two")
44066|_("The star on the southern claw")
43100|_("The star on the northern claw")
39780|_("The star on the northern back leg")
40526|_("The star on the southern back leg")
45410|_("The star over the joint in the southern claw")
44798|_("The star to the rear of the tip of the southern claw")
44405|_("The more advanced of the two stars over the nebula and to the rear of it")
44946|_("The rearmost of these [two]")
46146|_("The star on the tip of the nostrils")
46750|_("The star in the gaping jaws")
48455|_("The northernmost of the two stars in the head")
47908|_("The southernmost of these")
50335|_("The northernmost of the 3 stars in the neck")
50583|_("The one close to this, the middle one of the three")
49583|_("The southernmost of them")
49669|_("The star on the heart, called 'Regulus'")
49637|_("The one south of this, about on the chest")
48883|_("The star a little in advance of the star on the heart [no. 8]")
47723|_("The star on the right knee")
46771|_("The star on the right front claw-clutch")
47508|_("The star on the left front claw-clutch")
49029|_("The star on the left [front] knee")
51624|_("The star on the left armpit")
51585|_("The most advanced of the three stars in the belly")
52689|_("The northernmost of the other, rearmost 2")
52911|_("The southernmost of these [two]")
53954|_("The more advanced of the two stars on the rump")
54872|_("The rearmost of them")
55765|_("The northernmost of the 2 stars in the buttocks")
54879|_("The southernmost of them")
55642|_("The star in the hind thighs")
55434|_("The star in the hind leg-bends")
55945|_("The one south of this, about in the lower legs")
56647|_("The star on the hind claw-clutches")
57632|_("The star on the end of the tail")
52457|_("The more advanced of the 2 over the back")
53417|_("The rearmost of them")
54182|_("The northernmost of the 3 under the flank")
53824|_("The middle one of these")
53807|_("The southernmost of them")
60742|_("The northernmost part of the nebulous mass between the edges of Leo and Ursa [Major], called Coma [Berenices]")
59847|_("The most advanced of the southern outrunners of Coma")
61394|_("The rearmost of them, shaped like an ivy leaf")
57380|_("The southernmost of the 2 stars in the top of the skull")
57328|_("The northernmost of them")
58948|_("The northernmost of the 2 stars to the rear of these, in the face")
58590|_("The southernmost of them")
57757|_("The star on the tip of the southern, left wing")
60129|_("The most advanced of the 4 stars in the left wing")
61941|_("The one to the rear of this")
63494|_("The one to the rear again of this")
64238|_("The last and rearmost of the 4")
63090|_("The star in the right side under the girdle")
61960|_("The most advanced of the 3 stars in the right, northern wing")
62267|_("The southernmost of the other 2")
63608|_("The northernmost of these, called 'Vindemiatrix'")
65474|_("The star on the left hand, called 'Spica'")
66249|_("The star under the apron just about over the right buttock")
66006|_("The quadrilateral in the left thigh:  the northern star on the advance side")
66098|_("The southern star on the advance side")
66803|_("The northernmost of the 2 stars on the rear side")
65581|_("The southernmost star on the rear side")
67172|_("The star on the left knee")
67929|_("The star in the back of the right thigh")
69701|_("The middle star of the 3 in the garment-hem round the feet")
69427|_("The southernmost of them")
70755|_("The northernmost of the three")
69974|_("The star on the left, southern foot")
71957|_("The star on the right, northern foot")
61740|_("The most advanced of the three in a straight line under the left forearm")
62985|_("The middle one of these")
64078|_("The rearmost of the 3")
64407|_("The most advanced of the 3 stars almost on a straight line under Spica")
64924|_("The middle one of these, which is a double star")
67494|_("The rearmost of the three")
72622|_("Stars on the tip of the southern claw:  the bright one")
72489|_("The star to the north of this and fainter than it")
74785|_("Stars on the tip of the northern claw:  the bright one")
73473|_("The faint star in advance of this")
74392|_("The star in the middle of the southern claw")
73945|_("The one in advance of this on the same claw")
76333|_("The star in the middle of the northern claw")
77853|_("The one to the rear of this on the same claw")
76219|_("The most advanced of the 3 stars north of the northern claw")
78207|_("The southernmost of the rearmost 2 [of these]")
77811|_("The rearmost of the 3 stars between the claws")
76880|_("The northernmost of the other 2 in advance [of the latter]")
76569|_("The southernmost of them")
73714|_("The most advanced of the 3 stars south of the southern claw")
76470|_("The northernmost of the other, rear 2")
76600|_("The southernmost of them")
78820|_("The northernmost of the 3 bright stars in the forehead")
78401|_("The middle one of these")
78265|_("The southernmost of the three")
78104|_("The star south again of this, on one of the legs")
79374|_("The northernmost of the 2 stars adjacent to the northernmost of the 3 bright ones [no. l]")
78933|_("The southernmost of these")
80112|_("The most advanced of the 3 bright stars in the body")
80763|_("The middle one of these, which is reddish and called 'Antares'")
81266|_("The rearmost of the 3")
79404|_("The advance star of the 2 under these, approximately on the last leg")
79881|_("The rearmost of these")
82396|_("The star in the first [tail-] joint from the body")
82514|_("The one after this, in the 2nd joint")
82671|_("The northern star of the double-star in the 3rd joint")
82729|_("The southern star of the double-star")
84143|_("The one following, in the 4th joint")
86228|_("The one after that, in the 5th joint")
87073|_("The next one again, in the 6th joint")
86670|_("The star in the 7th joint, the joint next to the sting")
85927|_("The rearmost of the 2 stars in the sting")
85696|_("The more advanced of these")
87261|_("The nebulous star to the rear of the sting")
85423|_("The most advanced of the 2 stars to the north of the sting")
87072|_("The rearmost of them")
88635|_("The star on the point of the arrow")
89931|_("The star in the [bow-] grip held by the left hand")
90185|_("The star in the southern portion of the bow")
90496|_("The southernmost of the [2] stars in the northern portion of the bow")
89341|_("The northernmost of these, on the tip of the bow")
92855|_("The star on the left shoulder")
92041|_("The one in advance of this, just over the arrow")
92761|_("The star on the eye, which is nebulous and double")
93085|_("The most advanced of the 3 stars in the head")
93683|_("The middle one of these")
94141|_("The rearmost of the three")
94820|_("The southernmost of the 3 stars in the northern cloak-attachment")
95168|_("The middle one of these")
95176|_("The northernmost of the three")
96950|_("The faint star to the rear of these three")
98258|_("The northernmost of the 2 stars on the southern cloak-attachment")
97783|_("The southernmost of them")
95477|_("The star on the right shoulder")
96406|_("The star on the right elbow")
94643|_("The three stars in the back:  the one just above the place between the shoulders")
93864|_("The middle one, just above the shoulder-blade")
93506|_("The other one, under the armpit")
95241|_("The star on the front left hock")
95347|_("The one on the knee of the same leg")
89642|_("The star on the front right hock")
98412|_("The star on the left thigh")
98032|_("The star on the right hind lower leg")
98066|_("The four stars [forming a quadrilateral] in the place where the tail joins [the body]:  the advance star on the northern side")
98353|_("The rear star on the northern side")
98162|_("The advance star on the southern side")
98688|_("The rear star on the southern side")
100027|_("The northernmost of the 3 stars in the rear horn")
100310|_("The middle one of these")
99572|_("The star on the tip of the advance horn")
101123|_("The southernmost of the 3 stars in the muzzle")
100881|_("The more advanced of the other two")
101027|_("The rearmost of these")
100195|_("The star in advance of the [above] 3, under the right eye")
101923|_("The northernmost of the 2 stars in the neck")
101984|_("The southernmost of them")
102978|_("The star on the left, doubled-up knee")
102485|_("The star under the right knee")
104234|_("The star on the left shoulder")
105881|_("The more advanced of the 2 stars close together under the belly")
106039|_("The rearmost of these")
104963|_("The rearmost of the 3 stars in the middle of the body")
104365|_("The southernmost of the other, advance 2")
104019|_("The northernmost of them")
104139|_("The more advanced of the 2 stars in the back")
105515|_("The rearmost of them")
106723|_("The more advanced of the 2 stars in the southern spine")
107188|_("The rearmost of them")
106985|_("The more advanced of the 2 stars in the section [of the body] next to the tail")
107556|_("The rearmost of them")
107095|_("The most advanced of the 4 stars on the northern portion of the tail")
108036|_("The southernmost of the other 3")
107517|_("The middle one of these")
107382|_("The northernmost of them, on the end of the tail-fin")
106944|_("The star on the head of Aquarius")
109074|_("The brighter of the 2 stars in the right shoulder")
108874|_("The fainter one, under it")
106278|_("The star in the left shoulder")
106786|_("The one under that, in the back, approximately under the armpit")
104459|_("The rearmost of the three stars in the left arm, on the coat")
103045|_("The middle one of these")
102618|_("The most advanced of the three")
110395|_("The star in the right forearm")
110672|_("The northernmost of the 3 stars on the right hand")
110960|_("The more advanced of the other 2 to the south")
111497|_("The rearmost of them")
110003|_("The more advanced of the 2 stars close together in the hollow of the right [hip]")
110273|_("The rearmost of them")
111123|_("The star on the right buttock")
109139|_("The southernmost of the 2 stars in the left buttock")
109472|_("The northernmost of them")
113136|_("The southernmost of the 2 stars in the right lower leg")
112716|_("The northernmost of them, under the knee-bend")
110778|_("The star in the back of the left thigh")
112529|_("The southernmost of the 2 stars in the left lower leg")
112211|_("The northernmost of these, under the knee")
111710|_("The stars on the flow of water:  the most advanced [in the section] beginning at the hand")
112961|_("The one next to the latter towards the south")
113996|_("The one next to this, after [the beginning of] the bend")
114724|_("The one to the rear again of this")
114939|_("The one in the bend to the south of this")
114855|_("The northernmost of the 2 stars to the south of this")
115115|_("The southernmost of the two")
115126|_("The lone star at some distance from these [two] towards the south")
116758|_("The more advanced of the 2 stars close together after the latter")
116971|_("The rearmost of them")
116901|_("The northernmost of the 3 stars in the next group")
117089|_("The middle one of the three")
117629|_("The rearmost of them")
115438|_("The northernmost of the next 3 [arranged] likewise")
116247|_("The southernmost of the three")
115669|_("The middle one of the three")
114119|_("The most advanced of the 3 stars in the remaining group")
114341|_("The northernmost of them")
113368|_("The star at the end of the water and on the mouth of Piscis Austrinus")
301|_("The most advanced of the 3 stars to the rear of the bend in the water")
910|_("The northernmost of the other 2")
1170|_("The southernmost of them")
113889|_("The star in the mouth of the advance fish")
114971|_("The southernmost of the 2 stars in the top of its head")
115227|_("The northernmost of them")
115830|_("The more advanced of the 2 stars in the back")
116771|_("The rearmost of them")
115738|_("The more advanced of the 2 stars in the belly")
116928|_("The rearmost of them")
118268|_("The star in the tail of the same [advance] fish")
1645|_("The stars forming its fishing-line:  the first after the tail")
2548|_("The one to the rear")
3786|_("The most advanced of the 3 following bright stars")
4906|_("The middle one of these")
5737|_("The rearmost of the three")
5346|_("The northernmost of the 2 small stars under these, in the bend")
6061|_("The southernmost of them")
7007|_("The most advanced of the 3 stars after the bend")
7884|_("The middle one of these")
8833|_("The rearmost of the three")
9487|_("The star on the knot joining the 2 fishing-lines")
8198|_("Stars in the northern fishing-line:  the first in the section beginning at the knot")
7535|_("The southernmost of the 3 stars following after that")
7097|_("The middle one of these")
6706|_("The northernmost of the 3, which is also on the end of the tail")
5544|_("The northernmost of the 2 stars in the mouth of the rear fish")
5586|_("The southernmost of them")
4510|_("The rearmost of the 3 small stars in the head")
4366|_("The middle one of these")
3885|_("The most advanced of the three")
5131|_("The most advanced of the 3 stars on the spine in the back, following [i.e. to the rear of] the star on the elbow of Andromeda [345 And 11]")
5310|_("The middle one of the three")
5571|_("The rearmost of the three")
6193|_("The northernmost of the 2 stars in the belly")
5742|_("The southernmost of them")
5454|_("The star in the rear spine, near the tail")
118209|_("The quadrilateral under the advance fish:  the more advanced of the 2 northern stars")
145|_("The rearmost of them")
154|_("The more advanced star on the southern side")
443|_("The rearmost one on the southern side")
13954|_("The star on the tip of the nostrils")
14135|_("The three stars in the snout:  the rearmost, on the end of the jaw")
12706|_("The middle one, in the middle of the mouth")
12387|_("The most advanced of the 3, on the cheek")
12093|_("The star on the eyebrow and the eye")
11484|_("The one to the north of this, about on the hair")
10324|_("The one in advance of these, about on the mane")
11345|_("The quadrilateral in the chest:  the northernmost star on the advance side")
11783|_("The southernmost one on the advance side")
12390|_("The northernmost one on the rear side")
12770|_("The southernmost one on the rear side")
8102|_("The midmost of the 3 stars in the body")
9347|_("The southernmost of them")
8645|_("The northernmost of the three")
6537|_("The rearmost of the 2 stars by the section next to the tail")
5364|_("The more advanced of them")
3909|_("The quadrilateral in the section next to the tail:  the northernmost star on the rear side")
3849|_("The southernmost one on the rear side")
3455|_("The northernmost one on the advance side")
3436|_("The southernmost one on the advance side")
1562|_("The 2 stars at the ends of the tail-fins:  the one on the northern [tail-fin]")
3419|_("The one on the end of the southern tail-fin")
26207|_("The nebulous star in the head of Orion")
27989|_("The bright, reddish star on the right shoulder")
25336|_("The star on the left shoulder")
25813|_("The one under this to the rear")
28614|_("The star on the right elbow")
29800|_("The star on the right forearm")
29426|_("The quadrilateral in the right hand:  the rear, double star on the southern side")
29038|_("The advance star on the southern side")
29704|_("The rear one on the northern side")
29434|_("The advance one on the northern side")
27913|_("The more advanced of the 2 stars in the staff")
28716|_("The rearmost of them")
26594|_("The rearmost of the 4 stars almost on a straight line just over the back")
26126|_("The one in advance of this")
25861|_("The one in advance again of this")
25473|_("The last and most advanced of the 4")
24010|_("Stars in the pelt on the left arm:  the northernmost")
23607|_("The 2nd from the northernmost")
22957|_("The 3rd from the northernmost")
22845|_("The 4th from the northernmost")
22509|_("The 5th from the northernmost")
22449|_("The 6th from the northernmost")
22549|_("The 7th from the northernmost")
22797|_("The 8th from the northernmost")
23123|_("The last and southernmost of those in the pelt")
25930|_("The most advanced of the 3 stars on the belt")
26311|_("The middle one")
26727|_("The rearmost of the three")
25281|_("The star near the handle of the dagger")
26237|_("The northernmost of the 3 stars joined together at the tip of the dagger")
26235|_("The middle one")
26241|_("The southernmost of the three")
26563|_("The rearmost of the 2 stars under the tip of the dagger")
25923|_("The more advanced of them")
24436|_("The bright star in the left foot, which is [applied in] common to the water [of Eridanus]")
24674|_("The star to the north of it in the lower leg, over the ankle-joint")
25247|_("The star under the left heel, outside")
27366|_("The star under the right, rear knee")
23972|_("The star after the one in the foot of Orion [768 Ori 35], at the beginning of the river")
23875|_("The one north of this, in the curve near the shin of Orion")
23364|_("The rearmost of the 2 stars next in order after this")
22701|_("The more advanced of them")
22109|_("The rearmost of the next 2 in order again")
21444|_("The more advanced of them")
20507|_("The rearmost of the 3 stars after this")
19849|_("The middle one of these")
19587|_("The most advanced of the three")
18543|_("The rearmost of the four stars in the next interval")
17593|_("The one in advance of this")
17378|_("The one in advance again of this")
16537|_("The most advanced of the 4")
15197|_("The rearmost of the 4 stars in the next interval again")
14293|_("The one in advance of this")
13701|_("The one in advance again of this")
13421|_("The most advanced of the 4")
12843|_("The first star in the bend of the river, which [star] touches the chest of Cetus")
13288|_("The one to the rear of this")
14146|_("The most advanced of the next [group of] three")
15474|_("The middle one of these")
16611|_("The rearmost of the three")
17651|_("The next four stars, nearly forming a trapezium:  the northern one on the advance side")
17717|_("The southernmost on the advance side")
18216|_("The more advanced one on the rear side")
18673|_("The last of the 4, the rear one on that side")
21248|_("The northernmost of the 2 stars close together at some distance to the east")
21393|_("The southernmost of them")
20535|_("The rearmost of the next 2 stars after the bend")
20042|_("The more advanced of them")
18213|_("The rearmost of the 3 stars in the next interval")
17874|_("The middle one")
17351|_("The most advanced of the three")
13847|_("The last star of the river, the bright one")
24244|_("The quadrilateral just over the ears:  the northern star on the advance side")
24327|_("The southern star on the advance side")
24873|_("The northern star on the rear side")
24845|_("The southern star on the rear side")
24305|_("The star in the cheek")
23685|_("The star on the left front foot")
25985|_("The star in the middle of the body")
25606|_("The star under the belly")
27654|_("The northernmost of the 2 stars in the hind legs")
27072|_("The southernmost of them")
27288|_("The star on the rump")
28103|_("The star on the tip of the tail")
32349|_("The star in the mouth, the brightest, which is called 'the Dog' and is reddish")
33160|_("The star on the ears")
33345|_("The star on the head")
34045|_("The northernmost of the 2 stars in the neck")
33347|_("The southernmost of them")
33302|_("The star on the chest")
31700|_("The northernmost of the 2 stars on the right knee")
31592|_("The southernmost of them")
30324|_("The star on the end of the front leg")
31125|_("The more advanced of the 2 stars in the left knee")
31416|_("The rearmost of them")
33977|_("The rearmost of the 2 stars in the left shoulder")
33152|_("The more advanced of them")
34444|_("The star in the place where the left thigh joins [the body]")
33579|_("The star below the belly, in the middle of the thighs")
32759|_("The star on the joint of the right leg")
30122|_("The star on the end of the right leg")
35904|_("The star on the tail")
33971|_("The star to the north of the top of Canis")
29034|_("The southernmost of the 4 stars almost on a straight line under the hind legs")
29807|_("The one north of this")
30277|_("The one north again of this")
30788|_("The last and northernmost of the 4")
27204|_("The most advanced of the 3 stars almost on a straight line to the west of the [above] four")
27810|_("The middle one")
28199|_("The rearmost of the three")
27628|_("The rearmost of the 2 bright stars under these")
26634|_("The more advanced of them")
25859|_("The last star, to the south of the above")
36188|_("The star in the neck")
37279|_("The bright star just over the hindquarters, called Procyon")
38835|_("The more advanced of the 2 stars in the stern-ornament")
39757|_("The rearmost of them")
38170|_("The northernmost of the 2 stars close together over the little shield in the poop")
38070|_("The southernmost of them")
37173|_("The star in advance of these")
37229|_("The bright star in the middle of the little shield")
36917|_("The most advanced of the 3 stars under the little shield")
37677|_("The rearmost of them")
37648|_("The middle one of the three")
38901|_("The star on the goose [-neck]")
35957|_("The northernmost of the 2 stars in the stern-keel")
35264|_("The southernmost of them")
37096|_("Stars in the poop-deck:  the northernmost")
37297|_("The most advanced of the next 3")
37819|_("The middle one")
38455|_("The rearmost of the three")
39429|_("The bright star on the deck to the rear of these")
38414|_("The more advanced of the 2 faint stars under the bright one")
39360|_("The rearmost of them")
40091|_("The more advanced of the 2 stars over the above-mentioned bright one")
40326|_("The rearmost of them")
43603|_("The northernmost of the 3 stars on the little shields, about on the mast-holder")
42884|_("The middle one")
42312|_("The southernmost of the three")
43023|_("The northernmost of the 2 stars close together under these")
42570|_("The southernmost of them")
42515|_("The southernmost of the 2 stars in the middle of the mast")
42828|_("The northernmost of them")
43409|_("The more advanced of the 2 stars by the tip of the mast")
43825|_("The rearmost of them")
44816|_("The star below the 3rd and rearmost little shield")
46651|_("The star on the cut-off of the deck")
36377|_("The star between the steering-oars in the keel")
38164|_("The faint star to the rear of this")
39953|_("The bright star to the rear of this, under the deck")
38827|_("The bright star to the south of this, on the lower [part of the] keel")
42536|_("The most advanced of the 3 stars to the rear of this")
42913|_("The middle one")
43105|_("The rearmost of the three")
45941|_("The more advanced of the 2 stars to the rear of these, near the cut-off")
46701|_("The rearmost of them")
28328|_("The more advanced of the 2 stars in the northern, advance steering-oar")
31685|_("The rearmost of them")
30438|_("The more advanced of the 2 stars in the other steering-oar, called Canopus")
32768|_("The other, rearmost star")
42402|_("The 5 stars in the head:  the southernmost of the 2 advance ones, which is on the nostrils")
42313|_("The northernmost of these [2], which is above the eye")
43109|_("The northernmost of the 2 to the rear of these, which is about on the skull")
42799|_("The southernmost of them, on the gaping jaws")
43813|_("The rearmost of all, about on the cheek")
44659|_("The more advanced of the 2 stars in the place where the neck joins [the head]")
45336|_("The rearmost of them")
46776|_("The middle star of the following three in the bend of the neck")
47431|_("The rearmost of the 3")
46509|_("The southernmost of them")
46404|_("The faint, northernmost star of the 2 close together to the south")
46390|_("The bright one of these two close stars")
47452|_("The most advanced of the 3 stars to the rear, after the bend [in the neck]")
48356|_("The middle one")
49402|_("The rearmost of the three")
51069|_("The most advanced of the next 3 stars almost on a straight line")
52085|_("The middle one")
52943|_("The rearmost of the three")
54682|_("The northernmost of the 2 stars after [i.e. to the rear of] the base of Crater")
54204|_("The southernmost of them")
56343|_("The most advanced of the 3 stars after these, as it were in a triangle")
56922|_("The middle and southernmost one")
57936|_("The rearmost of the three")
64962|_("The star after Corvus, in the section by the tail")
68895|_("The star on the tip of the tail")
41307|_("The star to the south of the head")
50414|_("The star some distance to the rear of those in the neck [nos. 6-15]")
53740|_("The star in the base of bowl, which is [applied in] common to Hydra")
55705|_("The southernmost of the 2 stars in the middle of the bowl")
55282|_("The northernmost of them")
57283|_("The star on the southern rim of the mouth")
55687|_("The star on the northern rim")
58188|_("The star on the southern handle")
56633|_("The star on the northern handle")
59199|_("The star in the beak, which is [applied in] common to Hydra")
59316|_("The star in the neck, by the head")
60189|_("The star in the breast")
59803|_("The star in the advance, right wing")
60965|_("The more advanced of the 2 stars in the rear wing")
61174|_("The rearmost of them")
61359|_("The star on the end of the leg, which is [applied in] common to Hydra")
67457|_("The southernmost of the 4 stars in the head")
67786|_("The northernmost of them")
67153|_("The more advanced of the other, middle 2")
67669|_("The rearmost of these, the last of the 4")
65109|_("The star on the left, advance shoulder")
68933|_("The star on the right shoulder")
65936|_("The star on the left shoulder-blade")
70090|_("The 4 stars in the thyrsus:  the northernmost of the advance 2")
70300|_("The southernmost of these")
72010|_("That one of the other two which is at the tip of the thyrsus")
71865|_("The last one, south of the latter")
67464|_("The most advanced of the 3 stars in the right side")
67472|_("The middle one")
68245|_("The rearmost of the three")
68862|_("The star on the right upper arm")
71352|_("The star on the right forearm")
73334|_("The star in the right hand")
68002|_("The bright star in the place where the human body joins [the horse's]")
68523|_("The rearmost of the 2 faint stars to the north of this")
68282|_("The more advanced of them")
63945|_("The star in advance of this, on the horse's back")
61932|_("The rearmost of the stars on the rump")
61622|_("The middle one")
60823|_("The most advanced of the three")
59196|_("The more advanced of the 2 stars close together on the right thigh")
59449|_("The rearmost of them")
67234|_("The star in the chest, under the horse's armpit")
66657|_("The more advanced of the 2 stars under the belly")
66821|_("The rearmost of them")
61084|_("The star on the knee-bend of the right [hind] leg")
62434|_("The star in the hock of the same leg")
59747|_("The star under the knee-bend of the left [hind] leg")
60718|_("The star on the frog of the hoof on the same leg")
71683|_("The star on the end of the right front leg")
68702|_("The star on the knee of the left [front] leg")
63003|_("The star outside, under the right hind leg")
73273|_("The star at the end of the hind leg, by the [right] hand of Centaurus")
71860|_("The star on the bend in the same leg")
75141|_("The more advanced of the 2 stars just over the shoulder-blade")
76297|_("The rearmost of them")
75264|_("The star in the middle of the body of Lupus")
74117|_("The star in the belly, under the flank")
74911|_("The northernmost of the 2 stars near the place where the thigh joins [the body]")
74376|_("The southernmost of them")
74395|_("The star on the end of the rump")
71536|_("The southernmost of the 3 stars in the end of the tail")
69996|_("The middle one of the three")
70576|_("The northernmost of them")
78384|_("The southernmost of the 2 stars in the neck")
78918|_("The northernmost of them")
77634|_("The more advanced of the 2 stars in the snout")
78105|_("The rearmost of them")
74604|_("The southernmost of the 2 stars in the front leg")
74857|_("The northernmost of them")
86092|_("The northernmost of the 2 stars in the base")
88714|_("The southernmost of them")
85792|_("The star in the middle of the little altar")
83153|_("The northernmost of the 3 stars in the brazier")
85267|_("The southernmost of the other 2 which are close together")
85258|_("The northernmost of these [2]")
83081|_("The star on the end of the burning-apparatus")
90422|_("The most advanced of the stars on the southern rim, outside [the crown]")
92308|_("The star to the rear of this on the crown")
92953|_("The one to the rear of this")
93542|_("The one to the rear again of this")
94005|_("The one after this, before the knee of Sagittarius")
94160|_("The one after this, which is north of the bright star in the knee [of Sagittarius, 593 Sgr 24]")
94114|_("The star to the north of this")
93825|_("The one to the north again of this")
93174|_("The rearmost of the 2 stars after this, in advance, in the northern rim")
92989|_("The more advanced of these 2 faint stars")
91875|_("The star quite some distance in advance of this")
90887|_("The one in advance again of this")
90982|_("The last one, which is south of the aforementioned star")
113368|_("The star in the mouth, which is the same as the beginning of the water [670 Aqr 42]")
111188|_("The most advanced of the 3 stars on the southern rim of the head")
112948|_("The middle one")
113246|_("The rearmost of the three")
111954|_("The star by the gills")
109285|_("The star on the southernmost spine on the back")
111138|_("The rearmost of the 2 stars in the belly")
109789|_("The more advanced of them")
108661|_("The rearmost of the 3 stars on the northern spine")
107608|_("The middle one")
107380|_("The most advanced of the three")
108085|_("The star on the tip of the tail")
104177|_("The most advanced of the 3 bright stars in advance of Piscis [Austrinus]")
105382|_("The middle one")
106327|_("The rearmost of the three")
105696|_("The faint star in advance of this")
102831|_("The southernmost of the remaining 2 stars to the north")
103738|_("The northernmost of them")
