30438|_("Κάνωβος (Kanobos)") 
80763|_("ἀντάρης (Antares)") 
91262|_("λύρα (Lyra)")
24608|_("αἴξ (Goat)")
69673|_("Ἀρκτοῦρος (Arkturos, Guard)") 
49669|_("βασιλίσκος (Princelet)") 
65474|_("στάχυς (Ear of Grain)")
63608|_("Προτρυγητήρ (Harbinger of Vintage)")
23767|_(" Ἔριφοι (Kids [of the Goat]) I")
23453|_(" Ἔριφοι (Kids [of the Goat]) II")
97649|_("ἀετός (Eagle)")
42806|_("ὄνος (Ass) I")
42911|_("ὄνος (Ass) II")
32349|_("κύων (Dog)")
37279|_("Προκύων (Prokyon, The One [rising] before the Dog)")
13061|_("4 stars over the rump [of the Ram]")
9884|_("Star over the head [of the Ram]")
21421|_("Bright star of the Hyades, the reddish one on the southern Eye [of the Bull]")  
20889|_("Northern Eye [of the Bull]") 
20205|_("Nostrils [of the Bull]")
20894|_("the one between [the nostrils] and the southern eye") 
20455|_("the one between [the nostrils] and the northern eye")
17531|_("Northern end of advanced side [of the Pleiades]")
17608|_("Southern end of advanced side [of the Pleiades]")
17847|_("rearmost and narrowest end [of the Pleiades]")
17954|_("the small star outside the Pleiades") 
93747|_("the star some distance under the tail [of the Eagle]")
