<h2>Polynesian</h2>
<p>The Polynesian people used to utilize some constellations which helped them navigating through the Pacific Ocean. The mythology behind these constellations are majorly linked with the sea as well.</p>

<h3>External links</h3>
<ul>
<li><a href="http://www.honolulu.hawaii.edu/hawaiian/voyaging/files/t07-navigation/t07-01_glossary.html">Polynesian Constellations</a> at Honolulu Community College</li>
</ul>

<h3>Authors</h3>
<p>This sky culture was contributed by Stellarium user <i>???</i>.</p>
