<h2>পলিনেশিয়ান</h2>
<p>পলিনেশিয়ান লোকেরা প্রশান্ত মহাসাগরে দিক নির্ণয়ের জন্য প্রধানত তাদের নক্ষত্রমন্ডলগুলি ব্যবহার করত । ফলে মন্ডল গুলি সম্পর্কিত বিভিন্ন রূপকথা গুলিও সমুদ্র সম্পর্কিত ।</p>

<h3>বিবিধ</h3>
<ul>
<li><a href="http://www.honolulu.hawaii.edu/hawaiian/voyaging/files/t07-navigation/t07-01_glossary.html">Polynesian Constellations</a> at Honolulu Community College</li>
</ul>

<h3>প্রস্তুতকারক</h3>
<p>এটি Digitalis Education Solutions, Inc. এর <i>Karrie Berglund</i> তৈরী করেছেন যা <a href="http://honolulu.hawaii.edu/hawaiian/voyaging/pvs/navigate/stars.html">Polynesian Voyaging Society information</a> এর থেকে সংগ্রহিত ।</p>
