<h2>Полинезийская</h2>
<p>Полинезийцы использовали несколько созвездий, применяемых ими для облегчения навигации по Тихому океану. Мифология этих созвездий тесно связана с морем.</p>


<h3>Внешние ссылки</h3>
<ul>
<li><a href="http://www.honolulu.hawaii.edu/hawaiian/voyaging/files/t07-navigation/t07-01_glossary.html">Полинезийские созвездия</a> на сайте Общественного Колледжа Гонолулу</li>
</ul>

<h3>Авторы</h3>
<p>Эта культура неба была предоставлена <i>Кэрри Берглунд (Karrie Berglund)</i> из Digitalis Education Solutions, Inc. и основана на <a href="http://honolulu.hawaii.edu/hawaiian/voyaging/pvs/navigate/stars.html">информации Polynesian Voyaging Society</a>.</p>
