<h2 align="center">Cultura do Céu Polinésia</h2>
<p align="justify">O povo polinésio se valia de algumas constelações que os auxiliavam a navegar pelo Oceano Pacífico. A mitologia por detrás dessas constelações está, sobretudo, também vinculada ao mar.</p>

<h3>Linques externos</h3>
<ul>
<li align="justify"><a href="http://www.honolulu.hawaii.edu/hawaiian/voyaging/files/t07-navigation/t07-01_glossary.html">Constelações Polinésias</a> no Honolulu Community College (em inglês)</li>
</ul>

<h3>Autor</h3>
<p align="justify">Esta cultura do céu foi contribuída por <em>Karrie Berglund</em> da Digitalis Education Solutions, Inc., baseada principalmente na <a href="http://honolulu.hawaii.edu/hawaiian/voyaging/pvs/navigate/stars.html">Polynesian Voyaging Society information</a>.</p>

