<!-- Adaptation et traduction française de Nicolas Martignoni, nicolas%martignoni.net, 2013-03-16 -->
<h2>
	Culture polynésienne
</h2>
<p>
	Les Polynésiens utilisaient certaines constellations qui les aidaient à naviguer sur l'Océan Pacifique. La mythologie à la base de ces constellations est essentiellement liée au contexte maritime.
</p>
<h3>
	Lien externe
</h3>
<ul>
	<li><a href="http://pvs.kcc.hawaii.edu/ike/hookele/hawaiian_star_lines.html">Hawaiian Star Lines and Names for Stars</a></li>
</ul>
<h3>
	Auteur
</h3>
<p>
	Cette culture du ciel est une contribution de <em>Karrie Berglund</em> de Digitalis Education Solutions, Inc., basée principalement sur des informations de la <a href="http://honolulu.hawaii.edu/hawaiian/voyaging/pvs/navigate/stars.html">Polynesian Voyaging Society</a>.
</p>
