 24608|Хокулей
 36850|Нана-муа
 37826|Нана-хопе
 37279|Пуана
 32349|А'а
 24436|Пуана-кау
 27366|Пу'ухонуа
 27989|Каулуа-коко
 11767|Хокупа'а
 69673|Хокуле'а
 65474|Хики-аналиа
 72607|Холопуни
102098|Хаваики
 97649|Хуму
 91262|Кеое
 21421|Хоку'ула
 80763|Лехуа-Кона
 30438|Ка али'и о кона и ка лева
 27366|Пу'ухонуа
 54061|Хику-кахи
 53910|Хику-луа
 58001|Хику-колу
 59774|Хику-ха
 62956|Хику-лима
 65378|Хику-оно
 67301|Хику-пау
 61084|Каулиа
 60718|Моле Хонуа
 68702|Ка-майле-муа
 71683|Ка-майле-хопе
 85927|Ка Мака
