 24608|_("Hokulei")
 36850|_("Nana-mua")
 37826|_("Nana-hope")
 37279|_("Puana")
 32349|_("A'a")
 24436|_("Puana-kau")
 27366|_("Pu'uhonua")
 27989|_("Kaulua-koko")
 11767|_("Hokupa'a")
 69673|_("Hokule'a")
 65474|_("Hiki-analia")
 72607|_("Holopuni")
102098|_("Hawaiki")
 97649|_("Humu")
 91262|_("Keoe")
 21421|_("Hoku'ula")
 80763|_("Lehua-Kona")
 30438|_("Ke ali'i o kona i ka lewa")
 27366|_("Pu'uhonua")
 54061|_("Hiku-kahi")
 53910|_("Hiku-lua")
 58001|_("Hiku-kolu")
 59774|_("Hiku-ha")
 62956|_("Hiku-lima")
 65378|_("Hiku-ono")
 67301|_("Hiku-pau")
 61084|_("Kaulia")
 60718|_("Mole Honua")
 68702|_("Ka-maile-mua")
 71683|_("Ka-maile-hope")
 85927|_("Ka Maka")
