北极	"Bei Ji"	_("Northern Pole")
四辅	"Si Fu"	_("Four Advisors")
天一	"Tian Yi"	_("Celestial One")
太一	"Tai Yi"	_("Supreme One")
紫微东垣	"Zi Wei Dong Yuan"	_("Purple Forbidden Palace East Wall")
紫微西垣	"Zi Wei Xi Yuan"	_("Purple Forbidden Palace West Wall")
阴德	"Yin De"	_("Hidden Virtue")
尚书	"Shang Shu"	_("Royal Secretary")
女史	"Nü Shi"	_("Female Protocol")
柱史	"Zhu Shi"	_("Official of Royal Archives")
女御	"Nü Yu"	_("Maids-in-waiting")
天柱	"Tian Zhu"	_("Celestial Pillar")
大理	"Da Li"	_("Chief Judge")
钩陈	"Gou Chen"	_("Curved Array")
六甲	"Liu Jia"	_("Six Jia")
天皇大帝	"Tian Huang Da Di"	_("Great Emperor of Heaven")
五帝内座	"Wu Di Nei Zuo"	_("Inner Seats of the Five Emperors")
华盖	"Hua Gai"	_("Canopy of the Emperor")
杠(附华盖)	"Gang"	_("Canopy Support (Adjunct to the Canopy)")
传舍	"Chuan She"	_("Guest House")
内阶	"Nei Jie"	_("Inner Steps")
天厨	"Tian Chu"	_("Celestial Kitchen")
八谷	"Ba Gu"	_("Eight Kinds of Crops")
天棓	"Tian Bang"	_("Celestial Flail")
天床	"Tian Chuang"	_("Celestial Bed")
内厨	"Nei Chu"	_("Inner Kitchen")
文昌	"Wen Chang"	_("Administrative Center")
三公(巫咸)	"San Gong (Wuxian)"	_("Three Excellencies (Wuxian)")
太尊	"Tai Zun"	_("Royals")
天牢	"Tian Lao"	_("Celestial Prison")
太阳守	"Tai Yang Shou"	_("Guard of the Sun")
势	"Shi"	_("Eunuch")
相	"Xiang"	_("Prime Minister")
三公(甘氏)	"San gong(Gan School)"	_("Three Excellencies (Gan School)")
玄戈	"Xuan Ge"	_("Sombre Lance")
天理	"Tian Li"	_("Judge for Nobility")
北斗	"Bei Dou"	_("Northern Dipper")
辅(附北斗)	"Fu"	_("Assistant (Vassal of Northern Dipper)")
天枪	"Tian Qiang"	_("Celestial Spear")
太微东垣	"Tai Wei Dong Yuan"	_("Supreme Palace East Wall")
太微西垣	"Tai Wei Xi Yuan"	_("Supreme Palace West Wall")
谒者	"Ye Zhe"	_("Usher to the Court")
三公内座	"San Gong Nei Zuo"	_("Inner Seats of Three Excellencies")
九卿内座	"Jiu Qing Nei Zuo"	_("Inner Seats of Nine Senior Officers")
内五诸侯	"Nei Wu Zhu Hou"	_("Inner Five Lords")
内屏	"Nei Ping"	_("Inner Screen")
五帝坐	"Wu Di Zuo"	_("Seats of the Five Emperors")
幸臣	"Xing Chen"	_("Officer of Honour")
太子	"Tai Zi"	_("Crown Prince")
从官(太微)	"Cong Guan(Tai Wei)"	_("Retinue (In Supreme Palace)")
郎将	"Lang Jiang"	_("Captain of the Bodyguards")
虎贲	"Hu Ben"	_("Emperor's Bodyguard")
常陈	"Chang Chen"	_("Royal Guards")
郎位	"Lang Wei"	_("Officers of the Imperial Guard")
明堂	"Ming Tang"	_("The Hall of Glory")
灵台	"Ling Tai"	_("Astronomical Observatory")
少微	"Shao Wei"	_("Junior Officers")
长垣	"Chang Yuan"	_("Long Wall")
上台	"Shang Tai"	_("Upper Step")
中台	"Zhong Tai"	_("Middle Step")
下台	"Xia Tai"	_("Lower Step")
三台	"San Tai"	_("Three Steps ")
天市东垣	"Tian Shi Dong Yuan"	_("Heavenly Market East Wall")
天市西垣	"Tian Shi Xi Yuan"	_("Heavenly Market West Wall")
市楼	"Shi Lou"	_("Market Tower")
车肆	"Che Si"	_("Commodity Market")
宗正	"Zong Zheng"	_("Official for the Royal Clan")
宗人	"Zong Ren"	_("Official of Religious Ceremonies")
宗	"Zong"	_("Patriarchal Clan")
帛度	"Bo Du"	_("Textile Ruler")
屠肆	"Tu Si"	_("Butcher's Shops")
候	"Hou"	_("Astrologer")
帝坐(天市)	"Di Zuo"	_("Emperor's Seat")
宦者	"Huan Zhe"	_("Eunuch Official")
列肆	"Lie Si"	_("Jewel Market")
斗	"Dou"	_("Dipper for Liquids")
斛	"Hu"	_("Dipper for Solids")
贯索	"Guan Suo"	_("Coiled Thong")
七公	"Qi Gong"	_("Seven Excellencies")
天纪	"Tian Ji"	_("Celestial Discipline")
女床	"Nü Chuang"	_("Woman's Bed")
角	"Jiao Xiu"	_("Horn")
平道	"Ping Dao"	_("Flat Road")
天田(角宿)	"Tian Tian(Jiao Xiu)"	_("Celestial Farmland (In Horn Mansion)")
进贤	"Jin Xian"	_("Recommending Virtuous Men")
周鼎	"Zhou Ding"	_("Tripod Caldron of the Zhou")
天门	"Tian Men"	_("Celestial Gate")
平	"Ping"	_("Judging")
库楼	"Ku Lou"	_("Arsenal")
衡	"Heng"	_("Railings")
南门	"Nan Men"	_("Southern Gate")
柱一(库楼)	"Zhu(Ku Lou)"	_("Pillars (In Arsenal)")
柱二(库楼)	"Zhu(Ku Lou)"	_("Pillars (In Arsenal)")
柱三(库楼)	"Zhu(Ku Lou)"	_("Pillars (In Arsenal)")
柱四(库楼)	"Zhu(Ku Lou)"	_("Pillars (In Arsenal)")
柱五(库楼)	"Zhu(Ku Lou)"	_("Pillars (In Arsenal)")
亢	"Kang"	_("Neck")
大角	"Da Jiao"	_("Great Horn")
折威	"Zhe Wei"	_("Executions")
左摄提	"Zuo She Ti"	_("Left Conductor")
右摄提	"You She Ti"	_("Right Conductor")
顿顽	"Dun Wan"	_("Trials")
阳门	"Yang Men"	_("Gate of Yang")
氐	"Di"	_("Root")
天乳	"Tian Ru"	_("Celestial Milk")
招摇	"Zhao Yao"	_("Twinkling Indicator")
梗河	"Geng He"	_("Celestial Lance")
帝坐(大角) 	"Di Zuo (Da Jiao)"	_("Seat of the Emperor (At Great Horn")")
亢池	"Kang Chi"	_("Boats and Lake")
阵车	"Zhen Che"	_("Battle Chariots")
车骑	"Che Qi"	_("Chariots and Cavalry")
天辐	"Tian Fu"	_("Celestial Spokes")
骑阵将军	"Qi Zhen Jiang Jun"	_("Chariots and Cavalry General")
骑官	"Qi Guan"	_("Imperial Guards")
天库	"Tian Ku"	_("Celestial Arsenal")
房	"Fang"	_("Room")
钩钤(附房)	"Gou Qian"	_("Lock (Adjunct of Room)")
键闭	"Jian Bi"	_("Door Bolt")
罚	"Fa"	_("Punishment")
东咸	"Dong Xian"	_("Eastern Door")
西咸	"Xi Xian"	_("Western Door")
日	"Ri"	_("Solar Star")
从官(房宿)	"Cong Guan(Fang Xiu)"	_("Retinue (In Room Mansion)")
心宿	"Xin"	_("Heart")
积卒	"Ji Zu"	_("Group of Soldiers")
尾	"Wei"	_("Tail")
龟	"Gui"	_("Tortoise")
天江	"Tian Jiang"	_("Celestial River")
傅说	"Fu Yue"	_("Fu Yue")
鱼	"Yu"	_("Fish")
箕	"Ji"	_("Winnowing Basket")
杵	"Chu"	_("Pestle")
糠	"Kang"	_("Chaff")
南斗	"Nan Dou"	_("South Dipper")
建	"Jian"	_("Banner")
天弁	"Tian Bian"	_("Market Officer")
鳖	"Bie"	_("River Turtle")
天鸡	"Tian Ji"	_("Celestial Cock")
天籥	"Tian Yue"	_("Celestial Keyhole")
狗	"Gou"	_("Dog")
狗国	"Gou Guo"	_("Territory of Dog")
天渊	"Tian Yuan"	_("Celestial Spring")
农丈人	"Nong Zhang Ren"	_("Peasant")
牵牛	"Qian Niu"	_("Leading Ox")
天田(牛宿)	"Tian Tian(Niu Xiu)"	_("Celestial Farmland (In Ox Mansion)")
九坎	"Jiu Kan"	_("Nine Water Wells")
河鼓	"He Gu"	_("Drum at the River")
织女	"Zhi Nü"	_("Weaving Girl")
左旗	"Zuo Qi"	_("Left Flag")
鼓旗	"You Qi"	_("Flag of the Drum")
天桴	"Tian Fu"	_("Celestial Drumstick")
罗堰	"Luo Yan"	_("Network of Dykes")
渐台	"Jian Tai"	_("Clepsydra Terrace")
辇道	"Nian Dao"	_("Imperial Passageway")
须女	"Xu Nü"	_("Labor Women")
离珠	"Li Zhu"	_("Pearls on Ladies' Wear")
败瓜	"Bai Gua"	_("Rotten Gourd")
瓠瓜	"Hu Gua"	_("Good Gourd")
天津	"Tian Jin"	_("Celestial Ford")
奚仲	"Xi Zhong"	_("Xi Zhong")
扶筐	"Fu Kuang"	_("Basket for Mulberry Leaves")
赵（十二国）	"Shi Er Guo (Zhao)"	_("Twelve States (Zhao State)")
越（十二国）	"Shi Er Guo (Yue)"	_("Twelve States (Yue State)")
周（十二国）	"Shi Er Guo (Zhou)"	_("Twelve States (Zhou State)")
齐（十二国）	"Shi Er Guo (Qi)"	_("Twelve States (Qi State)")
郑（十二国）	"Shi Er Guo (Zheng)"	_("Twelve States (Zheng State)")
楚（十二国）	"Shi Er Guo (Chu)"	_("Twelve States (Chu State)")
秦（十二国）	"Shi Er Guo (Qin)"	_("Twelve States (Qin State)")
燕（十二国）	"Shi Er Guo (Yan)"	_("Twelve States (Yan State)")
魏（十二国）	"Shi Er Guo (Wei)"	_("Twelve States (Wei State)")
代（十二国）	"Shi Er Guo (Dai)"	_("Twelve States (Dai State)")
晋（十二国）	"Shi Er Guo (Jin)"	_("Twelve States (Jin State)")
韩（十二国）	"Shi Er Guo (Han)"	_("Twelve States (Han State)")
虚	"Xu"	_("Emptiness")
司命	"Si Ming"	_("Deified Judge of Life")
司禄	"Si Lu"	_("Deified Judge of Rank")
司危	"Si wei"	_("Deified Judge of Disaster and Good Fortune")
司非	"Si Fei"	_("Deified Judge of Right and Wrong")
哭	"Ku"	_("Crying")
泣	"Qi"	_("Weeping")
天垒城	"Tian Lei Cheng"	_("Celestial Ramparts")
败臼	"Bai Jiu"	_("Decayed Mortar")
离瑜	"Li Yu"	_("Jade Ornament on Ladies' Wear")
危	"Wei"	_("Rooftop")
坟墓(附危)	"Fen Mu"	_("Tomb (Adjunct to Wei)")
人	"Ren"	_("Humans")
臼	"Jiu"	_("Mortar")
内杵	"Nei Chu"	_("Inner Pestle")
车府	"Che Fu"	_("Big Yard for Chariots")
天钩	"Tian Gou"	_("Celestial Hook")
造父	"Zao Fu"	_("Zaofu")
虚梁	"Xu Liang"	_("Temple")
天钱	"Tian Qian"	_("Celestial Money")
盖屋	"Gai Wu"	_("Roofing")
营室	"Ying Shi"	_("Encampment")
离宫一(附营室)	"Li Gong"	_("Resting Palace (Adjunct to Ying Shi)")
离宫二(附营室)	"Li Gong"	_("Resting Palace (Adjunct to Ying Shi)")
离宫三(附营室)	"Li Gong"	_("Resting Palace (Adjunct to Ying Shi)")
雷电	"Lei Dian"	_("Thunder and Lightning")
土公吏	"Tu Gong Li"	_("Official for Materials Supply")
垒壁阵	"Lei Bi Zhen"	_("Line of Ramparts")
𫓧钺	"Fu Yue"	_("Axe")
北落师门	"Bei Luo Shi Men"	_("North Gate of the Military Camp")
天纲	"Tian Gang"	_("Materials for Making Tents")
螣蛇	"Teng She"	_("Flying Serpent")
八魁	"Ba Kui"	_("Net for Catching Birds")
羽林军	"Yu Lin Jun"	_("Palace Guard")
东壁	"Dong Bi"	_("Eastern Wall")
霹雳	"Pi Li"	_("Thunderbolt")
云雨	"Yun Yu"	_("Cloud and Rain")
天厩	"Tian Jiu"	_("Celestial Stable")
𫓧锧	"Fu Zhi"	_("Sickle")
土公	"Tu Gong"	_("Official for Earthworks and Buildings")
奎	"Kui Xiu"	_("Legs")
外屏	"Wai Ping"	_("Outer Fence")
天溷	"Tian Hun"	_("Celestial Pigsty")
土司空(奎宿)	"Tu Si Kong(Kui Xiu)"	_("Master of Constructions (In Legs Mansion)")
军南门	"Jun Nan Men"	_("Southern Military Gate")
阁道	"Ge Dao"	_("Flying Corridor")
附路	"Fu Lu"	_("Auxiliary Road")
王良	"Wang Liang"	_("Wang Liang")
策	"Ce"	_("Whip")
娄	"Lou"	_("Bond")
左更	"Zuo Geng"	_("Official in Charge of the Forest")
右更	"You Geng"	_("Official in Charge of Pasturing")
天仓	"Tian Cang"	_("Square Celestial Granary")
天庾	"Tian Yu"	_("Ricks of Grain")
天大将军	"Tian Da Jiang Jun"	_("Great General of Heaven")
胃宿	"Wei Xiu"	_("Stomach")
天囷	"Tian Qun"	_("Circular Celestial Granary")
天廪	"Tian Lin"	_("Celestial Foodstuff")
大陵	"Da Ling"	_("Mausoleum")
天船	"Tian Chuan"	_("Celestial Boat")
积尸(大陵)	"Ji Shi(Da Ling)"	_("Heap of Corpses (In Mausoleum)")
积水(天船)	"Ji Shui(Tian Chuan)"	_("Stored water (In Celestial Boat)")
昴	"Mao Xiu"	_("Hairy Head")
天阿	"Tian E"	_("Celestial Concave")
月	"Yue"	_("Lunar Star")
天阴	"Tian Yin"	_("Celestial Yin Force")
卷舌	"Juan She"	_("Rolled Tongue")
天谗	"Tian Chan"	_("Celestial Slander")
砺石	"Li Shi"	_("Whetstone")
刍藁	"Chu Hao"	_("Hay")
天苑	"Tian Yuan"	_("Celestial Meadows")
毕	"Bi"	_("Net")
附耳(附毕)	"Fu Er"	_("Whisper (Adjunct to Net)")
天街	"Tian Jie"	_("Celestial Street")
天节	"Tian Jie"	_("Celestial Tally")
诸王	"Zhu Wang"	_("Feudal Kings")
天高	"Tian Gao"	_("Celestial High Terrace")
九州殊口	"Jiu Zhou Shu Kou"	_("Interpreters of Nine Dialects")
五车	"Wu Che"	_("Five Chariots")
柱一(五车)	"Zhu(Wu Che)"	_("Pillars (In Five Chariots)")
柱二(五车)	"Zhu(Wu Che)"	_("Pillars (In Five Chariots)")
柱三(五车)	"Zhu(Wu Che)"	_("Pillars (In Five Chariots)")
天潢	"Tian Huang"	_("Celestial Pier")
咸池	"Xian Chi"	_("Pool of Harmony")
天关	"Tian Guan"	_("Celestial Pass")
参旗	"Can Qi"	_("Banner of Three Stars")
九斿	"Jiu Liu"	_("Imperial Military Flag")
天园	"Tian Yuan"	_("Celestial Orchard")
觜觿	"Zi Xi"	_("Beak")
司怪	"Si Guai"	_("Deity in Charge of Monsters")
坐旗	"Zuo Qi"	_("Seat Flags")
参	"Shen"	_("Three Stars")
伐(附参)	"Fa"	_("Attack (Adjunct to the Three Stars)")
玉井	"Yu Jing"	_("Jade Well")
屏	"Ping"	_("Screen")
军井	"Jun Jing"	_("Military Well")
厕	"Ce"	_("Toilet")
天矢	"Tian Shi"	_("Celestial Excrement")
东井	"Jing Xiu"	_("Well")
钺(附东井)	"Yue"	_("Battle Axe (Adjunct to Eastern Well)")
南河	"Nan He"	_("South River")
北河	"Bei He"	_("North River")
天樽	"Tian Zun"	_("Celestial Wine Cup")
五诸侯(井宿)	"Wu Zhu Hou(JingXiu)"	_("Five Feudal Kings")
积水(井宿)	"Ji Shui(Jin Xiu)"	_("Accumulated Water")
积薪	"Ji Xin"	_("Pile of Firewood")
水府	"Shui Fu"	_("Official for Irrigation")
水位	"Shui Wei"	_("Water Level")
四渎	"Si Du"	_("Four Channels")
军市	"Jun Shi"	_("Market for Soldiers")
野鸡	"Ye Ji"	_("Wild Cockerel")
孙	"Sun"	_("Grandson")
子	"Zi"	_("Son")
丈人	"Zhang Ren"	_("Grandfather")
阙丘	"Que Qiu"	_("Palace Gate")
狼	"Lang"	_("Wolf")
弧矢	"Hu Shi"	_("Bow and Arrow")
老人	"Lao Ren"	_("Old Man")
舆鬼	"Yu Gui"	_("Cabin Ghosts")
积尸(舆鬼)	"Ji Shi"	_("Cumulative Corpse (In Cabin Ghosts)")
爟	"Guan"	_("Beacon Fire")
天狗	"Tian Gou"	_("Celestial Dog")
外厨	"Wai Chu"	_("Outer Kitchen")
天记	"Tian Ji"	_("Judge for Estimating the Age of Animals")
天社	"Tian She"	_("Celestial Earth God's Temple")
柳	"Liu"	_("Willow")
酒旗	"Jiu Qi"	_("Banner of Wine Shop")
七星	"Qi Xing"	_("Seven Stars")
轩辕	"Xuan Yuan"	_("Xuanyuan")
内平	"Nei Ping"	_("High Judge")
天相	"Tian Xiang"	_("Celestial Premier")
天稷	"Tian Ji"	_("Celestial Cereals")
张	"Zhang"	_("Extended Net")
天庙	"Tian Miao"	_("Celestial Temple")
翼	"Yi"	_("Wings")
东瓯	"Dong Ou"	_("Dongou")
轸	"Zhen"	_("Chariot")
长沙(附轸)	"Chang Sha"	_("Changsha (Adjunct to Chariot)")
左辖(附轸)	"Zuo Xia"	_("Left linchpin (Adjunct to Chariot)")
右辖(附轸)	"You Xia"	_("Right linchpin (Adjunct to Chariot)")
军门	"Jun Men"	_("Military Gate")
土司空(轸宿)	"Tu Si Kong(Zhen Xiu)"	_("Master of Constructions (In Chariot Mansion)")
青丘	"Qing Qiu"	_("Green Hill")
器府	"Qi Fu"	_("House for Musical Instruments")
