北极	""	_("北极")
四辅	""	_("四辅")
天一	""	_("天一")
太一	""	_("太一")
紫微东垣	""	_("紫微东垣")
紫微西垣	""	_("紫微西垣")
阴德	""	_("阴德")
尚书	""	_("尚书")
女史	""	_("女史")
柱史	""	_("柱史")
女御	""	_("女御")
天柱	""	_("天柱")
大理	""	_("大理")
钩陈	""	_("钩陈")
六甲	""	_("六甲")
天皇大帝	""	_("天皇大帝")
五帝内座	""	_("五帝内座")
华盖	""	_("华盖")
杠(附华盖)	""	_("杠(附华盖)")
传舍	""	_("传舍")
内阶	""	_("内阶")
天厨	""	_("天厨")
八谷	""	_("八谷")
天棓	""	_("天棓")
天床	""	_("天床")
内厨	""	_("内厨")
文昌	""	_("文昌")
三公(巫咸)	""	_("三公(巫咸)")
太尊	""	_("太尊")
天牢	""	_("天牢")
太阳守	""	_("太阳守")
势	""	_("势")
相	""	_("相")
三公(甘氏)	""	_("三公(甘氏)")
玄戈	""	_("玄戈")
天理	""	_("天理")
北斗	""	_("北斗")
辅(附北斗)	""	_("辅(附北斗)")
天枪	""	_("天枪")
太微东垣	""	_("太微东垣")
太微西垣	""	_("太微西垣")
谒者	""	_("谒者")
三公内座	""	_"三公内座")
九卿内座	""	_("九卿内座")
内五诸侯	""	_("内五诸侯")
内屏	""	_("内屏")
五帝坐	""	_("五帝坐")
幸臣	""	_("幸臣")
太子	""	_("太子")
从官(太微)	""	_("从官(太微)")
郎将	""	_("郎将")
虎贲	""	_("虎贲")
常陈	""	_("常陈")
郎位	""	_("郎位")
明堂	""	_("明堂")
灵台	""	_("灵台")
少微	""	_("少微")
长垣	""	_("长垣")
上台	""	_("上台")
中台	""	_("中台")
下台	""	_("下台")
三台	""	_("三台")
天市东垣	""	_("天市东垣")
天市西垣	""	_("天市西垣")
市楼	""	_("市楼")
车肆	""	_("车肆")
宗正	""	_("宗正")
宗人	""	_("宗人")
宗	""	_("宗")
帛度	""	_("帛度")
屠肆	""	_("屠肆")
候	""	_("候")
帝坐(天市)	""	_("帝坐(天市)"
宦者	""	_("宦者")
列肆	""	_("列肆")
斗	""	_("斗")
斛	""	_("斛")
贯索	""	_("贯索")
七公	""	_("七公")
天纪	""	_("天纪")
女床	""	_("女床")
角	""	_("角")
平道	""	_("平道")
天田(角宿)	""	_("天田(角宿)")
进贤	""	_("进贤")
周鼎	""	_("周鼎")
天门	""	_("天门")
平	""	_("平")
库楼	""	_("库楼")
衡	""	_("衡")
南门	""	_("南门")
柱一(库楼)	""	_("柱(库楼)")
柱二(库楼)	""	_("柱(库楼)")
柱三(库楼)	""	_("柱(库楼)")
柱四(库楼)	""	_("柱(库楼)")
柱五(库楼)	""	_("柱(库楼)")
亢	""	_("亢")
大角	""	_("大角")
折威	""	_("折威")
左摄提	""	_("左摄提")
右摄提	""	_("右摄提")
顿顽	""	_("顿顽")
阳门	""	_("阳门")
氐	""	_("氐")
天乳	""	_("天乳")
招摇	""	_("招摇")
梗河	""	_("梗河")
帝坐(大角) 	""	_("帝坐(大角) ")
亢池	""	_("亢池")
阵车	""	_("阵车")
车骑	""	_("车骑")
天辐	""	_("天辐")
骑阵将军	""	_("骑阵将军")
骑官	""	_("骑官")
天库	""	_("天库")
房	""	_("房")
钩钤(附房)	""	_("钩钤(附房)")
键闭	""	_("键闭")
罚	""	_("罚")
东咸	""	_("东咸")
西咸	""	_("西咸")
日	""	_("日")
从官(房宿)	""	_("从官(房宿)")
心宿	""	_("心宿")
积卒	""	_("积卒")
尾	""	_("尾")
龟	""	_("龟")
天江	""	_("天江")
傅说	""	_("傅说")
鱼	""	_("鱼")
箕	""	_("箕")
杵	""	_("杵")
糠	""	_("糠")
南斗	""	_("南斗")
建	""	_("建")
天弁	""	_("天弁")
鳖	""	_("鳖")
天鸡	""	_("天鸡")
天籥	""	_("天籥")
狗	""	_("狗")
狗国	""	_("狗国")
天渊	""	_("天渊")
农丈人	""	_("农丈人")
牵牛	""	_("牵牛")
天田(牛宿)	""	_("天田(牛宿)")
九坎	""	_("九坎")
河鼓	""	_("河鼓")
织女	""	_("织女")
左旗	""	_("左旗")
鼓旗	""	_("鼓旗")
天桴	""	_("天桴")
罗堰	""	_("罗堰")
渐台	""	_("渐台")
辇道	""	_("辇道")
须女	""	_("须女")
离珠	""	_("离珠")
败瓜	""	_("败瓜")
瓠瓜	""	_("瓠瓜")
天津	""	_("天津")
奚仲	""	_("奚仲")
扶筐	""	_("扶筐")
赵（十二国）	""	_("赵")
越（十二国）	""	_("越")
周（十二国）	""	_("周")
齐（十二国）	""	_("齐")
郑（十二国）	""	_("郑")
楚（十二国）	""	_("楚")
秦（十二国）	""	_("秦")
燕（十二国）	""	_("燕")
魏（十二国）	""	_("魏")
代（十二国）	""	_("代")
晋（十二国）	""	_("晋")
韩（十二国）	""	_("韩")
虚	""	_("虚")
司命	""	_("司命")
司禄	""	_("司禄")
司危	""	_("司危")
司非	""	_("司非")
哭	""	_("哭")
泣	""	_("泣")
天垒城	""	_("天垒城")
败臼	""	_("败臼")
离瑜	""	_("离瑜")
危	""	_("危宿")
坟墓(附危)	""	_("坟墓(附危)")
人	""	_("人")
臼	""	_("臼")
内杵	""	_("内杵")
车府	""	_("车府")
天钩	""	_("天钩")
造父	""	_("造父")
虚梁	""	_("虚梁")
天钱	""	_("天钱")
盖屋	""	_("盖屋")
营室	""	_("营室")
离宫一(附营室)	""	_("离宫(附营室)")
离宫二(附营室)	""	_("离宫(附营室)")
离宫三(附营室)	""	_("离宫(附营室)")
雷电	""	_("雷电")
土公吏	""	_("土公吏")
垒壁阵	""	_("垒壁阵")
𫓧钺	""	_("𫓧钺")
北落师门	""	_("北落师门")
天纲	""	_("天纲")
螣蛇	""	_("螣蛇")
八魁	""	_("八魁")
羽林军	""	_("羽林军")
东壁	""	_("东壁")
霹雳	""	_("霹雳")
云雨	""	_("云雨")
天厩	""	_("天厩")
𫓧锧	""	_("𫓧锧")
土公	""	_("土公")
奎	""	_("奎")
外屏	""	_("外屏")
天溷	""	_("天溷")
土司空(奎宿)	""	_("土司空(奎宿)")
军南门	""	_("军南门")
阁道	""	_("阁道")
附路	""	_("附路")
王良	""	_("王良")
策	""	_("策")
娄	""	_("娄")
左更	""	_("左更")
右更	""	_("右更")
天仓	""	_("天仓")
天庾	""	_("天庾")
天大将军	""	_("天大将军")
胃宿	""	_("胃宿")
天囷	""	_("天囷")
天廪	""	_("天廪")
大陵	""	_("大陵")
天船	""	_("天船")
积尸(大陵)	""	_("积尸(大陵)")
积水(天船)	""	_("积水(天船)")
昴	""	_("昴")
天阿	""	_("天阿")
月	""	_("月")
天阴	""	_("天阴")
卷舌	""	_("卷舌")
天谗	""	_("天谗")
砺石	""	_("砺石")
刍藁	""	_("刍藁")
天苑	""	_("天苑")
毕	""	_("毕")
附耳(附毕)	""	_("附耳(附毕)")
天街	""	_("天街")
天节	""	_("天节")
诸王	""	_("诸王")
天高	""	_("天高")
九州殊口	""	_("九州殊口")
五车	""	_("五车")
柱一(五车)	""	_("柱(五车)")
柱二(五车)	""	_("柱(五车)")
柱三(五车)	""	_("柱(五车)")
天潢	""	_("天潢")
咸池	""	_("咸池")
天关	""	_("天关")
参旗	""	_("参旗")
九斿	""	_("九斿")
天园	""	_("天园")
觜觿	""	_("觜觿")
司怪	""	_("司怪")
坐旗	""	_("坐旗")
参	""	_("参")
伐(附参)	""	_("伐(附参)")
玉井	""	_("玉井")
屏	""	_("屏")
军井	""	_("军井")
厕	""	_("厕")
天矢	""	_("天矢")
东井	""	_("东井")
钺(附东井)	""	_("钺(附东井)")
南河	""	_("南河")
北河	""	_("北河")
天樽	""	_("天樽")
五诸侯(井宿)	""	_("五诸侯(井宿)")
积水(井宿)	""	_("积水(井宿)")
积薪	""	_("积薪")
水府	""	_("水府")
水位	""	_("水位")
四渎	""	_("四渎")
军市	""	_("军市")
野鸡	""	_("野鸡")
孙	""	_("孙")
子	""	_("子")
丈人	""	_("丈人")
阙丘	""	_("阙丘")
狼	""	_("狼")
弧矢	""	_("弧矢")
老人	""	_("老人")
舆鬼	""	_("舆鬼")
积尸（舆鬼）	""	_("积尸（舆鬼）")
爟	""	_("爟")
天狗	""	_("天狗")
外厨	""	_("外厨")
天记	""	_("天记")
天社	""	_("天社")
柳	""	_("柳")
酒旗	""	_("酒旗")
七星	""	_("七星")
轩辕	""	_("轩辕")
内平	""	_("内平")
天相	""	_("天相")
天稷	""	_("天稷")
张	""	_("张")
天庙	""	_("天庙")
翼	""	_("翼")
东瓯	""	_("东瓯")
轸	""	_("轸")
长沙(附轸)	""	_("长沙(附轸)")
左辖(附轸)	""	_("左辖(附轸)")
右辖(附轸)	""	_("右辖(附轸)")
军门	""	_("军门")
土司空(轸宿)	""	_("土司空(轸宿)")
青丘	""	_("青丘")
器府	""	_("器府")


#参考文献:
#1.潘鼐. 中国恒星观测史. 上海. 学林出版社. 2009
#2.陈卓. 三家星经.