<h1>陳卓星官圖（三世紀）</h1>

<p>本星空文化以陳卓星表、三家星經以及《天象列次分野之圖》等為參考，盡可能如實地還原了公元三世紀的星空，該星空文化是陳卓星官的最早狀態。</p>

<h3>陳卓星官的演化</h3>
<p>陳卓（230年代-320年代）總三家星官是中國天文學史上一件里程碑式的重要事件。三家星官分別指石氏、甘氏、巫鹹三家，是中國星官的主要來源，分別托名於戰國天文學家石申夫、甘德以及商代天文學家巫鹹。三家星官形成時間，經學界研究，當定為漢代；三家星官形成之後，在三國或西晉時由太史令陳卓匯為新體系，共計283星官，1464顆星。此後，中國官方所使用的星官名稱以及每一星官所含星數基本定型；陳卓（三家）星官被後世歷代王朝奉為正統，通過渾象、星圖等載體不斷傳承，沿用一千三百多年，直至明末歐洲天文學傳入之後方才發生重大的體系變化。</p>
<p>不過，在一千三百多年流傳過程中，由於星圖傳抄訛變等種種原因，陳卓星官在位置、形態上皆發生了一系列較為明顯的演變。皇祐星表、《新儀象法要》星圖以及蘇州石刻天文圖共同反映的北宋星官與陳卓乃至漢代的三家星官已有明顯不同。</p>

<h3>陳卓三家星官的復原</h3>
<p>三家及陳卓的主要著作皆已散佚，其中記錄早期星象的圖表資料亦多不存。雖然石氏學派的星官數據通過《開元占經》《天地瑞祥志》等唐代著作有幸留存下來，但甘氏、巫鹹星官的早期位置記錄卻僅剩只言片語。資料的缺乏，使得其形成年代至今未有定論，也給學界復原、理解中國早期星空帶來嚴重的障礙。</p>

<p>近年，楊伯順發現了一批新的恒星觀測記錄，這批數據與以往所知的景祐、皇祐等星表均不相同，涵蓋二十八宿以及石氏、甘氏、巫鹹三家星官，經考證為陳卓匯總的三家星表。其中石氏星官數據不僅可以對唐代著作中的石氏星表進行校正，且擁有後者未記載的十余條數據；更重要的是，其中的甘氏、巫鹹星數據為學界所未見，很可能源自漢代甘氏、巫鹹學派。進一步的研究表明，這批數據主體觀測於漢代，十分符合《三家星經》中對各星官的位置描述，與唐代之前的早期星圖如天象列次分野之圖、敦煌星圖、格子月進圖等也能很好對應，對早期星空復原起到了關鍵性作用。</p>

<p>結合陳卓星表、三家星經以及早期星圖，可以較為可信地復原大部分早期的星官；由於星表、星圖的誤差以及早期文本描述的模糊性，少量星官可能還有待進一步完善。</p>

<h3>早期星官科學價值與文化涵義</h3>
<p>中國星座體系在現代天文學研究領域中也能發揮出獨特的作用。我國古人進行了長期細致的天象觀測，留下了豐富的天象記錄，如流星、彗星、客星、極光等，這些天象記錄皆以星座作為參考來記錄位置。通過對早期星象的復原，能夠更好地掌握當時的天象位置，進而有助於古代資料在現代天文學中的應用。該星空文化中的早期紫宮已經成功運用於尋找新星遺跡Z Cam的古代對應客星的研究。</p>
<p>本星空文化保存了許多星官的原始面貌與位置，在此略舉數例。形態方面的典型代表為「華蓋」「內階」。華蓋星官的形態與早期帝王出行所用部分傘蓋極為相似，而後世星圖的華蓋形態則更趨近於圓形甚至不規則形態，逐漸喪失了這種文化含義。「內階」乃是仿造「三臺」（又稱天階）所造，二者為帝王往來於太微宮、文昌宮以及紫宮的路徑；故早期內階的形態與三臺相似，亦為階梯狀。位置方面的典型代表為「天桴」「礪石」。「天桴」的本義為鼓槌，在本星空文化中與「河鼓」位置相近，該位置吻合其星占含義；而後世該星官位置逐漸下移，與河鼓的聯系逐漸淡化。礪石星官最初與五車相近，五車西北星名為「天庫」，主將軍、軍事，而礪石可磨礪鋒刃，故位於其下，為其輔佐，欲使兵器鋒利、克敵製勝。宋代之後「礪石」移至「卷舌」旁邊，不再符合星官創造者本意。</p>
<p>三家星官的最初形態、布局是創造者所精心設計，一些星官的造型反映了其原型器物的形態，一些星官之間的位置關系承載著某種星占意義的聯系；而後世星官的形態位置演變則失去了其創造者所賦予的原始意義。因此，本星空文化對於發掘早期星空的科學與文化價值具有重要作用。</p>


<h2>參考文獻</h2>
<ul>
<li>[#1]: Sun, X.-C., and Kistemaker, J., <i>The Chinese sky during the Han</i>. Leiden: Brill, 1997 </li>
<li>[#2]: 楊伯順. 中國古代恒星觀測精度及星官演變研究. 中國科學技術大學（博士論文）.2023</li>
<li>[#3]: Yang, B.-S., and Hoffmann, S. M. Identification of Z Cam』s Historical Counterpart: The Quest for an Ancient Nova. <i>Research in Astronomy and Astrophysics</i>. 2024, 12, 12pp</li>
<li>[#4]: 楊伯順、褚龍飛. 《續後漢書》所載陳卓星表探析. 中國科技史雜誌.2025年第3期（待發表）</li>
</ul>


<h2>作者</h2>
<p>楊伯順 <a href="mailto:bsyang@ustc.edu.cn">bsyang@ustc.edu.cn</a></p>
