###Purple Forbidden Enclosure

#Northern Pole#
75097|_("Taizi/Crown Prince")
72607|_("Di/Emperor")
70692|_("Shuzi/Bastard")
69112|_("Hougong/Harem")
62572|_("Tianshu/The Celestial Pivot")
62572|_("Niuxing/Ancient Star")

#Curved Array
11767|_("Yuanshi/The Origin of All Things")

#Great Emperor of Heaven
115746|_("Tianhuangdadi/Great Emperor of Heaven")

#Female Protocol
86614|_("Nüshi/Female Protocol")

#Official of Royal Archives
89937|_("Zhushi/Official of Royal Archives")

#Purple Forbidden West Wall
68756|_("Xingui/Trustworthy Turtle")
33694|_("Tongling/Phoenix Tree Mound")
40793|_("Ziguang/Purple Radiance")
47654|_("Zhimen/Straight Gate")
52425|_("Jianxing/Treacherous Star")
56211|_("Ziming/Catalpa Brightness")
61384|_("Shoumen/Gatekeeper")

#紫微东垣 
68756|_("Touguan/First Observatory")
75458|_("Qingmen/Celebration Gate")
78527|_("Panxing/Academy Star")
80331|_("Kaifan/Prosperous Frontier")
83895|_("Longdeng/Dragon Ascendant")
86201|_("Ganxing/Valiant Star")
89908|_("Guangbo/Lord of Light")
92056|_("Shunguang/Harmonious Radiance")

#Celestial Great One
61281|_("Tianyi/Celestial Great One")

#First Great One
60998|_("Taiyi/First Great One")

#Northern Dipper
54061|_("Tianshu/The Celestial Pivot")
53910|_("Tianxuan/The Celestial Rotating Jade")
58001|_("Tianji/The Celestial Shining Pearl")
59774|_("Tianquan/The Celestial Balance")
62956|_("Yuheng/The Jade Sighting-tube")
65378|_("Kaiyang/The Opener of Heat")
67301|_("Yaoguang/The Twinkling Brilliance")
54061|_("Tanlang/Greedy Wolf")
53910|_("Jumen/Giant Gate")
58001|_("Lucun/Good Fortune Star")
59774|_("Wenqu/Literary Star")
62956|_("Lianzhen/Clean and Chaste")
65378|_("Wuqu/Military Star")
67301|_("Pojun/Break the Enemy")
54061|_("Zheng/Justice")
53910|_("Fa/Law")
58001|_("Ling/Command")
59774|_("Fa/Crusade")
62956|_("Sha/Killing")
65378|_("Wei/Danger")
67301|_("Bu/Army")

#Assistant
65477|_("Fu/Assistant")

#Sombre Lance
69732|_("Xuange/Sombre Lance")

#Prime Minister
57399|_("Xiang/Prime Minister")

#Guard of the Sun
54539|_("Taiyangshou/Guard of the Sun")

#Royals
50546|_("Taizun/Royals")

#Administrative Center
41704|_("Shangjiang/Great General")
45075|_("Cijiang/Second General")
46733|_("Shangshu/Royal Secretary")
48319|_("Sizhong/Deified Judge of Disaster")
46853|_("Siguai/Deity in Charge of Monsters")
44901|_("Dali/Minister of Justice")

###Supreme Palace Enclosure

#Seats of the Five Emperors
57632|_("Huangdizuo/Seat of Yellow Emperor")
58159|_("Cangdi/Azure Emperor")
57779|_("Chidi/Red Emperor")
57320|_("Baidi/White Emperor")
57646|_("Heidi/Black Emperor")

#Crown Prince
57565|_("Taizi/Crown Prince")

#Retinue (In Supreme Palace Enclosure)
56975|_("Congguan/Retinue")

#Officer of Honour
58858|_("Xingchen/Officer of Honour")

#Supreme Palace West Wall
57757|_("Youzhifa/Right Law Administrator")
55434|_("Xishangjiang/The Great Western General")
55642|_("Xicijiang/The Second Western General")
54879|_("Xicixiang/The Second Western Premier")
54872|_("Xishangxiang/The Great Western Premier")

#Supreme Palace East Wall
60129|_("Zuozhifa/Left Law Administrator")
61941|_("Dongshangxiang/The Great Eastern Premier")
63090|_("Dongcixiang/The Second Eastern Premier")
63608|_("Dongcijiang/The Second Eastern General")
64241|_("Dongshangjiang/The Great Eastern General")

#Emperor's Bodyguard
54951|_("Huben/Emperor's Bodyguard")

#Usher to the Court
60172|_("Yezhe/Usher to the Court")

#Captain of the Bodyguards
63125|_("Langjiang/aptain of the Bodyguards")


###Heavenly Market Enclosure

#Emperor's Seat
84345|_("Dizuo/Emperor's Seat")

#Astrologer
86032|_("Hou/Astrologer")

#Heavenly Market West Wall
80816|_("Hezhong")
80170|_("Hejian")
79043|_("Jin")
78072|_("Zheng")
77233|_("Zhou")
76276|_("Qin")
77070|_("Shu")
77622|_("Ba")
79593|_("Liang")
79882|_("Chu")
81377|_("Han")

#Heavenly Market East Wall 
84379|_("Wei")
85693|_("Zhao")
86974|_("Jiuhe")
88794|_("Zhongshan")
92043|_("Qi")
93747|_("Wuyue")
92946|_("Xu")
89962|_("Donghai")
88048|_("Yan")
86263|_("Nanhai")
84012|_("Song")

###Azure Dragon of the East
##(Horn Mansion)

#Recommending Virtuous Men 	
64238|_("Jinxian/Recommending Virtuous Men")

##(Neck Mansion)

#Great Horn
69673|_("Dajiao/Great Horn")

##(Root Mansion)

#Root
72622|_("Shi/Wedded Wife")
74785|_("Shi/Wedded Wife")
74392|_("Qie/Minor Concubine")
76333|_("Qie/Minor Concubine")

#Twinkling Indicator
69879|_("Zhaoyao/Twinkling Indicator")

#Celestial Arsenal
69038|_("Tianku/Celestial Arsenal")

#Celestial Milk
73620|_("Tianru/Celestial Milk")

#Chariots and Cavalry General
78323|_("Qizhenjiangjun/Chariots and Cavalry General")

##(Room Mansion)

#Room
78265|_("Cijiang/The Second General")
78104|_("Shangjiang/The Great General")
78401|_("Cixiang/The Second General")
78820|_("Shangxiang/The Great Premier")

#Door Bolt
79374|_("Jianbi/Door Bolt")

#Solar Star
77840|_("Ri/Solar Star")

##(Heart Mansion)

#Heart
80763|_("Tianwang/Celestial King")
80763|_("Mingtang/Cosmological Temple")
80763|_("Dahuo/Great Fire")
80112|_("Taizi/Crown Prince")
81266|_("Shuzi/Bastard")



#Fu Yue
87261|_("Fuyue/Fu Yue")

##(Winnowing Basket Mansion) 	

#Chaff
88550|_("Kang/Chaff")

###Black Tortoise of the North
##(Dipper Mansion)

#Dipper
92041|_("Tiantong/Celestial Collaborators")
92041|_("Fu/Blessing")
90496|_("Tianxiang/Celestial Premier")
90496|_("Yin/Stamp")
89341|_("Qisha/Seven Assassins")
89341|_("Jiang/General")
92855|_("Tianji/Celestial Secret")
92855|_("Shan/Kindness")
93864|_("Tianliang/Celestial Beam")
93864|_("Yin/Shade")
93506|_("Tianfu/Celestial Official")
93506|_("Ling/Command")

#Peasant
90763|_("Nongzhangren/Peasant")

##(Ox Mansion)


##(Girl Mansion)

#Twelve States
103226|_("Yue")
102831|_("Qi")
103389|_("Chu")
102487|_("Zheng")
104234|_("Wei")
104148|_("Han")
103738|_("Jin")
103777|_("Yan")

##(Encampment Mansion)

#Materials for Making Tents
112948|_("Tiangang/Materials for Making Tents")

#North Gate of the Military Camp
113368|_("Beiluoshimen/North Gate of the Military Camp")

###White Tiger of the West
##(Legs Mansion)

#Wang Liang
746|_("Wangiang/Wang Liang")

#Whip
2599|_("Ce/Whip")

#Auxiliary Road
6686|_("Fulu/Auxiliary Road")

#Southern Military Gate
5434|_("Junnanmen/Southern Military Gate")

#Master of Constructions
3419|_("Tusikong/Master of Constructions")

##(Stomach Mansion)

#Heap of Corpses 	
13879|_("Jishi/Heap of Corpses")

#Stored Water 	
18453|_("Jishui/Stored Water")

##(Hairy Head Mansion)

#Celestial Concave
20842|_("Tiane/Celestial Concave")

#Lunar Star
19038|_("Yue/Lunar Star")

#Celestial Slander
17886|_("Tianchan/Celestial Slander")

##(Net Mansion)

#Net
21421|_("Tiangao/Celestial High Terrace")
21421|_("Bianjiang/Side-general")

#Whisper
21683|_("Fuer/Whisper")

#Celestial Pass
26451|_("Tianguan/Celestial Pass")

#Five Chariots
24608|_("Tianku/Celestial Arsenal")
28360|_("Yü/Prison")
28380|_("Tiancang/Celestial Barn")
25428|_("Sikong/Minister of Works")
23015|_("Xiang/Village")


##(Three Stars Mansion)

#Three Stars
26727|_("Hengshi/Scales")
26311|_("Hengshi/Scales")
25930|_("Hengshi/Scales")
27989|_("Zuojian/Left Shoulder")
25336|_("Youjian/Right Shoulder")
27366|_("Zuozu/Left Foot")
24436|_("Youzu/Right Foot")

#Excrement
26460|_("Tianshi/Excrement")

###Vermilion Bird of the South
##(Well Mansion)

#Battle Axe
29655|_("Yue/Battle Axe")

#Five Feudal Kings
33018|_("Dishi/Emperor Teacher")
34693|_("Diyou/Emperor friend")
36046|_("Sangong/Three excellencies")
36962|_("Boshi/Doctor")
37740|_("Taishi/Court Historian")

#Accumulated Water
37265|_("Jishui/Accumulated Water")

#Pile of Firewood
39424|_("Jixin/Pile of Firewood")

#Wild Cockerel
30324|_("Yeji/Wild Cockerel")

#Wolf
32349|_("Lang/Wolf")


#Old Man
30438|_("Laoren/Old Man")
30438|_("Nanjilaoren/The Southernmost Old Man")

#Bow and Arrow
33977|_("Shi/Arrow")

##(Ghosts Mansion)

#Judge for Estimating the Age of Animals
43409|_("Tianji/Judge for Estimating the Age of Animals")

##(Star Mansion)

#Xuanyuan

49669|_("Nüzhu/Empress")
47508|_("Taimin/Patriarchal Clan of Empress Dowager")
51624|_("Shaomin/Patriarchal Clan of Empress Consort")
49637|_("Nüyu/Maids-in-waiting")

##(Chariot Mansion)

#Right linchpin
59394|_("Youxia/Right linchpin")

#Left linchpin
61174|_("Zuoxia/Left linchpin")

#Changsha
60189|_("Changsha/Changsha")

#Reference:
#1.Records of the Grand Historian. Beijing. Zhong Hua Book Company. ISBN: 9787101103144
#2.Kaiyuan Zhanjing.
