###紫微宫

#北极
75097|_("太子")
72607|_("帝")
70692|_("庶子")
69112|_("后宫")
65595|_("天枢")
65595|_("纽星")

#天皇大帝
5372|_("天皇大帝")

#女史
89937|_("女史")

#柱史
86614|_("柱史")

#紫微西垣
25110|_("信龟")
33694|_("桐陵")
40793|_("紫光")
47654|_("直门")
52425|_("奸星")
56211|_("梓明")
61384|_("守门")

#紫微东垣 
68756|_("头观")
75458|_("庆门")
78527|_("泮星")
80331|_("开蕃")
83895|_("龙登")
86201|_("敢星")
89908|_("光伯")
92056|_("顺光")

#天一
61281|_("天一")

#太一
60998|_("太一")

#北斗
54061|_("天枢")
53910|_("天璇")
58001|_("天玑")
59774|_("天权")
62956|_("玉衡")
65378|_("开阳")
67301|_("摇光")
54061|_("贪狼")
53910|_("巨门")
58001|_("禄存")
59774|_("文曲")
62956|_("廉贞")
65378|_("武曲")
67301|_("破军")
54061|_("正")
53910|_("法")
58001|_("令")
59774|_("伐")
62956|_("杀")
65378|_("危")
67301|_("部")

#辅
65477|_("辅")

#玄戈
69732|_("玄戈")


#相
57399|_("相")

#太阳守
54539|_("太阳守")

#太尊
50546|_("太尊")

#文昌
41704|_("上将")
45075|_("次将")
46733|_("尚书")
48319|_("司中")
46853|_("司怪")
44901|_("大理")


###太微垣

#五帝座
57632|_("黄帝座")
58159|_("苍帝")
57779|_("赤帝")
57320|_("白帝")
57646|_("黑帝")

#太子
57565|_("太子")

#从官(太微垣)
56975|_("从官")

#幸臣
58858|_("幸臣")

#太微右垣
57757|_("右执法")
55434|_("西上将")
55642|_("西次将")
54879|_("西次相")
54872|_("西上相")

#太微左垣
60129|_("左执法")
61941|_("东上相")
63090|_("东次相")
63608|_("东次将")
64241|_("东上将")


#虎贲
54951|_("虎贲")

#谒者
60172|_("谒者")

#郎将
63125|_("郎将")

###天市垣

#帝座
84345|_("帝坐")

#候
86032|_("候")

#天市右垣
80816|_("河中")
80170|_("河间")
79043|_("晋")
78072|_("郑")
77233|_("周")
76276|_("秦")
77070|_("蜀")
77622|_("巴")
79593|_("梁")
79882|_("楚")
81377|_("韩")

#天市左垣
84379|_("魏")
85693|_("赵")
86974|_("九河")
88794|_("中山")
92043|_("齐")
93747|_("吴越")
92946|_("徐")
89962|_("东海")
88048|_("燕")
86263|_("南海")
84012|_("宋")

###东方苍龙
##[角宿]

#进贤
64238|_("进贤")

## [亢宿]

#大角
69673|_("大角")

## [氐宿]

#招摇
69879|_("招摇")

#天库
69038|_("天库")

#天乳
73620|_("天乳")

#骑阵将军
78323|_("骑阵将军")

##[房宿]

#房宿
78265|_("次将")
78104|_("上将")
78401|_("次相")
78820|_("上相")

#键闭
79374|_("键闭")

#日
77840|_("日")

##[心宿]

#心宿
80763|_("大火")
80763|_("大辰")
80112|_("太子")
81266|_("庶子")

#傅说
87261|_("傅说")

##[箕宿] 	

#糠
88550|_("糠")

###北方玄武
##[斗宿]

#南斗
92041|_("天同")
92041|_("福")
90496|_("天相")
90496|_("印")
89341|_("七杀")
89341|_("将")
92855|_("天机")
92855|_("善")
93864|_("天梁")
93864|_("荫")
93506|_("天府")
93506|_("令")

#农丈人
90763|_("农丈人")


##[女宿]

#十二国
103226 |_("越")
102831|_("齐")
103389|_("楚")
102487|_("郑")
104234|_("魏")
104148|_("韩")
103738|_("晋")
103777|_("燕")

##[室宿]

#天纲
112948|_("天纲")

#北落师门
113368|_("北落师门")

###西方白虎
##[奎宿]

#王良
746|_("王良")


#策
2599|_("策")

#附路
6686|_("附路")

#军南门
5434|_("军南门")

#土司空
3419|_("土司空[奎宿]")

##[胃宿]

#积尸[胃宿]
13879|_("积尸[胃宿]")

#积水[胃宿]	
18453|_("积水[胃宿]")

##[昴宿]

#天阿
20842|_("天阿")

#月
19038|_("月")

#天谗
17886|_("天谗")

##[毕宿]

#毕宿
21421|_("天高")
21421|_("边将")

#附耳
21683|_("附耳")

#天关
26451|_("天关")

#五车
24608|_("天库")
28360|_("狱")
28380|_("天仓")
25428|_("司空")
23015|_("乡")


##[参宿]

#参宿
26727|_("衡石")
26311|_("衡石")
25930|_("衡石")
27989|_("左肩")
25336|_("右肩")
27366|_("左足")
24436|_("右足")

#天矢
26460|_("天矢")

###南方朱雀
##[井宿]

#钺
29655|_("钺")

#五诸侯[井宿]
33018|_("帝师")
34693|_("帝友")
36046|_("三公")
36962|_("博士")
37740|_("太史")

#积水[井宿]
37265|_("积水")

#积薪
39424|_("积薪")

#野鸡
30324|_("野鸡")

#天狼
32349|_("狼")


#老人
30438|_("老人")
30438|_("南极老人")

#弧矢
33977|_("矢")

##[鬼宿]

#天记
43409|_("天记")

##[星宿]

#轩辕
49669|_("女主")
47508|_("太民")
51624|_("少民")
49637|_("女御")

##(轸宿)

#右辖
59394|_("右辖")

#左辖
61174|_("左辖")

#长沙
60189|_("长沙")

#参考文献:
#1.史记·天官书
#2.开元占经
