<h1>Armintxe cave, paleolithic constellations</h1>
<p align="justify">The engravings of the cave of Armintxe were discovered on May first 2016 by the group of speleology ADES</p>

<h5 align="center"><img src="Armintxesala.png" width="650" height="300" /><br/>
</h5>
<ul>
<li align="justify"><a href="https://en.wikipedia.org/wiki/Armintxe_Cave" class='external text' rel="nofollow">Wikipedia</a>.</li>
<li align="justify"><a href="http://actualid-ades.blogspot.com/2017/11/armintxe-archaeological-hydrogeological.html" class='external text' rel="nofollow">Armintxe issue</a></li>
</ul>

<h3 align="justify">Animal constellations</h3>
<p align="justify">One year later, one of the speleologists found out that the main panel depicted the starry firmament, the engravings were like a paleolithic planetarium, and the animals were used to name periods of time. Armintxe depicts the spring equinox</p> 
<li align="justify"><a href="https://barnebidaia.blogspot.com/2019/02/armintxe-paleolithic-sky-culture.html" class='external text' rel="nofollow">Theory</a>.</li>

<p>to see it better GPS coordinates:43°21′43″N 2°30′29″W, date: -12000-3-21, hour:5-6am</p>

<h6 align="center"><img src="osoa.png" width="600" height="350" /><br/>
</h6>



