 13847|Acamar
  7588|Achernar
 60718|Acrux
 33579|Adara
 33579|Adhara
 68702|Agena
 95947|Albireo
 65477|Alcor
 17702|Alcyone
 21421|Aldebaran
105199|Alderamin
  1067|Algenib
 50583|Algieba
 14576|Algol
 31681|Alhena
 62956|Alioth
 67301|Alkaid
  9640|Almaak
109268|Alnair
 25428|Alnath
 26311|Alnilam
 26727|Alnitak
 46390|Alphard
 76267|Alphekka
   677|Alpheratz
 98036|Alshain
 97649|Altair
  2081|Ankaa
 80763|Antares
 69673|Arcturus
 25985|Arneb
112247|Babcock's_star
 87937|Barnard's_star
 25336|Bellatrix
 35488|Bernes_135
 27989|Betelgeuse
 96295|Campbell's_star
 30438|Canopus
 24608|Capella
   746|Caph
 36850|Castor
 63125|Cor_Caroli
102098|Deneb
 57632|Denebola
  3419|Diphda
 54061|Dubhe
107315|Enif
 87833|Etamin
113368|Fomalhaut
 68702|Hadar
  9884|Hamal
 72105|Izar
 24186|Kapteyn's_star
 90185|Kaus_Australis
 72607|Kocab
110893|Kruger_60
 36208|Luyten's_star
113963|Markab
 59774|Megrez
 14135|Menkar
 53910|Merak
 25930|Mintaka
 10826|Mira
  5447|Mirach
 15863|Mirphak
 65378|Mizar
 25606|Nihal
 92855|Nunki
 58001|Phad
 17851|Pleione
 11767|Polaris
 37826|Pollux
 37279|Procyon
 70890|Proxima
 84345|Rasalgethi
 86032|Rasalhague
 30089|Red_Rectangle
 49669|Regulus
 24436|Rigel
 71683|Rigil_Kent
109074|Sadalmelik
 27366|Saiph
113881|Scheat
 85927|Shaula
  3179|Shedir
 92420|Sheliak
 32349|Sirius
 65474|Spica
 97278|Tarazed
 68756|Thuban
 77070|Unukalhai
  3829|Van_Maanen_2
 91262|Vega
 63608|Vindemiatrix
 18543|Zaurak
