Aql	AQUILA
And	ANDROMEDA
Scl	SCULTORE
Ara	ALTARE
Lib	BILANCIA
Cet	BALENA
Ari	ARIETE
Sct	SCUDO
Pyx	BUSSOLA
Boo	BIFOLCO
Cae	BULINO
Cha	CAMALEONTE
Cnc	CANCRO
Cap	CAPRICORNO
Car	CARENA
Cas	CASSIOPEA
Cen	CENTAURO
Cep	CEFEO
Com	CHIOMA_DI_BERENICE
Cvn	CANI_DA_CACCIA
Aur	AURIGA
Col	COLOMBA
Cir	COMPASSO
Crt	CRATERE
CrA	CORONA_AUSTRALE
CrB	CORONA_BOREALE
Crv	CORVO
Cru	CROCE_DEL_SUD
Cyg	CIGNO
Del	DELFINO
Dor	PESCE_DORATO
Dra	DRAGO
Nor	REGOLO
Eri	ERIDANO
Sge	FRECCIA
For	FORNACE
Gem	GEMELLI
Cam	GIRAFFA
CMa	CANE_MAGGIORE
UMa	ORSA_MAGGIORE
Gru	GRU
Her	ERCOLE
Hor	OROLOGIO
Hya	IDRA_FEMMINA
Hyi	IDRA_MASCHIO
Ind	INDIANO
Lac	LUCERTOLA
Mon	UNICORNO
Lep	LEPRE
Leo	LEONE
Lup	LUPO
Lyn	LINCE
Lyr	LIRA
Ant	POMPA
Mic	MICROSCOPIO
Mus	MOSCA
Oct	OTTANTE
Aps	UCCELLO_DEL_PARADISO
Oph	OFIUCO
Ori	ORIONE
Pav	PAVONE
Peg	PEGASO
Pic	CAVALLETTO_DEL_PITTORE
Per	PERSEO
Equ	CAVALLINO
CMi	CANE_MINORE
LMi	LEONE_MINORE
Vul	VOLPETTA
UMi	ORSA_MINORE
Phe	FENICE
Psc	PESCI
PsA	PESCE_AUSTRALE
Vol	PESCE_VOLANTE
Pup	POPPA
Ret	RETICOLO
Sgr	SAGITTARIO
Sco	SCORPIONE
Sct	SCUDO
Ser	SERPENTE
Sex	SESTANTE
Men	MENSA
Tau	TORO
Tel	TELESCOPIO
Tuc	TUCANO
Tri	TRIANGOLQ
Tra	TRIANGULUM_AUSTRALE
Aqr	ACQUARIO
Vir	VERGINE
Vel	VELA
