AND	ANDROMEDA
ANT	MAQUINA_PNEUMATICA
APS	AVE_DO_PARAISO
AQL	AGUIA
AQR	AQUARIO
ARA	ALTAR
ARI	CARNEIRO
AUR	COCHEIRO
BOO	BOIEIRO
CAE	BURIL_OU_CINZEL
CAM	GIRAFA
CAP	CAPRICORNIO
CAR	QUILHA
CAS	CASSIOPEIA
CEN	CENTAURO
CEP	CEFEU
CET	BALEIA
CHA	CAMALEAO
CIR	COMPASSO
CMA	CAO_MAIOR
CMI	CAO_MENOR
CNC	CARANGUEJO
COL	POMBA
COM	CABELEIRA_DE_BERENICE
CRA	COROA_AUSTRAL
CRB	COROA_BOREAL
CRT	TACA
CRU	CRUZEIRO_DO_SUL
CRV	CORVO
CVN	CAES_DE_CACA
CYG	CISNE
DEL	DELFIM_OU_GOLFINHO
DOR	DOURADO
DRA	DRAGAO
EQU	POTRO
ERI	ERIDANO
FOR	FORNALHA
GEM	GEMEOS
GRU	GROU
HER	HERCULES
HOR	RELOGIO
HYA	HIDRA
HYI	HIDRA_MACHO
IND	INDIO
LAC	LAGARTO
LEO	LEAO
LEP	LEBRE
LIB	BALANCA
LMI	LEAO_MENOR
LUP	LOBO
LYN	LINCE
LYR	LIRA
MEN	MESA
MIC	MICROSCOPIO
MON	UNICORNIO
MUS	MOSCA
NOR	REGUA
OCT	OCTANTE
OPH	OFIUCO_OU_SERPENTARIO
ORI	ORIONTE_OU_CACADOR
PAV	PAVAO
PEG	PEGASO
PER	PERSEU
PHE	FENIX
PIC	PINTOR
PSA	PEIXE_DO_SUL
PSC	PEIXES
PUP	POPA
PYX	BUSSOLA
RET	RETÌCULO
SCL	ESCULTOR
SCO	ESCORPI„O
SCT	ESCUDO
SER	SERPENTE
SEX	SEXTANTE
SGE	SETA
SGR	SAGITARIO
TAU	TAURO
TEL	TELESCOPIO
TRA	TRIANGULO_AUSTRAL
TRI	TRIANGULO
TUC	TUCANO
UMA	URSA_MAIOR
UMI	URSA_MENOR
VEL	VELA
VIR	VIRGEM
VOL	PEIXE_VOADOR
VUL	RAPOSA

