And	ANDROMEDE
Ant	MACHINE_PNEUMATIQUE
Aps	OISEAU_DE_PARADIS
Aql	AIGLE
Aqr	VERSEAU
Ara	AUTEL
Ari	BELIER
Aur	COCHER
Boo	BOUVIER
Cae	BURIN
Cam	GIRAFE
Cap	CAPRICORNE
Car	CARENE
Cas	CASSIOP
Cen	CENTAURE
Cep	CEPHEE
Cet	BALEINE
Cha	CAMELEON
Cir	COMPAS
CMa	GRAND_CHIEN
CMi	PETIT_CHIEN
Cnc	CANCER
Col	COLOMBE
Com	CHEVELURE_DE_BERENICE
CrA	COURONNE_AUSTRALE
CrB	COURONNE_BOREALE
Crt	COUPE
Cru	CROIX_DU_SUD
Crv	CORBEAU
Cvn	CHIENS_DE_CHASSE
Cyg	CYGNE
Del	DAUPHIN
Dor	DORADE
Dra	DRAGON
Equ	PETIT_CHEVAL
Eri	ERIDAN
For	FOURNEAU
Gem	GEMEAUX
Gru	GRUE
Her	HERCULE
Hor	HORLOGE
Hya	HYDRE_FEMELLE
Hyi	HYDRE_MALE
Ind	INDIEN
Lac	LEZARD
Leo	LION
Lep	LIEVRE
Lib	BALANCE
LMi	PETIT_LION
Lup	LOUP
Lyn	LYNX
Lyr	LYRE
Men	TABLE
Mic	MICROSCOPE
Mon	LICORNE
Mus	MOUCHE
Nor	EQUERRE
Oct	OCTANT
Oph	OPHIUCHUS
Ori	ORION
Pav	PAON
Peg	PEGASE
Per	PERSEE
Phe	PHENIX
Pic	PEINTRE
PsA	POISSON_AUSTRAL
Psc	POISSONS
Pup	POUPE
Pyx	BOUSSOLE
Ret	RETICULE
Scl	ATELIER_DU_SCULPTEUR
Sco	SCORPION
Ser	SERPENT
Sct	BOUCLIER
Sex	SEXTANT
Sge	FLECHE
Sgr	SAGITTAIRE
Tau	TAUREAU
Tel	TELESCOPE
Tra	TRIANGLE_AUSTRAL
Tri	TRIANGLE
Tuc	TOUCAN
UMa	GRANDE_OURSE
UMi	PETITE_OURSE
Vel	VOILES
Vir	VIERGE
Vol	POISSON_VOLANT
Vul	PETIT_RENARD
