Aql	ØRNEN
And	ANDROMEDA
Scl	BILLEDHUGGEREN
Ara	ALTERET
Lib	VEKTEN
Cet	HVALFISKEN
Ari	VÆREN
Sct	SKJOLDET
Pyx	KOMPASSET
Boo	BJØRNEVOKTEREN
Cae	MEISELEN
Cha	KAMELEONEN
Cnc	KREPSEN
Cap	STEINBUKKEN
Car	KJØLEN
Cas	KASSIOPEIA
Cen	KENTAUREN
Cep	KEFEUS
Com	BERENIKES_HÅR
Cvn	JAKTHUNDENE
Aur	KUSKEN
Col	DUEN
Cir	PASSEREN
Crt	BEGERET
CrA	DEN_SYDLIGE_KRONE
CrB	DEN_NORDLIGE_KRONE
Crv	RAVNEN
Cru	SYDKORSET
Cyg	SVANEN
Del	DELFINEN
Dor	GULLFISKEN_(SVERDFISKEN)
Dra	DRAGEN
Nor	VINKELHAKEN
Eri	FLODEN
Sge	PILEN
For	SMELTEOVNEN
Gem	TVILLINGENE
Cam	GIRAFFEN
CMa	DEN_STORE_HUND
UMa	DEN_STORE_BJØRN
Gru	TRANEN
Her	HERKULES
Hor	URET
Hya	VANNSLANGEN
Hyi	DEN_SYDLIGE_VANNSLANGE
Ind	INDIANEREN
Lac	FIRFISLEN
Mon	ENHJØRNINGEN
Lep	HAREN
Leo	LØVEN
Lup	ULVEN
Lyn	GAUPEN
Lyr	LYREN
Ant	LUFTPUMPEN
Mic	MIKROSKOPET
Mus	FLUEN
Oct	OKTANTEN
Aps	PARADISFUGLEN
Oph	SLANGEBÆREREN
Ori	ORION
Pav	PÅFUGLEN
Peg	PEGASUS
Pic	MALEREN
Per	PERSEVS
Equ	DEN_LILLE_HEST_(FØLLET)
CMi	DEN_LILLE_HUND
LMi	DEN_LILLE_LØVE
Vul	REVEN
UMi	DEN_LILLE_BJØRN
Phe	FØNIKS
Psc	FISKENE
PsA	DEN_SYDLIGE_FISK
Vol	FLYGEFISKEN
Pup	AKTERSTAVNEN
Ret	NETTET
Sgr	SKYTTEN
Sco	SKORPIONEN
Sct	SKJOLDET
Ser	SLANGEN
Sex	SEKSTANTEN
Men	BORDET
Tau	TYREN
Tel	TELESKOPET
Tuc	TUKANEN
Tri	TRIANGELET
Tra	DET_SYDLIGE_TRIANGELET
Aqr	VANNMANNEN
Vir	JOMFRUEN
Vel	SEILET
