Aql	ORZE£
And	ANDROMEDA
Scl	RZEèBIARZ
Ara	ARA
Lib	WAGA
Cet	WIELORYB
Ari	BLIèNI TA
Sct	TARCZA
Pyx	KOMPAS
Boo	WOLARZ
Cae	RYLEC
Cha	KAMELEON
Cnc	RAK
Cap	KOZIOROØEC
Car	KIL
Cas	KASJOPEA
Cen	CENTAUR
Cep	CEFEUSZ
Com	WARKOCZ_BERENIKI
Cvn	PSY_GO—CZE
Aur	WOèNICA
Col	GO£•B
Cir	CYRKIEL
Crt	PUCHAR
CrA	KORONA_PO£UDNIOWA
CrB	KORONA_P”£NOCNA
Crv	KRUK
Cru	KRZYØ_PO£UDNIA
Cyg	£AB Dè
Del	DELFIN
Dor	Z£OTA_RYBA
Dra	SMOK
Nor	LINIJKA
Eri	ERYDAN
Sge	STRZA£A
For	PIEC
Gem	BLIèNI TA
Cam	ØYRAFA
CMa	WIELKI_PIES
UMa	WIELKA_NIEDèWIEDZICA 
Gru	ØURAW
Her	HERKULES
Hor	ZEGAR
Hya	HYDRA
Hyi	W•Ø_MORSKI
Ind	INDIANIN
Lac	JASZCZURKA
Mon	JEDNOROØEC
Lep	ZAJ•C
Leo	LEW
Lup	WILK
Lyn	RYå
Lyr	LUTNIA
Ant	POMPA
Mic	MIKROSKOP
Mus	MUCHA
Oct	OKTANT
Aps	RAJSKI_PTAK
Oph	W ØOWNIK
Ori	ORION
Pav	PAW
Peg	PEGAZ
Pic	MALARZ
Per	PERSEUSZ
Equ	èREBI 
CMi	MA£Y_PIES
LMi	MA£Y_LEW
Vul	LIS
UMi	MA£A_NIEDèWIEDZICA
Phe	FENIKS
Psc	RYBY
PsA	RYBA_PO£UDNIOWA
Vol	RYBA_LATAJ•CA
Pup	RUFA
Ret	RETICULUM
Sgr	STRZELEC
Sco	SKORPION
Sct	TARCZA
Ser	W•Ø
Sex	SEKSTANS
Men	G”RA_STO£OWA
Tau	BYK
Tel	TELESKOP
Tuc	TUKAN
Tri	TR”JK•T
Tra	TR”JK•T_PO£UDNIOWY
Aqr	WODNIK
Vir	PANNA
Vel	ØAGIEL
