Aql	AQUILA
And	ANDROMEDA
Scl	SCULPTOR
Ara	ARA
Lib	LIBRA
Cet	CETUS
Ari	ARIES
Sct	SCUTUM
Pyx	PYXIS
Boo	BOOTES
Cae	CAELUM
Cha	CHAMAELEON
Cnc	CANCER
Cap	CAPRICORNUS
Car	CARINA
Cas	CASSIOPEIA
Cen	CENTAURUS
Cep	CEPHEUS
Com	COMA_BERENICES
Cvn	CANES_VENATICI
Aur	AURIGA
Col	COLUMBA
Cir	CIRCINUS
Crt	CRATER
CrA	CORONA_AUSTRALIS
CrB	CORONA_BOREALIS
Crv	CORVUS
Cru	CRUX
Cyg	CYGNUS
Del	DELPHINUS
Dor	DORADO
Dra	DRACO
Nor	NORMA
Eri	ERIDANUS
Sge	SAGITTA
For	FORNAX
Gem	GEMINI
Cam	CAMELOPARDALIS
CMa	CANIS_MAJOR
UMa	URSA_MAJOR
Gru	GRUS
Her	HERCULES
Hor	HOROLOGIUM
Hya	HYDRA
Hyi	HYDRUS
Ind	INDUS
Lac	LACERTA
Mon	MONOCEROS
Lep	LEPUS
Leo	LEO
Lup	LUPUS
Lyn	LYNX
Lyr	LYRA
Ant	ANTLIA
Mic	MICROSCOPIUM
Mus	MUSCA
Oct	OCTANS
Aps	APUS
Oph	OPHIUCHUS
Ori	ORION
Pav	PAVO
Peg	PEGASUS
Pic	PICTOR
Per	PERSEUS
Equ	EQUULEUS
CMi	CANIS_MINOR
LMi	LEO_MINOR
Vul	VULPECULA
UMi	URSA_MINOR
Phe	PHOENIX
Psc	PISCES
PsA	PISCIS_AUSTRINUS
Vol	VOLANS
Pup	PUPPIS
Ret	RETICULUM
Sgr	SAGITTARIUS
Sco	SCORPIUS
Sct	SCUTUM
Ser	SERPENS
Sex	SEXTANS
Men	MENSA
Tau	TAURUS
Tel	TELESCOPIUM
Tuc	TUCANA
Tri	TRIANGULUM
Tra	TRIANGULUM_AUSTRALE
Aqr	AQUARIUS
Vir	VIRGO
Vel	VELA
