And	ANDROMEDA
Ant	LUFTPUMPE
Aps	PARADIESVOGEL
Aql	ADLER
Aqr	WASSERMANN
Ara	ALTAR
Ari	WIDDER
Aur	FUHRMANN
Boo	BAERENHUETER
CMa	GROSSER_HUND
CMi	KLEINER_HUND
Cae	GRABSTICHEL
Cam	GIRAFFE
Cap	STEINBOCK
Car	KIEL_DES_SCHIFFS
Cas	CASSIOPEIA
Cen	ZENTAUR
Cep	KEPHEUS
Cet	WALFISCH
Cha	CHAMAELEON
Cir	ZIRKEL
Cnc	KREBS
Col	TAUBE
Com	HAAR_DER_BERENIKE
CrA	SUEDLICHE_KRONE
CrB	NOERDLICHE_KRONE
Crt	BECHER
Cru	KREUZ_DES_SUEDENS
Crv	RABE
Cvn	JAGDHUNDE
Cyg	SCHWAN
Del	DELFIN
Dor	SCHWERTFISCH
Dra	DRACHE
Equ	FUELLEN
Eri	ERIDANUS
For	CHEMISCHER_OFEN
Gem	ZWILLINGE
Gru	KRANICH
Her	HERKULES
Hor	PENDELUHR
Hya	WASSERSCHLANGE
Hyi	KLEINE_WASSERSCHLANGE
Ind	INDER
LMi	KLEINER_LOEWE
Lac	EIDECHSE
Leo	LOEWE
Lep	HASE
Lib	WAAGE
Lup	WOLF
Lyn	LUCHS
Lyr	LEIER
Men	TAFELBERG
Mic	MIKROSKOP
Mon	EINHORN
Mus	FLIEGE
Nor	WINKELMASS
Oct	OKTANT
Oph	SCHLANGENTRAEGER
Ori	ORION
Pav	PFAU
Peg	PEGASUS
Per	PERSEUS
Phe	PHOENIX
Pic	MALER
PsA	SUEDLICHER_FISCH
Psc	FISCHE
Pup	ACHTERDECK_DES_SCHIFFS
Pyx	SCHIFFSKOMPASS
Ret	NETZ
Scl	BILDHAUER
Sco	SKORPION
Sct	SCHILD
Ser	SCHLANGE
Sex	SEXTANT
Sge	PFEIL
Sgr	SCHUETZE
Tau	STIER
Tel	TELESKOP
Tra	SUEDLICHES_DREIECK
Tri	DREIECK
Tuc	TUKAN
UMa	GROSSER_BAER
UMi	KLEINER_BAER
Vel	SEGEL_DES_SCHIFFS
Vir	JUNGFRAU
Vol	FLIEGENDER_FISCH
Vul	FUCHS
