And	ANDROMEDA
Ant	MAQUINA_NEUMATICA
Aps	AVE_DEL_PARAISO
Aql	AGUILA
Aqr	ACUARIO
Ara	ALTAR
Ari	CARNERO
Aur	COCHERO
Boo	BOYERO
Cae	CARNERO
Cam	JIRAFA
Cap	CAPRICORNIO
Car	QUILLA
Cas	CASSIOPEA
Cen	CENTAURO
Cep	CEFEO
Cet	BALLENA
Cha	CAMALEON
Cir	COMPAS
CMa	CAN_MAYOR
CMi	CAN_MENOR
Cnc	CANGREJO
Col	PALOMA
Com	CABELLERA_DE_BERENICE
CrA	CORONA_AUSTRAL
CrB	CORONA_BOREAL
Crt	COPA
Cru	CRUZ_DEL_SUR
Crv	CUERVO
Cvn	LEBRELES
Cyg	CISNE
Del	DELFIN
Dor	DORADA
Dra	DRAGON
Equ	CABALLITO
Eri	ERIDANO
For	HORNILLO
Gem	GEMELOS
Gru	GRULLA
Her	HERCULES
Hor	RELOJ
Hya	HIDRA
Hyi	HIDRA_AUSTRAL
Ind	INDIO
Lac	LAGARTO
Leo	LEON
Lep	LIEBRE
Lib	BALANZA
LMi	LEON_MENOR
Lup	LOBO
Lyn	LINCE
Lyr	LIRA
Men	MESA
Mic	MICROSCOPIO
Mon	UNICORNIO
Mus	MOSCA
Nor	ESCUADRA
Oct	OCTANTE
Oph	SERPENTARIO
Ori	ORION
Pav	PAVO
Peg	PEGASO
Per	PERSEO
Phe	FENIX
Pic	PINTOR
PsA	PEZ_AUSTRAL
Psc	PECES
Pup	POPA
Pyx	BRUJULA
Ret	RETICULO
Scl	ESCULTOR
Sco	ESCORPION
Sct	ESCUDO
Ser	SERPIENTE
Sex	SEXTANTE
Sge	FLECHA
Sgr	SAGITARIO
Tau	TORO
Tel	TELESCOPIO
Tra	TRIANGULO_AUSTRAL
Tri	TRIANGULO
Tuc	TUCAN
UMa	OSA_MAYOR
UMi	OSA_MENOR
Vel	VELAS
Vir	VIRGEN
Vol	PEZ_VOLADOR
Vul	ZORRA
