And	ANDROMEDA
Ant	POMP
Aps	PARADIJSVOGEL
Aql	AREND
Aqr	WATERMAN
Ara	ALTAAR
Ari	RAM
Aur	VOERMAN
Boo	OSSENHOEDER
CMa	GROTE_HOND
CMi	KLEINE_HOND
Cae	GRAVEERSTIFT
Cam	GIRAF
Cap	STEENBOK
Car	KIEL
Cas	CASSIOPEIA
Cen	CENTAUR
Cep	CEPHEUS
Cet	WALVIS
Cha	KAMELEON
Cir	PASSER
Cnc	KREEFT
Col	DUIF
Com	HAAR_VAN_BERENICE
CrA	ZUIDERKROON
CrB	NOORDERKROON
Crt	BEKER
Cru	ZUIDERKRUIS
Crv	RAAF
Cvn	JACHTHONDEN
Cyg	ZWAAN
Del	DOLFIJN
Dor	ZWAARDVIS
Dra	DRAAK
Equ	VEULEN
Eri	ERIDANUS
For	OVEN
Gem	TWEELINGEN
Gru	KRAANVOGEL
Her	HERCULES
Hor	UURWERK
Hya	WATERSLANG
Hyi	KLEINE_WATERSLANG
Ind	INDIER
LMi	KLEINE_LEEUW
Lac	HAGEDIS
Leo	LEEUW
Lep	HAAS
Lib	WEEGSCHAAL
Lup	WOLF
Lyn	LYNX
Lyr	LIER
Men	TAFELBERG
Mic	MICROSCOOP
Mon	EENHOORN
Mus	VLIEG
Nor	WINKELHAAK
Oct	OCTANT
Oph	SLANGENDRAGER
Ori	ORION
Pav	PAUW
Peg	PEGASUS
Per	PERSEUS
Phe	FENIX
Pic	SCHILDERSEZEL
PsA	ZUIDERVIS
Psc	VISSEN
Pup	VOORSTEVEN
Pyx	KOMPAS
Ret	NET
Scl	BEELDHOUWER
Sco	SCHORPIOEN
Sct	SCHILD
Ser	SERPENS
Sex	SEXTANS
Sge	PIJL
Sgr	SCHUTTER
Tau	STIER
Tel	VERREKIJKER
Tra	ZUIDERDRIEHOEK
Tri	DRIEHOEK
Tuc	TOEKAN
UMa	GROTE_BEER
UMi	KLEINE_BEER
Vel	ZEILEN
Vir	MAAGD
Vol	VLIEGENDE_VIS
Vul	VOS
