# TRANSLATORS: Aba Bzay is a proper name
100 "الحويجزين - الدخيلين - آل أبا بزي" _("The Two Guards - The Two Refugees - The Family Of Aba Bzay") 1
200 "النعايم - السبَّع - بنات نعش" _("Al-Naayem - The Seven - Daughters Of Na'sh") 1
300 "الشداد" _("The Saddle Of The Camel")1
400 "المغزل" _("The Wool Spindle") 1
2502 "المقدم" _("The Front") 2
2504 "المؤخر" _("The Rear") 2
2550 "الرشا" _("The Bucket Cord") 2
2602 "الشرطين" _("The Two Marks") 2
2603 "البطين" _("The Little Abdomen") 2
# TRANSLATORS: Al-Thurayya is a proper name
2604 "الثريا" _("Al-Thurayya") 3
2801 "الذراع " _("The Arm") 2
4501 "الكليبين " _("The Two Little Dogs") 2,3
2803 "النثرة" _("The Nostrils") 2
2804 "الطرف" _("The Eyes") 2
2805 "الجبهة" _("The Forehead") 2
2806 "الزبرة" _("The Mane") 2
2808 "العوا" _("The Bend") 2
2810 "الغفر" _("The Cover") 2
2901 "الزبانى" _("Claws Of The Scorpion") 2
2902 "الإكليل" _("The Diadem") 2
2906 "الشولة" _("Raised Tail Of The Scorpion") 2
2999 "العقرب" _("The Scorpion") 2
3005 "البلدة" _("The Empty Place") 2
3099 "النعائم" _("The Ostriches") 2
3199 "سعد الذابح" _("The Lucky Star Of The Slaughterer") 2
3299 "سعد بلع" _("The Lucky Star Of The Swallower") 2
3399 "سعد السعود" _("The Luckiest Of The Lucky Stars") 2
3499 "سعد الأخبية" _("The Lucky Star Of The Tents") 2
4201 "الهقعة" _("The Circular Mark") 2
4206 "الهنعة" _("Stoopness [Of The Camel Neck]") 2
# TRANSLATORS: Al-Jawza is a proper name
4202 "ظهر الجوزا" _("Back Of Al-Jawza") 1
# TRANSLATORS: Al-Jawza is a proper name
4213 "زوابن الجوزا - الزبَّن" _("Claws Of Al-Jawza") 1
# TRANSLATORS: Al-Jawza is a proper name
4214 "زوابن الجوزا - الزبَّن" _("Claws Of Al-Jawza") 1
# TRANSLATORS: Al-Thurayya is a proper name
2650 "مسجد الثريا" _("Mosque Of Al-Thurayya") 1
# TRANSLATORS: Al-Jawza is a proper name
4299 "الجوزا" _("Al-Jawza") 2,3
