<h1>Árabe (Península Arábiga)</h1>
<h2 id="introduction">Introdución</h2>
<p>A tradición popular oral de nomes de estrelas e asterismos na Península
arábiga, maioritariamente difundida en poesía e proverbios.</p>
<h2 id="description">Descrición:</h2>
<p>
A Península arábiga é unha rexión que abrangue a esquina suroeste de Asia,
limita co Golfo de Adén e o Mar arábigo ó sur, o Golfo de Omán e o Golfo
Pérsico ó leste, o Mar Vermello ó oeste. A fronteira norte non está ben
definida pero, segundo os xeógrafos antigos, está bordeada por ríos, é
dicir, o río Éufrates <sup><a href="#footnote-1">[1]</a></sup> <sup><a
href="#footnote-2">[2]</a></sup>. Esta rexión está habitada por árabes e
abrangue Xordania, Arabia Saudita, Kuwait, Bahrein, Qatar, Emiratos Árabes
Unidos, Omán, Iemen e partes de Siria e Iraq.
<p><img width="300" src="arabian_peninsula.jpg" /></p>
</p>
<p>Os beduinos e os agricultores da Península Arábiga confiaban moito nas
estrelas para programar as súas viaxes nómades, o coidado dos animais, as
previsións meteorolóxicas e as actividades agrícolas. Atopamos mención
frecuente das estrelas nos seus refráns e poesías. Por fortuna a poesía oral
e os refráns foron documentados e conservados en coleccións de diferentes
estudosos. O descubrimento destas coleccións xunto coas tradicións orais
revela o coñecemento das estrelas da xente desta comarca.</p>
<p>As estrelas utilizadas para medir o tempo son as mesmas que as dos antigos
árabes, pero o sistema simplifícase comezando o ciclo do ano co ascenso
heliacal de al-Thurayyā, as Pléiades, a principios do verán, e despois
contando 13 días para cada  estación lunar, excepto para al-Ǧabhah que ten
14 días. Este terá 27 estacións lunares x 13 días + 14 días (al-Ǧabhah) =
ciclo de 365 días. Utilizáronse outros métodos de temporización como a
conxunción mensual Pléiades-Lúa ou outras estrelas como as estrelas da Osa
Maior.</p>
<p>As fontes mostran que os nomes de estrelas e os asterismos son poucos en
comparación cos dos antigos árabes. Só se nomearon e utilizaron as estrelas
brillantes e o asterismo prominente. Unha importante fonte de coñecemento
das estrelas que continuou a súa influencia ata a actualidade é a poesía de
al-Ḫalāwī, un poeta cuxo época non está ben definida, pero que se estima que
é do século XVII.<sup><a href="#footnote-3">[3]</a></sup>. Outra fonte
importante é un poema de Moḥammad al-Qāḍī (~1809 -1886), no que describe as
28 estacións lunares, citándoas polos nomes locais.<sup><a
href="#footnote-4">[4]</a></sup>.
</p>
<h4 id="sources-of-star-names-and-asterisms">Fontes de nomes de estrelas e asterismos </h4>
<p>A fonte desta cultura do ceo é unha compilación de nomes de estrelas das
tradicións orais e os seguintes libros: </p>
<ol>
<li>Al-ʿUbūdī, Moḥammad b. Nāṣir, Al-Amthāl al-ʿāmiyah fi Naǧd, The folk
proverbs in Najd, 4 volumes, Dar Al-Thulūthiyah, Riyadh, Saudi Arabia, 2010.
<br/><notr>محمد بن ناصر العبودي، الأمثال العامية في نجد، دار الثلوثية، الرياض، المملكة العربية السعودية، 1431 هـ.</notr></li>
<li>Al-ʿUbūdī, Moḥammad b. Nāṣir, Muʿǧam al-Uṣūl al-faṣīḥah lil-alfāẓ
al-dariǧah, Lexicon of the classical root of the common dialect words, 13
volumes, King AbdulAzeez Library, Riyadh, Saudi Arabia, 2009.
<br/><notr>محمد بن ناصر العبودي، معجم الأصول الفصيحة للألفاظ الدارجة، مكتبة الملك عبد العزيز، الرياض، المملكة العربية السعودية، 1430 هـ.</notr></li>
<li>Al-Azhār al-nadiyah min ashʿār al-badiyah, A collection of Bedouins poetry
by the name: The moist flowers of Bedouin Poetry, 18 volumes, Al Ma'arif
library, Tayef, Saudi Arabia.
<br/><notr>الأزهار النادية من أشعار البادية، مكتبة المعارف، الطائف، المملكة العربية السعودية.</notr></li>
<li>Min ādābinā al-shaʿbiyah fi al-ǧazīrah al-ʿarabiyah, A collection of poetry
by Mandeel al-Fuhaid, Our local literature of the Arab peninsula, 10
volumes, Riyadh, Saudi Arabia.
<br/><notr>منديل بن محمد الفهيد، من آدابنا الشعبية في الجزيرة العربية.</notr></li>
<li>Al-Suwaydā, ʿAbd al-Raḥman, Al-Amthāl al-shaʿbiyah al-sāʾirah fi manṭiqat
Ḥāʾil, The local common proverbs of the Ḥayel region, Riyadh, Saudi Arabia,
2007.
<br/><notr>عبد الرحمن بن زيد السويداء، الأمثال الشعبية السائرة في منطقة حائل، الرياض، المملكة العربية السعودية، 1428 هـ.</notr></li>
<li>Al-Suwaydā, ʿAbd al-Raḥman, Durar min al-shiʿr al-shaʿbī, The best of folk
poetry, 3 volume Poetry collection, Riyadh, Saudi Arabia, 1999.
<br/><notr>عبد الرحمن بن زيد السويداء، درر من الشعر الشعبي، الرياض، المملكة العربية السعودية، 1420 هـ.</notr></li>
<li>Al-Suwaydā, ʿAbd al-Raḥman, Shuʿarāʾ al-ǧabal al-shaʿbiyūn, The Poets of the
mountain, 5 volume Poetry collection, Riyadh, Saudi Arabia, 2013.
<br/><notr>عبد الرحمن بن زيد السويداء، شعراء الجبل الشعبيون، الرياض، المملكة العربية السعودية، 1434 هـ.</notr></li>
<li>Al-Ajaji, Khalid, Sharḥ Qaṣidat al-Qāḍī fi al-anwāʾ wal-nuǧūm, Explanation
of al-Qāḍī poem of anwāʾ and stars, Riyadh, Saudi Arabia, 2013.
<br/><notr>خالد بن عبد الله العجاجي، شرح قصيدة القاضي في الأنواء والنجوم، الرياض، المملكة العربية السعودية، 1434 هـ.</notr></li>
<li>Al-Ajaji, Khalid, Sharḥ Maʾthūrāt al-Ḫalāwī al-falakiyah, Explanation of
al-Ḫalāwī astronomy poems, Riyadh, Saudi Arabia, 2018.
<br/><notr>خالد بن عبد الله العجاجي، شرح مأثورات الخلاوي الفلكية، الرياض، المملكة العربية السعودية، 1439 هـ.</notr></li>
</ol>
<h2 id="constellations">Constelacións</h2>

<table class="nomenclature">
<tr><td>ID</td><td><b>Árabe</b></td><td><b>Transcrición</b></td><td><b>Tradución</b></td><td><b>Comentario</b></td><td><b>Referencias</b></td></tr>
<tr><td colspan="6" style="text-align:center;"><b>Constelacións</b></td></tr>
<tr><td><notr>CON 100</notr></td><td><notr>الحويجزين</notr></td><td>al-Ḥuwaiǧzain</td><td>As dúas gardas</td><td>As dúas estrelas: β UMi e γ UMi. Utilízanse para indicacións. As dúas gardas
veñen da lenda de que al-Jady (Polar) matou o pai das sete irmás que levaban
o féretro do seu pai (As estrelas da Osa Maior) e daban voltas arredor de
al-Jady, prometendo que non enterrarán o seu pai ata que se
vingasen. al-Jady pediulles protección a estes dous, e chámase As dúas
gardas.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 100</notr></td><td><notr>الدخيلين</notr></td><td>al-Diḫīlain</td><td>Os dous refuxiados</td><td>O outro nome das dúas estrelas: β UMi e γ Umi, Os dous refuxiados, provén
doutra versión da lenda de que son eles os que cometeron o asasinato e que
fuxiron onda al-Jady en busca de protección.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 100</notr></td><td><notr>آل أبا بزي</notr></td><td>Āl Aba Bzay</td><td>A familia de Aba Bzay</td><td>As dúas estrelas: β UMi e γ UMi</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 200</notr></td><td><notr>النعايم</notr></td><td>al-Naʿāyem</td><td>Al-Nayem</td><td>O significado non se coñece con certeza. Podería significar os camelos,
composto polas sete estrelas da Osa Maior.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 200</notr></td><td><notr>السبَّع</notr></td><td>al-Sibbaʿ</td><td>As sete</td><td>As sete estrelas da Osa maior</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 200</notr></td><td><notr>بنات نعش</notr></td><td>Banāt Naʿš</td><td>As fillas de Na'sh</td><td>As sete estrelas da Osa Maior. Sete irmás cargando o féretro do seu pai que
foi asasinado por al-Ǧady (Polar). </td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 300</notr></td><td><notr>الشداد</notr></td><td>al-Šdād</td><td>A sela do camelo </td><td>As 5 estrelas brillantes de Casiopea. Este nome úsase nas zonas occidentais
ó longo do mar Vermello de Arabia Saudita.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 400</notr></td><td><notr>المغزل</notr></td><td>al-Miġzal</td><td>O fuso da la </td><td>As estrelas en forma de cruz de α Cyg (Deneb), ε Cyg (Gienah), γ Cyg (Sadr),
δ Cyg e β1 Cyg (Albireo). A fonte é a tradición oral da cidade de Zulfi, no
centro de Arabia Saudita.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 2502</notr></td><td><notr>المقدم</notr></td><td>al-Muqaddam</td><td>A fronte </td><td>A boca dianteira do balde (24ª mansión da Lúa) </td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2504</notr></td><td><notr>المؤخر</notr></td><td>al-Muḫḫar</td><td>A parte de atrás</td><td>A boca traseira do balde (25ª mansión da Lúa) </td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2550</notr></td><td><notr>الرشا</notr></td><td>al-Rša</td><td>A corda do cubo balde</td><td>A corda que se usaba para tirar do balde do pozo (26a mansión da Lúa)</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2602</notr></td><td><notr>الشرطين</notr></td><td>al-Šarṭain</td><td>Os Dous Signos</td><td>Os dous signos, estrelas (Mesarthim e Sheratan) (27ª mansión da Lúa) </td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2603</notr></td><td><notr>البطين</notr></td><td>al-Bṭain</td><td>O pequeno abdome</td><td>O pequeno abdome de al-Ḥamal (28ª mansión da Lúa). </td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2604</notr></td><td><notr>الثريا</notr></td><td>al-Thrayyā</td><td>Al-Thurayya</td><td>al-Thurayyā é un nome propio das Pléiades (primeira mansión da Lúa).</td><td><notr>3</notr></td></tr>
<tr><td><notr>CON 2801</notr></td><td><notr>الذراع</notr></td><td>al-Dhraʿ</td><td>O brazo</td><td>As dúas estrelas de Can menor, o brazo do león (5ª mansión da Lúa). </td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 4501</notr></td><td><notr>الكليبين</notr></td><td>al-Klaibain</td><td>Os dous canciños</td><td>Un asterismo das dúas estrelas: δ CMa e ε CMa. O seu ascenso heliacal úsase
para medir o tempo (a mesma hora que a 6ª mansión da Lúa). O nome é común no
centro de Arabia.</td><td><notr>2,3</notr></td></tr>
<tr><td><notr>CON 2803</notr></td><td><notr>النثرة</notr></td><td>al-Nathrah</td><td>Os narices</td><td>M 44 e dúas estrelas adxacentes que representan a punta do nariz do león
árabe (6ª mansión da Lúa). </td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2804</notr></td><td><notr>الطرف</notr></td><td>al-Ṭarf</td><td>Os Ollos</td><td>Ollos do león (7ª mansión da Lúa). </td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2805</notr></td><td><notr>الجبهة</notr></td><td>al-Ǧabhah</td><td>A fronte</td><td>Fronte do león (8ª mansión da Lúa). </td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2806</notr></td><td><notr>الزبرة</notr></td><td>al-Zubrah</td><td>A melena</td><td>Melena do león (9ª mansión da Lúa).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2808</notr></td><td><notr>العوا</notr></td><td>al-ʿAwwā</td><td>A curva</td><td>un arco de 5 estrelas. O árabe al-ʿAwwā podería significar tamén os que
ouvean, cans ladrando ó león (11ª mansión da Lúa).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2810</notr></td><td><notr>الغفر</notr></td><td>al-Ġafr</td><td>A tapa</td><td>Asterismo de tres estrelas (13ª mansión da Lúa) </td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2901</notr></td><td><notr>الزبانى</notr></td><td>al-Zubānā</td><td>Poutas do escorpión</td><td>As dúas estrelas brillantes de Balanza (14ª mansión da Lúa). </td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2902</notr></td><td><notr>الإكليل</notr></td><td>al-Iklīl</td><td>O diadema</td><td>O arco das tres estrelas na fronte de escorpión (15ª mansión da Lúa). </td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2906</notr></td><td><notr>الشولة</notr></td><td>al-Šawlah</td><td>Cola ergueita do escorpión</td><td>O aguillón de Escorpión (17ª mansión da Lúa).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2999</notr></td><td><notr>العقرب</notr></td><td>aal-ʿAqrab</td><td>O Escorpión</td><td>Imaxe do escorpión</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 3005</notr></td><td><notr>البلدة</notr></td><td>al-Baldah</td><td>O lugar baleiro</td><td>Unha zona sen estrelas brillantes en Saxitario (19ª mansión da Lúa). </td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 3099</notr></td><td><notr>النعايم</notr></td><td>al-Naʿāyem</td><td>As avestruces</td><td>Catro estrelas na vía láctea que representan catro avestruces bebendo no río
e outras catro afastadas da vía láctea que representan catro avestruces que
regresan do río. Inclúese unha novena estrela entre e por riba dos dous
grupos. Todas as estrelas están na constelación de Saxitario (18ª mansión da
Lúa).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 3199</notr></td><td><notr>سعد الذابح</notr></td><td>Saʿd al-Dhabiḥ</td><td>As estrelas da sorte do abatedor</td><td>Antigo asterismo árabe que representa a un home sacrificando unha ovella
(20ª mansión da Lúa).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 3299</notr></td><td><notr>سعد بلع</notr></td><td>Saʿd bulaʿ</td><td>As estrelas da sorte do engulidor</td><td>Antigo asterismo árabe que representa a un home tragando un bocado (21ª
mansión da Lúa). </td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 3399</notr></td><td><notr>سعد السعود</notr></td><td>Saʿd al-suʿūd</td><td>A máis afortunada de tódalas estrelas afortunadas</td><td>Antigo asterismo árabe de tres estrelas que nacen pola mañá na primavera
(22ª mansión da Lúa). </td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 3499</notr></td><td><notr>سعد الأخبية</notr></td><td>Saʿd al-aḫbiyah</td><td>A estrela da sorte das tendas</td><td>Asterismo árabe antigo dun triángulo de tres estrelas con unha cuarta
estrela dentro do triángulo, un home dentro dunha tenda (23ª mansión da
Lúa). </td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 4201</notr></td><td><notr>الهقعة</notr></td><td>al-Haqʿah</td><td>A marca circular</td><td>Antigo asterismo árabe dun pequeno triángulo de estrelas (cabeza de Orión)
que representa unha marca no costado do cabalo (terceira mansión da Lúa). </td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 4206</notr></td><td><notr>الهنعة</notr></td><td>al-Hanʿah</td><td>A baixada</td><td>Asterismo árabe antigo (4ª mansión da Lúa) </td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 4202</notr></td><td><notr>ظهر الجوزا</notr></td><td>Ẓahr al-Ǧawzā</td><td>Espalda de Al-Jawza</td><td>As tres estrelas no cinto de Orión. Este nome xunto cos nomes de estrelas do
Corno do Norte de al-Jawza e do Corno do Sur de al-Jawza provén da rexión
occidental de Arabia Saudita e é usado polos pescadores do Mar Vermello. A
fonte é a tradición oral do porto marítimo Umluj de Arabia Saudita.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 4213</notr></td><td><notr>زوابن الجوزا</notr></td><td>Zawābin al-Ǧawzā</td><td>Poutas de Al-Jawaza</td><td>Nomes das estrelas: α, γ, β e κ Ori, comunicados oralmente dende a rexión de
Qasseem en Arabia Saudita. </td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 4213</notr></td><td><notr>الزبَّن</notr></td><td>al-Zibban</td><td>Poutas de Al-Jawaza</td><td>Nomes das estrelas: α, γ, β e κ Ori, comunicados oralmente dende a rexión de
Qasseem en Arabia Saudita. </td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 2650</notr></td><td><notr>مسجد الثريا</notr></td><td>Masǧid al-Thrayyā</td><td>Mezquita de Al-Thurayya</td><td>Un triángulo de estrelas que se levantan antes de al-Thurayya (As
Pléiades). Está composto por tres estrelas: α Ari, α Tri e β Tri. A fonte
deste nome é a tradición oral na rexión de Wadi al-Dawasir, no suroeste de
Arabia Saudita. </td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 4299</notr></td><td><notr>الجوزا</notr></td><td>al-Ǧawā</td><td>Al-Jawza</td><td>Al-Jawza é un nome propio para unha muller. Esta constelación é unha forma
de muller para as estrelas de Orión. É o mesmo que a dos antigos
árabes. Algunhas tradicións orais darán nome só ás tres estrelas do cinto de
Orión. </td><td><notr>2,3</notr></td></tr>
<tr><td colspan="6" style="text-align:center;"><b>Planetas</b></td></tr>
<tr><td>Venus</td><td><notr>نجمة الصبح</notr></td><td>Naǧmat al-ṣibḥ</td><td>Estrela da mañá</td><td>Un nome para Venus cando se pon despois do Sol. </td><td><notr>1</notr></td></tr>
<tr><td>Venus</td><td><notr>نجمة االعشا</notr></td><td>Naǧmat al-ʿŠā</td><td>Estrela da tardiña</td><td>Un nome para Venus cando nace antes do Sol. </td><td><notr>1</notr></td></tr>
<tr><td>Venus</td><td><notr>الجغمة، الجغامة</notr></td><td>al-Ǧuġmah, al-Ǧuġġāmah</td><td>O grolo, o bebedor</td><td>Os beduinos dinlles ós nenos cando lles piden leite que agarden ata que se
poña Venus (O grolo). Outra versión é que animan ós nenos a beber o leite
antes de que o beba Venus (O bebedor). </td><td><notr>1</notr></td></tr>
<tr><td>Venus</td><td><notr>نجمة الهودان</notr></td><td>Naǧmat al-Hawdān</td><td>A estrela de Al-Hawdan</td><td>Al-Hawdan é unha tribo. Todas as noites acordan que en vendo a Venus pola
mañá, comezarán a súa viaxe nómade buscando pastos para os seus camelos,
pero pola mañá deciden quedar. Outra versión é que levarán os seus camelos ó
pasto cedo, cando Venus se erga, antes que outros, e volverán cos seus
camelos a última hora da noite cando Venus se poña.</td><td><notr>1</notr></td></tr>
<tr><td colspan="6" style="text-align:center;"><b>Estrelas</b></td></tr>
<tr><td><notr>HIP 11767</notr></td><td><notr>الجدي</notr></td><td>al-Ǧady</td><td>O neno</td><td>O mesmo có antigo nome árabe.</td><td><notr>3</notr></td></tr>
<tr><td><notr>HIP 72607</notr></td><td><notr>الحويجزين 1</notr></td><td>al-Ḥuwaiǧzain 1</td><td>As dúas gardas 1</td><td>Ver CON100</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 75097</notr></td><td><notr>الحويجزين 2</notr></td><td>al-Ḥuwaiǧzain 2</td><td>As dúas gardas 2</td><td>Ver CON100</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 72607</notr></td><td><notr>الدخيلين 1</notr></td><td>al-Diḫīlain 1</td><td>Os dous refuxiados 1</td><td>Ver CON100</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 75097</notr></td><td><notr>الدخيلين 2</notr></td><td>al-Diḫīlain 2</td><td>Os dous refuxiados 2</td><td>Ver CON100</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 72607</notr></td><td><notr>آل أبا بزي 1</notr></td><td>Āl Aba Bzay 1</td><td>A familia de Aba Bzay 1</td><td>Ver CON100</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 75097</notr></td><td><notr>آل أبا بزي 2</notr></td><td>Āl Aba Bzay 2</td><td>A familia de Aba Bzay 2</td><td>Ver CON100</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 54061</notr></td><td><notr>الخلج 1</notr></td><td>al-Ḫilj 1</td><td>Al-Khilj 1</td><td>As dúas primeiras estrelas da Osa maior en ascenso </td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 53910</notr></td><td><notr>الخلج 2</notr></td><td>al-Ḫilj 2</td><td>Al-Khilj 2</td><td>As dúas primeiras estrelas da Osa maior en ascenso </td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 54061</notr></td><td><notr>الخلج الاولات 1</notr></td><td>al-Ḫilj al-awwalāt 1</td><td>O primeiro Khilj 1</td><td>As dúas primeiras estrelas da Osa maior en ascenso </td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 53910</notr></td><td><notr>الخلج الاولات 2</notr></td><td>al-Ḫilj al-awwalāt 2</td><td>O primeiro Khilj 2</td><td>As dúas primeiras estrelas da Osa maior en ascenso </td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 58001</notr></td><td><notr>الخلج التوالي 1</notr></td><td>al-Ḫilj al-Tuwalī 1</td><td>O último Khilj 1</td><td>As dúas segundas estrelas da Osa Maior en ascenso </td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 59774</notr></td><td><notr>الخلج التوالي 2</notr></td><td>al-Ḫilj al-Tuwalī 2</td><td>O último Khilj 2</td><td>As dúas segundas estrelas da Osa Maior en ascenso </td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 58001</notr></td><td><notr>الربّع 1</notr></td><td>al-Rubbaʿ 1</td><td>As cuartas 1</td><td>As dúas segundas estrelas da Osa Maior en ascenso </td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 59774</notr></td><td><notr>الربّع 2</notr></td><td>al-Rubbaʿ 2</td><td>As cuartas 2</td><td>As dúas segundas estrelas da Osa Maior en ascenso </td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 62956</notr></td><td><notr>الخامس</notr></td><td>al-Ḫamis</td><td>A quinta</td><td>A estrela ε UMa, quinta en ascenso das sete estrelas da Osa Maior. </td><td><notr>5</notr></td></tr>
<tr><td><notr>HIP 65378</notr></td><td><notr>السات</notr></td><td>al-Satt</td><td>A sexta</td><td>A estrela ζ UMa, sexta en ascenso das sete estrelas da Osa Maior. </td><td><notr>5</notr></td></tr>
<tr><td><notr>HIP 67301</notr></td><td><notr>السويبع</notr></td><td>al-Swaibiʿ</td><td>A sétima</td><td>A estrela η UMa, sétima en ascenso das sete estrelas da Osa Maior. </td><td><notr>7</notr></td></tr>
<tr><td><notr>HIP 69673</notr></td><td><notr>الرقيب</notr></td><td>al-Reqīb</td><td>O vixiante </td><td>A estrela α Boo. A fonte deste nome está na tradición da rexión de Ḥayel. </td><td><notr>6</notr></td></tr>
<tr><td><notr>HIP 69673</notr></td><td><notr>الاحيمر</notr></td><td>al-Iḥaimir</td><td>A avermellada</td><td>A estrela α Boo. A fonte deste nome está nas tradicións dos mariñeiros e
pescadores dos costas oeste e leste da Península arábiga. </td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 91262</notr></td><td><notr>النسر المكتف</notr></td><td>al-Nasr al-Mkattaf</td><td>A aguia de ás pechadas</td><td>A estrela α Lyr (Vega), chamada así porque as dúas estrelas: ζ Lyr e ε Lyr
forman as ás pechadas. A fonte é a rexión de Ḥayel. </td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 24608</notr></td><td><notr>المباري</notr></td><td>al-Mbarī</td><td>O paralelo </td><td>A estrela Capella, paralela a al-Thurayya (As Pléiades) </td><td><notr>8</notr></td></tr>
<tr><td><notr>HIP 24608</notr></td><td><notr>الجنيب</notr></td><td>al-Ǧinīb</td><td>O lateral</td><td>A estrela Capella, no lado máis afastado de al-Thurayya (As Pléiades) </td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 97649</notr></td><td><notr>النسر الباسط</notr></td><td>al-Nasr al-Basiṭ</td><td>A aguia de ás abertas</td><td>A estrela α Aql (Altair), chamada así porque as dúas estrelas: γ Aql e β Aql
forman as ás extendidas. A fonte é a rexión de Ḥayel. </td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 97649</notr></td><td><notr>الكانون</notr></td><td>aal-Kanūn</td><td>Al-Kanoon</td><td>Outro nome da aguia de ás abertas mencionado na poesía de al-Ḫalāwī. </td><td><notr>4</notr></td></tr>
<tr><td><notr>HIP 677</notr></td><td><notr>المؤخر 2</notr></td><td>al-Mwaḫḫar 2</td><td>A boca do caldeiro de atrás 2</td><td>Ver CON2504</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 1067</notr></td><td><notr>المؤخر 1</notr></td><td>al-Mwaḫḫar 1</td><td>A boca do caldeiro de atrás 1</td><td>Ver CON2504</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 113881</notr></td><td><notr>المقدم 2</notr></td><td>al-Mqaddam 2</td><td>A boca do caldeiro de diante 2</td><td>Ver CON2502</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 113963</notr></td><td><notr>المقدم 1</notr></td><td>al-Mqaddam 1</td><td>A boca do caldeiro de diante 1</td><td>Ver CON2502</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 21421</notr></td><td><notr>التويبع</notr></td><td>al-Twaibiʿ</td><td>O Seguidor</td><td>A estrela Aldebarán, (segunda mansión da Lúa) </td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 21421</notr></td><td><notr>التويلي</notr></td><td>al-Twailī</td><td>O último</td><td>A estrela Aldebarán, (segunda mansión da Lúa) </td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 21421</notr></td><td><notr>المجيدح</notr></td><td>al-Mǧaidiḥ</td><td>Al-Mjaidih</td><td>A estrela Aldebran, (segunda mansión da Lúa), o nome úsase na rexión de
al-Ṭayef, no oeste de Arabia Saudita. </td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 36046</notr></td><td><notr>الاظفار 1</notr></td><td>al-Aẓfār 1</td><td>As poutas 1</td><td>Estrelas entre α CMi (Procyon) e α Gem. A fonte é a tradición oral de
Najran, ó suroeste de Arabia Saudita.</td><td><notr>1, 9</notr></td></tr>
<tr><td><notr>HIP 36962</notr></td><td><notr>الاظفار 2</notr></td><td>al-Aẓfār 2</td><td>As poutas 2</td><td>Estrelas entre α CMi (Procyon) e α Gem. A fonte é a tradición oral de
Najran, ó suroeste de Arabia Saudita.</td><td><notr>1, 9</notr></td></tr>
<tr><td><notr>HIP 37740</notr></td><td><notr>الاظفار 3</notr></td><td>al-Aẓfār 3</td><td>As poutas 3</td><td>Estrelas entre α CMi (Procyon) e α Gem. A fonte é a tradición oral de
Najran, ó suroeste de Arabia Saudita.</td><td><notr>1, 9</notr></td></tr>
<tr><td><notr>HIP 35550</notr></td><td><notr>الاظفار 4</notr></td><td>al-Aẓfār 4</td><td>As poutas 4</td><td>Estrelas entre α CMi (Procyon) e α Gem. A fonte é a tradición oral de
Najran, ó suroeste de Arabia Saudita.</td><td><notr>1, 9</notr></td></tr>
<tr><td><notr>HIP 34088</notr></td><td><notr>الاظفار 5</notr></td><td>al-Aẓfār 5</td><td>As poutas 5</td><td>Estrelas entre α CMi (Procyon) e α Gem. A fonte é a tradición oral de
Najran, ó suroeste de Arabia Saudita.</td><td><notr>1, 9</notr></td></tr>
<tr><td><notr>HIP 35350</notr></td><td><notr>الاظفار 6</notr></td><td>al-Aẓfār 6</td><td>As poutas 6</td><td>Estrelas entre α CMi (Procyon) e α Gem. A fonte é a tradición oral de
Najran, ó suroeste de Arabia Saudita.</td><td><notr>1, 9</notr></td></tr>
<tr><td><notr>HIP 57632</notr></td><td><notr>الصرفة</notr></td><td>al-Ṣarfah</td><td>Estrela do cambio de tempo</td><td>(10ª mansión da Lúa) </td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 65474</notr></td><td><notr>السماك الأعزل</notr></td><td>al-Smak al-ʿazal</td><td>O alto desarmado</td><td>(12ª mansión da Lúa) </td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 80763</notr></td><td><notr>القلب</notr></td><td>al-Qalb</td><td>O corazón</td><td>(16ª mansión da Lúa) </td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 85927</notr></td><td><notr>الشولة</notr></td><td>al-Šawlah</td><td>Cola ergueita do escorpión</td><td>(17ª mansión da Lúa) </td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 26366</notr></td><td><notr>الهقعة</notr></td><td>al-Haqʿah</td><td>A marca circular</td><td>(terceira mansión da Lúa) </td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 27989</notr></td><td><notr>قرن الجوزا الشمالي</notr></td><td>Qarn al-Ǧawza al-Šimalī</td><td>Corno Norte de Al-Jawza </td><td>Nome da estrela: α Ori, da rexión occidental de Arabia Saudita e utilizada
polos pescadores do Mar Vermello. A fonte é a tradición oral do porto
marítimo Umluj de Arabia Saudita. </td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 27989</notr></td><td><notr>زابن الجوزا الشمالي</notr></td><td>Zabin al-Ǧawza al-Šimalī</td><td>Pouta norte de Al-Jawza </td><td>Nome da estrela: α Ori, este nome específico "Pouta do Norte de al-Jawza"
apareceu en "Ibn Bišir, ʿUṯmān ibn ʿAbd Allah (morto en 1873), ʿInwān
al-maǧd fi tarīḫ Naǧd, O título da gloria na historia Najd, (impresión da
edición crítica en árabe do Dr. Muḥammad ibn Nāṣir al-Šiṯrī), Riad, Arabia
Saudita, 2012, páx. 292.". </td><td><notr>5</notr></td></tr>
<tr><td><notr>HIP 27366</notr></td><td><notr>رجل الجوزا</notr></td><td>Riǧl al-Ǧawza</td><td>Perna de Al-Jawza</td><td>Nome da estrela: κ Ori, da rexión occidental de Arabia Saudita e utilizada
polos pescadores do Mar Vermello. A fonte é a tradición oral do porto
marítimo Umluj de Arabia Saudita. </td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 24436</notr></td><td><notr>قرن الجوزا الجنوبي</notr></td><td>Qarn al-Ǧawza al-Ǧunūbī</td><td>Corno Sur de Al-Jawza </td><td>Nome da estrela: β Ori, da rexión occidental de Arabia Saudita e utilizada
polos pescadores do Mar Vermello. A fonte é a tradición oral do porto
marítimo Umluj de Arabia Saudita. </td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 24436</notr></td><td><notr>زابن الجوزا الجنوبي</notr></td><td>Zabin al-Ǧawza al-Ǧunūbī</td><td>Pouta sur de Al-Jawza </td><td>Nome da estrela: β Ori, este nome dedúcese do nome de "Poutta do Norte de
al-Jawza" para α Ori. 1 </td></tr>
<tr><td><notr>HIP 32349</notr></td><td><notr>المرزم</notr></td><td>al-Mirzam</td><td>Al-Mirzam</td><td>Un nome común de α CMa (Sirius) usado para medir o tempo da 5ª mansión
lunar. </td><td><notr>2, 3</notr></td></tr>
<tr><td><notr>HIP 32349</notr></td><td><notr>الشعلى</notr></td><td>al-Šiʿla</td><td>Al-Shi'la</td><td>Outro nome de α CMa (Sirius) usado nas partes do norte da Península
Arábiga. </td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 30438</notr></td><td><notr>سهيل</notr></td><td>Shail</td><td>Suhayl</td><td>A estrela α Car (Canopus). O nome é de orixe antiga. </td><td><notr>2, 3</notr></td></tr>
<tr><td><notr>HIP 7588</notr></td><td><notr>محلف</notr></td><td>Miḥlif</td><td>A estrela do xuramento </td><td>Un nome de α Eri. Chámase así porque a xente o confundiría con Suhayl
(Canopus), dando lugar a unha discusión con alguén que fai un xuramento de
que é ou non Suhayl. </td><td><notr>4</notr></td></tr>
<tr><td><notr>HIP 7588</notr></td><td><notr>أبا السهل</notr></td><td>Aba al-sihil</td><td>Aba Alsihil</td><td>Outro nome de α Eri. </td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 7588</notr></td><td><notr>المسهل</notr></td><td>al-Mishil</td><td>Al-Miss.hil</td><td>Outro nome de α Eri. </td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 7588</notr></td><td><notr>السهلي</notr></td><td>al-Shali (S aquí pronúnciase como sl, non como x) </td><td>As-S.hali</td><td>Outro nome de α Eri. </td><td><notr>3</notr></td></tr>
<tr><td><notr>HIP 68702</notr></td><td><notr>النعايم 1</notr></td><td>al-Naʿāyem 1</td><td>al-Naayem 1</td><td>Un nome para as dúas estrelas brillantes: α e β Cen. Este nome é usado polas
tribos de al-Dawāsir e Yām nas rexións do sur de Arabia Saudita, e non debe
confundirse co mesmo nome para as estrelas da Osa Maior usadas polas tribos
das rexións do centro e do norte de Arabia Saudita. ou o nome dos antigos
árabes para a 18ª mansión lunar.</td><td><notr>10</notr></td></tr>
<tr><td><notr>HIP 71683</notr></td><td><notr>النعايم 2</notr></td><td>al-Naʿāyem 2</td><td>al-Naayem 2</td><td>Un nome para as dúas estrelas brillantes: α e β Cen. Este nome é usado polas
tribos de al-Dawāsir e Yām nas rexións do sur de Arabia Saudita, e non debe
confundirse co mesmo nome para as estrelas da Osa Maior usadas polas tribos
das rexións do centro e do norte de Arabia Saudita. ou o nome dos antigos
árabes para a 18ª mansión lunar.</td><td><notr>10</notr></td></tr>
</table>


<h2 id="authors">Autores</h2>
<p>
Khalid al-Ajaji, turath.alfalak@gmail.com.
</p>
<h2 id="license">Licenza</h2>
<p>Atribución-NonComercial-SenDerivados 4.0 Internacional (CC BY-NC-ND 4.0). </p>
<h2 id="notes">Notas</h2>
<p id="footnote-1">[1]: Al-Hamdânîʼs Geographie der Arabischen Halbinsel, David Heinrich
Müller, Leiden : E. J. Brill, 1884, pg. 47.
<p id="footnote-2">[2]: Le Bon, Gustave, La civilisation des Arabes, Paris, Librairie de
Firmin-Didot, 1884, livre premier, pg. 1.
<p id="footnote-3">[3]: Al-Ajaji, Khalid, Sharḥ Maʾthūrāt al-Ḫalāwī al-falakiyah, Explanation
of al-Ḫalāwī astronomy poems, Riyadh, Saudi Arabia, 2018.
<p id="footnote-4">[4]: Al-Ajaji, Khalid, Sharḥ Qaṣidat al-Qāḍī fi al-anwāʾ wal-nuǧūm,
Explanation of al-Qāḍī poem of anwāʾ and stars, Riyadh, Saudi Arabia, 2013.</p>
<p id="footnote-5">[5]: Ibn Bišir, ʿUṯmān ibn ʿAbd Allah (died 1873), ʿInwān al-maǧd fi tarīḫ
Naǧd, The title of glory on the history of Najd, (Arabic critical edition
print by Dr. Muḥammad ibn Nāṣir al-Šiṯrī), Riyadh, Saudi Arabia, 2012,
pg. 292.</p>
