<h1>Arabisch (Arabian Peninsula)</h1>
<h2 id="introduction">Introductie</h2>
<p>De mondelinge volkstraditie van sterrennamen en asterismen op het Arabisch
schiereiland, meestal verspreid in poëzie en spreekwoorden.</p>
<h2 id="description">Beschrijving</h2>
<p>
Het Arabisch Schiereiland is een regio die de zuidwestelijke hoek van Azië
bestrijkt, begrensd door de Golf van Aden en de Arabische Zee in het zuiden,
de Golf van Oman en de Perzische Golf in het oosten, de Rode Zee in het
westen. De noordelijke grens is niet duidelijk bepaald, maar volgens oude
geografen wordt deze begrensd door rivieren, namelijk de rivier de
Eufraat<sup><a href="#footnote-1">[1] </a></sup><sup><a
href="#footnote-2">[2]</a></sup>. Deze regio wordt bewoond door Arabieren en
omvat Jordanië, Saudi-Arabië, Koeweit, Bahrein, Qatar, de Verenigde
Arabische Emiraten, Oman, Jemen, en delen van Syrië en Irak.
<p><img width="300" src="arabian_peninsula.jpg" /></p>
</p>
<p>De Bedoeïenen en de boeren op het Arabisch schiereiland vertrouwden sterk op
de sterren voor de timing van hun nomadentochten, de verzorging van hun
dieren, de weersvoorspelling en hun landbouwactiviteiten. In hun
spreekwoorden en poëzie worden de sterren vaak genoemd. Gelukkig zijn de
mondelinge poëzie en de spreekwoorden door verschillende geleerden
gedocumenteerd en in verzamelingen bewaard. Onderzoek van deze verzamelingen
samen met de mondelinge overleveringen onthult de sterrenkennis van de
mensen in deze regio.</p>
<p>De sterren die voor de tijdsbepaling worden gebruikt zijn dezelfde als die
van de oude Arabieren, maar het systeem is vereenvoudigd door de jaarcyclus
te beginnen met de heliakale opkomst van al-Thurayyā, de Pleiaden, in het
begin van de zomer, en dan 13 dagen te tellen voor elk maanstation, behalve
voor al-Ǧabhah dat 14 dagen heeft. Dit levert 27 maanstations x 13 dagen +
14 dagen (al-Ǧabhah) = 365 dagen cyclus. Andere methoden van timing werden
gebruikt zoals de maandelijkse Pleiaden-Maan conjunctie of het gebruik van
andere sterren zoals de sterren van de Big Dipper.</p>
<p>Uit de bronnen blijkt dat sterrennamen en asterismen weinig voorkomen in
vergelijking met die van de oude Arabieren. Alleen de heldere sterren en
prominente asterismen werden genoemd en gebruikt. Een belangrijke bron van
sterrenkennis die tot op de dag van vandaag van invloed is geweest, is de
poëzie van al-Ḫalāwī, een dichter van wie de tijd niet zeker is, maar die
wordt geschat op de 17e eeuw<sup><a href="#footnote-3">[3]</a></sup>. Een
andere belangrijke bron is een gedicht van Moḥammad al-Qāḍī (~1809 -1886),
waarin hij alle 28 maanstations beschreef en ze bij de plaatselijke namen
noemde<sup><a href="#footnote-4">[4]</a></sup>.
</p>
<h4 id="sources-of-star-names-and-asterisms">Bronnen van Sterrennamen en Asterismen</h4>
<p>De bron van deze hemelcultuur is een compilatie van sterrennamen uit
mondelinge overleveringen en de volgende boeken:</p>
<ol>
<li>Al-ʿUbūdī, Moḥammad b. Nāṣir, Al-Amthāl al-ʿāmiyah fi Naǧd, De
volksspreekwoorden in Najd, 4 delen, Dar Al-Thulūthiyah, Riyadh, Saudi
Arabië, 2010.
<br/><notr>محمد بن ناصر العبودي، الأمثال العامية في نجد، دار الثلوثية، الرياض، المملكة العربية السعودية، 1431 هـ.</notr></li>
<li>Al-ʿUbūdī, Moḥammad b. Nāṣir, Muʿǧam al-Uṣīḥah lil-alfāẓ al-dariǧah, Lexicon
van de klassieke stam van de gewone dialectwoorden, 13 delen, King
AbdulAzeez Library, Riyadh, Saudi-Arabië, 2009.
<br/><notr>محمد بن ناصر العبودي، معجم الأصول الفصيحة للألفاظ الدارجة، مكتبة الملك عبد العزيز، الرياض، المملكة العربية السعودية، 1430 هـ.</notr></li>
<li>Al-Azhār al-nadiyah min ashʿār al-badiyah, Een verzameling bedoeïenenpoëzie
met de naam: De vochtige bloemen van bedoeïenenpoëzie, 18 delen, Al Ma'arif
bibliotheek, Tayef, Saudi-Arabië.
<br/><notr>الأزهار النادية من أشعار البادية، مكتبة المعارف، الطائف، المملكة العربية السعودية.</notr></li>
<li>Min ādābinā al-shaʿbiyah fi al-ǧazīrah al-ʿarabiyah, Een dichtbundel van
Mandeel al-Fuhaid, Onze lokale literatuur van het Arabisch schiereiland, 10
delen, Riyadh, Saudi-Arabië.
<br/><notr>منديل بن محمد الفهيد، من آدابنا الشعبية في الجزيرة العربية.</notr></li>
<li>Al-Suwaydā, ʿAbd al-Raḥman, Al-Amthāl al-shaʿbiyah al-sāʾirah fi manṭiqat
Ḥāʾil, De lokale gewone spreekwoorden van de Ḥayel-regio, Riyadh,
Saudi-Arabië, 2007.
<br/><notr>عبد الرحمن بن زيد السويداء، الأمثال الشعبية السائرة في منطقة حائل، الرياض، المملكة العربية السعودية، 1428 هـ.</notr></li>
<li>Al-Suwaydā, ʿAbd al-Raḥman, Durar min al-shiʿr al-shaʿbī, De beste
volkspoëzie, 3-delige gedichtenbundel, Riyadh, Saudi-Arabië, 1999.
<br/><notr>عبد الرحمن بن زيد السويداء، درر من الشعر الشعبي، الرياض، المملكة العربية السعودية، 1420 هـ.</notr></li>
<li>Al-Suwaydā, ʿAbd al-Raḥman, Shuʿarāʾ al-ǧabal al-shaʿbiyūn, De dichters van
de berg, 5-delige gedichtenbundel, Riyadh, Saudi-Arabië, 2013.
<br/><notr>عبد الرحمن بن زيد السويداء، شعراء الجبل الشعبيون، الرياض، المملكة العربية السعودية، 1434 هـ.</notr></li>
<li>Al-Ajaji, Khalid, Sharḥ Qaṣidat al-Qāḍī fi al-anwāʾ wal-nuǧūm, Uitleg van
al-Qāḍī gedicht van anwāʾ en sterren, Riyadh, Saudi-Arabië, 2013.
<br/><notr>خالد بن عبد الله العجاجي، شرح قصيدة القاضي في الأنواء والنجوم، الرياض، المملكة العربية السعودية، 1434 هـ.</notr></li>
<li>Al-Ajaji, Khalid, Sharḥ Maʾthūrāt al-Ḫalāwī al-falakiyah, Uitleg van
al-Ḫalāwī astronomiegedichten, Riyadh, Saudi-Arabië, 2018.
<br/><notr>خالد بن عبد الله العجاجي، شرح مأثورات الخلاوي الفلكية، الرياض، المملكة العربية السعودية، 1439 هـ.</notr></li>
</ol>
<h2 id="constellations">Sterrenbeelden</h2>

<table class="nomenclature">
<tr><td>ID</td><td>Arabisch</td><td><b>Transliteratie</b></td><td><b>Vertaling</b></td><td><b>Opmerking</b></td><td><b>Verwijzingen</b></td></tr>
<tr><td colspan="6" style="text-align:center;"><b>Sterrenbeelden</b></td></tr>
<tr><td><notr>CON 100</notr></td><td><notr>الحويجزين</notr></td><td><notr>al-Ḥuwaiǧzain</notr></td><td>De Twee Wachters</td><td>De twee sterren: β UMi en γ UMi. Zij worden gebruikt voor richtingen. De
Twee Wachters komt van de legende dat al-Jady (Polaris) de vader doodde van
de zeven zusters die de baar van hun vader dragen (De sterren van de Grote
Beer) en rond al-Jady cirkelen, en zweren dat zij hun vader niet zullen
begraven voordat zij wraak hebben genomen. al-Jady vroeg deze twee om
bescherming, en de naam is De Twee Wachters.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 100</notr></td><td><notr>الدخيلين</notr></td><td><notr>al-Diḫīlain</notr></td><td>De Twee Vluchtelingen</td><td>De andere naam van de twee sterren: β UMi en γ Umi, De Twee Vluchtelingen,
komt van een andere versie van de legende dat zij degenen zijn die de moord
hebben gepleegd en dat zij naar al-Jady zijn gevlucht voor bescherming.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 100</notr></td><td><notr>آل أبا بزي</notr></td><td><notr>Āl Aba Bzay</notr></td><td>De Familie Van Aba Bzay</td><td>De twee sterren: β UMi en γ UMi</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 200</notr></td><td><notr>النعايم</notr></td><td><notr>al-Naʿāyem</notr></td><td>Al-Nayem</td><td>De betekenis is niet met zekerheid bekend. Het zou de kamelen kunnen
betekenen. samengesteld uit de zeven sterren van de Big Dipper.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 200</notr></td><td><notr>السبَّع</notr></td><td><notr>al-Sibbaʿ</notr></td><td>De zeven</td><td>De zeven sterren van de Big Dipper.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 200</notr></td><td><notr>بنات نعش</notr></td><td><notr>Banāt Naʿš</notr></td><td>Dochters Van Na'sh</td><td>De zeven sterren van de Big Dipper. Zeven zusters dragen de lijkbaar van hun
vader die door al-Ǧady (Polaris) werd gedood.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 300</notr></td><td><notr>الشداد</notr></td><td><notr>al-Šdād</notr></td><td>Het Zadel Van De Kameel</td><td>De 5 heldere sterren van Cassiopeia. Deze naam wordt gebruikt in de
westelijke gebieden langs de rode zee van Saoedi-Arabië.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 400</notr></td><td><notr>المغزل</notr></td><td><notr>al-Miġzal</notr></td><td>De Wolspoel</td><td>De kruisvormige sterren van α Cyg (Deneb), ε Cyg (Gienah), γ Cyg (Sadr), δ
Cyg, en β1 Cyg (Albireo). De bron is mondelinge overlevering uit de stad
Zulfi in centraal Saoedi-Arabië.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 2502</notr></td><td><notr>المقدم</notr></td><td><notr>al-Muqaddam</notr></td><td>De Voorkant</td><td>De voorste mond van de emmer (24e maanfase)</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2504</notr></td><td><notr>المؤخر</notr></td><td><notr>al-Muḫḫar</notr></td><td>De Achterkant</td><td>De achterste mond van de emmer (25e maanfase)</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2550</notr></td><td><notr>الرشا</notr></td><td><notr>al-Rša</notr></td><td>Het Emmertouw</td><td>Het touw dat gebruikt werd om de emmer uit de put te trekken (26e maanfase)</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2602</notr></td><td><notr>الشرطين</notr></td><td><notr>al-Šarṭain</notr></td><td>De Twee Tekens</td><td>De twee tekens, sterren (Mesarthim en Sheratan) (27e maanfase)</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2603</notr></td><td><notr>البطين</notr></td><td><notr>al-Bṭain</notr></td><td>De Kleine Buik</td><td>Het kleine achterlijf van al-Ḥamal (28e maanfase).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2604</notr></td><td><notr>الثريا</notr></td><td><notr>al-Thrayyā</notr></td><td>Al-Thurayya</td><td>Al-Thurayya is een eigennaam van de Pleiaden (eerste maanlandschap).</td><td><notr>3</notr></td></tr>
<tr><td><notr>CON 2801</notr></td><td><notr>الذراع</notr></td><td><notr>al-Dhraʿ</notr></td><td>De arm</td><td>De twee sterren van Canis Minor, de arm van de leeuw (5e maanfase).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 4501</notr></td><td><notr>الكليبين</notr></td><td><notr>al-Klaibain</notr></td><td>De Twee Kleine Honden</td><td>Een asterisme van de twee sterren: δ CMa en ε CMa. Hun heliakale opkomst
wordt gebruikt voor de tijdsbepaling (dezelfde tijd als het 6e
maanlandschap). De naam komt veel voor in Midden-Arabië.</td><td><notr>2,3</notr></td></tr>
<tr><td><notr>CON 2803</notr></td><td><notr>النثرة</notr></td><td><notr>al-Nathrah</notr></td><td>De Neusgaten</td><td>M 44 en twee aangrenzende sterren die de neuspunt van de Arabische leeuw
voorstellen (6e maanfase).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2804</notr></td><td><notr>الطرف</notr></td><td><notr>al-Ṭarf</notr></td><td>De ogen</td><td>Ogen van de leeuw (7e maanfase).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2805</notr></td><td><notr>الجبهة</notr></td><td><notr>al-Ǧabhah</notr></td><td>Het Voorhoofd</td><td>Voorhoofd van de leeuw (8e maanfase).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2806</notr></td><td><notr>الزبرة</notr></td><td><notr>al-Zubrah</notr></td><td>De Manen</td><td>Manen van de leeuw (9e maanfase).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2808</notr></td><td><notr>العوا</notr></td><td><notr>al-ʿAwwā</notr></td><td>De bocht</td><td>een boog van 5 sterren. Het arabische al-ʿAwwā zou ook de Brullers kunnen
betekenen, honden die blaffen naar de leeuw (11e maanfase).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2810</notr></td><td><notr>الغفر</notr></td><td><notr>al-Ġafr</notr></td><td>De Omslag</td><td>Drie sterren asterisme (13e maanfase)</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2901</notr></td><td><notr>الزبانى</notr></td><td><notr>al-Zubānā</notr></td><td>Klauwen Van De Schorpioen</td><td>De twee heldere sterren van Weegschaal (14e maanfase).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2902</notr></td><td><notr>الإكليل</notr></td><td><notr>al-Iklīl</notr></td><td>De Diadeem</td><td>De boog van de drie sterren op het voorhoofd van Schorpioen (15emaanfase).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2906</notr></td><td><notr>الشولة</notr></td><td><notr>al-Šawlah</notr></td><td>Opgeheven Staart Van De Schorpioen</td><td>De steek van de Schorpioen (17e maanfase).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2999</notr></td><td><notr>العقرب</notr></td><td><notr>al-ʿAqrab</notr></td><td>De Schorpioen</td><td>De schorpioen afbeelding</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 3005</notr></td><td><notr>البلدة</notr></td><td><notr>al-Baldah</notr></td><td>De Lege Plek</td><td>Een gebied zonder heldere sterren in Boogschutter (19e maanfase).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 3099</notr></td><td><notr>النعايم</notr></td><td><notr>al-Naʿāyem</notr></td><td>De struisvogels</td><td>Vier sterren in de Melkweg stellen vier struisvogels voor die drinken bij de
rivier en nog eens vier sterren weg van de Melkweg stellen vier struisvogels
voor die terugkeren van de rivier. Een negende ster tussen en boven de twee
groepen is opgenomen. Alle sterren staan in het sterrenbeeld Boogschutter
(18e maanfase).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 3199</notr></td><td><notr>سعد الذابح</notr></td><td><notr>Saʿd al-Dhabiḥ</notr></td><td>De Geluksster Van De Slachter</td><td>Oud Arabisch asterisme dat een man voorstelt die een schaap slacht (20e
maanfase).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 3299</notr></td><td><notr>سعد بلع</notr></td><td><notr>Saʿd bulaʿ</notr></td><td>De Geluksster Van De Zwaluw</td><td>Oud Arabisch asterisme dat een man voorstelt die een hap doorslikt (21e
maanfase).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 3399</notr></td><td><notr>سعد السعود</notr></td><td><notr>Saʿd al-suʿūd</notr></td><td>De Gelukkigste Van De Gelukkige Sterren</td><td>Oud Arabisch asterisme drie sterren die 's morgens opkomen in de lente
(22emaanfase).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 3499</notr></td><td><notr>سعد الأخبية</notr></td><td><notr>Saʿd al-aḫbiyah</notr></td><td>De Geluksster Van De Tenten</td><td>Oud Arabisch asterisme van een driehoek van drie sterren en een vierde ster
binnen de driehoek, een man in een tent (23e maanfase).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 4201</notr></td><td><notr>الهقعة</notr></td><td><notr>al-Haqʿah</notr></td><td>Het Cirkelvormige Teken</td><td>Oud Arabisch asterisme van een kleine driehoek van sterren (hoofd van Orion)
die een teken op de zijde van het paard voorstelt (derde maanfase).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 4206</notr></td><td><notr>الهنعة</notr></td><td><notr>al-Hanʿah</notr></td><td>Achterbaksheid</td><td>Oud Arabisch asterisme (4de maanfase)</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 4202</notr></td><td><notr>ظهر الجوزا</notr></td><td><notr>Ẓahr al-Ǧawzā</notr></td><td>Achterzijde Van Al-Jawza</td><td>De drie sterren aan de gordel van Orion. Deze naam komt samen met de
sterrennamen Noordelijke Hoorn van al-Jawza en Zuidelijke Hoorn van al-Jawza
uit de westelijke regio van Saoedi-Arabië en werd gebruikt door de vissers
van de Rode Zee. De bron is mondelinge overlevering uit de zeehaven Umluj
van Saudi-Arabië.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 4213</notr></td><td><notr>زوابن الجوزا</notr></td><td><notr>Zawābin al-Ǧawzā</notr></td><td>Klauwen Van Al-Jawza</td><td>Namen van de sterren: α, γ, β, en κ Ori, mondeling meegedeeld uit de
Qasseem-regio van Saudi-Arabië.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 4213</notr></td><td><notr>الزبَّن</notr></td><td><notr>al-Zibban</notr></td><td>Klauwen Van Al-Jawza</td><td>Namen van de sterren: α, γ, β, en κ Ori, mondeling meegedeeld uit de
Qasseem-regio van Saudi-Arabië.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 2650</notr></td><td><notr>مسجد الثريا</notr></td><td><notr>Masǧid al-Thrayyā</notr></td><td>Moskee Van Al-Thurayya</td><td>Een driehoek van sterren die vóór al-Thurayya (de Pleiaden) opkomen. Hij is
samengesteld uit de drie sterren: α Ari, α Tri, en β Tri. De bron van deze
naam is mondelinge overlevering in de regio van Wadi al-Dawasir in het
zuidwesten van Saudi-Arabië.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 4299</notr></td><td><notr>الجوزا</notr></td><td><notr>al-Ǧawā</notr></td><td>Al-Jawza</td><td>Al-Jawza is een eigennaam voor een vrouw. Dit sterrenbeeld is een vrouwvorm
voor de Orionsterren. Het is dezelfde als die van de oude Arabieren. Sommige
mondelinge overleveringen geven de naam alleen aan de drie sterren van de
Orion-gordel.</td><td><notr>2,3</notr></td></tr>
<tr><td colspan="6" style="text-align:center;"><b>Planeten</b></td></tr>
<tr><td>Venus</td><td><notr>نجمة الصبح</notr></td><td><notr>Naǧmat al-ṣibḥ</notr></td><td>Morgenster</td><td>Een naam voor Venus als ze na de Zon opkomt.</td><td><notr>1</notr></td></tr>
<tr><td>Venus</td><td><notr>نجمة االعشا</notr></td><td><notr>Naǧmat al-ʿŠā</notr></td><td>Avondster</td><td>Een naam voor Venus als ze voor de zon opkomt.</td><td><notr>1</notr></td></tr>
<tr><td>Venus</td><td><notr>الجغمة، الجغامة</notr></td><td><notr>al-Ǧuġmah, al-Ǧuġġāmah</notr></td><td>De Slok, De Schenker</td><td>Bedoeïenen zullen de kinderen, als ze om melk vragen, zeggen dat ze moeten
wachten tot Venus (de slok, de schenker) zet. Een andere versie is dat ze de
kinderen aanmoedigen om hun melk op te drinken voordat Venus (De schenker)
het opdrinkt.</td><td><notr>1</notr></td></tr>
<tr><td>Venus</td><td><notr>نجمة الهودان</notr></td><td><notr>Naǧmat al-Hawdān</notr></td><td>De Ster Van Al-Hawdan</td><td>Al-Hawdan is een stam. Elke avond spreken zij af dat als zij Venus 's
morgens zien, zij hun nomadentocht beginnen op zoek naar weidegrond voor hun
kamelen, maar 's morgens besluiten zij te blijven. Een andere versie is dat
ze hun kamelen vroeg naar de weide brengen als Venus opkomt, vóór anderen,
en dat ze hun kamelen laat in de avond terugbrengen als Venus ondergaat.</td><td><notr>1</notr></td></tr>
<tr><td colspan="6" style="text-align:center;"><b>Sterren</b></td></tr>
<tr><td><notr>HIP 11767</notr></td><td><notr>الجدي</notr></td><td><notr>al-Ǧady</notr></td><td>De uitrusting</td><td>Dezelfde oude Arabische naam.</td><td><notr>3</notr></td></tr>
<tr><td><notr>HIP 72607</notr></td><td><notr>الحويجزين 1</notr></td><td><notr>al-Ḥuwaiǧzain 1</notr></td><td>De Twee Wachters 1</td><td>Zie CON100</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 75097</notr></td><td><notr>الحويجزين 2</notr></td><td><notr>al-Ḥuwaiǧzain 2</notr></td><td>De Twee Wachters 2</td><td>Zie CON100</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 72607</notr></td><td><notr>الدخيلين 1</notr></td><td><notr>al-Diḫīlain 1</notr></td><td>De Twee Vluchtelingen 1</td><td>Zie CON100</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 75097</notr></td><td><notr>الدخيلين 2</notr></td><td><notr>al-Diḫīlain 2</notr></td><td>De Twee Vluchtelingen 2</td><td>Zie CON100</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 72607</notr></td><td><notr>آل أبا بزي 1</notr></td><td><notr>Āl Aba Bzay 1</notr></td><td>De Familie Van Aba Bzay 1</td><td>Zie CON100</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 75097</notr></td><td><notr>آل أبا بزي 2</notr></td><td><notr>Āl Aba Bzay 2</notr></td><td>De Familie Van Aba Bzay 2</td><td>Zie CON100</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 54061</notr></td><td><notr>الخلج 1</notr></td><td><notr>al-Ḫilj 1</notr></td><td>Al-Khilj 1</td><td>De eerste twee sterren van de Big Dipper die opkomen</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 53910</notr></td><td><notr>الخلج 2</notr></td><td><notr>al-Ḫilj 2</notr></td><td>Al-Khilj 2</td><td>De eerste twee sterren van de Big Dipper die opkomen</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 54061</notr></td><td><notr>الخلج الاولات 1</notr></td><td><notr>al-Ḫilj al-awwalāt 1</notr></td><td>De Eerste Khilj 1</td><td>De eerste twee sterren van de Big Dipper die opkomen</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 53910</notr></td><td><notr>الخلج الاولات 2</notr></td><td><notr>al-Ḫilj al-awwalāt 2</notr></td><td>De Eerste Khilj 2</td><td>De eerste twee sterren van de Big Dipper die opkomen</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 58001</notr></td><td><notr>الخلج التوالي 1</notr></td><td><notr>al-Ḫilj al-Tuwalī 1</notr></td><td>De Laatste Khilj 1</td><td>De tweede twee sterren van de Big Dipper die opkomen</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 59774</notr></td><td><notr>الخلج التوالي 2</notr></td><td><notr>al-Ḫilj al-Tuwalī 2</notr></td><td>De Laatste Khilj 2</td><td>De tweede twee sterren van de Big Dipper die opkomen</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 58001</notr></td><td><notr>الربّع 1</notr></td><td><notr>al-Rubbaʿ 1</notr></td><td>De vierde... 1</td><td>De tweede twee sterren van de Big Dipper die opkomen</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 59774</notr></td><td><notr>الربّع 2</notr></td><td><notr>al-Rubbaʿ 2</notr></td><td>De vierde... 2</td><td>De tweede twee sterren van de Big Dipper die opkomen</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 62956</notr></td><td><notr>الخامس</notr></td><td><notr>al-Ḫamis</notr></td><td>De Vijfde</td><td>De ster ε UMa, vijfde van de zeven sterren van de Big Dipper.</td><td><notr>5</notr></td></tr>
<tr><td><notr>HIP 65378</notr></td><td><notr>السات</notr></td><td><notr>al-Satt</notr></td><td>De Zesde</td><td>De ster ζ UMa, zesde naar boven van de zeven sterren van de Grote Beer.</td><td><notr>5</notr></td></tr>
<tr><td><notr>HIP 67301</notr></td><td><notr>السويبع</notr></td><td><notr>al-Swaibiʿ</notr></td><td>De Zevende</td><td>De ster η UMa, zevende van de zeven sterren van de Big Dipper.</td><td><notr>7</notr></td></tr>
<tr><td><notr>HIP 69673</notr></td><td><notr>الرقيب</notr></td><td><notr>al-Reqīb</notr></td><td>De Wachter</td><td>De ster α Boo. De bron van deze naam ligt in de traditie van Ḥayel regio.</td><td><notr>6</notr></td></tr>
<tr><td><notr>HIP 69673</notr></td><td><notr>الاحيمر</notr></td><td><notr>al-Iḥaimir</notr></td><td>De Roodharige</td><td>De ster α Boo. De bron van deze naam ligt in de overleveringen van
zeevaarders en vissers van de west- en oostkust van het Arabisch
schiereiland.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 91262</notr></td><td><notr>النسر المكتف</notr></td><td><notr>al-Nasr al-Mkattaf</notr></td><td>De Adelaar Met Gesloten Vleugels</td><td>De ster α Lyr (Vega), zo genoemd omdat de twee sterren: ζ Lyr en ε Lyr de
gesloten vleugels vormen. De bron is het gebied van Ḥayel.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 24608</notr></td><td><notr>المباري</notr></td><td><notr>al-Mbarī</notr></td><td>De Evenwijdige</td><td>De ster Capella, paralel aan al-Thurayya (De Pleiaden)</td><td><notr>8</notr></td></tr>
<tr><td><notr>HIP 24608</notr></td><td><notr>الجنيب</notr></td><td><notr>al-Ǧinīb</notr></td><td>De Zijdelingse</td><td>De ster Capella, aan de andere kant van al-Thurayya (de Pleiaden)</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 97649</notr></td><td><notr>النسر الباسط</notr></td><td><notr>al-Nasr al-Basiṭ</notr></td><td>De Adelaar Met Gespreide Vleugels</td><td>De ster α Aql (Altair), zo genoemd omdat de twee sterren: γ Aql en β Aql de
gespreide vleugels vormen. De bron is het gebied van Ḥayel.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 97649</notr></td><td><notr>الكانون</notr></td><td><notr>al-Kanūn</notr></td><td>Al-Kanoon</td><td>Een andere naam van De gespreide vleugels Adelaar genoemd in de poëzie van
al-Ḫalāwī.</td><td><notr>4</notr></td></tr>
<tr><td><notr>HIP 677</notr></td><td><notr>المؤخر 2</notr></td><td><notr>al-Mwaḫḫar 2</notr></td><td>De Achterste Emmermond 2</td><td>Zie CON2504</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 1067</notr></td><td><notr>المؤخر 1</notr></td><td><notr>al-Mwaḫḫar 1</notr></td><td>De Achterste Emmermond 1</td><td>Zie CON2504</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 113881</notr></td><td><notr>المقدم 2</notr></td><td><notr>al-Mqaddam 2</notr></td><td>De Voorste Emmermond 2</td><td>Zie CON2502</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 113963</notr></td><td><notr>المقدم 1</notr></td><td><notr>al-Mqaddam 1</notr></td><td>De Achterste Emmermond 1</td><td>Zie CON2502</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 21421</notr></td><td><notr>التويبع</notr></td><td><notr>al-Twaibiʿ</notr></td><td>De volger</td><td>De ster Aldebran, (tweede maanfase)</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 21421</notr></td><td><notr>التويلي</notr></td><td><notr>al-Twailī</notr></td><td>De Laatste</td><td>De ster Aldebran, (tweede maanfase)</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 21421</notr></td><td><notr>المجيدح</notr></td><td><notr>al-Mǧaidiḥ</notr></td><td>Al-Mjaidih</td><td>De ster Aldebran, (tweede maanfase), Naam wordt gebruikt in al-Ṭayef regio,
westelijk Saoedi-Arabië.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 36046</notr></td><td><notr>الاظفار 1</notr></td><td><notr>al-Aẓfār 1</notr></td><td>De Klauwen 1</td><td>Sterren tussen α CMi (Procyon) en α Gem. De bron is de mondelinge
overlevering van Najran, ten zuidwesten van Saudi-Arabië.</td><td><notr>1, 9</notr></td></tr>
<tr><td><notr>HIP 36962</notr></td><td><notr>الاظفار 2</notr></td><td><notr>al-Aẓfār 2</notr></td><td>De Klauwen 2</td><td>Sterren tussen α CMi (Procyon) en α Gem. De bron is de mondelinge
overlevering van Najran, ten zuidwesten van Saudi-Arabië.</td><td><notr>1, 9</notr></td></tr>
<tr><td><notr>HIP 37740</notr></td><td><notr>الاظفار 3</notr></td><td><notr>al-Aẓfār 3</notr></td><td>De Klauwen 3</td><td>Sterren tussen α CMi (Procyon) en α Gem. De bron is de mondelinge
overlevering van Najran, ten zuidwesten van Saudi-Arabië.</td><td><notr>1, 9</notr></td></tr>
<tr><td><notr>HIP 35550</notr></td><td><notr>الاظفار 4</notr></td><td><notr>al-Aẓfār 4</notr></td><td>De Klauwen 4</td><td>Sterren tussen α CMi (Procyon) en α Gem. De bron is de mondelinge
overlevering van Najran, ten zuidwesten van Saudi-Arabië.</td><td><notr>1, 9</notr></td></tr>
<tr><td><notr>HIP 34088</notr></td><td><notr>الاظفار 5</notr></td><td><notr>al-Aẓfār 5</notr></td><td>De Klauwen 5</td><td>Sterren tussen α CMi (Procyon) en α Gem. De bron is de mondelinge
overlevering van Najran, ten zuidwesten van Saudi-Arabië.</td><td><notr>1, 9</notr></td></tr>
<tr><td><notr>HIP 35350</notr></td><td><notr>الاظفار 6</notr></td><td><notr>al-Aẓfār 6</notr></td><td>De Klauwen 6</td><td>Sterren tussen α CMi (Procyon) en α Gem. De bron is de mondelinge
overlevering van Najran, ten zuidwesten van Saudi-Arabië.</td><td><notr>1, 9</notr></td></tr>
<tr><td><notr>HIP 57632</notr></td><td><notr>الصرفة</notr></td><td><notr>al-Ṣarfah</notr></td><td>Ster Van De Weerverandering</td><td>(10e maanfase)</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 65474</notr></td><td><notr>السماك الأعزل</notr></td><td><notr>al-Smak al-ʿazal</notr></td><td>De Hoge Ongewapende</td><td>(12e maanfase)</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 80763</notr></td><td><notr>القلب</notr></td><td><notr>al-Qalb</notr></td><td>Het hart</td><td>(16e maanfase)</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 85927</notr></td><td><notr>الشولة</notr></td><td><notr>al-Šawlah</notr></td><td>Opgeheven Staart Van De Schorpioen</td><td>(17e maanfase)</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 26366</notr></td><td><notr>الهقعة</notr></td><td><notr>al-Haqʿah</notr></td><td>Het Cirkelvormige Teken</td><td>(derde maanfase)</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 27989</notr></td><td><notr>قرن الجوزا الشمالي</notr></td><td><notr>Qarn al-Ǧawza al-Šimalī</notr></td><td>Noordelijke Hoorn Van Al-Jawza</td><td>Naam van de ster: α Ori, afkomstig uit de westelijke regio van Saoedi-Arabië
en gebruikt door de vissers van de rode zee. De bron is mondelinge
overlevering uit de zeehaven Umluj van Saudi-Arabië.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 27989</notr></td><td><notr>زابن الجوزا الشمالي</notr></td><td><notr>Zabin al-Ǧawza al-Šimalī</notr></td><td>Noordelijke Klauw Van Al-Jawza</td><td>Naam van de ster: α Ori, deze specifieke naam "Noordelijke Klauw van
al-Jawza" verscheen in "Ibn Bišir, ʿUṯmān ibn ʿAbd Allah (overleden 1873),
ʿInwān al-maǧd fi tarīḫ Naǧd, De titel van glorie over de geschiedenis van
Najd, (Arabische kritische editie druk door dr. Muḥammad ibn Nāṣir
al-Šiṯrī), Riyadh, Saudi-Arabië, 2012, pg. 292.".</td><td><notr>5</notr></td></tr>
<tr><td><notr>HIP 27366</notr></td><td><notr>رجل الجوزا</notr></td><td><notr>Riǧl al-Ǧawza</notr></td><td>Been Van Al-Jawza</td><td>Naam van de ster: κ Ori, afkomstig uit de westelijke regio van Saoedi-Arabië
en gebruikt door de vissers van de Rode Zee. De bron is mondelinge
overlevering uit de zeehaven Umluj van Saudi-Arabië.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 24436</notr></td><td><notr>قرن الجوزا الجنوبي</notr></td><td><notr>Qarn al-Ǧawza al-Ǧunūbī</notr></td><td>Zuidelijke Hoorn Van Al-Jawza</td><td>Naam van de ster: β Ori, afkomstig uit de westelijke regio van Saoedi-Arabië
en gebruikt door de vissers van de Rode Zee. De bron is mondelinge
overlevering uit de zeehaven Umluj van Saudi-Arabië.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 24436</notr></td><td><notr>زابن الجوزا الجنوبي</notr></td><td><notr>Zabin al-Ǧawza al-Ǧunūbī</notr></td><td>Zuidelijke Klauw Van Al-Jawza</td><td>Naam van de ster: β Ori, deze naam is afgeleid van de naam "Noordelijke
Klauw van al-Jawza" voor α Ori.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 32349</notr></td><td><notr>المرزم</notr></td><td><notr>al-Mirzam</notr></td><td>Al-Mirzam</td><td>Een gebruikelijke naam van α CMa (Sirius) gebruikt om de periode van de 5e
maanfase te bepalen.</td><td><notr>2, 3</notr></td></tr>
<tr><td><notr>HIP 32349</notr></td><td><notr>الشعلى</notr></td><td><notr>al-Šiʿla</notr></td><td>Al-Shi'la</td><td>Een andere naam van α CMa (Sirius) die in de noordelijke delen van het
Arabisch Schiereiland wordt gebruikt.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 30438</notr></td><td><notr>سهيل</notr></td><td><notr>Shail</notr></td><td>Suhayl</td><td>De ster α Car (Canopus). De naam is van oude oorsprong.</td><td><notr>2, 3</notr></td></tr>
<tr><td><notr>HIP 7588</notr></td><td><notr>محلف</notr></td><td><notr>Miḥlif</notr></td><td>De Eedster</td><td>Een naam van α Eri. Het wordt zo genoemd omdat mensen het zouden verwarren
met Suhayl (Canopus), wat zou leiden tot een ruzie met iemand die een eed
aflegt dat het al dan niet Suhayl is.</td><td><notr>4</notr></td></tr>
<tr><td><notr>HIP 7588</notr></td><td><notr>أبا السهل</notr></td><td><notr>Aba al-sihil</notr></td><td>Aba Alsihil</td><td>Een andere naam van α Eri.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 7588</notr></td><td><notr>المسهل</notr></td><td><notr>al-Mishil</notr></td><td>Al-Miss.hil</td><td>Een andere naam van α Eri.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 7588</notr></td><td><notr>السهلي</notr></td><td><notr>al-Shali</notr> (S wordt hier uitgesproken als in same, niet als in share)</td><td>As-S.hali</td><td>Een andere naam van α Eri.</td><td><notr>3</notr></td></tr>
<tr><td><notr>HIP 68702</notr></td><td><notr>النعايم 1</notr></td><td><notr>al-Naʿāyem 1</notr></td><td>al-Naayem 1</td><td>Een naam voor de twee heldere sterren: α en β Cen. Deze naam wordt gebruikt
door de stammen van al-Dawāsir en Yām in de zuidelijke streken van
Saoedi-Arabië, en moet niet worden verward met dezelfde naam voor de sterren
van de Grote Beer die wordt gebruikt door de stammen van de centrale en
noordelijke streken van Saoedi-Arabië, of de naam van de oude Arabieren voor
de 18e maanfase.</td><td><notr>10</notr></td></tr>
<tr><td><notr>HIP 71683</notr></td><td><notr>النعايم 2</notr></td><td><notr>al-Naʿāyem 2</notr></td><td>al-Naayem 2</td><td>Een naam voor de twee heldere sterren: α en β Cen. Deze naam wordt gebruikt
door de stammen van al-Dawāsir en Yām in de zuidelijke streken van
Saoedi-Arabië, en moet niet worden verward met dezelfde naam voor de sterren
van de Grote Beer die wordt gebruikt door de stammen van de centrale en
noordelijke streken van Saoedi-Arabië, of de naam van de oude Arabieren voor
de 18e maanfase.</td><td><notr>10</notr></td></tr>
</table>


<h2 id="authors">Auteurs</h2>
<p>
Khalid al-Ajaji, turath.alfalak@gmail.com.
</p>
<h2 id="notes">Notities</h2>
<p id="footnote-1"><notr>[1]: Al-Hamdânîʼs Geographie der Arabischen Halbinsel, David Heinrich Müller, Leiden : E. J. Brill, 1884, pg. 47.</notr></p>
<p id="footnote-2"><notr>[2]: Le Bon, Gustave, La civilisation des Arabes, Paris, Librairie de Firmin-Didot, 1884, livre premier, pg. 1.</notr></p>
<p id="footnote-3"><notr>[3]: Al-Ajaji, Khalid, Sharḥ Maʾthūrāt al-Ḫalāwī al-falakiyah, Explanation of al-Ḫalāwī astronomy poems, Riyadh,  Saudi Arabia, 2018.</notr></p>
<p id="footnote-4"><notr>[4]: Al-Ajaji, Khalid, Sharḥ Qaṣidat al-Qāḍī fi al-anwāʾ wal-nuǧūm, Explanation of al-Qāḍī poem of anwāʾ and stars, Riyadh,  Saudi Arabia, 2013.</notr></p>
<p id="footnote-5"><notr>[5]: Ibn Bišir, ʿUṯmān ibn ʿAbd Allah (died 1873), ʿInwān al-maǧd fi tarīḫ Naǧd, The title of glory on the history of Najd, (Arabic critical edition print by Dr. Muḥammad ibn Nāṣir al-Šiṯrī), Riyadh, Saudi Arabia, 2012, pg. 292.</notr></p>
