<h1>Arabialainen (Arabialn niemimaa)</h1>
<h2 id="introduction">Esittely</h2>
<p>Tähtien nimien ja tähtien suullinen kansanperinne Arabian niemimaalla,
enimmäkseen hajallaan runoissa ja sananlaskuissa.</p>
<h2 id="description">Kuvaus</h2>
<p>
Arabian niemimaa on Aasian lounaiskulman kattava alue, jota rajaavat
Adeninlahti ja Arabianmeri etelässä, Omaninlahti ja Persianlahti idässä sekä
Punainen meri lännessä. Pohjoinen raja ei ole tarkkaan määritelty, mutta
muinaisten maantieteilijöiden mukaan sitä rajaavat joet, eli Eufrat-joki
<sup><a href="#footnote-1">[1]</a></sup> <sup><a
href="#footnote-2">[2]</a></sup>. Tämä arabien asuttama alue kattaa
Jordanian, Saudi-Arabian, Kuwaitin, Bahrainin, Qatarin, Yhdistyneet
arabiemiirikunnat, Omanin, Jemenin sekä osia Syyriasta ja Irakista.
<p><img width="300" src="arabian_peninsula.jpg" /></p>
</p>
<p>Arabian niemimaan beduiinit ja maanviljelijät luottivat suuresti tähtiin
paimentolaismatkojensa ajoituksessa, eläinten hoidossa, sääennusteissa ja
maataloustoiminnassa. Löydämme usein maininnan tähdistä heidän
sananlaskuissaan ja runoissaan. Onneksi suullinen runous ja sananlaskut ovat
dokumentoituja ja säilyneet kokoelmissa eri tutkijoiden toimesta. Näiden
kokoelmien tutkiminen yhdessä suullisten perinteiden kanssa paljastaa alueen
ihmisten tähtitietoisuuden.</p>
<p>Ajoituksen määrittämiseen käytetyt tähdet ovat samoja kuin muinaisilla
arabeilla, mutta järjestelmää yksinkertaistetaan aloittamalla vuosisykli
al-Thurayyan, Plejadien, heliakaalisella nousulla kesän alussa ja laskemalla
sitten 13 päivää jokaiselle kuukaudelle. asema, paitsi al-Ǧabhah, jolla on
14 päivää. Tässä on 27 Kuun asemaa x 13 päivää + 14 päivää (al-Ǧabhah) = 365
päivän kierto. Muita ajoitusmenetelmiä käytettiin, kuten kuukausittaista
Plejadit-Kuu-konjunktiota tai muita tähtiä, kuten Isoa Karhua.</p>
<p>Lähteet osoittavat, että tähtien nimiä ja tähtiä on vähän verrattuna
muinaisiin arabeihin. Vain kirkkaat tähdet ja näkyvä asterismi nimettiin ja
käytettiin. Tärkeä tähtitiedon lähde, joka jatkoi vaikutustaan nykypäivään,
on al-Ḫalāwī, runoilija, jonka aika ei ole varma, mutta jonka arvioidaan
olevan 1600-luvulla.<sup><a href="#footnote-3">[3]</a></sup>. Toinen tärkeä
lähde on Moḥammad al-Qāḍīn (~1809 -1886) runo, jossa hän kuvaili kaikki 28
Kuun asemaa ja mainitsi ne paikallisilla nimillä.<sup><a
href="#footnote-4">[4]</a></sup>.
</p>
<h4 id="sources-of-star-names-and-asterisms">Tähtien ja nimien lähteet</h4>
<p>Tämän taivaskulttuurin lähde on kokoelma tähtien nimiä suullisista
perinteistä ja seuraavista kirjoista:</p>
<ol>
<li>Al-ʿUbūdī, Moḥammad b. Nāṣir, Al-Amthāl al-ʿāmiyah fi Naǧd, The folk
proverbs in Najd, 4 volumes, Dar Al-Thulūthiyah, Riyadh, Saudi Arabia, 2010.
<br/><notr>محمد بن ناصر العبودي، الأمثال العامية في نجد، دار الثلوثية، الرياض، المملكة العربية السعودية، 1431 هـ.</notr></li>
<li>Al-ʿUbūdī, Moḥammad s. Nāṣir, Muʿǧam al-Uṣūl al-faṣīḥah lil-alfāẓ
al-dariǧah, yleisten murresanojen klassisen juuren sanasto, 13 osaa, King
AbdulAzeez Library, Riyadh, Saudi-Arabia, 2009.
<br/><notr>محمد بن ناصر العبودي، معجم الأصول الفصيحة للألفاظ الدارجة، مكتبة الملك عبد العزيز، الرياض، المملكة العربية السعودية، 1430 هـ.</notr></li>
<li>Al-Azhār al-nadiyah min ashʿār al-badiyah, Kokoelma beduiinirunoutta
nimellä: Beduiinirunouden kosteat kukat, 18 osaa, Al Ma'arifin kirjasto,
Tayef, Saudi-Arabia.
<br/><notr>الأزهار النادية من أشعار البادية، مكتبة المعارف، الطائف، المملكة العربية السعودية.</notr></li>
<li>Min ādābinā al-shaʿbiyah fi al-ǧazīrah al-ʿarabiyah, Mandeel al-Fuhaidin
runokokoelma, Arabien niemimaan paikallinen kirjallisuus, 10 osaa, Riad,
Saudi-Arabia.
<br/><notr>منديل بن محمد الفهيد، من آدابنا الشعبية في الجزيرة العربية.</notr></li>
<li>Al-Suwaydā, ʿAbd al-Raḥman, Al-Amthāl al-shaʿbiyah al-sāʾirah fi manṭiqat
Ḥāʾil, Paikalliset yleiset sananlaskut Ḥayelin alueella, Riad, Saudi-Arabia,
2007.
<br/><notr>عبد الرحمن بن زيد السويداء، الأمثال الشعبية السائرة في منطقة حائل، الرياض، المملكة العربية السعودية، 1428 هـ.</notr></li>
<li>Al-Suwaydā, ʿAbd al-Raḥman, Durar min al-shiʿr al-shaʿbī, Kansanrunouden
paras, 3-osainen runokokoelma, Riad, Saudi-Arabia, 1999.
<br/><notr>عبد الرحمن بن زيد السويداء، درر من الشعر الشعبي، الرياض، المملكة العربية السعودية، 1420 هـ.</notr></li>
<li>Al-Suwaydā, ʿAbd al-Raḥman, Shuʿarāʾ al-ǧabal al-shaʿbiyūn, Vuoren
runoilijat, 5 osaa runokokoelma, Riad, Saudi-Arabia, 2013.
<br/><notr>عبد الرحمن بن زيد السويداء، شعراء الجبل الشعبيون، الرياض، المملكة العربية السعودية، 1434 هـ.</notr></li>
<li>Al-Ajaji, Khalid, Sharḥ Qaṣidat al-Qāḍī fi al-anwāʾ wal-nuǧūm, Selitys
al-Qāḍī runoon anwāʾ ja tähdistä, Riad, Saudi-Arabia, 2013.
<br/><notr>خالد بن عبد الله العجاجي، شرح قصيدة القاضي في الأنواء والنجوم، الرياض، المملكة العربية السعودية، 1434 هـ.</notr></li>
<li>Al-Ajaji, Khalid, Sharḥ Maʾthūrāt al-Ḫalāwī al-falakiyah, Selitys al-Ḫalāwī
tähtitieteellisiin runoihin, Riad, Saudi-Arabia, 2018.
<br/><notr>خالد بن عبد الله العجاجي، شرح مأثورات الخلاوي الفلكية، الرياض، المملكة العربية السعودية، 1439 هـ.</notr></li>
</ol>
<h2 id="constellations">Tähdistöt</h2>

<table class="nomenclature">
<tr><td>ID</td><td><b>Arabialainen</b></td><td><b>Translitterointi</b></td><td><b>Käännös</b></td><td><b>Kommentti</b></td><td><b>Viitteet</b></td></tr>
<tr><td colspan="6" style="text-align:center;"><b>Tähdistöt</b></td></tr>
<tr><td><notr>CON 100</notr></td><td><notr>الحويجزين</notr></td><td><notr>al-Ḥuwaiǧzain</notr></td><td>Kaksi vartijaa</td><td>Kaksi tähteä: β UMi ja γ UMi. Niitä käytetään ohjeissa. Kaksi vartijaa tulee
legendasta, jonka mukaan al-Jady (Polaris) tappoi niiden seitsemän
sisaruksen isän, jotka kantoivat isänsä (Ison Karhun tähdet) siskoa ja
kiertelevät al-Jadyn ympärillä vannoen, etteivät he hautaa heidän
sisaruksiaan. isä, kunnes he kostavat. al-Jady pyysi näitä kahta suojaa, ja
nimi on Kaksi vartijaa.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 100</notr></td><td><notr>الدخيلين</notr></td><td><notr>al-Diḫīlain</notr></td><td>Kaksi pakolaista</td><td>Kahden tähden toinen nimi: β UMi ja γ Umi, Kaksi pakolaista, tulee toisesta
versiosta legendasta, jonka mukaan he ovat syyllistyneet tappamiseen ja
pakenivat al-Jadylle suojelukseksi.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 100</notr></td><td><notr>آل أبا بزي</notr></td><td><notr>Āl Aba Bzay</notr></td><td>Aba Bzayn perhe</td><td>Kaksi tähteä: β UMi ja γ UMi</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 200</notr></td><td><notr>النعايم</notr></td><td><notr>al-Naʿāyem</notr></td><td>Al-Nayem</td><td>Merkitys ei ole tiedossa varmasti. Se voi tarkoittaa kameleja. koostuu
Otavan seitsemästä tähdestä.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 200</notr></td><td><notr>السبَّع</notr></td><td><notr>al-Sibbaʿ</notr></td><td>Seitsemän</td><td>Ison Karhun seitsemän tähteä.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 200</notr></td><td><notr>بنات نعش</notr></td><td><notr>Banāt Naʿš</notr></td><td>Na'shin tyttäret</td><td>Ison Karhun seitsemän tähteä. Seitsemän sisarta kantoivat al-Ǧadyn (Polaris)
tappaman isänsä lippaa.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 300</notr></td><td><notr>الشداد</notr></td><td><notr>al-Šdād</notr></td><td>Kamelin satula</td><td>Cassiopeian 5 kirkasta tähteä. Tätä nimeä käytetään Saudi-Arabian punaisen
meren länsialueilla.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 400</notr></td><td><notr>المغزل</notr></td><td><notr>al-Miġzal</notr></td><td>Villakara</td><td>Ristin muotoiset tähdet α Cyg (Deneb), ε Cyg (Gienah), γ Cyg (Sadr), δ Cyg
ja β1 Cyg (Albireo). Lähde on suullinen perinne Zulfin kaupungista
Keski-Saudi-Arabiassa.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 2502</notr></td><td><notr>المقدم</notr></td><td><notr>al-Muqaddam</notr></td><td>Etuosa</td><td>Ämpärin suun etuosa (Kuun 24. tähtikuvio)</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2504</notr></td><td><notr>المؤخر</notr></td><td><notr>al-Muḫḫar</notr></td><td>Takaosa</td><td>Ämpärin takaosan suu (Kuun 25. tähtikuvio)</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2550</notr></td><td><notr>الرشا</notr></td><td><notr>al-Rša</notr></td><td>Ämpärin köysi</td><td>Köysi, jolla ämpäri vedettiin kaivosta (Kuun 26. tähtikuvio)</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2602</notr></td><td><notr>الشرطين</notr></td><td><notr>al-Šarṭain</notr></td><td>Kaksi merkkiä</td><td>Kaksi merkkiä, tähdet (Mesarthim ja Sheratan) (Kuun 27. tähtikuvio)</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2603</notr></td><td><notr>البطين</notr></td><td><notr>al-Bṭain</notr></td><td>Pikku Vatsa</td><td>Al-Ḥamalin pieni vatsa (Kuun 28. tähtikuvio).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2604</notr></td><td><notr>الثريا</notr></td><td><notr>al-Thrayyā</notr></td><td>Al-Thurayya</td><td>Al-Thurayya on Plejadien (Kuun ensimmäinen tähtikuvio) oikea nimi.</td><td><notr>3</notr></td></tr>
<tr><td><notr>CON 2801</notr></td><td><notr>الذراع</notr></td><td><notr>al-Dhraʿ</notr></td><td>Käsivarsi</td><td>Pienen koiran kaksi tähteä, leijonan käsivarsi (Kuun 5. tähtikuvio).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 4501</notr></td><td><notr>الكليبين</notr></td><td><notr>al-Klaibain</notr></td><td>Kaksi pientä koiraa</td><td>Kahden tähden asterismi: δ CMa ja ε CMa. Heidän heliakaalista nousuaan
käytetään ajoitukseen (samaan aikaan kuin Kuun 6. tähtikuvio). Nimi on
yleinen Keski-Arabiassa.</td><td><notr>2,3</notr></td></tr>
<tr><td><notr>CON 2803</notr></td><td><notr>النثرة</notr></td><td><notr>al-Nathrah</notr></td><td>Sieraimet</td><td>M 44 ja kaksi vierekkäistä tähteä edustavat arabileijonan nenäkärkiä (Kuun
6. tähtikuvio).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2804</notr></td><td><notr>الطرف</notr></td><td><notr>al-Ṭarf</notr></td><td>Silmät</td><td>Leijonan silmät (Kuun 7. tähtikuvio).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2805</notr></td><td><notr>الجبهة</notr></td><td><notr>al-Ǧabhah</notr></td><td>Otsa</td><td>Leijonan otsa (Kuun 8. tähtikuvio).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2806</notr></td><td><notr>الزبرة</notr></td><td><notr>al-Zubrah</notr></td><td>Harja</td><td>Leijonan harja (Kuun 9. tähtikuvio).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2808</notr></td><td><notr>العوا</notr></td><td><notr>al-ʿAwwā</notr></td><td>Mutka</td><td>5 tähden kaari. Arabialainen al-ʿAwwā voisi tarkoittaa myös ulvojia, koiria,
jotka haukkuvat leijonalle (Kun 11. tähtikuvio).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2810</notr></td><td><notr>الغفر</notr></td><td><notr>al-Ġafr</notr></td><td>Kansi</td><td>Kolmen tähden asterismi (Kuun 13. tähtikuvio)</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2901</notr></td><td><notr>الزبانى</notr></td><td><notr>al-Zubānā</notr></td><td>Skorpionin kynnet</td><td>Vaakan kaksi kirkasta tähteä (Kuun 14. tähtikuvio).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2902</notr></td><td><notr>الإكليل</notr></td><td><notr>al-Iklīl</notr></td><td>Diadeemi</td><td>Kolmen tähden kaari Skorpionin otsalla (Kuun 15. tähtikuvio).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2906</notr></td><td><notr>الشولة</notr></td><td><notr>al-Šawlah</notr></td><td>Korotettu Skorpionin Häntä</td><td>Skorpionin pisto (Kuun 17. tähtikuvio).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2999</notr></td><td><notr>العقرب</notr></td><td><notr>al-ʿAqrab</notr></td><td>Skorpioni</td><td>Skorpionin kuva</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 3005</notr></td><td><notr>البلدة</notr></td><td><notr>al-Baldah</notr></td><td>Tyhjä paikka</td><td>Alue, jossa ei ole kirkkaita tähtiä Jousimies (Kuun 19. tähtikuvio).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 3099</notr></td><td><notr>النعايم</notr></td><td><notr>al-Naʿāyem</notr></td><td>Strutsit</td><td>Neljä tähteä Linnunradalla edustavat neljää strutsia, jotka juovat joella ja
toiset neljä pois Linnunradalta, jotka edustavat neljää joesta palaavaa
strutsia. Kahden ryhmän välissä ja yläpuolella on yhdeksäs tähti. Kaikki
tähdet ovat Jousimiehen tähdistössä (Kuun 18. tähtikuvio).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 3199</notr></td><td><notr>سعد الذابح</notr></td><td><notr>Saʿd al-Dhabiḥ</notr></td><td>Teurastajan onnentähti</td><td>Muinainen arabiasterismi, joka edustaa miestä teurastamassa lampaan (Kuun
20. tähtikuvio).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 3299</notr></td><td><notr>سعد بلع</notr></td><td><notr>Saʿd bulaʿ</notr></td><td>Nielijän onnentähti</td><td>Muinainen arabien asterismi, joka esittää miestä nielemässä pureman (Kuun
21. tähtikuvio).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 3399</notr></td><td><notr>سعد السعود</notr></td><td><notr>Saʿd al-suʿūd</notr></td><td>Onnellisin onnentähti</td><td>Muinainen arabien asterismi kolme tähteä, joka nousee aamulla keväällä (Kuun
22. tähtikuvio).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 3499</notr></td><td><notr>سعد الأخبية</notr></td><td><notr>Saʿd al-aḫbiyah</notr></td><td>Telttojen onnentähti</td><td>Kolmen tähden kolmion ja neljännen tähden kolmion muinainen arabiasterismi
on kolmion sisällä, mies teltassa (Kuun 23. tähtikuvio).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 4201</notr></td><td><notr>الهقعة</notr></td><td><notr>al-Haqʿah</notr></td><td>Pyöreä merkki</td><td>Muinainen arabialainen asterismi pienestä tähtikolmiosta (Orionin pää), joka
edustaa merkkiä hevosen kyljessä (Kuun kolmas tähtikuvio).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 4206</notr></td><td><notr>الهنعة</notr></td><td><notr>al-Hanʿah</notr></td><td>Vakaus</td><td>Muinainen arabiasterismi (Kuun neljäs tähtikuvio)</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 4202</notr></td><td><notr>ظهر الجوزا</notr></td><td><notr>Ẓahr al-Ǧawzā</notr></td><td>Al-Jawzan selkä</td><td>Kolme tähteä Orionin vyöllä. Tämä nimi sekä al-Jawzan pohjoisen sarven ja
al-Jawzan eteläisen sarveen tähtinimet ovat peräisin Saudi-Arabian
läntiseltä alueelta, ja punaisen meren kalastajat käyttävät sitä. Lähde on
suullinen perinne Saudi-Arabian Umlujin satamasta.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 4213</notr></td><td><notr>زوابن الجوزا</notr></td><td><notr>Zawābin al-Ǧawzā</notr></td><td>Al-Jawzan kynnet</td><td>Tähtien nimet: α, γ, β ja κ Ori, suullisesti välitetty Saudi-Arabian
Qasseemin alueelta.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 4213</notr></td><td><notr>الزبَّن</notr></td><td><notr>al-Zibban</notr></td><td>Al-Jawzan kynnet</td><td>Tähtien nimet: α, γ, β ja κ Ori, suullisesti välitetty Saudi-Arabian
Qasseemin alueelta.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 2650</notr></td><td><notr>مسجد الثريا</notr></td><td><notr>Masǧid al-Thrayyā</notr></td><td>Al-Thurayyan moskeija</td><td>Tähtien kolmio, joka kohoaa ennen al-Thurayyaa (Plejadit). Se koostuu
kolmesta tähdestä: α Ari, α Tri ja β Tri. Tämän nimen lähde on suullinen
perinne Wadi al-Dawasirin alueella Lounais-Saudi-Arabiassa.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 4299</notr></td><td><notr>الجوزا</notr></td><td><notr>al-Ǧawā</notr></td><td>Al-Jawza</td><td>Al-Jawza on naisen oikea nimi. tämä tähdistö on naisen muotoinen Orionin
tähdille. Se on sama kuin muinaisilla arabeilla. Jotkut suulliset perinteet
antavat nimen vain Orion-vyön kolmelle tähdelle.</td><td><notr>2,3</notr></td></tr>
<tr><td colspan="6" style="text-align:center;"><b>Planeetat</b></td></tr>
<tr><td>Venus</td><td><notr>نجمة الصبح</notr></td><td><notr>Naǧmat al-ṣibḥ</notr></td><td>Aamutähti</td><td>Nimi Venukselle, kun se laskee Auringon jälkeen.</td><td><notr>1</notr></td></tr>
<tr><td>Venus</td><td><notr>نجمة االعشا</notr></td><td><notr>Naǧmat al-ʿŠā</notr></td><td>Iltatähti</td><td>Nimi Venukselle, kun se nousee ennen aurinkoa.</td><td><notr>1</notr></td></tr>
<tr><td>Venus</td><td><notr>الجغمة، الجغامة</notr></td><td><notr>al-Ǧuġmah, al-Ǧuġġāmah</notr></td><td>Sip, Sipper</td><td>Beduiinit kertovat lapsille, kun he pyytävät maitoa, että he odottavat,
kunnes Venus (Sip, siemaile) laskeutuu. Toinen versio on, että he
rohkaisevat lapsia juomaan maitonsa ennen kuin Venus (Sipper) juo sen.</td><td><notr>1</notr></td></tr>
<tr><td>Venus</td><td><notr>نجمة الهودان</notr></td><td><notr>Naǧmat al-Hawdān</notr></td><td>Al-Hawdanin tähti</td><td>Al-Hawdan on heimo. Joka ilta he sopivat, että kun he näkevät Venuksen
aamulla, he aloittavat nomadimatkansa etsimään laitumia kameleilleen, mutta
aamulla he päättävät jäädä. Toinen versio on, että he vievät kamelit
laitumelle aikaisin, kun Venus nousee muita edelle, ja he ottavat kamelit
takaisin myöhään illalla, kun Venus laskee.</td><td><notr>1</notr></td></tr>
<tr><td colspan="6" style="text-align:center;"><b>Tähdet</b></td></tr>
<tr><td><notr>HIP 11767</notr></td><td><notr>الجدي</notr></td><td><notr>al-Ǧady</notr></td><td>Lapsi</td><td>Sama kuin muinainen arabien nimi.</td><td><notr>3</notr></td></tr>
<tr><td><notr>HIP 72607</notr></td><td><notr>الحويجزين 1</notr></td><td><notr>al-Ḥuwaiǧzain 1</notr></td><td>Kaksi vartijaa 1</td><td>Katso CON100</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 75097</notr></td><td><notr>الحويجزين 2</notr></td><td><notr>al-Ḥuwaiǧzain 2</notr></td><td>Kaksi vahtia 2</td><td>Katso CON100</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 72607</notr></td><td><notr>الدخيلين 1</notr></td><td><notr>al-Diḫīlain 1</notr></td><td>Kaksi pakolaista 1</td><td>Katso CON100</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 75097</notr></td><td><notr>الدخيلين 2</notr></td><td><notr>al-Diḫīlain 2</notr></td><td>Kaksi pakolaista 2</td><td>Katso CON100</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 72607</notr></td><td><notr>آل أبا بزي 1</notr></td><td><notr>Āl Aba Bzay 1</notr></td><td>Aba Bzayn perhe 1</td><td>Katso CON100</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 75097</notr></td><td><notr>آل أبا بزي 2</notr></td><td><notr>Āl Aba Bzay 2</notr></td><td>Aba Bzayn perhe 2</td><td>Katso CON100</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 54061</notr></td><td><notr>الخلج 1</notr></td><td><notr>al-Ḫilj 1</notr></td><td>Al-Khilj 1</td><td>Ison Karhun kaksi ensimmäistä tähteä nousevat</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 53910</notr></td><td><notr>الخلج 2</notr></td><td><notr>al-Ḫilj 2</notr></td><td>Al-Khilj 2</td><td>Ison Karhun kaksi ensimmäistä tähteä nousevat</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 54061</notr></td><td><notr>الخلج الاولات 1</notr></td><td><notr>al-Ḫilj al-awwalāt 1</notr></td><td>Ensimmäinen Khilj 1</td><td>Ison Karhun kaksi ensimmäistä tähteä nousevat</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 53910</notr></td><td><notr>الخلج الاولات 2</notr></td><td><notr>al-Ḫilj al-awwalāt 2</notr></td><td>Ensimmäinen Khilj 2</td><td>Ison Karhun kaksi ensimmäistä tähteä nousevat</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 58001</notr></td><td><notr>الخلج التوالي 1</notr></td><td><notr>al-Ḫilj al-Tuwalī 1</notr></td><td>Myöhempi Khilj 1</td><td>Ison Karhun toiset kaksi tähteä nousemassa</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 59774</notr></td><td><notr>الخلج التوالي 2</notr></td><td><notr>al-Ḫilj al-Tuwalī 2</notr></td><td>Myöhempi Khilj 2</td><td>Ison Karhun toiset kaksi tähteä nousemassa</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 58001</notr></td><td><notr>الربّع 1</notr></td><td><notr>al-Rubbaʿ 1</notr></td><td>Neljännet 1</td><td>Ison Karhun toiset kaksi tähteä nousemassa</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 59774</notr></td><td><notr>الربّع 2</notr></td><td><notr>al-Rubbaʿ 2</notr></td><td>Neljännet 2</td><td>Ison Karhun toiset kaksi tähteä nousemassa</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 62956</notr></td><td><notr>الخامس</notr></td><td><notr>al-Ḫamis</notr></td><td>Viides</td><td>Tähti ε UMa, viidenneksi nouseva Ison Karhun seitsemästä tähdestä.</td><td><notr>5</notr></td></tr>
<tr><td><notr>HIP 65378</notr></td><td><notr>السات</notr></td><td><notr>al-Satt</notr></td><td>Kuudes</td><td>Tähti ζ UMa, kuudenneksi nouseva Ison Karhun seitsemästä tähdestä.</td><td><notr>5</notr></td></tr>
<tr><td><notr>HIP 67301</notr></td><td><notr>السويبع</notr></td><td><notr>al-Swaibiʿ</notr></td><td>Seitsemäs</td><td>Tähti η UMa, seitsemänneksi nouseva Ison Karhun seitsemästä tähdestä.</td><td><notr>7</notr></td></tr>
<tr><td><notr>HIP 69673</notr></td><td><notr>الرقيب</notr></td><td><notr>al-Reqīb</notr></td><td>Katsoja</td><td>Tähti α Boo. Tämän nimen lähde on Ḥayelin alueen perinteessä.</td><td><notr>6</notr></td></tr>
<tr><td><notr>HIP 69673</notr></td><td><notr>الاحيمر</notr></td><td><notr>al-Iḥaimir</notr></td><td>Punainen yksilö</td><td>Tähti α Boo. Tämän nimen lähde on Arabian niemimaan länsi- ja itäosien
merenkulkijoiden ja kalastajien perinteissä.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 91262</notr></td><td><notr>النسر المكتف</notr></td><td><notr>al-Nasr al-Mkattaf</notr></td><td>Suljettujen siipien kotka</td><td>Tähti α Lyr (Vega), joka on nimetty, koska kaksi tähteä: ζ Lyr ja ε Lyr
muodostavat suljetut siivet. Lähde on Ḥayelin alue.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 24608</notr></td><td><notr>المباري</notr></td><td><notr>al-Mbarī</notr></td><td>Rinnakkainen</td><td>Tähti Capella, rinnakkain al-Thurayya (Plejadit)</td><td><notr>8</notr></td></tr>
<tr><td><notr>HIP 24608</notr></td><td><notr>الجنيب</notr></td><td><notr>al-Ǧinīb</notr></td><td>Puolitettu</td><td>Tähti Capella, al-Thurayyan (Plejadit) toisella puolella</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 97649</notr></td><td><notr>النسر الباسط</notr></td><td><notr>al-Nasr al-Basiṭ</notr></td><td>Levitettyjen siipien kotka</td><td>Tähti α Aql (Altair), joka on nimetty, koska kaksi tähteä: γ Aql ja β Aql
muodostavat leviävät siivet. Lähde on Ḥayelin alue.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 97649</notr></td><td><notr>الكانون</notr></td><td><notr>al-Kanūn</notr></td><td>Al-Kanoon</td><td>Toinen Levitettyjen kotkan siipien nimi, joka mainitaan al-Ḫalāwīn runoissa.</td><td><notr>4</notr></td></tr>
<tr><td><notr>HIP 677</notr></td><td><notr>المؤخر 2</notr></td><td><notr>al-Mwaḫḫar 2</notr></td><td>Takakauhan suu 2</td><td>Katso CON2504</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 1067</notr></td><td><notr>المؤخر 1</notr></td><td><notr>al-Mwaḫḫar 1</notr></td><td>Takakauhan suu 1</td><td>Katso CON2504</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 113881</notr></td><td><notr>المقدم 2</notr></td><td><notr>al-Mqaddam 2</notr></td><td>Etukauhan suu 2</td><td>Katso CON2502</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 113963</notr></td><td><notr>المقدم 1</notr></td><td><notr>al-Mqaddam 1</notr></td><td>Etukauhan suu 1</td><td>Katso CON2502</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 21421</notr></td><td><notr>التويبع</notr></td><td><notr>al-Twaibiʿ</notr></td><td>Seuraaja</td><td>Tähti Aldebran, (Kuun toinen tähtikuvio)</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 21421</notr></td><td><notr>التويلي</notr></td><td><notr>al-Twailī</notr></td><td>Jälkimmäinen</td><td>Tähti Aldebran, (Kuun toinen tähtikuvio)</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 21421</notr></td><td><notr>المجيدح</notr></td><td><notr>al-Mǧaidiḥ</notr></td><td>Al-Mjaidih</td><td>Tähti Aldebran, (Kuun toinen tähtikuvio), Nimeä käytetään al-Ṭayefin
alueella Länsi-Saudi-Arabiassa.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 36046</notr></td><td><notr>الاظفار 1</notr></td><td><notr>al-Aẓfār 1</notr></td><td>Kynnet 1</td><td>Tähdet α CMi (Procyon) ja α Gem välissä. Lähde on Najranin suullinen perinne
Saudi-Arabiasta lounaaseen.</td><td><notr>1, 9</notr></td></tr>
<tr><td><notr>HIP 36962</notr></td><td><notr>الاظفار 2</notr></td><td><notr>al-Aẓfār 2</notr></td><td>Kynnet 2</td><td>Tähdet α CMi (Procyon) ja α Gem välissä. Lähde on Najranin suullinen perinne
Saudi-Arabiasta lounaaseen.</td><td><notr>1, 9</notr></td></tr>
<tr><td><notr>HIP 37740</notr></td><td><notr>الاظفار 3</notr></td><td><notr>al-Aẓfār 3</notr></td><td>Kynnet 3</td><td>Tähdet α CMi (Procyon) ja α Gem välissä. Lähde on Najranin suullinen perinne
Saudi-Arabiasta lounaaseen.</td><td><notr>1, 9</notr></td></tr>
<tr><td><notr>HIP 35550</notr></td><td><notr>الاظفار 4</notr></td><td><notr>al-Aẓfār 4</notr></td><td>Kynnet 4</td><td>Tähdet α CMi (Procyon) ja α Gem välissä. Lähde on Najranin suullinen perinne
Saudi-Arabiasta lounaaseen.</td><td><notr>1, 9</notr></td></tr>
<tr><td><notr>HIP 34088</notr></td><td><notr>الاظفار 5</notr></td><td><notr>al-Aẓfār 5</notr></td><td>Kynnet 5</td><td>Tähdet α CMi (Procyon) ja α Gem välissä. Lähde on Najranin suullinen perinne
Saudi-Arabiasta lounaaseen.</td><td><notr>1, 9</notr></td></tr>
<tr><td><notr>HIP 35350</notr></td><td><notr>الاظفار 6</notr></td><td><notr>al-Aẓfār 6</notr></td><td>Kynnet 6</td><td>Tähdet α CMi (Procyon) ja α Gem välissä. Lähde on Najranin suullinen perinne
Saudi-Arabiasta lounaaseen.</td><td><notr>1, 9</notr></td></tr>
<tr><td><notr>HIP 57632</notr></td><td><notr>الصرفة</notr></td><td><notr>al-Ṣarfah</notr></td><td>Säämuutoksen tähti</td><td>(Kuun 10. tähtikuvio)</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 65474</notr></td><td><notr>السماك الأعزل</notr></td><td><notr>al-Smak al-ʿazal</notr></td><td>Korkea Aseeton</td><td>(Kuun 12. tähtikuvio)</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 80763</notr></td><td><notr>القلب</notr></td><td><notr>al-Qalb</notr></td><td>Sydän</td><td>(Kuun 16. tähtikuvio)</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 85927</notr></td><td><notr>الشولة</notr></td><td><notr>al-Šawlah</notr></td><td>Korotettu Skorpionin Häntä</td><td>(Kuun 17. tähtikuvio)</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 26366</notr></td><td><notr>الهقعة</notr></td><td><notr>al-Haqʿah</notr></td><td>Pyöreä merkki</td><td>(Kuun kolmas tähtikuvio)</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 27989</notr></td><td><notr>قرن الجوزا الشمالي</notr></td><td><notr>Qarn al-Ǧawza al-Šimalī</notr></td><td>Al-Jawzan pohjoinen sarvi</td><td>Tähden nimi: α Ori, Saudi-Arabian länsiosasta ja Punaisenmeren kalastajien
käyttämä. Lähde on suullinen perinne Saudi-Arabian Umlujin satamasta.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 27989</notr></td><td><notr>زابن الجوزا الشمالي</notr></td><td><notr>Zabin al-Ǧawza al-Šimalī</notr></td><td>Al-Jawzan pohjoinen kynsi</td><td>Tähden nimi: α Ori, tämä erityinen nimi "Pohjoinen al-Jawzan kynsi" esiintyi
kirjoissa "Ibn Bišir, ʿUṯmān ibn ʿAbd Allah (kuoli 1873), ʿInwān al-maǧd fi
tarīḫ Naǧory, The History of glory. Najd, (arabialainen kriittinen painos
Dr. Muḥammad ibn Nāṣir al-Šiṯrī), Riyadh, Saudi-Arabia, 2012, s. 292.".</td><td><notr>5</notr></td></tr>
<tr><td><notr>HIP 27366</notr></td><td><notr>رجل الجوزا</notr></td><td><notr>Riǧl al-Ǧawza</notr></td><td>Al-Jawzan jalka</td><td>Tähden nimi: κ Ori, Saudi-Arabian länsialueelta ja Punaisenmeren kalastajien
käyttämä. Lähde on suullinen perinne Saudi-Arabian Umlujin satamasta.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 24436</notr></td><td><notr>قرن الجوزا الجنوبي</notr></td><td><notr>Qarn al-Ǧawza al-Ǧunūbī</notr></td><td>Al-Jawzan eteläinen sarvi</td><td>Tähden nimi: β Ori, Saudi-Arabian länsialueelta ja Punaisenmeren kalastajien
käyttämä. Lähde on suullinen perinne Saudi-Arabian Umlujin satamasta.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 24436</notr></td><td><notr>زابن الجوزا الجنوبي</notr></td><td><notr>Zabin al-Ǧawza al-Ǧunūbī</notr></td><td>Al-Jawzan eteläinen kynsi</td><td>Tähden nimi: β Ori, tämä nimi on johdettu α Orin "Pohjoinen al-Jawza"
-nimestä.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 32349</notr></td><td><notr>المرزم</notr></td><td><notr>al-Mirzam</notr></td><td>Al-Mirzam</td><td>Yleisnimi α CMa (Sirius) ajoitti viidennen Kuun tähtikuvion ajanjaksoa.</td><td><notr>2, 3</notr></td></tr>
<tr><td><notr>HIP 32349</notr></td><td><notr>الشعلى</notr></td><td><notr>al-Šiʿla</notr></td><td>Al-Shi'la</td><td>Toinen nimi α CMa (Sirius), jota käytetään Arabian niemimaan pohjoisosissa.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 30438</notr></td><td><notr>سهيل</notr></td><td><notr>Shail</notr></td><td>Loistaja</td><td>Tähti α Car (Canopus). Nimi on muinaista alkuperää.</td><td><notr>2, 3</notr></td></tr>
<tr><td><notr>HIP 7588</notr></td><td><notr>محلف</notr></td><td><notr>Miḥlif</notr></td><td>Oath-tähti</td><td>α Erin nimi. Se on nimetty sellaiseksi, koska ihmiset sekoittaisivat sen
Suhayliin (Canopus), mikä johtaisi riitaan jonkun kanssa, joka vannoi, että
se on tai ei ole Suhayl.</td><td><notr>4</notr></td></tr>
<tr><td><notr>HIP 7588</notr></td><td><notr>أبا السهل</notr></td><td><notr>Aba al-sihil</notr></td><td>Aba Alsihil</td><td>α Erin toinen nimi.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 7588</notr></td><td><notr>المسهل</notr></td><td><notr>al-Mishil</notr></td><td>Al-Miss.hil</td><td>α Erin toinen nimi.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 7588</notr></td><td><notr>السهلي</notr></td><td><notr>al-Shali</notr> (S tässä lausutaan sanalla sama, ei kuten jako)</td><td>As-S.hali</td><td>α Erin toinen nimi.</td><td><notr>3</notr></td></tr>
<tr><td><notr>HIP 68702</notr></td><td><notr>النعايم 1</notr></td><td><notr>al-Naʿāyem 1</notr></td><td>al-Naayem 1</td><td>Nimi kahdelle kirkkaalle tähdelle: α ja β Cen. Tätä nimeä käyttävät
al-Dawāsirin ja Yāmin heimot Saudi-Arabian eteläisillä alueilla, eikä sitä
pidä sekoittaa samaan nimeen Iso Karhu, jota käyttävät Saudi-Arabian keski-
ja pohjoisalueiden heimot. tai muinaisten arabien nimi 18. Kuun
tähtikuviolle.</td><td><notr>10</notr></td></tr>
<tr><td><notr>HIP 71683</notr></td><td><notr>النعايم 2</notr></td><td><notr>al-Naʿāyem 2</notr></td><td>al-Naayem 2</td><td>Nimi kahdelle kirkkaalle tähdelle: α ja β Cen. Tätä nimeä käyttävät
al-Dawāsirin ja Yāmin heimot Saudi-Arabian eteläisillä alueilla, eikä sitä
pidä sekoittaa samaan nimeen Iso Karhu, jota käyttävät Saudi-Arabian keski-
ja pohjoisalueiden heimot. tai muinaisten arabien nimi 18. Kuun
tähtikuviolle.</td><td><notr>10</notr></td></tr>
</table>


<h2 id="authors">Tekijät</h2>
<p>
Khalid al-Ajaji, turath.alfalak@gmail.com.
</p>
<h2 id="notes">Huomautukset</h2>
<p id="footnote-1"><notr>[1]: Al-Hamdânîʼs Geographie der Arabischen Halbinsel, David Heinrich Müller, Leiden : E. J. Brill, 1884, pg. 47.</notr></p>
<p id="footnote-2"><notr>[2]: Le Bon, Gustave, La civilisation des Arabes, Paris, Librairie de Firmin-Didot, 1884, livre premier, pg. 1.</notr></p>
<p id="footnote-3"><notr>[3]: Al-Ajaji, Khalid, Sharḥ Maʾthūrāt al-Ḫalāwī al-falakiyah, Explanation of al-Ḫalāwī astronomy poems, Riyadh,  Saudi Arabia, 2018.</notr></p>
<p id="footnote-4"><notr>[4]: Al-Ajaji, Khalid, Sharḥ Qaṣidat al-Qāḍī fi al-anwāʾ wal-nuǧūm, Explanation of al-Qāḍī poem of anwāʾ and stars, Riyadh,  Saudi Arabia, 2013.</notr></p>
<p id="footnote-5"><notr>[5]: Ibn Bišir, ʿUṯmān ibn ʿAbd Allah (died 1873), ʿInwān al-maǧd fi tarīḫ Naǧd, The title of glory on the history of Najd, (Arabic critical edition print by Dr. Muḥammad ibn Nāṣir al-Šiṯrī), Riyadh, Saudi Arabia, 2012, pg. 292.</notr></p>
