<h1>Árabe (Península Arábiga)</h1>
<h2 id="introduction">Introducción</h2>
<p>La tradición popular oral de nombres de estrellas y asterismos en la
Península Arábiga, en su mayoría dispersos en poesía y proverbios.</p>
<h2 id="description">Descripción</h2>
<p>
La Península Arábiga es una región que cubre la esquina suroeste de Asia,
bordeada por el Golfo de Adén y el Mar Arábigo al sur, el Golfo de Omán y el
Golfo Pérsico al este, y el Mar Rojo al oeste. La frontera norte no está
bien definida, pero según los geógrafos antiguos, está bordeada por ríos, es
decir, el río Éufrates <sup><a href="#footnote-1">[1]</a></sup> <sup><a
href="#footnote-2">[2]</a></sup>. Esta región está habitada por árabes y
cubre Jordania, Arabia Saudita, Kuwait, Bahrein, Qatar, Emiratos Árabes
Unidos, Omán, Yemen y partes de Siria e Irak.
<p><img width="300" src="arabian_peninsula.jpg" /></p>
</p>
<p>Los beduinos y los agricultores de la Península Arábiga dependían en gran
medida de las estrellas para programar sus viajes nómadas, el cuidado de los
animales, el pronóstico del tiempo y las actividades agrícolas. Encontramos
frecuentes menciones de estrellas en sus refranes y poesía. Afortunadamente,
la poesía oral y los refranes han sido documentados y conservados en
colecciones por diferentes estudiosos. Examinar estas colecciones junto con
las tradiciones orales revela el conocimiento estrella de la gente de esta
región.</p>
<p>Las estrellas utilizadas para medir el tiempo son las mismas que las de los
antiguos árabes, pero el sistema se simplifica al comenzar el ciclo del año
con el ascenso helíaco de al-Thurayyā, las Pléyades, al comienzo del verano,
y luego contar 13 días por cada luna. estación, a excepción de al-abhah que
tiene 14 días. Esto tendrá 27 estaciones lunares x 13 días + 14 días
(al-Ǧabhah) = ciclo de 365 días. Se utilizaron otros métodos de cronometraje
como la conjunción mensual Pléyades-Luna o el uso de otras estrellas como
las estrellas de la Osa Mayor.</p>
<p>Las fuentes muestran que los nombres de las estrellas y los asterismos son
pocos en comparación con los de los antiguos árabes. Solo se nombraron y
usaron las estrellas brillantes y el asterismo prominente. Una fuente
importante de conocimiento de las estrellas que continuó su influencia hasta
el presente es la poesía de al-Ḫalāwī, un poeta cuyo tiempo no es seguro
pero que se estima en el siglo XVII <sup><a
href="#footnote-3">[3]</a></sup>. Otra fuente importante es un poema de
Moḥammad al-Qāḍī (~ 1809-1886), donde describió las 28 estaciones lunares,
citándolas por los nombres locales <sup><a href="#footnote-4">[4]</a></sup>.
</p>
<h4 id="sources-of-star-names-and-asterisms">Fuentes de asterismos y nombres de estrellas</h4>
<p>La fuente de esta cultura estelar es una compilación de nombres de estrellas
de las tradiciones orales y los siguientes libros:</p>
<ol>
<li>Al-ʿUbūdī, Moḥammad b. Nāṣir, Al-Amthāl al-ʿāmiyah fi Naǧd, Los proverbios
populares en Najd, 4 volúmenes, Dar Al-Thulūthiyah, Riyadh, Arabia Saudita,
2010.
<br/><notr>محمد بن ناصر العبودي، الأمثال العامية في نجد، دار الثلوثية، الرياض، المملكة العربية السعودية، 1431 هـ.</notr></li>
<li>Al-ʿUbūdī, Moḥammad b. Nāṣir, Muʿǧam al-Uṣūl al-faṣīḥah lil-alfāẓ
al-dariǧah, Léxico de la raíz clásica de las palabras del dialecto común, 13
volúmenes, Biblioteca Rey AbdulAzeez, Riad, Arabia Saudita, 2009.
<br/><notr>محمد بن ناصر العبودي، معجم الأصول الفصيحة للألفاظ الدارجة، مكتبة الملك عبد العزيز، الرياض، المملكة العربية السعودية، 1430 هـ.</notr></li>
<li>Al-Azhār al-nadiyah min ashʿār al-badiyah, Una colección de poesía beduina
con el nombre: Las flores húmedas de la poesía beduina, 18 volúmenes,
biblioteca Al Ma'arif, Tayef, Arabia Saudita.
<br/><notr>الأزهار النادية من أشعار البادية، مكتبة المعارف، الطائف، المملكة العربية السعودية.</notr></li>
<li>Min ādābinā al-shaʿbiyah fi al-ǧazīrah al-ʿarabiyah, Una colección de poesía
de Mandeel al-Fuhaid, Nuestra literatura local de la península árabe, 10
volúmenes, Riad, Arabia Saudita.
<br/><notr>منديل بن محمد الفهيد، من آدابنا الشعبية في الجزيرة العربية.</notr></li>
<li>Al-Suwaydā, ʿAbd al-Raḥman, Al-Amthāl al-shaʿbiyah al-sāʾirah fi manṭiqat
Ḥāʾil, Los proverbios locales comunes de la región de Ḥayel, Riad, Arabia
Saudita, 2007.
<br/><notr>عبد الرحمن بن زيد السويداء، الأمثال الشعبية السائرة في منطقة حائل، الرياض، المملكة العربية السعودية، 1428 هـ.</notr></li>
<li>Al-Suwaydā, ʿAbd al-Raḥman, Durar min al-shiʿr al-shaʿbī, The best of folk
poesía, colección de poesía de 3 volúmenes, Riad, Arabia Saudita, 1999.
<br/><notr>عبد الرحمن بن زيد السويداء، درر من الشعر الشعبي، الرياض، المملكة العربية السعودية، 1420 هـ.</notr></li>
<li>Al-Suwaydā, ʿAbd al-Raḥman, Shuʿarāʾ al-ǧabal al-shaʿbiyūn, The Poets of the
mountain, colección de poesía de 5 volúmenes, Riad, Arabia Saudita, 2013.
<br/><notr>عبد الرحمن بن زيد السويداء، شعراء الجبل الشعبيون، الرياض، المملكة العربية السعودية، 1434 هـ.</notr></li>
<li>Al-Ajaji, Khalid, Sharḥ Qaṣidat al-Qāḍī fi al-anwāʾ wal-nuǧūm, Explicación
del poema de al-Qāḍī sobre anwāʾ y estrellas, Riad, Arabia Saudita, 2013.
<br/><notr>خالد بن عبد الله العجاجي، شرح قصيدة القاضي في الأنواء والنجوم، الرياض، المملكة العربية السعودية، 1434 هـ.</notr></li>
<li>Al-Ajaji, Khalid, Sharḥ Maʾthūrāt al-Ḫalāwī al-falakiyah, Explicación de los
poemas astronómicos de al-Ḫalāwī, Riad, Arabia Saudita, 2018.
<br/><notr>خالد بن عبد الله العجاجي، شرح مأثورات الخلاوي الفلكية، الرياض، المملكة العربية السعودية، 1439 هـ.</notr></li>
</ol>
<h2 id="constellations">Constelaciones</h2>

<table class="nomenclature">
<tr><td>ID</td><td><b>Árabe</b></td><td><b>Transliteración</b></td><td><b>Traducción</b></td><td><b>Comentario</b></td><td><b>Referencias</b></td></tr>
<tr><td colspan="6" style="text-align:center;"><b>Constelaciones</b></td></tr>
<tr><td><notr>CON 100</notr></td><td><notr>الحويجزين</notr></td><td>al-Ḥuwaiǧzain</td><td>Los Dos Guardias</td><td>Las dos estrellas: β UMi y γ UMi. Se utilizan para direcciones. Los Dos
Guardias proviene de la leyenda de que al-Jady (Polaris) mató al padre de
las siete hermanas que llevan el féretro de su padre (Las estrellas de la
Osa Mayor) y rodean a al-Jady, prometiendo que no enterrarán a su padre
hasta que se venguen. al-Jady les pidió protección a estos dos, y el nombre
es Los Dos Guardias.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 100</notr></td><td><notr>الدخيلين</notr></td><td>al-Diḫīlain</td><td>Los Dos Refugiados</td><td>El otro nombre de las dos estrellas: β UMi y γ Umi, Los Dos Refugiados,
proviene de otra versión de la leyenda de que fueron ellos quienes
cometieron la matanza y huyeron hacia al-Jady en busca de protección.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 100</notr></td><td><notr>آل أبا بزي</notr></td><td>Āl Aba Bzay</td><td>La Familia de Aba Bzay</td><td>Las dos estrellas: β UMi y γ UMi</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 200</notr></td><td><notr>النعايم</notr></td><td>al-Naʿāyem</td><td>Al-Nayem</td><td>El significado no se conoce con certeza. Podría significar los
camellos. compuesto por las siete estrellas de la Osa Mayor.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 200</notr></td><td><notr>السبَّع</notr></td><td>al-Sibbaʿ</td><td>Las Siete</td><td>Las siete estrellas de la Osa Mayor.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 200</notr></td><td><notr>بنات نعش</notr></td><td>Banāt Naʿš</td><td>Hijas de Na'sh</td><td>Las siete estrellas de la Osa Mayor. Siete hermanas que llevan el féretro de
su padre que fue asesinado por al-Ǧady (Polaris).</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 300</notr></td><td><notr>الشداد</notr></td><td>al-Šdād</td><td>La Silla del Camello</td><td>Las 5 estrellas brillantes de Cassiopeia. Este nombre se usa en las áreas
occidentales a lo largo del mar rojo de Arabia Saudita.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 400</notr></td><td><notr>المغزل</notr></td><td>al-Miġzal</td><td>El Huso de Lana</td><td>Las estrellas en forma de cruz de α Cyg (Deneb), ε Cyg (Gienah), γ Cyg
(Sadr), δ Cyg y β1 Cyg (Albireo). La fuente es la tradición oral de la
ciudad de Zulfi en el centro de Arabia Saudita.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 2502</notr></td><td><notr>المقدم</notr></td><td>al-Muqaddam</td><td>El Frente</td><td>La boca delantera del cubo (24a mansión de la Luna)</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2504</notr></td><td><notr>المؤخر</notr></td><td>al-Muḫḫar</td><td>La Trasera</td><td>La boca trasera del cubo (25a mansión de la Luna)</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2550</notr></td><td><notr>الرشا</notr></td><td>al-Rša</td><td>La Cuerda del Cubo</td><td>La cuerda utilizada para sacar el cubo del pozo (26a mansión de la Luna)</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2602</notr></td><td><notr>الشرطين</notr></td><td>al-Šarṭain</td><td>Los Dos Signos</td><td>Los dos signos, estrellas (Mesarthim y Sheratan) (27a mansión de la Luna)</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2603</notr></td><td><notr>البطين</notr></td><td>al-Bṭain</td><td>El Abdomen Pequeño</td><td>El abdomen pequeño de al-Ḥamal (28ª mansión de la Luna).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2604</notr></td><td><notr>الثريا</notr></td><td>al-Thrayyā</td><td>Al-Thurayya</td><td>al-Thurayyā es un nombre propio de las Pléyades (primera mansión de la
Luna).</td><td><notr>3</notr></td></tr>
<tr><td><notr>CON 2801</notr></td><td><notr>الذراع</notr></td><td>al-Dhraʿ</td><td>El Brazo</td><td>Las dos estrellas de Canis Minor, el brazo del león (5ª mansión de la Luna).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 4501</notr></td><td><notr>الكليبين</notr></td><td>al-Klaibain</td><td>Los Dos Perros Pequeños</td><td>Un asterismo de las dos estrellas: δ CMa y ε CMa. Su ascenso helíaco se usa
para medir el tiempo (al mismo tiempo que la 6ª mansión de la Luna). El
nombre es común en el centro de Arabia.</td><td><notr>2,3</notr></td></tr>
<tr><td><notr>CON 2803</notr></td><td><notr>النثرة</notr></td><td>al-Nathrah</td><td>Las Fosas Nasales</td><td>M44 y dos estrellas adyacentes que representan la punta de la nariz del león
árabe (6ª mansión de la Luna).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2804</notr></td><td><notr>الطرف</notr></td><td>al-Ṭarf</td><td>Los Ojos</td><td>Ojos del león (7ª mansión de la Luna).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2805</notr></td><td><notr>الجبهة</notr></td><td>al-Ǧabhah</td><td>La Frente</td><td>La frente del león (8ª mansión de la Luna).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2806</notr></td><td><notr>الزبرة</notr></td><td>al-Zubrah</td><td>La Melena</td><td>Melena del león (9ª mansión de la Luna).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2808</notr></td><td><notr>العوا</notr></td><td>al-ʿAwwā</td><td>‎La curva‎</td><td>un arco de 5 estrellas. El árabe al-ʿAwwā podría significar también los
Aulladores, perros que le ladran al león (11ª mansión de la Luna).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2810</notr></td><td><notr>الغفر</notr></td><td>al-Ġafr</td><td>La cubierta</td><td>Asterismo de tres estrellas (13ª mansión de la Luna)</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2901</notr></td><td><notr>الزبانى</notr></td><td>al-Zubānā</td><td>Garras del escorpión</td><td>Las dos estrellas brillantes de Libra (14ª mansión de la Luna).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2902</notr></td><td><notr>الإكليل</notr></td><td>al-Iklīl</td><td>La diadema</td><td>El arco de las tres estrellas en la frente de Scorpius (15ª mansión de la
Luna).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2906</notr></td><td><notr>الشولة</notr></td><td>al-Šawlah</td><td>La cola levantada del Escorpión</td><td>El aguijón del Escorpión (17ª mansión de la Luna).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2999</notr></td><td><notr>العقرب</notr></td><td>aal-ʿAqrab</td><td>El escorpión</td><td>La imagen del escorpión</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 3005</notr></td><td><notr>البلدة</notr></td><td>al-Baldah</td><td>El lugar vacío</td><td>Un área sin estrellas brillantes en Sagitario (19ª mansión de la Luna).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 3099</notr></td><td><notr>النعايم</notr></td><td>al-Naʿāyem</td><td>Los avestruces</td><td>Cuatro estrellas en la Vía Láctea que representan cuatro avestruces bebiendo
en el río y otras cuatro de la Vía Láctea que representan cuatro avestruces
que regresan del río. Se incluye una novena estrella entre los dos grupos y
por encima de ellos. Todas las estrellas están en la constelación de
Sagitario (18ª mansión de la Luna).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 3199</notr></td><td><notr>سعد الذابح</notr></td><td>Saʿd al-Dhabiḥ</td><td>‎La ‎‎estrella‎‎ de la suerte del matadero‎</td><td>Asterismo árabe antiguo que representa a un hombre sacrificando una oveja
(20ª mansión de la Luna).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 3299</notr></td><td><notr>سعد بلع</notr></td><td>Saʿd bulaʿ</td><td>La estrella de la suerte del tragador</td><td>Asterismo árabe antiguo que representa a un hombre que se traga un bocado
(21ª mansión de la Luna).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 3399</notr></td><td><notr>سعد السعود</notr></td><td>Saʿd al-suʿūd</td><td>‎La más afortunada de las estrellas de la suerte</td><td>Antiguo asterismo árabe de tres estrellas que sale por la mañana en
primavera (22ª mansión de la Luna).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 3499</notr></td><td><notr>سعد الأخبية</notr></td><td>Saʿd al-aḫbiyah</td><td>La estrella de la suerte de las tiendas</td><td>El asterismo árabe antiguo de un triángulo de tres estrellas y una cuarta
estrella está dentro del triángulo, un hombre dentro de una tienda (23ª
mansión de la Luna).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 4201</notr></td><td><notr>الهقعة</notr></td><td>al-Haqʿah</td><td>La marca circular</td><td>Asterismo árabe antiguo de un pequeño triángulo de estrellas (cabeza de
Orión) que representa una marca en el costado del caballo (tercera mansión
de la Luna).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 4206</notr></td><td><notr>الهنعة</notr></td><td>al-Hanʿah</td><td>Encorvamiento</td><td>Asterismo árabe antiguo (cuarta mansión de la Luna)</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 4202</notr></td><td><notr>ظهر الجوزا</notr></td><td>Ẓahr al-Ǧawzā</td><td>Espalda de Al-Jawza</td><td>Las tres estrellas en el cinturón de Orión. Este nombre, junto con los
nombres de las estrellas del Cuerno Norte de al-Jawza y el Cuerno Sur de
al-Jawza, proviene de la región occidental de Arabia Saudita y es utilizado
por los pescadores del Mar Rojo. La fuente es la tradición oral del puerto
marítimo de Umluj de Arabia Saudita.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 4213</notr></td><td><notr>زوابن الجوزا</notr></td><td>Zawābin al-Ǧawzā</td><td>Garras de Al-Jawza</td><td>Nombres de las estrellas: α, γ, β y κ Ori, comunicados oralmente desde la
región Qasseem de Arabia Saudita.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 4213</notr></td><td><notr>الزبَّن</notr></td><td>al-Zibban</td><td>Garras de Al-Jawza</td><td>Nombres de las estrellas: α, γ, β y κ Ori, comunicados oralmente desde la
región Qasseem de Arabia Saudita.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 2650</notr></td><td><notr>مسجد الثريا</notr></td><td>Masǧid al-Thrayyā</td><td>Mezquita de Al-Thurayya</td><td>Un triángulo de estrellas que se elevan antes de al-Thurayya (Las
Pléyades). Está compuesto por tres estrellas: α Ari, α Tri y β Tri. La
fuente de este nombre es la tradición oral en la región de Wadi al-Dawasir
en el suroeste de Arabia Saudita.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 4299</notr></td><td><notr>الجوزا</notr></td><td>al-Ǧawā</td><td>Al-Jawza</td><td>Al-Jawza es un nombre propio para una mujer. esta constelación tiene forma
de mujer para las estrellas de Orión. Es el mismo que el de los antiguos
árabes. Algunas tradiciones orales darán el nombre solo a las tres estrellas
del cinturón de Orión.</td><td><notr>2,3</notr></td></tr>
<tr><td colspan="6" style="text-align:center;"><b>Planetas</b></td></tr>
<tr><td>Venus</td><td><notr>نجمة الصبح</notr></td><td>Naǧmat al-ṣibḥ</td><td>Estrella de la Mañana</td><td>Un nombre para Venus cuando se pone después del Sol.</td><td><notr>1</notr></td></tr>
<tr><td>Venus</td><td><notr>نجمة االعشا</notr></td><td>Naǧmat al-ʿŠā</td><td>Estrella de la Tarde</td><td>Un nombre para Venus cuando sale antes que el Sol.</td><td><notr>1</notr></td></tr>
<tr><td>Venus</td><td><notr>الجغمة، الجغامة</notr></td><td>al-Ǧuġmah, al-Ǧuġġāmah</td><td>El sorbo</td><td>Los beduinos les dirán a los niños cuando pidan leche que esperen hasta que
Venus (El sorbo) se ponga. Otra versión es que animan a los niños a beber su
leche antes de que la beba Venus (El bebedor).</td><td><notr>1</notr></td></tr>
<tr><td>Venus</td><td><notr>نجمة الهودان</notr></td><td>Naǧmat al-Hawdān</td><td>La estrella de Al-Hawdan</td><td>Al-Hawdan es una tribu. Todas las noches acuerdan que cuando vean Venus por
la mañana, comenzarán su viaje nómada en busca de pasto para sus camellos,
pero por la mañana deciden quedarse. Otra versión es que llevarán sus
camellos a los pastos temprano cuando Venus se eleve antes que otros, y
volverán a tomar sus camellos a última hora de la noche cuando Venus se
ponga.</td><td><notr>1</notr></td></tr>
<tr><td colspan="6" style="text-align:center;"><b>Estrellas</b></td></tr>
<tr><td><notr>HIP 11767</notr></td><td><notr>الجدي</notr></td><td>al-Ǧady</td><td>El niño</td><td>Al igual que el nombre árabe antiguo.</td><td><notr>3</notr></td></tr>
<tr><td><notr>HIP 72607</notr></td><td><notr>الحويجزين 1</notr></td><td>al-Ḥuwaiǧzain 1</td><td>Los Dos Guardias 1</td><td>Ver CON100</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 75097</notr></td><td><notr>الحويجزين 2</notr></td><td>al-Ḥuwaiǧzain 2</td><td>Los Dos Guardias 2</td><td>Ver CON100</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 72607</notr></td><td><notr>الدخيلين 1</notr></td><td>al-Diḫīlain 1</td><td>Los Dos Refugiados 1</td><td>Ver CON100</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 75097</notr></td><td><notr>الدخيلين 2</notr></td><td>al-Diḫīlain 2</td><td>Los Dos Refugiados 2</td><td>Ver CON100</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 72607</notr></td><td><notr>آل أبا بزي 1</notr></td><td>Āl Aba Bzay 1</td><td>La Familia de Aba Bzay 1</td><td>Ver CON100</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 75097</notr></td><td><notr>آل أبا بزي 2</notr></td><td>Āl Aba Bzay 2</td><td>La Familia de Aba Bzay 2</td><td>Ver CON100</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 54061</notr></td><td><notr>الخلج 1</notr></td><td>al-Ḫilj 1</td><td>Al-Khilj 1</td><td>Las primeras dos estrellas de la Osa Mayor en alzarse</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 53910</notr></td><td><notr>الخلج 2</notr></td><td>al-Ḫilj 2</td><td>Al-Khilj 2</td><td>Las primeras dos estrellas de la Osa Mayor en alzarse</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 54061</notr></td><td><notr>الخلج الاولات 1</notr></td><td>al-Ḫilj al-awwalāt 1</td><td>El primer Khilj 1</td><td>Las primeras dos estrellas de la Osa Mayor en alzarse</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 53910</notr></td><td><notr>الخلج الاولات 2</notr></td><td>al-Ḫilj al-awwalāt 2</td><td>El primer Khilj 2</td><td>Las primeras dos estrellas de la Osa Mayor en alzarse</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 58001</notr></td><td><notr>الخلج التوالي 1</notr></td><td>al-Ḫilj al-Tuwalī 1</td><td>El último Khilj 1</td><td>Las segundas dos estrellas de la Osa Mayor en alzarse</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 59774</notr></td><td><notr>الخلج التوالي 2</notr></td><td>al-Ḫilj al-Tuwalī 2</td><td>El último Khilj 2</td><td>Las segundas dos estrellas de la Osa Mayor en alzarse</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 58001</notr></td><td><notr>الربّع 1</notr></td><td>al-Rubbaʿ 1</td><td>Los cuartos 1</td><td>Las segundas dos estrellas de la Osa Mayor en alzarse</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 59774</notr></td><td><notr>الربّع 2</notr></td><td>al-Rubbaʿ 2</td><td>Los cuartos 2</td><td>Las segundas dos estrellas de la Osa Mayor en alzarse</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 62956</notr></td><td><notr>الخامس</notr></td><td>al-Ḫamis</td><td>El quinto</td><td>La estrella ε UMa, quinta en ascender de las siete estrellas de la Osa
Mayor.</td><td><notr>5</notr></td></tr>
<tr><td><notr>HIP 65378</notr></td><td><notr>السات</notr></td><td>al-Satt</td><td>El sexto</td><td>La estrella ζ UMa, sexta en ascender de las siete estrellas de la Osa Mayor.</td><td><notr>5</notr></td></tr>
<tr><td><notr>HIP 67301</notr></td><td><notr>السويبع</notr></td><td>al-Swaibiʿ</td><td>El séptimo</td><td>La estrella η UMa, séptima en ascender de las siete estrellas de la Osa
Mayor.</td><td><notr>7</notr></td></tr>
<tr><td><notr>HIP 69673</notr></td><td><notr>الرقيب</notr></td><td>al-Reqīb</td><td>El observador</td><td>La estrella α Boo. La fuente de este nombre está en la tradición de la
región de Ḥayel.</td><td><notr>6</notr></td></tr>
<tr><td><notr>HIP 69673</notr></td><td><notr>الاحيمر</notr></td><td>al-Iḥaimir</td><td>El rojizo</td><td>La estrella α Boo. La fuente de este nombre está en las tradiciones de los
marinos y pescadores de las costas oeste y este de la Península Arábiga.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 91262</notr></td><td><notr>النسر المكتف</notr></td><td>al-Nasr al-Mkattaf</td><td>El águila de alas cerradas</td><td>La estrella α Lyr (Vega), llamada así porque las dos estrellas: ζ Lyr y ε
Lyr forman las alas cerradas. La fuente es la región de Ḥayel.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 24608</notr></td><td><notr>المباري</notr></td><td>al-Mbarī</td><td>El paralelo</td><td>La estrella Capella, paralela a al-Thurayya (Las Pléyades)</td><td><notr>8</notr></td></tr>
<tr><td><notr>HIP 24608</notr></td><td><notr>الجنيب</notr></td><td>al-Ǧinīb</td><td>El del lado</td><td>La estrella Capella, al otro lado de al-Thurayya (Las Pléyades)</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 97649</notr></td><td><notr>النسر الباسط</notr></td><td>al-Nasr al-Basiṭ</td><td>El águila de alas extendidas</td><td>La estrella α Aql (Altair), llamada así porque las dos estrellas: γ Aql y β
Aql forman las alas extendidas. La fuente es la región de Ḥayel.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 97649</notr></td><td><notr>الكانون</notr></td><td>aal-Kanūn</td><td>Al-Kanoon</td><td>Otro nombre del águila de alas extendidas mencionado en la poesía de
al-Ḫalāwī.</td><td><notr>4</notr></td></tr>
<tr><td><notr>HIP 677</notr></td><td><notr>المؤخر 2</notr></td><td>al-Mwaḫḫar 2</td><td>‎La boca trasera del cubo‎ 2</td><td>Ver CON2504</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 1067</notr></td><td><notr>المؤخر 1</notr></td><td>al-Mwaḫḫar 1</td><td>‎La boca trasera del cubo‎ 1</td><td>Ver CON2504</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 113881</notr></td><td><notr>المقدم 2</notr></td><td>al-Mqaddam 2</td><td>‎La boca delantera del cubo‎ 2</td><td>Ver CON2502</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 113963</notr></td><td><notr>المقدم 1</notr></td><td>al-Mqaddam 1</td><td>‎La boca delantera del cubo‎ 1</td><td>Ver CON2502</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 21421</notr></td><td><notr>التويبع</notr></td><td>al-Twaibiʿ</td><td>El seguidor</td><td>La estrella Aldebarán, (segunda mansión de la Luna)</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 21421</notr></td><td><notr>التويلي</notr></td><td>al-Twailī</td><td>El último</td><td>La estrella Aldebarán, (segunda mansión de la Luna)</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 21421</notr></td><td><notr>المجيدح</notr></td><td>al-Mǧaidiḥ</td><td>Al-Mjaidih</td><td>El nombre de la estrella Aldebarán (segunda mansión de la Luna) se utiliza
en la región de al-Ṭayef, en el oeste de Arabia Saudita.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 36046</notr></td><td><notr>الاظفار 1</notr></td><td>al-Aẓfār 1</td><td>Las garras 1</td><td>Estrellas entre α CMi (Procyon) y α Gem. La fuente es la tradición oral de
Najran, al suroeste de Arabia Saudita.</td><td><notr>1, 9</notr></td></tr>
<tr><td><notr>HIP 36962</notr></td><td><notr>الاظفار 2</notr></td><td>al-Aẓfār 2</td><td>Las garras 2</td><td>Estrellas entre α CMi (Procyon) y α Gem. La fuente es la tradición oral de
Najran, al suroeste de Arabia Saudita.</td><td><notr>1, 9</notr></td></tr>
<tr><td><notr>HIP 37740</notr></td><td><notr>الاظفار 3</notr></td><td>al-Aẓfār 3</td><td>Las garras 3</td><td>Estrellas entre α CMi (Procyon) y α Gem. La fuente es la tradición oral de
Najran, al suroeste de Arabia Saudita.</td><td><notr>1, 9</notr></td></tr>
<tr><td><notr>HIP 35550</notr></td><td><notr>الاظفار 4</notr></td><td>al-Aẓfār 4</td><td>Las garras 4</td><td>Estrellas entre α CMi (Procyon) y α Gem. La fuente es la tradición oral de
Najran, al suroeste de Arabia Saudita.</td><td><notr>1, 9</notr></td></tr>
<tr><td><notr>HIP 34088</notr></td><td><notr>الاظفار 5</notr></td><td>al-Aẓfār 5</td><td>Las garras 5</td><td>Estrellas entre α CMi (Procyon) y α Gem. La fuente es la tradición oral de
Najran, al suroeste de Arabia Saudita.</td><td><notr>1, 9</notr></td></tr>
<tr><td><notr>HIP 35350</notr></td><td><notr>الاظفار 6</notr></td><td>al-Aẓfār 6</td><td>Las garras 6</td><td>Estrellas entre α CMi (Procyon) y α Gem. La fuente es la tradición oral de
Najran, al suroeste de Arabia Saudita.</td><td><notr>1, 9</notr></td></tr>
<tr><td><notr>HIP 57632</notr></td><td><notr>الصرفة</notr></td><td>al-Ṣarfah</td><td>Estrella de cambio del tiempo</td><td>(10ª mansión de la Luna)</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 65474</notr></td><td><notr>السماك الأعزل</notr></td><td>al-Smak al-ʿazal</td><td>El alto desarmado</td><td>(12ª mansión de la Luna)</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 80763</notr></td><td><notr>القلب</notr></td><td>al-Qalb</td><td>El corazón</td><td>(16ª mansión de la Luna)</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 85927</notr></td><td><notr>الشولة</notr></td><td>al-Šawlah</td><td>La cola levantada del Escorpión</td><td>(17ª mansión de la Luna)</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 26366</notr></td><td><notr>الهقعة</notr></td><td>al-Haqʿah</td><td>La marca circular</td><td>(tercera mansión de la Luna)</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 27989</notr></td><td><notr>قرن الجوزا الشمالي</notr></td><td>Qarn al-Ǧawza al-Šimalī</td><td>Cuerno del norte de Al-Jawza</td><td>Nombre de la estrella: α Ori, de la región occidental de Arabia Saudita y
utilizada por los pescadores del mar rojo. La fuente es la tradición oral
del puerto marítimo de Umluj de Arabia Saudita.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 27989</notr></td><td><notr>زابن الجوزا الشمالي</notr></td><td>Zabin al-Ǧawza al-Šimalī</td><td>Garra del norte de Al-Jawza</td><td>Nombre de la estrella: α Ori, este nombre específico "Garra del Norte de
al-Jawza" apareció en "Ibn Bišir, ʿUṯmān ibn ʿAbd Allah (fallecido en 1873),
ʿInwān al-maǧd fi tarīḫ Naǧd, El título de gloria en la historia de Najd,
(edición árabe de la edición crítica del Dr. Muḥammad ibn Nāṣir al-Šiṯrī),
Riyadh, Arabia Saudita, 2012, pág. 292. ".</td><td><notr>5</notr></td></tr>
<tr><td><notr>HIP 27366</notr></td><td><notr>رجل الجوزا</notr></td><td>Riǧl al-Ǧawza</td><td>Pierna de Al-Jawza</td><td>Nombre de la estrella: κ Ori, de la región occidental de Arabia Saudita y
utilizado por los pescadores del mar rojo. La fuente es la tradición oral
del puerto marítimo de Umluj de Arabia Saudita.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 24436</notr></td><td><notr>قرن الجوزا الجنوبي</notr></td><td>Qarn al-Ǧawza al-Ǧunūbī</td><td>Cuerno del sur de Al-Jawza</td><td>Nombre de la estrella: β Ori, de la región occidental de Arabia Saudita y
utilizada por los pescadores del mar rojo. La fuente es la tradición oral
del puerto marítimo de Umluj de Arabia Saudita.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 24436</notr></td><td><notr>زابن الجوزا الجنوبي</notr></td><td>Zabin al-Ǧawza al-Ǧunūbī</td><td>Garra del sur de Al-Jawza</td><td>Nombre de la estrella: β Ori, este nombre se infiere del nombre de "garra
del norte de al-Jawza" para α Ori. 1</td></tr>
<tr><td><notr>HIP 32349</notr></td><td><notr>المرزم</notr></td><td>al-Mirzam</td><td>Al-Mirzam</td><td>Un nombre común de α CMa (Sirio) utilizado para cronometrar el período de la
5ª mansión lunar.</td><td><notr>2, 3</notr></td></tr>
<tr><td><notr>HIP 32349</notr></td><td><notr>الشعلى</notr></td><td>al-Šiʿla</td><td>Al-Shi'la</td><td>Otro nombre de α CMa (Sirio) utilizado en las partes del norte de la
Península Arábiga.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 30438</notr></td><td><notr>سهيل</notr></td><td>Shail</td><td>Suhayl</td><td>La estrella α Car (Canopus). El nombre es de origen antiguo.</td><td><notr>2, 3</notr></td></tr>
<tr><td><notr>HIP 7588</notr></td><td><notr>محلف</notr></td><td>Miḥlif</td><td>La estrella del juramento</td><td>Un nombre de α Eri. Se llama así porque la gente la confundiría con Suhayl
(Canopus), lo que resulta en una discusión con alguien que hace un juramento
de que es o no Suhayl.</td><td><notr>4</notr></td></tr>
<tr><td><notr>HIP 7588</notr></td><td><notr>أبا السهل</notr></td><td>Aba al-sihil</td><td>Aba Alsihil</td><td>Otro nombre de α Eri.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 7588</notr></td><td><notr>المسهل</notr></td><td>al-Mishil</td><td>Al-Miss.hil</td><td>Otro nombre de α Eri.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 7588</notr></td><td><notr>السهلي</notr></td><td>al-Shali (la S aquí se pronuncia sin la h)</td><td>As-S.hali</td><td>Otro nombre de α Eri.</td><td><notr>3</notr></td></tr>
<tr><td><notr>HIP 68702</notr></td><td><notr>النعايم 1</notr></td><td>al-Naʿāyem 1</td><td>al-Naayem 1</td><td>Un nombre para las dos estrellas brillantes: α y β Cen. Este nombre es
utilizado por las tribus de al-Dawāsir y Yām en las regiones del sur de
Arabia Saudita, y no debe confundirse con el mismo nombre para las estrellas
de la Osa Mayor que usan las tribus de las regiones central y norte de
Arabia Saudita. o el nombre de los antiguos árabes para la 18ª mansión
lunar.</td><td><notr>10</notr></td></tr>
<tr><td><notr>HIP 71683</notr></td><td><notr>النعايم 2</notr></td><td>al-Naʿāyem 2</td><td>al-Naayem 2</td><td>Un nombre para las dos estrellas brillantes: α y β Cen. Este nombre es
utilizado por las tribus de al-Dawāsir y Yām en las regiones del sur de
Arabia Saudita, y no debe confundirse con el mismo nombre para las estrellas
de la Osa Mayor que usan las tribus de las regiones central y norte de
Arabia Saudita. o el nombre de los antiguos árabes para la 18ª mansión
lunar.</td><td><notr>10</notr></td></tr>
</table>


<h2 id="authors">Autores</h2>
<p>
Khalid al-Ajaji, turath.alfalak@gmail.com.
</p>
<h2 id="license">Licencia</h2>
<p>Reconocimiento-NoComercial-Sin Derivados 4.0 Internacional (CC BY-NC-ND
4.0).</p>
<h2 id="notes">Notas</h2>
<p id="footnote-1">[1]: Al-Hamdânîʼs Geographie der Arabischen Halbinsel, David Heinrich
Müller, Leiden : E. J. Brill, 1884, pg. 47.
<p id="footnote-2">[2]: Le Bon, Gustave, La civilisation des Arabes, Paris, Librairie de
Firmin-Didot, 1884, livre premier, pg. 1.
<p id="footnote-3">[3]: Al-Ajaji, Khalid, Sharḥ Maʾthūrāt al-Ḫalāwī al-falakiyah, Explicación
de los poemas astronómicos de al-Ḫalāwī, Riad, Arabia Saudita, 2018.
<p id="footnote-4">[4]: Al-Ajaji, Khalid, Sharḥ Qaṣidat al-Qāḍī fi al-anwāʾ wal-nuǧūm,
Explicación del poema de al-Qāḍī sobre anwāʾ y estrellas, Riad, Arabia
Saudita, 2013.</p>
<p id="footnote-5">[5]: Ibn Bišir, ʿUṯmān ibn ʿAbd Allah (fallecido en 1873), ʿInwān al-maǧd fi
tarīḫ Naǧd, El título de gloria de la historia de Najd, (edición crítica
árabe impresa por el Dr. Muḥammad ibn Nāṣir al-Šiṯrī), Riad, Arabia Saudita,
2012, pág. 292.</p>
