<h1>Arabský polostrov</h1>
<h2 id="introduction">Úvod</h2>
<p>Ústne ľudové tradície mien hviezd a asterizmov z Arabského polostrova,
väčšinou roztrúsené v básňach a prísloviach.</p>
<h2 id="description">Opis</h2>
<p>
Arabský polostrov je oblasť zahŕňajúca juhozápadný roh Ázie, ohraničená na
juhu Adenským zálivom a Arabským morom, Ománskym a Perzským zálivom na
východe, a Červeným morom na západe. Severná hranica nie je presne
definovaná, ale podľa starovekých zemepiscov je ohraničená riekami,
t.j. Eufratom <sup><a href="#footnote-1">[1]</a></sup> <sup><a
href="#footnote-2">[2]</a></sup>. Región je obývaný Arabmi a zahŕňa
Jordánsko, Saudskú Arábiu, Kuvajt, Bahrajn, Katar, Spojené arabské emiráty,
Omán, Jemen a časti Sýrie a Iraku.
<p><img width="300" src="arabian_peninsula.jpg" /></p>
</p>
<p>Beduíni a farmári Arabského polostrova sa veľmi spoliehali na hviezdy pri
načasovaní svojich nomádskych pochodov, starostlivosti o zvieratá, predpoveď
počasia aj poľnohospodárske aktivity. V ich prísloviach a básňach nájdeme
časté zmienky hviezd. Našťastie sa ústne podávané básne a príslovia
zdokumentovali a zachovali v zbierkach viacerých učencov. Prieskum týchto
zbierok spolu s ústnymi tradíciami odhaľuje poznatky o hviezdach ľudí z
tohto regiónu.</p>
<p>Hviezdy, ktoré používali na meranie času. sú tie isté, ako u starovekých
Arabov, ale systém je zjednodušený začiatkom roka s heliaktickým východom
al-Turája, Plejád, na začiatku leta. Pokračuje počítaním 13 dní pre každé
mesačné zastavenie, okrem al-Gabha, ktoré má 14 dní. To spolu dáva 27
mesačných zastavení x 13 dní + 14 dní (al-Gabha) = cyklus 365 dní. Iné
metódy určovania času používali mesačnú konjunkciu Plejád s Mesiacom alebo
iné hviezdy, napr. vo Veľkom voze.</p>
<p>Zo zdrojov vyplýva, že mien hviezd a asterizmov je menej ako u starovekých
Arabov. Pomenované a používané boli len jasné hviezdy a popredné
asterizmy. Dôležitým zdrojom o poznatkoch o hviezdach, ktorý má vplyv do
súčasnosti, je poézia al-Halávího, básnika s neistým obdobím tvorby,
odhadovaným do 17. storočia<sup><a href="#footnote-3">[3]</a></sup>. Ďalší
dôležitý zdroj je báseň od Mohameda al-Kádího (~1809 -1886), v ktorej
popisuje všetkých 28 mesačných zastavení a cituje ich lokálnymi
menami<sup><a href="#footnote-4">[4]</a></sup>.
</p>
<h4 id="sources-of-star-names-and-asterisms">Zdroje mien hviezd a asterizmov</h4>
<p>Zdrojom pre túto kultúru oblohy je súhrn mien hviezd z ústnych tradícií a
nasledujúcich kníh:</p>
<ol>
<li>Al-ʿUbúdí, Mochamed b. Nášir, Al-Amthál al-ʿámijah fi Nadžd, Ľudové
príslovia v Nadžde, 4 zväzky, Dar Al-Thulúthijá, Rijád, Saudská Arábia,
2010.
<br/><notr>محمد بن ناصر العبودي، الأمثال العامية في نجد، دار الثلوثية، الرياض، المملكة العربية السعودية، 1431 هـ.</notr></li>
<li>Al-ʿUbúdí, Mochamed b. Nášir, Muʿdžam al-Ušúl al-fašíchá lil-alfáž
al-daridžá, Lexikón klasických kmeňov bežných slov v dialektoch, 13 zväzkov,
Knižnica Kráľa AbdulAzíza, Rijád, Saudská Arábia, 2009.
<br/><notr>محمد بن ناصر العبودي، معجم الأصول الفصيحة للألفاظ الدارجة، مكتبة الملك عبد العزيز، الرياض، المملكة العربية السعودية، 1430 هـ.</notr></li>
<li>Al-Ažár al-nadijá min ašʿár al-badijá, Zbierka beduínskej poézie menom:
Vlhké kvety beduínskej poézie, 18 zväzkov, Knižnica Al Ma'arifa, Tajef,
Saudská Arábia.
<br/><notr>الأزهار النادية من أشعار البادية، مكتبة المعارف، الطائف، المملكة العربية السعودية.</notr></li>
<li>Min ádábiná al-šaʿbijá fi al-džazíra al-ʿarabijá, Zbierka poézie Mandíla
al-Fuhaida, Naša miestna literatúra Arabského polostrova, 10 zväzkov, Rijád,
Saudská Arábia.
<br/><notr>منديل بن محمد الفهيد، من آدابنا الشعبية في الجزيرة العربية.</notr></li>
<li>Al-Suwajdá, ʿAbd al-Rachman, Al-Amthál al-šaʿbijá al-sáʾira fi mantikat
Cháʾil, Bežné miestne príslovia Chajelskej oblasti, Rijád, Saudská Arábia,
2007.
<br/><notr>عبد الرحمن بن زيد السويداء، الأمثال الشعبية السائرة في منطقة حائل، الرياض، المملكة العربية السعودية، 1428 هـ.</notr></li>
<li>Al-Suwajdá, ʿAbd al-Rachman, Durar min al-šiʿr al-šaʿbí, To najlepšie z
ľudovej poézie, 3 zväzky Zbierky poézie, Rijád, Saudská Arábia, 1999.
<br/><notr>عبد الرحمن بن زيد السويداء، درر من الشعر الشعبي، الرياض، المملكة العربية السعودية، 1420 هـ.</notr></li>
<li>Al-Suwajdá, ʿAbd al-Rachman, Šuʿaráʾ al-džabal al-šaʿbijún, Básnici z hory,
5 zväzkov Zbierky poézie, Rijád, Saudská Arábia, 2013.
<br/><notr>عبد الرحمن بن زيد السويداء، شعراء الجبل الشعبيون، الرياض، المملكة العربية السعودية، 1434 هـ.</notr></li>
<li>Al-Adžadži, Chalid, Šarch Kašidat al-Kádí fi al-anwáʾ wal-nudžúm,
Vysvetlenie al-Kádího básne o anwáʾ a hviezdach, Rijád, Saudská Arábia,
2013.
<br/><notr>خالد بن عبد الله العجاجي، شرح قصيدة القاضي في الأنواء والنجوم، الرياض، المملكة العربية السعودية، 1434 هـ.</notr></li>
<li>Al-Adžadži, Chalid, Šarch Maʾthúrát al-Chaláwí al-falakijá, Vysvetlenie
al-Chaláwího astronomických básní, Rijád, Saudská Arábia, 2018.
<br/><notr>خالد بن عبد الله العجاجي، شرح مأثورات الخلاوي الفلكية، الرياض، المملكة العربية السعودية، 1439 هـ.</notr></li>
</ol>
<h2 id="constellations">Súhvezdia</h2>

<table class="nomenclature">
<tr><td>ID</td><td><b>Arabsky</b></td><td><b>Prepis</b></td><td><b>Preklad</b></td><td><b>Poznámka</b></td><td><b>Zdroje</b></td></tr>
<tr><td colspan="6" style="text-align:center;"><b>Súhvezdia</b></td></tr>
<tr><td><notr>CON 100</notr></td><td><notr>الحويجزين</notr></td><td>al-Chuwaidžzain</td><td>Dvaja strážcovia</td><td>Dve hviezdy: β UMi a γ Umi. Používajú sa pre smer. Dvaja strážcovia
pochádzajú z legendy, v ktorej al-Džady (Polárka) zabil otca siedmych
sestier (hviezdy Veľkého voza), ktoré ho nesú na katafalku, obkolesujú
al-Džadyho zaprisahajúc sa, že otca nepochovajú, kým sa nepomstia. Al-Džady
si na ochranu zavolal dvoch strážcov.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 100</notr></td><td><notr>الدخيلين</notr></td><td>al-Dihílain</td><td>Dvaja utečenci</td><td>Iné meno pre dve hviezdy: β UMi a γ Umi, Dvaja utečenci, pochádza z inej
verzie legendy, že sú to tí, ktorí spáchali vraždu a utiekli k al-Džadymu po
ochranu.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 100</notr></td><td><notr>آل أبا بزي</notr></td><td>Ál aba Bzaj</td><td>Rodina Aba Bzaja</td><td>Dve hviezdy: β UMi a γ UMi</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 200</notr></td><td><notr>النعايم</notr></td><td>al-Naʿájem</td><td>Al-Naayem</td><td>Nejasný význam. Môže to znamenať ťavy. Skladá sa zo siedmych hviezd Veľkého
voza.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 200</notr></td><td><notr>السبَّع</notr></td><td>al-Sibbaʿ</td><td>Sedem</td><td>Sedem hviezd Veľkého voza.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 200</notr></td><td><notr>بنات نعش</notr></td><td>Banát Naʿš</td><td>Dcéry Na'šu</td><td>Sedem hviezd Veľkého voza nesúcich katafalk ich otca, ktorého zabil al-Džady
(Polárka).</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 300</notr></td><td><notr>الشداد</notr></td><td>al-Šdád</td><td>Sedlo ťavy</td><td>5 jasných hviezd Kasiopeje. Toto meno sa používa v západných častiach
Saudskej Arábie, pozdĺž Červeného mora.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 400</notr></td><td><notr>المغزل</notr></td><td>al-Midžzal</td><td>Vreteno</td><td>Hviezdy α Cyg (Deneb), ε Cyg (Gienah), γ Cyg (Sadr), δ Cyg, a β1 Cyg
(Albireo) v tvare kríža. Zdrojom je ústna tradícia z mesta Zulfi v strednej
Saudskej Arábii.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 2502</notr></td><td><notr>المقدم</notr></td><td>al-Mukaddam</td><td>Predok</td><td>Predné ústie vedra (24. mesačný dóm)</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2504</notr></td><td><notr>المؤخر</notr></td><td>al-Muchchar</td><td>Zadok</td><td>Zadné ústie vedra (25. mesačný dóm)</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2550</notr></td><td><notr>الرشا</notr></td><td>al-Rša</td><td>Lano k vedru</td><td>Lano, ktorým sa vyťahuje vedro zo studne (26. mesačný dóm)</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2602</notr></td><td><notr>الشرطين</notr></td><td>al-Šartain</td><td>Dve znamenia</td><td>Dve znamenia, hviezdy Mesarthim a Sheratan (27. mesačný dóm)</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2603</notr></td><td><notr>البطين</notr></td><td>al-Btain</td><td>Bruško</td><td>al-Chamalovo bruško (28. mesačný dóm)</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2604</notr></td><td><notr>الثريا</notr></td><td>al-Trajjá</td><td>Al-Turájja</td><td>al-Turájja je vlastné meno Plejád (prvý mesačný dóm)</td><td><notr>3</notr></td></tr>
<tr><td><notr>CON 2801</notr></td><td><notr>الذراع</notr></td><td>al-Dhraʿ</td><td>Rameno</td><td>Dve hviezdy Malého psa, rameno leva (5. mesačný dóm)</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 4501</notr></td><td><notr>الكليبين</notr></td><td>al-Klaibain</td><td>Dva malé psy</td><td>Asterizmus dvoch hviezd: δ CMa a ε CMa. Ich heliaktický východ sa používal
na meranie času (rovnako ako 6. mesačný dóm). Názov je bežný v celej
strednej Arábii.</td><td><notr>2,3</notr></td></tr>
<tr><td><notr>CON 2803</notr></td><td><notr>النثرة</notr></td><td>al-Natrá</td><td>Nozdry</td><td>M 44 a dve blízke hviezdy predstavujú špičku nosa arabského leva (6. mesačný
dóm).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2804</notr></td><td><notr>الطرف</notr></td><td>al-Tarf</td><td>Oči</td><td>Oči leva (7. mesačný dóm).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2805</notr></td><td><notr>الجبهة</notr></td><td>al-Džabhá</td><td>Čelo</td><td>Čelo leva (8. mesačný dóm).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2806</notr></td><td><notr>الزبرة</notr></td><td>al-Zubrá</td><td>Hriva</td><td>Hriva leva (9. mesačný dóm).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2808</notr></td><td><notr>العوا</notr></td><td>al-ʿAwwá</td><td>Ohyb</td><td>Oblúk 5 hviezd. Po arabsky al-'Awwá môže znamenať aj Vyjúce psi štekajúce na
leva (11. mesačný dóm).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2810</notr></td><td><notr>الغفر</notr></td><td>al-Džafr</td><td>Kryt</td><td>Asterizmuch troch hviezd (13. mesačný dóm).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2901</notr></td><td><notr>الزبانى</notr></td><td>al-Zubáná</td><td>Klepetá Škorpióna</td><td>Dve jasné hviezdy Váh (14. mesačný dóm).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2902</notr></td><td><notr>الإكليل</notr></td><td>al-Iklíl</td><td>Diadém</td><td>Oblúk troch hviezd na čele Škorpióna (15. mesačný dóm).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2906</notr></td><td><notr>الشولة</notr></td><td>al-Šawlá</td><td>Zdvihnutý chvost Škorpióna</td><td>Žihadlo Škorpióna (17. mesačný dóm).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2999</notr></td><td><notr>العقرب</notr></td><td>aal-ʿAkrab</td><td>Škorpión</td><td>Obrazec škorpióna</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 3005</notr></td><td><notr>البلدة</notr></td><td>al-Baldá</td><td>Prázdne miesto</td><td>Oblasť bez jasných hviezd v Strelcovi (19. mesačný dóm).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 3099</notr></td><td><notr>النعايم</notr></td><td>al-Naʿájem</td><td>Pštrosy</td><td>Štyri hviezdy v Mliečnej ceste predstavujú štyroch pštrosov pijúcich pri
rieke a iné štyri, vzdialenejšie od Mliečnej cesty, predstavujú štyroch
pštrosov vracajúcich sa od rieky. Pripojená je deviata hviezda medzi týmito
dvomi skupinami. Všetky sa nachádzajú v súhvezdí Strelec (18. mesačný dóm).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 3199</notr></td><td><notr>سعد الذابح</notr></td><td>Saʿd al-Dhabich</td><td>Šťastná hviezda bijca</td><td>Asterizmus starovekých Arabov predstavujúci muža zabíjajúceho ovcu
(20. mesačný dóm).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 3299</notr></td><td><notr>سعد بلع</notr></td><td>Saʿd bulaʿ</td><td>Šťastná hviezda prehĺtača</td><td>Asterizmus starovekých Arabov predstavujúci muža prehĺtajúceho sústo
(21. mesačný dóm).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 3399</notr></td><td><notr>سعد السعود</notr></td><td>Saʿd al-suʿúd</td><td>Najšťastnejšia zo šťastných hviezd</td><td>Asterizmus starovekých Arabov troch hviezd, ktoré vychádzajú ráno na jar
(22. mesačný dóm).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 3499</notr></td><td><notr>سعد الأخبية</notr></td><td>Saʿd al-achbijá</td><td>Šťastná hviezda stanov</td><td>Asterizmus starovekých Arabov trojuholníka a štvrtej hviezdy v jeho vnútri,
muž v stane (23. mesačný dóm).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 4201</notr></td><td><notr>الهقعة</notr></td><td>al-Hakʿá</td><td>Okrúhle znamenie</td><td>Asterizmus starovekých Arabov malého trojuholníka hviezd (hlava Orióna)
predstavujúcich značku na boku koňa (tretí mesačný dóm).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 4206</notr></td><td><notr>الهنعة</notr></td><td>al-Hanʿá</td><td>Ohyb</td><td>Asterizmus starovekých Arabov (4. mesačný dóm).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 4202</notr></td><td><notr>ظهر الجوزا</notr></td><td>Zahr al-Džawzá</td><td>Chrbát Al-Džavzy</td><td>Tri hviezdy v opasku Orióna. Toto meno, rovnako ako aj mená hviezd Severný
roh Al-Džavzy a Južný roh Al-Džavzy pochádzajú zo západnej oblasti Saudskej
Arábie a používajú ich rybári z Červeného mora. Zdrojom je ústna tradícia z
prístavu Umludž v Saudskej Arábii.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 4213</notr></td><td><notr>زوابن الجوزا</notr></td><td>Zawábin al-Džawzá</td><td>Pazúre Al-Džavzy</td><td>Mená hviezd: α, γ, β, a κ Ori, podávané ústne v regióne Kassím v Saudskej
Arábii.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 4213</notr></td><td><notr>الزبَّن</notr></td><td>al-Zibban</td><td>Pazúre Al-Džavzy</td><td>Mená hviezd: α, γ, β, a κ Ori, podávané ústne v regióne Kassím v Saudskej
Arábii.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 2650</notr></td><td><notr>مسجد الثريا</notr></td><td>Masdžid al-Thrajjá</td><td>Al-Turájjova mešita</td><td>Trojuholník hviezd, ktoré vychádzajú pred al-Turájja (Plejádami). Skladá sa
z hviezd: α Ari, α Tri a β Tri. Zdroj mena je ústna tradícia regiónu Wádí
al-Dawasir v juhozápadnej Saudskej Arábii.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 4299</notr></td><td><notr>الجوزا</notr></td><td>al-Džawá</td><td>Al-Džavza</td><td>Al-Džavza je ženské vlastné meno. Súhvezdie je ženskou verziou tvaru hviezd
Orióna. Je rovnaké ako u starovekých Arabov. Niektoré ústne tradície dávajú
toto meno len trom hviezdam Oriónovho opasku.</td><td><notr>2,3</notr></td></tr>
<tr><td colspan="6" style="text-align:center;"><b>Planéty</b></td></tr>
<tr><td>Venuša</td><td><notr>نجمة الصبح</notr></td><td>Nadžmat al-šibch</td><td>Zornička</td><td>Meno pre Venušu keď zapadá za Slnkom.</td><td><notr>1</notr></td></tr>
<tr><td>Venuša</td><td><notr>نجمة االعشا</notr></td><td>Nadžmat al-ʿŠá</td><td>Večernica</td><td>Meno pre Venušu keď vychádza za Slnkom.</td><td><notr>1</notr></td></tr>
<tr><td>Venuša</td><td><notr>الجغمة، الجغامة</notr></td><td>al-Džudžmá, al-Džudždžámá</td><td>Hlt, Hltajúca</td><td>Beduíni hovoria deťom, ktoré prosia o mlieko, aby počkali, kým zapadne
Venuša (Hlt, Hltajúca). V inej verzii nabádajú deti k pitiu mlieka skôr, než
ho Venuša (Hltajúca) vypije.</td><td><notr>1</notr></td></tr>
<tr><td>Venuša</td><td><notr>نجمة الهودان</notr></td><td>Nadžmat al-Hawdán</td><td>Hviezda Al-Hawdánu</td><td>Al-Hawdán je kmeň. Každý večer sa dohodnú, že keď uvidia ráno Venušu, vydajú
sa na púť na hľadanie pastvín pre ich ťavy, ale ráno sa rozhodnú zostať. Iná
verzia hovorí, že berú ťavy na pašu skoro ráno, keď vychádza Venuša a
vracajú sa s nimi večer, keď Venuša zapadá.</td><td><notr>1</notr></td></tr>
<tr><td colspan="6" style="text-align:center;"><b>Hviezdy</b></td></tr>
<tr><td><notr>HIP 11767</notr></td><td><notr>الجدي</notr></td><td>al-Džady</td><td>Dieťa</td><td>Rovnaké ako staroarabské pomenovanie.</td><td><notr>3</notr></td></tr>
<tr><td><notr>HIP 72607</notr></td><td><notr>الحويجزين 1</notr></td><td>al-Chuwaidžzain 1</td><td>Dvaja strážcovia 1</td><td>Viď CON100</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 75097</notr></td><td><notr>الحويجزين 2</notr></td><td>al-Chuwaidžzain 2</td><td>Dvaja strážcovia 2</td><td>Viď CON100</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 72607</notr></td><td><notr>الدخيلين 1</notr></td><td>al-Dihílain 1</td><td>Dvaja utečenci 1</td><td>Viď CON100</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 75097</notr></td><td><notr>الدخيلين 2</notr></td><td>al-Dihílain 2</td><td>Dvaja utečenci 2</td><td>Viď CON100</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 72607</notr></td><td><notr>آل أبا بزي 1</notr></td><td>Ál aba Bzaj 1</td><td>Rodina Aba Bzaja 1</td><td>Viď CON100</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 75097</notr></td><td><notr>آل أبا بزي 2</notr></td><td>Ál aba Bzaj 2</td><td>Rodina Aba Bzaja 2</td><td>Viď CON100</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 54061</notr></td><td><notr>الخلج 1</notr></td><td>Al-Childž 1</td><td>Al-Childž 1</td><td>Prvá z dvoch vychádzajúcich hviezd Veľkého voza</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 53910</notr></td><td><notr>الخلج 2</notr></td><td>Al-Childž 2</td><td>Al-Childž 2</td><td>Prvá z dvoch vychádzajúcich hviezd Veľkého voza</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 54061</notr></td><td><notr>الخلج الاولات 1</notr></td><td>al-Childž al-awwalát 1</td><td>Prvý Childž 1</td><td>Prvá z dvoch vychádzajúcich hviezd Veľkého voza</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 53910</notr></td><td><notr>الخلج الاولات 2</notr></td><td>al-Childž al-awwalát 2</td><td>Prvý Childž 2</td><td>Prvá z dvoch vychádzajúcich hviezd Veľkého voza</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 58001</notr></td><td><notr>الخلج التوالي 1</notr></td><td>al-Childž al-Tuwalí 1</td><td>Neskorší Childž 1</td><td>Druhá z dvoch vychádzajúcich hviezd Veľkého voza</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 59774</notr></td><td><notr>الخلج التوالي 2</notr></td><td>al-Childž al-Tuwalí 2</td><td>Neskorší Childž 2</td><td>Druhá z dvoch vychádzajúcich hviezd Veľkého voza</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 58001</notr></td><td><notr>الربّع 1</notr></td><td>al-Rubbaʿ 1</td><td>Štvrté 1</td><td>Druhá z dvoch vychádzajúcich hviezd Veľkého voza</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 59774</notr></td><td><notr>الربّع 2</notr></td><td>al-Rubbaʿ 2</td><td>Štvrté 2</td><td>Druhá z dvoch vychádzajúcich hviezd Veľkého voza</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 62956</notr></td><td><notr>الخامس</notr></td><td>al-Chamis</td><td>Piata</td><td>Hviezda ε UMa, piata vychádzajúca v poradí zo siedmych hviezd Veľkého voza.</td><td><notr>5</notr></td></tr>
<tr><td><notr>HIP 65378</notr></td><td><notr>السات</notr></td><td>al-Satt</td><td>Šiesta</td><td>Hviezda ζ UMa, šiesta vychádzajúca v poradí zo siedmych hviezd Veľkého voza.</td><td><notr>5</notr></td></tr>
<tr><td><notr>HIP 67301</notr></td><td><notr>السويبع</notr></td><td>al-Swaibiʿ</td><td>Siedma</td><td>Hviezda η UMa, siedma vychádzajúca v poradí zo siedmych hviezd Veľkého voza.</td><td><notr>7</notr></td></tr>
<tr><td><notr>HIP 69673</notr></td><td><notr>الرقيب</notr></td><td>al-Redžíb</td><td>Strážca</td><td>Hviezda α Boo. Zdrojom mena sú tradície regiónu Chajel.</td><td><notr>6</notr></td></tr>
<tr><td><notr>HIP 69673</notr></td><td><notr>الاحيمر</notr></td><td>al-Ichaimir</td><td>Červená</td><td>Hviezda α Boo. Zdrojom mena sú tradície námorníkov a rybárov zo západného a
východného pobrežia Arabského polostrova.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 91262</notr></td><td><notr>النسر المكتف</notr></td><td>al-Nasr al-Mkattaf</td><td>Orol so zloženými krídlami</td><td>Hviezda α Lyr (Vega), pomenovaná tak preto, že dve hviezdy: ζ Lyr a ε Lyr
tvoria zložené krídla. Zdrojom je región Chajel.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 24608</notr></td><td><notr>المباري</notr></td><td>al-Mbarí</td><td>Rovnobežná</td><td>Hviezda Capella rovnobežne s al-Turájja (Plejády)</td><td><notr>8</notr></td></tr>
<tr><td><notr>HIP 24608</notr></td><td><notr>الجنيب</notr></td><td>al-Džiníb</td><td>Postranná</td><td>Hviezda Capella na vzdialenej strane al-Turájja (Plejád)</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 97649</notr></td><td><notr>النسر الباسط</notr></td><td>al-Nasr al-Basit</td><td>Orol s roztiahnutými krídlami</td><td>Hviezda α Aql (Altair), pomenovaná tak preto, že dve hviezdy: γ Aql a β Aql
tvoria roztiahnuté krídla. Zdrojom je región Chajel.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 97649</notr></td><td><notr>الكانون</notr></td><td>aal-Kanún</td><td>Al-Kanoon</td><td>Iné meno Orla s roztiahnutými krídlami spomínané v básňach al-Chaláwího.</td><td><notr>4</notr></td></tr>
<tr><td><notr>HIP 677</notr></td><td><notr>المؤخر 2</notr></td><td>al-Mwachchar 2</td><td>Zadné ústie vedra 2</td><td>Viď CON2504</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 1067</notr></td><td><notr>المؤخر 1</notr></td><td>al-Mwachchar 1</td><td>Zadné ústie vedra 1</td><td>Viď CON2504</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 113881</notr></td><td><notr>المقدم 2</notr></td><td>al-Mkaddam 2</td><td>Predné ústie vedra 2</td><td>Viď CON2502</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 113963</notr></td><td><notr>المقدم 1</notr></td><td>al-Mkaddam 1</td><td>Predné ústie vedra 1</td><td>Viď CON2502</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 21421</notr></td><td><notr>التويبع</notr></td><td>al-Twaibiʿ</td><td>Následovník</td><td>Hviezda Aldebaran (druhý mesačný dóm).</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 21421</notr></td><td><notr>التويلي</notr></td><td>al-Twailí</td><td>Neskoršia</td><td>Hviezda Aldebaran (druhý mesačný dóm).</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 21421</notr></td><td><notr>المجيدح</notr></td><td>al-Mdžaidich</td><td>Al-Mdžaidih</td><td>Hviezda Aldebaran (druhý mesačný dóm), meno sa používa v regióne Tajef v
západnej Saudskej Arábii.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 36046</notr></td><td><notr>الاظفار 1</notr></td><td>al-Ažfár 1</td><td>Pazúre 1</td><td>Hviezdy medzi α CMi (Prokyón) a α Gem. Zdrojom je ústna tradícia z Nadžranu,
juhozápadnej Saudskej Arábie.</td><td><notr>1, 9</notr></td></tr>
<tr><td><notr>HIP 36962</notr></td><td><notr>الاظفار 2</notr></td><td>al-Ažfár 2</td><td>Pazúre 2</td><td>Hviezdy medzi α CMi (Prokyón) a α Gem. Zdrojom je ústna tradícia z Nadžranu,
juhozápadnej Saudskej Arábie.</td><td><notr>1, 9</notr></td></tr>
<tr><td><notr>HIP 37740</notr></td><td><notr>الاظفار 3</notr></td><td>al-Ažfár 3</td><td>Pazúre 3</td><td>Hviezdy medzi α CMi (Prokyón) a α Gem. Zdrojom je ústna tradícia z Nadžranu,
juhozápadnej Saudskej Arábie.</td><td><notr>1, 9</notr></td></tr>
<tr><td><notr>HIP 35550</notr></td><td><notr>الاظفار 4</notr></td><td>al-Ažfár 4</td><td>Pazúre 4</td><td>Hviezdy medzi α CMi (Prokyón) a α Gem. Zdrojom je ústna tradícia z Nadžranu,
juhozápadnej Saudskej Arábie.</td><td><notr>1, 9</notr></td></tr>
<tr><td><notr>HIP 34088</notr></td><td><notr>الاظفار 5</notr></td><td>al-Ažfár 5</td><td>Pazúre 5</td><td>Hviezdy medzi α CMi (Prokyón) a α Gem. Zdrojom je ústna tradícia z Nadžranu,
juhozápadnej Saudskej Arábie.</td><td><notr>1, 9</notr></td></tr>
<tr><td><notr>HIP 35350</notr></td><td><notr>الاظفار 6</notr></td><td>al-Ažfár 6</td><td>Pazúre 6</td><td>Hviezdy medzi α CMi (Prokyón) a α Gem. Zdrojom je ústna tradícia z Nadžranu,
juhozápadnej Saudskej Arábie.</td><td><notr>1, 9</notr></td></tr>
<tr><td><notr>HIP 57632</notr></td><td><notr>الصرفة</notr></td><td>al-Šarfá</td><td>Hviezda zmeny počasia</td><td>(10. mesačný dóm)</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 65474</notr></td><td><notr>السماك الأعزل</notr></td><td>al-Smak al-ʿazal</td><td>Vysoký bezbranný</td><td>(12. mesačný dóm)</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 80763</notr></td><td><notr>القلب</notr></td><td>al-Kalb</td><td>Srdce</td><td>(16. mesačný dóm)</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 85927</notr></td><td><notr>الشولة</notr></td><td>al-Šawlá</td><td>Zdvihnutý chvost Škorpióna</td><td>(17. mesačný dóm)</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 26366</notr></td><td><notr>الهقعة</notr></td><td>al-Hakʿá</td><td>Okrúhle znamenie</td><td>(tretí mesačný dóm)</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 27989</notr></td><td><notr>قرن الجوزا الشمالي</notr></td><td>Karn al-Džawza al-Šimalí</td><td>Severný roh Al-Džavzy</td><td>Meno hviezdy: α Ori zo západnej oblasti Saudskej Arábie používané rybármi na
Červenom mori. Zdrojom je ústna tradícia z prístavu Umludž v Saudskej
Arábii.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 27989</notr></td><td><notr>زابن الجوزا الشمالي</notr></td><td>Zabin al-Džawza al-Šimalí</td><td>Severný pazúr Al-Džavzy</td><td>Meno hviezdy: α Ori, konkrétne sa "Severný pazúr Al-Džawzy" objavil v "Ibn
Bišir, ʿUtmán ibn ʿAbd Allah (zomrel 1873), ʿInwán al-madžd fi tarích Nadžd,
Sláva histórie Nadždu, (Arabské vydanie Dr. Muchamadom ibn Náširom
al-Šitrím), Rijád, Saudská Arábia, 2012, s. 292".</td><td><notr>5</notr></td></tr>
<tr><td><notr>HIP 27366</notr></td><td><notr>رجل الجوزا</notr></td><td>Ridžl al-Džawza</td><td>Noha Al-Džavzy</td><td>Meno hviezdy: κ Ori zo západnej oblasti Saudskej Arábie používané rybármi na
Červenom mori. Zdrojom je ústna tradícia z prístavu Umludž v Saudskej
Arábii.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 24436</notr></td><td><notr>قرن الجوزا الجنوبي</notr></td><td>Karn al-Džawza al-Džunúbí</td><td>Južný roh Al-Džavzy</td><td>Meno hviezdy: β Ori zo západnej oblasti Saudskej Arábie používané rybármi na
Červenom mori. Zdrojom je ústna tradícia z prístavu Umludž v Saudskej
Arábii.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 24436</notr></td><td><notr>زابن الجوزا الجنوبي</notr></td><td>Zabin al-Džawza al-Džunúbí</td><td>Južný pazúr Al-Džavzy</td><td>Meno hviezdy: β Ori odvodené od mena "Severný pazúr Al-Džawzy" pre α Ori 1</td></tr>
<tr><td><notr>HIP 32349</notr></td><td><notr>المرزم</notr></td><td>al-Mirzam</td><td>Al-Mirzam</td><td>Bežné meno α CMa (Sírius) používané do obdobia 5. mesačného dómu.</td><td><notr>2, 3</notr></td></tr>
<tr><td><notr>HIP 32349</notr></td><td><notr>الشعلى</notr></td><td>al-Šiʿla</td><td>Al-Ši'la</td><td>Iné meno α CMa (Síria) používané v severnej časti Arabského polostrova.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 30438</notr></td><td><notr>سهيل</notr></td><td>Šail</td><td>Suhayl</td><td>Hviezda α Car (Canopus). Názov je starobylého pôvodu.</td><td><notr>2, 3</notr></td></tr>
<tr><td><notr>HIP 7588</notr></td><td><notr>محلف</notr></td><td>Michlif</td><td>Hviezda prísahy</td><td>Meno α Eri. Volá sa tak, pretože si ju ľudia mýlia so Suhaylom (Canopus), čo
ústi k hádkam a tomu, že niektorí prisahajú, že ide alebo nejde o Suhayl.</td><td><notr>4</notr></td></tr>
<tr><td><notr>HIP 7588</notr></td><td><notr>أبا السهل</notr></td><td>Aba al-sihil</td><td>Aba Alsihil</td><td>Iný názov α Eri.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 7588</notr></td><td><notr>المسهل</notr></td><td>al-Mishil</td><td>Al-Miss.hil</td><td>Iný názov α Eri.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 7588</notr></td><td><notr>السهلي</notr></td><td>al-S'hali</td><td>As-S.hali</td><td>Iný názov α Eri.</td><td><notr>3</notr></td></tr>
<tr><td><notr>HIP 68702</notr></td><td><notr>النعايم 1</notr></td><td>al-Naʿájem 1</td><td>Al-Naayem 1</td><td>Meno dvoch jasných hviezd: α a β Cen. Používajú ho kmene al-Dawásir a Yám v
južných častiach Saudskej Arábie. Nemalo by sa zamieňať s rovnakým menom pre
hviezdy Veľkého voza používaného kmeňmi v strednej a severnej časti Saudskej
Arábie, alebo menom staroarabského 18. mesačného dómu.</td><td><notr>10</notr></td></tr>
<tr><td><notr>HIP 71683</notr></td><td><notr>النعايم 2</notr></td><td>al-Naʿájem 2</td><td>Al-Naayem 2</td><td>Meno dvoch jasných hviezd: α a β Cen. Používajú ho kmene al-Dawásir a Yám v
južných častiach Saudskej Arábie. Nemalo by sa zamieňať s rovnakým menom pre
hviezdy Veľkého voza používaného kmeňmi v strednej a severnej časti Saudskej
Arábie, alebo menom staroarabského 18. mesačného dómu.</td><td><notr>10</notr></td></tr>
</table>


<h2 id="authors">Autori</h2>
<p>
Chalid al-Adžadži, turath.alfalak@gmail.com.
</p>
<h2 id="license">Licencia</h2>
<p>Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0).</p>
<h2 id="notes">Poznámky</h2>
<p id="footnote-1">[1]: Al-Hamdânîʼs Geographie der Arabischen Halbinsel, David Heinrich
Müller, Leiden : E. J. Brill, 1884, pg. 47.
<p id="footnote-2">[2]: Le Bon, Gustave, La civilisation des Arabes, Paris, Librairie de
Firmin-Didot, 1884, livre premier, pg. 1.
<p id="footnote-3">[3]: Al-Adžadži, Chalid, Šarch Maʾthúrát al-Chaláwí al-falakijá, Vysvetlenie
al-Chaláwího astronomických básní, Rijád, Saudská Arábia, 2018.
<p id="footnote-4">[4]: Al-Adžadži, Chalid, Šarch Kašidat al-Kádí fi al-anwáʾ wal-nudžúm,
Vysvetlenie al-Kádího básne o anwáʾ a hviezdach, Rijád, Saudská Arábia,
2013.</p>
<p id="footnote-5">[5]: Ibn Bišir, ʿUtmán ibn ʿAbd Allah (zomrel 1873), ʿInwán al-madžd fi
tarích Nadžd, Sláva histórie Nadždu, (Arabské vydanie Dr. Muchamadom ibn
Náširom al-Šitrím), Rijád, Saudská Arábia, 2012, s. 292.</p>
