<h1>Арабская (Аравийский полуостров)</h1>
<h2 id="introduction">Введение</h2>
<p>Устная народная традиция имен звёзд и астеризмов на Аравийском полуострове в
основном рассеяна в поэзии и пословицах. </p>
<h2 id="description">Описание</h2>
<p>
Аравийский полуостров — регион, охватывающий юго-западный угол Азии,
омываемый Аденским заливом и Аравийским морем на юге, Оманским и Персидским
заливами на востоке, Красным морем на западе. Северная граница четко не
определена, но, по мнению древних географов, она ограничена реками, то есть
рекой Евфрат <sup><a href="#footnote-1">[1]</a></sup> <sup><a
href="#footnote-2">[2]</a></sup>. Этот регион населен арабами и охватывает
Иорданию, Саудовскую Аравию, Кувейт, Бахрейн, Катар, Объединенные Арабские
Эмираты, Оман, Йемен и части Сирии и Ирака. 
<p><img width="300" src="arabian_peninsula.jpg" /></p>
</p>
<p>Бедуины и земледельцы на Аравийском полуострове в значительной степени
полагались на звёзды для определения времени своих кочевий, ухода за
животными, прогноза погоды и сельскохозяйственной деятельности. Мы находим
частое упоминание о звёздах в их пословицах и стихах. К счастью, устная
поэзия и пословицы были задокументированы и сохранены в сборниках разными
учёными. Изучение этих коллекций вместе с устными преданиями раскрывает
звёздные знания жителей этого региона. </p>
<p>Звезды, используемые для отсчета времени, такие же, как у древних арабов, но
система упрощена: годовой цикл начинается с гелиакического восхода
аль-Турайи (al-Thurayyā), Плеяд, в начале лета, а затем отсчитывается 13
дней для каждого лунного дня. станции, за исключением аль-Абха (al-Ǧabhah),
который имеет 14 дней. Это будет 27 лунных станций х 13 дней + 14 дней
(аль-Абха) = 365-дневный цикл. Были использованы и другие методы определения
времени, такие как ежемесячное соединение Плеяд и Луны, или использование
других звёзд, таких как звезды Большой Медведицы. </p>
<p>Источники показывают, что названий звёзд и астеризмов мало по сравнению с
тем, что было у древних арабов. Были названы и использованы только яркие
звёзды и выдающиеся астеризмы. Важным источником знаний о звездах, который
продолжает свое влияние до настоящего времени, является поэзия аль-Халави
[al-Ḫalāwī], поэта, время жизни которого точно неизвестно, но, по оценкам,
оно относится к 17 веку<sup><a href="#footnote-3">[3]</a></sup>. Другим
важным источником является поэма Мухаммада аль-Кади [Moḥammad al-Qāḍī]
(~1809 -1886), где он описал все 28 лунных стоянок, назвав их местными
названиями<sup><a href="#footnote-4">[4]</a></sup>.
</p>
<h4 id="sources-of-star-names-and-asterisms">Источники названий звёзд и астеризмов</h4>
<p>Источником этой культуры неба является сборник названий звёзд из устных
преданий и следующих книг: </p>
<ol>
<li>Al-ʿUbūdī, Moḥammad b. Nāṣir, Al-Amthāl al-ʿāmiyah fi Naǧd, The folk
proverbs in Najd, 4 volumes, Dar Al-Thulūthiyah, Riyadh, Saudi Arabia, 2010.
<br/><notr>محمد بن ناصر العبودي، الأمثال العامية في نجد، دار الثلوثية، الرياض، المملكة العربية السعودية، 1431 هـ.</notr></li>
<li>Al-ʿUbūdī, Moḥammad b. Nāṣir, Muʿǧam al-Uṣūl al-faṣīḥah lil-alfāẓ
al-dariǧah, Lexicon of the classical root of the common dialect words, 13
volumes, King AbdulAzeez Library, Riyadh, Saudi Arabia, 2009.
<br/><notr>محمد بن ناصر العبودي، معجم الأصول الفصيحة للألفاظ الدارجة، مكتبة الملك عبد العزيز، الرياض، المملكة العربية السعودية، 1430 هـ.</notr></li>
<li>Al-Azhār al-nadiyah min ashʿār al-badiyah, A collection of Bedouins poetry
by the name: The moist flowers of Bedouin Poetry, 18 volumes, Al Ma'arif
library, Tayef, Saudi Arabia.
<br/><notr>الأزهار النادية من أشعار البادية، مكتبة المعارف، الطائف، المملكة العربية السعودية.</notr></li>
<li>Min ādābinā al-shaʿbiyah fi al-ǧazīrah al-ʿarabiyah, A collection of poetry
by Mandeel al-Fuhaid, Our local literature of the Arab peninsula, 10
volumes, Riyadh, Saudi Arabia.
<br/><notr>منديل بن محمد الفهيد، من آدابنا الشعبية في الجزيرة العربية.</notr></li>
<li>Al-Suwaydā, ʿAbd al-Raḥman, Al-Amthāl al-shaʿbiyah al-sāʾirah fi manṭiqat
Ḥāʾil, The local common proverbs of the Ḥayel region, Riyadh, Saudi Arabia,
2007.
<br/><notr>عبد الرحمن بن زيد السويداء، الأمثال الشعبية السائرة في منطقة حائل، الرياض، المملكة العربية السعودية، 1428 هـ.</notr></li>
<li>Al-Suwaydā, ʿAbd al-Raḥman, Durar min al-shiʿr al-shaʿbī, The best of folk
poetry, 3 volume Poetry collection, Riyadh, Saudi Arabia, 1999.
<br/><notr>عبد الرحمن بن زيد السويداء، درر من الشعر الشعبي، الرياض، المملكة العربية السعودية، 1420 هـ.</notr></li>
<li>Al-Suwaydā, ʿAbd al-Raḥman, Shuʿarāʾ al-ǧabal al-shaʿbiyūn, The Poets of the
mountain, 5 volume Poetry collection, Riyadh, Saudi Arabia, 2013.
<br/><notr>عبد الرحمن بن زيد السويداء، شعراء الجبل الشعبيون، الرياض، المملكة العربية السعودية، 1434 هـ.</notr></li>
<li>Al-Ajaji, Khalid, Sharḥ Qaṣidat al-Qāḍī fi al-anwāʾ wal-nuǧūm, Explanation
of al-Qāḍī poem of anwāʾ and stars, Riyadh, Saudi Arabia, 2013.
<br/><notr>خالد بن عبد الله العجاجي، شرح قصيدة القاضي في الأنواء والنجوم، الرياض، المملكة العربية السعودية، 1434 هـ.</notr></li>
<li>Al-Ajaji, Khalid, Sharḥ Maʾthūrāt al-Ḫalāwī al-falakiyah, Explanation of
al-Ḫalāwī astronomy poems, Riyadh, Saudi Arabia, 2018.
<br/><notr>خالد بن عبد الله العجاجي، شرح مأثورات الخلاوي الفلكية، الرياض، المملكة العربية السعودية، 1439 هـ.</notr></li>
</ol>
<h2 id="constellations">Созвездия</h2>

<table class="nomenclature">
<tr><td>ID</td><td><b>Арабское название</b></td><td><b>Транслитерация</b></td><td><b>Перевод</b></td><td><b>Комментарий</b></td><td><b>Источники</b></td></tr>
<tr><td colspan="6" style="text-align:center;"><b>Созвездия</b></td></tr>
<tr><td><notr>CON 100</notr></td><td><notr>الحويجزين</notr></td><td><notr>al-Ḥuwaiǧzain</notr></td><td>Два стража</td><td>Две звезды: β UMi и γ UMi. Они используются для направления. Два стража
происходят из легенды о том, что аль-Джади (Полярис) убил отца семи сестер,
которые несут гроб своего отца (звезды Большой Медведицы) и кружат вокруг
аль-Джади, поклявшись, что не похоронят своего отца, пока они не
отомстят. аль-Джади попросил защиты у этих двоих, и зовут их «Два
стражника».</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 100</notr></td><td><notr>الدخيلين</notr></td><td><notr>al-Diḫīlain</notr></td><td>Два беженца</td><td>Другое название двух звезд: β UMi и γ Umi, «Два беженца», происходит от
другой версии легенды о том, что именно они совершили убийство и бежали к
аль-Джади в поисках защиты.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 100</notr></td><td><notr>آل أبا بزي</notr></td><td><notr>Āl Aba Bzay</notr></td><td>Семья Аба Бзая</td><td>Две звезды: β UMi и γ UMi</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 200</notr></td><td><notr>النعايم</notr></td><td><notr>al-Naʿāyem</notr></td><td>Аль-Найем</td><td>Значение точно неизвестно. Это может означать верблюдов. состоит из семи
звезд Большой Медведицы. </td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 200</notr></td><td><notr>السبَّع</notr></td><td><notr>al-Sibbaʿ</notr></td><td>Семерка</td><td>Семь звёзд Большой Медведицы. </td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 200</notr></td><td><notr>بنات نعش</notr></td><td><notr>Banāt Naʿš</notr></td><td>Дочери Нэш</td><td>Семь звезд Большой Медведицы. Семь сестер несут гроб своего отца, убитого
аль-Ади (al-Ǧady) (Полярная). </td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 300</notr></td><td><notr>الشداد</notr></td><td><notr>al-Šdād</notr></td><td>Седло верблюда</td><td>5 ярких звёзд Кассиопеи. Это название используется в западных районах вдоль
Красного моря Саудовской Аравии. </td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 400</notr></td><td><notr>المغزل</notr></td><td><notr>al-Miġzal</notr></td><td>Шерстяное веретено </td><td>Звезды крестообразной формы α Лебедя (Денеб), ε Лебедя (Гиена), γ Лебедя
(Садр), δ Лебедя и β1 Лебедя (Альбирео). Источником является устное предание
из города Зульфи в центральной Саудовской Аравии. </td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 2502</notr></td><td><notr>المقدم</notr></td><td><notr>al-Muqaddam</notr></td><td>Перед</td><td>Горловина ведра (24-я лунная стоянка)</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2504</notr></td><td><notr>المؤخر</notr></td><td><notr>al-Muḫḫar</notr></td><td>Зад</td><td>Дно ведра (25-я лунная стоянка)</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2550</notr></td><td><notr>الرشا</notr></td><td><notr>al-Rša</notr></td><td>Веревка ведра</td><td>Веревка, которой вытаскивали ведро из колодца (26-я лунная стоянка)</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2602</notr></td><td><notr>الشرطين</notr></td><td><notr>al-Šarṭain</notr></td><td>Два знака</td><td>Два знака, звезды (Месартим и Шератан) (27-я лунная стоянка)</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2603</notr></td><td><notr>البطين</notr></td><td><notr>al-Bṭain</notr></td><td>Животик</td><td>Маленькое брюшко аль-Хамаля (28-я лунная стоянка).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2604</notr></td><td><notr>الثريا</notr></td><td><notr>al-Thrayyā</notr></td><td>аль-Сурайя</td><td>Аль-Турайя — имя собственное Плеяд (первая лунная стоянка).</td><td><notr>3</notr></td></tr>
<tr><td><notr>CON 2801</notr></td><td><notr>الذراع</notr></td><td><notr>al-Dhraʿ</notr></td><td>Рука</td><td>Две звезды Малого Пса, лапа льва (5-я лунная стоянка).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 4501</notr></td><td><notr>الكليبين</notr></td><td><notr>al-Klaibain</notr></td><td>Два пёсика</td><td>Астеризм из двух звезд: δ CMa и ε CMa. Их гелиакический восход используется
для определения времени (то же время, что и 6-я лунная стоянка). Имя
распространено в Центральной Аравии.</td><td><notr>2,3</notr></td></tr>
<tr><td><notr>CON 2803</notr></td><td><notr>النثرة</notr></td><td><notr>al-Nathrah</notr></td><td>Ноздри</td><td>M 44 и две соседние звезды, представляющие кончик носа арабского льва (6-я
лунная стоянка).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2804</notr></td><td><notr>الطرف</notr></td><td><notr>al-Ṭarf</notr></td><td>Глаза</td><td>Глаза льва (7-я лунная стоянка).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2805</notr></td><td><notr>الجبهة</notr></td><td><notr>al-Ǧabhah</notr></td><td>Лоб</td><td>Лоб льва (8-я лунная стоянка).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2806</notr></td><td><notr>الزبرة</notr></td><td><notr>al-Zubrah</notr></td><td>Грива</td><td>Грива льва (9-я лунная стоянка).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2808</notr></td><td><notr>العوا</notr></td><td><notr>al-ʿAwwā</notr></td><td>Изгиб</td><td>дуга из 5 звезд. Арабское слово аль-Авва может также означать Ревунов,
собак, лающих на льва (11-я лунная стоянка).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2810</notr></td><td><notr>الغفر</notr></td><td><notr>al-Ġafr</notr></td><td>Крышка</td><td>Трехзвездный астеризм (13-я лунная стоянка)</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2901</notr></td><td><notr>الزبانى</notr></td><td><notr>al-Zubānā</notr></td><td>Клешни скорпиона</td><td>Две яркие звезды Весов (14-я лунная стоянка).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2902</notr></td><td><notr>الإكليل</notr></td><td><notr>al-Iklīl</notr></td><td>Диадема</td><td>Дуга трех звезд на лбу Скорпиона (15-я лунная стоянка).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2906</notr></td><td><notr>الشولة</notr></td><td><notr>al-Šawlah</notr></td><td>Поднятый хвост скорпиона</td><td>Жало Скорпиона (17-я лунная стоянка).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 2999</notr></td><td><notr>العقرب</notr></td><td><notr>al-ʿAqrab</notr></td><td>Скорпион</td><td>Изображение скорпиона</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 3005</notr></td><td><notr>البلدة</notr></td><td><notr>al-Baldah</notr></td><td>Пустырь</td><td>Область без ярких звезд в Стрельце (19-я лунная стоянка).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 3099</notr></td><td><notr>النعايم</notr></td><td><notr>al-Naʿāyem</notr></td><td>Страусы</td><td>Четыре звезды на Млечном пути представляют четырех страусов, пьющих воду из
реки, и еще четыре звезды вдали от Млечного пути представляют четырех
страусов, возвращающихся от реки. Включена девятая звезда между двумя
группами и над ними. Все звезды находятся в созвездии Стрельца (18-я лунная
стоянка).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 3199</notr></td><td><notr>سعد الذابح</notr></td><td><notr>Saʿd al-Dhabiḥ</notr></td><td>Счастливая звезда убийцы</td><td>Древний арабский астеризм, изображающий человека, забивающего овцу (20-я
лунная стоянка).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 3299</notr></td><td><notr>سعد بلع</notr></td><td><notr>Saʿd bulaʿ</notr></td><td>Счастливая звезда глотальщика</td><td>Древний арабский астеризм, изображающий человека, проглатывающего кусок
(21-я лунная стоянка).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 3399</notr></td><td><notr>سعد السعود</notr></td><td><notr>Saʿd al-suʿūd</notr></td><td>Самая удачливая из счастливых звезд</td><td>Древний арабский астеризм из трех звезд, восходящий весной утром (22-я
лунная стоянка).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 3499</notr></td><td><notr>سعد الأخبية</notr></td><td><notr>Saʿd al-aḫbiyah</notr></td><td>Счастливая звезда шатров</td><td>Древний арабский астеризм в виде треугольника из трех звезд и четвертой
звезды внутри треугольника, человек внутри шатра (23-я лунная стоянка).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 4201</notr></td><td><notr>الهقعة</notr></td><td><notr>al-Haqʿah</notr></td><td>Круглый знак</td><td>Древний арабский астеризм в виде маленького треугольника из звезд (голова
Ориона), представляющего знак на боку коня (третья лунная стоянка).</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 4206</notr></td><td><notr>الهنعة</notr></td><td><notr>al-Hanʿah</notr></td><td>Крутизна</td><td>Древний арабский астеризм (4-я лунная стоянка)</td><td><notr>2</notr></td></tr>
<tr><td><notr>CON 4202</notr></td><td><notr>ظهر الجوزا</notr></td><td><notr>Ẓahr al-Ǧawzā</notr></td><td>Спина аль-Джаузы</td><td>Три звезды в поясе Ориона. Это название, наряду с названиями звезд Северный
Рог аль-Джауза и Южный Рог аль-Джауза, происходит из западного региона
Саудовской Аравии и используется рыбаками Красного моря. Источником является
устное предание из морского порта Умлудж в Саудовской Аравии.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 4213</notr></td><td><notr>زوابن الجوزا</notr></td><td><notr>Zawābin al-Ǧawzā</notr></td><td>Когти аль-Джаузы</td><td>Названия звезд: α, γ, β и κ Ori, переданные устно из региона Кассим в
Саудовской Аравии.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 4213</notr></td><td><notr>الزبَّن</notr></td><td><notr>al-Zibban</notr></td><td>Когти аль-Джаузы</td><td>Названия звезд: α, γ, β и κ Ori, переданные устно из региона Кассим в
Саудовской Аравии.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 2650</notr></td><td><notr>مسجد الثريا</notr></td><td><notr>Masǧid al-Thrayyā</notr></td><td>Мечеть аль-Сурайи</td><td>Треугольник звезд, которые восходят перед Аль-Турайей (Плеядами). Он состоит
из трех звезд: α Ari, α Tri и β Tri. Источником этого имени является устное
предание из района Вади-эд-Давасир на юго-западе Саудовской Аравии.</td><td><notr>1</notr></td></tr>
<tr><td><notr>CON 4299</notr></td><td><notr>الجوزا</notr></td><td><notr>al-Ǧawā</notr></td><td>аль-Джауза</td><td>Аль-Джауза — имя собственное для женщины. это созвездие представляет собой
женскую форму для звезд Ориона. Оно то же самое, что и у древних
арабов. Некоторые устные предания дают названия только трем звездам пояса
Ориона.</td><td><notr>2,3</notr></td></tr>
<tr><td colspan="6" style="text-align:center;"><b>Планеты</b></td></tr>
<tr><td>Венера</td><td><notr>نجمة الصبح</notr></td><td><notr>Naǧmat al-ṣibḥ</notr></td><td>Утренняя звезда</td><td>Название для Венеры, когда она садится после Солнца.</td><td><notr>1</notr></td></tr>
<tr><td>Венера</td><td><notr>نجمة االعشا</notr></td><td><notr>Naǧmat al-ʿŠā</notr></td><td>Вечерняя звезда</td><td>Название Венеры, когда она восходит перед Солнцем.</td><td><notr>1</notr></td></tr>
<tr><td>Венера</td><td><notr>الجغمة، الجغامة</notr></td><td><notr>al-Ǧuġmah, al-Ǧuġġāmah</notr></td><td>Глоток, Пьющая</td><td>Бедуины скажут детям, когда они просят молока, чтобы они подождали, пока
Венера (глоток, пьющая) не сядет. Другая версия состоит в том, что они
поощряют детей пить их молоко до того, как его выпьет Венера (Пьющая).</td><td><notr>1</notr></td></tr>
<tr><td>Венера</td><td><notr>نجمة الهودان</notr></td><td><notr>Naǧmat al-Hawdān</notr></td><td>Звезда Аль-Хавдан</td><td>Аль-Хавдан — это племя. Каждый вечер они договариваются, что, увидев утром
Венеру, начнут свой кочевой путь в поисках пастбища для своих верблюдов, но
утром решают остаться. Другая версия состоит в том, что они поведут своих
верблюдов на пастбище рано, когда Венера взойдет раньше других, и они
заберут своих верблюдов поздно вечером, когда Венера зайдет.</td><td><notr>1</notr></td></tr>
<tr><td colspan="6" style="text-align:center;"><b>Звёзды</b></td></tr>
<tr><td><notr>HIP 11767</notr></td><td><notr>الجدي</notr></td><td><notr>al-Ǧady</notr></td><td>Дитя</td><td>Такое же, как и древнее арабское имя.</td><td><notr>3</notr></td></tr>
<tr><td><notr>HIP 72607</notr></td><td><notr>الحويجزين 1</notr></td><td><notr>al-Ḥuwaiǧzain 1</notr></td><td>Два стража 1</td><td>См. CON100</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 75097</notr></td><td><notr>الحويجزين 2</notr></td><td><notr>al-Ḥuwaiǧzain 2</notr></td><td>Два стража 2</td><td>См. CON100</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 72607</notr></td><td><notr>الدخيلين 1</notr></td><td><notr>al-Diḫīlain 1</notr></td><td>Два беженца 1</td><td>См. CON100</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 75097</notr></td><td><notr>الدخيلين 2</notr></td><td><notr>al-Diḫīlain 2</notr></td><td>Два беженца 2</td><td>См. CON100</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 72607</notr></td><td><notr>آل أبا بزي 1</notr></td><td><notr>Āl Aba Bzay 1</notr></td><td>Семья Аба Бзая 1</td><td>См. CON100</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 75097</notr></td><td><notr>آل أبا بزي 2</notr></td><td><notr>Āl Aba Bzay 2</notr></td><td>Семья Аба Бзая 2</td><td>См. CON100</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 54061</notr></td><td><notr>الخلج 1</notr></td><td><notr>al-Ḫilj 1</notr></td><td>Аль-Хильдж 1</td><td>Первые две звезды Большой Медведицы на восходе</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 53910</notr></td><td><notr>الخلج 2</notr></td><td><notr>al-Ḫilj 2</notr></td><td>Аль-Хильдж 2</td><td>Первые две звезды Большой Медведицы на восходе</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 54061</notr></td><td><notr>الخلج الاولات 1</notr></td><td><notr>al-Ḫilj al-awwalāt 1</notr></td><td>Первый Хильдж 1</td><td>Первые две звезды Большой Медведицы на восходе</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 53910</notr></td><td><notr>الخلج الاولات 2</notr></td><td><notr>al-Ḫilj al-awwalāt 2</notr></td><td>Первый Хильдж 2</td><td>Первые две звезды Большой Медведицы на восходе</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 58001</notr></td><td><notr>الخلج التوالي 1</notr></td><td><notr>al-Ḫilj al-Tuwalī 1</notr></td><td>Последний Хильдж 1</td><td>Восход вторых двух звёзд Большой Медведицы</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 59774</notr></td><td><notr>الخلج التوالي 2</notr></td><td><notr>al-Ḫilj al-Tuwalī 2</notr></td><td>Последний Хильдж 2</td><td>Восход вторых двух звёзд Большой Медведицы</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 58001</notr></td><td><notr>الربّع 1</notr></td><td><notr>al-Rubbaʿ 1</notr></td><td>Четверо 1</td><td>Восход вторых двух звёзд Большой Медведицы</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 59774</notr></td><td><notr>الربّع 2</notr></td><td><notr>al-Rubbaʿ 2</notr></td><td>Четверо 2</td><td>Восход вторых двух звёзд Большой Медведицы</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 62956</notr></td><td><notr>الخامس</notr></td><td><notr>al-Ḫamis</notr></td><td>Пятый</td><td>Звезда ε UMa, восходящая пятой из семи звезд Большой Медведицы.</td><td><notr>5</notr></td></tr>
<tr><td><notr>HIP 65378</notr></td><td><notr>السات</notr></td><td><notr>al-Satt</notr></td><td>Шестой</td><td>Звезда ζ UMa, восходящая шестой из семи звезд Большой Медведицы.</td><td><notr>5</notr></td></tr>
<tr><td><notr>HIP 67301</notr></td><td><notr>السويبع</notr></td><td><notr>al-Swaibiʿ</notr></td><td>Седьмой</td><td>Звезда η UMa, восходящая седьмой из семи звезд Большой Медведицы.</td><td><notr>7</notr></td></tr>
<tr><td><notr>HIP 69673</notr></td><td><notr>الرقيب</notr></td><td><notr>al-Reqīb</notr></td><td>Наблюдатель</td><td>Звезда α Boo. Источник этого названия находится в преданиях региона Хайел.</td><td><notr>6</notr></td></tr>
<tr><td><notr>HIP 69673</notr></td><td><notr>الاحيمر</notr></td><td><notr>al-Iḥaimir</notr></td><td>Красноватый</td><td>Звезда α Boo. Источник этого названия в преданиях мореплавателей и рыбаков
западного и восточного побережья Аравийского полуострова.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 91262</notr></td><td><notr>النسر المكتف</notr></td><td><notr>al-Nasr al-Mkattaf</notr></td><td>Сложивший крылья орёл</td><td>Звезда α Lyr (Вега), названная так потому, что две звезды: ζ Lyr и ε Lyr
образуют сомкнутые крылья. Источник - Хаельский район.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 24608</notr></td><td><notr>المباري</notr></td><td><notr>al-Mbarī</notr></td><td>Параллельный</td><td>Звезда Капелла, параллельна аль-Турайя (Плеяды).</td><td><notr>8</notr></td></tr>
<tr><td><notr>HIP 24608</notr></td><td><notr>الجنيب</notr></td><td><notr>al-Ǧinīb</notr></td><td>Сторонний</td><td>Звезда Капелла на дальней стороне Аль-Турайи (Плеяды)</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 97649</notr></td><td><notr>النسر الباسط</notr></td><td><notr>al-Nasr al-Basiṭ</notr></td><td>Расправивший крылья орёл</td><td>Звезда α Aql (Альтаир), названная так потому, что две звезды: γ Aql и β Aql
образуют расправленные крылья. Источник - Хаельский район.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 97649</notr></td><td><notr>الكانون</notr></td><td><notr>al-Kanūn</notr></td><td>Аль-Канун</td><td>Другое имя Орла с расправленными крыльями упоминается в поэзии аль-Халави
(al-Ḫalāwī).</td><td><notr>4</notr></td></tr>
<tr><td><notr>HIP 677</notr></td><td><notr>المؤخر 2</notr></td><td><notr>al-Mwaḫḫar 2</notr></td><td>Горловина заднего ведра 2</td><td>См. CON2504</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 1067</notr></td><td><notr>المؤخر 1</notr></td><td><notr>al-Mwaḫḫar 1</notr></td><td>Горловина заднего ведра 1</td><td>См. CON2504</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 113881</notr></td><td><notr>المقدم 2</notr></td><td><notr>al-Mqaddam 2</notr></td><td>Горловина переднего ведра 2</td><td>См. CON2502</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 113963</notr></td><td><notr>المقدم 1</notr></td><td><notr>al-Mqaddam 1</notr></td><td>Горловина переднего ведра 1</td><td>См. CON2502</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 21421</notr></td><td><notr>التويبع</notr></td><td><notr>al-Twaibiʿ</notr></td><td>Последователь</td><td>Звезда Альдебран (вторая лунная стоянка)</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 21421</notr></td><td><notr>التويلي</notr></td><td><notr>al-Twailī</notr></td><td>Последний</td><td>Звезда Альдебран (вторая лунная стоянка)</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 21421</notr></td><td><notr>المجيدح</notr></td><td><notr>al-Mǧaidiḥ</notr></td><td>Аль-Мджайди</td><td>Звезда Альдебран (вторая лунная стоянка). Имя используется в районе
Аль-Тайеф на западе Саудовской Аравии.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 36046</notr></td><td><notr>الاظفار 1</notr></td><td><notr>al-Aẓfār 1</notr></td><td>Когти 1</td><td>Звезды между α CMi (Процион) и α Gem. Источником является устное предание из
Наджрана, что на юго-западе Саудовской Аравии.</td><td><notr>1, 9</notr></td></tr>
<tr><td><notr>HIP 36962</notr></td><td><notr>الاظفار 2</notr></td><td><notr>al-Aẓfār 2</notr></td><td>Когти 2</td><td>Звезды между α CMi (Процион) и α Gem. Источником является устное предание из
Наджрана, что на юго-западе Саудовской Аравии.</td><td><notr>1, 9</notr></td></tr>
<tr><td><notr>HIP 37740</notr></td><td><notr>الاظفار 3</notr></td><td><notr>al-Aẓfār 3</notr></td><td>Когти 3</td><td>Звезды между α CMi (Процион) и α Gem. Источником является устное предание из
Наджрана, что на юго-западе Саудовской Аравии.</td><td><notr>1, 9</notr></td></tr>
<tr><td><notr>HIP 35550</notr></td><td><notr>الاظفار 4</notr></td><td><notr>al-Aẓfār 4</notr></td><td>Когти 4</td><td>Звезды между α CMi (Процион) и α Gem. Источником является устное предание из
Наджрана, что на юго-западе Саудовской Аравии.</td><td><notr>1, 9</notr></td></tr>
<tr><td><notr>HIP 34088</notr></td><td><notr>الاظفار 5</notr></td><td><notr>al-Aẓfār 5</notr></td><td>Когти 5</td><td>Звезды между α CMi (Процион) и α Gem. Источником является устное предание из
Наджрана, что на юго-западе Саудовской Аравии.</td><td><notr>1, 9</notr></td></tr>
<tr><td><notr>HIP 35350</notr></td><td><notr>الاظفار 6</notr></td><td><notr>al-Aẓfār 6</notr></td><td>Когти 6</td><td>Звезды между α CMi (Процион) и α Gem. Источником является устное предание из
Наджрана, что на юго-западе Саудовской Аравии.</td><td><notr>1, 9</notr></td></tr>
<tr><td><notr>HIP 57632</notr></td><td><notr>الصرفة</notr></td><td><notr>al-Ṣarfah</notr></td><td>Звезда изменения погоды</td><td>(10-я лунная стоянка)</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 65474</notr></td><td><notr>السماك الأعزل</notr></td><td><notr>al-Smak al-ʿazal</notr></td><td>Безоружный великан</td><td>(12-я лунная стоянка)</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 80763</notr></td><td><notr>القلب</notr></td><td><notr>al-Qalb</notr></td><td>Сердце</td><td>(16-я лунная стоянка)</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 85927</notr></td><td><notr>الشولة</notr></td><td><notr>al-Šawlah</notr></td><td>Поднятый хвост скорпиона</td><td>(17-я лунная стоянка)</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 26366</notr></td><td><notr>الهقعة</notr></td><td><notr>al-Haqʿah</notr></td><td>Круглый знак</td><td>(третья лунная стоянка)</td><td><notr>2</notr></td></tr>
<tr><td><notr>HIP 27989</notr></td><td><notr>قرن الجوزا الشمالي</notr></td><td><notr>Qarn al-Ǧawza al-Šimalī</notr></td><td>Северный рог аль-Джаузы</td><td>Название звезды: α Ori, из западного региона Саудовской Аравии, используемое
рыбаками Красного моря. Источником является устное предание из морского
порта Умлудж в Саудовской Аравии.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 27989</notr></td><td><notr>زابن الجوزا الشمالي</notr></td><td><notr>Zabin al-Ǧawza al-Šimalī</notr></td><td>Северный коготь аль-Джаузы</td><td>Название звезды: α Ори, это конкретное имя «Северный коготь аль-Джавза»
появилось в «Ибн Бишир», Умана ибн Абдаллаха (умер в 1873 г.), Инван
аль-маджд фи тарих Над, титул славы по истории Неджд (арабское критическое
издание, напечатанное доктором Мухаммадом ибн Насиром аль-Шири), Эр-Рияд,
Саудовская Аравия, 2012 г., стр. 292.».</td><td><notr>5</notr></td></tr>
<tr><td><notr>HIP 27366</notr></td><td><notr>رجل الجوزا</notr></td><td><notr>Riǧl al-Ǧawza</notr></td><td>Нога аль-Джаузы</td><td>Название звезды: κ Ori, из западного региона Саудовской Аравии, используемое
рыбаками Красного моря. Источником является устное предание из морского
порта Умлудж в Саудовской Аравии.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 24436</notr></td><td><notr>قرن الجوزا الجنوبي</notr></td><td><notr>Qarn al-Ǧawza al-Ǧunūbī</notr></td><td>Южный рог аль-Джаузы</td><td>Название звезды: β Ori, из западного региона Саудовской Аравии, используемое
рыбаками Красного моря. Источником является устное предание из морского
порта Умлудж в Саудовской Аравии.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 24436</notr></td><td><notr>زابن الجوزا الجنوبي</notr></td><td><notr>Zabin al-Ǧawza al-Ǧunūbī</notr></td><td>Южный коготь аль-Джаузы</td><td>Название звезды: β Ori, это название происходит от названия «Северный коготь
аль-Джавза» для α Ori.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 32349</notr></td><td><notr>المرزم</notr></td><td><notr>al-Mirzam</notr></td><td>аль-Мирзам</td><td>Общее название α CMa (Сириус), используемое для определения времени периода
5-й лунной стоянки.</td><td><notr>2, 3</notr></td></tr>
<tr><td><notr>HIP 32349</notr></td><td><notr>الشعلى</notr></td><td><notr>al-Šiʿla</notr></td><td>Аль-Шила</td><td>Другое название α CMa (Сириус), используемое в северных частях Аравийского
полуострова.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 30438</notr></td><td><notr>سهيل</notr></td><td><notr>Shail</notr></td><td>Сухайль</td><td>Звезда α Car (Канопус). Имя древнего происхождения.</td><td><notr>2, 3</notr></td></tr>
<tr><td><notr>HIP 7588</notr></td><td><notr>محلف</notr></td><td><notr>Miḥlif</notr></td><td>Клятвенная звезда</td><td>Название α Eri. Он назван так потому, что люди могли бы спутать его с
Сухайлом (Канопус), что привело к спору с кем-то, кто поклялся, что это
Сухайл или не Сухайл.</td><td><notr>4</notr></td></tr>
<tr><td><notr>HIP 7588</notr></td><td><notr>أبا السهل</notr></td><td><notr>Aba al-sihil</notr></td><td>Аба Алсихил</td><td>Другое название α Eri.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 7588</notr></td><td><notr>المسهل</notr></td><td><notr>al-Mishil</notr></td><td>Аль-Миссьхил</td><td>Другое название α Eri.</td><td><notr>1</notr></td></tr>
<tr><td><notr>HIP 7588</notr></td><td><notr>السهلي</notr></td><td><notr>al-Shali</notr> (Здесь S произносится как в слове «same», а не как в слове «share»)</td><td>Ас-Сьхали</td><td>Другое название α Eri.</td><td><notr>3</notr></td></tr>
<tr><td><notr>HIP 68702</notr></td><td><notr>النعايم 1</notr></td><td><notr>al-Naʿāyem 1</notr></td><td>Аль-Найем 1</td><td>Название двух ярких звезд: α и β Cen. Это название используется племенами
ад-Давасир и Ям в южных районах Саудовской Аравии, и его не следует путать с
таким же названием звезд Большой Медведицы, используемым племенами
центральных и северных районов Саудовской Аравии или названия древних арабов
для 18-й лунной стоянки.</td><td><notr>10</notr></td></tr>
<tr><td><notr>HIP 71683</notr></td><td><notr>النعايم 2</notr></td><td><notr>al-Naʿāyem 2</notr></td><td>Аль-Найем 2</td><td>Название двух ярких звезд: α и β Cen. Это название используется племенами
ад-Давасир и Ям в южных районах Саудовской Аравии, и его не следует путать с
таким же названием звезд Большой Медведицы, используемым племенами
центральных и северных районов Саудовской Аравии или названия древних арабов
для 18-й лунной стоянки.</td><td><notr>10</notr></td></tr>
</table>


<h2 id="authors">Авторы</h2>
<p>
Khalid al-Ajaji, turath.alfalak@gmail.com.
</p>
<h2 id="notes">Примечания</h2>
<p id="footnote-1"><notr>[1]: Al-Hamdânîʼs Geographie der Arabischen Halbinsel, David Heinrich Müller, Leiden : E. J. Brill, 1884, pg. 47.</notr></p>
<p id="footnote-2"><notr>[2]: Le Bon, Gustave, La civilisation des Arabes, Paris, Librairie de Firmin-Didot, 1884, livre premier, pg. 1.</notr></p>
<p id="footnote-3"><notr>[3]: Al-Ajaji, Khalid, Sharḥ Maʾthūrāt al-Ḫalāwī al-falakiyah, Explanation of al-Ḫalāwī astronomy poems, Riyadh,  Saudi Arabia, 2018.</notr></p>
<p id="footnote-4"><notr>[4]: Al-Ajaji, Khalid, Sharḥ Qaṣidat al-Qāḍī fi al-anwāʾ wal-nuǧūm, Explanation of al-Qāḍī poem of anwāʾ and stars, Riyadh,  Saudi Arabia, 2013.</notr></p>
<p id="footnote-5"><notr>[5]: Ibn Bišir, ʿUṯmān ibn ʿAbd Allah (died 1873), ʿInwān al-maǧd fi tarīḫ Naǧd, The title of glory on the history of Najd, (Arabic critical edition print by Dr. Muḥammad ibn Nāṣir al-Šiṯrī), Riyadh, Saudi Arabia, 2012, pg. 292.</notr></p>
