11767|_("The Kid") 3
72607|_("The Two Guards 1") 1
75097|_("The Two Guards 2") 1
72607|_("The Two Refugees 1") 1
75097|_("The Two Refugees 2") 1
72607|_("Al aba Bzay 1") 1
75097|_("Al aba bzay 2") 1
# TRANSLATORS: Al-Khilj is a proper name
54061|_("Al-Khilj 1") 1
# TRANSLATORS: Al-Khilj is a proper name
53910|_("Al-Khilj 2") 1
# TRANSLATORS: Khilj is a proper name
54061|_("The first Khilj 1") 1
# TRANSLATORS: Al-Khilj is a proper name
53910|_("The first Khilj 2") 1
54061|_("The first two 1") 1
53910|_("The first two 2") 1
# TRANSLATORS: Al-Khilj is a proper name
58001|_("The Latter Khilj 1") 1
# TRANSLATORS: Al-Khilj is a proper name
59774|_("The Latter Khilj 2") 1
58001|_("The fourth ones 1") 1
59774|_("The fourth ones 2") 1
62956|_("The Fifth") 5
65378|_("The Sixth") 5
67301|_("The Seventh") 7
69673|_("The Watcher") 6
69673|_("The Reddish One") 1
91262|_("The Closed Wings Eagle") 1
24608|_("The Parallel One") 8
24608|_("The Sided One") 1
97649|_("The Spread Wings Eagle") 1
# TRANSLATORS: Al-Kanoon is a proper name
97649|_("Al-Kanoon") 4
677|_("The Rear 2") 2
1067|_("The Rear 1") 2
113881|_("The Front 2") 2
113963|_("The Front 1") 2
21421|_("The Little Follower") 2
21421|_("The Latter") 1
# TRANSLATORS: Al-Mjaidih is a proper name
21421|_("Al-Mjaidih") 1
36046|_("The Claws 1") 1, 9
36962|_("The Claws 2") 1, 9
37740|_("The Claws 3") 1, 9
35550|_("The Claws 4") 1, 9
34088|_("The Claws 5") 1, 9
35350|_("The Claws 6") 1, 9
57632|_("Star Of Weather Change") 2
65474|_("The High Unarmed One") 2
80763|_("The Heart") 2
85927|_("Raised Tail Of The Scorpion") 2
26366|_("The Circular Mark") 2
# TRANSLATORS: Al-Jawza is a proper name
27989|_("Northern Horn Of Al-Jawza") 1
# TRANSLATORS: Al-Jawza is a proper name
27989|_("Northern Claw Of Al-Jawza") 5
27366|_("Leg Of Al-Jawza") 1
# TRANSLATORS: Al-Jawza is a proper name
24436|_("Southern Horn Of Al-Jawza") 1
# TRANSLATORS: Al-Jawza is a proper name
24436|_("Southern Claw Of Al-Jawza") 5
# TRANSLATORS: Al-Mirzam is a proper name
32349|_("Al-Mirzam") 2,3
# TRANSLATORS: Al-Shi'la is a proper name
32349|_("Al-Shi'la") 1
# TRANSLATORS: Suhayl is a proper name
30438|_("Suhayl") 2,3
7588|_("The Oath Star") 4
# TRANSLATORS: Aba Alsihil is a proper name
7588|_("Aba al-sihil") 1
# TRANSLATORS: Al-Miss.hil is a proper name
7588|_("Al-Miss.hil") 1
# TRANSLATORS: As-S.hali is a proper name
68702|_("al-Naayem 1") 1
71683|_("al-Naayem 2") 1
