001 JuJeong
002 CheonJeon
003 JwaGak
004 JinHyeon
005 CheonMun
006 Pyeong
007 SeopJae
008 SeopJae
009 DaeGaak
010 Hang
011 JeolWii
012 DuunWaan
013 ChoYo
014 GyeongHaa
015 JaeSeok
016 HangJii
017 CheonYuu
018 Jeo
019 JinGeo
020 CheonPouk
021 GiJinJangGuun
022 GiGwan
023 GeoGii
024 DongHaam
025 GeonPae
026 GuGeom
027 Beol
028 Baang
029 JongGwan
030 iil
031 SeoHaam
032 Shim
033 JeokJol
034 CheonGang
035 BuYeol
036 Eo
037 Ku
038 Mii
039 ShinGuung
040 Kii
041 WaeJeo
042 Gaang
043 CheonByeon
044 Geon
045 CheonGae
046 NaamDoo
047 Goo
048 GuuGuuk
049 NongJaang_iin
050 Byeol
051 YeonDo
052 JikNyeo
053 JaamDae
054 JwaGi
055 HaGo
056 CheonBu
057 UuGi
058 GyeonUu
059 NaaEon
060 BuuGwang
061 HaeJuung
062 CheonJin
063 Gwa
064 PaeGwa
065 iiJuu
066 SuuNyeo
067 SaaBii
068 SaaWii
069 SaaRok
070 SaaMyeong
071 Heo
072 Gok
073 Eup
074 CheonRuSeong
075 Guu
076 ChoBo
077 GeoBuu
078 iinSeong
079 NaeJeo
080 Gu
081 Wii
082 BunMyo
083 GaeOok
084 PaeGuu
085 DeungSaa
086 Shil
087 iiGuung
088 TouGongRi
089 JeonNwoe
090 NuByeokJin
091 URimGuun
092 BukRakSaMuun
093 CheonMang
094 CheonGu
095 DongByeok
096 TouGong
097 ByeokRyeok
098 UunUu
099 GaakDo
100 Chaek
101 WaangRaang
102 BuRo
103 Gyu
104 GuunNaamMun
105 WaeByeong
106 CheonHoun
107 SaaGong
108 CheonJaangGuun
109 Ruu
110 JwaGyeong
111 UuGyeong
112 CheonChang
113 CheonYu
114 CheonSeon
115 JeokSuu
116 DaeReung
117 JeokShi
118 Wii
119 CheonReum
120 CheonGyun
121 RyeoSeok
122 GwonSeol
123 CheonCham
124 Myo
125 Wol
126 CheonAa
127 CheonEum
128 ChuuGo
129 Cheonwon
130 OoGeo
131 HaamJii
132 Ju
133 Ju
134 Ju
135 CheonHwang
136 JaeWaang
137 CheonGwan
138 SaamGii
139 CheonGa
140 CheonGo
141 Piil
142 CheonJeol
143 GuuYuu
144 GuJuJuGu
145 CheonWon
146 JwaGii
147 SaaGwae
148 Zaa
149 Saam
150 Beol
151 GuunJeong
152 OkJeong
153 Byeong
154 Cheuk
155 Shii
156 JeokShin
157 JeokSuu
158 BuukHa
159 OJeHuu
160 CheonJuun
161 DongJeong
162 SuuBuu
163 SuuWii
164 SaaDok
165 NamHa
166 GwolGu
167 Ho
168 RangSeong
169 YaGae
170 GuunShii
171 Soun
172 Za
173 Zaang_iin
174 Noin
175 Gwan
176 Kwii
177 JeokShii
178 CheonGu
179 WaeJuu
180 CheonGu
181 CheonSa
182 JuuGii
183 Ryu
184 NaePyeong
185 HeonWon
186 Seong
187 Jiik
188 Jaang
189 CheonMyo
190 iik
191 DonGu
192 Jin
193 JangSaa
194 GuunMuun
195 TouSaaGong
196 NangJaang
197 SaamTae
198 OZehu
199 SangJiin
200 SoMii
201 TaeMi
202 TaeMi
203 GuGyeong
204 HoBuun
205 TeaJaa
206 JongGwan
207 OJe
208 Byeong
209 SaamGongNaeJwa
210 AlZaa
211 MyeongDang
212 YeongDae
213 YeoEoGwan
214 JeonSaa
215 PalGok
216 CheonBae
217 SamGong
218 SamGong
219 BukDuu
220 Bo
221 EumDeok
222 Cheon_iil
223 Tae_iil
224 NaeJuu
225 HyeonGwa
226 Saang
227 TaeYaangSuu
228 CheonRyoe
229 MunChang
230 NaeGae
231 CheonChang
232 HwaGae
233 OJeJwa
234 YuukGaap
235 CheonJu
236 BukGeuk
237 GuJiin
238 Gaang
239 CheonHwangTaeJae
240 SaangSeo
241 CheonJu
242 JuHaSa
243 YeoSa
244 YeoSaang
245 DaeRii
246 JaMi
247 JaMi
248 CheonGii
249 ChilGong
250 GwanSak
251 CheonShi
252 CheonShi
253 Huu
254 JaeJwa
255 JongSeong
256 JongJeong
257 Jong_iin
258 JongDaeBuu
259 ShiRuu
260 Gok
261 Duu
262 HwanJaa
263 GeoSaa
264 BaekTaak
265 DoSaa
266 YeolSaa
267 JwaHaal
268 UuHaal
269 JwaJipBeop
270 UuJipBeop
271 HeoRyang
272 CheonJeon
