001	"JuJeong"	_("Holy Kettle")
002	"CheonJeon"	_("Farm of Capital City")
003	"JwaGak"	_("Dignity of King")
004	"JinHyeon"	_("Nomination")
005	"CheonMun"	_("Gate of Sky")
006	"Pyeong"	_("Equality")
007	"SeopJae"	_("Helper")
008	"SeopJae"	_("Helper")
009	"DaeGaak"	_("Position of Holy King")
010	"Hang"		_("Neck of Dragon")
011	"JeolWii"	_("Beheading")
012	"DuunWaan"	_("Judge")
013	"ChoYo"		_("Flutting Flag")
014	"GyeongHaa"	_("Javelin of Sky")
015	"JaeSeok"	_("Seat for Longevity")
016	"HangJii"	_("Oar for visitor")
017	"CheonYuu"	_("Milk of Sky")
018	"Jeo"		_("House of Queen")
019	"JinGeo"	_("Ancient Chariot")
020	"CheonPouk"	_("Carriage for King")
021	"GiJinJangGuun"	_("General of Cavalry")
022	"GiGwan"	_("Cavalry of Emperor")
023	"GeoGii"	_("General of Mobile Troops")
024	"DongHaam"	_("East Road")
025	"GeonPae"	_("Gate Bolt")
026	"GuGeom"	_("Door Lock and Key")
027	"Beol"		_("Penalty")
028	"Baang"		_("Royal Hall")
029	"JongGwan"	_("Chamberlain")
030	"iil"		_("Sun")
031	"SeoHaam"	_("West Road")
032	"Shim"		_("Seat of Emperor")
033	"JeokJol"	_("Five Troops")
034	"CheonGang"	_("River of Sky")
035	"BuYeol"	_("Prayer for Progeny")
036	"Eo"		_("Fish")
037	"Ku"		_("Forcast")
038	"Mii"		_("Yard for Empresses")
039	"ShinGuung"	_("Holy Palace")
040	"Kii"		_("Winnow")
041	"WaeJeo"	_("Outer Pestle")
042	"Gaang"		_("Chaff")
043	"CheonByeon"	_("Head of Town")
044	"Geon"	_("Build")
045	"CheonGae"	_("Fowl of Sky")
046	"NaamDoo"	_("Shrine of Sky")
047	"Goo"	_("Dog")
048	"GuuGuuk"	_("Northeastern Nations")
049	"NongJaang_iin"	_("Old Farmer")
050	"Byeol"	_("Snapping Turtle")
051	"YeonDo"	_("Road for Emperor")
052	"JikNyeo"	_("The Weaver")
053	"JaamDae"	_("River adjoining Tower")
054	"JwaGi"	_("Left Flag")
055	"HaGo"	_("Drum of River")
056	"CheonBu"	_("Drumstick of Sky")
057	"UuGi"	_("Right Flag")
058	"GyeonUu"	_("Cow leading Man")
059	"NaaEon"	_("Bank Spread")
060	"BuuGwang"	_("Basket for Silkworm")
061	"HaeJuung"	_("Officer for Cart")
062	"CheonJin"	_("Ferry of Sky")
063	"Gwa"	_("Fruit")
064	"PaeGwa"	_("Seed")
065	"iiJuu"	_("Storage for Lady")
066	"SuuNyeo"	_("Court Lady")
067	"SaaBii"	_("Judge Fault")
068	"SaaWii"	_("Amend Fault")
069	"SaaRok"	_("Grant Life")
070	"SaaMyeong"	_("Punish")
071	"Heo"	_("Empty House")
072	"Gok"	_("Weep")
073	"Eup"	_("Sob")
074	"CheonRuSeong"	_("Castle with Rampart")
075	"Guu"	_("Hook for Dress")
076	"ChoBo"	_("Groom")
077	"GeoBuu"	_("Charioteer")
078	"iinSeong"	_("Human")
079	"NaeJeo"	_("Inner Pestle")
080	"Gu"	_("Mortar")
081	"Wii"	_("Warehouse of Sky")
082	"BunMyo"	_("Tomb")
083	"GaeOok"	_("Cover of House")
084	"PaeGuu"	_("Broken Mortar")
085	"DeungSaa"	_("Climbing Serpent")
086	"Shil"	_("Palace of Emperor")
087	"iiGuung"	_("Detached Palace")
088	"TouGongRi"	_("Official for Materials Supply")
089	"JeonNwoe"	_("Lightening")
090	"NuByeokJin"	_("Rampart")
091	"URimGuun"	_("Troops of Sky")
092	"BukRakSaMuun"	_("Village for Patrol")
093	"CheonMang"	_("Net of Sky")
094	"CheonGu"	_("Stable of Sky")
095	"DongByeok"	_("Eastern Wall")
096	"TouGong"	_("Civil Engineer")
097	"ByeokRyeok"	_("Thunderbolts")
098	"UunUu"	_("Clouds and Rain")
099	"GaakDo"	_("Highway")
100	"Chaek"	_("Whip")
101	"WaangRaang"	_("Officer for Chariot of")
102	"BuRo"	_("Side Road")
103	"Gyu"	_("Armory")
104	"GuunNaamMun"	_("Southern Gate of Emperator")
105	"WaeByeong"	_("Outer Folding Screen")
106	"CheonHoun"	_("Toilet of Sky")
107	"SaaGong"	_("Architect")
108	"CheonJaangGuun"	_("Emperator")
109	"Ruu"	_("Watchtower")
110	"JwaGyeong"	_("Left Elm")
111	"UuGyeong"	_("Right Elm")
112	"CheonChang"	_("Storehouse of Sky")
113	"CheonYu"	_("Stack of Cereals")
114	"CheonSeon"	_("Ship of Sky")
115	"JeokSuu"	_("Store of Water")
116	"DaeReung"	_("Mausoleum")
117	"JeokShi"	_("Heap of Corpse")
118	"Wii"	_("Stomach of Tiger")
119	"CheonReum"	_("Store of Millet for")
120	"CheonGyun"	_("Storehouse for Cereals")
121	"RyeoSeok"	_("Whetstone")
122	"GwonSeol"	_("Rolled Tongue")
123	"CheonCham"	_("Shaman of Sky")
124	"Myo"	_("Ear and Eye of")
125	"Wol"	_("Moon")
126	"CheonAa"	_("Hill of Sky")
127	"CheonEum"	_("Conspiracy of Sky")
128	"ChuuGo"	_("Fodder")
129	"Cheonwon"	_("Hill of Sky")
130	"OoGeo"	_("Garage for Chariot")
131	"HaamJii"	_("Pond for Fish")
132	"Ju"	_("Pillar")
133	"Ju"	_("Pillar")
134	"Ju"	_("Pillar")
135	"CheonHwang"	_("Puddle of Sky")
136	"JaeWaang"	_("Kings")
137	"CheonGwan"	_("Gateway of Sky")
138	"SaamGii"	_("Flage of Saam")
139	"CheonGa"	_("Village of Sky")
140	"CheonGo"	_("Belvedere of Sky")
141	"Piil"	_("General of Border")
142	"CheonJeol"	_("Celebration of Sky")
143	"GuuYuu"	_("Flag of Emperor")
144	"GuJuJuGu"	_("Nine Territory")
145	"CheonWon"	_("Garden of Sky")
146	"JwaGii"	_("Settled Flag")
147	"SaaGwae"	_("Forcast Calamity")
148	"Zaa"	_("Scout of Three Troups")
149	"Saam"	_("Saam")
150	"Beol"	_("Expeditionary Force")
151	"GuunJeong"	_("Well for Millitary")
152	"OkJeong"	_("Well of Jade")
153	"Byeong"	_("Folding Screen")
154	"Cheuk"	_("Toilet")
155	"Shii"	_("Arrow")
156	"JeokShin"	_("Piled Brushwood")
157	"JeokSuu"	_("Store of Water")
158	"BuukHa"	_("Northern River")
159	"OJeHuu"	_("Five Lords")
160	"CheonJuun"	_("Wine Glass of Sky")
161	"DongJeong"	_("Eastern Well")
162	"SuuBuu"	_("Flood control")
163	"SuuWii"	_("Balance of Water")
164	"SaaDok"	_("Four Spirit of River")
165	"NamHa"	_("Southern River")
166	"GwolGu"	_("Twin Gate")
167	"Ho"	_("Bow")
168	"RangSeong"	_("Star of Wolf")
169	"YaGae"	_("Wild Fowls")
170	"GuunShii"	_("Market for Army")
171	"Soun"	_("Grandchildren")
172	"Za"	_("Son")
173	"Zaang_iin"	_("Grown-up")
174	"Noin"	_("Oldman")
175	"Gwan"	_("Beacon")
176	"Kwii"	_("Eye of Sky")
177	"JeokShii"	_("Pile of Dead")
178	"CheonGu"	_("Green Ridge")
179	"WaeJuu"	_("Outer Kitchen")
180	"CheonGu"	_("Dog of Sky")
181	"CheonSa"	_("Spirit of GuRyoung")
182	"JuuGii"	_("Flag of Wine Officer")
183	"Ryu"	_("Officer of Kitchen")
184	"NaePyeong"	_("Equality and Fair")
185	"HeonWon"	_("Emperor HeonWon")
186	"Seong"	_("Capital of Sky")
187	"Jiik"	_("Chief of Farming")
188	"Jaang"	_("Officer of Tomb")
189	"CheonMyo"	_("Tomb of Sky")
190	"iik"	_("Wing of Red Bird")
191	"DonGu"	_("Eastern Pottery")
192	"Jin"	_("Chariot of Emperor")
193	"JangSaa"	_("Sand for Life")
194	"GuunMuun"	_("Gateway for Troops")
195	"TouSaaGong"	_("Civil Engineer")
196	"NangJaang"	_("Guardian Knight")
197	"SaamTae"	_("Three Steps")
198	"OZehu"	_("Five Feudal Lords")
199	"SangJiin"	_("SangJiin")
200	"SoMii"	_("Low Fence")
201	"TaeMi"	_("Tall Fence")
202	"TaeMi"	_("Tall Fence")
203	"GuGyeong"	_("Nine Lords")
204	"HoBuun"	_("Dung of Tiger")
205	"TeaJaa"	_("Crown Prince")
206	"JongGwan"	_("Chamberlain")
207	"OJe"	_("Five Emperor")
208	"Byeong"	_("Folding Screen")
209	"SaamGongNaeJwa"	_("Three Minister")
210	"AlZaa"	_("Officer for Audience")
211	"MyeongDang"	_("Grave Front")
212	"YeongDae"	_("Observatory")
213	"YeoEoGwan"	_("Female Officer")
214	"JeonSaa"	_("Wide Lodging Area")
215	"PalGok"	_("Eight Cereals")
216	"CheonBae"	_("Advance Guard")
217	"SamGong"	_("Three Ministers")
218	"SamGong"	_("Three Ministers")
219	"BukDuu"	_("Northern Dipper")
220	"Bo"	_("Helper")
221	"EumDeok"	_("Virtue")
222	"Cheon_iil"	_("Emperor's God of War")
223	"Tae_iil"	_("Emperor's God of Weather")
224	"NaeJuu"	_("Inner Kitchen")
225	"HyeonGwa"	_("Flap of Flag")
226	"Saang"	_("Minister")
227	"TaeYaangSuu"	_("General and Minister")
228	"CheonRyoe"	_("Jail of Sky")
229	"MunChang"	_("Six Department")
230	"NaeGae"	_("Inner Stairway")
231	"CheonChang"	_("Spear of Sky")
232	"HwaGae"	_("Cover for Emperor")
233	"OJeJwa"	_("Place for Five Emperor")
234	"YuukGaap"	_("60 Years")
235	"CheonJu"	_("Kitchen of Sky")
236	"BukGeuk"	_("North Pole")
237	"GuJiin"	_("Wound Lodge")
238	"Gaang"	_("Single-log Bridge")
239	"CheonHwangTaeJae"	_("Great Emperor")
240	"SaangSeo"	_("Officer for Opinion")
241	"CheonJu"	_("Pillar of Sky")
242	"JuHaSa"	_("Secretary")
243	"YeoSa"	_("Maid")
244	"YeoSaang"	_("Desk of Woman")
245	"DaeRii"	_("Judge Prison")
246	"JaMi"	_("Purple Fence")
247	"JaMi"	_("Purple Fence")
248	"CheonGii"	_("Order of Sky")
249	"ChilGong"	_("Seven Minister")
250	"GwanSak"	_("Thread Straw")
251	"CheonShi"	_("Market Fence")
252	"CheonShi"	_("Market Fence")
253	"Huu"	_("Feudal Lord")
254	"JaeJwa"	_("Seat for Emperor")
255	"JongSeong"	_("Royal Family")
256	"JongJeong"	_("Head of Family")
257	"Jong_iin"	_("Record of Family")
258	"JongDaeBuu"	_("Officer for Family")
259	"ShiRuu"	_("Tower in Market")
260	"Gok"	_("Measure Cereal")
261	"Duu"	_("Cereal Measure Regulation")
262	"HwanJaa"	_("Eunuch")
263	"GeoSaa"	_("Officer for Chariots")
264	"BaekTaak"	_("Measure Amount")
265	"DoSaa"	_("Butchery")
266	"YeolSaa"	_("Officer for Jewel")
267	"JwaHaal"	_("Royal")
268	"UuHaal"	_("Lord")
269	"JwaJipBeop"	_("Left Executor")
270	"UuJipBeop"	_("Right Executor")
271	"HeoRyang"	_("Crossbeam for Heo")
272	"CheonJeon"	_("Threading Coins")
