<h2>Koreaans</h2>
<h3>Oorsprong</h3>
<p>De Chinese, Koreaanse, en Japanse sterrenbeelden hebben hetzelfde oorsprong
en lijken in vorm erg veel op elkaar. Ze representeren respectievelijk de
Dun Huang sterrenkaart uit de 8e eeuw, de Cheon-Sang-Yeol-Cha-Bun-Ya-Ji-Do
kaart en de Kitora hemelkaart geschilderd in 7e ~ 8e eeuw n.Chr. De posities
en namen zijn hetzelfde in het Chinese alfabet. De naam van de
sterrenbeelden verschijnen voor het eerst in de Records of the Grand
Historian(史記) in de Han-dynastie een beschrijving van de Xia-dynastie in
ongeveer 2000 voor v.Chr.</p>

<p>De 272 sterrenbeelden weergegeven in deze Stellarium hemelcultuur zijn
gebaseerd op de Cheon-Sang-Yeol-Cha-Bun-Ya-Zi-Do, de Koreaanse
sterrenbeeldkaart, die in 1395 in een steen werd gekerfd maar origineel
stamt van een andere hemelkaart die bestond ongeveer 2.000 jaar
geleden. Deze kaart toont 1467 sterren in ongeveer 190 sterrenbeelden
waarvan de vorm iets verschilt met die van de Chinese. Het interpreteren van
de kaart is moeilijk: de kaart is zo oud dat maar ongeveer 300 sterren zijn
gevonden die overeenkomen met een echte ster. Alle sterren op de kaart zijn
getekend in een cirkel, zodat de evenaar kleiner lijkt dan zuidelijke
limiet. Omdat de dichtheid van een sterrenbeeld niet verandert ten opzichte
van zijn positie, zijn positie en de grootte van de sterrenbeeld enigszins
gewijzigd op een voor de auteur onbekende manier. Aangenomen wordt dat er
geen heldere sterren zullen zijn die niet een sterrenbeeld thuis horen. Het
werk van de auteur is voor interpretatie vatbaar, en kan op een later
tijdstip nog gewijzigd worden. Het zal echter globaal tonen hoe een
Koreaanse sterrenbeeld er uit ziet. 

<h3>Externe links</h3>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Cheonsang_Yeolcha_Bunyajido">Cheonsang
Yeolcha Bunyajido</a></li>
</ul>

<h3>Auteur</h3>
<p>Deze hemelcultuur is een bijdrage van Stellarium gebruiker <i><a
href="http://user.chollian.net/~jtm71/">Jeong, Tae-Min</a></i></p>
