<h1>Korealainen</h1>
<h2>Alkuperä</h2>
<p>Kiinan, Korean ja Japanin tähtikuvioilla on sama alkuperä ja ne näyttävät
muodoltaan hyvin samanlaisilta. Ne on edustettuna Dun Huangin tähtikartassa
800-luvulta, Cheon-Sang-Yeol-Cha-Bun-Ya-Ji-Do-kartassa ja Kitoran
taivaskartassa, joka on maalattu vuosina jKr. 7C ~ 8C. Heidän asemansa ja
nimensä ovat samanlaiset kiinalaisessa aakkosessa. Tähtikuvioiden nimet
esiintyvät ensimmäisen kerran Han-dynastian suuren historiolaisen (史記)
kirjassa, joka kuvaa Xia-dynastiaa noin vuonna 2000 eaa.</p>

<p>Tässä Stellarium-taivaskulttuurissa näkyvät 272 tähtikuviota perustuvat
Cheon-Sang-Yeol-Cha-Bun-Ya-Zi-Do-korealaisen tähtikuvion karttaan, joka
kaiverrettiin kiveen vuonna 1395, mutta joka on peräisin toisesta
taivaskartasta. joka oli olemassa noin 2000 vuotta sitten. Tämä kartta
edustaa 1467 tähteä noin 190 tähdistössä, joiden muodot eroavat hieman
kiinalaisista tähtikuvioista. Kartan tulkinta ei ole helppoa: kartta on niin
vanha, että vain noin 300 tähteä löytyy, jotka vastaavat todellisia
tähtiä. Kaikki kartan tähdet piirrettiin ympyrään, joten päiväntasaaja
näyttää etelärajaa pienemmältä. Koska tähdistön tiheys ei muutu sijainnin
suhteen, tähdistöjen sijaintia ja kokoa muutettiin jonkin verran tekijän
tuntemattomalla tavalla. Oletetaan, että ei pitäisi olla kirkkaita tähtiä,
jotka eivät kuulu mihinkään tähdistöihin. Tekijän teos on tulkinnanvarainen,
ja sitä voidaan muuttaa myöhemmin. Se kuitenkin näyttää karkeasti, millainen
Korean tähdistö on. 

<h2>Ulkoiset linkit</h2>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Cheonsang_Yeolcha_Bunyajido">Cheonsang
Yeolcha Bunyajido</a></li>
</ul>

<h2>Tekijä</h2>
<p>Stellariumin käyttö vaikutti tähän taivaskulttuuriin <i><a
href="http://user.chollian.net/~jtm71/">Jeong, Tae-Min</a></i></p>
