<h2>Coreana</h2>
<h3>Origen</h3>
<p>Las constelaciones chinas, coreanas y japonesas tienen el mismo origen y
tienen una forma muy similar. Están representados respectivamente en el mapa
estelar Dun Huang del siglo VIII, el mapa Cheon-Sang-Yeol-Cha-Bun-Ya-Ji-Do y
en el mapa celeste de Kitora pintado en A.D.7C ~ 8C. Sus posiciones y sus
nombres son similares en el alfabeto chino. El nombre de las constelaciones
aparece por primera vez en los Registros del Gran Historiador (史記) en la
dinastía Han que describe la dinastía Xia en el año 2000 a.C.</p>

<p>Las 272 constelaciones que se muestran en esta cultura del cielo Stellarium
se basan en el mapa Cheon-Sang-Yeol-Cha-Bun-Ya-Zi-Do, el mapa de la
Constelación de Corea, que fue tallado en la piedra en 1395 pero tiene su
origen en otro mapa del cielo que existió hace unos 2.000 años. Este mapa
representa 1467 estrellas en aproximadamente 190 constelaciones cuyas formas
son ligeramente diferentes de las chinas. La interpretación del mapa no es
fácil: el mapa es tan antiguo que solo se encuentran unas 300 estrellas que
coinciden con las estrellas reales. Todas las estrellas del mapa se
dibujaron en un círculo, por lo que el ecuador parece más pequeño que el
límite sur. Debido a que la densidad de la constelación no cambia con
respecto a la posición, la posición y el tamaño de las constelaciones se
alteraron de alguna forma desconocida por el autor. Se supone que no debería
haber estrellas brillantes que no pertenezcan a ninguna constelación. El
trabajo del autor está sujeto a interpretación y podría modificarse más
adelante. Sin embargo, mostrará aproximadamente cómo son las constelaciones
coreanas. 

<h3>Enlaces externos</h3>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Cheonsang_Yeolcha_Bunyajido">Cheonsang
Yeolcha Bunyajido</a></li>
</ul>

<h3>Autor</h3>
<p>Esta cultura estelar fue aportada por el usuario de Stellarium <i><a
href="http://user.chollian.net/~jtm71/">Jeong, Tae-Min</a></i></p>
