<h1>Korejska</h1>
<h2>Porijeklo</h2>
<p>Kineska, korejska i japanska zviježđa imaju isto podrijetlo i imaju vrlo
slične oblike. Svako od zviježđa predstavljeno je na zvjezdanim kartama, i
to po redu, na karti Dun Huanga iz 8. stoljeća, na karti
Cheon-Sang-Yeol-Cha-Bun-Ya-Ji-Do i na karti Kitora naslikane u
.7~8. stoljeću. Njihovi su položaji i imena slični u kineskoj abecedi. Naziv
zviježđa prvi se put pojavljuje u zapisima Velikog povjesničara (史記) u
dinastiji Han koji opisuju dinastiju Xia oko 2000. godine prije Krista. </p>

<p>272 zviježđa prikazana u ovoj Stellarium kulturi zviježđa temelje se na
korejskoj zvjezdanoj kartai zviježđa Cheon-Sang-Yeol-Cha-Bun-Ya-Zi-Do, koja
je uklesana na kamenu  1395. godine, ali porijeklo vuče s druge karte neba
koja je postojala prije otprilike 2000 godina. Ova karta predstavlja 1467
zvijezda u oko 190 zviježđa čiji se oblici u manjoj mjeri razlikuju od
kineskih. Tumačenje karte nije lako: karta je toliko stara da se samo oko
300 zvijezda podudara sa stvarnim zvijezdama. Sve zvijezde karte crtane su u
krugu, pa se čini da je ekvator manji od južne granice. Kako se gustoća
zviježđa ne mijenja s obzirom na položaj, položaj i veličina zviježđa
donekle su izmijenjeni na što nije bilo poznato autoru. Pretpostavlja se da
ne bi trebale postojati sjajne zvijezde koje ne pripadaju nijednom
zviježđu. Djelo autora podložno je tumačenju i moglo bi ga se naknadno
mijenjati. Međutim, otprilike prikazuje kakva su korejska zviježđa. 

<h2>Vanjske poveznice</h2>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Cheonsang_Yeolcha_Bunyajido">Cheonsang
Yeolcha Bunyajido</a></li>
</ul>

<h2>Autor</h2>
<p>Kulturu zviježđa u Stellarium je pridonio korisnik   <i><a
href="http://user.chollian.net/~jtm71/">Jeong, Tae-Min</a></i></p>
