<h2>朝鲜</h2>
<h3>起源</h3>
<p>中国、朝鲜半岛和日本的星座具有相同的起源，看起来形状非常相似。它们的代表：中国的8世纪的<i>敦煌星图</i>，韩国的<i>天象列次分野之图</i>以及日本的7-8世纪绘制的<i>飞鸟古坟星图</i>。 它们的位置和汉字名字都是相似的。这些星座的名称首先出现在汉代的<i>史记</i>中，描述了公元前2000年左右的夏朝。</p>

<p>Stellarium星空文化中的272个星座基于韩国的<i>天象列次分野之图</i>，该图于1395年刻在石头上，但源于另一个大约在2000年前就存在的星图。这张星图代表了大约190个星座中的1467颗恒星，其形状与中国略有不同。对星图的解释并不容易：星图太古老了，只发现大约300颗恒星与真正的恒星相匹配。星图上的所有恒星都画在一个圆圈上，因此看上去赤道小于南极界限。由于星座的密度相对于位置没有变化，因此星座的位置和大小在某种程度上以作者未知的方式改变（或许并没有用到任何投影方式）。stellarium里的朝鲜星图建立在假设不应存在不属于任何星座的明亮恒星的基础上。作者的工作需要解释，并可在以后更改。然而，它起码粗略地展示了朝鲜星座的样子。</p>

<h3>外部链接</h3>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Cheonsang_Yeolcha_Bunyajido">天象列次分野之图</a></li>
</ul>

<h3>作者</h3>
<p>此星空文化来自 <i><a href="http://user.chollian.net/~jtm71/">Jeong, Tae-Min</a></i></p>
<p>翻译：Sun Shuwei</p>

