<h2>Карэйскія</h2>

<h3>Паходжаньне</h3>

<p>Кітайскія, карэйскія й японскія сузор'і маюць агульнае паходжаньне й вельмі падобна выглядаюць. Яны адлюстраваныя, адпаведна, у зорнай карце 8-га ст. Дунхуана, карце Чхэн-сан-ель-чха-бун-я-джы-до й зорнай карце Кітора, нарысаванай у 7-8 ст. н.э. Іхныя становішчы й імёны падобныя на кітайскі альфабэт. Назвы сузор'яў упершыню зьявіліся ў Запісах Вялікага гісторыка(史記) каля 2000 г. да н.э.</p>

<p>Паказаныя ў гэтай нябеснай культуры Stellarium 272 сузор'і ґрунтуюцца на Чхэн-сан-ель-чха-бунь-я-джы-до, карэйскай карце сузор'яў, выбітай на камені ў 1395 г., але сама яна мае ґрунтуецца на іншай карце неба, якая існавала прыблізна 2000 гадоў назад. Гэтая карта адлюстроўвае  1467 зорак у амаль 190 сузор'ях, чые абрысы крыху адрозьніваюцца ад кітайскіх. Інтэрпрэтаваць карту ня лёгка: карта такая старая, што толькі для прыблізна 300 зорак былі адшуканыя рэальныя адпаведнікі. Усе зоркі карты нарысаваныя па коле, з-за чаго экватар здаецца меншым за паўднёвую граніцу. З-за таго, што шчыльнасьць сузор'яў не зьмяняецца адпаведна іхнаму становішчу, становішчы й памеры сузор'яў былі зьмененыя нейкім невядомым аўтару чынам. Аўтар лічыў, што няма яркіх зорак, якія не належаць ні да якога сузор'я. Вынік працы аўтара залежыць ад інтэрпрэтацыі й можа зьмяніцца ў пазьнейшы час. Аднак ужо збольшага зразумела, на што падобныя карэйскія сузор'і.</p>

<h3>Вонкавыя спачылкі</h3>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Cheonsang_Yeolcha_Bunyajido">Чхэнсан ельчха буньяджыда</a></li>
</ul>

<h3>Стваральнік</h3>
<p>Гэтая нябесная культура была створаная карыстальнікам Stellarium <i><a href="http://user.chollian.net/~jtm71/">Тэ-мін Джонам</a></i></p>
