<h2>Korea</h2>

<h3>Ursprung</h3>

<p>Chinesische, Koreanische und Japanische Sternbilder haben denselben
Ursprung und ähneln einander stark. Sie werden in den Sternkarten
<em>Dun Huang</em> (8. Jh), <em>Cheon-Sang-Yeol-Cha-Bun-Ya-Ji-Do</em>
bzw. <em>Kitora</em> (7.-8.Jh) dargestellt.  Ihre Lage und Namen sind
-im Chinesischen Alphabet geschrieben - ähnlich. Die Namen der
Sternbilder erschienen erstmals in den Aufzeichnungen des "Großen
Historikers" (史記) in der Han-Dynastie, in der Beschreibung der
Xia-Dynastie von ca. 2000 v. Chr.</p>

<p>Die 272 Sternbilder, die in dieser Stellarium-Sternkultur gezeigt
werden, basieren auf der Koreanischen
<em>Cheon-Sang-Yeol-Cha-Bun-Ya-Zi-Do</em>-Sternkarte.  Diese wurde
1395 in Stein gemeißelt, hatte ihren Ursprung jedoch in einer Karte,
die bereits vor etwa 2000 Jahren existierte. Diese Karte zeigt 1467
Sterne in ca 190 Sternbildern, die sich ein wenig von den Chinesischen
unterscheiden.</p>

<p>Die Interpretation der Karte ist nicht einfach: sie ist so alt, daß
nur etwa 300 Sterne eindeutig identifiziert werden können. Die Sterne
wurden innerhalb einer Kreisfläche dargestellt, der Äquator ist also
kleiner als die südliche Begrenzung. Da die Dichte der Sternbilder
überall gleich ist, wurden offenbar Lage und Größe der Sternbilder in
für den Autor nicht zu rekonstruierender Weise geändert. Man darf
jedoch annehmen, daß es keine hellen Sterne gibt, die nicht einem
Sternbild zugeordnet sind. </p>

<p>Die Arbeit des Autors bedarf noch weiterer Interpretation und kann
sich noch ändern. Sie zeigt aber zumindest ungefähr das Wesen der
koreanischen Sternbilder.
</p>

<h3>Weiterführende  Links</h3>

<ul>
<li><a href="http://en.wikipedia.org/wiki/Cheonsang_Yeolcha_Bunyajido">Cheonsang Yeolcha Bunyajido</a></li>
</ul>

<h3>Autor</h3>

<p>Diese Sternbildkultur wurde vom Stellarium-Benutzer <i><a
href="http://user.chollian.net/~jtm71/">Jeong, Tae-Min</a></i>
beigesteuert.</p>

