<h2>কোরিয়ান</h2>
<h3>বুৎপত্তি</h3>
<p>চৈনিক, জাপানী ও কোরিয়ান সংস্কৃতির উৎস একই, তাই এগুলির বৈশিষ্ট্য প্রায় একই রকম । অষ্টম শতকের ডুন হুয়াঙ জ্যোতির্বৈজ্ঞানিক নকশা অথবা সিয়ন-স্যাঙ-ইওল-চা-বুন-য়া-জি-ডু নকশা, কিংবা  ৭ম-৮ম শতকের কিটোরা চিত্রে এগুলির উল্লেখ পাওয়া য়ায় । তবে এগুলির অবস্থান ও নামে চিনের বর্ণগুলিই ব্যবহার করা হয়ে থাকে । ২০০০ খ্রীষ্টপূর্বাব্দের হান সাম্রাজ্যের মহান ঐতিহাসিক (史記) কর্তৃক ঝিয়া সাম্রাজ্যের বর্ণনাতে নক্ষত্রমন্ডলগুলির প্রথম উল্লেখ পাওয়া যায় ।</p>

<p>স্টেলারিয়ামে ব্যবহৃত ২৭২টি নক্ষত্রমন্ডলের বিবরণ সিয়ন-স্যাঙ-ইওল-চা-বুন-য়া-জি-ডু নকশা থেকে নেওয়া হয়েছে, যা ১৩৯৫ সালে খোদিত একটি শিলালিপি থেকে পাওয়া গেছে এবং এটি ২০০০ সাল আগে থেকে প্রচলিত একটি নকশার প্রতিরূপ মাত্র । এই নকশায় ১৯০টি তারামন্ডল ও ১৪৬৭টি নক্ষত্রের উল্লেখ রয়েছে এবং এগুলি চৈনিকদের থেকে সামান্য একটু আলাদা । এই নকশার তথ্য উদ্ধার করা সহজ ছিল না । কারণ নকশাটি খুবই পুরোনো ও সেটির থেকে মাত্র ৩০০টি তারাই আকাশে খুৃজে পাওয়া গেছে । এই নকশাটি ছিল বৃত্তাকার, ফলে নিরক্ষরেখা অনুপাতে কিছুটা ছোটো ছিল । যেহেতু নকশায় অবস্থান অনুযায়ী ঘনত্বের ব্যবহার করা হয় নি, তাই মন্ডলগুলির আকার ও অবস্থান একটু এদিক ওদিক হতে পারে । এটি তৈরীর সময় ধরে নেওয়া হয়েছে যে মন্ডলগুলির বাইরে কোনো উজ্জ্বল তারা নেই । তাই সমস্ত কাজটিই প্রস্তুত কারকের বিচার অনুযায়ী তৈরী হয়েছে, তাই ভবিষ্যতে এটির কিছু পরিবর্তন হতে পারে । সবশেষে বলা যেতেই পারে যে পুর্নাঙ্গ না হলে এটি কোরিয়ান সংস্কৃতির একটি যথার্থ রূপ তুলে ধরতে সক্ষম ।

<h3>বিবিধ</h3>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Cheonsang_Yeolcha_Bunyajido">Cheonsang Yeolcha Bunyajido</a></li>
</ul>

<h3>প্রস্তুতকারক</h3>
<p>এটি প্রস্তুত করেছেন <i><a href="http://user.chollian.net/~jtm71/">Jeong, Tae-Min</a></i></p>
