 78820|SaangSaang
 78401|ChaSaang
 78265|ChaJaang
 78104|ChaSaang
 97278|UJangGuun
 97649|DaeJangGuun
 98036|JwaJangGuun
   746|WaangRaang
  4427|CheonSaa
  3821|CheonSaa
  3179|CheonSaa
  2920|CheonSaa
 21421|CheonGou
 28360|SaaGong
 28380|CheonOok
 25428|CheonChaang
 24608|CheonGou
 23015|Gyeong
 27989|JwaJaangGuun
 27366|HuuJaangGuun
 25336|UuJaangGuun
 24436|PyeonJaangGuun
 25930|SaamJaangGuun
 37740|TaeSaa
 36962|BaakSaa
 36046|SaamGong
 34693|JaeUu
 33018|JaeSaa
 49669|YeoJuu
 49637|YeoEo
 47508|TaeMin
 51624|SouMin
 49583|Buuiin
 50583|WaangBii
 50335|HuuGuung
 57632|HwangJae
 53954|CheoSaa
 53417|EuiSaa
 52098|BaakSaa
 51233|DaeBuu
 44127|SaangTae
 50372|JuungTae
 55219|HaaTae
 75097|TaeJaa
 72607|JaeWaang
 70692|SeoJaa
 60112|HuuGuung
 62572|CheonChuu
 41704|SaangJaang
 45075|ChaJaang
 46733|TaeSaang
 46853|SaaJuu.DaeRii
 54061|Jeong
 53910|Beop
 58001|Ryeong
 59774|Beol
 62956|Saal
 65378|Wii
 67301|Eung
 80763|MyeongDaang
 81266|SeoJaa
 80112|TaeJaa
 82396|Huu
 82514|Buuiin
 82729|Buuiin
 84143|Buuiin
 86228|Biin
  5447|DaeJaang
  9640|DaeJaang
