 78820|_("SaangSaang")
 78401|_("ChaSaang")
 78265|_("ChaJaang")
 78104|_("ChaSaang")
 97278|_("UJangGuun")
 97649|_("DaeJangGuun")
 98036|_("JwaJangGuun")
   746|_("WaangRaang")
  4427|_("CheonSaa")
  3821|_("CheonSaa")
  3179|_("CheonSaa")
  2920|_("CheonSaa")
 21421|_("CheonGou")
 28360|_("SaaGong")
 28380|_("CheonOok")
 25428|_("CheonChaang")
 24608|_("CheonGou")
 23015|_("Gyeong")
 27989|_("JwaJaangGuun")
 27366|_("HuuJaangGuun")
 25336|_("UuJaangGuun")
 24436|_("PyeonJaangGuun")
 25930|_("SaamJaangGuun")
 37740|_("TaeSaa")
 36962|_("BaakSaa")
 36046|_("SaamGong")
 34693|_("JaeUu")
 33018|_("JaeSaa")
 49669|_("YeoJuu")
 49637|_("YeoEo")
 47508|_("TaeMin")
 51624|_("SouMin")
 49583|_("Buuiin")
 50583|_("WaangBii")
 50335|_("HuuGuung")
 57632|_("HwangJae")
 53954|_("CheoSaa")
 53417|_("EuiSaa")
 52098|_("BaakSaa")
 51233|_("DaeBuu")
 44127|_("SaangTae")
 50372|_("JuungTae")
 55219|_("HaaTae")
 75097|_("TaeJaa")
 72607|_("JaeWaang")
 70692|_("SeoJaa")
 60112|_("HuuGuung")
 62572|_("CheonChuu")
 41704|_("SaangJaang")
 45075|_("ChaJaang")
 46733|_("TaeSaang")
 46853|_("SaaJuu.DaeRii")
 54061|_("Jeong")
 53910|_("Beop")
 58001|_("Ryeong")
 59774|_("Beol")
 62956|_("Saal")
 65378|_("Wii")
 67301|_("Eung")
 80763|_("MyeongDaang")
 81266|_("SeoJaa")
 80112|_("TaeJaa")
 82396|_("Huu")
 82514|_("Buuiin")
 82729|_("Buuiin")
 84143|_("Buuiin")
 86228|_("Biin")
  5447|_("DaeJaang")
  9640|_("DaeJaang")
