 78820|_("SangSang")
 78401|_("ChaSang")
 78265|_("ChaJang")
 78104|_("ChaSang")
 97278|_("UJangGun")
 97649|_("DaeJangGun")
 98036|_("JwaJangGun")
   746|_("WangRang")
  4427|_("CheonSa")
  3821|_("CheonSa")
  3179|_("CheonSa")
  2920|_("CheonSa")
 21421|_("CheonGou")
 28360|_("SaGong")
 28380|_("CheonOk")
 25428|_("CheonChang")
 24608|_("CheonGou")
 23015|_("Gyeong")
 27989|_("JwaJangGun")
 27366|_("HuJangGun")
 25336|_("UJangGun")
 24436|_("PyeonJangGun")
 25930|_("SamJangGun")
 37740|_("TaeSa")
 36962|_("BakSa")
 36046|_("SamGong")
 34693|_("JaeUu")
 33018|_("JaeSa")
 49669|_("YeoJu")
 49637|_("YeoEo")
 47508|_("TaeMin")
 51624|_("SouMin")
 49583|_("Buin")
 50583|_("WangBi")
 50335|_("HuGung")
 57632|_("HwangJae")
 53954|_("CheoSa")
 53417|_("EuiSa")
 52098|_("BakSa")
 51233|_("DaeBu")
 44127|_("SangTae")
 50372|_("JungTae")
 55219|_("HaTae")
 75097|_("TaeJa")
 72607|_("JaeWang")
 70692|_("SeoJa")
 60112|_("HuGung")
 62572|_("CheonChu")
 41704|_("SangJang")
 45075|_("ChaJang")
 46733|_("TaeSang")
 46853|_("SaJu.DaeRi")
 54061|_("Jeong")
 53910|_("Beop")
 58001|_("Ryeong")
 59774|_("Beol")
 62956|_("Sal")
 65378|_("Wi")
 67301|_("Eung")
 80763|_("MyeongDang")
 81266|_("SeoJa")
 80112|_("TaeJa")
 82396|_("Hu")
 82514|_("Buin")
 82729|_("Buin")
 84143|_("Buin")
 86228|_("Bin")
  5447|_("DaeJang")
  9640|_("DaeJang")
