UMi	"Ursa Minor"	_("Horn")
UMa "Ursa Major" _("Wagon")
CrB	"Corona Borealis"	_("Ring")
Ari	"Aries"	_("Ram")
Tau	"Taurus"	_("Bull")
Gem	"Gemini"	_("Twins")
Cnc	"Cancer"	_("Crab")
Leo	"Leo"	_("Lion")
Vir	"Virgo"	_("Maiden")
Lib	"Libra"	_("Balance")
Sco	"Scorpius"	_("Scorpion")
Sgr	"Sagittarius"	_("Archer")
Cap	"Capricornus"	_("The One with the Goat's Horn")
Aqr	"Aquarius"	_("Water-carrier")
Psc	"Pisces"	_("Fishes")
001 "1" _("Arcturus")
002 "2" _("Vega")
003 "3" _("Capella")
004 "4" _("Aldebaran") 
005 "5" _("Regulus")
006 "6" _("Denebola")
007 "7" _("Spica")
008 "8 & 15" _("Fomalhaut")
009 "9" _("Betelgeuse")
010 "10" _("Rigel")
011 "11" _("Sirius")
012 "12" _("Procyon")
013 "13" _("Canopus")
014 "14" _("α Cen")
016 "16" _("ϑ Eri")

