<h1>Божественная комедия Данте</h1>
<p>Данте Алигьери упоминает несколько звезд и несколько созвездий:
преимущественно зодиакальное созвездие Близнецов. Близнецы встречаются в его
текстах (как в комедии, так и в его стихах). Так как Данте не астроном, а
человек с широким кругозором, его взгляд на созвездия весьма похож не на
наблюдения за небом, а на манускрипты, которые он читал. Поэтому мы решили
взять изображения зодиакальных созвездий у Михаила Скота, чья рукопись была
очень популярна во времена Данте.</p>
<p>Данте Алигьери был гражданином Флоренции, Италия, который позже был запрещен
и жил в нескольких местах в Северной Италии. Комедия была написана около
1300 года, но закончена незадолго до его смерти в 1321 году. Принято
считать, что действие истории происходит во время христианского праздника
Пасхи в 1300 году нашей эры.</p>

<h2>Как создавалась эта культура неба</h2>
<p>Данте-эксперты Немецкого общества Данте отобрали несколько отрывков текста с
астрономическими ссылками, чтобы представить их на куполе планетария
Йены. Предположение профессора Блюма о том, что Данте, вероятно, имел в виду
рисунки созвездий Майкла Скота, было принято. Поэтому мы скопировали эти
рисунки и нанесли их на звезды. «16» ярких звезд, о которых упоминает Данте,
обычно истолковываются романистами как звезды первой величины в
Альмагесте. Поэтому эти звезды были отмечены символом «звезда» в
Stellarium. Дополнительно нарисовали колесницу (повозку) и рог.</p>
<p>Данте называет семь ярких звезд Большой Медведицы «Колесницей», созвездие
Малой Медведицы «Рогом» и, возможно, имеет в виду Северную Корону, когда
упоминает кольцо звезд. Последняя интерпретация, на наш взгляд,
маловероятна, но обсуждается исследователями, поэтому мы отметили звезды
Северной Короны так, как она описана в Альмагесте.</p>

<h2>Ссылки</h2> 
<p>Итальянское общество Данте (Societá Dantesca Italiana) предоставляет работы
Данте в Интернете: <a
href="https://danteonline.it/opere/index.php">Dante_Online</a>.</p>
<h2>Добросовестное использование</h2>
<p>Мы предоставляем эту культуру неба бесплатно, но авторы заслуживают того,
чтобы их цитировали по обычным правилам. Благодарю вас!</p>
<p>Сюзанна М. Хоффманн, Дитер Блюм, Карл Ф. Эллерброк, Эдуардо Кастадура, Бодо
Цёлль (2022) </p>

<h2>Автор</h2>
<p>Эта культура неба была добавлена в Stellarium Сюзанной М. Хоффманн
(service@uhura-uraniae.com) как побочный продукт сотрудничества с
профессором, доктором Дитером Блюмом (Art History, FSU Jena, Germany),
Немецким обществом Данте (Deutsche Dante Gesellschaft) и планетарием Йены.</p>

<h2>Примечания</h2>
<p>регион происхождения: Флоренция, Италия; эта единичная культура неба была
создана для использования в исследованиях</p>
<h5 align="center">написано на английском языке: <br/>SMH </h5>

