<h1>Danten Divina Comedia</h1>
<p>Dante Alighieri mentions several stars and a few constellations:
predominantly, the zodiacal constellation of Gemini.  The Twins occurs in
his texts (in the comedia as well as his poems).  As Dante is not an
astronomer but a person with broad knowledge, his view of the constellations
is highly like not based upon observations of the sky but on manuscripts
that he read. Therefore, we chose to take the zodiacal constellation images
from Michael Scotus whose manuscript was very popular in Dante's time.</p>
<p>Dante Alighieri was a citizen of Florence, Italy, who was later banned and
lived at several places in Northern Italy.  The comedia was written around
1300 but finished only short before his death in 1321.  It is commonly
assumed that the story plays in around the Christian festival of Easter in
1300 CE.</p>

<h2>Kuinka tämä taivaskulttuuri tehtiin</h2>
<p>The Dante experts of the German Dante Society selected some text passages
with astronomical references in order to present them at Planetarium Jena in
the dome.  Professor Blume's suggestion that Dante likely had Michael
Scotus's drawings of the constellations in mind was accepted.  Therefore, we
copied these drawings and mapped them onto the stars.  The "16" bright stars
that are mentioned by Dante are usually interpreted by romanists as the
stars of first magnitude in the Almagest.  Therefore, these stars where
highlighted with the "star"-symbol in Stellarium. Additionally, we painted a
chariot (wagon) and a horn.</p>
<p>Dante calls the seven bright stars of Ursa Major "The Chariot", the
constellation of Ursa Minor "The Horn", and possibly refers to Corona
Borealis when he mentions a ring of stars.  The latter interpretation is in
our view unlikely but is discussed among researchers which is why we marked
the stars of Corona Borealis as it is described in the Almagest.</p>

<h2>Lähteet</h2> 
<p>Italian Dante Society (Societá Dantesca Italiana) tarjoaa Danten töitä
verkossa: <a href="https://danteonline.it/opere/index.php">Dante_Online</a>.</p>
<h2>Reilu käyttö</h2>
<p>Tarjoamme tämän taivaskulttuurin veloituksetta, mutta kirjoittajat
ansaitsevat tulla siteeratuksi tavanomaisten sääntöjen mukaan. Kiitos!</p>
<p>Susanne M Hoffmann, Dieter Blume, Karl Ph. Ellerbrock, Eduardo Castadura,
Bodo Zöll (2022) </p>

<h2>Tekijä</h2>
<p>Tämän taivaskulttuurin lisäsi Stellariumiin Susanne M. Hoffmann
(service@uhura-uraniae.com) sivutuotteena yhteistyöstä professori tohtori
Dieter Blumen (taidehistoria, FSU Jena, Saksa), saksalaisen Dante-seuran
(Deutsche) kanssa. Dante Gesellschaft) ja Planetarium Jena.</p>

<h2>Huomautukset</h2>
<p>alkuperäalue: Firenze, Italia; tämä yhden taivaan kulttuuri on tehty
käytettäväksi tutkimuksessa</p>
<h5 align="center">kirjoitettu englanniksi: <br/>SMH </h5>

