<h1>Divina Comedia de Dante</h1>
<p>Dante Alighieri menciona varias estrelas e algunhas constelacións:
principalmente a constelación zodiacal de Xemelgos. Os xemelgos aparecen nos
seus textos (tanto na comedia coma nos seus poemas). Como Dante non é un
astrónomo senón unha persoa con amplos coñecementos, a súa visión das
constelacións non se basea en observacións do ceo senón en manuscritos que
leu. Por iso, optamos por tomar as imaxes da constelación zodiacal de
Michael Scotus, cuxo manuscrito era moi popular na época de Dante.</p>
<p>Dante Alighieri era un cidadán de Florencia, Italia, que máis tarde foi
prohibido e viviu en varios lugares do norte de Italia. A comedia foi
escrita arredor de 1300 pero rematou pouco antes da súa morte en
1321. Normalmente asúmese que a historia se desenvolve ó redor da festa
cristiá da Pascua en 1300 d.C.</p>

<h2>Como se fixo esta Cultura do Ceo</h2>
<p>Os expertos en Dante da Sociedade Alemá Dante seleccionaron algunhas pasaxes
de texto con referencias astronómicas para presentalas na cúpula do
Planetario Jena. A suxestión do profesor Blume'ODs de que Dante
probablemente tiña en mente os debuxos das constelacións de Michael Scotus
foi aceptada. Por iso, copiamos estes debuxos e mapeámolos nas estrelas. As
"16" estrelas brillantes que menciona Dante adoitan ser interpretadas polos
romanistas coma as estrelas de primeira magnitude no Almaxesto. Polo tanto,
estas estrelas foron destacadas co símbolo "estrela" en Stellarium. Ademais,
pintamos un carro (vagón) e un corno.</p>
<p>Dante chama ás sete estrelas brillantes da Osa Maior "O Carro", á
constelación da Osa Menor "O Corno", e posiblemente se refire á Coroa Boreal
cando menciona un anel de estrelas. Esta última interpretación é, ó noso
xuízo, improbable, pero é discutida entre os investigadores, polo que
marcamos as estrelas da Coroa Boreal tal e como se describe no Almaxesto.</p>

<h2>Referencias</h2> 
<p>A Sociedade Dante Italiana (Societá Dantesca Italiana) ofrece o traballo de
Dante en liña: <a
href="https://danteonline.it/opere/index.php">Dante_Online</a>.</p>
<h2>Uso correcto</h2>
<p>Ofrecemos esta cultura do ceo gratuitamente, pero os autores merecen ser
citados segundo as normas habituais. Grazas!</p>
<p>Susanne M Hoffmann, Dieter Blume, Karl Ph. Ellerbrock, Eduardo Castadura,
Bodo Zöll (2022) </p>

<h2>Autor</h2>
<p>Esta cultura do ceo foi engadida a Stellarium por Susanne M. Hoffmann
(service@uhura-uraniae.com) como subproduto dunha colaboración co
Prof. Dr. Dieter Blume (Historia da Arte, FSU Jena, Alemaña), The German
Dante Society (Deutsche Dante Gesellschaft) e Planetarium Jena.</p>

<h2>Notas</h2>
<p>rexión de orixe: Florencia, Italia; esta cultura do ceo única foi feita para
o seu uso na investigación</p>
<h5 align="center">escrito en inglés: <br/>SMH </h5>

