<h1>Danten Divina Comedia</h1>
<p>Dante Alighieri mainitsee useita tähtiä ja muutamia tähtikuvioita:
pääasiassa eläinradan Kaksosten tähdistö. Kaksoset esiintyvät hänen
teksteissään (sekä komediassa että hänen runoissaan). Koska Dante ei ole
tähtitieteilijä, vaan henkilö, jolla on laaja tietämys, hänen näkemyksensä
tähdistöistä ei perustu taivaan havaintoihin vaan hänen lukemiinsa
käsikirjoituksiin. Siksi päätimme ottaa eläinradan tähdistökuvat Michael
Scotukselta, jonka käsikirjoitus oli erittäin suosittu Danten aikana.</p>
<p>Dante Alighieri oli Firenzen, Italian, kansalainen, joka myöhemmin
kiellettiin ja asui useissa paikoissa Pohjois-Italiassa. Komedia
kirjoitettiin noin vuonna 1300, mutta se valmistui vain vähän ennen hänen
kuolemaansa vuonna 1321. Yleisesti oletetaan, että tarina soi kristillisen
pääsiäisjuhlan ympärillä vuonna 1300 jKr.</p>

<h2>Kuinka tämä taivaskulttuuri tehtiin</h2>
<p>Saksalaisen Dante-seuran Dante-asiantuntijat valitsivat muutamia
tähtitieteellisiä viitteitä sisältäviä tekstikohtia esitelläkseen ne Jenan
planetaariossa kupolissa. Professori Blume'OD:n ehdotus, jonka mukaan Dante
todennäköisesti ajatteli Michael Scotuksen piirustuksia tähtikuvioista,
hyväksyttiin. Siksi kopioimme nämä piirustukset ja kartoitimme ne
tähtiin. Romanistit tulkitsevat yleensä Danten mainitsemat "16" kirkasta
tähteä Almagestin ensimmäisen suuruuden tähdiksi. Siksi nämä tähdet
korostettiin "tähti"-symbolilla Stellariumissa. Lisäksi maalasimme vaunut
(vaunut) ja torven.</p>
<p>Dante kutsuu Ursa Majorin seitsemää kirkasta tähteä "Vakariksi", Pienen Ursa
tähdistöä "Sarveksi" ja viittaa mahdollisesti Corona Borealis'iin
mainitessaan tähtien renkaan. Jälkimmäinen tulkinta on mielestämme
epätodennäköinen, mutta siitä keskustellaan tutkijoiden keskuudessa, minkä
vuoksi merkitsimme Corona Borealis -tähdet sellaisina kuin ne on kuvattu
Almagestissa.</p>

<h2>Lähteet</h2> 
<p>Italian Dante Society (Societá Dantesca Italiana) tarjoaa Danten töitä
verkossa: <a href="https://danteonline.it/opere/index.php">Dante_Online</a>.</p>
<h2>Reilu käyttö</h2>
<p>Tarjoamme tämän taivaskulttuurin veloituksetta, mutta kirjoittajat
ansaitsevat tulla siteeratuksi tavanomaisten sääntöjen mukaan. Kiitos!</p>
<p>Susanne M Hoffmann, Dieter Blume, Karl Ph. Ellerbrock, Eduardo Castadura,
Bodo Zöll (2022) </p>

<h2>Tekijä</h2>
<p>Tämän taivaskulttuurin lisäsi Stellariumiin Susanne M. Hoffmann
(service@uhura-uraniae.com) sivutuotteena yhteistyöstä professori tohtori
Dieter Blumen (taidehistoria, FSU Jena, Saksa), saksalaisen Dante-seuran
(Deutsche) kanssa. Dante Gesellschaft) ja Planetarium Jena.</p>

<h2>Huomautukset</h2>
<p>alkuperäalue: Firenze, Italia; tämä yhden taivaan kulttuuri on tehty
käytettäväksi tutkimuksessa</p>
<h5 align="center">kirjoitettu englanniksi: <br/>SMH </h5>

