<h1>Dante's Divina Comedia</h1>
<p>Dante Alighieri noemt verschillende sterren en een paar sterrenbeelden:
voornamelijk het sterrenbeeld Tweelingen. De Tweeling komt voor in zijn
teksten (zowel in de comedia als in zijn gedichten). Aangezien Dante geen
astronoom is maar een persoon met een brede kennis, is zijn kijk op de
sterrenbeelden hoogstwaarschijnlijk niet gebaseerd op waarnemingen van de
hemel maar op manuscripten die hij las. Daarom hebben we ervoor gekozen om
de afbeeldingen van de sterrenbeelden uit Michael Scotus te nemen, wiens
manuscript erg populair was in de tijd van Dante.</p>
<p>Dante Alighieri was een inwoner van Florence, Italië, die later verbannen
werd en op verschillende plaatsen in Noord-Italië woonde. De comedia werd
rond 1300 geschreven, maar was pas kort voor zijn dood in 1321
klaar. Algemeen wordt aangenomen dat het verhaal zich afspeelt rond het
Christelijke Paasfeest in 1300 CE.</p>

<h2>Hoe deze hemelcultuur is gemaakt</h2>
<p>De Dante-experts van de Duitse Dantevereniging selecteerden enkele
tekstpassages met astronomische verwijzingen om deze in Planetarium Jena in
de koepel te presenteren. De suggestie van professor Blume dat Dante
waarschijnlijk de tekeningen van Michael Scotus van de sterrenbeelden in
gedachten had, werd geaccepteerd. Daarom hebben we deze tekeningen
gekopieerd en in kaart gebracht op de sterren. De "16" heldere sterren die
door Dante worden genoemd, worden door romanschrijvers meestal
geïnterpreteerd als de sterren van eerste magnitude in de Almagest. Daarom
zijn deze sterren gemarkeerd met het "ster"-symbool in Stellarium. Daarnaast
hebben we een (wagen) en een hoorn geschilderd.</p>
<p>Dante noemt de zeven heldere sterren van de Grote Beer "De wagen", het
sterrenbeeld van de Kleine Beer "De hoorn", en verwijst mogelijk naar Corona
Borealis wanneer hij het heeft over een ring van sterren. De laatste
interpretatie is volgens ons onwaarschijnlijk, maar wordt onder onderzoekers
wel besproken. Daarom hebben we de sterren van Corona Borealis gemarkeerd
zoals het in de Almagest wordt beschreven.</p>

<h2>Referenties</h2> 
<p>Het Italiaanse Dante Genootschap (Societá Dantesca Italiana) biedt het werk
van Dante online aan: <a
href="https://danteonline.it/opere/index.php">Dante_Online</a>.</p>
<h2>Redelijk gebruik</h2>
<p>Wij stellen deze luchtcultuur gratis ter beschikking, maar de auteurs
verdienen het om volgens de gebruikelijke regels geciteerd te
worden. Bedankt!</p>
<p>Susanne M Hoffmann, Dieter Blume, Karl Ph. Ellerbrock, Eduardo Castadura,
Bodo Zöll (2022) </p>

<h2>Auteur</h2>
<p>Deze hemelcultuur werd aan Stellarium toegevoegd door Susanne M. Hoffmann
(service@uhura-uraniae.com) als bijproduct van een samenwerking met
Prof. Dr. Dieter Blume (Kunstgeschiedenis, FSU Jena, Duitsland), The German
Dante Society (Deutsche Dante Gesellschaft) en Planetarium Jena.</p>

<h2>Notities</h2>
<p>regio van herkomst: Florence, Italië; deze enkele hemelcultuur is gemaakt
voor gebruik in onderzoek.</p>
<h5 align="center">written in English: <br/>SMH </h5>

