<h1>Divina Comedia de Dante</h1>
<p>Dante Alighieri menciona múltiples estrellas y algunas constelaciones:
predominantemente, la constelación zodiacal de Géminis. Los Gemelos aparecen
en sus textos (tanto en la comedia como en sus poemas). Como Dante no es un
astrónomo sino una persona con un amplio conocimiento, su visión de las
constelaciones se parece mucho no a las observaciones del cielo sino a los
manuscritos que leyó. Por lo tanto, elegimos tomar las imágenes de las
constelaciones zodiacales de Michael Scotus, cuyo manuscrito fue muy popular
en la época de Dante.</p>
<p>Dante Alighieri fue un ciudadano de Florencia, Italia, que más tarde fue
expulsado y vivió en distintos lugares en el norte de Italia. La comedia fue
escrita alrededor de 1300 pero terminada solo poco antes de su muerte en
1321. Se asume comúnmente que la historia se desarrolla alrededor de la
fiesta cristiana de Pascua en 1300 EC.</p>

<h2>¿Cómo se hizo esta cultura estelar?</h2>
<p>Los expertos en Dante de la Sociedad Alemana Dante seleccionaron algunos
pasajes de texto con referencias astronómicas para presentarlos en el
Planetario Jena en la cúpula. Se aceptó la sugerencia del profesor Blume de
que Dante probablemente tenía en mente los dibujos de las constelaciones de
Michael Scotus. Por lo tanto, copiamos estos dibujos y los mapeamos en las
estrellas. Las "16" estrellas brillantes que menciona Dante suelen ser
interpretadas por los romanistas como las estrellas de primera magnitud en
el Almagesto. Por lo tanto, estas estrellas se resaltaron con el símbolo de
"estrella" en Stellarium. Además, pintamos un carro (vagón) y un cuerno.</p>
<p>Dante llama a las siete estrellas brillantes de la Osa Mayor "El Carro", a
la constelación de la Osa Menor "El Cuerno", y posiblemente se refiere a
Corona Borealis cuando menciona un anillo de estrellas. En nuestra opinión,
la última interpretación es poco probable, pero se discute entre los
investigadores, razón por la cual marcamos las estrellas de Corona Borealis
tal como se describe en el Almagesto.</p>

<h2>Referencias</h2> 
<p>La Sociedad Italiana Dante (Societá Dantesca Italiana) ofrece el trabajo de
Dante en línea: <a
href="https://danteonline.it/opere/index.php">Dante_Online</a>.</p>
<h2>Uso Justo</h2>
<p>Proporcionamos esta cultura estelar de forma gratuita, pero los autores
merecen ser citados de acuerdo con las reglas habituales. ¡Gracias!</p>
<p>Susanne M Hoffmann, Dieter Blume, Karl Ph. Ellerbrock, Eduardo Castadura,
Bodo Zöll (2022) </p>

<h2>Autor</h2>
<p>Esta cultura estelar fue agregada a Stellarium por Susanne M. Hoffmann
(service@uhura-uraniae.com) como un subproducto de una colaboración con el
Prof. Dr. Dieter Blume (Historia del Arte, FSU Jena, Alemania), la Sociedad
Alemana Dante (Deutsche Dante Gesellschaft) y el Planetario Jena.</p>

<h2>Notas</h2>
<p>región de origen: Florencia, Italia; esta cultura estelar única se hizo para
su uso en la investigación</p>
<h5 align="center">escrito en inglés: <br/>SMH </h5>

