<h1>Danteho Božská komédia</h1>
<p>Dante Alighieri spomína viaceré hviezdy a pár súhvezdí, najčastejšie
súhvezdie zvieratníka Blíženci. V jeho textoch (v Komédii, ale aj básňach)
sa Dvojičky často objavujú. Keďže Dante nebol astronóm, len rozhľadeným
človekom, jeho pohľad na súhvezdia pravdepodobne nie je založený na
pozorovaniach oblohy, ale skôr rukopisoch, ktoré čítal. Preto sme sa
rozhodli použiť obrázky súhvezdí od Michaela Scotusa, ktorého rukopis bol v
Danteho dobe veľmi populárny.</p>
<p>Dante Alighieri bol mešťanom z Florencie v Taliansku, ktorého z nej neskôr
vyhostili a pobýval v na rôznych miestach severného Talianska. Komédiu
napísal okolo r. 1300, ale dokončil ju až krátko pred smrťou v
r. 1321. Predpokladá sa, že dej sa odohráva okolo kresťanského sviatku
Veľkej noci v roku 1300 n.l.</p>

<h2>Ako sme pripravili túto kultúru oblohy?</h2>
<p>Experti na Danteho z Nemeckej spoločnosti Danteho vybrali niekoľko častí
textu s astronomickými odkazmi, aby ich predstavili v kupole planetária v
Jene. Prijali návrh profesora Blumeho, že Dante mal pravdepodobne na mysli
kresby súhvezdí Michaela Scotusa. Preto sme tieto kresby skopírovali a
zmapovali na hviezdy.  "16" jasných hviezd, ktoré spomína Dante sú
romanistami zvyčajne považované za hviezdy prvej magnitúdy v
Almageste. Preto sú v Stellariu zvýraznené symbolom hviezdy. K tomu sme ešte
primaľovali voz a roh.</p>
<p>Dante nazýva sedem jasných hviezd Veľkej medvedice "Vozom", súhvezdie Malého
medveďa "Rohom" a možno má na mysli Severnú korunu, keď spomína prstenec
hviezd. Táto interpretácia je menej pravdepodobná, ale aj tak je medzi
vedcami diskutovaná. Preto sme označili hviezdy Severnej koruny tak, ako
boli popísané v Almageste.</p>

<h2>Literatúra</h2> 
<p>Talianska spoločnosť Danteho (Societá Dantesca Italiana) poskytuje jeho
diela online: <a
href="https://danteonline.it/opere/index.php">Dante_Online</a>.</p>
<h2>Spôsob férového použitia</h2>
<p>Túto kultúru oblohy poskytujeme zdarma, ale autori si zaslúžia byť citovaní
podľa bežných pravidiel. Ďakujeme!</p>
<p>Susanne M Hoffmann, Dieter Blume, Karl Ph. Ellerbrock, Eduardo Castadura,
Bodo Zöll (2022) </p>

<h2>Autor</h2>
<p>Túto kultúru oblohy do Stellaria pridala Susanne M. Hoffmannová
(service@uhura-uraniae.com) a pôvodne ju vytvorila v spolupráci s
prof. dr. Dieterom Blumem (Art History, FSU Jena, Nemecko) pre Nemeckú
spoločnosť Danteho (Deutsche Dante Gesellschaft) planetárium v Jene.</p>

<h2>Poznámky</h2>
<p>miesto pôvodu: Florencia, Taliansko; táto kultúra oblohy bola vytvorená pre
použitie vo výskume</p>
<h5 align="center">napísané v angličtine: <br/>SMH </h5>

