<h1>Dantova Božská komedie</h1>
<p>Dante Alighieri zmiňuje několik hvězd a několik souhvězdí: převážně
zvířetníkové souhvězdí Blíženců. Dvojčata se vyskytují v jeho textech (v
komediích i básních). Vzhledem k tomu, že Dante není astronom, ale člověk s
širokými znalostmi, jeho pohled na souhvězdí je velmi podobný tomu, jako by
nebyl založen na sledování oblohy, ale na rukopisech, které četl. Proto jsme
se rozhodli vzít obrázky souhvězdí zvěrokruhu od Michaela Scota, jehož
rukopis byl v Dantově době velmi populární.</p>
<p>Dante Alighieri byl občanem itelské Florencie, který byl později zakázán a
žil na několika místech v severní Itálii. Komedie byla napsána kolem roku
1300, ale dokončena byla až krátce před jeho smrtí v roce 1321. Vesměs se
předpokládá, že příběh se odehrává kolem křesťanského svátku Velikonoc v
roce 1300 n.l.</p>

<h2>Jak vznikla tato nebeská kultura</h2>
<p>Experti na dílo Danteho z Německé Danteho společnosti vybrali některé
textové pasáže s astronomickými odkazy, aby je mohli prezentovat v kopuli
planetária v Jeně. Návrh profesora Blumeho, že Dante měl pravděpodobně na
mysli kresby souhvězdí od Michaela Scota, byl přijat. Proto jsme tyto kresby
zkopírovali a namapovali na hvězdy. „16“ jasných hvězd, které zmiňuje Dante,
jsou obvykle interpretovány romanisty jako hvězdy první velikosti v
Almagestu. Proto jsou tyto hvězdy ve Stellariu zvýrazněny symbolem
"hvězdy". Dodatečně jsme namalovali chariot (válečný dvoukolový vůz) a roh.</p>
<p>Dante nazývá sedm jasných hvězd Velké medvědice „Vůz“, souhvězdí Malého
medvěda „Roh“ a možná odkazuje na Severní korunu, když zmiňuje prstenec
hvězd. Druhá interpretace je podle našeho názoru nepravděpodobná, ale je
mezi výzkumníky diskutována, a proto jsme označili hvězdy Severní koruny
tak, jak jsou popsány v Almagestu.</p>

<h2>Odkazy</h2> 
<p>Italská Dantova společnost (Societá Dantesca Italiana) poskytuje Danteho
díla online:<a
href="https://danteonline.it/opere/index.php">Dante_Online</a>.</p>
<h2>Povolené využití</h2>
<p>Tuto nebeskou kulturu poskytujeme zdarma, ale autoři si zaslouží být
citováni podle obvyklých pravidel. Děkujeme!</p>
<p>Susanne M. Hoffmann, Dieter Blume, Karl Ph. Ellerbrock, Eduardo Castadura,
Bodo Zöll (2022) </p>

<h2>Autor</h2>
<p>Tuto nebeskou kulturu přidala do Stellaria Susanne M. Hoffmann
(service@uhura-uraniae.com) jako vedlejší produkt spolupráce s
Prof. Dr. Dieterem Blumem (Dějiny umění, FSU Jena, Německo), Německá Danteho
společnost (Deutsche Dante Gesellschaft) a Planetárium Jena.</p>

<h2>Poznámky</h2>
<p>oblast původu: Florencie, Itálie; tato jediná nebeská kultura byla vytvořena
pro výzkumné účely</p>
<h5 align="center">v angličtině napsala: <br/>Susanne M. Hoffmann </h5>

