<h1>Божественная комедия Данте</h1>
<p>Dante Alighieri mentions several stars and a few constellations:
predominantly, the zodiacal constellation of Gemini.  The Twins occurs in
his texts (in the comedia as well as his poems).  As Dante is not an
astronomer but a person with broad knowledge, his view of the constellations
is highly like not based upon observations of the sky but on manuscripts
that he read. Therefore, we chose to take the zodiacal constellation images
from Michael Scotus whose manuscript was very popular in Dante's time.</p>
<p>Dante Alighieri was a citizen of Florence, Italy, who was later banned and
lived at several places in Northern Italy.  The comedia was written around
1300 but finished only short before his death in 1321.  It is commonly
assumed that the story plays in around the Christian festival of Easter in
1300 CE.</p>

<h2>Как создавалась эта культура неба</h2>
<p>The Dante experts of the German Dante Society selected some text passages
with astronomical references in order to present them at Planetarium Jena in
the dome.  Professor Blume's suggestion that Dante likely had Michael
Scotus's drawings of the constellations in mind was accepted.  Therefore, we
copied these drawings and mapped them onto the stars.  The "16" bright stars
that are mentioned by Dante are usually interpreted by romanists as the
stars of first magnitude in the Almagest.  Therefore, these stars where
highlighted with the "star"-symbol in Stellarium. Additionally, we painted a
chariot (wagon) and a horn.</p>
<p>Dante calls the seven bright stars of Ursa Major "The Chariot", the
constellation of Ursa Minor "The Horn", and possibly refers to Corona
Borealis when he mentions a ring of stars.  The latter interpretation is in
our view unlikely but is discussed among researchers which is why we marked
the stars of Corona Borealis as it is described in the Almagest.</p>

<h2>Ссылки</h2> 
<p>Итальянское общество Данте (Societá Dantesca Italiana) предоставляет работы
Данте в Интернете: <a
href="https://danteonline.it/opere/index.php">Dante_Online</a>.</p>
<h2>Добросовестное использование</h2>
<p>Мы предоставляем эту культуру неба бесплатно, но авторы заслуживают того,
чтобы их цитировали по обычным правилам. Благодарю вас!</p>
<p>Сюзанна М. Хоффманн, Дитер Блюм, Карл Ф. Эллерброк, Эдуардо Кастадура, Бодо
Цёлль (2022) </p>

<h2>Автор</h2>
<p>Эта культура неба была добавлена в Stellarium Сюзанной М. Хоффманн
(service@uhura-uraniae.com) как побочный продукт сотрудничества с
профессором, доктором Дитером Блюмом (Art History, FSU Jena, Germany),
Немецким обществом Данте (Deutsche Dante Gesellschaft) и планетарием Йены.</p>

<h2>Примечания</h2>
<p>регион происхождения: Флоренция, Италия; эта единичная культура неба была
создана для использования в исследованиях</p>
<h5 align="center">написано на английском языке: <br/>SMH </h5>

