69673|("The star between the thighs, called 'Arcturus', reddish")
91262|("The bright star on the shell, called Lyra")
24608|("The star on the left shoulder, called Capella")
21421|("[The stars in the face, called 'Hyades':] the bright star of the Hyades, the reddish one on the southern eye")
49669|("The star on the heart, called 'Regulus'")
57632|("The star on the end of the tail [of the Lion]")
65474|("The star on the left hand, called 'Spica'")
113368|("Aqr: [The stars on the flow of the water:] The star at the end of the water and on the mouth of & PsA: The star in the mouth, which is the same as the beginning of the water")
27989|("Orion: The bright, reddish star on the right shoulder")
24436|("Orion: The bright star in the left foot, which is [applied in] common to the water [of Eridanus]")
32349|("The star in the mouth, the brightest, which is called 'the Dog' and is sparkeling")
37279|("The bright star just over the hindquarters, called Procyon")
30438|("Argo: The more advanced of the 2 stars in the other [southern, rear] steeringoar, called Canopus")
71683|("Centaurus: The star on the end of the right front leg")
13847|("Eridanus: The last star of the river, the bright one")