<h1>The Globe of the Atlas Farnese Statue </h1>
<p>This ancient Greek celestial culture is based on the marble globe of the Atlas statue in the Villa Farnese (Naples). The statue dates to the 2nd century AD, i.e. Roman times. However, it is a copy of an older Greek model, which itself has not survived.</p>
<p>The marble globe only depicts figures and no stars. The globe has a diameter of about 65 cm. The figures were not aligned according to exact point coordinates, but in a grid: the ecliptic, the celestial equator, the tropics and the polar circles provide orientation in terms of position in "latitude circles" on the celestial sphere, while the coluric circles provide a four-way division in "longitude circles". Ancient globe makers used this very coarse-meshed grid to adjust the figure drawings.</p>
<p>The images of the globe therefore clearly show that the stonemason who created the globe had the popular doctrinal poem by Aratos of Soloi (~300 BCE) in mind. There is no reason for the claim - often inflated by popular science - that this marble globe was carved according to Hipparchus' star catalogue. This thesis has been repeatedly raised over the past ~200 years, but regularly dismissed: Both mathematical arguments and artistic representations speak against it.</p>
<p><img width="800" src="Atlas_(Farnese_Globe).jpg"/></p>
<p><i>Photograph of the reconstructed statue of the Atlas Farnese (Gabriel Seah, CC BY-SA-3.0, 9. Juli 2006, Museo Archeologico Nazionale, Naples).</i></p>
<p>Only the torso of the man was preserved and with broken elbows: everything below the hip has been supplemented in a modern way. In this form, the sculpture is 2.10 m high. The sculpture of the globe with constellations, which is important for us, is original, but has a large hole at the north pole - presumably it was anchored there to other parts of the architecture. Therefore, the circumpolar constellations of the two she-bears and parts of the dragon are missing.</p>

<h2>How was this Sky Culture made?</h2>
<p>The illustrations of the individual figures were copied from the marble globe as pencil sketches. Stellarium works with point coordinates of the modern HIPPARCOS catalogue (produced by an astrometry satellite), so that the historical drawings have to be locked at three points (stars) each. Since this sometimes leads to distortions in historical figures (the marble globe is not a perfect sphere, the figures were not fitted according to point coordinates), this was done here "by eye" - just as by the historical stonemason.</p>
<p>The names of the constellations and individual stars were taken from the Almagest star catalogue, which also dates from the 2nd century (i.e. the reign of the Roman Emperor Hadrian) and - as was customary at the time - was written in Greek as scientific literature.</p>
<p>The marble globe was a decorative element in a building, probably a particularly elaborate capital. It has no scientific accuracy. Therefore, some drawings in relief deviate from the exact star positions of the star catalogue: e.g. the Twins (Gemini) are moved slightly to the side to show the figure completely, although the lower part of this celestial region would be covered by the hand of the Atlas statue. There are similar distortions in the Scorpion.</p>
<p>The following table lists the original Greek names of the constellations in columns 2 and 3, and in column 4 the image on the globe.</p>
<p>
<table>
	<tr valign="top">
		<td><b>Abbreviation</b></td>
		<td><b>Original Name</b></td>
		<td><b>Translation</b>(literally)</td>
		<td><b>Picture</b></td>
	</tr>
	<tr valign="top">
		<td>UMi</td>
		<td>&Mu;&iota;&kappa;&rho;&#942; &#702;&#714;&Alpha;&rho;&kappa;&tau;&omicron;&sigmaf;</td>
		<td>Little She-Bear</td>
		<td>missing</td>
	</tr>
	<tr valign="top">
		<td>UMa</td>
		<td>&Mu;&epsilon;&gamma;&alpha;&lambda;&#942; &#702;&#714;&Alpha;&rho;&kappa;&tau;&omicron;&sigmaf;</td>
		<td>Great She-Bear</td>
		<td>missing</td>
	</tr>
	<tr valign="top">
		<td>Dra</td>
		<td>&Delta;&rho;&#940;&kappa;&omega;&nu;</td>
		<td>Dragon</td>
		<td>only the head and one bend are depicted<br><img width="255" src="dra_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td>Cep</td>
		<td>&Kappa;&eta;&phi;&epsilon;&#973;&sigmaf;</td>
		<td>King Kepheus</td>
		<td><img width="255" src="cep_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td>Boo</td>
		<td>&Beta;&omicron;&#974;&tau;&eta;&sigmaf;</td>
		<td>Ploughing Man</td>
		<td><img width="255" src="boo_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td>CrB</td>
		<td>&Sigma;&tau;&#941;&phi;&alpha;&nu;&omicron;&sigmaf;</td>
		<td>Wreath</td>
		<td><img width="255" src="CrB_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td>Her</td>
		<td>&#702;&Epsilon;&nu;&gamma;&#972;&nu;&alpha;&sigma;&iota;&nu;</td>
		<td>Kneeler</td>
		<td><img width="255" src="her_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td>Lyr</td>
		<td>&Lambda;&#973;&rho;&alpha;</td>
		<td>Lyre (a Greek instrument)</td>
		<td><img width="255" src="lyr_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td>Cyg </td>
		<td>&#702;&#714;&Omicron;&rho;&nu;&iota;&sigmaf;</td>
		<td>Bird [not specified]</td>
		<td><img width="255" src="cyg_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td>Cas</td>
		<td>&Kappa;&alpha;&sigma;&sigma;&iota;&#941;&pi;&epsilon;&iota;&alpha;</td>
		<td>Queen Kassiepeia</td>
		<td><img width="255" src="cas_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td>Per</td>
		<td>&Pi;&epsilon;&rho;&sigma;&epsilon;&#973;&sigmaf;</td>
		<td>Perseus</td>
		<td><img width="255" src="per_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td>Aur</td>
		<td>&#703;&Eta;&nu;&#943;&omicron;&chi;&omicron;&sigmaf;</td>
		<td>Charioteer</td>
		<td><img width="255" src="aur_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td>Oph & Ser</td>
		<td>&#702;&Omicron;&phi;&iota;&omicron;&#973;&chi;&omicron;&sigmaf;, &#702;&#714;&Omicron;&phi;&iota;&sigmaf;</td>
		<td>Snake Carrier, Snake</td>
		<td><img width="255" src="oph_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td>Sge</td>
		<td>&#702;&Omicron;&iota;&sigma;&tau;&#972;&sigmaf;</td>
		<td>Arrow</td>
		<td>missing</td>
	</tr>
	<tr valign="top">
		<td>Aql</td>
		<td>&#702;&Alpha;&epsilon;&tau;&#972;&sigmaf;</td>
		<td>Eagle</td>
		<td><img width="255" src="aql_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td>Del</td>
		<td>&Delta;&epsilon;&lambda;&phi;&#943;&sigmaf;</td>
		<td>Dolphin</td>
		<td><img width="255" src="del_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td>Equ</td>
		<td>&Pi;&rho;&omicron;&tau;&omicron;&mu;&#942;</td>
		<td>Bust [of a horse]</td>
		<td>missing (stars belong to Dolphin)</td>
	</tr>
	<tr valign="top">
		<td>Peg</td>
		<td>&#703;&#714;&Iota;&pi;&pi;&omicron;&sigmaf;</td>
		<td>Horse [unnamed]</td>
		<td><img width="255" src="peg_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td>And</td>
		<td>&#702;&Alpha;&nu;&delta;&rho;&omicron;&mu;&#941;&delta;&alpha;</td>
		<td>Princess Andromeda</td>
		<td><img width="355" src="and_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td>Tri</td>
		<td>&Tau;&rho;&#943;&gamma;&omega;&nu;&omicron;&sigmaf;</td>
		<td>Triangle</td>
		<td>missing</td>
	</tr>
	<tr valign="top">
		<td>Ari</td>
		<td>&Kappa;&rho;&iota;&#972;&sigmaf;</td>
		<td>Ram</td>
		<td><img width="255" src="ari_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td>Tau</td>
		<td>&Tau;&alpha;&upsilon;&#771;&rho;&omicron;&sigmaf;</td>
		<td>Bull</td>
		<td><img width="255" src="tau_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td>Gem</td>
		<td>&Delta;&#943;&delta;&upsilon;&mu;&omicron;&iota;</td>
		<td>Twins</td>
		<td><img width="255" src="gem_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td>Cnc</td>
		<td>&Kappa;&alpha;&rho;&kappa;&#943;&nu;&omicron;&sigmaf;</td>
		<td>Cancer</td>
		<td><img width="255" src="cnc_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td>Leo</td>
		<td>&Lambda;&#941;&omega;&nu;</td>
		<td>Lion</td>
		<td><img width="255" src="leo_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td>Vir</td>
		<td>&Pi;&alpha;&rho;&theta;&#941;&nu;&omicron;&sigmaf;</td>
		<td>Young Lady</td>
		<td><img width="255" src="vir_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td>Lib</td>
		<td>&Chi;&eta;&lambda;&alpha;&#943;</td>
		<td>Claws [of the Scorpion carrying a Balance]</td>
		<td><img width="255" src="Lib.png"/></td>
	</tr>
	<tr valign="top">
		<td>Sco</td>
		<td>&Sigma;&kappa;&omicron;&rho;&pi;&#943;&omicron;&sigmaf;</td>
		<td>Scorpion</td>
		<td><img width="255" src="sco_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td>Sgr</td>
		<td>&Tau;&omicron;&xi;&#972;&tau;&eta;&sigmaf;</td>
		<td>Archer (two legs: this is satyr Kroton, not the centaur Cheiron)</td>
		<td><img width="255" src="sgr_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td>Cap</td>
		<td>&Alpha;&#943;&gamma;&#972;&kappa;&epsilon;&rho;&omicron;&sigmaf;</td>
		<td>the One with Horns of a Goat</td>
		<td><img width="255" src="cap.png"/></td>
	</tr>
	<tr valign="top">
		<td>Aqr</td>
		<td>&#703;&Upsilon;&delta;&rho;&omicron;&chi;&#972;&omicron;&sigmaf;</td>
		<td>Water-Pourer</td>
		<td><img width="255" src="aqr_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td>Psc</td>
		<td>&#702;&Iota;&chi;&theta;&#973;&epsilon;&sigmaf;</td>
		<td>Two Fishes</td>
		<td><img width="255" src="psc_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td>Cet</td>
		<td>&Kappa;&eta;&#771;&tau;&omicron;&sigmaf;</td>
		<td>Sea Monster</td>
		<td><img width="255" src="cet_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td>Ori</td>
		<td>&#702;&Omega;&rho;&#943;&omega;&nu;</td>
		<td>Orion</td>
		<td><img width="255" src="ori_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td>Eri</td>
		<td>&Pi;&omicron;&tau;&alpha;&mu;&#972;&sigmaf;</td>
		<td>River [unnamed]</td>
		<td><img width="255" src="Eri.png"/></td>
	</tr>
	<tr>
		<td>Lep</td>
		<td>&Lambda;&alpha;&gamma;&omega;&#771;&sigmaf;</td>
		<td>Hare</td>
		<td><img width="255" src="lep_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td>CMa</td>
		<td>&Kappa;&#973;&omega;&nu;</td>
		<td>Dog</td>
		<td><img width="255" src="cma_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td>CMi</td>
		<td>&Pi;&rho;&omicron;&kappa;&#973;&omega;&nu;</td>
		<td>The asterism before the Dog</td>
		<td>missing [covered by hand of Atlas]</td>
	</tr>
	<tr valign="top">
		<td>Arg</td>
		<td>&#702;&Alpha;&rho;&gamma;&omega;</td>
		<td>Ship &quot;Argo&quot;</td>
		<td><img width="255" src="arg_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td>Hya + Crt + Crv</td>
		<td>&#703;&#714;&Upsilon;&delta;&rho;&omicron;&sigmaf;, &Kappa;&rho;&alpha;&tau;&#942;&rho;, &Kappa;&oacute;&rho;&alpha;&xi;</td>
		<td>Watersnake + Crater + Raven</td>
		<td><img width="255" src="hya_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td>Cen</td>
		<td>&Kappa;&#941;&nu;&tau;&alpha;&upsilon;&rho;&omicron;&sigmaf;</td>
		<td>Kentauros</td>
		<td><img width="255" src="cen_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td>Lup</td>
		<td>&Theta;&eta;&rho;&#943;&omicron;&nu;</td>
		<td>Monster</td>
		<td><img width="255" src="lup_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td>Ara</td>
		<td>&Theta;&upsilon;&mu;&iota;&alpha;&tau;&#942;&rho;&iota;&omicron;&nu;</td>
		<td>Altar</td>
		<td><img width="255" src="ara_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td>CrA</td>
		<td>&Sigma;&tau;&#941;&phi;&alpha;&nu;&omicron;&sigmaf; &Nu;&#972;&tau;&iota;&omicron;&sigmaf;</td>
		<td>Southern Wreath</td>
		<td><img width="255" src="crA_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td>PsA</td>
		<td>&Nu;&#972;&tau;&iota;&omicron;&sigmaf; &#702;&Iota;&chi;&theta;&#973;&sigmaf;</td>
		<td>Southern Fish</td>
		<td>missing [covered by shoulder of Atlas]</td>
	</tr>
</table></p>
<h2>Literature</h2> 
<ul> 
	<li>Heiberg, J. L. (Ed.): Claudii Ptolemaei: Syntaxis Mathematica, Teubner, Leipzig, 1898</li>
	<li>Hoffmann, S. M.: Hipparchs Himmelsglobus, Springer, Wiesbaden/ New York, 2017</li>
	<li>Toomer, G. J.: Ptolemy's Almagest, Duckworth, London, 1984</li>
</ul>
<h2>Fair Use</h2>
<p>We provide this sky culture free of charge, but the authors deserve to be cited according to the usual rules. This sky culture is provided under CC BY-ND 4.0 International Public Licence (cite, share under equal terms, do not modify without consulting the authors). Thank you!</p>

<h2>Autor</h2>
<p>This sky culture was contributed to Stellarium by Susanne M. Hoffmann (service@uhura-uraniae.com).</p>

<h5 align="center">written in English: <br/>the author</h5>
