<h1>Глобус статуи Атласа Фарнезе  </h1>
<p>Эта древнегреческая небесная культура основана на мраморном шаре статуи
Атласа на вилле Фарнезе (Неаполь). Статуя датируется II веком нашей эры, то
есть римскими временами. Однако это копия более старой греческой модели,
которая сама по себе не сохранилась. </p>
<p>На мраморном глобусе изображены только фигуры, а не звезды. Глобус имеет
диаметр около 65 см. Фигуры выровнены не по точным координатам точек, а по
сетке: эклиптика, небесный экватор, тропики и полярные круги обеспечивают
ориентацию с точки зрения положения в "кругах широты" на небесной сфере, в
то время как колурические круги обеспечивают деление на четыре части в
"кругах долготы". Создатели древних глобусов использовали эту очень
крупноячеистую сетку для корректировки рисунков фигур. </p>
<p>Таким образом, изображения глобуса ясно показывают, что создавший его
каменщик, имел в виду популярную доктринальную поэму Арата из Сол (примерно
300 г. до н. э.). Нет никаких оснований для утверждения - часто раздуваемого
популярной наукой - что этот мраморный шар был вырезан в соответствии со
звездным каталогом Гиппарха. Этот тезис неоднократно поднимался на
протяжении последних примерно 200 лет, но регулярно отвергался: и
математические аргументы, и художественные представления говорят против
него. </p>
<p><img width="800" src="Atlas_(Farnese_Globe).jpg"/></p>
<p><i>Фотография реконструированной статуи Атласа Фарнезе (Габриэль Сеа, CC
BY-SA-3.0, 9 июля 2006 г., Национальный археологический музей, Неаполь).</i></p>
<p>Сохранился только торс мужчины со сломанными локтями: все ниже бедра
дополнено по-современному. В таком виде скульптура имеет высоту 2,10
м. Скульптура глобуса с созвездиями, важная для нас, оригинальна, но имеет
большую дыру на северном полюсе - предположительно, она была там прикреплена
к другим частям архитектуры. Следовательно, околополярные созвездия двух
медведиц и частей дракона отсутствуют. </p>

<h2>Как была создана эта культура неба?</h2>
<p>Рисунки отдельных фигур были скопированы с мраморного шара в виде
карандашных набросков. Stellarium работает с координатами точек современного
каталога HIPPARCOS (созданного с помощью астрометрического спутника), так
что исторические рисунки должны быть привязаны к трем точкам (звездам)
каждая. Поскольку это иногда приводит к искажениям исторических фигур
(мраморный шар не идеальная сфера, фигуры не подогнаны по координатам
точек), здесь это было сделано «на глаз» - так же, как историческим
каменщиком.</p>
<p>Названия созвездий и отдельных звёзд были взяты из звёздного каталога
Альмагеста, который также датируется II веком (то есть периодом правления
римского императора Адриана) и, как это было принято в то время, был написан
на греческом языке как научная литература.</p>
<p>Мраморный шар был декоративным элементом здания, вероятно, особенно сложной
капители. У него нет научной точности. Поэтому некоторые рельефные рисунки
отклоняются от точного положения звезд в звездном каталоге: например,
Близнецы (Близнецы) немного сдвинуты в сторону, чтобы полностью показать
фигуру, хотя нижняя часть этой небесной области будет закрыта рукой статуи
Атласа. Подобные искажения есть и в Скорпионе. </p>
<p>В следующей таблице перечислены оригинальные греческие названия созвездий в
столбцах 2 и 3, а в столбце 4 - изображение глобуса. </p>
<p>
<table class="nomenclature">
	<tr valign="top">
		<td><b>Аббревиатура</b></td>
		<td><b>Оригинальное название</b></td>
		<td><b>Перевод</b> (буквальный)</td>
		<td><b>Изображение</b></td>
	</tr>
	<tr valign="top">
		<td><notr>UMi</notr></td>
		<td><notr>&Mu;&iota;&kappa;&rho;&#942; &#702;&#714;&Alpha;&rho;&kappa;&tau;&omicron;&sigmaf;</notr></td>
		<td>Малая медведица</td>
		<td>отсутствует</td>
	</tr>
	<tr valign="top">
		<td><notr>UMa</notr></td>
		<td><notr>&Mu;&epsilon;&gamma;&alpha;&lambda;&#942; &#702;&#714;&Alpha;&rho;&kappa;&tau;&omicron;&sigmaf;</notr></td>
		<td>Большая медведица</td>
		<td>отсутствует</td>
	</tr>
	<tr valign="top">
		<td><notr>Dra</notr></td>
		<td><notr>&Delta;&rho;&#940;&kappa;&omega;&nu;</notr></td>
		<td>Дракон</td>
		<td>изображена только голова и один изгиб<br /><img width="255" src="dra_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cep</notr></td>
		<td><notr>&Kappa;&eta;&phi;&epsilon;&#973;&sigmaf;</notr></td>
		<td>Король Кефей</td>
		<td><img width="255" src="cep_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Boo</notr></td>
		<td><notr>&Beta;&omicron;&#974;&tau;&eta;&sigmaf;</notr></td>
		<td>Пахарь</td>
		<td><img width="255" src="boo_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>CrB</notr></td>
		<td><notr>&Sigma;&tau;&#941;&phi;&alpha;&nu;&omicron;&sigmaf;</notr></td>
		<td>Венок</td>
		<td><img width="255" src="crb_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Her</notr></td>
		<td><notr>&#702;&Epsilon;&nu;&gamma;&#972;&nu;&alpha;&sigma;&iota;&nu;</notr></td>
		<td>Колено</td>
		<td><img width="255" src="her_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Lyr</notr></td>
		<td><notr>&Lambda;&#973;&rho;&alpha;</notr></td>
		<td>Лира (греческий инструмент)</td>
		<td><img width="255" src="lyr_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cyg</notr></td>
		<td><notr>&#702;&#714;&Omicron;&rho;&nu;&iota;&sigmaf;</notr></td>
		<td>Птица [вид не указан] </td>
		<td><img width="255" src="cyg_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cas</notr></td>
		<td><notr>&Kappa;&alpha;&sigma;&sigma;&iota;&#941;&pi;&epsilon;&iota;&alpha;</notr></td>
		<td>Королева Кассиопея</td>
		<td><img width="255" src="cas_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Per</notr></td>
		<td><notr>&Pi;&epsilon;&rho;&sigma;&epsilon;&#973;&sigmaf;</notr></td>
		<td>Perseus</td>
		<td><img width="255" src="per_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Aur</notr></td>
		<td><notr>&#703;&Eta;&nu;&#943;&omicron;&chi;&omicron;&sigmaf;</notr></td>
		<td>Возница</td>
		<td><img width="255" src="aur_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Oph + Ser</notr></td>
		<td><notr>&#702;&Omicron;&phi;&iota;&omicron;&#973;&chi;&omicron;&sigmaf; + &#702;&#714;&Omicron;&phi;&iota;&sigmaf;</notr></td>
		<td>Змееносец, змея</td>
		<td><img width="255" src="oph_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Sge</notr></td>
		<td><notr>&#702;&Omicron;&iota;&sigma;&tau;&#972;&sigmaf;</notr></td>
		<td>Стрела</td>
		<td>отсутствует</td>
	</tr>
	<tr valign="top">
		<td><notr>Aql</notr></td>
		<td><notr>&#702;&Alpha;&epsilon;&tau;&#972;&sigmaf;</notr></td>
		<td>Орел</td>
		<td><img width="255" src="aql_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Del</notr></td>
		<td><notr>&Delta;&epsilon;&lambda;&phi;&#943;&sigmaf;</notr></td>
		<td>Дельфин</td>
		<td><img width="255" src="del_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Equ</notr></td>
		<td><notr>&Pi;&rho;&omicron;&tau;&omicron;&mu;&#942;</notr></td>
		<td>Бюст [Коня]</td>
		<td>отсутствует (звезды принадлежат Дельфину)</td>
	</tr>
	<tr valign="top">
		<td><notr>Peg</notr></td>
		<td><notr>&#703;&#714;&Iota;&pi;&pi;&omicron;&sigmaf;</notr></td>
		<td>Конь [безымянный]</td>
		<td><img width="255" src="peg_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>And</notr></td>
		<td><notr>&#702;&Alpha;&nu;&delta;&rho;&omicron;&mu;&#941;&delta;&alpha;</notr></td>
		<td>Принцесса Андромеда</td>
		<td><img width="355" src="and_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Tri</notr></td>
		<td><notr>&Tau;&rho;&#943;&gamma;&omega;&nu;&omicron;&sigmaf;</notr></td>
		<td>Треугольник</td>
		<td>отсутствует</td>
	</tr>
	<tr valign="top">
		<td><notr>Ari</notr></td>
		<td><notr>&Kappa;&rho;&iota;&#972;&sigmaf;</notr></td>
		<td>Баран</td>
		<td><img width="255" src="ari_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Tau</notr></td>
		<td><notr>&Tau;&alpha;&upsilon;&#771;&rho;&omicron;&sigmaf;</notr></td>
		<td>Бык</td>
		<td><img width="255" src="tau_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Gem</notr></td>
		<td><notr>&Delta;&#943;&delta;&upsilon;&mu;&omicron;&iota;</notr></td>
		<td>Близнецы</td>
		<td><img width="255" src="gem_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cnc</notr></td>
		<td><notr>&Kappa;&alpha;&rho;&kappa;&#943;&nu;&omicron;&sigmaf;</notr></td>
		<td>Cancer</td>
		<td><img width="255" src="cnc_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Leo</notr></td>
		<td><notr>&Lambda;&#941;&omega;&nu;</notr></td>
		<td>Lion</td>
		<td><img width="255" src="leo_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Vir</notr></td>
		<td><notr>&Pi;&alpha;&rho;&theta;&#941;&nu;&omicron;&sigmaf;</notr></td>
		<td>Барышня</td>
		<td><img width="255" src="vir_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Lib</notr></td>
		<td><notr>&Chi;&eta;&lambda;&alpha;&#943;</notr></td>
		<td>Клешни [Скорпиона, несущего весы] </td>
		<td><img width="255" src="lib.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Sco</notr></td>
		<td><notr>&Sigma;&kappa;&omicron;&rho;&pi;&#943;&omicron;&sigmaf;</notr></td>
		<td>Скорпион</td>
		<td><img width="255" src="sco_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Sgr</notr></td>
		<td><notr>&Tau;&omicron;&xi;&#972;&tau;&eta;&sigmaf;</notr></td>
		<td>Лучник (две ноги: это сатир Кротон, а не кентавр Хейрон) </td>
		<td><img width="255" src="sgr_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cap</notr></td>
		<td><notr>&Alpha;&#943;&gamma;&#972;&kappa;&epsilon;&rho;&omicron;&sigmaf;</notr></td>
		<td>Козерог</td>
		<td><img width="255" src="cap.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Aqr</notr></td>
		<td><notr>&#703;&Upsilon;&delta;&rho;&omicron;&chi;&#972;&omicron;&sigmaf;</notr></td>
		<td>Водолей</td>
		<td><img width="255" src="aqr_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Psc</notr></td>
		<td><notr>&#702;&Iota;&chi;&theta;&#973;&epsilon;&sigmaf;</notr></td>
		<td>Две рыбы</td>
		<td><img width="255" src="psc_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cet</notr></td>
		<td><notr>&Kappa;&eta;&#771;&tau;&omicron;&sigmaf;</notr></td>
		<td>Морской монстр</td>
		<td><img width="255" src="cet_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Ori</notr></td>
		<td><notr>&#702;&Omega;&rho;&#943;&omega;&nu;</notr></td>
		<td>Orion</td>
		<td><img width="255" src="ori_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Eri</notr></td>
		<td><notr>&Pi;&omicron;&tau;&alpha;&mu;&#972;&sigmaf;</notr></td>
		<td>Река [безымянная]</td>
		<td><img width="255" src="eri.png"/></td>
	</tr>
	<tr>
		<td><notr>Lep</notr></td>
		<td><notr>&Lambda;&alpha;&gamma;&omega;&#771;&sigmaf;</notr></td>
		<td>Заяц</td>
		<td><img width="255" src="lep_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>CMa</notr></td>
		<td><notr>&Kappa;&#973;&omega;&nu;</notr></td>
		<td>Пёс</td>
		<td><img width="255" src="cma_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>CMi</notr></td>
		<td><notr>&Pi;&rho;&omicron;&kappa;&#973;&omega;&nu;</notr></td>
		<td>Астеризм перед Псом</td>
		<td>missing [covered by the hand of Atlas]</td>
	</tr>
	<tr valign="top">
		<td><notr>Arg</notr></td>
		<td><notr>&#702;&Alpha;&rho;&gamma;&omega;</notr></td>
		<td>Корабль &quot;Арго&quot;</td>
		<td><img width="255" src="arg_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Hya + Crt + Crv</notr></td>
		<td><notr>&#703;&#714;&Upsilon;&delta;&rho;&omicron;&sigmaf; + &Kappa;&rho;&alpha;&tau;&#942;&rho; + &Kappa;&oacute;&rho;&alpha;&xi;</notr></td>
		<td>Водяная змея + Чаша + Ворон</td>
		<td><img width="255" src="hya_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cen</notr></td>
		<td><notr>&Kappa;&#941;&nu;&tau;&alpha;&upsilon;&rho;&omicron;&sigmaf;</notr></td>
		<td>Кентавр</td>
		<td><img width="255" src="cen_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Lup</notr></td>
		<td><notr>&Theta;&eta;&rho;&#943;&omicron;&nu;</notr></td>
		<td>Монстр</td>
		<td><img width="255" src="lup_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Ara</notr></td>
		<td><notr>&Theta;&upsilon;&mu;&iota;&alpha;&tau;&#942;&rho;&iota;&omicron;&nu;</notr></td>
		<td>Алтарь</td>
		<td><img width="255" src="ara_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>CrA</notr></td>
		<td><notr>&Sigma;&tau;&#941;&phi;&alpha;&nu;&omicron;&sigmaf; &Nu;&#972;&tau;&iota;&omicron;&sigmaf;</notr></td>
		<td>Южный венок</td>
		<td><img width="255" src="cra_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>PsA</notr></td>
		<td><notr>&Nu;&#972;&tau;&iota;&omicron;&sigmaf; &#702;&Iota;&chi;&theta;&#973;&sigmaf;</notr></td>
		<td>Южная рыба</td>
		<td>missing [covered by the shoulder of Atlas]</td>
	</tr>
</table></p>
<h2>Ссылки</h2>
<ul> 
	<li>Heiberg, J. L. (Ed.): Claudii Ptolemaei: Syntaxis Mathematica, Teubner,
Leipzig, 1898</li>
	<li>Hoffmann, S. M.: Hipparchs Himmelsglobus, Springer, Wiesbaden/ New York,
2017</li>
	<li>Toomer, G. J.: Ptolemy's Almagest, Duckworth, London, 1984</li>
</ul>
<h2>Добросовестное использование</h2>
<p>Мы предоставляем эту культуру неба бесплатно, но авторы заслуживают
упоминания в соответствии с обычными правилами. Эта культура неба
предоставляется в соответствии с Международной общественной лицензией CC
BY-ND 4.0 (цитировать, делиться на равных условиях, не изменять без
консультации с авторами). Спасибо! </p>

<h2>Автор</h2>
<p>This sky culture was contributed to Stellarium by Susanne M. Hoffmann
(service@uhura-uraniae.com).</p>

<h5 align="center">written in English: <br/>автор</h5>
