<h1>Farnese </h1>
<p>Diese antike griechische
Himmelskultur basiert auf dem Marmorglobus der Atlas Statue in der Villa Farnese (Neapel). Die Statue datiert auf das 2. Jahrhundert n. Chr., also in römische Zeit. Sie ist aber eine Kopie einer älteren griechischen Vorlage, die selbst nicht erhalten ist.</p>
<p >
 Der Marmorglobus bildet nur Figuren ab und keine Sterne. Der Globus hat einen Durchmesser von etwa 65 cm. Die Figuren wurden nicht nach genauen Punktkoordinaten ausgerichtet, sondern in einem Gitternetz: Ekliptik, Himmelsäquator, die Wendekreise und die Polarkreise geben eine Orientierung hinsichtlich der Lage in "Breitenkreisen" auf der Himmelskugel, während die Kolurkreise eine Vierteilung in "Längenkreisen" bieten. Antike Globenmachen nutzten dieses sehr grobmaschige Netz, um die Figurzeichnungen zu justieren. 
 </p>
 <p>
 Die Abbildungen des Globus zeigen daher klar, dass der Steinmetz, der den Globus erstellte, das populäre Lehrgedicht von Aratos von Soloi (~300 v.Chr.) im Kopf hatte. Es gibt keinen Grund für die - oft populärwissenschaftlich aufgebauschte - Behauptung, dass dieser Marmorglobus nach dem Sternkatalog von Hipparch gemeißelt worden wäre. Diese These wurden in den vergangenen ~200 Jahren wiederholt aufgeworfen, jedoch regelmäßig wieder verworfen: Sowohl mathematische Argumente, als auch künstlerische Darstellungen sprechen dagegen.  
 </p>
<p > <img width="800" src="Atlas_(Farnese_Globe).jpg"/></p>
<p ><i>
 Foto der rekonstruierten Statue des Atlas Farnese (Gabriel Seah, CC BY-SA-3.0, 9. Juli 2006, Museo Archeologico Nazionale, Neapel). </i>
</p>
<p>
 Erhalten war nur der Torso des Mannes mit abgebrochenen Schultern: alles unterhalb der Hüfte ist modern ergänzt. In dieser Form hat die Skulptur eine Höhe von 2,10 m. Die für uns wichtige Skulptur des Globus mit Sternbildern ist original, hat aber am Nordpol ein großes Loch - vermutlich war sie dort an anderen Teilen der Architektur verankert. Daher fehlen die zirkumpolaren Sternbilder der beiden Bärinnen und Teile des Drachen.
</p>

<h2>Wie wurde diese Sky Culture erstellt?</h2>

<p>  
Die Abbildungen der einzelnen Figuren wurden als Bleistiftskizze vom Marmorglobus kopiert. Stellarium arbeitet mit Punkt-Koordinaten für Sterne im Katalog des Astrometrie-Satelliten HIPPARCOS, so dass die historischen Zeichnungen an je drei Punkten arretiert werden müssen. Da dies bei historischen Figuren mitunter zu Verzerrungen führt (der Marmorglobus ist keine perfekte Kugel, die Figuren wurden nicht nach Punktkoordinaten eingepasst), geschah dies hier - ebenso wie durch den historischen Steinmetz - "nach Augenmaß". 
</p>
<p>Die Namen der Sternbilder und Einzelsterne f&uuml;gten wir aus dem Almagest ein, der ebenfalls ins 2. Jahrhundert datiert (also in die Regentschaft des römischen Kaisers Hadrian) und - wie damals üblich - als wissenschaftliche Fachliteratur auf Griechisch geschrieben wurde. 
</p>
<p><br/>
Der Marmorglobus war ein dekoratives Element in einem Gebäude, vermutlich ein besonders aufwändig gestaltetes Kapitell. Er hat keine wissenschaftliche Genauigkeit. Daher weichen einige Zeichnungen  im Relief von den exakten Sternpositionen des Sternkatalogs ab: z.B. sind die Zwillinge etwas zur Seite gerückt, um die Figur vollständig darzustellen, obwohl der untere Teil dieser Himmelsgegend von der Hand der Atlas-Statue verdeckt wäre. Ähnliche Verzerrungen gibt es beim Skorpion. 
</p>
<p >Die folgende Tabelle  listet in Spalte 2 und 3 die Originalnamen der
	Sternbilder auf, in Spalte 4 die Abbildung auf dem Globus.
</p>
<p ><br/>

</p>
<table >
	
	<tr valign="top">
		<td>	<b>Abkürzung</b>		</td>
		<td><b>	Originalname</b>		</td>
		<td><b>	Übersetzung</b>			(wörtlich)		</td>
		<td><b>	Bild</b>		</td>
	</tr>
	<tr valign="top">
		<td> 
			UMi 		</td>
		<td>			 &Mu;&iota;&kappa;&rho;&#942;
			&#702;&#714;&Alpha;&rho;&kappa;&tau;&omicron;&sigmaf; 		</td>
		<td>Kleine Bärin 		</td>
		<td>fehlt		</td>
	</tr>
	<tr valign="top">
		<td>	UMa </td>
		<td>
			 &Mu;&epsilon;&gamma;&alpha;&lambda;&#942;
			&#702;&#714;&Alpha;&rho;&kappa;&tau;&omicron;&sigmaf;
		</td>
		<td>Große Bärin 		</td>
		<td>fehlt </td>
	</tr>
	<tr valign="top">
		<td>Dra	</td>
		<td>&Delta;&rho;&#940;&kappa;&omega;&nu; 	</td>
		<td>Drache </td>
		<td>nur der Kopf und eine Windung sind dargestellt <br>
		<img width="255" src="dra_sw_bg.png"/>
		</td>
	</tr>
	<tr valign="top">
		<td> Cep</td>
		<td>&Kappa;&eta;&phi;&epsilon;&#973;&sigmaf; </td>
		<td> Kepheus</td>
		<td> <img width="255" src="cep_sw_bg.png"/> </td>
	</tr>
	<tr valign="top">
		<td>Boo	</td>
		<td> &Beta;&omicron;&#974;&tau;&eta;&sigmaf; </td>
		<td>Pflüger </td>
		<td> <img width="255" src="boo_sw_bg.png"/> 		</td>
	</tr>
	<tr valign="top">
		<td>CrB 	</td>
		<td>&Sigma;&tau;&#941;&phi;&alpha;&nu;&omicron;&sigmaf; </td>
		<td>Kranz </td>
		<td> <img width="255" src="CrB_bg.png"/> 		</td>
	</tr>
	<tr valign="top">
		<td>Her</td>
		<td>&#702;&Epsilon;&nu;&gamma;&#972;&nu;&alpha;&sigma;&iota;&nu;</td>
		<td>Kniender </td>
		<td> <img width="255" src="her_sw_bg.png"/> 		</td>
	</tr>
	<tr valign="top">
		<td>Lyr</td>
		<td>&Lambda;&#973;&rho;&alpha; </td>
		<td>Lyre</td>
		<td> <img width="255" src="lyr_sw_bg.png"/> 		</td>
	</tr>
	<tr valign="top">
		<td>Cyg </td>
		<td>&#702;&#714;&Omicron;&rho;&nu;&iota;&sigmaf; 	</td>
		<td>Vogel [nicht spezifiziert] </td>
		<td> <img width="255" src="cyg_sw_bg.png"/> 		</td>
	</tr>
	<tr valign="top">
		<td>Cas</td>
		<td>&Kappa;&alpha;&sigma;&sigma;&iota;&#941;&pi;&epsilon;&iota;&alpha; </td>
		<td>Königin Kassiepeia </td>
		<td> <img width="255" src="cas_sw_bg.png"/> 		</td>
	</tr>
	<tr valign="top">
		<td>Per	</td>
		<td>&Pi;&epsilon;&rho;&sigma;&epsilon;&#973;&sigmaf;</td>
		<td>Perseus</td>
		<td> <img width="255" src="per_sw_bg.png"/> 		</td>
	</tr>
	<tr valign="top">
		<td>Aur		</td>
		<td>&#703;&Eta;&nu;&#943;&omicron;&chi;&omicron;&sigmaf; </td>
		<td>Wagenlenker	</td>
		<td> <img width="255" src="aur_sw_bg.png"/> 		</td>
	</tr>
	<tr valign="top">
		<td> Oph & Ser </td>
		<td>&#702;&Omicron;&phi;&iota;&omicron;&#973;&chi;&omicron;&sigmaf; , &#702;&#714;&Omicron;&phi;&iota;&sigmaf;</td>
		<td>Schlangenträger, Schlange</td>
		<td> <img width="255" src="oph_sw_bg.png"/> 		</td>
	</tr>
	<tr valign="top">
		<td>Sge </td>
		<td>&#702;&Omicron;&iota;&sigma;&tau;&#972;&sigmaf; </td>
		<td> Pfeil </td>
		<td> fehlt		</td>
	</tr>
	<tr valign="top">
		<td> Aql</td>
		<td> &#702;&Alpha;&epsilon;&tau;&#972;&sigmaf; </td>
		<td> Adler (mit Antinoos) </td>
		<td> <img width="255" src="aql_sw_bg.png"/> 		</td>
	</tr>
	<tr valign="top">
		<td> Del </td>
		<td> &Delta;&epsilon;&lambda;&phi;&#943;&sigmaf; </td>
		<td> Delphin 	</td>
		<td> <img width="255" src="del_sw_bg.png"/> 		</td>
	</tr>
	<tr valign="top">
		<td> Equ 		</td>
		<td> &Pi;&rho;&omicron;&tau;&omicron;&mu;&#942; </td>
		<td> Büste [eines Pferdes] 	</td>
		<td> fehlt 	(Sterne zu Delphin)	</td>
	</tr>
	<tr valign="top">
		<td> Peg</td>
		<td> &#703;&#714;&Iota;&pi;&pi;&omicron;&sigmaf; </td>
		<td> Pferd [namenlos] </td>
		<td> <img width="255" src="peg_sw_bg.png"/> 		</td>
	</tr>
	<tr valign="top">
		<td>And </td>
		<td> &#702;&Alpha;&nu;&delta;&rho;&omicron;&mu;&#941;&delta;&alpha;	</td>
		<td> Andromeda 	</td>
		<td> <img width="355" src="and_sw_bg.png"/> 		</td>
	</tr>
	<tr valign="top">
		<td> Tri </td>
		<td> &Tau;&rho;&#943;&gamma;&omega;&nu;&omicron;&sigmaf; </td>
		<td> Triangel (Dreieck) </td>
		<td> fehlt		</td>
	</tr>
	<tr valign="top">
		<td> Ari </td>
		<td> &Kappa;&rho;&iota;&#972;&sigmaf; </td>
		<td> Widder </td>
		<td> <img width="255" src="ari_sw_bg.png"/> 		</td>
	</tr>
	<tr valign="top">
		<td> Tau </td>
		<td> &Tau;&alpha;&upsilon;&#771;&rho;&omicron;&sigmaf; </td>
		<td> Stier 	</td>
		<td> <img width="255" src="tau_sw_bg.png"/> 		</td>
	</tr>
	<tr valign="top">
		<td> Gem </td>
		<td> &Delta;&#943;&delta;&upsilon;&mu;&omicron;&iota; </td>
		<td> Zwillinge </td>
		<td> <img width="255" src="gem_sw_bg.png"/> 		</td>
	</tr>
	<tr valign="top">
		<td> Cnc 		</td>
		<td> &Kappa;&alpha;&rho;&kappa;&#943;&nu;&omicron;&sigmaf; </td>
		<td> Krebs </td>
		<td> <img width="255" src="cnc_sw_bg.png"/> 		</td>
	</tr>
	<tr valign="top">
		<td>Leo<</td>
		<td> &Lambda;&#941;&omega;&nu; </td>
		<td> Löwe </td>
		<td> <img width="255" src="leo_sw_bg.png"/> 		</td>
	</tr>
	<tr valign="top">
		<td> Vir 		</td>
		<td> &Pi;&alpha;&rho;&theta;&#941;&nu;&omicron;&sigmaf; </td>
		<td> Junge Frau </td>
		<td> <img width="255" src="vir_sw_bg.png"/> 		</td>
	</tr>
	<tr valign="top">
		<td> Lib </td>
		<td> &Chi;&eta;&lambda;&alpha;&#943; </td>
		<td> Scheren [des Skorpion] </td>
		<td> <img width="255" src="lib_sw_bg.png"/> 		</td>
	</tr>
	<tr valign="top">
		<td> Sco </td>
		<td> &Sigma;&kappa;&omicron;&rho;&pi;&#943;&omicron;&sigmaf; </td>
		<td> Skorpion </td>
		<td> <img width="255" src="sco_sw_bg.png"/> 		</td>
	</tr>
	<tr valign="top">
		<td> Sgr 	</td>
		<td> &Tau;&omicron;&xi;&#972;&tau;&eta;&sigmaf; 	</td>
		<td> Schütze (zweibeinig, d.i. der Satyr Kroton und nicht der heute übliche Kentaur Cheiron)	</td>
		<td> <img width="255" src="sgr_sw_bg.png"/> 		</td>
	</tr>
	<tr valign="top">
		<td> Cap 		</td>
		<td> &Alpha;&#943;&gamma;&#972;&kappa;&epsilon;&rho;&omicron;&sigmaf; </td>
		<td> der Ziegengehörnte 		</td>
		<td> <img width="255" src="cap.png"/> 		</td>
	</tr>
	<tr valign="top">
		<td> Aqr 	</td>
		<td> &#703;&Upsilon;&delta;&rho;&omicron;&chi;&#972;&omicron;&sigmaf; </td>
		<td> Wasserträger </td>
		<td> <img width="255" src="aqr_sw_bg.png"/> 		</td>
	</tr>
	<tr valign="top">
		<td> Psc 		</td>
		<td> &#702;&Iota;&chi;&theta;&#973;&epsilon;&sigmaf; </td>
		<td> [2] Fische </td>
		<td> <img width="255" src="psc_sw_bg.png"/>		</td>
	</tr>
	<tr valign="top">
		<td> Cet </td>
		<td>&Kappa;&eta;&#771;&tau;&omicron;&sigmaf; </td>
		<td> Meeresungeheuer </td>
		<td> <img width="255" src="cet_sw_bg.png"/> 		</td>
	</tr>
	<tr valign="top">
		<td>Ori </td>
		<td> &#702;&Omega;&rho;&#943;&omega;&nu; </td>
		<td> Orion 	</td>
		<td> <img width="255" src="ori_sw_bg.png"/> 		</td>
	</tr>
	<tr valign="top">
		<td> Eri 		</td>
		<td>&Pi;&omicron;&tau;&alpha;&mu;&972;&sigmaf; 	</td>
		<td> Fluss [namenlos] 	</td>
		<td> <img width="255" src="Eri.png"/> 		</td>
	</tr>
	<tr>
		<td> Lep 		</td>
		<td> &Lambda;&alpha;&gamma;&omega;&#771;&sigmaf; </td>
		<td> Hase	</td>
		<td> <img width="255" src="lep_sw_bg.png"/> 		</td>
	</tr>
	<tr valign="top">
		<td> CMa </td>
		<td>&Kappa;&#973;&omega;&nu; </td>
		<td> Hund 	</td>
		<td> <img width="255" src="cma_sw_bg.png"/> 		</td>
	</tr>
	<tr valign="top">
		<td> CMi 	</td>
		<td>&Pi;&rho;&omicron;&kappa;&#973;&omega;&nu; </td>
		<td> Das Gestirn vor dem Hund. </td>
		<td> fehlt [verdeckt durch Hand des Atlas]		</td>
	</tr>
	<tr valign="top">
		<td> Arg </td>
		<td>&#702;&Alpha;&rho;&gamma;&omega; 	</td>
		<td> Schiff &quot;Argo&quot; </td>
		<td> <img width="255" src="arg_sw_bg.png"/> 		</td>
	</tr>
	<tr valign="top">
		<td> Hya + Crt + Crv	</td>
		<td>&#703;&#714;&Upsilon;&delta;&rho;&omicron;&sigmaf;, &Kappa;&rho;&alpha;&tau;&#942;&rho;, &Kappa;&oacute;&rho;&alpha;&xi;  </td>
		<td> Wasserschlange + Krater + Rabe</td>
		<td> <img width="255" src="hya_sw_bg.png"/> 		</td>
	</tr>
	<tr valign="top">
		<td> Cen </td>
		<td>&Kappa;&#941;&nu;&tau;&alpha;&upsilon;&rho;&omicron;&sigmaf; </td>
		<td> Kentauros 	</td>
		<td> <img width="255" src="cen_sw_bg.png"/> 		</td>
	</tr>
	<tr valign="top">
		<td> Lup </td>
		<td> &Theta;&eta;&rho;&#943;&omicron;&nu; </td>
		<td> Untier </td>
		<td> <img width="255" src="lup_bg.png"/> 		</td>
	</tr>
	<tr valign="top">
		<td> Ara </td>
		<td>&Theta;&upsilon;&mu;&iota;&alpha;&tau;&#942;&rho;&iota;&omicron;&nu; </td>
		<td> Altar 	</td>
		<td> <img width="255" src="ara_sw_bg.png"/> 		</td>
	</tr>
	<tr valign="top">
		<td> CrA </td>
		<td>&Sigma;&tau;&#941;&phi;&alpha;&nu;&omicron;&sigmaf;
			&Nu;&#972;&tau;&iota;&omicron;&sigmaf; 
		</td>
		<td> Südlicher Kranz </td>
		<td> <img width="255" src="crA_bg.png"/> 		</td>
	</tr>
	<tr valign="top">
		<td>PsA </td>
		<td>&Nu;&#972;&tau;&iota;&omicron;&sigmaf;
			&#702;&Iota;&chi;&theta;&#973;&sigmaf;	</td>
		<td> Südlicher Fisch </td>
		<td> fehlt [verdeckt durch Schulter des Atlas]		</td>
	</tr>
</table>
<h2>Literatur</h2> 
<p> 
 <ul> 
  <li>Heiberg, J. L. (Ed.): Claudii Ptolemaei: Syntaxis Mathematica, Teubner, Leipzig, 1898 </li>
  <li>Hoffmann, S. M.: Hipparchs Himmelsglobus, Springer, Wiesbaden/ New York, 2017 </li>
  <li>Toomer, G. J.: Ptolemy's Almagest, Duckworth, London, 1984 </li>
 </ul>
</p>
<h2>Fair Use</h2>
<p>
	Wir stellen diese Sternbilderkultur kostenlos zur Verfügung, aber die Autorinnen verdienen es, nach den üblichen Regeln zitiert zu werden. Diese sky culture wird unter CC BY-ND 4.0 International Public Licence bereitgestellt (zitieren, teilen unter gleichen Bedingungen, nicht verändern ohne die Autorinnen zu konsultieren). Danke!
</p>		

<h2>Autor</h2>
Diese sky culture wurde von Susanne M. Hoffmann (service@uhura-uraniae.com) zu Stellarium hinzugefügt.

<h5 align="center">written in German: <br/>the authors </h5>
