<h1>De globe van het Atlas Farnese standbeeld </h1>
<p>Deze oud Griekse hemelcultuur is gebaseerd op de marmeren globe van het
Atlas standbeeld in de Villa Farnese (Napels). Het standbeeld dateert uit de
2de eeuw n.Chr., d.w.z de Romeinse tijd. Het is echter een kopie van een
ouder Grieks model, die zichzelf niet heeft overleefd.</p>
<p>De marmeren wereldbol toont alleen figuren en geen sterren. De globe heeft
een diameter van ongeveer 65 cm. De figuren werden niet uitgelijnd volgens
exacte puntcoördinaten, maar in een raster: de ecliptica, de hemelevenaar,
de tropen en de poolcirkels geven oriëntatie in termen van positie in
"breedtecirkels" op de hemelbol, terwijl de colurische cirkels een
viervoudige verdeling in "lengtecirkels". Oude globemakers gebruikten dit
zeer grofmazige raster om de figuurtekeningen aan te passen.</p>
<p>De afbeeldingen van de wereldbol laten daarom duidelijk zien dat de
steenhouwer die de wereldbol schiep het populaire leerstellige gedicht van
Aratos van Soloi (~300 BCE) in gedachten had. Er is geen reden voor de
bewering - vaak opgeblazen door de populaire wetenschap - dat deze marmeren
wereldbol is gesneden volgens de sterrencatalogus van Hipparchus. Deze
stelling is de afgelopen ~200 jaar herhaaldelijk naar voren gebracht, maar
regelmatig verworpen: zowel wiskundige argumenten als artistieke
representaties spreken dit tegen.</p>
<p><img width="800" src="Atlas_(Farnese_Globe).jpg"/></p>
<p><i>Foto van een reconstructie van het standbeeld van Atlas Farnese (Gabriel
Seah, CC BY-SA-3.0, 9. Juli 2006, Museo Archeologico Nazionale, Napels).</i></p>
<p>Alleen de romp van de man is bewaard gebleven en met gebroken ellebogen:
alles onder de heup is op een moderne manier aangevuld. In deze vorm is het
beeld 2,10 m hoog. Het beeld van de globe met sterrenbeelden, dat voor ons
belangrijk is, is origineel, maar heeft een groot gat op de noordpool -
vermoedelijk was het daar verankerd aan andere delen van de
architectuur. Daarom ontbreken de circumpolaire sterrenbeelden van de twee
berinnen en delen van de draak.</p>

<h2>Hoe deze hemelcultuur is gemaakt?</h2>
<p>De illustraties van de individuele figuren werden gekopieerd van de marmeren
globe als potlood schetsen. Stellarium werkt met puntcoördinaten van een
moderne HIPPARCOS catalogus (geproduceerd door een astrometrie satelliet),
zodat de historische tekeningen elk op drie punten (sterren) moeten worden
vergrendeld. Aangezien dit soms leidt tot vervorming van de historische
figuren (de marmeren globe is geen perfecte bol en de figuren niet zijn
geplaatst volgens de puntcoördinaten), werd dit hier op "het oog" gedaan -
net als bij de historische beeldhouwer.</p>
<p>De namen van de sterrenbeelden en individuele sterren zijn ontleend aan de
Almagest sterrencatalogus, die ook uit de 2e eeuw stamt (d.w.z. het bewind
van de Romeinse keizer Hadrianus) en - zoals toen gebruikelijk was - in het
Grieks werd geschreven als wetenschappelijke literatuur.</p>
<p>De marmeren globe was een decoratief element in een gebouw, waarschijnlijk
in een bijzonder uitgebreide hoofdstad. Het heeft geen wetenschappelijke
nauwkeurigheid. Daarom wijken sommige tekeningen in reliëf af van de exacte
sterposities van de sterrencatalogus: b.v. de Tweelingen (Gemini) zijn iets
opzij geschoven om de figuur volledig te laten zien, alhoewel het onderste
deel van dit hemelse gebied wordt bedekt door de hand van het
Atlas-beeld. Er zijn soortgelijke vervormingen in de Schorpioen.</p>
<p>De volgende tabel vermeld de originele Griekse namen van de sterrenbeelden
in de kolommen 2 en 3, en in kolom 4 de afbeelding op de globe.</p>
<p>
<table class="nomenclature">
	<tr valign="top">
		<td><b>Afkorting</b></td>
		<td><b>Originele naam</b></td>
		<td><b>Vertaling</b> (letterlijk)</td>
		<td><b>Afbeelding</b></td>
	</tr>
	<tr valign="top">
		<td><notr>UMi</notr></td>
		<td><notr>&Mu;&iota;&kappa;&rho;&#942; &#702;&#714;&Alpha;&rho;&kappa;&tau;&omicron;&sigmaf;</notr></td>
		<td>Kleine vrouwelijke beer</td>
		<td>ontbreekt</td>
	</tr>
	<tr valign="top">
		<td><notr>UMa</notr></td>
		<td><notr>&Mu;&epsilon;&gamma;&alpha;&lambda;&#942; &#702;&#714;&Alpha;&rho;&kappa;&tau;&omicron;&sigmaf;</notr></td>
		<td>Grote vrouwelijke beer</td>
		<td>ontbreekt</td>
	</tr>
	<tr valign="top">
		<td><notr>Dra</notr></td>
		<td><notr>&Delta;&rho;&#940;&kappa;&omega;&nu;</notr></td>
		<td>Dragon</td>
		<td>alleen het hoofd en een bocht zijn afgebeeld<br /><img width="255" src="dra_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cep</notr></td>
		<td><notr>&Kappa;&eta;&phi;&epsilon;&#973;&sigmaf;</notr></td>
		<td>Koning Kepheus</td>
		<td><img width="255" src="cep_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Boo</notr></td>
		<td><notr>&Beta;&omicron;&#974;&tau;&eta;&sigmaf;</notr></td>
		<td>Ploegende man</td>
		<td><img width="255" src="boo_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>CrB</notr></td>
		<td><notr>&Sigma;&tau;&#941;&phi;&alpha;&nu;&omicron;&sigmaf;</notr></td>
		<td>Lauwerkrans</td>
		<td><img width="255" src="crb_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Her</notr></td>
		<td><notr>&#702;&Epsilon;&nu;&gamma;&#972;&nu;&alpha;&sigma;&iota;&nu;</notr></td>
		<td>Kneeler</td>
		<td><img width="255" src="her_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Lyr</notr></td>
		<td><notr>&Lambda;&#973;&rho;&alpha;</notr></td>
		<td>Lier (een Grieks muziekinstrument)</td>
		<td><img width="255" src="lyr_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cyg</notr></td>
		<td><notr>&#702;&#714;&Omicron;&rho;&nu;&iota;&sigmaf;</notr></td>
		<td>Vogel [niet gespecificeerd]</td>
		<td><img width="255" src="cyg_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cas</notr></td>
		<td><notr>&Kappa;&alpha;&sigma;&sigma;&iota;&#941;&pi;&epsilon;&iota;&alpha;</notr></td>
		<td>Koningin Kassiepeia</td>
		<td><img width="255" src="cas_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Per</notr></td>
		<td><notr>&Pi;&epsilon;&rho;&sigma;&epsilon;&#973;&sigmaf;</notr></td>
		<td>Perseus</td>
		<td><img width="255" src="per_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Aur</notr></td>
		<td><notr>&#703;&Eta;&nu;&#943;&omicron;&chi;&omicron;&sigmaf;</notr></td>
		<td>Charioteer</td>
		<td><img width="255" src="aur_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Oph + Ser</notr></td>
		<td><notr>&#702;&Omicron;&phi;&iota;&omicron;&#973;&chi;&omicron;&sigmaf; + &#702;&#714;&Omicron;&phi;&iota;&sigmaf;</notr></td>
		<td>Slangendrager, Slang</td>
		<td><img width="255" src="oph_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Sge</notr></td>
		<td><notr>&#702;&Omicron;&iota;&sigma;&tau;&#972;&sigmaf;</notr></td>
		<td>Pijl</td>
		<td>ontbreekt</td>
	</tr>
	<tr valign="top">
		<td><notr>Aql</notr></td>
		<td><notr>&#702;&Alpha;&epsilon;&tau;&#972;&sigmaf;</notr></td>
		<td>Adelaar</td>
		<td><img width="255" src="aql_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Del</notr></td>
		<td><notr>&Delta;&epsilon;&lambda;&phi;&#943;&sigmaf;</notr></td>
		<td>Dolfijn</td>
		<td><img width="255" src="del_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Equ</notr></td>
		<td><notr>&Pi;&rho;&omicron;&tau;&omicron;&mu;&#942;</notr></td>
		<td>Borst [van een paard]</td>
		<td>ontbreekt (sterren behoren tot de Dolfijn)</td>
	</tr>
	<tr valign="top">
		<td><notr>Peg</notr></td>
		<td><notr>&#703;&#714;&Iota;&pi;&pi;&omicron;&sigmaf;</notr></td>
		<td>Paard [naamloos]</td>
		<td><img width="255" src="peg_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>And</notr></td>
		<td><notr>&#702;&Alpha;&nu;&delta;&rho;&omicron;&mu;&#941;&delta;&alpha;</notr></td>
		<td>Prinses Andromeda</td>
		<td><img width="355" src="and_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Tri</notr></td>
		<td><notr>&Tau;&rho;&#943;&gamma;&omega;&nu;&omicron;&sigmaf;</notr></td>
		<td>Driehoek</td>
		<td>ontbreekt</td>
	</tr>
	<tr valign="top">
		<td><notr>Ari</notr></td>
		<td><notr>&Kappa;&rho;&iota;&#972;&sigmaf;</notr></td>
		<td>Ram</td>
		<td><img width="255" src="ari_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Tau</notr></td>
		<td><notr>&Tau;&alpha;&upsilon;&#771;&rho;&omicron;&sigmaf;</notr></td>
		<td>Stier</td>
		<td><img width="255" src="tau_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Gem</notr></td>
		<td><notr>&Delta;&#943;&delta;&upsilon;&mu;&omicron;&iota;</notr></td>
		<td>Tweelingen</td>
		<td><img width="255" src="gem_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cnc</notr></td>
		<td><notr>&Kappa;&alpha;&rho;&kappa;&#943;&nu;&omicron;&sigmaf;</notr></td>
		<td>Kreeft</td>
		<td><img width="255" src="cnc_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Leo</notr></td>
		<td><notr>&Lambda;&#941;&omega;&nu;</notr></td>
		<td>Leeuw</td>
		<td><img width="255" src="leo_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Vir</notr></td>
		<td><notr>&Pi;&alpha;&rho;&theta;&#941;&nu;&omicron;&sigmaf;</notr></td>
		<td>Jonge dame</td>
		<td><img width="255" src="vir_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Lib</notr></td>
		<td><notr>&Chi;&eta;&lambda;&alpha;&#943;</notr></td>
		<td>Klauwen [van de Schorpioen draagt een weegschaal]</td>
		<td><img width="255" src="lib.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Sco</notr></td>
		<td><notr>&Sigma;&kappa;&omicron;&rho;&pi;&#943;&omicron;&sigmaf;</notr></td>
		<td>Schorpioen</td>
		<td><img width="255" src="sco_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Sgr</notr></td>
		<td><notr>&Tau;&omicron;&xi;&#972;&tau;&eta;&sigmaf;</notr></td>
		<td>Archer (twee benen: dit is sater Kroton, niet de centaur Cheiron)</td>
		<td><img width="255" src="sgr_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cap</notr></td>
		<td><notr>&Alpha;&#943;&gamma;&#972;&kappa;&epsilon;&rho;&omicron;&sigmaf;</notr></td>
		<td>degene met de horens van een geit</td>
		<td><img width="255" src="cap.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Aqr</notr></td>
		<td><notr>&#703;&Upsilon;&delta;&rho;&omicron;&chi;&#972;&omicron;&sigmaf;</notr></td>
		<td>Waterschenker</td>
		<td><img width="255" src="aqr_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Psc</notr></td>
		<td><notr>&#702;&Iota;&chi;&theta;&#973;&epsilon;&sigmaf;</notr></td>
		<td>Twee vissen</td>
		<td><img width="255" src="psc_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cet</notr></td>
		<td><notr>&Kappa;&eta;&#771;&tau;&omicron;&sigmaf;</notr></td>
		<td>Zeemonster</td>
		<td><img width="255" src="cet_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Ori</notr></td>
		<td><notr>&#702;&Omega;&rho;&#943;&omega;&nu;</notr></td>
		<td>Orion</td>
		<td><img width="255" src="ori_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Eri</notr></td>
		<td><notr>&Pi;&omicron;&tau;&alpha;&mu;&#972;&sigmaf;</notr></td>
		<td>Rivier [naamloos]</td>
		<td><img width="255" src="eri.png"/></td>
	</tr>
	<tr>
		<td><notr>Lep</notr></td>
		<td><notr>&Lambda;&alpha;&gamma;&omega;&#771;&sigmaf;</notr></td>
		<td>Haas</td>
		<td><img width="255" src="lep_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>CMa</notr></td>
		<td><notr>&Kappa;&#973;&omega;&nu;</notr></td>
		<td>Dog - Hond</td>
		<td><img width="255" src="cma_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>CMi</notr></td>
		<td><notr>&Pi;&rho;&omicron;&kappa;&#973;&omega;&nu;</notr></td>
		<td>Het asterisme vóór de hond</td>
		<td>ontbreekt [bedekt door de hand van Atlas]</td>
	</tr>
	<tr valign="top">
		<td><notr>Arg</notr></td>
		<td><notr>&#702;&Alpha;&rho;&gamma;&omega;</notr></td>
		<td>Ship &quot;Argo&quot;</td>
		<td><img width="255" src="arg_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Hya + Crt + Crv</notr></td>
		<td><notr>&#703;&#714;&Upsilon;&delta;&rho;&omicron;&sigmaf; + &Kappa;&rho;&alpha;&tau;&#942;&rho; + &Kappa;&oacute;&rho;&alpha;&xi;</notr></td>
		<td>Waterslang + Krater + Raaf</td>
		<td><img width="255" src="hya_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cen</notr></td>
		<td><notr>&Kappa;&#941;&nu;&tau;&alpha;&upsilon;&rho;&omicron;&sigmaf;</notr></td>
		<td>Kentauros</td>
		<td><img width="255" src="cen_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Lup</notr></td>
		<td><notr>&Theta;&eta;&rho;&#943;&omicron;&nu;</notr></td>
		<td>Monster</td>
		<td><img width="255" src="lup_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Ara</notr></td>
		<td><notr>&Theta;&upsilon;&mu;&iota;&alpha;&tau;&#942;&rho;&iota;&omicron;&nu;</notr></td>
		<td>Altaar</td>
		<td><img width="255" src="ara_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>CrA</notr></td>
		<td><notr>&Sigma;&tau;&#941;&phi;&alpha;&nu;&omicron;&sigmaf; &Nu;&#972;&tau;&iota;&omicron;&sigmaf;</notr></td>
		<td>Zuidelijke lauwerkrans</td>
		<td><img width="255" src="cra_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>PsA</notr></td>
		<td><notr>&Nu;&#972;&tau;&iota;&omicron;&sigmaf; &#702;&Iota;&chi;&theta;&#973;&sigmaf;</notr></td>
		<td>Zuidelijke vis</td>
		<td>ontbreekt [bedekt door de schouder van Atlas]</td>
	</tr>
</table></p>
<h2>Referenties</h2>
<ul> 
	<li>Heiberg, J. L. (Ed.): Claudii Ptolemaei: Syntaxis Mathematica, Teubner,
Leipzig, 1898</li>
	<li>Hoffmann, S. M.: Hipparchs Himmelsglobus, Springer, Wiesbaden/ New York,
2017</li>
	<li>Toomer, G. J.: Ptolemy's Almagest, Duckworth, London, 1984</li>
</ul>
<h2>Redelijk gebruik</h2>
<p>We stellen deze hemelcultuur gratis ter beschikking, maar de auteurs
verdienen het om volgens de gebruikelijke regels geciteerd te worden. Deze
luchtcultuur wordt geleverd onder CC BY-ND 4.0 International Public License
(citeren, delen onder gelijke voorwaarden, niet wijzigen zonder de auteurs
te raadplegen). Bedankt!</p>

<h2>Auteur</h2>
<p>Deze hemelcultuur is een bijdrage aan Stellarium van Susanne M. Hoffmann
(service@uhura-uraniae.com).</p>

<h5 align="center">written in English: <br/>de auteur</h5>
