<h1>Atlas Farnesen patsaan maapallo </h1>
<p>Tämä antiikin kreikkalainen taivaallinen kulttuuri perustuu Villa Farnesessa
(Napolissa) sijaitsevaan Atlas-patsaan marmoripalloon. Patsas on peräisin
2. vuosisadalta jKr., eli roomalaisten ajoilta. Se on kuitenkin kopio
vanhemmasta kreikkalaisesta mallista, joka itse ei ole säilynyt.</p>
<p>Marmoripallossa on vain hahmoja, ei tähtiä. Maapallon halkaisija on noin 65
cm. Figuuria ei kohdistettu tarkkojen pistekoordinaattien mukaan, vaan
ruudukossa: ekliptika, taivaan ekvaattori, tropiikka ja napaympyrät antavat
suunnan sijainnin suhteen "leveysympyröissä" taivaanpallolla, kun taas
väriympyrät tarjoavat nelisuuntainen jako "pituuspiireissä". Muinaiset
maapallontekijät käyttivät tätä erittäin karkeasilmäistä ruudukkoa kuvioiden
säätämiseen.</p>
<p>Maapallon kuvat osoittavat siis selvästi, että maapallon luonut kivimies
piti mielessään Aratos of Soloin (n. 300 eaa.) suosittu oppiruno. Ei ole
mitään syytä väittää - usein populaaritieteen paisuttamalla - että tämä
marmoripallo olisi veistetty Hipparchuksen tähtiluettelon mukaan. Tämä teesi
on nostettu toistuvasti esille viimeisen ~200 vuoden aikana, mutta hylätty
säännöllisesti: Sekä matemaattiset argumentit että taiteelliset esitykset
puhuvat sitä vastaan.</p>
<p><img width="800" src="Atlas_(Farnese_Globe).jpg"/></p>
<p><i>Valokuva rekonstruoidusta Atlas Farnesen patsaasta (Gabriel Seah, CC
BY-SA-3.0, 9. heinäkuuta 2006, Museo Archeologico Nazionale, Napoli).</i></p>
<p>Miehestä oli säilynyt vain vartalo ja murtuneet kyynärpäät: kaikkea lonkan
alapuolella on täydennetty nykyaikaisella tavalla. Tässä muodossa veistos on
2,10 m korkea. Meille tärkeä veistos maapallosta tähtikuvioilla on
alkuperäinen, mutta siinä on iso reikä pohjoisnavalle - oletettavasti se
ankkuroitui arkkitehtuurin muihin osiin. Siksi kahden naaraskarhun ja
lohikäärmeen osien sirkumpolaariset tähtikuviot puuttuvat.</p>

<h2>Miten tämä taivaskulttuuri tehtiin?</h2>
<p>Yksittäisten hahmojen kuvitukset kopioitiin marmoripallosta
lyijykynäluonnoksina. Stellarium toimii modernin HIPPARCOS-luettelon
(astrometriasatelliitin tuottaman) pistekoordinaateilla, joten
historialliset piirustukset on lukittava kolmeen pisteeseen (tähteen). Koska
tämä joskus johtaa vääristymiin historiallisissa hahmoissa (marmoripallo ei
ole täydellinen pallo, hahmoja ei sovitettu pistekoordinaattien mukaan),
tämä tehtiin täällä "silmällä" - aivan kuten historiallinen kivenhakkaaja.</p>
<p>Tähdistöjen ja yksittäisten tähtien nimet on otettu
Almagest-tähtiluettelosta, joka myös on peräisin 200-luvulta (eli Rooman
keisari Hadrianuksen hallituskaudelta) ja - kuten tuolloin oli tapana -
kirjoitettu kreikaksi tieteellisenä kirjallisuutena.</p>
<p>Marmoripallo oli rakennuksen koriste-elementti, luultavasti erityisen
hienostunut pääkaupunki. Sillä ei ole tieteellistä tarkkuutta. Siksi jotkut
kohokuvioidut piirustukset poikkeavat tähtiluettelon tarkasta
tähtiasennosta: esim. Kaksoset (Kaksoset) siirretään hieman sivulle, jotta
kuva näkyy kokonaan, vaikka Atlas-patsaan käsi peittäisi tämän taivaallisen
alueen alaosan. Skorpionissa on samanlaisia vääristymiä.</p>
<p>Seuraavassa taulukossa on sarakkeiden 2 ja 3 tähdistöjen alkuperäiset
kreikkalaiset nimet ja sarakkeessa 4 maapallon kuva.</p>
<p>
<table class="nomenclature">
	<tr valign="top">
		<td><b>Lyhenne</b></td>
		<td><b>Alkuperäinen nimi</b></td>
		<td><b>Käännös</b> (kirjaimellisesti)</td>
		<td><b>Kuva</b></td>
	</tr>
	<tr valign="top">
		<td><notr>UMi</notr></td>
		<td><notr>&Mu;&iota;&kappa;&rho;&#942; &#702;&#714;&Alpha;&rho;&kappa;&tau;&omicron;&sigmaf;</notr></td>
		<td>Pieni naaraskarhu</td>
		<td>puuttuu</td>
	</tr>
	<tr valign="top">
		<td><notr>UMa</notr></td>
		<td><notr>&Mu;&epsilon;&gamma;&alpha;&lambda;&#942; &#702;&#714;&Alpha;&rho;&kappa;&tau;&omicron;&sigmaf;</notr></td>
		<td>Iso naaraskarhu</td>
		<td>puuttuu</td>
	</tr>
	<tr valign="top">
		<td><notr>Dra</notr></td>
		<td><notr>&Delta;&rho;&#940;&kappa;&omega;&nu;</notr></td>
		<td>Lohikäärme</td>
		<td>vain pää ja yksi mutka on kuvattu<br /><img width="255" src="dra_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cep</notr></td>
		<td><notr>&Kappa;&eta;&phi;&epsilon;&#973;&sigmaf;</notr></td>
		<td>Kuningas Kefeus</td>
		<td><img width="255" src="cep_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Boo</notr></td>
		<td><notr>&Beta;&omicron;&#974;&tau;&eta;&sigmaf;</notr></td>
		<td>Auraava mies</td>
		<td><img width="255" src="boo_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>CrB</notr></td>
		<td><notr>&Sigma;&tau;&#941;&phi;&alpha;&nu;&omicron;&sigmaf;</notr></td>
		<td>Seppele</td>
		<td><img width="255" src="crb_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Her</notr></td>
		<td><notr>&#702;&Epsilon;&nu;&gamma;&#972;&nu;&alpha;&sigma;&iota;&nu;</notr></td>
		<td>Polvistuva</td>
		<td><img width="255" src="her_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Lyr</notr></td>
		<td><notr>&Lambda;&#973;&rho;&alpha;</notr></td>
		<td>Lyyra (kreikkalainen soitin)</td>
		<td><img width="255" src="lyr_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cyg</notr></td>
		<td><notr>&#702;&#714;&Omicron;&rho;&nu;&iota;&sigmaf;</notr></td>
		<td>Lintu [ei määritelty]</td>
		<td><img width="255" src="cyg_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cas</notr></td>
		<td><notr>&Kappa;&alpha;&sigma;&sigma;&iota;&#941;&pi;&epsilon;&iota;&alpha;</notr></td>
		<td>Kuningatar Kassiopeia</td>
		<td><img width="255" src="cas_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Per</notr></td>
		<td><notr>&Pi;&epsilon;&rho;&sigma;&epsilon;&#973;&sigmaf;</notr></td>
		<td>Perseus</td>
		<td><img width="255" src="per_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Aur</notr></td>
		<td><notr>&#703;&Eta;&nu;&#943;&omicron;&chi;&omicron;&sigmaf;</notr></td>
		<td>Sotavaunujen ajaja</td>
		<td><img width="255" src="aur_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Oph + Ser</notr></td>
		<td><notr>&#702;&Omicron;&phi;&iota;&omicron;&#973;&chi;&omicron;&sigmaf; + &#702;&#714;&Omicron;&phi;&iota;&sigmaf;</notr></td>
		<td>Käärmeen kantaja, käärme</td>
		<td><img width="255" src="oph_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Sge</notr></td>
		<td><notr>&#702;&Omicron;&iota;&sigma;&tau;&#972;&sigmaf;</notr></td>
		<td>Nuoli</td>
		<td>puuttuu</td>
	</tr>
	<tr valign="top">
		<td><notr>Aql</notr></td>
		<td><notr>&#702;&Alpha;&epsilon;&tau;&#972;&sigmaf;</notr></td>
		<td>Kotka</td>
		<td><img width="255" src="aql_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Del</notr></td>
		<td><notr>&Delta;&epsilon;&lambda;&phi;&#943;&sigmaf;</notr></td>
		<td>Delfiini</td>
		<td><img width="255" src="del_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Equ</notr></td>
		<td><notr>&Pi;&rho;&omicron;&tau;&omicron;&mu;&#942;</notr></td>
		<td>[hevosen] rintakuva</td>
		<td>puuttuu (tähdet kuuluvat Dolphinille)</td>
	</tr>
	<tr valign="top">
		<td><notr>Peg</notr></td>
		<td><notr>&#703;&#714;&Iota;&pi;&pi;&omicron;&sigmaf;</notr></td>
		<td>Hevonen [nimetön]</td>
		<td><img width="255" src="peg_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>And</notr></td>
		<td><notr>&#702;&Alpha;&nu;&delta;&rho;&omicron;&mu;&#941;&delta;&alpha;</notr></td>
		<td>Prinsessa Andromeda</td>
		<td><img width="355" src="and_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Tri</notr></td>
		<td><notr>&Tau;&rho;&#943;&gamma;&omega;&nu;&omicron;&sigmaf;</notr></td>
		<td>Kolmio</td>
		<td>puuttuu</td>
	</tr>
	<tr valign="top">
		<td><notr>Ari</notr></td>
		<td><notr>&Kappa;&rho;&iota;&#972;&sigmaf;</notr></td>
		<td>Ram</td>
		<td><img width="255" src="ari_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Tau</notr></td>
		<td><notr>&Tau;&alpha;&upsilon;&#771;&rho;&omicron;&sigmaf;</notr></td>
		<td>Sonni</td>
		<td><img width="255" src="tau_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Gem</notr></td>
		<td><notr>&Delta;&#943;&delta;&upsilon;&mu;&omicron;&iota;</notr></td>
		<td>Kaksoset</td>
		<td><img width="255" src="gem_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cnc</notr></td>
		<td><notr>&Kappa;&alpha;&rho;&kappa;&#943;&nu;&omicron;&sigmaf;</notr></td>
		<td>Krapu</td>
		<td><img width="255" src="cnc_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Leo</notr></td>
		<td><notr>&Lambda;&#941;&omega;&nu;</notr></td>
		<td>Leijona</td>
		<td><img width="255" src="leo_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Vir</notr></td>
		<td><notr>&Pi;&alpha;&rho;&theta;&#941;&nu;&omicron;&sigmaf;</notr></td>
		<td>Nuori neiti</td>
		<td><img width="255" src="vir_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Lib</notr></td>
		<td><notr>&Chi;&eta;&lambda;&alpha;&#943;</notr></td>
		<td>[Skorpionin, joka kantaa tasapainoa] kynnet</td>
		<td><img width="255" src="lib.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Sco</notr></td>
		<td><notr>&Sigma;&kappa;&omicron;&rho;&pi;&#943;&omicron;&sigmaf;</notr></td>
		<td>Skorpioni</td>
		<td><img width="255" src="sco_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Sgr</notr></td>
		<td><notr>&Tau;&omicron;&xi;&#972;&tau;&eta;&sigmaf;</notr></td>
		<td>Jousimies (kaksi jalkaa: tämä on satyr Kroton, ei kentauri Cheiron)</td>
		<td><img width="255" src="sgr_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cap</notr></td>
		<td><notr>&Alpha;&#943;&gamma;&#972;&kappa;&epsilon;&rho;&omicron;&sigmaf;</notr></td>
		<td>se jolla on vuohen sarvet</td>
		<td><img width="255" src="cap.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Aqr</notr></td>
		<td><notr>&#703;&Upsilon;&delta;&rho;&omicron;&chi;&#972;&omicron;&sigmaf;</notr></td>
		<td>Vedenpoistaja</td>
		<td><img width="255" src="aqr_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Psc</notr></td>
		<td><notr>&#702;&Iota;&chi;&theta;&#973;&epsilon;&sigmaf;</notr></td>
		<td>Kaksi kalaa</td>
		<td><img width="255" src="psc_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cet</notr></td>
		<td><notr>&Kappa;&eta;&#771;&tau;&omicron;&sigmaf;</notr></td>
		<td>Merihirviö</td>
		<td><img width="255" src="cet_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Ori</notr></td>
		<td><notr>&#702;&Omega;&rho;&#943;&omega;&nu;</notr></td>
		<td>Orion</td>
		<td><img width="255" src="ori_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Eri</notr></td>
		<td><notr>&Pi;&omicron;&tau;&alpha;&mu;&#972;&sigmaf;</notr></td>
		<td>Joki [nimetön]</td>
		<td><img width="255" src="eri.png"/></td>
	</tr>
	<tr>
		<td><notr>Lep</notr></td>
		<td><notr>&Lambda;&alpha;&gamma;&omega;&#771;&sigmaf;</notr></td>
		<td>Jänis</td>
		<td><img width="255" src="lep_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>CMa</notr></td>
		<td><notr>&Kappa;&#973;&omega;&nu;</notr></td>
		<td>Koira</td>
		<td><img width="255" src="cma_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>CMi</notr></td>
		<td><notr>&Pi;&rho;&omicron;&kappa;&#973;&omega;&nu;</notr></td>
		<td>Asterismi ennen koiraa</td>
		<td>kadonnut [atlasin käden peitossa]</td>
	</tr>
	<tr valign="top">
		<td><notr>Arg</notr></td>
		<td><notr>&#702;&Alpha;&rho;&gamma;&omega;</notr></td>
		<td>Laiva &quot;Argo&quot;</td>
		<td><img width="255" src="arg_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Hya + Crt + Crv</notr></td>
		<td><notr>&#703;&#714;&Upsilon;&delta;&rho;&omicron;&sigmaf; + &Kappa;&rho;&alpha;&tau;&#942;&rho; + &Kappa;&oacute;&rho;&alpha;&xi;</notr></td>
		<td>Vesikäärme + kraatteri + korppi</td>
		<td><img width="255" src="hya_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cen</notr></td>
		<td><notr>&Kappa;&#941;&nu;&tau;&alpha;&upsilon;&rho;&omicron;&sigmaf;</notr></td>
		<td>Kentauri</td>
		<td><img width="255" src="cen_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Lup</notr></td>
		<td><notr>&Theta;&eta;&rho;&#943;&omicron;&nu;</notr></td>
		<td>Hirviö</td>
		<td><img width="255" src="lup_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Ara</notr></td>
		<td><notr>&Theta;&upsilon;&mu;&iota;&alpha;&tau;&#942;&rho;&iota;&omicron;&nu;</notr></td>
		<td>Alttari</td>
		<td><img width="255" src="ara_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>CrA</notr></td>
		<td><notr>&Sigma;&tau;&#941;&phi;&alpha;&nu;&omicron;&sigmaf; &Nu;&#972;&tau;&iota;&omicron;&sigmaf;</notr></td>
		<td>Eteläinen seppele</td>
		<td><img width="255" src="cra_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>PsA</notr></td>
		<td><notr>&Nu;&#972;&tau;&iota;&omicron;&sigmaf; &#702;&Iota;&chi;&theta;&#973;&sigmaf;</notr></td>
		<td>Eteläinen kala</td>
		<td>puuttuu [Atlasin olkapää peittää]</td>
	</tr>
</table></p>

<h2>Reilu käyttö</h2>
<p>Tarjoamme tämän taivaskulttuurin veloituksetta, mutta kirjoittajat
ansaitsevat tulla siteeratuksi tavanomaisten sääntöjen mukaan. Kiitos!</p>

<h2>Tekijä</h2>
<p>Susanne M. Hoffmann (service@uhura-uraniae.com) antoi tämän taivaskulttuurin
Stellariumille.</p>

<h5 align="center">kirjoitettu englanniksi: <br/>tekijä</h5>
