<h1>Глобус зі статуї Атланта у Фарнезе </h1>
<p>Цю давньогрецьку картину зоряного неба засновано на мармуровому глобусі зі
статуї Атланта на віллі Фарнезе (Неаполь). Статую датують 2 століттям нашої
ери, тобто римськими часами. Втім, це копія старішої грецької моделі, яка не
збереглася до нашого часу.</p>
<p>На мармуровому глобусі зображено лише фігури без зірок. Діаметр глобуса
складає близько 65 см. Фігури не вирівняно за точними точковими
координатами, але зображено у сітці: екліптика, небесний екватор, тропіки та
полярні кола надають дані щодо орієнтації у сенсі позиції у «широтних колах»
на небесній сфері, а кольорові кола надають дані щодо чотирипроменевого
поділу у «довготних колах». Давні творці глобуса скористалися цією дуже
групою сіткою для вирівнювання малюнків.</p>
<p>Отже, зображення на глобусі чітко демонструють, що каменяр, який створив
глобус, скористався популярною догматичною поемою Арата із Сол (~300 до
н. е.). Підстав для твердження, яке часто перебільшують популяризатори
науки, що цей мармуровий глобус було вирізьблено за зоряним каталогом
Гіппарха, немає. Це твердження неодноразова виникало протягом останніх
приблизно 200 років, і так само, неодноразово спростовувалося: воно не
узгоджується ні з математичними аргументами, ні з художніми представленнями.</p>
<p><img width="800" src="Atlas_(Farnese_Globe).jpg"/></p>
<p><i>Фотографія реконструйованої статуї Атланта Фарнезького (Gabriel Seah, CC
BY-SA-3.0, 9. Juli 2006, Museo Archeologico Nazionale, Naples).</i></p>
<p>Зберігся лише тулуб чоловіка із обламаними по лікоть руками: усі частини,
які є нижчими стегна, було доповнено у пізніший період. У сучасній формі
висота скульптури складає 2,10 м. Скульптура глобуса із сузір'ями, яка
важлива для нас, є оригіналом, але має велику дірку у північному полюсі —
ймовірно, там був анкерний болт, який з'єднував цю частину скульптури із
іншими. Через це у повній картині сузір'їв не вистачає приполярних Ведмедиць
і частини Дракона.</p>

<h2>Як було створено цю картину неба?</h2>
<p>Ілюстрації окремих фігур було скопійовано з мармурового глобуса як ескізи
олівцем. Stellarium працює із точковими координатами сучасного каталогу
HIPPARCOS (який створено за даними астрометричного супутника), тому давні
малюнки має бути прив'язано у трьох точках (зірках) кожен. Оскільки це іноді
призводить до викривлення давніх фігур (мармуровий глобус не є ідеальною
сферою, фігури не вміщуються за точковими координатами), прив'язку виконано
«на око» — так, як робив її давній каменяр.</p>
<p>Назви сузір'їв та окремих зірок було запозичено із зоряного каталогу
«Альмагест», який також датується другим сторіччям нашої ери (тобто часом
правління римського імператора Адріана) і який було, як це звично того часу,
написано грецькою, як наукову літературу.</p>
<p>Мармуровий глобус був декоративним елементом у будинку, ймовірно, ретельно
продуманою капітеллю. Він не є науково точним. Через це, деякі малюнки
значно відхиляються від точного розташування зірок зоряного
каталогу. Наприклад, Близнюки (Gemini) дещо пересунуто убік, щоб фігуру було
повністю видно, хоча нижня частина цієї ділянки небесної сфери мала бути
затуленою рукою статуї Атланта. Такі ж викривлення можна спостерігати у
сузір'ї Скорпіона.</p>
<p>У наведеній нижче таблиці можна бачити початкові назви сузір'їв грецькою у
стовпчиках 2 і 3, а у стовпчику 4 наведено зображення з глобуса.</p>
<p>
<table class="nomenclature">
	<tr valign="top">
		<td><b>Абревіатура</b></td>
		<td><b>Назва мовою оригіналу</b></td>
		<td><b>Переклад</b> (буквальний)</td>
		<td><b>Зображення</b></td>
	</tr>
	<tr valign="top">
		<td><notr>UMi</notr></td>
		<td><notr>&Mu;&iota;&kappa;&rho;&#942; &#702;&#714;&Alpha;&rho;&kappa;&tau;&omicron;&sigmaf;</notr></td>
		<td>Мала Ведмедиця</td>
		<td>немає</td>
	</tr>
	<tr valign="top">
		<td><notr>UMa</notr></td>
		<td><notr>&Mu;&epsilon;&gamma;&alpha;&lambda;&#942; &#702;&#714;&Alpha;&rho;&kappa;&tau;&omicron;&sigmaf;</notr></td>
		<td>Велика Ведмедиця</td>
		<td>немає</td>
	</tr>
	<tr valign="top">
		<td><notr>Dra</notr></td>
		<td><notr>&Delta;&rho;&#940;&kappa;&omega;&nu;</notr></td>
		<td>Дракон</td>
		<td>зображено лише голову і один вигин<br /><img width="255" src="dra_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cep</notr></td>
		<td><notr>&Kappa;&eta;&phi;&epsilon;&#973;&sigmaf;</notr></td>
		<td>Цар Кефей</td>
		<td><img width="255" src="cep_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Boo</notr></td>
		<td><notr>&Beta;&omicron;&#974;&tau;&eta;&sigmaf;</notr></td>
		<td>Плугатар</td>
		<td><img width="255" src="boo_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>CrB</notr></td>
		<td><notr>&Sigma;&tau;&#941;&phi;&alpha;&nu;&omicron;&sigmaf;</notr></td>
		<td>Вінок</td>
		<td><img width="255" src="crb_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Her</notr></td>
		<td><notr>&#702;&Epsilon;&nu;&gamma;&#972;&nu;&alpha;&sigma;&iota;&nu;</notr></td>
		<td>Чоловік на колінах</td>
		<td><img width="255" src="her_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Lyr</notr></td>
		<td><notr>&Lambda;&#973;&rho;&alpha;</notr></td>
		<td>Ліра (грецький музичний інструмент)</td>
		<td><img width="255" src="lyr_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cyg</notr></td>
		<td><notr>&#702;&#714;&Omicron;&rho;&nu;&iota;&sigmaf;</notr></td>
		<td>Птах [без точного визначення]</td>
		<td><img width="255" src="cyg_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cas</notr></td>
		<td><notr>&Kappa;&alpha;&sigma;&sigma;&iota;&#941;&pi;&epsilon;&iota;&alpha;</notr></td>
		<td>Цариця Кассіопея</td>
		<td><img width="255" src="cas_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Per</notr></td>
		<td><notr>&Pi;&epsilon;&rho;&sigma;&epsilon;&#973;&sigmaf;</notr></td>
		<td>Персей</td>
		<td><img width="255" src="per_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Aur</notr></td>
		<td><notr>&#703;&Eta;&nu;&#943;&omicron;&chi;&omicron;&sigmaf;</notr></td>
		<td>Колісничий</td>
		<td><img width="255" src="aur_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Oph + Ser</notr></td>
		<td><notr>&#702;&Omicron;&phi;&iota;&omicron;&#973;&chi;&omicron;&sigmaf; + &#702;&#714;&Omicron;&phi;&iota;&sigmaf;</notr></td>
		<td>Змієносець, Змія</td>
		<td><img width="255" src="oph_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Sge</notr></td>
		<td><notr>&#702;&Omicron;&iota;&sigma;&tau;&#972;&sigmaf;</notr></td>
		<td>Стріла</td>
		<td>немає</td>
	</tr>
	<tr valign="top">
		<td><notr>Aql</notr></td>
		<td><notr>&#702;&Alpha;&epsilon;&tau;&#972;&sigmaf;</notr></td>
		<td>Орел</td>
		<td><img width="255" src="aql_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Del</notr></td>
		<td><notr>&Delta;&epsilon;&lambda;&phi;&#943;&sigmaf;</notr></td>
		<td>Дельфін</td>
		<td><img width="255" src="del_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Equ</notr></td>
		<td><notr>&Pi;&rho;&omicron;&tau;&omicron;&mu;&#942;</notr></td>
		<td>Груди [Коня]</td>
		<td>немає (зірки належать сузір'ю Дельфіна)</td>
	</tr>
	<tr valign="top">
		<td><notr>Peg</notr></td>
		<td><notr>&#703;&#714;&Iota;&pi;&pi;&omicron;&sigmaf;</notr></td>
		<td>Кінь [без імені]</td>
		<td><img width="255" src="peg_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>And</notr></td>
		<td><notr>&#702;&Alpha;&nu;&delta;&rho;&omicron;&mu;&#941;&delta;&alpha;</notr></td>
		<td>Принцеса Андромеда</td>
		<td><img width="355" src="and_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Tri</notr></td>
		<td><notr>&Tau;&rho;&#943;&gamma;&omega;&nu;&omicron;&sigmaf;</notr></td>
		<td>Трикутник</td>
		<td>немає</td>
	</tr>
	<tr valign="top">
		<td><notr>Ari</notr></td>
		<td><notr>&Kappa;&rho;&iota;&#972;&sigmaf;</notr></td>
		<td>Овен</td>
		<td><img width="255" src="ari_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Tau</notr></td>
		<td><notr>&Tau;&alpha;&upsilon;&#771;&rho;&omicron;&sigmaf;</notr></td>
		<td>Бик</td>
		<td><img width="255" src="tau_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Gem</notr></td>
		<td><notr>&Delta;&#943;&delta;&upsilon;&mu;&omicron;&iota;</notr></td>
		<td>Близнюки</td>
		<td><img width="255" src="gem_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cnc</notr></td>
		<td><notr>&Kappa;&alpha;&rho;&kappa;&#943;&nu;&omicron;&sigmaf;</notr></td>
		<td>Рак</td>
		<td><img width="255" src="cnc_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Leo</notr></td>
		<td><notr>&Lambda;&#941;&omega;&nu;</notr></td>
		<td>Лев</td>
		<td><img width="255" src="leo_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Vir</notr></td>
		<td><notr>&Pi;&alpha;&rho;&theta;&#941;&nu;&omicron;&sigmaf;</notr></td>
		<td>Дівчина</td>
		<td><img width="255" src="vir_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Lib</notr></td>
		<td><notr>&Chi;&eta;&lambda;&alpha;&#943;</notr></td>
		<td>Клешні [Скорпіона, що тримає Терези]</td>
		<td><img width="255" src="lib.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Sco</notr></td>
		<td><notr>&Sigma;&kappa;&omicron;&rho;&pi;&#943;&omicron;&sigmaf;</notr></td>
		<td>Скорпіон</td>
		<td><img width="255" src="sco_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Sgr</notr></td>
		<td><notr>&Tau;&omicron;&xi;&#972;&tau;&eta;&sigmaf;</notr></td>
		<td>Лучник (дві ноги — сатир Кротон, а не кентавр Хірон)</td>
		<td><img width="255" src="sgr_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cap</notr></td>
		<td><notr>&Alpha;&#943;&gamma;&#972;&kappa;&epsilon;&rho;&omicron;&sigmaf;</notr></td>
		<td>Один із Рогів Козорога</td>
		<td><img width="255" src="cap.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Aqr</notr></td>
		<td><notr>&#703;&Upsilon;&delta;&rho;&omicron;&chi;&#972;&omicron;&sigmaf;</notr></td>
		<td>Водолій</td>
		<td><img width="255" src="aqr_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Psc</notr></td>
		<td><notr>&#702;&Iota;&chi;&theta;&#973;&epsilon;&sigmaf;</notr></td>
		<td>Дві Риби</td>
		<td><img width="255" src="psc_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cet</notr></td>
		<td><notr>&Kappa;&eta;&#771;&tau;&omicron;&sigmaf;</notr></td>
		<td>Морське Чудовисько</td>
		<td><img width="255" src="cet_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Ori</notr></td>
		<td><notr>&#702;&Omega;&rho;&#943;&omega;&nu;</notr></td>
		<td>Оріон</td>
		<td><img width="255" src="ori_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Eri</notr></td>
		<td><notr>&Pi;&omicron;&tau;&alpha;&mu;&#972;&sigmaf;</notr></td>
		<td>Ріка [без назви]</td>
		<td><img width="255" src="eri.png"/></td>
	</tr>
	<tr>
		<td><notr>Lep</notr></td>
		<td><notr>&Lambda;&alpha;&gamma;&omega;&#771;&sigmaf;</notr></td>
		<td>Заєць</td>
		<td><img width="255" src="lep_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>CMa</notr></td>
		<td><notr>&Kappa;&#973;&omega;&nu;</notr></td>
		<td>Пес</td>
		<td><img width="255" src="cma_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>CMi</notr></td>
		<td><notr>&Pi;&rho;&omicron;&kappa;&#973;&omega;&nu;</notr></td>
		<td>Астеризм до Пса</td>
		<td>немає [прикрито рукою Атланта]</td>
	</tr>
	<tr valign="top">
		<td><notr>Arg</notr></td>
		<td><notr>&#702;&Alpha;&rho;&gamma;&omega;</notr></td>
		<td>Корабель «Арго»</td>
		<td><img width="255" src="arg_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Hya + Crt + Crv</notr></td>
		<td><notr>&#703;&#714;&Upsilon;&delta;&rho;&omicron;&sigmaf; + &Kappa;&rho;&alpha;&tau;&#942;&rho; + &Kappa;&oacute;&rho;&alpha;&xi;</notr></td>
		<td>Водяна Змія + Чаша + Ворон</td>
		<td><img width="255" src="hya_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cen</notr></td>
		<td><notr>&Kappa;&#941;&nu;&tau;&alpha;&upsilon;&rho;&omicron;&sigmaf;</notr></td>
		<td>Кентавр</td>
		<td><img width="255" src="cen_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Lup</notr></td>
		<td><notr>&Theta;&eta;&rho;&#943;&omicron;&nu;</notr></td>
		<td>Чудовисько</td>
		<td><img width="255" src="lup_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Ara</notr></td>
		<td><notr>&Theta;&upsilon;&mu;&iota;&alpha;&tau;&#942;&rho;&iota;&omicron;&nu;</notr></td>
		<td>Вівтар</td>
		<td><img width="255" src="ara_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>CrA</notr></td>
		<td><notr>&Sigma;&tau;&#941;&phi;&alpha;&nu;&omicron;&sigmaf; &Nu;&#972;&tau;&iota;&omicron;&sigmaf;</notr></td>
		<td>Південний Вінок</td>
		<td><img width="255" src="cra_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>PsA</notr></td>
		<td><notr>&Nu;&#972;&tau;&iota;&omicron;&sigmaf; &#702;&Iota;&chi;&theta;&#973;&sigmaf;</notr></td>
		<td>Південна Риба</td>
		<td>немає [прикрито плечем Атланта]</td>
	</tr>
</table></p>
<h2>Посилання</h2>
<ul> 
	<li>Heiberg, J. L. (Ed.): Claudii Ptolemaei: Syntaxis Mathematica, Teubner,
Leipzig, 1898</li>
	<li>Hoffmann, S. M.: Hipparchs Himmelsglobus, Springer, Wiesbaden/ New York,
2017</li>
	<li>Toomer, G. J.: Ptolemy's Almagest, Duckworth, London, 1984</li>
</ul>
<h2>Умови ліцензування</h2>
<p>Ми надаємо дані цієї картини зоряного неба безкоштовно, але її автори
заслуговують на цитування за загальноприйнятими правилами. Доступ до даних
цієї картини зоряного неба надається за умов дотримання CC BY-ND 4.0
International Public Licence (цитування, поширення за рівноцінними умовами,
заборона внесення змін без узгодження з авторами). Дякуємо!</p>

<h2>Автор</h2>
<p>Цю картину зоряного неба було надано до Stellarium Сюзанною М. Гоффманн
(Susanne M. Hoffmann) (service@uhura-uraniae.com).</p>

<h5 align="center">Англійською: <br/>автор</h5>
