<h1>Atlanto Farnese statulos gaublys </h1>
<p>Ši senovės graikų dangaus kultūra yra pagrįsta Atlanto statulos marmuriniu
gaubliu , esančio Villa Farnese (Neapolis). Statula datuojama 2-uoju amžiaus
po Kristaus, t. y. Romos laikais. Tačiau tai yra senesnio neišlikusio graikų
modelio kopija.</p>
<p>Marmuriniame gaublyje pavaizduotos tik figūros, bet ne žvaigždės. Gaublio
skersmuo yra apie 65 cm. Figūros buvo išdėstytos ne pagal tikslias taškų
koordinates, o pagal tinklelį: ekliptika, dangaus ekvatorius, tropikai ir
poliariniai apskritimai leidžia orientuotis pagal padėtį dangaus sferos
"platumos apskritimuose", o koluros apskritimai - pagal keturių krypčių
padalijimą į "ilgumos apskritimus". Senovės gaublių kūrėjai naudojo šį labai
stambių akučių tinklelį figūrų brėžiniams koreguoti.</p>
<p>Todėl gaublio atvaizdai aiškiai rodo, kad akmentašys, kūręs gaublį, turėjo
omenyje populiarią Arato iš Soloi (~300 m. pr. Kr.) doktrininę poemą. Nėra
jokio pagrindo populiariojo mokslo dažnai išpučiamam teiginiui, kad šis
marmurinis gaublys buvo iškaltas pagal Hiparcho žvaigždžių katalogą. Ši tezė
per pastaruosius ~200 metų buvo ne kartą iškelta, bet nuolat atmetama: Tiek
matematiniai argumentai, tiek meniniai vaizdai jai prieštarauja.</p>
<p><img width="800" src="Atlas_(Farnese_Globe).jpg"/></p>
<p><i>Atstatyto Atlanto Farnese paminklo nuotrauka (Gabriel Seah, CC BY-SA-3.0,
2006 m. liepos 9 d., Nacionalinis archeologijos muziejus, Neapolis).</i></p>
<p>Tik vyro torsas buvo išsaugotas ir su sulaužytomis alkūnėmis: viskas žemiau
klubų papildyta šiuolaikiškai. Tokioje formoje skulptūra yra 2.10 m
aukščio. Mums svarbi pasaulio su žvaigždynais skulptūra yra originali, bet
turi didelę skylę šiaurės pašlaitėje - tikėtina, kad ten ji buvo
pritvirtinta prie kitų architektūros dalių. Todėl trūksta dviejų meškų ir
dalies drakono žvaigždynų.</p>

<h2>Kaip buvo sukurta ši Dangaus kultūra?</h2>
<p>Atskirų figūrų iliustracijos buvo nukopijuotos nuo marmurinio gaublio kaip
pieštuko eskizai. Stellarium dirba su šiuolaikinio HIPPARCOS katalogo
(sudaryto astrometrijos palydovo) taškų koordinatėmis, todėl istoriniai
piešiniai turi būti užfiksuoti po tris taškus (žvaigždes). Kadangi dėl to
kartais atsiranda istorinių figūrų iškraipymų (marmurinis gaublys nėra
tobula sfera, figūros nebuvo priderintos pagal taškų koordinates), čia tai
buvo daroma "iš akies" - kaip ir istorinio akmentašio.</p>
<p>Žvaigždynų ir atskirų žvaigždžių pavadinimai paimti iš Almagesto žvaigždžių
katalogo, kuris taip pat datuojamas II a. (t. y. Romos imperatoriaus Adriano
valdymo laikotarpiu) ir, kaip tuo metu buvo įprasta, parašytas graikų kalba
kaip mokslinė literatūra.</p>
<p>Marmurinis gaublys buvo dekoratyvinis elementas pastate, turbūt itin
sudėtingos konstrukcijos. Jis neturi mokslinio tikslumo. Todėl kai kurie
reljefiniai piešiniai nukrypsta nuo tikslaus žvaigždžių katalogo žvaigždžių
padėties: pvz., Dvyniai (Gemini) yra šiek tiek perkelti į šoną, kad būtų
galima visiškai parodyti figūrą, nors šio dangaus regiono apatinė dalis būtų
uždengta Atlanto statulos ranka. Skorpiono atveju yra panašių iškraipymų.</p>
<p>Toliau pateiktos lentelės 2 ir 3 skiltyse nurodyti originalūs graikiški
žvaigždynų pavadinimai, o 4 skiltyje - atvaizdas ant gaublio.</p>
<p>
<table>
	<tr valign="top">
		<td><b>Santrumpa</b></td>
		<td><b>Originalus pavadinimas</b></td>
		<td><b>Vertimas</b> (tiesiogiai)</td>
		<td><b>Paveikslėlis</b></td>
	</tr>
	<tr valign="top">
		<td><notr>UMi</notr></td>
		<td><notr>&Mu;&iota;&kappa;&rho;&#942; &#702;&#714;&Alpha;&rho;&kappa;&tau;&omicron;&sigmaf;</notr></td>
		<td>Mažoji Meškutė</td>
		<td>trūksta</td>
	</tr>
	<tr valign="top">
		<td><notr>UMa</notr></td>
		<td><notr>&Mu;&epsilon;&gamma;&alpha;&lambda;&#942; &#702;&#714;&Alpha;&rho;&kappa;&tau;&omicron;&sigmaf;</notr></td>
		<td>Didžioji Meška</td>
		<td>trūksta</td>
	</tr>
	<tr valign="top">
		<td><notr>Dra</notr></td>
		<td><notr>&Delta;&rho;&#940;&kappa;&omega;&nu;</notr></td>
		<td>Drakonas</td>
		<td>pavaizduota tik galva ir vienas išlinkimas.<br /><img width="255" src="dra_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cep</notr></td>
		<td><notr>&Kappa;&eta;&phi;&epsilon;&#973;&sigmaf;</notr></td>
		<td>Karalius Kefėjas</td>
		<td><img width="255" src="cep_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Boo</notr></td>
		<td><notr>&Beta;&omicron;&#974;&tau;&eta;&sigmaf;</notr></td>
		<td>Ariantis vyras</td>
		<td><img width="255" src="boo_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>CrB</notr></td>
		<td><notr>&Sigma;&tau;&#941;&phi;&alpha;&nu;&omicron;&sigmaf;</notr></td>
		<td>Vainikas</td>
		<td><img width="255" src="crb_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Her</notr></td>
		<td><notr>&#702;&Epsilon;&nu;&gamma;&#972;&nu;&alpha;&sigma;&iota;&nu;</notr></td>
		<td>Klūpintysis</td>
		<td><img width="255" src="her_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Lyr</notr></td>
		<td><notr>&Lambda;&#973;&rho;&alpha;</notr></td>
		<td>Lyra (graikiškas instrumentas)</td>
		<td><img width="255" src="lyr_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cyg</notr></td>
		<td><notr>&#702;&#714;&Omicron;&rho;&nu;&iota;&sigmaf;</notr></td>
		<td>Paukštis [nepatikslintas]</td>
		<td><img width="255" src="cyg_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cas</notr></td>
		<td><notr>&Kappa;&alpha;&sigma;&sigma;&iota;&#941;&pi;&epsilon;&iota;&alpha;</notr></td>
		<td>Karalienė Kasiopėja</td>
		<td><img width="255" src="cas_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Per</notr></td>
		<td><notr>&Pi;&epsilon;&rho;&sigma;&epsilon;&#973;&sigmaf;</notr></td>
		<td>Persėjas</td>
		<td><img width="255" src="per_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Aur</notr></td>
		<td><notr>&#703;&Eta;&nu;&#943;&omicron;&chi;&omicron;&sigmaf;</notr></td>
		<td>Važnyčiotojas</td>
		<td><img width="255" src="aur_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Oph + Ser</notr></td>
		<td><notr>&#702;&Omicron;&phi;&iota;&omicron;&#973;&chi;&omicron;&sigmaf; + &#702;&#714;&Omicron;&phi;&iota;&sigmaf;</notr></td>
		<td>Gyvatės nešiotojas, gyvatė</td>
		<td><img width="255" src="oph_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Sge</notr></td>
		<td><notr>&#702;&Omicron;&iota;&sigma;&tau;&#972;&sigmaf;</notr></td>
		<td>Strėlė</td>
		<td>trūksta</td>
	</tr>
	<tr valign="top">
		<td><notr>Aql</notr></td>
		<td><notr>&#702;&Alpha;&epsilon;&tau;&#972;&sigmaf;</notr></td>
		<td>Erelis</td>
		<td><img width="255" src="aql_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Del</notr></td>
		<td><notr>&Delta;&epsilon;&lambda;&phi;&#943;&sigmaf;</notr></td>
		<td>Delfinas</td>
		<td><img width="255" src="del_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Equ</notr></td>
		<td><notr>&Pi;&rho;&omicron;&tau;&omicron;&mu;&#942;</notr></td>
		<td>Biustas [arklio]</td>
		<td>trūksta ( žvaigždės priklauso Delfinui)</td>
	</tr>
	<tr valign="top">
		<td><notr>Peg</notr></td>
		<td><notr>&#703;&#714;&Iota;&pi;&pi;&omicron;&sigmaf;</notr></td>
		<td>Arklys [be pavadinimo]</td>
		<td><img width="255" src="peg_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>And</notr></td>
		<td><notr>&#702;&Alpha;&nu;&delta;&rho;&omicron;&mu;&#941;&delta;&alpha;</notr></td>
		<td>Princesė Andromeda</td>
		<td><img width="355" src="and_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Tri</notr></td>
		<td><notr>&Tau;&rho;&#943;&gamma;&omega;&nu;&omicron;&sigmaf;</notr></td>
		<td>Trikampis</td>
		<td>trūksta</td>
	</tr>
	<tr valign="top">
		<td><notr>Ari</notr></td>
		<td><notr>&Kappa;&rho;&iota;&#972;&sigmaf;</notr></td>
		<td>Avinas</td>
		<td><img width="255" src="ari_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Tau</notr></td>
		<td><notr>&Tau;&alpha;&upsilon;&#771;&rho;&omicron;&sigmaf;</notr></td>
		<td>Bulius</td>
		<td><img width="255" src="tau_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Gem</notr></td>
		<td><notr>&Delta;&#943;&delta;&upsilon;&mu;&omicron;&iota;</notr></td>
		<td>Dvyniai</td>
		<td><img width="255" src="gem_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cnc</notr></td>
		<td><notr>&Kappa;&alpha;&rho;&kappa;&#943;&nu;&omicron;&sigmaf;</notr></td>
		<td>Vėžys</td>
		<td><img width="255" src="cnc_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Leo</notr></td>
		<td><notr>&Lambda;&#941;&omega;&nu;</notr></td>
		<td>Liūtas</td>
		<td><img width="255" src="leo_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Vir</notr></td>
		<td><notr>&Pi;&alpha;&rho;&theta;&#941;&nu;&omicron;&sigmaf;</notr></td>
		<td>Jauna moteris</td>
		<td><img width="255" src="vir_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Lib</notr></td>
		<td><notr>&Chi;&eta;&lambda;&alpha;&#943;</notr></td>
		<td>[Skorpiono, nešančio svarstykles] nagai</td>
		<td><img width="255" src="lib.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Sco</notr></td>
		<td><notr>&Sigma;&kappa;&omicron;&rho;&pi;&#943;&omicron;&sigmaf;</notr></td>
		<td>Skorpionas</td>
		<td><img width="255" src="sco_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Sgr</notr></td>
		<td><notr>&Tau;&omicron;&xi;&#972;&tau;&eta;&sigmaf;</notr></td>
		<td>Šaulys (dvi kojos: tai satyras Krotonas, o ne kentauras Čeironas)</td>
		<td><img width="255" src="sgr_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cap</notr></td>
		<td><notr>&Alpha;&#943;&gamma;&#972;&kappa;&epsilon;&rho;&omicron;&sigmaf;</notr></td>
		<td>žmogus su ožio ragais</td>
		<td><img width="255" src="cap.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Aqr</notr></td>
		<td><notr>&#703;&Upsilon;&delta;&rho;&omicron;&chi;&#972;&omicron;&sigmaf;</notr></td>
		<td>Vandens pylėjas</td>
		<td><img width="255" src="aqr_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Psc</notr></td>
		<td><notr>&#702;&Iota;&chi;&theta;&#973;&epsilon;&sigmaf;</notr></td>
		<td>Dvi žuvys</td>
		<td><img width="255" src="psc_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cet</notr></td>
		<td><notr>&Kappa;&eta;&#771;&tau;&omicron;&sigmaf;</notr></td>
		<td>Jūros pabaisa</td>
		<td><img width="255" src="cet_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Ori</notr></td>
		<td><notr>&#702;&Omega;&rho;&#943;&omega;&nu;</notr></td>
		<td>Orionas</td>
		<td><img width="255" src="ori_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Eri</notr></td>
		<td><notr>&Pi;&omicron;&tau;&alpha;&mu;&#972;&sigmaf;</notr></td>
		<td>Upė [neįvardyta]</td>
		<td><img width="255" src="eri.png"/></td>
	</tr>
	<tr>
		<td><notr>Lep</notr></td>
		<td><notr>&Lambda;&alpha;&gamma;&omega;&#771;&sigmaf;</notr></td>
		<td>Kiškis</td>
		<td><img width="255" src="lep_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>CMa</notr></td>
		<td><notr>&Kappa;&#973;&omega;&nu;</notr></td>
		<td>Šuo</td>
		<td><img width="255" src="cma_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>CMi</notr></td>
		<td><notr>&Pi;&rho;&omicron;&kappa;&#973;&omega;&nu;</notr></td>
		<td>Asterizmas prieš Šunį</td>
		<td>trūksta [uždengta Atlanto ranka]</td>
	</tr>
	<tr valign="top">
		<td><notr>Arg</notr></td>
		<td><notr>&#702;&Alpha;&rho;&gamma;&omega;</notr></td>
		<td>Laivas &quot;Argo&quot;</td>
		<td><img width="255" src="arg_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Hya + Crt + Crv</notr></td>
		<td><notr>&#703;&#714;&Upsilon;&delta;&rho;&omicron;&sigmaf; + &Kappa;&rho;&alpha;&tau;&#942;&rho; + &Kappa;&oacute;&rho;&alpha;&xi;</notr></td>
		<td>Vandens gyvatė + krateris + varnas</td>
		<td><img width="255" src="hya_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cen</notr></td>
		<td><notr>&Kappa;&#941;&nu;&tau;&alpha;&upsilon;&rho;&omicron;&sigmaf;</notr></td>
		<td>Kentauras</td>
		<td><img width="255" src="cen_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Lup</notr></td>
		<td><notr>&Theta;&eta;&rho;&#943;&omicron;&nu;</notr></td>
		<td>Pabaisa</td>
		<td><img width="255" src="lup_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Ara</notr></td>
		<td><notr>&Theta;&upsilon;&mu;&iota;&alpha;&tau;&#942;&rho;&iota;&omicron;&nu;</notr></td>
		<td>Altorius</td>
		<td><img width="255" src="ara_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>CrA</notr></td>
		<td><notr>&Sigma;&tau;&#941;&phi;&alpha;&nu;&omicron;&sigmaf; &Nu;&#972;&tau;&iota;&omicron;&sigmaf;</notr></td>
		<td>Pietinis vainikas</td>
		<td><img width="255" src="cra_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>PsA</notr></td>
		<td><notr>&Nu;&#972;&tau;&iota;&omicron;&sigmaf; &#702;&Iota;&chi;&theta;&#973;&sigmaf;</notr></td>
		<td>Pietinė žuvis</td>
		<td>trūksta [uždengta Atlanto petimi]</td>
	</tr>
</table></p>

<h2>Sąžiningas naudojimas</h2>
<p>Šią dangaus kultūrą teikiame nemokamai, tačiau autoriai nusipelno būti
cituojami pagal įprastas taisykles. Ačiū!</p>

<h2>Autorius</h2>
<p>Šią dangaus kultūrą „Stellarium“ pateikė Siuzana M. Hofman (Susanne
M. Hoffmann, service@uhura-uraniae.com).</p>

<h5 align="center">parašyta angliškai: <br/>autorius</h5>
