<h1>The Globe of the Atlas Farnese Statue </h1>
<p>Diese antike griechische Himmelskultur basiert auf dem Marmorglobus der
Atlas Statue in der Villa Farnese (Neapel). Die Statue datiert auf das
2. Jahrhundert n. Chr., also in römische Zeit. Sie ist aber eine Kopie einer
älteren griechischen Vorlage, die selbst nicht erhalten ist.</p>
<p>Der Marmorglobus bildet nur Figuren ab und keine Sterne. Der Globus hat
einen Durchmesser von etwa 65 cm. Die Figuren wurden nicht nach genauen
Punktkoordinaten ausgerichtet, sondern in einem Gitternetz: Ekliptik,
Himmelsäquator, die Wendekreise und die Polarkreise geben eine Orientierung
hinsichtlich der Lage in "Breitenkreisen" auf der Himmelskugel, während die
Kolurkreise eine Vierteilung in "Längenkreisen" bieten. Antike Globenmachen
nutzten dieses sehr grobmaschige Netz, um die Figurzeichnungen zu justieren.</p>
<p>Die Abbildungen des Globus zeigen daher klar, dass der Steinmetz, der den
Globus erstellte, das populäre Lehrgedicht von Aratos von Soloi (~300
v.Chr.) im Kopf hatte. Es gibt keinen Grund für die - oft
populärwissenschaftlich aufgebauschte - Behauptung, dass dieser Marmorglobus
nach dem Sternkatalog von Hipparch gemeißelt worden wäre. Diese These wurden
in den vergangenen ~200 Jahren wiederholt aufgeworfen, jedoch regelmäßig
wieder verworfen: Sowohl mathematische Argumente, als auch künstlerische
Darstellungen sprechen dagegen.</p>
<p><img width="800" src="Atlas_(Farnese_Globe).jpg"/></p>
<p><i>Foto der rekonstruierten Statue des Atlas Farnese (Gabriel Seah, CC
BY-SA-3.0, 9. Juli 2006, Museo Archeologico Nazionale, Neapel).</i></p>
<p>Erhalten war nur der Torso des Mannes mit abgebrochenen Schultern: alles
unterhalb der Hüfte ist modern ergänzt. In dieser Form hat die Skulptur eine
Höhe von 2,10 m. Die für uns wichtige Skulptur des Globus mit Sternbildern
ist original, hat aber am Nordpol ein großes Loch - vermutlich war sie dort
an anderen Teilen der Architektur verankert. Daher fehlen die zirkumpolaren
Sternbilder der beiden Bärinnen und Teile des Drachen.</p>

<h2>Wie wurde diese Himmelskultur erstellt?</h2>
<p>Die Abbildungen der einzelnen Figuren wurden als Bleistiftskizze vom
Marmorglobus kopiert. Stellarium arbeitet mit Punkt-Koordinaten für Sterne
im Katalog des Astrometrie-Satelliten HIPPARCOS, so dass die historischen
Zeichnungen an je drei Punkten arretiert werden müssen. Da dies bei
historischen Figuren mitunter zu Verzerrungen führt (der Marmorglobus ist
keine perfekte Kugel, die Figuren wurden nicht nach Punktkoordinaten
eingepasst), geschah dies hier - ebenso wie durch den historischen Steinmetz
- "nach Augenmaß".</p>
<p>Die Namen der Sternbilder und Einzelsterne fügten wir aus dem Almagest ein,
der ebenfalls ins 2. Jahrhundert datiert (also in die Regentschaft des
römischen Kaisers Hadrian) und - wie damals üblich - als wissenschaftliche
Fachliteratur auf Griechisch geschrieben wurde.</p>
<p>Der Marmorglobus war ein dekoratives Element in einem Gebäude, vermutlich
ein besonders aufwändig gestaltetes Kapitell. Er hat keine wissenschaftliche
Genauigkeit. Daher weichen einige Zeichnungen im Relief von den exakten
Sternpositionen des Sternkatalogs ab: z.B. sind die Zwillinge etwas zur
Seite gerückt, um die Figur vollständig darzustellen, obwohl der untere Teil
dieser Himmelsgegend von der Hand der Atlas-Statue verdeckt wäre. Ähnliche
Verzerrungen gibt es beim Skorpion.</p>
<p>Die folgende Tabelle listet in Spalte 2 und 3 die Originalnamen der
Sternbilder auf, in Spalte 4 die Abbildung auf dem Globus.</p>
<p>
<table>
	<tr valign="top">
		<td><b>Abkürzung</b></td>
		<td><b>Ursprünglicher Name</b></td>
		<td><b>Übersetzung</b> (wörtlich)</td>
		<td><b>Bild</b></td>
	</tr>
	<tr valign="top">
		<td><notr>UMi</notr></td>
		<td><notr>&Mu;&iota;&kappa;&rho;&#942; &#702;&#714;&Alpha;&rho;&kappa;&tau;&omicron;&sigmaf;</notr></td>
		<td>Kleine Bärin</td>
		<td>fehlt</td>
	</tr>
	<tr valign="top">
		<td><notr>UMa</notr></td>
		<td><notr>&Mu;&epsilon;&gamma;&alpha;&lambda;&#942; &#702;&#714;&Alpha;&rho;&kappa;&tau;&omicron;&sigmaf;</notr></td>
		<td>Große Bärin</td>
		<td>fehlt</td>
	</tr>
	<tr valign="top">
		<td><notr>Dra</notr></td>
		<td><notr>&Delta;&rho;&#940;&kappa;&omega;&nu;</notr></td>
		<td>Drache</td>
		<td>nur der Kopf und eine Windung sind dargestellt<br /><img width="255" src="dra_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cep</notr></td>
		<td><notr>&Kappa;&eta;&phi;&epsilon;&#973;&sigmaf;</notr></td>
		<td>König Kepheus</td>
		<td><img width="255" src="cep_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Boo</notr></td>
		<td><notr>&Beta;&omicron;&#974;&tau;&eta;&sigmaf;</notr></td>
		<td>Pflüger</td>
		<td><img width="255" src="boo_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>CrB</notr></td>
		<td><notr>&Sigma;&tau;&#941;&phi;&alpha;&nu;&omicron;&sigmaf;</notr></td>
		<td>Kranz</td>
		<td><img width="255" src="crb_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Her</notr></td>
		<td><notr>&#702;&Epsilon;&nu;&gamma;&#972;&nu;&alpha;&sigma;&iota;&nu;</notr></td>
		<td>Kniender</td>
		<td><img width="255" src="her_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Lyr</notr></td>
		<td><notr>&Lambda;&#973;&rho;&alpha;</notr></td>
		<td>Lyra (ein antikes griechisches Instrument, eine Art Leier)</td>
		<td><img width="255" src="lyr_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cyg</notr></td>
		<td><notr>&#702;&#714;&Omicron;&rho;&nu;&iota;&sigmaf;</notr></td>
		<td>Vogel [nicht spezifiziert]</td>
		<td><img width="255" src="cyg_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cas</notr></td>
		<td><notr>&Kappa;&alpha;&sigma;&sigma;&iota;&#941;&pi;&epsilon;&iota;&alpha;</notr></td>
		<td>Königin Kassiepeia</td>
		<td><img width="255" src="cas_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Per</notr></td>
		<td><notr>&Pi;&epsilon;&rho;&sigma;&epsilon;&#973;&sigmaf;</notr></td>
		<td>Perseus</td>
		<td><img width="255" src="per_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Aur</notr></td>
		<td><notr>&#703;&Eta;&nu;&#943;&omicron;&chi;&omicron;&sigmaf;</notr></td>
		<td>Wagenlenker</td>
		<td><img width="255" src="aur_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Oph + Ser</notr></td>
		<td><notr>&#702;&Omicron;&phi;&iota;&omicron;&#973;&chi;&omicron;&sigmaf; + &#702;&#714;&Omicron;&phi;&iota;&sigmaf;</notr></td>
		<td>Schlangenträger, Schlange</td>
		<td><img width="255" src="oph_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Sge</notr></td>
		<td><notr>&#702;&Omicron;&iota;&sigma;&tau;&#972;&sigmaf;</notr></td>
		<td>Pfeil</td>
		<td>fehlt</td>
	</tr>
	<tr valign="top">
		<td><notr>Aql</notr></td>
		<td><notr>&#702;&Alpha;&epsilon;&tau;&#972;&sigmaf;</notr></td>
		<td>Adler</td>
		<td><img width="255" src="aql_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Del</notr></td>
		<td><notr>&Delta;&epsilon;&lambda;&phi;&#943;&sigmaf;</notr></td>
		<td>Delphin</td>
		<td><img width="255" src="del_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Equ</notr></td>
		<td><notr>&Pi;&rho;&omicron;&tau;&omicron;&mu;&#942;</notr></td>
		<td>Büste [eines Pferdes]</td>
		<td>fehlt (Sterne gehören zum Delfin)</td>
	</tr>
	<tr valign="top">
		<td><notr>Peg</notr></td>
		<td><notr>&#703;&#714;&Iota;&pi;&pi;&omicron;&sigmaf;</notr></td>
		<td>Pferd [unbenannt]</td>
		<td><img width="255" src="peg_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>And</notr></td>
		<td><notr>&#702;&Alpha;&nu;&delta;&rho;&omicron;&mu;&#941;&delta;&alpha;</notr></td>
		<td>Prinzessin Andromeda</td>
		<td><img width="355" src="and_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Tri</notr></td>
		<td><notr>&Tau;&rho;&#943;&gamma;&omega;&nu;&omicron;&sigmaf;</notr></td>
		<td>Dreieck</td>
		<td>fehlt</td>
	</tr>
	<tr valign="top">
		<td><notr>Ari</notr></td>
		<td><notr>&Kappa;&rho;&iota;&#972;&sigmaf;</notr></td>
		<td>Widder</td>
		<td><img width="255" src="ari_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Tau</notr></td>
		<td><notr>&Tau;&alpha;&upsilon;&#771;&rho;&omicron;&sigmaf;</notr></td>
		<td>Stier</td>
		<td><img width="255" src="tau_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Gem</notr></td>
		<td><notr>&Delta;&#943;&delta;&upsilon;&mu;&omicron;&iota;</notr></td>
		<td>Zwillinge</td>
		<td><img width="255" src="gem_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cnc</notr></td>
		<td><notr>&Kappa;&alpha;&rho;&kappa;&#943;&nu;&omicron;&sigmaf;</notr></td>
		<td>Cancer</td>
		<td><img width="255" src="cnc_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Leo</notr></td>
		<td><notr>&Lambda;&#941;&omega;&nu;</notr></td>
		<td>Löwe</td>
		<td><img width="255" src="leo_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Vir</notr></td>
		<td><notr>&Pi;&alpha;&rho;&theta;&#941;&nu;&omicron;&sigmaf;</notr></td>
		<td>Junge Dame</td>
		<td><img width="255" src="vir_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Lib</notr></td>
		<td><notr>&Chi;&eta;&lambda;&alpha;&#943;</notr></td>
		<td>Scheren [des Skorpions, der eine Wage trägt]</td>
		<td><img width="255" src="lib.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Sco</notr></td>
		<td><notr>&Sigma;&kappa;&omicron;&rho;&pi;&#943;&omicron;&sigmaf;</notr></td>
		<td>Skorpion</td>
		<td><img width="255" src="sco_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Sgr</notr></td>
		<td><notr>&Tau;&omicron;&xi;&#972;&tau;&eta;&sigmaf;</notr></td>
		<td>Bogenschütze (zwei Beine: Es handelt sich um den Satyr Krotos und nicht den
Kentauren Cheiron.)</td>
		<td><img width="255" src="sgr_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cap</notr></td>
		<td><notr>&Alpha;&#943;&gamma;&#972;&kappa;&epsilon;&rho;&omicron;&sigmaf;</notr></td>
		<td>der Ziegengehörnte</td>
		<td><img width="255" src="cap.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Aqr</notr></td>
		<td><notr>&#703;&Upsilon;&delta;&rho;&omicron;&chi;&#972;&omicron;&sigmaf;</notr></td>
		<td>Wasserträger</td>
		<td><img width="255" src="aqr_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Psc</notr></td>
		<td><notr>&#702;&Iota;&chi;&theta;&#973;&epsilon;&sigmaf;</notr></td>
		<td>Zwei Fische</td>
		<td><img width="255" src="psc_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cet</notr></td>
		<td><notr>&Kappa;&eta;&#771;&tau;&omicron;&sigmaf;</notr></td>
		<td>Meeresungeheuer</td>
		<td><img width="255" src="cet_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Ori</notr></td>
		<td><notr>&#702;&Omega;&rho;&#943;&omega;&nu;</notr></td>
		<td>Orion</td>
		<td><img width="255" src="ori_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Eri</notr></td>
		<td><notr>&Pi;&omicron;&tau;&alpha;&mu;&#972;&sigmaf;</notr></td>
		<td>Fluss [unbenannt]</td>
		<td><img width="255" src="eri.png"/></td>
	</tr>
	<tr>
		<td><notr>Lep</notr></td>
		<td><notr>&Lambda;&alpha;&gamma;&omega;&#771;&sigmaf;</notr></td>
		<td>Hase</td>
		<td><img width="255" src="lep_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>CMa</notr></td>
		<td><notr>&Kappa;&#973;&omega;&nu;</notr></td>
		<td>Hund</td>
		<td><img width="255" src="cma_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>CMi</notr></td>
		<td><notr>&Pi;&rho;&omicron;&kappa;&#973;&omega;&nu;</notr></td>
		<td>Das Sternbild vor dem Hund</td>
		<td>fehlt [verdeckt von der Hand des Atlas]</td>
	</tr>
	<tr valign="top">
		<td><notr>Arg</notr></td>
		<td><notr>&#702;&Alpha;&rho;&gamma;&omega;</notr></td>
		<td>Schiff &quot;Argo&quot;</td>
		<td><img width="255" src="arg_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Hya + Crt + Crv</notr></td>
		<td><notr>&#703;&#714;&Upsilon;&delta;&rho;&omicron;&sigmaf; + &Kappa;&rho;&alpha;&tau;&#942;&rho; + &Kappa;&oacute;&rho;&alpha;&xi;</notr></td>
		<td>Wasserschlange + Krater + Rabe</td>
		<td><img width="255" src="hya_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cen</notr></td>
		<td><notr>&Kappa;&#941;&nu;&tau;&alpha;&upsilon;&rho;&omicron;&sigmaf;</notr></td>
		<td>Kentauros</td>
		<td><img width="255" src="cen_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Lup</notr></td>
		<td><notr>&Theta;&eta;&rho;&#943;&omicron;&nu;</notr></td>
		<td>Ungeheuer</td>
		<td><img width="255" src="lup_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Ara</notr></td>
		<td><notr>&Theta;&upsilon;&mu;&iota;&alpha;&tau;&#942;&rho;&iota;&omicron;&nu;</notr></td>
		<td>Altar</td>
		<td><img width="255" src="ara_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>CrA</notr></td>
		<td><notr>&Sigma;&tau;&#941;&phi;&alpha;&nu;&omicron;&sigmaf; &Nu;&#972;&tau;&iota;&omicron;&sigmaf;</notr></td>
		<td>Südlicher Kranz</td>
		<td><img width="255" src="cra_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>PsA</notr></td>
		<td><notr>&Nu;&#972;&tau;&iota;&omicron;&sigmaf; &#702;&Iota;&chi;&theta;&#973;&sigmaf;</notr></td>
		<td>Südlicher Fisch</td>
		<td>fehlt [verdeckt von der Schulter des Atlas]</td>
	</tr>
</table></p>

<h2>Faire Nutzung</h2>
<p>Wir stellen diese Himmelskultur kostenlos zur Verfügung. Die Autoren
verdienen es jedoch, den üblichen Regeln nach zitiert zu werden. Vielen
Dank!</p>

<h2>Autor</h2>
<p>Diese Himmelskultur hat Susanne M. Hoffmann (service@uhura-uraniae.com)
Stellarium beigesteuert.</p>

<h5 align="center">geschrieben auf Englisch: <br/>der Autor</h5>
