<h1>O Globo da estatua de Atlas Farnese </h1>
<p>Esta antiga cultura celeste grega está baseada no globo de mármore da
estatua do Atlas na Vila Farnese (Nápoles). A estatua data do século II
d.C., é dicir, época romana. Non obstante, é unha copia dun modelo grego
máis antigo que non sobreviviu.</p>
<p>O globo de mármore só representa figuras e non estrelas. O globo terráqueo
ten un diámetro duns 65 cm. As figuras non estaban aliñadas segundo
coordenadas puntuais exactas, senón nunha cuadrícula: a eclíptica, o ecuador
celeste, os trópicos e os círculos polares proporcionan orientación en
termos de posición nos "círculos de latitude" da esfera celeste, mentres que
os círculos colúricos proporcionan unha división de catro vías en "círculos
de lonxitude". Os fabricantes de globos antigos utilizaban esta cuadrícula
de malla moi grosa para axustar os debuxos das figuras.</p>
<p>As imaxes do globo mostran claramente que o canteiro que creou o globo
terrestre tiña en mente o popular poema doutrinal de Aratos de Soloi (~ 300
a.C.). Non hai ningunha razón - a miúdo inflada pola ciencia popular - para
afirmar que este globo de mármore foi esculpido segundo o catálogo de
estrelas de Hiparco. Esta tese foi plantexada repetidamente nos últimos ~
200 anos, pero rexeitada regularmente: tanto os argumentos matemáticos coma
as representacións artísticas falan en contra.</p>
<p><img width="800" src="Atlas_(Farnese_Globe).jpg"/></p>
<p><i>Photograph of the reconstructed statue of the Atlas Farnese (Gabriel
Seah, CC BY-SA-3.0, 9. Juli 2006, Museo Archeologico Nazionale, Naples).</i></p>
<p>Só se conservou o torso do home cos cóbados rotos: todo debaixo da cadeira
complementouse de xeito moderno. A escultura ten unha altura de 2,10 m. A
escultura do globo terráqueo con constelacións, que é importante para nós, é
orixinal, pero ten un gran burato no polo norte, presuntamente estaba
ancorada alí a outras partes da arquitectura. Polo tanto, faltan as
constelacións circumpolares das dúas osas e partes do dragón.</p>

<h2>Como se fixo esta cultura do ceo?</h2>
<p>As ilustracións das figuras individuais copiáronse do globo de mármore como
borradores a lapis. Stellarium funciona coas coordenadas puntuais do
catálogo moderno HIPPARCOS (producido por un satélite de astrometría), de
xeito que os debuxos históricos teñen que estar ancorados en tres puntos
(estrelas) cada un. Dado que ás veces isto leva a distorsións en figuras
históricas (o globo de mármore non é unha esfera perfecta, as figuras non se
axustaban segundo as coordenadas dos puntos), isto fíxose aquí "a ollo",
igual que o canteiro histórico.</p>
<p>Os nomes das constelacións e das estrelas individuais tomáronse do catálogo
de estrelas de Almagest, que tamén data do século II (é dicir, o reinado do
emperador romano Adriano) e - como era costume na época - foi escrito en
grego como literatura científica.</p>
<p>O globo de mármore era un elemento decorativo nun edificio, probablemente un
capitel especialmente elaborado. Non ten exactitude científica. Polo tanto,
algúns debuxos en relevo desvíanse das posicións das estrelas exactas do
catálogo de estrelas: por exemplo. os xemelgos (Gemini) móvense lixeiramente
para un lado para amosar a figura completamente, aínda que a parte inferior
desta rexión celeste estaría cuberta pola man da estatua do Atlas. Hai
distorsións similares no Escorpión.</p>
<p>A seguinte táboa enumera os nomes gregos orixinais das constelacións nas
columnas 2 e 3 e na columna 4 a imaxe do globo.</p>
<p>
<table class="nomenclature">
	<tr valign="top">
		<td><b>Abreviatura</b></td>
		<td><b>Nome Orixinal</b></td>
		<td><b>Tradución</b> (literalmente)</td>
		<td><b>Imaxe</b></td>
	</tr>
	<tr valign="top">
		<td><notr>UMi</notr></td>
		<td><notr>&Mu;&iota;&kappa;&rho;&#942; &#702;&#714;&Alpha;&rho;&kappa;&tau;&omicron;&sigmaf;</notr></td>
		<td>Pequena Osa</td>
		<td>desaparecida</td>
	</tr>
	<tr valign="top">
		<td><notr>UMa</notr></td>
		<td><notr>&Mu;&epsilon;&gamma;&alpha;&lambda;&#942; &#702;&#714;&Alpha;&rho;&kappa;&tau;&omicron;&sigmaf;</notr></td>
		<td>Gran Osa</td>
		<td>desaparecida</td>
	</tr>
	<tr valign="top">
		<td><notr>Dra</notr></td>
		<td><notr>&Delta;&rho;&#940;&kappa;&omega;&nu;</notr></td>
		<td>Dragón</td>
		<td>só se representa a cabeza e unha curva<br /><img width="255" src="dra_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cep</notr></td>
		<td><notr>&Kappa;&eta;&phi;&epsilon;&#973;&sigmaf;</notr></td>
		<td>Rei Kepheus</td>
		<td><img width="255" src="cep_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Boo</notr></td>
		<td><notr>&Beta;&omicron;&#974;&tau;&eta;&sigmaf;</notr></td>
		<td>Home arando</td>
		<td><img width="255" src="boo_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>CrB</notr></td>
		<td><notr>&Sigma;&tau;&#941;&phi;&alpha;&nu;&omicron;&sigmaf;</notr></td>
		<td>Coroa de flores</td>
		<td><img width="255" src="crb_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Her</notr></td>
		<td><notr>&#702;&Epsilon;&nu;&gamma;&#972;&nu;&alpha;&sigma;&iota;&nu;</notr></td>
		<td>Axeonllado</td>
		<td><img width="255" src="her_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Lyr</notr></td>
		<td><notr>&Lambda;&#973;&rho;&alpha;</notr></td>
		<td>Lira (un instrumento grego)</td>
		<td><img width="255" src="lyr_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cyg</notr></td>
		<td><notr>&#702;&#714;&Omicron;&rho;&nu;&iota;&sigmaf;</notr></td>
		<td>Paxaro [non especificado]</td>
		<td><img width="255" src="cyg_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cas</notr></td>
		<td><notr>&Kappa;&alpha;&sigma;&sigma;&iota;&#941;&pi;&epsilon;&iota;&alpha;</notr></td>
		<td>Raíña Kassiepeia</td>
		<td><img width="255" src="cas_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Per</notr></td>
		<td><notr>&Pi;&epsilon;&rho;&sigma;&epsilon;&#973;&sigmaf;</notr></td>
		<td>Perseus</td>
		<td><img width="255" src="per_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Aur</notr></td>
		<td><notr>&#703;&Eta;&nu;&#943;&omicron;&chi;&omicron;&sigmaf;</notr></td>
		<td>Auriga</td>
		<td><img width="255" src="aur_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Oph + Ser</notr></td>
		<td><notr>&#702;&Omicron;&phi;&iota;&omicron;&#973;&chi;&omicron;&sigmaf; + &#702;&#714;&Omicron;&phi;&iota;&sigmaf;</notr></td>
		<td>Portador de serpes, Serpe</td>
		<td><img width="255" src="oph_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Sge</notr></td>
		<td><notr>&#702;&Omicron;&iota;&sigma;&tau;&#972;&sigmaf;</notr></td>
		<td>Frecha</td>
		<td>desaparecida</td>
	</tr>
	<tr valign="top">
		<td><notr>Aql</notr></td>
		<td><notr>&#702;&Alpha;&epsilon;&tau;&#972;&sigmaf;</notr></td>
		<td>Aguia</td>
		<td><img width="255" src="aql_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Del</notr></td>
		<td><notr>&Delta;&epsilon;&lambda;&phi;&#943;&sigmaf;</notr></td>
		<td>Golfiño</td>
		<td><img width="255" src="del_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Equ</notr></td>
		<td><notr>&Pi;&rho;&omicron;&tau;&omicron;&mu;&#942;</notr></td>
		<td>Busto [dun cabalo]</td>
		<td>faltan (estrelas pertencentes a Golfiño)</td>
	</tr>
	<tr valign="top">
		<td><notr>Peg</notr></td>
		<td><notr>&#703;&#714;&Iota;&pi;&pi;&omicron;&sigmaf;</notr></td>
		<td>Cabalo [sen nome]</td>
		<td><img width="255" src="peg_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>And</notr></td>
		<td><notr>&#702;&Alpha;&nu;&delta;&rho;&omicron;&mu;&#941;&delta;&alpha;</notr></td>
		<td>Princesa Andrómeda</td>
		<td><img width="355" src="and_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Tri</notr></td>
		<td><notr>&Tau;&rho;&#943;&gamma;&omega;&nu;&omicron;&sigmaf;</notr></td>
		<td>Triángulo</td>
		<td>desaparecida</td>
	</tr>
	<tr valign="top">
		<td><notr>Ari</notr></td>
		<td><notr>&Kappa;&rho;&iota;&#972;&sigmaf;</notr></td>
		<td>Carneiro</td>
		<td><img width="255" src="ari_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Tau</notr></td>
		<td><notr>&Tau;&alpha;&upsilon;&#771;&rho;&omicron;&sigmaf;</notr></td>
		<td>Touro</td>
		<td><img width="255" src="tau_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Gem</notr></td>
		<td><notr>&Delta;&#943;&delta;&upsilon;&mu;&omicron;&iota;</notr></td>
		<td>Xemelgos</td>
		<td><img width="255" src="gem_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cnc</notr></td>
		<td><notr>&Kappa;&alpha;&rho;&kappa;&#943;&nu;&omicron;&sigmaf;</notr></td>
		<td>Cancer</td>
		<td><img width="255" src="cnc_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Leo</notr></td>
		<td><notr>&Lambda;&#941;&omega;&nu;</notr></td>
		<td>León</td>
		<td><img width="255" src="leo_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Vir</notr></td>
		<td><notr>&Pi;&alpha;&rho;&theta;&#941;&nu;&omicron;&sigmaf;</notr></td>
		<td>Mociña</td>
		<td><img width="255" src="vir_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Lib</notr></td>
		<td><notr>&Chi;&eta;&lambda;&alpha;&#943;</notr></td>
		<td>Poutas [do Escorpión que leva unha Balanza]</td>
		<td><img width="255" src="lib.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Sco</notr></td>
		<td><notr>&Sigma;&kappa;&omicron;&rho;&pi;&#943;&omicron;&sigmaf;</notr></td>
		<td>Escorpión</td>
		<td><img width="255" src="sco_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Sgr</notr></td>
		<td><notr>&Tau;&omicron;&xi;&#972;&tau;&eta;&sigmaf;</notr></td>
		<td>Arqueiro (dúas patas: este é o sátiro Kroton, non o centauro Cheiron)</td>
		<td><img width="255" src="sgr_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cap</notr></td>
		<td><notr>&Alpha;&#943;&gamma;&#972;&kappa;&epsilon;&rho;&omicron;&sigmaf;</notr></td>
		<td>O que ten cornos de cabra</td>
		<td><img width="255" src="cap.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Aqr</notr></td>
		<td><notr>&#703;&Upsilon;&delta;&rho;&omicron;&chi;&#972;&omicron;&sigmaf;</notr></td>
		<td>Vertedor de Auga</td>
		<td><img width="255" src="aqr_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Psc</notr></td>
		<td><notr>&#702;&Iota;&chi;&theta;&#973;&epsilon;&sigmaf;</notr></td>
		<td>Dous Peixes</td>
		<td><img width="255" src="psc_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cet</notr></td>
		<td><notr>&Kappa;&eta;&#771;&tau;&omicron;&sigmaf;</notr></td>
		<td>Balea</td>
		<td><img width="255" src="cet_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Ori</notr></td>
		<td><notr>&#702;&Omega;&rho;&#943;&omega;&nu;</notr></td>
		<td>Orion</td>
		<td><img width="255" src="ori_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Eri</notr></td>
		<td><notr>&Pi;&omicron;&tau;&alpha;&mu;&#972;&sigmaf;</notr></td>
		<td>Río [sen nome]</td>
		<td><img width="255" src="eri.png"/></td>
	</tr>
	<tr>
		<td><notr>Lep</notr></td>
		<td><notr>&Lambda;&alpha;&gamma;&omega;&#771;&sigmaf;</notr></td>
		<td>Lebre</td>
		<td><img width="255" src="lep_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>CMa</notr></td>
		<td><notr>&Kappa;&#973;&omega;&nu;</notr></td>
		<td>Can</td>
		<td><img width="255" src="cma_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>CMi</notr></td>
		<td><notr>&Pi;&rho;&omicron;&kappa;&#973;&omega;&nu;</notr></td>
		<td>O asterismo antes do Can</td>
		<td>falta [cuberta pola man de Atlas]</td>
	</tr>
	<tr valign="top">
		<td><notr>Arg</notr></td>
		<td><notr>&#702;&Alpha;&rho;&gamma;&omega;</notr></td>
		<td>Barco &quot;Argo&quot;</td>
		<td><img width="255" src="arg_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Hya + Crt + Crv</notr></td>
		<td><notr>&#703;&#714;&Upsilon;&delta;&rho;&omicron;&sigmaf; + &Kappa;&rho;&alpha;&tau;&#942;&rho; + &Kappa;&oacute;&rho;&alpha;&xi;</notr></td>
		<td>Serpe de auga + Cráter + Corvo</td>
		<td><img width="255" src="hya_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cen</notr></td>
		<td><notr>&Kappa;&#941;&nu;&tau;&alpha;&upsilon;&rho;&omicron;&sigmaf;</notr></td>
		<td>Centauro</td>
		<td><img width="255" src="cen_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Lup</notr></td>
		<td><notr>&Theta;&eta;&rho;&#943;&omicron;&nu;</notr></td>
		<td>Monstro</td>
		<td><img width="255" src="lup_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Ara</notr></td>
		<td><notr>&Theta;&upsilon;&mu;&iota;&alpha;&tau;&#942;&rho;&iota;&omicron;&nu;</notr></td>
		<td>Altar</td>
		<td><img width="255" src="ara_sw_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>CrA</notr></td>
		<td><notr>&Sigma;&tau;&#941;&phi;&alpha;&nu;&omicron;&sigmaf; &Nu;&#972;&tau;&iota;&omicron;&sigmaf;</notr></td>
		<td>Coroa do Sur</td>
		<td><img width="255" src="cra_bg.png"/></td>
	</tr>
	<tr valign="top">
		<td><notr>PsA</notr></td>
		<td><notr>&Nu;&#972;&tau;&iota;&omicron;&sigmaf; &#702;&Iota;&chi;&theta;&#973;&sigmaf;</notr></td>
		<td>Peixe do Sur</td>
		<td>falta [cuberta polo ombreiro de Atlas]</td>
	</tr>
</table></p>
<h2>Referencias</h2>
<ul> 
	<li>Heiberg, J. L. (Ed.): Claudii Ptolemaei: Syntaxis Mathematica, Teubner,
Leipzig, 1898</li>
	<li>Hoffmann, S. M.: Hipparchs Himmelsglobus, Springer, Wiesbaden/ New York,
2017</li>
	<li>Toomer, G. J.: Ptolemy's Almagest, Duckworth, London, 1984</li>
</ul>
<h2>Uso correcto</h2>
<p>Proporcionamos esta cultura do ceo de balde, pero os autores merecen ser
citados segundo as regras habituais. Esta cultura do ceo ofrécese baixo a
licenza pública internacional CC BY-ND 4.0 (cite, comparta en igualdade de
condicións, non modifique sen consultar os autores). Grazas!</p>

<h2>Autor</h2>
<p>Esta cultura do ceo foi achegada a Stellarium por Susanne M. Hoffmann
(service@uhura-uraniae.com).</p>

<h5 align="center">escrito en inglés: <br/>o autor</h5>
