<RCC>
    <qresource prefix="/qml">
        <file>Bars.qml</file>
        <file>BottomBar.qml</file>
        <file>ConfigurationDialogInformation.qml</file>
        <file>ConfigurationDialogMain.qml</file>
        <file>ConfigurationDialogNavigation.qml</file>
        <file>ConfigurationDialog.qml</file>
        <file>ConfigurationDialogTools.qml</file>
        <file>main.qml</file>
        <file>StelActionButton.qml</file>
        <file>StelCheckBox.qml</file>
        <file>StelComboBox.qml</file>
        <file>StelDateEdit.qml</file>
        <file>StelGradient.qml</file>
        <file>StelGroup.qml</file>
        <file>StelItem.qml</file>
        <file>StelLatLonEdit.qml</file>
        <file>StelRadioButton.qml</file>
        <file>StelSlider.qml</file>
        <file>StelSpinBox.qml</file>
        <file>StelTableView.qml</file>
        <file>StelTab.qml</file>
        <file>StelTabView.qml</file>
        <file>StelTextField.qml</file>
        <file>StelTextView.qml</file>
        <file>StelVSpinBox.qml</file>
        <file>StelWindow.qml</file>
        <file>ViewDialogLandscape.qml</file>
        <file>ViewDialogMarkings.qml</file>
        <file>ViewDialog.qml</file>
        <file>ViewDialogSky.qml</file>
        <file>ViewDialogStarlore.qml</file>
        <file>WinBar.qml</file>
    </qresource>
</RCC>
