; *** Inno Setup version 5.5.3+ English messages for Stellarium ***
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).

[LangOptions]
LanguageName=<09AC><09BE><0982><09B2><09BE>
LanguageID=$0445
LanguageCodePage=57003

[CustomMessages]
ForAllUsers=সবার জন্য
ForCurrentUserOnly=শুধু আপনার জন্য
RemoveFromPreviousInstallation=আগের ইনস্টলের পড়ে থাকা ফাইলগুলি মুছুন :
RemoveMainConfig=মূল বিন্যাসগুলি মুছুন
RemovePluginsConfig=সরঞ্জামগুলির বিন্যস মুছুন
RemoveSolarConfig=সৌরজগৎ সংক্রান্ত তথ্য মুছুন
RemoveCache=ক্যাশ করে রাখা ফাইলগুলি মুছুন
UserGuide=স্টেলারিয়াম ব্যবহার সহায়িকা
DevelopersDocsOnTheWeb=ওয়েবে প্রাপ্ত স্টেলারিয়াম প্রস্তুতকাকদের সহায়িকা তথ্য
LastRunLog=সর্বশেষ কার্যবিবরণী
OutputDataFile=ফলাফল
ChangeLog=পরিবর্তন বিবরণী
FallbackMode=(পুরানো ব্যবস্থাপনা ব্যবহার)
AngleMode=(ANGLE ব্যবস্থাপনা ব্যবহার)
AngleD3D9Mode=(ANGLE Direct3D সংস্করণ ৯ ব্যবস্থাপনা ব্যবহার)
AngleD3D11Mode=(ANGLE Direct3D সংস্করণ ১১ ব্যবস্থাপনা ব্যবহার)
AngleWarpMode=(ANGLE WARP ব্যবস্থাপনা ব্যবহার)
MesaMode=(MESA ব্যবস্থাপনা ব্যবহার)
DebugMode=(OpenGL ত্রুটি নির্ধারণ সহ)
SpoutMode=(Spout sender সহ)
MesaScaleMode=(MESA ব্যবস্থাপনা ব্যবহার; আকার ৭৫%)
AngleScaleMode=(ANGLE ব্যবস্থাপনা ব্যবহার; আকার ৭৫%)
AngleD3D11ScaleMode=(ANGLE Direct3D সংস্করণ ১১ ব্যবস্থাপনা ব্যবহার; আকার ৭৫%)
OpenGLScaleMode=(আকার ৭৫%)
RedistRun=Microsoft's C/C++ runtime ইনস্টল করা হচ্ছে ...
DeleteUserData=সাবধান : আপনি কি পছন্দসই তথ্য ও বিন্যাস গুলি (স্টেলারিয়ামের রূপরেখা, ত্রিমাতৃক দৃশ্য ও অন্যান্য তথ্য) মুছতে চান ? "না" টিকে বেছে নিন যদি পুরানো তথ্যগুলি ব্যবহার করতে চান ।
