; *** Inno Setup version 5.5.3+ Bosnian messages for Stellarium ***
;
; Bosnian translation by Kenan Dervisevic (kenan3008@gmail.com)
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).

[LangOptions]
LanguageName=Bosanski
LanguageID=$141a
LanguageCodePage=1250

[CustomMessages]
ForAllUsers=Za sve korisnike
ForCurrentUserOnly=Samo za trenutnog korisnika
RemoveFromPreviousInstallation=Ukloni datoteke iz prethodne instalacije:
RemoveMainConfig=Ukloni glavnu konfiguracijsku datoteku
RemovePluginsConfig=Ukloni konfiguracijske datoteke plugina
RemoveSolarConfig=Ukloni datoteku Sunèevog sistema
LastRunLog=Izvještaj posljednje pokretanja
ChangeLog=Izvještaj o promjenama
FallbackMode=(rezervni mod)
