; *** Inno Setup version 5.5.3+ Brazilian Portuguese messages for Stellarium ***
;
; Brazilian Portuguese Translation by Adriano Steffler (adrianosteffler@live.com)
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).

[LangOptions]
LanguageName=Português brasileiro
LanguageID=$0416
LanguageCodePage=1252

[CustomMessages]
ForAllUsers=Para todos os usuários
ForCurrentUserOnly=Apenas para o usuário atual
RemoveFromPreviousInstallation=Remover arquivos deixados por uma instalação anterior:
RemoveMainConfig=Remover o arquivo de configuração principal
RemovePluginsConfig=Remover os arquivos de configuração dos complementos
RemoveSolarConfig=Remover o arquivo do sistema solar
RemoveCache=Remover os arquivos de cache
LastRunLog=Registro da última execução
ChangeLog=Registro de alterações
FallbackMode=(modo de compatibilidade)
DebugMode=(modo de depuração)
RedistRun=Instalando o tempo de execução em C/C++ da Microsoft…