; *** Inno Setup version 5.5.3+ Brazilian Portuguese messages for Stellarium ***
;
; Brazilian Portuguese Translation by Adriano Steffler (adrianosteffler@live.com)
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).

[LangOptions]
LanguageName=Portugu<00EA>s (Brasil)
LanguageID=$0416
LanguageCodePage=1252

[CustomMessages]
ForAllUsers=Para todos os usu<00E1>rios
ForCurrentUserOnly=Apenas para o usu<00E1>rio atual
RemoveFromPreviousInstallation=Remover os arquivos deixados por uma instala<00E7><00E3>o anterior:
RemoveMainConfig=Remover o arquivo de configura<00E7><00E3>o principal
RemovePluginsConfig=Remover os arquivos de configura<00E7><00E3>o dos complementos
RemoveSolarConfig=Remover o arquivo do Sistema Solar
RemoveUILandscapes=Remover as paisagens instaladas pelo usu<00E1>rio
RemoveShortcutsConfig=Remover o arquivo de configura<00E7><00E3>o de atalhos
LastRunLog=Registro da <00FA>ltima execu<00E7><00E3>o
ChangeLog=Registro de altera<00E7><00F5>es
FallbackMode=(modo de compatibilidade)
