; *** Inno Setup version 5.5.3+ Bulgarian messages for Stellarium ***
; *** Author of the translation: Bogdan Marinov <bogdan.marinov84@gmail.com>
; *** Other contributors: none so far
;

[LangOptions]
LanguageName=<0411><044A><043B><0433><0430><0440><0441><043A><0438>
LanguageID=$0402
LanguageCodePage=1251

[CustomMessages]
ForAllUsers=За всички потребители
ForCurrentUserOnly=Само за текущия потребител
RemoveFromPreviousInstallation=Премахване на файлове от предишна инсталация:
RemoveMainConfig=Изтриване на главния файл с настройки
RemovePluginsConfig=Изтриване на файловете на приставките
RemoveSolarConfig=Изтриване на файла със Слънчевата система
LastRunLog=Лог от последното пускане
ChangeLog=Промени по версии
FallbackMode=(олекотен режим)
