; *** Inno Setup version 5.5.3+ English messages for Stellarium ***
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).

[LangOptions]
LanguageName=Catal<00E0>
LanguageID=$0403
LanguageCodePage=1252

[CustomMessages]
ForAllUsers=Per tots els usuaris
ForCurrentUserOnly=Nomès per l'usuari actual
RemoveFromPreviousInstallation=Esborrar els fitxers de l'instalació anterior:
RemoveMainConfig=Esborrar el fitxer de configuració principal
RemovePluginsConfig=Esborrar els fitxers de configuració de plugins
RemoveSolarConfig=Esborrar el fitxer del Sistema Solar
LastRunLog=Informe de l'última vegada que es va executar
ChangeLog=Informe de canvis
FallbackMode=(mode de retorn)
