; *** Inno Setup version 5.5.3+ Chinese (Simplified) messages for Stellarium ***
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).

[LangOptions]
LanguageName=<4E2D><6587><FF08><7B80><4F53><FF09>
LanguageID=$0804
LanguageCodePage=936

[CustomMessages]
ForAllUsers=对所有用户
ForCurrentUserOnly=仅限当前用户
RemoveFromPreviousInstallation=删除前次安装的残留文件：
RemoveMainConfig=删除主程序的配置文件
RemovePluginsConfig=删除插件的配置文件
RemoveSolarConfig=删除太阳系的配置文件
RemoveCache=删除缓存文件
UserGuide=Stellarium 用户手册
DevelopersDocsOnTheWeb=Stellarium 开发人员文档
LastRunLog=末次运行日志
OutputDataFile=输出数据
ChangeLog=更新日志
FallbackMode=(回退模式)
AngleMode=(ANGLE 模式)
AngleD3D9Mode=(ANGLE Direct3D 9 模式)
AngleD3D11Mode=(ANGLE Direct3D 11 模式)
AngleWarpMode=(ANGLE WARP 模式)
MesaMode=(MESA 模式)
DebugMode=(含 OpenGL 诊断)
SpoutMode=(含 Spout sender)
AltGrMode=(使用 AltGr 键)
RedistRun=安装 Microsoft's C/C++ runtime...
DeleteUserData=注意：您是确实想要删除用户数据(Stellarium的配置，地景，3D景观和其他Stellarium数据文件 )吗？按“否”会保留这些文件供以后再次使用。
