; *** Inno Setup version 5.5.3+ Chinese (Simplified) messages for Stellarium ***
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).

[LangOptions]
LanguageName=<4E2D><6587><FF08><7B80><4F53><FF09>
LanguageID=$0804
LanguageCodePage=936

[CustomMessages]
ForAllUsers=对所有用户
ForCurrentUserOnly=仅限当前用户
RemoveFromPreviousInstallation=移除前次安装的残留文件：
RemoveMainConfig=移除主程序的配置文件
RemovePluginsConfig=移除插件的配置文件
RemoveSolarConfig=移除太阳系配置文件
RemoveUILandscapes=注意! 将移除用户安装的地景
RemoveShortcutsConfig=移除快捷键的配置文件
RemoveCache=移除缓存文件
UserGuide=Stellarium 使用手册
DevelopersDocsOnTheWeb=互联网上的 Stellarium 开发人员文件
LastRunLog=上次执行的纪录
OutputDataFile=输出资料
ChangeLog=改变记录
FallbackMode=(后退模式)
AngleMode=(ANGLE 模式)
AngleD3D9Mode=(ANGLE Direct3D 9 模式)
AngleD3D11Mode=(ANGLE Direct3D 11 模式)
AngleWarpMode=(ANGLE WARP 模式)
MesaMode=(MESA 模式)
DebugMode=(含 OpenGL 诊断)
SpoutMode=(含 Spout sender)
RedistRun=安装 Microsoft 的 C/C++ 可转散发套件...
DeleteUserData=注意：您是真的想要删除用户的(Stellarium 配置，地景，3D 景观和其他 Stellarium )资料吗？按「否」来保留资料以备后续再使用。
