; *** Inno Setup version 5.5.3+ Chinese (Traditional) messages for Stellarium ***
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).

[LangOptions]
LanguageName=<7e41><9ad4><4e2d><6587>
LanguageID=$0404
LanguageCodepage=950

[CustomMessages]
ForAllUsers=對所有使用者
ForCurrentUserOnly=僅限當前使用者
RemoveFromPreviousInstallation=移除前次安裝的殘留檔案：
RemoveMainConfig=移除主要的配置檔
RemovePluginsConfig=移除外掛程式的配置檔
RemoveSolarConfig=移除太陽系檔案
RemoveCache=移除緩存檔
UserGuide=Stellarium 使用手冊
DevelopersDocsOnTheWeb=網際網路上的 Stellarium 開發人員文件
LastRunLog=上次執行的紀錄
OutputDataFile=輸出資料
ChangeLog=改變記錄
FallbackMode=(後退模式)
AngleMode=(ANGLE 模式)
AngleD3D9Mode=(ANGLE Direct3D 9 模式)
AngleD3D11Mode=(ANGLE Direct3D 11 模式)
AngleWarpMode=(ANGLE WARP 模式)
MesaMode=(MESA 模式)
DebugMode=(含 OpenGL 診斷)
SpoutMode=(含 Spout sender)
RedistRun=安裝 Microsoft 的 C/C++ 可轉散發套件...
DeleteUserData=注意：您是真的想要刪除使用者的(Stellarium 配置，地景，3D 景觀和其他 Stellarium )資料嗎？按「否」來保留資料以備後續再使用。
