; *** Inno Setup version 5.5.3+ English messages for Stellarium ***
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).

[LangOptions]
LanguageName=English
LanguageID=$0409
LanguageCodePage=0

[CustomMessages]
ForAllUsers=For all users
ForCurrentUserOnly=For the current user only
RemoveFromPreviousInstallation=Remove files left over from a previous installation:
RemoveMainConfig=Remove the main configuration file
RemovePluginsConfig=Remove plug-ins' configuration files
RemoveSolarConfig=Remove Solar System file
RemoveCache=Remove cache files
UserGuide=Stellarium User Guide
DevelopersDocsOnTheWeb=Stellarium Developers Documentation on the web
LastRunLog=Last run log
OutputDataFile=Output data
ChangeLog=Change log
FallbackMode=(fallback mode)
AngleMode=(ANGLE mode)
AngleD3D9Mode=(ANGLE Direct3D 9 mode)
AngleD3D11Mode=(ANGLE Direct3D 11 mode)
AngleWarpMode=(ANGLE WARP mode)
MesaMode=(MESA mode)
DebugMode=(with OpenGL diagnostics)
SpoutMode=(with Spout sender)
MesaScaleMode=(MESA mode; scale 75%)
AngleScaleMode=(ANGLE mode; scale 75%)
AngleD3D11ScaleMode=(ANGLE Direct3D 11 mode; scale 75%)
OpenGLScaleMode=(scale 75%)
RedistRun=Installing Microsoft's C/C++ runtime...
DeleteUserData=ATTENTION: Do you want to delete user data (Stellarium settings, landscapes, 3D sceneries and other Stellarium data files)? Say NO to keep these files for later re-use.
