; *** Inno Setup version 5.5.3+ English messages for Stellarium ***
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).

[LangOptions]
LanguageName=English
LanguageID=$0409
LanguageCodePage=0

[CustomMessages]
ForAllUsers=For all users
ForCurrentUserOnly=For the current user only
RemoveFromPreviousInstallation=Remove files left over from a previous installation:
RemoveMainConfig=Remove the main configuration file
RemovePluginsConfig=Remove plug-ins' configuration files
RemoveSolarConfig=Remove Solar System file
RemoveUILandscapes=Remove user-installed landscapes
RemoveShortcutsConfig=Remove shortcuts' configuration file
RemoveCache=Remove cache files
UserGuideOnTheWeb=Stellarium User Guide on the web
DevelopersDocsOnTheWeb=Stellarium Developers Documentation on the web
Scenery3dDocs=Scenery3D - Walkable 3D Models in Stellarium
LastRunLog=Last run log
ChangeLog=Change log
FallbackMode=(fallback mode)
AngleMode=(ANGLE mode)
MesaMode=(MESA mode)
DebugMode=(debug mode)
RedistRun=Installing Microsoft's C/C++ runtime...
