; *** Inno Setup version 5.5.3+ French messages for Stellarium ***
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).

[LangOptions]
LanguageName=Français
LanguageID=$040c
LanguageCodePage=1252

[CustomMessages]
ForAllUsers=Pour tous les utilisateurs
ForCurrentUserOnly=Seulement pour l'utilisateur actuel
RemoveFromPreviousInstallation=Supprimer les fichiers subsistant d'une installation antérieure :
RemoveMainConfig=Supprimer le fichier de configuration principal
RemovePluginsConfig=Supprimer les fichiers de configuration des plug-in
RemoveSolarConfig=Supprimer le fichier du Système solaire
LastRunLog=Journal de dernière utilisation
ChangeLog=Journal des changements
FallbackMode=(mode de repli)
