; *** Inno Setup version 5.5.3+ German messages for Stellarium ***
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).

[LangOptions]
LanguageName=Deutsch
LanguageID=$0407
LanguageCodePage=1252

[CustomMessages]
ForAllUsers=Für alle Benutzer
ForCurrentUserOnly=Nur für den aktuellen Benutzer
RemoveFromPreviousInstallation=Dateien früherer Installationen entfernen:
RemoveMainConfig=Entferne Haupt-Konfigurationsdatei
RemovePluginsConfig=Entferne Plugin-Konfigurationsdateien
RemoveSolarConfig=Entferne Sonnensystem-Datei
RemoveCache=Lösche Cache-Dateien
UserGuide=Stellarium User Guide (englisch)
DevelopersDocsOnTheWeb=Stellarium Entwickler-Dokumentation am Web
LastRunLog=Logfile des letzten Durchlaufs
OutputDataFile=Ausgabe-Datei
ChangeLog=Change log (Änderungsprotokoll)
FallbackMode=(Fallback-Modus)
AngleMode=(ANGLE-Modus)
AngleD3D9Mode=(ANGLE Direct3D 9 Modus)
AngleD3D11Mode=(ANGLE Direct3D 11 Modus)
AngleWarpMode=(ANGLE WARP Modus)
MesaMode=(MESA-Modus)
DebugMode=(mit OpenGL Diagnostik)
SpoutMode=(mit Spout-Sender)
RedistRun=Installiere Microsofts C/C++ Runtime...
DeleteUserData=ACHTUNG: Benutzerdaten löschen (Stellarium-Einstellungen, Landschaften, 3D-Szenerien und andere eigene Stellarium-Daten)? NEIN um sie beizubehalten.
