; *** Inno Setup version 5.5.3+ Korean messages for Stellarium ***
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).
; Translated SangJun Park (psj8252@naver.com)

[LangOptions]
LanguageName=한국어
LanguageID=$0412
LanguageCodePage=949

[CustomMessages]
ForAllUsers=모든 사용자에게 추가
ForCurrentUserOnly=현재 사용자만 추가
RemoveFromPreviousInstallation=이전에 설치된 파일 제거:
RemoveMainConfig=메인 설정 파일 제거
RemovePluginsConfig=플러그인 설정 파일 제거
RemoveSolarConfig=태양계 시스템 파일 제거
RemoveCache=캐시 파일 제거
UserGuide=Stellarium 이용 가이드
DevelopersDocsOnTheWeb=스텔라리움 개발자 문서 (웹)
LastRunLog=마지막 실행 로그
OutputDataFile=출력 정보
ChangeLog=변경 로그
FallbackMode=(fallback 모드)
AngleMode=(ANGLE 모드)
AngleD3D9Mode=(ANGLE Direct3D 9 모드)
AngleD3D11Mode=(ANGLE Direct3D 11 모드)
AngleWarpMode=(ANGLE WARP 모드)
MesaMode=(MESA 모드)
DebugMode=(OpenGL 진단 포함)
SpoutMode=(Spout sender 포함)
RedistRun=Microsoft's C/C++ runtime을 설치하는 중...
DeleteUserData=주의: 사용자 정보를 삭제하시겠습니까? (스텔라리움 설정, 풍경, 3D배경 등) 사용자 정보를 유지하려면 아니오를 누르세요.
