; *** Inno Setup version 5.5.3+ Norwegian (bokmål) messages for Stellarium ***
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).

[LangOptions]
LanguageName=Norsk
LanguageID=$0414
LanguageCodePage=1252

[CustomMessages]
ForAllUsers=For alle brukere
ForCurrentUserOnly=Kun for gjeldende bruker
RemoveFromPreviousInstallation=Fjern filer som er igjen fra en tidligere installasjon:
RemoveMainConfig=Fjern hoved-innstillingsfilen
RemovePluginsConfig=Fjern innstillingsfiler for programtillegg
RemoveSolarConfig=Fjern solsystemfil
LastRunLog=Logg for siste kjøring
ChangeLog=Endringslogg
FallbackMode=(fallback-modus)
