; *** Inno Setup version 5.5.3+ Russian messages for Stellarium ***
;
; Translated from English by Alexander Wolf
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).

[LangOptions]
LanguageName=<0420><0443><0441><0441><043A><0438><0439>
LanguageID=$0419
LanguageCodePage=1251

[CustomMessages]
ForAllUsers=Для всех пользователей
ForCurrentUserOnly=Только для текущего пользователя
RemoveFromPreviousInstallation=Удалить оставшиеся от предыдущей установки файлы:
RemoveMainConfig=Удалить основной конфигурационный файл
RemovePluginsConfig=Удалить конфигурационные файлы плагинов
RemoveSolarConfig=Удалить файл тел Солнечной системы
RemoveUILandscapes=Удалить пользовательские ландшафты
RemoveShortcutsConfig=Удалить конфигурацию клавиатурных сокращений
RemoveCache=Удалить файлы кэша
LastRunLog=Журнал последнего запуска
ChangeLog=Журнал изменений
FallbackMode=(режим совместимости)
AngleMode=(режим ANGLE)
AngleD3D9Mode=(режим ANGLE Direct3D 9)
AngleD3D11Mode=(режим ANGLE Direct3D 11)
AngleWarpMode=(режим ANGLE WARP)
MesaMode=(режим MESA)
DebugMode=(режим отладки)
RedistRun=Установка библиотеки времени выполнения Microsoft C/C++...
UserGuideOnTheWeb=Руководство пользователя в Интернете
DevelopersDocsOnTheWeb=Документация разработчика в Интернете
Scenery3dDocs=Scenery3D - Проходимые 3D-модели в Stellarium
