; *** Inno Setup version 5.5.3+ Russian messages for Stellarium ***
;
; Translated from English by Alexander Wolf
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).

[LangOptions]
LanguageName=<0420><0443><0441><0441><043A><0438><0439>
LanguageID=$0419
LanguageCodePage=1251

[CustomMessages]
ForAllUsers=Для всех пользователей
ForCurrentUserOnly=Только для текущего пользователя
RemoveFromPreviousInstallation=Удалить оставшиеся от предыдущей установки файлы:
RemoveMainConfig=Удалить основной конфигурационный файл
RemovePluginsConfig=Удалить конфигурационные файлы плагинов
RemoveSolarConfig=Удалить файлы тел Солнечной системы
RemoveCache=Удалить файлы кэша
LastRunLog=Журнал последнего запуска
OutputDataFile=Выходные данные
ChangeLog=Журнал изменений
FallbackMode=(режим совместимости)
AngleMode=(режим ANGLE)
AngleD3D9Mode=(режим ANGLE Direct3D 9)
AngleD3D11Mode=(режим ANGLE Direct3D 11)
AngleWarpMode=(режим ANGLE WARP)
MesaMode=(режим MESA)
DebugMode=(с диагностикой OpenGL)
SpoutMode=(с отправителем Spout)
MesaScaleMode=(режим MESA; масштаб 75%)
AngleScaleMode=(редим ANGLE; машстаб 75%)
AngleD3D11ScaleMode=(режим ANGLE Direct3D 11; масштаб 75%)
OpenGLScaleMode=(масштаб 75%)
RedistRun=Установка библиотеки времени выполнения Microsoft C/C++...
UserGuide=Руководство пользователя
DevelopersDocsOnTheWeb=Документация разработчика в Интернете
DeleteUserData=ВНИМАНИЕ: Вы хотите удалить пользовательские данные (настройки Stellarium, ландшафты, 3D-ландшафты и другие файлы данных Stellarium)? Скажите НЕТ, чтобы сохранить эти файлы для последующего повторного использования.
