; *** Inno Setup version 5.5.3+ Ukrainian messages for Stellarium ***
;
; Translated from English by Yuri Chornoivan
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).

[LangOptions]
LanguageName=<0423><043A><0440><0430><0457><043D><0441><044C><043A><0430>
LanguageID=$0422
LanguageCodePage=1251

[CustomMessages]
ForAllUsers=Для всіх користувачів
ForCurrentUserOnly=Лише для поточного користувача
RemoveFromPreviousInstallation=Вилучити файли, що залишилися від попереднього встановлення:
RemoveMainConfig=Вилучити основний файл налаштувань
RemovePluginsConfig=Вилучити файли налаштувань додатків
RemoveSolarConfig=Вилучити файл даних тіл Сонячної системи
LastRunLog=Журнал останнього запуску
ChangeLog=Журнал змін
FallbackMode=(режим сумісності)

