<h2 align="center">Cultura do Céu Inuíte</h2>
<p align="justify">Os arquivos da cultura do céu inuíte, disponíveis para o Stellarium, são uma adaptação da pesquisa de John MacDonald em seu livro <em>The Arctic Sky: Inuit Astronomy, Star Lore and Legend</em>. Pelo fato de as posições e as espeficações das constelações inuítes poderem diferir de tribo para tribo, a informação do Stellarium apresenta as constelações e temas gerais do universo ártico.</p>

<h3>Constelações</h3>
<ul>
<li align="justify"><b>Dois Raios de Sol</b>: Aagjuuk, uma importante constelação para precisar o tempo.</li>
<li align="justify"><b>Dois Muito Afastados</b>: Akkuttujuuk, duas estrelas que sinalizam o retorno da luz do sol ao ártico.</li>
<li align="justify"><b>Cães</b>: Qimmiitt, cinco cães que molestam Nanook, ou Nanurjuk, o urso polar.</li>
<li align="justify"><b>Clavículas</b>: Quturjuuk.</li>
<li align="justify"><b>Pira</b>: Pituaq, pira que contém combustível em chamas, que fornece luz.</li>
<li align="justify"><b>Caribu</b>: A Grande Concha é Tukturjuit, o caribu.</li>
<li align="justify"><b>Dois em Frente</b>: Sivulliik, “os primeiros”, representa um pequeno menino órfão sendo perseguido por um avô furioso.</li>
<li align="justify"><b>Aquela que Está Atrás</b>: Kingulliq, a avó perseguindo os Dois em Frente.</li>
<li align="justify"><b>Esterno</b>: Sakiattiak, as Plêiades, são vistas como um esterno.</li>
<li align="justify"><b>Corredores</b>: O cinturão de Órion representa Ullaktut, três caçadores perdidos em uma expedição de caça a Nanuk, o urso polar.</li>
<li align="justify"><b>Recepiente de Gordura</b>: Uqsuutaattiaq representa uma pele de nadadeira de foca costurada, que contém combustível para as piras.</li>
<li align="justify"><b>Nunca se Move</b>: Nuuttuittuq é Polaris, a estrela do Norte, a qual nunca se move.</li>
<li align="justify"><b>Sobrinhos ou Sobrinhas</b>: A Nebulosa de Órion, Qangimmaariik, representa um grupo de crianças.</li>
<li align="justify"><b>A Via Láctea</b>: O Divisor, Aviguti.</li>
<li align="justify"><b>Nome de um Homem Assassinado</b>: Ou, às vezes: <b>Ele que nunca sai no gelo recém-formado</b>. Sikuliaqsiujuittuq é Procyon, a principal estrela do Cão Menor.</li>
</ul>

<h3>Linques externos</h3>
<ul>
<li align="justify"> Livro <a href="http://www.amazon.com/Arctic-Sky-Inuit-Astronomy-Legend/dp/0888544278">The Arctic Sky, Inuit Astronomy, Star Lore and Legend</a> na amazon.com</li>
<li align="justify"><a href="http://en.wikipedia.org/wiki/Inuit_astronomy">astronomia inuíte</a> na Wikipedia (em inglês).
</ul>

<h3>Autor</h3>
<p align="justify">Esta cultura do céu foi contribuída por <em>Karrie Berglund</em> da Digitalis Education Solutions, Inc., baseada principalmente no livro <em>The Arctic Sky: Inuit Astronomy, Star Lore and Legend</em>, de John MacDonald.</p>

<p align="justify">As ilustrações foram feitas por Johan Meuris, e liberadas sob a Free Art License.</p>

