<h2>Inuit</h2>

<p>
Die genaue Lage und Details der Inuit-Sternbilder ist von Stamm zu
Stamm verschieden, hier in Stellarium wollen wir allgemein auf
Sternbilder und das "Arktische Universum" eingehen.
</p>


<h3>Sternbilder</h3>
<dl>
<dt>Zwei Sonnenstrahlen (&alpha; &amp; &gamma; Aql):</dt>
    <dd> <em>Aagjuuk</em>, wichtig als Zeitmarke.</dd>
<dt>Zwei weit voneinander weg plaziert (&alpha; &amp; &gamma; Ori):</dt>
    <dd> <em>Akkuttujuuk</em>, Zwei Sterne, die die Rückkehr des Sonnenlichts in die Arktis signalisieren.</dd>
<dt>Hunde (Hyaden):</dt>
    <dd> <em>Qimmiitt</em>, fünf Hunde, die <em>Nanuk</em>, oder <em>Nanurjuk</em>, den Eisbären, bedrängen.</dd>
<dt>Schlüsselbeine (&alpha; &amp; &beta; Gem und &alpha; &amp; &beta; Aur):</dt><dd> <em>Quturjuuk</em></dd>
<dt>Tranbehälter (linker Teil des Cassiopeia-W):</dt>
    <dd> <em>Uqsuutaattiaq</em>, ein dichter Beutel aus einer Seehundflosse, der Tran (aus Wal-Blubber) enthält.</dd>
<dt>Lampenständer (rechter Teil des Cassiopeia-W):</dt>
    <dd> <em>Pituaq</em>, eine Halterung für das lichtspendende brennende Öl</dd>
<dt>Karibu (UMa):</dt>
    <dd> Der Große Wagen ist <em>Tukturjuit</em>, das Karibu.</dd>
<dt>Zwei zuvorderst (&alpha; &amp; &eta; Boo):</dt>
    <dd> <em>Sivulliik</em>, "die ersten", ein kleiner Waisenjunge, der von einem verärgerten Großvater verfolgt wird.</dd>
<dt>Die Hintere:</dt><dd> <em>Kingulliq</em>, die Großmutter, hinter den <em>Sivulliik</em> herlaufend.</dd>
<dt>Brustbein (Plejaden):</dt><dd> <em>Sakiattiak</em></dd>
<dt>Läufer (Gürtel des Orion):</dt>
    <dd> <em>Ullaktut</em>, drei verirrte Jäger auf der Suche nach <em>Nanuk</em>, dem Eisbären.</dd>
<dt>Der Unbewegte (&alpha; UMi):</dt><dd> <em>Nuuttuittuq</em> ist der Polarstern, der stets stillsteht.</dd>
<dt>Neffen oder Nichten (M42):</dt>
    <dd> <em>Qangimmaariik</em>, der Orion-Nebel, eine Gruppe von Kindern.</dd>
<dt>Die Milchstraße:</dt><dd> <em>Aviguti</em>, der Teiler.</dd>
<dt>Name eines ermordeten Mannes (&alpha; CMi, Procyon):</dt>
    <dd> oder manchmal: "Der niemals auf frisches Eis geht". <em>Sikuliaqsiujuittuq</em> ist Procyon, der Hauptstern des Kleinen Hundes.</dd>
</dl>


<h3>Weiterführende Links</h3>
<ul>
<li> <a href="http://www.amazon.com/Arctic-Sky-Inuit-Astronomy-Legend/dp/0888544278">The Arctic Sky, Inuit Astronomy, Star Lore and Legend</a> book at amazon.com</li>
<li><a href="http://en.wikipedia.org/wiki/Inuit_astronomy">Wikipedia: Inuit astronomy (englisch)</a>
</ul>

<h3>Autoren</h3>

<p>Diese Sternbildkutur wurde von <i>Karrie Berglund</i> von Digitalis
Education Solutions, Inc. beigesteuert. Die Inuit-Sternbilderkultur für
Stellarium wurden in Anlehnung an John MacDonalds Forschungen aus
seinem Buch <b>The Arctic Sky: Inuit Astronomy, Star Lore and
Legend</b> übernommen.

<p>Abbildungen von Johan Meuris, veröffentlicht unter der Free Art License. <br/>Deutsche Fassung: Georg Zotti.</p>


