<h1>Inuiittien</h1>
<p>Stellariumiin saatavilla olevat inuiittien taivaskulttuuritiedostot ovat
muunnelmia John MacDonaldin tutkimuksesta hänen kirjassaan <b>The Arctic
Sky: Inuit Astronomy, Star Lore and Legend</b>. Vaikka inuiittien
tähdistöjen sijoittelu ja erityispiirteet voivat vaihdella heimoittain,
Stellariumin tiedot esittelevät arktisen universumin tähtikuvioita ja
yleisiä teemoja.</p>



<!--
<h2>
Constellations</h2>
<ul>
<li>Two Sunbeams: Aagjuuk, an important constellation for timekeeping.</li>
<li>Two Placed Far Apart: Akkuttujuuk, two stars signaling the return of sunlight to the arctic.</li>
<li>Dogs: Qimmiitt, five dogs harassing Nanook, or Nanurjuk, the polar bear.</li>
<li>Collarbones: Quturjuuk</li>
<li>Lamp Stand: Pituaq, stand containing the burning fuel providing light</li>
<li>Caribou: The big dipper is Tukturjuit, the caribou.</li>
<li>Two in Front: Sivulliik, "the first ones" , Little Orphan Boy being chased by an angry grandfather.</li>
<li>The One Behind: Kingulliq, the grandmother chasing the Two in Front</li>
<li>Breastbone: Sakiattiak, The Pleiades, are seen as a breast bone.</li>
<li>Runners: Orion's Belt is Ullaktut, three hunters lost on a hunting trip for Nanuk, the polar bear.</li>
<li>Blubber Container: Uqsuutaattiaq, a seal flipper skin sewn shut, contains fuel for lamps.</li>
<li>Never Moves: Nuuttuittuq is the North Star Polaris, the star that never moves.</li>
<li>Nephews or Nieces: The Orion Nebula, Qangimmaariik, a group of children.</li>
<li>The Milky Way: The Divider, Aviguti.</li>
<li>Name of a Murdered Man: Or sometimes: "He who never goes out on newly formed ice". Sikuliaqsiujuittuq is Procyon, the main star in Canis Minor.</li>
</ul>
-->
<h2>Ulkoiset linkit</h2>
<ul>
<li> <a
href="http://www.amazon.com/Arctic-Sky-Inuit-Astronomy-Legend/dp/0888544278">The
Arctic Sky, Inuit Astronomy, Star Lore and Legend</a> kirja amazon.com:issa</li>
<li><a href="http://en.wikipedia.org/wiki/Inuit_astronomy">Wikipedia</a></li>
</ul>

<h2>Tekijät</h2>
<p>Tämän taivaskulttuurin on avustanut <i>Karrie Berglund</i> Digitalis
Education Solutions, Inc.:n pääosin kirjaan perustuen <b>The Arctic Sky:
Inuit Astronomy, Star Lore and Legend</b> kirjaan, jonka on kirjoittanut
John MacDonald.</p>

<p>Kuvitukset on tehnyt Johan Meuris.</p>


