<h2>ইনুইটিয়</h2>
<p>এটি John MacDonald রচিত বই <b>মেরু আকাশ : ইনুইটিয় জ্যোতিরবিদ্যা,
নক্ষত্রমন্ডল এবং কিংবদন্তি</b> থেকে নেওয়া হয়েছে । গোষ্ঠীভেদে সেখানকার
মন্ডলগুলির প্রকৃতি ও অবস্থান কিছুটা আলাদা হলেও এখানে সার্বিক রূপটি তুলে ধরার
চেষ্টা করা হয়েছে ।</p>



<!--
<h3>
Constellations</h3>
<ul>
<li>Two Sunbeams: Aagjuuk, an important constellation for timekeeping.</li>
<li>Two Placed Far Apart: Akkuttujuuk, two stars signaling the return of sunlight to the arctic.</li>
<li>Dogs: Qimmiitt, five dogs harassing Nanook, or Nanurjuk, the polar bear.</li>
<li>Collarbones: Quturjuuk</li>
<li>Lamp Stand: Pituaq, stand containing the burning fuel providing light</li>
<li>Caribou: The big dipper is Tukturjuit, the caribou.</li>
<li>Two in Front: Sivulliik, "the first ones" , Little Orphan Boy being chased by an angry grandfather.</li>
<li>The One Behind: Kingulliq, the grandmother chasing the Two in Front</li>
<li>Breastbone: Sakiattiak, The Pleiades, are seen as a breast bone.</li>
<li>Runners: Orion's Belt is Ullaktut, three hunters lost on a hunting trip for Nanuk, the polar bear.</li>
<li>Blubber Container: Uqsuutaattiaq, a seal flipper skin sewn shut, contains fuel for lamps.</li>
<li>Never Moves: Nuuttuittuq is the North Star Polaris, the star that never moves.</li>
<li>Nephews or Nieces: The Orion Nebula, Qangimmaariik, a group of children.</li>
<li>The Milky Way: The Divider, Aviguti.</li>
<li>Name of a Murdered Man: Or sometimes: "He who never goes out on newly formed ice". Sikuliaqsiujuittuq is Procyon, the main star in Canis Minor.</li>
</ul>
-->
<h3>বিবিধ</h3>
<ul>
<li> <a
href="http://www.amazon.com/Arctic-Sky-Inuit-Astronomy-Legend/dp/0888544278">মেরু
আকাশ, ইনুইটিয় জ্যোতিরবিদ্যা, নক্ষত্রমন্ডল এবং কিংবদন্তি</a> amazon.com বই</li>
<li><a href="http://en.wikipedia.org/wiki/Inuit_astronomy">উইকিপিডিয়া</a></li>
</ul>

<h3>প্রস্তুতকারকবৃন্দ</h3>
<p>এটি Digitalis Education Solutions, Inc. এর <i>Karrie Berglund</i> তৈরী
করেছেন যা John MacDonald এর বই The <b>মেরু আকাশ : ইনুইটিয় জ্যোতিরবিদ্যা,
নক্ষত্রমন্ডল এবং কিংবদন্তি</b> এর থেকে সংগ্রহিত ।</p>

<p>ছবিগুলি প্রস্তুত করেছেন Johan Meuris, এবং এগুলি Free Art License অনুযায়ী
প্রকাশিত ।</p>


