<h2>イヌイット</h2>
<p>ステラリウムで利用できるイヌイットの星の文化は、ジョン・マクドナルド(John
MacDonald)の著書「北極の空:イヌイットの天文学、星の伝承と伝説」(<b> The Arctic Sky：Inuit
Astronomy、Star Lore and Legend </
b>)の研究から導かれたものです。イヌイット星座の配置と詳細は部族によって異なる場合がありますが、ステラリウムの情報は北極圏の星座と一般的なテーマを表しています。</p>



<!--
<h3>
Constellations</h3>
<ul>
<li>Two Sunbeams: Aagjuuk, an important constellation for timekeeping.</li>
<li>Two Placed Far Apart: Akkuttujuuk, two stars signaling the return of sunlight to the arctic.</li>
<li>Dogs: Qimmiitt, five dogs harassing Nanook, or Nanurjuk, the polar bear.</li>
<li>Collarbones: Quturjuuk</li>
<li>Lamp Stand: Pituaq, stand containing the burning fuel providing light</li>
<li>Caribou: The big dipper is Tukturjuit, the caribou.</li>
<li>Two in Front: Sivulliik, "the first ones" , Little Orphan Boy being chased by an angry grandfather.</li>
<li>The One Behind: Kingulliq, the grandmother chasing the Two in Front</li>
<li>Breastbone: Sakiattiak, The Pleiades, are seen as a breast bone.</li>
<li>Runners: Orion's Belt is Ullaktut, three hunters lost on a hunting trip for Nanuk, the polar bear.</li>
<li>Blubber Container: Uqsuutaattiaq, a seal flipper skin sewn shut, contains fuel for lamps.</li>
<li>Never Moves: Nuuttuittuq is the North Star Polaris, the star that never moves.</li>
<li>Nephews or Nieces: The Orion Nebula, Qangimmaariik, a group of children.</li>
<li>The Milky Way: The Divider, Aviguti.</li>
<li>Name of a Murdered Man: Or sometimes: "He who never goes out on newly formed ice". Sikuliaqsiujuittuq is Procyon, the main star in Canis Minor.</li>
</ul>
-->
<h3>外部リンク</h3>
<ul>
<li> <a
href="http://www.amazon.com/Arctic-Sky-Inuit-Astronomy-Legend/dp/0888544278">The
Arctic Sky, Inuit Astronomy, Star Lore and Legend</a>アマゾンの本</li>
<li><a href="http://en.wikipedia.org/wiki/Inuit_astronomy">Inuit
astronomy</a>(ウィキペディア英語版)</li>
</ul>

<h3>著者</h3>
<p>この星の文化は、主にジョン・マクドナルド(John MacDonald)の著書「極北の空:イヌイットの天文学、星の伝承と伝説」(<b> The
Arctic Sky：Inuit Astronomy、Star Lore and Legend </ b>)に基づいて、Digitalis
Education Solutions株式会社のカリー・バーグルンド(<i>Karrie Berglund</i>)によって寄贈されました。</p>

<p>イラストはヨハン・ムーリス(Johan Meuris)によって作成され、Free Art Licenseに基づいてリリースされた。</p>


