<h2>因紐特</h2>
<p>Stellarium 的因紐特星空文化改編自 John MacDonald 的著作 <b>北極天空：因紐特天文學，星空神話和傳說(The Arctic Sky: Inuit Astronomy, Star Lore and Legend)</b>。 雖然因紐特星座的位置和細節可能因部落而異，但Stellarium中提供了因紐特星座的一般情況。</p>

<h3>外部連結</h3>
<ul>
<li> <a href="http://www.amazon.com/Arctic-Sky-Inuit-Astronomy-Legend/dp/0888544278">The Arctic Sky, Inuit Astronomy, Star Lore and Legend</a> amazon.com上的圖書</li>
<li><a href="http://en.wikipedia.org/wiki/Inuit_astronomy">Wikipedia</a></li>
</ul>

<h3>作者</h3>
<p>該星空文化來自 Digitalis Education Solutions, Inc.的<i>Karrie Berglund</i>，主要基於 John MacDonald的著作 <b>The Arctic Sky: Inuit Astronomy, Star Lore and Legend</b>。</p>

<p>插畫由 Johan Meuris 製作，根據 Free Art License 協定發佈。</p>
<p>翻譯來自 Wang Lingyi</p>
