<h2>Ексімоська</h2>
<p>Файли картини зоряного неба ескімосів, використані у Stellarium, є
адаптацією результатів досліджень Джона Макдональда (John MacDonald),
викладених у книзі <b>The Arctic Sky: Inuit Astronomy, Star Lore and
Legend</b>. Хоча розташування та інші характеристики ескімоських сузір’їв
мають певні відмінності у різних племен, наведені у Stellarium дані
відповідають загальній картині сузір’їв арктичних народів.</p>



<!--
<h3>
Constellations</h3>
<ul>
<li>Two Sunbeams: Aagjuuk, an important constellation for timekeeping.</li>
<li>Two Placed Far Apart: Akkuttujuuk, two stars signaling the return of sunlight to the arctic.</li>
<li>Dogs: Qimmiitt, five dogs harassing Nanook, or Nanurjuk, the polar bear.</li>
<li>Collarbones: Quturjuuk</li>
<li>Lamp Stand: Pituaq, stand containing the burning fuel providing light</li>
<li>Caribou: The big dipper is Tukturjuit, the caribou.</li>
<li>Two in Front: Sivulliik, "the first ones" , Little Orphan Boy being chased by an angry grandfather.</li>
<li>The One Behind: Kingulliq, the grandmother chasing the Two in Front</li>
<li>Breastbone: Sakiattiak, The Pleiades, are seen as a breast bone.</li>
<li>Runners: Orion's Belt is Ullaktut, three hunters lost on a hunting trip for Nanuk, the polar bear.</li>
<li>Blubber Container: Uqsuutaattiaq, a seal flipper skin sewn shut, contains fuel for lamps.</li>
<li>Never Moves: Nuuttuittuq is the North Star Polaris, the star that never moves.</li>
<li>Nephews or Nieces: The Orion Nebula, Qangimmaariik, a group of children.</li>
<li>The Milky Way: The Divider, Aviguti.</li>
<li>Name of a Murdered Man: Or sometimes: "He who never goes out on newly formed ice". Sikuliaqsiujuittuq is Procyon, the main star in Canis Minor.</li>
</ul>
-->
<h3>Зовнішні посилання:</h3>
<ul>
<li> <a
href="http://www.amazon.com/Arctic-Sky-Inuit-Astronomy-Legend/dp/0888544278">The
Arctic Sky, Inuit Astronomy, Star Lore and Legend</a>, книга на amazon.com</li>
<li><a href="http://en.wikipedia.org/wiki/Inuit_astronomy">Вікіпедія</a></li>
</ul>

<h3>Автори</h3>
<p>Записи цієї картини зоряного неба було створено <i>Karrie Berglund</i>
Digitalis Education Solutions, Inc. в основному на основі даних книги <b>The
Arctic Sky: Inuit Astronomy, Star Lore and Legend</b> Джона Макдональда
(John MacDonald).</p>

<p>Ілюстрації створено Johan Meuris, за умов ліцензування Free Art License.</p>


