<h2>Inuitok</h2>
<p>Az inuit égboltkultúra leírása a Stellariumban John MacDonald kutatási anyagának adaptációja, ami eredetileg könyv alakban jelent meg: <b>The Arctic Sky: Inuit Astronomy, Star Lore and Legend</b>. Az egyes csillagképek helyzete, meghatározása kissé különbözik az egyes inuit törzseknél, de az itt közölt információk széles körben elfogadottak az inuitok körében.</p>

<p>
A Nap és a Hold szelleme jelentős az inuit kultúrában, de sokkal fontosabb a Holdé, akit a női Nap jóindulatú fivérének gondoltak, aki közvetlen segítséget nyújt az emberi élethez. Ez nem meglepő, ha arra gondolunk, hogy a sarkvidéki hosszú, téli éjszakák alatt a szabadban a Hold volt az egyetlen fényforrás.</p>

<p>Hagyományosan az inuitok viszonylag kevés csillagot, illetve csillagképet láttak el névvel. Többségükről úgy gondolták, hogy a holtak szellemei.</p>

<p>A Szíriusz például, ami a déli égbolton alacsonyan jelent meg, a légkör változó viszonyai miatt különböző színekkel, egyes inuit csoportok szerint "a róka csillag" volt, egy vörös róka és egy fehér róka, amik egymással harcoltak, mert ugyanabba a rókalyukba akartak bebújni.</p>

<h3>Csillagképek</h3>
Elöl olvasható a magyar értelmező megnevezés, zárójelben az eredeti kifejezés, majd a magyarázat következik.
<ul>
<li>Két napsugár (Aagjuuk): az időmérés fontos csillagképe.</li>
<li>Ketten egymástól távol (Akkuttujuuk): két olyan csillag, amik jelzik a napfény visszatérését az északi sarkkör területére.</li>
<li>Kutyák (Qimmiitt): öt kutya, amik Nanuk-ra (=Nanurjuk), a jegesmedvére támadnak.</li>
<li>Kulcscsontok (Quturjuuk)</li>
<li>Lámpatartó (Pituaq): a tartó a világításhoz szükséges olajat is tárolja.</li>
<li>Rénszarvas (Tukturjuit): a Göncölszekér (Ursa Major). Navigációhoz és időméréshez is használták.</li>
<li>Ketten elöl (Sivulliik):  egy kis árva fiú, akit dühös nagyapja üldöz.</li>
<li>A hátul lévő (Kingulliq): nagymama, aki a kis árva fiú és a nagypapa után megy.</li>
<li>Szegycsont (Sakiattiak): a Plejádok.</li>
<li>A futók (Ullaktut): az Orion öve három vadász, akik Nanuk-ra (=Nanurjuk), a jegesmedvére való vadászat közben eltévedtek.</li>
<li>A bálnazsír-tároló (Uqsuutaattiaq): fókauszony-bőrből varrással készült tartó, ami a lámpához való éghető anyagot tartalmaz.</li>
<li>Aki sohasem mozog (Nuuttuittuq): a Sarkcsillag (=Polaris), ami helyzeténél fogva állandóan látható.</li>
<li>Unokaöcsök / unokahúgok (Qangimmaariik): az Orion-köd, gyermekek csoportja</li>
<li>A kettéosztó (Aviguti): a Tejút.</li>
<li>Egy meggyilkolt ember neve / Aki sohasem megy kis a friss jégre (Sikuliaqsiujuittuq): Procyon, a Nagy Kutya (Canis Minor) fő csillaga.</li>
</ul>

<h3>Külső hivatkozások</h3>
<ul>
<li> <a href="http://www.amazon.com/Arctic-Sky-Inuit-Astronomy-Legend/dp/0888544278">The Arctic Sky, Inuit Astronomy, Star Lore and Legend</a> book at amazon.com</li>
<li><a href="http://en.wikipedia.org/wiki/Inuit_astronomy">angol Wikipédia szócikk</a></li>
<li><a href="http://what-when-how.com/ancient-astronomy/inuit-cosmology/">http://what-when-how.com/ancient-astronomy/inuit-cosmology/</a></li>
</ul>

<h3>Szerzők</h3>
<p>A leírást <i>Karrie Berglund</i> adta közre (Digitalis Education Solutions, Inc.), a szöveg nagyrészt a <b>The Arctic Sky: Inuit Astronomy, Star Lore and Legend</b> című könyvön alapul, aminek szerzője John MacDonald.</p>

<p>Illusztrációk: Johan Meuris, Free Art License alatt közrebocsátva.</p>
