<!-- Traduction française de Nicolas Martignoni, nicolas%martignoni.net, 2013-03-13 -->
<h2>
	Culture inuit
</h2>
<p>
	La culture céleste inuit disponible pour Stellarium est fondée sur les recherches de John MacDonald, publiées dans son ouvrage <b>The Arctic Sky: Inuit Astronomy, Star Lore and Legend</b>. Les positions et détails des constellations inuits peuvent différer d'une tribu à l'autre. Les informations données dans Stellarium présentent les constellations et thèmes généraux de l'univers arctique.
</p>

<!--
<h3>Constellations</h3>
<ul>
<li>Two Sunbeams: Aagjuuk, an important constellation for timekeeping.</li>
<li>Two Placed Far Apart: Akkuttujuuk, two stars signaling the return of sunlight to the arctic.</li>
<li>Dogs: Qimmiitt, five dogs harassing Nanook, or Nanurjuk, the polar bear.</li>
<li>Collarbones: Quturjuuk</li>
<li>Lamp Stand: Pituaq, stand containing the burning fuel providing light</li>
<li>Caribou: The big dipper is Tukturjuit, the caribou.</li>
<li>Two in Front: Sivulliik, "the first ones" , Little Orphan Boy being chased by an angry grandfather.</li>
<li>The One Behind: Kingulliq, the grandmother chasing the Two in Front</li>
<li>Breastbone: Sakiattiak, The Pleiades, are seen as a breast bone.</li>
<li>Runners: Orion's Belt is Ullaktut, three hunters lost on a hunting trip for Nanuk, the polar bear.</li>
<li>Blubber Container: Uqsuutaattiaq, a seal flipper skin sewn shut, contains fuel for lamps.</li>
<li>Never Moves: Nuuttuittuq is the North Star Polaris, the star that never moves.</li>
<li>Nephews or Nieces: The Orion Nebula, Qangimmaariik, a group of children.</li>
<li>The Milky Way: The Divider, Aviguti.</li>
<li>Name of a Murdered Man: Or sometimes: "He who never goes out on newly formed ice". Sikuliaqsiujuittuq is Procyon, the main star in Canis Minor.</li>
</ul>
-->

<h3>
	Liens externes
</h3>
<ul>
	<li> <a href="http://www.amazon.com/Arctic-Sky-Inuit-Astronomy-Legend/dp/0888544278">The Arctic Sky, Inuit Astronomy, Star Lore and Legend</a> book at amazon.com</li>
	<li><a href="http://en.wikipedia.org/wiki/Inuit_astronomy">Wikipedia</a> </li>
</ul>
<h3>
	Auteurs
</h3>
<p>
	Cette culture du ciel est une contribution de <em>Karrie Berglund</em> de Digitalis Education Solutions, Inc., basée sur le libre « The Arctic Sky: Inuit Astronomy, Star Lore and Legend » de John MacDonald. 
</p>
<p>
	Les illustrations ont été créées par Johan Meuris, sous la Licence Art Libre.
</p>
