<h2>Lakota</h2>

<p>Lakote su indijansko pleme iz Sjeverne i Južne Dakote, 
oblasti u Sjedinjenim Američkim Državama.</p>


<h3>Dodatni linkovi</h3>
<ul>
<li><a href="http://www.kstrom.net/isk/stars/starwint.html">http://www.kstrom.net/isk/stars/starwint.html</a>
<li><a href="http://www.fiu.edu/~mizrachs/lakota.htm">http://www.fiu.edu/~mizrachs/lakota.htm</a>
</ul>


<h3>Autor</h3>
<p>Ove slike sazviježđa su rezultat rada <i>Karrie Berglund</i> iz firme Digitalis Education Solutions, Inc. Rad je zasnovan na knjizi <b>Lakota Star Knowledge: Studies in Lakota Stellar Theology</b> čiji je autor Ronald Goodman.
</p>


