<h2>Lakota</h2>

<p>Die Lakota sind ein Stamm der US-amerikanischen Urbevölkerung aus
den Bundesstaaten North und South Dakota.</p>


<h3>Weiterführende Links</h3>
<ul>
<li><a href="http://www.kstrom.net/isk/stars/starwint.html">http://www.kstrom.net/isk/stars/starwint.html</a>
<li><a href="http://www.fiu.edu/~mizrachs/lakota.htm">http://www.fiu.edu/~mizrachs/lakota.htm</a>
</ul>


<h3>Autor</h3>
<p>Diese Sternkultur wurde von <i>Karrie Berglund</i> von Digitalis Education Solutions, Inc beigesteuert. Sie basiert hauptsächlich auf dem Buch <b>Lakota Star Knowledge: Studies in Lakota Stellar Theology</b> von Ronald Goodman.
</p>


