<h2>লাকোটিয়ান</h2>

<p>লাকোটিয়ানরা আমেরিকার উত্তর ও দক্ষিন ডাকোটার আদি বাসিন্দা ।</p>


<h3>বিবিধ</h3>
<ul>
<li><a href="http://www.kstrom.net/isk/stars/starwint.html">Lakota Winter Solstice Stars</a></li>
<li><a href="http://www.fiu.edu/~mizrachs/lakota.htm">Lakota ethnoastronomy</a></li>
<li><a href="https://en.wikipedia.org/wiki/Lakota_people">Lakota people (Wikipedia)</a></li>
<li>Patricia Ann Lynch: Native American Mythology A to Z, 2004, Facts On File, Inc., ISBN 0-8160-4891-6</li>
<li>Adele Nozedar: The Element Encyclopedia of Native Americans, Harper Collins Publishers, 2013, ISBN: 9780007519446</li>
<li><a href="http://wintercounts.si.edu/index.html">Lakota Winter Counts Online Exhibit</a></li>

</ul>


<h3>প্রস্তুতকারক</h3>
<p>এটি Digitalis Education Solutions, Inc. এর <i>Karrie Berglund</i> তৈরী করেছেন যা Ronald Goodman এর লেখা বই <b>Lakota Star Knowledge: Studies in Lakota Stellar Theology</b> এর থেকে সংগ্রহিত ।</p>


