<h2>Lakota</h2>

<p>The Lakota are a Native American tribe from the North and South Dakota 
area of the United States.</p>


<h3>External links</h3>
<ul>
<li><a href="http://www.kstrom.net/isk/stars/starwint.html">Lakota Winter Solstice Stars</a></li>
<li><a href="http://www.fiu.edu/~mizrachs/lakota.htm">Lakota ethnoastronomy</a></li>
<li><a href="https://en.wikipedia.org/wiki/Lakota_people">Lakota people (Wikipedia)</a></li>
<li>Patricia Ann Lynch: Native American Mythology A to Z, 2004, Facts On File, Inc., ISBN 0-8160-4891-6</li>
<li>Adele Nozedar: The Element Encyclopedia of Native Americans, Harper Collins Publishers, 2013, ISBN: 9780007519446</li>
<li><a href="http://wintercounts.si.edu/index.html">Lakota Winter Counts Online Exhibit</a></li>

</ul>


<h3>Author</h3>
<p>This sky culture was contributed by <i>Karrie Berglund</i> of Digitalis Education Solutions, Inc. based primarily on the book <b>Lakota Star Knowledge: Studies in Lakota Stellar Theology</b> by Ronald Goodman.
</p>


