<!-- Adaptation et traduction française de Nicolas Martignoni, nicolas%martignoni.net, 2013-03-16 -->
<h2>
	Culture lakota
</h2>
<p>
	Les Lakota sont une tribu d'indiens d'Amérique des états du Dakota du Nord et du Sud.
</p>
<h3>
	Liens externes
</h3>
<ul>
	<li><a href="http://www.kstrom.net/isk/stars/starwint.html">http://www.kstrom.net/isk/stars/starwint.html</a> 
	<li><a href="http://www.fiu.edu/~mizrachs/lakota.htm">http://www.fiu.edu/~mizrachs/lakota.htm</a> 
</ul>
<h3>
	Auteur
</h3>
<p>
	Cette culture du ciel est une contribution de <em>Karrie Berglund</em> de Digitalis Education Solutions, Inc., basée principalement sur le livre « Lakota Star Knowledge: Studies in Lakota Stellar Theology » de Ronald Goodman. 
</p>
