# TRANSLATORS: Native name of the Sun in Tahitian culture
Sun	"R훮"	_("R훮")
# TRANSLATORS: Native name of the Moon in Tahitian culture
Moon	"Marama"	_("Marama")
# TRANSLATORS: Native name of Mercury in Tahitian culture
Mercury	"Ta'ero"	_("Ta'ero")
# TRANSLATORS: Native name of Venus in Tahitian culture (Morning/Evening)
Venus	"Ta'urua-nui-e-horo-i-te-po'ipo'i/Ta'urua-nui-e-horo-i-te-ahiahi"	_("Ta'urua-nui-e-horo-i-te-po'ipo'i/Ta'urua-nui-e-horo-i-te-ahiahi")
# TRANSLATORS: Native name of Earth in Tahitian culture
Earth	"Fenua"	_("Fenua")
# TRANSLATORS: Native name of Mars in Tahitian culture
Mars	"Maunu-'ura"	_("Maunu-'ura")
# TRANSLATORS: Native name of Jupiter in Tahitian culture
Jupiter	"Ta'urua-nui-i-tu'i-i-te-porou-o-tera'i"	_("Ta'urua-nui-i-tu'i-i-te-porou-o-tera'i")
# TRANSLATORS: Native name of Saturn in Tahitian culture
Saturn	"Fet큰tea"	_("Fet큰tea")
