<h2>Tonžská (Tonga)</h2>
<p>Rovnako, ako všetky polynézske tradície oblohy, aj tonžská pochádza z
praktického používania pri námornej navigácii. V niektorých prípadoch nie je
možné oddeliť mená jednotlivých hviezd od mien &quot;hviezdnych
trás&quot;. Hviezda môže mať viacero mien: 1) ak je súčasťou viacerých
hviezdnych trás a 2) pretože pomenovanie hviezd sa líši v závislosti na tom,
z ktorého ostrova pochádza. Menoslov hviezd je preto približný, založený na
dostupných zdrojoch.  </p>

<p>Kým v tonžskej kultúre oblohy je identifikovaných veľa najznámejších/bežných
hviezd a súhvezdí (napr. Orión, Plejády, Južný kríž), sú tu dve dôležité
výnimky. Chýba pomenovanie Severky (Polárky: &alpha; UMi). Toto je, vzhľadom
na zemepisnú šírku ostrovov a jasnosť hviezdy v určitých obdobiach roku,
zvláštne. V prípade severnej cesty z Tonga by taký dôležitý orientačný bod
nešlo prehliadnuť. V tonžskej hviezdnej kultúre tiež chýba súhvezdie
Škorpión (alebo niektoré jeho hviezdy). Toto je prekvapujúce, pretože
obrovská väčšina kultúr oblohy &ndash; celosvetových i polynézska &ndash;
považuje Škorpióna za ústredné súhvezdie, pretože je ľahko identifikovateľné
na nočnej oblohe a je takmer presne oproti Oriónovi. [Stellarium by uvítalo
viac informácií o týchto dvoch anomáliách.]</p>

<p>Spoločné dedičstvo polynézskej náuky o hviezdach je evidentné v
podobnostiach pri pomenovaní hviezd. Napríklad Plejády sa volajú v tonžtine
Mataliki, v maorčine Matariki a v havajčine Makali`i.
</p>

<h3>Literatúra</h3>
<ol>
<li>Velt Kik, <em>Ko E Ngaahi fetu'u 'o, Hviezdy nad Tonga</em>, 1990 'Atenisi
University, Nuku'alofa , Tonga Government printing department.</li>
<li>T.H Fale, <em>Tongan astronomy</em>, 1990 Polynesian Eyes foundation,
Nuku'alofa, Tonga Choice printing.</li>
<li>E. E. V. Collocott, <em>Tongan astronomy and calendar</em>, 1992 Occasional
Papers of the Bernice Pauahi Bishop Museum of Polynesian ethnology and
Natural History, Vol.8, No. 4 Honolulu, Hawaii, Bishop Museum Press 1922,
p. 157-173. </li>
</ol>

<h3>Názvoslovie</h3>
<table class="nomenclature">
<tr><th>Tonžský názov</th><th>Označenie</th></tr>
<tr><td>Humu</td><td>Uhľové vrece</td></tr>
<tr><td>Kaniva</td><td>Mliečna cesta</td></tr>
<tr><td>Ma'afulele</td><td>Veľký Magellanov mrak</td></tr>
<tr><td>Ma'afutoka</td><td>Malý Magellanov mrak</td></tr>
<tr><td>'otu Ma'afu</td><td>Magellanove mraky (oba)</td></tr>
<tr><td>Ha'amonga</td><td>Ekliptika</td></tr>
<tr><td>Mahina</td><td>Mesiac</td></tr>
<tr><td>La'a</td><td>Slnko</td></tr>
<tr><td>Fetu'u</td><td>Hviezda (všeobecne)</td></tr>
<tr><td>Fetu'ufuka</td><td>Kométa</td></tr>
<tr><td>'Umata</td><td>Dúha</td></tr>
<tr><td>Fetu'u'Esiafi</td><td>Padajúca hviezda</td></tr>
<tr><td>Tapukitea</td><td>Venuša</td></tr>
<tr><td>Matamemea</td><td>Mars</td></tr>
<tr><td>Ma'afutoka (rovnako ako MMM)</td><td>Canopus</td></tr>
<tr><td>Ma'afulele (rovnako ako VMM)</td><td>Sírius</td></tr>
<tr><td>Velitoa hififo</td><td>Rigel</td></tr>
<tr><td>Velitoa hahake</td><td>Betelgeuse</td></tr>
<tr><td>Hikule'o</td><td>Arktúr</td></tr>
<tr><td>Monuafe</td><td>Meissa</td></tr>
<tr><td>Motuliki</td><td>Plejády</td></tr>
<tr><td>Tu'ulalupe</td><td>Hyjády</td></tr>
<tr><td>Toloatonga</td><td>Južný kríž</td></tr>
<tr><td>Toloalahi</td><td>Falošný kríž</td></tr>
</table>

<strong>Tonganské súhvezdia</strong>
<table class="nomenclature">
<tr><th>Tonganské meno</th><th>Označenie alebo poznámky</th></tr>
<tr><td>Tuinga ika</td><td>Časť Orióna, opasok a meč</td></tr>
<tr><td>Ae e'Uvea</td><td>Severná koruna (<em>špekulatívne</em>)</td></tr>
<tr><td>Fatanalua</td><td>Vlasy Bereniky (<em>špekulatívne</em>)</td></tr>
<tr><td>Kapakau'o'tafahi</td><td>Kasiopeja (<em>špekulatívne</em>)</td></tr>
<tr><td>Toloa</td><td>Pás Orióna</td></tr>
<tr><td>Lua tangata</td><td>Castor a/alebo Pollux</td></tr>
<tr><td>Fungasia</td><td>Toliman a/alebo Agena</td></tr>
<tr><td>Houmatoloa (Toloa, toloatonga, toloalahi)</td><td>&mdash;</td></tr>
</table>

<h3>Autor</h3>
<p>Túto kultúru oblohy pridal do Stellaria <i>Dan Smale</i>,
d.smale(at)niwa.co.nz</p>