<h2>Tongaisch (Tonga)</h2>

<p>Wie alle polynesischen Himmelsmythen geht auch die Tongaische
Sternbildkultur aus der praktischen Anwendung der astronomischen
Navigation hervor. In einigen Fällen kann zwischen einem Stern und
seinem Sternbilderzug nicht unterschieden werden. Ein Stern kann mehrere Namen tragen, 
<ol>
<li>wenn er Mitglied in mehreren Sternbilderzügen ist</li>
<li>je nachdem, auf welcher Inselgruppe man nach seinem Namen fragt.</li>
</ol>
Die Bezeichnung der Sterne hier ist mangels Ressourcen für
umfassendere Recherche nur eine ungefähre Übersicht.</p>

<p>Während die bekanntesten und auffälligsten Sterne und Sternbilder
(z.B. Orion, Plejaden, Kreuz) in der Tongaischen Bilderwelt vorkommen,
gibt es zwei bemerkenswerte Ausnahmen: 

<ol><li>Auffällig ist das Fehlen eines Namens für den Polarstern
(Polaris: &alpha; UMi). Das ist angesichts der geringen Südbreite doch
erstaunlich, wäre doch bei Fahrten über den Äquator dieser Stern an
seiner prominenten Stelle aufgefallen. </li>

<li>Das Sternbild Skorpion bzw. Teile daraus sind in den Bilder der
Tongaer nicht enthalten.  Das ist überraschend, kommt doch in den
meisten Sternbildkulturen &ndash; global und polynesisch &ndash; der
Skorpion als wichtiges Sternbild vor, da es einfach identifiziert werden
kann und auch, da es dem Orion fast genau gegenübersteht. </li>
</ol>[Stellarium wüßte gerne mehr über dieses Fehlen der Objekte.]</p>

<p>Ein gemeinsamer Ursprung der polynesischen Sterngeschichten zeigt
sich klar in Ähnlichkeiten in der Bezeichnung der Sterne. Zum Beispiel
heißen die Plejaden <em>Mataliki</em> auf Tongaisch, <em>Matariki</em>
auf Maori und <em>Makali`i</em> auf Hawaiianisch.  </p>

<h3>Literatur</h3>
<ul>
<li>Velt Kik, <em>Ko E Ngaahi fetu'u 'o, Stars over tonga</em>,  1990 
'Atenisi University, Nuku'alofa , Tonga Government printing department.</li>
<li>T.H Fale, <em>Tongan astronomy</em>,  1990
Polynesian Eyes foundation, Nuku'alofa, Tonga
Choice printing.</li>
<li>E. E. V. Collocott, <em>Tongan astronomy and calendar</em>, 1992
Occasional Papers of the Bernice Pauahi Bishop Museum of
Polynesian ethnology and Natural History, Vol.8, No. 4
Honolulu, Hawaii, Bishop Museum Press 1922, p. 157-173. </li>
</ul>

<h3>Nomenklatur</h3>
<table class="nomenclature">
<tr><th>Tongaischer Begriff</th><th>Bedeutung</th></tr>
<tr><td>Humu</td><td>Kohlensack</td></tr>
<tr><td>Kaniva</td><td>Milchstraße</td></tr>
<tr><td>Ma'afulele</td><td>Große Magellan'sche Wolke</td></tr>
<tr><td>Ma'afutoka</td><td>Kleine Magellan'sche Wolke</td></tr>
<tr><td>'otu Ma'afu</td><td>Magellan'sche Wolken (beide)</td></tr>
<tr><td>Ha'amonga</td><td>Ekliptik</td></tr>
<tr><td>Mahina</td><td>Mond</td></tr>
<tr><td>La'a</td><td>Sonne</td></tr>
<tr><td>Fetu'u</td><td>Stern (allgemein)</td></tr>
<tr><td>Fetu'ufuka</td><td>Komet</td></tr>
<tr><td>'Umata</td><td>Regenbogen</td></tr>
<tr><td>Fetu'u'Esiafi</td><td>Sternschnuppe</td></tr>
<tr><td>tapukitea</td><td>Venus</td></tr>
<tr><td>Matamemea</td><td>Mars</td></tr>
<tr><td>Ma'afutoka (wie SMC)</td><td>Canopus</td></tr>
<tr><td>Ma'afulele (wie LMC)</td><td>Sirius</td></tr>
<tr><td>Velitoa hififo</td><td>Rigel</td></tr>
<tr><td>Velitoa hahake</td><td>Betelgeuse</td></tr>
<tr><td>Hikule'o</td><td>Arcturus</td></tr>
<tr><td>Monuafe</td><td>Meissa</td></tr>
<tr><td>Motuliki</td><td>Plejaden</td></tr>
<tr><td>Tu'ulalupe</td><td>Hyaden</td></tr>
<tr><td>Toloatonga</td><td>Kreuz des Südens</td></tr>
<tr><td>Toloalahi</td><td>Falsches Kreuz</td></tr>
</table>

<strong>Tongaische Sternbilder</strong>
<table class="nomenclature">
<tr><th>Tongaischer Name</th><th>Bedeutung oder Anmerkung</th></tr>
<tr><td>Tuinga ika</td><td>Teil des Orion: Gürtel und Schwert</td></tr>
<tr><td>Ae e'Uvea</td><td>Corona Borealis (<em>Spekulativ</em>)</td></tr>
<tr><td>Fatanalua</td><td>Coma Berenices (<em>Spekulativ</em>)</td></tr>
<tr><td>Kapakau'o'tafahi</td><td>Cassiopeia (<em>Spekulativ</em>)</td></tr>
<tr><td>Toloa</td><td>Gürtel des Orion</td></tr>
<tr><td>Lua tangata</td><td>Castor und/oder Pollux</td></tr>
<tr><td>Fungasia</td><td>Toliman und/oder Agena</td></tr>
<tr><td>Houmatoloa (Toloa, toloatonga, toloalahi)</td><td>&mdash;</td></tr>
</table>

<h3>Autor</h3> 

<p>Diese Sternbildkultur wurde durch den Stellarium-Anwender <i>Dan
Smale</i>, d.smale(at)niwa.co.nz, bereitgestellt. Deutsche
Bearbeitung: Georg Zotti.</p>