<h2>টোংগা</h2>
<p>পলিনেশিয়ানদের মতই টোংগানরা মন্ডলগুলি সমুদ্রে দিক নির্ণয়ের কাজে ব্যবহার করত ।  কিছুক্ষেত্রে তারাদের একাধিক নাম থাকে, কারণ ১) তাদের অবস্থান অনেকগুলি &quot;নির্দেশক পথ&quot; এর মধ্যে পড়ে, ২) দ্বীপ ভেদে নামকরণ আলাদা হয়ে থাকে ।</p>

<p>খুব বিখ্যাত তারা ও মন্ডলগুলি (যেমন - কালপুরুষ, কৃত্তিকা তারাগুচ্ছ, সারস মন্ডল) টোংগা জ্যোতিষে চিহ্নিত করা গেছে । তবে দুটি ক্ষেত্রে ব্যতিক্রম দেখা যায় । প্রথমটি হল ধ্রুবতারার (Polaris: &alpha; UMi) কোনো নামকরণ করা হয় নি । এটা সত্যিই অবিশ্বাস্য কারণ অবস্থান অনুযায়ী টোংগা দ্বীপ গুলি থেকে সারা বছর এটিকে দেখা যায় । তাছাড়া উত্তরের যাত্রার সময় এটির গুরুত্ব অপরিসীম হওয়া সত্ত্বেও এটিকে অগ্রাহ্য করা হয়েছে । ২য়টি হল বৃশ্চিক মন্ডলের অনেকটা অংশের উল্লেখ নেই টোংগা জ্যোতিষে । সারাবিশ্বে এমনকি পলিনেশিয়ান জ্যোতিষেও এটির উল্লেখ আছে, কারণ এটির তারাগুলি খুবই উজ্জ্বল এবং এটি কালপুরুষ মন্ডলের প্রায় উল্টোদিকে অবস্থিত । তাই এটির অনুপস্থিতি অবাক করার মত । [এই দুই বিভ্রান্তি সংক্রান্ত যেকোনো সাহায্য সাদরে গ্রহন করা হবে ।]</p>

<p>তারাদের নামরকরণ প্রায় একই রকম হওয়ার কারণে সহজেই অনুমান করা যায় যে, পলিনেশিয় ও টোংগা জ্যোতিষের উৎপত্তি একই জায়গা থেকেই হয়েছে । যেমন - কৃত্তিকা তারাগুচ্ছের টোংগা নাম মোটুলিকি, মাওরী নাম মোটুরিকি এবং হাওয়াইয়ান নাম মোকুলিই ।</p>

<h3>তথ্য সংগ্রহ</h3>
<ol>
<li>Velt Kik, <em>Ko E Ngaahi fetu'u 'o, Stars over tonga</em>,  1990 
'Atenisi University, Nuku'alofa , Tonga Government printing department.</li>
<li>T.H Fale, <em>Tongan astronomy</em>,  1990
Polynesian Eyes foundation, Nuku'alofa, Tonga
Choice printing.</li>
<li>E. E. V. Collocott, <em>Tongan astronomy and calendar</em>, 1992
Occasional Papers of the Bernice Pauahi Bishop Museum of
Polynesian ethnology and Natural History, Vol.8, No. 4
Honolulu, Hawaii, Bishop Museum Press 1922, p. 157-173. </li>
</ol>

<h3>নামকরণ</h3>
<table class="nomenclature">
<tr><th>টোংগা নাম</th><th>অর্থ</th></tr>
<tr><td>হুমু</td><td>কয়লার বস্তা</td></tr>
<tr><td>কানিভা</td><td>ছায়াপথ</td></tr>
<tr><td>মাআঃফুলেলে</td><td>বৃহৎ ম্যাজেলেনীয় নক্ষত্রলোক</td></tr>
<tr><td>মাআঃফুটোকা</td><td>ক্ষুদ্র ম্যাজেলেনীয় নক্ষত্রলোক</td></tr>
<tr><td>ওট্টুঃমাআঃফু</td><td>ম্যাজেলেনীয় নক্ষত্রলোক</td></tr>
<tr><td>হাআঃমোংয়া</td><td>সৌরপথ</td></tr>
<tr><td>মাহিনা</td><td>চাঁদ</td></tr>
<tr><td>লাআঃ</td><td>সূর্য</td></tr>
<tr><td>ফেট্টুঃ</td><td>নক্ষত্র বা তারা</td></tr>
<tr><td>ফেট্টুঃফুকা</td><td>ধূমকেতু</td></tr>
<tr><td>উম্মাঃটা</td><td>রামধনু</td></tr>
<tr><td>ফেট্টুঃএসিয়াফি</td><td>উল্কা</td></tr>
<tr><td>টাপুকিটেয়া</td><td>শুক্র</td></tr>
<tr><td>মাটামেমেয়া</td><td>মঙ্গল</td></tr>
<tr><td>মাআঃফুটোকা (same as SMC)</td><td>অগ্যস্ত তারা</td></tr>
<tr><td>মাআঃফুলেলে (same as LMC)</td><td>লুব্ধক তারা</td></tr>
<tr><td>ভেলিটোয়া হিফিফো</td><td>মঘা তারা</td></tr>
<tr><td>ভেলিটোয়া হাহাকে</td><td>আদ্রা তারা</td></tr>
<tr><td>হিকুলেওঃ</td><td>স্বাতী তারা</td></tr>
<tr><td>মোনুয়াফে</td><td>মৃগশিরা তারা</td></tr>
<tr><td>মোটুলিকি</td><td>কৃত্তিকা তারকাগুচ্ছ</td></tr>
<tr><td>টুউঃলালুপে</td><td>রোহিনী তারাগুচ্ছ</td></tr>
<tr><td>টোলোয়াটোংয়া</td><td>দক্ষিন ক্রস</td></tr>
<tr><td>টোলোয়ালাহি</td><td>নকল ক্রস</td></tr>
</table>

<strong>নক্ষত্রমন্ডল</strong>
<table class="nomenclature">
<tr><th>টোংগা নাম</th><th>অর্থ</th></tr>
<tr><td>টুইংয়া ইকা</td><td>কালপুরুষের বেল্ট ও তরোয়ালের কিছু অংশ</td></tr>
<tr><td>আএঃউভেয়া</td><td>উত্তর মুকুট মন্ডল (<em>কল্পনা</em>)</td></tr>
<tr><td>ফাটাবালুয়া</td><td>বেরিনিসের কেশ মন্ডল (<em>কল্পনা</em>)</td></tr>
<tr><td>কাপাকাউওঃট্টাঃফাহি</td><td>ক্যাসিওপিয়া মন্ডল (<em>কল্পনা</em>)</td></tr>
<tr><td>টোলোয়া</td><td>কালপুরুষের বেল্ট</td></tr>
<tr><td>লুয়া টাংয়াটা</td><td>সোমতারা ও বিষ্ণুতারা</td></tr>
<tr><td>ফুংয়াসিয়া</td><td>টোলিমান ও অ্যাজেনা তারা</td></tr>
<tr><td>হোউমাটোলোয়া (টোলোয়া, টোলোয়াটোংয়া, টোলোয়ালাহি)</td><td>&mdash;</td></tr>
</table>

<h3>প্রস্তুতকারক</h3>
<p>এটি প্রস্তুত করেছেন <i>Dan Smale</i>, d.smale(at)niwa.co.nz</p>
