<h2>Танґанская</h2>
<p>Як па ўсёй Палінэзіі, танґанская нябесная культура мае карані ў марской
навіґацыі. У некаторых выпадках немагчыма аддзяліць назвы асобных зорак ад
назвы «зоркавага шляху». Зорка можа мець некалькі назваў, калі: 1) зорка
ўваходзіць у розныя зоркавыя шляхі, 2) назва зоркі залежыць ад таго, зь якой
ґрупы астравоў Тонґа яна паходзіць. Намэнклятура зорак даволі прыблізная, бо
крыніцы яе абмежаваныя.</p>

<p>Хаця самыя значныя/агульныя зоркі й сузор'і (напр., Арыён, Плеяды, Крыж) атаясомленыя ў танґанскіх зоркавых ведах, існуюць два істотныя выключэньні. Па-першае, адсутнічае назва Паўночнай зоркі (Палярнай зоркі, &alpha; UMi). Гэта дзіўна, улічваючы шырату астравоў Тонґа й важнасьць гэтай зоркі ў пэўныя поры году. У часы любых паўночных падарожжаў з Тонґа такі важны навіґацыйны арыенцір ня мог застацца незаўважаным. Сурор'е Скарпіёна (ягоныя часткі ці зоркі) таксама адсутнічаюць у танґанскіх зоркавых ведах. Гэта нечакана, бо істотная бальшыня культур, і па ўсім сьвеце, і ў Палінэзіі, ўважаюць Скарпіёна за цэнтральнае сузор'е, бо яго лёгка вызначыць і яно знахоціцца на начным небе амаль насупраць Арыёна. [Стваральнікі Stellarium будуць радыя любой інфармацыі, якая б магла праясьніць гэтыя анамаліі.]</p>

<p>Агульная мінуўшчына палінэзійскіх зоркавых ведаў відавочная, калі зьвернуць
увагу на назвы зорак. Напрыклад, Плеяды называюцца Маталікі на танґанскай мове,
Матарыкі на маарыйскай й Макалі'і на гавайскай.</p>

<h3>Спасылкі</h3>
<ol>
<li>Velt Kik, <em>Ko E Ngaahi fetu'u 'o, Stars over tonga</em>,  1990 
'Atenisi University, Nuku'alofa , Tonga Government printing department.</li>
<li>T.H Fale, <em>Tongan astronomy</em>,  1990
Polynesian Eyes foundation, Nuku'alofa, Tonga
Choice printing.</li>
<li>E. E. V. Collocott, <em>Tongan astronomy and calendar</em>, 1992
Occasional Papers of the Bernice Pauahi Bishop Museum of
Polynesian ethnology and Natural History, Vol.8, No. 4
Honolulu, Hawaii, Bishop Museum Press 1922, p. 157-173. </li>
</ol>

<h3>Намэнклятура</h3>
<table class="nomenclature">
<tr><th>Танґанскі тэрмін</th><th>Абазначэньне</th></tr>
<tr><td>Хуму</td><td>Вугальны мяшок</td></tr>
<tr><td>Каніва</td><td>Млечны шлях</td></tr>
<tr><td>Ма'афулеле</td><td>Вялікае Маґеланава воблака</td></tr>
<tr><td>Ма'афутока</td><td>Малое Маґеланава воблака</td></tr>
<tr><td>'оту Ма'афу</td><td>Маґеланавы воблакі (абодва)</td></tr>
<tr><td>Ха'амонґа</td><td>Экліптыка</td></tr>
<tr><td>Махіна</td><td>Месяц</td></tr>
<tr><td>Ла'а</td><td>Сонца</td></tr>
<tr><td>Фэту'у</td><td>Зорка (наагул)</td></tr>
<tr><td>Фэту'уфука</td><td>Камэта</td></tr>
<tr><td>'Умата</td><td>Вясёлка</td></tr>
<tr><td>Фэту'у'Эсіафі</td><td>Зьнічка</td></tr>
<tr><td>Тапукітэа</td><td>Вэнэра</td></tr>
<tr><td>Матамэмэа</td><td>Марс</td></tr>
<tr><td>Ма'афутока (як ММВ)</td><td>Канопус</td></tr>
<tr><td>Ма'афулеле (як ВМВ)</td><td>Сырыюс</td></tr>
<tr><td>Вэлітоа хіфіфо</td><td>Рыґель</td></tr>
<tr><td>Вэлітоа хахаке</td><td>Бэтэльґейзэ</td></tr>
<tr><td>Хікуле'о</td><td>Арктур</td></tr>
<tr><td>Монуафе</td><td>Мэіса</td></tr>
<tr><td>Мотулікі</td><td>Плеяды</td></tr>
<tr><td>Ту'улалупэ</td><td>Гіяды</td></tr>
<tr><td>Толоатонґа</td><td>Паўднёвы крыж</td></tr>
<tr><td>Толоалахі</td><td>Несапраўдны крыж</td></tr>
</table>

<strong>Танґанскія сузор'і</strong>
<table class="nomenclature">
<tr><th>Танґанская назва</th><th>Абазначэньне ці нататкі</th></tr>
<tr><td>Туінґа іка</td><td>Частка Арыёна, пас і меч</td></tr>
<tr><td>Аэ э'Увэа</td><td>Паўночная карона (<em>магчыма</em>)</td></tr>
<tr><td>Фатаналуа</td><td>Валасы Веранікі (<em>магчыма</em>)</td></tr>
<tr><td>Капакау'о'тафахі</td><td>Касыяпэя (<em>магчыма</em>)</td></tr>
<tr><td>Толоа</td><td>Пас Арыёна</td></tr>
<tr><td>Луа танґата</td><td>Кастор і/ці Палюкс</td></tr>
<tr><td>Фунґасіа</td><td>Таліман і/ці Аґена</td></tr>
<tr><td>Хоуматолоа (Толоа, Толоатонґа, Толоалахі)</td><td>&mdash;</td></tr>
</table>

<h3>Стваральнік</h3>
<p>Гэтая нябесная культура была створаная карыстальнікам Stellarium <i>Дэнам
Смайлам</i>, d.smale(at)niwa.co.nz</p>
