<h1>তোংয়া</h1>
<p>পলিনেশিয়ানদের মতই তোংয়ানরা মন্ডলগুলি সমুদ্রে দিক নির্ণয়ের কাজে ব্যবহার করত ।
কিছুক্ষেত্রে তারাদের একাধিক নাম থাকে, কারণ ১) তাদের অবস্থান অনেকগুলি
"নির্দেশক পথ" এর মধ্যে পড়ে, ২) দ্বীপ ভেদে নামকরণ আলাদা হয়ে থাকে ।  </p>

<p>খুব বিখ্যাত তারা ও মন্ডলগুলি (যেমন - কালপুরুষ, কৃত্তিকা তারাগুচ্ছ, সারস
মন্ডল) তোংয়া জ্যোতিষে চিহ্নিত করা গেছে । তবে দুটি ক্ষেত্রে ব্যতিক্রম দেখা
যায় । প্রথমটি হল ধ্রুবতারার (Polaris: α UMi) কোনো নামকরণ করা হয় নি । এটা
সত্যিই অবিশ্বাস্য কারণ অবস্থান অনুযায়ী তোংয়া দ্বীপ গুলি থেকে সারা বছর এটিকে
দেখা যায় । তাছাড়া উত্তরের যাত্রার সময় এটির গুরুত্ব অপরিসীম হওয়া সত্ত্বেও
এটিকে অগ্রাহ্য করা হয়েছে । ২য়টি হল বৃশ্চিক মন্ডলের অনেকটা অংশের উল্লেখ নেই
তোংয়া জ্যোতিষে । সারাবিশ্বে এমনকি পলিনেশিয়ান জ্যোতিষেও এটির উল্লেখ আছে, কারণ
এটির তারাগুলি খুবই উজ্জ্বল এবং এটি কালপুরুষ মন্ডলের প্রায় উল্টোদিকে অবস্থিত
। তাই এটির অনুপস্থিতি অবাক করার মত । [এই দুই বিভ্রান্তি সংক্রান্ত যেকোনো
সাহায্য সাদরে গ্রহন করা হবে ।]</p>

<p>তারাদের নামরকরণ প্রায় একই রকম হওয়ার কারণে সহজেই অনুমান করা যায় যে, পলিনেশিয়
ও তোংয়া জ্যোতিষের উৎপত্তি একই জায়গা থেকেই হয়েছে । যেমন - কৃত্তিকা
তারাগুচ্ছের তোংয়া নাম মোটুলিকি, মাওরী নাম মোটুরিকি এবং হাওয়াইয়ান নাম মোকুলিই
।
</p>

<h2>তথ্যসূত্র</h2>
<ol>
<li>Velt Kik, <em>Ko E Ngaahi fetu'u 'o, Stars over tonga</em>, ১৯৯০ 'Atenisi
University, Nuku'alofa , Tonga Government printing department.</li>
<li>T.H Fale, <em>Tongan astronomy</em>, ১৯৯০ Polynesian Eyes foundation,
Nuku'alofa, Tonga Choice printing.</li>
<li>E. E. V. Collocott, <em>Tongan astronomy and calendar</em>, 1992 Occasional
Papers of the Bernice Pauahi Bishop Museum of Polynesian ethnology and
Natural History, Vol.8, No. 4 Honolulu, Hawaii, Bishop Museum Press ১৯২২,
পৃ. ১৫৭-১৭৩. </li>
</ol>

<h2>নামকরণ</h2>
<table class="nomenclature">
<tr><th>তোংয়া নাম</th><th>পরিচিতি</th></tr>
<tr><td>হুমু</td><td>কয়লার বস্তা</td></tr>
<tr><td>কানিভা</td><td>ছায়াপথ</td></tr>
<tr><td>মাআফ্ফুলেলে</td><td>বৃহৎ ম্যাজেলেনীয় নক্ষত্রলোক</td></tr>
<tr><td>মাআফ্ফুটোকা</td><td>ক্ষুদ্র ম্যাজেলেনীয় নক্ষত্রলোক</td></tr>
<tr><td>ওত্তু মাআফ্ফু</td><td>ম্যাজেলেনীয় নক্ষত্রলোক</td></tr>
<tr><td>হাআম্মোংয়া</td><td>সৌরপথ</td></tr>
<tr><td>মাহিনা</td><td>চাঁদ</td></tr>
<tr><td>লাআঃ</td><td>সূর্য</td></tr>
<tr><td>ফেতুউ</td><td>নক্ষত্র</td></tr>
<tr><td>ফেতুউফ্ফুকা</td><td>ধূমকেতু</td></tr>
<tr><td>উম্মাতা</td><td>রামধনু</td></tr>
<tr><td>ফেতুউএস্সিয়াফি</td><td>উল্কা</td></tr>
<tr><td>তাপুকিতেয়া</td><td>শুক্র</td></tr>
<tr><td>মাতামেমেয়া</td><td>মঙ্গল</td></tr>
<tr><td>মাআফ্ফুতোকা</td><td>ক্যানোপাস (অগস্ত্য)</td></tr>
<tr><td>মাআফ্ফুলেলে</td><td>সিরিয়াস (লুব্ধক)</td></tr>
<tr><td>ভেলিতোয়া হিফিফো</td><td>রাইজেল (বাণরাজা)</td></tr>
<tr><td>ভেলিতোয়া হাহাকে</td><td>আর্দ্রা তারা</td></tr>
<tr><td>হিকুলেওঃ</td><td>আর্কটুরাস (স্বাতী)</td></tr>
<tr><td>মোনুয়াফে</td><td>মেইসা</td></tr>
<tr><td>মোতুলিকি</td><td>কৃত্তিকা</td></tr>
<tr><td>তুউল্লালুপে</td><td>রোহিনী তারকাগুচ্ছ</td></tr>
<tr><td>তেলোয়াতোংয়া</td><td>দক্ষিণ ক্রশ</td></tr>
<tr><td>তোলোয়ালাহি</td><td>নকল ক্রস</td></tr>
</table>

<strong>নক্ষত্রমন্ডল</strong>
<table class="nomenclature">
<tr><th>তোংয়া নাম</th><th>বিবরণ</th></tr>
<tr><td>তুইংয়া ইকা</td><td>কালপুরুষের বেল্ট ও তরোয়ালের কিছু অংশ</td></tr>
<tr><td>আয়ে উভ্ভেয়া</td><td>উত্তর মুকুট মন্ডল (<em>কল্পনা</em>)</td></tr>
<tr><td>ফাতানালুয়া</td><td>বেরিনিসের কেশ মন্ডল (<em>কল্পনা</em>)</td></tr>
<tr><td>কাপাকাউওতাফাহি</td><td>ক্যাসিওপিয়া মন্ডল (<em>কল্পনা</em>)</td></tr>
<tr><td>তোলোয়া</td><td>কালপুরুষের বেল্ট</td></tr>
<tr><td>লুয়া তাংয়াতা</td><td>সোমতারা ও বিষ্ণুতারা</td></tr>
<tr><td>ফুংয়াসিয়া</td><td>টোলিমান ও অ্যাজেনা তারা</td></tr>
<tr><td>হোউমাতোলোয়া (তোলোয়া, তেলোয়াতোংয়া, তোলোয়ালাহি)</td><td>&mdash;</td></tr>
</table>

<h2>প্রস্তুতকারকবৃন্দ</h2>
<p>এটি প্রস্তুত করেছেন <i>Dan Smale</i>, d.smale(at)niwa.co.nz</p>