<h2>Tongana (Tonga)</h2>
<p>Como en toda a tradición de estrelas polinesia, a cultura do ceo tongana
deriva da aplicación práctica da navegación náutica. Nalgunhas
circunstancias non se pode resolver a separación dos nomes de estrela
individuais dos nomes dos "camiños de estrelas". Unha estrela pode ter
varios nomes 1) se a estrela forma parte de numerosos camiños estelares e 2)
xa que a denominación das estrelas pode diferir en función do grupo das
illas de Tonga. A nomenclatura de estrelas aproxímase en función dos
recursos dispoñibles.  </p>

<p>Aínda que as estrelas e as constelacións máis notables / comúns (é dicir,
Orion, Pléiades e Crux) son identificadas na tradición das estrelas de
Tonga, hai dúas excepcións notables. Non hai referencia á estrela do norte
(Polaris: UMi). Isto é peculiar tendo en conta a latitude das illas de Tonga
e a importancia desta estrela en determinadas épocas do ano. No caso de
realizar algún desprazamento cara ó norte dende Tonga, un fito de navegación
tan importante non podería pasar inadvertido. A constelación de Escorpión
(partes ou estrelas dela) tamén están ausentes da tradición das estrelas de
Tonga. Isto é sorprendente, xa que a gran maioría das culturas de todo o
mundo e polinesia teñen o Escorpión como unha constelación central debido a
que se identifica facilmente e que se atopa case directamente fronte a Orion
no ceo nocturno. [Stellarium proporciona máis información sobre estas dúas
anomalías.]</p>

<p>A ascendencia común da tradición de estrelas polinesia é evidente nas
semellanzas na etiquetaxe das estrelas. Por exemplo, as Pléiades chámanse
Mataliki en Tongano, Matariki en Maori e Makali`i en Hawai.
</p>

<h3>Referencias</h3>
<ol>
<li>Velt Kik, <em>Ko E Ngaahi fetu'u 'o, Stars over tonga</em>, 1990 'Atenisi
University, Nuku'alofa , Tonga Government printing department.</li>
<li>T.H Fale, <em>Tongan astronomy</em>, 1990 Polynesian Eyes foundation,
Nuku'alofa, Tonga Choice printing.</li>
<li>E. E. V. Collocott, <em>Tongan astronomy and calendar</em>, 1992 Occasional
Papers of the Bernice Pauahi Bishop Museum of Polynesian ethnology and
Natural History, Vol.8, No. 4 Honolulu, Hawaii, Bishop Museum Press 1922,
p. 157-173. </li>
</ol>

<h3>Nomenclatura</h3>
<table class="nomenclature">
<tr><th>Termo tongano</th><th>Designación</th></tr>
<tr><td>Humu</td><td>Saco de carbón</td></tr>
<tr><td>Kaniva</td><td>Vía Láctea</td></tr>
<tr><td>Ma'afulele</td><td>Gran Nube de Magallanes</td></tr>
<tr><td>Ma'afutoka</td><td>Pequena Nube de Magallanes</td></tr>
<tr><td>'otu Ma'afu</td><td>Nubes de Magallanes (ambas)</td></tr>
<tr><td>Ha'amonga</td><td>Eclíptica</td></tr>
<tr><td>Mahina</td><td>Lúa</td></tr>
<tr><td>La'a</td><td>Sol</td></tr>
<tr><td>Fetu'u</td><td>Estrela (en xeral)</td></tr>
<tr><td>Fetu'ufuka</td><td>Cometa</td></tr>
<tr><td>'Umata</td><td>Arco da vella</td></tr>
<tr><td>Fetu'u'Esiafi</td><td>Estrela que cae</td></tr>
<tr><td>tapukitea</td><td>Venus</td></tr>
<tr><td>Matamemea</td><td>Marte</td></tr>
<tr><td>Ma'afutoka (o mesmo ca PNM)</td><td>Canopus</td></tr>
<tr><td>Ma'afulele (o mesmo ca GNM)</td><td>Sirio</td></tr>
<tr><td>Velitoa hififo</td><td>Rigel</td></tr>
<tr><td>Velitoa hahake</td><td>Betelguese</td></tr>
<tr><td>Hikule'o</td><td>Arcturus</td></tr>
<tr><td>Monuafe</td><td>Meissa</td></tr>
<tr><td>Motuliki</td><td>Pleiades</td></tr>
<tr><td>Tu'ulalupe</td><td>Híades</td></tr>
<tr><td>Toloatonga</td><td>Cruz do Sur</td></tr>
<tr><td>Toloalahi</td><td>Falsa cruz</td></tr>
</table>

<strong>Constelacións tonganas</strong>
<table class="nomenclature">
<tr><th>Nome tongano</th><th>Denominacións ou notas</th></tr>
<tr><td>Tuinga ika</td><td>Parte de Orión, cinto e espada</td></tr>
<tr><td>Ae e'Uvea</td><td>Corona Borealis (<em>Especulativo</em>)</td></tr>
<tr><td>Fatanalua</td><td>Coma Berenices (<em>Especulativo</em>)</td></tr>
<tr><td>Kapakau'o'tafahi</td><td>Casiopea (<em>Especulativo</em>)</td></tr>
<tr><td>Toloa</td><td>Cinto de Orión</td></tr>
<tr><td>Lua tangata</td><td>Castor e/ou Pollux</td></tr>
<tr><td>Fungasia</td><td>Toliman e/ou Agena</td></tr>
<tr><td>Houmatoloa (Toloa, toloatonga, toloalahi)</td><td>&mdash;</td></tr>
</table>

<h3>Autor</h3>
<p>A esta cultura do ceo para Stellarium contribuíu <i>Dan Smale</i>,
d.smale(at)niwa.co.nz</p>