<h2>Тонганская (Тонга)</h2>
<p>Как и во всех полинезийских знаниях о звездах, тонганская культура неба связана 
с практическим применением в морской навигации. В некоторых случаях разбиение на 
отдельные названия звезд из &quot;звездного пути&quot; невозможно разрешить. Звезда может 
иметь несколько названий: 1) если звезда является частью нескольких &quot;звёздных путей&quot; и 
2) поскольку название звезд может отличаться в зависимости от тонганской группы 
островов, где она получила своё название. Приблизительная небесная терминология  
составлена на основе ограниченных доступных ресурсов.</p>

<p>Несмотря на то, что самые известные/основные звёзды и созвездия 
(т.е. Орион, Плеяды, Южный Крест) определены в тонганской культуре неба, 
есть два заметных исключения. Отсутствует имя Северной звезды 
(Полярная: &alpha; UMi). Это обстоятельство связано с широтой тонганских 
островов и видимостью этой звезды в определенное время года. В случае плавания 
на север от Тонги этот важный навигационный ориентир возможно был не замечен. 
Созвездие Скорпиона (его частей, или его звёзды) также отсутствуют среди 
тонганских знаний о звёзды. Это удивительно, поскольку подавляющее большинство 
знаний о звёздах &ndash; в глобальном масштабе и, в частности, в 
полинезийской культуре &ndash; имеют созвездие Скорпиона в качестве центрального из-за 
его легкой идентификации и оно почти прямо напротив Ориона в ночном небе. 
[Команда Stellarium приветствует любые новые знания об этих двух аномалиях.]</p>

<p>Общие предки полинезийских знаний о звёздах проявляются в сходстве в названиях звёзд. 
Например, Плеяды называется Маталики (Mataliki) в тонганском, Матарики (Matariki) в 
языке маори и Макали`и (Makali`i) в гавайском.</p>

<h3>Ссылки</h3>
<ol>
<li>Velt Kik, <em>Ko E Ngaahi fetu'u 'o, Stars over tonga</em>,  1990 
'Atenisi University, Nuku'alofa , Tonga Government printing department.</li>
<li>T.H. Fale, <em>Tongan astronomy</em>,  1990
Polynesian Eyes foundation, Nuku'alofa, Tonga
Choice printing.</li>
<li>E. E. V. Collocott, <em>Tongan astronomy and calendar</em>, 1992
Occasional Papers of the Bernice Pauahi Bishop Museum of
Polynesian ethnology and Natural History, Vol.8, No. 4
Honolulu, Hawaii, Bishop Museum Press 1922, p. 157-173. </li>
</ol>

<h3>Номенклатура (терминология)</h3>
<table class="nomenclature">
<tr><th>Тонганский термин</th><th>Обозначение</th></tr>
<tr><td>Хуму [Humu]</td><td>Угольный мешок</td></tr>
<tr><td>Канива [Kaniva]</td><td>Млечный Путь</td></tr>
<tr><td>Ма'афулеле [Ma'afulele]</td><td>Большое Магелланово облако</td></tr>
<tr><td>Ма'афутока [Ma'afutoka]</td><td>Малое Магелланово облако</td></tr>
<tr><td>'оту Ма'афу ['otu Ma'afu]</td><td>Магеллановы облака (оба)</td></tr>
<tr><td>Ха'амонга [Ha'amonga]</td><td>Эклиптика</td></tr>
<tr><td>Махина [Mahina]</td><td>Луна</td></tr>
<tr><td>Ла'а [La'a]</td><td>Солнце</td></tr>
<tr><td>Фету'у [Fetu'u]</td><td>Звезда (в общем)</td></tr>
<tr><td>Фету'уфука [Fetu'ufuka]</td><td>Комета</td></tr>
<tr><td>'Умата ['Umata]</td><td>Радуга</td></tr>
<tr><td>Фету'у'Есиафи [Fetu'u'Esiafi]</td><td>Падающая звезда</td></tr>
<tr><td>тапукитеа [tapukitea]</td><td>Венера</td></tr>
<tr><td>Матамемеа [Matamemea]</td><td>Марс</td></tr>
<tr><td>Ма'афутока [Ma'afutoka] (как и ММО)</td><td>Канопус</td></tr>
<tr><td>Ма'афулеле [Ma'afulele] (как и БМО)</td><td>Сириус</td></tr>
<tr><td>Велитоа хифифо [Velitoa hififo]</td><td>Ригель</td></tr>
<tr><td>Велитоа хахаке [Velitoa hahake]</td><td>Бетельгейзе</td></tr>
<tr><td>Хикуле'о [Hikule'o]</td><td>Арктур</td></tr>
<tr><td>Монуафе [Monuafe]</td><td>Меисса</td></tr>
<tr><td>Мотулики [Motuliki]</td><td>Плеяды</td></tr>
<tr><td>Ту'улалупе [Tu'ulalupe]</td><td>Гиады</td></tr>
<tr><td>Толоатонга [Toloatonga]</td><td>Южный Крест</td></tr>
<tr><td>Толоалахи [Toloalahi]</td><td>Фальшивый Крест</td></tr>
</table>

<strong>Тонганские созвездия</strong>
<table class="nomenclature">
<tr><th>Тонганское название</th><th>Обозначение или заметки</th></tr>
<tr><td>Туинга ика [Tuinga ika]</td><td>Часть Ориона, пояс и меч</td></tr>
<tr><td>Ае е'Увеа [Ae e'Uvea]</td><td>Северная корона (<em>Возможно</em>)</td></tr>
<tr><td>Фатаналуа [Fatanalua]</td><td>Волосы Вероники (<em>Возможно</em>)</td></tr>
<tr><td>Капакау'о'тафахи [Kapakau'o'tafahi]</td><td>Кассиопея (<em>Возможно</em>)</td></tr>
<tr><td>Толоа [Toloa]</td><td>Пояс Ориона</td></tr>
<tr><td>Луа тангата [Lua tangata]</td><td>Кастор и/или Поллукс</td></tr>
<tr><td>Фунгасиа [Fungasia]</td><td>Толиман и/или Агена</td></tr>
<tr><td>Хоуматолоа [Houmatoloa (Toloa, toloatonga, toloalahi)]</td><td>&mdash;</td></tr>
</table>

<h3>Автор</h3>
<p>Эта культура неба была предоставлена пользователем Stellarium'а <i>Дэном Смэлом (Dan Smale)</i>, d.smale(at)niwa.co.nz</p>