<h2>Tongan (Tonga)</h2>
<p>Zoals in alle Polynesische ster tradities, de Tongaanse hemelcultuur stamt
uit de praktische toepassing van nautische navigatie. In sommige gevallen is
het niet mogelijk de individuele sternamen te onderscheiding in de
&quot;ster pad&quot; namen. Een ster kan meerdere namen hebben 1), of als de
ster deel uit maakt van een groot aantal ster paden 2) en omdat de
naamgeving van sterren kan verschillen afhankelijk van welke Tongaanse
eilandengroep het afkomstig is.  De naamgeving van sterren was erg
afhankelijk van de beperkte beschikbare middelen.  </p>

<p>Terwijl de meest opvallende/normale sterren en sterrenbeelden (d.w.z. Orion,
Plejaden, Crux) zijn geïdentificeerd in de Tongaanse sterrengeschiedenis,
zijn er twee opmerkelijke uitzonderingen. De benaming voor de Noordster
(Poolster: &alpha; UMi) ontbreekt. Dit is vreemd in overweging nemend de
breedtegraad van de Tongaanse eilanden en de prominente aanwezigheid van
deze ster in sommige tijden van het jaar. In het geval van eventuele
noordelijke reizen vanuit Tonga kon zo'n belangrijk navigatieoriëntatiepunt
onmogelijk niet onopgemerkt blijven. Dit is verrassend, omdat de overgrote
meerderheid van de sterrenwereld &ndash; wereldwijd en Polynesisch &ndash;
Schorpioen als een centraal sterrenbeeld heeft omdat het gemakkelijk kan
worden geïdentificeerd en dat bijna direct tegenover Orion staat aan de
nachtelijke hemel. [Stellarium verwelkomt alle verdere kennis over deze twee
afwijkingen.]</p>

<p>De gezamenlijke afstamming van de Polynesische sterrenkennis is duidelijk
zichtbaar in de overeenkomsten in naamgeving van sterren. Bijvoorbeeld de
Plejaden is Mataliki in het Tongaans, Matariki in het Maori en Makali`i in
het Hawaiiaans.
</p>

<h3>Referenties</h3>
<ol>
<li>Velt Kik, <em>Ko E Ngaahi fetu'u 'o, Stars over tonga</em>, 1990 'Atenisi
University, Nuku'alofa , Tonga Government printing department.</li>
<li>T.H Fale, <em>Tongan astronomy</em>, 1990 Polynesian Eyes foundation,
Nuku'alofa, Tonga Choice printing.</li>
<li>E. E. V. Collocott, <em>Tongan astronomy and calendar</em>, 1992 Incidentele
documenten van het Bernice Pauahi Bishop Museum of Polynesian ethnology and
Natural History, Vol.8, No. 4 Honolulu, Hawaii, Bishop Museum Press 1922,
p. 157-173. </li>
</ol>

<h3>Namenregister</h3>
<table class="nomenclature">
<tr><th>Tongaanse term</th><th>Benaming</th></tr>
<tr><td>Humu</td><td>Kolenzak</td></tr>
<tr><td>Kaniva</td><td>Melkweg</td></tr>
<tr><td>Ma'afulele</td><td>Grote Magelhaense wolk</td></tr>
<tr><td>Ma'afutoka</td><td>Kleine Magelhaense wolk</td></tr>
<tr><td>'otu Ma'afu</td><td>Magelhaense wolken (beiden)</td></tr>
<tr><td>Ha'amonga</td><td>Ecliptica</td></tr>
<tr><td>Mahina</td><td>Maan</td></tr>
<tr><td>La'a</td><td>Zon</td></tr>
<tr><td>Fetu'u</td><td>Ster (in het algemeen)</td></tr>
<tr><td>Fetu'ufuka</td><td>Komeet</td></tr>
<tr><td>'Umata</td><td>Regenboog</td></tr>
<tr><td>Fetu'u'Esiafi</td><td>Vallende ster</td></tr>
<tr><td>tapukitea</td><td>Venus</td></tr>
<tr><td>Matamemea</td><td>Mars</td></tr>
<tr><td>Ma'afutoka (zelfde als KMW)</td><td>Canopus</td></tr>
<tr><td>Ma'afulele (zelfde als GMW)</td><td>Sirius</td></tr>
<tr><td>Velitoa hififo</td><td>Rigel</td></tr>
<tr><td>Velitoa hahake</td><td>Betelguese</td></tr>
<tr><td>Hikule'o</td><td>Arcturus</td></tr>
<tr><td>Monuafe</td><td>Meissa</td></tr>
<tr><td>Motuliki</td><td>Plejaden</td></tr>
<tr><td>Tu'ulalupe</td><td>Hyaden</td></tr>
<tr><td>Toloatonga</td><td>Zuiderkruis</td></tr>
<tr><td>Toloalahi</td><td>Vals kruis</td></tr>
</table>

<strong>Tongaanse sterrenbeelden</strong>
<table class="nomenclature">
<tr><th>Tongaanse naam</th><th>Benaming of notities</th></tr>
<tr><td>Tuinga ika</td><td>Deel van Orion, gordel en zwaard</td></tr>
<tr><td>Ae e'Uvea</td><td>Noorderkroon (<em>Speculatief</em>)</td></tr>
<tr><td>Fatanalua</td><td>Hoofdhaar (<em>Speculatief</em>)</td></tr>
<tr><td>Kapakau'o'tafahi</td><td>Cassiopeia (<em>Speculatief</em>)</td></tr>
<tr><td>Toloa</td><td>Gordel van Orion</td></tr>
<tr><td>Lua tangata</td><td>Castor en/of Pollux</td></tr>
<tr><td>Fungasia</td><td>Toliman en/of Agena</td></tr>
<tr><td>Houmatoloa (Toloa, toloatonga, toloalahi)</td><td>&mdash;</td></tr>
</table>

<h3>Auteur</h3>
<p>Deze hemelcultuur is een bijdrage van Stellarium gebruiker <i>Dan Smale</i>,
d.smale(at)niwa.co.nz</p>