<h2>Tongano (Tonga)</h2>
<p>Como en toda la tradición polinesia de las estrellas, la cultura estelar de
Tonga desciende de la aplicación práctica de la navegación náutica. En
algunas circunstancias, la separación de los nombres de estrellas
individuales de los nombres de "ruta de estrellas" no se puede resolver. Una
estrella puede tener múltiples nombres 1) si la estrella es parte de
numerosos caminos estelares y 2) ya que el nombre de las estrellas puede
diferir dependiendo del grupo de islas de Tonga del que se origina. La
nomenclatura de las estrellas se aproxima en función de los recursos
limitados disponibles.  </p>

<p>Si bien las estrellas y constelaciones más notables/comunes (es decir,
Orión, Pléyades, Crux) se identifican en la tradición estelar de Tonga, hay
dos excepciones notables. Hay una ausencia de nomenclatura de la estrella
del Norte (Polaris: &alpha; UMi). Esto es peculiar considerando la latitud
de las islas de Tonga y la prominencia de esta estrella en ciertas épocas
del año. En el caso de cualquier viaje hacia el norte desde Tonga, un hito
de navegación tan importante no podría pasar desapercibido. La constelación
de Escorpio (partes en, o estrellas de) también están ausentes de la
tradición estelar de Tonga. Esto es sorprendente ya que la gran mayoría de
la tradición estelar (global y polinesia) tiene a Escorpio como una
constelación central debido a que se identifica fácilmente y está casi
directamente enfrente de Orión en el cielo nocturno. [Stellarium agradecería
cualquier conocimiento adicional sobre estas dos anomalías.]</p>

<p>La ascendencia común de la tradición polinesia de las estrellas es evidente
en las similitudes en el etiquetado de las estrellas. Por ejemplo, las
Pléyades se llaman Mataliki en tongano, Matariki en maorí y Makali`i en
hawaiano.
</p>

<h3>Referencias</h3>
<ol>
<li>Velt Kik, <em>Ko E Ngaahi fetu'u 'o, Estrellas sobre tonga</em>, 1990
'Universidad de Atenisi, Nuku'alofa, departamento de impresión del gobierno
de Tonga.</li>
<li>T.H Fale, <em>astronomía tongana</em>, fundación Polynesian Eyes de 1990,
Nuku'alofa, impresión Tonga Choice.</li>
<li>E. E. V. Collocott, <em>astronomía y calendario de Tonga</em>, 1992
Documentos ocasionales del Museo Episcopal de Etnología e Historia Natural
Polinesia de Bernice Pauahi, Vol.8, No. 4 Honolulu, Hawái, Bishop Museum
Press 1922, p. 157-173. </li>
</ol>

<h3>Nomenclatura</h3>
<table class="nomenclature">
<tr><th>Término tongano</th><th>Designación</th></tr>
<tr><td>Humu</td><td>Saco de carbón</td></tr>
<tr><td>Kaniva</td><td>Vía Láctea</td></tr>
<tr><td>Ma'afulele</td><td>Gran Nube de Magallanes</td></tr>
<tr><td>Ma'afutoka</td><td>Pequeña Nube de Magallanes</td></tr>
<tr><td>'otu Ma'afu</td><td>Nubes de Magallanes (ambas)</td></tr>
<tr><td>Ha'amonga</td><td>Eclíptica</td></tr>
<tr><td>Mahina</td><td>Luna</td></tr>
<tr><td>La'a</td><td>Sol</td></tr>
<tr><td>Fetu'u</td><td>Estrella (en general)</td></tr>
<tr><td>Fetu'ufuka</td><td>Cometa</td></tr>
<tr><td>'Umata</td><td>Arcoiris</td></tr>
<tr><td>Fetu'u'Esiafi</td><td>Estrella fugaz</td></tr>
<tr><td>tapukitea</td><td>Venus</td></tr>
<tr><td>Matamemea</td><td>Marte</td></tr>
<tr><td>Ma'afutoka (igual que PNM)</td><td>Canopo</td></tr>
<tr><td>Ma'afulele (igual que GNM)</td><td>Sirio</td></tr>
<tr><td>Velitoa hififo</td><td>Rigel</td></tr>
<tr><td>Velitoa hahake</td><td>Betelguese</td></tr>
<tr><td>Hikule'o</td><td>Arturo</td></tr>
<tr><td>Monuafe</td><td>Meissa</td></tr>
<tr><td>Motuliki</td><td>Pléyades</td></tr>
<tr><td>Tu'ulalupe</td><td>Híades</td></tr>
<tr><td>Toloatonga</td><td>Cruz del Sur</td></tr>
<tr><td>Toloalahi</td><td>Cruz Falsa</td></tr>
</table>

<strong>Constelaciones tonganas</strong>
<table class="nomenclature">
<tr><th>Nombre tongano</th><th>Designación o notas</th></tr>
<tr><td>Tuinga ika</td><td>Parte de Orión, cinturón y espada</td></tr>
<tr><td>Ae e'Uvea</td><td>Corona Borealis (<em>Especulativo</em>)</td></tr>
<tr><td>Fatanalua</td><td>Coma Berenices (<em>Especulativo</em>)</td></tr>
<tr><td>Kapakau'o'tafahi</td><td>Cassiopeia (<em>Especulativo</em>)</td></tr>
<tr><td>Toloa</td><td>Cinturón de Orión</td></tr>
<tr><td>Lua tangata</td><td>Cástor y/o Pollux</td></tr>
<tr><td>Fungasia</td><td>Toliman y/o Agena</td></tr>
<tr><td>Houmatoloa (Toloa, toloatonga, toloalahi)</td><td>&mdash;</td></tr>
</table>

<h3>Autor</h3>
<p>Esta cultura estelar fue aportada por el usuario de Stellarium <i>Dan
Smale</i>, d.smale(at)niwa.co.nz</p>