<h2 align="center">Cultura do Céu Tonganesa</h2>
<p align="justify">Como em toda a cultura estelar polinésia, a cultura do céu tonganesa descende da utilização prática da navegação náutica. Em certas circunstâncias, a separação de nomes de estrelas individuais dos nomes do &quot;caminho estelar&quot; 
não pode ser resolvida. Uma estrela pode ter vários nomes, caso a estrela faça parte de numerosos caminhos estelares e pelo fato da designação de estrelas poder diferir, dependendo de em qual grupo de ilhas tonganesas ela se originou. A nomenclatura de estrelas é aproximada, com base nos limitados recursos disponíveis.</p>
<p align="justify">Ao passo que as estrelas e as constelações mais notáveis e comuns (isto é, Órion,
 as Plêiades, a Cruz) são identificados na cultura estelar tonganesa, há duas exceções importantes. Há a ausência de uma designação para a Estrela do Norte (Polaris: α UMi). Isto é peculiar, considerando a latitude das ilhas tonganesas e a proeminência dessa estrela em certas épocas do ano. No caso de quaisquer viagens para o norte a partir de Tonga, um ponto de referência navigacional tão importante não poderia, possivelmente, ter passado despercebido. A constelação de Escorpião (partes ou estrelas dela) também está ausente da cultura estelar tonganesa. Isso é surpreendente, visto que a imensa maioria das culturas estelares, globais e polinésias, tem Escorpião como uma constelação central, devido ao fato de ela ser facilmente identificada e por ela estar quase diretamente oposta a Órion no céu noturno. [O Stellarium agradece por qualquer conhecimento adicional a respeito dessas duas anomalias.</p>
<p align="justify">A ancestralidade comum da cultura estelar polinésia é evidente nas similaridades das designações de estrelas. Por exemplo, as Plêiades são chamadas Mataliki em tonganês, Matariki em maori and Makali’i em havaiano.
</p>

<h3>Nomenclatura</h3>
<table class="nomenclature">
<tr> <th>Termo tonganês</th> <th>Designação</th></tr>
<tr><td>Humu</td><td>Saco de Carvão</td></tr>
<tr><td>Kaniva</td><td>Via Láctea</td></tr>
<tr><td>Ma’afulele</td><td>Grande Nuvem de Magalhães</td></tr>
<tr><td>Ma’afutoka</td><td>Pequena Nuvem de Magalhães</td></tr>
<tr><td>’Otu Ma’afu</td><td>Nuvens de Magalhães (ambas)</td></tr>
<tr><td>Ha’amonga</td><td>Eclíptica</td></tr>
<tr><td>Mahina</td><td>Lua</td></tr>
<tr><td>La’a</td><td>Sol</td></tr>
<tr><td>Fetu’u</td><td>Estrela (em geral)</td></tr>
<tr><td>Fetu’ufuka</td><td>Cometa</td></tr>
<tr><td>’Umata</td><td>Arco-íris</td></tr>
<tr><td>Fetu’u’Esiafi</td><td>Estrela cadente</td></tr>
<tr><td>Tapukitea</td><td>Vênus</td></tr>
<tr><td>Matamemea</td><td>Marte</td></tr>
<tr><td>Ma’afutoka (igual à PNM)</td><td>Canopus</td></tr>
<tr><td>Ma’afulele (igual à GNM)</td><td>Sirius</td></tr>
<tr><td>Velitoa hififo</td><td>Rigel</td></tr>
<tr><td>Velitoa hahake</td><td>Betelgeuse</td></tr>
<tr><td>Hikule’o</td><td>Arcturus</td></tr>
<tr><td>Monuafe</td><td>Meissa</td></tr>
<tr><td>Motuliki</td><td>Plêiades</td></tr>
<tr><td>Tu’ulalupe</td><td>Híades</td></tr>
<tr><td>Toloatonga</td><td>Cruzeiro do Sul</td></tr>
<tr><td>Toloalahi</td><td>Falsa Cruz</td></tr>

</table>

<strong><p>Constelações tonganesas</p></strong>
<table class="nomenclature">
<tr><th>Nome tonganês</th><th>Designação ou notas</th></tr>
<tr><td>Tuinga ika</td><td>Parte de Órion, do cinturão e da espada</td></tr>
<tr><td>Ae e’Uvea</td><td>Coroa Boreal (<em>especulativo</em>)</td></tr>
<tr><td>Fatanalua</td><td>Cabeleira de Berenice (<em>especulativo</em>)</td></tr>
<tr><td>Kapakau’o’tafahi</td><td>Cassiopeia (<em>especulativo</em>)</td></tr>
<tr><td>Toloa</td><td>Cinturão de Órion</td></tr>
<tr><td>Lua tangata</td><td>Castor e/ou Pollux</td></tr>
<tr><td>Fungasia</td><td>Toliman e/ou Agena</td></tr>
<tr><td>Houmatoloa (Toloa, toloatonga, toloalahi)</td><td>&mdash;</td></tr>
</table>

<h3>Referências</h3>
<ol>

<li align="justify">Velt Kik, <em>Ko E Ngaahi fetu’u ’o, Stars over tonga</em>, 1990, ’Atenisi University, Nuku’alofa, Tonga Government printing department.</li>
<li align="justify">T. H. Fale, <em>Tongan astronomy</em>, 1990, Polynesian Eyes foundation, Nuku’alofa, Tonga 
Choice printing.</li>
<li align="justify">E. E. V. Collocott, <em>Tongan astronomy and calendar</em>, 1992, Occasional Papers of the Bernice Pauahi Bishop Museum of 
Polynesian ethnology and Natural History, Vol. 8, No. 4. Honolulu, Hawaii, Bishop Museum Press 1922, p. 157-173.</li>
</ol>

<h3>Autor</h3>
<p align="justify">Esta cultura do céu foi contribuída pelo usuário do Stellarium <em>Dan Smale</em>, d.smale(at)niwa.co.nz</p>