<h2>Тонганська (Тонга)</h2>
<p>Як і у всіх полінезійців, картину зоряного неба тонганців засновано на її
практичному застосуванні у навігації. У цій картині іноді важко розрізнити
назви окремих зірок від контурів сузір’їв. Зірка може мати декілька назв
через такі причини: 1) зірка є частиною різних контурів сузір’їв; 2) назви
зірки є різними на різних островах Тонга. Номенклатуру назв зірок визначено
приблизно на основі обмежених джерел.  </p>

<p>Хоча назви більшості помітних зірок і сузір’їв (зокрема Оріона, Плеяд та
Південного Хреста) у тонганській картині зоряного неба визначено точно,
існує два значних винятки. Немає назви для Полярної зірки (&alpha; Малої
Ведмедиці). Це дивно через широту, на якій розташовано острови Тонга, та
видимість цієї зірки у певні пори року. У час північних подорожей
тонганських мореплавців цей важливий навігаційний орієнтир не міг залишитися
непоміченим. Сузір’ю Скорпіона (частини сузір’я або його зірки) теж не
знайшлося місця у цій картині зоряного неба. Це доволі дивно, оскільки у
більшості картин зоряного неба, — глобально та у межах Полінезії, — Скорпіон
є центральним сузір’ям через те, що його просто помітити і його розташування
безпосередньо навпроти Оріона на нічному небі. [Автори Stellarium будуть
раді будь-якій інформації, яка могла б прояснити ці аномалії.]</p>

<p>Спільне походження назв зоряних об’єктів серед полінезійців є очевидним з
подібності назв зірок. Наприклад, Плеяди називаються Маталікі тонганською,
Маталікі маорійською та Макалі’ї гавайською.
</p>

<h3>Посилання</h3>
<ol>
<li>Velt Kik, <em>Ko E Ngaahi fetu'u 'o, Stars over tonga</em>, 1990 'Atenisi
University, Nuku'alofa , Tonga Government printing department.</li>
<li>T.H Fale, <em>Tongan astronomy</em>, 1990 Polynesian Eyes foundation,
Nuku'alofa, Tonga Choice printing.</li>
<li>E. E. V. Collocott, <em>Tongan astronomy and calendar</em>, 1992 Occasional
Papers of the Bernice Pauahi Bishop Museum of Polynesian ethnology and
Natural History, Vol.8, No. 4 Honolulu, Hawaii, Bishop Museum Press 1922,
p. 157-173. </li>
</ol>

<h3>Номенклатура</h3>
<table class="nomenclature">
<tr><th>Термін тонганською</th><th>Значення</th></tr>
<tr><td>Гуму</td><td>Мішок для вугілля</td></tr>
<tr><td>Каніва</td><td>Чумацький Шлях</td></tr>
<tr><td>Ма’афулеле</td><td>Велика Магелланова Хмара</td></tr>
<tr><td>Ма’афутока</td><td>Мала Магелланова Хмара</td></tr>
<tr><td>'оту Ма'афу</td><td>Магелланові Хмари (обидві)</td></tr>
<tr><td>Ха’амонга</td><td>Екліптика</td></tr>
<tr><td>Махіна</td><td>Місяць</td></tr>
<tr><td>Ла’а</td><td>Сонце</td></tr>
<tr><td>Фету’у</td><td>Зірка (загалом)</td></tr>
<tr><td>Фету’уфука</td><td>Комета</td></tr>
<tr><td>’Умата</td><td>Веселка</td></tr>
<tr><td>Фету’у’Есіафі</td><td>Метеорит</td></tr>
<tr><td>тапукітеа</td><td>Венера</td></tr>
<tr><td>Матамемеа</td><td>Марс</td></tr>
<tr><td>Ма’афутока (те саме, що і ММХ)</td><td>Канопус</td></tr>
<tr><td>Ма’афулеле (те саме, що і ВМХ)</td><td>Сіріус</td></tr>
<tr><td>Велітоа-хіфіфо</td><td>Рігель</td></tr>
<tr><td>Велітоа-хахаке</td><td>Бетельгейзе</td></tr>
<tr><td>Хікуле’о</td><td>Арктур</td></tr>
<tr><td>Монуафе</td><td>Меїса</td></tr>
<tr><td>Мотулікі</td><td>Плеяди</td></tr>
<tr><td>Ту’улалупе</td><td>Гіади</td></tr>
<tr><td>Толоатонга</td><td>Південний Хрест</td></tr>
<tr><td>Толоалахі</td><td>Несправжній Хрест</td></tr>
</table>

<strong>Тонганські сузір’я</strong>
<table class="nomenclature">
<tr><th>Тонганська назва</th><th>Значення або нотатки</th></tr>
<tr><td>Туїнга-іка</td><td>Частина Оріона, пояс та меч</td></tr>
<tr><td>Ае-е’увеа</td><td>Північна Корона (<em>гіпотетично</em>)</td></tr>
<tr><td>Фатаналуа</td><td>Волосся Вероніки (<em>гіпотетично</em>)</td></tr>
<tr><td>Капакау’о’тафахі</td><td>Касіопея (<em>гіпотетично</em>)</td></tr>
<tr><td>Толоа</td><td>Пояс Оріона</td></tr>
<tr><td>Луа-тангата</td><td>Кастор і/або Поллукс</td></tr>
<tr><td>Фунгазіа</td><td>Толіман і/або Агена</td></tr>
<tr><td>Хоуматолоа (Толоа, толоатонга, толоалахі)</td><td>&mdash;</td></tr>
</table>

<h3>Автор</h3>
<p>Записи цієї картини зоряного неба було створено користувачем Stellarium
<i>Dan Smale</i>, d.smale(at)niwa.co.nz</p>