<h2>Tongaisch (Tonga)</h2>
<p>As in all Polynesian star lore, Tongan sky culture descends from the
practical application of nautical navigation. In some circumstances
separation of individual star names from &quot;star path&quot; names cannot
be resolved. A star may have multiple names 1) if the star is part of
numerous star paths and 2) since the naming of stars can differ depending on
which Tongan island group it originates from.  The nomenclature of stars is
approximated based on the limited resources available.  </p>

<p>Whilst the most-notable/common stars and constellations (i.e. Orion,
Pleiades, Crux) are identified in Tongan star lore there are two notable
exceptions. There is an absence of naming of the North star (Polaris:
&alpha; UMi). This is peculiar considering the latitude of the Tongan
islands and the prominence of this star at certain times of the year. In the
event of any northerly journeys from Tonga such an important navigational
landmark could not have possibly gone unnoticed. The constellation of
Scorpio (parts in, or stars of) are also absent from Tongan star lore. This
is surprising since the vast majority of star lore &ndash; globally and
Polynesian &ndash; has Scorpio as a central constellation due to it being
easily identified and that it is nearly directly opposite Orion in the night
sky. [Stellarium would welcome any further knowledge on these two
anomalies.]</p>

<p>Common ancestry of Polynesian star lore's is evident in the similarities in
the labelling of stars. For example the Pleiades is called Mataliki in
Tongan, Matariki in Maori and Makali`i in Hawaiian.
</p>

<h3>Quellenangaben</h3>
<ol>
<li>Velt Kik, <em>Ko E Ngaahi fetu'u 'o, Stars over tonga</em>, 1990 'Atenisi
University, Nuku'alofa , Tonga Government printing department.</li>
<li>T.H Fale, <em>Tongan astronomy</em>, 1990 Polynesian Eyes foundation,
Nuku'alofa, Tonga Choice printing.</li>
<li>E. E. V. Collocott, <em>Tongan astronomy and calendar</em>, 1992 Occasional
Papers of the Bernice Pauahi Bishop Museum of Polynesian ethnology and
Natural History, Vol.8, No. 4 Honolulu, Hawaii, Bishop Museum Press 1922,
p. 157-173. </li>
</ol>

<h3>Beschriftungen</h3>
<table class="nomenclature">
<tr><th>Tongaischer Begriff</th><th>Designation</th></tr>
<tr><td>Humu</td><td>Kohlensack</td></tr>
<tr><td>Kaniva</td><td>Milchstraße</td></tr>
<tr><td>Ma'afulele</td><td>Große Magellansche Wolke</td></tr>
<tr><td>Ma'afutoka</td><td>Kleine Magellansche Wolke</td></tr>
<tr><td>'otu Ma'afu</td><td>Magellansche Wolken (beide)</td></tr>
<tr><td>Ha'amonga</td><td>Ekliptik</td></tr>
<tr><td>Mahina</td><td>Mond</td></tr>
<tr><td>La'a</td><td>Sonne</td></tr>
<tr><td>Fetu'u</td><td>Stern (im Allgemeinen)</td></tr>
<tr><td>Fetu'ufuka</td><td>Komet</td></tr>
<tr><td>'Umata</td><td>Regenbogen</td></tr>
<tr><td>Fetu'u'Esiafi</td><td>Fallender Stern</td></tr>
<tr><td>tapukitea</td><td>Venus</td></tr>
<tr><td>Matamemea</td><td>Mars</td></tr>
<tr><td>Ma'afutoka (same as SMC)</td><td>Canopus</td></tr>
<tr><td>Ma'afulele (same as LMC)</td><td>Sirius</td></tr>
<tr><td>Velitoa hififo</td><td>Rigel</td></tr>
<tr><td>Velitoa hahake</td><td>Betelguese</td></tr>
<tr><td>Hikule'o</td><td>Arcturus</td></tr>
<tr><td>Monuafe</td><td>Meissa</td></tr>
<tr><td>Motuliki</td><td>Plejaden</td></tr>
<tr><td>Tu'ulalupe</td><td>Hyaden</td></tr>
<tr><td>Toloatonga</td><td>Südliches Kreuz</td></tr>
<tr><td>Toloalahi</td><td>Falsches Kreuz</td></tr>
</table>

<strong>Tongaische Sternbilder</strong>
<table class="nomenclature">
<tr><th>Tongaischer Name</th><th>Bezeichnung oder Anmerkungen</th></tr>
<tr><td>Tuinga ika</td><td>Teil des Orion, Gürtel und Schwert</td></tr>
<tr><td>Ae e'Uvea</td><td>Nördliche Krone (<em>spekulativ</em>)</td></tr>
<tr><td>Fatanalua</td><td>Haar der Berenike (<em>spekulativ</em>)</td></tr>
<tr><td>Kapakau'o'tafahi</td><td>Kassiopeia (<em>spekulativ</em>)</td></tr>
<tr><td>Toloa</td><td>Gürtel des Orion</td></tr>
<tr><td>Lua tangata</td><td>Castor und/oder Pollux</td></tr>
<tr><td>Fungasia</td><td>Toliman und/oder Agena</td></tr>
<tr><td>Houmatoloa (Toloa, toloatonga, toloalahi)</td><td>&mdash;</td></tr>
</table>

<h3>Autor</h3>
<p>This sky culture was contributed by Stellarium user <i>Dan Smale</i>,
d.smale(at)niwa.co.nz</p>