<!-- Adaptation et traduction française de Nicolas Martignoni, nicolas%martignoni.net, 2013-03-20 -->
<h2>
	Culture tonguienne (Tonga)
</h2>
<p>
	Comme dans toutes les traditions du ciel polynésiennes, la culture tonguienne du ciel a pour origine son application pratique dans la navigation. Dans certains cas, il n'est pas possible de faire la distinction entre des noms d'étoiles et ceux des « chemins d'étoiles ». Une étoile peut avoir plusieurs noms, 1) si elle fait partie de nombreux chemins d'étoiles et 2) parce que la dénomination des étoiles peut différer suivant le groupe d'îles des Tongas d'où elle provient. La nomenclature des étoiles est une approximation fondée sur les rares sources disponibles. 
</p>
<p>
	Les plus importantes des étoiles et constellatations (par exemple Orion, les Pléiades, la Croix du Sud) sont identifiées dans la tradition céleste tonguienne, avec deux exceptions notables. L'Étoile polaire (Polaris : α UMi) ne porte pas de nom. Ceci est tout à fait curieux, considérant la latitude des Tonga et la place de premier plan de cette étoile à certaines périodes de l'année. Lors de voyages des Tonga vers le Nord, un repère si important pour la navigation n'a pas pu rester ignoré. La constellation du Scorpion (ou certaines de ses parties ou de ses étoiles) est également absente de la tradition céleste tonguienne. Ceci est également surprenant, puisque dans la grande majorité des cultures célestes, polynésienne ou autre, le Scorpion joue le rôle d'une constellation centrale, en raison de sa facile identification et de son opposition à Orion. Stellarium serait enchanté d'en savoir plus sur ces deux anomalies.
</p>
<p>
	Les traditions célestes tonguiennes et polynésiennes ont des racines communes, mises en évidence par des similarités dans le nom des étoiles. Par exemple, les Pléiades sont appelées <i>Mataliki</i> en tonguien, <i>Matariki</i> en Maori et <i>Makali`i</i> en Hawaïen. 
</p>
<h3>
	Références
</h3>
<ol>
	<li>Velt Kik, <em>Ko E Ngaahi fetu'u 'o, Stars over tonga</em>, 1990 'Atenisi University, Nuku'alofa , Tonga Government printing department.</li>
	<li>T.H Fale, <em>Tongan astronomy</em>, 1990 Polynesian Eyes foundation, Nuku'alofa, Tonga Choice printing.</li>
	<li>E. E. V. Collocott, <em>Tongan astronomy and calendar</em>, 1992 Occasional Papers of the Bernice Pauahi Bishop Museum of Polynesian ethnology and Natural History, Vol.8, No. 4 Honolulu, Hawaii, Bishop Museum Press 1922, p. 157-173. </li>
</ol>
<h3>
	Dénomination des étoiles
</h3>
<table class="nomenclature">
	<tr>
		<th>Terme tonguien</th>
		<th>Nom occidental</th>
	</tr>
	<tr>
		<td>Humu</td>
		<td>Sac à charbon</td>
	</tr>
	<tr>
		<td>Kaniva</td>
		<td>Voie lactée</td>
	</tr>
	<tr>
		<td>Ma'afulele</td>
		<td>Grand Nuage de Magellan</td>
	</tr>
	<tr>
		<td>Ma'afutoka</td>
		<td>Petit Nuage de Magellan</td>
	</tr>
	<tr>
		<td>'otu Ma'afu</td>
		<td>Nuages de Magellan (les deux)</td>
	</tr>
	<tr>
		<td>Ha'amonga</td>
		<td>Écliptique</td>
	</tr>
	<tr>
		<td>Mahina</td>
		<td>Lune</td>
	</tr>
	<tr>
		<td>La'a</td>
		<td>Soleil</td>
	</tr>
	<tr>
		<td>Fetu'u</td>
		<td>Étoile (en général)</td>
	</tr>
	<tr>
		<td>Fetu'ufuka</td>
		<td>Comète</td>
	</tr>
	<tr>
		<td>'Umata</td>
		<td>Arc-en-ciel</td>
	</tr>
	<tr>
		<td>Fetu'u'Esiafi</td>
		<td>Falling star</td>
	</tr>
	<tr>
		<td>tapukitea</td>
		<td>Vénus</td>
	</tr>
	<tr>
		<td>Matamemea</td>
		<td>Mars</td>
	</tr>
	<tr>
		<td>Ma'afutoka (idem PNM)</td>
		<td>Canope</td>
	</tr>
	<tr>
		<td>Ma'afulele (idem GNM)</td>
		<td>Sirius</td>
	</tr>
	<tr>
		<td>Velitoa hififo</td>
		<td>Rigel</td>
	</tr>
	<tr>
		<td>Velitoa hahake</td>
		<td>Bételgeuse</td>
	</tr>
	<tr>
		<td>Hikule'o</td>
		<td>Arcturus</td>
	</tr>
	<tr>
		<td>Monuafe</td>
		<td>Meissa</td>
	</tr>
	<tr>
		<td>Motuliki</td>
		<td>Les Pléiades</td>
	</tr>
	<tr>
		<td>Tu'ulalupe</td>
		<td>Les Hyades</td>
	</tr>
	<tr>
		<td>Toloatonga</td>
		<td>La Croix du Sud</td>
	</tr>
	<tr>
		<td>Toloalahi</td>
		<td>La fausse Croix</td>
	</tr>
</table>
<h3>Dénomination des constellations</h3> 
<table class="nomenclature">
	<tr>
		<th>Terme tonguien</th>
		<th>Nom occidental (et remarque)</th>
	</tr>
	<tr>
		<td>Tuinga ika</td>
		<td>Partie d'Orion, ceinture et épée</td>
	</tr>
	<tr>
		<td>Ae e'Uvea</td>
		<td>Couronne boréale (<em>peut-être</em>)</td>
	</tr>
	<tr>
		<td>Fatanalua</td>
		<td>Chevelure de Bérénice (<em>peut-être</em>)</td>
	</tr>
	<tr>
		<td>Kapakau'o'tafahi</td>
		<td>Cassiopée (<em>peut-être</em>)</td>
	</tr>
	<tr>
		<td>Toloa</td>
		<td>Ceinture d'Orion</td>
	</tr>
	<tr>
		<td>Lua tangata</td>
		<td>Castor et/ou Pollux</td>
	</tr>
	<tr>
		<td>Fungasia</td>
		<td>Toliman et/ou Agena</td>
	</tr>
	<tr>
		<td>Houmatoloa (Toloa, toloatonga, toloalahi)</td>
		<td>—</td>
	</tr>
</table>
<h3>
	Auteur
</h3>
<p>
	Cette culture du ciel est une contribution de l'utilisateur de Stellarium <i><a href="mailto:d.smale@niwa.co.nz">Dan Smale</a></i>, d.smale(at)niwa.co.nz.
</p>
