<h2>東加</h2>
<p>與所有波利尼西亞的星空傳說一樣，東加星空文化源於航海導航的實際應用。 在某些情況下，將單個星名與“星座”分開，名字將無法解析。 一顆恒星可能有多個名稱。1，如果一個恒星同時是不同星座的一部分，2，由於恒星的名字可能因其源自不同的東加島群而不同，根據可用的有限資源，近似了恒星的命名。</p>

<p>雖然東加的星空傳說確定了最有名、最常見的恒星和星座，但是有兩個值得注意的例外。1，沒有北極星。考慮到東加群島的緯度，以及一年中某些時候這顆恒星的突出性，這是特別的。 但如果從東加進行任何北方旅行，這樣一個重要的航海導航星就不會被忽視。2，天蠍座和心宿二沒有名字，在波利尼西亞，這在天空中非常顯眼，而且和獵戶座正好相對。這是令人驚訝的</p>

<p>波利尼西亞不同島群的星空文化有很高的相似性。例如東加人、夏威夷人和毛利人對昴星團的稱呼都是相似的
</p>

<h3>參考資料</h3>
<ol>
<li>Velt Kik, <em>Ko E Ngaahi fetu'u 'o, Stars over tonga</em>,  1990 
'Atenisi University, Nuku'alofa , Tonga Government printing department.</li>
<li>T.H Fale, <em>Tongan astronomy</em>,  1990
Polynesian Eyes foundation, Nuku'alofa, Tonga
Choice printing.</li>
<li>E. E. V. Collocott, <em>Tongan astronomy and calendar</em>, 1992
Occasional Papers of the Bernice Pauahi Bishop Museum of
Polynesian ethnology and Natural History, Vol.8, No. 4
Honolulu, Hawaii, Bishop Museum Press 1922, p. 157-173. </li>
</ol>

<h3>名稱</h3>
<table class="nomenclature">
<tr><th>東加名</th><th>意義</th></tr>
<tr><td>Humu</td><td>煤袋</td></tr>
<tr><td>Kaniva</td><td>銀河</td></tr>
<tr><td>Ma'afulele</td><td>大麥哲倫雲</td></tr>
<tr><td>Ma'afutoka</td><td>小麥哲倫雲</td></tr>
<tr><td>'otu Ma'afu</td><td>麥哲倫雲(兩者)</td></tr>
<tr><td>Ha'amonga</td><td>黃道</td></tr>
<tr><td>Mahina</td><td>月球</td></tr>
<tr><td>La'a</td><td>太陽</td></tr>
<tr><td>Fetu'u</td><td>恒星 (一般情況下)</td></tr>
<tr><td>Fetu'ufuka</td><td>彗星</td></tr>
<tr><td>'Umata</td><td>彩虹</td></tr>
<tr><td>Fetu'u'Esiafi</td><td>流星</td></tr>
<tr><td>tapukitea</td><td>金星</td></tr>
<tr><td>Matamemea</td><td>火星</td></tr>
<tr><td>Ma'afutoka (same as SMC)</td><td>老人星</td></tr>
<tr><td>Ma'afulele (same as LMC)</td><td>天狼星</td></tr>
<tr><td>Velitoa hififo</td><td>參宿七</td></tr>
<tr><td>Velitoa hahake</td><td>參宿四</td></tr>
<tr><td>Hikule'o</td><td>大角星</td></tr>
<tr><td>Monuafe</td><td>參宿五</td></tr>
<tr><td>Motuliki</td><td>昴星團</td></tr>
<tr><td>Tu'ulalupe</td><td>畢星團</td></tr>
<tr><td>Toloatonga</td><td>南十字</td></tr>
<tr><td>Toloalahi</td><td>偽十字</td></tr>
</table>

<strong>東加星座</strong>
<table class="nomenclature">
<tr><th>東加名</th><th>含義或解釋</th></tr>
<tr><td>Tuinga ika</td><td>獵戶座腰帶和劍</td></tr>
<tr><td>Ae e'Uvea</td><td>北冕座(<em>推測的</em>)</td></tr>
<tr><td>Fatanalua</td><td>後發座 (<em>推測的</em>)</td></tr>
<tr><td>Kapakau'o'tafahi</td><td>仙后座 (<em>推測的</em>)</td></tr>
<tr><td>Toloa</td><td>獵戶座腰帶</td></tr>
<tr><td>Lua tangata</td><td>北河二和北河三</td></tr>
<tr><td>Fungasia</td><td>南門二和馬腹一</td></tr>
<tr><td>Houmatoloa (Toloa, toloatonga, toloalahi)</td><td>&mdash;</td></tr>
</table>

<h3>作者</h3>
<p>東加星空文化來自Stellarium用戶 <i>Dan Smale</i>, d.smale(at)niwa.co.nz</p>
<p>翻譯來自 Sun Shuwei and Wang Lingyi</p>
