
(B)e
(B)p
(F)
(G)(II)+A/F
(G)w
(G0)w(A)
(K1III+F/G)
(M0/2)
A(3)(V)
A(3)+F(m)
A(3)V
A(3)mA5-A7
A(3)mA6-A9
A(3)mA8-F2
A(3)mF2-F3
A(3/5)mA8-F0
A(5)(m)A8-F3
A(5)V+(F/K)(III)
A(5)V+K0III
A(5)w
A(7)V+(F/G)
A(7)V+G2/5III
A(7m)A9-F0
A(V)+G5III
A(pCr)
A(pCrEuSr)+(G)
A(pEu)
A(pEuCr)
A(pSi)
A(pSiCr)
A(pSr)
A(pSrCr)
A(pSrCrEu)
A(pSrEu)
A(pSrEuCr)
A+G5/K0
A/F+F/K
A/F2
A/F
A/FwG0
A0
A0(III)w
A0(IIIp)s
A0(IV)
A0(V)
A0(m)A2-F0/2
A0+K2
A0-5
A0-F2
A0.1Ia
A0.5IIIer
A0.5IVnn
A0.5Va
A0.5Vb(n)
A0.5Vs
A0.5nn:
A0/1(V)
A0/1III
A0/1IV(pCrSi)
A0/1IV/V
A0/1IV
A0/1Ia
A0/1V(n)
A0/1V+B9/A1V
A0/1V
A0/1Vn
A0/1
A0/2V+F0(V)
A0/2V
A0/2V+A7/F0
A0/2
A0/3III
A0:III:
A0:Ib:
A0:V
A0?
A0II-III
A0II-IIIpSi
A0II/III(p)
A0II/III
A0III(pSi)
A0III+B9.5IVn
A0III-IV
A0III/IV(m)
A0III/IV(pSi)
A0III/IV
A0III:
A0III
A0IIIn
A0IIInn
A0IIIpHgMn
A0IIIpHg
A0IIIpSiSr
A0IIIpSi
A0IIIspHgMnEu
A0II
A0IIpSi
A0IIspSiSrHg
A0IV(n)kB9
A0IV-Vnn
A0IV/V+A0/1
A0IV/V+B/A
A0IV/V+F/G
A0IV/V+G/K
A0IV/V
A0IV/Vn
A0IV
A0IVkB9
A0IVn
A0IVnn
A0IVp
A0IVs
A0I
A0Ia/ab
A0Ia0
A0Ia0e:
A0Ia
A0Iab/b
A0Iab
A0Iabe
A0Iae
A0Ib/II
A0Ib
A0Ibe
A0V(+A)
A0V(m)
A0V(n)
A0V(pSi)
A0V(pec)
A0V+(A)
A0V+A/F
A0V+A0/2
A0V+A0V
A0V+A2V
A0V+B/A
A0V+B
A0V+F?
A0V+G/KIII
A0V+G8/K0III
A0V+K0III
A0V+K1III
A0V+K5/M0III
A0V+M7/8V
A0V:e+K0II
A0V
A0Va(sh)
A0Va-
A0Va-lB
A0Va
A0ValB
A0VaekB8lB
A0VankB9((lB))
A0Vb
A0Ve+K2V
A0Ve
A0Vep
A0Vn+A2IV:pSrCrEu
A0Vn+F5III
A0Vn
A0VnlB
A0Vne
A0Vnn
A0VnnlB
A0VpHgSrSi
A0VpSi+Am
A0VpSiCr
A0VpSiEu
A0VpSiSrCrEu
A0VpSiSrCr
A0VpSiSrEuHgMn
A0VpSiSr
A0VpSi
A0VpSrCrEu
A0VpSrCrSiHg
A0VpSrSiCrHg
A0VpSrSi
A0VpSr
A0Vp
A0VplB
A0Vs(Si)
A0Vs+G:III
A0Vs
A0VspSiSrCr
A0VspSi
A0VspSrCrEu
A0Vv
A0(V)
A0V
A0
A0sh
A0e
A0mA1-A6
A0mA3-A7
A0mA3-F0/2
A0mA3-F2/3
A0mA3-F3
A0mA3/5-A9
A0mA3/5-F0
A0mA4-A6
A0mA4-A9
A0mA5-A9
A0mA5-F0
A0mA5-F2
A0mA5/7-A8
A0mA5/7-F0
A0mA5/7-F3
A0mA7-A9
A0mA7-F0
A0mA7-F2
A0mA7-F3
A0mA8-F0
A0mA8-F2
A0mA9-F2
A0mF0-F2
A0mF0/2-F3
A0p(SiHg)
A0p:Si:Sr:
A0pCrEu
A0pCrSi
A0pSiCr:
A0pSi
A0pSrCrEuKsn
A0pSrSi
A0pSr
A0p
A0pe
A0pv
A0w
A1(IV)
A1(V)+F1(V)
A1(m)A1-A5
A1(m)A3/5-A9
A1(m)A5-A8
A1(m)A7-F2
A1(m)A9-F0/2
A1(m)
A1+K(2)(III)
A1.5IV+
A1.5IVn
A1.5V
A1/2(V)
A1/2+(F)
A1/2+G
A1/2II/III
A1/2III/IV
A1/2III
A1/2II
A1/2IV/V
A1/2IV
A1/2Ib/II
A1/2V(s)
A1/2V+(G)
A1/2V+A
A1/2V+KIII
A1/2V:+ApSrEu
A1/2V
A1/2Vn
A1/2
A1/2mA3-F2
A1/2mA5-A9
A1/2mA5-F0
A1/2mA6-F2/3
A1/2mA7-F3
A1/2mA8-F0
A1/3V+K0III
A1/3V
A1/3
A1/A2V
A1:III
A1:V
A1:VpSiSrHg
A1II(p)
A1II-III
A1II/III
A1III(m)
A1III-IV(e)
A1III-IV
A1III-IVpkB9
A1III-
A1III/IV(m)
A1III/IV
A1III
A1II
A1IV(m)
A1IV(pCrEuSr)
A1IV+A0IV
A1IV-V
A1IV-Vp
A1IV-s
A1IV/V+(G)
A1IV/V+A/F
A1IV/V
A1IV/Vs
A1IV
A1IVsh
A1IVn
A1IVnn
A1IVps
A1IVs+A2Vs+G0III
A1IVs
A1Ia+
A1Ia0
A1Ia
A1Iab/b
A1Iak
A1Ib/II
A1Ib
A1V(m)
A1V(n)
A1V(pCrSrEu)
A1V(s)
A1V+(A/F)
A1V+(F)
A1V+(F/G)
A1V+(G/K)
A1V+(G/KIII)
A1V+(K)
A1V+A1V
A1V+A2V
A1V+A2Vm
A1V+A4V
A1V+DA
A1V+F5V
A1V+G/KIII
A1V+G8/K1III
A1V+G8/K2
A1V+K1III
A1V
A1Va(Si)
A1Va+n
A1Va
A1Van
A1Vb
A1VbmA2lB
A1Vep
A1Vm+F2V
A1VmA3
A1Vn
A1Vne
A1VnkA0mA0
A1Vnn
A1Vp?He-n?
A1VpHgMnSiEu
A1VpSi:
A1VpSiCr
A1VpSiHgMn
A1VpSiSrCr
A1VpSi
A1VpSrCr
A1Vp
A1VsSi:
A1Vs
A1Vv
A1V
A1
A1e/F2IIIe
A1e
A1mA1-F0
A1mA2-A5/7
A1mA2-A7
A1mA2-A8
A1mA2-F0
A1mA3-A6
A1mA3-A7
A1mA3-A8
A1mA3-A9
A1mA3-F0
A1mA3-F2
A1mA3/5-A7
A1mA3/5-F3
A1mA4-A6
A1mA4-A9
A1mA4-F0
A1mA4-F2
A1mA5-A5
A1mA5-A7
A1mA5-A8
A1mA5-A9
A1mA5-F0
A1mA5-F2/3
A1mA5-F2
A1mA5-F3
A1mA5/7-A(7)
A1mA5/7-A8
A1mA5/7-A9
A1mA5/7-F0
A1mA5/7-F2
A1mA6-A6
A1mA6-A9/F0
A1mA6-A9
A1mA6-F0
A1mA6-F2
A1mA6-F3
A1mA7-A7
A1mA7-A8
A1mA7-A9
A1mA7-F0
A1mA7-F2
A1mA7/8-F0
A1mA8-A9
A1mA8-F0/2
A1mA8-F0
A1mA8-F2
A1mA8-F3
A1mA9-A9
A1mA9-F2
A1mA9-F3
A1mF0-F0
A1mF0-F2
A1mF3
A1m
A1p...
A1pSi
A1pSr
A1p
A1w
A2(III)
A2(m)A6-A7
A2(m)A7-F0
A2(m)F2-A9
A2+(G)
A2+F/G(III)
A2+F/G
A2.4pSrCrEu
A2.5V+F6III
A2.5V
A2.5Va
A2.5m
A2/3(III)
A2/3(IIIm)
A2/3(IIw)
A2/3(IV)
A2/3(V)+(G)
A2/3(V)
A2/3(m)A3-F2
A2/3(m)A7-F2
A2/3(m)A8-F2
A2/3+G/K(III)
A2/3+G/K
A2/3II/III
A2/3III(m)
A2/3III(s)
A2/3III/IV
A2/3III
A2/3II
A2/3IV/V
A2/3IV
A2/3Ib
A2/3V+(G)
A2/3V+(K)
A2/3V+G8III+K1III
A2/3V+G8III
A2/3V+K(0)
A2/3V+KIII
A2/3V
A2/3
A2/3mA(8)-F0
A2/3mA3-A7
A2/3mA4-A7
A2/3mA4-F2
A2/3mA5/7-F0
A2/3mA7-A8
A2/3mA7-F0
A2/3mA7-F2
A2/3mA7-F3
A2/3mA7/8-F2
A2/3mA8-A9
A2/3mA8-F0
A2/3mA8-F2/3
A2/3mA8-F2
A2/3mA8-F3
A2/3mF0-F0
A2/3mF0-F2
A2/4V
A2/4
A2/5+G/K
A2/5w
A2/7
A2:V:
A2:V
A2:VpCrSiSr
A2:VpSiSrCrEu
A2II(m)
A2II+B6
A2II-III
A2II/III
A2III(m)
A2III+(F)
A2III+A3III
A2III+F6IVe
A2III-IV
A2III/IV(m)
A2III/IV
A2III
A2IIIp
A2IIIs
A2II
A2IIm
A2IIpSr:
A2IV(m)
A2IV+A3IVs
A2IV+A4V+F8V
A2IV+F3V
A2IV+G/K
A2IV-V(n)
A2IV-V
A2IV-Vn
A2IV-Vs
A2IV/V(m)
A2IV/V+G/K
A2IV/V
A2IV
A2IVe
A2IVm
A2IVn
A2IVpSrCr
A2IVp
A2IVs
A2Ia+
A2Ia
A2Iab-Ib
A2Iab/b
A2Iab
A2Iae
A2Ib/II
A2Ib/IIp
A2Ib
A2V(m)
A2V(n)
A2V(p)
A2V+(A)
A2V+(F)
A2V+A
A2V+F/G
A2V+F6:III
A2V+F6V
A2V+G0II
A2V+G8/K0III
A2V+K0/1(III)
A2V+K0III
A2V:n
A2V
A2Va++kA5hA5mF0(IV-V)
A2Va
A2Van
A2VekB9mB9(lB)
A2Vm
A2Vn+F4V
A2Vn
A2Vnn
A2Vnp
A2VpCrSr
A2VpCr
A2VpMnEu(Sr)
A2VpSiSrCr
A2VpSi
A2VpSrCrSi
A2VpSr
A2Vp
A2Vs+A2Vs
A2Vs
A2VspSiEu
A2+G
A2
A2e+A7
A2e
A2mA2-A7
A2mA2-A8
A2mA2-F0
A2mA2-F2
A2mA3-A7
A2mA3-A9
A2mA3-F0
A2mA3-F2
A2mA3/5-F0
A2mA4-A7
A2mA4-A8
A2mA4-A9/F0
A2mA4-F0
A2mA5-A6
A2mA5-A7
A2mA5-A8
A2mA5-A9
A2mA5-F0
A2mA5-F2
A2mA5-F3
A2mA5/7-A9
A2mA5/7-F0/2
A2mA5/7-F0
A2mA5/7-F2
A2mA6-A7
A2mA6-A9
A2mA6-F0
A2mA6-F2
A2mA6-F3
A2mA7-A7
A2mA7-A8
A2mA7-A9
A2mA7-F0
A2mA7-F2/3
A2mA7-F2
A2mA7-F3
A2mA7/8-F0
A2mA8-A8
A2mA8-A9
A2mA8-F0/2
A2mA8-F0
A2mA8-F2
A2mA8-F3
A2mA9-F2
A2mF0-F0
A2mF0-F2
A2mF0-F3/5
A2mF0-F3
A2mF0/2-F3
A2mF0F2
A2mF0
A2mF2
A2mF3
A2m
A2mp
A2pSi
A2pSr
A2p
A2pv
A2w
A3(III)(m)
A3(III)
A3(IV)
A3(m)A3-A7
A3(m)A5-A(7)
A3(m)A7-A7
A3(m)A8-A8
A3+(G)
A3+K/M
A3-A6III
A3-F5
A3/4III/IV
A3/4III
A3/4II
A3/4IV(m)
A3/4IV/V
A3/4IV
A3/4Ib
A3/4V+F/G
A3/4V
A3/4Vn
A3/4
A3/5(II)
A3/5(III)
A3/5(m)
A3/5+F
A3/5+G5/8III
A3/5+G6/K0(III)
A3/5+G8/K0III
A3/5II/III
A3/5III(m)
A3/5III/IV
A3/5III
A3/5II
A3/5IV/V(n)
A3/5IV/V
A3/5IV
A3/5Ib/II
A3/5V(+F)
A3/5V+(G)
A3/5V+A2/3V
A3/5V+A
A3/5V+F/G
A3/5V+G/K
A3/5V+G0/5
A3/5V+K(0III)
A3/5V+K0III
A3/5V
A3/5Vm
A3/5Vs
A3/5
A3/5mA3-A8
A3/5mA3-F2
A3/5mA5-A7
A3/5mA5-A9
A3/5mA5-F3/5
A3/5mA7/8-F2
A3/5mA8-F2
A3/5mF0-F0
A3/5mF0-F3
A3/5mF0-F5
A3/5pec
A3/6
A3/7II/III
A3/7
A3:
A3II/III(m)
A3II/III(pSi)
A3II/III
A3III(m)
A3III+(G)
A3III-IV
A3III/IV(s)
A3III/IV
A3III:+G7III
A3III
A3IIIs
A3II
A3IV(s)
A3IV-V
A3IV-Vn
A3IV-
A3IV-n
A3IV/V
A3IV
A3IVn
A3IVs
A3IVsplambdaBoo
A3IVwkmet(A1)
A3I
A3Ia+
A3Ia/b
A3Ia
A3Ib/II
A3Ib
A3Ibep
A3V(m)
A3V(p)
A3V(s)
A3V+(F)
A3V+(F/G)
A3V+F/G
A3V+F0V
A3V+G/K(III)
A3V+G8/K0III
A3V+K0
A3V+K1-2IV
A3V
A3Va+A3Va
A3Va
A3Van
A3Vas
A3VblB
A3VkA0.5mA0lB
A3Vn+F9V
A3Vn
A3Vnn
A3VpSiSrCrEuKsn
A3VpSrCrEu
A3VpSrCrKsn
A3VpSrSiCrEu
A3Vp
A3Vs
A3III
A3
A3mA3-A8
A3mA3-F0
A3mA3-F2
A3mA3/5-F2
A3mA4-A6
A3mA4-A8
A3mA4-A9
A3mA4-F0
A3mA4-F2
A3mA5-A7
A3mA5-A8
A3mA5-A9
A3mA5-F0
A3mA5-F2
A3mA5-F3
A3mA5/7-A6
A3mA5/7-A9
A3mA6-A7
A3mA6-A8
A3mA6-A9
A3mA6-F0
A3mA6-F2
A3mA7-A7
A3mA7-A8
A3mA7-A9
A3mA7-F0
A3mA7-F2/3
A3mA7-F2
A3mA7-F3
A3mA8-F0
A3mA8-F2
A3mA8-F3
A3mA9-F0
A3mA9-F2
A3mA9-F3/5
A3mF0-F0/2
A3mF0-F2
A3mF0-F3
A3mF0
A3mF2-F2
A3mF2
A3mF3
A3m
A3n
A3pSi
A3pSr+F5V+G4V
A3pSrSi
A3pSr
A3p
A4-F4
A4/5(III)
A4/5(V)+(G/K)
A4/5II/III
A4/5III/IV
A4/5III
A4/5II
A4/5IV/V
A4/5IV
A4/5V
A4/6IV/V
A4/6V
A4/7IV
A4/7mA5-F0/2
A4II/III
A4III/IV
A4III
A4IIIn
A4II
A4IIn
A4IV(p)
A4IV-V
A4IV/V
A4IV
A4IVe
A4IVn
A4IVs
A4Iabe
A4Iae:
A4V(s)
A4V+(G/K)
A4V+A7V
A4V+F7V
A4V+K2/K3
A4V
A4Vm
A4Vn
A4VpSiCrHg
A4VpSrSi
A4Vs
A4
A4m+A3m
A4mA3-F3
A4mA4-A9
A4mA5-A9
A4mA5-F0
A4mA5-F2
A4mA6-A7
A4mA6-F0
A4mA6-F2
A4mA7-A7
A4mA7-A9
A4mA7-F0
A4mA7-F2
A4mA8-F0
A4mA8-F2
A4mA9-F0
A4mF2
A4mF3
A4m
A4n
A4p
A5(III/IVm)
A5(IV)+(G)
A5(IV)+F/G
A5(V)
A5(m)A5-A8
A5(m)A5-F0
A5+F3p
A5+II
A5+K0III
A5-F5
A5-F7
A5...
A5.0
A5/3III/IV
A5/6IV/V
A5/6IV
A5/6V
A5/7(III)+F(5)
A5/7(IV)
A5/7(V)
A5/7(m)A5-F0
A5/7(m)
A5/7+(A)
A5/7+(F)
A5/7+(G)
A5/7+A5/7
A5/7+G(8)III
A5/7+G/KIII
A5/7+G/K
A5/7+G8III
A5/7II+G/K
A5/7II/III
A5/7III(m)
A5/7III/IV
A5/7III
A5/7II
A5/7IV+F/G
A5/7IV/V+(F/K)
A5/7IV/V
A5/7IV
A5/7Iab/II
A5/7Ib/II
A5/7V(+F)
A5/7V(m)
A5/7V+(F)
A5/7V+(F0)
A5/7V+K0/1III
A5/7V
A5/7
A5/7mA3-A9
A5/7mA5-F3
A5/7mA7-F2
A5/7mF0-F3
A5/8(V)
A5/8(m)F0-F3
A5/8+(G)
A5/8IV/V
A5/8V
A5/8
A5:IapHIwk:
A5II(m)
A5II+
A5II-
A5II/III(m)
A5II/III
A5III(m)
A5III+G8III
A5III-IV
A5III/IV(m)
A5III/IV
A5III
A5IIIn
A5IIIs
A5II
A5IV(n)
A5IV(p)
A5IV-V+G0V
A5IV-V
A5IV-
A5IV/V
A5IV/Vs
A5IV
A5IVn
A5IVnn
A5IVpSrSi
A5IVs
A5Ia/ab
A5Ia
A5Iab
A5Iae:
A5Iap
A5Ib
A5V(+F)
A5V(m)
A5V+(A)
A5V+(G)
A5V+A2V
A5V+F3/5
A5V+G/K
A5V+M3-4V
A5V
A5Ve
A5Vep
A5VkA1pSrEuCr
A5Vn
A5VpSiSrCr
A5VplB
A5Vs(m)
A5Vs
A5
A5mA2/3-F0
A5mA5-A8
A5mA5-A9
A5mA5-F0
A5mA5-F2
A5mA5-F3
A5mA5/7-F2/3
A5mA6-A8
A5mA6-F0
A5mA6-F2
A5mA6-F3
A5mA7-A8
A5mA7-A9
A5mA7-F0
A5mA8-F2
A5mA9-F2
A5mF0-F3
A5m
A5pSi
A5p
A5s
A6/7(m)A7-F0
A6/7II/III
A6/7III/IV
A6/7III
A6/7IV/V
A6/7IV
A6/7V
A6/8(V)
A6/8III/IV
A6/8III
A6/8V
A6/F0(V)
A6:IV-Vmv
A6:
A6II/III
A6III/IV
A6III
A6IIIpSr
A6IV/V
A6IV
A6Ia
A6V+A7V
A6V
A6VkA2mA3
A6Vn
A6VpSrCr
A6VpSr
A6Vp
A6VplB
A6
A6mA6-A9
A6mA6-F0
A6mA7-A9
A6mA7-F0
A6mA9-F0
A6mA9-F5
A6m
A6me
A6pSr
A7(III)+A/F
A7(III)w
A7(m)A7-F0
A7(m)A7-F2
A7(m)A8-F2
A7+G8/K0(III)
A7-F8
A7/8(IV)
A7/8(w)
A7/8+G
A7/8II/III
A7/8III/IV
A7/8III
A7/8II
A7/8IV(m)
A7/8IV
A7/8V+(F)
A7/8V+(F/G)
A7/8V+G8III
A7/8V+G
A7/8V
A7/9(V)
A7/9+(F/G)
A7/9III
A7/9IV
A7/9V+A3/5
A7/9V
A7/9V+(G)
A7/9
A7/A8IIe
A7/F0+(F/G)
A7/F0+G8/K0(IV)
A7/F0V+(F/G)
A7/F0
A7:
A7II/III
A7III(m)
A7III+(K)
A7III+A/F
A7III+A8V:
A7III+
A7III-IV
A7III/IV
A7III
A7IIImF0
A7IIIv
A7II
A7IV(+F/G)
A7IV+(n)
A7IV-V
A7IV/V
A7IV
A7IVn
A7IVpSr
A7Ia
A7Ib/II
A7Ib
A7V(+F/GIII)
A7V(m)
A7V(n)
A7V+G4V
A7V+G8III
A7V+kA7hF1mF2
A7V:+G5III:
A7VAm:
A7V
A7VkA0mA0lB
A7VkA2mA2lB
A7VkA2mA5
A7VkA3mA3
A7Vm
A7Vn+F2V
A7Vn
A7VpSrCrEuSiKsn
A7VpSrCrEu
A7VpSrEuKsn
A7(III)+A/F
A7III/IV
A7
A7mA7-F0
A7mA8-F2
A7mF0-F0
A7mF3
A7m
A7pCrEu
A7p
A8(II/IIIw)
A8(III)m
A8(IV)m
A8-A7V
A8-F7
A8.5III
A8.7
A8/9(III)
A8/9(IV)+F/G
A8/9(IV)
A8/9(V)
A8/9(m)+KIII
A8/9+F3/5
A8/9+G/KIII
A8/9II/IIIm
A8/9III/IV(m)
A8/9III/IV
A8/9III
A8/9II
A8/9IV(w)
A8/9IV/V
A8/9IV
A8/9V(m)
A8/9V+(F)
A8/9V
A8/F0(III)
A8/F0(IV)
A8/F0(IV)p
A8/F0+G/KIII
A8/F0+G/K
A8/F0III/IV
A8/F0III
A8/F0IV/V
A8/F0IV
A8/F0Ia/ab(w)
A8/F0V+(F)
A8/F0V+F(5)
A8/F0V
A8/F0
A8/F2(I)
A8/F2+F/K
A8/F2III/IV(m)
A8/F3+K(III)
A8:III
A8:
A8II-III
A8II/III
A8III(+F)
A8III(m)
A8III/IV(m)
A8III/IV
A8III
A8IIIa
A8II
A8IV(+F)
A8IV(m)
A8IV+A8IV
A8IV/V
A8IV
A8SrCrEu
A8V(+F)
A8V(n)
A8V+F3/5
A8V+F3V
A8V+G2V
A8V+G8III
A8VAm:
A8VSrCrEu+F9V
A8V
A8Vam
A8Ve
A8VkA2mA2lB
A8VkA5mA4(lB)
A8Vm+F0Vm
A8Vn
A8VnkA2mA2lB
A8VnkA3mA3(lB)
A8VnkA6
A8Vp
A8Vv
A8
A8m
A8nn
A8s:
A8w
A9(IIIm)
A9(IV)(+F/G)
A9(V)(w)
A9(V)
A9.2
A9.5:
A9.5III
A9.5
A9.7:III
A9.7
A9/F0(III)
A9/F0II/III
A9/F0III/IV:
A9/F0III/IV
A9/F0III
A9/F0II
A9/F0IV/V
A9/F0IV
A9/F0Ia/ab
A9/F0V(w)
A9/F0V+(F/G)
A9/F0V-IV
A9/F0V
A9/F0m
A9/F2(III)
A9/F2(IV)
A9/F2V
A9/F3
A9:VpCrSrEu
A9:pSrEuMg
A9II/III
A9III(m)
A9III(w)
A9III-IV
A9III/IV
A9III
A9IIIa
A9IIIbn
A9IIIpSr:
A9IIIp
A9IIIwA6
A9II
A9IImF2
A9IV(m)
A9IV+F2V
A9IV+K1IV
A9IV-Vn
A9IV/V(+F)
A9IV/V(m)
A9IV/V(w)
A9IV/V
A9IV
A9IVn
A9IVw
A9Ia
A9Ib-II
A9Ib/II
A9V(+FIV)
A9V(n)kF2mF0
A9V(pCrSrEu)
A9V+F/G
A9V+F4III
A9V/IV
A9V:n
A9V
A9Ve
A9VkA2mA2lB
A9VkA5mA5(lB)
A9VkA7mA6
A9Vn
A9VnkA5mA5
A9VpSrCrEu
A9VpSrEuCr
A9Vs
A9(IIIM)
A9
A9mA8-F3
A:+...
A:...
A:III+F:III?
A:
A0P(SI)
A2III
A7V
A9VP(SRCREU)
APCR
A
Ahb?
Am+F7/8V
Am:
AmF0
AmF2
AmF
Am
Ap(EuSrCr)
Ap(Si)
Ap(SiCr)
Ap(SiCrFe)
Ap(SrCr)
ApCr(Eu)
ApCr(Si)
ApCrEu(Sr)
ApCrEuSr
ApCrEu
ApCrSi
ApCrSrEu
ApEuCr(Sr)
ApEuCrEu
ApEuCrSr
ApEuCr
ApEuSr(Cr)
ApEuSrCr
ApEuSr
ApHg(Mn)
ApHgMn
ApSi(Cr)
ApSi(SrCr)
ApSiCr(Sr)
ApSiCr
ApSiCrpec
ApSiSr:
ApSiSr
ApSi
ApSr(Cr)
ApSr(CrEu)
ApSr(Eu)
ApSr(EuCr)
ApSrCr(Eu)
ApSrCr(Eu)pec
ApSrCr+G0/5
ApSrCrEu
ApSrCrEupec
ApSrCrSi
ApSrCr
ApSrEu(Cr)
ApSrEuCr(+A)
ApSrEuCr+(G)
ApSrEuCr
ApSrEu
ApSrSi:
ApSrYZrBa
ApSr
Ap
Apsh
Av
B(2)p
B(3)Ib/II
B(3)
B(5)(III)
B(7)Vnnep
B(8)IV
B(9)(V)
B/A:
B/A
B/Ae
B0(II)
B0-1Ve
B0.2III
B0.2IV
B0.2V+B2V
B0.2V
B0.3IV
B0.5/1III
B0.5/1Iab/bn
B0.5/1Iab
B0.5/1Ib
B0.5:III:
B0.5:IV:
B0.5:V:pe
B0.5:V
B0.5:ep
B0.5II-III
B0.5III(n)
B0.5III-IV
B0.5III/IV
B0.5III:
B0.5III
B0.5IIIk
B0.5IIIn
B0.5IIIs
B0.5II
B0.5IV+B1V
B0.5IV:n
B0.5IV:nn
B0.5IV
B0.5IVe
B0.5IVn
B0.5IVne
B0.5IVpe
B0.5Ia/ab
B0.5Ia
B0.5Iab
B0.5Iae
B0.5Ib/II
B0.5Ib
B0.5V:
B0.5V
B0.5Vn
B0.7II-III
B0.7IV
B0.7Ia
B0.7Iab
B0.7Ib
B0.7V((n))
B0/0.5(III)
B0/1(III)n(e)
B0/1II/III
B0/1III/IV
B0/1III
B0/1II
B0/1Ia/ab
B0/1Iab
B0/1Ib
B0/1
B0/2Ie
B0/2eq
B0/3Vnne
B0/B0.5II/III
B0:
B0:nne
B0II-III
B0III+B0IV/V
B0III+O9V
B0III-IV(n)
B0III-IV
B0III/IV
B0III:
B0III
B0IIIn
B0IIInn
B0II
B0IV/Ve
B0IV
B0IVn
B0IVp
B0IVpe
B0Ia/ab
B0Ia
B0Iab/b
B0Iab
B0Iae
B0Ib/III
B0Ib/II
B0Ib
B0Ieq
B0V+B2V
B0V:pe
B0V
B0Ve
B0Vn
B0Vp
B0
B0e(q)
B0e
B0eq
B0k
B0pe
B1(III)
B1(III)n
B1(IV)
B1-2Ia-0ep
B1-3Ve
B1.1III+B2.5/3V:
B1.2
B1.5-B2III
B1.5II-III
B1.5III-IV(n)
B1.5III
B1.5II
B1.5IV+(B2V)
B1.5IV-V((n))
B1.5IV-V:ep
B1.5IV:np
B1.5IV
B1.5IVe
B1.5IVnp
B1.5Ia+
B1.5Ia
B1.5Iab
B1.5Iabp
B1.5Ib:e
B1.5Ib
B1.5V((n))
B1.5V+B4V
B1.5V:e-shell
B1.5V:nne:
B1.5V:nnep
B1.5V
B1.5Ve
B1.5Vn
B1.5Vne
B1.5Vnne
B1.5Vp
B1.5Vs
B1.5
B1/2(III)
B1/2(III)n
B1/2(Ib)
B1/2(V)nne
B1/2I(b)
B1/2II/III(n)
B1/2II/III(p)
B1/2II/III
B1/2III(n)
B1/2III/V
B1/2III/Vne
B1/2III
B1/2II
B1/2Ia/ab
B1/2Ia
B1/2Iab/IInne
B1/2Iab/b
B1/2Iab
B1/2Ib/II
B1/2Ib
B1/2V(n)
B1/2V
B1/2Vn
B1/2ne
B1/3(III)
B1/3
B1/5n
B1/B2V
B1/B2Vne
B1:IV:nnpe
B1:V:ne
B1:V:nep
B1:V:nn
B1:V:nne
B1:V:nnep
B1:V:pe
B1:Vn
B1:Vne
B1II+WN4.5
B1II-III((n))
B1II-III
B1II/III
B1II:
B1III(n)
B1III-IVe
B1III
B1IIIe
B1IIIn
B1IIIne
B1IIIp
B1II
B1IV:nn
B1IV
B1IVe
B1IVeshell
B1IVn
B1IVp(e)
B1Ia+[e]
B1Ia+
B1Ia-0ek
B1Ia/Iab
B1Ia/ab
B1Ia:
B1Ia
B1Iab/Ib
B1Iab/b(n)
B1Iab/b
B1Iab
B1Iae
B1Iaeqp
B1Ib-II
B1Ib/II
B1Ib
B1Ibn
B1Ibp
B1V(n)
B1V+B2:V:
B1V+B2:
B1V+B
B1V+G8III
B1V:
B1V:e
B1V:ep
B1V:nn
B1V:nne
B1V:nnpe
B1V:p?
B1V:pe
B1V
B1Ve
B1Veshell
B1Vep
B1Vn
B1Vne
B1Vnne
B1Vnnpe
B1Vp+B2:
B1Vp
B1Vpe
B1
B2(II)
B2(II)ne
B2(III)
B2(IIn)
B2(IV)n
B2(Ia)pe(sh)
B2(V)
B2(V)e
B2(V)ne
B2(V)nne
B2-5V-IV
B2-6Vn
B2.5III-IVe
B2.5III:[n]e+
B2.5III
B2.5IV-V
B2.5IV
B2.5Ia
B2.5Ib/II
B2.5Ib
B2.5Ieq
B2.5V+B9V
B2.5V
B2.5Ve
B2.5Vn(e)
B2.5Vn
B2.5Vne
B2.9Iab
B2/3(II)
B2/3(III)
B2/3(III)n
B2/3(III)ne
B2/3(IV)(n)
B2/3(V)e
B2/3(V)n
B2/3(V)ne
B2/3(V)nn
B2/3(V)nne
B2/3II/III
B2/3III/IV
B2/3III
B2/3II
B2/3IV/V
B2/3IV
B2/3Ia
B2/3Iab/b
B2/3Ib/II
B2/3V(e)
B2/3V(n)
B2/3V
B2/3Vn
B2/3Vnn
B2/3Vnne
B2/3Vp
B2/3V
B2/3
B2/5(III)
B2/5V
B2/B3IVne
B2/B3V
B2/B3Ve
B2:V:
B2:V:nn
B2:V:nne
B2:V
B2:esh
B2II(n)
B2II/III
B2II:
B2III(e)p
B2III(p)
B2III-IV
B2III/IV
B2III/IVe
B2III/Vne
B2III:
B2III:e
B2III:nn
B2III
B2IIIe
B2IIIn
B2IIIne
B2IIIp
B2IIIv
B2II
B2IIp
B2IV+B2V
B2IV+DA7.9
B2IV-V
B2IV-Ve
B2IV-Vn
B2IV/V[e]
B2IV/V
B2IV
B2IVe
B2IVn
B2IVne
B2IVnpe
B2IVpHe
B2IVp
B2I
B2Ia+e
B2Ia/ab
B2Ia/be
B2Ia
B2Iab/b
B2Iab
B2Iae
B2Ib-II:p
B2Ib/II
B2Ib
B2Ibe
B2Ibp?
B2V(n)(e?)
B2V(n)
B2V+B3IVne
B2V+B3V
B2V+B7V
B2V+B9Vn
B2V:
B2V:e
B2V:nn
B2V:pe
B2V
B2Ve
B2Vn(e)
B2Vn
B2Vne
B2Vnn(e)
B2Vnn
B2Vnne
B2Vnp
B2Vnpe
B2Vp
B2
B2ek
B2n(e)
B2ne
B2p
B3(II)e
B3(III)psh
B3(V)n
B3+B5
B3+F5III
B3-4Ia+
B3/4(V)ne
B3/4III
B3/4IV/V
B3/4IV
B3/4V+F8V
B3/4V
B3/4Vn(e)
B3/5(II)
B3/5(III)
B3/5(V)
B3/5(V)ne
B3/5+A3IV?
B3/5II/III
B3/5III/V
B3/5III
B3/5II
B3/5IV/V
B3/5IV
B3/5Ib
B3/5V(n)
B3/5V(p)
B3/5V+B/A
B3/5V
B3/5Vn
B3/5Vne
B3/5Vnn
B3/5Vnne
B3/5
B3/5psh
B3/6(III)
B3/7
B3:Ve
B3:e
B3:nnpsh
B3?V
B3II-III
B3II/III
B3II:
B3III/IV
B3III/V
B3III
B3IIIe
B3IIIv
B3II
B3IV-VB4V
B3IV-V
B3IV/V
B3IV
B3IVe+A3
B3IVe+K2II
B3IVe
B3IVp
B3I
B3Ia/ab
B3Ia
B3Iab
B3Iap
B3Ib/II
B3Ib
B3V(n)
B3V+B2.5V
B3V+B7Vn
B3V+B8.5V
B3V:
B3V:n
B3V+B5V
B3V
B3Ve
B3Vn
B3Vne
B3Vnn
B3Vnne
B3Vnpe
B3Vpsh
B3
B3e
B3n+B0
B3n
B3ne
B3pe+K1III
B4+F5III
B4+F9III
B4/5II/III
B4/5III/IV
B4/5III/V
B4/5III
B4/5IV
B4/5V
B4/5Vn
B4/5
B4/6(V)
B4/6
B4II/III
B4III/IV
B4III/V
B4III
B4IIIpe
B4II
B4IV/V
B4IV
B4IVe
B4IVp
B4Ia
B4Ib
B4V(e)
B4V
B4Ve+B2Vn(e)+B3V:nne
B4Ve
B4Vne
B4
B4pk
B5(III)e
B5(Ib/II)
B5(V)n
B5+K3III
B5.5IIIp
B5/6(IV)
B5/6II/III
B5/6III
B5/6II
B5/6IV
B5/6V
B5/7(III)
B5/7(Ib+O)
B5/7(V)
B5/7(Vn)
B5/7II/III
B5/7III/IV
B5/7III/Vn
B5/7III
B5/7II
B5/7IV/V
B5/7IV
B5/7Ib
B5/7V
B5/7Vn
B5/7Vne
B5/7
B5/7e
B5/7ne
B5/7p
B5/8Ib/II
B5/8Vn
B5/8
B5/8eq+F5/7
B5:
B5:e
B5:ne
B5?I?pec
B5II-III
B5II/III
B5II:n
B5III(n)
B5III+B9IV
B5III/IV
B5III/V
B5III:
B5III
B5IIIe
B5IIIn
B5IIIpe
B5II
B5IV/V
B5IV
B5IVp
B5IVsnp
B5I
B5Ia+
B5Ia
B5Iab/b
B5Iab
B5Iak
B5Ib/II
B5Ib
B5V(+A)
B5V(e)
B5V(n)
B5V+A:
B5V+B6V
B5V+F1IV
B5V:
B5V
B5Ve+F0:III
B5Ve
B5Vn:e
B5Vn
B5Vne+B8V
B5Vne?
B5Vne
B5Vnn
B5Vp
B5Vs
B5V
B5
B5e
B5n
B5ne
B6(IV)
B6+B8
B6+G0
B6.5IV-V
B6.6(IV)+B3.7(V)
B6/7II/III
B6/7III
B6/7II
B6/7IV/V
B6/7IV
B6/7Ib/II
B6/7V
B6/7Vn
B6/8III/V
B6/8II
B6/8IV/V
B6/8V
B6/8VnHe-n
B6/9
B6/B7Ve
B6:V:
B6II/III
B6II:
B6III/IV
B6III/V
B6III
B6IIIe
B6IIInpsh
B6II
B6IV(e)
B6IV-V
B6IV-Ve
B6IV/V
B6IV/Vsh
B6IV/Vesh
B6IV
B6IVe+A
B6IVe
B6IVpSi
B6I
B6Ia
B6Iab/b
B6Iab
B6Iabe
B6Iae
B6Iap
B6Ib/II
B6Ib
B6V(n)
B6V+B9V
B6V:e
B6V
B6Ve
B6Vn
B6Vne
B6Vnn
B6Vnne
B6Vpe
B6V
B6
B6ep
B7(III)
B7+K0III
B7-8V
B7.5V+A0pSi
B7.5V+B9V
B7.5V
B7.5Vn
B7/8(IV)
B7/8(V)
B7/8(e)sh
B7/8II/III
B7/8III/IV
B7/8III
B7/8II
B7/8IV/V
B7/8IV
B7/8Ib/II
B7/8Ib
B7/8V(ne)
B7/8V+A:
B7/8V
B7/9(V)
B7/9II/III
B7/9III/IV
B7/9IV
B7/9Ib/II
B7/9V
B7/A0II/III
B7/B8Ib/II
B7:Ib-II(e)
B7II-III
B7II/III
B7III+B7III
B7III+B7IVs
B7III+K1III
B7III-IV
B7III/IV
B7III/V
B7III
B7IIIe
B7IIIp(HgMn)
B7IIIpSi(Hewk)
B7IIIp
B7IIIv
B7II
B7IV+A0V
B7IV/V:(e)
B7IV/V
B7IV
B7IVe
B7IVn+B7IV
B7IVp
B7I
B7Ia?e
B7Ia
B7Ib-II
B7Ib/II
B7Ib
B7V(p)
B7V+A5V
B7V
B7Ve
B7Vn+B9VHgMn+A1V
B7Vn
B7Vne
B7Vp
B7
B8(III)
B8(IV)
B8(V)
B8(pSi)
B8-9Vn
B8.0I
B8.5IIIpHgMn
B8.5Ib-II
B8.5VSi
B8.5V
B8.5Vn+A2.5Va
B8.5Vn
B8.5
B8/9(II)
B8/9(III)
B8/9(IV)
B8/9(V)+B7/9
B8/9(V)
B8/9+(G)
B8/9:
B8/9I/IIe
B8/9II/III
B8/9II/IV
B8/9III(pSi)
B8/9III(pSiCr)
B8/9III/IV(w)
B8/9III/IV
B8/9III
B8/9II
B8/9IV/V
B8/9IV
B8/9Ia/abp
B8/9Iab/b
B8/9Ib/II(p)
B8/9Ib/II
B8/9Ib
B8/9V(n)
B8/9V(p)
B8/9V(pCrEu)
B8/9V+B8/9
B8/9V
B8/9Vn
B8/9
B8/A0+K1III
B8/A0III
B8/A0IV/V
B8/A0V(n)
B8/A0V+(G)
B8/A0V
B8/A0
B8/A1
B8/B9II
B8:II:
B8:p
B8II((Mn))
B8II(pSi)
B8II-III+B9.5V
B8II-III
B8II/III(pSi)
B8II/III
B8II:
B8III(pSi)
B8III+G5/K0
B8III/IV
B8III/V
B8III:
B8III
B8IIIe
B8IIImnp
B8IIIn
B8IIInpSi
B8IIIp(Si)
B8IIIpHg(Mn)
B8IIIpHgMn
B8IIIpSiSr
B8IIIpSi
B8IIIp
B8IIIpec
B8II
B8IIpHgMn
B8IV(n)
B8IV(pSi)
B8IV-VHgMn
B8IV-V
B8IV-Vs
B8IV/V+(A)
B8IV/V
B8IV/Vne:
B8IVSi
B8IV
B8IVe
B8IVn
B8IVp
B8IVs+B9V
B8Ia-Iab
B8Ia/Iab
B8Ia/ab
B8Ia
B8Iab(e)
B8Iab/b
B8Iab
B8Iae
B8Ib-II
B8Ib/II
B8Ib
B8V(n)
B8V(p)
B8V(pCrEuSr)
B8V(pSi)
B8V+B9V
B8V+G0III-IV
B8V+G5IV
B8V
B8Ve+K0IV
B8Ve
B8Vk
B8Vn
B8Vne
B8Vnn(e)
B8Vnn
B8Vnne
B8Vp?(sh?)
B8VpSi
B8Vp
B8VsHestr(B6)
B8[e]
B8
B8e
B8eq
B8k:+G?
B8k
B8ne
B8pCrSi
B8pHgMn
B8pMn
B8pSi(FeII)
B8pSiCrSr
B8pSiCr
B8pSi
B8pSr
B8p
B9(II)
B9(III)
B9(IV)
B9.5(IVn)
B9.5(pSi)
B9.5+G8III
B9.5/A0III/IV
B9.5/A0III
B9.5/A0IV/V
B9.5/A0IV
B9.5/A0Ib
B9.5/A0V
B9.5II/III
B9.5III-IVp:(Hg?)
B9.5III/IV
B9.5III
B9.5IIIp(HgMn)
B9.5IIIpHg?
B9.5IIIpHgMnSi
B9.5IIIpSiSr
B9.5IIIspSi
B9.5II
B9.5IV+A2V
B9.5IV-V
B9.5IV-VpSiCrSr(Mn)
B9.5IV/V
B9.5IV
B9.5IVpSi
B9.5IVs
B9.5Ia+(e)
B9.5Ia
B9.5Iab/b
B9.5Iab
B9.5Ib/II
B9.5Ib
B9.5V(n)+A1V(n)
B9.5V(n)
B9.5V(pSi)
B9.5V+B9.5V
B9.5V+DA1.6
B9.5V+DA:
B9.5V
B9.5Va
B9.5Vann
B9.5Ve
B9.5Vn+A2VpSrCrSi
B9.5Vn
B9.5Vnsh
B9.5Vne
B9.5VnnlB
B9.5VpHgMnEu
B9.5VpSi
B9.5VplB+A0Vnp
B9.5Vs
B9.5VspSiSrCr
B9.5IV/V
B9.5pSiCr
B9.5pSi
B9.5pSr
B9/9.5II/III
B9/9.5III/IV
B9/9.5III
B9/9.5IV/V
B9/9.5IV
B9/9.5V
B9/9.5Vn
B9/A0(III)
B9/A0(V)
B9/A0+K(III)
B9/A0:
B9/A0III/IV
B9/A0III
B9/A0II
B9/A0IV/V
B9/A0IV
B9/A0Iab
B9/A0Ib
B9/A0V+(A)
B9/A0V+B
B9/A0V+K:III
B9/A0V
B9/A0Vn(e)
B9/A0Vn
B9/A0
B9/A0mA8-F2
B9/A1(V)
B9/A1IV(pSi)
B9/A1V
B9/B9.5II/III
B9:III
B9:V
B9:
B9II(pSi)
B9II+A0
B9II-III
B9II/III(pSi)
B9II/III
B9II:
B9III(e)
B9III(n)
B9III(pCr)
B9III(pSi)
B9III(pSrEuCr)
B9III+B8V
B9III-IV
B9III/IV
B9III/V(pSi)
B9III:
B9III
B9IIIe
B9IIIn
B9IIIp:(Hg?)
B9IIIp?(HgMn?)
B9IIIpHgMnEu
B9IIIpHgMnSi
B9IIIpHgMn
B9IIIpSi(Cr)
B9IIIpSi4200
B9IIIpSi
B9IIIpSr
B9IIIp
B9II
B9IIp
B9IIw
B9IV(Si)
B9IV(pCrSrEu)
B9IV(pSi)
B9IV(pSiCr)
B9IV(pSrEuCr)
B9IV+F8/G2
B9IV-V
B9IV-Vn
B9IV/V(n)
B9IV/V(pSi)
B9IV/V(pSiCr)
B9IV/V
B9IV:HgMn
B9IV
B9IVe
B9IVn+A8V:p?
B9IVn
B9IVpHgMn
B9IVpSi
B9IVp
B9Ia+
B9Ia0ek
B9Ia
B9Iab:p
B9Iab
B9Iaep
B9Ib/II
B9Ib
B9Mn+F0m
B9V(+B3/5)
B9V(n)
B9V(p)
B9V(pSi)
B9V(pSiCr)
B9V+A1Vnn
B9V+A2VpSr
B9V+B8/A0V
B9V+B9.5V
B9V+B9V
B9V:
B9V
B9Va
B9Ve
B9Vn+A0V
B9Vn+G0V
B9Vn
B9Vne
B9Vnn
B9Vnne
B9VpHgMn
B9VpSiCr
B9VpSi
B9VpSrCr
B9Vp
B9Vs
B9VspHgMn
B9VspSi
B9Vsp
B9III/IV
B9
B9e
B9kp
B9m
B9mnp
B9pCr
B9pHgMn
B9pHg
B9pSiCr
B9pSiSr
B9pSi
B9pSrSiFe
B9pSrSi
B9pSr
B9p
B9psh
B9pe
B9pv
BC0Ibe
BN2.5Ib:e
B2.5V
B2III
B2V
B9V
B
Be
Be*
Be
Besh
Bep+M5III
Bnn(e)
Bnnpe
Bp
Bpe
C-H1.5
C-H2.5
C-H2IIIb:
C-H2IV:
C-H3.5
C-H3II:
C-H3III:
C-H3IV:
C-H4-
C-H4:IIIa:
C-Hd1II:
C-Hd1Ib:
C-Hd2II:
C-Hd
C-J3.5
C-J4+
C-J4.5
C-J4:p
C-J4
C-J5-
C-J5
C-J6
C-J:4
C-N3.5III
C-N3III:
C-N3
C-N4+
C-N4.5:
C-N4.5III:
C-N4.5
C-N4IIIa:
C-N4IV:
C-N5+
C-N5-
C-N5.5IIIa:
C-N5.5
C-N5:
C-N5III:
C-N5IIIb:
C-N5
C-N6-:
C-N6:
C-N6
C-N7III:
C-N:4
C-N:6
C-R2+III
C-R2+IIIa:
C-R2III
C-R2IIIa
C-R3III:
C-R3III
C-R3IIIa:
C-R4+
C-R4III:
C-R4IIIb
C-R4
C-R:4IIIb:
C0,1CH4
C1,1CH4
C1,1
C1,1pCH
C1,3CH3:
C1,3
C1:,1CH3:
C2,0+CH3
C2,0+CH4:
C2,0CH4
C2,1CH4:Ba4
C2,1CH5
C2,1
C2,2CH
C2,2
C2,3CH4
C2,3CH5
C2,3
C2,4
C2:,2:
C3,0+CH4
C3,0+
C3,0Ba4
C3,0CH3
C3,0CH4
C3,1CH3Ba4
C3,1CH4Ba3
C3,1CH4
C3,1
C3,2CH4
C3,2
C3,3J
C3,3CH4
C3,3CH5:
C3,3CH
C3,3
C3,4J
C3,4
C3,5J
C3,5CH5
C3.5,5J
C3:,3
C3:,4J
C4+,3
C4,1CH3Ba4
C4,2CH8
C4,2
C4,3J
C4,3CH3:Ba5
C4,3
C4,3e
C4,3p
C4,4J
C4,4
C4,5J
C4,5
C4,5e
C4:,0+CH3
C4:,3
C5+,5
C5,2
C5,2e
C5,3CH9CN6.5Ba7
C5,3
C5,3eBa5
C5,4Ba5
C5,4MS3
C5,4
C5,4e:
C5,4eMS3
C5,4e
C5,5J
C5,5
C6,2CH3
C6,2
C6,2eMS3
C6,2e
C6,3
C6,3e
C6,4
C6-,4
C7,1J
C7,1eMS2
C7,2
C7,3
C7,3e
C7,4
C7,4e:
C7,4eJ
C7,6e
C8,1J
C8,1Je+B9V
C8,1e
C8,2J
C8,2
C9,1e
C9,2e
CEMP-no
CEMP-s
C
Ce+...
Ce
Cme
Cpec
DA.8
DA1+dM
DA2.2
DA2.3
DA2.4
DA2.5
DA2.8
DA2
DA3+F6V
DA3.0
DA3.1
DA3.4
DA3.5
DA3.6
DA3.8
DA4.0
DA4
DAe
DAwk+M3.5Ve
DBQA5
DQ
DZ7.5
F(0)V
F(3)w
F(5)V
F(5)
F(6)(V)
F(6)V
F(7)(IV)
F(7)wA(0)
F(mdD)
F+F
F...
F/G(+B)
F/G(III)p
F/G+(F)
F/G+A/F
F/G+A
F/G
F/Gw
F0(III)
F0(IIw)
F0(IV)
F0(V)+F5(V)
F0(V)+F5/7(V)
F0(V)
F0(V)w
F0(Vw)
F0(mdD)
F0(pCrEu)
F0(pSr)
F0+B6:
F0+VkA5mA5
F0...
F0.5V
F0.5VkA9mA9
F0.5
F0/2(IV)
F0/2(V)
F0/2(Vw)
F0/2+(G)III
F0/2+(G)
F0/2III/IV
F0/2III
F0/2II
F0/2IV(m)
F0/2IV(w)
F0/2IV/V
F0/2IV
F0/2Ia
F0/2Ib/II
F0/2V+F0/2V
F0/2V
F0/2IV/V
F0/3(+A)
F0/3(V)
F0/3+(F/G)
F0/3+(G/K)
F0/3IV/V
F0/3Ib/II
F0/3
F0/5(IV)
F0:III:
F0:
F0II+
F0II-III
F0II/III
F0III-IV
F0III/IV
F0III
F0IIIa
F0IIIm
F0IIIn
F0II
F0IIp
F0IV(+A)
F0IV(m)
F0IV+A
F0IV+
F0IV-V
F0IV/V(m)
F0IV/V
F0IV:kA2mA3:sh
F0IV
F0IVmdD
F0IVn
F0IVp:
F0IVp
F0IVspCrSrEu
F0Ia
F0Ib/II
F0Ib
F0V(Sr)
F0V(e)
F0V(n)
F0V(n)kA6mA5lB
F0V(w)
F0V+F/G
F0V+F0V
F0V+F5/8
F0V+F5V
F0V+F7V
F0V+K(III)
F0V+M(1)
F0V+
F0V:
F0VSr+G1V
F0V
F0Vam
F0VkA1mA1lB
F0VkA2.5mA2.5lB
F0VkA2mA2lB
F0VmA3lB
F0VmA6
F0VmF3/4
F0Vn
F0Vnn
F0Vnnwkmet(A5)
F0VpSrCrEu
F0Vs
F0VspEuGdSr
F0Vv
F0Vwl
F0IV
F0V+(K)
F0V
F0
F0pSi
F0pSrSi
F0pSr
F0p
F0wA(3)
F0wA
F0wG/K
F0w
F1+F8:
F1.5V
F1.5Vn
F1II+B7.0V
F1III-IV
F1III
F1II
F1IV-V(n)
F1IV-V
F1IV-Vn
F1IV/V
F1IV:npSsh
F1IV
F1IVn
F1IVnn
F1Ia
F1V(n)
F1V+F0mF2V
F1V+K1V
F1V/IV
F1VFe-0.8
F1V
F1VkA2mA3
F1VkA3mA3lB?
F1VkA5mA3lB?
F1VkA5mA5(lB?)
F1VkA8mA8(lB)
F1VkF2mF3
F1Vn
F1Vnn
F1Vnnm-4
F1Vp
F1Vw
F1Vwkmet(A9)
F1
F2(III)m
F2(mdD)
F2+(G)
F2+A2
F2-3V
F2-8Ib
F2-F3IV
F2-F5Ib
F2-F7
F2.2V
F2.3
F2.5III-IV
F2.5II
F2.5
F2/3(+G/K)
F2/3(III)
F2/3(IV)
F2/3(V)
F2/3+K(0)(III)
F2/3II+B6V
F2/3II/III
F2/3III/IV
F2/3III
F2/3II
F2/3IV+A/F
F2/3IV/V
F2/3IV
F2/3Ib/II
F2/3V(w)
F2/3V+(F)
F2/3V
F2/5(IV)
F2/5+(G)
F2/5+G2/8(III)
F2/5+GIII
F2/5IV/V+A7/9
F2/5V+F
F2/5V
F2/5
F2/F3IV/V
F2/F3V
F2:I/II+K
F2:III:
F2:V:
F2I/II:+F3V
F2II-III
F2II/III
F2II/IIIm
F2III(+A)
F2III(m)
F2III-IV
F2III/IV+A6/8
F2III/IV
F2III
F2IIIn
F2II
F2IV(m)
F2IV(w)
F2IV-V
F2IV-Vw
F2IV/V
F2IV:
F2IV
F2IVm-2
F2IVn
F2IVnn
F2IVs
F2I
F2Ia
F2Iab:+B8.0V
F2Iab
F2Ib-II
F2Ib/II
F2Ib
F2Ibe
F2Ibp
F2V(+A)
F2V(n)
F2V(pSr)
F2V(w)
F2V+(F)
F2V+(F/G)
F2V+B+F8/G0IV/V
F2V+DA1.3
F2V:
F2V
F2VkA2.5mA3lB?
F2VkA2mA2lB?
F2VkA3mA3lB?
F2VkA5mA5lB?
F2VkF0mF0
F2VkF1mF0
F2Vm-2
F2Vm
F2Vn
F2VpSrCrEuSi
F2VpSrCrEu
F2Vp
F2Vs
F2Vv
F2Vw
F2Vwl
F2IV/V
F2V
F2
F2pSr:
F2p
F2wA5/6
F3(IV)
F3(IVpSr)
F3(V)
F3+FIII
F3+V
F3.5
F3.V
F3/4IV
F3/5(+A)
F3/5(+A/F)
F3/5(IV)
F3/5(V)
F3/5(pec)
F3/5+(G)
F3/5+(K)
F3/5+G8/K0III
F3/5II/III
F3/5III/IV
F3/5III/V
F3/5III
F3/5II
F3/5IV(+A)
F3/5IV(+A/F)
F3/5IV+F8V
F3/5IV/V
F3/5IV
F3/5Iab/b
F3/5Ib
F3/5V(+A)
F3/5V+A
F3/5V+F0
F3/5V
F3/5Vp
F3/5Vw
F3/5(V)+A7/9
F3/5
F3/5wA8
F3/6(V)
F3/6IV/V+A
F3/6IV/V
F3/6V
F3/6
F3/7V
F3/F5V
F3II/III
F3III(p)
F3III-IV
F3III-IVn
F3III/IV
F3III:
F3III
F3II
F3IV(p)
F3IV-V
F3IV/V+A/F
F3IV/V
F3IV
F3Ia
F3Iae
F3Ib/II
F3Ib
F3Ibe
F3Ibp
F3V(+A)
F3V(n)
F3V(p)
F3V+A8/9
F3V+F1m
F3V+F3/6
F3V+F5V
F3V+G5V
F3V+K1V
F3V/IV
F3V:+F3V:
F3V:
F3VFe-0.7
F3VFe-1.0
F3VFe-1
F3V
F3Vm-1.5
F3VkA5mA5lB?
F3Vn
F3Vs+F3Vs
F3Vs
F3Vw
F3IV/V
F3
F3w
F4/5
F4III
F4II
F4IV+G0V
F4IV+G1IV
F4IV-V
F4IV
F4IVw
F4Iae+M0III
F4Ib
F4Ibp
F4Ie:
F4V((Sr))
F4V+F4V
F4V+F5V
F4V+F6V
F4V+G3V
F4V:
F4VFe-0.4
F4VFe-0.8+
F4V
F4VkA3mA3lB?
F4VkF0mF0
F4VkF2mF1
F4VkF2mF2
F4VmA6
F4Vw
F4Vwl?
F4Vwv
F4
F5(IV)
F5(V)+F6(V)
F5(V)+F
F5(V)
F5+(K)III
F5+...
F5+G0
F5-G1
F5-G2Ib
F5.5-G0.5Ib
F5.5-G0Ib
F5.5III+
F5.5III-IV
F5.5III-IVnp
F5.5IV+
F5.5IV-V
F5.5Ib-G5Ib:
F5.5V+K4.5Vk:
F5.5VFe-0.6CH-0.4
F5.5VFe-0.7CH-0.4
F5.5VFe-1.0CH-0.6
F5.5V
F5.5VkF4mF2
F5/6+K(III)
F5/6III/IV+F
F5/6III/IV
F5/6III
F5/6IV/V
F5/6IV
F5/6Ib
F5/6V(+A)
F5/6V(w)
F5/6V
F5/6Vw
F5/6
F5/6wF2
F5/6w
F5/7(IV)
F5/7(V)
F5/7+(G)
F5/7II
F5/7IV/V
F5/7IV
F5/7V(w)
F5/7V+F
F5/7V
F5/7Vw
F5/7
F5/8III/IV
F5/8V
F5/8
F5:
F5I/II+B9.8V
F5II-III
F5II/III
F5II/IV
F5III(m)
F5III+A
F5III-IV
F5III-IVpkF3SrCrEu:
F5III/IV(m)
F5III/IV
F5III
F5IIIm?
F5IIIn
F5IIIs
F5II
F5IIkF2IImF5II
F5IV-V+DQZ
F5IV-V:
F5IV-VSr
F5IV-V
F5IV/V+A/F
F5IV/V
F5IV:
F5IV
F5IVe
F5IVw
F5Ia/ab
F5Ia
F5Iab/b
F5Iab:+B7-8
F5Iab
F5Ib+A0.8V
F5Ib-II
F5Ib/II
F5Ib
F5V(p)
F5V(s)
F5V(w)F0
F5V(w)
F5V+F5V
F5V+F6V
F5V+F7V
F5V+F8IV/V
F5V+
F5V:
F5VFe+0.4
F5VFe+0.5
F5VFe-0.5
F5VFe-0.7CH-0.4
F5VFe-0.7CH-0.5
F5VFe-0.7
F5VFe-0.8CH-0.4
F5VFe-0.8CH-0.5
F5VFe-0.8
F5VFe-1CH-0.7
F5VSr
F5VFe-1.2CH-0.8
F5V
F5Vbwv
F5VkF0mA9
F5Vm-3
F5Vn
F5Vs
F5Vw
F5Vwl
F5V
F5I
F5
F5e-G2I-II
F5m
F5pe
F5wA8/F0
F5wA9(V)
F5wF0
F5wG3
F6(IV)
F6(V)
F6(m)pec
F6+A/F
F6+A
F6+V
F6-G1
F6-G5
F6.2
F6.3
F6.5V
F6.5
F6.6
F6.7:Ib
F6/7(IV)+A3/5
F6/7(IV)+A
F6/7(IV)
F6/7:IV:
F6/7III
F6/7II
F6/7IV/V
F6/7IV
F6/7Ib+B6V
F6/7V(w)
F6/7V+A/F
F6/7V+G/K
F6/7V
F6/7
F6/7wF2V
F6/8(+A/F)
F6/8(+G6/8)
F6/8(V)(p)
F6/8(V)+A/F
F6/8(V)
F6/8+A/F
F6/8+A7/9
F6/8+F
F6/8+G8(III)
F6/8III/IV
F6/8IV+A
F6/8IV/V
F6/8V+A/F
F6/8V+F6/8V
F6/8V
F6/8
F6/8wA/F
F6/G0V
F6/G0
F6/G
F6:
F6CH+2
F6II-III
F6II/III
F6III+A3V
F6III-IV
F6III-IVs
F6III/IV
F6III
F6II
F6IV+A/F
F6IV+F5IV
F6IV+F6V
F6IV+G8IV
F6IV-V:+F3V:
F6IV-V
F6IV-Vs
F6IV/V
F6IV:
F6IV
F6IVs
F6IVw
F6Ia
F6Iab+B9.8V
F6Iab
F6Ib+B5V
F6Ib/II
F6Ib
F6V(+A/F)
F6V(w)
F6V+(G/K)
F6V+A
F6V+D
F6V+F3V
F6V+F6V
F6V+G0V
F6V+G3V
F6V+G7V
F6V+K0(III)
F6V+K1V
F6V+M1
F6V:
F6VFe+0.4
F6VFe-0.4
F6VFe-0.7CH-0.4
F6VFe-0.8CH-0.4
F6VFe-0.9CH-0.5
F6V
F6Va
F6VgF5mF3
F6VgF6mF3
F6VpSr
F6Vp
F6Vs
F6Vw
F6Vwl
F6V
F6
F6m
F6p
F6wF2V
F6wF3V
F6wF3
F6wl
F7(III)
F7(IV)+F
F7(V)+G0(V)
F7+(A/F)
F7+AII/III(p)
F7+F8VV
F7-G1Ib
F7.5/8-G6.5Ib
F7.5IV-V
F7.5Ib
F7.5V
F7.5
F7.7V
F7/8(IV)
F7/8(V)
F7/8III
F7/8II
F7/8IV+F/G
F7/8IV/V
F7/8IV
F7/8Ib/II
F7/8V(+A)
F7/8V(+A/F)
F7/8V+G/K
F7/8V
F7/8wA8
F7/8wF3
F7/G+A(pSr)
F7/G0(V)
F7/G0+A2/5
F7/G0+F/G
F7/G0+F8/G2
F7/G0IV/V
F7/G0V(w)
F7/G0V+F7/G0
F7/G0V
F7/G0
F7/G0p
F7/G1V
F7/G2(V)
F7/G2
F7/G2w
F7:V
F7II-
F7II/III
F7III+G8III
F7III/IV
F7III
F7II
F7IV+A5
F7IV+F6:V:
F7IV+F7V
F7IV-V
F7IV-Vw
F7IV/V
F7IV:
F7IV
F7IVn
F7IVsv
F7Iab/b
F7Ib/II
F7Ib
F7V(+F)
F7V(w)
F7V+F8V
F7V+G/K
F7V+G3V
F7V+G4V
F7VFe-0.5
F7V
F7Ve
F7VgF7mF5
F7Vp
F7Vs
F7Vv
F7Vw
F7Vwl
F7
F7m
F7wA8
F7wF3
F7wG3V
F7wG6III
F8
F8(IV)
F8(V)+A4(V)
F8(Vp)
F8(e)
F8+...
F8-G0III+A7m
F8-G5Iab-Ib
F8-V
F8...
F8.2
F8.5-G2Ib
F8.5:V+G2V
F8.5Fe-0.7
F8.5IV-V
F8.5V+G8.5V(k)
F8.5VFe-0.5
F8.5VFe-0.6
F8.5V
F8.9
F8/G0(V)
F8/G0II/III
F8/G0III
F8/G0II
F8/G0IV/V
F8/G0IV
F8/G0Iab/b
F8/G0Ib/II
F8/G0Ib
F8/G0V(+A)
F8/G0V(s)
F8/G0V(w)
F8/G0V+F5/G0
F8/G0V+K0/2
F8/G0V
F8/G0VwF3
F8/G0V
F8/G0
F8/G0p
F8/G0wF0
F8/G0wF5
F8/G1Ia/abe
F8/G1V
F8/G2(III)
F8/G2(IV)
F8/G2(e)
F8/G2+(A/F)
F8/G2+F
F8/G2IV/V+A
F8/G2IV/V
F8/G2Iaep(+A)
F8/G2V+B8/A1
F8/G2V
F8/G2
F8/G3
F8/GIII/IV+F
F8:
F8II+DA
F8II-
F8II/III
F8III+A6III
F8III+B3V
F8III/IV
F8III:p
F8III
F8II
F8IV-V+F9IV-V
F8IV-V
F8IV/V
F8IV:+G2IV:
F8IV
F8IVw
F8I
F8Ia
F8Iab/b
F8Iab
F8Ib-II
F8Ib/II
F8Ib:
F8Ib
F8Ibv
F8V(+F)
F8V(n)k:
F8V(w)
F8V+A/F
F8V+F(0)
F8V+F/G
F8V+F0/2
F8V+F7V
F8V+F8V
F8V+G0-K1-3V
F8V+G0V
F8V+G8V
F8V+M2V-M3V
F8V:
F8VFe-0.4
F8VFe-0.8CH-0.5
F8VFe-0.9
F8VFe-1.3CH-0.8
F8VFe-1CH-0.5
F8VFe-2Hdel-1
F8V
F8Va
F8VgF8mF6
F8Vm-5
F8VmF1
F8VmF5
F8Vn
F8Vv
F8VwF5
F8Vw
F80
F8V
F8
F8p
F8v
F8wF3
F8wF5
F8wG6III/IV
F8w
F9-V
F9.5V+
F9.5V
F9.5
F9/G1V
F9:
F9II+?
F9II+A2Vn
F9III-IV
F9IIIa
F9IIIm-2
F9IV-V
F9IV-Vm-5
F9IV/V
F9IV:
F9IV
F9Ia
F9Ib+B4.5V
F9Ib
F9V+F8V
F9V+K1V
F9V+K3V
F9V+M0-V
F9V+
F9V:
F9VCH-0.4
F9VFe+0.3
F9VFe+0.4
F9VFe+0.5
F9VFe-0.5CH-0.4
F9VFe-0.5
F9VFe-0.6CH-0.3
F9VFe-0.7CH+0
F9VFe-0.7CH-0.4
F9VFe-0.8CH-0.4
F9VFe-0.8CH-0.5
F9VFe-0.8CH-0.7
F9VFe-1.3CH-0.7
F9VFe-1.4CH-0.7
F9VFe-1.5CH-0.7
F9VFe-1.7CH-0.7
F9VFe-0.3
F9V
F9VgF8mF4+M6?V
F9VkA5mA1
F9Vp
F9Vw
F9
F:
F:wl:
F:wl:
F1IVM
F7V
F
Fwl:
Fwl
Fm
FmdD+F
FmdD
FpSrCrEu
FpSr
FpHd
Fp
Fpe
Fpw
Fw
Fwl:
Fwl
Fwpec
G(1)IVp
G(5)(III)wF
G(5)+(A)
G(5)V+(F)
G(5)V+A/F
G(5)V+F/G
G(5/8)wF0
G(6)IIICNIV/Vp
G(8)III+(F)
G(8)III+A5/7V
G(8)
G(II)wp(Ba)
G(III)+G
G(wp)
G+(G)
G+F
G/KII/III+F
G/KIII+A/F
G/KIII+F/G
G/K
G/KpBa
G0(IV)
G0(V)
G0(V)wF6/7
G0(w)F7V
G0+...
G0+M9V
G0+V
G0+VaFe-1
G0-M0
G0-V(k)
G0-V
G0.5IV
G0.5VFe-0.5
G0.5V
G0.5Va
G0.7
G0/1III
G0/1Ib
G0/1V
G0/2(V)
G0/2+F
G0/2II(w)
G0/2III/IV
G0/2II
G0/2IV/V
G0/2IV
G0/2Ib
G0/2V(+F)
G0/2V(w)
G0/2V
G0/2VwF3/5
G0/2
G0/2wG8III
G0/3(V)
G0/3(w)
G0/3III+B
G0/3III/IV
G0/3II
G0/3IV+A(7)
G0/3IV/V
G0/3V
G0/3
G0/5III+A7/F0
G0/5III+B/A
G0/5e
G0/F9V
G0:I:
G0:III+F2V+F8V
G0:IIIaFe1
G0:
G0Ba1
G0II/III
G0II:
G0III+A2V
G0III+A7V
G0III+G5III
G0III/IV
G0III:
G0IIIBa3CH
G0III
G0IIIn+sdO
G0IIIp
G0IIIs
G0II
G0IIaCH1:
G0IIb:Fe-1
G0IV+G2V
G0IV-V
G0IV/V
G0IV:
G0IVHdel-1
G0IV
G0IVe
G0Ib-II
G0Ib-IIaCa1
G0Ib/II
G0Ib
G0Ibe
G0Iep
G0V(+A/F)
G0V(e)
G0V(p)
G0V(w)
G0V+(K)(III)
G0V+F9V
G0V+G0V
G0V+G5V
G0V+G6V
G0V+K2V
G0V+K6V
G0V+M3V-M6V
G0V+
G0V:
G0VCH-0.3
G0VFe+0.4
G0VFe-0.4
G0VFe-0.7CH-0.3
G0VFe-0.8CH-0.3
G0VFe-0.8CH-0.5
G0VFe-0.9CH-0.4
G0VFe-0.9
G0VFe-1.6CH-0.5
G0VCH-0.3
G0VFe-0.7
G0VFe-0.8
G0V
G0Ve
G0Vm-2.25
G0VmF2
G0Vn
G0Vp
G0Vv
G0VwF5
G0VwF6
G0Vw
G00-IaFe1
G0
G0p
G0wA8V
G0wF0
G0wF2
G0wF3/5
G0wF3V
G0wF3
G0wF4V
G0wF5
G0wF7
G0wl
G1+F5e
G1-2Ib
G1-VFe-0.5
G1.5II-III:Ba2CH0.5
G1.5IIIFe-0.5
G1.5IV-VFe-1
G1.5IV-V
G1.5Ib
G1.5V(n)
G1.5V
G1.5Vb
G1/2(V)
G1/2IV/V
G1/2IV
G1/2V
G1/2wF3
G1/3(V)
G1/3II/III
G1/3II
G1/3IV/V
G1/3IV
G1/3Ib/II
G1/3V
G1II-III:Fe-1CH0.5
G1II/III
G1III+A8V
G1IIICaIIem
G1IIIFe-1
G1III
G1IIIa:CH1.5
G1IIIa
G1II
G1IV-V
G1IV/V
G1IV:
G1IV
G1IVb
G1Iab/b
G1Ib-IICH2Fe-1
G1Ib-IIHdel-1
G1Ib-II
G1Ib-IIa:
G1Ib
G1Ie
G1V
G1V(+A/F)
G1V(w)
G1V+(G)
G1V+A/F
G1V+G1V
G1V+G3V
G1V+G5V
G1V+G6V
G1V+K1V
G1V+K5V
G1V:
G1VCH-0.4
G1VFe+0.3
G1VFe-0.5
G1VFe-1
G1VFe-0.7
G1V
G1Va
G1VmF1
G1
G1wF2/5V
G1wF5
G1wG5/6(IV)
G2(III)
G2(V)
G2+V
G2.5IIIa
G2.5IV-V
G2.5IV
G2.5VHdel1
G2.5V
G2.5Vb
G2/3(+A/F)
G2/3(IV)(we)
G2/3(IV)
G2/3(V)
G2/3III
G2/3II
G2/3IV/V
G2/3IV
G2/3Iab/b
G2/3Ib/II
G2/3V(+F)
G2/3V(p)
G2/3V(w)
G2/3V+(F)
G2/3V
G2/3
G2/5(III)+F
G2/5(III)
G2/5(V)
G2/5+A/F
G2/5+K1/3(III)
G2/5III
G2/5IV/V
G2/5V+A/F
G2/5V+F0
G2/5V
G2/5wF5/6V
G2/6+F
G2:
G2?
G2II+B9V
G2II-III
G2II/III
G2II:Ba1.5CH1Fe-1
G2III+A2V
G2III-IV
G2III/IV
G2III:+B8/9
G2III:CH-1:
G2III:
G2IIIBa1
G2IIIBa4
G2IIIBa1
G2III
G2IIIb
G2IIIne
G2II
G2IV(p)
G2IV+G2IV
G2IV-VFe-1
G2IV-V
G2IV/V
G2IV
G2IVm-5
G2IVv
G2IVw
G2I
G2Ia:
G2Iab-Ib
G2Iab/b
G2Iab
G2Ib+A0V
G2Ib+B5.5
G2Ib-II:
G2Ib-II
G2Ib-IIa
G2Ib/II+B7III/IV
G2Ib/II
G2Ib
G2V(w)
G2V+F9V
G2V+G/K
G2V+G2V
G2V+G3V
G2V+K2V
G2VCH-0.3
G2VCaII(e)
G2VFe-0.4CH-0.5
G2VFe-0.7
G2VFe-0.8CH-0.5
G2VFe-1.0CH-0.6
G2VFe-1.0
G2VFe-1.4CH-0.7
G2VFe-1.5CH-0.8
G2VFe-1.8CH-1
G2VFe-3
G2V
G2Va
G2Ve
G2Vn
G2VwF6
G2Vw
G2Vwl
G20-Ia
G20
G2
G2p
G2wF5
G2wF6V
G2wF6
G2wF7V
G2w
G2wl
G2wp
G3/5(II)
G3/5(III)
G3/5(IV)p
G3/5(V)
G3/5II/III
G3/5III/IV(w)
G3/5III/IV
G3/5III
G3/5II
G3/5IV/V
G3/5IV
G3/5Ib
G3/5V(w)
G3/5V
G3/5Vw
G3/5
G3/5p
G3/5w(A)
G3/5wA/F
G3/5wF7V
G3/5wF7
G3/6III/IV
G3/6III
G3/6V
G3/6
G3/8(V)+(F)
G3/8V
G3/8wF0/2
G3/K0+(F/G)
G3:IV:CH2Fe-1.5
G3II/III
G3III+A3IV
G3III-IV
G3III/IV
G3III:+F6
G3III:
G3III?
G3IIICNIb/II
G3III
G3IIIbFe-1CH1
G3IIIbFe-1
G3II
G3IV(e)
G3IV+D
G3IV+F6V
G3IV-V
G3IV/V(w)
G3IV/V
G3IV
G3IVw
G3Ia
G3Iabv+A0p
G3Ib-II:CN-1CH2Fe-1
G3Ib-II
G3Ib/II
G3Ib
G3Ibp
G3V(+F/G)
G3V(w)
G3V+?
G3V+G2V
G3V+G3V
G3V+G8V
G3V+K0V
G3VFe0.5
G3V
G3VaHdel1
G3Va
G3Ve
G3VgG6mG2
G3VwF7
G3Vw
G30-Ia
G3V
G3
G3wF5
G3wF6
G3wF7V
G3wF7
G3wpec
G4+K5
G4.5V
G4.8
G4/5V
G4II-III
G4III-IIIb
G4III-IVFe-1
G4III-IV
G4III:
G4III
G4II
G4IIa
G4IV-V+DA
G4IV-V
G4IV
G4Ia
G4Ib-II
G4Ib:Ba2
G4Ib
G4V+G8V
G4V+K0V
G4V-VI
G4VCN+0.5
G4V
G4Va
G40-Ia
G40
G4
G5(II+A/F)
G5(III)+K1/2
G5(III)
G5(IV)(+A/F)
G5(IV)
G5(IV)wF3/5
G5(V)
G5+...
G5+A3
G5+G5V
G5+G8
G5/6(III)
G5/6(V)
G5/6(V)w
G5/6II/III
G5/6III/IV
G5/6III
G5/6IV/V
G5/6IV
G5/6IVw
G5/6Ib/II
G5/6Ib
G5/6V
G5/6
G5/6wA
G5/8(III)
G5/8(III/IV+F)
G5/8(V)+(F)
G5/8(V)+A/F
G5/8(V)
G5/8+(F)
G5/8+F/G
G5/8II/III
G5/8III(w)F(7)
G5/8III+(G)
G5/8III+A8/F
G5/8III+F/G
G5/8III+F
G5/8III/IV(+F)
G5/8III/IV
G5/8III
G5/8IIIp+A0/1V
G5/8IV/V+F/G
G5/8IV/V
G5/8Iab
G5/8V+(A/F)
G5/8V+(F)
G5/8V+(G)
G5/8V+A/F
G5/8V+A3/4
G5/8V+F/G
G5/8V
G5/8Ve
G5/8
G5/8w(A)
G5/8w(a)
G5/8wF(0)
G5/K0III+(F)
G5/K0III+A7/9
G5/K0III/IV
G5/K1III
G5:III:CN-3CH-2Hdel-1
G5:IIIe+F0/2IV/V
G5:V:
G5:
G5:wl
G5I:
G5II+A2V
G5II-III
G5II-IIIa:
G5II/III+A3
G5II/III
G5IIBa0.3
G5IIFe-1CH2Ba1:
G5III(p)
G5III+A/F
G5III+A0V
G5III+A7V:
G5III+A8
G5III+A:
G5III+A
G5III+F/G
G5III-IIIbFe-0.5
G5III-IVFe-1
G5III-IV
G5III/IV
G5III/V
G5III:CN-1CH-4
G5III:Sr
G5III:
G5IIICH1
G5IIICN-1
G5IIICNIV
G5IIICNV
G5III
G5IIIa
G5IIIb+F5:IV
G5IIIp
G5IIIw
G5II
G5IIa
G5IIb
G5IV+(F)
G5IV+G8IV
G5IV-V
G5IV/V(+F/G)
G5IV/V+M4
G5IV/V
G5IV:
G5IV
G5IVe
G5IVp
G5IVw
G5IVwl
G5I
G5Ia-Ib
G5Iab/b
G5Iab
G5Ib-II
G5Ib-IIa
G5Ib/II
G5Ib
G5V(CNIV)
G5V(w)
G5V+G/K
G5V+G7V(k)
G5V+K2V
G5V+M2V-M4V
G5V:
G5VCH0.3
G5VCNIII/IV
G5VCNIII
G5VFe-0.4
G5VFe-0.7
G5VFe-0.8CH-0.7
G5VFe-0.8
G5VFe-0.9
G5VFe-1.2CH-0.9
G5VFe-1.2CH-1
G5VFe-1.3CH-0.9
G5VFe-1.3CH-1
G5VFe-1.6CH-1
G5VFe-1
G5VFe-0.9
G5VFe-2.5
G5V
G5Va
G5VbFe-2
G5Vb
G5Ve
G5Vn
G5Vp
G5VwF3
G50-Ia
G5
G5pBa
G5pSr+K3V
G5wA/F
G5wF6
G5w
G6(III)
G6(IV)
G6(V)
G6(w)
G6(wF8)
G6.5IV-V
G6.5V
G6/8(III)+F/G
G6/8(III)
G6/8(III)w
G6/8(IV)
G6/8(V)
G6/8(V)w
G6/8II/III
G6/8III(+F)
G6/8III+AV
G6/8III+F
G6/8III/IV
G6/8III/V
G6/8IIICNII
G6/8III
G6/8IIIwF5
G6/8II
G6/8IV/V(w)
G6/8IV/V
G6/8IV
G6/8IVw
G6/8Ib
G6/8V+F/G
G6/8V+F
G6/8V
G6/8
G6/8w(F)
G6/8wF3
G6/8wF8IV/V
G6/8w
G6/K0(III)+G
G6/K0(III)
G6/K0(IV)+F0
G6/K0+B
G6/K0III+F/G
G6/K0III+F
G6/K0III/IV+F
G6/K0III
G6/K0IIIp
G6/K0IIIwF7
G6/K0IV/V
G6/K0
G6/K1(III)+(F)
G6/K1(III)
G6/K1(V)+(F)
G6/K1V
G6/K1
G6II+A3/7
G6II-III
G6II/IIICNIV
G6II/IIICNV
G6II/III
G6IICNIV
G6III(p)
G6III(w)
G6III+kA5.5:hA8.5:mF0
G6III-IIIaFe-1.5
G6III-IIIb
G6III-IV
G6III/IV
G6III/IVp
G6III/IVw
G6III:CH-3
G6III:Fe-0.5
G6III:
G6III:eFe-2
G6IIIFe-1
G6IIIBa5.5CH
G6III
G6IIIa+A2.5IV
G6IIIaHdel1
G6IIIbCN-0.5
G6IIIb
G6II
G6IIa
G6IIbFe-0.5
G6IIb
G6IV(w)
G6IV+B9.5V
G6IV-V
G6IV/V+(F)
G6IV/V
G6IV/VwF6
G6IV
G6Ib-IIaCa1Ba0.5
G6Ib/II
G6IbHdel1
G6Ib
G6V(+F)
G6V(p)
G6V(w)
G6V+G7V
G6V+K3Ve
G6V:
G6VCN+0.5
G6VFe-0.9
G6V
G6Ve
G6Vw
G6III
G6
G6pBa
G6wF2/3
G6wF5IV/V
G6wF7/G0
G6wF7V
G6wF7
G6wF8
G6wG0/2(II)
G6wG0/2IV
G6wG0III/IV
G6wG0III
G6wG0IV
G7-IIIb
G7.0III
G7.5II-IIICN0.5
G7.5II-IIICN1Ba0.5
G7.5III
G7.5IIIaFe-0.5
G7.5IIIa
G7.5IIIb
G7.5IIab
G7.5IV-V
G7:IIIbCN-1CH-3.5HK+1
G7II-III
G7III+F0IV:
G7III+F:
G7III-+Am:
G7III-IIIb
G7III-IVFe-2
G7III-IV
G7III:Ba0.5
G7III:
G7IIIBa0.3
G7IIIBa0.4Fe-1
G7IIIBa1
G7IIICH-2Hdel-0.5
G7IIICH-3
G7IIIFe-0.5
G7IIIFe-1.5
G7IIIFe-1
G7IIIFe-3CH1
G7III
G7IIIa:Fe-0.5:
G7IIIaFe-0.5
G7IIIaFe-1
G7IIIa
G7IIIbFe-1
G7IIIb
G7II
G7IIa
G7IIbCN-1Hdel-1
G7IIb
G7IV(e)
G7IV-V
G7IVHdel1
G7IV
G7Ib-II
G7V(e)
G7V+G8V
G7V+K0IVe
G7V+K1V
G7V:
G7VFe-0.9
G7VFe-1.4CH-1.2
G7VFe-1.4CH-1
G7VFe-1.5CH-1.3
G7VFe-1CH-0.5
G7VFe-2.2CH-1.5
G7V
G7Ve+K5Ve
G7Ve
G7
G8(III)(+F/G)
G8(III)+(F)
G8(III)
G8(III/IV)
G8(IV)+F/G
G8(IV)
G8(IV/V)
G8(Ib/II)
G8(V)(+F)
G8(V)
G8(w)
G8+G1
G8+III-IIIaBa0.5
G8+III-IIIb
G8+IIICH0.5
G8+IIIFe-1
G8+III
G8+IIIa
G8+IIIbCN1
G8+IIIb
G8+M1
G8+VCN+1
G8+V
G8-III
G8-IIIa
G8-IIIab
G8-V
G8.5III-IIIbFe-0.5
G8.5IIICN-2CH-1Fe-1
G8.5IIICN0.5
G8.5IIIFe-0.5CH-1
G8.5IIIFe-1
G8.5III
G8.5IIIa
G8.5IIIbCH0.5Fe-1
G8.5IIIbFe-0.5
G8.5IIIbFe-1
G8.5IIIbFe-2
G8.5IIIb
G8.5IV
G8.5IVa
G8.5V
G8.5Vk:
G8/K(2)(III)
G8/K(II)+(F)
G8/K0(III)+A0
G8/K0(III)+A1
G8/K0(III)+A2/3
G8/K0(III)+A5/7V
G8/K0(III)+A
G8/K0(III)+B/A
G8/K0(III)+F/G
G8/K0(III)
G8/K0(III)w
G8/K0(IV)+(F)
G8/K0(IV)+F/G
G8/K0(IV)
G8/K0(IVp)
G8/K0(V)(+G)
G8/K0(V)+(G)
G8/K0(V)+A/F
G8/K0(V)
G8/K0(w)+F5/8
G8/K0+(G)
G8/K0+F/G
G8/K0II+A/F
G8/K0II+F/G
G8/K0II/III(pBa)
G8/K0II/III+A2/3
G8/K0II/III
G8/K0II/IIIp
G8/K0IICNIII
G8/K0III(+F/G)
G8/K0III(+G)
G8/K0III(+K)
G8/K0III(CNIV)
G8/K0III(p)
G8/K0III(w)
G8/K0III+(F)
G8/K0III+(G)
G8/K0III+A(3)
G8/K0III+A/F
G8/K0III+A0/1V
G8/K0III+A1/3
G8/K0III+A2/3
G8/K0III+A3/5(III)
G8/K0III+A3V
G8/K0III+A5/6
G8/K0III+A5/7
G8/K0III+A5/8
G8/K0III+A7/9
G8/K0III+A
G8/K0III+F/G
G8/K0III+F0/2
G8/K0III+F
G8/K0III+G/K
G8/K0III+G
G8/K0III/IV
G8/K0III/V
G8/K0III:
G8/K0IIICNII
G8/K0IIICNIV
G8/K0IIICNVp
G8/K0III
G8/K0IIIwF7
G8/K0II
G8/K0IV/V
G8/K0IV
G8/K0Iab/b
G8/K0Iae
G8/K0Ib/II
G8/K0Ib
G8/K0V(w)
G8/K0V+(F)
G8/K0V+A/F
G8/K0V+F/G
G8/K0VCNIII
G8/K0V
G8/K0Vp
G8/K0III
G8/K0
G8/K0pBa
G8/K1(II)
G8/K1(III)+(G)
G8/K1(III)+A
G8/K1(III)+F/G
G8/K1(III)+F
G8/K1(III)
G8/K1(III)wF0/3
G8/K1(V)
G8/K1II+G
G8/K1II/III+G
G8/K1II/III
G8/K1III(+G)
G8/K1III+(F)
G8/K1III+(F/G)
G8/K1III+A/F
G8/K1III+A
G8/K1III/IV
G8/K1III/V
G8/K1III/Vp
G8/K1III
G8/K1II
G8/K1IV-V
G8/K1IV/V+F/G
G8/K1IV
G8/K1V+F/G
G8/K1V
G8/K1
G8/K1wF
G8/K2(III)
G8/K2(IVw)p
G8/K2
G8/KIII+A3/5
G8:III:Fe-5
G8:V:
G8:V
G8:
G8:wl
G8II+F0III
G8II+F0V
G8II-III
G8II/III(+F)
G8II/III+A
G8II/III+B/A
G8II/III
G8II/IV
G8II:
G8IIBa1
G8IICNIV
G8IICNIb
G8III(+F)p
G8III(+F/G)
G8III(+G)
G8III(CNIII/IV)
G8III(CNIV)
G8III(CNIV/V)
G8III(e)
G8III(p)
G8III(pBa)
G8III+(A/F)
G8III+(F)
G8III+:+A0.5
G8III+A(V)
G8III+A/F
G8III+A0/2
G8III+A1V
G8III+A1
G8III+A2II-III:
G8III+A2III/IV
G8III+A2III:
G8III+A2m
G8III+A3.5IV:
G8III+A3V
G8III+A3
G8III+A5/7
G8III+A7/F0
G8III+A7V
G8III+A8/F0
G8III+B7/8IV:
G8III+B9.5/A0:
G8III+B9V
G8III+F/G
G8III+F0V:
G8III+F5III
G8III+F6IV
G8III+G3IV
G8III+G8V+K1V
G8III+G
G8III+sdO
G8III-IIIb
G8III-IV+DAO
G8III-IV+G2IV
G8III-IVFe-2
G8III-IV
G8III-V
G8III/IV(+G/K)
G8III/IV+A7/8
G8III/IV+F/G
G8III/IVCNIII
G8III/IVCNIV/Vw
G8III/IVCNIb/IIp
G8III/IVCNVw
G8III/IV
G8III/V
G8III:+A5V
G8III:Fe-0.5CH1Ba1
G8III:
G8III?
G8IIIBa1.5
G8IIIBa3
G8IIICH
G8IIICN-1CH-3
G8IIICN0.5CH1Ba1
G8IIICNIII/IV
G8IIICNII
G8IIICNIV
G8IIICNIb/II
G8IIICNV
G8IIICNVp
G8IIIFe-0.5
G8IIIFe-1.5
G8IIIFe-1
G8IIIFe5
G8III
G8IIIa:
G8IIIaBa0.2
G8IIIaCN0.5
G8IIIaFe-0.5
G8IIIa
G8IIIbCN-1
G8IIIbCNIV
G8IIIbFe-1
G8IIIb
G8IIIe
G8IIIp
G8IIIv
G8II
G8IIb+A3III
G8IIb-IIIae
G8IIb
G8IV(+A)
G8IV(+A/F)
G8IV(+F)
G8IV(+G)
G8IV(w)
G8IV+A(8)
G8IV-VFe+0.5
G8IV-V
G8IV/V(w)
G8IV/V+A/F
G8IV/VCNIII
G8IV/V
G8IV?
G8IVCNIII
G8IV
G8IVe
G8IVk
G8IVp
G8IVv
G8IVwG3/5
G8IVw
G8Ia++B0Ibp:
G8Iab+B6.0V
G8Iab
G8Ib+B6/9V
G8Ib-II
G8Ib/II(w)
G8Ib/II
G8Ib
G8V(+F)
G8V(+F/G)
G8V(CNIII/IV)
G8V(e)
G8V(w)
G8V+(F)
G8V+A/F
G8V+F/G
G8V+G
G8V+K0V
G8V+K5V
G8V+
G8V-VI
G8V:
G8VCH+0.3CaIwk
G8VCNIII
G8VFe+0.5
G8VFe+0.6
G8VFe-0.7
G8VFe-1.0
G8VFe-1.2CH-1
G8VFe-1.2
G8VFe-1.3
G8VFe-1.6CH-1.2
G8VFe-1.6CH-1
G8VFe-1CH-0.5
G8V
G8Va
G8Vk:
G8Vk
G8VmF6
G80
G8
G8wl
G8e
G8pBa
G8pCN
G8wF8III/IV
G8wG(2)
G8wG0III
G8wG0IV/V
G8wG0
G8wG0p
G8wG3
G8w
G8wl
G9+IIIaBa1+
G9+IIIb
G9+K1IVIV
G9+K4?
G9-III
G9-IIIa:Ba2.5
G9-IIIbFe-0.5
G9-IV-VHdel1
G9-K0IIIa
G9.5III+A0IV:
G9.5III-IIIbFe-0.5
G9.5III:
G9.5IIICH-1
G9.5IIICN0.5
G9.5III
G9.5IIIabCN0.5
G9.5IIIbFe-0.5
G9.5IIIbFe-1
G9.5IIIbFe-2.5
G9.5IIIb
G9.5IV-V
G9.5V
G9.5Ve+K3Ve
G9.5Vk:
G9/K0
G9:III:
G9:IIIb:Ba2.5
G9:V
G9II+B9V
G9II-III
G9II:+B8p:Si:
G9IICN1Hdel1
G9III+A2-III:
G9III+A2m?
G9III+A7.5
G9III-IIIb
G9III-IVBa0.5
G9III-IV
G9III:Ba3.5
G9III:Ba4
G9III:Fe-2
G9III:
G9IIIBa0.2
G9IIIBa8
G9IIICH-2CN-1
G9IIICH-3
G9IIICH0.5
G9IIICN-0.5
G9IIIFe-0.5
G9IIIK-2CH0.5
G9IIIBa2
G9III
G9IIIa
G9IIIbCN0.5
G9IIIbCa1
G9IIIbFe-0.5
G9IIIbFe-2
G9IIIb
G9IIIe
G9II
G9IIa
G9IV(e)
G9IV-V
G9IV
G9IVa
G9IVe
G9Ib-II
G9Ib
G9V(e)
G9V(k)
G9V+F9V
G9V+G9V
G9V+K0V+K5V
G9V+K5V
G9V+
G9VBa2
G9VCN+1
G9VFe+0.4
G9VFe-0.7
G9VFe-3.1CH-1.5
G9VFe-0.8
G9V
G9Ve
G9Vk:
G9
G:...
G:
G:wl:
G:wl:
GIII+A8/F0
GV
G
Gwl:
Gwl
Ge:
Ge
Gp...
GpBa
Gp
GwA/F(V)
Gw
Gwl:
Gwl
K(1)(III)
K(1)V+G
K(2)(III)
K(2)V
K(3)(III)
K(3)
K(3/5)III
K(V)
K+A
K-R0
K0(III)+A3
K0(III)
K0(IV)
K0(V)+(F)
K0(V)+A/F
K0(V)
K0+A0
K0+DA1.5
K0+II-III
K0+III-IVFe-1
K0+III-IV
K0+IIICH-1
K0+IIICN1-
K0+IIICa1
K0+III
K0+IIIb:
K0+IIIbFe-0.5
K0+IIIb
K0+IV
K0+M4V
K0-II-III
K0-IIICN1
K0-III
K0-IIIa:CH1Ba0.5
K0-IIIa
K0-IIIb
K0-Ib
K0-V+M2V
K0-V
K0.5II:Ba1CN-2CH-0.5
K0.5III-IIIb
K0.5III:Ba3
K0.5IIICN0.5
K0.5IIIFe-0.5
K0.5IIIFe0.5
K0.5III
K0.5IIIaCa0.5
K0.5IIIaCN2
K0.5IIIa
K0.5IIIb:
K0.5IIIbBa3
K0.5IIIbCH-0.5
K0.5IIIbCN0.5
K0.5IIIbFe-0.5
K0.5IIIbFe0.5
K0.5IIIb
K0.5IIbCN1
K0.5IIb
K0.5IVFe-1
K0.5IVa
K0.5V+
K0.5V
K0.5Vk:
K0.5
K0/1(III)+(A)
K0/1(III)+(F)
K0/1(III)
K0/1(IV)
K0/1(IV/V)
K0/1(V)
K0/1+A/F
K0/1+F/G
K0/1II/III
K0/1III(+G)
K0/1III(p)
K0/1III+(F)
K0/1III+(G)
K0/1III+A(7)
K0/1III+A/F
K0/1III+A0/2V
K0/1III+A0V
K0/1III+A1/2V
K0/1III+A1/3V
K0/1III+A2/3
K0/1III+A2V
K0/1III+A3/5
K0/1III+A3/7
K0/1III+A4V
K0/1III+A5/7
K0/1III+F/G
K0/1III+F
K0/1III+G
K0/1III/IV
K0/1IIICNII
K0/1IIICNIIp
K0/1IIICNVp
K0/1III
K0/1II
K0/1IV/V
K0/1IV
K0/1Ib
K0/1V(+G)
K0/1V(CNIII)
K0/1V+(G)
K0/1V+G(III)
K0/1V+GV
K0/1V
K0/1
K0/2(III)+B
K0/2(III)
K0/2(IV)
K0/2(V)+F/G
K0/2(V)+G
K0/2(V)
K0/2+F/G
K0/2II/III
K0/2III+(G)
K0/2III+A/F
K0/2III+F/G
K0/2III/V
K0/2III
K0/2IV/V
K0/2V+F/G
K0/2III
K0/2
K0/2pBa
K0/K1III
K0:V:
K0:VFe-3
K0:
K0Ba0.5
K0Ba1
K0Ba2
K0II+(G)
K0II+G2IV-V
K0II-III+B9V
K0II-III
K0II/IIIBa1+DA:
K0II/IIICNII
K0II/IIICNIV
K0II/IIICNIb
K0II/IIIBa2
K0II/III
K0IICNIII
K0IICNIb
K0III(+A)
K0III(+G)
K0III(CNII)
K0III(CNII/III)
K0III(CNIII/IV)
K0III(CNIV)
K0III(p)
K0III+(A)
K0III+(A/G)
K0III+(F)
K0III+(G)
K0III+A/F
K0III+A0IV:
K0III+A1/2V
K0III+A1V
K0III+A2/3
K0III+A2
K0III+A3/5(V)
K0III+A3/5V
K0III+A3/5
K0III+A3/7
K0III+A3III/V
K0III+A3V
K0III+A5/7V
K0III+A5/7
K0III+A7/8
K0III+A7V
K0III+A
K0III+B9/A1
K0III+F(5)
K0III+F/G
K0III+F2V
K0III+F2
K0III+F5/7
K0III+G
K0III+sdB
K0III-IIIbCN0.5
K0III-IIIbCN1.5CH0.5
K0III-IIIb
K0III-IV
K0III-IVp
K0III/IV+A2V
K0III/IVCNII/III
K0III/IV
K0III/IVp
K0III/V
K0III:Ba3.5
K0III:CN1Ba0.7Sr2
K0III:Fe-0.5
K0III:
K0IIICN-0.5CH-2Ca1
K0IIICN-0.5CH-2
K0IIICN-1CH-3.5
K0IIICN0.5
K0IIICNII/III
K0IIICNII
K0IIICNIIp
K0IIICNIV/V
K0IIICNIV
K0IIICNIb/II
K0IIICNIb
K0IIICNVp
K0IIICN
K0IIIFe-0.5
K0IIIFe-1.5
K0IIIBa5
K0III
K0IIIaBa+1
K0IIIaCH-1
K0IIIa
K0IIIbCN0.5
K0IIIbFe-1.5CH0.5
K0IIIbFe-2
K0IIIb
K0IIIe
K0IIIpCH
K0IIIp
K0IIIv
K0IICN+2
K0II
K0IIb+B8IV
K0IV(e)
K0IV(p)
K0IV+DA:
K0IV+F/G
K0IV-V(k)
K0IV-V
K0IV/V+A/F
K0IV/VCNIII(p)
K0IV/VCNIII
K0IV/V
K0IV/Ve
K0IVCNII/III
K0IVCNIII
K0IV
K0IVe+G5IV
K0Ia
K0Iab:
K0Ib/II
K0IbHdel0.5
K0Ib
K0V(+G)
K0V(+G/K)
K0V(e)
K0V(p)
K0V+(G)
K0V+F/G
K0V+G
K0V+K0V
K0V+K3V
K0V+M4V
K0V:
K0VCN+2
K0VCNIII/IV
K0VCNIII
K0VFe-0.5
K0VFe-0.9
K0VFe-1.2CH-0.9
K0VFe-1.5CH-1.3
K0VFe-1.3
K0V
K0Ve+K0Ve
K0Ve
K0Vk:
K0Vk
K0Vv
K00-Ia
K0Ba3
K0Ba5
K0III
K0
K0e
K0pBa+G5III
K0pBa
K0w(f)
K0wF(7)
K0wF8
K0wG5
K1(III)(+G)
K1(III)+F(5)
K1(III)
K1(IV)+F/G
K1(IV)
K1(V)(+G)
K1(V)
K1(VCNIII)
K1+IIICN0.5
K1+IIIFe0.5
K1+III
K1+IIIa
K1+IIIbCN-1
K1+IIIb
K1-III+G7IIIb
K1-III-IV
K1-IIICN0.5
K1-IIIFe-0.5
K1-III
K1-IIIa
K1-IIIbCN1.5Ca1
K1-IIIbCN1
K1-IIIb
K1-IV
K1.0
K1.5III-IIIbCN-1
K1.5III-IIIb
K1.5III-IVFe1
K1.5IIICN0.5
K1.5IIICN1
K1.5IIIFe-0.5
K1.5IIIFe-1
K1.5IIIHdel-0.5
K1.5III
K1.5IIIa
K1.5IIIb:
K1.5IIIbCN0.5
K1.5IIIbCN1
K1.5IIIb
K1.5II
K1.5IV
K1.5Ib
K1.5V
K1.5Vk:
K1/2(III)+(G)
K1/2(III)+B9
K1/2(III)+F/G
K1/2(III)+F
K1/2(III)
K1/2(IV)
K1/2(V)
K1/2+(F)
K1/2+F/G
K1/2II+A
K1/2II/III
K1/2III(+G)
K1/2III(CNII)
K1/2III(p)
K1/2III+(F)
K1/2III+(G)
K1/2III+A/F
K1/2III+A5/7V
K1/2III+A5/7
K1/2III+A7/9
K1/2III+A
K1/2III+B/A
K1/2III+B
K1/2III+F/G
K1/2III+F
K1/2III/IV
K1/2III/V
K1/2IIICNII/III
K1/2IIICNII
K1/2IIICNIVp
K1/2IIICNIb/II
K1/2IIICNIb
K1/2IIICNV
K1/2IIICNVp
K1/2III
K1/2IIIp
K1/2II
K1/2IV/V+F/G
K1/2IV/VCNII
K1/2IV/V
K1/2IV
K1/2V(p)
K1/2V
K1/2
K1/3(III)
K1/3(V)
K1/3III
K1/3
K1/5e+K5e
K1/K2III/IV
K1:
K1:wl
K1Ba1
K1Ba2
K1Ba5
K1II+A3/5
K1II+B7.5IV:
K1II+B7
K1II-III
K1II/III(+F)
K1II/III(+G)p
K1II/IIICNIb/II
K1II/IIICNIb
K1II/III
K1IICNIII/IV
K1IICNIII
K1IICNIV/V
K1III(+F/G)
K1III(+G)
K1III(CNII)
K1III(CNII/III)
K1III(CNIII/IV)
K1III(CNIV)
K1III(CNIb/II)
K1III(p)
K1III(w)
K1III+(A/F)
K1III+(F)
K1III+(G)
K1III+(K)
K1III+A/F
K1III+A0/1
K1III+A5eIII
K1III+A7/9
K1III+A7V
K1III+A8/9
K1III+A8/F0
K1III+B9/A0
K1III+B
K1III+F/G
K1III+F
K1III+G
K1III+KV
K1III-IIIbCH-0.5
K1III-IVCN1
K1III-IVFe-1
K1III-IV
K1III/IV(+A)
K1III/IVCNII
K1III/IV
K1III/IVp
K1III/V
K1III:CN2
K1III:
K1IIIBa1
K1IIIBa3-
K1IIIBa4
K1IIIBa5
K1IIICN0.5
K1IIICN1
K1IIICNII/III
K1IIICNII
K1IIICNIIp
K1IIICNIV/V
K1IIICNIV/Vp
K1IIICNIV
K1IIICNIVp
K1IIICNIa
K1IIICNIb/II
K1IIICNIb
K1IIIFe-0.5
K1IIIFe-1.2CN-0.5
K1IIIFe0.5
K1IIICN+1
K1III
K1IIIbCN0.5
K1IIIbCN1.5Ca1
K1IIIbCN1
K1IIIb
K1IIIe+F
K1IIIe
K1IIIep+A6V
K1IIIp
K1II
K1IIaCN2
K1IIb
K1IV(e)
K1IV(p)
K1IV-V
K1IV-
K1IV/V+(F)
K1IV/VCNIII
K1IV/V
K1IV/Ve
K1IVCN0.5
K1IVCNII/III
K1IVCNIII
K1IVCNII
K1IV
K1IVa
K1Ia-Iab
K1Ib/II
K1Ib
K1V(e)
K1V(p)
K1V+G
K1V+K3V
K1V+K4V
K1V+K6.5Vk:
K1V+M1V
K1V+k:
K1V-VI
K1VCNIII/IV
K1VCNIII
K1VCNIIIp
K1VFe-1.5
K1V
K1VbFe-2
K1Ve
K1Vk:
K1Vk
K1Vp
K1III
K1
K1pBa
K1wG2III/IV
K1wG3IV
K2(II)+(A)
K2(III)
K2(IV/V)
K2(V)
K2+III-IIIbCN0.5
K2+IIICN0.5
K2+IIICN1Ca1
K2+III
K2+IIIaCN0.5Ca1
K2+IIIa
K2+IIIbCN1
K2+IIIb
K2+IIb:Ba0.3:
K2+IVeFe-1
K2+K4
K2+K7
K2+VCN+1
K2+V
K2+Vk:
K2-IIICN1
K2-IIIFe-0.5
K2-III
K2-IIIabCN0.5
K2-IIIbCH-2Hdel1
K2-IIIbCN1
K2-IIIbCa-1
K2-IIIb
K2-IIb
K2-Ve
K2.5III-IV
K2.5III:Ba0.5
K2.5IIIFe-0.5
K2.5IIIFe-2
K2.5III
K2.5IIIaCN0.5
K2.5IIIb+G8IV
K2.5IIIbCN-0.5
K2.5IIIbCN1.5Ba+0.5
K2.5IIIbCN1
K2.5IIIbFe-1:
K2.5II
K2.5IIb
K2.5IV-V
K2.5IV
K2.5Ib-IICN-1
K2.5Ib-II
K2.5IbCN1
K2.5V+
K2.5V
K2.5Ve
K2.5Vk:
K2.5Vk
K2.5Vke
K2.5
K2/3(II)pe
K2/3(III)+B/A
K2/3(III)+F
K2/3(III)
K2/3(III/IV)
K2/3(III/V)
K2/3(V)(p)
K2/3(V)+K
K2/3(V)
K2/3+A/F
K2/3II/III
K2/3III+A/F
K2/3III+A3
K2/3III+A
K2/3III+F/G
K2/3III+F0
K2/3III+G
K2/3III/IVCNII
K2/3III/IV
K2/3III/V
K2/3IIICNII
K2/3IIICNIV(p)
K2/3IIICNIV/V
K2/3IIICNIV/Vp
K2/3IIICNIV
K2/3IIICNIVp
K2/3IIICNIb/II
K2/3IIICNIb
K2/3IIICNV(w)
K2/3IIICNVp
K2/3III
K2/3IIIp+(G)
K2/3IIIp
K2/3II
K2/3IV/V
K2/3IV
K2/3VCNIII
K2/3V
K2/3
K2/4(III)
K2/4(V)
K2/4III
K2/4
K2/5
K2/K3III:
K2:IIICN2Ba3CH4C21-
K2:Ib
K2:V:
K2:VFe-1.3
K2:Vnk
K2II+B/A
K2II-III+A0V
K2II-III+F7IV
K2II-III+K1II-III
K2II-III
K2II/III
K2IICNIVp
K2III(+G)
K2III(CNII)
K2III(CNII/III)
K2III(p)
K2III+(K)
K2III+A/F
K2III+A3/5V
K2III+A5/7V
K2III+AV
K2III+A
K2III+F/G
K2III+F
K2III+K2III
K2III-IIIbCN0.5
K2III-IV
K2III...
K2III/IVCNII
K2III/IVCNIb/II
K2III/IVCNIb
K2III/IV
K2III/V
K2III:CN-1CH-2.5
K2III:
K2III:p+F8V
K2IIICN0.5
K2IIICNII/III
K2IIICNII
K2IIICNIV/V
K2IIICNIV/Vp
K2IIICNIV
K2IIICNIVp
K2IIICNIa/b
K2IIICNIab/b
K2IIICNIb/II
K2IIICNIb
K2IIICNV
K2IIICNVp
K2IIIFe-1
K2IIIBa1
K2IIICN+1
K2III
K2IIIaCN1Ca1Ba0.5
K2IIIaCN1
K2IIIaCa0.5
K2IIIa
K2IIIab
K2IIIbCN0.5:
K2IIIbCN0.5
K2IIIbCN1Ca1
K2IIIbCN1
K2IIIbFe-0.5:
K2IIIbFe-0.5
K2IIIb
K2IIIe
K2IIIp
K2II
K2IIbCN0.5
K2IIpCNIV/V
K2IIp
K2IIv
K2IV+K1V
K2IV-V
K2IV-Vk
K2IV/V(p)
K2IV/VCNIII
K2IV/V
K2IV/Vp
K2IVCNII/III
K2IVCNIII
K2IVCNII
K2IV
K2IVe
K2Iab-Ib
K2Iab
K2Ib-II
K2Ib/II
K2IbHdel1
K2Ib
K2V(e)
K2V+(G)
K2V+DA
K2V+K1V
K2V+K2V
K2V+K4V
K2V+
K2V:
K2VCN+0.5
K2VCN+1
K2VCNIII
K2VFe-1.8CH-1.2
K2V
K2Ve+M1Ve
K2Ve
K2Vk:Fe-0.5
K2Vk:
K2Vk
K2Vv
K20-Ia
K2Ba4
K2I-II
K2
K2e+A
K2pBa
K2p
K3(III)
K3(III/V)
K3(V)
K3+IIIFe-0.5
K3+III
K3+IIIa
K3+V
K3+Vk:
K3-5IV/V
K3-II-III:CN1Ba1
K3-II-III
K3-III:
K3-IIIBa0.4
K3-IIICN0.5
K3-IIICN2
K3-IIIFe-0.5
K3-IIIFe-1
K3-III
K3-IIIbFe-0.5
K3-IIIbFe0.5
K3-IIIbFe2
K3-IIb
K3-Ib-IICN1
K3-Ib-IIa
K3-Ib
K3-K4
K3-V
K3.5II-IIIBa0.5:
K3.5III:Ba3.5
K3.5III:Ba4+
K3.5III
K3.5IIIb+G
K3.5IIIbCN0.5CH0.5
K3.5IIIbFe-1:
K3.5IIIbCN1CH0.5
K3.5II
K3.5IV-V
K3.5V(k)
K3.5V+K8V
K3.5V
K3.5Vk:
K3.5Vk
K3/4(III)
K3/4(III+G)
K3/4(III/V)
K3/4(V)
K3/4:V
K3/4II/III
K3/4III(p)
K3/4III/IV
K3/4III/V
K3/4III
K3/4II
K3/4V
K3/4
K3/5(III)
K3/5(V)
K3/5III
K3/5Ib/III
K3/5V
K3/5
K3/M
K3:III+B2:V
K3:V
K3:
K3?
K3II(e)p
K3II++B3/5?
K3II++B6
K3II+A/F
K3II+B8.5
K3II+B9.5V+A0V
K3II+B9.5V
K3II-III
K3II-IIb
K3II/IIICNIV
K3II/III
K3IIBa0.5
K3III(CNII)
K3III(CNII/III)
K3III(CNIII/IV)
K3III(p)
K3III+(A)
K3III+G
K3III+K1/2IV
K3III-IIIbCN0.5
K3III-IV
K3III/IV
K3III/V
K3III:Ba0.5
K3III:
K3IIICN0.5
K3IIICN2
K3IIICNIII/IV
K3IIICNII
K3IIICNIV/V
K3IIICNIV
K3IIICNIb/II
K3IIICNIb
K3IIICNVp
K3IIIFe-0.5
K3IIIFe1
K3IIIBa
K3IIICN+2
K3III
K3IIIaBa0.5
K3IIIaFe-1
K3IIIa
K3IIIb:Fe2
K3IIIb
K3IIIep
K3IIBa2
K3II
K3IV-V
K3IV/VCNIII
K3IV/VCNII
K3IV/V
K3IV:
K3IV
K3IVp
K3Ia
K3Iab
K3Ib+B2IV-V
K3Ib+B5+
K3Ib-II+B7/8:
K3Ib-II
K3Ib-
K3Ib:
K3Ib
K3V(e)
K3V(k)
K3V(w)
K3V+K3V
K3V+K5V
K3VCNII/III
K3VFe-1.7
K3V
K3VaCN1
K3Ve
K3Vk:Fe-0.3
K3Vk:
K3VkFe+0.4
K3Vk
K3Vke
K3
K3e
K3pBa
K3p
K4(III)
K4(V)
K4(e)
K4+II-III
K4+IIIBa0.5
K4+IIIBa1
K4+III
K4+M3
K4+V
K4+Vk:
K4+Vk
K4-III:
K4-III
K4-IIIb
K4-M5.5e
K4-V
K4-V(k)
K4.5IIICN0.5
K4.5III
K4.5IIIa:Ba4
K4.5IIIa
K4.5IIIbBa0.5
K4.5IIIb
K4.5Ib-II
K4.5Ib
K4.5V
K4.5Vk:
K4.5Vk
K4.5
K4/5(III)
K4/5(Ib)
K4/5(V)
K4/5III(p)
K4/5III/V
K4/5III
K4/5V
K4/5
K4/5pec
K4/K5III:
K4/M0(III)
K4:V
K4:
K4II-III
K4II/IIICNIV/V
K4II/III
K4III(+G)
K4III+(F)
K4III+A3/7V
K4III+B/A
K4III-IV
K4III-IVp
K4III/IV
K4III/V
K4III:
K4IIIBa0.5:
K4IIIBa1
K4III
K4IIIb
K4II
K4IV:
K4IV
K4I
K4Ib-II
K4Ib-IIa
K4Ib
K4V(e)
K4V+K4V
K4V+K5V
K4V+K6V
K4V+M2
K4V:
K4V
K4Ve+K7.5Ve
K4Ve
K4Vk:+T4.5
K4Vk:
K4Vk
K4
K4p
K5(III)
K5(V)
K5+III
K5+K5
K5+M3Ve
K5+V
K5+Vk:
K5-IIICN0.5
K5-III
K5-M1Iab-Ib
K5-M4e
K5-M6e
K5-V(k)
K5-V+K7-V(k)
K5-V
K5.5III
K5.5V
K5.5Vk:
K5.5Vk
K5.5Vkee
K5/6V
K5/6
K5/7V
K5/7Ve
K5/7
K5/M0(III)
K5/M0(V)
K5/M0III(+F/G)
K5/M0III
K5/M0IV
K5/M0V
K5/M0
K5/M1III
K5/M1
K5:V
K5:
K5II+B7V
K5II-III
K5II/III
K5III+B9/A0V
K5III+K2III
K5III-IIIb
K5III-IV
K5III/IV
K5III/V
K5III:
K5III
K5IIIa:
K5II
K5IV-V
K5IV/V
K5IV
K5Ib+A:
K5Ib-II:
K5Ib
K5V(e)
K5V+K5V
K5V+M3V
K5V:
K5V
K5Vbe
K5Ve+K7Ve
K5Ve
K5Vk:
K5Vk
K5Vke
K5Vmetalweak
K5
K5p
K6+K7V
K6+V(k)+M0.5-V
K6+V
K6+Vk:
K6.5V(k)+K8V
K6.5V
K6.5Vk:
K6.5Vk
K6.5Vke
K6/7V
K6:Ib+B2.5:
K6III-IV
K6IIIFe-0.5
K6III
K6IIIa
K6V(k)
K6V+M0.5V
K6V
K6Va
K6VeFe-1
K6Ve
K6Vk:
K6Vk
K6Vke
K6
K7+Vk
K7-V(k)
K7-V
K7-V(k)
K7-Vk
K7.0V
K7.0Ve
K7.0
K7.5V
K7.5Ve
K7/M0V
K7/M0
K7/M0e
K7:
K7III
K7IIa
K7Ib-II+B1V
K7V(e)
K7V+M0/2:V
K7V+M0V
K7V+M2.5Ve
K7V/M0V
K7V:
K7V
K7Ve
K7Vk:
K7Vk
K7Vp
K7
K8III
K8IIIb
K8V:
K8V
K8Vk:
K8Vk
K8
K9III
K9Ia+B2V
K9V
K9Vk:
K9Vk
K9Vkee
K9
K:+B2II
K:...
K:III+A
K:III+B
K:
K:wl:
K?CN
KIII
KIIvw
KV:e
KV
K
Kwl
Ke
KpBa
KpCH
Kp
Kwl
LBV
M
M(3)III
M...
M0(III)
M0+III
M0+IIIa
M0+V
M0-5+e
M0-8e+K2:III
M0-III
M0-IIIb
M0-M1.5Iab
M0-M1I
M0.0V
M0.0Ve
M0.0
M0.3V
M0.4+M2.1
M0.5+V
M0.5IIIBa0.5
M0.5IIIBa2.5
M0.5III
M0.5IIIa
M0.5IIIab
M0.5IIIbBa0.5
M0.5IIIb
M0.5IIb
M0.5Iab+B3V:
M0.5Iab
M0.5Ib-II
M0.5Ib
M0.5V+M1.5V
M0.5V+M2.5V
M0.5V
M0.5Ve
M0.5Vk:
M0.5Vk
M0.5Vke
M0.5
M0.7V
M0/1(III)
M0/1III/V
M0/1IIICNVp
M0/1III
M0/1II
M0/1
M0/2III
M0/2II
M0/2
M0:
M0II-III
M0II/III
M0II:
M0III+A3/5
M0III-IIIaCa1
M0III-IIIb
M0IIIBa0.5
M0III
M0IIIb
M0IIIv
M0II
M0IV
M0Ia/ab
M0Iab-b
M0Iaep
M0Ib+G5Ib
M0Ib-II
M0Ib/II+F/G
M0Ib
M0SIb/II
M0V(e)
M0V(k)+M2.5V
M0V+M3.5V
M0V+M4/5V
M0V:
M0V
M0Ve
M0Vep
M0Vk:
M0Vk
M0Vp
M0
M0d
M0e
M0p
M1(III)
M1+IIIFe-1
M1+III
M1+M3
M1+V
M1+Vk:
M1-3SIIIa
M1-3e
M1-6e
M1-III
M1-Iab-Ib
M1-M2Ia-Iab
M1-Ve
M1-V
M1.0V
M1.0Ve
M1.0
M1.3V
M1.5+V
M1.5+Vk:
M1.5-4e
M1.5III
M1.5IIIa
M1.5IIIb
M1.5II
M1.5IIb
M1.5Ib-II
M1.5Ib
M1.5V
M1.5Ve
M1.5Vk:
M1.5Vk
M1.5
M1/2(III)
M1/2(III+F)
M1/2II/III+A
M1/2III
M1/2Ib/II
M1/2
M1/3III
M1/3
M10e
M1:III
M1:V
M1:
M1II/III
M1III:Ba0.5
M1III:ep+B0V:IV:
M1IIICa1
M1III
M1IIIa
M1IIIab
M1IIIp
M1II
M1Iab-Ib
M1Iab
M1Iabe+B2
M1Iae
M1Ib-IIa
M1Ib/II
M1Ib
M1Ibep
M1V+M1V
M1V+M3V
M1V:
M1VFe-1
M1VIp
M1V
M1Ve+M1Ve
M1VeBa1
M1Ve
M1Vk:
M1Vk
M1
M1e
M2(II)
M2(III)
M2(Ib/II)
M2+II-III
M2+III
M2+Iab
M2+V
M2+Vk
M2+Vkee
M2-4II-III
M2-5.5
M2-6e
M2-7e
M2-8:e
M2-9e
M2-IIICa1
M2-III
M2-Ia
M2-Iab
M2.0V
M2.0Ve
M2.4III
M2.4V
M2.5+V
M2.5-8e
M2.5II-III
M2.5III:Ca1
M2.5IIIBa0.5
M2.5IIIFe-0.5
M2.5III
M2.5IIIa
M2.5II
M2.5V/M3V
M2.5V
M2.5Ve
M2.5Vk
M2.5
M2.6III
M2.91
M2/3(III)
M2/3?
M2/3II/III
M2/3III
M2/3II
M2/3V
M2/3
M2/3e
M2:III
M2II+B0V
M2II-III
M2II/III
M2III+B1eq
M2III:
M2III
M2IIIa
M2IIIbCa1
M2IIIp
M2II
M2Ia
M2Iab-Ib
M2Iab
M2Iabep+B:
M2Ib+B7/9?IV:
M2Ib/II
M2Ib:
M2Ib
M2Ibep+B?
M2Iep+B2.5III:
M2S
M2Swk
M2V+M2.5V
M2V+M3V
M2V:
M2V
M2Ve
M2Vk:
M2Vk
M2[S]
M2
M2e
M2epIa-Iab+B8:eV
M2wkS
M3(III)
M3(III)e
M3+II-III
M3+IIICa0.5
M3+III
M3+IIIa
M3+Ib
M3-4II
M3-5.5e
M3-5e
M3-6e
M3-7
M3-7e
M3-III-IIIa
M3-III
M3-IIIa
M3-Iab-Ib
M3-Iab
M3-M4Ia-Iab
M3-SIII
M3-V+M3V
M3-V
M3.0V
M3.0Ve
M3.0
M3.5+M3.0
M3.5-6e
M3.5-7e
M3.5-8e
M3.5IIICa-0.5
M3.5IIICa0.5
M3.5III
M3.5IIIa
M3.5Ia
M3.5V
M3.5Ve+M4Ve
M3.5Ve
M3.5
M3/4(III)
M3/4III
M3/4Ib
M3/4
M3/5III
M3/5
M3/5e
M3:III
M3II-III
M3II/III
M3III+p
M3III-IIIaCa-1
M3III-IV
M3IIICa1
M3III
M3IIIa
M3IIIab
M3IIIe
M3II
M3IIb:
M3IIb
M3Ia-Iab
M3Ia
M3Iab-Ib
M3Iab-M5I
M3Iab/b
M3Iab:
M3Iab
M3Ib-II
M3SIII
M3S
M3V(e)
M3V
M3Ve+M4Ve
M3Ve
M3Vnne
M3[Swk]
M3
M3e
M3wkS
M4+B
M4+III
M4+IIIa
M4+M5
M4-5.5e
M4-5III
M4-5Se
M4-5e
M4-6.5e
M4-6II-III
M4-6e
M4-7.5:e
M4-7.5Se
M4-7
M4-7e
M4-8e
M4-IIIa
M4-M4.5II-III
M4-M6.5e
M4-M6e
M4-M9
M4.0V
M4.0Ve
M4.5-6+e
M4.5-6e
M4.5-7Iae
M4.5-9:e
M4.5-M5+II
M4.5-M5III
M4.5:III
M4.5III
M4.5IIIa
M4.5V
M4.5Ve
M4.5e
M4/5(III)
M4/5II/III
M4/5III
M4/5Ib/II
M4/5
M4/6III
M4/6
M4:II:
M4:IIIv
M4:
M4II-III
M4II/III
M4III-IIIb
M4III:
M4III
M4IIIa
M4II
M4IVe
M4I
M4Ia
M4Ib+
M4SIII
M4S
M4V+M4V
M4V
M4Ve
M4
M4e-M6eIII
M4e
M5(II)
M5(III)
M5(III)e
M5+-6.5e
M5-5.5e
M5-6.5e
M5-6III
M5-6IIIe
M5-6Se
M5-6e
M5-7.5e
M5-7e
M5-8Se
M5-8
M5-8e
M5-9IIIe+DA
M5-III-IIIa
M5-III:
M5-III
M5-IIIa:
M5-M5.5III
M5-M5.5IIIb:
M5.5-6e
M5.5-7e
M5.5-8e
M5.5III:
M5.5II
M5.5SIII:
M5.5Ve
M5.5e:
M5.5e
M5/6(II)
M5/6(III)
M5/6II/III
M5/6III
M5/6IIIe
M5/6e
M5/7(III)
M5/7
M5/7e
M5:
M5II-III
M5II/III
M5III-IV
M5III:
M5III
M5IIIa
M5IIIab:
M5IIIe
M5IIIv
M5II
M5IIe+Aep
M5Ia-Iab
M5Iae
M5Ib-II+G5III+F2V:
M5Ib/II
M5S
M5V
M5Ve
M5
M5e
M6+III:
M6+IIIa
M6+e
M6-7III
M6-7e
M6-8+e
M6-8.5e
M6-8e
M6-9.5e
M6-9e
M6-III:
M6-III
M6.5-7.5e
M6.5-8+e
M6.5-8.5e
M6.5-8e
M6.5-9e
M6.5III:
M6.5II
M6.5e:
M6.5e
M6/7III
M6/7
M6I-IIep
M6II/III
M6II:e
M6III:
M6III
M6IIIe
M6S-M7SIII:
M6S
M6V
M6
M6e:
M6e
M6ev
M7+II:
M7-7.5e
M7-8+e
M7-8e
M7-9e
M7-II:
M7-III:
M7-
M7.5-9e
M7.5-M8
M7.5e
M7/8III
M7/8IIIe
M7/8
M7II-III:
M7II-III
M7II-IIIe
M7III:
M7III:e
M7III
M7IIIab+Be
M7IIIe
M7
M7e
M8(III)e
M8+III
M8.5Ia
M8III:
M8III:e
M8III
M8IIIe
M8S:
M8
M8e
M9
M:III
M:
MIII:
MIII
MIIIv
MS
MV
M
Ma
Mb
Me
Mp
Mwl
N...
N3
N6,2
NV...
Ne...
O/BIae
O/Be
O/Bne
O3.5-4III(f*)+O6IV
O3V((f*))z
O4-8f?p
O4.5III(f)
O4.5If
O4.5V((fc))
O4.5V(n)((f))
O4.5V(n)((fc))z
O4I(n)fp
O4III(fc)
O4If+O9.5II
O4If
O4V((f))
O4V((f))z
O5.5:Vz+O8:V
O5.5I(f)
O5.5III(fc)var
O5.5V((f))+O6V((f))
O5.5V((f))+O8:V
O5.5V(n)((f))
O5.5Vnn((f))p
O5.5Vz+O7V
O5/6
O5III(f)
O5V((f))z+O9:V
O5V((f))z
O6((f))
O6.0V((f))+O9:V
O6.5-7f+O5.5-6f
O6.5I(n)fp
O6.5II(f)
O6.5III((f))n+O8V
O6.5III(f)
O6.5III(n)(f)
O6.5IV((f))
O6.5V((f))Nstr
O6.5V((f))
O6.5V((f))z+O9/B0V:
O6.5V((f))z
O6/7
O6II(f)
O6IV((f))
O6IVn+O5Vn
O6Iaf
O6Iafcp
O6Ifp
O6V((f))z
O6V(n)((f))
O6V:[n]pevar
O6f?p
O6f
O7.5II(f)
O7.5III((f))
O7.5III(n)((f))
O7.5IIIn((f))
O7.5IV(n)((f))
O7.5Iabf
O7.5Ib(f)
O7.5V((f))Nstr
O7.5V((f))z(e)
O7.5Vn((f))
O7.5Vz+A2Ia
O7.5Vz
O7:
O7II(f)
O7III((f))+O8III
O7Iabf+O7Ib(f)
O7Iafpvar
O7Ib(f)
O7V((f))+O7V((f))
O7V((f))nzvar?
O7V((f))z
O7V(f)n
O7V(n)((f))z+B
O7V(n)((f))z
O7V(n)z+B0:V:
O7V(n)z
O7V+B1.5/2V
O7V
O7Vn((f))
O7Vnn((f))z
O7Vp
O7Vzvar?
O7III
O7
O7p
O8(f)
O8.5II((f))
O8.5II-III((f))
O8.5III(n)((f))
O8.5III
O8.5II
O8.5IV
O8.5IVn
O8.5Iab(f)p
O8.5Iab(n)(f)
O8.5Ib(f)
O8.5Ib-II(f)p
O8.5V(n)
O8.5V:
O8.5V
O8/9(Ib)
O8/9.5(Ib/II)
O8/9
O8:V:pe
O8I+O7.5III
O8II((f))
O8II(n)((f))p
O8IIIf+B0.5V
O8IV((f))
O8Iabf
O8Iaf(n)+O4/5
O8Iaf
O8Iape
O8Ib(n)(f)
O8V(n)z+B0V(n)
O8V+F2V
O8V
O8Vn
O8Vz
O8
O8e
O8fpe
O9.2II+O8V((f))
O9.2IV
O9.2IVnn
O9.2Iab
O9.2Ib
O9.2V
O9.5(V)+B7(V)
O9.5-B0
O9.5/B0(Ib)
O9.5/B0III/IV
O9.5/B0Ia/ab
O9.5/B0Ia
O9.5/B0Iab
O9.5/B0Ib/II
O9.5/B0
O9.5II-III(n)
O9.5II-III
O9.5II-IIIn
O9.5II:
O9.5III+B0Ib
O9.5III+B3-5V/III
O9.5III+F4V
O9.5III
O9.5IIIn
O9.5IIInn
O9.5II
O9.5IV(n)
O9.5IV+O9.5IV
O9.5IV-V
O9.5IV
O9.5IVp
O9.5I
O9.5Ia/ab
O9.5Ia:
O9.5Iab
O9.5Ib+B0.5Iab
O9.5Ib
O9.5V(n)
O9.5V+B1Ib
O9.5V
O9.5Vn
O9.5
O9.7II(n)
O9.7II-III
O9.7III(n)
O9.7III
O9.7IIInn
O9.7IIIp
O9.7II
O9.7IIn
O9.7IV
O9.7IVn
O9.7Ia
O9.7Iab
O9.7Iabpvar
O9.7Ib+B0III
O9.7Ib
O9.7Ibep
O9.7Ibn
O9.7V
O9/9.5(I)
O9/9.5
O9/B0(V)
O9/B0(Vn)
O9/B0II/III
O9/B0III/Ve
O9/B0V
O9/B0
O9/B1(I)e
O9:npe
O9III+O9V
O9III
O9IIIvar
O9II
O9IV(n)+B1.5V
O9IV(n)var+B1:V:
O9IV
O9I
O9Ia
O9Iab
O9Ib
O9V+B0V
O9V:
O9V
O9Vp
O9
O:
OB+?
OB+
OB+e:
OB+e
OB-:
OB-
OB-e
OB-n
OB
OBe
OBnn
OC9.2Ia
OC9.7Iab
OC9.7Ib
ON8.5IIIn
ON8.5V
ON9.2IV
ON9.2Iab
ON9.2V
ON9.5IIIn
ON9.7II(n)
ON9.7Iab
ON9.7Iae
ON9II-IIInn
ON9Ib-Iap
O
PG1159
R...
R0
R1
R2
R3
R5
R8
R
Rpec
S...
S0-6/6e
S0.5-6/6e
S2,1
S2.5-5/6-6.5e
S2/3:
S3*4
S3+/1-III:
S3+/2-
S3,1
S3,3
S3.5-6.5/6e
S3.5/2
S3.5/3
S3/1
S3/2
S3/3
S4+/1+
S4,1
S4,2
S4,4
S4,6
S4-6.5/5-6e
S4.5-6/5.5-6e
S4.5/2
S5,1
S5,7:
S5-7/4-5e
S5/5
S6,2
S6-9/1-2e
S6.5/7.5
S6/3
S6/8
S7,2
S7-8/1e-M7Se
SC4-7/10e
SC5-8e
SC5-9/9-e
SC5.5-C71e
S
Swk
WC4+O7
WC5+B0III
WC5
WC6
WC7+B0III
WC7+O5-8
WC7+O7V
WC7+O9
WC7/8
WC7
WC7p+O5
WC8+O7.5III-V
WC8+O8/9III/V
WC8+OB:
WC8
WC9+OB
WC9d+?
WC9d+OB?
WC9d
WC
WN11h
WN2-w
WN3+O9.5V
WN3h-w
WN3p-w
WN4(h)-w
WN4+O5/7V
WN4+O8V
WN4-s
WN4b
WN5+O4-6
WN5+O6II-V
WN5+O9I
WN5-6b
WN5-w+B?
WN5-w+O5V-III
WN5-w
WN5h
WN6(h)-s
WN6+09II-Ib
WN6+O5V
WN6-s
WN6-w
WN6/WC4
WN6ha-w
WN6o+O6I
WN7
WN7h+Be?
WN7h+O9III-V
WN7h
WN8(h)
WN8
WN8h+B3IV/BH
WN8h
WN9h+OB
WN
WR
[WC10]
[WC11]
[WC8]
[WC9/10]
[WC9]

dF8
em
gG7
hA3VamA1lB
hA5VkA2mA2lB
hF0VakA1mA1lB
hF0VkA6mA6lB
hF0mA1lB
hF3VkA3mA3lB
hF4mA:CH+1
hF4mF7/8
hF5gF5mF3
hF8gF8mF3
hF8mF6
kA0.5hA9.5/kF1hF7
kA0hA3(IV)SiSr+B9.5IV
kA0hA7Sr+kA2hF2mF2(IV)
kA0hB8V-shell
kA0mA7
kA1.5hA3mA3Va
kA1.5mA3V
kA1VmA3V
kA1hA2mA3
kA1hA7
kA1hA7mF0
kA1hA8VmA8
kA1hA9mF2
kA2.5hA7mA8/9
kA2.5hF1mF3
kA2.8h8.7
kA2
kA2hA2VmA4+F2V
kA2hA3mA3V(Sr)
kA2hA4mA3IV
kA2hA4mA6(IV)Am:
kA2hA5IIImA6
kA2hA5VmA5
kA2hA5
kA2hA5mA4IV-V
kA2hA5mA7V
kA2hA5mF3
kA2hA6VmA7
kA2hA6mA7
kA2hA6mF2
kA2hA7
kA2hA7mF5
kA2hA8mA7+F5/7IV/V
kA2hA8mF3
kA2hA9mF0
kA2hF0mF6
kA2hF1mF0
kA2hF2mF5
kA2hF3mF7
kA2mA7
kA2mF0
kA2mF2
kA3VmF2III/IVp
kA3VmF5IIISr
kA3hA3mF2
kA3hA5VmA6
kA3hA5VmF0
kA3hA5mA5(IV)sAm:
kA3hA5mA5IVAm:
kA3hA5mA5V
kA3hA5mF2(IV)
kA3hA5mF2
kA3hA6mA7
kA3hA6mF1
kA3hA6mF2
kA3hA6mF3
kA3hA7VmA9
kA3hA7VmF2
kA3hA7VmF3
kA3hA7VmF5
kA3hA7mA7
kA3hA7mF0III:
kA3hA7mF2+kA3hA7mF2
kA3hA7mF2
kA3hA7mF3
kA3hA8VmF4
kA3hA8VmF5
kA3hA8mF2
kA3hA8mF4
kA3hA9VmF0
kA3hF0.5mF3(III)Am
kA3hF0VmF2
kA3hF0mF0(IV-V)
kA3hF0mF0
kA3hF2mF2
kA3hF3mF2
kA3mA7+A9V
kA3mF0
kA3p
kA4hA5mA5Va
kA4hA7VmF5
kA4hA8mF3
kA4hA9mA9V
kA4hF0VmF3
kA4hF0mF1
kA4hF0mF2III
kA4hF1mF2+kA1hF2mF3
kA4hF2VmF3
kA5hA5mF0
kA5hA7mF2
kA5hA7mF4
kA5hA8mF1gF4
kA5hA8mF2
kA5hA8mF4
kA5hA9mF1III
kA5hF0VmF0
kA5hF0VmF2
kA5hF0VmF3
kA5hF0mF2III
kA5hF0mF5II
kA5mA8/F0
kA5mF0
kA5mF2
kA5mF5+G8IVe
kA6hA7VmF3
kA6hA9mF0+DA
kA6hF0mF0(III)
kA6hF6
kA6m
kA7.5hF8
kA7IVmF2/5IIISr
kA7IVmF2III/IVSr
kA7VmF0/2III/IVSr
kA7hA7VmF2
kA7hA7mF3
kA7hA8VmF3
kA7hA8mF2(III)((Sr))
kA7hA9mF0
kA7hF0mF0(V)
kA7hF1VmF1pSrEuCr:
kA7hF1VmF3
kA7hF5mF5(Ib)
kA7mF0
kA8hF2mF2
kA8hF4
kB6hA0VHeA0pSiCr
kB9hA2pCrSr
kF0hF1VmF2
kF0hF2mF2(III)
kF2hA9mF3
kF3VhF5mF5(II-III)
kF5hF8
kF6hF7
sd:F5
sd:F7
sd:F8
sd:F
sd:Fp
sd:G3
sd:K1Fe-1
sd?F8
sdA0IVHe0
sdA2
sdA3
sdA5
sdB+F?
sdB+F
sdB+G4V
sdB0.2VIIIpHe8
sdB0/1
sdB0
sdB1(k)
sdB2IIHe15
sdB2VIHe4
sdB2VIIHe3
sdB2
sdB3
sdB5
sdB8IIIHe2
sdBHe0
sdBHe1
sdB
sdF/G
sdF0:
sdF0
sdF2:
sdF2
sdF3
sdF5:
sdF5
sdF6
sdF7:
sdF7
sdF8
sdF:
sdF
sdG/K
sdG0
sdG2
sdG
sdK0
sdK7
sdK
sdM0.0
sdM1.5
sdO+A0/3III
sdO+A3/5
sdO2VIIIHe5
sdO5
sdO6He2
sdO6
sdO7He1+F/G
sdO7
sdO8VIIIHe5
sdO8p
sdO9.5+G?
sdO9:
sdOB+F/G
sdOBe
sdOC9.5II-IIIHe40
sdOHe
sdO
sdOp
sdOpec
sgB[e]d
