
(G3w)F7
A
A(V)_+_G5III
A+...
A-F
A...
A/F
A/Fe-K
A0
A0+...
A0...
A0/1V_+_K1/2
A0/2V_+_A9:
A0/A1
A0/A1III
A0/A1IV
A0/A1IV/V
A0/A1IVp...
A0/A1Ia
A0/A1V
A0/A1V:
A0/A1Vn
A0/A1Vn...
A0:IVsp...
A0:Ia
A0:Ib:
A0II
A0II-III
A0II...
A0II/III
A0II/III(p)
A0III
A0III-IV
A0III...
A0III/IV
A0III/IVm..
A0III/IVp..
A0III:
A0III:w
A0III_SB
A0IIIn
A0IIIp...
A0IIIp:_(Si)
A0IV
A0IV/V
A0IV/V+...
A0IV/Vn
A0IV:
A0IVn
A0IVs
A0Ia
A0Ia(p)
A0Ia0
A0Ia:
A0Ia_SB:
A0Ia_comp
A0Iab
A0Iab-Ib
A0Iae
A0Ib
A0MNp...
A0V
A0V(n)
A0V+...
A0V+A/F
A0V-A3V
A0V...
A0V:
A0V_+_A2V
A0V_+_A:
A0V_+_B
A0V_+_B/A
A0V_SB
A0Vm...
A0Vn
A0Vn...
A0Vne...
A0Vnn
A0Vp
A0Vp...
A0Vs
A0Vvar
A0e_comp
A0m...
A0p
A0p...
A0p:
A0p_(Si)
A0p_EuSrCr
A0p_Si
A0p_SiSr
A0p_Sr
A0p_SrCrEu
A0pe
A0pe...
A0pshe
A0pvar
A0sh
A0sp...
A0spe...
A0w
A1
A1(m)A1-A5
A1/2V_+_KIII
A1/A2+...
A1/A2III
A1/A2III/IV
A1/A2IV
A1/A2IV/V
A1/A2V
A1/A2V+...
A1/A2V:
A1/A2Vn
A1/A2Vs...
A1/A2m...
A1:V
A1II
A1II/III
A1II:
A1III
A1III/IV
A1III/IVm..
A1IIIm...
A1IIIsh
A1IIp...
A1IV
A1IV-V
A1IV/V
A1IV/V+...
A1IV/V+A/F
A1IV/Vs
A1IVm...
A1IVn
A1IVp...
A1IVs
A1Ia
A1Ia0
A1Ia:p
A1Iab
A1Ib
A1Ib+...
A1V
A1V(m)
A1V+...
A1V+A3V
A1V+G8/K1III
A1V...
A1V_+_(F)
A1V_+_(F/G)
A1V_+_K1III
A1V_comp
A1Vn
A1Vn...
A1Vnn
A1Vp
A1Vp...
A1Vs
A1Vs...
A1Vvar
A1m
A1m...
A1mA6-F0
A1mA7-F0
A1mA8-F0
A1m_A5-F0
A1m_A5-F2
A1p
A1p...
A1p_(Si)
A1p_Si
A1p_Sr(CrEu)
A1p_SrCrEu
A1sh
A1sp...
A1spe...
A1w
A2
A2+...
A2...
A2.5Va
A2/3III(m)
A2/3IIIs:
A2/3IIw
A2/3V_+A9/F0
A2/3mA4-A7
A2/A3
A2/A3+...
A2/A3II
A2/A3II/III
A2/A3III
A2/A3III/IV
A2/A3III:
A2/A3IIIm..
A2/A3IV
A2/A3IV/V
A2/A3IV:
A2/A3Iab
A2/A3Ib
A2/A3V
A2/A3V+...
A2/A3V:
A2/A3V:+...
A2/A3m...
A2:
A2:V+...
A2:V:
A2II
A2II-III
A2II/III
A2II/IIIw..
A2III
A2III-IV
A2III/IV
A2III/IVm..
A2IIIm...
A2IIIs
A2IIev_comp
A2IIm...
A2IV
A2IV(m)
A2IV/V
A2IV/Vm...
A2IVm
A2IVn
A2IVs
A2Ia
A2Ia+...
A2Iab
A2Iavar
A2Ib
A2Ib/II
A2Ib/IIp
A2V
A2V+...
A2V...
A2V_+_F6V
A2V_+_GIII
A2Va
A2Vann
A2Vm
A2Vm...
A2Vn
A2Vn...
A2Vnn
A2Vp+...
A2Vp...
A2Vs
A2Vvar
A2_+_A5:
A2_+_A7
A2e
A2e+...
A2e_+_G5
A2e_+_K0
A2m
A2m...
A2mA3-F0
A2mA5-A7
A2mA5-A8
A2mA5-A9
A2mA6-A9
A2mA7-A9
A2mA8-F0
A2mA9-F2
A2mF0-F2
A2mp
A2p
A2p...
A2p_SrCrEu
A2pe...
A2psh
A2pvar
A2sh
A2sp...
A2svar...
A3
A3+...
A3-F5II-III
A3...
A3.5
A3/4V_+_F/G
A3/5V_+A2/3V
A3/5V_+A9/F2
A3/5V_+_F/G
A3/5mF0-F5
A3/A4II
A3/A4III
A3/A4III/IV
A3/A4IV
A3/A4IV/V
A3/A4Ib
A3/A4V
A3/A4Vn
A3/A4w
A3:+...
A3:Ia
A3:Ia0e:
A3:m...
A3:mA5-A7
A3II
A3II-III
A3II/III
A3II/III(m)
A3II/IIIm..
A3II/IIIp..
A3III
A3III+...
A3III-A6III
A3III-IV
A3III/IV
A3III/IVs..
A3III:
A3III:m...
A3III_+_K1:
A3IIIm...
A3IIIs
A3IIIvar
A3IV
A3IV-Vn
A3IV/V
A3IV:
A3IV:comp_SB
A3IV:m
A3IVn
A3IVs
A3IVs...
A3IVv_SB
A3Ia
A3Ia_SB
A3Ia_comp
A3Iab
A3Iae
A3Ib
A3Ib/II
A3V
A3V+...
A3V...
A3V:_+_F9V
A3V_+_G0
A3V_comp_SB
A3Vm...
A3Vn
A3Vnn
A3Vp...
A3Vs
A3Vs...
A3Vvar
A3_+_K
A3e+G5
A3e...
A3m
A3m+...
A3m...
A3mA5-A7
A3mA5-A8
A3mA5-F0
A3mA6-A7
A3mA6-A9
A3mA7-A9
A3mA7-F0
A3m_+_A3m
A3p
A3p...
A3spe...
A4
A4.5V
A4/A5II/III
A4/A5III
A4/A5III/IV
A4/A5III:
A4/A5IV
A4/A5IV/V
A4/A5V
A4/A7:m...
A4:+...
A4:IV/Vn...
A4:V
A4:V+...
A4:Vm
A4:Vs
A4:m...
A4:p
A4II
A4II/III
A4III
A4III+...
A4III/IV
A4III:
A4IIIn
A4IV
A4IV-V
A4IV/V
A4IVn
A4IVp...
A4IVs
A4Ia
A4V
A4V+...
A4V_+_K2
A4V_comp_SB
A4Vm
A4Vn
A4Vs
A4Vs...
A4m
A4m...
A4mA3-F3
A4mA7-A9
A4mA7-F0
A4me...
A4p
A4p_SrCrEu
A5
A5+...
A5...
A5.0-F0.5
A5.0-F7.0
A5.5
A5/7III(m)
A5/7V(m)
A5/7V_(+F)
A5/7_+_(A)
A5/A6IV
A5/A6IV/V
A5/A6V
A5/A8m...
A5:V+...
A5:m...
A5:n
A5:w
A5II
A5II-IIIeva
A5II/III
A5II/IIIm..
A5III
A5III-IV
A5III/IV
A5III/IVm..
A5III:var
A5IIIm...
A5IIIn
A5IIIs
A5IIevar
A5IIvar
A5IV
A5IV-III
A5IV-V
A5IV/V
A5IV/Vs
A5IV:+...
A5IVp...
A5IVs
A5Ia
A5Ia:
A5Iab
A5Iab:
A5Ib
A5V
A5V+...
A5V...
A5V:
A5V_SB
A5V_comp
A5Ve_comp_SB
A5Vm...
A5Vms...
A5Vn
A5Vs
A5Vv_SB
A5_+_F3p
A5_comp_SB
A5e...
A5m
A5m...
A5mA5-F2
A5mF2_(IV)
A5me_del_Del
A5n
A5p
A5p+...
A5p...
A5p_Sr
A5pvar
A5spe...
A6
A6+G/KIII
A6.7
A6/A7
A6/A7:+(G)
A6/A7II/III
A6/A7III
A6/A7III/IV
A6/A7IV
A6/A7IV/V
A6/A7V
A6/A7V:
A6:+...
A6:III:+...
A6:IIIm...
A6:IIw...
A6:V+...
A6:m...
A6:var
A6II
A6II/III
A6III
A6III/IV
A6IIIe
A6IV
A6IV/V
A6IV:
A6Ia
A6Iab
A6Ib
A6Ib/II
A6V
A6V:
A6Vn
A6_+_A6
A6m
A6m...
A6p
A6pe...
A7
A7(m)A8-F2
A7...
A7/8V_+_G
A7/9V+A3/5
A7/A8+...
A7/A8II
A7/A8II/III
A7/A8III
A7/A8III/IV
A7/A8IV
A7/A8IVm...
A7/A8V
A7/A8V+...
A7/A8w...
A7/F0V_+_F/G
A7:
A7:+...
A7:V+...
A7II
A7II/III
A7III
A7III(m)
A7III+...
A7III-IV
A7III-IVs
A7III/IV
A7III:mp...
A7III:w
A7IIIp_d_Del
A7IIIvar
A7IV
A7IV+...
A7IV-V
A7IV-V+...
A7IV/V
A7IVe
A7IVn
A7IVvar+...
A7Ia
A7Iab
A7Ib
A7V
A7V+...
A7V...
A7V:
A7V_SB
A7Vm
A7Vm...
A7Vn
A7Vni
A7Vvar
A7_+_F
A7m
A7m...
A7p
A7p+...
A7p:
A7s
A8
A8...
A8.2
A8.5
A8.7
A8.7:
A8/A9
A8/A9+...
A8/A9II
A8/A9III
A8/A9III/IV
A8/A9III:
A8/A9IV
A8/A9IV/V
A8/A9IV:+..
A8/A9IVw...
A8/A9V
A8/A9V+...
A8/A9V:
A8/A9Vm...
A8/A9m+...
A8/F0V_+_(F)
A8/F0_+_G/K
A8/F2:+...
A8:+...
A8:V_comp_SB
A8II
A8II/IIIw
A8II:w
A8III
A8III/IV
A8III/IVm..
A8III:m
A8IIIm...
A8IV
A8IV+...
A8IV/V
A8IV:m
A8IVm...
A8IVp
A8Ib
A8V
A8V+...
A8V:
A8V_SB
A8Vms
A8Vn
A8Vs
A8m
A8p
A8w
A9
A9.2
A9.5
A9.5:
A9.5III
A9.7
A9/F0III
A9/F0III/IV
A9/F0IV
A9/F0IV/V
A9/F0Iab:
A9/F0V
A9/F0V+...
A9/F0Vw...
A9:
A9:+...
A9:IV:p
A9:Ia/Iab
A9:V+...
A9II
A9II/III
A9III
A9III-IV
A9III/IV
A9IIIm...
A9IIIp
A9IIIw...
A9IV
A9IV(m)
A9IV-V
A9IV-Vn
A9IV/V
A9IV/V+...
A9IV/Vm...
A9IV/Vw...
A9IV:
A9IV:_(+F/G)
A9IVe...
A9IVm
A9IVm...
A9Ia
A9Iab:
A9Ib-II
A9V
A9V+...
A9V...
A9V:
A9Vn
A9Vp...
A9Vs
A9m...
A:
A:+...
A:...
A:w...
AV
AV_+_(F/G)
A_comp_SB
Am
Am+...
Am...
Am:
AmA1-F0
AmA7-F2
Am_+_Am
Am_+_K0
Am_comp_SB
Amvar
Amvar...
Ap
Ap+...
Ap...
Ap_(EuCr)
Ap_(SiCr)
Ap_CrEu
Ap_CrEu(Sr)
Ap_EuCr
Ap_EuCr(Sr)
Ap_EuCrSr
Ap_EuSrCr
Ap_SICrFe
Ap_Si
Ap_Si(Cr)
Ap_SiCr
Ap_SiLam4200
Ap_Sr
Ap_SrCr
Ap_SrCrEu
Ap_SrEu
Ap_SrEu(Cr)
Ap_SrEuCr
Ap__EuSrCr
Ap_shell
Ape
Ape...
Apsh
Asp...
B
B+...
B...
B/Ape
B0
B0.2III
B0.2IV
B0.5/B1III
B0.5/B1Ib
B0.5:III:
B0.5:IV:
B0.5:V
B0.5:V:pe
B0.5:pe
B0.5II
B0.5III
B0.5III-IV
B0.5III/IV
B0.5III:
B0.5IIIn
B0.5IIIn...
B0.5IIv_SB
B0.5IV
B0.5IV...
B0.5IV:n
B0.5IV:nn
B0.5IVn
B0.5Ia
B0.5Ia...
B0.5Iab
B0.5Iab:
B0.5Iab:ne
B0.5Iavar
B0.5Ib
B0.5Ib/II
B0.5Ibvar
B0.5V
B0.5V:
B0.5V:nn
B0.5V:pe
B0.5V:pvar
B0.5Ve
B0.5Vn
B0.5Vne
B0.5Vp...
B0.5Vpe
B0.7II-III
B0.7Vn...
B0/1Ia/ab
B0/B0.5II/III
B0/B2Ie...
B0:IV:pe
B0:ne
B0:nnpe
B0II
B0II-III
B0II/III
B0II:
B0III
B0III-IV(n)
B0III/IV
B0III:
B0III:p:
B0III_SB
B0IIIn
B0IIInn
B0IIIp
B0IV
B0IV...
B0IV:
B0IV:e
B0IV:evar
B0IV:n
B0IV:pe
B0IVn
B0IVp
B0IVpe
B0IVv_SB
B0IVvar
B0Ia
B0Ia...
B0Ia/ab
B0Iab
B0Iab...
B0Iab/Ibn
B0Iab:pe
B0Ib
B0Ib/II
B0Ib:
B0Ib:n
B0Ibp
B0V
B0V:pe
B0Vn
B0Vp
B0Vpe
B0pe
B1
B1.5:V:nnpe
B1.5II
B1.5II+...
B1.5II-III
B1.5III
B1.5III-IVn
B1.5IIIne
B1.5IV
B1.5IV+...
B1.5IV-V:pe
B1.5IV-Vn..
B1.5IV_+_B
B1.5IVne
B1.5IVnp
B1.5Ia
B1.5Ia:
B1.5Ia_comp
B1.5Iab
B1.5Iap
B1.5Ib
B1.5Ib:e
B1.5V
B1.5V:nne:
B1.5V:nnpe
B1.5Ve
B1.5Vn
B1.5Vn...
B1.5Vne
B1.5Vne+...
B1.5Vp
B1/2IVne
B1/B2II
B1/B2II/III
B1/B2III
B1/B2Ia
B1/B2Iab
B1/B2Ib
B1/B2Ib/II
B1/B2Ib/IIn
B1/B2Ib:
B1/B2V
B1/B2e
B1:IV:nnpe
B1:V:ne:
B1:V:nn
B1:V:nne
B1:V:nnpe
B1:V:nnpeva
B1:V:npe
B1:V:pe
B1:V:var
B1:Ve
B1:Vn
B1II
B1II-III
B1II-IIIn..
B1II...
B1II/III
B1II:
B1III
B1III(n)
B1III:
B1III:ne...
B1III:var
B1IIIe
B1IIIp
B1IV
B1IV/V
B1IV:
B1IV:nn
B1IV:nne
B1IV:p
B1IV:p...
B1IVe
B1IVn
B1Ia
B1Ia:
B1Ia_comp
B1Iab
B1Iab/b
B1Iab:
B1Iab:p
B1Iabn
B1Iae
B1Iae...
B1Ib
B1Ib-II
B1Ib/II
B1Ib:
B1Ib_SB
B1Ibe...
B1Ibp
B1V
B1V...
B1V:
B1V:e
B1V:nn
B1V:nne
B1V:nnpe
B1V:npe
B1V:p:
B1V:pe
B1V_+_B2
B1V_+_B2V
B1V_SB
B1Ve
B1Vn
B1Vn...
B1Vn_+_A
B1Vne
B1Vnne
B1Vnne...
B1Vnnpe
B1Vp
B1Vp...
B1Vp_+_B2
B1Vpe
B1Vpe_SB
B1Vv_SB
B1Vvar
B1ne
B1npe
B2
B2+...
B2.5III
B2.5IV
B2.5IV-V
B2.5IVe
B2.5IVne
B2.5Ia
B2.5Iab:
B2.5Iab:e
B2.5Ib
B2.5V
B2.5Ve
B2.5Vn
B2.5Vne
B2/3IV:n:
B2/3V(e)
B2/3V(n)
B2/5Ia(e)
B2/B3
B2/B3II
B2/B3II/III
B2/B3II:
B2/B3III
B2/B3III/IV
B2/B3III:ne
B2/B3IV
B2/B3IV/V
B2/B3Ib/II
B2/B3V
B2/B3V:n
B2/B3V:ne
B2/B3V:nn
B2/B3Vn
B2/B3Vnne
B2/B3Vp
B2:IIIpshev
B2:IV/V
B2:V
B2:V:
B2:V:nn
B2:V:nne
B2:V_SB
B2:Vne
B2:Vnne
B2:p
B2:pe
B2II
B2II(n)
B2II-III
B2II/III
B2II:
B2II:_comp
B2II:ne
B2III
B2III-IV
B2III...
B2III/IV
B2III:
B2III:e
B2III:nn
B2III_SB
B2IIIe
B2IIIn
B2IIIne
B2IIIne+...
B2IIIp
B2IIIv_SB
B2IIIvar
B2IIn...
B2IIp
B2IV
B2IV+...
B2IV-V
B2IV-V+...
B2IV-Ve
B2IV-Vne
B2IV/V
B2IV/Ve
B2IV:pe...
B2IVe
B2IVn
B2IVne
B2IVne+...
B2IVnpe
B2IVp:
B2IVpe
B2Ia
B2Ia:
B2Iab
B2Iab:
B2Iape
B2Iavar
B2Ib
B2Ib/II
B2Ibe
B2Ibp:
B2V
B2V(n)
B2V(ne)
B2V+...
B2V...
B2V:
B2V:e
B2V:ne
B2V:nn
B2V:nne
B2V:nne:
B2V:pe
B2V_+_B2V
B2V_+_B3V
B2V_SB
B2Ve
B2Vn
B2Vn(e)
B2Vn...
B2Vne
B2Vne+
B2Vnn
B2Vnne
B2Vnp
B2Vp
B2Vpe
B2Vvar
B2e
B2evar
B2ne
B2nne
B2p
B2pe
B2pvar
B3
B3/4V_+_B8/9
B3/5V(p)
B3/5V_+_B/A
B3/B4III
B3/B4III:
B3/B4IV
B3/B4IV/V
B3/B4V
B3/B4V:ne
B3:
B3:Ib/II
B3:V
B3:Ve
B3:nnpsh
B3:pe:_shell
B3II
B3II-III
B3II/III
B3II:
B3III
B3III+...
B3III/IV
B3III:psh
B3IIIe
B3IIIpe
B3IIIvar
B3IV
B3IV-V
B3IV...
B3IV/V
B3IV:var
B3IV_SB:
B3IVe
B3IVe+...
B3IVp
B3Ia
B3Ia/Iab
B3Ia:
B3Iab:
B3Ib
B3Ib/II
B3Ib:
B3V
B3V(n)
B3V+...
B3V...
B3V:
B3V:n
B3V:p
B3V:pe
B3V_(+B)
B3V_+_A
B3V_+_B3V
B3V_+_B5V
B3V_SB
B3Ve
B3Vn
B3Vn...
B3Vn:e
B3Vne
B3Vnn
B3Vnn...
B3Vnne
B3Vnp
B3Vnpe
B3Vp
B3Vv_comp
B3Vvar
B3_+_B5
B3_+_B9:
B3n
B3n_+_B0
B3ne
B3p
B3vw_He_wk
B4
B4/B5
B4/B5III
B4/B5III/IV
B4/B5III:
B4/B5IV
B4/B5V
B4:Iae
B4:V:ne
B4:Vn
B4:Vne
B4:psh
B4II
B4II/III
B4III
B4III/IV
B4III:
B4IIIp
B4IIIpe
B4IV
B4IV/V
B4IVn
B4IVp
B4Ia+...
B4Iab
B4Ib
B4Ieq-K2Ib
B4V
B4V+...
B4V:
B4V:ne
B4V_SB
B4Ve
B4Vn
B4Vne
B4Vnn
B4Vnp
B4ne
B5
B5+...
B5-6IIIp
B5...
B5/B6II/III
B5/B6III
B5/B6IV
B5/B6IV:
B5/B6V
B5:(ne)
B5:III:
B5:ne
B5II
B5II(n)
B5II-III
B5II/III
B5II:_SB
B5II:n
B5III
B5III/IV
B5III:
B5III_+_F8
B5III_SB
B5IIIn
B5IIIn...
B5IV
B5IV/V
B5IV:
B5Ia
B5Iab
B5Iab/b
B5Iab:
B5Ib
B5Ib/II
B5Ib/II(p)
B5V
B5V(n)
B5V+...
B5V...
B5V:
B5V:n
B5V:nne
B5V:p_SB
B5V_SB
B5Ve
B5Ve...
B5Vn
B5Vn...
B5Vne
B5Vnn
B5Vnne
B5Vp
B5Vsh
B5Vvar
B5_+_F0_EA
B5_+_F2
B5e
B5n
B5nne
B5p
B6
B6.5IV-V
B6/B7
B6/B7II
B6/B7III
B6/B7IV
B6/B7Ib/II
B6/B7V
B6/B7Vn
B6:IVn
B6:Ib+...
B6:V:
B6:V:n
B6:Vn
B6:Vn...
B6II
B6II/III
B6III
B6III(n)
B6III-IV
B6III/IV
B6III:
B6IIIp
B6IIIp_Mn
B6IV
B6IV-V
B6IV/V
B6IVe
B6Ia
B6Iab
B6Ib
B6Ib/II
B6V
B6V(n)
B6V+...
B6V:
B6V_+_B0V
B6V_comp_SB
B6Ve
B6Vn
B6Vn+...
B6Vn...
B6Vne
B6Vnn
B6Vwp...
B6ne
B6p
B6pe
B6pv_SB
B7
B7/8III
B7/B8II
B7/B8II/III
B7/B8III
B7/B8III/IV
B7/B8IV
B7/B8IV/V
B7/B8IV:
B7/B8Ib
B7/B8Ib/II
B7/B8V
B7:V
B7:Vnnpe
B7II
B7II-III
B7II/III
B7III
B7III-IV
B7III/IV
B7III:
B7IIIMNp...
B7IIIe+K3III
B7IIIn
B7IIIp
B7IIIp...
B7IIIvar
B7IV
B7IV-V
B7IV/V
B7IVe
B7Ia
B7Ia:e
B7Iab
B7Iab...
B7Ib
B7Ib/II
B7V
B7V(p)
B7V+...
B7V...
B7V_+_G1:III
B7Ve
B7Ve...
B7Vn
B7Vn...
B7Vp
B7Vv_SB
B7p
B8
B8+...
B8-A2eq(T)
B8...
B8.5III
B8.5V
B8.5Vn
B8/9IIIp:
B8/9V:__B7/9
B8/9Vp:
B8/B9+...
B8/B9II
B8/B9II/III
B8/B9III
B8/B9III/IV
B8/B9III:
B8/B9IIIsp.
B8/B9IV
B8/B9IV/V
B8/B9IV:
B8/B9Iap...
B8/B9Ib
B8/B9Ib/II
B8/B9V
B8/B9V+...
B8/B9V:
B8/B9Vn
B8/B9Vn...
B8/B9Vp...
B8:IV
B8:p
B8II
B8II-III
B8II-III+..
B8II-IIIMNp
B8II-IIIp..
B8II/III
B8II/IIIp..
B8III
B8III+...
B8III-IV
B8III/IV
B8IIIMNp
B8IIIMNp...
B8III_+_K
B8III_SB
B8IIIe
B8IIIn
B8IIIp
B8IIIp_(Si)
B8IIIp_Mn
B8IIIp_SiSr:
B8IIIsp...
B8IIIw
B8IIp:_(Si)
B8IIsp...
B8IV
B8IV-V
B8IV/V
B8IV/V+...
B8IV:
B8IV_(p_Si)
B8IV_Si
B8IVn
B8IVn...
B8IVwe...
B8Ia
B8Ia-Iab
B8Ia/Iab
B8Iab
B8Iab-Ib
B8Iab:
B8Iab:e
B8Ib
B8Ib-II...
B8Ib/II
B8Ibvar
B8MNp...
B8V
B8V+...
B8V...
B8V:
B8V_+_B9
B8V_comp_SB
B8Ve
B8Vev_comp
B8Vn
B8Vn+...
B8Vn...
B8Vnn
B8Vnn(e)
B8Vp
B8Vp...
B8Vp:
B8Vp_(Si)
B8Vv_comp_VB
B8Vvar
B8_(SrCr)Hg:
B8_Si
B8np
B8p
B8p...
B9
B9+...
B9...
B9.5
B9.5/A0III
B9.5/A0III/
B9.5/A0IV
B9.5/A0IV/V
B9.5/A0V
B9.5:Vn
B9.5:Vne...
B9.5II
B9.5II/III
B9.5III
B9.5III-IV
B9.5III-IVp
B9.5III/IV
B9.5IIIMNp.
B9.5IIIp_Si
B9.5IV
B9.5IV/V
B9.5IV/V+..
B9.5IV/V_+K2
B9.5IV:
B9.5IVMNpe.
B9.5IVn...
B9.5Iab
B9.5Iab...
B9.5Ib
B9.5Ib/II
B9.5V
B9.5V+...
B9.5V:
B9.5V:n
B9.5Ve
B9.5Vn
B9.5Vn...
B9.5Vp...
B9.5Vs
B9.5m...
B9.5p...
B9.5p_(Cr)
B9.5p_(Si)
B9.5p_SiFe
B9.5sp...
B9/B9.5II/III
B9/B9.5III
B9/B9.5IV
B9/B9.5IV/V
B9/B9.5V
B9/B9.5Vn
B9:+...
B9:Ib:
B9:V:
B9:Vn...
B9II
B9II-III
B9II/III
B9II/IIIp..
B9II/IIIsp.
B9II:
B9III
B9III-IV
B9III/IV
B9III:
B9IIIMNp...
B9III_(p_Si)
B9III_He_wk
B9IIIe...
B9IIIn
B9IIIn...
B9IIIp...
B9IIIp_(Si)
B9IIIp_Mn
B9IIIp_Si
B9IIIp_SrEu+
B9IIIsp...
B9IIp...
B9IIw
B9IV
B9IV+...
B9IV-V
B9IV-Vn
B9IV-Vp...
B9IV/V
B9IV/Vn...
B9IV/Vp...
B9IV:
B9IV:_HgMn
B9IV:p...
B9IVn
B9IVp
B9IVp...
B9IVp_(Si)
B9IVspe...
B9Ia
B9Ia0:
B9Iab
B9Iab:
B9Ib
B9Ib-II
B9Ib/II
B9MNp...
B9V
B9V(n)
B9V+...
B9V...
B9V:
B9V_+_G
B9V_Si
B9Ve
B9Vn
B9Vn...
B9Vne
B9Vnn
B9Vp
B9Vp...
B9Vs
B9Vsp...
B9Vsvar...
B9Vvar
B9_+_A0
B9_Si
B9m
B9npe...
B9p
B9p...
B9p_(Cr)
B9p_Cr
B9p_CrEu
B9p_EuCr
B9p_HgMn
B9p_MnHg
B9p_SB
B9p_Si
B9p_Si(Cr)
B9p_Si(CrSr)
B9p_SiCr
B9p_SiEu
B9p_SiSrCr
B9pe...
B9psh
B9pvar
B9sp...
B:e
B_+_M1e
Be
Be...
Bep
Bep_+_M5III
Beq
Bnnpe
Bp
Bpe
Bpe_(shell)
Bpsh
C
C(R)
C(R)e
C+
C...
C0
C0,0_(F8pe)
C0e
C0ev
C2
C3.2e
C3.4v
C3II
C4.5v
C4II
C5,4(N3)
C5II
C5p
C6.3
C6.4
C6.4e
C6.4ev
C6.4v
C6II
C7,6e
C7.2e
C7.4e
C7I
C7Iab
C8
C8.3v
C8e
C8e:
C9I
C9e
CH
CII...
CIb...
CVIIe
CVIIe+
Ce
Ce(R-Nb)
Ce+...
Cme
Cp
DA
DA:
DAe
DAn
DAn...
DAs
DAw
DAw...
DAwe...
DB:p
DC:
DF
DG
F
F...
F0
F0+...
F0...
F0.5
F0/F2+...
F0/F2II
F0/F2III
F0/F2III/IV
F0/F2IV
F0/F2IV/V
F0/F2IV:
F0/F2IVm...
F0/F2IVw...
F0/F2V
F0/F2V+...
F0/F2V:
F0/F2Vw...
F0:III/IV
F0:III:
F0:V
F0II
F0II-III
F0II/III
F0III
F0III-IV
F0III/IV
F0III/IV+..
F0III:
F0III:n
F0IIIn
F0IIIp
F0IIIvar
F0IIw...
F0IV
F0IV+...
F0IV-V
F0IV...
F0IV/V
F0IV/Vm...
F0IV:
F0IVm...
F0IVme...
F0IVn
F0IVvar
F0Ia
F0Iab:
F0Iape
F0Ib
F0Ib-II
F0Ib/II
F0V
F0V(w)
F0V+...
F0V+F/G
F0V...
F0V:
F0V:w
F0V_+_(K)
F0V_+_G/K
F0Ve...
F0Vn
F0Vnn+...
F0Vp
F0Vw...
F0e...
F0m
F0m...
F0n
F0p
F0p...
F0p_(CrEu)
F0p_SrEu
F0sp...
F0spe...
F0w
F0w...
F0wG/K
F1
F1.5
F1:
F1II
F1III
F1III+...
F1III-IV
F1IV
F1IV-V
F1IVn
F1V
F1Vm
F1Vn
F1Vp
F2
F2+...
F2-F8Ib
F2-G2Ie
F2...
F2.2:
F2.5
F2.5:
F2.5II-III
F2.5III-IV
F2.7III-IV
F2/3_(+G/K)
F2/F3II
F2/F3II/III
F2/F3III
F2/F3III/IV
F2/F3III:
F2/F3IV
F2/F3IV+...
F2/F3IV/V
F2/F3IV:
F2/F3Ib/II
F2/F3V
F2:
F2:+...
F2:V+...
F2:V:
F2II
F2II-III
F2II/III
F2II/IIIm
F2III
F2III-IV
F2III-IVvar
F2III...
F2III/IV
F2III/IV+A7:
F2III:m
F2IIIm...
F2IIIn
F2IIIp_d_Del
F2IIp...
F2IV
F2IV(m)
F2IV-V
F2IV-V...
F2IV-Vws
F2IV/V
F2IV:
F2IV_SB
F2IVs
F2IVw...
F2Ia
F2Iab
F2Iab:
F2Iavar
F2Ib
F2Ib-II
F2Ib-II+...
F2Ib/II
F2Ibe
F2V
F2V+...
F2V:
F2V:+...
F2V:var
F2Vm
F2Vn
F2Vp...
F2Vs
F2Vsp...
F2Vw
F2Vw...
F2m...
F2mF5IIp
F2p
F2pvar
F2w...
F3
F3+...
F3.5
F3/5V:_+A7/9
F3/5_+(A)
F3/F5
F3/F5+...
F3/F5II
F3/F5III
F3/F5III/IV
F3/F5IV
F3/F5IV+...
F3/F5IV/V
F3/F5IV:
F3/F5Ib
F3/F5V
F3/F5V+...
F3/F5V:
F3/F5Vp
F3/F5Vw
F3/F5p...
F3/F5w...
F3:+...
F3:IV/V+...
F3:V+...
F3:V...
F3:w
F3II
F3II-III
F3II/III
F3III
F3III-IV
F3III-IVn
F3III/IV
F3III_comp
F3IIIp
F3IIIp...
F3IV
F3IV+...
F3IV-V
F3IV...
F3IV/V
F3IV/V+...
F3IV:
F3IVp...
F3IVp_(Sr)
F3IVw
F3Ia
F3Ib
F3Ib/II
F3Ibe_comp
F3Ibp-F6
F3V
F3V+...
F3V...
F3V:
F3V:+...
F3V_+_F3V
F3Vn
F3Vp
F3Vp...
F3Vs
F3Vws
F3Vwvar
F3p
F3w
F4
F4II
F4II-III
F4III
F4III-IV
F4III_SB
F4IIIp
F4IIIp_(Sr)
F4IIIvar
F4IV
F4IV-V
F4IV...
F4IVs
F4IVws
F4Ia_comp
F4Iab
F4Iab:
F4Ib
F4Ibpvar
F4Ibvar
F4V
F4V...
F4V:
F4Vvar
F4Vw
F4Vws
F4Vwvar
F5
F5+...
F5-G1I-II
F5-G1Ib_+_A:
F5...
F5.2
F5.5
F5.5Ib
F5.5Ibv
F5/6V
F5/7V_+_F/G
F5/8_+_A/F
F5/F6
F5/F6III/IV
F5/F6IV
F5/F6IV/V
F5/F6V
F5/F6V+...
F5/F6Vw
F5/F6Vw...
F5/F6w
F5/F6w...
F5:
F5:IV/V+...
F5:Ib-II
F5:V
F5I
F5II
F5II(R)
F5II-III
F5II/III
F5III
F5III+...
F5III-IV
F5III...
F5III/IV
F5III/IVm..
F5III_+_A
F5IIIm...
F5IIIs
F5IIIvar
F5IIvar
F5IV
F5IV-V
F5IV-V...
F5IV-Vn
F5IV...
F5IV/V
F5IV/V_+_A/F
F5IV:
F5IVs
F5IVws
F5Ia
F5Iab
F5Iab:
F5Ib
F5Ib-F7
F5Ib-II
F5Ib-II:
F5Ib/II
F5V
F5V+...
F5V...
F5V:
F5V:+...
F5V:_+_F
F5V:w...
F5V_+_F5
F5V_+_F5V
F5V_comp_SB
F5Vawvar
F5Vbwvar
F5Vn
F5Vp...
F5Vs
F5Vs...
F5Vvar
F5Vw...
F5Vws
F5_+_(K)III
F5_+_A2
F5e-G2I-II
F5m
F5me...
F5pe
F5w...
F5wF0
F6
F6+...
F6.2
F6.5
F6.5IV-V+..
F6.7
F6/8_+_F
F6/F7
F6/F7II
F6/F7III/IV
F6/F7IV
F6/F7IV/V
F6/F7IV:
F6/F7IV:+..
F6/F7Ib
F6/F7V
F6/F7V+...
F6/F7Vw...
F6/G0+...
F6:
F6:+...
F6:V+...
F6:w...
F6II
F6II-III
F6II/III
F6III
F6III-IV
F6III/IV
F6IV
F6IV+...
F6IV-V
F6IV-Vs
F6IV...
F6IV/V
F6IV:
F6IV_+_F6IV
F6IVw
F6IVwvar
F6Ia
F6Iab
F6Iab:
F6Ib
F6Ib-G2Ib
F6Ib-II
F6Ibv_SB
F6Ibvar
F6V
F6V+...
F6V-VI
F6V...
F6V:
F6V_+_F7/G0
F6Vasv
F6Vawvar
F6Vbwvar
F6Vm
F6Vp
F6Vs
F6Vvar
F6Vw
F6Vw...
F6Vws
F6m
F6p
F6w...
F7
F7+...
F7.2
F7.5
F7.5IV-V
F7.5Ib
F7.5Ib-IIv
F7.5v
F7.7V
F7/8V(p)
F7/8V_(+A)
F7/F8II
F7/F8III
F7/F8IV
F7/F8IV+...
F7/F8IV/V
F7/F8IV:
F7/F8Ib/II
F7/F8V
F7/F8V+...
F7/F8V:
F7/F8w...
F7/G0_+F8/G2
F7/G0_+_F/G
F7:
F7:+...
F7:IV+...
F7:IV:
F7:Ib-IIv_SB
F7:V+...
F7:V:p...
F7:w...
F7II
F7II/III
F7III
F7III-IV
F7III/IV
F7III:
F7IIIw...
F7IV
F7IV+...
F7IV-V
F7IV-Vws
F7IV..
F7IV/V
F7IV:+...
F7IV_comp_SB
F7IVn
F7IVsvar
F7IVw
F7IVwe
F7Iab/Ib
F7Ib
F7Ib-II
F7Ib/II
F7V
F7V+...
F7V-VI
F7V...
F7V:
F7V:_comp
F7V_comp
F7Vm
F7Vn
F7Vp
F7Vvar
F7Vw
F7Vw...
F7Vwe
F7Vwp...
F7Vws
F7m
F7p
F7w...
F8
F8+...
F8...
F8.4
F8/G0
F8/G0II
F8/G0II/III
F8/G0III
F8/G0III:wp
F8/G0IV
F8/G0IV/V
F8/G0Ia
F8/G0Iab/Ib
F8/G0Ib
F8/G0Ib/II
F8/G0V
F8/G0V(w)
F8/G0V+...
F8/G0V:
F8/G0V_+_F7:
F8/G0Vs...
F8/G0Vw...
F8/G0w...
F8/G2Iaep+A:
F8:
F8:+...
F8:Vw...
F8:p
F8:p...
F8:w
F8II
F8II+...
F8II/III
F8III
F8III-IV
F8III-IVw..
F8III/IV
F8IIIvar
F8II_+_A/F
F8IV
F8IV-V
F8IV-V_comp
F8IV/V
F8IV/V_+_G/K
F8IV:
F8IVw
F8Ia
F8Iab
F8Iab-Ib
F8Iab:
F8Iavar
F8Ib
F8Ib-II
F8Ib/II
F8Ib:
F8Ibvar
F8V
F8V+...
F8V-VI
F8V...
F8V:
F8V_SB
F8Vbwvar
F8Ve-K1Ve(T)
F8Vm
F8Vn
F8Vp...
F8Vs
F8Vvar
F8Vw
F8Vw...
F8Vws
F8m
F8v
F8w...
F8ws
F9
F9.5
F9III
F9IV
F9IV:
F9IVw
F9Ia
F9Ib
F9V
F9V:_+_G9V:
F9Vm
F9Vn...
F9Vws
F:
F:+...
F:+....
F:...
F:w...
FOp
FVw
Fm
Fm+...
Fm...
Fm_delta_Del
Fp
Fp...
Fp_Sr
Fpe
Fw
Fwp
G
G(5)V_+_F/G
G(wp)
G+...
G-K
G...
G/Kp
G0
G0+...
G0-K2Ve_(Li)
G0...
G0.2
G0.2:
G0.5
G0.5IV
G0.5Vb
G0.7
G0/G1
G0/G1:+...
G0/G1:IV/V+
G0/G1:e...
G0/G1III
G0/G1III:
G0/G1IV/V
G0/G1IV:
G0/G1Ib
G0/G1Ie...
G0/G1V
G0/G2IIIw..
G0:
G0:+...
G0:II:
G0:V+...
G0II
G0II/III
G0III
G0III+...
G0III-IV
G0III...
G0III/IV
G0III:
G0IIIp
G0IIIs
G0IIIvar
G0IIIwsp
G0IIp
G0IIvar
G0IV
G0IV-V
G0IV-Vvar
G0IV...
G0IV/V
G0IV:
G0IV_comp
G0Ia
G0Ia0
G0Ia0:
G0Iab
G0Iavar
G0Ib
G0Ib...
G0Ib/II
G0V
G0V+...
G0V-VI
G0V...
G0V:
G0V:var
G0V:w
G0V_+_K:III:
G0V_SB
G0Vm
G0Vn
G0Vp...
G0Vs
G0Vvar
G0Vw
G0Vw...
G0Vwe
G0Vws
G0p
G0p_SB
G0w
G0w...
G1
G1.2
G1.5Vb
G1/G2
G1/G2II
G1/G2III+..
G1/G2IV
G1/G2IV/V
G1/G2V
G1/G2V:
G1/G2w...
G1:+...
G1:IVp
G1:V+...
G1:Vw...
G1IB
G1II
G1II/III
G1III
G1III/IV
G1IIIe
G1IV
G1IV-V
G1IV...
G1IV/V
G1IVw...
G1I_(C0-2,0)
G1Iab/Ib
G1Iab:pe
G1Ib
G1Ib-II
G1Ibvar
G1V
G1V+...
G1V-VI
G1V...
G1V:
G1V_+_A/F
G1Vm
G1Vw
G1Vw...
G2
G2.5IIIb
G2/5V_+_F0
G2/5_+_G2/5
G2/G3
G2/G3+...
G2/G3II
G2/G3III
G2/G3IV
G2/G3IV/V
G2/G3IV:
G2/G3Iab/Ib
G2/G3Ib/II
G2/G3V
G2/G3V+...
G2/G3V:
G2/G3Vp...
G2/G3Vw...
G2:
G2:III+...
G2:IV+...
G2II
G2II-III..
G2II/III
G2III
G2III+...
G2III-IV
G2III...
G2III/IV
G2III:
G2III_+_A
G2IIIb
G2IIIevar
G2IIIm
G2IIIv_comp
G2IV
G2IV+...
G2IV-V
G2IV/V
G2IV:
G2IV_+_K0IV
G2IVp...
G2IVv_comp
G2IVvar
G2IVws
G2Ia:
G2Iab
G2Ib
G2Ib+...
G2Ib-II
G2Ib...
G2Ib/II
G2Ib_SB
G2Ibvar
G2V
G2V+...
G2V-VI
G2V...
G2V:
G2V_+_G2V
G2V_SB
G2V_comp_SB
G2Vn
G2Vv_comp
G2Vvar
G2Vw...
G2Vws
G2_+_G2
G2w...
G2wF6
G2we
G2wp
G3
G3/5V_+_G3/5
G3/G5
G3/G5II
G3/G5II/III
G3/G5II:
G3/G5III
G3/G5III/IV
G3/G5III:
G3/G5IV
G3/G5IV/V
G3/G5IV:p
G3/G5Ib
G3/G5V
G3/G5V:
G3/G5Vp
G3/G5Vw
G3/G5Vw...
G3/G5p
G3/G5w...
G3:+...
G3:III:+...
G3:V+...
G3:V:_+_G2:
G3:Vw...
G3II
G3II/III
G3III
G3III/IV
G3III:
G3IIICN...
G3IIp...
G3IV
G3IV+...
G3IV-V
G3IV/V
G3IV/Vw...
G3IVw
G3Ia
G3Iab:
G3Ib
G3Ib-II
G3Ib-IICNe.
G3Ib/II
G3Ibpvar
G3Ibv_SB
G3V
G3V+...
G3V...
G3V:
G3Vvar
G3Vw
G3Vw...
G3pe-K0(M3)
G3w...
G3wp
G4
G4II
G4II-III
G4III
G4III+...
G4III-IV
G4III...
G4III:
G4IV
G4IV-V
G4IV...
G4Ib
G4Ibp...
G4V
G4V+...
G4V-VI
G4V:p
G4p
G5
G5+...
G5...
G5.8Ve...
G5/6IV/V+F/G
G5/8IV_(+F)
G5/8V_+_(G)
G5/8V_+_A3/4
G5/G6
G5/G6II
G5/G6II/III
G5/G6III
G5/G6III/IV
G5/G6III:
G5/G6IV
G5/G6IV/V
G5/G6IVw
G5/G6Ib
G5/G6Ib/II
G5/G6V
G5/G6V:
G5/G6V:+...
G5/G6V:w
G5/G6w...
G5:
G5:+...
G5:III:w...
G5:Ia
G5:V+...
G5:V:
G5II
G5II+...
G5II-III
G5II-III+..
G5II...
G5II/III
G5II:
G5III
G5III+...
G5III-IV
G5III-IVe
G5III...
G5III/IV
G5III/IV:
G5III:
G5III:+...
G5IIICN...
G5IIICNvar
G5III_SB
G5IIIm
G5IIIp
G5IIIp...
G5IIIvar
G5IIIwe
G5IIIws
G5II_comp
G5IIbCN...
G5IV
G5IV+...
G5IV-V
G5IV-Vvar
G5IV...
G5IV/V
G5IV/V+...
G5IV/V_+K1IV
G5IV:
G5IV:+...
G5IV:w...
G5IV_+_G5IV
G5IV_comp
G5IVp
G5IVvar
G5IVw
G5Ia
G5Ia0-a...
G5Iab
G5Iab-bv
G5Iab/Ib
G5Iab:
G5Ib
G5Ib-II
G5Ib/II
G5Ib:
G5Ibv_SB
G5V
G5V+...
G5V...
G5V:
G5VCN...
G5V_+_G/K
G5Ve
G5Ve(T)
G5Ve_+_G8Ve
G5Vp
G5Vpe
G5Vvar
G5Vw...
G5Vwe
G5_+_G5
G5p...
G5w
G5w...
G5wA/F
G6
G6.5IIIa
G6/8IIICNII
G6/8wF8IV/V
G6/G8
G6/G8II
G6/G8II/III
G6/G8III
G6/G8III+..
G6/G8III/IV
G6/G8III/IVe
G6/G8III:
G6/G8III:+.
G6/G8III:w
G6/G8IIIw..
G6/G8IV
G6/G8IV/V
G6/G8IV/Vp
G6/G8IV/Vw.
G6/G8IV:
G6/G8IVw
G6/G8Ib
G6/G8V
G6/G8V+...
G6/G8V:
G6/G8V:w
G6/G8w
G6/G8w...
G6:
G6:+...
G6:III+...
G6:III/IV+.
G6:III:+...
G6:IIICNpva
G6:IIIw...
G6:IV/V+...
G6:V+...
G6:V:+...
G6:w...
G6II
G6II+...
G6II-III
G6II/III
G6II/III+..
G6II/IIICN.
G6II/IIICNv
G6IICNIV
G6III
G6III+...
G6III-IV
G6III...
G6III/IV
G6III/IVp
G6III/IVw
G6III:
G6III:+...
G6IIIp
G6IIIp...
G6IIIw...
G6IV
G6IV+...
G6IV-V
G6IV/V
G6IV/V+...
G6IV/Vw...
G6IV:
G6IVw...
G6Ia
G6Ib
G6Ib/II
G6Ibvar
G6V
G6V+...
G6V:
G6VII
G6Vp...
G6Vw
G6Vw...
G6p...
G6w...
G6wF5IV/V
G6wG0III/IV
G6wp...
G7
G7.5
G7II
G7II-III
G7III
G7III-IV
G7III...
G7III:
G7IIIw...
G7IV
G7IV-V
G7IVw...
G7V
G7V:
G8
G8...
G8.5III
G8/K0
G8/K0(V)(+G)
G8/K0+...
G8/K0:V:+..
G8/K0II
G8/K0II+...
G8/K0II/III
G8/K0II/IIIp
G8/K0IICN..
G8/K0III
G8/K0III(w)
G8/K0III+..
G8/K0III+A/F
G8/K0III+A3V
G8/K0III+G/K
G8/K0III/IV
G8/K0III:
G8/K0III:+.
G8/K0III:w
G8/K0IIICN.
G8/K0IIICNp
G8/K0III_+F:
G8/K0III_+_F
G8/K0IIIp..
G8/K0IIIwF7
G8/K0IV
G8/K0IV/V
G8/K0IV:
G8/K0IV:+..
G8/K0IVp...
G8/K0Ib/II
G8/K0V
G8/K0V+...
G8/K0V:
G8/K0V:+...
G8/K0VCN...
G8/K0V_+_(F)
G8/K0V_+_A/F
G8/K0V_+_F/G
G8/K0Vp
G8/K0Vw...
G8/K0p...
G8/K0w+...
G8/K0w...
G8/K1(V)+(F)
G8/K1III/Vp
G8/K1III_+_A
G8/K1II_+_G
G8/K1_+_F/G
G8:
G8:+...
G8:III+...
G8:III+F
G8:III...
G8:III/IV+
G8:III:+...
G8:IIIw...
G8:V:
G8II
G8II+...
G8II-III
G8II-IIIvar
G8II...
G8II/III
G8II/III+..
G8II:
G8IICN...
G8III
G8III+...
G8III-IV
G8III-IV+..
G8III-IV...
G8III-IV_SB
G8III-IVp
G8III...
G8III/IV
G8III/IV+..
G8III/IVCN.
G8III/IVmva
G8III/IVp..
G8III/IVw
G8III:
G8III:+...
G8III:...
G8III:_+_A2V
G8III:var
G8IIICN...
G8IIICNpvar
G8IIICNvar
G8III_+A7/F0
G8III_SB
G8III_compSB
G8IIIp
G8IIIp+...
G8IIIp...
G8IIIvar
G8II_SB
G8II_comp
G8IIb
G8IIp
G8IV
G8IV+...
G8IV+F/G
G8IV-V
G8IV-V+...
G8IV...
G8IV/V
G8IV/V+...
G8IV/V:
G8IV/VCN...
G8IV/VCNIII
G8IV/Vw...
G8IV:
G8IV:+...
G8IVCN...
G8IVp
G8IVvar
G8IVw
G8IVw...
G8Iab
G8Iab:
G8Iavar
G8Ib
G8Ib-II
G8Ib...
G8Ib/II
G8Ib/II:
G8V
G8V+...
G8V-VI
G8V:
G8V:+...
G8VCN...
G8V_+_K4V
G8V_SB
G8V_comp
G8V_comp_SB
G8Ve-K3Ve(T)
G8Vp
G8Vvar
G8Vw...
G8e...
G8p
G8p...
G8w...
G8wp...
G9
G9.5V_+K3V
G9:III:
G9II
G9II-III
G9III
G9III+...
G9III-IV
G9III:
G9IIICN...
G9III_comp
G9IV
G9IV+...
G9IV-V
G9IV_+_K1IV
G9IVa
G9IVw
G9IVw...
G9Ib
G9V
G9p
G:
G:+...
G:...
G:II/III+..
G:II:+...
G:III/IV+..
G:III:p
G:w
G:w...
GII:wp...
GIII+...
GIII:+...
GIa:
GP_Ba
GV:w
G_+_G
Ge
Gp
Gp...
Gw
Gw...
K
K(1)V_+_G
K-M
K0
K0(V)_+_A/F
K0+...
K0...
K0.5III
K0/1III
K0/1III_(+G)
K0/1III_+G
K0/1V:_+_F
K0/1V_(+G)
K0/1V_(+K)
K0/2III_+A/F
K0/2V:_+(G)
K0/2_+_(G)
K0/K1+...
K0/K1+A/F
K0/K1:III:
K0/K1II
K0/K1II/III
K0/K1III
K0/K1III+..
K0/K1III-IV
K0/K1III/IV
K0/K1III:
K0/K1III:+.
K0/K1IIICNp
K0/K1IIIp..
K0/K1IV
K0/K1IV/V
K0/K1IV/V:
K0/K1IV:
K0/K1IVwp..
K0/K1V
K0/K1V+...
K0/K1V:
K0/K1VCN...
K0/K1Vp
K0:
K0:II/III+.
K0:III
K0:III+...
K0:III:+...
K0:III:w...
K0:IV/V+...
K0:Ib
K0:V+...
K0:V:
K0:w...
K0II
K0II-III
K0II-III+..
K0II-III...
K0II-III:..
K0II-III_SB
K0II-IIIvar
K0II-IIIw..
K0II/III
K0II/III+..
K0II/IIICN
K0II/IIICN.
K0II:
K0IICN...
K0IICNIII
K0III
K0III+...
K0III+F/G
K0III-IV
K0III-IV...
K0III-IVw..
K0III...
K0III/IV
K0III/IV+..
K0III/IVCN.
K0III/IVp
K0III:
K0III:...
K0IIICN
K0IIICN...
K0IIICNII
K0IIICNIV
K0IIICNp...
K0IIICNpvar
K0III_+K0III
K0III_+_(G)
K0III_+_A
K0III_+_A0V
K0III_SB
K0III_SB:
K0IIIb
K0IIIe
K0IIIp
K0IIIp...
K0IIIvar
K0IIIw...
K0II_SB
K0IIp
K0IV
K0IV+...
K0IV-V
K0IV/V
K0IV/V+...
K0IV/VCN...
K0IV/VCNIII
K0IV:
K0IV:_+_(G)
K0IV:_compSB
K0IVCN...
K0IV_+_G2
K0IV_SB
K0IVp...
K0IVw...
K0Ia
K0Iab
K0Iab:
K0Iapev_SB
K0Ib
K0Ib+...
K0Ib/II
K0Ibpvar
K0V
K0V+...
K0V...
K0V:
K0V:+...
K0VCN...
K0V_SB
K0Ve
K0Vea_+_DA
K0Vp
K0Vp...
K0Vvar
K0e
K0p
K0p...
K0var
K0w
K0w...
K1
K1+...
K1.5III
K1.5IIIb
K1.5IIb
K1/2(V)_+_F
K1/2III(p)
K1/2III:_+F
K1/2V_+_(G)
K1/K2
K1/K2+...
K1/K2II
K1/K2II/III
K1/K2III
K1/K2III+..
K1/K2III+F/G
K1/K2III/IV
K1/K2III:
K1/K2III:+.
K1/K2IIICN.
K1/K2IIICNp
K1/K2IIICNv
K1/K2IIIp
K1/K2IIIp..
K1/K2IV
K1/K2IV/V
K1/K2IV/V+.
K1/K2IV/VCN
K1/K2IV:
K1/K2IVp
K1/K2V
K1/K2V:
K1/K2Vp...
K1:
K1:+...
K1:III+...
K1:III:
K1:III:+...
K1:IV-V:
K1:V+...
K1:V:+...
K1:p...
K1II
K1II+...
K1II-III
K1II-III+..
K1II/III
K1II/III+..
K1II/IIICN
K1II/IIICNIb
K1II/IIICNp
K1II/IIIp+G:
K1IICN...
K1IICNp...
K1III
K1III(p)
K1III+(F)
K1III+...
K1III+A5IIIe
K1III-IV
K1III...
K1III/IV
K1III/IV+..
K1III/IVCN.
K1III/IVp
K1III/IVw..
K1III:
K1III:_(+G)
K1IIICN...
K1IIICNII
K1IIICNIV
K1IIICNIV/Vp
K1IIICNIVp
K1IIICNp...
K1IIICNpvar
K1III_+_(F)
K1III_+_F/G
K1III_SB
K1IIIb
K1IIIp
K1IIIp...
K1IIIpe+...
K1IIIv_comp
K1IIIvar
K1IIpevar
K1IIvar
K1IV
K1IV(p)
K1IV...
K1IV/V
K1IV/V+...
K1IV/VCN...
K1IV:
K1IV:+...
K1IVCN...
K1IVe...
K1IVw...
K1Iabv_SB
K1Ib
K1Ib/II
K1Ib:
K1Ibv_SB
K1Ibvar
K1V
K1V(p)
K1V+...
K1V-VI
K1V...
K1V:
K1V:+...
K1VCN...
K1VCNp...
K1Vp
K1Vp...
K1p
K1p...
K2
K2+...
K2...
K2.5III
K2.5Ib
K2/3III:+B/A
K2/3IIICNII
K2/3III_+A/F
K2/3_+_M
K2/K3
K2/K3II
K2/K3II/III
K2/K3II:pe
K2/K3III
K2/K3III+..
K2/K3III/IV
K2/K3III:
K2/K3III:+.
K2/K3III:p
K2/K3IIICN.
K2/K3IIICNp
K2/K3IIICNw
K2/K3IIIp
K2/K3IIIp+.
K2/K3IV
K2/K3IV/V
K2/K3IV:
K2/K3V
K2/K3V:
K2/K3V:+...
K2/K3V:p...
K2/K3VCN...
K2:
K2:III:
K2:Ib
K2:V
K2II
K2II+...
K2II-III
K2II-IIIcomp
K2II-IIIvar
K2II...
K2II/III
K2II:
K2II:+...
K2II:p
K2IICNIVpv
K2IICNp...
K2III
K2III+...
K2III-IV
K2III...
K2III/IV
K2III/IVCN
K2III/IVCN.
K2III/IVCNII
K2III:
K2III:_comp
K2IIICN+...
K2IIICN-1
K2IIICN...
K2IIICNII
K2IIICNIV
K2IIICNp...
K2IIICNpvar
K2IIICNvar
K2III_+_F/G
K2III_SB
K2III_comp
K2IIIb
K2IIIp
K2IIIp...
K2IIIvar
K2IIb-IIIa
K2IIp
K2IIvar
K2IV
K2IV-V
K2IV/V
K2IV/V:
K2IV/VCN...
K2IV/Vp
K2IV/Vp...
K2IVCN...
K2Ib
K2Ib-II
K2Ib-II:
K2Ib/II
K2Ib_BaO
K2Ib_comp
K2Ibvar
K2V
K2V(p)
K2V...
K2V:
K2VCN...
K2V_+_(G)
K2V_SB
K2Vevar
K2Vvar
K2_EA
K2e
K2p...
K3
K3...
K3.5IIb
K3/K4
K3/K4II
K3/K4II/III
K3/K4III
K3/K4III+..
K3/K4III/IV
K3/K4III:
K3/K4IIIp..
K3/K4IV
K3/K4IV:
K3/K4V
K3/K4V:
K3:
K3:III:
K3:V:
K3I-II
K3II
K3II+...
K3II-III
K3II/III
K3II/IIICN.
K3II/IIICNv
K3III
K3III+...
K3III+A0IV/V
K3III+B2V
K3III-IV
K3III...
K3III/IV
K3III:
K3IIICN...
K3IIICNIV/V
K3IIICNpvar
K3III_+_(G)
K3III_SB
K3III_comp
K3IIIp...
K3IIIvar
K3IIp
K3IIvar
K3IV
K3IV-V
K3IV/V
K3IV/VCN...
K3IV:
K3IVp
K3Ia
K3Ia0-a...
K3Iab
K3Iab/b
K3Iab:
K3Ib
K3Ib-II
K3Ib-II_comp
K3Ib:
K3Ib_comp_SB
K3Ibvar
K3V
K3V-VI
K3V:
K3VCN...
K3Ve+...
K3Ve-K7Ve
K3Ve-M0Ve(T)
K3Vvar
K3_comp
K3ep-M7.5e
K3p
K3p...
K4
K4.5
K4.5III
K4/K5
K4/K5III
K4/K5III+..
K4/K5III:
K4/K5IIIp..
K4/K5IV
K4/K5Ib:
K4/K5V
K4/K5V:
K4:
K4:III
K4:V:
K4II
K4II+...
K4II-III
K4II/III
K4II/IIICNV:
K4II:
K4III
K4III+...
K4III-IV
K4III-IVp
K4III/IV
K4III:
K4III_+_(F)
K4III_+_A5:V
K4III_SB
K4IIIb
K4IIIp
K4IIIvar
K4II_SB
K4II_comp
K4IV
K4Iab:
K4Ib
K4Ib-II
K4V
K4V+...
K4V...
K4V:
K4Vp
K4Vp...
K5
K5+...
K5...
K5.5Ve
K5/M0
K5/M0III
K5/M0III+..
K5/M0III:
K5/M0IV
K5/M0V
K5/M0V:
K5/M1V+K5
K5:
K5:...
K5II
K5II-III
K5II/III
K5III
K5III+...
K5III...
K5III/IV
K5III:
K5III_SB
K5IIIvar
K5IV
K5IV-Vvar
K5IV/V
K5Ia0-a...
K5Iab:
K5Iabvar
K5Ib
K5Ib-II
K5Ib/IIp...
K5Ibv_SB
K5Ibvar
K5V
K5V...
K5V:
K5V_comp_SB
K5Ve
K5Ve(T)
K5Ve+K7Ve_Li
K5Vp+...
K5p...
K5pvar
K5v...
K6
K6+...
K6.5
K6:
K6II
K6III
K6V:
K6V:...
K7
K7III
K7Iab:
K7V
K7V+...
K7V:
K7V_comp_SB
K7Vvar
K8
K8+...
K8-M8e
K8:
K8III
K8IIIp
K8V
K8V:
K9
K9V...
K:
K:...
K:III+...
K:p
KIII
Ke
Kp
Kp...
M
M...
M0
M0-M3Ve(T)
M0...
M0.5III
M0.5V
M0.5V:
M0.5V:e
M0.5Ve
M0/M1
M0/M1II
M0/M1III
M0/M1III:
M0/M1IIICNp
M0/M1IV
M0/M1Ib/II
M0:
M0:V:
M0I-M4Ia
M0II
M0II-III
M0II/III
M0II:
M0III
M0III:
M0III_+_A3/5
M0III_SB
M0III_comp
M0IIIvar
M0IV
M0Ia/Iab
M0Iab
M0Iab-Ib_SB
M0Ib
M0V
M0V...
M0V:
M0V:p
M0V:p...
M0Ve
M0Vpe
M0Vvar
M0_comp
M0e
M0e-M3
M0e-M5e
M0p
M1
M1+...
M1.5
M1.5V:
M1.5Ve
M1/2II/III+A
M1/M2
M1/M2III
M1/M2III+..
M1/M2III:
M1/M2Ib/II
M1/M2V
M10e
M1:
M1:Iavar
M1:_comp
M1II
M1II-III
M1II/III
M1III
M1III:
M1III_SB
M1IIIa
M1IIIb_Ca-1
M1IIIe-M6ep
M1IIIvar
M1Ia-ab
M1Iab
M1Iab:var
M1Ib
M1Ib+...
M1Ib/II
M1Ib_+_B2.5V
M1Ib_comp_SB
M1Ibpev_comp
M1V
M1V...
M1V:
M1V:e...
M1Ve
M1Ve+...
M1Vvar
M1e
M1e-M3e
M1e-M6e
M2
M2-M7E(S)
M2...
M2.0e-M8.2e
M2.5
M2.5II
M2.5III
M2.5III:
M2.5IIIa
M2.5Iabep_+B
M2.5Ve
M2.5e-M8e
M2/M3
M2/M3II
M2/M3II/III
M2/M3III
M2/M3III:
M2/M3V
M2/M3e
M2:
M2:V:
M2II
M2II-III
M2II-IIIvar
M2II/III
M2II:
M2III
M2III:
M2III_+_B1eq
M2III_comp
M2IIIa
M2IIIp
M2IIIs
M2IIIvar
M2II_+_B6
M2IV
M2Ia
M2Ia/ab
M2Ia0-a...
M2Iab
M2Iab:var
M2Iabpe_comp
M2Ib
M2Ib-II
M2Ib/II
M2Ib/II:
M2SIab
M2S_SB
M2V
M2V:
M2Ve
M2Vvar
M2__comp
M2_comp
M2e
M2e(S)-M6e
M2e-M4
M2e-M4e
M2e-M5.5e
M2e-M5e
M2e-M6e
M2e-M8.8Ibe
M2e-M8e
M3
M3.5
M3.5-8.5IIIe
M3.5III
M3.5III:
M3.5IIIa
M3.5Ia
M3.5V
M3.5Ve
M3.5Vvar
M3.5e
M3/M4
M3/M4II:
M3/M4III
M3/M4III:
M3/M4Ib
M3/M4e
M3:
M3:III
M3II
M3II-III
M3II-III...
M3II/III
M3III
M3III+...
M3III+shell
M3III-IVvar
M3III:
M3III:e
M3III_+_pec
M3III_comp
M3IIIa
M3IIIa+...
M3IIIvar
M3II_comp
M3IIvar
M3Ia
M3Ia-Iab
M3Ia0
M3Ia0-Ia
M3Iab
M3Iab/Ib
M3Iab:
M3Iaevar
M3Iavar
M3Ib
M3Ib-II
M3Ib-II:
M3S
M3Sv
M3V
M3V:
M3Ve
M3Ve+...
M3e
M3e-M4e
M3e-M5.5e
M3e-M6e
M3e-M7e
M3e-M8e
M3e-M9:e
M3e-M9e
M4
M4+...
M4-M8(S)E
M4-M9
M4...
M4.2III
M4.5
M4.5II
M4.5III
M4.5III:
M4.5IIIa
M4.5V
M4.5Ve
M4/5_+_A2/3V
M4/M5
M4/M5II/III
M4/M5III
M4/M5III:
M4/M5Ib/II
M4/M5Ib/II:
M4/M5e
M4:
M4:IIIvar
M4II
M4II-III
M4II-IIIvar
M4II/III
M4III
M4III:
M4III_SB
M4IIIa
M4IIIe-M6e
M4IIIe-M7e
M4IIIe-M8e
M4IIIvar
M4IIvar
M4Iab_+_B
M4Ib+...
M4Se-M7.5Se
M4Sv
M4V
M4V:
M4Ve
M4e
M4e-M5
M4e-M5e
M4e-M6
M4e-M6IIIA:e
M4e-M6e
M4e-M8.0e
M4e-M8.2e
M4e-M8:
M4e-M9e
M4e...
M4pe
M5
M5-M8
M5-M8IIIe
M5-M8e
M5...
M5.2
M5.5
M5.5Ve
M5.5e-M7e
M5.5e-M8.8e
M5.5e-M9e
M5/M6II/III
M5/M6II:
M5/M6III
M5/M6III:
M5/M6IIIe
M5/M6IV
M5/M6Ib/II
M5/M6e
M5:e
M5E-M7e
M5E-M8.5E
M5II
M5II-III
M5II-IIIvar
M5II/III
M5II:
M5III
M5III-IVvar
M5III:
M5III:e
M5IIIa
M5IIIe
M5IIIe-M9e
M5IIIevar
M5IIIvar
M5IIb
M5IIvar
M5Ib-IIvar
M5Ib/II
M5Sv
M5Ve
M5e
M5e-M6e
M5e-M7
M5e-M7IIIe
M5e-M7e
M5e-M8
M5e-M8.2e
M5e-M8.5e
M5e-M8e
M5e-M8e_Tc:
M5e-M9IIIe
M5e-M9e
M6
M6-M7e
M6-M8
M6-M9.0e
M6...
M6.2III
M6.5
M6.5-M8e
M6.5-M9.0e
M6.5-M9.5e
M6.5III
M6.5IIIas
M6.5e
M6.5e-M9.5e
M6.5e-M9e
M6/M7
M6/M7III
M6/M7e
M6/M7pe
M6:e...
M6II/III
M6II:e
M6III
M6III:
M6III:e-M8
M6III:var
M6IIIe
M6IIIe-M8e
M6IIIe-M9.5e
M6IIIvar
M6IIvar
M6Ib-II:pe
M6S
M6Sv
M6V
M6Ve
M6e
M6e-M7
M6e-M7e
M6e-M8
M6e-M8.5e_Tc
M6e-M8.8e
M6e-M8e
M6e-M9
M6e-M9.5e
M6e-M9e
M7
M7-M10
M7-M8e
M7-M9e
M7/8III
M7/M8III
M7/M8IIIe
M7:Sev
M7II-III:v
M7III
M7IIIe
M7IIIvar
M7e
M7e-M8e
M7e-M9
M7ea
M8
M8-M9.5e
M8...
M8III
M8III:e
M8IIIe
M8IIIvar
M8V
M8e
M8p(S)
M9
M9e
M:
M:...
MIII
MIIIvar
Ma
Mb
Mc
Md
Me
Mp
N
N...
N0
N0e
N0v
N2
N3v
N5
NV...
Ne
Ne...
Nevar
Npvar
O(8)fe
O...
O4...
O5
O5.5
O5.5((f))
O5/6(e)
O5/O6
O5IAf
O5e
O5e...
O5f
O5pvar
O6
O6...
O6.5...
O6.5V
O6/O7
O6:pe_SB
O6_(f)
O6e
O6e...
O6pe
O7
O7.5...
O7.5III
O7.5Iab:
O7.5V
O7/O8
O7:
O7I...
O7II...
O7III
O7III...
O7Iab:
O7V
O7e
O7f
O7n
O7p
O8
O8.5
O8.5V
O8.5V:
O8/9f
O8/O9
O8/O9Ib:
O8:Vnn
O8Iab+...
O8V
O8V:
O8V:pevar
O8Vnn
O8_(+O8)
O8e
O8var
O9
O9.5-B1Ia(p)
O9.5/B0Ia..
O9.5/B0Iab
O9.5II
O9.5II:
O9.5III
O9.5IV
O9.5Ia
O9.5Ia/ab
O9.5Ia:
O9.5Ia_SB:
O9.5Iab
O9.5Iab-Ib
O9.5Iab:
O9.5Ib
O9.5Ib_SB
O9.5V
O9.5V...
O9.5V:
O9.5V:n...
O9.5Vvar
O9.5pe
O9/B1ab:e:
O9:
O9:III:
O9:V
O9:pe
O9II
O9II:
O9III
O9III:
O9IIInn
O9IV
O9IV-V
O9Ia
O9Iab:
O9Ib
O9V
O9V:
O9Vp
O9Vp...
O9e
O9p
O9p...
Oe+...
Op
R
R...
R0
R2v
R3
R3v
R4
R4v
R5
R6
R6p
R6pv
R6v
R8
R8v
R9
Rp...
Rpvar
S
S...
S1,5ev
S3,9e
S4,1
S4,2e
S4,2v
S4,9e
S5,1
S5,7:
S5,8v
S5.3_SB:
S6,2
S6,3e
S6,6ev
S7,1e:
S7,5v
SC4,5/8e
Se
Sevar
WC
WC+...
WC...
WC4-N6
WC6_+_O9.5I
WC8
WC8_+_O9I
WC9
WN+...
WN...
WN2
WN3+...
WN3p
WN4.5
WN4_(SB1)
WN5
WN5_(SB1)
WN5_+_O6
WN6
WN6_(SB1)
WN6_+_M3III
WN6_+_O5
WN6_+_O5V
WN6__SB1
WN7
WN7_(SB1)
WN7_+_A
WN7_+_A(SB1)
WN8
WN8_(SB1)
WNs...
WR
k-m
pec
pec(NOVA)
sdA2
sdA6:
sdB(Nova)
sdB:
sdF0
sdF0:
sdF0::
sdF2
sdF2:
sdF3
sdF3:
sdF4:
sdF5
sdF5:
sdF6
sdF6:
sdF7:
sdF7::
sdF8
sdF8:
sdF9:
sdF:
sdF:p
sdG0
sdG2
sdG2:
sdG3:
sdG4
sdG5
sdG5:
sdG8
sdG8:
sdG:
sdK0
sdM4
sdM:
sdO:
