
(F)
(G)W
07V
A(P CREUSR) + (G)
A(P EUCR)
A(P SI)
A(P SICR)
A(P SR)
A(P SRCR)
A(P SRCREU)
A(P SREU)
A(P SREUCR)
A...
A/FWG0
A0
A0(Ib) FHB
A0(M)A2-F0/2
A0+...
A0-A5
A0...
A0.1Ia
A0.5:V
A0.5III-IV
A0.5III-IVs SiCr
A0.5III
A0.5IV-nn
A0.5IV (shell)
A0.5IV
A0.5IVn
A0.5V
A0.5Va
A0.5Va lambda Boo
A0.5Vb(n)
A0.5Vs
A0. :V COMP,SB
A0. IB
A0. III
A0. II
A0. V
A0. P,E
A0. P,V
A0. P:
A0. P
A0/1III
A0/1IV/V Ks
A0/1IV/V
A0/1IV/Vn Kn
A0/1IV/Vs Ks
A0/1IV
A0/1IVp:Cr:Si:
A0/1V Kn
A0/1V
A0/1Vn:
A0/1Vn
A0/1 (V)
A0/1 IA
A0/1 III
A0/1 IV/V
A0/1 IV
A0/1 V + B9/A1 V
A0/1 V + K1/2
A0/1 V
A0/1 IV/V
A0/1 IV
A0/1 V
A0/1
A0/2Ia
A0/2V
A0/2 V + A7/F0
A0/2 V + F0 (V)
A0/3V
A0/3 III
A0/A1V
A0:III/V:
A0:IVpSr
A0:Ib:
A0:V:spSiSr
A0:V
A0:
A0:e + G8III
A0?
A0I:
A0II-III
A0II-IIIp(Si)
A0II-IIIpSi
A0II/III:
A0II/III
A0III+
A0III-IV(Sr)
A0III-IV
A0III-IVkB9
A0III/IV
A0III/IVp:Si:
A0III:
A0III:p:s
A0III:pHgSrMnSi
A0III:pSrCrEu
A0III
A0IIIe
A0IIIn
A0IIInn
A0IIIp:Si:
A0IIIpHgMn
A0IIIpHg
A0IIIpSiSr
A0IIIpSi
A0IIIpSrCr
A0IIIpSr
A0IIIp
A0IIIp lambda Boo
A0IIIs
A0IIIspHgMnEu
A0IIIsp lambda Boo
A0II
A0IIn
A0IIpSi
A0IIp
A0IIspSiSrHg
A0IIsp
A0IV-Vnn
A0IV-nn
A0IV/V Ks
A0IV/V
A0IV/Vn
A0IV:
A0IV
A0IVn
A0IVp (shell)
A0IVp
A0IVp lambda Boo
A0IVs
A0I
A0Ia
A0Iab
A0Iabe
A0Ib-II
A0Ib-IIp
A0Ib/II
A0Ib
A0Ib metal weak
A0MA3-A7
A0MA3-F3
A0MA3/5-A9
A0MA4-A6
A0MA4-A9
A0MA5-F0
A0MA5/7-F3
A0MA7-F0
A0MA7-F2
A0MA7-F3
A0MA8-F0
A0MA8-F2
A0MA9-F2
A0MF0-F2
A0MF0/2-F3
A0P
A0V+...
A0V:
A0V:e + K0III
A0V + A0V
A0V + F5III
A0V + F8III
A0V + G8/K0III
A0V Kn
A0V
A0V lambda Boo
A0V shell
A0Va+nn
A0Va-
A0Va
A0Va lambda Boo
A0Van (lambda Boo)
A0VapSrEuCr
A0Vas
A0Vb
A0Vb lambda Boo
A0Vbn
A0Ve
A0Vm:
A0Vn: Kn:
A0Vn:
A0Vn
A0Vn lambda Boo
A0Vnn
A0Vnn lambda Boo
A0Vnnp
A0Vnp
A0Vnp lambda Boo
A0Vp:Si:
A0VpHgSrSi
A0VpSiCr
A0VpSiSrCrEu
A0VpSiSrCr
A0VpSiSrEuHgMn
A0VpSiSr
A0VpSi
A0VpSrCrEu
A0VpSrCrSiHg
A0VpSrCr
A0VpSrSiCrHg
A0VpSrSi
A0VpSr
A0Vp Ksn
A0Vp
A0Vp lambda Boo
A0Vs
A0Vs metallic lines
A0VspSi
A0VspSrCrEu
A0W
A0 (III)W
A0 (IV)
A0 (V)
A0 IA(P)
A0 IA/AB
A0 IAB/B
A0 II/III(P)
A0 II/III
A0 III/IV(M)
A0 III/IV
A0 III
A0 IV/V + A0/1
A0 IV/V + B/A
A0 IV/V + F/G
A0 IV/V + G/K
A0 IV/V
A0 IV
A0 Ib
A0 V(M)
A0 V(N)
A0 V(PEC)
A0 VN
A0 V (+ A)
A0 V + (A)
A0 V + A/F
A0 V + A0/2
A0 V + A0 V
A0 V + B/A
A0 V + B
A0 V + G/K III
A0 V + K0 III
A0 V + K1 III
A0 V
A0 III
A0 II
A0 IV
A0 P SI
A0 VNN
A0 VN
A0 VS
A0 V
A0
A0e + K2:(III)
A0e
A0mA1-A6
A0mA1IV
A0mA1Va
A0mA3-A7
A0mA3-F0/2
A0mA3-F2/3
A0mA3/5-F0
A0mA5-F0
A0mA5-F2
A0mA5/7-A8
A0mA5/7-F0
A0mA7-A9
A0mF0-F2
A0m
A0p...
A0p:Si:Sr:
A0pSiCrSr
A0pSiCr
A0pSi
A0pSr(EuCr)
A0pSrEu
A0pSrSi
A0pSr
A0p
A1(M)A3/5-A9
A1(M)A5-A8
A1(M)A7-F2
A1(V)kA2:
A1.5/2V
A1.5III-Vn
A1.5III
A1.5IV+
A1.5IV-Vn
A1.5IV
A1.5IVn
A1.5V
A1.5Va lambda Boo
A1.5Vn
A1. :V
A1. IA0
A1. IAB
A1. V
A1/2:V:
A1/2II/III
A1/2III/IV
A1/2III
A1/2IV/V
A1/2IV/Vn Kn
A1/2IV
A1/2MA3-F2
A1/2MA6-F2/3
A1/2MA7-F3
A1/2V (Kn)
A1/2V Kn
A1/2V
A1/2Vn Kn
A1/2Vn
A1/2Vs:
A1/2 (V)
A1/2 + (F)
A1/2 + G
A1/2 II/III
A1/2 III/IV
A1/2 III
A1/2 II
A1/2 IV/V
A1/2 IV
A1/2 Ib/II
A1/2 VN
A1/2 V + (G)
A1/2 V + A
A1/2 V + K III
A1/2 V
A1/2 III/IV
A1/2 III
A1/2 IV/V
A1/2 IV
A1/2 V
A1/2mA5-A9
A1/2mA5-F0
A1/2mA7-F2
A1/2mA8-F0
A1/3IV/V
A1/3Vn Kn
A1/3 V + K0 III
A1/3
A1:III shell
A1:V
A1:Vnp
A1:VpSiSrHg
A1:Vp
A1:
A1II-III
A1II/III
A1III-IV
A1III-
A1III/IV
A1III/V
A1IIISrCr
A1III
A1IIIn
A1IIIn shell
A1IIIpSr
A1IIIs
A1II
A1IIs
A1IV(n)
A1IV+
A1IV-V
A1IV-Vn
A1IV-Vnn
A1IV/V Ks
A1IV/V
A1IV/Vs
A1IV Ks
A1IV
A1IVm:
A1IVn
A1IVn shell
A1IVnn
A1IVnp
A1IVp:Cr:Eu:Sr:
A1IVpCr
A1IVp
A1IVp lambda Boo
A1IVs
A1IVspSr
A1I
A1Ia+
A1Ia
A1Ib
A1MA1-F0
A1MA2-A5/7
A1MA2-A8
A1MA2-F0
A1MA3-A6
A1MA3-A7
A1MA3-A8
A1MA3-A9
A1MA3-F0
A1MA3/5-A7
A1MA3/5-F3
A1MA4-A9
A1MA5-A5
A1MA5-A7
A1MA5-A8
A1MA5-A9
A1MA5-F0
A1MA5-F2/3
A1MA5-F2
A1MA5/7-A8
A1MA5/7-F0
A1MA5/7-F2
A1MA6-A9
A1MA6-F0
A1MA6-F3
A1MA7-A7
A1MA7-A9
A1MA7-F(3)
A1MA7-F0
A1MA7-F2
A1MA7/8-F0
A1MA8-A9
A1MA8-F0
A1MA9-F2
A1MA9-F3
A1MF0-F2
A1V (wk met)
A1V (wk metals) PHL
A1V + A1V
A1V Kn
A1V Ks
A1V PHL
A1V
A1Va(n)
A1Va-
A1Va
A1Va lambda Boo
A1Van
A1Vas
A1Vb
A1Vb lambda Boo
A1Vbn
A1Vn:
A1Vn
A1VnkA0mA0
A1Vnn
A1VnpSi
A1Vnp
A1Vp:Cr:Sr:Eu:
A1VpHgMnSiEu
A1VpSiHgMn
A1VpSi
A1VpSrCr
A1VpSrSi
A1Vp
A1Vs:
A1Vs
A1 (IV)
A1 + K(2) (III)
A1 IB
A1 II(P)
A1 II/III
A1 III(M)
A1 III/IV(M)
A1 III/IV
A1 III
A1 II
A1 IV(M)
A1 IV(m)
A1 IV/V + (G)
A1 IV/V + A/F
A1 IV/V
A1 IV
A1 V(M)
A1 V(N)
A1 V + (A/F)
A1 V + (F)
A1 V + (F/G)
A1 V + (G/K)
A1 V + (G/K III)
A1 V + (K)
A1 V + A(3) V
A1 V + A1 V
A1 V + A2 V
A1 V + G/K III
A1 V + G8/K1 III
A1 V + G8/K2
A1 V + K1 III
A1 V
A1 III
A1 M
A1 V VAR
A1 V
A1
A1e
A1m:A1-A5
A1m:A9-F0/2
A1m:
A1mA1-F0
A1mA2-A7
A1mA2Vb
A1mA3-A7
A1mA3-A9
A1mA3-F0
A1mA3-F2
A1mA4-A6
A1mA4-A9
A1mA4-F0
A1mA4-F2
A1mA5-A7
A1mA5-A8
A1mA5-A9
A1mA5-F0
A1mA5-F2
A1mA5-F3
A1mA5/7-A(7)
A1mA5/7-A9
A1mA5/7-F2
A1mA6-A6
A1mA6-A9/F0
A1mA6-A9
A1mA6-F2
A1mA7-A7
A1mA7-A8
A1mA7-A9
A1mA7-F0
A1mA7-F2
A1mA8-F0/2
A1mA8-F0
A1mA8-F2
A1mA9-A9
A1mF0-F0
A1mF0-F2
A1m + A4m
A1p...
A1pSi
A1pSr(m)
A1pSrCrEu
A1pSr
A1p
A2(M)A7-F0
A2(M)F2-A9
A2+...
A2+
A2-
A2...
A2.4pSrCrEu
A2.5IV-V
A2.5IV
A2.5IVp
A2.5V
A2.5Va
A2. IA COMP
A2. II COMP,SB,V
A2. P,M
A2. P:
A2. P
A2/3(M)A7-F2
A2/3(M)A8-F2
A2/3II: wl:
A2/3III/IV
A2/3III:
A2/3III:m:
A2/3III
A2/3IIIm:
A2/3IIIs:
A2/3II
A2/3IV/V
A2/3IV
A2/3MA4-F2
A2/3MA5/7-F0
A2/3MA7-A8
A2/3MA7-F2
A2/3MA7-F3
A2/3MA8-F2
A2/3MF0-F0
A2/3V
A2/3Vn Kn
A2/3 (IV)
A2/3 (V) + (G)
A2/3 (V)
A2/3 + G/K (III)
A2/3 IAB
A2/3 IB
A2/3 II/III
A2/3 III(M)
A2/3 III/IV
A2/3 III
A2/3 II
A2/3 IV/V(M)
A2/3 IV/V
A2/3 IV
A2/3 V + (G)
A2/3 V + G8 III
A2/3 V + K(0)
A2/3 V + K III
A2/3 V
A2/3 III/IV
A2/3 III
A2/3 IV
A2/3 V
A2/3
A2/3m:A3-F2
A2/3mA(8)-F0
A2/3mA3-A7
A2/3mA4-A7
A2/3mA7-F0
A2/3mA7/8-F2
A2/3mA8-F0
A2/3mA8-F2/3
A2/3mA8-F3
A2/3mF0-F2
A2/4 V
A2/5W
A2/5 + G/K
A2/5mF0V:
A2/7
A2/A3V+...
A2:IVpSiCrSrHgMn
A2:V
A2:Vn var
A2:VpSiHgMn
A2:VpSiSrCrEu
A2:VpSiSrCr
A2:VpSiSr
A2:VpSrCr Ksn
A2:
A2I/III
A2IB
A2II/III
A2III(m)
A2III+
A2III/IV
A2III:
A2III
A2III shell
A2IIIm:
A2IIIp:
A2IIIpSiSr
A2IIIpSr
A2IIIp
A2IIIs
A2II
A2IIm
A2IIpSr
A2IIp
A2IV(n)
A2IV+
A2IV-V(n)
A2IV-V
A2IV-Vn
A2IV/V Ks
A2IV/V
A2IV/Vm:
A2IV:
A2IV (wk met)
A2IV
A2IV shell
A2IVm
A2IVn
A2IVpSrCr
A2IVpSr
A2IVp
A2IVs
A2Ia+
A2Ia:
A2Ia
A2Iab
A2Iabe
A2Ib-II
A2Ib
A2Ieq
A2MA2-A7
A2MA2-A8
A2MA2-F0
A2MA2-F2
A2MA3-F0
A2MA3-F2
A2MA3/5-F0
A2MA4-A9/F0
A2MA5-A6
A2MA5-A8
A2MA5-A9
A2MA5-F0
A2MA5-F3
A2MA5/7-F0/2
A2MA5/7-F0
A2MA6-A9
A2MA6-F0
A2MA6-F3
A2MA7-A7
A2MA7-A8
A2MA7-A9
A2MA7-F0
A2MA7-F2/3
A2MA7-F2
A2MA7-F3
A2MA8-A9
A2MA8-F0/2
A2MA8-F0
A2MA8-F2
A2MA8-F3
A2MA9-F2
A2MF0-F2
A2MF0-F3/5
A2MF0/2-F3
A2M
A2V:n
A2V (sl wk met)
A2V + F6V
A2V Kn
A2V PHL
A2V
A2Va-
A2Va (shell)
A2Va
A2Va lambda Boo
A2Van
A2Vbn
A2VmB9.5p lambda Boo
A2Vm
A2Vn:
A2Vn
A2Vnn
A2Vnp
A2VpSiEuCr
A2VpSiSrCrEu
A2VpSiSrCr
A2VpSrCrEu Ksn
A2VpSrSiCr
A2VpSrSi
A2VpSr
A2Vp
A2Vp lambda Boo
A2Vs + A2Vs
A2Vs
A2VspSiEu
A2VspSrCrEu
A2 (III)
A2 + (G)
A2 + F/G (III)
A2 + F/G
A2 + G
A2 IAB
A2 IA
A2 IB/IIP
A2 IB/II
A2 II(M)
A2 II/III(W)
A2 II/III
A2 III(M)
A2 III/IV(M)
A2 III/IV
A2 IIIS
A2 III + (F)
A2 III
A2 IIWP
A2 II
A2 IV/V + G/K
A2 IV/V
A2 IV + G/K
A2 IV
A2 Ib
A2 V(M)
A2 V(P)
A2 V+G8/K0 (III)
A2 V + (A)
A2 V + (F)
A2 V + A
A2 V + F/G
A2 V + G8/K0 III
A2 V
A2 IA
A2 II-III
A2 III-IV
A2 III
A2 II
A2 IV
A2 M
A2 P
A2 V+G III
A2 VM
A2 VN
A2 VS
A2 V
A2
A2e + K0
A2m:A6-A7
A2m:
A2mA2-A8
A2mA3-A7
A2mA3-A9
A2mA3-F0
A2mA3-F2
A2mA4-A7
A2mA4-A8
A2mA4-F0
A2mA5-A7
A2mA5-A8
A2mA5-A9
A2mA5-F0
A2mA5-F2
A2mA5/7-A9
A2mA5/7-F0
A2mA5/7-F2
A2mA6-A7
A2mA6-F0
A2mA6-F2
A2mA7-A7
A2mA7-A8
A2mA7-A9
A2mA7-F0
A2mA7/8-F0
A2mA8-A8
A2mA8-A9
A2mA8-F0
A2mA8-F2
A2mA8-F3
A2mA9-F2
A2mF0-F0
A2mF0-F2
A2mF0-F3
A2mF0F2
A2m + G
A2m A7-F2
A2m
A2pCrEu
A2pEuCrSr
A2pSiCr
A2pSr:
A2pSrSi
A2pSr
A2s
A3(M)A5-A(7)
A3(M)A7-A7
A3(V)
A3+...
A3-A6III
A3-F0
A3...
A3.9(I)
A3. III
A3. V
A3. COMP,V
A3. P:
A3/4IV/V
A3/4IV
A3/4Ib
A3/4V
A3/4Vn
A3/4 III/IV
A3/4 III
A3/4 II
A3/4 IV/V
A3/4 IV
A3/4 V + F/G
A3/4 V
A3/4
A3/4pSr
A3/5(m)
A3/5+G6/K0 (III)
A3/5II/III
A3/5III/IV
A3/5IV
A3/5Ib/II
A3/5MA3-F2
A3/5MA5-F3/5
A3/5MF0-F5
A3/5V + G0/5
A3/5V
A3/5Vm
A3/5Vs
A3/5 (II)
A3/5 (III)
A3/5 + F/G
A3/5 + F
A3/5 + G5/8III
A3/5 + G8/K0 III
A3/5 + G:
A3/5 II/III
A3/5 III/IV
A3/5 III
A3/5 II
A3/5 IV/V(N)
A3/5 IV/V
A3/5 IV
A3/5 Ib/II
A3/5 V (+ F)
A3/5 V + (G)
A3/5 V + A2/3 V
A3/5 V + A9/F2
A3/5 V + A
A3/5 V + F/G
A3/5 V + G/K
A3/5 V + K(0 III)
A3/5 V + K0 III
A3/5 V
A3/5
A3/5 shell
A3/5mA3-A8
A3/5mA5-A7
A3/5mA5-A9
A3/5mA7/8-F2
A3/5mA8-F2
A3/5mF0-F0
A3/5mF0-F3
A3/5mF0-F5
A3/5mF2-F5
A3/7 II/III
A3/7
A3:Ia
A3:
A3:m...
A3:mA6-A9
A3:mA8-F2
A3?
A3II-III...
A3II/IIIp:Si:
A3III-IVn
A3III/IV
A3III/IVs:
A3III/V:
A3III:m:
A3III
A3IIIm:
A3IIIn
A3IIIpSrCr
A3IIIs
A3II
A3IV-V (shell) PHL
A3IV-V
A3IV/V
A3IV: + A8V
A3IV:
A3IV (wk met)
A3IV
A3IVn
A3IVn shell
A3IVnn
A3IVs:
A3IVs
A3IVsp lambda Boo
A3I
A3Ia
A3Ib/II
A3Ib
A3MA3-F0
A3MA3-F2
A3MA3/5-F2
A3MA4-A9
A3MA5-A9
A3MA5-F0
A3MA5-F2
A3MA5-F3
A3MA6-F2
A3MA7-A9
A3MA7-F0
A3MA7-F2/3
A3MA7-F2
A3MA7-F3
A3MA8-F0
A3MA8-F2
A3MA8-F3
A3MA9-F2
A3MA9-F3/5
A3MF0-F0/2
A3MF0 (IV)
A3MF2-F2
A3V+...
A3V:
A3V (Kn)
A3V (shell)
A3V (wk met)
A3V Kn
A3V PHL
A3V
A3V lambda Boo
A3Va-
A3Va
A3Vae
A3VakB9.5mA0 lambda Boo
A3VakB9.5mB9.5 lambda Boo
A3VakB9mB9 lambda Boo
A3Van
A3Vb lambda Boo
A3Vm:
A3Vn
A3Vnp
A3VpSiSrCrEu Ksn
A3VpSrCrEu
A3VpSrCr Ksn
A3VpSrSiCrEu
A3VpSr
A3Vp
A3Vp lambda Boo
A3Vs(Sr)
A3Vs:
A3Vs
A3 (III)(M)
A3 (III)
A3 (IV)
A3 + (G)
A3 IA
A3 II/III(M)
A3 II/III
A3 III(M)
A3 III/IV
A3 III/V
A3 III + (G)
A3 III
A3 II
A3 IV/V
A3 IV
A3 V(M)
A3 V(P)
A3 V + (F/G)
A3 V + F/G
A3 V + G/K (III)
A3 V + G8/K0 III
A3 V
A3 III
A3 M
A3 P
A3 V+G0
A3 VM
A3 VN
A3 V
A3
A3mA3-A8
A3mA3-F0
A3mA3-F2
A3mA4-A8
A3mA4-F0
A3mA4-F2
A3mA5-A7
A3mA5-A8
A3mA5-A9
A3mA5-F0
A3mA5-F2
A3mA5/7-A6
A3mA5/7-A9
A3mA6-A7
A3mA6-A8
A3mA6-A9
A3mA6-F0
A3mA6-F2
A3mA7-A8
A3mA7-A9
A3mA7-F0
A3mA7-F2
A3mA7-F3
A3mA8-F0
A3mA9-F0
A3mA9-F2
A3mF0-F2
A3mF0-F3
A3m
A3pMn
A3pSi
A3pSrSi
A3pSr
A3p
A4(V) + A7(V)
A4. V
A4. P
A4/5II/III
A4/5III
A4/5IV/V
A4/5IV
A4/5V
A4/5 (III)
A4/5 (V) + (G/K)
A4/5 III/IV
A4/5 IV/V
A4/5 IV
A4/5 V
A4/5 II
A4/5 IV/V
A4/5
A4/6IV/V
A4/6V
A4/7IV
A4/7V
A4/7Vn
A4/7mA5-F0/2
A4:m...
A4I/III
A4II/III
A4III-IV
A4III/IV
A4III:
A4III
A4II
A4IIn
A4IV-V
A4IV/V Kn
A4IV/V
A4IV
A4IVkA8:p:
A4IVpSrSi
A4IVp
A4IVs
A4Ib
A4MA3-F3
A4MA5-A9
A4MA5-F0
A4MA5-F2
A4MA6-F2
A4V
A4V shell
A4Vn
A4VpSiCrHg
A4VpSrSi
A4Vp
A4Vs:
A4Vs
A4 II/III
A4 III/IV
A4 III
A4 IV/V
A4 IV
A4 V + (G/K)
A4 V
A4 III
A4 M
A4 V+(GIII)
A4 VM
A4 VN
A4 V
A4
A4mA5-F0
A4mA6-A7
A4mA6-F0
A4mA6-F2
A4mA7-A7
A4mA7-A9
A4mA7-F0
A4mA7-F2
A4mA8-F0
A4mA8-F2
A4mA9-F0
A4m
A4pSr
A5(M)A5-F0
A5(V)
A5(m)A5-F0
A5+K0III
A5+ II
A5...
A5.5
A5. : M:
A5. IB V
A5. II-III E,V
A5. III :V
A5. V COMP
A5. V E,COMP,SB
A5. V SB
A5. P,V
A5/3III/IV
A5/6III/IV
A5/6IV/V
A5/6IV
A5/6V
A5/6 IV/V
A5/6 IV
A5/6 V
A5/6 V
A5/6
A5/7III
A5/7IV/V
A5/7IV
A5/7Ib/II wl
A5/7MA3-A9
A5/7MA7-F2
A5/7MF0-F3
A5/7V
A5/7Vm:
A5/7 (III) + F(5)
A5/7 (IIW)
A5/7 (IV)
A5/7 (V)
A5/7 + (F)
A5/7 + A5/7
A5/7 + G(8) III
A5/7 + G/K III
A5/7 + G/K
A5/7 + G8III
A5/7 II/III
A5/7 III(M)
A5/7 III/IV
A5/7 III
A5/7 II + G/K
A5/7 II
A5/7 IV/V + (F/K)
A5/7 IV/V
A5/7 IV + F/G
A5/7 IV
A5/7 Ib/II
A5/7 V (+ F)
A5/7 V + (F)
A5/7 V + (F0)
A5/7 V + K0/1 III
A5/7 V
A5/7
A5/7m:
A5/7mA7-F2
A5/8IV/V
A5/8V
A5/8 (V)
A5/8 + (G)
A5/8 V
A5/8
A5/8m:F0-F3
A5:Ia pec
A5:V+...
A5:V
A5:Vn
A5:
A5:m...
A5:pSrEuCr
A5:w
A5II+
A5II-III
A5II/III
A5III-IV
A5III/IV:m:
A5III/IV
A5III
A5IIIn
A5IIIp
A5IIIs
A5IIIsn
A5II
A5IIevar
A5IV(n)
A5IV-V
A5IV/V
A5IV/Vs
A5IV: + F/G
A5IV (wk met)
A5IV
A5IVn
A5IVnn
A5IVp:
A5IVs
A5Ia+
A5Ia/Iab
A5Ia
A5Iab
A5Iae:
A5Iae
A5Ib
A5MA5-A8
A5MA5-A9
A5MA5-F0
A5MA5-F2
A5MA5-F3
A5MA5/7-F2/3
A5MA6-F0
A5MA6-F2
A5MA6-F3
A5MA7-A8
A5MA7-A9
A5MA9-F2
A5MF0-F3
A5MF2 (IV)
A5M
A5V(n)
A5V:pSiMg
A5V (wk met)
A5V + G0V
A5V
A5VkA1pSrEuCr
A5Vm:
A5Vn
A5Vnp
A5VpSiSrCr
A5VpSr
A5Vp
A5Vp lambda Boo
A5Vs
A5Vsm:
A5 (IV) + (G)
A5 (V)
A5 + G
A5 II(m)
A5 II/III(M)
A5 II/III(m)
A5 II/III
A5 III(M)
A5 III/IV(M)
A5 III/IV
A5 IIIS
A5 III
A5 II
A5 IV(P)
A5 IV/V
A5 IV
A5 Ib
A5 V(M)
A5 V (+ F)
A5 V + (A)
A5 V + (G)
A5 V + F3/5
A5 V + G/K
A5 V
A5 III
A5 II
A5 IV
A5 M
A5 P SR CR
A5 V+G III
A5 V
A5
A5m:
A5mA5-A8
A5mA5-F0
A5mA6-A8
A5mA7-A9
A5mA7-F0
A5mA8-F2
A5m
A5pSi
A5pSrCrEu
A5pSr
A5p
A5s
A6.7
A6. V
A6. P
A6/7II/III
A6/7III/IV
A6/7III
A6/7IV/V
A6/7IV
A6/7I
A6/7V
A6/7 III
A6/7 IV/V
A6/7 IV
A6/7 V
A6/7m:A7-F0
A6/8III
A6/8V
A6/8 (V)
A6/8 III/IV
A6/8 V
A6/9IV/V
A6/9V?p
A6/9Vn
A6/A7V
A6:V
A6:Vn
A6:
A6III(m)
A6III-IV
A6III-IVs:
A6III/IV
A6III
A6IIIe
A6IIIpSr
A6II
A6IV/V
A6IV
A6IVn
A6Ia
A6MA6-A9
A6MA6-F0
A6MA7-A9
A6MA9-F5
A6V+n
A6V
A6Vn
A6Vnn
A6Vnp
A6VpSi
A6VpSr
A6Vp lambda Boo
A6 II/III
A6 III/IV
A6 III
A6 IV/V
A6 IV
A6 V
A6 MF2
A6 M
A6
A6mA7-F0
A6mA9-F0
A6pSr
A7(M)A7-F2
A7(M)A8-F2
A7+...
A7...
A7. IA
A7. III V
A7. III
A7. V V
A7. V
A7. P:
A7/8III/IV
A7/8III
A7/8IIe
A7/8IV/Vn
A7/8IV
A7/8IVm:
A7/8V
A7/8Vn
A7/8 (IV)
A7/8 + G
A7/8 II/III
A7/8 III/IV
A7/8 III
A7/8 II
A7/8 IV
A7/8 V + (F)
A7/8 V + (F/G)
A7/8 V + (G)
A7/8 V + G
A7/8 V
A7/8 wl:
A7/9III/V
A7/9III
A7/9IV
A7/9V:
A7/9V
A7/9 + (F/G)
A7/9 III
A7/9 IV
A7/9 V + (G)
A7/9 V + A3/5
A7/9 V
A7/9
A7/F0+G8/K0 (IV)
A7/F0V
A7/F0 + (F/G)
A7/F0 V + (F/G)
A7/F2V
A7:IV
A7:V+...
A7:V
A7:Vnn
A7:
A7II-III
A7II/III
A7III+
A7III-IV
A7III/IV
A7III/IVm:
A7III:
A7III
A7IIIn
A7II
A7IV+(n)
A7IV-V
A7IV-
A7IV/V
A7IV:
A7IV (wk met)
A7IV
A7IVe
A7IVpSr
A7I
A7Ib/II
A7Ib
A7MA7-F0
A7MF3 (III)P(SR)
A7P SR
A7V(n)
A7V+n
A7V (wk met)
A7V
A7V shell
A7VmA3
A7VmA4
A7Vn
A7Vnn
A7VpCrEuSr
A7VpSi:
A7VpSi
A7VpSrCrEu Kn
A7VpSrCrEu
A7VpSrEu Ksn
A7 (III)W
A7 (III) + (K)III
A7 (III) + A/F
A7 + G8/K0 (III)
A7 II/III
A7 III(M)
A7 III/IV
A7 III + (K)
A7 III + A/F
A7 III
A7 II
A7 IV/V
A7 IV (+ F/G)
A7 IV
A7 V(M)
A7 V (+ F/G III)
A7 V + G8 III
A7 V
A7 III
A7 II
A7 IV
A7 M
A7 V
A7
A7m:A7-F0
A7m:
A7mA8-F2
A7mF0-F0
A7m
A7pSrCrEu
A7pSr
A8(V) + F3(V)
A8(V)n
A8.2
A8.5
A8.7:
A8.7
A8. :V COMP,SB
A8/9III/IV
A8/9III/IVm:
A8/9III
A8/9IV/V
A8/9IV
A8/9V
A8/9Vn
A8/9 (III)
A8/9 (IV) + F/G
A8/9 (IV)
A8/9 (V)
A8/9 + G/K III
A8/9 II/IIIm
A8/9 III/IV
A8/9 III
A8/9 II
A8/9 IV(W)
A8/9 IV/V
A8/9 IV
A8/9 V(M)
A8/9 V + (F)
A8/9 V
A8/9 V
A8/9m: + K:III
A8/F0III/IV
A8/F0IV/V
A8/F0IV:
A8/F0IV:pSr
A8/F0Ia/Iab wl:
A8/F0V
A8/F0 (III)
A8/F0 + G/K III
A8/F0 + G/K
A8/F0 III
A8/F0 IV/V
A8/F0 IV
A8/F0 V + (F)
A8/F0 V + F(5)
A8/F0 V
A8/F2III/IVm:
A8/F2 (I)
A8/F2ep Shell
A8/F3 + K (III)
A8:III
A8:V
A8:Vn
A8:
A8I/III
A8II-III
A8II/III: wl:
A8II/III
A8III/IV
A8III/IVm:
A8III:m
A8III
A8IIIa (metal-strong)
A8IIIm:
A8IIIp
A8II
A8IV/V
A8IV
A8IVe
A8Ia
A8V(n)
A8V+
A8V:SrCrEu
A8V + F3/5
A8V + G8III
A8V
A8Vn
A8Vn kA6
A8VnnkA6
A8Vp
A8Vs
A8W
A8 (II)W
A8 (IV)M
A8 + F7:
A8 IB
A8 III(M)
A8 III/IV
A8 III (+ F)
A8 III
A8 II
A8 IV(M)
A8 IV/V
A8 IV (+ F)
A8 IV
A8 V (+ F)
A8 V
A8 M
A8 V
A8
A8m
A8nn
A8pSr
A8s:
A9.2
A9.5:
A9.5 III
A9.5
A9.7
A9. III M:
A9. III
A9/F0III/IV
A9/F0III/V
A9/F0III
A9/F0II
A9/F0IV/V
A9/F0IV
A9/F0V
A9/F0Vn
A9/F0 (III)
A9/F0 II/III
A9/F0 III/IV
A9/F0 III
A9/F0 IV/V
A9/F0 IV
A9/F0 V + (F/G)
A9/F0 V
A9/F2V
A9/F2 (IV)
A9/F2 V
A9/F2
A9:VpCrSrEu
A9:
A9:pSrEuMg
A9III-IV
A9III/IV
A9III
A9IIIa
A9IIIm:
A9IIIp(Sr)
A9IIIp
A9II
A9IImF2
A9IV(pSr)
A9IV-V
A9IV/V
A9IV/Vm:
A9IV:
A9IV
A9IVm:
A9IVn
A9Ib-II
A9Ib
A9MA8-F3
A9V(n)kF2mF0
A9V
A9VkA7mA6
A9VkA7mA7(n)
A9Vn
A9VpSrCrEu Ksn
A9VpSrCr
A9VpSrEuCr
A9Vp
A9Vs
A9 (IIIM)
A9 (V)(w)
A9 (V)
A9 IA
A9 II/III
A9 III(w)
A9 III/IV
A9 IIIWA6
A9 III
A9 II
A9 IV(M)
A9 IV/V(W)
A9 IV/V (+ F)
A9 IV/V
A9 IV
A9 Ib/II
A9 V(P CRSREU)
A9 V (+ F IV)
A9 V
A9 III-IV
A9 III
A9 II
A9 IV
A9
A:+...
A:...
A:
AP (EUSRCR)
AP (SI)CR
AP (SICR)
AP CR(EUSR)
AP CREU(SR)
AP CREUSR
AP CREU
AP CRSI
AP EUCR(SR)
AP EUCRSR
AP EUCR
AP EUSRCR
AP EUSR
AP SI(CR)
AP SICR(SR)
AP SICR
AP SI LAM4200 CR
AP SI LAM4200
AP SI
AP SR(CR)
AP SR(CREU)
AP SR(EU)
AP SR(EUCR)
AP SRCR(EU)
AP SRCREU
AP SRCR
AP SREU(CR)
AP SREUCR
AP SR
A (V) + G5 III
A 0 IV
A 0 P (SI)
A 0 V
A 1 IV
A 1 M
A 1 V
A 2 III
A 2 IVM
A 2 IV
A 2 V
A 3 II
A 3 IV-V
A 3 IV
A 3 M
A 3 VM
A 3 V
A 4 VM
A 5 III
A 5 IV M
A 5 IV VS
A 5 IV
A 5 V M
A 5 V
A 7.5III-IV
A 7 III
A 7 IV-III
A 7 IV
A 7 V M
A 7 V
A 8 VP
A 8 V M
A 8 V
A 9 III-IV M
A 9 IIIP
A 9 III
A 9 IV-III
A 9 IV
A 9 VM VS
A 9 VP(SRCREU)
A 9 V
A V + (F/G)
A P CR
A M
A
A hb?
A hb
A wl
Am
Ap:Cr:
Ap:Si:
Ap:Sr:Eu:
ApCo pec
ApCrEu:
ApCrEuSr:
ApCrEuSr
ApCrEu
ApCrSrEu
ApEu:Cr:Sr:
ApEuCr:Sr:
ApEuCrSr:
ApEuCrSr
ApEuCr
ApEuSr:Cr:
ApEuSr:
ApEuSrCr:
ApEuSrCr
ApSi4200A
ApSi4200
ApSi:Cr:Fe:
ApSi:
ApSiCr
ApSi
ApSr:Cr:
ApSrCr:Eu:
ApSrCrEu:
ApSrCrEu
ApSrCrEu pec
ApSrCr + G0/5
ApSrCr
ApSrEu:Cr:
ApSrEu:
ApSrEuCr:
ApSrEuCr + A:
ApSrEuCr
ApSrEu
ApSr
Ap shell
B...
B0.2III
B0.2IV
B0.2Ib
B0.2Vp
B0.3(III)
B0.3 IV
B0.5/1.5V
B0.5/1III/IV He-s
B0.5/1III
B0.5/1IIIn:
B0.5/1IIn
B0.5/1Iab/Ibn
B0.5/1Iab
B0.5/1 IB
B0.5:IV:
B0.5:pe
B0.5II-III
B0.5II/III
B0.5III(n)
B0.5III-IV((n))
B0.5III-IVe
B0.5III/IV
B0.5III:
B0.5III
B0.5IIIn
B0.5IIInn
B0.5II + B3.5/4III/V
B0.5II
B0.5IIn
B0.5IIp
B0.5IV-V
B0.5IV:n
B0.5IV
B0.5IVe
B0.5IVep
B0.5IVn
B0.5IVne
B0.5I
B0.5Ia+
B0.5Ia
B0.5Iab
B0.5Ib-IIn
B0.5Ib
B0.5V:p
B0.5V
B0.5Ve
B0.5Vk
B0.5Vn
B0.5 IA/AB
B0.5 IAB
B0.5 IA
B0.5 IB/II
B0.5 IB
B0.5 II/III
B0.5 III
B0.5 IV :NN
B0.5 IV SB
B0.5 IV
B0.5 Ia/ab
B0.5 Ia
B0.5 V :NN
B0.5 V P,E
B0.5 V
B0.7(III)
B0.7/1II/IIIe
B0.7II-III
B0.7III-IV(n)
B0.7IIIe
B0.7II
B0.7IV
B0.7Ia
B0.7Iab
B0.7Ib
B0.7Ibn
B0.7V((n))
B0.7V
B0.9(II)
B0. :IV :P,E
B0. :I :COMP,SB
B0. :V P,E
B0. IA
B0. IB P
B0. IB
B0. III
B0. IV :E
B0. IV :P,E
B0. IV SB,V
B0. IV
B0. V :P,E
B0. P,E
B0.
B0/0.5 (III)
B0/0.5 Ib
B0/1II/III
B0/1III/IV
B0/1Iab
B0/1 (I)NE
B0/1 IA/AB
B0/1 III
B0/1 Iab
B0/1 Ib
B0/1e
B0/2Ie
B0/2 IB/II
B0/2eq
B0/3 VNNE
B0/B0.5II/III
B0:III:
B0:
B0:nne
B0III-IV(n)
B0III-IV
B0III/IV
B0III
B0IIIe
B0IIIn(e)
B0IIIn
B0IIIne
B0IIInn
B0II
B0IV-V
B0IV + B0IV
B0IV
B0IVe
B0IVn
B0IVp He strong
B0IVp
B0I
B0Ia
B0Iab
B0Iabe
B0Ib/II
B0Ib:n
B0Ib
B0V
B0Ve
B0Vn
B0 IA/AB
B0 IA/B
B0 IAB/B
B0 IA
B0 IB/II
B0 IB
B0 II/III
B0 III
B0 II
B0 IV
B0 I
B0 Iab/b
B0 Iae
B0 IA+WC5.
B0 III
B0
B0e(q)
B1.5(III)
B1.5/2III
B1.5:V :P,E,N
B1.5II-III
B1.5III-IV(n)
B1.5III:n
B1.5III
B1.5II
B1.5IIn
B1.5IV(e)
B1.5IV(n)
B1.5IV-V:ep
B1.5IV:[n]e+
B1.5IV
B1.5IVe
B1.5I
B1.5Ia/Iab
B1.5Ia
B1.5Iab
B1.5Ib
B1.5Ibne
B1.5V((n))
B1.5V:e shell
B1.5V:n(e)
B1.5V:nne:
B1.5V:nnpe
B1.5V
B1.5Ve
B1.5Vn
B1.5Vne
B1.5Vp
B1.5Vs
B1.5 IA
B1.5 III
B1.5 IV.NP
B1.5 IV + B
B1.5 IV
B1.5 V.*N*E+
B1.5 V.*N*E
B1.5 VN
B1.5 V
B1.5e + K4III+
B1.8(V)
B1. :V :E:,N
B1. :V :P,E,NN,V
B1. :V :P,E,NN
B1. :V :P,E,N
B1. :V :V
B1. IAB
B1. IA
B1. IB-II
B1. IB
B1. III
B1. II
B1. IV :
B1. IV
B1. V :P,E,N
B1. V :P,E
B1. V :P:,VB
B1. V E,NN
B1. V P,E,NN
B1. V P,E
B1. V
B1/2II/IIIn:
B1/2III:
B1/2III
B1/2IIIn:
B1/2II
B1/2IV/V
B1/2IV/Vk
B1/2IV/Vp: He-s
B1/2Ia
B1/2Iab/Ib
B1/2Ib/IIn
B1/2Ib:
B1/2Ib
B1/2V:nne
B1/2V
B1/2Vne
B1/2 I(B)
B1/2 IAB/B
B1/2 IAB/IINNE
B1/2 IAB
B1/2 IA
B1/2 IB/II
B1/2 IB
B1/2 II/III(P)
B1/2 II/III
B1/2 III
B1/2 II
B1/2 Ib/II
B1/2 Ib
B1/2 V
B1/2 Vnne
B1/3III:
B1/3
B1:IV:nnep
B1:V:nn
B1:Ve
B1:Vn
B1II-III
B1II/III
B1II:
B1III(n)
B1III-IVe
B1III:
B1III:e
B1III:n
B1III:nne
B1III
B1IIIk
B1IIIne
B1IIIp
B1II
B1IIn
B1IV:
B1IV
B1IVe shell
B1IVnep
B1IVp(e)
B1I
B1Ia+[e]
B1Ia+
B1Ia:
B1Ia
B1Iab/Ib
B1Iab
B1Iabe
B1Iabp
B1Ib-II
B1Ib/II
B1Ib
B1V(n)
B1V:
B1V:nne
B1V
B1Ve
B1Vk
B1Vn
B1Vne:
B1Vnne
B1 IAB/B(N)
B1 IAB/B
B1 IAB/IB
B1 IAB
B1 IA
B1 IB-II
B1 IB/II
B1 IBN
B1 IB
B1 II/III
B1 IIIN
B1 III
B1 II
B1 IV:NNE
B1 Ib/II
B1 Ib
B1 VPE
B1 V + B2 V
B1 V
B1 Vn
B1 IB
B1 IIIE
B1 III
B1 NE
B1 PNE
B1 VE
B1 VNE
B1 VN
B1 V +B2.
B1
B2(V) + B9.5(V)
B2.3(III)ne
B2.3(V)
B2.5:V:n
B2.5:Vn shell
B2.5III-IVe
B2.5III/IV
B2.5III
B2.5II
B2.5IV-V
B2.5IV:n
B2.5IV
B2.5IVe
B2.5Ia
B2.5Iab
B2.5V(e)
B2.5V
B2.5Ve
B2.5Vsn:
B2.5 IV
B2.5 I E
B2.5 I P,E
B2.5 VE
B2.5 VN
B2.5 V
B2.8(V)
B2.9(I)
B2.9Iab
B2. :V :E,NN
B2. :V E,N
B2. IA :
B2. IB P:
B2. III
B2. II :
B2. IV P:
B2. IV
B2. V :
B2. V
B2/3II/III
B2/3III/IV
B2/3III:n He-n
B2/3III
B2/3II
B2/3IV/V
B2/3IV
B2/3IVne
B2/3V
B2/3Ve
B2/3Vn(e)
B2/3Vn:
B2/3Vn
B2/3 (II)
B2/3 (III)NE
B2/3 (III)
B2/3 (IV)(N)
B2/3 (V)NE
B2/3 (V)NN
B2/3 (V)N
B2/3 (Vn) (+ B)
B2/3 IB/II
B2/3 II/III
B2/3 III/IV
B2/3 III
B2/3 II
B2/3 IV/V
B2/3 IV
B2/3 Iab/b
B2/3 Ib/II
B2/3 V(N)
B2/3 VN
B2/3 VP
B2/3 V
B2/3 Vnne
B2/3 IV/V
B2/3
B2/5 (III)
B2/5 V
B2/6Vn
B2:V:nn shell
B2:V
B2:Ve
B2:Vne
B2:nne
B2:p
B2:pe
B2I:
B2II(e)
B2II/III
B2II/IIIn:
B2II:
B2II:n:
B2III(e)p
B2III-IV
B2III/IV
B2III/IVe
B2III/V + B8/9
B2III:
B2III:n(e)p (shell)
B2III:ne
B2III
B2IIIe
B2IIIe shell
B2IIIne
B2II
B2IV-V
B2IV-Vn
B2IV/V[e]
B2IV/V
B2IV:e
B2IV[n]e+
B2IV
B2IVe
B2IVep
B2IVn
B2IVne
B2IVnep (shell)
B2IVnep
B2IVs
B2I
B2Ia+e
B2Ia/Ib
B2Ia:ep shell:
B2Ia
B2Ib/II
B2Ib
B2Ibe + A2:I:
B2Ibe shell
B2V(e)
B2V(n)
B2V:
B2V:e
B2V:nne...
B2V + B3V
B2V
B2Ve
B2Vk
B2Vn(e)
B2Vn
B2Vne
B2Vnep
B2Vnn(e:)
B2Vnne:
B2Vnne
B2Vp He strong
B2Vp
B2Vs
B2 (II)NE
B2 (III)
B2 (V)NE
B2 (V)NN
B2 (V)
B2 (V)nne
B2 IA/BE
B2 IAB/B
B2 IAB
B2 IAE
B2 IA
B2 IB/II
B2 IBE
B2 IB
B2 II(N)
B2 II/III
B2 III(P)
B2 III-IV
B2 III/IV
B2 IIIP
B2 III
B2 II
B2 IV/V
B2 IVP HE
B2 IV
B2 Ib/II
B2 Ib
B2 V(N)
B2 V(n)
B2 VE
B2 VN(E)
B2 VNE
B2 VNNE
B2 VNN
B2 VN
B2 V (+ B)
B2 V
B2 Vn(e)
B2 Vne
B2 Vnne
B2 II.P
B2 III-II
B2 III.*N*E+
B2 III
B2 IV-VNE
B2 IV-V
B2 IV
B2 P
B2 VE
B2 VNE
B2 VNNE
B2 VP
B2 V
B2
B2e
B2evar
B3(V) + A7(V)
B3.5
B3. IB
B3. III
B3. II
B3. IV SB
B3. V SB
B3. V
B3. P
B3/4III
B3/4IV/V
B3/4IV
B3/4V:ne
B3/4V He-s
B3/4V
B3/4Vn(e)
B3/4Vn(e)p
B3/4 IV/V
B3/4 IV
B3/4 V
B3/4 V
B3/5III/V
B3/5III:
B3/5III
B3/5II
B3/5IV/V
B3/5IV
B3/5NE
B3/5P SHELL
B3/5V:
B3/5V
B3/5 (II)
B3/5 (V)NE
B3/5 (V)
B3/5 IAB
B3/5 IB
B3/5 II/III
B3/5 III/V
B3/5 III
B3/5 II
B3/5 IV
B3/5 V(N)
B3/5 V(P)
B3/5 VNE
B3/5 VNN
B3/5 V + B/A
B3/5 V
B3/5 Vnne
B3/5
B3/6V
B3/6 (III)
B3/7
B3/B4V+...
B3:Ib/II
B3:V:nn
B3:V
B3:Vnnep
B3:e
B3:nnp shell
B3:p
B3II-III
B3II/III
B3II:
B3III(e)p shell
B3III/IV
B3III/V
B3III:[n]e
B3III:np shell
B3III
B3IIIe
B3IIIk
B3II
B3IV-V
B3IV/V
B3IV/Ve shell
B3IV
B3IV shell
B3IVe
B3IVn + B3Vn
B3IVs
B3I
B3Ia
B3Iab
B3Iae
B3Ib
B3V:
B3V + B3V
B3V + B5V
B3V
B3Ve
B3Vk
B3Vn:
B3Vn
B3Vne
B3Vnep
B3Vnn
B3Vnne
B3Vs
B3Vsn
B3 (II)e
B3 (III)P SHELL
B3 (V)N
B3 + B5
B3 He
B3 IA/AB
B3 II/III
B3 III/IV
B3 III
B3 II
B3 IV/V
B3 IV
B3 Ia
B3 V(N)
B3 VE
B3 VNE
B3 VNNE
B3 VNN
B3 VN
B3 V
B3 Vn(e)
B3 Vne
B3 Vnne
B3 II-III
B3 III
B3 N +B0
B3 P
B3 VE
B3 VNE
B3 V
B3
B3e
B3ne
B3p
B4.5III
B4. V SB
B4/5III/IV
B4/5III/V
B4/5III
B4/5IV
B4/5V
B4/5 III/IV
B4/5 III
B4/5 VN
B4/5 V
B4/5 II/III
B4/6
B4/7
B4:I:...
B4II/III
B4III-IVe
B4III/IV
B4III/V
B4III
B4IIIe
B4II
B4IV(e)
B4IV/V
B4IV/Ve
B4IV/Vk
B4IV
B4IVe
B4Ia
B4V(e)
B4V(e) shell
B4V(e:)
B4V:
B4V + B4V
B4V
B4Ve
B4Ve shell
B4Vs
B4 II/III
B4 III/IV
B4 III
B4 II
B4 IV/V
B4 IV
B4 V
B4 IIIEP
B4
B4pk
B5-6III:p
B5...
B5.5IV
B5.5V
B5. IA
B5. IB
B5. V
B5. E,NN
B5/6III
B5/6IV:
B5/6IV
B5/6V
B5/6 II/III
B5/6 II
B5/6 IV
B5/6 V
B5/7:III:
B5/7II/III
B5/7III:
B5/7III:pSi
B5/7III
B5/7II
B5/7IV/V
B5/7V
B5/7Vn
B5/7Vne
B5/7 (IB + O)
B5/7 (III)
B5/7 (V)
B5/7 (VN)
B5/7 IB
B5/7 II/III
B5/7 III/IV
B5/7 III
B5/7 II
B5/7 IV
B5/7 Ib
B5/7 VNE
B5/7 V
B5/7
B5/7e
B5/8VhA0V
B5/8 IB/II
B5/8
B5:III:
B5:Ve
B5:
B5:e
B5:ne...
B5:ne
B5II/III
B5II:
B5III(e)
B5III/IV
B5III/V
B5III:
B5III
B5IIIe
B5IIIk
B5IIIn:
B5IIIn
B5IIIp
B5II
B5IV(e) Bd<
B5IV/V
B5IV
B5I
B5Ia+
B5Ia
B5Iab/Ib
B5Iab
B5Ib/II
B5Ib
B5Ie
B5NE
B5V(e)
B5V:
B5V + A:
B5V
B5Ve
B5Vk
B5Vn:
B5Vn:e
B5Vn
B5Vne
B5Vnn
B5VpSi
B5 (III)E
B5 (Ib/II)
B5 + A5
B5 + G8
B5 IAB/B
B5 IB/II
B5 IB
B5 II/III
B5 III/IV
B5 III/V
B5 III
B5 II
B5 IV/V
B5 IV
B5 Ia/b
B5 Ib/II
B5 Ib
B5 V(N)
B5 V(n)
B5 VNE
B5 VN
B5 V (+ A)
B5 V + B (V)
B5 V
B5 IB
B5 II-III
B5 III
B5 II
B5 P
B5 VN
B5 V
B5
B5e
B5e shell
B5ne
B6.5III
B6.5V
B6. :V :N
B6. IA
B6. IB
B6. II
B6/7II/III
B6/7III
B6/7II
B6/7IV/V
B6/7IV
B6/7IVp:
B6/7Ib/II
B6/7V
B6/7Ve
B6/7Vn
B6/7 III
B6/7 V
B6/8III/V
B6/8II
B6/8IV/V
B6/8V
B6/8Vn He-n
B6:III/V
B6:III:
B6:
B6II/III
B6III-IV
B6III/IV
B6III/V(e)
B6III/V
B6III
B6IIInp shell
B6IIIpMn
B6II
B6IIp
B6IV/V
B6IV/Ve shell
B6IV
B6IVe + A
B6IVe
B6IVpSi
B6Ia
B6Iab/Ib
B6Iap
B6Ib/II
B6Ib
B6V He-n
B6V
B6Ve
B6Vep
B6Vk
B6Vn(e) He-n
B6Vn:
B6Vn
B6Vne
B6Vp
B6 II/III
B6 III/IV
B6 III
B6 II
B6 IV/V
B6 IV
B6 Ib
B6 V(N)
B6 VNE
B6 V
B6 III
B6 IV
B6 V
B6
B6e
B7(V)
B7.5IV-Vn
B7.5IV
B7.5V
B7. IA :E
B7. IA
B7. IV
B7. V
B7/8II/III
B7/8III/IV
B7/8III/V
B7/8III
B7/8II
B7/8IV/V
B7/8IV:
B7/8IV He-n
B7/8IV
B7/8Ib/II
B7/8V + A:
B7/8V He-n
B7/8V
B7/8 (IV)
B7/8 IB
B7/8 II/III
B7/8 III/IV
B7/8 III
B7/8 II
B7/8 IV
B7/8 Ib
B7/8 V(ne)
B7/8 V
B7/8 IV/V
B7/9III/IV
B7/9IV
B7/9Ib/II
B7/9V:
B7/9V
B7/9 II/III
B7/9 V
B7/B8Ib/II
B7:IV:
B7:Ib-II(e)
B7:Vnnpe
B7:VpSiSr
B7II+ CII
B7II+
B7II-III
B7II/III
B7II/IIIe
B7III-IV
B7III-IVn
B7III/IV He-n
B7III/IV
B7III/V
B7III:
B7III
B7IIIe
B7IIIn shell
B7IIIp(HgMn)
B7IIIpSi (He wk)
B7IIIpSi
B7II
B7IV-V
B7IV/V
B7IV/Vn(e) (shell)
B7IV/Vne shell
B7IV
B7IVe:
B7IVe
B7IVe shell
B7IVne
B7Ia(e)
B7Ia
B7Iab/Ib
B7Iab
B7Ib/II
B7Ib
B7V(e)
B7V(n)
B7V + A1Ib
B7V
B7Ve
B7Vk
B7Vn
B7Vne
B7VpSi (He wk)
B7VpSi
B7Vp
B7Vs
B7 (III)
B7 (Ib)
B7 IAB/B
B7 IB/II
B7 IB
B7 II/III
B7 III/IV
B7 III
B7 II
B7 IV/V
B7 IV
B7 Ib/II
B7 Ib
B7 V(N)
B7 V(P)
B7 VN
B7 V
B7 III(P)(HG)
B7 IIIP
B7 III
B7 IVE
B7 IV
B7 VN
B7
B8(P SI)
B8(p Si)
B8...
B8.5/9V Kn
B8.5IIIMn
B8.5III
B8.5IIIe
B8.5IIIn
B8.5IIIpHgMn
B8.5IIIp
B8.5II
B8.5IV(e)
B8.5V
B8.5Vn
B8.5Vnn
B8.5VpSi
B8.5 III
B8. IB
B8. III
B8. II
B8. I
B8. V COMP,SB
B8. V
B8/9(e) He-n
B8/9II/III
B8/9II/IV
B8/9III/IV
B8/9III/IV wl:
B8/9III
B8/9IIIp:Si:Cr:
B8/9II
B8/9IV/V Kn
B8/9IV/V
B8/9IV:
B8/9IV
B8/9Iab/Ib
B8/9Ib/II
B8/9V(e) He-n
B8/9V:
B8/9VSi:
B8/9V
B8/9Vn:
B8/9Vn
B8/9Vp:Cr:Eu:
B8/9Vp:
B8/9 (II)
B8/9 (III)
B8/9 (IV)
B8/9 (V) + B7/9
B8/9 (V)
B8/9 + (G)
B8/9 IA/ABP
B8/9 IB/II
B8/9 IB
B8/9 II/III
B8/9 III(P SI)
B8/9 III/IV
B8/9 III
B8/9 II
B8/9 IV/V
B8/9 IV
B8/9 Ib/II(p)
B8/9 Ib/II
B8/9 Ib
B8/9 V
B8/9 III/IV
B8/9 III
B8/9 IV
B8/9 V
B8/9
B8/A0IV/V
B8/A0V
B8/A0 + K1 III
B8/A0 III
B8/A0 V(N)
B8/A0 V + (G)
B8/A0
B8/A1
B8:IV
B8:Vn + A0III
B8:
B8?
B8II-III
B8II/III
B8II/IIIp:Si:
B8III(e) shell
B8III-IV
B8III-IVn
B8III/IV
B8III/IVn Kn
B8III:
B8III:pHgMnSi
B8III:p
B8IIIMn (metallic lines)
B8III + K:
B8III
B8IIIe
B8IIIe shell
B8IIIn
B8IIIpHg(Mn)
B8IIIpHgMnEu
B8IIIpSiSr
B8IIIpSi
B8IIIs(e) (shell)
B8IIIs
B8IIMn metallic lines
B8II
B8IV((e))
B8IV(e:)
B8IV-VHgMn metallic lines
B8IV-V
B8IV/VSi:
B8IV/V
B8IV:
B8IVSi: Kn
B8IV (shell)
B8IV
B8IVe
B8IVn
B8IVnn
B8IVpSi
B8IVp
B8IVs
B8I
B8Ia+
B8Ia-Iab
B8Ia/Iab
B8Ia
B8Iab(e)
B8Iab
B8Ib/II
B8Ib
B8IpSi
B8V(e)
B8V+...
B8V:
B8V:e shell
B8V:n
B8V (CII)
B8V He-weak
B8V
B8Ve
B8Vk
B8Vn(e)
B8Vn:
B8Vn (CII)
B8Vn
B8Vn shell
B8Vne
B8Vnn
B8Vnne
B8Vp:CrEu:Sr:
B8Vp:Si:
B8Vp? (shell?)
B8VpHg
B8VpSi
B8VpSr
B8Vp
B8Vs
B8[e]
B8 (III)
B8 (V)
B8 IA/IAB
B8 IAB/B
B8 IB/II
B8 IB
B8 II(P SI)
B8 II/III
B8 III/IV
B8 III/V
B8 IIIW
B8 III + G5/K0
B8 III
B8 II
B8 IV(N)
B8 IV(P SI)
B8 IV/V + (A)
B8 IV/V
B8 IV
B8 Ib/II
B8 Ib
B8 V(N)
B8 V(P SI)
B8 VNN(E)
B8 VN
B8 V
B8 IB
B8 IIIP MN
B8 III
B8 IV SI
B8 SI
B8 V.NN
B8 VP
B8 V SI
B8 V
B8 SI 3955
B8 SI SR
B8 SI
B8
B8e
B8eq
B8pCrSi
B8pHgMn
B8pSiCr
B8pSi
B8pSr
B8p He-weak
B8p
B9(III)
B9(V) + B0(V)
B9+...
B9-
B9...
B9.1
B9.5(P SI)
B9.5/A0III/IV
B9.5/A0III
B9.5/A0IV/V
B9.5/A0IV
B9.5/A0Ib
B9.5/A0V
B9.5/A0 III/IV
B9.5/A0 III
B9.5/A0 IV/V
B9.5/A0 IV
B9.5/A0 V
B9.5:
B9.5II-III
B9.5II/III
B9.5II:pSi
B9.5III+n
B9.5III-
B9.5III-n
B9.5III/IV
B9.5III Ks
B9.5III
B9.5IIIe
B9.5IIIn
B9.5IIIpHgMnSi
B9.5IIIpSi
B9.5II
B9.5IIn
B9.5IIpSi
B9.5IIp
B9.5IV-V
B9.5IV/VSi: Ks
B9.5IV/V Ks:
B9.5IV/V Ks
B9.5IV/V
B9.5IV:n:
B9.5IV Kn
B9.5IV
B9.5IVn
B9.5IVnn
B9.5IVpSi
B9.5IVs
B9.5Ia
B9.5Iab/Ib
B9.5Iab
B9.5Ib-II
B9.5Ib/II
B9.5V + A0
B9.5V + B9
B9.5V + F:III
B9.5V Kn
B9.5V
B9.5Va
B9.5Vann
B9.5Vn:
B9.5Vn
B9.5Vn shell
B9.5Vne
B9.5Vnn
B9.5Vnn lambda Boo
B9.5Vnnp
B9.5Vnp
B9.5Vnp lambda Boo
B9.5Vp:Si:
B9.5VpHgMnEu
B9.5VpHgMnSrSi
B9.5VpHgMn
B9.5VpSi
B9.5Vp
B9.5Vp lambda Boo:
B9.5Vp shell
B9.5Vs
B9.5 IAB/B
B9.5 IAB
B9.5 II/III
B9.5 III-IV(P).
B9.5 III/IV
B9.5 IIIP(HG,MN)
B9.5 III
B9.5 IV/V
B9.5 IV
B9.5 P SI
B9.5 V(N)
B9.5 VE
B9.5 V
B9.5
B9.5pSr
B9.8
B9.9
B9. IA0 :
B9. III
B9. II
B9. IV
B9. V
B9. M
B9. P,V
B9. P
B9/9.5III/IV
B9/9.5III
B9/9.5IV/V
B9/9.5IVSi:
B9/9.5IV
B9/9.5V
B9/9.5Vn
B9/9.5 II/III
B9/9.5 III
B9/9.5 IV/V
B9/9.5 IV
B9/9.5 V
B9/A0III/IV
B9/A0III
B9/A0II
B9/A0IV/V Ks
B9/A0IV/V
B9/A0IV
B9/A0Ia/Iab
B9/A0Iab/Ib
B9/A0MA8-F2
B9/A0V:
B9/A0V Kn
B9/A0V
B9/A0Vn
B9/A0Vne:
B9/A0 (III)
B9/A0 (V)
B9/A0 + K (III)
B9/A0 III/IV
B9/A0 III
B9/A0 IV/V
B9/A0 IV
B9/A0 V + (A)
B9/A0 V + B/A
B9/A0 V + B
B9/A0 V + K2/4
B9/A0 V
B9/A0
B9/A0pSi
B9/A0pSr
B9/A1IV/V
B9/A1V
B9/A1Vn Kn
B9/A1 (V)
B9/A1 IV(P SI)
B9/B9.5II/III
B9:III:
B9:III
B9:I
B9:V:
B9:V
B9: 0-Ia
B9:
B9II-III
B9II-IIIs
B9II/III
B9II/IIIp:Si:
B9II:
B9III-IV
B9III- HgMn metallic lines
B9III/IV:
B9III/IV
B9III/IVe
B9III/V
B9III/Vp:Si:
B9III:
B9III:pSiSr
B9III:pSi
B9III
B9IIIn
B9IIInn
B9IIIp:Cr:
B9IIIp:Si:
B9IIIp:Sr:Eu:Cr:
B9IIIpSi
B9IIIpSr
B9II
B9IIp:Si:
B9IV(e)
B9IV-V
B9IV/V
B9IV/Vn:
B9IV/Vp:Si:Cr:
B9IV/Vp:Si:
B9IV:
B9IVSi:
B9IV Kn
B9IV
B9IV shell
B9IVe
B9IVn + A:spSi
B9IVn
B9IVnp
B9IVp:Cr:Sr:Eu:
B9IVp:Si:Cr:
B9IVp:Si:
B9IVpHgMnSi sn
B9IVpHgMn
B9IVpSi
B9IVp
B9IVs + A2n
B9Ia+
B9Ia-Iab
B9Ia/Ib
B9Ia
B9Iab-Ib
B9Iab
B9Iabe
B9Iaep
B9Ib-II
B9Ib/II
B9Ib
B9Ie
B9P SHELL
B9V+...
B9V...
B9V:
B9V:pSi
B9V Kn
B9V
B9Va+
B9Va
B9VakA0
B9Van
B9Vann
B9Vbn
B9Ve
B9Vn(e:)
B9Vn:
B9Vn Kn
B9Vn
B9Vnn
B9Vnn shell
B9Vnnp
B9Vnnp lambda Boo
B9Vnp
B9Vp:Si:Cr:
B9Vp:Si:
B9VpHgMn
B9VpSi
B9VpSrCr
B9VpSrHgMn
B9VpSr
B9Vp
B9Vp lambda Boo
B9Vs
B9VspSi
B9Vsp
B9 (II)
B9 (III)
B9 (IV)
B9 IAB
B9 IA
B9 IB/II
B9 IB
B9 II/III(P SI)
B9 II/III
B9 III(E)
B9 III(N)
B9 III(P SI)
B9 III/IV
B9 III
B9 IIW
B9 II
B9 IV/V(N)
B9 IV/V
B9 IVN
B9 IV + F8/G2
B9 IV
B9 Ib/II
B9 Ib
B9 V(N)
B9 V(P)
B9 V(p Si)
B9 VE
B9 VNE
B9 VN
B9 V (+ B3/5)
B9 V + B9 V
B9 V
B9 Vn
B9 Vnne
B9 III(P)(HG).
B9 III(P)(SI)
B9 IIIN
B9 IIIP.(HGMN)
B9 IIIP SI
B9 III
B9 II
B9 P SI SR CR
B9 P SI
B9 P
B9 V+G.
B9 VP SI CR
B9 V
B9 SI 3955
B9 SI
B9
B9e
B9ne
B9p(Si)
B9p:
B9pCr
B9pHg
B9pSiSr
B9pSi
B9pSrSiFe
B9pSrSi
B9pSr
B9p
B9p shell
B:
B + F:
B 0.5IAB
B 0.5IV
B 0.5V
B 0 IV
B 1.5II
B 1.5V: NE
B 2.5VPNNE
B 2.5V
B 2 II-III
B 2 III
B 2 V
B 3 V
B 4 V
B 5 III-IV
B 5 I
B 7 V
B 8 V
B 9 V
B
Be
Be
Bp
C-H4:IIIa: C2 3 CH4-
C-H4II C2 3.5 CH4-
C-Hd1Ib: C2 1.5 CH0
C-J2 C2 6 MS3 tau2: SiC2:
C-J2 C2 6 j7 MS3 tau1:
C-J3 C2 7 j7 MS3 tau2 SiC2
C-J4 C2 5
C-J5 C2 6 j7 MS3 tau0
C-J:4 C2 5 j4 tau2: Jpec
C-J: C2 5 j4 MS3
C-N5+ C2 4.5
C-N5+ C2 5-
C-N5- C2 5
C0,1
C0. E,V
C0. E,V
C0. E
C0
C1,0+ Hd
C1,1 CH4
C1,1
C1,2
C1:,1 CH3:
C1
C2,0+ CH3
C2,0+ CH4:
C2,2 CH
C2,2
C2,3 CH
C2,3
C2-3,3
C2:,2:
C2
C3,0+
C3,0 Ba4
C3,0 CH3
C3,0 CH4
C3,1 CH3 Ba4
C3,1 CH4 Ba3
C3,1
C3,2 CH4
C3,2 CH5
C3,2
C3,3J
C3,3 CH4
C3,3 CH5:
C3,3 CH
C3,3
C3,4 CH?
C3,5J
C3,5 CH5
C3.4 V
C3:,3
C3:,4J
C3 II
C4,2
C4,3:J:
C4,3J
C4,3 CH4: CN2: Ba4
C4,3
C4,3p
C4,4J
C4,4
C4,5e
C4.5 V
C4:,0+ CH3
C4:,3
C4:,4
C4 II
C5+,5
C5,2
C5,2e
C5,3e Ba5
C5,4
C5,4e:
C5,5J
C5,5
C5II
C5 II
C5 P
C6,2 CH3
C6,2
C6,2e MS3
C6,2e
C6,3
C6,4e
C6-,3
C6-,4
C6.3
C6.4 E,V
C6.4 E
C6.4 V
C6.4
C6II
C6 II
C7(I)
C7,2
C7,3
C7.2 E
C7:,3
C7 I
C8.3 V
C8. E:
C8
C9,1e
C9. E
C9 I
C
Ce+...
Cme
DA1
DA2
DA4
DA
DAe
DAn
DAs
DB
DB vwk
DC/DQ
F(M DELTA DEL)
F...
F/GW
F/G + A/F
F/G + A
F/G
F/G wl
F0(IV)
F0(M DELTA DEL)
F0(V) + F5(V)
F0(V) + F5/7(V)
F0(V)
F0(V)kA5mA7
F0(V)kF0mA8
F0(V+)kA9mA7
F0+...
F0+VkA5mA5 (lambda Boo)
F0-F5
F0-F6II/III
F0...
F0.5V
F0.5
F0. IA
F0. III P
F0. II
F0. IV
F0. V
F0. P:
F0. P
F0/2III/IV
F0/2III
F0/2II
F0/2IV/V
F0/2IV/Vnp
F0/2IV:
F0/2IV
F0/2Ia
F0/2V:
F0/2V
F0/2 (IV)
F0/2 (V)
F0/2 (VW)
F0/2 + (G)
F0/2 + G:III
F0/2 IA
F0/2 III/IV
F0/2 III
F0/2 IV(M)
F0/2 IV(W)
F0/2 IV/V
F0/2 IV
F0/2 V + F0/2 V
F0/2 V
F0/2 III
F0/2 IV/V
F0/2 IV
F0/2 V
F0/2
F0/3IV/V
F0/3Ib/II
F0/3V:
F0/3V
F0/3 (+ A)
F0/3 (V)
F0/3 + (F/G)
F0/3 + (G/K)
F0/3
F0/F2V
F0:V
F0:
F0:pSrCrEu
F0II(m)
F0II+
F0II-III
F0II/III
F0II: wl:
F0III-IV
F0III-IVn
F0III/IV + A
F0III/IV
F0III:
F0III
F0IIIa
F0IIIb
F0IIIp:
F0IIIp
F0IISr
F0II
F0IIe
F0IIp
F0IV-V
F0IV/V
F0IV/Vm:
F0IV/Vn
F0IV:
F0IV (wk met)
F0IV + A
F0IV
F0IVn (wk met)
F0IVn
F0IVp:
F0IVp
F0IVs
F0I
F0Ia
F0Iab
F0Ib-II
F0Ib/II
F0Ib
F0V(Sr)
F0V(n)
F0V+...
F0V+
F0V:
F0V: wl:
F0V + F0V
F0V
F0VmA5
F0Vn
F0Vnn
F0VnnkA8
F0VpSrCrEu
F0VpSrEuCr
F0Vp
F0Vs
F0VspEuGdSr
F0WA
F0WG/K
F0W
F0 (III)
F0 (IV)
F0 (V)W
F0 (V) + F0
F0 (V)
F0 IB/II
F0 IB
F0 II/III
F0 III/IV
F0 III
F0 II
F0 IV(M)
F0 IV/V
F0 IVM DELTA DEL
F0 IV (+ A)
F0 IV
F0 V(W)
F0 V + (K)
F0 V + F/G
F0 V + F0 V
F0 V + F5/8
F0 V + K (III)
F0 V
F0 III
F0 II
F0 IVN
F0 IV
F0 M
F0 VI
F0 V
F0
F0mA5:
F0m
F0n
F0p:Cr:Eu:
F0p:Sr:
F0pSi
F0pSrCr
F0pSrEu:
F0pSrSi
F0pSr
F0p
F1.5Vn
F1.5
F1/2V
F1:
F1I/II
F1III-IV
F1III/IV
F1III
F1II
F1IV-V(n)
F1IV-V
F1IV/V
F1IV/Vn
F1IV:n
F1IV:npSr shell
F1IV
F1IVn
F1Ia
F1Ib-II
F1Ib
F1V(n)
F1V+
F1V (wk met)
F1V Fe-0.8
F1V
F1V m-1.5
F1VkF2mF3
F1VmA3kA2
F1VmA7
F1VmA8
F1Vn
F1Vnn
F1VpkA7mF1SrEuCr:
F1Vs
F1 + F8:
F1 + G0:
F1 + G0III
F1 IV
F1 V WLM
F1 V
F1
F1pSrCrSi
F2+...
F2-G5
F2...
F2.2:
F2.5:
F2.5
F2. IB V
F2. III V
F2. II
F2. IV SB
F2. IV
F2. V COMP
F2. V
F2/3II/III
F2/3III:
F2/3III
F2/3II
F2/3IV/V
F2/3IV:
F2/3IV
F2/3IVs
F2/3V
F2/3 (+ G/K)
F2/3 (IV)
F2/3 (V)
F2/3 + K(0) (III)
F2/3 II/III
F2/3 III/IV
F2/3 III
F2/3 II
F2/3 IV/V
F2/3 IV + A/F
F2/3 IV
F2/3 V(w)
F2/3 V + (F)
F2/3 V
F2/3 IV/V
F2/3 V
F2/5IV/V + A7/9
F2/5IV/V
F2/5IV:
F2/5V
F2/5 + (G)
F2/5 + G2/8 (III)
F2/5 + G:III
F2/5 V + F
F2/5 V
F2/5
F2/7III
F2/F3IV:
F2:
F2:e...
F2:p
F2II-III
F2II/III
F2II/IIIm
F2III+
F2III-IV
F2III-
F2III/IVSr
F2III/IV
F2III:m
F2IIISrEuSi:
F2III
F2IIIm:
F2II
F2IV(Sr)
F2IV(e)
F2IV-V
F2IV-
F2IV/V
F2IV/Vp:
F2IV/Vp
F2IV:
F2IV + K0III
F2IV
F2IV wl:
F2IVm:
F2IVmA9
F2IVn
F2IVp
F2I
F2Ia
F2Iab
F2Ib-II+...
F2Ib-II
F2Ib/II
F2Ib
F2Iep
F2V(n)
F2V:
F2V (metal-weak)
F2V (wk met)
F2V Fe-0.5
F2V
F2V m-1.5
F2V m-1
F2VmA8
F2Vm
F2Vn
F2VpSrCrEu
F2Vp
F2Vs
F2WA5/6
F2 + (G)
F2 + F6III
F2 II/III
F2 III/IV + A6/8
F2 III/IV
F2 III
F2 II
F2 IV/V
F2 IV
F2 V(P SR)
F2 V(W)
F2 V (+ A)
F2 V + (F)
F2 V + (F/G)
F2 V
F2 . +F7III
F2 IB
F2 III
F2 II
F2 IV-V
F2 V
F2
F2 wl
F2m
F2pSr:
F2p
F3(IV)
F3+ V
F3.5
F3. IB E,COMP
F3. IB
F3. II V
F3. IV-V
F3. V
F3/4IV/V
F3/4IV
F3/4V
F3/5(PEC)
F3/5:
F3/5III/IV
F3/5III/V
F3/5III
F3/5II
F3/5IV/V
F3/5IV:
F3/5IV + A:
F3/5IV
F3/5Iab/Ib
F3/5V:
F3/5V
F3/5WA8
F3/5WA
F3/5 (+ A/F)
F3/5 (IV)
F3/5 (V) + A7/9
F3/5 (V)
F3/5 + (G)
F3/5 + (K)
F3/5 + A:
F3/5 + G8/K0 III
F3/5 IB
F3/5 II/III
F3/5 III/IV
F3/5 III
F3/5 IV/V
F3/5 IV (+ A/F)
F3/5 IV + F8 V
F3/5 IV
F3/5 Ib
F3/5 VP
F3/5 V (+ A)
F3/5 V + A
F3/5 V + F0
F3/5 V
F3/5 II/III
F3/5 IV/V
F3/5 V
F3/5
F3/6IV/V + A
F3/6IV/V
F3/6 (V)
F3/6 V
F3/6
F3/7V
F3/F5IV+...
F3:V
F3:
F3:w
F3II-III
F3II/III
F3II/IIIp
F3III-IV
F3III-IVn
F3III/IV
F3III:
F3III
F3II
F3IV-V:
F3IV-V
F3IV/V
F3IV/VgF3mF0
F3IV/VmF0
F3IV:p:Sr:
F3IV
F3IVp:
F3Ib-II
F3Ib/III
F3Ib/II
F3Ib
F3Ibp
F3V(n)
F3V:
F3V Fe-0.7
F3V Fe-1.0
F3V Fe-1
F3V
F3V m-0.5
F3V m-1.25
F3V m-1.5
F3V m-1
F3VgF3mA7
F3VkF5gF2
F3VmA8
F3VmA9
F3VmF1
F3Vn
F3Vp:
F3Vs
F3 (IV)
F3 (V)
F3 + F III
F3 + F
F3 IAE
F3 IA
F3 II/III
F3 III(P)
F3 III/IV
F3 III
F3 II
F3 IV/V + A/F
F3 IV/V
F3 IV
F3 V/IV
F3 V (+A)
F3 V + F3/6
F3 V
F3 III
F3 IV
F3 V.
F3 V
F3
F3 wl
F3gF2 wl
F3p + A5
F3p
F4(V)
F4.5IV
F4. III SB
F4. III
F4. V COMP
F4. V
F4/5(III)
F4/5V
F4/5
F4/6
F4:V
F4:Vp:
F4III-IV
F4III/IV
F4III:
F4III + A9V
F4III
F4II
F4IV-V
F4IV/V
F4IV
F4Ib
F4Ie:
F4N+DG8
F4V ((metal-weak))
F4V + F6V
F4V Fe-0.4
F4V Fe-0.5
F4V Fe-0.8
F4V
F4VkF0mF0
F4VkF2mF1
F4VmA6
F4VmA7
F4VmF0
F4VmF2
F4VmF3
F4Vs
F4 III
F4 II
F4 IV
F4 V
F4
F5(M DELTA DEL)
F5(V)
F5+...
F5-F9.5Ib
F5-G2
F5-G5
F5- V
F5...
F5.5-G0.5Ib
F5.5-G0Ib
F5.5III+
F5.5III-IV
F5.5III-IVnp
F5.5IV+
F5.5IV-V
F5.5Ib
F5.5V Fe-0.6 CH-0.4
F5.5V Fe-0.7 CH-0.4
F5.5V Fe-0.7
F5.5V Fe-1.0 CH-0.6
F5.5V
F5.5
F5. II V
F5. II
F5. IV
F5. V VB
F5. V
F5/6III/IV
F5/6IV/V
F5/6IV
F5/6Ia/Ib
F5/6Ib
F5/6V + A:
F5/6V
F5/6V wl:
F5/6Vn:
F5/6W
F5/6 + K (III)
F5/6 III/IV + F
F5/6 III
F5/6 IV/V
F5/6 IV
F5/6 VW
F5/6 V (+ A)
F5/6 V + F7/8 V
F5/6 V
F5/6 IV/V
F5/6 V
F5/6
F5/7IV/V
F5/7IV:
F5/7IV
F5/7V:
F5/7V
F5/7VgF2 wl
F5/7WA9
F5/7 (IV)
F5/7 (V)
F5/7 II
F5/7 IV/V
F5/7 V(W)
F5/7 V + F/G
F5/7 V + F
F5/7 V
F5/7
F5/8III/IV
F5/8Vn
F5/8 + A/F
F5/8 V
F5/8
F5:IV:
F5:V
F5:
F5I/III
F5II-IIISr
F5II-III
F5II-III shell
F5II/III
F5II/IVSr
F5III+p
F5III-IV
F5III-IVp kF3 SrCrEu:
F5III/IV
F5III/V
F5III
F5IIIe
F5IIIn
F5IIIs
F5II
F5IIkF2IImF5II
F5IV-V:
F5IV-VSr
F5IV-V + F5IV-V
F5IV-V
F5IV-V m-1.5
F5IV-V m-1
F5IV/V
F5IV/Vsp:
F5IV:
F5IV
F5Ia/Iab
F5Ia:
F5Ia
F5Iab/Ib
F5Iab:e...
F5Iab
F5Ib+
F5Ib-II
F5Ib/II
F5Ib
F5M
F5V(e)
F5V+...
F5V+
F5V+ m-1.5
F5V+ m-2
F5V:
F5VSr
F5V ((metal-weak))
F5V (wk met)
F5V Fe+0.4
F5V Fe+0.5
F5V Fe-0.5
F5V Fe-0.7 CH-0.4
F5V Fe-0.7 CH-0.5
F5V Fe-0.7
F5V Fe-0.8 CH-0.4
F5V Fe-0.8 CH-0.5
F5V Fe-0.8
F5V Fe-1.2 CH-0.8
F5V Fe-1 CH-0.7
F5V Fe-1
F5V
F5V m-1
F5V m-2
F5V wl:
F5V wl
F5VgF5mF2/3
F5VmA9
F5VmF0V
F5VmF0
F5VmF1
F5Vs:
F5Vs
F5WA8/F0
F5WA9 (V)
F5WF0
F5WG3
F5 (IV)
F5 (V) + F
F5 (V)
F5 + (K) III
F5 + A
F5 + G:
F5 IAB/B
F5 IA
F5 II/III
F5 III(M)
F5 III/IV(M)
F5 III/IV
F5 III + A
F5 III
F5 II
F5 IV/V + A/F
F5 IV/V
F5 IV
F5 V(P)
F5 V(W)F0
F5 V
F5 I.
F5 III
F5 I
F5 VI
F5 V
F5
F5 wl
F5mSr
F6(V) + F8(V)
F6+ V
F6- V
F6.2
F6.5V
F6.5
F6.7
F6. IAB
F6. IV-V
F6. IV
F6. V-VI
F6. V
F6/7:IV:
F6/7III/IV
F6/7III/V
F6/7II
F6/7IV/V
F6/7IV/Vn
F6/7IV:
F6/7IV
F6/7Ib
F6/7V + A/F
F6/7V
F6/7VgF8mF6
F6/7WF2 V
F6/7 (IV) + A3/5
F6/7 (IV) + A
F6/7 IV/V
F6/7 IV
F6/7 V(W)
F6/7 V + G/K
F6/7 V
F6/7 V
F6/7
F6/8III/IV
F6/8III/V
F6/8IV/V
F6/8V:
F6/8V
F6/8Vn
F6/8 (+ A/F)
F6/8 (+ G6/8)
F6/8 (V)(P)
F6/8 (V) + A/F
F6/8 (V)
F6/8 + A/F
F6/8 + A7/9
F6/8 + F
F6/8 + G8 (III)
F6/8 III/IV
F6/8 IV/V
F6/8 IV + A
F6/8 V + A/F
F6/8 V + F6/8 V
F6/8 V
F6/8
F6/8wA/F
F6/G0 + K2 III
F6/G0 V
F6/G0
F6/G
F6:V:
F6:V
F6:
F6II-III
F6II-III m-2
F6II/III
F6III+
F6III-IV
F6III-IVs
F6III/IV
F6IIISr
F6III + A2.5V
F6III
F6II
F6IV-V: + F3V:
F6IV-V:
F6IV-V
F6IV-V m-1.5
F6IV-V m-2
F6IV-
F6IV/V
F6IV:
F6IVSr:
F6IV
F6IV m-2
F6IVgF6/7mF3/5
F6IVp m-1.5
F6IVs
F6Ia+
F6Ia
F6Iab
F6Ib/II
F6Ib
F6M
F6V+...
F6V+ m-0.5
F6V+ m-1.5
F6V:
F6V + A
F6V + F8V
F6V Fe+0.4
F6V Fe-0.4
F6V Fe-0.7 CH-0.4
F6V Fe-0.8 CH-0.4
F6V Fe-0.9 CH-0.5
F6V Fe-1 CH-0.5
F6V
F6V m-1.5
F6V m-1
F6V m-2
F6VgF4mA9
F6VgF4mF2
F6VgF5mF3
F6VmF1
F6VmF3
F6Vn
F6Vpsr
F6WF2 V
F6WF3 V
F6WF3
F6 (IV)
F6 (V)
F6 + A/F
F6 + A
F6 CH+2
F6 IAB
F6 IB/II
F6 IB
F6 III
F6 II
F6 IV/V
F6 IV + A/F
F6 IV
F6 Ib/II
F6 V(W)
F6 VW
F6 V (+ A/F)
F6 V + (G/K)
F6 V + F7/G0
F6 V + K0 (III)
F6 V
F6 III
F6 IV-V
F6 IV
F6 VI
F6 V
F6
F6 wl
F6mSr
F6p
F7(V) + G0(V)
F7-G2Ib
F7-G3Ib
F7.2
F7.5-G8Iab-Ib
F7.5/8-G6.5Ib
F7.5Ib
F7.5V
F7.5
F7. V
F7/8III/IV
F7/8III
F7/8IIIp
F7/8II
F7/8IV/V
F7/8IV/Vp:
F7/8IV:
F7/8IV
F7/8V:
F7/8V
F7/8WA8
F7/8 (V)
F7/8 IB/II
F7/8 III
F7/8 II
F7/8 IV/V
F7/8 IV + F/G
F7/8 IV
F7/8 V (+ A)
F7/8 V (+ A/F)
F7/8 V + G/K
F7/8 V
F7/8 V
F7/F8V
F7/G0IV/V
F7/G0V:
F7/G0V
F7/G0V wl:
F7/G0 (V)
F7/G0 + A2/5
F7/G0 + F/G
F7/G0 + F8/G2
F7/G0 IV/V
F7/G0 V + F7/G0
F7/G0 V
F7/G0
F7/G0p
F7/G1 V
F7/G2V:
F7/G2
F7/G + A(P SR)
F7:IV:
F7:V
F7:VmF3
F7:
F7:w...
F7II-
F7III/IV + G8+ III
F7III/IV
F7III
F7IIImF5
F7II
F7IV-V + F5V
F7IV-V
F7IV-V m-1.5
F7IV-V m-2
F7IV/V
F7IV/VgF8mF6
F7IV/Vn
F7IV + A5
F7IV
F7IVn
F7I
F7Iab-Ib
F7Iab-K0Iab:
F7Iab/Ib
F7Ib-G9Ib:
F7Ib/II
F7Ib
F7V+
F7V+pSr CH+0.4
F7V:
F7V (metal-weak)
F7V + F8V
F7V Fe-0.5
F7V
F7V m-0.25
F7V m-1.5
F7V m-1
F7V m-2
F7V wl:
F7VgG0mF6/7p:
F7Vp
F7Vs
F7WF3
F7WG3 V
F7WG6 III
F7 (III)
F7 (IV) + F
F7 + (A/F)
F7 + A II/III(P)
F7 II/III
F7 III/IV
F7 III
F7 II
F7 IV/V
F7 IV
F7 V(W)
F7 VWP SR
F7 V (+ F)
F7 V + G/K
F7 V
F7 III
F7 IV WLE
F7 IV
F7 V-VI
F7 V WLE
F7 V WLM
F7 V
F7
F7 wl:
F7mA8
F7m
F8
F8(e)
F8+...
F8+V
F8-G5Iab-Ib
F8-K0
F8-K5
F8- V
F8...
F8.5-G2Ib
F8.5IV-V
F8.5Ib
F8.5V Fe-0.5
F8.5V Fe-0.6 CH-0.5
F8.5V Fe-0.6
F8.5V Fe-0.7
F8.5V
F8. IA
F8. IV
F8. V
F8/9IV/V
F8/9IV
F8/9V
F8/9VmF6/7
F8/9
F8/G0III
F8/G0IV/V
F8/G0IV
F8/G0Iab/Ib
F8/G0Ib/II
F8/G0Ib
F8/G0V:
F8/G0V
F8/G0Vn
F8/G0Vs:
F8/G0WF0
F8/G0WF5
F8/G0 (III)W(P)
F8/G0 (V)
F8/G0 IB/II
F8/G0 IB
F8/G0 II/III
F8/G0 III
F8/G0 II
F8/G0 IV/V
F8/G0 IV
F8/G0 Iab/b
F8/G0 Ib
F8/G0 V(W)
F8/G0 VWF3
F8/G0 V (+ A)
F8/G0 V + F5/G0
F8/G0 V + K0/2
F8/G0 V
F8/G0
F8/G1V
F8/G1 V
F8/G2(E)
F8/G2III:
F8/G2IV/V
F8/G2IV:
F8/G2V + B8/A1
F8/G2V
F8/G2 + F
F8/G2 IAEP (+ A)
F8/G2 IV/V + A
F8/G2 V
F8/G2
F8/G3
F8/G III/IV + F
F8:
F8I:
F8II-III
F8II-
F8II/III
F8III-IV
F8III/IV[e]
F8III/V
F8III:
F8III:p
F8III
F8II
F8IV-V
F8IV/V
F8IV:
F8IV
F8IV m-2
F8IV m-3
F8I
F8Ia:
F8Ia
F8Iab/Ib
F8Ib-II
F8Ib/II
F8Ib
F8V(n) (k)
F8V+ m-1.75
F8V:e...
F8V:p:
F8V + A/F
F8V + F0:
F8V + G0V
F8V + G2V
F8V CH+0.4
F8V Fe-0.4
F8V Fe-0.8 CH-0.5
F8V Fe-0.9
F8V Fe-1.3 CH-0.8
F8V Fe-1 CH-0.5
F8V
F8V m-1.25
F8V m-1.5
F8V m-1.75
F8V m-1
F8V m-2
F8V m-3
F8V wl:
F8V wl
F8VmF1
F8VmF5
F8VmF5 metal-weak
F8Vn
F8WF3
F8WF5
F8WG6 III/IV
F8 + G2
F8 IAB
F8 IB/II
F8 IB
F8 II/III
F8 III/IV
F8 III
F8 II
F8 IV/V
F8 IV
F8 Ib/II
F8 Ib
F8 V(W)
F8 VWF5
F8 V (+ F)
F8 V + F/G
F8 V + F0/2
F8 V
F8 III
F8 IV
F8 VI
F8 V
F8
F8 wl
F8e
F9+ V
F9- V
F9.5V+
F9.5V
F9. V
F9/G0III
F9/G0V
F9/G0VgG0/2mF6/8
F9/G1V
F9:
F9III/IV
F9III + A6V
F9III
F9III m-2
F9IV-V
F9IV-V m-1.75
F9IV-V m-2
F9IV-V m-5
F9IV/V
F9IV:
F9IV + G5IV
F9IV
F9Ia
F9Ib
F9V+
F9V+ m-1.25
F9V+ m-1.75
F9V:
F9V ((metal-weak))
F9V + F8V
F9V + F9V
F9V + G2V
F9V CH-0.4
F9V Fe+0.3
F9V Fe+0.4
F9V Fe+0.5
F9V Fe-0.3
F9V Fe-0.4
F9V Fe-0.5 CH-0.4
F9V Fe-0.5
F9V Fe-0.6 CH-0.3
F9V Fe-0.7 CH+0
F9V Fe-0.7 CH-0.4
F9V Fe-0.8 CH-0.4
F9V Fe-0.8 CH-0.5
F9V Fe-0.8 CH-0.7
F9V Fe-1.3 CH-0.7
F9V Fe-1.4 CH-0.7
F9V Fe-1.5 CH-0.7
F9V Fe-1.7 CH-0.7
F9V
F9V m-1
F9V m-2
F9V m-4
F9V metal-weak
F9Vp:
F9Vp
F9 V
F9
F:
F: wl:
FM DELTA DEL + F
FM DELTA DEL
FM
FP SR
FW
F 0 III
F 0 IV
F 0 VAM
F 0 V M
F 0 V
F 1 III-IV
F 1 IV-V
F 1 IV M
F 1 IV
F 1 V M
F 2 V
F 3 V
F 4 II-III
F 4 IV-V
F 4 IV
F 4 V
F 5 IV
F 5 V
F 6 IV-V
F 6 IV
F 6 V-IV
F 6 V
F 7 IV-V
F 7 IV
F 7 V
F 8 IV
F 8 V-IV
F 8 V
F 9 V
F
F wl:
F wl
Fm delta DEL
Fm delta Del
Fp...
Fp
Fpe
G(WP)
G+...
G...
G/K Ba:
G/K CH
G/K II/III + F
G/K III + A/F
G/K III + F/G
G0(W)F7 V
G0+...
G0+V
G0+ V
G0-G5I:
G0-G5
G0-K0
G0-M0
G0- V (k)
G0- V
G0...
G0.2:
G0.5III
G0.5IV
G0.5V
G0.5
G0.7
G0. IA E,V
G0. IA
G0. IB
G0. III P
G0. III V
G0. IV
G0. VI
G0. V :V
G0. V
G0/1Ib
G0/1V
G0/1 III
G0/1 V
G0/1 V
G0/2III/IV
G0/2IV/V
G0/2IV
G0/2V:
G0/2V
G0/2Vn
G0/2WG8 III
G0/2 (V)
G0/2 + F
G0/2 IB
G0/2 II(w)
G0/2 II
G0/2 IV/V
G0/2 Ib
G0/2 V(W)
G0/2 VWF3/5
G0/2 V (+ F)
G0/2 V
G0/2
G0/3(W)
G0/3II
G0/3IV/V
G0/3IV + A7:
G0/3V:
G0/3V
G0/3 III/IV
G0/3 III
G0/3
G0/4
G0/5III + A7/F0
G0/5 III + B/A
G0/5
G0/5e
G0/G1IV/V
G0/G1Ie...
G0:+...
G0:I:
G0:II:
G0:III: + A0/1:s
G0:III: + A0:nn
G0:III + F2V
G0:III
G0:I
G0:V:
G0:
G0II/III
G0II/IIIgF8/9
G0III-IV + F8IV:
G0III-IV
G0III/IV
G0III:
G0III + G5III
G0III
G0III m-2
G0III m-4
G0IIIa
G0II
G0IIa CH1:
G0IV-V
G0IV/V
G0IV:
G0IV Hdel-1
G0IV
G0IVb
G0IVe
G0I
G0Ia
G0Ib-II
G0Ib-IIa
G0Ib/II
G0Ib
G0Ibe
G0Iep
G0V-VI
G0V + A/F:
G0V + G0V
G0V + G2V
G0V + G5V
G0V CH-0.3
G0V CH-0.4
G0V CH-0.5
G0V CaII(e)
G0V Fe+0.4
G0V Fe-0.4
G0V Fe-0.7 CH-0.3
G0V Fe-0.7
G0V Fe-0.8 CH-0.3
G0V Fe-0.8 CH-0.5
G0V Fe-0.8
G0V Fe-0.9 CH-0.4
G0V Fe-0.9
G0V
G0V m-0.5
G0V m-2.25
G0V m-2
G0V metal-weak
G0V wl:
G0Ve
G0VgG1mF8/9
G0VmF6
G0VmF8/9
G0Vn
G0Vp
G0WA8 V
G0WF2
G0WF3 V
G0WF3
G0WF4 V
G0WF5
G0 (V)WF6/7
G0 (V)
G0 IB/II
G0 IB
G0 III/IV
G0 II
G0 IV/V
G0 IV
G0 Ib/II
G0 V(P)
G0 V(W)
G0 VWF5
G0 VWF6
G0 V (+ A/F)
G0 V + (K)(III)
G0 V + G/K
G0 V
G0 III
G0 IV
G0 VI
G0 V WLE
G0 V WLM
G0 V
G0
G0 pec
G0 wl
G0p
G0wF0
G1.5II-III: Ba2 CH0.5
G1.5III Fe-0.5
G1.5III
G1.5V(n)
G1.5V CH-0.5
G1.5V
G1. V-VI
G1. V
G1/2V
G1/2WF3
G1/2 (V)
G1/2 IV/V
G1/2 IV
G1/2 V
G1/2 V
G1/3II/III
G1/3II
G1/3IV/V
G1/3IV
G1/3V:
G1/3V
G1/3 (V)
G1/3 IB/II
G1/3 V
G1:IVe
G1II-III: Fe-1 CH0.5
G1II-III
G1II-
G1II:
G1III-IV
G1III/IV
G1III + K0III
G1III CaIIem
G1III Fe-1
G1III
G1IIIa: CH1.5
G1II
G1IV-V:
G1IV-V (k)
G1IV-V
G1IV/V
G1IV:
G1IV
G1IV m-2
G1Iab/Ib
G1Iab:pe
G1Ib-II CH2 Fe-1
G1Ib-II Hdel-1
G1Ib-II
G1Ib + B9.5/A0
G1Ib
G1Ie
G1V
G1V CH-0.4 (k)
G1V CH-0.4
G1V Fe+0.3
G1V Fe-0.7
G1V
G1V m-1.5
G1V m-2.25
G1V m-2.5
G1V m-2
G1Va
G1VmF1
G1VmF5
G1WF2/5 V
G1WG5/6 (IV)
G1 IB
G1 II/III
G1 IV/V
G1 IV
G1 V(W)
G1 V (+ A/F)
G1 V + (G)
G1 V + A/F
G1 V
G1 III
G1 V
G1
G2+ V
G2-K5
G2- V
G2.5V
G2.5Vb
G2. IB COMP
G2. IB SB
G2. IB
G2. II-III SB
G2. III-IV
G2. III COMP
G2. III E,V
G2. II
G2. IV COMP,V
G2. IV
G2. I :V
G2. V COMP,VB
G2. V SB:
G2. V SB
G2. V
G2/3III
G2/3IV/V
G2/3IV
G2/3Iab/Ib
G2/3Ib/II
G2/3V:
G2/3V
G2/3Vp:
G2/3 (+ A/F)
G2/3 (IV)
G2/3 (V)
G2/3 IV/V
G2/3 IV
G2/3 V(P)
G2/3 V(W)
G2/3 V (+ F)
G2/3 V + (F)
G2/3 V
G2/3 V
G2/3
G2/5III: + F
G2/5III:
G2/5III + A7:V
G2/5III
G2/5II
G2/5IV/V
G2/5V:
G2/5V + F0
G2/5V
G2/5WF5/6 V
G2/5 + A/F
G2/5 + G2/5
G2/5 + K1/3 (III)
G2/5 V + A/F
G2/5 V
G2/5
G2/6 + F
G2:IV:
G2:V:
G2:V
G2:
G2II-III
G2II: Ba1.5 CH1 Fe-1
G2III-IV + F8V
G2III-IV
G2III-IV m-2
G2III/IV
G2III:
G2III Ba4
G2III
G2II
G2IV+...
G2IV-V + F7V
G2IV-V Fe-1
G2IV-V
G2IV/V
G2IV:
G2IV + F8IV-V
G2IV
G2IV m-5
G2IVp:
G2Ia:
G2Iab
G2Ib-II
G2Ib-IIa
G2Ib/II + B7III/IV
G2Ib:
G2Ib
G2Iep
G2V+
G2V-
G2V:
G2V + G2:V:
G2V CH-0.3
G2V CaII(e)
G2V Fe-0.4 CH-0.5
G2V Fe-0.7
G2V Fe-0.8 CH-0.5
G2V Fe-1.0 CH-0.6
G2V Fe-1.0
G2V Fe-1.4 CH-0.7
G2V Fe-1.5 CH-0.8
G2V Fe-1.8 CH-1
G2V
G2V m-2.5
G2V m-3
G2V wl:
G2Vep
G2VmF3
G2VmF5
G2VmF6
G2VmF8
G2Vn
G2WF5
G2WF6 V
G2WF6
G2 + A2
G2 + B7
G2 0-Ia
G2 IAB/B
G2 IAB
G2 IB/II
G2 IB
G2 II/III
G2 III/IV
G2 II
G2 IV(P)
G2 IV/V
G2 IV
G2 Iab/b
G2 Ib
G2 VWF6
G2 V + G/K
G2 V
G2 III
G2 II
G2 V.
G2 VI
G2 V
G2
G2 wl
G2e
G2mF7V
G2p
G2wp
G3+ V
G3.5IV
G3. IB
G3. IV
G3. V
G3/5II/III
G3/5II:
G3/5III/IV
G3/5III/IV wl:
G3/5III:
G3/5III
G3/5II
G3/5IV/V
G3/5IV:e:
G3/5IV
G3/5Ib
G3/5V:
G3/5V
G3/5V wl:
G3/5WA/F
G3/5WF7 V
G3/5WF7
G3/5 (III)
G3/5 (IV)P
G3/5 (V)
G3/5 IB
G3/5 III/IV
G3/5 III
G3/5 II
G3/5 IV/V
G3/5 IV
G3/5 V(W)
G3/5 V(w)
G3/5 VW
G3/5 V + G3/5
G3/5 V
G3/5 IV/V
G3/5 V
G3/5
G3/5e
G3/5w(A)
G3/6III/IV
G3/6III
G3/6 V
G3/6
G3/8V
G3/8WF0/2
G3/8 (V) + (F)
G3/K0 + (F/G)
G3:IV: CH2 Fe-1.5
G3:e...
G3II-III
G3II/III
G3III-IV
G3III/IV
G3III: + F6
G3III Ba0
G3III
G3IIIb Fe-1 CH1
G3IIIb Fe-1
G3II
G3IV(e)
G3IV-V
G3IV/V
G3IV
G3Ia:
G3Ib-II: CN-1 CH2 Fe-1
G3Ib/II
G3Ib
G3V (k)
G3V + G0V
G3V + G5V
G3V
G3V wl:
G3V wl
G3Va
G3Ve
G3WF5
G3WF6
G3WF7 V
G3WF7
G3W PEC
G3 0-Ia
G3 IB/II
G3 IB
G3 II/III
G3 III/IV
G3 IIICNIB/II
G3 III
G3 II
G3 IV/V(W)
G3 IV/V
G3 IVW
G3 IV
G3 Ia
G3 Ib
G3 V(W)
G3 VWF7
G3 VW
G3 V (+ F/G)
G3 V
G3 III
G3 V
G3
G3p
G4-K0IIIe
G4.5IV
G4.5V
G4. III COMP
G4. IV-V
G4. V :P
G4. V
G4/5III
G4II-III
G4III-IIIb
G4III-IV Fe-1
G4III-IV
G4III
G4II
G4IV
G4Ib-II
G4Ib: Ba2
G4Ib
G4V-VI
G4V CN+0.5
G4V
G4 III
G4 II
G4 IV
G4
G5+...
G5+ V
G5...
G5.8Ve...
G5. :IA
G5. IA COMP
G5. III COMP
G5. III
G5. II COMP
G5. II
G5. IV V
G5. IV
G5. V COMP,SB
G5. V
G5/6III/IV
G5/6III
G5/6IV/V
G5/6IV
G5/6Ib/II
G5/6Ib
G5/6V:
G5/6V
G5/6 (III)
G5/6 (V)W
G5/6 (V)
G5/6 IB
G5/6 II/III
G5/6 III/IV
G5/6 III
G5/6 IV/V + F/G
G5/6 IV/V
G5/6 IVW
G5/6 IV
G5/6 V
G5/6 IV/V
G5/6 IV
G5/6 V
G5/6
G5/6wA
G5/8II/III
G5/8III/IV
G5/8III:
G5/8III + A8/F
G5/8III + F
G5/8III
G5/8IV/V
G5/8IV
G5/8V + F:
G5/8V
G5/8W(A)
G5/8WF(0)
G5/8 (III)
G5/8 (V) + (F)
G5/8 (V) + A/F
G5/8 (V)
G5/8 + (F)
G5/8 + F/G
G5/8 + G3/5
G5/8 II/III
G5/8 III(W)F(7)
G5/8 III/IV (+ F)
G5/8 IIIP
G5/8 III + (G)
G5/8 III + F/G
G5/8 III + F
G5/8 III
G5/8 IV/V + F/G
G5/8 IV/V
G5/8 V + (A/F)
G5/8 V + (G)
G5/8 V + A/F
G5/8 V + A3/4
G5/8 V + F/G
G5/8 V
G5/8
G5/8w(A)
G5/K0III/IV
G5/K0 III + (F)
G5/K1III
G5:III:Sr
G5:III:
G5:III:w...
G5:IIIe + F0/2IV/V
G5:V+...
G5:V:
G5:V:p
G5:V + F:
G5:V
G5:Vp
G5:
G5II-III
G5II/III + A3
G5II/III
G5II: + A/F:
G5III-IIIb Fe-0.5
G5III-IV Fe-1
G5III-IV
G5III/IV
G5III/V
G5III:Sr
G5III: CN-1 CH-4
G5III:
G5III + A/F
G5III + A0V
G5III + A
G5III Ba2
G5III CH1
G5III CNIV
G5III CNV
G5III
G5IIIp:
G5IIIp
G5II
G5IIa
G5IIb
G5IV-V
G5IV/V + F/G:
G5IV/V
G5IV/Ve
G5IV: + A/F:
G5IV:
G5IV:p:
G5IV + K0IV
G5IV
G5IVe + G5IV
G5IVe
G5IVw
G5Ia-Ib
G5Ia
G5Iab/Ib
G5Ib-II:
G5Ib-II
G5Ib-IIa
G5Ib/II
G5Ib + B9/A0:IV:
G5Ib
G5V:
G5V:e...
G5V + G/K
G5V CH0.3
G5V CNIII
G5V Fe-0.4
G5V Fe-0.7 CH-1 (k)
G5V Fe-0.7
G5V Fe-0.8 CH-0.7
G5V Fe-0.8
G5V Fe-0.9
G5V Fe-1.2 CH-0.9
G5V Fe-1.2 CH-1
G5V Fe-1.3 CH-0.9
G5V Fe-1.3 CH-1
G5V Fe-1.6 CH-1
G5V Fe-1 CH-0.8
G5V Fe-1
G5V Fe-2.5 CH-1.5
G5V
G5Ve...
G5Ve
G5VmF2
G5VmF9
G5VmG2
G5Vpe
G5WA/F
G5WF6
G5W
G5 (III) + K1/2
G5 (III)
G5 (IV)WF3/5
G5 (V)
G5 + A3
G5 + G5
G5 0-Ia
G5 IAB
G5 IB/II
G5 IB
G5 II/III
G5 III/IV
G5 III/V
G5 III
G5 II
G5 IV/V
G5 IV + (F)
G5 IV
G5 V(CNIV)
G5 V(W)
G5 VCNIII/IV
G5 VWF3
G5 V
G5 Vp
G5 III
G5 II +A.
G5 II
G5 IV
G5 V.
G5 V
G5
G5 wl
G5p Ba
G6(WF8)
G6(w)
G6.5IV-V
G6.5V
G6. III
G6. V
G6/8II/III
G6/8III/IV
G6/8III: + F/G
G6/8III:
G6/8III + F:
G6/8III + F
G6/8III
G6/8II
G6/8IV/V
G6/8IV/V wl:
G6/8IV
G6/8IV wl
G6/8V:
G6/8V
G6/8W(F)
G6/8WF3
G6/8WF8 IV/V
G6/8W
G6/8 (III)W
G6/8 (III)
G6/8 (IV)
G6/8 (V)W
G6/8 (V)
G6/8 (V)wF0
G6/8 IB
G6/8 II/III
G6/8 III/IV
G6/8 III/V
G6/8 IIICNII
G6/8 IIICNVp
G6/8 IIIWF5
G6/8 III (+ F)
G6/8 III + A V
G6/8 III + F
G6/8 III
G6/8 II
G6/8 IV/V
G6/8 IV
G6/8 V + F/G
G6/8 V + F
G6/8 V
G6/8 IV
G6/8 V
G6/8
G6/K0III:
G6/K0III + F/G
G6/K0III
G6/K0IV/V
G6/K0 (III) + G
G6/K0 (III)
G6/K0 (IV) + F0
G6/K0 + B
G6/K0 III/IV + F
G6/K0 IIIP
G6/K0 IIIWF7
G6/K0 III + F/G
G6/K0 III + F
G6/K0 III
G6/K0
G6/K1III: + F:
G6/K1III:
G6/K1 (III)
G6/K1 (V) + (F)
G6/K1 V
G6/K1
G6:IIICNpva
G6:III
G6:
G6:w...
G6II-III
G6II/III CNIV
G6II/III
G6III-IIIa Fe-1.5
G6III-IIIb
G6III-IV + A2
G6III-IV
G6III/IV(e)
G6III/IV
G6III/IVe
G6III: Fe-0.5
G6III:
G6III + kA5.5:hA8.5:mF0
G6III
G6III wl:
G6IIIa: Ba0.3
G6IIIa + A2.5IV
G6IIIa Hdel1
G6IIIb
G6IIIp
G6II
G6IIa
G6IIb Fe-0.5
G6IIb
G6IV-V
G6IV/V + F:
G6IV/V
G6IV:
G6IV + B9.5V
G6IV
G6IV wl:
G6Ib-IIa Ca1 Ba0.5
G6Ib/II
G6Ib Hdel1
G6Ib
G6P BA
G6V:
G6V CN+0.5
G6V Fe-0.9
G6V
G6Ve
G6WF2/3
G6WF5 IV/V
G6WF7/G0
G6WF7 V
G6WF8
G6WG0/2 (II)
G6WG0/2 IV
G6WG0 III/IV
G6WG0 III
G6WG0 IV
G6 (III)
G6 (IV)
G6 (V)
G6 IB/II
G6 II/IIICNV
G6 II/III
G6 IICNIV
G6 III(P)
G6 III/IVW
G6 III/IV
G6 III
G6 II + A3/7
G6 II
G6 IV/VWF6
G6 IV/V
G6 IV
G6 V(P)
G6 V(W)
G6 VW
G6 V (+ F)
G6 V
G6 III
G6 IV
G6 V
G6
G6wF7
G7.5III
G7.5IIIa Fe-0.5
G7.5IIIb
G7.5IIab
G7.5IV
G7. III
G7. IV
G7. V
G7/8III
G7:III- + A2
G7:IIIb CN-1 CH-3.5
G7:IV:
G7II-III
G7III-IIIb
G7III-IV CH-3 CN-1
G7III-IV Fe-2
G7III-IV
G7III-IVne
G7III: Ba0.5
G7III:
G7III + A2m:
G7III + A7III:
G7III + A8III-IV:
G7III + A8m:IV
G7III + F0IV:
G7III Ba0+
G7III Ba0.3
G7III Ba0.4 Fe-1
G7III Ba1
G7III Ba2
G7III Ba
G7III CH-3
G7III Fe-0.5
G7III Fe-1.5
G7III Fe-1
G7III Fe-3 CH1
G7III
G7IIIa: Fe-0.5:
G7IIIa Fe-0.5
G7IIIa Fe-1 Ba0.2
G7IIIa Fe-1
G7IIIa
G7IIIb Fe-1
G7IIIb
G7II
G7IIb CN-1 Hdel-1
G7IIb
G7IV(e)
G7IV-V
G7IV Hdel1
G7IV
G7Ib-II
G7Ib: + B7III:
G7V(e)
G7V:
G7V Fe-0.9
G7V Fe-1.4 CH-1.2
G7V Fe-1.4 CH-1
G7V Fe-1.5 CH-1.3
G7V Fe-1 CH-0.5
G7V Fe-2.2 CH-1.5
G7V
G7Ve
G7 II
G7 III
G7 V
G7
G7 wl
G8(w)
G8+ III CH0.5
G8+ III
G8+ IIIa Ba0.5
G8+ IIIa
G8+ IIIb CN1
G8+ IIIb
G8+ V CN+1
G8+ V
G8- III
G8- V
G8.5III-IIIb Fe-0.5
G8.5III-IV
G8.5III CN-2 CH-1 Fe-1
G8.5III CN0.5
G8.5III Fe-0.5 CH-1
G8.5III Fe-1
G8.5III
G8.5IIIb CH0.5 Fe-1
G8.5IIIb Fe-0.5
G8.5IIIb Fe-1
G8.5IIIb Fe-2
G8.5IIIb
G8.5IV
G8.5V (k)
G8.5V
G8. IB SB
G8. III :SB
G8. III
G8. II COMP
G8. IV
G8. V P
G8. V
G8/9III
G8/K(2) (III)
G8/K0(W) + F5/8
G8/K0II/III(p Ba)
G8/K0II/III
G8/K0II/IIIp
G8/K0III/IV
G8/K0III/V
G8/K0III:
G8/K0III + A/F
G8/K0III + A1/3
G8/K0III + A3:
G8/K0III + A
G8/K0III + F/G:
G8/K0III + F/G
G8/K0III + F:
G8/K0III + F
G8/K0III + G:
G8/K0III CNIV:
G8/K0III CNIV
G8/K0III
G8/K0III wl:
G8/K0II
G8/K0IV/V
G8/K0IV:
G8/K0IV
G8/K0Ib/II
G8/K0V:
G8/K0V + A/F
G8/K0V CNIII
G8/K0V
G8/K0Ve + K3/4Ve
G8/K0WF6
G8/K0 (III)+A2/3
G8/K0 (III)W
G8/K0 (III) + A
G8/K0 (III) + F/G
G8/K0 (III)
G8/K0 (IV) + (F)
G8/K0 (IV) + F/G
G8/K0 (IV)
G8/K0 (IVP)
G8/K0 (V) (+ G)
G8/K0 (V) + (G)
G8/K0 (V) + A/F
G8/K0 (V)
G8/K0 + (F/G)
G8/K0 + (G)
G8/K0 + F/G
G8/K0 II/IIIP
G8/K0 II/III
G8/K0 IICNIII
G8/K0 III(P)
G8/K0 III/IV
G8/K0 IIICNIA
G8/K0 IIICNII
G8/K0 IIICNVP
G8/K0 IIICNV
G8/K0 IIIWF7
G8/K0 III (+ G)
G8/K0 III (+ K)
G8/K0 III + (F)
G8/K0 III + (G)
G8/K0 III + A/F
G8/K0 III + A2/3
G8/K0 III + A3 V
G8/K0 III + A5/6
G8/K0 III + A5/7
G8/K0 III + A5/8
G8/K0 III + A7/9
G8/K0 III + A
G8/K0 III + F/G
G8/K0 III + F0/2
G8/K0 III + G
G8/K0 III
G8/K0 II + A/F
G8/K0 II + F/G
G8/K0 II
G8/K0 IV/V
G8/K0 IV
G8/K0 Iab/b
G8/K0 Ib/II
G8/K0 Ib
G8/K0 V(W)
G8/K0 VP
G8/K0 V + (F)
G8/K0 V + A/F
G8/K0 V + F/G
G8/K0 V
G8/K0
G8/K0p Ba
G8/K1II/III
G8/K1II:
G8/K1III/V
G8/K1III: + A
G8/K1III: + G:
G8/K1III:
G8/K1III + A/F
G8/K1III
G8/K1II + G
G8/K1II
G8/K1IV/V + F/G
G8/K1V: + F:
G8/K1V
G8/K1WF
G8/K1 (III)WF0/3
G8/K1 (III) + F/G
G8/K1 (III) + F
G8/K1 (III)
G8/K1 II/III + G
G8/K1 II/III
G8/K1 III/IV
G8/K1 III (+ G)
G8/K1 III + (F)
G8/K1 III + (F/G)
G8/K1 III + A
G8/K1 III
G8/K1 IV
G8/K1 V + F/G
G8/K1 V
G8/K1
G8/K2III:
G8/K2 (IVW)P
G8/K2
G8/K3 (V)
G8/K (II) + (F)
G8/K III + A3/5
G8:II:
G8:III+...
G8:III: Fe-5
G8:III + A7V
G8:III
G8:II
G8:V:
G8:V
G8:
G8I-II
G8II-III + B8:
G8II-III Ba0.2
G8II-III
G8II/III + B/A
G8II/III
G8II/IV
G8III(e)
G8III+: + A0.5
G8III-IIIb
G8III-IV+..
G8III-IV Fe-2
G8III-IV
G8III-IVp
G8III/IV CNIII
G8III/IV CNIV/V wl
G8III/IV CNIb/II
G8III/IV
G8III/V
G8III:+...
G8III: + A0:
G8III: Ba2
G8III:
G8III + A/F
G8III + A0/B9.5
G8III + A1/2:
G8III + A3:V
G8III + A3V
G8III + A7/8V
G8III + A:V:
G8III + A
G8III + B9V + B9V
G8III + F/G
G8III + F0V:
G8III + F2
G8III + F5:V:
G8III + F8/G0V
G8III + G:
G8III + G
G8III + sdO
G8III Ba0.4
G8III Ba1.5
G8III Ba1 CN0.5 CH1
G8III Ba1
G8III Ba2
G8III Ba3
G8III Ba5
G8III CN+1
G8III CN-1 CH-3
G8III CN-1
G8III CN-2
G8III CN-3
G8III CNIII/IV:
G8III CNII
G8III CNIV/V:
G8III CNIV
G8III CNIb/II
G8III Fe-0.5
G8III Fe-1.5
G8III Fe-1
G8III
G8IIIa:
G8IIIa CN0.5
G8IIIa Fe-0.5
G8IIIa
G8IIIb CN-1
G8IIIb
G8IIIe
G8IIIkF3p
G8IIIp:
G8II
G8IIb-IIIae
G8IV-V Fe+0.5
G8IV-V
G8IV/V:
G8IV/V CNIII
G8IV/V
G8IV:
G8IV + A/F:
G8IV
G8IV k
G8IVe
G8I
G8Ib-II
G8Ib/II
G8Ib
G8V(e)
G8V+
G8V-VI
G8V:
G8V (k)
G8V + F/G:
G8V CH+0.3
G8V Fe+0.5
G8V Fe+0.6
G8V Fe-0.7
G8V Fe-1.0
G8V Fe-1.2 CH-1
G8V Fe-1.2
G8V Fe-1.3
G8V Fe-1.6 CH-1.2
G8V Fe-1.6 CH-1
G8V Fe-1 CH-0.5
G8V
G8V k
G8VmA7gF7
G8VmF6
G8VmF8
G8WF8 III/IV
G8WG(2)
G8WG0P
G8WG0 III
G8WG0 IV/V
G8WG0
G8WG3
G8 (IB/II)
G8 (III) (+ F/G)
G8 (III) + (F)
G8 (III)
G8 (III/IV)
G8 (IV)
G8 (V) (+ F)
G8 (V)
G8 + A2
G8 IB/II
G8 IB
G8 II/III (+ F)
G8 II/III + A
G8 II/III
G8 IICNIB
G8 IICNIV
G8 III(CNIV)
G8 III(P)
G8 III(P BA)
G8 III/IVCNVW
G8 III/IV (+ G/K)
G8 III/IV + F/G
G8 III/IV
G8 III/V
G8 IIICNIB/II
G8 IIICNIII/IV
G8 IIICNII
G8 IIICNIV
G8 IIICNVP
G8 IIICNV
G8 IIIP
G8 III (+ F)P
G8 III (+ F/G)
G8 III (+ G)
G8 III + (A/F)
G8 III + (F)
G8 III + A/F
G8 III + A0/2
G8 III + A3
G8 III + A5/7
G8 III + A7/F0
G8 III + A8/F0
G8 III + F/G
G8 III + G
G8 III
G8 IIIw
G8 II
G8 IV(W)
G8 IV/V(W)
G8 IV/VCNIII
G8 IV/V + A/F
G8 IV/V
G8 IVCNIII
G8 IVP
G8 IVWG3/5
G8 IVW
G8 IV (+A)
G8 IV (+ F)
G8 IV (+ G)
G8 IV + A(8)
G8 IV + F
G8 IV
G8 IVp
G8 Ib/II(w)
G8 Ib/II
G8 Ib
G8 V(CNIII/IV)
G8 V(W)
G8 VCNIII
G8 V (+ F)
G8 V + (F)
G8 V + F/G
G8 V + G
G8 V
G8 III.
G8 IIIP
G8 III
G8 II
G8 IV-V
G8 IV
G8 V
G8
G8 wl
G8e
G8p CN
G8w
G9+ III
G9+ IIIa Ba1+
G9+ IIIb
G9+ V
G9- III
G9- V (k)
G9- V
G9.5III CN0.5
G9.5III
G9.5IIIa: Ba0.6
G9.5IIIab CN0.5
G9.5IIIb Fe-0.5
G9.5IIIb Fe-1
G9.5IIIb
G9.5IV-V
G9.5IV
G9.5V (k)
G9.5V
G9. III COMP
G9. III
G9. IV
G9. V
G9/K0
G9:III:
G9:III Ba1
G9:IIIb: Ba2.5
G9II-III
G9III-IV:
G9III-IV
G9III: Ba3.5
G9III + A7IV:
G9III + B9:
G9III Ba0.5
G9III Ba3
G9III Ba5.5
G9III CH0.5
G9III CN+1
G9III CN-1
G9III CN-2
G9III Fe-0.5
G9III
G9IIIb CN0.5
G9IIIb Ca1
G9IIIb Fe-2
G9IIIb
G9IIIe
G9II CN1 Hdel1
G9II
G9IIa
G9IV(e)
G9IV+...
G9IV-V
G9IV
G9IVa
G9IVe
G9Ib
G9V(e)
G9V+
G9V (k)
G9V + F9V
G9V CN+1
G9V Fe+0.4
G9V Fe-0.7
G9V Fe-0.8
G9V Fe-3.1 CH-1.5
G9V
G9V k
G9VmG0
G9 III
G9 P
G9 V
G9
G:...
G:II: + A/F
G:
G: wl:
GWA/F
GW
G (III) + G
G + (G)
G + B
G + F
G 0 V/VI
G 7 IV
G 8 III
G III + A8/F0
G
G wl:
G wl
Ge:
Ge
Gp...
Gp
K0(III) + A3
K0(III) Ba2
K0(III)
K0+...
K0+ II-III
K0+ III-IV Fe-1
K0+ III-IV
K0+ III CH-1
K0+ III CN1-
K0+ III
K0+ IIIb
K0-III
K0- II-III
K0- III CN1
K0- III
K0- IIIa
K0- IIIb
K0- Ib
K0- V (k)
K0- V
K0...
K0.5III-IIIb
K0.5III: Ba3
K0.5III:
K0.5III CN0.5
K0.5III Fe0.5
K0.5III
K0.5IIIa CN2
K0.5IIIa Ca0.5
K0.5IIIa
K0.5IIIb:
K0.5IIIb Ba3
K0.5IIIb CH-0.5
K0.5IIIb CN0.5
K0.5IIIb Fe0.5
K0.5IIIb
K0.5IIb CN1
K0.5IIb
K0.5IV Fe-1
K0.5IVa
K0.5V+
K0.5V (k)
K0.5V
K0. III-IV
K0. III V
K0. III
K0. IV
K0. V V
K0. V
K0/1II/III
K0/1III-IV
K0/1III:
K0/1III + A/F
K0/1III + F:
K0/1III + F
K0/1III + G
K0/1III CNVp
K0/1III
K0/1II
K0/1IV/V:
K0/1IV
K0/1Ib
K0/1V:
K0/1V + GIII:
K0/1V
K0/1 (III) + (A)
K0/1 (III) + (F)
K0/1 (III)
K0/1 (IV)
K0/1 (V)
K0/1 + A/F
K0/1 + F/G
K0/1 II/III
K0/1 III(P)
K0/1 III/IV
K0/1 IIICNII
K0/1 IIICNIIp
K0/1 IIICNVp
K0/1 III (+ G)
K0/1 III + (F)
K0/1 III + (G)
K0/1 III + A(7)
K0/1 III + A/F
K0/1 III + A0/2 V
K0/1 III + A0 V
K0/1 III + A1/2 V
K0/1 III + A2/3
K0/1 III + A2 V
K0/1 III + A3/5
K0/1 III + A3/7
K0/1 III + A5/7
K0/1 III + F/G
K0/1 III + F
K0/1 III + G
K0/1 III
K0/1 II
K0/1 IV/V
K0/1 IV
K0/1 V(CNIII)
K0/1 V (+ G)
K0/1 V + (G)
K0/1 V + G V
K0/1 V
K0/1 II/III
K0/1 III/IV
K0/1 III
K0/1 IV
K0/1 V
K0/1
K0/2II/III
K0/2III:
K0/2III + A/F
K0/2III + F/G
K0/2III + G:
K0/2III
K0/2V:
K0/2 (III) + B
K0/2 (III)
K0/2 (IV)
K0/2 (V) + F/G
K0/2 (V) + G
K0/2 + F/G
K0/2 II/III
K0/2 III/V
K0/2 III + (G)
K0/2 III
K0/2 IV/V
K0/2 V + F/G
K0/2
K0/2p Ba
K0/K1III
K0:IIIe
K0:V:
K0:V Fe-3 CH-1.5
K0:
K0: wl
K0II-III+..
K0II-III
K0II/III CNII
K0II/III CNIV
K0II/III CNIb
K0II/III
K0II:e
K0III+ + A0:IV:
K0III+
K0III-IIIb CN0.5
K0III-IIIb CN1.5 CH0.5
K0III-IIIb
K0III-IV
K0III-IVp
K0III/IV CNIV/V
K0III/IV
K0III/V
K0III: Ba2
K0III: Ba3.5
K0III: Fe-0.5
K0III:
K0III + A:
K0III + A
K0III + F:
K0III + G:
K0III Ba0.5
K0III Ba1
K0III Ba3
K0III Ba4.5
K0III Ba4
K0III Ba5
K0III Ba7
K0III CH-1 CN-0.5
K0III CN+1
K0III CN+2
K0III CN-0.5 CH-2
K0III CN-1 CH-3.5
K0III CN-1
K0III CN0.5
K0III CNII/III:
K0III CNII/III
K0III CNII:
K0III CNIII/IV:
K0III CNII
K0III CNIV/V
K0III CNIV:
K0III CNIV
K0III CNIb
K0III Fe-0.5
K0III Fe-1.5
K0III
K0IIIa Ba+1
K0IIIa CH-1
K0IIIa
K0IIIb Fe-2
K0IIIb
K0IIIe
K0IIIn
K0IIIp
K0II CN+2
K0II CNIb
K0II
K0IIb: Ba0.2
K0IV(e)
K0IV+...
K0IV-V
K0IV/V CNIII
K0IV/V
K0IV:
K0IV + F/G:
K0IV CNII/III
K0IV
K0IVa
K0IVe + G5V
K0I
K0Ia
K0Iab:
K0Iab
K0Ib-II
K0Ib/II
K0Ib Hdel0.5
K0Ib
K0V(e)
K0V: + A/F
K0V:
K0V (k)
K0V + K2/3V
K0V CN+2
K0V CNIII
K0V Fe-0.5
K0V Fe-0.9
K0V Fe-1.2 CH-0.9
K0V Fe-1.2
K0V Fe-1.3
K0V Fe-1.5 CH-1.3
K0V Fe-1.5
K0V
K0V k
K0Ve:
K0Ve + K0Ve
K0Ve
K0Vn
K0W(F)
K0WF(7)
K0WF8
K0WG5
K0 (III)
K0 (IV)
K0 (V) + (F)
K0 (V)
K0 + A1
K0 0-Ia
K0 :II: + A5:N
K0 Ba3-
K0 Ba3:
K0 IB/II
K0 II/IIICNIB
K0 II/III
K0 IICNIII
K0 III(P)
K0 III/IVCNII/III
K0 III/IVP
K0 III/IV
K0 III/V
K0 IIICNIAB/B
K0 IIICNIAB
K0 IIICNIB/II
K0 IIICNIB
K0 IIICNII/III
K0 IIICNIIP
K0 IIICNII
K0 IIICNIV/V
K0 IIICNIV
K0 IIICNIb
K0 IIICNVP
K0 IIICN
K0 IIIPCH
K0 IIIP
K0 III (+ G)
K0 III + (A/G)
K0 III + (F)
K0 III + (G)
K0 III + A/F
K0 III + A1 V
K0 III + A2/3
K0 III + A2
K0 III + A3/5 (V)
K0 III + A3/5 V
K0 III + A3/5
K0 III + A3/7
K0 III + A3 V
K0 III + A5/7 V
K0 III + A5/7
K0 III + A7/8
K0 III + F(5)
K0 III + F/G
K0 III + F5/7
K0 III + G
K0 III
K0 II + (G)
K0 II
K0 IV(P)
K0 IV/VCNIII(p)
K0 IV/VCNIII
K0 IV/V + A/F
K0 IV/V
K0 IVCNII/III
K0 IVCNIII
K0 IV + F/G
K0 IV
K0 Ib
K0 V(P)
K0 VCNIII/IV
K0 VCNIII
K0 V (+ G)
K0 V (+ G/K)
K0 V + (G)
K0 V + F/G
K0 V + G
K0 V
K0 III-IV
K0 III.
K0 IIIE
K0 III
K0 II
K0 IV
K0 V
K0
K0e
K0p Ba
K1(III)
K1+ III CN0.5
K1+ III Fe0.5
K1+ III
K1+ IIIa
K1+ IIIb CN-1
K1- III-IV
K1- III CN0.5
K1- III Fe-1
K1- III
K1- IIIa
K1- IIIb CN1.5 Ca1
K1- IIIb CN1
K1- IIIb
K1.5III-IIIb
K1.5III CN0.5
K1.5III CN1
K1.5III Fe-1
K1.5III Hdel-0.5
K1.5III
K1.5IIIa
K1.5IIIb:
K1.5IIIb CN0.5
K1.5IIIb CN1
K1.5IIIb
K1.5II
K1.5IIb
K1.5IV
K1.5Ib
K1.5V (k)
K1.5V
K1. III-IV
K1. III COMP,V
K1. III
K1. II P,E,V
K1. IV
K1. V
K1/2(III)
K1/2:III
K1/2II/III
K1/2III(e)
K1/2III/IV
K1/2III/V
K1/2III: + B9
K1/2III:
K1/2III + B
K1/2III + F/G
K1/2III CNII:
K1/2III CNII
K1/2III CNIb/II
K1/2III CNIb
K1/2III
K1/2IIIp:
K1/2IIIp
K1/2II
K1/2IV/V CNII
K1/2IV/V
K1/2V:
K1/2V
K1/2Vp:
K1/2 (III) + (G)
K1/2 (III) + F/G
K1/2 (III) + F
K1/2 (III)
K1/2 (IV)
K1/2 (V)
K1/2 + (F)
K1/2 + F/G
K1/2 II/III
K1/2 III/IV
K1/2 III/V
K1/2 IIICNII/III
K1/2 IIICNII
K1/2 IIICNIVp
K1/2 IIICNIb/II
K1/2 IIICNIb
K1/2 IIICNVP
K1/2 IIICNV
K1/2 III (+ G)
K1/2 III + (F)
K1/2 III + (G)
K1/2 III + A(5)
K1/2 III + A/F
K1/2 III + A5/7 V
K1/2 III + A5/7
K1/2 III + A7/9
K1/2 III + A
K1/2 III + B/A
K1/2 III + F/G
K1/2 III + F
K1/2 III + K1/3
K1/2 III
K1/2 II + A
K1/2 IV/V + F/G
K1/2 IV/V
K1/2 IV
K1/2 V(P)
K1/2 V
K1/2 III
K1/2 IV
K1/2
K1/3III:
K1/3III
K1/3 (III)
K1/3 (V)
K1/3 III
K1/3
K1/K2III/IV
K1:III:
K1:III
K1:V+...
K1: Ba2+ C2 1: CH3 CN-1
K1:
K1: wl
K1II-III
K1II-IIIe
K1II/III + F:
K1II/III + G:p
K1II/III CNIb
K1II/III
K1III-IIIb CH-0.5
K1III-IV Fe-1
K1III-IV
K1III/IV + A:
K1III/IV CNII
K1III/IV
K1III/IVe
K1III/V
K1III: CN2
K1III:
K1III + A/F
K1III + A2.5IV:
K1III + A2IV:
K1III + B9/A0
K1III + F/G
K1III + F6IV
K1III + F:
K1III + G:
K1III + G
K1III Ba1
K1III Ba2.5
K1III Ba3-
K1III Ba3.5
K1III CN+1
K1III CN-1
K1III CN0.5
K1III CNII/III:
K1III CNII/III
K1III CNII:
K1III CNIII/IV:
K1III CNII
K1III CNIV:
K1III CNIV
K1III CNIa
K1III CNIb/II
K1III CNIb
K1III Fe-1.2 CN-0.5
K1III Fe0.5
K1III
K1IIIb CN0.5
K1IIIb CN1
K1IIIb
K1IIIe CNIV
K1IIIe
K1IIIep
K1IIIp
K1IIIpe+...
K1II + A3/5
K1II Ba1
K1II CNIII/IV
K1II
K1IIa CN2
K1IIb
K1IIp
K1IV(e)
K1IV-V
K1IV/V
K1IV:
K1IV CN0.5
K1IV CNIII
K1IV CNII
K1IV Fe-0.5
K1IV
K1IVe:
K1Ia-Iab
K1Ib/II
K1Ib
K1V(e)
K1V+ (k)
K1V:
K1V (k)
K1V CNIII
K1V Fe-2
K1V
K1V k
K1Ve:
K1Ve
K1Vp
K1WG2 III/IV
K1WG3 IV
K1 (III) (+ G)
K1 (III)
K1 (IV) + F/G
K1 (IV)
K1 (V)
K1 (VCNIII)
K1 + A1
K1 Ba5
K1 IB/II
K1 II/IIICNIB/II
K1 II/IIICNIBP
K1 II/IIICNIB
K1 II/III
K1 IICNIII
K1 IICNIV/V
K1 III(CNIB/II)
K1 III(CNII)
K1 III(P)
K1 III(w)
K1 III/IVCNII
K1 III/IV
K1 III/V
K1 IIICNIB/II
K1 IIICNIB
K1 IIICNII/III
K1 IIICNIIP
K1 IIICNII
K1 IIICNIV/VP
K1 IIICNIV/V
K1 IIICNIVP
K1 IIICNIV
K1 IIICNIVp
K1 IIICNIb/II
K1 IIIP
K1 III (+F/G)
K1 III (+ G)
K1 III + (A/F)
K1 III + (F)
K1 III + (G)
K1 III + (K)
K1 III + A/F
K1 III + A7/9
K1 III + A7 V
K1 III + A8/9
K1 III + A8/F0
K1 III + B
K1 III + F/G
K1 III + F
K1 III + G
K1 III
K1 II + (K)
K1 II
K1 IV/VCNIII
K1 IV/V + (F)
K1 IV/V
K1 IVCNII/III
K1 IVCNIII
K1 IV
K1 Ib/II
K1 VCNIII/IV
K1 VCNIIIP
K1 VCNIII
K1 V
K1 Vp
K1 IB
K1 III
K1 II
K1 IV
K1 V
K1
K2(III)
K2+ III-IIIb CN0.5
K2+ III CN0.5
K2+ III
K2+ IIIa CN0.5 Ca1
K2+ IIIa
K2+ IIIb CN1
K2+ IIIb
K2+ IIb: Ba0.3:
K2+ IVe Fe-1
K2+ V (k)
K2+ V CN+1
K2+ V
K2- III CN1
K2- III
K2- IIIa
K2- IIIab CN0.5
K2- IIIb CH-2 Hdel1
K2- IIIb CN1
K2- IIIb
K2...
K2.5III-IV
K2.5III: Ba0.5
K2.5III Fe-0.5
K2.5III
K2.5IIIa CN0.5
K2.5IIIb CN-0.5
K2.5IIIb CN1.5 Ba+0.5
K2.5IIIb CN1
K2.5IIIb Fe-1:
K2.5II
K2.5IIb
K2.5IV-V
K2.5IV
K2.5Ib-II CN-1
K2.5Ib-II
K2.5Ib CN1
K2.5V+
K2.5V (k)
K2.5V
K2.5V k
K2.5V ke
K2. IB COMP
K2. II-III COMP
K2. III COMP,VB
K2. III
K2. IV
K2. V SB
K2. V
K2/3II/III
K2/3II:ep
K2/3III/IV
K2/3III/V
K2/3III: + B/A
K2/3III:
K2/3III + A/F
K2/3III + A3
K2/3III + A
K2/3III + F/G
K2/3III CNII/III
K2/3III CNII
K2/3III CNIV
K2/3III CNIb/II
K2/3III
K2/3IIIp
K2/3II
K2/3IV
K2/3Ib
K2/3V:
K2/3V + K5V
K2/3V CNIII
K2/3V
K2/3 (III) + F
K2/3 (III)
K2/3 (III/IV)
K2/3 (III/V)
K2/3 (V)(P)
K2/3 (V) + K
K2/3 (V)
K2/3 + M
K2/3 II/III
K2/3 III/IVCNII
K2/3 III/IV
K2/3 IIICNIB
K2/3 IIICNII
K2/3 IIICNIV(P)
K2/3 IIICNIV/VP
K2/3 IIICNIV/V
K2/3 IIICNIVP
K2/3 IIICNIV
K2/3 IIICNV(W)
K2/3 IIICNVP
K2/3 IIIP + (G)
K2/3 III + A
K2/3 III + F/G
K2/3 III + F0
K2/3 III + G
K2/3 III
K2/3 IV/V
K2/3 IV
K2/3 V
K2/3 III
K2/3
K2/4III:
K2/4V:
K2/4 (III)
K2/4 (V)
K2/4
K2/5
K2:III:
K2:IIICN2 Ba3 CH4 C2 1-
K2:III
K2:V:
K2:V Fe-1.3
K2:Vn k
K2:
K2?
K2II+...
K2II-III:e + F
K2II-III
K2II-IIIe
K2II/III
K2II/IIIp CNIV
K2II: + B8IV:
K2II:
K2III-IIIb CN0.5
K2III-IIIb
K2III-IV
K2III...
K2III/IV CNII
K2III/IV CNIb/II
K2III/IV
K2III/V
K2III: Ba1
K2III: CN-1 CH2.5
K2III:
K2III:p CNIV
K2IIII-IV
K2III + A/F
K2III + A0
K2III + A
K2III + F/G
K2III + F6IV
K2III + G:
K2III Ba2.5
K2III Ba5.5
K2III Ba7
K2III CN+1
K2III CN+2
K2III CN-1
K2III CNII/III:
K2III CNII/III
K2III CNII:
K2III CNIII/IV
K2III CNII
K2III CNIV/V
K2III CNIV/Vp
K2III CNIV
K2III CNIa/Ib
K2III CNIb/II
K2III CNIb
K2III Fe-1
K2III
K2IIIa CN1
K2IIIa Ca1 CN1 Ba0.5
K2IIIa
K2IIIab
K2IIIb CN0.5:
K2IIIb CN0.5
K2IIIb CN1 Ca1
K2IIIb Fe-0.5
K2IIIb
K2IIIe:
K2IIIe
K2II
K2IIb CN0.5
K2IIp CNIV/V
K2IIp
K2IV-V
K2IV-V k
K2IV/V:
K2IV/V
K2IV:
K2IV CNII/III
K2IV CNIII
K2IV CNII
K2IV
K2IVe
K2Iab-Ib
K2Iab
K2Ib-II
K2Ib/II
K2Ib Hdel1
K2Ib
K2V(e)
K2V+
K2V:
K2V (k) Fe-0.5
K2V (k)
K2V CN+0.5
K2V CN+1
K2V CNIII
K2V Fe-0.8
K2V Fe-1.3 CH-0.8
K2V Fe-1.8 CH-1.2
K2V
K2V k
K2Ve
K2VmF6
K2VmG2
K2 (II) + (A)
K2 (III)
K2 (V)
K2 0-Ia
K2 Ba4
K2 II/III
K2 IICNIVP
K2 III/IVCNIB
K2 III/IVCNII
K2 III/IV
K2 III/V
K2 IIICNIAB/B
K2 IIICNIB/II
K2 IIICNIB
K2 IIICNII/III
K2 IIICNII
K2 IIICNIV/V
K2 IIICNIVp
K2 IIICNIb/II
K2 IIICNIb
K2 IIICNVP
K2 IIICNV
K2 III (+G)
K2 III + (K)
K2 III + A/F
K2 III + A3/5 V
K2 III + A5/7 V
K2 III + A V
K2 III + F/G
K2 III
K2 II + B/A
K2 II
K2 IV/VCNIII
K2 IV/VP
K2 IV/V
K2 IVCNIII
K2 IVCNII
K2 IV
K2 VCNIII
K2 V + (G)
K2 V
K2 I-II
K2 III CN+2
K2 III
K2 II
K2 IV-V
K2 IV
K2 V.
K2 V
K2
K2e + A
K2p
K3+ III
K3+ IIIa
K3+ V (k)
K3+ V
K3- II-III: Ba1 CN1
K3- II-III
K3- III Ba0.4
K3- III CN0.5
K3- III CN2
K3- III Fe-1
K3- III
K3- IIIb Fe-0.5
K3- IIIb Fe0.5
K3- IIb
K3- Ib-II CN1
K3- Ib
K3- V (k)
K3- V
K3.5III: Ba3.5
K3.5III
K3.5IIIb + G
K3.5IIIb CN1 CH0.5
K3.5IIIb Fe-1:
K3.5IV-V
K3.5V (k)
K3.5V
K3.5V k
K3.5 Ba4
K3. IB
K3. II-III
K3. III
K3. II P
K3. IV
K3. V
K3/4II/III
K3/4III/IV
K3/4III/V
K3/4III:
K3/4III
K3/4II
K3/4V:
K3/4 (III)
K3/4 (III/V)
K3/4 (III + G)
K3/4 (V)
K3/4 III(P)
K3/4 III/IV
K3/4 III/V
K3/4 III
K3/4 II
K3/4 V
K3/4 III
K3/4 V
K3/4
K3/5III:
K3/5III
K3/5Ib/III
K3/5V
K3/5 (III)
K3/5 (V)
K3/5 III
K3/5 V
K3/5
K3/M
K3::+B2II:
K3:II: + K0:IV:
K3:III:
K3:IIIa: Ba2.5
K3:V
K3: III + B2: V
K3:
K3?
K3II+
K3II-III
K3II-IIb
K3II/III CNIV
K3II/III
K3III+GA
K3III-IV
K3III/IV
K3III/V
K3III: Ba0.5
K3III:
K3III + A:
K3III CN+2
K3III CN0.5
K3III CN2
K3III CNII/III:
K3III CNII:
K3III CNIII/IV:
K3III CNIII/IV
K3III CNII
K3III CNIV/V
K3III CNIV:
K3III CNIV
K3III CNIb/II
K3III Fe1
K3III
K3IIIa Ba0.5
K3IIIa Fe-1
K3IIIa
K3IIIb: Fe2
K3IIIb
K3II + A/F
K3II Ba0.5
K3II
K3IV-V
K3IV/V CNIII
K3IV/V CNII
K3IV
K3IV ke
K3Ib-II
K3Ib-
K3Ib/II
K3Ib:
K3Ib
K3V(e)
K3V:
K3V (k) Fe-0.3
K3V (k)
K3V Fe-1.7
K3V
K3V k Fe+0.4
K3V k
K3V ke
K3V wl:
K3Ve+...
K3Ve
K3Vk:
K3Vp Fe-1.7
K3 (III)
K3 (III/V)
K3 (V)
K3 IB
K3 II/III
K3 III(P)
K3 III/IV
K3 III/V
K3 IIICNII
K3 IIICNIV/V
K3 IIICNIV
K3 IIICNIb
K3 IIICNVP
K3 III + G
K3 III + K1/2 IV
K3 III
K3 II
K3 IV/V
K3 IV
K3 VCNII/III
K3 V
K3 IB
K3 III
K3 II
K3 IV
K3 V
K3
K3e
K3p Ba
K4+ II-III
K4+ III Ba0.5
K4+ V (k)
K4+ V
K4+ V k
K4- III:
K4- III
K4- IIIb
K4- V (k)
K4- V
K4.5III CN0.5
K4.5III
K4.5IIIa: Ba4
K4.5IIIa
K4.5IIIb Ba0.5
K4.5IIIb
K4.5Ib-II
K4.5Ib
K4.5V (k)
K4.5V
K4.5V k
K4.5V ke
K4.5
K4. III SB
K4. III
K4. II COMP
K4. IV
K4. V SB
K4. V
K4/5III/V
K4/5III:
K4/5III
K4/5Ib:
K4/5V:
K4/5V
K4/5 (III)
K4/5 (V)
K4/5 III(P)
K4/5 III/V
K4/5 III
K4/5 V
K4/5 III
K4/5
K4/M0 (III)
K4:III:
K4:III Ba2
K4:III
K4:Ib-
K4:V
K4:
K4II-III
K4II/III CNIV/V
K4II/III
K4III-IV
K4III/IV
K4III/V
K4III: Ba4.5 C2 0.5:
K4III:
K4III + B/A
K4III + F:
K4III Ba0.5:
K4III
K4IIIb
K4II
K4IV
K4I
K4Iab:
K4Ib-II
K4Ib-IIa
K4Ib-
K4Ib
K4V(e)
K4V (k)
K4V
K4V k
K4V ke
K4Ve
K4 (III)
K4 (V)
K4 III/V
K4 III (+ G)
K4 III + A3/7 V
K4 III
K4 II
K4 V + K (V)
K4 V
K4 III
K4 V
K4
K5+...
K5+ IIIa
K5+ V (k)
K5+ V
K5-M1Iab-Ib
K5- III CN0.5
K5- III
K5- IIIab
K5- V (k)
K5- V
K5- V k
K5...
K5.5III
K5.5V (k)
K5.5V
K5.5V k
K5.5V kee
K5.5Ve
K5. IB COMP,SB
K5. III
K5. V
K5. P,V
K5.
K5/6
K5/7V
K5/7Ve
K5/7
K5/M0III:
K5/M0III
K5/M0IV
K5/M0Iab
K5/M0V
K5/M0 (III)
K5/M0 (V)
K5/M0 III (+ F/G)
K5/M0 III
K5/M0 V
K5/M0
K5/M1III
K5/M1 III
K5/M1
K5:III+
K5:III
K5:IIIb:
K5:II
K5:I
K5:V
K5:
K5I/II
K5II-III
K5II/III
K5III-IIIb
K5III-IV
K5III/IV
K5III:
K5III
K5IIIa:
K5IIIb
K5II
K5IV-V
K5IV/V
K5IV/Ve
K5IV
K5Ib
K5V (k)
K5V
K5V k
K5Ve
K5 (III)
K5 (V)
K5 IB/II(P)
K5 II/III
K5 III/V
K5 III
K5 II
K5 V
K5 III
K5 II
K5 I
K5 V
K5
K5p
K6+ V (k)
K6+ V
K6- V (k)
K6- V
K6.5V (k)
K6.5V
K6.5V k
K6/7V
K6:III+
K6III
K6IVe
K6V:
K6V (k)
K6V
K6V k
K6V ke
K6Ve
K6
K7(III)
K7+ V k
K7- V (k)
K7- V
K7- V k
K7- V ke
K7.0V
K7.5V
K7. III
K7. V
K7/M0V
K7/M0
K7III
K7IIIe
K7II
K7Ib-II + B1V
K7V(e)
K7V:
K7V (k)
K7V
K7V k
K7Vb
K7Ve
K7Vp
K7 III
K7 I
K7 V
K7
K8+...
K8IIIb
K8IIIp
K8V:
K8V (k)
K8V
K8V k
K8
K9III
K9Ia + B2V
K9V (k)
K9V
K9V k
K9V kee
K9
K:...
K:
K: wl:
KIIvw
KV:e
K 0 V
K 2 III
K 4 III
K III
K
K wl
Kp
M
M...
M0+ IIIa
M0+ IIIab
M0+ V
M0-M1.5Iab
M0- III
M0- IIIab
M0- IIIb
M0...
M0.0V
M0.0
M0.5+ V
M0.5- V
M0.5III Ba0.5
M0.5III Ba2.5
M0.5III
M0.5IIIa
M0.5IIIab
M0.5IIIb Ba0.5
M0.5IIIb
M0.5Iab
M0.5Ib
M0.5V:
M0.5V (k)
M0.5V
M0.5V k
M0.5V ke
M0.5Ve
M0.5
M0. III V
M0. III
M0. V SB
M0. V
M0/1III:
M0/1III
M0/1II
M0/1Ib/II
M0/1 (III)
M0/1 III/V
M0/1 IIICNVP
M0/1 III
M0/1 III
M0/1
M0/2II
M0/2I
M0/2 III
M0:V:
M0:Ve
M0:
M0I:
M0II-III
M0II/III
M0II:
M0III-IIIa Ca1
M0III:
M0III Ba0.5
M0III
M0IIIa
M0IIIab
M0II
M0I
M0Ia/Iab
M0Iaep
M0Ib/II + F/G
M0Ib
M0S
M0V(e)
M0V:
M0V:p...
M0V:p
M0V (k)
M0V
M0V k
M0Ve
M0 (III)
M0 II/III
M0 III + A3/5
M0 III
M0 V
M0 IB
M0 III
M0 IV
M0 V
M0
M0e
M0p
M1+ III Fe-1
M1+ IIIa
M1+ IIIab
M1+ IIIb
M1+ V (k)
M1+ V
M1-M2Ia-Iab
M1-M3SIIIa Zr1 Ti1-3
M1- III
M1- IIIab
M1- Iab-Ib
M1- V (k)
M1- V
M1- Ve
M1.0V
M1.5+ V (k)
M1.5+ V
M1.5III
M1.5IIIa
M1.5IIb
M1.5Iab-Ib
M1.5Ib
M1.5V (k)
M1.5V
M1.5V k
M1.5Ve
M1.5
M1. IAB :V
M1. IB P,E,COMP,V
M1. III
M1. II
M1. V V
M1/2:
M1/2II/III + A
M1/2III: + F:
M1/2III:
M1/2III
M1/2 (III)
M1/2 IB/II
M1/2 III
M1/2 III
M1/2
M1/2p Ba (S)
M1/3:
M1/3 III
M1/3
M10e
M1:III:
M1:III
M1:V
M1EPIB+B
M1II/III
M1III: Ba0.5
M1III:
M1III Ba9
M1III
M1IIIa
M1IIIab
M1IIIb
M1II
M1Iab-Ib
M1Ib/II
M1Ib
M1V:
M1VIp
M1V (k)
M1V
M1V k
M1Ve
M1 (III)
M1 III
M1 IAB
M1 IB + B
M1 II
M1
M1e
M2+SIIIab
M2+ II-III
M2+ III
M2+ IIIa
M2+ IIIab
M2+ IIIb
M2+ Iab
M2+ V
M2+ V k
M2+ V kee
M2- III Ca1
M2- III
M2- IIIa
M2- IIIab
M2- Ia
M2- Iab
M2.0V
M2.0e
M2.5+ V
M2.5/3V
M2.5III: Ca1
M2.5III Ba0.5
M2.5III
M2.5IIIa
M2.5II
M2.5I
M2.5V
M2.5V k
M2.5V ke
M2.5V kee
M2.5Ve
M2.5
M2.5e
M2. IAB :V
M2. IAB P,E,COMP,V
M2. III
M2. II :
M2. V
M2/3E
M2/3III:
M2/3III
M2/3II
M2/3 (III)
M2/3 II/III
M2/3 III
M2/3 V
M2/3 III
M2/3 II
M2/3
M2/3e
M2:II-III
M2:Ibe
M2:V:
M2:V
M2:
M2E
M2I:
M2II/III
M2III+...
M2III:
M2III Ba0.8:
M2III
M2IIIa
M2IIIab
M2IIIb Ca1
M2IIIe
M2II + B0V
M2II
M2Iab-Ib
M2Iab/Ib
M2Iab
M2Ib/II:
M2Ib:
M2Ib
M2S:II
M2SIII
M2V:
M2V (k)
M2V
M2V k
M2Ve
M2 (II)
M2 (III)
M2 IA/AB
M2 IB/II
M2 II/III
M2 III
M2 V
M2 IAB
M2 IB
M2 III
M2
M2e
M3+ II-III
M3+ III
M3+ IIIa
M3+ IIIab
M3+ Ib
M3+e
M3-M4 Ia-Iab
M3-SIII
M3- III-IIIa
M3- III
M3- IIIa
M3- IIIab
M3- Iab-Ib
M3- Iab
M3- V
M3-e
M3.0V
M3.5:
M3.5III Ca0.5
M3.5III
M3.5IIIa
M3.5V
M3.5Ve
M3.5
M3. :III
M3. IA E,V
M3. III V
M3. III
M3/4E
M3/4III
M3/4Ib
M3/4 (III)
M3/4 III
M3/4 IIIe
M3/4
M3/5:
M3/5E
M3/5e
M3:III
M3:Ia-Iab:
M3:V
M3:
M3E
M3II-III
M3II/III
M3III-IIIa Ca-1
M3III-IV
M3III-
M3III:
M3III Ca1
M3III
M3IIIa
M3IIIab
M3IIIb
M3IIIe
M3IIb:
M3IIb
M3Ia
M3Iab-Ib
M3Iab/Ib
M3Iab:
M3Iab
M3Ib-II
M3SIII
M3V(e)
M3V:
M3V
M3V kee
M3Ve
M3 (I)
M3 (III)E
M3 (III)
M3 II/III
M3 III
M3 II
M3 IA-IAB
M3 III
M3
M3e
M4+ III
M4+ IIIa
M4+ IIIab
M4-7
M4-M4.5II-III
M4-M9
M4- IIIa
M4- IIIab
M4-e
M4...
M4.0V
M4.5-M5III
M4.5:III
M4.5:IIIe
M4.5III
M4.5IIIa
M4.5V kee
M4.5Ve
M4.5e
M4. :III V
M4. II-III V
M4. III V
M4. III
M4. II V
M4. VI
M4/5II/III
M4/5III
M4/5Ib/II
M4/5 (III)
M4/5 III
M4/5 IIIe
M4/5
M4/6III
M4/6
M4:IIIe...
M4:IIIe
M4:
M4:e...
M4II-III
M4II/III
M4III-IIIb
M4III:
M4III
M4IIIa
M4IIIab
M4IIIb
M4IIIe...
M4IIIe
M4II
M4IIb
M4IVe
M4I
M4Ib
M4Se
M4V
M4Ve
M4 (III)
M4 III
M4 II
M4 IB + B
M4 III
M4
M4e
M4ep
M5+ IIIab
M5+ IIab
M5-M5.5III
M5-SIIIa
M5- III-IIIa
M5- III:
M5- III
M5- IIIa:
M5...
M5.5III:
M5.5II
M5.5SIII:
M5.5
M5.5e
M5. IB-II V
M5. III E,V
M5. III V
M5. III
M5. II
M5. S,V
M5/6II/III
M5/6III
M5/6 (II)
M5/6 (III)
M5/6 IB/II
M5/6 IIIE
M5/6 III
M5/6 IIIe
M5/6
M5/6e
M5/7E
M5/7III:
M5/7
M5:IIIe...
M5:e...
M5:e
M5E
M5II-III
M5II/III
M5II:
M5III-IV
M5III:
M5III
M5IIIa
M5IIIab:
M5IIIe
M5II
M5IIb
M5Ib-II
M5Ib/II
M5Ve
M5 (III)E
M5 (III)
M5 III
M5 II
M5 III
M5
M5e
M6+ III:
M6+ IIIa
M6+e
M6- III:
M6- III
M6- IIIa
M6-e
M6...
M6.5:e AlO4+
M6.5:e
M6.5III:
M6.5
M6.5e...
M6.5e:
M6.5e
M6. III V
M6. III
M6/7III
M6/7 (III)P
M6/7 III
M6/7 III
M6/7
M6:III
M6:IIIe...
M6:
M6:e...
M6:e
M6IB-II
M6II/III
M6II:e
M6III:
M6III:e
M6III
M6IIIe
M6Ib-II:pe
M6S-M7SIII:
M6Ve
M6 III
M6 III
M6
M6e
M7+ II:
M7+e
M7- II:
M7-e
M7.5-M8
M7.5e
M7. III V
M7. P,E,V
M7/8 III
M7/9
M7:III
M7:IIIe
M7III:
M7III
M7IIIe
M7 (III)
M7 III
M7
M7e Zr0.5
M7e
M8+ III
M8+e AlO5:
M8.5e
M8/9
M8III
M8IIIe
M8 (III)E
M8 (III)
M8 E
M8
M8e
M8p...
M9.5e AlO5:
M9
M9e
M:
M 0 III
M III
M
M wl
Ma
Mb
Mc
Me
Mp
N...
N0. V
N0.
N0
N3. V
N3.
N3:
N3
N5.
N5
NV...
N 7
Ne...
Nova
O...
O3.5If*: + O6V
O3.5V((f+))
O3V((f*))
O4/6III/V
O4If+
O4If
O4V((f+))
O4V(n)
O4V
O5.5(III)(f) + O7(V)
O5.5I(f)
O5.5III
O5.5If
O5. COMP,SB
O5. P,V
O5/7P
O5/7V + WN4
O5F
O5III(f)
O5III(fc)
O5If
O5V((f))
O5V((f))n
O5V
O5
O6((f))
O6+WR
O6.5/7f + O5.5/6f
O6.5III(n)(f)
O6.5III
O6.5V((f)) + O8.5V
O6.5V((f))
O6.5V
O6.5Ve
O6/7III
O6/7IV
O6/7V
O6/9V
O6F
O6III(n)(f)
O6III/V
O6IIf
O6V
O6 V +06V
O6
O6f
O7(f)II
O7(f)
O7+WR
O7.5I(f) + ON9.7I
O7.5I(f)
O7.5III((f))
O7.5III(f) + O7III(f)
O7.5III(f)
O7.5III
O7.5IIIe
O7.5IIIp
O7.5Ia
O7.5If + O9I
O7.5 + O9.5
O7. E
O7/8
O7:Iafep
O7III((f))
O7III(f)
O7III/V + O9.5V + B0.5V
O7I
O7V((f))
O7V + O9V
O7V
O7 III
O7 I
O7
O7n
O7p
O8(f)
O8.5II:(f)
O8.5III((f))
O8.5III
O8.5I
O8.5V:
O8.5V
O8.5Ve
O8.
O8/9.5 (IB/II)
O8/9III/V
O8/9Ib
O8/9V
O8/9Vn
O8/9 (IB)
O8/9 V
O8:Iafep
O8I(f)
O8I(f)ep
O8II(f)
O8III(f)
O8III
O8I + O5/8V + O5/8V
O8Iaf
O8If
O8V((f))
O8V
O8Vf
O8Vn
O8
O8fp
O9,5 IA-B1 IA(P)
O9.4(III)
O9.5/B0 IA/AB
O9.5/B0 IAB
O9.5/B0 Ib/II
O9.5/B0
O9.5I:
O9.5II-III
O9.5II:
O9.5III
O9.5IIIp
O9.5II
O9.5IIn
O9.5IV
O9.5IVe
O9.5I
O9.5Ia:
O9.5Iab
O9.5Ib
O9.5V:
O9.5V + B0.2III
O9.5V
O9.5Ve
O9.5Vn
O9.5 (V)(N)
O9.5 IA/AB
O9.5 IAB
O9.5 IA :
O9.5 IB
O9.5 IV
O9.5 I COMP
O9.5 V
O9.6(III)
O9.7(III)e
O9.7III
O9.7II
O9.7I
O9.7Ia
O9.7Ib
O9.7V
O9. II :
O9. V P
O9. V
O9/9.5Ia/Ib
O9/9.5 (I)
O9/B0III/Ve
O9/B0V:
O9/B0V:n:
O9/B0V
O9/B0 IA
O9/B1 II/III
O9III:
O9III
O9II
O9I
O9Ia/Iab
O9Ia
O9Iab
O9Ib
O9Ibf
O9V:
O9V
O9Vn
O9 (II)
O9 IB
O9 V
O9 V
O9
O9e
O:
OB+?
OB+
OB-
OB-n
OB
OB pec
OBe
O 5: V
O 6 IF P
O 7 V
O 8 P
O 9: NNE
O 9 V
PN
R...
R0.
R0
R1.
R1
R2. V
R2
R3. P
R3. V
R3.
R3
R4. V
R5.
R6. P,V
R6. P
R6. V
R6.
R7.
R8. V
R8.
R
S...
S0.5e Zr0
S1.5 E,V
S2.5e Zr2.5:
S3*4
S3+/1- III:
S3.5 Zr2.5 Ti2
S3.5e Zr3+
S3 Zr1 Ti3
S3 Zr2.5 Ti3
S4+ Zr1.5 Ti4
S4.2: V
S4 Zr2+ Ti3
S4e Zr4 Ti1:
S5,7:
S5.8 V
S5e Zr5 Ti1:
S6.3 E:,V
S6.5 Zr1
S6.6 E,V
S7.2 V
S7.5 V
S7.5e Zr1 Ti7.5
SC4.5e Zr0
S
WC4 + O7
WC5
WC6
WC7 + B0III
WC7 + O7:
WC7 + O9
WC9
WC 8
WC
WN2
WN3 pec
WN4.5
WN4 + O4/6
WN4 + O8V
WN4 + O9
WN4
WN4b
WN5 + abs
WN5
WN6-A
WN6/WC4
WN6 + O5
WN6
WN7-A
WN7
WN8-A(B)
WN8-A
WN8
WN
[WC10]
[WC8]
[WC9]

em
hF0kA4/7
hF5kF0?s pec
hG5/K0?IIIgF0:mA5/7:
hGgF/GmA/FV:
kA0hF1mA5
kA0mA7
kA0mF2
kA0pSiCr metallic lines
kA1.5mA3V
kA1hA0mA3
kA1hA2mA3
kA1hA7mF0
kA2.5hA7mA8
kA2.5hA9mF2
kA2.5hF1mF2
kA2.5hF2mF2
kA2.8h8.7
kA2hA2mA4
kA2hA2mF2
kA2hA3mA7
kA2hA3mF2
kA2hA4mF0
kA2hA5mA6
kA2hA5mF0
kA2hA5mF2
kA2hA5mF3
kA2hA6mA7
kA2hA6mF2
kA2hA6mF3
kA2hA6mF4
kA2hA7
kA2hA7mA7
kA2hA7mF2
kA2hA7mF3
kA2hA7mF4
kA2hA7mF5
kA2hA8mF2
kA2hA8mF3
kA2hF0mF6
kA2hF2mF3
kA2hF5mF2
kA2mF0
kA2mF2
kA2m
kA3hA4mF0
kA3hA5mF2
kA3hA5mF3
kA3hA5mF4
kA3hA6mF2
kA3hA7VmF3
kA3hA7mF0
kA3hA7mF2 + kA3hA7mF2
kA3hA7mF2
kA3hA7mF3
kA3hA7mF4
kA3hA7mF5
kA3hA8mF2
kA3hA8mF3
kA3hA8mF4
kA3hA9mF0/2
kA3hA9mF2
kA3hA9mF3
kA3hF0
kA3hF0mF0
kA3hF1mF0
kA3hF3mA3V lambda Boo
kA3mA7
kA3mA9
kA3mF0
kA3mF3II
kA3mF3
kA4hA7mF2
kA4hA7mF4
kA4hA7mF5
kA4hA8mF3
kA4hA8mF4
kA4mF3III
kA5hA7mF2
kA5hA7mF4
kA5hA8mF0
kA5hA8mF3
kA5hA8mF4
kA5hA8mF5
kA5hF0VmF3
kA5hF0mF2
kA5hF0mF3
kA5mA7(V)
kA5mF0
kA5mF2
kA6hA9mF0
kA7hA7mF3
kA7hF0mF0(IV)
kA7hF0mF4
kA7mF0
kA8hF0mF5
kB8HeA0hB8IImA0IbSi
kF0hF0mF2
kF0hF2mF3
kF0hF6
kF2hF2mF2(III-IV)
sd?G5?
sdB0/1
sdB0
sdB2VI He4
sdB He0
sdB He1
sdB
sdF/G
sdF2
sdF3:
sdF5:
sdF5
sdF6:
sdF7:
sdF8:
sdF:
sdF:p
sdG/K
sdK0
sdM1
sdO2VIII He6
sdO6 He2
sdO7 He1 + F/G
sdO8VIII He7
sdO9.5 + G?
sdO9:
sdO He
sdO
sdOe
