<h1>トゥカノ族の星座</h1>
<p align="justify">トゥカノはコロンビアの北西部、コロンビアとベネズエラの近くに住んでいる先住民族のグループの共通名です。この作品に示されているグループは、ブラジル・アマゾナス州・リオネグロ湾にあるリオティキエ(Rio
Tiquié)のほとりに住んでいます。</p>

<h5 align="center"><img src="Calendario_Tukano.png" width="400" height="400" /><br/>
<em>2007年に開発されたある円形カレンダー。詳細については以下を参照してください。</em></h5>
<ul>
<li align="justify"><a
href="http://www.sapientia.pucsp.br/tde_busca/processaPesquisa.php?listaDetalhes[]=4584&processar=Processar"
class='external text' rel="nofollow">要約</a>。</li>
<li align="justify"><a
href="http://www.sapientia.pucsp.br/tde_busca/arquivo.php?codArquivo=5684"
class='external text' rel="nofollow">命題</a></li>
</ul>

<h3 align="justify">星座</h3>
<p align="justify">トゥカノ族の天文の文化にある星座は、全体として自然現象と関連しています。トゥカノの言葉を話すグループから12の星座を集めました。これが決定的な星座の数ではありません。記述すべき星座は確かにもっとあります。ここでは基本的にはトゥカノの星座の「メイン・サイクル」(CARDOSO,
2007)を紹介しました。時に誰かがこれらのインディアンの空の概念についての新しい発見を物語るか、新しい星座の説明を提示します。インディアンではない私たちにとって新しいこれらの星座に制限と構成を確立していますが、この知識体系を同じように体系化していません。空と宇宙に関する彼らの概念は私たちのものと比較すると異なります。私たちのように、彼らは宇宙全体についての概念を組織化し、想像をしていません。</p> 
<p>これにより生きている人々を使って行われた研究からのデータはほとんどありませんが、このデータは近い将来変動する可能性があります。以下のように基本学校の生徒、長老、語り手と話し合って、話を比較し、要約しました。</p> 
<p>一般に1年の短い期間での日没のように、その没が起きるとトゥカノ族の星座またはその一部が観察されると言えます。この天文現象に関連する自然現象はたくさんあります。たとえば、11月のアーニャ(Aña)の頭の没と、ティキエ(Tiquié)川の水位の増減との関係を検討できます。河川水位の変動はこれらの変化しやすい自然条件の結果として現れる異なる魚の出現を伴います。他のより大きな魚は複数の目的のために最初のグループに従います(例えばより小さな魚を食べるということ)。それらのすべては最終的に川面に落ちるいくつかの果物を食べます。地上の動物や微生物はその他の果物だけでなく、これらの果物にも興味を持っています。したがって、最初に私たちにとって天体の没として説明された現象は、この地域の周りのトゥカノ族とその近隣のより複雑な行動の中に見ることができます。動物、植物、そして精神的な出現も私たちがこれ以上無視できない宇宙論的な見方の下で複雑な関係にあります。 </p>
<p>各星座の名前はこの順序で書かれています:トゥカノ語, ポルトガル語,
英語(訳注:括弧内は発音、意味)。例:Pamõ(パモ)\Tatu(タトゥ)\Armadillo(アルマジロ)。</p>

<h3 align="justify">Aña or Aña
Diaso(アーニャ、またはアーニャ・ディアソ)\Jararaca(ハララカ。訳注:クサリヘビ科ヤジリハブ属の有毒ヘビ)\Fer-de-lance(フェ・デ・ランス、フランス語で先陣)<br><ul>ref="http://en.wikipedia.org/wiki/Bothrops_jararaca" class='external text'
rel="nofollow">ウィキペディア英語版の"Bothrops jararaca"(ハララカ)の項</a></ul></br></h3>

<p align="justify">さそり座、いて座、みなみのかんむり座の一部に見られる大きなヘビ。このトゥカノのグループでは太陽と一緒に沈むのが1年の始まりに対応する。</p> 
<h3 align="justify">Pamõ(パモ)\Tatu(タトゥ)\Armadillo(アルマジロ)<br><ul><a href="http://en.wikipedia.org/wiki/Armadillo" class='external text'
rel="nofollow">ウィキペディア英語版"Armadillo"(アルマジロ)の項</a></ul></br></h3>
<p align="justify">この星座はイルカ座とわし座の一部にあります。このかすかな星のグループは明るいアルタイル(わし座α星)を除いて、貧弱な星野を占めます。</p>
<h3 align="justify">Darsiu(ダリシウ)\camarão de rio(カマラン・デ・リオ)\freshwater shrimp(川エビ)<br><ul><a href="http://en.wikipedia.org/wiki/Caridea" class='external text'
rel="nofollow">ウィキペディア英語版"Caridea"(コエビ下目)の項</a></ul></br></h3>
<h3 align="justify">Mhua(ムア)\Jacundá(ジャクンダ、魚)\A kind of fish(魚の一種)<br><ul><a href="http://pt.wikipedia.org/wiki/Jacund%C3%A1" class='external text'
rel="nofollow">ウィキペディア英語版"Jacundá"(ジャクンダ、魚の一種)の項</a></ul></br></h3>
<p align="justify">両方の星座はみずがめ座とうお座のいくつかの明るい星で繋がっています。しかし夜中に見ようとするのは素晴らしい挑戦です。</p>
<h3 align="justify">Yai(ヤイ)\onça(オンサ)\puma or jaguar(ピューマかジャガー)<br><ul><a href="http://en.wikipedia.org/wiki/Jaguar" class='external text'
rel="nofollow">ウィキペディア英語版"Jaguar"(ジャガー)の項</a></ul></br></h3>
<p align="justify">夜空の北側にある大きな星座、一番大きな星座のうちの一つです。地平線の近くで一晩中、大きなピューマが描かれます。星座の範囲はケフェウス座、カシオペア座、ペルセウス座の内側になります。</p>
<h3 align="justify">Yhe(イェ)\garça(ガルサ)\egret(シラサギ)<br><ul><a href="http://en.wikipedia.org/wiki/Egret" class='external text'
rel="nofollow">ウィキペディア英語版"Egret"(シラサギ)の項</a></ul></br></h3>
<p align="justify">この星座の実際の位置はかみのけ座の天域か、からす座の中か、まだ議論中です。かみのけ座を選択したのはサンホセII族のトゥカノによって実際の地域として存在していたためです。</p>
<h3 align="justify">Yurara(ユララ)\tartaruga(タルタルーガ)\turtle(カメ)<br><ul><a href="http://en.wikipedia.org/wiki/Tortoise" class='external text'
rel="nofollow">ウィキペディア英語版"Tortoise"(リクガメ)の項</a></ul></br></h3>
<p align="justify">この星座は西洋のみなみじゅうじ座に当たります。時にこの伝統的な西洋星座は、トゥカノの人々にとってカワウソやカメも意味します。</p>
<h3 align="justify">Nhorkoatero(ノルコアテロ)\grupo de estrelas(グルポ・デ・エストレラス)\Pleiades(プレアデス)<br/>Nhorkoatero(ノルコアテロ) - Grupo de Estrelas(グルポ・デ・エストレラス) - Group of
Stars(星のグループ)<br/></h3>
<p align="justify">ノルコアテロ(<em>nhorkoatero</em>)は直訳すると「星のグループ」の意味です。この星座はプレアデスと同定され、これはトゥカノの人々にとっての複雑な暦の中でタイムキーパーとして非常に重要です。また雨期の指針としても使用されます。</p>
<h3 align="justify">Waikhasa(ワイカサ)\moquém(モケム)\a kind of recipient to cook fish(魚を料理する時の受けの一種)<br><ul><a href="http://cozinhacomz.com.br/?food=muquiar-ou-moquear" class='external
text' rel="nofollow">モケム(魚を料理する時のグリルの一種)</a></ul></br></h3>
<p align="justify">この星座はプレアデスに続くおうし座のヒアデス星団(アルデバランを含む)と同定されました。空で見やすい星です。</p>
<h3 align="justify">Sioyahpu(シオヤプ)\enxó(エンショ)\instrument do carve wood(木を彫る道具)<br><ul><a href="http://en.wikipedia.org/wiki/Adze" class='external text'
rel="nofollow">ウィキペディア英語版Adze(手斧、釿)の項</a></ul></br></h3>
<p align="justify">この星座はオリオン座のベルトと明るい2つの星(ベテルギウスとベラトリクス)から成っています。トゥカノのグループが木を彫る道具の一部を表しています。</p>
<h3 align="justify">Sipé Phairo(シペ・パイロ)\cobra de ânus grande(コブラ・デ・アヌス・グランデ)\a snake(ヘビ)<br>シペ・パイロ(Sipé Phairo) - コブラ・デ・アヌス・グランデ(Cobra de Ânus Grande) - 大アヌス蛇(Snake
Large Anus)</br></h3>
<p align="justify">このヘビは最も明るい北斗七星の星に対応しています。伝説ではこの星座が日没後に地平線に触れると、主な川のほとんどすべての魚が蛇に飲み込まれます。</p>
<h3 align="justify">Diayo(ディアヨ)/lontra(ロントゥラ)/otter(カワウソ)</h3>
<p align="justify">ティキエ川の半分にあるトゥカノ族の一部では南十字星と説明されています。その地域ではおおいぬ座のシリウスとも関連しています。</p> 
<h3 align="justify">Kai Sariró(カイ・サリロ)/Circulo de dança(シルクロ・デ・ダンサ)/Circle dances(踊りの輪)</h3>
<p align="justify">それらの星々は主にオリオン座にあり、いくつかの特別なトゥカノの儀式の踊りの輪を意味します。</p>
<h3 align="justify">出典</h3>
<h4><em>北アマゾンのインディアンの私たちの研究についてのいくつかの言葉</em>:</h4>
<p align="justify">この研究は2005年から2007年にかけた博士論文/博士論文(Cardoso、2007年)の取得の際に行った調査として開発された多くの研究の一部です。ブラジルのアマゾン地域で見られる星座に関する実際の天体観測活動と古典的な情報源について、民族数学の情報源(D’ambrosio、2002年)に依存しており、私達はこれらのインディアン(デッサノ族、トゥユカ族、特にトゥカノ族)についての民族のスカイ・マッピングを達成しました。多くの星座の説明から、差別化されたユプリ族の先住民学校の生徒とともに、天文現象と気候の暦を作成しました。雨期、干ばつ、植栽、収穫はアマゾン北西インディアンによって作成された主要な星座の出没によって特徴付けられます。</p>


<h4>Walmir Thomazi
Cardoso(ウォルミル・トマジ・カルドソ、walmir.astronomia@gmail.com)は民族数学の博士号の一部である調査でこの情報を収集しました。<br>表示はAntonio Gumercindo Taques dos Santos(アントニ・オグメルチンド・タケス・ドス・サントス、通称Ticão)と
Youssif Ganthous Filho (ユーシフ・ガンソウス・フィーリョ、youssif@gmail.com)によります。 </br></h4>

