<h1>Tukanské súhvezdia</h1>
<p align="justify">Tukanovia je spoločný názov pre skupinu domorodých kmeňov, ktoré žijú v
severozápadnej Brazílii, blízko Kolumbie a Venezuely. Skupina, ktorá je v
tejto práci prezentovaná, žije na brehoch rieky Rio Tiquié v zálive rieky
Rio Negro v štáte Amazonas, Brazília.</p>

<h5 align="center"><img src="Calendario_Tukano.png" width="400" height="400" /><br/>
<em>Jeden kruhový kalendár vyvinutý v r. 2007. Viac informácií tu:</em></h5>
<ul>
<li align="justify"><a
href="http://www.sapientia.pucsp.br/tde_busca/processaPesquisa.php?listaDetalhes[]=4584&processar=Processar"
class='external text' rel="nofollow">Abstrakt</a>.</li>
<li align="justify"><a
href="http://www.sapientia.pucsp.br/tde_busca/arquivo.php?codArquivo=5684"
class='external text' rel="nofollow">Dizertácia</a></li>
</ul>

<h3 align="justify">SÚHVEZDIA</h3>
<p align="justify">Súhvezdia v astronomickej kultúre Tukanov sa celkovo viažu k prírodným
úkazom. Od skupín, ktoré hovoria Tukanským jazykom, sme zozbierali dvanásť
súhvezdí. Toto nie je ich konečný počet, určite ich je možné opísať viac. Tu
predstavujeme len "hlavný cyklus" (Cardoso, 2007) tukanských súhvezdí. Vždy
niekedy niekto spojí nové objavy o predstavách týchto Indiánov o oblohe,
alebo predstaví nové popisy súhvezdí. Aj keď my sa snažíme týmto, pre nás
(ne-indiánov) novým súhvezdiam, dať hranice a konfiguráciu, oni svoje
vedomosti rovnako neorganizujú. Ich predstava o oblohe a vesmíre je oproti
našej odlišná. Myšlienky o Vesmíre ako celku neorganizujú tak, ako my.</p> 
<p>Predstavujeme tu nové dáta z výskumu vykonaného medzi žijúcimi ľuďmi, ktoré
sa môžu v blízkej budúcnosti zmeniť. Pracovali sme so žiakmi základnej
školy, starešinami a rozprávačmi, porovnávali sme ich rozprávania a
zosumarizovali ich nižšie.</p> 
<p>Vo všeobecnosti môžeme povedať, že tukanské súhvezdia, alebo ich časti, sú
pozorované pri západe, napríklad Slnka (heliaktický západ), počas krátkeho
obdobia v roku. S týmto astronomickým javom sa spája viacero prírodných
úkazov. Napríklad uvažujme západ hlavy Aña v novembri a jeho vzťah k
vzostupu alebo ústupu hladiny rieky Tiquié. Zmena hladiny rieky je
sprevádzaná s objavením sa rôznych druhov rýb, ktoré tak reagujú na meniace
sa prírodné podmienky. Iné väčšie ryby nasledujú prvú skupinu z rôznych
dôvodov (napr. požieraním menších). Všetky jedia ovocie, ktoré napokon
popadá do rieky, ako aj samé seba. Takže jav, ktorý bol pôvodne opísaný ako
astronomický západ, môže mať pre Tukanov a ich susedov v regióne
komplexnejší význam. Zvieratá, rastliny a tiež spirituálne zjavenia sú v
tomto kozmologickom pohľade v komplexnom vzťahu, ktorý nemôžeme viac
ignorovať. </p>
<p>Meno každého súhvezdia je napísané v tomto poradí: Tukanské, Portugalské a
Slovenské. Napr. Pamõ\Tatu\Pásavec.</p>

<h3 align="justify">Aña or Aña Diaso\Jararaca\Krovinár žararaka<br><ul><a href="http://en.wikipedia.org/wiki/Bothrops_jararaca" class='external
text' rel="nofollow">Aña - Jararaca - Jararaca (had)</a></ul></br></h3>

<p align="justify">Veľký had, ktorý sa nachádza v častiach súhvezdí Škorpióna, Strelca a Južnej
koruny. Jeho západ pri východe Slnka korešponduje so začiatkom roka tejto
skupiny Tukanov.</p> 
<h3 align="justify">Pamõ\Tatu\Pásavec<br><ul><a href="http://en.wikipedia.org/wiki/Armadillo" class='external text'
rel="nofollow">Pamõ - Tatu - Pásavec</a></ul></br></h3>
<p align="justify">Toto súhvezdie sa nachádza vnútri nášho súhvezdia Delfín a časti súhvezdia
Orol. Táto skupina slabých hviezd sa nachádza v prázdnom hviezdnom poli,
okrem jasného Altairu (Alfa Aquilae).</p>
<h3 align="justify">Darsiu\camarão de rio\sladkovodná kreveta<br><ul><a href="http://en.wikipedia.org/wiki/Caridea" class='external text'
rel="nofollow">Darsiu - Pitu - Kreveta</a></ul></br></h3>
<h3 align="justify">Mhua\Jacundá (peixe)\druh ryby<br><ul><a href="http://pt.wikipedia.org/wiki/Jacund%C3%A1" class='external text'
rel="nofollow">Mhua - Jacundá (peixe) - Jacundá (druh ryby)</a></ul></br></h3>
<p align="justify">Obe súhvezdia sú spojené niekoľkými jasnými hviezdami z oblasti Vodnára a
Rýb. Je naozaj ťažké ich v noci uvidieť.</p>
<h3 align="justify">Yai\onça\puma alebo jaguár<br><ul><a href="http://en.wikipedia.org/wiki/Jaguar" class='external text'
rel="nofollow">Yai - Onça - Jaguár</a></ul></br></h3>
<p align="justify">Je to veľké súhvezdie - jedno z najväčších - v severnej časti nočnej
oblohy. Pri obzore je vidno celú noc. Puma je vpísaná do súhvezdí Cefeus,
Kasiopeja a Perzeus.</p>
<h3 align="justify">Yhe\garça\volavka<br><ul><a href="http://en.wikipedia.org/wiki/Egret" class='external text'
rel="nofollow">Yhé - Garça - Volavka</a></ul></br></h3>
<p align="justify">Skutočná poloha je stále diskutovaná - či hviezdy ležia v oblasti Vlasov
Bereniky, alebo Havrana. Vybrali sme si prvú oblasť, pretože ju tak reálne
pozná kmeň Tukanov zo São José II.</p>
<h3 align="justify">Yurara\tartaruga\korytnačka<br><ul><a href="http://en.wikipedia.org/wiki/Tortoise" class='external text'
rel="nofollow">Yurara - Cágado - Korytnačka</a></ul></br></h3>
<p align="justify">Toto súhvezdie je popisované ako východný Južný kríž. Niekedy toto tradičné
východné súhvezdie pre Tukanov znamená Vydru, alebo Korytnačku.</p>
<h3 align="justify">Nhorkoatero\grupo de estrelas\Plejády<br/>Nhorkoatero - Grupo de Estrelas - Skupina hviezd<br/></h3>
<p align="justify">Doslovný preklad <em>nhorkoatero</em> je skupina hviezd. Stotožnená s našimi
Plejádami, je pre Tukanov dôležitým ukazovateľom času a komplexný
kalendár. Takisto sa používa ako ukazovateľ obdobia dažďov.</p>
<h3 align="justify">Waikhasa\moquém\Druh grilu na ryby<br><ul><a href="http://cozinhacomz.com.br/?food=muquiar-ou-moquear" class='external
text' rel="nofollow">Waikasa - Moquém - Moquém (druh grilu na varenie
rýb)</a></ul></br></h3>
<p align="justify">Stotožnený s našimi Hyádami, je to otvorená hviezdokopa s jasným Aldebaranom
nasledujúca Plejády. Tento asterizmus je ľahko viditeľný na celej oblohe.</p>
<h3 align="justify">Sioyahpu\enxó\nástroj na rezanie dreva<br><ul><a href="http://en.wikipedia.org/wiki/Adze" class='external text'
rel="nofollow">Sioyahpu - Cabo do Enxó - Porisko teslice</a></ul></br></h3>
<p align="justify">Pre Tukanov toto súhvezdie predstavuje časť nástroja, ktorým sa štiepe
drevo. Je to časť Pásu Orióna s ostatnými jasnými hviezdami súhvezdia -
našou Betelgeuse a Bellatrix.</p>
<h3 align="justify">Sipé Phairo\cobra de ânus grande\had<br>Sipé Phairo - Cobra de Ânus Grande - Veľký konečník hada</br></h3>
<p align="justify">Tento had zodpovedá jasným hviezdam Veľkého voza. Podľa legendy, keď sa
súhvezdie pri západe slnka dotkne obzoru, zhltne ryby v hlavnej rieke.</p>
<h3 align="justify">Diayo/lontra/vydra</h3>
<p align="justify">Časť Tukanov v polovici rieky Tiquié ho popisuje ako náš Južný kríž. Toto
súhvezdie je v danej oblasti tiež spájané s hviezdou Sírius v Malom psovi.</p> 
<h3 align="justify">Kai Sariró/Circulo de dança/kruhové tance</h3>
<p align="justify">Väčšina tých hviezd sa nachádza v súhvezdí Orión a znamenajú kruhový tanec
pri niektorých špeciálnych Tukanských obradoch.</p>
<h3 align="justify">Zdroje</h3>
<h4>ZOPÁR SLOV O NAŠOM VÝSKUME MEDZI SEVEROZÁPADNÝMI AMAZONSKÝMI INDIÁNMI:</h4>
<p align="justify">Táto práca je časťou prieskumu viacerých vedcov, konaného v rokoch 2005 až
2007, ktorý vyústil do dizertačnej práce (Cardoso, 2007). S použitím
Etnomatematických prameňov (D’ambrosio, 2002) pri praktickom pozorovaní
oblohy a klasických zdrojov o súhvezdiach pozorovaných v brazílskej
Amazónii, sme zmapovali tieto indiánske etniká: Tukano, Dessano a
Tuyuka. Najmä však to prvé. Z popisu mnohých súhvezdí sme, spolu so
študentami z domorodej Yupurijskej školy, vytvorili kalendár astronomických
úkazov a klimatický kalendár. Obdobia dažďov, sucha, sadenie a zber úrody sú
označené západom a východom hlavných súhvezdí vytvorených severovýchodnými
amazonskými Indiánmi.</p>


<h4>Tieto informácie zozbieral Walmir Thomazi Cardoso v prieskume, ktorý tvorí
časť jeho dizertačnej práce o Etnomatematike (walmir.astronomia@gmail.com)<br>Obrázky urobili Antonio Gumercindo Taques dos Santos (Ticão) a Youssif
Ganthous Filho (youssif@gmail.com). </br></h4>

