<h1>Constelacións Tukano</h1>
<p align="justify">Tukano é o nome común dun grupo de tribos indíxenas que viven arredor do
noroeste de Brasil, preto de Colombia e Venezuela. O grupo mostrado neste
traballo vive ás marxes do río Tiquié dentro da baía de Rio Negro no estado
de Amazonas, Brasil.</p>

<h5 align="center"><img src="Calendario_Tukano.png" width="400" height="400" /><br/>
<em>Un calendario circular desenvolvido en 2007. Para máis detalles,
consultar:</em></h5>
<ul>
<li align="justify"><a
href="http://www.sapientia.pucsp.br/tde_busca/processaPesquisa.php?listaDetalhes[]=4584&processar=Processar"
class='external text' rel="nofollow">Resumo</a>.</li>
<li align="justify"><a
href="http://www.sapientia.pucsp.br/tde_busca/arquivo.php?codArquivo=5684"
class='external text' rel="nofollow">Tese</a></li>
</ul>

<h3 align="justify">CONSTELACIÓNS</h3>
<p align="justify">As constelacións dentro da cultura astronómica dos Tukano están relacionadas
cos fenómenos naturais no seu conxunto. Reunimos doce constelacións cun
grupo que fala o idioma tukano. Este non é o número definitivo de
constelacións, seguramente hai máis constelacións que se
describen. Presentamos aquí esencialmente "o ciclo principal" (CARDOSO,
2007) das constelacións dos Tukano. Ás veces alguén relaciona novos
descubrimentos sobre estas concepcións do ceo indio ou presenta novas
descricións de constelacións. Aínda que estamos establecendo límites e
configuracións para estas constelacións que son novas para nós (non
indíxenas), non organizan este coñecemento da mesma forma. As súas
concepcións sobre o ceo e o universo son diferentes cando se comparan coas
nosas. Non organizan e non teñen ideas sobre o universo no seu conxunto,
coma nós.</p> 
<p>Aquí presentamos uns poucos datos dunha investigación realizada con persoas
vivas e estes datos poden variar nun futuro próximo. Traballamos con
estudantes de ensino básico, maiores e contadores de historias comparando as
conversacións e resumíndoo como se mostra a continuación.</p> 
<p>En xeral, podemos dicir que unha constelación dos Tukano, ou partes dela,
obsérvase cando se produce a súa posta de sol (posta heliacal) durante o
curto período dun ano. Hai unha serie de fenómenos naturais relacionados con
este suceso astronómico. Por exemplo, podemos considerar a cabeceira de Aña
durante novembro e a súa relación co aumento e diminución do nivel do río
Tiquié. A variación do nivel do río vai acompañada dunha aparición de
diferentes peixes que aparecen como resultado destas condicións naturais
cambiantes. Outros peixes máis grandes seguen o primeiro grupo con múltiples
propósitos (comendo outros máis pequenos, por exemplo). Todos comen algúns
froitos que finalmente caen sobre a superficie do río. Os animais terrestres
e os microorganismos están interesados ​​nestes froitos, así como en
calquera dos dous. Así, un fenómeno descrito por primeira vez como un
conxunto astronómico para nós pode verse dentro dun comportamento máis
complexo para os Tukano e os seus veciños e veciñas en torno a esta
rexión. Animais, plantas e tamén manifestacións espirituais están nunha
complexa relación baixo unha visión cosmolóxica que non podemos ignorar. </p>
<p>O nome de cada constelación foi escrito nesta secuencia: Tukano, portugués e
galego. Ex. Pamõ \ Tatu \ Armadillo.</p>

<h3 align="justify">Aña ou Aña Diaso\Jararaca\Ferro de lanza<br><ul><a href="http://en.wikipedia.org/wiki/Bothrops_jararaca" class='external
text' rel="nofollow">Aña - Jararaca - Jararaca (serpe)</a></ul></br></h3>

<p align="justify">Unha gran serpe que se atopa en parte das nosas constelacións Scorpius,
Sagittarius e Corona Australis. A súa aparición co solpor corresponde ó
comezo do ano para este grupo de Tukano.</p> 
<h3 align="justify">Pamõ\Tatu\Armadillo<br><ul><a href="http://en.wikipedia.org/wiki/Armadillo" class='external text'
rel="nofollow">Pamõ - Tatu - Armadillo</a></ul></br></h3>
<p align="justify">Esta constelación atópase na nosa constelación de Golfiño e parte da
constelación de Aquila. Este grupo de estrelas débiles está dentro dun pobre
campo estelar con excepción da brillante Altair (Alfa Aquilae).</p>
<h3 align="justify">Darsiu\camarão de rio\camarón de río<br><ul><a href="http://en.wikipedia.org/wiki/Caridea" class='external text'
rel="nofollow">Darsiu - Pitu - Camarón carideo</a></ul></br></h3>
<h3 align="justify">Mhua\Jacundá (peixe)\Unha especie de peixe<br><ul><a href="http://pt.wikipedia.org/wiki/Jacund%C3%A1" class='external text'
rel="nofollow">Mhua - Jacundá (peixe) - Jacundá (peixe)</a></ul></br></h3>
<p align="justify">Ambas as constelacións están xuntas nunhas poucas estrelas brillantes da
zona de Acuario e Piscis. Pero é un desafío marabilloso intentar velo
durante a noite.</p>
<h3 align="justify">Yai\onça\puma ou xaguar<br><ul><a href="http://en.wikipedia.org/wiki/Jaguar" class='external text'
rel="nofollow">Yai - Onça - Xaguar</a></ul></br></h3>
<p align="justify">É unha gran constelación, unha das maiores, dentro dos ceos nocturnos do
norte. Durante toda a noite, preto do horizonte, descríbese o gran puma
dentro das constelacións de Cefe, Casiopea e Perseus.</p>
<h3 align="justify">Yhe\garça\garza<br><ul><a href="http://en.wikipedia.org/wiki/Egret" class='external text'
rel="nofollow">Yhé - Garça - Garza</a></ul></br></h3>
<p align="justify">Aínda está en discusión a posición real desta constelación, se esas estrelas
están na rexión de Berenices ou dentro do Corvus. Eliximos a primeira rexión
porque era considerada como a real pola tribo Tukanos da São José II.</p>
<h3 align="justify">Yurara\tartaruga\tartaruga<br><ul><a href="http://en.wikipedia.org/wiki/Tortoise" class='external text'
rel="nofollow">Yurara - Cágado - Tartaruga</a></ul></br></h3>
<p align="justify">Esta constelación descríbese como a constelación occidental da Cruz do
Sur. Ás veces, esta constelación occidental tradicional significa tamén unha
lontra ou unha tartaruga do pobo tukano.</p>
<h3 align="justify">Nhorkoatero\grupo de estrelas\Pleiades<br/>Nhorkoatero - Grupo de Estrelas - Grupo de Estrelas<br/></h3>
<p align="justify">A tradución de <em>nhorkoatero</em> é literalmente grupo de
estrelas. Identificado como o noso Pléiades é moi importante como un
marcador de tempo dentro dun calendario complexo para as persoas
Tukano. Tamén se usa como indicador da época chuviosa.</p>
<h3 align="justify">Waikhasa\moquém\recipiente para cociñar peixe<br><ul><a href="http://cozinhacomz.com.br/?food=muquiar-ou-moquear" class='external
text' rel="nofollow">Waikasa - Moquém - Moquém (recipiente para cociñar
peixe)</a></ul></br></h3>
<p align="justify">Identifícase co noso Taurus Hyades grupo aberto de estrelas coa brillante
Aldebarán tras as Pléiades. Este é un asterismo doado que se pode ver por
todo o ceo.</p>
<h3 align="justify">Sioyahpu\enxó\ferramenta para cavar a madeira<br><ul><a href="http://en.wikipedia.org/wiki/Adze" class='external text'
rel="nofollow">Sioyahpu - Cabo do Enxó - Mango do Enxó</a></ul></br></h3>
<p align="justify">Como parte do cinto de Orión e dúas das outras estrelas máis brillantes
desta constelación, o noso Betelgeuse e Bellatrix, esta constelación
representa para o grupo Tukano unha parte dunha ferramenta que se emprega
para tallar madeira.</p>
<h3 align="justify">Sipé Phairo\cobra de ânus grande\unha cobra<br>Sipé Phairo - Cobra de Ânus Grande - Cobra de Anus Grande</br></h3>
<p align="justify">Esta serpe corresponde ás nosas estrelas máis brillantes do Gran
Cullerón. Nunha lenda cando esta constelación toca o horizonte despois do
solpor, case todos os peixes do río principal son tragados por ela.</p>
<h3 align="justify">Diayo/lontra/lontra</h3>
<p align="justify">Descrita como a nosa Cruz Sur por parte dos Tukanos na metade do río Tiquié,
esta constelación tamén está asociada a estrelas como Sirio en Cannis Maior
desa rexión.</p> 
<h3 align="justify">Kai Sariró/Circulo de dança/Círculo de danza</h3>
<p align="justify">Esas estrelas están principalmente na constelación de Orión e significan un
círculo de danza nalgunhas cerimonias especiais dos Tukano.</p>
<h3 align="justify">Fontes</h3>
<h4>ALGUNHAS PALABRAS SOBRE A NOSA INVESTIGACIÓN NAS INDIAS AMAZONIANAS DO
NOROESTE:</h4>
<p align="justify">Este traballo forma parte dunha cantidade de investigacións desenvolvidas
como enquisa, realizadas entre 2005 e 2007, que deron como resultado unha
tese doutoral (Cardoso, 2007). Baseándonos en fontes etnomatemáticas
(D'ambrosio, 2002), en actividades prácticas de observación do ceo e en
fontes clásicas sobre constelacións observadas na rexión amazónica do
Brasil, realizamos un mapeado do ceo desta etnia india: Tukano, Dessano e
Tuyuka, pero en especial, a primeira. A partir da descrición de moitas
constelacións creamos un calendario astronómico e os eventos climáticos
xunto con estudantes da escola indíxena diferenciada de Yupuri. Os períodos
de choiva, seca, plantación e colleita están marcados polo ocaso e amencer
das principais constelacións creadas polos indios do noroeste amazónico.</p>


<h4>Walmir Thomazi Cardoso recolleu esta información nunha enquisa que forma
parte do seu doutorado. Tese de Etnomatemática (walmir.astronomia@gmail.com)<br>Os debuxos foron feitos por Antonio Gumercindo Taques dos Santos (Ticão) e
Youssif Ganthous Filho (youssif@gmail.com). </br></h4>

