<h1>Туканські сузір'я</h1>
<p align="justify">Тукано (туканці) — загальна назва групи тубільних племен, які живуть у
північно-західній частині Бразилії, поряд із Колумбією та Венесуелою. Група
племен, на основі вірувань якої виконано цю роботу, проживає на берегах
Ріо-Тікуї, навколо затоки Ріо-Негро у штаті Амазонас, Бразилія.</p>

<h5 align="center"><img src="Calendario_Tukano.png" width="400" height="400" /><br/>
<em>Один круговий календар створено у 2007 році. Докладніший опис можна
знайти тут:</em></h5>
<ul>
<li align="justify"><a
href="http://www.sapientia.pucsp.br/tde_busca/processaPesquisa.php?listaDetalhes[]=4584&processar=Processar"
class='external text' rel="nofollow">Резюме</a>.</li>
<li align="justify"><a
href="http://www.sapientia.pucsp.br/tde_busca/arquivo.php?codArquivo=5684"
class='external text' rel="nofollow">Дисертація</a></li>
</ul>

<h3 align="justify">СУЗІР'Я</h3>
<p align="justify">Сузір’я у картині зоряного неба туканців пов’язано із природними явищами у
цілому. Нами зібрано дані щодо дванадцяти сузір’їв серед групи людей, що
розмовляють туканською мовою. Цей перелік сузір’їв не є остаточним. Звичайно
ж, список сузір’їв є набагато ширшим. Тут представлено лише дані щодо
«основного циклу» (CARDOSO, 2007) туканських сузір’їв. Можливо, колись хтось
зробить нові відкриття щодо концепції неба серед індіанців або надасть нові
описи сузір’їв. Ми лише встановили межі та образи цих сузір’їв, які є новими
для нас (неіндіанців), самі індіанці усе це впорядковують трохи не так. Їхня
концепція неба та всесвіту відрізняється від нашої. Вони не впорядковують і
не сприймають ідеї щодо цілісності всесвіту, як ми.</p> 
<p>Тут наведено лише трохи даних із дослідження, проведеного серед
населення. Отже ці дані невдовзі можуть змінитися. Ми працюємо із учнями
початкової школи, старими людьми та оповідачами, порівнюючи дані і
підбиваючи підсумки, частину яких наведено нижче.</p> 
<p>Загалом, можна сказати, що спостереження туканських сузір’їв або їхніх
частин виконується під час заходу, протягом короткого періоду року. З цією
астрономічною подією пов’язано багато природних явищ. Наприклад, можна
розглянути захід голови Фер-де-ланс у листопаді і його зв’язок із підняттям
та спаданням рівня води у річці Тікуї. Зміна рівня води у річці
супроводжується появою різних видів риби, яку пов’язано із зміною природних
умов. Більші рибини слідують за першою групою риб з багатьох причин
(наприклад, поїдаючи менші види риб). Усі ці риби поїдають фрукти, які
потрапляють на поверхню ріки. Земні тварини і мікроорганізми також
цікавляться цими фруктами. Отже, явище, уперше описане нами як астрономічний
захід, можна розглядати у межах складнішого комплексу подій для туканців та
їхніх сусідів за регіоном. Звірі, рослини та прояви світу духів перебувають
у складному взаємозв’язку у космологічному погляді на речі, який є невідомим
для нас. </p>
<p>Назву кожного із сузір’їв записано у такій послідовності: туканською,
португальською та українською. Приклад: Pamõ\Tatu\Броненосець.</p>

<h3 align="justify">Aña or Aña Diaso\Jararaca\Фер-де-ланс<br><ul><a href="https://uk.wikipedia.org/wiki/Жарарака_звичайна" class='external
text' rel="nofollow">Aña - Jararaca - Жарарака (змія)</a></ul></br></h3>

<p align="justify">Велика Змія складається з частини наших сузір’їв Скорпіона, Стрільця та
Південної Корони. Його захід відповідає початку року для цієї групи
туканських народів.</p> 
<h3 align="justify">Pamõ\Tatu\Броненосець<br><ul><a href="http://en.wikipedia.org/wiki/Armadillo" class='external text'
rel="nofollow">Pamõ - Tatu - Броненосець</a></ul></br></h3>
<p align="justify">Це сузір’я складається з нашого сузір’я Дельфіна та частини сузір’я Орла. Ця
група тьмяних зірок займає місце у доволі бідній зірками ділянці неба, де
найяскравішою є зірка Альтаїр (альфа Орла).</p>
<h3 align="justify">Darsiu\camarão de rio\Креветка<br><ul><a href="http://en.wikipedia.org/wiki/Caridea" class='external text'
rel="nofollow">Darsiu - Pitu - Креветка</a></ul></br></h3>
<h3 align="justify">Mhua\Jacundá (peixe)\Різновид риби<br><ul><a href="http://pt.wikipedia.org/wiki/Jacund%C3%A1" class='external text'
rel="nofollow">Mhua - Jacundá (peixe) - Жакунда (різновид риби)</a></ul></br></h3>
<p align="justify">Обидва сузір’я об’єднано декількома яскравими зірками Водолія і Риб. Втім,
це чудова вправа — спробувати знайти його на нічному небі.</p>
<h3 align="justify">Yai\onça\Пума або Ягуар<br><ul><a href="http://en.wikipedia.org/wiki/Jaguar" class='external text'
rel="nofollow">Yai - Onça - Ягуар</a></ul></br></h3>
<p align="justify">Це велике сузір’я — одне з найбільших — у північній частині зоряного
неба. Воно перебуває поряд з горизонтом доволі велику частину ночі. Велику
Пуму розташовано у сузір’ях Цефея, Касіопеї та Персея.</p>
<h3 align="justify">Yhe\garça\Біла Чапля<br><ul><a href="http://en.wikipedia.org/wiki/Egret" class='external text'
rel="nofollow">Yhé - Garça - Біла Чапля</a></ul></br></h3>
<p align="justify">Точне розташування цього сузір’я є достеменно не встановленим. Його зірки
розташовано десь у Волоссі Вероніки або у Вороні. Нами вибрано першу
область, оскільки на неї вказували туканці із племені Сан-Жозе II.</p>
<h3 align="justify">Yurara\tartaruga\Черепаха<br><ul><a href="http://en.wikipedia.org/wiki/Tortoise" class='external text'
rel="nofollow">Yurara - Cágado - Черепаха</a></ul></br></h3>
<p align="justify">Це сузір’я описують як західне сузір’я Південного Хреста. Іноді це
традиційне західне сузір’я туканці називають Видра або Черепаха.</p>
<h3 align="justify">Nhorkoatero\grupo de estrelas\Плеяди<br/>Nhorkoatero - Grupo de Estrelas - Група зірок<br/></h3>
<p align="justify">Буквальним перекладом слова «nhorkoatero» є «група зірок». Ця група зірок
відповідає традиційним Плеядам і є дуже важливою віхою у складному календарі
туканських народів. Вона також вказує на початок періоду дощів.</p>
<h3 align="justify">Waikhasa\moquém\Решітка для смаження риби<br><ul><a href="http://cozinhacomz.com.br/?food=muquiar-ou-moquear" class='external
text' rel="nofollow">Waikasa - Moquém - Moquém (тип решітки для смаження
риби)</a></ul></br></h3>
<p align="justify">Це сузір’я є ідентичним до наших Гіад у Тільці, розсіяного скупчення зірок
із Альдебараном за Плеядами. Цей астеризм доволі просто побачити на небі.</p>
<h3 align="justify">Sioyahpu\enxó\Тесло<br><ul><a href="http://en.wikipedia.org/wiki/Adze" class='external text'
rel="nofollow">Sioyahpu - Cabo do Enxó - Ручка тесла</a></ul></br></h3>
<p align="justify">Як частина Поясу Оріона, а також дві інші яскраві зірки цього сузір’я – наші
Бетельгейзе та Беллатрікс – це сузір’я позначає для туканців частину
інструмента, за допомогою якого вони ріжуть дерево.</p>
<h3 align="justify">Sipé Phairo\cobra de ânus grande\Змія<br>Sipé Phairo - Cobra de Ânus Grande - Велика задня частина змії</br></h3>
<p align="justify">Ця змія відповідає найяскравішим зіркам Великого Ковша. За легендою, коли це
сузір’я торкається горизонту після заходу сонця, Змія поглинає майже усю
рибу у річці.</p>
<h3 align="justify">Diayo/lontra/видра</h3>
<p align="justify">Це сузір’я, яке ми називаємо Південним Хрестом, побутує у картині зоряного
неба, створеній частиною туканців у долині річки Тікуї. У цій області це
сузір’я також пов’язують із зіркою Сіріус у Великому Псі.</p> 
<h3 align="justify">Kai Sariró/Circulo de dança/Танок</h3>
<p align="justify">Зірки цього сузір’я, в основному, розташовуються у сузір’ї Оріона і
позначають коло танцівників у деяких особливих церемоніях туканських
народів.</p>
<h3 align="justify">Джерела</h3>
<h4>ДЕКІЛЬКА СЛІВ ЩОДО НАШИХ ДОСЛІДЖЕНЬ СЕРЕД ІНДІАНЦІВ ПІВНІЧНО-ЗАХІДНОЇ
АМАЗОНІЇ:</h4>
<p align="justify">Ця робота є частиною масиву досліджень, які було виконано у формі огляду у
період від 2005 року до 2007 року. Результати досліджень викладено у форматі
докторської (PhD) дисертації (Cardoso, 2007). На основі етноматематичних
джерел (D’ambrosio, 2002) у практичних спостереженнях неба та класичних
джерелах щодо сузір’їв, які можна спостерігати у бразильській Амазонії нами
виконано прив’язку зоряних об’єктів для таких індіанських народностей:
тукано, дессано та туюка, особливо першої з цих народностей. На основі опису
багатьох сузір’їв разом із учнями диференційованої школи для тубільців у
Юпурі нами створено календар астрономічних та кліматичних подій. Дощові
періоди, засуха, періоди сівби та збирання врожаю позначаються заходом або
сходом основних сузір’їв картини зоряного неба, створеної індіанцями
північно-західної Амазонії.</p>


<h4>Цю інформацію було зібрано Вальміром Томазі Кардосо (Walmir Thomazi Cardoso)
у резюме, яке є частиною його докторської дисертації. Дисертацію написано із
спеціальності «етноматематика» (walmir.astronomia@gmail.com)<br>Малюнки було створено Antonio Gumercindo Taques dos Santos (Ticão) та
Youssif Ganthous Filho (youssif@gmail.com). </br></h4>

