<h1>Сузор'і Тукана</h1>
<p align="justify">Тукана — гэта агульная назва ґрупы індзейскіх плямёнаў, якія жывуць у паўночна-заходняй Бразыліі, побач з Калюмбіяй і Вэнэсуэлай. Ґрупа, паказаная ў гэтай працы жыве на берагох Рыя Тыкуі басэйну Рыя Нэґра ў штаце Амазонас.</p>

<h5 align="center"><img src="Calendario_Tukano.png" width="400" height="400" /><br/>
<em>Кругавы каляндар, выраблены ў 2007. Падрабязнасьці глядзі ў:</em></h5>
<ul>
<li align="justify"><a href="http://www.sapientia.pucsp.br/tde_busca/processaPesquisa.php?listaDetalhes[]=4584&processar=Processar" class='external text' rel="nofollow">Рэзюмэ</a>.</li>
<li align="justify"><a href="http://www.sapientia.pucsp.br/tde_busca/arquivo.php?codArquivo=5684" class='external text' rel="nofollow">Дысэртацыя</a></li>
</ul>

<h3 align="justify">СУЗОР'і</h3>

<p align="justify">Сузор'і астранамічнай культуры Тукана зьвязаныя з прыроднымі зьявамі ў цэлым. Мы сабралі зьвесткі пра дванаццаць сузор'яў сярод ґрупы людзей, якія гавораць на мове тукана. Гэта ня поўны пералік сузор'яў. Безумоўна, існуюць іншыя сузор'і, якія трэба апісаць. Тут мы прадстаўляем, насамрэч, «галоўнае кола» (CARDOSO, 2007) сузор'яў тукана. Часам нехта публікуе новыя адкрыцьці пра гэтыя індзейскія нябесныя канцэпцыі або прадстаўляе новыя апісаньні сузор'яў. Мы толькі ўсталявалі абмежваньні вобразы гэтых сузор'яў, якія новыя для нас (неіндзейцаў), самі індзейцы разглядаюць іх не зусім так. Іхныя канцэпцыі неба й сусьвету адрозьніваюцца ад нашых. Яны, у адрозьненьне ад нас, не падзяляюць ідэю пра цэласнасьць сусьвету.</p>

<p>Тут мы прадстаўляем зьвесткі з дасьледзінаў, праведзеных сярод насельніцтва, і гэтыя зьвесткі могуць зьмяніцца ў бліжэйшай будучыні. Мы працавалі з вучнямі базавых школ, старымі й апавядальнікамі, параўноўваючы іхныя размовы й робячы падсумкі, пададзеныя ніжэй.</p> 

<p>Збольшага, можна казаць, што назіраньне сузор'яў тукана, ці іхнай часткі, робіцца на працягу кароткай часткі года, калі адбываецца іхны (геліякальны) захад. З гэтай астранамічнай падзеяй зьвязаная пэўная частка прыродных зьяваў. Напрыклад, мы можам назіраць сувязь захаду Aña на працягу лістапада з павелічэньнем і зьмяншэньнем роўню ракі Тыкуі. Зьмяненьне роўню ракі суправаджаецца са зьяўленьнем розных рыб, што зьяўляецца вынікам зьмяненьня прыродных умоваў. Іншыя, большыя рыбы сьледуюць за першай ґрупай з розных прычын (для паяданьня меншых, напрыклад). Усе яны ядуць некаторыя плады, якія падаюць на паверхню ракі. Наземныя жывёлы й мікраарґанізмы таксама зацікаўленыя ў гэтых пладах. Такім чынам, зьява, спачатку апісаная намі як астранамічны захад, для тукана й іншых суседзяў можа мець больш складаны характар. Жывёлы, расьліны й праявы сьвету духаў маюць складаныя сувязі ў касьмаляґічным сьветапоглядзе, які мы ня можам болей іґнараваць</p>

<p>Назва кожнага сузор'я напісаная ў такой пасьлядоўнасьці: тукана, партуґальскай і беларускай. Напрыклад, Pamõ\Tatu\Браняносец.</p>

<h3 align="justify">Aña ці Aña Diaso\Jararaca\Фэрr-дэ-лянс<br><ul><a href="http://en.wikipedia.org/wiki/Bothrops_jararaca" class='external text' rel="nofollow">Aña  - Jararaca - Жарарака (зьмяя, па-анґельску)</a></ul></br></h3>

<p align="justify">Вялікая зьмяя, якая складаецца з частак нашых Скарпіёна, Стральца й Паўднёвай кароны. Яе захад на захадзе Сонца адпавядае пачатку года для гэтай ґрупы тукана.</p>

<h3 align="justify">Pamõ\Tatu\Браняносец<br><ul><a href="http://en.wikipedia.org/wiki/Armadillo" class='external text' rel="nofollow">Pamõ - Tatu - Браняносец (па-анґельску)</a></ul></br></h3>
<p align="justify">Гэтае сузор'е складаецца з нашага Дэльфіна й часткі Арла. Гэтыя ґрупа цьмяных, апрача яркага Альтаіра (альфа Арла) зорак займае месца ў небагатай на зоркі вобласьці.</p>

<h3 align="justify">Darsiu\camarão de rio\крэвэтка<br><ul><a href="https://be.wikipedia.org/wiki/%D0%9A%D1%80%D1%8D%D0%B2%D0%B5%D1%82%D0%BA%D1%96" class='external text' rel="nofollow">Darsiu - Pitu - Карыбская крэвэтка</a></ul></br></h3>

<h3 align="justify">Mhua\Jacundá (peixe)\Від рыбы<br><ul><a href="http://pt.wikipedia.org/wiki/Jacund%C3%A1" class='external text' rel="nofollow">Mhua - Jacundá (peixe) - Жакунда (від рыбы, па-партуґальску)</a></ul></br></h3>
<p align="justify">Абодва сузор'і злучаныя некалькімі яркімі зоркамі Вадаліва й Рыб. Але ня так та й проста знайсці іх на начным небе.</p>

<h3 align="justify">Yai\onça\пума ці яґуар<br><ul><a href="https://be-x-old.wikipedia.org/wiki/%D0%AF%D0%B3%D1%83%D0%B0%D1%80" class='external text' rel="nofollow">Yai - Onça - Яґуар</a></ul></br></h3>
<p align="justify">Гэта вялікае сузор'е, адно з найбольшых, на паўночнай частцы начнога неба. Цягам ўсёй ночы разьмешчаная блізу гарызонту, вялікая пума складаецца з Цэфэя, Касіяпэі й Пэрсэя.</p>

<h3 align="justify">Yhe\garça\белая чапля<br><ul><a href="http://en.wikipedia.org/wiki/Egret" class='external text' rel="nofollow">Yhé - Garça - Белая чапля (па-анґельску)</a></ul></br></h3>
<p align="justify">Наконт становішча гэтага сузор'я дасюль ідуць спрэчкі, ці знаходзяцца гэтыя зоркі ў вобласьці Валасоў Веранікі, ці ўнутры Крумкача. Мы выбралі першы варыянт, бо на яго нам паказалі тубыльцы племені Сао Жазэ II.</p>

<h3 align="justify">Yurara\tartaruga\turtle<br><ul><a href="https://be.wikipedia.org/wiki/%D0%A1%D1%83%D1%85%D0%B0%D0%BF%D1%83%D1%82%D0%BD%D1%8B%D1%8F_%D1%87%D0%B0%D1%80%D0%B0%D0%BF%D0%B0%D1%85%D1%96" class='external text' rel="nofollow">Yurara - Cágado - Чарапаха</a></ul></br></h3>
<p align="justify">Гэтае сузор'е апісваецца як заходняе сузор'е Паўднёвага крыжа. Часам туканцыя называюць гэтае сузор'е Выдрай.</p>

<h3 align="justify">Nhorkoatero\grupo de estrelas\Плеяды<br/>Nhorkoatero - Grupo de Estrelas - Ґрупа зорак<br/></h3>
<p align="justify">Літаральны пераклад <em>nhorkoatero</em> — ґрупа зорак. Сузор'е, ідэнтыфікаванае як нашыя Плеяды, вельмі важны элемэнт складанага календара народаў тукана. Сярод іншага, яно паказвае на пэрыяд дажджоў.</p>

<h3 align="justify">Waikhasa\moquém\разнавіднасьць ґрыля для гатаваньня рыбы<br><ul><a href="http://cozinhacomz.com.br/?food=muquiar-ou-moquear" class='external text' rel="nofollow">Waikasa - Moquém - Moquém (разнавіднасьць ґрыля для гатаваньня рыбы, па-партуґальску)</a></ul></br></h3>
<p align="justify">Адпавядае нашаму адкрытаму скопішчу Гіяды ў Цяльцы зь яркім Альдэбаранам, знаходзіцца побач з плеядамі. Гэты астэрызм вельмі лёгка пабачыць.</p>

<h3 align="justify">Sioyahpu\enxó\інструмэнт для разьбярства па дрэве<br><ul><a href="http://en.wikipedia.org/wiki/Adze" class='external text' rel="nofollow">Sioyahpu - Cabo do Enxó - Ручка Адзэ (па-анґельску)</a></ul></br></h3>
<p align="justify">Будучы часткай паса Арыёна й двума іншымі найярчэйшымі зоркамі гэтага сузор'я, нашымі Бэтэльґеёзэ й Бэлятрыкс, гэтае сузор'е выяўляе інструмэнт для разьбярства па дрэве, які існуе ў тукана.</p>

<h3 align="justify">Sipé Phairo\cobra de ânus grande\зьмяя<br>Sipé Phairo - Cobra de Ânus Grande - Вялікая задняя частка зьмяі</br></h3>
<p align="justify">Гэтая зьмяя адпавядае найярчэйшым зоркам Вялікага каўша. Легенды кажуць, што калі гэтае сузор'е дакранаецца да гарызонта па захадзе Сонца, яно праглынае амаль усіх рыб у вялікай рацэ.</p>

<h3 align="justify">Diayo/lontra/выдра</h3>
<p align="justify">Апісваецца як наш Паўднёвы крыж часткай насельнікамі ракі Тыкуі. Гэтае сузор'е таксама зьвязваюць з Сырыюсам зь Вялікага пса.</p> 

<h3 align="justify">Kai Sariró/Circulo de dança/Карагод</h3>
<p align="justify">Гэтыя зоркі збольшага знаходзяцца ў сузор'і Арыёна й азначаюць карагод у пэўных цырымоніях тукана.</p>

<h3 align="justify">Крыніцы</h3>
<h4>КРЫХУ СЛОВАЎ ПРА НАШЫЯ ДАСЬЛЕДЗІНЫ СЯРОД ПАЎНОЧНА-ЗАХОДНІХ ІНДЗЕЙЦАЎ:</h4>
<p align="justify">Гэтая праца зьяўляецца часткай дасьледзінаў, праведзеных як назіраньні паміж 2005 і 2007 гадамі, вынікам якіх стала доктарская (PhD) дысэртацыя (Cardoso, 2007). На падставе этнаматэматычных крыніц (D’ambrosio, 2002), практычных назіраньняў за небам і клясычных крыніц пра сузор'і, назіраныя ў вобласьці бразыльскай Амазоніі, мы выканалі картаграфаваньне неба наступных індзейскіх народаў: тукана, дэсана й туюка, асабліва першых. Разам з вучнямі дыфэрэнцаванай індзейскай школы ў Юрупі на падставе апісаньняў шматлікіх сузор'яў мы стварылі каляндар клімату ды астранамічных падзей. Пэрыяды дажджу, засухі, час пасадкі й зьбіраньня ўраджаю пазначаюцца захадамі ці ўзыходамі галоўных сузор'яў, створанымі індзейцамі паўночна-заходняй Амазоніі.</p>


<h4>Гэтую інфармацыю сабраў у рамках працы над дысэртацыяй з этнаматэматыкі Walmir Thomazi Cardoso (walmir.astronomia@gmail.com)<br>Відарысы зробленыя Antonio Gumercindo Taques dos Santos (Ticão) і Youssif Ganthous Filho (youssif@gmail.com). </br></h4>

