<h1>Tukano žvaigždynai</h1>
<p align="justify"> <a href=„https://en.wikipedia.org/wiki/Tucano_people“>Tukano</a> - tai
bendras vietinių genčių, gyvenančių Brazilijos šiaurės vakarų regione,
netoli Kolumbijos ir Venesuelos, pavadinimas. Šiame darbe pavaizduota grupė
gyvena prie Rio Tikiės upės krantų Rio Negro įlankoje Amazonės valstijoje,
Brazilijoje.</p>

<h5 align="center"><img src="Calendario_Tukano.png" width="400" height="400" /><br/>
 <em>Vienas 2007 m. sukurtas žiedinis kalendorius. Daugiau informacijos
rasite:</em></h5>
<ul>
<li align="justify"><a
href="http://www.sapientia.pucsp.br/tde_busca/processaPesquisa.php?listaDetalhes[]=4584&processar=Processar"
class='external text' rel="nofollow">Abstract</a>.</li>
<li align="justify"><a
href="http://www.sapientia.pucsp.br/tde_busca/arquivo.php?codArquivo=5684"
class='external text' rel="nofollow">Thesis</a></li>
</ul>

<h3 align="justify">Žvaigždynai</h3>
<p align="justify"> Žvaigždynai Tukano astronominėje kultūroje siejami su visais gamtos
reiškiniais. Dvylika žvaigždynų surinkome kartu su Tukano kalba kalbančia
grupe. Tai nėra galutinis žvaigždynų skaičius. Neabejotinai yra daugiau
žvaigždynų, kuriuos reikia aprašyti. Čia iš esmės pateikėme „pagrindinį
ciklą“ (CARDOSO, 2007) Tukano žvaigždynų. Kartais kas nors pateikia naujų
atradimų apie šias indėnų dangaus sąvokas arba pateikia naujus žvaigždynų
aprašymus. Nors mes nustatome šių mums (ne indėnams) naujų žvaigždynų ribas
ir konfigūracijas, jie ne taip organizuoja šį žinių rinkinį. Jų sampratos
apie dangų ir Visatą yra kitokios, palyginti su mūsiškėmis. Jie
neorganizuoja ir nesuvokia idėjų apie Visatą kaip visumą, kaip mes.</p> 
<p> Čia pateikiame keletą duomenų iš tyrimų, atliktų su gyvais žmonėmis, ir šie
duomenys artimiausiu metu gali būti keičiami. Dirbome su pagrindinių mokyklų
mokiniais, seniūnais ir pasakotojais, lyginome pokalbius ir apibendrinome
juos, kaip matysite toliau.</p> 
<p> Apskritai galima sakyti, kad Tukano žvaigždynas ar jo dalys stebimos, kai
įvyksta jo saulėlydis, panašiai kaip saulėtekis (heliakinis saulėlydis) per
trumpą metų laikotarpį. Su šiuo astronominiu įvykiu susiję daugybė gamtos
reiškinių. Pavyzdžiui, galima paminėti lapkričio mėnesį vykstantį Enjo
galvos nusileidimą ir jo ryšį su Tichės upės lygio kilimu ir kritimu. Kartu
su upės lygio svyravimais atsiranda įvairių žuvų, kurios atsiranda dėl šių
kintančių gamtinių sąlygų. Kitos didesnės žuvys seka pirmąją grupę,
siekdamos įvairių tikslų (pavyzdžiui, ėsti mažesnes žuvis). Visos jos
maitinasi kai kuriais vaisiais, kurie galiausiai nukrenta virš upės
paviršiaus. Šiais vaisiais domisi ir antžeminiai gyvūnai bei
mikroorganizmai. Taigi, reiškinys, kuris mums pirmą kartą apibūdintas kaip
astronominis rinkinys, gali būti vertinamas kaip sudėtingesnis tukanų ir jų
kaimynų šiame regione elgesys. Gyvūnai, augalai, taip pat dvasinės apraiškos
yra susiję sudėtingais ryšiais pagal kosmologinį požiūrį, kurių negalime
ignoruoti. </p>
<p> Kiekvieno žvaigždyno pavadinimas buvo užrašytas tokia seka: Tukano,
portugalų ir anglų kalbomis. Pvz. Pamõ\Tatu\Armadillo.</p>

<h3 align="justify"> Aña arba Aña Diaso\Jararaca\Fer-de-lance<br><ul><a href="http://en.wikipedia.org/wiki/Bothrops_jararaca" class='external
text' rel="nofollow">Aña - Jararaca - Jararaca (snake)</a></ul></br></h3>

<p align="justify"> Didelė gyvatė, esanti dalyje mūsų Skorpiono, Šaulio ir Pietų vainiko
žvaigždynų. Jos nusileidimas su saulėlydžiu atitinka šios Tukanų grupės metų
pradžią.</p> 
<h3 align="justify">Pamõ\Tatu\Armadillo<br><ul><a href="http://en.wikipedia.org/wiki/Armadillo" class='external text'
rel="nofollow">Pamõ - Tatu - Armadillo</a></ul></br></h3>
<p align="justify"> Šis žvaigždynas yra mūsų Delfino žvaigždyne ir dalis Erelio žvaigždyno. Ši
silpnų žvaigždžių grupė yra silpno žvaigždžių lauko viduje, išskyrus ryškųjį
Altairą (Alfa Aquilae).</p>
<h3 align="justify">Darsiu\camarão de rio\gėlavandenės krevetės<br><ul><a href="http://en.wikipedia.org/wiki/Caridea" class='external text'
rel="nofollow">Darsiu - Pitu - Caridean Shrimp</a></ul></br></h3>
<h3 align="justify"> Mhua\Jacundá (peixe)\Žuvų rūšis<br><ul><a href="http://pt.wikipedia.org/wiki/Jacund%C3%A1" class='external text'
rel="nofollow">Mhua - Jacundá (peixe) - Jacundá (a kind of fish)</a></ul></br></h3>
<p align="justify"> Abu žvaigždynus jungia kelios ryškios Vandenio ir Žuvų srities
žvaigždės. Tačiau bandymas įžvelgti juos naktį yra nuostabus iššūkis.</p>
<h3 align="justify">Yai\onça\puma arba jaguaras<br><ul><a href="http://en.wikipedia.org/wiki/Jaguar" class='external text'
rel="nofollow">Yai - Onça - Jaguar</a></ul></br></h3>
<p align="justify">Tai didelis žvaigždynas - vienas didžiausių - šiaurinėje naktinio dangaus
dalyje. Visą naktį netoli horizonto didžioji puma aprašoma mūsų Cefėjo,
Kasiopėjos ir Persėjo žvaigždynuose.</p>
<h3 align="justify"> Ji\garça\garnys<br><ul><a href="http://en.wikipedia.org/wiki/Egret" class='external text'
rel="nofollow">Yhé - Garça - Egret</a></ul></br></h3>
<p align="justify"> Vis dar diskutuojama, kokia tikroji šio žvaigždyno padėtis, ar tos
žvaigždės yra Berenikės garbanų srityje, ar Varno viduje. Pasirinkome
pirmąjį regioną, nes jį kaip tikrąjį nurodė San Chosė II genties tukanai.</p>
<h3 align="justify">Yurara\tartaruga\vėžlys<br><ul><a href="http://en.wikipedia.org/wiki/Tortoise" class='external text'
rel="nofollow">Yurara - Cágado - Tortoise</a></ul></br></h3>
<p align="justify"> Šis žvaigždynas apibūdinamas kaip vakarietiškas Pietų kryžiaus
žvaigždynas. Kartais šis tradicinis vakarietiškas žvaigždynas tukanų tautai
taip pat reiškia Ūdrą arba vėžlį.</p>
<h3 align="justify">Nhorkoatero\grupo de estrelas\Plejadės<br/>Nhorkoatero - Grupo de Estrelas - Žvaigždžių grupė<br/></h3>
<p align="justify"> <em>nhorkoatero</em> išvertus pažodžiui yra žvaigždžių grupė. Tai mūsų
Plejadžių žvaigždė, kuri tukanų tautai yra labai svarbi kaip sudėtingo
kalendoriaus laiko laikrodis. Ji taip pat naudojama kaip lietingo
laikotarpio rodyklė.</p>
<h3 align="justify"> Waikhasa\moquém\ tam tikras įtaisas žuviai virti<br><ul><a href="http://cozinhacomz.com.br/?food=muquiar-ou-moquear" class='external
text' rel="nofollow">Waikasa - Moquém - Moquém (a kind of grill to cook
fish)</a></ul></br></h3>
<p align="justify">Tai yra identifikuojama mūsų Tauro Hiadžių padrikuoju spiečiumi, kuriame
šviesusis Aldebaranas seka Plejades. Tai yra lengvai matomas asterizmas
visame danguje.</p>
<h3 align="justify">Sioyahpu\enxó\instrumentas medžiui drožinėti<br><ul><a href="http://en.wikipedia.org/wiki/Adze" class="external text'
rel="nofollow">Sioyahpu - Cabo do Enxó - Skaptuko rankena</a></ul></br></h3>
<p align="justify"> Šis žvaigždynas, kaip Oriono juostos dalis ir dvi kitos ryškiausios šio
žvaigždyno žvaigždės - mūsų Betelgeizė ir Belatriksė - Tukano grupei yra
įrankio, kuriuo drožiamas medis, dalis.</p>
<h3 align="justify">Sipé Phairo\cobra de ânus grande\gyvatė<br>Sipé Phairo - Cobra de Ânus Grande -Gyvatė su didele išange</br></h3>
<p align="justify">Ši gyvatė atitinka ryškiausias Didžiojo samčio žvaigždes. Legendoje sakoma,
kad kai šis žvaigždynas po saulėlydžio paliečia horizontą, jis praryja
beveik visas pagrindinėje upėje esančias žuvis.</p>
<h3 align="justify">Diayo/lontra/ūdra</h3>
<p align="justify">Apibūdinamas kaip mūsų Pietų kryžius, kurį dalis Tukanų, esančių pusiaujo
Tikės upėje, taip pat sieja su žvaigžde Sirijumi Didžiajame Šunyje tame
regione.</p> 
<h3 align="justify">Kai Sariró/Circulo de dança/Ratelis / šokis</h3>
<p align="justify">Šios žvaigždės daugiausia yra Oriono žvaigždyne ir kai kuriose specialiose
Tukano apeigose reiškia šokių ratą.</p>
<h3 align="justify">Šaltiniai</h3>
<h4> KELETAS ŽODŽIŲ APIE MŪSŲ TYRIMUS ŠIAURĖS VAKARŲ AMAZONĖS INDĖNŲ TARPE:</h4>
<p align="justify">Šis darbas yra dalis tyrimų, kurie buvo atlikti 2005-2007 m. ir baigti
daktaro disertacija (Cardoso, 2007). Remdamiesi etnomatematikos šaltiniais
(D'ambrosio, 2002), praktiniais dangaus stebėjimais ir klasikiniais
šaltiniais apie Brazilijos Amazonės regione stebėtus žvaigždynus, sudarėme
šių indėnų etninių grupių dangaus žemėlapį: Tukano, Dessano ir Tuyuka, bet
ypatingai pirmųjų. Remdamiesi daugelio žvaigždynų aprašymais, kartu su
diferencijuotos Jupurio vietinių gyventojų mokyklos mokiniais sudarėme
astronominių įvykių ir klimato kalendorių. Lietaus, sausros, sėjos ir
derliaus nuėmimo laikotarpius žymi Amazonijos šiaurės vakarų indėnų sukurti
pagrindinių žvaigždynų saulėlydžiai ir saulėtekiai</p>

<p><a
href="https://escholarship.org/content/qt7qn7t90d/qt7qn7t90d_noSplash_9570d6c8c98f36ee3070b0dd62580aec.pdf?t=oaw7e7">scholarly
Paper</a></p>

<h4> Walmiras Thomazi Cardoso šią informaciją surinko atlikdamas apklausą, kuri
tapo jo daktaro disertacijos dalimi. Etnomatematikos disertacija
(walmir.astronomia@gmail.com)<br> Parodymus pristatė Antonio Gumercindo Taques dos Santos (Ticão) ir Youssif
Ganthous Filho (youssif@gmail.com). </br></h4>

