<h1>Tukano-tähdistöt</h1>
<p align="justify"><a href="https://en.wikipedia.org/wiki/Tucano_people">Tukano</a> on yleinen
nimi alkuperäiskansojen ryhmälle, joka asuu Brasilian luoteisalueella,
lähellä Kolumbiaa ja Venezuelaa. Tässä työssä näkyvä ryhmä elää Rio Tiquién
rannalla Rio Negron lahdella Amazonasin osavaltiossa Brasiliassa.</p>

<h5 align="center"><img src="Calendario_Tukano.png" width="400" height="400" /><br/>
<em>Yksi pyöreä kalenteri kehitetty vuonna 2007. Katso lisätietoja
osoitteesta:</em></h5>
<ul>
<li align="justify"><a
href="http://www.sapientia.pucsp.br/tde_busca/processaPesquisa.php?listaDetalhes[]=4584&processar=Processar"
class='external text' rel="nofollow">Abstrakti</a>.</li>
<li align="justify"><a
href="http://www.sapientia.pucsp.br/tde_busca/arquivo.php?codArquivo=5684"
class='external text' rel="nofollow">Väitöskirja</a></li>
</ul>

<h3 align="justify">TÄHDISTÖT</h3>
<p align="justify">Tukanon tähtitieteellisen kulttuurin tähtikuviot liittyvät luonnonilmiöihin
kokonaisuutena. Kokosimme kaksitoista tähtikuviota tukanon kieltä puhuvan
ryhmän kanssa. Tämä ei ole lopullinen tähtikuvioiden lukumäärä. On varmasti
enemmänkin kuvattavia tähtikuvioita. Esitimme tässä Tukanon tähtikuvioiden
"pääsyklin" (CARDOSO, 2007). Joskus joku kertoo uusia löytöjä näistä
intiaanien taivaskäsityksistä tai esittää uusia tähdistökuvauksia. Vaikka
asetamme rajoja ja konfiguraatioita näille tähdistöille, jotka ovat meille
(ei-intiaaneille) uusia, ne eivät järjestä tätä tietojoukkoa samalla
tavalla. Heidän käsityksensä taivaasta ja maailmankaikkeudesta ovat
erilaisia verrattuna meidän käsityksiin. He eivät järjestä ja keksi
ajatuksia maailmankaikkeudesta kokonaisuutena, kuten me.</p> 
<p>Täten esittelemme vain vähän tietoja elävillä ihmisillä tehdystä
tutkimuksesta ja tämä data saattaa lähitulevaisuudessa olla
vaihtelevaa. Työskentelimme peruskoulun oppilaiden, vanhinten ja
tarinankertojien kanssa vertaamalla puheita ja tehden niistä yhteenvedon
alla olevan kuvan mukaisesti.</p> 
<p>Yleisesti voidaan sanoa, että Tukanon tähdistö tai sen osia havaitaan sen
laskeutuessa, kuten auringonlaskua (heliakaalinen lasku) lyhyen vuoden
aikana. Tähän tähtitieteelliseen tapahtumaan liittyy paljon
luonnonilmiöitä. Esimerkiksi Añan päänlasku marraskuussa ja sen suhde
Tiquié-joen pinnan nousuun ja laskuun. Joen pinnan vaihteluun liittyy
erilaisten kalojen ilmaantumista, jotka syntyvät näiden vaihtelevien
luonnonolojen seurauksena. Muut suuret kalat seuraavat ensimmäistä ryhmää
useisiin tarkoituksiin (esimerkiksi syöden pienempiä). Kaikki he syövät
hedelmiä, jotka lopulta putoavat joen pinnan yli. Maaeläimet ja
mikro-organismit ovat kiinnostuneita näistä hedelmistä, samoin kuin
jommastakummasta. Joten ilmiö, joka kuvattiin meille ensin
tähtitieteelliseksi kokonaisuudeksi, voidaan nähdä Tukanojen ja heidän
naapureidensa monimutkaisemmassa käyttäytymisessä tällä alueella. Eläimet,
kasvit ja myös henkiset ilmenemismuodot ovat monimutkaisessa suhteessa
kosmologisen näkemyksen mukaan, jota emme voi enempää sivuuttaa. </p>
<p>Kunkin tähdistön nimi kirjoitettiin tässä järjestyksessä: tukano, portugali
ja englanti. Esim. Pamõ\Tatu\Armadillo.</p>

<h3 align="justify">Aña or Aña Diaso\Jararaca\Fer-de-lance<br><ul><a href="http://en.wikipedia.org/wiki/Bothrops_jararaca" class='external
text' rel="nofollow">Aña - Jararaca - Jararaca (käärme)</a></ul></br></h3>

<p align="justify">Suuri käärme, jota löytyy osasta Skorpionin, Jousimiehen ja Etelän kruunun
tähtikuvioitamme. Sen laskeutuminen auringonlaskun aikaan vastaa vuoden alun
tätä tukanosryhmää.</p> 
<h3 align="justify">Pamõ\Tatu\Armadillo<br><ul><a href="http://en.wikipedia.org/wiki/Armadillo" class='external text'
rel="nofollow">Pamõ - Tatu - Armadillo</a></ul></br></h3>
<p align="justify">Tämä tähdistö löytyy Delfiinin tähdistöstä ja osa Kotkanquilan
tähdistöstä. Tämä haaleiden tähtien ryhmä sijaitsee huonossa tähtikentässä,
lukuun ottamatta kirkasta Altairia (Alfa Aquilae).</p>
<h3 align="justify">Darsiu\camarão de rio\makean veden katkarapuja<br><ul><a href="http://en.wikipedia.org/wiki/Caridea" class='external text'
rel="nofollow">Darsiu - Pitu - Karidean katkarapu</a></ul></br></h3>
<h3 align="justify">Mhua\Jacundá (peixe)\Kalalaji<br><ul><a href="http://pt.wikipedia.org/wiki/Jacund%C3%A1" class='external text'
rel="nofollow">Mhua - Jacundá (peixe) - Jacundá (kalalaji)</a></ul></br></h3>
<p align="justify">Molemmat tähtikuviot ovat liitetty yhteen muutamalla kirkkaalla tähdellä
Vesimiehen ja Kalojen alueella. Mutta on hieno haaste yrittää nähdä se yön
aikana.</p>
<h3 align="justify">Yai\onça\puuma tai jaguaari<br><ul><a href="http://en.wikipedia.org/wiki/Jaguar" class='external text'
rel="nofollow">Yai - Onça - Jaguaari</a></ul></br></h3>
<p align="justify">Se on iso tähdistö – yksi suurimmista – yötaivaan pohjoisosissa. Koko yön
lähellä horisonttia kuvataan suurta pumaa Kefeus-, Kassiopeia- ja
Perseus-tähtikuvioissamme.</p>
<h3 align="justify">Yhe\garça\egret<br><ul><a href="http://en.wikipedia.org/wiki/Egret" class='external text'
rel="nofollow">Yhé - Garça - Jalohaikara</a></ul></br></h3>
<p align="justify">Tämän tähdistön todellisesta sijainnista keskustellaan edelleen, ovatko nuo
tähdet Berenikien hiusalueella vai Corvuksen sisällä. Valitsemme ensimmäisen
alueen, koska se oli São José II -heimon tukanot läsnä todellisena alueena.</p>
<h3 align="justify">Yurara\tartaruga\kilpikonna<br><ul><a href="http://en.wikipedia.org/wiki/Tortoise" class='external text'
rel="nofollow">Yurara - Cágado - Kilpikonna</a></ul></br></h3>
<p align="justify">Tätä tähdistöä kuvataan läntiseksi Eteläristin tähdistöksi. Joskus tämä
perinteinen länsimainen tähdistö tarkoittaa myös tukanolaisten saukkoja tai
kilpikonnaa.</p>
<h3 align="justify">Nhorkoatero\grupo de estrelas\Plejadit<br/>Nhorkoatero - Grupo de Estrelas - Ryhmä tähtiä<br/></h3>
<p align="justify">Käännös <em>nhorkoatero</em> on kirjaimellisesti tähtien ryhmä. Plejadeiksi
tunnistettuna tämä on erittäin tärkeä ajan pitäjänä monimutkaisessa
kalenterissa tukanolaisille. Sitä käytetään myös sadekauden osoittimena.</p>
<h3 align="justify">Waikhasa\moquém\eräänlainen vastaanottaja kalan keittämiseen<br><ul><a href="http://cozinhacomz.com.br/?food=muquiar-ou-moquear" class='external
text' rel="nofollow">Waikasa - Moquém - Moquém (eräänlainen grilli kalan
kypsentämiseen)</a></ul></br></h3>
<p align="justify">Se tunnistetaan Härän Hyades avoimeen tähtijoukkoon, jonka kirkas Aldebaran
seuraa Plejadeja. Tämä on helppo asterismi, joka näkyy kaikkialla taivaalla.</p>
<h3 align="justify">Sioyahpu\enxó\väline veistää puuta<br><ul><a href="http://en.wikipedia.org/wiki/Adze" class='external text'
rel="nofollow">Sioyahpu - Cabo do Enxó - Adze Handle</a></ul></br></h3>
<p align="justify">Osana Orion-vyötä ja kaksi muuta tämän tähdistön kirkkainta tähteä – meidän
Betelgeuse ja Bellatrix – tämä tähdistö edustaa Tukano-ryhmälle osaa
työkalusta, jota käytetään puun kaivertamiseen.</p>
<h3 align="justify">Sipé Phairo\cobra de ânus grande\käärme<br>Sipé Phairo - Cobra de Ânus Grande - Käärme Suuri peräaukko</br></h3>
<p align="justify">Tämä käärme vastaa kirkkaimpia Ison Karhun tähtiämme. Legendassa, jossa tämä
tähdistö koskettaa horisonttia auringonlaskun jälkeen, lähes kaikki pääjoen
kalat ovat nielty sen toimesta.</p>
<h3 align="justify">Diayo/lontra/saukko</h3>
<p align="justify">Tätä tähdistöä kuvailee eteläisen ristimme osa Tukanosista puolikkaassa
Tiquié-joessa, ja tämä tähdistö liittyy myös Sirius-tähteen Isossa Koirassa
kyseisellä alueella.</p> 
<h3 align="justify">Kai Sariró/Circulo de dança/Ympyrä tanssii</h3>
<p align="justify">Nämä tähdet ovat pääasiassa Orionin tähdistössä ja tarkoittavat tansseja
joissakin erityisissä Tukanon seremonioissa.</p>
<h3 align="justify">Lähteet</h3>
<h4>JOITAKIN SANAA LUOTEIS-AMATSONIALAN INTIAAN SUHTEISTA TUTKIMUKSESTAMME:</h4>
<p align="justify">Tämä työ on osa joukkoa kyselynä kehitettyjä tutkimuksia, jotka tehtiin
vuosina 2005-2007 ja jotka johtivat väitöskirjaan (Cardoso, 2007). Nojautuen
etnomatematiikan lähteisiin (D'ambrosio, 2002), käytännön
taivaanhavaintotoimintoihin ja klassisiin lähteisiin Brasilian Amazonin
alueella havaituista tähtikuvioista, teimme taivaskartoituksen näistä
intialaisista etnisistä ryhmistä: Tukano, Dessano ja Tuyuka, mutta
erityisessä, ensimmäinen. yksi. Monien tähtikuvioiden kuvauksesta loimme
tähtitieteellisen tapahtuman ja ilmastokalenterin yhdessä Yupurin
alkuperäiskansojen koululaisten opiskelijoiden kanssa. Sadekausia,
kuivuutta, kylvöä ja sadonkorjuuta leimaa Amazonian luoteis-intiaanien
luomien suurten tähtikuvioiden auringonlasku ja -nousu.</p>

<p><a
href="https://escholarship.org/content/qt7qn7t90d/qt7qn7t90d_noSplash_9570d6c8c98f36ee3070b0dd62580aec.pdf?t=oaw7e7">tieteellinen
paperi</a></p>

<h4>Walmir Thomazi Cardoso keräsi nämä tiedot tutkimuksessa, joka on osa hänen
tohtorintutkintoaan. Etnomatematiikan opinnäytetyö
(walmir.astronomia@gmail.com)<br>Näyttelyt ovat tehneet Antonio Gumercindo Taques dos Santos (Ticão) ja
Youssif Ganthous Filho (youssif@gmail.com). </br></h4>

