<h1>Tukano sterrenbeelden</h1>
<p align="justify">Tukano is de algemene naam voor een groep inheemse stammen die leven in de
noordwestelijke regio van Brazilië, tegen Colombia en Venezuela. De groep
toont in dit werk het leven op de banken van de Rio Tiquié in de Rio Negro
baai in de staat Amazonas, Brazilië.</p>

<h5 align="center"><img src="Calendario_Tukano.png" width="400" height="400" /><br/>
Een circulaire kalender ontwikkeld in 2007. Voor meer details,
raadpleeg:</em></h5>
<ul>
<li align="justify"><a
href="http://www.sapientia.pucsp.br/tde_busca/processaPesquisa.php?listaDetalhes[]=4584&processar=Processar"
class='external text' rel="nofollow">Abstract</a>.</li>
<li align="justify"><a
href="http://www.sapientia.pucsp.br/tde_busca/arquivo.php?codArquivo=5684"
class='external text' rel="nofollow">Thesis</a></li>
</ul>

<h3 align="justify">STERRENBEELDEN</h3>
<p align="justify">Sterrenbeelden binnen de astronomische cultuur van Tukano houden verband met
natuurlijke fenomenen als geheel. We verzamelden twaalf sterrenbeelden bij
een groep die de Tukano-taal spreekt. Dit is niet het definitieve aantal
sterrenbeelden. Er zijn, natuurlijk, meer sterrenbeelden te beschrijven. We
presenteren hier in wezen “de hoofdcyclus” (CARDOSO, 2007) van de Tukano
sterrenbeelden. Soms doet iemand nieuwe ontdekkingen over deze indiaanse
hemelopstellingen of presenteert nieuwe sterrenbeeld beschrijvingen. Hoewel
wij (niet-indianen) grenzen en configuraties stellen aan deze sterrenbeelden
die nieuw voor ons zijn, organiseren zij deze kennis niet op dezelfde
manier.  Hun opvattingen over hemel en heelal zijn anders in vergelijking
met de onze. Ze organiseren en bedenken geen ideeën over het universum als
geheel, zoals wij.</p> 
<p>Hierbij presenteren we enige gegevens van een onderzoek uitgevoerd onder
levende personen en deze gegevens kunnen mogelijk variëren in de nabije
toekomst. We hebben met basisschoolleerlingen, ouderen en verhalenvertellers
gewerkt om de gesprekken te vergelijken en samen te vatten zoals u hieronder
kunt zien.</p> 
<p>In het algemeen, kunnen we zeggen dat een Tukano sterrenbeeld, of delen er
van, zijn geobserveerd als ze onder gingen, zoals de zonsondergang (hemelse
ondergang) gedurende een korte periode in een jaar. Er zijn een aantal
natuurlijke fenomenen gerelateerd aan deze astronomische gebeurtenis. We
konden bijvoorbeeld concluderen dat de Aña’s hoofd ondergang in november is
gerelateerd met de toename en afname van het Tiquié rivierniveau. De
variatie van het rivierniveau gaat gepaard met de toename van verschillende
vissen die verschijnen als het resultaat van deze veranderlijke natuurlijke
omstandigheden. Andere grotere vissen volgen de eerste groep voor meerdere
doeleinden (eten bijvoorbeeld kleinere). Ze eten allemaal wat fruit dat
uiteindelijk over het rivieroppervlak wordt verspreid. Landdieren en
micro-organismen zijn weer geïnteresseerd in deze vruchten. Zo, een fenomeen
eerst beschreven als een astronomische ondergang voor ons, kan worden gezien
in een complexer gedrag voor Tukanos en hun buren in deze regio. Dieren,
planten en ook spirituele manifestaties bevinden zich in een complexe
relatie met de kosmologische visie die we niet meer kunnen negeren. </p>
<p>De naam van elk sterrenbeeld is in deze volgorde geschreven: Tukano,
Portugees, Nederlands. bijv. Pamo \ Tatu \ Gordeldier.</p>

<h3 align="justify">Aña or Aña Diaso\Jararaca\Fer-de-lance<br><ul><a href="http://en.wikipedia.org/wiki/Bothrops_jararaca" class='external
text' rel="nofollow">Aña - Jararaca - Jararaca (slang)</a></ul></br></h3>

<p align="justify">Een grote slang die is gevonden in een deel van ons Schorpioen, Boogschutter
en het Zuiderkroon sterrenbeeld. Hun ondergang met de zonsondergang
correspondeert met het begin van het jaar in deze groep van Tukanos.</p> 
<h3 align="justify">Pamõ\Tatu\Gordeldier<br><ul><a href="http://en.wikipedia.org/wiki/Armadillo" class='external text'
rel="nofollow">Pamõ - Tatu - Armadillo - Gordeldier</a></ul></br></h3>
<p align="justify">Dit sterrenbeeld is gevonden in ons Dolfijn sterrenbeeld en een deel van het
Arend sterrenbeeld. Deze groep van zwakke sterren bevindt zich in een zwak
sterrenveld met als uitzondering de heldere Altair (Alfa Aquilae).</p>
<h3 align="justify">Darsiu\camarão de rio\verswater garnaal<br><ul><a href="http://en.wikipedia.org/wiki/Caridea" class='external text'
rel="nofollow">Darsiu - Pitu - Verswater garnaal</a></ul></br></h3>
<h3 align="justify">Mhua\Jacundá (peixe)\Een soort vis<br><ul><a href="http://pt.wikipedia.org/wiki/Jacund%C3%A1" class='external text'
rel="nofollow">Mhua - Jacundá (peixe) - Jacundá (een soort vis)</a></ul></br></h3>
<p align="justify">Beide sterrenbeelden zijn samengevoegd in enkele heldere sterren in de
Waterman en Vissen regio, Maar het is een prachtige uitdaging om het
proberen te zien tijdens de nacht.</p>
<h3 align="justify">Yai\onça\poema of jaguar<br><ul><a href="http://en.wikipedia.org/wiki/Jaguar" class='external text'
rel="nofollow">Yai - Onça - Jaguar</a></ul></br></h3>
<p align="justify">Het is een groot sterrenbeeld – een van de grootste – in het noordelijke
deel van de nachthemel. De gehele nacht lang nabij de horizon, de grote
poema wordt beschreven in ons Cepheus, Cassiopeia en Perseus sterrenbeeld.</p>
<h3 align="justify">Yhe\garçaeiger<br><ul><a href="http://en.wikipedia.org/wiki/Egret" class='external text'
rel="nofollow">Yhé - Garça - Reiger</a></ul></br></h3>
<p align="justify">Het is nog steeds een discussie, de reële positie van dit sterrenbeeld, of
deze sterren in de Berenices 'haar' regio staan of in het Raaf
sterrenbeeld. We gaan voor de eerste regio omdat het wordt gepresenteerd als
de echte door de Tukanos van São José II stam.</p>
<h3 align="justify">Yurara	artaruga\schildpad<br><ul><a href="http://en.wikipedia.org/wiki/Tortoise" class='external text'
rel="nofollow">Yurara - Cágado - Schildpad</a></ul></br></h3>
<p align="justify">Dit sterrenbeeld wordt beschreven als het westerse Zuiderkruis
sterrenbeeld. Soms betekend dit traditioneel westerse sterrenbeeld ook een
otter of een schildpad bij de Tukano bevolking.</p>
<h3 align="justify">Nhorkoatero\grupo de estrelas\Plejaden<br/>Nhorkoatero - Grupo de Estrelas - Sterrengroep<br/></h3>
<p align="justify">De vertaling van <em>nhorkoatero</em> is letterlijk groep van
sterren. Geïdentificeerd als onze Plejaden is dit erg belangrijk als
tijdwaarnemer in de complexe kalender van de Tukano bevolking. Het wordt ook
gebruikt om de regenperiode te bepalen.</p>
<h3 align="justify">Waikhasa\moquém\een soort kookgerei om vis te koken<br><ul><a href="http://cozinhacomz.com.br/?food=muquiar-ou-moquear" class='external
text' rel="nofollow">Waikasa - Moquém - Moquém (een soort kookgerei om vis
te koken</a></ul></br></h3>
<p align="justify">Geïdentificeerd als onze open stercluster Hyades in sterrenbeeld Stier of
sterren met de heldere Aldebaran die de Plejaden volgt. Dit is een makkelijk
asterism dat over de gehele hemel is te zien.</p>
<h3 align="justify">Sioyahpu\enxó\instrument om hout te kerven<br><ul><a href="http://en.wikipedia.org/wiki/Adze" class='external text'
rel="nofollow">Sioyahpu - Cabo do Enxó - Adze handgreep</a></ul></br></h3>
<p align="justify">Als een deel van de Orion gordel en twee van de andere helderste sterren in
dit sterrenbeeld – onze Betelgeuse en Bellatrix – dit sterrenbeeld
vertegenwoordigd voor de Tukano groep een deel van een stuk gereedschap wat
wordt gebruikt om hout te kerven.</p>
<h3 align="justify">Sipé Phairo\cobra de ânus grande\een slang<br>Sipé Phairo - Cobra de Ânus Grande - Slang grote anus</br></h3>
<p align="justify">Deze slang correspondeert met onze helderste Steelpannetje sterren. Een
legende luidt, als dit sterrenbeeld de horizon raakt na zonsondergang dan
worden bijna alle vissen in de hoofdrivier er door verzwolgen.</p>
<h3 align="justify">Diayo/lontra/otter</h3>
<p align="justify">Beschreven als onze Zuiderkruis door een deel van de Tukanos in de regio de
halve rivier Tiquié wordt dit sterrenbeeld ook geassocieerd als de ster
Sirius in de Grote Hond.</p> 
<h3 align="justify">Kai Sariró/Circulo de dança/Rondedans</h3>
<p align="justify">Deze sterren staan over het algemeen in het Orion sterrenbeeld en betekent
een cirkel van dansers in sommige speciale Tukano ceremonies.</p>
<h3 align="justify">Bronnen</h3>
<h4>ENKELE WOORDEN OVER ONS ONDERZOEK ONDER DE NOORDWESTELIJKE AMAZONE INDIANEN:</h4>
<p align="justify">Dit werk maakt deel uit van een hoeveelheid onderzoeken die zijn ontwikkeld
als een enquête, uitgevoerd tussen 2005 en 2007, resulterend in een
doctoraat/proefschrift (Cardoso, 2007). Uitgaande van etnomatematica-bronnen
(D’ambrosio, 2002), en praktische hemelobservatie activiteiten en klassieke
bronnen over sterrenbeelden observaties in het Amazonegebied van Brazilië,
hebben we een hemelkaart samengesteld over deze indianen etniciteiten:
Tukano, Dessano en Tuyuka maar in het bijzonder, de eerste. Van de
beschrijvingen van vele sterrenbeelden creëerde we een astronomisch
gebeurtenissen en een klimaatkalender, samen met de studenten van de
inheemse school van Yupuri. Regen periodes, droogte, planten en oogsten
worden gekenmerkt door de ondergang en opkomst van de belangrijkste
sterrenbeelden gecreëerd door de noordwestelijke Amazone indianen</p></p>


<h4>Walmir Thomazi Cardoso verzamelde deze informatie met een enquête dat deel
uitmaakt van zijn proefschrift. Thesis of Ethnomathematics
(walmir.astronomia@gmail.com)<br>Illustratie zijn gemaakt door Antonio Gumercindo Taques dos Santos (Ticão)
en Youssif Ganthous Filho (youssif@gmail.com). </br></h4>

