0199 "الفرقدان" _("The Two Oryx Calves") 1,2,3,4
0299 "فأس الرحى" _("The Axe Of The Grindstone") 1,2,3,4
# TRANSLATORS: Na'sh is a proper name
0399 "بنات نعش" _("Daughters Of Na'sh") 1,2,3,4
0410 "القفزة الأولى" _("The First Leap") 3,4
0420 "القفزة الثانية" _("The Second Leap") 3,4
0430 "القفزة الثالثة" _("The Third Leap") 3,4
0699 "الذئبان" _("The Two Wolves") 1,2,3,4
0799 "العوائذ" _("The Mother Camels") 1,2,3,4
1499 "قصعة المساكين" _("The Bowl Of The Poor") 1,2,3,4
1901 "رأس الناقة" _("The Camel Head") 1,2,4
1902 "عنق الناقة" _("The Camel Neck") 1,2,4
1903 "يدا الناقة" _("The Camel Front Legs") 4
1999 "الناقة" _("The She-Camel") 1,2,4
2501 "الكرب - النعام" _("The Bucket Rope Knot - The Well Poles") 4
2502 "الفرغ المقدم" _("The Front Bucket Mouth") 1,2,3,4
2504 "الفرغ المؤخر" _("The Rear Bucket Mouth") 1,2,3,4
2550 "الرشاء" _("The Fish") 1,2,3,4
2602 "الشرطان" _("The Two Signs") 1,2,3,4
2603 "البطين" _("The Little Abdomen") 1,2,3,4
2604 "الثريا" _("Al-Thurayya") 1,2,3,4
2605 "الدبران" _("Al-Dabaran") 1,2,3,4
2801 "الذراع المقبوضة" _("The Retracted Arm") 1,2,3,4
2802 "الذراع المبسوطة" _("The Extended Arm") 1,2,3,4
2803 "النثرة" _("The Nostrils") 1,2,3,4
2804 "الطرف" _("The Eyes") 1,2,3,4
2805 "الجبهة" _("The Forehead") 1,2,3,4
2806 "الزبرة" _("The Mane") 1,2,3,4
2807 "الصرفة" _("Star Of Weather Change") 1,2,3,4
2808 "العوا" _("The Bend") 1,2,3,4
2809 "السماك الأعزل" _("The Unarmed High One") 1,2,3,4
2810 "الغفر" _("The Cover") 1,2,3,4
2901 "الزبانى" _("Claws Of The Scorpion") 1,2,3,4
2902 "الإكليل" _("The Diadem") 1,2,3,4
2903 "القلب" _("The Heart") 1,2,3,4
2906 "الشولة" _("Raised Tail Of The Scorpion") 1,2,3,4
2999 "العقرب" _("The Scorpion") 1,2,3,4
3001 "النعام الوارد" _("The Ostriches Drinking At The River") 1,2,3,4
3002 "النعام الصادر" _("The Ostriches Leaving The River") 1,2,3,4
3003 "الأدحي - القلادة" _("The Ostrich Nest - The Necklace") 1,2,3,4
3005 "البلدة" _("The Empty Place") 1,2,3,4
3099 "النعائم" _("The Ostriches") 1,2,3,4
3199 "سعد الذابح" _("The Lucky Star Of The Slaughterer") 1,2,3,4
3299 "سعد بلع" _("The Lucky Star Of The Swallower") 1,2,3,4
3399 "سعد السعود" _("The Luckiest Of The Lucky Stars") 1,2,3,4
3499 "سعد الأخبية" _("The Lucky Star Of The Tents") 1,2,3,4
3599 "سعد ناشرة" _("The Lucky Star Of Nashira") 1,2,3,4
3699 "سعد الملك" _("The Lucky Star Of The King") 1,2,3,4
3799 "سعد البهام" _("The Lucky Star Of The Young Sheep") 2,3,4
3899 "سعد الهمام" _("The Lucky Star Of The One With Great Endeavour") 1,2,3,4
3999 "سعد البارع" _("The Lucky Star Of The Excellent One") 1,2,3,4
# TRANSLATORS: Matar is a proper name meaning rain.
4099 "سعد مطر" _("The Lucky Star Of Matar") 1,2,3,4
4201 "الهقعة" _("The Circular Mark") 1,2,3,4
4202 "النظم" _("The String") 1,2,3,4
4206 "الهنعة" _("The Downward Bend") 1,2,3,4
# TRANSLATORS: Al-Jawza is a proper name
4299 "الجوزاء" _("Al-Jawza") 1,2,3,4
5599 "الصردان" _("The Two Shrikes") 1,2,3,4
5699 "اليمامتان" _("The Two Doves") 1,2,3,4
5799 "الظليمان" _("The Two Male Ostriches") 1,2,3,4
