<h1>Arabisch (Maanfases)</h1>
<h2 id="introduction">Introductie</h2>
<p>De Arabische maanstations beschrijven de 28 hemelgebieden die in het oude
Arabië werden gekozen om de dagelijkse plaats van de maan tijdens zijn
maandelijkse reis langs de hemel te bepalen.</p>
<h2 id="description">Beschrijving</h2>
<h4 id="historical-overview">Histities overzicht</h4>
<p>Oorspronkelijk was <em>Manāzil al-Qamar</em>, het Arabisch voor de
maanhuizen, of stations van de maan, een stelsel van 28 sterren, groepen
sterren, of plekken aan de hemel in de buurt waarvan de maan zich in elk van
de 28 nachten van haar maandelijkse omwenteling kan bevinden. Vroege
vermeldingen van de volledige lijst van de maanstations worden gemeld door
ʿAbd al-Malik ibn Ḥabīb (d. 852) op gezag van Mālik ibn Anas (d. 795)
<sup><a href="#footnote-1">[1]</a></sup>. Dit systeem was echter reeds in de
pre-islamitische periode, vóór de 7e eeuw van de gewone jaartelling,
ingevoerd.
</p>
<p>
Met behulp van heliakale waarnemingen dienden de asterismen van de
maanschijnwerpers om het siderische en zonnejaar van 365 dagen te verdelen
in 28 perioden van elk 13 dagen, behalve één periode die 14 dagen
kreeg. Deze 28 perioden worden <em>Anwāʾ</em>, genoemd, meervoud van
<em>nawʾ</em>. Elke <em>Nawʾ</em> wordt bepaald door een karakteristieke
ster: wanneer deze ster 's morgens opkomt tijdens de dageraad (in het
oosten, dus kort voor de Zon), is dit het begin van de volgende
<em>nawʾ</em>. De naam van de <em>nawʾ</em> (periode van tijd, halve maand),
geeft het maanhuis zijn naam. Een volledige cyclus van ondergaan en opkomen
voor elk van de 28 maanfasen, de een na de ander, maakt een zonnejaar. Dit
systeem werd gebruikt om de seizoenen te bepalen en het weer te voorspellen,
vooral de regen <sup><a href="#footnote-2">[2]</a></sup>. De Arabieren
zeiden: elke <em>nawʾ</em> (periode van 13/14 dagen) wordt gekenmerkt door
een kenmerkend weerpatroon van regen, wind, en temperatuur <sup><a
href="#footnote-3">[3]</a></sup>.
</p>
<p>Een gedetailleerde beschrijving van de sterren van elk maanfase, de
tijdstippen van hun heliakale opkomst en een compilatie van astronomische en
meteorologische kennis van de oude Arabieren is te vinden in het <em>Book of
meteorology</em> (Arabisch: Kitāb al-anwāʾ), geschreven door Ibn Qutaybah
(geb. 828 - d. 884 of 889). Kopieën van dit boek manuscripten bewaard
gebleven, en het werd gedrukt in India in 1956 <sup><a
href="#footnote-4">[4]</a></sup>.
</p>
<p>
Het gebruik van de maanfases bleef de tijdstippen van landbouw, reizen en
geneeskunde plannen. Vanwege het belang van het observeren van de tijden van
hun heliakale opkomsten, zijn er korte verhandelingen geschreven, en
gedichten gecomponeerd die de asterismen van de 28 maanfases
beschrijven. Een gedicht gewijd aan de beschrijving van de sterren van de
maanfases werd in 1899 door Gustave-Adolphe de Calassanti-Motylinski
gepubliceerd in zijn boek <em>Les mansions lunaires chez les Arabes</em>,
toegeschreven aan Muḥammad al-Maqri (1578-1638) <sup><a
href="#footnote-5">[5]</a></sup><sup><a
href="#footnote-6">[6]</a></sup>. Een voorbeeld van een verhandeling is die
van Shaikh Ṣāliḥ al-Shethrī (d. ~1891), getiteld <em>A time-table for
farmers</em> <sup><a href="#footnote-7">[7]</a></sup>.
</p>
<h4 id="current-usage-of-lunar-stations">Huidig gebruik van Maanstations</h4>
<p>
Landbouwalmanakken gebaseerd op de heliakale opkomst van maanfases worden
vandaag de dag nog steeds actief gebruikt. De officiële kalender van
Saoedi-Arabië bevat deze tijdstippen <sup><a
href="#footnote-8">[8]</a></sup>. Hieronder volgt een voorbeeld van het
gebruik van een kalender gebaseerd op de maanfases voor de periode van 13
dagen die begint met de opkomst van de 3e maanfase <em>al-Thurayya</em>
(Pleiaden) op 7 juni <sup><a href="#footnote-9">[9]</a></sup>:
<blockquote>
Het weer wordt heter en de wind wordt sterker. Wilde grassen drogen uit. Het
water in de putten wordt ondieper. Regen is zeldzaam in deze
tijd. Voorjaarsinsecten beginnen te verdwijnen. De dadels van de palmbomen
beginnen hun kleuren te krijgen. Het wordt aanbevolen om de bomen met de
juiste hoeveelheden te irrigeren en de irrigatie van wijnstokken te stoppen
wanneer de druiven beginnen te kleuren.
</blockquote>
</p>
<h4 id="identification-of-the-lunar-stations">Identificatie van de Maanstations</h4>
<p>Ibn Qutaybah (geb. 828 - d. 884 of 889) geeft in zijn boek <em>Kitāb
al-anwāʾ</em> een gedetailleerde beschrijving van de sterren van elk
maanstation, terwijl een nauwkeurige identificatie kan worden gehaald uit
het <em>Book of Stars</em>van al-Sufi (d. 986). In zijn boek brengt al-Sufi
de sterren die de oude Arabieren kenden in kaart met die van de Ptolemeïsche
Sterrenbeelden. Een voorbeeld van al-Sufi definities van de sterren van de
maanschijnwerpers, is hier de definitie van <em>al-Ġafr</em> <sup><a
href="#footnote-10">[10]</a></sup><sup><a
href="#footnote-11">[11]</a></sup>: 
<blockquote>
En de 22e [ster van Maagd] en de 23e die aan de staart [zoom van het kleed]
is met de 25e aan de linkervoet [van Maagd] worden [door de Arabieren]
<em>al-Ghafr</em> genoemd, dat is het 15e maanfase.
</blockquote> 
Omdat de sterren van de Ptolemeïsche sterrenbeelden bekende coördinaten
hebben, is het betrekkelijk eenvoudig om de Arabische sterrennamen te
identificeren.
</p>
<h4 id="the-28-lunar-stations">De 28 Maanfases</h4>
<ol>
<li>(Arabisch: الشرطان) <em>Al-Sharaṭān</em> (De twee tekens) of  (Arabisch:
الأشراط) <em>"al-Ashrāṭ"</em> (De tekens) bestaande uit de 3 sterren: α Ari
(Hamal), β Ari (Sheratan) en γ<sup>2</sup> Ari (Mesarthim)</li>
<li>(Arabisch: البطين) <em>Al-Buṭayn</em>(De kleine buik [van de kleine ram])
samengesteld uit de 3 sterren: ε Ari, δ Ari (Botein), en ρ<sup>3</sup> Ari</li>
<li>(Arabisch: الثريا) <em>Al-Thurayyā</em> (Pleiaden) bestaande uit de
sterrenhoop van de Pleiaden</li>
<li>(Arabisch: الدبران) <em>Al-Dabarān</em> (De Volger [van de Pleiaden])
bestaande uit de enkele ster α Tau (Aldebaran)</li>
<li>(Arabisch: الهقعة) <em>Al-Haqʿah</em> (Het merk op de zijde van het paard)
samengesteld uit de drie sterren op het hoofd van Orion: λ Ori (Meissa),
φ<sup>1</sup> Ori en φ<sup>2</sup> Ori</li>
<li>(Arabisch: الهنعة<em>Al-Hanʿah</em> (De buiging in de nek van een kameel)
samengesteld uit de 2 sterren: γ Gem (Alhena) en ξ Gem</li>
<li>(Arabisch: الذراع) <em>Al-Dhirāʾ</em>(Teruggetrokken arm [van de leeuw])
samengesteld uit de 2 sterren: α CMi (Procyon) en β CMi (Gomeisa)</li>
<li>(Arabisch: النثرة) <em>Al-Nathrah</em> (Het puntje van de neus van de leeuw)
samengesteld uit de Praesepe cluster en de 2 sterren: γ Cnc (Asellus
Borealis) en δ Cnc (Asellus Australis)</li>
<li>(Arabisch: الطرف) <em>Al-Ṭarf</em> (De ogen van de leeuw) samengesteld uit
de 2 sterren: ε Leo en ο Leo (Subra)</li>
<li>(Arabisch: الجبهة) <em>Al-Ǧabhah</em>  (Het voorhoofd van de leeuw)
bestaande uit 4 sterren: ζ Leo (Adhafera), γ<sup>1</sup> Leo (Algieba), η
Leo en α Leo (Regulus)</li>
<li>(Arabisch: الزبرة) <em>Al-Zubrah</em> (De manen van de leeuw) samengesteld
uit de 2 sterren: δ Leo (Zosma) en θ Leo (Chertan)</li>
<li>(Arabisch: الصرفة) <em>Al-Ṣarfah</em>(De overgang naar kouder weer)
bestaande uit één ster: β Leo (Denebola)</li>
<li>(Arabisch: العوا) <em>Al-ʿAwwā</em> (De bocht) bestaande uit 5 sterren: β
Vir (Zavijava), η Vir (Zaniah), γ Vir (Porrima), δ Vir en ε Vir
(Vindemiatrix)</li>
<li>(Arabisch: السماك) <em>Al-Simāk</em> (De ongewapende hoge) samengesteld uit
de ster α Vir (Spica)</li>
<li>(Arabisch: الغفر)  <em>Al-Ġafr</em> (De omslag) bestaande uit 3 sterren: ι
Vir (Syrma), κ Vir en λ Vir</li>
<li>(Arabisch: الزبانى)  <em>Al-Zubānā</em>(De klauwen van de schorpioen)
samengesteld uit de 2 sterren: α<sup>2</sup> Lib (Zubenelgenubi) en β Lib
(Zubeneschamali)</li>
<li>(Arabisch: الإكليل)  <em>Al-Iklīl</em> (De versierde hoofdband, De diadeem)
samengesteld uit de 3 sterren: β<sup>1</sup> Sco (Acrab), δ Sco (Dschubba)
en π Sco.</li>
<li>(Arabisch: القلب)  <em>Al-Qalb</em> (Het hart van de schorpioen)
samengesteld uit de ster α Sco (Antares)</li>
<li>(Arabisch: الشولة)  <em>Al-Shawlah</em> (De angel van de schorpioen)
samengesteld uit de 2 sterren: λ Sco (Shaula) en υ Sco (Lesath)</li>
<li>(Arabisch: النعائم)  <em>Al-Naʿaʾim</em> (De Struisvogels) 8 sterren: γ2
Sgr, δ Sgr, ε Sgr, η Sgr, σ Sgr, φ Sgr, τ Sgr, en ζ Sgr</li>
<li>(Arabisch: البلدة<em>Al-Baldah</em>(Het lege gebied) is het gebied waar geen
sterren zijn (tussen <em>al-Naayem</em> en <em>Saad al-Thabih</em>)</li>
<li>(Arabisch: سعد الذابح)  <em>Saʿd al-Dhābiḥ</em>(De geluksster van de
Slachter) samengesteld uit de 3 sterren: α<sup>1</sup> Cap (Algedi), β Cap
(Dabih), en ν Cap</li>
<li>(Arabisch: سعد بلع)  <em>Saʿd Bulaʿ</em> (De geluksster van de slikker)
samengesteld uit de 3 sterren: ν Aqr, μ Aqr en ε Aqr (Albali)</li>
<li>(Arabisch: سعد السعود)  <em>Saʿd al-Suʿūd</em> (De gelukkigste van de
gelukkige sterren) samengesteld uit de 3 sterren: β Aqr (Sadalsuud), ξ Aqr
en λ Cap</li>
<li>(Arabisch: سعد الأخبية)  <em>Saʿd al-Aḫbiyah</em> (De gelukssterren van de
tentbewoners) samengesteld uit de 4 sterren: γ Aqr (Sadachbia), π Aqr,
ζ<sup>2</sup> Aqr en η Aqr</li>
<li>(Arabish: المقدم)  <em>Al-Muqaddam</em> (De voorste emmer mond) samengesteld
uit de 2 sterren: α And (Alpheratz) en γ Peg (Algenib)</li>
<li>(Arabisch: المؤخر)  <em>Al-Muʾaḫar</em> (De achterste emmermond)
samengesteld uit de 2 sterren: β Peg (Scheat) en α Peg (Markab)</li>
<li>(Arabisch: الرشاء أو الحوت)  <em>Al-Rishāʾ</em> of <em>al-Ḥūt</em> (Het touw
van de putemmer of De Vis) samengesteld uit de ster β En (Mirach) en twee
bogen van sterren die een figuur van een vis maken</li>
</ol>
<h5>De Superleeuw en al-Ǧawzāʾ figuren van de oude Arabische sterrenoverlevering</h5>
<p>
Aan de namen van de 7e tot en met de 15e maanfases kan men zien dat zij deel
uitmaken van een leeuwenfiguur. Deze Arabische leeuwenfiguur beslaat
ongeveer 100 graden, iets meer dan de helft van de hemelkoepel. Uit de namen
van deze sterren kan een leeuwenfiguur worden geconstrueerd.
</p>
<p>
Twee van de maanstations, <em>al-Haqʿah</em> en <em>al-Hanʿah</em>, maken
deel uit van al-Ǧawzāʾ sterren. al-Ǧawzāʾ is de figuur die Orion bedekt plus
enkele sterren eromheen. De oude Arabieren stelden zich deze sterren voor
als een figuur van een vrouw met een pijl en boog gericht op de leeuw (een
beeld, waarschijnlijk beïnvloed door Romeins Egypte: zie afbeelding op
Denderah dierenriem die zowel Babylonische als Griekse sporen van
sterrenbeelden vertoont). De heer Roland Laffitte besprak deze twee figuren
en gaf een afbeelding van elk in zijn artikel:<a
href="http://www.muslimheritage.com/article/our-arab-heritage-celestial-vault">Ons
Arabisch Erfgoed in de Hemelse Kluis</a>. Een meer gedetailleerde bespreking
van de oude Arabische sterrenoverlevering is te vinden in zijn boek:
&quot;Le Ciel des Arabes&quot; <sup><a href="#footnote-12">[12]</a></sup>.</p>
<h2 id="constellations">Sterrenbeelden</h2>
<p>Naast de maanfases zijn de prominente inheemse Arabische asterismen
toegevoegd.</p>
<h2 id="authors">Auteurs</h2>
<p>
Khalid al-Ajaji met aanvullende documentatie van dit dossier door Susanne M
Hoffmann.</p>
<h2 id="license">Licentie</h2>
<p>Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0).</p>

<h2>Notities</h2>
<p id="footnote-1">[1]: Kunitzsch P. The Arabs and the Stars, Variorum reprints Northampton
1989, Al-Manazil, Item XX pp 1-7.</p>
<p id="footnote-2">[2]: Helaine Selin, Encyclopaedia of the History of Science, Technology, and
Medicine in Non-Western Cultures, Lunar Mansions in Islamic History,
Kunitzsch P. p 520</p>
<p id="footnote-3">[3]: Ibn Qutaybah (geb. 828 d. 884 of 889), Kitab al-Anwā', pp 6,7
(Arabische druk van het oorspronkelijke boek in 1956 in India
Hydarabad/Deccan)</p>
<p id="footnote-4">[4]: Helaine Selin, Encyclopedie van de geschiedenis van wetenschap,
technologie en geneeskunde in niet-westerse culturen, Ibn Qutayba, Kunitzsch
P. p 429</p>
<p id="footnote-5">[5]: Ta̕rīf manāzil alkamar, Les mansions lunaires des Arabes; Muhammad
al-Mukrī.; A de Calassanti-Motylinski published in Alger, Imprimerie
orientale, 1899.</p>
<p id="footnote-6">[6]: <a href="http://www.uranos.fr/DOCU_03_T03.htm">Muhammad al-Muqrī
gedicht</a></p>
<p id="footnote-7">[7]: Salih al-Shethri, Tijdschema voor landbouwers <em>Jadwal fi ilm
al-harth ala hisaab al-shuthoor</em> (جدول في علم الحرث على حساب الشثور)
ISBN 9960-49-971-5</p>
<p id="footnote-8">[8]: <a href="http://www.ummulqura.org.sa/">Officiële Kalender</a> van het
Koninkrijk Saudi-Arabië</p>
<p id="footnote-9">[9]: Maanstations en Landbouwseizoenen. Een bulletin van de
landbouwadministratie van de kamer van koophandel in Riyadh,
Saudi-Arabië. 2002</p>
<p id="footnote-10">[10]: Boek van de Sterren door al-Sufi (overleden 986): Kritische editie met
commentaar van Khalid AlAjaji, digitale editie, 2021 AD, كتاب الكواكب لأبي
الحسين عبد الرحمن بن عمر الرازي المعروف بالصوفي (291-376)، تحقيق خالد بن عبد
الله .</p>
<p id="footnote-11">[11]: Schjellerup, Description des etoiles fixes, 1874, p. 163. (Vertaling
in het Frans)</p>
<p id="footnote-12">[12]: Laffitte, Roland, Le Ciel des Arabes, Geuthner, Paris 2012
