<h1>Арабская (Лунные стоянки)</h1>
<h2 id="introduction">Введение</h2>
<p>Арабские лунные стоянки описывают 28 областей неба, выбранных в древней
Аравии для определения ежедневного местоположения Луны во время ее
ежемесячного путешествия по небу.</p>
<h2 id="description">Описание</h2>
<h4 id="historical-overview">Исторический обзор</h4>
<p>Первоначально, <em>Маназиль аль-Камар [Manāzil al-Qamar]</em>, что
по-арабски означает «лунные стоянки» или стоянки Луны, представляло собой
систему из 28 звёзд, групп звёзд или пятен на небе, вблизи которых можно
найти Луну в каждую из 28 лунных ночей её ежемесячного движения. Ранние
упоминания о полном списке лунных стоянок приведены Абд аль-Маликом ибн
Хабибом [ʿAbd al-Malik ibn Ḥabīb] (ум. 852) со слов Малика ибн Анаса [Mālik
ibn Anas] (ум. 795) <sup><a href="#footnote-1">[1]</a></sup>. Однако эта
система была принята уже в доисламский период, до VII века нашей эры.
</p>
<p>
Используя гелиакальные наблюдения, астеризмы лунных стоянок служили для
разделения звездного и солнечного года из 365 дней на 28 периодов по 13 дней
каждый, за исключением одного периода, которому дается 14 дней. Эти 28
периодов называются <em>Anwāʾ</em>, множественное число от
<em>nawʾ</em>. Каждый <em>Nawʾ</em> определяется характерной звездой: когда
эта звезда восходит утром на рассвете (на востоке, значит, незадолго до
Солнца), это начало следующего <em>nawʾ</em>. Название <em>nawʾ</em> (период
времени, половина месяца) дает название лунной стоянке. Один полный цикл
захода и восхода для каждой из 28 лунных стоянок, один за другим, составляет
солнечный год. Эта система использовалась для определения времен года и
предсказания погоды, особенно дождя <sup><a
href="#footnote-2">[2]</a></sup>. Арабы говорили: каждый <em>nawʾ</em>
(период 13/14 дней) характеризуется специфическим погодным режимом дождя,
ветра и температуры <sup><a href="#footnote-3">[3]</a></sup>.
</p>
<p>Подробное описание звезд каждой лунной стоянки, время их гелиакического
восхода и сборник астрономических и метеорологических знаний древних арабов
можно найти в <em>Книге метеорологии</em> (Арабское название: Kitāb
al-anwāʾ), автором которой является Ибн Кутайба [Ibn Qutaybah] (род. 828 -
ум. 884 или 889). Копии рукописей этой книги сохранились, и она была
напечатана в Индии в 1956 г. <sup><a href="#footnote-4">[4]</a></sup>.
</p>
<p>
Использование лунных стоянок продолжается для планирования времени
сельскохозяйственных, туристических и медицинских практик. Из-за важности
наблюдения за временем их гелиакического восхода были написаны короткие
трактаты и сочинены поэмы, описывающие астеризмы 28 стоянок. Поэма,
посвященная описанию звезд лунных особняков, была опубликована
Гюставом-Адольфом де Калассанти-Мотылински в 1899 г. в его книге <em>Les
mansions lunaires chez les Arabes</em>, приписываемой Мухаммаду аль-Макри
[Muḥammad al-Maqri] (1578-1638) <sup><a
href="#footnote-5">[5]</a></sup><sup><a
href="#footnote-6">[6]</a></sup>. Примером трактата является трактат,
написанный шейхом Салихом аль-Шетри [Shaikh Ṣāliḥ al-Shethrī] (ум. ~1891),
под названием <em>Расписание для фермеров</em> <sup><a
href="#footnote-7">[7]</a></sup>.
</p>
<h4 id="current-usage-of-lunar-stations">Современное использование лунных стоянок</h4>
<p>
Сельскохозяйственные альманахи, основанные на гелиакическом восходе лунных
стоянок, активно используются и сегодня. Официальный календарь Саудовской
Аравии включает это время <sup><a href="#footnote-8">[8]</a></sup>. Ниже
приведен пример использования календаря, основанного на лунных стоянках для
13-дневного периода, начиная с восхода 3-й лунной стоянки
<em>аль-Турайя</em> (Плеяды) 7 июня <sup><a
href="#footnote-9">[9]</a></sup>:
<blockquote>
Погода становится жарче, а ветер сильнее. Дикие травы сохнут. Уровень воды в
колодцах становится ниже. Дождь в это время бывает редко. Весной начинают
исчезать насекомые. Финики пальмы начинают приобретать свои
цвета. Рекомендуется поливать деревья в нужном количестве и прекращать полив
виноградных лоз, когда виноград начинает приобретать свой цвет.
</blockquote>
</p>
<h4 id="identification-of-the-lunar-stations">Идентификация лунных стоянок</h4>
<p>Ибн Кутайба [Ibn Qutaybah] (род. 828 - ум. 884 или 889) в своей книге
<em>Kitāb al-anwāʾ</em> дает подробное описание звезд каждой лунной стоянки,
а точное определение можно извлечь из <em>Книги звёзд</em> ас-Суфи [al-Sufi]
(ум. 986). В своей книге ас-Суфи сопоставляет звезды, известные древним
арабам, с созвездиями Птолемея. Пример ас-суфийских определений звезд лунных
обителей, вот определение <em>al-Ġafr</em> <sup><a
href="#footnote-10">[10]</a></sup><sup><a
href="#footnote-11">[11]</a></sup>: 
<blockquote>
И 22-я [звезда Девы] и 23-я, которая находится на хвосте [подол одежды] с
25-й на левой ноге [Девы], называются [арабами] <em>al-Ghafr</em> что
является 15-й лунной стоянкой.
</blockquote> 
Поскольку звёзды созвездий Птолемея имеют известные координаты, относительно
легко идентифицировать арабские названия звёзд.
</p>
<h4 id="the-28-lunar-stations">28 лунных стоянок</h4>
<ol>
<li>(Араб.: الشرطان) <em>Al-Sharaṭān</em> (Два знака) или (Араб.: الأشراط)
<em>"al-Ashrāṭ"</em> (Знаки) состоит из 3 звёзд: α Ari (Hamal), β Ari
(Sheratan) и γ Ari (Mesarthim)</li>
<li>(Араб.: البطين) <em>Al-Buṭayn</em> (Маленькое брюхо [барашка]), состоит из 3
звёзд: ε Ari, δ Ari (Botein), и ρ<sup>3</sup> Ari</li>
<li>(Араб.: الثريا) <em>Al-Thurayyā</em> (Плеяды) состоит из звездного скопления
Плеяды</li>
<li>(Араб.: الدبران) <em>Al-Dabarān</em> (Последователь [Плеяд]), состоящий из
одиночной звезды α Tau (Aldebaran)</li>
<li>(Араб.: الهقعة) <em>Al-Haqʿah</em> (Знак на боку лошади) состоит из трех
звезд головы Ориона: λ Ori (Meissa), φ<sup>1</sup> Ori и φ<sup>2</sup> Ori</li>
<li>(Араб.: الهنعة<em>Al-Hanʿah</em> (Изгиб шеи верблюда) состоит из 2 звёзд: γ
Gem (Alhena) и ξ Gem</li>
<li>(Араб.: الذراع) <em>Al-Dhirāʾ</em> (Втянутая лапа [льва]) состоит из 2
звёзд: α CMi (Procyon) и β CMi (Gomeisa)</li>
<li>(Араб.: النثرة) <em>Al-Nathrah</em> (Кончик носа льва) состоит из скопления
Ясли и двух звезд: γ Cnc (Asellus Borealis) и δ Cnc (Asellus Australis)</li>
<li>(Араб.: الطرف) <em>Al-Ṭarf</em> (Глаза льва) состоит из 2 звезд: ε Leo и ο
Leo (Subra)</li>
<li>(Араб.: الجبهة) <em>Al-Ǧabhah</em> (Лоб льва) состоит из 4 звёзд: ζ Leo
(Adhafera), γ Leo (Algieba), η Leo и α Leo (Regulus)</li>
<li>(Араб.: الزبرة) <em>Al-Zubrah</em> (Грива льва) состоит из 2 звёзд: δ Leo
(Zosma) и θ Leo (Chertan)</li>
<li>(Араб.: الصرفة) <em>Al-Ṣarfah</em> (Переход к более холодной погоде) состоит
из одной звезды: β Leo (Denebola)</li>
<li>(Араб.: العوا) <em>Al-ʿAwwā</em> (Изгиб) состоит из 5 звёзд: β Vir
(Zavijava), η Vir (Zaniah), γ Vir (Porrima), δ Vir и ε Vir (Vindemiatrix)</li>
<li>(Араб.: السماك) <em>Al-Simāk</em> (Безоружный великан) состоит из звезды α
Vir (Spica)</li>
<li>(Араб.: الغفر)  <em>Al-Ġafr</em> (Крышка) состоит из 3 звёзд: ι Vir (Syrma),
κ Vir и λ Vir</li>
<li>(Араб.: الزبانى)  <em>Al-Zubānā</em> (Клешни скорпиона) состоят из 2 звёзд:
α<sup>2</sup> Lib (Zubenelgenubi) и β Lib (Zubeneschamali)</li>
<li>(Араб.: الإكليل)  <em>Al-Iklīl</em> (Орнаментированная повязка на голову,
диадема) состоит из 3-х звёзд: β<sup>1</sup> Sco (Acrab), δ Sco (Dschubba) и
π Sco.</li>
<li>(Араб.: القلب)  <em>Al-Qalb</em> (Сердце скорпиона) состоит из звезды α Sco
(Antares)</li>
<li>(Араб.: الشولة)  <em>Al-Shawlah</em> (Жало скорпиона) состоит из 2 звёзд: λ
Sco (Shaula) и υ Sco (Lesath)</li>
<li>(Араб.: النعائم)  <em>Al-Naʿaʾim</em> (Страусы) 8 звёзд: γ2 Sgr, δ Sgr, ε
Sgr, η Sgr, σ Sgr, φ Sgr, τ Sgr, и ζ Sgr</li>
<li>(Араб.: البلدة<em>Al-Baldah</em> (Пустырь) это область, где нет звёзд (между
<em>al-Naayem</em> и <em>Saad al-Thabih</em>)</li>
<li>(Араб.: سعد الذابح)  <em>Saʿd al-Dhābiḥ</em> (Счастливая звезда Мясника)
состоит из 3 звёзд: α<sup>2</sup> Cap (Algedi), β Cap (Dabih), и ν Cap</li>
<li>(Араб.: سعد بلع)  <em>Saʿd Bulaʿ</em> (Счастливая звезда глотателя) состоит
из 3 звёзд: ν Aqr, μ Aqr и ε Aqr (Albali)</li>
<li>(Араб.: سعد السعود)  <em>Saʿd al-Suʿūd</em> (Счастливейщая из счастливых
звёзд) состоит из 3 звёзд: β Aqr (Sadalsuud), ξ Aqr и λ Cap</li>
<li>(Араб.: سعد الأخبية)  <em>Saʿd al-Aḫbiyah</em> (Счастливые звёзды обитателей
палаток) состоят из 4 звёзд: γ Aqr (Sadachbia), π Aqr, ζ Aqr и η Aqr</li>
<li>(Араб.: المقدم)  <em>Al-Muqaddam</em> (Горловина ведра) состоит из 2-х
звёзд: α And (Alpheratz) и γ Peg (Algenib)</li>
<li>(Араб.: المؤخر)  <em>Al-Muʾaḫar</em> (Дно ведра) состоит из 2-х звёзд: β Peg
(Scheat) и α Peg (Markab)</li>
<li>(Араб.: الرشاء أو الحوت)  <em>Al-Rishāʾ</em> или <em>al-Ḥūt</em> (Верёвка
колодезного ведра или Рыба), состоящая из звезды β And (Mirach) и двух дуг
из звёзд, образующих фигуру рыбы</li>
</ol>
<h5>Фигуры Суперльва и аль-Авза из древних арабских преданий о звездах</h5>
<p>
Из названий лунных стоянок с 7-й по 15-ю можно заметить, что они являются
частью фигуры льва. Эта фигура арабского льва покрывает около 100 градусов,
чуть больше половины небосвода. Из названий этих звезд можно составить
фигуру льва.
</p>
<p>
Две лунные стоянки, <em>al-Haqʿah</em> и <em>al-Hanʿah</em>, являются частью
звезд al-Ǧawzāʾ. al-Ǧawzāʾ — это фигура, покрывающая Орион и несколько звезд
вокруг него. Древние арабы представляли эти звезды как фигуру женщины с
луком и стрелой, нацеленной на льва (изображение, вероятно, под влиянием
римского Египта: см. изображение на дендерском зодиаке, на котором видны как
вавилонские, так и греческие следы созвездий). Г-н Ролан Лаффит обсудил эти
две фигуры и предложил описание каждой из них в своей статье: <a
href="http://www.muslimheritage.com/article/our-arab-heritage-celestial-vault">Наше
арабское наследие на небосводе</a>. Более подробное обсуждение древних
арабских преданий о звездах можно найти в его книге &quot;Le Ciel des
Arabes&quot; <sup><a href="#footnote-12">[12]</a></sup>.</p>
<h2 id="constellations">Созвездия</h2>
<p>В дополнение к лунным стоянкам были добавлены известные местные арабские
астеризмы.</p>
<h2 id="authors">Авторы</h2>
<p>
Халид аль-Аджаджи с дополнительной документацией этого файла Сюзанной
М. Хоффманн.</p>

<h2>Примечания</h2>
<p id="footnote-1"><notr>[1]: Kunitzsch P. The Arabs and the Stars, Variorum reprints Northampton 1989, Al-Manazil, Item XX pp 1-7.</notr></p>
<p id="footnote-2"><notr>[2]: Helaine Selin, Encyclopaedia of the History of Science, Technology, and Medicine in Non-Western Cultures, Lunar Mansions in Islamic History, Kunitzsch P. p 520</notr></p>
<p id="footnote-3"><notr>[3]: Ibn Qutaybah (b. 828 d. 884 or 889), Kitab al-Anwā’, pp 6,7 (Arabic print of the original book in 1956 in India Hydarabad/Deccan)</notr></p>
<p id="footnote-4"><notr>[4]: Helaine Selin, Encyclopaedia of the History of Science, Technology, and Medicine in Non-Western Cultures, Ibn Qutayba, Kunitzsch P. p 429</notr></p>
<p id="footnote-5"><notr>[5]: Ta̕rīf manāzil alkamar, Les mansions lunaires des Arabes; Muhammad al-Mukrī.; A de Calassanti-Motylinski published in Alger, Imprimerie orientale, 1899.</notr></p>
<p id="footnote-6"><notr>[6]: <a href="http://www.uranos.fr/DOCU_03_T03.htm"><notr>Muhammad al-Muqrī poem</notr></a></notr></p>
<p id="footnote-7"><notr>[7]: Salih al-Shethri, Timetable for farmers  <em><notr>Jadwal fi ilm al-harth ala hisaab al-shuthoor</notr></em>  (جدول في علم الحرث على حساب الشثور) ISBN 9960-49-971-5</notr></p>
<p id="footnote-8"><notr>[8]: <a href="http://www.ummulqura.org.sa/"><notr>Official Calendar of the Kingdom of Saudi Arabia</notr></a></notr></p>
<p id="footnote-9"><notr>[9]: Moon stations and Agriculture seasons. A bulletin by the Agriculture Administration of the Chamber of Commerce in Riyadh, Saudi Arabia. 2002</notr></p>
<p id="footnote-10"><notr>[10]: Book of the Stars by al-Sufi (died 986): Critical edition with commentary by Khalid AlAjaji, digital edition, 2021 AD, كتاب الكواكب لأبي الحسين عبد الرحمن بن عمر الرازي المعروف بالصوفي (291-376)، تحقيق خالد بن عبد الله .</notr></p>
<p id="footnote-11"><notr>[11]: Schjellerup, Description des etoiles fixes, 1874, p. 163. (Translation into French)</notr></p>
<p id="footnote-12"><notr>[12]: Laffitte, Roland, Le Ciel des Arabes, Geuthner, Paris 2012</notr></p>
