<h1>Árabe (Mansiones lunares)</h1>
<h2 id="introduction">Introducción</h2>
<p>Las estaciones lunares árabes describen las 28 áreas del cielo elegidas en
la antigua Arabia para definir la ubicación diaria de la luna durante su
viaje mensual alrededor del cielo.</p>
<h2 id="description">Descripción</h2>
<h4 id="historical-overview">Panorama histórico</h4>
<p>Originalmente, <em>Manāzil al-Qamar</em>, el árabe para las mansiones
lunares, o estaciones de la luna, era un sistema de 28 estrellas, grupo de
estrellas o puntos en el cielo cerca de los cuales se puede encontrar la
luna en cada una de las 28 noches de su revolución mensual. ʿAbd al-Malik
ibn Ḥabīb (m. 852), con la autoridad de Mālik ibn Anas (m. 795) <sup><a
href="#footnote-1">[1]</a></sup>, informa de las primeras menciones de la
lista completa de las estaciones lunares. Sin embargo, este sistema ya había
sido adoptado en el período preislámico, antes del siglo VII de la era
común.
</p>
<p>
Usando observaciones helíacas, los asterismos de las mansiones lunares
sirvieron para dividir el año sideral y solar de 365 días en 28 períodos de
13 días cada uno, excepto por un período que tiene 14 días. Estos 28
períodos se denominan <em>Anwāʾ</em>, plural de <em>nawʾ</em>. Cada
<em>Nawʾ</em> está determinada por una estrella característica: cuando esta
estrella sale por la mañana durante el amanecer (en el este, es decir, poco
antes del Sol), este es el comienzo de la siguiente <em>nawʾ</em>. El nombre
de <em>nawʾ</em> (período de tiempo, medio mes), da nombre a la mansión
lunar. Un ciclo completo de puesta y salida para cada una de las 28
mansiones lunares, una tras otra, forma un año solar. Este sistema se
utilizó para determinar las estaciones y predecir el clima, especialmente la
lluvia <sup><a href="#footnote-2">[2]</a></sup>. Los árabes decían: cada
<em>nawʾ</em> (período de 13/14 días) se caracteriza por un patrón
meteorológico distintivo de lluvia, viento y temperatura <sup><a
href="#footnote-3">[3]</a></sup>.
</p>
<p>En el <em>Libro de meteorología</em> (árabe: Kitāb al-anwāʾ), escrito por
Ibn Qutaybah, se puede encontrar una descripción detallada de las estrellas
de cada mansión lunar, los tiempos de su ascenso helíaco y una compilación
del conocimiento astronómico y meteorológico de los antiguos árabes. (b. 828
- d. 884 o 889). Sobrevivieron copias de los manuscritos de este libro y se
imprimió en la India en 1956 <sup><a href="#footnote-4">[4]</a></sup>.
</p>
<p>
El uso de las mansiones lunares continuó programando los tiempos de las
prácticas agrícolas, de viajes y de medicina. Debido a la importancia de
observar los tiempos de sus levantamientos helíacos, se han escrito breves
tratados y se han compuesto poemas que describen los asterismos de las 28
mansiones. Un poema dedicado a la descripción de las estrellas de las
mansiones lunares fue publicado por Gustave-Adolphe de Calassanti-Motylinski
en 1899 en su libro <em>Les mansions lunaires chez les Arabes</em>,
atribuido a Muḥammad al-Maqri (1578-1638) <sup><a
href="#footnote-5">[5]</a></sup> <sup><a href="#footnote-6">[6
]</a></sup>. Un tratado de muestra es el escrito por Shaikh Ṣāliḥ al-Shethrī
(m. ~ 1891), titulado <em>Un calendario para agricultores</em> <sup><a
href="#footnote-7">[7]</a></sup>.
</p>
<h4 id="current-usage-of-lunar-stations">Uso actual de las estaciones lunares</h4>
<p>
Los almanaques agrícolas basados en el ascenso heliacal de las estaciones
lunares todavía se utilizan activamente en la actualidad. El calendario
oficial de Arabia Saudita incluye estos horarios <sup><a
href="#footnote-8">[8]</a></sup>. El siguiente es un ejemplo del uso de un
calendario basado en las estaciones lunares para el período de 13 días que
comienza con el surgimiento de la tercera estación lunar
<em>al-Thurayya</em> (Pléyades) el 7 de junio <sup><a
href="#footnote-9">[9]</a></sup>:
<blockquote>
El clima se vuelve más caluroso y el viento se vuelve más fuerte. Hierbas
silvestres secas. El agua de los pozos se vuelve menos profunda. La lluvia
es rara durante este tiempo. Los insectos primaverales comienzan a
desaparecer. Las fechas de las palmeras comienzan a tomar sus colores. Se
recomienda regar los árboles en las cantidades adecuadas y detener el riego
de las vides cuando la uva comience a tomar su color.
</blockquote>
</p>
<h4 id="identification-of-the-lunar-stations">Identificación de las estaciones lunares</h4>
<p>Ibn Qutaybah (n. 828 - m. 884 u 889) en su libro <em>Kitāb al-anwāʾ</em> da
una descripción detallada de las estrellas de cada estación lunar, mientras
que al-Sufi (m. 986) puede extraer una identificación precisa del <em>Libro
de las Estrellas</em>por al-Sufi (m. 986). En su libro, al-Sufi asigna las
estrellas conocidas por los antiguos árabes a las de las constelaciones
ptolemaicas. Un ejemplo de las definiciones de al-Sufi de las estrellas de
las mansiones lunares, aquí está la definición de <em>al-Ġafr</em> <sup><a
href="#footnote-10">[10]</a></sup> <sup><a
href="#footnote-11">[11]</a></sup>: 
<blockquote>
Y la 22ª [estrella de Virgo] y la 23ª que está en la cola [dobladillo de la
prenda] con la 25ª en el pie izquierdo [de Virgo] son nombrados [por los
árabes] <em>al-Ghafr</em>, que es la 15ª mansión lunar.
</blockquote> 
Debido a que las estrellas de las constelaciones ptolemaicas tienen
coordenadas conocidas, es relativamente fácil identificar los nombres de las
estrellas árabes.
</p>
<h4 id="the-28-lunar-stations">Las 28 estaciones lunares</h4>
<ol>
<li>(Árabe: الشرطان) <em>Al-Sharaṭān</em> (Los dos signos) o (Árabe: الأشراط)
<em>"al-Ashrāṭ"</em> (Los signos) compuesto por las 3 estrellas: α Ari
(Hamal), β Ari (Sheratan) y γ<sup>2</sup> Ari (Mesarthim)</li>
<li>(Árabe: البطين) <em>Al-Buṭayn</em> (El pequeño vientre [del pequeño
carnero]) compuesto por las 3 estrellas: ε Ari, δ Ari (Botein) y
ρ<sup>3</sup> Ari</li>
<li>(Árabe: الثريا) <em>Al-Thurayyā</em> (Pléyades) compuesto por el cúmulo de
estrellas de las Pléyades</li>
<li>(Árabe: الدبران) <em>Al-Dabarān</em> (El Seguidor [de las Pléyades])
compuesto por la estrella única α Tau (Aldebarán)</li>
<li>(Árabe: الهقعة) <em>Al-Haqʿah</em> (La marca en el costado del caballo)
compuesta por las tres estrellas en la cabeza de Orión: λ Ori (Meissa),
φ<sup>1</sup> Ori y φ<sup>2</sup> Ori</li>
<li>(Árabe: الهنعة <em>Al-Hanʿah</em> (La curva en el cuello de un camello)
compuesto por las 2 estrellas: γ Gem (Alhena) y ξ Gem</li>
<li>(Árabe: الذراع) <em>Al-Dhirāʾ</em> (Brazo retraído [del león]) compuesto por
2 estrellas: α CMi (Procyon) y β CMi (Gomeisa)</li>
<li>(Árabe: النثرة) <em>Al-Nathrah</em> (La punta de la nariz del león)
compuesto por el cúmulo de Praesepe y las 2 estrellas: γ Cnc (Asellus
Borealis) y δ Cnc (Asellus Australis)</li>
<li>(Árabe: الطرف) <em>Al-Ṭarf</em> (Los ojos del león) compuesto por 2
estrellas: ε Leo y ο Leo (Subra)</li>
<li>(Árabe: الجبهة) <em>Al-Ǧabhah</em> (La frente del león) compuesta por 4
estrellas: ζ Leo (Adhafera), γ<sup>1</sup> Leo (Algieba), η Leo y α Leo
(Regulus)</li>
<li>(Árabe: الزبرة) <em>Al-Zubrah</em> (La melena del león) compuesta por 2
estrellas: δ Leo (Zosma) y θ Leo (Chertan)</li>
<li>(Árabe: الصرفة) <em>Al-Ṣarfah</em> (El cambio a un clima más frío) compuesto
por una estrella: β Leo (Denebola)</li>
<li>(Árabe: العوا) <em>Al-ʿAwwā</em> (La curva) compuesta por 5 estrellas: β Vir
(Zavijava), η Vir (Zaniah), γ Vir (Porrima), δ Vir y ε Vir (Vindemiatrix)</li>
<li>(Árabe: السماك) <em>Al-Simāk</em> (El alto desarmado) compuesto por la
estrella α Vir (Spica)</li>
<li>(Árabe: الغفر) <em>Al-Ġafr</em> (La portada) compuesta por 3 estrellas: ι
Vir (Syrma), κ Vir y λ Vir</li>
<li>(Árabe: الزبانى) <em>Al-Zubānā</em> (Las garras del escorpión) compuesto por
2 estrellas: α<sup>2</sup> Lib (Zubenelgenubi) y β Lib (Zubeneschamali)</li>
<li>(Árabe: الإكليل) <em>Al-Iklīl</em> (La diadema ornamentada, La diadema)
compuesta por las 3 estrellas: β<sup>1</sup> Sco (Acrab), δ Sco (Dschubba) y
π Sco.</li>
<li>(Árabe: القلب) <em>Al-Qalb</em> (El corazón del escorpión) compuesto por la
estrella α Sco (Antares)</li>
<li>(Árabe: الشولة) <em>Al-Shawlah</em> (El aguijón del escorpión) compuesto por
2 estrellas: λ Sco (Shaula) y υ Sco (Lesath)</li>
<li>(Árabe: النعائم) <em>Al-Naʿaʾim</em> (Los avestruces) 8 estrellas: γ2 Sgr, δ
Sgr, ε Sgr, η Sgr, σ Sgr, φ Sgr, τ Sgr y ζ Sgr</li>
<li>(Árabe: البلدة <em>Al-Baldah</em> (El área vacía) es el área donde no hay
estrellas (entre <em>al-Naayem</em> y <em>Saad al-Thabih</em>)</li>
<li>(Árabe: سعد الذابح) <em>Saʿd al-Dhābiḥ</em> (La estrella de la suerte del
Matador) compuesto por las 3 estrellas: α<sup>1</sup> Cap (Algedi), β Cap
(Dabih) y ν Cap</li>
<li>(Árabe: سعد بلع) <em>Saʿd Bulaʿ</em> (La estrella afortunada del tragador)
compuesta por las 3 estrellas: ν Aqr, μ Aqr y ε Aqr (Albali)</li>
<li>(Árabe: سعد السعود) <em>Saʿd al-Suʿūd</em> (La estrella de la suerte más
afortunada) compuesta por las 3 estrellas: β Aqr (Sadalsuud), ξ Aqr y λ Cap</li>
<li>(Árabe: سعد الأخبية) <em>Saʿd al-Aḫbiyah</em> (Las estrellas de la suerte de
los habitantes de las tiendas) compuesto por las 4 estrellas: γ Aqr
(Sadachbia), π Aqr, ζ<sup>2</sup> Aqr y η Aqr</li>
<li>(Árabe: المقدم) <em>Al-Muqaddam</em> (La boca del cubo frontal) compuesta
por 2 estrellas: α And (Alpheratz) y γ Peg (Algenib)</li>
<li>(Árabe: المؤخر) <em>Al-Muʾaḫar</em> (La boca trasera del cubo) compuesta por
2 estrellas: β Peg (Scheat) y α Peg (Markab)</li>
<li>(Árabe: الرشاء أو الحوت) <em>Al-Rishāʾ</em> o <em>al-Ḥūt</em> (La cuerda del
cubo del pozo o El pez) compuesta por la estrella β Y (Mirach) y dos arcos
de estrellas que forman la figura de un pez.</li>
</ol>
<h5>El Super león y las figuras de al-Ǧawzāʾ de la antigua tradición de las
estrellas árabes</h5>
<p>
Uno puede notar en los nombres de las estaciones lunares 7 a 15 que son
parte de una figura de león. Esta figura de león árabe cubre alrededor de
100 grados, un poco más de la mitad de la cúpula del cielo. A partir de los
nombres de estas estrellas se puede construir una figura de león.
</p>
<p>
Dos de las estaciones lunares, <em>al-Haqʿah</em> y <em>al-Hanʿah</em>, son
parte de las estrellas al-Ǧawzāʾ. al-Ǧawzāʾ es la figura que cubre a Orión
más algunas estrellas a su alrededor. Los antiguos árabes imaginaban estas
estrellas como la figura de una mujer con un arco y una flecha apuntando al
león (una imagen, probablemente influenciada por el Egipto romano: ver la
representación en el zodíaco de Dendera que muestra huellas de
constelaciones tanto babilónicas como griegas). El Sr. Roland Laffitte habló
sobre estas dos figuras y ofreció una descripción de cada una en su
artículo: <a
href="http://www.muslimheritage.com/article/our-arab-heritage-celestial-vault">Nuestra
herencia árabe en la Bóveda Celestial</a>. Una discusión más detallada de la
tradición de las estrellas árabes antiguas se encuentra en su libro: & quot;
Le Ciel des Arabes & quot; [<sup><a href="#footnote-12">12]</a></sup>.</p>
<h2 id="constellations">Constelaciones</h2>
<p>Además de las estaciones lunares, se han agregado los prominentes asterismos
árabes indígenas.</p>
<h2 id="authors">Autores</h2>
<p>
Khalid al-Ajaji con documentación adicional de este archivo por Susanne M
Hoffmann.</p>
<h2 id="license">Licencia</h2>
<p>Reconocimiento-NoComercial-Sin Derivados 4.0 Internacional (CC BY-NC-ND
4.0).</p>

<h2>Notas</h2>
<p id="footnote-1">[1]: Kunitzsch P. The Arabs and the Stars, Variorum reprints Northampton
1989, Al-Manazil, Item XX pp 1-7.</p>
<p id="footnote-2">[2]: Helaine Selin, Enciclopedia de la historia de la ciencia, la tecnología
y la medicina en las culturas no occidentales, Las mansiones lunares en la
historia islámica, Kunitzsch p. 520</p>
<p id="footnote-3">[3]: Ibn Qutaybah (n. 828 d. 884 u 889), Kitab al-Anwā ’, págs. 6, 7
(impresión árabe del libro original en 1956 en India Hydarabad/Deccan)</p>
<p id="footnote-4">[4]: Helaine Selin, Enciclopedia de la historia de la ciencia, la tecnología
y la medicina en las culturas no occidentales, Ibn Qutayba, Kunitzsch P. p
429</p>
<p id="footnote-5">[5]: Ta̕rīf manāzil alkamar, Les mansions lunaires des Arabes; Muhammad
al-Mukrī.; A de Calassanti-Motylinski published in Alger, Imprimerie
orientale, 1899.</p>
<p id="footnote-6">[6]: <a href="http://www.uranos.fr/DOCU_03_T03.htm">Poema de Muhammad
al-Muqrī</a></p>
<p id="footnote-7">[7]: Salih al-Shethri, Timetable for farmers <em>Jadwal fi ilm al-harth ala
hisaab al-shuthoor</em> (جدول في علم الحرث على حساب الشثور) ISBN
9960-49-971-5</p>
<p id="footnote-8">[8]: <a href="http://www.ummulqura.org.sa/">Calendario oficial</a> del Reino
de Arabia Saudita</p>
<p id="footnote-9">[9]: Estaciones lunares y temporadas agrícolas. Un boletín de la
Administración Agrícola de la Cámara de Comercio en Riyadh, Arabia
Saudita. 2002</p>
<p id="footnote-10">[10]: Libro de las estrellas de al-Sufi (fallecido en 986): edición crítica
con comentario de Khalid AlAjaji, edición digital, 2021 d.C., كتاب الكواكب
لأبي الحسين عبد الرحمن بن عمر الرازي المعروف بالصوفي (291-376)، تحقيق خالد
بن عبد الله .</p>
<p id="footnote-11">[11]: Schjellerup, Description des etoiles fixes, 1874, p. 163. (Traducción
al francés)</p>
<p id="footnote-12">[12]: Laffitte, Roland, Le Ciel des Arabes, Geuthner, Paris 2012
