<h1>منازل القمر العربية</h1>
<h2>تعريف</h2>
<p>
يصف هذا التراث المنازل الثمانية وعشرين التي يحل بها القمر كل ليلة خلال رحلته الشهرية حول السماء. كما أن الشمس أيضاً تحل في كل منزل لمدة ثلاثة عشر يوماً ماعدا الجبهة فقد اصطلح على اعتبارها أربعة عشر يوماً لتكمل الشمس دورة تعادل سنة: 27 منزل لكل منها 13 يوماً وزد عليها أربعة عشر للجبهة تكمل 365 يوماً.
</p>
<h2>الوصف</h2>
<h3>لمحة تاريخية</h3>
<p>
منازل القمر ثمانية وعشرين منزلا يحل القمر في أحدها أو بقربه كل ليلة في مساره الشهري حول السماء من مهلّه إلى استسراره، وكل منزل قد يكون نجما أو مجموعة من النجوم أو بقعة في السماء، ومنازل القمر معروفة عند العرب منذ الجاهلية، وقد ذكرها عبد الملك بن حبيب (توفي سنة 238 للهجرة) عن مالك بن أنس (توفي 179 للهجرة) في مصنفه <b>رسالة في معرفة النجوم </b> <sup><a href="#footnote-1">[1]</a></sup>.
</p>
<p>
برصد طلوع المنازل فجرا، استطاع العرب تقسيم السنة الشمسية والنجمية إلى 28 فترة، لكل منها 13 يوما، ما عدا منزل الجبهة الذي خصص له 14 يوما، فيكون المجموع 365 يوما. والنوء يطلق على مدة الثلاثة عشر يوما التي تبدأ من طلوع نجوم المنزل فجرا في الشرق، واسماء نجوم المنازل هي التي تسمّى بها الأنواء، كقولهم نوء الثريا ونوء الجبهة. وبنهاية دورة كاملة من طلوع أو غياب المنازل تكتمل سنة شمسية. هذا التقسيم للسنة خدم في التنبؤ بأحوال الطقس، خاصة الأمطار <sup><a href="#footnote-2">[2]</a></sup>. وكانت العرب تقول لا بدّ لكل كوكب من مطر، أو ريح، أو برد، أو حرّ <sup><a href="#footnote-3">[3]</a></sup>. 
</p>
<p>
يحوي كتاب <b>الأنواء في مواسم العرب</b> لابن قتيبة (توفي 276 للهجرة) وصفا مفصلا لكل منزل من المنازل، وأوقات طلوعها، وذكرا لأسجاع العرب التي لخصت معارفهم الفلكية والمناخية فيها، وقد بقيت نسخ من مخطوطات هذا الكتاب إلى زمننا وطبع في الهند سنة 1375 للهجرة <sup><a href="#footnote-4">[4]</a></sup>. 
</p>
<p>
استمر استعمال منازل القمر إلى زماننا هذا لوضع التقاويم الزراعية والعناية بالماشية والنشاطات الطبية، ولأهمية رصد أوقات طلوعها، كتبت عنها رسائل قصيرة، ونظمت فيها منظومات شعرية. ومن المنظومات التي خصصت لوصف نجوم المنازل، منظومة لمحمد المقري، نشرها موتيلنسكي في كتابه <b>منازل القمر عند العرب  <sup><a href="#footnote-5">[5]</a></sup><sup><a href="#footnote-6">[6]</a></sup></b>. ومن الرسائل التي صنفت كتاب الشيخ صالح الشثري <b>جدول في علم الحرث على حساب الشثور  <sup><a href="#footnote-7">[7]</a></sup></b>
</p>
<h3>استعمال منازل القمر في العصر الحديث</h3>
<p>
ما زالت المنازل تستعمل إلى يومنا هذا، حيث نجد التقاويم الزراعية توضع بناء على طلوع المنازل. وتقويم أم القرى، وهو التقويم الرسمي للمملكة العربية السعودية يحوي أوقات الطلوع <sup><a href="#footnote-8">[8]</a></sup>. وفيما يلي مثال على محتويات التقويم لمنزلة الثريا التي تستمر 13 يوماً ابتداء من السابع من يونية <sup><a href="#footnote-9">[9]</a></sup>:
</p>
<h4>الزراعة</h4>
<ul> 
<li>الذرة والقرعيات
<li>وقف ري العنب عند بدء تلون حباتها
<li>العناية بالري حتى لا تؤثر كثرته أو قلته على الأشجار
</ul>
<h4>الأحوال الجوية</h4>
<ul>  
<li>استمرار رياح البوارح الشمالية
<li>بدء الحر والسموم 
<li>معدل درجة الحرارة الصغرى 25 والكبرى 43 درجة مئوية
</ul>
<h4>أخرى</h4>
<ul>
<li>استخراج اللؤلؤ
<li>سرعة برء الجروح
<li>تغور المياه في الآبار
<li>اختفاء حشرات الربيع
</ul>
<h3>تحديد منازل القمر</h3>
<p>
يعطينا ابن قيبة (توفي 276 للهجرة) وصفا مفصلا لنجوم كل منزلة في كتابه <b>الأنواء في مواسم العرب</b> بينما نجد عند الصوفي تحديدا أكثر دقة لهذه النجوم في  <b>كتاب الكواكب</b>، حيث يطابق هذه النجوم مع نجوم جداول المجسطي المحددة بأطوالها وعروضها السماوية مما يجعل التعرف عليها سهلا  <sup><a href="#footnote-10">[10]</a></sup><sup><a href="#footnote-11">[11]</a></sup>.
</p>

<h3>مصادر أسماء النجوم وأسماء المجموعات</h3>
<p>
جمعت الأسماء من المصادر التالية:
</p>
<ol>
<li>
أبو محمد عبد الله بن مسلم ابن قتيبة الدينوري (توفي 276 هـ)، كتاب الأنواء في مواسم العرب، دائرة المعارف العثمانية، حيدر أباد، الهند، 1375 هـ
</li>
<li>الإمام أبو علي أحمد بن محمد بن الحسن المرزوقي (توفي سنة 421 هـ)، الأزمنة والأمكنة، تحقيق د. محمد نايف الدليمي، عالم الكتب، بيروت، لبنان، 1422 هـ.</li>

<li>عبد الله بن حسين بن عاصم الثقفي (توفي 403 هـ)، الأنواء والأزمنة، تحقيق: د. نوري حمودي القيسي، د. محمد نايف الدليمي، دار الجيل، بيروت، لبنان، 1416 ه.</li>
<li><a href="https://drive.google.com/drive/folders/1s6JXzftwjMQ5rgZoGE3718EtBLBZtjzr?usp=sharing">كتاب الكواكب لأبي الحسين عبد الرحمن بن عمر الرازي المعروف بالصوفي (291-376)، تحقيق خالد بن عبد الله العجاجي</a></li>
</ol>
<h3 id="the-28-lunar-stations">المنازل الثمانية والعشرون</h3>
<ol>
<li><b>الشرطان</b> أو <b>الأشراط</b> نجمان أو ثلاثة نجوم: α Ari (Hamal)، β Ari (Sheratan)، γ<sup>1</sup> Ari (Mesarthim)</li>
<li><b>البطين</b> ثلاثة نجوم: 35 Ari، 41 Ari، 39 Ari</li>
<li><b>الثريا</b> </li>
<li><b>الدبران</b> نجم واحد: α Tau</li>
<li><b>الهقعة</b> ثلاثة نجوم هي رأس الجوزاء: λ Ori (Meissa)، φ<sup>1</sup> Ori and φ<sup>2</sup> Ori</li>
<li><b>الهنعة</b> نجمان: γ Gem (Alhena) و ξ Gem</li>
<li><b>الذراع</b> نجمان: α CMi (Procyon) و β CMi (Gomeisa)</li>
<li><b>النثرة</b> لطخة سحابية و النجمان: γ Cnc (Asellus Borealis) و δ Cnc (Asellus Australis)</li>
<li><b>الطرف</b> النجمان: ε Leo و ο Leo (Subra)</li>
<li><b>الجبهة</b> أربعة نجوم: ζ Leo (Adhafera)، γ<sup>1</sup> Leo (Algieba)، η Leo و α Leo (Regulus)</li>
<li><b>الزبرة</b> نجمان: δ Leo (Zosma) و θ Leo (Chertan)</li>
<li><b>الصرفة</b> نجم واحد: β Leo (Denebola)</li>
<li><b>العوا</b> خسة نجوم: β Vir (Zavijava)، η Vir (Zaniah)، γ Vir (Porrima)، δ Vir و ε Vir (Vindemiatrix)</li>
<li><b>السماك</b> نجم واحد: α Vir (Spica)</li>
<li><b>الغفر</b> ثلاثة نجوم: ι Vir (Syrma)، κ Vir و λ Vir</li>
<li><b>الزبانى</b> نجمان: α<sup>2</sup> Lib (Zubenelgenubi) و β Lib (Zubeneschamali)</li>
<li><b>الإكليل</b> ثلاثة نجوم: β<sup>1</sup> Sco (Acrab)، δ Sco (Dschubba) و π Sco.</li>
<li><b>القلب</b> نجم واحد: α Sco (Antares)</li>
<li><b>الشولة</b> نجمان: λ Sco (Shaula) و υ Sco (Lesath)</li>
<li><b>النعائم</b> ثمانية نجوم: γ2 Sgr، δ Sgr، ε Sgr، η Sgr، σ Sgr، φ Sgr، τ Sgr، و ζ Sgr</li>
<li><b>البلدة</b> البقعة الفارغة من النجوم بين <b>النعائم</b> و <b>سعد الذابح</b></li>
<li><b>سعد الذابح</b> ثلاثة نجوم: α<sup>1</sup> Cap (Algedi)، β Cap (Dabih)، و ν Cap</li>
<li><b>سعد بلع</b> ثلاثة نجوم: ν Aqr، μ Aqr و ε Aqr (Albali)</li>
<li><b>سعد السعود</b> ثلاثة نجوم: β Aqr (Sadalsuud)، ξ Aqr و λ Cap</li>
<li><b>سعد الأخبية</b> أربعة نجوم: γ Aqr (Sadachbia)، π Aqr، ζ<sup>2</sup> Aqr و η Aqr</li>
<li><b>المقدم</b> نجمان: α و (Alpheratz) و γ Peg (Algenib)</li>
<li><b>المؤخر</b> نجمان: β Peg (Scheat) و α Peg (Markab)</li>
<li><b>الرشاء</b> or <b>Al-Hoot</b> قوسان من النجوم</li>
</ol>
<h4>صورة الأسد والجوزاء عند العرب القدماء</h4>
<p>
من الملاحظ أن أسماء المنازل من الذراع إلى الغفر هي من أعضاء الأسد، لأن الذراع ذراع الأسد وكذلك النثرة والطرف والجبهة والزبرة والصرفة والعوا هي وركا الأسد والسماك يسمى ساق الأسد، والغفر هو الشعر في طرف ذيله. وهذه هي صورة الأسد عند العرب وهي صورة عظيمة تغطي 100 درجة في السماء, أكثر بقليل من نصف القبة السماوية.
أما الهقعة والهنعة فهما من نجوم الجوزاء، وهي عند العرب صورة امرأة تحمل قوسا وترمي بسهمها ذراع الأسد.
هاتان الصورتان كتب عنهما المستشرق رولان لافيت ورسمهما في مقالته: <a href="http://www.muslimheritage.com/article/our-arab-heritage-celestial-vault">Our Arab Heritage in the CelestialVault</a>. كما تعرض بالتفصيل للتراث العربي التقليدي الأصيل في كتابه: &quot;Le Ciel des Arabes&quot; <sup><a href="#footnote-12">[12]</a></sup>.
</p>
<h2>الكوكبات</h2>
<p>
بالإضافة لمنازل القمر، يعرض التراث الفلكي الكوكبات التالية:
</p>
<h4>الفرقدان</h4>
<p>تشكيل بسيط من نجمين: β UMi and γ UMi.</p>
<h4>فأس الرحى</h4>
<p>قوسان من النجوم شبيهان بالسمكة، في طرفيهما النجمان  α UMi و β UMi.</p>
<h4>بنات نعش</h4>
<p>سبعة نجوم تمثل البنات الاتي يحملن نعش أبيهن الذي قتله الجدي.</p>
<h4>القفزة الأولى</h4>
<p>أثر ظلفي القفزة الأولى للظبي الذي فر من الأسد: ν UMa و ξ UMa.</p>
<h4>القفزة الثانية</h4>
<p>أثر ظلفي القفزة الثانية للظبي الذي فر من الأسد: λ UMa و μ UMa.</p>
<h4>القفزة الثالثة</h4>
<p>أثر ظلفي القفزة الثالثة للظبي الذي فر من الأسد: ι UMa و κ UMa.</p>
<h4>الذئبان</h4>
<p>
النجمان: f Dra and ω Dra، يمثلان ذئبين يحاولان افتراس الربع الصغير المحاط بالعوائذ HR 6618.
</p>
<h4>العوائذ</h4>
<p>
أربعة نجوم على شكل مربع غير منتظم تمثل أربع نوق تحيط بالرُّبَع الصغير (النجم HR 6618)، وتحاول حمايته من اعتداء الذئبين والذيخ: النجم ι Dra.
</p>
<h4>قصعة المساكين</h4>
<p>
دائرة غير مكتملة تمثل قصعة فيها ثلمة.
</p>
<h4>رأس الناقة</h4>
<p>نجوم رأس الناقة.</p>
<h4>عنق الناقة</h4>
<p>نجوم عنق الناقة.</p>
<h4>يدا الناقة</h4>
<p>نجوم يدي الناقة.</p>
<h4>الناقة</h4>
<p>مجموعة من النجوم على هيئة ناقة ضامرة.</p>
<h4>الكرب - النعام</h4>
<p>نجمان متجاوران يمثلان عقدة الحبل المربوط بالدلو</p>
<h4>الذراع المقبوضة</h4>
<p>نجمان يمثلان ذراع الأسد المقبوضة.</p>
<h4>الذراع المبسوطة</h4>
<p>نجمان يمثلان ذراع الأسد المبسوطة.</p>
<h4>النعام الوارد</h4>
<p>أربعة نجوم تمثل أربع من النعام الوارد على نهر المجرة.</p>
<h4>النعام الصادر</h4>
<p>أربعة نجوم تمثل أربع من النعام الذي صدر عن نهر المجرة بعد أن ارتوى.</p>
<h4>أدحي النعام - القلادة</h4>
<p>قوس من النجوم يمثل أدحي بالقرب من النعام الوارد والصادر.</p>
<h4>سعد ناشرة</h4>
<p>نجمان.</p>
<h4>سعد الملك</h4>
<p>نجمان.</p>
<h4>سعد البهام</h4>
<p>نجمان.</p>
<h4>سعد الهمام</h4>
<p>نجمان.</p>
<h4>سعد البارع</h4>
<p>نجمان.</p>
<h4>سعد مطر</h4>
<p>نجمان.</p>
<h4>النظم</h4>
<p>ثلاثة نجوم في وسط الجوزاء.</p>
<h4>اللعط</h4>
<p>النجوم الثلاثة المنحدرة.</p>
<h4>الجوزاء</h4>
<p>مجموعة من النجوم على هيئة امرأة.</p>
<h4>الصردان</h4>
<p>نجمان.</p>
<h4>اليمامتان</h4>
<p>نجمان.</p>
<h4>الظليمان</h4>
<p>نجمان.</p>
<h2>المؤلف</h2>
<p>التراث الفلكي وأسماء النجوم من إعداد خالد العجاجي مع إضافات لسوزان هوفمان في هذا الملف الوصفي.</p>
<h2>الرخصة</h2>
<p>مشاع بشرط عدم الاشتقاق وعدم الاستخدام التجاري Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0).</p>

<h2>الحاشية</h2>
<p id="footnote-1">[1]: Kunitzsch P. The Arabs and the Stars, Variorum reprints Northampton 1989, Al-Manazil, Item XX pp 1-7.</p>
<p id="footnote-2">[2]: Helaine Selin, Encyclopaedia of the History of Science, Technology, and Medicine in Non-Western Cultures, Lunar Mansions in Islamic History, Kunitzsch P. p 520</p>
<p id="footnote-3">[3]: أبو محمد عبد الله بن مسلم ابن قتيبة الدينوري (توفي 276 هـ)، كتاب الأنواء في مواسم العرب، دائرة المعارف العثمانية، حيدر أباد، الهند، 1375 هـ</p>
<p id="footnote-4">[4]: Helaine Selin, Encyclopaedia of the History of Science, Technology, and Medicine in Non-Western Cultures, Ibn Qutayba, Kunitzsch P. p 429</p>
<p id="footnote-5">[5]: تعريف منازل القمر, Les mansions lunaires des Arabes; Muhammad al-Mukrī.; A de Calassanti-Motylinski published in Alger, Imprimerie orientale, 1899.</p>
<p id="footnote-6">[6]: <a href="http://www.uranos.fr/DOCU_03_T03.htm">Muhammad al-Muqrī poem</a></p>
<p id="footnote-7">[7]: الشيخ صالح الشثري، جدول في علم الحرث على حساب الشثور ISBN 9960-49-971-5</p>
<p id="footnote-8">[8]: <a href="http://www.ummulqura.org.sa/">تقويم أم القرى الرسمي</a> للملكة العربية السعودية</p>
<p id="footnote-9">[9]: الطوالع والمواسم الزراعية. نشرة طبعتها الغرفة التجارية الصناعية بالرياض، المملكة العربية السعودية، 1423 للهجرة. Saudi Arabia. 2002</p>
<p id="footnote-10">[10]: كتاب الكواكب لأبي الحسين عبد الرحمن بن عمر الرازي المعروف بالصوفي، تحقيق خالد بن عبد الله العجاجي.</p>
<p id="footnote-11">[11]: Schjellerup, Description des etoiles fixes, 1874, p. 163. (Translation into French)</p>
<p id="footnote-12">[12]: Laffitte, Roland, Le Ciel des Arabes, Geuthner, Paris 2012
