<h1>Arabialaiset (Kuun tähtikuviot)</h1>
<h2 id="introduction">Esittely</h2>
<p>Arabian Kuun asemat kuvaavat 28 taivasaluetta, jotka valittiin muinaisessa
Arabiassa määrittämään Kuun päivittäinen sijainti sen kuukausittaisen
taivaan ympäri kiertävän matkan aikana.</p>
<h2 id="description">Kuvaus</h2>
<h4 id="historical-overview">Historiallinen yleiskatsaus</h4>
<p>Alun perin, <em>Manāzil al-Qamar</em>, arabiaksi Kuun tähtikuviot tai Kuun
asemat tarkoittivat 28 tähden järjestelmää, tähtiryhmää tai taivaan täpliä,
joiden läheltä kuu löytyy kuukausittaisen vallankumouksensa jokaisena 28
yönä. Varhaiset maininnat kuun asemien täydellisestä luettelosta on
raportoinut ʿAbd al-Malik ibn Ḥabīb (k. 852) Mālik ibn Anasin (k. 795)
luvalla. <sup><a href="#footnote-1">[1]</a></sup>. Tämä järjestelmä oli
kuitenkin otettu käyttöön jo esi-islamilaisella kaudella, ennen yhteisen
aikakauden 700-lukua.
</p>
<p>
Kuun tähtikuvioiden asterismit jakoivat heliakaalisia havaintoja käyttämällä
365 päivän sidereal- ja aurinkovuoden 28 13 päivän jaksoon, lukuun ottamatta
yhtä ajanjaksoa, jolle on annettu 14 päivää. Näitä 28 jaksoa kutsutaan
<em>Anwāʾ</em>, monikkomuoto yksiköstä <em>nawʾ</em>. Jokaisen Nawʾ:n
määrittää tyypillinen tähti: kun tämä tähti nousee aamulla aamunkoitteessa
(idässä, eli vähän ennen aurinkoa), tämä on seuraavan
alku. <em>nawʾ</em>. <em>nawʾ</em>:in nimi (ajanjakso, puoli kuukautta),
antaa Kuun tähtikuviolle nimensä. Yksi täydellinen laskeutumis- ja
noususykli kussakin 28 Kuun tähtikuviota peräkkäin tekee aurinkovuoden. Tätä
järjestelmää käytettiin vuodenaikojen määrittämiseen ja sään, erityisesti
sateen, ennustamiseen <sup><a href="#footnote-2">[2]</a></sup>. Arabit
sanoivat: jokainen <em>nawʾ</em> (jakso 13/14 päivää) on ominaista erottuva
sateen, tuulen ja lämpötilan sääkuvio <sup><a
href="#footnote-3">[3]</a></sup>.
</p>
<p>Yksityiskohtainen kuvaus kunkin Kuun tähtikuvion tähdistä, niiden
heliakaalisen nousun ajoista sekä kokoelma muinaisten arabien
tähtitieteellisestä ja meteorologisesta tiedosta löytyy <em>Book of
meteorology</em> (Arabian kielellä: Kitāb al-anwāʾ), kirjoittanut Ibn
Qutaybah (s. 828 - k. 884 tai 889). Tämän kirjan käsikirjoituksista säilyi
kopioita, ja se painettiin Intiassa vuonna 1956 <sup><a
href="#footnote-4">[4]</a></sup>.
</p>
<p>
Kuun tähtikuvioiden käyttö jatkui maatalouden, matkailun ja lääketieteen
aikojen ajoittamiseen. Heidän heliakaalisen nousun aikojen tarkkailun
tärkeyden vuoksi on kirjoitettu lyhyitä tutkielmia ja sävelletty runoja,
jotka kuvaavat 28 tähtikuvioiden tähtiä. Gustave-Adolphe de
Calassanti-Motylinski julkaisi vuonna 1899 kirjassaan runon, joka on
omistettu Kuun tähtikuvioiden tähtien kuvaukselle. <em>Les mansions lunaires
chez les Arabes</em>, attributed to Muḥammad al-Maqri (1578-1638) <sup><a
href="#footnote-5">[5]</a></sup><sup><a
href="#footnote-6">[6]</a></sup>. Esimerkkitutkimuksen on kirjoittanut
Shaikh Ṣāliḥ al-Shethrī (k. ~1891), jonka otsikko on <em>A time-table for
farmers</em> <sup><a href="#footnote-7">[7]</a></sup>.
</p>
<h4 id="current-usage-of-lunar-stations">Kuun asemien nykyinen käyttö</h4>
<p>
Kuun asemien heliakaaliseen nousuun perustuvat maatalousalmanakat ovat
edelleen aktiivisessa käytössä. Saudi-Arabian virallinen kalenteri sisältää
nämä ajat <sup><a href="#footnote-8">[8]</a></sup>. Seuraavassa on esimerkki
Kuun asemiin perustuvan kalenterin käytöstä 13 päivän ajanjaksolta alkaen
3. Kuun aseman noususta <em>al-Thurayya</em> (Plejadit) 7. kesäkuuta<sup><a
href="#footnote-9">[9]</a></sup>:
<blockquote>
Sää lämpenee ja tuuli voimistuu. Villi ruoho kuivuu. Kaivoissa vesi on
matalampaa. Sade on tänä aikana harvinaista. Kevään hyönteiset alkavat
kadota. Palmupuutaatelit alkavat saada väriään. On suositeltavaa kastella
puita oikealla määrällä ja lopettaa viiniköynnösten kastelu, kun
viinirypäleet alkavat saada väriään.
</blockquote>
</p>
<h4 id="identification-of-the-lunar-stations">Kuun asemien tunnistaminen</h4>
<p>Ibn Qutaybah (s. 828 - k. 884 tai 889) kirjassaan <em>Kitāb al-anwāʾ</em>
antaa yksityiskohtaisen kuvauksen kunkin kuun aseman tähdistä, kun taas
tarkka tunniste voidaan poimia <em>Book of Stars</em> kirjoittanut al-Sufi
(k. 986). Kirjassaan al-Sufi kartoittaa muinaisten arabien tuntemat tähdet
Ptolemaioksen tähtikuvioiden tähtiin. Esimerkki al-Sufi-määritelmistä Kuun
tähtikuvioiden tähdistä, tässä on <em>al-Ġafr</em> määritelmä <sup><a
href="#footnote-10">[10]</a></sup><sup><a
href="#footnote-11">[11]</a></sup>: 
<blockquote>
Ja 22. [Neitsyen tähti] ja 23., joka on hännässä [vaatteen helmassa] ja
25. [Neitsyt] vasemmassa jalassa, ovat [arabit] nimeäneet<em>al-Ghafr</em>
joka on 15. Kuun tähtikuvio.
</blockquote> 
Koska Ptolemaioksen tähtikuvioiden tähdillä on tunnetut koordinaatit,
arabien tähtien nimet on suhteellisen helppo tunnistaa.
</p>
<h4 id="the-28-lunar-stations">Kuun 28 asemaa</h4>
<ol>
<li>(Arabic: الشرطان) <em>Al-Sharaṭān</em> (Kaksi merkkiä) tai (Arabiaksi:
الأشراط) <em>"al-Ashrāṭ"</em> (Merkit) koostuu 3 tähdestä: α Ari (Hamal), β
Ari (Sheratan) ja γ<sup>2</sup> Ari (Mesarthim)</li>
<li>(Arabiaksi: البطين) <em>Al-Buṭayn</em> (Pieni vatsa [pienestä oinasta])
koostuu 3 tähdestä: ε Ari, δ Ari (Botein), ja ρ<sup>3</sup> Ari</li>
<li>(Arabiaksi: الثريا) <em>Al-Thurayyā</em> (Plejadit) koostuu Plejadien
tähtijoukosta</li>
<li>(Arabiaksi: الدبران) <em>Al-Dabarān</em> ([Plejadien] Seuraaja) koostuu
yhdestä tähdestä α Tau (Aldebaran)</li>
<li>(Arabiaksi: الهقعة) <em>Al-Haqʿah</em> (Merkki hevosen puolella) koostuu
kolmesta Orionin päässä olevasta tähdestä: λ Ori (Meissa), φ<sup>1</sup> Ori
ja φ<sup>2</sup> Ori</li>
<li>(Arabiaksi: الهنعة<em>Al-Hanʿah</em> (Kamelin kaulan mutka) koostuu kahdesta
tähdestä: γ Gem (Alhena) ja ξ Gem</li>
<li>(Arabiaksi: الذراع) <em>Al-Dhirāʾ</em> ([Leijonan] sisään vedetty käsivarsi)
koostuu kahdesta tähdestä: α CMi (Procyon) ja β CMi (Gomeisa)</li>
<li>(Arabiaksi: النثرة) <em>Al-Nathrah</em> (Leijonan nenän kärki) koostuu
Praesepe-klusterista ja kahdesta tähdestä: γ Cnc (Asellus Borealis) ja δ Cnc
(Asellus Australis)</li>
<li>(Arabiaksi: الطرف) <em>Al-Ṭarf</em>(Leijonan silmät), joka koostuu kahdesta
tähdestä: ε Leo ja ο Leo (Subra)</li>
<li>(Arabiaksi: الجبهة) <em>Al-Ǧabhah</em> (Leijonan otsa), joka koostuu 4
tähdestä: ζ Leo (Adhafera), γ<sup>1</sup>Leijona (Algieba), η Leo ja α Leo
(Regulus)</li>
<li>(Arabiaksi: الزبرة) <em>Al-Zubrah</em> (Leijonan harja), joka koostuu
kahdesta tähdestä: δ Leo (Zosma) ja θ Leo (Chertan)</li>
<li>(Arabiaksi: الصرفة) <em>Al-Ṣarfah</em> (Vaihto kylmempään säähän) koostuu
yhdestä tähdestä: β Leo (Denebola)</li>
<li>(Arabiaksi: العوا) <em>Al-ʿAwwā</em> (Mutka), joka koostuu 5 tähdestä: β Vir
(Zavijava), η Vir (Zaniah), γ Vir (Porrima), δ Vir ja ε Vir (Vindemiatrix)</li>
<li>(Arabiaksi: السماك) <em>Al-Simāk</em> (Aseeton korkea), joka koostuu
tähdestä α Vir (Spica)</li>
<li>(Arabiaksi: الغفر)  <em>Al-Ġafr</em> (Kansi) koostuu 3 tähdestä: ι Vir
(Syrma), κ Vir ja λ Vir</li>
<li>(Arabiaksi: الزبانى)  <em>Al-Zubānā</em> (Skorpionin kynnet), joka koostuu
kahdesta tähdestä: α<sup>2</sup> Lib (Zubenelgenubi) ja β Lib
(Zubeneschamali)</li>
<li>(Arabiaksi: الإكليل)  <em>Al-Iklīl</em> (Koristettu otsapanta, Diadem), joka
koostuu kolmesta tähdestä: β<sup>1</sup>Sco (Acrab), δ Sco (Dschubba) ja π
Sco.</li>
<li>(Arabiaksi: القلب)  <em>Al-Qalb</em> (Skorpionin sydän), joka koostuu
tähdestä α Sco (Antares)</li>
<li>(Arabiaksi: الشولة)  <em>Al-Shawlah</em> (Skorpionin pisto), joka koostuu
kahdesta tähdestä: λ Sco (Shaula) ja υ Sco (Lesath)</li>
<li>(Arabiaksi: النعائم)  <em>Al-Naʿaʾim</em> (Strutsit) 8 tähteä: γ2 Sgr, δ
Sgr, ε Sgr, η Sgr, σ Sgr, φ Sgr, τ Sgr ja ζ Sgr</li>
<li>(Arabiaksi: البلدة<em>Al-Baldah</em> (Tyhjä alue) on alue, jolla ei ole
tähtiä (välillä <em>al-Naayem</em> ja <em>Saad al-Thabih</em>)</li>
<li>(Arabiaksi: سعد الذابح)  <em>Saʿd al-Dhābiḥ</em> (Teurastajan onnentähti),
joka koostuu kolmesta tähdestä: α<sup>1</sup> Cap (Algedi), β Cap (Dabih),
ja ν Cap</li>
<li>(Arabiaksi: سعد بلع)  <em>Saʿd Bulaʿ</em> (Nelevän onnentähti), joka koostuu
kolmesta tähdestä: ν Aqr, μ Aqr ja ε Aqr (Albali)</li>
<li>(Arabiaksi: سعد السعود)  <em>Saʿd al-Suʿūd</em> (Onnekkain tähdistä) koostuu
kolmesta tähdestä: β Aqr (Sadalsuud), ξ Aqr ja λ Cap</li>
<li>(Arabiaksi: سعد الأخبية)  <em>Saʿd al-Aḫbiyah</em> (Teltan asukkaiden
onnentähdet) koostuu neljästä tähdestä: γ Aqr (Sadachbia), π Aqr,
ζ<sup>2</sup> Aqr ja η Aqr</li>
<li>(Arabiaksi: المقدم)  <em>Al-Muqaddam</em> (Etukauhan suu), joka koostuu
kahdesta tähdestä: α ja (Alpheratz) ja γ Peg (Algenib)</li>
<li>(Arabiaksi: المؤخر)  <em>Al-Muʾaḫar</em> (takakauhan suu), joka koostuu
kahdesta tähdestä: β Peg (Scheat) ja α Peg (Markab)</li>
<li>(Arabiaksi: الرشاء أو الحوت)  <em>Al-Rishāʾ</em> tai <em>al-Ḥūt</em> (kaivon
ämpärin köysi tai kala), joka koostuu tähdestä β ja (Mirach) ja kahdesta
tähtien kaaresta, jotka muodostavat kalahahmon</li>
</ol>
<h5>Muinaisen arabien tähtiperinteen superleijona ja al-Ǧawzāʾ -hahmot</h5>
<p>
Kuun 7.–15. asemien nimistä voi huomata, että ne ovat osa
leijonahahmoa. Tämä arabileijonahahmo peittää noin 100 astetta, hieman yli
puolet taivaan kupolista. Näiden tähtien nimistä voidaan rakentaa
leijonahahmo.
</p>
<p>
Kaksi Kuun asemaa, <em>al-Haqʿah</em> ja <em>al-Hanʿah</em>, ovat osa
al-Ǧawzāʾ tähtiä. al-Ǧawzāʾ on hahmo, joka peittää Orionin ja sen ympärillä
olevia tähtiä. Muinaiset arabit kuvittelivat nämä tähdet naisen hahmoksi,
jolla oli jousi ja nuoli, joka on suunnattu leijonaan (kuva, joka on
todennäköisesti saanut vaikutteita roomalaisesta Egyptistä: katso Denderahin
horoskooppikuvaus, jossa näkyy sekä babylonialaisia että kreikkalaisia
tähtikuvioita). Herra Roland Laffitte keskusteli näistä kahdesta hahmosta ja
tarjosi kuvauksen jokaisesta artikkelissaan: <a
href="http://www.muslimheritage.com/article/our-arab-heritage-celestial-vault">Our
Arab Heritage in the CelestialVault</a>. Yksityiskohtaisempi keskustelu
muinaisesta arabien tähtiperinteestä löytyy hänen kirjastaan: &quot;Le Ciel
des Arabes&quot;.<sup><a href="#footnote-12">[12]</a></sup>.</p>
<h2 id="constellations">Tähdistöt</h2>
<p>Kuun asemien lisäksi on lisätty näkyvät alkuperäiskansojen arabitähtit.</p>
<h2 id="authors">Tekijät</h2>
<p>
Khalid al-Ajaji ja tämän tiedoston lisädokumentaatio, jonka on kirjoittanut
Susanne M Hoffmann.</p>

<h2>Huomautukset</h2>
<p id="footnote-1"><notr>[1]: Kunitzsch P. The Arabs and the Stars, Variorum reprints Northampton 1989, Al-Manazil, Item XX pp 1-7.</notr></p>
<p id="footnote-2"><notr>[2]: Helaine Selin, Encyclopaedia of the History of Science, Technology, and Medicine in Non-Western Cultures, Lunar Mansions in Islamic History, Kunitzsch P. p 520</notr></p>
<p id="footnote-3"><notr>[3]: Ibn Qutaybah (b. 828 d. 884 or 889), Kitab al-Anwā’, pp 6,7 (Arabic print of the original book in 1956 in India Hydarabad/Deccan)</notr></p>
<p id="footnote-4"><notr>[4]: Helaine Selin, Encyclopaedia of the History of Science, Technology, and Medicine in Non-Western Cultures, Ibn Qutayba, Kunitzsch P. p 429</notr></p>
<p id="footnote-5"><notr>[5]: Ta̕rīf manāzil alkamar, Les mansions lunaires des Arabes; Muhammad al-Mukrī.; A de Calassanti-Motylinski published in Alger, Imprimerie orientale, 1899.</notr></p>
<p id="footnote-6"><notr>[6]: <a href="http://www.uranos.fr/DOCU_03_T03.htm"><notr>Muhammad al-Muqrī poem</notr></a></notr></p>
<p id="footnote-7"><notr>[7]: Salih al-Shethri, Timetable for farmers  <em><notr>Jadwal fi ilm al-harth ala hisaab al-shuthoor</notr></em>  (جدول في علم الحرث على حساب الشثور) ISBN 9960-49-971-5</notr></p>
<p id="footnote-8"><notr>[8]: <a href="http://www.ummulqura.org.sa/"><notr>Official Calendar of the Kingdom of Saudi Arabia</notr></a></notr></p>
<p id="footnote-9"><notr>[9]: Moon stations and Agriculture seasons. A bulletin by the Agriculture Administration of the Chamber of Commerce in Riyadh, Saudi Arabia. 2002</notr></p>
<p id="footnote-10"><notr>[10]: Book of the Stars by al-Sufi (died 986): Critical edition with commentary by Khalid AlAjaji, digital edition, 2021 AD, كتاب الكواكب لأبي الحسين عبد الرحمن بن عمر الرازي المعروف بالصوفي (291-376)، تحقيق خالد بن عبد الله .</notr></p>
<p id="footnote-11"><notr>[11]: Schjellerup, Description des etoiles fixes, 1874, p. 163. (Translation into French)</notr></p>
<p id="footnote-12"><notr>[12]: Laffitte, Roland, Le Ciel des Arabes, Geuthner, Paris 2012</notr></p>
