11767|_("The Kid") 1,2,3,4 
72607|_("The Two Calves 1") 1,2,3,4 
75097|_("The Two Calves 2") 1,2,3,4 
62956|_("The Dark Camel") 2,4
65378|_("The Little Goat") 1,2,3,4
# TRANSLATORS: This is a proper name
65477|_("Al-Suha") 1,2,3,4
67301|_("The Leader") 1,2,3,4
63125|_("Liver Of The Lion") 1,2,3,4
746|_("The Camel Hump") 1,2,3,4
86782|_("The Baby Camel") 1,2,3,4
83895|_("The Two Wolves 1") 1,2,3,4
80331|_("The Two Wolves 2") 1,2,3,4
75458|_("The Male Hyena") 1,2,3,4
116727|_("The [Northern] Shepherd") 1,2,3,4
114222|_("The [Northern] Shepherd Dog") 1,2,3,4
105199|_("The White One") 1,3
108917|_("The Horse Forehead Star") 1,2,3,4
69673|_("The High One With The Spear") 1,2,3,4
67927|_("The Spear 1") 2,3,4
72105|_("The Spear 2") 2,3,4
76267|_("The Bright Star Of Al-Fakkah") 1,2,3,4
91262|_("The Landing Eagle") 1,2,3,4
102098|_("The Rear Knight") 1,2,3,4
94779|_("The Knights 1") 1,2,3,4
97165|_("The Knights 2") 1,2,3,4
100453|_("The Knights 3") 1,2,3,4
102488|_("The Knights 4") 1,2,3,4
104732|_("The Knights 5") 1,2,3,4
18246|_("The Shoulder Blade") 1,2,3,4
18614|_("The Shoulder") 1,2,3,4
18532|_("The Arm") 1,2,3,4
15863|_("The Elbow") 1,2,3,4
16335|_("Bend Of The Hand") 1,2,3,4
17358|_("Tip Of The Elbow") 1,2,3,4
14328|_("The Forearm") 2,3,4
11020|_("The Wrist") 1,2,3,4
# TRANSLATORS: This is a proper name
24608|_("Al-Ayyuq") 1,2,3,4
# TRANSLATORS: Al-Ayyuq is a proper name
23015|_("Foot Of Al-Ayyuq") 1,2,3
28360|_("The Posts 1") 1,2,3,4
28380|_("The Posts 2") 1,2,3,4
25428|_("The Posts 3") 1,2,3,4
86032|_("The [Southern] Shepherd") 1,2,3,4
84345|_("First Dog Of The [Southern] Shepherd") 2,3,4
86742|_("Second Dog Of The [Southern] Shepherd") 4
97649|_("The Flying Eagle") 1,2,3,4
677|_("The Rear Bucket Mouth 2") 1,2,3,4
1067|_("The Rear Bucket Mouth 1") 1,2,3,4
113881|_("The Front Bucket Mouth 2") 1,2,3,4
113963|_("The Front Bucket Mouth 1") 1,2,3,4
5447|_("Abdomen Of The Fish") 1,2
9640|_("The Caracal") 1,2,3,4
8796|_("The Two Forelegs 1") 1,2,3,4
10064|_("The Two Forelegs 2") 1,2,3,4
# TRANSLATORS: This is a proper name
21421|_("Al-Dabaran") 1,2,3,4
29655|_("Stars Of Abundant Rain 1") 1,2,3,4
30343|_("Stars Of Abundant Rain 2") 1,2,3,4
30883|_("Stars Of Abundant Rain 3") 1,2,3,4
# TRANSLATORS: This is a proper name
31681|_("Az-Zir") 1,2,3,4
# TRANSLATORS: This is a proper name
32362|_("Al-Maysan") 1,2,3,4
36046|_("The Claws 1") 1,3,4
36962|_("The Claws 2") 1,3,4
37740|_("The Claws 3") 1,3,4
35550|_("The Claws 4") 1,3,4
34088|_("The Claws 5") 1,3,4
35350|_("The Claws 6") 1,3,4
57632|_("Star Of Weather Change") 1,2,3,4
65474|_("The Unarmed High One") 1,2,3,4
80763|_("The Heart") 1,2,3,4
80112|_("Veins Of The Heart 1") 1,2,3,4
81266|_("Veins Of The Heart 2") 1,2,3,4
82396|_("Tail Segments Of The Scorpion 1") 2,3,4
82514|_("Tail Segments Of The Scorpion 2") 2,3,4
82729|_("Tail Segments Of The Scorpion 3") 2,3,4
84143|_("Tail Segments Of The Scorpion 4") 2,3,4
86228|_("Tail Segments Of The Scorpion 5") 2,3,4
87073|_("Tail Segments Of The Scorpion 6") 2,3,4
86670|_("Tail Segments Of The Scorpion 7") 2,3,4
85927|_("Raised Tail Of The Scorpion") 1,2,3,4
101772|_("The Two Shrikes 1")1,2,3
100751|_("The Two Shrikes 2")1,2,3
109268|_("The Two Doves 1")  1,2,3
112122|_("The Two Doves 2")  1,2,3
113368|_("The Two Male Ostriches 1") 1,2,3,4
3419|_("The Two Male Ostriches 2") 1,2,3,4
26366|_("The Circular Mark") 1,2,3,4
# TRANSLATORS: Al-Jawza is a proper name
27989|_("Shoulder Of Al-Jawza") 2,3,4
# TRANSLATORS: This is a proper name
25336|_("Al-Najidh") 2,3,4
# TRANSLATORS: Al-Jawza is a proper name
24436|_("Leg Of Al-Jawza") 1,2,3,4
# TRANSLATORS: Al-Shi'ra is a proper name of Sirius
32349|_("The Southern Shi'ra") 1,2,3,4
# TRANSLATORS: Mirzam is an associate star of the crossing Shi'ra which is a proper Arabic name of Sirius 
30324|_("Mirzam Of The Crossing Shi'ra") 1,2,3,4 
# TRANSLATORS: Al-Shi'ra is a proper name
37279|_("The Northern Shi'ra") 1,2,3,4
# TRANSLATORS: Mirzam is an associate star of the tearful Shi'ra, which is a proper Arabic name of Procyon. The two stars together are called the Arm. 
36188|_("Mirzam of The Arm") 1,2,3 
# TRANSLATORS: This is a proper name
30438|_("Suhayl") 1,2,3,4
# TRANSLATORS: This is a proper name
32768|_("Suhayl Balqayn") 1,2,3,4
# TRANSLATORS: This is a proper name
39429|_("Suhayl Hadari") 4
# TRANSLATORS: This is a proper name
39953|_("Suhayl Al-Wazn") 4
# TRANSLATORS: This is a proper name
44816|_("Suhayl Raqashi") 4
46390|_("The sole one") 1,2,3,4
# TRANSLATORS: This is a proper name
2081|_("Hadari") 1,2,3,4
# The name appears in resources as two stars called: "The two oath stars", In al-Sufi book it appears also as: "Suhayl, the oath star". This star has the famous name: "The oath star", currently 
7588|_("Oath Star") 1,2,3,4 
# TRANSLATORS: This is a proper name
7588|_("Al-Wazn") 1,2,3,4
