\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Basic Use}}{11}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Installation}{15}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}System Requirements}{15}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Minimum}{15}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Recommended}{15}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Downloading}{15}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Installation}{16}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Windows}{16}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}OS X}{16}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Linux}{16}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Running Stellarium}{16}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Interface Guide}{17}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Tour}{17}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Time Travel}{18}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Moving Around the Sky}{19}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Main Tool-bar}{19}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}The Object Search Window}{22}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Help Window}{24}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Configuration}{29}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Setting the Date and Time}{29}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Setting Your Location}{29}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}The Configuration Window}{30}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}The View Settings Window}{33}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Sky Tab}{33}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Marking Tab}{34}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Landscape Tab}{36}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Starlore Tab}{37}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Advanced Use}}{41}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Files and Directories}{43}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Windows}{43}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Mac OS X}{44}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Linux}{44}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Directory Structure}{44}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}The Main Configuration File}{47}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Command Line Options}{49}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Examples}{51}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Getting Extra Data}{53}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Visual Effects}{55}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Light Pollution}{55}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Excellent dark sky site}{55}{subsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Typical truly dark site}{55}{subsection.9.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3}Rural sky}{56}{subsection.9.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.4}Rural/suburban transition}{56}{subsection.9.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.5}Suburban sky}{56}{subsection.9.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.6}Bright suburban sky}{56}{subsection.9.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.7}Suburban/urban transition}{56}{subsection.9.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.8}City sky}{57}{subsection.9.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.9}Inner City sky}{57}{subsection.9.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Taking Screenshots}{59}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Customising Landscapes}{61}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.0.1}Polygonal Line Method}{62}{subsection.11.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Single Fish-eye Method}{63}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Single Panorama Method}{64}{section.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Multiple Image Method}{66}{section.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}landscape.ini {[}location{]} section}{69}{section.11.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}Making a Multi panel Panorama}{70}{section.11.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.1}The Camera}{71}{subsection.11.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.2}Processing into a Panorama}{71}{subsection.11.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.3}Removing the background to make it transparent}{72}{subsection.11.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.6}Making a Spherical Panorama}{72}{section.11.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6.1}Converting a Spherical Panorama into a Multi Panel}{73}{subsection.11.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.7}Making a Fish eye Panorama}{75}{section.11.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Deep-Sky Objects}{77}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}GUI for manage by Deep-Sky Objects}{77}{section.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Stellarium DSO Catalog}{77}{section.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Modifying catalog.dat}{79}{section.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.1}Types of Objects}{80}{subsection.12.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}Modifying names.dat}{81}{section.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.5}Modifying textures.json}{81}{section.12.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.6}Adding Extra Nebulae Images}{82}{section.12.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.6.1}Preparing a photo for inclusion to the \texttt {textures.json} file}{82}{subsection.12.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.6.2}Plate Solving}{83}{subsection.12.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.6.3}Processing into a \texttt {textures.json} insert}{84}{subsection.12.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Extra Stuff}}{85}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Plugins}{87}{chapter.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Enabling plugins}{87}{section.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Data for plugins}{87}{section.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}How you can help}{88}{section.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Built-in plugins}{89}{chapter.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Angle Measure Plugin}{89}{section.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.1}Using plugin}{89}{subsection.14.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Bright Novae Plugin}{89}{section.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.1}Using the Bright Novae plugin}{89}{subsection.14.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.2}Section {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ }Novae{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ } in config.ini file}{90}{subsection.14.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.3}Format of catalog of bright novae}{90}{subsection.14.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.4}Light curves}{91}{subsection.14.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Compass Marks Plugin}{91}{section.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.1}Using plugin}{91}{subsection.14.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}Text User Interface Plugin}{91}{section.14.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4.1}Using plugin}{92}{subsection.14.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Scripts}{93}{chapter.15}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {IV}{Practical Astronomy}}{95}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}Astronomical Concepts}{97}{chapter.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}The Celestial Sphere}{97}{section.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}Coordinate Systems}{98}{section.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2.1}Altitude/Azimuth Coordinates}{98}{subsection.16.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2.2}Right Ascension/Declination Coordinates}{99}{subsection.16.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.3}Units}{100}{section.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.1}Distance}{100}{subsection.16.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.2}Time}{101}{subsection.16.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.3}Angles}{102}{subsection.16.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.4}Notation}{102}{subsection.16.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.5}The Magnitude Scale}{102}{subsection.16.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.6}Luminosity}{103}{subsection.16.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.4}Precession}{103}{section.16.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.5}Parallax}{105}{section.16.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.6}Proper Motion}{106}{section.16.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}Astronomical Phenomena}{107}{chapter.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}The Sun}{107}{section.17.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}Stars}{107}{section.17.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2.1}Multiple Star Systems}{108}{subsection.17.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2.2}Optical Doubles \& Optical Multiples}{108}{subsection.17.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2.3}Constellations}{108}{subsection.17.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2.4}Star Names}{109}{subsection.17.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bayer Designation}{109}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Flamsteed Designation}{109}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Catalogues}{109}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2.5}Spectral Type \& Luminosity Class}{110}{subsection.17.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2.6}Variables}{111}{subsection.17.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.3}Our Moon}{111}{section.17.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.3.1}Phases of the Moon}{111}{subsection.17.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.4}The Major Planets}{111}{section.17.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.4.1}Terrestrial Planets}{112}{subsection.17.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.4.2}Jovian Planets}{112}{subsection.17.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.5}The Minor Planets}{112}{section.17.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.5.1}Asteroids}{112}{subsection.17.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.5.2}Comets}{112}{subsection.17.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.6}Galaxies}{113}{section.17.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.7}The Milky Way}{113}{section.17.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.8}Nebulae}{114}{section.17.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.9}Meteoroids}{114}{section.17.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.10}Eclipses}{114}{section.17.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.10.1}Solar Eclipses}{114}{subsection.17.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.10.2}Lunar Eclipses}{115}{subsection.17.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.11}Catalogues}{115}{section.17.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.11.1}Hipparcos}{115}{subsection.17.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.11.2}The Messier Objects}{116}{subsection.17.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.12}Observing Hints}{116}{section.17.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.13}Handy Angles}{117}{section.17.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}Sky Guide}{119}{chapter.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.1}Dubhe and Merak, The Pointers}{119}{section.18.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.2}M31, Messier 31, The Andromeda Galaxy}{119}{section.18.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.3}The Garnet Star, $\mu $ Cephei}{120}{section.18.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.4}4 and 5 Lyrae, $\epsilon $ Lyrae}{120}{section.18.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.5}M13, Hercules Cluster}{120}{section.18.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.6}M45, The Pleiades, The Seven Sisters}{120}{section.18.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.7}Algol, The Demon Star, $\beta $ Persei}{121}{section.18.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.8}Sirius, $\alpha $ Canis Majoris}{121}{section.18.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.9}M44, The Beehive, Praesepe}{121}{section.18.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.10}27 Cephei, $\delta $ Cephei}{121}{section.18.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.11}M42, The Great Orion Nebula}{122}{section.18.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.12}HIP 62223, La Superba, Y Canum Venaticorum}{122}{section.18.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.13}52 and 53 Bootis, $\nu $ Bootis 1 and 2}{122}{section.18.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}Exercises}{123}{chapter.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.1}Find M31 in Binoculars}{123}{section.19.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.1.1}Simulation}{123}{subsection.19.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.1.2}For Real}{123}{subsection.19.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.2}Handy Angles}{123}{section.19.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.3}Find a Lunar Eclipse}{124}{section.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.4}Find a Solar Eclipse}{124}{section.19.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {V}{Appendicies}}{125}{part.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}Stellarium Reference}{127}{chapter.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.1}Configuration File}{127}{section.20.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.1}Section {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ }astro{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{127}{subsection.20.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.2}Section {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ }color{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{129}{subsection.20.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.3}Section {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ }custom\_selected\_info{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{136}{subsection.20.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.4}Section {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ }custom\_time\_correction{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{137}{subsection.20.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.5}Section {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ }devel{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{137}{subsection.20.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.6}Section {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ }dso\_catalog\_filters{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{137}{subsection.20.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.7}Section {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ }dso\_type\_filters{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{138}{subsection.20.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.8}Section {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ }gui{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{139}{subsection.20.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.9}Section {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ }init\_location{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{140}{subsection.20.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.10}Section {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ }landscape{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{140}{subsection.20.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.11}Section {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ }localization{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{141}{subsection.20.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.12}Section {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ }main{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{141}{subsection.20.1.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.13}Section {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ }navigation{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{141}{subsection.20.1.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.14}Section {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ }plugins\_load\_at\_startup{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{142}{subsection.20.1.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.15}Section {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ }projection{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{143}{subsection.20.1.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.16}Section {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ }proxy{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{144}{subsection.20.1.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.17}Section {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ }scripts{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{144}{subsection.20.1.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.18}Section {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ }search{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{144}{subsection.20.1.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.19}Section {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ }spheric\_mirror{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{144}{subsection.20.1.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.20}Section {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ }stars{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{145}{subsection.20.1.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.21}Section {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ }tui{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{146}{subsection.20.1.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.22}Section {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ }video{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{146}{subsection.20.1.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.23}Section {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ }viewing{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{146}{subsection.20.1.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.2}Precision}{148}{section.20.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.3}TUI Commands}{149}{section.20.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}Star Catalogue }{153}{chapter.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.1}Stellarium's Sky Model}{153}{section.21.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.1.1}Zones}{153}{subsection.21.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.2}Star Catalogue File Format}{153}{section.21.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.2.1}General Description}{153}{subsection.21.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.2.2}File Sections}{155}{subsection.21.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.2.3}Record Types}{155}{subsection.21.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{File Header Record}{155}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Zone Records}{156}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Star Data Records}{156}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.3}Variable Stars}{158}{section.21.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.3.1}Variable Star Catalog File Format}{158}{subsection.21.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{General Description}{158}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{File Format}{158}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.3.2}GCVS Variability Types}{159}{subsection.21.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Eruptive Variable Stars}{159}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pulsating Variable Stars}{161}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rotating Variable Stars}{166}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cataclysmic (Explosive and Novalike) Variables}{167}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Close Binary Eclipsing Systems}{169}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classification based on the shape of the light curve}{170}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classification according to the components' physical characteristics}{170}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classification based on the degree of filling of inner Roche lobes}{171}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Optically Variable Close Binary Sources of Strong, Variable X-ray Radiation (X-ray Sources)}{172}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Other Symbols}{173}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The new variability types}{174}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {22}GNU Free Documentation License}{177}{chapter.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.1}PREAMBLE}{177}{section.22.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.2}APPLICABILITY AND DEFINITIONS}{177}{section.22.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.3}VERBATIM COPYING}{179}{section.22.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.4}COPYING IN QUANTITY}{179}{section.22.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.5}MODIFICATIONS}{180}{section.22.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.6}COMBINING DOCUMENTS}{181}{section.22.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.7}COLLECTIONS OF DOCUMENTS}{182}{section.22.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.8}AGGREGATION WITH INDEPENDENT WORKS}{182}{section.22.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.9}TRANSLATION}{182}{section.22.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.10}TERMINATION}{182}{section.22.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.11}FUTURE REVISIONS OF THIS LICENSE}{183}{section.22.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {23}Acknowledgements}{185}{chapter.23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{187}{chapter*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{187}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{187}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{189}{section*.25}
\contentsfinish 
