<h2>Grossmugl</h2>
<p>Šalia Liuberžo lauko (Hallstatto laikotarpio milžiniško tumulo, 16 m)
esantis laukas, esantis Grossmugle, Žemutinėje Austrijoje, pagrindinis
stebėjimo taškas Grossmuglo Starlight Oasis netoli Vienos.</p>
<p> Nepaisant artumo nuo didelio miesto, šviesos tarša daugiausia sutelkta
pietinėje horizonto dalyje, o Paukščių takas gerai matomas, jei žiūrima šiek
tiek aukščiau . Rytinėje horizonto dalyje raudonos šviesos rodo vėjo parką,
veikiantį ir naktį. <a
href="https://starlightoasis.org">https://starlightoasis.org</a>.</p>

