<h2>Grossmugl</h2>
<p>Campo próximo ao Leeberg (tumulo gigante da era Hallstatt, 16m) em
Grossmugl, Baixa Áustria, local de observação primário do Grossmugl
Starlight Oasis, perto de Viena.</p>
<p> Mesmo estando próximo de uma cidade grande, a poluição visual está
concentrada em sua maior parte no horizonte sul, e a Via Láctea é bem
visível se estiver um pouco alto no céu. No horizonte oriental, luzes
vermelhas indicam um parque eólico à noite.<a
href="https://starlightoasis.org">
https://starlightoasis.org1.</a>
 </p>

