<h2>Grossmugl</h2>
<p>Lapangan disamping Leeberg (Tumulus raksasa Hallstatt, 16m) di Grossmugl,
Austria bagian bawah, tempat pengamatan utama dari Oasis Starlight Grossmugl
di sekitar Vienna.</p>
<p> Meskipun lokasinya dekat dengan kota besar,polusi cahayaterkonsentrasi
sebagian besar padaselatan horison, danBimasaktiterlihat jelas jika sedikit
lebih tinggi dilangitDi bagian timurhorison, lampu merah menunjukkan taman
angin juga di malam hari. <a href="https://starlightoasis.org">
https://starlightoasis.org </a>.</p>

