<h2>Grossmugl</h2>
<p>Campo xunto ao Leeberg (túmulo xigante de Hallstattéra, 16 metros) en
Grossmugl, Baixa Austria, observando o lugar principal do oasis de luz de
Grossmugl preto de Viena.</p>
<p> A pesar da súa proximidade a unha gran cidade, a contaminación lumínica
concéntrase maioritariamente no horizonte sur, e a Vía Láctea é ben visible
aínda que un pouco máis alta no ceo. No horizonte oriental, as luces
vermellas indican un parque eólico tamén pola noite. <a
href="https://starlightoasis.org">https://starlightoasis.org</a>.</p>

