[landscape]
name = Grossmugl
author = Guenther Wuchterl, Kuffner-Sternwarte.at; Lightscape: Georg Zotti
description = Field near Leeberg, Grossmugl (Riesentumulus), Austria - Primary Observing Spot of the Grossmugl Starlight Oasis - http://starlightoasis.org
type = spherical
; Image manipulation commands here are for ImageMagick.
; The overlays are best produced in layer-aware image editors like the GIMP or Photoshop. Export separate images for the base panorama, the fog layer and the illumination layer.
; Your panorama may be large, say 4096x2048 pixels. Most of the sky can be trimmed away now. 
; To trim down to 45/22.5/11.25/5.625 degrees altitude, we would trim away 512/768/896/960 pixels. The rest should be re-stretched to powers of 2.
; Let's assume the highest point is about 10 degrees high, so 11.25 is OK. 
; convert grossmugl_leeberg_4096.png -crop 4096x1152+0+896 -resize 2048x512! grossmugl_leeberg_crop11.25_2048.png
maptex = grossmugl_leeberg_crop11.25_2048.png
maptex_top=11.25
; feature test. Usually, this value should not be used - it creates a hole in the ground ;-) 
;maptex_bottom=-78
; We can save much texture memory by trimming and cropping. After that, texture should be stretched again to powers of 2. 
; E.g., the fog overlay does not have to be very large: convert grossmugl_leeberg_fog.png -resize 512x grossmugl_leeberg_fog_512.png
;maptex_fog = grossmugl_leeberg_fog_512.png
; Usually fog is limited to the horizon range, say: convert grossmugl_leeberg_4096_fog.png  -crop 4096x512+0+768 -resize 2048x512 grossmugl_leeberg_4096_fog_crop22.5.png
;maptex_fog = grossmugl_leeberg_fog_crop22.5.png
; the texture can be distorted: convert grossmugl_leeberg_4096_fog_crop22.5.png -resize 512x256! grossmugl_leeberg_fog_crop22.5_w512.png
maptex_fog = grossmugl_leeberg_fog_crop22.5_w512.png
maptex_fog_top = 22.5
maptex_fog_bottom = -22.5
; The illum layer has full sky coverage, but ends at exactly (!) 0 degrees. We can trim the bottom half.
; maptex_illum = grossmugl_leeberg_illum_4096_crop0.png
; again, we can have a smaller image, but the pinpoint lights require a certain size for higher quality: 
; convert grossmugl_leeberg_illum_4096_crop0.png -resize 2048x grossmugl_leeberg_illum_crop0_2048.png
maptex_illum = grossmugl_leeberg_illum_crop0_2048.png
maptex_illum_bottom = 0
angle_rotatez=-89.1
initial_brightness = 0.0075

[location]
light_pollution = 3
atmospheric_extinction_coefficient = 0.27
atmospheric_temperature = 10
; The next line with value -1 translates to "compute from altitude and standard atmosphere model"
atmospheric_pressure = -1
planet = Earth
latitude = +48d29'18.0"
longitude = +16d13'23.0"
altitude = 265
timezone = Europe/Vienna

