<h2>Chojchoj a San</h2>

<ul>
<li><b>Cesta hviezd &mdash; Mliečna cesta:</b><br/>Dievča s pevnou vôľou sa nahnevalo, keď jej mama nechcela dať chutný opekaný
koreň, ktorý vzala z pahreby. A tak všetky korene aj s popolom vyhodilo na
oblohu, kde dodnes červené a biele korene svietia ako červené a biele
hviezdy. Popol je Mliečna cesta, alebo Cesta hviezd.</li>
<li><b>Lovecká výprava &mdash; Plejády, Aldebaran a Orión:</b><br/>Podľa Namaquov sú Plejády dcérami boha oblohy. Ich manžel (Aldebaran)
vystrelil šíp (meč Orióna) na tri zebry (pás Orióna), ale minul. Teraz sa
nemôže vrátiť domov, pretože nedoniesol mäso pre svoju rodinu a nemôže si
vziať šíp, pretože zebry stráži zúrivý lev (Betelgeuse).</li>
<li><b>Iné legendy</b><br/>Bušmeni z kmeňa Xam nazývali Canopus &#8220;hviezdou mravčieho
vajíčka&#8221;, a Vegu videli bušmeni kmeňa Gwi ako samca antilopy
trávnatej. Bušmeni z Nyae Naye Kung volajú Hmlovinu Uhoľné vrece ako
&#8220;Staré vrece noci.&#8221;<br/>
Bušmeni Xu nazývali jasnú červenú hviezdu Antares &#8220;oheň zhášajúca
hviezda&#8221;. Nie len pre jej červenkastú farbu, ale aj preto, že počas
istej časti roka zapadá veľmi neskoro, po vyhasnutí táborových ohňov.<br/>
Iná Chojchojská legenda rozpráva o akejsi &#8220;veľkej nebeskej
šelme&#8221; a smer ukazujúce hviezdy Južného kríža boli označované za Mura,
&#8220;oči&#8221; šelmy.</li>
</ul>

<h3>Autori</h3>
<p>Túto kultúru oblohy vytvorila Suki Locková pre Juhoafrické astronomické
observatórium <a href="http://www.saao.ac.za/">(SAAO)</a> podľa informácií
od Aukeho Slotegraafa. Upravená bola podľa údajov od Thembu Matomelu,
Thembely Mantungwaovej a Mdumiseniho Nxumala. Projekt zahájil Sivuyile
Manxoyi po diskusii s prof. Jaritou Holbrookovou a prof. Kevinom Snedegarom
o astronómii africkej kultúry.</p>

