<h2>Койсанская</h2>

<ul>
<li><b>Звёздная дорога &mdash; Млечный путь:</b><br/>Волевая девочка так разозлилась, когда мать не дала ей вкусного жареного
корня, что схватила жареные корни из огня. Она бросила корни и пепел в небо,
где красные и белые корни теперь светятся, как красные и белые звезды, а
пепел - это Млечный Путь или Звёздная дорога.</li>
<li><b>Охота &mdash; Плеяды, Альдебаран и Орион:</b><br/>Согласно Намаква, Плеяды были дочерьми бога неба. Их муж (Альдеберан)
выстрелил своей стрелой (меч Ориона) в трёх зебр (пояс Ориона), но
промахнулся. Теперь он застрял. Он не может вернуться домой, потому что не
добыл мяса для своей семьи, и не может принести свою стрелу из-за свирепого
льва (Бетельгейзе), наблюдающего за зебрами.</li>
<li><b>Прочие легенды</b><br/>Бушмены Ксам называли Канопуса «звездой муравьиного яйца», а бушмены Гви
считали Вегу мужчиной-стинбоком. Бушмены Ньяэ Найе Кунг называют туманность
Угольный Мешок «старым мешком ночи».<br/>
Яркую красноватую звезду Антарес бушмены Сюй называли
«звездой-финишером». Он не только имеет красноватый цвет, но и в
определенное время года заходит очень поздно ночью, после того как костры
угасли.<br/>
Другая койсанская легенда повествует о каком-то «великом небесном звере» со
звездами-указателями Южного Креста, называемыми Мура &mdash; «глаза» зверя.</li>
</ul>

<h3>Авторы</h3>
<p>Эта культура неба была создана Суки Локк для Южноафриканской астрономической
обсерватории <a href="http://www.saao.ac.za/">(SAAO)</a>, на основе
информации, предоставленной Ауке Слотеграафом. Они были изменены с
использованием материалов и информации от Themba Matomela, Thembela
Mantungwa и Mdumiseni Nxumalo. Проект был инициирован Сивуйиле Манксойи
после обсуждения с профессором Джаритой Холбрук и профессором Кевином
Снедегаром африканской культурной астрономии. </p>

