<h2>Khoikhoi y San</h2>

<ul>
<li><b>Camino de la estrella &mdash; Vía Láctea:</b><br/>Una niña de voluntad fuerte se enojó tanto cuando su madre no le dio nada de
una deliciosa raíz tostada que agarró las raíces tostadas del fuego. La niña
arrojó las raíces y las cenizas al cielo, donde las raíces rojas y blancas
ahora brillan como estrellas rojas y blancas, y las cenizas son la Vía
Láctea o el camino de la estrella.</li>
<li><b>Viaje de caza &mdash; Pléyades, Aldebarán y Orión:</b><br/>Según los namaquas, las Pléyades eran las hijas del dios del cielo. Su
esposo (Aldebarán) disparó su flecha (la espada de Orión) a tres cebras (el
cinturón de Orión), pero falló. Ahora está atrapado. No puede volver a casa
porque no ha provisto suficiente carne para su familia, y no puede ir a
buscar su flecha debido al feroz león (Betelgeuse) que vigila a las cebras.</li>
<li><b>Otras leyendas</b><br/>Los bosquimanos de Xam llamaban a Canopus la &#8220;estrella del huevo de
hormiga&#8221;, mientras que los bosquimanos de Gwi consideraban a Vega como
un steenbok macho. Los bosquimanos Nyae Naye Kung se refieren a la Nebulosa
Saco de Carbón como la &#8220;vieja bolsa de la noche&#8221;<br/>
La brillante estrella rojiza Antares fue llamada la &#8220;estrella que
acaba con el fuego&#8221; por los bosquimanos Xu. No solo tiene el color
rojizo, sino que en ciertas épocas del año se pone muy tarde en la noche,
después de que las fogatas se han apagado.<br/>
Otra leyenda khoikhoi habla de una &#8220;gran bestia celestial&#8221; con
las estrellas indicadoras de la Cruz del Sur conocidas como Mura, &#8220;los
ojos&#8221; de la bestia</li>
</ul>

<h3>Autores</h3>
<p>Esta cultura del cielo fue creada por Suki Lock para el Observatorio
Astronómico de Sudáfrica <a href="http://www.saao.ac.za/">(SAAO)</a>, según
la información proporcionada por Auke Slotegraaf. Se modificaron utilizando
aportes e información de Themba Matomela, Thembela Mantungwa y Mdumiseni
Nxumalo. El proyecto fue iniciado por Sivuyile Manxoyi después de tener
conversaciones con el profesor Jarita Holbrook y el profesor Kevin Snedegar
sobre astronomía cultural africana.</p>

