<h2>Khoikhoi en San</h2>

<ul>
<li><b>Sterren&#8217; Weg &mdash; Melkweg:</b><br/>Een eigenzinnig meisje werd zo boos toen haar moeder haar niets van een
heerlijke geroosterde wortel wilde geven, dat ze de geroosterde wortels van
het vuur greep. Het meisje gooide de wortels en de as in de lucht, waar de
rode en witte wortels nu gloeien als rode en witte sterren, en de as is de
Melkweg of Sterren&#8217; weg.</li>
<li><b>Jachttrip &mdash; Plejaden, Aldebaran en Orion:</b><br/>Volgens de Namaqua's waren de Pleiaden de dochters van de hemelgod. Hun man
(Aldeberan) schoot zijn pijl (Orion&#8217;s zwaard) op drie zebra's (Orion's
gordel), maar miste. Nu zit hij vast. Hij kan niet naar huis omdat hij geen
vlees had geleverd voor zijn gezin, en hij kan zijn pijl niet halen vanwege
de woeste leeuw (Betelgueuse), die de zebra's in de gaten houdt.</li>
<li><b>Andere Legendes</b><br/>De Xam Bosjesmannen noemden Canopus de &#8220;mieren-ei ster&#8221;, terwijl
Vega door de Gwi Bosjesmannen werd gezien als een mannelijke steenbok. De
Nyae Naye Kung Bosjesmannen verwijzen naar de Kolenzaknevel als de
&#8220;oude zak van de nacht.&#8221;<br/>
De heldere roodachtige ster Antares werd door de Xu Bosjesmannen de
&#8220;vuurvaste ster&#8221; genoemd. Niet alleen heeft hij die roodachtige
kleur, maar in bepaalde tijden van het jaar gaat hij 's avonds heel laat
onder, nadat de kampvuren zijn gedoofd.<br/>
Een andere Khoikhoi-legende vertelt over een &#8220;groot hemels
beest&#8221; de aanwijssterren van het Zuiderkruis worden Mura genoemd,
&#8220;de ogen&#8221; van het beest.</li>
</ul>

<h3>Auteurs</h3>
<p>Deze hemelkweek is gemaakt door Suki Lock voor het South African
Astronomical Observatory<a href="http://www.saao.ac.za/">(SAAO)</a>, op
basis van informatie verstrekt door Auke Slotegraaf. Ze werden aangepast met
behulp van input en informatie van Themba Matomela, Thembela Mantungwa en
Mdumiseni Nxumalo. Het project werd geïnitieerd door Sivuyile Manxoyi na
besprekingen met Prof Jarita Holbrook en Prof Kevin Snedegar over Afrikaanse
Culturele astronomie.</p>

