<h2>Khoikhoi and San</h2>

<ul>
<li><b>Stars&#8217; Road &mdash; Milky Way:</b><br/>A strong-willed girl became so angry when her mother would not give her any of a delicious roasted root that she grabbed the roasting roots from the fire.
The girl threw the roots and ashes into the sky, where the red and white roots now glow as red and white stars, and the ashes are the Milky Way or Stars&#8217; road.
</li>
<li><b>Hunting trip &mdash; Pleiades, Aldebaran and Orion:</b><br/>According to the Namaquas, the Pleiades were the daughters of the sky god. Their husband (Aldeberan) shot his arrow (Orion&#8217;s sword) at three zebras (Orion's belt), but missed.
Now he is stuck. He cannot go home because he had not supplied meat for his family, and he cannot fetch his arrow because of the fierce lion (Betelgueuse), watching the zebras.
</li>
<li><b>Other Legends</b><br/>The Xam Bushmen called Canopus the &#8220;ant-egg star&#8221;, while Vega was seen as a male steenbok by the Gwi Bushmen. The Nyae Naye Kung Bushmen refers to the Coalsack Nebula as the &#8220;old bag of the night.&#8221;<br/>
The bright reddish star Antares was called the &#8220;fire-finishing star&#8221; by the Xu Bushmen. Not only does it have the reddish colour, but at certain times of the year it sets very late at night, after camp fires had died down.<br/>
Another Khoikhoi legend tells of some &#8220;great celestial beast&#8221; with the pointer stars of the Southern Cross referred to as Mura, &#8220;the eyes&#8221; of the beast.
</li>
</ul>

<h3>Authors</h3>
<p>This sky culture was created by Suki Lock for the South African Astronomical Observatory <a href="http://www.saao.ac.za/">(SAAO)</a>, based on information supplied by Auke Slotegraaf.
They were modified using inputs and information from Themba Matomela, Thembela Mantungwa and Mdumiseni Nxumalo. The project was initiated by 
Sivuyile Manxoyi after having discussions with Prof Jarita Holbrook and Prof Kevin Snedegar on African Cultural astronomy.</p>

<h2>Licence</h2> 
<p>This sky culture is provided under CC BY-ND 4.0 International Public Licence (you can use it for any commercial and noncommercial 
purpose but credit the authors and do not change it. Thanks!).<br>
Please credit the <a href="https://cfah.org.za">Centre for Astronomical Heritage (CfAH)</a>.</p>
