<h2>Khoikhoi ja San</h2>

<ul>
<li><b>Tähdet&#8217; Tie &mdash; Linnunrata:</b><br/>Tahtoinen tyttö suuttui niin paljon, kun hänen äitinsä ei antanut hänelle
mitään herkullista paahdettua juuria, että hän nappasi paahdetut juuret
tulesta. Tyttö heitti juuret ja tuhkat taivaalle, missä punavalkoiset juuret
nyt hehkuvat punaisina ja valkoisina tähdinä ja tuhka ovat Linnunrata tai
tähdet&#8217; tie.</li>
<li><b>Metsästysmatka &mdash; Plejadit, Aldebaran ja Orion:</b><br/>Namaquajen mukaan Plejadit olivat taivaanjumalan tyttäriä. Heidän miehensä
(Aldeberan) ampui nuolellaan (Orionin miekka) kolmeen seepraan (Orionin
vyö), mutta osui ohi. Nyt hän on jumissa. Hän ei voi mennä kotiin, koska hän
ei ollut toimittanut lihaa perheelleen, ja hän ei voi noutaa nuoltaan, koska
raju leijona (Betelgueuse) katseli</li>
<li><b>Muut legendat</b><br/>Xam-bushmenit kutsuivat Canopusta "muurahaismunatähdeksi", kun taas
Gwi-bushmenit pitivät Vegaa urospuolisena steenbokina. Nyae Naye Kung
Bushmenit viittaavat Coalsack-sumuun "yön vanhana laukkuna".<br/>
Kirkkaan punertavaa Antares-tähteä kutsuttiin &#8220;sammutustähdeksi&#8221;
Xu Bushmenin toimesta. Se ei ole vain punertavaa, vaan se laskeutuu
tiettyinä aikoina vuodesta hyvin myöhään illalla, leiripalojen sammuttua.<br/>
Toinen Khoikhoi-legenda kertoo jostain "suuresta taivaallisesta pedosta"
Eteläisen ristin osoitintähdillä, joita kutsutaan nimellä Mura,
&#8220;silmät&#8221; pedosta.</li>
</ul>

<h3>Tekijät</h3>
<p>Tämän taivaskulttuurin loi Suki Lock Etelä-Afrikan tähtitieteelliselle
observatoriolle <a href="http://www.saao.ac.za/">(SAAO)</a>, bAuke
Slotegraafin toimittamien tietojen perusteella. Niitä muokattiin käyttämällä
Themba Matomelan, Thembela Mantungwan ja Mdumiseni Nxumalon syötteitä ja
tietoja. Projektin aloitti Sivuyile Manxoyi käytyään keskusteluja professori
Jarita Holbrookin ja professori Kevin Snedegarin kanssa afrikkalaisesta
kulttuuriastronomiasta.</p>

