<h2>Койсанская</h2>

<ul>
<li><b>Звёздная дорога &mdash; Млечный путь:</b><br/>Волевая девочка так разозлилась, когда мать не дала ей вкусного жареного
корня, что схватила жареные корни из огня. Она бросила корни и пепел в небо,
где красные и белые корни теперь светятся, как красные и белые звезды, а
пепел - это Млечный Путь или Звёздная дорога.</li>
<li><b>Охота &mdash; Плеяды, Альдебаран и Орион:</b><br/>Согласно Намаква, Плеяды были дочерьми бога неба. Их муж (Альдеберан)
выстрелил своей стрелой (меч Ориона) в трёх зебр (пояс Ориона), но
промахнулся. Теперь он застрял. Он не может вернуться домой, потому что не
добыл мяса для своей семьи, и не может принести свою стрелу из-за свирепого
льва (Бетельгейзе), наблюдающего за зебрами.</li>
<li><b>Прочие легенды</b><br/>The Xam Bushmen called Canopus the &#8220;ant-egg star&#8221;, while Vega
was seen as a male steenbok by the Gwi Bushmen. The Nyae Naye Kung Bushmen
refers to the Coalsack Nebula as the &#8220;old bag of the night.&#8221;<br/>
The bright reddish star Antares was called the &#8220;fire-finishing
star&#8221; by the Xu Bushmen. Not only does it have the reddish colour, but
at certain times of the year it sets very late at night, after camp fires
had died down.<br/>
Another Khoikhoi legend tells of some &#8220;great celestial beast&#8221;
with the pointer stars of the Southern Cross referred to as Mura, &#8220;the
eyes&#8221; of the beast.</li>
</ul>

<h3>Авторы</h3>
<p>Эта культура неба была создана Суки Локк для Южноафриканской астрономической
обсерватории <a href="http://www.saao.ac.za/">(SAAO)</a>, на основе
информации, предоставленной Ауке Слотеграафом. Они были изменены с
использованием материалов и информации от Themba Matomela, Thembela
Mantungwa и Mdumiseni Nxumalo. Проект был инициирован Сивуйиле Манксойи
после обсуждения с профессором Джаритой Холбрук и профессором Кевином
Снедегаром африканской культурной астрономии. </p>

<h2>Лицензия</h2> 
<p>Эта культура неба предоставляется в соответствии с Международной
общественной лицензией CC BY-ND 4.0 (вы можете использовать ее для любых
коммерческих и некоммерческих целей, но указывать авторов и не изменять
ее. Спасибо!).<br/>
Пожалуйста, укажите <a href="https://cfah.org.za">Центр астрономического
наследия (CfAH)</a>.</p>
