[Project ID]
Signature=UE Proj: v.1
[Project Information]
Project Directory=C:\Documents and Settings\alioth\Bureau\stellarium0.4.5\stellarium0.4.5\src\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
[Open Files]
Open File0=D:\prog\cygwin\home\Fabien\work\stellarium\src\shouting.h
Open File Pos0=907
Open File Line0=392
Open File Window Pos0=0,1,-1,-1,-4,-30,66,87,694,513
Open File1=D:\prog\cygwin\home\Fabien\work\stellarium\stellarium.exe.stackdump
Open File Pos1=0
Open File Line1=0
Open File Window Pos1=2,3,-1,-1,-4,-30,88,116,720,546
Open File2=
Open File Pos2=9061
Open File Line2=8212
Active File Index=1
Open File Window Pos2=0,1,-1,-1,-4,-30,44,58,676,488
Open File3=D:\prog\cygwin\home\Fabien\work\stellarium\src\grid.h
Active File Display Mode=3
Open File Pos3=1039
Open File Line3=324
Open File Window Pos3=0,1,-1,-1,-4,-30,66,87,698,517
Open File4=D:\prog\cygwin\home\Fabien\work\stellarium\src\s_texture.cpp
Open File Pos4=1381
Open File Line4=849
Open File Window Pos4=0,1,-1,-1,-4,-30,110,145,742,575
Open File5=D:\prog\cygwin\home\Fabien\work\stellarium\configure.in
Open File Pos5=276
Open File Line5=185
Open File Window Pos5=0,1,-1,-1,-4,-30,132,174,764,604
Open File6=D:\prog\cygwin\home\Fabien\work\stellarium\src\main.cpp
Open File Pos6=6858
Open File Line6=6230
Open File Window Pos6=0,1,-1,-1,-4,-30,0,0,632,430
Open File7=D:\prog\cygwin\home\Fabien\work\stellarium\config\config.txt
Open File Pos7=461
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,-4,-30,22,29,654,459
Open File8=D:\prog\cygwin\home\Fabien\work\stellarium\data\Makefile.am
Open File Pos8=69
Open File Line8=0
Open File Window Pos8=2,3,-1,-1,-4,-30,44,58,676,488
Open File9=
Open File Pos9=15059
Open File Line9=14046
Open File Window Pos9=0,1,-1,-1,-4,-30,44,58,676,488
Open File10=D:\prog\cygwin\home\Fabien\work\stellarium\configure.in
Open File Pos10=1553
Open File Line10=444
Open File Window Pos10=0,1,-1,-1,-4,-30,66,87,698,517
Open File11=D:\prog\cygwin\home\Fabien\work\stellarium\INSTALL
Open File Pos11=152
Open File Line11=0
Open File Window Pos11=0,1,-1,-1,-4,-30,132,174,764,604
Open File12=D:\prog\cygwin\home\Fabien\work\stellarium\src\parsecfg.c
Open File Pos12=0
Open File Line12=0
Open File Window Pos12=0,1,-1,-1,-4,-30,0,0,632,430
Open File13=D:\prog\cygwin\home\Fabien\work\stellarium\src\parsecfg.h
Open File Pos13=4469
Open File Line13=3438
Open File Window Pos13=0,1,-1,-1,-4,-30,22,29,654,459
Open File14=
[File View]
Current Select=Project Files\autotools\configure.in
[Tools]
Tool Cmd0="stellarium.exe"
Tool Dir0="%RP\..\"
Tool Menu0="execute"
Capture0=1
Capture Mode0=0
WinProg0=0
SaveAllFiles0=0
Tool Cmd1="make -f makefile.win32"
Tool Dir1="%RP"
Tool Menu1="compile"
Capture1=1
Capture Mode1=0
WinProg1=0
SaveAllFiles1=1
Tool Cmd2=""
Tool Dir2=""
Tool Menu2=""
Capture2=1
Capture Mode2=0
WinProg2=0
SaveAllFiles2=0
Tool Cmd3=""
Tool Dir3=""
Tool Menu3=""
Capture3=1
Capture Mode3=0
WinProg3=0
SaveAllFiles3=0
Tool Cmd4=""
Tool Dir4=""
Tool Menu4=""
Capture4=1
Capture Mode4=0
WinProg4=0
SaveAllFiles4=0
Tool Cmd5=""
Tool Dir5=""
Tool Menu5=""
Capture5=1
Capture Mode5=0
WinProg5=0
SaveAllFiles5=0
Tool Cmd6=""
Tool Dir6=""
Tool Menu6=""
Capture6=1
Capture Mode6=0
WinProg6=0
SaveAllFiles6=0
Tool Cmd7=""
Tool Dir7=""
Tool Menu7=""
Capture7=1
Capture Mode7=0
WinProg7=0
SaveAllFiles7=0
Tool Cmd8=""
Tool Dir8=""
Tool Menu8=""
Capture8=1
Capture Mode8=0
WinProg8=0
SaveAllFiles8=0
Tool Cmd9=""
Tool Dir9=""
Tool Menu9=""
Capture9=1
Capture Mode9=0
WinProg9=0
SaveAllFiles9=0
[Files - autotools]
0=D:\prog\cygwin\home\Fabien\work\stellarium\aclocal.m4
1=D:\prog\cygwin\home\Fabien\work\stellarium\AUTHORS
2=D:\prog\cygwin\home\Fabien\work\stellarium\ChangeLog
3=D:\prog\cygwin\home\Fabien\work\stellarium\configure.in
4=D:\prog\cygwin\home\Fabien\work\stellarium\COPYING
5=D:\prog\cygwin\home\Fabien\work\stellarium\INSTALL
6=D:\prog\cygwin\home\Fabien\work\stellarium\Makefile.am
7=D:\prog\cygwin\home\Fabien\work\stellarium\NEWS
8=D:\prog\cygwin\home\Fabien\work\stellarium\README
9=D:\prog\cygwin\home\Fabien\work\stellarium\TODO
[Group]
0=autotools
1=src
3=
[Files - src]
0=constellation.cpp
1=constellation.h
2=constellation_mgr.cpp
3=constellation_mgr.h
4=draw.cpp
5=draw.h
6=grid.cpp
7=grid.h
8=hip_star.cpp
9=hip_star.h
10=hip_star_mgr.cpp
11=hip_star_mgr.h
12=intl.h
13=main.cpp
14=navigation.cpp
15=navigation.h
16=nebula.cpp
17=nebula.h
18=nebula_mgr.cpp
19=nebula_mgr.h
20=parsecfg.c
21=parsecfg.h
22=planet.cpp
23=planet.h
24=planet_mgr.cpp
25=planet_mgr.h
26=s_font.cpp
27=s_font.h
28=s_gui.cpp
29=s_gui.h
30=s_gui_window.cpp
31=s_gui_window.h
32=s_texture.cpp
33=s_texture.h
34=s_utility.cpp
35=s_utility.h
36=star.cpp
37=star.h
38=star_mgr.cpp
39=star_mgr.h
40=stella_types.h
41=stellarium.h
42=stellarium.rc
43=stellarium_ui.cpp
44=stellarium_ui.h
45=utility.h
46=vector.h
47=vislimit.cpp
48=vislimit.h
