[Project ID]
Signature=UE Proj: v.1
[Project Information]
Project Directory=C:\Documents and Settings\alioth\Bureau\stellarium0.4.5\stellarium0.4.5\src\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
[Open Files]
Open File0=C:\applications\cygwin\home\Fabien\work\stellarium\src\star_mgr.cpp
Open File Pos0=2221
Open File Line0=579
Open File Window Pos0=0,1,-1,-1,-4,-30,110,145,780,571
Open File1=C:\applications\cygwin\home\Fabien\work\stellarium\src\hip_star_mgr.cpp
Open File Pos1=5214
Open File Line1=4939
Open File Window Pos1=0,1,-1,-1,-4,-30,132,174,806,604
Open File2=C:\applications\cygwin\home\Fabien\work\stellarium\src\star_mgr.h
Open File Pos2=0
Open File Line2=0
Active File Index=14
Open File Window Pos2=0,1,-1,-1,-4,-30,0,0,674,430
Open File3=C:\applications\cygwin\home\Fabien\work\stellarium\src\star.cpp
Active File Display Mode=3
Open File Pos3=878
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-4,-30,22,29,696,459
Open File4=C:\applications\cygwin\home\Fabien\work\stellarium\src\hip_star.h
Open File Pos4=916
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-30,44,58,718,488
Open File5=C:\applications\cygwin\home\Fabien\work\stellarium\src\hip_star.cpp
Open File Pos5=1985
Open File Line5=1277
Open File Window Pos5=0,1,-1,-1,-4,-30,66,87,740,517
Open File6=C:\applications\cygwin\home\Fabien\work\stellarium\src\star.h
Open File Pos6=887
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-30,88,116,762,546
Open File7=C:\applications\cygwin\home\Fabien\work\stellarium\src\main.cpp
Open File Pos7=1048
Open File Line7=324
Open File Window Pos7=0,1,-1,-1,-4,-30,110,145,784,575
Open File8=C:\applications\cygwin\home\Fabien\work\stellarium\src\Makefile.am
Open File Pos8=564
Open File Line8=0
Open File Window Pos8=0,1,-1,-1,-4,-30,132,174,806,604
Open File9=C:\data\prog\celestia-1.2.4.tar\celestia-1.2.4\src\celengine\stardb.cpp
Open File Pos9=0
Open File Line9=8311
Open File Window Pos9=0,1,-1,-1,-4,-30,0,0,674,430
Open File10=C:\applications\cygwin\home\Fabien\work\stellarium\data\catalog.fab
Open File Pos10=337960
Open File Line10=342925
Open File Window Pos10=0,1,-1,-1,-4,-30,22,29,696,459
Open File11=C:\applications\cygwin\home\Fabien\work\stellarium\data\name.txt
Open File Pos11=10130
Open File Line11=9244
Open File Window Pos11=0,1,-1,-1,-4,-30,44,58,718,488
Open File12=C:\applications\cygwin\home\Fabien\work\stellarium\data\constellationship.fab
Open File Pos12=10526
Open File Line12=7886
Open File Window Pos12=0,1,-1,-1,-4,-30,88,116,762,546
Open File13=C:\applications\cygwin\home\Fabien\work\stellarium\src\stellarium_ui.cpp
Open File Pos13=20631
Open File Line13=20380
Open File Window Pos13=0,1,-1,-1,-4,-30,110,145,784,575
Open File14=C:\applications\cygwin\home\Fabien\work\stellarium\configure.in
Open File Pos14=157
Open File Line14=0
Open File Window Pos14=2,3,-1,-1,-4,-30,0,0,674,430
Open File15=
[File View]
Current Select=Project Files\autotools\configure.in
[Tools]
Tool Cmd0="stellarium.exe"
Tool Dir0="%RP\..\"
Tool Menu0="execute"
Capture0=1
Capture Mode0=0
WinProg0=0
SaveAllFiles0=0
Tool Cmd1="make -f makefile.win32"
Tool Dir1="%RP"
Tool Menu1="compile"
Capture1=1
Capture Mode1=0
WinProg1=0
SaveAllFiles1=1
Tool Cmd2=""
Tool Dir2=""
Tool Menu2=""
Capture2=1
Capture Mode2=0
WinProg2=0
SaveAllFiles2=0
Tool Cmd3=""
Tool Dir3=""
Tool Menu3=""
Capture3=1
Capture Mode3=0
WinProg3=0
SaveAllFiles3=0
Tool Cmd4=""
Tool Dir4=""
Tool Menu4=""
Capture4=1
Capture Mode4=0
WinProg4=0
SaveAllFiles4=0
Tool Cmd5=""
Tool Dir5=""
Tool Menu5=""
Capture5=1
Capture Mode5=0
WinProg5=0
SaveAllFiles5=0
Tool Cmd6=""
Tool Dir6=""
Tool Menu6=""
Capture6=1
Capture Mode6=0
WinProg6=0
SaveAllFiles6=0
Tool Cmd7=""
Tool Dir7=""
Tool Menu7=""
Capture7=1
Capture Mode7=0
WinProg7=0
SaveAllFiles7=0
Tool Cmd8=""
Tool Dir8=""
Tool Menu8=""
Capture8=1
Capture Mode8=0
WinProg8=0
SaveAllFiles8=0
Tool Cmd9=""
Tool Dir9=""
Tool Menu9=""
Capture9=1
Capture Mode9=0
WinProg9=0
SaveAllFiles9=0
[Files - autotools]
0=D:\prog\cygwin\home\Fabien\work\stellarium\aclocal.m4
1=D:\prog\cygwin\home\Fabien\work\stellarium\AUTHORS
2=D:\prog\cygwin\home\Fabien\work\stellarium\ChangeLog
3=D:\prog\cygwin\home\Fabien\work\stellarium\configure.in
4=D:\prog\cygwin\home\Fabien\work\stellarium\COPYING
5=D:\prog\cygwin\home\Fabien\work\stellarium\INSTALL
6=D:\prog\cygwin\home\Fabien\work\stellarium\Makefile.am
7=D:\prog\cygwin\home\Fabien\work\stellarium\NEWS
8=D:\prog\cygwin\home\Fabien\work\stellarium\README
9=D:\prog\cygwin\home\Fabien\work\stellarium\TODO
[Files - src]
0=constellation.cpp
1=constellation.h
2=constellation_mgr.cpp
3=constellation_mgr.h
4=draw.cpp
5=draw.h
6=grid.cpp
7=grid.h
8=hip_star.cpp
9=hip_star.h
10=hip_star_mgr.cpp
11=hip_star_mgr.h
12=intl.h
13=main.cpp
14=navigation.cpp
15=navigation.h
16=nebula.cpp
17=nebula.h
18=nebula_mgr.cpp
19=nebula_mgr.h
20=parsecfg.c
21=parsecfg.h
22=planet.cpp
23=planet.h
24=planet_mgr.cpp
25=planet_mgr.h
26=s_font.cpp
27=s_font.h
28=s_gui.cpp
29=s_gui.h
30=s_gui_window.cpp
31=s_gui_window.h
32=s_texture.cpp
33=s_texture.h
34=s_utility.cpp
35=s_utility.h
36=star.cpp
37=star.h
38=star_mgr.cpp
39=star_mgr.h
40=stella_types.h
41=stellarium.h
42=stellarium.rc
43=stellarium_ui.cpp
44=stellarium_ui.h
45=utility.h
46=vector.h
47=vislimit.cpp
48=vislimit.h
[Group]
0=autotools
1=src
3=
