[Project ID]
Signature=UE Proj: v.1
[Files - astroLib]
0=C:\Documents and Settings\alioth\Bureau\stellarium0.4.5\stellarium0.4.5\src\AstroOps.cpp
1=C:\Documents and Settings\alioth\Bureau\stellarium0.4.5\stellarium0.4.5\src\AstroOps.h
2=C:\Documents and Settings\alioth\Bureau\stellarium0.4.5\stellarium0.4.5\src\DateOps.cpp
3=C:\Documents and Settings\alioth\Bureau\stellarium0.4.5\stellarium0.4.5\src\DateOps.h
4=C:\Documents and Settings\alioth\Bureau\stellarium0.4.5\stellarium0.4.5\src\DateOpsIntl.cpp
5=C:\Documents and Settings\alioth\Bureau\stellarium0.4.5\stellarium0.4.5\src\Lunar.cpp
6=C:\Documents and Settings\alioth\Bureau\stellarium0.4.5\stellarium0.4.5\src\Lunar.h
7=C:\Documents and Settings\alioth\Bureau\stellarium0.4.5\stellarium0.4.5\src\LunarTerms.h
8=C:\Documents and Settings\alioth\Bureau\stellarium0.4.5\stellarium0.4.5\src\MathOps.cpp
9=C:\Documents and Settings\alioth\Bureau\stellarium0.4.5\stellarium0.4.5\src\MathOps.h
10=C:\Documents and Settings\alioth\Bureau\stellarium0.4.5\stellarium0.4.5\src\PlanetData.cpp
11=C:\Documents and Settings\alioth\Bureau\stellarium0.4.5\stellarium0.4.5\src\PlanetData.h
12=C:\Documents and Settings\alioth\Bureau\stellarium0.4.5\stellarium0.4.5\src\Pluto.cpp
13=C:\Documents and Settings\alioth\Bureau\stellarium0.4.5\stellarium0.4.5\src\Pluto.h
14=C:\Documents and Settings\alioth\Bureau\stellarium0.4.5\stellarium0.4.5\src\PlutoTerms.h
15=C:\Documents and Settings\alioth\Bureau\stellarium0.4.5\stellarium0.4.5\src\Vsop.cpp
16=C:\Documents and Settings\alioth\Bureau\stellarium0.4.5\stellarium0.4.5\src\Vsop.h
17=C:\Documents and Settings\alioth\Bureau\stellarium0.4.5\stellarium0.4.5\src\VsopData.cpp
18=C:\Documents and Settings\alioth\Bureau\stellarium0.4.5\stellarium0.4.5\src\VsopData.h
[Project Information]
Project Directory=C:\Documents and Settings\alioth\Bureau\stellarium0.4.5\stellarium0.4.5\src\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
[Open Files]
Open File0=D:\unix\home\fabien\stellarium0.4.6\config.txt
Open File Pos0=2703
Open File Line0=442
Open File Window Pos0=2,3,-1,-1,-4,-23,22,22,686,426
Open File1=
Open File Pos1=2369
Open File Line1=2002
Open File Window Pos1=0,1,-1,-1,-4,-23,66,66,796,345
Open File2=D:\unix\home\fabien\stellarium0.4.6\src\main.cpp
Open File Pos2=13491
Open File Line2=13133
Active File Index=0
Open File Window Pos2=0,1,-1,-1,-4,-23,88,88,818,367
Open File3=D:\unix\home\fabien\stellarium0.4.6\src\nebula.cpp
Active File Display Mode=3
Open File Pos3=1056
Open File Line3=971
Open File Window Pos3=0,1,-1,-1,-4,-23,110,110,840,389
Open File4=D:\unix\home\fabien\stellarium0.4.6\src\nebula_mgr.cpp
Open File Pos4=1448
Open File Line4=1643
Open File Window Pos4=0,1,-1,-1,-4,-23,0,0,730,279
Open File5=D:\unix\home\fabien\stellarium0.4.6\src\planet_mgr.cpp
Open File Pos5=4526
Open File Line5=6619
Open File Window Pos5=0,1,-1,-1,-4,-23,22,22,752,301
Open File6=D:\unix\home\fabien\stellarium0.4.6\src\s_font.cpp
Open File Pos6=1336
Open File Line6=907
Open File Window Pos6=0,1,-1,-1,-4,-23,66,66,796,345
Open File7=D:\unix\home\fabien\stellarium0.4.6\src\s_gui.cpp
Open File Pos7=12950
Open File Line7=12735
Open File Window Pos7=0,1,-1,-1,-4,-23,88,88,818,367
Open File8=D:\unix\home\fabien\stellarium0.4.6\src\star_mgr.cpp
Open File Pos8=1338
Open File Line8=1009
Open File Window Pos8=0,1,-1,-1,-4,-23,110,110,840,389
Open File9=D:\unix\home\fabien\stellarium0.4.6\src\stellarium_ui.cpp
Open File Pos9=11369
Open File Line9=11263
Open File Window Pos9=0,1,-1,-1,-4,-23,0,0,730,279
Open File10=D:\unix\home\fabien\stellarium0.4.6\src\star.cpp
Open File Pos10=3624
Open File Line10=3225
Open File Window Pos10=2,3,-1,-1,-4,-23,22,22,752,301
Open File11=
Open File Pos11=954
Open File Line11=0
Open File Window Pos11=0,1,-1,-1,-4,-23,154,154,818,558
Open File12=
[File View]
Current Select=Open Files\
[Files - makefiles]
0=Makefile
1=Makefile.macosx
2=Makefile.win32
3=Makefiledebug.win32
[Tools]
Tool Cmd0="stellarium.exe"
Tool Dir0="%RP\..\"
Tool Menu0="execute"
Capture0=1
Capture Mode0=0
WinProg0=0
SaveAllFiles0=0
Tool Cmd1="make -f makefile.win32"
Tool Dir1="%RP"
Tool Menu1="compile"
Capture1=1
Capture Mode1=0
WinProg1=0
SaveAllFiles1=1
Tool Cmd2=""
Tool Dir2=""
Tool Menu2=""
Capture2=1
Capture Mode2=0
WinProg2=0
SaveAllFiles2=0
Tool Cmd3=""
Tool Dir3=""
Tool Menu3=""
Capture3=1
Capture Mode3=0
WinProg3=0
SaveAllFiles3=0
Tool Cmd4=""
Tool Dir4=""
Tool Menu4=""
Capture4=1
Capture Mode4=0
WinProg4=0
SaveAllFiles4=0
Tool Cmd5=""
Tool Dir5=""
Tool Menu5=""
Capture5=1
Capture Mode5=0
WinProg5=0
SaveAllFiles5=0
Tool Cmd6=""
Tool Dir6=""
Tool Menu6=""
Capture6=1
Capture Mode6=0
WinProg6=0
SaveAllFiles6=0
Tool Cmd7=""
Tool Dir7=""
Tool Menu7=""
Capture7=1
Capture Mode7=0
WinProg7=0
SaveAllFiles7=0
Tool Cmd8=""
Tool Dir8=""
Tool Menu8=""
Capture8=1
Capture Mode8=0
WinProg8=0
SaveAllFiles8=0
Tool Cmd9=""
Tool Dir9=""
Tool Menu9=""
Capture9=1
Capture Mode9=0
WinProg9=0
SaveAllFiles9=0
[Files - src]
0=constellation.cpp
1=constellation.h
2=constellation_mgr.cpp
3=constellation_mgr.h
4=draw.cpp
5=draw.h
6=main.cpp
7=navigation.cpp
8=navigation.h
9=nebula.cpp
10=nebula.h
11=nebula_mgr.cpp
12=nebula_mgr.h
13=planet.cpp
14=planet.h
15=planet_mgr.cpp
16=planet_mgr.h
17=s_font.cpp
18=s_font.h
19=s_gui.cpp
20=s_gui.h
21=s_gui_window.cpp
22=s_gui_window.h
23=s_texture.cpp
24=s_texture.h
25=s_utility.cpp
26=s_utility.h
27=star.cpp
28=star.h
29=star_mgr.cpp
30=star_mgr.h
31=stella_types.h
32=stellarium.h
33=stellarium_ui.cpp
34=stellarium_ui.h
35=texture_type.h
[Group]
0=astroLib
1=makefiles
2=src
4=
