[Project ID]
Signature=UE Proj: v.1
[Project Information]
Project Directory=C:\Documents and Settings\alioth\Bureau\stellarium0.4.5\stellarium0.4.5\src\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
[Open Files]
Open File0=E:\cygwin\home\Fabien\stellarium-0.4.9\src\hip_star_mgr.cpp
Open File Pos0=2105
Open File Line0=1435
Open File Window Pos0=0,1,-1,-1,-4,-30,44,58,635,354
Open File1=E:\cygwin\home\Fabien\stellarium-0.4.9\src\hip_star.cpp
Open File Pos1=1249
Open File Line1=1916
Open File Window Pos1=2,3,-1,-1,-4,-30,66,87,661,387
Open File2=
Open File Pos2=3886
Open File Line2=3338
Active File Index=1
Open File Window Pos2=0,1,-1,-1,-4,-30,66,87,492,495
Open File3=
Active File Display Mode=3
Open File Pos3=1771
Open File Line3=1502
Open File Window Pos3=0,1,-1,-1,-4,-30,88,116,514,523
Open File4=
Open File Pos4=2965
Open File Line4=2852
Open File Window Pos4=0,1,-1,-1,-4,-30,132,174,558,586
Open File5=E:\cygwin\home\Fabien\stellarium-0.4.9\src\hip_star.h
Open File Pos5=1812
Open File Line5=800
Open File Window Pos5=0,1,-1,-1,-4,-30,0,0,426,412
Open File6=E:\cygwin\home\Fabien\stellarium-0.4.9\src\hip_star_mgr.h
Open File Pos6=2380
Open File Line6=1197
Open File Window Pos6=0,1,-1,-1,-4,-30,22,29,448,441
Open File7=E:\cygwin\home\Fabien\stellarium-0.4.9\src\hip_star.cpp
Open File Pos7=5035
Open File Line7=4993
Open File Window Pos7=0,1,-1,-1,-4,-30,44,58,470,470
Open File8=E:\cygwin\home\Fabien\stellarium-0.4.9\src\bytes.h
Open File Pos8=936
Open File Line8=336
Open File Window Pos8=0,1,-1,-1,-4,-30,132,174,558,586
Open File9=E:\cygwin\home\Fabien\stellarium-0.4.9\Makefile.am
Open File Pos9=0
Open File Line9=0
Open File Window Pos9=0,1,-1,-1,-4,-30,0,0,426,411
Open File10=E:\cygwin\home\Fabien\stellarium-0.4.9\data\Makefile.am
Open File Pos10=68
Open File Line10=0
Open File Window Pos10=0,1,-1,-1,-4,-30,22,29,448,440
Open File11=
Open File Pos11=10130
Open File Line11=9244
Open File Window Pos11=0,1,-1,-1,-4,-30,44,58,718,488
Open File12=C:\applications\cygwin\home\Fabien\work\stellarium\data\constellationship.fab
Open File Pos12=10526
Open File Line12=7886
Open File Window Pos12=0,1,-1,-1,-4,-30,88,116,762,546
Open File13=C:\applications\cygwin\home\Fabien\work\stellarium\src\stellarium_ui.cpp
Open File Pos13=20631
Open File Line13=20380
Open File Window Pos13=0,1,-1,-1,-4,-30,110,145,784,575
Open File14=C:\applications\cygwin\home\Fabien\work\stellarium\configure.in
Open File Pos14=157
Open File Line14=0
Open File Window Pos14=2,3,-1,-1,-4,-30,0,0,674,430
Open File15=
[File View]
Current Select=Project Files\src\hip_star_mgr.cpp
[Tools]
Tool Cmd0="stellarium.exe"
Tool Dir0="%RP\..\"
Tool Menu0="execute"
Capture0=1
Capture Mode0=0
WinProg0=0
SaveAllFiles0=0
Tool Cmd1="make -f makefile.win32"
Tool Dir1="%RP"
Tool Menu1="compile"
Capture1=1
Capture Mode1=0
WinProg1=0
SaveAllFiles1=1
Tool Cmd2=""
Tool Dir2=""
Tool Menu2=""
Capture2=1
Capture Mode2=0
WinProg2=0
SaveAllFiles2=0
Tool Cmd3=""
Tool Dir3=""
Tool Menu3=""
Capture3=1
Capture Mode3=0
WinProg3=0
SaveAllFiles3=0
Tool Cmd4=""
Tool Dir4=""
Tool Menu4=""
Capture4=1
Capture Mode4=0
WinProg4=0
SaveAllFiles4=0
Tool Cmd5=""
Tool Dir5=""
Tool Menu5=""
Capture5=1
Capture Mode5=0
WinProg5=0
SaveAllFiles5=0
Tool Cmd6=""
Tool Dir6=""
Tool Menu6=""
Capture6=1
Capture Mode6=0
WinProg6=0
SaveAllFiles6=0
Tool Cmd7=""
Tool Dir7=""
Tool Menu7=""
Capture7=1
Capture Mode7=0
WinProg7=0
SaveAllFiles7=0
Tool Cmd8=""
Tool Dir8=""
Tool Menu8=""
Capture8=1
Capture Mode8=0
WinProg8=0
SaveAllFiles8=0
Tool Cmd9=""
Tool Dir9=""
Tool Menu9=""
Capture9=1
Capture Mode9=0
WinProg9=0
SaveAllFiles9=0
[Files - src]
0=bytes.h
1=constellation.cpp
2=constellation.h
3=constellation_mgr.cpp
4=constellation_mgr.h
5=draw.cpp
6=draw.h
7=grid.cpp
8=grid.h
9=hip_star.cpp
10=hip_star.h
11=hip_star_mgr.cpp
12=hip_star_mgr.h
13=intl.h
14=main.cpp
15=navigation.cpp
16=navigation.h
17=nebula.cpp
18=nebula.h
19=nebula_mgr.cpp
20=nebula_mgr.h
21=parsecfg.c
22=parsecfg.h
23=planet.cpp
24=planet.h
25=planet_mgr.cpp
26=planet_mgr.h
27=s_font.cpp
28=s_font.h
29=s_gui.cpp
30=s_gui.h
31=s_gui_window.cpp
32=s_gui_window.h
33=s_texture.cpp
34=s_texture.h
35=s_utility.cpp
36=s_utility.h
37=shooting.cpp
38=shooting.h
39=stella_types.h
40=stellarium.h
41=stellarium_ui.cpp
42=stellarium_ui.h
43=utility.h
44=vector.h
45=vislimit.cpp
46=vislimit.h
[Group]
0=autotools
1=src
3=
[Files - autotools]
0=E:\cygwin\home\Fabien\stellarium-0.4.9\AUTHORS
1=E:\cygwin\home\Fabien\stellarium-0.4.9\ChangeLog
2=E:\cygwin\home\Fabien\stellarium-0.4.9\configure.in
3=E:\cygwin\home\Fabien\stellarium-0.4.9\COPYING
4=E:\cygwin\home\Fabien\stellarium-0.4.9\INSTALL
5=E:\cygwin\home\Fabien\stellarium-0.4.9\Makefile.am
6=E:\cygwin\home\Fabien\stellarium-0.4.9\NEWS
7=E:\cygwin\home\Fabien\stellarium-0.4.9\README
8=E:\cygwin\home\Fabien\stellarium-0.4.9\TODO
