[Project ID]
Signature=UE Proj: v.1
[Project Information]
Project Directory=C:\Documents and Settings\alioth\Bureau\stellarium0.4.5\stellarium0.4.5\src\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
[Open Files]
Open File0=D:\prog\cygwin\home\Fabien\work\stellarium\src\s_texture.h
Open File Pos0=0
Open File Line0=0
Open File Window Pos0=0,1,-1,-1,-4,-30,0,0,539,426
Open File1=D:\prog\cygwin\home\Fabien\work\stellarium\src\s_texture.cpp
Open File Pos1=1691
Open File Line1=1208
Open File Window Pos1=0,1,-1,-1,-4,-30,22,29,565,459
Open File2=D:\prog\cygwin\home\Fabien\work\stellarium\src\stellarium.h
Open File Pos2=2108
Open File Line2=1563
Active File Index=2
Open File Window Pos2=2,3,-1,-1,-4,-30,44,58,587,488
Open File3=D:\prog\cygwin\home\Fabien\work\stellarium\src\stella_types.h
Active File Display Mode=3
Open File Pos3=1545
Open File Line3=1177
Open File Window Pos3=0,1,-1,-1,-4,-30,66,87,609,517
Open File4=D:\prog\cygwin\home\Fabien\work\stellarium\src\main.cpp
Open File Pos4=18256
Open File Line4=17756
Open File Window Pos4=0,1,-1,-1,-4,-30,88,116,631,546
Open File5=D:\prog\cygwin\home\Fabien\work\stellarium\src\constellation_mgr.cpp
Open File Pos5=1370
Open File Line5=1162
Open File Window Pos5=0,1,-1,-1,-4,-30,110,145,742,575
Open File6=D:\prog\cygwin\home\Fabien\work\stellarium\src\nebula_mgr.cpp
Open File Pos6=1790
Open File Line6=1374
Open File Window Pos6=0,1,-1,-1,-4,-30,132,174,764,604
Open File7=D:\prog\cygwin\home\Fabien\work\stellarium\src\planet_mgr.cpp
Open File Pos7=2801
Open File Line7=2581
Open File Window Pos7=0,1,-1,-1,-4,-30,0,0,632,430
Open File8=D:\prog\cygwin\home\Fabien\work\stellarium\src\star_mgr.cpp
Open File Pos8=3755
Open File Line8=3266
Open File Window Pos8=0,1,-1,-1,-4,-30,22,29,654,459
Open File9=D:\prog\cygwin\home\Fabien\work\stellarium\src\stellarium_ui.cpp
Open File Pos9=15059
Open File Line9=14046
Open File Window Pos9=0,1,-1,-1,-4,-30,44,58,676,488
Open File10=D:\prog\cygwin\home\Fabien\work\stellarium\configure.in
Open File Pos10=1553
Open File Line10=444
Open File Window Pos10=0,1,-1,-1,-4,-30,66,87,698,517
Open File11=D:\prog\cygwin\home\Fabien\work\stellarium\INSTALL
Open File Pos11=152
Open File Line11=0
Open File Window Pos11=0,1,-1,-1,-4,-30,132,174,764,604
Open File12=D:\prog\cygwin\home\Fabien\work\stellarium\src\parsecfg.c
Open File Pos12=0
Open File Line12=0
Open File Window Pos12=0,1,-1,-1,-4,-30,0,0,632,430
Open File13=D:\prog\cygwin\home\Fabien\work\stellarium\src\parsecfg.h
Open File Pos13=4469
Open File Line13=3442
Open File Window Pos13=0,1,-1,-1,-4,-30,22,29,654,459
Open File14=
[File View]
Current Select=Project Files\src\main.cpp
[Tools]
Tool Cmd0="stellarium.exe"
Tool Dir0="%RP\..\"
Tool Menu0="execute"
Capture0=1
Capture Mode0=0
WinProg0=0
SaveAllFiles0=0
Tool Cmd1="make -f makefile.win32"
Tool Dir1="%RP"
Tool Menu1="compile"
Capture1=1
Capture Mode1=0
WinProg1=0
SaveAllFiles1=1
Tool Cmd2=""
Tool Dir2=""
Tool Menu2=""
Capture2=1
Capture Mode2=0
WinProg2=0
SaveAllFiles2=0
Tool Cmd3=""
Tool Dir3=""
Tool Menu3=""
Capture3=1
Capture Mode3=0
WinProg3=0
SaveAllFiles3=0
Tool Cmd4=""
Tool Dir4=""
Tool Menu4=""
Capture4=1
Capture Mode4=0
WinProg4=0
SaveAllFiles4=0
Tool Cmd5=""
Tool Dir5=""
Tool Menu5=""
Capture5=1
Capture Mode5=0
WinProg5=0
SaveAllFiles5=0
Tool Cmd6=""
Tool Dir6=""
Tool Menu6=""
Capture6=1
Capture Mode6=0
WinProg6=0
SaveAllFiles6=0
Tool Cmd7=""
Tool Dir7=""
Tool Menu7=""
Capture7=1
Capture Mode7=0
WinProg7=0
SaveAllFiles7=0
Tool Cmd8=""
Tool Dir8=""
Tool Menu8=""
Capture8=1
Capture Mode8=0
WinProg8=0
SaveAllFiles8=0
Tool Cmd9=""
Tool Dir9=""
Tool Menu9=""
Capture9=1
Capture Mode9=0
WinProg9=0
SaveAllFiles9=0
[Files - src]
0=constellation.cpp
1=constellation.h
2=constellation_mgr.cpp
3=constellation_mgr.h
4=draw.cpp
5=draw.h
6=intl.h
7=main.cpp
8=navigation.cpp
9=navigation.h
10=nebula.cpp
11=nebula.h
12=nebula_mgr.cpp
13=nebula_mgr.h
14=parsecfg.c
15=parsecfg.h
16=planet.cpp
17=planet.h
18=planet_mgr.cpp
19=planet_mgr.h
20=s_font.cpp
21=s_font.h
22=s_gui.cpp
23=s_gui.h
24=s_gui_window.cpp
25=s_gui_window.h
26=s_texture.cpp
27=s_texture.h
28=s_utility.cpp
29=s_utility.h
30=star.cpp
31=star.h
32=star_mgr.cpp
33=star_mgr.h
34=stella_types.h
35=stellarium.h
36=stellarium.rc
37=stellarium_ui.cpp
38=stellarium_ui.h
39=utility.h
40=vector.h
41=vislimit.cpp
42=vislimit.h
[Group]
0=autotools
1=src
3=
[Files - autotools]
0=D:\prog\cygwin\home\Fabien\work\stellarium\aclocal.m4
1=D:\prog\cygwin\home\Fabien\work\stellarium\AUTHORS
2=D:\prog\cygwin\home\Fabien\work\stellarium\ChangeLog
3=D:\prog\cygwin\home\Fabien\work\stellarium\configure.in
4=D:\prog\cygwin\home\Fabien\work\stellarium\COPYING
5=D:\prog\cygwin\home\Fabien\work\stellarium\INSTALL
6=D:\prog\cygwin\home\Fabien\work\stellarium\Makefile.am
7=D:\prog\cygwin\home\Fabien\work\stellarium\NEWS
8=D:\prog\cygwin\home\Fabien\work\stellarium\README
9=D:\prog\cygwin\home\Fabien\work\stellarium\TODO
