# TRANSLATORS: Ram
R01	_("મેષ")
# TRANSLATORS: Bull
R02	_("વૃષભ")
# TRANSLATORS: Twin
R03	_("મિથુન")
# TRANSLATORS: Crab
R04	_("કર્ક")
# TRANSLATORS: Lion
R05	_("સિંહ")
# TRANSLATORS: Virgin
R06	_("કન્યા")
# TRANSLATORS: Balance
R07	_("તુલા")
# TRANSLATORS: Scorpion
R08	_("વૃશ્ચિક")
# TRANSLATORS: Archer
R09	_("ધનુ")
# TRANSLATORS: Crocodile
R10	_("મકર")
# TRANSLATORS: Potter
R11	_("કુંભ")
# TRANSLATORS: Fishes
R12	_("મીન")
# TRANSLATORS: Hunter
C01	_("કાળપુરુષ")
# TRANSLATORS: Hunter's Dog
C02	_("શ્વાન")
# TRANSLATORS: The Seven Sage
C03	_("સપ્તર્ષિ")
