<h2>Indijski</h2>
<p>Vedička (Vedic) sazviježđa sa nekim uobičajenim sazviježđima povezanim sa Nakshatraom.</p>

<h3>Rashi</h3>
<p>Zvjezdani horoskop je zamišljeni pojas od 360 stepeni (kao što je tropski horoskop) podijeljen u 12 jednakih dijelova. Svaka dvanaestina (30 stepeni) naziva se znak ili rashi. Nazivi znakova prikazani su u ().</p>

<h3>Nakshatra</h3>
<p>Ovo su pozicije Mjeseca dobijene na osnovu tradicionalne bhartiya astronomije i trajanja lunarnog mjeseca, a zasnovani su na listi od 28 (ponekad i 27) asterizama iz Atharvavedae i iz Shatapatha Brahmana. Znači, 'Abhijit' Nakshatra je u {} i svih ostalih 27 imena su prikazani u []. </p>
<p>U mitologiji se smatra da su Nakshatrae ustvari 27 kćerki Daksha Prajipatija  i Chandre, boga mjeseca.</p>

<h3>Autor</h3>
<p>Tanmoy Saha</i>

<h3>Dodatni linkovi</h3>
<ul><li> <a href="http://en.wikipedia.org/wiki/Constellation" class='external text' title="http://en.wikipedia.org/wiki/Constellation" rel="nofollow">Sazviježđa</a> - članak na Wikipediji
</li><li> <a href="http://en.wikipedia.org/wiki/Nakshatra" class='external text' title="http://en.wikipedia.org/wiki/Nakshatra" rel="nofollow">Nakshatra</a> - člnaka na Wikipediji
</li></ul>
