# We use IAST transliteration for unambious transliteration of devanAgarI using latin alphabets.
# TRANSLATORS: A hero. Literally: Steadfast one.
# TRANSLATORS: (Sheratan)
 8903|_("અશ્વિની")
# TRANSLATORS: (Bharani)
 13209|_("ભરણી")
# TRANSLATORS: (Alcyone)
 17702|_("કૃતિકા")
# TRANSLATORS:   Spirited one (Aldebaran)
 21421|_("રોહિણી")
# TRANSLATORS:   Spirited one (Meissa)
 26207|_("મૃગશીર્ષ")
# TRANSLATORS:   Moist one (Betelgeuse)
 27989|_("આર્દ્રા")
# TRANSLATORS:   Mother of demons (Pollux)
 37826|_("પુનર્વસુ")
# TRANSLATORS:   (Asellus Australis)
 42911|_("પુષ્ય")
# TRANSLATORS:   (Alphard)
 46390|_("આશ્લેષા")
# TRANSLATORS:   Bountiful one (Regulus)
 49669|_("મઘા")
# TRANSLATORS: (Zosma)
 54872|_("પૂર્વ ફાલ્ગુની")
# TRANSLATORS: (Denebola)
 57632|_("ઉત્તર ફાલ્ગુની")
# TRANSLATORS: (Algorab)
 60965|_("હસ્ત")
# TRANSLATORS:   Bright one (Spica)
 65474|_("ચિત્રા")
# TRANSLATORS:   Honest one (Arcturus)
 69673|_("સ્વાતિ")
# TRANSLATORS: (Zubenelgenubi)
 72622|_("વિશાખા")
# TRANSLATORS: (Dschubba)
 78401|_("અનુરાધા")
# TRANSLATORS:   Eldest (Antares)
 80763|_("જ્યેષ્ઠા")
# TRANSLATORS: (Shaula)
 85927|_("મૂળ")
# TRANSLATORS: (Kaus Media)
 89931|_("પૂર્વ અષાઢા")
# TRANSLATORS: (Nunki)
 92855|_("ઉત્તર અષાઢા")
# TRANSLATORS:   To hear or Ear (Altair)
 97649|_("શ્રવણ")
# TRANSLATORS: (Rotanev)
 101769|_("ધનિષ્ઠા")
# TRANSLATORS: (Hydor)
 112961|_("શતભિષા")
# TRANSLATORS: (Markab)
 113963|_("પૂર્વ ભાદ્રપદ")
# TRANSLATORS: (Algenib)
 1067|_("ઉત્તર ભાદ્રપદ")
# TRANSLATORS: (Revati)
 5737|_("રેવતી")
# TRANSLATORS: Invincible (Vega)
 91262|_("અભિજીત")
# TRANSLATORS:   One who doesn't move (Pole star)
 11767|_("ધ્રુવ")
# TRANSLATORS:   Heart of the Creator (Capella)
 24608|_("બ્રમ્હહૃદય")
# TRANSLATORS:   The brightest (Sirius)
 32349|_("વ્યાધ")
# TRANSLATORS:   Monarch (Rigel)
 24436|_("બાણરજ")
# TRANSLATORS:   One of the seven sage (Dhube)
 54061|_("ક્રતુ:")
# TRANSLATORS:   One of the seven sage (Merak)
 53910|_("પુલહ:")
# TRANSLATORS:   One of the seven sage (Phecda)
 58001|_("પુલસ્ત્ય")
# TRANSLATORS:   One of the seven sage (Megrez)
 59774|_("અત્રિ")
# TRANSLATORS:   One of the seven sage (Alioth)
 62956|_("અંગિરા")
# TRANSLATORS:   One of the seven sage (Mizar)
 65378|_("વશિષ્ઠ")
# TRANSLATORS:   One of the seven sage (Alkaid)
 67301|_("મરીચિ")
# TRANSLATORS:   Wife of Vasisṭha, a great sage (Alcor)
 65477|_("અરૂંધતી")
# TRANSLATORS:   A great sage who went south (Canopus)
 30438|_("અગત્સ્ય")
# TRANSLATORS:   Fire (Elnath)
 25428|_("અગ્નિ")
# TRANSLATORS:   Dawn (Alnitak)
 26727|_("ઉષા")
# TRANSLATORS:   Unbounded (Alnilam)
 26311|_("અનિરુદ્ધ")
# TRANSLATORS:   As beautiful as a picture (Mintaka)
 25930|_("ચિત્રલેખા")
# TRANSLATORS:   Fire (Alhena)
 31681|_("અનલ")
# TRANSLATORS:   Mother of demons (Pollux)
 37826|_("દિતિ")
# TRANSLATORS:   Mother of gods (Castor)
 36850|_("અદિતિ")
# TRANSLATORS:   A great sage (Caph)
   746|_("જમદગ્નિ")
# TRANSLATORS:   Son of lord Shiva (Bellatrix)
 25336|_("કાર્તિકેય")
# TRANSLATORS:   A great sage (Saiph)
 27366|_("કાર્ત્યવીર્ય")
# TRANSLATORS: (Achernar)
 7588|_("નદીમુખ")
