<h2>Maorijská (Novozélandská)</h2>
<p>Maorijská (Novozélandská) kultúra oblohy je podobná tej
polynézskej. Dostatočne sa však odlišuje, takže si zaslúži vlastnú kultúru
oblohy. Pre Maorijskú kultúru nočnej oblohy sú ústredné námorné námety a
bola používaná pri námornej navigácii. Rovnako, ako vo väčšine iných kultúr,
aj tu boli používané východy a západy jasných hviezd pre označenie času
siatia i zberu plodín.</p>

<h3>Externé zdroje</h3>
<ul>
<li> <a
href="http://www.stellarium.org/wiki/index.php/Sky_cultures#Maori_.28New_Zealand.29">Maori
sky culture na Stellarium Wiki</a>: úplnejšia verzia tohto textu.</li>
<li> <a href="http://www.astronomynz.org/">The Phoenix Astronomical Society</a>:
veľmi dobrá stránka o Maorijskej kultúre oblohy (Wairarapa, Nový Zéland).</li>
</ul>

<h3>Autor</h3>
<p>Túto kultúru oblohy pridal do Stellaria <i>Dan Smale</i>,
d.smale(at)niwa.co.nz</p>