<h1>Maorių (Naujoji Zelandija)</h1>
<p>Maorių (Naujoji Zelandija) naktinis dangus panašus į Polinezijos naktinį
dangų. Tačiau jis pakankamai skiriasi, kad būtų galima išskirti atskirą
dangaus kultūrą. Maorių dangaus kultūroje svarbiausi yra jūriniai motyvai,
kurie buvo plačiai naudojami jūrinėje navigacijoje. Kaip ir daugelyje kitų
kultūrų, iškilių žvaigždžių pakilimas ir nusileidimas buvo naudojamas sėjos
ir derliaus nuėmimo sezonams signalizuoti.</p>

<h2>Išorinės nuorodos</h2>
<ul>
<li> <a
href="http://www.stellarium.org/wiki/index.php/Sky_cultures#Maori_.28New_Zealand.29">Maori
sky culture on Stellarium Wiki</a>: a more complete version of this text.</li>
<li> <a href="http://www.astronomynz.org/">The Phoenix Astronomical Society</a>:
a very good website on Maori sky culture (Wairarapa, New Zealand).</li>
</ul>

<h2>Autorius</h2>
<p>Šią dangaus kultūrą sukūrė „Stellarium“ naudotojas <i>Dan Smale</i>,
smaledaniel(at)outlook.com</p>