<h2>Maori (Nuova Zelanda)</h2>
<p>Il cielo dei Maori (Nuova Zelanda) &egrave; simile a quello dei polinesiani, ma differisce abbastanza da giustificarne la sua cultura. I temi principali sono marittimi ed erano molto usati durante la navigazione. Come per molte altre culture, il sorgere e tramontare delle stelle pi&ugrave; luminose era utilizzato per indicare l'arrivo delle stagioni della semina e del raccolto.</p>

<h3>Altri link</h3>
<ul>
<li> <a href="http://www.stellarium.org/wiki/index.php/Sky_cultures#Maori_.28New_Zealand.29">Costellazioni dei Maori sulla Wiki di Stellarium</a>: versione pi&ugrave; completa di questo testo.</li>
<li> <a href="http://www.kisa.ca/inuitastronomy.pdf">The Phoenix Astronomical Society</a>: sito molto buono sulla cultura del cielo dei Maori (Wairarapa, New Zealand).</li>
</ul>

<h3>Autore</h3>
<p><p>Queste costellazioni sono state realizzate grazie al contributo dell'utilizzatore di Stellarium <i>Dan Smale</i>, d.smale(at)niwa.co.nz</p>