<!-- Adaptation et traduction française de Nicolas Martignoni, nicolas%martignoni.net, 2013-03-16 -->
<h2>
	Culture maori
</h2>
<p>
	Le ciel de la culture maori est semblable à celui de la culture polynésienne, mais les différences sont suffisamment importantes pour parler d'une culture propre du ciel. Les thèmes maritimes sont centraux dans la culture céleste des Maori, qui était utilisée de façon importante dans la navigation nautique. Comme dans la plupart des autres cultures, le lever et le coucher des étoiles les plus brillantes étaient utilisées pour déterminer les saisons des semailles et des récoltes.
</p>
<h3>
	Liens externes
</h3>
<ul>
	<li> <a href="http://www.stellarium.org/wiki/index.php/Sky_cultures#Maori_.28New_Zealand.29">Maori sky culture on Stellarium Wiki</a> : une version plus complète de ce texte (en anglais).</li>
	<li> <a href="http://www.astronomynz.org.nz/">The Phoenix Astronomical Society</a> : un très bon site sur la culture du ciel des Maori (Wairarapa, New Zealand).</li>
</ul>
<h3>
	Auteur
</h3>
<p>
	Cette culture du ciel est une contribution de l'utilisateur de Stellarium <i><a href="mailto:d.smale@niwa.co.nz">Dan Smale</a></i>, d.smale(at)niwa.co.nz.
</p>
