<h1>Maori (New Zealand)</h1>
<p>Maorien (Uusi-Seelanti) yötaivas on samanlainen kuin Polynesian
yötaivas. Mutta se eroaa niin paljon, että se takaa oman
taivaskulttuurinsa. Meriteemat ovat keskeisiä maorien taivaskulttuurissa, ja
niitä käytettiin laajasti merenkulussa. Useimpien muiden kulttuurien ohella
näkyvien tähtien nousua ja laskua käytettiin kylvö- ja sadonkorjuukausien
ilmoittamiseen.</p>

<h2>Ulkoiset linkit</h2>
<ul>
<li> <a
href="http://www.stellarium.org/wiki/index.php/Sky_cultures#Maori_.28New_Zealand.29">Maori
sky culture on Stellarium Wiki</a>: täydellisempi versio tästä tekstistä.</li>
<li> <a href="http://www.astronomynz.org/">The Phoenix Astronomical Society</a>:
erittäin hyvä sivusto maorien taivaskulttuurista (Wairarapa, Uusi-Seelanti).</li>
</ul>

<h2>Tekijä</h2>
<p>Tämän tähdistötaruston loi Stellariumin käyttäjä <i>Dan Smale</i>,
d.smale(at)niwa.co.nz</p>