<h2>মাওরী (নিউজিল্যান্ড)</h2>
<p>মাওরী নক্ষত্রমন্ডলগুলি অনেকটা পলিনেশিয়দের মত হলেও যেটুকু পার্থক্য তা একে আলাদা পরিচিতি দেয় । মাওরী সংস্কৃতিতে সামুদ্রিক ছাপ সুস্পষ্ট লক্ষ করা যায় । কারণ এটির সাহায্যে মূলত সমুদ্রে দিক নির্ণয় করা হত । অন্যান্য জ্যোতিষের মতন এক্ষেত্রেও বিভিন্ন নক্ষত্রের উদয় অস্ত অনুসারে বিভিন্ন ফসল চাষাবাদের আদর্শ সময় ঠিক করা হত ।</p>

<h3>বিবিধ</h3>
<ul>
<li> <a href="http://www.stellarium.org/wiki/index.php/Sky_cultures#Maori_.28New_Zealand.29">স্টেলারিয়াম উইকিতে উপলব্ধ মাওরী আকাশ সংস্কৃতি</a>: বিশদ তথ্য পাওয়ার জন্য ।</li>
<li> <a href="http://www.astronomynz.org/">ফিনিক্স অ্যাস্টরোনমিক্যাল সোসািটি</a>: মাওরী ঐতিহ্য সম্পর্কিত একটি ভাল ওয়েবসাইট (ওয়াইরারাপা, নিউজিল্যান্ড)</li>
</ul>

<h3>প্রস্তুতকারক</h3>
<p>এটি প্রস্তুত করেছেন <i>Dan Smale</i>, d.smale(at)niwa.co.nz</p>
