<h2 align="center">Cultura do Céu Maori</h2>
<p align="justify">O céu noturno maori (Nova Zelândia) é parecido com o céu noturno polinésio. Entretanto, ele difere suficientemente para justificar a sua própria cultura do céu. Temas marítimos são centrais na cultura do céu maori, e eram utilizados extensivamente na navegação náutica. Assim como na maioria das outras culturas, o nascer e o pôr de estrelas proeminentes eram utilizados para sinalizar épocas de plantio e de colheita.</p>
<h3>Linques externos</h3>
<ul>
<li align="justify"> <a href="http://www.stellarium.org/wiki/index.php/Sky_cultures#Maori_.28New_Zealand.29">Cultura do céu maori na Stellarium Wiki</a>: uma versão mais completa deste texto (em inglês).</li>
<li align="justify"><a href="http://www.kisa.ca/inuitastronomy.pdf">The Phoenix Astronomical Society</a>: um ótimo saite sobre a cultura do céu maori (Wairarapa, Nova Zelândia).</li>
</ul>

<h3>Autor</h3>
<p align="justify">Esta cultura do céu foi contribuída pelo usuário do Stellarium <em>Dan Smale</em>, d.smale(at)niwa.co.nz</p>

