<h2>マオリ族(ニュージーランド)</h2>
<p>マオリ族(ニュージーランド)の夜空はポリネシアの人々の夜空と似ています。でも独自の星の文化であることは保証します。海洋についてがマオリの星の文化の中心であり、航海に広く使用されていました。他のほとんどの文化と同様に、有名な星の出没は、植栽と収穫の季節を知らせるために使用されました。</p>

<h3>外部リンク</h3>
<ul>
<li> <a
href="http://www.stellarium.org/wiki/index.php/Sky_cultures#Maori_.28New_Zealand.29">ステラリウムWikiでのマオリの星の文化</a>:この文章のより完全なバージョン。</li>
<li> <a href="http://www.astronomynz.org/">The Phoenix Astronomical
Society(フェニックス天文学会)</a>:マオリの星の文化に関する非常に優れたウェブサイト(ニュージーランド、ワイララパ)。</li>
</ul>

<h3>著者</h3>
<p>この星の文化はステラリウムユーザーの<i>Dan Smale</i>(ダン・スメール、e-mail:d.smale(at)niwa.co.nz)による</p>