<h2>Maorik</h2>

<p>A maori éjszakai égbolt Új-Zélandon hasonló a polinéziai égbolthoz. Vannak azonban olyan különbségek, amik miatt ez különálló égi mítoszvilágnak tekinthető. A hajózással kapcsolatos témák központi szerepet játszanak a maori égbolt-kultúrában, amiket kiterjedten alkalmaztak tengeri navigáció közben. A többi égboltkultúrához hasonlóan ez is felhasználja bizonyos csillagok felkelő és lenyugvó idejét, amit növények ültetési és aratási idejének meghatározásához is felhasználtak.</p>

<h3>Külső hivatkozások</h3>
<ul>
<li> <a href="http://www.stellarium.org/wiki/index.php/Sky_cultures#Maori_.28New_Zealand.29">Maori égboltkultúra a Stellarium Wikiben</a>: részletesebb leírás.</li>
<li> <a href="http://www.astronomynz.org/">The Phoenix Astronomical Society</a>: a very good website on Maori sky culture (Wairarapa, New Zealand).</li>
</ul>

<h3>Szerzők</h3>
<p>Ennek az égboltkultúrának a leírásához egy Stellarium felhasználó,  <i>Dan Smale</i> járult hozzá, d.smale(at)niwa.co.nz</p>
