<h2>Maori (New Zealand)</h2>
<p>The Maori (New Zealand) night sky is similar to the Polynesian night sky. But it differs enough to warrant it's own sky culture. Maritime themes are central to the Maori sky culture and were used extensively in nautical navigation. Along with most other cultures, the rising and setting of prominent stars were used to signal planting and harvesting seasons.</p>

<h3>External links</h3>
<ul>
<li> <a href="http://www.stellarium.org/wiki/index.php/Sky_cultures#Maori_.28New_Zealand.29">Maori sky culture on Stellarium Wiki</a>: a more complete version of this text.</li>
<li> <a href="http://www.kisa.ca/inuitastronomy.pdf">The Phoenix Astronomical Society</a>: a very good website on Maori sky culture (Wairarapa, New Zealand).</li>
</ul>

<h3>Author</h3>
<p>This sky culture was contributed by Stellarium user <i>Dan Smale</i>, d.smale(at)niwa.co.nz</p>