<h2>মাওরী (নিউজিল্যান্ড)</h2>
<p>মাওরী নক্ষত্রমন্ডলগুলি অনেকটা পলিনেশিয়দের মত হলেও যেটুকু পার্থক্য বর্তমান তা একে আলাদা পরিচিতি দেয় । মাওরী সংস্কৃতিতে সামুদ্রিক ছাপ সুস্পষ্ট লক্ষ করা যায় । কারণ এটির সাহায্যে সমুদ্রে দিক নির্ণয় করা হত । অন্যান্য জ্যোতিষের মতন এক্ষেত্রেও বিভিন্ন নক্ষত্রের উদয় অস্ত ধরে বিভিন্ন ফসল চাষাবাদের আদর্শ সময় ঠিক করা হত ।</p>

<h3>বিবিধ</h3>
<ul>
<li> <a href="http://www.stellarium.org/wiki/index.php/Sky_cultures#Maori_.28New_Zealand.29">Maori sky culture on Stellarium Wiki</a>: a more complete version of this text.</li>
<li> <a href="http://www.astronomynz.org/">The Phoenix Astronomical Society</a>: a very good website on Maori sky culture (Wairarapa, New Zealand).</li>
</ul>

<h3>প্রস্তুতকারক</h3>
<p>এটি প্রস্তুত করেছেন <i>Dan Smale</i>, d.smale(at)niwa.co.nz</p>
