<h2>Maori (Nieuw Zeeland)</h2>
<p>De Maori (Nieuw Zeeland) nachtelijke hemel is vergelijkbaar met de
Polynesische nachtelijke hemel. Maar verschilt genoeg om hun eigen
hemelcultuur te rechtvaardigen. Maritieme thema's staan centraal in de Maori
hemelcultuur en werden veel gebruikt in nautische navigatie. Net als in de
meeste andere culturen, werd het opkomen en ondergaan van prominente sterren
gebruikt om de seizoenen voor het planten en oogsten te bepalen.</p>

<h3>Externe links</h3>
<ul>
<li> <a
href="http://www.stellarium.org/wiki/index.php/Sky_cultures#Maori_.28New_Zealand.29">Maori
sky culture on Stellarium Wiki</a>: een completere versie van bovenstaande
tekst.</li>
<li> <a href="http://www.kisa.ca/inuitastronomy.pdf">The Phoenix Astronomical
Society</a>: een erg goede website over de Maori hemelcultuur (Wairarapa,
New Zealand).</li>
</ul>

<h3>Auteur</h3>
<p>Deze hemelcultuur is een bijdrage van Stellarium gebruiker <i>Dan Smale</i>,
d.smale(at)niwa.co.nz</p>