<h2>Маарыйскія (Новая зэляндыя)</h2>
<p>Начное неба ў Маоры падобнае да палінэзійскага. Але яно мае пэўныя адрозьненьні, таму яго можна лічыць асобнай культурай. Марская тэма пераважае ў нябеснай культуры Маоры, якая шырока выкарыстоўвалася ў марскіх падарожжах. Як і ў шмат якіх іншых культурах, узыходжаньне й захад найбольш заўважных зорак вызначаў час садзіць і зьбіраць ураджай.</p>

<h3>Вонкавыя спасылкі</h3>
<ul>
<li> <a href="http://www.stellarium.org/wiki/index.php/Sky_cultures#Maori_.28New_Zealand.29">Нябесная культура Маоры на Stellarium Wiki</a>: паўнейшая вэрсія гэтага тэксту.</li>
<li> <a href="http://www.astronomynz.org/">Астранамічнае таварыства Фэніксу</a>: вельмі добрая старонка пра нябесную культуру Маоры (Вайрарапа, Новая Зэляндыя).</li>
</ul>

<h3>Стваральнік</h3>
<p>Гэтая нябесная культура была створаная карыстальнікам Stellarium <i>Дэнам Смэйлам</i>, d.smale(at)niwa.co.nz</p>
