# TRANSLATORS: Native name of the Sun in Maori culture
Sun	"Te Ra"	_("Te Ra")
# TRANSLATORS: Native name of the Moon in Maori culture
Moon	"Te Marama"	_("Te Marama")
# TRANSLATORS: Native name of Mercury in Maori culture
Mercury	"Takero"	_("Takero")
# TRANSLATORS: Native name of Venus in Maori culture
Venus	"Tawera/Meremere"	_("Tawera/Meremere")
# TRANSLATORS: Native name of Earth in Maori culture
Earth	"Papa"	_("Papa")
# TRANSLATORS: Native name of Mars in Maori culture
Mars	"Rangiwhenua"	_("Rangiwhenua")
# TRANSLATORS: Native name of Jupiter in Maori culture
Jupiter	"Perearau"	_("Perearau")
# TRANSLATORS: Native name of Saturn in Maori culture
Saturn	"Perearau*"	_("Perearau*")
