 17499|_("Waipunarangi")
 21421|_("Taumata-kuku")
 24436|_("Puanga")
 30438|_("Atutahi")
 32349|_("Takarua")
 36850|_("Whakaahu")
 37279|_("Puanga Hori")
 65474|_("Mariao")
 69673|_("Ruawahia")
 80763|_("Rehua")
 80112|_("Pekehawani")
 81266|_("Whakaonge-kai")
 91262|_("Whanui")
 97649|_("Poutu-te-Rangi")
 50583|_("Pipiri")
  7588|_("Turu")
 17702|_("Matariki")
 17573|_("Waiti")
 17531|_("Waita")
 17847|_("Tupuarangi")
 17579|_("Pohutukawa")
 17489|_("Hiwa-i-te-rangi")
 17851|_("Tupuanuku")
 17608|_("Ururangi")
 