#
01UMi01	_("The two oryx calves")
01UMi02	_("The axe of the grindstone")
01UMi03	_("The smaller daughters of Na'sh")
#
# TRANSLATORS: Na'sh is a proper name meaning bier
02UMa01	_("Daughters of Na'sh")
# TRANSLATORS: Na'sh is a proper name meaning bier
02UMa02	_("The couch of daughters of Na'sh")
02UMa03	_("The Gazelles")
02UMa04	_("The Gazelles youngsters")
02UMa05	_("The water pool")
02UMa06	_("The first leap")
02UMa07	_("The second leap")
02UMa08	_("The third leap")
02UMa09	_("The leaps - The little foxes - the couples")
#
03Dra01 _("The two wolves - The two falcons - The two black birds")
03Dra02 _("The wolf claws")
03Dra03 _("The mother camels")
03Dra04 _("The three stone support (first narrative)")
03Dra05 _("The three stone support (second narrative)")
#
04Cep01 _("The pot")
04Cep02 _("The two stars of separation")
04Cep03 _("The sheep")
#
05Boo01 _("The spear")
05Boo02 _("The front spear tassel - the weapon")
05Boo03 _("The rear spear tassel")
05Boo04 _("The hyenas and their youngsters")
#
06CrB01 _("The open circle - The bowl of the poor")
#
07Her01 _("The northern line")
07Her02 _("The statues")
#
08Lyr01 _("The landing eagle ")
08Lyr02 _("The claws")
#
09Cyg01 _("The knights")
#
10Cas01 _("The she-camel")
10Cas02 _("The henna tinted hand")
#
11Per01 _("The forearm")
11Per02 _("The arm")
11Per03 _("The shoulder")
# TRANSLATORS: Al-Thurayya is a proper name
11Per04 _("The extended arm of Al-Thurayya")
#
12Aur01 _("The northern tent")
# TRANSLATORS: Al-Ayyouq is a proper name meaning the obstructor 
12Aur02 _("The posts - The associates of Al-Ayyouq")
# TRANSLATORS: kid is the young male goat
12Aur03 _("The two kids")
#
13Oph01 _("The desert natural garden and the goats")
#
14Ser01 _("The southern line")
#
#15Sge
#
16Aql01 _("The flying eagle")
16Aql02 _("The two young male ostriches")
#
17Del01 _("The young camel")
#
#18Equ
#
19Peg01 _("The well bucket")
19Peg02	_("The front bucket mouth")
19Peg03	_("The rear bucket mouth")
19Peg04 _("The well poles - The bucket rope knot")
19Peg05 _("The lucky star of the young sheep")
19Peg06 _("The lucky star of the one with great endeavour")
19Peg07 _("The lucky star of the excellent one")
# TRANSLATORS: Mattar is a proper name meaning rain
19Peg08 _("The lucky star of Mattar")
19Peg09 _("The fox place")
#
20And01 _("The fish")
#
21Tri01 _("The two forelegs of the lamb")
#
22Ari01	_("The two signs (first narrative)")
22Ari02	_("The two signs (second narrative)")
22Ari03	_("The  signs (first narrative)")
22Ari04	_("The  signs (second narrative)")
22Ari05	_("The little abdomen")
#
# TRANSLATORS: Al-Thurayya is a proper name referring to the Pleiades
23Tau01 _("Al-Thurayya")
23Tau02 _("The young she-camels")
# TRANSLATORS: Al-Dabaran is a proper name meaning the follower
23Tau03 _("The two dogs of Al-Dabaran")
#
24Gem01	_("The extended arm [of the lion]")
24Gem02	_("The claws")
24Gem03	_("Stoopness [of the camel neck] (first narrative)")
24Gem04	_("Stoopness [of the camel neck] (second narrative)")
24Gem05	_("The stars of rain (first narrative)")
24Gem06	_("Stars of rain (second narrative)")
# TRANSLATORS: Al-Jawza is a proper name
24Gem07 _("Bow of Al-Jawza")
#
25Cnc01	_("Nostrils [of the lion]")
25Cnc02	_("Mouth of the lion")
#
26Leo01	_("The eyes [of the lion]")
26Leo02	_("Northern eyelashes roots")
26Leo03	_("Southern eyelashes roots")
26Leo04	_("Forehead [of the lion]")
26Leo05	_("Mane of the lion")
#
27Vir01	_("The bend")
27Vir02	_("The tassel")
#
28Lib01	_("Claws of the scorpion")
28Lib02	_("The diadem (according to Al-Sufi)")
#
29Sco01	_("The diadem (as narrated by Arabs)")
29Sco02	_("Veins of the heart")
29Sco03	_("Tail segments of the scorpion")
29Sco04	_("Raised Tail of the Scorpion - the sting")
#
30Sgr01 _("The Ostriches drinking at the river")
30Sgr02 _("The Ostriches leaving the river")
30Sgr03 _("The two male ostriches")
30Sgr04	_("The link")
30Sgr05 _("The Ostrich nest - The necklace")
30Sgr06	_("The empty place")
30Sgr07 _("The two shrikes")
#
31Cap01	_("The lucky star of the slaughterer")
31Cap02 _("The lucky star of Nashira")
#
32Aqr01 _("The lucky star of the king")
32Aqr02	_("The luckiest of the lucky stars")
32Aqr03	_("The lucky star of the swallower")
32Aqr04	_("The lucky star of the tents")
#
33Psc01 _("The ringed rope")
#
34Cet01 _("The short hand")
34Cet02 _("The ostriches")

35Ori01	_("The circular mark")
# TRANSLATORS: Al-Jawza is a proper name
35Ori02 _("The backbone of Al-Jawza - The belt of Al-Jawza - The string")
35Ori03 _("Sword of Orion - The facial line tattoo")
# TRANSLATORS: Al-Jawza is a proper name
35Ori04 _("Hair braids of Al-Jawza - Crown of Al-Jawza")
# TRANSLATORS: Al-Jawza is a proper name
36Eri01 _("The front footstool of Al-Jawza")
36Eri02 _("The ostriches nest")
36Eri03 _("Eggs and egg shells")
36Eri04 _("Eggs and egg shells")
36Eri05 _("The young ostriches")
#
37Lep01 _("The camels that quenched their thirst - The rear footstool of Al-Jawza")
#
38CMa01 _("The virgins")
38CMa02 _("The ravens - The monkeys")
#
39CMi01 _("Retracted arm of the lion")
#
#40Arg
#
41Hya01 _("The tied camels")
41Hya02 _("The horses and the foals")
#
42Crt01 _("The trough")
#
43Crv01 _("The southern tent - The throne of the armless high one - The camels - The lion buttock")
#
44Cen01 _("The date clusters")
44Cen02 _("The oath stars")
#
#45Lup
#
#46Ara
#
47CrA01 _("The domed tent - The ostriches nest")
