<h1>Аль-Суфі («Книга нерухомих зірок»)</h1>
<p>«Книгу нерухомих зірок» було написано незадовго до 964 р. н. е. Доктор Пауль
Куніщ описав цю книгу як «найвидатнішу з робіт видатного астронома
Абуль-Хусейна Абдуррахмана ібн Умара ас-Суфі (народився у Реї, 903; помер у
Ширазі 986), якого називають аль-Суфі. У цій роботі аль-Суфі розглядає 48
класичних сузір'їв, які було визначено і передано у «Альмагесті»
Птолемея. Опис кожного сузір'я складається з чотирьох розділів: першого із
загальним обговоренням сузір'я та його окремих зірок; до цього розділу також
включено критику аль-Суфі традиції Птолемея та зауваження щодо його власних
спостережень. Другим розділом є запис рідних арабських назв зірок сузір'я та
точна ідентифікація цих зірок із відповідними зірками Птолемея. У третьому
розділі наведено малюнки сузір'я — один вигляду сузір'я на небесному глобусі
і один вигляду сузір'я на небі. Четвертий розділ містить таблицю зірок, з
яких складається сузір'я зі словесним описом розташування кожної із зірок та
її довготи, широти та величини. Ця таблиця дуже схожа на компонуванням на
каталог зірок Птолемея у «Альмагесті»." <sup><a
href="#footnote-1">[1]</a></sup>. Окрім чотирьох розділів для кожного
сузір'я, про які згадує доктор Куніщ, аль-Суфі ідентифікує зірки за 6
величинами, як було проігноровано Птолемеєм, але не каталогізує їх,
довіряючи каталогу зірок Птолемея.</p>
<p>Важливим аспектом розділу загального обговорення є спосіб аль-Суфі
полегшення ідентифікації зірок. Він описує кожну зірку окремо у декілька
способів: за розташуванням зірки відносно фігури сузір'я, за її величиною,
за астеризмом, який вона формує разом із іншими зірками, наприклад формою
трикутника або дуги, іноді за розташуванням зірки відносно Чумацького Шляху
та за кутовою відстанню від близької зірки. Автор картини зоряного неба
нарахував понад 700 кутових відстаней, які було виміряно аль-Суфі для його
книги. Одиницями, які було ним використано для вимірювання кутових відстаней
є лікоть, довжина списа, зріст людини, п'ядь та палець. Аль-Суфі явним чином
пояснює у своїй книзі, що лікоть дорівнює двом градусам і 20 мінутам<sup><a
href="#footnote-2">[2]</a></sup>. Для інших одиниць міркування наведено
Шєллерупом, але аналізуючи 700 вимірювань, автор картини зоряного неба вивів
інші значення. У наведеній нижче таблиці вказано взаємозв'язок одиниць із
значенням ліктя з роботи Шєллерупа<sup><a href="#footnote-3">[3]</a></sup>
та дослідження автора картини зоряного неба.</p>

<h2>Одиниці кутової відстані, які використовував аль-Суфі</h2>

<table class="nomenclature">
<tr valign="top">
	<td>&nbsp;</td>
	<td colspan="2" style="text-align:center;"><b>Шєллеруп</b></td>
	<td colspan="2" style="text-align:center;"><b>Халід</b></td>
</tr>
<tr valign="top">
	<td><b>одиниця</b></td>
	<td><b>лікті</b></td>
	<td><b>Значення кута</b></td>
	<td><b>лікті</b></td>
	<td><b>Значення кута</b></td>
</tr>
<tr valign="top">
	<td>спис</td>
	<td>6 ліктів</td>
	<td>14°</td>
	<td>6 ліктів</td>
	<td>14°</td>
</tr>
<tr valign="top">
	<td>Зріст людини</td>
	<td></td>
	<td></td>
	<td>3 ліктя</td>
	<td>7°</td>
</tr>
<tr valign="top">
	<td>лікоть</td>
	<td>1 лікоть</td>
	<td>2°20'</td>
	<td>1 лікоть</td>
	<td>2°20'</td>
</tr>
<tr valign="top">
	<td>п'ядь</td>
	<td>1/3 ліктя</td>
	<td>47'</td>
	<td>1/2 ліктя</td>
	<td>1°10'</td>
</tr>
<tr valign="top">
	<td>палець</td>
	<td>1/32 ліктя</td>
	<td>4.4'</td>
	<td>1/16 ліктя</td>
	<td>8.75'</td>
</tr>
</table>

<p>Ще одним важливим аспектом книги аль-Суфі є його записи арабських назв зірок
під кожним сузір'ям і точна ідентифікація відповідних зірок із описаними
Птолемеєм. Це означає, що ми маємо два шари знань про зірки водночас:
птолемеїв та арабський.</p>

<h2>Картина зоряного неба</h2>
<p>Ця картина зоряного неба є результатом досліджень, які виконано на основі
аналізу декількох рукописів книги, найдавнішим з яких є <a
href="https://iiif.bodleian.ox.ac.uk/iiif/viewer/c1caa84c-f6d2-483f-9eb4-2439cccdc801#?c=0&m=0&s=0&cv=25&r=0&xywh=-4815%2C-378%2C14782%2C7535"
class='external text' rel="nofollow">Oxford, Bodleian Library Ms. Marsh 144,
датований 1009 р. н. е.</a>.</p>
<p>Спочатку було виконано критичне редагування «Книги нерухомих зірок» зі
створенням текстової частини. Далі, було ідентифіковано усі зірки 48
сузір'їв, відповідно до опису аль-Суфі і побудовано нові таблиці, до яких
включено сучасні позначення зірок з каталогів Гіппарха, каталогу яскравих
зірок та каталогу Беєра. Потім було зібрано арабські назви зірок і
ідентифіковано їх прив'язкою аль-Суфі до птолемеєвих. Усі попередні кроки
було включено до опублікованої у цифровому форматі «Книги нерухомих зірок із
поясненнями і коментарями Халіда аль-Аджаджі»<sup><a
href="#footnote-4">[4]</a></sup>.</p>
<p>Каркасні фігури сузір'їв картини зоряного неба є зображеннями із рукопису
Улугбека «Книги нерухомих зірок», які видобуто і адаптовано до паном
Кутайбою Акраа<sup><a href="#footnote-5">[5]</a></sup>. До файла назв зірок
включено номер зірки у сузір'ї як основну назву зірки та опис зірки у
таблицях як допоміжну назву. Наприклад, основною назвою Полярної, яку
показано поряд із зіркою, є UMi1, UMi — Ursa Minor і 1 — перша зірка
сузір'я. Якщо зірку позначено, у верхній частині екрана буде показано
допоміжну назву, якою є «Зірка на кінці хвоста». Лінії сузір'їв побудовано
відповідно до форм сузір'їв зі спробую включити найбільше зірок
сузір'я. Рідні арабські назви зірок включено як окремі назви у записах
допоміжних назв файла назв зірок. Назви груп зірок визначено за допомогою
назв астеризмів та файлів ліній астеризмів.</p>
<p>Переклад описів зірок з арабської англійською мовою було видобуто із сайта
Ерні Райта (Ernie Wright)<sup><a href="#footnote-6">[6]</a></sup>, де
використано транскрипцію із перекладу Тумера «Альмагеста»<sup><a
href="#footnote-7">[7]</a></sup>. У декількох місцях переклад було змінено
для узгодження зі словами, які використано аль-Суфі.</p>
<p>Єдиним джерелом даних карти зоряного неба є «Книга нерухомих зірок», а метою
є створення достовірного представлення вмісту книги.</p>

<h2>Умови ліцензування</h2>
<p>Ця картина зоряного неба надається безкоштовно за умов дотримання CC BY-ND
4.0 International Public License (share-alike, не вносьте змін без
обговорення із творцями і посилайтеся на авторів). Автор хотів би, щоб на цю
роботу посилалися відповідно до загальних правил.</p>		

<h2>Автор</h2>
<p>Картину зоряного неба «Книги нерухомих зірок» було створено і додано до
Stellarium Халідом Аль-Аджаджі: turath.alfalak@gmail.com</p>

<h2>Нотатки</h2>
<p id="footnote-1">[1] The Arabs and the Stars, Paul Kunitzsch, The Astronomer Abu'L-Husayn
Al-Sufi And His Book On The Constellations, XI, pg 57. Northampton
[England]: Variorum Reprints, 1989.
</p>
<p id="footnote-2">[2] Див. опис аль-Суфі у його книзі 14-ї зірки у Візничому.
</p>
<p id="footnote-3">[3] DESCRIPTIONS DES ETOILES FIXES, traduction littérale avec des notes par
H C F C Schjellerup, St Petersbourg, 1874, pg 26-27.
</p>
<p id="footnote-4">[4] <a
href="https://drive.google.com/drive/folders/1s6JXzftwjMQ5rgZoGE3718EtBLBZtjzr?usp=sharing"
class='external text' rel="nofollow">Книга нерухомих зірок: видання з
критикою, коментарі Халіда Альаджаджі</a>.
</p>
<p id="footnote-5">[5] <a href="https://gallica.bnf.fr/ark:/12148/btv1b60006156.r=.langEN"
class='external text' rel="nofollow">Копія Улугбека, Абдуррахман ібн Умар
ас-Суфі. Kitāb ṣuwar al-kawākib al-ṯābita, Paris, Bibliothèque nationale de
France Ms. Arabe 5036</a>.
</p>
<p id="footnote-6">[6] <a href="http://www.etwright.org/astro/almagest.html#cat"
class='external text' rel="nofollow">Погляд на давні зірки, візуалізація
каталогу Альмагеста</a>.
</p>
<p id="footnote-7">[7] Ptolemy’s ALMAGEST, G. J. Toomer, Princeton University Press, 2nd ed.,
1998.
</p>
