<h1>Al-Súfi ("Kniha stálic")</h1>
<p>Kniha stálic bola napísaná krátko pred r. 964 n.l. Dr. Paul Kunitzsch ju
popísal ako "najskvelejšia z diel popredného astronóma Abú al-Husejna 'Abd
al-Rahmána ibn 'Umara al-Súfího (nar. 903 v Rajj, zomrel 986), nazývaného
ako al-Súfí. V nej al-Súfí rozoberá 48 klasických súhvezdí, ktoré boli
uzákonené a odovzdané v Ptolemajovom Almageste. Popis každého súhvezdia
zahŕňa nasledovné časti: po prvé, všeobecnú rozpravu o súhvezdí a jeho
jednotlivých hviezdach; táto časť obsahuje aj al-Súfího kritiku
Ptolemajovskej tradície a poznámky zo svojich vlastných pozorovaní. Po
druhé, záznam domorodých arabských mien hviezd, ktoré spadajú pod dané
súhvezdie a presné určenie jednotlivých hviezd so zodpovedajúcimi
Ptolemajovskými hviezdami. Po tretie, dve kresby súhvezdia - jedna, ako je
vidieť na nebeskej sfére, a druhá, ako je vidieť na oblohe. Po štvrté,
tabuľku hviezd tvoriacich súhvezdie, so slovným popisom polohy každej
hviezdy a jej dĺžku, šírku, magnitúdu. Táto tabuľka blízko kopíruje
usporiadanie Ptolemajovho hviezdneho katalógu v Almageste." <sup><a
href="#footnote-1">[1]</a></sup>. K štyrom častiam ku každému súhvezdiu
spomínaných dr. Kunitzschom navyše al-Súfí určil hviezdy do 6 magnitúdy,
ktoré boli Ptolemajom zanedbané, ale do katalógu ich nepripojil a ostal
verný Ptolemajovmu hviezdnemu katalógu.</p>
<p>Dôležitý aspekt časti všeobecnej diskusie je Al-Súfího metóda vykonania
identifikácie hviezd. Každú jednotlivú hviezdu popisuje viacerými spôsobmi:
podľa polohy hviezdy vzhľadom na obrazec súhvezdia, podľa magnitúdy, podľa
asterizmov, ktoré tvorí s ostatnými hviezdami ako trojuholníky, alebo časti
oblúka, niekedy podľa polohy voči Mliečnej ceste a podľa uhlovej
vzdialenosti od blízkej hviezdy. V knihe som napočítal viac ako 700 uhlových
vzdialeností meraných Al-Súfím. Jednotky, ktoré používa pre uhlové
vzdialenosti, sú lakte, dĺžka kopije, výška človeka, šírka a prst. Al-Súfí
sám explicitne tvrdí, že lakeť sa rovná dvom stupňom a 20 minútam <sup><a
href="#footnote-2">[2]</a></sup>. Pre ostatné jednotky odvodil Schjellerup
niektoré hodnoty, ale po prezretí 700 meraní som prišiel na iné
hodnoty. Nasledujúca tabuľka zhŕňa jednotky a ich vzťah k hodnote lakťa
podľa Schjellerupa <sup><a href="#footnote-3">[3]</a></sup> a z môjho
výskumu.</p>

<h2>Jednotky uhlových vzdialeností používané Al-Súfim</h2>

<table class="nomenclature">
<tr valign="top">
	<td>&nbsp;</td>
	<td colspan="2" style="text-align:center;"><b>Schjellerup</b></td>
	<td colspan="2" style="text-align:center;"><b>Chálid</b></td>
</tr>
<tr valign="top">
	<td><b>jednotka</b></td>
	<td><b>lakte</b></td>
	<td><b>Uhlová hodnota</b></td>
	<td><b>lakte</b></td>
	<td><b>Uhlová hodnota</b></td>
</tr>
<tr valign="top">
	<td>kopija</td>
	<td>6 lakťov</td>
	<td>14°</td>
	<td>6 lakťov</td>
	<td>14°</td>
</tr>
<tr valign="top">
	<td>výška muža</td>
	<td></td>
	<td></td>
	<td>3 lakte</td>
	<td>7°</td>
</tr>
<tr valign="top">
	<td>lakeť</td>
	<td>1 lakeť</td>
	<td>2°20'</td>
	<td>1 lakeť</td>
	<td>2°20'</td>
</tr>
<tr valign="top">
	<td>šírka</td>
	<td>1/3 lakťa</td>
	<td>47'</td>
	<td>1/2 lakťa</td>
	<td>1°10'</td>
</tr>
<tr valign="top">
	<td>prst</td>
	<td>1/32 lakťa</td>
	<td>4.4'</td>
	<td>1/16 lakťa</td>
	<td>Severné korene mihalníc</td>
</tr>
</table>

<p>Ďalší dôležitý prvok Al-Súfího knihy je jeho záznam domorodých arabských
mien hviezd spadajúcich pod každé súhvezdie a ich presná identifikácia
vzhľadom k zodpovedajúcim Ptolemajovým hviezdam. To znamená, že sa pozeráme
naraz na dve vrstvy poznania hviezd: Ptolemajovské a domorodé arabské.</p>

<h2>Kultúra oblohy</h2>
<p>Táto kultúra oblohy je výsledkom výskumu na viacerých rukopisoch knihy, z
ktorých najstarší je <a
href="https://iiif.bodleian.ox.ac.uk/iiif/viewer/c1caa84c-f6d2-483f-9eb4-2439cccdc801#?c=0&m=0&s=0&cv=25&r=0&xywh=-4815%2C-378%2C14782%2C7535"
class='external text' rel="nofollow">Oxford, Bodleian Library Ms. Marsh 144
datovaný 1009 n.l.</a>.</p>
<p>Po prvé, rukopisy Knihy stálic boli riadne upravované a bol k nim spravený
text. Po druhé, každá členská hviezda zo 48 súhvezdí bola identifikovaná
podľa Al-Súfího popisu a skonštruovali sa nové tabuľky vrátane moderných
označení hviezd z katalógov Hipparcos, Jasných hviezd a Beyerovho. Po
tretie, domorodé arabské mená hviezd sa zozbierali a identifikovali podľa
Al-Súfího priradenia k Ptolemajovým. Všetky predošlé kroky boli opísané v
digitálne vydanej knihe Kniha stálic plus vysvetlenia a komentáre od Chálid
Al-Adžadžiho <sup><a href="#footnote-4">[4]</a></sup>.</p>
<p>Paličkové obrázky ku kultúre oblohy sú prevzaté z Ulug Begovho rukopisu
Knihy stálic, vybraté a uprevené pre Stellarium pánom Kutaibaa Akraa <sup><a
href="#footnote-5">[5]</a></sup>. Súbor s menami hviezd obsahuje číslo
hviezdy v súhvezdí, ako jej hlavné meno a popis hviezdy v tabuľkách ako
vedľajšie meno. Napríklad, Polárka má hlavné meno zobrazené ako UMi1, UMi je
skratka Ursa Minor a 1 je prvá hviezda súhvezdia. Ak je hviezda vybratá, na
vrchu obrazovky sa zobrazia vedľajšie mená ako "Hviezda na konci
chvosta". Čiary súhvezdí sú zostavené podľa tvarov súhvezdí s pokusom spojiť
čo najviac členských hviezd. Do súboru s hviezdami boli pridané ďalšie
jednotlivé vedľajšie mená pre domorodé arabské názvy hviezd, kým názvy
skupín hviezd boli definované cez asterizmy a súbory pre čiary asterizmov.</p>
<p>Preklad popisov hviezd z arabčiny do angličtiny bol prevzatý zo stránky
Ernieho Wrigtha <sup><a href="#footnote-6">[6]</a></sup>, ktorý bol
prepísaný z Toomervho prekladu Almagestu <sup><a
href="#footnote-7">[7]</a></sup>. Preklad bol miestami upravený, aby
súhlasil s Al-Súfího vyjadrením.</p>
<p>Jediným zdrojom tejto kultúry oblohy je Kniha stálic a zámerom je podať
vernú reprezentáciu obsahu knihy.</p>

<h2>Spôsob férového použitia</h2>
<p>Táto kultúra oblohy je poskytnutá zadarmo pod medzinárodnou licenciou CC
BY-ND 4.0 (možné zdieľanie, nemeniť bez oslovenia prispievateľov a citovať
prispievateľov). Autor si želá, aby bolo to dielo citované podľa všeobecných
pravidiel.</p>		

<h2>Autor</h2>
<p>Kultúru oblohy podľa Knihy stálic skompiloval a do Stellaria pridal Chálid
Al-Adžadži: turath.alfalak@gmail.com</p>

<h2>Poznámky</h2>
<p id="footnote-1">[1] The Arabs and the Stars, Paul Kunitzsch,The Astronomer Abu'L-Husayn
Al-Sufi And His Book On The Constellations, XI, pg 57. Northampton
[England]: Variorum Reprints, 1989.
</p>
<p id="footnote-2">[2] viď Al-Súfího popis v jeho knihe k 14. hviezde v Povozníkovi.
</p>
<p id="footnote-3">[3] DESCRIPTIONS DES ETOILES FIXES, traduction littérale avec des notes par
H C F C Schjellerup, St Petersbourg, 1874, pg 26-27.
</p>
<p id="footnote-4">[4] <a
href="https://drive.google.com/drive/folders/1s6JXzftwjMQ5rgZoGE3718EtBLBZtjzr?usp=sharing"
class='external text' rel="nofollow">Book of Fixed Stars: Critical edition
with commentary by Khalid AlAjaji</a>.
</p>
<p id="footnote-5">[5] <a href="https://gallica.bnf.fr/ark:/12148/btv1b60006156.r=.langEN"
class='external text' rel="nofollow">Oulough Beg copy of ʿAbd al-Raḥmān ibn
ʿUmar al-Ṣūfī. Kitāb ṣuwar al-kawākib al-ṯābita, Paris, Bibliothèque
nationale de France Ms. Arabe 5036</a>.
</p>
<p id="footnote-6">[6] <a href="http://www.etwright.org/astro/almagest.html#cat"
class='external text' rel="nofollow">Seeing Ancient Stars, Visualization of
the Almagest Catalog</a>.
</p>
<p id="footnote-7">[7] Ptolemy’s ALMAGEST, G. J. Toomer, Princeton University Press, 2nd ed.,
1998.
</p>
