<h1>Al-Sufi ("Libro da Estrelas Fixas")</h1>
<p>O Libro das estrelas fixas foi escrito pouco antes do 964 d.C. O doutor Paul
Kunitzsch describiuno como "o máis destacado entre os traballos do ilustre
astrónomo Abu 'l-Ḥusayn' Abd al-Raḥmān ibn 'Umar al-Şūfi (nado en Rayy, 903;
morto en 986), coñecido como al-Sufi. Nel, al-Şūfī trata as 48 constelacións
clásicas, que foron establecidas e transmitidas no Almagest de Ptolomeo. A
descrición de cada constelación comprende as seguintes catro seccións:
primeiro, unha discusión xeral sobre a constelación e as súas estrelas
individuais; esta sección tamén inclúe a crítica de alŞūfi á tradición
ptolemaica e notas das súas propias observacións. En segundo lugar, un
rexistro dos nomes de estrelas árabes que están nesa constelación e a
identificación exacta das estrelas respectivas coas correspondentes estrelas
ptolemaicas. En terceiro lugar, dous debuxos da constelación, un como se ve
nun globo celeste e a outra como se ve no ceo. En cuarto lugar, unha táboa
das estrelas que compoñen esa constelación, dando unha descrición verbal da
situación de cada estrela e a súa lonxitude, latitude e magnitude. Esta
táboa segue de preto a disposición do catálogo de estrelas de Ptolomeo no
Almagest." <sup><a href="#footnote-1">[1]</a></sup>. Ademais das catro
seccións de cada constelación mencionadas polo doutor Kunitzsch, Al-Sufi
identificaría estrelas dentro das 6 magnitudes que foron desatendidas por
Ptolomeo, pero non as catalogou e foi fiel ao catálogo de estrelas de
Ptolomeo. </p>
<p>Un aspecto importante da sección de discusión xeral é o método de Al-Sufi
para facilitar a identificación das estrelas. Describe cada estrela
individual de varias maneiras: pola posición da estrela en relación coa
figura da constelación, pola súa magnitude, polo asterismo que forma con
outras estrelas como triángulos ou arcos, ás veces pola posición da estrela
relacionada coa Vía Láctea e pola distancia angular dunha estrela
próxima. Contei máis de 700 distancias angulares medidas por al-Sufi no seu
libro. As unidades que usa para distancias angulares son cóbados, lonxitude
da lanza, altura do home, envergadura e dedo. Al-Sufi di explicitamente no
seu libro que un cóbado é igual a dous graos e 20 minutos <sup><a
href="#footnote-2">[2]</a></sup>. Para as outras unidades, Schjellerup
concluíu algúns valores, pero seguindo as 700 medidas, atopei diferentes
valores. A seguinte táboa resume as unidades e a relación co valor de
cóbados de Schjellerup<sup><a href="#footnote-3">[3]</a></sup> e da miña
investigación.</p>

<h2>Unidades de distancia angular usadas por Al-Sufi</h2>

<table class="nomenclature">
<tr valign="top">
	<td><notr>&nbsp;</notr></td>
	<td colspan="2" style="text-align:center;"><b>Schjellerup</b></td>
	<td colspan="2" style="text-align:center;"><b>Khalid</b></td>
</tr>
<tr valign="top">
	<td><b>unidade</b></td>
	<td><b>cóbados</b></td>
	<td><b>Valor Angular</b></td>
	<td><b>cóbados</b></td>
	<td><b>Valor Angular</b></td>
</tr>
<tr valign="top">
	<td>lanza</td>
	<td>6 cóbados</td>
	<td><notr>14°</notr></td>
	<td>6 cóbados</td>
	<td><notr>14°</notr></td>
</tr>
<tr valign="top">
	<td>Altura dun home</td>
	<td></td>
	<td></td>
	<td>3 cóbados</td>
	<td><notr>7°</notr></td>
</tr>
<tr valign="top">
	<td>cóbado</td>
	<td>1 cóbado</td>
	<td><notr>2°20'</notr></td>
	<td>1 cóbado</td>
	<td><notr>2°20'</notr></td>
</tr>
<tr valign="top">
	<td>medida</td>
	<td>1/3 de cóbado</td>
	<td><notr>47'</notr></td>
	<td>1/2 de cóbado</td>
	<td><notr>1°10'</notr></td>
</tr>
<tr valign="top">
	<td>dedo</td>
	<td>1/32 de cóbado</td>
	<td><notr>4.4'</notr></td>
	<td>1/16 de cóbado</td>
	<td><notr>8.75'</notr></td>
</tr>
</table>

<p>Outro aspecto importante do libro de Al-Sufi é o seu rexistro dos nomes de
estrelas árabes indíxenas que están en cada constelación e a identificación
exacta das estrelas respectivas coas correspondentes estrelas
ptolemaicas. Isto significa que estamos a ver dúas tradicións de coñecemento
de estrelas asemade: a ptolemaica e a árabe indíxena.</p>

<h2> A Cultura do Ceo</h2>
<p>Esta cultura do ceo é o resultado da investigación en moitos manuscritos do
libro, sendo o máis antigo o <a
href="https://iiif.bodleian.ox.ac.uk/iiif/viewer/c1caa84c-f6d2-483f-9eb4-2439cccdc801#?c=0&m=0&s=0&cv=25&r=0&xywh=-4815%2C-378%2C14782%2C7535"
class='external text' rel="nofollow">Oxford, Bodleian Library Ms. Marsh 144
datado en 1009 AD</a>.</p>
<p>En primeiro lugar, editáronse criticamente os manuscritos do Libro das
estrelas fixas e produciuse o texto. En segundo lugar, cada estrela
pertencente ás 48 constelacións identificouse segundo a descrición de
Al-Sufi e construíronse novas táboas que inclúen as designacións modernas de
estrelas dos catálogos Hipparcos, Bright stars e Bayer. En terceiro lugar,
os nomes de estrelas indíxenas árabes foron recollidos e identificados como
equiparados por Al-Sufi ós ptolemaicos. Todos os pasos anteriores
incluíronse nun libro publicado dixitalmente no Libro das estrelas fixas
máis explicacións e comentarios de Khalid Al-Ajaji<sup><a
href="#footnote-4">[4]</a></sup>.</p>
<p>As figuras das constelacións da cultura do ceo son as imaxes do manuscrito
Ulugh Beg do Libro das estrelas fixas, extraídas e adaptadas para Stellarium
polo señor Kutaibaa Akraa <sup><a href="#footnote-5">[5]</a></sup>. O
ficheiro de nomes de estrelas inclúe o número de estrela na constelación
como nome de estrela principal e a descrición da estrela nas táboas como
nome secundario. Por exemplo, o nome principal de Polaris que se amosa coa
estrela é: UMi1, sendo UMi Ursa Minor e 1 é a primeira estrela desta
constelación. Se se selecciona a estrela, amosaranse outros nomes
secundarios, que amosarán "A estrela no extremo da cola" na parte superior
da pantalla. As liñas de constelación constrúense segundo as formas da
constelación co intento de incluír a maioría das estrelas que forman parte
dela. Para o coñecemento das estrelas árabes indíxenas, os nomes de estrelas
individuais engadíronse ó ficheiro de estrelas como nomes secundarios,
mentres que os nomes de grupos de estrelas definíronse mediante ficheiros de
nomes de asterismo e liñas de asterismo.</p>
<p>A tradución das descricións de estrelas dende o árabe ó Inglés foi tirada do
sitio web de Ernie Wright <sup><a href="#footnote-6">[6]</a></sup> que as
transcribiu a partir da tradución de Toomer do Almagest<sup><a
href="#footnote-7">[7]</a></sup>. A tradución modificouse nalgúns lugares
para concordar coa redacción de Al-Sufi.</p>
<p>A única fonte da cultura do ceo é o Libro das estrelas fixas e o obxectivo é
dar unha representación fiel do contido do libro.</p>

<h2>Uso correcto</h2>
<p>Esta cultura do ceo ofrécese de balde baixo a licenza pública internacional
CC BY-ND 4.0 (compartida por igual, non a cambie sen consultar os
colaboradores e cite os colaboradores). O autor desexa que se cite esta obra
segundo as regras comúns.</p>

<h2>Autor</h2>
<p>A cultura do ceo do Libro das estrelas fixas foi compilada e engadida a
Stellarium por Khalid Al-Ajaji: turath.alfalak@gmail.com</p>

<h2>Notas</h2>
<p id="footnote-1">[1] The Arabs and the Stars, Paul Kunitzsch,The Astronomer Abu'L-Husayn
Al-Sufi And His Book On The Constellations, XI, pg 57. Northampton
[England]: Variorum Reprints, 1989.</p>
<p id="footnote-2">[2] Ver descrición de Al-Sufi no seu libro da estrela 14ª en Auriga.</p>
<p id="footnote-3">[3] DESCRIPTIONS DES ETOILES FIXES, traduction littérale avec des notes par
H C F C Schjellerup, St Petersbourg, 1874, pg 26-27.</p>
<p id="footnote-4">[4] <a
href="https://drive.google.com/drive/folders/1s6JXzftwjMQ5rgZoGE3718EtBLBZtjzr?usp=sharing"
class='external text' rel="nofollow">Book of Fixed Stars: Critical edition
with commentary by Khalid AlAjaji</a>.</p>
<p id="footnote-5">[5] <a href="https://gallica.bnf.fr/ark:/12148/btv1b60006156.r=.langEN"
class='external text' rel="nofollow">Oulough Beg copy of ʿAbd al-Raḥmān ibn
ʿUmar al-Ṣūfī. Kitāb ṣuwar al-kawākib al-ṯābita, Paris, Bibliothèque
nationale de France Ms. Arabe 5036</a>.</p>
<p id="footnote-6">[6] <a href="http://www.etwright.org/astro/almagest.html#cat"
class='external text' rel="nofollow">Seeing Ancient Stars, Visualization of
the Almagest Catalog</a>.</p>
<p id="footnote-7">[7] Ptolemy’s ALMAGEST, G. J. Toomer, Princeton University Press, 2nd ed.,
1998.</p>
