#UMi
11767 |_("UMi_1")
85822 |_("UMi_2")
82080 |_("UMi_3")
77055 |_("UMi_4")
79822 |_("UMi_5")
72607 |_("UMi_6")
75097 |_("UMi_7")
70692 |_("UMi_a_01")
#
# TRANSLATORS: The Kid (Baby male goat) is the name of Polaris in Arabic.
11767 |_("The star on the end of the tail: it is the Kid")
85822 |_("The one next to it on the tail")
82080 |_("The one next to that, before the place where the tail joins [the body]")
77055 |_("The southernmost of the stars in the advance side of the rectangle")
79822 |_("The northernmost of [those in] the same side")
72607 |_("The southern star in the rear side: The brighter of the two calves")
75097 |_("The northern one in the same side: The dimmer of the two calves")
70692 |_("The star lying on a straight line with the stars in the rear side [of the rectangle] and south of them")
#Star Names
#11767|_("The kid")
#72607|_("The brighter of the two calves")
#75097|_("The dimmer of the two calves")
#---
#UMa
41704 |_("UMa_1")   
42080 |_("UMa_2")   
42527 |_("UMa_3")   
44390 |_("UMa_4")   
45038 |_("UMa_5")   
46977 |_("UMa_6")   
45075 |_("UMa_7")   
46733 |_("UMa_8")   
48319 |_("UMa_9")   
48402 |_("UMa_10")  
46853 |_("UMa_11")  
44127 |_("UMa_12")  
44471 |_("UMa_13")  
45493 |_("UMa_14")  
44901 |_("UMa_15")  
54061 |_("UMa_16")  
53910 |_("UMa_17")  
59774 |_("UMa_18")  
58001 |_("UMa_19")  
50372 |_("UMa_20")  
50801 |_("UMa_21")  
54539 |_("UMa_22")  
55219 |_("UMa_23")  
55203 |_("UMa_24")  
62956 |_("UMa_25")  
65378 |_("UMa_26")  
67301 |_("UMa_27")  
63125 |_("UMa_a_01")
61317 |_("UMa_a_02")
45860 |_("UMa_a_03")
45688 |_("UMa_a_04")
44700 |_("UMa_a_05")
44248 |_("UMa_a_06")
43531 |_("UMa_a_07")
41075 |_("UMa_a_08")
#
41704 |_("The star on the end of the snout")
42080 |_("The more advanced of the stars in the two eyes")
42527 |_("The one to the rear")
44390 |_("The more advanced of the two stars in the forehead")
45038 |_("The one to the rear")
46977 |_("The star on the tip of the advance ear")
45075 |_("The more advanced of the two stars in the neck")
46733 |_("The one to the rear, there is an error in either the longitude or latitude")
48319 |_("The northernmost of the two stars in the chest")
48402 |_("The southernmost of them")
46853 |_("The star on the left knee")
44127 |_("The northernmost of the [two] in the front left paw: Leap [of the gazelle]")
44471 |_("The southernmost of them: Leap [of the gazelle]")
45493 |_("The star above the right knee")
44901 |_("The star below the right knee")
54061 |_("The stars in the quadrilateral: the one on the back")
53910 |_("The one on the pelvis")
59774 |_("The one on the place where the tail joins [the body]")
58001 |_("The remaining one, on the left hind thigh")
50372 |_("The more advanced of the [two stars] in the left hind paw")
50801 |_("The one to the rear of it")
54539 |_("The star on the left knee-bend")
55219 |_("The northernmost of the [two stars] in the right hind paw")
55203 |_("The southernmost of them")
62956 |_("The first of the three stars on the tail next to the place where it joins [the body]")
65378 |_("The middle one")
67301 |_("The third, on the end of the tail")
63125 |_("The star under the tail, at some distance towards the south")
61317 |_("The rather fainter star in advance of it")
45860 |_("The southernmost of the [two] stars between the front legs of Ursa [Major] and the head of Leo")
45688 |_("The one north of it")
44700 |_("The rearmost of the remaining three faint stars")
44248 |_("The one in advance of this")
43531 |_("The one in advance again of the latter")
41075 |_("The star between the front legs [of Ursa Major] and Gemini")
#Star Names
62956 |_("The dark camel")
62956 |_("The Oryx")
65378 |_("The little goat")
67301 |_("The leader")
63125 |_("Liver of the lion")
# TRANSLATORS: Proper name
65477 |_("Al-Suha")
# TRANSLATORS: Proper name
65477 |_("Al-Suta")
# TRANSLATORS: Proper name
65477 |_("Al-Saydaq")
# TRANSLATORS: Proper name
65477 |_("Nua'ish")
#---
#Dra
83608 |_("Dra_1")
85819 |_("Dra_2")
85670 |_("Dra_3")
87585 |_("Dra_4")
87833 |_("Dra_5")
90156 |_("Dra_6")
91755 |_("Dra_7")
90905 |_("Dra_8")
92512 |_("Dra_9")
95081 |_("Dra_10")
94376 |_("Dra_11")
97433 |_("Dra_12")
98702 |_("Dra_13")
96100 |_("Dra_14")
92782 |_("Dra_15")
94648 |_("Dra_16")
86614 |_("Dra_17")
89937 |_("Dra_18")
89908 |_("Dra_19")
85805 |_("Dra_20")
86201 |_("Dra_21")
81660 |_("Dra_22")
82860 |_("Dra_23")
83895 |_("Dra_24")
80331 |_("Dra_25")
78527 |_("Dra_26")
75458 |_("Dra_27")
67627 |_("Dra_28")
68756 |_("Dra_29")
61281 |_("Dra_30")
56211 |_("Dra_31")
#
83608 |_("The star on the tongue")
85819 |_("The star in the mouth")
85670 |_("The star above the eye")
87585 |_("The star on the chin")
87833 |_("The star above the head")
90156 |_("The northernmost of the three stars in a straight line in the first bend of the neck")
91755 |_("The southernmost of these")
90905 |_("The middle one")
92512 |_("The star to the rear of the latter and due east of the quadrilateral in the next bend after the latter")
95081 |_("The southern star of the [two] forming the advance side")
94376 |_("The more northerly star of the advance side")
97433 |_("The northern star of the rear side [of the quadrilateral]")
98702 |_("The southern star of the rear side")
96100 |_("The southern star of [those forming] the triangle in the next bend")
92782 |_("The more advanced of the other two stars of the triangle")
94648 |_("The one to the rear")
86614 |_("The rearmost of the three stars in the next triangle, which is in advance [of the last]")
89937 |_("The southernmost of the other two forming the triangle")
89908 |_("The northernmost of the other two")
85805 |_("The rearmost of the two small stars to the west of the triangle")
86201 |_("The one in advance")
81660 |_("The southernmost of the next three stars in a straight line")
82860 |_("The middle one of the three")
83895 |_("The northernmost of them")
80331 |_("The northernmost of the next two to the west")
78527 |_("The southernmost of these")
75458 |_("The star to the west of these, in the bend by the tail")
67627 |_("The advance star of the two quite some distance from the latter")
68756 |_("The rear star of these [two]")
61281 |_("The star close by these, by the tail")
56211 |_("The remaining star, on the tip of the tail")
#Star names
83608 |_("The trotting camel")
86782 |_("The baby camel")
75458 |_("The male hyena")
#---
#Cep
99255 |_("Cep_1")
116727|_("Cep_2")
106032|_("Cep_3")
105199|_("Cep_4")
102422|_("Cep_5")
101093|_("Cep_6")
108917|_("Cep_7")
112724|_("Cep_8")
109857|_("Cep_9")
109492|_("Cep_10")
109556|_("Cep_11")
107259|_("Cep_a_01")
110991|_("Cep_a_02")
#
99255 |_("The star on the right leg")
116727|_("The one on the left leg")
106032|_("The star under the belt on the right side")
105199|_("The star over the right shoulder, which touches it")
102422|_("The star over the right elbow, which touches it")
101093|_("The one under that elbow")
108917|_("The star in the chest")
112724|_("The star on the left arm")
109857|_("The southernmost of the three stars on the hat")
109492|_("The middle one of the three")
109556|_("The northernmost of the three")
107259|_("The one in advance of the stars on the head")
110991|_("The one to the rear of them")
#Star names
116727|_("The [northern] Shepherd")
111056|_("The [northern] Shepherd dog")
108917|_("The horse forehead star")
#---
#Boo
69483 |_("Boo_1")
69713 |_("Boo_2")
70497 |_("Boo_3")
69732 |_("Boo_4")
71075 |_("Boo_5")
73555 |_("Boo_6")
74666 |_("Boo_7")
75411 |_("Boo_8")
75973 |_("Boo_9")
75312 |_("Boo_10")
75049 |_("Boo_11")
73996 |_("Boo_12")
73745 |_("Boo_13")
74087 |_("Boo_14")
73568 |_("Boo_15")
72105 |_("Boo_16")
71284 |_("Boo_17")
71053 |_("Boo_18")
71795 |_("Boo_19")
67927 |_("Boo_20")
67275 |_("Boo_21")
67459 |_("Boo_22")
69673 |_("Boo_a_01")
#
69483 |_("The most advanced of the three in the left arm")
69713 |_("The middle and southernmost of the three")
70497 |_("The rearmost of the three")
69732 |_("The star on the left elbow")
71075 |_("The star on the left shoulder")
73555 |_("The star on the head")
74666 |_("The star on the right shoulder")
75411 |_("The one to the north of these, on the staff")
75973 |_("The one farther to the north again of this, on the tip of the staff, and it is a common star [with Hercules]")
75312 |_("The northernmost of the two stars below the shoulder, in the club")
75049 |_("The southernmost of them")
73996 |_("The star on the end of the right arm")
73745 |_("The more advanced of the two stars in the wrist")
74087 |_("The rearmost of them")
73568 |_("The star on the end of the handle of the staff")
72105 |_("The star on the belt which Ptolemy claims that it is on the right thigh, in the apron")
71284 |_("The rearmost of the two stars in the belt")
71053 |_("The more advanced of them")
71795 |_("The star on the right heel")
67927 |_("The northernmost of the three stars in the left leg")
67275 |_("The middle one of the three")
67459 |_("The southernmost of them")
69673 |_("The star between the thighs, called 'The high one with the spear'")
#Star Names
69673 |_("The guard of the sky")
69673 |_("The guard of the north")
69673 |_("Leg of the lion")
72105 |_("Associate of the high one")
72105 |_("Flag of the high one")
# TRANSLATORS: Al-Fakkah is a proper name meaning incomplete circle referring to Corona Borealis
72105 |_("Flag of Al-Fakkah")
67927 |_("The spear")
#---
#CrB
76267 |_("CrB_1")
75695 |_("CrB_2")
76127 |_("CrB_3")
77048 |_("CrB_4")
76952 |_("CrB_5")
77512 |_("CrB_6")
78159 |_("CrB_7")
78493 |_("CrB_8")
#
76267 |_("The bright star in the crown")
75695 |_("The star in advance of it")
76127 |_("The one above this and due north")
77048 |_("The one north again of this")
76952 |_("The one to the rear of the bright star in the other half circle from the south")
77512 |_("The one to the rear again of the latter, and it is a little more to the north")
78159 |_("The one to the rear again of these, and again it is more to the north")
78493 |_("The star at the end of the openning of this half circle")
#Star names
# TRANSLATORS: Al-Fakkah is a proper name meaning incomplete circle referring to Corona Borealis
76267 |_("The bright star of Al-Fakkah")
#---
#Her
84345 |_("Her_1")
80816 |_("Her_2")
80170 |_("Her_3")
79043 |_("Her_4")
84379 |_("Her_5")
85693 |_("Her_6")
86974 |_("Her_7")
88794 |_("Her_8")
87998 |_("Her_9")
87933 |_("Her_10")
81693 |_("Her_11")
83207 |_("Her_12")
83313 |_("Her_13")
83838 |_("Her_14")
84380 |_("Her_15")
84606 |_("Her_16")
85112 |_("Her_17")
87808 |_("Her_18")
86414 |_("Her_19")
87212 |_("Her_20")
86182 |_("Her_21")
84835 |_("Her_22")
81833 |_("Her_23")
81126 |_("Her_24")
79992 |_("Her_25")
79101 |_("Her_26")
78592 |_("Her_27")
77760 |_("Her_28")
75973 |_("Her_29")
80463 |_("Her_a_01")
#
84345 |_("The star on the head")
80816 |_("The star on the right shoulder by the armpit")
80170 |_("The star on the right upper arm")
79043 |_("The star on the right elbow")
84379 |_("The star on the left shoulder")
85693 |_("The star on the left upper arm")
86974 |_("The star on the left elbow")
88794 |_("The rearmost of the three stars in the left wrist")
87998 |_("The northernmost of the other two")
87933 |_("The southernmost of them")
81693 |_("The star in the right side")
83207 |_("The star in the left side")
83313 |_("The one north of the latter, on the left buttock")
83838 |_("The one on the place where the thigh joins the same [buttock]")
84380 |_("The most advanced of the three in the left thigh")
84606 |_("The one to the rear of this")
85112 |_("The one yet further to the rear of this")
87808 |_("The star on the left knee")
86414 |_("The star on the left shin on the ankle place")
87212 |_("The most advanced of the three stars in the left foot")
86182 |_("The middle one of the three")
84835 |_("The rearmost of them")
81833 |_("The star on the place where the right thigh joins [the buttock]")
81126 |_("The star north of it in the same thigh")
79992 |_("The star on the right knee")
79101 |_("The southernmost of the two stars under the right knee")
78592 |_("The northernmost of them")
77760 |_("The star in the right lower leg")
75973 |_("The star on the end of the right leg is the same as the ninth star of Bootes on the tip of the staff, shared by the two constellations")
80463 |_("The star south of the one in the right upper arm")
#Star names
84345 |_("First dog of [southern] shepherd")
86414 |_("The line")
#---
#Lyr
91262 |_("Lyr_1")
91919 |_("Lyr_2")
91971 |_("Lyr_3")
92791 |_("Lyr_4")
94481 |_("Lyr_5")
94713 |_("Lyr_6")
92420 |_("Lyr_7")
92405 |_("Lyr_8")
93194 |_("Lyr_9")
93279 |_("Lyr_10")
#
91262 |_("The bright star on the carrying cloth, called Lyra, and it is the landing eagle")
91919 |_("The northernmost of the two stars lying near the latter, close together")
91971 |_("The southernmost of them")
92791 |_("The one to the rear of these, in between the points where the horns [of the lyre] are attached")
94481 |_("The northernmost of the two stars close together in the region to the east of the cloth")
94713 |_("The southernmost of them")
92420 |_("The northernmost of the two advance stars in the crossbar")
92405 |_("The southernmost of them")
93194 |_("The northernmost of the two rear stars in the crossbar")
93279 |_("The southernmost of them")
#---
#Cyg
95947 |_("Cyg_1")
96683 |_("Cyg_2")
98110 |_("Cyg_3")
100453|_("Cyg_4")
102098|_("Cyg_5")
97165 |_("Cyg_6")
96441 |_("Cyg_7")
95853 |_("Cyg_8")
94779 |_("Cyg_9")
102488|_("Cyg_10")
102589|_("Cyg_11")
104732|_("Cyg_12")
103413|_("Cyg_13")
104060|_("Cyg_14")
99675 |_("Cyg_15")
99848 |_("Cyg_16")
101138|_("Cyg_17")
104887|_("Cyg_a_01")
105102|_("Cyg_a_02")
#
95947 |_("The star on the beak")
96683 |_("The one to the rear of this, on the head")
98110 |_("The star in the middle of the neck")
100453|_("The star in the breast")
102098|_("The bright star in the tail")
97165 |_("The star in the bend of the right wing")
96441 |_("The southernmost of the three in the right wing-feathers")
95853 |_("The middle one of the three")
94779 |_("The northernmost of them, on the tip of the wing-feathers")
102488|_("The star on the bend of the left wing")
102589|_("The star north of this, in the middle of the same wing")
104732|_("The star in the tip of the feathers of the left wing")
103413|_("The star on the left leg")
104060|_("The star on the left knee")
99675 |_("The more advanced of the two stars in the right leg")
99848 |_("The one to the rear")
101138|_("The northern star on the right knee")
104887|_("The southernmost of the two stars under the left wing")
105102|_("The northernmost of them")
#Star names
102098|_("The rear knight")
#---
#Cas
2920  |_("Cas_1")
3179  |_("Cas_2")
3821  |_("Cas_3")
4427  |_("Cas_4")
6686  |_("Cas_5")
8886  |_("Cas_6")
11569 |_("Cas_7")
5542  |_("Cas_8")
6242  |_("Cas_9")
118243|_("Cas_10")
2599  |_("Cas_11")
746   |_("Cas_12")
117863|_("Cas_13")
#
2920  |_("The star on the head")
3179  |_("The star in the breast")
3821  |_("The one north of that, on the belt")
4427  |_("The star over the chair, just over the thighs")
6686  |_("The star in the knees")
8886  |_("The star on the lower leg")
11569 |_("The star on the end of the leg")
5542  |_("The star on the left upper arm")
6242  |_("The star below the left elbow")
118243|_("The star on the right forearm")
2599  |_("The star above the post of the chair")
746   |_("The star on the middle of the chair backrest, and it is called The henna tinted hand")
117863|_("The star at the end of the chair backrest")
#---
#Per
13268 |_("Per_2")
14328 |_("Per_3")
12777 |_("Per_4")
13531 |_("Per_5")
14632 |_("Per_6")
15863 |_("Per_7")
16335 |_("Per_8")
16826 |_("Per_9")
17358 |_("Per_10")
14668 |_("Per_11")
14576 |_("Per_12")
14817 |_("Per_13")
14354 |_("Per_14")
13879 |_("Per_15")
20070 |_("Per_16")
19167 |_("Per_17")
19343 |_("Per_18")
19812 |_("Per_19")
20354 |_("Per_20")
21476 |_("Per_21")
17529 |_("Per_22")
18532 |_("Per_23")
18614 |_("Per_24")
17448 |_("Per_25")
18246 |_("Per_26")
19811 |_("Per_a_01")
19949 |_("Per_a_02")
13254 |_("Per_a_03")
#
13268 |_("The star on the right elbow")
14328 |_("The star on the right shoulder")
12777 |_("The star on the left shoulder")
13531 |_("The star on the head")
14632 |_("The star on the place between the shoulders")
15863 |_("The bright star in the right side")
16335 |_("The most advanced of the three stars next to the one in the side")
16826 |_("The middle one of the three")
17358 |_("The rearmost of them")
14668 |_("The star on the left elbow")
14576 |_("The bright one of the stars in the Gorgon-head")
14817 |_("The one to the rear of this")
14354 |_("The one in advance of the bright star")
13879 |_("The remaining one, yet again in advance of this")
20070 |_("The star in the right knee")
19167 |_("The one in advance of this, over the knee")
19343 |_("The more advanced of the two stars above the bend in the knee")
19812 |_("The rearmost of them, just over the bend in the knee")
20354 |_("The star on the right calf")
21476 |_("The star on the right ankle")
17529 |_("The star in the left thigh")
18532 |_("The star on the left knee")
18614 |_("The star on the left lower leg")
17448 |_("The star on the left heel")
18246 |_("The one to the rear of this, on the left foot")
19811 |_("The star to the east of the one on the left knee")
19949 |_("The star to the north of the one in the right knee")
13254 |_("The star in advance of those in the Gorgon-head")
#Star names
# TRANSLATORS: Al-Thurayya is a proper name
15863 |_("The elbow [of Al-Thurayya]")
# TRANSLATORS: Al-Thurayya is a proper name
16335 |_("Bend of the hand [of Al-Thurayya]")
# TRANSLATORS: Al-Thurayya is a proper name
16826 |_("Tip of the elbow [of Al-Thurayya]")
14576 |_("The caracal (second narrative)")
# TRANSLATORS: Al-Thurayya is a proper name
18614 |_("The shoulder [of Al-Thurayya]")
#---
#Aur
28358 |_("Aur_1")
27949 |_("Aur_2")
24608 |_("Aur_3")
28360 |_("Aur_4")
27673 |_("Aur_5")
28380 |_("Aur_6")
23416 |_("Aur_7")
23767 |_("Aur_8")
23453 |_("Aur_9")
23015 |_("Aur_10")
25428 |_("Aur_11")
25984 |_("Aur_12")
25541 |_("Aur_13")
#
28358 |_("The southernmost of the two on the head")
27949 |_("The northernmost [of these], over the head")
# TRANSLATORS: Al-Ayyuq is a proper name meaning the obstructor
24608 |_("The star on the left shoulder, called Al-Ayyuq")
28360 |_("The star on the right shoulder")
27673 |_("The star on the right elbow")
28380 |_("The star on the right wrist")
23416 |_("The star on the left elbow")
# TRANSLATORS: kids here are the baby goats
23767 |_("The rearmost of the two stars on the left wrist, which are called 'The two kids'")
23453 |_("The more advanced of these")
23015 |_("The star on the left ankle")
25428 |_("The star on the right ankle, which is [applied in] common to the northern horn of Taurus")
25984 |_("The one to the north of the latter, in the lower hem [of the garment]")
25541 |_("The one north again of this, on the buttock")
#Star names
23416 |_("The Goat")
# TRANSLATORS: Al-Thurayya is a proper name
24608 |_("Al-Thurayya Watcher")
# TRANSLATORS: Ayyuq Al-Thurayya is a proper name meaning the obstructor of Al-Thurayya
24608 |_("Ayyuq Al-Thurayya")
24608 |_("The goats owner")
24608 |_("The Goat")
#---
#Oph
86032 |_("Oph_1")
86742 |_("Oph_2")
87108 |_("Oph_3")
82673 |_("Oph_4")
83000 |_("Oph_5")
80883 |_("Oph_6")
79593 |_("Oph_7")
79882 |_("Oph_8")
86284 |_("Oph_9")
88048 |_("Oph_10")
88404 |_("Oph_11")
84012 |_("Oph_12")
84893 |_("Oph_13")
84405 |_("Oph_14")
84970 |_("Oph_15")
85340 |_("Oph_16")
85755 |_("Oph_17")
86736 |_("Oph_18")
81377 |_("Oph_19")
80894 |_("Oph_20")
80569 |_("Oph_21")
80343 |_("Oph_22")
80975 |_("Oph_23")
80473 |_("Oph_24")
88149 |_("Oph_a_01")
88192 |_("Oph_a_02")
88290 |_("Oph_a_03")
88601 |_("Oph_a_04")
88771 |_("Oph_a_05")
#       
86032 |_("The star on the head")
86742 |_("The more advanced of the two stars on the right shoulder")
87108 |_("The rearmost of them")
82673 |_("The more advanced of the two stars on the left shoulder")
83000 |_("The rearmost of them")
80883 |_("The star on the left elbow")
79593 |_("The more advanced of the two stars in the left hand")
79882 |_("The rearmost of them")
86284 |_("The star on the right elbow")
88048 |_("The more advanced of the two stars in the right hand")
88404 |_("The rearmost of them")
84012 |_("The star on the right knee")
84893 |_("The star on the right lower leg")
84405 |_("The most advanced of the four stars on the right foot")
84970 |_("The one to the rear of this")
85340 |_("The one to the rear again of that")
85755 |_("The last and rearmost of the four")
86736 |_("The star to the rear of these, which touches the heel")
81377 |_("The star in the left knee")
80894 |_("The northernmost of the three stars in a straight line in the left lower leg")
80569 |_("The middle one of these")
80343 |_("The southernmost of the three")
80975 |_("The star on the left heel")
80473 |_("The star touching the hollow of the left foot")
88149 |_("The northernmost of the three that are on a straight line, to the east of the right shoulder")
88192 |_("The middle one of the three")
88290 |_("The southernmost of them")
88601 |_("The star to the rear of these three, and over the middle one")
88771 |_("The lone star north of these four")
#Star names
86032 |_("The [southern] shepherd")
86742 |_("Second dog of the [southern] shepherd")
#---
#Ser
76852 |_("Ser_1")
77661 |_("Ser_2")
78072 |_("Ser_3")
77233 |_("Ser_4")
77450 |_("Ser_5")
78554 |_("Ser_6")
76276 |_("Ser_7")
77257 |_("Ser_8")
77070 |_("Ser_9")
77622 |_("Ser_10")
77516 |_("Ser_11")
80628 |_("Ser_12")
84880 |_("Ser_13")
86263 |_("Ser_14")
86565 |_("Ser_15")
88175 |_("Ser_16")
89962 |_("Ser_17")
92946 |_("Ser_18")
#
76852 |_("Stars on the quadrilateral in the head:  the one on the end of the jaw")
77661 |_("The one touching the nostrils")
78072 |_("The one in the temple")
77233 |_("The one where the neck joins [the head]")
77450 |_("The one in the middle of the quadrilateral, in the mouth")
78554 |_("The star outside the head, to the north of it")
76276 |_("The one after the first bend in the neck")
77257 |_("The northernmost of the three following this")
77070 |_("The middle one of the three")
77622 |_("The southernmost of them")
77516 |_("The star after the next bend, which is in advance of the left hand of Ophiuchus")
80628 |_("The star to the rear of those in the hand of Ophiuchus")
84880 |_("The one after the back of the right thigh of Ophiuchus")
86263 |_("The southernmost of the two to the rear of the latter")
86565 |_("The northernmost of them")
88175 |_("The one after the right hand [of Ophiuchus], on the bend in the tail")
89962 |_("The one to the rear of this, likewise on the tail")
92946 |_("The star on the tip of the tail")
#---
#Sge
98337 |_("Sge_1")
97496 |_("Sge_2")
97365 |_("Sge_3")
96757 |_("Sge_4")
96837 |_("Sge_5")
#
98337 |_("The lone star on the arrow-head")
97496 |_("The rearmost of the three stars in the shaft")
97365 |_("The middle one")
96757 |_("The most advanced of the three")
96837 |_("The star on the end of the notch")
#---
#Aql
#98823 |_("Aql_1")
98036 |_("Aql_2")
97649 |_("Aql_3")
97938 |_("Aql_4")
97278 |_("Aql_5")
98103 |_("Aql_6")
96229 |_("Aql_7")
96665 |_("Aql_8")
93747 |_("Aql_9")
97804 |_("Aql_a_01")
99473 |_("Aql_a_02")
95501 |_("Aql_a_03")
96468 |_("Aql_a_04")
96483 |_("Aql_a_05")
93805 |_("Aql_a_06")
#
98823 |_("The star in the middle of the head")
98036 |_("The one in advance of this, on the neck")
97649 |_("The bright star on the place between the shoulders, called The flying eagle")
97938 |_("The one close to this towards the north")
97278 |_("The more advanced of the two in the left shoulder")
98103 |_("The rearmost of them")
96229 |_("The more advanced of the two in the right shoulder")
96665 |_("The rearmost of them")
93747 |_("The star some distance under the tail of the eagle, touching the Milky Way")
97804 |_("The more advanced of the two stars south of the head of the eagle")
99473 |_("The rearmost of them")
95501 |_("The star to the south and west of the right shoulder of the eagle")
96468 |_("The one to the south of this")
96483 |_("The one to the south again of the latter")
93805 |_("The star most in advance of all")
#---
#Del
101421|_("Del_1")
101800|_("Del_2")
101916|_("Del_3")
101769|_("Del_4")
101958|_("Del_5")
102281|_("Del_6")
102532|_("Del_7")
101589|_("Del_8")
101483|_("Del_9")
101882|_("Del_10")
#
101421|_("The most advanced of the three stars in the tail")
101800|_("The northernmost of the other two")
101916|_("The southernmost of them")
101769|_("The southernmost one of the two on the advance side of the rhomboid quadrilateral")
101958|_("The northernmost one on the advance side")
102281|_("The southernmost one on the rear side of the rhombus")
102532|_("The northernmost one on the rear side")
101589|_("The northernmost of the three stars between the tail and the rhombus")
101483|_("The more advanced of the two other northern stars")
101882|_("The remaining, rearmost one")
#---
#Equ
104987|_("Equ_1")
105570|_("Equ_2")
104521|_("Equ_3")
104858|_("Equ_4")
#
104987|_("The more advanced of the two stars in the head")
105570|_("The rearmost of them")
104521|_("The more advanced of the two stars in the mouth")
104858|_("The rearmost of them")
#---
#Peg
677   |_("Peg_1")
1067  |_("Peg_2")
113881|_("Peg_3")
113963|_("Peg_4")
115250|_("Peg_5")
115623|_("Peg_6")
112158|_("Peg_7")
112051|_("Peg_8")
112440|_("Peg_9")
112748|_("Peg_10")
112029|_("Peg_11")
112447|_("Peg_12")
113186|_("Peg_13")
112935|_("Peg_14")
109427|_("Peg_15")
109068|_("Peg_16")
107315|_("Peg_17")
109410|_("Peg_18")
109176|_("Peg_19")
107354|_("Peg_20")
#
677   |_("The star on the navel, which is [applied in] common to the head of Andromeda")
1067  |_("The star on the rump and the wing-tip")
113881|_("The star on the right shoulder and the place where the leg joins [it]")
113963|_("The star on the place between the shoulders and the shoulder-part of the wing")
115250|_("The northernmost of the two stars in the body under the wing")
115623|_("The southernmost of them")
112158|_("The northernmost of the two stars in the right knee")
112051|_("The southernmost of them")
112440|_("The more advanced of the two stars close together in the chest")
112748|_("The rearmost of them")
112029|_("The more advanced of the two stars close together in the neck")
112447|_("The rearmost of them")
113186|_("The southernmost of the two stars on the mane")
112935|_("The northernmost of them")
109427|_("The northernmost of the two stars close together on the head")
109068|_("The southernmost of them")
107315|_("The star in the muzzle")
109410|_("The star in the right hock")
109176|_("The star on the left knee")
107354|_("The star in the left hock")
#---
#And
3092  |_("And_1")
2912  |_("And_2")
3031  |_("And_3")
1473  |_("And_4")
1366  |_("And_5")
1686  |_("And_6")
116631|_("And_7")
116805|_("And_8")
116584|_("And_9")
3693  |_("And_10")
4463  |_("And_11")
5447  |_("And_12")
4436  |_("And_13")
3881  |_("And_14")
9640  |_("And_15")
8068  |_("And_16")
7607  |_("And_17")
7513  |_("And_18")
7818  |_("And_19")
5434  |_("And_20")
6999  |_("And_21")
7719  |_("And_22")
113726|_("And_23")
#
3092  |_("The star in the place between the shoulders")
2912  |_("The star in the right shoulder")
3031  |_("The star in the left shoulder")
1473  |_("The southernmost of the three stars on the right upper arm")
1366  |_("The northernmost of them")
1686  |_("The middle one of the three")
116631|_("The southernmost of the three stars on the right hand")
116805|_("The middle one of these")
116584|_("The northernmost of the three")
3693  |_("The star on the left upper arm")
4463  |_("The star on the left elbow")
5447  |_("The southernmost of the three stars over the girdle")
4436  |_("The middle one of these")
3881  |_("The northernmost of the three")
9640  |_("The star over the left foot: called the caracal")
8068  |_("The star in the right foot")
7607  |_("The one south of the latter")
7513  |_("The northernmost of the two stars on the left knee-bend")
7818  |_("The southernmost of them")
5434  |_("The star on the right knee")
6999  |_("The northernmost of the two stars in the lower hem of the garment")
7719  |_("The southernmost of them")
113726|_("The star in advance of the three in the right hand, outside [of it]")
#Star names
5447  |_("Abdomen of the fish")
9640  |_("The caracal (first narrative)")
#---
#Tri
8796  |_("Tri_1")
10064 |_("Tri_2")
10644 |_("Tri_3")
10670 |_("Tri_4")
#
8796  |_("The star in the apex of the triangle")
10064 |_("The most advanced of the three on the base")
10644 |_("The middle one of these")
10670 |_("The rearmost of the three")
#---
#Ari
8832  |_("Ari_1")
8903  |_("Ari_2")
10306 |_("Ari_3")
10732 |_("Ari_4")
9110  |_("Ari_5")
12332 |_("Ari_6")
13914 |_("Ari_7")
14838 |_("Ari_8")
15110 |_("Ari_9")
15737 |_("Ari_10")
13702 |_("Ari_11")
13327 |_("Ari_12")
12832 |_("Ari_13")
9884  |_("Ari_a_01")
13209 |_("Ari_a_02")
13061 |_("Ari_a_03")
12719 |_("Ari_a_04")
12489 |_("Ari_a_05")
#
8832  |_("The more advanced of the two stars on the horn")
8903  |_("The rearmost of them")
10306 |_("The northernmost of the two stars on the muzzle")
10732 |_("The southernmost of them")
9110  |_("The star on the neck")
12332 |_("The star on the rump")
13914 |_("The star on the place where the fatty tail joins [the body]")
14838 |_("The most advanced of the three stars in the fatty tail")
15110 |_("The middle one of the three")
15737 |_("The rearmost of them")
13702 |_("The star in the back of the thigh")
13327 |_("The star over the knee-bend")
12832 |_("The star on the hind hoof")
9884  |_("The star over the head, which Hipparchus [calls] 'the one on the muzzle'")
13209 |_("The rearmost, which is brighter of the four stars over the rump")
13061 |_("The northernmost of the other three, fainter stars")
12719 |_("The middle one of these three")
12489 |_("The southernmost of them")
#Star names
9884  |_("The butting [horn]")
#---
#Tau
16369 |_("Tau_1")
16322 |_("Tau_2")
16083 |_("Tau_3")
15900 |_("Tau_4")
17771 |_("Tau_5")
18724 |_("Tau_6")
19860 |_("Tau_7")
18907 |_("Tau_8")
21589 |_("Tau_9")
21402 |_("Tau_10")
20205 |_("Tau_11")
20455 |_("Tau_12")
20885 |_("Tau_13")
21421 |_("Tau_14")
20889 |_("Tau_15")
22565 |_("Tau_16")
23835 |_("Tau_17")
23871 |_("Tau_18")
26451 |_("Tau_19")
21881 |_("Tau_20")
25428 |_("Tau_*")
20711 |_("Tau_21")
20635 |_("Tau_22")
19038 |_("Tau_23")
19990 |_("Tau_24")
19513 |_("Tau_25")
19205 |_("Tau_26")
20430 |_("Tau_27")
20250 |_("Tau_28")
17573 |_("Tau_29")
17499 |_("Tau_30")
17702 |_("Tau_31")
17847 |_("Tau_32")
16852 |_("Tau_a_01")
23497 |_("Tau_a_02")
24822 |_("Tau_a_03")
25539 |_("Tau_a_04")
25945 |_("Tau_a_05")
25950 |_("Tau_a_06")
26248 |_("Tau_a_07")
26640 |_("Tau_a_08")
27468 |_("Tau_a_09")
27830 |_("Tau_a_10")
28237 |_("Tau_a_11")
#
16369 |_("The northernmost of the four stars in the cut-off")
16322 |_("The one close by this")
16083 |_("The one close again to the latter")
15900 |_("The southernmost of the four")
17771 |_("The one to the rear of the latter, on the right shoulder-blade")
18724 |_("The star in the chest")
19860 |_("The star on the right knee")
18907 |_("The star on the right hock")
21589 |_("The star on the left knee")
21402 |_("The star on the left lower leg")
20205 |_("The one on the nostrils of the stars in the face, resemling the Greek letter Λ")
20455 |_("The one between the latter and the northern eye")
20885 |_("The one between that latter itself and the southern eye")
21421 |_("The bright star of the group of stars resemblig the Arabic letter 'dal د', the reddish one on the southern eye")
20889 |_("The remaining one, on the northern eye")
22565 |_("The star on the place where the southern horn and the ear join [the head]")
23835 |_("The southernmost of the two stars on the southern horn")
23871 |_("The northernmost of these")
26451 |_("The star on the tip of the southern horn")
21881 |_("The star on the place where the northern horn joins [the head]")
25428 |_("The star on the tip of the northern horn, which is the same as the one on the right foot of Auriga")
20711 |_("The northernmost of the two stars close together in the northern ear")
20635 |_("The southernmost of them")
19038 |_("The more advanced of the two small stars in the neck")
19990 |_("The rearmost of them")
19513 |_("The southernmost star on the advance side of the four stars forming the quadrilateral in the neck")
19205 |_("The northernmost star on the advance side")
20430 |_("The southernmost star on the rear side")
20250 |_("The northernmost one on the rear side")
17573 |_("The Pleiades:  the northern end of the advance side")
17499 |_("The southern end of the advance side [of the Pleiades]")
17702 |_("The rearmost and narrowest end of the Pleiades")
17847 |_("The small star outside the Pleiades, towards the north")
16852 |_("The star under the right foot and the ankle")
23497 |_("The most advanced of the three stars over the southern horn")
24822 |_("The middle one of the three")
25539 |_("The rearmost of them")
25945 |_("The northernmost of the two stars under the tip of the southern horn")
25950 |_("The southernmost of them")
26248 |_("The most advanced of the next five stars under the northern horn: ")
26640 |_("The one to the rear of this")
27468 |_("The one to the rear again of the latter")
27830 |_("The northernmost of the remaining, rearmost two")
28237 |_("The southernmost of these two")
#Star names
# TRANSLATORS: Al-Thurayya is a proper name
21421 |_("The follower of Al-Thurayya")
# TRANSLATORS: Al-Mijdah is a proper name meaning the star of rain or the fork referring to the shape of the Hyades
21421 |_("Al-Mijdah")
21421 |_("The follower")
21421 |_("The special camel")
#---
#Gem
36850 |_("Gem_1")
37826 |_("Gem_2")
33018 |_("Gem_3")
34693 |_("Gem_4")
36046 |_("Gem_5")
36962 |_("Gem_6")
37740 |_("Gem_7")
35846 |_("Gem_8")
36238 |_("Gem_9")
32246 |_("Gem_10")
35550 |_("Gem_11")
34088 |_("Gem_12")
35350 |_("Gem_13")
29655 |_("Gem_14")
30343 |_("Gem_15")
30883 |_("Gem_16")
31681 |_("Gem_17")
32362 |_("Gem_18")
28734 |_("Gem_a_01")
29696 |_("Gem_a_02")
32921 |_("Gem_a_03")
38722 |_("Gem_a_04")
37908 |_("Gem_a_05")
37300 |_("Gem_a_06")
40167 |_("Gem_a_07")
#
36850 |_("The star on the head of the advance twin")
37826 |_("The reddish star on the head of the rear twin")
33018 |_("The star in the left forearm of the advance twin")
34693 |_("The star in the same [left] upper arm")
36046 |_("The one to the rear of that, between the shoulders")
36962 |_("The one to the rear of this, on the right shoulder of the same [advance] twin")
37740 |_("The star on the rear shoulder of the rear twin")
35846 |_("The star on the right side of the advance twin")
36238 |_("The star on the left side of the rear twin")
32246 |_("The star on the left knee of the advance twin")
35550 |_("The star in the left side of the rear twin")
34088 |_("The star over the left knee of the rear twin")
35350 |_("The star over the bend in the right knee of the same [rear] twin")
29655 |_("The star in front of the left foot of the advance twin")
30343 |_("The one to the rear of this on the same foot")
30883 |_("The star on the right foot of the advance twin")
31681 |_("The star on the left foot of the rear twin")
32362 |_("The star on the right foot of the rear twin")
28734 |_("The star in advance of the one in front of the foot of the advance twin")
29696 |_("The bright star in advance of the advance knee")
32921 |_("The star in advance of the left knee of the rear twin")
38722 |_("The northernmost of the three stars in a straight line to the rear of the right arm of the rear twin")
37908 |_("The middle one of the three")
37300 |_("The southernmost of them, near the forearm of the [right] arm")
40167 |_("The bright star to the rear of the above-mentioned three")
#---
#Cnc
41909 |_("Cnc_2")
41822 |_("Cnc_3")
42806 |_("Cnc_4")
42911 |_("Cnc_5")
44066 |_("Cnc_6")
43103 |_("Cnc_7")
39780 |_("Cnc_8")
40526 |_("Cnc_9")
45410 |_("Cnc_a_01")
44798 |_("Cnc_a_02")
44405 |_("Cnc_a_03")
44946 |_("Cnc_a_04")
#
41909 |_("The northernmost of the two stars in advance of the quadrilateral containing the nebula")
41822 |_("The southernmost of the two stars in advance")
42806 |_("The northernmost of the rear two stars on the quadrilateral, which are called 'Aselli'")
42911 |_("The southernmost of these two")
44066 |_("The star on the southern claw")
43103 |_("The star on the northern claw")
39780 |_("The star on the northern back leg")
40526 |_("The star on the southern back leg")
45410 |_("The star over the joint in the southern claw")
44798 |_("The star to the rear of the tip of the southern claw")
44405 |_("The more advanced of the two stars over the nebula and to the rear of it")
44946 |_("The rearmost of these [two]")
#---
#Leo
46146 |_("Leo_1")
46750 |_("Leo_2")
48455 |_("Leo_3")
47908 |_("Leo_4")
50335 |_("Leo_5")
50583 |_("Leo_6")
49583 |_("Leo_7")
49669 |_("Leo_8")
49637 |_("Leo_9")
48883 |_("Leo_10")
47723 |_("Leo_11")
46771 |_("Leo_12")
47508 |_("Leo_13")
49029 |_("Leo_14")
51624 |_("Leo_15")
51585 |_("Leo_16")
52689 |_("Leo_17")
52911 |_("Leo_18")
53954 |_("Leo_19")
54872 |_("Leo_20")
55765 |_("Leo_21")
54879 |_("Leo_22")
55642 |_("Leo_23")
55434 |_("Leo_24")
55084 |_("Leo_25")
56647 |_("Leo_26")
57632 |_("Leo_27")
52457 |_("Leo_a_01")
53417 |_("Leo_a_02")
54182 |_("Leo_a_03")
53824 |_("Leo_a_04")
53807 |_("Leo_a_05")
60742 |_("Leo_a_06")
59847 |_("Leo_a_07")
61394 |_("Leo_a_08")
#
46146 |_("The star on the tip of the nostrils")
46750 |_("The star in the gaping jaws")
48455 |_("The northernmost of the two stars in the head")
47908 |_("The southernmost of these")
50335 |_("The northernmost of the three stars in the neck")
50583 |_("The one close to this, the middle one of the three")
49583 |_("The southernmost of them")
49669 |_("The star on the heart, called 'Regulus' and i is the lion heart")
49637 |_("The one south of this, about on the chest")
48883 |_("The star a little in advance of the star on the heart")
47723 |_("The star on the right knee")
46771 |_("The star on the right front claw-clutch")
47508 |_("The star on the left front claw-clutch")
49029 |_("The star on the left [front] knee")
51624 |_("The star on the left armpit")
51585 |_("The most advanced of the three stars in the belly")
52689 |_("The northernmost of the other, rearmost two")
52911 |_("The southernmost of these [two]")
53954 |_("The more advanced of the two stars on the rump")
54872 |_("The rearmost of them")
55765 |_("The northernmost of the two stars in the buttocks")
54879 |_("The southernmost of them")
55642 |_("The star in the hind thighs")
55434 |_("The star in the hind leg-bends")
55084 |_("The one south of this, about in the lower legs")
56647 |_("The star on the hind claw-clutches")
57632 |_("The star on the end of the tail")
52457 |_("The more advanced of the two over the back")
53417 |_("The rearmost of them")
54182 |_("The northernmost of the three under the flank")
53824 |_("The middle one of these")
53807 |_("The southernmost of them")
60742 |_("The northernmost part of the nebulous mass between the edges of Leo and Ursa [Major], called Coma [Berenices]")
59847 |_("The most advanced of the southern outrunners of Coma")
61394 |_("The rearmost of them, shaped like an ivy leaf")
#Star names
57632 |_("Star of weather change")
#---
#Vir
57380 |_("Vir_1")
57328 |_("Vir_2")
58948 |_("Vir_3")
58590 |_("Vir_4")
57757 |_("Vir_5")
60129 |_("Vir_6")
61941 |_("Vir_7")
63494 |_("Vir_8")
64238 |_("Vir_9")
63090 |_("Vir_10")
61960 |_("Vir_11")
62267 |_("Vir_12")
63608 |_("Vir_13")
65474 |_("Vir_14")
66249 |_("Vir_15")
66006 |_("Vir_16")
66098 |_("Vir_17")
66803 |_("Vir_18")
66247 |_("Vir_19")
67172 |_("Vir_20")
67929 |_("Vir_21")
69701 |_("Vir_22")
69427 |_("Vir_23")
70755 |_("Vir_24")
69974 |_("Vir_25")
71957 |_("Vir_26")
61740 |_("Vir_a_01")
62985 |_("Vir_a_02")
64078 |_("Vir_a_03")
64407 |_("Vir_a_04")
64924 |_("Vir_a_05")
67494 |_("Vir_a_06")
#
57380 |_("The southernmost of the two stars in the top of the skull")
57328 |_("The northernmost of them")
58948 |_("The northernmost of the two stars to the rear of these, in the face")
58590 |_("The southernmost of them")
57757 |_("The star on the tip of the southern, left wing")
60129 |_("The most advanced of the four stars in the left wing")
61941 |_("The one to the rear of this")
63494 |_("The one to the rear again of this")
64238 |_("The last and rearmost of the four")
63090 |_("The star in the right side under the girdle")
61960 |_("The most advanced of the three stars in the right, northern wing")
62267 |_("The southernmost of the other two")
63608 |_("The northernmost of these, called 'Vindemiatrix'")
# TRANSLATORS: The armless high one is the Arabic name for Spica
65474 |_("The star on the left hand, called 'Spica', and it is The armless high one")
66249 |_("The star under the apron just about over the right buttock")
66006 |_("The northern star on the advance side of the quadrilateral in the left thigh")
66098 |_("The southern star on the advance side")
66803 |_("The northernmost of the two stars on the rear side")
66247 |_("The southernmost star on the rear side")
67172 |_("The star on the left knee")
67929 |_("The star in the back of the right thigh")
69701 |_("The middle star of the three in the garment-hem round the feet")
69427 |_("The southernmost of them")
70755 |_("The northernmost of the three")
69974 |_("The star on the left, southern foot")
71957 |_("The star on the right, northern foot")
61740 |_("The most advanced of the three in a straight line under the left forearm")
62985 |_("The middle one of these")
64078 |_("The rearmost of the three")
64407 |_("The most advanced of the three stars almost on a straight line under Spica")
64924 |_("The middle one of these, which is a double star")
67494 |_("The rearmost of the three")
#Star names
#65474|_("The armless high one")
#---
#Lib
72622 |_("Lib_1")
72489 |_("Lib_2")
74785 |_("Lib_3")
73473 |_("Lib_4")
74392 |_("Lib_5")
73945 |_("Lib_6")
76333 |_("Lib_7")
77853 |_("Lib_8")
76219 |_("Lib_a_01")
78207 |_("Lib_a_02")
78727 |_("Lib_a_03")
77811 |_("Lib_a_04")
77060 |_("Lib_a_05")
76880 |_("Lib_a_06")
73714 |_("Lib_a_07")
76470 |_("Lib_a_08")
76600 |_("Lib_a_09")
#
72622 |_("The brighter one of the two stars on the tip of the southern claw")
72489 |_("The northern one and fainter of the two")
74785 |_("The brighter one of the two stars on the tip of the northern claw")
73473 |_("The advanced one and fainter of the two")
74392 |_("The star in the middle of the southern claw")
73945 |_("The one in advance of this on the same claw")
76333 |_("The star in the middle of the northern claw")
77853 |_("The one to the rear of this on the same claw")
76219 |_("The most advanced of the three stars north of the northern claw")
78207 |_("The southernmost of the rearmost two [of these]")
78727 |_("The northernmost of them")
77811 |_("The rearmost of the three stars between the claws")
77060 |_("The northernmost of the other two in advance [of the latter]")
76880 |_("The southernmost of them")
73714 |_("The most advanced of the three stars south of the southern claw")
76470 |_("The northernmost of the other, rear two")
76600 |_("The southernmost of them")
#Star names
#---
#Sco
78820 |_("Sco_1")
78401 |_("Sco_2")
78265 |_("Sco_3")
78104 |_("Sco_4")
79374 |_("Sco_5")
78933 |_("Sco_6")
80112 |_("Sco_7")
80763 |_("Sco_8")
81266 |_("Sco_9")
79404 |_("Sco_10")
79881 |_("Sco_11")
82396 |_("Sco_12")
82514 |_("Sco_13")
82729 |_("Sco_14")
82671 |_("Sco_15")
84143 |_("Sco_16")
86228 |_("Sco_17")
87073 |_("Sco_18")
86670 |_("Sco_19")
85927 |_("Sco_20")
85696 |_("Sco_21")
87261 |_("Sco_a_01")
85423 |_("Sco_a_02")
87072 |_("Sco_a_03")
#
78820 |_("The northernmost of the three bright stars in the forehead")
78401 |_("The middle one of these")
78265 |_("The southernmost of the three")
78104 |_("The star south again of this, on one of the legs")
79374 |_("The northernmost of the two stars adjacent to the northernmost of the three bright ones")
78933 |_("The southernmost of these")
80112 |_("The most advanced of the three bright stars in the body")
80763 |_("The middle one of these, which is reddish and called 'Heart of the scorpion'")
81266 |_("The rearmost of the three")
79404 |_("The advance star of the two under these, approximately on the last legs")
79881 |_("The rearmost of these")
82396 |_("The star in the first tail-joint from the body")
82514 |_("The one after this, in the second joint")
82729 |_("The northern star of the double-star in the third joint")
82671 |_("The southern star of the double-star")
84143 |_("The one following, in the forth joint")
86228 |_("The one after that, in the fifth joint")
87073 |_("The next one again, in the sixth joint")
86670 |_("The star in the seventh joint, the joint next to the sting")
85927 |_("The rearmost of the two stars in the sting")
85696 |_("The more advanced of these")
87261 |_("The nebulous star to the rear of the sting")
85423 |_("The most advanced of the two stars to the north of the sting")
87072 |_("The rearmost of them")
#Star names
#80763|_("Heart of the scorpion")
#---
#Sgr
88635 |_("Sgr_1")
89931 |_("Sgr_2")
90185 |_("Sgr_3")
90496 |_("Sgr_4")
89341 |_("Sgr_5")
92855 |_("Sgr_6")
92041 |_("Sgr_7")
92761 |_("Sgr_8")
93085 |_("Sgr_9")
93683 |_("Sgr_10")
94141 |_("Sgr_11")
94820 |_("Sgr_12")
95168 |_("Sgr_13")
95176 |_("Sgr_14")
96950 |_("Sgr_15")
98258 |_("Sgr_16")
97290 |_("Sgr_17")
95477 |_("Sgr_18")
96465 |_("Sgr_19")
94643 |_("Sgr_20")
93864 |_("Sgr_21")
93506 |_("Sgr_22")
95241 |_("Sgr_23")
95347 |_("Sgr_24")
89642 |_("Sgr_25")
98412 |_("Sgr_26")
98032 |_("Sgr_27")
98066 |_("Sgr_28")
98353 |_("Sgr_29")
98162 |_("Sgr_30")
98688 |_("Sgr_31")
#
88635 |_("The star on the point of the arrow")
89931 |_("The star in the bow-grip held by the left hand")
90185 |_("The star in the southern portion of the bow")
90496 |_("The southernmost of the two stars in the northern portion of the bow")
89341 |_("The northernmost of these, on the tip of the bow")
92855 |_("The star on the left shoulder")
92041 |_("The one in advance of this, on the arrow")
92761 |_("The star on the eye, which is nebulous and double")
93085 |_("The most advanced of the three stars in the head")
93683 |_("The middle one of these")
94141 |_("The rearmost of the three")
94820 |_("The southernmost of the three stars in the northern cloak-attachment")
95168 |_("The middle one of these")
95176 |_("The northernmost of the three")
96950 |_("The faint star to the rear of these three")
98258 |_("The northernmost of the two stars on the southern cloak-attachment")
97290 |_("The southernmost of them")
95477 |_("The star on the right shoulder")
96465 |_("The star on the right elbow")
94643 |_("The one between the shoulders of the three stars in the back")
93864 |_("The middle one, on the shoulder-blade")
93506 |_("The other one, under the armpit")
95241 |_("The star on the front left hock")
95347 |_("The one on the knee of the same leg")
89642 |_("The star on the front right hock")
98412 |_("The star on the left thigh")
98032 |_("The star on the right hind lower leg")
98066 |_("The advance star on the northern side of the four stars [forming a quadrilateral] in the place where the tail joins [the body]")
98353 |_("The rear star on the northern side")
98162 |_("The advance star on the southern side")
98688 |_("The rear star on the southern side")
#---
#Cap
100027|_("Cap_1")
100310|_("Cap_2")
100345|_("Cap_3")
99572 |_("Cap_4")
101123|_("Cap_5")
100881|_("Cap_6")
101027|_("Cap_7")
100195|_("Cap_8")
101923|_("Cap_9")
101984|_("Cap_10")
102485|_("Cap_11")
102978|_("Cap_12")
104234|_("Cap_13")
105881|_("Cap_14")
106039|_("Cap_15")
104963|_("Cap_16")
104365|_("Cap_17")
104019|_("Cap_18")
104139|_("Cap_19")
105515|_("Cap_20")
106723|_("Cap_21")
107188|_("Cap_22")
106985|_("Cap_23")
107556|_("Cap_24")
107095|_("Cap_25")
108036|_("Cap_26")
107517|_("Cap_27")
107382|_("Cap_28")
#
100027|_("The northernmost of the three stars in the rear horn")
100310|_("The middle one of these")
100345|_("The southernmost of the three")
99572 |_("The star on the tip of the advance horn")
101123|_("The southernmost of the three stars in the muzzle")
100881|_("The more advanced of the other two")
101027|_("The rearmost of these")
100195|_("The star in advance of the three, under the right eye")
101923|_("The northernmost of the two stars in the neck")
101984|_("The southernmost of them")
102485|_("The star under the right knee")
102978|_("The star on the left, doubled-up knee")
104234|_("The star on the left shoulder")
105881|_("The more advanced of the two stars close together under the belly")
106039|_("The rearmost of these")
104963|_("The rearmost of the three stars in the middle of the body")
104365|_("The fainter of the other, advance two")
104019|_("The northernmost of them")
104139|_("The more advanced of the two stars in the back")
105515|_("The rearmost of them")
106723|_("The more advanced of the two stars in the southern spine")
107188|_("The rearmost of them")
106985|_("The more advanced of the two stars in the section [of the body] next to the tail")
107556|_("The rearmost of them")
107095|_("The most advanced of the four stars on the northern portion of the tail")
108036|_("The southernmost of the other three")
107517|_("The middle one of these")
107382|_("The northernmost of them, on the end of the tail-fin")
#Star names
100310|_("The sheep of the lucky star of the slaugterer")
#---
#Aqr
106944|_("Aqr_1")
109074|_("Aqr_2")
108874|_("Aqr_3")
106278|_("Aqr_4")
106786|_("Aqr_5")
103401|_("Aqr_6")
103045|_("Aqr_7")
102618|_("Aqr_8")
110395|_("Aqr_9")
110672|_("Aqr_10")
110960|_("Aqr_11")
111497|_("Aqr_12")
110003|_("Aqr_13")
110273|_("Aqr_14")
111123|_("Aqr_15")
109139|_("Aqr_16")
109472|_("Aqr_17")
113136|_("Aqr_18")
112716|_("Aqr_19")
110778|_("Aqr_20")
112529|_("Aqr_21")
112211|_("Aqr_22")
112961|_("Aqr_23")
113996|_("Aqr_24")
114724|_("Aqr_25")
114939|_("Aqr_26")
114855|_("Aqr_27")
115033|_("Aqr_28")
115115|_("Aqr_29")
115404|_("Aqr_30")
116758|_("Aqr_31")
116971|_("Aqr_32")
116901|_("Aqr_33")
117089|_("Aqr_34")
117629|_("Aqr_35")
115438|_("Aqr_36")
115669|_("Aqr_37")
116247|_("Aqr_38")
114119|_("Aqr_39")
114375|_("Aqr_40")
114341|_("Aqr_41")
113368|_("Aqr_42")
301   |_("Aqr_a_01")
910   |_("Aqr_a_02")
1170  |_("Aqr_a_03")
#
106944|_("The star on the head of Aquarius")
109074|_("The brighter of the two stars in the right shoulder")
108874|_("The fainter one, under it")
106278|_("The star in the left shoulder")
106786|_("The one under that, in the back, approximately under the armpit")
103401|_("The rearmost of the three stars in the left arm, on the coat")
103045|_("The middle one of these")
102618|_("The most advanced of the three")
110395|_("The star in the right forearm")
110672|_("The northernmost of the three stars on the right hand")
110960|_("The more advanced of the other two to the south")
111497|_("The rearmost of them")
110003|_("The more advanced of the two stars close together in the hollow of the right hip")
110273|_("The rearmost of them")
111123|_("The star on the right buttock")
109139|_("The southernmost of the two stars in the left buttock")
109472|_("The northernmost of them")
113136|_("The southernmost of the two stars in the right lower leg")
112716|_("The northernmost of them, under the knee-bend")
110778|_("The star in the back of the left thigh")
112529|_("The southernmost of the two stars in the left lower leg")
112211|_("The northernmost of these, under the knee")
112961|_("The stars on the flow of water:  the most advanced [in the section] beginning at the hand")
113996|_("The one next to the latter towards the south")
114724|_("The one next to this, after [the beginning of] the water bend")
114939|_("The one to the rear again of this")
114855|_("The one in the bend to the south of this")
115033|_("The northernmost of the two stars to the south of this")
115115|_("The southernmost of the two")
115404|_("The lone star at some distance from these [two] towards the south")
116758|_("The more advanced of the two stars close together after the latter")
116971|_("The rearmost of them")
116901|_("The northernmost of the three stars in the next bend group")
117089|_("The middle one of the three")
117629|_("The rearmost of them")
115438|_("The northernmost of the next three [arranged] likewise")
115669|_("The middle one of the three")
116247|_("The southernmost of the three")
114119|_("The most advanced of the three stars in the remaining bend group")
114375|_("The southernmost of the other two")
114341|_("The northernmost of them")
113368|_("The star at the end of the water and on the mouth of Piscis Austrinus")
301   |_("The most advanced of the three stars to the rear of the bend in the water")
910   |_("The northernmost of the other two")
1170  |_("The southernmost of them")
#Star names
113368|_("The first frog")
113368|_("The male ostrich")
#---
#Psc
113889|_("Psc_1")
114971|_("Psc_2")
115227|_("Psc_3")
115830|_("Psc_4")
116771|_("Psc_5")
115738|_("Psc_6")
116928|_("Psc_7")
118268|_("Psc_8")
1645  |_("Psc_9")
2548  |_("Psc_10")
3786  |_("Psc_11")
4906  |_("Psc_12")
5737  |_("Psc_13")
5346  |_("Psc_14")
6061  |_("Psc_15")
7007  |_("Psc_16")
7884  |_("Psc_17")
8833  |_("Psc_18")
9487  |_("Psc_19")
8198  |_("Psc_20")
7535  |_("Psc_21")
7097  |_("Psc_22")
6706  |_("Psc_23")
5544  |_("Psc_24")
5586  |_("Psc_25")
4510  |_("Psc_26")
4366  |_("Psc_27")
3885  |_("Psc_28")
5131  |_("Psc_29")
5310  |_("Psc_30")
5454  |_("Psc_31")
6193  |_("Psc_32")
5742  |_("Psc_33")
5571  |_("Psc_34")
118209|_("Psc_a_01")
145   |_("Psc_a_02")
154   |_("Psc_a_03")
443   |_("Psc_a_04")
#
113889|_("The star in the mouth of the advance fish")
114971|_("The southernmost of the two stars in the top of its head")
115227|_("The northernmost of them")
115830|_("The more advanced of the two stars in the back")
116771|_("The rearmost of them")
115738|_("The more advanced of the two stars in the belly")
116928|_("The rearmost of them")
118268|_("The star in the tail of the same [advance] fish")
1645  |_("The first after the tail of the stars forming its fishing-line")
2548  |_("The one to the rear")
3786  |_("The most advanced of the three following stars")
4906  |_("The middle one of these")
5737  |_("The rearmost of the three")
5346  |_("The northernmost of the two small stars under these, in the bend")
6061  |_("The southernmost of them")
7007  |_("The most advanced of the three stars after the bend")
7884  |_("The middle one of these")
8833  |_("The rearmost of the three")
9487  |_("The star on the knot joining the two fishing-lines")
8198  |_("The first in the section beginning at the knot of the stars in the northern fishing-line")
7535  |_("The southernmost of the three stars following after that")
7097  |_("The middle one of these")
6706  |_("The northernmost of the three, which is also on the end of the tail")
5544  |_("The northernmost of the two stars in the mouth of the rear fish")
5586  |_("The southernmost of them")
4510  |_("The rearmost of the three small stars in the head")
4366  |_("The middle one of these")
3885  |_("The most advanced of the three")
5131  |_("The most advanced of the three stars on the spine in the back, following [i.e. to the rear of] the star on the elbow of Andromeda")
5310  |_("The middle one of the three")
5454  |_("The rearmost of the three")
6193  |_("The northernmost of the two stars in the belly")
5742  |_("The southernmost of them")
5571  |_("The star in the rear spine, near the tail")
118209|_("The more advanced of the two northern starsof the quadrilateral under the advance fish")
145   |_("The rearmost of them")
154   |_("The more advanced star on the southern side")
443   |_("The rearmost one on the southern side")
#---
#Cet
13954 |_("Cet_1")
14135 |_("Cet_2")
12706 |_("Cet_3")
12387 |_("Cet_4")
11484 |_("Cet_5")
12828 |_("Cet_6")
10324 |_("Cet_7")
11345 |_("Cet_8")
11783 |_("Cet_9")
12390 |_("Cet_10")
12770 |_("Cet_11")
8102  |_("Cet_12")
9347  |_("Cet_13")
8645  |_("Cet_14")
6537  |_("Cet_15")
5364  |_("Cet_16")
3909  |_("Cet_17")
3849  |_("Cet_18")
3455  |_("Cet_19")
3436  |_("Cet_20")
1562  |_("Cet_21")
3419  |_("Cet_22")
#
13954 |_("The star on the tip of the nostrils")
14135 |_("The rearmost, on the end of the jaw of the three stars in the snout")
12706 |_("The middle one, in the middle of the mouth")
12387 |_("The most advanced of the three, on the cheek")
11484 |_("The star on the eyebrow and the eye")
12828 |_("The one to the north of this, about on the hair")
10324 |_("The one in advance of these, about on the mane")
11345 |_("The northernmost star on the advance side of the quadrilateral in the chest")
11783 |_("The southernmost one on the advance side")
12390 |_("The northernmost one on the rear side")
12770 |_("The southernmost one on the rear side")
8102  |_("The midmost of the three stars in the body")
9347  |_("The southernmost of them")
8645  |_("The northernmost of the three")
6537  |_("The rearmost of the two stars by the section next to the tail")
5364  |_("The more advanced of them")
3909  |_("The northernmost star on the rear side of the quadrilateral in the section next to the tail")
3849  |_("The southernmost one on the rear side")
3455  |_("The northernmost one on the advance side")
3436  |_("The southernmost one on the advance side")
1562  |_("The one on the northern tail-fin of the two stars at the ends of the tail-fins")
3419  |_("The one on the end of the southern tail-fin")
#Star names
3419  |_("The second frog")
#---
#Ori
26207 |_("Ori_1")
27989 |_("Ori_2")
25336 |_("Ori_3")
25813 |_("Ori_4")
28614 |_("Ori_5")
29800 |_("Ori_6")
29426 |_("Ori_7")
29038 |_("Ori_8")
29704 |_("Ori_9")
29434 |_("Ori_10")
27913 |_("Ori_11")
28716 |_("Ori_12")
26594 |_("Ori_13")
26126 |_("Ori_14")
25473 |_("Ori_15")
25142 |_("Ori_16")
24010 |_("Ori_17")
23607 |_("Ori_18")
22957 |_("Ori_19")
22845 |_("Ori_20")
22509 |_("Ori_21")
22449 |_("Ori_22")
22549 |_("Ori_23")
22797 |_("Ori_24")
23123 |_("Ori_25")
25930 |_("Ori_26")
26311 |_("Ori_27")
26727 |_("Ori_28")
25281 |_("Ori_29")
26237 |_("Ori_30")
26221 |_("Ori_31")
26241 |_("Ori_32")
26563 |_("Ori_33")
25923 |_("Ori_34")
24436 |_("Ori_35")
24674 |_("Ori_36")
25247 |_("Ori_37")
27366 |_("Ori_38")
#
26207 |_("The nebulous star in the head of Orion, the three close stars")
27989 |_("The bright, reddish star on the right shoulder")
25336 |_("The star on the left shoulder")
25813 |_("The one under this to the rear")
28614 |_("The star on the right elbow")
29800 |_("The star on the right forearm")
29426 |_("The rear, double star on the southern side of the quadrilateral in the right hand")
29038 |_("The advance star on the southern side")
29704 |_("The rear one on the northern side")
29434 |_("The advance one on the northern side")
27913 |_("The more advanced of the two stars in the staff")
28716 |_("The rearmost of them")
26594 |_("The rearmost of the four stars almost on a straight line just over the back")
26126 |_("The one in advance of this")
25473 |_("The one in advance again of this")
25142 |_("The last and most advanced of the four")
24010 |_("The northernmost of the nine stars in the pelt on the left arm")
23607 |_("The second from the northernmost")
22957 |_("The third from the northernmost")
22845 |_("The forth from the northernmost")
22509 |_("The fifth from the northernmost")
22449 |_("The sixth from the northernmost")
22549 |_("The seventh from the northernmost")
22797 |_("The eighth from the northernmost")
23123 |_("The last and southernmost of those in the pelt")
25930 |_("The most advanced of the three stars on the belt")
26311 |_("The middle one")
26727 |_("The rearmost of the three")
25281 |_("The star near the handle of the dagger")
26237 |_("The northernmost of the three stars joined together at the tip of the dagger")
26221 |_("The middle one")
26241 |_("The southernmost of the three")
26563 |_("The rearmost of the two stars under the tip of the dagger")
25923 |_("The more advanced of them")
24436 |_("The bright star in the left foot, which is [applied in] common to the water [of Eridanus]")
24674 |_("The star to the north of it in the lower leg, over the ankle-joint")
25247 |_("The star under the left heel, outside")
27366 |_("The star under the right, rear knee")
#Star names
# TRANSLATORS: Al-Jawza is a proper Arabic name of Orion
27989 |_("Shoulder of Al-Jawza")
# TRANSLATORS: Al-Jawza is a proper Arabic name of Orion
27989 |_("Hand of Al-Jawza")
# TRANSLATORS: Al-Jawza is a proper Arabic name of Orion
27989 |_("Shepherd of Al-Jawza")
# TRANSLATORS: Al-Najidh is a proper name
25336 |_("Al-Najidh")
# TRANSLATORS: Al-Mirzam is a proper name meaning the star of sound of thunder
25336 |_("Al-Mirzam")
# TRANSLATORS: Al-Jawza is a proper Arabic name of Orion
24436 |_("Leg of Al-Jawza")
# TRANSLATORS: Al-Jawza is a proper Arabic name of Orion
24436 |_("Shepherd of Al-Jawza")
# TRANSLATORS: Al-Najidh is a proper name
24436 |_("Al-Najidh")
#---
#Eri
23972 |_("Eri_1")
23875 |_("Eri_2")
23364 |_("Eri_3")
22701 |_("Eri_4")
22109 |_("Eri_5")
21444 |_("Eri_6")
20507 |_("Eri_7")
19849 |_("Eri_8")
19587 |_("Eri_9")
18543 |_("Eri_10")
17593 |_("Eri_11")
17378 |_("Eri_12")
16537 |_("Eri_13")
15197 |_("Eri_14")
14293 |_("Eri_15")
13701 |_("Eri_16")
12444 |_("Eri_17")
12843 |_("Eri_18")
13288 |_("Eri_19")
14146 |_("Eri_20")
15474 |_("Eri_21")
16611 |_("Eri_22")
17651 |_("Eri_23")
17717 |_("Eri_24")
18216 |_("Eri_25")
18673 |_("Eri_26")
21248 |_("Eri_27")
21393 |_("Eri_28")
20535 |_("Eri_29")
20042 |_("Eri_30")
17874 |_("Eri_31")
17797 |_("Eri_32")
17351 |_("Eri_33")
13847 |_("Eri_34")
#
23972 |_("The star after the one in the foot of Orion, at the beginning of the river")
23875 |_("The one north of this, in the curve near the shin of Orion")
23364 |_("The rearmost of the two stars next in order after this")
22701 |_("The more advanced of them")
22109 |_("The rearmost of the next two in order again")
21444 |_("The more advanced of them")
20507 |_("The rearmost of the three stars after this")
19849 |_("The middle one of these")
19587 |_("The most advanced of the three")
18543 |_("The rearmost of the four stars in the next interval")
17593 |_("The one in advance of this")
17378 |_("The one in advance again of this")
16537 |_("The most advanced of the four")
15197 |_("The rearmost of the four stars in the next likewise interval again")
14293 |_("The one in advance of this")
13701 |_("The one in advance again of this")
12444 |_("The most advanced of the four")
12843 |_("The first star in the bend of the river, which touches the chest of Cetus")
13288 |_("The one to the rear of this")
14146 |_("The most advanced of the next consecutive three")
15474 |_("The middle one of these")
16611 |_("The rearmost of the three")
17651 |_("The northern one on the advance side of the next four stars, nearly forming a trapezium")
17717 |_("The southernmost on the advance side")
18216 |_("The more advanced one on the rear side")
18673 |_("The last of the four, the rear one on that side")
21248 |_("The northernmost of the two stars close together at some distance to the east")
21393 |_("The southernmost of them")
20535 |_("The rearmost of the next two stars after the bend")
20042 |_("The more advanced of them")
17874 |_("The rearmost of the three stars in the next interval")
17797 |_("The middle one")
17351 |_("The most advanced of the three")
13847 |_("The last star of the river, the bright one, called 'The male ostrich'")
#Star names
#13847|_("The male ostrich")
#---
#Lep
24244 |_("Lep_1")
24327 |_("Lep_2")
24873 |_("Lep_3")
24845 |_("Lep_4")
24305 |_("Lep_5")
23685 |_("Lep_6")
25985 |_("Lep_7")
25606 |_("Lep_8")
27654 |_("Lep_9")
27072 |_("Lep_10")
27288 |_("Lep_11")
28103 |_("Lep_12")
#
24244 |_("The northern star on the advance side of the quadrilateral just over the ears")
24327 |_("The southern star on the advance side")
24873 |_("The northern star on the rear side")
24845 |_("The southern star on the rear side")
24305 |_("The star in the chin")
23685 |_("The star on the left front foot")
25985 |_("The star in the middle of the body")
25606 |_("The star under the belly")
27654 |_("The northernmost of the two stars in the hind legs")
27072 |_("The southernmost of them")
27288 |_("The star on the rump")
28103 |_("The star on the tip of the tail")
#---
#CMa
32349 |_("CMa_1")
33160 |_("CMa_2")
33345 |_("CMa_3")
34045 |_("CMa_4")
33347 |_("CMa_5")
33302 |_("CMa_6")
31700 |_("CMa_7")
31592 |_("CMa_8")
30324 |_("CMa_9")
31125 |_("CMa_10")
31416 |_("CMa_11")
33977 |_("CMa_12")
33152 |_("CMa_13")
34444 |_("CMa_14")
33579 |_("CMa_15")
32759 |_("CMa_16")
30122 |_("CMa_17")
35904 |_("CMa_18")
34769 |_("CMa_a_01")
29034 |_("CMa_a_02")
29807 |_("CMa_a_03")
30277 |_("CMa_a_04")
30788 |_("CMa_a_05")
27204 |_("CMa_a_06")
27810 |_("CMa_a_07")
28199 |_("CMa_a_08")
27628 |_("CMa_a_09")
26634 |_("CMa_a_10")
25859 |_("CMa_a_11")
#
# TRANSLATORS: Shi'raa is the Arabic proper name of Sirius 
32349 |_("The star in the mouth, with utmost brightness, which is called 'the Dog' and 'Southern or crossing Shi'raa'")
33160 |_("The star on the ears")
33345 |_("The star on the head")
34045 |_("The northernmost of the two stars in the neck")
33347 |_("The southernmost of them")
33302 |_("The star on the chest")
31700 |_("The northernmost of the two stars on the right knee")
31592 |_("The southernmost of them")
# TRANSLATORS: Al-Mirzam is a proper name meaning the star of sound of thunder
30324 |_("The star on the end of the front leg, called 'Al-Mirzam'")
31125 |_("The more advanced of the two stars in the left knee")
31416 |_("The rearmost of them")
33977 |_("The rearmost of the two stars in the left shoulder")
33152 |_("The more advanced of them")
34444 |_("The star in the place where the left thigh joins [the body]")
33579 |_("The star below the belly, in the place between the thighs")
32759 |_("The star on the joint of the right leg")
30122 |_("The star on the end of the right leg")
35904 |_("The star on the tail")
34769 |_("The star to the north of the top of the dog skull")
29034 |_("The southernmost of the four stars almost on a straight line under the hind legs")
29807 |_("The one north of this")
30277 |_("The one north again of this")
30788 |_("The last and northernmost of the four")
27204 |_("The most advanced of the three stars almost on a straight line to the west of the [above] four")
27810 |_("The middle one")
28199 |_("The rearmost of the three")
27628 |_("The rearmost of the two bright stars under these")
26634 |_("The more advanced of them")
25859 |_("The last star, to the south of the above")
#Star names
# TRANSLATORS: Al-Mirzam is a proper name meaning the star of sound of thunder and Shi'raa is the Arabic proper name of Sirius
30324 |_("The Mirzam of the Shi'raa that crossed [the milky way]")
# TRANSLATORS: Al-Mirzam is a proper name meaning the star of sound of thunder and Shi'raa is the Arabic proper name of Sirius
30324 |_("The Mirzam of the Shi'raa")
30324 |_("The dog")
#---
#CMi
36188 |_("CMi_1")
37279 |_("CMi_2")
#
# TRANSLATORS: Al-Mirzam is a proper name meaning the star of sound of thunder. 
36188 |_("The star in the neck, called Al-Mirzam")
# TRANSLATORS: The northern Shi'raa or tearfull Shi'raa is a proper arabic name for Procyon. 
37279 |_("The bright star just over the hindquarters, called 'The northern or tearfull Shi'raa'")
#---
#Arg
38835 |_("Arg_1")
39757 |_("Arg_2")
38170 |_("Arg_3")
38070 |_("Arg_4")
37173 |_("Arg_5")
37229 |_("Arg_6")
36917 |_("Arg_7")
37677 |_("Arg_8")
37648 |_("Arg_9")
38901 |_("Arg_10")
36514 |_("Arg_11")
35264 |_("Arg_12")
37096 |_("Arg_13")
37297 |_("Arg_14")
37819 |_("Arg_15")
38455 |_("Arg_16")
39429 |_("Arg_17")
38414 |_("Arg_18")
39360 |_("Arg_19")
40091 |_("Arg_20")
40326 |_("Arg_21")
44191 |_("Arg_22")
42884 |_("Arg_23")
42312 |_("Arg_24")
43023 |_("Arg_25")
42570 |_("Arg_26")
42515 |_("Arg_27")
42828 |_("Arg_28")
43409 |_("Arg_29")
43825 |_("Arg_30")
44816 |_("Arg_31")
46651 |_("Arg_32")
36377 |_("Arg_33")
38164 |_("Arg_34")
39953 |_("Arg_35")
38827 |_("Arg_36")
42913 |_("Arg_37")
45941 |_("Arg_38")
45556 |_("Arg_39")
46701 |_("Arg_40")
48774 |_("Arg_41")
28328 |_("Arg_42")
31685 |_("Arg_43")
30438 |_("Arg_44")
32768 |_("Arg_45")
#
38835 |_("The more advanced of the two stars at the end of the ship")
39757 |_("The rearmost of them")
38170 |_("The northernmost of the two stars close together over the little shield in the poop")
38070 |_("The southernmost of them")
37173 |_("The star in advance of these")
37229 |_("The bright star in the middle of the little shield")
36917 |_("The most advanced of the three stars under the little shield")
37677 |_("The rearmost of them")
37648 |_("The middle one of the three")
38901 |_("The star on the stern neck")
36514 |_("The northernmost of the two stars in the sternpost on which are the two stern cabins")
35264 |_("The southernmost of them")
37096 |_("The northernmost of the stars in the poop-deck")
37297 |_("The most advanced of the next three")
37819 |_("The middle one")
38455 |_("The rearmost of the three")
39429 |_("The bright star on the deck to the rear of these")
38414 |_("The more advanced of the two faint stars under the bright one")
39360 |_("The rearmost of them")
40091 |_("The more advanced of the two stars over the above-mentioned bright one")
40326 |_("The rearmost of them")
44191 |_("The northernmost of the three stars on the little shields, about on the mast-holder")
42884 |_("The middle one")
42312 |_("The southernmost of the three")
43023 |_("The northernmost of the two stars close together under these")
42570 |_("The southernmost of them")
42515 |_("The southernmost of the two stars in the middle of the mast")
42828 |_("The northernmost of them")
43409 |_("The more advanced of the two stars by the tip of the mast")
43825 |_("The rearmost of them")
44816 |_("The star below the three rear little shield")
46651 |_("The star on the cut-off of the deck")
36377 |_("The star between the steering-oars in the keel")
38164 |_("The faint star to the rear of this")
39953 |_("The bright star to the rear of this, under the deck")
38827 |_("The bright star to the south of this, on the sternpost")
42913 |_("The most advanced of the three stars to the rear of this")
45941 |_("The middle one")
45556 |_("The rearmost of the three")
46701 |_("The more advanced of the two stars to the rear of these, near the cut-off of the deck")
48774 |_("The rearmost of them")
28328 |_("The more advanced of the two stars in the northern, advance steering-oar")
31685 |_("The rearmost of them")
# TRANSLATORS: Suhayl is the Arabic proper name of Canopus
30438 |_("The more advanced of the two stars in the other steering-oar, called Canopus, and it is Suhayl")
32768 |_("The other, rearmost star")
#---
#Hya
42402 |_("Hya_1")
42313 |_("Hya_2")
43109 |_("Hya_3")
42799 |_("Hya_4")
43813 |_("Hya_5")
44659 |_("Hya_6")
45336 |_("Hya_7")
46776 |_("Hya_8")
47431 |_("Hya_9")
46509 |_("Hya_10")
46404 |_("Hya_11")
46390 |_("Hya_12")
48356 |_("Hya_13")
49402 |_("Hya_14")
49841 |_("Hya_15")
51069 |_("Hya_16")
52085 |_("Hya_17")
52943 |_("Hya_18")
54682 |_("Hya_19")
54204 |_("Hya_20")
56343 |_("Hya_21")
56922 |_("Hya_22")
57936 |_("Hya_23")
64962 |_("Hya_24")
68895 |_("Hya_25")
41307 |_("Hya_a_01")
49641 |_("Hya_a_02")
#
42402 |_("The southernmost of the two advance ones, which is on the nostrils of the five stars in the head")
42313 |_("The northernmost of these two, which is above the eye")
43109 |_("The northernmost of the two to the rear of these, which is about on the skull")
42799 |_("The southernmost of them, on the gaping jaws")
43813 |_("The rearmost of all, about on the chin")
44659 |_("The more advanced of the two stars in the place where the neck joins [the head]")
45336 |_("The rearmost of them")
46776 |_("The middle star of the following three in the bend of the neck")
47431 |_("The rearmost of the three")
46509 |_("The southernmost of them")
46404 |_("The faint, northernmost star of the two close together to the south")
# TRANSLATORS: Al-Fard is a proper name meaning the lone star
46390 |_("The bright one of these two close stars, called Al-Fard")
48356 |_("The most advanced of the three stars to the rear, after the bend [in the neck]")
49402 |_("The middle one")
49841 |_("The rearmost of the three")
51069 |_("The most advanced of the next three stars almost on a straight line")
52085 |_("The middle one")
52943 |_("The rearmost of the three")
54682 |_("The northernmost of the two stars after [i.e. to the rear of] the base of Crater")
54204 |_("The southernmost of them")
56343 |_("The most advanced of the three stars after these, as it were in a triangle")
56922 |_("The middle and southernmost one")
57936 |_("The rearmost of the three")
64962 |_("The star after Corvus, in the section by the tail")
68895 |_("The star on the tip of the tail")
41307 |_("The star to the south of the head")
49641 |_("The star some distance to the rear of those in the neck")
#Star names
#46390|_("Al-Fard")
#---
#Crt
53740 |_("Crt_1")
55705 |_("Crt_2")
55282 |_("Crt_3")
58188 |_("Crt_4")
56633 |_("Crt_5")
57283 |_("Crt_6")
55687 |_("Crt_7")
#       
53740 |_("The star in the base of bowl, which is [applied in] common to Hydra")
55705 |_("The southernmost of the two stars in the middle of the bowl")
55282 |_("The northernmost of them")
58188 |_("The star on the southern rim of the mouth")
56633 |_("The star on the northern rim")
57283 |_("The star on the southern handle")
55687 |_("The star on the northern handle")
#Star names
#---
#Crv
59199 |_("Crv_1")
59316 |_("Crv_2")
60189 |_("Crv_3")
59803 |_("Crv_4")
60965 |_("Crv_5")
61174 |_("Crv_6")
61359 |_("Crv_7")
#       
59199 |_("The star in the beak, which is [applied in] common to Hydra")
59316 |_("The star in the neck, by the head")
60189 |_("The star in the breast")
59803 |_("The star in the advance, right wing")
60965 |_("The more advanced of the two stars in the rear wing")
61174 |_("The rearmost of them")
61359 |_("The star on the end of the leg, which is [applied in] common to Hydra")
#Star names
#---
#Cen
67457 |_("Cen_1")
67786 |_("Cen_2")
67153 |_("Cen_3")
67669 |_("Cen_4")
65109 |_("Cen_5")
68933 |_("Cen_6")
65936 |_("Cen_7")
70090 |_("Cen_8")
70300 |_("Cen_9")
72010 |_("Cen_10")
71865 |_("Cen_11")
67464 |_("Cen_12")
67472 |_("Cen_13")
68245 |_("Cen_14")
68862 |_("Cen_15")
71352 |_("Cen_16")
73334 |_("Cen_17")
68002 |_("Cen_18")
68523 |_("Cen_19")
68282 |_("Cen_20")
#Nebulous NGC 5139
64004 |_("Cen_22")
61932 |_("Cen_23")
61622 |_("Cen_24")
60823 |_("Cen_25")
59196 |_("Cen_26")
59449 |_("Cen_27")
67234 |_("Cen_28")
66657 |_("Cen_29")
66821 |_("Cen_30")
61084 |_("Cen_31")
62434 |_("Cen_32")
59747 |_("Cen_33")
60718 |_("Cen_34")
71683 |_("Cen_35")
68702 |_("Cen_36")
63003 |_("Cen_37")
#       
67457 |_("The southernmost of the four stars in the head")
67786 |_("The northernmost of them")
67153 |_("The more advanced of the other, middle two")
67669 |_("The rearmost of these, the last of the four")
65109 |_("The star on the left, advance shoulder")
68933 |_("The star on the right shoulder")
65936 |_("The star on the left shoulder-blade")
70090 |_("The northernmost of the advance two of the four stars in the thyrsus")
70300 |_("The southernmost of these")
72010 |_("That one of the other two which is at the tip of the thyrsus")
71865 |_("The last one, south of the latter")
67464 |_("The most advanced of the three stars in the right side")
67472 |_("The middle one")
68245 |_("The rearmost of the three")
68862 |_("The star on the right upper arm")
71352 |_("The star on the right forearm")
73334 |_("The star in the right hand")
68002 |_("The bright star in the place where the human body joins [the horse's]")
68523 |_("The rearmost of the two faint stars to the north of this")
68282 |_("The more advanced of them")
#Nebulous NGC 5139|_("The star on the place where the back joins [the horse's body]")
64004 |_("The star in advance of this, on the horse's back")
61932 |_("The rearmost of the stars on the rump")
61622 |_("The middle one")
60823 |_("The most advanced of the three")
59196 |_("The more advanced of the two stars close together on the right thigh")
59449 |_("The rearmost of them")
67234 |_("The star in the chest, under the horse's armpit")
66657 |_("The more advanced of the two stars under the belly")
66821 |_("The rearmost of them")
61084 |_("The star on the knee-bend of the right [hind] leg")
62434 |_("The star in the hock of the same leg")
59747 |_("The star under the knee-bend of the left [hind] leg")
60718 |_("The star on the frog of the hoof on the same leg")
71683 |_("The star on the end of the right front leg")
68702 |_("The star on the knee of the left [front] leg")
63003 |_("The star outside, under the right hind leg")
#Star names
# TRANSLATORS: Al-wazn is a proper name
71683 |_("Al-Wazn")
# TRANSLATORS: Hadari is a proper name
68702 |_("Hadari")
#---
#Lup
73273 |_("Lup_1")
71860 |_("Lup_2")
75141 |_("Lup_3")
76297 |_("Lup_4")
75264 |_("Lup_5")
74117 |_("Lup_6")
73807 |_("Lup_7")
74911 |_("Lup_8")
74376 |_("Lup_9")
74395 |_("Lup_10")
69996 |_("Lup_11")
70574 |_("Lup_12")
70104 |_("Lup_13")
78384 |_("Lup_14")
78918 |_("Lup_15")
77634 |_("Lup_16")
78105 |_("Lup_17")
74604 |_("Lup_18")
74857 |_("Lup_19")
#       
73273 |_("The star at the end of the hind leg, by the [right] hand of Cenτrus")
71860 |_("The star on the bend in the same leg")
75141 |_("The more advanced of the two stars just over the shoulder-blade")
76297 |_("The rearmost of them")
75264 |_("The star in the middle of the body of Lupus")
74117 |_("The star in the belly, under the flank")
73807 |_("The star on the thigh")
74911 |_("The northernmost of the two stars near the place where the thigh joins [the body]")
74376 |_("The southernmost of them")
74395 |_("The star on the end of the rump")
69996 |_("The southernmost of the 3 stars in the end of the tail")
70574 |_("The middle one of the three")
70104 |_("The northernmost of them")
78384 |_("The southernmost of the two stars in the neck")
78918 |_("The northernmost of them")
77634 |_("The more advanced of the two stars in the snout")
78105 |_("The rearmost of them")
74604 |_("The southernmost of the two stars in the front leg, on the hand")
74857 |_("The northernmost of them")
#---
#Ara
86092 |_("Ara_1")
88714 |_("Ara_2")
85792 |_("Ara_3")
83153 |_("Ara_4")
85267 |_("Ara_5")
85258 |_("Ara_6")
83081 |_("Ara_7")
#       
86092 |_("The northernmost of the two stars in the base")
88714 |_("The southernmost of them")
85792 |_("The star in the middle of the little altar")
83153 |_("The northernmost of the three stars in the brazier")
85267 |_("The southernmost of the other two which are close together")
85258 |_("The northernmost of these two")
83081 |_("The star on the end of the burning-apparatus")
#---
#CrA
90422 |_("CrA_1")
92308 |_("CrA_2")
92953 |_("CrA_3")
93542 |_("CrA_4")
94005 |_("CrA_5")
94160 |_("CrA_6")
94114 |_("CrA_7")
93825 |_("CrA_8")
93174 |_("CrA_9")
92989 |_("CrA_10")
91875 |_("CrA_11")
90887 |_("CrA_12")
90982 |_("CrA_13")
#       
90422 |_("The most advanced of the stars on the southern rim, outside [the crown]")
92308 |_("The star to the rear of this on the crown")
92953 |_("The one to the rear of this")
93542 |_("The one to the rear again of this")
94005 |_("The one after this, before the knee of Sagittarius")
94160 |_("The one after this, which is north of the bright star in the knee [of Sagittarius]")
94114 |_("The star to the north of this")
93825 |_("The one to the north again of this")
93174 |_("The rearmost of the two stars after this, in advance, in the northern rim")
92989 |_("The more advanced of these two faint stars")
91875 |_("The star quite some distance in advance of this")
90887 |_("The one in advance again of this")
90982 |_("The last one, which is south of the aforementioned star")
#---
#PsA
111188|_("PsA_1")
112948|_("PsA_2")
113246|_("PsA_3")
111954|_("PsA_4")
109285|_("PsA_5")
111045|_("PsA_6")
109789|_("PsA_7")
108661|_("PsA_8")
107608|_("PsA_9")
107380|_("PsA_10")
108085|_("PsA_11")
#
111188|_("The most advanced of the three stars on the southern rim of the head")
112948|_("The middle one")
113246|_("The rearmost of the three")
111954|_("The star by the gills")
109285|_("The star on the southernmost spine on the back")
111045|_("The rearmost of the two stars in the belly")
109789|_("The more advanced of them")
108661|_("The rearmost of the three stars on the northern spine")
107608|_("The middle one")
107380|_("The most advanced of the three")
108085|_("The star on the tip of the tail")
