UMa	"Carul Mare" _("Carul Mare")
C3i	"Capra" _("Capra cu trei iezi")
Csa "Coasa" _("Coasa")
Tdz "Tronul" _("Tronul lui Dumnezeu")
Hra "Hora" _("Hora")
Fap "Fata de imparat" _("Fata de împărat cu cobilița")
Cio "Ciobanul cu oile" _("Ciobanul cu oile")
Jgb "Jgheabul si putul" _("Puțul cu Jgheab")
Ccp "Closca cu pui" _("Cloșca cu pui")
UMi "Carul mic" _("Carul mic")
Gem "Fratii" _("Frații")
Pma "Crucea mare" _("Crucea mare")
Pmi "Crucea mica"  _("Crucea mică")
Cap "Tapul" _("Țapul")
Rac "Racul" _("Racul")
Cal "Calul" _("Calul")
Dra "Balaurul" _("Balaurul")
Crb "Corbul" _("Corbul")
Cat "Cantarul" _("Cântarul")
Vir "Fecioara" _("Fecioara")
Psc "Crapii" _("Crapii")
Ber "Berbecul" _("Berbecul")
Cma "Dulaul" _("Dulăul")
Ctl "Catelul" _("Cățelul")
Vca "Vacarul" _("Văcarul")
Prb "Porumbita" _("Porumbița")
Var "Varsatorul" _("Vărsătorul")
Chi "Chitul" _("Chitul")
Rar "Rarita" _("Rarița")
Sec "Secera" _("Secera")
Sfm "Sfredelul mare" _("Sfredelul mare")
Tau "Taurul" _("Taurul")
Omu "Omul" _("Omul")
Sar "Sarpele" _("Șarpele")
Sco "Scorpia" _("Scorpia")
Bar "Barda"  _("Barda")
Arc "Arcasul" _("Arcașul")
Trf "Trisfetitele" _("Trisfetitele")
Vri "Vierii" _("Vierii")

