UMa	"Carul Mare"	_("The Great Chariot")
C3i	"Capra"	_("The She-Goat with Three She-Goat’s Kids")
Csa	"Coasa"	_("The Scythe")
Tdz	"Tronul"	_("God’s Chair")
Hra	"Hora"	_("The Ring Dance")
Fap	"Fata de imparat"	_("The Emperor’s Daughter with a Yoke")
Cio	"Ciobanul cu oile"	_("The Shepherd with His Sheep")
Jgb	"Jgheabul si putul"	_("The Wall with a Drain")
Ccp	"Closca cu pui"	_("The Hatching Hen with Her Chicks")
UMi	"Carul mic"	_("The Little Chariot")
Gem	"Fratii"	_("The Brothers")
Pma	"Crucea mare"	_("The Great Cross")
Pmi	"Crucea mica"	_("The Little Cross")
Cap	"Tapul"	_("The He-Goat")
Rac	"Racul"	_("The Crayfish")
Cal	"Calul"	_("The Horse")
Dra	"Balaurul"	_("The Dragon")
Crb	"Corbul"	_("The Raven")
Cat	"Cantarul"	_("The Scales")
Vir	"Fecioara"	_("The Virgin")
Psc	"Crapii"	_("The Carp")
Ber	"Berbecul"	_("The Ram")
Cma	"Dulaul"	_("The Mastiff")
Ctl	"Catelul"	_("The Little Dog")
Vca	"Vacarul"	_("The Herdsman")
Prb	"Porumbita"	_("The Turtle Dove")
Var	"Varsatorul"	_("He Who Pours Out the Water")
Chi	"Chitul"	_("The Whale")
Rar	"Rarita"	_("The Little Plough")
Sec	"Secera"	_("The Sickle")
Sfm	"Sfredelul mare"	_("The Great Auger")
Tau	"Taurul"	_("The Bull")
Omu	"Omul"	_("The Man")
Sar	"Sarpele"	_("The Serpent")
Sco	"Scorpia"	_("The Scorpion")
Bar	"Barda"	_("The Axe")
Arc	"Arcasul"	_("The Archer")
Trf	"Trisfetitele"	_("The Three Saints")
Vri	"Vierii"	_("The Boars")

