<h2>Rumana</h2>
<p>Considerada en su conjunto, la mitología estelar popular rumana tiene tres
componentes esenciales.
<p>El PRIMERO: el ancestral pastoral-agrícola es precristiano, en el que el
cielo se ve como un reloj agrario para actividades específicas y como una
"exposición" de herramientas agrícolas utilizadas por los campesinos.
<p>El SEGUNDO componente, más reciente, corresponde a la cristianización del
espacio geográfico rumano y al reposicionamiento en el cielo de los
elementos cristianos y precristianos donde las constelaciones están
asociadas con mitos cosmogónicos y teogónicos, para que el cielo se vea más
como una iglesia. 
<p>Y el TERCER componente: el origen del pueblo rumano, proyectando en el cielo
la síntesis de la formación de este pueblo (la conquista de Dacia por los
romanos) a través de la proyección de escenas dramáticas de esta historia de
dacios mezclados con los romanos.</p>
<p><strong>Nota</strong>: en la constelación occidental de Orión hay cuatro
constelaciones rumanas tradicionales que se superponen.</p>
<h3>Enlaces externos:</h3>
<ul>
<li> <a href="http://www.crt-ro.com">Sitio web para la constelación rumana
tradicional</a></li>
<li> <a
href="http://www.slideshare.net/planetariubm/broura-constelaii-romanesti-tradiionale">Folleto
en línea en ro/en sobre 39 constelaciones rumanas tradicionales</a></li>
<li> <a
href="http://www.youtube.com/playlist?list=PLwaYDxThuSyGt1Pw55UxfI9802pq5fFro">Películas
de 30 segundos hechas de guiones y con subtítulos en inglés</a></li>
<li> <a h
href="http://www.sarm.ro/newsite/index.php?id=1&zi=29&luna=12&an=2009&act=news">Creencias
campesinas rumanas en las estrellas y el cielo - Traducción de textos
adaptados de Ion Ottescu</a></li>
<li> <a href="http://planetariubm.ro/">PLANETARIUL BAIA MARE – MARAMURES</a></li>
</ul>
<p>Gracias a Andrei Dorian Gheorghe y Alastair McBeth - miembros de SARM</p>

<h3>Autores:</h3>
<p>Esta cultura estelar fue aportada por el usuario de Stellarium <a
href="mailto:MirceaLite@yahoo.com">Mircea Lite</a> en nombre del Planetario
Baia Mare, como resultado de un proyecto llamado <em>Constelaciones Rumanas
Tradicionales</em> basado principalmente en el libro <em>Creencias
campesinas rumanas en las estrellas y el cielo</em> por Ioan Otescu.
<p>Las líneas de la constelación rumana, imágenes, guiones y textos para
películas preparadas por <a href="mailto:rlodina@gmail.com">Radu Lodina</a>
y <a href="mailto:OviIgnat@yahoo.com">Ovidiu Ignat</a>. Constelación rumana
hecha por Zamfir Somcutean.<p>
<p>Todos los materiales relacionados con las constelaciones rumanas
tradicionales se publican bajo Creative Commons Attribution-ShareAlike 3.0
Unported.</p>
