<h2>Romanian</h2>
<p>Considered as a whole, Romanian popular stellar mythology has three essential components.
<p>The FIRST one - the ancestral pastoral-agricultural is pre-Christian, in which the sky seen both 
as an agrarian clock for specific activities and as an "exhibition" of agricultural tools used by peasants.
<p>The SECOND component - more recent - corresponding to the Christianization of Romanian geographical space 
and repositioning in the sky the Christian and pre-Christian elements where constellations are associated 
with cosmogonical and theogonical myths, so that the sky is seen more like a church. 
<p>And the THIRD component - the origin of the Romanian people, projecting on the sky the synthesis of 
formation of this people (the conquest of Dacia by the Romans) through projection of dramatic scenes 
from this history of Dacians mixing with the Romans.</p>
<p><strong>Note</strong>: in Western Constellation Orion there are four Traditional Romanian Constellations that are overlapping.</p>
<h3>External links:</h3>
<ul>
<li> <a href="http://www.crt-ro.com">Website for Tradițional Romanian Constellation</a></li>
<li> <a href="http://www.slideshare.net/planetariubm/broura-constelaii-romanesti-tradiionale">On-line booklet in ro/en about 39 Traditional Romanian Constellations</a></li>
<li> <a href="http://www.youtube.com/playlist?list=PLwaYDxThuSyGt1Pw55UxfI9802pq5fFro">30 seconds movies made from scripts and with subtitle in English</a></li>
<li> <a h href="http://www.sarm.ro/newsite/index.php?id=1&zi=29&luna=12&an=2009&act=news">Romanian peasants beliefs in stars and sky – Translation of texts adapted from Ion Ottescu</a></li>
<li> <a href="http://planetariubm.ro/">PLANETARIUL BAIA MARE – MARAMURES</a></li>
</ul>
<p>Thanks to Andrei Dorian Gheorghe and Alastair McBeth – SARM members</p>

<h3>Authors:</h3>
<p>This sky culture was contributed by Stellarium user <a href="mailto:MirceaLite@yahoo.com">Mircea Lite</a> on behalf of 
Baia Mare Planetarium, as a result of a project called <em>Traditional Romanian Constellations</em> primarily based on the book 
<em>Romanian peasants beliefs in stars and sky</em> by Ioan Otescu.
<p>The Romanian constellation lines, images, scripts and texts for movies prepared by <a href="mailto:rlodina@gmail.com">Radu Lodina</a> 
and <a href="mailto:OviIgnat@yahoo.com">Ovidiu Ignat</a>. Romanian constellation art done by Zamfir Somcutean.<p>
<p>All materials related to Traditional Romanian Constellations are released under Creative Commons Attribution-ShareAlike 3.0 Unported.</p>
