<h2>ルーマニア</h2>
<p>ルーマニアで人気のある星の神話には全体として3つの重要な要素があります。
<p>一つ目は、祖先の行っていた牧畜農業はキリスト教以前のもので、空は特定の活動のための農業時計としても、農民が使用する農機具の「展示」としても見られていました。
<p>2番目の要素はより最近のことで、ルーマニアの地理空間的なキリスト教化に対応し、星座が宇宙論的および神学的な神話に関連付けられているキリスト教とキリスト教以前の要素を空に再配置することで、空は教会のように見えます。 
<p>3番目の要素は、ルーマニア人の起源がダキア人のローマ人との混血の歴史であることをドラマチックなシーンの投影を通じて、ルーマニア人たちが成り立った統合(ローマによるダキアの征服)を空に投影しています。</p>
<p><strong>注</strong>:オリオン座の中に、重なり合う4つの伝統的なルーマニアの星座があります。</p>
<h3>外部リンク:</h3>
<ul>
<li> <a href="http://www.crt-ro.com">伝統的なルーマニア星座のウェブサイト</a></li>
<li> <a
href="http://www.slideshare.net/planetariubm/broura-constelaii-romanesti-tradiionale">ルーマニア語と英語による約39のルーマニアの伝統的な星座のオンライン小冊子</a></li>
<li> <a
href="http://www.youtube.com/playlist?list=PLwaYDxThuSyGt1Pw55UxfI9802pq5fFro">台本と英語字幕付きの30秒の動画</a></li>
<li> <a h
href="http://www.sarm.ro/newsite/index.php?id=1&zi=29&luna=12&an=2009&act=news">星と空に対するルーマニアの農民の信仰
– イオン・オテスク(Ion Ottescu)を原作とする文章の翻訳</a></li>
<li> <a href="http://planetariubm.ro/">マラムレシュ県のバヤ・マレ・プラネタリウム(PLANETARIUL BAIA
MARE)</a></li>
</ul>
<p>アンドレイ・ドリアン・ゲオルゲ(Andrei Dorian Gheorghe)とアラステア・マクベス(Alastair
McBeth)(SARMのメンバー)に感謝します</p>

<h3>著者:</h3>
<p>この星の文化はステラリウムのユーザー<a href="mailto:MirceaLite@yahoo.com">Mircea
Lite(ミルチャ・リーテ)</a>によって、バヤ・マレ・プラネタリウムに代わって提供されました。主にイオアン・オテスク(Ioan
Otescu)による本「Romanian peasants beliefs in stars and
sky(星と空のルーマニアの農民の信念)」を基にした「伝統的なルーマニアの星座(Traditional Romanian
Constellations)」と呼ばれるプロジェクトの成果です。
<p>ルーマニア星座の星座線、画像、動画用のスクリプトと文章は<a href="mailto:rlodina@gmail.com">Radu
Lodina(ラドゥ・ロディナ)</a>と<a href="mailto:OviIgnat@yahoo.com">Ovidiu
Ignat(オヴィドィゥ・イグナト)</a>が用意した。ルーマニアの星座絵はザンフィア・ソンクターン(Zamfir Somcutean)による。<p>
<p>ルーマニアの伝統的な星座に関連するすべての資料は"Creative Commons Attribution-ShareAlike 3.0
Unported"(クリエイティブ・コモンズ 表示-継承 3.0 非移植)でリリースされています。</p>
