<h2 align="center">Cultura do Céu Romena</h2>

<p align="justify">Considerada como um todo, a mitologia estelar popular romena apresenta três componentes essenciais.
<p align="justify">O primeiro componente, que é ancestral e pastoral-agrícola, é pré-cristão, no qual o céu é visto tanto como um relógio agrícola para atividades específicas quanto como uma “exibição” de ferramentas agrícolas empregadas pelos camponeses.
<p align="justify">O segundo componente, mais recente, corresponde à cristianização do espaço geográfico romento e reposiciona no céu os elementos cristãos e pré-cristãos, em que as constelações são associadas a mitos cosmogônicos e teogônicos, de modo que o céu é visto mais como uma igreja.
<p align="justify">O terceiro componente, por sua vez, refere-se à origem do povo romeno, projetando no céu a síntese da formação desse povo (a conquista da Dácia pelos romanos) por meio da projeção de cenas dramáticas dessa história dos dácios misturando-se com os romanos.</p>
<p align="justify"><strong>Observação</strong>: na constelação ocidental de Órion, há quatro constelações romenas tradicionais que a ela se sobrepõem.</p>

<h3>Linques externos:</h3>

<ul>
<li align="justify"> <a href="http://www.crt-ro.com">Sítio da rede sobre constelações romenas tradicionais</a></li>
<li align="justify"> <a href="http://www.slideshare.net/planetariubm/broura-constelaii-romanesti-tradiionale">Folheto na rede em romeno/inglês sobre as 39 constelações romenas tradicionais</a></li>
<li align="justify"> <a href="http://www.youtube.com/playlist?list=PLwaYDxThuSyGt1Pw55UxfI9802pq5fFro">Vídeos de 30 segundos feitos a partir de apresentações e com legendas em inglês</a></li>
<li align="justify"> <a h href="http://www.sarm.ro/newsite/index.php?id=1&zi=29&luna=12&an=2009&act=news">Crenças dos camponeses romenos nas estrelas e no céu – Tradução de textos adaptada de Ion Ottescu</a></li>
<li align="justify"> <a href="http://planetariubm.ro/">PLANETARIUL BAIA MARE – MARAMURES</a></li>
</ul>

<p align="justify">Agradecimentos a Andrei Dorian Gheorghe e a Alastair McBeth – membros do SARM</p>

<h3>Autores:</h3>

<p align="justify">Esta cultura do céu foi contribuída pelo usuário do Stellarium <a href="mailto:MirceaLite@yahoo.com">Mircea Lite</a> em nome do Baia Mare Planetarium, como resultado de um projeto chamado <em>Constelações Romenas Tradicionais</em>, baseado principalmente no livro <em>Crenças dos camponeses romenos nas estrelas e no céu</em> de Ioan Otescu.
<p align="justify">As linhas, imagens, apresentações e textos para os vídeos das constelações romenas foram preparados por <a href="mailto:rlodina@gmail.com">Radu Lodina</a> e por <a href="mailto:OviIgnat@yahoo.com">Ovidiu Ignat</a>. A arte das constelações romenas foi feita por Zamfir Somcutean.<p>
<p align="justify">Todos os materiais relacionados às constelações romenas tradicionais estão publicados sob a Creative Commons Atribuição-Compartilhamento pela mesma licença 3.0 Unported.</p>