<h2>罗马尼亚</h2>
<p>整体而言，罗马尼亚流行的星空神话有三个基本组成部分。</p>
<p>1.前基督教时期。田园农业时期，天空既被用于指示农业物候，也被视为农具的展览馆。</p>
<p>2.更新期。和罗马尼亚地理空间的基督教化相对应。天空中重新定义了基督教的元素和基督教前的元素。建立的星座和基督教神话有关，天空更像教堂。</p>
<p>3.罗马尼亚民族的起源。通过映射达契亚人与罗马人融合历史场景，在天空中映射出罗马尼亚民族的（罗马对达契亚的征服）的形成。</p>
<p><strong>注意</strong>: 在西方星座猎户座中有四个重叠的罗马尼亚传统星座。</p>
<h3>外部链接:</h3>
<ul>
<li> <a href="http://www.crt-ro.com">罗马尼亚传统星座网页</a></li>
<li> <a href="http://www.slideshare.net/planetariubm/broura-constelaii-romanesti-tradiionale">关于39个罗马尼亚传统星座的在线页面</a></li>
<li> <a href="http://www.youtube.com/playlist?list=PLwaYDxThuSyGt1Pw55UxfI9802pq5fFro">30秒段视频（英文字幕）</a></li>
<li> <a h href="http://www.sarm.ro/newsite/index.php?id=1&zi=29&luna=12&an=2009&act=news">罗马尼亚农民对星星和天空的信仰（Romanian peasants beliefs in stars and sky）</a></li>
<li> <a href="http://planetariubm.ro/">PLANETARIUL BAIA MARE – MARAMURES</a></li>
</ul>
<p>鸣谢 SARM 成员 Andrei Dorian Gheorghe 和 Alastair McBeth。</p>

<h3>作者:</h3>
<p>此星空文化由Stellarium用户<a href="mailto:MirceaLite@yahoo.com">Mircea Lite</a>代表 Baia Mare天文馆贡献。这是 <em>罗马尼亚传统星座(Traditional Romanian Constellations)</em>项目的成果。基于 Ioan Otescu 的著作<em>罗马尼亚农民对星星和天空的信仰(Romanian peasants beliefs in stars and sky)</em> 。
<p>罗纳尼亚星座连线、图像、脚本、视频文本来自 <a href="mailto:rlodina@gmail.com">Radu Lodina</a> 以及 <a href="mailto:OviIgnat@yahoo.com">Ovidiu Ignat</a>。罗马尼亚星空艺术图绘来自 Zamfir Somcutean。<p>
<p>所有与罗马尼亚星空文化有关的资料均以 Creative Commons Attribution-ShareAlike 3.0 Unported 许可证发布。</p>
<p>翻译：Wang Lingyi</p>
