<h2>Румынская</h2>
<p>Рассматривая в целом, румынская популярная звездная мифология имеет три основных компонента.
<p>Первый из них - дохристианское пасторально-сельскохозяйственное наследие, в котором небо 
видели и как аграрные часы для конкретных видов деятельности, и в качестве "выставки" используемых
крестьянами сельскохозяйственных инструментов.
<p>Второй компонент - более свежий - соответствующая христианизации румынской географии 
и перестановка на небе христианских и дохристианских элементов, в которых созвездия связаны 
с космогоническими и теогоническими мифами, из-за чего небо стало более оцерквлённым.
<p>И третий компонент - происхождение румынского народа, спроецированный на небе синтез формирования 
этого народа (завоевание Дакии римлянами) через проекции драматических сцен из этой истории смешения
даков с римлянами.</p>
<p><strong>Примечание</strong>: на месте созвездия Ориона находятся четыре перекрывающихся традиционных румынских созвездий.</p>
<h3>Внешние ссылки:</h3>
<ul>
<li> <a href="http://www.crt-ro.com">Website for Tradițional Romanian Constellation</a></li>
<li> <a href="http://www.slideshare.net/planetariubm/broura-constelaii-romanesti-tradiionale">On-line booklet in ro/en about 39 Traditional Romanian Constellations</a></li>
<li> <a href="http://www.youtube.com/playlist?list=PLwaYDxThuSyGt1Pw55UxfI9802pq5fFro">30 seconds movies made from scripts and with subtitle in English</a></li>
<li> <a h href="http://www.sarm.ro/newsite/index.php?id=1&zi=29&luna=12&an=2009&act=news">Romanian peasants beliefs in stars and sky – Translation of texts adapted from Ion Ottescu</a></li>
<li> <a href="http://planetariubm.ro/">PLANETARIUL BAIA MARE – MARAMURES</a></li>
</ul>
<p>Спасибо Andrei Dorian Gheorghe и Alastair McBeth – членам SARM</p>

<h3>Авторы:</h3>
<p>Это культура неба была подготовлена пользователем Stellarium <a href="mailto:MirceaLite@yahoo.com">Mircea Lite</a> от имени 
планетария Baia Mare как результат проекта под названием <em>Традиционные румынские созвездия</em> в основном на основе книги 
Иоана Отеску <em>Румынские крестьянские верования в звездах и небе</em>.
<p>Линии и изображения румынских созвездий, сценарии и тексты для фильмов подготовлены <a href="mailto:rlodina@gmail.com">Radu Lodina</a> 
и <a href="mailto:OviIgnat@yahoo.com">Ovidiu Ignat</a>. Рисунки румынских созвездий сделаны Zamfir Somcutean.<p>
<p>Все материалы, связанные с традиционными румынскими созвездиями, опубликованы под лицензией Creative Commons Attribution-ShareAlike 3.0 Unported.</p>
