<h1>Romanialainen</h1>
<p>Kokonaisuutena katsottuna Romanian suositussa tähtimytologiassa on kolme
olennaista osaa.
<p>ENSIMMÄINEN - esi-isien paisto-maatalous on esikristillistä, jossa taivas
nähdään sekä maatalouden kellona tiettyä toimintaa varten että talonpoikien
käyttämien maataloustyökalujen "näyttelynä".
<p>TOINEN komponentti - uudempi - vastaa Romanian maantieteellisen tilan
kristinuskoa ja kristillisten ja esikristillisten elementtien
uudelleensijoittamista taivaalle, jossa tähtikuviot yhdistetään
kosmogonisiin ja teogonisiin myytteihin, jotta taivas nähdään enemmän
kirkkona. 
<p>Ja KOLMAS komponentti - Romanian kansan alkuperä, projisoi taivaalle tämän
kansan muodostumisen synteesin (roomalaisten valloitus Dacian) projisoimalla
dramaattisia kohtauksia tästä historiasta, jossa dakialaiset sekoittuvat
roomalaisten kanssa.</p>
<p><strong>Merkintä</strong>: änsi-Orionin tähdistössä on neljä perinteistä
romanialaista tähdistöä, jotka ovat päällekkäisiä.</p>
<h2>Ulkoiset linkit:</h2>
<ul>
<li><a href="http://www.crt-ro.com">Perinteisen romanialaisen tähdistön
verkkosivusto</a></li>
<li><a
href="http://www.slideshare.net/planetariubm/broura-constelaii-romanesti-tradiionale">Online-kirjanen
ro/en-kielellä 39 perinteisestä romanialaisesta tähtikuviosta</a></li>
<li><a
href="http://www.youtube.com/playlist?list=PLwaYDxThuSyGt1Pw55UxfI9802pq5fFro">30
sekunnin elokuvat käsikirjoituksista ja englanninkielisillä
tekstityksillä</a></li>
<li><a
href="http://www.sarm.ro/newsite/index.php?id=1&zi=29&luna=12&an=2009&act=news">Romanian
talonpoikien usko tähtiin ja taivaaseen – Ion Ottesculta muokattujen
tekstien käännös</a></li>
<li><a href="http://planetariubm.ro/">PLANETARIUL BAIA MARE – MARAMURES</a></li>
</ul>
<p>Kiitos Andrei Dorian Gheorghe ja Alastair McBeth – SARM-jäsenet</p>

<h2>Tekijät:</h2>
<p>Tämän tähdistötaruston loi Stellariumin käyttäjä <a
href="mailto:MirceaLite@yahoo.com">Mircea Lite</a> Baia Mare Planetariumin
puolesta projektin tuloksena <em>Traditional Romanian Constellations</em>
perustuu ensisijaisesti kirjaan <em>Romanian peasants beliefs in stars and
sky</em> kirjoittanut Ioan Otescu.
<p>Romanian tähdistölinjat, kuvat, käsikirjoitukset ja tekstit elokuville,
jotka on valmistanut <a href="mailto:rlodina@gmail.com">Radu Lodina</a> ja
<a href="mailto:OviIgnat@yahoo.com">Ovidiu Ignat</a>. Zamfir Somcuteanin
tekemä romanialainen tähtikuvio.<p>
