<h2>রোমানীয়</h2>
<p>সামগ্রিক ভাবে দেখলে দেখা যায় যে, রোমানীয় রূপকথাগুলি তিনটি বিশেষ উপাদান নিয়ে গঠিত ।
<p>প্রথমত, বংশানুক্রমিক ধার্মিক কাজ ও কৃষিকাজে প্রাক খ্রীষ্টানীয় প্রভাব, যেখানে আকাশকে কৃষিকাজ সংক্রান্ত ঘড়ি হিসাবে ব্যবহার করা হয়েছে ও বিভিন্ন অংশকে কৃষকদের ব্যবহৃত যন্ত্রপাতির প্রতিকৃতির রূপ দেওয়া হয়েছে ।
<p>দ্বিতীয়ত, রোমানীয় অঞ্চলে খ্রীষ্টান ধর্মের বিস্তার, যেখানে আকাশকে খ্রীষ্টানীয় রূপে দেখা হয় । মন্ডলগুলিও বিভিন্ন খ্রীষ্টানীয় সৃষ্টিতত্ব ও আধ্যত্মিক পুরাকথার প্রতিকৃতি পেয়েছে, যাতে আকাশকে চার্চের মত দেখায় ।
<p>তৃতীয়ত, রোমানীয় লোকেদের বুৎপত্তি, যেখানে আকাশের বিভিন্ন অংশকে রোমানদের ডাসিয়া দখল ও তাদের সাথে একাত্ম হওয়ার ঘটনাগুলির নাট্যরূপ দেওয়া হয়েছে ।</p>
<p><strong>বি: দ্র:</strong> কালপুরুষ মন্ডলের কাছে চারটি রোমানীয় মন্ডল একে অপরের সঙ্গে একসাথে অবস্থান করছে ।</p>
<h3>বিবিধ</h3>
<ul>
<li> <a href="http://www.crt-ro.com">রোমানীয় পরম্পরাগত তারামন্ডল ওয়েবসাইট</a></li>
<li> <a href="http://www.slideshare.net/planetariubm/broura-constelaii-romanesti-tradiionale">৩৯টি রোমানীয় পরম্পরাগত তারামন্ডল সংক্রান্ত অনলাইন ইস্তাহার, রোমানীয়/ইংরাজী</a></li>
<li> <a href="http://www.youtube.com/playlist?list=PLwaYDxThuSyGt1Pw55UxfI9802pq5fFro">কার্যলিপির সাহায্যে তৈরী ইংরেজীতে সাবটাইটেল সহ ৩০ সেকেন্ডের একটি চলচিত্র</a></li>
<li> <a h href="http://www.sarm.ro/newsite/index.php?id=1&zi=29&luna=12&an=2009&act=news">চাষীদের মধ্যে তারামন্ডল ও আকাশ সংক্রান্ত প্রচলিত ধারণা – ইংরাজী অনুবাদ করেছেন Ion Ottescu</a></li>
<li> <a href="http://planetariubm.ro/">PLANETARIUL BAIA MARE – MARAMURES</a></li>
</ul>
<p>Andrei Dorian Gheorghe ও Alastair McBeth – SARM সদস্যদের অসংখ্য ধন্যবাদ</p>

<h3>প্রস্তুতকারক:</h3>
<p>Baia Mare তারামন্ডলের এর পক্ষ থেকে <a href="mailto:MirceaLite@yahoo.com">Mircea Lite</a> এটি প্রস্তুত করেছেন <em>রোমানীয় পরম্পরাগত তারামন্ডল</em> নামক একটি প্রকল্প হিসাবে যা Ioan Otescu রচিত <em>চাষীদের মধ্যে তারামন্ডল ও আকাশ সংক্রান্ত প্রচলিত ধারণা</em> বইয়ের থেকে মূলত সংগৃহিত ।
<p>এই সংক্রান্ত কল্পরেখা, কার্যলিপি ও ভিডিও গুলি প্রস্তুত করেছেন <a href="mailto:rlodina@gmail.com">Radu Lodina</a> 
এবং <a href="mailto:OviIgnat@yahoo.com">Ovidiu Ignat</a> ।  কল্পচিত্রগুলি প্রস্তুত করেছেন Zamfir Somcutean.<p>
<p>রোমানীয় নক্ষত্রমন্ডল সংক্রান্ত সমস্ত উপকরণ প্রকাশ করা হয়েছে Creative Commons Attribution-ShareAlike 3.0 Unported এর অধীনে ।</p>
