<h2>羅馬尼亞</h2>
<p>整體而言，羅馬尼亞流行的星空神話有三個基本組成部分。</p>
<p>1.前基督教時期。田園農業時期，天空既被用於指示農業物候，也被視為農具的展覽館。</p>
<p>2.更新期。和羅馬尼亞地理空間的基督教化相對應。天空中重新定義了基督教的元素和基督教前的元素。建立的星座和基督教神話有關，天空更像教堂。</p>
<p>3.羅馬尼亞民族的起源。通過映射達契亞人與羅馬人融合歷史場景，在天空中映射出羅馬尼亞民族的（羅馬對達契亞的征服）的形成。</p>
<p><strong>注意</strong>: 在西方星座獵戶座中有四個重疊的羅馬尼亞傳統星座。</p>
<h3>外部連結:</h3>
<ul>
<li> <a href="http://www.crt-ro.com">羅馬尼亞傳統星座網頁</a></li>
<li> <a href="http://www.slideshare.net/planetariubm/broura-constelaii-romanesti-tradiionale">關於39個羅馬尼亞傳統星座的線上頁面</a></li>
<li> <a href="http://www.youtube.com/playlist?list=PLwaYDxThuSyGt1Pw55UxfI9802pq5fFro">30秒段視頻（英文字幕）</a></li>
<li> <a h href="http://www.sarm.ro/newsite/index.php?id=1&zi=29&luna=12&an=2009&act=news">羅馬尼亞農民對星星和天空的信仰（Romanian peasants beliefs in stars and sky）</a></li>
<li> <a href="http://planetariubm.ro/">PLANETARIUL BAIA MARE – MARAMURES</a></li>
</ul>
<p>鳴謝 SARM 成員 Andrei Dorian Gheorghe 和 Alastair McBeth。</p>

<h3>作者:</h3>
<p>此星空文化由Stellarium用戶<a href="mailto:MirceaLite@yahoo.com">Mircea Lite</a>代表 Baia Mare天文館貢獻。這是 <em>羅馬尼亞傳統星座(Traditional Romanian Constellations)</em>專案的成果。基於 Ioan Otescu 的著作<em>羅馬尼亞農民對星星和天空的信仰(Romanian peasants beliefs in stars and sky)</em> 。
<p>羅納尼亞星座連線、圖像、腳本、視頻文本來自 <a href="mailto:rlodina@gmail.com">Radu Lodina</a> 以及 <a href="mailto:OviIgnat@yahoo.com">Ovidiu Ignat</a>。羅馬尼亞星空藝術圖繪來自 Zamfir Somcutean。<p>
<p>所有與羅馬尼亞星空文化有關的資料均以 Creative Commons Attribution-ShareAlike 3.0 Unported 許可證發佈。</p>
<p>翻譯：Wang Lingyi</p>
