   677|_("Alpheratz")
   746|_("Caph")
  1067|_("Algenib")
  2081|_("Ankaa")
  3179|_("Shedir")
  3419|_("Diphda")
  3829|_("Van Maanen 2")
  5447|_("Mirach")
  6411|_("Adhil")
  6686|_("Ruchbah")
  7588|_("Achernar")
  8645|_("Baten Kaitos")
  8796|_("Mothallah")
  8832|_("Mesarthim")
  8903|_("Sheratan")
  9487|_("Alrescha")
  9640|_("Almaak")
  9884|_("Hamal")
 10826|_("Mira")
 11767|_("The Sky's Votive Light")
 13701|_("Azha")
 13847|_("Acamar")
 14135|_("Menkar")
 14576|_("Algol")
 14838|_("Botein")
 15197|_("Zibal")
 15863|_("Mirphak")
 17448|_("Atik")
 17489|_("Celaeno")
 17499|_("Electra")
 17531|_("Taygeta")
 17573|_("Maia")
 17579|_("Asterope")
 17608|_("Merope")
 17702|_("Alcyone")
 17847|_("Atlas")
 17851|_("Pleione")
 18543|_("Zaurak")
 18614|_("Menkib")
 19587|_("Beid")
 19849|_("Keid")
 20889|_("Ain")
 21421|_("The Bright Star of the Pig (The Alarm Clock)")
 23875|_("Cursa")
 24186|_("Kapteyn's Star")
 24436|_("Rigel")
 24608|_("Capella")
 25336|_("Bellatrix")
 25428|_("Alnath")
 25606|_("Nihal")
 25930|_("Mintaka")
 25985|_("Arneb")
 26207|_("Meissa")
 26311|_("Alnilam")
 26634|_("Phact")
 26727|_("Alnitak")
 27366|_("Saiph")
 27628|_("Wazn")
 27989|_("Betelgeuse")
 28360|_("Menkalinan")
 29655|_("Propus")
 30089|_("Red Rectangle")
 30122|_("Furud")
 30324|_("Mirzam")
 30343|_("Tejat")
 30438|_("Canopus")
 31681|_("Alhena")
 32246|_("Mebsuta")
 32349|_("Morning Star")
 33579|_("Adhara")
 34045|_("Muliphein")
 34088|_("Mekbuda")
 34444|_("Wezen")
 35488|_("Bernes 135")
 35550|_("Wasat")
 35904|_("Aludra")
 36188|_("Gomeisa")
 36208|_("Luyten's Star")
 36850|_("Romulus")
 37279|_("Procyon")
 37826|_("Remus")
 39429|_("Naos")
 39953|_("Regor")
 40167|_("Tegmine")
 41037|_("Avior")
 41704|_("Muscida")
 42806|_("Asellus Borealis")
 42911|_("Asellus Australis")
 44066|_("Acubens")
 44127|_("Talitha")
 44816|_("Suhail")
 45238|_("Miaplacidus")
 45556|_("Aspidiske")
 46390|_("Alphard")
 46750|_("Alterf")
 47508|_("Subra")
 48455|_("Rasalas")
 49669|_("Regulus")
 50335|_("Adhafera")
 50372|_("Tania Borealis")
 50583|_("Algieba")
 50801|_("Tania Australis")
 53740|_("Alkes")
 53910|_("Merak")
 54061|_("Dubhe")
 54872|_("Zosma")
 54879|_("Chertan")
 55203|_("Alula Australis")
 55219|_("Alula Borealis")
 56211|_("Giausar")
 57632|_("Denebola")
 57757|_("Zavijava")
 58001|_("Phad")
 59199|_("Alchiba")
 59774|_("Megrez")
 59803|_("Gienah")
 60129|_("Zaniah")
 60718|_("Acrux")
 60965|_("Algorab")
 61084|_("Gacrux")
 61317|_("Chara")
 61941|_("Porrima")
 62434|_("Mimosa")
 62956|_("Alioth")
 63125|_("Cor Caroli")
 63608|_("Vindemiatrix")
 65378|_("Mizar")
 65474|_("Spica")
 65477|_("The Little Bitch")
 67301|_("Alkaid")
 67927|_("Muphrid")
 68702|_("Hadar")
 68756|_("Thuban")
 68933|_("Menkent")
 69673|_("Arcturus")
 69701|_("Syrma")
 70890|_("Proxima")
 71075|_("Seginus")
 71683|_("Rigil Kent")
 72105|_("Izar")
 72487|_("Merga")
 72607|_("Kocab")
 72622|_("Zubenelgenubi")
 73555|_("Nekkar")
 74785|_("Zubeneschamali")
 75097|_("Pherkad")
 75411|_("Alkalurops")
 75458|_("Edasich")
 75695|_("Nusakan")
 76267|_("Alphekka")
 77070|_("Unukalhai")
 78401|_("Dschubba")
 78820|_("Acrab")
 79043|_("Marsic")
 79593|_("Yed Prior")
 79882|_("Yed Posterior")
 80112|_("Al Niyat")
 80463|_("Cujam")
 80763|_("Antares")
 80816|_("Kornephoros")
 80883|_("Marfik")
 82273|_("Atria")
 83608|_("Alrakis")
 84012|_("Sabik")
 84345|_("Rasalgethi")
 85670|_("Rastaban")
 85693|_("Maasym")
 85696|_("Lesath")
 85822|_("Yildun")
 85927|_("Shaula")
 86032|_("Rasalhague")
 86228|_("Girtab")
 86742|_("Cebalrai")
 87585|_("Grumium")
 87833|_("Etamin")
 87937|_("Barnard's Star")
 88635|_("Alnasl")
 89931|_("Kaus Media")
 90185|_("Kaus Australis")
 90496|_("Kaus Borealis")
 91262|_("The Shepherd (The Stars Queen)")
 92420|_("Sheliak")
 92855|_("Nunki")
 92946|_("Alya")
 93194|_("Sulafat")
 93506|_("Ascella")
 94376|_("Altais")
 95241|_("Arkab")
 95347|_("Rukbat")
 95947|_("Albireo")
 96295|_("Campbell's Star")
 96757|_("Sham")
 97278|_("Tarazed")
 97649|_("Altair")
 98036|_("Alshain")
100027|_("Algedi")
100345|_("Dabih")
100453|_("Sadr")
100751|_("Peacock")
101769|_("Rotanev")
101958|_("Sualocin")
102098|_("Deneb")
102488|_("Gienah")
102618|_("Albali")
104987|_("Kitalpha")
105199|_("Alderamin")
106032|_("Alfirk")
106278|_("Sadalsuud")
106985|_("Nashira")
107136|_("Azelfafage")
107259|_("The Garnet Star")
107315|_("Enif")
107556|_("Deneb Algedi")
108917|_("Kurhah")
109074|_("Sadalmelik")
109268|_("Alnair")
109427|_("Biham")
110003|_("Ancha")
110395|_("Sadachbia")
110893|_("Kruger 60")
111710|_("Situla")
112029|_("Homan")
112158|_("Matar")
112247|_("Babcock's Star")
112748|_("Sadalbari")
113136|_("Skat")
113368|_("Fomalhaut")
113881|_("Scheat")
113963|_("Markab")
116727|_("Errai")
