<h1>Leiden Aratea</h1>
<p>Tämä on Karolingien ajalta peräisin oleva käsikirjoitus, josta tiedetään
toistaiseksi kaksi kopiota. Toinen löydettiin Metzistä (Ranska) ja toinen
Leidenistä (Alankomaat). Se on peräisin Karolingien kuninkaan Ludvig
Hurskaan (778-840) hallituskaudelta, joka saattoi olla itse (tai hänen
vaimonsa) suojelija.</p>
<p>Käsikirjoitus luotiin luultavasti noin vuosina 816-825 Aachenissa tai
Metzissä (Lorrainen), ja se tehtiin niin kalliista materiaalista, että sen
epäillään olevan kuninkaallinen suojelija. Siinä on 99 pergamenttilehteä,
joista jokainen on kooltaan 22,5 x 20,0 cm (eli suunnilleen neliömäinen DIN
A4-leveyden kanssa). Planeettojen kiertoradan graafisten esitysten ja muiden
didaktisten visualisointien lisäksi tämä käsikirjoitus sisältää myös 35
kokosivuista miniatyyriä, jotka kuvaavat tähtikuvioiden takana olevia
muinaisia hahmoja.</p>
<p>Figuurit on piirretty säilymättömästä roomalaisesta mallista, mutta ei
maapallosta, joten ne eivät sovi tähtiin. Itse tähdet on vain symbolisesti
jaettu hahmoihin, eli tähtien lukumäärä per figuuri on merkitty
käsikirjoitukseen kiinnitettyjen kultalehtien muodossa. Kultaiset lehdet
eivät kuitenkaan sijaitse tähtien todellisissa paikoissa taivaalla olevaa
hahmoa silmällä pitäen, vaan ne on esitetty vain tiivistetysti. Elly
Deckerin essee käsittelee hänen ehdottamansa tunnistusta
yksityiskohtaisesti.</p>
<p><img width="800" src="descr_pics/Aratea fol. 3v und 4r.jpg"/></p>
<p><i>Keskiaikaisen käsikirjoituksen näytesivulla on kolme tyynykuvaa
Lohikäärme, Iso Karhu ja Pieni Karhu, joiden teksti on vastapäätä.</i></p>

<h2>Kuinka tämä taivaskulttuuri tehtiin</h2>
<p>Yksittäisten kuvien kuvat on otettu suoraan käsikirjoituksesta
(prof. D. Blume, Jena, planetaariosovelluksia varten). Stellarium toimii
astrometriasatelliitin HIPPARCOSin luettelossa olevien tähtien
pistekoordinaateilla, joten historialliset piirustukset on lukittava kolmeen
pisteeseen. Joitakin litteän kirjan kuvituksia piti hieman vääristää
planetaarion kupussa, jotta ne sopivat tähtiin. Scorpius- ja
Ophiuchus-kuvitusta lukuun ottamatta likimääräinen säätö oli mahdollista.</p>
<p> Planetaarion kupussa eli tummaa taustaa vasten käsikirjoituksen
tummansininen ja musta osa ei ole tunnistettavissa. Siksi nämä osat
(esim. rapu hahmona, metsäkurin sarvet, vaunun vuohet...) olivat
värikäänteisiä. Naaraskarhut, joiden oletetaan olevan tummia, ovat vain
hieman siirtyneet punaisiksi. Alla olevassa taulukossa näkyy, miltä kuva
näyttää alkuperäisessä (lapis lazulin sinisellä taustalla ja alkuperäisillä
tummilla väreillä).</p>
<p>Leiden Arateassa on joitain tähtikuvioita, erityisesti Cen + Lup, Vir, Lib
jättävät valtavan aukon taivaalle. Molempia Neitsyttä ja Kentauria ei
todennäköisesti ole maalattu, koska taidemaalari luuli niiden olevan
muunnelmia Sgr (Cen) ja And (Vir) kuvista. Leiden Aratean taiteilija ei
koskaan kartoittanut kuvia tähtiin. Jotta nämä kuvaukset olisivat meille
ymmärrettäviä, kartoitin ne Stellariumissa ja lisäsin tähtikuvioiden nimet
ja tikkuhahmot sekä Almagestin yksittäisten tähtien nimet. Almagest on
2. vuosisadan (eli Rooman keisari Hadrianuksen hallituskauden) matemaattisen
tähtitieteen kirja, kun taas Aratosin runo kuvaa paljon aikaisempaa (n. 300
eaa.) Kreikan taivaskulttuuria. Sekä Almagest että runo on alun perin
kirjoitettu kreikaksi, mutta Leiden Aratea viittaa oletettavasti
latinalaiseen käännökseen Aratuksen runosta ja roomalaisesta taideteoksesta.</p>
<p>Seuraavassa taulukossa on sarakkeiden 2 ja 3 tähdistöjen alkuperäiset
nimet. konstellaatiot, sarakkeessa 4 käsikirjoituksen kuva.</p>
<p>
<table class="nomenclature">
	<tr valign="top">
		<td><b>Latinalainen nimi, lyhenne</b></td>
		<td><b>Alkuperäinen kreikkalainen nimi</b></td>
		<td><b>Käännös</b> (kirjaimellisesti)</td>
		<td><b>Kuva</b></td>
	</tr>
	<tr valign="top">
		<td><notr>Ursa Minor, Ursa Maior, Draco<br />UMi, UMa, Dra</notr></td>
		<td><notr>&Mu;&iota;&kappa;&rho;&#942; &#702;&#714;&Alpha;&rho;&kappa;&tau;&omicron;&sigmaf;, &Mu;&epsilon;&gamma;&alpha;&lambda;&#942; &#702;&#714;&Alpha;&rho;&kappa;&tau;&omicron;&sigmaf;, &Delta;&rho;&#940;&kappa;&omega;&nu;</notr></td>
		<td>Pikkukarhu, suuri naaras, lohikäärme (latinaksi) / käärme (kreikaksi)</td>
		<td><img width="255" src="descr_pics/aratea_small_dra.jpg"/></td>
	</tr>
	<tr valign="top">
		<td><notr>King Cepheus, Cep</notr></td>
		<td><notr>&Kappa;&eta;&phi;&epsilon;&#973;&sigmaf;</notr></td>
		<td>Kefeus</td>
		<td><img width="255" src="descr_pics/aratea_small_cep.jpg"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Bootes, Boo</notr></td>
		<td><notr>&Beta;&omicron;&#974;&tau;&eta;&sigmaf;</notr></td>
		<td>Häränkuljettaja (latinaksi), kyntäjä (kreikka)</td>
		<td><img width="255" src="descr_pics/aratea_small_boo.jpg"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Northern Crown, CrB</notr></td>
		<td><notr>&Sigma;&tau;&#941;&phi;&alpha;&nu;&omicron;&sigmaf;</notr></td>
		<td>Kruunu (latinalainen), seppele (kreikka)</td>
		<td><img width="255" src="descr_pics/aratea_small_crB.jpg"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Hercules, Her</notr></td>
		<td><notr>&#702;&Epsilon;&nu;&gamma;&#972;&nu;&alpha;&sigma;&iota;&nu;</notr></td>
		<td>Hercules (latina), Polvistuva (kreikka)<br />Tähti jalkojen välissä on tuttu virhe kuvassa: tälle hahmolle piirtäjä
ilmeisesti otti Bootesin malliksi; jalkojen asento, paimenkurkku
(Hercules-mailan sijaan) ja tähti polvien välissä ovat samat.</td>
		<td><img width="255" src="descr_pics/aratea_small_her.jpg"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Lyra, Lyr</notr></td>
		<td><notr>&Lambda;&#973;&rho;&alpha;</notr></td>
		<td>Lyyra</td>
		<td><img width="255" src="descr_pics/aratea_small_lyr.jpg"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cygnus, Cyg</notr></td>
		<td><notr>&#702;&#714;&Omicron;&rho;&nu;&iota;&sigmaf;</notr></td>
		<td>Lintu [ei määritelty]</td>
		<td><img width="255" src="descr_pics/aratea_small_cyg.jpg"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cassiopeia, Cas</notr></td>
		<td><notr>&Kappa;&alpha;&sigma;&sigma;&iota;&#941;&pi;&epsilon;&iota;&alpha;</notr></td>
		<td>Kuningatar Kassiopeia </td>
		<td><img width="255" src="descr_pics/aratea_small_cas.jpg"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Perseus, Per</notr></td>
		<td><notr>&Pi;&epsilon;&rho;&sigma;&epsilon;&#973;&sigmaf;</notr></td>
		<td>Perseus<br />peilattu kuvaus</td>
		<td><img width="255" src="descr_pics/aratea_small_per.jpg"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Auriga, Aur</notr></td>
		<td><notr>&#703;&Eta;&nu;&#943;&omicron;&chi;&omicron;&sigmaf;</notr></td>
		<td>Sotavaunujen ajaja</td>
		<td><img width="255" src="descr_pics/aratea_small_aur.jpg"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Aquila et Sagitta,<br />Aql </notr>ja<notr> Sge</notr></td>
		<td><notr>&#702;&Alpha;&epsilon;&tau;&#972;&sigmaf; </notr>ja<notr> &#702;&Omicron;&iota;&sigma;&tau;&#972;&sigmaf;</notr></td>
		<td>Kotka nuolen kanssa</td>
		<td><img width="255" src="descr_pics/aratea_small_aql.jpg"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Delphinus, Del</notr></td>
		<td><notr>&Delta;&epsilon;&lambda;&phi;&#943;&sigmaf;</notr></td>
		<td>Delfiini <br /> Kreikan alkuperäisessä (Aratos, ~300 eaa.) ei ollut Equuleuksen
tähdistöä. Farnese Globe (sekä Mainz Globe ja Kugel Globe) kuvaa delfiiniä
melko suurelta osin ja kattaa Equ. Siksi päätin noudattaa tätä aratealaista
perinnettä myös Leiden Arateassa.</td>
		<td><img width="255" src="descr_pics/aratea_small_del.jpg"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Pegasus, Peg</notr></td>
		<td><notr>&#703;&#714;&Iota;&pi;&pi;&omicron;&sigmaf;</notr></td>
		<td>Pegasus (siivekäs hevosen nimi; latina), hevonen (kreikaksi)</td>
		<td><img width="255" src="descr_pics/aratea_small_peg.jpg"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Andromeda, And</notr></td>
		<td><notr>&#702;&Alpha;&nu;&delta;&rho;&omicron;&mu;&#941;&delta;&alpha;</notr></td>
		<td>Prinsessa Andromeda</td>
		<td><img width="255" src="descr_pics/aratea_small_and.jpg"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Triangulum, Tri</notr></td>
		<td><notr>&Tau;&rho;&#943;&gamma;&omega;&nu;&omicron;&sigmaf;</notr></td>
		<td>Kolmio</td>
		<td><img width="255" src="descr_pics/aratea_small_tri.jpg"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Aries, Ari</notr></td>
		<td><notr>&Kappa;&rho;&iota;&#972;&sigmaf;</notr></td>
		<td>Ram<br />(hyppy renkaan läpi, joka on vuoden symboli; roomalainen uusi vuosi oli
keväällä).</td>
		<td><img width="255" src="descr_pics/aratea_small_ari.jpg"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Taurus, Tau</notr></td>
		<td><notr>&Tau;&alpha;&upsilon;&#771;&rho;&omicron;&sigmaf;</notr></td>
		<td>Sonni</td>
		<td><img width="255" src="descr_pics/aratea_small_tau.jpg"/></td>
	</tr>
	<tr valign="top">
		<td><notr>M45, </notr>Seulaset (Plejadit)</td>
		<td></td>
		<td>Plejadit<br />tai Seitsemän sisarta</td>
		<td><img width="255" src="descr_pics/aratea_small_plei.jpg"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Gemini, Gem</notr></td>
		<td><notr>&Delta;&#943;&delta;&upsilon;&mu;&omicron;&iota;</notr></td>
		<td>Kaksoset</td>
		<td><img width="255" src="descr_pics/aratea_small_gem.jpg"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cancer, Cnc</notr></td>
		<td><notr>&Kappa;&alpha;&rho;&kappa;&#943;&nu;&omicron;&sigmaf;</notr></td>
		<td>Krapu<br /><i>Krapu keveni.</i></td>
		<td><img width="255" src="descr_pics/aratea_small_cnc.jpg"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Leo, Leo</notr></td>
		<td><notr>&Lambda;&#941;&omega;&nu;</notr></td>
		<td>Leijona<br />peilattu kuvaus</td>
		<td><img width="255" src="descr_pics/aratea_small_leo.jpg"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Virgo, Vir</notr></td>
		<td><notr>&Pi;&alpha;&rho;&theta;&#941;&nu;&omicron;&sigmaf;</notr></td>
		<td>Nuori neiti<br />Käsikirjoituksessa on ilmeisesti vain yksi piirros kahdesti kuvatuille
hahmoille: kuten Jousimies on kuvattu kentaurina ja Kentaurin tähdistö
puuttuu, Andromeda on maalattu nuoreksi naiseksi, mutta toinen nuori neiti
Neitsyen tähdistöstä puuttuu.</td>
		<td>puuttuu</td>
	</tr>
	<tr valign="top">
		<td><notr>Libra, Lib</notr></td>
		<td><notr>&Chi;&eta;&lambda;&alpha;&#943;</notr></td>
		<td>Balance (latinaksi, 1. vuosisadalta lähtien Geminoksessa ja Maniliuksessa;
siirretty Babylonian herätyksen tyyliin),
		<br />[Skorpionin] kynnet (kreikka)<br />Skorpionin kynnet todellakin peittävät tämän alueen.</td>
		<td>puuttuu</td>
	</tr>
	<tr valign="top">
		<td><notr>Ophiuchus et Serpens, Scorpius,<br />Oph + Ser </notr>ja<notr> Sco</notr></td>
		<td><notr>&#702;&Omicron;&phi;&iota;&omicron;&#973;&chi;&omicron;&sigmaf;, &#702;&#714;&Omicron;&phi;&iota;&sigmaf; </notr>ja<notr> &Sigma;&kappa;&omicron;&rho;&pi;&#943;&omicron;&sigmaf;</notr></td>
		<td>Käärmeenkantaja ja Skorpioni (molemmat horoskoopissa siitä lähtien)<br />peilattu kuvaus</td>
		<td><img width="255" src="descr_pics/aratea_small_oph.jpg"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Sagittarius, Sgr</notr></td>
		<td><notr>&Tau;&omicron;&xi;&#972;&tau;&eta;&sigmaf;</notr></td>
		<td>Jousimies</td>
		<td><img width="255" src="descr_pics/aratea_small_sgr.jpg"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Capricornus, Cap</notr></td>
		<td><notr>&Alpha;&#943;&gamma;&#972;&kappa;&epsilon;&rho;&omicron;&sigmaf;</notr></td>
		<td>Vuohensarviinen</td>
		<td><img width="255" src="descr_pics/aratea_small_cap.jpg"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Aquarius, Aqr</notr></td>
		<td><notr>&#703;&Upsilon;&delta;&rho;&omicron;&chi;&#972;&omicron;&sigmaf;</notr></td>
		<td>Veden kaataja<br />peilattu kuvaus (vaikka edestä katsottuna)</td>
		<td><img width="255" src="descr_pics/aratea_small_aqr.jpg"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Pisces, Psc</notr></td>
		<td><notr>&#702;&Iota;&chi;&theta;&#973;&epsilon;&sigmaf;</notr></td>
		<td>Kalat</td>
		<td><img width="255" src="descr_pics/aratea_small_psc.jpg"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Cetus, Cet</notr></td>
		<td><notr>&Kappa;&eta;&#771;&tau;&omicron;&sigmaf;</notr></td>
		<td>merihirviö nimeltä Cetus</td>
		<td><img width="255" src="descr_pics/aratea_small_cet.jpg"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Orion, Ori</notr></td>
		<td><notr>&#702;&Omega;&rho;&#943;&omega;&nu;</notr></td>
		<td>Orion<br /><i>peilattu kuvaus</i><br />Tämän kuvauksen jänis oli poistettu ja korvattu hänen omasta yksisivuisesta
maalauksestaan olevalla Jäniksellä.</td>
		<td><img width="255" src="descr_pics/aratea_small_ori.jpg"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Eridanus, Eri</notr></td>
		<td><notr>&Pi;&omicron;&tau;&alpha;&mu;&#972;&sigmaf;</notr></td>
		<td>Eridanus-joki (latinaksi), nimetön joki (kreikaksi);<br />tässä on kuvattu jokijumala</td>
		<td><img width="255" src="descr_pics/aratea_small_eri.jpg"/></td>
	</tr>
	<tr>
		<td><notr>Lepus, Lep</notr></td>
		<td><notr>&Lambda;&alpha;&gamma;&omega;&#771;&sigmaf;</notr></td>
		<td>Jänis<br /><i>esitetty kahdesti: kerran Orionin jalkojen välissä, kerran erikseen;
visualisointia varten olemme poistaneet jäniksen Orionin jalkojen
välistä. Erikseen kuvitettu jänis juoksee kirjoitussuunnassa, mutta Orionin
jalkojen välissä oleva jänis juoksee auringon todellisen kulun
suuntaan. Tähdistöhahmoa tulee siksi ajatella peilatuksi suhteessa kirjan
kuvitukseen: tämä näkyy piirroksessa jänisestä Orionin jalkojen välissä.</i></td>
		<td><img width="255" src="descr_pics/aratea_small_lep.jpg"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Canis Maior, CMa</notr></td>
		<td><notr>&Kappa;&#973;&omega;&nu;</notr></td>
		<td>Koira<br />peilattu kuva pienestä koirasta</td>
		<td><img width="255" src="descr_pics/aratea_small_cma.jpg"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Canis Minor (Procyon), CMi</notr></td>
		<td><notr>&Pi;&rho;&omicron;&kappa;&#973;&omega;&nu;</notr></td>
		<td>Tähti koiran edessä <br /> peilattu kuvaus<br />(Eratosthenes mainitsi jo kolmen tähden pienen koiran muodostavan
asterismin, mutta hahmon nimi oli aina "Prokyon"). Procyon on
kreikankielinen termi (kirjaimella "k") latinoituna.</td>
		<td><img width="255" src="descr_pics/aratea_small_cmi.jpg"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Argo, Arg</notr></td>
		<td><notr>&#702;&Alpha;&rho;&gamma;&omega;</notr></td>
		<td>Laiva &quot;Argo&quot;<br />peilattu kuvaus</td>
		<td><img width="255" src="descr_pics/aratea_small_arg.jpg"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Hydra, Crater, Corvus<br />Hya, Crt, Crv</notr></td>
		<td><notr>&#703;&#714;&Upsilon;&delta;&rho;&omicron;&sigmaf;, &Kappa;&rho;&alpha;&tau;&#942;&rho;, &Kappa;&oacute;&rho;&alpha;&xi;</notr></td>
		<td>Vesikäärme, tietty alus (kraatteri), korppi</td>
		<td><img width="255" src="descr_pics/aratea_small_hya.jpg"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Centaurus, Cen</notr></td>
		<td><notr>&Kappa;&#941;&nu;&tau;&alpha;&upsilon;&rho;&omicron;&sigmaf;</notr></td>
		<td>Kentauri<br />ilmeisesti kaksinkertaiset tähtikuviot on maalattu vain kerran: Jousimies on
kuvattu käsikirjoituksessa kentaurina, Kentauruksen tähdistöä (kentauri
uhrieläimellä) ei ole kuvattu<br />(samoin Andromeda on kuvattu, mutta ei Neitsyt)</td>
		<td>puuttuu</td>
	</tr>
	<tr valign="top">
		<td><notr>Lupus, Lup</notr></td>
		<td><notr>&Theta;&eta;&rho;&#943;&omicron;&nu;</notr></td>
		<td>hirviö<br />(Kreikkalaisessa alkuperäisessä (Aratos, ~300 eaa.) Lupus ei ole itsenäinen
tähdistö, vaan yhdistelmä Centauruksen tähdistöstä, joka puuttuu täältä).</td>
		<td>puuttuu</td>
	</tr>
	<tr valign="top">
		<td><notr>Ara, Ara</notr></td>
		<td><notr>&Theta;&upsilon;&mu;&iota;&alpha;&tau;&#942;&rho;&iota;&omicron;&nu;</notr></td>
		<td>Alttari</td>
		<td><img width="255" src="descr_pics/aratea_small_ara.jpg"/></td>
	</tr>
	<tr valign="top">
		<td><notr>Corona Australis, CrA</notr></td>
		<td><notr>&Sigma;&tau;&#941;&phi;&alpha;&nu;&omicron;&sigmaf; &Nu;&#972;&tau;&iota;&omicron;&sigmaf;</notr></td>
		<td>Eteläinen kruunu (latinalainen), eteläinen seppele (kreikka)</td>
		<td>puuttuu</td>
	</tr>
	<tr valign="top">
		<td><notr>Piscis Austrinus, PsA</notr></td>
		<td><notr>&Nu;&#972;&tau;&iota;&omicron;&sigmaf; &#702;&Iota;&chi;&theta;&#973;&sigmaf;</notr></td>
		<td>Eteläinen kala<br />(oli ollut "suuri kala" Eratostheneselle ja Aratukselle kreikaksi)<br />Se on niin synkästi piirretty tänne, ettet tunnista sitä tähdistä. Siksi
värit on upotettu sinivihreäksi alkuperäisen puna-violetin sijaan.</td>
		<td><img width="255" src="descr_pics/aratea_small_psA.jpg"/></td>
	</tr>
</table>
</p>
<h2>Lähteet</h2> 
<h3>Itse Aratealle:</h3> 
<ul> 
	<li>Blume, Dieter; Haffner, Mechthild; Metzger, Wolfgang: Sternbilder des
Mittelalters und der Renaissance: Porträts aus der Geschichte der
Leibnizschen Wissenschaftsakademie, Band I-II, de Gruyter, 2012-2016</li>
	<li>Dekker, Elly: The Provenance of the Stars in Leiden Aratea Picture Book,
Journal of the Warburg and Courtauld Institutes, Voi. 73 (2010), s. 1-37</li>
	<li>Katzenstein, Ranee ja Savage-Smith, Emily: The Leiden Aratea &mdash;
Muinaiset tähtikuviot keskiaikaisessa käsikirjoituksessa, Paul Getty Museum,
Malibu California, 1988</li>
</ul>
<h3>Ptolemaiokselle (vertailuun): Almagest-tähtiluettelo</h3> 
<ul> 
	<li>Heiberg, J. L. (Ed.): Claudii Ptolemaei: Syntaxis Mathematica, Teubner,
Leipzig, 1898</li>
	<li>Hoffmann, S. M.: Hipparchs Himmelsglobus, Springer, Wiesbaden/ New York,
2017</li>
	<li>Toomer, G. J.: Ptolemy's Almagest, Duckworth, Lontoo, 1984</li>
</ul>
<h2>Reilu käyttö</h2>
<p>Tarjoamme tämän taivaskulttuurin veloituksetta, mutta kirjoittajat
ansaitsevat tulla siteeratuksi tavanomaisten sääntöjen mukaan. Kiitos!</p>

<h2>Tekijä</h2>
<p>Susanne M. Hoffmann (service@uhura-uraniae.com) lisäsi tämän
taivaskulttuurin Stellariumiin, ja se luotiin alun perin yhteistyössä
prof. Dr. Dieter Blumen (Taidehistoria, FSU Jena, Saksa) kanssa Planetarium
Jenaa varten.</p>

<h5 align="center">kirjoitettu englanniksi: <br/>tekijät </h5>
