<h1>Leidener Aratea</h1>
<p>Es handelt sich um ein Manuskript aus karolingischer Zeit, das bisher in zwei Exemplaren bekannt ist. Eines wurde in Metz (Frankreich) gefunden, das andere in Leiden (Niederlande). Es datiert in die Herrschaftszeit des karolingischen Königs Ludwig dem Frommen (778-840), der möglicherweise selbst (oder seine Frau) der Auftraggeber gewesen sein könnte. </p>
<p >
 Die Handschrift ist auf Latein geschieben und wahrscheinlich zwischen 816 und 840, also um 825 in Aachen oder Metz (Lotharingien) entstanden. Sie wurde mit so teurem Material erstellt, dass ein königlicher Auftraggeber vermutet wird. Es umfasst 99 Pergamentblätter, von denen jedes 22,5 mal 20,0 cm groß ist (also etwa quadratisch mit der Breite von DIN A4). Neben graphischen Darstellungen von Planetenumläufen und anderen didaktischen Visualisierungen finden sich in dieser Handschrift auch 35 ganzseitige Miniaturen, die die antiken Figuren hinter den Sternbilder darstellen.    
 </p>
 <p>
 Die Figuren sind nach einer nicht erhaltenen römischen Vorlage gezeichnet, nicht aber nach einem Globus, so dass keine Passung auf die Sterne erfolgt. Die Sterne selbst sind nur symbolisch auf den Figuren verteilt, d.h. die Anzahl der Sterne pro Figur wird in Form von aufgelegten Goldblättchen im Manuskript gekennzeichnet. Die Goldblättchen befinden sich aber nicht an den wahren Örtern der Sterne mit Blick auf die Figur am Himmel, sondern sind nur summarisch angegeben. Elly Deckers Aufsatz bespricht ihre Identifikationsvorschläge im Detail. 
 </p>
<p > <img width="800" src="descr_pics/Aratea fol. 3v und 4r.jpg"/></p>
<p >
 <i>Eine Beispielseite aus der mittelalterlichen Handschrift zeigt die drei Polsternbilder Draco, Ursa Maior und Ursa Minor mit dem nebenstehenden Text.</i>
</p>

<h2>Wie wurde diese Sky Culture erstellt?</h2>
<p>  
Die Abbildungen der einzelnen Figuren wurden direkt aus dem Manuskript übernommen (von Herrn Prof. D. Blume, Jena, für Planetariumsanwendungen zur Verfügung gestellt). Stellarium arbeitet mit Punkt-Koordinaten für Sterne im Katalog des Astrometrie-Satelliten HIPPARCOS, so dass die historischen Zeichnungen an je drei Punkten arretiert werden müssen. Die flachen Buchillustrationen mussten teilweise an der Planetariumskuppel etwas verzerrt werden, um auf die Sterne zu passen. Außer bei der Abbildung von Skorpion und Ophiuchus war eine ungefähre Anpassung möglich.
</p>
<p> In einer Planetariumskuppel, d.h. vor dunklem Hintergrund, sind die dunkelblauen und schwarzen Partien des Manuskripts nicht erkennbar. Darum wurden diese Partien (z.B. der Krebs als Figur, die Hörner des Steinbocks, die Ziegen des Fuhrmanns...) farbinvertiert. Die Bärinnen, die an sich dunkel sein sollten, wurden nur etwas ins Rötliche verschoben. Wie die Abbildung im Original aussieht (mit ihrem lapislazuli-blauen Hintergrund und den originalen dunklen Farben) zeigt die Tabelle unten. 
</p>
<p>Es gibt einige Sternbilder in der Leidener Aratea, insbesondere Cen+Lup, Vir, Lib, die eine große L&uuml;cke im Himmel hinterlassen. Sowohl Virgo als auch Centaur sind 
wahrscheinlich nicht gemalt, weil der Maler dachte, seine Vorlagen seien Varianten der Bilder von Sgr (Cen) und And (Vir). Der K&uuml;nstler der Leidener Aratea hat die Bilder 
nicht auf die Sterne abgebildet. 
Um diese Darstellungen f&uuml;r uns verst&auml;ndlich zu machen, habe ich sie in Stellarium abgebildet und die Namen und Strichfiguren der Sternbilder sowie die Namen 
der Einzelsterne aus dem Almagest &uuml;bernommen. Der Almagest ist ein Buch der mathematischen Astronomie aus dem 2. Jahrhundert (d.h. der Regierungszeit des r&ouml;mischen 
Kaisers Hadrian), w&auml;hrend das Gedicht von Aratos eine viel fr&uuml;here (~300 v. Chr.) griechische Himmelskultur beschreibt. 
Sowohl der Almagest als auch das Gedicht sind urspr&uuml;nglich in griechischer Sprache verfasst, w&auml;hrend die Leidener Aratea sich vermutlich auf eine lateinische 
&Uuml;bersetzung von Aratus' Gedicht und r&ouml;mische Kunstwerke bezieht. 
</p>
<p><br/>

</p>
<p >Die folgende Tabelle  listet in Spalte 2 und 3 die Originalnamen der
	Sternbilder auf, in Spalte 4 die Abbildung im Manuskript.
</p>
<p ><br/>

</p>
<table >
	
	<tr valign="top">
		<td>	<b>Lateinischer Name, Abkürzung</b>		</td>
		<td><b>	Originalname</b>		</td>
		<td><b>	Übersetzung</b>			(wörtlich)		</td>
		<td><b>	Bild</b>		</td>
	</tr>
	<tr valign="top">
		<td> Ursa Minor, Ursa Maior, Draco <br>
			UMi, UMa, Dra		</td>
		<td>			 &Mu;&iota;&kappa;&rho;&#942;
			&#702;&#714;&Alpha;&rho;&kappa;&tau;&omicron;&sigmaf; , 
			&Mu;&epsilon;&gamma;&alpha;&lambda;&#942;
			&#702;&#714;&Alpha;&rho;&kappa;&tau;&omicron;&sigmaf; , 
			&Delta;&rho;&#940;&kappa;&omega;&nu;
 			</td>
		<td>Kleine B&auml;rin, Große B&auml;rin, Drache (latein) / Schlange (griechisch) 		</td>
		<td> <img width="255" src="descr_pics/aratea_small_dra.jpg"/> </td>
	</tr>
	<tr valign="top">
		<td>K&ouml;nig Cepheus, Cep</td>
		<td>&Kappa;&eta;&phi;&epsilon;&#973;&sigmaf; </td>
		<td> Kepheus</td>
		<td> <img width="255" src="descr_pics/aratea_small_cep.jpg"/> </td>
	</tr>
	<tr valign="top">
		<td>Bootes, Boo	</td>
		<td> &Beta;&omicron;&#974;&tau;&eta;&sigmaf; </td>
		<td>Ochsentreiber (latein), Pfl&uuml;ger (griechisch)  </td>
		<td> <img width="255" src="descr_pics/aratea_small_boo.jpg"/> 		</td>
	</tr>
	<tr valign="top">
		<td>Corona Borealis, CrB 	</td>
		<td>&Sigma;&tau;&#941;&phi;&alpha;&nu;&omicron;&sigmaf; </td>
		<td>Kranz </td>
		<td> <img width="255" src="descr_pics/aratea_small_crB.jpg"/> 		</td>
	</tr>
	<tr valign="top">
		<td>Hercules, Her</td>
		<td>&#702;&Epsilon;&nu;&gamma;&#972;&nu;&alpha;&sigma;&iota;&nu;</td>
		<td>Herkules (Latein), Kniender (Griechisch) <br> Der Stern zwischen den Beinen ist ein bekannter Fehler im Bild: Für diese Figur hat der Zeichner offenbar Bootes als Vorlage genommen; Beinstellung, Hirtenstab (statt Keule für Herkules) und Stern zwischen den Knien sind gleich.</td>
		<td> <img width="255" src="descr_pics/aratea_small_her.jpg"/> 		</td>
	</tr>
	<tr valign="top">
		<td>Lyra, Lyr</td>
		<td>&Lambda;&#973;&rho;&alpha; </td>
		<td>Lyre</td>
		<td> <img width="255" src="descr_pics/aratea_small_lyr.jpg"/> 		</td>
	</tr>
	<tr valign="top">
		<td>Cygnus, Cyg </td>
		<td>&#702;&#714;&Omicron;&rho;&nu;&iota;&sigmaf; 	</td>
		<td>Schwan (Latin), Vogel (Griechisch) </td>
		<td> <img width="255" src="descr_pics/aratea_small_cyg.jpg"/> 		</td>
	</tr>
	<tr valign="top">
		<td>Cassiopeia, Cas</td>
		<td>&Kappa;&alpha;&sigma;&sigma;&iota;&#941;&pi;&epsilon;&iota;&alpha; </td>
		<td>Königin Kassiopeia </td>
		<td> <img width="255" src="descr_pics/aratea_small_cas.jpg"/> 		</td>
	</tr>
	<tr valign="top">
		<td>Perseus, Per	</td>
		<td>&Pi;&epsilon;&rho;&sigma;&epsilon;&#973;&sigmaf;</td>
		<td>Perseus <br> gespiegelte Darstellung</td>
		<td> <img width="255" src="descr_pics/aratea_small_per.jpg"/> 		</td>
	</tr>
	<tr valign="top">
		<td>Auriga, Aur		</td>
		<td>&#703;&Eta;&nu;&#943;&omicron;&chi;&omicron;&sigmaf; </td>
		<td>Wagenlenker	</td>
		<td> <img width="255" src="descr_pics/aratea_small_aur.jpg"/> 		</td>
	</tr>
	<tr valign="top">
		<td> Aqulia et Sagitta <br> Aql und Sge</td>
		<td> &#702;&Alpha;&epsilon;&tau;&#972;&sigmaf; und &#702;&Omicron;&iota;&sigma;&tau;&#972;&sigmaf; </td>
		<td> Adler mit Pfeil </td>
		<td> <img width="255" src="descr_pics/aratea_small_aql.jpg"/> 		</td>
	</tr>
	<tr valign="top">
		<td> Delphin, Del </td>
		<td> &Delta;&epsilon;&lambda;&phi;&#943;&sigmaf; </td>
		<td> Delphin <br> 
		(Im griechischen Original (Aratos, ~300 BCE) gab es das Sternbild Equuleus nicht. Die antiken Globen (Farnese, Mainz, Kugel), die Aratos folgen, stellen den Delphin riesig dar; so groß wie Pegasus und jedenfalls die Fläche von Equ mit bedeckend. Daher folgen wir dieser Tradition in der Leidener Aratea.)	</td>
		<td> <img width="255" src="descr_pics/aratea_small_del.jpg"/> 		</td>
	</tr>
	<tr valign="top">
		<td> Pegasus, Peg</td>
		<td> &#703;&#714;&Iota;&pi;&pi;&omicron;&sigmaf; </td>
		<td> Pegasus (Latein: ein bestimmtes, geflügeltes Pferd), Pferd (griechisch) </td>
		<td> <img width="255" src="descr_pics/aratea_small_peg.jpg"/> 		</td>
	</tr>
	<tr valign="top">
		<td>Andromeda, And </td>
		<td> &#702;&Alpha;&nu;&delta;&rho;&omicron;&mu;&#941;&delta;&alpha;	</td>
		<td> Prinzessin Andromeda 	</td>
		<td> <img width="255" src="descr_pics/aratea_small_and.jpg"/> 		</td>
	</tr>
	<tr valign="top">
		<td> Triangulum, Tri </td>
		<td> &Tau;&rho;&#943;&gamma;&omega;&nu;&omicron;&sigmaf; </td>
		<td> Dreieck </td>
		<td> <img width="255" src="descr_pics/aratea_small_tri.jpg"/>	</td>
	</tr>
	<tr valign="top">
		<td> Aries, Ari </td>
		<td> &Kappa;&rho;&iota;&#972;&sigmaf; </td>
		<td> Widder </td>
		<td> <img width="255" src="descr_pics/aratea_small_ari.jpg"/> 		</td>
	</tr>
	<tr valign="top">
		<td> Taurus, Tau </td>
		<td> &Tau;&alpha;&upsilon;&#771;&rho;&omicron;&sigmaf; </td>
		<td> Stier 	</td>
		<td> <img width="255" src="descr_pics/aratea_small_tau.jpg"/> 		</td>
	</tr>
	<tr valign="top">
		<td> M45, Plejaden </td>
		<td>   </td>
		<td> die Plejaden (Töchter der Nymphe Pleione, seltener: Sieben Schwestern, Siebengestirn)	</td>
		<td> <img width="255" src="descr_pics/aratea_small_plei.jpg"/> 		</td>
	</tr>
	<tr valign="top">
		<td> Gemini, Gem </td>
		<td> &Delta;&#943;&delta;&upsilon;&mu;&omicron;&iota; </td>
		<td> Zwillinge </td>
		<td> <img width="255" src="descr_pics/aratea_small_gem.jpg"/> 		</td>
	</tr>
	<tr valign="top">
		<td> Cancer Cnc 		</td>
		<td> &Kappa;&alpha;&rho;&kappa;&#943;&nu;&omicron;&sigmaf; </td>
		<td> Krebs <br><i>Der Krebs wurde aufgehellt.</i></td>
		<td> <img width="255" src="descr_pics/aratea_small_cnc.jpg"/> 		</td>
	</tr>
	<tr valign="top">
		<td> Leo, Leo<</td>
		<td> &Lambda;&#941;&omega;&nu; </td>
		<td> Löwe <br> gespiegelte Darstellung </td>
		<td> <img width="255" src="descr_pics/aratea_small_leo.jpg"/> 		</td>
	</tr>
	<tr valign="top">
		<td> Virgo, Vir 		</td>
		<td> &Pi;&alpha;&rho;&theta;&#941;&nu;&omicron;&sigmaf; </td>
		<td> Junge Frau <br> (Wie auch der Kentaur nur einmal gemalt wurde, liegt vermutlich auch hier eine fehlerhafte Identifikation vor: Die junge Dame Andromeda ist gemalt, aber die junge Dame "Virgo" ist nicht gemalt.)</td>
		<td> fehlt 		</td>
	</tr>
	<tr valign="top">
		<td> Libra, Lib </td>
		<td> &Chi;&eta;&lambda;&alpha;&#943; </td>
		<td> Waage (Latein, seit dem 1. Jh. CE bei den augusteischen Autoren Manilius und Geminos, übertragen in einer Stilepoche der Wiedergeburt babylonischer Astralwissenschaften),<br>
		Scheren [des Skorpion] (griechisch) 
		<br> Die Scheren des Skorpions bedecken in der Tat diese Fläche.</td>
		<td> fehlt	</td>
	</tr>
	<tr valign="top">
		<td> Ophiuchus et Serpens, Scorpius <br> Oph+Ser und Sco   </td>
		<td> &#702;&Omicron;&phi;&iota;&omicron;&#973;&chi;&omicron;&sigmaf; , &#702;&#714;&Omicron;&phi;&iota;&sigmaf; und
		&Sigma;&kappa;&omicron;&rho;&pi;&#943;&omicron;&sigmaf; </td>
		<td> Schlangenträger und Skorpion <br> gespiegelte Darstellung</td>
		<td> <img width="255" src="descr_pics/aratea_small_oph.jpg"/> 		</td>
	</tr>
	<tr valign="top">
		<td> Sagittarius, Sgr 	</td>
		<td> &Tau;&omicron;&xi;&#972;&tau;&eta;&sigmaf; 	</td>
		<td> Schütze	</td>
		<td> <img width="255" src="descr_pics/aratea_small_sgr.jpg"/> 		</td>
	</tr>
	<tr valign="top">
		<td> Capricornus, Cap 		</td>
		<td> &Alpha;&#943;&gamma;&#972;&kappa;&epsilon;&rho;&omicron;&sigmaf; </td>
		<td> der Ziegengehörnte 		</td>
		<td> <img width="255" src="descr_pics/aratea_small_cap.jpg"/> 		</td>
	</tr>
	<tr valign="top">
		<td> Aquarius, Aqr 	</td>
		<td> &#703;&Upsilon;&delta;&rho;&omicron;&chi;&#972;&omicron;&sigmaf; </td>
		<td> Wasserträger <br> gespiegelte Darstellung (trotz Frontalansicht)</td>
		<td> <img width="255" src="descr_pics/aratea_small_aqr.jpg"/> 		</td>
	</tr>
	<tr valign="top">
		<td> Pisces, Psc 		</td>
		<td> &#702;&Iota;&chi;&theta;&#973;&epsilon;&sigmaf; </td>
		<td> [2] Fische </td>
		<td> <img width="255" src="descr_pics/aratea_small_psc.jpg"/>		</td>
	</tr>
	<tr valign="top">
		<td> Cetus, Cet </td>
		<td>&Kappa;&eta;&#771;&tau;&omicron;&sigmaf; </td>
		<td> Meeresungeheuer namens Ketos (griechisch), Name latinisiert</td>
		<td> <img width="255" src="descr_pics/aratea_small_cet.jpg"/> 		</td>
	</tr>
	<tr valign="top">
		<td> Orion, Ori </td>
		<td> &#702;&Omega;&rho;&#943;&omega;&nu; </td>
		<td> Orion <br><i>gespiegelte Darstellung</i> <br> Der Hase in diesem Bild wurde am Sternhimmel entfernt und durch den großen Hasen auf seiner eigenen Manuskriptseite ersetzt.	</td>
		<td> <img width="255" src="descr_pics/aratea_small_ori.jpg"/> 		</td>
	</tr>
	<tr valign="top">
		<td> Eridanus, Eri 		</td>
		<td>&Pi;&omicron;&tau;&alpha;&mu;&#972;&sigmaf; 	</td>
		<td> der Fluss Eridanus (Latein), ein namenloser Fluss (griechisch);<br> abgebildet ist hier ein Flussgott 	</td>
		<td> <img width="255" src="descr_pics/aratea_small_eri.jpg"/> 		</td>
	</tr>
	<tr>
		<td> Lepus, Lep 		</td>
		<td> &Lambda;&alpha;&gamma;&omega;&#771;&sigmaf; </td>
		<td> Hase <br><i>doppelt abgebildet: einmal zwischen den Beinen des Orion, einmal separat; für die Visualisierung haben wir den Hasen zwischen Orions Beinen entfernt. Der separat abgebildete Hase läuft in Schreibrichtung, aber der Hase zwischen Orions Beinen läuft in Richtung des wahren Sonnenlaufes. Die Sternbildfigur ist daher gegenüber der Abbildung im Buch gespiegelt zu denken: Das sieht man an der Hase-Skizze zwischen Orions Beinen.</i></td>
		<td> <img width="255" src="descr_pics/aratea_small_lep.jpg"/> 		</td>
	</tr>
	<tr valign="top">
		<td> Canis Maior, CMa </td>
		<td>&Kappa;&#973;&omega;&nu; </td>
		<td> Hund <br>gespiegelte Darstellung	</td>
		<td> <img width="255" src="descr_pics/aratea_small_cma.jpg"/> 		</td>
	</tr>
	<tr valign="top">
		<td> Canis minor, (Procyon), CMi 	</td>
		<td>&Pi;&rho;&omicron;&kappa;&#973;&omega;&nu; </td>
		<td> Das Gestirn vor dem Hund<br> gespiegelte Darstellung 
		<br> (schon bei Eratosthenes ist ein Dreigestirn erwähnt, das einen kleinen Hund formt, aber der Name der Figur war stets "Prokyon"). Das griechische Wort (mit "k") wird latinisiert mit "c" geschrieben. </td>
		<td> <img width="255" src="descr_pics/aratea_small_cmi.jpg"/> 	</td>
	</tr>
	<tr valign="top">
		<td> Argo, Arg </td>
		<td>&#702;&Alpha;&rho;&gamma;&omega; 	</td>
		<td> das Schiff &quot;Argo&quot; <br>gespiegelte Darstellung </td>
		<td> <img width="255" src="descr_pics/aratea_small_arg.jpg"/> 		</td>
	</tr>
	<tr valign="top">
		<td> Hydra et Crater et Corvus <br> Hya + Crt + Crv	</td>
		<td>&#703;&#714;&Upsilon;&delta;&rho;&omicron;&sigmaf;, &Kappa;&rho;&alpha;&tau;&#942;&rho;, &Kappa;&oacute;&rho;&alpha;&xi;  </td>
		<td> Wasserschlange + Krater (ein Gefäß mit breiter Öffnung) + Rabe</td>
		<td> <img width="255" src="descr_pics/aratea_small_hya.jpg"/> 		</td>
	</tr>
	<tr valign="top">
		<td> Centaurus, Cen </td>
		<td>&Kappa;&#941;&nu;&tau;&alpha;&upsilon;&rho;&omicron;&sigmaf; </td>
		<td> Kentauros <br> (Der Kentaur Cheiron ist doppelt am Himmel, als Bogenschütze und als Opferbringer. Das Leidener Manuskript bildet ihn nur einmal ab, als Sternbild Schütze; das Sternbild Kentaur fehlt.)</td>
		<td> fehlt 		</td>
	</tr>
	<tr valign="top">
		<td> Lupus, Lup </td>
		<td> &Theta;&eta;&rho;&#943;&omicron;&nu; </td>
		<td> Untier <br> (Im griechischen Original (Aratos, um 300 v. Chr.) war dies kein eigenständiges Sternbild, sondern Attribut des Kentaur, der hier fehlt.)</td>
		<td> fehlt		</td>
	</tr>
	<tr valign="top">
		<td> Ara, Ara </td>
		<td>&Theta;&upsilon;&mu;&iota;&alpha;&tau;&#942;&rho;&iota;&omicron;&nu; </td>
		<td> Altar 	</td>
		<td> <img width="255" src="descr_pics/aratea_small_ara.jpg"/> 		</td>
	</tr>
	<tr valign="top">
		<td> Corona Australis, CrA </td>
		<td>&Sigma;&tau;&#941;&phi;&alpha;&nu;&omicron;&sigmaf;
			&Nu;&#972;&tau;&iota;&omicron;&sigmaf; 
		</td>
		<td> Südlicher Kranz </td>
		<td> fehlt		</td>
	</tr>
	<tr valign="top">
		<td>Pisces Austrinus, PsA </td>
		<td>&Nu;&#972;&tau;&iota;&omicron;&sigmaf;
			&#702;&Iota;&chi;&theta;&#973;&sigmaf;	</td>
		<td> Südlicher Fisch (Latein),<br> bei den frühen griechischen Autoren (Aratos, Eratosthenes) "Großer Fisch" genannt <br> Er ist hier dermaßen dunkel gezeichnet, dass man ihn auf den Sternen nicht erkennen würde. Darum wurden die Farben in ein blau-grünes Schema statt des ursprünglichen rot-violettfarbenen getaucht. </td>
		<td> <img width="255" src="descr_pics/aratea_small_psA.jpg"/> 	</td>
	</tr>
</table>
<h2>Literatur</h2> 
<h3>Für die Aratea selbst:</h3> 
 <ul> 
  <li>Blume, Dieter; Haffner, Mechthild; Metzger, Wolfgang: Sternbilder des Mittelalters und der Renaissance: Porträts aus der Geschichte der Leibnizschen Wissenschaftsakademie, Band I-II, de Gruyter, 2012-2016 </li>
  <li>Dekker, Elly: The Provenance of the Stars in the Leiden Aratea Picture Book, Journal of the Warburg and Courtauld Institutes Vol. 73 (2010), pp. 1-37</li>
  <li>Katzenstein, Ranee and Savage-Smith, Emily: The Leiden Aratea -- Ancient Constellations in a medieval manuscript, The Paul Getty Museum, Malibu California, 1988 </li>
 </ul>
<h3>Für Ptolemaios (vergleichend): Almagest-Sternkatalog</h3> 
<p> 
 <ul> 
  <li>Heiberg, J. L. (Ed.): Claudii Ptolemaei: Syntaxis Mathematica, Teubner, Leipzig, 1898 </li>
  <li>Hoffmann, S. M.: Hipparchs Himmelsglobus, Springer, Wiesbaden/ New York, 2017 </li>
  <li>Toomer, G. J.: Ptolemy's Almagest, Duckworth, London, 1984 </li>
 </ul>
</p>
<h2>Fair Use</h2>
<p>
	Wir stellen diese Sternbilderkultur kostenlos zur Verfügung, aber die Autoren verdienen es, nach den üblichen Regeln zitiert zu werden. Diese sky culture wird unter CC BY-ND 4.0 International Public Licence bereitgestellt (zitieren, teilen unter gleichen Bedingungen, nicht verändern ohne die Autorinnen zu konsultieren). Danke!
</p>		

<h2>Autor</h2>
Diese sky culture wurde von Susanne M. Hoffmann (service@uhura-uraniae.com) zu Stellarium hinzugefügt und in Zusammenarbeit mit Prof. Dr. Dieter Blume (FSU Jena, Deutschland) für Planetarium Jena erstellt.

<h5 align="center">written in German: <br/>the authors </h5>
