001	"Mishibizhii-Gaadidnaway"	_("Mishibizhii & Gaadidnaway (Great Panther & Curly Tail)")
002	"Biboonkeonini"			_("Biboonkeonini (Wintermaker)")
003	"Maang"				_("Maang (Loon)")
004	"Ojiig"				_("Ojiig (Fisher)")
005	"Mooz"				_("Mooz (Moose)")
006	"Ajijaak"			_("Ajijaak (Crane)")
007	"Nanaboujou"			_("Nanaboujou (Ojibwe Hero Teacher)")
008	"Madoodiswan"			_("Madoodiswan (Sweat Lodge)")
009	"Noondeshin Bemaadizid"		_("Noondeshin Bemaadizid (Exhausted Bather)")
010	"Bagone Giizhig"		_("Bugona Giizhig (Hole in the Sky)")

