<h2>Оджибве</h2>
<p>Оджибве — одне із найбільших племен тубільного населення Північної Америки
(США і Канади). Залежно від регіону, оджибве називають «людьми на каное із
березової кори», «диким рисом-<i>мануміном</i>» або «людьми кленового
сиропу». Крім того, вони відомі під назвами анішинаабе та чиппева. Слово
«оджибве» означає «готує їжу надворі». Файли даних щодо картини зоряного
неба оджибве у Stellarium є адаптацією даних книги <b><i>«Ojibwe Giizhig
Anung Masinaaigan, Ojibiwe Sky Star Map»</i></b>, авторами якої є A. Lee,
W. Wilson, C. Gawboy, і яку видано у 2012 році. Докладніші дані можна знайти
на сайті <b><i>Ojibwe Sky Star Map Constellation Guide: An Introduction to
Ojibwe Star Knowledge</i></b>. Також ви можете знайти постери із картою
зоряного неба оджибве, планісфери оджибве, календар та інші ресурси.</p>


<h3>Небесні тіла</h3>
<ul>
<li><i>Ґаадіднавай, Міші біжів</i> — Велика Пантера і Звивистий Хвіст, Лев і
голова Гідри </li>
<li><i>Мадуудісван</i> — Баня, Корона </li>
<li><i>Бібункеоніні</i> — Та, Що Приносить Зиму, Оріон із руками Проціоном та
Альдебараном </li>
<li><i>Маанґ</i> — Гагара, Мала Ведмедиця (Малий Ківш) </li>
<li><i>Оджиіґ</i> — Рибалка, Велика Ведмедиця (Великий Ківш) </li>
<li><i>Ґіведін’Анунґ</i> — Північна Зоря, Полярна </li>
<li><i>Муз</i> — Олень, Пегас і Ящірка </li>
<li><i>Буґонаґііжиґ</i> — Дірка У Небі, Плеяди </li>
<li><i>Маду’ашінік</i> — Банні Камені, Плеяди </li>
<li><i>Аджііджаак/Пінеші Оканін</i>,Crane/Skeleton Bird, Cygnus </li>
<li><i>Нундешин Бемаадізід</i> — Виснажений Купальник, частина сузір’я Геркулеса </li>
<li><i>Нанабоужоу</i> — нанабоужоу, Скорпіон </li>
<li><i>Анунґ</i> — зірка </li>
<li><i>Анунґ акі</i> — зоряний світ </li>
<li><i>Дібік-ґіізіс (Нічне Сонце)</i> — Місяць </li>
<li><i>Ґіізіс</i> — Сонце </li>
<li><i>Ґііжиґ</i> — небо </li>
<li><i>Ікве’анунґ (Жіноча зірка)</i> — Венера </li>
<li><i>Онааґоші’анунґ</i> — Венера, Вечірня зірка</li>
<li><i>Ваабун’анунґ</i> — Венера, Вранішня зірка </li>
<li><i>Майнґан Мікан (Вовча доріжка)</i> — екліптика </li>
<li><i>Джіібайкона (Шлях Духів)</i> — Чумацький Шлях </li>
<li><i>Джіібай Зіібі (Ріка Душ)</i> — Чумацький Шлях</li>
<li><i>Банґішин анунґ</i> — метеор </li>
<li><i>Ґааґіґе Ґііжиґ (Вічне Небо)</i> — Всесвіт </li>
<li><i>Анунґ Нібвакавін</i> — знання про зірки (мудрість) </li>
<li><i>Ґііжиґ Анунґ Масінааїґан</i> — карта неба</li>
<li><i>Ваабанонґ (Ваабан)</i> — схід </li>
<li><i>Нінґабьянонґ (Ніґаґбіі’ан)</i> — захід</li>
<li><i>Ґііведінонґ (Ґііведінанґ/Ґіівендін)</i> — північ</li>
<li><i>Жааванонґ (Жааван)</i> — південь </li>

</ul>

<h3>Зовнішні посилання:</h3>
<ul>
<li><a href="http://web.stcloudstate.edu/aslee/OJIBWEMAP/home.html">Сторінка
карти зоряного неба, де наведено звукові записи вимови мовою оджибве та інші
ресурси.</a></li>
<li>Книга <a
href="http://www.amazon.com/Ojibwe-Sky-Star-Map-Constellation/dp/0615986781?ie=UTF8&keywords=ojibwe%20stars&qid=1461769178&ref_=sr_1_1&sr=8-1">Ojibwe
Sky Star Map Constellation Guide</a> на amazon.com</li>
<li><a href="http://www.nativeskywatchers.com">Головна сторінка <i>Тубільних
спостерігачів за небом</i> із освітніми матеріалами, художніми роботами,
уроками спільноти та іншими ресурсами.</a></li>
</ul>

<h3>Автори</h3>
<p>Ця картина зоряного неба оджибве є результатом внеску Annette S. Lee,
директора <i>Native Skywatchers</i>, ініціативи дослідників і програмістів,
метою якої є відновлення знань щодо картини зоряного неба, особливо племен
оджибве та д(л)акота. Дані запозичено із карти зоряного неба <i><b>Ojibwe
Giizhig Anung Masinaaigan - Ojibwe Sky Star Map</b></i>, створеної A. Lee,
W. Wilson, C. Gawboy та книги <i><b>Ojibwe Sky Star Map Constellation Guide:
An Introduction to Ojibwe Star Knowledge</b></i>, авторами якої є A. Lee,
W. Wilson, C. Gawboy, J. Tibbetts.</p>
<p>Малюнки сузір’їв створено A. Lee та W. Wilson.</p>
<p>Зв’яжіться із A. Lee (aslee@stcloudstate.edu), якщо вам потрібна додаткова
інформація.</p>
