<h2>Ojibwe</h2>
<p>Ojibwe is een van de grootste groepen van inheemse bevolking in
Noord-Amerika (VS en Canada). Afhankelijk van de regio, zijn de Ojibwe
bekend van berkenschors kano's, wilde rijst <i>manoomin</i> en
ahornsiroop. Ook bekend als Anishinaabe en Chippewa. Het woord Ojibwe
betekent 'kookt voedsel buiten'. De Ojibwe astronomie-bestanden die
beschikbaar zijn in Stellarium zijn een aanpassing van de <b><i>"Ojibwe
Giizhig Anung Masinaaigan, Ojibiwe hemelsterrenkaart" </i></b>, gecreëerd
door A. Lee, W. Wilson, C Gawboy, 2012. Meer informatie is te vinden in het
sterrenbeelden gidsboek <b><i>Ojibwe Sky Star Map Constellation Guide: een
inleiding tot de Ojibwe astronomie</i></b>. Er zijn ook
Ojibwe-sterrenkaartposters, Ojibwe-planisferen, curriculum en andere bronnen
beschikbaar.</p>


<h3>Hemellichamen</h3>
<ul>
<li><i>Gaadidnaway,Mishi bizhiw</i>,Gekrulde staart, Grote panter, Leo & het
hoofd van Hydra </li>
<li><i>Madoodiswan</i>,Zweet hutje, Corona </li>
<li><i>Biboonkeonini</i>,Wintermaker, Orion met armen naar Procyon & Aldebaran </li>
<li><i>Maang</i>Fuut, Ursa Minor (Kleine beer) </li>
<li><i>Ojiig</i>,Visser, Ursa Major (Steelpannetje) </li>
<li><i>Giwedin’Anung</i>,Noordster, Poolster </li>
<li><i>Mooz</i>,Eland, Pegasus & Hagendis </li>
<li><i>Bugonagiizhig</i>,Gat in de hemel, Plejaden </li>
<li><i>Madoo'asinik</i>,Zwetende stenen, Plejaden </li>
<li><i>Ajiijaak/Bineshi Okanin</i>,Kraan/Vogelskelet, Cygnus </li>
<li><i>Noondeshin Bemaadizid</i>,Uitgeputte bader, deel van Hercules </li>
<li><i>Nanaboujou</i>,Nanaboujou, Scorpio </li>
<li><i>Anung</i>,Ster, </li>
<li><i>Anung aki</i>,Sterrenwereld </li>
<li><i>Dibik-giizis (Nacht zon)</i>,Maan </li>
<li><i>Giizis</i>,Zon </li>
<li><i>Giizhig</i>,Hemel </li>
<li><i>Ikwe'anung (Women's Star)</i>,Venus </li>
<li><i>Onaagoshi'anung</i>,Venus - Avondster</li>
<li><i>Waabun'anung</i>,Venus - Morgenster </li>
<li><i>Maingan Mikan (Wolf Trail)</i>,Ecliptica </li>
<li><i>Jiibaykona (Spirit Path)</i>,Melkweg </li>
<li><i>Jiibay Ziibi (River of Souls)</i>,Melkweg</li>
<li><i>Bangishin anung</i>,Meteor/Vallende ster </li>
<li><i>Gaagige Giizhig (Forever Sky)</i>,Universum </li>
<li><i>Anung Nibwakawin</i>,Sterrenkennis (Wijsheid) </li>
<li><i>Giizhig Anung Masinaaigan</i>,(Hemel) sterrenkaart</li>
<li><i>Waabanong (Waaban)</i>,Oost </li>
<li><i>Ningabianong (Nigagbii'an)</i>,West</li>
<li><i>Giiwedinong (Giiwedinang/Giiwendin)</i>,Noord</li>
<li><i>Zhaawanong (Zhaawan)</i>,Zuid </li>

</ul>

<h3>Externe links</h3>
<ul>
<li><a href="http://web.stcloudstate.edu/aslee/OJIBWEMAP/home.html">Ojibwe kaart
webpage, inclusief audio opnamen met de Ojibwe uitspraak en andere
bronnen.</a></li>
<li><a
href="http://www.amazon.com/Ojibwe-Sky-Star-Map-Constellation/dp/0615986781?ie=UTF8&keywords=ojibwe%20stars&qid=1461769178&ref_=sr_1_1&sr=8-1">Ojibwe
Sky Star Map Constellation Guide</a> boek op amazon.com</li>
<li><a href="http://www.nativeskywatchers.com"><i>Native Skywatchers’</i>
hoofdwebpagina, inclusief educatie, kust, en community workshops en andere
bronnen.</a></li>
</ul>

<h3>Auteurs</h3>
<p>Deze Ojibwe-sterrenkennis is een bijdrage van Annette S. Lee, Directeur van
<i>Native Skywatchers</i>, een onderzoeks- en programmeringsinitiatief
gericht op het revitaliseren van de inheemse astronomie, met name die van de
Ojibwe en D(L)akota. Gebaseerd op de sterrenkaart <i><b>Ojibwe Giizhig Anung
Masinaaigan - Ojibwe hemelsterrenkaart</b></i> gecreëerd door A. Lee,
W. Wilson, C. Gawboy en het boek <i><b>Ojibwe Sky Star Kaart Constellation
Guide:: Een inleiding tot Ojibwe -sterrenkennis</b></i> door A. Lee,
W. Wilson, C. Gawboy, J. Tibbetts.</p>
<p>Sterrenbeeld afbeeldingen door A. Lee & W. Wilson.</p>
<p>Contact A. Lee via aslee@stcloudstate.edu voor meer informatie.</p>
