<h2>ওজিবোয়ে</h2>
<p>ওজিবোয়েরা উত্তর আমেরিকার (আমেরিকা ও কানাডা) স্থানীয় বৃহৎ উপজাতিগুলির মধ্যে অন্যতম । বার্চ গাছের ছাল দিয়ে তৈরী ডিঙি, বুনো চালের ভাত বা <i>ম্যানুমিঁ</i>, ও মিষ্টি মেপেল সিরাপের জন্য এরা সুপরিচিত । এলাকা ভেদে ওজিবোয়েরা আনিশিনাবে কিংবা চিপ্পেওয়া নামেও পরিচিত । ওজিবোয়ে কথার অর্থ 'যারা বাইরে খাবার রাঁধে' ।  A. Lee, W. Wilson ও C. Gawboy দ্বারা ২০১২ সালে রচিত <b><i>“Ojibwe Giizhig Anung Masinaaigan, ওজিবোয়ে নক্ষত্র মানচিত্র”</i></b> থেকে সমস্ত তথ্য নেওয়া হয়েছে । আরও বিশদে জানতে <b><i>ওজিবোয়ে আকাশ মানচিত্র মন্ডল সহায়িকা : ওজিবোয়ে নক্ষত্রবিদ্যার পরিচিতি</i></b> বইটি দেখতে পারেন । তাছাড়া ওজিবোয়ে নক্ষত্র মানচিত্র ও সেই নানা সংক্রান্ত পোস্টার, পাঠ্যক্রম সহ বহুল উপাদান এখন সহজলভ্য ।</p>


<h3>জ্যোতিষ্কসমূহ</h3>
<ul>
<li><i>গাডিডন্যাওয়ে,মিশ্যি বিজিউ</i>, গোটানো লেজ, বিশাল চিতাবাঘ, সিংহ মন্ডল ও সর্পদৈত্য মন্ডলের মাথা</li>
<li><i>মাদুদশিওয়ান</i>, ভাপঘর, উত্তর রাজমুকুট মন্ডল </li>
<li><i>বিবুনকেওনিনি</i>, শীতের আগন্তুক, কালপুরুষের কাঁধ থেকে প্রশ্বন ও আলদুবরান (আদ্রা) পর্যন্ত</li>
<li><i>মাঙ্গ</i>, পানকৌড়ি, ভল্লুক ছানা মন্ডল (ছোটো হাতা) </li>
<li><i>ওজিগ</i>, মাছধরা পশু, ভল্লুক মন্ডল (বড় হাতা) </li>
<li><i>গিউয়েডিনাং</i>, উত্তরের তারা, ধ্রুবতারা </li>
<li><i>মুস</i>, বিশেষ হরিণ, পক্ষীরাজ ও টিকটিকি মন্ডল </li>
<li><i>বুগোন্যাগিইজিক</i>, আকাশের ছিদ্র, কৃত্তিকা তারাগুচ্ছ </li>
<li><i>ম্যাডুঃসিনিক</i>, তপ্ত নুড়ি, কৃত্তিকা তারাগুচ্ছ </li>
<li><i>অ্যাজিজাক/বিনেশি ওকানিন</i>, সারস/কঙ্কালসার পাখি, হাঁস মন্ডল </li>
<li><i>নুঁউদেশিন বেমাডিজিদ</i>, ক্লান্ত ব্যক্তি, হারকিউলিস মন্ডলের কিছু অংশ </li>
<li><i>ন্যান্যাবুউজো</i>, ন্যান্যাবুউজো, বৃশ্চিক মন্ডল </li>
<li><i>অ্যানাং</i>, নক্ষত্র, </li>
<li><i>অ্যানাং আখ্যি</i>, তারাদের জগৎ </li>
<li><i>ডিবিক-গিইসিস (রাতের সূর্য)</i>, চাঁদ </li>
<li><i>গিইসিস</i>, সূর্য </li>
<li><i>গিইজিখ</i>, আকাশ </li>
<li><i>আকোয়ে অ্যানাং (মেয়েদের তারা)</i>, শুক্র </li>
<li><i>ওনাকশি অ্যানাং</i>, শুক্র -সন্ধ্যাতারা</li>
<li><i>ওয়াবু অ্যানাং</i>, সূর্য - শুকতারা </li>
<li><i>আমাঞিগান মেইকান (নেকড়ের গমনপথ)</i>, সৌরপথ </li>
<li><i>চিব্যায়েকোনা (ব্রহ্ম পথ)</i>, ছায়াপথ </li>
<li><i>চিব্যায় জিবি (আত্মার নদী)</i>, ছায়াপথ</li>
<li><i>বাংগিশিন অ্যানাং</i>, উল্কা/তারাখসা </li>
<li><i>গাগগে গিইসিক (অন্তহীন আকাশ)</i>, ব্রহ্মান্ড </li>
<li><i>অ্যানাং নিবোকাউইন</i>, নক্ষত্র সংক্রান্ত তথ্য (জ্ঞান) </li>
<li><i>গিইসিক অ্যানাং মাসিনাগান</i>, (আকাশ) তারাদের মানচিত্র</li>
<li><i>ওয়াব্যানং (ওয়াব্যান)</i>, পূর্বদিক </li>
<li><i>নিগাঁবিয়্যানং (নিগাগবিয়ান)</i>, পশ্চিমদিক</li>
<li><i>গিইওয়েডিনউং (গিইওয়েডিন্যাং/গিইওয়েডিন)</i>, উত্তরদিক</li>
<li><i>জাওয়ানুং (জাওয়ান)</i>, দক্ষিনদিক </li>

</ul>

<h3>বিবিধ</h3>
<ul>
<li><a href="http://web.stcloudstate.edu/aslee/OJIBWEMAP/home.html">ওজিবোয়ে মানচিত্র ওয়েবপেজ, উচ্চারণের অডিও রেকডিং সহ বিভিন্ন তথ্য</a></li>
<li><a href="http://www.amazon.com/Ojibwe-Sky-Star-Map-Constellation/dp/0615986781?ie=UTF8&keywords=ojibwe%20stars&qid=1461769178&ref_=sr_1_1&sr=8-1">ওজিবোয়ে তারা মানচিত্র সহায়িকা</a> amazon.com এ বই</li>
</ul>

<h3>প্রস্তুতকারক</h3>
<p>এটি প্রস্তুত করেছেন Annette S. Lee । তিনি <i>স্থানীয় স্কাইওয়্যাচার</i> নামক একটি গবেষণা ও উদ্যোগ কর্মসূচীর অধিকর্তা । জ্যোতির্বিদ্যা সংক্রান্ত প্রাচীন ধ্যান ধারণা ও মূল্যবান তথ্যগুলি সংরক্ষণ ও পুনর্জ্জিবীত করাই এই কর্মসূচীটির মূল উদ্দেশ্যে (বিশেষত ওজিবোয়ে এবং ডাকোটা/লাকোটা) । এটি নেওয়া হয়েছে A. Lee, W. Wilson ও C. Gawboy সৃষ্ট <i><b>Ojibwe Giizhig Anung Masinaaigan - ওজিবোয়ে নক্ষত্র মানচিত্র</b></i> এবং A. Lee, W. Wilson, C. Gawboy ও J. Tibbetts রচিত <i><b>ওজিবোয়ে আকাশ মানচিত্র মন্ডল সহায়িকা : ওজিবোয়ে নক্ষত্রবিদ্যার পরিচিতি</b> </i>নামক বই থেকে ।</p>
<p>কল্পচিত্রগুলি প্রস্তুত করেছেন A. Lee এবং W. Wilson.</p>
<p>আরও জানতে A. Lee সাথে  aslee@stcloudstate.edu এর মাধ্যমে যোগাযোগ করুন ।</p>
