<h2>Ojibwe</h2>
<p>Ojibwe es uno de los mayores grupos de pueblos indígenas de América del
Norte (Estados Unidos y Canadá). Dependiendo de la región, los Ojibwe son
conocidos por sus canoas de corteza de abedul, arroz silvestre,
<i>manoomina</i> y jarabe de arce. También conocido como Anishinaabe y
Chippewa. La palabra Ojibwe significa "cocina afuera". Los archivos del
conocimiento estelar Ojibwe disponibles para Stellarium son una adaptación
del <b><i>"Ojibwe Giizhig Anung Masinaaigan, Mapa Estelar de
Ojibiwe"</i></b>, creado por A. Lee, W. Wilson, C. Gawboy, 2012. Más
detalles se pueden encontrar en la guía de la constelación <b><i>Guía de la
constelación del mapa estelar del cielo Ojibwe: Una introducción al
conocimiento estelar de Ojibwe</i></b>. También están disponibles carteles
de mapas estelares de Ojibwe, planisferas de Ojibwe, currículum y otros
recursos.</p>


<h3>Objetos celestes</h3>
<ul>
<li><i>Gaadidnaway,Mishi bizhiw</i>,Cola rizada, gran pantera, Leo y cabeza de
Hydra </li>
<li><i>Madoodiswan</i>,Sweat Lodge, Corona </li>
<li><i>Biboonkeonini</i>,Wintermaker, Orión con los brazos a Proción y Aldebarán </li>
<li><i>Maang</i>,Loco, Osa Menor (Carro Pequeño) </li>
<li><i>Ojiig</i>,Pescador, Osa Mayor (Gran Carro) </li>
<li><i>Giwedin’Anung</i>,Estrella del Norte Polaris </li>
<li><i>Mooz</i>,Alce, Pegaso y Lacerta </li>
<li><i>Bugonagiizhig</i>,Agujero en el cielo, Pléyades </li>
<li><i>Madoo'asinik</i>,Rocas sudorosas, Pléyades </li>
<li><i>Ajiijaak/Bineshi Okanin</i>,Cráneo/Esqueleto de pájaro, Cisne </li>
<li><i>Noondeshin Bemaadizid</i>,Bañista agotado, parte de Hércules </li>
<li><i>Nanaboujou</i>,Nanaboujou, Escorpión </li>
<li><i>Anung</i>,Estrella, </li>
<li><i>Anung aki</i>,Mundo estrella </li>
<li><i>Dibik-giizis (Sol Nocturno)</i>,Luna </li>
<li><i>Giizis</i>,Sol </li>
<li><i>Giizhig</i>,Cielo </li>
<li><i>Ikwe'anung (Estrella de las mujeres)</i>,Venus </li>
<li><i>Onaagoshi'anung</i>,Venus -Estrella de la tarde</li>
<li><i>Waabun'anung</i>,Venus - Estrella de la mañana </li>
<li><i>Maingan Mikan (Rastro del lobo)</i>,Eclíptica </li>
<li><i>Jiibaykona (Camino del espíritu)</i>,Vía Láctea </li>
<li><i>Jiibay Ziibi (Río de las almas)</i>,Vía Láctea</li>
<li><i>Bangishin anung</i>,Meteoro/Estrella caída </li>
<li><i>Gaagige Giizhig (Cielo eterno)</i>,Universo </li>
<li><i>Anung Nibwakawin</i>,Estrella del conocimiento (Sabiduría) </li>
<li><i>Giizhig Anung Masinaaigan</i>,(Cielo) mapa estelar</li>
<li><i>Waabanong (Waaban)</i>,Este </li>
<li><i>Ningabianong (Nigagbii'an)</i>,Oeste</li>
<li><i>Giiwedinong (Giiwedinang/Giiwendin)</i>,Norte</li>
<li><i>Zhaawanong (Zhaawan)</i>,Sur </li>

</ul>

<h3>Enlaces externos</h3>
<ul>
<li><a href="http://web.stcloudstate.edu/aslee/OJIBWEMAP/home.html">La página
web de Ojibwe Map, incluye grabaciones de audio de la pronunciación de
Ojibwe y otros recursos.</a></li>
<li><a
href="http://www.amazon.com/Ojibwe-Sky-Star-Map-Constellation/dp/0615986781?ie=UTF8&keywords=ojibwe%20stars&qid=1461769178&ref_=sr_1_1&sr=8-1">Guía
de Constelación del Mapa Estelar Ojibwe</a> en amazon.com</li>
<li><a href="http://www.nativeskywatchers.com">Página principal de los
<i>Observadores nativos del cielo</i>, incluye educación, arte y talleres
comunitarios y otros recursos.</a></li>
</ul>

<h3>Autores</h3>
<p>Este conocimiento estelar de Ojibwe fue aportado por Annette S. Lee,
directora del <i>Native Skywatchers</i>, una iniciativa de investigación y
programación destinada a revitalizar el conocimiento de las estrellas
nativas, especialmente Ojibwe y D (L) akota. Basado en el mapa estelar
<i><b>Ojibwe Giizhig Anung Masinaaigan - Ojibwe Sky Star Map</b></i> creado
por A. Lee, W. Wilson, C. Gawboy y el libro <i><b>Ojibwe Sky Star Map
Constellation Guide: Una introducción al conocimiento estelar de
Ojibwe</b></i> por A. Lee, W. Wilson, C. Gawboy, J. Tibbetts.</p>
<p>Pinturas de la constelación por A. Lee y W. Wilson.</p>
<p>Contacte con A. Lee a aslee@stcloudstate.edu para más información.</p>
