<h2>Xhosa</h2>
<p>Široko rozšírený africký koncept je, že obloha je pevná kupola, snáď z
modrého kameňa, ktorá spočíva nad Zemou a po ktorej sa pohybuje Slnko. V
jazyku Xhosa sa hviezda nazýva &#8220;inkwenkwezi&#8221;.</p>
<p>Aj keď planéty sú &#8220;pútnikmi&#8221; nočnej oblohy a preto menia svoju
polohu vzhľadom k hviezdam, často boli používané v povestiach o oblohe ľudí
Xhosa.</p>
<p>Jupiter si vysvetľovali ako ľudí pri ohni. Venušu, ako Večernicu, spájali s
časom, keď chlapci dojili kravy</p>
<p>Venušu tiež nazývali randiaca hviezda, &#8220;Madingeni&#8221; chlapci a
dievčatá nemali dovolené randiť verejne, ale stretávali sa pri prameni, kde
dievčatá naberali vodu, keď bola večer vidieť Venuša.</p>

<h3>Mytológia</h3>
<ul>
<li><b>isiLimela &mdash; Plejády:</b><br/> Prvé ukázanie sa &#8220;isiLimela&#8221; naznačovalo začiatok obdobia
kopania a sadenia. Takisto sa vravelo, že mesiac Kopacích hviezd
symbolizoval nový život človeka pre obrad školy obriezky Abakwetha a bolo
zvykom, že Xhoskí muži od tohto času rátali svoje roky mužstva.</li>
<li><b>iQhawe &mdash; Sírius:</b><br/> Sírius, v Xhosa známy ako &#8220;iQhawe&#8221;, čo znamená
&#8220;šampión&#8221;, pravdepodobne, pretože je najjasnejšia hviezda nočnej
oblohy. Takisto mohol byť jedným z dvoch nápadníkov alebo rivalov (spolu s
Canopusom, druhou najjasnejšou hviezdou), ale nevieme, o čiu pozornosť mali
súperiť.</li>
<li><b>uCanzibe &mdash; Canopus:</b><br/> Canopus je druhá najjasnejšia hviezda na nebi a v Xhosa ju nazývali
&#8220;uCanzibe&#8221;, čo znamená žiariaca a trblietajúca sa. Hviezdu
pokladali za tradičných Xhoských tancujúcich chlapcov, alebo ako jedného z
dvoch nápadníkov (ten druhý bol Sírius, najjasnejšia hviezda), pravdepodobne
rivalov súperiacich o pozornosť.</li>
<li><b>umNyele &mdash; Mliečna cesta:</b><br/> &#8220;umNyele&#8221; je označenie v jazyku Xhosa pre naježené chlpy na
chrbte oblohy, podobne ako na chrbte zlostného psa. Hovorilo sa, že keď na
nebesá ukážete rovnými prstami, pes vyjde. Pre toto zastrašovanie si ľudia
ctili boha &#8220;Qamatu&#8221; tak, že na oblohy vždy ukazovali zohnutým
prstom.</li>
<li><b>amaKroza &mdash; Pás Orióna:</b><br/> V jazyku Xhosa sú tri hviezdy Pásu Orióna známe ako &#8220;amaKroza&#8221;,
čiže &#8220;tie v rade&#8221;. Sú tu hroby, kde predkovia pokojne
odpočívajú, nebesá, kde sa ich duše premávajú a najposvätnejšie miesto na
hviezdnom nebi, miesto prebývanie najvyššieho boha &#8220;Qamatu&#8221;. </li>
</ul>

<h3>Autori</h3>
<p>Túto kultúru oblohy vytvorila Suki Locková pre Juhoafrické astronomické
observatórium <a href="http://www.saao.ac.za/">(SAAO)</a> podľa informácií
od Aukeho Slotegraafa. Upravená bola podľa údajov od Thembu Matomelu,
Thembely Mantungwaovej a Mdumiseniho Nxumala. Projekt zahájil Sivuyile
Manxoyi po diskusii s prof. Jaritou Holbrookovou a prof. Kevinom Snedegarom
o astronómii africkej kultúry.</p>

