<h2>Xhosa</h2>
<p>A wide spread African concept is that the sky is a solid dome, perhaps made of blue rock resting on the Earth, upon which the Sun moves. In Xhosa, a star is called &#8220;inkwenkwezi&#8221;.</p>
<p>Although planets are &#8220;wanderers&#8221; of the night skies, and therefore vary their positions relative to the stars, they often feature in Xhosa starlore.</p>
<p>Jupiter was interpreted as people around a fire. Venus, as the evening star, is associated with the time the boys milked the cows</p>
<p>Venus was also called the dating star, &#8220;Madingeni&#8221;. Boys and girls were not allowed to date in public, but met at the fountain where the girls fetched water when Venus was visible in the evening.</p>

<h3>Starlore</h3>
<ul>
<li><b>isiLimela &mdash; Pleiades:</b><br/> The first sighting of &#8220;isiLimela&#8221; indicated the start of the Xhosa digging or planting season. It is also said that the month of the Digging Stars symbolised new life in a man for the coming-out ceremony of the Abakwetha circumcision school and it has always been a custom for Xhosa men to count their years of manhood from this time.</li>
<li><b>iQhawe &mdash; Sirius:</b><br/> Sirius is known as &#8220;iQhawe&#8221; in Xhosa, which means &#8220;the champion&#8221;, probably because it is the brightest star in the night sky. It can also be seen as one of two suitors or rivals (along with Canopus, the second brightest star), but we cannot say for whose affections they are fighting.</li>
<li><b>uCanzibe &mdash; Canopus:</b><br/> Canopus is the second brightest star in the heavens and is referred to as &#8220;uCanzibe&#8221; in Xhosa, which means shining and sparkling. The star is seen as traditional Xhosa boys dancing, or sometimes as one of two suitors (Sirius, the brightest star, being the other), possibly rivals in their quest for affection.</li>
<li><b>umNyele &mdash; The Milky Way:</b><br/> &#8220;umNyele&#8221; is the Xhosa for the raised bristles along the back of the sky, like those on the back of an angry dog. It was told that the dog would rise up if you point to the heaven with straight fingers. This was a good deterrence and the people would remember to show respect for the god &#8220;Qamata&#8221; by always pointing to the sky with a bent finger.</li>
<li><b>amaKroza &mdash; Orion&#8217;s Belt:</b><br/> In Xhosa the three stars of Orion&#8217;s Belt are known as the &#8220;amaKroza&#8221;, or &#8220;those in a queue&#8221;. These are the graves where ancestors rest peacefully, the heavens where their spirits roam and the most holy place beyond the starry heavens, the dwelling of the supreme god, &#8220;Qamata&#8221;. </li>
</ul>

<h3>Authors</h3>
<p>This sky culture was created by Suki Lock for the South African Astronomical Observatory <a href="http://www.saao.ac.za/">(SAAO)</a>, based on information supplied by Auke Slotegraaf.
They were modified using inputs and information from Themba Matomela, Thembela Mantungwa and Mdumiseni Nxumalo. The project was initiated by 
Sivuyile Manxoyi after having discussions with Prof Jarita Holbrook and Prof Kevin Snedegar on African Cultural astronomy.</p>

<h2>Licence</h2> 
<p>This sky culture is provided under CC BY-ND 4.0 International Public Licence (you can use it for any commercial and noncommercial 
purpose but credit the authors and do not change it. Thanks!).<br/>
Please credit the <a href="https://cfah.org.za">Centre for Astronomical Heritage (CfAH)</a>.</p>
