<h2>Xhosa</h2>
<p> Afrikoje plačiai paplitusi nuomonė, kad dangus yra vientisas kupolas,
galbūt sudarytas iš mėlynos uolienos, kuris remiasi į Žemę ir ant kurio juda
Saulė. Xhosa kalba žvaigždė vadinama &#8220;inkwenkwezi&#8221;.</p>
<p> Nors planetos yra naktinio dangaus &#8220;klajoklės&#8221, todėl jų padėtis
žvaigždžių atžvilgiu kinta, jos dažnai figūruoja Xhosa žvaigždžių legendose.</p>
<p>Jupiteris buvo interpretuotas kaip žmonės aplink ugnį. Venera, kaip vakarinė
žvaigždė, yra susijusi su laiku, kai berniukai melžė karves.</p>
<p> Venera taip pat buvo vadinama pasimatymų žvaigžde,
&#8220;Madingeni&#8221;. Vaikinams ir merginoms nebuvo leidžiama
susitikinėti viešai, bet jie susitikdavo prie fontano, kur merginos nešdavo
vandenį, kai Venera būdavo matoma vakare.</p>

<h3>Žvaigždynų folkloras</h3>
<ul>
<li><b>isiLimela &mdash; Plejadės:</b><br/>  Pirmą kartą pamačius &#8220;isiLimela&#8221, prasidėdavo Xhosa kasimo arba
sodinimo sezonas. Taip pat sakoma, kad kasimo žvaigždžių mėnuo simbolizavo
naują vyro gyvybę per Abakwetha apipjaustymo mokyklos išėjimo ceremoniją, ir
nuo to laiko Xhosa vyrai visada turėjo paprotį skaičiuoti savo vyriškumo
metus.</li>
<li><b>iQhawe &mdash; Sirijus:</b><br/>  Sirijus Xhosa kalba vadinamas &#8220;iQhawe&#8221; tai reiškia
&#8220;čempionas&#8221; tikriausiai todėl, kad tai ryškiausia žvaigždė
naktiniame danguje. Jį taip pat galima laikyti vienu iš dviejų sužadėtinių
arba varžovų (kartu su Kanopu, antrąja pagal ryškumą žvaigžde), tačiau
negalime pasakyti, dėl kieno simpatijų jie kovoja.</li>
<li><b>uCanzibe &mdash; Kanopas:</b><br/>  Kanopas yra antroji pagal ryškumą žvaigždė danguje, kuri Xhosa kalba
vadinama &#8220;uCanzibe&#8221; tai reiškia spindinti ir blizganti. Žvaigždė
vaizduojama kaip tradicinis Xhosa berniukų šokis arba kartais kaip vienas iš
dviejų sužadėtinių (kita žvaigždė - Sirijus, ryškiausia žvaigždė), galbūt
varžovų, siekiančių meilės.</li>
<li> <b>umNyele &mdash; Paukščių Takas:</b><br/>  &#8220;umNyele&#8221; taip Xhosa kalba vadinami išilgai dangaus pakelti
šeriai, panašūs į pikto šuns šerius. Buvo sakoma, kad šuo pakils, jei
tiesiais pirštais parodysi į dangų. Tai buvo gera atgrasymo priemonė ir
žmonės nepamiršdavo rodyti pagarbą dievui &#8220;Qamata&#8221; visada
rodydami į dangų sulenktu pirštu.</li>
<li><b>amaKroza &mdash; Orion&#8217;o Juosta:</b><br/>  Xhosa kalba trys Orion#8217;o juostos žvaigždės vadinamos
&#8220;amaKroza&#8221;, arba &#8220;stovinčiomis eilėje&#8221;. Tai kapai,
kuriuose ramiai ilsisi protėviai, dangus, kuriame klajoja jų dvasios, ir
švenčiausia vieta už žvaigždėto dangaus, aukščiausiojo dievo
&#8220;Qamata&#8221; buveinė. </li>
</ul>

<h3>Autoriai</h3>
<p> Šią dangaus kultūrą sukūrė Suki Lock Pietų Afrikos astronomijos
observatorijai <a href=„http://www.saao.ac.za/“>(SAAO)</a>, remdamasi Aukės
Slotegraaf pateikta informacija. Jie buvo modifikuoti naudojant Themba
Matomela, Thembela Mantungwa ir Mdumiseni Nxumalo indėlį ir
informaciją. Projektą inicijavo Sivuyile Manxoyi po diskusijų su profesore
Jarita Holbrook ir profesoriumi Kevinu Snedegaru apie Afrikos kultūros
astronomiją.</p>

