<h2>Xhosa</h2>
<p>Een wijd verspreid Afrikaans concept is dat de hemel een stevige koepel is,
misschien gemaakt van blauw gesteente dat op de aarde rust, waarop de zon
beweegt. In het Xhosa wordt een ster &#8220;inkwenkwezi&#8221; genoemd.</p>
<p>Hoewel planeten &#8220;zwervers&#8221; van de nachtelijke hemel zijn, en
daarom hun posities ten opzichte van de sterren variëren, komen ze vaak voor
in de Xhosa-sterrenoverlevering.</p>
<p>Jupiter werd geïnterpreteerd als mensen rond een vuur. Venus, als avondster,
wordt geassocieerd met de tijd dat de jongens de koeien melken</p>
<p>Venus werd ook wel de dating ster genoemd, &#8220;Madingeni&#8221;. Jongens
en meisjes mochten niet in het openbaar daten, maar ontmoetten elkaar bij de
fontein waar de meisjes water haalden als Venus 's avonds zichtbaar was.</p>

<h3>Hemelculturen</h3>
<ul>
<li><b>isiLimela &mdash; Pleiades:</b><br/> De eerste waarneming van &#8220;isiLimela&#8221; gaf het begin aan van het
Xhosa graaf- of plantseizoen. Er wordt ook gezegd dat de maand van de
Gravende Sterren het nieuwe leven in een man symboliseerde voor de
coming-out ceremonie van de Abakwetha besnijdenis school en het is altijd
een gewoonte geweest voor Xhosa mannen om hun jaren van mannelijkheid te
tellen vanaf dit tijdstip.</li>
<li><b>iQhawe &mdash; Sirius:</b><br/> Sirius wordt in het Xhosa &#8220;iQhawe&#8221; genoemd, wat &#8220;de
kampioen&#8221; betekent, waarschijnlijk omdat het de helderste ster aan de
nachtelijke hemel is. Hij kan ook worden gezien als een van de twee vrijers
of rivalen (samen met Canopus, de op een na helderste ster), maar we kunnen
niet zeggen om wiens genegenheid ze vechten.</li>
<li><b>uCanzibe &mdash; Canopus:</b><br/> Canopus is de op één na helderste ster aan de hemel en wordt in het Xhosa
&#8220;uCanzibe&#8221; genoemd, wat betekent glanzend en fonkelend. De ster
wordt gezien als traditionele Xhosa-jongens die dansen, of soms als een van
de twee vrijers (Sirius, de helderste ster, is de andere), mogelijk rivalen
in hun zoektocht naar genegenheid.</li>
<li><b>umNyele &mdash; De Melkweg:</b><br/> &#8220;umNyele&#8221; is het Xhosa voor de opstaande haren langs de
achterkant van de hemel, zoals die op de rug van een boze hond. Er werd
verteld dat de hond zou opstaan als je met rechte vingers naar de hemel
wees. Dit was een goede afschrikking en het volk zou zich herinneren respect
te tonen voor de god &#8220;Qamata&#8221; door altijd met een gebogen vinger
naar de hemel te wijzen.</li>
<li><b>amaKroza &mdash; Orion&#8217;s Gordel:</b><br/> In het Xhosa staan de drie sterren van de Gordel van Orion&#8217 bekend als
de &#8220;amaKroza&#8221; of &#8220;die in een rij&#8221;. Dit zijn de
graven waar voorouders vredig rusten, de hemel waar hun geesten rondzwerven
en de heiligste plaats achter de sterrenhemel, de woonplaats van de
oppergod, &#8220;Qamata&#8221;. </li>
</ul>

<h3>Auteurs</h3>
<p>Deze hemelkweek is gemaakt door Suki Lock voor het South African
Astronomical Observatory<a href="http://www.saao.ac.za/">(SAAO)</a>, op
basis van informatie verstrekt door Auke Slotegraaf. Ze werden aangepast met
behulp van input en informatie van Themba Matomela, Thembela Mantungwa en
Mdumiseni Nxumalo. Het project werd geïnitieerd door Sivuyile Manxoyi na
besprekingen met Prof Jarita Holbrook en Prof Kevin Snedegar over Afrikaanse
Culturele astronomie.</p>

