# star names
 97649|_("Fa'a–rava-i-te-ra'i") 2
 97649|_("Ire") 2
 97649|_("Ta'urua-manu") 4
 24608|_("Tahi-ari'i") 1
 69673|_("'Ana-tahu'a-ta'ata-metua-te-tupu-mavae") 1
 69673|_("A6") 3
 69673|_("Pou-ti'ara'a") 1
 32349|_("Ta'urua-nui-i-te-amo-'aha") 1
 32349|_("Ta'urua-fau-papa") 1
 32349|_("Ta'urua-e-hiti-i-tara-te-feia'i") 1
 32349|_("Fetū-roa") 8
 37279|_("'Ana-tahu'a-vahine-o-toa-te-manava") 1
 37279|_("A7/9") 3
 37279|_("Pou-vāna'ana'ara'a") 1
 30438|_("Ta'urua-nui-o-te-hiti-'apato'a") 1
 30438|_("Ta'urua-e-tupu-tai-nanu") 1
 26634|_("Pou-haerera’a") 1
 26634|_("'Ana-iva") 1
102098|_("Pira'e-tea") 1
102098|_("Ta'urua-i-te-ha'apāra'a-manu") 1
  7588|_("Ari'i-o-'apa-to'a") 2
 36850|_("Pipiri") 5
 36850|_("‘Ainanu-i-raro") 5
 37826|_("Rehua") 5
 37826|_("'Ainanu-i-ni'a") 5
 37826|_("Rehua-i-te-ra'i") 1
 68002|_("Ta'urua-'apa'apa-manu") 2
 68002|_("Ta'urua-manu") 2
 49669|_("'Ana-roto") 1
 49669|_("A3a") 3
 49669|_("Pou-roto") 2
 74785|_("'Ana-muri") 1
 74785|_("A2b") 1
 74785|_("Pou-muri") 2
 74785|_("'Ana-feo") 2
 91262|_("Ari'i-o-mara'i-re'a") 2
 91262|_("Meremere") 9
 27989|_("'Ana-varu") 1
 27989|_("A9/8") 3
 27989|_("'Ana iva") 1
 27989|_("Ta'urua-nui-o-mere") 1
 27989|_("Pou-nohora'a") 1
 24436|_("Mere") 4,6,7
 24436|_("Tūtahi") 2
113368|_("Ta'urua-nui-e-fa'atere-va'a-iā-atu-tahi") 1
113368|_("Ta'urua-i-te-i'a-o-te-no'o") 1
 80763|_("'Ana-mua") 1
 80763|_("A1") 3
 80763|_("Pou-mua") 1
 80763|_("'Ana-hoa") 1
 80763|_("Pou-tomora'a-atu-i-te-'apu-'o-te-ra'i") 1
 21421|_("'Ana-muri") 1
 21421|_("A2a") 3
 21421|_("Ta'i-Rio-aitu") 1
 21421|_("Pou-muri") 1
 21421|_("Pou-fa'a-'ere'erera'a") 1
 21421|_("'Ana-feo") 1
 21421|_("Rio") 1
 21421|_("Rio-aitu") 1
 21421|_("Ta'i-rio-aitu") 1
 54061|_("'Ana-tīpū") 1
 54061|_("A4") 3
 54061|_("Pou-tia'ira'a") 1
 54061|_("Pou-hiti-nia'a") 1
 11767|_("'Ana-ni'a") 1
 11767|_("A10") 3
 11767|_("Pou-fa'arava’aira’a-i-te-ra'i-'oti'a") 1
 65474|_("'Ana roto") 1
 65474|_("A3b") 3
 65474|_("Mariua") 1
 65474|_("Pou-Ti'amā-Ta'aroa") 1
 65474|_("Pou-roto") 1
 65474|_("Pou-Tū-ma-Ta’aroa") 2
 46390|_("'Ana-heuheu-pō") 1
 46390|_("A5/T5") 3
 46390|_("'Ana-feufeu-pō") 1
 46390|_("Pou-hiti-raro") 1
 46390|_("Ta'urua-feufeu") 1
 46390|_("Pou-'ōrerorerora'a") 1
107556|_("Ta'urua-o-mere") 2
107556|_("Rua-o-mere") 2
 85696|_("Rehua") 10
 85927|_("Shaula") 10
