# star names
 24608|_("Tahi-ari'i") 1
 69673|_("'Ana-tahu'a-ta'ata-metua-te-tupu-mavae") 1
 69673|_("Pou-ti'ara'a") 1
 69673|_("A6") 8
 32349|_("Ta'urua-nui-i-te-amo-'aha") 1
 32349|_("Ta'urua-fau-papa") 1
 32349|_("Ta'urua-e-hiti-i-tara-te-feia'i") 1
 32349|_("Fetū-roa") 5
 37279|_("'Ana-tahu'a-vahine-o-toa-te-manava") 1
 37279|_("Pou-vāna'ana'ara'a") 1
 37279|_("A7/9") 8
 30438|_("Ta'urua-nui-o-te-hiti-'apato'a") 1
 30438|_("Ta'urua-e-tupu-tai-nanu") 1
 26634|_("Pou-haerera'a") 1
 26634|_("'Ana-iva") 1
102098|_("Pira'e-tea") 1
102098|_("Ta'urua-i-te-ha'apāra'a-manu") 1
 36850|_("'Ainanu-i-raro") 4
 36850|_("Pipiri") 4
 37826|_("'Ainanu-i-ni'a") 4
 37826|_("Rehua-i-te-ra'i") 1
 37826|_("Rehua") 4
 49669|_("'Ana-roto") 1
 49669|_("A3a") 8
 74785|_("'Ana-muri") 1
 74785|_("A2b") 8
 91262|_("Meremere") 2
 91262|_("Ari'i-o-mara'i-re'a") 3
 27989|_("'Ana-varu") 1
 27989|_("Pou-nohora'a") 1
 27989|_("Ta'urua-nui-o-mere") 1
 27989|_("'Ana iva") 1
 27989|_("A9/8") 8
 24436|_("Mere") 6,7
113368|_("Ta'urua-nui-e-fa'atere-va'a-iā-atu-tahi") 1
113368|_("Ta'urua-i-te-i'a-o-te-no'o") 1
 80763|_("'Ana-mua") 1
 80763|_("'Ana-hoa") 1
 80763|_("Pou-tomora'a-atu-i-te-'apu-'o-te-ra'i") 1
 80763|_("A1") 8
 21421|_("'Ana-muri") 1
 21421|_("'Ana-feo") 1
 21421|_("Pou-fa'a-'ere'erera'a") 1
 21421|_("Pou-fa'arava'ai-atu-e-te-'a'ahi") 1
 21421|_("Ta'i-rio-aitu") 1
 21421|_("A2a") 3
 54061|_("'Ana-tīpū") 1
 54061|_("Pou-tia'ira'a") 1
 54061|_("Pou-hiti-nia'a") 1
 54061|_("A4") 8
 11767|_("'Ana-ni'a") 1
 11767|_("Pou-fa'arava’aira’a-i-te-ra'i-'oti'a") 1
 11767|_("A10") 8
 65474|_("'Ana roto") 1
 65474|_("Pou-Ti'amā-Ta'aroa") 1
 65474|_("Mariua") 1
 65474|_("A3b") 8
 46390|_("'Ana-heuheu-pō") 1
 46390|_("Pou-'ōrerorerora'a") 1
 46390|_("Pou-hiti-raro") 1
 46390|_("Ta'urua-feufeu") 1
 46390|_("A5/T5") 3
 85696|_("Rehua") 9
 85927|_("Pipiri") 9
